am newbie to burning dvds.
i just bought the nec nd3550a burner.
so far i have burned 6 cds and dvds with no coasters.
i have been burning a iso image to memorex 8x disks.
i know i must get better quality discs but i am just learning about burning and media.
now i burned the iso using nero and it took 35 min.
i wanted to try to burn at 12x or 16x but i could not.
i have read on the net that people using 8x media can burn at 12x and 16x.
the highest nero will let me burn the disc is 8x.
on top of the spec sheet for my burner it says ide/atapi ultra mode compatible.
then it states dvd+r,-r writing at 16x cav.
what does the cav stand for?
here is my log from the burn.
thanks for any help i get.
windows xp 5.1 ia32 winaspi: - ahead winaspi: file 'c:\program files\ahead\nero\wnaspi32.dll': ver=2.0.1.74, size=164112 bytes, created 10/26/2004 5:35:34 pm nero version: 6.6.0.3 recorder: &lt;_nec dvd_rw nd-3550a&gt; version: 1.05 - ha 1 ta 0 - 6.6.0.3 adapter driver: &lt;atapi&gt; ha 1 drive buffer : 2048kb bus type : via inquiry data (1) -&gt; atapi, detected: atapi connected to mmc as unknown drive with class-nr : 1 drive is autodetected - recorder class: std.
mmc recorder cd-rom: &lt;liteon dvd-rom ltd163 &gt;version: gdhj - ha 1 ta 1 - 6.6.0.3 adapter driver: &lt;atapi&gt; ha 1 === scsi-device-map === diskperipheral : maxtor 6l080l4 atapi port 0 id 0 dma: off cdromperipheral : _nec dvd_rw nd-3550a atapi port 1 id 0 dma: on cdromperipheral : liteon dvd-rom ltd163 atapi port 1 id 1 dma: on === cdrom-device-map === _nec dvd_rw nd-3550a d: cdrom0 liteon dvd-rom ltd163 e: cdrom1 ======================= autorun : 1 excluded drive ids: writebuffersize: 40894464 (0) byte showdrvbufstat : 0 bufe : 0 physical memory : 255mb (261132kb) free physical memory: 161mb (165648kb) memory in use : 36 % uncached pfiles: 0x0 use inquiry : 1 global bus type: default (0) check supported media : disabled (0) 1.2.2006 burn dvd image 12:38:06 pm #1 text 0 file reader.cpp, line 127 reader running 12:38:06 pm #2 text 0 file writer.cpp, line 122 writer _nec dvd_rw nd-3550a running 12:38:06 pm #3 text 0 file burncd.cpp, line 3151 turn on disc-at-once, using dvd media 12:38:06 pm #4 text 0 file dlgwaitcd.cpp, line 256 last possible write address on media: 2295103 (510:01.28, 4482mb) last address to be written: 2285879 (507:58.29, 4464mb) 12:38:06 pm #5 text 0 file dlgwaitcd.cpp, line 268 write in overburning mode: no (enabled: cd) 12:38:06 pm #6 text 0 file dlgwaitcd.cpp, line 2309 recorder: _nec dvd_rw nd-3550a, media type: dvd+r 12:38:06 pm #7 text 0 file dlgwaitcd.cpp, line 430 &gt;&gt;&gt; protocol of dlgwaitcd activities: &lt;&lt;&lt; ========================================= 12:38:06 pm #8 text 0 file threadedtransferinterface.cpp, line 830 setup items (after recorder preparation) 0: trm_data_mode1 (2 - cd-rom mode 1, iso 9660) 2 indices, index0 (150) not provided original disc pos #0 + 2286030 (2286030) = #2286030/508:0.30 not relocatable, disc pos for caching/writing not required/not required, no patch infos -&gt; trm_data_mode1, 2048, config 0, wanted index0 0 blocks, length 2286030 blocks [_nec dvd_rw nd-3550a] -------------------------------------------------------------- 12:38:07 pm #9 text 0 file threadedtransferinterface.cpp, line 1040 prepare recorder [_nec dvd_rw nd-3550a] for write in cue-sheet-dao dao infos: ========== mcn: &quot;&quot; toctype: 0x00; session closed, disc not fixated tracks 1 to 1: 1: trm_data_mode1, 2048/0x00, filepos 0 0 386822144, isrc &quot;&quot; dao layout: =========== __start_|____track_|_idx_|_ctrladr_|_recdep__________ 0 | lead-in | 0 | 0x41 | 0x00 0 | 1 | 0 | 0x41 | 0x00 0 | 1 | 1 | 0x41 | 0x00 2286030 | lead-out | 1 | 0x41 | 0x00 12:38:07 pm #10 phase 24 file dlgbrnst.cpp, line 1832 caching of files started 12:38:07 pm #11 text 0 file burncd.cpp, line 4038 cache writing successful.
12:38:07 pm #12 phase 25 file dlgbrnst.cpp, line 1832 caching of files completed 12:38:07 pm #13 phase 36 file dlgbrnst.cpp, line 1832 burn process started at 8x (11,080 kb/s) 12:38:07 pm #14 text 0 file threadedtransferinterface.cpp, line 2596 verifying disc position of item 0 (not relocatable, no disc pos, no patch infos, orig at #0): write at #0 12:38:07 pm #15 scsi -1066 file cdrdrv.cpp, line 1176 scsi exec, ha 1, ta 0, lun 0, buffer 0x034f6000 status: 0x04 (0x01, scsi_err) ha-status 0x00 (0x00, ok) ta-status 0x02 (0x01, scsi_tastatus_chkcond) sense key: 0x05 (key_illegal_request) sense code: 0x24 sense qual: 0x00 cdb data: 0xad 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x04 0x00 0x00 sense data: 0x70 0x00 0x05 0x00 0x00 0x00 0x00 0x0a 0x00 0x00 0x00 0x00 0x24 0x00 12:38:07 pm #16 text 0 file dvdplusrw.cpp, line 608 start write address at lba 0 dvd high compatibility mode: no 1:12:23 pm #17 text 0 file writerstatus.cpp, line 116 &lt;_nec dvd_rw nd-3550a &gt; start writing lead-out at lba 2286030 (22e1ceh), lenght 0 blocks 1:12:23 pm #18 text 0 file threadedtransfer.cpp, line 228 all writers idle, stopping conversion 1:12:53 pm #19 phase 37 file dlgbrnst.cpp, line 1832 burn process completed successfully at 8x (11,080 kb/s) existing drivers: file 'drivers\adpu160m.sys': ver=v3.60a (lab01_n(johnstra).010529-2218), size=101888 bytes, created 8/17/2001 3:07:32 pm file 'drivers\pxhelp20.sys': ver=2.02.62a, size=20016 bytes, created 10/28/2003 5:02:00 am (prassi/veritas driver for win 2k) file 'drivers\atapi.sys': ver=5.1.2600.1106 (xpsp1.020828-1920), size=86912 bytes, created 8/29/2002 3:27:50 am (adapter driver for rec) registry keys: hklm\software\microsoft\windows nt\currentversion\winlogon\allocatecdroms : 0 (security option)
