o.k.
here is the deal, i'm in need of upgrading my computer.
i'm on a very limited budget so i have limitations on what i can do.
below is my current set-up (it's embarrassing, i know) and so i am looking at either: upgrade thoughts: ______________________________________ 1) amd phenom ii x4 965 black edition 2) amd fx-6200 x6 3) intel i5-2550k ___________________________________ here is my pitiful current set-up ___________________________________ intel pentium d 820 dual-core antec neo eco 520c 520w continuous power atx12v v2.3 / eps12v 80 plus certified asus nvidia geforce gtx-550 ti 1gb ddr5 seagate barracuda 1.5tb 7200 hdd crucial 4gb ddr2 ram _____________________________________________ for the motherboard (amd) and ram i am looking at: _____________________________________________ motherboard: asus m5a99x evo am3+ amd 990x ram upgrade; corsair vengeance 8gb (2 x 4gb) 240-pin ddr3 sdram ddr3 1600 i haven't looked at the motherboard options for the intel.
any feedback and/or recommendations would be greatly appreciated.
thanks in advance for your help.
sonic_pro &lt;&lt;&lt; edit &gt;&gt;&gt; the psu, dvd r/w, hdd, video card will all carry over to the new build.
i mostly use my computer for: 1.)
autodesk 2013 entertainment creation suite ultimate 2.)
photoshop 3.)
cakewald sonar x1 4.)
sony vegas 5.)
corel video studio pro x5 5.)
some gaming ie: crysis, bf2, lfd 2.... usage is in that order.
i am running this on windows 7 ultimate 64-bit
