is this whats needed .. wap54g (access pt.)
-------------------------------------------------------------------------------- automatic configuration - dhcp static ip -------------------------------------------------------------------------------- ip address : 192.
168.
1.
101 subnet mask : 255.
255.
255.
0 default gateway : 192.
168.
1.
1 mode = mixed ssid broadcast: enabled security mode: disabled mac filter = off wrt54g (router) autoconfig = dhcp mtu = auto local ip address:192.168.1.1 subnet mask:255.255.255.0 dhcp server: enable ddns service: disabled mac address clone user defined entry:00:50:da:b7:de:32
