hi, could please explain me how to calculate following.
we know the answer but don't know hoe to calculte it.
================================================================================= q: 165 an application uses ten 10 gb devices.
a pointer based replica of the application is required.
the replica will be kept for 24 hours.
the data changes by 20% every 24 hours.
how much storage should be allocated for the replication?
answer:- 20 gb an application uses ten 20 gb devices.
a full volume replica of the application is required.
the replica will be kept for 24 hours and the data changes by 20% every 24 hours.
how much storage should be allocated for the replication?
answer:- 40 gb =================================================================================== q: 19 an application uses ten 9 gb devices.
a full volume local replica of the application is required every 6 hours.
each replica will be kept for 24 hours.
how many replica devices are required?
answer:- 40 q: 89 an application uses ten 9 gb devices.
a pointer based replica of the application is required every 4 hours.
each replica will be kept for 24 hours.
the data changes by 10% every 4 hours.how many replica devices are required?
answer:- 60 ================================================================================= regards, moin
