hello, i am using a gateway laptop (windows xp) with realtek rtl8185 wireless.
i use my laptop in 2 situations.
#1) at home -- we use a cheap linksys router, i am about 20 feet away through 3 walls and i have a strong, constant connection.
#2) at school - i use my laptop in class and around the library at school.
the school has a network set up with many access points.
all access points share the same ssid (jayhawk).
i notice when i see the access points (i am using a wireless connection monitor to troubleshoot) that my laptop sees the access points operating on 1, 6 and 11 channels.
where i am at right now, i see two with channel 6. problem: my connection randomly disconnects for a few seconds.
the connection will be good, and then bam!
disconnect.
immediately (within seconds) it will reconnect.
this happens in many different spots.
things i have tried: -this is not a matter of distance from ap's.
some are as close as 10 feet.
other students (one even with exact same model) sit around me in class and do not have the same problem.
this problem is specific to this laptop.
-i have uninstalled/reinstalled the drivers.
i have re-formatted the computer.
-i have downloaded a wireless monitoring utility.
this is where i am getting the channel information.
i am including links to two different screenshots of information about ap's from two different spots in the building.
i have problems with both.
[img]  [/img] [img]  [/img] -------------------------------------------------------- below here, i am attaching a summary of my connection and a log.
you can clearly see in the log where i am losing my connection.
any help would be greatly appreciated.
i am an advanced user, so technical babble is alright.
---------------------------------------------------------- summary tab information _________________________ current ssid: jayhawk accesspoint mac address: 00 11 20 a8 b5 50 threshold: 2432 authorization type: open numbers of antenna: 1 packet fragmentation threshold: 2432 tx power: 100 mw channel: 6 channel(hz): n/a statistics tab information _________________________ transmitttedframecount: n/a multicasttransframecount: n/a failed count: n/a retry count: n/a multiple retry count: n/a rts success count: n/a rts failure count: n/a frame duplicate count: n/a received fragment count: n/a ack failure count: n/a multicastrecframecount: n/a fcs error count: n/a sent ok: 5882 rcv ok: 7643 sent error: n/a rcv error: n/a directed bytes sent: n/a directed frames sent: n/a multicast bytes sent: n/a multicast frames sent: n/a broadcast bytes sent: n/a broadcast frames sent: n/a directed bytes rcv: n/a directed frames rcv: n/a multicast bytes rcv: n/a multicast frames rcv: n/a broadcast bytes rcv: n/a broadcast frames rcv: n/a ip tab information _________________________ adapter mac adress: 00 c0 a8 bc 53 7f adapter detail entry: {dc9b0b5d-69ff-448b-b92e-ac88a2fdbc00} adapter ip address: 42.255.200.110 current gateway: 42.255.200.109 dhcp enabled: yes dhcp server: 42.0.0.1 dhcp lease start at: 18:29:14 30/04/2007 dhcp lease end at: 00:29:14 01/05/2007 dns server: ----------------------------------------------------- ndex,time,percentage(%),strength(dbm) 0,13:39:52:828 30-apr-2007,57,-49 1,13:39:55:828 30-apr-2007,40,-64 2,13:39:58:828 30-apr-2007,40,-64 3,13:40:01:828 30-apr-2007 4,13:40:04:828 30-apr-2007 5,13:40:07:828 30-apr-2007 6,13:40:10:828 30-apr-2007,40,-64 7,13:40:13:828 30-apr-2007,57,-49 8,13:40:16:828 30-apr-2007,57,-49 9,13:40:19:828 30-apr-2007,41,-63 10,13:40:22:828 30-apr-2007,42,-62 11,13:40:25:828 30-apr-2007,42,-62 12,13:40:28:828 30-apr-2007,42,-62 13,13:40:31:828 30-apr-2007,40,-64 14,13:40:34:828 30-apr-2007,42,-62 15,13:40:37:828 30-apr-2007,42,-62 16,13:40:40:828 30-apr-2007,58,-48 17,13:40:43:828 30-apr-2007,42,-62 18,13:40:46:828 30-apr-2007,57,-49 19,13:40:49:828 30-apr-2007,41,-63 20,13:40:52:828 30-apr-2007,57,-49 21,13:40:55:828 30-apr-2007,41,-63 22,13:40:58:828 30-apr-2007,40,-64 23,13:41:01:828 30-apr-2007,42,-62 24,13:41:04:828 30-apr-2007,57,-49 25,13:41:07:828 30-apr-2007,42,-62 26,13:41:10:828 30-apr-2007,40,-64 27,13:41:13:828 30-apr-2007,40,-64 28,13:41:16:828 30-apr-2007,57,-49 29,13:41:19:828 30-apr-2007,57,-49 30,13:41:22:828 30-apr-2007,40,-64 31,13:41:25:828 30-apr-2007 32,13:41:28:828 30-apr-2007 33,13:41:31:828 30-apr-2007 34,13:41:34:828 30-apr-2007 35,13:41:37:828 30-apr-2007 36,13:41:40:828 30-apr-2007,41,-63 37,13:41:43:828 30-apr-2007,40,-64 38,13:41:46:828 30-apr-2007,42,-62 39,13:41:49:828 30-apr-2007,42,-62 40,13:41:52:828 30-apr-2007,57,-49 41,13:41:55:828 30-apr-2007,41,-63 42,13:41:58:828 30-apr-2007,41,-63 43,13:42:01:828 30-apr-2007,41,-63 44,13:42:04:828 30-apr-2007,41,-63 45,13:42:07:828 30-apr-2007,42,-62 46,13:42:10:828 30-apr-2007,40,-64 47,13:42:13:828 30-apr-2007,41,-63 48,13:42:16:828 30-apr-2007,41,-63 49,13:42:19:828 30-apr-2007,40,-64 50,13:42:22:828 30-apr-2007,57,-49 51,13:42:25:828 30-apr-2007,41,-63 52,13:42:28:828 30-apr-2007,57,-49 53,13:42:31:828 30-apr-2007,41,-63 54,13:42:34:828 30-apr-2007,41,-63 55,13:42:37:828 30-apr-2007,40,-64 56,13:42:40:828 30-apr-2007,57,-49 57,13:42:43:828 30-apr-2007,41,-63 58,13:42:46:828 30-apr-2007,42,-62 59,13:42:49:828 30-apr-2007,42,-62 60,13:42:52:828 30-apr-2007,57,-49 61,13:42:55:828 30-apr-2007,42,-62 62,13:42:58:828 30-apr-2007,39,-65 63,13:43:01:828 30-apr-2007,41,-63 64,13:43:04:828 30-apr-2007,41,-63 65,13:43:07:828 30-apr-2007,40,-64 66,13:43:10:828 30-apr-2007,58,-48 67,13:43:13:828 30-apr-2007,58,-48 68,13:43:16:828 30-apr-2007,42,-62 69,13:43:19:828 30-apr-2007,42,-62 70,13:43:22:828 30-apr-2007,41,-63 71,13:43:25:828 30-apr-2007,57,-49 72,13:43:28:828 30-apr-2007,41,-63 73,13:43:31:828 30-apr-2007 74,13:43:34:828 30-apr-2007 75,13:43:37:828 30-apr-2007 76,13:43:40:828 30-apr-2007 77,13:43:43:828 30-apr-2007 78,13:43:46:828 30-apr-2007 79,13:43:49:828 30-apr-2007 80,13:43:52:828 30-apr-2007 81,13:43:55:828 30-apr-2007 82,13:43:58:828 30-apr-2007 83,13:44:01:828 30-apr-2007,41,-63 84,13:44:04:828 30-apr-2007,57,-49 85,13:44:07:828 30-apr-2007,41,-63 86,13:44:10:828 30-apr-2007,27,-75 87,13:44:13:828 30-apr-2007,39,-65 88,13:44:16:828 30-apr-2007,40,-64 89,13:44:19:828 30-apr-2007,41,-63 90,13:44:22:828 30-apr-2007,58,-48 91,13:44:25:828 30-apr-2007,40,-64 92,13:44:28:828 30-apr-2007,42,-62 93,13:44:31:828 30-apr-2007,40,-64 94,13:44:34:828 30-apr-2007,39,-65 95,13:44:37:828 30-apr-2007,57,-49 96,13:44:40:828 30-apr-2007,57,-49
