greetings, i am having bsods with what seems to be increasing frequency.
the bsods are not software specific and occur idle, in word, and using internet explorer.
they started on 1/17/2010 and continue to this day.
i have used several programs scanning for malware/viruses and everything is good there.
i am running an hp desktop w/32-bit vista.
i have included one of the latest bsod minidump reports for reviewing in hopes it will help pinpoint a problem.
i see &quot;memory corruption&quot; in it and ran memtest and it passed with 0 errors and also performed a memory stress test which was successful as well.
any help would be much appreciated!!
microsoft windows debugger version 6.11.0001.404 x86 copyright microsoft corporation.
all rights reserved.minidump report loading dump file [c:\windows\minidump\mini041510-11.dmp] mini kernel dump file: only registers and stack trace are available warning: whitespace at end of path element symbol search path is: srv*c:\symbols*  executable search path is: windows server 2008/windows vista kernel version 6002 (service pack 2) mp (2 procs) free x86 compatible product: winnt, suite: terminalserver singleuserts personal built by: 6002.18209.x86fre.vistasp2_gdr.100218-0019 machine name: kernel base = 0x8281d000 psloadedmodulelist = 0x82934c70 debug session time: thu apr 15 23:10:40.587 2010 (gmt-5) system uptime: 0 days 0:01:42.259 loading kernel symbols ............................................................... ................................................................ ........................ loading user symbols loading unloaded module list ..... ******************************************************************************* * * * bugcheck analysis * * * ******************************************************************************* use !analyze -v to get detailed debugging information.
bugcheck 1000008e, {c0000005, 82862fbc, 817cc28b, 0} unable to load image \systemroot\system32\drivers\aswfsblk.sys, win32 error 0n2 *** warning: unable to verify timestamp for aswfsblk.sys *** error: module load completed but symbols could not be loaded for aswfsblk.sys probably caused by : memory_corruption followup: memory_corruption --------- 1: kd&gt; !analyze -v ******************************************************************************* * * * bugcheck analysis * * * ******************************************************************************* kernel_mode_exception_not_handled_m (1000008e) this is a very common bugcheck.
usually the exception address pinpoints the driver/function that caused the problem.
always note this address as well as the link date of the driver/image that contains this address.
some common problems are exception code 0x80000003.
this means a hard coded breakpoint or assertion was hit, but this system was booted /nodebug.
this is not supposed to happen as developers should never have hardcoded breakpoints in retail code, but ... if this happens, make sure a debugger gets connected, and the system is booted /debug.
this will let us see why this breakpoint is happening.
arguments: arg1: c0000005, the exception code that was not handled arg2: 82862fbc, the address that the exception occurred at arg3: 817cc28b, trap frame arg4: 00000000 debugging details: ------------------ exception_code: (ntstatus) 0xc0000005 - the instruction at 0x%08lx referenced memory at 0x%08lx.
the memory could not be %s.
faulting_ip: nt!memmove+bc 82862fbc 3086829023d1 xor byte ptr [esi-2edc6f7eh],al trap_frame: 817cc28b -- (.trap 0xffffffff817cc28b) errcode = 00000002 eax=00000000 ebx=85278d22 ecx=00000000 edx=00000002 esi=acc9bc4a edi=85279d5c eip=82862fbc esp=817cc2ff ebp=817cc308 iopl=0 nv up ei ng nz ac pe nc cs=0008 ss=0010 ds=0023 es=0023 fs=0030 gs=0000 efl=00010296 nt!memmove+0xbc: 82862fbc 3086829023d1 xor byte ptr [esi-2edc6f7eh],al ds:0023:7ded4ccc=??
resetting default scope customer_crash_count: 11 default_bucket_id: code_corruption bugcheck_str: 0x8e process_name: mcshield.exe current_irql: 0 unaligned_stack_pointer: 817cc2ff last_control_transfer: from 8285a9f7 to 82862fbc stack_text: 817cc308 8285a9f7 85279d22 acc9bc10 0000002c nt!memmove+0xbc 817cc328 807b5ee3 85279ce0 0000003c 00000000 nt!rtlappendunicodestringtostring+0x43 817cc34c 807b6721 8526c850 8526c840 817cc378 fltmgr!fltpgetfilenamefromfileobject+0x1cf 817cc35c 807b3a08 8526c850 89e46bb0 8526c850 fltmgr!fltpgetopenedfilename+0x49 817cc378 807b419d 8526c850 89e46bb0 8526c850 fltmgr!fltpcallopenedfilenamehandler+0x8a 817cc390 8079ee3b 8526c850 00000000 8526c850 fltmgr!fltpcreatefilenameinformation+0x79 817cc3b0 8079ef88 87a058dc 00000000 00000000 fltmgr!handlestreamlistnotsupported+0x125 817cc3e0 8079f654 c00000ab 88cee0a8 89de8388 fltmgr!fltpgetfilenameinformation+0xc6 817cc408 9009f898 00e46bb8 00000102 817cc428 fltmgr!fltgetfilenameinformation+0x120 817cc424 807b39cd 88b763e8 89eb8f80 89e46bb8 luafv!luafvgeneratefilename+0x55 817cc454 807b6760 89de8388 89e46bb0 89de8388 fltmgr!fltpcallopenedfilenamehandler+0x4f 817cc470 807b6f0b 89de8388 89e46bb0 8a182144 fltmgr!fltpgetnormalizedfilenameworker+0x6 817cc488 807b41a5 89de8388 89e46bb0 89de8388 fltmgr!fltpgetnormalizedfilename+0x19 817cc4a0 8079ee3b 89de8388 00000000 89de8388 fltmgr!fltpcreatefilenameinformation+0x81 817cc4c0 8079ef88 87a058c0 00000000 00000000 fltmgr!handlestreamlistnotsupported+0x125 817cc4f0 8079f654 c00000ab 817cc540 817cc584 fltmgr!fltpgetfilenameinformation+0xc6 817cc518 900dda34 00e46bb8 00000101 817cc52c fltmgr!fltgetfilenameinformation+0x120 warning: stack unwind information not available.
following frames may be wrong.
817cc560 900dd7e5 817cc5a0 89e46bb8 817cc584 aswfsblk+0x1a34 817cc590 80799809 00120181 817cc5b0 817cc5d0 aswfsblk+0x17e5 817cc5ec 8079bff8 817cc62c 00000000 88de0dbc fltmgr!fltpperformprecallbacks+0x2e5 817cc600 807aefc0 817cc62c 807ad88c 00000000 fltmgr!fltppassthroughinternal+0x32 817cc614 807af621 817cc62c 88de0c08 89893c64 fltmgr!fltpcreateinternal+0x24 817cc658 828619c6 87a01160 87a055d0 89eb8fdc fltmgr!fltpcreate+0x27f 817cc670 82a5c195 62a8de03 89db2394 8704ec18 nt!iofcalldriver+0x63 817cc684 828593a5 110f4a1f 817cc6a8 00000000 nt!iopparsedevice+0xf61 00000000 00000000 00000000 00000000 00000000 nt!pflogfiledataaccess+0xf4 stack_command: kb chkimg_extension: !chkimg -lo 50 -db !nt 2 errors : !nt (82862ed8-82862fb8) 82862ed0 90 90 90 90 90 90 90 90 *80 90 90 90 90 90 90 90 ................ ... 82862fb0 02 83 f9 08 72 a6 f3 a5 *ef 24 95 4c 30 86 82 90 ....r....$.l0... module_name: memory_corruption image_name: memory_corruption followup_name: memory_corruption debug_flr_image_timestamp: 0 memory_corruptor: stride failure_bucket_id: memory_corruption_stride bucket_id: memory_corruption_stride followup: memory_corruption
