9679	0	200346	2150209	nr	confed	8/22/06 1:55 pm	1.1562549e12	wireless security w/new router	i've just successfully installed a new linksys router and connected two computers. i also have a notebook computer that will use wireless to connect to the internet. how secure are my wireless connections to my router via the notebook and what keeps someone else (like a neighbor) from connecting to my router? is there a way to exclude unauthorized users? what do i need to do? thanks!
9679	1	200346	2150269	2150209	r. proffitt	8/22/06 2:13 pm	1.15625598e12	usually good enough.	use wep, wpa and or mac filtering to do what you can. it no longer is enough since i could have kismac and walk past the usual wep/wpa/leap in minutes. link to video -&gt;  bob ps. there are more tools out there but i'll just note one.
9679	2	200346	2150337	2150209	zerochaos72	8/22/06 2:42 pm	1.15625772e12	router security	well i would change the wireless setting meaning you ssid name to something other than what the default name of the router is. then you need to change the password and just my suggestion because it is known to work and there is less holes in the encryption is to use wep 128 bit encryption and change the password from admin to whatever you want. i would do all this by consoling into the wireless router by typing the ip addess into the web browser.make sure you are hard wired into the wireless router into the internet port once you have connected your isp modem to the router. for linksys i know it is 192.168.1.1 and that will take you into the router. you also need to setup the drivers and so forth. anyway i hope that helps and if not let me know if this did not make sense. zerochaos
9679	3	200346	2150557	2150209	jrxic	8/22/06 4:39 pm	1.15626474e12	wifi security	enable the wap security feature and mac access list as a second measure. as for security wifi is not secure if youre neighbor has the time and skills then you may be out of luck but those features should delay it. check it out  now a days you can get step by step instructions on how to hack wifi networks. do a search on google videos for wep cracking and see for your self
9679	4	200346	2151081	2150337	confed	8/22/06 6:36 pm	1.15627176e12	thanks	yes, made perfect sense. i understand about generating the wep key, but then it gets foggy. i assume when i try to connect via my notebook that it lets me input the wep key.
9679	45	200346	2188902	2188867	r. proffitt	9/9/06 7:35 am	1.1577873e12	i can't let this thread become a cookbook of	how to exploit wifi. you may be the &quot;show me&quot; type and i'd have to offer exploit with proof for every setup. if one did post all the exploits in one place then that's the cookbook page. you are right that  is great but how to get around the evil twin issue? that one is a stumper. in closing, i hope you understand that wifi needs a rock solid security solution but various governments don't want it to be that secure. i know this because i was on a team doing 2 way wireless paging. bob
9679	46	200346	2189374	2188902	70441.2227	9/9/06 11:46 am	1.15780236e12	not necessarily....	hi bob, actually, all i really needed was a yes or no answer. i'm not a ''show me'' person. i've always found your answers, to my posts, to be correct and insightful. i'm assuming it's a no. i know of but not about the evil twin. time for some in-depth research. thanks for pointing me in the right direction! the original statement gave me a false sense of security. i apprecite the background material though. thanks bob
9679	47	200346	2189691	2189374	r. proffitt	9/9/06 2:38 pm	1.15781268e12	here's my yes and no answers.	yes. for most the provided security is good enough. no. the current wifi security is not good enough for me to do business over any other than my wifi router. bob
9679	48	200346	2189922	2189691	70441.2227	9/9/06 4:37 pm	1.15781982e12	well...	hi bob, thanks, bob
9679	49	200346	2190717	2150209	sunman67	9/10/06 6:48 am	1.15787088e12	what about wireless cameras	btw, the information provided on this post has been enlightening, especially for some one that is only a novice. based on what has been discussed (security issues), it probably would not be prudent for me to install wireless ip cameras, unless it is connected to the wireless router via an ethernet connection. is this correct? i'm looking at the linsys wvc54g model, only because i have a linsys wireless cable router (wcg200). also, can someone recommend another brand of camera that will work with my current router because based on reviews, this model is some what difficult to set-up, especially for a novice - like me. thanks.
