5324	0	258753	2553342	nr	peely_peel	8/1/07 6:32 am	1.18594992e12	broken hard drive	before you think it, no, i haven't formatted my hard drive or anything like that. somehow i have manged to break in half one of the components on the chipboard on the base of the hard drive, it is a samsung sp0802n. will i be able to swap the chip board from another drive? (not of same make or model) or would this be a bad idea? or should i contact samsung for help? or would it be possible to take apart the hard drive and swap the disk over with another hard drive of equal capacity? help much apreciated.
5324	1	258753	2553345	2553342	r. proffitt	8/1/07 6:38 am	1.18595028e12	i've done that.	it worked! please try it. and of course you need the exact same chip. the date code can usually vary but that's about all that can. bob
5324	2	258753	2553348	2553345	peely_peel	8/1/07 6:43 am	1.18595058e12	thanks!	thanks alot bob, i thought it was possible to change the chips over, but i wasn't 100% sure, and the data on the drive is worth taking a few precautions for. ive already found the same drive on ebay so i should be well away. thanks again
5324	3	258753	2553357	2553348	r. proffitt	8/1/07 7:09 am	1.18595214e12	just an added note about date codes.	most are easy to spot. mostly you see a manufacture week and year in some 4 digits. 3207 = 32nd week of 2007 1005 = 10th week of 2005 bob
5324	4	258753	2559297	2553357	peely_peel	8/9/07 8:28 am	1.18664808e12	thanks again, but i have a new problem	ok so i ordered a new hard drive that was as far as i could tell identical to the broken one. its arrived and i have taken the chip off ans swapped it over. now however the hard drive will spin up, clunk, and power down, only to repeat this cycle over and over, until it eventually stops and stays powered down. also in the time it takes for it to boot and crash, windows doesn't recognise it.
5324	5	258753	2559695	2559297	r. proffitt	8/9/07 5:07 pm	1.18667922e12	now put the chip onto the other board and try..	the other board on this drive. if not then that wasn't it. bob
5324	6	258753	2560015	2559695	peely_peel	8/10/07 7:38 am	1.18673148e12	not quite sure	what you meant by that, as far as i could tell you meant take the old board and put it on the new hard drive? well whatever drive the board is on the broken component still produces smoke when turned on. the problem is that the new hard drive works fine, but when i take the board off the new hard drive and put it on the old drive, it just goes in the cycle of power up and power down.
5324	7	258753	2560424	2560015	r. proffitt	8/10/07 5:28 pm	1.18676688e12	an explanation about that smoke.	sorry but once the smoke gets out that chip's function went away with that smoke. sorry if i was unclear. another time honored hard disk recovery method is to take a working drive and steal it's circuit board and put that on the dead drive. that seems to be something hard to swallow to the would be data recovery person since you might end up with 2 dead drives. but that's the price of getting the data back (possibly.) if this fails then the repair is beyond the home diy methods and you drop a note to drivesavers.com bob
5324	8	258753	2560714	2560424	peely_peel	8/11/07 7:28 am	1.18681728e12	ok thanks for the help	i had heard of the &quot;blue smoke&quot; theory, just hoping it wasn't true for a little while there. thanks again for your help, i don't know where i would be if it wasn't for you guys at cnet.
5324	9	258753	2673934	2553342	emileeapple	1/8/08 12:06 pm	1.19979396e12	re: broken hard drive	if you're in need of recovering the data off of your broken drive, i highly recommend gillware.com for affordable and quick data recovery. &lt;a href=&quot;  &gt;data recovery&lt;/a&gt;
5324	10	258753	2673957	2673934	r. proffitt	1/8/08 12:09 pm	1.19979414e12	if they take 7 months to reply to a post...	how fast will they work on your data recovery? looks grim.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 