11216	0	203246	2175598	nr	lewmary	9/2/06 9:27 pm	1.15723242e12	generic printer ink	would you suggest buying generic printer ink rather than the company ink that costs 5x the price? i'm weary of doing this because a friend of mine blames generic ink for breaking his epson... suggestions and opinions? thank you.
11216	1	203246	2175844	2175598	willy	9/3/06 1:59 am	1.15724874e12	ok by me	epson printers on thier own are a pita. they tend to be problematic with any inks even thier own. as for any other printer out there, using generic inks is ok but you are at the mercy of that &quot;quality&quot; of inks used. simply put, cheap ink is cheap ink. i suggest you buy at least from a offcie outlet store like staples, officemax, wal-mart, etc. and enjoy some saving. if you plan to refill your own, then buy from a reputable ink refill source, etc.. rememeber, usually the only recourse any refill outlet provides is to replace inks/refilled carts for free if you have problems and they agree to. i buy store refills all the time and rarely have problems, however i don't use epson printers, i repaired too many to find them on my desk at home. tada -----willy
11216	2	203246	2175898	2175598	r. proffitt	9/3/06 5:04 am	1.15725984e12	5 times? i've never seen it at that much difference.	i'd be suspicious of what's in a 6 dollar cartridge. bob
11216	79	203246	2192589	2192358	derek r	9/11/06 10:06 am	1.15796916e12	ink fill systems	the everest system i have looks a lot tidier set up than the ones from your recommended supplier and costs far less i.e. 42 (70ish dollars) filled with dye base and 67 (100ish dollars) with pigment ink. the system has worked perfectly for two years, type 6739728711 on ebay search which will take you direst to the site
11216	80	203246	2192903	2192589	gerryhand	9/11/06 1:10 pm	1.1579802e12	can't find your example of the everest system	message from ebay this listing (6739728711) has been removed or is no longer available. please make sure you entered the right item number. if the listing was removed by ebay, consider it canceled. note: listings that have ended more than 90 days ago will no longer appear on ebay.
11216	81	203246	2193246	2175598	atlanta_ed	9/11/06 4:39 pm	1.15799274e12	try it, you'll like it!	consider walgreens, office depot or office max for an advertised 60% savings on ink re-fills. if you have them in your area, a fairly new franchise operation called cartridge world boasts similar savings and offers some &quot;guarantees&quot;, but read the fine print (no pun intended). good luck!
11216	82	203246	2193702	2175598	loxness	9/11/06 9:46 pm	1.15801116e12	consider no ink jet printer, but	instead of it consider a cheap b&w laser printer. if you want to print photos, it is better and cheaper to upload them to one of many photo printer sites, or stop by a local drugstore. so unless you must have color for presentations, or such look at laser printers. at fry's (if you leave near one) and other discount stores you can get a decent laser b&w printer for $50 on sale. it prints faster, better and cheaper per page! than any ink jet you can find. it does not waste ink to clean nozzles every time you turn it on, it does not dry out if you don't use it for days, etc.. since it uses powder. and if you decide to get an ink jet anyway, beware of epson!! epson's scheming to suck your money went beyond any other company it seems. if you run out of ink in any cartridge the printer refuses to print at all!! even if you just want to print a short note, and don't mind to use blue instead of black. no, they know better what you need! run to a store for a new cartridge, or take a valium. if you use printer only occasionally, you will find out that all your ink is gone quickly anyways, just to clean those nozzles. in fact, there is still quite a bit ink left in the cartridge, but you need special hardware gadget to unlock a build in chip, which prevents you from using it. and nowadays, you can also find reasonably priced color laser printers. go laser
11216	83	203246	2193730	2186580	tcent	9/11/06 11:29 pm	1.15801734e12	re: epson class-action suit	i opted in to the suit since my r200 has semi-frequent issues with &quot;false empty&quot; reporting; far from receiving a new printer or the equivalent in cartridges, my choices for compensation were either: 1) a 45$ credit to order cartridges from epson's e-store or a 25$ cheque and 20$ e-store credit, or b) a 25% discount off epson e-store purchases for a total discount of up to 100$. since i certainly didn't want the 400$ worth of epson stuff i would have had to order to take full advantage of the 100$/25% off deal, i chose the measly 45$ store credit - at least it gets me a few new cartridges for my ink-guzzling printer.
11216	84	203246	2193904	2192903	derek r	9/12/06 4:57 am	1.15803702e12	ebay nos	sorry got a bit confused some where numbers are 6839727590 and 6839728711 these item are on the site as of 13-00 uk time 12 sept regards derek r
11216	85	203246	2193922	2186396	sjhpubs	9/12/06 5:44 am	1.15803984e12	canon i9900 print head problem	i did not use my canon i9900 photo printer for a while., i did use a generic ink, and had a problem with one cartridge. (to be fair, i have a friend who had the same issue with a canon cartridge) but, after not using the printer for a while because i did not have time to deal with the problem, i am wonndering whether this method of clening will work for this printer and print head. would someone please address the canon print heads and cleaning? thank you. sandy
