11234	0	338636	3022866	nr	ksgale49	4/11/09 2:33 pm	1.23946038e12	upgrade sempron 3200+ processor	i'm looking to upgrade my amd processor but i am confused about what is compatible with this motherboard. here is what i have: compaq presario sr1703wm name amd sempron 3200+ codename palermo specification amd sempron(tm) processor 3200+ package socket 939 chip set: northbridge ati xpress 200 (rs480) rev. 10 southbridge ati sb400 rev. 00 motherboard: mainboard model amberine m (0x390 - 0x1db08328) can any point me in the right direction for a tool to help or recommend some amd processors that i can use? thanks, ken
11234	1	338636	3022871	3022866	r. proffitt	4/11/09 2:51 pm	1.23946146e12	that's a socket 939	sadly there are very few 939 chips around. since you didn't reveal your country, research what 939 amd chips you can obtain and then supply a list here. no dual core units!
11234	2	338636	3022878	3022871	ksgale49	4/11/09 3:12 pm	1.23946272e12	that's a 939 socket	thanks for the info. i live in the usa. are you saying that any socket 939 will work on that motherboard? i did find one processor amd-athlon 64 single core 3500+ processor-2.2ghz-34p1044 from a vendor. it is a step up but if i can get a faster one that is compatible i'm open to that too. this is a hand-me-down computer that i thought might make a good dvr but i do need at least 2.2 ghz to do the job from what hauppage says. ken
11234	3	338636	3022879	3022878	r. proffitt	4/11/09 3:15 pm	1.2394629e12	i wrote	that you should search for non-dual core socket 939s, put the list here for members to shoot down or give a thumbs up. sorry if i was unclear. as to dvr, my old 1.0ghz via c3 based computer does that work. why would i need more horsepower than that? bob
11234	4	338636	3022882	3022879	ksgale49	4/11/09 3:30 pm	1.2394638e12	i wrote	bob, ok i will search for the processors. as to the dvr i was looking at the hauppauge hvr 1250 card to process the cable signal and the tech said this: &quot;if that is a single core system then it is recommended to have a 2.2 ghz or higher anything lower can cause issues such as stuttering video. if you have a good video card to pull some of the strain off the cpu then it could possibly work in that system but if not you will most likely experience some issues.&quot; this is digital and analog capable, but i could go down to just analog since i will be recording off my cable. compaq has integrated video processor which is crap. i'm all ears if you have a better plan. thanks again, ken
11234	5	338636	3022926	3022871	ksgale49	4/11/09 4:50 pm	1.2394686e12	upgrade sempron 3200+ processor	ok, here is a list i was able to compile. does it matter if i upgrade to athlon and not sempron? amd athlon 64 3800+ 2.40ghz processor $30 amd athlon 64 4000+ 2.6ghz 512kb l2 cache socket am2 62w single-core processor amd athlon le-1600 (adh1600dhbox) 2.2ghz amd athlon le-1620 (adh1620dhbox) 2.4ghz $53 amd sempron le-1300 (sdh1300dpbox)2.3ghz $39 amd sempron le-1250 (sdh1250dpbox)2.2ghz $29 amd athlon le-1640 (adh1640dpbox) 2.6ghz $38 i think these are all 939 sockets but they also call them amd2 sockets? i hope you all have some answers for me. thanks, ken
11234	6	338636	3022930	3022926	r. proffitt	4/11/09 5:09 pm	1.23946974e12	am2 is not 939.	strip your list to just 939 single core units. bob
11234	7	338636	3023010	3022882	samkh	4/11/09 9:12 pm	1.23948432e12	if	your mind is made up on getting the 1250, why shop for a cpu before you have tried it in your pc? some things in life are better when serialized.
11234	8	338636	3023061	3023010	r. proffitt	4/12/09 3:24 am	1.23950664e12	that's a good way to approach this.	i agree. try the 1250 before you decide a new cpu is required. most of my dvr speed is all about the hard disk and not the cpu. bob
11234	9	338636	3023152	3023061	ksgale49	4/12/09 7:18 am	1.23952068e12	re: that's a good way to approach this.	good point. that is what i most likely will do, try the hvr 1250 first but at least i have some idea of what processor upgrade i can use if needed and they don't seem to be expensive. the options are not a big jump in speed either 2.2 or 2.4 ghz. what is confusing is socket 939 vs what the amd site lists sockets am, am2 and another one. i wish terms were consistant across the board. thanks again for the advice. i've bookmarked the wiki links you provided and i will read more. ken
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 