3507	0	290539	2745701	nr	lynn stjames	4/5/08 8:12 pm	1.20742632e12	western digital passport 250gb usb 2.0	i am a newbie.windows xp this is what i want to do...i want to put roxio 10 on the wd drive and then load my pictures on it too. i want to do all roxio jobs on this harddrive because when i do it on my c: drive it is painfully slow. can i do this? how can i install roxio on my wd drive? thanks
3507	1	290539	2745794	2745701	r. proffitt	4/6/08 5:25 am	1.2074595e12	putting it on any usb 2.0 will slow it down more.	think about the slowski's.
3507	2	290539	2745929	2745794	lynn stjames	4/6/08 8:16 am	1.20746976e12	western digital passport 250gb usb 2.0	can i transfer any program to the wd? or just the data? how about quicken? if i can how do i do this? thanks
3507	3	290539	2745930	2745929	r. proffitt	4/6/08 8:28 am	1.20747048e12	you can by...	when you install programs most offer a choice of where to install. but usb drives are not too quick compared to internals. nice place for a backup copy but not a true backup. think of usb drives as extended but a little slower storage space. bob
3507	4	290539	2745936	2745930	lynn stjames	4/6/08 9:07 am	1.20747282e12	internal	how difficult is it to install an internal drive? would this solve my problem?
3507	5	290539	2745944	2745936	r. proffitt	4/6/08 9:47 am	1.20747522e12	for some, too much.	the owner may not want to investigate this. i can't because you are not following the guidelines in our forum note. those words in red are there so i don't have to ask for that detail. bob
3507	6	290539	2745963	2745944	lynn stjames	4/6/08 9:53 am	1.20747558e12	hard drive	i don't understand?
3507	7	290539	2745971	2745963	r. proffitt	4/6/08 10:11 am	1.20747666e12	i can't because you didn't tell...	much about the usb or the host machine. given only the details you elected to share so far all i can note is that you can't be given more than a generic answer because the details are not in your posts. i don't ask for such since that is asked for every time you make a post. that is, &quot;the words in red.&quot;
3507	8	290539	2745983	2745971	lynn stjames	4/6/08 10:36 am	1.20747816e12	hard drive	thanks for helping. my operating system is windows xp version 5.1. memory 261,124kb. where do i find the model number? what other info do you need? the external hard drive is wd passport 250 kb, usb 2.
3507	9	290539	2745991	2745983	r. proffitt	4/6/08 10:42 am	1.20747852e12	usually on the pc itself.	such decals like dell, compaq, etc and a model number. same for the drive. those came with either sata or ide drives so the exact model number is called for. if these can't be found then it's a trip to a service counter to get it done. bob
3507	10	290539	2746467	2745991	lynn stjames	4/7/08 7:41 am	1.20755406e12	hard drive	dell dimension pentium 4 processor at 2.53 ghz, 256md ddr sdram 333 mhz, microsoft windows xp home, how difficult is it to install an internal hard drive. should a newbie attempt it? thanks
3507	11	290539	2746668	2746467	r. proffitt	4/7/08 1:26 pm	1.20757476e12	not hard at all.	in fact i see diagrams on how to do this at dell.com are you looking there?
3507	12	290539	2746781	2746467	vapcmd	4/7/08 6:05 pm	1.2075915e12	download and run pc wizard 2008	it will tell you almost everything you ever wanted to know about your pc. by the way....more ram would really help that pc run better. vapcmd
3507	13	290539	2746812	2746781	lynn stjames	4/7/08 7:19 pm	1.20759594e12	hard drive	thank you very much for helping me!!
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 