7500	0	564973	5319992	nr	zioup2	6/7/12 9:23 am	1.33906098e12	what is the best wifi router with url whitelisting ?	hello, i am looking for the best router wireless access points that allows me to create a white list with internet addresses and not ip addresses. i found the dlink dir-615... but is it the best for this? thank you
7500	1	564973	5320013	5319992	r. proffitt	6/7/12 10:59 am	1.33906674e12	i had a 615 and it failed your spec.	i could put in ip addresses as well as urls so it fails your specification,. why must the router exclude the ability to put in the ip address? just curious. bob
7500	2	564973	5320084	5320013	zioup2	6/7/12 1:42 pm	1.33907652e12	he!he!	dear bob, why? it's because everybody give me a good way, but it's only working with ip and i want to make it with url without to configuring iptable... well i want to know if this kind of wireless router exists. thank you
7500	3	564973	5320098	5320084	bill012	6/7/12 2:34 pm	1.33907964e12	ip/url	depends what you mean url. the sitename-ip resolution will be made by the pc before the request is sent thought the router so it will never see the actual a packet with the dns name of the site they will always only have ip. some of the routers that claim to block url really just block the dns name. they will have to do a dns lookup to actually block anything. now if what you want is a router that can say block &quot; but allow &quot; you need one that read the content of the http request. this takes a lot of cpu power to do and really i only know of commercial ones that do this... but there are new routers every day so maybe someone has seen one. you might try the dd-wrt firmware load on a router. it has the ability to filter keywords so it may work.
7500	4	564973	5320130	5320084	r. proffitt	6/7/12 2:36 pm	1.33907976e12	i think you misunderstand and i was not clear enough.	since the router allowed both, isn't that good enough? or is there a reason you want it to never allow the ip entry? bob
7500	5	564973	5320218	5320130	zioup2	6/7/12 11:20 pm	1.3391112e12	no i understand...	it's because i'm not very good with admin, iptable.... that's why at first i want url adress... both is ok. thank you somebody tell me that :rb951-2n of mikrotik.... do you know?
7500	6	564973	5320219	5320098	zioup2	6/7/12 11:30 pm	1.3391118e12	ok, thank you	thank you but with dd-wrt, tomato, openwrt, it's not possible without extensive work on the configuration. no, the router has to say in whitelist allow &quot; allow &quot; allow &quot; allow &quot; allow &quot; allow &quot; and block all other url in the world you says &quot; but there are new routers every day so maybe someone has seen one &quot; yes it is that's why i ask to all wireless forum i can find. somebody speaks me about mikrotik... i have to try. thank you.
7500	7	564973	5320222	5320013	zioup2	6/7/12 11:35 pm	1.3391121e12	how much url adresses	how much urls can you enter in the white list of the 615? for example if i enter &quot; is it valided for all pages of this address? or should i enter in any pages...    thank you
7500	8	564973	5320626	5319992	r. proffitt	6/8/12 7:10 pm	1.3391826e12	sorry but this is not a web url issue.	if you recall your ip network classes the web browser does not actually look at a site by name. it does a dns lookup then heads to that ip address. here's a refresher course -&gt;  so the bad news is that no router does what you ask. bob
7500	9	564973	5465730	5320626	eric_baird	6/9/13 10:37 am	1.37077422e12	seriously? nothing does this?	if this stuff was engineered to be user-friendly, a router would support a list of blacklisted and whitelisted domain names that the user could type in, and there'd be a big friendly button called something like &quot;refresh&quot;. the user would press the &quot;refresh&quot; button when they've finished compiling the list (or just click &quot;ok&quot; or hit the return key), and the router would scurry off and run a set of dns lookups to build a corresponding ip-based table somewhere in the background that the user doesn't need to see. that way, if a blocked or allowed site changed dns address, and something stopped working, all the user would have to do is open and close the url list, or click the refresh button again, and the background table would be updated with the new addresses. otherwise, if you had a list of a hundred whitelisted addresses, and one stopped working, what would you be expected to do - wade through a sea of anonymous looking ip addresses manually trying each one in turn? write your own script? this is a simple and common need: if a parent or a small business wants to set up a blacklist/whitelist system, they shouldn't need a degree in computer science and scripting experience. and if it's really true that nobody makes a router or software that can hang off a router to do this, then that's says something slightly damning about the industry.
7500	10	564973	5465732	5465730	r. proffitt	6/9/13 10:48 am	1.37077488e12	there is something but	it's not user friendly except to those that do this all the time and write scripts and such. your comment about the degree is interesting. are you saying that you want this technology but without the need for folk that dive in or take the courses? i have run into companies that ask for that but that's a long discussion. look up and you see the usual openwrt item but there are companies that make firewall appliances. maybe you are dismissing those as well? -&gt; and why post this a year later? not much has changed. bob
! ! ! ! ! 