9679	0	200346	2150209	nr	confed	8/22/06 1:55 pm	1.1562549e12	wireless security w/new router	i've just successfully installed a new linksys router and connected two computers. i also have a notebook computer that will use wireless to connect to the internet. how secure are my wireless connections to my router via the notebook and what keeps someone else (like a neighbor) from connecting to my router? is there a way to exclude unauthorized users? what do i need to do? thanks!
9679	1	200346	2150269	2150209	r. proffitt	8/22/06 2:13 pm	1.15625598e12	usually good enough.	use wep, wpa and or mac filtering to do what you can. it no longer is enough since i could have kismac and walk past the usual wep/wpa/leap in minutes. link to video -&gt;  bob ps. there are more tools out there but i'll just note one.
9679	2	200346	2150337	2150209	zerochaos72	8/22/06 2:42 pm	1.15625772e12	router security	well i would change the wireless setting meaning you ssid name to something other than what the default name of the router is. then you need to change the password and just my suggestion because it is known to work and there is less holes in the encryption is to use wep 128 bit encryption and change the password from admin to whatever you want. i would do all this by consoling into the wireless router by typing the ip addess into the web browser.make sure you are hard wired into the wireless router into the internet port once you have connected your isp modem to the router. for linksys i know it is 192.168.1.1 and that will take you into the router. you also need to setup the drivers and so forth. anyway i hope that helps and if not let me know if this did not make sense. zerochaos
9679	3	200346	2150557	2150209	jrxic	8/22/06 4:39 pm	1.15626474e12	wifi security	enable the wap security feature and mac access list as a second measure. as for security wifi is not secure if youre neighbor has the time and skills then you may be out of luck but those features should delay it. check it out  now a days you can get step by step instructions on how to hack wifi networks. do a search on google videos for wep cracking and see for your self
9679	4	200346	2151081	2150337	confed	8/22/06 6:36 pm	1.15627176e12	thanks	yes, made perfect sense. i understand about generating the wep key, but then it gets foggy. i assume when i try to connect via my notebook that it lets me input the wep key.
9679	5	200346	2151086	2150557	confed	8/22/06 6:41 pm	1.15627206e12	mac addresses	don't know much about mac addresses. i've determined not to do any secure browsing on my notebook, but i don't know how to determine its address. i see the numerical entry spaces to enter them, but how does one determine a notebook's mac address? again, thanks all. seems like wap security is a bit of a oxymoron.
9679	6	200346	2151527	2150269	confed	8/22/06 9:01 pm	1.15628046e12	the damage	i finally was able to watch the video, but had problems seeing the screen. as a rundown, just what did the hacking tool do? what kind of a threat would it be to my notebook and would it pose any sort of security threat to my desktops? thanks. john
9679	7	200346	2151997	2151527	r. proffitt	8/23/06 5:02 am	1.15630932e12	in short, it allows one to walk past the usual security.	the supplied security is only going to stop the ones that don't want to connect and use your wap. the threat is only there if you did something like share a folder. bob
9679	8	200346	2156885	2150209	croixian	8/25/06 5:03 am	1.15648218e12	if its linksys, you should be fine already...	during the setup of your linksys, the setup software should have generated an alpha-numeric code for you to either write down or print. you would then have needed this code to connect your wireless hardware to the router. otherwise, the router will not let you connect. if this never took place, or you bypassed it in some way, then your network is unsecured. anyone outside your home or in a home nearby would be able to log in. but if you went through setup properly, and got the generated code from the router, you have nothing to worry about.
9679	27	200346	2167676	2157290	dfichtner	8/30/06 7:38 am	1.15692348e12	disabling is a joke, and causes more troubles that it's wort	disabling your ssid causes more trouble than it's worth. for one, any hacker that wants to see you can easily do so with just about any hacking program. heck, my stupid little $40 wifi-finder finds hidden ssid's now. the only advantage to hiding your ssid is to keep free-wifi hopefuls from finding you easily and stealing your bandwidth. and if you have any form of security on, these types of people won't want to waste the time trying to hack your wifi -- they'll just move on and try to find another open wifi signal somewhere down the street. don't waste your time with it.
9679	28	200346	2167780	2167634	r. proffitt	8/30/06 8:17 am	1.15692582e12	good to read. hope kismac isn't able to do this either.	but i see wpa/aes is not an option in my wifi card and driver. how to fix that? bob
9679	29	200346	2168334	2150209	jamepie	8/30/06 11:19 am	1.15693674e12	get protected	install the following: 1. a firewall better than microsofts (too buggy and unsecure) zomealarm or norton security are two. 2, anti-virus software: zone alarm suite or norton anti-virus 3. to have a utility program look for norton systemworks (comes with an antivirus (keyword: free) or system mechanic professional. (also has a firewall an antivirus ad pop-up blocker) good luck.
9679	30	200346	2168921	2167780	dfichtner	8/30/06 3:48 pm	1.15695288e12	upgrade	then i'd say you might want to consider an upgrade, if you're truly concerned about security. i think with wpa/psk and a long, jumbled-up code, you're more than fine until we hear different.
9679	31	200346	2175625	2167634	merranvo	9/2/06 9:04 pm	1.15723104e12	you're not going to find it	in my experiance, most people can't use search engines to their maximum efficency. if you are looking for a 'how-to-hack' guide you need to look past simple blog sites. first, i am no expert in the matter but the fact is that with wireless networks may be. a) encrypted, meaning that to gain access to the data in the stream you need a decryption code and/or algorithm b) protected, to procure your own stream you need to meet certain requirements and send it to the router. encryptions is just a matter of procuring or generating an algorithm, and protected is just a matter of sniffing out the key. there is no 'safe' wireless network protocol because they all involve the transpher of infromation in the open. getting an encyption algorithm probally is much harder then simply breaking a protection seal, but it is not impossible.
9679	32	200346	2175946	2175625	r. proffitt	9/3/06 5:06 am	1.15725996e12	the one that has yet to be cracked at any speed is pgp.	pgp is so good that the us gov keep dragging its author to court and other places but thankfully it survives to this day. research pgp and how it works to see there is hope. bob
9679	33	200346	2179547	2168334	kwkid	9/5/06 12:18 pm	1.15745868e12	misses the context of the question	while firewalls, anti-virus, and spyware tools are essential to protecting the computer, they do not address the topic, nor do they prevent a network breach. wireless communication is inherently insecure as evidenced by the articles presented earlier in the topic by several contributors. the key issues to understand are: 1.) am i susceptable to an attack? if you are using wireless then the answer is unfortunately yes. 2.) will i suffer from an attack? that depends on where the wireless is being used. for a typical home network, the prevalent answer is probably not. with basic precautions - wpa/psk and mac filtering, the odds are quiet small as the time required to break the key involves days of hacking. most of us would be observant enough to notice a strange vehicle or person sitting within 100-200 feet of our house, using a computer, to attempt to hack there way through the authentication process. the hacker would simply look for the ''unsuspecting'' user who isn't using any, or very little, protection. also, lets be honest here, the odds of an interception of critical information, at the exact time of transmission, are rather remote. the more important issue is leaving confidential data vulnerable should a network breach occur. by instituting strict firewall rules, eliminating shared folders, and encrypting sensitive data (credit card numbers, password files, etc.) you present a profile that the neighborhood hacker will avoid. a dedicated hacker will always get through eventually, but the average home user just doesn't have data ''worth'' the time and effort required. parking lot attacks on businesses are a much more attractive target for these hackers. while security should always be a concern, it should be tempered with common sense.
