2416	0	302551	2820112	nr	yamatosoul	7/26/08 2:38 pm	1.21708308e12	media sharing stopped working in vista	i have a wireless upnp device on my home network, and it stopped accessing media from my main pc's (vista home premium 32 bit) wmp all of a sudden. so, i checked media sharing in the network and sharing center, and i found that it had been turned &quot;off&quot;. when i click &quot;change&quot;, it opens up the wmp media sharing window, but the upnp device is set to share media, and the &quot;allow&quot; button is greyed out. clicking &quot;ok&quot; at this point only closes the window, and takes me back to square one (network and sharing center). i googled this issue, and found that many people had similar issues with xbox360 or ps#. however, i could not find a definite solution. does anyone have a solution to this problem? windows vista home premium 32bit (sp1) amd athlon 64 dual core 3800+ 2mb ram
2416	1	302551	2820439	2820112	r. proffitt	7/27/08 7:39 am	1.21714434e12	not enough clues.	i did look at this for a bit and what bubbled to the top was nod32 and an oddly named program called svchost.exe_gpsvc. your post does not give details about your security choices and the oddly named svchost.exe_gpsvc would set off alarms here. bob
2416	2	302551	2820654	2820439	yamatosoul	7/27/08 1:29 pm	1.21716534e12	what else do you need to know?	can you please tell me what else you'd need know to determine whether or not my problem lie with nod32 and/or svchost.exe_gpsvc? if we do determine that these are my problem(s), do you know of a solution?
2416	3	302551	2820662	2820654	r. proffitt	7/27/08 1:38 pm	1.21716588e12	you are the provider of the clues.	your post was so light on detail that i was left to guess and badly it seems since you didn't write &quot;i don't use this and never saw that.&quot; i'll wait till you can share more. bob
2416	4	302551	2820681	2820662	yamatosoul	7/27/08 2:10 pm	1.2171678e12	i do not know. . .	i don't have enough computer knowledge to know whether or not i use/have the items you mention. you keep mentioning that my post is light on info, but can you be specific as to what i need to provide you with? i would tell you anything i know, but i'm not clear on what i know and what info you need. thank you. max
2416	5	302551	2820692	2820681	r. proffitt	7/27/08 2:16 pm	1.21716816e12	i think you need on site support.	sorry but this is not like a tech support call. you are part of the team that helps fix your issue. if you don't know anything more about this machine then that's as far as we can go here. good luck, bob
2416	6	302551	3248968	2820112	submarinex1	2/16/10 3:07 pm	1.26633282e12	same issue	i have same issue vista64 when i do media centre it works fine, if i try to watch video or music just from pc it does not find pc and when going into media player nothing changes it, i used my xp install on spare drive and it worked straight away. i have checked services and the service that should allow sharing is missing. windows media player network sharing service i wish people wouldnt reply to threads if all they can do is put pointless replies, the info you gave is what the issue is.
2416	7	302551	3249015	3248968	r. proffitt	2/16/10 3:42 pm	1.26633492e12	pointless	actually your post was pretty good in that it gave a clue as to what was amiss. did you want to batter those that want to help or do you want help? bob
2416	8	302551	3249362	3249015	submarinex1	2/17/10 6:14 am	1.26638724e12	issue	the issue bob is windows media player network sharing service is not in the services list and on most websites they all say to turn this on, but in vista64 it is missing. i have a program called orb that i found which allowed me to view video and music folders straight away but did not start/install the missing service as i hoped it would. media centre seems to work fine which is the really odd part of the problem. im not battering anyone but i am getting fed up trying to find info when i waste my time on so many sites which end with people not helping which is why im a bit fed up.
2416	9	302551	3249513	3249362	r. proffitt	2/17/10 7:58 am	1.26639348e12	leading off by battering those that help.	only derails the conversation. i hope you see why that would lead to discussions other than the issue. my first thought is hmeon noted at  (vs.85).aspx the problem is real but what to do with folk that want to bash others? that is, the hemon may not fix it but lead to a clue why it is so. if others want to bash a person for making a suggestion that could lead to another clue what's going on then what to do other than ignore that person? what would you do? i know this area only lightly but do write windows apps so it gives me a little edge when looking into this. if that's not good enough just say so and i'll delete my replies and unsubscribe. bob
2416	10	302551	3249562	3249513	submarinex1	2/17/10 8:49 am	1.26639654e12	ongoing	thankyou bob, yours is probably the first link to info that even mentions the service. everyone else keeps posting about how its there but not working. i have tried this and it did not seem to start the service but i had no errors on the command prompt, to test i even start mediaplayer from the command line and it worked fine. ill see what i can find on that command elsewhere since at least its now something to go on. so thanks for that info.
2416	11	302551	3249577	3249562	r. proffitt	2/17/10 9:35 am	1.2663993e12	tell a little more.	lists the files wmp 11 uses. for vista those are pretty new but that's not what i'm thinking. i could use this article to find those files and see if any are missing or older than what is noted in this article. again, this is not a cure. only something i would do to figure out what's up. bob
2416	12	302551	3249647	3249577	submarinex1	2/17/10 10:52 am	1.26640392e12	gave up	after spending hours last night and today i reinstalled vista64 and checked processes and sure enough its back, what worrys me now is if its a windows update that caused the problem with the service being disabled beyond repair. the link you gave should of started the service but was unable to.
2416	13	302551	3249801	3249647	r. proffitt	2/17/10 2:30 pm	1.266417e12	what i find to kill such things are	top of my list is &quot;registry cleaners.&quot; my buddies love them because of of the work it makes for them. hint: they drive around reinstalling the os all day. bob
2416	14	302551	3250142	3249801	submarinex1	2/18/10 5:13 am	1.26646998e12	all done	i have reinstalled every service pack and update with no issue. i think basicly if your issue is same as mine where the service is missing its safe to say the best way is to bite the bullet and reinstall operatining system. streaming to the xbox360 is now as it should and unlike using orb to stream from pc its much cleaner and i dont need to run another program to do it. as you say i might of run something that somehow deleted the process so will be very careful on that front from now on.
! ! ! ! ! ! ! ! ! ! 