8131	0	133687	1506623	nr	auggief	10/31/05 2:18 am	1.13072508e12	parallel port	i had an extra parallel port put in by computer store back when i had windows 98. when i had foremat and xp installed by the same store, he neglected to downlad the driver for this new port. i wasn't using the port so just disabled it. i recently found the ite driver and downloaded and installed it. in device manager it shows under ports as pci parallel port on lpt3 which is correct. however it also created a new folded in device manager called, multi-port serial adaptors and shows as a pci multi-i/o controller. why is it in two places and shows differently?
8131	1	133687	1506695	1506623	r. proffitt	10/31/05 4:18 am	1.13073228e12	the simple answer.	because that's how pci controllers enumerate. bob
8131	2	133687	1506707	1506695	auggief	10/31/05 4:27 am	1.13073282e12	not so simple for me	my other parallel port is lpt1 and shows up under ports only.
8131	3	133687	1506733	1506707	r. proffitt	10/31/05 4:59 am	1.13073474e12	which is how classic items worked.	nothing seems wrong here. pci and usb enumerations show up in such ways. -&gt; let's try this. what isn't working? bob
8131	4	133687	1506740	1506707	willy	10/31/05 5:04 am	1.13073504e12	pov, only	just be happy it works when you need it. understanding the &quot;engneering&quot; side gets too detailed and/or the nuts/bolts that many really don't want to know other than what i stated. here's a link to explain some of it:  understand that alot of h/w that's part of the mtrbd. or basic &quot;sold as is&quot; system will be defaulted, thus any added h/w usually needs more attention in order for it to work. the system keeps track of it and &quot;allows&quot; a certain range of available irqs to represent those items. tada -----willy
8131	5	133687	1507869	1506740	auggief	10/31/05 3:19 pm	1.13077194e12	camera problem	i do appreciate your responses. i tried to hook up a video camera i have but it wouldn't work. however, even though i was told when i bought it that it worked with xp it doesn't say that on the box. so it is probably the camera and not the port.
8131	6	133687	1507976	1507869	r. proffitt	10/31/05 4:25 pm	1.1307759e12	video camera on parallel port. saw one years ago.	but it would never work on a pci parallel card unless i changed the pci parallel card to use &quot;classic&quot; addresses and irq. from memory the lava card offered such. read  can i comment that lack of details hinder you getting the best help? bob
8131	7	133687	1508151	1507869	willy	10/31/05 6:57 pm	1.13078502e12	areas to look at....	make darn sure the camera looking at the required lpt port. most cameras default to lpt2 or under xp &quot;autofind&quot; what's available, but that's not a given. if possible check the user setting under the camera s/w to determine what it is. since, this is lpt usage, suggests its an old camera and you maybe limited. if all you have for camera ports to use is lpt1 or 2, then see if the pci card or added lpts are themselves settable. lpt1 is already taken by the system, btw. if you're using the lpt1 the std. defaulted port for a printer, just disconnect the printer. reboot and then try using the camera and see if its trying to use lpt1, then do the above to correct it for other lpt? port. you can even disable lpt via the bios to deal only with the added pci card and see where that takes you, of course testing or connecting as required. on top of all that make sure the lpt port is set to std or plain lpt, not epp or eps(i think). just another area to check. this is about all i can suggest for now. tada -----willy
8131	8	133687	1508415	1508151	auggief	10/31/05 11:56 pm	1.13080296e12	thanks	thank it's looking at lpt3. having camera is not important to me. as mentioned, i'm not sure it will work with xp.
8131	9	133687	1508416	1507976	auggief	10/31/05 11:57 pm	1.13080302e12	comments	can i comment that if i knew what details to post, i wouldn't need to come here?
8131	10	133687	1508531	1508416	r. proffitt	11/1/05 4:36 am	1.13081976e12	may i add.	the make and model numbers would help too. i really do want to see you succeed. but you have to tell more than what you have. some think the forum members will ask for detail by detail, but this is not tech support so you must make it as easy and be nice as possible. cheers, bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 