3206	0	207049	2212395	nr	wmkelly	9/18/06 11:09 am	1.15857774e12	wd my book essential - no drives	just purchased western digital essential edition 500 gb my book 2.0 usb external drive. windows sees the hardware, but refuses to recognize any drives defined on it. according to the documentation that came with the drive, it should have installed some startup software when first connected. that didn't happen. the drive is correctly identified under disk drives in the windows device manager. however, disk management fails to see it. i see two other internal drives there, along with my cd and dvd drives. i considered the number of drives might be an issue and disconnected one of the hard drives. the wd drive still didn't show up. i considered that the drive might be assigned a particular letter, but reassigning existing drives to where &quot;e&quot; and &quot;f&quot; were open, did not help. i am running windows xp sp2 on a compaq presario. my usb ports are 2.0. all drivers are latest available. i have seen conflicting information about whether or not service pack 2 might be the issue. going back to sp1 isn't really an option. i really want to use this drive, but i am fast approaching the 30-day return policy limit. any suggestions would be greatly appreciated.
3206	1	207049	2212428	2212395	r. proffitt	9/18/06 11:28 am	1.15857888e12	do any other external drives work?	i've yet to find this to be a sp2 issue. but there is plenty of urban lore that it is. bob
3206	2	207049	2212522	2212428	wmkelly	9/18/06 12:10 pm	1.1585814e12	have not tried any others...	i have no other external drives to try. i have my doubts about the sp2 conflict, but i have been able to find nothing else. wd support has been no help at all. any suggestions on things i should check?
3206	3	207049	2212546	2212522	r. proffitt	9/18/06 12:27 pm	1.15858242e12	the most common areas are...	1. drivers. while some claim they have the latest the only way i can tell is if the owner reveals make/model of machine and the motherboard and more driver versions. 2. a bum usb cable. try another. 3. a port that is not really usb 2.0 4. a port that has failed. wd should not help. better than 99% of the time it's the machine at fault and not their product. no one has cracked the problem of how to repair our machines cheaply enough to not have to charge for it. if you feel wd should perform the repair then what can be said. but if it never works, return is as defective. bob
3206	4	207049	2212652	2212546	wmkelly	9/18/06 1:07 pm	1.15858482e12	thanks for the tips.	i have several usb ports on the machine, so i will give the others a shot. probably have a spare cable around too. as for the drivers, if i don't have the latest, then i don't know where to find them. i've visited all the related sites i could think of and none had newer versions. i did actually find an update for one of the usb drivers, and applied it. it made no difference. i tried the drive on a w2k machine i have and got the same results. however, i am not sure whether the usb ports are 2.0 on it or not. i am sure that the ones on the xp machine are 2.0. as for wd's responsibilities--i made my purchase based on what they advertised the drive to be compatible with. i don't necessarily expect them to fix my problem. however, i do expect them to assist me in determining whether their product is at fault or not. if they are unwilling to do so, then i have to assume it is. (i don't know if you've seen the &quot;manual&quot; that comes with this thing, but it is two pages. their support site doesn't provide any more information either.)
3206	5	207049	2212661	2212546	wmkelly	9/18/06 1:29 pm	1.15858614e12	out of options...	tried another port. tried another cable. searched again for drivers. no progress. i probably wouldn't be so frustrated if i knew a lot less about this kind of stuff. it's hard for a person who has probably owned a dozen different pcs over the last 25 years and one who works with them daily as part of his job (programmer/analyst) to admit he can't figure out how to attach a simple external drive.
3206	6	207049	2212695	2212652	r. proffitt	9/18/06 1:31 pm	1.15858626e12	that's a common problem i run into.	while claims are made the drivers are the latest, unless i can check we'll never be quite sure. it really doesn't matter at this point since the product does not work for you in 2 machines. i can't comment much since there is so much unknown (driver versions and more.) best of luck, bob
3206	7	207049	2212710	2212546	wmkelly	9/18/06 1:32 pm	1.15858632e12	frustrated.....	tried another port. tried another cable. searched again for drivers. no progress. i probably wouldn't be so frustrated if i knew a lot less about this kind of stuff. it's hard for a person who has probably owned a dozen different pcs over the last 25 years and one who works with them daily as part of his job (programmer/analyst) to admit he can't figure out how to attach a simple external drive.
3206	8	207049	2212697	2212661	r. proffitt	9/18/06 1:34 pm	1.15858644e12	let's go over drivers.	how are you looking for these? that update driver button is busted so that's now how i check. i have to look at either the maker's website or sometimes the maker of the chipset. bob
3206	9	207049	2212787	2212697	wmkelly	9/18/06 2:07 pm	1.15858842e12	sites i've tried...	i believe it was the microsoft site that actually had the newer usb driver. there was nothing on compaq. via, the chipset maker, has a statement on their site saying they can't supply drivers because of an agreement with microsoft. by the way, my virus software doesn't like forums, which is why you may see some of my posts twice. i have to tweak it for each new site that uses certain types of cookies. it usually takes awhile to get the balance right.
3206	10	207049	2212940	2212787	r. proffitt	9/18/06 3:19 pm	1.15859274e12	via chipset version?	i know the usb driver item. that's not of interest. what is however is make, model, version of chipset drivers. aka motherboard drivers these are not supplied by microsoft or via that windows update button. and a big source of income for the geeksquad... bob
3206	11	207049	2213457	2212940	wmkelly	9/18/06 7:51 pm	1.15860906e12	chipset	okay, you're getting outside of my experience... motherboard: asus a7v8z-la chipset(s): via km400a via vt8237 (usb?) how would i determine the version of chipset drivers? where would i find updates? how would a go about applying such updates? btw, i'm going to take the drive to work with me tomorrow and give it a shot on my pc there. it's a dell, about a year old. if it doesn't work on it, i'll probably call it quits. if it does, i may just break down and buy a new pc. (not that i can afford to, but really can't afford not to either. having gone through 2 weeks of hell trying to recover a system backed up on dvds...) i've revisited via and the ms sites. basically, it appears to be a know issue. ms has a fix, but doesn't feel comfortable with it. so you have to open a service call with them for which there is a charge (and it still may not work). the via article is at  . you can follow the link from there to the ms site, if interested.
3206	12	207049	2213521	2213457	r. proffitt	9/18/06 8:17 pm	1.15861062e12	this chipset driver for via based motherboards.	the link you provided was for some pci card but we need to be sure the mainboard chipset drivers are current. what's on the xp or 2000 cd may get the os working but you often find usb inoperable. &quot;how would i determine the version of chipset drivers? where would i find updates? how would a go about applying such updates?&quot; see the link at the top of this post. and the versions are in the device manager. which i don't bother checking when the owner doesn't know. it's my clue to just get the latest and move forward. bob
3206	13	207049	2216044	2213521	wmkelly	9/20/06 4:09 am	1.15872534e12	still nothing...	followed the link. picked up a couple of new drivers for chips on the motherboard. still have the same situation. the drive is there, but windows doesn't see any partitions or recognize the format. i'm taking the thing to work with me today. if it doesn't work on my pc there, it goes back. if it does, then i really don't know what i'll do... i appreciate your patience and attempts to assist. having pulled a short stent on a help desk, i understand what it's like trying to diagnose something without having direct access to it. there's probably one little bit of key information that i'm failing to tell you, but until we hit on a solution, it won't be apparent what it is. thanks again. i'll let you know how it goes on my work pc.
3206	14	207049	2216104	2213521	wmkelly	9/20/06 4:44 am	1.15872744e12	doesn't work on dell, either...	brought the thing to work with me. i'm using dell with intel chipset. windows xp pro (sp1). it tells me the same thing that my pc at home does. it sees the drive but doesn't recognize the format or any partitions. could i have just gotten a bad unit?
3206	15	207049	2216136	2216104	r. proffitt	9/20/06 4:57 am	1.15872822e12	if it sees the drive, but no partitions i bet...	someone beat you to the first use of the drive. in the disk manager of windows you can try to remove then create partitions on the usb drive, then format then and drop a few files there. if that works then my bet is someone beat you to the first use of the drive. it's possible that the dell is not usb 2.0 equipped. be sure to be sure of that and use the rear usb ports. bob
3206	16	207049	2218235	2216136	wmkelly	9/20/06 5:35 pm	1.1587737e12	sees it, but doesn't know what to do....	the drive shows up in &quot;device manager&quot; along with my internal disk drives. however, it does not show up in &quot;disk manager&quot;. so i don't seem to be able to get to it to format it or even tell whether or not their are partitions on it. btw - i double-checked everything on the dell at work. the ports are definitely usb 2.0. the pc itself is just over a year old...
! ! 