1594	0	292259	2756542	nr	macleef	4/21/08 4:28 pm	1.20879528e12	what cpu to buy?	i don't intend in overclocking a cpu, so what cpu would be best for me that has an excellent gaming performance (can handle most games out there right now that won't overheat so fast) and not over $1000? here are cpus that i think they'll perform well when not overclocked?: 1. intel core 2 duo e6850 conroe 2. intel core 2 quad q6600 kentsfield 3. intel core 2 duo e6600 conroe if you have any other suggestions, feel free to recommend!
1594	1	292259	2756543	2756542	macleef	4/21/08 4:30 pm	1.2087954e12	additional information	addition to my initial post: i don't intend to have more than one graphics card. i'm considering on buying a 8800gtx or 8800gts or 9800gtx
1594	2	292259	2756527	2756542	r. proffitt	4/21/08 4:32 pm	1.20879552e12	those are fine. but what you need is a great gpu.	you'll get more from the bucks in the gpu than the better of those cpus. here's the list i like to use -&gt;  my answer changes if you tell me you are editing video clips. as to overheating, none of mine overheat. why would they? bob
1594	3	292259	2756545	2756527	macleef	4/21/08 4:44 pm	1.20879624e12	cpu	okay. i'm asking what processor should i get, not graphics card because i already know what i'm getting. i'm not editing videos or anything like that. all i'll be doing with the computer is playing the latest games. what i mean by overheating is, i don't want the cpu to get hot so fast (high temperature) and causes the computer to have major problems or just overall low performance.
1594	4	292259	2756559	2756542	macleef	4/21/08 6:00 pm	1.2088008e12	made a decision...	i've decided to go with the latest quad core, 9450
1594	5	292259	2756563	2756559	ramarc	4/21/08 6:13 pm	1.20880158e12	q9450?	hmmm... did your budget increase by 50%? the q9450 is $350; the other cpus you listed are in the $200-$230 range. also, why did you skip over the 3ghz e8400 (also $200)?
1594	6	292259	2756582	2756545	r. proffitt	4/21/08 6:15 pm	1.2088017e12	then the e6600 for bang for the buck.	i've seen this with a great video card and bioshock ran smoothly.
1594	7	292259	2756584	2756563	macleef	4/21/08 6:16 pm	1.20880176e12	.	i'm looking to future-proof the computer i'm about to build, so i've decided to go with a quad core processor. my budget for cpu is no more than $400.
1594	8	292259	2756586	2756582	r. proffitt	4/21/08 6:18 pm	1.20880188e12	ps. next time, tell us it's about future proofing.	that was not in your top post.
1594	9	292259	2756564	2756543	ramarc	4/21/08 6:18 pm	1.20880188e12	skip the 8800gtx	the 8800gtx is slower than and more expensive than an 9800gtx ($400+ vs $300). the 8800gts/512 is more/less the same performance as the 8800gtx and only $240 or so.
1594	10	292259	2756596	2756582	ramarc	4/21/08 6:24 pm	1.20880224e12	only consider e6600 if mobo can't handle 1333mhz fsb penryn	the e6600 is $230 for 2.4ghz/1066mhz fsb/4mb l2 cache vs e8400 $210 for 3.0ghz/1333mhz fsb/6mb l2 cache. even with the extra 600mhz, the e8400 will run as cool as (if not cooler than) the e6600.
1594	11	292259	2756602	2756584	ramarc	4/21/08 6:35 pm	1.2088029e12	future proofing	penryn is the last revision of the core2 architecture. when intel releases its next-gen nehalem cpus in late 2009, they will require a new motherboard since the processors will use a different socket. so, every current intel mobo will become more/less obsolete in 2009. the new nehalem will have integrated memory controllers and should debut in the 3+ghz range for quad and should also have sex(y) (6) and octo (8) cores. they should run circles around penryns like conroes ran circles around pentium ds.
1594	12	292259	2759213	2756542	ron geiken	4/25/08 5:34 pm	1.20914484e12	what cpu to buy	i have an intel q6600 quad processor, and it is the best processor that i have ever had in a computer. go for the quad over a dual, since when you need it, you will have power to spare. i also have 4 gig of ram, and every program on my computer launches in 2 to 10 seconds, their operation is also speedy. i have pinnacle studio 10 on this new computer and it edits videos quickly and smoothly. i had it on an older one with a hyperthreading processor and 2 gig of ram, and this program was a lot less speedy on that one. if you get the q6600, you will never be sorry, and have a computer that will last you many years into the future, at least until they come up with a 8 core processor!!!! ha! ha!
1594	13	292259	2759383	2756542	dango517	4/25/08 8:38 pm	1.20915588e12	everything plugs into the mother board.	you can only run the cpu(s) it will allow. buy a board that will allow you to buy the &quot;best&quot; available today when the prices for the &quot;best&quot; comes down. the best might not be the newest or the fastest, it might be the coolest. momentary hangs/crashes are an indication of cpu over heating. with &quot;major&quot; over heating problems the pc will shut down. to avoid over heating clean your pc routinely. i'd suggest every three months. use this software for demanding applications like, gaming, video, anti-virus scan, malware scans, etc.:  writing programs for multi core processors is difficult. there maybe delays in getting quad core programs to run on quad core processors. the most important program being your operating system. my pc uses a pentium d processor the first of the multi core processors. these cpus are &quot;fire-birds&quot;, they fly fast but they fly hot, soon they'll be arriving in flocks. this thread is untracked.
! ! ! ! ! ! ! 