7470	0	257568	2546725	nr	shahrokhan	7/23/07 3:13 pm	1.18520358e12	please help me before i start crying!	you really need to help me before i start crying. this is the first time that this has happened to me. i by mistake deleted my hdd. like all the partitions went boom. i was messing around in kubuntu linux and by mistake i deleted my hdd. now i need to recover everything. i have three partitions, one is my primary windows xp, second has all my data. both of these are ntfs and the last one is a fat32 and it has a few mb of data which i dont mind aprting with but it would be a great thing if recovered them. my priority is the data partition then the win xp and then finally the fat32. firstly do you think i am dead because of this or will it be possible for me to recover my hdd? i got getdataback ntfs. do you think i should use this? as i am totally new to format recovery, can you guide through the steps i should take? right now i am on a laptop and the deleted hdd is connected via usb as it is in an enclosure. i am really scared. please help.
7470	1	257568	2546765	2546725	r. proffitt	7/23/07 3:21 pm	1.18520406e12	that's a good one.	it has a mode where you can look and decide what to do. if this was mine i'd duplicate that drive using g4u copydisk (see  ) and only operate on the cloned copy so you can get many trial runs at recovery. if you don't feel this is necessary or costs too much then we just set the price on your data. g4u is free and easy to use. after you have cloned the drive, work on the clone with what you have and see if zero assumption recovery (it has a demo too) does any better. bob
7470	2	257568	2546726	2546765	shahrokhan	7/23/07 3:27 pm	1.18520442e12	bad or alright?	but do you think this a very bad situation or just easy? cuz i havent written anything on the drive since i deleted it. just tried to boot, it failed, the slipped it into my enclosure, hooked it up to the laptop and tried a few programs and now with the full version of getdataback i am trying to recover.
7470	3	257568	2546768	2546726	r. proffitt	7/23/07 3:31 pm	1.18520466e12	can be bad. i take it that safety...	i take it that safety of your files is not a concern since it appears you are working on your only copy. this is where most lose it all. i offered a free tool to clone the drive so you can operate on the clone. with the the clone you can try and fail, make another clone until you fine tune your procedure. if you don't want to do this that's fine but you may want to think about places like  if you don't want to work at recovery. bob
7470	4	257568	2546793	2546768	shahrokhan	7/23/07 4:05 pm	1.1852067e12	i dont mind	i would have madea clone if it were possible for me. the problem is that i have only 47gb left on my laptop and i will ofcourse need to leave some for safety. my messed up hdd is a 74gb one. i am also going to try out testdisk which they say is also extremely good.
7470	5	257568	2546933	2546793	r. proffitt	7/23/07 6:54 pm	1.18521684e12	i was unclear.	another hard disk in an usb enclosure is now under 99 bucks. this could be what you clone your one and only copy to. then operate on the clone. -&gt; maybe i was unclear that more hardware may be needed but you are taking a wreckless approach to recovery without this copy and clone method. test disk may or may not work. it may make it worse. sorry if i was unclear here. bob
7470	6	257568	2547063	2546933	shahrokhan	7/24/07 12:36 am	1.18523736e12	well	i sat up all night trying to recover it, and i was successful luckily. i got two partitions up and running using testdisk. the main data partition couldnt be recovered by testdisk but using getdataback, i could recover the necessary data. thanks anyways.
7470	7	257568	2547073	2547063	shahrokhan	7/24/07 2:24 am	1.18524384e12	success	yay by using getdataback, i recovered most of my files onto my laptop even though they gave lots of bad sector errors. i had alerady recovered my windows partition so i booted into it and continued, my hope lost for the complete recovery of my data partition. i tried testdisk once again. and ta-da it got recovered! i think testdisk is the best application out there for data recovery because it is powerful, small and fast. thank you for your help! btw i dont think i would be able to get that kind of hdd for under 99bucks over here. i dont live in the usa where the demand and competition is high.
7470	8	257568	2547156	2547073	r. proffitt	7/24/07 6:17 am	1.18525782e12	thanks for the report.	sorry if i seem pushy about being safe. i do too much recovery and learned the hard way about working on the clone. bob
7470	9	257568	2547362	2547156	cheriberry	7/24/07 10:13 am	1.18527198e12	thanks for idea, interesting solutions	thanks for the idea bob - may come in useful for me. shahrokhan - a future idea for what is't worth is (at least in the states, overseas maybe way different) that you can always buy it, and return it if it doesn't turn out to be that helpful? glad you got it all back!!
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 