11216	0	203246	2175598	nr	lewmary	9/2/06 9:27 pm	1.15723242e12	generic printer ink	would you suggest buying generic printer ink rather than the company ink that costs 5x the price? i'm weary of doing this because a friend of mine blames generic ink for breaking his epson... suggestions and opinions? thank you.
11216	1	203246	2175844	2175598	willy	9/3/06 1:59 am	1.15724874e12	ok by me	epson printers on thier own are a pita. they tend to be problematic with any inks even thier own. as for any other printer out there, using generic inks is ok but you are at the mercy of that &quot;quality&quot; of inks used. simply put, cheap ink is cheap ink. i suggest you buy at least from a offcie outlet store like staples, officemax, wal-mart, etc. and enjoy some saving. if you plan to refill your own, then buy from a reputable ink refill source, etc.. rememeber, usually the only recourse any refill outlet provides is to replace inks/refilled carts for free if you have problems and they agree to. i buy store refills all the time and rarely have problems, however i don't use epson printers, i repaired too many to find them on my desk at home. tada -----willy
11216	2	203246	2175898	2175598	r. proffitt	9/3/06 5:04 am	1.15725984e12	5 times? i've never seen it at that much difference.	i'd be suspicious of what's in a 6 dollar cartridge. bob
11216	26	203246	2186749	2175598	lebonmarchant	9/8/06 7:59 am	1.15770234e12	generic printer ink	i always wondered about that, so, when ink could no longer be found for my epson c-62 i went to a place that offered to fill any cartridge for $4. my printer was &quot;special&quot; so the refill did not cost substantially less. the machine stopped printing red after the first cartridge and could not be cleaned. i bought a new hp printer and i'm sticking to hp ink which i can get at a discount store for the same price the $4 guy sells it for.
11216	27	203246	2186769	2186686	chapmack	9/8/06 8:03 am	1.15770258e12	epson cx5200 all-in-one	i believe your c65 is similar to the cx5200 that i own. because of their fine resolution the tiny jets can get dry and clog up if you don't use the printer at least once a week. i've learned the hard way. epson says using alcohol or windex will cause damage. i was ready to pitch it, then i discovered  they've got the cleaning goods for specific models of epson printers. i bought a small vial of cleaning solution (they claim it's what the epson factory uses) and a syringe for under $10 - fast shipping puts it at $15. the stuff really worked!! the vial was good for dozens of applications. give it a try.
11216	28	203246	2186758	2186205	jasond2	9/8/06 8:09 am	1.15770294e12	epson printers what is wrong with them.	i have an epson 880 it must be at least 4 years old .i have used generic inks since i bought it. it still works as well as it did then. i just bought an epson stylus photo rx620 and am using generic ink. if i get 2-3 years out of the printer i will still save money.
11216	29	203246	2186809	2175598	john55440	9/8/06 8:24 am	1.15770384e12	two printers: laser & ink jet	i use a laser printer for b&w documents, and an ink jet for color documents. since i don't use much ink, i go with the expensive &quot;company brand&quot; (hp). my understanding is that laser printers have a much lower price-per-page than ink jets.
11216	30	203246	2186817	2175598	jaytmoon	9/8/06 8:34 am	1.15770444e12	generic verses oem ink	after destroying my epson c80 with generic ink from a large office supplier, i would adamently say no to generic at all costs. what i do now with my hp 7650 photo printer is i use hp ink for photo's and light text and i purchased a cheap laser printer for most of my black text work. it's far more economical to do this than pay out $28 + bucks for ink every 200 pages. its like 14 cents verses less than 1 cent a page.
11216	31	203246	2186870	2186259	alvinmr44	9/8/06 8:43 am	1.15770498e12	great ink	i have been useing epson inkjet printers for seven years now.i have never bought epson ink and have never had a problem with generic.i do a lot of photo printing with very good resultes.if you don't print color very often the ink has a tendincy to dry out.
11216	32	203246	2186936	2186758	gerryhand	9/8/06 9:11 am	1.15770666e12	i've been using generic ink for 4 years with no issues ever.	these generic ink cartridges work very well with my 880 epson stylus color printer and i pay $6.40 for five cartidges of black and $11.89 for five (yes five full cartridges)of colour. staples charges $34.95 for one black cartridge the color cartridge at staples is $29.95. i also have an epson 1280 large format printer and my cartriges are $2.60 for black and $3.25 for the color cartridges. epson black cartridges retail for $30.00 and the epson color cartridges $35.00 at office depot, futureshop and at staples. i have an epson r300 photo printer that i use mainly for cd printing. i pay $37.85 for 2 sets of cartridges (1 black and 5 color) and i pay $9.99 for an additional three black cartridges. this totals $47.84. to get the same amount of ink from staples would cost $271.65. staples charges $22.41 for each black cartridge and $15.96 for each color cartridge. i buy these from an ebay store (ink123shop) they have over 10,400 feedback at 99.6% positive. the few negatives are people who claim they did not get their order or were shorted. (very doubtful claim) there were no negative feedbacks about their ink quality that i could see. they ship out of canada and shipping to me has been 4 - 7 business days. i have used close to 100 cartridges and i have never ever had any issue with their generic products. the reds are vibrant and the blacks are good and dark. inkjet printers seem to become problematic when they are not used for long periods of time. ink will dry up no matter what cartridge you use.
11216	33	203246	2186970	2175598	john814	9/8/06 9:15 am	1.1577069e12	generic printer ink	i have been using generic printer ink for ten years. i have four epson printers, all of which run on generic ink. i cannot vouch for some of the schlock operators, but klassicspecialties.com does an outstanding job. one reservation though--lexmark or hp cartridges must be refilled, and the people who refill customarily do not evacuate the package, resulting in shorter shelf life. the epson inks look and function like new.
