335	0	284505	2707978	nr	cyanide176	2/18/08 3:58 pm	1.20335028e12	wired networking problem	ive had this problem since i bought my xbox 360 in july last year and i still cant sort out the problem i have a wireless router with 4 ethernet ports (gigabyte gn-br01g) , when i connect my 360 to this router ( wired connection ) i can sign into xbox live but i cannot play any games online.. then about 3 mins after i connected i get disconnected from xbox live :? the 360 will work fine if i run it straight into the modem but then no one in the house can access the interne. i bought a 12 port ethernet switch to hopefully fix the problem but it will constantly fail at ip address no matter what the settings are. i have tried assigning a static ip to my pc then forwarding the required ports, ive tried resetting the router back to its factory settings but it will still do the same thing my 360 and router are less than 2ft apart and i dont really want to spend 60 on a wireless adapter when they are this close can anyone please help me with this ? ? could it be a modem problem? or my isp blocking something? it is a modem from ntl ( now virgin media ) if anyone knows of any issues please let me know
335	1	284505	2707996	2707978	r. proffitt	2/18/08 4:34 pm	1.20335244e12	my bet is some work on port forward or the dmz setting.	i'm not going to duplicate web content here. so here's a few links.  and for the dmz...  bob
335	2	284505	2708712	2707996	cyanide176	2/19/08 1:04 pm	1.20342624e12	:(	thanks for the reply. i tried the advice from the links but nothing has changed ( port fowarding + dmz setting etc) it is exactly as it was before could it possibly be that the router is too old? there is no option in the routers control pannel to disable the firewall when i click &quot;firewall rule&quot; i get 2 options &quot;vpn pass through&quot; and &quot;static rule&quot; =\ any ideas? by the looks of this i will probably have to get a new router if i want to play online can any one reccomed a wireless router with ehternet ports for wired networking that will definatley work with xbox live? :p
335	3	284505	2708875	2708712	r. proffitt	2/19/08 4:46 pm	1.20343956e12	i can't comment.	without make, model, firmware versions and what's different from the stock settings i can't comment. but i will say that i've used those searches and the results to cure this issue. so far, i've yet to replace a router over this. bob
335	4	284505	2708878	2708875	r. proffitt	2/19/08 4:50 pm	1.2034398e12	ps. possible firmware page.	&quot;create a dmz locking them to the reserved ip - problem solved.&quot; seems to be noted with this router and the 360...
335	5	284505	2711753	2708878	cyanide176	2/22/08 3:45 pm	1.2036951e12	possible fix	sorry i didnt include more information before trying all this i updated the firmware to 1.38e do you mean assign an ip to the 360 then put that ip in the dmz? ive tried that and ended up with the same result if im thinking the wrong thing there could you please tell me how to do what you are describing? thanks,
335	6	284505	2711803	2711753	r. proffitt	2/22/08 5:12 pm	1.20370032e12	that usually is all that it takes.	ok, sorry to ask but is there a firewall enabled in that router? and what isp do you have? comcast, verizon, etc. sorry that it just didn't work but it seems to be close (or a cable is broken...) be sure to try other cables and another port on the router. bob
335	7	284505	2711816	2711803	cyanide176	2/22/08 5:40 pm	1.203702e12	firewall =\	the router has a &quot;firewall rule&quot; option with vpn pass through and static rule but no option to disable the firewall. i have tried switching the cables but still no use
335	8	284505	2711818	2711816	cyanide176	2/22/08 5:41 pm	1.20370206e12	edit	sorry forgot to add my isp is virgin internet (live in the uk) currently on a 2mb line
335	9	284505	2711865	2711818	r. proffitt	2/22/08 6:18 pm	1.20370428e12	tell me what static dns you entered.	the static ip is one of a few numbers you enter.  notes a possible dns if you can't find yours.
335	10	284505	2712395	2711865	cyanide176	2/23/08 7:14 am	1.20375084e12	dns	the dns settings i entered where: primary 192.168.1.254 secondary: 194.168.4.100 also looking at my ipconfig /all, the default gateway and dhcp server address is the same as my primary dns server.. is this right? just tried again and i still can connect to xbox live but cant get onto any online games.
335	11	284505	2712397	2712395	r. proffitt	2/23/08 7:15 am	1.2037509e12	default gateway and dhcp server address is the same as my pr	default gateway and dhcp server address is the same as my primary dns server.. is this right? for some systems. what i suspect here is a dns issue. did you try the dns that your router is using?
335	12	284505	2713394	2712397	cyanide176	2/24/08 5:58 am	1.20383268e12	routers dns servers	sorry to be a pain but i dont know where to find my routers dns servers had a look about and there seems to be no mention of them
335	13	284505	2713406	2708878	r. proffitt	2/24/08 6:19 am	1.20383394e12	maybe i was unclear here.	many of these issues vanish when the router's firmware is updated. since the update did note the 360 i see no reason to continue along any other discussion path until we know we have the latest firmware or the firmware the maker's support is telling us to use. as to the dns supplied to the router i know it only seems tough. but such information is in some configuration page on the router. you must dive into these issues are just have someone come over and tackle this issue. if we leave important steps undone it's more likely to be the issue. bob
335	14	284505	3215557	2707978	viryenn	1/7/10 4:36 am	1.26283896e12	regarding gn-br01g problem	have you solved the problem yet? it seem like the same error ocurred when i try to connect xbox to live. i can still play online, ex. cod: modern warfare2- nat open: yes. but in this case i cannot join other live parties and games with spesific users/friends, thougt they can without any problems. so in a way the gn-br01g can not communicate with other routers such as linksys wrt54gl, witch works great with other users etc. i tried to forward all ports and followed description on portforward.com but still doesnt work! i also powered-off modem and router for several minutes and times. some say it will work if you can enable upnp, but i cant find where to activate it either in the router settings. please let me know if you have any idea how to solve this problem. any suggestins well be appreciated!
335	15	284505	3233296	3215557	tebass	1/27/10 2:17 pm	1.26460182e12	got mine to work	finally i got mine to work! was kinda simple. 1. i went into the xbox 360 and entered a static ip and all that. 2. in virtual server-pppoe/dhcp/static configuration settings on the router open port: 53,80,3074,88,42042,42052 for icmp and the static ip of your xbox 360. all guides i have read says i should open these ports for tcp and udp, that did not solve it for me. just figured this out and have not testes what port made it work. all games that did not work online works perfect now! right now i have all those ports open for tcp, udp and icmp.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 