12189	0	28339	320703	nr	jccole	7/6/04 8:11 am	1.08910146e12	can't access full capability of new drive	i bought a maxtor ata 160 gig hard drive to use in a usb enclosure as a receptacle for video files to make dvd's. i was able to format the drive thru accessories/system tools but am unable to gain the full 160 gigs. i know there is a 137 gig limit unless one has xp service pack one which i do have installed. the most i can get out of the new drive is about 39 gigs. any suggestions to find the other 121 gigs? joe
12189	1	28339	320765	320703	r. proffitt	7/6/04 8:48 am	1.08910368e12	can't tell!	some usb enclosures have a 127gb limit. you didn't supply make/model number as well as the web site/manual for the enclosure so i can only share that some had this limit. others try to use fat32 on the volumes and a nuisance seems to crop up with the 137gb limit. try this. once you are sure your sp1 xp is all proper, use the drive management tool to remove all partitions from the drive. reboot and use the drive management tool to create the new partition and try again. my bet is you have the older usb enclosures. bob
12189	2	28339	320860	320765	jccole	7/6/04 9:26 am	1.08910596e12	re: can't tell!	bob, the drive enclosure is by manhattan and is a usb 2.0 enclosure. their documentation is nearly non-existant and it does automatically format as fat 32. there was no option to use it as an ntfs drive. i will use the tools you recommend and, if no luck i'll add it as a second drive in the computer. thanks, joe
12189	3	28339	320883	320860	r. proffitt	7/6/04 9:38 am	1.08910668e12	is this it?	there are six listed at  a model number would be handy. as to formating in fat32, that's very odd. 1. why wasn't xp's drive management tool used? 2. i strongly advice against fat32. here's why. chkdsk seems to not work on many (most or all?) usb 2.0 drives. fat32 will develop errors and you won't have a way to resolve them. bob
12189	4	28339	320890	320703	art	7/6/04 9:40 am	1.0891068e12	re: can't access full capability of new drive	there are two limit which you may encounter. one is the firmware limit (bios), the other is software limit (the os). because you are using usb (something else may come into play here); can't place my fingures on it but it may be there. as software goes, xp has a fix for it; maxtor also has fix for the other os...check their website. if it's the firmware problem, possible solution would be to check for bios update or get a bios interface card (mine came with the maxtor drive). in your case, i don't know if it's worthwhile or not (for that extra 35gb). but anyway, good luck.
12189	5	28339	320978	320703	art	7/6/04 10:40 am	1.0891104e12	i re-read your post...	i was all confused, my mistake. you hit the 40g limit, not the 137g. limit. the problem here is that we're not even sure if the hard (bios) can detect the whole drive or a potion of it. i might also add that with fat32 you will also run into the 4g. file size limit as well; so ntfs is the way to go when working with video because the size get big very quickly.
12189	6	28339	320998	320703	r. proffitt	7/6/04 10:51 am	1.08911106e12	re-read it again. fat32 limits.	xp limits partitions of fat32 to 32gb each. that's more than 32 billion bytes which may be your 39 billion byte number (i haven't done the math.) you need to use the drive management tool to remove that and create the ntfs partition you want. bob
12189	7	28339	321196	320998	jccole	7/6/04 12:51 pm	1.08911826e12	re: re-read it again. fat32 limits.	do you think i will be limited to the 137 gb and, if so, would it be partionable to two separate partitions approaching the 160 gb? thanks, joe
12189	8	28339	321313	321196	r. proffitt	7/6/04 2:18 pm	1.08912348e12	it's a small world.	i have an external usb 2.0 hard drive case and an 160gb drive in it. i used drive management and made a single 160gb ntfs partition. but i offered this advice. have you tried it? bob
12189	9	28339	321406	321313	jccole	7/6/04 3:25 pm	1.0891275e12	re: it's a small world.	not as of this writing but it shall be done this evening. many thanks, joe
12189	10	28339	322284	321313	jccole	7/7/04 6:32 am	1.08918192e12	re: it's a small world.	bob, the model number of my enclosure is manhatan 701594. using the disk management tool last evening, after reloading xpo sp1, i formatted the 160 gig disk under ntfs and it would only format to 39.4 gb. am i still missing something? thanks, joe
12189	11	28339	322337	322284	r. proffitt	7/7/04 7:11 am	1.08918426e12	format is format, but how did you partition it?	many just need a gentle reminder that formatting just formats a partition and that doesn't change the size of the partition. what happens if you use drive management to delete the partition, create a new big one and format that? bob
12189	12	28339	322409	322337	jccole	7/7/04 7:46 am	1.08918636e12	re: format is format, but how did you partition it?	drive management would only give one partition and it ran out to only 39.4 gb, i deleted the partition, started over several times but could not find any options other than fat or ntfs and the one partition which formatted at 39.4. do i need to make any changes in my bios? this is a new dell 2400 running pentium 4, 256 memory and windows xp. as i indicated, this is not a boot drive, only for bulk storage.
12189	13	28339	322419	322409	r. proffitt	7/7/04 7:52 am	1.08918672e12	almost sounds like the drive limit jumper is on the drive.	so close... time to examine those drive jumpers again. bob
12189	14	28339	322888	322409	willy	7/7/04 12:16 pm	1.08920256e12	re: format is format, but how did you partition it?	many hd vendors including maxtor provide a &quot;helpguide&quot; or manual in order to help you install the hd. if you didn't get one, then visit the maxtor support website and d/l it. while there review the limitations of the os, or what's required for the full install. understand also, once you get beyond the 39gb+ you seem to only get that the remianing gb's aren't going to ge 100% available, meaning some hd is loss to fat/ntfs handling and such, a small amount compared to the hd true gb size. this is all explained at the support website. if you haven't already, visit the dell support website as well, they too provide info ont his topic and probably rehash all said before on this thread. here is dell's link...  locate what you need, naviagte abit, its pita, but its worth it. good luck -----willy
12189	15	28339	323940	320860	jmarchi	7/8/04 7:22 am	1.08927132e12	re: can't tell!	you could put it internally in the system, format it with ntfs to the full size, then put it back in the encolsure. that would almost definitely work.
12189	16	28339	324864	322337	jccole	7/8/04 6:14 pm	1.08931044e12	re: format is format, but how did you partition it?	bob.. i feel really stupid. the jumper was set to restrict the size. when i re-jumpered it for a master, it easily formatted for 152 gb. thanks for being so patient, as usual. joe
! ! ! ! ! ! ! 