7185	0	317296	2912321	nr	bigboy73	11/21/08 9:34 pm	1.22730324e12	need some opinions	okay so i have dillema i can stick will my dell dimension 2350 or i can finsh my system build which is a aopen ax-34 pga370 pentium iii-s .yes i know that the specs on custom are old but i have my ways, so the main reason is the customs mobo has an agp slot and i just aquired a new evga geforce fx 5700 ultra, and i also would run that with a pny fx5200 (dual monitors. or i can keep the dell dimenions pci only and update the gpu to a the pny 8400 gs but its on 64 bit and pci. full specs dell p4 2.00ghz 1gb of ddr 2100 ram windows xp radeon 9250 (upgrade to 8400 gs) custom system specs pentium iii-s 1.4ghz(overclocked) 1.5gb of pc133(overclocked) 64mb nvidia tnt (upgrade to the fx 5700 ultra, and 5200) so what do you thnik would perform better, casual gaming, homework, web browsinf, small video edition, song converting. i know how much better agp is than pci (it's a x4 slot the fx 5700 is a x4 card) and it has 1.5gb of ram and pc133 is not much slower than ddr 2100. plus the custom is in athermal take soprano case with blue leds so its easier on the eyes than the stupid dell case. thanks for all the help, this is how my budget is going to have to work out for now so i want to be able to play newer games on okay quality(800x 600 is okay with me), so thanks for your help and i know this is really long. don't tell me to update i don't want to blow that much money i can spend 460 bucks max so it's either a new graphics card for dell, or custom only, not a new system, i now this is not an epic powerful gaming machine. thanks, bigboy
7185	1	317296	2912322	2912321	bigboy73	11/21/08 9:36 pm	1.22730336e12	thats $60	that's $60 not $460 sorry typed really late bigboy
7185	2	317296	2912639	2912321	r. proffitt	11/22/08 7:54 am	1.22734044e12	the p4.	there are too many reasons it will outperform a p3. i'll stop here. the fx5700 is a good choice but there are a few things it can't do (i know because we have a few of those cards.) even the move to the fx6200 would fill in that void and cost the same bucks. bob
7185	3	317296	2912763	2912639	bigboy73	11/22/08 10:03 am	1.22734818e12	but the p3's mobo has the agp slot	only the socket 370's board has an agp slot the dell dimension(p4) has only pci, and i know that gaming is more graphics and ram based, so i still am thinking about the custom p3, bu if you think sticking with the p4 which isn't a very nice p4( 2.0ghz, 400mhz fsb, 512k l2) and upgrade it to a nvidia 8400 gs 64bit pci then i might do that instead. just a quick add on its a pentium 3 s, or server edition so it has 512k l2 just like the p4. thanks, bigboy
7185	4	317296	2912771	2912763	r. proffitt	11/22/08 10:18 am	1.22734908e12	ahh you are discounting...	the improvements in other areas of the p4 cpu. i'll stop here.
7185	5	317296	2912886	2912771	bigboy73	11/22/08 12:51 pm	1.22735826e12	don't stop their	don't stop, explain this to me please so i can make a good decision. i understand a lot about pc's but the cpus are something that i don't understand to well, i know the p4 would be better but how much better. bigboy
7185	6	317296	2912889	2912886	r. proffitt	11/22/08 1:00 pm	1.2273588e12	i must stop there.	as a rule i'll stick to the short answer. there is no reason for me to duplicate web content on comparing a p3 to a p4 cpu. that's been done, overdone and then done again. it's quite simple as to which one will be the winner. i can only hope you'll skip the fx5xxx line in favor for any fx6xxx model.
7185	7	317296	2913122	2912889	bigboy73	11/22/08 9:37 pm	1.22738982e12	why 6000 series	the best i could find was a 256mb pny geforce 6200 which was running ddr ram, and it's clock's were no where near the 5700 ultra. 6200 5700 ultra core: 350 core: 475 mem: 533 mem: 900 ddr 256mb gddr2 128mb 64 bit 128bit i also found a 6800 xt but it's clocks are still worse than 5700 ultra and it cost $70, it did have 256mb gddr2, but it runs slower and their is more memory to deal with so the 5700 ultra would still be better, so unless i find a 6900 thats better i'm sticking to the 5700 ultra. this is by no means the card i'm staying with but it's thirty five bucks new, and it will last until march when i plan on getting a 7600gt or 7300gt, i like nvidia better than ati. yes i understand that the p4 would be way better than the p3 or intel would have never released it. but if the p3 system has a more ram and a way better gpu then it should still out perform the p4 system, right? thanks, bigboy
7185	8	317296	2913265	2913122	r. proffitt	11/23/08 6:58 am	1.22742348e12	&quot;clocks&quot;!	i see that many would want to compare clock speeds but let me be short again. the reason to move to the 6xxxx line is very simple. the texture and lighting (t&l) that some games use does not exist in the fx5xxxx cards. when i compare cards i head to tomshardware's vga charts. if your card is there or a near enough card then you can do the comparison. as to the p4 vs. p3 issue, your choice. here i've never seen a p3 win. in closing, you won't find me buying the fx5xxx line due to what's missing. bob
7185	10	317296	2913741	2913722	r. proffitt	11/23/08 7:36 pm	1.22746896e12	an old game box i have has less.	just sharing that a dual core system at home has a lowly nvidia 6600. your 7600 is a notch above so i expect you to be very happy with that choice. bob
7185	11	317296	2914183	2912321	wayneepalmer	11/24/08 12:08 pm	1.22752848e12	opinions	the dell needs more ram (xp will address up to 3gb) and a better video card. go to newegg or tigerdirect. forget the piii. it is likely you will find you don't have enough usb ports or usb 2.0 for your peripherals. p4 650 3.4ghz 2gb kingston pc400 value ram asrock lga 775 dual-core sata 2.0 mb - abit sucks!! ati 9800 all-in-wonder pro 128 agp western digital 60gb 7200rpm hd windows xp sp3 liteon dvd rom samsung dvd-rw phillips 15&quot; lcd monitor antec case ocz gamextreme 700w power supply
7185	12	317296	2914542	2914183	bigboy73	11/24/08 10:03 pm	1.22756418e12	okay u don't know much	1gb is max for hardware on the mobo, yes windows reconizes 3.5gb (32bit) but the hardware has limits also. but this no longer matters, mr. proffitt has swayed me into getting a new mobo, to get best of both worlds. i ordered a intel desktop board that supports agp, my fx 5700 ultra will work for now, it directly supports my p4 i have now, with overclocking abilities, and has support for 2gb of pc800 rdram, i have a 1gb kit of that laying around(4x 256mb) so i can just use that for now, rdram is expensive thoe but still way out performs my current ddr, and pc133, its on par with some lower ddr400 sticks, and yes i will update to the 7300gt (evga that is), so thanks for all of your help, exspecially mr. proffitt, this computer setup will do just fine until i can save up for my i7 extremem edition system. lol thanks, bigboy
7185	13	317296	2915257	2914542	bigboy73	11/25/08 11:24 pm	1.22765544e12	overclock question	if i overclock the fsb on this will that affect the ram because i really don't want that stuff to break since it's so expensive to replace. i'm no going to mad overclock the thing, like from 2ghz to maybe 2.2, and heat won't be an issue since i have 6 fans in my case thanks, bigboy
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 