12340	0	39335	461445	nr	ultimatedave	10/2/04 7:02 pm	1.09674372e12	audigy 2 platinum pro zs external hub problem	i've contacted soundblaster to no avail. yesterday i installed a few things into my pc (wireless card and xp sp2) didnt notice the problem until i installed everything. the external hub isn't getting any power it seems. the sound card works fine, but nothing works on the box, and none of the inputs are available in windows. i really have no clue whats going on with it. i googled it up most of today without finding any information or support for the hub, i've tried the diagnostic program, updated all of my software/drivers, nothing has worked so far. the product has worked fine for about a year now, anybody here had a similar problem? thank you
12340	1	39335	461684	461445	stan chambers	10/2/04 11:04 pm	1.09675824e12	re: audigy 2 platinum pro zs external hub problem	what does device manager tell you about the hardware? any question marks or exclamation points? if they show to be installed and working properly, you may have to get help from the mfg.
12340	2	39335	462377	461684	ultimatedave	10/3/04 1:57 pm	1.09681182e12	re: audigy 2 platinum pro zs external hub problem	under sound video and game controllers, nothing has any problems. under &quot;other devices&quot; there is a &quot;multimedia audio controller&quot; listed with a question mark next to it, however i dont know what that is. i dont think the hub is listed, the things listed are: -audio codecs -creative game port -creative sb audigy 2 zs (wdm) -legacy audio drivers -legacy video capture devices -media control devices -standard game port -video codecs
12340	3	39335	462485	461445	michael geist	10/3/04 3:25 pm	1.0968171e12	re: audigy 2 platinum pro zs external hub problem	somewhat obvious is that sp2 may have bumped out the audigy. to test i would uninstall sp2.
12340	4	39335	462891	462485	ultimatedave	10/3/04 6:49 pm	1.09682934e12	re: audigy 2 platinum pro zs external hub problem	i uninstalled windows sp2, that didnt work.
12340	5	39335	463838	462377	stan chambers	10/4/04 11:49 am	1.09689054e12	re: audigy 2 platinum pro zs external hub problem	since you've uninstalled sp2, i would uninstall the device, then re-install. i'm not sure about the multimedia device with the question mark. could be onboard audio, or may be related to the sound card. i always try to eliminate all question marks by reinstalling. i'm unsure if this will solve the problem, but it's easy enough to try.
12340	6	39335	464509	463838	ultimatedave	10/4/04 7:24 pm	1.09691784e12	re: audigy 2 platinum pro zs external hub problem	ive figured it out, i bumped the power connector loose from the sound card when i was installing another card
12340	7	39335	629291	464509	thermos	12/23/04 3:47 am	1.10377362e12	i'm having similar problems	i have the same problem, but all of my power connections are secure. can you recall any of the help creative gave you on the problem? i have updated everything, and am running on the xp pro sp2 with an asus a7n8x. i can't think of anything else, and i am sick of waiting for creative to respond to my tech support request. i use more features on the external hub than anything else, and would greatly appreciate any help anyon can give me.... the only thing i havent checked is continuity on the firewire part of the cable to the external hub, as i don't have a cable tester for firewire cables, and my probes on my multimeter are too large to fit in the slot on the end of the cable. thanks for any help you can give me
12340	8	39335	629296	629291	thermos	12/23/04 3:50 am	1.1037738e12	by the way...	this problem started occuring when my computer goes into stanby over night (cuz i run the puter 24/7 for online game hosting) and the first couple times it occured a simple reboot was all that was required to fix the problem. now nothing i do seems to help. thanks again for any help any of you can give me
12340	9	39335	629947	629291	ultimatedave	12/23/04 10:08 am	1.10379648e12	solution for me	it was a really simple solution, the power cable to the soundcard wasnt hooked up right. silly me
12340	10	39335	631338	629947	thermos	12/24/04 2:28 am	1.10385528e12	got it fixed	i had a conflict with irq's, and had to move the internal card to another slot. sounded like ******** to me when tech support told me to do it, but it worked. had to reinstall all the drivers too. on the upside, i finally found out how to get my optical spdif to put out more than just a stereo signal... woohoo! thanks
