5833	0	581798	5404498	nr	magic-wand	12/31/12 8:08 pm	1.35698448e12	is wd7500azex a &quot;advanced format&quot; hard drive	are there 2 categories of hard drives, one is advanced format, the other traditional format?
5833	1	581798	5404652	5404498	r. proffitt	1/1/13 8:42 am	1.35702972e12	why yes there is.	but the spec sheet did not tell us these are the new 4k sectors. you may have to ask wd. why do you ask? i've used both types and the only time i see an issue is on outdated oses. bob
5833	2	581798	5404808	5404652	magic-wand	1/1/13 4:30 pm	1.3570578e12	how do i know a hd is af type if the seller doesn't tell	see the feedback on the fifth row.
5833	3	581798	5405068	5404808	willy	1/2/13 9:57 am	1.35712062e12	old and new	depends on the seller(not always) to provide that when the &quot;maker&quot; usually does. what a seller may provide is a link to specs or maker's own support. there is only so much room for info and most sellers provide the basics. if you ever want a specific need or want direct data, then go to the source, the maker. and yeah sometimes it doesn't make sense to the uninformed or those lacking knowledge on the latest developments until much later explained in common lingo. which is why those users that are on the cutting edge, get cut. even i as an informed tech and such, get hosed because so much is being tossed out there. even with notes, memos, phone calls, or links, etc., no one can know what's what until handled in practical terms.   please explain your circumstances why all this is an issue. let's hope this isn't an os(xp) issue overall. but heck, one link i provide shows you can use an af pgm. to get what maybe what you're looking for that product. tada -----willy
5833	4	581798	5405110	5404808	r. proffitt	1/2/13 10:07 am	1.35712122e12	so it has 1,465,149,168 sectors.	from the data sheet. so 750,000,000,000 divided by 1,465,149,168 should be our clue. i get a number close to 512. what do you get? good question but since the spec sheet lets us figure it out, should we expect folk to know how to do this if they are in this deep with pcs? bob
5833	5	581798	5407182	5405068	magic-wand	1/5/13 5:32 pm	1.35740712e12	is that the newer af drives could automatically align?	i read an article online the day before that the earlier af drives are needed an align software, but the latest ones are automatically aligned. few months ago, i installed xp to a 6g/s 2t drive which i did not know it is an af drive then, but somehow, it has not caused any problem so far.
5833	6	581798	5407193	5405110	magic-wand	1/5/13 5:41 pm	1.35740766e12	it is only close to 512	i just didn't know why the non-af drives can be af formatted but not vise versa.
5833	7	581798	5407414	5407193	r. proffitt	1/6/13 11:29 am	1.35747174e12	and my 750,000,000,000 is only close too.	i don't want to upset you but by post was so you could figure it out given the existing documents. bob
5833	8	581798	5409629	5407414	magic-wand	1/10/13 11:28 pm	1.35786048e12	just one more question	if an af drive is formatted/partitioned in windows vista, 7, or 2008, is it still need to align? in this case, is it compatible with windows xp? thanks
5833	9	581798	5409778	5409629	r. proffitt	1/11/13 8:26 am	1.35789276e12	that issue appears to be fading.	at first it was a big deal. today i rarely see anyone fret about it. to the second question, no. not really. xp has an 127gb install limit and no sata support and i found that i could not use the sata drivers unless i had xp sp2 cds. so if we take your question as-is, the answer is no. bob
! ! ! ! ! ! ! ! 