13091	0	189844	2056580	nr	ferty81	7/9/06 5:47 pm	1.15246722e12	new am2 system	i am upgrading my system for socket am2. i plan on taking the old hardware and making a second pc for my dad. does everything look compatible? thanks guys. am2 system kingwin atx/microatx case &lt;a href=&quot;  &gt;arctic cooling freezer 7 pro&lt;/a&gt; &lt;a href=&quot;  &gt;fsp ax-400 psu&lt;/a&gt; 160 gb ide ata100 western digital hd 80 ide ata100 western digital hd &lt;a href=&quot;  &gt;lite on dvd drive&lt;/a&gt; &lt;a href=&quot;  &gt;ram&lt;/a&gt; &lt;a href=&quot;  &gt;gigabyte motherboard&lt;/a&gt; &lt;a href=&quot;  &gt;athlon x2 3800+&lt;/a&gt; dads system &lt;a href=&quot;  &gt;case&lt;/a&gt; my old arctic cooling heatsink. old 300watt psu &lt;a href=&quot;  &gt;western digital hd&lt;/a&gt; &lt;a href=&quot;  &gt;dvd drive&lt;/a&gt; 1gb pc3200 ram ms 7093 motherboard &lt;a href=&quot;  &gt;amd athlon 64 (939) 3200+&lt;/a&gt;
13091	1	189844	2056591	2056580	r. proffitt	7/9/06 6:12 pm	1.15246872e12	that old 300w power supply.	most were for the sub ghz machines or &quot;light wieght&quot; machines. you may see some stability issues. bob
13091	2	189844	2056724	2056580	nathanpsz2	7/9/06 8:28 pm	1.15247688e12	re:	a couple things 1) don't get a microatx case because all the components will be close together, and there will be a lot of heat. get an atx mid tower 2) i'd get a better psu; i like the antec true power ii 550 watt for $80. 3) you forgot a video card 4) why the ide hard drives? 5) why only 512mb of ram? 6) wait for conroe to come out; amd will lower the prices of thier dual-core cpus by about 50% 7) please change your formatting; leave lines between all the components, and just copy/paste the url in so that it will be displayed as a link. your whole post is a formatting disaster, making it very hard to read and understand.
13091	3	189844	2057034	2056724	ferty81	7/10/06 4:43 am	1.15250658e12	reply	thanks for all the help. 1.) yeah i always buy normal atx cases. 2.) the psu works fine in my dads system, i've used it for years. my dads computer also has a gig of ram. will the 400 watt psu i have be enough for my am2 system, i'm not planning on sli or an extremely expensive video card. 3.} my dads computer has integrated and i still haven't decided which pci-e card i want for my main computer. 4.}creature of habit i guess. i was thinking of getting one just for my os and games but i haven't decided yet. 5.}that's just someplace to start i'll upgrade to a gig as soon as the money comes in. 6.}i'm just trying to plan out what i want before the end of july. 7. yeah sorry about that. i usually post on gamespot and they allow html tags there. also i don't know how to edit these posts. thanks again also is the biostar motherboard any good? am2 motherboards require a 24-pin main connection. mine has the 20 + 4 main connection that fits together and a seperate 4 pin for the cpu will that work? thanks again and i'll stop using html
13091	4	189844	2057694	2057034	ferty81	7/10/06 10:55 am	1.1525289e12	different mobo	for my computer i'm swapping out the biostar mobo for this  abit mobo. anyone know if this is a good mobo or not? thanks for all the help.
13091	5	189844	2057788	2056580	mcallij	7/10/06 12:07 pm	1.15253322e12	i just built an am2 system	aight, here's the deal. the new mobo you're looking at didn't exactly get the best reviews on newegg, at least. i know, most of the posts people make are negative usually anyway, but it's just a thought. second, that mobo doesn't have integrated video, so you'll have to get a videocard, too. low-end geforce 7 series cards are near or under $100. if you're not looking at eventually going sli, drop down to an nforce 570 ultra board. it might be hard to find one that will support more than 2 ide devices, though. you will need more ram, even if it's not necessarily ddr2 800 speed. i went with ddr2 667, and it runs like a dream. definitely use a dual-core processor, it's the only way to go. --chedrz
13091	6	189844	2057974	2057034	nathanpsz2	7/10/06 1:52 pm	1.15253952e12	re:	3.} my dads computer has integrated and i still haven't decided which pci-e card i want for my main computer. how much can you spend on the video card? the 7600gt is the best choice for less than $200, the x1800xt and 7900gt tie for the $200-300 class, and the x1900xt is the best for $300-400. the x1900xtx and 7900gtx are the top-line cards, but it's hard to recommend them when an x1900xt performs so closely for $100 less.
13091	7	189844	2058601	2057788	ferty81	7/10/06 7:38 pm	1.15256028e12	reply to chedrz	abit mobo. what about this one? also i'll probably go for a cheap 7300 at least for now. all i need it to do right now is run soldier of fortune ii decently. thanks
13091	8	189844	2058603	2057974	ferty81	7/10/06 7:40 pm	1.1525604e12	reply to nathanpsz2	i'll probably get a 7600gs after my 7300. thanks for the suggestions. i play a lot of older games and currently have little interest in todays games. i probably will later though.
13091	9	189844	2058754	2058601	mcallij	7/10/06 9:10 pm	1.1525658e12	re:	a lot of people are having issues getting ocz memory to work on am2 motherboards, at least on this one. 2 or three of the seven posts say something about problems with ocz ram. honestly, if you're not wanting sli, i'd go with something like this asus.  if you're looking at eventual sli, i'd get the asus m2n-sli deluxe board. i know i'm selling asus big, but that's cause they're good. i bought this board, and the only issue i have is a bios issue involving cpu temps that hasn't been ironed out yet. i think a few people have had ocz probs with this board too, though.
13091	10	189844	2058803	2058754	ferty81	7/10/06 9:57 pm	1.15256862e12	asus mobo	i was actually looking at the asus m2n-e mobo and the only thing that i didn't like was that they said it was extremely finicky about ram. thoughts? thanks again.:) i have been having a lot of trouble finding a good am2 mobo.
13091	11	189844	2058860	2058803	mcallij	7/10/06 10:25 pm	1.1525703e12	re: asus mobo	well, i bought the m2n-sli deluxe. the list of ram it supports in the manual is short (a chart on one page with maybe 30 entries). however, i bought all my stuff at once (thank you, student loans!!!) and didn't have a chance to see that my mushkin extreme performance ddr2 667mhz ram wasn't supported. and i didn't read the book, either. but, i dropped it in, cranked up the voltage to where it should be, and i have yet to have a problem. the only ram that i'm really seeing a problem with from anyone is ocz sticks. you'll have no problems (99.99% sure on this) with any corsair ram, since they have a little partnership going on with nvidia. mushkin should be fine, as i found out, also. i would assume the same applies to the m2n-e as well, since it's basically the same board, minus a pcie slot and firewire, if i'm not mistaken.
13091	12	189844	2059095	2058860	ferty81	7/11/06 4:36 am	1.15259256e12	reply to chedrz	that's great i really wanted to get a asus or msi board but they both seemed to have problems. i'll be switching my ram to  . will there eventually be a bios upgrade to fix the ram problem though. also would there be anyway to update my bios without using a floppy drive? thanks again, you have been very helpful:)
13091	13	189844	2059327	2058603	nathanpsz2	7/11/06 7:37 am	1.15260342e12	re:	i'll probably get a 7600gs after my 7300. thanks for the suggestions. i play a lot of older games and currently have little interest in todays games. i probably will later though. get a 7600gt for a couple bucks more. you won't regret it. evga 7600gt $135 after rebate
13091	14	189844	2062331	2059095	mcallij	7/11/06 10:25 pm	1.1526567e12	that's what forums are for!!!	that ram should be fine. i wish i could tell you if asus would be releasing a bios update to fix the ram issues, but i don't really know. i'm sure they will, they still have a few bugs to work out. right now, my mobo is reporting my cpu temp in the 60's, which is easily 20c higher than it actually is. again, another bios issue that has to be worked out (at least that's what amd's telling me.) if you happen to get rediculous cpu temps, just check to see how hot your heatsink is, and judge by that. anyway, back to your question. yes, you should be able to update the bios without a floppy. i'm assuming that asus will be distributing the same software with most nforce 500 chipsets, on this. my mobo came with a few options, most notably being that you can download the bios updates and flash them while in windows!!! no floppy required anymore, which is good, because i don't have one. you can use that software, phoenix bios utility, or a usb drive. and, if you happen to mess something up, just slip the mobo driver cd back into the computer, and you can reflash the bios upon startup. asus is making things really simple, which i appreciated a lot since this was my first build. anyway, if you need anything else, just let me know. --chedrz
13091	15	189844	2064793	2062331	ferty81	7/12/06 11:16 am	1.15270296e12	chedrz	thats good news about being able to update the bios in windows. also thanks again for pointing me in the right direction for the mobo. i'll definitely be getting the asus mobo. i just have one more question and then i'll stop bothering you lol this psu  has a 20 + 4 pin main connection however i can't seem to connect them together. i have a second 4 pin connector that is presumably for the cpu. i was wondering if the 20 + 4 was supposed to clip together or if i could just put them in seperately. thanks again for the help. can't wait till conroe hits. :):)
13091	16	189844	2065597	2064793	mcallij	7/12/06 3:46 pm	1.15271916e12	re: the psu	you're not supposed to be able to connect the 2 together. the plugs are separate. the 20 pin connector is on one portion of the board, and the 4 pin connector is somewhere else. so this is no problem, it's actually how the mobo is set up. --chedrz
13091	17	189844	2066031	2065597	ferty81	7/12/06 6:40 pm	1.1527296e12	psu	good news about the psu. thanks again your help was exactly what i needed.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 