5257	0	541694	5204289	nr	lee koo (admin)	9/16/11 4:50 pm	1.3161918e12	poll: when my computer is not in use, it is usually:	when my computer is not in use, it is usually: -- shut down (why this state and not others?) -- idling (why this state and not others?) -- hibernating (why this state and not others?) -- sleeping (why this state and not others?)
5257	1	541694	5204316	5204289	holedout	9/16/11 5:59 pm	1.31619594e12	my system is idling	i only do it that way because the sleep mode never works properly for me. it is a win 7 64 system. my theory on it is the number of drives connected to it, each with it's own idea of what to do when waking, so i shut off my monitors and let it idle.
5257	2	541694	5204341	5204289	gavin.burgess	9/16/11 6:20 pm	1.3161972e12	when my computer is not in use, it is usually sleeping	i use three computers and i'm normally on one or another of them for extended periods. i let the others sleep, monitors off, so i can jump in on either of them without going through a full start up. i do shut them down if i'm away and if i know i won't need to access them, and on my days off. both days off. every year.
5257	3	541694	5204345	5204289	dlauber	9/16/11 6:37 pm	1.31619822e12	can't believe this is still an issue	seriously, i really can't believe this is still an issue. it's like 20 years ago all over again. you should always shut down your computer when not using it for an extended period of time, like overnight for several very sound reasons: (1) to completely clear the memory and give the computer a fresh, clean start the next time you use it. computers still get mucked up during use and a fresh boot results in clean memory and operaiton. (2) why waste electricity leaving it on, even in sleep or hibernate mode? really, how lazy and selfish can we be to not shut down our computers overnight? while it's only a small amount of electricity saved by each individual computer each night, take that small amount and multiply it by 365 (nights a year) and multiply it by tens of millions of computers -- and now you're talking a lot of electricity. the only beneficiaries of leaving the computers on, even in sleep mode or hibernation, are the electric utilities. everybody else loses. and really how lazy can we be if we can't allow 30 to 120 seconds for the computer to boot fresh each day? like any of us have 30 to 120 seconds we can't spare each day of our computer using lives? it's not like we are forced to sit at our computers while they boot up. so why can't we put this debate to sleep already (pun intended)? turn it off completely and do the smart thing.
5257	4	541694	5204356	5204289	bl14	9/16/11 7:14 pm	1.31620044e12	usually shut down, sometimes idling.	very simple, i cannot get out from sleep or hibernate mode without a hard shut down ( only remedy would be possibly re installing the os which i do not feel like doing) so those options are not available for me anyway. if i expect to use the machine within 2 hours, i leave it idle, otherwise it is shut down in order to save energy and other reasons.
5257	5	541694	5204357	5204345	zoltangz	9/16/11 7:18 pm	1.31620068e12	reply to can't believe this is still an issue	personally i think that the wear and tear on the hard drive(s) is far more for a complete boot-up from start, than from sleep mode, and the sudden power surge to all the components from a cold start is far more wear and tear on the computer in general from a cold boot-up rather than from 'sleep' mode. it is not just a wait longer or shorter issue or power drain on the electricity. think of dimming down the incandescent light bulb filament with a dimmer to night light level, or even slightly from full bright and gradually increasing it's brightness, as opposed to an instand on and off with a light switch. i assure you that bulb will last far longer with the dimmer under full bright setting than with full power applied to it instantly and jarring the filament into occilation. same thing applies to the components in your pc, tv or any other electronic apparatus.
5257	6	541694	5204375	5204345	aikidaves	9/16/11 7:50 pm	1.3162026e12	hibernation	hibernating doesn't take any more power than shutting down, as all memory is dumped to disk and the hardware is switched off. you can hibernate your machine, pull the plug, leave it for days, weeks, or months, and still come back to restart to right where you left off. granted it doesn't give you the memory clean up of a cold boot, since whatever was in memory before gets loaded back when you restart, but it has all the same power saving benefits as a shutdown.
5257	7	541694	5204365	5204289	df.	9/16/11 7:52 pm	1.31620272e12	shut it off	i turn everything off. i like to think that gives it an 8 hour rest. my hard drives wont last forever !
5257	8	541694	5204367	5204289	sscherf	9/16/11 8:06 pm	1.31620356e12	power management	during the day time my windows 7 machine is put in &quot;sleep mode&quot;. before i go to bed i shut it off completely. my hdmi monitor has its own sleep mode and hp recommends it control it's own sleep mode (day and night). i've used an amp monitor and it doesn't even use 2 amp per hour and i just let it go to sleep at it owns schedule.
5257	9	541694	5204383	5204289	pinetreewoods	9/16/11 8:37 pm	1.31620542e12	you need more information	&quot;not in use&quot;?? for how long? minutes, hours, days??
5257	10	541694	5204592	5204289	mwooge	9/17/11 9:45 am	1.3162527e12	i do either of two things.	if i'm going somewhere for several hours i turn off my computer. otherwise i leave it on, letting the screen saver look for extraterrestrial life (seti).
5257	11	541694	5204596	5204289	esunintel	9/17/11 9:59 am	1.31625354e12	shutdown	i just shutdown - once one has computers with ssds, a 15-20 second boot time is nothing.
5257	12	541694	5204639	5204289	garmarfra	9/17/11 11:06 am	1.31625756e12	sleeping	in the morning i turn on the computer and after using it is sleeping because for me is the fastest way of booting again, but at the end of the day or when i'm not at home for more than 4 hours i use to turn it off.
! ! ! 