5275	0	562709	5308604	nr	lee koo (admin)	5/7/12 5:00 pm	1.33641e12	poll: would you buy a 7-inch apple ipad if one was available?	to give you some context to this poll, read this blog: who wants an ipad mini? about one buyer in two would you buy a 7-inch apple ipad if one was available? -- yes, this is the exactly the size i am looking for. -- yes, as long as the price point is around $250 to $300. -- yes, just because i love apple products. -- no, my iphone and ipad suits me just fine. -- no, i will never buy an apple product. -- no, i have no need for one. -- i haven't decided yet. -- other.
5275	1	562709	5308912	5308604	fotog3	5/8/12 10:39 am	1.33647354e12	7&quot; ipad? no way, i don't need one	i'm a freelance book designer, a tech junkie, and an apple lover. but a 7&quot; ipad fills no need for me. my production machine set-up is a 24&quot; imac with a second 23&quot; cinema display. (i would like to upgrade the imac to a 27&quot;.) i have a 17&quot; macbook pro for working away from my studio (why i'm against apple's doing away with optical drives in its laptops). and i have both an ipad 3 plus an 4th gen ipod touch for communicating and keeping track of things.
5275	2	562709	5308916	5308604	lobo65	5/8/12 11:03 am	1.33647498e12	nope	apple is overpriced for the amount of storage you get. i'm very happy with my samsung 7.0 plus tablet.
5275	3	562709	5308918	5308604	danakcnw	5/8/12 11:13 am	1.33647558e12	ipad and kindle good combo	i've had a kindle for about 18 months - absolutely love it (and yes, i also still read print books and listen to audio books). about a month ago, i was given an ipad - my first apple product ever. love that, too! but for different reasons. not sure a 7&quot; ipad would be necessary, as i feel i have the best of both worlds - one for simple reading (and in sunlight if necessary); one with a larger screen when that would be preferred (and useful in the dark, if necessary). the kindle books sync nicely between the two. just seems that a smaller ipad would be overkill. very happy with my combo.
5275	4	562709	5308919	5308604	rmiller7861	5/8/12 11:16 am	1.33647576e12	7 inch ipad	no, i'm not interested in a smaller ipad. i would run out to get a 5 inch iphone though. i just switched fronm an iphone to a samsung galaxy note for the larger screen, and as much as i like the larger phone, i really miss how well the iphone handles so many little tasks.
5275	5	562709	5308951	5308604	onthecoast	5/8/12 11:19 am	1.33647594e12	i-what? 7&quot;? for whom?	thnik about this, between an ipod touch (or iphone) and an ipad, why would anyone need a 7&quot; screen? it's too bulky to carry easily, i consider the touch too big, but i used to carry a &quot;brick&quot; cell phone, so that size is not so bad. the ipad is ideal in size, being about the size of a portfolio or 8.5 x 11&quot; sheet of paper. too small means compromise, i don't want to need to zoom in all the time. the 7&quot; would simply not fit any niche for me or my family. price is not as important as function. people obcess about price and not how they will use it. cheaper does not mean better. buy what you need and what suits you best. buy a 1 or 2 generation older model. if you have to have the latest thing, then why are you reading this post? :p
5275	6	562709	5308948	5308604	rich1942	5/8/12 12:03 pm	1.33647858e12	we just purchased an ipad 3 for herself.	it's perfect for her because she can stow it in her bag/purse. as a guy, where do i put it? smaller is ok!
5275	7	562709	5308949	5308604	esunintel	5/8/12 12:11 pm	1.33647906e12	that be perfect...	i would really be willing to pay the current ipad prices for a 7&quot; version if they keep the hardware as is and don't remove the 4g capability. ...sure, a lower price would be nice, but i just want a 7&quot; version. i was playing with a smaller samsung tablet at the at&t store, and have also played with the playbook at work, and think the smaller size is perfect.
5275	8	562709	5308990	5308604	mrjeremy88	5/8/12 12:36 pm	1.33648056e12	yes, but i'd like a 5-inch iphone even more.	i can't count how many times i've said &quot;my ipad is too big, but my iphone is too small&quot;. something 5 to 7 inches with a retina display would be perfect for watching movies on the go, reading books, etc. 7&quot; tablets are one of the main reasons that android tablets sell. i don't understand why apple wouldn't want a piece of that market.
5275	9	562709	5308968	5308604	practical-mac	5/8/12 12:52 pm	1.33648152e12	absolutly needed!!! (7.8&quot; size, not 7.0&quot;)	yes! a 7.8&quot; ipad mini is a must have tablet for me!!! (7.0&quot; is too small) i take my ipad on trips, and it is too big! the 9.7&quot; is perfect around the house, but the more you take it with you, the more its size gets in the way. it will still be almost 4x the size of a ipod touch, so there is no overlap. kids will love the smaller size ipad mini too. if it has all the features of ipad 2 with 5mp camera with flash, it will be a great buy even for $350. apple has 3 sizes of macbook pro, 2 sizes of imac. samsung has no less then 5 sizes of its tablets! (10&quot;, 8&quot;, 7&quot;, 5&quot;, 4&quot;). so what is wrong about 2 sizes of ipad?
! ! ! ! ! ! 