5448	0	575447	5372714	nr	bobski 1	10/13/12 11:43 am	1.35012858e12	cpu upgrade	hi to you all, question has probably been asked a few times now but being a newbie novice let me ask again... currently have p4m900t-m2 motherboard running with a intel pentium dual cpu e220 @2.4ghz nvidia geforce 8600 gt running on windows 7 ultimate i know its old (like me) but dont really use the pc for gaming just day to day surfing and occasional streaming of music and film.. and to be honest its becoming a bit slow now.. my question is thus, what cpu upgrade would you recommend for our machine to make it go faster and be more responsive ?? dont really want to spend much or replace alot.. even used would surfice if it did the job.... if you require any further info please ask and i'll try to find it !! you help, advice and guidance would be gratefully received.. many thanks
5448	10	575447	5373097	5372831	willy	10/14/12 8:47 pm	1.35024762e12	what a bios update does	bios update, you need to check and verify what the current bios level is and compare to what the latest one is. that way, you see if there is a huge gap, you will need to update. while any bios update can potentially make your pc a brick, it will also if properly done, provide the greatest latitude of cpu to install. bios updates were released just for that purpose besides any other glitches or corrections they did. of course, you can buy the cpu and install and take it from there. however, if you get some cpu that &quot;suppose to work&quot; and doesn't generally speaking the bios update will more than likely correct that. in that case, you have to remove the new cpu return the old one and then bios update and when completed then install the new cpu. it would help that the support website provide what a bios update corrects or adds to the bios, but too often that is negated or very sparse. bios update: adds more cpus to recognize, handle ram better, correct glitches, mtrbd. options increased/eased among other things. if all this is greek to you, then allow someone locally to explain it all. i can only point you in the right direction and then you decide. i refrain from providing pc 101 courses. tada -----willy
5448	11	575447	5373138	5372881	bobski 1	10/15/12 1:07 am	1.35026322e12	cpu upgrade	hi, thanks for the reply you say to use pc2-5300 but the one i have in at the moment is a pc2-6400 (2gb) i just thought to use the same one i already have.. what is the difference between two ? what difference would it make ? can i mix one with the other ? which is better ? sorry for being a pain ta
5448	12	575447	5373139	5373097	bobski 1	10/15/12 1:11 am	1.35026346e12	cpu upgrade	thank you for your replies, would it make any difference buying a used cpu ? and would this make any difference to the bios ? ta
5448	13	575447	5373199	5373138	bob b	10/15/12 7:38 am	1.35028668e12	ram	what is the difference between two ? speed if the mobo supports it. --------------- what difference would it make ? for your mobo.... none. ----------------- can i mix one with the other ? in theory...yes. ---------------- which is better ? for your mobo.....equal. ------------- what's happening is..........your mobo is running the 6400 ram at 5300 speed. that's as fast as the mobo can go. if you want to install another stick of 6400 it should work........just at 5300 speed.
5448	14	575447	5373203	5373139	bob b	10/15/12 7:41 am	1.35028686e12	used/new	would it make any difference buying a used cpu ? as long as it functions.......no ------------- and would this make any difference to the bios ? no.
5448	15	575447	5373212	5373203	bobski 1	10/15/12 7:52 am	1.35028752e12	cpu upgrade	thank you for your reply, just had a look at my current cpu and it just appears to be glued/soldered on.. mine does not have a cage/bracket around it ... so how do you remove it ?? any special tools or soldering required ? or is it just a case of prising it off and swapping with new one ?? thank you once again ta
5448	16	575447	5373258	5373212	willy	10/15/12 9:36 am	1.35029376e12	find example done	read my earlier post, google for examples. no! unsoldering or similar. -----willy
5448	17	575447	5373310	5373258	bobski 1	10/15/12 11:17 am	1.35029982e12	cpu upgrade	hi, sorry dont understand.. tried googling for examples but could find no answers to my questions.. just had a look at my current cpu and it just appears to be glued/soldered on.. mine does not have a cage/bracket around it ... so how do you remove it ?? any special tools or soldering required ? or is it just a case of prising it off and swapping with new one ?? thanks
5448	18	575447	5373311	5373310	r. proffitt	10/15/12 11:21 am	1.35030006e12	have you ever changed a cpu before?	i find folk new to this struggle the first time as we must remove the heatsink+fan unit then flip open a latch and well the usual. sometimes the new to this owner forgets heatsink compound and ends up with a dead pc. -&gt; are you sure this is a good upgrade? we know that for games, it's not the cpu that matters. bob
5448	19	575447	5373371	5373310	willy	10/15/12 12:53 pm	1.35030558e12	if you dare...	you have me worried as i don't suspect to see what you see. i understand the cpu maybe stuck and that's because the heatsink compound has apparently adheared too well. this should have been done after some use of the pc, then try to remove the cpu as the heat itself will lessen the adhesion of cpu to heatsink. your mtrbd. has a small socket cage and the cpu better remain inside and not stuck to the heatsink. there is also a fan mounting cage which should allow you unmount, by unscrewing it. then you see the cpu mounted on socket. if you can, provide some pix, place some on a public viewing like photobucket. so, a real picture of your dealing with sorta thing. if in some way the actual cpu is shown, it must be removed by pulling-up with deft care and esd(static wrist band) being used in order to prevent static discharge damage. here is the mtrbd. showing no cpu and empty socket from support website.  there is no mounting setup for the fan shown. that comes later as part of the fan/heatsink install which has to be removed, you view what the cpu.  good luck ------willy
