9627	0	367745	3169904	nr	ebotos	11/8/09 4:09 pm	1.25769654e12	rampage 2 extreme ram question	i'm planning on purchasing an asus rampage 2 extreme and an i7 975. the problem i have is regarding which ram to go for. although i will be overclocking eventually, this will be way off in the future and for now i just want to be able to plug in and get it running asap after purchase. i'm going for 6gb corsair ddr3 triple channel dominator ram 1600. the problem is that the board specs say that it can run 1600+ ram but has (oc) next to these figures. i presume this means overclocked. i don't want to have to mess around with any bios settings if possible and am hoping to just install the ram with minimal work (lazy, i know!) can i run 1600 mhz on the rampage 2 extreme without having to change bios settings, or would it be easier to go for 8 gb dual channel corsair 1333 mhz? thanks in advance for any help you can offer!
9627	1	367745	3170304	3169904	steven haninger	11/9/09 8:29 am	1.25775534e12	download the manual first, if you've not done so already	these tend to have a considerable listing of already qualified ram. this doesn't mean that other memory won't work. the oc does mean for overclocking so, if you plan to do that in the future, you'll want that specification. your bios should look for an &quot;spd&quot; chip on the ram modules and automatically configure the memory for optimum performance. you do want to make sure that, if you plan to install more than 4 gigs of ram, you'll need a 64 bit os before it will all be used.
9627	2	367745	3170628	3170304	ebotos	11/9/09 3:26 pm	1.25778036e12	thanks! :)	outstanding. thanks a lot! i'm already running win 7 64 bit. i'm just fairly new to the whole overclocking field and don't want to throw myself in at the deepend without meaning to by buying something which requires lots of bios changes until i've taught myself with my old setup.
9627	3	367745	3170742	3169904	vapcmd	11/9/09 7:07 pm	1.25779362e12	looked at any other mbs ? having trouble seeing the	need to spend $350 on that mb. by the way...what's the intended use ? vapcmd
9627	4	367745	3170907	3170742	ebotos	11/10/09 2:26 am	1.25781996e12	money	isn't such an issue with this set up so i figured i'd go all out. main uses are very heavy gaming and some video/picture editing.
9627	5	367745	3171640	3170907	vapcmd	11/10/09 6:19 pm	1.25787714e12	personally i'd look further. i'm willing to pay more for	something materially better but that mb doesn't achieve that status based on buyer reviews at newegg. vapcmd
9627	6	367745	3171775	3171640	ebotos	11/11/09 2:25 am	1.2579063e12	ok,	sure thing. thanks for ths input! i'll have another look around and see what else will run well. most importantly, i need something that can run an i7, can handle 2 gtx 925's in sli and will be a good starting place for overclocking in the future. i was mostly drawn to the r2e because i heard it made ocing far easier than most mobos.
9627	7	367745	3171809	3171640	ebotos	11/11/09 3:38 am	1.25791068e12	actually,	i would be most interested in hearing what you recommend to handle an i7 975, nothing extreme on the oc front, 6 gb corsair ddr3 1600, 2 gtx 295's sli and will fit in an antec 902? money isn't an issue, but obviously i don't want to blow money on a board that is just as good as a cheaper one but has features i probably won't need (3rd sli slot etc).
9627	8	367745	3172137	3171809	vapcmd	11/11/09 10:00 am	1.2579336e12	i'd look at the typical review sites...	tomshardware.com, anandtech.com, xbitlabs.com, etc. and also here for actual buyer/user reviews. here's a pretty complete list of the 1366 socket mb that newegg offers  there's lots to choose from and here's one i put in the 'possible' pile.  my biggest concern with the socket 1366 platform is that there are few boards on at places like newegg that get consistent high marks ....i mean 75-80% 5's, some 4 and very few 3's, 2's and 1's. instead most are rated 50-60% 5's, 5-20%...4's, a few 3's 2's and too many 1's. make sure you pick a good psu to go with that rig... the evga gtx295 says...'minimum of a 680 power supply (minimum recommended power supply with +12 volt current rating of 46 amps.). let us know what you decide. vapcmd
9627	9	367745	3172254	3172137	ebotos	11/11/09 12:43 pm	1.25794338e12	thanks	i've got a 750w corsair psu in the case at the mo, which i'm sure will handle everything fine with the one 295 i have atm. i'm thinking i may hold off on the sli until the 300 cards are out and i can rock something special with two of those. i've just found that my current mobo and chip are holding me back and i can't be bothered to oc them when i'm going to be buying new parts soon anyway. thanks for the motherboard tips. i'll def get back when i decide what to go for. i've heard good things about the gigabyte choices. much research to be done
! ! ! ! 