4272	0	135353	1525307	nr	coolbgdog	11/8/05 5:23 pm	1.13147058e12	usb device not recognized problem.(kinda long read)	i bought this adapter from radioshack called psx to usb adapter that lets you use a sony ps2 controller on your pc. the problem is whenever i plug the adapter in the rear port usb ports i keep getting an usb device not recognized. i installed the drivers before i plugged it in but that wont work. when i install the drivers, i go to the game controller properties and its not there. i then tried another game adapter and it worked. the adapter keeps making windows xp say usb device not recognized and a window shows something that says unknown device. i tried uninstalling and reinstalling but that doesnt work. the adapter comes with a driver cd and i used that. i downloaded a driver from the radioshack site and it still doesnt do anything. sometimes when i plug it in it says found new hardware adn ready to use but nothing shows in the game controller properties. i used it before before i reinstalled xp due to a mobo replacement and it worked before. any help on this?
4272	1	135353	1525316	1525307	nerdyboy1234	11/8/05 5:26 pm	1.13147076e12	r u sure u never got scammed?	because as far as i know there is no ps2 emulator out there that can play ps2 games on the computer...so y would u try to plug in a ps2 controller into your computer? what..u dont like the game pads designed for pcs?
4272	2	135353	1525386	1525307	hkpk_2005	11/8/05 6:08 pm	1.13147328e12	hey coolbgdog!!!	maybe your gamepad is messed up. go back to radioshack and exchange for a new one, and it that doesn't work, call the company of the gamepad, cause they chould help you out...
4272	3	135353	1525408	1525386	coolbgdog	11/8/05 6:23 pm	1.13147418e12	the adapter is for playing pc games.	its for pc games. i know ps2 emulators arent working good yet. i have one for my gamecube and it works when playing pc games like gta or halo. it worked before i reinstalled xp and now when i plug it ,it keeps saying usb device not recognized. i dont have the receipt and the adapter doesnt have a brand name except for radioshack.
4272	4	135353	1525417	1525408	hkpk_2005	11/8/05 6:27 pm	1.13147442e12	man!	what kind of a crappy gamepad do you have? a radioshack brand? wow, you could have just gone to compusa and get a rumbleshock pc gamepad for only 20 bucks after mail-in rebates( depends on where you live, i live in millbrae, california)
4272	5	135353	1525423	1525417	hkpk_2005	11/8/05 6:31 pm	1.13147466e12	by the way...	how much did you pay for your &quot;radioshack&quot; brand pc gamepad???
4272	6	135353	1525427	1525417	coolbgdog	11/8/05 6:32 pm	1.13147472e12	idk why i bought it	i've seen pics of it in the internet and it was recommended. now i wasted 11 dollars on this. i dont know how it worked before i put a new motherboard in. its not the usb port because another adapter i have works. i have the original packaging but not the reciept . i need some way for it to get detected. it keeps saying unknown device in device manager and has no !,? or x next to it. it says drivers are not installed when they are.
4272	7	135353	1525430	1525423	coolbgdog	11/8/05 6:36 pm	1.13147496e12	it was 10.99.	here is a pic of it.
4272	8	135353	1525449	1525427	linkit	11/8/05 6:45 pm	1.1314755e12	other usb ports	does it work on any other usb ports?
4272	9	135353	1525484	1525449	coolbgdog	11/8/05 7:05 pm	1.1314767e12	doesnt work on other usb ports	same thing on all ports.
4272	10	135353	1525491	1525484	hkpk_2005	11/8/05 7:09 pm	1.13147694e12	hey, just go to....	 -this is a site to download patches for games so you don't need cd to play the games, but there is a link there that you can go into which they sell all kinds of adapters for all consoles into your pc. i bought my xbox-to-pc adapter there for really cheap, and that thing works flawlessly... happy hunting!!!
