1677	0	246403	2479500	nr	[roc]	5/6/07 9:27 am	1.17844362e12	will dx10 work with windows xp???	im stuck between the 7900 cards and the new 8800's. i have a legit copy of windoes xp laying around, from which i will built my system with. i dont plan on upgrading to vista. so if the dx10 doesnt work with windoes xp then i dont want to waste my money on a dx10 card, ill go for a 7900 sli instead. thx in advance.
1677	1	246403	2479495	2479500	r. proffitt	5/6/07 9:32 am	1.17844392e12	no!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	read
1677	2	246403	2479503	2479495	[roc]	5/6/07 9:39 am	1.17844434e12	whoww	man i almost went for the 8800 320mb. well now at least i can get better performance for less with 7900 sli. thx
1677	3	246403	2479505	2479503	[roc]	5/6/07 9:44 am	1.17844464e12	how long before dx9 will be obselete?	i plan on buying halo2, will a dx9 card run fine with it, how far in the future will i be able to play games with dx9.
1677	4	246403	2479516	2479505	r. proffitt	5/6/07 9:59 am	1.17844554e12	7 years at least.	that's what my crystal ball said so i'm sticking with that. bob
1677	5	246403	2479510	2479516	[roc]	5/6/07 10:03 am	1.17844578e12	can u ask your crytal ball when halo3 comes out for pc?	^lol
1677	6	246403	2479518	2479510	r. proffitt	5/6/07 10:11 am	1.17844626e12	watch for smoke...	as i burn rubber to the store... sorry, your guess is as good as mine on that one. bob
1677	7	246403	2480384	2479503	adamj34	5/7/07 10:13 am	1.17853278e12	8800 gts 320 vs. 7900	an 8800 gts 320 will outperform a 7900 gt 512, 7900gtx, and 7950 with no problems and will even hold its own against 7900 in sli. not sure how much you've looked into it, but just thought i'd throw in my two cents!
1677	8	246403	2480399	2480384	ramarc	5/7/07 10:41 am	1.17853446e12	adam's right	8800gts 320mb is faster in most games than 7900gs in sli. and you don't have to worry about the niggles that sli can cause.
1677	9	246403	2480757	2480399	[roc]	5/7/07 4:19 pm	1.17855474e12	didnt know that.................	im not as knowledgable about the specifications about videocards as u guys. the way i compared how the 7900's in sli would be faster is, i just doubled the clock speeds and compared it to the single 8800, but i guess i was wrong. if the 8800's indeed are that fast i have have no problem purchasing one of them or even sli'ing it later. cool, now i learned something new. isnt pc gaming so much fun (and lots of $, lol).
1677	10	246403	2480794	2480757	[roc]	5/7/07 4:28 pm	1.17855528e12	i play call of duty 2..............	i read somewhere that older cards like the 7900's with 512mb run better then the new 8800 with 320mb cuz of less memory or something.
! ! ! 