1156	0	292661	2758985	nr	tegaderm	4/25/08 1:08 pm	1.20912888e12	using laptop broadband tv w/o my dish network reciever?	hello members! i would like to view broadband tv from my laptop on my tv. my tv is pc/tv compatable. however, do still need the reciever form my dish network? i want to get rid of it d/t increase price. also, one tv/pc supports hdmi/vga/dvi/s-video (viewsonic). tv #2 supports rgb video output & rs-232 connector. what cables do i need for each tv? do i require the dish reciever for the broadband? i'm so confused. i appreciate your help thx
1156	1	292661	2758992	2758985	kees bakker	4/25/08 1:27 pm	1.20913002e12	re: receivers	well, you surely need something to receive the broadcasted signal. that's either a dish (to receive satellite) or a dvb-t (terrestial digital signal) antenna. or your local cable company. or possibly your adsl-connection offers digital tv. we don't know, but you can check what's available where you live. for hd (high definition) there might be less options than for sd (standard definition). what do your friends, colleagues and family have? that's a good sign. i'm confused about you mentioning your laptop here. what is it's role? any receiver or antenna can be coupled directly to a tv. kees
1156	2	292661	2759050	2758992	tegaderm	4/25/08 3:20 pm	1.2091368e12	broadband	hello kees, thx for the info. my broadband connection is via my laptop(at&t broadband tv)wil be then slaved to tv. thx
1156	3	292661	2759810	2758985	ahtoi	4/26/08 10:03 am	1.20920418e12	it's nice to save money, but...	i think you should be clear on what at&t can provide you before you cancel your dishnetwork. as for connections to the tv or monitor, it's a different issue. so one thing at a time. i don't know much about at&t broadband but are you getting all you want from at&t on your laptop now..and satisfied with it?
1156	4	292661	2759943	2759810	tegaderm	4/26/08 12:43 pm	1.20921378e12	broadband	ahtoi, thx for the response. at&t does not offer the service in my area. so, that solves my problem. however, would still like to know what cables i need for each tv to slave laptop to my 2 tv's? thx have a good one
1156	5	292661	2759933	2759943	kees bakker	4/26/08 12:51 pm	1.20921426e12	re: cables.	that depends on both the laptop outbound video connections and the tv inbound video connections. so please tell all about that. kees
1156	6	292661	2760052	2759943	ahtoi	4/26/08 4:33 pm	1.20922758e12	re;	hdmi, vga, rgb, and dvi are certainly the right connections on the tv side. now all you have to do is match that to your laptop. another way (more expensively) would be doing it wirelessly. a few box comes to mind (apple tv, slingbox, dsm330 by i/o gear..i think).
1156	7	292661	2760167	2760052	tegaderm	4/26/08 7:49 pm	1.20923934e12	broadband	thx kees & ahtoi, i have two wireless laptops. both support hdmi,s-video/rga. i bought at the suggestion of a sales rep @ comp usa a dsm-510(d-link) however, he must have misunderstood me, from what gather this type dsm is for games,video,photo's only. of course, i opebed it and is non-returnable. no use for it now!!!! at&t offers u-verse enabling one to record tv shows,etc, but it's not available here. that would work for me. i could get rid of the dish. the dish has many useless channels(i'm on lower end package) and shows the same shows over and over. ahtoi, i'll check your wireless suggestions, that's what i need. i found one for $295.00 called &quot;internetvue 2100&quot; by add logix, but out of my budget at this time, maybe later. does anyone have any knowledge of msn tv? thx for the f/u ressponse guys. much appreciated.
1156	8	292661	2760277	2760167	ahtoi	4/27/08 12:50 am	1.2092574e12	as far as i know, msn-tv is...	more about using your tv set to surf the net (no computer required). verizon's fios is like u-verse tv. check to see if that's available in your area yet.  to tell you the truth, i personally don't think they are that much cheaper than other services (cable/satellite).
1156	9	292661	2760401	2760277	tegaderm	4/27/08 7:44 am	1.20928224e12	broadband	ahtoi, will do. thx. you'r probably right about that
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 