9690	0	305800	2840710	nr	chris_sundown13	8/23/08 11:34 am	1.21949124e12	manageing routers on my network.	i have a d-link and linksys router. i am wanting to manage them threw network mapping software. i am having trouble finding a freely available one. i have looked at download.com and freewarefiles.com. i am also new to networking so some of the terms i am not 100% familiar with. any ideas of what i can use?
9690	1	305800	2840789	2840710	r. proffitt	8/23/08 12:42 pm	1.21949532e12	i fear the software will hamper what you want done.	read  so &quot;there you go.&quot;
9690	2	305800	2840805	2840789	chris_sundown13	8/23/08 12:50 pm	1.2194958e12	monitering my routers	i want a visual way of monitoring my routers with out having to memorize all there ip addresses.
9690	3	305800	2840796	2840805	r. proffitt	8/23/08 12:54 pm	1.21949604e12	i used a label gun.	the address is right then in plain sight. i also have other methods but as you can tell there are open source solutions but this seems like using a sledge hammer to kill a fly. bob
9690	4	305800	2840807	2840796	chris_sundown13	8/23/08 1:03 pm	1.21949658e12	mutipal routers	i know the ip of one router but i also have a modem and a second router i would like to manage or how about companies with multiple routers?
9690	5	305800	2840825	2840807	r. proffitt	8/23/08 1:06 pm	1.21949676e12	look in our forum sticky.	i offered the post 17 where we do a little magic with multiple wifi routers. your choice here but your last post ended with a flip to the manual to show where the setting was. how is this software going to help if they won't use the manuals?
9690	6	305800	2840811	2840825	chris_sundown13	8/23/08 1:14 pm	1.21949724e12	i do use the manual.	i do use the manuals but none of the information given has been helpful. the link was a search of google which i already have done. i did like network magic but it's not all free and i still have trouble connecting to me second router threw it or vista (vista doesn't even see it.)
9690	7	305800	2840832	2840811	r. proffitt	8/23/08 1:16 pm	1.21949736e12	not to upset you.	but in  if that's not you, sorry. there are open source solutions here. but as presented it's still a sledge hammer solution to kill a fly. bob
9690	8	305800	2840819	2840832	chris_sundown13	8/23/08 1:41 pm	1.21949886e12	managing multiple routers is different then turning of wifi.	managing multiple routers is different then turning of wifi. they are two different posts. i got that fixed over a day ago. i turned the wifi off on my t-mobile router and now i can't configure it. i do not want to have 2 wireless going. i have my d-link working just fine just can't see the linksys.
9690	9	305800	2840844	2840819	r. proffitt	8/23/08 1:43 pm	1.21949898e12	i must manage dozens of routers.	and never use anything more than the web interfaces. i see we've hit the end here and good luck with your software trials. bob
9690	10	305800	2840852	2840844	chris_sundown13	8/23/08 1:48 pm	1.21949928e12	how when not know the ip?	how can i use web interface when i only know the ip of my d-link. how do i find my linksys router?
9690	11	305800	2840867	2840852	r. proffitt	8/23/08 1:56 pm	1.21949976e12	let's say it's the router that handles the dhcp.	then we look at our machine's ip configuration and we see that ip there.
9690	12	305800	2841892	2840867	chris_sundown13	8/25/08 5:09 am	1.21964094e12	not the system ip.	i know the system ip. i also know the default gateway. those are not the ip address for the secound router. changeing the ip info for this system has nothing to do with my dhcp routers other then the default gateway, but i am talking about the router that's connected to the default gateway.
9690	13	305800	2842006	2840710	r. proffitt	8/25/08 8:25 am	1.2196527e12	see post 17 of this forums sticky.	&quot;i know the system ip. i also know the default gateway. those are not the ip address for the secound router. changeing the ip info for this system has nothing to do with my dhcp routers other then the default gateway, but i am talking about the router that's connected to the default gateway.&quot; in post 17 i note how to setup dual routers. your choice here but once you assign the ip you label the router so you know. good luck, bob
9690	14	305800	2842012	2842006	chris_sundown13	8/25/08 8:32 am	1.21965312e12	post 17?	what do you mean by post 17? can you give a link?
9690	15	305800	2842017	2842012	r. proffitt	8/25/08 8:35 am	1.2196533e12	that discussion is the	top of the discussions in this forum.
9690	16	305800	2842071	2842006	chris_sundown13	8/25/08 9:41 am	1.21965726e12	post 17 is for router setup not dual routers.	post 17 is for router setup not dual routers. i already have both routers setup. i have the first one as 192.168.1.2 and secound as default ip. the modem is 192.168.0.1. the 1.2 is the one broadcasting the signal that i canect threw. how do i connect to the other modem?
9690	17	305800	2842076	2842071	r. proffitt	8/25/08 9:55 am	1.2196581e12	sorry.	i think you need some basics of networking classes. you could have used my post 17 as a primer on how to setup a dual router system. it appears you are not going to do this or connect a machine to the second router to find and configure it. at this point it appears you need on site support, classes and maybe more. i am not your tech support but can point to links and guides on how to get it done. since you don't want to apply yourself and get this done i am electing to unsubscribe from this discussion. feel free to vent about that but look at your posts. the signs you need direct support are all there. the signs you do not want to work at this are all here. i wish you the best of luck, bob
9690	18	305800	2842111	2842076	chris_sundown13	8/25/08 10:18 am	1.21965948e12	i did do that.	i know how to setup seprate routers. i know i can connect to the secound router wired to make the changes. that is not what i asked. i know how networking works.
9690	19	305800	2842115	2842111	r. proffitt	8/25/08 10:30 am	1.2196602e12	then why didn't you?	look at the dhcp table to get what ip addresses were handed out and enable the management from the wan on the second router? hint? the ip address is there and you must configure the router before this will work. it appears you want tech support and not a guide or discussion. bob
9690	20	305800	2842146	2842115	chris_sundown13	8/25/08 10:57 am	1.21966182e12	dhcp table.	how do i find the dhcp table?
9690	21	305800	2842147	2842146	r. proffitt	8/25/08 11:04 am	1.21966224e12	you need tech support.	this is a sure sign you do not want to apply yourself to read the manual. i supplied that earlier. can you share why you don't want to work a little at this? bob
9690	22	305800	2842171	2842147	chris_sundown13	8/25/08 11:15 am	1.2196629e12	wrong forum.	i know how to use my d-link trouter which is what the link was for. how has that to do with my t mobile one?
9690	23	305800	2842175	2842171	r. proffitt	8/25/08 11:21 am	1.21966326e12	right.	since simple answers do not work for you such as looking at your dlink's router table and enabling the other router's remote management, it's time for me to call this discussion closed. -&gt; i'm going to be blunt here. you need tech support on your location and sitting with you. be sure to tell them you need someone that has taught networking as well. bob
! ! ! ! ! ! ! ! ! ! ! ! ! 