5883	0	123264	1397275	nr	goodspeed	9/1/05 8:15 pm	1.1256057e12	networking with pc and laptop	i follow the instruction in the weekend project and i have a problem. when i open the ''view worked computers'' in the pc, it only appears the name of itself. wheni open the ''view workgroup computers'' i see both the name of the notebook and the pc, but when i try to access the pc, it says ''\\dell8300 is not accessible. you might not have a permission to use this network resource. contact the admin of this server to find out if you have access permissions. the network path is not found.'' im using di-524 as my router. both of my pc (wired) and notebook (wireless) connect in it. please help me before my brain gets blow-off!
5883	1	123264	1397430	1397275	linkit	9/1/05 10:13 pm	1.12561278e12	need more info - operating systems	what os is on desktop? what os is on notebook? do any of them have windowsxp upgrade version installed?
5883	2	123264	1397586	1397275	michael geist	9/2/05 3:06 am	1.12563036e12	the usual &gt;&gt;&gt;&gt;	1) firewalls are running and blocking 2) file and print sharing is not enabled through the firewalls 3) nothing is shared
5883	3	123264	1397596	1397430	goodspeed	9/2/05 3:49 am	1.12563294e12	os	in my pc windows xp home edition. in my notebook, windows professional
5883	4	123264	1397601	1397586	goodspeed	9/2/05 3:50 am	1.125633e12	how?	so what should i do? how can i allow the connection with firewalls? do i need to disable the entire firewall?
5883	5	123264	1397629	1397275	goodspeed	9/2/05 4:32 am	1.12563552e12	i got it connected	i want to share some folder. i am only able to share the folder in my c drive? can i share some of my folder that is not in the c drive?
5883	6	123264	1398073	1397629	linkit	9/2/05 8:04 am	1.12564824e12	yes	yes. you can share a folder that is not on your &quot;c&quot; drive. right-click the folder you wish to share and select &quot;sharing and security...&quot; in the window that appears, set up how you want to share that folder.
5883	7	123264	1398589	1398073	goodspeed	9/2/05 12:06 pm	1.12566276e12	gray	all the option in the network sharing and security are gray and unable to check it. this problem is in my pc. the notebook is just doing fine.
5883	8	123264	1398942	1398589	linkit	9/2/05 2:45 pm	1.1256723e12	network setup wizard	on your desktop pc, go to your control panels and run the network setup wizard. complete the wizard, making sure you enable file and printer sharing.
5883	9	123264	1399072	1397601	michael geist	9/2/05 4:02 pm	1.12567692e12	start by disabling any third party firewalls....	then enable windows firewall. on the exceptions tab of wf, put a check mark in file and print sharing. open windows explorer, click on the tools/ folder options, then click on the view tab. at the bottom you will see use simple file sharing, put a check mark in this. set some folder on each pc to be shared and you should be good to go. third party firewalls usually have the ability to let lan traffic through. each one has is own design.
5883	10	123264	1399372	1399072	goodspeed	9/2/05 8:34 pm	1.12569324e12	ty	thank you, it works. ivin
! ! ! ! ! ! ! ! ! ! 