6009	0	248966	2493630	nr	tpappasbr	5/22/07 8:26 pm	1.17986556e12	home netwrok problem with vista/linksys wrt54g v5/speedstrea	hi. i really appreciate if someone could help me. my home network is: - desktop with windows xp sp2 connected wired to a router linksys wrt54g v5; - xbox 360 connected wireless to the linksys; - printer connected wired to the linksys; - the router connected to the internet trought a ethernet modem siemens speedstream 4200 (ppoe connection). in that configuration the network works fine. all equipments connects to the internet and sees each others on the lan/wan. when i connect (wired or wireless) my notebook with windows vista ultimate on the network the connection with internet goes down (to all equipments). when i shut down the notebook, all equipments can connect to the internet again. i ran the &quot;diagnose and repair&quot; utility and the windows answer was: dns problem. i checked the dns configuration 1.000 times and it's everything ok... i thought the problem was between vista and the linksys router so i upgrade the firmware (v 1.02.0) of the linksys to the latest version. didn't work... after that i configure a static ip at my notebook and use the dns provided by my isp (ppoe connection). didn't work again... so i use my router in my office (different isp and internet modem) and my notebook could access the internet (wired and wireless) normally (so the problem isn't vista x linksys). when i bring the router back to my home the problem occurs again. i think the problem is with the speedstream modem 4200 (firmware not compatible with vista?) or with my isp. anyone have any clue about this issue? thanks in advance! theo.
6009	1	248966	2493756	2493630	r. proffitt	5/23/07 4:37 am	1.17989502e12	siemens speedstream 4200 bridge mode?	you didn't tell about that. read this one -&gt;  bob
6009	2	248966	2494026	2493756	tpappasbr	5/23/07 10:47 am	1.17991722e12	tks for your time. i'll read.	tks for your time. i'll read.
6009	3	248966	2498926	2494026	alexmajin	5/29/07 12:58 am	1.18040028e12	i have a wrt54g	my new vista notebook couldn't connect to it. i spent the whole afternoon to google and try different ways to fix it. it turns out that the simplest way is changing the channel of router. hope this helps.
6009	4	248966	2499004	2498926	r. proffitt	5/29/07 5:30 am	1.1804166e12	since you have the siemens speedstream 4200 bridge mode?	the siemens speedstream 4200 bridge mode? is our big clue here. it won't work out of the box. fun to configure. tell more. bob
6009	5	248966	2499421	2499004	tpappasbr	5/29/07 1:58 pm	1.18044708e12	siemens	hi bob. how can i verify if the siemens router is configured in bridge mode? in that case, how i have to configure it? thank you in advance. theo.
6009	6	248966	2499425	2499421	r. proffitt	5/29/07 2:04 pm	1.18044744e12	in reply 2.	i noted a link and it was very clear to me how to tell. if you will not read supplemental links to the discussion please tell me so i know you won't do that. bob
6009	7	248966	2499457	2499425	tpappasbr	5/29/07 3:39 pm	1.18045314e12	reply	i read the link you sent. i can't change to the bridge mode beacuse the modem isn't with the default admin/password fields. i don't have access to change the configuration. i think my internet provider changed that. i tried reset (according to the siemens website -  ) the modem to the factory configuration but the reset doesn't work too. i don't know what to do... thanks for your help.
6009	8	248966	2499489	2499457	r. proffitt	5/29/07 3:45 pm	1.1804535e12	game over. not your fault.	if you can't administer the modem then it's game over. to get wifi you need to use what we call a wap (wireless access point.) this adds wifi without you needing to reconfigure the modem. here's an example linksys wap -&gt; wap54g at  sorry to hear you're locked out. bob
6009	9	248966	2499492	2499489	r. proffitt	5/29/07 3:47 pm	1.18045362e12	sorry, you also may need a switched hub.	these are cheap cheap cheap. so the setup since we can't configure the modem is... speedstream modem -&gt; switched hub -&gt; pcs and wap54g. hope this helps, bob
6009	10	248966	2499587	2499492	tpappasbr	5/29/07 6:14 pm	1.18046244e12	ok	ok bob. thank you.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 