9492	0	161725	1793097	nr	jfred	3/7/06 9:30 am	1.1417238e12	pc dont start	pc wont come on light on the front does but then nothing, have changed the psu aswell and still nothing dont even hear the fan starting it was ok 3 days ago then we moved house now nothing can any one help, its a emachine 420
9492	1	161725	1793371	1793097	kschang	3/7/06 12:18 pm	1.14173388e12	a couple things to try	disconnect the hard drive, and try again. you should at least get a bios screen. if that's been done, it's time to take it to professional help.
9492	2	161725	1793389	1793097	ray harinec	3/7/06 12:25 pm	1.1417343e12	great chance that simply	something vibrated loose from the move. take the cover off and make certain everything is plugged in properly.
9492	3	161725	1793544	1793389	jfred	3/7/06 2:09 pm	1.14174054e12	pc wont start	thanks for the repy but have tryed all that and put different leads ect on aswell and still no luck
9492	4	161725	1793639	1793097	leecr	3/7/06 3:08 pm	1.14174408e12	reply	maybe when you moved it, the button got disconnected from the motherboard. you should find the chord (usually connected to the front usb) and follow it to the motherboard. make sure it is connected.
9492	5	161725	1793710	1793544	ray harinec	3/7/06 3:35 pm	1.1417457e12	please explain your statements	&quot;&quot;pc wont come on light on the front does but then nothing, have changed the psu aswell and still nothing dont even hear the fan starting &quot;&quot; what light comes on?? the power led?? if so that means that you have 5 volts at least. are symptoms before changing psu identical or did some of them change??? what fan is it that you don't hear starting?? was the second psu a new unit of same or higher wattage, or an old one that you had laying around?? do you know how to turn the psu by itself?
9492	6	161725	1794073	1793097	macnut2	3/7/06 6:21 pm	1.14175566e12	move may have loosened the memory	try reseating the memory
9492	7	161725	1794714	1793710	jfred	3/8/06 12:03 am	1.14177618e12	pc wont start	yes its the power led, symptoms are the same and yes it was a new psuand same wattage aswell as the old one its 340wts, and no i dont no how to turn the psu by itself, thank you for the reply can you help any further pls
9492	8	161725	1794715	1793639	jfred	3/8/06 12:04 am	1.14177624e12	pc wont start	yes i have looked at that and all things are conected properly
9492	9	161725	1794716	1794073	jfred	3/8/06 12:06 am	1.14177636e12	pc wont start	how do i reseating the memory pls
9492	10	161725	1794935	1794716	ray harinec	3/8/06 4:35 am	1.1417925e12	hopefully in your earlier reply	you said that you tried replugging everything. the memory sticks [or stick] should have been one of the items. the memory sticks are held in by a plastic tab at each end of the stick. one lifts up the tabs which then allows the memory stick to be unplugged. just remove them and plug them back in firmly and then lock the tabs down again. did you replug the video card in?? if you want to test the power supply by itself [probably not needed if you tried two different ones], plug it in to a wall outlet [a hot one lol] and with the supply connectors not plugged into the computer. on the 20 pin [24 pin on newer computers]connector find the green wire, use a small piece of wire to connect the green wire to any one of the black wires. as long as the connection is made the supply will turn on and stay on as noted by its fan rotating. the molex connectors are a sloppy fit so with a fine piece of wire one can usually make the connection from the rear of the connector. it is simply a logic connection so there is no voltage that you can feel.
9492	11	161725	1794923	1794716	jfred	3/8/06 4:36 am	1.14179256e12	pc wont start	i have even done a bench test now and still nothing, my mp3 player charges though when i plug it in to a usb port
9492	12	161725	1794925	1794935	jfred	3/8/06 4:42 am	1.14179292e12	pcwont start	thanks for replying but we have tryed that aswell and still nothing
9492	13	161725	1794941	1794714	ray harinec	3/8/06 4:48 am	1.14179328e12	the led on means that you	have 5 volts. does the hard drive rotate? the newer mobos provide power to the cpu via the 12 volt line [at one time they used the 5 volt line]. if you have the 5 volts and no fans or anything running you then have no 12 volts, which depending on your computer mobo may mean that the cpu also doesn't get power. for this to happen on two power supplies is hard to understand for me, although in the last month or so in these forums i have seen others with that problem. wonder if they were all emachines. normally if the cpu were shorted and overloaded the supply, all the main voltages would shut down automatically. possibly your power supply only shuts down the voltage main that is overloaded. i don't think that i can offer much help. at this point after you go back and make certain that you replug everything in, the only thing left is remove/replace trouble shooting. doesn't sound too good for the cpu. good luck. you wouldn't be the first in these forums that found the pc suddenly working after rechecking all connections for the third time.
