15149	0	374122	3200767	nr	lee koo (admin)	12/18/09 1:19 pm	1.26114234e12	video card performance deteriorated in a short period of time, please help!	question: video card performance deteriorated in a short period of time, please help! several months ago i installed an ati radeon sapphire hd3850 agp graphics card in my aging windows xp machine to give it more gaming oomph. the card features 512mb of ddr3. the performance improved immediately. i was able to play bioshock and call of duty 4 at 1,440x900 pixel resolution without a hiccup. the graphics were smooth with no lag or jerkiness. suddenly, now the games don't run well at all. the motion is choppy and the response to mouse or keyboard commands lags. i tried adjusting the game settings to lower resolution and shutting off some of the shadowing etc., but the problem persists. i am running an intel p4 3.0 ghz processor with 3 gigs of ram. the video driver is up to date. any suggestions would be greatly appreciated. im tired of pulling out my hair on this. (i have very little left anyway . thank you in advance for your attention and consideration. --submitted by robert f. here are some featured member answers to get you started, but please read through all the member advice and suggestions within the discussion thread. roll back the driver --submitted by gr8tdane_10  video card performance deteriorated... --submitted by brechan  likely software problem --submitted by glen271  one word - sapphire... --submitted by darrenforster99  more info required --submitted by sound-byte  stab in the dark --submitted by flatworm  a few suggestions --submitted by warpete  read all member contributions to this topic  thanks to all who contributed! if you have any advice or recommendation for robert, please click on the reply link below and post it. please be as detailed as possible when providing a solution. thanks!
15149	1	374122	3200899	3200767	damicoarch	12/18/09 5:06 pm	1.26115596e12	video card performance deteriorated	now this is a very wild stab, but check the capacitors on the board. i had a video card go bad, pulled it, and as i understand, there were a bad set of caps imported that went onto several boards. the slit top on them literally looked like a jiffy pop top after cooking. the fix was less than $8.00 to get replacements and solder them in. works like a charm again. good luck. as i said, this is a wild stab.
15149	2	374122	3200900	3200767	cirick	12/18/09 5:11 pm	1.26115626e12	video card performance	i had a similar problem with the same card, turned out it was the fan on the card was bad. in the beginning it did whar your did, then the fan totally died. had to rma the board. my experience leans towards a heat issue somewhere in the system. first place i would look is the card. i have opened the side a put a big fan on it to see if it solves the problem.
15149	3	374122	3200902	3200767	dave mod	12/18/09 5:16 pm	1.26115656e12	i know how to fix this	buy an xbox 360 and play call of dookie there!
15149	4	374122	3200907	3200767	hugh2112	12/18/09 5:29 pm	1.26115734e12	what i'd do...	try reinstalling the card and all drivers and other software in came in. get rid of everything, even settings (if that's possible). after reinstalling, if the problem persists, then you got a hardware problem. my experience in that area is not large so try what other people suggest.
15149	5	374122	3200909	3200767	wyersman	12/18/09 5:32 pm	1.26115752e12	more questions	*not really an answer but may help a bit* does the os run fine? i had a similar issue with my pc but it was affecting the os at times also. i found that parts of it where over heating, mainly my fsb chip. i placed a 3 pin fan on top of video card blowing air on my fsb heat sink and problem goes away for a few hours.
15149	6	374122	3200922	3200767	limpinghawk	12/18/09 5:50 pm	1.2611586e12	video card performance deteriorated also	i have a compaq presario mdl:sr1303wm, p4 2.8,i gig of ram. ati:8250, 256 ram. mine is doing the same thing for 2 mos. now. i haven't figured it out either.
15149	7	374122	3200934	3200767	randyhidaho	12/18/09 6:06 pm	1.26115956e12	video card performance subpar	i tend to agree with several other posters that the video card is most likely bad. i've had three bad video cards in the last 4 years--2 of three were ati based. if you have access to another video card or on-board graphics, i recommend you pull the card to see if your system stabilizes. hopefully, that will isolate the problem to either your video card or pc. good luck.
15149	8	374122	3200935	3200767	fabianhow	12/18/09 6:09 pm	1.26115974e12	overheating?	perhaps your card overheated, or that your computer's power supply somehow stopped giving your card power, resulting in your computer reverting back to onboard graphics. did you install any drivers for integrated graphics by any chance? it might force your computer to use integrated graphics again which may be the cause of your problem.
15149	9	374122	3200946	3200767	gr8tdane_10	12/18/09 6:16 pm	1.26116016e12	roll back the driver	try rolling back the driver. sometimes updated drivers aren't always best for your particular computer. sometimes the bugs that are fixed in the new driver version create new problems. i would also consider just downloading and reinstalling your new driver. it is possible that the driver has somehow become corrupted. lastly, check the operating temperature of your cpu and graphics card. check that the fans are all working properly, and that there isn't a build up of dust on them.
15149	10	374122	3200937	3200767	computerwhiz101	12/18/09 6:17 pm	1.26116022e12	troubleshooting your graphics video card problems.	to the best of my knowledge it could be a few different things. first i want to say check your video game options for video settings. then the settings in the video card's control panel, like performance and quality settings(antialiasing,anistropic filtering)make sure these are set to application controlled. then check software options(screen saver, automatic wallpaper changer)if your running a skin changing program like style xp. also open up the pc and just take the video card out and reinstall it, the teeth could be misaligned somewhere or it could be defective product. other than that i'd just reset the video options to default if everything else is to no avail.
15149	11	374122	3200938	3200767	flirkann	12/18/09 6:19 pm	1.26116034e12	maybe it's not the card...directly...	you've introduced a newer high performance card into a system and haven't given any indication of your existing cooling setup...if you're using stock heatsinks and just have the power supply extracting air, then you can realistically expect other heavily used gaming components like the cpu and northbridge to be overheating...thermal throttling on the cpu (automatic speed cutback) can cause symptoms like what you have described. intel stock heatsinks can do ok or normal use, but they need to be pretty clean for gaming use...you might want to look at puting a more capable heatsink on that 3ghz room heater, might turn out to be quieter too.
15149	12	374122	3200954	3200767	ronco	12/18/09 6:47 pm	1.26116202e12	video card performance deteriorated in a short period of tim	having a system that i had do the same thing, i found out that the processes that are running in the background should not exceed a certain amout. xp runs an enormous amount of background processes, most are unneccessary and bloated at best. my system could not have over 26 processes for the card to perform best, but as time and new programs installed, the processes increased and the video card performance lagged terribly. so, i suggest that you seek information on the absolute least amount of proccesses you need and rid yourself of the bloat and all should be fine. you can see the processes in the task manager of xp and using certain reputable websites, you can determine which are not needed and get to the point of good gaming. i hope this helps. let me know...
15149	13	374122	3200982	3200767	bnk47	12/18/09 7:22 pm	1.26116412e12	ati radeon sapphire hd3850 agp graphics card	the updated software from ati has problem with agp. there is a fix at ati site for download. during the past three months, a couple of times my computer has paused and rebooted itself. hopefully, ati will correct the problem in their next update. pray for peace, and a have a wonderful christmas
15149	60	374122	3217259	3200767	texasdad-55	1/8/10 8:44 pm	1.26298344e12	i have run into this at home and work.	solution 1. if the card is new then remove the current video drivers being used. next install the drivers from the cd that came with the card. solution 2. if video card is old then perhaps dust is on the card. consider dusting the entire inside of the pc. solution 3. possible future heat damage. if you want to go into the extreme in keeping your hardware cool then i suggest you get the antec 300 or 900 pc case. i got the 900 and kissed all my heat issues away. solution 4. may not be your video card..... your hard drive might be the bottle neck and or sound card. onboard sound and video are normally not that good. solution 5. when was the last time you defragged your pc? solution 6. a coworker i met also had the same issues of slow frame rates on her laptop. it turned out she installed so many toolbars and programs that run at boot time. she had over 6 server services running,ftp,telnet, server etc etc etc. so if you have more than 3 things loading at boot time then you need to consider what to remove.
15149	61	374122	3217315	3217259	mornmoos	1/8/10 11:25 pm	1.2629931e12	video card slowdown	i have read many of the posts to your problem, many very good suggestions. have you tried contacting ati tech support. i know it seams fashionable to try to blue sky answers to problems, i started in the 1950's. when you call them ask for an rma right away. don
15149	62	374122	3217364	3200767	dango517	1/9/10 1:14 am	1.26299964e12	first look to the connection	a problem there could cause all three problems your discussing 'motion is choppy and the response to mouse or keyboard commands lags&quot; choppiness is a frame rate problem. lag in keyboard and mouse is slow i/o data. do all three of these. unplug all your wires wait thirty seconds, plug them back in again. ( to repair poorly fitting connections. this a quality issue in the design (tolerances) of the connections.) reset the modem. check for new driver for modem. if your gaming use a wired not a wireless connection. still not fixed then .............. ? ddr3? (we need a make and model number on your pc to begin with.) you did say this was an older pc right? i'd stick with the ddr of the ram. this could cause a problem in the over performance of the motherboard, a compatibility problem with the processor and the northbridge (see link below) but to be sure you will need to speak with ati about it. see this: processor compatibility guides and this: graphics compatibility guides e-mail them from here:  when dealing with hardware the devil is often in the retails. not: northbridge  (computing)
15149	63	374122	3217366	3217364	dango517	1/9/10 1:19 am	1.26299994e12	correction: check for new driver for modem.	check for new driver for your ethernet adapter.
15149	64	374122	3217367	3200767	jives11	1/9/10 1:23 am	1.26300018e12	temperature and workload	well i'd have to agree that the cpu and graphics card temperatures are worth checking. i find speedfan an invaluable tool for this. cpu might have become unseated, fan failed or dust has clogged the vains. the latter caused me severe game lag before. similarly if the gpu fan is not working or clogged with dust. speedfan should be able to probe and report the temperature of each. assuming that's ok what else is running on the pc in terms of processes, av, adware etc. some of these programs can have a pretty heavy cpu load, maybe reschedule them to run at other times ? worth running tak manager and sorting by cpu idle and see what are the big cpu hitters. also how many processes are running and do you need them all. finally check the health of your hard drives. look in the system event log for any red errors regarding bad block/disks. is the device running at full speed ? if you really want to be sure i'd download and burn a copy of ultimate boot cd (google ubcd). it's a bootable cd which contains all the manufacturers test tools including all the hard drives. you can boot from the cd and run a full read test on the hard drive. if it passes then it's ok, but the windows disk checker alone is not always right imho. three full read scans with no erroros with ubcd is a pretty certain way of telling the disk is fine. speedfan can also interrogate the smart data from the disk (assuming it's enabled in the bios) to see if any thresholds have been exceeded and reports the general health. windows will throttle back ide performance if the disk is beginning to fail. this can have the symptoms of slowing everything down, for example how long it takes to boot. some of this is covered in more detail in my blog , as i have had similar experiences.
15149	65	374122	3217383	3200767	josjoslyn	1/9/10 1:55 am	1.2630021e12	ati radeon sapphire hd3850 agp - performance degradation	the first question you need to ask yourself is : q - what changed(no matter how seemingly minor) after i(you) installed the driver initially and it was working fine?? typically it will be here that you will find the answer to the issue. my first area of interest would be the fixes(enhancements) you installed from microsoft. have you - subsequent to installing the agp card - installed/updated the xp 'miniport' driver. or ........ did you install the fix ms09-65: vulnerabilities in windows kernel-mode drivers....etc.. if so there is a statement here :  now although the statement only mentions hd 2400 series this does not mean that it is only this series which is affected. it merely means that this is the only series they have looked into. all ati/radeon 'hd' cards could quite possibly be similarly affected/vulnerable. it is fairly common that if a microsoft update disrupts one or more of your drivers 'post' an update, and you attempt to correct the issue, by updating to a newer driver/package(in your case the hd3850) will not resolve the problem. often the only course of action is to remove the whole product(via 'add/remove programmes), and re-installing.
15149	66	374122	3217390	3200767	sheitan86	1/9/10 2:22 am	1.26300372e12	humpff	got a virus ? is the whole pc slowed down or only while gaming ? driver version may also impact the permomances, but i'm in doubt it can have as much impact as you experience
