14122	0	100892	1159160	nr	ihop4no1	4/28/05 1:00 pm	1.1146932e12	halo (enabling hardware acceleration causes sound to cut out	hey folks, just bought a new sound blaster live! ls card so i could utilize the eax feature during halo. as you may know, in order to enable eax in halo, the user must first enable hardware acceleration in halo's audio setup. however, enabling hardware acceleration in halo causes the sound to cut out. i did a directx diagnostic (version 9.0) and received the feedback that my card does not support hardware buffering. that's the whole reason i got this card! creative hasn't been much help either. there website doesn't really say much about hardware acceleration. they seem to focus on the fact that their cards all support eax, but they rarely mention the hardware acceleration issue. i did find one comparison chart where they compared the audigy series with the live! series and they put &quot;n/a&quot; next to the entry for &quot;hardware acceleration of eax &/or eax advanced hd&quot; next to the live! card. it looks like the least expensive card that supports hardware acceleration is the sound blaster audigy 2 value. i just didn't want to spend any more and i'm not sure it will make halo any better. any suggestions? thanks! emachines t6212 amd 64 bit 3200+ abit 256 mhz graphics 1.25 gb ram creative sb live! ls 5.1
14122	1	100892	1159958	1159160	gmartin2r	4/28/05 11:36 pm	1.11473136e12	an update?	maye check microsoft for an update to the game? i know there's suppoedly an issue with the audigy 2 zs card and the oem version fo halo that ms has an update for or soemthing. maybe try that?
14122	2	100892	1161591	1159958	ihop4no1	4/29/05 3:13 pm	1.11478758e12	checked ms for updates	yeah, first place i looked was microsoft's website for halo. the only update they currently offer is a patch for &quot;a possible malicious attacker...&quot; i really think the issue is that my card doesn't support hardware buffering. thanks though!
14122	3	100892	1161736	1159160	ozos	4/29/05 4:23 pm	1.11479178e12	no, it's not a software issue, or a hardware issue...sorta	you need 5.1 speakers if your turning on the hardware acceleration and you need &quot;matrix&quot; or any other upmix that gives the center speaker a cut of a 2.0 source, off for example my logitech z-640's have the &quot;matrix&quot; button the idea is to upmix the sources from the front left and front right to the center, turning that off will allow the sound to play in halo unless your not getting sound on any speaker but if your not getting sound on most things than it's that you don't have a center channel
14122	4	100892	1165759	1161736	ihop4no1	5/2/05 8:40 am	1.1150232e12	you're right, but...	yes, i have the logitech x-530's (5.1 surround) and if i set the speaker configuration for either 2.1 or headphones, i can then enable hardware acceleration (and hear it). however, this defeats the purpose of having 5.1 sound, since i'm loosing the center channel and the two rear satellites. also, the sound is better if i just leave hardware acceleration off and set the speaker configuration to 5.1. there is no &quot;matrix&quot; button...i'm not sure what that is - whether it's part of the software for the sound card or if you're referring to the speakers themselves. i'm pretty sure that i just need to upgrade to a little better card that supports hardware buffering/acceleration (like the creative audigy 2 value sb0400). thanks for the update.
14122	5	100892	1166726	1165759	ozos	5/2/05 6:57 pm	1.11506022e12	-	hmmm matrix is on my z-640's and the z-640's are basically &quot;last year's model&quot; of the x-530 let me look up a picture of the x-530 and see if i can identify what your version of it is hmmm can't seem to find it on the z-640's it's located next to the knob which adjusts the center volume but i don't see anything like that on the 530's hmmm go into the thx console and tell it that you have 5.1 speakers then go into windows' thing and tell it that you have 5.1 speakers then try it and if it doesn't work it might just be the sound card (i've only tried it on my audigy 2 zs plat., never even tried it on the soundstorm integrated on my mobo)
14122	6	100892	1167851	1166726	ihop4no1	5/3/05 11:34 am	1.11512004e12	ok, thanks...	...nope, don't have the matrix thing you're referring to. don't have a thx console either. (this is an el cheapo sound card - it's the sound blaster live! digital 5.1. got it basically for free, but it's like two seasons ago model! box says &quot;certified for windows 2000&quot; ha!) so, i think when the money flows, i'll look into one of the audigy's. by the way, how you like that audigy 2 zs? it looks like an outstanding card.
14122	7	100892	1328853	1159160	r. proffitt	7/29/05 8:21 am	1.12262526e12	your email.	no reply address so i looked up your post. wild guesses: 1. turn off dep. 2. reboot then run halo so java's vm is not in ram. 3. make sure the java updater is not running. bob
14122	8	100892	1354731	1159160	r. proffitt	8/11/05 12:12 pm	1.12376232e12	your next email.	i'd downsize the memory and try it with just 512 (the pair of 256m) to see if you've uncovered another hardware issue. i've run into motherboards that while the docs start you can, it doesn't. i have no cure for this except to test with just 2 sticks, retest with the other (just 2) sticks and go with what works. you've convinced me you have some bum configuration. it is doubtful the maker of the machine will support you. bob
14122	9	100892	1355192	1354731	ihop4no1	8/11/05 4:07 pm	1.12377642e12	that was my next step...	...to remove two memory sticks, test them, then try the others. i'll let ya know. thanks, graham
14122	10	100892	1361857	1354731	ihop4no1	8/15/05 8:52 am	1.12409592e12	follow-up to memory test	well, i removed the 2 x 1 gb sticks and ran just the original 2 x 256 with no problems. it seems a lot slower, though. then i put in the 2 x 1 gb and sure enough i got the ''memory can't be read error''. i then took out one of the 1 gb sticks and got the same error message. my last test was then to swap the 1 gb sticks and the one that's in there now hasn't caused a problem. (anybody out there want to buy a 1 gb stick of memory? ) i'm tempted to return/exchange the memory (rosewill ddr 400) but i'm a little aggravated at the process. rosewill, although it guarantees the memory for life (why i purchased their brand in the first place), claims i must go through the vendor if not purchased through them. well, the vendor, chiefvalue, requires that i pay to ship it back and pay a 15% restocking fee. i understand this is pretty standard since newegg has the same policy. probably if i had discovered this within 30 days of purchase it would have been easier to return/exchange, but as we all know, diagnosing computer issues can take a lot of time (switching parts, rebooting, removing components, reinstalling, uninstalling, etc.). plus, i wasnt sure if it was a hardware or software issue. oh well. two final notes; 1.
14122	11	100892	1361978	1361857	r. proffitt	8/15/05 10:07 am	1.12410042e12	here's an item that i found ...	a friend has a development tool that fails on machines with 1.0 gigabytes or over ram. it took a few months for the tool maker to verify the issue, but it was not resolved after a few years since the toolmaker was moving away from that toolset. you may be a victum of such a programming error or ... you have some incompatible piece of hardware. if this was my machine i would make sure the bios was the latest and the psu was a monster (my p4 has this 680 watt psu). then i might even relax the memory timing for yet another test. in the end, you've found the hardware issue. bob
14122	12	100892	1362094	1361978	ihop4no1	8/15/05 11:08 am	1.12410408e12	you reading my mind or something? &lt;smile&gt;	flashing the bios was the next item on my list of things to do. a couple of things regarding the bios, though. i have two options. 1. i can flash it using the award bios update found here;  or 2. my video card (abit x600 pro pci-e) came with an ati utility to flash the bios. (looks like you simply put the cd in the tray, select the option to upgrade the bios and that's all there is to it - hopefully!) questions; 1. which of the above two options should i use? 2. i don't have a floppy. can i use a memory stick? 3. by the way, i've never flashed the bios before. i admit, i'm intimidated. thanks! btw, thank's for the info on the tool that won't work on systems above 1 gb memory. sounds like something that may be relevant. graham
14122	13	100892	1362181	1362094	r. proffitt	8/15/05 11:50 am	1.1241066e12	just fyi.	if the machine's motherboard bios is out of date, it's a sad day. why? we've been wasting a lot of time needlessly. sorry to read that. bob
14122	14	100892	1386136	1362181	ihop4no1	8/26/05 1:28 pm	1.12506288e12	bios ok	i checked and the bios is up-to-date. it ended up being memory problem. all the funky stuff that was happening could be attributed to 1 bad stick of memory which i have since replaced. thanks for all your help!
! ! ! ! ! ! ! ! 