407	0	556862	5278780	nr	lee koo (admin)	2/24/12 3:50 pm	1.3300986e12	how can i share data files with someone in a different location?	question: how can i share data files with someone in a different location? i have a particular question, and i get different answers from different tech people and salespersons at fry's and best buy. here's my dilemma: my business partner works from home, while i am in the office using a windows 7 desktop. this desktop contains most of the files. there are many times when he needs to access the files, so i have to e-mail them to him. it's become a distraction and slows down our work process. my question is what's the best solution to remedy this? what's the best way to share files and work independently of each other? do we need to get a server? we're trying to keep down costs and i've seen that they can run pretty expensive. do we need a nas? can we use another desktop computer as a &quot;server&quot;? i think pogoplug concept is nice, but i don't seem to read good or great reviews about them. any suggestions? - submitted by tim
407	1	556862	5278757	5278780	jaflady	2/24/12 5:40 pm	1.3301052e12	you might try dropbox	a group of co-workers on a project share all our information using dropbox. we each have a connection to dropbox on our computers, tablets or phones. we all save anything related to our group project into the shared dropbox and then everyone else can access it. it seems to work well. and i know of other groups who also use it. there are other similar programs/aps whatever we call them these days - but this is the main one i have worked with.
407	2	556862	5278788	5278780	wolfmont	2/24/12 5:46 pm	1.33010556e12	actively sharing data files	honestly, tim, there are multiple resources out there, but one that i have found to be both economical and really easy to use is dropbox. i have dropbox, and it's a free account, yet i still have 4 gb of storage there that i can use for online storage and sharing of files. it works seamlessly between mac, windows, and even android tablets or smart phones. i can't recommend them highly enough as a great resource that seems tailor-made for this particular need of yours. for $99 a year you can get 50 gb of storage space, and if you just want to try it out, you can start out with a free account that gives you 250 mb... and if you recommend it to others and they sign up, you get 250 more mb per each of those who signs up. i'd suggest try it for free, and see how you like it. i think you'll like it a lot. tony
407	3	556862	5278795	5278780	calleggra	2/24/12 5:46 pm	1.33010556e12	file sharing	one word. dropbox. the first 2gb are free.
407	4	556862	5278825	5278780	doh_1	2/24/12 6:29 pm	1.33010814e12	how structured are what you're sharing?	yes, you can use something like dropbox. you can also use google documents to share spreadsheets, documents, etc. be sure that you understand all the security issue, though. i'm not really up on them, but at my work we use google docs to some extent to share some things. it's all accessed via  so that's good, but you need to understand the full security picture, like encryption and other ways of limiting access as well.
407	5	556862	5278813	5278780	netsiu	2/24/12 6:52 pm	1.33010952e12	file shareing on one computer	i do not know how to set it up but i do know that your computer can be set to accept networked computers. maybe some of the tech people can explain better and how.
407	6	556862	5278829	5278780	chrismacgowan	2/24/12 7:15 pm	1.3301109e12	sharing files	from the way you describe it, this seems a perfect task for dropbox - as others have suggested. i use dropbox across four computers on my network including on my ipad. it is so simple and the first 2gb is free. it is the sort of programme that makes you wonder how you ever managed without it! christopher macgowan, london, england.
407	7	556862	5278819	5278780	wayneepalmer	2/24/12 7:33 pm	1.33011198e12	sharing files.	if your partner is also using windows 7 it is pretty easy. there are tutorials in 7 for this. basically you just go into &quot;control panel&quot;, select network and sharing, and just set up a homegroup/workgroup, create a password for both of you, give permission to &quot;share&quot; the folders he needs or even pretty much the whole hard drive and so long as your work pc is on, he can get into anything he needs so long as the work pc is turned on. it can go two-way as well if you need to get into something on his pc. i don't even think he needs to bring his pc in to work although it might make the initial setup easier.
407	8	556862	5278861	5278780	theplanman	2/24/12 7:40 pm	1.3301124e12	comunicating with partner	hey tim.. don't complicate your life...or your partners. just use &quot;go to my pc&quot; he can access his computer from anywhere, network with you if necessary, que print both at the office and at home on a wireless network..you just have to set up both of your computers at work for multiple users. jerry
407	9	556862	5278865	5278861	wolfmont	2/24/12 8:10 pm	1.3301142e12	but this is so limited	but both computers have to be on at the same time that way. ditto for using windows 7 and sharing through a workgroup. that really limits things and takes away a lot of the flexibility.
407	10	556862	5278881	5278780	john3347	2/24/12 9:04 pm	1.33011744e12	microsoft office 2010 has this capability	you can use office to do what you are describing. you both can have access to the files and both can modify them. i don't have need for this feature so i cannot give you details of how it works, but it saves the file online and you have access to it from anywhere as long as you have the password. as someone has pointed out, this function is also available in windows 7 without the need for office if you don't need the other features of office.
407	11	556862	5278879	5278780	mal_aus	2/24/12 9:18 pm	1.33011828e12	file sharing	there are a number of ways to do this out there including google docs and drop box and i use &quot;4shared desktop&quot; (  ) which similar to dropbox has automatically updated on line storage as well as a folder on each pc which can hold files common to both pc's. the files are always up to date no matter which pc makes changes. they also have a free amount of on line storage.
407	12	556862	5278902	5278780	pcardout	2/24/12 9:25 pm	1.3301187e12	yes -- you can set up some old computer with linux	there is a ground-swell for dropbox -- so that option is well covered. however, you also asked if you could repurpose a desktop as a server. the answer to that is easily! you could use almost any computer you have laying around. if you have any friends with any linux savvy at all, have them set it up for you. if i were in your office and you handed me an extra computer that had windows on it, i'd have the hard-drive wiped and the machine serving files within an hour (faster than you can install windows off a cd). the linux world is wonderful and is designed around networking.... and you don't need to buy &quot;linux server&quot; ... linux boxes are all servers if you want them to be. the only program you need to add to your standard linux distribution is called &quot;openssh&quot; or just &quot;ssh&quot;. it is free of course and takes about 60 seconds to install. once you had such a machine, you could use winscp or filezilla or some other freeware program to move files back and forth between that server and your windows computers. windows does not mind connecting to a linux box, whether in your office or on the other side of the world ... in fact, if you go in over a network it does not even know what is in the other end (that's just part of what's built into networking). unlike some of the other proposed solutions, this one is secure. your fileserver would not be open to the world. you would be logging in to your own account and if your password is good no one else is going to get in. you could make your files read only (for your colleague) and read/write for yourself. so you get to change them, and your buddy can't. of course he could keep a separate copy under his own account ... or you could set them up so either of you could modify them. i have been windows-free in my business and personal life for six years, and i just keep getting more productive. this solution has a learning curve, but it pays dividends (if you are that kind of person). alternately, hire a consultant ... like me. you could have a custom system that did just what you wanted in very little time and is virtually maintenance free. i read about pogo-plug in linux journal. it is supposed to work very well and bypasses all that &quot;learn some linux&quot; stuff i just mentioned. i would not be afraid of trying that. it's so inexpensive it would be hard to go wrong. all this stuff you are reading about &quot;the cloud&quot; ... it's all just linux doing what it does. you can either rent the service from someone else, or set it up yourself.
407	13	556862	5278929	5278780	mikethemonk	2/25/12 12:59 am	1.33013154e12	file sharing	i now live in france, my best friend still lives in the uk. we have found that an easy way to share quite large files is to send them via skype. it's very simple .
407	14	556862	5278966	5278780	darrenforster99	2/25/12 5:53 am	1.33014918e12	there are a number of ways to do this...	there are a number of ways you can share files between two people, you can do it through a file server but this isn't always 100% necessary. first one is e-mailing back and to, as you are currently doing, this is the easiest way of sharing files, it doesn't require you to set anything up and you can just fling stuff back and to all the time at each other but of course you have the problem that every time your business partner wants that file he needs to call you up or e-mail you and ask you for it and then you send it him and that can get a bit of a nightmare. another way is to use a system like gotomypc, showmypc, logmein or any of the other similarly named applications.  these allow you to create a network connection between your pc and the other persons computer and then the other person can see your pc screen, and any drives you've shared with showmypc. this again is quite simple, most routers and firewalls are set up to allow these applications through and easily share documents. the only issue with showmypc is the fact that the other user can also see exactly what you've got on screen and control your computer, there are security checks in place which advise you when this is happening, such as a password and a notification to tell you that the person is looking at your pc (plus also the mouse can start to move on it's own!), but obviously you have to take this into account when using this and ensure that either you can fully trust the person at the other end or you ensure your monitoring what they are doing and protect or hide confidential documents and information you don't want them to see. then you can also set up your own ftp server. filezilla server will create an ftp server on any windows based pc (and linux has it's own version as well). using filezilla server turns your standard pc into an ftp server (it doesn't require anything like windows server or linux to run, just a standard windows system works fine). filezilla server works perfectly if both computers are on the same network (on the same router), however if you want to access it through the internet it then gets a little more complicated. to set up on an local network you just need to install filezilla server and then set the directory you want to use as the root and create users and what permissions you give to your users (for example read only, read/write, etc) and whether or not you allow anonymous logging in (normally on a ftp server with private documents on it you wouldn't). from then on any pc that retrieves it's ip address from the same dhcp server as the computer (dhcp server is normally on the router) can access that computers ftp server by typing into any windows explorer window ftp:// &lt;ip address or domain name of pc&gt; to find the ip address of the pc just click start and in the search box type cmd and press enter (on xp click run... and then type cmd). a black box will appear with all text in it, then just type ipconfig and press enter, a load of text will be on screen and it will amongst that will be ip addresses for your pc normally starting either 192.168.x.x or 10.x.x.x so if your pc has an ip address of 192.168.1.2 then just type ftp://192.168.1.2 and that will access that computer, you can also use the computer name for example if your computer was called maryceleste you could type ftp://maryceleste and then you will see the ftp site. this of course does all rely on you having the ftp set up on both the router and your pc right, if you find it will only work on the main pc and no others try disabling the firewall for a minute or two and seeing if that makes a difference, if it does then you know the firewall needs to be set up right. now as for accessing this method from a computer connected to the outside world - this can be a lot more tricky and is best if you really know what you are doing. firstly you need to set your computer up with a static ip address (if your router has dhcp reservation you can use this to reserve a specific ip address for your computer). then you need to forward anything going to the ftp port (normally 21) to your computers ip address (using port forwarding options on the router). then you need to find out what your routers ip address is for the internet, this is the wan ip not the lan ip and whether or not your isp gives you a static or dynamic ip address. if they give you a static ip that's good, as long as you have all your firewall software set up right and port forwarding set up you should be able to access your ftp site from anywhere in the world just by typing in your routers wan ip address. if it's dynamic you will need to use a service like dyndns to turn your dynamic ip address into a static one (or ask your isp for a static ip address). then using the ip address they provide you can access your ftp from anywhere in the world. another alternative to this is instead of messing around setting your router up and ip address up is to buy some webhosting and use the ftp connection supplied with that as an ftp drive, of course you need to make sure that the folder you create isn't visible to people using  there is also cloud based hosting, such as google documents, this doesn't need much setting up just a google account and then upload all your documents to it. you can then edit your documents through your web browser with google. some other methods that could be used are things like vnc (this shows the pc screen on the other persons computer, like showmypc, but it does need the router setting up the same way ftp server does.) you could use your own server, but again you would need to set that your router up to forward the ports to it, and the same for a nas drive. the simplest method if your not too technical is to use a service like showmypc or logmein, or use cloud based document hosting as all the set up is already done for you.
! ! ! ! ! ! ! ! 