7635	0	550403	5246316	nr	nerosas	12/15/11 6:41 am	1.32393126e12	stupid wireless router	i have this problem with my wireless internet. i have had it for quite a while but its now really starting to get on my nerves. the internet drops out every time someone picks up or puts the phone down and the only way to get it back is to reboot the router, sometimes you have to do it about 5 times for it to work. this is especially annoying as it takes a couple of minutes to reboot and people use the phone quite a lot. i've tried changing the channels on the router but to no avail. any ideas on how to fix this problem?
7635	1	550403	5246350	5246316	r. proffitt	12/15/11 7:39 am	1.32393474e12	can't guess this one.	i wonder if those phones are the bad old 2.4ghz cordless phones? if so, the only cure is to banish those.
7635	2	550403	5246348	5246350	pgc3	12/15/11 8:09 am	1.32393654e12	phones	totally agree, 2.4ghz phones did have that effect on my first hook up, the solution was to upgrade phones, solved the problem.
7635	3	550403	5246365	5246350	nerosas	12/15/11 8:17 am	1.32393702e12	ghz	how do i find out what ghz the phone is? it doesn't say on the handset or the stand.
7635	4	550403	5246349	5246365	r. proffitt	12/15/11 8:21 am	1.32393726e12	i use google	and the make model of the phone. but for me the test is simple. i remove all cordless phones for a test run since you claim in your first post it always happens!
7635	5	550403	5246402	5246350	nerosas	12/15/11 8:38 am	1.32393828e12	ghz	turns out it is a 1.9 ghz phone.
7635	6	550403	5246387	5246316	coryphaeus	12/15/11 9:04 am	1.32393984e12	make and model . . .	of the phone and the router.
7635	7	550403	5246388	5246402	coryphaeus	12/15/11 9:05 am	1.3239399e12	make and model . . .	of the phone and the router?
7635	8	550403	5246412	5246387	nerosas	12/15/11 9:08 am	1.32394008e12	make and model	the router is a d-link dsl-2640r wireless g router. the phone is a idect x1 model 1105 from 2008.
7635	15	550403	5246448	5246444	r. proffitt	12/15/11 10:17 am	1.32394422e12	that's a different problem.	usually i replace the defective phone.
