8029	0	115142	1307714	nr	esemones	7/19/05 3:12 pm	1.12178592e12	mixing sata and ide drives in a system?	my new computer has a sata maxtor drive as the primary. can i install my old maxtor ide drive without any conflicts or cable conflicts (even tho the later will have a flat cable)? [windowsxp prof, msi mb k8n neo4 platinum mobo]
8029	1	115142	1307802	1307714	r. proffitt	7/19/05 3:43 pm	1.12178778e12	in theory, no problems.	but beware one thing. some move a drive like that and hope the software keeps running (from the old drive). you can guess the result. -&gt; also, xp will mark the drive as non-bootable and others weep as they have to repair it when they stick it back in the old machine. bob
8029	2	115142	1310356	1307802	esemones	7/20/05 3:10 pm	1.1218722e12	i'll be wary	this second drive will only have data. i assume that its flat cable will fit into the regular ide slot of the mobo, but won't be able to share the cable of the primary sata drive. by the way, what are the short pci express slots for? thanks.
8029	3	115142	1310385	1310356	r. proffitt	7/20/05 3:19 pm	1.12187274e12	1. should be an easy move.	2. pci express slots are currently for video cards. bob
8029	4	115142	1313687	1307714	sheridan	7/22/05 8:02 am	1.12201932e12	mixing sata and ide drives	there should be no problem in connecting a sata and ide drive, although it would be best to install the sata as the main drive. i am currently running a maxtor 200gb sata drive as the master and a maxtor 120gb ide drive as the slave. you must be sure to set the jumpers to master and slave, this should be identified by the diagram on the drive. i am using the appropriate cables for each drive. you will have to ensure your motherboard can accommodate and additional ide drive, same as the cd/dvd rom. i hope this helps.
8029	5	115142	1313809	1307714	xpostal	7/22/05 8:49 am	1.12202214e12	should not be a problem	i have been running a sata drive as my primary drive with os and programs and 2 ide drives for data storage. no problems in over a year of use. just make sure your board will support both.
8029	6	115142	1313974	1307714	slyraskal	7/22/05 10:00 am	1.1220264e12	i've had this config. running on my machine for approx 2 yrs	i've had this setup running on my machine for the last 2 years (approx) and haven't had any problems. windows manages the two hard drives separatly so you shouldn't have any problems. i have my sata drive setup as the primary because i bought a wester digital raptor drive (10k rpm) which is a bit faster than the normal sata drives. and my standard ata100 drive is a secondary. i installed windows on the sata drive. i built this computer myself and haven't had any problems with this configuration.
8029	7	115142	1314396	1307714	djpython	7/22/05 12:53 pm	1.12203678e12	it's all about the controllers	ide and sata drives use different controllers. you cannot mix the two on the same controller to my knowlege. i have an intel motherboard with two built in ide controllers and two built in sata controllers. i'm running 4 ide/atapi devices (160gb hd, 80gb hd, cd-rw drive, and a dvd/cd-rw drive) on my ide controllers. i've had a 200gb sata running off my separate sata controller for three months now. no problem. you won't have a problem. your mobo sounds similiar to mine. you should have a spare ide controller or at least a spare channel/port. if your system didn't have any spare ide ports, then you could buy a separate ide/ata/atapi controller card that plugs into an empty pci slot. same goes for sata controllers. i think some sata drives have legacy ide plugs on them, but i'd only use the sata plug with the small serial cable.
8029	8	115142	1314533	1307714	jrfree	7/22/05 1:42 pm	1.12203972e12	new computers often handle this well	i have a newer computer with both sata and ide and have both a sata and ide drives and controllers - most newer boards with sata will have 4 sata connections and 1 or 2 ide. depending upon your bios and startup options, if it is like mine you have the option either within the bios, or at startup, which drive to choose as the primary. i have os's on both drives and can boot from either by selecting which one i want to be the primary at startup(note this will have an effect on drive letters). when running more than one os on multiple drives you can use this option, or if running a properly installed nt/2000/xp, you can add boot options into the boot.ini. there are a few additional considerations to take into account if you are running multiple sata drives in a raid array (like making sure all os's are installed with raid drivers) but this can be made to work as well.
8029	9	115142	1315139	1307714	ackmondual	7/22/05 6:48 pm	1.12205808e12	it's fine	as long as your mobo supports both ide and sata and still has a connection for each, then you're fine. my primary was a sata and 2nd hd bay was an ide. my sata conked out, and i wanted to get up and running right away, w/o buying an expensive sata at a brick&mortar store nor wait 5 days for a it to ship in from online, so i just used my 2ndary ide and swapped it to primary where my os and other stuff is. i'll be having a sata later on for my slave drive. it's better to have sata for primary, but the speed wouldn't be a big difference
8029	10	115142	1315896	1307714	laurenksmith	7/23/05 6:11 am	1.12209906e12	i have a problem with mine	i have windows 2000 with an amd 2800 chip and a7v8x mobo. i can boot off the sata only if i have no ide drives attached. there is no option on the mobo to boot from sata. so i'm going to have to upgrade to be able to boot from sata and add back all my ide drives. i haven't found an upgrade for the mobo so i can make the sata (wd raptor) my boot drive. any other ideas out there? thanks, laurie
8029	11	115142	1315942	1307714	rbird	7/23/05 6:48 am	1.12210128e12	i'm doing it now without problems!	i have a sata drive as the primary and and ide slave. as long as your motherboard has both sata and ide connections available and you set the switches on the drive appropriately, it should work!
8029	12	115142	1316161	1307714	rjsheppard	7/23/05 8:30 am	1.1221074e12	mixing sata and ide drives in a system?	i have two sata drives as my main drives, and i have two ide drives (one refuses to operate), so i installed the one ide drive into my system, and have had no compatibility problems at all. the only problem i've had though is with both sata drives when i had to format my c: drive to do a fresh install of windows 2000 - each drives' last partition became free space and i lost valuable data. i was told because i wiped out a registry entry (related to the sata drive setup) and there was a problem due to the fact windows 2000 can't see anything over 135 gb without this entry - these drives are each 200 gb's. i have still been unable to recover the lost data, using recovery programs, etc., i think the info is still there, but i'm not going to pay a high price to get the info recovered manually! i've wised up and i now image my main system drive and restore the image if i ever have a crash.
8029	13	115142	1316734	1313687	kbennett50	7/23/05 2:08 pm	1.12212768e12	mixing drives	i have a mobo that will accept both drives and i don't have to set any jumpers on the pata drive and of course there are none to set on the sata drives. i have a gigabyte motherboard that will take 4 sata drives, 2 pata drives and 2 cd/dvd drives so i can use the pata drives in a raid array as the mobo came with intel software for this.
8029	14	115142	1316796	1315896	jackwei	7/23/05 3:17 pm	1.12213182e12	ide and sata	some motherboards allow you to configure both an ide drive and sata drives in a raid array.i don't use raid but the controllers can co-operate. the problem of reinstalling windows on a sata boot device still happens with xp, but almost the first message from windows asks you to &quot;press f6 to install a raid controller&quot;. but it only recognizes a floppy as the source for the sata controller. so be sure you have the driver on a floppy and it should have come with your motherboard. that way it will recognize your sata drives and install windows on the drive you select to be the boot drive. i would advise disabling ide hard drives by temporarily removing their power connectors so you can't accidently make a mistake and boot from the ide drive.
8029	15	115142	1320906	1315896	rmazzeo	7/25/05 6:03 pm	1.12231458e12	same problem here...	hey laurie, yours is the first post i've come across that describes (almost) the same problem i have. i just rebuilt my pc using an asus a7v880 mobo, amd athlonxp 2800+ with 1gb ram. i can boot off of the sata drive regardless, but the os (winxp pro) will not see the ide drive. it sees any other ide drive attached, but not the hdd. i have tried setting it up as master, slave, cable select, primary, secondary...all to no avail. did you ever find out what your possible problems could be? i can't get these 2 drives to coexist & am wondering what i am doing wrong. if you find out any good info, please let me know...thanx! regards, robert
8029	16	115142	1323656	1307714	pennt	7/27/05 1:08 am	1.12242648e12	lost half my sata drive	i installed a western digital 200 gb sata drive in a windows xp system and it only sees 100gb.
8029	17	115142	1327634	1320906	edersch	7/28/05 4:26 pm	1.12256796e12	sata is primary	sata is primary drive and it was automatically set to drive h. i had to rename my drives to a drive letter beyond the h drive.
8029	18	115142	1327805	1314396	doug_hirschfeld	7/28/05 6:10 pm	1.1225742e12	it's about reading mobo doc and following instructions	most modern motherboards are equipped with connectivity for 2 sata drives and the usual ide complement of room for 4 ide devices. therefore most people can run 6 devices note that each sata connector must not be shared you may only connect 0 - 2 sata devices and 0 - 4 ide devices.if you need more devices you can add more device controllers in a pci slot and you can add data storage devices as usb devices, if you get crazy don't forget to upgrade your power supply. there are two things to keep in mind, do not overload your power supply or strange difficult problems will begin to occur and make the correct bios settings for your data storage device complement. i'm using an asus p4p800-vm mobo and it requires an advanced (not for beginners says the user guide) bios setting to use both serial-ata and parallel-ata devices. enhanced mode device support must be set on to use a mixed device configuration. my best advice is read your documentation if you don't understand it have your dealer help you and then do what it says, and really be certain to use an adequate power supply. i'm using 3 maxtor hd's 80 & 120 gb sata + 200 gb pata, and 3 dvd burners benq 1625, & 1610, + lg gsa 4163b. an ati aiw 9600 video & creative sb audio card + web cams and dual monitors + tv, logitech thx 560 watt surround sound and serving a small lan and sharing my hp1210 psc on the lan. oh yes and too many fans trust me about the power supply problems i'm removing some fans so i hope that i don't have to replace my power supply, mixing sata and pata is great otherwise.
8029	19	115142	1976449	1316161	tubaloth	6/1/06 10:55 am	1.1491593e12	what if it is the other way around?	i have an 80gb ide and want to add more memory. i thought i should get sata now anyways. the sata drive can be the secondary drive? i didn't want to re-install windows (until vista) and then i might switch things around. do those ide converters to sata work ? improve speed at all?
8029	20	115142	2086657	1307714	ranjan_ind001	7/23/06 4:23 am	1.15362858e12	mixing of sata and ide	i have 2 sata drives and 1 ide drive.runing windows xp i'm having problems with my ide drive. my system is windows xp proffessional 1 gig memory sata drive 1 160 gig sata drive 2 300 gig ide drive 1 300 gig problem 1) 1st time install no problem started to download files to it(ide drive)then by going to a dumb crack site started getting loads of popups.so i just thought would be easier to reinstall windows. when i install the windows os it installed on the ide drive didnt give me an option to install on sata and did a quick format.tried many programs to get old files that i had on it back. get data back for ntfs search and recover 2.5 easy recovery pro 6 partition magic 8 no luck with getting data back.the only files i was able to retrieve was simple deleted files. problem 2 now i have 2 hard drives with windows on them.so i set the ide to a slave and reboot reformated the ide drive set it back as a master.when i tried to boot bios seen the ide drive but windows didnt used windows disk management did a delete partition create partition format partition.windows seen the drive.next day windows cant see the drive again.tried to do another format.came up with error (the operation did not complete because the partition or volume is not enabled. to enable the partition or volume,restart the computor.) did the restart still no luck. question 1 what is the best program to get back original files i had? question 2 would it be best to use ide drive for operating system and use the sata drives as storage drives?
8029	21	115142	2322920	2086657	babs123456	11/14/06 9:30 am	1.1634966e12	also sata ide troubles	i too am havin sata ide troubles i recently bought a new seagate barracuda 7200rpm, 320gb, sataii (limited to 1.5g/s) drive. upon putting it into my computer several things started to happen &gt;my root drive (ide barra) now wont load windows xp even after a format reinstall. it freezes at the windows loading screen. &gt;i formatted and partitoned the sata drive wiv the disk writer program from seagate, and now the sata switches between being one partition or the three partitions that i set out in disk writer. neither of this partitions let me install windows as they say it cant read the sata drive. &gt; the third thing that i found really weird was that when i reinstalled windows onto the ide barra, it installed on not one but two partitions in the barra. so it installed onto c: and put a windows folder on d: as well as the stuff already there. that just blew my mind so i thought i better get sum help &gt;i think it could be sumthing wiv the mother board the ga k8vm800m only supports the sata in later versions of it's drivers and i need to install sata drivers before windows installation (pressing f6 and stuff). also i've updated the bios drivers and according to other forums should have stopped the sata troubles. &gt;ive tried setting the ide to primary slave and cable select but none have changed the results. &gt;i also often get different results using the same settings, so im thinking it could be a reading problems. &gt; i've also tried reinstalling xp wivout the sata which works until i put the sata in and windows wont even start up on the ide, this makes me think that there may be conflict between the drives as well, sorta like master and slave but over sata and ide. im not sure how that works wiv the two different drives. ill put sum of my system specs up ga k8vm800m bios updated to f8 athlon 64 3000+ 1gb ram (i think kingston)( not that ram is really gunna matter) baracuda 80gb 7200rpm ide barracuda 320gb &200rpm sata ive removed everything else (running on integrated graphics). im desperate guys, i've run out of ideas thanks babs
8029	22	115142	2324133	2322920	babs123456	11/15/06 5:53 pm	1.16361318e12	possible fix	i think the problem may be the controller the bios and windows sees the sata drive but cant partition it or format it i've found at the chipset site that there are drivers for both sata pata ide and sata raid only the sata raid controller was present on the mobo website so maybe headin to the chipset site and checkin out wat they have maybe a possible controller fix via also seems to be continuing to release new versions of the drivers so there is some good news there as well. if u think i am weird for replying to my own post. i thought it would be helpful to those wiv the same problems hope this helps babs
8029	23	115142	2329103	1320906	nelchael_com	11/22/06 1:48 pm	1.16420328e12	new sata hd booting mantining old ide hds.	__[ in english, resume/summary ]______________________ i get a hd sata and want turn it the primary boot device and primary drive of my system. solution: 1. convert all partitions on ide hds to extended. (this option maybe optional) 2. because windows, and system, detect hd sata and primary ide hd in id 0 bus 0 atapi, i move my ide hds to secondary ide channel e move my dvd/cdrom to primary ide channel. 3. temporaly desativate secondary ide channel, while installing windows on hd sata, because windows insist in write mbr both hd sata and old ide boot hd. 4. after boot windows xp/operating system on hd sata, i re-activate ide hds and after backup data, repartitioned like i want. 5. ready to use, my system boot by hd sata and use hd ide as swap and backup drives. it's all. []s claudio ps: sorry because my english is short compreensive (= poor) but i try help you . __[ in portuguese (brazil) ]__________________________ pessoal, passei por problema parecido e por isso mesmo acabei caindo nesta pgina de discusso. como sofri, gostaria de compartilhar minha experincia, para que mais gente no perca o tempo que perdi. __[ cenrio ]__________________________________________ motherboard asus m2npv-mx, com 2 hds &quot;antigos&quot; ide, seagates de 7.2 e 4.3. ambos conectados no canal ide primrio. o hd de 7.2 como master e o de 4.3 como slave. leitor de dvd/cd como master do ide secundrio. tudo funcionando com windows xp e linux __[ problema ]__________________________________________ resolvi colocar um hd seagate 250 sata-2, mas aps instalar o windows xp e ativar este hd como primeiro dispositivo de boot, recebi a mensagem &quot;erro ao carregar sistema operacional&quot; e em alguns momentor &quot;error loading operating system&quot;. __[ tentativas ]________________________________________ tentei desabilitar o canal ide primrio, tentei carregar os drivers sata_ide fornecidos pela asus (fabricante da placa-me). no funcionou. apesar da instalao do windows detectar o hd, sem precisar dos drivers sata, aps instalar data o problema. tentei no desabilitar o canal ide primrio e no colocar o hd sata como primeiro dispositivo de boot. funciona, mas s porque existe o hd ide como primrio. assim, o gerenciador de boot do windows, ntloader, fica no hd primary master e carrega os arquivos e depois carrega o resto do windows no hd sata. mesmo assim no era isso o que eu queria. __[ objetivo a ser solucionado ]_______________________ eu queria e quero que funcione o hd sata como primeiro dispositivo de boot e que o windows e o linux o utilizem para gravar seus gerenciadores de boot, ainda quero utilizar os hds ide como backup, swap, memria virtual. __[ soluo ]__________________________________________ aps vrias pesquisas e vrias tentativas, as dicas passadas me levaram a conseguir resolver o problema e observar algums coisas. 1. transformei as parties dos hds ides em estendidas. talvez este item seja opcional 2. durante a instalao do windows notei que tanto o hd sata quanto o hd ide primary master, apareciam como id0 no barramento 0 atapi, ou seja, eles &quot;concorriam&quot; para ser o primeiro dispositivo, desta forma o windows queria gravar a mbr em ambos. 3. resolvi isso invertendo a ordem dos dispositivos ide, ou seja, o dvd/cdrom passou a ser instalado no canal ide primrio, sendo o primary master, e colocando os outros hd no canal ide secundrio. 4. reiniciei a instalao do windows e o hd sata passou a ser o primeiro dispositivo, e os outros hds respectivamente, segundo e terceiro dispositivos da listagem. nota: no precisei pressionar o f6 durante o incio da instalao do windows, com isso no utilizei quaisquer drivers especficos para enxergar o dispositivo sata. o windows reconheceu o hd sata como estando no barramento atapi/ide. 5. mesmo assim o windows queria gravar informao no mbr do antigo disco de boot do windows, para isso desativei temporariamente no setup este disco, para poder concluir a instalao do windows. 6. conclui a instalao do windows com sucesso, e depois pude iniciar o sistema via hd sata sem problemas. 7. ativei o hd ide desativado no item 5. o sistema continuou iniciando como feito no item 6. 8. aps backup do contedo, reformatei os hds ide para se adequarem s minhas necessidades. 9. pronto, tudo funcionando e pronto para receber o linux. espero ter ajudado, pois as diversas discusses na internet, inclusive essa colocada por diversos participantes, me ajudaram a chegar na soluo que atendia minha vontade. []s claudio
8029	24	115142	2338495	2329103	mad53704	12/4/06 8:48 pm	1.16526528e12	switching ide hd to secondary ide cable worked!	i put in a new motherboard recently and couldn't figure out why i could no longer access my ide hd. i have a sata hd running as my main drive and another ide hd, formerly my main one, that i use for music files and backup storage. it used to work but after the mobo install the bios recognized an unknown drive instead of the other hd. it was driving me crazy. jumper settings did nothing. nothing showed in windows xp at all-didn't show up in disk management either. i've looked all over but couldn't find anything related to this issue online. i finally read your post and remembered that was how i had altered it before(accidentally, about a year and a half ago) to get it to work. the ide hd had to be on the secondary ide cable in order for it to be recognized by the sata drive. i just switched the cables, put my dvd and cd writer drives on the primary ide cable instead, restarted, and voila! my drive lettering is messed up now a:floppy c:sata hd ------ ok so far, then f:dvd emulator g:ide hd h:cdrw i:dvd no d: or e:? before, the cd and dvd drives were e: and f:, the hd(when it was recognized) was still g: not sure why it happened (i might try removing all emulation drives first and see what happens-that's a known issue with drive lettering iirc) but it's a minor issue compared to not being able to retrieve my music/itunes folder and backup info. thanks for posting the information, bad english or not-it was good enough for me and a great help:)
8029	25	115142	2341427	2322920	alexandermagnus	12/7/06 12:37 pm	1.16549502e12	sata & ide combination troubles--but w/ sata adapters ide's	my troubles are also quite similar to some of thse posts, one in particular where xp would freeze at the black &quot;windows xp&quot; screen at startup. my configuration is as follows: intel p4d; intel chipset/mobo; 1 - seagate barracuda 7200 rpm 320gb sata drive --&gt; this is my main os drive {connected to sata 0} 2 - 300 gb maxtor ide drive {connected to sata 1} 3 - 200 gb maxtor ide drive {connected to sata 3} i have a sata adapter on the 2 ide drives, hence their connection to the sata ports on the mobo. i have 2 dvd drives on the ide cable. i have ensured that with the sata adapter on the ide drives, the jumper settings on the ide drives are all set to master. prior settings of the jumpers to &quot;slave&quot; would result in no boot screen at all upon powering on. that mistake recognized and rectified, i still cannot figure out why xp won't load under my current setting. the bios settings have been set so that sata 0 is the drive to boot from (the true sata drive). in the bios, the system is recognizing the other hdd's connected to sata 1 and 2 without a problem. sata 1 has my old image on it (also xp), and when i set sata 1 as the drive to boot from, i get the same problem of windows freezing at the black &quot;windows xp logo&quot; start up screen. anyone know how to overcome this? thanks.
8029	26	115142	2341461	2341427	r. proffitt	12/7/06 1:45 pm	1.1654991e12	ahh, that never seems to work.	but i'll decline why since this post is buried on page 2. bob
8029	27	115142	2341808	2341461	alexandermagnus	12/7/06 9:19 pm	1.16552634e12	sata hdd + ide drives w/ sata adapters	further to my post above... my only guess is the ide-to-sata adapters attached to the ide hard drives are junk. but despite that, the bios does recognize the drives are there but i can't figure out why xp won't boot. i'll double check the motherboard drivers but i'm sure the one's i've got are up to date.
8029	28	115142	2343592	2341808	r. proffitt	12/10/06 11:26 am	1.16574996e12	feel free to make a new post.	burying a new discussion here is not going to find others jumping in to help. i only noticed it because it was on the latest list and easy to get to. think it over. bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 