9729	0	503625	5016761	nr	lee koo (admin)	10/29/10 3:48 pm	1.28836728e12	poll: which screen resolution do you prefer?	which screen resolution do you prefer? 800x600 pixels(on what size monitor?) 1,024x768 pixels (on what size monitor?) 1,152x864 pixels (on what size monitor?) 1,280x768 pixels (on what size monitor?) 1,280x1,024 pixels (on what size monitor?) 1,600x1,200 pixels (on what size monitor?) 1,920x1,200 pixels (on what size monitor?) 1,900x1,440 pixels (on what size monitor?) 2,048x1,536 pixels or higher (can you even read this?) other (what is it?)
9729	1	503625	5016825	5016761	slasher	10/29/10 6:50 pm	1.2883782e12	hd	1920x1080 on a 19 inch laptop.
9729	2	503625	5016828	5016761	bmcgowan2	10/29/10 7:01 pm	1.28837886e12	other-	i am surprised 1680x1050 not in original list. i thought it was a common size.
9729	3	503625	5016818	5016761	susanai	10/29/10 7:01 pm	1.28837886e12	screen resolution	32 bit monitor, 1028 x 768.
9729	4	503625	5016836	5016761	jrschafer	10/29/10 7:30 pm	1.2883806e12	poll: which screen resolution do you prefer?	1440 x 900 was recommended on my 19&quot; widescreen
9729	5	503625	5016838	5016761	cgabbs	10/29/10 7:34 pm	1.28838084e12	which screen resolution do you prefer?	i use 1900x440, only b/c it's the max size my 19&quot; monitor allows.
9729	6	503625	5016851	5016761	grayrider	10/29/10 7:44 pm	1.28838144e12	screen res	1680 x 1050 on 22&quot;
9729	7	503625	5016893	5016761	lynjs	10/29/10 9:20 pm	1.2883872e12	doesn't really matter	i guess that reasoning of 'doesn't really matter' comes from me not always having the most up to date equipment. basically, as long as i can see what's on the screen and it works adequately, i'll shut up and take whatever resolution that it offers.
9729	8	503625	5016904	5016761	john b	10/29/10 9:42 pm	1.28838852e12	screen resolution	on my 23&quot; widescreen, the native resolution is 1920x1080. it works well. picture quality is excellent!
9729	9	503625	5016898	5016761	elljl	10/29/10 9:58 pm	1.28838948e12	screen resolution	1600 x 900, the highest my linux mint x64 will allow, using a 21.5&quot; (i'm pretty sure) screen.
9729	10	503625	5016907	5016761	mwooge	10/29/10 10:02 pm	1.28838972e12	mine is...	1680x1050, which the screen resolutionbox says is recommended.
9729	11	503625	5016909	5016761	cyanoramphus	10/29/10 10:21 pm	1.28839086e12	7120x1080	7120x1080 on 4lcd's 1st.: 24&quot; 1920x1080 (asus vw246) 2nd.: 19,2&quot; touch 1600x900 (packardbell viseo200t) 3rd.: 20&quot; 1680x1050 (samsung 206bw) 4th.: 22&quot; 1920x1080 (samsung p2250) all fired by gtx295 & gt9800 greetings from darmstadt germany
9729	12	503625	5016920	5016761	zeppo	10/29/10 10:27 pm	1.28839122e12	viewsonic 20&quot; ldc widescreen (model vx2025wm)	1680 x 1050 is the best setting for this monitor and what i use.
9729	13	503625	5016936	5016761	manahatta	10/30/10 12:26 am	1.28839836e12	which screen resolution do you prefer?	wrong question!!! the correct question is: what is the native resolution of your display to have the expected picture quality? it is recommendable to use always the native resulution of the display instead of an induvidual setting. before you purchase a display you have the chance to select the preferable resolution and screen size based on the performance of your video card. also here you will find out soon that the variety will be limited.
9729	14	503625	5016948	5016761	tedtks	10/30/10 12:44 am	1.28839944e12	resolution	1,024x768 pixels dell 2407 it is the best configuration for size of icons and text for my eyesight, and to get the most icons on the desktop without it seeming to get cluttered.
9729	15	503625	5016938	5016761	liamsisk	10/30/10 12:50 am	1.2883998e12	poll: which screen resolution do you prefer?	1,920x1,080 (on 27inch imac monitor) for normal use and hd movies. 2,560x1,440 which is the full res on this machine's monitor for photography work.
9729	16	503625	5016949	5016936	liamsisk	10/30/10 12:57 am	1.28840022e12	which screen resolution do you prefer? wrong question!!!	surely the resolution you use is determined by the particular task being performed at any given time as most monitors have several suitable resolutions available.
9729	17	503625	5016950	5016761	kilhan	10/30/10 12:57 am	1.28840022e12	why there is no wqxga?	i use wqxga, that is 2560x1600 on 30&quot; dell monitor. such displays are expensive but the compfort of work is extreme, especially if you are a professional designer, programmer or you worh with many open windows. i'm really unhappy if i'm forced to work on a smaller display or lower resolution.
9729	18	503625	5016939	5016761	lordantony	10/30/10 12:59 am	1.28840034e12	other	1920x1080 on 32 inch philips tv.
9729	19	503625	5016951	5016761	dayman	10/30/10 1:06 am	1.28840076e12	screen resolution	there are lots of variables: 1) size of screen 2) quality of monitor/screen 3) quality and capability of video card 4) personal preference, depending on one's eyes.
9729	20	503625	5016994	5016761	sweetgirish	10/30/10 3:01 am	1.28840766e12	about the screen resolution.	usually, the higher the screen resolution is, the better the image is. so, the maximun resolution offered by the monitor should be used. the monitor's aspect ratio is important here. for gaming and watching hd movies, an aspect ratio of 16:9 is prefered. for general pc usage, a 8:5 (16:10) aspect ratio is better. the resolution used for gaming also depends on the power of the gpu. putting all these into consideration, a 24 inch monitor with an aspect ratio of 8:5 used at a resolution of 1920 x 1200 pixels is a good choice for general usage, gaming and watching hd movies..
9729	21	503625	5017005	5016951	ctommyf	10/30/10 3:13 am	1.28840838e12	screen resolutition	i am a 70 year old man and i use 1024x768 22 in. asus moniter as it gives me the best size on the desktop and other print.
9729	22	503625	5017012	5016761	alaskagram	10/30/10 3:55 am	1.2884109e12	monitor resolution	1400x900 17&quot;dtv
9729	23	503625	5017028	5016761	jsmith29	10/30/10 4:37 am	1.28841342e12	best all around	i use 1920 x 1080 on a acer 22&quot; wide it gives the best resolution for most all around general use and video watching with little or no pixelating in full screen view
9729	24	503625	5017045	5016920	kwp99	10/30/10 5:10 am	1.2884154e12	1680x1050 is more popular than i thought	i have 1680x1050 on my 15&quot; laptop. i find it to be a good compromise in size. i don't want too high a resolution because i'm afraid everything will be too small and lower resolution means i can't fit as much on the screen. unfortunately newer laptops don't seem to offer this resolution anymore.
9729	25	503625	5017104	5017028	andygawg	10/30/10 7:10 am	1.2884226e12	how could you leave out 1920 x 1080?	i agree with jsmith29, 1920 x 1080 is ideal. used to be the hd highest res. for tv's, but now a days a lot of pc monitors use this (16:9) res too. great for games and native for blu ray.
9729	26	503625	5017112	5017104	andygawg	10/30/10 7:20 am	1.2884232e12	native	p.s. it goes without saying, that you will want to run anything (desktop,games, etc) at your screens native res, as long as your gpu is up to it!
9729	27	503625	5017109	5016761	castnet54	10/30/10 7:23 am	1.28842338e12	dual monitor	1920x 1080 on the lg 22.5&quot; and 1280x1024 on acer 19&quot; great on the lg, but it blooms on the 19 inch to where i loose some of the sides. i guess because one is wide format the other is not?
9729	28	503625	5017118	5016761	dolbyg	10/30/10 7:46 am	1.28842476e12	why does this total 148%? can cnet compute?	cnet also failed to include wide-screen choices. i use 1280x720 from 12 feet away on my 40-inch lcd and switch to 1920x1080 from 4 feet away while doing detailed photo work. cyanoramphus: your set-up is crazy! manahatta: not true for crts. jsmith29 still has one. liamsisk: there are only a few games left that hijack your settings. they must in order to perform. otherwise, you are the master of your screen resolution. i see that you backed down in your second answer. kilhan: over-compensating? i should talk! sweetgirish: we don't all max it out. dayman got it right.
9729	29	503625	5017146	5016761	badrajith	10/30/10 8:13 am	1.28842638e12	poll: which screen resolution do you prefer?	i'm using a viewsonic 17 inch crt monitor with 1280*1024 resolution.
9729	30	503625	5017230	5016761	garebear44	10/30/10 10:03 am	1.28843298e12	screen	asus 26 inch - 1920 x 1200 like it very much can't wait to get another 1 or 2
9729	31	503625	5017239	5016761	mjd420nova	10/30/10 10:33 am	1.28843478e12	screen resolution	i use 1440 by 900 to take advantage of the widescreen 23 ich monitor i have on the unit. this gives me the ability of having multiple web pages open an one time.
9729	32	503625	5017275	5016836	sunsnappin	10/30/10 11:02 am	1.28843652e12	1440 x 900 works two ways	those are the numbers i have also. i found out the monitor resolution needs to be a give and take for my eye-sight and also for having the room on screen to work around in photo editing. 1440x 900 seems to work for me.
9729	33	503625	5017309	5016761	dh1	10/30/10 12:16 pm	1.28844096e12	wow	i don't recall ever seeing such varied replies to a cnet poll. i conclude: resolution is in the eye of the beholder.
9729	34	503625	5017335	5016761	fourwinds1111	10/30/10 1:01 pm	1.28844366e12	my screen resolution	is 1680 by 1050 on a 22&quot; viewsonic monitor
9729	35	503625	5017364	5016761	mind-racer	10/30/10 1:43 pm	1.28844618e12	which screen resolution do you prefer?	2560 x 1600 on mac 30 inch cinema hd screen. fonts of all sizes are easily readable. i use an nvidia fx3700 graphics card. to me there is no better viewing than a large screen (mine is now 5 years old and still fine) for design & general work or game play. i am also using 4 250 gb barracuda drives in an f5 raid array for extra speed and data security.
9729	36	503625	5017423	5016761	oliverrp	10/30/10 4:38 pm	1.28845668e12	poll: which screen resolution do you prefer?	1600 x 1200 on a 21.5 inch samsung monitor.
9729	37	503625	5017473	5016761	btljooz	10/30/10 7:17 pm	1.28846622e12	which resolution on what monitor?	1,024x768 pixels on a samtron 17&quot; crt.
9729	38	503625	5017469	5016761	patience9	10/30/10 7:21 pm	1.28846646e12	1024x768 pi xels	every monitor i have had has complained about this setting, my current one is 21&quot;, previous 19&quot;. i am visually impaired and this is one i need to be able to see it. stupid manufacuers jsut don't care about the disabled.
9729	39	503625	5017474	5016836	dshornet	10/30/10 7:26 pm	1.28846676e12	screen resolution	i also use 1440x900 on my acer 19 inch flat panel. considering that's its native resolution, i don't have much choice.
9729	40	503625	5017511	5016761	paultercier	10/30/10 9:01 pm	1.28847246e12	dual 20 &quot; monitors	1680x1050 and 1920x1080 dual monitors are a minimum setup and surprisingly they don't really need to match resolutions.. although too wide a spread can be annoying. 1 question that comes to mind when looking at your listing of resolutions is who decides what the number are??
9729	41	503625	5017542	5016761	domenicof	10/30/10 10:20 pm	1.2884772e12	1440x900	1440x900 pixels 19&quot; widescreen monitor 16:10aspect
9729	42	503625	5017550	5016761	manmur	10/30/10 10:37 pm	1.28847822e12	other	2180 x 800 on a 15.5&quot; lcd laptop monitor manmur
9729	43	503625	5017575	5016761	pbogacz	10/31/10 1:24 am	1.28848824e12	native resolution	1920 x 1200 on 24&quot; greetings
9729	44	503625	5017667	5016761	samy601	10/31/10 7:47 am	1.28851122e12	poll: which screen resolution you prefer?	i have left it to my system[dell inspiron 545st with win.7 home premium--64 bit] which recommends a resolution rate of 1366*768
9729	45	503625	5017681	5016761	moodylink	10/31/10 7:51 am	1.28851146e12	screen resolution	1,600x1,250 on a 22&quot; monitor
9729	46	503625	5017722	5016828	jimichan	10/31/10 9:30 am	1.2885174e12	me too	nuf said
9729	47	503625	5018003	5017309	andygawg	10/31/10 11:37 pm	1.28856822e12	true but...	indeed, but when it comes to monitors the best resolution will always be the one native to your display (in my case 1920x1080). there are some exceptions such as system resource heavy games. if you don't have a powerful enough setup (modern gpu, atleast 4gb memory etc.) the game will perform much better if you lower the res., while keeping the same aspect ratio. other than that, always set to native resolution.
9729	48	503625	5018259	5016761	porsche10x	11/1/10 11:16 am	1.28861016e12	1920x1080 isn't a choice?????	1920 x 1080 on a samsung 2333hd, 23&quot;. it's in my kitchen and also makes a great space-saving tv with a minimum of extra wiring, boxes, etc. it was also one of the few that just barely fit under my kitchen cabinets. very happy with it, although, the built-in speakers are barely adequate. i suspect that most of the &quot;other&quot; votes were also 1920 x 1080, as this seems to be the most common offering these days. you can get a 22 to 24 incher sometimes less than $150. i couldn't even find a 1280 x 1024 to replace my old 19&quot; when it died. for those who intentionally set the resolution lower than the native resolution so that they can see text and icons better, windows does allow you to increase the text and icon sizes without lowering the resolution, giving you the best of both worlds. it doesn't always yield ideal results, but is worth trying.
9729	49	503625	5018293	5016761	h-bound	11/1/10 12:30 pm	1.2886146e12	depends on what i'm using	desktop - 1920x1080 24&quot; benq native laptop1 - 1280x800 15.4&quot; hp laptop2 - 1024x768 15&quot; ibm netbook - 1024x600 10.1&quot; asus &quot;htpc&quot; - 1024x768 28&quot; crt tv via s-video
9729	50	503625	5018305	5018293	h-bound	11/1/10 12:37 pm	1.28861502e12	addendum	forgot my desktop &quot;assistant&quot; (needed for serious multitasking) 1280x1024 on a 19&quot; lg
9729	51	503625	5019896	5016828	ocdavid	11/3/10 11:46 pm	1.28882796e12	same here	1680x1050 is the default on all 50+ 22&quot; monitors i use at work and all 3 i have at my house. it's a lot more common than some odd size like 1152x864, that's for sure!
9729	52	503625	5022787	5016825	technosarge	11/9/10 7:00 am	1.289286e12	hd on a monitor	1920 x 1080 on my 21.5&quot; dell monitor. wasn't hd the reason they made this size? i think it's smart, with the convergence of tv and pc, to give them the same resolution.
9729	53	503625	5024436	5018305	mopscare42	11/11/10 9:56 am	1.28946936e12	depends.	i have mine set at 1440x900 for my 23' samsung which is the best for my 72 year old eyes. i play fsx and have that set for 1920x1080x32 which is the best for that program.
9729	54	503625	5269979	5016761	mind-racer	2/4/12 2:50 pm	1.328367e12	poll: which screen resolution do you prefer?	2560 x 1600 (i have a mac 30 inch cinema display)
