203	0	213732	2284933	nr	nubot	10/21/06 2:13 am	1.16139678e12	cant figure this out.	hello everyone, if their is anyone out there that knows alot about hard drives- i like some help. i put together a computer with a asus p5lde-deluxe board, everything is great. all connections cool -execpt for one problem-. bought a new 320g western digital (sata 2) drive and had an existing western digital 250g (sata 1) drive. i formatted the new sata 2 drive s boot drive- the old sata 1 drive was already formated. though they both show up in bios i cant see the sata 1(old drive) in -my computer-. tried disk manager utility in windows and the w.d data lifeguard program- thought with sata all drives where compatable. i mean sata 1 and sata 2, do i have to step down the sata 2 drive to sata 1 spec. with jumper? cant figure it out. should be no need for slave or master on sata, right? hope someone can point me in right direction. thanks for the help.
203	1	213732	2285120	2284933	r. proffitt	10/21/06 6:58 am	1.16141388e12	in short.	drives don't show in windows until they are partitioned and even then i need to format them. your post is void of the details for me to comment further. bob
203	2	213732	2285644	2285120	nubot	10/21/06 1:23 pm	1.16143698e12	hope this helps you more to understand my problem.	more infomation: i had one drive, my original drive(sata 1), bought second drive(sata 2)used on asus p5ld2 mother board. can a sata 1 drive work with a sata 2 drive? both show up as bootable but the sata 2 drive, is the primary. i want to be able to log into old drive to copy files or use seperately. i can format it as storage drive- but lose all info- i want to copy it's files first. was thinking maybe i can use windows disk to repair the partion (or fix windows) maybe that might allow it to show in -my computer -in windows and allow me to use it. the sata 1 drive shows up on everything- but my computer in windows- and in disk management there is no drive letter. in sata config. on the board, i have the 320g(sata2)as the primary drive- plug 1 (the red one) and the original drive the sata 1 drive is on the slave sata plug 3 (the black one)- this is designation on the asus motherboard sata plug 1+2 master and sata plug 3+4 slave. hope this will help you more. thanks.
203	3	213732	2285674	2285644	r. proffitt	10/21/06 1:45 pm	1.1614383e12	&quot;can a sata 1 drive work with a sata 2 drive?&quot;	absolutely. but your issues appear to be related to nothing in your first post. no mention that the drive was used in some other system so i wouldn't note that this is often how people learn about backing up what they can't lose. look up zero assumption recovery and i wish you luck, bob
203	4	213732	2286227	2285674	nubot	10/21/06 8:59 pm	1.16146434e12	lucky?	thanks to the person who has taken effort to reply- thanks bob. it maybe hard to understand, but i did what i was trying to do- and learned more about drives. sata controllers work independantly- i was pretty sure. there was no reason why my old formatted drive should not show up. but only my new drive that had been formatted showed. i just fooled with the windows cd and loaded some of the drivers from the cd. and low and behold this drive is now reconized in my computer. i put both on the sata master inputs(the red ones)- i did this before so i think the drivers on the windows cd helped the windows install reconize the drive. the bios has always reconised it (drive that wasnt seen in windows). now if i could just find a good program or find a way to transfer files- but now that i think. datalifeguard will probly work. thanks, bye.
203	5	213732	2286323	2286227	nubot	10/21/06 11:42 pm	1.16147412e12	no files showing	not out of the woods yet- drive is showing, but cant access my user folder on drive. says that i dont have permissions. is there a procedure or settings i can adjust to allow me to acess the old sata 1 drive main folder and files. thanks.
203	6	213732	2286638	2286323	r. proffitt	10/22/06 7:49 am	1.16150334e12	that's the xp take ownership issue.	just type xp take ownership into google.com and pick the solution you like. bob
203	7	213732	2287056	2286638	nubot	10/22/06 12:14 pm	1.16151924e12	will try google search	ok i'll give the google search a try- ran into this problem before,but just formatted- dont want to lose files this time. thanks again.
203	8	213732	2287324	2287056	nubot	10/22/06 2:58 pm	1.16152908e12	it worked!	thanks alot man- you the man. you really help me. cant figure out how i got the drive to be reconized. my first motherboard (before this new one that i used old drive in)stopped working. and i found two viruses on old drive, but only after it was reconized. do you think the windows cd had something to do with it, when i reinstalled the drivers( but it was already showing in bios, and disk manager- just not in my computer?, and no hardware issues in device manager? any way this is what i knew could happen with these drives, and we worked it out. so thanks again for the info bob- the last bit totally helped. i'ld like to know what you think allowed the drive to be reconized, or was it a quirky thing. thanks
203	9	213732	2287330	2287324	nubot	10/22/06 3:15 pm	1.1615301e12	one more thing	sorry forgot to ask this, will try it. but i should have no problems no doing a simply drag and drop from one drive to the next to transfer files- this could however spead a virus right.
203	10	213732	2287335	2287324	r. proffitt	10/22/06 3:20 pm	1.1615304e12	something about windows.	i'm sure you've read stories where we uninstall and reinstall software and it works the second time. i can't explain it. bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 