13144	0	254577	2528505	nr	kallimo	6/30/07 1:01 pm	1.18320846e12	epson r1800 won't print with windows vista - help!	i just bought a new epson stylus photo r1800 and am trying to get it to run on my new pc with vista. i have downloaded the newest vista (32) drivers from epson and all appears to have been installed correctly. i have checked the system properties and it appears the usb is installed correctly as well (you can run this with a fire-wire, but i don't have a port on this machine). i can print a test page from the printer only (unplugged from the computer), but there is no communication with the printer and the computer when they are connected with the usb cable. i've made 3 calls to epson with no help. they just say that the r1800 &quot;should work with vista.&quot; sigh... i have done a system restore on my machine 3 times to remove the drivers. you can't simply uninstall them, the system crashes (!!). i tried the printer out on my laptop with xp and it appears to run fine. any thoughts, help, advice would be greatly appreciated. i have spent about 10 hours on this and am starting to lose my mind. and i haven't even tried to install my new epson v700 scanner yet! thanks, kalli
13144	1	254577	2528650	2528505	r. proffitt	6/30/07 4:53 pm	1.18322238e12	the other piece of the puzzle is the pc.	i run into this issue with owner install os's. they forget motherboard drivers and more. if you have some ready to use dell or such then my thought is to pack up the printer and return it as doa. bob
13144	2	254577	2528620	2528505	anmor	6/30/07 4:57 pm	1.18322262e12	epson printer	check that your printer is set to use the usb port. epson drivers under vista are crap at detecting the correct port, they tend to default to lpt ports. go to control panel/printers right click on your epson printer icon select properties, then ports select usb. hope this helps.
13144	3	254577	2528684	2528620	kallimo	6/30/07 6:32 pm	1.18322832e12	epson r1800 won't print with windows vista - help (still :))	thanks for the replies bob and anmor. i checked to verify that the printer was connected via a usb port again and came up with the same error i was getting yesterday: &quot;an error occurred during port configuration. access is denied.&quot; btw, this port is listed as a virtual port, the same as my other printer. i told epson about this error but they had no clue about it. is that error familiar to anyone? thanks again for taking the time to reply. cheers - kalli
13144	4	254577	2528704	2528684	r. proffitt	6/30/07 7:46 pm	1.18323276e12	yes, it's a little familiar to me.	however i may have been too vague as to a comment i made. so i'll be more blunt. who installed this os? and are you logged in as administrator? bob
13144	5	254577	2528714	2528704	kallimo	6/30/07 8:12 pm	1.18323432e12	blame it on dell ;)	hi bob - i just bought this system from dell (xps 410) in june. i believe i am logged in as the admin. i am the only one who uses the computer and i have to log in when it starts up. i tried checking under administrative tools via the start menu, but it didn't give me any info. about the administrator (which could be totally user error on my part, i am not familiar with admin.). sorry i missed telling you all that before cheers - kalli
13144	6	254577	2528754	2528714	r. proffitt	6/30/07 9:33 pm	1.18323918e12	then only one idea left.	turn off uac. bob
13144	7	254577	2528773	2528505	rccoffee	6/30/07 9:44 pm	1.18323984e12	epson printers are grief	kallimo, i owned an espson stylus cx-5400 for my windows computer and cx-6600 for my mac. the cx-5400's printer head died.....according to all the complaints on the internet, this model was &quot;defective&quot;. i returned it to epson and it was replaced by a stylus cx-6000 which is still (cross fingers) working but now the cx-6600 just died. i don't know if this is due to the &quot;durabrite&quot; ink or not. but, with epson, a new ink cartridge just contains ink. with hp, for example, a new cartridge also includes new print heads. if i didn't also own a canon printer, also, i would be out of luck.
13144	8	254577	2528897	2528754	kallimo	7/1/07 7:22 am	1.18327452e12	no luck with uac	hi bob - i went in and unchecked the uac and rebooted. it didn't seem to make a difference. when clicking configuration the printer's usb port i now get an error message that says: &quot;an error occurred during port configuration. this operation is not supported.&quot; was there anything else you thought to do after disabling the uac? thanks again for your time. kalli
13144	9	254577	2529016	2528897	r. proffitt	7/1/07 9:57 am	1.18328382e12	notice the error message change?	with uac you got &quot;access is denied.&quot; and now a new message. uac was obviously screwing with it. ok, next up? uninstall it all and reinstall but without uac on. bob
13144	10	254577	2529034	2529016	kallimo	7/1/07 10:42 am	1.18328652e12	no luck with uac off	hi bob - again, thanks for walking me through this. i am not familiar with peripheral/port/driver issues. i tried reinstalling the drivers with the uac off, but the printer does not work and i get the same error message (operation is not supported). i have a feeling this printer may be a very expensive dud. i'll ship it back to amazon tomorrow. thanks again for your help. kalli
13144	15	254577	2643490	2528684	onlynow	12/2/07 3:06 am	1.19656476e12	vista and r1800	although i managed to install my r1800 on vista i cannot syncronise the colours visible on the screen with those printed - i tried to change gamma values etc, but still not satisfying. only when i got back to my good old xp it worked fine again. i had other compatibility problems with vista, for example my hp scanjet 5370c, hp can not be bothered to update driver for vista and advises to buy a new scanner instead. however, they provide &quot;good new&quot; for my colour laserjet 4550n but after downloading and installing the driver the images are all very bad quality. again, as soon as i installed it back on my xp computer it worked fine again. similar with partition magic 8, simply doesn't work. same with wincleaner 10, not working on vista. all very disappointing and i feel totally ripped off.
13144	16	254577	2810801	2528505	sandrahesalive	7/13/08 7:58 am	1.21593588e12	epson stylus photo 1400	i also purchased epson 1400 had it for 4months. the 1st one stop feeding the paper. they sent me another one. now i have a new one and this one wont print. they sent me another and it still wont print. ive also tried installing from epson updated version and i get nothing i have tried to get tech support from epson by trying everything they know how. i have been on the phone with epson 5 days a week 3 hours at a time still my printer wont print. i know what you feeling. can anyone please help us, i'm losing it.
13144	17	254577	2810827	2810801	r. proffitt	7/13/08 8:11 am	1.21593666e12	find a friend.	with some xp or other machine and have them try.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 