2097	0	201749	2162927	nr	danc2heaven	8/28/06 7:23 am	1.15674978e12	looking for esata combo with active cooling	hello this is what i am looking for, i have a labtop computer so i need some type of combo pcmcia card for esata and maybe like usb2.0 or firewire if you could send me a link to one that would be cool. also someone said that i should get an esata combo with active cooling does anyone know of any good ones like that if you could send me a link to that also i would really appreciate it. i have been trouble finding stuff with esata and have no idea about any of the manufacturers i have come across so far. thanks for your help.
2097	1	201749	2163014	2162927	r. proffitt	8/28/06 8:08 am	1.15675248e12	sorry. never found any.	even at trade shows. as to cooling, a laptop cooling pad may be today's answer. and while i've found sata pc-cards and usb 2.0 cards, none have &quot;active cooling&quot; so the only hope is the cooling pad. the e on esata stands for external which is by nature of being a pc-card will be automatic. therefore you just need to get a sata card and you're done. to get the usb 2.0 card and sata to fit in the 2 slots you'll have to pay a bit more for those usb 2.0 cards built with dongles. sorry, i will not search for these products for you but have in the past and they are still available in the us. bob
2097	2	201749	2163102	2163014	danc2heaven	8/28/06 8:59 am	1.15675554e12	hello	im sorry bob i am not the best with wording. i was going to get a pcmcia card with usb2.0 and sata connection for my labtop so i could hook up a esata hard drive, the guy i talked to said to get the esata combo drive with active cooling( i dont know what that is). i can find the pcmcia card but was wondering what your take is concerning the esata drives and if you could lead me to a good manufacturer of them 200-300gb with this active cooling, is this for the hard drive or for the labtop as you suggest?
2097	3	201749	2163119	2163102	r. proffitt	8/28/06 9:05 am	1.1567559e12	there are none made. (more)	&quot;i was going to get a pcmcia card with usb2.0&quot; you may have written this incorrectly but there has never been a pcmcia card with usb 2.0. god knows people wanted them. you also need to know that the e in esata is just denoting it's external so don't be discouraged if you find only the usual sata pc-card. i've declined in helping you search for exact products for a simple reason. you may be in peru. besides you can look at the usual sites like google, newegg and more. active cooling in an external hard disk case is ... &quot;a fan.&quot; again, the fancy words with such simple meaning. bob
2097	4	201749	2163222	2163119	danc2heaven	8/28/06 10:32 am	1.15676112e12	thanks for your help bob	that solves all my questions thanks for being so helpful.
2097	5	201749	2163289	2163222	vapcmd	8/28/06 10:50 am	1.1567622e12	should be able to find a usb 2.0 device with active cooling	what os are you running and does your laptop have usb 2.0 ports ?
2097	6	201749	2163344	2163289	danc2heaven	8/28/06 11:17 am	1.15676382e12	hello vapcmd	i am running windows xp and my labtop still has 1.1 ports. thats why i asked if there was a usb 2.0 and sata pcmcia card available. i just found this  and i think this might be what i will go with.
2097	7	201749	2163388	2163344	r. proffitt	8/28/06 11:22 am	1.15676412e12	that one didn't mention cooling.	under constant use the cases without fans have shown a tendency to overheat. ncq is not exclusive to this make so i'd take the marketing geewhiz words with a grain of salt. -&gt; it fails at first glance to meet your spec. bob
2097	8	201749	2163755	2163344	vapcmd	8/28/06 2:19 pm	1.15677474e12	might work if you had a desktop.... didn't see anything	that indicated active cooling not to mention the cost...yikes. if it was mine, i'd try to find a pcmcia card that gives you usb 2.0 and buy that. generally speaking external hdds are really quite inexpensive ...see techbargains.com for weekly ads. you can also 'build your own...you pick the external enclosure and the drive and put them together yourself. let us know if you find the pcmcia usb card...usb 2.0 is plenty fast for most hdds. vapcmd
2097	9	201749	2163764	2163344	vapcmd	8/28/06 2:43 pm	1.15677618e12	here's a pcmcia card with 2 usb 2.0 ports...backward	compatible with usb 1.1. good buer reviews too.  this would give you the hardware interface to use any usb device including you choice of usb external hdds, external cd/dvds, flash drives etc., you can buy prebuilt or put together your own depending on need preference and budget. if you buy prebuilt ...i'd avoid maxtor as post for failures 'seems' higher than most. let us know. vapcmd
2097	10	201749	2164205	2163764	danc2heaven	8/28/06 6:38 pm	1.15679028e12	you are correct	hello bob, i know it does not meet what i was looking for in the specs but i wonder what you mean by ncq is not exclusive to this make also thanks for letting me know about the overheating thats probably why i was told to get one with a fan, it was just something i was looking at and posted a link to see what response i might get about the possible choice. @vapcmd thanks for the help but i didnt have trouble finding the usb 2.0 solutions just stuff concerning the sata drives. thanks again bob and vapcmd.
2097	11	201749	2164199	2164205	r. proffitt	8/28/06 6:41 pm	1.15679046e12	ncq is pretty common to sata drives.	but a good ad writer will grab anything to make their product sound better. bob
2097	12	201749	2164294	2164205	vapcmd	8/28/06 7:40 pm	1.156794e12	good luck on your search...should be able to find something	way less than $280 ... and if you build your own vs buying prebuilt...you can get a much better drive warranty ... most are 3 to 5 years. packaged units only come with 1 year warrantys. vapcmd
2097	13	201749	2164762	2164294	danc2heaven	8/29/06 5:02 am	1.15682772e12	youre right	after bob pointing out about the overheating and you pointing out about the price and warranty that i could gain by just builing one i will start my search in that direction , thanks.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 