7154	0	348905	3076002	nr	cheriberry	7/7/09 1:30 pm	1.2469734e12	how remove static elec from system?	hp once told me how to remove static electricity to reduce random mouse movements. anyone remember how? hp dv6256us, vista 32-bit i've been searching & only finding irrelevent links... thanks!!
7154	1	348905	3076009	3076002	r. proffitt	7/7/09 1:32 pm	1.24697352e12	dead end advice i fear.	static would dissipate within a few minutes of you sitting down at your pc. unless you sit with woolen slippers on and shuffle your feet on the carpet?
7154	2	348905	3076026	3076009	cheriberry	7/7/09 1:52 pm	1.24697472e12	there's a way to disappate built up	static can sit in something. that's what static means. do you know the process? it was pushing down the power button when turned off or something. thanks,
7154	3	348905	3076043	3076026	r. proffitt	7/7/09 2:02 pm	1.24697532e12	absolutely.	i did esd control in the labs for years. we would treat surfaces, install wrist straps and more. however in pcs you have many conductive surfaces so it goes away in a few minutes after you sit down. unless you are generating it! bob
7154	4	348905	3076034	3076043	cheriberry	7/7/09 2:11 pm	1.24697586e12	there is a process	i've seen it mentioned before. seriously. i'm not looking for your view of it disapating. i'm looking for the process. working in a lab, it would disapate. in closed box - there is a process to release any build up. that's for bumping this up with answers, but i hope someone who remembers, notices this post.
7154	5	348905	3076112	3076034	bob b	7/7/09 3:22 pm	1.24698012e12	process	unknown. thoughts. since you are the source/battery....touch and hold something grounded. i doubt you can build much of a charge if you have your finger on a ground. raise the humidity in the area. static will bleed off faster than you can generate it.
7154	6	348905	3076127	3076034	r. proffitt	7/7/09 4:13 pm	1.24698318e12	then the usuals.	wear the wrist strap to a ground. increase humidity (what is it now?) and my best tool. the antistatic mat on the work surface. let's hope this is not about random mouse movements. that's never been a static issue. i've seen people try that and fail each time. bob
7154	7	348905	3076176	3076127	cheriberry	7/7/09 5:07 pm	1.24698642e12	apparently it's ---	taking out battery, unplugging & holding down power button. so what causes mouse to jump once in a while, or insert to toggle on it's own? i'm doing it because i'm desperate to find ways to reduce something coming from the unit since repair that's hurting my ears. can't hear it, but original problem was the now famous buzz (the rmclock did get rid of it). wish i'd known about that before sending it in. because now something is wrong with the new fan. 1. it's blowing cold. i've changed to older bios so it isn't always on but it's still blowing downright cold air. 2. some buzz or aspect is causing ear pain. i don't need to develop tinnis from a laptop. so figured removing static couldn't hurt - specially since mouse & insert's been a problem since got it back from hp.
7154	8	348905	3076271	3076176	r. proffitt	7/7/09 8:41 pm	1.24699926e12	&quot;taking out battery&quot;	now there's a clue. there is a known issue where the laptop battery ages and it loads the laptop psu and you get random mouse and keyboard issues. i consider this discussion almost closed as that is not a static issue. bob
7154	9	348905	3076324	3076271	cheriberry	7/7/09 9:57 pm	1.24700382e12	battery not in computer	so it has nothing to do with battery doing anything. bob - you don't get to close my discussion. i appreciate your input & if you don't have to add when you don't want to, that's fine. but it is my thread that i started. someone may still be able to confirm static process & more, add something about my problems themselves.
7154	10	348905	3076442	3076324	r. proffitt	7/8/09 4:20 am	1.2470268e12	we danced.	all around it. you may have the age old dancing mouse issue and members as well as i noted how to reduce and remove static. if that is not enough then the issue is elsewhere. in fact, why isn't this a warranty issue at this point? bob
7154	11	348905	3076488	3076002	willy	7/8/09 5:50 am	1.2470322e12	other issues...	because you have issues with this laptop already and now a static one, it seems too much is going on. with all this happening, you may a warranty problem and have to escalate it for a true repair or refund. of course static(esd) is part of your environment. if you have such an issue, you're the cause as well as the home. you as a person transmit or allow as you're the conduit for esd passage. a properly grounded modern home will provide a path to discharge if you touch anything already grounded. there are desktop style static touchpads for such use. you can then touch laptop. a &quot;anti-static floor mat&quot; can help as well as using static sprays if alot of static build-up is happening. while you mentioned it maybe the battery then you got a &quot;electrical issue&quot; not a static one. let's be clear if all of this is happening, then the 1st sentences above applies. then again, if you truly have a static problem, then its not hp laptop fault, this is something you have to resolve. i have provided some solutions above. you can also take the laptop to a totally different area(someone's else home or library) and check out results there. tada -----willy
7154	12	348905	3076531	3076442	cheriberry	7/8/09 6:35 am	1.2470349e12	on my prior two threads	which you answered. i said, i'd sent it to hp for repair 3xs & it's getting worse with each repair. i also said, static wasn't a known cause, just one more thing to try for what has become bigger problems (not mouse bouncing, but buzz, ear pain, cold fan blowing too much). so this thread is getting more attention than my first one a day or day ago - that had all the details & worries. i assumed since you'd answered it, you'd followed that info.
7154	13	348905	3076532	3076488	cheriberry	7/8/09 6:38 am	1.24703508e12	not issues with static	thanks for the info. removing static was an effort to see if it'd help the real problems. here's where i posted them. (this link was just because i couldn't remember the removal process for static.)  cold air but fan always on - after hp repair - what's wrong?  buzz making computer unusable (& me into a pretzel) thanks
7154	14	348905	3076519	3076531	r. proffitt	7/8/09 6:39 am	1.24703514e12	each thread or discussion.	with each new discussion it is a new discussion. this way the discussion starts unpolluted from prior discussions. dancing mice pointers are not fun to deal with. even more so if it's the laptop pad. for years i've used simple solutions like external mice, no drivers with great success. however once in a while you encounter some that what the mouse pad to be fixed. for that we must deal with the product's maker as there is no other place to go. bob
7154	15	348905	3076540	3076519	cheriberry	7/8/09 6:55 am	1.2470361e12	mouse dancing	not the issue. all i wanted with this thread was the process. i added the mouse info because you said there'd couldn't be a static problem. this is way off my original problems. please check out the original threads i've linked to below (in response to next person's inputs).... and see what can help with those. please don't focus on the inconsequential. the mouse isn't &quot;bouncing around&quot; or anything at some rate to worry about. i just wanted the process for removal.
7154	16	348905	3076525	3076519	r. proffitt	7/8/09 7:15 am	1.2470373e12	removal.	we covered this in this discussion. more than one person has told you how to control static. bob
7154	17	348905	3076574	3076442	cheriberry	7/8/09 7:45 am	1.2470391e12	no - you covered what to do in part	put not the removal proccess i was looking for that doesn't involve long term special pads or actions. just at the moment removal. obviously you haven't heard of it. so be it. please check out the threads i mentioned & move on from this one. do many people answer on cnet pc hardware except you?
7154	18	348905	3076665	3076574	r. proffitt	7/8/09 9:39 am	1.24704594e12	at the moment removal is easy.	just ground yourself and you drain the static from what you touch in seconds. yes other people answer but something is amiss here. you have the answers but must be searching for something else as a member and i have answered your question. bob ps. my background is from labs where we used many forms of esd controls and measured what was on surfaces and more. it's unlikely you will encounter someone else with years of working with the esd and control of esd issue.
7154	19	348905	3076686	3076665	cheriberry	7/8/09 10:32 am	1.24704912e12	not familiar	you obviously are not familar with what i'm talking about. you're years of experience can still leave a gap in smaller items here or there, such as the procedure i'm talking about. besides - you haven't gone back to the original issues. just focused from the beginning of this tread to now to tell me &quot;i&quot; don't know what i'm doing. you're really got to read the details to understand what i said. no grounding myself to it won't do what i was trying for - there is a procedure, i think just holding down the power button without power. so, please buzz off or help me fix the buzz . i'm beginning to feel a bit of arrogance coming my way & i'm frustrated enough, without that too.
7154	20	348905	3076755	3076002	r. proffitt	7/8/09 11:57 am	1.24705422e12	back to the top.	i see that you want to remove static. this is very easy. just ground yourself and hold onto the laptop at some metal surface. the usb port is a good one. in a minute the static is drained. now you say its still there? let's say it is. and let's say it causes your mouse to jump. here's the problem. as the mouse jumps some of that potential energy is used up so it will fade within a few minutes. -&gt; i feel your frustration with the jumping mouse but you are pursuing a dead end. maintain this direction at your own peril of missing out on the real fixes. bob
7154	21	348905	3076749	3076755	cheriberry	7/8/09 12:12 pm	1.24705512e12	what in the world are you talking about - bob?	you aren't reading my notes & giving me nonsense answers. your even claiming i said things i didn't say. enough. try actually reading what i wrote.
7154	22	348905	3076769	3076749	r. proffitt	7/8/09 12:18 pm	1.24705548e12	i'm answering your top post.	you are asking how to remove static electricity which you say is causing your mouse to move. &quot;how remove static elec from system? by cheriberry - 7/7/09 1:30 pm hp once told me how to remove static electricity to reduce random mouse movements. anyone remember how? hp dv6256us, vista 32-bit i've been searching & only finding irrelevent links... thanks!!&quot; looks quite clear to me what the question is. bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 