1405	0	249793	2498350	nr	bootyfurl	5/28/07 10:20 am	1.1803476e12	i can't connect to any wireless networks at all on my laptop	i have a problem with the wireless connection on my mum's laptop. it's been working fine but recently the message &quot;wireless network connection not connected&quot; has appeared. we can no longer connect through wireless. i've tried re-enabling it but no luck. i've tried the windows repair option but no luck. i've tried setting up the network again but still nothing. when i try to view available networks it says none in range. is this a hardware failure? can anyone advise me?? more info we normally have to press a button for it to search the wireless networks and now when we press it nothing happens. also if i right click the monitors and click view avaliable wireless networks its blank and nothing comes up!! although there are at least 3/4 networks around my area including ours.
1405	1	249793	2498400	2498350	r. proffitt	5/28/07 10:59 am	1.18034994e12	looks dead. but can you see these words when you post?	note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. also please exercise your best judgment when posting in the forums--revealing personal information such as your e-mail address, telephone number, and address is not recommended.
1405	2	249793	2498445	2498400	bootyfurl	5/28/07 11:48 am	1.18035288e12	system info	os name: microsoft windows xp home edition version: 5.1.2600 service pack 1 build 2600 system model: amilo m
1405	3	249793	2498460	2498445	r. proffitt	5/28/07 11:54 am	1.18035324e12	that's a little helpful.	why service pack is not there could be interesting. for now try the usual quick fix. lookup winsockfix and run that. some laptops have a button to disable the wifi (aka flight mode) so be sure you don't have it in that mode. bob
1405	4	249793	2498492	2498460	bootyfurl	5/28/07 12:53 pm	1.18035678e12	service pack 1	it is there i put 'service pack 1' thanks for your advice im trying that now
1405	5	249793	2498483	2498460	r. proffitt	5/28/07 1:00 pm	1.1803572e12	i meant why is service pack 2 not in?	it had a lot of wifi fixes.
1405	6	249793	2498530	2498483	bootyfurl	5/28/07 2:05 pm	1.1803611e12	sorry but...	i can't find this file on my system!
1405	7	249793	2498547	2498530	r. proffitt	5/28/07 2:37 pm	1.18036302e12	service pack 2 is from microsoft.	winsockfix is found with google.com bob
1405	8	249793	2498565	2498547	bootyfurl	5/28/07 2:42 pm	1.18036332e12	but the internet won't connect at all	because i can't retrieve any wireless networks what so ever i won't be able to connect to the internet!
1405	9	249793	2498584	2498565	r. proffitt	5/28/07 2:48 pm	1.18036368e12	which is why...	i use another machine to put such things on an usb memory stick or cdr. hint? use any means at your disposal to avoid trips to service counters. bob
1405	10	249793	2498568	2498584	bootyfurl	5/28/07 3:03 pm	1.18036458e12	.	oh ok thanks!! i will do that now 1 sec!
1405	11	249793	2498575	2498568	bootyfurl	5/28/07 3:33 pm	1.18036638e12	help!	now that i have downloaded that i can't even turn on my laptop!!!
1405	12	249793	2498756	2498575	r. proffitt	5/28/07 5:55 pm	1.1803749e12	if the laptop doesn't turn on, it's not a windows bug.	i looks like the unit was in some failure death spiral. have you tried the usual removal of battery, ac power and wait a few minutes, slip the battery in, the ac and try again? bob
1405	13	249793	2498905	2498756	bootyfurl	5/29/07 12:44 am	1.18039944e12	yes thanks	i done that. its on now. but the wireless thing still isn't working!
1405	14	249793	2499014	2498350	r. proffitt	5/29/07 5:50 am	1.1804178e12	here's a new thing to look at.	the first article notes this happens when the wzc service is stopped. tell me how yours is set. bob
