2002	0	60751	720619	nr	tyroneb	1/28/05 7:23 am	1.10689698e12	front side buss	hello all, i have a fsb question, my current motherboard is a gigabyte 8ge667pro i have it for about 3 years now. i am currently about to upgrade my processor which is a intel p4 2.53 533 fsb to 3.0 800fsb. my concern is will my motherboard which is 533 fsb can it hand 800 fsb will it work? thanks tyrone
2002	1	60751	720684	720619	r. proffitt	1/28/05 7:39 am	1.10689794e12	no.	and the gigabyte site notes it only has 533mhz fsb cpu support. bob
2002	2	60751	720740	720684	tyroneb	1/28/05 7:56 am	1.10689896e12	just a thought	i understand that....i thought even tho the intel processor can handle 800 fsb it would be able to work on lower buss speeds?
2002	3	60751	720753	720740	r. proffitt	1/28/05 8:00 am	1.1068992e12	it will likely not boot.	your gamble, but so far, i've yet to find the 800mhz fsb cpus to operate at all on older boards. i'm sure someone has had some success, but we've tried it on over a dozen boards. bob
2002	4	60751	720896	720753	tyroneb	1/28/05 8:33 am	1.10690118e12	what a difference?	how much a difference will 533 - 800 fsb to go through all the touble of buying another mother board how much of a difference would it be. i currently use my pc for music.
2002	5	60751	721088	720896	r. proffitt	1/28/05 9:28 am	1.10690448e12	incredible difference.	here's why. the boards i tried (over a dozen) either didn't boot or if they did booted xp in 30 minutes rather than the usual 1 or 2. of course you should try this so you don't have to take my word for it. bob
2002	6	60751	721403	721088	tyroneb	1/28/05 11:09 am	1.10691054e12	word is bond	i do beleive what you are saying about that. as far as the difference in the 533 - 800 fsb for a intel p4 with pc2700 ddr333 ram working with music programs, how much of a difference in speed and handling apps will there be.
2002	7	60751	721733	721403	r. proffitt	1/28/05 12:33 pm	1.10691558e12	the 800mhz p4 with ht ran 10 times slower than..	the p4 2.4ghz with 533 mhz cpu. it was rather incredibly slow. not many of the dozen boards even booted with the 800 mhz fsb p4. clear enough?
2002	8	60751	721949	721733	tyroneb	1/28/05 1:35 pm	1.1069193e12	not what i mean	if i had a motherboard that supported 800 fsb would it out perform a motherboard that supports 533 fsb if so will it be noticable
2002	9	60751	721964	721949	r. proffitt	1/28/05 1:40 pm	1.1069196e12	big difference. let me share about seti.	my old p4 2.4 ghz 533 churns out a seti unit in 6 hours on average. the new p4 3.0e 800mhz fsb box does that in 3 or 3.3 hours. very nice. bob
2002	10	60751	731991	720619	jcrobso	2/1/05 1:33 pm	1.10726478e12	front side buss	keep in mind that intel mb can be very processor family specfic!!!!! unless the mb specs say it can that a prescott cpu it can't. etc. john
