3027	0	13661	155013	nr	**ii**	2/27/04 5:48 pm	1.07790408e12	novice to install a second hard drive? am i nuts?	i want to add an 80g western digital hard drive to my dell, which has a 20g right now. i don't want to replace the 20g...i'm keeping it. so....i'm running xp, and i don't know what the heck they are talking about with the &quot;bios&quot; thing. is this going to be beyond my capabilities? the directions seem fairly straightforward, other than that bios thing. tell me if i'm nuts, and should just pay somebody to do it. i got a great deal on the drive, and was hoping to be self-sufficient, if i could. :-p thanks for your help~ sharon
3027	1	13661	155035	155013	steven haninger	2/27/04 6:12 pm	1.07790552e12	re:novice to install a second hard drive? am i nuts?/you need to know	first, is there an available bay in the pc? next, will the mb bios support an 80 gig drive. if &quot;yes&quot; to both, you should be fine in doing it yourself. there is a potential of a power supply issue but 2 drives aren't usually a problem. go for it and good luck.
3027	2	13661	155037	155013	r. proffitt	2/27/04 6:14 pm	1.07790564e12	re:novice to install a second hard drive? am i nuts?	&quot;wd raptor retail hard drive kits western digitals desktop hard drives are available in retail kits that include the hardware, software and step-by-step illustrated instructions needed to quickly and easily install the hard drive. kits over 137 gb also come with a free ultra ata controller card.&quot; -  usually, people do just fine. bob
3027	3	13661	155061	155037	**ii**	2/27/04 6:41 pm	1.07790726e12	re:re:novice to install a second hard drive? am i nuts?	thanks s and bob. apparently s didn't read about my ignorance as to the &quot;bios&quot;. i don't even know what that is, much less how to check if my motherboard can handle this. can you guys help me there? how would i check to find out if it can support the new 80g? good point on checking for a slot for the new drive, s. duh...i just assumed it would fit. i swear, sometimes i feel like an idiot. i just assumed there would be room in there...it's a big tower...lol.
3027	4	13661	155065	155037	mikeh	2/27/04 6:42 pm	1.07790732e12	re:re:novice to install a second hard drive? am i nuts?	it's really quite simple. you shouldn't have to change anything in the bios. i had a dell with a 40gb hard drive and i added a 120gb with no problem. the only thing to watch is how you actually connect the second drive. on my drive, the jumper pins were set for the &quot;cable select&quot; method. in fact, i don't think i even had to change the pins on the new drive since most use the cable select method now.
3027	5	13661	155070	155061	r. proffitt	2/27/04 6:43 pm	1.07790738e12	re:re:re:novice to install a second hard drive? am i nuts?	unless this machine is very old, the bios issue rarely pops up. being able to run xp or if it came with xp is why i didn't write a word about this issue. bob
3027	6	13661	155077	155065	**ii**	2/27/04 6:48 pm	1.07790768e12	re:re:re:novice to install a second hard drive? am i nuts?	ahhh...you guys are feeding my confidence now. the machine is only 3 yrs old...that's not too old, right? xp runs great on it, and the new hard drive did say the pins will be set at that cable select setting. so...if i leave the jumper there, the jumper on the 20g should also be set at &quot;cable select&quot;, right? oh, and should i be worrying about my 20g crashing for any reason? i have yet to get my cd-rw up and running again after it died on me...that's another story...ugh...so i don't really have a way to back up the original hard drive. is that too scary?
3027	7	13661	155088	155077	mikeh	2/27/04 6:53 pm	1.07790798e12	re:re:re:re:novice to install a second hard drive? am i nuts?	i'd say there's a good chance the old drive will also be cable select. just to make sure, there's a chart at this site:  as far as the old drive crashing, unless you've been having trouble with it, i don't see why it would. after you install the second drive, you'll need to format it and then you'll be able to use it as extra storage.
3027	8	13661	155090	155088	**ii**	2/27/04 7:01 pm	1.07790846e12	re:re:re:re:re:novice to install a second hard drive? am i nuts?	thanks for the link and the info, mike. i'm feeling pretty good about trying this now. it should be a fun way to spend a saturday afternoon, right? i appreciate the input from all of you. i love this board! i'll come back and let you know how i do. have a great weekend! sharon
3027	9	13661	155163	155090	jconner	2/27/04 9:00 pm	1.0779156e12	re:re:re:re:re:re:novice to install a second hard drive? am i nuts?	there are about 50 step by step articles on how to do it. also take the moderator's advice and go to the western digital site and download their instructions, they are very good on how to physically install and set the jumpers etc. if your drive is different go to the manufacturer's site and get the same. it is easy if you take your time. the bios is firmware/software installed on your motherboard that includes a setup module which you can usually enable by hitting delete or another key (read your manual) during the initial power-on sequence. it is where you tell the system about new devices or it tells you it has recognized new devices (or hasn't) when you add/change key hardware like drives, cdrom, etc.. it has many other functions and you should read your computer manual and learn about them.
