10677	0	599902	5489902	nr	project123	8/23/13 12:22 am	1.37721732e12	what is the best switch to use for my home network?	hi guys i am hoping some of you knowledgeable people out there might be able to help me? (my networking knowledge is quite basic) i am building a new house, and am setting up a home network. i have got 15 cat6 runs through out the house ( 2 of them are for external for ip cameras) all my runs will terminate back to a patch panel in my study. i am looking for a 24 port switch to work with my set up. i will need poe for my 2 ip cameras. i am looking for a rack mount, unmanaged gigabit switch. i am hoping to spend &lt;$400. any suggestions on which switch to buy? i don't want to be playing with settings etc in the switch, i want it to be plug and play. my future plans are to connect a rack mount nas (something similar to synology rs 212) does anyone have any reviews/suggestions etc? i want everything to pretty much run itself in the background. thanks
10677	1	599902	5489903	5489902	kees_b	8/23/13 12:34 am	1.37721804e12	re: switch	i'd call a professional company to set it up. after all, it's comparable to a small company with, say, 10 employees (= 10 pc's) and some servers. if i owned such a company, i wouldn't do it myself. the first device i looked at was a 24-ports dgs-3120-24pc/ei for 1500 euro (that's 2000 usd). kees
10677	2	599902	5489920	5489903	project123	8/23/13 2:33 am	1.37722518e12	home set up	thanks for your reply kees. i will never have more than 2 or 3 computers on the network. i have got all the ethernet runs in order to connect televisions in different rooms etc, giving them access to my nas media. there will not be a lot of traffic on the network, usually only 1 or 2 devices at a time. i need a setup that is more for the home user. i am hoping to spend about $400 or so on my switch. would i be better to have a standard 24 port gigabit switch, and use poe adaptors? thanks barry
10677	3	599902	5490682	5489920	project123	8/24/13 11:51 pm	1.37738826e12	ps the cabling has been done by a licensed electrician.	the cabling has been done by a licensed electrician. i am just trying to figure out the best setup for my network. can anybody give me some help? cheers barry
10677	4	599902	5493827	5489902	davidchaze	9/3/13 8:07 am	1.37819562e12	suggestion	i'd recommend almost any 24 port cisco un-managed gigabit switch. $500-$600 range is my estimate. and apart from that you can also go for hp or d-link`s un-managed 24 port switches costing less then $400. good luck
10677	5	599902	5494152	5489902	navneetgaur	9/3/13 8:18 pm	1.37823948e12	any switch will be allright	hi. 1. it seems any 24 port un-managed gigabit switch will meet your requirements. 2. i have had some consistent bad experiences with d-link devices. some of their ports randomly stop functioning after a while. 3. i would suggest netgear or tp-link as an option. 4. for poe, you are right on spot. use external power injectors. however use a cheap multimeter to check voltage drop on the network cable - then purchase a higher rated power adapter after calculating the power drop. i can provide you with step by step instructions to calculate it if you want. 5. netgear on ebay.uk for gbp 118  6. tp-link on ebay.in - for approx $120 - note the model number. in uk it costs a bit more in gbp.  take care, navneet.
10677	6	599902	5505448	5494152	project123	10/7/13 12:32 am	1.38110592e12	calculating voltage drop	hi navneet thanks for your reply, it was very helpful (sorry for the delay in replying, ive been away) yeah, could you give me step by step instructions for calculating the voltage drop? thanks barry
10677	7	599902	5505497	5489902	steven haninger	10/7/13 5:53 am	1.38112518e12	those poe cameras could make a difference	unless you're using some individual midspan devices. you'll need to know the power requirements in voltage and watts that the cameras will require if you want your switch to work with them. cameras can need more power than aps. you'll probably be looking for either 802.3af or 802.3at in the camera requirements specs. you'll may also want to make sure your switch is managed in such a way that you can enable or disable poe on each port as needed. many poe switches only have a few of the total capable of powering a device anyway.
10677	8	599902	5505808	5505497	project123	10/8/13 12:11 am	1.38119106e12	poe cameras	thanks steven yeah, i was probably going to use 2 individual poe injectors. what are your views on these? barry
10677	9	599902	5505916	5505808	steven haninger	10/8/13 7:17 am	1.38121662e12	the only poe devices i've set up are wireless aps	i did one with 8 connections initially but expansion capability was also a desire. i would have needed 8 outlets for this setup and the injectors were already rather large. as well, 8 additional lengths of ethernet cable would have been needed. in this case, a more reasonable solution was a poe switch that matched the needs of the aps. the switch allowed individual ports to have power turned on or off through its web interface. using a poe switch just made for a neater installation. your op suggested that you were looking for a 24 port switch and that you needed poe. i presumed you meant the switch needed to supply the power and was just making sure you were aware that not all poe devices use the same standards. if you already have compatible injectors, you already have poe capability.
10677	10	599902	5511580	5489902	janeswordy	10/25/13 12:10 am	1.3826598e12	what is the best switch to use for my home network?	hi for i and my friend often use, maybe you can try to use cisco 1921 integrated services router (isr) delivers highly secure data, mobility, and application services.
10677	11	599902	5511719	5490682	steven haninger	10/25/13 10:26 am	1.38269676e12	there are any number of 24 port unmanaged switches	within your price range. you might want to consider whether or not you need jumbo frame capability. since you want rack mount, you need to know these come in sizes to fit equipment of more than one width. most i've seen are 19&quot; mounts but some are about 13&quot; if your space is limited. unmanaged switches are plug and play. poe switches usually offer some options through a web interface such as whether or not to turn power on for any port. if you only have 2 poe devices, you can use injectors. if you plan to add more later, you can even add a second switch for poe devices only. poe does simplify the ac wiring scheme. anyway, if all you want is a 24 port unmanaged switch, i'd say go to a site like newegg and check cisco, netgear, etc. and you'll find plenty of basic models in the $150-$250 range.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 