9679	0	200346	2150209	nr	confed	8/22/06 1:55 pm	1.1562549e12	wireless security w/new router	i've just successfully installed a new linksys router and connected two computers. i also have a notebook computer that will use wireless to connect to the internet. how secure are my wireless connections to my router via the notebook and what keeps someone else (like a neighbor) from connecting to my router? is there a way to exclude unauthorized users? what do i need to do? thanks!
9679	1	200346	2150269	2150209	r. proffitt	8/22/06 2:13 pm	1.15625598e12	usually good enough.	use wep, wpa and or mac filtering to do what you can. it no longer is enough since i could have kismac and walk past the usual wep/wpa/leap in minutes. link to video -&gt;  bob ps. there are more tools out there but i'll just note one.
9679	2	200346	2150337	2150209	zerochaos72	8/22/06 2:42 pm	1.15625772e12	router security	well i would change the wireless setting meaning you ssid name to something other than what the default name of the router is. then you need to change the password and just my suggestion because it is known to work and there is less holes in the encryption is to use wep 128 bit encryption and change the password from admin to whatever you want. i would do all this by consoling into the wireless router by typing the ip addess into the web browser.make sure you are hard wired into the wireless router into the internet port once you have connected your isp modem to the router. for linksys i know it is 192.168.1.1 and that will take you into the router. you also need to setup the drivers and so forth. anyway i hope that helps and if not let me know if this did not make sense. zerochaos
9679	3	200346	2150557	2150209	jrxic	8/22/06 4:39 pm	1.15626474e12	wifi security	enable the wap security feature and mac access list as a second measure. as for security wifi is not secure if youre neighbor has the time and skills then you may be out of luck but those features should delay it. check it out  now a days you can get step by step instructions on how to hack wifi networks. do a search on google videos for wep cracking and see for your self
9679	4	200346	2151081	2150337	confed	8/22/06 6:36 pm	1.15627176e12	thanks	yes, made perfect sense. i understand about generating the wep key, but then it gets foggy. i assume when i try to connect via my notebook that it lets me input the wep key.
9679	5	200346	2151086	2150557	confed	8/22/06 6:41 pm	1.15627206e12	mac addresses	don't know much about mac addresses. i've determined not to do any secure browsing on my notebook, but i don't know how to determine its address. i see the numerical entry spaces to enter them, but how does one determine a notebook's mac address? again, thanks all. seems like wap security is a bit of a oxymoron.
9679	6	200346	2151527	2150269	confed	8/22/06 9:01 pm	1.15628046e12	the damage	i finally was able to watch the video, but had problems seeing the screen. as a rundown, just what did the hacking tool do? what kind of a threat would it be to my notebook and would it pose any sort of security threat to my desktops? thanks. john
9679	7	200346	2151997	2151527	r. proffitt	8/23/06 5:02 am	1.15630932e12	in short, it allows one to walk past the usual security.	the supplied security is only going to stop the ones that don't want to connect and use your wap. the threat is only there if you did something like share a folder. bob
9679	8	200346	2156885	2150209	croixian	8/25/06 5:03 am	1.15648218e12	if its linksys, you should be fine already...	during the setup of your linksys, the setup software should have generated an alpha-numeric code for you to either write down or print. you would then have needed this code to connect your wireless hardware to the router. otherwise, the router will not let you connect. if this never took place, or you bypassed it in some way, then your network is unsecured. anyone outside your home or in a home nearby would be able to log in. but if you went through setup properly, and got the generated code from the router, you have nothing to worry about.
9679	9	200346	2156892	2151086	kbennett50	8/25/06 5:28 am	1.15648368e12	mac address	if you want to see the mac address of any nic device, wireless or pci, go to start&gt;run&gt; type cmd click ok, at the command prompt, type without quotes &quot;ipconfig /all&quot; you'll see an entry that says physical address and a hex address following that. that's your mac address. it is also on the nic's themselves unless it's integrated with the motherboard.
9679	10	200346	2157290	2150209	green_lizard	8/25/06 7:29 am	1.15649094e12	disable broadcasting of your router's ssid	in addition to changing the default ssid to a name of your choice, you should disable your router from broadcasting the ssid. of course you should also enable the other security measures such as encryption and mac address filtering.
9679	11	200346	2157236	2150209	zouch	8/25/06 7:30 am	1.156491e12	stop broadcasting your ssid	agree with all the foregoing replies. nobody seems to have mentioned to disable broadcasting your ssid, so that your wireless network is invisible to the casual drive-by. routers and access points are normally set to broadcast the ssid because it makes it easier to set up but once set up, you should change the ssid to something other than the default value and stop broadcasting it - all on your router control panel. you then enter your new ssid in your notebook's settings and the wireless card/chip will seek out that ssid but nobody else will see it. as others have said, enable wep/wap at the highest bit setting your router supports and enable mac filtering.
9679	12	200346	2157328	2157290	r. proffitt	8/25/06 7:52 am	1.15649232e12	please tell the downsides of disabling ssid.	i'm running into hardware that does not work when we do this. this advice is well meaning but it's causing support calls. bob
9679	13	200346	2157360	2151997	schlice	8/25/06 7:53 am	1.15649238e12	i must only disagree slightly	while no wireless security is yet unbreakable, wpa offers you significant advantages over wep: iv length is twice as long and iv values are not replayed wpa does not directly use master keys message integrity checking is far improved wpa includes secure key management so if your router and network card offer it, i would strongly suggest enabling wpa-psk (pre-shared key) over wep. it's at least more secure than wep (which as you saw in the video, isn't saying (too) much. but it is the precursor to 802.11i, which will be even better than wpa. as you all correctly indicated, wep/wpa, much like locked doors, are only designed to keep honest people out. anyone who truly intends to break in to your wireless network will indeed do so. what you should aim to do is make it hard enough to do that the casual hacker won't be able to do it in 10 minutes like the guy in the video. wpa will provide that level of security. you also talked about being afraid to do secure transactions over your wireless connection. if the site you are working with is secure (i.e. you see  in the address bar, or you see the lock icon on the bottom of the browser window), the data is encrypted end to end from your browser, over your network, to the host computer. this includes the transit between your computer and the wireless router. in short, as long as you're on a secure site, there is not an issue regarding someone seeing your secure-type traffic over the wireless.
9679	14	200346	2157329	2157236	r. proffitt	8/25/06 7:53 am	1.15649238e12	how to get your hardware to work without it?	for instance my palmone t|x didn't work with this off. how do we fix this and other hardware such as repeaters, game adapters? bob
9679	15	200346	2157365	2157360	r. proffitt	8/25/06 8:00 am	1.1564928e12	wpa cracks faster than wep?	&quot;two networkworldfusion writers pointed out last month kismacs ability in a great overview of wpas weakness and the justification for adopting 802.1x plus wpa.&quot; there is a lot of marketing going on in the wireless world. don't fall for it. it's broken. not secure as they want you to believe. bob
9679	16	200346	2158058	2150209	redlus	8/25/06 1:05 pm	1.1565111e12	wireless securityw/new router	how about a vpn?
9679	17	200346	2158211	2158058	r. proffitt	8/25/06 2:34 pm	1.15651644e12	this google...	finds research in 2005 and 2006 about vpn security issues. what's not good news is that most vpn systems i've used are from 2000 and older. bob
9679	18	200346	2158718	2150337	pbbt	8/25/06 6:18 pm	1.15652988e12	how about a d-link 624	how secure is a d-link di-624 high-speed wireless router? thanks.
9679	19	200346	2166239	2151997	merranvo	8/29/06 7:24 pm	1.15687944e12	what???	one word, hacking. wireless networks increase the chances you will be hacked. internal networks are not accessable from the outside, wireless networks are accessable within 'the zone'. i have wanted to use this link for quite a while  now what you should ask is why someone would want to hack your net. the answer is simple, simply obserbing over the air transmissions can allow a person to gain access to sensitive infromation (such as your name, credit card, and possibly your ssn). this, of course, would be infromation gathered though your daily use of the net. most people have their names associated with their accounts, many people shop online, and some people use online bill paying. now before you go proclaiming that it is  remember that this guy is not hacking the webserver but just listining in to what you are broadcasting. now the real issue is the chances that a person would be skilled enough or care enough to try hacking your network would try hacking your network. i guess that it would better depend on where you live... personally, i say that the chances are negligable, identity theft may be common, but getting a wireless network sniffer working and learning how to filter the infromation out takes time. lots of time... eventually people may start making a practice of it, but when can not be said for certain.
9679	20	200346	2166275	2166239	merranvo	8/29/06 7:29 pm	1.15687974e12	small note	yes https will encrypt data, but even if your browser encrypts the data it is by far less then what the server encryption is. basically, if your browser does encrypt the data that means it must recieve a encryption key or generate one. both of these can be caught durring the transmission. if the encryption key is generated via algorithm and you are sent the algorithm then all you need is to procure the algorithm and inplement the propper variables.
9679	21	200346	2166278	2156885	merranvo	8/29/06 7:33 pm	1.15687998e12	only if..	only if a person does not attempt to hack it. i can not say for certain what protocol linksys employs but the sad fact is that wireless protocols are flawed. it can be beat even if it is automatically set up.
