1677	0	246403	2479500	nr	[roc]	5/6/07 9:27 am	1.17844362e12	will dx10 work with windows xp???	im stuck between the 7900 cards and the new 8800's. i have a legit copy of windoes xp laying around, from which i will built my system with. i dont plan on upgrading to vista. so if the dx10 doesnt work with windoes xp then i dont want to waste my money on a dx10 card, ill go for a 7900 sli instead. thx in advance.
1677	1	246403	2479495	2479500	r. proffitt	5/6/07 9:32 am	1.17844392e12	no!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	read
1677	2	246403	2479503	2479495	[roc]	5/6/07 9:39 am	1.17844434e12	whoww	man i almost went for the 8800 320mb. well now at least i can get better performance for less with 7900 sli. thx
1677	3	246403	2479505	2479503	[roc]	5/6/07 9:44 am	1.17844464e12	how long before dx9 will be obselete?	i plan on buying halo2, will a dx9 card run fine with it, how far in the future will i be able to play games with dx9.
1677	4	246403	2479516	2479505	r. proffitt	5/6/07 9:59 am	1.17844554e12	7 years at least.	that's what my crystal ball said so i'm sticking with that. bob
1677	5	246403	2479510	2479516	[roc]	5/6/07 10:03 am	1.17844578e12	can u ask your crytal ball when halo3 comes out for pc?	^lol
1677	6	246403	2479518	2479510	r. proffitt	5/6/07 10:11 am	1.17844626e12	watch for smoke...	as i burn rubber to the store... sorry, your guess is as good as mine on that one. bob
1677	7	246403	2480384	2479503	adamj34	5/7/07 10:13 am	1.17853278e12	8800 gts 320 vs. 7900	an 8800 gts 320 will outperform a 7900 gt 512, 7900gtx, and 7950 with no problems and will even hold its own against 7900 in sli. not sure how much you've looked into it, but just thought i'd throw in my two cents!
1677	8	246403	2480399	2480384	ramarc	5/7/07 10:41 am	1.17853446e12	adam's right	8800gts 320mb is faster in most games than 7900gs in sli. and you don't have to worry about the niggles that sli can cause.
1677	15	246403	2482800	2479500	ask4anu	5/9/07 3:27 pm	1.17872442e12	xp is a direct x 9 c compliant only	direct x 10 is a whole new patch over direct x 9c and will cause your directx 9 video card to crash if you can even get it to load
! ! ! ! ! ! ! ! 