9291	0	351249	3087821	nr	tomg35	7/24/09 2:07 am	1.24840122e12	testing a graphics card	hi my wife is starting to have problems with her pc. the flatscreen goes blank and nothing seems to get it working again without shutting the machine down and restarting. the screen is about 2/3 years od but the graphics card is older. is there a test to see if the graphics card is failing (it's a radeon)?
9291	1	351249	3087866	3087821	r. proffitt	7/24/09 4:13 am	1.24840878e12	how shops do that.	they put in another card and retest. i know what you are asking but pc makers have been lax about issuing test or diagnostic software. the reason is simple. such software is expensive and swapping a card is cheaper. your issue can be a failed fan on the graphics card or software but again there is no diagnostic software worthy of mention. you'll find that shops across the globe will clean the heatsinks, replace fans and reload the os. bob
9291	2	351249	3087850	3087866	tomg35	7/24/09 5:15 am	1.2484125e12	ok	thanks - bit beyond my talents i think. i'll need to ring around to get a price. thanks for the quick reply.
9291	3	351249	3088290	3087866	mwooge	7/24/09 5:59 pm	1.24845834e12	video board test	&gt; [shops] put in another card and retest. that's how i tested for a bad video board. put in a cheap one. was indeed the board.
9291	4	351249	3088411	3088290	msgale	7/24/09 9:14 pm	1.24847004e12	diagnostic	i am somewhat surprised at the claim that computers do not come with diagnostics, no pc i have ever bought did not have them, either with the machine of downloadable from the manufactures site. building diagnostic software is neither difficult nor expensive, especially since the cost is am amortized over thousands of items. you could also swap the monitor if you have an old one. ps in my other life, i amongst other things built diagnostic software.
9291	5	351249	3088431	3087821	gene8	7/24/09 10:21 pm	1.24847406e12	try updating the drivers	you may need to update the drivers of either the video card, the monitor, or both. the problem might be caused by one or both of the drivers being outdated rather than the video card going bad.
9291	6	351249	3088443	3088431	msgale	7/24/09 10:48 pm	1.24847568e12	why	if nothing has changed then it is not a driver problem
9291	7	351249	3088740	3088443	gene8	7/25/09 9:56 am	1.24851576e12	because	if the screen is going blank and the computer has to be restarted to get a picture back , then it could mean that either the monitor's driver or the card's driver has bugs in it and needs to be updated to a newer version. if the video card was bad then there would be no picture at all, even after the computer is restarted. and there would be a post beep during startup to indicate that the video card is failing (usually 1 long beep and 2 short beeps). or it might be that the monitor itself is not properly connected to the video card at the back of the computer. that could also cause the screen to go blank.
9291	8	351249	3089311	3088740	tomg35	7/26/09 8:54 am	1.24859844e12	drivers	well, i've been to the card and screen manufacturers websites and i have the latest drivers. i don't think either is overheating as they both have space around them.
9291	9	351249	3089300	3089311	r. proffitt	7/26/09 9:01 am	1.24859886e12	then the acid tests.	1. just like the shops do this. swap the video card out and re-test. 2. bootup a livecd like ubuntu or damn small linus for a test.
9291	10	351249	3089398	3089311	gene8	7/26/09 12:14 pm	1.24861044e12	try control panel of card to test card	the control panel of your video card (not the control panel of windows) should have a built-in option for stress testing your video card. since you use radeon instead of nvidia, i don't know if your video card's control panel has such an option, since i don't use radeon cards. you should check your monitor also to see if you have the latest driver for that. and you should check your connection by unplugging the monitor from the computer and then replugging it again.
9291	11	351249	3089471	3088740	ourplace	7/26/09 2:48 pm	1.24861968e12	not true	because by gene8 - 7/25/09 9:56 am in reply to: why by msgale if the screen is going blank and the computer has to be restarted to get a picture back , then it could mean that either the monitor's driver or the card's driver has bugs in it and needs to be updated to a newer version. if the video card was bad then there would be no picture at all, even after the computer is restarted. and there would be a post beep during startup to indicate that the video card is failing (usually 1 long beep and 2 short beeps). or it might be that the monitor itself is not properly connected to the video card at the back of the computer. that could also cause the screen to go blank. not true. my g force 8800 ultra took a week to finally go completely. i was getting green and blue horizontal lines across my screen. and couldn't play any games unless it would freeze and require a restart. at the end (waiting for my new 9800 gtx to come) the vga took over and i couldn't bring up my video card any more. at that time i looked in my device manager and it had the yellow question mark next to my video card slot, so that cemented my assumption that it was my video card. probably yours too. video cards are cheap is you buy last years models. (9000 series g force 3000 series ati $60-$100)
9291	12	351249	3097703	3087821	neolithic1958	8/8/09 1:48 am	1.24969608e12	faulty graphics	first thing to try is plugging in another monitor, 90% of all these types of problems are the monitor and/or cable. if the fault clears treat yourself to a new monitor, otherwise try and locate a new graphics card, bearing in mind that if the pc is that old you may have to buy second hand (ebay) to get one that will fit the slot! check how many separators there are when you look at the connections, this will tell you what type of agp bus it uses.
! ! ! ! 