9679	0	200346	2150209	nr	confed	8/22/06 1:55 pm	1.1562549e12	wireless security w/new router	i've just successfully installed a new linksys router and connected two computers. i also have a notebook computer that will use wireless to connect to the internet. how secure are my wireless connections to my router via the notebook and what keeps someone else (like a neighbor) from connecting to my router? is there a way to exclude unauthorized users? what do i need to do? thanks!
9679	1	200346	2150269	2150209	r. proffitt	8/22/06 2:13 pm	1.15625598e12	usually good enough.	use wep, wpa and or mac filtering to do what you can. it no longer is enough since i could have kismac and walk past the usual wep/wpa/leap in minutes. link to video -&gt;  bob ps. there are more tools out there but i'll just note one.
9679	2	200346	2150337	2150209	zerochaos72	8/22/06 2:42 pm	1.15625772e12	router security	well i would change the wireless setting meaning you ssid name to something other than what the default name of the router is. then you need to change the password and just my suggestion because it is known to work and there is less holes in the encryption is to use wep 128 bit encryption and change the password from admin to whatever you want. i would do all this by consoling into the wireless router by typing the ip addess into the web browser.make sure you are hard wired into the wireless router into the internet port once you have connected your isp modem to the router. for linksys i know it is 192.168.1.1 and that will take you into the router. you also need to setup the drivers and so forth. anyway i hope that helps and if not let me know if this did not make sense. zerochaos
9679	3	200346	2150557	2150209	jrxic	8/22/06 4:39 pm	1.15626474e12	wifi security	enable the wap security feature and mac access list as a second measure. as for security wifi is not secure if youre neighbor has the time and skills then you may be out of luck but those features should delay it. check it out  now a days you can get step by step instructions on how to hack wifi networks. do a search on google videos for wep cracking and see for your self
9679	4	200346	2151081	2150337	confed	8/22/06 6:36 pm	1.15627176e12	thanks	yes, made perfect sense. i understand about generating the wep key, but then it gets foggy. i assume when i try to connect via my notebook that it lets me input the wep key.
9679	5	200346	2151086	2150557	confed	8/22/06 6:41 pm	1.15627206e12	mac addresses	don't know much about mac addresses. i've determined not to do any secure browsing on my notebook, but i don't know how to determine its address. i see the numerical entry spaces to enter them, but how does one determine a notebook's mac address? again, thanks all. seems like wap security is a bit of a oxymoron.
9679	6	200346	2151527	2150269	confed	8/22/06 9:01 pm	1.15628046e12	the damage	i finally was able to watch the video, but had problems seeing the screen. as a rundown, just what did the hacking tool do? what kind of a threat would it be to my notebook and would it pose any sort of security threat to my desktops? thanks. john
9679	7	200346	2151997	2151527	r. proffitt	8/23/06 5:02 am	1.15630932e12	in short, it allows one to walk past the usual security.	the supplied security is only going to stop the ones that don't want to connect and use your wap. the threat is only there if you did something like share a folder. bob
9679	8	200346	2156885	2150209	croixian	8/25/06 5:03 am	1.15648218e12	if its linksys, you should be fine already...	during the setup of your linksys, the setup software should have generated an alpha-numeric code for you to either write down or print. you would then have needed this code to connect your wireless hardware to the router. otherwise, the router will not let you connect. if this never took place, or you bypassed it in some way, then your network is unsecured. anyone outside your home or in a home nearby would be able to log in. but if you went through setup properly, and got the generated code from the router, you have nothing to worry about.
9679	9	200346	2156892	2151086	kbennett50	8/25/06 5:28 am	1.15648368e12	mac address	if you want to see the mac address of any nic device, wireless or pci, go to start&gt;run&gt; type cmd click ok, at the command prompt, type without quotes &quot;ipconfig /all&quot; you'll see an entry that says physical address and a hex address following that. that's your mac address. it is also on the nic's themselves unless it's integrated with the motherboard.
9679	10	200346	2157290	2150209	green_lizard	8/25/06 7:29 am	1.15649094e12	disable broadcasting of your router's ssid	in addition to changing the default ssid to a name of your choice, you should disable your router from broadcasting the ssid. of course you should also enable the other security measures such as encryption and mac address filtering.
9679	22	200346	2166280	2158718	merranvo	8/29/06 7:42 pm	1.15688052e12	its not so much the brand	basically, if you want security it depends on the features, and that is only minimal security at that. a) wep or wpa protection is the primary defense b) limiting mac address's. takes very little time to bypass but it is a 'little more' protection c) some routers will allow you to set ip ranges. (basically the amount of 'ports' allowed) i am not certain of the weakness' here except that if an additinal person needs to access your network you need to add an extra port. d) disabling ssid broadcast note, d can cause issues with older hardware.
9679	23	200346	2166281	2157329	merranvo	8/29/06 7:44 pm	1.15688064e12	you don't?	i know it isn't much of an answer, but it is true that some devices need that ssid broadcast. now given that you are using a palm you may beable to find a software hack that with patch it. i am not certain if it is purly software or hardware causing the limitation, but it may be worth a try.
9679	24	200346	2166313	2166280	r. proffitt	8/29/06 7:53 pm	1.15688118e12	note d: additionallly.	thank for note d. in addition, wireless extenders, game wifi adapters (zero config ones especially), wifi cameras and more fail spectacularly without ssid broadcasts. it's not much of a security leak issue so i only disable it when asked to do so. also some drivers (even new ones) on some wifi cards fail without it. this advice in my view has made money for my tech friends as they roll out to fix it. bob
9679	25	200346	2166331	2166281	r. proffitt	8/29/06 7:54 pm	1.15688124e12	palmone didn't issue a fix.	go figure why. it could be many reasons but it's worth it for it to work for me to leave ssid enabled. bob
9679	26	200346	2167634	2157365	dfichtner	8/30/06 7:32 am	1.15692312e12	wpa/aes has not been cracked. just wpa/psk with a dictionary	for most run-of-the-mill routers these days, if they support it, choose wpa/aes. better yet, if you can, choose wpa2/aes (although wpa/aes is about the same). the links proclaiming wpa is cracked all seem to say the wpa machines which were wpa/psk, and were cracked by using a dictionary-type of crack on passcodes that were short words from the dictionary. so if you use a long password full of gobblety-**** characters, you are still very safe. something like: a3k58f8wey53di238skd3i2201w1 or whatever number of characters you can put in for a max. links about it:
