9679	0	200346	2150209	nr	confed	8/22/06 1:55 pm	1.1562549e12	wireless security w/new router	i've just successfully installed a new linksys router and connected two computers. i also have a notebook computer that will use wireless to connect to the internet. how secure are my wireless connections to my router via the notebook and what keeps someone else (like a neighbor) from connecting to my router? is there a way to exclude unauthorized users? what do i need to do? thanks!
9679	1	200346	2150269	2150209	r. proffitt	8/22/06 2:13 pm	1.15625598e12	usually good enough.	use wep, wpa and or mac filtering to do what you can. it no longer is enough since i could have kismac and walk past the usual wep/wpa/leap in minutes. link to video -&gt;  bob ps. there are more tools out there but i'll just note one.
9679	2	200346	2150337	2150209	zerochaos72	8/22/06 2:42 pm	1.15625772e12	router security	well i would change the wireless setting meaning you ssid name to something other than what the default name of the router is. then you need to change the password and just my suggestion because it is known to work and there is less holes in the encryption is to use wep 128 bit encryption and change the password from admin to whatever you want. i would do all this by consoling into the wireless router by typing the ip addess into the web browser.make sure you are hard wired into the wireless router into the internet port once you have connected your isp modem to the router. for linksys i know it is 192.168.1.1 and that will take you into the router. you also need to setup the drivers and so forth. anyway i hope that helps and if not let me know if this did not make sense. zerochaos
9679	3	200346	2150557	2150209	jrxic	8/22/06 4:39 pm	1.15626474e12	wifi security	enable the wap security feature and mac access list as a second measure. as for security wifi is not secure if youre neighbor has the time and skills then you may be out of luck but those features should delay it. check it out  now a days you can get step by step instructions on how to hack wifi networks. do a search on google videos for wep cracking and see for your self
9679	4	200346	2151081	2150337	confed	8/22/06 6:36 pm	1.15627176e12	thanks	yes, made perfect sense. i understand about generating the wep key, but then it gets foggy. i assume when i try to connect via my notebook that it lets me input the wep key.
9679	5	200346	2151086	2150557	confed	8/22/06 6:41 pm	1.15627206e12	mac addresses	don't know much about mac addresses. i've determined not to do any secure browsing on my notebook, but i don't know how to determine its address. i see the numerical entry spaces to enter them, but how does one determine a notebook's mac address? again, thanks all. seems like wap security is a bit of a oxymoron.
9679	6	200346	2151527	2150269	confed	8/22/06 9:01 pm	1.15628046e12	the damage	i finally was able to watch the video, but had problems seeing the screen. as a rundown, just what did the hacking tool do? what kind of a threat would it be to my notebook and would it pose any sort of security threat to my desktops? thanks. john
9679	7	200346	2151997	2151527	r. proffitt	8/23/06 5:02 am	1.15630932e12	in short, it allows one to walk past the usual security.	the supplied security is only going to stop the ones that don't want to connect and use your wap. the threat is only there if you did something like share a folder. bob
9679	8	200346	2156885	2150209	croixian	8/25/06 5:03 am	1.15648218e12	if its linksys, you should be fine already...	during the setup of your linksys, the setup software should have generated an alpha-numeric code for you to either write down or print. you would then have needed this code to connect your wireless hardware to the router. otherwise, the router will not let you connect. if this never took place, or you bypassed it in some way, then your network is unsecured. anyone outside your home or in a home nearby would be able to log in. but if you went through setup properly, and got the generated code from the router, you have nothing to worry about.
9679	9	200346	2156892	2151086	kbennett50	8/25/06 5:28 am	1.15648368e12	mac address	if you want to see the mac address of any nic device, wireless or pci, go to start&gt;run&gt; type cmd click ok, at the command prompt, type without quotes &quot;ipconfig /all&quot; you'll see an entry that says physical address and a hex address following that. that's your mac address. it is also on the nic's themselves unless it's integrated with the motherboard.
9679	10	200346	2157290	2150209	green_lizard	8/25/06 7:29 am	1.15649094e12	disable broadcasting of your router's ssid	in addition to changing the default ssid to a name of your choice, you should disable your router from broadcasting the ssid. of course you should also enable the other security measures such as encryption and mac address filtering.
9679	11	200346	2157236	2150209	zouch	8/25/06 7:30 am	1.156491e12	stop broadcasting your ssid	agree with all the foregoing replies. nobody seems to have mentioned to disable broadcasting your ssid, so that your wireless network is invisible to the casual drive-by. routers and access points are normally set to broadcast the ssid because it makes it easier to set up but once set up, you should change the ssid to something other than the default value and stop broadcasting it - all on your router control panel. you then enter your new ssid in your notebook's settings and the wireless card/chip will seek out that ssid but nobody else will see it. as others have said, enable wep/wap at the highest bit setting your router supports and enable mac filtering.
9679	12	200346	2157328	2157290	r. proffitt	8/25/06 7:52 am	1.15649232e12	please tell the downsides of disabling ssid.	i'm running into hardware that does not work when we do this. this advice is well meaning but it's causing support calls. bob
9679	13	200346	2157360	2151997	schlice	8/25/06 7:53 am	1.15649238e12	i must only disagree slightly	while no wireless security is yet unbreakable, wpa offers you significant advantages over wep: iv length is twice as long and iv values are not replayed wpa does not directly use master keys message integrity checking is far improved wpa includes secure key management so if your router and network card offer it, i would strongly suggest enabling wpa-psk (pre-shared key) over wep. it's at least more secure than wep (which as you saw in the video, isn't saying (too) much. but it is the precursor to 802.11i, which will be even better than wpa. as you all correctly indicated, wep/wpa, much like locked doors, are only designed to keep honest people out. anyone who truly intends to break in to your wireless network will indeed do so. what you should aim to do is make it hard enough to do that the casual hacker won't be able to do it in 10 minutes like the guy in the video. wpa will provide that level of security. you also talked about being afraid to do secure transactions over your wireless connection. if the site you are working with is secure (i.e. you see  in the address bar, or you see the lock icon on the bottom of the browser window), the data is encrypted end to end from your browser, over your network, to the host computer. this includes the transit between your computer and the wireless router. in short, as long as you're on a secure site, there is not an issue regarding someone seeing your secure-type traffic over the wireless.
9679	14	200346	2157329	2157236	r. proffitt	8/25/06 7:53 am	1.15649238e12	how to get your hardware to work without it?	for instance my palmone t|x didn't work with this off. how do we fix this and other hardware such as repeaters, game adapters? bob
9679	15	200346	2157365	2157360	r. proffitt	8/25/06 8:00 am	1.1564928e12	wpa cracks faster than wep?	&quot;two networkworldfusion writers pointed out last month kismacs ability in a great overview of wpas weakness and the justification for adopting 802.1x plus wpa.&quot; there is a lot of marketing going on in the wireless world. don't fall for it. it's broken. not secure as they want you to believe. bob
9679	16	200346	2158058	2150209	redlus	8/25/06 1:05 pm	1.1565111e12	wireless securityw/new router	how about a vpn?
9679	17	200346	2158211	2158058	r. proffitt	8/25/06 2:34 pm	1.15651644e12	this google...	finds research in 2005 and 2006 about vpn security issues. what's not good news is that most vpn systems i've used are from 2000 and older. bob
9679	18	200346	2158718	2150337	pbbt	8/25/06 6:18 pm	1.15652988e12	how about a d-link 624	how secure is a d-link di-624 high-speed wireless router? thanks.
9679	19	200346	2166239	2151997	merranvo	8/29/06 7:24 pm	1.15687944e12	what???	one word, hacking. wireless networks increase the chances you will be hacked. internal networks are not accessable from the outside, wireless networks are accessable within 'the zone'. i have wanted to use this link for quite a while  now what you should ask is why someone would want to hack your net. the answer is simple, simply obserbing over the air transmissions can allow a person to gain access to sensitive infromation (such as your name, credit card, and possibly your ssn). this, of course, would be infromation gathered though your daily use of the net. most people have their names associated with their accounts, many people shop online, and some people use online bill paying. now before you go proclaiming that it is  remember that this guy is not hacking the webserver but just listining in to what you are broadcasting. now the real issue is the chances that a person would be skilled enough or care enough to try hacking your network would try hacking your network. i guess that it would better depend on where you live... personally, i say that the chances are negligable, identity theft may be common, but getting a wireless network sniffer working and learning how to filter the infromation out takes time. lots of time... eventually people may start making a practice of it, but when can not be said for certain.
9679	20	200346	2166275	2166239	merranvo	8/29/06 7:29 pm	1.15687974e12	small note	yes https will encrypt data, but even if your browser encrypts the data it is by far less then what the server encryption is. basically, if your browser does encrypt the data that means it must recieve a encryption key or generate one. both of these can be caught durring the transmission. if the encryption key is generated via algorithm and you are sent the algorithm then all you need is to procure the algorithm and inplement the propper variables.
9679	21	200346	2166278	2156885	merranvo	8/29/06 7:33 pm	1.15687998e12	only if..	only if a person does not attempt to hack it. i can not say for certain what protocol linksys employs but the sad fact is that wireless protocols are flawed. it can be beat even if it is automatically set up.
9679	22	200346	2166280	2158718	merranvo	8/29/06 7:42 pm	1.15688052e12	its not so much the brand	basically, if you want security it depends on the features, and that is only minimal security at that. a) wep or wpa protection is the primary defense b) limiting mac address's. takes very little time to bypass but it is a 'little more' protection c) some routers will allow you to set ip ranges. (basically the amount of 'ports' allowed) i am not certain of the weakness' here except that if an additinal person needs to access your network you need to add an extra port. d) disabling ssid broadcast note, d can cause issues with older hardware.
9679	23	200346	2166281	2157329	merranvo	8/29/06 7:44 pm	1.15688064e12	you don't?	i know it isn't much of an answer, but it is true that some devices need that ssid broadcast. now given that you are using a palm you may beable to find a software hack that with patch it. i am not certain if it is purly software or hardware causing the limitation, but it may be worth a try.
9679	24	200346	2166313	2166280	r. proffitt	8/29/06 7:53 pm	1.15688118e12	note d: additionallly.	thank for note d. in addition, wireless extenders, game wifi adapters (zero config ones especially), wifi cameras and more fail spectacularly without ssid broadcasts. it's not much of a security leak issue so i only disable it when asked to do so. also some drivers (even new ones) on some wifi cards fail without it. this advice in my view has made money for my tech friends as they roll out to fix it. bob
9679	25	200346	2166331	2166281	r. proffitt	8/29/06 7:54 pm	1.15688124e12	palmone didn't issue a fix.	go figure why. it could be many reasons but it's worth it for it to work for me to leave ssid enabled. bob
9679	26	200346	2167634	2157365	dfichtner	8/30/06 7:32 am	1.15692312e12	wpa/aes has not been cracked. just wpa/psk with a dictionary	for most run-of-the-mill routers these days, if they support it, choose wpa/aes. better yet, if you can, choose wpa2/aes (although wpa/aes is about the same). the links proclaiming wpa is cracked all seem to say the wpa machines which were wpa/psk, and were cracked by using a dictionary-type of crack on passcodes that were short words from the dictionary. so if you use a long password full of gobblety-**** characters, you are still very safe. something like: a3k58f8wey53di238skd3i2201w1 or whatever number of characters you can put in for a max. links about it:
9679	27	200346	2167676	2157290	dfichtner	8/30/06 7:38 am	1.15692348e12	disabling is a joke, and causes more troubles that it's wort	disabling your ssid causes more trouble than it's worth. for one, any hacker that wants to see you can easily do so with just about any hacking program. heck, my stupid little $40 wifi-finder finds hidden ssid's now. the only advantage to hiding your ssid is to keep free-wifi hopefuls from finding you easily and stealing your bandwidth. and if you have any form of security on, these types of people won't want to waste the time trying to hack your wifi -- they'll just move on and try to find another open wifi signal somewhere down the street. don't waste your time with it.
9679	28	200346	2167780	2167634	r. proffitt	8/30/06 8:17 am	1.15692582e12	good to read. hope kismac isn't able to do this either.	but i see wpa/aes is not an option in my wifi card and driver. how to fix that? bob
9679	29	200346	2168334	2150209	jamepie	8/30/06 11:19 am	1.15693674e12	get protected	install the following: 1. a firewall better than microsofts (too buggy and unsecure) zomealarm or norton security are two. 2, anti-virus software: zone alarm suite or norton anti-virus 3. to have a utility program look for norton systemworks (comes with an antivirus (keyword: free) or system mechanic professional. (also has a firewall an antivirus ad pop-up blocker) good luck.
9679	30	200346	2168921	2167780	dfichtner	8/30/06 3:48 pm	1.15695288e12	upgrade	then i'd say you might want to consider an upgrade, if you're truly concerned about security. i think with wpa/psk and a long, jumbled-up code, you're more than fine until we hear different.
9679	31	200346	2175625	2167634	merranvo	9/2/06 9:04 pm	1.15723104e12	you're not going to find it	in my experiance, most people can't use search engines to their maximum efficency. if you are looking for a 'how-to-hack' guide you need to look past simple blog sites. first, i am no expert in the matter but the fact is that with wireless networks may be. a) encrypted, meaning that to gain access to the data in the stream you need a decryption code and/or algorithm b) protected, to procure your own stream you need to meet certain requirements and send it to the router. encryptions is just a matter of procuring or generating an algorithm, and protected is just a matter of sniffing out the key. there is no 'safe' wireless network protocol because they all involve the transpher of infromation in the open. getting an encyption algorithm probally is much harder then simply breaking a protection seal, but it is not impossible.
9679	32	200346	2175946	2175625	r. proffitt	9/3/06 5:06 am	1.15725996e12	the one that has yet to be cracked at any speed is pgp.	pgp is so good that the us gov keep dragging its author to court and other places but thankfully it survives to this day. research pgp and how it works to see there is hope. bob
9679	33	200346	2179547	2168334	kwkid	9/5/06 12:18 pm	1.15745868e12	misses the context of the question	while firewalls, anti-virus, and spyware tools are essential to protecting the computer, they do not address the topic, nor do they prevent a network breach. wireless communication is inherently insecure as evidenced by the articles presented earlier in the topic by several contributors. the key issues to understand are: 1.) am i susceptable to an attack? if you are using wireless then the answer is unfortunately yes. 2.) will i suffer from an attack? that depends on where the wireless is being used. for a typical home network, the prevalent answer is probably not. with basic precautions - wpa/psk and mac filtering, the odds are quiet small as the time required to break the key involves days of hacking. most of us would be observant enough to notice a strange vehicle or person sitting within 100-200 feet of our house, using a computer, to attempt to hack there way through the authentication process. the hacker would simply look for the ''unsuspecting'' user who isn't using any, or very little, protection. also, lets be honest here, the odds of an interception of critical information, at the exact time of transmission, are rather remote. the more important issue is leaving confidential data vulnerable should a network breach occur. by instituting strict firewall rules, eliminating shared folders, and encrypting sensitive data (credit card numbers, password files, etc.) you present a profile that the neighborhood hacker will avoid. a dedicated hacker will always get through eventually, but the average home user just doesn't have data ''worth'' the time and effort required. parking lot attacks on businesses are a much more attractive target for these hackers. while security should always be a concern, it should be tempered with common sense.
9679	34	200346	2180012	2179547	dfichtner	9/5/06 4:29 pm	1.15747374e12	wpa/psk stronger than you are giving credit for	as i mentioned above, and provided links for, wpa/psk has only been broken in a case where a simple word key was used -- one that could be found in the dictionary -- and a &quot;dictionary flood attack&quot; was used. many routers will sense a flood attack and block it these days. but that's just the start of it. wpa/psk has not been broken in any other circumstances, such as where the password was something like a38fnn38aeaj38ayu322adeo. if it has, please provide us with a link. and wpa/aes is even stronger.
9679	35	200346	2180383	2180012	r. proffitt	9/5/06 7:16 pm	1.15748376e12	just a link.	comment? mine is this. how do you know you have yours patched up? bob
9679	36	200346	2180954	2180383	dfichtner	9/5/06 9:04 pm	1.15749024e12	nice try, but... not much new here	nice try, but if you watch the video, you will realize that the dell computer was an access point created for the demonstration. the mac computer had to be connected to that access point. any wifi dummy knows that you shouldn't connect to a random open access point belonging to some unknown individual and expect to be fully secure. it doesn't matter if you are running all of the security in the world, if you connect to a foreign machine, you have to know that you are taking a risk. this was not a demonstration on someone using their laptop to grab a signal from a random company's wifi access point out in the field, and then hacking into it via device drivers. this is a demonstration of a 3rd party computer hooking into their access point, then they were able to do damage to the other computer. i also saw absolutely no mention of whether wpa or even wep was employed. that wouldn't matter much anyway, if you connected to a 3rd party ap that wasn't part of your own system.
9679	37	200346	2181794	2180954	r. proffitt	9/6/06 4:29 am	1.15751694e12	the demo resulted in ...	patches. the attack employed said extra ap as part of the attack. it was a great idea but the extra ap was not the target of the attack. you seem to think this stuff is secure. it's not. i don't want to keep tossing out more and more exploits but to share that we should be asking for something as secure as say pgp. now that would be impressive. bob
9679	38	200346	2182759	2180012	kwkid	9/6/06 10:26 am	1.15753836e12	wpa stronger than you think	dfichtner, my point was not about the strength, or lack of strength, of the wpa/psk scheme of security. i agree, with all bits being utilized, with random numbers and letters, it has not been proven to be broken, based on your criteria. by the same token, my point was that the average hacker will/can not make themselves vulnerable by sitting within 100-200 feet of your house, trying to break your key for hours at a time without being noticed. the average home user doesn't have data valuable enough to warrant that type of attack, and if they did, they wouldn't be using wireless, they would be using an ethernet cable, ipsec encrytion, and l2tp at the bare minimum. i just want people to use a little common sense along with there security. that's all i was trying to say. people don't make their homes into fort knox to protect their wife's $114.95 walmart gold charm.
9679	39	200346	2183194	2181794	dfichtner	9/6/06 1:54 pm	1.15755084e12	still not convinced they can do it without being an ap	i still don't see their test working unless the attacking machine is an ap that the attacked machine hooks up to. they have not demonstrated how they can &quot;sniff out&quot; a signal from another laptop and just hack into it. i really am bummed that they used a 3rd party card with a mac. actually, i am very suspect because they never told us the card's brand name. it's as if they tried to keep it as annocuous as possible so they wouldn't get sued and have to prove it all or something. with that said, i can't disagree with you that eventually, just about anything seems to be compromised eventually. people can be pretty creative in figuring out ways to hack stuff. the more technology there is, sometimes, it seems like the more holes develop. for now, though, i think wpa is pretty safe. especially for the average home user. i never saw any mention of a firewall in use during that video, or a good live virus scanner. have to watch that one again.
9679	40	200346	2184561	2166275	bmedicky	9/7/06 6:55 am	1.1576121e12	hang on a sec	let's remind ourselves that in public key encryption, the encryption keys are never exchanged directly between the parties. the keys are generated with a combination of information that is indeed exchanged plus information that is generated locally and kept secret by each party. so even if a &quot;man in the middle&quot; attack sniffs out the info that is traded between the two parties, the keys still cannot be guessed because the eavesdropper cannot determine what info is being held back in secret. that's the miraculous part of the whole affair: that locally-held secret info, together with the info exchanged, can still generate identical keys. of course if someone hacks your machine and installs a keystroke sniffer, then you're in trouble. but let's not forget how public-key encryption works: that's the standard for secure browsing.
9679	41	200346	2184591	2184561	r. proffitt	9/7/06 7:01 am	1.15761246e12	or a rootkit as claimed.	the jury still's out on this one. bob
9679	42	200346	2184614	2180954	bmedicky	9/7/06 7:18 am	1.15761348e12	not so fast	the victim machine in the demo was not previously connected to the access point, as you seem to imply. at the start of the video, the guy clearly says that the victim machine does not have to be previously associated with the access point or authenticated in any way. you're missing the point when you tell us not to randomly connect to an unknown ap. that's not the issue here at all.
9679	43	200346	2184638	2184614	r. proffitt	9/7/06 7:28 am	1.15761408e12	about random connections.	first let me apologise. there are so many exploits i've been shown and there are more that i'll mess up a reply now and then. sorry about that. but about random connections. some machines are set to automatically connect to nearby aps. maybe this is a feature that must go away since it can be part of the exploit? or should we be more demanding? bob
9679	44	200346	2188867	2157365	70441.2227	9/9/06 7:05 am	1.1577855e12	are sure...	hi bob, i am confused by your response. to be absolutely sure, is this statement correct: you also talked about being afraid to do secure transactions over your wireless connection. if the site you are working with is secure (i.e. you see  in the address bar, or you see the lock icon on the bottom of the browser window), the data is encrypted end to end from your browser, over your network, to the host computer. this includes the transit between your computer and the wireless router. in short, as long as you're on a secure site, there is not an issue regarding someone seeing your secure-type traffic over the wireless. is it a sure thing. this is very important. if not, please explain. thanks, bob
9679	45	200346	2188902	2188867	r. proffitt	9/9/06 7:35 am	1.1577873e12	i can't let this thread become a cookbook of	how to exploit wifi. you may be the &quot;show me&quot; type and i'd have to offer exploit with proof for every setup. if one did post all the exploits in one place then that's the cookbook page. you are right that  is great but how to get around the evil twin issue? that one is a stumper. in closing, i hope you understand that wifi needs a rock solid security solution but various governments don't want it to be that secure. i know this because i was on a team doing 2 way wireless paging. bob
9679	46	200346	2189374	2188902	70441.2227	9/9/06 11:46 am	1.15780236e12	not necessarily....	hi bob, actually, all i really needed was a yes or no answer. i'm not a ''show me'' person. i've always found your answers, to my posts, to be correct and insightful. i'm assuming it's a no. i know of but not about the evil twin. time for some in-depth research. thanks for pointing me in the right direction! the original statement gave me a false sense of security. i apprecite the background material though. thanks bob
9679	47	200346	2189691	2189374	r. proffitt	9/9/06 2:38 pm	1.15781268e12	here's my yes and no answers.	yes. for most the provided security is good enough. no. the current wifi security is not good enough for me to do business over any other than my wifi router. bob
9679	48	200346	2189922	2189691	70441.2227	9/9/06 4:37 pm	1.15781982e12	well...	hi bob, thanks, bob
9679	49	200346	2190717	2150209	sunman67	9/10/06 6:48 am	1.15787088e12	what about wireless cameras	btw, the information provided on this post has been enlightening, especially for some one that is only a novice. based on what has been discussed (security issues), it probably would not be prudent for me to install wireless ip cameras, unless it is connected to the wireless router via an ethernet connection. is this correct? i'm looking at the linsys wvc54g model, only because i have a linsys wireless cable router (wcg200). also, can someone recommend another brand of camera that will work with my current router because based on reviews, this model is some what difficult to set-up, especially for a novice - like me. thanks.
9679	50	200346	2190777	2190717	r. proffitt	9/10/06 7:08 am	1.15787208e12	tell what the issue there is.	is that you don't want others to see the camera video? but beware that i've found most wifi cameras to fail a simple test. here it is. set it all up, get the video going. now drop power to the camera. count to 20 and then turn the camera power back on. every single wifi camera system so far never recovers. -&gt; this means this system would never make a good surveillance solution. too unreliable. bob
9679	51	200346	2191078	2190777	sunman67	9/10/06 10:47 am	1.15788522e12	is this the same for hard-wired cameras?	or is that because they are connected to a dvr/computer, the entire system gets reset...
9679	52	200346	2191146	2191078	r. proffitt	9/10/06 11:47 am	1.15788882e12	from what's i've dug into...	it's the surveillance software that is at fault. it's not robust. on your average wired cctv the dvr does not care if video vanished. it may sound an alarm but it doesn't hang the system. bob
9679	53	200346	2371782	2150209	infoneed	1/10/07 7:41 pm	1.16845806e12	firewalls	i,m new and want to hook up a wirless network and like everybdy concerned about security. i,m told to get a router with vpn as a firewall. is this better
9679	54	200346	2391190	2150209	dave45church	2/1/07 3:25 am	1.1703003e12	router wireless security	i have a linksys-g adsl home gateway and are looking for a way to secure it ie lock it could someone help me. daveieboy
9679	55	200346	2397472	2391190	cyberdoc2k	2/7/07 2:27 pm	1.17085842e12	wpa/wpa2 security.	i guess i'll weigh in on how secure wpa/wpa2 is. at present the only effective attack against wpa/wpa2, is an offline dictionary attack. if you use a paasphrase for your psk that consists of a word found in the dictionary, then you are extremely vulnerable. in one demonstation the word sausages was used. i took a little over 3 minutes to retrieve the psk. when precomputed hashes were used it took only 0.2 seconds. to mitigate this threat, complex random psk's must be used. ideally, you want to use a 64 digit hexidecimal. using a hex of this size negates the offline dictionary attack, since a hex is not going to be in a dictionary file, and a 64 digit hex is used as the pairwise master key, avoiding the hashing procces that creates the vulnerability. this leaves an attacker with one optio, a good old fashion brute force attack. if a 64 digit hex is use then each of the 2^256 possibilities must be check. that comes out to 1.1579208923731619542357098500869x10^77 possibilities. if you could produce a device that could check a billion billion possibilities (no such device exists at present), then it would take you 3.671x10^51 years to check each possibility. needless to say, this make the brute force method computationally infeasable. if you do not have a tool to produce such a value, simply go to:  while there is no such thing as forever secure, (once upon a time it was computationally infeasable to brute force des) with a little effort you can make wpa/wpa2 reasonably secure.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 