7924	0	388988	3278543	nr	thegibson	3/31/10 8:50 am	1.2700254e12	cheap refurb vs. cheap new	i built our computer about five years ago so we are well past the time when it needs to be replaced. i've been upgrading ram and storage as we go, but we've reached the end of the road with this one. i'm considering two different computers for purchase: one is a refurbished from buy.com, and one is a newer tower from best buy. regardless of which one i get i plan on installing a second hard drive (to separate the operating system from the data) which i'm guessing would void any warranty that comes with the machine. so bear that in mind. (related thread:  ) i don't do any gaming or video editing so we are looking at photos, music, streaming video, etc. gateway dx4822-01 (refurb) $399
7924	1	388988	3278562	3278543	r. proffitt	3/31/10 8:59 am	1.27002594e12	i lean to the i three.	there are too many reasons even more so when we talk about video work. ok, the warranty is split into a few areas. yes you'll not get any warranty support for the os. it was not that good anyway as most questions end with &quot;restore the factory os.&quot; but the hardware is still under warranty with something you must know going in. they won't support you with a hardware issue unless you restore the factory load. some get upset about that but 'dems the rules'. while the x4500 might be slammed by some, outside of games i find it a great solution. my laptop with a 4500mhd connects to the hdtv with hdmi and plays hd content just fine. and with your i3 you'll scream past my laptop's older c2d 2.0ghz cpu. bob
7924	2	388988	3278596	3278562	thegibson	3/31/10 9:52 am	1.27002912e12	restore factory load?	you mean return it to the state it was in when i purchased it? isn't it still void as i cracked the case can could have done anything when in there without them knowing?
7924	3	388988	3278614	3278596	r. proffitt	3/31/10 10:14 am	1.27003044e12	.	i rarely see any company rule so harshly. given the nature of desktops and the need to clean them yearly how would we avoid opening the case. of course they would cover a non-stock setup. but if you do this right you can return it to stock when needed. hard disks are so cheap that i could remove the supplied drive, slip in a new drive just for my use. bob
7924	4	388988	3278627	3278614	thegibson	3/31/10 10:33 am	1.27003158e12	.	they used to have those seals over the case side. so ridiculous. so it's really worth the extra $160?
7924	5	388988	3278678	3278614	r. proffitt	3/31/10 12:27 pm	1.27003842e12	sorry for the typo.	i meant no one covers the non-stock machine.
7924	6	388988	3278679	3278627	r. proffitt	3/31/10 12:28 pm	1.27003848e12	yes.	the old pentium core unit is strictly a value item and nothing more. how much do you value your time?
7924	7	388988	3278755	3278679	thegibson	3/31/10 2:22 pm	1.27004532e12	wow	i guess i'm just shocked that there's $160 worth of value in the processor considering i'm going to void the warranty the minute i get home. i wasn't expecting that. does anyone else agree?
7924	8	388988	3278885	3278755	r. proffitt	3/31/10 5:17 pm	1.27005582e12	let's try a little math.	looking at benchmarks your one hour video render on the i3 should take longer than 1.5 hours (my bet is 2+ hours) on the dated dual core. yes, it's worth it. bob
7924	9	388988	3278919	3278885	thegibson	3/31/10 6:34 pm	1.27006044e12	okay.	... but i don't render video. i might rip some dvd's so i have backups for my kids, but rendering video is not something i know how to do or am looking to learn.
7924	10	388988	3279059	3278919	r. proffitt	4/1/10 4:05 am	1.2700947e12	ripping a dvd involves rendering.	all and i mean all dvd rippers i've seen render some of the dvd to get an idea of what to do with the dvd. if you want to make a less than great upgrade to a value only box then do that. at least someone warned you. bob
7924	11	388988	3279086	3279059	thegibson	4/1/10 5:35 am	1.2701001e12	good to know.	thanks. i wasn't making the connection there.
! ! ! ! ! ! ! ! ! ! ! ! 