8029	0	115142	1307714	nr	esemones	7/19/05 3:12 pm	1.12178592e12	mixing sata and ide drives in a system?	my new computer has a sata maxtor drive as the primary. can i install my old maxtor ide drive without any conflicts or cable conflicts (even tho the later will have a flat cable)? [windowsxp prof, msi mb k8n neo4 platinum mobo]
8029	1	115142	1307802	1307714	r. proffitt	7/19/05 3:43 pm	1.12178778e12	in theory, no problems.	but beware one thing. some move a drive like that and hope the software keeps running (from the old drive). you can guess the result. -&gt; also, xp will mark the drive as non-bootable and others weep as they have to repair it when they stick it back in the old machine. bob
8029	2	115142	1310356	1307802	esemones	7/20/05 3:10 pm	1.1218722e12	i'll be wary	this second drive will only have data. i assume that its flat cable will fit into the regular ide slot of the mobo, but won't be able to share the cable of the primary sata drive. by the way, what are the short pci express slots for? thanks.
8029	3	115142	1310385	1310356	r. proffitt	7/20/05 3:19 pm	1.12187274e12	1. should be an easy move.	2. pci express slots are currently for video cards. bob
8029	4	115142	1313687	1307714	sheridan	7/22/05 8:02 am	1.12201932e12	mixing sata and ide drives	there should be no problem in connecting a sata and ide drive, although it would be best to install the sata as the main drive. i am currently running a maxtor 200gb sata drive as the master and a maxtor 120gb ide drive as the slave. you must be sure to set the jumpers to master and slave, this should be identified by the diagram on the drive. i am using the appropriate cables for each drive. you will have to ensure your motherboard can accommodate and additional ide drive, same as the cd/dvd rom. i hope this helps.
8029	5	115142	1313809	1307714	xpostal	7/22/05 8:49 am	1.12202214e12	should not be a problem	i have been running a sata drive as my primary drive with os and programs and 2 ide drives for data storage. no problems in over a year of use. just make sure your board will support both.
8029	6	115142	1313974	1307714	slyraskal	7/22/05 10:00 am	1.1220264e12	i've had this config. running on my machine for approx 2 yrs	i've had this setup running on my machine for the last 2 years (approx) and haven't had any problems. windows manages the two hard drives separatly so you shouldn't have any problems. i have my sata drive setup as the primary because i bought a wester digital raptor drive (10k rpm) which is a bit faster than the normal sata drives. and my standard ata100 drive is a secondary. i installed windows on the sata drive. i built this computer myself and haven't had any problems with this configuration.
8029	7	115142	1314396	1307714	djpython	7/22/05 12:53 pm	1.12203678e12	it's all about the controllers	ide and sata drives use different controllers. you cannot mix the two on the same controller to my knowlege. i have an intel motherboard with two built in ide controllers and two built in sata controllers. i'm running 4 ide/atapi devices (160gb hd, 80gb hd, cd-rw drive, and a dvd/cd-rw drive) on my ide controllers. i've had a 200gb sata running off my separate sata controller for three months now. no problem. you won't have a problem. your mobo sounds similiar to mine. you should have a spare ide controller or at least a spare channel/port. if your system didn't have any spare ide ports, then you could buy a separate ide/ata/atapi controller card that plugs into an empty pci slot. same goes for sata controllers. i think some sata drives have legacy ide plugs on them, but i'd only use the sata plug with the small serial cable.
8029	8	115142	1314533	1307714	jrfree	7/22/05 1:42 pm	1.12203972e12	new computers often handle this well	i have a newer computer with both sata and ide and have both a sata and ide drives and controllers - most newer boards with sata will have 4 sata connections and 1 or 2 ide. depending upon your bios and startup options, if it is like mine you have the option either within the bios, or at startup, which drive to choose as the primary. i have os's on both drives and can boot from either by selecting which one i want to be the primary at startup(note this will have an effect on drive letters). when running more than one os on multiple drives you can use this option, or if running a properly installed nt/2000/xp, you can add boot options into the boot.ini. there are a few additional considerations to take into account if you are running multiple sata drives in a raid array (like making sure all os's are installed with raid drivers) but this can be made to work as well.
8029	9	115142	1315139	1307714	ackmondual	7/22/05 6:48 pm	1.12205808e12	it's fine	as long as your mobo supports both ide and sata and still has a connection for each, then you're fine. my primary was a sata and 2nd hd bay was an ide. my sata conked out, and i wanted to get up and running right away, w/o buying an expensive sata at a brick&mortar store nor wait 5 days for a it to ship in from online, so i just used my 2ndary ide and swapped it to primary where my os and other stuff is. i'll be having a sata later on for my slave drive. it's better to have sata for primary, but the speed wouldn't be a big difference
! ! ! ! ! ! ! ! ! 