10687	0	515219	5071657	nr	vvnreddy	1/27/11 12:32 am	1.29608832e12	scanner vs. all in one printer	hello cnet community i have some family photographs (black and white as well as colour) that i need to scan. i am wondering if all in one printers does as much a good scan for photos as some of the dedicated scanners. any help is greatly appreciated.
10687	1	515219	5071740	5071657	pgc3	1/27/11 7:27 am	1.29611322e12	all in one printer units	a lot of people use them with very good results, hewlett packard and canon seem to be the favorites with epson not too far behind. i have seen good results with hp and canon on the mid to high end (not the barebones cheapies) so either would be fine. do a little research before you buy. i use standalone scanners on my systems and have excellent results plus many standalone units have ocr software bundled whereas many all in ones do not.some scanners, all in ones inclusive, have slide capability, mine do and this is handy if you have tons of old slides as i have. for that purpose a very good standalone scanner that doesn't cost an arm and a leg would be the epson perfection. some of the all in ones have the same capability and the convenience of these is that they incorporate a printer and copier as well which also makes them a space saver.
10687	2	515219	5072847	5071657	mjd420nova	1/28/11 8:20 pm	1.296246e12	all in one	i've used standalone flatbed scanners besides a deskjet printer but as my number of dedicated desktops (one for audio work, one for video work and another for financial transactions) space has become a premium. an hp c5500 all in one unit fit the bill with scanning up to 2400 dpi and the same for the printer with exemplary photo performance. if space is a factor the aio unit is called for and for a home network becomes essential.
10687	3	515219	5072913	5071657	winged foot	1/29/11 1:26 am	1.29626436e12	flat bed is best	to keep the integrity of your old photos, i recommend a flat bed scanner so that the pix can stay flat. i faced the same question a number of years ago and found a very nice flat bed with all the bells and whistles: lots of tweaking settings (resolution, gray scale/color, gamma, etc., slide capability, built in ocr software, and a cover that will move out of the way to accommodate thicker materials. the cost was very reasonable, too! best of luck in archiving your pix!
10687	4	515219	5072919	5071657	rhipkin	1/29/11 2:52 am	1.29626952e12	all-in-oen is easier	the all-in-one printer idea would be easier, as you don't need to use up precious space with a scanner and printer - and you can scan and print at the same time (or in one job), meaning less time is wasted
10687	5	515219	5072933	5071657	gunillak	1/29/11 3:15 am	1.2962709e12	one drawback with all-in-one printer	if the printer allows you to use flat bed scanning it can probably do a good job, and it is of course easier to have one device instead of two. but the drawback is that if it's broken you can't print nor scan. i use both an ordinary printer and a flat bed scanner, and i find it easy enough.
10687	6	515219	5073014	5071657	desertnomad	1/29/11 7:23 am	1.29628578e12	al lin one vs stand alone	i have both, my stand alone has a higher resolution. my all in one is faster, but the results for my stand alone are much better. the resolution makes the difference, either or, its the resolution of the scanner. brad
10687	7	515219	5073290	5071740	fios-dave	1/29/11 5:17 pm	1.29632142e12	perfection	i, too, am using the epson perfection v100 photo, which is an older model, but probably still available. i use it for hi-res scanning of family photos and also for color slides. it can handle up to six slides at once, which saves some time. the included software is wonderful and gives you many operating modes, from amateur up to professional. i also have an epson cx4800 all-in-one and the scanning feature is not as good as the standalone. the v100 uses a standard bulb, so in the rare event that yours burns out, replacement is relatively cheap and easy.
10687	8	515219	5073498	5071657	zouch	1/30/11 5:34 am	1.29636564e12	flatbed dedicated	i, too, prefer the standalone flatbed scanner, mine is a canon 8400f a few years old, so probably no longer available. it comes with a separate backlight in the lid for slide, film and negative scanning, as well as the usual flatbed print scanning. the software (canon toolbox) is very good, both for a quick &quot;standard scan&quot; and also advanced mode to allow access to the scan driver directly. resolution is outstanding, so much so, that scanning some old family black and whites from the 1930s and 1940s, the resolution of the scanner was better than the grain on the prints, so i had to turn it down a bit! downside is that it is big and bulky and when paired with a colour inkjet and mono laser printers, the combo does need a desktop to itself! best bet is take two or three samples along to your local pc dealer, typical (whatever that might mean) of the pictures you want to digitize and try out the models you are interested in. try printing the scanned images too, don't just rely on the screen rendering, where a dpi of as low as 72 will look good!
10687	9	515219	5074129	5071657	porsche10x	1/31/11 8:54 am	1.29646404e12	six of one...	while each has its advantages and disadvantages, i have had a few friends with older all-in-one printers and scanners that upgraded to windows 7, then couldn't get the scanner to work, no new drivers available. in general, that's the problem with any kind of all-in-one product, it limits you when you want to upgrade just one of the all-in-one features, or you toss out the whole unit.
