5257	0	541694	5204289	nr	lee koo (admin)	9/16/11 4:50 pm	1.3161918e12	poll: when my computer is not in use, it is usually:	when my computer is not in use, it is usually: -- shut down (why this state and not others?) -- idling (why this state and not others?) -- hibernating (why this state and not others?) -- sleeping (why this state and not others?)
5257	1	541694	5204316	5204289	holedout	9/16/11 5:59 pm	1.31619594e12	my system is idling	i only do it that way because the sleep mode never works properly for me. it is a win 7 64 system. my theory on it is the number of drives connected to it, each with it's own idea of what to do when waking, so i shut off my monitors and let it idle.
5257	2	541694	5204341	5204289	gavin.burgess	9/16/11 6:20 pm	1.3161972e12	when my computer is not in use, it is usually sleeping	i use three computers and i'm normally on one or another of them for extended periods. i let the others sleep, monitors off, so i can jump in on either of them without going through a full start up. i do shut them down if i'm away and if i know i won't need to access them, and on my days off. both days off. every year.
5257	3	541694	5204345	5204289	dlauber	9/16/11 6:37 pm	1.31619822e12	can't believe this is still an issue	seriously, i really can't believe this is still an issue. it's like 20 years ago all over again. you should always shut down your computer when not using it for an extended period of time, like overnight for several very sound reasons: (1) to completely clear the memory and give the computer a fresh, clean start the next time you use it. computers still get mucked up during use and a fresh boot results in clean memory and operaiton. (2) why waste electricity leaving it on, even in sleep or hibernate mode? really, how lazy and selfish can we be to not shut down our computers overnight? while it's only a small amount of electricity saved by each individual computer each night, take that small amount and multiply it by 365 (nights a year) and multiply it by tens of millions of computers -- and now you're talking a lot of electricity. the only beneficiaries of leaving the computers on, even in sleep mode or hibernation, are the electric utilities. everybody else loses. and really how lazy can we be if we can't allow 30 to 120 seconds for the computer to boot fresh each day? like any of us have 30 to 120 seconds we can't spare each day of our computer using lives? it's not like we are forced to sit at our computers while they boot up. so why can't we put this debate to sleep already (pun intended)? turn it off completely and do the smart thing.
5257	4	541694	5204356	5204289	bl14	9/16/11 7:14 pm	1.31620044e12	usually shut down, sometimes idling.	very simple, i cannot get out from sleep or hibernate mode without a hard shut down ( only remedy would be possibly re installing the os which i do not feel like doing) so those options are not available for me anyway. if i expect to use the machine within 2 hours, i leave it idle, otherwise it is shut down in order to save energy and other reasons.
5257	5	541694	5204357	5204345	zoltangz	9/16/11 7:18 pm	1.31620068e12	reply to can't believe this is still an issue	personally i think that the wear and tear on the hard drive(s) is far more for a complete boot-up from start, than from sleep mode, and the sudden power surge to all the components from a cold start is far more wear and tear on the computer in general from a cold boot-up rather than from 'sleep' mode. it is not just a wait longer or shorter issue or power drain on the electricity. think of dimming down the incandescent light bulb filament with a dimmer to night light level, or even slightly from full bright and gradually increasing it's brightness, as opposed to an instand on and off with a light switch. i assure you that bulb will last far longer with the dimmer under full bright setting than with full power applied to it instantly and jarring the filament into occilation. same thing applies to the components in your pc, tv or any other electronic apparatus.
5257	6	541694	5204375	5204345	aikidaves	9/16/11 7:50 pm	1.3162026e12	hibernation	hibernating doesn't take any more power than shutting down, as all memory is dumped to disk and the hardware is switched off. you can hibernate your machine, pull the plug, leave it for days, weeks, or months, and still come back to restart to right where you left off. granted it doesn't give you the memory clean up of a cold boot, since whatever was in memory before gets loaded back when you restart, but it has all the same power saving benefits as a shutdown.
5257	7	541694	5204365	5204289	df.	9/16/11 7:52 pm	1.31620272e12	shut it off	i turn everything off. i like to think that gives it an 8 hour rest. my hard drives wont last forever !
5257	8	541694	5204367	5204289	sscherf	9/16/11 8:06 pm	1.31620356e12	power management	during the day time my windows 7 machine is put in &quot;sleep mode&quot;. before i go to bed i shut it off completely. my hdmi monitor has its own sleep mode and hp recommends it control it's own sleep mode (day and night). i've used an amp monitor and it doesn't even use 2 amp per hour and i just let it go to sleep at it owns schedule.
5257	9	541694	5204383	5204289	pinetreewoods	9/16/11 8:37 pm	1.31620542e12	you need more information	&quot;not in use&quot;?? for how long? minutes, hours, days??
5257	10	541694	5204592	5204289	mwooge	9/17/11 9:45 am	1.3162527e12	i do either of two things.	if i'm going somewhere for several hours i turn off my computer. otherwise i leave it on, letting the screen saver look for extraterrestrial life (seti).
5257	11	541694	5204596	5204289	esunintel	9/17/11 9:59 am	1.31625354e12	shutdown	i just shutdown - once one has computers with ssds, a 15-20 second boot time is nothing.
5257	12	541694	5204639	5204289	garmarfra	9/17/11 11:06 am	1.31625756e12	sleeping	in the morning i turn on the computer and after using it is sleeping because for me is the fastest way of booting again, but at the end of the day or when i'm not at home for more than 4 hours i use to turn it off.
5257	13	541694	5204761	5204289	batvette	9/17/11 2:27 pm	1.31626962e12	don't turn it off ever if you're in a cold climate	a friend i used to know who is the sharpest pc guy i've ever met (yes employed in the industry) stated it quite simply, unless you keep the environment pretty close temperature wise to what the motherboard and other boards see while it's in operation, don't ever shut it down. the expansion and contraction due to temperature differences eventually causes fractures in the circuitry. worst case scenario, if your pc is in a spare room you keep closed off in winter rather than heating with the rest of the house and you're in the upper midwest, what's the nighttime temperature, well below freezing? what happens the next day when the sun and furnace heat the room and you use the pc, what's the temperature spread? now repeat this daily.... not alot unlike the way aircraft track flight hours and takeoff/landing cycles, the expansion and contraction of the fuselage reaching cruising altitude then back to ground level due to atmospheric pressure is abusive.
5257	14	541694	5204916	5204289	oterrya	9/17/11 8:25 pm	1.3162911e12	idling	three reasons. one, my machine automatically collects email -- i receive a lot of legitimate emails every day and my machine is able to file some, respond to some and put the rest in my inbox for my perusal. i do not have to wait for it when it starts up but can just start work. second, my machine performs its nightly backup at three am -- this can be anything from a five minute process to much longer. third, mandatory and important updates are performed right after the backup finishes. again some of these can be quite long -- if this hapened when i turned on the machine, many of them would be postponed -- and the postponements would accumulate. this could be especially bad for the virus file updates. when my machine is idling, it uses more juice that sleeping, hibernating or off but these tasks would not get done in a timely manner. the display shuts down -- uses almost no juice. the hard drives stop spinning when they are not needed and the fans shut down because they are not needed either. i disagree with the person who said below that a clean reboot is needed quite often. since the days of xp, my machine only reboots when an update requires it for completion of installation. this too is done while i am away. back in the much earlier days of an unruly ms sql server, i used to advise clients to ensure they rebooted that machine once per week. if not the scratch space would gorw and eventually bring the server to a non-responsive state. this has long ago been corrected. unless you have truly bad applications, you should not need a scheduled reboot. in a data center environment, you need to put some controls on the processing of updates and maybe -- this could then control when you need a restart. saving electricity is perhaps a valid reason for shutting down. if your machine is not doing anything useful when you are not at the controls, by all means, why not shut it down? if you need it to be responsive right away when you sit down, you may do better if you can set up processes to take care of the maintenance tasks when you are not there. if you have time to wait when your machine starts up (maybe 5 minutes, maybe a half an hour or more) why not shut it down. if you don't install the updates when required, you may be risking a lot for a little time and electricity. it is your choice.
5257	15	541694	5205331	5204916	batvette	9/18/11 6:24 pm	1.31637024e12	&quot;rebooting&quot;	it was the worst kept secret in the industry that windows 98, as good of an improvement as it was over 95, would get &quot;unstable&quot; at a bit over 2 days, the exact time was like 52 hours and a few minutes or something like that. so there used to be sound basis for periodic rebooting but i think no ms os since has had that flaw. your practice of idling follows my friend's expert advice, btw, (as i detailed above) he said all you really have to do is keep it so the power supply stays on, its heat is sufficient to keep the case from getting cold. i think this expansion/contraction due to temperature variances is made worse due to the lead free solder they are now using, it fractures more easily. (not to mention the other problem they are having with it- &quot;tin whiskers&quot; breaking off and straying into circuitry and shorting out- the military has lost quite a few missiles and at least one new satellite due to this, they say it's like ticking time bombs everywhere) the original design of the xbox360 has a reputation of &quot;not if it will break... but when&quot; and they've tracked it down now to the similar issue of excessive chassis heat causing the circuit board to expand and fracture the lead free solder. (fwiw you can make a pc last damn near forever if you don't mind fan noise. take out your oem case fan and install an industrial quality squirrel cage blower- i.e; ebm pabst, comair rotron, etc, cheap surplus. blowers make positive air pressure, fans do not. this will evacuate heat from the case like mad.)
5257	16	541694	5205344	5204289	qaz111111	9/18/11 7:45 pm	1.3163751e12	you need an ssd to do it right.	starting up and shutting down takes forever.who wants to wait for several minutes every time you need the computer? hineranation and sleeping usually don't work right. the only way to shut off the computer and start it up is to use an ssd (solid state hard drive). then the process takes seconds. i replaced a laptop hard drive with and ssd and the boot time went to 6 seconds. shut down was equally fast. after installing all updates and applicatin software the boot time soared to 12 seconds! wow! so now ther eis absolutely no reason the leave the computer on when it is not being used. it is closer to an op/off switch now that a startup and shut down.
5257	17	541694	5205379	5205344	oterrya	9/18/11 10:13 pm	1.31638398e12	wow	do you listen to yourself? you must be on a terabyte network link. my updates takemuch longer that 12 seconds to download -- installation time is minimal by comparison. you did not mention daily backups -- they take me from 5 minutes to many times that (depending on how active i have been the previous day). yes, having ssd all around would speed this up somewhat. how about cost? to implement ssd on my machines would require about 15 tb of it in two 7.5 tb bundles for backups plus about 5 tb for individual machines. i do not want to sell my house to buy this stuff. maybe someday it will be priced at a satisfacory level. i did not mention the major database updates that can occur when i am away by my merely staging the data. no matter what the drive speed, i would not like waiting for these either. please do not assume that a ssd solution that works for you will work for everyone. i looked at it. it will not work for me for several reasons. .t.
5257	18	541694	5205366	5205331	oterrya	9/18/11 10:20 pm	1.3163844e12	rebooting	you are right -- the later os's did not require it but as i mentioned above, old versions of ms sql did.
5257	19	541694	5205448	5204289	wbowblis	9/19/11 6:33 am	1.31641398e12	hibernating	i usually hibernate the computers that i or my wife use a lot. i used to do a shut-down, but hibernate is faster on both start-up and shut-down, and you can leave some programs running, even with files open. i do a full restart once every week or two, but this is usually forced by an update, so it usually isn't really a choice. the computers that i use less, i shut down. in all cases, once the computer finishes it's shut-down or hibernate, i cut the power to them via the switch box they are plugged into. makes no sense to pay for power to a computer that you are not currently using. at work, i just log off except on weekends and holidays, when i shut down fully, including disconnecting power using a switch box. the switch boxes include surge suppressors, but nothing is 100% effective and we have enough power interruptions to be concerned what the power does on being restored.
5257	20	541694	5205476	5204289	fahrm	9/19/11 7:36 am	1.31641776e12	hibernate (i think)	i have to use the moon button on my keyboard rather than shut down (which i would prefer to save electricity), because when i do a shut down or reboot i always get a &quot;warning; intuder detected&quot; so a reset is necessary to bypass that. if i use the keyboard button (which sounds like a shut down, since computer is silent) i rarely have this problem. all else works fine, so i will leave it that way.
5257	21	541694	5206138	5204289	water_sound	9/20/11 2:20 pm	1.3165284e12	i turn off monitor and run world community gird	your monitor uses a lot of power- so i turn it off, and for the good of all humankind, i run as much of the world community grid distributed computing program as i can - i have multiple old computer that just chug away finding cures for clean water, better ways to build photo-voltaics, cures for hemorrhagic fevers, looking for cures for various kinds of cancer, finding the best way to stop malaria, -- etc. so while i sleep, my comptuers, some too old to hold today's programs, chug away crunching numbers looking for a better and brighter tomorrow-- so far i think wcg has done about 500,000 years worth of calculations - not mine alone, but a bunch of us together who know that for a penny or two or three a day, we can perhaps save untold human suffering, and help stop the wail of a starving child as it's mother looks on helpless in the face of multi- and trans-national corporate greed. my machines fight fascists and capitalists! --- while they look for a better, brighter, tomorrow!
5257	22	541694	5206151	5204345	water_sound	9/20/11 2:30 pm	1.316529e12	it's not 'lazy' or 'selfish' if it helps others	&gt;) why waste electricity leaving it on, even in sleep or hibernate mode? really, how lazy and selfish can we be to not shut down our computers overnight?&lt; you presume there are only 'right' and 'wrong' answers, and you are, of course right. what if i were to tell you that for those pennies you say are wasted, you can help fight many of the scourges of the third word, and help fight the hemorrhagic and tropical diseases which are moving north as a consequence of climate change? would i still be 'lazy and selfish' if i joined a team everynight when i retired and worked all night long looking for a better way to produce clean water, how to get more power to store in a battery, ow to make a photo-voltaic cell produce more bang per buck, and pointed you directly to the cure of malaria, handed you a way to cure generic influenza, or (as we did) find a way to put usable vitamin a into corn to keep hundreds of thousands of children from going blind every year? -- sounds selfish to turn your machine off doesn't it? how answer thee?
5257	23	541694	5206891	5206138	batvette	9/22/11 9:14 am	1.31668284e12	too old to run today's programs but solves what?	i can't help but think this scenario is similar to hybrid cars, with the only thing really being accomplished is their owners' ability to feign moral high ground over their peers, that they care more about the planet than anyone else does on superficial glance- yet when one factors in the more complex vehicle taking more energy to manufacture, a shorter life span, and the toxic processes involved at every stage of the storage batteries' life- it's far less green than any more humble economy car. it's hard to comprehend what numbers they might be crunching toward &quot;solving&quot; climate change in this global network of dinosaur computers you describe which could offset the energy used by such old, inefficient pc's and the increased network usage needed to tie them together. it doesn't take a cray supercomputer to come up with the most obvious problem threatening the planet: global socialist leftists masquerading their agenda as environmentalism or casually switching between the two. as climate change is purportedly caused by human industrial activity, it is incomprehensible they (and you from your statements) cannot see that raising the living standard of billions in the third world- industrializing them- is only putting the peril of climate change on a fast track of doom. the evidence is already clear, since the inception of kyoto, total global gge have soared, and the rate of increase has soared. the trend is led by countries like china and india while the us is levelling off. never mind &quot;trans and multi-national corporations&quot; are exploiting gullible pollyannas of the left and their global socialist policies to destroy the planet and further spread traditional pollution they can't get away with here and cost americans jobs. but i suppose that matters less to you than being smug and telling yourself you made a difference, like european activists who pushed a quick ban through the eu to ban single hulled tankers from their ports to prevent a valdez disaster in their waters. good job, guys! this short sighted policy which didn't consider the consequences of making 2500 hulls obsolete virtually overnight caused a thousand real disasters, called &quot;shipbreaking&quot;. 500,000 years of calculations are not going to end the bottomless pit of suffering called africa, while the factors of hunger and disease are more mired in faulty ancient religions, warlord ruled feifdoms, willful ignorance of simple birth control, and corrupt governments than they are western capitalists. i'll finally note the irony of bashing capitalism, while typing on a pc which surely would not even exist without the free enterprise and technology this economic system made possible.
5257	24	541694	5207145	5204289	grafixdude	9/22/11 7:15 pm	1.3167189e12	my system is sleep	i prefer it that way, because it's pretty hands off, the computer does it automatically, and the computer doesn't have to do a full boot up.
5257	25	541694	5207923	5204289	ryanh324	9/24/11 2:56 pm	1.31687616e12	shut down	i only like to shut down my computer. i don't like my computer using power if i'm not using it.
5257	26	541694	5208235	5204341	ramarc	9/25/11 12:55 pm	1.3169553e12	sleeping or hybrid sleep	i never turn my desktop nor my two laptops off. the desktop goes to sleep so i can be back on in less than 10 seconds. same for the work laptop. my personal laptop sleeps for 2 hours and then hibernates since i use it less often and don't want to be greeted with a dead battery.
5257	27	541694	5210507	5204289	gary1060	9/30/11 5:27 am	1.31736042e12	when my computer is not in use, it is usually:-- shut down	i all ways shut my computer off @ home. for two reasons. 1: i'm not using it and 2: its a wasteful use power (electricity)
5257	28	541694	5210512	5204289	gary1060	9/30/11 5:48 am	1.31736168e12	can't believe this is still an issue	i concur with this statement by  . i think the problem is the self importance that the individual computer operator puts on themselves. real /unreal.
5257	29	541694	5212767	5206891	ukarurlmxcu	10/4/11 5:21 pm	1.31774886e12	superb reply	that was an absolutely superb reply! it expresses my sentiments exactly. no one who supports hybrids has ever done any research on how costly those things are. those things are strictly for the ashamed to be an american and mentally inept.
5257	30	541694	5212772	5204345	ukarurlmxcu	10/4/11 5:32 pm	1.31774952e12	leave computers on!	why is it an issue? because some people utilize their computers 24 hours a day. the only time my computers are off is when i am away on an extended vacation. and i only reboot when the systems require it as in microsoft's update tuesday. do i consider saving electricity so i can feel better about myself? not on your life! coal and oil are here for a reason and that reason is to use them. when those commodities eventually run out (3 or 4 hundred or so years down the road), there will be a suitable replacement and it will be cheap. do i know what that is? not yet. and if i did know, i certainly would not tell you!
5257	31	541694	5223766	5204289	zetaone	10/28/11 9:03 pm	1.31983578e12	shut down	my computer is shut down when not in use. for the reasons of: 1) power saving 2) to rest/cool the cpu, motherboard, hard disk drive and all the pc components connected to my system 3) i don't need my pc to monitor a site or a blog since i don't have a blog or site. 4) i usually am gone for long hours that it would be useless to power on my pc when i am not near its vicinity
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 