5419	0	133844	1508228	nr	stewart6	10/31/05 7:48 pm	1.13078808e12	software for adapter	sorry but this is a second post as i accidentally posted in the laptop forum. hello all. i have a desktop computer that is part of a home network and runs w2000pro. my drive was zapped in a storm and i had to reinstall. my adapter will not reconnect with the wireless router without the instalation cd that, naturally,i've lost. the adapter is a microsoft mn 510-51. i downloaded a driver from drivers.com but it didn't work. i went into microsoft's download site and gave up trying to navigate the site after trying for a long time. i have a feeling that i not only need the driver but i need the instalation disk that came with the adapter now, after all that, can anyone tell me where i can purchase or otherwise acquire a copy of the installation disk. thanks for your patience in reading and any assistance you can offer. stewart
5419	1	133844	1508322	1508228	linkit	10/31/05 9:10 pm	1.130793e12	direct from microsoft	microsoft broadband network utility . (it's near the bottom of the page.) direct download link (12.7mb):
5419	2	133844	1508525	1508228	r. proffitt	11/1/05 4:32 am	1.13081952e12	the other software.	or drivers. your post is too light on details. for instance some (most in fact) amd based machines also require a motherboard driver package before the cards that plug in function. you've left out the details so members can't see where the issue might be. bob
5419	3	133844	1509284	1508525	stewart6	11/1/05 1:03 pm	1.13085018e12	hi bob	i didn't list more details of my rig as the hardware profile is exactly as it was before the crash when the adapter installed no problem with the supplied software. by the same token i now have less drivers as it is a new install. i downloaded the drivers from ms as kindly supplied by linkit. the drivers are presumably up to date. the only major variable that i saw was the difference between the original cd and the downloaded software. however i may be off base on that one. the situation at present is that the new drivers change the error in the device manager and show the adapter as being functional. however all that shows in my task bar is the lan icon with an unplugged tag. i have tried to call up the adapter icon by going through the &quot;make a new connection&quot; routine but . as they say in the trade, to no avail think i'll leave it for now and hope the muse talks to me in my sleep. cheers stewart
5419	4	133844	1509324	1509284	linkit	11/1/05 1:25 pm	1.1308515e12	wireless zero configuration	router firmware updated, too? try this: in the list of &quot;preferred networks,&quot; click on the &quot;remove&quot; button to remove the stored connection settings for the network. after you do that, either &quot;add&quot; the &quot;preferred network&quot; again, or just try to connect to the detected network. any luck?
5419	5	133844	1509363	1509284	r. proffitt	11/1/05 1:44 pm	1.13085264e12	just one thing.	i don't see a post here about the hardware before or after the crash. your choice here, but you may have passed up the chance someone would have noted a driver you need. bob
5419	6	133844	1509371	1509324	stewart6	11/1/05 1:48 pm	1.13085288e12	hi linkit	thanks for the ms driver link problem is that this is a clean reinstall so there is no connection history. also i have no way of calling up preferred networks. however, thanks for your efforts. regards stewart
5419	7	133844	1509668	1509284	linkit	11/1/05 3:59 pm	1.13086074e12	what happens?	what happens when you double-click on the taskbar icon? does a window that says &quot;choose a wireless network&quot; appear?
5419	8	133844	1509707	1509668	stewart6	11/1/05 4:26 pm	1.13086236e12	hello linkit	i open a window &quot;network and dial-up connections&quot; there is a message &quot;to create a new connection, click &quot;new connection&quot; but when you try for a new connection you get a choice of two dial-up alternatives a direct cable link to anothr computer,an accept incoming connections, and a connect to private network through the internet. my adapter is blinking away so it wants to do something and is probably disgusted that i can't oblige. cheers stewart
5419	9	133844	1509770	1509707	linkit	11/1/05 5:11 pm	1.13086506e12	hmm...	i thought your mn-510 is a wireless-b adapter? you are supposed to use it to connect to some type of wireless access point. therefore, you need to use the &quot;network setup wizard&quot; and not &quot;create a new connection.&quot; what is your setup? do you have a wireless router? if you need help in finding it, just type &quot;network setup wizard&quot; into help and support.
5419	10	133844	1509776	1509770	linkit	11/1/05 5:16 pm	1.13086536e12	whoops!	sorry, you did say windows 2000 and not xp.
5419	11	133844	1510094	1509776	stewart6	11/1/05 8:27 pm	1.13087682e12	linkit	yes linkit i have a simple three-computer home network with a wireless router and a modem connection to the canada bell broadband service. it has been working flawlessly for the past two or three years untill my hdd got fried. what i don'r understand is that the adapter icon appears unmarked and kosher in device manager but can't be persuaded to show up in the network window. considering the time i'm spending on this problem, i would ne better off to just buy another adapter with its own install disk. they're cheap enough but i'm hooked on solving this mystery. good night or good morning as the case may be. stewart
5419	12	133844	1517836	1510094	stewart6	11/4/05 6:32 pm	1.13112912e12	for linkit	hey linkit. i found a copy of the original adapter set-up disk that i had burned, in my caotic pile of &quot;stuff&quot; in my bottom drawer. i ran it and hey pres! i'm back on net. it confirms what i suspected: that drivers are sometimes not enough as the set-up disk holds other secrets. so now i can sleep a bit more soundly:-) thanks for your contribution. regards stewart
5419	13	133844	1518166	1517836	linkit	11/4/05 10:37 pm	1.13114382e12	glad to hear the good news!	even though i've been disappointed in microsoft's support pages for their networking hardware, i'm glad you're in the good. happy networking!
! ! ! ! ! ! ! ! ! ! ! ! ! 