13309	0	177617	1949041	nr	amir_at2020	5/20/06 1:40 am	1.1480892e12	ending processes in task manager in sp2	this might be an old topic, and couldn't find any after searching the topics, so how can i end the processes i want without activating the 1 minute shutdown sequence. if i can't solve this, i'll go back to sp1. please help!!
13309	1	177617	1949282	1949041	r. proffitt	5/20/06 6:35 am	1.1481069e12	too little to work with.	what processes? explorer for instance would be one that could result in logout or reboot. given only your post you're headed back to sp1. bob
13309	2	177617	1949666	1949282	amir_at2020	5/20/06 12:06 pm	1.14812676e12	here are some examples...	when i want to close something like svchost.exe which is a local service, or alg.exe another local service, or when ie gets frozen, and i want to quit it using the processes tab, the warning tab appears.
13309	3	177617	1949723	1949666	r. proffitt	5/20/06 1:10 pm	1.1481306e12	there's the clue.	svhost.exe is a helper app which is called up by some other application. since killing svchost is incorrect from the gitgo, it would be proper for all versions of xp to logout or reboot if you killed it. do a deeper inspection with the command line tool called tasklist (i won't write deeply about this since you can research with google.com.) next look at the output of tasklist /svc to see what called svchost. nothing appears amiss here that a little more knowledge can't cure. bob
13309	4	177617	1949819	1949723	amir_at2020	5/20/06 2:11 pm	1.14813426e12	thanks but...	thanks for the suggestion, but there are always other non-system processes running that i'd like to close, like ipodservice.exe, launchapplication.exe, and others. in sp1, when i close those network or local services, no rebooting or anything occurs.
13309	5	177617	1950037	1949819	ramarc	5/20/06 4:50 pm	1.1481438e12	why kill so much from task manager?	a process kill is not a clean way to close an app and should be done only if the app is not responding to regular close requests. if you have to resort to task manager to close apps, something is wrong with your os or apps. if you want to stop services, use the net stop command or the computer management applet of administrative tools.
13309	6	177617	1950119	1950037	amir_at2020	5/20/06 6:15 pm	1.1481489e12	the reason is....	why i'm doing this is trying to free up the commit charge, because when it hits say 350, the pc slows down and becomes sluggish, so i try to keep it as low as possible (max. is 1233)
13309	7	177617	1950178	1949819	r. proffitt	5/20/06 7:23 pm	1.14815298e12	ipodservice, that's a good one.	even on windows 2000 sp4 and xp sp1 i can't kill that one so my bet is you'll have to stop them from starting. bob
13309	8	177617	1950179	1950119	r. proffitt	5/20/06 7:24 pm	1.14815304e12	please take their advice about the stop command.	services can show up as such and end task would not be proper. bob
13309	9	177617	1950204	1950119	steve749	5/20/06 7:34 pm	1.14815364e12	maybe this is a memory issue	the commit charge is how much memory your computer is using and so it may be that if commits enough then it has to do some swapping and the like. aside from the net stop, another idea is to see what is configured to run at startup and possibly stop some of those from starting in the first place. regards, jb
13309	10	177617	1952552	1950119	ramarc	5/22/06 8:58 am	1.14828828e12	sluggish pc... try cacheman	if you're trying to improve performance in low memory situations, try cacheman.  it's free/$10 and does a great job of optimizing your ram. if you really like it, get cachemanxp for $25... its more sophisticated and has a great process viewer.
13309	11	177617	1952611	1952552	r. proffitt	5/22/06 9:32 am	1.14829032e12	never found this to help.	it appears to be a waste of money. just my results. bob
13309	12	177617	1953377	1949041	walktohere	5/22/06 4:04 pm	1.14831384e12	don't stop svchost etc	they are the program that run internet and other important processes if you stop them the computer shuts down to protact you. if you wanna stop unneeded processes contact me walktohere@blueyonder.co.uk
13309	13	177617	1953637	1952611	ramarc	5/22/06 6:31 pm	1.14832266e12	i've used cacheman (&quot;free&quot; version) for about 5+ years	in the era of 1gb pc's it's not really needed anymore, but it does make a big difference with 256mb machines. much less swapping and it gives a simple interface to tweak the cache behavior (instead of regedit fiddling). windows loves caching everything even if its to the detriment of new/on-demand memory needs. with the default parameters, the system cache can eat up all free ram, causing any mem allocations (like for the menu item you just opened or the new program you just launched) to cause pagefile access. since it's &quot;free&quot; you (and the poster) have nothing to lose.
13309	14	177617	1954342	1953637	r. proffitt	5/23/06 5:52 am	1.14836352e12	i found it to cause worse performance on 256mb machines.	launch times for word would increase. i could only guess that cacheman was freeing up the memory and word would have to reload from disk. same story for 1gb machines. again, only my experience that it's a miss. bob
! ! ! ! 