4479	0	236460	2418654	nr	bthayer	3/2/07 11:38 am	1.17283548e12	motherboards warranty issues? and upgrading?	my motherboard died in my (e machines t6420) 4 days out of the 1 year warranty, and my brother's did the same in his t6420 just within the warranty. 1. is there any way to find out if these boards are commonly defective, as 1 year seems ridiculous? 2. do i have any recourse? who's the right person to complain to besides the tech dept which diagnosed the problem? 3. any suggestions for a good quality upgrade motherboard if i'm stuck with the repair? thank you
4479	1	236460	2418675	2418654	r. proffitt	3/2/07 11:48 am	1.17283608e12	let's look at motherboard prices.	i see them to be under 99 bucks (most) at newegg.com and geeks.com. so while this failure may seem spooky at first i run into blown usb and keyboard ports during winter (north of the equator) due to electro static discharges or other reasons. one of the downsides of not maintaining your own machine will be paying about 300 or so for a repair. bob
4479	2	236460	2418707	2418654	linkit	3/2/07 12:35 pm	1.1728389e12	act fast	at a minimum, give emachines a call. explain the problem and they may get you a new motherboard. it's worth a shot. if you must replace the motherboard, you can get info on your current t6420 motherboard here:
4479	3	236460	2421937	2418707	bthayer	3/5/07 6:38 pm	1.17311988e12	no customer service	e-machines conveniently lists only a $20 tech support line, and after many e-mail correspondances with support, they still would not give out a (customer service number). so basically they just hope you'll go away! unless any one has a better way to get their attention, it looks like i will have to get a motherboard. are their any brands which stand out over the rest, and would upgrading to a faster speed comb. board be a difficult transition?
4479	4	236460	2491134	2418654	mfc28801	5/19/07 4:05 pm	1.1795907e12	e machine t6420 motherboard failure	fyi, my 13 month old e machine t6420 motherboard just died. also, fyi, my e machine notebook died last year after being only 18 months old. i don't think it would be smart to buy another e machine....nor to repair an existing e machine. since 1985 i've had desktops and notebooks from toshiba, compaq, hp, e machine, ibm, sony, etc...and has always been the cheapest price but has always died on me. all the other computers just got obsolete.
4479	5	236460	2508518	2491134	hoffman7509	6/8/07 9:02 am	1.18129332e12	motherboard dead after 14 months	motherboard in my *14* month-old emachine t6420 just died. wish i'd seen these posts last year when i was considering which box to buy . . . all my research indicated emachines were pretty big bang for the buck . . . guess you get what you pay for.
4479	19	236460	2737689	2736286	sam01m	3/25/08 11:19 am	1.20644394e12	windows xp product activation on e-machines	i've replaced motherboards numerous times on e-machines, sometimes with the same make and model, other times with newer or different models. though i don't use a &quot;restore disk&quot; per say, i've never had any problems reloading windows xp and using the existing license key that is affixed to the side of the e-machine. at the time you need to &quot;activate&quot; your operating system, you will notice an option to change the key. if you choose that option, you can enter your actual key and click generate id. with this new id, you'll be able to authenticate with windows. if not, call them, it takes about 6 minutes, they don't give you any problems and you'll be activated before you hang up.
4479	20	236460	2755461	2737689	mmbrown1964	4/19/08 11:18 pm	1.20864708e12	dead t6420	my emachine died on friday. came home and tried to power it up and got nothing. at first i thought it may be the hd, but soon discovered it wasn't. i can at least get all my data off the hd before i wipe it completely. i rebuild computers a lot and i've never had an issue with activating an os. it's all automated, unless something goes haywire on their end. then, you just read the numbers and they repeat a different set back, you enter them and your done.
4479	21	236460	2755545	2755461	strat100	4/20/08 6:18 am	1.20867228e12	replaced motherboard-windows validation ok	i replaced my motherboard last week on my emachines t6420. replaced it with a biostar geforce 6100-m9. boot up went smoothly. for revalidation for windows xp i ended up having to call windows but once i did it went smoothly and had no problems. so far motherboard is operating just fine and i didn't lose any previous info or have to do a restore or anything. i am having one small problem though. my cpu fan and system (case) fan are running fast all the time. my cpu temperature seems ok and is normally running at a bout 24 degrees celsius and under gaming conditions at about 34 c so it does not seem to be a heat problem. i did add a little heat sink compund back to the top of the cpu where it meets the heat sink when i did the install so i know it is transfering heat ok. this seems to be more a problem with the fans not beiung sensed. i have checked my bios and have everything set correctly there. have cool-n-quiet set to auto and my power options in windows set to minimum power management. not sure what the problem is but it is annoying with the fans running fast all the time. loud. anyone else encountered this problem? strat 100
4479	22	236460	2901747	2736216	polachelliot	11/6/08 3:56 pm	1.22598696e12	filing a class action lawsuit	i purchased an emachine t3092 from circuit city in paducah kentucky. the capacitors on the motherboard have leaked battery acid which has eaten the traces and done other damage to materials inside of the case. if you are having any trouble with emachine and would like to have all of your money refunded to you by means of a class-action lawsuit (nothing is necessary on your behalf unless otherwise specified) please email me at polachelliot@aol.com thank you for your time elliot polach
4479	23	236460	2905399	2901747	prissy012899	11/12/08 7:39 am	1.22647554e12	re:filing a class action lawsuit	i bought this machine in march 2006.. it is now in the shop for the 3rd time.. 2 times to replace the motherboard.. (these two times were within about 4 months time... this time they say is most likely the motherboard but i haven't gotten it back so not sure what will be done. email me at yorkiepaws@msn.com if i can be included in a class action suit.. thanks, elizabeth
4479	24	236460	2975115	2901747	daeth01	2/9/09 11:00 am	1.2341772e12	is the lawsuit still a go or did it already happen?	i was wondering if this class-action lawsuit was still coming up or if it had already been settled. i bought my emachine t6420 in dec. 07 for around $700 or so if i remember correctly and had to replace the motherboard in jan. 08 for another $160. just recently i tried to upgrade the video card so i bought a pciexpress card, but the motherboard doesn't seem to see it there. the one time that it did see it, the computer froze during the windows loading screen. i am definately down for getting my money back for a machine that has seemed to cause problems for just about everyone who has owned one. please let me know what is/has happened with this lawsuit. thank you jon plouffy_69_01@yahoo.com
! ! ! ! ! 