3688	0	125506	1420941	nr	fauxflamepropagandacorp	9/14/05 3:44 pm	1.12671264e12	is there hardware that can simulate two pcs	given the problems with trying to use wine / crossover office, vmware, bochs and other non-solutions, is there hardware that can simulate two pcs, allowing one to load two operating systems and comfigure how much memory to allocate to each os perhaps in cmos / bios if in the motherboard or by a windows, dos, or linux program otherwise? there are a few concerns of mine here. there are bound to be some device-related issues here. perhaps have some devices accessable by only one os at a time such as sound cards. i am not so sure this is appropriate /workable for displays. another real concern would be bus mastering devices. the only search terms and phrases i can think of lead to irrelevant results.
3688	1	125506	1420990	1420941	r. proffitt	9/14/05 4:05 pm	1.1267139e12	what i use.	i use 2 machines and a kvm switch to get to each machine. cheaper on my time... bob
3688	2	125506	1421044	1420990	fauxflamepropagandacorp	9/14/05 4:33 pm	1.12671558e12	redundancies? video cards?, ethernet cards?, etc....	i suspect you aren't saving much. i suppose one might manage to use an ethernet card to boot over a network and make one of the machines diskless (no hard drive, floppy drives or cd / dvd drives) and perhaps no sound or usb as well (or use usb instead of serial ata).
3688	3	125506	1421051	1421044	fauxflamepropagandacorp	9/14/05 4:38 pm	1.12671588e12	ps not to mention the $$$ motherboard $$$ and proce$$or	i somehow forgot the two biggest expenses.
3688	4	125506	1421119	1421044	r. proffitt	9/14/05 5:18 pm	1.12671828e12	fully redundant.	i'm sharing my solution to emulating a machine with two minds. given today's hardware prices, it's the cheap way out. bob
3688	5	125506	1421123	1421051	r. proffitt	9/14/05 5:20 pm	1.1267184e12	for me, the $ is time.	time is something that costs more than the hardware here. if i were to spend time trying to get one machine to pretend it was two, the hours would exceed the cost of my solution. cheers, bob
3688	6	125506	1421663	1420941	billzhills	9/15/05 4:44 am	1.12675944e12	virtual pc	from microsoft this was a quick goggle search, research some more. virtual pc applications are hwd intensive and bob's suggestion may have more merit. bill
3688	7	125506	1422190	1421119	fauxflamepropagandacorp	9/15/05 10:19 am	1.12677954e12	i am asking if there is a (primarily) hardware-based solutio	i am asking if there is a (primarily at least) hardware-based solution. software based solutions, to use an at&t phrase &quot;just isn't worth it.&quot;
3688	8	125506	1422306	1422190	r. proffitt	9/15/05 11:07 am	1.12678242e12	yes.	many years ago i was allowed only one pc at my desk. so i found a cube box that held 2 motherboards. the kvm sat on top and i met the goal of just one pc. hope this helps. bob
3688	9	125506	1422659	1421663	jcrobso	9/15/05 1:49 pm	1.12679214e12	virtual pc	or virtual machine, take your pick. but it's kinda like toggling between the two. you can switch with out rebooting. one kind of hibenates while the other is active. now if you get yourself one of the big ibm water cooled main frames from 15 years ago you could do it easly. i do it bob's way. john
! ! ! ! 