9070	0	559268	5290923	nr	kenny-s	3/26/12 8:44 am	1.33275144e12	netgear dgnd3700	hello folks, im looking for some answers to the above new wireless router i have ? 1: im going to be adding an external hard drive to this device as to share media with 2 xbox`s and another laptop. i have tried using 2 flash drives as a test run but what has happend is only one of these flash drives can be accessed from my other devices and the other appears to have nothing on it when accessed via my new router , is there any reason for this ? both flash drives are formatted fat32. and when i do add my new external is there anything i should be avoiding ? 2: i am also thinking of adding a wireless range extender or repeater as my 5ghz signal is being recieved too weak for the 2 xbox`s. if anyone can offer any help and support here then i would be extremely greatful.
9070	1	559268	5290997	5290923	r. proffitt	3/26/12 12:04 pm	1.33276344e12	clarification request: did you read this one?	hmm, sounds buggy.
9070	2	559268	5291260	5290997	kenny-s	3/26/12 10:33 pm	1.33280118e12	update	i can access the flash drives when operating my desktop and laptop(both windows 7) however ther issue still remains if i am trying to access media files through the 2 xbox units ? i thought it may be worth a look at the routers readyshare settings ???? but not entirely sure if this would help was thinking may be changing the format of the flash drive that isnt being recognised but then that still doesnt explain why one is being accessed and the other isnt ?
9070	3	559268	5291263	5291260	r. proffitt	3/26/12 10:46 pm	1.33280196e12	it explained it to me.	while they may have worked on this for windows machines, did you call it in and ask about the xbox?
9070	4	559268	5291249	5291260	r. proffitt	3/26/12 10:55 pm	1.3328025e12	ps. read this link.	it makes you feel like this is not ready for the market. that is, it's fiddly. bob
9070	5	559268	5291402	5291249	kenny-s	3/27/12 7:31 am	1.33283346e12	fiddly	apparently it should be fine with xbox`s........doesnt seem so thus far ? i have been on to support at netgear and still awaiting there feedback ???? you`d expect investing good money for a product that the product would be up to par. all i am after is a good device to store and stream my media from ....starting to think i should have just invested in a nas drive but the reason i went for this was to have the dual band to share with my devices........
9070	6	559268	5291416	5291402	r. proffitt	3/27/12 9:27 am	1.33284042e12	now that we know it's fiddly. did you fiddle?	the link i supplied noted a change in a setting. about nas drives. i'm still searching for waldo, unicorn or the honest man here. for now i went back to a pc serving up content. but i didn't want a 100+ watt pc on 24x7 so i found a netbook that sips under 9 watts (i think closer to 7) and serves up content and more. bob
9070	7	559268	5291523	5291416	kenny-s	3/27/12 12:17 pm	1.33285062e12	fiddle	yeah i have read the link, thanks, been into the routers settings and noticed that the 60mins is the default setting so i am going to give it a try as per say in that link at 24hrs and see what effects that has ???? still cant fathom out why only one flash drive is recognised and the other doesnt but none the less i shall give it a go and see what comes of it, will update my results later today.
9070	8	559268	5293218	5291523	kenny-s	3/31/12 4:34 am	1.33316844e12	sucess	set the scan media option to automatic and hey presto seems fine for the time being
9070	9	559268	5293400	5293218	r. proffitt	3/31/12 12:50 pm	1.3331982e12	thanks for the report.	i still wish we didn't have to fiddle with these things.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 