5448	0	575447	5372714	nr	bobski 1	10/13/12 11:43 am	1.35012858e12	cpu upgrade	hi to you all, question has probably been asked a few times now but being a newbie novice let me ask again... currently have p4m900t-m2 motherboard running with a intel pentium dual cpu e220 @2.4ghz nvidia geforce 8600 gt running on windows 7 ultimate i know its old (like me) but dont really use the pc for gaming just day to day surfing and occasional streaming of music and film.. and to be honest its becoming a bit slow now.. my question is thus, what cpu upgrade would you recommend for our machine to make it go faster and be more responsive ?? dont really want to spend much or replace alot.. even used would surfice if it did the job.... if you require any further info please ask and i'll try to find it !! you help, advice and guidance would be gratefully received.. many thanks
5448	1	575447	5372731	5372714	kees_b	10/13/12 12:08 pm	1.35013008e12	re: cpu upgrade	are you sure a cpu upgrade is the best thing to do? an alternative is adding ram. it's not sure which one is better. and there's always the option to start all over with the same hardware by a system recovery, going back to factory conditions. then it's just as fast as it was when it was new. really. then do all windows updates, install the programs you still use, get back all your personal data from your backup and enjoy! only if it's still slow then, new hardware is a necessity. kees
5448	2	575447	5372745	5372714	willy	10/13/12 1:35 pm	1.3501353e12	look at...	your specs are:  it shows it wide open for cpu upgrades, you need to decide which one you want. i suggest e6600. that way it replaces wit h a more powerful cpu. however, you can still find a &quot;e&quot; c lass that more faster, just visit the intel support website and locate the e-class cpu and pick from the list. you'll want one that uses the lga-775 socket so that is the clue besides the speed. i also suggest you do a bios update in order to allow the full spectum of cpu upgrades allowable. in this case, it seems you're good to go in quick swaqp and drop of the cpu. the nest suggestion is to increase the aramm amount in oder to better the overall handling of the system. that is as far as i would go. take it further than that. tada ------willy
5448	3	575447	5372736	5372714	bob b	10/13/12 2:04 pm	1.35013704e12	cpu upgrade	if you really want to go that route. here's the cpu support list for that mobo.  i suspect that's going to be e-bay type stuff so i'll let you do the shopping. suggestion. install 4gb of ram........seems to be the max for that mobo. be malware free. keep background stuff to a minimum.
5448	4	575447	5372831	5372714	bobski 1	10/14/12 1:53 am	1.35017958e12	cpu upgrade	hi, thanks for the info.. would you say the e6600 was the best one to go with then ?? i looked at the list and to be honest dont know what im looking at, just a jumble of numbers to me !!! i take it you mean to do a bios update after the new chip is put in ? ta
5448	5	575447	5372832	5372736	bobski 1	10/14/12 1:59 am	1.35017994e12	cpu upgrade	hi, thanks for your reply.. will any ddr2 sdram do ? just had a quick search for 2g ddr2 sdram pc2-6400 and there are thousands.. is there a particular one i should be looking for or are they pretty much generic ? as my part number (ocz2v8002g) seems to be discontinued ta
5448	6	575447	5372881	5372832	bob b	10/14/12 7:19 am	1.35019914e12	ram	the max supported speed for that mobo is pc2-5300. that mobo has 2 ram slots. each slot has a max of 2gb. look here.
5448	7	575447	5372885	5372831	vapcmd	10/14/12 8:55 am	1.3502049e12	probably want to do the bios update before changing the	cpu. if the system with the old bios doesn't recognize the new cpu, you'd have to reinstall the old cpu to do the bios updates. best to avoid going thru that. vapcmd
5448	8	575447	5372910	5372831	bob b	10/14/12 9:41 am	1.35020766e12	cpu	it looks like.....based on the cpu support list. the e6600/6700 will be your best fit. the machine has the latest bios since it sees the e2200. don't fuss with that bios unless you have to...........you can turn the machine into a brick.
5448	9	575447	5373076	5372910	vapcmd	10/14/12 6:51 pm	1.35024066e12	agree....about flashing/updating the bios	thought someone was indicating the bios had to be flashed to the latest version to recognize the e6600. if that's not the case . . . no need for the bios flash/update. was only trying help with 'updating the bios before or after installing the new cpu' and definitely it's better to do it before before (if required) than after. vapcmd
