15149	0	374122	3200767	nr	lee koo (admin)	12/18/09 1:19 pm	1.26114234e12	video card performance deteriorated in a short period of time, please help!	question: video card performance deteriorated in a short period of time, please help! several months ago i installed an ati radeon sapphire hd3850 agp graphics card in my aging windows xp machine to give it more gaming oomph. the card features 512mb of ddr3. the performance improved immediately. i was able to play bioshock and call of duty 4 at 1,440x900 pixel resolution without a hiccup. the graphics were smooth with no lag or jerkiness. suddenly, now the games don't run well at all. the motion is choppy and the response to mouse or keyboard commands lags. i tried adjusting the game settings to lower resolution and shutting off some of the shadowing etc., but the problem persists. i am running an intel p4 3.0 ghz processor with 3 gigs of ram. the video driver is up to date. any suggestions would be greatly appreciated. im tired of pulling out my hair on this. (i have very little left anyway . thank you in advance for your attention and consideration. --submitted by robert f. here are some featured member answers to get you started, but please read through all the member advice and suggestions within the discussion thread. roll back the driver --submitted by gr8tdane_10  video card performance deteriorated... --submitted by brechan  likely software problem --submitted by glen271  one word - sapphire... --submitted by darrenforster99  more info required --submitted by sound-byte  stab in the dark --submitted by flatworm  a few suggestions --submitted by warpete  read all member contributions to this topic  thanks to all who contributed! if you have any advice or recommendation for robert, please click on the reply link below and post it. please be as detailed as possible when providing a solution. thanks!
15149	1	374122	3200899	3200767	damicoarch	12/18/09 5:06 pm	1.26115596e12	video card performance deteriorated	now this is a very wild stab, but check the capacitors on the board. i had a video card go bad, pulled it, and as i understand, there were a bad set of caps imported that went onto several boards. the slit top on them literally looked like a jiffy pop top after cooking. the fix was less than $8.00 to get replacements and solder them in. works like a charm again. good luck. as i said, this is a wild stab.
15149	2	374122	3200900	3200767	cirick	12/18/09 5:11 pm	1.26115626e12	video card performance	i had a similar problem with the same card, turned out it was the fan on the card was bad. in the beginning it did whar your did, then the fan totally died. had to rma the board. my experience leans towards a heat issue somewhere in the system. first place i would look is the card. i have opened the side a put a big fan on it to see if it solves the problem.
15149	3	374122	3200902	3200767	dave mod	12/18/09 5:16 pm	1.26115656e12	i know how to fix this	buy an xbox 360 and play call of dookie there!
15149	4	374122	3200907	3200767	hugh2112	12/18/09 5:29 pm	1.26115734e12	what i'd do...	try reinstalling the card and all drivers and other software in came in. get rid of everything, even settings (if that's possible). after reinstalling, if the problem persists, then you got a hardware problem. my experience in that area is not large so try what other people suggest.
15149	5	374122	3200909	3200767	wyersman	12/18/09 5:32 pm	1.26115752e12	more questions	*not really an answer but may help a bit* does the os run fine? i had a similar issue with my pc but it was affecting the os at times also. i found that parts of it where over heating, mainly my fsb chip. i placed a 3 pin fan on top of video card blowing air on my fsb heat sink and problem goes away for a few hours.
15149	6	374122	3200922	3200767	limpinghawk	12/18/09 5:50 pm	1.2611586e12	video card performance deteriorated also	i have a compaq presario mdl:sr1303wm, p4 2.8,i gig of ram. ati:8250, 256 ram. mine is doing the same thing for 2 mos. now. i haven't figured it out either.
15149	7	374122	3200934	3200767	randyhidaho	12/18/09 6:06 pm	1.26115956e12	video card performance subpar	i tend to agree with several other posters that the video card is most likely bad. i've had three bad video cards in the last 4 years--2 of three were ati based. if you have access to another video card or on-board graphics, i recommend you pull the card to see if your system stabilizes. hopefully, that will isolate the problem to either your video card or pc. good luck.
15149	8	374122	3200935	3200767	fabianhow	12/18/09 6:09 pm	1.26115974e12	overheating?	perhaps your card overheated, or that your computer's power supply somehow stopped giving your card power, resulting in your computer reverting back to onboard graphics. did you install any drivers for integrated graphics by any chance? it might force your computer to use integrated graphics again which may be the cause of your problem.
15149	9	374122	3200946	3200767	gr8tdane_10	12/18/09 6:16 pm	1.26116016e12	roll back the driver	try rolling back the driver. sometimes updated drivers aren't always best for your particular computer. sometimes the bugs that are fixed in the new driver version create new problems. i would also consider just downloading and reinstalling your new driver. it is possible that the driver has somehow become corrupted. lastly, check the operating temperature of your cpu and graphics card. check that the fans are all working properly, and that there isn't a build up of dust on them.
15149	10	374122	3200937	3200767	computerwhiz101	12/18/09 6:17 pm	1.26116022e12	troubleshooting your graphics video card problems.	to the best of my knowledge it could be a few different things. first i want to say check your video game options for video settings. then the settings in the video card's control panel, like performance and quality settings(antialiasing,anistropic filtering)make sure these are set to application controlled. then check software options(screen saver, automatic wallpaper changer)if your running a skin changing program like style xp. also open up the pc and just take the video card out and reinstall it, the teeth could be misaligned somewhere or it could be defective product. other than that i'd just reset the video options to default if everything else is to no avail.
15149	11	374122	3200938	3200767	flirkann	12/18/09 6:19 pm	1.26116034e12	maybe it's not the card...directly...	you've introduced a newer high performance card into a system and haven't given any indication of your existing cooling setup...if you're using stock heatsinks and just have the power supply extracting air, then you can realistically expect other heavily used gaming components like the cpu and northbridge to be overheating...thermal throttling on the cpu (automatic speed cutback) can cause symptoms like what you have described. intel stock heatsinks can do ok or normal use, but they need to be pretty clean for gaming use...you might want to look at puting a more capable heatsink on that 3ghz room heater, might turn out to be quieter too.
15149	12	374122	3200954	3200767	ronco	12/18/09 6:47 pm	1.26116202e12	video card performance deteriorated in a short period of tim	having a system that i had do the same thing, i found out that the processes that are running in the background should not exceed a certain amout. xp runs an enormous amount of background processes, most are unneccessary and bloated at best. my system could not have over 26 processes for the card to perform best, but as time and new programs installed, the processes increased and the video card performance lagged terribly. so, i suggest that you seek information on the absolute least amount of proccesses you need and rid yourself of the bloat and all should be fine. you can see the processes in the task manager of xp and using certain reputable websites, you can determine which are not needed and get to the point of good gaming. i hope this helps. let me know...
15149	13	374122	3200982	3200767	bnk47	12/18/09 7:22 pm	1.26116412e12	ati radeon sapphire hd3850 agp graphics card	the updated software from ati has problem with agp. there is a fix at ati site for download. during the past three months, a couple of times my computer has paused and rebooted itself. hopefully, ati will correct the problem in their next update. pray for peace, and a have a wonderful christmas
15149	67	374122	3217578	3201003	jerry66	1/9/10 7:05 am	1.2630207e12	info	excellent advice, i even picked up some. haha thank you.
15149	68	374122	3217591	3200767	leige01	1/9/10 7:11 am	1.26302106e12	it may not be the video card	i've had experience with similar symptoms such as the ones you have described both personally and professionally. from what i can tell is that 80% of the time, degredation in performance from what was originally working flawlessly turned out to be something so simple and basic! defrag and scandisk. then use msconfig to shave off the excess bloatware loading at startup as well as non-microsoft services. speaking from experience working in tech support for a major video game company, video cards usually display symptoms of eminent failure with graphical corruption or no function at all. i'll have to also agree with my peers regarding physical check up and diagnostics on the card itself. finally, there's always the option to contact the card manufacturer's customer support.
15149	69	374122	3217634	3201111	technosarge	1/9/10 8:02 am	1.26302412e12	vid card may indeed be the problem	i had symptoms - twice - like those described. after a lot of noodling around the first time, i took the bitter pill of wiping and reinstalling windows and everything else. it didn't work. but that act alone gave me new data which helped me realize that the vid card had lost its 3-d handling only and it had reverted to vga, which still worked. my card was under warranty and easily replaced. a few years later i saw the same behavior. armed with my experience, i bought a replacement card for my now rather elderly pc and immediately all was restored. the important take-away here is that the vid card would still run, but when it tried to do 3-d gaming it became a slide show and colors etc. varied from what i expected. other commentators have focused on things you might have done to create your problem. i think if you had done something and it seemed to cause the change, you would have told us. i think it was nothing you did - just a partial hardware failure.
15149	70	374122	3217738	3200767	dumbpeni	1/9/10 9:28 am	1.26302928e12	is your virus scanner running at same time?	anything that scans your computer like viruses,defragmentation, etc that is left on automatically can interfere with your computer performance especially if you are playing games at same time. also, make sure that your graphic card is inserted snugly in the slot and the 12 volt is plugged snugly, too. make sure your monitor connections is snugly connected. use a surge protection device, too. dont let microsoft download its updated drivers for your graphic card. stick to the driver that comes in your cd rom despite warnings that it is not compatible and that your computer may not run properly when installed wtih your cd rom. many pc periphal manufacturers are too lazy or stingy to get compability approval from microsoft probably because they think microsoft should pay for the approval testings since it is so profitable. that is why many goes for apple macs lately. too many pc component makers doesnt cooperate with microsoft quality controls and compabilities, just to save a few bucks. it creates unnecessary conflicts and lousy pc experiences for almost all users!
15149	71	374122	3217988	3200767	favoritehobby	1/9/10 1:56 pm	1.26304536e12	mfg compliance	as a rule of thunmb, i always try to keep the same company making the product to be installed; &quot;together&quot;. for example, i would put an nvidia video card along together with an nvidia motherboard. this helps with compliances the design engineers try to keep with their company.
