14632	0	252898	2517700	nr	marbleann	6/18/07 4:43 pm	1.18218498e12	keyboard not working after mouse installaton.	i just got a logitech optical marble mouse(it really is a track ball} for my mother. everything loaded fine but what happened is the keyboard no longer works so she cannot even sign in to get into windows. the lights on the keyboard do not even light up. i even tried another keyboard. the mouse works fine. i unplugged the mouse and it still did not work. i even restarted the computer with the keyboard plugged in and out and still nothing. she has a hp desktop, os windows xp, the keyboard came with the computer and it is a multi media one. i even called logitech and they told me to call hp. that was a joke because they told me to call logitech all they did is to tell me to turn the computer off and on, which i had already did. anybody know what is going on? thanks in advance.
14632	1	252898	2517729	2517700	r. proffitt	6/18/07 5:41 pm	1.18218846e12	usually the logitech software.	for xp, boot safe mode and use system restore to before this install. logitech knows the issue. the fix is to not use the mouse software. bob
14632	2	252898	2517768	2517729	marbleann	6/18/07 6:06 pm	1.18218996e12	never downloaded	i just asked my mother if she used the software she asked me what software. so she never used it. i just went to help her because the keyboard was not working but the mouse was. i assumed she used it because the mouse was working and it is not a brand new computer, so i knew she needed it, but apprently she didn't. she told me she just did what the instructions told her to do and indeed she did because i just saw it. no mention of the software, even though there is a disc.. it just states turn the computer off, plug the mouse in and turn it on. interesting so you are saying this is nothing new if i used the software. because they never even asked me if it was used..
14632	3	252898	2517840	2517768	r. proffitt	6/18/07 7:59 pm	1.18219674e12	sorry, i didn't have the kb article handy last time.	read  i would follow the directions on this one. bob
14632	4	252898	2517842	2517840	r. proffitt	6/18/07 8:00 pm	1.1821968e12	sorry, had windows 2000 on my mind.	the same procedure works for xp as well as system restore. bob
14632	5	252898	2517852	2517842	marbleann	6/18/07 8:30 pm	1.1821986e12	impossible	wow you have got to be kidding me. there s no way i can do that. but she never downloaded the driver. i have a patch for something i do not even know how to use it so there is no way i can do it because i have no clue about any of this rebooting by a disc i am sure she doesn't even have the disc for the computer anymore. i am mad as h*ll. there has to be another way. i am not mad at you, you have been very helpful but i am so mad at logitech i can spit. and it is too late to call them now.
14632	6	252898	2517882	2517852	r. proffitt	6/18/07 9:15 pm	1.1822013e12	sorry but i've run into this one too often.	if that cd went anywhere near the machine ... but at least you know about that keyboard filter issue. for now try another keyboard... bob
14632	7	252898	2518008	2517882	marbleann	6/19/07 1:36 am	1.18221696e12	thanks	thanks. i thought it was a short also. until i swtch the mouse into the port where the keyboard was and it worked i am going to see about one of those no frills keyboards. i'll let you know what happens. thank you very much you helped a lot at the very least i know that logitech is full of it and this is a well known problem, about the cd i am going to bury it to make sure my mother doesn't load it.
14632	8	252898	2518521	2518008	r. proffitt	6/19/07 4:42 pm	1.18227132e12	good idea and...	good sleuthing on your part. bob
14632	9	252898	2518628	2518521	marbleann	6/19/07 6:58 pm	1.18227948e12	it worked!!!	viola! it worked! ok a few weeks ago i had a problem with my dvd player. it is one those that have 400 dvd's in them . so i had to input the name of most of the dvd's i have a laptop so i had to go buy a a keyboard and the keyboard did not work. it was one of those multimedia keyboards. the keyboard worked with my cd jukebox though so there was nothing wrong with it. since the dvd and cd are both sony's and they required the same keyboard something else was going on. one of the requirements was the power input of the keyboard could not be over a certain number. but like i said the cd player worked. i looked all over for a solution, even here and someone said try and use just a regular keyboard not the multimedia one. so i had to go and buy one of those and it worked! i figure it couldn't hurt and try that keyboard with my moms because there was no way i could follow that fix. it meant bringing the computer somewhere to get it fixed. and guess what it works!! it must have something to do with the combined power output with the mouse and the keyboard being too much if the multi-media one is used. and when i used the regular keyboard without the bells and whistles the power input must of been less. just like the dvd player. unbelievable. now i got to go out and buy another keyboard. it only cost 4 bucks lol. i wonder if this would fix other people's computer who have the same problem? i cannot believed it worked. i want to thank everyone for sticking with me with this, logitech should be called to the carpet for this. they are going to hear from me.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 