9617	0	316148	2906060	nr	zeckdude	11/13/08 2:18 am	1.22654268e12	errors when copying from external drive	hello all, i am trying to copy some files from an external hard drive to another drive. at first i have to wait for a while as it says &quot;preparing to copy...&quot; and then it copies very slowly. after copying a few(different number every time i try) files, it gives me the following message: &quot;cannot copy file: cannot read from the source file or disk.&quot; i have also received the following message a few times while trying to copy: &quot;cannot copy [filename]: the request could not be performed because of an i/o device error.&quot; i am receiving these errors when i either copy to an internal hard drive or external hard drive. i ran a check disk, and it came back with the following message &quot;windows was unable to complete the disk check.&quot; i am very confused as i can access the files on the external drive, but it runs slowly as i try to open or navigate through the external drive. also, i am confused, because it lets me copy some of the files, but then at some point gives me a error message. what can i do to copy files from the external hard drive? i hope you can help me as i have some very important files on the external drive, which i ofcourse didn't backup. also, please let me know if there are other options available to me such as recovery services or recovery programs if i cannot solve it on my own with your help. thank you in advance!!!
9617	1	316148	2906050	2906060	kees bakker	11/13/08 2:28 am	1.22654328e12	re: external hard drive problems	there's a small chance it's a problem with your pc (the usb-port), so try the same things you do now on another pc. if that's ok, the external drive is ok. the next small chance is that it's an issue of the electronics in the case. that's easy to check by putting the drive in another case. the most likely thing is that the disk has gone south. the only solution then: replace it. try to get off as many files as you can, and if that's not enough find your creditcard and go to a professional data recovery company to do the others. for the future: backup! kees
9617	2	316148	2906062	2906050	zeckdude	11/13/08 2:35 am	1.2265437e12	re:	i have multiple external hard drives though that are attached to the same usb port and they all work fine, so do you still think it could be a problem with the computer?
9617	3	316148	2906052	2906062	kees bakker	11/13/08 2:41 am	1.22654406e12	very unlikely indeed.	i'd concentrate on case and drive. kees
9617	4	316148	2906064	2906052	zeckdude	11/13/08 3:32 am	1.22654712e12	thanks!	i have the problematic external drive plugged into one of two usb ports on the front of the computer, so i decided to plug it into a usb port in the back of the computer after what you said. it works great now! thanks you very much! i really appreciate the simple suggestion that nobody else has offered. i am currently backing up all the info onto another external drive that i have plugged into the second usb port on the front of the computer. i am happy that it works now and i was able to avoid having to pay for file recovery, but i am confused as to why one of the two front usb ports is running correctly, and the other isn't. shouldn't they be connected? any ideas?
9617	5	316148	2906065	2906064	zeckdude	11/13/08 3:45 am	1.2265479e12	both front usb ports slow	upon putting my second external drive into a usb port on the back of the computer, i noticed it's alot faster than the usb port in the front, so i now see that both of my front usb ports are not running correctly? how can i fix this?
9617	6	316148	2906114	2906065	r. proffitt	11/13/08 5:10 am	1.226553e12	front usb ports are often wired with usb 1.1 cables.	look inside your machine. if you see 4 separate wires from motherboard to the front usb connection then it's usb 1.1. you can complain to the machine's maker but this is how most machines were made.
9617	7	316148	2906092	2906114	zeckdude	11/13/08 5:22 am	1.22655372e12	they worked before	the two front usb ports worked before, so i'm not really sure what you mean
9617	8	316148	2906128	2906092	r. proffitt	11/13/08 6:02 am	1.22655612e12	that's called anchoring.	no one cares it worked before. wouldn't you want it to work from now on?
9617	9	316148	2906584	2906128	zeckdude	11/13/08 6:35 pm	1.2266013e12	yes	it ran fast before this problem came up so i don't see how it can be a limitation of my machine, since it was working fine at some point.
9617	10	316148	2906607	2906584	r. proffitt	11/13/08 7:14 pm	1.22660364e12	then do your research and	consider that machines, capacitors age, timings skew and what was is no more. i know this one inside out and share so you can save yourself a lot of time.
9617	11	316148	2906667	2906607	zeckdude	11/13/08 9:51 pm	1.22661306e12	i see	thanks for the insight. can i get a usb extender thing and plug it into one of the usb ports in the back of the computer so i can get a bunch more 2.0 usb ports?
9617	12	316148	2906782	2906667	r. proffitt	11/14/08 6:53 am	1.22664558e12	some do that.	some replace the wiring. your choice on the solution.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 