10129	0	12341	140561	nr	unknown	2/18/04 4:49 am	1.07707974e12	my pc keep restarting and don' open	i have p4 1.7/256, mb gigabyte (8id2003) and 256 of ram and installing winxp-pro i faced 2 problems now.. 1- everytime i try to power on my pc it didn' open from firstime.. i must push reset button several times till it open..why?? 2- if my pc opend after the previous problem i face the second one that when i log to the windows (xp pro.) it worked somtime and in the mid. of my work, suddenly it restart himself to face the first problem that i talked about above..again..why??
10129	1	12341	140683	140561	r. proffitt	2/18/04 5:58 am	1.07708388e12	re:my pc keep restarting and don' open	this is typical for the following hardware issues. 1. an overtaxed power supply unit (psu.) the p4 1.7 socket 423's i have at the office run on 400 and 450 watt psus. very stable. 2. we had a batch of motherboards that did just that. they had the bad motherboard capacitor issue you can see at  eventually the boards failed to boot at all. very annoying issue that can extend to other boards and power supplies. 3. if you have to hit the reset to just get the os to start loading, it's not an os issue. bob
10129	2	12341	141161	140683	unknown	2/18/04 11:27 am	1.07710362e12	it can be...	can u advise me to how to discover if the capistor is the reason of what i face??? by any pc program or any mark i can watch on bad capistor?? cuz i don' think that is psu that make all that..
10129	3	12341	141219	141161	r. proffitt	2/18/04 12:22 pm	1.07710692e12	pictures and links provided.	what more can i offer? it's a sad issue that owners write &quot;i don' think that is psu that make all that.&quot; i have some hundred plus burnt out and failed power supplies that you can argue with. do you really need more proof?   the issue has been an repeating nightmare for owners. i'll help you wake up, but only if you want. bob
10129	4	12341	141812	141219	unknown	2/18/04 9:06 pm	1.07713836e12	well..	thank you v.much for your support.. but could i ask u how to know if the psu is the reason or not?? cuz my psu is atx-300w and i don' know if it good to the motheboard and the processor socket..and i didn' find it in the manual of the mb?? or i have to open the psu to know it myself (as the links that u put told, to discover if there was an overloaded)?? and if i didn' find any sign about overloading, how to discover about lowloading?? and thanx again for your support that came in the right time..
10129	5	12341	141975	141812	tom aikman	2/19/04 4:50 am	1.0771662e12	with the price of psus being cheap	why not get a 450 or higher to see if this corrects the issue? your system is giving tell-tale signs your supply is too weak as bob noted. another issue could be heat. try taking the cover off and see if it gets better. know the bios? check in the bios for pc health. this is usually where you can see your temp. but this varies by motherboard, it may not be there. good luck!
10129	6	12341	142031	141812	r. proffitt	2/19/04 5:29 am	1.07716854e12	300 watts is not 300 watts.	i supplied the toms hardware articles about this. frankly, that's far too slim for the over 1ghz crowd. the other issue is that with time, the capacity dwindles from what it did have to 20 to 50% less in about 1 to 2 years. this is why you oversize the power supply. there is no downside to fitting a larger psu. there is plenty of downsides to a small power supply. by fitting the small psu, you not only get all sorts of issues, reboots and more, but stress the motherboard capacitors more than were needed. this ages the entire machine faster. it's not the money. consider  is just 16 bucks. i have a few of this model because i like the fan and airflow placement. the office p4 1.7 ghz machines have the 13 buck  but that's because that can with the case for 20 bucks. the issue with that unit is we needed to add one more fan to keep the cpu area cool. bob
10129	7	12341	142910	142031	unknown	2/19/04 3:46 pm	1.07720556e12	i don' know..	i really wanna thank u all first for your support in my serious problem.. and i wanna tell u that i was facing that problem from 2 months and suddnly it stopped and worked perfectly..and now i face it again.. so do u really think that the psu may be the reason?? and today morning i opend the psu and searched about any sign for overloading but i didn' found anything.. thank u all again about your supporting to me..thank u..
10129	8	12341	142934	142910	tom aikman	2/19/04 4:01 pm	1.07720646e12	opened the psu?	the bad caps you are looking for are on the motherboard. see bobs previous post for what to look for. had a bad cap board and replacement is logical decision. leave your pc case cover off and see if it helps. good luck!
10129	9	12341	143341	142910	unknown	2/20/04 12:32 am	1.07723712e12	i'm confused..	i'm really confused now and i don' know what to change now and where is the problem???!!! should i replace the psu with 400watt insted of the 300watt that i have?? or should i buy a new motherboard insted of the 1 that i have?? cuz i can' change both of them.. and as i said b4 that i opened the psu and there was no sign for overloading.. and about the caps in the mb.. i don' know if they still good or not.. cuz they looking good..
10129	10	12341	143381	142910	tom aikman	2/20/04 3:15 am	1.0772469e12	confusion?	you have an issue that can have at least 2 possible causes. if the caps(round, cylinder-like pieces)on the motherboard look ok(no bulging or crusting)then personally i would replace the psu. you should replace the psu anyways because it is light on power as bob has noted. am i getting through now? good luck!
10129	11	12341	145690	142910	unknown	2/21/04 3:40 pm	1.077378e12	last question..	another thing i wanna tell u about... that my problem was finished while i was posting messages to you and comes again now.. and now when i keep restart to open the pc,it shows me a message tell me &quot;af128d-gh f1&quot; is this message refer to somthing?? and i wanna tell u that most friends of mine have p4 too and have psu 300watt & 250watt and don' have my problems.. why??
10129	12	12341	145776	145690	r. proffitt	2/21/04 4:47 pm	1.07738202e12	articles supplied.	if you want to run on the hairy edge of the power supply capability, do so. you've been given many links and are now firmly in a denial zone. sad to see such discussions. at this point, it may be best that you take the machine to a shop and let them fix it? just trying to save you a few dollars by moving away from the edge, but it appears you don't wnat to? bob
10129	13	12341	146923	140561	burnur	2/22/04 5:14 pm	1.07747004e12	re:my pc keep restarting and don' open	hi,i'm not saying all the other responces are wrong,but i'll tell you experance i had.i took my computer in[12/02] once after fooling around with on and off for mo's and they sayed it was the motherboard or power supply.i brought it home and fixed it myself.it was the fan on the cpu.it was running but full of dust/durt.i had a can of air and blew it out plus everthing else.and its still running.way did it get so durty,i have a fireplace for heat.
10129	14	12341	146957	146923	tom aikman	2/22/04 5:59 pm	1.07747274e12	i hit on the heat issue	one ear out the other.
10129	15	12341	147292	140561	livewire	2/22/04 8:58 pm	1.07748348e12	re:my pc keep restarting and don' open	you didn't specify weather the computer runs through it post test &quot;power on self test&quot; it is a single beep that tells you all the hardware is working. try this next time you start up hit the f8 key and do a boot log this will manually go through each part on the boot up process to see where is the problem is coming from. you stated you are running xp pro what filing sytem your using is it a fat or ntfs and is it a fresh install or upgrade. if it is a fresh instal and your using a fat or ntfs you might have a worm in it affecting port 134, unplug your internet connection an scan with the virus proctection software, but before you do that disable the go back feature or restore point till after you finnish the virus scan, so you don't keep putting the virus in to the system. if it and upgrade you might have conflict with the previous o s. last but not least did you ever consider the power supply might be the culprit causing the head ache. have your power supply tested. make sure your computer is cooled properly, cause heat can also shut down a computer.
10129	16	12341	148655	147292	unknown	2/23/04 2:14 pm	1.07754564e12	re:re:my pc keep restarting and don' open	i am experiencing a similar problem. when i power on the system, the power light comes on but it doesn't boot. i have to hit the reset buttton. i replaced the motherboard and the power supply. i am now using a (450w power supply. however i am still getting the problem. the only thing that i have not replace is the cpu. my feeling is that the problem must be cpu related in one way or another
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 