15149	0	374122	3200767	nr	lee koo (admin)	12/18/09 1:19 pm	1.26114234e12	video card performance deteriorated in a short period of time, please help!	question: video card performance deteriorated in a short period of time, please help! several months ago i installed an ati radeon sapphire hd3850 agp graphics card in my aging windows xp machine to give it more gaming oomph. the card features 512mb of ddr3. the performance improved immediately. i was able to play bioshock and call of duty 4 at 1,440x900 pixel resolution without a hiccup. the graphics were smooth with no lag or jerkiness. suddenly, now the games don't run well at all. the motion is choppy and the response to mouse or keyboard commands lags. i tried adjusting the game settings to lower resolution and shutting off some of the shadowing etc., but the problem persists. i am running an intel p4 3.0 ghz processor with 3 gigs of ram. the video driver is up to date. any suggestions would be greatly appreciated. im tired of pulling out my hair on this. (i have very little left anyway . thank you in advance for your attention and consideration. --submitted by robert f. here are some featured member answers to get you started, but please read through all the member advice and suggestions within the discussion thread. roll back the driver --submitted by gr8tdane_10  video card performance deteriorated... --submitted by brechan  likely software problem --submitted by glen271  one word - sapphire... --submitted by darrenforster99  more info required --submitted by sound-byte  stab in the dark --submitted by flatworm  a few suggestions --submitted by warpete  read all member contributions to this topic  thanks to all who contributed! if you have any advice or recommendation for robert, please click on the reply link below and post it. please be as detailed as possible when providing a solution. thanks!
15149	1	374122	3200899	3200767	damicoarch	12/18/09 5:06 pm	1.26115596e12	video card performance deteriorated	now this is a very wild stab, but check the capacitors on the board. i had a video card go bad, pulled it, and as i understand, there were a bad set of caps imported that went onto several boards. the slit top on them literally looked like a jiffy pop top after cooking. the fix was less than $8.00 to get replacements and solder them in. works like a charm again. good luck. as i said, this is a wild stab.
15149	2	374122	3200900	3200767	cirick	12/18/09 5:11 pm	1.26115626e12	video card performance	i had a similar problem with the same card, turned out it was the fan on the card was bad. in the beginning it did whar your did, then the fan totally died. had to rma the board. my experience leans towards a heat issue somewhere in the system. first place i would look is the card. i have opened the side a put a big fan on it to see if it solves the problem.
15149	3	374122	3200902	3200767	dave mod	12/18/09 5:16 pm	1.26115656e12	i know how to fix this	buy an xbox 360 and play call of dookie there!
15149	4	374122	3200907	3200767	hugh2112	12/18/09 5:29 pm	1.26115734e12	what i'd do...	try reinstalling the card and all drivers and other software in came in. get rid of everything, even settings (if that's possible). after reinstalling, if the problem persists, then you got a hardware problem. my experience in that area is not large so try what other people suggest.
15149	5	374122	3200909	3200767	wyersman	12/18/09 5:32 pm	1.26115752e12	more questions	*not really an answer but may help a bit* does the os run fine? i had a similar issue with my pc but it was affecting the os at times also. i found that parts of it where over heating, mainly my fsb chip. i placed a 3 pin fan on top of video card blowing air on my fsb heat sink and problem goes away for a few hours.
15149	6	374122	3200922	3200767	limpinghawk	12/18/09 5:50 pm	1.2611586e12	video card performance deteriorated also	i have a compaq presario mdl:sr1303wm, p4 2.8,i gig of ram. ati:8250, 256 ram. mine is doing the same thing for 2 mos. now. i haven't figured it out either.
15149	7	374122	3200934	3200767	randyhidaho	12/18/09 6:06 pm	1.26115956e12	video card performance subpar	i tend to agree with several other posters that the video card is most likely bad. i've had three bad video cards in the last 4 years--2 of three were ati based. if you have access to another video card or on-board graphics, i recommend you pull the card to see if your system stabilizes. hopefully, that will isolate the problem to either your video card or pc. good luck.
15149	8	374122	3200935	3200767	fabianhow	12/18/09 6:09 pm	1.26115974e12	overheating?	perhaps your card overheated, or that your computer's power supply somehow stopped giving your card power, resulting in your computer reverting back to onboard graphics. did you install any drivers for integrated graphics by any chance? it might force your computer to use integrated graphics again which may be the cause of your problem.
15149	9	374122	3200946	3200767	gr8tdane_10	12/18/09 6:16 pm	1.26116016e12	roll back the driver	try rolling back the driver. sometimes updated drivers aren't always best for your particular computer. sometimes the bugs that are fixed in the new driver version create new problems. i would also consider just downloading and reinstalling your new driver. it is possible that the driver has somehow become corrupted. lastly, check the operating temperature of your cpu and graphics card. check that the fans are all working properly, and that there isn't a build up of dust on them.
15149	10	374122	3200937	3200767	computerwhiz101	12/18/09 6:17 pm	1.26116022e12	troubleshooting your graphics video card problems.	to the best of my knowledge it could be a few different things. first i want to say check your video game options for video settings. then the settings in the video card's control panel, like performance and quality settings(antialiasing,anistropic filtering)make sure these are set to application controlled. then check software options(screen saver, automatic wallpaper changer)if your running a skin changing program like style xp. also open up the pc and just take the video card out and reinstall it, the teeth could be misaligned somewhere or it could be defective product. other than that i'd just reset the video options to default if everything else is to no avail.
15149	11	374122	3200938	3200767	flirkann	12/18/09 6:19 pm	1.26116034e12	maybe it's not the card...directly...	you've introduced a newer high performance card into a system and haven't given any indication of your existing cooling setup...if you're using stock heatsinks and just have the power supply extracting air, then you can realistically expect other heavily used gaming components like the cpu and northbridge to be overheating...thermal throttling on the cpu (automatic speed cutback) can cause symptoms like what you have described. intel stock heatsinks can do ok or normal use, but they need to be pretty clean for gaming use...you might want to look at puting a more capable heatsink on that 3ghz room heater, might turn out to be quieter too.
15149	12	374122	3200954	3200767	ronco	12/18/09 6:47 pm	1.26116202e12	video card performance deteriorated in a short period of tim	having a system that i had do the same thing, i found out that the processes that are running in the background should not exceed a certain amout. xp runs an enormous amount of background processes, most are unneccessary and bloated at best. my system could not have over 26 processes for the card to perform best, but as time and new programs installed, the processes increased and the video card performance lagged terribly. so, i suggest that you seek information on the absolute least amount of proccesses you need and rid yourself of the bloat and all should be fine. you can see the processes in the task manager of xp and using certain reputable websites, you can determine which are not needed and get to the point of good gaming. i hope this helps. let me know...
15149	13	374122	3200982	3200767	bnk47	12/18/09 7:22 pm	1.26116412e12	ati radeon sapphire hd3850 agp graphics card	the updated software from ati has problem with agp. there is a fix at ati site for download. during the past three months, a couple of times my computer has paused and rebooted itself. hopefully, ati will correct the problem in their next update. pray for peace, and a have a wonderful christmas
15149	53	374122	3217059	3200767	demonstapler	1/8/10 5:33 pm	1.26297198e12	sound drivers	i've had problems with some graphics cards like the original poster is having, turned out to be the sound drivers, put the sound driver to desktop stereo then run the game hope it works for you
15149	54	374122	3217073	3201146	p5surf	1/8/10 5:52 pm	1.26297312e12	windows search	i agree with this poster regarding windows search hogging all the system resources. it may not be your video card or anything else but windows indexing your computer which could take days. the best and only way to disable windows search is to right click on 'my computer' and select 'manage'. select 'services' on the left side of the dialogue. on the right side lists all the active services. find one called 'windows search' or 'wsearch', it may also go by 'mssearch'. right click on the service, select 'properties'. under 'startup type' select 'disabled' and make sure to 'stop' the process. additionally i would check your power supply. by adding a discrete video card like the one you did, it will consume more power and therefore could slowly beat up the one that came with your computer. you should have around a 700 watt power supply to run such a video card. some people will argue and say that a 450 watt should do the trick, but you are not talking about a big difference in cost and the 700 will run just about anything you put on it. if you notice the computer freezing or just rebooting on its own, replace the power supply. good luck.
15149	55	374122	3217074	3200767	ariusc	1/8/10 5:55 pm	1.2629733e12	video card over heating.	sounds like your video card is over heating. i bought a high end nvidia card and had the same problem. should get more cooling fans or just open the case and put it in a well ventilated area. towers under a desk don't get the needed airflow.
15149	56	374122	3217101	3200767	burrhead34	1/8/10 6:04 pm	1.26297384e12	make sure the fan is working properly.	i just had that exact same problem and come to find out the fan on the video card was not working and was causing the video card to heat up tremendously.
15149	57	374122	3217111	3200767	the_entertainer	1/8/10 6:04 pm	1.26297384e12	rollback the driver.	i am not sure if they have improved it lately, but ati generally use to have issues with their catalyst drivers and its compatibility with agp graphics cards (i had problems with an x800 gto and later catalyst drivers, and the problem was the card was agp) . possibly re-install the driver set that should have come on cd with the card. hope this helps.
