3351	0	303193	2824202	nr	lee koo (admin)	8/1/08 10:27 am	1.21758642e12	poll: what do you back up your data to?	what do you back up your data to? cd-rom (what's your method?) dvd (what's your method?) external hard drive (what's your method?) floppy disk (are you for real?) online storage site (how's that working out--any concerns?) tape (what's your method?) usb drive (what's your method?) more than one of the above selections (tell us more.) other (what is it?)
3351	1	303193	2824290	2824202	phil crase	8/1/08 12:57 pm	1.21759542e12	back up	lee: it depends on what it is for, have used pretty much all of the methods mentioned but generally use an external hdd {portable for l/t). also have several flash drives and sometimes burn data to hard copy, dvd/cd. i have a stack of formatted floppies around here somewhere can't think of a good reason to keep them so they will likely disappear in the near future. best regards.
3351	13	303193	2824582	2824202	robgagne	8/1/08 9:16 pm	1.21762536e12	copy to a nas	i do use dos scripts with robocopy to synchronize my data to a d-link dns-323 nas, this have two seagates 500gig in raid 1 and when this is done i also synchronize it with another low cost adstech 320gig nas. this last one is small and portable so i can carry it with me. having a nas on network is more interesting than having a usb drive because it can be accessed from any computer on the network at the same time. differents share can be done for every user and they can do their own backup to their shares.
3351	14	303193	2824608	2824202	cnetjunkie	8/1/08 9:53 pm	1.21762758e12	time capsule	i've only quickly scanned these discussions but i can believe that i haven't yet seen any mention of apple's time capsule. it's a wireless nas solution that's platform neutral. and if you happen to have a mac with leopard, backups are automatic with time machine. my house has both macs and pcs so this was the only thing that i could find where we could access files- with any relative ease - from both platforms... love it. it's another great product from apple.
3351	15	303193	2824666	2824202	zortop1	8/2/08 12:05 am	1.2176355e12	external drive	i used an external drive until last year when the drive was hit by a power surge and i lost everything including up to 12,000 photos. hence i do not recommend this type of backup. i now use dvd.
3351	16	303193	2824723	2824202	gemkeepur	8/2/08 2:26 am	1.21764396e12	online storage & cd or dvd disc	hi, i have been using and subcribing to an online backup company called carbonite. it simply works exactly as it says and is so unobtrusive and seamless in its operation. i seldom if ever recommend many products but this one is by far one of the best i've seen or indeed tried. i used bt digitalvault before but that was so user unfriemdly if you needed to restore, whereas carbonite is as easy as reading your own drives in explorer. added to which i do not think there is any limit to the amount of storage and i'm over 20gb now. the one big drawback i see with carbonite is that it, as yet, does not support removable storage i have a 500gb usb hardrive which it cannot see or recognise and so i have to be careful what i store on this drive, but i do understand that this may be resolved in the future realese. the cost of a years subscription to carbonite is really so cheap it far outweighs buying another hard drive for backup purposes and as i have aready mentioned in the subject line. if its critical stuff then simply burn copies to cd or dvd disc's. cheers
3351	17	303193	2824746	2824723	wexmary	8/2/08 3:06 am	1.21764636e12	2nd internal hard drive	i do use an old external iomega 160gb hard drive as one. but why don't people, especially those who can go inside the case of a pc, add a 2nd hard drive and also back up there. that is what i do as well.
3351	18	303193	2824956	2824541	rsknapp	8/2/08 8:09 am	1.21766454e12	backup choices	my backup system: vxa tabe backup; 2external hard drives; additional computer; network server; bluray 50gb rw disks. one of the external hard drives is kept offsite. this may seem to be a lot, but, if you've ever lost 85gb of ripped mp3/flac cds, and had to rip them again, it adds a great measure of comfort. i use a synchronization program to keep the music files current on all devices. i backup the music when there is a change. ordinary data files are backed up weekly; less often when i'm not home.
3351	19	303193	2824946	2824202	michies	8/2/08 8:19 am	1.21766514e12	cdrom -- like this	(sorry, this is a duplicate post to the first poll message, didn't know about the 'how' poll til later). i use/make at least two cds (using a different manufacturer's cd for each, to lessen any potential writing problems). then i read each (in another cd reader), and get copy of its contents (using cmd (or, command ) dir /s /s &gt; filenamedateetc.xxx). the contents file provides a neat way to search for a specific file, when i need to find it).
3351	20	303193	2824983	2824723	wpavlik2	8/2/08 8:26 am	1.21766556e12	another one for carbonite	we also use carbonite to keep data backed up. i especially like that it just works in the background. similar to having a network file server backed up each night. i've also been known to backup stuff to dvds to keep copies of our important files, pictures, etc. i've never thought of external hd as being a &quot;backup&quot; method for me.
