4479	0	236460	2418654	nr	bthayer	3/2/07 11:38 am	1.17283548e12	motherboards warranty issues? and upgrading?	my motherboard died in my (e machines t6420) 4 days out of the 1 year warranty, and my brother's did the same in his t6420 just within the warranty. 1. is there any way to find out if these boards are commonly defective, as 1 year seems ridiculous? 2. do i have any recourse? who's the right person to complain to besides the tech dept which diagnosed the problem? 3. any suggestions for a good quality upgrade motherboard if i'm stuck with the repair? thank you
4479	1	236460	2418675	2418654	r. proffitt	3/2/07 11:48 am	1.17283608e12	let's look at motherboard prices.	i see them to be under 99 bucks (most) at newegg.com and geeks.com. so while this failure may seem spooky at first i run into blown usb and keyboard ports during winter (north of the equator) due to electro static discharges or other reasons. one of the downsides of not maintaining your own machine will be paying about 300 or so for a repair. bob
4479	2	236460	2418707	2418654	linkit	3/2/07 12:35 pm	1.1728389e12	act fast	at a minimum, give emachines a call. explain the problem and they may get you a new motherboard. it's worth a shot. if you must replace the motherboard, you can get info on your current t6420 motherboard here:
4479	3	236460	2421937	2418707	bthayer	3/5/07 6:38 pm	1.17311988e12	no customer service	e-machines conveniently lists only a $20 tech support line, and after many e-mail correspondances with support, they still would not give out a (customer service number). so basically they just hope you'll go away! unless any one has a better way to get their attention, it looks like i will have to get a motherboard. are their any brands which stand out over the rest, and would upgrading to a faster speed comb. board be a difficult transition?
4479	4	236460	2491134	2418654	mfc28801	5/19/07 4:05 pm	1.1795907e12	e machine t6420 motherboard failure	fyi, my 13 month old e machine t6420 motherboard just died. also, fyi, my e machine notebook died last year after being only 18 months old. i don't think it would be smart to buy another e machine....nor to repair an existing e machine. since 1985 i've had desktops and notebooks from toshiba, compaq, hp, e machine, ibm, sony, etc...and has always been the cheapest price but has always died on me. all the other computers just got obsolete.
4479	5	236460	2508518	2491134	hoffman7509	6/8/07 9:02 am	1.18129332e12	motherboard dead after 14 months	motherboard in my *14* month-old emachine t6420 just died. wish i'd seen these posts last year when i was considering which box to buy . . . all my research indicated emachines were pretty big bang for the buck . . . guess you get what you pay for.
4479	6	236460	2509586	2418654	prairiepalmeri	6/9/07 9:53 am	1.18138278e12	same here...	i have an emachine t6412 and the motherboard died 1 day before the end of the warranty, we took it to best buy who sent it to emachines and they gladly replaced it.
4479	7	236460	2511355	2509586	bthayer	6/11/07 11:14 am	1.18156044e12	warranty and motherboard	thanks for all your responses. i had the computer repaired finally this week, no thanks to e machines. the place that repaired it contacted e machines and after talking with several people and calling different numbers to get a replacement board, the representative said if i had contacted them within a week or two after the warranty and asked for a supervisor they would have repaired it under warranty. what a crock! i repeatedly asked for a supervisor during several online chat sessions with their technicians and they never once connected me with a supervisor, nor would they give me a number to call to speak with a representative. i saved all those frustrating e-mails. it appears many users had the same problem and guess what, that motherboard is not available. my next computer will not be an e machines/gateway. brad
4479	8	236460	2621550	2418654	sam01m	11/3/07 12:43 pm	1.19409378e12	it's not the motherboard...	dear friend, i operate a computer consulting and repair business in michigan. i have only ever had to replace motherboards (this entire year) in the very same brand and model of computer you made reference to. i've spoken with other repair personnel in this area and we've discovered it to be the e-machine case that causes the motherboardss to fail. there was one customer who'd replaced his motherboard twice before finally replacing everything except the case. on his third go-round, his motherboard again shorted and failed after a while. as near as we can tell... the stamped hold-down holes in the e-machine case have a larger surface area than your conventional hexagonal screwin hold-downs, which we feel is the primary culprit of the unprecedented e-machine failure rate.
4479	9	236460	2624448	2418654	wataview	11/7/07 1:51 pm	1.19444346e12	motherboard toast	i to, have a t6420 which lasted a whole 18 months before its untimely demise. such a long life. called e-machines at there non toll free number ( 408-273-0888),thank god for nationwide cell plans, and vented on them. did no good of course, but i feel a little better. i guess i'm going to strip the e-machine of all the drives, most of which were upgrades i installed, and buy a new quality case, motherboard, and cpu and install my drives and boards in it. one things sure, i'll never go near a e-machine or gateway again.
