3956	0	248337	2490527	nr	rbrt43	5/18/07 3:25 pm	1.1795019e12	two networks (wired) on one computer	i need to figure out how to connect a computer to two different networks at the same time. both of the networks will be wired and must be on 24/7. the computer has (or will have) two wired network interface cards. one is an onboard card and the other is a pci card. the operating system is xp professional. i am &quot;somewhat&quot; familiar with networking. thanks
3956	1	248337	2490554	2490527	r. proffitt	5/18/07 4:24 pm	1.17950544e12	bonding is not native to xp.	so that leaves us with only one option and that is to subnet the internet. that is you can split the internet addresses in 2 and send requests one way for some and the other set of ip down the other. most people want to bond the channels but that's not part of this os. bob
3956	2	248337	2493218	2490554	rbrt43	5/22/07 10:07 am	1.17982842e12	two wired networks	bob, one of the network cards will connect to a local network and through it, to the internet. the other network card will connect to a satellite modem for a wan. both networks must be active 24/7
3956	3	248337	2493417	2493218	r. proffitt	5/22/07 2:22 pm	1.17984372e12	and... windows doesn't do that.	your reply didn't add any new details except you seem to want 24x7 operation. let me try this. how serious are you about this? are you going to get another machine, learn linux or pay up for the expertise to make it happen or the boxes that will do this? bob
3956	4	248337	2494684	2493417	rbrt43	5/23/07 11:06 pm	1.17996156e12	guess i don't know	ok, sorry. i guess i am not as &quot;networking savy&quot; as i thought. i know very basic concepts and am not a real it person. i don't have the option of buying another machine, or learning linux. the one computer must operate on both networks simultaneously. the application this is used for is very &quot;restrictive&quot; in nature and must be secure, and must run with xp pro. i do not currently have a machine to &quot;play with&quot; that has dual network adapters, however, i need to figure out how to make this happen. any help would be appreciated, but consider that i am most likely a novice (at best) when dealing with networking
3956	5	248337	2494780	2494684	r. proffitt	5/24/07 4:30 am	1.179981e12	one issue remains.	if this box runs windows, then this is not going to happen without more hardware and/or software. since another pc is out of the question i take it that you are not serious about this. let's try a simple approach. look at  this will allow you to switch which network to use at boot time. bob
3956	6	248337	3141682	2490527	salmanpmj	10/4/09 12:08 am	1.25461488e12	same problem	i want to asked did u solve this problem ???
3956	7	248337	5069026	2490527	cbjsman95	1/22/11 1:00 pm	1.2957012e12	missing something?	unless i'm missing something, there's nothing to be done here. simply connect it up, and windows will automatically recognise the two networks. it'll access the internet through whichever network allows, or you can even go into network settings and disable access of the internet through one or another network.
3956	8	248337	5146421	5069026	peayushbhardwaj	6/10/11 9:24 am	1.30769784e12	help me please !!	i just wanna ask one thing that can i connect to two networks at the same time, because i have a broadband connection and a 3g connection on mobile, and wanna connect both of them to get a combined greater download speed. my os is windows 7 ultimate.
3956	9	248337	5146627	5146421	r. proffitt	6/10/11 4:01 pm	1.30772166e12	again. not a feature of windows 7.	research what hardware might do this.
! ! ! ! ! 