9679	0	200346	2150209	nr	confed	8/22/06 1:55 pm	1.1562549e12	wireless security w/new router	i've just successfully installed a new linksys router and connected two computers. i also have a notebook computer that will use wireless to connect to the internet. how secure are my wireless connections to my router via the notebook and what keeps someone else (like a neighbor) from connecting to my router? is there a way to exclude unauthorized users? what do i need to do? thanks!
9679	1	200346	2150269	2150209	r. proffitt	8/22/06 2:13 pm	1.15625598e12	usually good enough.	use wep, wpa and or mac filtering to do what you can. it no longer is enough since i could have kismac and walk past the usual wep/wpa/leap in minutes. link to video -&gt;  bob ps. there are more tools out there but i'll just note one.
9679	2	200346	2150337	2150209	zerochaos72	8/22/06 2:42 pm	1.15625772e12	router security	well i would change the wireless setting meaning you ssid name to something other than what the default name of the router is. then you need to change the password and just my suggestion because it is known to work and there is less holes in the encryption is to use wep 128 bit encryption and change the password from admin to whatever you want. i would do all this by consoling into the wireless router by typing the ip addess into the web browser.make sure you are hard wired into the wireless router into the internet port once you have connected your isp modem to the router. for linksys i know it is 192.168.1.1 and that will take you into the router. you also need to setup the drivers and so forth. anyway i hope that helps and if not let me know if this did not make sense. zerochaos
9679	3	200346	2150557	2150209	jrxic	8/22/06 4:39 pm	1.15626474e12	wifi security	enable the wap security feature and mac access list as a second measure. as for security wifi is not secure if youre neighbor has the time and skills then you may be out of luck but those features should delay it. check it out  now a days you can get step by step instructions on how to hack wifi networks. do a search on google videos for wep cracking and see for your self
9679	4	200346	2151081	2150337	confed	8/22/06 6:36 pm	1.15627176e12	thanks	yes, made perfect sense. i understand about generating the wep key, but then it gets foggy. i assume when i try to connect via my notebook that it lets me input the wep key.
9679	34	200346	2180012	2179547	dfichtner	9/5/06 4:29 pm	1.15747374e12	wpa/psk stronger than you are giving credit for	as i mentioned above, and provided links for, wpa/psk has only been broken in a case where a simple word key was used -- one that could be found in the dictionary -- and a &quot;dictionary flood attack&quot; was used. many routers will sense a flood attack and block it these days. but that's just the start of it. wpa/psk has not been broken in any other circumstances, such as where the password was something like a38fnn38aeaj38ayu322adeo. if it has, please provide us with a link. and wpa/aes is even stronger.
9679	35	200346	2180383	2180012	r. proffitt	9/5/06 7:16 pm	1.15748376e12	just a link.	comment? mine is this. how do you know you have yours patched up? bob
9679	36	200346	2180954	2180383	dfichtner	9/5/06 9:04 pm	1.15749024e12	nice try, but... not much new here	nice try, but if you watch the video, you will realize that the dell computer was an access point created for the demonstration. the mac computer had to be connected to that access point. any wifi dummy knows that you shouldn't connect to a random open access point belonging to some unknown individual and expect to be fully secure. it doesn't matter if you are running all of the security in the world, if you connect to a foreign machine, you have to know that you are taking a risk. this was not a demonstration on someone using their laptop to grab a signal from a random company's wifi access point out in the field, and then hacking into it via device drivers. this is a demonstration of a 3rd party computer hooking into their access point, then they were able to do damage to the other computer. i also saw absolutely no mention of whether wpa or even wep was employed. that wouldn't matter much anyway, if you connected to a 3rd party ap that wasn't part of your own system.
9679	37	200346	2181794	2180954	r. proffitt	9/6/06 4:29 am	1.15751694e12	the demo resulted in ...	patches. the attack employed said extra ap as part of the attack. it was a great idea but the extra ap was not the target of the attack. you seem to think this stuff is secure. it's not. i don't want to keep tossing out more and more exploits but to share that we should be asking for something as secure as say pgp. now that would be impressive. bob
9679	38	200346	2182759	2180012	kwkid	9/6/06 10:26 am	1.15753836e12	wpa stronger than you think	dfichtner, my point was not about the strength, or lack of strength, of the wpa/psk scheme of security. i agree, with all bits being utilized, with random numbers and letters, it has not been proven to be broken, based on your criteria. by the same token, my point was that the average hacker will/can not make themselves vulnerable by sitting within 100-200 feet of your house, trying to break your key for hours at a time without being noticed. the average home user doesn't have data valuable enough to warrant that type of attack, and if they did, they wouldn't be using wireless, they would be using an ethernet cable, ipsec encrytion, and l2tp at the bare minimum. i just want people to use a little common sense along with there security. that's all i was trying to say. people don't make their homes into fort knox to protect their wife's $114.95 walmart gold charm.
9679	39	200346	2183194	2181794	dfichtner	9/6/06 1:54 pm	1.15755084e12	still not convinced they can do it without being an ap	i still don't see their test working unless the attacking machine is an ap that the attacked machine hooks up to. they have not demonstrated how they can &quot;sniff out&quot; a signal from another laptop and just hack into it. i really am bummed that they used a 3rd party card with a mac. actually, i am very suspect because they never told us the card's brand name. it's as if they tried to keep it as annocuous as possible so they wouldn't get sued and have to prove it all or something. with that said, i can't disagree with you that eventually, just about anything seems to be compromised eventually. people can be pretty creative in figuring out ways to hack stuff. the more technology there is, sometimes, it seems like the more holes develop. for now, though, i think wpa is pretty safe. especially for the average home user. i never saw any mention of a firewall in use during that video, or a good live virus scanner. have to watch that one again.
