639	0	336384	3011257	nr	tivoboxboy	3/25/09 3:22 pm	1.23799452e12	format external hd as ntfs vs fat32	hi, i have an external wd passport with 120gb of storage, formatted as fat32. somewhere on this forum i heard that fat32 storage is bad because it can break more easily then ntfs. should i reformat the wd passport as ntfs, what exactly is the difference. to do this i'm guessing you right click --&gt; format --&gt;ok? thanks
639	1	336384	3011303	3011257	anmor	3/25/09 4:26 pm	1.23799836e12	ntfs	you can use disk managment to convert fat32 to ntfs, (it does not work in reverse!) apart from being more reliable, if my old memory serves me correctly, fat32 uses 32kb clusters and ntfs uses 4kb. what that means to you is, if you have a file in fat32 1kb in size it actually uses 32kb of hdd space, whereas an ntfs file of the same size would only use 4kb. if the above is not correct, no doubt bob or someone else will give the correct figures. in advance, i claim old age for my memory deficiancies.
639	2	336384	3011364	3011303	ramarc	3/25/09 5:26 pm	1.23800196e12	you're correct	the only advantage of fat32 is the disk can be moved between systems easier. sometimes ntfs volumes have to be imported (they're considered foreign). a fat32 disk can be moved to practically any pc or os without issue.
639	3	336384	3011352	3011303	tivoboxboy	3/25/09 5:32 pm	1.23800232e12	i read this link	and it seems to caution against ntfs because: * data cannot easily be recovered * file system structure cannot be manually checked and repaired * malware cannot be scanned for and cleaned
639	4	336384	3011370	3011257	r. proffitt	3/25/09 5:37 pm	1.23800262e12	fat32 is very compatible yet too dangerous.	every week i have someone at the office show up with a corrupted fat32 volume. it's too prone to damage. just do this. copy a file to it and then yank the usb cord. our ntfs volumes survive and i can kill the fat32 volumes on demand. yes we can format them and start over but where's the fun in that? bob
639	5	336384	3011379	3011370	tivoboxboy	3/25/09 5:52 pm	1.23800352e12	why would the	formatting have an effect on how stable the data is? is this just your experience or is this because of the new technology of ntfs?
639	6	336384	3011462	3011379	r. proffitt	3/25/09 8:09 pm	1.23801174e12	in a nutshell.	i leave it to you to research file systems but let's highlight the basic issue. ntfs is damage resistant (not damage proof.) fat32 is very compatible but suffers from not having any resiliency to most damage. hey, it's your choice here. i will not spend 20 posts telling you all the reasons and duplicating web pages. how important is your data and your time? bob
639	7	336384	3011601	3011462	tivoboxboy	3/26/09 5:24 am	1.23804504e12	thanks for the info	i plan on reformating the drive as ntfs, the problem is that i need to transfer the data temporarily to another drive, and the other external drive looks like it is failing, so i am just going to buy another external hd and use that as a dual backup. also people on this forum have convinced me that backing up to a dvd is also a good idea.
639	8	336384	3011761	3011601	ramarc	3/26/09 8:24 am	1.23805584e12	no need to transfer the data	you can convert to ntfs on-the-fly. how to convert a fat16 volume or a fat32 volume to an ntfs file system in windows xp
639	9	336384	3013323	3011257	markflax	3/28/09 1:58 pm	1.23824868e12	note, to jingsangfaicircuit. post deleted.	i deleted your post. sorry, no advertising in these forums. mark
639	10	336384	3148023	3011257	piezalau	10/12/09 9:49 am	1.25534094e12	ntfs vs fat32 size limitations	is it true that a hard drive formatted in fat32 can only hold files that are 4gb or less? i've experienced this in the past when transferring videos and have changed my external drives to ntfs.
639	11	336384	3154085	3148023	saavedro64	10/19/09 11:09 pm	1.25599374e12	fat32 4gb&gt;	that is correct. the fat32 filesystem only supports files 4gb or smaller (4gb less 2 bytes if you want to be technical).
