10663	0	324613	2949107	nr	wadah1111	1/11/09 2:29 am	1.23164094e12	a new mediocre gaming desktop	hello everybody, i've been thinking of buying a gaming desktop and also at the same time i've considered buying the ps3. so, i need some help deciding whether acer aspire m5641 with these specs intel core 2 quad q6600 ,2.4 ghz 3gb ddr2 ram 640 sata hdd nvidia 9500 512 mb video card for only 735 usd is good or it would be better to buy another pc with this price range, or even i should just buy the ps3 since it's cheaper? i hope i get your help, thanks in advance.
10663	1	324613	2949435	2949107	wadah1111	1/11/09 11:07 am	1.23167202e12	anybody?	anybody please help me?
10663	2	324613	2949537	2949107	ramarc	1/11/09 2:07 pm	1.23168282e12	for gaming, get the ps3	but the pc has good specs. for another $175 you could make it a good gamer by getting a 9800gt and 500w power supply.
10663	3	324613	2949567	2949537	piwi_pod	1/11/09 2:32 pm	1.23168432e12	a better graphics card?	if im not mistaking, i belive its tigerdirect, or something like that compared the 9800 gt and a saphire radeon hd 4830 and the 4830 got higher fps on some games, by i think around 5 frames? you could check the video out by going here  (last time i checked, the 4830 was cheaper by about 10-30 dollars?) the video card is for sale here:  it needs at least a 450 watt power supply i'm thinking about buying it, and a new power supply with it (550watt)
10663	4	324613	2949585	2949537	wadah1111	1/11/09 2:38 pm	1.23168468e12	thank you very much	wow a very nice reply really nice idea, ok now i didn't get into the specs of the motherboard but i think you were suggesting in the links that this pc supports sli for dual video cards?
10663	5	324613	2949582	2949107	r. proffitt	1/11/09 2:57 pm	1.23168582e12	only the few...	would really tap the sli need. why not go with &quot;a nice card&quot; from this list? read  and for the money pick what you can. frankly i've seen the 100 to 200 buck cards to deliver gaming. i'm unsure why we'd go farther than that. bob
10663	6	324613	2950280	2949567	ramarc	1/12/09 10:56 am	1.23175776e12	depends on the game	hd 4830 and 9800gt are close. but in a few games gt is much faster.
10663	7	324613	2967471	2949107	nofret	1/31/09 11:47 am	1.23340242e12	gaming desktop	there is no way you can build a gaming pc for $735 which wont even come close to the ps3. with the ps3; (get the 80gb model for it has backward compatability, a killer blu ray player, mem. card feaders, 4 usb ports). not to mention all the game titles, new and used.
10663	8	324613	2967874	2967471	wadah1111	1/31/09 7:57 pm	1.23343182e12	thanks	i already bought a ps3 but i still disagree with you the only difference is the exclusives and blu-ray, which is still i don't need but however ps3 is great and i'm enjoying it so thank you everyone.
10663	9	324613	2971619	2967471	repete_smile	2/4/09 10:00 pm	1.2337848e12	speed	the pc is much better than the ps3, the budget $500 pc is better than the ps3.  guide to build one for $500, kicks ps3's a** you can build a much better rig for $735. stick with the amd design, replace 7750 with the phenom2 x3 720 and the 9800gt with the 4870, switch to the primary case for the build. that should cost around $700. the ph2 720 is found here  the rest is found on newegg
10663	10	324613	2971642	2971619	wadah1111	2/4/09 11:42 pm	1.23379092e12	hmmm	nice well i will see what i can do about that, but i don't know why i'm quite not comfortable with buying amd
! ! ! ! 