6993	0	261639	2569992	nr	kovans	8/24/07 9:01 pm	1.18798926e12	help me i dont understand	i got a new seagate barrucuda 160gb hard drive. i partitioned it i made a partition of 10gb for windows xp os and the other 150 gbs idk. the question i was wanting to ask is where the other gbs i open my computer and all i see it c:/ where is the other one i can't find it. i also wanted to know why my when i dont partition my hard drive and use it all together that my computer recognizes it as a 127 and not 160 or watever plz help me plz
6993	1	261639	2569993	2569992	kovans	8/24/07 9:09 pm	1.18798974e12	somethings	also i know that it is allocated but i want to make it another drive like the c: if its possible i dont how to use the un-partitioned space
6993	2	261639	2570025	2569992	john.wilkinson	8/24/07 9:14 pm	1.18799004e12	two points...	1.) make sure you actually created a second partition of 150gb...it's not automatically created. you can boot to your xp cd to verify this and create/delete partitions. 2.) 127gb is a standard limitation unless you install sp2, a free (but large) download from microsoft for all legitimate users. john
6993	3	261639	2570041	2570025	kovans	8/24/07 9:41 pm	1.18799166e12	thanks	i have service pack 2 installed if i reboot it then download sp 2 again will it recognize the rest of the hard drive? ill try it with the xp cd thanks
6993	4	261639	2570156	2570041	lacsr	8/25/07 4:49 am	1.18801734e12	look in the bios	to see if the motherboard can see the whole drive capacity. if it shows there, then windows can see it also, if you have sp2 installed. go to drive management and look there.
6993	5	261639	2570299	2570041	vapcmd	8/25/07 9:05 am	1.1880327e12	try	go to: start control panel administrative tool computer management disk management right click on the box that shows 'unallocated' ...you can create and format the partition from there
6993	6	261639	2570329	2570299	kovans	8/25/07 10:02 am	1.18803612e12	thanks	thanks guys u really helped me out alot thanks
6993	7	261639	2570636	2570329	kovans	8/25/07 8:58 pm	1.18807548e12	something else	ok i rebooted my computer and im using the whole drive as one big partition but when i look in my computer its saying i only have 127 gbs of 160 and 22 or something is allocated how can i add the allocated space to the other 127 gb cus i really need it i dont want to partition it or anything i just want to use it i have xp sp 2 and all updates but ti wont recognize the whole drive plz help plz
6993	8	261639	2570720	2570636	lacsr	8/26/07 5:00 am	1.1881044e12	did you do the last line of	the last suggestion by vapcd? you can also right click on the drive and then on &quot;help&quot;. look for the help file that says &quot;to create a partition or logical drive&quot;. it tells you step by step how to do it.
6993	9	261639	2570966	2570720	kovans	8/26/07 2:27 pm	1.18813842e12	thanks	thanks guys u really helped out i fixed everything i will try to help others the same u helped me thanks bye
! ! ! ! ! ! ! ! 