6328	0	576138	5376260	nr	vladicorp	10/23/12 9:35 am	1.3509849e12	gtx260 no video signal	hello i have a gtx 260 video card and from 1 month i have a strange problem. once i start the computer there is no video signal coming from the video card or at least the signal that is coming from it it is not showing anything. so i have to leave the computer turned on for around 15 minutes (before was less) and than at some point the video signal is start working and i can see the windows log-in box, and then there aren't any problems. even if i turn off the computer and start it again it starts normal. only if i turn it off and leave it for longer time turned off , than once i turn it back on i have to wait again. any idea what might be the problem ? do i need to change the video card or it is something else ?
6328	1	576138	5376335	5376260	bob b	10/23/12 1:24 pm	1.35099864e12	guess	reseat the video card in the mobo. reseat the power connectors on the video card.
6328	2	576138	5376345	5376260	r. proffitt	10/23/12 5:37 pm	1.35101382e12	clarification request: more power captain?	the 260 is a bit of a power hog so if the power was on the edge and given we know that electrolytic capacitors work better after they warm up my thought is that this could be the usual just barely big enough power supply symptom. bob
6328	3	576138	5376446	5376335	vladicorp	10/24/12 5:56 am	1.35105816e12	reply	hi i did reset everything and still the same situation. my power supply is corsair 550w if that will help
6328	4	576138	5376469	5376260	willy	10/24/12 8:01 am	1.35106566e12	looks like power issue	the minimum power requirement is a 500w psu, even though yours is 550w, that's real close. also, understand that the start-up power requirements of your pc maybe at a level or stripping a &quot;power leg&quot; to the max. of its specs. the fact it finally boots is a clue to this action. it will only get worse as time goes by. the 1mo. going by is another clue as time has been reached where troubles are popping up. get another better and higher wattage psu as you can afford, but don't buy the cheapest. thus, i agree wuth robert on this one. specs:  tada -----willy
6328	5	576138	5376533	5376469	r. proffitt	10/24/12 10:03 am	1.35107298e12	so i take my mini-van on the big track and	i drive at 100mph and it breaks down sooner than if i just putted along the 70mph highways?
6328	6	576138	5376741	5376446	r. proffitt	10/24/12 3:04 pm	1.35109104e12	this confuses so many.	for an example read  where you find that 36 ampere number being kicked around. remember that power supplies do age and while the tx 550 does have &quot;+12v@41a&quot; this is going to drop to about half that over a few years or faster in a hot box. then we have to old bad caps issue to investigate. and then how old is this card and other parts? folk think this stuff is solid state but it's still going to age. bob
6328	7	576138	5376954	5376533	willy	10/25/12 9:06 am	1.35115596e12	a better comparsion...	is to have 2-identical mini-vans running at the speeds you suggested and see which finally has a problem. i suspect both are prepped beforehand and then raced on separate tracks or times. then after 30-days see which may have more issues as yet another area to check. stuff happens no matter how its prepped but then again, the true nature of underlying problems comes more apparent when getting to the bottom of it all. if that isn't seen from all the posts here and elsewhere to paint a picture of this or that, then employment is assured. adios -----willy
6328	8	576138	5377988	5376469	vladicorp	10/28/12 5:49 am	1.35140334e12	still nothing	hi i tried with a brand new video card and with a new power supplly 750 w and still the same thing. nothing happen.
6328	9	576138	5378039	5377988	r. proffitt	10/28/12 8:53 am	1.35141438e12	then there are few other parts.	but try this setup outside the case. i've found too many machines that someone built with an extra mounting post on the motherboard. there can be other issues like a shorted reset button to a low cmos battery but the clues here are sparse. build it on the out side of the case on a cardboard box to see if it's ok there. bob
6328	10	576138	5378220	5377988	willy	10/28/12 3:42 pm	1.35143892e12	shove it and retry again	it maybe better simply to tear it down and as robert suggests rebuild outside the case. doing that and making it a simple system, basics only. check results if you can even get a display, etc.. the other half of this is the mtrbd. is kaput or hosed. i can't pin-point that for ya, until you try this and that. if this mtrbd. has a build-in video port, use it and see if it gets anywhere. reset the bios(clear it) and see if you get a display during boot-up. notice any &quot;beep codes&quot; speaker-on or connected or active, what is the beep sequence when power applied? what happens when power applied to cpu fan? closely inspect the mtrbd. for any obvious damage or bad caps, shorts, breakage or non-seated cards, etc.. don&quot;t take anything for granted. if possible test items on another pc, one item at a time. take your time, don't rush this and be sure power it off when replacing or reseating anything and use &quot;static protection&quot; procedures. tada -----willy
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 