14724	0	239427	2437406	nr	mikenpt	3/21/07 11:14 am	1.17447564e12	netgear wnr 834b problem	my dell notebook is set up as follows: dell e1505 intel next-gen-wireless card vista netgear wnr 834b originally the only connection i could get was to the router with limited connectivity (no internet). after hours with a friend in it i have an internet connection. strangley we couldn't get a connection when we secured the network so we just allowed my notebook mac address access. now everything seems to be working fine except my download speed sometimes drops to almost nothing occasionally. i always have an excellent connection. it seems to be random. i have read some other forums where there are suggestions that the drivers for the netgear wnr 834b are not yet toatlly ready for vista although it is advertised that way. any thoughts out there? mike
14724	1	239427	2437441	2437406	r. proffitt	3/21/07 11:16 am	1.17447576e12	yup.	this is well worn areas. i couldn't tell if your router has current firmware, if a driver for your vista was current and which encryptions you tried. wpa2 is indeed busted until you get a patch from microsoft so you need to know that some have to call it in. microsoft may kick you back to the machine's maker so be sure to call whichever is free first. hope this helps, bob
14724	2	239427	2437458	2437441	mikenpt	3/21/07 11:51 am	1.17447786e12	crazy	thanks for the reply. i am not too concerned about the security as i am the only one wireless in my house. the mac address approach seems to work. i am more concerned about the unreliable internet connection. i ahve the latest firmware from netgear. i haven't checked the drivers for the wireless card but its only 2 weeks old so i have to assume it is the newest. just seems crazy that dell put the whole package together including recommending that netgear router to go with their card.
14724	3	239427	2437480	2437458	r. proffitt	3/21/07 12:14 pm	1.17447924e12	and wireless can be unreliable. for instance...	i set up my dad's netgear and while testing it dropped. it took awhile to hunt it down to some old phone. but it still dropped when the phone was in the next house. why would dell be on the hook for that issue? bob
14724	4	239427	2437545	2437480	mikenpt	3/21/07 1:01 pm	1.17448206e12	responsibility	well bob i don't know about that situation but if i'm losing my connection because the netgear router doesn't have the kinks worked out with vista i think dell does have some responsibility. in fact since they recommend it i'd say they are totally responsible. mike
14724	5	239427	2437536	2437545	r. proffitt	3/21/07 1:08 pm	1.17448248e12	i disagree.	with wireless it's open to interference and degradation as you put walls inbetween. get wired if you want it to not drop. how long have you used wireless and how many systems have you installed? bob. ps. i've lost count here.
14724	6	239427	2437549	2437545	mikenpt	3/21/07 1:18 pm	1.17448308e12	read	i don't disagree with that. what i am saying is that &quot; if i'm losing my connection because the netgear router doesn't have the kinks worked out with vista&quot; i think that it is irresponsible of dell to market this router as working &quot;slicker than s##t&quot; with their pc.
14724	7	239427	2437541	2437549	r. proffitt	3/21/07 1:27 pm	1.17448362e12	or no one is telling you tricks such as turning off wzc.	i'll agree that wifi is not ready for people who want things as reliable as a light bulb and also there is poor tech support out there. but from my experiences i've done too many site surveys and found people with their router on the same channel as their neighbors, interfering components in their homes and the list just keeps going. is this dell's fault or netgears? sorry i don't think so. there's other things they don't tell you such as getting your system up first with ssid enabled and no security then trying locking it down. go back to what works rather than complain when you find a combo that doesn't work. there's a limit to some drivers today, especially in wpa and wpa2. -&gt; point blank. your post has too few details for me to point to some setting you chose so i'll have to just write ideas until you tell me that's it or not it. bob
14724	8	239427	2437556	2437541	mikenpt	3/21/07 1:31 pm	1.17448386e12	details	what kind of details do you need? i am not particularly computer savvy and i don't pretend to be. mike
14724	9	239427	2437580	2437556	r. proffitt	3/21/07 1:41 pm	1.17448446e12	top of my list are..	1. did you do a site survey to pick a rf channel that the neighbors are not on? 2. did you change the ssid? 3. did you leave ssid broadcast enabled? 4. what distance and walls are from the router to the laptop? and look at all these replies and it's taken this long to get to work. not that i don't mind but you can see it's not ready for people to take home and install. bob
14724	10	239427	2437619	2437580	mikenpt	3/21/07 2:30 pm	1.1744874e12	details	1. no 2. yes 3.yes 4. no walls 12 feet
14724	11	239427	2437653	2437619	r. proffitt	3/21/07 2:42 pm	1.17448812e12	so try channels 1 then 5 then 11.	use what works best. autochannel will cause drops in my experience and is proper to do so. think about why. think about how to do a site survey. i have a laptop and my palm tx which i can view networks and what channel they are on. you'll have to dream up something or just try 1 then 5 then 11 and see what works best. as to wzc, that's another one to try enabled and disabled. bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 