5714	0	50481	601777	nr	97ls	12/11/04 8:46 am	1.10275476e12	laptop screen wiring	i'm not sure if this is the right forum, but bear with me, i'm new here. that said, here is my problem: i want to find a wiring diagram for a laptop lcd/tft screen so i can make an adapter to plug it into my graphics card and have a secondary monitor. where would i find info on this? thanks for any help in advance!
5714	1	50481	601822	601777	r. proffitt	12/11/04 9:08 am	1.10275608e12	re: laptop screen wiring	see if  helps, but its been over a decade and i've yet to see anyone do this. best of luck! bob
5714	2	50481	603087	601777	97ls	12/11/04 8:04 pm	1.10279544e12	re: laptop screen wiring	no luck on the previous post, but i do thank you for your input! anyone have any more suggestions?
5714	3	50481	603908	601777	steven haninger	12/12/04 8:25 am	1.1028399e12	re: laptop screen wiring	i'm sure you have checked but most laptops i have seen lately have a vga output built in and a connector for the cable in the back. this does not necessarily add the ability to run two monitors at a time. this takes special circuitry and not just parallel wiring.
5714	4	50481	604661	603908	97ls	12/12/04 1:34 pm	1.10285844e12	re: laptop screen wiring	quote from steven haninger &quot; i'm sure you have checked but most laptops i have seen lately have a vga output built in...&quot; this is true, but i am looking for an input. i don't need to display from the lcd, but to it. i have been searching endlessly and found that at least two people have used the vesa connector on their graphics cards to connect a laptop lcd to their desktops. but the best quality of color they have gotten is 16 colors. i am looking for at least 16 bit and a resolution of at least 1024x768. this is why i thought that maybe with the pinouts of my graphics card, and the pinout of an lcd, i would be able to have a primary (or secondary) monitor. thank you for the input steven, but i'm afraid i sitll haven't gotten the answer i'm looking for. i'm still open for suggestions for anyone that has them! thanks again!
5714	5	50481	604675	604661	r. proffitt	12/12/04 1:41 pm	1.10285886e12	here's what has to happen.	it's like we watch you struggle at the end of a rope. someday it will dawn on you that such a &quot;adapter&quot; or &quot;rewiring&quot; doesn't work. how can i shorten the time it takes you to realize that laptop lcd's are not vga displays in disguise? you don't want to know the truth so you may struggle trying to do this for weeks and months. here's hoping you will realize that this may never work. if it did, you'd find articles aplenty on the web. bob
5714	6	50481	604937	603908	steven haninger	12/12/04 3:36 pm	1.10286576e12	re: laptop screen wiring	would a shared desktop suit your purposes? this is easy with a network connection and ms netmeeting.
5714	7	50481	605397	604675	97ls	12/12/04 7:43 pm	1.10288058e12	re: here's what has to happen.	ok, here's what is happening: vga is analog - i know. i said dvi or vesa, both of which are digital. now, maybe it is you &quot;struggling at the end of your rope&quot;....i don't know, nor do i care. but this has been done. there is a website (  ) but is in german. use babelfish to translate the site, you shouldn't have to &quot;struggle&quot; too much with it. now, before anyone else tells me it hasn't or can't be done, take a look at that site to be proven wrong! it is possible, and it is somewhat what i'm looking for, but the person on that site has only been able to get a max resolution of 640x480 and 16 colors. i want a minimum resloution of 1024x768 and at least 16 bit color. but thank you for letting me see that you don't know what you're talking about....made me laugh!!!!!!!!!!!!!!!!!!!!
5714	8	50481	605409	604937	97ls	12/12/04 7:45 pm	1.1028807e12	re: laptop screen wiring	nope, i'm going to fiberglass a bezel and a wall mount for an lcd, or 2 (minus the rest of the laptop) and i want it connected to my desktop.
5714	9	50481	605450	605397	r. proffitt	12/12/04 7:55 pm	1.1028813e12	good luck with that.	as an electronics design engineer, i know it is possible but it's not a simple wiring issue and your laptop doesn't have to use vga signals to the display. since you were so nice, i leave to learn about all this. bob
5714	10	50481	606656	605409	willy	12/13/04 10:36 am	1.10293416e12	re: laptop screen wiring	to make a long story short, contact the supplier or vendor of the laptop. -or- have a friend in the business get the manuals for the product in question. the repair maunals have the specs and such, but prepare to pay. if you find some sams listing on just laptops, don't expect to match entirely the end product just a generalization at best or get lucky. in the longrun, you maybe making an &quot;interface&quot; adapter not just a wiring adapter for a simple pin1-2 whcih should be part of the overall solution. put it this way, its a long way until completed and yes you'll need the specs. manual and of course understand the engineering involved as you've seen the basic output wasn't what you desired, you duplicating the laptop interface for a more hands-on connection. fyi - laptops are such a pita, i readily pass it on to the authorized centers if a quick fix can't be made. good luck -----willy 2-cents spent
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 