1627	0	312647	2884309	nr	lee koo (admin)	10/17/08 11:17 am	1.22424222e12	poll: how old is your current main computer?	how old is your current main computer? - it's brand-spanking-new (what do you have?) - less than a year old (what do you have?) - 1 year (what do you have?) - 2 years (what do you have?) - 3 years (what do you have?) - 4 years (what do you have?) - 5 years (what do you have?) - 6 or more years (what do you have?) - it's so old i'm embarrassed to say (what do you have?)
1627	1	312647	2884460	2884309	steven haninger	10/17/08 2:51 pm	1.22425506e12	5 year old home built	still runs fine for what i do....which isn't much of anything worthwhile.
1627	69	312647	2885137	2885135	roothlus	10/18/08 10:08 am	1.22432448e12	very old.	6 or more years (what do you have?) i have a hp pavilion 753n desktop which is 6+ years p4 2.53 ghz/533 came with 512 ram...expanded it up to its massive 1gb max. 80 gb hardrive...plus the 300gb external one i have now. at least its not made of wood lol.
1627	70	312647	2885146	2884309	1alexh1-22315841281810626925815761762739	10/18/08 10:13 am	1.22432478e12	how old is a pc in dog years? or cat years?	my main desktop is an hp pavilion which i bought in december of 2001. i just this week upgraded it to 2 gb ram and it's leaping around like an olympic jumper! a great machine, it seems to not be showing its age. 2.4 ghz p4, with 2 gb ram, an 80 gb hd, a cd/dvd rw (burner) and all other stuff seems to have been brandy new, even though it is not. it works like a charm. my laptop is less than a year, and it runs vista sp1 like a new-born, no problems, it's an acer 5920 aspire, and is a joy to use. alas, i picked up a trojan and am going to rebuild it but that will take me all of an afternoon and it will be back in business. they're truly making better machines these days, and thanks to that, it is easier to deal with problems than it ever used to be. so, the 7 year old hp desktop pavilion, and the &gt; 1 yea old acer aspire laptop, and i couldn't be happier with my hardware. (once more, please forgive any glaring spelling errors ...). -a.
1627	71	312647	2885182	2884309	hilkap	10/18/08 10:51 am	1.22432706e12	my main computer is over 3 years old	pc club amd6 528 meg dual hard drives 40 + 200/6 cd drive and dvd drive xp sp3 have never reinstalled xp
1627	72	312647	2885191	2884309	x.killeddestiny.x	10/18/08 11:17 am	1.22432862e12	compaq presario sr5505	a month old at best. pretty nice expandable computer for 300 bucks
1627	73	312647	2885209	2884309	bagthepi	10/18/08 11:29 am	1.22432934e12	mac g4 and gateway pc laptop - both over 5 years old	my mac g4 is my primary desktop which i bought in 2001. (it replaced a mac performa which i had for well over 5 years.) runs like a top; upgraded os to leopard. will eventually replace it with mac pro laptop. bought my gateway m500 6/03. have never had a problem with it. upgraded the cd-rw to dvd-rw last year and added ram. other than that, i've done nothing to the hardware. still runs well. only bought the pc because i needed portability + msn to keep my clients happy. now that a mac can do both, i'll be upgrading to the mac laptop next year.
1627	74	312647	2885219	2885209	1alexh1-22315841281810626925815761762739	10/18/08 12:16 pm	1.22433216e12	how old?	what is remarkable is that as we all learn more about the technology, we become more able to manage what we have, rather than immediately say, &quot;i gotta get new stuff!&quot; and be it a mac or a windows machine, we all are indeed learning more - thanks to fora like this and other locations, in which we can share information, ideas, suggestions, and the like. folks, without the trumpets, we have walked quietly into the information age, and it's a nice place to be. we can relax, sit and learn from others, teach if we want to and are qualified to do so ... so, my thanks to all from whom i am learning - and i've been working with pcs since 1985 and computers since ... well, i don't want to give away how old i really am &lt;bg&gt;! the info age is actually a nice place to spend some time, no? -a.
1627	75	312647	2885246	2884309	lostinnw	10/18/08 12:39 pm	1.22433354e12	older than dirt!	this is embarassing! compaq presario 5700n with 1 mb ram and 466 celeron processor! works fine with what i'm doing, but i have to upgrade soon to get better video.
1627	76	312647	2885283	2884309	doh_1	10/18/08 1:38 pm	1.22433708e12	latest desktop computer	i had an older dell as our second computer. since my wife was starting a college course, i wanted her to be able to use our faster, newer computer, but also was working at home using it. so we decided that we should get a newer computer a couple of months ago and retire the older dell. since i buy a computer to last a few years, i usually pay a little more ($1100) to get something that will last a little longer. this time: dell xps-420 q9450 2.66ghz. quad-core processor (12mb. of cache), fsb 1.33ghz. memory 3gb. 800mhz. ddr. 320gb. sata hard drive this desktop works great with windows vista, and i'm very happy with it. i think that it has enough horsepower to feel fast for at least a couple of years. -roger
1627	77	312647	2885323	2884309	jennywren1420	10/18/08 2:37 pm	1.22434062e12	6+ years	i have a mac g4 desktop (the model's called sawtooth) running os 10.4.11. it could be six, seven or eight years old. i just have been too busy enjoying it to remember when we first became acquainted. sort of poky, but i don't care. it does what i want it to do, and if i wanted to make a change, i could. i also have my old monochrome laser printer, which pre-dates the computer, going back to the old powerpc days (i had a 7100) and os 7.
