9729	0	503625	5016761	nr	lee koo (admin)	10/29/10 3:48 pm	1.28836728e12	poll: which screen resolution do you prefer?	which screen resolution do you prefer? 800x600 pixels(on what size monitor?) 1,024x768 pixels (on what size monitor?) 1,152x864 pixels (on what size monitor?) 1,280x768 pixels (on what size monitor?) 1,280x1,024 pixels (on what size monitor?) 1,600x1,200 pixels (on what size monitor?) 1,920x1,200 pixels (on what size monitor?) 1,900x1,440 pixels (on what size monitor?) 2,048x1,536 pixels or higher (can you even read this?) other (what is it?)
9729	1	503625	5016825	5016761	slasher	10/29/10 6:50 pm	1.2883782e12	hd	1920x1080 on a 19 inch laptop.
9729	2	503625	5016828	5016761	bmcgowan2	10/29/10 7:01 pm	1.28837886e12	other-	i am surprised 1680x1050 not in original list. i thought it was a common size.
9729	3	503625	5016818	5016761	susanai	10/29/10 7:01 pm	1.28837886e12	screen resolution	32 bit monitor, 1028 x 768.
9729	4	503625	5016836	5016761	jrschafer	10/29/10 7:30 pm	1.2883806e12	poll: which screen resolution do you prefer?	1440 x 900 was recommended on my 19&quot; widescreen
9729	5	503625	5016838	5016761	cgabbs	10/29/10 7:34 pm	1.28838084e12	which screen resolution do you prefer?	i use 1900x440, only b/c it's the max size my 19&quot; monitor allows.
9729	6	503625	5016851	5016761	grayrider	10/29/10 7:44 pm	1.28838144e12	screen res	1680 x 1050 on 22&quot;
9729	7	503625	5016893	5016761	lynjs	10/29/10 9:20 pm	1.2883872e12	doesn't really matter	i guess that reasoning of 'doesn't really matter' comes from me not always having the most up to date equipment. basically, as long as i can see what's on the screen and it works adequately, i'll shut up and take whatever resolution that it offers.
9729	8	503625	5016904	5016761	john b	10/29/10 9:42 pm	1.28838852e12	screen resolution	on my 23&quot; widescreen, the native resolution is 1920x1080. it works well. picture quality is excellent!
9729	9	503625	5016898	5016761	elljl	10/29/10 9:58 pm	1.28838948e12	screen resolution	1600 x 900, the highest my linux mint x64 will allow, using a 21.5&quot; (i'm pretty sure) screen.
9729	10	503625	5016907	5016761	mwooge	10/29/10 10:02 pm	1.28838972e12	mine is...	1680x1050, which the screen resolutionbox says is recommended.
9729	11	503625	5016909	5016761	cyanoramphus	10/29/10 10:21 pm	1.28839086e12	7120x1080	7120x1080 on 4lcd's 1st.: 24&quot; 1920x1080 (asus vw246) 2nd.: 19,2&quot; touch 1600x900 (packardbell viseo200t) 3rd.: 20&quot; 1680x1050 (samsung 206bw) 4th.: 22&quot; 1920x1080 (samsung p2250) all fired by gtx295 & gt9800 greetings from darmstadt germany
9729	12	503625	5016920	5016761	zeppo	10/29/10 10:27 pm	1.28839122e12	viewsonic 20&quot; ldc widescreen (model vx2025wm)	1680 x 1050 is the best setting for this monitor and what i use.
9729	13	503625	5016936	5016761	manahatta	10/30/10 12:26 am	1.28839836e12	which screen resolution do you prefer?	wrong question!!! the correct question is: what is the native resolution of your display to have the expected picture quality? it is recommendable to use always the native resulution of the display instead of an induvidual setting. before you purchase a display you have the chance to select the preferable resolution and screen size based on the performance of your video card. also here you will find out soon that the variety will be limited.
9729	14	503625	5016948	5016761	tedtks	10/30/10 12:44 am	1.28839944e12	resolution	1,024x768 pixels dell 2407 it is the best configuration for size of icons and text for my eyesight, and to get the most icons on the desktop without it seeming to get cluttered.
9729	15	503625	5016938	5016761	liamsisk	10/30/10 12:50 am	1.2883998e12	poll: which screen resolution do you prefer?	1,920x1,080 (on 27inch imac monitor) for normal use and hd movies. 2,560x1,440 which is the full res on this machine's monitor for photography work.
9729	16	503625	5016949	5016936	liamsisk	10/30/10 12:57 am	1.28840022e12	which screen resolution do you prefer? wrong question!!!	surely the resolution you use is determined by the particular task being performed at any given time as most monitors have several suitable resolutions available.
9729	17	503625	5016950	5016761	kilhan	10/30/10 12:57 am	1.28840022e12	why there is no wqxga?	i use wqxga, that is 2560x1600 on 30&quot; dell monitor. such displays are expensive but the compfort of work is extreme, especially if you are a professional designer, programmer or you worh with many open windows. i'm really unhappy if i'm forced to work on a smaller display or lower resolution.
9729	18	503625	5016939	5016761	lordantony	10/30/10 12:59 am	1.28840034e12	other	1920x1080 on 32 inch philips tv.
9729	19	503625	5016951	5016761	dayman	10/30/10 1:06 am	1.28840076e12	screen resolution	there are lots of variables: 1) size of screen 2) quality of monitor/screen 3) quality and capability of video card 4) personal preference, depending on one's eyes.
9729	20	503625	5016994	5016761	sweetgirish	10/30/10 3:01 am	1.28840766e12	about the screen resolution.	usually, the higher the screen resolution is, the better the image is. so, the maximun resolution offered by the monitor should be used. the monitor's aspect ratio is important here. for gaming and watching hd movies, an aspect ratio of 16:9 is prefered. for general pc usage, a 8:5 (16:10) aspect ratio is better. the resolution used for gaming also depends on the power of the gpu. putting all these into consideration, a 24 inch monitor with an aspect ratio of 8:5 used at a resolution of 1920 x 1200 pixels is a good choice for general usage, gaming and watching hd movies..
9729	21	503625	5017005	5016951	ctommyf	10/30/10 3:13 am	1.28840838e12	screen resolutition	i am a 70 year old man and i use 1024x768 22 in. asus moniter as it gives me the best size on the desktop and other print.
9729	22	503625	5017012	5016761	alaskagram	10/30/10 3:55 am	1.2884109e12	monitor resolution	1400x900 17&quot;dtv
9729	23	503625	5017028	5016761	jsmith29	10/30/10 4:37 am	1.28841342e12	best all around	i use 1920 x 1080 on a acer 22&quot; wide it gives the best resolution for most all around general use and video watching with little or no pixelating in full screen view
9729	24	503625	5017045	5016920	kwp99	10/30/10 5:10 am	1.2884154e12	1680x1050 is more popular than i thought	i have 1680x1050 on my 15&quot; laptop. i find it to be a good compromise in size. i don't want too high a resolution because i'm afraid everything will be too small and lower resolution means i can't fit as much on the screen. unfortunately newer laptops don't seem to offer this resolution anymore.
9729	25	503625	5017104	5017028	andygawg	10/30/10 7:10 am	1.2884226e12	how could you leave out 1920 x 1080?	i agree with jsmith29, 1920 x 1080 is ideal. used to be the hd highest res. for tv's, but now a days a lot of pc monitors use this (16:9) res too. great for games and native for blu ray.
