11935	0	266301	2596619	nr	bizzton3k	10/1/07 11:17 am	1.19123742e12	is is worth is to wait until x-mas for desktop?	hello all, i could really use a computer, but i don't know if i should wait until x-mas sales. i would really like an hp high performance computer. should i wait for prices to tumble so i could get a quad core, or should i just get a dual core, probably amd now? i'll probably try and get 3gb ram, 500gb hdd, tv tuner, wireless, maybe a 19&quot; widescreen. i want to render images, use cad, and do other engineering related items. any thoughts?? thanks
11935	1	266301	2596684	2596619	r. proffitt	10/1/07 11:39 am	1.19123874e12	in my view it has tumbled.	i see quad cores in sub 1k buck boxes. since this is not your price you only have to wait. as to 3gb, i strongly suggest 2gb today if you are going to run the usual oses. bob
11935	2	266301	2596871	2596684	bizzton3k	10/1/07 3:48 pm	1.19125368e12	reply	i was thinking around a total price tag of $1000-$1100, so the intel high performance gets close.  i was really trying to ask if i should wait to get a quad core. will it be worth it? or do you think that average person/engineering student would really benefit that much from a quad core? also, why would you strongly recommend only 2gb ram? i will probably just run vista home premium. thanks for the reply!!
11935	3	266301	2596902	2596619	willy	10/1/07 5:00 pm	1.191258e12	imho...	the time between thanksgiving and after new years, is the most promising time to buy a new system. during this time, offers will come and go, peaking at xmas. if you can wait, the deals, sales, reductions, etc., should be numerous it is worth it. up to you. tada -----willy
11935	4	266301	2596921	2596871	r. proffitt	10/1/07 5:08 pm	1.19125848e12	why just 2gb.	it has to do with most people running 32-bit windows. those that dare to run 64-bit windows encounter issues you can research later. but here's the quick reasons for just 2gb. 1. windows limits application memory to 2gb. 2. even with the /3gb switch (see xp 3gb on google...) the application must be compiled with a special switch or it still is limited. 3. read posts about xp 4gb to see that some experience slower speeds with 4gb installed. today i advise to stop at 2gb unless you have done more research or will not complain about the known issues. bob
11935	5	266301	2596916	2596921	bizzton3k	10/1/07 5:13 pm	1.19125878e12	thanks	thanks bob!! i really appreciate it.
11935	6	266301	2600336	2596902	westneck	10/6/07 7:05 am	1.1916543e12	imho	if you can show some real patience, wait until after christmas day and purchase between christmas and new years, they are really aggresive in marketing at that time and prices fall below those offered for christmas. there are some great deals on new items being returned and it seems like the retailer are always unloading inventories that were not sold before christmas. good luck
11935	7	266301	2600415	2596619	codaman12	10/6/07 8:49 am	1.19166054e12	waiting	hi, i worked in retail computers (big box stores) for awhile and the only &quot;good&quot; deals you get at that time of year are on the mid to low end and the &quot;special, two days only&quot; computers. these will not have a graphics card and will have one to two cores and 512mb to 3 gb ram. if you find a deal like the gateway quad-core gt 5628 (best buy has this week) i'd get it. specs: core 2 quad q6600, 3gb ddr2, 500gb h.drive, nvida geforce 8500gt graphics card and a dvd/cd burner get it with the samsung 2232bw 22&quot; mon. and an hp f4180 aio for around $1250. ends today however!
11935	8	266301	2600392	2600415	bizzton3k	10/6/07 8:59 am	1.19166114e12	thanks guys!!!	i really like hearing the feedback!!!! it's greatly appreciated to hear some good opinions!! so, i was just wondering since you said used to work, did you really have that many high performance machines at your store. i mean, the high performance machines coming out now, i believe but could easily be mistaken, are a fairly new thing. i would think that bb or cc would have sales on all of there stuff around the holiday season. thanks again in advance!
11935	9	266301	2600465	2596921	john55440	10/6/07 10:36 am	1.19166696e12	why just 2gb.	it appears that 3gb is the standard/default for new high-end hp vista-32 desktop computers. i would hope that somebody tweaked something to make them run reliably. any chance of that?
11935	10	266301	2600796	2600392	codaman12	10/6/07 10:46 pm	1.19171076e12	holiday	they never have the really good sales on the hot rod computers. (refer to my first post for type of computers that will be found on sale). and yes, bb and cc (i have worked for both) has carried high performance computers. bb once carried alienware and now has velocity micro and cc could do a build-to-order high performance computer and also now carries velocity micro. yes, the vast majority of retail computers don't have a dedicated graphic card (they have alway had one or two) but most of those customers don't play games and don't want to spend 1100 to 5000 on a computer configured to play them. though check out the new acer (5630) that has a radeon hd 2400 for 750.00. you could alway build your own. check out tomshardware.com for ideas on low, mid and high cost gaming computers. good luck!
! ! ! ! ! ! ! ! ! ! ! ! ! ! 