1517	0	278610	2671014	nr	dawg monitor	1/5/08 11:19 am	1.19953194e12	monitor problem (hp vs19b)	i currently own a hp media center that came with a hp vs19b 19&quot;(quite good) that have a problem now. problem: when i woke up one morning i always turn my monitor first and my computer second and go off to brush my teeth. coming back, the monitor was still off it seems. i press the power button many times until i realized that the monitor is possibly broke. if i try to power on my monitor it will either do two things: after a few minutes without power when i press the power button it will make the kind of sound i always hear when its turn on but nothing else or after a few minutes and pressing the power button i will create that sound and may turn the blue light for a few seconds then gone again. i know my graphic card isn't the problem since it doesn't matter if its plugged in or not and i don't feel like buying another 19&quot;(200$). i used my old computer's monitor on this computer to manage with my daily stuff. if you can help in any way, thanks. wolf
1517	1	278610	2671066	2671014	steven haninger	1/5/08 11:40 am	1.1995332e12	did the computer come on?	i've had similar happen with monitors having both analog and digital inputs. for some reason they fix on the wrong port and there's no signal. i would need to use the input select button to make it go to the right port.
1517	2	278610	2704753	2671014	joshua5674	2/14/08 1:59 pm	1.20299754e12	same problem	i have the same monitor and i am having the same problem, did you ever find a way to fix it?
1517	3	278610	2705820	2704753	dawg monitor	2/15/08 10:40 pm	1.2031152e12	i found out sadly...	inside there was something burn, not sure what(i havent looking much about lcd technology). thats what the repair man said and of course it will cost more than the monitor to repair so i just used my old 15&quot; and replace my other computer with my cousin's monitor. also, he mention it was cause by electricity problems so my parents bought surge arrest. over all, i suggest you buy another monitor and a surge protector(the power strip i had sucked).
1517	4	278610	2706033	2705820	r. proffitt	2/16/08 7:20 am	1.2031464e12	there are some models with issues.	is a discussion about a model that was sold in the millions. as such i can't say it was a defect but given the sheer number of the units fielded it's population shows a failure that is common in that line. and it's sadly true that repairs are exceeding replacement costs. i doubt it was some ac power surge. bob
1517	5	278610	2991218	2671014	cassycat11	2/28/09 11:28 am	1.23582048e12	same hp monitor model, same problem vs19b	i've had this pc for less than 3 years. it cost me way too much money to have to replace it after only a few years! i have had to purchase more than 3 &quot;replacement&quot; monitors for pcs in the past 15 years and i am tired of it. there needs to be something to protect us as consumers. when you purchase a product, you have to consider the replacment cost in with the original purchase price just so you know you're getting a good enough deal. if not, then don't buy. it's always after the warranty wears off. it's wrong and if enough people have this problem with the same monitor they should take care of replacing them. people need to keep this in mind before they buy an hp product. it's like we're all beta testing products after purchasing them for full price and someone should consumers when companies like hp do this.
1517	6	278610	2991288	2991218	cassycat11	2/28/09 12:13 pm	1.23582318e12	correction	the word &quot;protect&quot; was left out of the last sentence. it was meant to imply, &quot;someone should protect consumers who are being ripped off by hp&quot;. it's a prevalent problem and i would be willing to participate in a class action suit against hp.
1517	7	278610	3024669	2991218	aptivaa12	4/14/09 2:27 pm	1.23971922e12	garbo hp products	i have purchased many of these monitors for repairs. and just like always its faulty capacitors inside the monitor on the power control circuit. the repair guy is just trying to take an advantage of you. as for hp these is high failure piece and some pc's experience this as well. the older 325st model pc had capacitors that would exblode on the motherboard. &quot;note explode by the tops bursting open and the insulators inside busting outwards&quot; this can be a cheap fix for you at radio shack for 6$. if you have a soldering iron it will only take 30 min to fix.
1517	8	278610	3058855	3024669	ursus2	6/9/09 1:56 pm	1.24455576e12	ok,	replace 1000mf/10v=3pieces with 1000/16v and your hp good work!
1517	9	278610	3065657	3024669	cassycat11	6/21/09 6:38 am	1.24556628e12	thanks!	after all this time i still haven't found anyone who can do this soltering for me, but i thank you for your response. if and when it is successful, or not, i'll be sure to come back here and update. i really do appreciate your replies to my issue with this hp vs19b monitor. it was brilliant-- for the short time it worked anyway.
1517	10	278610	3098103	2991288	monkeybald	8/8/09 11:55 am	1.2497325e12	monitor	monitor 3 yrs old u want i should fix it?
1517	11	278610	3098210	3065657	aptivaa12	8/8/09 2:42 pm	1.24974252e12	no problem	if you would like, you can mail that to my shop and i can repair it for you for 30$ just include return postage and the 30$ in the box. thats the only thing i can offer you. sorry about your luck with this.
1517	12	278610	3112689	3098210	supermarc2611	8/26/09 10:00 pm	1.251324e12	help with my hp w1907 lcd monitor???	aptivaa12 i have a hp pavilion w1907 lcd monitor. it is doing exactly the same thing as these other monitors. it goes black. if i turn it off...then back on...it will come on but only for 2-3 seconds. i bought it as a package and one month after the warranty expired...bam! dang it all...this ain't right! any how...i took it apart according to this page (  ) but...i don't know for sure what i'm doing (not computer talented) class action suit is what's needed...that's for sure. i emailed the ceo of hp with this problem awhile back. good luck try'in to get a reply. anyway...do you fix computers? i see where you offered another person to fix theirs. anything to help would be greatly appreciated! thanks for your time on this matter.
1517	13	278610	3129837	3058855	dano1076	9/17/09 8:09 pm	1.25321814e12	hpvs19b	thanks so much. i replaced the two caps from radio shack $1.59 each. i can't believe it.
1517	14	278610	3135096	3112689	aptivaa12	9/24/09 9:16 pm	1.25382696e12	simple fix	just needs 2 o 4 capacitors replaced inside. but i have forgot which ones. in the thread somebody mentioned what ones which are correct which can be bought at radioshack cheaply. just dissassemle and looke for the ones that have bulged or busted on the top and replace them. or like the other person send it to me and ill fix it for you. thank you
1517	15	278610	3136401	3135096	supermarc2611	9/27/09 1:08 am	1.25401368e12	about the monitor	aptivaa12-i have been reading all these posts trying to figure this thing out. i have taken the monitor apart-and can't really make heads or tails of what i'm seeing. (i am not smart in electronics etc)if you do fix monitors-how much would you charge and where do i send it? oh? since i have it opened can i send only the boards? would that be ok? thank you for your help!
1517	16	278610	3136410	3136401	aptivaa12	9/27/09 2:30 am	1.2540186e12	hp monitor	take as many pics as you can of all boards and the monitor while you have it apart. mainly the boards off the metal casing both sides of the pcb. send to aptivaa12@yahoo.com i'll edit the photo to show you what caps are bad. this will prevent you from sending me a board that may not be damaged as well and save yourself some postage. but please make them as clear as possible. thank you
1517	17	278610	3136407	3136410	supermarc2611	9/27/09 2:42 am	1.25401932e12	monitor	okay! thanks
1517	18	278610	3145864	3136410	ruppert26	10/9/09 10:20 am	1.2550836e12	thanks!	i replaced those capacitors as indicated above a couple weeks ago, and so far it worked like a charm. thanks! now i'm curious as to how many other electronic devices (i.e. lcd tvs) suffer from similar problems. i suppose now i'll be tearing apart any junk ones i happen upon for a while!
1517	19	278610	3167251	3135096	brainzzzz	11/5/09 2:37 am	1.25738862e12	hp 1907 monitor	my monitor has started playing up not as bad as some it will fire up and run for 5 minuets then the screen goes black..the power light is still on and there is sound from the onboard speakers....i have found that by turning it off then on it will stay on for a further 4/5 mins then black agin i have the monitor apart infront of me but cant see any blown or swollen caps????????????????? help many thanks andy
1517	20	278610	3167285	3167251	r. proffitt	11/5/09 4:24 am	1.25739504e12	this discussion is broken.	please use the replies above but since the discussion is now broken (you can't use the next unread feature) i have locked this discussion so no new replies get added.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 