8146	0	278979	2673371	nr	rob doane	1/7/08 8:56 pm	1.19973936e12	another plea for help with graphics cards	my computer: gateway gt5648e amd 64x2 6000+ 3gb ddr2 geforce 6150se 300 watt power supply i know this is not much of a gaming computer, which is fine because i am not a hard core gamer. i just like to play the occasional flight sim and am wondering if i can upgrade this computer slightly. as it is, il-2 still plays a little choppy. i don't need to run the sims at their maximum settings - just above average settings would be fine for me. am i right that i can still install an external card along with the 6150se? i would rather not bother with a stronger power supply if i don't have to, but i will consider it. i don't want to spend more than $200 total. any suggestions? thanks.
8146	1	278979	2673388	2673371	vapcmd	1/7/08 9:11 pm	1.19974026e12	have you taken the time to read any of the other pleas	on this same subject ? have you read you product docs to identify what your options are for installing a gpu card internally ? vapcmd ps...looks like a recent purchase...did you overlook this requirement when you bought this ?
8146	2	278979	2673621	2673388	rob doane	1/8/08 5:55 am	1.1997717e12	yes	i did look through the others, but i couldn't find one that applied to my situation. haven't been able to find anything in my documentation either. i bought this computer knowing that the 6150se is not intended for high-end gaming. that's fine, because i don't play many games and when i do, they are usually not the graphic-intensive variety. it's just that occasionally i like to fire up a flight sim and am wondering if i can get a little bit better performance out of this computer. i assume that means a graphics card, but if there are other ways to do it, i'm all ears.
8146	3	278979	2673659	2673621	bob b	1/8/08 7:07 am	1.19977602e12	opinion	you might try shutting down some of your background task before running your game....test. int vid works well for non-gamers and light gaming. if you try to push this... things can get a little slow and choppy. the int vid does not have the horse-power to process all that data. your machine seems to have a pci-e vid slot. if you decide to use this you might open a can of worms....power+cooling. just be aware.
8146	4	278979	2673672	2673621	r. proffitt	1/8/08 7:24 am	1.19977704e12	yes, the former discussions do apply.	you'll find links to a list of cards and a note about your power supply. please re-use recent discussions. bob
8146	5	278979	2673775	2673621	vapcmd	1/8/08 9:16 am	1.19978376e12	need to look further , try harder. i found the product	specs in &lt;30 seconds on the web...you have the product docs, access to the web, access to gateway tech support and access to all the similar posts here. re the psu...you need to pick a gpu before you can decide if a larger psu is required. i'm still at a loss to understand why you recently bought a new pc with a decent processor, 3gbs ram and onboard video and want to run flight simulator or any other gpu intensive software. vapcmd
8146	6	278979	2673821	2673371	ramarc	1/8/08 9:43 am	1.19978538e12	choices	radeon 2600xt, $85:  geforce 8600gt, $104 (before $20 rebate):  either will work with your existing power supply.
8146	7	278979	2678920	2673371	vegasbarista	1/14/08 10:05 am	1.2003051e12	here's some help.	hello rob. i recently bought two of the same pc that you have, and let me say i love it. just to answer the question of the video card, yes you can install in internal video card. i bought the 8800 gt for both of my systems ($279), and upgraded the power supply as well, but that was just for safe measure. i just tracked down a card that would work perfectly for you. since the onboard graphics are nvidia, i would stay with a nvidia card as well. here's the link for the card  you might want to toss in a power supply as well. the card doesn't need one, buy a 400w supply would make your system more stable. and here's a link for the supply i would recommend.  like i said, don't need the power supply, but it would definatly help. i hope this helps.
8146	8	278979	2679123	2678920	strongwinds	1/14/08 2:01 pm	1.20031926e12	yah looks cool	yah i just built an system with evga 8600 gts and its good. but on the card i would go evga or xfx. they usually make good cards. if your willing to look used then go to ebay. i got my card for $90 bucks. good luck
8146	9	278979	2679273	2673371	vapcmd	1/14/08 5:24 pm	1.20033144e12	your system would have been very satisfactory for	gaming had you equipped it with a suitable video card and psu. vapcmd
! ! ! ! ! ! ! ! ! ! ! ! ! ! 