14547	0	281209	2687611	nr	jack benesch	1/24/08 10:25 am	1.2011703e12	problem with dvd burner	not sure if this is the right place for this but here goes. i have a dell dem. 8400 running xp pro wirh all the updates. when i go to burn jpgs. to dvd everything is fine until i click on make compatable. it starts then i get a blue stop screen.if i don't click make compatiable i can open the files on my computer but it does not work on others. if i remember correctly i did not have this problem a few months ago. i reinstalled my sonic software but that did not help. any ideas? thanks
14547	1	281209	2687853	2687611	coryphaeus	1/24/08 2:27 pm	1.20118482e12	question. . .	are you using some type of file cd/dvd, as in drag and drop, as in the disk is like a drive? if so, don't. it can be flaky and takes extra data/drivers to make the disk playable on other machines.
14547	2	281209	2687856	2687853	jack benesch	1/24/08 2:36 pm	1.20118536e12	not sure what you mean	i copy jpg images to dvd. everything works fine and i can open the files on the disk after burning. it's just when i click on &quot;make compatable&quot; it crashes the computer.
14547	3	281209	2687860	2687856	jack benesch	1/24/08 2:45 pm	1.2011859e12	i shuld mention	that the dvd burner works just fine when burning slide shows from pro show gold.
14547	4	281209	2687882	2687856	r. proffitt	1/24/08 3:08 pm	1.20118728e12	the clue is the make compatible.	it's just a start but it means that you installed some other software to enable using the media as a big floppy. try this. uninstall that software and then reinstall this plus what updates they offer. bob
14547	5	281209	2687890	2687882	jack benesch	1/24/08 3:28 pm	1.20118848e12	not sure	what software that could be. what should i look for. the only thing i could find besides the sonic dla was power dvd5.5. could that be the one?
14547	6	281209	2687909	2687890	coryphaeus	1/24/08 3:54 pm	1.20119004e12	dla, that's the problem. . .	dla is a form of formatting that enables the optical drive to work like a big hard drive or floppy disk. when you &quot;copy files&quot; to the optical drive you are burning them but they will only work on that pc. that &quot;make comatable&quot; option is supposed to make the optical disk compatable with other pcs. it's not. as bob said, uninstall it or use standard burning techniques. do you have a burning program?
14547	7	281209	2687973	2687909	jack benesch	1/24/08 5:16 pm	1.20119496e12	i'll give that a try	are there any programs you recomend? i'm a photographer and i need to put jpgs on a dvd to give out but i have to make sure that other computers will read the files.
14547	8	281209	2688038	2687973	r. proffitt	1/24/08 6:55 pm	1.2012009e12	just a note about cdburnerxp	it's what i use. try download.com
14547	9	281209	2688144	2688038	jack benesch	1/25/08 1:06 am	1.20122316e12	thanks	thanks
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 