11460	0	259090	2555240	nr	lee koo (admin)	8/3/07 12:16 pm	1.18614336e12	poll: how many times have you resorted to reformatting...	how many times have you encountered a computer problem where the only fix was to reformat/restore the hard drive and start over? -- never have (wow; please share your secrets of success! ) -- 1-2 (please describe what happened.) -- 3-4 (please describe what happened.) -- 5-6 (please describe what happened.) -- 7-8 (i hope you're talking about a few different systems. please explain.) -- more than 8 times (please do explain.)
11460	1	259090	2555312	2555240	ck87.jf	8/3/07 2:08 pm	1.18615008e12	sony's rootkit	i had other reasons at the time as well, though for some reason i can't remember, but one of the big reasons i reformatted was to get rid of the sony rootkit once i discovered the fact that sony committed such a crime. the cd? switchfoot's nothing is sound.
11460	2	259090	2555465	2555240	jonf57	8/3/07 7:26 pm	1.18616916e12	there's things almost as bad	i have never reformatted my drive but several times i have been advised by various generations of microsoft support (as it moved further east to china) to do things that required me to reinstall all my programs or reinstall that generation of windows and do the same thing. rarely was it ever explained what happened so i presume it was just windows getting bollixed up for some reason. for example for a few windows incarnations, windows didn't like complicated wallpaper and programs that were complicated to display on top of it. windows would always get bent out of shape; freeze, or something else. i have not installed vista because i have heard too many horror stories and my xp system is being very well behaved at present.
11460	66	259090	2561219	2555240	cory nelkin	8/12/07 7:50 am	1.186905e12	a	i have not had to reformat...yet
11460	67	259090	2561751	2555240	kollyboy	8/13/07 7:20 am	1.1869896e12	problem loading personal settings	the number of time i had to resolve to formating was because my personal setting would not load after booting. and i guess it was due to a virus infection (especial trojan.scr). i wouldn't conclude this is the problem but any time the virus gets on, then there will be problem loading my personal settings and immediately the system will log off. so what is the problem and solution to kind of headache. my system config. p3,window xp professional, 256mb ram and 40g hard dis, 866 ghz processor
11460	68	259090	2562122	2555240	treknologynet	8/13/07 3:01 pm	1.18701726e12	good old dos days	back in the dos days before voice-coil drives, i commonly had to low-level format a hard disc because of tolerance drift. i have once low-level formatted an ide drive on a customer machine, saving the customer several hundred dollars, but no data. as for good old fdisk/format/restore, i have never found a worthwhile registry cleaner or junk file remover, so each machine gets reloaded at least once every 12 months. as my laptops have smaller drives, i keep an external image which can be transferred back on without losing other data.
11460	69	259090	2562116	2562122	thebug	8/13/07 3:29 pm	1.18701894e12	i agree!!	i use win aso for cleaning registry and also do it manually; be careful doing it manually!!! don't know why they can't program a cleaner to delete all the references to programs that you have removed!! just a note , don't use registry cure, it will mess things up. and ccleaner!! i only use ccleaner for cleaning my browser history. seems to work great for me.
11460	70	259090	2562414	2555240	singleemurray	8/14/07 4:49 am	1.18706694e12	never!	i have never had to reformat/restart from scratch from any damage. i've had viruses, but they were not very effective and were destroyed by my antivirus scanner.
11460	71	259090	2563019	2555240	bus	8/14/07 8:14 pm	1.18712244e12	7-8, different systems	4 were hardware failures (4 hdd) on 4 different systems. 2 loss of features, software corruption on win95 and win98 systems. 2 more were conflict resolution so bad os would not load.
11460	72	259090	2563187	2556911	treknologynet	8/15/07 5:10 am	1.1871546e12	energy bs machine life.	i have one machine that runs 24/7. it has zero shutdown on the drives because starting up and stopping is what wheres out the bearings--running them at even speed keeps things smooth. i have a crappy little laptop that is my fileserver. it's allowed to standby, shut down drives, sleep, whatever. it powers up a 250gb external drive when accessed, and that's where most of my machines back up to. that is also kept as an image on the 24/7 machine. and yes, if it's a choice between the computer and the aircon, the aircon wins, because i'm not burning out any more cpus!
11460	73	259090	2563823	2555240	gigitygigitygigity	8/16/07 12:52 am	1.18722552e12	ive lost count the times ive reinstalled windows lol	ive had viruses, unkown problems, booting problems, problems logging on, problems randomly in windows, one time a linux instalation froze and messed up both partitions of one hard drive so i had to use another computer to download a new version of linux on a cd then install limewire and download mce and convince a guy from microsoft that i actauly bought a computer with mce on it lol(they dont sell mce cds) ive had my pc slow down so much and virus scans never made it vaster (since when does a core 2 duo e6600 oced to 2.7 ghz get slower then a pentium d =o) im not the best with software ever and most of my problems unfixable i just reinstall windows. ive tried vista but its horrible for gaming. building a pc is so much easier than figuring out a problem with software =( but yea id say ive reinstalled different oses on my pc of just winows at least 20 times =p im lucky i have stuck about 3 mounths without any problems so im good i guess my new antivirus works mcaffe&gt;&gt;&gt;&gt;norton ^^
11460	74	259090	2563862	2563823	thebug	8/16/07 3:33 am	1.18723518e12	norton*&%$#@	i repair computers for a side line job and i can say without a dought that it is the worst anti virus i have ever see! i have greatly improved many computers that can with norton! remove it and get avg, works perfectly and doesn't slow your system down as does norton!!!! just my (and my many happy customers) experience!
11460	75	259090	2563923	2563862	gigitygigitygigity	8/16/07 6:27 am	1.18724562e12	hehe so it was my antivirus that was the culprit!!!!	omfg lol i knew it was probably norton being crappy and viruses getting through =p. so all my problems got fixed be getting mcaffe =d. my pc never slowed down since. i also scan every file i download with bit torrent to make sure =) gotta be careful ya know
11460	76	259090	2563886	2563923	killav	8/16/07 6:35 am	1.1872461e12	norton=junk	i have to agree with thebug. norton is one of the worst system hogs i've ever seen. avg free with spyware terminator works way better then that pos
11460	77	259090	2563966	2563886	gigitygigitygigity	8/16/07 7:08 am	1.18724808e12	with my expirience i have to agree	im no software specialist but it seems true.i agree!!!
11460	78	259090	2567262	2555240	shivammax	8/21/07 8:06 am	1.18768356e12	viruses! eeeeehaw!!	both the time when i had to format my computer it was the same old problem. a virus infecting the pc. first time i did not have an antivirus but the next time i had mcafee installed but it wasn't updated , so it was a new virus this time and i was left with nothing but to format because i only had old software with me that time and i also live in a remote area so, i don't have access to all this software stuff. but now i have access to internet and i also have subscribed to a magazine that provides you with new stuff and softwares. so, life's good for now!
11460	79	259090	2567561	2567262	killav	8/21/07 3:06 pm	1.18770876e12	no internet in nowhere	i've had that experience myself, friends would download stuff (like those nasty keygen trojans!) and your antivirus is six months behind so it seems like you've always got a problem or your computers shutting down
11460	80	259090	2667338	2567262	denkile	1/1/08 2:44 pm	1.19919864e12	what situations require hdd format, erase, or killdisk ?	restating the issue: what situations would require formating/erasing the hdd and/or a &quot;clean install&quot; of the os and software ? 1.repartitioning 2.malware or software that cannot otherwise be removed maybe the pros can help ua make a list.
! ! ! ! ! ! 