13907	0	375618	3207846	nr	totallychriz	12/28/09 1:59 pm	1.26200874e12	graphics card expert needed	hi, sorry if this is posted in the wrong section, so please move it if it is. i need to find for my study project a graphics card expert who's willing to help me. the person needs to answer 15 questions (that i made) about the history of the graphics card. thanks chris
13907	1	375618	3207994	3207846	r. proffitt	12/28/09 5:48 pm	1.26202248e12	only mildly there.	my experience dates back to pre-pc days with circuit designs from about 1972. does that help? bob
13907	2	375618	3208203	3207994	totallychriz	12/29/09 2:52 am	1.26205512e12	thanks	hi, think it does class starts again on monday so i'll have to ask then. it hasn't been easy finding one :s thanks
13907	3	375618	3208255	3207994	phil crase	12/29/09 5:35 am	1.2620649e12	1972	good grief bob! you are dating yourself!! i thought i was the only dinosaur around **lol** i go back to roughly the same era and perhaps beyond, pre solid state, tape drives, etc. happy new year!
13907	4	375618	3208289	3208255	r. proffitt	12/29/09 6:49 am	1.26206934e12	core memory	was in use back then and in the class i took we learned how to inspect it and even repair the memory arrays. graphics back then was pretty crude. bob
13907	5	375618	3208467	3208255	steven haninger	12/29/09 9:15 am	1.2620781e12	then you must remember modems	that required a heater and temperature control to keep their crystal oscillators stable, hollerith punch cards and ascii punch tape, keyboards that somehow coded with visible light. you'll remember words like &quot;and, nand, or and nor&quot; and maybe even &quot;schmidt trigger&quot;...but video...what video...there wasn't anything that resembled video other than the lissajous pattern on one's o-scope doing hard drive head alignments.
13907	6	375618	3209219	3208467	phil crase	12/30/09 7:39 am	1.26215874e12	schmidt trigger/nand etc.	ah yes, haven't heard that terminology for years! sort of a walk down memory lane, glad to see that someone still remembers! happy new year steve!!
13907	7	375618	3209654	3209219	r. proffitt	12/30/09 3:12 pm	1.26218592e12	when relay logic walked the earth.	one of the labs was to build the tic tac toe game with relays. leds were new and expensive so incandescent bulbs and lead based solder. graphics of the day was with pens that were pushed around the paper! bob
13907	8	375618	3209721	3208289	steven haninger	12/30/09 5:16 pm	1.26219336e12	ferrite core	some of the communication stuff i worked on in the military and later used this type of memory. i was once told that they were hand &quot;sewn&quot; by asian women because they were the only people with the eyesight and steady hand to do this work. vaguely i remember something about having read, write, and re-write functions. the beads required two lines to make them change state...x and y. either didn't provide enough current to switch them so this happened only at the intersection where both passed through a bead. to read from memory, an attempt was made to switch each bead back using the same method. if it switched, a small current was felt in the read line. this, effectively, cleared that bead and the controller would need to write it back again....or at least that's the explanation i remember. i'm thinking that 8 or 16 k occupied nearly 1 square foot of space on a pcb. i never saw one of these fail.
13907	9	375618	3210020	3209654	phil crase	12/31/09 5:31 am	1.26223746e12	graphics etc	yes bob and the calculators had handles on them and a word processor was a royal or a remmington, happy new year, phil
13907	10	375618	3210039	3210020	steven haninger	12/31/09 6:25 am	1.2622407e12	those word processors were late comers	my first was an underwood. we nicknamed it the &quot;blunderwood&quot;. but the purest would prefer one of these
13907	11	375618	3210288	3210020	r. proffitt	12/31/09 11:31 am	1.26225906e12	royal and remmington.	blade maker and gun maker? seems the right stuff for zombie movies.
13907	12	375618	3210563	3208289	willy	12/31/09 9:31 pm	1.26229506e12	no graphics, teletype	we had no graphics to speak of. all i/f was through the teletype panel. though, some could say the punch cards were also an i/f. let's see, input a problem and walk away or await a call to say the work was done. also, computers were noisy back then up to a point. those printers back then, really pounded away. heck, i had to learn &quot;tube theory&quot; and read all those darn logic schematics. -----willy
! ! ! ! ! ! ! ! ! ! ! 