407	0	556862	5278780	nr	lee koo (admin)	2/24/12 3:50 pm	1.3300986e12	how can i share data files with someone in a different location?	question: how can i share data files with someone in a different location? i have a particular question, and i get different answers from different tech people and salespersons at fry's and best buy. here's my dilemma: my business partner works from home, while i am in the office using a windows 7 desktop. this desktop contains most of the files. there are many times when he needs to access the files, so i have to e-mail them to him. it's become a distraction and slows down our work process. my question is what's the best solution to remedy this? what's the best way to share files and work independently of each other? do we need to get a server? we're trying to keep down costs and i've seen that they can run pretty expensive. do we need a nas? can we use another desktop computer as a &quot;server&quot;? i think pogoplug concept is nice, but i don't seem to read good or great reviews about them. any suggestions? - submitted by tim
407	1	556862	5278757	5278780	jaflady	2/24/12 5:40 pm	1.3301052e12	you might try dropbox	a group of co-workers on a project share all our information using dropbox. we each have a connection to dropbox on our computers, tablets or phones. we all save anything related to our group project into the shared dropbox and then everyone else can access it. it seems to work well. and i know of other groups who also use it. there are other similar programs/aps whatever we call them these days - but this is the main one i have worked with.
407	2	556862	5278788	5278780	wolfmont	2/24/12 5:46 pm	1.33010556e12	actively sharing data files	honestly, tim, there are multiple resources out there, but one that i have found to be both economical and really easy to use is dropbox. i have dropbox, and it's a free account, yet i still have 4 gb of storage there that i can use for online storage and sharing of files. it works seamlessly between mac, windows, and even android tablets or smart phones. i can't recommend them highly enough as a great resource that seems tailor-made for this particular need of yours. for $99 a year you can get 50 gb of storage space, and if you just want to try it out, you can start out with a free account that gives you 250 mb... and if you recommend it to others and they sign up, you get 250 more mb per each of those who signs up. i'd suggest try it for free, and see how you like it. i think you'll like it a lot. tony
407	3	556862	5278795	5278780	calleggra	2/24/12 5:46 pm	1.33010556e12	file sharing	one word. dropbox. the first 2gb are free.
407	4	556862	5278825	5278780	doh_1	2/24/12 6:29 pm	1.33010814e12	how structured are what you're sharing?	yes, you can use something like dropbox. you can also use google documents to share spreadsheets, documents, etc. be sure that you understand all the security issue, though. i'm not really up on them, but at my work we use google docs to some extent to share some things. it's all accessed via  so that's good, but you need to understand the full security picture, like encryption and other ways of limiting access as well.
407	5	556862	5278813	5278780	netsiu	2/24/12 6:52 pm	1.33010952e12	file shareing on one computer	i do not know how to set it up but i do know that your computer can be set to accept networked computers. maybe some of the tech people can explain better and how.
407	6	556862	5278829	5278780	chrismacgowan	2/24/12 7:15 pm	1.3301109e12	sharing files	from the way you describe it, this seems a perfect task for dropbox - as others have suggested. i use dropbox across four computers on my network including on my ipad. it is so simple and the first 2gb is free. it is the sort of programme that makes you wonder how you ever managed without it! christopher macgowan, london, england.
407	7	556862	5278819	5278780	wayneepalmer	2/24/12 7:33 pm	1.33011198e12	sharing files.	if your partner is also using windows 7 it is pretty easy. there are tutorials in 7 for this. basically you just go into &quot;control panel&quot;, select network and sharing, and just set up a homegroup/workgroup, create a password for both of you, give permission to &quot;share&quot; the folders he needs or even pretty much the whole hard drive and so long as your work pc is on, he can get into anything he needs so long as the work pc is turned on. it can go two-way as well if you need to get into something on his pc. i don't even think he needs to bring his pc in to work although it might make the initial setup easier.
407	8	556862	5278861	5278780	theplanman	2/24/12 7:40 pm	1.3301124e12	comunicating with partner	hey tim.. don't complicate your life...or your partners. just use &quot;go to my pc&quot; he can access his computer from anywhere, network with you if necessary, que print both at the office and at home on a wireless network..you just have to set up both of your computers at work for multiple users. jerry
407	9	556862	5278865	5278861	wolfmont	2/24/12 8:10 pm	1.3301142e12	but this is so limited	but both computers have to be on at the same time that way. ditto for using windows 7 and sharing through a workgroup. that really limits things and takes away a lot of the flexibility.
407	10	556862	5278881	5278780	john3347	2/24/12 9:04 pm	1.33011744e12	microsoft office 2010 has this capability	you can use office to do what you are describing. you both can have access to the files and both can modify them. i don't have need for this feature so i cannot give you details of how it works, but it saves the file online and you have access to it from anywhere as long as you have the password. as someone has pointed out, this function is also available in windows 7 without the need for office if you don't need the other features of office.
407	11	556862	5278879	5278780	mal_aus	2/24/12 9:18 pm	1.33011828e12	file sharing	there are a number of ways to do this out there including google docs and drop box and i use &quot;4shared desktop&quot; (  ) which similar to dropbox has automatically updated on line storage as well as a folder on each pc which can hold files common to both pc's. the files are always up to date no matter which pc makes changes. they also have a free amount of on line storage.
407	12	556862	5278902	5278780	pcardout	2/24/12 9:25 pm	1.3301187e12	yes -- you can set up some old computer with linux	there is a ground-swell for dropbox -- so that option is well covered. however, you also asked if you could repurpose a desktop as a server. the answer to that is easily! you could use almost any computer you have laying around. if you have any friends with any linux savvy at all, have them set it up for you. if i were in your office and you handed me an extra computer that had windows on it, i'd have the hard-drive wiped and the machine serving files within an hour (faster than you can install windows off a cd). the linux world is wonderful and is designed around networking.... and you don't need to buy &quot;linux server&quot; ... linux boxes are all servers if you want them to be. the only program you need to add to your standard linux distribution is called &quot;openssh&quot; or just &quot;ssh&quot;. it is free of course and takes about 60 seconds to install. once you had such a machine, you could use winscp or filezilla or some other freeware program to move files back and forth between that server and your windows computers. windows does not mind connecting to a linux box, whether in your office or on the other side of the world ... in fact, if you go in over a network it does not even know what is in the other end (that's just part of what's built into networking). unlike some of the other proposed solutions, this one is secure. your fileserver would not be open to the world. you would be logging in to your own account and if your password is good no one else is going to get in. you could make your files read only (for your colleague) and read/write for yourself. so you get to change them, and your buddy can't. of course he could keep a separate copy under his own account ... or you could set them up so either of you could modify them. i have been windows-free in my business and personal life for six years, and i just keep getting more productive. this solution has a learning curve, but it pays dividends (if you are that kind of person). alternately, hire a consultant ... like me. you could have a custom system that did just what you wanted in very little time and is virtually maintenance free. i read about pogo-plug in linux journal. it is supposed to work very well and bypasses all that &quot;learn some linux&quot; stuff i just mentioned. i would not be afraid of trying that. it's so inexpensive it would be hard to go wrong. all this stuff you are reading about &quot;the cloud&quot; ... it's all just linux doing what it does. you can either rent the service from someone else, or set it up yourself.
407	13	556862	5278929	5278780	mikethemonk	2/25/12 12:59 am	1.33013154e12	file sharing	i now live in france, my best friend still lives in the uk. we have found that an easy way to share quite large files is to send them via skype. it's very simple .
407	14	556862	5278966	5278780	darrenforster99	2/25/12 5:53 am	1.33014918e12	there are a number of ways to do this...	there are a number of ways you can share files between two people, you can do it through a file server but this isn't always 100% necessary. first one is e-mailing back and to, as you are currently doing, this is the easiest way of sharing files, it doesn't require you to set anything up and you can just fling stuff back and to all the time at each other but of course you have the problem that every time your business partner wants that file he needs to call you up or e-mail you and ask you for it and then you send it him and that can get a bit of a nightmare. another way is to use a system like gotomypc, showmypc, logmein or any of the other similarly named applications.  these allow you to create a network connection between your pc and the other persons computer and then the other person can see your pc screen, and any drives you've shared with showmypc. this again is quite simple, most routers and firewalls are set up to allow these applications through and easily share documents. the only issue with showmypc is the fact that the other user can also see exactly what you've got on screen and control your computer, there are security checks in place which advise you when this is happening, such as a password and a notification to tell you that the person is looking at your pc (plus also the mouse can start to move on it's own!), but obviously you have to take this into account when using this and ensure that either you can fully trust the person at the other end or you ensure your monitoring what they are doing and protect or hide confidential documents and information you don't want them to see. then you can also set up your own ftp server. filezilla server will create an ftp server on any windows based pc (and linux has it's own version as well). using filezilla server turns your standard pc into an ftp server (it doesn't require anything like windows server or linux to run, just a standard windows system works fine). filezilla server works perfectly if both computers are on the same network (on the same router), however if you want to access it through the internet it then gets a little more complicated. to set up on an local network you just need to install filezilla server and then set the directory you want to use as the root and create users and what permissions you give to your users (for example read only, read/write, etc) and whether or not you allow anonymous logging in (normally on a ftp server with private documents on it you wouldn't). from then on any pc that retrieves it's ip address from the same dhcp server as the computer (dhcp server is normally on the router) can access that computers ftp server by typing into any windows explorer window ftp:// &lt;ip address or domain name of pc&gt; to find the ip address of the pc just click start and in the search box type cmd and press enter (on xp click run... and then type cmd). a black box will appear with all text in it, then just type ipconfig and press enter, a load of text will be on screen and it will amongst that will be ip addresses for your pc normally starting either 192.168.x.x or 10.x.x.x so if your pc has an ip address of 192.168.1.2 then just type ftp://192.168.1.2 and that will access that computer, you can also use the computer name for example if your computer was called maryceleste you could type ftp://maryceleste and then you will see the ftp site. this of course does all rely on you having the ftp set up on both the router and your pc right, if you find it will only work on the main pc and no others try disabling the firewall for a minute or two and seeing if that makes a difference, if it does then you know the firewall needs to be set up right. now as for accessing this method from a computer connected to the outside world - this can be a lot more tricky and is best if you really know what you are doing. firstly you need to set your computer up with a static ip address (if your router has dhcp reservation you can use this to reserve a specific ip address for your computer). then you need to forward anything going to the ftp port (normally 21) to your computers ip address (using port forwarding options on the router). then you need to find out what your routers ip address is for the internet, this is the wan ip not the lan ip and whether or not your isp gives you a static or dynamic ip address. if they give you a static ip that's good, as long as you have all your firewall software set up right and port forwarding set up you should be able to access your ftp site from anywhere in the world just by typing in your routers wan ip address. if it's dynamic you will need to use a service like dyndns to turn your dynamic ip address into a static one (or ask your isp for a static ip address). then using the ip address they provide you can access your ftp from anywhere in the world. another alternative to this is instead of messing around setting your router up and ip address up is to buy some webhosting and use the ftp connection supplied with that as an ftp drive, of course you need to make sure that the folder you create isn't visible to people using  there is also cloud based hosting, such as google documents, this doesn't need much setting up just a google account and then upload all your documents to it. you can then edit your documents through your web browser with google. some other methods that could be used are things like vnc (this shows the pc screen on the other persons computer, like showmypc, but it does need the router setting up the same way ftp server does.) you could use your own server, but again you would need to set that your router up to forward the ports to it, and the same for a nas drive. the simplest method if your not too technical is to use a service like showmypc or logmein, or use cloud based document hosting as all the set up is already done for you.
407	15	556862	5278948	5278780	suesig	2/25/12 6:39 am	1.33015194e12	skydrive: share and collaborate	i'm surprised no one has mentioned microsoft's skydrive. i have a hotmail account, and use skydrive to read email attachments online instead of downloading them, and i also keep documents there to email. i have not collaborated on any since i am retired, but this is from the website: work together at the same time you can work with other people on word docs and excel spreadsheets&#8212;all at the same time. as long as the file is stored on skydrive, you can see the changes people make in real time.  i also use dropbox and love it. i have it on my laptop and iphone, and share documents and pictures, as well as share them with family members on their laptops and iphones in the shared folder.
407	16	556862	5278989	5278780	snodinn	2/25/12 7:13 am	1.33015398e12	godaddy or carbonite	godaddy's cloud storage is very economical, and they don't limit how many times you can access your account. you have the option of a public area where you can put files for others to access. the minimum storage is 100 gb, which is plenty for most. you can have your data files backed up on godaddy, or you can sync your files. but be sure to clean out the folders of junk that doesn't need to be backed up. please note, if you have lots of gb's to back up it takes a long time. you also have to remember, should you not have unlimited bandwidth usage, you are using bandwidth to back up to the cloud. i use godaddy for work, and haven't found the interaction to be very speedy. of course this may be because the files are still being backed up after about five days. keeping in mind the speed is dependent on many different factors, i.e. your computer is only as fast as its slowest component. for home back up i am using carbonite. it is very pricey, in comparison to godaddy, but it also seems to work better when accessing files. it too took a long time to upload the files off from my laptop. but the yearly cost is for unlimited back up from your computer hard drive. it doesn't do external hard drives. with your windows 7 account you could give your coworker remote access to your computer. there are many options . . . good luck.
407	17	556862	5278995	5278780	tosim00	2/25/12 7:31 am	1.33015506e12	share data sites	you've already read of dropbox, pogo, and some others. i would (also) highly recommend skydrive-i believe it offers 25gb free. there is also-4shared, adrive, boxnet, send this file, carbonite, and a multitude of others,
407	18	556862	5279025	5278780	res09ojz	2/25/12 8:08 am	1.33015728e12	keep it simple	live in the clouds. before clouds, i used vpn's, remote control, dropbox and yousendit and gotomypc and other assorted tools which all worked in their way. now i just save it to the cloud i am sharing with a partner or client. we can both view and change what we need and it is always there for the other to see. if you need to save it on your desktop and resave it to the cloud it works! aren't clouds beautiful and you can have as many as you like. small clouds are free.
407	19	556862	5279015	5278780	bigergb	2/25/12 9:31 am	1.33016226e12	windows live mesh	i share common files (in a folder) with a few people around the country using windows live mesh by microsoft, it works similiar to dropbox. once a folder is set up for the files that you want to share live mesh will keep them synced on both machines as long as they both have live mesh running. it is a free download from microsoft. george
407	20	556862	5279034	5278780	ted de castro	2/25/12 9:57 am	1.33016382e12	a nas with ftp server built in works for me.	for my home network my dli**k nas with a built in ftp server works great for me (even through my nat router firewall) to be able to access my files from anywhere and for me to exchange files with others that are too large to email. and unlike the services for this where you pay monthly (i don't need anymore monthly bills!!) for a pitifully small few gigs of space - i have 3.5t free on the 4t nas right now. (luckily i bought them before harddrive prices got so outrageous!) i like the nas solution since it is simple and low impact - ie. small, draws little power and puts out little heat - this is a home network after all. this does not allow multiple people to work the same file at the same time - i don't think anything does that. however, maybe an even better solution for you is a really great program called ifolder (having nothing to do with ap*le). unfortunately it will require a server. heretofore i have only had the pleasure of using ifolder as a client when a company i worked for had it installed; but now i am trying to get this going for myself - unfortunately i am hardly versed in unix but as best i can tell ifolder is free!! but will only run on a suse server. so - i am going to try to see if i can install suse on a thin client and then ifolder (in keeping with my low impact requirements). this will allow me the simple remote access i want - but more importantly for me to effortlessly keep my desktop and laptop in sync. it may not be the perfect program - i'd prefer it did a few things differently - but it the best i've seen so far. in the best of all worlds i guess ifolder would work with linux - which runs most nas units and then someone would sell a nas with ifolder built in - that i would buy! if i ever get this working completely as i'd like - that thin client will run ifolder and an answering machine program. that would be great. another solution for you - if you don't mind keeping a pc on - is team viewer - that works well for me as too - if only it supported wake on lan - then it would be even more useful since that would remove the requirement of keeping a machine on 24/7 - remember - mine is a home network.
407	21	556862	5279018	5278780	piezosapphire	2/25/12 9:59 am	1.33016394e12	user spideroak	you might consider spideroak (  ), which has the advantage of allowing you to structure your data the way you want, and also keeps all versions in perpetuity. unlike dropbox, spideroak doesn't know the encryption key so nobody but you and your partner will ever be able to read the files. since you are in a business, pay the $100 a year to get 100gb of storage, then you and your partner use the same account, and then make sure the folders with the business files are selected for backup. while spideroak also has a sharing feature, you would only do this if you were only sharing a few files with somebody rather than actively collaborating on documents. spideroak never forgets a document, as files deleted from a computer are available from a deleted files link in spideroak until you decide to purge them. and, if you aren't doing so already, pay for online backups for both computers. i use backblaze (  ), which backs up unlimited amounts of data for $50 a year, and you can set your files to be encrypted so that nobody but you can access them.
407	22	556862	5279091	5279015	ted de castro	2/25/12 11:39 am	1.33016994e12	live mesh - interesting	thank-you - that was interesting. i took a look at live mesh - i'll try it. it looks like it does what team viewer does plus the sync. for me it will help to sync my desktop and laptop when they are both online. a pity however it cannot use my nas like it uses skydrive to sync when either is not online - but that is not the way the industry is going - they aren't happy enough with high software prices - they want us all dependent and on monthly subscriptions.
407	23	556862	5279255	5278780	hforman	2/26/12 12:02 am	1.33021452e12	dropbox and google docs	this all depends on what kind of files you are sharing. if your data files contain personal information, don't use dropbox and don't use google. at least, before you use any online service, read (and re-read) the site's privacy policy and terms of service (tos)! if you read the tos for both dropbox and google, you may find that, on the excuse they need these rights to provide you with a service, they not only do not agree to protect your information, but they claim that you must give them the right to view, alter, abstract and even publicly display your uploaded data. at one point, they both claimed ownership of your data but that is now gone since they are violating copyright. dropbox says that, not only must you give these companies rights to your data, but that by uploading you certify that you have the right to give them those rights. i wouldn't even let a kid put his homework on one of those sites let alone company confidential data. the important thing is to read the tos yourself. otherwise, you may find that your work has been turned over to an advertiser so they can use its contents to send you advertising. i also would not trust twitter as we already learned that anything you send (even outside the u.s.) gets turned over to the department of homeland security (remember the two british youths who stepped off the plane in l.a. and were arrested because of a tweet?. be very careful. you'd be better off creating you own website for this.
407	24	556862	5279238	5278780	hforman	2/26/12 12:03 am	1.33021458e12	not a good idea	see my other post or go read dropbox's terms of service. he wants this for business documents which may need to be kept confidential.
407	25	556862	5279247	5279238	mindstyle06	2/26/12 1:22 am	1.33021932e12	thats exactly what i was thinking	plus with a recent snafu with dropbox accidently opening all 'secured' documents is not what he wants for his business documents. i would use something that encrypts and syncs data on both the computers, like carbonite or mozy, plus daily external hdd backup (nothing to do with sharing, just data backup)
407	26	556862	5279302	5278780	waytron	2/26/12 4:36 am	1.33023096e12	file sharing	the are a multitude of ways to share files both with someone in the same office or in another corner of the world. dropbox is probably the most popular(at the moment) and is usable across virtually any device including smart phones, tablets, netbooks, pc's and mac's. i have well over 100 clients that use dropbox for both personal and business needs and have had zero issues. however there are many other similar services available with all kinds of features. there are some key factors that can help dictate which type of service best meets your needs: amount of data - one key factor is the quantity of data that you need to share? you mentioned that cost was a big issue. there are several services that offer free accounts for 2gb to as much as 25gb but if you are looking at sharing larger amounts of data, than you will have to pay. for example: dropbox offers a 2gb account for free, 50gb account for $9.99 per month and a 100gb account for $19.99 per month. online storage vs. syncronized storage - some services store your files in the cloud and you work on them remotely or download them as you need them. other services such as dropbox store your files in the cloud but also store a copy on your computer and then synchronize them whenever you make a change or add a file. the advantage of this is that you have access to all your files at all times even if you do not have an internet connection and if you make changes or additions, they will simply synchronize to the cloud and onto other users the next time your internet connection is restored. cost - there are some rather costly programs that tend to offer many more features such as additional storage, increased security and give you greater ability to control who sees what and who can edit or delete files. for example: dropbox offers &quot;dropbox for teams&quot; which starts at $795 per year for 5 users which caters more to business users. no internet - one big issue is whether or not you need to have access to files when you are away from an internet connection or at times when your internet connection happens to be down. compatibility - double check system compatibility with the operating system that you plan to use. some of the services require windows vista or windows 7 and do not work with windows xp or older operating systems. i ran into this problem myself when i wanted to use an old windows 2000 test machine. but i found that dropbox works fine on it too. some system may require that you upgrade all of your equipment before you can get them to work. in some cases this could cost you some big dollars. for example: icloud requires that you update your iphone and ipad to the latest ios and your mac must be running osx 10.7 (lion). if you are using it with a pc too, then you need to have windows vista or windows 7 and outlook 2007 or 2010. so if you are running windows xp with office 2003, you have some major updating to perform. file size - the general size of the files that you work on can greatly affect what kind of service might work best for you. if most of your data is made up of relatively small files (a few megabytes or less each) such as word documents and excel spread sheets than the type of service probably does not matter. but if you have the need to share large files such as video or huge raw image files than online storage may be too slow for you. it can take a long time to access and load some of these files due to the speed of the internet. in this case it would be best to have the files local to all machines and then synchronize them later. online vs. your own hardware - if you simply do not like the idea of someone else having your data, you can always opt for setting up you own file server. if you are handy or know someone who is, you could convert and old computer to a linux file server or simply purchase a nas (network attached storage) box. many of these nas devices offer methods to share files with others over the internet. i had good luck with some of the units from synology and not much luck with some from buffalo. note: keep in mind that having your own system will probably require that you have it on 24/7, you will need to consider some form of backup for it, and you still need to be concerned about security. also, in some cases, especially if you opt for a server of some kind, the power consumption alone could end up costing more than some of the online services. security -most file sharing systems use some form of data encryption but access to your files is still pretty much based on a username and password. i always recommend making this password difficult to guess by using at least 8 characters with a minimum of 1 uppercase letter and 1 number. never use common words that can be found in the dictionary for a password. i also highly recommend using additional password protection that word and excel offer when storing really sensitive files such as personnel files and or other files that may contain things like social security numbers, account numbers and passwords. i do this even for files that are not stored in the cloud. for example: i have a 3 page excel spreadsheet that contains all my account numbers, usernames and passwords for pretty much everything in my life. if this were to get into the wrong hands, it would be an absolute nightmare. it is stored on my computer as well as in dropbox so that i can access it from all my computers and devices as well as a backup is saved on carbonite. some people would say that it is crazy to store that on your computer, but i say, what is the point of having all this technology if you are not going to use it? if i am traveling and lose my wallet, i can go to any computer in the world and access dropbox to get all the phone numbers and account numbers so that i can call and cancel my cards. i don't know about you, but if i were to lose my cell phone, i am not sure if i could even remember my own home phone number anymore. again i can go to dropbox from anywhere and access my list of addresses and phone numbers. these files are important to me and having access to them is equally important. but i also want to store them as safely as possible. so one method is to password protect these individual files using additional password security built into word and excel. this way if someone happens to get your files in the cloud or from your lost or stolen laptop or even some form of virus then those important files have a second line of defense. if you are still really paranoid about security, you could always use a 3rd party encryption program like boxcryptor to encrypt your files before storing them in the cloud. online file sharing alternatives - here are just a few of the many online services that are available: dropbox --  box.net --  icloud --  google docs --  amazon cloud drive --  windows live mesh (skydrive) --  microsoft office 365 --  sugarsync --  spideroak --  if you want to read more about some of these services and compare features here are a few links you may find helpful.    dana wayland computer message was edited by lee koo (admin) to add links 03/02/2012 3:16pm
407	27	556862	5279344	5278780	johnboy1012	2/26/12 8:31 am	1.33024506e12	in my opinion	by all means use the &quot;cloud&quot; if: 1. you don't mind your data being accessible by anyone in the world that is connected to the web and really wants to see it. 2. you don't mind if your data could all disappear one day when the &quot;cloud&quot; provider goes out of business. 3. you don't mind not being able to access your data when someone makes a mistakes at your &quot;cloud&quot; provider. if you want real secure data be a little paranoid, don't be in such a rush to jump into the clouds. get a raid 1 nas system, (they can be had for $500 or less). store your data on it. have your partner access it via ftp when needed. he could even back up your data to a usb drive at his location. this would limit your exposure to the nastiness of the web. i will admit i don't run a business but if i did i would be very suspicious of putting my eggs into a cloud just to save a few keystrokes.
407	28	556862	5279435	5278780	lohucks	2/26/12 3:02 pm	1.33026852e12	teamviewer is my free choice	i have read the 28 posts (so far submitted). no one (not one) that i've seen, even mentions this program (teamviewer). everyone appears to take one suggestion, and run with it, or bash it. an individual looking for help/advice, is looking for help, and good advice. i have 2 winxp laptops, 2 win7 laptops (1 dual boots ubuntu), 1 win7 desktop (dual boot ubuntu), and an android powered device. all of these (...!!!all!!!...) have teamviewer installed, up and running. each (and everyone) will connect to the other, regardless of which os is running. and....and!!!! it is free. so......four os's, three systems, one program (diff flavors), and i can connect anytime, from anywhere. oh....did i mention it is free !?!?!?!?!? btw..systems have to be on, and connected to a network, with teamviewer running in the backgrgound (think tsr).
407	29	556862	5279455	5279435	ted de castro	2/26/12 5:05 pm	1.3302759e12	yes - teamviewer was mentioned .....	read again - i mentioned teamviewer!
407	30	556862	5279536	5278780	hforman	2/26/12 9:56 pm	1.33029336e12	the basics	you need to look at what you are sending up to the internet before you decide on a google docs, dorpbox, teamdrive or any other public &quot;cloud&quot; service. if this is your business, what would happen to you if you found your document on the front page of a newspaper (l.a. times, wall st. journal) or on t.v. or your reuters newsfeed. first, of all, i hope you are not sharing medical data. by putting medical data up on any of these services without you personally encrypting the file, you would be in violation of hipaa and hitech laws as none of these services are hipp-compliant. google says that some put this data on google docs but google does not have any responsibility for protecting your data and is not really hipaa-compliant. i work at a county government. hipaa violations (not breaches) usually carry about a $1 million fine. so, if you are a doctor, lawyer or are looking to share customer data confidentially, i would at least read the terms of service for any of these internets sites. they not only don't guarantee that your stuff is safe, but they actuall claim rights that are opposite of that. convenient, yes, confidential, no.
407	31	556862	5279596	5279435	waytron	2/27/12 3:53 am	1.33031478e12	teamviewer???????	i am not sure, but would that not be a little anoying to have your business partner connecting to your computer and grabing files while you are trying to work on your computer. plus, i don't think i want him to have access to my entire computer.
407	32	556862	5279742	5279435	parallaxone	2/27/12 10:23 am	1.33033818e12	teamviewer is by far the best choice	i use it all the time. it will meet all your needs, it keeps the google, drop box and related snoops out of your files, and it's free.
407	33	556862	5280195	5278865	jerry w g	2/28/12 1:00 pm	1.330434e12	turning pc off...	does anyone ever turn their pc off? my network pc's are never off, mainly because carbonite backs them all up at night. my son uses dropbox and swears by it...not at it. he has 250 employees at the university and they all share files at will. he wouldn't have it any other way. highly recommended.
407	34	556862	5280260	5280195	ted de castro	2/28/12 3:16 pm	1.33044216e12	they go off every night ....	unless i'm running some long process - which is infrequent. the way i do things my data is backed up immediately after i generate it - to my nas .... which of course is always on. with progressive electric rates here - its too costly to leave a pc on - the nas uses far less power. pc also runs hotter - fire hazard. there are two modes of &quot;rough service&quot; for a computer - frequent on and off and on 24/7. do the math - even if you are a very heavy computer user you are only using 1/3 to 1/2 of its life if its always on (1/4 in a work environment - 5 out of 21 shifts per week). as a result i've had few if any machine failures - they run for years and years - well into obsolescence - which is usually the reason i upgrade or get a new one. this is how i've been using my pc's since 1980. mine go on when/if i need them - and off at the end of my day. it would be nice if team viewer would employ wake on lan - but at least it will wake the computer from sleep mode.
407	35	556862	5281241	5279455	lohucks	3/1/12 7:51 pm	1.33063146e12	my bad...ted....	i must have missed it, when i posted my reply. your post mentioning teamviewer is dated 28 feb 12....mine dated 26 feb 12. mods in your initial post? btw.... kudos to you for mentioning teamviewer.
407	36	556862	5281243	5281241	ted de castro	3/1/12 9:15 pm	1.3306365e12	sorry about that..... iohucks!	it seems that messages on this thread do not get delivered in chronological order. i don't know about the dates - i do know that i thought i read the whole thread before commenting and then a couple of days later i got an notify email citing your reply. sorry! oh well - at least we got the message out about team viewer. i set that up before my nat's ftp server. both are useful but the nat uses less power and is always on. like i mentioned - if team viewer did wake on lan - then it would be complete - then i could remotely access my computer whenever. now i just need a good sync solution - like ifolder!
407	37	556862	5281570	5278780	jdunigan77375	3/2/12 5:07 pm	1.33070802e12	logmein hamachi	i have just successfully used logmein hamachi to setup a vvpn (not sure if that is a new acronym, but it works) virtual, virtual private network. instead of using a vpn box where i had to configure it past the firewalls at each office, i just installed the free version of hamachi from logmein. it worked like a champ. even if you use the paid version, which is 32 connections, its only $19.00 a year. i connected two offices shared drives. one in dallas one in florida, mapped the drives on each pc and it worked like a champ. very easy to setup, anyone can do it, it uses port 80 and 443, so its no problem getting past firewalls. norton gave me trouble on one pc, but i just added it to the exception list. i was very impressed at how well it worked and even more impressed with the price.
407	38	556862	5281554	5278948	tek-ed	3/2/12 5:16 pm	1.33070856e12	exactly!!!	and skydrive (now just part of live) gives you 25gb of storage that you can share...or not...
407	39	556862	5281582	5278757	aceaceace	3/2/12 5:51 pm	1.33071066e12	dropbox is the best answer !!	dropbox is super cool and easy to use. download, install, create a folder then share it with your co-worker. it will take 5 minutes tops. everything you put into the dropbox folder will show up magically in the co-workers dropbox folder, if you make a change it will magically change on the other computer, if you drag it out of the folder it will disappear from the other computer. if you click this next link to get your new dropbox account i will get a referral 1/4 extra gb of space from dropbox and you will get a dropbox 2gb account for free!  never use a usb flashdrive ever again. if you are worried about security and encryption, use another free program called trucrypt. encrypt your files right in your dropbox folder. more info is here:  if the files you share are a spreadsheet or a document, then use google docs. super easy to share a file, it is designed for document collaboration. ed.
407	40	556862	5281576	5278757	webserf	3/2/12 5:59 pm	1.33071114e12	dropbox.	you can get a secured 2 gigs of storage. this is plenty of storage for documents, and typical office files, such as excel, photographs etc. also, files can be worked on and saved to the dropbox file, and collaborative efforts are possible however, if you mutually work on a file, you cannot work in a &quot;whiteboard&quot; fashion. so, it is best if one person works a file and saves it, before the person on the other end picks up and works on it.. also, it's a good idea to keep a back up copy of files in a separate folder, even if it's another dropbox. there are other cloud storage options, but i've found dropbox to be simple to use, and simple to implement. if you find it valuable for your business, you can also add storage and the price is reasonable..
407	41	556862	5281579	5281554	john3347	3/2/12 6:38 pm	1.33071348e12	similar to the highly touted dropbox	compare the 25 gb free online storage available through skydrive with the overly highly praised 2 gb free online storage available through dropbox. you can't do much with 2 gb and prices go up fast from there. i frequently post 50 to 75 high resolution photos to skydrive for family members. you simply cannot do that with dropbox free version.
407	42	556862	5281603	5281576	hforman	3/2/12 7:14 pm	1.33071564e12	a business	remember this is for a business. if he has customer data, you would not want to share that on a dropbox account, especially if the data is customer medical records.
407	43	556862	5281597	5278780	elkteeth	3/2/12 7:43 pm	1.33071738e12	connecting to the other computer	go to logmein.com. they have a free version and then a pro version. i use the pro version because you can tap into his or your computer from either one and use it like you are there. we have the pro version for three computers and have five computers accessable through the program. if one computer just has the free version i transfer the pro version to it until i get what i need. it works perfect for us as there is nothing online it stays on or just between your own computers.
407	44	556862	5281609	5278780	scott_y	3/2/12 7:45 pm	1.3307175e12	file sharing from different locations...	i have been impressed with the new nas that pogo plug is offering. i had a couple of old 200 gigabyte hard drives and bought 2 hard drive enclosures and hooked them up to my pp. myself and others that i give permission to can access any files, music, videos or &quot;junk&quot; that i designate. it's easy to set up and maintain. you can also use it to back up everything on your computers. since it is your own personal cloud there are no maintenance fees or anything else associated with it that cost money. i have it all protected by my norton 360 so it is encrypted and safe. i even check on and add to shared files we are working on through my thunderbolt android phone. i love my pogo plug for just this type of work!
407	45	556862	5281599	5278780	slamx	3/2/12 7:57 pm	1.33071822e12	dropbox	i'd use dropbox. avoid google they are now snooping in everything you do online.
407	46	556862	5281642	5279015	vanvlis	3/2/12 8:13 pm	1.33071918e12	love windows live mesh!	i love this program. i used windows live sync for years, when it existed and supported xp. i kept 2 work computers, one home computer and one laptop with all the same files via sync. the entire program rolled into windows live mesh, but only works with windows 7. i actually upgraded all my computers to windows 7 last year just to continue to use this program. it is much easier to use than dropbox and others mentioned, plus it is free, plus it is not limited by a certain gb limit, just the size of your hard drive.
407	47	556862	5281634	5278780	dadsgetndown	3/2/12 8:17 pm	1.33071942e12	file sharing suggestions	here's a few you might think about. how about a ftp program like filezilla, just give him access to a certain folder or directory, he can copy/download them easily, and you can make it so he can not change. move add or delete anything unless you want to. maybe a program like team viewer which is remote pc support and screen-sharing ? i also like the idea of things like hotmails/windowslive, skydrive. or if you are having to edit at the same time or something like this google had something for you forget what it was called, but easy to find. i can't stand google though, i'm more into privacy. what's more you can find a few of those aforementioned programs in portable format  they run from a usb stick or cd or desktop whatever.
407	48	556862	5281636	5278780	dadsgetndown	3/2/12 8:21 pm	1.33071966e12	built in	shoot i believe you can do it remotely and definitely networked/lan, windows has it built in. they are called, network places.
407	49	556862	5281651	5278780	tom95134	3/2/12 9:04 pm	1.33072224e12	i use a commercial service called jungle disk	their web site can be found here. it is a secure service and by establishing a work-group you can mount the remote storage just like a local disk. each user can have his own private space and you can establish a shared space. the other good side is that you can also access your files from any browser so it's perfect for working on the road. the pricing is very reasonable (not free) and is based on how many users access the file storage and how much data you need to store. it is billed monthly and the pricing is dynamic so you never run out of space. you just need to make sure you don't get carried away with the space you consume. you can also set it up to do periodic backups of critical data based on local changes. the company behind jungledisk is rackspace so it's not some fly by night operation. i've been using it for about a year between my home system and the office with other users in a work-group. tom
407	50	556862	5281660	5278780	gdmellott	3/2/12 9:21 pm	1.33072326e12	easy file sharing web server [a very simple web server?]	has anyone had experience with this product?
407	51	556862	5281681	5281582	gbswales	3/2/12 10:53 pm	1.33072878e12	dropbox	my understanding files are encrypted during transmission with dropbox - though of course not encrypted to the user when logged in. for me dropbox is the ideal solution which in addtion to syncing copies of the files stored at both locations (the files are in each dropbox folder on the computer as well as in the dropbox folder online. 1) you access files normally on each computer because that is where they are so apart from when they are actually updating you load them as quickly as any other file 2) you can access files even if your internet connection is down, they will synchronise when you re-connect 3) you can also copy files to a public folder in dropbox (this doesnt mean the world can just find them) it is a public sharing folder so if you have a large client presentation say, you can keep this in the public folder and any time you want to send it to a client you can instead send a link to the specific document in dropbox - this gets around the problems of some clients not receiving attachments 4) if you happen to be elswhere, at a client or on holiday, you can access your files from any computer with an internet connection without having to lug your laptop around 5) you can also use apps for both android and ios to access the same files, or upload new files, from your mobile or tablet device i have used dropbox since it first came out and apart from one well publicised security issue (which has now been fixed) it has been 100% reliable for me and easier to use than any other file sharing method i have tried. some mention google docs - hmm ok if you want to use the google software rather than your own but i prefer to do my editing off the cloud.
407	52	556862	5281658	5281243	bob l	3/2/12 10:58 pm	1.33072908e12	wake on lan with teamviewer	i find teamviewer a &quot;must have&quot; program. while i've used it for remote diagnostics, i use it primarily to run my business pc (in my upstairs office) on my laptop (downstairs in the living room). i got tired of going upstairs to turn my office pc on (i guess i'm getting lazy in my old age), so i found a neat, free software utility that does that. it says that it works with wired, but i use my wireless network to do this without an issue. what's also cool about this is that when you scan for devices, it will show you everything on your network...roku, phones, anything with a wireless address. i didn't have to mess around with the bios settings either. highly recommend this....i'm not a techie per se, but i found this a snap to use. i only wish i could wake up the pc when i'm on the road and away from my wifi network...haven't figured out a solution for that.
407	53	556862	5281665	5281660	gdmellott	3/3/12 12:12 am	1.33073352e12	settings apparently a bit wide open by default	it installs with all the drives being given some type of access, when i tried it. the most concerning was drive c. but with the setting throttled back it seemed to work okay it the precise ip adsress was used. the dynamic address stuff is not working so far. it even allows one to limit just what ip address it will relate to, or not relate to, if you wish.
407	54	556862	5281686	5278780	sarah_ld	3/3/12 12:48 am	1.33073568e12	wetransfer.com	hey tim,you could use  to share the data with your friends,it is only for 2gb,we always share program with our clients by wetransfer. hope it helps you
407	55	556862	5281713	5279302	catidakiadam	3/3/12 1:31 am	1.33073826e12	important for what you left out...	why no mention of usenet or bittorrent? they are cheap/free and efficient for the kind of file-sharing in question..
407	56	556862	5281742	5278780	george.gordon	3/3/12 3:55 am	1.3307469e12	windows live mesh	another vote for microsoft! it works on windows 7, and on vista contrary to what another reply said. live mesh will synchronise files between the 2 pc's when they, and the internet connections, are on. the benefit over most cloud solutions is that you don't need access to the cloud to get the files. they are there when you want them instead of having to wait for a download.
407	57	556862	5281738	5278780	ianmccully	3/3/12 5:11 am	1.33075146e12	using google apps	hi this is also possible using google apps like large files or ge.tt and if you dont know how to access these then use my youtube channel to see how and if you need anymore info then just email me thanks ian  what you want is on ten minutes in the video thanks ian leave comments on my youtube if i helped thanks again.
407	58	556862	5281786	5278780	ianmccully	3/3/12 6:50 am	1.3307574e12	google apps	hi tim here is another video on youtube which you may like to look at it thanks ian
407	59	556862	5281812	5278780	spectateswamp	3/3/12 7:24 am	1.33075944e12	video in the important info and upload that.	i have screen captures of all kinds of stuff. i can have that display at 3 per second and video that. i did that with over 900 trapline pictures. just videoed them popping up on the screen. very easy. not all that difficult to have just selected users access your video as well. video is easy to stop and start so seeing it all isn't a problem. i like easy; maybe even lazy.
407	60	556862	5281807	5278966	savignol	3/3/12 7:27 am	1.33075962e12	goto mypc, showmypc, logmein vs quickbooks	we (3) want to share from 3 different usa locations (view, enter, edit) quickbooks. the cost of quickbooks is $40.00 a month. do you think we can acheive the same thing using gotomypc,showmypc ot logmein with a lower cost? thank you
407	61	556862	5281835	5278780	michaeltg09	3/3/12 8:18 am	1.33076268e12	team viewer	you might give the file sharing option a try. once your two computers are connected, your business partner can probably access whichever files he wants. i have never used the program for file sharing, but i do use it occasionally to assist friends on their computers. download and install the free program at  on both computers.
407	62	556862	5281982	5281603	webserf	3/3/12 1:59 pm	1.33078314e12	i agree	there is no guarantee that the files will ever be safe once they are in the cloud, if that &quot;cloud&quot; is not controlled by the owner of the files. any cloud storage is subject to certain risks so it becomes a matter of what information is being pushed up there, and the potential liability. in most all cases the data is safe. an individual's information from an everyday business would probably not be of much interest to those who have the ability to hack into it. the level of protection that one might be looking for is directly related to the sensitivity of that data. that said, even banks and other keepers of personal information have had breaches. there are risks. make a decision as to what level your information needs protection and i'd wager that the more protected it needs to be, the more valuable your overall business is as well, therefore, you can manage to pay for the additional protection. i think a secure dropbox account is a reasonable choice for most businesses. as well the data that is pushed into the box can be password protected, and encrypted. at the risk of wash, rinse, repeat: determine the value of your information and seek out the level of storage and protection you need.
407	63	556862	5281990	5278780	sidel1932	3/3/12 2:05 pm	1.3307835e12	sharing files	lots of good suggestions; i might switch to one of them. currently my wife and i have 2 computers (vista & windows7) and a seagate goflex external drive attached to our router. we have the same basic file system on all 3 hard drives, omitting some of the large old un-needed files from one or the other or both of our computers. when we change or create a file on one computer, we also update the external drive and also drop the new file into a special drop box on the external drive. the partner can periodically check the &quot;drop box&quot; and copy the new or revised file on his/her computer hard disk. then the file in the drop box is deleted. the difficult part is keeping the filing systems in sync, especially since we both keep finding ways to improve/streamline the file systems. that problem, synchronizing filing systems, would seem to be with us no matter which of the suggested file sharing systems we used.
407	64	556862	5282023	5279435	freewareonly	3/3/12 5:28 pm	1.33079568e12	but is it free?	i'm not so sure about teamviewer, although i'm on my way to get it now... but i sure got a kick out of this post (ha!) john b.
407	65	556862	5282046	5279596	davidaharon	3/3/12 7:49 pm	1.33080414e12	teamviewer??? - yes	i understand that teamviewer allows the person you allow to read your computer files, including areas you are hiding from your better half [read mature pics] or top secret files from iran. barring these two extremes it's a matter of trust as to who you allow to use teamviewer to help you work with your computer ... and your business partner, why did you pick him/her in the first place? you are both there for the same purpose - to make money through being of service using a partnership. and if you can't trust him when you have a problem, will you kindly leave the partnership legally [and this could cost you more than a shekel] but it might be the best alternative if you are so hung up pn privacy issues. consider that andrew carnegie knew nothing about the manufacturing of steel but he assembled a mastermind of individiduals working for the same purpose ... he also had no problem replacing who he had as members of this mastermind ... this is the source of his way to wealth.
407	66	556862	5282047	5282046	davidaharon	3/3/12 8:15 pm	1.3308057e12	teamviewer????	it is my undestanding that teamviewer shuts off after you are through with the immediate task at hand so if he is going to grate your files while he's trying to help you,. you can deny him further access by turning off your teamview and barring tht posssibility , restart your computer while in the middle of teamviewer and he'll need your permission to get back on. now wayne , anyone who uses teamviewer has to have trust as i mentioned before so the issue is more how important is that file you need that he has versus how much is your own data you are trying to hide from him.klet's turn the question the other way around. suppose you have the info he needs and withholding trnsfer will cost your business a few thousand dollars. how important is the privacy issue?
407	67	556862	5282068	5279344	hforman	3/3/12 10:20 pm	1.3308132e12	not really anyone in the world	it could be anyone if some kid working as a system administrator at dropbox gets bored and finds your upload. or google decides to send your uploads to a third party like an advertiser.
407	68	556862	5282135	5279302	waytron	3/4/12 5:06 am	1.33083756e12	security of the cloud	after reading many of the posts here i see there are many concerns over security of documents stored in the cloud and i would like to expand on this a little further. first, security of you data should always be a concern whether you use cloud storage or not and i would not treat one any differently than the other. if you have any data that you would not want to lose or see on facebook or youtube then you should take extra steps to protect it whether you are storing it on your computer, on a server, on a nas device or in the cloud. if your data is subject to hippa or other regulations, then you also need to further protect this data. use your own password protection and encryption. if i look at the average computer user, who typically does not have a lot of technical knowhow, their data is probably a lot safer in the cloud than it is on their own computer. these users are typically the ones that let their antivirus software expire, did not setup their wireless router correctly, do not know how to implement a firewall and probably do not have any backup system in place or if they do there is a good chance that it is either not working correctly or stopped worked years ago. they are also the ones that have had their aol, gmail or yahoo accounts compromised because of a weak password. i don't say this because i want to put anyone down but rather to prove a point. say what you want, but their data is probably saver in the cloud. having personally well over 10,000 service calls under my belt, to date, i do not know of a single person that has lost or had data stored in the cloud compromised, yet... (not including email accounts). but i have had plenty of people lose documents stored on their computer because of a hard drive failure or by simply deleting them by mistake. i have many others lose or have stolen their entire laptop, ipad or smart phone and i have had numerous nas devices fail (especially buffalo drives) as well as plenty of external usb drives go bad if you take the time to create secure passwords (and change them often), setup multiple working backup systems, and implement additional encryption or password protection for sensitive data, then i really see no reason for concern. yes anyone of these companies could go belly up in the morning but so could your computer, that is what backups are for. dana wayland computer
407	69	556862	5282152	5278780	alan neustadtl	3/4/12 6:08 am	1.33084128e12	re:how can i share data files with someone in a different lo	a solution i have not seen in this long and interesting thread is to use microsoft live mesh. as long as your are running windows 7 this should work. there are differences in live mesh compared to dropbox. here are some of the things i like about live mesh: 1. live mesh does not store files on a cloud server, it just synchronizes files between computers. 2. storage is limited only by the amount of hard drive space you have. 3. you can specify which folder are &quot;watched&quot; and synchronized--you do not have to put files in specific locations on your hard drive (like in dropbox). 4. with proper permission you can log into a remote computer (like remote desktop). 5. you can choose to automatically or manually synchronize folders and files (i use automatically). 6. you can control permissions to people you invite to share files and folders (read/write, etc.) but, there are also some issues. live mesh is more complicated than dropbox and i have seen some initial confusion synchronizing folders on different computers with different pathnames (it will work, but may be confusing). and, this is not a good solution for non-windows users. for me, this has been a set-it-and-forget it solution to keeping 500gb of data files synchronized between home and work. as an additional bonus, i back up all my music and photography files on an external hard drive i hang off a remote computer. you can learn more at  best, alan
407	70	556862	5282224	5278780	cnetuser88	3/4/12 10:15 am	1.3308561e12	dropbox is not good for video file sharing	many people mentioned the dropbox. the dropbox is not good for the video uploading and sharing. sharing video file is very slow. the dropbox is not perfect for all the files sharing.
407	71	556862	5282331	5282152	bigergb	3/4/12 2:33 pm	1.33087158e12	windows live mesh	this is a long & interesting thread. please re read carefully and you will notice 4 other posts mentioning windows live mesh
407	72	556862	5282388	5282152	webserf	3/4/12 6:30 pm	1.3308858e12	briefcase ? remote access, citrix / gotomypc ? ftp?	many years ago, i started using microsoft's &quot;briefcase&quot; for file synchronization. more or less, that what live mesh is. i've rarely heard of people using briefcase over the years. i think it's still available in windows. it seems to me that remote access is another possible solution, whereby the files are worked on in/on a separate virtual window. citrix for example might be a good solution for his needs as well,  . a virtual desktop would be a good solution and the nice thing about it is that the remote side doesn't need to have a super fast connection. i've used mine with a 3g hotspot connection. there are reasonably secure solutions and many ways to kill that cat.
407	73	556862	5282419	5282135	hforman	3/4/12 10:52 pm	1.33090152e12	i hate to disagree, dana	let's look at the original request. the poster wants a method to use for a business. not just share vacation photos. not just put up their recipes. this is business data. my point was that we really don't know how confidential the data is. if this is customer data, would you, as a customer, feel good about knowing that your information, possibly including credit card numbers or medical data, is sitting out on the internet where it is almost guaranteed that someone will see it? you also said, &quot;having personally well over 10,000 service calls under my belt, to date, i do not know of a single person that has lost or had data stored in the cloud compromised, yet... (not including email accounts). &quot; i can tell you that, if you were using google docs, this would not be true. google employees are allowed to read your information that you put up there. dropbox is the same way. if you don't believe this, just read the tos, the privacy statements and the faqs of all of these services. google states that all documents are scanned electronically looking for inappropriate information. they also state that many of the documents are scanned by their employees. they also say they can give your data to 3rd parties (such as? maybe homeland security as twitter does? or their advertisers?). both google and dropbox have been hacked in the past with data being compromised. so, in general, while you may be correct that your data has never been compromised, if you used some of these services, your data technically has been compromised but you may not know it. it depends if you trust the host's employees or not. but what if your information is so sensitive, that nobody can see that data? not even google or dropbox? for example, my credit card numbers. or a lawyer's case notes on a trial. what if you have client's medical data (hipaa-related) and you put those up there and get caught? have a lot of money to pay a fine? is putting the data up there enough to cause a violation just in itself? these services do not guarantee hipaa-compliance (read faqs). not only do they not guarantee that you documents would be safe but they say that they have a right to read, modify and display your documents publicly! don't believe me. just do the reading.
407	74	556862	5282426	5281599	hforman	3/4/12 10:59 pm	1.33090194e12	they are all the same.	if it is free, chances are they are making their money some other way by how you use their services. even twitter snoops (or is it the homeland security people doing the snooping).
407	75	556862	5282553	5282419	waytron	3/5/12 5:53 am	1.33092678e12	i don't disagree with you.	just because you use something for business does not necessarily mean that the information is anymore sensitive than someone's personal information. i see plenty of business data that is pure junk. but, that is exactly why i said that if you have sensitive information that you did not want anyone to see, then simply encrypt the data before saving it. no one can see, view or read it but you. this should be done whether or not you use any form of cloud storage. this is also why i typically don't recommend google docs because there is no way that i know of to add your own protection to the items saved there. if you encrypt the your dropbox data then my understanding is that it is hipa compliant but if anyone has information to the contrary, please by all means let us know. dana
407	76	556862	5282564	5278780	drdoug	3/5/12 6:27 am	1.33092882e12	jungledisk and tonido are two good options	dropbox and many of the other services are handy and convenient, but they lack a great deal in terms of security. that has always been of concern to me, especially in regard to client and customer data. jungledisk provides a great deal more security and is very affordable. security-wise, files are encrypted at rest as well as during transfer. in addition, you, rather than jungledisk, control the encryption keys. the downside is that jungledisk is slightly more challenging in terms of initial setup, but nothing that most users could not accomplish. tonido is also a very handy service. one big advantage with tonido is that your files are never stored in the cloud; they are shared directly between the users' computers with tonido servers handling the encryption during transmission. the sync and sharing components are slower than jungledisk, but the web access is very good.
407	77	556862	5282579	5278780	smdipietro	3/5/12 9:14 am	1.33093884e12	i use subversion (svn) for file sharing	file sharing and configuration control with subversion (svn) is my answer. svn is a popular and very well implemented, opensource (did i say free?) configuration control system: (  ) that runs on most platforms. the svn repository must be hosted somewhere which entails a bit of work, but there are cloud-based free or inexpensive svn services out there like beanstalk (  ). each workstation needs a client application to checkin and checkout files. i use and suggest opensource tortoisesvn (  ) which integrates smoothly with windows. there is some learning involved, but the benefits are vast. enjoy!
407	78	556862	5282626	5282426	dadsgetndown	3/5/12 9:45 am	1.3309407e12	more research	i believe we are in the same boat, i know what you are saying. but, if you really mean that literally you need to learn more . do more research as it isn't true. stay a way from google for sure.
407	79	556862	5282840	5282553	hforman	3/5/12 4:35 pm	1.3309653e12	personal information of clients is more important than your	if i put up my own personal information and it gets published on the from page of the l.a. times, that is my own hard luck. if i am running a business and my customers find out that their information was exposed, that is entirely something else. both the u.s. and most states have laws governing that. last time we just lost a laptop, it cost us over $500,000 just in postage to be in sync with the law. you can't just send an email and you can't throw up your hands and say &quot;oh, well!!&quot; it doesn't work that way in business. not to mention paying for your customer's credit reporting for a year. look up california sb 1386 and follow-on laws. i agree on encryption. completely. but the question is, who is really going to do that (raise your hands out there....). the whole attitude is speed, ease of use and convenience. encrypting is not convenient. if we go back to the original post, the poster did not want to use email because it wasn't convenient. before you say it, if he or she is using business data by email, even that should be encrypted. if you encrypt everything you send up to google or dropbox then i would agree. it would meet the standard of being unreadable, unrecoverable, etc. that would make it hipaa-compliant. what i'm pointing out is that even though these services encrypt your data, that is probably not good enough as the services themselves can read your data and can publicly display your data if they want to. or if some bored system admin decides that court documents covering a &quot;lindsay lohan&quot; trial would be something all of his friends would want to see. so, getting back to my original concern, people need to be familiar with the terms of service and privacy policies of whatever service they use. will the service take responsibility for keeping your information private? what about medical data? hipaa is a whole different thing. at least if it is only your information, you only have yourself to blame. you won't be in violation of state or federal law and you are not likely to sue yourself. also,
407	80	556862	5282863	5282626	hforman	3/5/12 6:41 pm	1.33097286e12	which part isn't true	we already know that twitter sends stuff to the department of homeland security. just ask the two british people who were arrested for a private tweet as soon as they stepped off the plain in lax. also remember, there is nothing out there that is truly &quot;free&quot;. if that were the case, google would not be a major company. they subject you to advertising and that costs the advertisers money which, in turn, costs the end consumer more money as the cost is added onto the price of the products.
407	81	556862	5282880	5281990	sidel1932	3/5/12 7:01 pm	1.33097406e12	sharing files - dropbox vs windowslivemesh	i downloaded and tried both dropbox and windows live mesh. the description of syncing with windows live mesh sounded like exactly what i wanted. changes in a synced folder on one computer would be copied to the corresponding synced folder on our other computer. it took me a long, somewhat frustrating time to get windows live mesh installed on our vista laptop, partly because i had to do so many updates to get the computer ready. but i finally got it installed and tested it out. maybe, probably, i did something wrong, but the synced files didn't go to the correct folders on either computer. in fact, on the vista computer the sub-folders were transferred - shifted around, but all were empty! very disappointing. i'll stay with drop box which works as advertised. it means i have to move the updated or newly created files into the proper place on the alternate computer, but at least they are there and up-to-date. since the free version is only 2 gigabyte, i'll use it for key files that one of us changes while either or both of us are on the road. for most work at home, i copy all changes onto corresponding folders on our go-flex external drive attached to our router. the filing arrangement is the same on both our computers and the external drive. we also dump a copy of any new or changed file into a special drop-box-like folder on the external drive. that is a reminder to enter that updated file on the alternate computer. pity the win live mesh didn't work as expected, but for me it is not worth the aggravation to try to find a way to make it work right.
407	82	556862	5282991	5282840	waytron	3/6/12 4:26 am	1.33100796e12	my point	i guess i did not explain my point very well. i deal primarily with private clients as well as small businesses of 10 or less employees as well as a whole lot of in-home businesses and there is a big difference between what should be and reality. for the most part, they do not have the it staff, personnel, funds or the know-how to implement security of any kind. i walk into small offices all the time that have zero security, no backup, expired antivirus and no encryption on their wireless network. they may also drop off unprotected computers and laptops to any old geek at any store for service. my point was that in many cases their data was probably more likely to lost or stolen in their own office or home then if it were with someone like dropbox. is this good? no! does it meet the requirements of any privacy law? no! is a service like dropbox or google perfectly safe? no! which again is why i recommend encrypting your own data before saving it anywhere. i agree, that even though services like dropbox claim to encrypt the data, they also hold the key. which is why i would recommend that if you have sensitive data, then you should encrypt your whole dropbox folder yourself. i am not disagreeing with you at all...
407	83	556862	5283540	5278780	mrslimpy	3/7/12 7:42 am	1.33110612e12	sugarsync...	sugarsync works for us just fine.
407	84	556862	5283841	5282047	lohucks	3/7/12 9:19 pm	1.33115514e12	time limit??	teamviewer has a limit of about 20 minutes of inactivty, before it auto-logs off/out.
407	85	556862	5283851	5282023	lohucks	3/7/12 9:22 pm	1.33115532e12	mine are free!!!	i have been using the free version (not corporate), for a few years. no one has &quot;asked&quot; me for, or pressured me for money to purchase. also, no popups (unless they're invisible).
407	86	556862	5324174	5278757	jtstcnet	6/17/12 9:25 am	1.3399251e12	dropbox idea is great, lots of bugs so backup elsewhere also	be aware that dropbox has tons of bugs which means you need to back up all your files somewhere else as they may disappear off of dropbox without one of the users deleting them. also, sharing can suddenly be removed, meaning you can no longer share files and have to go reset the settings (which can cause it's own problems). since the documentation is very poor, support is very slow and takes a quick look and sends out a standard reply (often missing what really happened/is going on) and there are tons of problems being reported in the forum so good luck searching through them to get an answer or getting your problem replied to, it will take you a lot of time to resolve the issue. but if you want a free product, that you can share files to (not caring if you have to put in extra time when it doesn't work) and you keep copies of all files somewhere secure, then dropbox is useful. we had a problem, checked their forum and found tons of people with problems. the software is created so that if one person deletes or changes a file, dropbox does the same thing on all locations. but many people report that files were deleted when they didn't do any delete. at times dropbox support said they found an event that showed someone deleted the files, but about 25% of the time the answer was yes the file was deleted and we didn't see [an event that indicated] anyone delete the file. so make sure everything is backed up, do no rely on dropbox to backup the files for you. the problem we had was sharing all of a sudden stopped. we didn't know why. in debugging the problem (dropbox replies quickly with standard simple answers, but it takes them 24 hours or much longer to respond when they can't spit out on of the simple answers that might have caused your problem. note the simple answers do not necessarily apply to your situation, just standard ones they have available - like someone must have deleted the file, go look at the events to see if someone deleted the file. there was no event saying anyone had unshared the folder. we were doing our own debugging while waiting for dropbox, and found there was sharing issues. each user's webpage for dropbox showed files that matched their computer, but the two webpages didn't show the same list of files. we noticed that sharing had stopped. there was a rejoin button, so we clicked it. but instead of restarting the sharing, it created a new copy of the files and synced it to the other account. now we had a bigger problem, two sets of files that didn't match and oh, we now exceeded our dropbox account size (which the dropbox support person nicely pointed out was a way that sharing stopped, rather than checking the events to see that sharing had stopped before we tried a rejoin). end note - back everything, don't trust that dropbox is really doing sharing or keeping your files. from what i saw, about 3/4 of the problems people listed in dropbox were from people who had not set it up correctly (e.g. their antivirus was stopping dropbox from working), but about 1/4 of the problems with deleted files and sharing problems were dropbox bugs.
407	87	556862	5324167	5324174	r. proffitt	6/17/12 9:36 am	1.33992576e12	not here.	when i don't have dropbox running i still have my synced files on my machine. also, if someone deletes the files, these are not deleted from my machine until i give the ok! something odd is causing you problems as you noted but here? all good. bob
407	88	556862	5324216	5324167	jtstcnet	6/17/12 11:15 am	1.3399317e12	yes, here	bob, you say: &quot;when i don't have dropbox running i still have my synced files on my machine&quot; the problem is dropbox runs when your computer is running, the &quot;synced&quot; files change on their own, so when anyone at any synced location changes a file/deletes a file, the ones on your computer change also. you also said &quot;also, if someone deletes the files, these are not deleted from my machine until i give the ok!&quot; so where is the documentation about that feature (and one that says you don't accept any file changes anyone else did without you oking them - same issue)? that goes against the purpose of dropbox, to automatically keep everything in sync. as i said, their standard help documentation is sparse and i saw no mention of this &quot;feature&quot;. i used to &quot;love&quot; dropbox and tell everyone about it, until we ran into these problems and i started reading the forums and seeing all the people having problems with files &quot;disappearing&quot; and syncing not working and while debugging learning how dropbox was really written to work.
407	89	556862	5324217	5278780	davidaharon	6/17/12 11:26 am	1.33993236e12	data sharing issues	as most of us can send files up to the limit allowed via your regular email account this goes direct to the other persons account. if you trust the person on the other end you might be able to use team viewer you can also reduce the size of the fille using a photo editor ... you can use a zip program for this as well. these suggestions should not be overlooked ... always scan the file with a anti virus.malware program before sending or receving a data file. dap is a great download program ...
407	90	556862	5324209	5324174	waytron	6/17/12 12:24 pm	1.33993584e12	no problems with dropbox	i have several hundred clients that have been using dropbox for well over a year as well as several businesses using dropbox for teams and have never had a single problem. backing up your data goes without saying. you should never just a single copy of any data regardless of where it is.
407	91	556862	5324260	5278780	sidel1932	6/17/12 2:12 pm	1.33994232e12	a possible problem with dropbox and similar solutions.	i do use dropbox and appreciate its possibilities. but it does not &quot;sync&quot; changes to corresponding files on our two computers. it simply puts the modified files in the dropbox on the other computer. so the problem i foresee is this: computer a modifies filex and drops it in the box,. computer b modiies filex (without incorporating the changes from dropbox.) and saves his version to dropbox. i guess i'll have to run some experiments to see if dropbox does anything to prevent or at least flag this. by the way, i tried the sync facilities that were promised by windows &quot;live&quot; -- the results were unacceptable for me. ms merge (or whatever it's called) put the files in the wrong places on the other computer.
407	92	556862	5324261	5324209	jtstcnet	6/17/12 2:18 pm	1.33994268e12	hmm unable to backup your claims	well your reply said it all. the feature you said that prevented others from deleting a file from a shared dropbox folder - you could not provide any documentation about this feature. never seen it, and as i pointed out it does not fit with the purpose of dropbox. yeah, i used dropbox also as a business, for about 4 months, until we ran into a dropbox bug which led to other bug and i read the forum to see all the problems there. i suggest for anyone to look at the dropbox forum user sight to see what users are reporting as problems. note, there is no way to see the number of problems they reported directly to dropbox. a lot of problem reported every hour when i checked, problems with no syncing and even worse deleted files. dropbox support is virtually non existent, so of little help when you run into a problem and no way to contact them except online (no chat no phone calls) use dropbox at your own risk, being aware of the problems it has.
407	93	556862	5324300	5324261	waytron	6/17/12 5:23 pm	1.33995378e12	user error????	i can only guess that these problems are probably due to either user error, virus infected computers or other issues unrelated to dropbox. i have not seen any problems with the installations with my clients. i don't see what the big deal is with deleted files. dropbox keeps deleted files for 30 days so if someone deletes your files by mistake you can still get them back. but in the end, you should have your own backup anyway.
407	94	556862	5324306	5324216	r. proffitt	6/17/12 7:06 pm	1.33995996e12	i'm sure there is documentation on that feature.	i am using the stock version and settings and see the verification popup when i delete a file from my other machine. you seem a little combative and i hope we can find out why you are losing files like this. bob
407	95	556862	5324383	5324300	waytron	6/18/12 3:15 am	1.3399893e12	free services	it always surprises me when people complain about not being able to talk to technical support when they are having problems with a product that is being supplied to them for free. what do you expect? just try talking to someone about problems with free accounts such as gmail, aol, yahoo or avg. does that mean that all of these services are no good? if you need or want phone technical support you have to belly up and pay for it. i have had no problem talking to technical support for clients that are paying for dropbox for teams.
407	96	556862	5324652	5324306	jtstcnet	6/18/12 4:17 pm	1.34003622e12	you guys are missing the point which is very frustrating	when you delete a file it asks do you really want to delete the file. this is not what i am talking about. the problem is counting on the files being there as you are a business and need to share files with different computers (different people sharing them or having them there when you go to another location). other users are finding: the files are deleting and therefore not available to them when they need them (and to avoid this they have to back them up on both locations often - daily, as soon as they get them, etc.). dropbox stops sharing - and the feature of dropbox (have two or more locations being able to see them) is not longer there. so you are back to emailing pictures to each other or having to wait till you get to other computer - e.g. dropbox is not functional. this does not happen all the time, took us 3-4 months of heavy useage before we ran into the problem. i am trying to warn people don't count on dropbox working, there are a lot of bugs. yes it is useful but don't count on it working. spend time backing up daily (or more often) so you have the files at both sides (vs counting on dropbox working). have a backup plan with dropbox stops working and don't expect dropbox to be able to resolve the issues at all let alone in a timely manner. i am bowing out of this conversation, the business users that want to count on dropbox understand fully what i am saying, as i said they can easily verify what i said by checking the dropbox forum. waytron - as i said, 3/4 looks like user caused (e.g. software setup on their computer like antivirus stops dropbox) 1/4 is dropbox bugs. and the lack of customer support is the same for paid accounts and non paid accounts, though they seem to come back quicker with the paid accounts (but still the problems don't get solved unless it is something simple like turn off your antivirus). we considered going up to paid version, but are taking another paid product instead because of the problems dropbox has. now, to make sure i don't get any more emails when people respond to this post.....
407	97	556862	5324636	5324652	r. proffitt	6/18/12 4:25 pm	1.3400367e12	didn't miss a thing.	here when i delete a file on one machine the other machine pops up with a notice that allows me to save it or recover it. again you seem to misunderstand this is a discussion that we could try to figure out why you are losing a file without that notice. -&gt; but i'd like to understand why any business person would put their last copy of a file on such a place. all my dropbox files are not my last copies. even if my dropbox content vanished i wouldn't lose a single file. are you new to pcs and file management? i think you have another discussion about this where i brought up the old novel and file servers and you didn't seem to know about that. bob
407	98	556862	5324653	5324636	r. proffitt	6/18/12 4:28 pm	1.34003688e12	ps. sorry, not you. but here's a link where be are	your needs seem to call out the old school solution as well. hope this gives you something to ponder. as to dropbox. if it doesn't work for you, why bother with it or even discussing it? bob
407	99	556862	5324728	5278780	hforman	6/18/12 10:50 pm	1.3400598e12	so, here are some of what i am seeing	especfially at work. at work (i work for the government), the people in my department were working with a local (but large) police department to implement a solution using one of these online public cloud services. that police department backed out at the last minute. why? because neither of the big providers are cjis-compatible. they wanted to keep criminal and case data on the public clouds so it is readily available to everyone. unfortunately, we have laws governing this in the u.s. the criminal justice information service dictates standards and, despite the use of a police office in one of their testimonial ads, neither of the big guys are legal for them to put this data on. let's also look at the medical industry. doctors, health maintenance organizations, etc. there are also laws that dictate what a doctor's office can and cannot do. this is commonly refered to as &quot;hipaa&quot; or &quot;hitech&quot;. please look these up. while they do say that medical records must be encrypted while at rest or in transit (over a network), they also specify who is not allowed to view this data. so, what it boils down to is this: let's take google but you will find that dropbox is about the same: if you are dealing with criminal data, cjis has a say in who can see that data. if you are dealing with medical records, hipaa dictates the same thing. both of the big services discussed here tell you straight up-front that they look at your stuff. that their employees look at your stuff. there are articles out there they say you may be subject to a hipaa fine if you put this kind of data on these services. at my office, a violation (not a breach) is suppossed to bring a fine of $1.5 million. google, only as an example, has stated that no public cloud is compatible with cjis. not true, take a look at datamaxx (2 x's). as far as hipaa is concerned, reportedly, google said that they are not subject to hipaa laws. that has not been determined, to my knowledge one way or another but certainly the medical offices that put data on these services are responsible. google (according to their faq's) assumes &quot;no responsibility&quot; for the user's hipaa certification. so, if we go back to the original question asked, should one put their business data on google or dropbox? the answer is that it depends. was the person part of a medical group? were they a government agency or a law firm concerned with confidential case data? were they one of the myriad firms that i buy things from and are they planning to keep my credit card data online? (just like hipaa and cjis, the credit card processors have to conform to a set of laws called the fact act). i don't believe that any of the general public services screen any of their employees especially with servers kept around the world. do they read your uploads? the big guys say that they do read them. it's in the terms and i'm not making this up. is this a violation? maybe? i don't know if it is but it should be. i'd not sure i trust my credit card, medical information nor criminal history to someone in a foreign country who makes a lower wage than someone making u.s. minimum wage? i'm not predjudice but look at the economics. on the question of losing your data. while i know that both google and dropbox have had hacking &quot;adventures&quot; that exposed data, i don't know if they ever lost data at least permenently. if they don't like your data, they say they can shut down your account, but i don't know if anything has ever gotten permanently lost. but maybe hardware and software issues could result in temporary loss of your data, even when you need it the most. like during a presentation. read their terms. they all say that they have no responsibility for anything.
407	100	556862	5324689	5324728	r. proffitt	6/18/12 11:03 pm	1.34006058e12	even microsoft?	did you read your agreement with microsoft and any os? none take any responsibility for your files or data. you may want to reconsider how it is today. bob
407	101	556862	5342135	5281658	yennysol	7/31/12 5:28 pm	1.34375568e12	re: wake on lan with teamviewer	i think you could do so already with this very program... running it from another computer from what you want to access your home pc. read this to know what you need to do first:  i'm downloading the program from the link you provided (thank you!) to see if it works. if not, the link below provides a program that does what you want to do, turning your pc on first to work with teamviewer afterwards if you configure it to run at windows startup, by clicking &quot;extras&quot; - &quot;options&quot; &quot;general&quot; tab, activate the option &quot;start teamviewer with windows&quot; in the startup section. then you need to go to &quot;segurity&quot; tab and set a predefined password  hope this help if you haven't found a solution yet
407	102	556862	5355415	5278780	jangray10	9/3/12 1:42 am	1.34663652e12	how can i share data files	if you are talking about files then i would be very happy if you can state precisely which files u are talking about. is it images, documents, spreadsheet data, music?? i must say that u can all do that just by asking that some one to install google drive  n then u can share all the above mentioned files with him. if you are very specific about files such as spreadsheet data o music then, ample number of tools are available which target a specific need. just as collatebox  can be tremendous for online data sharing.
407	103	556862	5401940	5281686	justjunk123	12/25/12 7:02 am	1.35641892e12	sends porno with your files	this service tacked pornography onto my video when my receipient downloaded it. beware be prepared for your documents and files to be defiled and perverted! what do you think your clients will think of you when they download this trash? they might be so embarrassed they might never say anything to you...then again they may appreciate the free trash. more than likely your seeming lack of professionalism will turn them off. and heaven forbid you try to send something to your little old grandma....boy, she'll get a face full. then you'll get an earful when granny calls you to tell you how disgusting you are! when they say that this new website is sexy they are not just refering to the web interface!
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 