9920	0	603019	5506173	nr	lee koo (admin)	10/8/13 5:17 pm	1.38125262e12	poll: if ms office was available for your tablet, would you use it?	to give you some perspective to this poll, read this cnet article: ballmer: office for ipad to follow touch version for windows would you use microsoft office if it were available on an android tablet or ipad? -- most definitely. -- possibly. -- never. -- i'll have to wait and see how well it works on those devices first. place your poll votes here:
9920	1	603019	5506185	5506173	wpgwpg	10/8/13 5:36 pm	1.38125376e12	why type on a tablet when i have a laptop	if i'm going to do anything serious with a word processor or spreadsheet, i want a desktop or laptop. doing much typing on anything smaller is an exercise in masochism.
9920	2	603019	5506193	5506173	bblackmoor	10/8/13 6:03 pm	1.38125538e12	why start now?	i switched to libreoffice (originally called staroffice, later called openoffice, and now called libreoffice) a decade ago, and i am happy that i did. why on earth would i switch to an inferior product which costs more?
9920	3	603019	5506187	5506173	nonobaddog2	10/8/13 6:07 pm	1.38125562e12	would you use microsoft office if it were available on an a	definitely on my ipad. probably not on my android phone. it would seem frustrating to try and do any real work on a small screen like those on most smartphones.
9920	4	603019	5506188	5506173	ahseitz	10/8/13 6:12 pm	1.38125592e12	word processing programs	many years ago i switched all my computers to open office programs and ihave never looked back nor spent any money for upgrades. recently, i discovered kingsoft and i am impressed with the new discovery on my android phone and tablet and both my desktop and laptop. andy the circuit rider
9920	5	603019	5506178	5506173	kipowen	10/8/13 6:36 pm	1.38125736e12	about time	whether you like it or not, i think ms office is part of the business world. having ms office on the ipad would be terrific. i have two laptops (one small and one large) and i would much rather carry the ipad with me.....it's lighter and simply takes up less space in the briefcase. just wish i could have ms office on it!!
9920	6	603019	5506202	5506173	jamey.sanders	10/8/13 7:07 pm	1.38125922e12	yes	first time i used ms office was on a mac se before the &quot;office&quot; concept using word, excel, and later powerpoint. i think ms developed word and excel for the mac before the pc. it is good they get back to their roots. i've been delaying buying a tablet because i like the android os, but i like the full functionality of excel. i hate switching back and forth between excel and pseudo-excel worksheets.
9920	7	603019	5506198	5506173	escapepod	10/8/13 7:49 pm	1.38126174e12	maybe...	if it was free, or very low priced (make that extremely low priced).
9920	8	603019	5506199	5506173	lakefever	10/8/13 8:11 pm	1.38126306e12	ms office lite?	a lite version would be beneficial. i use excel, word, pp, onenote, and picture manager daily. i don't think a full blown version of office on a tablet or phone would be very useful. also if you consider the limited space available on some of these devices. i just put together a powerpoint presentation today. i would not consider using my tablet to do something like this. however it would be great to view or do some light editing on the run.
9920	9	603019	5506230	5506173	carlsf	10/8/13 8:34 pm	1.38126444e12	why i went away from ms because of price.....	this is the very reason we (155 users) went away from microsoft. to get rid of their lockin and horrendus prices.
9920	10	603019	5506231	5506173	mavericke	10/8/13 8:47 pm	1.38126522e12	depends on implementation quality, features, and cost	i use an asus transformer prime running jelly bean for note-taking and viewing documents in writing and editing classes. i use polaris office (which came with the tablet) and pro office suite. neither app can display tracked changes or multiple documents, both of which i'd like to do. my current workaround for tracked changes is to print the document with changes displayed to a pdf. i open that document in adobe, and one document each in the office apps. if ms office for android eliminated my need for the workarounds, i'd definitely consider it, provided that the implementation was reliable and reasonably priced. there may be other android apps out there now that have the features i need, but i'm pretty sure there weren't any available on google play when i went looking for them last year.
9920	11	603019	5506234	5506173	berninghausen	10/8/13 10:04 pm	1.38126984e12	why?	ms office is proprietary, paid software. free, open source software makes massively more sense. libre office, my choice among many, communicates with ms office formats. microsoft is obsolete.
! 