12063	0	2222	26497	nr	stoaster	11/7/03 9:06 pm	1.06823916e12	no video after installing driver	i just installed new mb and video card. everything worked fine in vga mode before installing proper driver. after installing driver and rebootin i get no video. have tried another agp card and another pci card. i am using win98 and an s3 8mb agp card. any help out there ?? thanks. stoaster@aol.com
12063	1	2222	26656	26497	michael geist	11/8/03 5:30 am	1.0682694e12	re:no video after installing driver	did you install the latest motherboard drivers as well? many devices will not work properly until you do.
12063	2	2222	26681	26497	r. proffitt	11/8/03 5:49 am	1.06827054e12	re:no video after installing driver	test this in safe mode. safe mode will set the video to 640x480 and you'll be able to find your way to the control panel, or display properties to set the display to 640x480 256 colors and then ok your way out. reboot normally, and if the display shows, go to the display panel and select your preferred settings. bob
12063	3	2222	26805	26681	stoaster	11/8/03 8:20 am	1.0682796e12	re:re:no video after installing driver	i can't get to safe mode at all. i get no video. i can hear the hd doing its thing, going thru post etc. i dont get the beeps associated with no video card. but i have taken the card out and run with nothing, i get the beeps then. additionally, i changed the jumper to reset the cmos and booted that way with no results. i have tried booting to a bootable floppy, but still no video, although you can tell it reads the disk goes thru the commands and waits at the command prompt. thanks for your help.
12063	4	2222	26807	26656	stoaster	11/8/03 8:23 am	1.06827978e12	re:re:no video after installing driver	i installed the new mb drivers first, when win98 asked for them as finding new hardware. i got all of them installed (no new hardware found on boot), then decided to update video drivers from cdrom. everything went fine, then advised i must reboot, so i did. then no video. it does post and continue, but no video at all, not even showing cmos etc. thanks for your help.
12063	5	2222	26821	26807	r. proffitt	11/8/03 8:33 am	1.06828038e12	re:re:re:no video after installing driver	&quot;then no video. it does post and continue, but no video at all, not even showing cmos etc. thanks for your help.&quot; then it's time to try a dos boot disk to see if the video card has outright failed. bob
12063	6	2222	26823	26805	r. proffitt	11/8/03 8:34 am	1.06828044e12	(nt) be sure to push the card firmly into its slot with the power off.	.
12063	7	2222	26854	26823	stoaster	11/8/03 9:02 am	1.06828212e12	re:(nt) be sure to push the card firmly into its slot with the power off.	i have removed and re-installed (2) different agp cards and (1) pci card, making sure to seat them all the way into the slot. any more suggestions? thanks.
12063	8	2222	26866	26854	r. proffitt	11/8/03 9:13 am	1.06828278e12	tests.	at this point you test that the crt or display is functioning with another machine. if multiple display cards fail to show any bios screen, then the list of failures starts to shrink: 1. the bios settings clear jumper is in the wrong position. 2. the cmos battery is low, dead. 3. a cable of other connection is stopping the bootup to the bios screen. it was not fun to find a motherboard manual that showed the hd led to be on j11, but j11 turned out to be the reset. fortunately the motherboard markings were correct. after you ponder the above, then you have to decide if the machine is dead and now you get to find the dead part. you also have to tell the forum if you are willing to take the machine down to power supply, cpu/heatsinkfan(hsf), one memory stick and test it our on a cardboard square. you also may have to replace some major part like a motherboard or cpu. before you start all this, can you revert to what worked or can you put it back to as-supplied and use your warranty? bob
12063	9	2222	26874	26821	stoaster	11/8/03 9:19 am	1.06828314e12	re:re:re:re:no video after installing driver	i tried a dos boot disk. i still get no video. not even cmos screen. thanks.
12063	10	2222	26880	26866	stoaster	11/8/03 9:22 am	1.06828332e12	re:tests.	thanks for suggestions. i have removed all other cards (just modem). i will try the cmos reset again, then pull everything and start over. thanks for your help, bob. i will post again after the weekend with results.
12063	11	2222	123484	26880	goieda	2/5/04 10:31 am	1.07597706e12	re:re:tests.	please, let me know what happened with your mb and/or video card, i have similar problem... thanks
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 