10430	0	558621	5287674	nr	supercain	3/17/12 7:53 am	1.33197078e12	2 pcs sharing an external hard drive simultaneously	hi, im running my own webserver at home and since i dont want to have 1 computer turned on the whole day, i thought of having 2 instead so they can help each other. in order to do that, they need to have the same place to store the files, in this case an external hard drive. i know that a usb switcher is an option, because it would allow me to turn off one computer and switch the hard drive to the other that is on. however i wonder if there is a way to have them both connected at the same time without having to switch them every time so i would just need to turn on one and turn off the other. could you please give me a hint? thank you.
10430	1	558621	5287917	5287674	steven haninger	3/18/12 3:30 am	1.3320414e12	plenty of options but you need to buy hardware	some routers offer a usb port which can accommodate hard drives as network drives. you can buy external hard drives with an ethernet port which essentially makes then nas drives (network attached storage). you might look into that. as a side note, remember to have a backup plan for any such drive.
10430	2	558621	5287946	5287917	supercain	3/18/12 6:09 am	1.33205094e12	ok	thanks. im interested in the router option. could you please tell me the exact name of that hardware so i can google it? thank you.
10430	3	558621	5287954	5287946	steven haninger	3/18/12 8:07 am	1.33205802e12	try this	print server router you can take it from there. happy hunting.
10430	4	558621	5288033	5287954	supercain	3/18/12 9:15 am	1.3320621e12	thanks	thank you very much. i found this  one question. my hdd is usb 3.0. do you think speed gets affected if i connect it to this router?
10430	5	558621	5288054	5288033	steven haninger	3/18/12 11:38 am	1.33207068e12	i can't speak for that router but	there are two factors involved. one will be your network speed and the other will be the usb to router transfer speed. this router seems to be 10/100 so even usb2 will outrun it. usb3 should not make any difference one way or the other. if your network speed was fully gigabit, it might matter in some limited circumstances. in any event, it should provide you with what you want short of buying an actual nas device.
10430	6	558621	5291729	5287674	mylovem	3/27/12 11:22 pm	1.33289052e12	sounds good	sounds a good idea. :)&gt;
10430	7	558621	5293111	5287674	waarnold	3/30/12 6:21 pm	1.33313166e12	network drive/storage	check out this link:  from what you are saying, i see no reason you cannot use something like this for what you want to do. and, it's pretty well straight forward for installation and use . of course, you will need all programs installed on each computer that will be accessing the files. let us know what you decide to do!
10430	8	558621	5297901	5288054	porsche10x	4/11/12 1:30 pm	1.334151e12	ok,	hmmm, i don't think you quite answered supercain's question. the answer is, yes, speed will be affected. any networking solution to sharing the drive will be considerably slower than just plugging the drive into your pc. even gigabit ethernet will be slower than usb3.0.
10430	9	558621	5298972	5297901	steven haninger	4/14/12 6:18 am	1.33438428e12	my answer was predicated on the router speed	of 10/100 so the speed will depend on the slowest device in the transfer path. i can't see where a usb3 hd would transfer data between his pc and the usb3 hard drive any faster than to a usb2 drive with that network speed limit...at least not detectably.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 