12843	0	579795	5394941	nr	c_alva	12/9/12 12:04 am	1.35501144e12	more ram or more cores?	i am doing a research project, so don't yell at me for the ungodly amount of ram. would a computer be better with: amd fx-8350 8-core processor at 4.0ghz and 32gb of ram or intel i7-3980x 6-core processor at 3.4/3.5ghz and 64gb of ram? the motherboards would be an asrock fatal1ty 990fx professional and asrock fatal1ty x79 champion respectively
12843	1	579795	5394950	5394941	r. proffitt	12/9/12 12:08 am	1.35501168e12	clarification request: depends on use. for example, you'ver read this?	&quot;our tests demonstrate fairly little difference between a $225 lga 1155 core i5-2500k and a $1000 lga 2011 core i7-3960x, even when three-way graphics card configurations are involved. it turns out that memory bandwidth and pcie throughput don't hold back the performance of existing sandy bridge-based machines. &quot;  without knowing the app and such, how can anyone answer? bob
12843	2	579795	5394909	5394950	c_alva	12/9/12 12:35 am	1.3550133e12	clarification	the computer is for gaming and general use. the reason i used the core i7-3960x is because i have an infinite budget and the 8-core wows my less-tech savvy class mates. both motherboards support quad nvidia sli and quad amd crossfire so the computer will have 4 gpus.
12843	3	579795	5395037	5394941	bob b	12/9/12 8:54 am	1.35504324e12	if money is no object	the i7 wins.
12843	4	579795	5395070	5394909	r. proffitt	12/9/12 9:34 am	1.35504564e12	then you have a winner for gaming either way.	the area of feeding gpu is covered so my bet is you'll hit the next speed bump issue with such machines is that it's rare to find someone that can install windows properly.. it's not funny anymore. bob
12843	5	579795	5395147	5395037	c_alva	12/9/12 12:58 pm	1.35505788e12	what about qpi v. ht	i've been doing research that suggests an amd with hypertransport is twice as fast as an intel with qpi. because the buses are always the slowest part this is an important component to my project. which of the front-side bus replacements would be the best upgrade? also, i've switched to a xeon e5-2690 for the intel build. now both cpus have 8-cores. the question boils down to: intel 8-core w/64gb ram and qpi vs amd 8-core w/32gb ram and ht?
12843	6	579795	5395164	5395070	c_alva	12/9/12 1:01 pm	1.35505806e12	windows installing	that wouldn't be a problem. i've had to install various versions of oss on differnet computers. windows 95, xp, and 7. (skipped vista cuz it sucks.) i don't plan to use windows 8 because of the layout. it's a tablet os in my eyes. plus it's a high school assignment so practicalities are largely overlooked...
12843	7	579795	5395170	5395147	r. proffitt	12/9/12 1:13 pm	1.35505878e12	that's where you find benchmarks on the systems.	if you've been around the block a few times you know you can't guess the throughput of a system by looking at one factor like you brought up. bob
12843	8	579795	5395137	5395147	kees_b	12/9/12 1:15 pm	1.3550589e12	re: difference	the difference in ram only is important if the active programs (the game you run or all general use programs together) use more than 32 gb. then the swapping that is necessary might slow down the machine with less ram, even if it has a faster cpu. or not, of course, depending on the exact use. to compare the speed of 2 different x'es (be it cpu, gpu, ram, motherboard, disk) keep all other components (including the benchmark tool) the same. so the question boils down to 'what cpu is faster'. if you look at the cpu-tests at tomshardware.com, you see that that might depend on the task. it's quite imaginable one is faster for video processing, the other faster for a multi-core chess playing program or a doing sql queries on a 10 gb in-core database. so better start benchmarking! kees
12843	9	579795	5395156	5394941	c_alva	12/9/12 1:34 pm	1.35506004e12	verdict	from all your responses, benchmarks are the way to go while size of ram will have little effect due to the sheer amount of processes needed to utilize the amounts specified. benchmark:  decision: xeon e5 2690 thank you all for your help.
! ! ! 