2880	0	39906	467923	nr	landroid	10/6/04 7:34 pm	1.09709124e12	router &quot;blocking&quot; websites / web port numbers needed?	hi all... my netgear rp614 v.2 router has begun &quot;disallowing&quot; certain sites to be accessed, with no changes or input from me. the biggest site in question is usps.com, which is a vital part of running my business. i can access the site with the router bypassed. i have upgraded the router's software, reset all defaults, adjusted mtu, etc., with no results. i spoke with netgear and they suggested that i will need to obtain the usps.com port number(s) and manually input them into the router. my question is how do i obtain such port numbers, and how do i input them into the router, &quot;forcing&quot; it to allow that site? any help would be very much appreciated!
2880	1	39906	468135	467923	michael geist	10/7/04 1:36 am	1.09711296e12	re: router &quot;blocking&quot; websites / web port numbers needed?	are you sure this a router issue and not some firewall preventing access?
2880	2	39906	468327	468135	landroid	10/7/04 5:35 am	1.0971273e12	re: router &quot;blocking&quot; websites / web port numbers needed?	michael, no other changes have been made to the network (which is really only two pcs and the router) that i can think of that would have caused this problem. i did install xp service pack 2 on one of the machines, but not the other, but both are having the problem, and had been since before the sp2 install. manually turning the sp2 firewall off on the one box does not improve things.
2880	3	39906	468341	468327	r. proffitt	10/7/04 5:46 am	1.09712796e12	are you using internet explorer?	some hijackers do that. try firefox to be sure. bob
2880	4	39906	468372	468341	landroid	10/7/04 6:03 am	1.09712898e12	re: are you using internet explorer?	hey bob -- same problem with firefox. again, i can access the site when i bypass the router and plug the modem directly into a machine.
2880	5	39906	468381	468372	r. proffitt	10/7/04 6:06 am	1.09712916e12	there's more...	that's a lot more clues. you now can traceroute and pingpath (or is it pathping?) to see where it fails. your tcpip skills will come in handy now. bob
2880	6	39906	468732	468381	landroid	10/7/04 9:23 am	1.09714098e12	re: there's more...	this is definitely an area i don't know much about... allt the traces i ran, though, stop at srp-8-1-ur01.royaloak.mi.mich.comcast.net , which i assume is where my comcast connection originates. then i get lines with stars. ????
2880	7	39906	468753	468732	r. proffitt	10/7/04 9:38 am	1.09714188e12	re: there's more...	and same results without the router? there may be a clue here. 1. is the firmware in the router current? 2. is there some firewall is said router? 3. did you put the mac address of your pc into the router? (check the manual...) bob
2880	8	39906	468936	468753	landroid	10/7/04 11:05 am	1.0971471e12	re: there's more...	and same results without the router? --actually, i didn't try tracing yet with the router bypassed... 1. is the firmware in the router current? --yes 2. is there some firewall is said router? --the router (netgear rp614 v.2) does have some kind of built-in firewall. 3. did you put the mac address of your pc into the router? (check the manual...) --no, everything was auto-configured, totally plug and play. that's what bothers me; i made no changes to the router before the problem started. i'm not even sure how to manually input a mac address (or what it is exactly -- please forgive my ignorance!).
2880	9	39906	468954	468936	r. proffitt	10/7/04 11:20 am	1.097148e12	re: there's more...	1. is the firmware in the router current? --yes super! 2. is there some firewall is said router? --the router (netgear rp614 v.2) does have some kind of built-in firewall. it can interfere. be aware that turning it off is not a bad thing. you still get the benefits of the nat firewall feature. 3. did you put the mac address of your pc into the router? (check the manual...) --no, everything was auto-configured, totally plug and play. that's what bothers me; i made no changes to the router before the problem started. i'm not even sure how to manually input a mac address (or what it is exactly -- please forgive my ignorance!).&quot; i'd have to read your manual about this. what can confound us is that &quot;we&quot; didn't change a thing... but that nat address can be seen in windows xp if we open a command window (start, run, cmd, enter...) and type... arp -a here's mine. c:\&gt;arp -a interface: 192.168.0.110 --- 0x2 internet address physical address type 192.168.0.1 00-0f-3d-00-4d-39 dynamic that physical mac address may be required in your router, but i can't know this since i am not your isp. but it is one of the things i always set. bob
2880	10	39906	469072	467923	melati hitam	10/7/04 12:26 pm	1.09715196e12	try to reset the router	take a note of your current ip address (ipconfig /all in the command prompt) -- (sometimes you will get wrong ip, dns, dns server, gateway, etc.) turn it off for a day or two (to let it release the lease time) reset the router to the default setting, usually by pressing a small button (look in the manual) then try to connect them to the modem and pc... check your ip again and look for any differences with your previous ip etc. if you still have problem, try other router if possible, to see if your router ain't broken. good luck
2880	11	39906	469474	467923	tjdonahue	10/7/04 5:42 pm	1.09717092e12	re: router &quot;blocking&quot; websites / web port numbers needed?	the postal service owns the entire 56.xx.xx.xx network and if i go to usps.com the address and port always seem to be 56.0.134.24:80 my local port that connects is always in the 1650 range and i am behind a router. not sure what your isp wants you to do.
2880	12	39906	472920	467923	upbeatdad	10/9/04 12:25 pm	1.0973247e12	re: router	do you get the 'red on black' &quot;blocked by netgear&quot; screen? if so, there are two items in the netgear router configuration you should check. after you log in to the router, check the 'block sites' and 'block services' items in the left-hand column menu. 'block sites' lets you block sites that contain keywords that the router administrator selects. for example, i block sites with 'xxx' in the site name, among others. if you have blocking turned on, see what domains and keywords are on your 'blocked' list and remove those you want to get to. you can turn off site blocking by checking the item that says 'never', under 'keyword blocking'. you can also create exceptions to your blocking rules by putting specific pc's ip addresses in the 'trusted' list at the bottom of the 'block sites' screen center column. likewise, check the 'block services' item to see if you have this option turned on. either make an exception for services you want to use, or disable 'block services' completely. i have mine shut off completely. i rely on my firewall to block unwanted port activity.
2880	13	39906	472929	468936	upbeatdad	10/9/04 12:38 pm	1.09732548e12	re: there's more...	you really should dig into the manual that came with the router. to enter the router configuration you need to have an internet browser window open (internet explorer, netscape, mozilla, or aol). in the address space type:  - then 'enter'. you'll need the default login name and password that netgear supplied with the router. typically the username is 'admin' and the default password is 'password'. you'll want to change that password on your first login. this would also be an excellent time to set up some security between the router and the wireless devices. if your pc cards accept wap security, use it because it is the most difficult to hack. if not, use wep security, preferably the 128-bit variety. the problem with installing setting up a wireless network by just 'plug-n-play' is that some important features like the firewall, security, etc., never get implemented.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 