13261	0	386841	3267925	nr	lmanlo09	3/14/10 12:14 pm	1.26856884e12	5770 and psu	will the ati 5770 be able to run in this machine or should i get a bigger psu? biostar mcp6p m2+ motherboard. amd athlon ii x3 2.7ghz 425 95w 3gb memory 250gb hard drive asus dvd drive antec 450w psu for right now i have a nvidia quadro fx 3400/4400 i am getting the xfx ati 5770 just want to know if i can keep the psu or should i upgrade the psu as well if so which of these should i get hec 585w  or the kingwin 610w
13261	1	386841	3267991	3267925	vapcmd	3/14/10 2:03 pm	1.26857538e12	the existing psu is bare minimum for that gpu.	you could try it with the existing but at some point suspect you'll have to replace. if the budget permits...i'd replace now while you're doing the gpu. re replacement options...i wouldn't consider either of those you've listed. i would however recommend something with a better warranty, longer mtbf, better buyer ratings, greater efficiency (uses less electricity), better tech site reviews like the one below.  hope this helps. vapcmd
13261	2	386841	3267989	3267991	lmanlo09	3/14/10 2:53 pm	1.26857838e12	can't spend more than what i am spending	right now i just have enough for the 5770 at 154.99 and 30 to 45 for the psu. so if there is another one at that price range let me know
13261	3	386841	3267994	3267989	ramarc	3/14/10 3:08 pm	1.26857928e12	good budget power supply	coolermaster extreme 500w  it's a bit loud, but it'll get the job done and last a couple of years. the hd5770 doesn't need a lot of power... much less than an hd4850 in fact. a 450w power supply is fine for it.
13261	4	386841	3268028	3267994	lmanlo09	3/14/10 3:46 pm	1.26858156e12	thanks	might just try the one i have if not i'll get the one you mentioned. thank you
13261	5	386841	3268073	3268028	vapcmd	3/14/10 5:41 pm	1.26858846e12	before buying that psu, read the reviews.	especially this one...it says  &quot;pros: none, if your looking for a 360w then buy this one, nice for the price, but doesn't run my 9800 gtx+ cons: the power supply is really only a 360w not a 500w, check the label on side of the power supply..... manufacturer response:dear valued customer, we apologize for the inconvenience. the power supply is in total 500w. power supplies have multiple rails because computers need multiple rails or types of power to run. for the 12v rail, it dedicates 360w, for the 3.3v and 5v it dedicates 165w, for the -12v 6w and for the +5vsb 12.5w when all added together equals 500w. the spec sheet is available via the link below. your video card requires two six pin pci express connectors which the power supply provides. should the power supply be faulty, you can rma the power supply via the link below. respectfully, cmusa - customer support. external link(s): psu spec| rma|&quot;
13261	6	386841	3268090	3268073	lmanlo09	3/14/10 6:19 pm	1.26859074e12	thanks	but that's what makes it's so hard to get a budget psu that has great reviews. i've looked a lot and can't really find one that is worth getting.
13261	7	386841	3268247	3267925	szdeking	3/15/10 2:26 am	1.26861996e12	antec truepower new tp-550 550w	antec truepower new tp-550 550w is suit to you. link: centralcomputers.com/commerce/catalog/product.jsp?product_id=70618
13261	8	386841	3268810	3268073	ramarc	3/15/10 4:45 pm	1.2686715e12	that's why i don't put much stock in newegg &quot;reviews&quot;	i've got a couple of these in service and they hold up well. and coolermaster gets good reviews on sites that do reviews using proper test equipment. the power supply label clearly shows that it has 2 18a 12v rails totalling 360w. the rest of the 500w is devoted to 5v/3.3v... that's normal for any power supply. a typical pc with an hd 5770 under full load drew less than 300w from the outlet.  the coolermaster will be fine. just because it's a chevy and not a bmw doesn't mean it won't give 100k miles of transportation.
13261	9	386841	3268928	3268810	vapcmd	3/15/10 7:41 pm	1.26868206e12	good info.... and good to hear your cm psus are working.	well for you. nonetheless i wouldn't buy the cm rs-500 for a pc unless it was used strictly as a bench spare. accordingly i couldn't recommend one for use in a gaming system for someone asking recommendation here. looking at the gpu specs for the sapphire hd5770, it clearly states 400w as a min psu .. another hd5770 shows 500w as min. the combined wattage of that psu is only 430w despite the fact it advertises as a 500w. even the corsair 450w psu beats it in 12v wattage, efficiency warranty,12v amps (33 vs 30), review ratings and buyer ratings.   but buyer reviews/comments for the cm rs500 reflect doas, short use deaths ... there isn't much subjective about those events. for what it's worth, i'm not recommending bmws but products i've read reviews about, i've read buyer ratings on and ultimately products by mfgs i personally own . . . corsair, seasonic and antec psus. vapcmd
! ! ! ! ! ! ! ! ! ! ! ! ! ! 