15149	0	374122	3200767	nr	lee koo (admin)	12/18/09 1:19 pm	1.26114234e12	video card performance deteriorated in a short period of time, please help!	question: video card performance deteriorated in a short period of time, please help! several months ago i installed an ati radeon sapphire hd3850 agp graphics card in my aging windows xp machine to give it more gaming oomph. the card features 512mb of ddr3. the performance improved immediately. i was able to play bioshock and call of duty 4 at 1,440x900 pixel resolution without a hiccup. the graphics were smooth with no lag or jerkiness. suddenly, now the games don't run well at all. the motion is choppy and the response to mouse or keyboard commands lags. i tried adjusting the game settings to lower resolution and shutting off some of the shadowing etc., but the problem persists. i am running an intel p4 3.0 ghz processor with 3 gigs of ram. the video driver is up to date. any suggestions would be greatly appreciated. im tired of pulling out my hair on this. (i have very little left anyway . thank you in advance for your attention and consideration. --submitted by robert f. here are some featured member answers to get you started, but please read through all the member advice and suggestions within the discussion thread. roll back the driver --submitted by gr8tdane_10  video card performance deteriorated... --submitted by brechan  likely software problem --submitted by glen271  one word - sapphire... --submitted by darrenforster99  more info required --submitted by sound-byte  stab in the dark --submitted by flatworm  a few suggestions --submitted by warpete  read all member contributions to this topic  thanks to all who contributed! if you have any advice or recommendation for robert, please click on the reply link below and post it. please be as detailed as possible when providing a solution. thanks!
15149	1	374122	3200899	3200767	damicoarch	12/18/09 5:06 pm	1.26115596e12	video card performance deteriorated	now this is a very wild stab, but check the capacitors on the board. i had a video card go bad, pulled it, and as i understand, there were a bad set of caps imported that went onto several boards. the slit top on them literally looked like a jiffy pop top after cooking. the fix was less than $8.00 to get replacements and solder them in. works like a charm again. good luck. as i said, this is a wild stab.
15149	2	374122	3200900	3200767	cirick	12/18/09 5:11 pm	1.26115626e12	video card performance	i had a similar problem with the same card, turned out it was the fan on the card was bad. in the beginning it did whar your did, then the fan totally died. had to rma the board. my experience leans towards a heat issue somewhere in the system. first place i would look is the card. i have opened the side a put a big fan on it to see if it solves the problem.
15149	3	374122	3200902	3200767	dave mod	12/18/09 5:16 pm	1.26115656e12	i know how to fix this	buy an xbox 360 and play call of dookie there!
15149	4	374122	3200907	3200767	hugh2112	12/18/09 5:29 pm	1.26115734e12	what i'd do...	try reinstalling the card and all drivers and other software in came in. get rid of everything, even settings (if that's possible). after reinstalling, if the problem persists, then you got a hardware problem. my experience in that area is not large so try what other people suggest.
15149	5	374122	3200909	3200767	wyersman	12/18/09 5:32 pm	1.26115752e12	more questions	*not really an answer but may help a bit* does the os run fine? i had a similar issue with my pc but it was affecting the os at times also. i found that parts of it where over heating, mainly my fsb chip. i placed a 3 pin fan on top of video card blowing air on my fsb heat sink and problem goes away for a few hours.
15149	6	374122	3200922	3200767	limpinghawk	12/18/09 5:50 pm	1.2611586e12	video card performance deteriorated also	i have a compaq presario mdl:sr1303wm, p4 2.8,i gig of ram. ati:8250, 256 ram. mine is doing the same thing for 2 mos. now. i haven't figured it out either.
15149	7	374122	3200934	3200767	randyhidaho	12/18/09 6:06 pm	1.26115956e12	video card performance subpar	i tend to agree with several other posters that the video card is most likely bad. i've had three bad video cards in the last 4 years--2 of three were ati based. if you have access to another video card or on-board graphics, i recommend you pull the card to see if your system stabilizes. hopefully, that will isolate the problem to either your video card or pc. good luck.
15149	8	374122	3200935	3200767	fabianhow	12/18/09 6:09 pm	1.26115974e12	overheating?	perhaps your card overheated, or that your computer's power supply somehow stopped giving your card power, resulting in your computer reverting back to onboard graphics. did you install any drivers for integrated graphics by any chance? it might force your computer to use integrated graphics again which may be the cause of your problem.
15149	9	374122	3200946	3200767	gr8tdane_10	12/18/09 6:16 pm	1.26116016e12	roll back the driver	try rolling back the driver. sometimes updated drivers aren't always best for your particular computer. sometimes the bugs that are fixed in the new driver version create new problems. i would also consider just downloading and reinstalling your new driver. it is possible that the driver has somehow become corrupted. lastly, check the operating temperature of your cpu and graphics card. check that the fans are all working properly, and that there isn't a build up of dust on them.
15149	10	374122	3200937	3200767	computerwhiz101	12/18/09 6:17 pm	1.26116022e12	troubleshooting your graphics video card problems.	to the best of my knowledge it could be a few different things. first i want to say check your video game options for video settings. then the settings in the video card's control panel, like performance and quality settings(antialiasing,anistropic filtering)make sure these are set to application controlled. then check software options(screen saver, automatic wallpaper changer)if your running a skin changing program like style xp. also open up the pc and just take the video card out and reinstall it, the teeth could be misaligned somewhere or it could be defective product. other than that i'd just reset the video options to default if everything else is to no avail.
15149	11	374122	3200938	3200767	flirkann	12/18/09 6:19 pm	1.26116034e12	maybe it's not the card...directly...	you've introduced a newer high performance card into a system and haven't given any indication of your existing cooling setup...if you're using stock heatsinks and just have the power supply extracting air, then you can realistically expect other heavily used gaming components like the cpu and northbridge to be overheating...thermal throttling on the cpu (automatic speed cutback) can cause symptoms like what you have described. intel stock heatsinks can do ok or normal use, but they need to be pretty clean for gaming use...you might want to look at puting a more capable heatsink on that 3ghz room heater, might turn out to be quieter too.
15149	12	374122	3200954	3200767	ronco	12/18/09 6:47 pm	1.26116202e12	video card performance deteriorated in a short period of tim	having a system that i had do the same thing, i found out that the processes that are running in the background should not exceed a certain amout. xp runs an enormous amount of background processes, most are unneccessary and bloated at best. my system could not have over 26 processes for the card to perform best, but as time and new programs installed, the processes increased and the video card performance lagged terribly. so, i suggest that you seek information on the absolute least amount of proccesses you need and rid yourself of the bloat and all should be fine. you can see the processes in the task manager of xp and using certain reputable websites, you can determine which are not needed and get to the point of good gaming. i hope this helps. let me know...
15149	13	374122	3200982	3200767	bnk47	12/18/09 7:22 pm	1.26116412e12	ati radeon sapphire hd3850 agp graphics card	the updated software from ati has problem with agp. there is a fix at ati site for download. during the past three months, a couple of times my computer has paused and rebooted itself. hopefully, ati will correct the problem in their next update. pray for peace, and a have a wonderful christmas
15149	20	374122	3201135	3200767	glen271	12/18/09 11:43 pm	1.26117978e12	likely software problem	my first thought is what a lot of people will respond- your problem sounds like the result of malware, some virus or spyware that is taking up system resources, or perhaps the malware has damaged a windows component. my previous xp pc got malware on it, and though anti-malware programs appeared to clean it successfully, nothing ran quite as well as before. after i wiped the hard drive and reinstalled windows, games and everything else ran much better. since you describe only the problem, here are some questions: do you use a risky download program such as limewire? (this program can easily let a virus onto the pc... torrent downloads are generally safe, but not limewire- it opens a door for viruses.) are there any other signs of malware, especially slow performance? is the poor performance limited to games? if you're confident that the problem is not a virus, then some other questions would be: how many processes does your pc have running in the background? has anything new besides games been installed since this problem began? (try reducing the unnecessary processes running in the background by using msconfig or another program.) try uninstalling the driver for your video card and reinstalling it. do you use the ati catalyst control center? if so, set it so that the application controls the graphics quality. also try closing out the ati ccc, to see if that would make a difference- you can end its process from the task manager. has there been anything else installed such as a sound card? if so, try disabling this device. if hardware failure is causing this problem, that would be rare and more difficult to diagnose. does the fan on the card run any louder since the problem began? if so, that would again be a sign that something in the background is taking up processing power, forcing it to work harder. hope this helps, glen
15149	21	374122	3201138	3200767	1rayno	12/18/09 11:52 pm	1.26118032e12	video card deteriorated...	heat is a killer with electrinics. you said you have an &quot;older&quot; machine. how are the fans working? does the card have a fan or a heat sink. i would look at the cooling aspect of your pc.
15149	22	374122	3201143	3200767	darrenforster99	12/19/09 12:02 am	1.26118092e12	one word - sapphire...	i've had about 3 sapphire cards that i've used in mine, my sisters and my mums computer, i also seen cards in other peoples machines that have failed too. i thought it was a good idea to get them at the time as they were a lot more cheaper than the other manufacturers graphics cards. however the age old saying here applies - you get what you pay for. all three graphics cards ended up mainly with &quot;overheating&quot; issues. overheating issues are normally noticeable when you start playing a game after a few seconds you notice your graphics performance go really slow and then you start getting what appears to be like a &quot;snow effect&quot; on the screen (some random white dots appearing on screen), and eventually leading to a full game lock up. firstly check your graphics card, take the cover off your pc and ensure things like the fans are going round (remember look but don't touch when the pc is on - and when it's off touch the case first before touching anything else to remove static!). sapphire's cooling system on their graphics card certainly isn't the best in the world and i found on a lot of them either the fans are prone to failure, or sometimes sapphire decide not to even install a fan! the ones i had in my computer never had any fan on them, just a heatsink. i did think that was slightly odd, seeing as how hot they'd get and the previous card had got fans on and that was slower than the new sapphire one, but i guessed sapphire must know what they're doing. quite clearly not. if your graphics card hasn't got a fan on it or you can see that the fan isn't spinning this is most probably your problem. your graphics card is overheating. the cards we had worked fine for a few weeks, until they overheated. once overheated though you'll be lucky to ever keep them cool again, as they will have been seriously damaged. it might be time to get a new gpu and if it's only a few weeks old take it back to the shop and see if you can get a refund, although most shops wont cover it on overheating as it's your problem for not checking there was adequate cooling in the pc, especially if you bought it at an oem store. i'd highly recommend getting a gigabyte card as these have plenty of cooling on them and aren't as poor quality as the sapphires. i had a gigabyte before the sapphire, and then after all 3 sapphires failed i went straight back to gigabyte, and have not had any problems with overheating since and that was about 2 years ago now.
15149	23	374122	3201144	3200767	suvadeep_paul	12/19/09 12:14 am	1.26118164e12	video card performance deteriorated in a short period of tim	i had a same problem, but with nvidia 9400gt after installing the third party xp transformation pack..if you have installed any third party xp transformation pack uninstall it.. uninstall the graphics driver, restart your system and install the driver provided in the cd. then check for any update available for your graphics card.. just for safety reason, perform a virus scan...
15149	24	374122	3201146	3201143	darrenforster99	12/19/09 12:18 am	1.26118188e12	just noticed one other bit i missed in the original post....	i just noticed one other bit i missed in the post which could also be an issue... your running xp. look in the right hand corner of the screen (where the clock and programs thing is) and recently a new magnifying glass icon will have appeared there. this is part of microsoft's new search indexing system, and it was included in a recent update on xp. the only major problem with it is that it virtually kills a system running xp. right click on it and exit it, you should see your system running a lot more faster now. it restarts every time you start windows. it's a nuisance and very bad decision by microsoft to install it on xp systems. it's supposed to be very similar to the way it works on vista and 7 but on vista and 7 it works a lot more faster and doesn't take up as much system resources. one other way to tell if you have this update is to right click on a folder and click search, if &quot;search companion&quot; comes up (the one with the dog that actually works!) then you don't have the update installed, but if &quot;windows search&quot; comes up and has a button at the bottom giving you the option to use &quot;windows search companion&quot; then you have the update installed. if you know what you are doing you can tell the indexing program to not index any files on your computer and this will stop it from attempting to index the entire computer every time it starts up and slowing the machine right down. what this program does is it opens every single document file on your computer and creates a database of the contents, it's designed so that if you want to search for text in a document it just goes off to the database and quickly finds documents with that text in them, unlike &quot;search companion&quot; that goes through every single document every time looking for that text. although whilst building this index it does slow the computer down a lot.
15149	25	374122	3201153	3200767	sirpaul1	12/19/09 12:46 am	1.26118356e12	re: sapphire hd3850 agp	have you applied the 8.10 hotfix from sapphire (not ati)?
