2013	0	561919	5304431	nr	lee koo (admin)	4/27/12 3:44 pm	1.33554144e12	poll: at home, can you survive with just using a tablet as your main computer?	at home, can you survive with just using a tablet as your main computer? -- yes. (what task do you perform?) -- no. (why not?) -- not sure. (what are you unsure about?)
2013	1	561919	5304474	5304431	doh_1	4/27/12 5:40 pm	1.3355484e12	working from home not good on tablet...	i do have an ipad, but i can't use it to vpn into work and get through my work day. i need applications like word, etc. that just aren't available on an ipad. and may need to do a lot of typing as well, which is not good on an ipad. for what i do on my ipad, a certain amount of internet surfing, read and respond to email if it doesn't require much typing, play games, watch tv shows and movies. if there are things that i want to do that involve a lot of typing, my ipad doesn't call out to me, like writing a long letter, or if i need to use an application not on my ipad. so, yes, i can do a lot of routine stuff with an ipad, and enjoy using it (i have the &quot;new&quot; ipad, so great graphics), but there's a lot i can't do as well or at all on an ipad.
2013	2	561919	5304468	5304431	tedtks	4/27/12 5:46 pm	1.33554876e12	poll	i am not sure since i dont have a clue nor do i see the value in obtaining a tablet/ipad/and iphone - (deaf - so phone is out) texting is a maybe.
2013	3	561919	5304494	5304431	gunnerds	4/27/12 6:07 pm	1.33555002e12	at home, can i survive with just using a tablet as your main	a simple answer, would be no. i use to monitors at one time. i do e-mail, web search and web sites at the same time. i have more then one tab on each browser window per screen. also i game and check web page for that game at the same time. so no a tablet would never work for me.
2013	4	561919	5304478	5304431	ron geiken	4/27/12 6:35 pm	1.3355517e12	tablet as main computer?	i don't even own a tablet, and may never own one. i like the ability to both consume and produce content, and the tablet is more suited toward consumption. i have a desktop with an i7 860 (2.8 ghz) (effectively 8 cores) and 8 gig of ram and a 1 terabyte hard drive. i pad 3, dual core processor, 1 gig of ram, and 16 to 64 gig of storage. these two products would not even be in the same zip code. of course it is is true that tablets can be very effective for some people and do an admirable job with some tasks. if you don't really do much, an i pad might work out, but not for me personally. it is kind of like driving a powerful v6 or v8 or driving a low powered 4 cylinder car. they might both get you to where you are going, but there will be a difference getting there. tablets will thrive since there are many applications where they are the best solution. as a main computer for most people, that is likely not the case.
2013	5	561919	5304498	5304431	john3347	4/27/12 7:13 pm	1.33555398e12	never	i simply do not use and will never force myself to learn to use pictures of keys for a keyboard. i use a 10&quot; netbook as a compact portable computer and i am completely satisfied with it and it will do anything - anything - that a desktop computer will do. for example, i have office 2010 installed on it - the same word processor as on my desktop at home. it will interact remotely with my desktop just as any other battery powered or remote computer will. a tablet may be fine for a child that just plays with his toy, but not ideal for anybody who uses computers.
2013	6	561919	5304532	5304431	mousetheluckydog	4/27/12 8:09 pm	1.33555734e12	no.	you need the hard drive capacity of a desktop if not anything else. however; i see a time when desktops become personal cloud servers, where you rarely actually sit at the computer and do things. that role will be taken over by supersmart terminals like tablets and laptops.
2013	7	561919	5304544	5304431	netsiu	4/27/12 8:44 pm	1.33555944e12	voted yes i could but no i won't!	i have observed that everything that a desk, lap or net book computer can do so can a smart phone or pad. the difference is that every thing has to be stored off of the device. this means for the phone especially, but the pad also, cloud computing and storage. which means monthly payments to somebody that has control of my stuff not me. with the price of a few hard drives and ocassional replacement of same i can fill my desktop with all my life and not worry that some one will lose it or use it for what ever purpose.
2013	8	561919	5304525	5304431	esunintel	4/27/12 9:19 pm	1.33556154e12	maybe	by tablet do you mean only ios and android? if so, no. if you're including windows tablets, yes. i love my ipad, but it can't do everything, not to mention my it work. i was playing around with the samsung series 7 at the local microsoft store, and with it's 4gb of ram, ssd, and core i5, i can survive.
2013	9	561919	5304516	5304431	kittylurking	4/27/12 10:12 pm	1.33556472e12	no way!	if i want to do some writing or image editing, using the tablet is a pain, and sometimes plain impossible for what i need to achieve. i also often download movies and connect my laptop to the tv to watch them. this isn't possible with my tablet, nor is transferring that movie to a flash drive (this might be possible with some tablets, but none of the popular ones ipad/kindle fire/nook tablet). i use my tablet to browse the internet in bed, read books, play some games, im and watch videos. i get good use of it, but i couldn't imagine it being my primary computer.
