6176	0	124756	1412780	nr	cloud22	9/10/05 8:40 am	1.1263416e12	buliding a new comp. need help.	im new to this and so well i picked out parts within my price range and as best as i could. please tell me if there is something better or cheaper.  dvd-cdrom reader/burner 80$  processor 160$  harddrive 100$  -moutherboard 80$  ram 125$ a peice  graphis card 200$ graphis card is alittle expenisve i think. and i need a case and outher stuff that i dont know about. thanks aim:cloud22290 msn:cloud22@ev1.net
6176	1	124756	1412845	1412780	linkit	9/10/05 9:16 am	1.12634376e12	socket 939	why not start with a socket 939 mobo and and 939 athlon 64? they're newer--you will have better upgrade options. you can get a nforce4 chipset, socket 939 board for the same price. also, you can get socket 939 athlon64 3000+ (w/hsf) for less than your barton. athlon64 939 3200+ for a little more.
6176	2	124756	1412861	1412845	cloud22	9/10/05 9:23 am	1.12634418e12	uhh	newbie here. english please. i dont wanna spend more then 650$ for the whole comp.
6176	3	124756	1412929	1412780	nerdyboy1234	9/10/05 10:19 am	1.12634754e12	socket 939 and pci-express x16 is a must	socket 754 is old. also agp is old for graphics card so can't upgrade to pci-express in the future.
6176	4	124756	1412989	1412929	cloud22	9/10/05 11:06 am	1.12635036e12	price	how much am i looking at? this one is 160$ what about yours? and the graphics card?
6176	5	124756	1413003	1412861	linkit	9/10/05 11:13 am	1.12635078e12	get more power for what you do spend	a socket is the place in the motherboard where the processor (cpu) is inserted. a socket a motherboard has 462 pin holes for insertion of a 462 pin cpu, such as the athlon xp 3200+ cpu. socket 939 has, you guessed it, 939 pin holes for a 939 pin processor. socket 939 motherboards support todays best amd processors socket 939 motherboards support todays dual core amd processors. socket a technology in the athlon xp 3200+ is old. in fact it is three generations old: oldest --&gt; socket a --&gt; socket 940, --&gt; socket 754 --&gt; socket 939 --&gt; newest athlon 64 cpus (not available in socket a) support 64-bit windows os and other programs. among other advantages, athlon64s have newer instruction sets, meaning that they will be compatible with more new software enhancements longer. when it doesnt cost any more to get the socket 939 athlon64 processor, there is no reason to get a socket a athlonxp or a socket 754 athlon64, unless you already have a great socket a or socket 754 motherboard that just needs a cpu. you can get a socket 939 athlon64 for less than the $160 you have indicated you might spend.
6176	6	124756	1413027	1412989	linkit	9/10/05 11:26 am	1.12635156e12	cpu prices	take a look at these: athlon 64 3000+ socket 939 athlon 64 3000+ socket 939
6176	7	124756	1413076	1413027	cloud22	9/10/05 12:09 pm	1.12635414e12	graphics	thanks i got that on my wish list. what about graphics i play somewhat good games not to big.
6176	8	124756	1413258	1412780	ray harinec	9/10/05 2:31 pm	1.12636266e12	did you happen to notice that the cpu you selected	will not plug into the mobo you selected???? follow the recco's regarding socket 939 mobo and socket 939 cpu.
6176	9	124756	1413386	1413076	linkit	9/10/05 4:00 pm	1.126368e12	graphics cards & motherboards	take a look at the budget gaming computer that extremetech.com put together. you don't necessarily have build the same machine, but the article will give you an idea of what to look for and why. heres their high end gaming pc google &quot;gaming pc&quot; or &quot;gaming computer&quot; and see what gaming computer companies (not dell, compaq, or gateway) and hobbyists are using for graphics cards on their low, midrange, and high-end gaming computers. pay attention to the interface-- agp is not the same as pci express (pci-x16). the motherboard you select has to have a slot that is compatible with your video card. as stated previously, a socket 939 motherboard with a pci express graphics slot should keep up with the latest games for the quite some time.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 