11482	0	305883	2841216	nr	theproblemsolver	8/24/08 6:39 am	1.21955994e12	nv4_disp infinite loop error	ok all you tech junkies out there, time to band together and solve this very widespread problem. the nv4_disp loop error!!!!! i was recently doing a sketch in google sketchup when the screen started to flash when i would pan through my sketch. at first i thought it was just getting too hot(i had been doing some serious rendering for about 5 hours) so i decided to save and let it cool off. i got my save in thankfully and about 3 seconds later, the nv4_disp blue screen of death hit me. it says that the problem was proably caused by the file nv4_disp and that it was caught in an infinite loop. from here i could do nothing but do a hard restart. i have tried many solutions which all proved to just temporary. i have gone to the nvidia web site and downloaded the lastest drivers, flashed the bios to the latest version(also previous versions), and tried many peoples fixes that worked for them but not for me. i have done countless hours of googling which proved no further universal answers that worked. i have a custom built computer with the following components: motherboard: gigabyte ga-ma790x-ds4 processor: amd athalon x2 5400 @ 2.8 ghz graphics card: evga geforce 8800 gts, ssc edition 4 gb of 1066 mhz ddr2 ram a 550 w power supply not to sound negative or anything but this is a very difficult problem so dont waste your time trying to fix this on your own. we could all use some help. any suggestions are very greatly appreciated, just dont tell me to re-update my graphics drivers or bios because i've already done those....twice. having trouble solving problems, theproblemsolver
11482	1	305883	2841202	2841216	r. proffitt	8/24/08 6:54 am	1.21956084e12	just sharing.	methods that worked for me: 1. i got lucky and setting all the overclocking the owner did to stock fixed a few. 2. i drew from this post -&gt;  to make an os install plan. then we did that. 3. another machine, another day only did that when hot. fixed the hot problem. 4. another machine, just a 350 watt psu. replaced the psu with over 600 watt model. 5. another machine, had to reinstall the os. the os had been damaged from too much malware. how did i know? i slipped in a new drive and the os then it worked. the old drive could be swapped out and it failed. sadly they didn't feel like paying by the hour to find what was different from one install to the next. 6. and a pile of machines had outdated bios firmware. 7. another pile had the memory voltage set wrong. today i'm seeing more of that as those that build their own don't check it. bob
11482	2	305883	2841319	2841202	theproblemsolver	8/24/08 9:26 am	1.21956996e12	now what	a few questions about your helpfull solutions: 1- on #3, how do i tell if my pc is getting too hot? 2- on #4, how do i tell if my psu is too small? 3- on #7, how do i know what my ram voltages should be set at? making very nice progress, theproblemsolver
11482	3	305883	2841320	2841319	r. proffitt	8/24/08 9:27 am	1.21957002e12	each one of those questions at google.	give you similar answers to mine. try that.
11482	4	305883	2841324	2841320	theproblemsolver	8/24/08 9:33 am	1.21957038e12	????	what do you mean &quot;give you similar answers to mine?
11482	5	305883	2841325	2841324	r. proffitt	8/24/08 9:34 am	1.21957044e12	sorry for the type.	i meant &quot;gives&quot; but a rewrite would be &quot;would find similar answers to mine.&quot;
11482	6	305883	2841326	2841202	theproblemsolver	8/24/08 9:38 am	1.21957068e12	ok.......	ok now i sort of understand. but still, is there a way to check my voltages on my ram and ensure that they are a-ok?
11482	7	305883	2841346	2841326	r. proffitt	8/24/08 9:45 am	1.2195711e12	how i check the memory and other voltages.	i look up the specifications for the memory sticks i used. then i check the bios to see if it got it right. sorry but how else would we do this? i'm always open to read how people get this done. bob
11482	8	305883	2841347	2841346	theproblemsolver	8/24/08 9:47 am	1.21957122e12	get back soon	ok thanks a lot, i'll go check that cant believe i couldn't figure that out
11482	9	305883	2841513	2841346	theproblemsolver	8/24/08 1:16 pm	1.21958376e12	thank you!!!!!!!!!!	i can't say how much help you've been in solving this annoying problem. theproblemsolver
11482	10	305883	2873220	2841513	kc8jpp	10/3/08 4:29 pm	1.22305134e12	nv4_disp revisited	i've got a weird issue that i have researched to the hilt and have had no luck working out... about a week ago i started having issues with the computer's monitor flickering and occasionally having some image distortion. i thought perhaps i had a monitor going out or something, but it self-resolved, or so i thought. then, i noticed the system was sluggish and the distortion was horrible, and the image on the monitor would completely disappear for a second or two at a time about every 30 seconds. i restarted and had no luck. on the restart, i got an bsod error message that said nv4_disp.dll was in an &quot;infinite loop&quot;. i tried a couple of the internet fix ideas, such as reinstalling drivers, updating drivers, and rolling back drivers, to no avail. this seems to be similar to problemsolvers issue, but with one twist. what i did find interesting is that the card and monitor work just fine in safe mode. they are stable and steady as a rock even with the system on for hours, which leads me away from thinking it could be an overheating issue. i also ran a test on my memory and it reported no errors. memory voltage is set ok. there were no software or hardware upgrades recently. have you ever seen anything like this before? thanks, chris
11482	11	305883	2874773	2873220	theproblemsolver	10/5/08 4:41 pm	1.22322486e12	tricky	well lets start with you giving your computer specs plz. thanks, theproblemsolver
11482	12	305883	3187447	2841216	eddiewicker	12/1/09 3:10 am	1.259637e12	nv4_disp infinite loop error - fixed ??	hi everyone, i had this same extremely annoying problem on a geforce fx5200 card running under win xp and tried fixing it by installing the latest nvidia drivers but it just seemed to make matters much worse. i finally fixed it by uninstalling the nvidia drivers, and then running driver sweep to remove all trace of the nvidia drivers - and then the subsequent reboot everything worked perfectly - no monitor problems whatsoever! checking in hardware manager there was a warning next to the display adapter representing the fx5200 and when i clicked on properties it showed that there were no drivers. yet everything was working fine!! so i decided not to bother reinstalling the nvidia drivers! it would appear that removing the drivers, and just letting win xp sort out the plug and play capabilities of the card and monitor is the best option to fix this issue. (for win xp at least!!). please note that i only use my pc for office type functions and don't do any gaming - so this approach may not work if you want to use all the funcionality of your graphics card - certainly for all the basic windows stuff it works just fine without the nvidia drivers!!! this problem appeared gradually - finally culminating in rapid on/off and flickering screens with distorted graphics and then the constant standby state of the monitor and on occasion bsod's. if you need any more background on how this problem manifested itself on my pc then let me know. hope this helps everyone! cheers eddie
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 