11978	0	9993	115727	nr	scott swinyard	1/30/04 12:55 am	1.0754241e12	cpu temp.	on intel site the only spec i can find for my p4 2.53 ghz cpu is for .3 inches above fan hub at 40 c. my bios says i'ts running at 50-51 c and that's not how it's measuring it. i want to know what the proper range is.
11978	1	9993	115790	115727	r. proffitt	1/30/04 4:07 am	1.07543562e12	did you have any more questions?	at  in the developers area is your answer. but i notice you are about question number 3 and i suspect you have a lot more questions. why not make one post and number your questions so the forum can tackle them? bob
11978	2	9993	116337	115790	scott swinyard	1/30/04 12:32 pm	1.07546592e12	re:did you have any more questions?	just because they never seem to all get answered that way so i split them up into seprate specific issues.
11978	3	9993	116375	115790	scott swinyard	1/30/04 12:50 pm	1.075467e12	re:software developers?	is all i see and don't see the information i'm looking for there. perhaps i am not seeing clearly?
11978	4	9993	116386	116375	ray harinec	1/30/04 1:04 pm	1.07546784e12	your question can't really be simply answered.	the cpu chip can live at 90 c, however that will certainly result in reduced lifetime. it is up to the computer builder to select the hsf for the cpu [or if one buys the cpu retail one gets a suitable hsf with the cpu] not suitable for overclocking, but fine for normal use. probably get you into the 50's, without other efforts. next the problem is to put in enough case fans and to have the intake and exhaust fans located such that they are effective in keeping the interior temp where you want it. {you can buy a remote reading thermometer at radio shack and put the remote probe anywhere that you want inside the case to get a thermal map of the interior and then play with the fans}. i bought a cae that has a top case fan to exhaust out the top. we all know that heat rises. it is using a 2.6 ghz intel 800 fsb and max's at 42 c. overclockers buy all types of special cooling devices and hold theirs down in the low 30's. many cases have a side fan at the level of the cpu that brings outside air directly in towards the cpu/hsf it ain't up to intel. it's up to you. keep in mind that the new ddr memory runs hot as hades and the hard drives need cooling. thus you must circulate the air throughout the computer interior.
11978	5	9993	116396	115727	ray harinec	1/30/04 1:13 pm	1.07546838e12	btw imho asking single questions is a great way to do it.	it worked fine in the previoius forums where far more people replied. many have left and the grouch seems to want run things his way in these rather unused new forums. the grouch is very knowledgeable but!!!! kind of lost some of its friendliness.
11978	6	9993	116398	116386	scott swinyard	1/30/04 1:15 pm	1.0754685e12	re:your question can't really be simply answered.	i have a lian li pc61 aluminum case with a blow hole on top but i'm not finished setting it up permanently. i just wanted a guideline (from intel preferably) to determine how well i was doing or, to what extent i needed to go because as it is it's at about 50 c or so and that seemed very high because my p3 was much lower. i'd really rather not have it hotter than 90 f i could.
11978	7	9993	116402	116337	r. proffitt	1/30/04 1:22 pm	1.07546892e12	i'll just wait for them all to be posted them.	it's just easier that way. sometimes i find that having all the questions in one post leads to a bigger picture of what's causing the issues. also, this forum software is just not that great. you can save people a lot of time by just posting a numbered list of questions and letting everyone eat away at it. make it easy on everyone if you don't mind. bob
11978	8	9993	116406	116396	scott swinyard	1/30/04 1:24 pm	1.07546904e12	re: grouch?	i have no objection to asking all in one for conveniance, but as i said when i do that people seem to pick and choose what they want to answer and then tell me what they want or what they seem to think i need to know. i took to asking specific questions in seperate posts realizing all of this. frequently when i ask a question i don't get an answer but rather a generic treatment of the issue it was based upon. i frequently if not usually already know those things. i am not intending to be negative. i know this is a voluntary forum and appreciate the assistance you give me when you can. i'll try to keep it simple.
11978	9	9993	116436	116398	ray harinec	1/30/04 1:46 pm	1.07547036e12	if you want to hold to 90 f go to the overclocker's forum	and see the various devices that they use. if you simply use fan rpm as a major solution, you won't be able to hear yourself think. those forums will give you various methods to try to acheive 90 f [at the thermistor that touches the cpu underside].
11978	10	9993	116439	116406	ray harinec	1/30/04 1:48 pm	1.07547048e12	you may have misunderstood me.	i intended to agree with your posting one item at a time.
11978	11	9993	116470	116398	ray harinec	1/30/04 2:19 pm	1.07547234e12	scott, understand the physics.	that cpu is dissipating about 60 to 65 watts [ever touch an illuminated 60 watt light bulb?]. that wattage is being dissipated over a surface of about 1 square inch. what you see on the cpu is a heat spreader which is about twice the size of the actual piece of silicon. intel is simply telling you that if the air at that distance above the hub of the hsfan is held at or below that temp the device temp will be at the temp range specified in their charts, based on using their hsf. they can't provide the data for some one else's hsf. are you also aware that such a solid state device can have a useful life measured in tens of years running at 45 c? if the device gets past infant mortality [a month or so], it will possibly outlast you. certainly should last well past where one would have gone to a new computer with later super technology. doesn't seem that it is worth spending too much effort on. unless you simply take it as a challemge. then go to liquid cooling. there are a number of those available.
11978	12	9993	116518	116402	scott swinyard	1/30/04 3:24 pm	1.07547624e12	re:that's fine. whatever works best...	...
11978	13	9993	116527	116439	scott swinyard	1/30/04 3:32 pm	1.07547672e12	re:you may have misunderstood me.	yeah, i got a bad case of &quot;brainf+++&quot;. 90 is harder to achieve on a p4 ok. i learned in elementary school that hotter electic circuits peform less well. also later on that heat is not good for them at all so i just wanted to keep it as cool as i could, but using conventional methods as long as the results fall within maunfacturers specs. by my preferences, well within. i gather from all this that 50-51 c idle is acceptable and not unusual.
11978	14	9993	116544	116396	bob b	1/30/04 3:43 pm	1.07547738e12	re:btw imho asking single questions is a great way to do it.	grouch??? well maybe old and crusty. i recall a thread on the old boards where he was a &quot;diseased rat&quot; that was a hoot. maybe someday when i get to the knowledge level of the d-rat i'll want a post to contain all the questions/facts/pieces etc. so that i get the complete picture instead of having to play 20-questions. for now, i find a post with multiple questions and multiple answers to multiple questions rather difficult to follow. however i'm looking at this from the receiving end and not the giving end.
11978	15	9993	116916	116544	scott swinyard	1/31/04 12:16 am	1.07550816e12	re: o.k. i give. guess i'm gonna have to ask.....	who are we talking about....? in the interest of discretion and good taste, if you don't wanna tell me, i'll understand.
11978	16	9993	117066	116916	ray harinec	1/31/04 6:38 am	1.07553108e12	two thoughts.	one: simply look at the subject line of the first reply to your original post. had you asked what spread spectrum was, how to mount the hard drive and the temp question all in one post, imho that would have been counterproductive. second: with the case that you have, and with use of sufficient number of fans, location, and direction of airflow for each, i would think that you can get the cpu temp into the low to mid 40 c's. [i have a 2.6 running at that at work with the top exhaust fan and 3 others plus the two in the power supply]. the heatsink fan and one of the power supply fans are temperature contolled for speed. remember that your room ambient temp affects the interior temp. if you run the room at 68 f vs 75f that is a delta t of 7 f degrees. [about 4 c degrees]. this difference will be reflected in the ambient air temp inside the case.
11978	17	9993	117345	115727	mr. roboto	1/31/04 10:22 am	1.07554452e12	re:cpu temp.	try this pdf see if it helps you out. ftp://download.intel.com/design/pentium4/guides/24988903.pdf if that don't then try this spec finder.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 