11158	0	146176	1635067	nr	guillaume.r	12/29/05 5:23 pm	1.13587698e12	hard drive overheat?	is it possible for a hard drive to overheat and cause lock-ups? i've put fans on everything else that could overheat and im still having heat problems.
11158	1	146176	1635079	1635067	r. proffitt	12/29/05 5:27 pm	1.13587722e12	is the cover off?	i see some try everything but the cover off. &quot;i have fans.&quot; -&gt; also, try my usual scans of housecall and ewido. cheers, bob
11158	2	146176	1635130	1635067	vapcmd	12/29/05 6:07 pm	1.13587962e12	overheat	how are you capturing or measuring thet 'overheat' info ??? vapcmd
11158	3	146176	1636525	1635130	guillaume.r	12/30/05 12:16 pm	1.13594496e12	i took the cover off	i had taken the cover off after and its stopped. i'm not sure if its the hard drives that are overheating, i just locked it up, took off the case and felt everything. cpu, video card, and chipset were all nice and cool while the hard drives were burning hot.
11158	4	146176	1638639	1636525	vapcmd	12/31/05 5:23 pm	1.13604978e12	overheat	with the side off/open....does it still overheat ? what case do you have ? make and model # how many case fans do you have ...at the case front, the case back ? vapcmd
11158	5	146176	1639422	1638639	guillaume.r	1/1/06 9:44 am	1.13610864e12	doesnt matter	it stopped freezing and its some 10 year old case i fished out of my basement. besides all i want to know is if it's possible for a hard drive to overheat and cause lock-ups.
11158	6	146176	1639452	1639422	vapcmd	1/1/06 10:07 am	1.13611002e12	lock-up...	yes....definitely possible for the hdd as well as other components to overheat and cause the pc to lockup. i thought you were interested in indentifying the cause and finding a way to eliminate the heat other than leaving the case open.
11158	7	146176	1640174	1639452	guillaume.r	1/1/06 6:04 pm	1.13613864e12	fans and stuff	i plan on getting a new case and one of those hard drive cooling things to put in it. i just needed to know if it was possible.
11158	8	146176	1640384	1640174	vapcmd	1/1/06 8:26 pm	1.13614716e12	take a look at this one...	you won't need any special hard drive cooling if you buy a well designed case with good airflow over the hard disk drives. with the case below which includes a 400 watt ps, i'd probably add a 120mm fan in the front which would ensure cool outside air coming in from the front over the hard drives.  enermax pandora ca3030-bs black/silver 0.6mm secc atx mid tower computer case power up 400w 24pin power supply - retail $54.00 plus shipping model #: ca3030-bs item #: n82e16811124113 with this case outside
11158	9	146176	1789840	1635067	r. proffitt	3/5/06 4:26 pm	1.14157596e12	nocd or nodvd crack use.	as you revealed elsewhere... sorry but you've likely toasted your machine.
11158	10	146176	2624049	1635067	insmart	11/7/07 6:37 am	1.19441742e12	failure and temperature recording	i thought i had good air flow but after a failure i decided to record the hdd temperature. 49c (120f). way too hot. ended up installing a cooling fan and the temperature dropped to 33c. i wrote an article about my experience. see  can supply cheap temperature recorders if anyone needs one.
11158	11	146176	2627105	1635067	dango517	11/10/07 9:41 pm	1.19473086e12	install this software	speedfan it is freeware.  this will tell you what your temperatures are. i'd advise that you not use the &quot;clock&quot; feature unless you know precisely what your doing. here are two hard drive cooler to consider should you need them.
