3359	0	34251	395108	nr	psions5	8/24/04 8:01 am	1.09333446e12	modem	i have a simple dsl router that can connect to a pc via a ethernet port or a usb port, obviously for machines that cannot support ethernet. just looking through the manual it repeatedly says you should not use both at the same time, but i have been using both so i can get two machines on the net, i.e 1 has the ethernet cable and the other has the usb, why is this not supposed to be allowed, both connections wor fine or will it cause a strain on the hardware?
3359	1	34251	395176	395108	r. proffitt	8/24/04 8:21 am	1.09333566e12	re: modem	it's simpler than you suspect. the design doesn't include a nat router that would be required to use more than one such interface. in closing, i'm sure you could plug it in, but it will not work. let me share i will not detail why. bob
3359	2	34251	395303	395176	psions5	8/24/04 9:37 am	1.09334022e12	re: modem	no they both work, simultaneousley too?
3359	3	34251	395318	395303	r. proffitt	8/24/04 9:51 am	1.09334106e12	re: modem	&quot;no they both work, simultaneousley too?&quot; i know it must be greek, but unless said modem has a nat router in it, how could it work? bob
3359	4	34251	395337	395318	psions5	8/24/04 10:05 am	1.0933419e12	re: modem	i don't know but it works, perhaps someone can shed light on this?
3359	5	34251	395345	395337	r. proffitt	8/24/04 10:10 am	1.0933422e12	re: modem	google.com would be your next stop with simple questions to begin with. try: what is a router? what is nat? your dsl modem does not have such a feature. if you want to share the internet connection, you learn about ics at various web sites like  or just go get a router. bob
3359	6	34251	395408	395345	psions5	8/24/04 10:58 am	1.09334508e12	re: modem	&quot;if you want to share the internet connection, you learn about ics at various web sites like  or just go get a router.&quot; i don't mean this to sound rude but you arn't listening to me, i am sharing an internet connection
3359	7	34251	395486	395408	r. proffitt	8/24/04 11:22 am	1.09334652e12	re: modem	then i have to ask. what issue are you trying to solve? bob
3359	8	34251	396377	395486	psions5	8/25/04 4:06 am	1.09340676e12	re: modem	if you read the 1st post you wouldhave found out that when i stumbled across the manual it repeatedly says not to use both the ethernet and usb simultaneously, i wanted to know why?
3359	9	34251	396402	396377	r. proffitt	8/25/04 4:42 am	1.09340892e12	re: modem	from an electrical standpoint the modem maker can't warrant the device because they can't control proper grounding of both pcs. if the electrical design isn't done to plug both in at the same time, then and if the pcs are not on the same ground then the modem will be damaged. this is unlikely, but when i write manuals i have to error on the side of caution. is that what you needed to know? bob
3359	10	34251	396583	396402	psions5	8/25/04 7:12 am	1.09341792e12	re: modem	cheers bob! that's just what i was getting at, i presumed some sort of electrical problem!
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 