12049	0	5196	61695	nr	campe	12/8/03 10:23 am	1.07087898e12	asus a7v8x-x computer just turned off and won't start	i have an asus a7v8x-x with an amd 1.4gz that just zapped off while editing a document, and now it won't turn on. at first i thought it was a bad power supply so i replaced it with another from my kid's pc and still won't turn on. when powered up, the fan trys to kick start and then nothing. the little led light inside the mb turns on with power. i disconneted the hd, cds and floppy so just the mb is powered and still nothing. the mb is just 2 months old. is the mb bad or could it be something else? any suggestions?
12049	1	5196	61711	61695	r. proffitt	12/8/03 10:38 am	1.07087988e12	re:asus a7v8x-x computer just turned off and won't start	i would remove the cpu and see if it powers up. the cpus do a meltdown and this is a common problem. video on demand if you want to watch it. bob
12049	2	5196	61717	61711	campe	12/8/03 10:43 am	1.07088018e12	re:re:asus a7v8x-x computer just turned off and won't start	what's funny is, it doesn't even hit the bios, no tests, and no beeps. how would i know if it powers upwithout cpu ? should i plug a fan in? i was just reading up on bad capacitors. i need to check to see if any are &quot;blown&quot;.
12049	3	5196	61726	61717	r. proffitt	12/8/03 10:48 am	1.07088048e12	right now, no fans...	it's much like the old melted cpu syndrome. you remove the cpu and see if the unit powers up. no beeps are expected, just fans and maybe some leds. bob
12049	4	5196	64380	61726	imnowhere	12/10/03 8:33 pm	1.07108838e12	re:right now, no fans...	i have the exact same problem, but i have an asus a7v133. i tried taking out the cpu but it doesn't make a difference. is there anything else that could cause this problem.
12049	5	5196	64564	64380	r. proffitt	12/11/03 5:25 am	1.0711203e12	strip it down...	to the least number of parts to power up... just two... motherboard and power supply unit (psu.) if that doesn't power up, one of the two units left is dead. bob
12049	6	5196	65173	64564	imnowhere	12/11/03 5:06 pm	1.07116236e12	re:strip it down...	my guess it's the power supply because when i wrote the problem to asus they replyed me that the light on the mb doesn't mean the power suplly is adequate. anyway i tried to strip it down and still nothing. thanks for the help though.
12049	7	5196	71208	61695	nworley	12/17/03 2:44 pm	1.07167224e12	&quot;memory anyone&quot;	i have an a7n8x-deluxe and an a7n8x-vm and both boards will try to boot up with out memory, but can't of course. the fans on the cpu spin, but i have to have memory for it to post and boot. if you have one strip of memory then that strip may have become unseated or the memory may have been blown. &quot;the fans try to kickstart&quot; i presume that you are talking about the power supply? if so then that indicates a bad power supply, or one that is being shorted to ground. in this case it could be the motherboard, possibly a capacitor shorted to ground. if you mean the cpu fan then the same thing. if the motherboard is only a few months old then i believe that they are warranted for one year by the manufacturer asus. norm
12049	8	5196	75431	61695	rocks3906	12/21/03 10:42 pm	1.07204652e12	re:asus a7v8x-x computer just turned off and won't start	i to am working on fixing an asus socket a a7v8 motherboard. it would restart with no warning or error messages. now it wont boot. all the fans come on even the cpu fans, but i cant open the cdrom door.
12049	9	5196	75704	75431	r. proffitt	12/22/03 7:20 am	1.0720776e12	that cdrom door.	remove the wide ide cable. if power is proper (+12v and +5v) the drive will open and close on a good drive. it would be a good idea to try the manual eject if the button fails, but cdrom units can be tested to some degree without a computer... bob
12049	10	5196	5058530	75704	nikthebest2	1/4/11 1:41 am	1.29410526e12	asus a7v8x-mx se won't start	i received a mobo and only the fans and the led turns on, the cpu get hot really quickly because i put my hand on the heatsink.... but all those little square chip next to the cpu where there are those connection ports get hot instantly when you press the pwoer button.... i got a brand new cpu, ram...... i have wasted 100$ on this machine .....
12049	11	5196	5058709	5058530	r. proffitt	1/4/11 8:54 am	1.29413124e12	7 years later.	i'm unsure how this old discussion applies. bob
! ! ! ! ! ! ! ! ! ! ! ! 