8695	0	273018	2637094	nr	jbiggs09	11/23/07 3:13 pm	1.19583078e12	crt or lcd?	ok i need an expert opinion.. i'm building a new comp strictly for gaming and i cant decide on a crt or an lcd.. ive read good things about some lcd's such as the samsung 226bw but i just am not sure if this is what i want to get. i've always played with my resolutions in the past at 1024x768 and i'm worried that an lcd with a big resolution is going to be way to different for me. if someone could advise me on whether to purchase an lcd or a crt it would be greatly appreciated. by the way i will be running this monitor on an 8800gt, thanks.
8695	1	273018	2637099	2637094	escallui	11/23/07 3:21 pm	1.19583126e12	its all up to you budget...	if you have the money, you should go with an lcd for sure. but if you are a bit tight on budget, i suggest saving up and buying an lcd later, instead of buying a crt right now.
8695	2	273018	2637104	2637094	r. proffitt	11/23/07 3:31 pm	1.19583186e12	i have good news.	i saved a ton of money by switching to lcds. seriously. if you look at your average 19inch crt wattage and your lcd even at 20+ inches you find it's less than 1/2 the power. at the office this is enough to pay the difference off in less than a year. bob
8695	3	273018	2637123	2637104	jbiggs09	11/23/07 3:36 pm	1.19583216e12	hm..	ok well would it be ok for me if i will plan to play games such as cod4, crysis, etc. i just dont want the resolution to be so big that i lose performance based on the resolution size. like i said ive always used 1024x768 and the 226bw's native resolution is like 1600 by something..
8695	4	273018	2637128	2637123	r. proffitt	11/23/07 3:40 pm	1.1958324e12	home...	at home i gifted the old 17's and 19's out, lcds are in and it shaved a 20 off the monthly bill. payback is still at one year for the diff. here the games never ghost or such so i guess we're good. bob
8695	5	273018	2637468	2637123	coryphaeus	11/24/07 6:24 am	1.19588544e12	it'll depend on your graphics card. . .	you can set the resolution to what you like. but native is usually the best. what i did. i have a 19&quot; wide screen. i found a 22&quot; wide screen. when i got it home i found out that my intel graphics card supported about a gazillion resolutions. but not the one specific to the new 22&quot;. specifically, it supported resolutions above and below the new lcd, but not the exact one. bummer. i took it back.
8695	6	273018	2637545	2637468	samkh	11/24/07 8:25 am	1.1958927e12	just venting...	i too found out that the majority of intel and ati adapters don't support non-standard modes. intel has some technical googly **** on their site about issues with hardware/firmware/software compatibility and offers a non-standard driver which won't install on most laptops, including centrino platforms! why can't intel and ati make video products with simple user customizable driver modes like nvidia's? i didn't return my 1680x1050 22&quot;. i just dumped intel and ati and switched to nvidia.
8695	7	273018	2637585	2637545	r. proffitt	11/24/07 9:07 am	1.19589522e12	this is true and untrue.	i can't count how many times i've fixed this by installing a monitor.inf file. i also know that most are only owners and won't know about this. said file does not come from ati or intel but the display maker. bob
8695	8	273018	2637596	2637585	coryphaeus	11/24/07 9:23 am	1.19589618e12	damn. . .	i knew that but didn't think about it. rats. monitor not on sale any more. maybe santa will be good to me.
8695	9	273018	2638324	2637585	samkh	11/25/07 9:56 am	1.19598456e12	i take it back (about intel & ati)	not for the reason that monitor infs help, but because my dock doesn't support non-standard rez. monitor infs can't fix what's not in the adapter infs; they only serve to hide the modes that a monitor cannot display and therefore eliminate issue of overdriving.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 