3607	0	241302	2448585	nr	r. proffitt	4/2/07 7:32 pm	1.17554232e12	be famous. write the forum sticky!	yes, you too can be mildly famous. here's the deal. you write this forum's top level sticky and i'll make it the sticky for the forum. -&gt; there are no rules for the winner here. i'm going to choose which one i see over the next few days and click my sticky button. i know a few may not like such a bold idea but don't despair since i'll leave the stick open for your great tips or faqs! as moderator i might weed out a bad one or will remove a post by it's owner's request. it's your forum. we just moderate. here's what i'd like to see. the top entry such as &quot;welcome. read me first. tips for pc hardware here.&quot; or whatever fits. keep it short and put your great ideas as a reply to that. remember to create a new discussion and reply to that with your faq. other minor rules. -&gt; must adhere to the forum policies. -&gt; any post promoting web sites is an instant disqualifier. -&gt; english please. -&gt; tla rule. use a tla but always define it such as tla (three letter acronym.) how to organize your forum welcome. 1. write a welcome! or welcome to the pc hardware forum. avoid any items there since we want this to be &quot;timeless.&quot; make the title inviting to read. 2. reply to the welcome message with tips. remember that you can ask a ninja (aka moderator) to remove a tip without killing the entire welcome message. this way we can update tips without disturbing the welcome or other tips. 3. be impartial. keep in mind our forum policies. looking forward to reading your sticky, bob
3607	1	241302	2450242	2448585	jconner	4/4/07 11:37 am	1.17568662e12	welcome to the pc hardware forum	this is the pc hardware forum and is meant to address issues, problems and questions regarding the components and devices that collectively constitute a personal computer or &quot;pc&quot;. if you look at the biggest part of your personal computer (the box)and have something to ask, inform or comment on that part of your pc, you are in the right forum. our focus is the physical bits, power supplies (p/s), motherboards (mobo), bios, central processing unit (cpu), memory, graphics cards, sound cards, hard drives, optical drives etc. if it has some weight, whirs, spins, lights up, or plugs into something it is generally hardware. if you are unsure if your question relates to hardware, or operating software (such as windows, linux, o/s 10 etc.), or a specialty application software package such as outlook, word, norton etc., then you might wish to go directly to the computer newbies forum. you may wish to browse the forum and look at the kinds of things being discussed before you post. we welcome your questions, comments and opinions as long as they adhere to the forum policies (see the link). we suggest that you review the forum's frequently asked questions (faq - see the link) before posting, as in most cases your questions may have already been addressed and perhaps resolved in this or other forums. countless hardware problems and solutions have been; and continue to be discussed within this forum. please feel free to join in.
3607	2	241302	2450254	2450242	r. proffitt	4/4/07 11:44 am	1.17568704e12	make it shorter and a &quot;new&quot; post.	then i might click the sticky. good effort but a little long. see these for examples.  (very nice!)  the length is nice and the content &quot;timeless.&quot; bob
3607	3	241302	2451018	2450254	stan chambers	4/5/07 9:05 am	1.1757639e12	sticky	hi bob, i have one suggestion for the sticky. please ask posters to refer to the forum note, since most seem to overlook it. thanks stan
3607	4	241302	2510453	2448585	shadowlord6343	6/10/07 11:21 am	1.18147446e12	what's a sticky	sorry to show my ignorance,but just what is a sticky }:&gt;
3607	5	241302	2510461	2510453	kees bakker	6/10/07 11:25 am	1.1814747e12	re: sticky	a 'sticky' is a post that always stays on top of the list in a bold font. it sticks to the top, so to say. some forums have, some don't. only the moderator can make them. kees
3607	6	241302	2510465	2510461	r. proffitt	6/10/07 11:31 am	1.18147506e12	slight addition.	actually others have written the forum stickies. example at this link -&gt;  i may have to actually break down and write one for here. but it's true that the moderators do decide which gets the sticky feature. bob
3607	7	241302	2510456	2510461	dango517	6/10/07 11:32 am	1.18147512e12	where are they?	i tried to look these up in tips and tricks, no stickies.
3607	8	241302	2510491	2510456	dango517	6/10/07 11:47 am	1.18147602e12	dah	i see, so thats what that is. i thought a sticky was an update for a thread, a way of adding a note or update to a submitted thread. all clear, no responses needed. i've got it. thanks anyway.
3607	9	241302	2532060	2510491	ikjadoon	7/5/07 9:16 am	1.18362696e12	***please read first****	welcome to cnet's pc hardware forum. just to clarify: this is about pc hardware, not desktops from oems (like dell, hp, velocity micro, etc.) please keep discussions on topic and polite. this is a family forum so keep your language clean. and remember, you are asking for our help. here you can find information about building your own pc, which hardware to pick, or if this is compatible with that. pretty much anything about a computer, we know. so feel free and ask any question you want, as long as it is about pc hardware, please provide as much information as you can. everything and anything, from make/model to driver revisions. you can find some of this information by typing &quot;dxdiag&quot; without the quotes into the run command or by browsing to system information: start-programs-accessories-system tools-system information. please don't hesitate to ask where to find more information because it will only get you your answer faster! our moderators are: r. proffitt enjoy your stay!
3607	10	241302	2532061	2532060	ikjadoon	7/5/07 9:18 am	1.18362708e12	and completely ignore that previous post.	i thought i was posting a new discussion, sorry! ~ibrahim~
3607	11	241302	2533131	2448585	ikjadoon	7/6/07 1:23 pm	1.18372818e12	another shot at it:	welcome to cnet's pc hardware forum. just to clarify: this is about pc hardware, not desktops from oems like dell, hp, acer, velocity micro, etc. please keep discussions on topic and polite. this is a family forum so keep your language clean. and remember, you are asking for our help. about this sticky: if you would like to submit a tip or a faq that pertains to this forum and you think it will benefit the community, please reply to this post with the title starting with &quot;tip:&quot; or &quot;faq:&quot;. remember, this forum is only here for you, so help out and post a tip or faq here! please read the tips and faqs posted below! enjoy your stay! p.s. please take a moment (really, it just takes a minute or two) to look over the forum policies found here .
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 