11736	0	310388	2869710	nr	warpchy	9/29/08 9:04 am	1.22267904e12	i think i lost my external	right now i have my spare hdd in an enclosure plugged into my laptop, and easiest way to say it is the wheel's spinning but the hamster is dead. my laptop is picking up the usb connection, but i'm not able to access the drive itself. i hear a disk spinning but it use to spin up and stop a lot before, now its just steady. i think this might have been caused by a premature power off. i was hibernating my laptop for the night, and just hit the power switch on the drive as well. there shouldn't have been any transmitting activity but i might have missed something. checking the other threads it seems like there's little to be done. i have no access to an actual desktop at the moment, so i can't check if the disk is really dead or its just the enclosure not working. honestly i might have to just invest in a server box or something at this rate.
11736	1	310388	2870025	2869710	steven haninger	9/29/08 4:43 pm	1.22270658e12	you say the laptop responds to the drive when connected.	in other words, you hear the default tone? i'd check in disk manager to see if the drive shows there as unpartitioned space. if so, that could account for it's disappearance in explorer because it would have no drive letter. if not, and you have a pc available, you can remove the drive and connect it to a motherboard port to see if it shows there. if you care to go one step further and know the drive's manufacturer, you can try to download their diagnostic utility to see if it can find and test the drive.
11736	2	310388	2870188	2870025	warpchy	9/29/08 10:32 pm	1.22272752e12	why no autofill	alright. i don't have a desktop on me, so where can i find disk manager? i remember it from somewhere, but its been a while.
11736	3	310388	2870258	2870188	steven haninger	9/30/08 3:51 am	1.22274666e12	hd diagnostics	if you don't know who the manufacturer is, you need to remove it from the enclosure to look. it should have the model as well. you need to go to that manufacturer's web site and look for their diagnostics disk. it may take some searching. if you have difficulty and can post the brand and model here, i'm sure someone here can dig up a link for you. these generally download as an executable that can create a bootable floppy or cd rom disk. you boot this disk with the suspect hd attached. if the utility detects a controller that it can deal with, it will display it. there should be a variety of testing options available but, since each manufacturer has their own utility, i can't direct you specifically as to what these are. i know that wd, seagate, and hitachi have fairly good utilities but there are some that are limited...i think toshiba might be one of these. as well, if your drive is such as an old maxtor or quantum, these have been taken over by other manufacturers and some utilities are no longer readily available. pull the drive from the enclosure and check its label. good luck.
11736	4	310388	2870477	2870258	warpchy	9/30/08 9:55 am	1.2227685e12	well i could've easily said it was a wd hdd	wd600bb. found the downloads on the wd site. got a trial version of partition manager off cnet as well. it sees the drive, and seems to be able to format it. haven't tried since i want to see if i can save this data. well the diagnostic can see the drive, and seems to be able to check it properly. pass the quick scan. running through the extended one right now. now looking at this it might just be a vista thing. which doesn't help since i have nothing else to work off of.
11736	5	310388	2870498	2870477	warpchy	9/30/08 10:26 am	1.22277036e12	quick and extended tests pass the diag.	so i guess this means the drive works, and the enclosure works to some degree. so i guess what's left is test this on another computer, probably at least with a mobo.
11736	6	310388	2870857	2870498	steven haninger	9/30/08 5:24 pm	1.22279544e12	if the drive is ide (pata)	you might experiment with the jumpers. since there's only one possible connection, i've seen these get confused if set to master or slave. try cs if you've not done so already.
11736	7	310388	2870960	2870857	warpchy	9/30/08 11:55 pm	1.2228189e12	hum	well i'm under the impression that if the jumper is set to anything not listed under the choices, it defaults to cs. i think i'll try it without the jumper. just plugged the external w/ usb to another laptop, still being detected alright but still no drive. so it looks like it might be something wrong when i turned it off last time.
11736	8	310388	2870961	2870960	warpchy	9/30/08 11:59 pm	1.22281914e12	on that same note	i'm guessing formatting it through the diag would probably be the only solution at this rate as well?
11736	9	310388	2870962	2870961	warpchy	10/1/08 12:05 am	1.2228195e12	woops	jumper setting was set at just cable select. removing it set it as single. which still didn't work, but misinformed right there. might as well try the other two.
11736	10	310388	2874943	2870962	warpchy	10/6/08 1:12 am	1.22325552e12	probably should've noticed this earlier	okay, after finding out where disk management was (stupid vista), i probably could've learned that the disk was &quot;not initialized.&quot; might've fixed my problem before i decided to use the wd diag to write zeros to the entire disk. course, that is if initializing didn't force you to reformat the drive anyway. just my luck.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 