14819	0	100591	1156165	nr	charazia	4/26/05 9:56 pm	1.11455256e12	help me build my dream machine	can you help me build my dream machine. please it's part of my final project.
14819	1	100591	1156186	1156165	damasta55r	4/26/05 10:17 pm	1.11455382e12	re: build your own	aspire x-dreamer ii atxb4klw-al silver steel atx mid tower computer case 350w power supply-56 antec smartpower 2.0 sp-400 atx12v 400w power supply 115/230 v ul, tuv, cb, fcc class b, cul-59 asus a8v-e deluxe socket 939 via k8t890 atx amd motherboard-177 amd athlon 64 3500+512k 0.13micron (939) (retail box-w-fan)-267 2 of thermaltake a2016 80mm 1 ball 1 sleeve blue led light cooling fan-2x14 corsair xms 1gb 184-pin ddr sdram ddr 400 (pc 3200) system memory model cmx1024re-283 maxtor 250gb 7200rpm sata hard drive, model 7y250m0, oem drive only + thermaltake sata cable-142(limited-time offer)-142 rosewill rb-321 white ide combo dvd-cdrw drive-28 microsoft windows xp home w/service pack 2-93 evga 6800 gt 128mb ddr3/pci-e/tv-out/dual-dvi-359 mitsumi usb2.0 digital card reader/writer w/fd internal, model fa404a/404m-24 logitech x-230-30 cooler master khc-l91-u1 92mm ball cooling fan/heatsink-50 arctic silver premium photosynthetic silver thermal compound arctic silver 5-8 creative blaster modem-19 sound blaster audigy 2 zs-89 logitech logitech cordless desktop ex100 black 102 normal keys 7 function keys ps/2 wireless type standard keyboard mouse included-38 for a total of $1606 without a monitor. if you already have speakers and a keyboard, you can decrease the price to $1500. also a modem is not necessary so like $1480. case and psu can be changed accordingly, you may also add case lights, etc. all prices are newegg prices. roger
14819	2	100591	1157451	1156165	jrmar07	4/27/05 2:19 pm	1.11461154e12	do-it-yourself	cnet has an online course for &quot;build your own pc,&quot; the link is on the left under online courses. i don't know what your budget is and what type of system you want but you can get all your components at newegg.com.
14819	3	100591	1157563	1157451	cv4stm	4/27/05 3:17 pm	1.11461502e12	go...	to the pc hardware section of this site and look at the thread abotu building best machine...then look at the one ozos made...thats about as good as it gets
14819	4	100591	1157584	1157563	ozos	4/27/05 3:28 pm	1.11461568e12	and it's about $17,000	also, for building a dream machine, there is one question: what you gonna use it for? if we know that, we can suggest hardware
14819	5	100591	1157636	1156165	john robie	4/27/05 3:49 pm	1.11461694e12	dream?	some info and check the gaming builders shown here to get a feel on what components would fill your dream machine then go from there:  a computer costing $10,000 is not practical unless you are making 6 figure $'s and want to impress your friends. there is currently sli dual graphic card systems out now that can eat up some $$. alienware, dell, and velocity micro started on april 18 selling desktop pcs and workstations based on intel's first dual-core processor-based platform. the intel pentium processor extreme edition 840 is priced around t $999 and the intel 955x express chipset is priced around $50.
14819	6	100591	1157703	1157584	cv4stm	4/27/05 4:35 pm	1.1146197e12	ya...	but he said dream machine, so i brought it up
14819	7	100591	1157706	1157636	cv4stm	4/27/05 4:36 pm	1.11461976e12	man...	i know my dad pulls in 6 figures but their is no way in hell he will buy me a comp like that...i would be happy if he put $500 towards a new one for me
14819	8	100591	1158012	1156165	balert	4/27/05 8:08 pm	1.11463248e12	systems barebone	has some barebone systems that might help you. it lists products from newegg and others. you can build according to their specs.
14819	9	100591	1160027	1158012	zxcvb531	4/29/05 1:34 am	1.11473844e12	if you can get a deal from dell its cheaper	if you know how to build computers you need to check the prices sometimes its cheaper buy a brand name , the best is dell for just cases and mb that it uses also some of the deals they have especially this month they are giving alot away like free printer and 17&quot; or 19&quot; lcd, the other companies are a pain to add hardware like harddrives, because you don't know whose motherboard is used plus the cases are small and pain to take apart. you need to get the parts cheap to match brand name since you get os for nothing. i just brought from dell different computers, i couldn't build them for the price i got them. i got was dimension 8400 has intel motherboard with intel 915g chipset which has matrix raid onboard. i brought homexp,intel made 775socket with matrix raid, intel540 cpu,512meg ram,80gb sata drive,48x cdrom, ati x300 128meg pcie video card nic and ultrasharp 17&quot; lcd with 16ms refresh and dell 720 printer for $599. i plan to sell x300 and 80gb sata drive and replace with either nvidia 6800gt or ati x800/850 video card and turn on the raid and put in 2 @250gb sata drives, soundblaster audigy2 platinum,2@ dvd dual layer burners all for less than $1000. the other was windows media center 2005, intel 560 cpu, 512meg ram, 160gb sata drive,soundblaster audigy2, 256meg nvidia 6800gt,16x dvdrom, 16x dvd dual layer burner,56k modem, nicand 3 year warranty for $725, i just missed a xps generation 4 with intel560 2gb ram,audigy2,256meg nvidia 6800gt pcie video, 16xdvd dual layer burner,2@250gb sata drives for $1220. parts along cost $1500 without os.
14819	10	100591	1161747	1160027	ozos	4/29/05 4:28 pm	1.11479208e12	depending on where you buy and...btw	dell's mb's are of the lowest quality their cases are equal and their psu's, while decent, don't allow much upgradeability you can put any hard drive in any machine it's just an ide device as far as grpahics it's the same way dell is a horrible company as they give you zero upgradeability (few have agp slots, bad bios, bad ram, bad cooling)
14819	11	100591	1161823	1161747	john robie	4/29/05 5:19 pm	1.11479514e12	hmmm......	that is your opinion ozos, perhaps from some you have come across in the past, but not the later dell's imo, especially in the 8400 series and xps. even the 4700 series (along with the 8400/xps now all have the pci-express x-16 capabilities instead of no upgrade. the cooling is ok on the 8400 with their bigger case and the ram is now adequate imo. dell will also be coming out with the new intel dual processors as recently reported.
14819	12	100591	1163373	1161823	ozos	4/30/05 5:49 pm	1.11488334e12	yes, i'm not talking about all dell's though	i'm talking about low end dell's the xps gen 4 is what? $3000? $2000? something like that the 8400 is amazingly expensive (i know this, a friend got one, their expensive beyond belief, and for what you get...yuck) it wasl ike $2200, and features a slower gpu, and comparable cpu to my system which is only around $1200 i mean seriously...dell's low end are just junk, no upgrades and bad bios and their high end are over priced
14819	13	100591	1163737	1163373	john robie	5/1/05 12:54 am	1.11490884e12	not so...you need to see for yourself....seriously	don't know what your friend is telling you but the 8400 is not &quot;amazingly expensive&quot;. a 8400 from dell starts out at $879 with free shipping. this 8400 can be configured for $1238 with free shipping: pent4 processor 640 (em64t)3.2ghz, ht tech, 800 fsb ram: 1gb ddr 2 sdram 400mhz printer dual drives: dvd-rom 16x dvd+/-re w/dbl layer write capability video card: 256mb pci express x16 nvidia geforce 6800 ieee 1394 firewire dell speakers keyboard & mouse 17&quot;crt 6 months of america online membership included dell jukebox - easy-to-use music player and cd burning software adobe acrobat reader 6.0 corel word perfect word processor 56k pci data/fax modem integrated gigabit ethernet same with 3.4ghz $1409. with 3.6 ghz $1648  the xps gen4 gamer starts out at $1599 with about the same features as the 8400 3.2ghz, however imo the 8400 is the better buy for the money.  another 8400 evalue code configuration that is still available:
! ! 