12102	0	178045	1952714	nr	sawcat	5/22/06 10:52 am	1.14829512e12	is this true about a second hard drive?	in one graphics forum i visit, someone had said that if you have a second hard drive in your computer, and you do not install any operating system files on that drive and just put your files on it (my case would be word and excel files, graphics, and an user created game content), that should you get a virus on the main drive, it wouldn't harm your documents on the slave. is this true? i'm curious since office max is having a really good sale on some drives this week and wanted to know if it's worth the drive to the store for a look. thanks in advance
12102	1	178045	1952894	1952714	r. proffitt	5/22/06 12:01 pm	1.14829926e12	sorry. it's not true.	today's pests don't stop at drive c. bob
12102	2	178045	1961311	1952714	islandporgy	5/24/06 8:07 pm	1.14850122e12	folder lock	i use folder lock on my all my other drives and important folders, but that would not stop a virus or other spyware from getting into my other drives or folders when opened. (folder lock is a very good utility to purchase.)  i try to make it a habit to run my security tools on drive c:and shut down my internet service before i open any off the other drives. when i run ad-aware, nortons antivirus, microsoft windows malicious software removal tool, all off them checks all drives. go get that extra drive: good luck wendell h
12102	3	178045	1963979	1952714	jayfin	5/26/06 6:18 am	1.14862428e12	viruses can move about	i have several external hard drives, but before i put anything on them from one of my internal hard drives, i disconnect from the internet, run a couple of anti-virus programs & spyware programs before transferring any data to my external hard drives. my external hard drives are only turned on once a month or less often even doing that there is no guarantee that my anti-virus and spyware programs picked up everything.
12102	4	178045	1964036	1952894	garywigley	5/26/06 6:29 am	1.14862494e12	2nd drive	sorry but if you have any files related to a virus it will find it no matter what drive it is on, including and not limited to usb drives. backup all data you wish to keep on cd/dvd and then you will not have to worry about virus infecting your files.
12102	5	178045	1964233	1952714	garth	5/26/06 8:03 am	1.14863058e12	second hard drive	a second hard drive won't protect your files. there have been viruses that purposely seek out files with a particular extension such as .doc, .xls, etc. and either infect them or delete them. there was one virus years ago that would seek out .mp3's and delete them (lets just hope the music people don't get their hands on that one). the best protection is a backup to a cd-r/rw or dvd-r/rw. make sure your virus protection and spyware protection is fully updated and you will be fine. the only thing a second hard drive protects you from is the loss of files when the o/s drive either needs to be reloaded or dies completely. i have had to help recover files on many friends computers because they saved their photos and personal files to the c:\ drive and then the boot partition got corrupted or the drive up and died. after paying my bill many of them added a second drive or external and started doing backups. i say get the second drive but still think about keep backups on a more permanent media. primitive man had it right....backups were carved in stone.
12102	6	178045	1965082	1964233	0616tomaat	5/26/06 4:19 pm	1.14866034e12	second hard drive is external	i have my backups stored on an external drive which is switched off at normal computering. to me it seems that is a fine firewall to virusses. am i right? max
12102	7	178045	1965516	1952894	quikstudy	5/26/06 9:00 pm	1.1486772e12	well, it might be true but...	i always had an infected (you wouldn't believe how infected) os but all the files that were put on my d drive are a-ok. i have no antivirus, no firewall, no nothing. anyway, most crap disturb the windows directory and the registery so if i were you i would not worry.
12102	8	178045	1967753	1965082	micker377	5/28/06 11:40 am	1.1488164e12	no protection with external drive	some virii can &quot;lurk&quot; in the background, and just wait until other files are available. when you turn on the drive so you can access it, so can the virus!
12102	9	178045	1968167	1965516	clayton72	5/28/06 3:47 pm	1.14883122e12	in reply to: well, it might be true but...	1) you are asking for troubles by not having an antivirus or a firewall. 2) with no protection available viruses can move around and therefore a 2nd hd is not the guarenty. 3) it happened to me, i have two sata hds, the virus hit my second sata drive 4) the best protection is you, do not let anybody use your computer and if they do, do not ever let them use their own floppies or cds, and check every removable media before you operate it or run it.
12102	10	178045	1970071	1965516	hardhed4hardtymes	5/29/06 6:10 pm	1.1489262e12	i am no guru but.....	there are so many things wrong with this that i am not sure where to begin. no av, no firewall??? what system are you running and how is it running?windows os? on a 56k or some sort of broadband connection(god forbid) is your machine one of the zombies that tries to crack mine at least 3or 4 times a day? there is a reason why the rest of us run firewalls, proxies spend huge amounts of time (and money, sometimes...especially in cleaning up the aftermath of a security breach). there is a saying out there, &quot;if you are not part of the solution then you are part of the problem&quot;. as we speak my firewall deflects yet another helkern attack. if i go to my firewall records i can find thirty or forty instances from the past few days, of this same attack, by about 7 or 8 different ip's.several different machines who's owners are probobly blissfully unaware that their machines are being remotely used to try to subvert others out there, along with mine. they might have been just like yourself, criminally irresponsible in leaving the armory (your pc) sitting there wide open and unlocked( no firewall,ids,av)so that joe cyber-terrorist( aka joe script kiddie) can run his programs on your machine every time it connects to the internet and use your processing power, bandwidth and information etc etc to snipe at the rest of us. please, for your own sake and that of any one else out here, protect us all and lock up yer damn gun! as for the fella whose question you were trying to answer, if the file system canbe accessed by the infected computer ( a live connection of any sort) than it can be affected, if the virus/worm/trojan is targeted at that file type.i guess i would have to say that some sort of inert media is your best bet for secure data storage(floppy/cd/etc).
! ! ! ! ! ! ! ! ! 