1337	0	369890	3180569	nr	hje	11/21/09 1:47 pm	1.25881122e12	lg burner	all of a sudden my computer doesn't seem to recognize my lg burner. it tells me there isn't one connected to the computer, or it tells me to insert a disk when a disk is already in it. i have bought several different types of disks, dvd+r and -r. dvd +rdl and none will work. i'm trying to do a pictorial story of our family for christmas. i did it on wondershare photo story program but after downloading the 'story' it then told me that the dvd file was probably being used and wouldn't copy it onto the dvd. i certainly wasn't using it. as far as i can tell it saved the story as a psa file. wondershare suggested after many emails to do it on nero or some other burner program. but like i said, it keeps telling me to put in a disk when it is there. i sure would like some help with this. my computer uses windows xp. and a laptop was added about a month ago using a network.
1337	1	369890	3180592	3180569	kees bakker	11/21/09 1:52 pm	1.25881152e12	re: burner	peripherals belongs to the hardware forums, as you saw on the main page. so the advice here: buy a new burner. there's a very good chance you've chosen the right forum! kees
1337	2	369890	3180593	3180569	r. proffitt	11/21/09 1:53 pm	1.25881158e12	let's try a simple recurring item.	read and do this link -&gt;
1337	3	369890	3180636	3180593	hje	11/21/09 2:56 pm	1.25881536e12	lg burner	i did not get an error number at all. i did try your suggestions but i don't seem to have some of the items that are mentioned. for instance it said to click on the device manager, but there was nothing listing a device manager. also i only had cd drive under properties, but it is a dvd i need to copy. i did try the cd drive but no recording drive came up.
1337	4	369890	3180757	3180636	r. proffitt	11/21/09 7:24 pm	1.25883144e12	that helped.	what needs to happen next is to get the lg drive listed in the bios and the device manager. forget all windows and applications until that happens. i don't see much detail about the host machine. bob
1337	5	369890	3180800	3180757	hje	11/21/09 8:17 pm	1.25883462e12	dvd burning	sorry, but i'm not all that knowledgeable about these things. i have no idea how i get the lg drive listed in the bios. what sort of details are needed?
1337	6	369890	3180871	3180636	kees bakker	11/22/09 4:24 am	1.25886384e12	re: device manager and bios	did you go into device manager, or didn't you? if you did, did you see this burner there, or didn't you? if you saw it, was there a yellow triangle with a exclamation mark in it, or wasn't there. did you go into the bios setup or didn't you? if you did, was the device listed there? then you say you had a cd drive under properties? properties of what? using what program? do you happen to have both a cd drive and a dvd drive? or only one? kees
1337	7	369890	3181082	3180871	hje	11/22/09 10:01 am	1.25888406e12	dvd burner	i could not find anything listed as device manager. i did go into system tools and from there to system information and clicked on components. that is where an item, cd-rom is listed but nowhere could i find anything about the burner. i did not go into bios setup as i do not know how to do this. do i do this in run? under my computer both a cd drive and dvd drive are listed sorry, but i'm not that conversant about these things. maybe i'll have to take the thing back where i bought it and ask them to check it out. thanks
1337	8	369890	3181101	3181082	kees bakker	11/22/09 10:42 am	1.25888652e12	re: device manager	- device manager is under a button in the hardware tab of the (right-click) properties of my computer (on your desktop). - the bios setup is under the f2 or f10 or the delete-key (or a rich choice of other keys, totally depends on the maker of your pc or motherboard) right at the start of the booting. look for a message like &quot;press del to enter setup&quot; or study the manual. if the drives are listed in my computer (windows explorer) and you still can't burn using a burning program, there are 2 possibilities: 1. a problem with the driver. you can see that in device manager (which is the way to manage your devices). 2. a broken burner. needs to be replaced. any computer shop can fix this. kees
1337	9	369890	3181672	3181101	hje	11/23/09 7:19 am	1.25896074e12	device manager * dvd burner	sorry, i was opening up my computer and then clicking on properties but now i have found it (long time since i was into it and totally forgot how to find it as well as the bios) thanks. under the hardware tab i found the following: hl-dt-st cd-rom gcr-8480b and hl-dt-st dvdrrw gsa-2166d usb device is this what you were referring to? when i click on them both say they are working properly. i was wondering if i unplug it and plug it back in if that would help? i have a hunch i will have to take it in. i presume then the computer will also have to go. thanks helen
1337	10	369890	3182781	3181101	hje	11/24/09 10:30 am	1.2590586e12	lg burner	well i took the burner in and they tested it and found it worked fine and that it had to be my computer. i tried to get into the bios but couldn't. it says to click on f12 which i did and when it opens i get a page about booting and after a few minutes it starts the computer. what i don't understand is that sometimes i get a notice that it is working fine but another program tells me i don't have one and borth nero and starburn tell me to insert a disk when one is there already. i suppose this means i will have to take the computer in
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 