8394	0	571107	5351334	nr	dyans88	8/24/12 2:21 pm	1.34581806e12	usb ports not working.	good afternoon, everyone. i'm having some issues with my usb ports not functioning. the issue began after i turned off my desktop in order to install a new memory card. after i installed the memory card and reconnected everything i went ahead and turned on my desktop as usual this is when i noticed my mouse and keyboard weren't functioning. i've turned off my pc for several minutes, left it on for several minutes and tried all 12 usb ports and not a single one is working. at this point i'm not sure what else i could do as every other remedy i've found online involves actually being able to use my keyboard and mouse. if anybody has any suggestions i'd really appreciate it.
8394	1	571107	5351350	5351334	r. proffitt	8/24/12 2:31 pm	1.34581866e12	not much detail. did you try???	try a generic reset. unplug everything from the pc desktop. everything. press and hold the power button for one minute, release and then plug in only what's needed. see if it comes back. bob
8394	2	571107	5351346	5351350	dyans88	8/24/12 2:44 pm	1.34581944e12	tried that as well	thanks for the reply bob. yeah i tried that as well i unplugged everything from my pc and reset it, i've actually reset it a few times. when i plug in my optical mouse for example the red light on the bottom of the mouse will blink very quickly and turn back off. however, if i plug it into the usb port about half way the light fully turns on and then flashes on and off every three seconds or so. it just seems to strange that every usb port was working perfectly fine and all of a sudden all 12 aren't working.
8394	3	571107	5351357	5351346	r. proffitt	8/24/12 4:41 pm	1.34582646e12	next up. go inside.	again, remove all external things and power then try the usual open the case and gently but firmly unplug and plug all cables and cards back in. i you find a dust convention, it may be time to get outside and use a few shots of canned air. the dust control will not fix this but i've reseated far too many cables and cards to write more than i always try that. again, so little is told about the machine that i can't comment about power supply ratings, bad caps or much else. bob
8394	4	571107	5351396	5351357	dyans88	8/24/12 5:05 pm	1.3458279e12	specifics.	yeah i've done that as well, opened the case dusted it gently with pressurized air can etc the machine itself is running windows 7 on an i7 core 16gigs ram it has a 550 psu. anything else that i could provide you with? at the moment i have it turned on with just the keyboard and mouse plugged in. i've also hear that it could be that the computer isnt recognizing the usb devices plugged in and so it's not feeding them power is that correct?
8394	5	571107	5351447	5351396	r. proffitt	8/24/12 6:26 pm	1.34583276e12	sorry	but given such slim details i can't make any good guesses. 550 watts may be very slim for a gamer computer, that is if it has one of those video cards. but look at the details. no make, model, etc. but let's try something. did you install a new pci usb 2.0 card and see if that works? bob
8394	6	571107	5351471	5351447	dyans88	8/24/12 6:47 pm	1.34583402e12	not yet.	let me look up the details and i'll get back to you on that one. i was thinking the same thing in regards to the power unit, i'll probably be replacing it sooner than later as i do use it for gaming. i also unplugged the front facing usb ports from within the pc itself and that didn't work either. i was also thinking of simply replacing the front facing ports those do connect via a pci bus as opposed to the back ones which are connected directly to the mb correct?
8394	7	571107	5351605	5351334	steven haninger	8/25/12 5:52 am	1.34587392e12	after reading the posts here, i wonder if you looked at	device manager to see if there's any evidence of usb port issues there. i've had usb port failures related to the southbridge component. what i was able to note physically was that it got uncomfortably hot to the touch. that shouldn't happen. it did seem to occur while either inserting or withdrawing a usb device. i decided to blame it on esd for lack of a better reason. i was able to buy an add in card to gain usb function but the mb failed entirely within the next couple of months. check device manager for usb problems.
8394	8	571107	5351626	5351605	dyans88	8/25/12 7:37 am	1.34588022e12	can't.	well that's the problem since i can't use the keyboard and mouse there's really no way for me to do anything else other than what i've already done. tried again this morning and it's still not working. i think i'm going to have to pay my local tiger direct a visit.
8394	9	571107	5351685	5351471	r. proffitt	8/25/12 10:58 am	1.34589228e12	your choice.	when i see this issue i usually boot up a live cd called ubuntu to test the machine. that lets me know if this is a hardware issue without installing any os. bob
! ! ! ! 