9679	0	200346	2150209	nr	confed	8/22/06 1:55 pm	1.1562549e12	wireless security w/new router	i've just successfully installed a new linksys router and connected two computers. i also have a notebook computer that will use wireless to connect to the internet. how secure are my wireless connections to my router via the notebook and what keeps someone else (like a neighbor) from connecting to my router? is there a way to exclude unauthorized users? what do i need to do? thanks!
9679	1	200346	2150269	2150209	r. proffitt	8/22/06 2:13 pm	1.15625598e12	usually good enough.	use wep, wpa and or mac filtering to do what you can. it no longer is enough since i could have kismac and walk past the usual wep/wpa/leap in minutes. link to video -&gt;  bob ps. there are more tools out there but i'll just note one.
9679	2	200346	2150337	2150209	zerochaos72	8/22/06 2:42 pm	1.15625772e12	router security	well i would change the wireless setting meaning you ssid name to something other than what the default name of the router is. then you need to change the password and just my suggestion because it is known to work and there is less holes in the encryption is to use wep 128 bit encryption and change the password from admin to whatever you want. i would do all this by consoling into the wireless router by typing the ip addess into the web browser.make sure you are hard wired into the wireless router into the internet port once you have connected your isp modem to the router. for linksys i know it is 192.168.1.1 and that will take you into the router. you also need to setup the drivers and so forth. anyway i hope that helps and if not let me know if this did not make sense. zerochaos
9679	3	200346	2150557	2150209	jrxic	8/22/06 4:39 pm	1.15626474e12	wifi security	enable the wap security feature and mac access list as a second measure. as for security wifi is not secure if youre neighbor has the time and skills then you may be out of luck but those features should delay it. check it out  now a days you can get step by step instructions on how to hack wifi networks. do a search on google videos for wep cracking and see for your self
9679	4	200346	2151081	2150337	confed	8/22/06 6:36 pm	1.15627176e12	thanks	yes, made perfect sense. i understand about generating the wep key, but then it gets foggy. i assume when i try to connect via my notebook that it lets me input the wep key.
9679	5	200346	2151086	2150557	confed	8/22/06 6:41 pm	1.15627206e12	mac addresses	don't know much about mac addresses. i've determined not to do any secure browsing on my notebook, but i don't know how to determine its address. i see the numerical entry spaces to enter them, but how does one determine a notebook's mac address? again, thanks all. seems like wap security is a bit of a oxymoron.
9679	6	200346	2151527	2150269	confed	8/22/06 9:01 pm	1.15628046e12	the damage	i finally was able to watch the video, but had problems seeing the screen. as a rundown, just what did the hacking tool do? what kind of a threat would it be to my notebook and would it pose any sort of security threat to my desktops? thanks. john
9679	7	200346	2151997	2151527	r. proffitt	8/23/06 5:02 am	1.15630932e12	in short, it allows one to walk past the usual security.	the supplied security is only going to stop the ones that don't want to connect and use your wap. the threat is only there if you did something like share a folder. bob
9679	8	200346	2156885	2150209	croixian	8/25/06 5:03 am	1.15648218e12	if its linksys, you should be fine already...	during the setup of your linksys, the setup software should have generated an alpha-numeric code for you to either write down or print. you would then have needed this code to connect your wireless hardware to the router. otherwise, the router will not let you connect. if this never took place, or you bypassed it in some way, then your network is unsecured. anyone outside your home or in a home nearby would be able to log in. but if you went through setup properly, and got the generated code from the router, you have nothing to worry about.
9679	50	200346	2190777	2190717	r. proffitt	9/10/06 7:08 am	1.15787208e12	tell what the issue there is.	is that you don't want others to see the camera video? but beware that i've found most wifi cameras to fail a simple test. here it is. set it all up, get the video going. now drop power to the camera. count to 20 and then turn the camera power back on. every single wifi camera system so far never recovers. -&gt; this means this system would never make a good surveillance solution. too unreliable. bob
9679	51	200346	2191078	2190777	sunman67	9/10/06 10:47 am	1.15788522e12	is this the same for hard-wired cameras?	or is that because they are connected to a dvr/computer, the entire system gets reset...
9679	52	200346	2191146	2191078	r. proffitt	9/10/06 11:47 am	1.15788882e12	from what's i've dug into...	it's the surveillance software that is at fault. it's not robust. on your average wired cctv the dvr does not care if video vanished. it may sound an alarm but it doesn't hang the system. bob
