10936	0	161367	1789448	nr	sabillondesigns	3/5/06 12:30 pm	1.1415618e12	networking two xphome system problem...	i got two laptops running xphome (computer a and computer b) i got computer a hooked up to the routher with an ethernet cable, and computer b is wireless. they both got internet connection just fine.. i ran the create small home network wizard on both computers just as the instructions tell me...(the ones in weekend project) the problem is that in computer b when i go to my network places and click on view my workgroup computers i get this message: home( which is my workgroup name) is not accesible. you might not have permission to use this network resource. contact the administrator of this server to find out if you have access permissions. the list of servers of this workgroup is currently unavailable. also when i try to add my shared printer to computer b i cant find it, it wont even find my workgroup... so when i go to computer a, i click on view workgroup computers, i can see them both there, but..if i try to click on computer b i get this message: you might not have permission to use this network resource. contact the administrator of this server to find out if you have access permissions. network path was not found i followed the exact instructions so i dont know wats goin on, maybe cuz is xphome and not xppro... (my printer is connected to computer a, so i dont need to add it, but if i got add printer and look in network i do see my workgroup there, is only in computer b where is not finding my workgroup)
10936	1	161367	1789729	1789448	michael geist	3/5/06 3:19 pm	1.14157194e12	has any folder been set to....	be shared? and what about those firewalls?
10936	2	161367	1789898	1789448	deanvet	3/5/06 5:02 pm	1.14157812e12	try accounts	the problem could lay on the fact that you need user accounts set in both computers. this is for networking authentication reasons. try this: go to computer a and set up a user. to do this go to control panel and select user accounts and then create a new user. the user name being &lt;xxxx&gt; and password being &lt;yyyy&gt;. then go to computer b and repeat the same step as in computer a. the user name and password must be the same in both computers, so be carefull so you dont mistype it. after this has been completed restart both computers and try to connect to each other through windows explorer. remember the workgroup name should be the same in both computers. let me know if it works or if you have any other problems. //x-tra tip: make sure all the firewalls are turned off even microsoft firewall. once you have achieved a connection then you can troubleshoot the firewalls if there are any problems. //more tips at: //pacific_link@gmail.com end sub
10936	3	161367	1791238	1789898	sabillondesigns	3/6/06 11:32 am	1.14164472e12	still dont work	i did exactly as you said. and i still get the same message. the firewalls are turned off on both laptops... the workgroup name is home on both computers but from computer a for some reason it says home is not accessible.. thanks for helping me
10936	4	161367	1799285	1789448	tbegue	3/10/06 3:16 am	1.14196056e12	if you have norton, try this	i had the same problem. i finally disabled norton internet security and then i could access either computer. i then changed the settings in personal firewall to allow for the local ports and subports and everything worked fine and my internet security is turned back on. hope this helps.
10936	5	161367	1799497	1789448	cwatkinsnash	3/10/06 5:31 am	1.14196866e12	the printer issue	the issue with the printer seems similar to what i experienced when i added my new laptop to my wireless network. it couldn't find the printer connected to the desktop even though sharing was enabled. finally, i just typed the printer's network path into the box in the ''install new printer'' wizard instead of trying to browse for it (ex: \\dell\epsonsty) and it worked. there were also a couple of other network resources i had to enter the path for instead of browsing. i have no idea why. this may have nothing to do with your problem, and i'm not awake enough to address the bigger network access issue, but it may prove useful to you or to someone following this post who has similar issues. christa
10936	6	161367	1799528	1799497	cwatkinsnash	3/10/06 5:50 am	1.1419698e12	update - apparently having same prob as you	okay, i just went to the dell desktop and tried to browse the network and got the same error message that you did, even though all the network resources (which are on or connected to the desktop only) are still accessible. so i guess now i'll sit back and watch this thread along with you. christa
10936	9	161367	1805649	1799528	sabillondesigns	3/13/06 2:51 pm	1.14226146e12	i have try that too...	yeah i know wat u mean, i have try just typin the printers path but nope it wont find it... and computer a sees computer b but when i try to get on computer from computer a it wont let me access it. computer just doenst even see computer a i can live wit this problem but it would be nice to have my lil network at home. thanks for ur help
10936	10	161367	1805651	1799701	sabillondesigns	3/13/06 2:53 pm	1.14226158e12	hmmm i dunno	yeah it would be nice to install windows again but.. computer a is not mine and it has a bunch of accounts and computer b is brand new.. thanks for ur help.
10936	11	161367	1805654	1800699	sabillondesigns	3/13/06 2:56 pm	1.14226176e12	ok thanks for sharing	ill go check it out!
10936	12	161367	1805852	1799285	sabillondesigns	3/13/06 4:47 pm	1.14226842e12	this was the problem! thanks alot!	i went into computer b and disabled norton and that was it, now i gotta figure out how to configure norton to let me access the computer cuz when norton is on again it wont let me access it. thanks a lot for the help.
10936	13	161367	1892045	1791238	ojemuyiwa	4/22/06 5:06 am	1.14568236e12	try this	hi there, i dont think setting up user names and passwords really matter, the network and workgroups you created are standards with xp for connection purposes only. i.e shared internet. if you want to acces files to and from different machines be they wireless or not, you have to share the folders, then right click your lan icon / open network connections right click then open properties. now you should see the name of your ethernet card and the services its running / allows. click install / protocols choose tcp ip version 6. you can also istall services qos packet shedule. you should be good to go now.
! ! ! ! ! ! ! ! ! 