12471	0	101999	1170369	nr	kdws	5/4/05 2:42 pm	1.11521772e12	compaq or emachine?	i need advice. i know virtually nothing about computers. iuse the computer to email and surf the web. my childrne will use it for games and homework. my husband also just uses the internet. speed and graphics are my most desirable features and cost too!! circuit city is running a sale compaq: 512mb ddr-sdram memory 160gb hard drive 9 in 1 memory card maker dvd pentium 4 processor 515j desktop package flat screen monitor for $549 they also have a emachine with the same features except a memory card reader is not listed..a 8 in 1 digital manager is. and it is 60gb not 160gb. on sale for 419 i have also looked at the emachine t6212. this one is considerable more expensive @800...but may be on sale as well..i have to look. helphelphelp!! what is the better fit for my needs???? thank you!! kim
12471	1	101999	1170546	1170369	damasta55r	5/4/05 4:31 pm	1.11522426e12	emachines t6212	wait until its on sale and can be had for $600. roger
12471	2	101999	1170557	1170369	jrmar07	5/4/05 4:35 pm	1.1152245e12	ummm	kim, it seems the compaq package you described is no longer being offered at circuit city, as it is not on their website. same for the emachine. i could not find an emachine available for $419. you stated that the compaq had: pentium 4 processor 512 mb of ram 160 gb harddrive the emachine likely had: celeron processor 256 mb of ram 60 gb harddrive you should be looking for a computer more like the compaq than the emachine. you should be looking for a computer with 512mb of ram and atleast an 80gb harddive. these computers would work:  (however the rebates on that expire in 2 days)  (good buy) i reccommend these:  (worth the extra money) also like you said, watch out for the emachines t6212 package deals in bestbuy and circuitcity. like the gateway i showed you, it's worth the extra money!. shop around and watch out for sales in the flyers on the weekends.
12471	3	101999	1170667	1170557	nerdyboy1234	5/4/05 6:17 pm	1.11523062e12	re	the emachines is good that it is 64-bit and future applications and win. longhorn is going to be 64-bit. also amd is better than amd as it is faster in games and are not as hot and powersucking as the pentium 4s. the t6212 graphics are upgradable with the pci express slot. also the service from emachines is not bad as when my dvd burner broke, they sent me a replacement in 4 days!
12471	4	101999	1170873	1170369	argusg	5/4/05 9:24 pm	1.11524184e12	try kully	kully offers more power than those two systems for less.
12471	5	101999	1170967	1170873	damasta55r	5/4/05 11:53 pm	1.11525078e12	re:	website is not so reliable given that they don't even have any company info. they may offer a warranty, but i doubt the company's very reliable. monarch, suggest by john robie offers a wide range of parts for a pretty decent price and is quite reliable. roger
12471	6	101999	1171747	1170369	john robie	5/5/05 11:22 am	1.11529212e12	yep, on sale this week....	the emachine you are describing is the t3103 ...simpron 3100 processor and is on sale at circuity city until saturday night with 17&quot;crt(large-not lcd) monitor and printer for $419.97.   this is apparently a new product as emachine does not have it listed yet, and i am unable to tell if it has a agp or pcie slot for graphics upgrade. the compaq intel pentium4 processor 515j (2.9ghz) desktop package that you describe is shown in the circuit city flyer, but not online. it is also on sale with 17&quot; crt(large-not lcd) monitor and printer for $549 until saturday night. it has integrated on board graphics with the intel 915gv chipset, so does not have an agp or pcie slot. when you see media or digital reader 8-1 or 9-1, it is the same as memory card reader. as others have suggested, i would also suggest waiting on the t6212 sale package to reappear. it was on sale around the 1st week of last month for $549.98 with 17&quot; crt(large-not lcd) monitor and printer at circuity city and best buy.
12471	7	101999	1171765	1170873	john robie	5/5/05 11:37 am	1.11529302e12	hmmm.....	clicking on to the kully 'pre-built', the starting at $399 budget system is not equalivent and then clicking on to &quot;customize this system&quot; does not give a list of components & prices to customize like other builders, but wants you to email, or contact by telephone.
12471	8	101999	1174593	1171747	kdws	5/6/05 7:03 pm	1.11540618e12	et6212 is my best bet..problem with this model????	now my quandry is this...i had read a couple weeks ago big discussions about the problems with this particular model. i am not sure what the problem was but i read there was one. it was allegedly going to be fixed in this month..may. do any of you know if the problem has been fixed? and if not how will i know the problem has been fixed? kim ps thank you for all your insightful replies!
12471	9	101999	1174872	1174593	john robie	5/7/05 12:39 am	1.11542634e12	emachine t6212...	as i recall, the &quot;big problem&quot;, was that one person had a problem with the hard drive and said a person at best buy told him it was a defect in the t6212. others have not had a problem with the hard drive and one person said no one at the best buy store he checked are aware of a problem. i also talked to a best buy rep in my city and he is unaware of any hard drive problems. rieltime talked to the emachine people friday am to get info on the power supply. if you are concerned, you could call emachine.
12471	10	101999	1175433	1174872	kdws	5/7/05 8:22 am	1.11545412e12	upgrades?	what is this all this business i have been reading about upgrades? what are the most common upgrades and what do they provide? kim
12471	11	101999	1175501	1175433	john robie	5/7/05 9:08 am	1.11545688e12	upgrades for the t6212...	for what you and your husband current need, no upgrade is necessary. the upgrade is mainly for gaming, and would also help in video editing, but especially your kids when they want to play more advanced games and or get older. the t6212 caught on for gamers (and others) mainly because of the features it has for the price. it has a fairly powerful processor, the athlon 64 3200, which has the 64-bit support for the future, amd's better socket 939 which usually doesn't come with inexpensive computers (i don't know of any), a motherboard which has a pci-express x16 video card slot allowing for upgrade of the integrated on board grahics. the new pci-express (pcie) video cards are the future slowly replacing agp cards. a 160gb hard drive, 512mb of ram (memory), 17&quot; monitor and printer are also a plus for an inexpensive computer. what the upgrade people are talking about is (mainly for gaming) replacing the integrated on board graphics with a pci-express video card. the ram is currently ok for current games, but some gamers believe the really high end games will benefit with up to 1024mb of ram. over that is really throwing away $$ at this time for any benefit imo. many inexpensive computers come with integrated graphics and no way to upgrade to a agp or pcie video card (they don't have a 'slot'). the only way they have to upgrade the graphics is to use a regular pci card, which is less powerful and limited to how high you can go in performance. you can expect your kids, as they get older, to ask you to upgrade to a video card, and the pcie is actually less expensive than agp. in addition, perhaps your husband will observe a game he likes and get into it. or even you. i was 66 years old and watching a nephew play some pc games which got me interested in buying my 1st computer. regards, jr
12471	12	101999	1176548	1174593	john robie	5/8/05 12:34 am	1.11551244e12	the t6212 now back on sale at	circuit city and best buy.
12471	13	101999	1182548	1171747	stonehkm	5/11/05 9:08 am	1.11580248e12	re: yep, on sale this week....	the emachine you are discussing, i think t3313 with a sempron processor is , based on the processor a socket a mobo or possibly sockey 754. definately agp video.
! ! ! ! ! ! ! 