5871	0	542985	5210464	nr	nacovel	9/30/11 3:51 am	1.31735466e12	what is your leader firm for hardware products?	microsoft logistech genius or what else..
5871	1	542985	5210456	5210464	kees_b	9/30/11 3:55 am	1.3173549e12	re: hardware	none of them make computers. maybe better try the peripherals forum:  for this question. why do you want to know this? kees
5871	2	542985	5210458	5210456	nacovel	9/30/11 4:01 am	1.31735526e12	hardwwre	i m working at electronic company and taking care hardware products thats why curious that. because we have distributionship with some companies and how can i make money (i mean much)also how can i improve our sells.
5871	3	542985	5210466	5210458	kees_b	9/30/11 4:08 am	1.31735568e12	if you already sell them ...	what do your current customers prefer? your sales figures should tell. kees
5871	4	542985	5210467	5210466	nacovel	9/30/11 4:12 am	1.31735592e12	ms	actually we are selling ms hardware but i need to know people's choice? it s like a survey:)
5871	5	542985	5210475	5210464	markflax	9/30/11 4:30 am	1.317357e12	i don't know how to respond.	my 'leader firm' for hardware products. well, my desktop is an alienware, (dell subsidiary). my keyboard and mouse are a belkin wireless keyboard and mouse. my monitors are both dell my video card is nvidia. my hard drives are samsung. i have a no-name dvd rom and a no-name cd drive, my psu is a thermaltake toughpower one. my router is a netgear. so, i'm all over the place and in fact much of the hardware is 'supplied' with the system i purchased. yours is such a general question that you are only going to get general answers. let me say we don't do 'surveys' in these forums so unless you have specific questions there is not much we can do for you. mark
5871	6	542985	5210481	5210456	markflax	9/30/11 4:32 am	1.31735712e12	just a note.	i locked the thread in peripherals because such general questions are difficult to answer, and since this one is on the go i thought it would be better to just stick to the one. sorry kees. mark
5871	7	542985	5210485	5210475	nacovel	9/30/11 4:41 am	1.31735766e12	this is not a survey	by the way thanks for your answer and then i see, you do not do survey here it was like an example cuz these answers will help me about my job. the other hand i can change the question ' mouse, keyboard, webcam and fan cooler' i just wanna know these products. not all of hardware.
5871	8	542985	5210603	5210485	r. proffitt	9/30/11 9:02 am	1.31737332e12	yes, you are asking a survey question.	these are discussion forums for members. you are attempting to do market research in a forum that does not do surveys so you will be frustrated. bob
5871	9	542985	5212382	5210603	nacovel	10/3/11 11:51 pm	1.31768586e12	i see dont worry about it.	'let me say we don't do 'surveys' in these forums so unless you have specific questions there is not much we can do for you. mark.' hey bob did u see up? mark already said that and i already got it:)
5871	10	542985	5212479	5212382	r. proffitt	10/4/11 7:51 am	1.31771466e12	got it.	hope you find the right forum. bob
5871	11	542985	5218530	5210464	tofayel72	10/18/11 8:36 am	1.31892696e12	brand product	i am always try to buy genuine brand product.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 