5087	0	12971	147499	nr	jsteinmetz	2/23/04 1:38 am	1.07750028e12	visioneer 5800 onetouch scanner	this scanner is driving me nuts!! i am hooking it up to a relatives computer running win xp home. it worked perfectly when they had win 98se. i am getting an error message saying to unlock the scanner. there is no physical lock on the thing. i went to visioneer's website and they talk about this error message saying that the scanner can not calibrate and that is the default message the driver gives. they suggest updating the driver. i did that, and i still have the same message. i even tried to install it in my laptop and i received the same message. per their website the scanner is compatible with xp. i am at my wits end. since the scanner is over a year old there is no free support for it now per their site. has anyone experienced this and gotten anywhere? i would appreciate your help. thanks!!
5087	1	12971	147629	147499	r. proffitt	2/23/04 4:38 am	1.07751108e12	re:visioneer 5800 onetouch scanner	the new drivers (you did download and install the new drivers?) may work differently and as such you now get to try the scanner on windows 98. this is an annoyance to some that some devices don't work in xp. in closing, the xp install could be incomplete. many are unaware that microsoft does not install motherboard, usb and many other drivers for them. the os installer (you?) gets to do that. bob
5087	2	12971	147668	147629	jsteinmetz	2/23/04 5:17 am	1.07751342e12	re:re:visioneer 5800 onetouch scanner	i have to say, what you wrote confused me. lol. yes, i did reinstall the driver i had downloaded from their site and it still didn't work. what is also confusing is that the same thing has happen on both machines with windows xp. i'm wondering if the thing isn't compatible with xp as the state.
5087	3	12971	147771	147668	r. proffitt	2/23/04 6:14 am	1.07751684e12	or it broke?	that's why i noted a test on the 98 box is needed to be sure. i read your reply and see you did load the scanner drivers, but nothing about the motherboard drivers, usb drivers and if a parallel port connected scanner, if you tried the other modes in the bios. and nothing about the bios being latest since this can be an issue for xp &quot;upgrades.&quot; in short, it's not as simple as it would appear to be. bob
5087	4	12971	148106	147499	jsteinmetz	2/23/04 9:17 am	1.07752782e12	re:visioneer 5800 onetouch scanner	hi, i don't have the 98se anymore because it is now win xp home so i am out of luck testing it on that. also, the bios is the latest version on both of the computers that i have tried to use it on. i checked the setup and usb is enabled for both computers also. it does not have a parallel connection on the scanner. i'm not sure what you mean about the motherboard drivers, as for usb drivers, i have hooked other usb things up and they work correctly. i also agree with you, it isn't as simple as it seems:(
5087	5	12971	148223	148106	r. proffitt	2/23/04 10:35 am	1.0775325e12	i'm being too subtle.	i've dropped hints that there issues around usb, but without knowing the make and model of your machine, i can't tell if requires an usb filter driver, sp1 from microsoft or any trick as noted by usbman. just because one thing works, doesn't mean that another will without error. and the lack of a 98 test machine means that the possibility that the scanner is simply broken is still there. i'd love to see you succeed, but such information can be vital to find out if the os is installed completely since microsoft doesn't do it for you. here's an example tricks about usb on via based boards. i'd supply yours, but you haven't revealed the make/model/chipset.
5087	6	12971	148502	148223	jsteinmetz	2/23/04 12:48 pm	1.07754048e12	re:i'm being too subtle.	the chipset for the computer is ca810 and the maker of the motherboard is intel. it does have sp1 already and all patchs/updates on windows update. i'm sorry if it appears that i'm a complete moron when it comes to this scanner issue but i have never run into a problem like this before.
5087	7	12971	148585	148502	r. proffitt	2/23/04 1:29 pm	1.07754294e12	that's good info. not something like i was digging for, but here's a new thought...	1. usbman noted an intel download for xp! &quot;inf update utility [infinst.exe] (1428kb) 5.1.1.1002 12/12/2003 download this utility installs inf files that inform the operating system how to properly configure the chipset for specific functionality such as usb and agp.&quot; that's december 12, 2003. very fresh stuff you won't have on your xp cd. just 4 clicks from this google -&gt;  i land at  2. while that's very interesting to me about the motherboard drivers are still being updated by intel, the other issue is that scanner's drivers and applications.  shows a drivers link, but a note read &quot;technical support tip: it is important to properly remove any previous versions before installing this driver.&quot; i don't remember you doing this step. remember never plug in any usb before the instructions tell you. the results are long discussions... bob
5087	8	12971	148868	148585	jsteinmetz	2/23/04 5:00 pm	1.0775556e12	re:that's good info. not something like i was digging for, but here's a new thought...	i downloaded the inf file and when i ran it my system told me i didn't need it. i also downloaded a usb patch from the usb site and that didn't work. i followed the instructions to the t on visioneers web site and i still can not get the stupid thing to work. i think i am going to end up ripping the thing apart and just make sure there is nothing jammed in there. i appreciate your help on this.
5087	9	12971	149005	148868	r. proffitt	2/23/04 7:33 pm	1.07756478e12	this is where that 98 machine would have been handy...	but we knew that. best of luck!
5087	10	12971	150515	147499	stan chambers	2/24/04 8:55 pm	1.0776561e12	re:visioneer 5800 onetouch scanner	i also have the visioneer 5800 scanner. i too attempted to install on win xp home machine. it would not work properly. i often got the same &quot;unlock scanner&quot; message. i later upgraded to win xp professional and the scanner installed and works great. i also installed the latest version of driver software from visioneer. i know this isn't a solution, but i can certainly sympathize.
5087	11	12971	151008	150515	jsteinmetz	2/25/04 7:31 am	1.07769426e12	re:re:visioneer 5800 onetouch scanner	i don't see me ever buying a product from the company again. their tech support is no support at all. the scanner is about 2 years old and already they don't want to support it. if you want to talk to someone with a &quot;non supported scanner&quot; they want you to call a 1-900 number. hello mcfly, catch a clue and invest some of that money into real tech support. thanks for the support on this issue. i'm not done messing around with the scanner just yet. vacation awaits so that has to wait, vegas here i come!!.
5087	12	12971	151108	151008	r. proffitt	2/25/04 8:34 am	1.07769804e12	&quot;i don't see me ever buying a product from the company again.&quot;	when i read such... with all due respect and not to rattle you too much, scanners used to run over 1,000 dollars and you would get nice people on the phone and free shipping to have it fixed. today you get a few years from a 50 to some number dollar unit and nothing more than a web site. some don't consider this progress... --------------------- take 2. you would be writing the same story with any other maker. there isn't any product made now that at 2 years you can get the support you want at a price you'll be happy with. this is the way of things for the pc. imagine how torqued people will be in one year as 64-bit pcs become the norm? bob ps. i really do feel for you, but consider that i don't want to go back to thousand dollar scanners.
5087	13	12971	151154	151108	jsteinmetz	2/25/04 9:18 am	1.07770068e12	re:	that is a good point. the price tag for technology has come down alot the past few years. you would think that a company would give better support no matter how cheap they can make their product. if you don't have any support for the product, the customer base eventually will become non-existant and then where are they? out of business.
5087	14	12971	151171	151154	r. proffitt	2/25/04 9:29 am	1.07770134e12	not the direction we are going.	with such cheap items, the support vanishes to lower that initial purchase price to levels that it costs more to ship a balky unit than it is to buy a new one. your plight/complaint would be with all scanner makers (which is my point here...) and you can extend this to that 10-20 dollar cdrw drive. it busts in 2 years, what will one do? bob
5087	15	12971	503456	147499	raskell	10/28/04 11:39 am	1.09896354e12	re: visioneer 5800 onetouch scanner	sorry to butt in at this late date. anyway, here goes. have same final problem, can't get past &quot;unlock scanner&quot;. for what it's worth, this scanner worked fine for over 2 years on this computer with me. (gateway laptop) i had to reformat hard drive still using me, and now it sounds like your problem. i tried origional installation disk and then latest drivers. i really want to say that i had this problem once before, but then would have to admit to old age memory loss as i can't remember what resolved it. have you had any luck yet? richard than
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 