407	0	556862	5278780	nr	lee koo (admin)	2/24/12 3:50 pm	1.3300986e12	how can i share data files with someone in a different location?	question: how can i share data files with someone in a different location? i have a particular question, and i get different answers from different tech people and salespersons at fry's and best buy. here's my dilemma: my business partner works from home, while i am in the office using a windows 7 desktop. this desktop contains most of the files. there are many times when he needs to access the files, so i have to e-mail them to him. it's become a distraction and slows down our work process. my question is what's the best solution to remedy this? what's the best way to share files and work independently of each other? do we need to get a server? we're trying to keep down costs and i've seen that they can run pretty expensive. do we need a nas? can we use another desktop computer as a &quot;server&quot;? i think pogoplug concept is nice, but i don't seem to read good or great reviews about them. any suggestions? - submitted by tim
407	1	556862	5278757	5278780	jaflady	2/24/12 5:40 pm	1.3301052e12	you might try dropbox	a group of co-workers on a project share all our information using dropbox. we each have a connection to dropbox on our computers, tablets or phones. we all save anything related to our group project into the shared dropbox and then everyone else can access it. it seems to work well. and i know of other groups who also use it. there are other similar programs/aps whatever we call them these days - but this is the main one i have worked with.
407	2	556862	5278788	5278780	wolfmont	2/24/12 5:46 pm	1.33010556e12	actively sharing data files	honestly, tim, there are multiple resources out there, but one that i have found to be both economical and really easy to use is dropbox. i have dropbox, and it's a free account, yet i still have 4 gb of storage there that i can use for online storage and sharing of files. it works seamlessly between mac, windows, and even android tablets or smart phones. i can't recommend them highly enough as a great resource that seems tailor-made for this particular need of yours. for $99 a year you can get 50 gb of storage space, and if you just want to try it out, you can start out with a free account that gives you 250 mb... and if you recommend it to others and they sign up, you get 250 more mb per each of those who signs up. i'd suggest try it for free, and see how you like it. i think you'll like it a lot. tony
407	3	556862	5278795	5278780	calleggra	2/24/12 5:46 pm	1.33010556e12	file sharing	one word. dropbox. the first 2gb are free.
407	4	556862	5278825	5278780	doh_1	2/24/12 6:29 pm	1.33010814e12	how structured are what you're sharing?	yes, you can use something like dropbox. you can also use google documents to share spreadsheets, documents, etc. be sure that you understand all the security issue, though. i'm not really up on them, but at my work we use google docs to some extent to share some things. it's all accessed via  so that's good, but you need to understand the full security picture, like encryption and other ways of limiting access as well.
407	5	556862	5278813	5278780	netsiu	2/24/12 6:52 pm	1.33010952e12	file shareing on one computer	i do not know how to set it up but i do know that your computer can be set to accept networked computers. maybe some of the tech people can explain better and how.
407	6	556862	5278829	5278780	chrismacgowan	2/24/12 7:15 pm	1.3301109e12	sharing files	from the way you describe it, this seems a perfect task for dropbox - as others have suggested. i use dropbox across four computers on my network including on my ipad. it is so simple and the first 2gb is free. it is the sort of programme that makes you wonder how you ever managed without it! christopher macgowan, london, england.
407	7	556862	5278819	5278780	wayneepalmer	2/24/12 7:33 pm	1.33011198e12	sharing files.	if your partner is also using windows 7 it is pretty easy. there are tutorials in 7 for this. basically you just go into &quot;control panel&quot;, select network and sharing, and just set up a homegroup/workgroup, create a password for both of you, give permission to &quot;share&quot; the folders he needs or even pretty much the whole hard drive and so long as your work pc is on, he can get into anything he needs so long as the work pc is turned on. it can go two-way as well if you need to get into something on his pc. i don't even think he needs to bring his pc in to work although it might make the initial setup easier.
407	8	556862	5278861	5278780	theplanman	2/24/12 7:40 pm	1.3301124e12	comunicating with partner	hey tim.. don't complicate your life...or your partners. just use &quot;go to my pc&quot; he can access his computer from anywhere, network with you if necessary, que print both at the office and at home on a wireless network..you just have to set up both of your computers at work for multiple users. jerry
407	9	556862	5278865	5278861	wolfmont	2/24/12 8:10 pm	1.3301142e12	but this is so limited	but both computers have to be on at the same time that way. ditto for using windows 7 and sharing through a workgroup. that really limits things and takes away a lot of the flexibility.
407	10	556862	5278881	5278780	john3347	2/24/12 9:04 pm	1.33011744e12	microsoft office 2010 has this capability	you can use office to do what you are describing. you both can have access to the files and both can modify them. i don't have need for this feature so i cannot give you details of how it works, but it saves the file online and you have access to it from anywhere as long as you have the password. as someone has pointed out, this function is also available in windows 7 without the need for office if you don't need the other features of office.
407	11	556862	5278879	5278780	mal_aus	2/24/12 9:18 pm	1.33011828e12	file sharing	there are a number of ways to do this out there including google docs and drop box and i use &quot;4shared desktop&quot; (  ) which similar to dropbox has automatically updated on line storage as well as a folder on each pc which can hold files common to both pc's. the files are always up to date no matter which pc makes changes. they also have a free amount of on line storage.
407	12	556862	5278902	5278780	pcardout	2/24/12 9:25 pm	1.3301187e12	yes -- you can set up some old computer with linux	there is a ground-swell for dropbox -- so that option is well covered. however, you also asked if you could repurpose a desktop as a server. the answer to that is easily! you could use almost any computer you have laying around. if you have any friends with any linux savvy at all, have them set it up for you. if i were in your office and you handed me an extra computer that had windows on it, i'd have the hard-drive wiped and the machine serving files within an hour (faster than you can install windows off a cd). the linux world is wonderful and is designed around networking.... and you don't need to buy &quot;linux server&quot; ... linux boxes are all servers if you want them to be. the only program you need to add to your standard linux distribution is called &quot;openssh&quot; or just &quot;ssh&quot;. it is free of course and takes about 60 seconds to install. once you had such a machine, you could use winscp or filezilla or some other freeware program to move files back and forth between that server and your windows computers. windows does not mind connecting to a linux box, whether in your office or on the other side of the world ... in fact, if you go in over a network it does not even know what is in the other end (that's just part of what's built into networking). unlike some of the other proposed solutions, this one is secure. your fileserver would not be open to the world. you would be logging in to your own account and if your password is good no one else is going to get in. you could make your files read only (for your colleague) and read/write for yourself. so you get to change them, and your buddy can't. of course he could keep a separate copy under his own account ... or you could set them up so either of you could modify them. i have been windows-free in my business and personal life for six years, and i just keep getting more productive. this solution has a learning curve, but it pays dividends (if you are that kind of person). alternately, hire a consultant ... like me. you could have a custom system that did just what you wanted in very little time and is virtually maintenance free. i read about pogo-plug in linux journal. it is supposed to work very well and bypasses all that &quot;learn some linux&quot; stuff i just mentioned. i would not be afraid of trying that. it's so inexpensive it would be hard to go wrong. all this stuff you are reading about &quot;the cloud&quot; ... it's all just linux doing what it does. you can either rent the service from someone else, or set it up yourself.
407	13	556862	5278929	5278780	mikethemonk	2/25/12 12:59 am	1.33013154e12	file sharing	i now live in france, my best friend still lives in the uk. we have found that an easy way to share quite large files is to send them via skype. it's very simple .
407	14	556862	5278966	5278780	darrenforster99	2/25/12 5:53 am	1.33014918e12	there are a number of ways to do this...	there are a number of ways you can share files between two people, you can do it through a file server but this isn't always 100% necessary. first one is e-mailing back and to, as you are currently doing, this is the easiest way of sharing files, it doesn't require you to set anything up and you can just fling stuff back and to all the time at each other but of course you have the problem that every time your business partner wants that file he needs to call you up or e-mail you and ask you for it and then you send it him and that can get a bit of a nightmare. another way is to use a system like gotomypc, showmypc, logmein or any of the other similarly named applications.  these allow you to create a network connection between your pc and the other persons computer and then the other person can see your pc screen, and any drives you've shared with showmypc. this again is quite simple, most routers and firewalls are set up to allow these applications through and easily share documents. the only issue with showmypc is the fact that the other user can also see exactly what you've got on screen and control your computer, there are security checks in place which advise you when this is happening, such as a password and a notification to tell you that the person is looking at your pc (plus also the mouse can start to move on it's own!), but obviously you have to take this into account when using this and ensure that either you can fully trust the person at the other end or you ensure your monitoring what they are doing and protect or hide confidential documents and information you don't want them to see. then you can also set up your own ftp server. filezilla server will create an ftp server on any windows based pc (and linux has it's own version as well). using filezilla server turns your standard pc into an ftp server (it doesn't require anything like windows server or linux to run, just a standard windows system works fine). filezilla server works perfectly if both computers are on the same network (on the same router), however if you want to access it through the internet it then gets a little more complicated. to set up on an local network you just need to install filezilla server and then set the directory you want to use as the root and create users and what permissions you give to your users (for example read only, read/write, etc) and whether or not you allow anonymous logging in (normally on a ftp server with private documents on it you wouldn't). from then on any pc that retrieves it's ip address from the same dhcp server as the computer (dhcp server is normally on the router) can access that computers ftp server by typing into any windows explorer window ftp:// &lt;ip address or domain name of pc&gt; to find the ip address of the pc just click start and in the search box type cmd and press enter (on xp click run... and then type cmd). a black box will appear with all text in it, then just type ipconfig and press enter, a load of text will be on screen and it will amongst that will be ip addresses for your pc normally starting either 192.168.x.x or 10.x.x.x so if your pc has an ip address of 192.168.1.2 then just type ftp://192.168.1.2 and that will access that computer, you can also use the computer name for example if your computer was called maryceleste you could type ftp://maryceleste and then you will see the ftp site. this of course does all rely on you having the ftp set up on both the router and your pc right, if you find it will only work on the main pc and no others try disabling the firewall for a minute or two and seeing if that makes a difference, if it does then you know the firewall needs to be set up right. now as for accessing this method from a computer connected to the outside world - this can be a lot more tricky and is best if you really know what you are doing. firstly you need to set your computer up with a static ip address (if your router has dhcp reservation you can use this to reserve a specific ip address for your computer). then you need to forward anything going to the ftp port (normally 21) to your computers ip address (using port forwarding options on the router). then you need to find out what your routers ip address is for the internet, this is the wan ip not the lan ip and whether or not your isp gives you a static or dynamic ip address. if they give you a static ip that's good, as long as you have all your firewall software set up right and port forwarding set up you should be able to access your ftp site from anywhere in the world just by typing in your routers wan ip address. if it's dynamic you will need to use a service like dyndns to turn your dynamic ip address into a static one (or ask your isp for a static ip address). then using the ip address they provide you can access your ftp from anywhere in the world. another alternative to this is instead of messing around setting your router up and ip address up is to buy some webhosting and use the ftp connection supplied with that as an ftp drive, of course you need to make sure that the folder you create isn't visible to people using  there is also cloud based hosting, such as google documents, this doesn't need much setting up just a google account and then upload all your documents to it. you can then edit your documents through your web browser with google. some other methods that could be used are things like vnc (this shows the pc screen on the other persons computer, like showmypc, but it does need the router setting up the same way ftp server does.) you could use your own server, but again you would need to set that your router up to forward the ports to it, and the same for a nas drive. the simplest method if your not too technical is to use a service like showmypc or logmein, or use cloud based document hosting as all the set up is already done for you.
407	15	556862	5278948	5278780	suesig	2/25/12 6:39 am	1.33015194e12	skydrive: share and collaborate	i'm surprised no one has mentioned microsoft's skydrive. i have a hotmail account, and use skydrive to read email attachments online instead of downloading them, and i also keep documents there to email. i have not collaborated on any since i am retired, but this is from the website: work together at the same time you can work with other people on word docs and excel spreadsheets&#8212;all at the same time. as long as the file is stored on skydrive, you can see the changes people make in real time.  i also use dropbox and love it. i have it on my laptop and iphone, and share documents and pictures, as well as share them with family members on their laptops and iphones in the shared folder.
407	16	556862	5278989	5278780	snodinn	2/25/12 7:13 am	1.33015398e12	godaddy or carbonite	godaddy's cloud storage is very economical, and they don't limit how many times you can access your account. you have the option of a public area where you can put files for others to access. the minimum storage is 100 gb, which is plenty for most. you can have your data files backed up on godaddy, or you can sync your files. but be sure to clean out the folders of junk that doesn't need to be backed up. please note, if you have lots of gb's to back up it takes a long time. you also have to remember, should you not have unlimited bandwidth usage, you are using bandwidth to back up to the cloud. i use godaddy for work, and haven't found the interaction to be very speedy. of course this may be because the files are still being backed up after about five days. keeping in mind the speed is dependent on many different factors, i.e. your computer is only as fast as its slowest component. for home back up i am using carbonite. it is very pricey, in comparison to godaddy, but it also seems to work better when accessing files. it too took a long time to upload the files off from my laptop. but the yearly cost is for unlimited back up from your computer hard drive. it doesn't do external hard drives. with your windows 7 account you could give your coworker remote access to your computer. there are many options . . . good luck.
407	17	556862	5278995	5278780	tosim00	2/25/12 7:31 am	1.33015506e12	share data sites	you've already read of dropbox, pogo, and some others. i would (also) highly recommend skydrive-i believe it offers 25gb free. there is also-4shared, adrive, boxnet, send this file, carbonite, and a multitude of others,
407	18	556862	5279025	5278780	res09ojz	2/25/12 8:08 am	1.33015728e12	keep it simple	live in the clouds. before clouds, i used vpn's, remote control, dropbox and yousendit and gotomypc and other assorted tools which all worked in their way. now i just save it to the cloud i am sharing with a partner or client. we can both view and change what we need and it is always there for the other to see. if you need to save it on your desktop and resave it to the cloud it works! aren't clouds beautiful and you can have as many as you like. small clouds are free.
407	19	556862	5279015	5278780	bigergb	2/25/12 9:31 am	1.33016226e12	windows live mesh	i share common files (in a folder) with a few people around the country using windows live mesh by microsoft, it works similiar to dropbox. once a folder is set up for the files that you want to share live mesh will keep them synced on both machines as long as they both have live mesh running. it is a free download from microsoft. george
407	20	556862	5279034	5278780	ted de castro	2/25/12 9:57 am	1.33016382e12	a nas with ftp server built in works for me.	for my home network my dli**k nas with a built in ftp server works great for me (even through my nat router firewall) to be able to access my files from anywhere and for me to exchange files with others that are too large to email. and unlike the services for this where you pay monthly (i don't need anymore monthly bills!!) for a pitifully small few gigs of space - i have 3.5t free on the 4t nas right now. (luckily i bought them before harddrive prices got so outrageous!) i like the nas solution since it is simple and low impact - ie. small, draws little power and puts out little heat - this is a home network after all. this does not allow multiple people to work the same file at the same time - i don't think anything does that. however, maybe an even better solution for you is a really great program called ifolder (having nothing to do with ap*le). unfortunately it will require a server. heretofore i have only had the pleasure of using ifolder as a client when a company i worked for had it installed; but now i am trying to get this going for myself - unfortunately i am hardly versed in unix but as best i can tell ifolder is free!! but will only run on a suse server. so - i am going to try to see if i can install suse on a thin client and then ifolder (in keeping with my low impact requirements). this will allow me the simple remote access i want - but more importantly for me to effortlessly keep my desktop and laptop in sync. it may not be the perfect program - i'd prefer it did a few things differently - but it the best i've seen so far. in the best of all worlds i guess ifolder would work with linux - which runs most nas units and then someone would sell a nas with ifolder built in - that i would buy! if i ever get this working completely as i'd like - that thin client will run ifolder and an answering machine program. that would be great. another solution for you - if you don't mind keeping a pc on - is team viewer - that works well for me as too - if only it supported wake on lan - then it would be even more useful since that would remove the requirement of keeping a machine on 24/7 - remember - mine is a home network.
407	21	556862	5279018	5278780	piezosapphire	2/25/12 9:59 am	1.33016394e12	user spideroak	you might consider spideroak (  ), which has the advantage of allowing you to structure your data the way you want, and also keeps all versions in perpetuity. unlike dropbox, spideroak doesn't know the encryption key so nobody but you and your partner will ever be able to read the files. since you are in a business, pay the $100 a year to get 100gb of storage, then you and your partner use the same account, and then make sure the folders with the business files are selected for backup. while spideroak also has a sharing feature, you would only do this if you were only sharing a few files with somebody rather than actively collaborating on documents. spideroak never forgets a document, as files deleted from a computer are available from a deleted files link in spideroak until you decide to purge them. and, if you aren't doing so already, pay for online backups for both computers. i use backblaze (  ), which backs up unlimited amounts of data for $50 a year, and you can set your files to be encrypted so that nobody but you can access them.
407	22	556862	5279091	5279015	ted de castro	2/25/12 11:39 am	1.33016994e12	live mesh - interesting	thank-you - that was interesting. i took a look at live mesh - i'll try it. it looks like it does what team viewer does plus the sync. for me it will help to sync my desktop and laptop when they are both online. a pity however it cannot use my nas like it uses skydrive to sync when either is not online - but that is not the way the industry is going - they aren't happy enough with high software prices - they want us all dependent and on monthly subscriptions.
407	23	556862	5279255	5278780	hforman	2/26/12 12:02 am	1.33021452e12	dropbox and google docs	this all depends on what kind of files you are sharing. if your data files contain personal information, don't use dropbox and don't use google. at least, before you use any online service, read (and re-read) the site's privacy policy and terms of service (tos)! if you read the tos for both dropbox and google, you may find that, on the excuse they need these rights to provide you with a service, they not only do not agree to protect your information, but they claim that you must give them the right to view, alter, abstract and even publicly display your uploaded data. at one point, they both claimed ownership of your data but that is now gone since they are violating copyright. dropbox says that, not only must you give these companies rights to your data, but that by uploading you certify that you have the right to give them those rights. i wouldn't even let a kid put his homework on one of those sites let alone company confidential data. the important thing is to read the tos yourself. otherwise, you may find that your work has been turned over to an advertiser so they can use its contents to send you advertising. i also would not trust twitter as we already learned that anything you send (even outside the u.s.) gets turned over to the department of homeland security (remember the two british youths who stepped off the plane in l.a. and were arrested because of a tweet?. be very careful. you'd be better off creating you own website for this.
407	24	556862	5279238	5278780	hforman	2/26/12 12:03 am	1.33021458e12	not a good idea	see my other post or go read dropbox's terms of service. he wants this for business documents which may need to be kept confidential.
407	25	556862	5279247	5279238	mindstyle06	2/26/12 1:22 am	1.33021932e12	thats exactly what i was thinking	plus with a recent snafu with dropbox accidently opening all 'secured' documents is not what he wants for his business documents. i would use something that encrypts and syncs data on both the computers, like carbonite or mozy, plus daily external hdd backup (nothing to do with sharing, just data backup)
407	26	556862	5279302	5278780	waytron	2/26/12 4:36 am	1.33023096e12	file sharing	the are a multitude of ways to share files both with someone in the same office or in another corner of the world. dropbox is probably the most popular(at the moment) and is usable across virtually any device including smart phones, tablets, netbooks, pc's and mac's. i have well over 100 clients that use dropbox for both personal and business needs and have had zero issues. however there are many other similar services available with all kinds of features. there are some key factors that can help dictate which type of service best meets your needs: amount of data - one key factor is the quantity of data that you need to share? you mentioned that cost was a big issue. there are several services that offer free accounts for 2gb to as much as 25gb but if you are looking at sharing larger amounts of data, than you will have to pay. for example: dropbox offers a 2gb account for free, 50gb account for $9.99 per month and a 100gb account for $19.99 per month. online storage vs. syncronized storage - some services store your files in the cloud and you work on them remotely or download them as you need them. other services such as dropbox store your files in the cloud but also store a copy on your computer and then synchronize them whenever you make a change or add a file. the advantage of this is that you have access to all your files at all times even if you do not have an internet connection and if you make changes or additions, they will simply synchronize to the cloud and onto other users the next time your internet connection is restored. cost - there are some rather costly programs that tend to offer many more features such as additional storage, increased security and give you greater ability to control who sees what and who can edit or delete files. for example: dropbox offers &quot;dropbox for teams&quot; which starts at $795 per year for 5 users which caters more to business users. no internet - one big issue is whether or not you need to have access to files when you are away from an internet connection or at times when your internet connection happens to be down. compatibility - double check system compatibility with the operating system that you plan to use. some of the services require windows vista or windows 7 and do not work with windows xp or older operating systems. i ran into this problem myself when i wanted to use an old windows 2000 test machine. but i found that dropbox works fine on it too. some system may require that you upgrade all of your equipment before you can get them to work. in some cases this could cost you some big dollars. for example: icloud requires that you update your iphone and ipad to the latest ios and your mac must be running osx 10.7 (lion). if you are using it with a pc too, then you need to have windows vista or windows 7 and outlook 2007 or 2010. so if you are running windows xp with office 2003, you have some major updating to perform. file size - the general size of the files that you work on can greatly affect what kind of service might work best for you. if most of your data is made up of relatively small files (a few megabytes or less each) such as word documents and excel spread sheets than the type of service probably does not matter. but if you have the need to share large files such as video or huge raw image files than online storage may be too slow for you. it can take a long time to access and load some of these files due to the speed of the internet. in this case it would be best to have the files local to all machines and then synchronize them later. online vs. your own hardware - if you simply do not like the idea of someone else having your data, you can always opt for setting up you own file server. if you are handy or know someone who is, you could convert and old computer to a linux file server or simply purchase a nas (network attached storage) box. many of these nas devices offer methods to share files with others over the internet. i had good luck with some of the units from synology and not much luck with some from buffalo. note: keep in mind that having your own system will probably require that you have it on 24/7, you will need to consider some form of backup for it, and you still need to be concerned about security. also, in some cases, especially if you opt for a server of some kind, the power consumption alone could end up costing more than some of the online services. security -most file sharing systems use some form of data encryption but access to your files is still pretty much based on a username and password. i always recommend making this password difficult to guess by using at least 8 characters with a minimum of 1 uppercase letter and 1 number. never use common words that can be found in the dictionary for a password. i also highly recommend using additional password protection that word and excel offer when storing really sensitive files such as personnel files and or other files that may contain things like social security numbers, account numbers and passwords. i do this even for files that are not stored in the cloud. for example: i have a 3 page excel spreadsheet that contains all my account numbers, usernames and passwords for pretty much everything in my life. if this were to get into the wrong hands, it would be an absolute nightmare. it is stored on my computer as well as in dropbox so that i can access it from all my computers and devices as well as a backup is saved on carbonite. some people would say that it is crazy to store that on your computer, but i say, what is the point of having all this technology if you are not going to use it? if i am traveling and lose my wallet, i can go to any computer in the world and access dropbox to get all the phone numbers and account numbers so that i can call and cancel my cards. i don't know about you, but if i were to lose my cell phone, i am not sure if i could even remember my own home phone number anymore. again i can go to dropbox from anywhere and access my list of addresses and phone numbers. these files are important to me and having access to them is equally important. but i also want to store them as safely as possible. so one method is to password protect these individual files using additional password security built into word and excel. this way if someone happens to get your files in the cloud or from your lost or stolen laptop or even some form of virus then those important files have a second line of defense. if you are still really paranoid about security, you could always use a 3rd party encryption program like boxcryptor to encrypt your files before storing them in the cloud. online file sharing alternatives - here are just a few of the many online services that are available: dropbox --  box.net --  icloud --  google docs --  amazon cloud drive --  windows live mesh (skydrive) --  microsoft office 365 --  sugarsync --  spideroak --  if you want to read more about some of these services and compare features here are a few links you may find helpful.    dana wayland computer message was edited by lee koo (admin) to add links 03/02/2012 3:16pm
! ! ! ! ! 