407	0	556862	5278780	nr	lee koo (admin)	2/24/12 3:50 pm	1.3300986e12	how can i share data files with someone in a different location?	question: how can i share data files with someone in a different location? i have a particular question, and i get different answers from different tech people and salespersons at fry's and best buy. here's my dilemma: my business partner works from home, while i am in the office using a windows 7 desktop. this desktop contains most of the files. there are many times when he needs to access the files, so i have to e-mail them to him. it's become a distraction and slows down our work process. my question is what's the best solution to remedy this? what's the best way to share files and work independently of each other? do we need to get a server? we're trying to keep down costs and i've seen that they can run pretty expensive. do we need a nas? can we use another desktop computer as a &quot;server&quot;? i think pogoplug concept is nice, but i don't seem to read good or great reviews about them. any suggestions? - submitted by tim
407	1	556862	5278757	5278780	jaflady	2/24/12 5:40 pm	1.3301052e12	you might try dropbox	a group of co-workers on a project share all our information using dropbox. we each have a connection to dropbox on our computers, tablets or phones. we all save anything related to our group project into the shared dropbox and then everyone else can access it. it seems to work well. and i know of other groups who also use it. there are other similar programs/aps whatever we call them these days - but this is the main one i have worked with.
407	2	556862	5278788	5278780	wolfmont	2/24/12 5:46 pm	1.33010556e12	actively sharing data files	honestly, tim, there are multiple resources out there, but one that i have found to be both economical and really easy to use is dropbox. i have dropbox, and it's a free account, yet i still have 4 gb of storage there that i can use for online storage and sharing of files. it works seamlessly between mac, windows, and even android tablets or smart phones. i can't recommend them highly enough as a great resource that seems tailor-made for this particular need of yours. for $99 a year you can get 50 gb of storage space, and if you just want to try it out, you can start out with a free account that gives you 250 mb... and if you recommend it to others and they sign up, you get 250 more mb per each of those who signs up. i'd suggest try it for free, and see how you like it. i think you'll like it a lot. tony
407	3	556862	5278795	5278780	calleggra	2/24/12 5:46 pm	1.33010556e12	file sharing	one word. dropbox. the first 2gb are free.
407	4	556862	5278825	5278780	doh_1	2/24/12 6:29 pm	1.33010814e12	how structured are what you're sharing?	yes, you can use something like dropbox. you can also use google documents to share spreadsheets, documents, etc. be sure that you understand all the security issue, though. i'm not really up on them, but at my work we use google docs to some extent to share some things. it's all accessed via  so that's good, but you need to understand the full security picture, like encryption and other ways of limiting access as well.
407	5	556862	5278813	5278780	netsiu	2/24/12 6:52 pm	1.33010952e12	file shareing on one computer	i do not know how to set it up but i do know that your computer can be set to accept networked computers. maybe some of the tech people can explain better and how.
407	6	556862	5278829	5278780	chrismacgowan	2/24/12 7:15 pm	1.3301109e12	sharing files	from the way you describe it, this seems a perfect task for dropbox - as others have suggested. i use dropbox across four computers on my network including on my ipad. it is so simple and the first 2gb is free. it is the sort of programme that makes you wonder how you ever managed without it! christopher macgowan, london, england.
407	7	556862	5278819	5278780	wayneepalmer	2/24/12 7:33 pm	1.33011198e12	sharing files.	if your partner is also using windows 7 it is pretty easy. there are tutorials in 7 for this. basically you just go into &quot;control panel&quot;, select network and sharing, and just set up a homegroup/workgroup, create a password for both of you, give permission to &quot;share&quot; the folders he needs or even pretty much the whole hard drive and so long as your work pc is on, he can get into anything he needs so long as the work pc is turned on. it can go two-way as well if you need to get into something on his pc. i don't even think he needs to bring his pc in to work although it might make the initial setup easier.
407	8	556862	5278861	5278780	theplanman	2/24/12 7:40 pm	1.3301124e12	comunicating with partner	hey tim.. don't complicate your life...or your partners. just use &quot;go to my pc&quot; he can access his computer from anywhere, network with you if necessary, que print both at the office and at home on a wireless network..you just have to set up both of your computers at work for multiple users. jerry
407	9	556862	5278865	5278861	wolfmont	2/24/12 8:10 pm	1.3301142e12	but this is so limited	but both computers have to be on at the same time that way. ditto for using windows 7 and sharing through a workgroup. that really limits things and takes away a lot of the flexibility.
407	10	556862	5278881	5278780	john3347	2/24/12 9:04 pm	1.33011744e12	microsoft office 2010 has this capability	you can use office to do what you are describing. you both can have access to the files and both can modify them. i don't have need for this feature so i cannot give you details of how it works, but it saves the file online and you have access to it from anywhere as long as you have the password. as someone has pointed out, this function is also available in windows 7 without the need for office if you don't need the other features of office.
407	11	556862	5278879	5278780	mal_aus	2/24/12 9:18 pm	1.33011828e12	file sharing	there are a number of ways to do this out there including google docs and drop box and i use &quot;4shared desktop&quot; (  ) which similar to dropbox has automatically updated on line storage as well as a folder on each pc which can hold files common to both pc's. the files are always up to date no matter which pc makes changes. they also have a free amount of on line storage.
407	12	556862	5278902	5278780	pcardout	2/24/12 9:25 pm	1.3301187e12	yes -- you can set up some old computer with linux	there is a ground-swell for dropbox -- so that option is well covered. however, you also asked if you could repurpose a desktop as a server. the answer to that is easily! you could use almost any computer you have laying around. if you have any friends with any linux savvy at all, have them set it up for you. if i were in your office and you handed me an extra computer that had windows on it, i'd have the hard-drive wiped and the machine serving files within an hour (faster than you can install windows off a cd). the linux world is wonderful and is designed around networking.... and you don't need to buy &quot;linux server&quot; ... linux boxes are all servers if you want them to be. the only program you need to add to your standard linux distribution is called &quot;openssh&quot; or just &quot;ssh&quot;. it is free of course and takes about 60 seconds to install. once you had such a machine, you could use winscp or filezilla or some other freeware program to move files back and forth between that server and your windows computers. windows does not mind connecting to a linux box, whether in your office or on the other side of the world ... in fact, if you go in over a network it does not even know what is in the other end (that's just part of what's built into networking). unlike some of the other proposed solutions, this one is secure. your fileserver would not be open to the world. you would be logging in to your own account and if your password is good no one else is going to get in. you could make your files read only (for your colleague) and read/write for yourself. so you get to change them, and your buddy can't. of course he could keep a separate copy under his own account ... or you could set them up so either of you could modify them. i have been windows-free in my business and personal life for six years, and i just keep getting more productive. this solution has a learning curve, but it pays dividends (if you are that kind of person). alternately, hire a consultant ... like me. you could have a custom system that did just what you wanted in very little time and is virtually maintenance free. i read about pogo-plug in linux journal. it is supposed to work very well and bypasses all that &quot;learn some linux&quot; stuff i just mentioned. i would not be afraid of trying that. it's so inexpensive it would be hard to go wrong. all this stuff you are reading about &quot;the cloud&quot; ... it's all just linux doing what it does. you can either rent the service from someone else, or set it up yourself.
407	13	556862	5278929	5278780	mikethemonk	2/25/12 12:59 am	1.33013154e12	file sharing	i now live in france, my best friend still lives in the uk. we have found that an easy way to share quite large files is to send them via skype. it's very simple .
407	14	556862	5278966	5278780	darrenforster99	2/25/12 5:53 am	1.33014918e12	there are a number of ways to do this...	there are a number of ways you can share files between two people, you can do it through a file server but this isn't always 100% necessary. first one is e-mailing back and to, as you are currently doing, this is the easiest way of sharing files, it doesn't require you to set anything up and you can just fling stuff back and to all the time at each other but of course you have the problem that every time your business partner wants that file he needs to call you up or e-mail you and ask you for it and then you send it him and that can get a bit of a nightmare. another way is to use a system like gotomypc, showmypc, logmein or any of the other similarly named applications.  these allow you to create a network connection between your pc and the other persons computer and then the other person can see your pc screen, and any drives you've shared with showmypc. this again is quite simple, most routers and firewalls are set up to allow these applications through and easily share documents. the only issue with showmypc is the fact that the other user can also see exactly what you've got on screen and control your computer, there are security checks in place which advise you when this is happening, such as a password and a notification to tell you that the person is looking at your pc (plus also the mouse can start to move on it's own!), but obviously you have to take this into account when using this and ensure that either you can fully trust the person at the other end or you ensure your monitoring what they are doing and protect or hide confidential documents and information you don't want them to see. then you can also set up your own ftp server. filezilla server will create an ftp server on any windows based pc (and linux has it's own version as well). using filezilla server turns your standard pc into an ftp server (it doesn't require anything like windows server or linux to run, just a standard windows system works fine). filezilla server works perfectly if both computers are on the same network (on the same router), however if you want to access it through the internet it then gets a little more complicated. to set up on an local network you just need to install filezilla server and then set the directory you want to use as the root and create users and what permissions you give to your users (for example read only, read/write, etc) and whether or not you allow anonymous logging in (normally on a ftp server with private documents on it you wouldn't). from then on any pc that retrieves it's ip address from the same dhcp server as the computer (dhcp server is normally on the router) can access that computers ftp server by typing into any windows explorer window ftp:// &lt;ip address or domain name of pc&gt; to find the ip address of the pc just click start and in the search box type cmd and press enter (on xp click run... and then type cmd). a black box will appear with all text in it, then just type ipconfig and press enter, a load of text will be on screen and it will amongst that will be ip addresses for your pc normally starting either 192.168.x.x or 10.x.x.x so if your pc has an ip address of 192.168.1.2 then just type ftp://192.168.1.2 and that will access that computer, you can also use the computer name for example if your computer was called maryceleste you could type ftp://maryceleste and then you will see the ftp site. this of course does all rely on you having the ftp set up on both the router and your pc right, if you find it will only work on the main pc and no others try disabling the firewall for a minute or two and seeing if that makes a difference, if it does then you know the firewall needs to be set up right. now as for accessing this method from a computer connected to the outside world - this can be a lot more tricky and is best if you really know what you are doing. firstly you need to set your computer up with a static ip address (if your router has dhcp reservation you can use this to reserve a specific ip address for your computer). then you need to forward anything going to the ftp port (normally 21) to your computers ip address (using port forwarding options on the router). then you need to find out what your routers ip address is for the internet, this is the wan ip not the lan ip and whether or not your isp gives you a static or dynamic ip address. if they give you a static ip that's good, as long as you have all your firewall software set up right and port forwarding set up you should be able to access your ftp site from anywhere in the world just by typing in your routers wan ip address. if it's dynamic you will need to use a service like dyndns to turn your dynamic ip address into a static one (or ask your isp for a static ip address). then using the ip address they provide you can access your ftp from anywhere in the world. another alternative to this is instead of messing around setting your router up and ip address up is to buy some webhosting and use the ftp connection supplied with that as an ftp drive, of course you need to make sure that the folder you create isn't visible to people using  there is also cloud based hosting, such as google documents, this doesn't need much setting up just a google account and then upload all your documents to it. you can then edit your documents through your web browser with google. some other methods that could be used are things like vnc (this shows the pc screen on the other persons computer, like showmypc, but it does need the router setting up the same way ftp server does.) you could use your own server, but again you would need to set that your router up to forward the ports to it, and the same for a nas drive. the simplest method if your not too technical is to use a service like showmypc or logmein, or use cloud based document hosting as all the set up is already done for you.
407	58	556862	5281786	5278780	ianmccully	3/3/12 6:50 am	1.3307574e12	google apps	hi tim here is another video on youtube which you may like to look at it thanks ian
407	59	556862	5281812	5278780	spectateswamp	3/3/12 7:24 am	1.33075944e12	video in the important info and upload that.	i have screen captures of all kinds of stuff. i can have that display at 3 per second and video that. i did that with over 900 trapline pictures. just videoed them popping up on the screen. very easy. not all that difficult to have just selected users access your video as well. video is easy to stop and start so seeing it all isn't a problem. i like easy; maybe even lazy.
407	60	556862	5281807	5278966	savignol	3/3/12 7:27 am	1.33075962e12	goto mypc, showmypc, logmein vs quickbooks	we (3) want to share from 3 different usa locations (view, enter, edit) quickbooks. the cost of quickbooks is $40.00 a month. do you think we can acheive the same thing using gotomypc,showmypc ot logmein with a lower cost? thank you
407	61	556862	5281835	5278780	michaeltg09	3/3/12 8:18 am	1.33076268e12	team viewer	you might give the file sharing option a try. once your two computers are connected, your business partner can probably access whichever files he wants. i have never used the program for file sharing, but i do use it occasionally to assist friends on their computers. download and install the free program at  on both computers.
407	62	556862	5281982	5281603	webserf	3/3/12 1:59 pm	1.33078314e12	i agree	there is no guarantee that the files will ever be safe once they are in the cloud, if that &quot;cloud&quot; is not controlled by the owner of the files. any cloud storage is subject to certain risks so it becomes a matter of what information is being pushed up there, and the potential liability. in most all cases the data is safe. an individual's information from an everyday business would probably not be of much interest to those who have the ability to hack into it. the level of protection that one might be looking for is directly related to the sensitivity of that data. that said, even banks and other keepers of personal information have had breaches. there are risks. make a decision as to what level your information needs protection and i'd wager that the more protected it needs to be, the more valuable your overall business is as well, therefore, you can manage to pay for the additional protection. i think a secure dropbox account is a reasonable choice for most businesses. as well the data that is pushed into the box can be password protected, and encrypted. at the risk of wash, rinse, repeat: determine the value of your information and seek out the level of storage and protection you need.
407	63	556862	5281990	5278780	sidel1932	3/3/12 2:05 pm	1.3307835e12	sharing files	lots of good suggestions; i might switch to one of them. currently my wife and i have 2 computers (vista & windows7) and a seagate goflex external drive attached to our router. we have the same basic file system on all 3 hard drives, omitting some of the large old un-needed files from one or the other or both of our computers. when we change or create a file on one computer, we also update the external drive and also drop the new file into a special drop box on the external drive. the partner can periodically check the &quot;drop box&quot; and copy the new or revised file on his/her computer hard disk. then the file in the drop box is deleted. the difficult part is keeping the filing systems in sync, especially since we both keep finding ways to improve/streamline the file systems. that problem, synchronizing filing systems, would seem to be with us no matter which of the suggested file sharing systems we used.
407	64	556862	5282023	5279435	freewareonly	3/3/12 5:28 pm	1.33079568e12	but is it free?	i'm not so sure about teamviewer, although i'm on my way to get it now... but i sure got a kick out of this post (ha!) john b.
407	65	556862	5282046	5279596	davidaharon	3/3/12 7:49 pm	1.33080414e12	teamviewer??? - yes	i understand that teamviewer allows the person you allow to read your computer files, including areas you are hiding from your better half [read mature pics] or top secret files from iran. barring these two extremes it's a matter of trust as to who you allow to use teamviewer to help you work with your computer ... and your business partner, why did you pick him/her in the first place? you are both there for the same purpose - to make money through being of service using a partnership. and if you can't trust him when you have a problem, will you kindly leave the partnership legally [and this could cost you more than a shekel] but it might be the best alternative if you are so hung up pn privacy issues. consider that andrew carnegie knew nothing about the manufacturing of steel but he assembled a mastermind of individiduals working for the same purpose ... he also had no problem replacing who he had as members of this mastermind ... this is the source of his way to wealth.
407	66	556862	5282047	5282046	davidaharon	3/3/12 8:15 pm	1.3308057e12	teamviewer????	it is my undestanding that teamviewer shuts off after you are through with the immediate task at hand so if he is going to grate your files while he's trying to help you,. you can deny him further access by turning off your teamview and barring tht posssibility , restart your computer while in the middle of teamviewer and he'll need your permission to get back on. now wayne , anyone who uses teamviewer has to have trust as i mentioned before so the issue is more how important is that file you need that he has versus how much is your own data you are trying to hide from him.klet's turn the question the other way around. suppose you have the info he needs and withholding trnsfer will cost your business a few thousand dollars. how important is the privacy issue?
407	67	556862	5282068	5279344	hforman	3/3/12 10:20 pm	1.3308132e12	not really anyone in the world	it could be anyone if some kid working as a system administrator at dropbox gets bored and finds your upload. or google decides to send your uploads to a third party like an advertiser.
407	68	556862	5282135	5279302	waytron	3/4/12 5:06 am	1.33083756e12	security of the cloud	after reading many of the posts here i see there are many concerns over security of documents stored in the cloud and i would like to expand on this a little further. first, security of you data should always be a concern whether you use cloud storage or not and i would not treat one any differently than the other. if you have any data that you would not want to lose or see on facebook or youtube then you should take extra steps to protect it whether you are storing it on your computer, on a server, on a nas device or in the cloud. if your data is subject to hippa or other regulations, then you also need to further protect this data. use your own password protection and encryption. if i look at the average computer user, who typically does not have a lot of technical knowhow, their data is probably a lot safer in the cloud than it is on their own computer. these users are typically the ones that let their antivirus software expire, did not setup their wireless router correctly, do not know how to implement a firewall and probably do not have any backup system in place or if they do there is a good chance that it is either not working correctly or stopped worked years ago. they are also the ones that have had their aol, gmail or yahoo accounts compromised because of a weak password. i don't say this because i want to put anyone down but rather to prove a point. say what you want, but their data is probably saver in the cloud. having personally well over 10,000 service calls under my belt, to date, i do not know of a single person that has lost or had data stored in the cloud compromised, yet... (not including email accounts). but i have had plenty of people lose documents stored on their computer because of a hard drive failure or by simply deleting them by mistake. i have many others lose or have stolen their entire laptop, ipad or smart phone and i have had numerous nas devices fail (especially buffalo drives) as well as plenty of external usb drives go bad if you take the time to create secure passwords (and change them often), setup multiple working backup systems, and implement additional encryption or password protection for sensitive data, then i really see no reason for concern. yes anyone of these companies could go belly up in the morning but so could your computer, that is what backups are for. dana wayland computer
407	69	556862	5282152	5278780	alan neustadtl	3/4/12 6:08 am	1.33084128e12	re:how can i share data files with someone in a different lo	a solution i have not seen in this long and interesting thread is to use microsoft live mesh. as long as your are running windows 7 this should work. there are differences in live mesh compared to dropbox. here are some of the things i like about live mesh: 1. live mesh does not store files on a cloud server, it just synchronizes files between computers. 2. storage is limited only by the amount of hard drive space you have. 3. you can specify which folder are &quot;watched&quot; and synchronized--you do not have to put files in specific locations on your hard drive (like in dropbox). 4. with proper permission you can log into a remote computer (like remote desktop). 5. you can choose to automatically or manually synchronize folders and files (i use automatically). 6. you can control permissions to people you invite to share files and folders (read/write, etc.) but, there are also some issues. live mesh is more complicated than dropbox and i have seen some initial confusion synchronizing folders on different computers with different pathnames (it will work, but may be confusing). and, this is not a good solution for non-windows users. for me, this has been a set-it-and-forget it solution to keeping 500gb of data files synchronized between home and work. as an additional bonus, i back up all my music and photography files on an external hard drive i hang off a remote computer. you can learn more at  best, alan
407	70	556862	5282224	5278780	cnetuser88	3/4/12 10:15 am	1.3308561e12	dropbox is not good for video file sharing	many people mentioned the dropbox. the dropbox is not good for the video uploading and sharing. sharing video file is very slow. the dropbox is not perfect for all the files sharing.
407	71	556862	5282331	5282152	bigergb	3/4/12 2:33 pm	1.33087158e12	windows live mesh	this is a long & interesting thread. please re read carefully and you will notice 4 other posts mentioning windows live mesh
407	72	556862	5282388	5282152	webserf	3/4/12 6:30 pm	1.3308858e12	briefcase ? remote access, citrix / gotomypc ? ftp?	many years ago, i started using microsoft's &quot;briefcase&quot; for file synchronization. more or less, that what live mesh is. i've rarely heard of people using briefcase over the years. i think it's still available in windows. it seems to me that remote access is another possible solution, whereby the files are worked on in/on a separate virtual window. citrix for example might be a good solution for his needs as well,  . a virtual desktop would be a good solution and the nice thing about it is that the remote side doesn't need to have a super fast connection. i've used mine with a 3g hotspot connection. there are reasonably secure solutions and many ways to kill that cat.
407	73	556862	5282419	5282135	hforman	3/4/12 10:52 pm	1.33090152e12	i hate to disagree, dana	let's look at the original request. the poster wants a method to use for a business. not just share vacation photos. not just put up their recipes. this is business data. my point was that we really don't know how confidential the data is. if this is customer data, would you, as a customer, feel good about knowing that your information, possibly including credit card numbers or medical data, is sitting out on the internet where it is almost guaranteed that someone will see it? you also said, &quot;having personally well over 10,000 service calls under my belt, to date, i do not know of a single person that has lost or had data stored in the cloud compromised, yet... (not including email accounts). &quot; i can tell you that, if you were using google docs, this would not be true. google employees are allowed to read your information that you put up there. dropbox is the same way. if you don't believe this, just read the tos, the privacy statements and the faqs of all of these services. google states that all documents are scanned electronically looking for inappropriate information. they also state that many of the documents are scanned by their employees. they also say they can give your data to 3rd parties (such as? maybe homeland security as twitter does? or their advertisers?). both google and dropbox have been hacked in the past with data being compromised. so, in general, while you may be correct that your data has never been compromised, if you used some of these services, your data technically has been compromised but you may not know it. it depends if you trust the host's employees or not. but what if your information is so sensitive, that nobody can see that data? not even google or dropbox? for example, my credit card numbers. or a lawyer's case notes on a trial. what if you have client's medical data (hipaa-related) and you put those up there and get caught? have a lot of money to pay a fine? is putting the data up there enough to cause a violation just in itself? these services do not guarantee hipaa-compliance (read faqs). not only do they not guarantee that you documents would be safe but they say that they have a right to read, modify and display your documents publicly! don't believe me. just do the reading.
407	74	556862	5282426	5281599	hforman	3/4/12 10:59 pm	1.33090194e12	they are all the same.	if it is free, chances are they are making their money some other way by how you use their services. even twitter snoops (or is it the homeland security people doing the snooping).
407	75	556862	5282553	5282419	waytron	3/5/12 5:53 am	1.33092678e12	i don't disagree with you.	just because you use something for business does not necessarily mean that the information is anymore sensitive than someone's personal information. i see plenty of business data that is pure junk. but, that is exactly why i said that if you have sensitive information that you did not want anyone to see, then simply encrypt the data before saving it. no one can see, view or read it but you. this should be done whether or not you use any form of cloud storage. this is also why i typically don't recommend google docs because there is no way that i know of to add your own protection to the items saved there. if you encrypt the your dropbox data then my understanding is that it is hipa compliant but if anyone has information to the contrary, please by all means let us know. dana
407	76	556862	5282564	5278780	drdoug	3/5/12 6:27 am	1.33092882e12	jungledisk and tonido are two good options	dropbox and many of the other services are handy and convenient, but they lack a great deal in terms of security. that has always been of concern to me, especially in regard to client and customer data. jungledisk provides a great deal more security and is very affordable. security-wise, files are encrypted at rest as well as during transfer. in addition, you, rather than jungledisk, control the encryption keys. the downside is that jungledisk is slightly more challenging in terms of initial setup, but nothing that most users could not accomplish. tonido is also a very handy service. one big advantage with tonido is that your files are never stored in the cloud; they are shared directly between the users' computers with tonido servers handling the encryption during transmission. the sync and sharing components are slower than jungledisk, but the web access is very good.
407	77	556862	5282579	5278780	smdipietro	3/5/12 9:14 am	1.33093884e12	i use subversion (svn) for file sharing	file sharing and configuration control with subversion (svn) is my answer. svn is a popular and very well implemented, opensource (did i say free?) configuration control system: (  ) that runs on most platforms. the svn repository must be hosted somewhere which entails a bit of work, but there are cloud-based free or inexpensive svn services out there like beanstalk (  ). each workstation needs a client application to checkin and checkout files. i use and suggest opensource tortoisesvn (  ) which integrates smoothly with windows. there is some learning involved, but the benefits are vast. enjoy!
407	78	556862	5282626	5282426	dadsgetndown	3/5/12 9:45 am	1.3309407e12	more research	i believe we are in the same boat, i know what you are saying. but, if you really mean that literally you need to learn more . do more research as it isn't true. stay a way from google for sure.
407	79	556862	5282840	5282553	hforman	3/5/12 4:35 pm	1.3309653e12	personal information of clients is more important than your	if i put up my own personal information and it gets published on the from page of the l.a. times, that is my own hard luck. if i am running a business and my customers find out that their information was exposed, that is entirely something else. both the u.s. and most states have laws governing that. last time we just lost a laptop, it cost us over $500,000 just in postage to be in sync with the law. you can't just send an email and you can't throw up your hands and say &quot;oh, well!!&quot; it doesn't work that way in business. not to mention paying for your customer's credit reporting for a year. look up california sb 1386 and follow-on laws. i agree on encryption. completely. but the question is, who is really going to do that (raise your hands out there....). the whole attitude is speed, ease of use and convenience. encrypting is not convenient. if we go back to the original post, the poster did not want to use email because it wasn't convenient. before you say it, if he or she is using business data by email, even that should be encrypted. if you encrypt everything you send up to google or dropbox then i would agree. it would meet the standard of being unreadable, unrecoverable, etc. that would make it hipaa-compliant. what i'm pointing out is that even though these services encrypt your data, that is probably not good enough as the services themselves can read your data and can publicly display your data if they want to. or if some bored system admin decides that court documents covering a &quot;lindsay lohan&quot; trial would be something all of his friends would want to see. so, getting back to my original concern, people need to be familiar with the terms of service and privacy policies of whatever service they use. will the service take responsibility for keeping your information private? what about medical data? hipaa is a whole different thing. at least if it is only your information, you only have yourself to blame. you won't be in violation of state or federal law and you are not likely to sue yourself. also,
407	80	556862	5282863	5282626	hforman	3/5/12 6:41 pm	1.33097286e12	which part isn't true	we already know that twitter sends stuff to the department of homeland security. just ask the two british people who were arrested for a private tweet as soon as they stepped off the plain in lax. also remember, there is nothing out there that is truly &quot;free&quot;. if that were the case, google would not be a major company. they subject you to advertising and that costs the advertisers money which, in turn, costs the end consumer more money as the cost is added onto the price of the products.
407	81	556862	5282880	5281990	sidel1932	3/5/12 7:01 pm	1.33097406e12	sharing files - dropbox vs windowslivemesh	i downloaded and tried both dropbox and windows live mesh. the description of syncing with windows live mesh sounded like exactly what i wanted. changes in a synced folder on one computer would be copied to the corresponding synced folder on our other computer. it took me a long, somewhat frustrating time to get windows live mesh installed on our vista laptop, partly because i had to do so many updates to get the computer ready. but i finally got it installed and tested it out. maybe, probably, i did something wrong, but the synced files didn't go to the correct folders on either computer. in fact, on the vista computer the sub-folders were transferred - shifted around, but all were empty! very disappointing. i'll stay with drop box which works as advertised. it means i have to move the updated or newly created files into the proper place on the alternate computer, but at least they are there and up-to-date. since the free version is only 2 gigabyte, i'll use it for key files that one of us changes while either or both of us are on the road. for most work at home, i copy all changes onto corresponding folders on our go-flex external drive attached to our router. the filing arrangement is the same on both our computers and the external drive. we also dump a copy of any new or changed file into a special drop-box-like folder on the external drive. that is a reminder to enter that updated file on the alternate computer. pity the win live mesh didn't work as expected, but for me it is not worth the aggravation to try to find a way to make it work right.
