9690	0	305800	2840710	nr	chris_sundown13	8/23/08 11:34 am	1.21949124e12	manageing routers on my network.	i have a d-link and linksys router. i am wanting to manage them threw network mapping software. i am having trouble finding a freely available one. i have looked at download.com and freewarefiles.com. i am also new to networking so some of the terms i am not 100% familiar with. any ideas of what i can use?
9690	1	305800	2840789	2840710	r. proffitt	8/23/08 12:42 pm	1.21949532e12	i fear the software will hamper what you want done.	read  so &quot;there you go.&quot;
9690	2	305800	2840805	2840789	chris_sundown13	8/23/08 12:50 pm	1.2194958e12	monitering my routers	i want a visual way of monitoring my routers with out having to memorize all there ip addresses.
9690	3	305800	2840796	2840805	r. proffitt	8/23/08 12:54 pm	1.21949604e12	i used a label gun.	the address is right then in plain sight. i also have other methods but as you can tell there are open source solutions but this seems like using a sledge hammer to kill a fly. bob
9690	4	305800	2840807	2840796	chris_sundown13	8/23/08 1:03 pm	1.21949658e12	mutipal routers	i know the ip of one router but i also have a modem and a second router i would like to manage or how about companies with multiple routers?
9690	5	305800	2840825	2840807	r. proffitt	8/23/08 1:06 pm	1.21949676e12	look in our forum sticky.	i offered the post 17 where we do a little magic with multiple wifi routers. your choice here but your last post ended with a flip to the manual to show where the setting was. how is this software going to help if they won't use the manuals?
9690	6	305800	2840811	2840825	chris_sundown13	8/23/08 1:14 pm	1.21949724e12	i do use the manual.	i do use the manuals but none of the information given has been helpful. the link was a search of google which i already have done. i did like network magic but it's not all free and i still have trouble connecting to me second router threw it or vista (vista doesn't even see it.)
9690	7	305800	2840832	2840811	r. proffitt	8/23/08 1:16 pm	1.21949736e12	not to upset you.	but in  if that's not you, sorry. there are open source solutions here. but as presented it's still a sledge hammer solution to kill a fly. bob
9690	8	305800	2840819	2840832	chris_sundown13	8/23/08 1:41 pm	1.21949886e12	managing multiple routers is different then turning of wifi.	managing multiple routers is different then turning of wifi. they are two different posts. i got that fixed over a day ago. i turned the wifi off on my t-mobile router and now i can't configure it. i do not want to have 2 wireless going. i have my d-link working just fine just can't see the linksys.
9690	9	305800	2840844	2840819	r. proffitt	8/23/08 1:43 pm	1.21949898e12	i must manage dozens of routers.	and never use anything more than the web interfaces. i see we've hit the end here and good luck with your software trials. bob
9690	10	305800	2840852	2840844	chris_sundown13	8/23/08 1:48 pm	1.21949928e12	how when not know the ip?	how can i use web interface when i only know the ip of my d-link. how do i find my linksys router?
9690	11	305800	2840867	2840852	r. proffitt	8/23/08 1:56 pm	1.21949976e12	let's say it's the router that handles the dhcp.	then we look at our machine's ip configuration and we see that ip there.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 