15149	0	374122	3200767	nr	lee koo (admin)	12/18/09 1:19 pm	1.26114234e12	video card performance deteriorated in a short period of time, please help!	question: video card performance deteriorated in a short period of time, please help! several months ago i installed an ati radeon sapphire hd3850 agp graphics card in my aging windows xp machine to give it more gaming oomph. the card features 512mb of ddr3. the performance improved immediately. i was able to play bioshock and call of duty 4 at 1,440x900 pixel resolution without a hiccup. the graphics were smooth with no lag or jerkiness. suddenly, now the games don't run well at all. the motion is choppy and the response to mouse or keyboard commands lags. i tried adjusting the game settings to lower resolution and shutting off some of the shadowing etc., but the problem persists. i am running an intel p4 3.0 ghz processor with 3 gigs of ram. the video driver is up to date. any suggestions would be greatly appreciated. im tired of pulling out my hair on this. (i have very little left anyway . thank you in advance for your attention and consideration. --submitted by robert f. here are some featured member answers to get you started, but please read through all the member advice and suggestions within the discussion thread. roll back the driver --submitted by gr8tdane_10  video card performance deteriorated... --submitted by brechan  likely software problem --submitted by glen271  one word - sapphire... --submitted by darrenforster99  more info required --submitted by sound-byte  stab in the dark --submitted by flatworm  a few suggestions --submitted by warpete  read all member contributions to this topic  thanks to all who contributed! if you have any advice or recommendation for robert, please click on the reply link below and post it. please be as detailed as possible when providing a solution. thanks!
15149	1	374122	3200899	3200767	damicoarch	12/18/09 5:06 pm	1.26115596e12	video card performance deteriorated	now this is a very wild stab, but check the capacitors on the board. i had a video card go bad, pulled it, and as i understand, there were a bad set of caps imported that went onto several boards. the slit top on them literally looked like a jiffy pop top after cooking. the fix was less than $8.00 to get replacements and solder them in. works like a charm again. good luck. as i said, this is a wild stab.
15149	2	374122	3200900	3200767	cirick	12/18/09 5:11 pm	1.26115626e12	video card performance	i had a similar problem with the same card, turned out it was the fan on the card was bad. in the beginning it did whar your did, then the fan totally died. had to rma the board. my experience leans towards a heat issue somewhere in the system. first place i would look is the card. i have opened the side a put a big fan on it to see if it solves the problem.
15149	3	374122	3200902	3200767	dave mod	12/18/09 5:16 pm	1.26115656e12	i know how to fix this	buy an xbox 360 and play call of dookie there!
15149	4	374122	3200907	3200767	hugh2112	12/18/09 5:29 pm	1.26115734e12	what i'd do...	try reinstalling the card and all drivers and other software in came in. get rid of everything, even settings (if that's possible). after reinstalling, if the problem persists, then you got a hardware problem. my experience in that area is not large so try what other people suggest.
15149	5	374122	3200909	3200767	wyersman	12/18/09 5:32 pm	1.26115752e12	more questions	*not really an answer but may help a bit* does the os run fine? i had a similar issue with my pc but it was affecting the os at times also. i found that parts of it where over heating, mainly my fsb chip. i placed a 3 pin fan on top of video card blowing air on my fsb heat sink and problem goes away for a few hours.
15149	6	374122	3200922	3200767	limpinghawk	12/18/09 5:50 pm	1.2611586e12	video card performance deteriorated also	i have a compaq presario mdl:sr1303wm, p4 2.8,i gig of ram. ati:8250, 256 ram. mine is doing the same thing for 2 mos. now. i haven't figured it out either.
15149	7	374122	3200934	3200767	randyhidaho	12/18/09 6:06 pm	1.26115956e12	video card performance subpar	i tend to agree with several other posters that the video card is most likely bad. i've had three bad video cards in the last 4 years--2 of three were ati based. if you have access to another video card or on-board graphics, i recommend you pull the card to see if your system stabilizes. hopefully, that will isolate the problem to either your video card or pc. good luck.
15149	8	374122	3200935	3200767	fabianhow	12/18/09 6:09 pm	1.26115974e12	overheating?	perhaps your card overheated, or that your computer's power supply somehow stopped giving your card power, resulting in your computer reverting back to onboard graphics. did you install any drivers for integrated graphics by any chance? it might force your computer to use integrated graphics again which may be the cause of your problem.
15149	9	374122	3200946	3200767	gr8tdane_10	12/18/09 6:16 pm	1.26116016e12	roll back the driver	try rolling back the driver. sometimes updated drivers aren't always best for your particular computer. sometimes the bugs that are fixed in the new driver version create new problems. i would also consider just downloading and reinstalling your new driver. it is possible that the driver has somehow become corrupted. lastly, check the operating temperature of your cpu and graphics card. check that the fans are all working properly, and that there isn't a build up of dust on them.
15149	10	374122	3200937	3200767	computerwhiz101	12/18/09 6:17 pm	1.26116022e12	troubleshooting your graphics video card problems.	to the best of my knowledge it could be a few different things. first i want to say check your video game options for video settings. then the settings in the video card's control panel, like performance and quality settings(antialiasing,anistropic filtering)make sure these are set to application controlled. then check software options(screen saver, automatic wallpaper changer)if your running a skin changing program like style xp. also open up the pc and just take the video card out and reinstall it, the teeth could be misaligned somewhere or it could be defective product. other than that i'd just reset the video options to default if everything else is to no avail.
15149	11	374122	3200938	3200767	flirkann	12/18/09 6:19 pm	1.26116034e12	maybe it's not the card...directly...	you've introduced a newer high performance card into a system and haven't given any indication of your existing cooling setup...if you're using stock heatsinks and just have the power supply extracting air, then you can realistically expect other heavily used gaming components like the cpu and northbridge to be overheating...thermal throttling on the cpu (automatic speed cutback) can cause symptoms like what you have described. intel stock heatsinks can do ok or normal use, but they need to be pretty clean for gaming use...you might want to look at puting a more capable heatsink on that 3ghz room heater, might turn out to be quieter too.
15149	12	374122	3200954	3200767	ronco	12/18/09 6:47 pm	1.26116202e12	video card performance deteriorated in a short period of tim	having a system that i had do the same thing, i found out that the processes that are running in the background should not exceed a certain amout. xp runs an enormous amount of background processes, most are unneccessary and bloated at best. my system could not have over 26 processes for the card to perform best, but as time and new programs installed, the processes increased and the video card performance lagged terribly. so, i suggest that you seek information on the absolute least amount of proccesses you need and rid yourself of the bloat and all should be fine. you can see the processes in the task manager of xp and using certain reputable websites, you can determine which are not needed and get to the point of good gaming. i hope this helps. let me know...
15149	13	374122	3200982	3200767	bnk47	12/18/09 7:22 pm	1.26116412e12	ati radeon sapphire hd3850 agp graphics card	the updated software from ati has problem with agp. there is a fix at ati site for download. during the past three months, a couple of times my computer has paused and rebooted itself. hopefully, ati will correct the problem in their next update. pray for peace, and a have a wonderful christmas
15149	46	374122	3203150	3201718	limpinghawk	12/21/09 6:59 pm	1.26142194e12	video card preformance deteriortation	fly by visitor i think hit it right on the button. i did'nt have this problem until i switched from charter (which kicked me of line 5 times a hour or more) thats enought to po anybody, they refuse to replace the line to my house from the early 80's when cable first came out. now i have at&t-dsl, i don't get kicked off, but my you tube or any other video's i try to watch is choppy or froze. i removed my ati 9250/512 mb. video card and installed geforce mx440 same problem. in which tells me it's not computer but my dsl to my basement with not enought bandwith to go 60 ft.with cat5. my wife upstairs and my daughter have no problem. i have 1 ea. 3 ft. and 1 ea. 4 ft. of parallel and 3 intersections @ 120v. power line. either my parallel is to close to the 120v. to reflect a magnetizem field or i got a poor service that can't bump the mb. service. tomorrow i&quot;m calling at&t and find out wusup! how much they can they do for me to keep me as a loyal customer. listen up everybody &quot;if you got money(cash)&quot; it walks and talks. you have &quot;with cash&quot; the upper hand. you have the bargin power, they can't sell they don't eat. my dad's proverbs from the 30's and that's almost where we are at. ron
15149	47	374122	3203196	3200767	one_unfettered_mind	12/21/09 10:08 pm	1.26143328e12	send it back	do not pull out your hair!!!! send the thing back. i have a new hp pavilion, i tried a new card too. the problem is you do not have enough power!! that's right, this %$*#* does not have enough power for a newer video card. hp say's it's got lots of power as it is but 300 watt's is the norm here. if you check your machine you will find the power supply is not high enough to push the card properly. most new cards need 150 to 200 watts power, that's on top of what your computer needs. anything less and it works until you push it then it craps out. yea my new computer does not come with enough power to blow it's nose. the booklet say's &quot;easy to upgrade&quot; it does not tell you that it only has enough power to work it's base line and the first upgrade you need is a new power supply. the video card is $100, the power supply is $150+s so return the card or buy a new power supply. that's about it. ps do not buy hp, you will be sorry.
15149	48	374122	3204840	3200767	reader178	12/23/09 9:50 pm	1.261605e12	i have this sapphire 3850 agp	a few things to check and no one has mentioned it in any posts. this card has two - 4 pin power connections on it. check to see if both are seated properly or for bad connect. these 4 pin connectors must be from a seperate bank or outlet from power supply. you cannot use a line splitter to run it. this card , when in gaming mode, uses an enormous amount of power hence the 2 4 pin power connectors. check the power supply. i believe the recommened wattage is 500 watts output. this card is a two stage card. when it is not doing much graphics it is in low power mode and uses little power but when it has extended graphics such as games it kicks into high power mode or high stage . lots of heat is then generated. now if you use a splitter or there is a bad connection or the power supply is too small the card will not go into high mode and you will have slow graphics. if it detects low power in high mode it will immediately slow down and switch to low mode. am not sure but i think if it detects too much heat it will also go to low mode. you need to check out this as well as the heat related posts. also a bad driver can cause the card not to ramp up to high mode. or the card is defect and simplely will not go to the high output mode. hope this post helps
15149	49	374122	3205296	3200767	brechan	12/24/09 12:41 pm	1.26165846e12	a couple quotes for robert f. and limpinghawk	these are direct quotes from the sapphire website in regards to recommended psu's and such: -450 watt or greater power supply with 30amps on 12 volt with 2x4 power connector recommanded. -certified power supplies are recommended. refer to  for a list of certified products -1gb or greater system memory for better performance. i've just read a similar post on a dealers' website; the poster had almost the same problems as yourself robert, turns out the power supply was both inexpensive (and cheaply constructed), and more than just a little under-powered.
15149	50	374122	3205406	3205296	photobug56	12/24/09 7:35 pm	1.2616833e12	power for video cards	i'd forgotten about the power needs of newer video cards. i had to replace a failing psu in an hp762c and it took a while to find one - but the new one had a lot more power then the original. and it had newer power connectors for things like sata. i finally found a decent video card (but not a gamers card)which i knew i had enoug power for, and i later added a wd caviar green hd (they use less power)
15149	51	374122	3210299	3200767	sterblans	12/31/09 12:21 pm	1.26226206e12	p4 probably the culprit	the intel p4 chips generates a lot of heat and with the new graphics card the temperature inside the case might be too high. check the airflow and see if the ventilation inside the case is unobstructed. seeing that the performance used to be up to par perhaps the case was moved or something placed next to it. there has been some reports of p4 machines starting fires due to obstructed air flow
15149	52	374122	3217028	3201146	dg27	1/8/10 5:11 pm	1.26297066e12	not so automatic	windows live search is only installed as an add-on to xp if you let automatic updates install it. i agree that it's a horrible update for xp and would add that it's a great example of why windows users should never let updates install automatically and always use the so-called &quot;advanced&quot; settings (a bit of a joke, imo) so that you'll know exactly what's included. i tried this out and uninstalled it within one day.
