11216	0	203246	2175598	nr	lewmary	9/2/06 9:27 pm	1.15723242e12	generic printer ink	would you suggest buying generic printer ink rather than the company ink that costs 5x the price? i'm weary of doing this because a friend of mine blames generic ink for breaking his epson... suggestions and opinions? thank you.
11216	1	203246	2175844	2175598	willy	9/3/06 1:59 am	1.15724874e12	ok by me	epson printers on thier own are a pita. they tend to be problematic with any inks even thier own. as for any other printer out there, using generic inks is ok but you are at the mercy of that &quot;quality&quot; of inks used. simply put, cheap ink is cheap ink. i suggest you buy at least from a offcie outlet store like staples, officemax, wal-mart, etc. and enjoy some saving. if you plan to refill your own, then buy from a reputable ink refill source, etc.. rememeber, usually the only recourse any refill outlet provides is to replace inks/refilled carts for free if you have problems and they agree to. i buy store refills all the time and rarely have problems, however i don't use epson printers, i repaired too many to find them on my desk at home. tada -----willy
11216	2	203246	2175898	2175598	r. proffitt	9/3/06 5:04 am	1.15725984e12	5 times? i've never seen it at that much difference.	i'd be suspicious of what's in a 6 dollar cartridge. bob
11216	98	203246	2215002	2175598	trance_zac	9/19/06 5:22 pm	1.15868652e12	you gotta be kidding................	98 responces!!! it's not even a problem, try & see what works for you!
11216	99	203246	2215293	2214886	gerryhand	9/19/06 8:33 pm	1.15869798e12	i got my ink on monday. took 6 days to get to me.	i also have an epson r300 photo printer that i use mainly for cd printing. i pay $37.85 for 2 sets of cartridges (2 black and 10 color) and i pay $9.99 for an additional three black cartridges. this totals $47.84. shipping is under $10.00. i buy these from an ebay store (  ) they have over 19,400 sales with feedback at 99.6% positive. the few negatives are people who claim they did not get their order or were shorted. (very doubtful claim) there were no negative feedbacks about their ink quality that i could see. they ship out of canada and shipping to me has been 4 - 7 business days. i'm in alberta nd they are nearly 2000 miles away in ontario. i have never had an issue with their ink or the way that they conduct their business.
11216	100	203246	2215338	2213706	bpglenn	9/19/06 8:45 pm	1.1586987e12	generic inks not identical to oem	the generic inks sold as one ink for all printers are not a good thing. some oem are soy based inks, some are water based, some have alcohol...in other words they use different formulas. the ink i buy from printer filling station is very carefully chosen to match the oem formula. i gladly use the ink sold by printer filling station but i feel i would be taking a gamble on the generic &quot;one ink for all printer&quot; variety. +glenn
11216	101	203246	2352709	2214788	tomslage	12/20/06 2:01 pm	1.16662326e12	generic ink endorsement	ribbons, i know this thread is somewhat old, but i just wanted to throw my two cents into the mix. i never had any experience with compatible inks until about a month ago when my small office manager decided to spring for a xerox 8500; we realized right away that we would get killed on ink prices though, so we tried the compatibles. i think the we bought the ink at  i know the 8500 is a larger printer and not likely to be used by the average consumer, but i can say the compatibles we used were really great and they cost a lot less then the oem stuff, so i'd assume it would be the same with all printers...and when the company is doing good, i'm doing good, you know what i mean?
11216	102	203246	2633722	2192364	doit-cmy	11/19/07 9:33 pm	1.19550798e12	ciss	another name is ciss(continuous ink supply system).it can save your cost greatly.details,please refer to  of cfs are available here.new types of epson models like c110,r285,cx7400 are avaible,too.
11216	103	203246	2657314	2190581	saqqara69	12/18/07 12:22 pm	1.19798052e12	ciss	ihave had my continuous ink supply system for a few years and youre rite they are brilliant,however it is playing up at the mo and not printing properly,ive just took it apart and soaking it all in ink cleaner,has anyone else had this problem with the ciss as i dont know what else to try,failing that ill have to buy another kit
11216	104	203246	3012649	2187169	zladyhilda	3/27/09 11:57 am	1.23815502e12	epson cx5400	i hope someone can help me with this problem! i got my epson cx5400 off track and it is reading only the red cartridge. this happened when i replaced the black ink. the cartridge would not move and i forced it so i could replace the ink. my question is: since the printer is out of warrantee would i do better by buying a refurbished or what would u'all recommend
! ! ! ! ! ! ! 