282	0	190917	2068137	nr	bluelove73	7/13/06 4:45 pm	1.1528091e12	proffitt - what's your opinion on this? hp a1010n 160gb hd	my hp a1010n desktop has been in the shop for the last 2 weeks because i had a file missing or corrupted, i don't know if you remember me posting something about thi a couple of weeks ago. turns out that i put the pc back to factory state, instead of repairing the files like you suggested i should do. well, i took the pc to have the data recovered because i didnt want to lose my france pictures. he was only able to get about 50 of them and some other files... but the worst part is that the actual hard drive is bad... so right now, my pc is being put a brand new 200gb hard drive and i just ordered yesterday the recovery cd from hp and the shop got it today (because he couldnt copy my 160gb hd to the new one cause the hard drive is pretty messed up) overall the whole thing is costing me $230... i hope it's worth it... the guy told me that usually, hd's with denominations of 30gb, 60gb, 160gb, etc, have a big failure problem and that is best to get hds that have 40gb, 80gb, 120gb, 200gb, etc... is this true? what's your take on this? thanks for your help. ylc
282	1	190917	2068230	2068137	bluelove73	7/13/06 4:52 pm	1.15280952e12	oh and by the way...	i have windows xp home edition on that pc and i bought the pc a year ago... broke down on me exactly a year after i bought it and of course, they won't take it in under the 1 year manufacturer warranty...
282	2	190917	2068227	2068137	r. proffitt	7/13/06 5:02 pm	1.15281012e12	quite odd statement.	but then again, when a customer is about to refresh your sunburn you may offer anything to stop them from roasting you. what's telling is how much time the industry spends on sharing that hard disks make terrible storage places. one mistake and it's gone. just yesterday i spent an hour on my backup chores. bob
282	3	190917	2071964	2068227	bluelove73	7/15/06 11:04 am	1.15296144e12	ok... what? no metaphores, please!	i did not get what you said on your last posting, lol. care to explain? so i got a new 200hd and having it installed and loaded up and running for $211 plus it cost me $24 to get hp's recovery cd - not bad, right? another thing - how do you back up your files, pictures, etc? just like burning it on to a cd? thanks! ylc
282	4	190917	2072032	2071964	r. proffitt	7/15/06 11:32 am	1.15296312e12	seems pricey to me. my 300gb cost 99 bucks.	but then again i installed it.  where do i backup? let me share. 1. our openssh server. let's see a worm get to that! 2. my 1gb memory key. (only stuff i want to carry with me and can't lose.) 3. a set of dvdrw disks. on item 3 there are 3 sets i rotate around. this gives me at any one time 2 copies and lets me change out media should it fail. 4. another copy to an usb attached drive. if i lose it, it would take quite a disaster. 5. about yearly a set of the family photos is on dvdr and sent off to dad. bob
282	5	190917	2072331	2072032	bluelove73	7/15/06 3:13 pm	1.15297638e12	300gb for $99? where?	i priced hard drives in best buy and circuit city and they were all like $150 for less gb or the same. thanks for letting me know how to back up. i appreciate it. ylc
282	6	190917	2072338	2072032	bluelove73	7/15/06 3:17 pm	1.15297662e12	i didn't need the meaning of metaphor... lol	what i meant when i said ''no metaphors'' is that earlier you commented about the statement the guy who fixed my pc said about hard drives who are in the 30gb, 60gb or 160gb denominations tend to fail faster and easier than 40gb, 80gb 120gb, etc. so i asked for you to give me your opinion about that without any metaphors... :-p thanks.
282	7	190917	2072763	2072331	linkit	7/15/06 9:23 pm	1.15299858e12	everywhere	someone has one every week. if it't not one store, it's the other. compusa, circuit city, staples, etc. some bring you under $100 after mailing in a rebate; some are instant discounts. online places like newegg.com, geeks.com, chiefvalue, zipzoomfly, etc. have them every day--no rebate required. check techbargains.com for the deals (updated frequently). price comparision sites like pricegrabber.com are helpful, too.
282	8	190917	2074238	2072338	r. proffitt	7/16/06 7:37 pm	1.15307862e12	in short...	they don't know this area well. bob
282	9	190917	2074456	2072338	linkit	7/16/06 10:26 pm	1.15308876e12	maybe, maybe	maybe the seller had more of those denominations in stock. maybe the seller is a bs artist. maybe he knows something i don't. i'm interested in the seller's source for this &quot;failure&quot; claim.
282	10	190917	2074709	2074456	r. proffitt	7/17/06 5:19 am	1.15311354e12	body snatcher (bs)	i've been as kind as i can to such retailers that emit such tripe. bob
282	11	190917	2074935	2074709	bluelove73	7/17/06 7:19 am	1.15312074e12	he didn't have that hd in stock	he actually had to order the 200gb hard drive for me and he got it in the next day. the claim about the 30gb, 60gb, and 160gb, etc hd's i got from 2 different people, not just the guy who is fixing my pc. he's been in this business for a while so i dont think he'd lie... never know i guess. as far as getting a better hard drive for $99, i dont have the time or energy to go online and buy crap, besides i dont trust buying stuff from the internet and having it sent to me, especially fragile things as computer parts. so i think i got a good deal in a timely manner. any other good thoughts or questions? thanks for your help! ylc
282	12	190917	2074927	2074935	r. proffitt	7/17/06 7:25 am	1.1531211e12	30's and some 60's must be years old.	and you'll start to see them fail. the only problem i have here is that the message to owners is not one of warning them that hard disks do fail. most learn this firsthand. in closing, i order as well as others from newegg.com all the time. time and money are exchangeable items. so that's always a choice. bob
282	13	190917	2075812	2074935	linkit	7/17/06 4:09 pm	1.15315254e12	what can happen	here's what a shady computer repair service can do: compusa had maxtor 200gb hd's for usd$39 a little while ago. he purchases it and will steer very intelligent people who ''don't have time to shop around'' towards that model. he tells you that a 200gb hd retails for about usd$130, which is true for some models at some stores. he may even make up some bogus claim about the undesirability of other hd sizes in order to sell you the hd. maybe he got a good deal on an oem drive. maybe the drive is used--did you try to register the hd at the with the drive mfg yet? normally i wouldn't be this cynical, but the hd size claim is a red flag for me. i'm not trying to make you feel bad about your decision. for those who don't do their own diagnosis and repairs (nothing wrong with that), there is value in paying someone for it. you received troubleshooting, a diagnosis, file recovery of irreplaceable pics, and a new hd. be happy. however, i would not use that computer service again. two weeks = too long for me. hd size claim = bravo sierra for new models from reputable mfgs.
282	14	190917	2079477	2068137	norm k	7/19/06 11:05 am	1.1533071e12	my a1310n is junk	i have the same model and am mad and can get no satisfaction from hp. i can't get rid of the junk that they preinstall. they give no operating system cd's and therefor there are popups from uninstalled programs that keep reminding me to update them. i am thinking of a class action lawsuit against hp as they don't tell tell buyers that their adware and such can never be removed fully. hp is not the company that it used to be.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 