1462	0	89317	1002404	nr	ksoiehawo	2/27/05 11:10 am	1.1095026e12	dazzle dvc 150 digital video creator	i was looking at the user opinions on the cnet website for the dazzle dvc 150 digital video creator, and the reviews are horrible. the thing is, a lot of them said the hardware was fine, but the software is horrible. i don't really get what they mean by software (it its the editing software or something else), but if i wasn't going to use the pinnacle software, would it be fine for me? i am planning to use ulead videostudio software.
1462	1	89317	1002411	1002404	r. proffitt	2/27/05 11:17 am	1.10950302e12	here's the deal.	the usb connection required that the owner's pc usb support be &quot;there&quot;. you can't imagine the number of posts about usb problems. as such, i toss about 1/2 the bad reviews out just because many can't resolve usb issues. on top of that there is no support from dazzle to help you fix your pc's usb issue. i've used the dazzle products and like them. but then i never have an usb issue. the software is, of course dated now. plus those on dos based oses will scream about 4 gb file limits and what else will occur on the dos based oses. i know this is not a full answer, but do consider that the user reviews do have issues. if you want a little better solution, try some pci tv capture card. bob
1462	2	89317	1002669	1002404	toni h	2/27/05 1:14 pm	1.10951004e12	i have it, i've used it, and i loved it	i absolutely hated the pinnacle studio software it came with though and it worked perfectly for me with power vcr-dvd. too bad you can't just buy the device without the software pinnacle tosses at you, but the drivers for the device are on the same installation cd. if you buy it, just leave pinnacle installed and ignore the program completely.....and set the default program to be the one you will be using instead. toni
1462	3	89317	1003002	1002411	ksoiehawo	2/27/05 4:10 pm	1.1095206e12	i was thinking of going with pci	i was thinking of going with a pinnacle systems studio av/dv version 9 video editing kit,   because the salesperson told me the dazzle and this are pretty much the same except one is internal and one is on usb. or... i was thinking about getting a tv tuner, because the tv tuner would kinda be an added bonus that i might use in the future - although the salesperson told me that the quality may not be as good. i was thinking of getting either a hauppauge usb 2.0, or a hauppauge pvr-250 tv tuner. what would be better? one last thing, for the pinnacle card, there is 256 mb video memory listed, is this a typo? because i've never seen video memory on a card of that category.
1462	4	89317	1003025	1003002	ksoiehawo	2/27/05 4:15 pm	1.1095209e12	is ati as good as any of the above?	the salesperson didn't know too much about the ati cards... are they in the same league as the ones in the previous post? ati tv wonder external usb 2.0 tuner card  ati tv wonder pci card
1462	5	89317	1003084	1003002	toni h	2/27/05 4:44 pm	1.10952264e12	the av/dv is the one i use now	and again, i didn't like the pinnacle software that came with it, but the card itself is awesome....great quality. the dazzle is still sitting on my desktop reading to plug in if i need it. the one thing i liked about the dazzle was when i was copying my vcr movies that had the macrovision encryption, it ripped it right out all by itself instead of my having to use the device i bought separately. none of the internal cards ever could. toni
1462	6	89317	1003093	1003025	toni h	2/27/05 4:46 pm	1.10952276e12	i've used the ati aiw 9700 pro card	and wasn't as impressed with it as i thought i would be. it was easy to install, and use, but it was very proprietary about being the king of the hill in the system and i got more errors with that card installed (and its software) if i tried to go with using any other programs than anything else i've tried. the card is still here, but in my spare system instead. toni
1462	7	89317	1003103	1003002	r. proffitt	2/27/05 4:49 pm	1.10952294e12	for analog capture...	i have used both ati and hauppauge tv cards. such run about 49 bucks and you get your analog capture without any fuss. if you are going to go firewire, then the price plummets to under 20 bucks for firewire card, cable and some software. bob
1462	8	89317	1003127	1003103	ksoiehawo	2/27/05 5:00 pm	1.1095236e12	where can i get for 49 bucks?	most cards i see are 100dollars and up. and as for digital/analog, i need both of them... the thing i liked about the pinnacle card was that it had both inputs, but then again - i already have a couple of firewire cards.
1462	9	89317	1003149	1003127	r. proffitt	2/27/05 5:07 pm	1.10952402e12	try...	bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 