7978	0	116365	1322242	nr	engineer331	7/26/05 11:00 am	1.1223756e12	reliable usb hdd?	i am going to be building/buying a usb external hard drive. i have read reviews online that were full of horror stories of such drives failing after 2 weeks on intermittent use, and other equally disturbing problems. my question is what brands of usb hdds or usb hdd enclosures are the most reliable? i dont really care if i build it myself or buy it pre-made; i just want the thing to be as reliable as possible. thank you for any help you can provide.
7978	1	116365	1322753	1322242	steven haninger	7/26/05 2:56 pm	1.12238976e12	one thing to keep in mind	these are external and portable. but, you should not move them while in operation. i must suspect lots of failures are due to folks handling the drive and moving it around while it's spinning. that being said, if you put together your own, the drive should be as reliable as is you put it in your case. my drives are all western digital and seagate models currently. my external enclosures are branded bytech or something similar. they are basic aluminum with external power supplies and worked right out of the box.
7978	2	116365	1323024	1322753	engineer331	7/26/05 6:14 pm	1.12240164e12	thanks for the tip	thats good advice. youre probably right about most problems being caused by moving it while in operation. when i was reading reviews, some people mentioned that their units were quite hot. could the heat also be part of the problem? in your experience, does the drive get too hot? thanks again.
7978	3	116365	1323063	1323024	steven haninger	7/26/05 6:38 pm	1.12240308e12	my externals	i have three of them. these are slightly warm to the touch. because the cases are aluminum and not plastic, they should conduct heat better. they are not vented or have a fan. some feature cooling fins or a fan. my reading is that these fans are often a weakness....cheaply made...and i can believe it. my drives feel no warmer than the ones in my case and maybe a bit cooler. the only problem i needed to deal with is that one drive is a little slower to spin up than the rest. it would not always show up in windows when starting the pc. this was corrected by a bios setting which allowed some extra detection time. hope that helps.
7978	4	116365	1323131	1323063	engineer331	7/26/05 7:32 pm	1.12240632e12	thanks again	this helps a lot. thank you again.
7978	5	116365	1328391	1322242	corkymuldoon	7/29/05 4:56 am	1.12261296e12	i've got a good one	hi, i, too, read many horror stories about external usb hard drives. i also agree with steve that many of the issues were probably user-created, like treating a drive that isn't intended for portability as a portable drive. for the last 6 months or so, i've used a 120gb &quot;diskgo&quot; hdd manufactured by edge tech corporation (  ). i've got almost 50gb of mp3 files stored on the drive. to this point (knocking on wood here) i've had no issues with the drive and find myself very happy with it. read/write speed is good and the drive has exhibited great reliability to this point. the cost of the drive, especially when coupled with a manufacturer's rebate, was quite reasonable. hope this helps!
7978	6	116365	1328650	1328391	jimhrrt	7/29/05 6:48 am	1.12261968e12	my 2 cents	i have been using a maxtor for about a year. the prices have continued to drop, and the units are very durable. i store video and pictures on the unit that are either being work on or being preped for more permanent storage. the unit has been outstanding. write speeds are reasonable, and extra storage is great. one important issue is stop the drive before you turn it off. easy to remember on a notebook, but you need to remember to do it also with a desktop.
7978	7	116365	1328759	1328650	bankerbill	7/29/05 7:42 am	1.12262292e12	maxtor one touch ii	i've been using the 300gb maxtor one touch ii and, so far, i've had no problems with it. there were some detection problems in the beginning, but i now turn it on while the computer is booting and turn it off after computer shut down. the aluminum case does feel warm to the touch. i keep it stationary while it is in use. i am planning on getting a new computer soon, and i think this will be a great way to move my files onto the new computer. with all this space, i no longer have any excuse to not backup my computer. i've read some of the horror reviews about this drive, but i just haven't had any problems yet. i hope i didn't just jinx myself...
7978	8	116365	1328901	1328759	jcsmith	7/29/05 8:45 am	1.1226267e12	another usb drive success	i also have the maxtor one touch in the aluminum case (120 gb i think, i forget which specific model) and so far (~9 months) i've had no problems. it definitely does not run hot, but i only use it for backing up my laptop. i also have an older maxtor 40 gb (one of the translucent red & white plastic models) on an old desktop machine and it too works fine (i forget how long, but at least two years). now i'm thinking of getting an iomega silver edition, 80gb for my daughter to use to back up her laptop at college. has anyone had experience with this drive? since this is the storage forum, let me put my .02 in by saying i was really disappointed when imation discontinued the ls120 superdrive. if anyone has an external ls120 drive they are not using, please let me know.
7978	9	116365	1329589	1322242	hossmonkey	7/29/05 1:08 pm	1.12264248e12	reliable usb hdd? that is bootable?	does anyone know what chipsets to look for that allow for a bootable usb drive? my understanding is there are usb drives that show up as a removable drive and can also be used as a boot drive. just because it's a usb drive doesn't mean it can do both? am i correct? thanks! thought this would fit in this topic as well?
! ! ! ! ! ! ! ! ! ! ! 