454	0	587033	5429403	nr	bez1999	2/24/13 1:23 pm	1.36171218e12	dvd's not working on windows 8 help!!!	i recently installed windows 8 on my laptop and have had some problems burning dvds and playing them. windows burning software would not work burn them and neither would imgburn or dvdflick. so i downloaded freemake video converter and successfully burnt 30 dvds onto tesco dvd-r disks. every single one plays without problems on my dvd player and xbox 360 but not one will play on my laptop. they are on pal. the computer views them as blank dvd-rs and says they are empty not sure how this can be though as they are dvd-rs not dvd-rw so should not be re-writable. i have tried updating the drivers for the drive but windows says it is upto date. i also uninstalled the drivers and re installed but still no luck. any help on this would be appreciated thanks!
454	1	587033	5429420	5429403	r. proffitt	2/24/13 1:29 pm	1.36171254e12	true!!!	tells how to fix this. this may confuse folk but dvd player software is not free. vlc player is free due to where the folk that write it are and the laws of the land there. since microsoft would have had to pay a license fee, many windows 8 versions can't play dvds. bob
454	2	587033	5429421	5429403	kees_b	2/24/13 1:32 pm	1.36171272e12	re: dvd's not working on windows 8	it's by design that they don't play: windows 8 doesn't come with dvd-player software. a retail dvd won't play either.  tells more. but it shouldn't show as empty, i think. can you read a data-dvd? kees
454	3	587033	5429405	5429403	wpgwpg	2/24/13 1:34 pm	1.36171284e12	i've had good luck with nero on windows 8	you might want to try nero software. it works well on my windows 8 computer. i have a $20 lg dvd/cd drive there. good luck.
454	4	587033	5429439	5429405	bez1999	2/24/13 2:04 pm	1.36171464e12	update	thanks everyone for the reply's, i should have been more clearer in my first post but i have vlc installed and i can play retail dvds on the computer through vlc. when i insert a burnt dvd-r autoplay opens and gives me 2 options one is to burn disk and the other is do nothing. the burnt dvd-rs also wont open directly in vlc as it says error please check log. so basically everything works fine accept on burnt dvds which show as empty, it literally offers the space on the disk to copy to. i will try nero now and see if they will play but would really like to find a solution to this situation as i have burnt 30 dvds that wont open thanks!
454	5	587033	5429426	5429439	r. proffitt	2/24/13 2:08 pm	1.36171488e12	true again!	if the person making said dvd didn't make a single closed season or used that drag and drop method to create the dvd, all this should happen! bob
454	6	587033	5429442	5429426	bez1999	2/24/13 2:13 pm	1.36171518e12	update	hi bob, i made the dvds using freemake video converter, i opened freemake, choose video at the top and browsed to the desired movie file. i then clicked to dvd and choose settings pal and burn to disk when finished converting. they all converted then burnt to the dvd-rs and as far as i could see the disks where finalized. so the problem is freemake? not correctly burning the disks? although they do play on the xbox and dvd player. thanks!
454	7	587033	5429427	5429442	r. proffitt	2/24/13 2:15 pm	1.3617153e12	that would be my bet.	but why create a video dvd at all if you have the source file? with the source file on a data dvd it can be played in many apps and i would not lose resolution. bob
454	8	587033	5429429	5429427	bez1999	2/24/13 2:20 pm	1.3617156e12	update	the reason i created dvds was so i could play the movies directly in my xbox and dvd player but also be able to play them on the computer. i gets awkward when you have to use a vgi cable to watch your movies on the tv. basically i just wanted to be able to play the movies on the computer, dvd player and xbox which is why i didn't just keep the avi, mp4 and mkv files on disk.
454	9	587033	5429460	5429429	r. proffitt	2/24/13 2:22 pm	1.36171572e12	you've found the cause of the issue.	something in the creation is broken. you can play the files directly on the computer so for now it appears you are able to do what you need. maybe not what you want. in closing, i use dvd flick to create such dvds. bob
454	10	587033	5429443	5429460	bez1999	2/24/13 2:31 pm	1.36171626e12	update	yeah, dvdflick wouldn't work for me, it make the video_ts and audio_ts files but would not successfully create a dvd. i can still do what i need but its abit of a inconvenience so will give nero a shot. thanks!
454	11	587033	5429470	5429443	bez1999	2/24/13 2:36 pm	1.36171656e12	update	think i could just convert the files to the required format then play them on xbox through the media player? think that would avoid the need to create a dvd.
454	12	587033	5429515	5429443	r. proffitt	2/24/13 7:13 pm	1.36173318e12	that's a choice in dvd flick.	i can create those to drop onto a dvd in a custom way. most of the time i have dvd flick create an .iso so i can create a few copies or even better, play the .iso in vlc player. in closing, i use imgburn to create the dvd from the .iso. bob
