13307	0	380924	3236281	nr	awtin	1/31/10 7:46 am	1.26492396e12	spontaneous shutdowns	while under minimal load, my computer spontaneously shut off. i rebooted, and several minutes later it happened again. i booted down and vacuumed everything out. i made sure my cpu was locked in place 'cause my computer shuts off if it isn't. when i tried to boot back up, it shut down in a few seconds. and again and again. sometimes it will boot for up to thirty seconds but then shuts off. video, mouse, keyboard don't work. no beeps when it stays on for more than a few seconds. i took out everything but one stick of ram, the cpu, ps, and motherboard. immediately shut off. when i put my gpu in, it stayed on for about fifteen seconds the shut off. still no video. specs: ocz gamexstream 700w psu nvidia geforce 8600gts seagate 320gb sata hd nforce 650i ultra chipset four 1gb 800mz ram core 2 duo e6750 2.66ghz cpu nothing is overclocked.
13307	1	380924	3236310	3236281	r. proffitt	1/31/10 8:18 am	1.26492588e12	&quot;i made sure my cpu was locked in place 'cause my computer &quot;	&quot;i made sure my cpu was locked in place 'cause my computer shuts off if it isn't. &quot; i'm betting you meant to write about the cpu's heat sink and fan unit. if that falls off and you just stick it back on then voids in the heat sink compound may form. fix? add a little more compound and hope that's it. bob
13307	2	380924	3236384	3236310	awtin	1/31/10 11:25 am	1.2649371e12	heatsink	the heatsink has been locked in place for about a year now. it got loose about a year ago when i was cleaning it out, but since then i haven't had any problems. i suppose if that's not the problem it's like the power supply? i assume cpu's are much more robust.
13307	3	380924	3236429	3236384	r. proffitt	1/31/10 12:08 pm	1.26493968e12	i'm going with no.	cpus are not robust. and we are talking about one dollar here. if you can't put one dollar of heatsink compound in to remove this from the suspect list or want to discuss heatsink compound and how it should dry out or need more then i must move on. this is a simple thing, easy, cheap and something i encounter weekly. try that! bob
13307	4	380924	3236505	3236429	awtin	1/31/10 2:14 pm	1.26494724e12	thermal compound	i went and bought some compound. got the most expensive kind. the paste that was left on my cpu was almost gone, so i think i did some preventive maintenance, but the problem is still the same as before.
13307	5	380924	3236494	3236505	r. proffitt	1/31/10 2:18 pm	1.26494748e12	good!	but the 8600gts is my next suspect. the 8400 and 8600 chips are dieing all over. beg, borrow any other card for a test run. and for now, leave the case cover off till it gets better. bob
13307	6	380924	3236509	3236494	awtin	1/31/10 2:30 pm	1.2649482e12	gpu	shouldn't i be able to hear beeps after booting even without a gpu?
13307	7	380924	3236512	3236494	awtin	1/31/10 2:42 pm	1.26494892e12	time	also, if i let it sit for a while, it will stay on for about thirty seconds, albeit still with no video or anything. each time i boot after that, the amount of time it stays on gets shorter.
13307	8	380924	3236550	3236512	r. proffitt	1/31/10 4:14 pm	1.26495444e12	sounds like a heat issue.	find each heat sink to clean off. and you have compound, drop a little on each and hope you find it. otherwise we get to replace parts till you find it. bob
13307	9	380924	3236771	3236281	dango517	2/1/10 3:27 am	1.26499482e12	is it over heating?	see event viewer for clues.
13307	10	380924	3236864	3236281	r. proffitt	2/1/10 6:35 am	1.2650061e12	recap.	cpu heat sink compound -&gt; check! machine cleaned -&gt; not sure. read  the nvidia geforce 8600gts possible failure -&gt; haven't read if another card was tried. this and the 8400 dropping like flies out there. other heatsinks and compound -&gt; i'd do that! bob
13307	11	380924	3240872	3236281	truckdriver01253	2/6/10 1:41 am	1.26542046e12	shutdown	i have had a similar problem twice recently,the first time about 3months ago was a virus(i had to format my os harddrive)and more recently a faulty usb device (my webcam),if your sure its not a virus unplug all your usb devices (incl.key board & mouse if necesary-use non usb devices) if no joy it could be your psu loosing/low power output? good luck maurice
13307	12	380924	3240966	3236281	dkt27	2/6/10 6:10 am	1.2654366e12	bios	i see that above answers can solve your problem. if it doesn't.... did you try reseting the bios by removing the battery for 15 mins? this may sound odd in this case but never know, bad bios settings can also cause this. if still no go then it must be the psu or mobo(motherboard) itself a cause of problem.
13307	13	380924	3241103	3240966	ebbtides	2/6/10 9:22 am	1.26544812e12	bad &quot;bios&quot;?	bad bios is not likely to be your problem unless you made changes to it since your problems first started. if bios worked before (and no settings have been changed since then), then it is not a suspect. do not remove your bios battery without first backing-up your current bios settings!!!!!
! 