8535	0	360206	3131952	nr	qz2701	9/21/09 2:01 am	1.25349846e12	acer aspire ao751h?	so the acer aspire ao751h can be had for as little as $280 these days. this is with win xp and the 3-cell battery. the version with the six-cell battery runs for $300. i'm seriously tempted... i actually played around with the acer aspire 751 at office max, although they had the version with vista on it. i also looked at the gateway lt31 series at best buy, which is quite similar in form factor, although the internals are different. in any case, i'm a fan of the 11.6&quot; screen and full-size keyboard. but that atom z-series processor is holding me back... even if i uninstall all the bloatware, add another gig of ram, how well would this thing perform? i wouldn't use it to watch full-screen video, although regular youtube or hulu viewing would be nice... although even that is not essential to me. browsing and office apps, perhaps with playing mp3s simultaneously, is as demanding as it would get. i know that the acer aspire 1410 can be had for $450, but that's still significantly more expensive than $280-300. i wouldn't use it all that often anyway. so, do any of you have the ao751h with xp? would you recommend it? thanks in advance.
8535	1	360206	3132060	3131952	r. proffitt	9/21/09 5:30 am	1.253511e12	sorry.	what bloatware? i own the aspire one atom powered unit and didn't find such. what did you consider bloatware? and i see no reason to bump the ram. i only use it for running out of the office for demos, patching up our applications so my view is that it is no laptop replacement. it's a fine get out there for cheap spare laptop (but it's no laptop!) bob
8535	2	360206	3132061	3131952	r. proffitt	9/21/09 5:31 am	1.25351106e12	wait a minute.	you posted you bought the dell unit so by now you know more than you let on in this post.
8535	3	360206	3132337	3132060	qz2701	9/21/09 11:42 am	1.25353332e12	bloatware	i've read several user reviews stating that the aspire 751 comes installed with a fair amount of bloatware. some have said that uninstalling these free and trial apps helped speed up the computer somewhat. i don't have time to find the urls to these reviews (go to cnet, amazon, etc.) but they're not difficult to find.
8535	4	360206	3132339	3132061	qz2701	9/21/09 11:48 am	1.25353368e12	huh?	i'm not sure what you are insinuating here, i certainly do not &quot;know more than (i) let on in this post.&quot; i did buy the dell mini 10v a couple of months ago, but i returned it a week later. i didn't care for its keyboard. the mini 10v had the atom n270 cpu with the 1024x576 screen. the aspire 751 has a slower atom z520 cpu that must drive a higher resolution 1366x768 display, which has nearly 50% more pixels. i think it's perfectly fair for me to ask whether there's a significant performance hit between these two machines.
8535	5	360206	3132378	3132337	r. proffitt	9/21/09 12:49 pm	1.25353734e12	odd.	ok, i have the acer aspire one here and no sign of such. can you give me one example? many you are talking about the estuff? but that's not bloat. that's the software to create restore media and more. bob
8535	6	360206	3132380	3132339	r. proffitt	9/21/09 12:51 pm	1.25353746e12	so you know the atom &quot;performance.&quot;	now tell why you are considering atom netbooks since you can find dual core machines with all the trimmings for nearly the same price. tell all. bob
8535	7	360206	3134699	3132380	qz2701	9/24/09 10:05 am	1.2537867e12	netbook vs. laptop	i was considering a netbook primarily because of the size and weight advantages. my desktop is my primary machine, so i don't necessarily need a laptop to replace or substitute it with. as they say, the netbook would complement my desktop. i'd rather not lug around a six-pound laptop with a 15.6&quot; screen. you'd also have to carry around the power supply with one of those as well, whereas you wouldn't necessarily have to do that with a netbook that has a six-cell battery, making it an even more lightweight and compact solution.
8535	8	360206	3134703	3134699	r. proffitt	9/24/09 10:14 am	1.25378724e12	which is very close to what i do with my netbook.	it's quite the little performer as i demo our company applications. it's running office 2003, visual studio, our apps and so much more. i can say i won't be upgrading its ram or anything else. our application is bluetooth centric so i did add the small bluetooth adapter. it's the same size as the logitech v450 nano mouse's adapter. there are zero performance issues to date. and the 6 cell version is hovering at 300 bucks so not a budget buster. bob
8535	9	360206	3135053	3134703	qz2701	9/24/09 7:41 pm	1.25382126e12	sounds good	out of curiosity, what anti-virus or security app do you run on it? if you run one at all, that is. understandably, it would make sense to install one which has a small footprint per se.
8535	10	360206	3135218	3135053	r. proffitt	9/25/09 4:45 am	1.2538539e12	didn't change thatt.	i installed the same thing i use on my other machine.
! ! ! ! ! ! ! ! ! ! ! 