2836	0	310540	2870687	nr	0fenderbender	9/30/08 1:13 pm	1.22278038e12	program to record onto hd from composite cables	i've been going bonkers trying to find a program that would allow me to transfer my 9mm tapes on my camcorder, and record them on to my harddrive. i'm using a sony vaio and it has the composite cables. i used to use the program that came iwth the computer called giga pocket, but recently the computer completely crashed and i had to reformat using a windows xp disk. so here i am, unable to find giga pocket or any program that can also be used in the same manner. any help or suggestions from another fellow human being will be greatly appreciated.
2836	1	310540	2870701	2870687	r. proffitt	9/30/08 2:01 pm	1.22278326e12	just a link	notes where to download the driver. but if you didn't use the restore cds you may have to start over with the right cds. bob
2836	2	310540	2870729	2870701	0fenderbender	9/30/08 3:21 pm	1.22278806e12	program to record onto hd from composite cables	i don' have any cds, which is why i'm stuck. i've came across the drivers and they don't do anything unless i have the program installed. giga pocket is a dead end, unless i find a torrent which i can't find. i just need an alternative program that can do the same thing giga pocket does, which is have the program record from the av/component cables in my video card onto the desktop.
2836	3	310540	2870777	2870729	jackthbean2	9/30/08 3:37 pm	1.22278902e12	torrent	try this one. i only has one seed so i don't know if it will work -good luck.
2836	4	310540	2870781	2870777	0fenderbender	9/30/08 3:47 pm	1.22278962e12	program to record onto hd from composite cables	hah, i've tried this, it got up to 4 percent and then all the peers dropped to 0 and now nothing connects
2836	5	310540	2870784	2870781	jackthbean2	9/30/08 3:56 pm	1.22279016e12	td	i'll try downloading it for you. it's at 11% right now downloading at 50kbp/s.
2836	6	310540	2870787	2870784	0fenderbender	9/30/08 4:04 pm	1.22279064e12	reply	you are downloading from a seeder?
2836	7	310540	2870805	2870787	jackthbean2	9/30/08 4:08 pm	1.22279088e12	td 2	there are an even number of seeds and peers (4) i am currently at 48%.
2836	8	310540	2870809	2870805	0fenderbender	9/30/08 4:15 pm	1.2227913e12	relply	you know...i opened up the torrent again...and i'm connected to one peer which has 61.7% completed which is probably you. i'm at 44.7 percent. i wonder why that is...i hope it doesn't stop or turn blue
2836	9	310540	2870810	2870809	jackthbean2	9/30/08 4:17 pm	1.22279142e12	seeding	that's me since i'm at 63% now. i'll keeping seeding until you get it.
2836	10	310540	2870821	2870810	0fenderbender	9/30/08 4:38 pm	1.22279268e12	reply	i don't like saying thank you because i think humans should just always do nice things for other humans. majority of us don't, but you are one of the few that actually does exist. i think. but thanks a **** load, i've been working on this for the past 7 hours
2836	11	310540	2870824	2870810	0fenderbender	9/30/08 4:45 pm	1.2227931e12	rrely	you have no idea how happy you've made me. i was just starting to resort to alcohol to calm myself down. take care
2836	12	310540	2870828	2870824	jackthbean2	9/30/08 4:51 pm	1.22279346e12	reply - 2	nothing makes me happier then when i'm helping someone else. i hope you got all of it, my client stopped seeding. take care mate.
2836	13	310540	2871027	2870687	willy	10/1/08 4:22 am	1.22283492e12	look at...	sony is your primary support, why not contact them for proper cd replacements(some cost), etc.. using torrent if possible and could end in yet another issue. no matter how you finally get your system up and running at 100%, be sure to backup and/or create recovery cds for an easier recovery next time. tada -----willy
