11782	0	245547	2474191	nr	packer57	4/30/07 6:23 pm	1.17795738e12	amd athlon(tm) 64 x2 or intel core(tm)2 duo	which one would you get amd athlon 64 x2 or intel core(tm)2 duo.
11782	1	245547	2474441	2474191	r. proffitt	5/1/07 5:08 am	1.17799608e12	over at	tomshardware.com you can take the cpu comparison for a spin then decide for yourself. bob
11782	2	245547	2474514	2474191	ramarc	5/1/07 7:19 am	1.17800394e12	depends on cpu models	hp has a few pavillions that are just about identical except for the platform (intel vs amd). for the same price, an athlon x2 4800+/5000+ pc is a faster choice than a core2duo e4300/e4400/e6300/e6320.
11782	3	245547	2474945	2474514	packer57	5/1/07 4:51 pm	1.17803826e12	re	the two computers i was looking at were hp a6030n with amd athlon 64 x2 dual-core processor 4800+ graphics nvidia geforce 6150 se hp a1740n with intel core2 duo processor e6300 graphics intel graphics media accelerator 950 the pice difference is $5.00
11782	4	245547	2475009	2474945	ramarc	5/1/07 6:06 pm	1.17804276e12	re: pavillion faceoff	here's a comparison of a hp pavilion a1630n (athlon 64 x2 4600+) and a hp pavilion a1640n (core2duo e6300).  the x2 4800+ will give you slightly better performance than the e6300.
11782	5	245547	2475238	2474191	sujith.james	5/2/07 2:25 am	1.1780727e12	amd !	definitely amd one ! i own both amd & intel ... they are now 8 months old, & i bet the amd is still as fast as it was the first day ! & ya, amd has worked a lot on heat produced by the processor. that does it all !
11782	6	245547	2475283	2474945	r. proffitt	5/2/07 4:19 am	1.17807954e12	the unit with gma will play few games.	battlefield for instance is a non-starter. so unless you put in some 3d card that system is not so good. it has the better cpu according to the charts. bob
11782	7	245547	2475362	2474945	derby123	5/2/07 6:37 am	1.17808782e12	hey	mmmm i would go for the hp hp a6030n with amd athlon 64 x2 dual-core processor 4800+ graphics nvidia geforce 6150 se first th processor is the same speed it may differ a little bit but the intel graphics arent recommended however i experiences the 6150 le video card and it can run new games with considerble graphics but look if u are looking for gaming i dont recommend hp
11782	8	245547	2475364	2475283	ramarc	5/2/07 6:57 am	1.17808902e12	no, the x2 4800+ is faster than a e6300	the e6300 'wins' most sysmark timings compared to a 4600+, but in 80% of the other benchmarks, an x2 4600+ is equal to or faster an e6300. so an x2 4800+ is definitely faster than a e6300 (though the difference won't be noticeable in typical activities.) p.s.: tomshardware has never included the e6300 in its charts.
11782	9	245547	2475378	2475364	r. proffitt	5/2/07 6:59 am	1.17808914e12	thanks for the update.	how do the 2 units compare for total watts? bob
11782	10	245547	2475380	2475378	r. proffitt	5/2/07 7:01 am	1.17808926e12	btw...	i used toms before and scaled it around near enough cpus. my results were too close to call and given the difference in watts i gave my nod to the c2d. bob
11782	11	245547	2475411	2475380	ramarc	5/2/07 7:38 am	1.17809148e12	a 65w x2 has lower power draw than a e6300	performance per watt is about the only area that amd has a consistent lead of intel.
11782	12	245547	2475426	2475411	r. proffitt	5/2/07 7:40 am	1.1780916e12	i used the system watts from the maker. not just the cpu.	thanks for the update.
11782	13	245547	2476303	2475238	everwanted2	5/3/07 1:00 am	1.178154e12	i would go with the amd	i was in the same quandary just last week for the same two desktops. i even bought the 6030 but returned as soon as i found an open box at sams club for an hpm7767c, e6600 processor, 2 gigs ram, 600 gb harddrive, nvidia 7500, and a 22 inch monitor for a spanking 849.99!!! the the e6300 beats the amd in many areas, and vice versa. but i still would have gone with the amd for its more stylish casing, graphics card, and faster baseline processor speed.
! ! ! ! ! ! ! ! ! ! 