13227	0	298705	2796649	nr	littled653	6/21/08 2:03 pm	1.21405698e12	computer freezes after installing ethernet card	so i recently purchased high-speed and networked my house. one of my computers is running windows 98fe, so i have this hooked up to my network with a wireless ethernet bridge. however, my computer did not come with an ethernet port, so i had to install one. i bought the linksys etherfast ethernet card that is supposed to work with even 95. however, the cd linksys included only had the drivers for windows xp on it. the linksys people told me to download the 98 drivers from their website so i did. i installed them, but ever since i did so, my computer will freeze up after i close internet explorer (browsing the internet works fine though). i can think of two possible reasons why this is happening: 1. the drivers on linksys' website were for version 5.0 of the card, but my card is version 5.2. the linksys people told me these drivers would work, but some of them aren't so bright so i wouldn't be surprised if they were wrong. 2. the 98 drivers from linksys' website are meant for windows 98 se. if that is the case, should i try to install it using the drivers for windows 95 (i heard the 98 fe is more similar to 95 than it is to 98 se). do either of these sound right or is there something else that is wrong? also, is there somewhere i can buy an ethernet card that is sure to work with 98 fe (i am sick of dealing with linksys' incompatibility with older oses)...like a 3com or intel one or something? and if so, where can i find one?
13227	1	298705	2796653	2796649	r. proffitt	6/21/08 2:12 pm	1.21405752e12	&quot;freeze up after i close internet explorer&quot;	try the usual cure. delete all bho's from this machine. what's a bho? ask google.com how do i uninstall them? hijackthis what is hijackthis? ask google.com sorry if i don't write a long post but its the cure i use. bob
13227	2	298705	2796674	2796653	littled653	6/21/08 3:34 pm	1.21406244e12	but...	do you really think that is the problem? i didn't think it was just a coincidence that it started freezing right after i installed the ethernet card
13227	3	298705	2796690	2796674	r. proffitt	6/21/08 3:38 pm	1.21406268e12	sorry.	i was offering the usual cure to lockups when we exit ie. let's wait for others to offer something else. bob
13227	4	298705	2796734	2796674	steven haninger	6/21/08 6:10 pm	1.2140718e12	did you mean win 98 first edition?	can you get the free se updates for this one? as well, try to get your hands on an old 3com 905 series nic. these had drivers written for win 98 and they worked. i've given a box load of these things away and keep a couple handy for troubleshooting or second nics in xp machines because xp already knows them. great old board.
13227	5	298705	2796797	2796734	littled653	6/21/08 9:37 pm	1.21408422e12	...	do you know where i can get one of those cards (besides ebay)? and is that card compatible with first edition? also, what would be the best nic card to get for my windows me computer?
13227	6	298705	2796853	2796797	steven haninger	6/22/08 2:55 am	1.2141033e12	take a look here	google search i'd get the tx or txnm rather then the m type. nm means &quot;non-managed&quot; and m means managed. some of these managed types needed to have that feature shut off using a dos utility in order to prevent their bios interruption during boot up. these originally carried a price of well over 100 bucks each but you should be able to get one for less than 10. if you've got a local builder who does upgrades, i'm willing to bet these cards pass through his hands regularly. check with such a shop. i'd. the drivers are still on the 3com web site or easily available elsewhere. i'd say they should work with me but have no such experience. me was a later os and might even have the drivers built in. i was thinking 98se had the drivers as well and such is why i mentioned the upgrade. the cards will work with the first editions. the reason i suggested this was threefold. i had a lot of experience configuring these and found them better and more reliable than other brands of that era. many were made in the usa though some came from singapore and even ireland. they were sturdy. lastly, to me it makes good sense some times to use parts of similar vintage. though you can still buy hardware that &quot;works&quot; with win 98, i have to question just how much effort went into tuning that driver. such is why i recommended an older reliable card with an older os. good luck.
13227	7	298705	2796892	2796797	r. proffitt	6/22/08 5:07 am	1.21411122e12	sorry if i disagree.	if you didn't complete the bho removal then you are likely going to repeat this issue again. the issue i note is well known, and easy to fix. also you can disprove it in a few minutes for free. bob
13227	8	298705	2796906	2796853	steven haninger	6/22/08 5:39 am	1.21411314e12	additionally, i agree with bob about ie	i rarely use it. you might try a fresh install of firefox to see if the lockups still happen with it. win 98 is no where near as stable as xp. we'd have to blow these up and freshly install the os from time to time as last resorts to unresolved problems. cleaning out pests often helped but they do come back when using ie frivolously.
13227	9	298705	2797619	2796892	littled653	6/23/08 8:11 am	1.21420866e12	already tried it	the bho removal didn't work. i think it is a driver problem because i am having similar problems after installing the same card on my windows me computer. do those cards on the google search come with the correct drivers (cough cough, linksys) on a disk or something?
13227	10	298705	2797684	2797619	r. proffitt	6/23/08 9:58 am	1.21421508e12	the driver other than the network card needs checking.	tell me which motherboard chipset driver you are using. is it current?
13227	11	298705	2798890	2797684	littled653	6/25/08 2:47 am	1.21436202e12	sorry...	how do i find that?
13227	12	298705	2798937	2796649	r. proffitt	6/25/08 4:12 am	1.21436712e12	you can help us help you.	when you post the forum asks for details such as make and model of the machine. given that, members can offer direct links rather than generic answers. tell a little, get a lot more. bob
13227	13	298705	2799379	2798937	littled653	6/25/08 4:29 pm	1.21441134e12	sorry	i'm running two gateway desktops. one is windows 98 the other is me. the 98 is pentium ii, the me is pentium iii. do you need anything else?
13227	14	298705	2799440	2799379	r. proffitt	6/25/08 5:40 pm	1.2144156e12	just the model numbers.	if not, time for a shop to fix this.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 