3744	0	152422	1696626	nr	circuitgirl	1/25/06 1:38 am	1.13815308e12	hard drive upgrade	hi. i need help looking for a compatible hard drive. i have 1.6 gighrz pentium 4 intel, 512 mb ram, only 13 gig hard drive (maxtor), dvd rom, cd rom, cd-rw. i would like to upgrade the 13 gig hard drive to a 40 gig hard drive. (i really don't need anymore than a 40). what kind/type of hard drive should i purchase. any coments will be appreciated. thanks!
3744	1	152422	1696860	1696626	frank burnworth	1/25/06 6:00 am	1.1381688e12	hard drive upgrade	hello, depending on the connection of your computer---either ide or sata, there are many hd's available. i recently purchased a 250gb drive for what a 40gb would have cost about 18 months ago. i have used maxtor and western digital and have had good luck with both brands. maxtor may be somewhat cheaper in cost. i would suggest that you buy one with a 7200 rotation speed and with the largest capacity you can afford. drive space fills rapidly. frank
3744	2	152422	1696893	1696626	vapcmd	1/25/06 6:18 am	1.13816988e12	hdd upgrade	laptop or desktop ? might there br room to use both hdds ? how are you backing up this system ? is the bios up to date ?
3744	3	152422	1696913	1696626	linkit	1/25/06 6:30 am	1.1381706e12	some issues	what is your computer make & model? what operating system are you running? windows xp? xp(sp1)? xp(sp2)? other? it is very likely that a computer with those specifications can only take a pata drive and not a sata drive (without adding a pci controller card). so you need to get an ata/100 or ata/133 drive. the lowest capacity drives today are usually 80gb. you will find some 40gb drives, but there is little price difference between them and the 80gb models. check your local store websites for the rebate special hd of the week. you can get over 100gb for less than $50 usd. note that there is a bios and operating system support issue for drives over 127gb and 138gb. see  . so you should be safe with a 120gb or smaller pata drive. more information on size issues:
3744	4	152422	1697103	1696626	willy	1/25/06 8:06 am	1.13817636e12	quick advice...	if you find a 40gb, great, but usually all too often 80gb and larger are being sold at sale prices quite often. any 40gb may not be new(be sure) as rebuilds or refurb units are being sold in that capacity. i feel you may be better served buying a 80gb or better hd and feel your system can support it. if 80gb+, you can partition it into 2-40gb (virtual) 40gb hds to suit even further your 40gb needs. in most cases, when buying a new hd buy the *hd kit*, that way you get all the goodies for a new hd install. so-called oem or whitebox hds usually lack the small goodies that make a new hd harder to install. though you can get the same s/w via the hd support website but not the little h/w. the cost is worth it and in a sale is a real plus. last, take my advice once the data or required data is transfered to new hd, remove the old hd and store it. lessen any chance that dual hds will put excessive power demands on your old system. another reason to get a more than 40gb+ hd as you really don't need those 13gb no matter how attached to it, the 40gb+ will fill all your needs. tada -----willy
3744	5	152422	1697369	1697103	ray harinec	1/25/06 9:54 am	1.13818284e12	you can still buy new	oem drives by seagate at newegg fo 20 gb, 40 gb and up and the seagates all have a 5 year warranty. here' a link
3744	6	152422	1697518	1696626	cg-tg	1/25/06 10:55 am	1.1381865e12	new egg is a good place to look	if this is a desktop, i would look at a larger hard drive just for the benefit to virtual memory. if this is for a laptop, i would look at the travelstar hard drives. they are an excellant value. i would look on new egg to find great deals and reliable service.
3744	7	152422	1698555	1697518	circuitgirl	1/25/06 6:16 pm	1.13821296e12	thank you	thanks everyone for all your help. it seems that everybody does agree that i would be happier with a larger hard drive than 40. i think thats a better idea too since the prices are not much different. and thanks for the new egg! lots to compare and shop for at good prices!
3744	8	152422	1698610	1696913	vapcmd	1/25/06 6:45 pm	1.1382147e12	good reference info....	several years ago pc mag was soliciting ideas for software programs that would be valuable for users. i suggested they write a program to help users know what's the largest hhd their system would take with the current bios and without using adding a controller with an onboard bios or perish the thought ...using dynamic disk overlay ? their reply was pathetic at best and suggested it was easy 'just go into the bios' ...and i said could you be more specific to which they never responded. too bad they whimped out on producing software that could have helped so many. considering you can get a 250gb hdd for about a $100 limiting the choices to a 40gb would have been a shame provided the system would have taken larger. anyway...thanks for sharing the refs.
3744	9	152422	1698628	1697103	vapcmd	1/25/06 6:58 pm	1.13821548e12	c'mon willy	was trying to help the lady and reuse the old hdd as a backup and you're telling it'll overwhelm the system ... sheeeesh. i'll be sure to remind her it was your advice that left her with no backup when her system hiccups or dies and she has no backup. you can do the counseling and consoling. vapcmd
3744	10	152422	1698765	1697103	linkit	1/25/06 8:04 pm	1.13821944e12	agreed...	in addition, i can't stand slow and noisy. i'd upgrade a 13gb 5400rpm 512k cache drive (or similar) to a 7200rpm 8mb cache drive for those reasons alone. i'd scrap/ebay the 13gb in favor of cd/dvd backup.
3744	11	152422	1794654	1698555	crawdaddy51563	3/7/06 10:57 pm	1.14177222e12	hdd idea	you're in luck. just today i purchased a new 100gb maxtor sata 8mb 7200rpm hdd for only $39.99 after rebates and instant savings at compusa! this sale is good through this week, and i'd recommend it. the only thing i had to do was to install a serial ata interface card, and that cost me $29.99. i was restricted to only 80gb by my current configuration, and the stores were selling 80gb hdd's for $69.99 as far as the eye could see. if you're wanting to spend another $20, you can get a 200gb instead. the installation was a breeze in xp, and it only took 15 minutes. now i have to do the rest of the stuff such as formatting and partitioning, but the &quot;inside the case&quot; work is done. now i have this 100gb and the original 20gb, with a tiny slave 8gb. as my new drive is much quicker, i'm considering making it my boot drive and putting the os on a partition there. here's a question from me, what's a good plan for partitioning this new 100gb? i will probably ditch the little 8gb at some point unless i can come up with a silly excuse to keep it, but as for the other 2, i'm really unsure of the best way to divy it up. anyone have a good set plan for this? i don't want to waste my space, but at the same time, i hate to make the xp partition too small, for instance, and have my os outgrow it. i appreciate anything to offer, and thanks in advance.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 