9362	0	295376	2776741	nr	cky283	5/19/08 7:52 pm	1.21122672e12	trying to build a good gaming computer	as the subject title says, i'm trying to build a good gaming computer, and i don't meant top of the line, just something that will allow me to run games such as oblivion/call of duty 4/bioshock with ease. only problem is, i don't know a whole lot about computers as far as compatibility goes with the hardware. so i'm getting my computer off a site and i'll just list what i have in the works and if anybody has free time, i'd appreciate the input. 600 watt -- power supply sli ready intel core 2 quad processor q6600 (4x 2.4ghz/8mb l2 cache/1066fsb) or intel core 2 duo processor e6850 (2x 3.0ghz/4mb l2 cache/1333fsb) extreme-performance intel cpu cooling fan system kit asus p5n-e sli nforce 650i sli chipset w/6-channel codec, gb lan, s-ata raid, usb 2.0, ieee-1394 dual pci-e mb 2048mb [1024mb x2] ddr2-800 pc6400 memory module nvidia geforce 8500gt 512mb yeah...thats it..and a cd drive which i know will work.
9362	1	295376	2776754	2776741	porch-a-geese	5/19/08 8:55 pm	1.2112305e12	some help	go for the quad. install windows and slim it down to only what you need. add another gig of ram. get a good sound card. an external hard drive for the games.
9362	2	295376	2776781	2776741	damasta55r	5/19/08 9:20 pm	1.211232e12	not exactly a gaming computer	with the 8500gt, i doubt that will run those games with ease. get at least an 8600gt. it's $50 after rebates at newegg.com last i checked. i also suggest looking at the new e8xx core 2 duos. this seems more like a budget gaming system, and will handle most games, good luck.
9362	3	295376	2776839	2776754	strickjh2005	5/19/08 11:39 pm	1.21124034e12	sound card?	really? link to one good sound card, under $100 that actually has decent drivers for xp and vista. i'll wait here for a couple of months.
9362	4	295376	2777113	2776741	ramarc	5/20/08 9:39 am	1.21127634e12	re: computer	unless there are availablity problems, the e6850 should be replaced with an e8400 ($200 vs $190). although the e8400 is the same clockspeed (3ghz) it's larger cache makes it faster it runs cooler. the e8400 will give you better performance in most games than the q6600. the only exceptions will be unreal tourney 3 and supreme commander in which case they'll be about equal.  how much is the &quot;extreme-performance intel cpu cooling fan system kit&quot;? if it's more than $20, stick with the retail cooler or go for an arctic cooling freezer 7 pro (about $30):  lastly, as mentioned earlier, the 8500gt is not a good gaming card and will struggle in new games. the minimum card you should consider are geforce 8800gs/384mb ($130,  ), radeon hd 3850/512mb ($130,  ), and geforce 9600gt/256mb ($150,  ). with one of these cards, you'll be able to handle most any game on up to a 20&quot; widescreen. an 8600gts is about $100, but either the 8800gs or hd 3850 will give you 50-70% better performance.
9362	5	295376	2777335	2777113	ramarc	5/20/08 2:18 pm	1.21129308e12	quad-core barebones only $400	this barebones has very good components. if you can cope with the rebate, this would make a good gamer when paired with a 9600gt/8800gt or better.
9362	6	295376	2777340	2776839	porch-a-geese	5/20/08 2:30 pm	1.2112938e12	do a google search	and look in shoppimng. creative labs sells quite a few. me, i run linux and freebsd. i have alsa, arts, pulseaudio, and oss running. i have a sb card. i can run multiple streams on it. much more than a game on any windows platform. you're worried about drivers and support? build the drivers ans database for the hardware.
9362	7	295376	2777345	2776839	porch-a-geese	5/20/08 2:36 pm	1.21129416e12	sound card	look for one and ask in a gaming or streaming server forum as to which is better for the price you want to pay.
9362	8	295376	2778362	2777335	cky283	5/21/08 8:27 pm	1.21140162e12	graphics	says the graphics on that one is evga nforce 650i ultra is that as good as an 8800gt or so? also 400 bucks is alot better than what i was going to spend at ibuypower.com it was going to come with speakers, mouse, and a keyboard. all that with what i listed in my first post came to a bit over 800, with shipping 900. but i suppose if money is the problem here, i could just buy the pc and use the speakers/mouse/keyboard i have now and gradually upgrade.
9362	9	295376	2778365	2778362	cky283	5/21/08 8:33 pm	1.21140198e12	sdfs	oh wait, the evga nforce 650i ultra i think is the motherboard, hah also i dont think it comes with a graphics card or disc trays...and no cooling fan, lol, but i'm sure those are cheap and in supply at best buy.
9362	10	295376	2778766	2778365	ramarc	5/22/08 11:39 am	1.21145634e12	don't go to best buy for graphics card or cooling fan	you'll overpay unless you catch a great sale. if by &quot;disk tray&quot; you mean cd/dvd burner, then best buy will be competitive. if want a 8800gt, this one is hard to beat since it includes a game and is only $154 before $30 rebate:  here's a good cooler for $30:
9362	11	295376	2778885	2778766	cky283	5/22/08 2:02 pm	1.21146492e12	sdf	greatly appreciated
9362	12	295376	2778895	2778766	cky283	5/22/08 2:14 pm	1.21146564e12	also	i'm sure the 8800gt 256mb is better than the 8600gt 512mb and if i get that tower it will have a quad core and 2gb of ram. so hopefully i can run the newer pc games like a cheap beast
9362	13	295376	2783003	2776741	slick_50	5/29/08 8:21 am	1.21204926e12	don't get the 650i	get a decent p35 motherboard that will properly support the 45nm e8400-e8500 processors. if you just have to have an sli motherboatd you would need to get the 750i variant to properly support the newer 45nm like this board here  a good intel board with a single 16x pcie slot gigabyte (gigabyte ga-ep35-ds3l) will do the trick.  the palit 9600gt will play modern games 5x better than the 8500gt will and it's affordable.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 