1627	0	312647	2884309	nr	lee koo (admin)	10/17/08 11:17 am	1.22424222e12	poll: how old is your current main computer?	how old is your current main computer? - it's brand-spanking-new (what do you have?) - less than a year old (what do you have?) - 1 year (what do you have?) - 2 years (what do you have?) - 3 years (what do you have?) - 4 years (what do you have?) - 5 years (what do you have?) - 6 or more years (what do you have?) - it's so old i'm embarrassed to say (what do you have?)
1627	1	312647	2884460	2884309	steven haninger	10/17/08 2:51 pm	1.22425506e12	5 year old home built	still runs fine for what i do....which isn't much of anything worthwhile.
1627	36	312647	2884898	2884639	rickanne	10/18/08 5:39 am	1.22430834e12	why reformat so often?	seriously, why? conventional hard drives only get so many good reformats. they are like cd/dvd-rw. you only get to erase it a certain number of times before its no good. have you ever tried using something like ccleaner? or how disk cleanup and disk defrag? i know reformatting keeps the thing fast, but every time you have to reload all your games, programs, and other apps (unless you have complete hard drive backup images). now i use ccleaner and revo uninstaller. these clean out all the junk and remove any unused programs at my discretion without leftover registry entries. keeps my vista x64 pc running as quickly as the day i built it. i run intel core2duo e7200 at 2.53 ghz, 4 gigs of ddr2 at 667 mhz, geforce graphics card, and a 250 gb sata ii hard drive. ultimately, what you do is your choice, but the above programs/suggestions may make your computing life a little easier.
1627	37	312647	2884899	2884309	at78rpm	10/18/08 5:40 am	1.2243084e12	mine's 3	i use a thinkpad z60m. it's on every day for at least 9 hours, and works beautifully. hard drive died last year, which surprised me (thinkpads are normally synonymous with quality) but was actually a blessing in disguise. i put in a new 100 gb hd and installed ubuntu. ubuntu takes advantage of all the fun stuff this thinkpad can do, so in no way do i miss windows. this machine, with a 2ghz processor and 1.2gb ram, has exceeded my expectations in every way. talk about a workhorse.
1627	38	312647	2884909	2884309	j7173	10/18/08 5:56 am	1.22430936e12	9 years and still kicking!	i built this thing in 99 and it still runs although slowly.just recently started to see the blue screen of death hardware failure come up on every so often so i think i may have to buid a new one soon.pentium 3 1ghz,half gig mem,120 gig harddrive and a really old graphics card (64mb mem i think).
1627	39	312647	2884910	2884309	loucap	10/18/08 5:57 am	1.22430942e12	two new ones...	i bought a mac book pro a few months back for my main office computer ( yes, i went tot he dark side, but hey, it just works), and i just bought my wife an acer aspire one netbook for use around the house while surfing the internet. prior to getting these machines, we had our laptops (acer & toshiba) for 3-4 years, and truth be told, we still use a 4 year old toshiba for the &quot;heavy lifting&quot; at home.
1627	40	312647	2884923	2884309	phil crase	10/18/08 6:03 am	1.22430978e12	desktop	my main tower is a clone, gigabyte mb, intel dual core, 3gb ddr 6400, 512mb vid 400 gb wd hdd, blaster sound card in antec mid tower w/ 500 watt supply running win xp professional. runs well for me.
1627	41	312647	2884925	2884309	carizma22	10/18/08 6:04 am	1.22430984e12	5 years old	god moornin: i have a titanium powerbook (apple)--867 mhz. i mostly use it for word-processing and surfing the internet, but i would like the functionality of the intel apples to be able to run windows for some of the applications i want to use. i have virtual pc but it runs really slowly and the screen is tiny. but i have loved this computer more than the ones i have had before--i have had macs since 1984 and the very first one with 128k ram! i am interested in the new line of apple laptops, which i have yet to see. my new laptop will be, as it is now, my only computer, so i am swithering between the portability of the macbooks and the bigger screen on the macbookpro. i am not sure that i need that much power though and the price difference is significant.or maybe i will just stick with what i have until it won't do what i need it to do. carole
1627	42	312647	2884927	2884897	carizma22	10/18/08 6:09 am	1.22431014e12	upgrading the processor	can i upgrade the processor in my titanium powerbook? i have 867 mhz. carole
1627	43	312647	2884930	2884925	carizma22	10/18/08 6:14 am	1.22431044e12	oops!	good morning, i meant!
1627	44	312647	2884932	2884618	nerv2010	10/18/08 6:18 am	1.22431068e12	stats on boxes	old box: p 3.0, 2g ram, 2x wd raptors, ati vid, xp pro, office pro new box: dual quad core xeon 2.0, 4g ram, 2x wd raptor, 1x 160g hd, quadro nvs 285, xp pro, office pro. first thing to go in the new box will be the video. should upgrade to a quadro fx.
1627	45	312647	2884934	2884781	nerv2010	10/18/08 6:25 am	1.2243111e12	chugging is better than none	hey, don't laugh, it works for you. i still have an old 3.5 on my 3 year old box and i still use it occasionally. mostly to wipe old 3.5's. usb makes it too easy now.
1627	46	312647	2884936	2884634	nerv2010	10/18/08 6:28 am	1.22431128e12	welcome to the dark side	we love amd converts. ah, ha, ha! nice rig you built though, better yet that you scavenged parts from the old box.
1627	47	312647	2884938	2884309	jpprice47	10/18/08 6:34 am	1.22431164e12	it's brand spanking new.	after 25 years i finally went back to apple. i've got an intel-based macbook. if i just have to use windows, i can run it simultaneously with vmware fusion.
1627	48	312647	2884955	2884309	maldelus	10/18/08 6:36 am	1.22431176e12	one to two year pc	dell dimension e521 with changes - added lite-on blu-ray drive, ati 1650x sound card, 4 gb memory, and replaced crt monitor with dell 1720w flat panel.
