7635	0	550403	5246316	nr	nerosas	12/15/11 6:41 am	1.32393126e12	stupid wireless router	i have this problem with my wireless internet. i have had it for quite a while but its now really starting to get on my nerves. the internet drops out every time someone picks up or puts the phone down and the only way to get it back is to reboot the router, sometimes you have to do it about 5 times for it to work. this is especially annoying as it takes a couple of minutes to reboot and people use the phone quite a lot. i've tried changing the channels on the router but to no avail. any ideas on how to fix this problem?
7635	1	550403	5246350	5246316	r. proffitt	12/15/11 7:39 am	1.32393474e12	can't guess this one.	i wonder if those phones are the bad old 2.4ghz cordless phones? if so, the only cure is to banish those.
7635	2	550403	5246348	5246350	pgc3	12/15/11 8:09 am	1.32393654e12	phones	totally agree, 2.4ghz phones did have that effect on my first hook up, the solution was to upgrade phones, solved the problem.
7635	3	550403	5246365	5246350	nerosas	12/15/11 8:17 am	1.32393702e12	ghz	how do i find out what ghz the phone is? it doesn't say on the handset or the stand.
7635	4	550403	5246349	5246365	r. proffitt	12/15/11 8:21 am	1.32393726e12	i use google	and the make model of the phone. but for me the test is simple. i remove all cordless phones for a test run since you claim in your first post it always happens!
7635	5	550403	5246402	5246350	nerosas	12/15/11 8:38 am	1.32393828e12	ghz	turns out it is a 1.9 ghz phone.
7635	6	550403	5246387	5246316	coryphaeus	12/15/11 9:04 am	1.32393984e12	make and model . . .	of the phone and the router.
7635	8	550403	5246412	5246387	nerosas	12/15/11 9:08 am	1.32394008e12	make and model	the router is a d-link dsl-2640r wireless g router. the phone is a idect x1 model 1105 from 2008.
7635	9	550403	5246414	5246316	r. proffitt	12/15/11 9:20 am	1.3239408e12	at this point i'd recheck all the dsl filters	and as a test, what gets the filters?
7635	10	550403	5246441	5246414	nerosas	12/15/11 9:24 am	1.32394104e12	filters?	how do i check that? i am not really that computer literate when it comes to wireless internet.
7635	11	550403	5246442	5246441	r. proffitt	12/15/11 9:32 am	1.32394152e12	here's the tutorial.	this has nothing to do with computer literacy or wireless internet. it's a basic dsl setup issue i continue to encounter. bob
7635	12	550403	5246424	5246442	nerosas	12/15/11 9:55 am	1.3239429e12	filters	apparently they weren't installed because they were tried and you &quot;couldn't hear&quot; while you were on the phone...
