4561	0	597983	5481059	nr	padyboy	7/26/13 12:36 pm	1.37484216e12	compatibility of usb hub with win 7	i previously posted on my inability to boot to win 7 with nexxtech 03a10 7-port usb 2.0 hub connected. it appears there is a basic problem with the mob of this pavilion computer. i found some info indicating this device was only compatible with win xp; the vendor failed to tell me this, i had assumed he would. maybe he didn't know either. so i acknowledge i must purchase a new usb hub. but how do i ensure my next hub purchase is compatible with my hp pavilion desktop? there is no mention of os's on the websites, only pc and/or mac. i cannot afford to waste more money on dubious computer peripherals. any input as to what (brands) to look for would be appreciated.
4561	1	597983	5481074	5481059	r. proffitt	7/26/13 12:38 pm	1.37484228e12	clarification request: i've rarely found a bad hub. however	i've lost track of front usb ports that fail in too many ways. so try it one more time but on an rear usb 2.0 port. bob
4561	2	597983	5481239	5481074	ronald577	7/27/13 2:20 am	1.3748916e12	re:	belkin 4-port usb ultra-mini travel hub will solve your problem and it is compatible with windows 7
4561	3	597983	5481505	5481239	r. proffitt	7/28/13 2:23 am	1.37497818e12	sorry no it didn't	it's one of my really old desktops with the incorrect usb wiring and only a few things work on the front ports (mouse for example.) use the rear port and it's good. bob
4561	4	597983	5481978	5481074	padyboy	7/29/13 3:08 pm	1.37511048e12	rearly connected	i have this nexxtech 7-port hub connected to a rear usb 2.0 port, to no avail. the fact that it will not boot to windows, but works when connected after boot up suggests that incompatability is the issue here. am searching for usb 2.0 hub by better manufacturer. thanx.
4561	5	597983	5481991	5481978	r. proffitt	7/29/13 4:08 pm	1.37511408e12	at the office we have a dozen hubs with a dozen names.	today these are fungible and in over a decade no driver hunts here. bob
4561	6	597983	5482256	5481991	padyboy	7/30/13 12:26 pm	1.37518716e12	reply	what you say makes much sense. i may just have a nexxtech lemon here (not meant to disparage this company). the front usb's work for other peripherals e.g. b/u drive. i prefer an ac powered hub to cover any power hungry devices in the future. i am still perplexed that other than preventing booting to win 7, it works normally. as an aside, the green sound output jack on the rear panel has suddenly stopped functioning. in fact, have speakers connected to a front jack. another reason to get the old dell 5150 functioning as a backup computer. i am now starting a special savings account for the purchase of my next new desktop, as it seems this pavilion may be entering the croak phase. thanx again for your input.
4561	7	597983	5482282	5482256	r. proffitt	7/30/13 12:34 pm	1.37518764e12	preventing booting to win 7 (clue?)	my last hp (literally!) would not boot to windows when many things were in the usb port. a bit of research tracked it down to a flaw in the bios hp sourced for this model. the name was &quot;insyde&quot; and hp made it clear they had no means to correct the flaw. keep in mind that it was not a flaw in the handful of smart phones, usb drives and hubs in this case. bob
4561	8	597983	5485157	5482282	padyboy	8/7/13 2:26 pm	1.37588556e12	expected	thanx for your input. refusal to correct a design error seems rampant in the home computer business. but people put up with it.
4561	9	597983	5485166	5485157	padyboy	8/7/13 2:31 pm	1.37588586e12	cont'd	i will consign this nexxtag hub to use with my win xp computer, if i can get to work in this brave new world. meanwhile i think a belkin product would likely be the best choice, although they never compatibility wiyh win 7 os. thank you all for your input. &quot;let the buyer beware&quot;
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 