9729	0	503625	5016761	nr	lee koo (admin)	10/29/10 3:48 pm	1.28836728e12	poll: which screen resolution do you prefer?	which screen resolution do you prefer? 800x600 pixels(on what size monitor?) 1,024x768 pixels (on what size monitor?) 1,152x864 pixels (on what size monitor?) 1,280x768 pixels (on what size monitor?) 1,280x1,024 pixels (on what size monitor?) 1,600x1,200 pixels (on what size monitor?) 1,920x1,200 pixels (on what size monitor?) 1,900x1,440 pixels (on what size monitor?) 2,048x1,536 pixels or higher (can you even read this?) other (what is it?)
9729	1	503625	5016825	5016761	slasher	10/29/10 6:50 pm	1.2883782e12	hd	1920x1080 on a 19 inch laptop.
9729	2	503625	5016828	5016761	bmcgowan2	10/29/10 7:01 pm	1.28837886e12	other-	i am surprised 1680x1050 not in original list. i thought it was a common size.
9729	3	503625	5016818	5016761	susanai	10/29/10 7:01 pm	1.28837886e12	screen resolution	32 bit monitor, 1028 x 768.
9729	4	503625	5016836	5016761	jrschafer	10/29/10 7:30 pm	1.2883806e12	poll: which screen resolution do you prefer?	1440 x 900 was recommended on my 19&quot; widescreen
9729	5	503625	5016838	5016761	cgabbs	10/29/10 7:34 pm	1.28838084e12	which screen resolution do you prefer?	i use 1900x440, only b/c it's the max size my 19&quot; monitor allows.
9729	6	503625	5016851	5016761	grayrider	10/29/10 7:44 pm	1.28838144e12	screen res	1680 x 1050 on 22&quot;
9729	7	503625	5016893	5016761	lynjs	10/29/10 9:20 pm	1.2883872e12	doesn't really matter	i guess that reasoning of 'doesn't really matter' comes from me not always having the most up to date equipment. basically, as long as i can see what's on the screen and it works adequately, i'll shut up and take whatever resolution that it offers.
9729	8	503625	5016904	5016761	john b	10/29/10 9:42 pm	1.28838852e12	screen resolution	on my 23&quot; widescreen, the native resolution is 1920x1080. it works well. picture quality is excellent!
9729	9	503625	5016898	5016761	elljl	10/29/10 9:58 pm	1.28838948e12	screen resolution	1600 x 900, the highest my linux mint x64 will allow, using a 21.5&quot; (i'm pretty sure) screen.
9729	10	503625	5016907	5016761	mwooge	10/29/10 10:02 pm	1.28838972e12	mine is...	1680x1050, which the screen resolutionbox says is recommended.
9729	11	503625	5016909	5016761	cyanoramphus	10/29/10 10:21 pm	1.28839086e12	7120x1080	7120x1080 on 4lcd's 1st.: 24&quot; 1920x1080 (asus vw246) 2nd.: 19,2&quot; touch 1600x900 (packardbell viseo200t) 3rd.: 20&quot; 1680x1050 (samsung 206bw) 4th.: 22&quot; 1920x1080 (samsung p2250) all fired by gtx295 & gt9800 greetings from darmstadt germany
9729	12	503625	5016920	5016761	zeppo	10/29/10 10:27 pm	1.28839122e12	viewsonic 20&quot; ldc widescreen (model vx2025wm)	1680 x 1050 is the best setting for this monitor and what i use.
! 