1627	0	312647	2884309	nr	lee koo (admin)	10/17/08 11:17 am	1.22424222e12	poll: how old is your current main computer?	how old is your current main computer? - it's brand-spanking-new (what do you have?) - less than a year old (what do you have?) - 1 year (what do you have?) - 2 years (what do you have?) - 3 years (what do you have?) - 4 years (what do you have?) - 5 years (what do you have?) - 6 or more years (what do you have?) - it's so old i'm embarrassed to say (what do you have?)
1627	1	312647	2884460	2884309	steven haninger	10/17/08 2:51 pm	1.22425506e12	5 year old home built	still runs fine for what i do....which isn't much of anything worthwhile.
1627	98	312647	2886769	2884309	slong3	10/20/08 10:41 am	1.22449926e12	wow, almost 10 year old, no name, pentium 4, 1.8 ghz	i put it together using all the best components of the day and it still works well for my use.
1627	99	312647	2886934	2884309	sheaverbaan	10/20/08 1:23 pm	1.22450898e12	golden oldies	although we have one, 3months old computer and one about 1 year, i still go to my old sony vaio, 5 years old and running like sunshine!
1627	100	312647	2886998	2885370	john_locke77	10/20/08 2:33 pm	1.22451318e12	in my original post, i forgot to mention	for me, it's about 1-1/2 years old. but, because it has windows me installed, (and i'm not the original owner,) i'm guessing it's about 8 years old.
1627	101	312647	2887132	2884309	nightmares0nwax	10/20/08 5:27 pm	1.22452362e12	3 years	about 3 years, the mother board is 2 years old asus a8r32 mvp delux ##// great board, supports dual channel amd athlon 4000+ ##// slow but reliable 1gb crucial pc3200 ddr single channel ##// no problems, 400mhz ati radeon x1900xtx ##// ace card, 140fps on some games ati all teh way!! creative soundblaster x-fi xtreme fidelity ##// poor, i wont buy creative again seagate barracuda 250gb ide ##// no probs asus ide dvd/cd rw ##// never really worked last time i reformatted was dec last year, still works like brand new. there are some hardware issues. my xtreme fidelity souncard causes post failure from time to time, my dvd drive has stopped playing copied dvds, dvd roms play fine. apart from my antec p180 case falling apart its fine. i did replace an abit motherboard that lasted only about a year. that pissed me off to say the least =)
1627	102	312647	2887389	2884309	fishandgrapes	10/21/08 6:28 am	1.22457048e12	the older pc	it is branded packard bell, made by nec. cost about 900 dollars four years ago, incuding a nice tft, from high street chainstore. windows xp home. 80 gig disk. less trouble than anything else i use (and i'm not smart technically) but gets glitchy for a while after anyone else uses it. i have always found this to be so with shared pcs. paranormal interaction?! dodgy web visits?? at first, with 150 meg of ram, the thing didn't cope with photos, but an upgrade to 750 which i did myself made a huge difference. i don't do gaming or massive video - would rather read a book! my music-loving son says my next computer should be a mac. they look friendly. why not? howard, devon uk.
1627	103	312647	2887416	2886330	nerv2010	10/21/08 6:57 am	1.22457222e12	another workstation user!	after reading the numerous posts, i'm relieved to know i'm not the only workstation user. i was starting to think there were only gamers and vintage pc users. ah, ha, ha!
1627	104	312647	2888229	2884309	aximuser	10/22/08 3:03 am	1.22464458e12	5 year old custom made pc running vista!	my main pc is over 5 years old. i have it setup as a dual boot pc running vista home premium and xp. i spend most (99%) of my time running vista. vista runs really well on this pc. i have 1gb of ram and an ati 9800 video card (128mb) of ram. the cpu is an intel p4 2.6ghz single core, hyper-threaded processor. this pc is proof you can run vista just fine on some older pcs.
1627	105	312647	2888555	2884309	bush4rat8kizzy	10/22/08 9:49 am	1.22466894e12	dell 650 laptop 8+yrs	still using this machine daily, upgraded as far as motherboard can do. email, ebay, weather, and pogo...keep clean with ccleaner, defraggler, and revo. occasional scan with eset. and avg free from cnet. 40g with only 5g used 512mbram, so all my photos are on my vigor laptop, used to be a gamers, so lots of room and memory for what i do, boots into linux for watching dvd or tv without using windowsxp. great battery life it's 2yrs old and still get min. 2hrs time. keepin' clean keep's em workin..have only reformatted the dell once!!!!!
1627	106	312647	2888934	2884309	tourist97	10/22/08 2:37 pm	1.22468622e12	gateway stinks!!!! where's a computer lemon law?	i bought a dua quad gateway from best buys, when they first came out. it was supposed to be the fastest computer i could buy! it runs on vista. it crashes constantly, is slow, freezes, and does not want to start. makes noise, and is now battered from being sent to gateway 3 times for repairs. they admit &quot;they did nothing but send it back to me&quot;. when i pointed out the memory was supposed to be 500 gigabytes, adn duo quad processers, they simply removed the stickers proclaimig the facts from the computer. they deny it is even possible to be a gateway. nepal, etc. hummmmmmmmmmmmm, it has a cow spot box, the computer has gasteway imbedded in the design. i have an advertiement from the gateway website advertising it at best buy, fries and two other stores. i have the best buy advertisemtn, the receipt too! the corporate office sneered at me, hung up several times. they say when i signed the warranty, i gave up all rights to sue. i have the warranty, instructions, all say gateway on them. they openly said they will never fix it........ i say the h____ with them!!! i have a toshibas laptop that bounced all over including india, tibet, nepal, cambodia, nepal. it works still!!!! if the old computer works, maybe it is the best to keep. i have to use it anyway, since i have the gateway lemon of the year. i would love to expose them, and sue their butts!!!!!! i now hate gateway!!!!
1627	107	312647	2890061	2884309	damasta55r	10/23/08 11:54 pm	1.22480604e12	4 years old	intel pentium 4 560j 1gb ddr2-5333 250gb hard drive windows xp pro nvidia 9800 gt still runs great. still faster than my laptop (8 months) amd turion 64 x2 2.0gz 2gb ddr-667 250gb hard drive windows vista home premium ati x1270 integrated graphics
1627	108	312647	2890841	2884309	neuro59	10/24/08 6:50 pm	1.2248742e12	brandspanking...less then a year.	i flip hardware alot. some of the parts of my main rig are a few years old (harddrives) most are 1-2 years old. i just came back to amd running a phenom 9950be on a 790gx motherboard, 4gb ram 2x200gb raid0 hdd for os 750gb storage drive, silverstone 700w modular psu and his hd4850 video card. sold my p5qdeluxe and q9300 to build it.
1627	109	312647	2893159	2884309	graeme.a.dixon	10/27/08 3:20 pm	1.2251208e12	my new pc - hp xw4600	i'm very happy with my hp xw4600 workstation (purchased for similar price to a desktop) and the samsung 22&quot; wide screen monitor attached. i find that having two built in hard drives very handy in keeping data on one drive and the op system on the other (especialy with respect to unstable vista in the first week - had to reinstall it completely). installed an all in one media card reader (dirt cheap) and also added the linksys n series wireless adapter - very fast wireless broadband connection which makes the g look like a snail. trouble is i will now have to upgrade all the other wireless adaptors on other pcs i have to the n !! cheers, graeme.
1627	110	312647	2894740	2884309	queenwoman	10/29/08 11:04 am	1.22527824e12	dell dimension 410/9200	my dell dimension 410/9200 is a year old
1627	111	312647	2895439	2884309	gregguysinger	10/30/08 7:59 am	1.22535354e12	old but good enough for development	i have an hp vectra vl 420 that has served me well since late 2000. i should max out the ram to get the most of it though. os name
