2262	0	595384	5468688	nr	bfern25	6/18/13 3:15 am	1.3715253e12	laptop black screen after windows logo	hi guys, pc -hp dv7 4020sa os- windows 7 basically two years ago i purchased this laptop and a few days ago the computer just shut off. when i tried turning it on i got a black screen after the windows boot logo. i tried connecting a external monitor via the vga port but same thing. i checked all the forums and found out the display drivers were the problem, i went into safe mode(worked:d) and uninstalled them and the laptop seemed to boot up fine but the display was all grainy and big. so i thought the best way to solve this would be to do a complete factory reset. now after the reset im getting the same problem but this time i cant even boot into safe mode because it says i have to do a &quot;setup new computer&quot; process in normal mode. please any help will be appriciated. thanks again
2262	1	595384	5468805	5468688	r. proffitt	6/18/13 9:03 am	1.37154618e12	i'd try restore again.	if a factory restore from restore discs fail, the machine often needs repair. one last idea. are the bios settings the default and did you clean the vents with the usual canned air? bob
2262	2	595384	5468807	5468805	r. proffitt	6/18/13 9:04 am	1.37154624e12	ps. forget one thing.	be sure no usb devices are plugged in until the setup is complete.
2262	3	595384	5469086	5468805	bfern25	6/19/13 1:23 am	1.37160498e12	i tried it	hi thanks for the replies. i completely formatted the hdd and installed a clean copy of windows 7 using a boot up disc. but now the computer is using default vga graphics and i cant get back to the hd ones i was using before which means i also cannot connect my laptop using hdmi. any ideas? thanks again
2262	4	595384	5469078	5469086	kees_b	6/19/13 1:30 am	1.3716054e12	re: vga	seems the boot up disc you used didn't contain the right driver. what does device manager say about the video card? all you can do: download the correct driver from hp and install that. kees
2262	5	595384	5469181	5469086	r. proffitt	6/19/13 8:55 am	1.3716321e12	forget clean install.	use the maker's restore media. clean install require more work than what i see today's owners will invest. and it's possible it's not windows 7 compatible. i have an old vista laptop that will never run 7. bob
2262	6	595384	5469391	5469181	bfern25	6/19/13 4:00 pm	1.3716576e12	worked with minor issue	i just cant find the correct driver. my graphics card is the amd radeon 4200 as seen on my device manager. but i remember when i compputer used to work fine i had 2 drivers there (5400 and 4500). did i install the wrong drivers? thanks again
2262	7	595384	5469393	5469391	r. proffitt	6/19/13 4:32 pm	1.37165952e12	possible	laptops, netbooks and such can use other drivers than you find on the web. most if not all require us to install motherboard drivers first and then drivers for that model net/lap top. these are sometimes not on the maker's web site. here's an example where the drivers were hidden on some ftp site.  owners would never find those. bob
2262	8	595384	5469484	5469393	bfern25	6/20/13 2:04 am	1.37169384e12	where	hi, could you tell me where i can get the motherboard drivers from as they are not on the hp website. im gonna remove all existing display drivers, use a cleaner to remove leftover files and install the one from the hp website for my laptop. hopefully this should work. thanks again
2262	9	595384	5469468	5469484	kees_b	6/20/13 2:31 am	1.37169546e12	re: drivers	from the link given by bob it seems only hp customer service can answer your question. did you already ask them? kees
2262	10	595384	5469538	5469484	r. proffitt	6/20/13 8:42 am	1.37171772e12	i'm not with hp.	so i can't know if they hid the drivers like they often do. and it appears you missed a nugget. here it is again. driver install order matters. again, motherboard drivers may need to be installed before a video driver. this is true for almost any system i've encountered. more? sure. i find a lot of folk lose months over this. after a few years of this my best advice is to use the recovery media for this laptop. bob
2262	11	595384	5469697	5469538	bfern25	6/20/13 3:12 pm	1.37174112e12	i think thats it.	hi, i will try contacting them but are they free because the laptop is 3 years old and out of warranty. i did try installing the motherboard drivers and then the display drivers but i started getting the blank screen like before so i had to go into safe mode and take them off. now my computer is using just default vga display drivers. thanks again everyone for your help
2262	12	595384	5469808	5469697	r. proffitt	6/21/13 12:32 am	1.37177472e12	restore media is free if you make it.	when we get a new computer among the first steps is to create the restore media. many of these use a restore partition. so both those are free. installing a clean copy of a retail windows is, today asking a lot of everyday users. i gave an example of a chat at hp.com but it's been days so i'm wondering why you didn't try that? if you end up ordering restore media, it costs. not as much as a windows license so it's a bargain. bob
2262	13	595384	5469895	5469808	bfern25	6/21/13 9:32 am	1.37180712e12	ill leave it there.	i have found these drivers that work, but unfortunately the only thing i cant use is the hdmi port to connect to the tv. thanks again for all your help.
2262	14	595384	5469911	5469895	r. proffitt	6/21/13 9:38 am	1.37180748e12	link, comment.	yes that points to a driver issue. keep in mind that if you didn't use the restore media but some other os then you often get to chat with hp what drivers and what order they need to be installed in. -&gt; but that's half the story. today we have helper applications that add support for things like enabling video ports and more. i can't guess which it is for this model, so back to hp. another strong nod to restore media. bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 