12630	0	558075	5285217	nr	3oij	3/11/12 12:38 am	1.33142628e12	why do ram makers purposly not standardize density specs?	why do all ram makers intentionally make density specs unreliable? is it to make money off markets even when the product isn't compatible? kingston and crucial memory finders, as are others, are infamous for reporting incompatible ram all because of this. real examples(2gbx1): 128x8=8 128bit 128mb chips 128x8=8 64bit 128mb chips per side 128x64=16 128mb chips at 64bit each 128x4=4 128bit 512mb chips 256x64=8 256mb chips at 64bit each fyi: i believe there are even more specs just for 1x2gb alone.
12630	1	558075	5285226	5285217	3oij	3/11/12 12:56 am	1.33142736e12	correction	it's actually 8 bytes where i say 128bit on 128x8 cause 8 bytes is 64bit and 128bit doesn't exist on main ram with common systems. 128x4 is 1gbx1 sticks. there are still a couple more variants for 1x2gb though.
12630	2	558075	5285232	5285226	3oij	3/11/12 1:12 am	1.33142832e12	an example conflict	two 1x2gb sticks, one 128x8 and the other 256x64. this only indicated physical characteristics both can be either/or density. my research shows the only real way to tell is fpga datasheets which are never published.
12630	3	558075	5285326	5285217	r. proffitt	3/11/12 11:04 am	1.33146384e12	you had part of the ansewr in your post.	all this is about money. and also what market the products are chasing. there is no conspiracy here. but i can imagine folk might think this. both k and c will refund your purchase if it turns out not to work. there have been a few try to use those finders to divine if some other stick will work. those folk are usually upset. bob
12630	4	558075	5285600	5285326	3oij	3/12/12 2:53 am	1.33152078e12	update	some more useless markings are 2rx8, 2rx16, 2rx64. all can be, and usually are, both low and high density. kingston makes almost all high-density ram now. they do have some low density like 128x8 sticks for ddr2 667 1x2gb still being made in valueram. these will have 16 chips on them and usually be marked 'compatible ram'. kingston imo is one of the best manufacturers out there, i've been using them since the 90s, but they also have this problem. crucial doesn't even make low density anymore but shows some of there high density ram sticks as compatible with all the low density only systems. i actually commented on &quot;compatible&quot; sticks for low density systems on their site, and they censored all my comments. this could only be cause it'd affect sales. samsung and a couple other makers still do a lot of low density, but it's mostly for oem. you can find them online new still though.
12630	5	558075	5285991	5285600	r. proffitt	3/12/12 11:30 pm	1.331595e12	what you may notice.	is older sticks are no longer in production. this is going to upset folk that have some pentium of older vintage. bob
12630	6	558075	5286239	5285991	3oij	3/13/12 11:51 am	1.33163946e12	updater	samsung and other manufacturers still make it, even kingston has some low-density valueram still being made. crucial and some other popular makers have no low-density. another thing woth nothing, low-density is faster and more efficient, high-density is just cheaper to make thus higher profit margin. ***i don't mind just don't screw the buyers on sales by inaccurately marking a characteristics that causes the product to simply not work on a huge chunk of the market..which most of them are doing..
12630	7	558075	5286373	5286239	r. proffitt	3/13/12 4:24 pm	1.33165584e12	i can see why folk may think that.	there are some folk that think that a ddr2 stick should work in any machine you put it in. wishful thinking and not much that i can add except to start taking classes in electronics and more. eventually you will reach a point of understanding why there is more to this than what i've read from you so far. if they had created a different stick for each system the costs would have far higher than what you see today. bob
12630	8	558075	5286434	5286373	3oij	3/14/12 1:49 am	1.33168974e12	update	i'm a software engineer.. 1. i have researched. they use high density fpgas cause they cost less to manufacture and they fit more capacity. there isn't anything else to it as even most of them explain where they talk about ;'phasing out' low-density.. 2. you don't need technical expertise for this. the issue is discussed on every hardware site there is from pc magazine to overclocking forums. 3. the fact that most of amds k8 line don't support high-density modules makes this significant.
12630	9	558075	5287143	5286434	r. proffitt	3/15/12 6:34 pm	1.33183644e12	so you know why this is?	are you proposing that lower cost new sticks be illegal because it does not work with your amd k8?
12630	10	558075	5287204	5287143	3oij	3/16/12 12:45 am	1.3318587e12	update	no just standardization of specs..it helps everyone except people who depend on support revenue. note: this post was edited by a forum moderator to remove personal attack. note to op please cease the attacks. on 03/16/2012 at 2:57 pm pt
12630	11	558075	5287351	5287143	r. proffitt	3/16/12 10:02 am	1.33189212e12	update.	sorry if you are offended in any way. but the industry, in order to deliver lowest costs will continue to use a form factor of these sticks and not all sticks will work in all machines. i'm only an electronics designer and a bit more so i know a bit about this area. to create a new form factor for the lower cost module that doesn't work with the k8 would be the k8 would increase in price and everything else. the end goal of lower prices would not be met and you would then complain about higher prices. bob
12630	12	558075	5287435	5287351	3oij	3/16/12 1:55 pm	1.3319061e12	update	you're an &quot;electronics designer&quot; but you're talking about &quot;form factor&quot; which has nothing to do with sourcing fpgas for ram manufacturing.. high density has identical &quot;form factor&quot; to low-density, often times even with chip and filter footprints. you're not even comprehending the subject and instead going against-the-grain based on a fragment of the thread title. be relevant and consistent or don't bother.. note: this post was edited by a forum moderator to edit out personal attack on 03/16/2012 at 2:24 pm pt
12630	13	558075	5287508	5287435	r. proffitt	3/16/12 4:47 pm	1.33191642e12	sorry to have upset you.	but the form factor of the memory stick, if we change that would require new sockets and yet another connection/board standard. since we can use, for example, the ddr2 stick profile and make a cheaper stick for most but all machines we would do that. the few with the amd k8 may want to use the cheaper stick but find it incompatible. this is why the same stick profiles are used. as to fpgas, those are not &quot;ram.&quot; bob
12630	14	558075	5287609	5287508	3oij	3/17/12 4:07 am	1.33195722e12	update	again.. i'm talking about density which shares physical characteristics on the actual form factor, only differentiating on fpga and filter bus **sometimes**(note this has nothing to do with stick form..again), and asking why they don't mark ram with usable density markings instead of ones with double meanings that lead to consumers buying incompatible ram. not once have i mentioned anything about changing the physical form of ram; in fact it has nothing to do with the subject of the thread you're trying to criticize..
12630	15	558075	5287637	5287435	markflax	3/17/12 4:47 am	1.33195962e12	just a note here	you will see your posts have been edited. please review forum policy about the use of offensive words and inappropriate language towards other members in these forums. mark
12630	16	558075	5287666	5287609	r. proffitt	3/17/12 8:36 am	1.33197336e12	why they don't mark the parts.	that question is like the one where the food industry lists the contents of the products. it is also why folk go to crucial.com to get ram. crucial has done a lot of work to get the right sticks and if it doesn't work, they will swap them for you. the density of the part is only one item that has to be considered. for example we have that, and then the old single vs. double sided discussion. there are over a dozen parameters to consider when matching ram to a system. not one has to do with &quot;fpga&quot; and here i'm going to have to upset you. the answer to your &quot;why?&quot; is very simple. it would cost too much to publish all this in a form that a layman could understand. your continued use of &quot;fpga&quot; shows you have a little more to learn about electronics. and i don't expect folk to know this stuff. why should they? bob
12630	17	558075	5287730	5287637	3oij	3/17/12 10:16 am	1.33197936e12	okay	understood.. &quot;not one has to do with &quot;fpga&quot;&quot;..things like suggesting density and fpga design are not related and saying the topic is irrelevant when an entire generation of mainstream processor with embedded controllers(amd k8) don't support high-density just gave the impression he didn't know what he was talking about and trolling the thread. he also went to suggesting i was talking about changing physical characteristics of ram which has nothing to do with density or this thread-subject. statistically speaking they usually share the same physical design even down to the analog component level.. being called 'uneducated' by someone who can't even comprehend that i'm talking about documentation is also frustrating, and the argument they pose that: &quot;it would cost too much to publish all this in a form that a layman could understand.&quot; is interesting considering they already do, it's just misleading cause the manufacturers don't use compliance and it leads to consumers buying ram with incompatible density; which is well documented and what the thread subject they're ignoring is solely based on..
12630	18	558075	5287731	5287730	3oij	3/17/12 10:23 am	1.33197978e12	proof	also on the crucial.com statement they made.. if you buy this crucial 100% compatible with acer 5517 4gb kit it'll show 2gb under bios and any os cause it's 256x64 ram which is high-density, where it only supports 128x8 density no matter which k8 cpu you have in it.. i'm doing nothing but verifying the relevance of this subject and showing statements made to discredit it are wrong.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 