5087	0	12971	147499	nr	jsteinmetz	2/23/04 1:38 am	1.07750028e12	visioneer 5800 onetouch scanner	this scanner is driving me nuts!! i am hooking it up to a relatives computer running win xp home. it worked perfectly when they had win 98se. i am getting an error message saying to unlock the scanner. there is no physical lock on the thing. i went to visioneer's website and they talk about this error message saying that the scanner can not calibrate and that is the default message the driver gives. they suggest updating the driver. i did that, and i still have the same message. i even tried to install it in my laptop and i received the same message. per their website the scanner is compatible with xp. i am at my wits end. since the scanner is over a year old there is no free support for it now per their site. has anyone experienced this and gotten anywhere? i would appreciate your help. thanks!!
5087	1	12971	147629	147499	r. proffitt	2/23/04 4:38 am	1.07751108e12	re:visioneer 5800 onetouch scanner	the new drivers (you did download and install the new drivers?) may work differently and as such you now get to try the scanner on windows 98. this is an annoyance to some that some devices don't work in xp. in closing, the xp install could be incomplete. many are unaware that microsoft does not install motherboard, usb and many other drivers for them. the os installer (you?) gets to do that. bob
5087	2	12971	147668	147629	jsteinmetz	2/23/04 5:17 am	1.07751342e12	re:re:visioneer 5800 onetouch scanner	i have to say, what you wrote confused me. lol. yes, i did reinstall the driver i had downloaded from their site and it still didn't work. what is also confusing is that the same thing has happen on both machines with windows xp. i'm wondering if the thing isn't compatible with xp as the state.
5087	3	12971	147771	147668	r. proffitt	2/23/04 6:14 am	1.07751684e12	or it broke?	that's why i noted a test on the 98 box is needed to be sure. i read your reply and see you did load the scanner drivers, but nothing about the motherboard drivers, usb drivers and if a parallel port connected scanner, if you tried the other modes in the bios. and nothing about the bios being latest since this can be an issue for xp &quot;upgrades.&quot; in short, it's not as simple as it would appear to be. bob
5087	4	12971	148106	147499	jsteinmetz	2/23/04 9:17 am	1.07752782e12	re:visioneer 5800 onetouch scanner	hi, i don't have the 98se anymore because it is now win xp home so i am out of luck testing it on that. also, the bios is the latest version on both of the computers that i have tried to use it on. i checked the setup and usb is enabled for both computers also. it does not have a parallel connection on the scanner. i'm not sure what you mean about the motherboard drivers, as for usb drivers, i have hooked other usb things up and they work correctly. i also agree with you, it isn't as simple as it seems:(
5087	5	12971	148223	148106	r. proffitt	2/23/04 10:35 am	1.0775325e12	i'm being too subtle.	i've dropped hints that there issues around usb, but without knowing the make and model of your machine, i can't tell if requires an usb filter driver, sp1 from microsoft or any trick as noted by usbman. just because one thing works, doesn't mean that another will without error. and the lack of a 98 test machine means that the possibility that the scanner is simply broken is still there. i'd love to see you succeed, but such information can be vital to find out if the os is installed completely since microsoft doesn't do it for you. here's an example tricks about usb on via based boards. i'd supply yours, but you haven't revealed the make/model/chipset.
5087	6	12971	148502	148223	jsteinmetz	2/23/04 12:48 pm	1.07754048e12	re:i'm being too subtle.	the chipset for the computer is ca810 and the maker of the motherboard is intel. it does have sp1 already and all patchs/updates on windows update. i'm sorry if it appears that i'm a complete moron when it comes to this scanner issue but i have never run into a problem like this before.
5087	7	12971	148585	148502	r. proffitt	2/23/04 1:29 pm	1.07754294e12	that's good info. not something like i was digging for, but here's a new thought...	1. usbman noted an intel download for xp! &quot;inf update utility [infinst.exe] (1428kb) 5.1.1.1002 12/12/2003 download this utility installs inf files that inform the operating system how to properly configure the chipset for specific functionality such as usb and agp.&quot; that's december 12, 2003. very fresh stuff you won't have on your xp cd. just 4 clicks from this google -&gt;  i land at  2. while that's very interesting to me about the motherboard drivers are still being updated by intel, the other issue is that scanner's drivers and applications.  shows a drivers link, but a note read &quot;technical support tip: it is important to properly remove any previous versions before installing this driver.&quot; i don't remember you doing this step. remember never plug in any usb before the instructions tell you. the results are long discussions... bob
5087	8	12971	148868	148585	jsteinmetz	2/23/04 5:00 pm	1.0775556e12	re:that's good info. not something like i was digging for, but here's a new thought...	i downloaded the inf file and when i ran it my system told me i didn't need it. i also downloaded a usb patch from the usb site and that didn't work. i followed the instructions to the t on visioneers web site and i still can not get the stupid thing to work. i think i am going to end up ripping the thing apart and just make sure there is nothing jammed in there. i appreciate your help on this.
5087	9	12971	149005	148868	r. proffitt	2/23/04 7:33 pm	1.07756478e12	this is where that 98 machine would have been handy...	but we knew that. best of luck!
5087	10	12971	150515	147499	stan chambers	2/24/04 8:55 pm	1.0776561e12	re:visioneer 5800 onetouch scanner	i also have the visioneer 5800 scanner. i too attempted to install on win xp home machine. it would not work properly. i often got the same &quot;unlock scanner&quot; message. i later upgraded to win xp professional and the scanner installed and works great. i also installed the latest version of driver software from visioneer. i know this isn't a solution, but i can certainly sympathize.
5087	11	12971	151008	150515	jsteinmetz	2/25/04 7:31 am	1.07769426e12	re:re:visioneer 5800 onetouch scanner	i don't see me ever buying a product from the company again. their tech support is no support at all. the scanner is about 2 years old and already they don't want to support it. if you want to talk to someone with a &quot;non supported scanner&quot; they want you to call a 1-900 number. hello mcfly, catch a clue and invest some of that money into real tech support. thanks for the support on this issue. i'm not done messing around with the scanner just yet. vacation awaits so that has to wait, vegas here i come!!.
5087	12	12971	151108	151008	r. proffitt	2/25/04 8:34 am	1.07769804e12	&quot;i don't see me ever buying a product from the company again.&quot;	when i read such... with all due respect and not to rattle you too much, scanners used to run over 1,000 dollars and you would get nice people on the phone and free shipping to have it fixed. today you get a few years from a 50 to some number dollar unit and nothing more than a web site. some don't consider this progress... --------------------- take 2. you would be writing the same story with any other maker. there isn't any product made now that at 2 years you can get the support you want at a price you'll be happy with. this is the way of things for the pc. imagine how torqued people will be in one year as 64-bit pcs become the norm? bob ps. i really do feel for you, but consider that i don't want to go back to thousand dollar scanners.
5087	13	12971	151154	151108	jsteinmetz	2/25/04 9:18 am	1.07770068e12	re:	that is a good point. the price tag for technology has come down alot the past few years. you would think that a company would give better support no matter how cheap they can make their product. if you don't have any support for the product, the customer base eventually will become non-existant and then where are they? out of business.
5087	14	12971	151171	151154	r. proffitt	2/25/04 9:29 am	1.07770134e12	not the direction we are going.	with such cheap items, the support vanishes to lower that initial purchase price to levels that it costs more to ship a balky unit than it is to buy a new one. your plight/complaint would be with all scanner makers (which is my point here...) and you can extend this to that 10-20 dollar cdrw drive. it busts in 2 years, what will one do? bob
5087	15	12971	503456	147499	raskell	10/28/04 11:39 am	1.09896354e12	re: visioneer 5800 onetouch scanner	sorry to butt in at this late date. anyway, here goes. have same final problem, can't get past &quot;unlock scanner&quot;. for what it's worth, this scanner worked fine for over 2 years on this computer with me. (gateway laptop) i had to reformat hard drive still using me, and now it sounds like your problem. i tried origional installation disk and then latest drivers. i really want to say that i had this problem once before, but then would have to admit to old age memory loss as i can't remember what resolved it. have you had any luck yet? richard than
5087	16	12971	571345	147499	dilbertcracker	11/27/04 11:26 pm	1.10159796e12	re: visioneer 5800 onetouch scanner	i couldn't get mine to work and i let it sit around for a while. when i lookeded at it again to see if i could get it to work it kept on giving me the same message. then i found the bulb was burnt out. time for a new scanner.
5087	17	12971	638686	147499	jenifer	12/27/04 4:22 pm	1.10416452e12	lock on visioneer one touch 5800 scanner	hi there - same problem here, no luck finding any info. online from my end either. please post a solution if you get one!! thanks, jenifer
5087	18	12971	638745	147499	jenifer	12/27/04 4:38 pm	1.10416548e12	fix for scanner lock message	hi there - just saw a post on another site that mentioned to check and make sure you are using the correct power supply, i had just plugged in another power supply but i guess it has to be the original that reads the following bestec or you will get the error lock message. anyway, i found the original power supply and now the scanner is working again. good luck!
5087	19	12971	741279	147499	mszippy	2/4/05 4:28 pm	1.10753448e12	this scanner has a factory defect	the visioneer 5800 usb has a factory defect and visioneer refuses to replace the unit. it cannot be used without unlocking from the bottom, yet this scanner doesn't have a lock... it even says so on their website, they don't offer a fix, but will be happy to give a 25% discount on a new one. bad business... don't buy from visioneer!
5087	20	12971	741314	741279	r. proffitt	2/4/05 4:44 pm	1.10753544e12	it seems to be out of warranty?	notes a power supply issue. are you ranting or looking for a cure? bob
5087	21	12971	767163	638745	debailey	2/15/05 8:30 pm	1.1084994e12	power supply was the key for me	thanks jenifer! i have been having this same problem for months now. i tried uninstalling both scanner and software, installing new drivers, pretty much all of the advice posted here earlier on. i tried plugging in a ne poer supply out of desperation (after seeing your post) and poof! works like new, or rather like it used to. the power supply looks to be a uhi power adapter.thanks!!!
5087	22	12971	771855	741314	doctorcisco	2/17/05 4:06 pm	1.10865636e12	an xp patch broke the drivers for this scanner	this scanner has issues with xp, completely separate from the unlock issue folks are apparently seeing. i picked this up and it worked fine for months on xp pro. i also religiously patched my machine. eventually, the pc started crashing. no blue screen, no error message, just the bios screen and rebooting for no apparent reason. i thought i had a hardware issue. i then formatted the hard disk and rebuilt the xp installation from scratch. the machine worked perfectly. until i installed the scanner. it then began getting cpu spikes to 100% and other odd behavior. removed the scanner and driver, and everything was fine again. (this was all prior to xp sp2.) the usb on the pc is fine with two different digital cameras and with a usb mouse. my conclusion: the scanner worked with xp at the time the drivers were written. a microsoft patch after that conflicts badly and unpredictably with the driver. no updated drivers from visioneer. it's now a paperweight. doctorcisco
5087	23	12971	1104111	147499	sewingnona1	4/6/05 11:16 am	1.11278616e12	visoneer onetouch 5800 flat bed scanner	i installed the scanner on win 98 and it worked..but quit and now tells me to unlock the scanner. installed it on laptop winxp...same message...have decided to buy a new one but it won't be anything from these guys...no support. if you find a way to make it work, let me know.
5087	24	12971	1150419	638686	j1d2	4/24/05 4:45 pm	1.1143611e12	lock on visioneer scanner	jennifer i am experiencing the same problem, have u received any answers? i have deleted the software and reloaded to no avail. it seems to be a hardware problem.
5087	25	12971	1253403	1104111	mbcowan	6/20/05 8:06 am	1.11925476e12	visioneer5800	let me add my two cents. i'm pretty sophisticated about computers and periphery and my children and grandchildren rely on my assistance. my daughter bought three compaq prosario computers for herself and children (my grandchildren). the computers came with as a package with visioneer5800 scanners and xp home installed. all worked fine until the warranty period ran out (of course). then we started getting the message ''unlock scanner''. at one point, i got one of the scanners to work by moving it to another machine. that worked for about a month, then the error re-appeared. i then uninstalled, deleted, cleaned the registry, etc.--everything the visioneer website insisted on--downloaded and reinstalled the drivers. worked fine. for one day. then stopped. called the 900 number for tech support, paid them the lousy $4 a minute for support. after 5 minutes, was told it was a hardware problem. all three scanners! hung up the phone in disgust (i didn't believe them, but what could i do?), went out and bought an epson scanner for my grandchilden, and it works fine. from the discussion, a couple of ideas occur: (1) as they age, the voltage output of the power units might be dropping. new power units might work. (2) somehow, one of the microsoft updates is conflicting with the visioneer drivers and visioneer won't fix the drivers. i would appreciate hearing if anyone else ever figures our the solution. i would hook up the old visioneer scanner to one of the grandchildren's computers--i would use it if i could fix it, but would not buy another product from this compnay.
5087	26	12971	1253426	1253403	r. proffitt	6/20/05 8:22 am	1.11925572e12	&quot;visioneer won't fix the drivers&quot;	they won't fix it since the devices: a. generate no income (except for those phone calls.) b. the devices have reached the end of their service life. everyone wants them to last 10 years. here's an analogy. let's say you buy an add-on for your car. a few years pass and then you replace the car. the device now fails. does anyone fix it for free now? this is what we ask for when we want the drivers fixed for the newer os. drivers are not cheap and the code monkeys demand to be fed and paid. if you won't feed or pay the code monkeys, you won't get your drivers. unless you run linux, but that's another system. bob
5087	27	12971	1262828	1253426	mbcowan	6/24/05 8:19 pm	1.11964434e12	visioneer support	i don't find the analogy with the automobile very persuasive. automobiles do last 10 years or more, and the manufacturers supply replacement parts for even longer. when an automobile breaks down, you can repair it--you do not need to junk it. visioneer abandoned this product after only one year or two. nor is the fact that support is &quot;free&quot; a justification. i was willing to pay for the fix (provided it didn't cost more than replacing the whole damn thing), paid for a telephone call, and still was brushed off. moreover, everyone knows that operating systems are constantly being upgraded and patched and buysrs have a reasonable expectation that the company selling you a peripheral will provide updated drivers during the life of the hardware (within reason). visioneer misled all of us purchasers when it reneged on this implied (but very real) representation. (any class action litigators listening??) this is a company that has no interest in establishing customer loyalty, and it certainly won't have mine. why in the the world would i buy something from a company that won't update drivers the day after i buy the hardware???? while i'm posting this message, let me add to my prior description of the problem: 1) first, we acquired the scanners from e-machines (now a gateway subsidiary), not compaq; 2) i tried to install two of the scanners on a ''clean'' machine running me. same problem. so it isn't a question of something corrupting the drivers after they are installed.
5087	28	12971	1262832	1262828	r. proffitt	6/24/05 8:26 pm	1.11964476e12	you don't get free parts or service.	the auto analogy works fine. the consumers didn't want to pay for drivers so how to pay the code monkeys? bob
5087	29	12971	1269612	638745	nick zello	6/28/05 5:18 pm	1.11997908e12	power supply	where can i find the correct power supply for a visioneer one touch 7100 scanner?
5087	30	12971	1345997	148502	polidolly	8/7/05 11:57 am	1.12341582e12	feeling like i don't like visioneer anymore	same problem here & everything had been working fine for over a year. yep updated the drivers, then uninstalled everything paperpaort etc. re-installed then updated drivers then connected the scanner which is still locked!! your not alone!!! good luck.
5087	31	12971	1346018	1262832	polidolly	8/7/05 12:13 pm	1.12341678e12	well it still sucks	i have not upgraded anything except security updates from ms and now i am hearing that one party upgraded and the other did not and i am without a product that worked fine. yes it was cheap but i will certainly think twice before giving anymore dollars to visioneer. interestingly enough their website states that the 5800 will now carry the ms logo!! if it works don't fix it! more non-biodegradable waste, that sucks.
5087	32	12971	1652868	1346018	david la.	1/6/06 8:13 pm	1.13657838e12	re- error message unlock 5800 scanner	i had the same problem,then i put the darn thing away.i lost the power supply,so i talk to a friend who told me.to run 12 volt output,but i was concerned about the amp.should be 1.2 i believe.but i just found one at the thrift shop that was 12volt op.i believe the amps were like 1000ml.amp,works fine i run xp sp2.its beyond me. david
5087	33	12971	1707011	147629	sassyuto	1/30/06 1:55 am	1.1385861e12	visioneer 5800 onetouch scanner	i have read read all the messages regarding the named scanner. so out of coursity i did some testing on the exact same scanner that i have. i tested it on win 98, win 98se, win 2000, and also win xp. it seemed to work perfect with the exception of win 98. which does not support the usb of that particular scanner. which the computer that i have the original 98 on seems you can only hook up hp scanners to. i don't know if this is of any help. other than it seems that on the win98 se computer the scanner does work, however it has issues with some of the software. so what i did was installed the software that came with the hp scanner. then it worked great. i don't know if this is of any help.
5087	34	12971	2211201	638686	shawn756	9/17/06 6:27 pm	1.15851762e12	lock	what is this about a lock?
5087	35	12971	2250364	149005	access2000wiz	10/7/06 4:44 pm	1.16023944e12	same problem with visoneer 5800 usb	i've been reading your comments. i have the same problem. worked great on win98se. totally sucks on xp. i still have a laptop with win98se on it and when i connect it to that it works just like it had good sense. this uses a twain driver. how much difference is there between win 98se and winxp concerning twain drivers? any way the scanner is not broken. it just won't run on xp. well that's my take on it anyway.
5087	36	12971	2250372	571345	access2000wiz	10/7/06 4:56 pm	1.16024016e12	visoneer scanner; bulb good still i get unlock scanner	as soon as you plug the power supply up to this scanner the bulb lights. that's the only thing that works. having a burned out bulb would be quite obvious to me. how about you all!
5087	37	12971	2325135	1652868	mikev1551	11/16/06 7:30 pm	1.1637054e12	visioneer 5800	just read some of the forums. i replaced the power supply with one which has 2a. that is more than enough current but it's all i had. anyway, it fixed the &quot;unlock&quot; problem. hope this helps.
5087	38	12971	2973427	150515	kenc28	2/7/09 5:30 am	1.2339846e12	visioneer 5800 unlock issue with paperport 7.0	had this issue. message unlock scanner. resolution: unplug scanner , usb and power cord. remove cover. turn scanner over on back remove 2 screwws.turn scanner face up. remove top grasp light housing with handand move gently to far end of scanner. reassemble scanner and top with two screws in back. reattach cover, plug in usb and power cord start paperport 7.0 select twain wai visoner 5800. scan document. this resolved the unlock isssue
5087	39	12971	3349431	741314	feelingbetter 1	8/1/10 5:27 am	1.28064042e12	lock for computer	these guys have &quot;sick&quot; absolute best line of laptop locks they go under the name of  or  you can find their laptop locks / notebook lock at:
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 