1029	0	297702	2790831	nr	runningwithflowers	6/11/08 12:51 pm	1.21318866e12	dvd compatibility	hello! i am looking to purchase a dvd rom/burner for my dell dimension 2400 desktop (running windows xp). it came with a cd burner and cd player but not a dvd rom. i have googled my fingers to the bone and have &quot;chatted with&quot; dell support to find out what dvd burner would be compatible with my system (i really want to install an internal one) to no avail. this is strictly to play pc games but because the burners are so reasonable on newegg.com, i thought i would get a burner instead of just a player. thank you in advance and sorry for the novel!
1029	1	297702	2790851	2790831	r. proffitt	6/11/08 1:48 pm	1.21319208e12	try the usual ide dvdrw drive.	these run about 30 bucks and as you can see at  it shows 2 cd or dvd drives in the picture. you'll remove one of those, set the jumper of the new drive to match the old drive (or research ide jumper settings on google) then put it back together. dell.com has documentation on the disassembly so i won't write about that. bob
1029	2	297702	2790862	2790831	ramarc	6/11/08 1:49 pm	1.21319214e12	any ide burner will do	here's one:
1029	3	297702	2790877	2790831	mopscare42	6/11/08 1:56 pm	1.21319256e12	dvd player/burner	i installed a dvd burner in a friends 2400 awhile ago and just went to circuit city and picked up a hp brand burner for less than $50.00. installed it and it has been working good for her. dell told her that only a dell burner would work, thats not true. the only problem i had was one screw was just a hair off, but it does fit. just set both drives to cs. it came with nero 7 if i remember right.
1029	4	297702	2790867	2790862	runningwithflowers	6/11/08 2:06 pm	1.21319316e12	you found one!	wow, i was expecting a vague answer and you pointed me to the exact product (hopefully!) that i need. cannot beat a $21.00 price tag, either. thank you very much, ramarc and thank you to the other posters who responded as well. indiana jones pc-dvd game here i come!
1029	5	297702	2790886	2790851	runningwithflowers	6/11/08 2:12 pm	1.21319352e12	dell info	thank you for that website. i am going to save it when it comes time to install the dvd burner. i am getting better at the nuts and bolts of the system after upgrading memory and graphics card this year. thank you again!
1029	6	297702	2790888	2790877	runningwithflowers	6/11/08 2:14 pm	1.21319364e12	thank you....	mopscare42. all good advice here. i am going with the cheaper version above. cross your fingers for me! thank you again.
1029	7	297702	2790900	2790877	r. proffitt	6/11/08 2:24 pm	1.21319424e12	i did that too!	it was on sale (beats the old 95 buck price) and i get lightscribe too.
1029	8	297702	2790911	2790900	mopscare42	6/11/08 2:55 pm	1.2131961e12	bob	this may be a little off subject, but do those lightscribe discs ever go bad? the reason i asks is because i have some memorex dvds that are about 3 years old and i can only get about 3 out of 10 to burn lightscribe. also, should one store the lightscribe discs like i do my photo paper and not let any direct light get to them?. thanks wayne
1029	9	297702	2790917	2790911	r. proffitt	6/11/08 3:31 pm	1.21319826e12	all media should be kept out of the sunlight.	you can ask google that but my well cared for cdr don't go bad after 5 years so far. bob
1029	10	297702	2790960	2790917	mopscare42	6/11/08 5:08 pm	1.21320408e12	thanks bob	i think i will just buy some new lightscribe discs and keep them in a nice dark place. wayne
1029	11	297702	2793767	2790960	runningwithflowers	6/17/08 6:57 am	1.21368582e12	dvd burner arrived yesterday....	and it works (well, i played a dvd rom game on it but haven't burned anything yet) great! it was perfect for my system. thank you all again. it was certainly a new experience replacing a cd player with a dvd burner. i'm learning all kinds of things these days. funny thing is, i was a little hesitant about buying an off-brand, but when i pulled the cd player out of my dell, it was a lite-on model as well!
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 