1110	0	536342	5178912	nr	cvwheeler	8/2/11 5:07 am	1.31226162e12	computer slow to boot.	ok, here is a weird one. when i boot my machine in the morning, it takes 6 to 7 minutes to boot. the box goes through the post and then hangs, nothing on the display, the only indication i get that the box is even working is the disk drive light remains active and flickers occassionally. now here is the twist, once the box boots for the first time in the morning it boots normally all day after a power down usually under 1 minute. i have ruled out anything to do with xp since it reboots fine. i have swapped out the ram, the power supply, the video card, reset the cmos, and replaced the battery, no joy. i can't figure out what would be effected by an extended period of no power. my next step is to replace the drive, its the only thing left that i haven't swapped out. has anyone else had this issue or know what the root cause is. thanks in advance.
1110	1	536342	5178925	5178912	willy	8/2/11 5:56 am	1.31226456e12	return to yesteryear...	i find xp based systems will lag after they been in use for yrs. users, report just as you. the only cure, if you want to call it that is to reload the os and restart all over again. the main reason the results are like this is because all the xp updates, etc.. will strangle the system over time to include any past installs, etc.. you may want to try some registry cleaner, etc., but that's up to you. point blank, there is no easy fix other than what i offered in the beginning, start afresh. of course, back-up critical data, etc. beforehand. if you have access to a new hd or cleaned hd, you swap data over or clonezilla it. doing so will remove any noncontinuous data segments, etc.. tada -----willy
1110	2	536342	5178977	5178925	cvwheeler	8/2/11 8:24 am	1.31227344e12	thanks	i have ruled out any software related issues because it boots in less than 60 seconds if i power down and reboot. if it were software related it would boot slowly everytime i power down and reboot. btw, i keep my registry cleaned up on a regular basis and defrag my drive once a week. once i get past that first slow boot up in the morning, it is lightining fast for the rest of the day. i think the disk drive is the cause of the problem. i think the drive is slow to come up to speed. once it is warmed up it works fine.
1110	3	536342	5179070	5178912	r. proffitt	8/2/11 10:57 am	1.31228262e12	did you check for bad caps?	the symptom is consistent with bad caps. did you research bad caps and inspect for same? bob
1110	4	536342	5179110	5179070	cvwheeler	8/2/11 11:39 am	1.31228514e12	bad caps	a bad capacitor has crossed my mind but this is usually accompanied with a noisy ground which can cause all kinds of wicked symptoms and the system is very stable once it boots up. since all power coming out of the power supply is dc, all the capacitors on the mb are for ground isolation, filtering, or dc stibilization. i am impressed with troubleshooting skills however, not many people know the symptoms of a bad capacitor. a bad capacitor is still a possiblitity, as you may already know, the symptoms of a bad capacitor can vary greatly.
1110	5	536342	5179111	5179110	r. proffitt	8/2/11 11:47 am	1.31228562e12	but these bad caps	have a very common symptom. &quot;problem starting in the morning.&quot; if you google bad caps you learn about a botched formula and 2 million dead pcs and now we see these bad caps all over in hdtvs, cars, motor control circuits and more. this is not a cap that has gone bad, but was made bad! bob
1110	6	536342	5179167	5179110	willy	8/2/11 12:35 pm	1.3122885e12	solder joints too	bad caps can be a problem. also, understand a bad solder joint(s) as well. what could be happening is minor swelling after heat-up makes contact and is able to boot. with your problem, usually you may not actually find the problem until it truly fails. tada -----willy
1110	7	536342	5179214	5179111	cvwheeler	8/2/11 1:18 pm	1.31229108e12	bad caps	interesting, i'll give the mb a good visual inspection this evening and see if there are any bulging caps, next i'm going to try imaging a new disk drive to see if that fixes the problem. next step after that is to strip it down to barebones and see how it performs, if the problem persists i'm going to shitcan the motherboard and start from scratch.
1110	8	536342	5180197	5178977	beatus808	8/4/11 12:21 am	1.31241726e12	can you help me?	i just wanna get a sec hand hard ware,can you offer me some ways to get it?
1110	9	536342	5181319	5178912	mikebliv	8/5/11 10:47 pm	1.31258442e12	check hdd smart info	download the free crystaldiskinfo, it will show you the health of your hard drive. i would think that your soft reboots should be as slow as the first one, but since you did say that the hard drive light is going while the system is hanging does point to a hard drive issue. sounds like some data are on iffy sectors and the drive head has to read them more than once just to get what it needs. you may need to replace the drive or at best, back up and reinstall windows. even making a disk image and restoring should work since, hopefully, the drive already knows not to use those sectors and will put your data on good ones.
1110	10	536342	5181420	5178925	akareload	8/6/11 6:20 am	1.3126116e12	slow first load	i was having the same problem and found the windows xp search was the issue. on the first boot of the day my computer was indexing everything. i removed windows search and marked it as &quot;don't show this update again&quot; i have had no more issures with the slow first boot issue.
1110	11	536342	5181412	5181319	cvwheeler	8/6/11 6:21 am	1.31261166e12	check hdd smart info	the symptoms are inline with your suggestions. lately it has been intermittent, this morning it booted in less then 60 seconds. also, chkdsk occassionally reports index issues, it repairs the index but it doesn't seem to have any effect on the boot time. i'm going to image a new drive and see what happens.
! ! 