9445	0	144066	1613131	nr	denis_m	12/19/05 12:49 pm	1.13499654e12	agp slot --- need help knowing which one i have	hello everyone i just got a new computer (i am not a computer pro btw) and it has a agp slot. the problem is i am not to sure to know which one i have. the computer user manual don't tell, neither it says so on the mother board or in the computer periphical section. i checked a few sites about agp cards but they made me confuses even more. my card is brown and has a key in the middle near the front of the computer. i found a site that might be usefull:  it looks like the green one model, but it's brown. i supose color doesn't mean anything but i just want to be sure before buying any cards. let me know please. thank you!
9445	1	144066	1613320	1613131	linkit	12/19/05 2:18 pm	1.13500188e12	more info needed	computer make & model? motherboard model? if you need help, download and run belarc advisor from download.com.
9445	2	144066	1613435	1613320	denis_m	12/19/05 3:13 pm	1.13500518e12	here's the info	i am not too sure if this is the right info you need. model: emachines d4362 board: first international computer, inc. p4-865g series /vl33 pcb 1.x bus clock: 200 megahertz bios: phoenix technologies, ltd ifn422tm 03/09/2004 intel(r) 82801eb ultra ata storage controllers thank you
9445	3	144066	1613522	1613131	unwritten7	12/19/05 3:50 pm	1.1350074e12	just look inside	unplug the computer tower and open the side up. lay the tower on its side with the open side up and have the back of the computer facing away from you. look at the area of the board facing the farthest away from you, you should see around four slots (pci). now look to the right of the pci slots, if you see one slot off by itself and a little closer to you than the rest then that should be the agp slot(most boards only have one).
9445	4	144066	1613696	1613435	linkit	12/19/05 5:12 pm	1.13501232e12	google is your friend	google: emachines d4362 all the links that i saw indicated that the slot is agp 8x. keep in mind that if you upgrade to a high-end gaming card, you may have to upgrade the psu, too.
9445	5	144066	1613749	1613522	denis_m	12/19/05 5:47 pm	1.13501442e12	i know that ...	i know that, i opened it up and saw the agp slot for the card. problem is, it not written on the board what agp slot it is (well i looked and looked and see nothing on the board near the agp slot). i couldn't find for sure anywhere what kind of slot it was for the d4362 on google (there seems to be little info about this model). also, the slot is brown, not green but it's made like the green one (visit the url i posted and you'll understand what i mean). so i need to know if it's a 2x one or 8x one. thank you in advance.
9445	6	144066	1613806	1613749	linkit	12/19/05 6:32 pm	1.13501712e12	you can't rely on color	it's agp 8x. motherboard mfg:  other source:
9445	7	144066	1614064	1613806	denis_m	12/19/05 10:03 pm	1.13502978e12	thank you!!	thank you alot linkit, it really helps me thank you again! happy holydays
9445	8	144066	1614133	1614064	linkit	12/19/05 11:14 pm	1.13503404e12	glad to help	hh to you too! happy computing in the new year!
9445	9	144066	1622738	1614133	supercars	12/23/05 9:34 am	1.13533044e12	topic closed	all the help needed has been received so the topic has been closed.
9445	10	144066	1622806	1613131	reipph	12/23/05 9:44 am	1.13533104e12	open your pc casing or look at the back	i do hope this procedrue helps. you need to open your pc casing. many mother board manufacturers have the pci slots in white color, the memory board slots in blue, the ide cable slots have one blue or black and then white, the cnr slot brown, and the agp slot brown. try to notice where you attach your monitor cable to the back of your pc. if the female plug (where you attach your monitor cable) is located on the top most portion of back the panel - (with the pc casing in upright position), there is a 90% chance that your pc is using an agp card. if the monitor cable is plugged to the second, third or fourth slot, then it could be a pci video card. if you are still not sure, you can download a fresh diagnose program or software fromf fresh devices. it is free. the software identifies all parts attached to your pc from mother board to adapters, pci slots, etc. some agp card brands like s3, nvidia, inno 3d, etc. are also displayed during boot sequence (upon powering up your pc)inclusive of the adapter type and version number. if still in doubt, call the dealer where you bought your pc, surely they will know what type of video card they used to your pc, could be pci, agp or internal (on-board).
9445	11	144066	3077790	1614133	alexismarie09	7/9/09 6:48 pm	1.24716528e12	hi, can u help me also pls.	hi i am new here and i'm also having problem about what kind of agp slot version i have. and i can't find any good answer about my problem. i'm planning to buy new video card but i'm worried i might buy different video cards for my mother board. her's my motherboard info. hope u can help me too. thank u. board: board: intel corporation d865gsa aad53275-204 serial number: azsa62414323 bus clock: 133 megahertz bios: intel corp. sa86510a.86a.1024.2006.0504.1017 05/04/2006 hope u can help me distinguish if what slot i have. thank u.
9445	12	144066	3077770	3077790	vapcmd	7/9/09 7:05 pm	1.2471663e12	it should tell you in your system docs	i found the agp info using a browser search engine and the words &quot;d865gsa&quot; vapcmd
9445	13	144066	3078016	1622806	vapcmd	7/10/09 6:27 am	1.24720722e12	all he/she needs to do is look at the product docs locally	or via the web. just not that difficult if you have mfg name, series and model number. as indicated above, i found the answer in under 30 seconds via the web. vapcmd
! ! ! ! 