13513	0	64065	760578	nr	philipcolett	2/12/05 11:06 pm	1.10824956e12	wireless range help!	ok, heres my problem. i currently have a 54g wireless router from microsoft. i love it. it never stops working, and is pretty easy to use. i have an integrated 802.11g notebook, a airlink wireless pci adapter for a desktop, and a microsoft 54g access point (actually for teh xbox) connected to my mac mini. the problem i am having is that because i have a large, two story house, with lots of walls, i have a speed issue. the router is on the second floor, so it can easily reach my kitchen and living room. it reaches my bedroom and my daughters, but it really lacks in speed. i had comcast come out last week, and i was told that i was operating at extremely high speeds. on a computer that i have directly connected to the wireless router via ethernet, it rates about 2400kbps. it significantly slows down to around 400-600. my question is if i should buy a range extender, or get the pre-n router. i have read alot of reviews about the range extender, and they have not been flattering. everything i have heard about the pre-n router has been great. i know that to take full advantage of the pre-n, i will have to have the pci and pcmia cards, but thats 200 more. what do you suggest? thanks!
13513	1	64065	1449439	760578	bimzini	9/30/05 8:30 am	1.128069e12	did you find help??	i'm in a similar situation and was going to get a range extender. i'm not sure the pre n will help as i still have to transmit between 2 floors. any suggestions? thanks,
13513	2	64065	1449495	760578	bknowledge	9/30/05 8:45 am	1.1280699e12	simple answer is best	you upgrade to pre-n now and it may not work with all of your equipment, cost alot and their calling it pre-n for a reason. so get the extender because you will still have the same walls with pre-n and check into a faster broadband connection.
13513	3	64065	1449500	1449439	r. proffitt	9/30/05 8:46 am	1.12806996e12	try a free antenna.	 has some zero cost designs i've made in the kitchen. as to your questions. yes and the above. bob
13513	4	64065	1449880	1449495	bimzini	9/30/05 11:10 am	1.1280786e12	simple was what i was thinking	was looking into a d-link extender (have d-link router and adapter) vs. netgear electronic vs. buffalo router and extender. any suggestions?
13513	5	64065	1449945	1449880	bknowledge	9/30/05 11:39 am	1.12808034e12	go with the flow!	you already use d-link with no problems so just get their extender. you may be upgrading to n in just over a year so why invest in new equipment now to change later. but look into the free stuff because you can't beat free! in the end the choice is yours.
13513	6	64065	1450080	760578	linkit	9/30/05 12:48 pm	1.12808448e12	my options list	- use a freeantennas.com alteration - install a higher gain antenna on current router - add a range extender/expander - add a wireless access point (requires running one network cable) - replace router with pre-n router - install firmware that will boost signal - connect two wireless routers using wds capable firmware the last two options depend on availability of 3rd party firmware for your current model. personal experience: linksys wireless-g range expander (wre54g) is a real pain to deal with--not recommended.
13513	7	64065	1450468	1450080	bimzini	9/30/05 4:22 pm	1.12809732e12	thanks!!!	...to everyone for the replies. i'm wondering if the d-link extender will maintain the gamerlounge technology. anybody know?
13513	8	64065	1451042	760578	csingh	10/1/05 12:22 am	1.12812612e12	same issue, although...	going through same thing sorta, posted about it too...i think instead of beating around the bushes and getting extenders, or free antennas the source of the problem has to do with lack of preformance from the router. im thinking either belkin pre n or the netgear rangmax wpn824...now the hard part is i cant decide which one is better. i hear good and bad about both from users on cnet. wish i could get some help on that! if anyone has a solid answer please help! thanx, c
13513	9	64065	1451264	1451042	r. proffitt	10/1/05 6:16 am	1.12814736e12	solid answer.	in rf applications not only the equipment matters but the environment and location of the rf equipment. i know to relocate the wifi router, but others will blame the equipment. i like the rangemax, but don't see them too often. the lesser units work for most but then again i give the industry a failing grade on firmware and drivers. bob
! ! ! ! ! ! ! ! ! ! ! ! ! 