1627	0	312647	2884309	nr	lee koo (admin)	10/17/08 11:17 am	1.22424222e12	poll: how old is your current main computer?	how old is your current main computer? - it's brand-spanking-new (what do you have?) - less than a year old (what do you have?) - 1 year (what do you have?) - 2 years (what do you have?) - 3 years (what do you have?) - 4 years (what do you have?) - 5 years (what do you have?) - 6 or more years (what do you have?) - it's so old i'm embarrassed to say (what do you have?)
1627	1	312647	2884460	2884309	steven haninger	10/17/08 2:51 pm	1.22425506e12	5 year old home built	still runs fine for what i do....which isn't much of anything worthwhile.
1627	2	312647	2884634	2884309	silvertop	10/17/08 8:42 pm	1.22427612e12	out with the old, in with the new	last may i decided to build a new system. i have been an amd man for many years but with the intel duo e8400 coming out i switched. so now i have an intel core2 duo e8400 dual running at 3.0 ghz with 2 gigs of pc2-8500 dual channel ram. the motherboard is a gigabyte p35-ds3l. i kept my old 500gig sata2 seagate and my antec case, lg dvd drive and 650w power supply. i also kept my nvida gforce 7300 512m video card. what a difference between my old overclocked amd x2 4800 running at 2.6 ghz and the new intel. i hate to admit it but i was wrong all these years about amd being the best. intel rules. oh well we learn by doing.
1627	3	312647	2884618	2884309	nerv2010	10/17/08 8:43 pm	1.22427618e12	spanking new	hp xw6400 workstation. going to work with my older custom 3 yr old box.
1627	4	312647	2884637	2884309	bskoros	10/17/08 8:49 pm	1.22427654e12	poll: how old is your current main computer?	about six months ago my p4, 3 gig mobo went south for the second time, so i decided it was time for a new system. went with a core 2 quad, 2.4 gig, 4 gig ram, vista business, duel nvida 8800 gt's (sli) with duel acer 22&quot; widescreen lcd's. originally i went with a creative audigy card but recently switched to a razor instead. love it! bill
1627	5	312647	2884638	2884309	beinghappysucks	10/17/08 8:49 pm	1.22427654e12	laptop	i'm a college kid. this is the laptop i got from my boarding school 2 years ago. can't really afford to replace it and it runs ubuntu fine. i would want to switch more if i gamed, but i do not.
1627	6	312647	2884639	2884309	kaptainzero	10/17/08 8:52 pm	1.22427672e12	just turned 2	i bought mine off ubid.com refurbished and got a bigger power supply and a new graphics card. the whole thing cost me about $800 and can play any of today's games on max settings perfectly (except crysis, that's not fair). does everything with zero problems, i installed vista ultimate with no slowdown. i completely reformat it every 2 months or so to keep it running fast.
1627	7	312647	2884641	2884309	websquad	10/17/08 9:01 pm	1.22427726e12	one fairly new; three older	main machine is win xp/pro sp3 i had built in feb'08: indel core 2 quad 6600, evga nfource 780i mb, 2x2gb pc-6400 ram, nvidia geforce video with 512mb, sli capable, pair of wd raptor x's in raid-1 for sys/programs; pair of wd caviar 500gb in raid-1 for data, cooler master case + ps; floppy; modem, dvd. have a ~7 year old hp laptop ... adequate because i require so little of it. also an old compaq driven by linux/ubuntu and a mac powerpc g4 with os-x 10.4. do web development on the xp/pro machine, use the others to check web compatibility and to play with. new machine can be overclocked and the socket will take several cpu upgrades. waiting for windows 7 to spring for 64-bit computing. as is, am pleased with configurations.
1627	8	312647	2884642	2884309	electricseashell	10/17/08 9:03 pm	1.22427738e12	- 6 or more years -ibm thinkpad a20p	ibm thinkpad a20p not enough ram and keys are worn but it still runs.. i traveled around the us with it for two years and then coffee shop visits for 3 more. i bought it when it was at least a year old and refurbished. it had to have the hard drive replaced while under warranty but really hasn't given me too much trouble until i tried to run windows xp.
1627	9	312647	2884644	2884309	ron geiken	10/17/08 9:08 pm	1.22427768e12	my newest computer is about 15 months old.	the computer was built by a custom house in new york, and has a q6600 quad processor, 4 gig of ram and 3 internal hard drives. i had windows vista installed and microsoft office small business. i have also added tons of other things too. i use pinnacle studio 10 on it, and it is really a pleasure to do video editing with a quad processor and 4 gig of ram. it works smooth as silk. i also have nero 8 installed too. i use firefox 3 with thunderbird 2. also have adobe reader, irfanview, picasa 3, hypersnap 6 which is a windows capture program, also i tunes and quick time. i have three other browser including ie7 which i never use. i use zone alarm and avg 8 both free programs for security. there are also several other support type programs installed. best computer that i have ever owned. spared no expense to have what i wanted. i also have memeo as a back up program for my 750 western digital free agent drive. i also have a nice array of vista gadget programs sitting on the right side of my 24&quot; wide screen samsung monitor.
1627	10	312647	2884661	2884309	tropj	10/17/08 9:16 pm	1.22427816e12	age of computer	my primary computer is less than a year old - a dell xps210. secondary computer is also less than a year old - a dell latitude d830 laptop. purchased both because i wanted to get a new desktop and new laptop with windows xp while it was still available and avoid changing to vista.
1627	11	312647	2884666	2884309	leo o fortugaleza	10/17/08 9:31 pm	1.22427906e12	six year old desk tops	i am not ashamed to say i have three six year old desktops with windows xp as os. after tweaking similarly aged pcs owned by friends & neighbors, i learned that it is a matter of optimizing one's pc that he gets the best out of it. even six-year old pcs can come to life like new if the proper tweaks, software & hardware, are made. a friend of mine had a windows vista but because he knew little found himself complaining his pc is slow. when i did the usual tweaking i do, i found out he could not achieve the speeds that his pc had because he did not take good care of it. some of the software i have tried that worked includes atf cleaner, ccleaner, ncleaner and tune up utilities.
1627	12	312647	2884675	2884309	jannij	10/17/08 9:54 pm	1.22428044e12	4 yo home built	the ol' gal keeps chugging along, though it's become time to build a new one: custom modded antec sx1040 case antec 550watt power supply abit nf7-s v2 nvidia nf-2 ultra-400 motherboard amd athlon-xp 3200 - 400fsb cpu scythe kantana heatsink/fan 2 x 1 gbs corsair xms pc3500 cas2 ram ati radeon x800 xt 512mb agp on board nvidia sound storm on board nvidia 10/100 nic high point rocket raid 454 2 wd 160gb hdds in raid 0 1 wd 500gb hdd in a removable hdd frame asus dvd_e616a3 dvd-rom lite-on lh-20a1h lite scribe dvd-r/rw drive super multi drive combo floppy/memory card drive wintv-pvr pci-350 tv tuner/recorder fm radio card running win-98se2me, windows xp-pro, and freespire linux in a tri-boot setup.
1627	13	312647	2884690	2884309	santuccie	10/17/08 9:58 pm	1.22428068e12	it's about 3 months old	the computer i use most of the time (and the one i am using right now) is a gateway laptop that i got in july for $400 off the regular price. it has a core 2 duo t5600, and 3 gb of pc2-5300 ddr2, running vista home premium. i hated vista until i got this unit. the fact that it came with service pack 1 helped (i still refuse to touch 64-bit vista), as does this machine's power. i have two other computers of my own, one of which came with vista home premium, and the other with home basic. both of them are now running xp pro, because i couldn't stand the performance and instability. even downloading sp1 fixed nothing; it doesn't seem to do any good unless it comes pre-installed. one is 2 years old, and the other about 1 year old.
1627	14	312647	2884678	2884309	foxygrandma	10/17/08 10:01 pm	1.22428086e12	how old is your current main computer	about 3-1/2 years old. it is a dell dimension 4700 and always problems ever since i have had it.
1627	15	312647	2884694	2884639	mwooge	10/17/08 10:30 pm	1.2242826e12	reformat!?	you reformat every two months? how much do you have in your hd? i should think if you have much of anything you'd lose stuff that didn't re-load properly.
1627	16	312647	2884726	2884309	codaman12	10/17/08 10:41 pm	1.22428326e12	home	built amd athlon 2400+, 768 mb pc2100, 200 gb total hd and a vision tek radeon oc 1300xge 512 mb graphics card. sony 4x dvd r/rw. win xp and is about 6 years old. wife has a compaq 4000 series. celeron 1300, 512 mb ram, win xp 40 gb hard drive w/cd/rw. it has a 128 mb ati graphics card. once you get past the 5 min. boot up, it runs well and never has had a problem. about 7 years old.
1627	17	312647	2884715	2884309	anime4christ	10/17/08 10:44 pm	1.22428344e12	4 years - sony vaio vgc-ra710g	i think i need to upgrade to a new pc, but it's still running fine and i don't have enough money to upgrade at the moment. i replaced the dvd-rom and repaired the dvd burner. replaced the hard drive after it started failing. and upgraded the ram to 2gb (max). other than that, it's been running fine and is fully compatibe with: windows xp and vista linux (any distro i threw at it) and mac os x leopard (small hacker experiment that lasted a few weeks)
1627	18	312647	2884728	2884309	jlrowe	10/17/08 10:55 pm	1.2242841e12	2 months old!	3 months ago decided to see what i could assemble for under 400. so after about month of comparing prices, specs and looking for free shipping on parts from newegg and computergeeks.com heres what came up with for 394.00. 600 watt power supply biostar am740g m2+ motherboard with onboard nvidia graphics amd phenom 8450 2.1 triple core 4gig of ocz platinum seagate 320gig sata hd lg dvd sata burner secure disk and leadtek tv2000 expert pci tv tuner/video capture card saved money on case because had emachines black and silver micro atx laying around. not bad for under 400. definitely better than off the shelf system for same price.
1627	19	312647	2884722	2884309	mainspark	10/17/08 11:12 pm	1.22428512e12	how old is old?	my present machine is four years old and does everything i want it to do. i would maybe up-date my machine but amd not completely sure that &quot;vista&quot; is for me. maybe someone out there could convince me otherwise and let me know the obvious advantages of doing so?
1627	20	312647	2884797	2884309	ellis feigenbaum	10/18/08 1:53 am	1.22429478e12	under 6 months	i decided with the advent of walking talking grandchildren, i needed something i could do video editing on as well as work so i built a relative monster. started with am intel dx38bt motherboard, combined that with 4g of ddr3 memoryand q6600 cpu added a pair of ati 3800`s in crossfire, added a pvr 3000 video/tv card and 2 300g hdd`s and dual dvd drives with a memory card reader, all in chakra case. put the whole thing together with 2 asus pw19 monitors(the most sexy looking monitors in my opinion ever) and just for good measure and good looks a dinovo edge keyboard and an mx revolution mouse. the black beauty runs on vista ultimate sp1, and i have never had any problems with it.i would also imagine that unless it gets stolen this machine will see me well through the next windows os, with the possible exception of upgrading the cpu to a q900 series.
1627	21	312647	2884775	2884309	melvynlaycock	10/18/08 2:05 am	1.2242955e12	my notebook is 6 months old	i have an acer dual core notebook with 2gb ram running vista home premimum. i am very happy with this machine.
1627	22	312647	2884798	2884309	flirkann	10/18/08 2:09 am	1.22429574e12	less than a year	it's a toshiba satellite a200-s01 acquired in january - 2.2ghz c2d, 2gb ddr2-667, 2x160gb drives, hd-rom/dl burner, a/b/g wifi, 512mb hd-2600 mobile video chipset, and thoroughly exorcised of vista - xp sp3 with help from driverpacks.net and nlite. battery life is...rather pitiful when compared to the ibook i refurbished - granted the ibook used no more than 45w at full power, the c2d cpu uses that much power itself - but i got it because of it's gaming ability.
1627	23	312647	2884780	2884309	jim manchester	10/18/08 2:40 am	1.2242976e12	what computer do you have?	a week ago i bought a used desktop dell from a dealer for 50 (gbp). i don't know its age, but it's probably 4 to 6 years. it has windows xp professional. i wanted a change because my previous machine had windows me. the new purchase has 512mb ram and a 40gb disk. it doesn't have a cd burner, but i could have had one for a few pounds more. i use my computer mainly for web browsing, word processing and radio streaming. it plays video, but i don't use that function much. i wondered whether i should risk 50 on what could turn out to be a waste of money. it has turned out to be one of the best bargains i've ever had. my old pc wouldn't accept the data transfer wizard, but i tranferred most stuff i needed with a 1gb flash drive, and emailed other stuff to myself. pictures can also be stored on a photo processing site, then downloaded to a different computer. there's a way round any problem. i've done a free online virus check on my new buy. everything's fine. unless you want the latest bells and whistles, a second-hand pc seems to be a great buy.
1627	24	312647	2884781	2884309	patrickrsghost	10/18/08 2:41 am	1.22429766e12	6-year-old dell	go ahead and laugh. i have a six-year-old dell dimension 2300 with an intel celeron 1.8 ghz processor and windows xp. i still have a 3.5&quot; floppy drive (do they still make those? do people even *use* them anymore?), but i haven't used it in ages. the only upgrades i've made to it are adding 1 gb ram to the memory, and an external dvd-rw drive. the thing still chugs along pretty well, but i'm thinking of upgrading very soon, once finances to do so become more available.
1627	25	312647	2884783	2884309	m7842g	10/18/08 2:59 am	1.22429874e12	6+ years old	dell dimension 8200 running win xp sp3, office xp, etc.. now looking ahead 18-24 months to win 7, sp1 (probably 64-bit) for new pc and replacement of legacy peripherals and s-ware.
1627	26	312647	2884784	2884309	dgn1956	10/18/08 3:01 am	1.22429886e12	sony viao	sony viao on 3rd hard drive. pentium 4 3.06ghz, gig of ram (maxium for this pc), 250 gig hard drive. use an apc ups. not sure now if bought in 03 or 04.
1627	27	312647	2884816	2884309	njgoodliffe	10/18/08 3:08 am	1.22429928e12	2 year old pc	built by small pc company gmt compters ltd. 2gb memory. o/s windows xp home. works well - bit slow at times. have added another internal drive plus an external drive for backup.
1627	28	312647	2884817	2884309	dave-shaz	10/18/08 3:15 am	1.2242997e12	my new rig	i had build my first gaming rig its great my first pc was a 3200 amd 3gig ram os xp pro and now the os is vista ultimate 64 bit very nice os dx-10 ga-x48t-dq6 mb q9550 cpu twin3x4090-1600c7dhx ram 2x 500 gig hdd his-hd4870x2 gpu 2 extra zalman 12mm fans pioneer dvd sata antec true power quattro 1000wt thermal take armor + case and it was worth every $$$$ a very great gaming machine if any one is looking to build a new rig i will highly recommend this set up.sometime in 2010 or sooner the x58 mb will be coming out now that's a mother board wow check it out
1627	29	312647	2884819	2884309	madnut1	10/18/08 3:15 am	1.2242997e12	how old	as old as the dinosaurs? i have an old ibm netvista p3 with 512meg ram raddon vid card, evicta 5.1 sound card it works!!!!
1627	30	312647	2884832	2884309	riker_1	10/18/08 4:18 am	1.22430348e12	home build	intel 2.6 quad cpu 4 gig memory zotac nvidia 280 graphics card 2 striped/raided 75 gig drives just for windows to sit on 2 250 gig hdd for games to sit on 2 ext turnal 1t hdd water cooled goes like the wind and super cool even on so called super games , grid crysis all cool at 40 even with house temp in baking mode ...
1627	31	312647	2884836	2884819	exsencon	10/18/08 4:26 am	1.22430396e12	how old	i got two dell computers almost two years ago (yes,i know) dell desktop dimension 520 p4 3ghz 2gbram 2hd 320gb nvidia graphics dell laptop inspiron 1501 2gb ram 120gb hd radeon xpress graphics i must say both machines perform quiet well taking into account some of the dell particulars. they both came with winxp prof installed and after looking around i decided against win vista and went for linux instead. very good experience (after some initial trial and error stuff)running smoothly on a multiboot between winxp and 14 linuxes divided between the two pc's. happy man!
1627	32	312647	2884875	2884309	terrierterrornh	10/18/08 4:59 am	1.22430594e12	10 months and counting	10 month old acer aspire 5520 laptop runin vista home premium with 4gb of ram. love it!! and i have left xp behind as of this week. i can do everything i used in xp on the vista.
1627	33	312647	2884873	2884309	earthrabbit39	10/18/08 5:23 am	1.22430738e12	how old is my main computer-5 years	my dell inspiron 8600 was shipped 11/10/03..using xp..mostly e-mail, photo, voip.......computer had a serious melt down while under an extended warranty and dell came to the house to repair it ........after 18 trips to italy, 3 to the dominican republic, plus thousand of hours of use at home i am starting to get worried.....and while this computer has served me extremely well i'm not sure which computer to purchase in the near future.......a new one is out there waiting for me ....just have to do the research.....
1627	34	312647	2884882	2884309	drdrjay	10/18/08 5:33 am	1.22430798e12	brand new spring '08	dell precision m4300 laptop, 4 gb ram, 250 gb sata hd, 15 1/4 wuxga, 2.8 ghz. core 2 duo extreme, 3 usb, built in: wireless, blue tooth...everything for communication with anything! fast!
1627	35	312647	2884897	2884309	fritz the cat	10/18/08 5:37 am	1.22430822e12	9 year old powermac g4 agp graphics that's still going.	it's not the latest, nor the greatest, but after several years of doing a good job for me, i still use the old girl. and it's helped after maxing out her ram (4 512mb sd-ram sticks making a total of 2gb of ram), replacing her old powerpc 400mhz proccessor with a 1.8ghz processor. giving her 2 graphics cards 1 being an ati agp 9800 pro card, and the other being an ati pci 7800 card. 4 monitors, a 20 inch widescreen hp lcd monitor, a 17 inch hp lcd monitor, a 15 inch samsung lcd monitor and an old 28 inch ge tv that i play most my movies on. given her 2 internal 120gb replacing the single 20gb hardrive that was in her. even replaced the original zip drive with a geethree: sweet multiport. she even still uses an original apple airport card. all in all since i'm not a big gamer and more a movie nut i mostly play several dvd's , divx, xvid, itunes, and quicktime movies on her plus casual web browsing. she also does hard work encoding video's over an xgrid with my much older g3 imac witch was recently upgraded to 1gb. ancient technology you say? yes. does it get the job done? hell yeah!!!! xd (and for those that want to know i'm still running tiger on the g4 and g3 since it was the last great os for the powerpc architecture.)
1627	36	312647	2884898	2884639	rickanne	10/18/08 5:39 am	1.22430834e12	why reformat so often?	seriously, why? conventional hard drives only get so many good reformats. they are like cd/dvd-rw. you only get to erase it a certain number of times before its no good. have you ever tried using something like ccleaner? or how disk cleanup and disk defrag? i know reformatting keeps the thing fast, but every time you have to reload all your games, programs, and other apps (unless you have complete hard drive backup images). now i use ccleaner and revo uninstaller. these clean out all the junk and remove any unused programs at my discretion without leftover registry entries. keeps my vista x64 pc running as quickly as the day i built it. i run intel core2duo e7200 at 2.53 ghz, 4 gigs of ddr2 at 667 mhz, geforce graphics card, and a 250 gb sata ii hard drive. ultimately, what you do is your choice, but the above programs/suggestions may make your computing life a little easier.
1627	37	312647	2884899	2884309	at78rpm	10/18/08 5:40 am	1.2243084e12	mine's 3	i use a thinkpad z60m. it's on every day for at least 9 hours, and works beautifully. hard drive died last year, which surprised me (thinkpads are normally synonymous with quality) but was actually a blessing in disguise. i put in a new 100 gb hd and installed ubuntu. ubuntu takes advantage of all the fun stuff this thinkpad can do, so in no way do i miss windows. this machine, with a 2ghz processor and 1.2gb ram, has exceeded my expectations in every way. talk about a workhorse.
1627	38	312647	2884909	2884309	j7173	10/18/08 5:56 am	1.22430936e12	9 years and still kicking!	i built this thing in 99 and it still runs although slowly.just recently started to see the blue screen of death hardware failure come up on every so often so i think i may have to buid a new one soon.pentium 3 1ghz,half gig mem,120 gig harddrive and a really old graphics card (64mb mem i think).
1627	39	312647	2884910	2884309	loucap	10/18/08 5:57 am	1.22430942e12	two new ones...	i bought a mac book pro a few months back for my main office computer ( yes, i went tot he dark side, but hey, it just works), and i just bought my wife an acer aspire one netbook for use around the house while surfing the internet. prior to getting these machines, we had our laptops (acer & toshiba) for 3-4 years, and truth be told, we still use a 4 year old toshiba for the &quot;heavy lifting&quot; at home.
1627	40	312647	2884923	2884309	phil crase	10/18/08 6:03 am	1.22430978e12	desktop	my main tower is a clone, gigabyte mb, intel dual core, 3gb ddr 6400, 512mb vid 400 gb wd hdd, blaster sound card in antec mid tower w/ 500 watt supply running win xp professional. runs well for me.
1627	41	312647	2884925	2884309	carizma22	10/18/08 6:04 am	1.22430984e12	5 years old	god moornin: i have a titanium powerbook (apple)--867 mhz. i mostly use it for word-processing and surfing the internet, but i would like the functionality of the intel apples to be able to run windows for some of the applications i want to use. i have virtual pc but it runs really slowly and the screen is tiny. but i have loved this computer more than the ones i have had before--i have had macs since 1984 and the very first one with 128k ram! i am interested in the new line of apple laptops, which i have yet to see. my new laptop will be, as it is now, my only computer, so i am swithering between the portability of the macbooks and the bigger screen on the macbookpro. i am not sure that i need that much power though and the price difference is significant.or maybe i will just stick with what i have until it won't do what i need it to do. carole
1627	42	312647	2884927	2884897	carizma22	10/18/08 6:09 am	1.22431014e12	upgrading the processor	can i upgrade the processor in my titanium powerbook? i have 867 mhz. carole
1627	43	312647	2884930	2884925	carizma22	10/18/08 6:14 am	1.22431044e12	oops!	good morning, i meant!
1627	44	312647	2884932	2884618	nerv2010	10/18/08 6:18 am	1.22431068e12	stats on boxes	old box: p 3.0, 2g ram, 2x wd raptors, ati vid, xp pro, office pro new box: dual quad core xeon 2.0, 4g ram, 2x wd raptor, 1x 160g hd, quadro nvs 285, xp pro, office pro. first thing to go in the new box will be the video. should upgrade to a quadro fx.
! ! 