407	0	556862	5278780	nr	lee koo (admin)	2/24/12 3:50 pm	1.3300986e12	how can i share data files with someone in a different location?	question: how can i share data files with someone in a different location? i have a particular question, and i get different answers from different tech people and salespersons at fry's and best buy. here's my dilemma: my business partner works from home, while i am in the office using a windows 7 desktop. this desktop contains most of the files. there are many times when he needs to access the files, so i have to e-mail them to him. it's become a distraction and slows down our work process. my question is what's the best solution to remedy this? what's the best way to share files and work independently of each other? do we need to get a server? we're trying to keep down costs and i've seen that they can run pretty expensive. do we need a nas? can we use another desktop computer as a &quot;server&quot;? i think pogoplug concept is nice, but i don't seem to read good or great reviews about them. any suggestions? - submitted by tim
407	1	556862	5278757	5278780	jaflady	2/24/12 5:40 pm	1.3301052e12	you might try dropbox	a group of co-workers on a project share all our information using dropbox. we each have a connection to dropbox on our computers, tablets or phones. we all save anything related to our group project into the shared dropbox and then everyone else can access it. it seems to work well. and i know of other groups who also use it. there are other similar programs/aps whatever we call them these days - but this is the main one i have worked with.
407	2	556862	5278788	5278780	wolfmont	2/24/12 5:46 pm	1.33010556e12	actively sharing data files	honestly, tim, there are multiple resources out there, but one that i have found to be both economical and really easy to use is dropbox. i have dropbox, and it's a free account, yet i still have 4 gb of storage there that i can use for online storage and sharing of files. it works seamlessly between mac, windows, and even android tablets or smart phones. i can't recommend them highly enough as a great resource that seems tailor-made for this particular need of yours. for $99 a year you can get 50 gb of storage space, and if you just want to try it out, you can start out with a free account that gives you 250 mb... and if you recommend it to others and they sign up, you get 250 more mb per each of those who signs up. i'd suggest try it for free, and see how you like it. i think you'll like it a lot. tony
407	3	556862	5278795	5278780	calleggra	2/24/12 5:46 pm	1.33010556e12	file sharing	one word. dropbox. the first 2gb are free.
407	4	556862	5278825	5278780	doh_1	2/24/12 6:29 pm	1.33010814e12	how structured are what you're sharing?	yes, you can use something like dropbox. you can also use google documents to share spreadsheets, documents, etc. be sure that you understand all the security issue, though. i'm not really up on them, but at my work we use google docs to some extent to share some things. it's all accessed via  so that's good, but you need to understand the full security picture, like encryption and other ways of limiting access as well.
407	5	556862	5278813	5278780	netsiu	2/24/12 6:52 pm	1.33010952e12	file shareing on one computer	i do not know how to set it up but i do know that your computer can be set to accept networked computers. maybe some of the tech people can explain better and how.
407	6	556862	5278829	5278780	chrismacgowan	2/24/12 7:15 pm	1.3301109e12	sharing files	from the way you describe it, this seems a perfect task for dropbox - as others have suggested. i use dropbox across four computers on my network including on my ipad. it is so simple and the first 2gb is free. it is the sort of programme that makes you wonder how you ever managed without it! christopher macgowan, london, england.
407	7	556862	5278819	5278780	wayneepalmer	2/24/12 7:33 pm	1.33011198e12	sharing files.	if your partner is also using windows 7 it is pretty easy. there are tutorials in 7 for this. basically you just go into &quot;control panel&quot;, select network and sharing, and just set up a homegroup/workgroup, create a password for both of you, give permission to &quot;share&quot; the folders he needs or even pretty much the whole hard drive and so long as your work pc is on, he can get into anything he needs so long as the work pc is turned on. it can go two-way as well if you need to get into something on his pc. i don't even think he needs to bring his pc in to work although it might make the initial setup easier.
407	8	556862	5278861	5278780	theplanman	2/24/12 7:40 pm	1.3301124e12	comunicating with partner	hey tim.. don't complicate your life...or your partners. just use &quot;go to my pc&quot; he can access his computer from anywhere, network with you if necessary, que print both at the office and at home on a wireless network..you just have to set up both of your computers at work for multiple users. jerry
407	9	556862	5278865	5278861	wolfmont	2/24/12 8:10 pm	1.3301142e12	but this is so limited	but both computers have to be on at the same time that way. ditto for using windows 7 and sharing through a workgroup. that really limits things and takes away a lot of the flexibility.
407	10	556862	5278881	5278780	john3347	2/24/12 9:04 pm	1.33011744e12	microsoft office 2010 has this capability	you can use office to do what you are describing. you both can have access to the files and both can modify them. i don't have need for this feature so i cannot give you details of how it works, but it saves the file online and you have access to it from anywhere as long as you have the password. as someone has pointed out, this function is also available in windows 7 without the need for office if you don't need the other features of office.
407	11	556862	5278879	5278780	mal_aus	2/24/12 9:18 pm	1.33011828e12	file sharing	there are a number of ways to do this out there including google docs and drop box and i use &quot;4shared desktop&quot; (  ) which similar to dropbox has automatically updated on line storage as well as a folder on each pc which can hold files common to both pc's. the files are always up to date no matter which pc makes changes. they also have a free amount of on line storage.
407	12	556862	5278902	5278780	pcardout	2/24/12 9:25 pm	1.3301187e12	yes -- you can set up some old computer with linux	there is a ground-swell for dropbox -- so that option is well covered. however, you also asked if you could repurpose a desktop as a server. the answer to that is easily! you could use almost any computer you have laying around. if you have any friends with any linux savvy at all, have them set it up for you. if i were in your office and you handed me an extra computer that had windows on it, i'd have the hard-drive wiped and the machine serving files within an hour (faster than you can install windows off a cd). the linux world is wonderful and is designed around networking.... and you don't need to buy &quot;linux server&quot; ... linux boxes are all servers if you want them to be. the only program you need to add to your standard linux distribution is called &quot;openssh&quot; or just &quot;ssh&quot;. it is free of course and takes about 60 seconds to install. once you had such a machine, you could use winscp or filezilla or some other freeware program to move files back and forth between that server and your windows computers. windows does not mind connecting to a linux box, whether in your office or on the other side of the world ... in fact, if you go in over a network it does not even know what is in the other end (that's just part of what's built into networking). unlike some of the other proposed solutions, this one is secure. your fileserver would not be open to the world. you would be logging in to your own account and if your password is good no one else is going to get in. you could make your files read only (for your colleague) and read/write for yourself. so you get to change them, and your buddy can't. of course he could keep a separate copy under his own account ... or you could set them up so either of you could modify them. i have been windows-free in my business and personal life for six years, and i just keep getting more productive. this solution has a learning curve, but it pays dividends (if you are that kind of person). alternately, hire a consultant ... like me. you could have a custom system that did just what you wanted in very little time and is virtually maintenance free. i read about pogo-plug in linux journal. it is supposed to work very well and bypasses all that &quot;learn some linux&quot; stuff i just mentioned. i would not be afraid of trying that. it's so inexpensive it would be hard to go wrong. all this stuff you are reading about &quot;the cloud&quot; ... it's all just linux doing what it does. you can either rent the service from someone else, or set it up yourself.
407	13	556862	5278929	5278780	mikethemonk	2/25/12 12:59 am	1.33013154e12	file sharing	i now live in france, my best friend still lives in the uk. we have found that an easy way to share quite large files is to send them via skype. it's very simple .
407	14	556862	5278966	5278780	darrenforster99	2/25/12 5:53 am	1.33014918e12	there are a number of ways to do this...	there are a number of ways you can share files between two people, you can do it through a file server but this isn't always 100% necessary. first one is e-mailing back and to, as you are currently doing, this is the easiest way of sharing files, it doesn't require you to set anything up and you can just fling stuff back and to all the time at each other but of course you have the problem that every time your business partner wants that file he needs to call you up or e-mail you and ask you for it and then you send it him and that can get a bit of a nightmare. another way is to use a system like gotomypc, showmypc, logmein or any of the other similarly named applications.  these allow you to create a network connection between your pc and the other persons computer and then the other person can see your pc screen, and any drives you've shared with showmypc. this again is quite simple, most routers and firewalls are set up to allow these applications through and easily share documents. the only issue with showmypc is the fact that the other user can also see exactly what you've got on screen and control your computer, there are security checks in place which advise you when this is happening, such as a password and a notification to tell you that the person is looking at your pc (plus also the mouse can start to move on it's own!), but obviously you have to take this into account when using this and ensure that either you can fully trust the person at the other end or you ensure your monitoring what they are doing and protect or hide confidential documents and information you don't want them to see. then you can also set up your own ftp server. filezilla server will create an ftp server on any windows based pc (and linux has it's own version as well). using filezilla server turns your standard pc into an ftp server (it doesn't require anything like windows server or linux to run, just a standard windows system works fine). filezilla server works perfectly if both computers are on the same network (on the same router), however if you want to access it through the internet it then gets a little more complicated. to set up on an local network you just need to install filezilla server and then set the directory you want to use as the root and create users and what permissions you give to your users (for example read only, read/write, etc) and whether or not you allow anonymous logging in (normally on a ftp server with private documents on it you wouldn't). from then on any pc that retrieves it's ip address from the same dhcp server as the computer (dhcp server is normally on the router) can access that computers ftp server by typing into any windows explorer window ftp:// &lt;ip address or domain name of pc&gt; to find the ip address of the pc just click start and in the search box type cmd and press enter (on xp click run... and then type cmd). a black box will appear with all text in it, then just type ipconfig and press enter, a load of text will be on screen and it will amongst that will be ip addresses for your pc normally starting either 192.168.x.x or 10.x.x.x so if your pc has an ip address of 192.168.1.2 then just type ftp://192.168.1.2 and that will access that computer, you can also use the computer name for example if your computer was called maryceleste you could type ftp://maryceleste and then you will see the ftp site. this of course does all rely on you having the ftp set up on both the router and your pc right, if you find it will only work on the main pc and no others try disabling the firewall for a minute or two and seeing if that makes a difference, if it does then you know the firewall needs to be set up right. now as for accessing this method from a computer connected to the outside world - this can be a lot more tricky and is best if you really know what you are doing. firstly you need to set your computer up with a static ip address (if your router has dhcp reservation you can use this to reserve a specific ip address for your computer). then you need to forward anything going to the ftp port (normally 21) to your computers ip address (using port forwarding options on the router). then you need to find out what your routers ip address is for the internet, this is the wan ip not the lan ip and whether or not your isp gives you a static or dynamic ip address. if they give you a static ip that's good, as long as you have all your firewall software set up right and port forwarding set up you should be able to access your ftp site from anywhere in the world just by typing in your routers wan ip address. if it's dynamic you will need to use a service like dyndns to turn your dynamic ip address into a static one (or ask your isp for a static ip address). then using the ip address they provide you can access your ftp from anywhere in the world. another alternative to this is instead of messing around setting your router up and ip address up is to buy some webhosting and use the ftp connection supplied with that as an ftp drive, of course you need to make sure that the folder you create isn't visible to people using  there is also cloud based hosting, such as google documents, this doesn't need much setting up just a google account and then upload all your documents to it. you can then edit your documents through your web browser with google. some other methods that could be used are things like vnc (this shows the pc screen on the other persons computer, like showmypc, but it does need the router setting up the same way ftp server does.) you could use your own server, but again you would need to set that your router up to forward the ports to it, and the same for a nas drive. the simplest method if your not too technical is to use a service like showmypc or logmein, or use cloud based document hosting as all the set up is already done for you.
407	84	556862	5283841	5282047	lohucks	3/7/12 9:19 pm	1.33115514e12	time limit??	teamviewer has a limit of about 20 minutes of inactivty, before it auto-logs off/out.
407	85	556862	5283851	5282023	lohucks	3/7/12 9:22 pm	1.33115532e12	mine are free!!!	i have been using the free version (not corporate), for a few years. no one has &quot;asked&quot; me for, or pressured me for money to purchase. also, no popups (unless they're invisible).
407	86	556862	5324174	5278757	jtstcnet	6/17/12 9:25 am	1.3399251e12	dropbox idea is great, lots of bugs so backup elsewhere also	be aware that dropbox has tons of bugs which means you need to back up all your files somewhere else as they may disappear off of dropbox without one of the users deleting them. also, sharing can suddenly be removed, meaning you can no longer share files and have to go reset the settings (which can cause it's own problems). since the documentation is very poor, support is very slow and takes a quick look and sends out a standard reply (often missing what really happened/is going on) and there are tons of problems being reported in the forum so good luck searching through them to get an answer or getting your problem replied to, it will take you a lot of time to resolve the issue. but if you want a free product, that you can share files to (not caring if you have to put in extra time when it doesn't work) and you keep copies of all files somewhere secure, then dropbox is useful. we had a problem, checked their forum and found tons of people with problems. the software is created so that if one person deletes or changes a file, dropbox does the same thing on all locations. but many people report that files were deleted when they didn't do any delete. at times dropbox support said they found an event that showed someone deleted the files, but about 25% of the time the answer was yes the file was deleted and we didn't see [an event that indicated] anyone delete the file. so make sure everything is backed up, do no rely on dropbox to backup the files for you. the problem we had was sharing all of a sudden stopped. we didn't know why. in debugging the problem (dropbox replies quickly with standard simple answers, but it takes them 24 hours or much longer to respond when they can't spit out on of the simple answers that might have caused your problem. note the simple answers do not necessarily apply to your situation, just standard ones they have available - like someone must have deleted the file, go look at the events to see if someone deleted the file. there was no event saying anyone had unshared the folder. we were doing our own debugging while waiting for dropbox, and found there was sharing issues. each user's webpage for dropbox showed files that matched their computer, but the two webpages didn't show the same list of files. we noticed that sharing had stopped. there was a rejoin button, so we clicked it. but instead of restarting the sharing, it created a new copy of the files and synced it to the other account. now we had a bigger problem, two sets of files that didn't match and oh, we now exceeded our dropbox account size (which the dropbox support person nicely pointed out was a way that sharing stopped, rather than checking the events to see that sharing had stopped before we tried a rejoin). end note - back everything, don't trust that dropbox is really doing sharing or keeping your files. from what i saw, about 3/4 of the problems people listed in dropbox were from people who had not set it up correctly (e.g. their antivirus was stopping dropbox from working), but about 1/4 of the problems with deleted files and sharing problems were dropbox bugs.
407	87	556862	5324167	5324174	r. proffitt	6/17/12 9:36 am	1.33992576e12	not here.	when i don't have dropbox running i still have my synced files on my machine. also, if someone deletes the files, these are not deleted from my machine until i give the ok! something odd is causing you problems as you noted but here? all good. bob
407	88	556862	5324216	5324167	jtstcnet	6/17/12 11:15 am	1.3399317e12	yes, here	bob, you say: &quot;when i don't have dropbox running i still have my synced files on my machine&quot; the problem is dropbox runs when your computer is running, the &quot;synced&quot; files change on their own, so when anyone at any synced location changes a file/deletes a file, the ones on your computer change also. you also said &quot;also, if someone deletes the files, these are not deleted from my machine until i give the ok!&quot; so where is the documentation about that feature (and one that says you don't accept any file changes anyone else did without you oking them - same issue)? that goes against the purpose of dropbox, to automatically keep everything in sync. as i said, their standard help documentation is sparse and i saw no mention of this &quot;feature&quot;. i used to &quot;love&quot; dropbox and tell everyone about it, until we ran into these problems and i started reading the forums and seeing all the people having problems with files &quot;disappearing&quot; and syncing not working and while debugging learning how dropbox was really written to work.
407	89	556862	5324217	5278780	davidaharon	6/17/12 11:26 am	1.33993236e12	data sharing issues	as most of us can send files up to the limit allowed via your regular email account this goes direct to the other persons account. if you trust the person on the other end you might be able to use team viewer you can also reduce the size of the fille using a photo editor ... you can use a zip program for this as well. these suggestions should not be overlooked ... always scan the file with a anti virus.malware program before sending or receving a data file. dap is a great download program ...
407	90	556862	5324209	5324174	waytron	6/17/12 12:24 pm	1.33993584e12	no problems with dropbox	i have several hundred clients that have been using dropbox for well over a year as well as several businesses using dropbox for teams and have never had a single problem. backing up your data goes without saying. you should never just a single copy of any data regardless of where it is.
407	91	556862	5324260	5278780	sidel1932	6/17/12 2:12 pm	1.33994232e12	a possible problem with dropbox and similar solutions.	i do use dropbox and appreciate its possibilities. but it does not &quot;sync&quot; changes to corresponding files on our two computers. it simply puts the modified files in the dropbox on the other computer. so the problem i foresee is this: computer a modifies filex and drops it in the box,. computer b modiies filex (without incorporating the changes from dropbox.) and saves his version to dropbox. i guess i'll have to run some experiments to see if dropbox does anything to prevent or at least flag this. by the way, i tried the sync facilities that were promised by windows &quot;live&quot; -- the results were unacceptable for me. ms merge (or whatever it's called) put the files in the wrong places on the other computer.
407	92	556862	5324261	5324209	jtstcnet	6/17/12 2:18 pm	1.33994268e12	hmm unable to backup your claims	well your reply said it all. the feature you said that prevented others from deleting a file from a shared dropbox folder - you could not provide any documentation about this feature. never seen it, and as i pointed out it does not fit with the purpose of dropbox. yeah, i used dropbox also as a business, for about 4 months, until we ran into a dropbox bug which led to other bug and i read the forum to see all the problems there. i suggest for anyone to look at the dropbox forum user sight to see what users are reporting as problems. note, there is no way to see the number of problems they reported directly to dropbox. a lot of problem reported every hour when i checked, problems with no syncing and even worse deleted files. dropbox support is virtually non existent, so of little help when you run into a problem and no way to contact them except online (no chat no phone calls) use dropbox at your own risk, being aware of the problems it has.
407	93	556862	5324300	5324261	waytron	6/17/12 5:23 pm	1.33995378e12	user error????	i can only guess that these problems are probably due to either user error, virus infected computers or other issues unrelated to dropbox. i have not seen any problems with the installations with my clients. i don't see what the big deal is with deleted files. dropbox keeps deleted files for 30 days so if someone deletes your files by mistake you can still get them back. but in the end, you should have your own backup anyway.
407	94	556862	5324306	5324216	r. proffitt	6/17/12 7:06 pm	1.33995996e12	i'm sure there is documentation on that feature.	i am using the stock version and settings and see the verification popup when i delete a file from my other machine. you seem a little combative and i hope we can find out why you are losing files like this. bob
407	95	556862	5324383	5324300	waytron	6/18/12 3:15 am	1.3399893e12	free services	it always surprises me when people complain about not being able to talk to technical support when they are having problems with a product that is being supplied to them for free. what do you expect? just try talking to someone about problems with free accounts such as gmail, aol, yahoo or avg. does that mean that all of these services are no good? if you need or want phone technical support you have to belly up and pay for it. i have had no problem talking to technical support for clients that are paying for dropbox for teams.
407	96	556862	5324652	5324306	jtstcnet	6/18/12 4:17 pm	1.34003622e12	you guys are missing the point which is very frustrating	when you delete a file it asks do you really want to delete the file. this is not what i am talking about. the problem is counting on the files being there as you are a business and need to share files with different computers (different people sharing them or having them there when you go to another location). other users are finding: the files are deleting and therefore not available to them when they need them (and to avoid this they have to back them up on both locations often - daily, as soon as they get them, etc.). dropbox stops sharing - and the feature of dropbox (have two or more locations being able to see them) is not longer there. so you are back to emailing pictures to each other or having to wait till you get to other computer - e.g. dropbox is not functional. this does not happen all the time, took us 3-4 months of heavy useage before we ran into the problem. i am trying to warn people don't count on dropbox working, there are a lot of bugs. yes it is useful but don't count on it working. spend time backing up daily (or more often) so you have the files at both sides (vs counting on dropbox working). have a backup plan with dropbox stops working and don't expect dropbox to be able to resolve the issues at all let alone in a timely manner. i am bowing out of this conversation, the business users that want to count on dropbox understand fully what i am saying, as i said they can easily verify what i said by checking the dropbox forum. waytron - as i said, 3/4 looks like user caused (e.g. software setup on their computer like antivirus stops dropbox) 1/4 is dropbox bugs. and the lack of customer support is the same for paid accounts and non paid accounts, though they seem to come back quicker with the paid accounts (but still the problems don't get solved unless it is something simple like turn off your antivirus). we considered going up to paid version, but are taking another paid product instead because of the problems dropbox has. now, to make sure i don't get any more emails when people respond to this post.....
407	97	556862	5324636	5324652	r. proffitt	6/18/12 4:25 pm	1.3400367e12	didn't miss a thing.	here when i delete a file on one machine the other machine pops up with a notice that allows me to save it or recover it. again you seem to misunderstand this is a discussion that we could try to figure out why you are losing a file without that notice. -&gt; but i'd like to understand why any business person would put their last copy of a file on such a place. all my dropbox files are not my last copies. even if my dropbox content vanished i wouldn't lose a single file. are you new to pcs and file management? i think you have another discussion about this where i brought up the old novel and file servers and you didn't seem to know about that. bob
407	98	556862	5324653	5324636	r. proffitt	6/18/12 4:28 pm	1.34003688e12	ps. sorry, not you. but here's a link where be are	your needs seem to call out the old school solution as well. hope this gives you something to ponder. as to dropbox. if it doesn't work for you, why bother with it or even discussing it? bob
407	99	556862	5324728	5278780	hforman	6/18/12 10:50 pm	1.3400598e12	so, here are some of what i am seeing	especfially at work. at work (i work for the government), the people in my department were working with a local (but large) police department to implement a solution using one of these online public cloud services. that police department backed out at the last minute. why? because neither of the big providers are cjis-compatible. they wanted to keep criminal and case data on the public clouds so it is readily available to everyone. unfortunately, we have laws governing this in the u.s. the criminal justice information service dictates standards and, despite the use of a police office in one of their testimonial ads, neither of the big guys are legal for them to put this data on. let's also look at the medical industry. doctors, health maintenance organizations, etc. there are also laws that dictate what a doctor's office can and cannot do. this is commonly refered to as &quot;hipaa&quot; or &quot;hitech&quot;. please look these up. while they do say that medical records must be encrypted while at rest or in transit (over a network), they also specify who is not allowed to view this data. so, what it boils down to is this: let's take google but you will find that dropbox is about the same: if you are dealing with criminal data, cjis has a say in who can see that data. if you are dealing with medical records, hipaa dictates the same thing. both of the big services discussed here tell you straight up-front that they look at your stuff. that their employees look at your stuff. there are articles out there they say you may be subject to a hipaa fine if you put this kind of data on these services. at my office, a violation (not a breach) is suppossed to bring a fine of $1.5 million. google, only as an example, has stated that no public cloud is compatible with cjis. not true, take a look at datamaxx (2 x's). as far as hipaa is concerned, reportedly, google said that they are not subject to hipaa laws. that has not been determined, to my knowledge one way or another but certainly the medical offices that put data on these services are responsible. google (according to their faq's) assumes &quot;no responsibility&quot; for the user's hipaa certification. so, if we go back to the original question asked, should one put their business data on google or dropbox? the answer is that it depends. was the person part of a medical group? were they a government agency or a law firm concerned with confidential case data? were they one of the myriad firms that i buy things from and are they planning to keep my credit card data online? (just like hipaa and cjis, the credit card processors have to conform to a set of laws called the fact act). i don't believe that any of the general public services screen any of their employees especially with servers kept around the world. do they read your uploads? the big guys say that they do read them. it's in the terms and i'm not making this up. is this a violation? maybe? i don't know if it is but it should be. i'd not sure i trust my credit card, medical information nor criminal history to someone in a foreign country who makes a lower wage than someone making u.s. minimum wage? i'm not predjudice but look at the economics. on the question of losing your data. while i know that both google and dropbox have had hacking &quot;adventures&quot; that exposed data, i don't know if they ever lost data at least permenently. if they don't like your data, they say they can shut down your account, but i don't know if anything has ever gotten permanently lost. but maybe hardware and software issues could result in temporary loss of your data, even when you need it the most. like during a presentation. read their terms. they all say that they have no responsibility for anything.
407	100	556862	5324689	5324728	r. proffitt	6/18/12 11:03 pm	1.34006058e12	even microsoft?	did you read your agreement with microsoft and any os? none take any responsibility for your files or data. you may want to reconsider how it is today. bob
407	101	556862	5342135	5281658	yennysol	7/31/12 5:28 pm	1.34375568e12	re: wake on lan with teamviewer	i think you could do so already with this very program... running it from another computer from what you want to access your home pc. read this to know what you need to do first:  i'm downloading the program from the link you provided (thank you!) to see if it works. if not, the link below provides a program that does what you want to do, turning your pc on first to work with teamviewer afterwards if you configure it to run at windows startup, by clicking &quot;extras&quot; - &quot;options&quot; &quot;general&quot; tab, activate the option &quot;start teamviewer with windows&quot; in the startup section. then you need to go to &quot;segurity&quot; tab and set a predefined password  hope this help if you haven't found a solution yet
407	102	556862	5355415	5278780	jangray10	9/3/12 1:42 am	1.34663652e12	how can i share data files	if you are talking about files then i would be very happy if you can state precisely which files u are talking about. is it images, documents, spreadsheet data, music?? i must say that u can all do that just by asking that some one to install google drive  n then u can share all the above mentioned files with him. if you are very specific about files such as spreadsheet data o music then, ample number of tools are available which target a specific need. just as collatebox  can be tremendous for online data sharing.
407	103	556862	5401940	5281686	justjunk123	12/25/12 7:02 am	1.35641892e12	sends porno with your files	this service tacked pornography onto my video when my receipient downloaded it. beware be prepared for your documents and files to be defiled and perverted! what do you think your clients will think of you when they download this trash? they might be so embarrassed they might never say anything to you...then again they may appreciate the free trash. more than likely your seeming lack of professionalism will turn them off. and heaven forbid you try to send something to your little old grandma....boy, she'll get a face full. then you'll get an earful when granny calls you to tell you how disgusting you are! when they say that this new website is sexy they are not just refering to the web interface!
! ! ! 