14928	0	280627	2683780	nr	phasere	1/19/08 10:57 pm	1.20078342e12	new seagate barracuda drive will only format as [new (raw)]	seagate sent me a new sata drive under warranty. i created two partitions one 40 gig one(for xp)180 gig (for storage). formatted both ntfs using partition magic. transfered my files from bad drive to new 180 gig partition. left 40gig blank formatted as ntfs for fresh xp install. i began installing xp but it wouldn't allow me to install onto 40 gig partition so i deleted the partition thinking i would just have xp reformat it again as ntfs. problem is, xp only format as [new (raw)] and doesn't give the ntfs format option. at this point i don't have an os on the machine so i'm not sure what to do. something else which may or may not be of interest. the drive comes up as third ide master in the bios, primary ide mater [not detected], seconday ide master is my dvd drive. any suggestions are appreciated. thanks.
14928	1	280627	2684020	2683780	r. proffitt	1/20/08 8:12 am	1.20081672e12	sounds proper.	you noted you had xp. those old xp cds don't support over 127gb hard disks. you'll need the xp sp2 cd. bob
14928	2	280627	2684191	2684020	phasere	1/20/08 11:17 am	1.20082782e12	win xp sp 2	thanks for your reply bob. i neglected to mention. i am attempting to install xp sp2.
14928	3	280627	2684207	2684191	r. proffitt	1/20/08 11:37 am	1.20082902e12	now go native...	use the xp sp2 cd to partition then let it format the drive for you. if you format ahead of the install you can trip up xp's installer.
14928	4	280627	2684224	2684207	phasere	1/20/08 12:02 pm	1.20083052e12	yep, that's the problem	the xp install dialog doesn't give me the option to format the partition as ntfs prior to install, it only formats as raw. i've never seen this before when doing a fresh install.
14928	5	280627	2684246	2684224	r. proffitt	1/20/08 12:07 pm	1.20083082e12	then the other issue.	you didn't tell which diskette you use to enable xp to install to sata.
14928	6	280627	2684229	2684246	phasere	1/20/08 12:13 pm	1.20083118e12	not sure...	i'm not sure i know what you mean. do i need to use xp floppies prior to cd install when doing a fresh install to new sata drive?
14928	7	280627	2684258	2684229	r. proffitt	1/20/08 12:52 pm	1.20083352e12	i'm going to decline..	writing how to install xp onto sata drives. here's some articles -&gt;  it's not you. microsoft's xp installer just can't do this without that driver diskette or for some motherboards where we emulate ide...
14928	8	280627	2684519	2684258	phasere	1/20/08 10:00 pm	1.2008664e12	still doing it...	even after loading the sata drivers prior to install xp still doesn't give me any option to format the partition as anything other than raw.
14928	9	280627	2684721	2684519	r. proffitt	1/21/08 7:23 am	1.20090018e12	here's the deal.	even in the xp installer we don't format the drive. all through your post i see you formatting which is not a proper thing to do. let me put it to you one last time. 1. we have the xp sp2 cd. 2. we have the sata driver diskette to use during the xp sp2 boot (f6) 3. we delete the partitions with the the xp installer. 4. we create the partition we need (and no others!) with the xp installer. 5. the xp install formats the volume. at no time did i format the drive. if you do this and it doesn't work then your setup/hardware is defective. bob
14928	10	280627	2685031	2684721	phasere	1/21/08 12:07 pm	1.20091722e12	thanks for your help, sarcasm implied.	bob, i have followed your instructions to no avail. by formating, i am referring to the xp installer allowing me to create an ntfs partition. which it doesn't it only creates a raw partition which i cannot install to. i've done the following: used an xp sp2 cd loaded manufacturer's sata driver during xp sp2 boot f6 delete first partition using xp installer (2nd partion has data on it which i don't want to delete) create partition 1 as raw (the only option) i was using the term format because i assumed this is how xp creates the ntfs partition. i remember being given the option to format (or create) the partition as ntfs during the xp install process when completing previous installations. i am not given that option now and that is the problem. obviously, it will not allow me to install xp on raw partition. this is a re-certified replacement drive from seagate. perhaps it's bad but seems unlikely. i have no reason to think the controllers on the mb are bad, as they worked fine last week.
14928	11	280627	2685198	2685031	r. proffitt	1/21/08 3:22 pm	1.20092892e12	then you have defective hardware.	the method i noted is &quot;the way&quot; and no sarcasm was intended. let me state that i will never rewrite a post to avoid a possible hurt feeling unless i feel it's just too harsh. here we want to nail your issue and if you've done it my way then we are quickly approaching the bad hardware issue. or there is a small item i have yet to notice in your posts. details matter no matter how small. since it looks like the hardware is doa it's time to call it's maker and arrange returns, exchanges, etc. in parting there is a test i do on such. i try to install linux. if that fails i sometimes gain some insight into what it was. bob
14928	12	280627	2685340	2685031	samkh	1/21/08 7:06 pm	1.20094236e12	xp installer extremely inflexible	since you partitioned the drive with another software, xp installer most likely won't let you create the primary with an mbr. copy the data off your second partition, then delete it and start again with a completely raw disk.
14928	13	280627	2686128	2685340	phasere	1/22/08 5:23 pm	1.20102258e12	hmm that thought crossed my mind.	i'll give it a shot and let you know what i find. thanks for the info.
14928	14	280627	2696462	2685340	phasere	2/4/08 7:10 am	1.202109e12	that worked!	thanks for your suggestion, i wiped the drive and let xp format it then created the secondary partition after the xp install. cheers! john
14928	15	280627	2696479	2685340	r. proffitt	2/4/08 7:33 am	1.20211038e12	glad you fixed it.	sorry if you felt that was sarcasm. i had deleted any and all words that didn't need to be in the step by step post so to not send you in the wrong direction. again, my apology if it comes out like that but i see you tried it again and found success which is what counts. bob
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 