427	0	303629	2827007	nr	athiqrn	8/5/08 5:54 am	1.21791564e12	problem with turbo c	hello i've an amd athlon 64 dual core processor with asus motherboard and xp professional i cannot work in turbo c or borland c compiler the window opens and minimizes when i run it, i really need to work on c. please help me
427	4	303629	2843446	2842673	r. proffitt	8/27/08 4:48 am	1.21981248e12	usually a damaged os.	time after time i see the os damaged. you didn't tell too much so all i can offer is  bob
427	5	303629	2843451	2842673	kees bakker	8/27/08 4:56 am	1.21981296e12	re: turbo c	in  i read that the latest version is from 1990. are you sure it's compatible with windows xp? i've got my doubts. my suggestion is to find another (compatible) c-compiler or a another (compatible) os, like ms dos 6.0 or thereabout. but that might not run on current hardware. kees
427	6	303629	2843479	2843451	r. proffitt	8/27/08 5:37 am	1.21981542e12	yes it runs in xp.	i can vouch for that. however the subsystem error is caused by malware most of the time. sometimes i find it's an owner with registry and other cleaners but it is often fixable. bob
427	7	303629	2850959	2827007	jho6	9/6/08 7:38 am	1.22068668e12	ei guys can u please answer this machine problem pls??	q: write a program tha asks for values from the user and find out which number was entered the most number of times (mode) and how many times this number was enetered. assumed that the numbers entered are postive and in increasing order. example: 112222233-1, display the mode is 2 and its frequency is 5 hope you can help me... tnx a lot in advanced..
427	8	303629	2880713	2850959	commander_jeprox	10/13/08 4:07 am	1.22387082e12	for loop	i have been ecountered that problem before. but actually you just use for loop and array. that's all i can remember.
427	9	303629	2880722	2850959	kees bakker	10/13/08 4:30 am	1.2238722e12	sorry, but we don't do ...	homework and school assignments here. that's something you must do yourself: learning by doing. be sure your program had a good way of handling: - empty input (just return) - invalid input (like @1a' or 877) - short input (like 0) unless, of course, you're allowed to interpret &quot;assumed&quot; or &quot;assume&quot; as &quot;there's no need to check it and the program may give erroneous result or reach an abnormal end if these precondition isn't met&quot;. ask your teacher. a few more remarks: - the suggestion above of using an array is useful, but - given the order - not necessary. it should work without array also. - the assignment is about numbers (each on it's own line until you enter a negative one). your input example is about digits (all on one line and ending with a non-digit). - is it necessary to handle floating point numbers (like 3.14 or 3.14e13) or can it be assumed the numbers are positive integers? kees
427	10	303629	2883030	2827007	commander_jeprox	10/16/08 2:33 am	1.22412438e12	turbo c++	hellow, , i just want to ask a favor. . i realy need this code on how to make a command to printer using turbo c. . please if anyone knows this. . please submit your post asp. . thanks
427	11	303629	2883020	2883030	kees bakker	10/16/08 2:37 am	1.22412462e12	re: turbo c	i don't think this is a good question for a forum that's listed under hardware in the index. moreover, it's not clear if you mean c or c++ (that should make a difference for the coding you need). and can you tell more about what you mean &quot;make a command to printer&quot;. please repost with this additions in computer help. kees
427	12	303629	2883035	2883030	r. proffitt	10/16/08 4:05 am	1.2241299e12	did you do this?	did you go to krugle.com and see if it's there?
