12025	0	278754	2671923	nr	odle3536	1/6/08 10:34 am	1.19961564e12	unreadable external hard drive. please help !	alright this is my situation. i had a win xp compaq laptop but it's screen broke and it was old anyways so i bought a new hp pavilion dv2000. this one has vista installed. next i thought i'd get my old data on the new laptop and then keep my old seagate 2.5' 120gb hard drive as an external one. it seemed simple but it's been driving me crazy for 3 days. i searched many topics but nobody has this problem. anyways, i bought a coolpodz ide enclosure and hooked it up and everything. the laptop recognizes that a disk drive has been plugged  but i can't see it on my computer. disk management says this:  i am starting to get really pissed off with this thing, although i am pretty sure it's something simple (maybe a faulty enclosure). by the way i have tried setting it as master, as slave and even tried a brand new western digital 120gb hdd but still same results . same thing on my desktop which runs winxp , so i'm guessing it's not vista's fault. any help appreciated.
12025	1	278754	2671915	2671923	r. proffitt	1/6/08 10:44 am	1.19961624e12	1. plug it into the rear usb ports. (desktops)	2. no, you're the first to have this issue here. no you're not. try the usuals. a) getdataback b) zero assumption recovery 3. use the usb cable that came with the case.
12025	2	278754	2671930	2671915	odle3536	1/6/08 10:53 am	1.19961678e12	nope	i have already tried all of those. and btw data recovery software don't work because i don'thave a drive letter for it.
12025	3	278754	2671939	2671930	r. proffitt	1/6/08 10:59 am	1.19961714e12	the titles i noted do not require a drive letter.	as such you make me cast doubt you have tried them.
12025	4	278754	2671954	2671939	odle3536	1/6/08 11:15 am	1.1996181e12	.	well i haven't tried those exact programs but it's the same thing with all of them. this is what zero assumption recovery gives
12025	5	278754	2671957	2671954	odle3536	1/6/08 11:18 am	1.19961828e12	getdataback (i have actually tried)	getdataback doesn't even list my drive.
12025	6	278754	2671967	2671954	r. proffitt	1/6/08 11:19 am	1.19961834e12	now that's new info.	and please don't hold back such great clues. there is another method where we use a desktop and a laptop drive adapter along with these titles. if those fail in the desktop the next stop is to ask  bob
12025	7	278754	2671968	2671957	r. proffitt	1/6/08 11:20 am	1.1996184e12	ps...	this means we have to move to the desktop attempts and if that fails we are hitting the end of diy repairs.
12025	8	278754	2672328	2671967	odle3536	1/6/08 7:46 pm	1.19964876e12	ahhh	i'm starting to think it's the enclosure's fault. what do u think?
12025	9	278754	2672592	2672328	r. proffitt	1/7/08 6:16 am	1.19968656e12	that's why we move to a desktop and adapter.	we get off usb since it limits what can be done. bob
12025	10	278754	2672754	2672592	odle3536	1/7/08 8:40 am	1.1996952e12	sorry	i have no idea what that is
12025	11	278754	2672756	2672754	r. proffitt	1/7/08 8:45 am	1.1996955e12	here's an adapter i use.	link -&gt;  then i can use these tools on a desktop to get back drives that we can't in the usb enclosures. some consumers won't be able to do this so they'll have to deal with  or similar. bob ps. don't fret it if we are hitting the limits of home data recovery. it happens and is how most learn that they need to address their backup plans.
12025	12	278754	2672830	2672756	odle3536	1/7/08 9:50 am	1.1996994e12	forget it	i don't wanna go through anymore trouble. thank you so much for your efforts though.
