10201	0	211094	2250131	nr	leolmtak	10/7/06 1:04 pm	1.16022624e12	second ethernet card	i've got a new pc: hp pavilion 1630n. adsl is connected with a copperjet 810 modem using my lan. now i would like to share the adsl with 2 more computers, but my ethernet port is taken by the modem. question is: can i install a second ethernet card in my machine, and connect the two other computers with a crossover cable (via a us robotics broadband router) if the answer is yes, please specify what ethernet card is needed. your advice will be cert much appreciated regards leo
10201	1	211094	2250144	2250131	michael geist	10/7/06 1:11 pm	1.16022666e12	any type will work.....	but i might use a router for sharing and internet use.
10201	2	211094	2250170	2250144	leolmtak	10/7/06 1:27 pm	1.16022762e12	i have no choice	thanks michael. my isp installed the copperjet 810 modem, so i have no choice. leo
10201	3	211094	2250175	2250170	r. proffitt	10/7/06 1:35 pm	1.1602281e12	you have choices. for example....	tadah! heck, i could even do that. bob
10201	4	211094	2250176	2250170	kwkid	10/7/06 1:37 pm	1.16022822e12	no choice?	do you mean that you cannot unplug the cable from the ethernet card and then plug into a router, then plug a new cable between the router and the ethernet card? i'm very confused by your response?!?
10201	5	211094	2250997	2250176	leolmtak	10/8/06 5:30 am	1.1602854e12	to kwkid	kwkid sorry to confuse you. let me try to explain: my old pc was connected with an alcatel speedtouch usb. i had my ethernet card free to connect to 2 other computers. i had a crossover cable running from my pc to a us robotics broadband router placed in another room 20 yards away. from there 2 straight cables were connected to the other 2 computers. this setup worked fine. when needed i also could unplug the crosscable from my machine to connect a laptop. in the current situation my isp connected my new pc with a copperjet 810 lan connection. (the technician informed me that they were replacing all alcatels with copperjets) fine, but now my ethernet port needed for my network is taken. so all i want now is a free ethernet port to continue with what i was doing before. i was not sure if a second ethernet card would do the job, so i posted in the forum to hear from the experts. i hope you ain't confused anymore. i appreciate your help. regards leo
10201	6	211094	2251039	2250997	r. proffitt	10/8/06 6:10 am	1.1602878e12	the old thing. the new thing. you don't need more.	i see you only need to plug the other machine into the copperjet. no extra card is required. unless there is something you are doing that you didn't share, you are good to go. bob
10201	7	211094	2251128	2251039	leolmtak	10/8/06 7:11 am	1.16029146e12	to bob	bob the other thing is: now and then i connect a laptop to my machine. therefore i assume i need an ethernet port. unless you tell me your secret how to do it otherwise. leo
10201	8	211094	2251185	2251128	r. proffitt	10/8/06 7:36 am	1.16029296e12	given the new ports on the router, why not use those?	you have enough ports to go round without doing much else. just take time to sort out the new setup. bob
10201	9	211094	2251236	2251185	leolmtak	10/8/06 8:03 am	1.16029458e12	given the new ports on the router, why not use those?	because the cables and the router from the old setting are allready installed. please take notice that the router is not in my room, so if i need to connect a laptop (any laptop from friends who drop in) to my pc, i will need a port. i thought that a second ethernet card would solve my problem, but i wasn't sure, that's the reason for my visit to this forum. so please tell me if my proposed setup will work. i appreciate to learn better methods. so i may consider those for future use. bob thank you for responding leo
10201	10	211094	2251242	2251236	r. proffitt	10/8/06 8:09 am	1.16029494e12	yes, it will work. but...	it's rough on some owners. i paid less than 20 for a switched hub that i have in my travel bag. since you have to buy another ethernet card why not just use a small switched hub this time? certainly a lot easier than slugging it out with ics. bob
