8782	0	110383	1254534	nr	frankzxcv	6/20/05 9:29 pm	1.11930294e12	ide controller keeps slipping into pio mode,	hello there, on a abit / amd mobo, running win 2000, i recently installed some new software, but it was at least a few weeks after that i noticed slow performance. i have 3 hard drives. c: drive is always fine. the d: drive failed a diagnostic test, so i removed it. the e drive (device &quot;1&quot; on the secondary ide channel), keeps slipping out of ultra dma into slower pio mode. i replaced this drive too just to be sure, but the problem is not fixed. it keep slipping into pio mode. i can work around this by uninstalling (under ide controllers in device manager) the secondary ide channel. the driver / device reinstalls on startup, it goes back to ultra dma mode for a while. but this only holds up for a few days then it slips back to pio mode. any advice on how to fix this?? is it software or hardware related? is it a prob with my mobo? i'm really stumped. thanks - fj
8782	1	110383	1254799	1254534	r. proffitt	6/21/05 4:27 am	1.11932802e12	what you didn't write.	cable types (only 80 conductor will do) and motherboard drivers. other areas are substandard power supplies and heat. many will fit &quot;just big enough&quot; supplies and will experience issues like this. can i ask why such detail is not in your post? bob
8782	2	110383	1257227	1254799	frankzxcv	6/22/05 10:10 am	1.119435e12	more info	sorry bob, been away from the forum for a while, i am using the cable supplied with the drive (wd1600) but i had the same problem with the previous cable that was in there too. i'm fairly sure it's up to snuff now. i have not done anything with mobo drivers. not sure what mobo this is any more, i will figure that out and do an update. do i need to do drivers or flash bios too maybe? thanks --fj
8782	3	110383	1257232	1254799	frankzxcv	6/22/05 10:12 am	1.11943512e12	more info	sorry bob, been away from the forum for a while, i am using the cable supplied with the drive (wd1600) but i had the same problem with the previous cable that was in there too. i'm fairly sure it's up to snuff now. the mobo is an abit kd7a. i have not done anything with mobo drivers. do i need to do drivers or flash bios too maybe? thanks --fj
8782	4	110383	1257440	1257232	r. proffitt	6/22/05 11:50 am	1.119441e12	my short list.	first yes! 1. bios? yup. when i start on a new machine, i want the latest so i sidestep what problems it fixed. 2. motherboard drivers. yes. i always get the latest. 3. power supply. what's on my desktop p4-3.0ghz ht? a cheapo but it's 680watts. overkill but i don't want trouble. hope it helps you out. bob
8782	5	110383	1258217	1254534	marks	6/22/05 8:03 pm	1.11947058e12	had the same problem	try swapping out the power supply. had the same problem and after much hair pulling ended up trying another power supply in place of my 6 month old antec problem solved. btw antec handled the warranty repair very quickly. excellent service.
8782	6	110383	1259209	1258217	frankzxcv	6/23/05 10:00 am	1.1195208e12	so far so good	well i installed updated mobo drivers and so far so good! if that doesn't work will post that info, and try a new p/s. (i should think if it was the ps tho, wouldn't all the all the drives affected? the c drive never goes pio.) thanks for all the help -- fj
8782	7	110383	1259223	1259209	r. proffitt	6/23/05 10:07 am	1.11952122e12	re psu.	the psu doesn't need to afflict all devices. some will complain at different points. here's why. each device may have a different tolerance to low voltage or short dips in supply voltages. -&gt; the lesson i learned years ago was to never skimp on power and cooling. bob
8782	8	110383	1259881	1259223	frankzxcv	6/23/05 4:22 pm	1.11954372e12	new wrinkle	well with new drivers (and all new ribbon cables), 2 of the 3 drives are fine. however, one seagate 120 gig drive (primary slave) was going back to, not pio mode, but dma mode -- not &quot;ultra&quot; dma mode. swapped out that drive and put in an identical model hd (all ihad to test with) and no matter what i do with device manager it still comes up dma mode (not ultra dma mode) i am assuming that the only setting for ultra dma is that one in device manager. close, but no ceegar. so i guess this model of drive is reacting badly to power supply. guess i need a new power supply! i spose i've had this enermax long enough. any recs for which new one to get? --fj
8782	9	110383	1259962	1259881	r. proffitt	6/23/05 5:10 pm	1.1195466e12	not a sure fix.	you need to somehow free up some power to see if that's the issue. also, 80 conductor cables are cheap. try a new one. bob
8782	10	110383	1259968	1259962	frankzxcv	6/23/05 5:14 pm	1.11954684e12	no luck so far	well i swapped out the ps i had another 425 ps supply (not as fancy as the enermax) but practically new from another box. still i get dma, not ultra dma, in the st3120026a seagate drive. next, i can disable one case fan that's running off the mobo and pull cables out of the 3rd drive and dvd drive, will what that gets me! doe this st3120026a drive in fact run at ultra dma mode?? is there a way to enable dma mode besides device manager ata/atapi control? vexed but appreciative of the help, fj
8782	11	110383	1259980	1259968	r. proffitt	6/23/05 5:21 pm	1.11954726e12	ata100	noted at  does it pass seagate's drive fitness test?
8782	12	110383	1260015	1259980	frankzxcv	6/23/05 5:40 pm	1.1195484e12	interim results	well i pulled the extraneous fan and all extra drives, no help. ran the basic seagate online test, no errors. will try their bigger diagnostic-- have to shut down and plug in floppy drive for that! later - fj
8782	13	110383	1260109	1260015	frankzxcv	6/23/05 6:51 pm	1.11955266e12	boy am i dumb	well after all this fuss and feathers, turns out i had switched off the primary slave in cmos in earlier attempts to isolate the problem, (which i now think was both a bad drive and/or mobo drivers). so i switched it back on (cmos wasn't recognizing the problem drive altho windows was, only it went to plain dma due to that, which is how it kept fooling me) everything working now, thanks to all. okay well i think i will put the better power supply back cheers and good night --fj
8782	14	110383	1260134	1260109	r. proffitt	6/23/05 7:20 pm	1.1195544e12	my story.	my pager didn't work. took it in and the guy opened it up, flipped the battery over and handed it back. don't fret about it at all. bob
8782	15	110383	1320479	1260134	frankzxcv	7/25/05 2:17 pm	1.12230102e12	it was the pwoer supply	just wanted to post the conclusion, yep, all the other remedies did not work but a new antec ps and no problems since. hooray- fj
8782	16	110383	1338873	1320479	frankzxcv	8/3/05 3:11 pm	1.12308186e12	not the ps. back to square one	okay, it was not the power supply, at least, the new ps did not solve the problem. i am wondering if this is being caused by some sort of problem with the liteon dvd drive. guess i will see if there is some driver patch or something to try - fj
8782	17	110383	1338984	1254534	r. proffitt	8/3/05 4:29 pm	1.12308654e12	can this be a warranty issue?	i found a few bad abit's with swelled leaking capacitors and this was a side effect. you can check this list. 1. no bad caps. 2. latest drive firmware and bios. 3. latest motherboard drivers. 4. no cd/dvd emulators. bob
! ! ! 