15067	0	347542	3069310	nr	mtree38	6/27/09 10:49 am	1.24609974e12	ups & pc interface	i have just purchased a power sentry 2200va ups with a rs-232 cable interface. i connected it all up but when i turned everything on, xp did not find any new hardware. i went to &quot;power options&quot; then ups tab and set up the ups as generic using com1 as the connection as per my mother board diagram but i can't seem to get any communication between my pc and the ups. when i unplug my ups from the wall socket and my pc starts running on battery power i can go into the ups tab again under power options and it still tells me that i'm running off ac. does anyone know how to get the ups to communicate this the pc when using the rs-232 interface? is there some special software that is required? thanks mtree ms windows xp professional v2002 sp 3 amd64x2 dual core
15067	1	347542	3069363	3069310	r. proffitt	6/27/09 11:57 am	1.24610382e12	if there is special software.	it comes from the ups maker.
15067	2	347542	3069794	3069363	mtree38	6/28/09 9:38 am	1.24618188e12	ups pc interface	that is the problem. there is no contact info. the manual just says &quot;contact your sales reprsentative&quot; another statement it makes is &quot;some computers may need special ups monitoring software. contact your dealer for details on the various interface kits&quot;. i bought this new from a discount store and was wondering if anyone here had any knowledge on this model of ups. i have see quite a few on sale. power sentry 2200va with an rs-232 interface. thanks mtree
15067	3	347542	3069819	3069794	r. proffitt	6/28/09 10:16 am	1.24618416e12	that explains it.	i've seen such land in the fire or discount sales places because drivers and software were never developed. keep in mind i didn't look for this software. you could do that on your own with google, etc. bob
15067	4	347542	3070006	3069819	mtree38	6/28/09 5:16 pm	1.24620936e12	done that	tried google. i have been in this position before and google has always come through for me. not this time however, which i find surprising considering how many places seem to be selling this product. m
15067	5	347542	3070017	3070006	r. proffitt	6/28/09 6:06 pm	1.24621236e12	which is what happens when	a company crashes. this isn't the first time for such. maybe it's good enough to just have an ups?
15067	6	347542	3070199	3070006	willy	6/29/09 6:05 am	1.2462555e12	suggestions...	the fact that it uses rs-232 connection suggest this is an older model and/or discontinued one. most newer ups that have links to the system for s/w control are usb based. if you google and find such s/w available, it needn't be directly provided for that brand name. it *may* work as a generic type setup, it just needs a ups to work. so, if you find a newer s/w it *may* work also using a rs-232 to usb adapter then again, once you get into deviated manufacturer setup, it could falter as well. tada -----willy
15067	7	347542	3070354	3069310	mtree38	6/29/09 8:39 am	1.24626474e12	ups pc interface	ok i'm getting somewhere now. it seems that powercom makes these upss. could be one of those cases where they produce a bunch of them and then relabeled them for some reason (maybe quality or age). the whole thing is crazy. it came in a philips box, was labeled power sentry, but was manufactured by powercom.
15067	8	347542	3070361	3070354	r. proffitt	6/29/09 8:51 am	1.24626546e12	did you call them?	powercom america inc. headquarters tel:714-525-8889 fax:714-525-8881 toll-free:800-666-8931 service hot-line:714-526-5888 address: 623 s. state college blvd., fullerton, ca 92831-5115 email: contact@powercom-usa.com
15067	9	347542	3070431	3070354	willy	6/29/09 11:19 am	1.24627434e12	look here	there is some s/w but it states for &quot;registered users&quot;, if you haven't and it stops you, you need to register. contacting them seems like a good idea is all else fails or if you take too long, return product for refund. etc.. tada -----willy
! ! ! ! ! ! ! ! ! ! ! ! ! 