9920	0	603019	5506173	nr	lee koo (admin)	10/8/13 5:17 pm	1.38125262e12	poll: if ms office was available for your tablet, would you use it?	to give you some perspective to this poll, read this cnet article: ballmer: office for ipad to follow touch version for windows would you use microsoft office if it were available on an android tablet or ipad? -- most definitely. -- possibly. -- never. -- i'll have to wait and see how well it works on those devices first. place your poll votes here:
9920	1	603019	5506185	5506173	wpgwpg	10/8/13 5:36 pm	1.38125376e12	why type on a tablet when i have a laptop	if i'm going to do anything serious with a word processor or spreadsheet, i want a desktop or laptop. doing much typing on anything smaller is an exercise in masochism.
9920	2	603019	5506193	5506173	bblackmoor	10/8/13 6:03 pm	1.38125538e12	why start now?	i switched to libreoffice (originally called staroffice, later called openoffice, and now called libreoffice) a decade ago, and i am happy that i did. why on earth would i switch to an inferior product which costs more?
9920	3	603019	5506187	5506173	nonobaddog2	10/8/13 6:07 pm	1.38125562e12	would you use microsoft office if it were available on an a	definitely on my ipad. probably not on my android phone. it would seem frustrating to try and do any real work on a small screen like those on most smartphones.
9920	4	603019	5506188	5506173	ahseitz	10/8/13 6:12 pm	1.38125592e12	word processing programs	many years ago i switched all my computers to open office programs and ihave never looked back nor spent any money for upgrades. recently, i discovered kingsoft and i am impressed with the new discovery on my android phone and tablet and both my desktop and laptop. andy the circuit rider
9920	5	603019	5506178	5506173	kipowen	10/8/13 6:36 pm	1.38125736e12	about time	whether you like it or not, i think ms office is part of the business world. having ms office on the ipad would be terrific. i have two laptops (one small and one large) and i would much rather carry the ipad with me.....it's lighter and simply takes up less space in the briefcase. just wish i could have ms office on it!!
9920	16	603019	5506426	5506173	harrywolf11023	10/9/13 10:42 am	1.38131532e12	don't need office for my tablet	i have and use my laptop (windows 7) for spread sheet and serious letter or memo writing. i am happy with open office so i don't need microsoft office even on that computer. my tablet is only for fast rtesponses, so no need for microsoft office on that either.
9920	17	603019	5506429	5506173	lindaramar	10/9/13 11:28 am	1.38131808e12	office on my android tablet? but of course!	i agree with all the comments about price. microsoft and adobe think most of us have more money than we do. however, i use my android tablet to take minutes for meetings, and i'd love to have the full, or nearly-full version of office on my tablet. at this point, i use evernote to take notes, then copy/paste them into word. evernote is great, but limited to simple text formatting. i want a multilevel outline framework, for example.
9920	18	603019	5506450	5506173	lindaramar	10/9/13 11:30 am	1.3813182e12	microsoft office on android: already exists!	office 365 is already available on the android platform. i have it, and have it installed on my samsung galaxy tab 2.
9920	19	603019	5506498	5506173	practical-mac	10/9/13 1:49 pm	1.38132654e12	too much, too late!	too much, too late! i have been using google docs for years. apple now offers its iwork's for free too. ms decision to make office for ipad is simply too late, and probably too much too. oh!! for those who say you cant do serious work on a tablet... plenty of great bluetooth keyboards around for cheap. (even some really nice bt keyboard cases.) for those seriously working, they already have laptops, using office work alikes to great creations.
