661	0	356643	3114734	nr	iambowling247	8/29/09 12:38 pm	1.25154948e12	what graphics card can i add to my pc? i have a 220watt psu.	hi, i am looking to get a graphics card so i can have dual monitors, i know i need to get a small graphics card physically to fit my tower (slimline), but i have also noticed that the lowest required wattage was like 300, i read somewhere that the geforce 8500 gt and the geforce 8600 gt will work on such a small psu, but i don't want to risk blowing anything up... so does anyone know one that will work or one that just doesn't require so much juice? i have the hp s5120f...
661	1	356643	3114763	3114734	vapcmd	8/29/09 1:31 pm	1.25155266e12	there is no source for such info other than each mfg and	each model number. generally speaking the cheaper the gpu, the lower the performance and the lower the power requirement. newegg.com is usually a good place to shop as they generally offer good products and good product detail. vapcmd
661	2	356643	3114784	3114734	r. proffitt	8/29/09 1:44 pm	1.25155344e12	i have the 8500 based card and it's too heavy for that psu	i used a p3 watt meter and that card is far too heavy. for those small power supplies you need to stick to the nvidia 6200 based cards. bob
661	3	356643	3114779	3114784	iambowling247	8/29/09 2:22 pm	1.25155572e12	thanks for the help...	so would this be too much for the psu?
661	4	356643	3114834	3114779	vapcmd	8/29/09 3:39 pm	1.25156034e12	the information you seek, the psu requirement for a	specific bfg video card, is available to you at the manufacturer's website. all you need do is go there and find it. vapcmd
661	5	356643	3114934	3114779	r. proffitt	8/29/09 6:47 pm	1.25157162e12	sorry that's still too heavy.	your class power supply requires a low power card like the ones with the nvidia 6200.
661	6	356643	3114998	3114934	iambowling247	8/29/09 9:16 pm	1.25158056e12	sorry, forgot to tell you..	i only have 1 open pci-e slot, and i've only seen the geforce in agp, so are there any cards that i could use that's pci-e? and i was actually thinking just getting a whole new psu wouldn't be completely out of the idea, so are there any psu's that could fit? i have searched around on the net and really didn't get any answers...
661	7	356643	3115117	3114998	r. proffitt	8/30/09 4:19 am	1.25160594e12	since it's 1x try this	however if this is such a low power supply i don't have a watt number on this card. you research that! -&gt; how about an open pci slot. there are nvidia 6200s for that. bob
661	8	356643	3115220	3114998	vapcmd	8/30/09 7:24 am	1.25161704e12	since you're not responding to or following up on my	suggestions, no point in providing further input. good luck vapcmd
661	9	356643	3115241	3115117	r. proffitt	8/30/09 7:44 am	1.25161824e12	ps. you need to reply to questions.	or risk losing your audience.
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 