8749	0	279481	2676467	nr	cheesuscrust	1/11/08 8:27 am	1.20004002e12	new graphics card for an old computer	so i have a rather old ibm, its a pentium 4 (2.4 ghz) netvista 8307. it runs well, i have lots of ram (1.5gb) but i was thinking about putting in a new video card. as i understand though, these things have to be compatible with the motherboard. could any let me know if some of the newer nvidia 8 series cards would be compatible. i found a review of the netvista here on cnet and in the specifications under &quot;free expansion slots&quot; i found 3 ( 3 ) x pci - three-quarter-length, 1 ( 1 ) x agp 4x - three-quarter-length i'm note sure what this means. i realize older video cards used agp system and that newer ones use pci. i believe the nvidia 8 series is pci x16. long story short, nvidia 8 series card for ibm p4 (2.4ghz) netvista, possible?
8749	1	279481	2676487	2676467	r. proffitt	1/11/08 8:40 am	1.2000408e12	but what os?	for xp i might skip the 8xxx line and look at the last 7xxx line. i always check this list -&gt;  bob
8749	2	279481	2676535	2676487	cheesuscrust	1/11/08 10:07 am	1.20004602e12	os is xp	the os is xp. why would you skip the 8 series line? is it compatible? are you saying i'm not going to maximize the utility of the 8 series so i might as well get the 7 series? thanks for your help
8749	3	279481	2676566	2676535	r. proffitt	1/11/08 11:22 am	1.20005052e12	short answers.	no need for me to duplicate the web but currently your 8xxx series are dx10 optimized and you don't have that.
8749	4	279481	2676604	2676566	cheesuscrust	1/11/08 11:40 am	1.2000516e12	sorry, still a little unsure about compatibility	just to set my mind at ease, the 7 series and the 8 series nvidia cards are all compatible with the motherboard?
8749	5	279481	2676611	2676604	r. proffitt	1/11/08 11:54 am	1.20005244e12	there is more to check.	once you pick a card, look at the requirements page. some will ask for some many watts in the power supply. until you pick the card the answer will remain unclear. bob
8749	6	279481	2676635	2676611	cheesuscrust	1/11/08 12:05 pm	1.2000531e12	thanks	ok, so having the proper expansion slot is only part of the compatibility concern. i see your point too regarding the 7 series. i have a little extra money, so i don't mind paying in the 200-250 range, was thinking that when i do get a newer computer, i would be able to transfer the card i buy now into the newer one. was looking around in shops near me and unfortunately not many carry the 7xxx's that would be better than the 8600 gts (which is the card i was originally going for). hence i guess i'll probably get the 8600gts. anyway, thanks for your help.
8749	7	279481	2676932	2676635	r. proffitt	1/11/08 6:30 pm	1.2000762e12	that's a nice card.	and if you check that list you may find it or same performance for less than that.
8749	8	279481	2679201	2676635	intentsly	1/14/08 3:45 pm	1.2003255e12	you really need to understand your upgrade options.	there are generally 3 types of slots on motherboards these days. pci (usually white colored connectors) for sound cards, modems, and network cards. agp (usually brown colored) specifically for graphics cards and those also come in 3 different speeds depending on your system (2x, 4x or 8x) ...............................or...................................... pcie (e=express) they come in 1x, 4x, or 16x (16x is for graphic cards) your system has an agp slot, therefore you must only buy an agp card compatible with your type of agp slot. a pcie will not fit and agp slot. trying to do so may damage your system and the card. you must also consider the wattage requirement of the card you plan to buy. the powersupply you have is probably only 185w, some cards will require more wattage on certain voltage lines. please research this more before you go jumping in. intentsly
8749	9	279481	2679300	2679201	intentsly	1/14/08 6:09 pm	1.20033414e12	as far as the 8800's go	the 8800's, at this point in time, are all pcie and would not work in your system. the 7600gs agp may work for you, if your power supply can handle it.
8749	10	279481	2679494	2679300	cheesuscrust	1/15/08 12:38 am	1.20035748e12	roger	yea, i haven't bought or done anything, was almost thinking it too good to be true that the pcix16 cards would fit since the apg slot is only 4x, as apposed to 8x. i guess the card range i'm looking at now probably has little difference in price, so i'm just going to have to try to find the best one compatible with my computer. i think i'll head over to a store and talk with one of the chaps there.
8749	11	279481	2679510	2679494	cheesuscrust	1/15/08 12:48 am	1.20035808e12	one more thing ...	ok, now that i'm set on agp, the question arises of power supply. so if i purchase one of the better 8x agp cards, i'll probably want to purchase a better power supply, which to me, at the moment, seems like it shouldn't be a problem. i'm sure i could handle replacing the power supply. question: do i have to consider other compatibility issues with the replaced power supply, or is this an easy replacement? for example, with a new power supply, will 'component xyz' now have issues? something in this nature, thanks again.
8749	12	279481	2679516	2679510	cheesuscrust	1/15/08 1:34 am	1.20036084e12	fyi	if all is well with power supply replacement, i'll be buying the 7600 gt agp.
8749	13	279481	2746547	2679516	techie2008	4/7/08 9:35 am	1.2075609e12	status update?	my friend has the exact same system as you and is looking to make the same 7600gt video upgrade as you. he is having some trouble finding a compatible psu. i have not been able to determine whether the psu has proprietary wiring/form factor or standard matx wiring/form factor. i searched online and have not been able to find a psu that is explicitly designated as a suitable replacement or upgrade. this leads me to believe that the psu may be proprietary. typically, there are many replacements available online (explicitly designating a compatibility list) if the wiring and form factor are standard. can you give an update on whether you found a suitable power supply for your netvista 8307?
! ! ! ! ! ! ! ! ! ! ! ! ! 