14848	0	110250	1252938	nr	saltyl	6/20/05 12:01 am	1.11922566e12	keystroke combination?	is there a combination of keystrokes on a mac (os 10.2.8) that will give you the equivalent of right-clicking on a pc? i`m trying to play an online game and can`t figure this out... thanks!
14848	1	110250	1253081	1252938	mrmacfixit	6/20/05 4:46 am	1.11924276e12	control + click	or buy a 2 button mouse p
14848	2	110250	1253762	1252938	marie buteau	6/20/05 11:39 am	1.11926754e12	keystroke combination?	i have a trackball, 1 button set for single click and the other double, and when playing games like shooting pool where it calls for a right click i use command+single click.
14848	3	110250	1254305	1253762	mrmacfixit	6/20/05 5:31 pm	1.11928866e12	key combination	are you sure about that marie? the command key, the one with the apple on it, does nothing for me when i hold it and click the mouse. however, the control key, brings up the contextual menus. p
14848	4	110250	1254466	1254305	marie buteau	6/20/05 8:01 pm	1.11929766e12	key combination	i shoot pool on a game site and to set power shot peecee's r/click,macs use the apple/ click to set power and shoot.
14848	5	110250	1254830	1254466	mrmacfixit	6/21/05 4:53 am	1.11932958e12	ahhh, that explains it	that would seem to be a program setting and not an os x &quot;right click&quot; key combination. i think the question was about contextual menus. p
14848	6	110250	1255248	1254830	marie buteau	6/21/05 9:58 am	1.11934788e12	ahhh, that explains it	he/she said they were trying to play an online game? there is another combination as i recall either option/click or ctrl/click for some games.
14848	7	110250	1256195	1255248	mrmacfixit	6/21/05 7:02 pm	1.11938052e12	you are quite correct	got my posts in a wad sorry p
14848	8	110250	1256262	1256195	marie buteau	6/21/05 7:38 pm	1.11938268e12	you are quite correct	lol, i always preface a technical conversation anymore with &quot; go slow now, i am 70 years old. i am easily confused.&quot; since osx i have become lazy and just want &quot;stuff&quot; to work.;-)
14848	9	110250	2753962	1252938	mateoiekdow	4/18/08 6:05 am	1.2084987e12	right-click keystroke in parallels	i found the right click keystroke in parallels desktop: the right apple button.
14848	10	110250	2754119	2753962	mrmacfixit	4/18/08 9:54 am	1.20851244e12	interesting and totally pointless	and off topic. doubt the original poster waited 3 years for this reply. p
