(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN deal)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (JJ new) (NN desktop)) (PP (IN for) (NP (NN gaming)))) (, ,) (NP (NP (NNS media)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (VP (VP (VBG burning) (NP (NP (NNP dvd/cd) (POS 's)) (, ,) (NNS pictures) (, ,) (NN recording) (NN tv))) (, ,) (CC and) (VP (VBG hooking) (PRT (RP up)) (PP (IN with) (NP (PRP$ my) (JJ xbox) (CD 360)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT all) (JJ other) (JJ normal) (NNS uses)) (PRN (-LRB- -LRB-) (NP (NP (NN internet)) (, ,) (NP (NN word) (NN processing)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN delayed) (NP (PRP$ my) (NN purchase)) (PP (TO to)) (PP (IN around) (NP (NNP january))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB better)) (VP (VB evaluate) (NP (NP (DT the) (JJ new) (NN technology)) (VP (VBG coming) (ADVP (RB out))) (PRN (-LRB- -LRB-) (NP (NP (NN vista)) (, ,) (NP (NN directx) (CD 10)) (, ,) (CC and) (NP (DT the) (NN q6600))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (JJ limited) (NN computer) (NN knowledge))) (CC and) (VP (AUX am) (VP (VBG learning) (ADVP (ADVP (RBR more)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go))))))) (, ,) (CC but) (VP (ADVP (RB still)) (AUX have) (NP (DT some) (NNS questions)))) (. .)) )
(TOP (FRAG (ADVP (RB here)) (SBAR (S (NP (PRP they)) (VP (AUX are) (PRN (-LRB- -LRB-) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (NP (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck)))) (CC and) (NP (JJ future) (NNS upgrades)))))))))) (-RRB- -RRB-))))) (: :) (NP (NP (QP (CD 1.) (CD p965) (CC vs.) (CD q965)) (FW vs.) (NNS 975x)) (: ...) (PP (IN for) (NP (NP (PRP$ my) (NNS needs)) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better))))))))) (. ?)) )
(TOP (SBARQ (WHNP (NNP 2.) (NN power) (NN supply) (WRB how) (JJ high)) (SQ (MD should) (NP (PRP i)) (VP (VB go))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NP (CD 600)) (CC or) (NP (CD 700))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NP (NN 3.)) (CC and) (NP (DT the) (NN biggie))) (: :) (SQ (AUX is) (NP (NN velocity)) (ADJP (JJ micro) (PP (IN worth) (NP (DT the) (NX (NX (JJ extra) (NN money) (PP (IN over) (NP (NNP dell)))) (CC or) (NX (NN gateway)))))) (. ?))) )
(TOP (S (NP (NNP 4.)) (VP (AUX is) (S (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed) (NN worth)) (NP (DT the) (JJ extra) (NN money)) (. ?)) (VP (VB 5.) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (JJ great)) (VP (VP (VBP surround) (NP (NP (NN sound) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP onkyo) (CD 7.1)) (-RRB- -RRB-)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (SBAR (S (NP (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (NN that.)))) (VP (AUX is) (NP (DT a) (JJ sound) (NN blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound)))))))))) (. ?))) (. ?) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have)))) (: :) (NP (NP (NP (NP (NP (QP (CD -250-500) (CD gb)) (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VP (VB get) (NP (QP (CD one) (CD 250)))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ second))) (ADVP (RB later))))) (-RRB- -RRB-))) (QP (CD -e6600) (CC or) (CD q6600) (NN -at) (JJS least) (CD 2))) (NNS gb) (POS 's)) (NN memory) (JJ -a) (NN mainstream/performance) (NNS graphics) (NN card) (NN -about)) (NP (NP (NP (DT a) (NN 700watt)) (NP (NP (NNP ps)) (JJ -dual) (JJ optical) (NNS drives))) (JJ -dual) (NN tv) (NN tuner) (NN card) (NN -media) (NN reader) (JJ -firewire) (NNS ports))) (, ,) (CC and) (PP (IN of) (NP (NN course))) (NP (CD usb) (NNS ports)) (SBAR (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN reviews/opinions/advice))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VB answer)))))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ athlon) (date (CD 3800)) (JJ single) (NN processor)) (, ,) (CC or) (NP (JJ 3.2ghz) (NNS p4))) (VP (MD would) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ enough) (NN machine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ good) (JJ quality) (JJ 400w) (NN power) (NN supply)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ sufficient)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP plan) (PP (IN on) (S (VP (VBG running) (NP (JJ dual) (JJ sli) (NN video) (NNS cards)))))) (, ,) (CC or) (VP (AUX have) (NP (NP (DT a) (NN butt) (NN load)) (PP (IN of) (NP (NP (JJ optical) (NNS drives)) (ADJP (JJ and/or) (NP (NNP hd) (POS 's))))))))))) (. .)) )
(TOP (S (NP (NP (CD 1gb)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (JJS most) (NN software)) (ADVP (RB ever)) (VP (VBZ gets) (S (VP (TO to))))))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (JJ extreme) (NNS conditions)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN geforce) (date (NN 6800))) (VP (VBZ plays) (NP (NP (DT any) (CC and) (DT all)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS games)) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (CD 2) (NN seperate)) (NP (NNP hd) (POS 's))))) (VP (AUX is) (NP (DT a) (MD must))) (. .)) )
(TOP (NP (NP (NN nickhlavaty)) (: :) (SBARQ (SBARQ (WHNP (WDT which) (NN model) (NN vm) (NN desktop)) (SQ (AUX do) (NP (PRP you)) (VP (VB own)))) (CC and) (WHADVP (WRB how) (RB long)) (SQ (AUX have) (NP (PRP you)) (VP (VBN owned) (NP (PRP it)))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN desktop)) (NP (PRP myself))))))))) (: ;) (S (NP (PRP$ my) (JJ basic) (NNS needs)) (VP (AUX are) (NP (NP (NN word) (NN processing)) (: ;) (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (: ;) (CC and) (NP (NN quicken))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN into) (NP (NP (NN gaming)) (CC or) (NP (VBG creating) (NNS videos))))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (JJ vm) (NN desktop)) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (PRP$ my) (JJ basic) (NNS needs)))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (DT a) (NNP dell))) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) (JJ new) (JJ amd) (NNS processors)) (PP (RB instead) (RB because) (IN of) (NP (PRP$ their) (JJ low) (NN cost)))))))) (. ?)) )

(TOP (NP (NP (NN harley2ride)) (: :) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT a) (NN vm))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADVP (NN kind) (IN of)) (JJ pricey))))) (. .)) )
(TOP (S (S (NP (NP (DT those) (JJ new) (NN athlon) (NNS units)) (PP (IN by) (NP (NNP dell)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG selling) (NP (NP (NN low)) (CC but) (NP (PRP$ your) (NN reference))) (PP (TO to) (NP (NP (DT a) (JJ minimal) (NNP ps)) (PP (IN of) (NP (CD 400) (NNS watts))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP agree) (PP (IN on) (NP (DT that))))) (: ;) (S (NP (NP (JJ dell') (NNP s) (NNP ps) (POS 's)) (PP (IN in) (NP (DT those) (JJ new) (NN athlon) (NNS units)))) (VP (AUX are) (ADVP (RB probably) (RB no)) (NP (QP (JJR more) (IN than) (CD 350)) (NNS watts)))) (. .)) )
(TOP (SQ (PP (IN for) (NP (PRP$ my) (JJ basic) (NNS needs))) (MD could) (NP (PRP i)) (VP (VB get) (PP (IN by) (UCP (PP (IN with) (NP (CD 350) (NNS watts))) (CC or) (RB not)))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN heard) (PP (IN of) (S (NP (NN anyone)) (VP (VP (VBG buying) (NP (DT a) (JJ new) (NNP dell))) (CC and) (VP (VBG upgrading) (NP (NP (DT the) (NN computer) (POS 's)) (NNP ps))) (CC or) (VP (MD would) (VP (VBG doing) (NP (NP (JJ such) (NN cause) (NNS problems)) (PP (IN for) (NP (DT the) (NN computer)))))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 10/25/06))) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NN computer)) (PP (IN from) (NP (NN velocity) (JJ micro))) (PP (IN on) (NP (CD 2/7/2005)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD arrived) (PP (IN with) (NP (DT the) (JJ hard) (NN drive) (NN cage))) (ADVP (RB loose) (RB inside))) (, ,) (CC and) (VP (PP (IN with) (NP (DT the) (NNS cables))) (VBD pulled) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD agreed) (S (VP (TO to) (VP (VB re-assemble) (NP (DT the) (NN computer)) (NP (PRP myself))))) (SBAR (IN if) (S (NP (PRP they)) (VP (MD would) (VP (VB extend) (NP (DT the) (NN warranty)) (PP (TO to) (NP (CD 3) (NNS years)))))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (date (JJ next) (NN year)))) (NP (JJ multiple) (NNS components)) (VP (VP (VBD failed) (, ,) (PP (VBG including) (NP (NP (DT all) (CD 3)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives))))) (, ,) (NP (JJ video) (NN card))) (, ,) (CC and) (VP (VBD fans.) (SBAR (S (NP (DT the) (NN system)) (VP (VBD started) (S (VP (VBG crashing) (PP (IN with) (NP (NP (NNS symptoms)) (VP (VBG suggesting) (NP (NP (DT a) (NN hardware) (NN origin)) (PP (IN in) (NP (NP (NNP october)) (, ,) (NP (CD 2006))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADVP (RB away)) (PP (IN for) (NP (CD 4) (NNS weeks))) (PP (IN in) (NP (NP (NNP january)) (, ,) (NP (CD 2007)))))))))) (, ,) (NP (PRP i)) (VP (VBD contacted) (NP (NP (NN cliff) (NN lowel)) (, ,) (NP (DT the) (NN service) (NN manager)) (, ,)) (PP (IN in) (NP (NNP november) (CD 2006)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD agreed) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT an) (NN upgrade)) (PP (IN of) (NP (DT the) (NN mother) (NN board) (CC and) (NN cpu))))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD repaired) (NP (NP (DT the) (DT the) (NN warranty) (NNS problems)) (PP (IN with) (NP (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD assured) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT no) (NN problem)) (PP (IN in) (S (VP (AUXG having) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ my) (NN office)))))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD returned))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shipped) (NP (DT the) (NN computer)) (PP (TO to) (NP (PRP him))) (PP (IN on) (NP (NNP january) (CD 8) (, ,) (CD 2007))) (, ,) (S (VP (VBG expecting) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (PRP$ my) (NN office))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD returned) (PP (IN on) (NP (NNP february) (CD 12.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (UCP (RB not) (ADVP (RB there)) (, ,) (CC and) (PP (IN after) (NP (NP (CD 1) (NNS weeks)) (PP (IN of) (NP (JJ daily) (NNS promises))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB ship) (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD ordered) (NP (DT a) (JJ new) (NN computer)) (ADVP (RB elsewhere)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP vm)) (VP (VBD agreed) (S (VP (TO to) (ADVP (RB just)) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ its) (JJ original) (NN state)) (PP (IN under) (NP (NN warranty))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (VP (AUX was) (ADVP (RB finally)) (VP (VBN sent) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP march))))))) (, ,) (CC and) (VP (AUX was) (VP (VBG missing) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram) (NN memory))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG shipping) (NP (NP (DT the) (JJ wrong) (NN memory) (CC and) (JJ further) (NNS delays)) (SBAR (S (NP (PRP they)) (VP (VBD shipped) (NP (DT the) (JJ correct) (NN memory))))))))) (, ,) (NP (WDT which) (SBAR (WHADVP (WRB when)) (S (VP (VBN installed))))) (VP (AUX did) (RB not) (VP (VB function) (ADVP (RB properly)))) (. .)) )
(TOP (SINV (PP (IN at) (NP (DT no) (NN time))) (AUX did) (NP (PRP i)) (VP (VB remove) (NP (DT the) (NNS screws)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive) (NN cage))) (, ,) (SBAR (SINV (CC nor) (AUX did) (NP (PRP i)) (VP (VB inspect) (S (NP (PRP it)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS screws)) (VP (AUX had) (VP (AUX been) (VP (VBN installed))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD shipped) (NP (DT the) (ADJP (RB still) (JJ inoperative)) (NN machine)) (ADVP (RB back) (PP (TO to) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (NP (NP (CD 3) (NNS months)) (SBAR (IN after) (S (NP (PRP they)) (ADVP (RB originally)) (VP (VBD received) (NP (PRP it)))))) (-RRB- -RRB-)))))) (CC and) (VP (VBD received) (NP (DT the) (NN following)) (PP (IN in) (NP (DT an) (NN email)))))) (: :) (S (NP (PRP it)) (VP (VBD arrived) (ADJP (RB severely) (JJ damaged)) (SBAR (IN because) (S (S (NP (DT the) (JJ hard) (NN drive) (NN cage)) (VP (AUX was) (ADJP (RB completely) (JJ unsecured)))) (CC and) (S (NP (DT the) (JJ video) (NNS cards) (NN screw)) (VP (AUX was) (VP (VBG missing)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ its) (JJ obvious)) (PP (IN that) (NP (DT the) (NNS screws)))) (VP (AUX were) (VP (VBN removed) (ADVP (RB prior) (PP (TO to) (S (VP (VBG shipping) (NP (DT the) (NN pc)) (ADVP (RB back)) (PP (TO to) (NP (PRP us)))))))))) (, ,) (NP (NP (PRP$ your) (NNS options)) (PP (IN at) (NP (DT this) (NN point)))) (VP (AUX are) (S (VP (VP (TO to) (ADVP (RB either)) (VP (VB pay) (PP (IN for) (NP (NP (DT the) (NN repair) (NN replacement)) (PP (IN of) (NP (DT the) (VBN damaged) (NNS parts))))))) (, ,) (CC or) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN system)) (VP (VBN shipped) (PRT (RP back)) (PP (TO to) (NP (PRP you))) (SBAR (IN as) (S (VP (AUX is))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD accused) (NP (PRP me)) (PP (IN of) (S (VP (VBG removing) (NP (NP (DT the) (NNS screws)) (VP (VBG holding) (PP (IN in) (NP (DT the) (JJ hard) (NN drive) (NN cage))))) (PP (IN before) (S (VP (VBG shipping) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (PRP them)))) (ADVP (RB !!))))))) (. !)) (SBAR (S (NP (DT the) (NN machine)) (ADVP (RB originally)) (VP (VBD came) (ADJP (JJ new)) (PP (IN from) (NP (CD vm))) (PP (IN with) (NP (NP (DT a) (JJ loose) (JJ hard) (NN drive) (NN cage)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ speaks) (PP (TO to) (NP (JJ poor) (NN quality) (NN control)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB remove) (NP (DT the) (JJ hard) (NN drive) (NN cage) (NNS screws))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (NN cant) (VP (VBP explain) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD went))))))) (CC but) (S (NP (PRP$ their) (NN accusation) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD removed) (NP (PRP them)))))) (VP (AUX is) (ADJP (JJ false)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB send) (NP (PRP you)) (NP (PRP$ their) (NNS emails)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))) (. .)) )
(TOP (S (SBAR (AUX had) (S (NP (PRP they)) (VP (VP (VBD repaired) (NP (PRP it)) (ADVP (RB appropriately)) (PP (IN in) (NP (DT a) (JJ timely) (NN manner)))) (, ,) (CC and) (VP (VBD returned) (NP (PRP it)) (PP (IN with) (NP (NP (PDT all) (DT the) (NN memory)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN sent) (PP (IN with)))))))))))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT an) (NN issue))))) (. .)) )
(TOP (S (NP (DT this) (NN machine)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (PP (IN under) (NP (NN warranty)))))))) (. .)) )
