(TOP (S (ADVP (RB somewhere)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT a) (NN software) (NN update))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP billy)))) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN upgrade)))))))) (. .)) )
(TOP (S (S (NP (NNP usb1)) (VP (TO to) (VP (VB usb2) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NN upgrade))))))) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB transfer) (NP (PRP$ my) (JJ old) (NN camcorder) (NNS films)) (PP (TO to) (NP (NN cd) (CC or) (NN dvd))) (PP (IN via) (NP (NP (NN &quot)) (: ;) (NP (JJ dazzle) (JJ digital) (NN video) (NN creator&quot)) (: ;) (NP (NP (NN software)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (S (VP (TO to) (VP (AUX be) (VP (VBN purchased)))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP ian)))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ your) (NN computer) (POS 's)) (NN case) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ empty) (NN pci) (NN slot))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP usb) (CD 2.0) (NN card)) (VP (MD will) (VP (VB come) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (JJ pci) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (NN insert) (PP (IN into) (NP (NP (DT an) (JJ unused) (JJ pci) (NN slot)) (PP (IN in) (NP (NP (PRP$ your) (NN computer) (POS 's)) (NN motherboard)))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (NN insert) (NP (DT the) (NN card))))) (, ,) (VP (VB start) (PRT (RP up)) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN software) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN card))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (VBD came) (PP (IN with) (NP (DT no) (NN driver)))))) (, ,) (NP (NNS windows)) (VP (VP (MD will) (VP (VB find) (NP (PRP$ your) (NN card)))) (CC and) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN software) (NN driver)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN driver))))) (, ,) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN card) (NN manufacturer) (POS 's)) (NN website) (CC and) (NN download))) (S (NP (DT a) (NN driver)) (VP (TO to) (VP (VB install.) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (S (VP (VB follow) (NP (NP (DT the) (NNS instructions)) (SBAR (WHNP (WDT that)) (S (VP (VBD come) (PP (IN with) (S (NP (PRP$ your) (NN pci)) (VP (VBG usb) (NP (CD 2.0) (NN card))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT an) (JJ empty) (JJ pci) (NN slot)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (QP (CD usb) (CD 2.0)) (NN combo) (NN card)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (DT all) (VP (VBN filled)))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (, ,) (INTJ (UH say)) (, ,) (NP (NP (DT a) (ADJP (CD pci) (NN network)) (NNP interface) (NN card)) (PP (IN in) (NP (PRP it)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (PRP$ your) (JJ pci) (NN network)) (NP (NNP interface) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ combo) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN usb) (NP (NP (CD 2.0) (NNS ports)) (CC and) (NP (DT a) (NN network) (NN cable) (NN port))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB plug) (NP (NNS devices)) (PP (IN into) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (PRP$ your) (NN computer))) (PP (RB instead) (IN of) (NP (DT the) (NN back))))))))))) (, ,) (VP (VBP get) (NP (DT a) (NN card)) (PP (IN with) (NP (NP (DT an) (JJ internal) (NNP usb) (CD 2.0) (NN port)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (DT a) (JJ usb) (CD 2.0) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (NN ease)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (NN camcorder)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT a) (JJ new) (NN camcorder))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB likely)) (VP (AUX have) (VP (VB use) (NP (DT a) (JJ firewire) (PRN (-LRB- -LRB-) (NP (JJ ieee) (date (CD 1394))) (-RRB- -RRB-)) (NN output)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB consider) (NP (DT a) ('' '') (NN pci)) (PP (IN usb) (NP (CD 2.0)))) (CC and) (VP (VB ieee) (NP (date (CD 1394)) (NN combo) (NN card) ('' '')) (PP (IN with) (NP (JJ internal) (NN usb) (CC and) (NN firewire) (NNS ports))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (NN example))) (, ,) (NP (DT the) (JJ following) (NN card)) (VP (AUX has) (NP (NP (CD three) (JJ external) (NNS usb)) (ADJP (NP (CD 2.0) (CC and) (CD one)) (JJ internal)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (CD two) (JJ external) (NN ieee) (date (NNS 1394))) (CC and) (NP (CD one) (JJ internal)))) (: :)) )
