(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ lan-plus) (NN laptop)) (PP (IN with) (NP (NP (DT an) (JJ amd) (NN athlon) (NN xp-1600+)) (NP (QP (CD 1.39) (CD ghz) (NN processor) (CC &) (CD 112) (CD mb))) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (QP (RB about) (CD 3)) (NNS yrs)))))))) (. .)) )
(TOP (INTJ (JJ old) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP wireless) (NN router)) (CC &) (NP (DT a) (NNP wireless) (JJ cardbus) (NN adapter)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ cardbus) (NN slot)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN manual)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ infrared) (NNS data) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NNP wireless))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB that) (VP (VB mean) (NP (NN ??))))) (. ?)) (NP (PRP$ my) (NN device) (NN manager)) (VP (VBZ shows) (PP (IN under) (NP (NN network) (NNS adapters))) (NP (NP (DT a) (date (CD 1394)) (JJ net) (NN adapter)) (CC &) (NP (DT a) (NNP sis) (JJ 900-based) (JJ pci) (JJ fast) (NN ethernet) (NN adapter)))) (. .)) )
(TOP (S (PP (IN under) (NP (JJ infrared) (NNS devices))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ winbond) (JJ fast) (JJ infrared) (NN controller)) (PRN (-LRB- -LRB-) (NN dma) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT those)) (VP (AUX are)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN surf) (NP (DT the) (NN internet)) (S (VP (VBG using) (NP (PRP$ my) (NN road) (NN runner)))))))))) (. !)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT this))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (ADJP (RB greatly) (VBN appreciated) (. !))) (. !)) )

(TOP (SQ (VP (AUX have) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (NNP wireless) (NNS devices)) (VP (VBG working) (ADVP (RB together)) (PP (IN from) (NP (DT a) (JJ same) (NN manufacturer))))) (VP (VBP work) (NP (NP (QP (JJR better) (IN than) (CD two)) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD eg) (CD usb)) (NN adapter)) (PP (IN by) (NP (NN netgear)))) (VP (MD will) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (NP (DT a) (NN router)) (VP (VBN made) (PP (IN by) (NP (NN netgear)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT the) (NX (NX (JJ d-link) (NN router)) (CC &) (NX (JJ cardbus) (NN adapter)))) (PP (IN at) (NP (NP (DT the) (NN recommendation)) (PP (IN of) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NNS people))))))) (, ,) (SBAR (ADVP (RB particularly)) (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG xbox) (ADJP (JJ compatible) (PP (IN for) (NP (PRP$ my) (NNS sons))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT such) (DT an) ('' '') (NN antique) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (ADVP (RB anyway))))))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG getting) (NP (NP (DT a) (JJ usb) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NN d-link))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (PRP$ your) (NN router)))) (CC and) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNP wireless) (NN channel)) (PP (IN for) (NP (NP (DT the) (NN router)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT this) (CD 3) (CD channels-11) (, ,) (CD 6) (, ,) (CD 1)) (, ,) (SBAR (S (NP (JJ -the) (NNS others) (NNS channels)) (VP (MD will) (VP (AUX be) (VP (VBG overlapping) (PP (IN with) (NP (NP (NNS microwaves)) (CC and) (NP (JJ cordless) (NNS phones)) (CC and) (NP (NNS cellphones)))))))))))))))))))))))))))))))) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))))) (. !)) )
