(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN computer)) (PP (IN for) (NP (NN gaming)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (JJ first) (NN attempt) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (NN comp))) (CC so) (VP (VB please) (S (VP (VB ease) (NP (PRP me)) (PP (IN into) (NP (PRP it))) (PP (IN with) (NP (NP (DT any) (NNS terms) (CC and) (NN lingo)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN purpose)) (VP (ADVP (RB as) (RB already)) (VBN stated))) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (JJ video) (NNS games))) (ADVP (RB mostly) (NP (NP (NNS mmorpgs)) (PP (JJ such) (IN as) (NP (NP (NN world)) (PP (IN of) (NP (NP (NN warcraft) (CC and) (NNS games)) (PP (IN along) (NP (DT that) (NN line))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (QP (CD 700) (TO to) (date (CD 1000))) (NNS dollars)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ great) (NN system)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN budget)) (VP (MD can) (VP (VB support))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (PP (ADVP (RB hopefully)) (IN above) (NP (NP (JJ average) (NNS graphics)) (, ,) (ADVP (RB hopefully)) (NP (NP (DT no) (NN lag)) (ADVP (IN at) (DT all))) (, ,) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ decent) (ADJP (RB well) (VBN rounded)) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB enjoy) (NP (NN gaming)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB many) (ADJP (JJ downfalls.) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (PRP$ my) (JJ old) (NNS emachines) (NN system))))))) (VP (VP (AUX is) (NP (PRP$ my) (JJ klipch) (NNS speakers))) (CC so) (VP (VBZ thats) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me))))))))) (. .)) )

(TOP (SINV (AUX is) (NP (NP (NNS codewords)) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ good) (NN motherboard&quot)) (: ;)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN motherboard))))) (. ?)) )
(TOP (FRAG (PP (IN with) (NP (DT a) (JJ fast) (NN bus))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB upgrade) (ADVP (RB later)) (, ,) (S (VP (VBG adding) (NP (NNS things)) (PP (TO to) (NP (PRP it))))))) (. .)) )
(TOP (S (RB so) (VP (VBP get) (NP (NP (DT a) (JJ fast) (JJ reliable) (NN motherboard)) (PP (IN with) (NP (DT the) (JJS latest) (NNS chipsets))))) (. .)) )
(TOP (FRAG (ADJP (JJS best) (JJ quality)) (. .)) )
(TOP (S (RB then) (VP (NN budget) (NP (NP (NN everything) (RB else)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (DT the) (NN monitor))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN in) (NP (DT the) (CD 1) (NN setup))) (SBAR (IN that) (S (NP (PRP you) (NNS guys)) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (NN tower) (NNS w/450watts))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB just)) (VBG seeing) (SBAR (S (VP (VP (AUX is) (S (NP (PRP it)) (ADVP (RBR smarter)) (VP (TO to) (VP (VB get) (NP (QP (CD one) (IN over) (CD 500))))))) (CC or) (VP (MD can) (ADVP (CD 450)) (VP (AUX do) (NP (DT the) (NN job))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (NP (DT any) (NNS setups)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (S (VP (VBG me.) (NP (NP (DT the) (JJ only) (NN product)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB go) (SBAR (IN with) (S (PP (IN at) (NP (DT the) (NN moment))) (VP (AUX is) (NP (DT the) (JJ evga) (date (CD 7600)) (NN gt) (NNS graphics) (NN card))))) (SBAR (RB so) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB think) (SBAR (IN around) (IN that) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. !)) )
