(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (DT a) (NN g5)) (ADVP (RB soon))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ second) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ western) (JJ digital) (NN 250gb) (NN sata)) (: :) (S (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP it))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NNP mac) (NN compatability))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ compatible)))))) (, ,) (CC or) (VP (AUX did) (S (NP (PRP they)) (ADVP (RB just)) (RB not) (VP (VB address) (NP (PRP it)))))) (. ?)) )
(TOP (NP (NNS thanks)) )

(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN drive))))) (NP (PRP i)) (VP (VP (VBD called) (NP (JJ several) (NNP mac) (NNS stores) (NNS managers))) (CC and) (VP (VBD applecare) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD recommended))))))))) (. .)) )
(TOP (S (PP (IN without) (NP (NN exception))) (NP (PRP they)) (VP (VBP like) (NP (DT the) (JJ lacie) (NNS drives))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ d2) (NNS 80gb))) (CC and) (VP (ADVP (RB just)) (VBD added) (NP (DT the) (JJ d2) (NNS 200gb)))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (AUX have) (VP (VBN worked) (ADVP (RB flawlessly)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (ADVP (RB very) (RB much)) (NNP mac) (JJ friendly))) (, ,) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN built) (PP (IN with) (NP (DT a) (NN metal) (NN case))))) (, ,) (CC and) (VP (VBP come) (PP (IN with) (NP (JJ backup) (NN software))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (ADJP (VBN stacked) (CC or) (NNP daisy) (JJ chained)))) (. .)) )
(TOP (S (NP (NN customer) (NN support)) (VP (AUX is) (ADJP (JJ excellent))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ other) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NNP mac) (JJ compatable))))) (, ,) (PP (IN like) (NP (NN maxor)))))))))) (, ,) (CC but) (S (NP (NN lacie)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN preferred) (PP (IN for) (NP (NNS macs))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (VBN refurbished) (NNS drives)) (ADVP (RB directly)) (PP (IN from) (NP (NN lacie))) (PP (IN at) (NP (ADJP (RB greatly) (VBN reduced)) (NNS prices))) (PP (IN at) (NP (NN lacie.com))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP i)) (VP (VBD got) (ADJP (JJ mine)))) (CC and) (S (NP (PRP i)) (VP (VBD saved) (NP (JJ big) (NNS bucks))))))) (. .)) )
