(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN printer))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB ruin) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP d4360/hp.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ ok)) (S (VP (TO to) (VP (VB use) (NP (NN non-oem) (NN ink) (NNS cartridges)) (NP (NP (JJ and/or) (NNS refillables)) (PP (IN from) (NP (NP (NNS services)) (PP (IN like) (NP (NNP staples) (CC and) (NNS walgreens))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN printer) (date (NN 3915))) (VP (VBD stopped) (VP (VBG responding)))) (, ,) (S (VP (VBD stopped) (VP (VBG printing)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN because) (IN of) (NP (DT the) (NNS refillables)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNP reman) (POS 's)) (PP (IN from) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (CD ijr)))))))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ ok.) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (JJ remanufatured)) (CC and) (RB not) (ADJP (ADVP (RB just) (RB simply)) (VBN refilled))))))))))))))) (. .)) )
(TOP (S (NP (NNPS walgreens)) (VP (VP (ADVP (RB just)) (VBZ uses) (NP (DT a) (JJ big) (NN needle))) (CC and) (VP (VBZ refils) (NP (PRP them))) (, ,) (S (VP (VBG leaving) (NP (PDT all) (DT the) (NN crap)) (ADVP (RB inside))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (NP (NP (NNS problems)) (VP (VBG waiting) (S (VP (TO to) (VP (VB happen))))))) (. .)) )
(TOP (S (NP (NNP ijr)) (VP (VBZ dissasembles) (CC and) (VBZ cleans) (SBAR (S (NP (DT the) (NN casing)) (ADVP (RB then)) (VP (VBZ fills) (NP (PRP them)) (PP (IN with) (NP (NN factory) (JJ spec) (NN ink))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
