(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (date (CD 5478)))))) (CC and) (S (NP (PRP it)) (VP (VBZ acts) (NP (DT the) (JJ same) (NN way))))) (, ,) (NP (DT the) (VBG cooling) (NN fan)) (VP (VBZ comes) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (ADJP (JJS fastest) (JJ possible)) (NN speed)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS seconds))))))) (, ,) (RB then) (S (NP (DT the) (NN machine)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NN gateway))) (S (VP (TO to) (VP (VP (VB explain) (NP (DT this) (NN problem))) (CC and) (VP (VB fix) (NP (PRP it))))))))) (, ,)) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (VP (AUX had) (S (NP (DT this) (NN problem)) (VP (VBN fixed) (PP (IN by) (NP (NN gateway)))) (, ,)))))))))))))) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (VP (VP (VBN acknowledged) (NP (NP (DT the) (NN issue)) (-LRB- -LRB-) (-RRB- -RRB-))) (CC and) (VP (VBN released) (NP (NP (DT a) (JJ new) (NN bios)) (PP (IN in) (NP (NP (NNP january) (-LRB- -LRB-) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP claim) (NP (NNS fixes)) (NP (DT this) (NN problem.)) (SBAR (S (NP (DT the) (NNS bios) (NN fix)) (VP (VBZ includes) (NP (DT the) (NNS gm5478) (CC and) (NNS models)))))))))))))) (. .)) )
(TOP (S (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (PRN (-LRB- -LRB-) (ADVP (RB so) (RB far)) (-RRB- -RRB-)) (VP (VBN fixed) (NP (DT the) (NN issue)) (PP (IN on) (NP (PRP$ my) (NNS pc.)))))) (ADVP (RB well)) (VP (VB see) (IN if) (NP (PRP$ its) (ADJP (RB still) (JJ fixed)) (DT a) (NN month)) (PP (IN from) (NP (RB now)))) (. .)) )
(TOP (FRAG (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NP (NNS months)) (PP (IN of) (NP (NNS problems)))))) (ADVP (RB apparently)) (VP (VBP arent) (S (ADVP (RB even)) (VP (VBG reading) (NP (NP (DT the) (JJ whole) (NN thread)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB just)) (VP (VB contain) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ their) (NN predicament)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (JJ last) (JJ few) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP seem) (VP (VBN lost) (PP (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NNS reboots))))))))))) (, ,) (NP (RB not) (DT a) (NN one)) (VP (AUX has) (VP (VBN mentioned) (S (VP (VBG attempting) (NP (DT the) (JJ lone) (NN gateway) (NN support) (NN solution)) (PP (IN with) (NP (DT the) (ADJP (CD 1-16-08) (NN bias)) (NN flash) (NN update))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN attempted) (NP (DT this)))))) (, ,)) (VP (AUX have) (ADVP (RB so) (RB far)) (RB not) (VP (VBN complained) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB up)) (PP (IN for) (NP (NN debate))) (SBAR (IN whether) (S (NP (DT this) (JJS latest) (NN bios) (NN update)) (VP (VBZ solves) (NP (PDT all) (DT the) (NNS problems)))))))) (, ,) (NP (PRP it)) (ADVP (RB sure)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB try)))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT these) (JJ poor) (NNS souls)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (VP (VBN lost) (PP (IN in) (NP (JJ reboot) (NN hell))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (NP (RB perhaps) (JJ close) (NN reading)) (VP (AUX is) (NP (DT a) (JJ lost) (NN art) (NN ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN read) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS posts)) (VP (VBG regarding) (S (NP (DT the) (NNS bios)) (VP (VB upgrade) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB stay) (PP (IN on) (NP (NN line))) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (PP (IN past) (NP (DT the) (JJ first) (CD one))) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (NP (DT the) (JJS latest) (NN bios) (NN upgrade)) (SBAR (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (RB not) (VP (VBN rebooted)))))) (, ,) (NP (NP (CD 24) (NNS hours)) (ADVP (RB so) (RB far))) (, ,)))))))))))))))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG updating) (PP (IN with) (NP (PRP$ your) (NN latest.))) (NP (PRP it)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB install) (NP (DT the) (JJS latest) (CD 1-16-08) (NNS bios) (NN flash))))))) (VP (MD would) (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (PRP$ their) (NNS results))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ good) (NN sign)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT this) (JJ last) (NN update))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (MD can) (VP (VB set) (NP (NP (DT this) (NN thread) (POS 's)) (NNS updates) (S (VP (TO to) (VP (VB track) (PP (TO to) (NP (PRP$ their) (NN email)))))))))) (, ,) (CC too.) (S (NP (NP (DT the) (NN irony)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP dont) (NP (RB even) (JJ own) (DT a) (NN gateway)) (, ,) (S (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT a) (NN custom) (NN machine)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (JJ marked) (QP (RB down) (date (CD 5632)))) (PP (IN as) (NP (NP (DT a) (NN base) (NN system)) (, ,) (ADVP (RB hence)) (NP (DT this) (NN thread)) (CC and) (NP (NP (DT the) (NN interest)) (PP (IN in) (NP (DT the) (NNS bios) (NN solution)))))))))) (. .)) )
(TOP (S (S (S (VP (VB listen) (NP (PRP$ my) (NNS chilren)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB hear)))) (. .)) (. .) (NP (DT the) (JJ reboot) (NN issue)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN shipping) (NN issue)) (SBAR (S (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (VBN voided) (NN warranty)) (SBAR (S (NP (DT the) (JJ reboot) (NN issue)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (NP (CD 45) (NNS days)) (SBAR (IN after) (S (NP (NN purchase) (, ,) (VBN called) (NN gateway)) (VP (VBD spent) (NP (JJ countless) (NN time)) (PP (IN on) (NP (NN phone))) (PP (IN with) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (NP (NN &quot)) (: ;) (S (S (VP (VB bring) (NP (PRP it)) (ADVP (RB back)) (S (VP (TO to) (VP (ADVP (RB best)) (VB buy) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB fix) (PP (IN under) (NP (NN warranty)))))))))))) (: ...) (S (NP (DT no) (NNS bb)) (VP (MD will) (RB n't) (VP (VB fix) (PP (IN under) (NP (NP (NN warranty)) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB charge) (NP ($ $) (CD 60)) (PP (TO to) (NP (NN &quot)))))))))))) (: ;) (S (VP (VB troubleshoot&quot))) (: ;) (CC but) (S (VP (RB not) (VB fix)))))) (. .)) )
(TOP (S (S (ADVP (NP (VBN called) (NN gateay)) (RB again)) (NP (PRP they)) (VP (VBD said) (ADVP (RB &quot)))) (: ;) (S (VP (VB send) (S (NP (PRP it)) (ADJP (JJ back&quot))))) (: ;) (S (PP (IN by) (ADVP (RB now))) (NP (PRP it)) (VP (AUX is) (VP (VBG pd) (PRN (-LRB- -LRB-) (NP (NN purchase) (NN date)) (-RRB- -RRB-)) (NP (QP (CD +) (CD 3)) (NNS months))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB send) (NP (NN box) (CC and) (NN ship)) (PP (IN at) (NP (PRP$ their) (NN expense))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (NP (DT the) (JJ new) (NNS bios)) (VP (VB update))))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ scary) (NN experience)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (RB right) (IN after) (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))) (NP (DT the) (NN computer)) (VP (VBD continued) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (S (VP (VBG shutting) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD waited) (NP (CD 30) (NNS minutes)) (SBAR (IN for) (S (NP (DT the) (NN shutdown)) (VP (TO to) (VP (VB finish)))))) (, ,) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (DT a) (NN gateway) (NN representative)) (PP (IN on) (NP (NP (PRP$ my) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (DT the) (NN rep)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT any) (NNS issues)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NNS bios))))) (VP (VB update)))))) (VP (VP (MD would) (VP (VP (AUX be) (NP (PRP$ my) (NN fault))) (CC and) (VP (VB void) (NP (DT the) (NN warranty)) (-RRB- -RRB-)))) (, ,) (CC and) (VP (ADVP (RB finally)) (AUX did) (NP (DT a) (JJ manual) (NN shutdown)) (PP (IN out) (PP (IN of) (NP (NN frustration)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBD started) (VP (VBG coming) (PRT (RP up)))))) (, ,) (S (NP (NN everything)) (VP (VBD came) (PP (TO to)) (PP (IN as) (ADJP (JJ usual))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (NP (DT a) (NN message)) (VP (VBG stating) (SBAR (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (PP (IN for) (NP (DT the) (JJS best))) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ cares) (S (VP (TO to) (VP (VB read))))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB gladly)) (VP (VB give) (NP (DT an) (NN update)) (UCP (PP (IN after) (NP (DT a) (NN month))) (CC or) (SBAR (WHADVP (WRB whenever)) (S (NP (DT another) (JJ spontaneous-shutdown) (NN issue)) (VP (VBZ arises))))))) (. .)) )
(TOP (S (NP (WDT whichever)) (VP (VBZ comes) (ADVP (RB first))) (. .)) )

(TOP (S (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (NP (NP (DT a) (NN month)) (PP (IN after) (S (VP (VBG updating) (NP (DT the) (NNS bios)))))) (CC and) (NP (DT the) (NN issue) (POS 's))))) (VP (VBD started) (ADVP (RB again))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (DT no) (NN reason))) (NP (DT the) (NN computer) (NN shutdown)) (ADVP (RB twice)) (, ,) (ADVP (NP (QP (RB exactly) (CD one)) (NN hour)) (RB apart)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT another) (NN update)) (PP (IN for) (NP (NNP april)))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG installing) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB never)) (VP (VBG buying) (NP (DT another) (NN gateway)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB spread) (NP (NP (DT the) (NN word)) (PP (IN about) (NP (DT this) (JJ crappy) (NN product))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG getting) (NP (NP (DT some) (NN bsod) (POS 's)) (PRN (-LRB- -LRB-) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NN death)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (TO to) (NP (NP (DT the) (JJ same) (NN frequency)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (NP (AUXG having))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PDT all) (DT the) (JJ recent) (NNS updates)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (CD one) (NN crash)) (PP (IN since) (S (VP (VBG installing))))))) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (AUX is) (NP (DT a) (JJ total) (NN pos))) (. .)) )
(TOP (NP (NP (JJ last) (NN time)) (PP (IN for) (NP (NP (DT a) (NN gateway)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG sticking) (PP (IN with) (NP (NNP hp))))) (. .)) )
(TOP (S (S (S (VP (AUX do) (RB n't) (VP (VB get) (S (VP (VBG hp.) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR worse))))))))) (: ...) (S (VP (VB trust) (NP (PRP me)) (ADVP (RB ..)))) (. .)) (NP (NP (date (NN today))) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (CD 2) (NNS bsods)) (ADVP (RB already)))) (PRN (-LRB- -LRB-) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NN death)))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (NP (QP (RB not) (CD 6) (CC or) (CD 10) (CC but) (CD 15) (CC or) (CD 20)) (NNS mins)) (PP (IN on) (NP (NN average))) (S (VP (TO to) (VP (VB load) (PRT (RP up)))))) (, ,) (NP (CD 10))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (JJ lucky) (NNS ..))))))) (. .)))) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB get) (NP (NP (DT the) (NNS bars) (NN loading)) (CC or) (NP (NP (DT any) (NN screen)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VB blackout) (PP (IN until) (NP (PRP it))) (NP (NNS loads) (NN vista)))))) (, ,) (CC and) (SBAR (IN that) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB run) (NP (JJ safe) (NN mode)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (, ,) (PP (VBG including) (S (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (JJ old) (NNS drivers))))))))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (JJ new) (NNS ones)) (PP (IN through) (NP (NNS windows) (NN update)))) (VP (AUX are) (RB not) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG suggesting) (SBAR (S (NP (NP (DT a) (NNP toshiba)) (, ,) (SBAR (S (SBAR (IN as) (S (S (SBAR (RB uncomputerly) (IN as) (S (NP (PRP it)) (VP (MD may) (VP (VB sound))))) (, ,) (NP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB twice) (RB as) (JJ fast) (PP (IN than) (NP (PRP$ your) (JJ average) (NN pc))))))))) (. .)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NNS boyfriends) (S (NP (DT a) (NN technician)) (, ,) (NP (PRP he)) (VP (VP (ADVP (RB basically)) (VBZ sets) (NP (JJ new) (NN pc) (POS 's)) (PRT (RP up))) (CC and) (VP (VBG running) (SBAR (CC and) (S (NP (PRP he)) (VP (VBD said) (PP (IN for) (NP (DT an) (JJ average) (NN laptop))) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP him)) (S (NP (CD 2) (NNS hours)) (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (CC but) (PP (IN for) (NP (DT some) (NN reason)))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP toshiba) (POS 's)) (VP (VBD made) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (DT an) (NN hour))))))))))))))))))))) (. !))) (-RRB- -RRB-))) (ADVP (RB so)) (VP (VBP consider) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))))) (, ,) (NP (PRP$ my) (NN mom)) (VP (VBD bought) (NP (CD one)) (PP (IN for) (NP (CD 950) (NNS dollars))) (PP (IN with) (NP (JJ decent) (NNS specs)))))) (, ,)) (VP (VBZ 2gigs) (NP (NP (NNP ram)) (, ,) (NP (NP (JJ dual) (NN core)) (ADJP (FW etc) (FW ..) (. .))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (PRP myself)) (PRN (S (NP (CD one) (RB too)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB too) (RB much)) (PP (IN for) (NP (PRP me))) (, ,) (S (NP (DT the) (NNS bsods)) (VP (AUX are) (VP (VBG killing) (NP (PRP me))))))) (-RRB- -RRB-)) (SBAR (RB so) (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (S (NP (NP (DT a) (NNP hp)) (CC or) (NP (NP (DT any) (JJ other) (NN computer)) (PP (IN for) (NP (DT that) (NN matter))))) (VP (VB make) (ADJP (JJ sure) (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (NP (NN mmore)) (PP (IN than) (NP (NP (NNS 2gigs)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (RB ideally) (CD 4)) (VP (AUX is) (NP (NP (NN vista) (POS 's)) (JJ soft) (NN spot))))))))))))))))))))))))) (. !)) )
