(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (NP (VBN built) (JJ amd) (NN athlon) (NN 2400+)) (, ,) (NP (NP (CD 768) (NNS mb)) (NP (CD pc2100))) (, ,) (NP (QP (CD 200) (CD gb)) (JJ total) (NNP hd)) (CC and) (NP (DT a) (NN vision) (NN tek) (NN radeon))) (VP (VBD oc) (NP (JJ 1300xge) (ADJP (CD 512) (NN mb)) (NNS graphics) (NN card))) (. .)) )
(TOP (S (NP (NNP sony)) (VP (VBD 4x) (NP (CD dvd) (NN r/rw))) (. .)) )
(TOP (S (VP (VP (VB win) (NP (NNS xp))) (CC and) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 6)) (NNS years)) (JJ old)))) (. .)) )
(TOP (S (NP (NN wife)) (VP (AUX has) (NP (DT a) (NNP compaq) (date (CD 4000)) (NN series))) (. .)) )
(TOP (S (NP (NP (NNP celeron) (date (CD 1300))) (, ,) (NP (CD 512) (NN mb) (NNP ram)) (, ,)) (VP (VB win) (NP (QP (CD xp) (CD 40)) (JJ gb) (JJ hard) (NN drive)) (ADVP (RB w/cd/rw))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (CD 128) (JJ mb) (NNP ati) (NNS graphics) (NN card))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP get) (PP (IN past) (NP (DT the) (CD 5) (NN min)))) (. .)) )
(TOP (S (S (VP (NN boot) (PRT (RP up)))) (, ,) (NP (PRP it)) (VP (VP (VBZ runs) (ADVP (RB well))) (CC and) (VP (ADVP (RB never)) (AUX has) (VP (AUX had) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (ADJP (NP (QP (RB about) (CD 7)) (NNS years)) (JJ old)) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP love) (NP (NN amd) (NNS converts))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (NP (NN ha)) (, ,) (INTJ (UH ha)) (. !) (NP (JJ nice) (NN rig)) (PRN (S (NP (PRP you)) (VP (VBD built) (ADVP (RB though)))) (, ,)) (SBAR (ADVP (RBR better) (RB yet)) (IN that) (S (NP (PRP you)) (VP (VBD scavenged) (NP (NNS parts)) (PP (IN from) (NP (DT the) (JJ old) (NN box)))))) (. .)) )
