(TOP (S (S (S (VP (VBG believing) (SBAR (IN that) (S (NP (DT the) (NN sector) (NN map)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (DT the) (NN operating) (NN system))) (S (VP (TO to) (VP (VB determine) (FRAG (WHADVP (WRB where))) (PRN (-LRB- -LRB-) (NP (NN track) (CC &) (NN sector)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NP (NNS data)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB suspect) (SBAR (IN that) (S (NP (JJ raid-1)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (SBAR (IN as) (S (NP (DT the) (NN controller)) (VP (AUX was) (VP (VBN &quot))))))))))))))))))))))))))))))))) (: ;) (VP (VBD just&quot))) (: ;) (S (VP (VBG writing) (NP (DT each) (NN block)) (PP (TO to) (NP (NP (CD two) (NNS disks)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .)) )
(TOP (S (S (VP (VP (VBG putting) (NP (DT either) (NN disk)) (PP (IN in) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (VBG recreating) (NP (DT the) (NN mirror))))) (VP (MD should) (VP (AUX be) (ADJP (JJ straight)) (ADVP (RB forward)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (CD raid-0)) (SBAR (S (NP (DT the) (NN game)) (VP (VBZ gets) (VP (VBN complicated) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (: ') (NP (NN stripe) (NNS width&quot)))))))))))))) (: ;) (S (S (NP (NP (NNS issues)) (CONJP (RB as) (RB well) (IN as)) (NP (NN track) (CC &) (NN sector) (NNS assignments))) (VP (TO to) (VP (AUX be) (VP (VBN considered.))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN standardization)) (PP (IN among) (NP (NNS implementations)))))) (. ?)) )
(TOP (SQ (MD will) (NP (NP (DT a) (ADJP (QP (CD 250g) (CD 2)) (NN disk)) (JJ raid-0) (NN array)) (PP (IN from) (NP (DT an) (NNP intel) (NN mobo)))) (VP (AUX be) (ADJP (JJ readable)) (PP (IN in) (NP (DT an) (JJ amd) (NN system)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (JJ lost) (JJ legal) (NN document) (NNS images)) (PP (IN on) (NP (NP (JJ dead) (NNS systems)) (PP (IN with) (PP (IN on) (NP (NN board) (NN pata) (NN raid) (NNS controllers)))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NP (RB almost) (DT any)) (PP (IN on) (NP (NN board) (NN raid)))) (VP (AUX is) (NP (NP (DT a) (NN crap) (NN shot)) (SBAR (IN if) (S (NP (DT the) (NNS drives)) (VP (MD will) (VP (VB transplant))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (ADVP (RB rarely)) (VP (VBZ works) (S (VP (VBG making) (NP (NP (DT a) (JJ fine) (NN business)) (PP (IN for) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN recovery) (NN business))))))))) (. .)) )
(TOP (SBARQ (PP (VBN given) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN at) (NP (NN stake))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX did) (RB n't) (NP (PRP they)) (VP (VB make) (NP (DT a) (NN backup)))) (. ?)) )
(TOP (SQ (CC or) (AUX were) (NP (PRP they)) (VP (VBN lulled) (PP (IN into) (S (VP (VBG believing) (PP (IN by) (NP (NN someone))) (SBAR (IN that) (S (NP (NN raid) (CD 1)) (VP (AUX was) (NP (DT a) (NN backup))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP see) (NP (NP (NP (DT a) (NN mention)) (PP (IN of) (NP (NP (NN raid) (NNS 0.)) (PP (IN with) (NP (NP (DT those)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see)))))))))))) (CC but) (NP (NP (DT a) (JJ few) (NNS transplants)) (PP (IN over) (NP (DT the) (NNS years)))))) (. .)) )
(TOP (S (NP (NN folk)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB learn) (NP (DT the) (JJ bitter) (NN truth)))) (. .)) )
(TOP (NP (NNP bob)) )
