(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (PP (IN with) (NP (DT this) (NN file) (CC and) (NN printer) (NN sharing) (NN stuff))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD two) (CD computers.)) (CD 1)) (S (VP (VBG running) (NP (CD xp) (NN home))))) (. .)) )
(TOP (S (NP (DT another) (NN running)) (VP (VBZ xp) (ADJP (JJ pro))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PRN (-LRB- -LRB-) (NN wire) (-RRB- -RRB-)) (PP (TO to) (NP (DT a) (JJ d-link) (JJ airplus) (NN xtreme) (NNP g) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ surfboard) (NN cable) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (NN roadrunner)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (S (NP (PRP them)) (DT both) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN nternet)))))))) (, ,) (CC but) (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (PRP them)) (PP (TO to) (NP (NN share) (NNS files))) (PP (IN on) (NP (DT each) (NN other.)))))) (NP (NP (DT the) (JJ main) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB home1&quot)) (: ;))))))) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (CD 2) (NNP hd)) (PRN (-LRB- -LRB-) (S (NP (CD 1)) (VP (AUX has) (NP (CD 8) (NNS partitions)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ second) (NN computer) (NN home2)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (PRP$ my) (NNS kids) (NN computer)) (PRN (-LRB- -LRB-) (NP (RB just) (NP (DT the) (NNS essentials))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (NN home)) (VP (VBG networking) (NP (NNP wizard)) (PP (IN on) (NP (DT both))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT either) (CD one)) (PP (IN from) (NP (DT the) (JJ other)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (DT this) (NN ......)))))))))) (: :) (: -) (-LRB- -LRB-)) )

(TOP (S (. .)) )
