(TOP (S (S (ADVP (RB just)) (VP (VBD bought) (NP (NN one)) (PP (IN at) (S (VP (VBG bestbuy) (NP (DT the) (JJ other) (NN day))))))) (CC and) (S (NP (DT the) (NNP ram)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise)))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP set) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (NP (NP (DT the) (NNS specs)) (PP (IN in) (NP (DT the) (NN pc)))) (VP (AUX are) (: :) (NP (CD amd) (NN athlon) (CD 64) (NN porcessor) (NNS 3500plus))))))))))))) (. .)) )
(TOP (S (NP (NP (CD 512) (NNS mb)) (PP (IN with) (NP (CD 200)))) (VP (VBP gb.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ amd) (NN athlon) (NN 64.)) (SBAR (S (NP (PRP i)) (VP (VBD asked) (NP (DT the) (JJS best) (NN buy) (NN staff)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN pc)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP they)) (VP (AUX had) (ADVP (IN out))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD stated) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJR better)) (, ,) (CC and) (NP (NP (ADJP (RB far) (JJR greater)) (NN capcaity)) (PP (IN for) (NP (NN memory))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN pc)) (VP (AUX was) (NP (NP (DT an) (NN emachine)) (PP (IN with) (NP (DT a) (NN celeron) (NN processor)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB like) (NP (DT the) (NNS celerons))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (NN something)) (SBAR (S (NP (ADJP (JJR smoother) (, ,) (JJR quicker) (CC and) (JJR more)) (NNS effective.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (DT the) (NN tower)) (VP (TO to) (VP (VB make) (S (ADVP (RB so)) (NP (NP (JJ much) (NN noise)) (VP (AUXG being) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN pc))) (. ?)))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (DT the) (NNS pages)) (VP (TO to) (VP (VB load) (ADJP (ADJP (RB much) (JJR slower)) (PP (IN as) (ADVP (RB well))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX been) (VP (VBN told) (SBAR (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP hp) (NNP compaq) (NN preserio))))) (CC and) (SBAR (IN that) (S (S (NP (EX there)) (ADJP (RB pretty) (JJ good))) (, ,) (CC but) (S (VP (VB unusre) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB even)) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB bring) (NP (DT this) (NN pc)) (ADVP (RB back))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what) (JJ other) (NN pc)) (S (VP (TO to) (VP (VB buy) (NP (QP (IN under) (money ($ $) (CD 699))) (NN price) (NN tag))))))) (. ?)) )
(TOP (S (NP (DT this) (NN pc)) (VP (AUX was) (PP (IN under) (NP ($ $) (CD 500)))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (NP (DT the) (NN noise)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG hearing) (SBAR (S (VP (AUX is) (ADVP (RB either)) (NP (NP (DT the) (NN fan)) (CC or) (NP (DT the) (JJ hard) (NN drive))))))))))) (, ,) (CC or) (NP (NP (NN something)) (VP (VBG vibrating) (PP (IN inside) (NP (DT the) (FW case.)))))) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT a) (JJ steady) (, ,) (JJ consistent) (NN noise)) (, ,) (NP (DT a) (NN vibration)) (, ,) (CC or) (NP (DT a) (VBG grinding) (, ,) (JJ scratchy) (NN noise))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (DT a) (JJ warm) (NN room))))) (CC or) (VP (AUX does) (RB n't) (VP (AUX have) (NP (JJ adequate) (NN ventilation))))))) (, ,) (NP (DT the) (NN fan)) (VP (MD will) (VP (VB run) (NP (DT a) (NN lot)))) (. .)) )
(TOP (S (S (VP (VBG giving) (NP (PRP us)) (NP (NP (DT a) (JJR better) (NN description)) (PP (IN of) (NP (DT the) (NN noise)))))) (VP (MD will) (VP (VB help) (S (AUX is) (VP (VB sort) (NP (DT that) (CD one)) (PRT (RP out)))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (NP (NP (DT some) (NNS questions)) (: :) (SBARQ (WHNP (WP what)) (SQ (MD will) (NP (PRP you)) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for))))))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NP (QP (RB mostly) (CD web)) (NN browsing)) (, ,) (NP (NN word) (NN processing)) (, ,) (NP (NNS games) (NN etc))) (-RRB- -RRB-)) (SBAR (WHNP (WDT what) (NN model)) (S (VP (AUX is) (NP (NP (DT the) (NN presario)) (PRN (-LRB- -LRB-) (NP (DT the) (NNS numbers)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (NNS pages)) (VP (VBG loading) (ADJP (JJR slower))) (: -) (SQ (AUX is) (NP (PRP it)) (ADVP (RB only)) (VP (VBG web) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJR slower))) (CC or) (VP (AUX are) (NP (JJ other) (NNS programs)) (ADVP (RBR slower) (RB too)))))))) (. ?))) )
