(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )

(TOP (S (PP (IN without) (S (VP (AUXG being) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN novice)))))))) (, ,) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (ADVP (RB best)) (VB buy) (S (VP (TO to) (VP (VB see) (PP (IN about) (S (VP (VBG replacing) (NP (PRP$ my) (JJ old) (NNP compaq)))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT that) (NN time))) (PRN (-LRB- -LRB-) (NP (date (CD 2002))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD could) (VP (VB buy) (NP (NP (DT a) (NNP compaq) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (JJ central) (NN processing) (NN unit) (CC or) (NN &quot)) (: ;) (NP (NN tower&quot)) (: ;)) (-RRB- -RRB-))) (PP (IN with) (NP (NN keyboard) (CC and) (NN mouse))) (PP (IN for) (NP ($ $) (CD 379))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN pentium) (CD 4)) (, ,) (NP (NP (QP (CD 1.9) (CD gb) (NN chip) (CC &) (CD 512) (NN mb))) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (DT a) (NN cd) (NN reader/writer-cd-rom.)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (DT this) (QP (IN at) (JJS best) (JJ buy))))) (ADVP (IN since))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB order) (ADVP (RB only)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN at) (NP (NP (NN tigerdirect)) (SBAR (S (-LRB- -LRB-) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ super) (NN monitor--no))))))) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT that))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ dvd) (JJ player-cd) (NN writer/reader)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 30)))) (PRN (-LRB- -LRB-) (NN lite-on) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (ADJP (RBR more) (JJ sophisticated)) (NN computer) (NNS types)) (VP (MD will) (VP (VB quibble)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ dual-core) (NN chip)))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ previous) (NNS writers)))) (VP (VBD said)))) (, ,) (NP (NN pentium) (CD 4)) (VP (MD will) (VP (VB drop) (PP (IN in) (NP (NN price)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick-up) (NP (DT a) (NN bargain)))))))) (. !)) )
(TOP (S (NP (NNS hard-drives)) (VP (AUX are) (RB all) (ADVP (RB generally) (NP (date (CD 7200)) (NNS rpm))) (NP (DT these) (NNS days))) (. .)) )
(TOP (S (NP (NN size)) (VP (AUX is) (VP (VBN indicated) (PP (IN by) (NP (NP (DT the) (NN capacity)) (PP (IN in) (NP (NNS gigabites))))))) (. .)) )
(TOP (S (NP (CD 120) (NNS gb)) (VP (MD should) (VP (AUX be) (ADVP (RB plenty)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ small)))))))) (, ,) (NP (JJR bigger) (NNS ones)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (S (NP (NP (DT all) (NNS brands)) (PP (IN of) (NP (NNP hd) (POS 's)))) (VP (MD will) (VP (VB fail) (ADVP (RB eventually))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ prepared))))) (. .)) )
(TOP (S (NP (NNP my) (NNP compaq)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (QP (CD 40) (CD gb)) (NNP hd)) (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (PP (IN after) (NP (date (CD 11) (NNS months)))))))))) (. .)) )
(TOP (S (NP (NNP compaq)) (VP (VBD replaced) (NP (PRP it)) (PP (IN under) (NP (NN warranty)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD saw) (NP (NP (DT a) (JJ cordless) (NNP ge) (NN keyboard) (CC &) (NN mouse)) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP ($ $) (CD 39.95))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB go) (NP (NN cordless))) (. ?)) )
(TOP (S (ADVP (RB surely)) (NP (EX there)) (VP (AUX is) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN through) (NP (DT the) (JJ tigerdirect) (NN website))) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VB help) (NP (PRP you)) (PP (IN over) (NP (DT the) (JJ rough) (NNS spots)))))))))) (. !)) )
(TOP (S (INTJ (JJ good) (NN luck) (. !) (. !)) (VP (VBD l') (NP (NNP il) (NN abner)))) )
