(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (DT an) (JJ adult) (NN family) (NN member)) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (NNP christmas)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (AUX has) (VP (VBG learning) (NP (NNS disabilities)))) (CC and) (VP (AUX is) (RB not) (NP (DT a) (NN pc) (NN user))) (CC and) (VP (AUX is) (RB truly) (NP (DT a) (NN computer) (NN newbie)))) (. .)) )
(TOP (S (S (PP (IN with) (NP (PRP$ my) (NN help))) (NP (PRP i)) (VP (VBP envision) (S (NP (PRP him)) (VP (VBG using) (NP (DT the) (NN tablet)) (S (VP (TO to) (VP (VB watch) (NP (NNS movies)) (PP (IN via) (NP (NP (NN netflix)) (CC and) (NP (JJ other) (NNS sources))))))))))) (: ;) (S (S (VP (VB watch) (NP (NN tv) (NNS shows)) (PP (IN via) (NP (NP (NNS websites)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP nbc)) (-RRB- -RRB-)))))) (: ;) (S (VP (AUX do) (NP (NP (JJ simple) (JJ web) (NN surfing)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD e.g.)) (, ,) (VP (VB check) (NP (DT the) (NN weather)))) (CC and) (NP (PRP$ his) (NN bank) (NN balance))) (-RRB- -RRB-))))) (: ;) (CC and) (S (VP (VB check) (NP (DT a) (NN gmail) (NN account))))) (. .)) )
(TOP (S (NP (NNS gps)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ nice))) (CC but) (VP (AUX is) (RB not) (ADJP (JJ mandatory))))) (. .)) )
(TOP (S (NP (NP (DT a) (CD 9)) (: -) (NP (ADJP (CD 10) (NN inch)) (NN screen))) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (PRP him))))) (. .)) )
(TOP (S (NP (NP (JJR higher) (NN battery) (NN power)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB not) (RB necessarily)) (NP (DT the) (JJS highest)) (-RRB- -RRB-))) (VP (MD would) (VP (AUX be) (ADVP (RB best)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB read) (ADVP (RB well)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ book-reading) (NN capability)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NP (VBG watching) (JJ live) (NN tv)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN football) (NN game))) (, ,)) (VP (AUX is) (RB not) (ADVP (RB yet)) (ADJP (ADJP (RB readily) (JJ available)) (CC or) (ADJP (JJ cheap)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NNS apps)) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (CD one) (CC or) (CD two)) (SBAR (WHNP (WDT that)) (S (VP (NN interest) (NP (PRP him)))))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX does) (VP (AUX have) (NP (DT an) (NN ipod))))) (: ;) (S (NP (PRP i)) (VP (VB download) (NP (DT the) (NN music)) (PP (IN for) (NP (PRP him))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (VP (VB use) (NP (DT this) (NN tablet)) (UCP (PP (IN at) (NP (NN home))) (CC and) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP travel))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB keep) (S (NP (JJ connectivity) (NNS fees)) (ADJP (ADJP (RB as) (JJ low)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (PRP we)) (VP (AUX have) (NP (NP (JJ verizon) (NNS fios)) (PP (IN for) (NP (NN internet) (, ,) (NN tv) (CC and) (NN cell) (NNS phones)))) (PRN (-LRB- -LRB-) (RB not) (PP (IN for) (NP (NP (PRP$ our) (NN &quot)) (: ;) (NP (JJ regular) (NN phone) (, ,) (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN landline)) (PP (IN on) (NP (NN copper))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (PP (IN about) (NP (NNS tablets)))))))) (VP (AUX is) (SBAR (IN whether) (S (S (VP (VBG getting) (NP (CD one)) (PP (IN with) (NP (NNS wifi))))) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB connect) (PP (IN in) (NP (NP (DT a) (NN hotel) (NN room)) (CC or) (NP (NN coffee) (NN shop)))) (PP (IN without) (NP (NP (JJ extra) (NNS fees)) (PRN (-LRB- -LRB-) (PP (IN unless) (NP (NP (DT either)) (CC or) (NP (NP (DT those) (NNS charges)) (NP (DT a) (NN fee))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT a) (NN data) (NN plan)) (VP (AUX is) (RB not) (VP (VBN recommended)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (ADJP (JJ 3g) (CC or) (JJ 4g)) (PP (IN for) (NP (NP (DT the) (NN usage)) (SBAR (S (NP (PRP i)) (VP (VBP describe))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS recommendations)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NN ipad) (CC and) (NN samsun) (NNS galaxy)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (VP (VB thank) (PP (IN in) (NP (NN advance)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (QP (IN over) (CD 60)) (NN crowd))))) (CC and) (VP (VBP want) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (NP (RB just) (DT the) (JJ same) (NNS reasons)) (: ...) (S (VP (VBG adding) (PP (IN on) (NP (NN book) (NN reading)))))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (JJ eyesite) (NN going)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN print))))))))))) (VP (MD will) (VP (AUX be) (NP (DT a) (NN blessing)))) (. .)) )
(TOP (S (S (ADVP (RB mainly)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ simplistic) (NN side)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (NN tablet))))))))) (: ...) (S (NP (NN e-mail)) (, ,) (S (VP (VBG browsing))) (, ,) (NP (JJ simple) (NNS games)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT both) (NN hulu) (CC and) (NN netflix) (NNS accounts)) (CC and) (JJ wi-fi)) (PP (IN in) (NP (NP (DT the) (NN home)) (, ,) (CC and) (NP (DT the) (NN ipod)))) (, 2) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (NNS photos)) (CC and) (NP (NN share) (NN video))) (ADVP (DT every) (RB so) (RB often))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (ADVP (RB too)) (VP (MD will) (VP (VB enjoy) (NP (NP (RB so) (RB just) (DT an) (JJ added) (NN attraction)) (PP (IN of) (NP (DT the) (JJ 2nd) (NNS gen))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN family)) (VP (AUX has) (VP (VBN chosed) (NP (DT the) (NN ipad) (CD 2)) (PP (IN with) (NP (NNP 3) (NNP g))) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (DT the) (NN 3g)) (VP (AUX is) (UCP (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP get) (VP (VBN stuck) (PP (IN at) (NP (DT a) (NNS drs) (NN office))) (PP (IN for) (NP (NP (DT a) (JJ extended) (NN period)) (PP (IN of) (NP (NN time))))))))) (CC and) (S (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN data) (NNS fees))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ 2nd) (NN generation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN at) (NP (ADJP (JJR lower) (CC and) (JJR lower)) (NNS fees))) (SBAR (RB too) (IN so) (S (NP (JJ good) (NNS deals)) (VP (AUX are) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS kids)) (VP (AUX are) (RB all) (ADJP (NNP tech) (JJ savvy)) (, ,) (S (NP (DT no) (NN land) (NNS lines)) (VP (VBG ..) (NP (NP (JJ only) (NN cell) (NNS phones)) (PRN (-LRB- -LRB-) (NP (NP (JJ new) (NNS ones)) (NP (DT every) (NN year))) (-RRB- -RRB-))))))) (CC and) (S (NP (DT all)) (VP (AUX have) (NP (NP (NNS tablets) (CC and) (NN laptops.)) (SBAR (S (NP (NP (DT the) (JJ big) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (ADVP (RB ipad)) (PP (IN for) (NP (PRP me)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB easier) (RB then) (JJ andriod) (SBAR (IN for) (S (NP (PRP us) (NNS oldsters)) (VP (TO to) (VP (VB learn))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ driod) (NNP x) (NN phone)) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (CD 2) (NNS years)) (PP (IN of) (S (VP (AUXG having) (S (NP (PRP it)) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN talked) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNS pros) (CC and) (NNS cons))) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN talbet))) (S (VP (TO to) (VP (VB get) (NP (PRP me)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (PRT (RP out)) (NP (DT the) (NN ipad))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN with) (S (NP (DT the) (NN ipad2)) (VP (VBG ..) (SBAR (S (NP (NNS sales)) (VP (MD will) (ADVP (RB likely)) (VP (VB get) (ADVP (RB better)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ 2nd) (JJ gen) (NN stock)))) (SBAR (IN since) (S (NP (NN everyone)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ new) (NN 4g) (NN bandwagon))) (ADVP (RB right) (RB now))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT those) (NNS ..)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG blazing) (ADVP (RB fast)) (PP (IN with) (NP (JJ stunning) (NNS visuals)))))))))) (. !)) )
(TOP (S (PP (IN for) (NP (NP (JJR older) (NN folk) (CC and) (NNS people)) (PP (IN with) (NP (VBG learning) (NNS diabilities))))) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (NN ipad)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB learn))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it)))))) (: -) (NP (PRP it)) (VP (AUX does) (NP (PRP us)) (NP (DT no) (NN good) (S (VP (TO to) (VP (AUX have) (S (NP (JJ caring) (NNS people)) (VP (VB buy) (NP (DT a) (JJ wonderful) (NN item)) (PP (IN for) (NP (PRP us))))) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP it)) (CC and) (NP (NP (NN good)) (PP (IN of) (NP (PRP you))))) (S (VP (TO to) (VP (VB care) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (DT this)) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (VP (MD will) (VP (AUX have) (S (NP (PRP$ his) (NN world)) (VP (VBN opened) (PRT (RP up)) (ADVP (RB immensely)) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP him)))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS kudos)) (PP (TO to) (NP (PRP you))) (. !) (. !)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG finding) (NP (NP (ADJP (RB very) (JJ positive)) (NNS reviews)) (PP (IN of) (NP (DT this) (NN device))) (, ,) (PP (VBG including) (NP (NP (JJ netflix) (NNS users)) (PP (IN on) (NP (NNP amazon))))))) (, ,) (CC and) (VP (VBG scoring) (NP (NP (DT an) (JJ online) (NN purchase) (NN price)) (PP (IN of) (NP (money ($ $) (CD 296.00)))) (PRN (-LRB- -LRB-) (CC and) (NP (JJ free) (NN shipping)) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN plunge))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG exploring) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD arrived) (NP (date (NN yesterday)))))))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fantastic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (VBG netflix) (PRT (RP up))) (CC and) (VP (VBG running) (NP (DT an) (JJ instant) (NN play) (NN movie)) (PP (IN from) (NP (NP (PRP$ my) (JJ netflix) (NN queue)) (PP (IN in) (NP (IN about) (DT a) (JJ half) (NN hour))))))))) (. .)) )
(TOP (S (S (RB not) (VP (AUXG having) (VP (VBN viewed) (NP (NNS movies)) (PP (IN on) (NP (NP (DT a) (NN smartphone) (CC or) (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (PRP$ my) (NN tv) (CC or) (NN laptop))))))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ netflix) (NNS app)) (PP (IN for) (NP (DT the) (NN galaxy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (S (VP (VBG netflix) (NP (NN customer) (NN support)))))) (CC and) (S (NP (PRP they)) (VP (VBD explained) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN watched) (NP (DT a) (NN movie)) (NP (PDT all) (DT the) (NN way)) (PP (IN through))))) (, ,) (CC but) (S (NP (DT the) (JJ first) (CD five) (NNS minutes)) (VP (AUX were) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG using) (NP (PRP$ my) (JJ dependable) (NN verizon) (NNS fios)) (S (VP (VBG wifi) (PP (IN from) (NP (NN home))))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB try) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN hotel)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP wifi)) (VP (MD can) (VP (AUX be) (ADJP (JJR sketchier)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD set) (PRT (RP up)) (NP (DT a) (JJ gmail) (NN account))) (CC and) (VP (VBD surfed) (NP (PRP$ my) (JJ usual) (NNS sites))))) (: -) (S (NP (NN weather) (NN channel) (, ,) (NN yahoo) (, ,) (FW etc.)) (NP (PRP i)) (VP (MD 'll) (VP (VB report) (PRT (RP back)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB encounter) (NP (DT any) (NNS problems)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 45) (NNS days)) (SBAR (S (VP (TO to) (VP (VB return) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (S (VP (MD may) (VP (AUX be) (ADJP (JJ tough) (S (VP (TO to) (VP (VB hand) (NP (DT this)) (PRT (RP over)) (PP (IN as) (NP (NP (DT a) (NNP christmas) (NN present)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT the) (JJ original) (NN plan))))))))))))) (. !)) )
(TOP (S (NP (NP (JJ yahoo) (NN business) (NN web) (NNS pages)) (PP (IN with) (NP (NN video)))) (VP (AUX did) (RB n't) (VP (VB play) (ADVP (RB here)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT that) (NN discussion)) (PP (IN about) (NP (NP (NN firefox) (NN beta)) (CC and) (NP (DT a) (NN link))))) (PP (IN in) (NP (NP (JJ same) (NN discussion)) (PP (IN for) (NP (NN flash))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ good)) (ADVP (RB now)))) (. .)) )
(TOP (NP (NNP bob)) )
