(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (JJ multiple) (NN speed) (NNS fans)) (VP (AUX are) (VP (VBG doing) (NP (PRP$ their) (NN job)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB encounter) (NP (NN increase) (NNS temps))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBN cooled) (ADVP (RB enough))))) (NP (PRP they)) (VP (MD will) (VP (VB throttle) (ADVP (RP down) (CC or) (RP up)) (SBAR (IN if) (S (NP (DT the) (NN temp)) (VP (VBZ increases)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS bios) (NN cpu) (NN temp)) (VP (AUX is) (ADJP (RB too) (JJ conservative))))) (NP (PRP you)) (VP (MD may) (VP (VB increase) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (RB only) (NN abit)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (, ,) (VP (VB select) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NN reboot)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN cause))))))) (. .)) )
(TOP (S (NP (PDT many) (DT a) (NN system)) (VP (MD will) (VP (PP (IN upon) (NP (JJ initial) (JJ boot=up) (JJ kick-in) (NN high))) (ADVP (RB then)) (VB settle) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VBZ handles) (NP (DT the) (NN temp)) (PP (IN from) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means)))))))))) (. .)) )

(TOP (FRAG (SBAR (IN that) (S (NP (DT all) (JJ variable) (NN speed) (NNS fans)) (VP (VBP tend) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. ?)) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (NP (NP (DT no) (NN lock)) (PP (IN on) (NP (DT this) (NN issue))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG performing) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (VP (VB increase) (NP (NN fan) (NN speed))) (CC and) (VP (VB shut) (PRT (RP down))) (S (VP (TO to) (VP (VB prevent) (NP (JJ high-temp) (NN damage)))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN cooling)) (VP (AUX is) (ADJP (JJ inadequate)))) (CC or) (S (NP (DT the) (JJ temp) (NNS setpoints)) (VP (AUX are) (ADJP (RB too) (JJ low)))))))) (. .)) )
(TOP (S (NP (JJ normal) (NN operation)) (VP (MD should) (RB not) (ADVP (RB constantly)) (VP (VB cause) (NP (JJ overtemp/shutdown) (NNS situations)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (JJ recent) (NN fun) (NN box))) (NP (PRP i)) (VP (VBD made.) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (JJ mbtx) (NN board)) (CC and) (NP (DT the) (NNP intel) (NN cooler)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (PP (IN by) (NP (NN design))) (VP (VB run) (NP (NP (DT the) (JJ cpu) (NN fan)) (PP (IN at) (NP (NN maximum))) (PP (IN on) (NP (NN power)))) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT the) (NN board)) (, ,) (NP (NNS bios)) (, ,) (NP (NN cooler)) (CC and) (NP (DT all))) (VP (AUX were) (VP (VBN made) (PP (IN by) (NP (NNP intel))))))) (VP (VB let) (S (NP (PRP 's)) (VP (VB lay) (NP (DT the) (NN issue)) (PP (IN at) (NP (PRP$ their) (NNS feet)))))) (. .)) )
(TOP (FRAG (NP (NNP thankfully)) (S (NP (DT a) (JJ new) (NNS bios)) (VP (VBD picked) (NP (DT a) (RB not) (IN at) (JJ maximum) (JJ rpm) (NN setting)) (PP (IN on) (NP (NN power))) (ADVP (RB up) (NP (CD ..)))) (. .)) (NP (NNP bob))) )
(TOP (S (NP (NN anyone)) (VP (VB notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (NP (CD 02/04/2008)) (-RRB- -RRB-)) (NNS bios) (NN update)) (PP (IN on) (NP (DT the) (NN gateway) (NN site)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN held) (PRT (RP off)) (PP (IN on) (S (VP (VBG updating) (PP (IN with) (NP (DT the) (CD 1/16) (NN update))) (SBAR (IN until) (S (NP (NN someone)) (VP (VBZ reports) (NP (DT a) (NN month)) (PP (IN without) (S (VP (VBG problems.) (NP (NP (DT the) (JJ new) (NN update) (NN sort)) (PP (IN of) (S (VP (VBZ puts) (NP (DT a) (NN damper)) (PP (IN on) (NP (DT that)))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG going) (PP (IN into) (NP (NNS bios))) (NP (DT every) (CD 2) (NNS weeks))) (CC and) (VP (VBG changing) (S (NP (DT the) (JJ first) (CD 2) (NN fan) (NN settingsto)) (VP (VB prevent) (NP (DT the) (NNS reboots)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (NP (DT the) (JJ new) (NNS bios)) (VP (VB update))))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ scary) (NN experience)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (RB right) (IN after) (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))) (NP (DT the) (NN computer)) (VP (VBD continued) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (S (VP (VBG shutting) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD waited) (NP (CD 30) (NNS minutes)) (SBAR (IN for) (S (NP (DT the) (NN shutdown)) (VP (TO to) (VP (VB finish)))))) (, ,) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (DT a) (NN gateway) (NN representative)) (PP (IN on) (NP (NP (PRP$ my) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (DT the) (NN rep)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT any) (NNS issues)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NNS bios))))) (VP (VB update)))))) (VP (VP (MD would) (VP (VP (AUX be) (NP (PRP$ my) (NN fault))) (CC and) (VP (VB void) (NP (DT the) (NN warranty)) (-RRB- -RRB-)))) (, ,) (CC and) (VP (ADVP (RB finally)) (AUX did) (NP (DT a) (JJ manual) (NN shutdown)) (PP (IN out) (PP (IN of) (NP (NN frustration)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBD started) (VP (VBG coming) (PRT (RP up)))))) (, ,) (S (NP (NN everything)) (VP (VBD came) (PP (TO to)) (PP (IN as) (ADJP (JJ usual))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (NP (DT a) (NN message)) (VP (VBG stating) (SBAR (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (PP (IN for) (NP (DT the) (JJS best))) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ cares) (S (VP (TO to) (VP (VB read))))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB gladly)) (VP (VB give) (NP (DT an) (NN update)) (UCP (PP (IN after) (NP (DT a) (NN month))) (CC or) (SBAR (WHADVP (WRB whenever)) (S (NP (DT another) (JJ spontaneous-shutdown) (NN issue)) (VP (VBZ arises))))))) (. .)) )
(TOP (S (NP (WDT whichever)) (VP (VBZ comes) (ADVP (RB first))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP$ my) (NN cynicism)) (VP (AUX has) (VP (VBD wavered) (INTJ (UH ..) (. .)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN over) (NP (DT a) (NN month))) (PP (IN without) (NP (NP (JJ spontaneous) (NNS restarts)) (CC or) (NP (JJ crazy) (NN fan) (NNS noises))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN complaint)) (SBAR (S (NP (PRP i)) (VP (AUX do) (ADJP (JJ have-)))))) (VP (AUX is) (ADVP (RB now)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NN computer-)) (SBAR (S (NP (PRP it)) (ADVP (RB literally)) (VP (VBZ takes) (NP (CD 10) (NNS minutes) (QP (CC or) (JJR more))) (S (VP (TO to) (VP (VB load) (NP (NP (NNS vista--)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ black) (NN screen)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (ADVP (RB ..)))))))))) (. .)))))))))) (CC and) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up))) (CC and) (VP (VB pull) (NP (NP (DT the) (NN plug-)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG loading) (PP (IN like) (NP (JJ normal))))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX had) (NP (DT that) (NN problem))) (. ?)) )
(TOP (S (NP (PRP mine)) (ADVP (RB only)) (VP (VBZ takes) (NP (QP (RB about) (CD 2)) (NNS minutes)) (S (VP (TO to) (VP (VB start))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT some) (NN spyware)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB lock) (PRT (RP up))))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WHADVP (WRB how) (JJ many) (NN startup)) (NNS programs)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (RB too) (JJ many))))) (CC and) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ conflicting) (PP (IN with) (NP (DT each) (JJ other))))))) (. .)) )
