(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN charter) (NN internet)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG losing) (NP (NN internet) (NN connectivity)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NNP bellsouth))) (PP (IN dsl) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NNS charters) (NN problem)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG ordering) (NP (NNP bellsouth)) (PP (IN dsl) (NP (NN online))))))) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN tool)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (VBZ meets) (NP (DT the) (NNS requirements))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD passed) (NP (NN everything)) (PP (IN except) (NP (NN networking)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (NP (DT this) (NN message)) (PRN (-LRB- -LRB-) (NP (JJ malfunctioning) (JJ nic) (NNS found.)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT this) (NN mean))))) (. ?)) (VP (AUX is) (NP (DT this)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN internet) (NN trouble)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN computer)) (VP (VBG running) (NP (NP (NNS windows)) (SBAR (S (NP (CD xp) (NN service) (NN pack)) (VP (VBZ 2.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))))))))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP robert)) (VP (VBD mentioned)))))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ build-in) (NN nic))))) (, ,) (VP (VB buy) (NP (DT a) (JJ nic) (NN card)) (RB then) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB disable) (NP (DT the) (JJ build-in) (NN nic)) (PP (IN before) (ADVP (RB so)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB replace) (SBAR (S (CC and) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN called) (S (NP (DT a) (JJ bad) (NN unit))))))) (, ,) (NP (PRP it)) (ADVP (RB pretty) (RB much)) (VP (VBZ suggests) (SBAR (WHNP (WDT what) (NN problem)) (S (NP (PRP you)) (VP (AUX had) (ADVP (IN before)) (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (NP (NP (PRP$ your) (NN link)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))))))))))))))) (. .)) )
(TOP (S (VP (VB rerun) (NP (DT the) (NN test)) (PP (IN after) (NP (DT the) (ADJP (VB install) (CC and) (VB check)) (NNS results)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT the) (NN technician)) (VP (VBD said) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN nic)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))))))))))) (. !)) )
(TOP (S (S (NP (PRP they)) (VP (VBD told) (S (NP (PRP me)) (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose)))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (VBG operating) (NN system))))))))))) (. .)) )
(TOP (S (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))) (. ?)) (NP (PRP they)) (VP (AUX are) (VP (VBG coming) (NP (NNP tuesday))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN backup) (NP (NN anything))))))))) (. !)) )
(TOP (SQ (PP (IN as) (PP (IN for) (S (VP (VBG reinstalling) (NP (DT the) (VBG operating) (NN system)))))) (, ,) (AUX are) (NP (PRP they)) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN recovery) (NNS disks)) (SBAR (S (NP (PRP you)) (VP (VBP make) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP run) (NP (PRP$ your) (JJ new) (NN computer))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (, ,) (NP (NN recovery) (NNS disks)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD 5310s)))) )
