(TOP (FRAG (ADJP (JJ sorry) (: -) (JJ aware)) (SBAR (IN that) (S (S (NP (JJ several) (JJ previous) (NNS discussions)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (JJ similar) (NNS issues)) (VP (VBN ....)))))))))) (CC but) (S (NP (DT the) (NNS issues)) (VP (VBP vary) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ seems))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP fujitsu) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBP think) (: -) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP me))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me) (JJ new))) (PP (IN by) (NP (DT another) (NN person))))))) (-RRB- -RRB-)) (JJ mobile) (NN disk) (JJ external) (NN data) (NN storage) (NN usb) (NN device)) (, ,) (NP (CD 40) (NNS gb)))) (. .)) )
(TOP (S (ADVP (NP (JJ several) (NNS days)) (RB ago)) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (JJ xp) (NNS sp2))) (-RRB- -RRB-))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB recognise) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB previously)) (NP (PRP it)) (VP (AUX did)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (NN device)) (PP (IN on) (NP (DT another) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ installs) (ADVP (RB immediately))) (CC and) (VP (NNS functions)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NNS powers) (PP (IN from) (NP (DT the) (NN computer))) (ADVP (RB directly))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (PP (IN on) (NP (NN mine))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NN port)) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB plug) (PP (IN in) (NP (NP (JJ other) (NNS devices)) (PRN (-LRB- -LRB-) (NP (JJ eg) (NN flash)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (NP (NP (JJ basic) (NN question)) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP one)) (VP (VB resolve) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem)))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NP (DT a) (NN recovery) (NN disk)) (PP (IN for) (NP (DT the) (NN computer)))) (, ,) (RB not) (NP (NP (DT a) (JJ separate) (NN set)) (PP (IN of) (NP (JJ xp) (NNS cds))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP hesitate) (S (VP (TO to) (VP (VB go) (NP (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NN scratch)))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ correct))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN driver) (NN issue))) (. .)) )
(TOP (SBARQ (RB then) (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN isse)))) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (SQ (MD would) (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (DT a) (VB restore) (NN point)))) (VP (VB succeed)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (PRT (RB not)))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB .....)) (. ?)) )

(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ 4gb) (JJ pny) (NN flash) (NN drive)) (ADVP (NP (QP (RB about) (CD three)) (NNS months)) (RB ago))) (. .)) )
(TOP (S (PP (IN up) (PP (IN until) (NP (date (JJ last) (NN week))))) (, ,) (NP (PRP it)) (VP (VBD functioned) (ADJP (JJ ok)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD would) (ADVP (RB constantly)) (VP (VB open) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD carried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN pocket))))))))))) (. .)) )
(TOP (S (S (NP (date (JJ last) (NN week))) (, ,) (NP (PRP it)) (VP (VBD got) (ADJP (JJ bent)) (SBAR (IN while) (S (PP (IN in) (NP (NP (PRP$ our) (JJ laptop) (NN computer) (POS 's)) (JJ usb) (NN port.))) (NP (DT the) (NN plug)) (VP (MD will) (ADVP (RB still)) (VP (VBP snap) (ADJP (JJ closed)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB sometimes)) (VP (AUX have) (S (VP (TO to) (VP (VB pry) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN enclosure))))))))) (. .)) )
(TOP (S (S (CC and) (PP (IN for) (NP (QP (RB about) (CD four)) (NNS days))) (ADVP (RB now)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN of) (NP (PRP$ our) (NN laptop))) (PRN (-LRB- -LRB-) (NP (NNS windows) (CD 7)) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (VBP hear) (NP (NP (DT the) (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (VBZ indicates) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ recognizes) (NP (DT the) (NN device))))))))))) (, ,) (CC but) (S (NP (DT the) (NN device)) (VP (AUX does) (RB n't) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ removable) (NNS media)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD winxp)) (-RRB- -RRB-))))))) (, ,) (S (NP (PRP i)) (VP (VB see) (NP (DT the) (JJ removable) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS drives))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NP (NN click)) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN message) (NN &quot)))) (: ;) (S (VP (VB please) (VP (NN insert) (NP (DT a) (NN disk)) (PP (IN into) (NP (NP (NN drive) (NN -LSB-letter) (NN -RSB-)) (: :) (NP (NN &quot)) (: ;) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT this) (NN disk)))))))))))))))) (. ?)) )
