(TOP (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog))) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (NP (DT an) (JJ ipad) (NN mini)))) (. ?))) )
(TOP (S (NP (NP (QP (RB about) (CD one)) (NN buyer)) (PP (IN in) (NP (CD two)))) (VP (MD would) (ADVP (PRP you)) (VP (VB buy) (NP (DT a) (JJ 7-inch) (NN apple) (NN ipad)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (JJ available))))))) (. ?)) )
(TOP (S (: --) (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN price) (NN point)) (VP (AUX is) (NP (QP (IN around) (money ($ $) (CD 250) (TO to) ($ $) (CD 300)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (NN apple) (NNS products))))) (. .)) )
(TOP (S (: --) (S (ADVP (RB no)) (, ,) (NP (PRP$ my) (NN iphone) (CC and) (NN ipad)) (VP (VBZ suits) (S (NP (PRP me)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (: --) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NN apple) (NN product)))) (. .)) )
(TOP (S (: --) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN decided) (ADVP (RB yet)))) (. .)) )
(TOP (NP (: --) (NP (JJ other)) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB count) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NN &quot))))))))) (: ;) (S (S (NP (PRP$ my) (NN ipad)) (VP (AUX is) (ADJP (RB too) (JJ big)))) (, ,) (CC but) (S (NP (PRP$ my) (NN iphone)) (VP (AUX is) (ADJP (RB too) (JJ small&quot)))) (: ;)) (. .)) )
(TOP (NP (NP (NP (NN something)) (SBAR (S (NP (NP (QP (CD 5) (TO to) (CD 7)) (NNS inches)) (PP (IN with) (NP (DT a) (JJ retina) (NN display)))) (VP (MD would) (VP (AUX be) (ADJP (JJ perfect)) (PP (IN for) (S (VP (VBG watching) (NP (NNS movies)) (PP (IN on) (NP (NP (DT the) (NN go)) (, ,) (NP (NN reading) (NNS books)) (, ,) (FW etc.) (NP (NN 7&quot)))))))))))) (: ;) (S (NP (NNS tablets)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (JJ android) (NNS tablets)) (VP (VBP sell))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (NNP apple)) (VP (MD would) (RB n't) (VP (VB want) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT that) (NN market)))))))))) (. .)) )
