(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (DT a) (JJ new) (PDT all)) (PP (IN in) (NP (CD one) (NN printer)))) (PRN (-LRB- -LRB-) (NN fax) (ADJP (RB not) (JJ necessary)) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (NN student))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (DT the) (NN student)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (ADVP (RB wirelessly) (CC or)) (PP (IN by) (S (VP (VBG attaching) (NP (JJ usb) (NN cable)) (PP (TO to) (NP (PRP$ her) (NN macbook) (NN notebook)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT some) (NNS reviews)) (PP (IN on) (NP (NN cnet))) (SBAR (WHNP (WDT that) (NN state)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX have) (NP (NP (DT both) (NNS conditions)) (PP (IN in) (NP (NN operation)))) (PP (IN at) (NP (JJ same) (NN time)))))))))) (: -) (S (NP (NP (NNS reviews)) (PP (IN of) (NP (NP (NNP canon) (CD mp620)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in))))))) (-RRB- -RRB-))))) (VP (VBD revealed) (NP (DT the) (VBG following) (NNS comments)))) (. .)) )
(TOP (S (NP (DT a) (ADJP (RBR more) (JJ troublesome)) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN printer)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (IN by) (NP (DT either) (ADJP (NNP wireless) (CC or) (VBN wired)) (NN network))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG allowing) (NP (DT both)))) (VP (AUX is) (RB not) (NP (DT an) (NN option))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (NP (DT the) (NN printer) (NN set)) (S (VP (TO to) (VP (VP (VB work) (PP (IN on) (NP (DT a) (VBN wired) (NN network)))) (, ,) (CC and) (ADVP (RB then)) (VP (VB connect) (PP (TO to) (NP (PRP it))) (PP (IN with) (NP (NP (DT an) (JJ adhoc) (NNP wireless) (NN connection)) (PP (IN from) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (PRP$ your) (NN notebook))))))))) (, ,) (PP (IN on) (NP (DT an) (JJ occasional) (NN basis)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADJP (RB any) (RB all) (PP (IN in) (NP (NP (CD one) (NNS printers)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (DT both) (VBN wired) (CC and) (NNP wireless) (NNS hookup)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (NN fax) (NN capability)))) (. .)) )

(TOP (S (ADVP (RB so) (RB off) (PP (TO to) (NP (DT the) (NN store)))) (NP (PRP you)) (VP (VBP go)) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT all) (NN computer) (CC and) (NN printer) (NN make) (CC and) (NN model) (NNS numbers)) (PRN (-LRB- -LRB-) (NP (DT some) (NNS times) (NN series)) (, ,) (ADVP (RB as) (RB well)) (-RRB- -RRB-))) (PP (IN with) (NP (PRP you))) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN make) (CC and) (NN model) (NN number)) (PP (IN of) (NP (NP (DT the) (NN modem/switch)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (DT a) (NN pc) (NN shop)) (VP (MD would) (VP (AUX be) (ADVP (RB better)) (ADVP (RB then)) (NP (DT a) (JJ large) (NN discount) (NN store)))) (. .)) )
(TOP (S (VP (VP (VB ask) (NP (JJ many) (JJ intelligent) (NNS questions)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))) (CC and) (VP (VB explain) (NP (PRP$ your) (NNS needs)) (ADVP (RB clearly) (CC and) (RB repeatedly)))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy) (, ,) (ADVP (RB well)) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB best)) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure)))))))))) (. .)) )
(TOP (S (S (VP (VBG matching) (NP (NN brand) (NNS names)) (PP (IN on) (NP (NNS products))))) (VP (AUX is) (ADVP (RB best))) (. .)) )
(TOP (S (S (NP (NP (PRN (-LRB- -LRB-) (NP (NP (NN example)) (: :) (NP (JJ netgear) (NN modem)) (X (SYM =)) (NP (JJ netgear) (NN printer) (NN server))) (-RRB- -RRB-)) (NNS issues)) (ADVP (RB here))) (VP (AUX are) (NP (NNS compatibilities)))) (, ,) (NP (PRP they)) (VP (MD must) (DT all) (VP (VB work) (ADVP (RB together)))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NN connectivity)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN nightmare)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (VBD untracked)) (. .)) )
