(TOP (S (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN instruction)) (PP (IN in) (NP (DT the) (NN weekend) (NN project))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (NP (DT the) (ADJP ('' '') (NN view) (VBN worked)) (NNS computers)) ('' '') (PP (IN in) (NP (DT the) (NN pc))))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ appears) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP itself))))) (. .)) )
(TOP (S (S (NP (NNS wheni)) (VP (VBP open) (NP (DT the) ('' '') (NN view)) (NP (NP (JJ workgroup) (NNS computers)) ('' '') (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PDT both) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN notebook)))) (CC and) (NP (DT the) (NN pc))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN pc)))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S ('' '') (NP (CD \dell8300)) (VP (AUX is) (RB not) (ADJP (JJ accessible))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (DT a) (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (NP (NP (NN contact)) (SBAR (S (NP (NP (DT the) (NN admin)) (PP (IN of) (NP (DT this) (NN server)))) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (IN permissions.) (NP (DT the) (NN network) (NN path)))))))))))) (VP (AUX is) (RB not) (VP (VBN found.) ('' '') (S (VP (VBG im) (S (VP (VBG using) (NP (CD di-524)) (PP (IN as) (NP (PRP$ my) (NN router))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-))) (CC and) (NP (NP (NN notebook)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)))))) (VP (VBP connect) (PP (IN in) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP$ my) (NN brain)) (VP (VBZ gets) (ADJP (JJ blow-off))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT some) (NN folder)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN folder)) (PP (IN in) (NP (PRP$ my) (NNP c) (NN drive))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ my) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NNP c) (NN drive)))))))))) (. ?)) )
(TOP (NP (NP (NP (NN yes.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (NP (DT a) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ your) (NN &quot)))))))))))) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive)) (. .)) )

(TOP (S (RB then) (VP (VB enable) (NP (NNS windows)) (ADVP (RB firewall))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NNS exceptions) (NN tab)) (PP (IN of) (NP (CD wf))))) (, ,) (VP (VB put) (NP (DT a) (NN check) (NN mark)) (PP (IN in) (NP (NN file) (CC and) (NN print) (NN sharing)))) (. .)) )
(TOP (S (NP (NP (JJ open) (NNS windows) (NN explorer)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (CD tools/) (NN folder) (NNS options)))) (, ,)) (ADVP (RB then)) (VP (NN click) (PP (IN on) (NP (DT the) (NN view) (NN tab)))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (NN bottom))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NN use)) (NP (JJ simple) (NN file) (NN sharing)) (, ,) (S (VP (VBN put) (NP (DT a) (NN check) (NN mark)) (PP (IN in) (NP (DT this))))))) (. .)) )
(TOP (S (S (VP (VB set) (NP (NP (DT some) (NN folder)) (PP (IN on) (NP (DT each) (NN pc)))) (S (VP (TO to) (VP (AUX be) (VP (VBN shared))))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (NP (JJ third) (NN party) (NNS firewalls)) (ADVP (RB usually)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB let) (NP (JJ lan) (NN traffic)) (ADVP (RB through))))))) (. .)) )
(TOP (S (NP (DT each) (NN one)) (VP (AUX has) (VP (AUX is) (NP (JJ own) (NN design)))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)))) (, ,) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (NP (NNP ivin)) )
