(TOP (S (ADVP (RB hi)) (, ,) (SBAR (RB sorry) (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBN posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN section))))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB move) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PP (IN for) (NP (NP (PRP$ my) (NN study) (NN project)) (NP (NP (DT a) (NNS graphics) (NN card) (NN expert)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (NP (FW me.)) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ needs) (S (VP (TO to) (VP (VB answer) (NP (NP (CD 15) (NNS questions)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD made)))) (-RRB- -RRB-)) (PP (IN about) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP chris)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (VBZ dates) (ADVP (RB back) (PP (TO to) (NP (JJ pre-pc) (NNS days)))) (PP (IN with) (NP (NN circuit) (NNS designs))) (PP (IN from) (NP (QP (RB about) (date (CD 1972)))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (JJ good) (NN grief)) (NP (NNP bob)) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG dating) (NP (PRP yourself)))) (. !)) (. !) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN dinosaur)) (PP (IN around) (NP (NP (NP (JJ **) (JJ lol) (NN *) (NNS *)) (SBAR (S (NP (PRP i)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (NP (RB roughly) (DT the) (JJ same) (NN era)) (CC and) (ADVP (RB perhaps))))) (PP (IN beyond)))))) (, ,) (NP (JJ pre) (JJ solid) (NN state)) (, ,) (NP (NN tape) (NNS drives)) (, ,) (FW etc.) (NP (JJ happy) (JJ new) (NN year))))))))) (. !)) )
(TOP (S (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (NP (NP (NP (DT a) (NN heater)) (CC and) (NP (NN temperature) (NN control))) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ their) (NN crystal) (NNS oscillators)) (ADJP (JJ stable)))))))) (, ,) (NP (JJ hollerith) (NN punch) (NNS cards)) (CC and) (NP (NNP ascii) (NN punch) (NN tape)))))) (, ,) (VP (VBZ keyboards) (SBAR (IN that) (S (ADVP (RB somehow)) (VP (VBN coded) (PP (IN with) (NP (JJ visible) (NN light))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (VP (VB remember) (NP (NP (NNS words)) (PP (IN like) (NP (NN &quot))))))) (: ;) (CC and) (, ,) (INTJ (RB nand)) (, ,) (CC or) (S (CC and) (NP (NP (NN nor&quot)) (: ;) (CC and) (ADVP (RB maybe) (RB even)) (NP (NP (NN &quot)) (: ;) (NP (NNP schmidt) (NN trigger&quot)) (: ;)) (: ...) (CC but) (NP (NN video)) (: ...) (NP (WP what) (NN video)) (: ...)) (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD resembled) (NP (NP (JJ video) (JJ other)) (PP (IN than) (NP (NP (DT the) (JJ lissajous) (NN pattern)) (PP (IN on) (NP (NP (NP (CD one) (POS 's)) (NN o-scope)) (VP (VBG doing) (NP (JJ hard) (NN drive) (NN head) (NNS alignments)))))))))))))) (. .)) )
(TOP (S (INTJ (UH ah)) (INTJ (UH yes)) (, ,) (VP (AUX have) (RB n't) (VP (VBN heard) (NP (DT that) (NN terminology)) (PP (IN for) (NP (NNS years))))) (. !)) )

(TOP (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT no) (NNS graphics)) (SBAR (S (VP (TO to) (VP (VB speak) (PP (IN of)))))))) (. .)) )
(TOP (S (NP (DT all) (NN i/f)) (VP (AUX was) (PP (IN through) (NP (DT the) (NN teletype) (NN panel)))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (DT some)) (VP (MD could) (VP (VB say) (SBAR (S (NP (DT the) (NN punch) (NNS cards)) (VP (AUX were) (ADVP (RB also)) (NP (DT an) (NN i/f))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB see)) (, ,) (VP (NN input) (NP (DT a) (NN problem))) (CC and) (VP (VB walk) (ADVP (RB away))) (CC or) (VP (VB await) (NP (DT a) (NN call)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NN work)) (VP (AUX was) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNS computers)) (VP (AUX were) (ADJP (JJ noisy)) (ADVP (RB back) (RB then) (RB up)) (PP (TO to) (NP (DT a) (NN point)))) (. .)) )
(TOP (S (NP (DT those) (NNS printers)) (ADVP (RB back) (RB then)) (, ,) (ADVP (RB really)) (VP (VBN pounded) (PRT (RP away))) (. .)) )
(TOP (S (INTJ (UH heck)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB learn) (NP (NP (NN &quot)) (: ;) (NP (NN tube) (NN theory&quot)) (: ;))) (CC and) (VP (VB read) (NP (PDT all) (DT those) (JJ darn) (NN logic) (NNS schematics))))))) (. .)) )
(TOP (NP (JJ -----willy)) )
