(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NNS files))) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ happy)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB state) (ADVP (RB precisely)) (SBAR (WHNP (WDT which)) (S (VP (VBZ files) (SBAR (S (NP (NNP u)) (VP (AUX are) (VP (VBG talking) (SBAR (S (NP (NN about.)) (VP (AUX is) (NP (NP (PRP it) (NNS images)) (, ,) (NP (NNS documents)) (, ,) (NP (NN spreadsheet) (NNS data)) (, ,) (NP (NN music))))))))))))))))))) (. ?))))) (. ?)) (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (IN that) (S (NP (NNP u)) (VP (MD can) (ADVP (RB all)) (VP (AUX do) (NP (DT that)) (PP (ADVP (RB just)) (IN by) (S (VP (VBG asking) (SBAR (IN that) (S (NP (DT some) (CD one)) (VP (TO to) (VP (VB install) (NP (JJ google) (NN drive) (NNP n)) (ADVP (RB then)) (SBAR (S (NP (NNP u)) (VP (MD can) (VP (VB share) (NP (PDT all) (DT the) (JJ above) (VBN mentioned) (NNS files)) (PP (IN with) (NP (PRP him)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ specific) (PP (IN about) (NP (NP (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN spreadsheet) (NNS data)) (VP (VBG o) (NP (NN music)) (ADVP (RB then))))))))))) (, ,) (NP (NP (JJ ample) (NN number)) (PP (IN of) (NP (NNS tools)))) (VP (AUX are) (ADJP (JJ available)) (SBAR (WHNP (WDT which)) (S (VP (VBP target) (NP (DT a) (JJ specific) (NN need)))))) (. .)) )

(TOP (S (NP (DT this) (NN service)) (VP (VBD tacked) (NP (NN pornography)) (PP (IN onto) (NP (PRP$ my) (NN video))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN receipient)) (VP (VBD downloaded) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VB beware) (VP (AUX be) (ADJP (JJ prepared)) (SBAR (IN for) (S (NP (PRP$ your) (NNS documents) (CC and) (NNS files)) (VP (TO to) (VP (AUX be) (VP (VBN defiled) (CC and) (VBN perverted)))))))) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP$ your) (NNS clients)) (VP (MD will) (VP (VB think) (PP (IN of) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP download) (NP (DT this) (NN trash))))))))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (ADJP (RB so) (JJ embarrassed) (SBAR (S (NP (PRP they)) (VP (MD might) (ADVP (RB never)) (VP (VB say) (NP (NN anything)) (PP (TO to) (NP (PRP you))))))))))) (: ...) (S (ADVP (RB then)) (ADVP (RB again)) (NP (PRP they)) (VP (MD may) (VP (VB appreciate) (NP (DT the) (JJ free) (NN trash))))) (. .)) )
(TOP (S (ADVP (RBR more) (IN than) (RB likely)) (NP (NP (PRP$ your) (JJ seeming) (NN lack)) (PP (IN of) (NP (NN professionalism)))) (VP (MD will) (VP (VB turn) (NP (PRP them)) (PRT (RP off)))) (. .)) )
(TOP (S (CC and) (NP (NN heaven)) (VP (VBD forbid) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB send) (NP (NN something)) (PP (TO to) (NP (PRP$ your) (JJ little) (JJ old) (FW grandma) (FW ....) (NN boy)))))) (, ,) (SBAR (S (NP (PRP she)) (VP (MD 'll) (VP (VB get) (S (NP (DT a) (NN face)) (ADJP (JJ full))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT an) (NN earful)) (SBAR (WHADVP (WRB when)) (S (NP (NNP granny)) (VP (VBZ calls) (NP (PRP you)) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHADJP (WRB how) (JJ disgusting)) (S (NP (PRP you)) (VP (AUX are))) (. !)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (DT this) (JJ new) (NN website)) (VP (AUX is) (ADJP (JJ sexy) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADVP (RB just)) (VP (VBG refering) (PP (TO to) (NP (DT the) (NNP web) (NNP interface))))))))))))))))))))))) (. !)) )
