(TOP (SQ (AUX have) (NP (DT an) (ADJP (JJ ipod) (CC and) (JJ maxtor)) (date (CD 3100)) (JJ external) (JJ hard) (NN drive)) (VP (VBG running) (S (NP (NN windox) (NNS xp)) (ADJP (JJ professional))) (PP (IN on) (NP (NNP dell) (CD d600)))) (. .)) )
(TOP (S (VP (MD can) (VP (VB connect) (NP (DT each)) (ADVP (RB individually)) (PP (IN through) (NP (NP (NNS usb)) (PP (IN with) (NP (DT no) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN ipod)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (SBAR (IN while) (S (NP (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN connected))))))))) (, ,) (NP (NNS windows) (NN xp)) (VP (VBZ indicates) (NP (NP (NN &quot)) (: ;) (NP (NP (CD usb) (NN device)) (ADJP (RB not) (JJ recognized&quot))) (: ;))) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (NN ipod)) (VP (AUX has) (VP (AUX been) (VP (VBN connected) (PP (IN by) (S (NP (PRP itself)) (VP (VBG working) (ADJP (JJ fine)))))))))) (PRN (, ,) (S (RB then) (VP (VBP connect) (NP (JJ external) (NN drive)))) (, ,)) (NP (NN ipod)) (ADVP (RB no) (RB longer)) (VP (VBN recognized)) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help)) (. ?) (. ?)) )

(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (NP (RB almost) (DT the) (JJ exact) (JJ same) (NN hardware)) (PRN (-LRB- -LRB-) (NP (NP (CD d610)) (CONJP (RB instead) (IN of)) (NP (DT the) (CD d600))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (ADJP (JJ intermittent)) (SBAR (IN in) (IN that) (S (S (ADVP (RB sometimes)) (NP (PRP$ my) (NN computer)) (VP (MD could) (VP (VB recognize) (NP (DT both) (JJ usb) (NNS devices)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (NP (PRP it)) (VP (MD could) (RB n't) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ infuriating)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN fixed) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG uninstalling) (NP (NP (NNS itunes)) (CC and) (NP (JJ ipod) (NN updater)))) (, ,) (VP (VBG installing) (NP (NP (DT the) (JJS latest) (NN bios) (NN update)) (CC and) (NP (DT the) (NNP dell) (NN notebook) (NN system) (NN software)))) (, ,) (CC and) (VP (VBG reinstalling) (NP (NNS itunes) (CC and) (NN ipod))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (S (VP (TO to) (VP (VB select) (NP (PRP you)) (NP (NN computer) (CC and) (NN os)))))) (CC and) (VP (VB find) (NP (DT both) (NNS updates)) (PP (IN under) (NP (DT the) (NN following))) (: :) (NP (NP (NNS flashbios) (NNS updates) (NNP dell) (NN latitude)) (SBAR (S (NP (CD d610) (NN system) (NNS bios) (NN system) (CC and) (NN configuration) (NNS utilities) (NNP dell) (NN notebook) (NN system) (NN software)) (VP (VBZ hopes) (SBAR (S (NP (DT this)) (VP (VBZ helps) (SBAR (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD came) (PP (IN upon) (NP (DT this) (NN solution))) (PP (IN after) (S (VP (VBG trying) (NP (NP (NN everything)) (ADJP (RB else) (PP (IN on) (NP (DT the) (NN apple) (NN website)))))))))))))))))))) (. .)) )
