(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (PP (IN into) (NP (NP (DT a) (NN retirement) (NN village)) (PRN (: -) (NP (NP (JJ private) (NNS homes)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ aggregate) (NNS ones))) (: -)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ little)) (NN communication)) (PP (IN amongst) (NP (NP (NNS residents)) (ADJP (JJ other) (PP (IN than) (NP (NP (NN neighbor-to-neighbor)) (CC and) (NP (NP (DT a) (JJ weekly) (NN calendar)) (VP (VBN put) (PRT (RP out)) (PP (IN by) (NP (DT the) (JJ central) (NN administration)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (IN that) (S (S (NP (NP (percentage (QP (IN about) (CD 50)) (NN %))) (PP (IN of) (NP (DT the) (NNS residents)))) (VP (AUX have) (ADJP (JJ email)))) (CC and) (S (NP (DT some)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (NN blast)) (PP (IN from) (NP (DT the) (NN admin))) (PP (PP (IN in) (NP (NNS emergencies))) (, ,) (CC or) (PP (IN of) (NP (NN course))))) (NP (NN exchange) (NN email)) (PP (IN amongst) (NP (PRP themselves)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB instigate) (NP (NP (DT a) (NN move)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (VBG using) (NP (NP (NP (DT a) (JJ localized) (NN &quot)) (: ;) (NP (NN bulletin) (NN board&quot)) (: ;)) (: -) (NP (NP (NN facebook)) (CC or) (NP (JJ google) (NN plus))) (: -) (CC and) (NP (NP (DT a) (NN calendar)) (, ,) (RRC (ADVP (RB probably)) (NP (DT the) (JJ google) (CD one))))))))))))))))) (. .)) )
(TOP (S (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VB afford) (NP (DT an) (NN ipad))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ many)) (VP (AUX have) (NP (NP (NNS kindles)) (CC and) (NP (DT the) (JJ like) (JJ and/or) (NNS smartphones))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (AUX is) (PP (IN with) (NP (NN ipads/iphone)))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ good)) (SQ (AUX are) (NP (NP (DT the) (JJ non-ipad) (NNS tablets)) (PP (IN at) (S (VP (VBG doing) (NP (NN internet) (NN stuff))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (SBAR (WHNP (WP what)) (S (VP (VBZ list.cnet.remains)))))) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts)) (VP (MD should) (VP (VB recommend) (PP (TO to) (NP (PRP them))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NN experience)) (S (VP (VBG implementing) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN community)) (PP (IN like) (NP (DT this)))))))) (. ?) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NN advice)))) (. !)) (. !)) )
(TOP (SQ (CC but) (MD would) (RB n't) (NP (PRP you)) (VP (NN test) (VB drive) (NP (DT those)) (PP (IN before) (S (VP (VBG recommending))))) (. ?)) )
(TOP (S (SBAR (SINV (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT the) (JJ new) (JJ kindle) (NN fire) (NNP hd))) (. ?))) (NP (PRP it)) (VP (POS 's) (S (NP (NN email)) (VP (AUX is) (ADJP (RB very) (JJ good))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB possibly)) (VP (VB buy) (NP (NP (PRP them)) (NP (DT all)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (PRN (, ,) (INTJ (UH say)) (, ,)) (S (NP (DT the) (JJR cheaper) (NNS kindles)) (ADVP (RB really)) (VP (VBP work) (PP (IN with) (NP (NP (JJ web) (NNS apps)) (PP (IN like) (NP (NN facebook) (CC and) (NN google))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB upset) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJS least))))) (. .)) )
(TOP (S (ADVP (RB maybe) (PP (IN in) (NP (DT this) (NN election) (NN season)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RBR more) (JJ leery) (PP (IN of) (NP (NP (NNS advertisements)) (SBAR (WHNP (WDT that)) (S (VP (VBP promise) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP deliver))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP want) (NP (NP (JJ real-life) (NNS experiences)) (PP (IN with) (NP (DT the) (JJ different) (NNS tablets))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ kf) (NNP hd)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (ADVP (RB first))))))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN email)) (VP (AUX is) (ADJP (ADJP (RB surprisingly) (VBN good.)) (SBAR (S (NP (DT the) (JJ other) (NNS apps)) (VP (AUX are) (ADJP (JJ all-in))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (NP (JJ many) (NNS people)) (: -) (ADJP (JJ young) (CC and) (JJ old)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (JJ visual) (NN studio)) (VP (AUX is)))))))) (, ,)) (VP (ADVP (RB much) (RBR less)) (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (PRP it)) (, ,) (CC or) (NP (JJ many) (JJ other) (JJ standard) (NN pc) (NNS apps)) (, ,)) (PP (IN on) (NP (NN anything)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (RB quite) (JJ content) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ web) (, ,) (JJ email) (, ,) (JJ simple) (NN editing)) (PP (IN of) (NP (NNS photos))))))))) (, ,) (VP (VB skype) (ADVP (RB maybe))) (, ,) (VP (VBP watch) (NP (NP (NNS movies)) (CC and) (NP (NN tv)))) (CC and) (VP (VBP play) (NP (DT a) (JJ few) (CC or) (JJ many) (NNS games)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB reasonably) (JJ bearable)) (NN office) (NNS programs)) (SBAR (IN if) (S (S (VP (MD need) (VP (AUX be)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NN salesforce) (CC and) (NN wordpress)) (PP (IN on) (NP (PRP$ my) (NN ipad))) (, ,) (S (NP (DT the) (JJ main) (NN limitation)) (VP (AUXG being) (NP (NP (DT the) (NN keyboard)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB correct) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (ADVP (RB obviously)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ great) (JJ many)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ apps) (SBAR (S (NP (DT that)) (VP (AUX are) (RB not))))) (CC and) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN ported) (PP (TO to) (NP (NNS tablets))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN retired) (: -) (ADVP (RB no) (RB longer)) (VP (VBN interested) (PP (IN in) (NP (NP (DT the) (JJ corporate) (NN world) (POS 's)) (NNS needs))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NN app)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ power-point) (NN presentation)))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (CD one) (NN app)) (ADJP (RB too) (JJ many)) (. !)))) (. !)) )
