(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (JJ main) (NN machine)) (VP (AUX is) (S (VP (VB win) (NP (NP (NP (NN xp/pro) (NNS sp3)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN built) (PP (IN in) (NP (QP (CD feb) (CD '08))))))))) (: :) (NP (NP (JJ indel) (NN core)) (, 2) (NP (NN quad) (date (CD 6600))) (, ,) (NP (JJ evga) (NN nfource) (NN 780i) (NN mb)) (, ,) (NP (QP (CD 2x2gb) (CD pc-6400)) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ nvidia) (JJ geforce) (NN video)) (PP (IN with) (NP (NP (JJ 512mb) (, ,) (ADJP (JJ sli) (JJ capable)) (, ,) (NN pair)) (PP (IN of) (NP (JJ wd) (NN raptor) (NP (NNP x) (POS 's)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS sys/programs)))))))))) (: ;) (NP (NP (NN pair)) (PP (IN of) (NP (NP (CD wd) (JJ caviar) (NNS 500gb)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS data) (, ,) (JJR cooler) (NN master) (NN case) (NNP +) (NNP ps)))))))) (: ;) (NP (JJ floppy)) (: ;) (NP (NN modem))) (, ,)) (NN dvd))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ ~7) (NN year)) (NP (JJ old) (NNP hp) (NN laptop) (NNS ..)) (. .) (ADJP (JJ adequate)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP require) (NP (NP (RB so) (JJ little)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (NP (DT an) (JJ old) (NNP compaq)) (VP (VBN driven) (PP (IN by) (NP (CD linux/ubuntu))))) (CC and) (NP (DT a) (NNP mac) (NN powerpc))) (VP (VBZ g4) (PP (IN with) (NP (NN os-x) (CD 10.4)))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (JJ web) (NN development)) (PP (IN on) (NP (DT the) (NN xp/pro) (NN machine))))) (, ,) (VP (VB use) (S (NP (DT the) (NNS others)) (VP (VP (TO to) (VP (VB check) (NP (CD web) (NN compatibility)))) (CC and) (VP (TO to) (VP (VB play) (PP (IN with))))))) (. .)) )
(TOP (S (S (NP (JJ new) (NN machine)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked))))) (CC and) (S (NP (DT the) (NN socket)) (VP (MD will) (VP (VB take) (NP (JJ several) (JJ cpu) (NNS upgrades))))) (. .)) )
(TOP (S (VP (VBG waiting) (PP (IN for) (NP (NNS windows))) (ADVP (CD 7) (TO to) (NN spring)) (PP (IN for) (NP (JJ 64-bit) (NN computing)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (AUX is)))) (, ,) (VP (AUX am) (VP (VBN pleased) (PP (IN with) (NP (NNS configurations))))) (. .)) )
