(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS emachines)) (ADJP (JJ desktop) (NP (CD t6212)) (, ,) (PP (IN with) (NP (JJ pre-installed) (JJ lite-ons) (JJ sohw-1633s) (JJ dvd-rw) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP$ its) (NNP a) (NN duel) (NN layer)) (VP (VBD dvd) (NP (NN writer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP it)) (PRN (-LRB- -LRB-) (VB read/write) (-RRB- -RRB-)) (PP (date (IN since) (NP (JJ last) (CD six) (NNS months)))) (PP (IN without) (NP (DT any) (NN problem))))) (. .)) )
(TOP (S (CC but) (ADVP (NP (date (JJ last) (NN week))) (RB suddenly)) (, ,) (NP (PRP it)) (VP (VBD stopped) (VP (VBG recognizing) (NP (NP (DT any) (NN dvd)) (PRN (-LRB- -LRB-) (NP (NN movie)) (, ,) (NP (JJ recorded) (NN dvd-r)) (-RRB- -RRB-))) (SBAR (RB -LSB-actually) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB clean) (ADVP (RB totally) (RB unnecessarily)) (NP (NP (PRP$ its) (NN laser) (NN lens)) (VP (VBG using) (NP (NP (NNP philips) (NN laser) (NN lens)) (UCP (NP (JJR cleaner) (NN disc)) (CC but) (RB not) (ADJP (JJ sure))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (DT this) (NN problem)) (ADVP (RB -RSB-)))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (PRP i)) (VP (VBD reported) (NP (DT this) (NN problem)) (PP (TO to) (NP (NNS emachines))))) (CC and) (S (NP (PRP they)) (VP (VBD shipped) (NP (PRP me)) (NP (NP (DT a) (NN brand) (JJ new) (NNS lite-ons) (NNS shw-1635s) (NN dvd-rw) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD installed) (ADVP (RB later)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ my) (NN problem)) (VP (VBD remained) (ADJP (JJ same))) (. .)) )
(TOP (S (S (NP (NP (NNS symptoms)) (PP (IN of) (NP (NNS problems)))) (VP (AUX are) (: :) (S (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (ADVP (WRB when)) (NP (DT a) (NN dvd)) (VP (AUX is) (VP (VBN inserted)))) (, ,) (S (NP (NNS windows) (NN explorer)) (VP (AUX does) (RB not) (VP (VB show) (NP (NP (DT any) (NN file)) (PP (IN in) (NP (DT the) (NN drive)))))))))) (: ;) (S (S (PP (IN in) (NP (NN fact))) (, ,) (NP (NN drive)) (ADVP (RB never)) (VP (VB finish) (NP (NN reading)))) (, ,) (NP (PRP it)) (VP (VBZ makes) (NP (NN noise)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (NN cd)) (VP (AUX is) (VP (VBN placed))))) (, ,) (NP (DT the) (JJ same) (JJ dvd-rw) (NN drive)) (VP (VP (VBZ reads) (NP (PRP it)) (ADVP (RB quickly))) (CC and) (VP (VBZ displays) (NP (NP (DT the) (JJ typical) (JJ small) (NN window)) (VP (VBG asking) (S (VP (TO to) (VP (VP (VB play) (PP (IN with) (NP (NNS media) (NN player)))) (CC or) (VP (VB open) (NP (DT the) (JJR folder) (NN etc))))))))))) (: ;) (S (NP (NNS windows) (NN explorer) (NNS shows)) (VP (VBP file) (PP (IN within) (NP (DT the) (NN cd))) (ADVP (RB too)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN recognized)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (WRB when) (S (NP (PRP you)) (VP (VBP dont) (VP (AUX have) (NP (NP (DT any) (NN disk)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (NN click) (NP (DT the) (NN drive-letter)) (PRN (-LRB- -LRB-) (NP (NP (NN e)) (: :) (CC or) (NP (NN f)) (: :) (NP (FW etc))) (-RRB- -RRB-)) (PP (IN in) (NP (NNS windows) (NN explorer)))))) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB typically)) (VP (VBZ gives) (NP (DT an) (NN error)) (NP (NN message)) (S (VP (VBG saying) (INTJ (UH please)) (VP (NN insert) (NP (DT a) (NN disk)) (PP (IN in) (NP (NN drive)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT this) (JJ faulty) (JJ dvd) (NN drive))) (, ,) (NP (JJ such) (NN error) (NN message)) (VP (AUX does) (RB not) (VP (VB appear) (PRN (-LRB- -LRB-) (CC but) (NP (NP (JJ other) (NNS drives)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN pc)) (, ,) (VP (VBZ gives) (NP (JJ such) (NN message)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (PP (IN in) (NP (NN device) (NN manager))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB rightly)) (VBN recognized))) (CC and) (VP (VBZ shows) (S (VP (VBG working) (ADVP (RB properly)))))) (. .)) )
(TOP (S (IN above) (NP (DT all) (NNS symptoms)) (VP (AUX are) (ADJP (JJ true)) (PP (IN for) (NP (DT both) (ADJP (JJ old) (CC and) (JJ new)) (VBN replaced) (NN dvd) (NNS drives)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN faced) (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ old) (JJ dvd) (NN drive)))))) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NN firmware))))) (, ,) (PP (IN with) (NP (DT no) (NN success)))) (. .)) )
(TOP (S (S (PP (IN on) (NP (NN suggestion))) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB restore) (NP (NN system)) (PP (IN from) (NP (DT the) (NN date))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ old) (JJ dvd) (NN drive)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine))))))))))) (: ;) (FRAG (ADVP (RB again)) (NP (DT no) (NN success))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT all) (JJ familiar) (NN process)) (PP (IN of) (S (VP (VP (VBG uninstalling) (NP (DT the) (NN dvd-rw)) (PP (IN from) (NP (NN device) (NN manager)))) (CC and) (VP (ADVP (RB then)) (VBG restarting) (NP (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB when)) (S (NP (JJ new) (NN hardware)) (VP (VBD got) (VP (VBN recognized) (CC and) (VBN installed))))))))))))) (: ;) (S (ADVP (RB again)) (NP (DT no) (NN success))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (JJ new) (NN drive)))) (NP (RB too) (DT no) (NN success)) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NNS emachines)) (VP (AUX is) (VP (VBG suggesting) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ complete) (NN system)) (VP (VB restore) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (JJ pre-sale) (NN status))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB so) (JJ undesirable)))))) (CC and) (VP (AUX has) (NP (NP (DT no) (NN guarantee)) (PP (TO to) (NP (DT the) (NN resolution)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP feel))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT any) (NN hardware) (CC or) (NN firmware) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB remember) (S (VP (VBG installing) (NP (DT any) (JJ new) (NN software)) (PP (IN since) (NP (NP (RB last)) (VP (ADVP (RB rightly)) (VBG working) (NP (CD dvd) (NN drive) (NNS days)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD cleaned) (PRT (RP up)) (NP (NN pc)) (PP (IN from) (NP (NN adware) (CC or) (NN spyware)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help)) (CC or) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT any) (NN site/forum)) (SBAR (WHADVP (WRB where)) (S (NP (JJ similar) (NNS problems)) (VP (AUX were) (VP (VBN discussed) (CC or) (VBN resolved)))))))))) (. .)) )
(TOP (NP (NNP syamal)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB home) (VBN built)) (NN desktop)) (PP (IN with) (NP (DT the) (JJ lite-ons) (NN sohw-1633s) (NN dvd-rw) (NN drive))))) (. .)) )
(TOP (S (S (NP (NNS symptoms)) (VP (AUX are))) (: :) (S (NP (CD 1.) (NN wmp)) (VP (MD can) (VP (VB play) (NP (NNS cds))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ lists) (NP (PRP them)) (PP (IN as) (NP (NP ('' '') (JJ unknown) ('' '') (NN 2.)) (SBAR (S (NP (PRP$ my) (NN drive)) (VP (MD can) (VP (VB recognize) (NP (NP (DT some) (NNS dvds)) (PRN (-LRB- -LRB-) (NP (NP (NNP matrix)) (VP (VBN reloded) (PP (IN for) (NP (CD one))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN for) (NP (NP (DT the) (NN dvd) (POS 's)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB play))))))))) (, ,) (NP (DT the) (NN system)) (ADVP (RB either)) (VP (VP (VB restart) (, ,) (VP (VBZ freezes))) (, ,) (CC or) (VP (VBZ begins) (S (VP (VBG dumping) (PP (IN of) (NP (JJ physical) (NN memory))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (NN solution)) (PP (TO to) (NP (PRP$ your) (NN problem)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NN ray)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB *) (NP (DT any) (NNP *) (NN cd) (NN drive) (NN problem))))) (, ,) (SBAR (IN after) (S (NP (JJ many) (NNS attempts)) (VP (TO to) (VP (VB correct)))))))) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (ADJP (RBS best) (JJ solution&quot)) (: ;)) (VP (AUX is) (S (VP (TO to) (VP (VB replace))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD cleaned) (NP (PRP it)) (PRT (RP out))))) (, ,) (NP (NP (NN cd) (NN lens) (NN cleaner)) (, ,) (VP (AUX did) (ADJP (JJ re-install))) (, ,)) (VP (VBD found) (PRN (-LRB- -LRB-) (VB install) (-RRB- -RRB-)) (NP (JJS latest) (NNS updates)) (, ,) (PP (ADVP (RB usually)) (IN after) (NP (PDT all) (DT that))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work) (, ,) (VB replace)))) (. .)) )
(TOP (S (ADVP (DT all) (RB too) (RB often)) (NP (NP (DT the) (NN cd) (NN drive)) (PP (IN after) (NP (NN wear&tear) (CC or) (NN heat) (NN damage)))) (VP (AUX is) (ADJP (JJ kaput))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing) (RB else)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN if) (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ responds))) (, ,) (NP (NN &quot)) (: ;) (VP (MD can) (RB n't) (VP (VB read) (CC or) (VB find) (NP (NNS drive&quot)))))))))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP exclude) (NP (NP (DT any) (JJ os) (NNS glitches)) (CC or) (JJ similar))) (. .)) )
(TOP (FRAG (ADJP (RB really) (JJ ..)) (. .) (ADVP (RB tada) (RB -----willy))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN problem)))) (: ...) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN swapped) (NP (JJ dvd) (NNS burners))))) (, ,) (S (NP (NN brand) (NN spankin)) (VP (POS ') (ADJP (JJ new)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NNS suggestions) (PRP i) (AUX have) (VBD tried) (IN with) (DT no) (NN effect) (: :) (CD 1) (-RRB- -RRB-) (VB try) (NN difrent) (NNS media) (CD 2) (-RRB- -RRB-) (VB delete) (IN from) (NN control) (NNS panels) (, ,) (NN reboot) (CD 3) (-RRB- -RRB-) (VB delete) (JJ upper) (CC and) (JJR lower) (NNS filters) (CD 4) (-RRB- -RRB-) (JJ uninstal) (NN nero) (CD 5) (-RRB- -RRB-) (VB run) (NN nero) (NN cleanup) (CD 6) (-RRB- -RRB-) (JJ reinstal) (DT the) (NN version) (CD 6) (, ,) (RB not) (CD 7) (NN nero) (CD 7) (-RRB- -RRB-) (VB try) (DT another) (NN burner) (CD 8) (-RRB- -RRB-) (JJ uninstal) (-LRB- -LRB-) (RB phisically) (-RRB- -RRB-) (DT the) (JJ dvd-rw) (CC and) (NN reinstall) (CD 9) (-RRB- -RRB-) (VBP flash) (NN burner) (CD 10) (-RRB- -RRB-) (VB get) (JJ new) (NN burner) (CD 11) (-RRB- -RRB-) (VB get) (VBN updated) (NNS bios) (CD 12) (-RRB- -RRB-) (NN reinstall) (NNS windows) (RB still) (JJ same) (VBG lingering) (NN problem) (, ,) (PRP i) (MD will) (RB also) (IN like) (TO to) (VB add) (VB get) (RB compleatly) (JJ new) (NN system) (CC and) (AUX do) (DT a) (JJ fresh) (VB install) (TO to) (DT the) (NN list) (IN as) (RB well) (, ,) (IN as) (PRP i) (AUX have) (AUX done) (IN that) (IN as) (RB well) (. .)) )
(TOP (S (VP (VB find) (SBAR (S (NP (DT the) (NN owner)) (VP (AUX did) (RB n't) (VP (VB install) (NP (NP (JJS latest) (NNS bios)) (, ,) (NP (NN firmware)) (, ,) (NP (NN motherboard) (NNS drivers)) (CC and) (NP (PDT all) (DT that)))))))) (. .)) )
(TOP (S (S (VP (VBN given) (ADVP (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (PRP$ your) (NN post)))))))) (NP (PRP it)) (VP (AUX 's) (NP (DT either) (JJ good) (NX (NX (JJ old) (NNS bios)) (, ,) (NX (NN firmware)) (, ,) (NX (NNS drivers)) (, ,) (NX (NN configuration) (NNS issues)) (CC or) (NX (JJ dead) (NN hardware))))) (. .)) )
(TOP (S (NP (DT the) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB take) (NP (NNS clues)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP show) (PRT (RP up))))))))) (. .)) )
(TOP (S (ADVP (RB even) (date (NN today))) (NP (PRP i)) (ADVP (RB still)) (VP (VBP correct) (NP (JJ ide) (NN jumper) (NNS settings)) (ADVP (RB weekly))) (. .)) )
(TOP (S (NP (NNP tech)) (VP (AUX does) (ADJP (RB so) (JJ hourly) (SBAR (S (NP (PRP it)) (VP (VBZ seems)))))) (. .)) )
(TOP (NP (NNP bob)) )
