(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (NP (NP (CD two) (NNS updates)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX had) (DT another) (VP (VB restart) (NP (DT the) (JJ other) (NN day)) (PP (IN despite) (NP (DT the) (NX (NX (NNS bios) (NN update)) (CC and) (NX (NN bios) (NN fan) (VBG setting) (NN change)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB actually)) (VP (VB witness) (NP (PRP it)) (, ,) (ADJP (RB so) (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN problem)) (CC or) (NP (NP (NN something) (RB else)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD happened) (PP (IN over) (NP (NN night))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS comments)) (VP (VBN submitted) (PP (TO to) (NP (NP (PRP$ my) (JJ blog) (NN post)) (PP (IN on) (NP (DT this) (NN topic))))))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (JJ recent) (NN comment))) (VP (AUX is)) (NP (NP (DT a) (JJ little)) (ADJP (JJ different) (PP (IN from) (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)) (PP (IN on) (NP (DT this))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN cross-post)) (PP (IN of) (NP (NP (DT the) (NN comment)) (PRN (-LRB- -LRB-) (IN from) (-RRB- -RRB-))))))) (: :) (S (NP (NNP matt)) (VP (VBZ says) (: :) (S (S (NP (NP (NNP december) (JJ 12th)) (, ,) (NP (NP (date (CD 2007))) (PP (IN at) (NP (CD 11:16))))) (VP (AUX am) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX had) (DT this) (VP (VB happen) (ADVP (RB recently)) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NNS months)) (PP (IN after) (NP (NN buying)))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ive)) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it))))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP card)) (VP (VBG jaming) (NP (NN flaw)))) (. !) (-RRB- -RRB-)) (CC and) (RB psu) (NP (NN flaw)) (. .)) )
(TOP (S (NP (NNP 1st)) (VP (VB move) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PP (IN down) (NP (DT a) (NN slot)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP put) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN factory)))))) (VP (VP (AUX is) (ADVP (RB far)) (VP (TO to) (VP (VB close)))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (DT the) (NN heat)) (VP (TO to) (VP (VB escape) (S (VP (VBG causing) (NP (DT a) (JJ progressive) (NN temp) (NN spike)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ voltage) (NN test))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (DT the) (NN fan)) (VP (VBZ goes) (PP (IN into) (NP (PRP$ its) (VBG screaming) (NN spin))) (ADVP (RB up))))))))) (, ,) (NP (DT the) (NN power)) (VP (VBZ spikes) (PP (IN over) (NP (DT the) (JJ psu) (NNP max)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (RB even) (IN at) (S (NP (JJ low) (NN speed) (NN test)) (VP (VBD showed) (NP (CD 403w) (NN take)) (PP (IN from) (NP (DT a) (CD 400) (NN watt.)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBD called) (NP (NN gateway))) (CC and) (VP (VBD got) (NP (DT a) (NN replacement) (NN 8500gt) (NN card))) (CC and) (VP (VBD replaced) (NP (DT the) (NN psu)) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (NNP havent)) (VP (AUX had) (NP (NP (CD 1) (JJ reboot) (NN problem)) (ADVP (IN since)))) (. .)) )
(TOP (S (VP (VB hope) (NP (DT this) (NN helps.&quot))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (date (CD 5478))) (PP (IN with) (NP (DT the) (JJ same) (NNS symptoms)))) (. .)) )
(TOP (NP (NP (NNP reboot)) (NP (DT every) (NN hour)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP matt)) (VP (AUX is) (ADJP (JJ right) (PP (IN about) (NP (NN card) (NN jamming) (NN issue))))))))) (. .)) )
(TOP (S (NP (NP (NN card) (NN jamming)) (, ,) (VP (VBG driving) (NP (DT a) (JJ heat-related) (NN reboot)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ predictable)) (PRN (-LRB- -LRB-) (NP (NP (DT every) (NN hour)) (PP (IN within) (NP (DT a) (NN minute)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD commented) (PP (IN on) (NP (PRP$ my) (JJ blog) (NN post))))))))) (VP (VP (VBD replaced) (NP (NP (DT the) (CD gm5478) (NNS psu)) (PP (IN with) (NP (DT a) (JJR cooler) (NN master) (person (NN 600w)) (NN unit))) (PRN (-LRB- -LRB-) (PP (IN from) (NP (FW compusa))) (-RRB- -RRB-)))) (CC and) (VP (VBD moved) (NP (DT the) (NN tuner) (NN card)))) (. .)) )
(TOP (S (CC but) (, ,) (ADVP (RB unfortunately)) (NP (DT the) (NNS reboots)) (VP (VBD started) (ADVP (RB again)) (ADVP (NP (CD 7) (NNS days)) (RB later))) (. .)) )
(TOP (S (IN so) (NP (PRP he)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD bought) (NP (DT a) (NN macbook) (NN pro)) (ADVP (RB instead)))) (. .)) )
(TOP (S (S (VP (VBG whining) (NP (NN sound)))) (, ,) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADVP (RB eaxctly)) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (NN mine))) (PP (IN since) (NP (NP (NNP july)) (PP (IN of) (NP (date (CD 2007)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lived) (PP (IN at) (NP (JJ geek) (NN squad)))) (. !)) )
(TOP (S (NP (PRP they)) (VP (VBD replaced) (NP (NP (DT the) (JJ hard) (NN drive)) (, ,) (ADJP (JJ video) (CC and) (JJR more)))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBD looked) (PP (IN at) (NP (DT a) (NN fan) (NN issue)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN beside) (NP (DT the) (NN point)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN design) (NN flaw)))) (: -) (S (NP (PRP we)) (VP (AUX are) (DT all) (VP (AUXG being) (VP (VBN taken) (ADVP (NN advantager) (IN of)) (PP (IN by) (NP (NP (JJS best)) (VP (VB buy) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD purchased)))))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD started) (ADVP (NP (CD 2) (NNS weeks)) (RB later)))))) (-RRB- -RRB-)) (CC and) (NN gateway)))))))) (. !)) )
(TOP (S (NP (NNP bestbuy) (, ,) (NN geek) (NN squad) (CC and) (NN gateway)) (VP (AUX are) (NP (JJ pathetic) (NNS companies))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (NP (NP (NN nothing)) (PP (IN for) (NP (NP (DT the) (NN consumer)) (PP (IN of) (NP (NNP lemon) (NNS products))))))) (. .)) )
(TOP (S (NP (NNP bestbuy)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB trade) (NP (PRP me)) (ADVP (RB down) (PP (TO to) (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN budget) (NN pc))))))))) (. .)) )
(TOP (S (VP (JJ ridiculous) (PP (IN after) (S (VP (VBG spending) (NP (money ($ $) (CD 1,050))) (PP (IN in) (NP (NNP july) (date (CD 2007)))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP feel) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (NP (NP (JJ same) (NN system)) (NP (JJ same) (NNS problems)) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NP (DT a) (NN design) (NN flaw)) (CC and) (NP (PRP we))) (VP (AUX are) (VP (VBG getting) (VP (VBN taken) (NP (NN advantage)) (PP (IN of))))) (. .)) )
(TOP (S (S (NP (NP (NP (JJ exact) (JJ same) (NN problem)) (: -) (NP (JJ hourly) (NNS reboots)) (: -) (S (NP (VBN increased) (NN fan) (NN speed)) (ADJP (DT a) (JJ second) (CC or) (RB so) (JJ prior)) (S (CC but) (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT an) (NNP intel) (JJ dp35dp-m) (PRN (-LRB- -LRB-) (NP (NNS media) (NN edition)) (-RRB- -RRB-)) (NN board)) (PRN (-LRB- -LRB-) (NP (CD p35) (NN chipset)) (-RRB- -RRB-))) (VP (VBD thermaltake) (NP (CD 550) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (S (NP (DT the) (NN power) (NN supply)) (VP (VBG 4g) (NP (QP (CD ocz) (CD 5-6-6-18)) (NNP ram))) (. ?)))))))))))))) (. ?)) (NNP intel) (CD e6750) (JJ cpu) (NN nx8500gt) (NN video) (NN card) (-LRB- -LRB-) (PRP i)) (VP (VBP know))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN gaming) (NN machine) (-RRB- -RRB-) (NN maxtor) (NN sata))))) )
