(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (VP (VBG im) (ADJP (JJ wrong) (PP (IN about) (NP (NN anything))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB just)) (VP (VBN died)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB check) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (VP (VBN shot) (PRN (-LRB- -LRB-) (S (NP (RB only) (JJ certain) (NNS things)) (VP (VBG getting) (NP (NN power)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (NP (RB only) (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PP (IN on) (CC and) (NP (NP (NN nothing)) (ADJP (RB else))))) (. .)) )
(TOP (NP (NP (PRP$ its) (DT an) (NNP hp) (NN pavilion)) (ADJP (ADJP (JJ 743c)) (CC and) (ADJP (NP (QP (RB almost) (CD 4)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ storm/lightning) (NN strike)) (ADVP (RB nearby)) (VP (VBD caused) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (NP (PRP$ its) (NN worth)) (S (NP (PRP it)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN computer))))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (CC and) (VB get) (NP (DT a) (JJ new) (CD one))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB fix) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT this) (NN computer))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NNS parents) (NN computer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (PP (IN as) (NP (DT a) (JJ second) (JJ hard) (NN drive))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT this))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN like)))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD two) (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG logging) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (JJ seperate) (JJ hard) (NNS drives)))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN attached) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (DT this) (NN computer))) (PRN (-LRB- -LRB-) (PP (VBG replacing) (NP (DT the) (JJ hard) (NNS drives))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (VBD acted) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))))))) (, ,) (CC but) (S (PP (IN on) (NP (DT the) (NN screen))) (NP (PRP it)) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (NP (NN something)) (VP (VBG missing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB somehow))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ second) (NN drive))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN direction)) (PP (IN on) (NP (NNS instructions) (CC and) (NN information))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking)))))))) (. .)) )
(TOP (S (NP (JJ sorry)) (VP (VP (VBZ thats) (ADVP (RB so) (RB long))) (CC and) (VP (VBD jumbled) (PRT (RP up)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. !)) )
(TOP (NP (NNP tiffanie)) )

(TOP (S (NP (DT the) (JJ first)) (VP (AUX is) (SBAR (IN that) (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB pretty) (JJ inexpensive)) (PRN (-LRB- -LRB-) (NP (QP (IN under) (money ($ $) (CD 50)))) (-RRB- -RRB-)) (CC and) (RB relatively) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace) (S (VP (VBG ....) (NP (NP (DT the) (RBS most) (JJ complicated) (NN part) (AUXG being)) (SBAR (WHNP (WDT which)) (S (NP (NNS pins)) (PP (IN on) (NP (DT the) (NN motherboard))) (VP (TO to) (VP (VB attach) (NP (DT the) (JJ front) (NN panel) (NNS connectors)) (PRN (-LRB- -LRB-) (NP (NP (NN power)) (, ,) (NP (NN reset)) (, ,) (NP (NNS spkrs)) (, ,) (FW etc)) (-RRB- -RRB-)))) (. .)))) (NP (DT the) (JJS easiest) (NN way)) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (CD one) (NN connector)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN with) (NP (DT a) (JJ small) (NN drawing))))) (ADVP (JJ next) (PP (TO to) (NP (PRP you)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB mark) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (DT the) (JJ new) (NN power) (NN supply)) (NP (DT the) (JJ same) (NN way)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (RB about) (CD ten)) (NNS pins)) (PP (IN near) (NP (NP (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (PP (IN of) (NP (DT the) (NN motherboard)))) (CC and) (NP (CD one) (CC or) (CD two))))))) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB stay) (S (VP (POS ') (ADJP (JJ naked) ('' ') (PP (IN with) (NP (NP (DT no) (NN connector)) (VP (VBN attached)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (VP (VB start) (ADVP (RB there)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (RB not) (NP (NP (NP (DT the) (NN motherboard)) (NP (PRP itself))) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried))))))))))))))) (. .)) )
(TOP (S (SBAR (RB as) (IN for) (S (VP (VBG hooking) (NP (PRP$ your) (NN harddrive)) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN computer)))))) (: ...) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (SBAR (S (NP (PRP it)) (VP (ADVP (RB up)) (, ,) (VP (AUX is) (ADVP (RB probably)) (SBAR (IN because) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX had) (S (NP (PRP$ your) (NN drive)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN master))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (SBAR (IN from) (S (NP (PRP it)) (ADVP (RB rather) (SBAR (IN than) (S (S (VP (VB see) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (RB just) (DT an) (JJ extra) (NN slave)) (PP (IN for) (NP (NP (NN storage) (NNS purposes)) (CC and) (NP (NNS drivers)))))))) (, ,) (FW etc.)))) (VP (AUX did) (RB n't) (VP (VB match) (PRT (RP up)) (SBAR (S (RB since) (NP (PRP it)) (ADVP (RB still)) (VP (VP (AUX has) (NP (NP (PRP$ your) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (AUX has) (NP (DT the) (NNP hp) (NNS drivers)) (PP (ADVP (RB still)) (IN in) (NP (NP (NN residence)) (PP (IN in) (NP (DT the) (NN registry)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN hook))))) (NP (PRP it)) (PP (RB up) (IN as) (NP (DT a) (NN slave))) (ADVP (RB instead)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (NP (DT the) (NN jumper)) (PP (IN in) (PP (IN between) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT the) (NN cable) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (VP (AUX is) (ADVP (RB either)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN slave)))))) (CC and) (S (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive)) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (DT a) (NN master) (CC or) (NN master)) (PP (IN with) (NP (NN slave)))))) (CC or) (VP (VP (VB jumper) (NP (PRP them) (DT both)) (PP (IN as) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (NN hook) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive) (S (CC and) (NP (DT the) (JJ middle) (NN connector)) (VP (TO to) (VP (VB yours.) (SBAR (S (NP (DT the) (NN cable)) (VP (MD will) (ADVP (RB then)) (VP (VB sort) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (S (CC and) (NP (NN boot)) (ADVP (RB correctly))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG etching) (PP (IN in) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (PP (ADVP (RB right)) (IN above) (NP (NP (DT the) (NNS pins)) (CC or) (NP (NP (DT a) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ proper) (NN pin) (NNS settings)) (PP (IN for) (NP (DT the) (NN jumper.)))) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP$ your) (NNS parents)) (VP (AUX are) (VP (VBG using) (NP (CD w98))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP$ your) (NN harddrive))) (SBAR (IN because) (S (S (NP (NN xp)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))) (SBAR (IN whereas) (S (NP (CD w98)) (VP (AUX is) (NP (CD fat32)))))))) (CC and) (S (NP (CD fat32) (NNS drives)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (NNS ntfs) (NN drive))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN situation)) (VP (AUX is) (VP (VBN reversed)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD w98)))) (CC and) (S (NP (PRP$ your) (NNS parents)) (VP (AUX have) (VP (VBN xp)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT a) (JJ fat32) (NN drive)) (ADVP (RB easily))))))))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))) (. !)) )
(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (S (NP (NN fifty) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT a) (NN teen)) (PP (IN with) (NP (DT no) (NN job)))))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP$ your) (NN right)) (ADVP (RB about)) (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (NP (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (NN os)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both) (NNS computers)))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN information)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. .)) )
