(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (VBP back) (NP (PRP$ my) (NN pc) (POS 's)) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (DT a) (NNP hp) (NN mediasmart)) (SBAR (S (NP (NP (CD ex470) (NN server)) (VP (VBN build) (PP (IN around) (NP (NP (DT the) (JJ new) (NNP microsoft) (NN home) (NN server)) (PP (FW architecture.) (NP (DT the) (NNP hp) (NN mediasmart) (NN server)))))) (PRN (-LRB- -LRB-) (NP (CD ex470/ex475)) (-RRB- -RRB-))) (VP (VBZ takes) (NP (DT the) (NN worry)) (PRT (RP out)) (PP (IN of) (NP (NN data) (NN protection))) (PP (IN by) (S (VP (ADVP (RB automatically)) (VBG backing) (PRT (RP up)) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ your) (JJ important) (NNS media)) (CC and) (NP (JJ other) (NNS files)))))))))))))) (. .)) )
(TOP (S (NP (JJ designate) (NNS folders)) (VP (AUX are) (VP (VBN copied) (ADVP (RB automatically)) (PP (IN onto) (NP (JJ multiple) (JJ hard) (NNS drives))) (PP (IN for) (NP (NP (DT an) (JJ additional) (NN layer)) (PP (IN of) (NP (NN redundant) (NN protection))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ utilizes) (NP (NP (JJ file/disk) (NN mirroring)) (CONJP (RB rather) (RB then)) (NP (NN raid)))) (. .)) )
(TOP (S (VP (VB restore) (NP (NP (NN individual) (NNS files)) (CC or) (NP (NP (DT an) (JJ entire) (NN pc) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (NN hardware) (CC or) (NN software) (NN failure)))))))) (. .)) )
(TOP (FRAG (NP (NP (CD four) (JJ internal) (JJ hard-drive) (NNS bays)) (, ,) (NP (CD four) (CD usb) (CD 2.0) (NNS ports)) (CC and) (NP (NP (CD one) (JJ esata) (NN port)) (PP (IN for) (NP (NN storage) (NN expandability))) (PRN (-LRB- -LRB-) (NP (QP (IN over) (CD 9)) (NN tb)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB easily)) (VP (VB expand) (NP (NN capacity)) (PP (IN with) (NP (NP (JJ off-the-shelf) (NN sata) (NNS drives)) (SBAR (S (NP (NN installation) (NN doesnt)) (VP (VBP require) (NP (NNS tools) (CC or) (NN cables.)) (SBAR (S (NP (DT the) (NNP hp) (JJ mediasmart) (NN server) (CD ex470)) (VP (VP (VBZ provides) (S (NP (DT a) (JJ central) (NN location)) (VP (TO to) (VP (VB keep) (NP (PDT all) (PRP$ your) (NNS files)) (PP (IN for) (NP (JJ easy) (NN access))))))) (CC and) (VP (VBZ provides) (NP (DT the) (NN capability))))))))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB centralize) (CC and) (VB share) (NP (PRP$ your) (NNS files) (CC and) (NNS media)) (PP (IN across) (NP (PRP$ your) (NN home) (NN network))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VP (ADVP (RB remotely)) (VB access) (NP (NNS files)) (PP (IN on) (NP (PRP$ your) (NN server)))) (CC and) (VP (VB run) (NP (NNS applications)) (PP (IN on) (NP (PRP$ your) (NN home) (NNS pcs))) (PP (IN from) (NP (DT any) (JJ internet-connected) (NN computer))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (NN stream) (NP (NNS photos) (, ,) (NN music) (CC and) (NNS videos)) (PP (PP (TO to) (NP (NP (NNS pcs)) (PP (IN on) (NP (PRP$ your) (NN network))))) (CC or) (PP (TO to) (NP (PRP$ your) (NN tv) (CC or) (NN stereo) (NN system))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (ADVP (RB automatically)) (VB copy) (NP (JJ itunes) (NN music) (NNS libraries)) (PP (PP (IN from) (NP (NP (NN family) (NNS members) (POS ')) (NNS pcs))) (PP (TO to) (NP (DT the) (NN server)))) (PP (IN for) (NP (VBG streaming)))) (. .)) )
(TOP (NP (NP (NN tip)) (: :) (S (VP (VP (VB purchase) (NP (DT the) (CD ex470))) (CC and) (VP (VB add) (NP (PRP$ your) (JJ own) (JJ additional) (NNS 500gb))) (NP (JJ sata2) (NN drive)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ remains) (NP (DT the) (ADJP (RBR more) (VBN cost)) (JJ effective) (NN purchase))) (. .)) )
