(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NN nothing))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (JJ just) (NN overheating)) (CC and) (NP (PRP it))) (VP (VBZ needs) (NP (DT a) (JJ short) (NN break))) (. .)) )
(TOP (S (S (VP (VB go) (VP (AUX have) (NP (DT a) (NN bite))) (CC and) (VP (VB come) (ADVP (RB back))) (CC or) (VP (VB leave) (NP (PRP it)) (PRT (RP off)) (ADVP (RB overnight))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) ('' ') (S (VP (VBG overheating) ('' ') (S (ADVP (RB then)) (NP (NN gateway)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN released) (NP (DT a) (NNS bios) (NN update)) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem) (S (CC and) (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN replaced) (NP (NP (NP (CD 3) (NNS motherboards) (PRN (-LRB- -LRB-) (CC and) (NP (VBG counting)) (-RRB- -RRB-))) (PP (IN along) (PP (IN with) (NP (JJ new) (NN memory))))) (, ,) (NP (CD 2) (JJ hard) (NNS drives)) (, ,) (NP (CD 2) (JJ graphic) (NNS cards)) (, ,) (FW etc))))) (: ...))))))))) (. .))))))) (NP (PRP they)) (VP (MD would) (ADVP (RB just)) (VP (VB prefer) (S (VP (TO to) (VP (VP (VB recall) (NP (DT the) (NN product))) (CC and) (VP (VB save) (PP (IN on) (NP (DT the) (NNS repairs))))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB finish) (NP (PRP$ your) (NN rum) (NN captain)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wouldnt) (S (NP (DT no) (NN bout)) (NP (NP (DT the) (JJ bad) (NNS parts)) (SBAR (WHNP (WDT cuz)) (S (VP (VBZ im) (NP (RB not) (DT a) (JJ comp) (NN geek)) (PP (IN like) (NP (NP (DT all)) (PP (IN of) (NP (NN yall))) (, ,) (SBAR (S (NP (NNP u)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)) (PP (IN for) (NP (DT a) (JJ lil) (NN bit)))) (CC and) (VP (VB itll) (VP (AUX be) (ADJP (JJ aight))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT a) (NN gateway) (NN gm5643e)) (PP (IN for) (NP (CD two) (NNS weeks)))))) (, ,) (NP (PRP i)) (VP (VBD started) (S (VP (AUXG having) (NP (DT the) (JJ same) (JJ reboot) (NN problem)) (NP (date (NN yesterday))) (SBAR (S (PP (IN for) (NP (CD three) (NNS times))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN by) (NP (NP (DT the) (NNS recommendations)) (VP (VBN made) (ADVP (RB here) (RB ..))))))))))))))))) (. .)) )

(TOP (S (PP (IN after) (NP (PDT all) (DT this) (NN problem))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (NN gateway) (NN support)) (VP (AUX is) (ADJP (RB very) (JJ unsupportive)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warrenty)))))))) )
(TOP (S (NP (NP (PRP we)) (NP (DT all))) (VP (MD should) (VP (AUX do) (ADVP (RB so)))) (. !)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT a) (NN lawyer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB take) (NP (DT this) (NN case)) (PRT (RP on)) (PP (IN for) (NP (PRP us))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD demanded) (NP (NP (NP (NP (money ($ $) (CD 5,000))) (NP (DT a) (NN piece))) (PRN (-LRB- -LRB-) (FRAG (NP (NP (JJ lost) (NN work) (NN time)) (, ,) (NP (NN hassle)) (, ,) (NP (NN purchasing)) (, ,) (NP (NP (NN inflation)) (PP (IN of) (NP (JJ original) (NN purchase)))) (, ,) (NP (VBN lost) (NN productivity)) (, ,) (NP (FW etc))) (: ...)) (-RRB- -RRB-))) (CC or) (NP (JJR more)))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN lawyer)) (VP (MD could) (VP (VB get) (NP (PRP$ their) (NN cut)) (ADVP (RB too)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBD made) (NP (NP (DT any) (NN progress)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NN gateway)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NN mess)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN gm5478))) (PP (IN on) (CC and) (IN off) (PP (IN for) (NP (RB almost) (DT a) (NN year)) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (JJ new) (NNS graphics) (NN card)) (, ,) (NP (VBN added) (NN fan)) (, ,) (NP (VBN updated) (NNS bios)))) (-RRB- -RRB-)))))))))) (, ,) (NP (DT the) (NN problem)) (ADVP (RB eventually)) (VP (VBZ comes) (PRT (RP back))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unnaceptable)) (SBAR (IN that) (S (NP (NP (DT a) (JJ defective) (NN product)) (PP (IN like) (NP (DT this)))) (VP (AUX was) (VP (VBN put) (PP (IN on) (NP (DT the) (NN market))))))))) (CC and) (S (NP (NN gateway)) (VP (MD should) (VP (AUX be) (VP (VBN held) (S (ADJP (JJ responsible))))))) (. .)) )
