(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (DT a) (NN computer)) (PP (IN at) (NP (DT the) (NN library)))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (NP (NN loudness)) (PP (IN of) (NP (PRP$ my) (NNP dell) (NN dimension) (date (CD 8200)))))) (, ,) (NP (PRP i)) (VP (VBD called) (NP (NNP dell)) (PP (IN about) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN after) (NP (NP (DT some) (NX (NX (NNS tests)) (CC and) (NX (NN unplugging) (NNS fans)))) (CC and) (NP (PRP$ my) (JJ hard) (NN drive)))) (, ,) (NP (PRP we)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD needed) (NP (DT a) (JJ new) (NNP hd)))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NNP dell)) (VP (AUX is) (VP (VBG sending) (NP (DT a) (JJ new) (CD one)) (, ,) (S (INTJ (UH blah) (UH blah)) (VP (VBG blah.) (SBAR (S (NP (DT the) (JJ main) (NN concern)) (VP (AUX is) (SBAR (IN that) (S (S (ADVP (RB now)) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX does) (RB n't) (VP (VB work)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (NN start-up) (NP (DT the) (NN computer)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (PP (IN like) (NP (NN &quot))) (: ;) (S (VP (MD can) (RB n't) (VP (VB find) (NP (NP (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NN device) (CD 0)) (-RRB- -RRB-)))))) (. .)) (ADVP (RB before)) (, ,) (S (NP (DT the) (JJ hdd) (NN work)) (ADJP (RB perfectly) (JJ other) (PP (IN than) (NP (DT the) (NN noise)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB recover) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS files)))) (PP (IN off) (NP (DT the) (JJ old) (NN hdd))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ new) (CD one))))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX was) (ADJP (JJ un-helpful))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN tried) (S (VP (VBG un-plugging) (CC and) (VBG re-plugging) (NP (DT the) (NN hdd)))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (JJ hdd) (NNS ..)))))) (. .) (NP (PRP it)) (VP (VP (VBZ goes) (NP (NN &quot)) (PRN (: ;) (S (VP (VB tick) (, ,) (VB tick) (, ,) (VB tick&quot))) (: ;)) (PP (IN on) (NP (NN booting)))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (NN boot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB replace) (NP (NP (DT the) (NNS hdd)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 80) (CD gb)) (JJ western) (NNP digital)) (, ,) (ADJP (NP (RB only) (CD 14) (NNS months)) (JJ old))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB reload)) (VB win) (NP (FW xp) (FW pro) (FW ..) (. .)) (S (NP (NNS experts)) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (DT all) (NNS data)) (VP (AUX is) (VP (VBN lost) (, ,) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB revive) (NP (DT the) (JJ original) (NN hdd)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ your) (NN problem) (NNS ..) (. .) (CD ???))))))))) (. ?)) )
