(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (NP (JJ several) (NNS times)) (PP (IN on) (NP (DT this) (NNP compaq) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN reinstall)) (VP (VBZ leaves) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (ADJP (JJ intact))))) (CC but) (S (NP (NP (NNS updates)) (CC and) (NP (DT some) (NNS programs))) (VP (AUX are) (VP (VBN lost)))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))))) (NP (PRP i)) (ADVP (RB still)) (VP (MD could) (RB n't) (VP (NN boot) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNP hp)) (PP (IN after) (S (VP (VBG diagnosing) (NP (PRP$ my) (NN poblem))))) (VP (VBD said) (SBAR (S (NP (PRP$ my) (JJ only) (NN alternative)) (VP (AUX was) (S (VP (TO to) (VP (VB order) (CC and) (VB reinstall) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (PP (IN without) (S (VP (VBG thinking) (ADVP (RB ahead))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ different) (JJ hard) (NN drive))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't)))) (. .) (NP (DT the) (NNS windows) (NNS cds)) (VP (ADVP (NP (CD 5)) (IN in) (DT all) (RB not) (RB only)) (VBN reinstalled) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD reformatted) (NP (NP (DT the) (JJ whole) (NN hd.)) (SBAR (S (NP (PRP i)) (VP (VBD lost) (PP (IN about) (NP (NP (NNS 40g)) (PP (IN of) (NP (JJ personal) (NN information))) (PRN (-LRB- -LRB-) (NP (NP (NNS pictures)) (, ,) (NP (NN music)) (, ,) (NP (JJ extra) (NNS programs))) (FW etc.) (-RRB- -RRB-)))))))) (ADVP (RB so)) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (VB reinstall)))))) (, ,) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VP (MD can) (RB always) (VP (VB reinstall) (NP (DT the) (JJ original) (NNP hd)))) (CC and) (VP (VBP move) (NP (PRP$ your) (NNS data))))))))))))))) (. .)) )
(TOP (S (NP (NN lesson)) (VP (VBN learned) (NP (DT the) (ADJP (RB very) (JJ hard)) (NN way))) (. .)) )
