(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG running) (ADJP (RB very) (JJ slow))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ low)) (NN disk) (NN space)) (PRN (-LRB- -LRB-) (NN c-drive) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (DT the) (NN statement)) (ADVP (RB &quot)) (: ;) (S (NP (NN computer)) (VP (AUX is) (VP (VBG running) (ADJP (RB very) (JJ slow&quot))))) (: ;) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RBR faster)) (PP (IN at) (NP (DT some) (JJR earlier) (NN time)))))))))) (. .)) )
(TOP (S (ADVP (RB not) (RB sure)) (NP (DT that)) (VP (VBZ points) (PP (TO to) (NP (DT a) (NNP ram) (NN problem)))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (VP (VB excuse) (NP (PRP$ my) (NN stupidity)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (NN computer) (JJ literate))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ runs) (ADJP (JJ slow)))) (CC and) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP ram))))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB please) (VP (VB suggest) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (S (VP (TO to) (VP (VB enable) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (ADVP (RBR faster)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP gather) (SBAR (IN that) (S (NP (PRP i)) (VP (MD must))))) (CC but) (VP (NP (JJR more) (NN disk) (NN space)))) (. ?)) )
(TOP (X (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which) (NN disk) (NN space)) (S (NP (PRP i)) (VP (AUX am) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (ADVP (RB sorry)) (PP (IN for) (NP (PRP$ my) (NN stupidity)))) )

(TOP (S (NP (DT the) (NN system)) (VP (VBP run) (ADVP (NP (DT a) (RB little)) (RBR faster))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (NNP ram)) (CC and) (NP (JJ hard) (NNS drives))) (VP (AUX are) (RB not) (VP (VBN related) (PP (IN in) (NP (DT any) (NN way))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG confusing) (NP (DT the) (CD two))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB now)) (IN if) (S (NP (PRP$ your) (NN computer)) (VP (VP (AUX had) (VP (VBN run) (ADVP (RB adequately) (RB fast)) (PP (IN at) (NP (CD one) (NN time))))) (, ,) (CC and) (VP (AUX has) (VP (VBN slowed) (PRT (RP down))))))) (, ,) (NP (DT the) (NN isue)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (JJ spyware) (, ,) (JJ malware) (, ,) (NNS viruses) (, ,) (NNS trojans))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ numerous) (NNS posts)) (PP (IN on) (NP (NP (DT the) (NNS subjects)) (PP (IN in) (NP (DT these) (NNS forums))) (VP (VBG giving) (NP (NP (DT the) (NNS actuions)) (SBAR (S (VP (TO to) (VP (VB take))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB search) (PP (IN for) (NP (NP (DT those)) (ADJP (VBN related) (PP (TO to) (S (NP (DT the) (NN computer)) (VP (VBG running) (ADJP (JJR slower))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (DT the) (NNS answers)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP robert) (NNP proffitt)) (VP (AUX is) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need))))))))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB tell) (NP (PRP you)) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NN chance) (SBAR (IN that) (S (NP (NNP ram)) (VP (AUX is) (NP (PRP$ your) (NN issue))))))))))) (. .)) )
