(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP dell) (CD 800) (JJ mghz) (NNS computers)) (PP (IN with) (S (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (VP (VBG running) (NP (NNS windows) (NNS xp.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT the) (NNP dell) (NN logo)) (CC and) (NP (NP (DT the) (NN time) (NN line)) (PP (IN for) (S (VP (VBG loading) (NP (NP (DT the) (NNS bios)) (CC but) (S (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (CC and) (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (NN com) (PRT (RP up)) (PP (IN in) (NP (NP (NNS dos)) (PP (IN with) (NP (DT the) (NN message) (NN &quot)))))))))))) (: ;) (S (NP (DT no) (JJ hard) (NN drive)) (VP (VBD detected) (S (NP (NN press) (NNS f1)) (VP (TO to) (VP (VP (VB continue)) (CC or) (VP (VB f2) (S (VP (TO to) (VP (VB enter) (NP (NN setup&quot))))))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP press) (NP (NNS f1))))) (NP (PRP it)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (NP (JJ perfect))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN setup)))))) (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN flashed) (NP (DT the) (NNS bios))) (, ,) (VP (VBN changed) (NP (DT the) (NNP ram))) (, ,) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (, ,) (CC and) (VP (VBN reinstalled) (ADVP (RB xp)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN service) (NN pack) (NNS 2.)) (SBAR (S (NP (DT any) (NN info)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP robert) (NNP frazier)) )

(TOP (SQ (SQ (AUX did) (NP (PRP it)) (ADVP (RB just)) (VP (VP (VB start) (S (VP (VBG doing) (NP (DT this) (CD one) (NN day))))) (, ,) (CC or) (VP (AUX is) (DT this) (NP (NP (DT a) (JJ new) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBD upgraded) (PP (TO to)))))))) (. ?)) (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB retain) (NP (DT the) (NN drive) (NN config)) (PP (IN in) (NP (DT the) (NNS bios) (NNS settings)))))) (CC or) (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (VB detect) (NP (DT each) (NN time)) (NP (PRP you) (NN boot))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG suspecting) (NP (NP (DT a) (JJ dead) (NN battery)) (PP (IN on) (NP (DT the) (NN motherboard))))))) (CC but) (S (NP (JJR more) (NNS info)) (VP (MD would) (VP (VB help)))) (. .)) )
(TOP (NP (NNP scott) (. .)) )
(TOP (S (VP (AUXG having) (NP (DT the) (JJ exact) (NN problem)) (PP (IN with) (NP (JJ new) (NNP dell)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (NN 2nd)) (VP (VP (VBN hd.) (ADJP (RB all) (JJ o.k.)) (PP (IN for) (NP (CD 2) (NNS months)))) (CC or) (VP (ADVP (RB so)) (RB then) (S (S (INTJ (UH bam)) (, ,) (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN computer)) (PP (IN on)))) (, ,) (CC and) (S (S (VP (VB get) (NP (NP (NN message)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP$ my) (NNS hds)))) (VP (AUX are) (VP (VBN found))))) (: -) (NP (NP (NNS bios)) (VP (VBZ shows) (NP (NNS drives)) (PP (IN as) (NP (NN &quot))))) (: ;) (NP (NN unknown&quot)))) (: ;)) (, ,) (NP (DT both)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NN auto))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NX (NX (NNS connections)) (, ,) (NX (JJ reseated) (NN memory)) (, ,) (NX (NN unplugged)) (CC and) (NX (JJ replugged) (NNS cables))))) (. .)) )
(TOP (S (NP (VBD got) (JJ same) (NN message)) (ADVP (NP (RB only) (DT this) (NN time)) (RB f1)) (VP (VBD started) (NP (PRP it)) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (NNS os)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VBD ran) (NP (NNP dell) (NNS diagnostics)))) (: -) (S (NP (NN everything)) (VP (VBN passed))) (. .)) )
(TOP (FRAG (ADJP (VBN restarted)) (, ,) (NP (JJ same) (NN thing)) (ADVP (RB all) (RB over) (RB again)) (. .)) )
(TOP (S (NP (NNS hds)) (VP (RB not) (VBN found)) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (NP (JJ floppy) (CC and) (NN cd) (NNS drives)) (VP (VB work) (ADJP (JJ fine)))) (-RRB- -RRB-)) (NN .any)) )
(TOP (NP (NNS suggestions) (. ?)) )
