(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB purchase) (NP (PRP$ my) (JJ first) (NN tablet))) (CC and) (VP (VB acknowledge) (PRT (RP up)) (NP (NN front) (SBAR (IN that) (S (NP (NN technology)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (PRP$ my) (NN thing))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN narrowed) (PRT (RP down)) (NP (PRP$ my) (NN decision)) (PP (TO to) (NP (NP (DT the) (JJ google) (NN nexus) (CD 7)) (VP (VBG comming) (PRT (RP out)) (NP (date (DT this) (NN month))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (NP (DT these)))) (: :) (S (NP (CD 1.)) (VP (AUX does) (NP (NP (DT the) (NN tablet)) (SBAR (S (NP (PRP i)) (VP (VBP purchase))))) (ADVP (RB necessarily)) (VP (VB limit) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB purchase) (NP (NP (NNS ebooks)) (CC and) (NP (JJ other) (NNS media))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (SBAR (IN that) (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ particular) (NN tablet) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ limited) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ proprietary) (NN online) (NN store)) (VP (VP (VBG limiting) (ADVP (RB either)) (NP (PRP$ my) (NN selection))) (CC or) (VP (VBG charging) (NP (NP (JJ unfair) (NNS rates)) (PP (IN for) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN offered) (ADVP (RB elsewhere) (RBR cheaper)))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (RB 2.) (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ limited))))) (, ,) (WHADVP (WRB how)) (SQ (AUX does) (NP (NP (NN google)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN nexus) (CD 7))) (-RRB- -RRB-))) (VP (VP (VB compare) (PP (IN with) (NP (NNP amazon)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ kindle) (NN fire))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB explain) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG understanding) (NP (NN issue)) (ADVP (RB properly)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (CD three) (NNS ereaders)) (PP (IN from) (NP (DT the) (JJ original) (NN kindle)))) (PP (TO to) (NP (DT the) (NX (NX (JJ kindle) (NN fire)) (CC and) (NX (NN nook) (NN color))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (VBP put) (NP (DT a) (JJ microsd) (NN chip)) (PP (IN in) (NP (PRP$ my) (NN nook))) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (NP (DT the) (NN nook)) (PP (IN into) (NP (DT an) (JJ android) (NN reader))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (NN android))) (NP (PRP i)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (NP (DT the) (JJ entire) (JJ android) (NN market)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that)) (PP (IN with) (NP (DT either) (DT the) (NN nook) (CC or) (NN kindle)))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB where)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (NN kindle)))))) (CC and) (NP (UCP (NNP barnes) (CC and) (JJ noble)) (NNS apps)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (DT a) (NN book)) (S (NP (PRP i)) (VP (VP (VB go) (PP (TO to) (NP (DT both) (NNP amazon)))) (CC and) (VP (VB b&n) (CC and) (VB download) (NP (DT the) (NN one)) (PP (IN with) (NP (NP (DT the) (JJS cheapest) (NN price)) (PRN (-LRB- -LRB-) (S (ADVP (RB usually)) (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same)))) (-RRB- -RRB-)))))) (. .)))))))) (NP (DT the) (NN nexus) (CD 7)) (VP (MD will) (VP (AUX be) (NP (DT an) (JJ android) (NN reader)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ same) (NN capability)))))))) (. .)) )
(TOP (NP (NP (DT the) (NN 7&quot)) (: ;) (S (NP (NN tablet)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN size)) (PP (IN for) (NP (DT a) (NN reader)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB carry) (CC and) (VB hold)))) (SBAR (IN while) (S (VP (VBG reading))))) (. .)) )
(TOP (SINV (PP (IN as) (PP (TO to) (NP (DT the) (NN response)))) (SBAR (IN that) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS ebooks)))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB much) (JJR less)) (SBAR (IN that) (S (NP (NN paper) (NNS books)) (VP (AUX is) (RB not) (ADJP (JJ true)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD worked) (PP (IN for) (NP (DT a) (NN publisher))) (PP (IN for) (NP (CD 14) (NNS years))))) (CC and) (S (NP (NP (DT the) (JJS cheapest) (NN part)) (PP (IN of) (NP (DT the) (NN cost)))) (VP (AUX is) (NP (DT the) (VBG printing) (CC and) (VBG binding)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN cost)))) (VP (VBZ goes) (PP (IN into) (NP (DT the) (NN editing) (CC and) (NN author) (NNS royalties)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (NNS ebooks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (NN paper) (NN version))))))) (, ,) (CC but) (S (NP (DT the) (NN reduction)) (VP (MD should) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (percentage (CD 15) (NN %)))) (NP (percentage (QP (RB not) (CD 50)) (NN %))))))) (. .)) )
