(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP hp) (FW a1010n) (NNP intel) (FW celeron) (NNP d) (NN processor)) (, ,) (NP (JJ 512mb) (JJ ddr) (NN sdram) (NN memory) (NNS 160gb)) (CC 7200rpm) (NP (FW ultra) (FW dma) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (RB not) (VP (VBG working) (PP (IN because) (NP (PRP$ my) (NN processor) (JJ fried))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ old) (organization (JJ 40gb)) (JJ hard) (NN drive)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc)))))))) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (PP (IN into) (NP (DT the) (JJ new) (NN pc)))) (. ?) (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS dangers) (CC or) (NNS warnings)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB know) (PP (IN about) (S (ADVP (RB before)) (VP (VBG doing) (NP (DT this)))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (NP (PDT all) (DT the) (NN help)))) (. .)) )
(TOP (S (NP (NNP bob) (CC or) (NNP ray)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB appreciate) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP ylc)) )

(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB first)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (DT the) (JJ final) (NN configuration)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (VP (TO to) (VP (VB be.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP want) (S (NP (DT the) (JJ old) (NN drive)) (VP (TO to) (VP (AUX be) (ADJP (JJ clean) (CC and) (JJ available) (S (VP (TO to) (VP (VB put) (NP (NNS files) (CC and) (NNS programs)) (PP (IN on)))))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))))))))) (. .)) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (JJ new) (NN system))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS systems)) (RB only)))) (VP (AUX have) (NP (DT a) (JJ single) (NN ide)) (NP (JJ port) (JJ -LSB-two) (NNS drives) (JJ -RSB-)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP use) (NP (NP (NN sata) (NNS drives)) (VP (VBN instaed) (PP (IN of) (NP (NN pata))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-both) (NNS types)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN called) (NP (NP (NN ide) (NNS drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (NNS things)) (ADJP (NP (DT a) (JJ little)) (JJ confusing)))))))))) (. .) (`` -RSB-)) )
(TOP (S (RB so) (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ certain) (SBAR (S (NP (PRP we)) (VP (VBP know) (NP (NP (DT the) (JJ final) (VBN intended) (NN configuration)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN of) (NP (NP (DT all) (NNS types)) (SBAR (IN before) (S (NP (PRP we)) (ADVP (NN dive) (IN in)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP hp) (NN site)))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (NP (DT the) (JJ interior) (NN assembly)) (PP (IN of) (NP (PRP$ your) (JJ particular) (NN model))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG going) (ADVP (RB there)) (S (VP (TO to) (VP (VB look) (ADVP (RB also)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it) (POS 's)) (JJ present) (NN configuration)) (VP (AUX is))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP you)) (VP (VB complete) (NP (NP (DT the) (NN operation)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN guidance)) (VP (VBN provided) (PP (IN by) (NP (NNS others))))))))))) (, ,) (VP (VB email) (NP (PRP me)) (PP (IN via) (NP (PRP$ my) (NN profile))) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))))))))) (. .)) )
(TOP (S (NP (NNP lol)) (VP (AUX have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN checked) (NP (NP (NP (NNP toni) (NNP h.) (POS 's)) (NN site)) (PP (IN for) (NP (NN help)))) (PP (IN in) (ADJP (JJ general)))))) (. ?)) )
