(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN into) (S (VP (VBG buying) (NP (DT a) (JJ portable) (JJ external) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ lightweight)) (PRN (-LRB- -LRB-) (NP (NP (NN &lt)) (: ;) (NP (NN 1lb))) (-RRB- -RRB-)))) (CC but) (VP (MD would) (ADVP (RB also)) (VP (VB like) (NP (DT the) (NN maximum) (NN capacity))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN narrowed) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (CD 2) (NNS options))))) (. .)) )
(TOP (S (S (NP (JJ 1.western) (JJ digital) (JJ passport-) (NNS 120gb)) (VP (VBD usb) (NP (NP (CD 2.0)) (: -) (NP (NP (NN 2.5&quot)) (: ;) (NP (JJ external) (JJ hard) (NN drive)) (CC or) (NP (NP (JJ 2.seagate) (JJ portable) (NNS st9100801u2)) (SBAR (S (NP (JJ external) (organization (NNS 100gb))) (ADVP (RB hard)) (VP (VBP drive) (SBAR (S (NP (DT the) (JJ western) (NN digital)) (ADVP (RB only)) (VP (AUX has) (NP (NP (JJ 2mb) (NNS cache.)) (SBAR (S (NP (DT the) (NNP seagate)) (VP (VBZ offers) (NP (NP (NN 8mb) (NN cache)) (CC and) (NP (NP (QP (CD 2) (CD usb)) (NNS connections)) (NP (NN &quot)))))))))))))))) (: ;)) (PP (IN for) (NP (VBN improved) (NN performance&quot))))) (: ;) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RB 20gb) (JJR smaller)))) (. .)) )
(TOP (S (NP (NNS recommendations)) (VP (VBD ??)) (. ?)) )

(TOP (S (NP (NNP throughput)) (VP (AUX is) (VP (VBN limited) (PP (IN by) (NP (NNP usb) (CD 2.0))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) ('' ') (VP (VB build) (NP (PRP$ your) (JJ own)) ('' ') (SBAR (IN so) (S (VP (TO to) (VP (VB speak) (NP (JJ ....) (NN pick)) (PP (IN out) (NP (NP (NP (DT an) (JJ external) (NN case)) (PP (IN of) (NP (NN choice)))) (CC and) (NP (DT a) (NN 2.5&quot))))))))))) (: ;) (S (S (VP (VB drive) (PP (IN of) (NP (NN choice))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (JJ plus) (NN side))) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (ADJP (RB much) (JJR longer)) (NN warranty)) (SBAR (WHPP (IN if) (WHNP (WDT that))) (S (VP (VBZ matters) (PP (TO to) (NP (PRP you)))))))))) (: ...) (S (NP (NP (JJS most) ('' ')) (PP (IN off) (NP (NP (DT the) (NN shelf) (POS ')) (NNS externals)))) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (CD 1) (NN year) (NN enclosure) (CC and) (NN drive)))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (VBP stand) (SBAR (S (NP (JJ alone) (NNS enclosures)) (VP (VP (AUX have) (NP (ADJP (CD 1) (NN year)) (NNS warranties))) (CC and) (VP (VBP stand) (SBAR (S (NP (RB alone) (NN drive) (NNS warranties)) (VP (VBP vary) (PP (IN from) (NP (QP (CD 1) (TO to) (CD 5)) (NNS years))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT some) (NNS mfgs)) (VP (AUX are) (ADVP (RB now)) (VP (VBG offering) (NP (JJ 7,200rpm) (NN laptop) (NNS hdds)) (: ...) (ADVP (RB again)) (NP (PRP$ your) (NN choice))))) )
