(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (NN boot) (PRT (RP up)))))) (, ,) (NP (DT this) (NN trick)) (ADVP (RB almost) (RB always)) (VP (VBZ works)) (. .)) )
(TOP (NP (NP (NNP way) (CD 1)) (: :) (S (S (NP (DT the) (JJ 2-day) (NN trick) (NN dont)) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB why) (CC or) (WRB how)) (S (NP (DT this)) (VP (VBZ works)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (PP (IN with) (NP (PRP$ my) (JJ old) (NNS windows) (NN xp) (NN computer)))))) (. .)) )
(TOP (S (VP (VP (VB turn) (NP (DT the) (NN computer)) (ADVP (RB off))) (CC and) (VP (ADVP (NP (CD 2) (NNS days)) (RB later)) (VB try) (VP (VBG turning) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD worked) (PP (IN with) (NP (PRP$ my) (JJ old) (NN laptop) (-RRB- -RRB-) (NN way) (CD 2))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (NP (PRP it)) (PRT (RP up))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (CD f12) (CC or) (CD f10) (CC or) (CD esc)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (S (NP (NNP ti)) (VP (VB get) (PP (IN into) (NP (NN setup))))))))))) (. .)) )
(TOP (S (S (VP (VB go) (PP (TO to) (NP (NN boot) (NNS options))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (JJ quick) (NN boot)))))) (. .)) )
(TOP (S (VP (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (JJ long) (NN boot)))) (CC and) (VP (ADVP (RB then)) (VP (VB save) (NP (DT that))) (CC and) (VP (VB exit) (NP (NN setup))))) (. .)) )
(TOP (S (NP (NN press) (NN ctrl+alt+del)) (VP (TO to) (VP (VB reboot))) (. .)) )
(TOP (S (S (PP (IN if) (NP (DT that) (JJ dosent) (NN work))) (, ,) (VP (VP (VB go) (ADVP (RB back)) (PP (IN into) (NP (NN setup)))) (CC and) (VP (AUX do) (NP (NN drive) (NN check) (PRN (-LRB- -LRB-) (NP (DT the) (JJ long) (CD one)) (-RRB- -RRB-)) (NN way) (CD 3))))) (: :) (S (VP (VP (VB buy) (NP (DT an) (JJ external) (JJ hard) (NN drive) (NN enclosure))) (CC and) (VP (VB put) (NP (DT the) (JJ broken) (JJ hard) (NN drive)) (PP (IN in) (NP (EX there)))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NN norton) (NN partition) (NN magic))) (CC and) (VP (VB plug) (NP (NP (DT the) (JJ hard) (NN drive) (NN enclosure)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (JJ hard) (NN drive)) (PP (IN in) (NP (PRP it))))) (-RRB- -RRB-))) (PP (IN into) (NP (DT another) (NN computer))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB repair) (NP (DT the) (JJ broken) (NN boot) (NN sector))) (CC or) (VP (VB make) (NP (DT a) (JJ new) (NN partition)) (PP (IN in) (NP (PRP it)))))))) (CC and) (VP (VBD put) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN laptop)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (NN option)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ 2nd) (NN partition)))) (, ,) (S (VP (VB select) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB rebuild) (NP (NNS windows))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJ first) (NN partion)) (PP (IN in) (NP (PRP$ my) (NN computer))) (PRN (-LRB- -LRB-) (VP (ADVP (RB whilst)) (VBG using) (NP (DT the) (JJ 2nd) (NN partition))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS files)) (PP (IN onto) (NP (DT the) (JJ second) (NN partition))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB delete) (NP (DT the) (JJ first) (NN partition)))) (. .)) )
