(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ partition) (NN question))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX have) (PP (IN like) (NP (NP (CD 4) (NNS partitions)) (PP (IN on) (NP (CD 2) (JJ hard) (NNS drives))))))) (CC and) (S (NP (DT the) (NNP c) (NN drive)) (VP (AUX is) (ADVP (RB obviously)) (NP (DT the) (NN os)))))) (, ,) (SQ (AUX does) (NP (PRP it)) (VP (NN mess) (PRT (RP up)) (NP (DT the) (DT the) (NN system) (CC or) (NN registry)))) (FRAG (CC or) (WP what) (RB ever) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP place) (NP (NNS programs)) (PP (IN for) (NP (NN instance))) (PP (IN on) (NP (NP (DT the) (NN f) (NN drive)) (PP (RB instead) (IN of) (NP (DT the) (NNP c) (NN drive)))))))) (. .))) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (NP (SYM c)) (: :) (NP (NN program) (NN filesadobe))) (, ,) (NP (PRP i)) (VP (VBP place) (NP (PRP it)) (PP (IN in) (NP (NNP f))) (: :) (NP (NP (NN program) (NN filesadobe)) (PP (IN as) (NP (DT an) (NN example))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (VP (VBG referring) (S (VP (VBG doing) (NP (DT this)) (PP (TO to) (NP (JJ several) (NNS programs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NNP c) (NN drive) (CC or) (NN os)) (VP (VBZ crashes))))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (NP (PDT all) (PRP$ my) (NN software))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this) (NN question)) (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NNP mike)) )

(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ good)) (SBAR (IN that) (S (NP (PRP you)) (VP (VB keep) (NP (NNS programs)) (PP (IN in) (NP (CD one) (NN place)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (RB enough)))) (. .)) )
(TOP (S (PP (IN for) (NP (RB sure))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (NN system) (NN partition)) (ADJP (JJ backup))))))) (. .)) )
(TOP (S (NP (DT this) (NN file)) (VP (MD will) (VP (VB contain) (NP (NP (NNS os)) (CC and) (NP (PDT all) (PRP$ your) (NNS apps) (NNS configurations))) (PP (IN with) (NP (NP (NNS roads)) (PP (TO to) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN image)) (PP (IN of) (NP (PRP$ your) (NNP c) (NN drive))))))) (, ,) (S (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (NN f))))) (, ,) (ADVP (RB also)) (VP (VB copy) (S (VP (TO to) (VP (NN cd) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (NP (NN compression)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (RB not) (JJ much) (NN space)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NNS os)) (ADVP (RB suddenly)) (VP (VB crash)))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB immediately)) (VP (VB restore) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VB use) (NP (DT this) (NN method)) (S (VP (TO to) (VP (VB keep) (CC and) (VB protect) (NP (NNS data)))))) (. .)) )
