(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )

(TOP (S (S (VP (VBG changing) (NP (DT the) (NN password)) (PP (IN with) (NP (JJ wpa2) (NN encryption))))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (PRP$ your) (NN pub)) (VP (AUX is)))))) (CC but) (VP (VBP consider) (S (VP (VBG downgrading) (NP (PRP$ your) (NN router)))) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB decrease) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (PRP$ your) (JJ wifi) (NNS signals)))) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (PRP$ your) (NN pub)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN router)) (PP (IN with) (NP (NNP n))))) (CC and) (S (NP (NP (NN everybody)) (PP (IN in) (NP (DT the) (NN neighborhood)))) (VP (VBZ knows) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NNP b) (CC or) (NNP g)))))) (, ,) (S (NP (DT the) (NN range)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB as) (JJ good))))) (CC and) (S (NP (NP (JJ only) (NNS people)) (PP (IN with) (NP (JJ wifi) (NNS antennas)))) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PRT (RP on))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (VB like) (S (S (VP (VB put) (S (NP (NP (DT the) (NNP n)) (PP (IN in) (NP (DT the) (NN basement)))) (VP (TO to) (VP (VB keep) (S (NP (DT the) (NNS signals)) (VP (VBN muffled)))))))) (CC but) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NNS signals)) (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (PRP$ your) (NN pub))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (NN downgrade) (PP (TO to) (NP (DT a) (NN router) (SBAR (IN with) (S (NP (NP (NNP b) (CC or) (NNP g.) (NNS people)) (PP (IN with) (NP (NNS iphones)))) (VP (MD can) (VP (VB get) (PP (IN on) (NP (PRP$ your) (NN router))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (NNS people)) (VP (VBG making) (NP (NN phone) (NNS calls)) (PP (IN on) (NP (PRP$ your) (NN router))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NNP n) (NN router)) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (VP (VBG coming) (ADVP (RB there)) (PP (IN for) (NP (NP (DT the) (NN service)) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG driving) (PP (IN in) (S (VP (VBG business.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VB turn) (NP (DT the) (NN router)) (PRT (RP off)) (PP (IN during) (NP (JJ non-business) (NNS hours))))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ different) (NN service) (NN provider)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS gigabytes)) (VP (VBZ makes) (NP (JJ economic) (NN sense))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB bring) (NP (PRP$ your) (NN service) (NN provider)) (PP (IN into) (NP (DT the) (NN picture))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (PRP you))))))))))))))) (. .)) )
