(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ viewsonic) (NN lcd) (NN monitor))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (NP (DT the) (JJS best) (NN cleaning) (NN product)) (SBAR (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (ADJP (ADJP (JJ iklear)) (, ,) (CC and) (ADJP (RBR moster) (JJ lcd))) (NNS cleaners)))) (, ,) (CC but) (S (NP (DT both)) (VP (VBD left) (NP (JJ awful) (NNS smudges) (CC and) (NNS streaks)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB later)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP use) (NP (NP (NNS polymers)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (NP (NP (JJR more) (NN harm)) (PP (IN than) (S (VP (VBG good.) (NP (NP (DT the) (JJ shaggymac) (NN optimist)) (SBAR (S (NP (JJ prime) (NN lcd) (NN spray)) (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ laptop) (NN lcd) (NN cleaner)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN with) (NP (PRP$ their) (NN microfiber)))))) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (ADJP (JJ beat))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NP (DT an) (NN office) (NN depot) (NN store) (NN brand) (NN product)) (VP (VBN called) (S (ADJP (JJ &quot))))) (: ;) (NP (NN screencleaner) (NN non-streaking&quot)) (: ;) (CC and) (NP (NP (DT a) (NN scotch) (NN brite) (NN microfiber) (NN cloth)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB get) (PP (IN at) (NP (NP (VBN od.) (NN spray)) (PP (IN on) (NP (NN cloth)))))) (CC and) (VP (VB wipe) (PP (IN on) (NP (DT any) (JJ off) (NN monitor))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN tv))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (AUX is) (NP (DT the) (NNS goods))) (. .)) )
(TOP (INTJ (UH jv) (. .)) )
