(TOP (S (CC so) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (PRP$ my) (NN computer)))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN for) (S (S (ADVP (RB sure)) (NP (PRP it)) (VP (VBZ meets) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS games)))))) (, ,) (NP (DT the) (NN minimum))))))) (, ,) (S (NP (DT some)) (VP (AUX are) (ADJP (JJ maximum)))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (JJ thse) (NNS games)))) (ADVP (RB still)) (VP (VBP run) (ADJP (JJ slow)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB why))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ meets) (NP (DT the) (NN sysreq)) (PP (IN for) (NP (NNS crysis))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ runs) (PP (IN at) (NP (CD 16) (NNS fps))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN everything)) (PP (IN on) (NP (NN low))))) (, ,) (CC and) (S (NP (PRP$ my) (NN resolution)) (PP (IN at) (NP (NP (CD 1024x768) (NNS specs)) (: :) (NP (NP (NN manufacturer)) (: :) (NP (NN asustek) (NN computer) (NNP inc)))))) (. .)) )
(TOP (NP (NP (NN processor)) (: :) (NP (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN core) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NNS i5) (CD cpu) (CD 650)) (X (X (SYM @)) (NP (NP (NN 3.20ghz)) (PRN (-LRB- -LRB-) (NP (CD 4) (NN cpus)) (-RRB- -RRB-)) (, ,) (NP (CD ~3.2ghz) (NN memory)))) (: :) (NP (JJ 8192mb) (NNP ram) (JJ hard) (NN drive)) (: :) (NP (CD 989) (JJ gb) (NN video) (NN card)) (: :) (NP (NP (NN nvidia) (NN geforce) (NN gtx)) (NP (QP (CD 460) (CD 1gb)) (NNS gddr5)))) )

(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (NP (ADJP (RB poorly) (VBN planned)) (NNS windows) (NNS installs)))))) (. .)) )
(TOP (S (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (VP (AUX have) (S (NP (PRP you)) (VP (VBN asked) (PP (IN for) (NP (DT the) (NN &quot)))))))) (: ;) (S (VP (VB install) (NP (NN plan&quot)))) (: ;) (CC and) (S (NP (PRP you)) (VP (VBP read) (NP (NP (NNS replies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ incomplete)))))))) (. ?)) )
(TOP (S (VP (VP (VB get) (PRT (RP together)) (PP (IN with) (NP (NP (DT this) (NN machine) (POS 's)) (NN designer) (CC or) (NN vendor)))) (CC and) (VP (VB make) (NP (DT that) (NN plan)))) (. .)) )
(TOP (NP (NNP bob)) )
