(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (JJ alienware) (NN area) (CD 51) (NN system)) (VP (AUX is) (ADJP (JJ old)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT no) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN owned)))))) (VP (AUX had) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN staying) (NN power))))) (. .)) )
(TOP (S (VP (VBN bought) (PP (IN in) (NP (date (CD 2001)))) (, ,) (S (ADVP (RB still)) (VP (VBG running) (NP (NP (NNS games)) (PP (IN like) (NP (NNP madden) (NNS 05)))) (PP (IN without) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (S (VP (VBD threw) (PP (IN in) (NP (DT a) (ADJP (ADJP (CD dvd) (NN burner)) (CC and) (ADJP (CD 250) (NN gig))) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to)))))))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB wait) (PP (IN for) (NP (NP (NNP vista) (POS 's)) (JJ full) (NN launch))) (S (VP (TO to) (VP (VB buy) (NP (PRP$ my) (JJ next) (NN alienware))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB mind) (S (VP (VBG throwing) (NP (QP (JJ several) (CD hundred))) (PP (IN into) (S (VP (VBG bumping) (NP (PRP$ my) (JJ current) (NN machine)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN meantime)))))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT an) (NN expert)) (ADVP (RB though)) (PP (IN at) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB help) (NP (DT the) (JJS most)))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN wasted) (NP (NN money)) (SBAR (IN because) (S (NP (PRP$ my) (NN system)) (VP (MD can) (RB n't) (VP (VB handle) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS thoughts)) (VP (MD would) (VP (AUX be) (VP (VB upgrade) (NP (DT the) (NNS cpu)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP$ my) (NN motherboard)) (VP (MD can) (VP (VB handle) (NP (PRP it)))))) (-RRB- -RRB-))) (CC and) (VP (VB bump) (NP (PRP$ my) (NNP ram)) (PP (IN from) (NP (CD 512) (CD ..))) (. .) (ADVP (RB maybe)) (VP (VB replace) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 4) (NNS 128s)))) (PP (IN with) (NP (DT a) (NN gig) (NN chip))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN machine)) (, ,) (S (PP (ADVP (RB straight)) (IN from) (NP (NP (DT the) (NN alienware) (POS 's)) (NNP hive) (NN support) (NN section.))) (NP (DT the) (JJ 1st) (NN number)) (VP (AUX is) (NP (NP (NN quantity)) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (: :) (NP (NP (CD 4) (NNS 128megs)) (PP (IN of) (NP (NN memory))) (X (X (SYM =)) (NP (NP (NNS 512megs)) (PP (IN of) (NP (JJ total) (NN memory))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB love) (NP (DT some) (NN advice)) (PP (IN from) (NP (DT the) (NNS experts))))) (. .)) )
(TOP (S (NNS thanks) (. !) (CD 1) (NNP |) (CD area-51) (CD pc-area51) (date (CD 1)) (NNP |) (NNP dragon) (NN full-tower) (NN case) (NN space) (JJ black) (NN case-dragon) (CD 1) (NNP |) (NNP intel) (NN pentium) (CD 4) (CD 1800mhz) (JJ cpu-1800p4) (date (CD 1)) (NNP |) (NNP intel) (CD dbg850) (NN motherboard) (CD mb-inteldbg850) (date (CD 1)) (NNP |) (NN 1.44mb) (JJ floppy) (NN drive) (JJ black) (JJ str-flpyblack) (CD 1) (NNP |) (CD 340) (NN watt) (NN power) (NN supply) (NNS misc-300wattps) (date (CD 4) (NNP |)) (NN 128mb) (CD pc800) (NNP kingston) (: :) (CD kvr800x16-8/128) (NN em-rd128pc800k) (date (CD 1)) (NNP |) (JJ black) (JJ antec) (JJ 107-enhanced) (NN keyboard) (NN key-ant104blk) (date (CD 1)) (NNP |) (NNP seagate) (NN barracuda) (CD 60gb) (: :) (JJ hd-sea60gb) (CD 1) (NNP |) (JJ visiontek) (NN nvidia) (CD geforce3) (NNP ti) (money (CD 500) (CD vid-gefrce3t500) (CD 1)) (NNP |) (CD koolmaxx) (VBG cooling) (NN system) (JJ svc-koolmaxx) (CD 1) (NNP |) (JJ alien) (NN head) (NNP grill) (JJ chrome) (JJ misc-aliengrill) (CD 1) (NNP |) (CD sb) (NN audigy) (NN platinum) (CD 5.1) (NN snd-sbplataudig) (CD 1) (NNP |) (NN hardware) (JJ mpeg-2) (NN decoder) (JJ dvd-mpeg2dcdr) (date (CD 1)) (NNP |) (NNP samsung) (CD 16x) (CD dvd) (NN player) (JJ dvd-samsung16x) (CD 1) (NNP |) (NN plextor) (NN plexwriter) (CD 24/10/40) (JJ cdr-w) (NN ide) (JJ str-plxcdrw24x) (date (CD 1)) (NNP |) (PRP us) (NNP robotics) (CD 56k) (NN fax) (NN modem) (: -) (CD pci) (JJ mod-usr56kpci) (date (CD 1)) (NNP |) (NN midiland) (date (organization (CD 8200))) (NN speaker) (CC &) (NN subwoofer) (NN system) (CD spk-midi8200) (date (CD 1) (NNP |)) (JJ 1-yr) (organization (CD 24/7)) (VB onsite) (NN warranty) (-LRB- -LRB-) (DT no) (NN charge) (-RRB- -RRB-) (JJ svc-extwarrstan) (CD 1) (NNP |) (NN customer) (NN support) (NN warranty) (-LRB- -LRB-) (DT no) (NN charge) (-RRB- -RRB-) (JJ svc-cust-sup) (CD 1) (NNP |) (NN alienware) (NN master) (NN cd) (JJ sft-mastercd) (CD 1) (NNP |) (NN alienware) (JJ manual) (NN binder) (NN misc-alienmanu) (CD 1) (NNP |) (NNP microsoft) (CD xp) (NN home) (NN oem) (JJ sft-msxphome) (CD 1) (NNP |) (NN hi-performance) (VBG heatsink/cooling) (NNS sys) (JJ svc-coolmu)) )

(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (PRP$ your) (NNS specs)) (PP (IN against) (NP (DT this) (NN site))))) (. .)) )
(TOP (NP (NNP darrell) (organization (time (NNP l)))) )
