(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )

(TOP (FRAG (NP (CD hi) (EX there)) (: -) (S (NP (NP (JJ same) (NN problem)) (ADVP (RB here))) (, ,) (NP (DT no) (NN luck)) (VP (VBG finding) (NP (DT any) (NN info)))) (. .)) )
(TOP (S (VP (VB online) (PP (IN from) (NP (PRP$ my) (NN end))) (ADVP (RB either))) (. .)) )
(TOP (FRAG (INTJ (UH please) (PP (IN post) (NP (NP (DT a) (NN solution)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (CD one))))))) (. !)) (. !) (NP (NP (NNS thanks)) (, ,) (ADVP (RB jenifer)))) )
(TOP (S (NP (NNS thanks)) (VP (VBP jenifer)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT this) (JJ same) (NN problem)) (PP (IN for) (NP (NNS months))) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG uninstalling) (NP (DT both) (NN scanner) (CC and) (NN software)))) (, ,) (S (VP (VBG installing) (NP (NP (JJ new) (NNS drivers)) (, ,) (NP (NP (RB pretty) (RB much) (DT all)) (PP (IN of) (NP (NP (DT the) (NN advice)) (VP (VBD posted) (ADVP (RB here) (RB earlier)) (PP (IN on)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG plugging) (PP (IN in) (NP (DT a) (JJ ne) (NN poer) (NN supply))) (PP (IN out) (PP (IN of) (NP (NP (NP (NN desperation)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG seeing) (NP (PRP$ your) (NN post))))) (-RRB- -RRB-))) (CC and) (NP (NN poof)))))))) (. !)) )
(TOP (S (NP (NNS works)) (VP (VP (VBP like) (ADJP (JJ new))) (, ,) (CC or) (ADVP (RB rather)) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD used) (SBAR (IN to.) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ uhi) (NN power) (NNS adapter.thanks) (NN !!)))))))))))) (. !)) )
