(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (DT these) (NNS computers)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD fixed) (NP (PRP it)))) (: :)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (PP (IN after) (S (VP (VBG applying) (NP (DT the) (NNP bios) (NNS updates)) (PP (TO to) (NP (PRP$ my) (CD gm5478) (date (JJ last) (NN year))))))) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (JJR more) (NNS reboots))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))) (PP (IN for) (NP (JJ several) (NNS months)))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP it)) (ADVP (RB up)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB sometimes) (RB just) (JJ when-ever)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBP get) (NP (DT this) (JJ weird) (JJ hum/buzz) (JJ funky) (NN sound)) (SBAR (IN like) (S (NP (DT a) (NN fan)) (VP (AUX is) (VP (VBN bound) (PRT (RP up)) (PP (CC or) (NP (NN something)))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (MD may) (VP (AUX be))))) (. ?)) )
(TOP (SQ (AUX did) (NP (NNS yours)) (VP (VB sound) (PP (IN like) (NP (DT this))) (SBAR (IN before) (S (NP (DT the) (NN 8500gt)) (VP (VBD went) (PRT (RP out)))))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN issue))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ great))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN figured) (PRT (RP out)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))) (VP (AUX is) (NP (NP (DT a) (JJ sharp) (NN blow)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ makes) (S (NP (DT the) (NN sound)) (VP (VB stop)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN added) (NP (DT another) (JJ 500gb) (NN drive)))) (, ,) (CC and) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (JJ 64bit) (NNS os) (CC and) (NNS 8gb)) (PP (IN of) (NP (NNP ram)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (ADVP (RB maybe)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB better)) (ADVP (RB just)) (VP (VP (VB scrap) (NP (DT the) (NN thing))) (CONJP (RB rather) (IN than)) (VP (VB deal) (PP (IN with) (NP (RB anymore) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN gateway) (CD gt5628))) (CC and) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN for) (NP (NNS weeks)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (VP (VBN fed) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN shutdown)) (CC and) (NP (NN racing) (NN fan)))) (, ,) (SBAR (RB so) (IN once) (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (NN time)))))))) (, ,) (CC and) (S (ADVP (RB right) (RB before)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB happen) (ADVP (RB again)))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (NN shutdown) (S (NP (PRP i)) (VP (VBP hit) (S (VP (VB start) (S (NP (NNS ---)) (VP (VB restart)))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT the) (VB restart))) (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN happened) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBD worked))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (S (NP (DT the) (NN problem)) (VP (VBN come) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN worth)) (DT a) (VP (VP (VB try)) (, ,) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (NN anyone) (RB else) (. .)))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ roar/restart) (NN issue)) (VP (VBD ended) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (NNS bios)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBG happening) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP leave) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (CC or) (VP (VBD put) (NP (DT a) (JJ small) (NN fan)) (PP (IN on) (NP (DT the) (NN side))) (PP (IN with) (NP (NP (DT the) (NN panel)) (PP (IN on)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ solves) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (ADJP (RB very) (JJ elegant)) (NN solution)) (, ,) (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ works)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX does) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (FRAG (INTJ (UH hello) (INTJ (RB all))) (, ,) (NP (RB just) (DT a) (JJ little) (NN update)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT the) (JJS latest) (NNS bios)) (PP (ADVP (RB back)) (IN in) (NP (NN feb))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (VP (VBN run) (ADVP (RB flawlessly))))) (, ,) (RB not) (S (NP (NP (DT a) (JJ single) (NN reboot)) (PP (IN in) (NP (IN over) (CD 2) (NNS months)))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB believe) (NP (NP (PDT all) (DT the) (NN crap)) (SBAR (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP through)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB get) (NP (NP (DT a) (JJ stable) (JJ working) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP we) (DT all)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG buying) (S (S (PP (IN in) (NP (DT the) (JJ first) (NN place))) (, ,) (NP (NN gateway)) (ADVP (RB really)) (VP (VBN dropped) (NP (DT the) (NN ball)) (PP (IN on) (NP (DT this) (CD one))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (NNS forums)) (PP (IN like) (NP (DT this) (CD one)))))))) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NNS reboots)) (PP (IN from) (NP (NP (NN hell) (NN issue)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT the) (NNS info)))))))) (, ,)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN update)) (PP (ADVP (RB just)) (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (, ,) (SBAR (RB well) (S (NP (PRP they)) (VP (VBD started) (ADVP (RB again) (S (NP (date (NN yesterday))) (VP (VBG !!!!)) (. !))) (PP (IN beside) (S (VP (VP (VBG painting) (S (NP (PRP it)) (ADJP (JJ blue)))) (CC and) (VP (VBG throwing) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN ocean)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB pretty) (RB well)) (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (PP (IN after) (S (VP (VBG updating) (SBAR (IN it.) (S (NP (DT the) (NN rebooting)) (VP (VBD stopped))))))))) (: ...) (S (VP (AUX had) (NP (QP (RB maybe) (CD 2) (CC or) (CD 3)) (JJ random) (NNS reboots)))) (. .)) )
(TOP (S (S (ADVP (RB well) (RB now)) (NP (DT the) (NNS graphics) (NN card)) (VP (VBZ wants) (S (VP (TO to) (VP (VB die.) (SBAR (S (NP (PRP it)) (VP (VP (VBZ freezes) (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while)))) (: ...) (VP (ADVP (RB then)) (VBZ resizes) (NP (NP (NP (DT the) (NN screen)) (NP (DT all) (JJ warped) (NNS ..)) (. .)) (NP (NP (NP (DT every) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (S (NP (NN vista)) (VP (VBZ tells) (NP (PRP me)) (ADVP (RB &quot)))))))) (: ;) (NP (DT the) (NNS graphics) (NN adapter) (VBN failed)) (: ...) (NP (NN blah) (NN blah) (NN blah&quot))))))))))))) (: ;) (S (NP (NNS .i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ dual-monitor) (NN setup))))) (. .)) )
(TOP (S (S (NP (DT this) (JJ damn) (NN thing)) (VP (VBZ goes) (ADVP (RP out) (PP (IN of) (NP (NN warranty)))) (PP (IN from) (NP (NN gateway))) (PP (IN in) (NP (QP (CD 2) (JJR more)) (NNS months))))) (: ...) (S (NP (NN gateway)) (VP (MD should) (VP (AUX be) (VP (VBN sued))))) (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBD spoke) (NP (NP (NN way)) (SBAR (S (S (ADVP (RB too) (RB soon)) (, ,) (NP (DT the) (NNS reboots)) (VP (AUX have) (RB not) (VP (VBN returned) (SBAR (S (S (CC but) (ADVP (RB now)) (NP (PRP$ my) (NNS graphics) (NN card)) (VP (VBZ wants) (PRT (RP out)) (PP (IN of) (NP (DT this) (NNS pos) (NN gateway) (NN case))) (, ,) (SBAR (IN for) (S (NP (DT no) (NN reason) (NN card)) (ADVP (RB just)) (VP (VBZ goes) (ADVP (RB away))))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ blank) (NN screen)) (CC and) (NP (NP (DT a) (NN &quot)) (: ;) (NP (DT no) (NN signal&quot)) (: ;) (NP (NN warning))))))))))) (, ,) (NP (PRP we) (DT all)) (VP (AUX need) (VP (TO to) (VP (VB start) (NP (DT a) (NN class) (NN action) (NN law) (NN suit))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ amazes) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN day) (CC and) (NN age))) (SBAR (S (NP (RB so) (JJ many) (NNS people)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (VP (VBN screwed) (PP (IN by) (NP (CD one) (NN company))))))))) (, ,)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (PRP you) (NNS guys))))) (, ,) (NP (PRP$ my) (NNS graphics) (NN card)) (VP (VBD ended) (PRT (RP up)) (ADJP (ADJP (VBG melting) (CC and) (JJ lucky)) (PP (IN for) (NP (PRP me)))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (PP (IN under) (NP (NN warranty)))) (CC and) (VP (VBD got) (NP (DT a) (NN card)) (ADVP (IN at) (JJS best)) (S (VP (VB buy) (ADVP (RB right) (RB away)))))))))) (, ,) (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG moving) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PRT (RP down)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))) (, ,) (S (NP (NN dont)) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ helps) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (NP (NN id) (NN share))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (S (VP (VBG putting) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (JJ new) (NN case))) (PP (IN with) (NP (NP (DT a) (JJ real) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (ADJP (CD 50) (NN cent)) (NN plastic) (NN fan)) (SBAR (WHNP (WDT that)) (S (NP (NN gateway)) (VP (VBD served) (NP (PRP us)))))) (-RRB- -RRB-)) (: ...))))))))))) (. ?) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB switch) (PRT (RP out)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBD helped)) (, ,) (CC but) (VP (AUX am) (VP (VBN bummed) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP like) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN gateway) (NN case)))) (PP (IN with) (NP (PRP$ its) (JJ many) (NNS ports)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (ADVP (RB actually)) (VP (VB troubleshoot) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN nvidia) (NN card))) (CC and) (VP (VBD plugged) (NP (DT the) (NN monitor)) (PP (IN into) (NP (DT the) (VBN integrated) (NN video) (NN port)))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (VP (NN boot) (CC &) (VB use) (NP (NP (DT the) (NN pc)) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (CC so) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (MD will) (VP (VB replace) (NP (DT the) (NN nvidia) (NN card)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (PP (IN under) (NP (NN warranty) (NN ..)))))))))))))) (. .) (ADVP (RB also)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (PP (IN inside) (NP (DT the) (NN case)))))) (, ,) (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN tv) (NN tuner) (NN card)) (ADVP (RB down) (NP (CD one) (NN slot)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB way) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (NN nvidia) (NN card)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN tuner)) (ADVP (JJ next) (PP (TO to) (NP (DT that) (JJ 1/2-size) (NN modem) (NN card))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD submitted) (NP (DT a) (NN support) (NN request)) (PP (TO to) (NP (NN gateway))))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (VP (VB send) (NP (DT a) (NN replacement) (NN nvidia) (NN card)) (PP (IN under) (NP (NN warranty)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wipe) (NP (PRP$ my) (JJ hard) (NN drive))) (CC and) (VP (VB ship) (NP (DT the) (JJ entire) (NN pc)) (ADVP (RB back))) (PP (IN for) (NP (RB just) (DT a) (NN card) (NN relacement)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB submit) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (NN replacement) (NNS graphics) (NN card))))))) (: :) (S (NP (CD 1.)) (VP (AUX do) (NP (DT the) (JJ troubleshooting) (NN procedurehere)))) (: :) (S (NP (NNS 2.)) (VP (VBP go) (S (VP (TO to) (VP (VB 3.) (NP (NP (NP (NN click) (NN &quot)) (: ;) (NP (NN contact) (NN support&quot)) (: ;) (NP (NN tab) (NN 4.) (NN click) (NN &quot)) (: ;) (NP (NN e-mail) (JJ technical) (NN support&quot)) (: ;) (S (NP (NN link) (NNS 5.)) (VP (VB explain) (NP (PRP$ your) (NN problem))))) (CC and) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (VBG troubleshooting) (NN procedure)))))))))) (. .)) )
(TOP (S (VP (VB ask) (PP (IN for) (NP (DT a) (NN replacement) (NN video) (NN card))) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX has) (VP (VBN failed)))))) (. .)) )
(TOP (S (ADVP (RB 6.)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ computer-generated) (NN email)) (CC and) (RB then) (NP (NP (RB later) (DT an) (JJ email) (NN response)) (PP (IN from) (NP (DT a) (NN gateway) (NN support) (NN person))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB re-iterate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN replacement) (NN card)) (VP (VBN sent))))))))))) (. .)) )
(TOP (S (ADVP (RB 7.)) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN requested) (S (VP (TO to) (VP (VP (VB provide) (NP (JJ address/phone) (NNS info))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT a) (JJ secure) (JJ web) (NN site) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN pre-authorization)) (PP (IN on) (NP (DT a) (NN credit) (NN card))))))) (PRN (-LRB- -LRB-) (NP (NP (NN card)) (VP (RB not) (VBN charged))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB 8.)) (NP (PRP you)) (VP (MD should) (VP (VB receive) (NP (DT the) (NN replacement) (NN card)) (PP (IN in) (NP (DT the) (NN mail))) (PP (IN within) (NP (DT a) (JJ few) (NNS days))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (CD 7) (NNS days)) (S (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (DT the) (VBN failed) (NN card))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP$ your) (NN credit) (NN card)) (VP (MD will) (VP (AUX be) (VP (VBN charged) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB send) (NP (DT the) (VBN failed) (NN card)) (ADVP (RB back) (PP (IN in) (NP (NN time))))))))))) (. .)) )
(TOP (S (S (VP (VBZ seems) (ADJP (JJ simple) (RB enough)))) (, ,) (ADVP (RB so) (RB hopefully)) (S (NP (DT this)) (ADVP (RB all)) (VP (VBZ works) (PRT (RP out)))) (CC and) (S (NP (DT the) (JJ new) (NN card)) (VP (VBZ lasts) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (CD 10-11) (NNS months)))))) (. .)) )
(TOP (S (VP (VP (VB add) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN group))) (PP (IN with) (NP (DT the) (JJ problematic) (CD gm5478)))) (, ,) (VP (VB raise) (PP (IN in) (NP (NP (NN fan) (NN speed)) (VP (VBN followed) (PP (IN by) (NP (NN shutdown)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (JJ many) (NN off/on) (NNS days)) (PP (IN with) (NP (JJ different) (NNP tech) (NN support))))) (: ;) (NP (NN gateway)) (VP (VBD replaced) (NP (PRP$ my) (NN mother) (NN board) (CC and) (NN modum)) (, ,) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS weeks) (NN problem)) (VP (VBD resurfaced))))) (. .)) )
(TOP (S (S (NP (NNP pc)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (PP (IN with) (NP (DT no) (NN ryme) (CC or) (NN reason))) (NP (NP (JJ 2-4) (NNS times)) (NP (DT a) (NN month)))))) (, ,) (NP (PRP i)) (VP (VBD replaced) (NP (PRP$ my) (NNS ups)) (PP (TO to) (NP (DT no) (NN avail)))) (. .)) )
(TOP (S (S (NP (NP (NNS answers)) (PP (IN by) (NP (NN gateway) (money ($ $) (CD 199/yr))))) (VP (VBD said) (NP (NN &quot)))) (: ;) (S (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP you))))) (, ,) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN pc) (NNS 1yr)) (CC and) (NP (CD 22) (NNS days))))) (, ,) (NP (NN gateway)) (VP (VBD said) (SBAR (S (S (ADVP (RB sorry)) (, ,) (NP (PRP it)) (VP (POS 's) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (NN trouble) (VB shoot) (NP (PRP it)) (NP (JJ remote) (NN control))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (QP (RB almost) (money ($ $) (CD 200)))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (DT all) (PP (IN in) (NP (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (JJ twilight) (NN zone&quot))))))))) (: ;) (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (CC or) (NP (NP (NN attorney)) (PP (IN for) (NP (DT a) (NN class) (NN action) (NN law) (NN suit))))))) (. .)) )
(TOP (FRAG (NP (NN boy)) (: -) (S (S (NP (JJS best) (NN buy) (CC and) (NN gateway)) (VP (AUX have) (VP (VBN dropped) (NP (DT the) (NN ball)) (PP (IN for) (NP (PRP me)))))) (: ...) (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)) (NP (CD 6) (NNS months)) (PP (IN after) (NP (NN purchase))))) (CC and) (S (NP (DT no) (NN one)) (ADVP (RB ever)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN issue)) (VP (VBG plaguing) (NP (DT this) (NN computer))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (NP (NNS others)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NN computer)) (PP (RB just) (IN over) (NP (DT a) (NN year)))))) (CC and) (S (NP (NNS problems)) (VP (VBD began) (PP (IN in) (NP (NNP june) (date (CD 2008)))))) (. .)) )
(TOP (S (NP (JJS best) (NN buy)) (VP (VP (VBD implied) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN computer))))))))) (CC and) (VP (VBD made) (S (NP (PRP me)) (VP (VB feel) (ADJP (JJ whiny)))))) (. .)) )
(TOP (S (NP (JJ poor) (NN computer)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJS best) (NN buy) (NN service) (NN center))) (ADVP (RB twice) (, ,) (CC plus) (JJ in-store)) (PP (IN for) (NP (NN diagnosis) (CD 3) (NNS times))))) (. .)) )
(TOP (S (S (S (NP (JJ next) (NNS plan-)) (VP (VBP send) (ADVP (RB directly)) (PP (TO to) (NP (NN gateway))))) (CC but) (S (ADVP (RB even)) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB mention) (SBAR (IN that) (S (NP (JJ other)) (VP (AUX have) (NP (DT this) (NN issue))))))))) (: ...) (S (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD seemed) (ADJP (JJ surprised)))) (CC and) (S (NP (DT no) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB offer) (NP (PRP me)) (NP (DT a) (NN replacement) (NN computer)))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB peruse) (NP (DT this) (NN site)) (PP (IN for) (ADJP (RBR more) (JJ info) (, ,) (CC but) (JJ glad))) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB alone)))))))))) (. .)) )
(TOP (FRAG (S (VP (VBG looking) (PP (IN for) (NP (JJ real) (NNS fixes))))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (DT any) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (VP (MD will) (VP (VB consider) (NP (DT a) (NNP mac)))) (. !)) )

(TOP (S (NP (DT the) (NNS bios) (NN upgrade)) (VP (VBD fixed) (NP (DT the) (NN fan) (NN roar/restart) (NN issue))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN keyboard)) (VP (VBD died))) (CC and) (S (NP (NN gateway)) (VP (VBD replaced) (NP (PRP it)) (PP (IN under) (NP (NN warranty))))) (. .)) )
(TOP (S (CC and) (ADVP (RB finally)) (, ,) (S (NP (DT the) (NN video) (NN card)) (VP (VBD died))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD gave) (PRT (RP up)) (SBAR (IN after) (S (NP (DT a) (NN replacement)) (VP (VBD failed) (S (VP (TO to) (VP (VB work) (ADVP (RB also)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN motherboard)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (DT the) (NN video) (NN card)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD removed) (NP (DT the) (JJ nvidia) (NN video) (NN card) (NN use)) (NP (NP (DT the) (JJ integrated) (NN video) (NNP interface)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (VP (VBN covered) (PP (IN by) (NP (DT a) (NN sticker))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD tried) (S (NP (DT the) (JJ suggested) (NN manual)) (VP (VB restart) (PP (IN within) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (DT the) (VBN expected) (NN autoshutown) (date (NN today)))))))))) (, ,) (CC and) (S (ADVP (RB so) (RB far)) (PRN (-LRB- -LRB-) (S (NP (NNS fingers)) (VP (VBD crossed))) (-RRB- -RRB-)) (NP (DT the) (JJ hourly) (NNS shutdowns)) (VP (AUX have) (VP (VBN ceased)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ few) (NNS hours)) (ADVP (ADVP (RB now)) (CC and) (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB post) (NP (JJR longer-term) (NN success) (CC or) (NN failure)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN computer) (POS 's)) (NN status)) (VP (VBZ changes)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBN given) (NP (JJR more) (NN thought)) (PP (TO to) (NP (DT the) (JJ class-action) (NN suit)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB call) (NP (NN gateway) (date (NN tomorrow)))) (CC and) (VP (VB visit) (PP (IN with) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP tech) (NN support)) (PP (VBG regarding) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (RB here))) (SBAR (IN if) (S (NP (NN problem)) (VP (VBZ resurfaces)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VBP suppose) (SBAR (S (NP (DT a) (NN product) (NN recall)) (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (VBN occurred))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (DT all))) (PP (IN for) (S (VP (VBG posting) (NP (NNS ideas)) (PP (IN on) (NP (DT this) (NN site)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN fan)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB discern) (SBAR (WHNP (WDT which)) (S (S (S (NP (CD one)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ..))) (. .)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG monitoring) (NP (DT the) (NN temp)))))) (, ,) (CC and) (S (S (S (NP (PRP it)) (ADVP (RB consistently)) (VP (VBZ runs) (NP (NP (NNS 65c)) (PRN (-LRB- -LRB-) (NP (NP (NNS gpu)) (SBAR (S (NP (PRP i)) (VP (VBP mean))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (RB preemptively) (VP (VB replace) (NP (DT the) (NNS gpu)) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (RB then) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (MD will) (VP (VB go) (PRT (RP out)) (ADVP (RB ..)))))))) (. .)))))))) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NN experience)) (VP (VBG replacing) (NP (DT a) (NN power) (NN supply)))) (PP (IN on) (NP (DT the) (CD gm5478))))))))))))))))) (. ?)) )
(TOP (SBARQ (RB specifically) (WHNP (WDT which) (NN model)) (SQ (VP (VBZ fits) (PP (IN in) (NP (DT the) (NN case))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (QP (IN at) (JJS least) (DT a) (CD 500)) (NN watt)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD run) (NP (CD 2) (NNS hdds) (QP (CD 4) (CD gb))) (NP (NNP ram))) (, ,) (CC and) (VP (MD will) (VP (VB want) (NP (ADVP (IN at) (JJS least)) (DT the) (NN 8500gt)) (SBAR (IN if) (FRAG (RB not) (ADJP (RBR better) (JJ gpu))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP info) (NNS guys))) (. !)) )
(TOP (S (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS problems)) (PP (IN in) (NP (PRP$ my) (CD gm5478)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNS problems))))))) (-RRB- -RRB-))) (CC and) (ADVP (RB now)) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (NN setup)) (VP (VBG matching) (NP (NN factory) (NNS items)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN power) (NN supply)) (PP (IN from) (NP (NP (NN tigerdirect)) (: -) (NP (NN &quot)) (: ;) (NP (NP (JJ a406-1087) (NN xion)) (SBAR (S (NP (JJ simple) (NN power)) (VP (VBZ 630w) (NP (JJ atx) (NN power) (NN supply&quot)))))) (: ;)))) (, ,) (VP (AUX was) (ADJP (JJ reasonable))) (CC and) (VP (AUX had) (NP (NP (NN plenty)) (PP (IN of) (NP (NN power))))))) (, ,) (VP (VBZ slips) (PP (RB right) (IN into) (NP (DT the) (JJ same) (NN space)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN from) (NP (NN tigerdirect))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (NN &quot)) (: ;) (NP (CD xfx) (NN geforce) (ADJP (QP (date (CD 8500)) (CD gt)) (NN ultra)) (JJ silent) (NN cooling) (NN video) (NN card&quot)) (: ;)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN fan)) (, ,) (NP (RB just) (DT a) (NN monster) (NN heat) (NN sink)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN bios) (NNS updates))))) (NP (EX there)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (DT any) (JJR more) (NNS reboots))) (. .)) )
(TOP (S (VP (VBG running) (NP (DT this) (NN way)) (PP (IN for) (NP (IN over) (DT a) (NN month))) (PP (IN without) (NP (DT a) (JJ single) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB change) (NP (NP (NP (DT the) (NN setting)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NP (NN reboot)) (PP (IN on) (NP (NN error&quot)))) (: ;))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NP (DT all) (NN power) (NNS settings)) (PP (IN for) (NP (NP (DT the) (NN monitor)) (CC and) (NP (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG spending) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (money ($ $) (CD 120)) (JJ extra))))))) (VP (AUX has) (VP (VBN made) (S (NP (DT this) (NN system)) (ADJP (JJ stable))) (, ,) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
