(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB intend) (PP (IN in) (S (VP (VBG overclocking) (NP (DT a) (NN cpu)) (, ,) (SBAR (IN so) (S (SBAR (WHNP (WP what)) (S (VP (VBZ cpu)))) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT an) (JJ excellent) (NN gaming) (NN performance)) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VB handle) (NP (NP (JJS most) (NNS games)) (PP (IN out) (NP (EX there)))) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (VP (MD will) (RB n't) (VP (VB overheat) (ADVP (RB so) (RB fast)))))))) (-RRB- -RRB-)) (CC and) (RB not)) (PP (IN over) (NP (money ($ $)) (CD 1000))))))))))))))) (. ?)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (ADJP (JJ cpus) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB perform) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN overclocked)) (. ?))))))))))))) (: :) (S (NP (NP (CD 1.) (NNP intel) (NN core) (CD 2) (NN duo)) (ADJP (CD e6850) (NN conroe))) (VP (VBD 2.) (NP (NNP intel) (NN core)) (NP (CD 2) (NN quad)) (SBAR (S (NP (CD q6600) (NN kentsfield)) (VP (VBD 3.) (NP (NNP intel) (NN core) (CD 2) (NN duo)) (NP (CD e6600) (NN conroe)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)) (, ,) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB recommend))))))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (JJR more)) (PP (IN from) (NP (NP (DT the) (NNS bucks)) (PP (IN in) (NP (DT the) (NN gpu))))) (PP (IN than) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT those) (NNS cpus)))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NNS -&gt)))))))))) (: ;) (S (NP (PRP$ my) (NN answer)) (VP (VBZ changes) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG editing) (NP (JJ video) (NNS clips))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN overheating)))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (NN mine)))) (VP (VB overheat)) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG okay.) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (SBAR (WHNP (WP what) (NN processor)) (SINV (MD should) (NP (PRP i)) (VP (VB get))))))))) (, ,) (NP (RB not) (NNS graphics)) (VP (NN card) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG editing) (NP (NP (NNS videos)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (PP (IN with) (NP (DT the) (NN computer))))))))) (VP (AUX is) (VP (VBG playing) (NP (DT the) (JJS latest) (NNS games)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean) (PP (IN by) (NP (NN overheating)))))) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB get) (ADJP (JJ hot)) (ADVP (RB so) (RB fast)) (PRN (-LRB- -LRB-) (NP (JJ high) (NN temperature)) (-RRB- -RRB-))))))) (CC and) (VP (VBZ causes) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (AUX have) (NP (NP (JJ major) (NNS problems)) (CC or) (RB just) (NP (JJ overall) (JJ low) (NN performance)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT this)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN video) (NN card) (CC and) (NN bioshock)) (VP (VBD ran) (ADVP (RB smoothly))))))) (. .)) )

(TOP (S (NP (DT the) (CD e6600)) (VP (AUX is) (NP ($ $) (CD 230)) (PP (IN for) (NP (NP (JJ 2.4ghz/1066mhz) (JJ fsb/4mb) (NN l2) (NN cache)) (NP (NNP vs) (CD e8400)))) (NP ($ $) (CD 210)) (PP (IN for) (NP (JJ 3.0ghz/1333mhz) (NN fsb/6mb) (NN l2) (NN cache)))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN with) (NP (DT the) (JJ extra) (NN 600mhz))) (, ,) (NP (DT the) (NN e8400)) (VP (MD will) (VP (VB run) (ADJP (ADJP (RB as) (JJ cool)) (PP (IN as) (PRN (-LRB- -LRB-) (IN if) (ADJP (RB not) (JJR cooler) (PP (IN than))) (-RRB- -RRB-)) (NP (DT the) (CD e6600)))))) (. .)) )
