(TOP (SINV (FRAG (INTJ (UH hello)) (, ,) (NP (DT all) (NNS ..)) (. .) (INTJ (UH well)) (, ,) (ADVP (RB first))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (PRP$ my) (NN system) (NN info)) (: :) (NP (NN laptop) (NN pc)) (: :) (NP (JJ -dell) (NN inpiron)))) (NP (date (CD 9300)) (JJ laptop) (, ,) (JJ winxp) (NNS media) (NN edition) (NNS vers)) (. .)) )
(TOP (S (NP (date (CD 2002)) (NNS serv)) (VP (VBP pack) (NP (CD 2)) (, ,) (S (ADJP (JJ pent)))) (. .)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (S (NP (NP (CD 1.86) (NNS ghz)) (, ,) (NP (NP (CD 1.00) (NN gb) (NNP ram)) (, ,) (NP (QP (CD 51.1) (CD gb)) (NN hdd))) (, ,)) (VP (NN built-in) (VB tsstcorp) (NP (JJ ts-l532b) (JJ dual-layer) (NN dvd+-rw) (NN drive))) (. .)) )
(TOP (S (NP (NP (JJ built-in) (NN wifi)) (CC &) (NP (JJ bluetooth) (NN -----------------))) (ADJP (JJ okay) (PP (IN with) (NP (DT that)))) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (: ;) (S (ADVP (RB online)) (, ,) (NP (PRP i)) (VP (VP (VBD ordered) (NP (DT a) (NN liteon)) (S (VP (VBG 16x) (NP (NP (JJ super) (JJ allwrite) (NN dvd/cd) (NN writer) (CC &) (NN rewriter) (NN w/) (NN lightscribe)) (PRN (-LRB- -LRB-) (NP (JJ model) (# #) (CD shm-165h6s)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (PP (IN inside) (NP (NP (NP (DT an) (NN airlink)) (NP (QP (CD 101) (CD usb)) (CD 2.0)) (, ,) (ADVP (RB 5.25&quot))) (: ;) (NP (NP (JJ enclosure) (NN box)) (PRN (-LRB- -LRB-) (NP (JJ model) (# #) (CD aen-u55)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))))) (: :) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (CC and) (VBN rechecked) (NP (PRP$ my) (NNS connections)) (PP (IN inside) (NP (DT the) (NN enclosure)))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB flip) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ swich)) (S (SBAR (IN with) (S (NP (DT the) (NN usb)) (VP (VBD plugged) (PRT (RP in))))) (, ,) (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (JJ brief) (NN flash)) (PP (IN of) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT the) (JJ built-in) (JJ fancy) (JJ blue) (NNS lights)))))))))))))) (, ,) (S (NP (DT the) (NN fan)) (VP (VBZ begins) (S (VP (TO to) (VP (VB whirr)))))) (, ,) (CC and) (S (PP (IN after) (NP (QP (RB roughly) (CD 1)) (NN minute))) (, ,) (NP (NP (DT both) (NNS sets)) (PP (IN of) (NP (NNS lights)))) (VP (VP (VBP come) (PP (IN on))) (CC and) (VP (VB stay) (NP (NNP lit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (VB get) (S (NP (DT the) (JJ dvd) (NN drawer)) (VP (TO to) (VP (VP (VB eject)) (CC and) (VP (VB go) (ADVP (RB back) (RB in)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (JJ usb) (NN cable)) (VP (AUX is) (VP (VBN connected) (PP (IN into) (NP (PRP$ my) (NN laptop))))))) (NP (PRP i)) (VP (VBP get) (NP (NP (NN nothing)) (: ...) (NP (RB not) (DT a) (NN &quot)) (: ;) (NP (NN bing-bong&quot)) (: ;) (CC or) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX is) (RB not) (NP (NP (NN &quot)) (: ;) (VP (VBG recognizing) (NP (DT a) (JJ new) (NN device&quot))) (: ;))))) (SBAR (IN like) (S (NP (PRP it)) (ADVP (RB normally)) (VP (AUX does))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (DT a) (NN loss))))) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NP (NN device) (NN manager) (CC or) (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN switched) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (NNS usbs)) (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (NP (DT a) (NN cable) (NNS thats)) (JJ faulty)))))))))))))) (. .)) )
(TOP (S (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (DT the) (NN enclosure)) (VP (VBD came) (PP (IN with) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS &quot)))) (: ;) (NP (JJ mini-cd) (NN drivers&quot)))))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NN xp)))) (, ,) (SBAR (RB only) (IN win98.) (S (NP (DT the) (NN litghtscribe) (NN dvd) (NN burner)) (VP (VBD came) (PP (IN with) (NP (NP (NN nero) (NN oem)) (, ,) (NP (NN powerdvd) (CD 5)) (, ,) (CC and) (NP (DT a) (JJ couple) (NN sample) (NN media))))))))) (. .)) )
(TOP (S (: -) (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (AUX has) (NP (DT a) (NN clue))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (NP (DT the) (NN problem)) (VP (MD could) (ADVP (RB just)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN enclosure)) (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN thing)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VBN put) (PRT (RP down))))))))) (, ,)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD used) (NP (NP (DT the) (NN driver) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (PRP$ your) (NN laptop))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (S (NP (NNS windows) (NNS xp)) (VP (MD might) (RB not) (VP (AUX have) (NP (DT the) (NN driver)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (NN driver) (NN library)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN installation) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive))))))) (S (VP (TO to) (VP (VP (VB install) (NP (DT the) (JJ correct) (NN driver))) (, ,) (RB then) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN enclosure))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (JJS best) (NN bet)) (VP (MD would) (VP (AUX be))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG recognizing) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB there)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (DT the) (JJ dvd-rw) (NN drive)) (PP (IN as) (S (VP (AUXG being) (NP (DT a) (NN drive))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ new)))))))))))))) (. .)) )
(TOP (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (NP (DT all) (CD three)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))) (NP (NNS responses)) (ADVP (RB seperately)) (, ,) (S (VP (VBG b/c) (SBAR (S (NP (NN everyone)) (VP (AUX had) (NP (NP (DT some) (JJ valid) (NNS points)) (VP (VBG regarding) (NP (PRP$ my) (NN dilemma)))))))))))))) (. .)) )

(TOP (S (PP (IN in) (NP (DT all) (NN honesty))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX be) (ADJP (JJ right) (PP (IN about) (NP (NN liteon)))) (, ,) (S (-LRB- -LRB-) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB send) (NP (PRP you)) (NP (DT an) (NN email) (S (VP (TO to) (VP (VB attest) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (QP (RB about) (CD 30)) (NNS days))))))))))))))))) (. .)) )
(TOP (S (: -) (NP (PRP$ my) (NN thing)) (, ,) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (JJ new) (PP (TO to) (NP (DT the) ('' '') (NN lightscribe) ('' '') (NN thang))))))) (, ,) (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NN spending)) (PP (IN about) (NP (DT a) ('' '') (NN c-note)))) ('' '') (PP (IN on) (NP (CD one))))) (, ,) (CC and) (VP (VBG risking) (ADVP (RB even)) (S (NP (NNP hp)) (VP (VBG giving) (NP (PRP me)) (NP (NN crap))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN manufacturer)) (ADVP (RB out) (RB there)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (NNS probs)) (, ,) (RB am) (NP (PRP i))) (ADVP (RB right)))))))))))) (. ?)) )
(TOP (S (: -) (S (NP (PRP i)) (VP (VBP mean))) (, ,) (INTJ (UH yes)) (, ,) (NP (NNP hp)) (VP (AUX did) (ADVP (RB indeed)) (VP (VB make) (S (VP (VP (VB /invent) (NP (DT the) (NN lightscribe))) (, ,) (CC but) (VP (VB thank) (NP (NNP god)) (PP (IN for) (NP (NN competition)))))) (, ,) (SBAR (IN so) (S (NP (PDT all) (DT these) ('' '') (NP (JJ big) (NNS biznessez)) ('' '') (PRN (-LRB- -LRB-) (VP (VBN spelled) (ADVP (RB wrong)) (PP (IN on) (NP (NN purpose)))) (-RRB- -RRB-))) (VP (MD can) (RB n't) (VP (VB monopolize) (PP (IN on) (NP (JJ new) (NN technology))))))))) (. .)) )
(TOP (S (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (PRP$ my) (NN reply)) (PP (TO to) (NP (DT this) (NN issue))) (ADVP (IN above))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB indeed)) (NP (PRP$ my) (NN fault)) (SBAR (IN as) (S (VP (TO to) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (PRP it)))))) (PP (IN in) (NP (DT the) (NN enclosure) (NN box)))))))))))) (. .)) )
(TOP (S (: -) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) ('' '') (NN test) ('' '') (NN lightscribe)) ('' '') (VP (VB burn) ('' '') (PP (IN with) (NP (NP (DT a) (NN picture)) (PP (IN from) (NP (NP (DT the) (NN movie) ('' '') (NN maid)) (PP (IN in) (NP (NNP manhattan) ('' ''))))))))))) (, ,) (CC and) (S (ADVP (RB quite) (RB honestly)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ freekin) ('' ') (JJ good)) (, ,) (INTJ (UH man)))) (. !)) )
(TOP (FRAG (: :) (NP (NN -d)) (: -) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD learned) (SBAR (IN that) (S (NP (NN liteon)) (VP (AUX is) (NP (NP (DT a) (NNP mitsubishi) (NN co.)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB make) (NP (DT some) (JJ quality) (NNP tech)))))))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 've) (VP (VBN owned) (NP (DT a) (CD 36) ('' '') (NN stereo) (NN tv)) (PP (IN by) (NP (NNS mga/mitsubishi))) (PP (IN for) (NP (QP (RB about) (CD 8)) (NNS years))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (JJ multiple) (NNS connections) (SBAR (IN for) (S (VP (VBP surround) (NP (FW /) (FW theatre) (NN sound)))))))) (, ,) (CC and) (S (: ...) (ADVP (RB still)) (VP (AUX has) (NP (NP (JJ bomb-ass) (NN picture)) (CC and) (NP (JJ sound) (NN quality))))) (. !) (-RRB- -RRB-) (: -) (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (ADVP (RB still)) (VP (VB get) (NP (DT that) ('' '') (JJ vertically-standing) ('' '') (JJ black) (NN unit)) (PP (IN by) (NP (NNP hp))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (VB wish) (S (VP (TO to) (VP (VB compare) (NP (NN quality))))))))))) (. !))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ american-made)))))) (. !)) )
(TOP (S (ADVP (JJS least)) (NP (PRP i)) (VP (VBP hope) (ADVP (RB so))) (. !)) )
(TOP (FRAG (PRN (: :) (JJ -d) (-RRB- -RRB-)) (: -) (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ right))))) (, ,) (NP (NNP blazer)) (VP (VBZ ..)) (. .)) (S (NP (PRP we)) (VP (MD 'll) (DT both) (VP (VB know) (ADVP (RB soon)) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (FRAG (: -) (VP (VB take) (NP (NN care)) (ADVP (RB dude))) (. !)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (CD two) (NNS thumbs)) (VP (NN way) (PRT (RP up)))) (. !) (-RRB- -RRB-)) (: -) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN reply) (NN post)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))) (. !)) )
(TOP (NP (: -) (NN one) (. !)) )
(TOP (NP (NNP ~tony~)) )
