(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJ generic) (NN printer) (NN ink)) (PP (IN for) (NP (CD ten) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP epson) (NNS printers)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP run) (PP (IN on) (NP (JJ generic) (NN ink)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP vouch) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ schlock) (NNS operators))))))) (, ,) (CC but) (S (NP (NN klassicspecialties.com)) (VP (AUX does) (NP (DT an) (JJ outstanding) (NN job)))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN reservation) (NN though--lexmark)) (CC or) (NP (NNP hp) (NNS cartridges))) (VP (MD must) (VP (AUX be) (VP (VBN refilled))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP refill) (ADVP (RB customarily)))))) (VP (AUX do) (RB not) (VP (VB evacuate) (NP (DT the) (NN package)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJR shorter) (NN shelf) (NNS life.)) (SBAR (S (NP (DT the) (NNP epson) (NNS inks)) (VP (VBP look) (CC and) (VBP function) (PP (IN like) (ADJP (JJ new))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD two) (NNS printers)) (: :) (NP (NP (NN brother) (NN mfc-3820cn)) (CC &) (NP (NNP epson) (JJ stylus) (NN photo) (CD r300))))) (CC and) (VP (AUX have) (VP (VBN used) (NP (JJ compatible) (NNS cartridges)) (PP (IN in) (NP (DT both) (NNS printers))) (PP (IN for) (NP (IN over) (CD two) (NNS years))))) (CC and) (VP (AUX have) (RB not) (VP (VBN experienced) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT either) (NN printer)))) (PP (RB because) (IN of) (S (VP (VBG using) (NP (DT a) (JJ compatible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN used) (NP (DT the) (JJ same) (JJ on-line) (NN company/supplier)) (PP (IN for) (NP (DT those) (CD two) (NNS years))))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NX (NX (NN service)) (CC and) (NX (NP (PRP$ their) (NNS products)) (: ;) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (MD would) (VP (VBP rate) (ADJP (JJ excellent))))))))))))) (. !)) )
(TOP (S (S (NP (PRP$ their) (NN website)) (VP (AUX is))) (: :) (CC and) (S (NP (DT the) (NN company)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (NP (NNP tigard)) (, ,) (NP (NNP oregon))))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (S (NP (PRP it)) (ADVP (RB out--i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (S (NP (DT the) (ADJP (RB very) (JJ cheap)) (NNS inks)) (VP (AUX have) (NP (NP (DT a) (NN tendency)) (SBAR (SBAR (IN for) (S (NP (DT the) (NNS cartridges)) (VP (TO to) (VP (VB run) (ADJP (JJ dry)))))) (: -) (CC either) (SBAR (IN that) (S (NP (CC or) (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB contain) (NP (JJ much) (NN ink))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP yes)) (VP (ADVP (RB easily)) (VBZ 5x) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NNP epson) (NNS originals))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (ADJP (RBR more) (JJ expensive)) (NNS cartridges)) (VP (VP (AUX do) (ADJP (RB much) (JJR better))) (CC and) (VP (AUX are) (ADJP (JJ fine) (PP (IN for) (NP (NP (NN day)) (PP (TO to) (NP (NN day) (NN work)))))))) (. .)) )
(TOP (S (CC but) (PP (PP (IN for) (NP (NP (JJ high) (NN quality) (NN output)) (PP (IN on) (NP (NN quality) (NNS papers))))) (CC and) (PP (IN for) (NP (JJ true) (JJ colour) (NN reproduction)))) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (NP (DT the) (NN manufacturer) (POS 's)) (JJ own) (NNS cartridges))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS problems)) (PP (IN with) (NP (JJ past) (NNP epson) (NNS printers)))) (VP (AUX has) (VP (AUX been) (PP (IN with) (NP (NP (NNS nozzles)) (VP (VBG clogging)))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB always)) (VP (VBD seemed) (S (VP (TO to) (VP (VB happen) (ADVP (RBR more) (RB frequently)) (PP (IN with) (NP (JJ third) (NN party) (NNS inks)))))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (PDT half) (PRP$ my) (NN ink)) (S (VP (VBG doing) (NP (NN head) (NN cleaning) (NNS cycles))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB only)) (VBP use) (NP (PRP$ my) (NN home) (NN printer)) (ADVP (DT every) (RB now) (CC and) (RB then))) (. .)) )
(TOP (S (NP (DT the) (NN danger)) (VP (AUX is) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (QP (CD one) (CC or) (JJR more)) (NNS nozzles)) (VP (AUX are) (VP (VBN starved) (PP (IN of) (NP (NN ink))) (PP (IN during) (NP (VBG printing))))))) (ADVP (RB then)) (NP (PRP they)) (VP (MD can) (ADVP (RB over)) (VP (VP (VB heat)) (CC and) (VP (VB burn) (PRT (RP out)))))) (: -) (S (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN ink)))) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN lubricant) (CC and) (NN coolant)) (PP (TO to) (NP (DT the) (NNS nozzles)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT this)) (VP (VBZ happens)))) (ADVP (RB then)) (NP (PRP$ your) (NN printer)) (VP (AUX is) (ADJP (JJ useless)))) (CC and) (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN cleaning)))) (VP (MD will) (VP (VB fix) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (PP (IN after) (NP (NP (JJ several) (JJ broken) (NNP epson) (NNS printers)) (PP (IN over) (NP (DT the) (NNS years))))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN bought) (NP (NP (DT an) (NNP hp) (NN printer)) (: -) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN print) (NN head)) (PP (IN with) (NP (DT every) (JJ new) (NN cartridge)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN everest) (NN system)) (NP (PRP i)) (AUX have) (VP (VBZ looks) (NP (NP (DT a) (NN lot)) (VP (NN tidier) (VP (VBN set) (PRT (RP up)) (PP (IN than) (NP (NP (NP (DT the) (NNS ones)) (PP (IN from) (NP (NP (PRP$ your) (JJ recommended) (NN supplier)) (CC and) (NP (NP (NNS costs)) (ADJP (RB far) (JJR less)) (FW i.e.) (NP (NP (CD 42)) (PRN (-LRB- -LRB-) (NP (JJ 70ish) (NNS dollars)) (-RRB- -RRB-)) (VP (VBN filled) (PP (IN with) (NP (NN dye) (NN base))))) (CC and) (NP (NP (CD 67)) (PRN (-LRB- -LRB-) (NP (JJ 100ish) (NNS dollars)) (-RRB- -RRB-)))))) (PP (IN with) (NP (NP (NN pigment) (NNS ink.)) (SBAR (S (NP (DT the) (NN system)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (PP (IN for) (NP (CD two) (NNS years)))))))))) (, ,) (NP (NN type) (CD 6739728711)))) (PP (IN on) (NP (NP (JJ ebay) (NN search)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB direst) (PP (TO to) (NP (DT the) (NN site)))))))))))))))) )
(TOP (S (NP (NP (NN message)) (PP (IN from) (NP (NN ebay))) (NP (DT this) (NN listing)) (PRN (-LRB- -LRB-) (NP (CD 6739728711)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VP (VBN removed)) (CC or) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ available)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD entered) (NP (DT the) (JJ right) (NN item) (NN number)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN listing)) (VP (AUX was) (VP (VBN removed) (PP (IN by) (NP (NN ebay))))))) (, ,) (VP (VB consider) (S (NP (PRP it)) (ADJP (JJ canceled)))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (NP (NP (NNS listings)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN ended) (ADVP (NP (QP (JJR more) (IN than) (CD 90)) (NNS days)) (RB ago))))))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB appear) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (SINV (ADVP (RB sorry)) (VP (VBD got)) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (NP (DT some))) (SBAR (WHADVP (WRB where)) (S (NP (NNS numbers)) (VP (AUX are) (NP (NP (CD 6839727590) (CC and) (CD 6839728711)) (SBAR (S (NP (DT these) (NN item)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN site)) (PP (IN as) (PP (IN of) (NP (NP (CD 13-00) (NNP uk) (NN time) (CD 12)) (SBAR (S (NP (NNP sept)) (VP (VBZ regards) (NP (NNP derek) (NN r))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ over) (NN night) (NN trick)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN nozzle))))))) (ADVP (RB usually)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (DT another) (NN trick)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (NP (CD one) (NN nozzle)) (PP (IN in) (S (VP (VBN blocked)))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VP (NN print) (NP (NP (DT a) (NN word) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN print)))) (PP (IN on) (NP (PRP it)))))))) (, ,) (CC but) (VP (VB change) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (DT the) (NN print)))) (PP (TO to) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (VBN blocked) (NN nozzle) (CC and) (NN print)) (PP (IN on) (NP (DT the) (JJ plain) (NN paper) (NN setting)))))))) (CC but) (VP (VB change) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN paper)))) (PP (TO to) (NP (JJ photo/best) (NN photo) (NN setting))) (, ,) (S (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (DT the) (NN printer) (NN deposit)) (NP (ADJP (RB far) (JJR more)) (NN ink) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN text))) (VP (VBG setting) (S (ADVP (RB thus)) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN cleaning) (NN cycle)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ saves) (S (NP (NN wasting) (NN ink)) (VP (VB form) (NP (DT the) (JJ other) (NNS cartridges)) (SBAR (IN while) (S (VP (VBG doing) (NP (DT a) (JJ complete) (NN head)) (ADVP (JJ clean)))))))) (. .)) )
(TOP (S (NP (DT another) (NN name)) (VP (AUX is) (NP (NP (NN ciss)) (PRN (-LRB- -LRB-) (JJ continuous) (NN ink) (NN supply) (NN system) (-RRB- -RRB-)) (SBAR (S (NP (FW .it)) (VP (MD can) (VP (VP (VB save) (NP (PRP$ your) (NN cost) (NNS greatly.details))) (, ,) (VP (VB please))))))))) )
(TOP (S (VP (VB refer) (PP (TO to) (SBAR (IN of) (S (NP (NNS cfs)) (VP (AUX are) (ADJP (JJ available) (SBAR (S (NP (NP (JJ here.new) (NNS types)) (PP (IN of) (NP (NNP epson) (NNS models))) (PP (IN like) (NP (NP (CD c110)) (, ,) (NP (CD r285)) (, ,) (NP (CD cx7400))))) (VP (AUX are) (ADJP (JJ avaible)))))) (, ,) (ADVP (RB too))))))) (. .)) )
