(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN purchased) (NP (DT a) (NN power) (NN sentry) (NN 2200va) (NNS ups)) (PP (IN with) (NP (DT a) (CD rs-232) (NN cable) (NNP interface))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (NN everything)) (PRT (RP on))))) (, ,) (NP (NNS xp)) (VP (AUX did) (RB not) (VP (VB find) (NP (DT any) (JJ new) (NN hardware)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN power) (NNS options&quot)) (: ;) (ADVP (RB then)) (NP (NNS ups) (NN tab))))) (CC and) (VP (VBD set) (PRT (RP up)) (NP (NP (DT the) (NNS ups)) (PP (IN as) (NP (JJ generic) (VBG using) (NNS com1)))) (PP (IN as) (NP (DT the) (NN connection))) (PP (IN as) (PP (IN per) (NP (PRP$ my) (NN mother) (NN board) (NN diagram))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NN communication)) (PP (IN between) (NP (NP (PRP$ my) (NN pc)) (CC and) (NP (DT the) (NNS ups))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB unplug) (NP (PRP$ my) (NNS ups)) (PP (IN from) (NP (DT the) (NN wall) (NN socket))))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (VBZ starts) (S (VP (VBG running) (PP (IN on) (NP (NP (NN battery) (NN power)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN into) (NP (DT the) (NNS ups) (NN tab))) (ADVP (RB again)))))))) (PP (IN under) (NP (NN power) (NNS options))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PRT (RP off)) (SBAR (S (NP (NNS ac.)) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS ups)) (VP (TO to) (VP (VB communicate) (NP (DT this)) (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (JJ rs-232) (NNP interface))))))))))))))))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT some) (JJ special) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required)))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (VBP mtree) (NP (NP (JJ ms) (NNS windows)) (VP (VBG xp) (NP (JJ professional) (CD v2002) (NNS sp)) (NP (QP (CD 3) (CD amd64x2)) (JJ dual) (NN core)))))) )

(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADVP (RB somewhere) (RB now)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN powercom)) (VP (VBZ makes) (NP (DT these) (NNS upss)))))) (. .)) )
(TOP (S (S (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP produce) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them))))) (CC and) (VP (ADVP (RB then)) (VBD relabeled) (NP (PRP them)) (PP (IN for) (NP (DT some) (NN reason))))))) (PRN (-LRB- -LRB-) (RB maybe) (NP (NN quality) (CC or) (NN age)) (-RRB- -RRB-)))))))) (. .) (NP (DT the) (JJ whole) (NN thing)) (VP (AUX is) (ADJP (JJ crazy))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD came) (PP (IN in) (NP (DT a) (NNP philips) (NN box)))) (, ,) (VP (AUX was) (VP (VBN labeled) (NP (NN power) (NN sentry)))) (, ,) (CC but) (VP (AUX was) (VP (VBN manufactured) (PP (IN by) (NP (NN powercom)))))) (. .)) )
(TOP (NP (NNP powercom) (NNP america) (NNP inc) (. .)) )
(TOP (FRAG (NP (NN headquarters) (CD tel:714-525-8889) (ADJP (QP (CD fax:714-525-8881) (CD toll-free:800-666-8931)) (NN service)) (JJ hot-line:714-526-5888) (NN address)) (: :) (S (NP (NP (CD 623) (NNP s.) (NN state) (NN college) (NN blvd.)) (, ,) (NP (NNP fullerton)) (, ,)) (VP (MD ca) (RB 92831-5115) (VP (VB email)))) (: :) (NP (NN contact)) (X (SYM @)) (NP (NN powercom-usa.com))) )
