(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT some) (VBN resovled) (NNS questions))) (ADVP (RB here)))) (CC and) (VP (AUX am) (ADJP (ADJP (NP (DT a) (RB little)) (JJ reluctant)) (SBAR (S (VP (TO to) (VP (VB post))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ serious) (NN security) (NN difficulty)))) (. .)) )
(TOP (S (RB so) (VP (VB please) (NP (NN help)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB possibly)) (VP (MD can) (VP (VB suggest) (NP (NN something))))))) (. !)) )
(TOP (S (NP (NP (NNS tks)) (: -) (NP (CD os)) (: :)) (VP (VP (VBP win) (NP (NP (CD 7) (JJ starter) (CD 2) (NNS gb)) (SBAR (S (NP (NNP ram)) (VP (AUX been) (PP (IN on) (NP (NP (NN search)) (PP (IN for) (NP (DT a) (NN router))))) (PP (IN for) (NP (NP (DT a) (NNP hp) (NN mini)) (NP (date (CD 2100)) (NN series)) (PP (IN with) (NP (NP (DT a) (JJ mobile) (JJ usb) (JJ port) (NN modem)) (PRN (-LRB- -LRB-) (S (SBAR (IN as) (S (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (JJ cellular) (NNS companies)) (VP (AUX are) (VP (VBG selling) (PP (IN for) (NP (JJ portable) (NN connection)))))))) (, ,) (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (DT the) (JJ usb) (NN port)) (VP (VB stick) (NP (NN type)))) (-RRB- -RRB-)))) (. .))) (NP (DT the) (NN modem) (NNS plugs)))))) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (JJ mini) (ADJP (CD 2.0) (NN usb)) (NN port)))) (CC and) (VP (VBZ provides) (NP (NN internet) (NN access)) (PP (IN at) (NP (NN home) (CC or) (JJ mobile))))) (. .)) )
(TOP (S (S (VP (VBN called) (NP (NNP hp) (NN support)))) (CC and) (S (NP (PRP they)) (VP (VBD sold) (NP (PRP me)) (NP (NP (DT a) (JJ cisco) (NNS linksys)) (PRN (-LRB- -LRB-) (NP (NP (date (CD 3200))) (SBAR (S (NP (PRP i)) (VP (VBP believe))))) (-RRB- -RRB-)) (, ,) (ADJP (RB quite) (JJ expensive)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (SBAR (IN because) (S (S (NP (DT this) (NN modem)) (VP (AUX has) (NP (DT no) (JJ ethernet) (NNS ports) (CC or) (NNS cables)))) (CC and) (S (NP (DT the) (NN cisco)) (VP (VBZ linksys) (NP (DT no) (JJ usb) (NNS ports)) (S (VP (TO to) (VP (VB plug) (NP (NP (NN modem) (NNS into.)) (SBAR (S (NP (DT the) (NNP hp) (NN mini) (date (CD 2100))) (VP (AUX has) (NP (DT no) (JJ ethernet) (JJ rj-45) (NN connector)) (ADVP (RB either)))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN returned)))))) (. .)) )
(TOP (S (S (VP (VBN bought) (NP (DT a) (NN modem)) (PP (IN from) (NP (DT an) (JJ online) (NN company))) (, ,) (S (ADJP (JJ cradlepoint))))) (, ,) (NP (DT that)) (VP (VBD advertised) (NP (DT a) (NN router)) (PP (IN as) (S (VP (AUXG being) (VP (VBN confirmed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (NN isp)) (, ,) (NP (NN clearwire)) (, ,) (CC and) (NP (PRP$ my) (JJ usb) (JJ port) (NN modem)))))))))))) (. .)) )
(TOP (S (VP (VBD slowed) (NP (DT the) (NN system)) (ADVP (RB down)) (PP (TO to) (NP (RB below) (JJ dialup) (NNS speeds))) (PP (IN with) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN firmware&quot)) (: ;) (NP (NP (NN software)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB furnish) (PP (IN for) (NP (NNS windows))) (NP (NP (CD 7) (JJ starter) (NN edition)) (PP (IN with) (NP (NNP wireless) (NNP n) (NN capability)))))))))))) (. .)) )
(TOP (S (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN returned)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ wimax) (JJ 4g) (NN signal)) (VP (VBG running) (PP (IN at) (NP (NP (CD 2.5)) (PRN (-LRB- -LRB-) (NP (RB not) (PRP$ your) (JJ typical) (CD 2.4)) (-RRB- -RRB-)) (. .))) (NP (NP (DT the) (NN modem)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (NP (NP (DT a) (JJ ubee) (date (CD 1900))) (PP (IN from) (NP (NNP china))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (DT a) (NN router))))))) (. .)) )
(TOP (S (S (NP (NNP clearwire)) (VP (VBZ offers) (NP (NP (CD one) (NN hotspot)) (, ,) (NP (NNP g) (NNP wireless)) (, ,)) (PP (IN with) (NP (NN security) (NN level) (NN wep))))) (, ,) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (S (S (ADJP (RB not) (RB too) (JJ attractive)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN security)))))) (: ;) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NP (NP (DT that) (NN &quot)) (: ;) (NP (NN apollo&quot)) (: ;) (NP (NN router))) (VP (VBN offered) (PP (IN by) (ADJP (JJ clear))))) (VP (MD would) (VP (VB work)))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBD solved) (NP (DT this) (NN problem)) (PP (IN of) (NP (DT a) (NN router))) (S (VP (VBG accepting) (NP (NP (DT a) (JJ usb) (JJ port) (NN modem)) (CC and) (SBAR (IN that) (S (S (NP (PRP one)) (VP (MD can) (VP (VB connect) (S (VP (TO to) (VP (VB wirelessly) (ADVP (RB thereafter)))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ portable)))))))))) (. ?)) )
(TOP (S (NP (NN something)) (VP (VBZ sounds) (ADJP (RB very) (JJ non-standard)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT a) (NN netbook)) (CC and) (NP (DT that) (JJ usb) (NN stick))) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN solution))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP offer) (NP (DT no) (NN solution)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT this))))))))) (, ,) (VP (VB read) (NP (DT the) (JJ next) (NN link)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN on) (NP (DT a) (NN limb)))))))))) (. ?)) )
(TOP (NP (NNP bob)) )

(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NN hardware) (JJ mobile) (NN router)) (ADVP (RB here)) (PP (IN with) (NP (NP (DT a) (NN netbook)) (CC and) (NP (DT a) (JJ usb) (JJ port) (NN modem)))))))) (. ?)) )
(TOP (S (NP (NNP cradlepoint)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (CD one)) (: -) (NP (CD ctr35) (NN model)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB work)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (JJ such) (NN router) (NN hardware)) (VP (VB exist) (SBAR (IN that) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of)))))) (. ?)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (ADJP (RB very) (JJ strange) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (NN cradlepoint)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS devices)))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB never)) (ADVP (RB really)) (VP (VBP know)))))) (CC but) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJS best) (NN bet))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNP sprint)) (VP (AUX has) (ADJP (JJ clear)))))))) (CC and) (S (NP (NNP sprint)) (VP (VB use) (NP (DT the) (JJ exact) (JJ same) (NN network)))) (. .)) )
(TOP (S (SBAR (ADVP (RB now) (RP up)) (IN until) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (ADVP (RB ago)) (NP (PRP you)) (VP (MD could) (VP (VB use) (VP (VP (VB register) (NP (NNP sprint) (NN stuff)) (PP (IN on) (NP (DT a) (JJ clear) (NN plan)))) (, ,) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true) (SBAR (S (NP (NNP sprint)) (VP (VBD made) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (PRP$ its) (NN offering))))))))))))))))) (: ...) (. .)))) (VP (VBD took) (PRT (RP away)) (NP (JJ unlimited) (NNS data)) (PP (IN with) (NP (DT no) (NN cap)))))) (VP (AUX is) (NP (DT the) (JJ big) (CD one))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB contact) (NP (JJ cradlepoint) (NN support))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB say)))))))))) (. .)) )
(TOP (S (NP (DT these) (NN type) (NNS devices)) (VP (AUX are) (ADJP (JJ key) (PP (TO to) (NP (PRP$ their) (NN business)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))))))) (. .)) )
(TOP (SINV (ADJP (RB since) (JJ clear)) (VP (NNS markets) (NP (PRP$ their) (NN product)) (PP (ADVP (RB primarily)) (TO to) (NP (DT the) (NN home) (NN user)))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (NP (NP (DT a) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (NN cradlepoint)) (VP (MD would) (VP (AUX be) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT this) (CD one)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB extremely) (JJ specialized)) (NN market)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS options)))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH well)) (, ,) (ADVP (RB first)) (, ,) (NP (NNS thanks) (NNP richard) (CC and) (NN bill)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ confident) (SBAR (S (NP (JJ virtual) (NN software) (NN protection)) (VP (VBD worked)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB adopt) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VBD looked) (PP (IN into) (NP (NP (DT the) (JJ open) (NN source) (NN software)) (: ;) (NP (NP (NNS thanks)) (, ,) (NP (NNP richard))))))) (. .)) )
(TOP (S (CC and) (, ,) (ADVP (NN bill)) (, ,) (S (NP (PRP i)) (VP (VBD spent) (NP (NP (CD two)) (CC and) (NP (JJ half) (NNS hours))) (PP (IN with) (NP (JJ 3gstore) (NN support))) (, ,) (S (VP (VP (VBG trying) (NP (JJ different) (NNS firmwares))) (CC and) (VP (VP (VBG redoing) (NP (NN speed) (NNS tests))) (CC and) (ADVP (RB then)) (VP (VBG trying) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN support) (NN person)) (VP (AUX was) (ADJP (RB extremely) (JJ nice))))))))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (VP (VBD seemed) (S (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (CD 32) (NN bit) (NNS win7)) (ADJP (JJ starter) (PP (IN with) (NP (NP (NN ie9)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (ADJP (JJ odd)) (SBAR (IN because) (S (NP (NP (JJ cradlepoint) (NNS states)) (NP (NNS windows) (CD 7))) (VP (AUX had) (VP (AUX been) (VP (VBN tested) (CC and) (VBN worked))))))))))))))))))))) (. .)) )
(TOP (SQ (MD may) (NP (PRP i)) (VP (VB voice) (NP (DT a) (NN suspicion)) (SBAR (IN that) (S (S (ADVP (RB maybe)) (NP (PDT all) (DT the) (NN field) (NN testing)) (VP (AUX has) (RB not) (VP (AUX been) (VP (AUX done) (PP (IN except) (PP (IN by) (NP (NNS consumers)))))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .))))) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT this)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (NN quest)) (PP (IN for) (NP (NNP don) (NNP quixote))) (PP (IN with) (NP (NP (DT some) (NNS windmills)) (SBAR (S (VP (TO to) (VP (VB tilt) (PP (IN at))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN impression)) (ADVP (RBR more) (CC and) (RBR more)) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (DT this) (NN hardware)) (VP (AUX does) (RB n't) (VP (VB exist)))))) (. .)) )
(TOP (S (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ strikes) (S (NP (PRP me)) (ADJP (RB as) (JJ odd))) (SBAR (IN as) (S (NP (DT the) (NNP tech) (NN emphasis)) (VP (AUX is) (ADJP (JJ mobility)))))))) (, ,) (S (CC and) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (ADVP (RB highly)) (S (NP (JJ portable) (JJ usb) (NNS modems)) (VP (TO to) (VP (VB connect) (NP (NNS laptops) (, ,) (NNS tablets) (, ,) (NNS ereaders) (, ,) (FW etc.))))))))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong)) (ADVP (RB there)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (NN cell) (NNS phones)) (VP (VB use) (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (NNS networks))))))) (. ?)) )
(TOP (S (NP (DT the) (ADJP (JJ long) (CC and) (JJ short))) (VP (AUX is) (NP (NP (JJ happy) (NNS holidays) (CC and) (NNS thanks)) (PP (ADVP (RB very) (RB much)) (IN for) (NP (DT the) (NN information))))) (. !)) )
