(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB load) (NP (NP (JJ countless) (NNS versions)) (PP (IN of) (NP (JJ free) (NN oss))) (SBAR (WHNP (WDT that) (NNS magazines)) (S (VP (VBP include) (PP (IN on) (NP (NP (NP (NNS cds)) (CC or) (NP (NNS dvds))) (, ,) (NP (ADVP (RB mainly)) (NP (NNP unix)) (CC and) (NP (JJ linux) (NNS derivatives))) (, ,))) (ADVP (RB only)) (S (VP (TO to) (VP (AUX have) (S (NP (NNS things)) (VP (VB become) (VP (VBN stuck) (PP (IN in) (NP (NN computer) (NN limbo)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ second) (JJS worst) (NN offender)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN windoze))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ degenerates) (PP (IN into) (NP (DT an) (ADJP (RB inoperably) (JJ slow)) (NN system))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN spent) (NP (DT the) (NN money)) (PP (IN on) (NP (NP (NP (NN symantic) (POS 's)) (NN ghost) (CC or) (NN something)) (ADJP (JJ similar) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system)) (, ,) (SBAR (S (NP (NNS windows)) (VP (MD would) (ADVP (RB almost)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ trouble-free)) (PP (IN as) (NP (NP (PRP$ my) (NNS apples)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ free) (NN program)) (PRN (-LRB- -LRB-) (NP (NN cccloner)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB burn) (NP (DT an) (JJ exact) (NN copy)) (PP (IN of) (NP (NP (PRP$ my) (NN start)) (PP (IN up) (NP (NNP hd))))) (PP (TO to) (NP (DT another) (NN drive)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN machine)) (PP (IN like) (NP (NN nothing))) (ADVP (RB ever) (JJ changed-almost) (PP (IN as) (ADJP (JJ good) (PP (IN as) (NP (NP (NN time) (NNS travel.)) (SBAR (S (NP (DT the) (JJ other) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD two)) (JJ different) (NN operating) (NNS systems)) (PP (IN on) (NP (NN hand))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT some) (NN psycho-surgery)) (PP (IN on) (NP (NP (DT the) (VBG ailing) (NN os)) (PP (IN from) (NP (NP (DT another) (NN os.)) (SBAR (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (NN knoppix)) (CC or) (NP (JJ other) (JJ live) (NN dvd/cd) (NN bootable) (NN oss)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (DT a) (NN home) (NN network)) (PP (IN since) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNS windows) (CD 95))))))))) (, ,) (IN so) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN reformatted)) (CC and) (VP (VBN started) (NP (NN over.over)))))))))))) )

(TOP (S (NP (PRP you)) (VP (VP (VBD described) (NP (PRP$ your) (JJ original) (NN cpu)) (PP (IN as) (NP (NN core) (CD 2) (NN duo)))) (CC but) (VP (RB not) (NP (DT the) (JJ new) (CD one)))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG getting) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (VB check) (NP (DT the) (JJ motherboard) (NNS specs))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJR newer) (NN cpu)) (VP (AUX is) (VP (VBN supported)))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (PP (IN in) (NP (DT the) (NN past))) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG upgrading) (PP (TO to) (NP (NP (DT a) (JJR larger) (NN cpu)) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN motherboard)) (VP (VP (VBD supported) (NP (PRP it))) (CC and) (VP (AUX did) (RB n't) (VP (VB help) (NP (NN performance)) (ADVP (RB much)) (PP (IN at) (NP (DT all))))) (CC or) (VP (VBD caused) (S (NP (DT the) (JJ whole) (NN system)) (VP (TO to) (VP (VB become) (ADJP (JJ unstable))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT the) (ADJP (RBS most) (JJ stable)) (NN combination)) (ADVP (RB already)) (PP (IN for) (NP (PRP$ your) (VB build)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (AUX is) (RB not) (NP (JJ much)) (PP (IN for) (NP (NN help)))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB happen) (ADVP (RB alot)))))))))))))) (. .)) )
