(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN display) (NNS settings))))))))) (, ,) (CC but) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN on) (NP (CD 16) (NNS colors)))))) (CC and) (S (NP (NP (PRP$ my) (NNS icons)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (VP (AUX are) (ADJP (JJ huge))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS settings) (NN page)) (VP (AUX is) (ADVP (RB only)) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (CD 16) (NNS colors)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN how2) (S (NP (DT this)) (VP (VBD happened))))))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (PP (IN of) (S (VP (VBG restoring) (NP (PRP$ my) (JJ old) (NN setting)))))) (. ?))) )

(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NN video) (NNS drivers)) (PP (IN on) (NP (PRP$ my) (NN system)))))) (NP (PRP it)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (VP (VBG operating) (ADVP (RB properly))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB ask) (NP (PRP$ my) (NN system)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD 256) (NNS colors)))))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restarted) (NP (PRP$ my) (NN computer))))) (, ,) (NP (PRP it)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (CD 16)))) (NP (DT every) (NN time)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG talking) (PP (TO to) (NP (PRP$ our) (ADJP (NP (PRP it)) (JJR server)) (NN guy)))))) (, ,) (NP (PRP i)) (VP (VP (VBD found) (NP (NP (PRP$ our) (NN box)) (PP (IN of) (NP (NN software))))) (CC and) (VP (VBN located) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT the) (JJ original) (JJ video) (NNS drivers)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG asking) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (JJ current) (NNS files))))))) (: ...) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJR newer)))) (: ...) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB yes) (NP (DT each) (NN time))) (SBAR (IN until) (S (NP (DT the) (NN process)) (VP (AUX was) (ADJP (JJ complete))))))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (NP (DT the) (VBP install)) (VP (AUX was) (ADJP (JJ complete))))) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBD restarted) (NP (PRP$ my) (NN computer)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (CD 256) (NN colors.))) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (AUX did) (VP (AUX was) (VP (VP (VB go) (ADVP (RB back) (PP (IN into) (NP (PRP$ my) (NN display))))) (CC and) (VP (VB change) (NP (PRP$ my) (NN screen) (NN area)) (PP (TO to) (NP (CD 800x600) (NNS pixels)))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP kovicky)) )
