(TOP (INTJ (JJ good) (time (NN afternoon)) (, ,) (NN everyone) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT some) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (RB not) (VBG functioning.) (SBAR (S (NP (DT the) (NN issue)) (VP (VBD began) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (PRP$ my) (NN desktop)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN memory) (NN card))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT the) (NN memory) (NN card))) (CC and) (VP (VBD reconnected) (NP (NN everything)))))) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD turned) (PRT (RP on)) (NP (NP (PRP$ my) (NN desktop)) (PP (IN as) (ADJP (JJ usual))) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (PRP$ my) (NN mouse) (CC and) (NN keyboard)) (VP (AUX were) (RB n't) (VP (VBG functioning)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN turned) (PRT (RP off)) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (JJ several) (NNS minutes))))) (, ,) (VP (VBD left) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (CC and) (VP (VBD tried) (NP (DT all) (CD 12) (NN usb) (NNS ports)))))) (CC and) (S (NP (RB not) (DT a) (JJ single) (NN one)) (VP (AUX is) (VP (VBG working)))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (SBAR (IN as) (S (NP (NP (DT every) (JJ other) (NN remedy)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN online))))))) (VP (VBZ involves) (S (ADVP (RB actually)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN keyboard) (CC and) (NN mouse))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (DT any) (NNS suggestions))))) (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )

(TOP (S (NP (NN device) (NN manager)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (JJ usb) (JJ port) (NNS issues)))) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (CD usb) (JJ port) (NNS failures)) (ADJP (JJ related) (PP (TO to) (NP (DT the) (JJ southbridge) (NN component))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB note) (ADVP (RB physically))))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB uncomfortably) (JJ hot) (PP (TO to) (NP (DT the) (NN touch)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB happen))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (VP (VB seem) (S (VP (TO to) (VP (VB occur) (SBAR (IN while) (S (VP (CC either) (VBG inserting) (CC or) (VBG withdrawing) (NP (DT a) (JJ usb) (NN device)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB blame) (NP (PRP it)) (PP (IN on) (NP (NNS esd))) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJR better) (NN reason))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (DT an) (VB add)) (SBAR (IN in) (NN card) (S (S (VP (TO to) (VP (VB gain) (NP (NN usb) (NN function))))) (CC but) (S (NP (DT the) (NN mb)) (VP (VBN failed) (ADVP (RB entirely)) (PP (IN within) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS months)))))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (NN device) (NN manager)) (PP (IN for) (NP (JJ usb) (NNS problems))))) (. .)) )
(TOP (S (NP (RB well) (DT that)) (VP (AUX 's) (NP (DT the) (NN problem)) (SBAR (IN since) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN keyboard))))) (CC and) (S (NP (NN mouse) (EX there)) (VP (AUX 's) (ADVP (RB really)) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (NP (NN anything) (RB else)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX done)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD tried) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (RB not) (VP (VBG working)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (PRP$ my) (JJ local) (NNP tiger) (JJ direct) (DT a) (NN visit))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB borrow) (NP (JJ ps2) (NNS kb))) (CC and) (VP (VB try) (NP (DT that))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ single) (JJ ps2) (NN port)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX has))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fried))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG replacing) (NP (NP (DT the) (NN front)) (VP (VBG facing) (NP (JJ usb) (NNS ports)))))))) (CC and) (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB now)) (VP (VBG working)))) (, ,) (ADVP (RB however)) (ADVP (RB now)) (NP (DT the) (JJ dvi) (NNS connectors)) (VP (AUX are) (RB n't) (VP (VBG working) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (NP (PRP me)) (PP (TO to) (NP (DT either) (NP (DT the) (NNS graphics) (NN card)) (CC or) (NP (NP (DT the) (NN mb.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN mother) (NN board) (NN online)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB replace) (NP (PRP it)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ exact) (NN one)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX has)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN equipped) (PP (IN with) (NP (NP (DT an) (JJ msi) (NN ms) (date (CD 7673)) (NN mb.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT another) (JJ compatible) (NN mb)) (PP (IN in) (NP (DT any) (NN case)))) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG having) (NP (NP (DT any) (NN luck)) (PP (IN on) (NP (DT that) (NN front)))) (ADVP (RB either))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (DT some) (NNP hp) (PRN (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (DT the) (NN &quot)))))) (: ;)) (NN tattoo&quot)))) (: ;) (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything) (JJ special)) (PP (IN about) (NP (DT this) (NN motherboard))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN through) (NP (DT the) (NNS msi) (NN website))))))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (NP (percentage (QP (RB not) (CD 100)) (NN %))) (VP (JJ sure) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG attempting) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBZ happens))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN os)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reloaded) (PP (IN along) (PP (IN with) (NP (NNS drivers))))))))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD found) (SBAR (S (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (DT this)))) (VP (VBD pc.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN shame)) (SBAR (S (VP (TO to) (VP (VB find) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP hp) (CC or) (JJ other) (NN machine)) (SBAR (IN because) (S (NP (PRP we)) (VP (MD could) (VP (VB head) (PRT (RP off)) (NP (DT a) (JJ common) (NN headache))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NNS specifics)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)) )
(TOP (NP (NP (NN model)) (NP (QP (# #) (CD syx) (CD p67a) (CD c43)) (JJ serial) (# #) (CD 107478106)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN left) (S (VP (TO to) (VP (VB guess) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT some) (NN home/shop)) (VP (VBN made) (SBAR (IN pc.) (S (NP (DT the) (RB only) (JJ possible) (NN gotcha)) (VP (AUX is) (NP (NP (DT the) (JJ os.) (NN oem)) (SBAR (S (NP (NNS versions)) (VP (MD may) (VP (VB fail) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN replaced))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJS worst) (NN case)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT another) (NN copy)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB try) (CC and) (VB find) (NP (DT the) (JJ exact) (JJ same) (NN mb)) (PP (IN as) (NP (DT the) (JJ current) (CD one)))) (CC or) (ADVP (RB simply)) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT the) (JJ exact) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (NP (NP (DT the) (ADJP (JJ exact) (JJ same)) (NNS mb)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (PP (IN through) (NP (NNP tiger))) (VP (VB direct) (PP (IN for) (NP ($ $) (CD 120))))))))) (. .)) )
