(TOP (S (S (VP (VB win) (NP (NP (NP (JJ xp) (JJ pro) (NN sp1)) (: ;) (NP (NN systemboard)) (: :) (NP (NP (QP (CD k7) (CD ddr)) (NN ad70-sr)) (PRN (-LRB- -LRB-) (NP (CD rev.a+)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP$ my) (NN pc)) (ADVP (RB recently)) (VP (AUX had) (NP (DT a) (JJ major) (NN glitch)) (PP (IN after) (NP (DT a) (NN power) (NN cut))))))))) (: -) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (S (NP (DT the) (NN hdd)) (VP (MD might) (VP (AUX be) (VP (ADVP (RB completely)) (VBN shot))))) (CC &) (S (NP (DT all) (NNS data)) (VP (VBD lost) (UCP (ADJP (JJ due) (PP (TO to) (NP (NP (NN corruption)) (PP (IN of) (NP (NP (DT a) (JJ vital) (JJ os) (NN file)) (, ,) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ sudden) (NN loss)))) (, ,)))))) (CC &) (VP (VBG regaining) (PP (IN of) (NP (NN power)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN surge) (NN protection)))) (, ,) (CC but) (S (NP (DT no) (NNS ups)) (VP (MD will) (VP (AUX be) (VP (VBG getting) (NP (CD one)))))) (. !) (-RRB- -RRB-) (S (NP (NN someone)) (VP (VBD managed) (S (VP (TO to) (VP (VB rescue) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))) (CC &) (VP (ADVP (RB there)) (AUX are) (NP (NP (NP (DT no) (JJ usb) (NNS controllers)) (VP (VBN listed) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN in) (NP (NN system) (NNS information&gt))))))) (: ;) (NP (NNS components&gt)) (: ;) (NP (NP (NNS usb)) (SBAR (S (NP (DT the) (JJ right) (NN pane)) (VP (AUX is) (ADJP (JJ empty))))) (PRN (-LRB- -LRB-) (VP (VBN compared) (PP (TO to) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (JJ various) (NN usb) (NNS devices)) (VP (VBN listed))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NN nothing)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ usb) (NNS ports) (NNS works)) (, ,) (FRAG (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN pc)) (VP (AUX is) (RB n't) (VP (VBG recognising) (NP (NNS usb)) (ADVP (RB anymore)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to)))) (. !)) (-RRB- -RRB-)))))))))) (, ,) (CC &) (ADVP (RB even) (RBR better)) (: -) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB about) (NP (PRP it)))))))))))))) (. !)))) (PP (IN in) (NP (NP (NP (NNS bios)) (: :) (NP (JJ integrated) (NNS peripherals&gt)) (: ;) (NP (JJ usb) (NN keyboard) (NN support)) (VP (VBN set) (PP (TO to) (NP (JJ disabled))))) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP$ my) (NN k.board)) (VP (AUX is) (ADJP (RB n't) (JJ usb)) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ irrelevant))))))) (-RRB- -RRB-)) (NP (NP (CD pnp/pci) (NN configurations&gt)) (: ;) (NP (NN onboard) (NN usb/slot) (CD 4)) (: -) (VP (VBN set) (PP (TO to) (NP (NP (NN auto)) (PRN (-LRB- -LRB-) (SQ (MD should) (NP (PRP i)) (VP (VB change) (NP (DT this)))))))))))))))) (. ?)) )
(TOP (S (NP (NNS im)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (RB else) (DT this)) (VP (MD might) (VP (VP (AUX do) (-RRB- -RRB-) (ADVP (RB also)) (PP (IN in) (NP (CD pnp/pci) (NN configurations&gt)))) (: ;) (VP (VB reset) (NP (NN configuration) (NNS data))) (: -) (VP (VBN set) (PP (TO to) (NP (NP (JJ disabled) (PRN (-LRB- -LRB-) (JJ relevant) (. ?) (-RRB- -RRB-) (ADVP (RB also)) (PP (IN in) (NP (CD pnp/pci) (NN configurations&gt))) (: ;)) (NNS resources)) (VP (VBN controlled) (PP (IN by) (S (VP (VBN set) (PP (TO to) (NP (NP (NN auto)) (PRN (-LRB- -LRB-) (JJ relevant) (. ?) (-RRB- -RRB-))))))))))))))) (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NN jumper)) (PP (IN for) (NP (NP (DT the) (CD usb) (NNS ports)) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference))))))))) (. .)) )
(TOP (FRAG (VP (VBZ thats) (NP (PRP me)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (JJ limited) (JJ personal) (NNS knowledge/resources)))))) (: -) (NP (NP (DT any) (JJ advice/suggestions) (NN etc)) (VP (ADVP (RB gratefully)) (VBN received))) (. .)) )
(TOP (NP (NNP tia) (, ,) (NNP jeff)) )

(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NN everyone)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NNP willy)) (VP (AUX was) (ADJP (JJ right) (PP (IN about) (NP (NP (DT the) (JJ usb) (NNS ports)) (VP (AUXG having) (VP (AUX been) (VP (ADVP (RB physically)) (VBN damaged) (PP (IN by) (NP (DT the) (NN power) (NN loss/surge))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB once)) (NP (PRP i)) (VP (MD 'd) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (NN line) (NNS usb)) (VP (VBN reappeared) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC &) (NP (NN system) (NN information))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (VP (TO to) (VP (VB make) (NP (DT this) (NN difference)))))))))) (-RRB- -RRB-)))))))) (CC but) (S (NP (JJ usb) (NNS devices)) (ADVP (RB still)) (VP (MD would) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (NNP iv) ('' ') (NNP e)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT the) (JJ floppy) (NN drive)) (VP (AUX is) (RB n't) (VP (VBG recognising) (NP (NNS disks)) (ADVP (RB anymore))))))) (. .)) )
(TOP (S (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN system)))) (, ,) (INTJ (UH methinks) (. !) (. !)) (INTJ (UH oh) (UH well)) (, ,) (NP (DT this) (NN one)) (VP (AUX was) (VP (VBG getting) (NP (JJ old) (NNS anyway.) (S (NP (DT the) (JJ new) (NN one)) (VP (MD will) (VP (VB include) (NP (DT a) (NNS ups)))) (. !)) (. !)) (NP (NP (NNS thanks)) (ADVP (RB again))) (, ,) (ADVP (RB jeffk))))) )
