(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved) (S (NP (NN house) (CC and) (NN re-setup)) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NNP dell) (NNS xps) (NN t600r) (NN piii)) (, ,) (NP (JJ 512mb) (NNP ram)) (, ,) (NP (JJ 50gb) (NNP hd)) (, ,) (NP (JJ 19in) (NNP dell) (NN trinitron))) (, ,) (NP (NN nvidia) (CD tnt2) (NN 64mb) (NN video) (NN card.)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN except) (PP (IN for) (NP (CD one) (JJ annoying) (JJ new) (NN problem)))))))))))) (: :) (S (NP (DT the) (NN screen)) (ADVP (RB now)) (VP (VBZ flickers) (CC and) (VBZ jumps) (NP (NP (percentage (CD 75) (NN %))) (PP (IN of) (NP (DT the) (NN time)))))) (. .)) )
(TOP (S (S (ADVP (RB periodically)) (NP (PRP it)) (VP (MD will) (VP (VB stop) (PP (IN for) (NP (RB maybe) (DT a) (NN minute)))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ resumes) (S (VP (VBG hopping))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG moving)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD might) (VP (AUX be) (VP (VBG causing) (NP (DT this))))) (. ?)) )

(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD might) (VP (VB reseat) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB properly)) (PP (IN in) (NP (PRP$ its) (NN slot)))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NNS replies)) (PRN (, ,) (NP (NNS folks) (: :)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (MD 'll) (VP (VB try) (S (VP (VBG moving) (NP (DT the) (NN pc)) (PP (TO to) (NP (DT a) (JJ new) (NN location))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps) (NP (NNP re)))))))))))) (: :) (NP (NP (NN mag) (NN interference) (NN jmarchi)) (CC and) (NP (NNP willy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (NNS plugs)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NN nothing)) (VP (VBN disconnected))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG reseating) (NP (DT the) (NN video) (NN card)))))) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (, ,) (S (VP (NNS thanks) (NP (NNP islander))))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NNS denjones)) (, ,) (S (NP (PRP i)) (VP (VBD upped) (NP (DT the) (NN refresh)) (PP (TO to) (NP (CD 85mhz))))) (CC and) (S (NP (PRP it)) (VP (VBD solved) (NP (DT the) (NN prob)) (PP (IN for) (NP (IN about) (DT a) (NN day))))) (CC and) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBP experience) (S (NP (DT some)) (ADJP (ADJP (RBR more) (JJ flickering)) (, ,) (CONJP (IN though) (RB not)) (ADJP (RB as) (RB often) (JJ ..)))))) (. .)) )
