(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG making) (NP (NP (DT a) (JJ small) (NN compilation)) (PP (IN of) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT this) (NN company))))))))))))))) (VP (MD may) (VP (VB save) (NP (DT some) (NNS people)) (NP (NP (NN money)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB trust) (NP (NN ebellking))))) )

(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (VP (VBN stung) (PP (IN by) (NP (DT this) (NN company)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ bad) (NNS reviews)))) (PP (IN before) (S (VP (VBG purchasing) (PP (IN from) (NP (PRP them)))))))) (, ,) (CC but) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN daughter)) (NP (NP (DT a) (CD n90) (NN yuanda) (NN tablet)) (PP (IN for) (NP (PRP$ her) (NNP christmas)))))))))))))) (. .)) )
(TOP (UCP (NP (ADJP (RB very) (JJ quick)) (NN delivery)) (CC and) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ good) (JJ enough) (NN tablet)) (PP (IN for) (NP (NP (DT the) (NN money)) (PRN (-LRB- -LRB-) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (CD 139.99))) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (NP (date (JJ last) (NN week))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN developed) (NP (DT a) (NN mark)) (PP (IN on) (NP (DT the) (NN screen))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN circle))))) (, ,) (PP (ADVP (RB right)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN screen))))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB as) (IN if) (DT the) (NN display)) (VP (AUX has) (NP (NP (NN kind)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (S (VP (VB burn) (NP (NN out&quot)))) (: ;)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contacted) (NP (PRP them)) (PP (IN by) (NP (NN email)))) (CC and) (VP (ADVP (RB even)) (VBD attached) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP me))) (VP (VBG showing) (NP (NP (DT the) (NN mark)) (PP (IN for) (NP (NN proof)))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN answer)) (VP (AUX was) (SBAR (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NNP china))) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (PRN (-LRB- -LRB-) (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 50)) (PP (IN by) (NP (NNS dhl)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))) (CC and) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN return) (NN postage)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN tablet)))) (. !) (. ?)) (SBAR (WHNP (WP what)) (S (SBAR (IN with) (S (NP (PRP$ their) (ADJP (RB very) (JJ broken)) (JJ english) (CC and) (NN resistance)) (VP (TO to) (VP (VB help) (ADVP (RB any) (RB further)))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (NN kind) (IN of)) (VP (VBN given) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG leaving) (NP (JJ negative) (NN feedback)) (SBAR (RB everywhere) (S (NP (PRP i)) (VP (MD could))))))))))) (, ,) (CC and) (VP (VBD got) (NP (DT no) (JJ further) (NN response)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB care))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN gamble)) (S (VP (VBG buying) (PP (IN from) (NP (NN china)))))))))) (CC but) (S (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (NN anyone) (ADVP (RB else)) (VP (VB take) (NP (DT that) (NN risk)))))) (. .)) )
