(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBG happening) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP leave) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (CC or) (VP (VBD put) (NP (DT a) (JJ small) (NN fan)) (PP (IN on) (NP (DT the) (NN side))) (PP (IN with) (NP (NP (DT the) (NN panel)) (PP (IN on)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ solves) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (ADJP (RB very) (JJ elegant)) (NN solution)) (, ,) (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ works)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX does) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (FRAG (INTJ (UH hello) (INTJ (RB all))) (, ,) (NP (RB just) (DT a) (JJ little) (NN update)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT the) (JJS latest) (NNS bios)) (PP (ADVP (RB back)) (IN in) (NP (NN feb))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (VP (VBN run) (ADVP (RB flawlessly))))) (, ,) (RB not) (S (NP (NP (DT a) (JJ single) (NN reboot)) (PP (IN in) (NP (IN over) (CD 2) (NNS months)))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB believe) (NP (NP (PDT all) (DT the) (NN crap)) (SBAR (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP through)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB get) (NP (NP (DT a) (JJ stable) (JJ working) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP we) (DT all)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG buying) (S (S (PP (IN in) (NP (DT the) (JJ first) (NN place))) (, ,) (NP (NN gateway)) (ADVP (RB really)) (VP (VBN dropped) (NP (DT the) (NN ball)) (PP (IN on) (NP (DT this) (CD one))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (NNS forums)) (PP (IN like) (NP (DT this) (CD one)))))))) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NNS reboots)) (PP (IN from) (NP (NP (NN hell) (NN issue)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT the) (NNS info)))))))) (, ,)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN update)) (PP (ADVP (RB just)) (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (, ,) (SBAR (RB well) (S (NP (PRP they)) (VP (VBD started) (ADVP (RB again) (S (NP (date (NN yesterday))) (VP (VBG !!!!)) (. !))) (PP (IN beside) (S (VP (VP (VBG painting) (S (NP (PRP it)) (ADJP (JJ blue)))) (CC and) (VP (VBG throwing) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN ocean)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBG happening) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP leave) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (CC or) (VP (VBD put) (NP (DT a) (JJ small) (NN fan)) (PP (IN on) (NP (DT the) (NN side))) (PP (IN with) (NP (NP (DT the) (NN panel)) (PP (IN on)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ solves) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (ADJP (RB very) (JJ elegant)) (NN solution)) (, ,) (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ works)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX does) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (FRAG (INTJ (UH hello) (INTJ (RB all))) (, ,) (NP (RB just) (DT a) (JJ little) (NN update)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT the) (JJS latest) (NNS bios)) (PP (ADVP (RB back)) (IN in) (NP (NN feb))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (VP (VBN run) (ADVP (RB flawlessly))))) (, ,) (RB not) (S (NP (NP (DT a) (JJ single) (NN reboot)) (PP (IN in) (NP (IN over) (CD 2) (NNS months)))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB believe) (NP (NP (PDT all) (DT the) (NN crap)) (SBAR (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP through)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB get) (NP (NP (DT a) (JJ stable) (JJ working) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP we) (DT all)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG buying) (S (S (PP (IN in) (NP (DT the) (JJ first) (NN place))) (, ,) (NP (NN gateway)) (ADVP (RB really)) (VP (VBN dropped) (NP (DT the) (NN ball)) (PP (IN on) (NP (DT this) (CD one))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (NNS forums)) (PP (IN like) (NP (DT this) (CD one)))))))) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NNS reboots)) (PP (IN from) (NP (NP (NN hell) (NN issue)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT the) (NNS info)))))))) (, ,)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN update)) (PP (ADVP (RB just)) (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (, ,) (SBAR (RB well) (S (NP (PRP they)) (VP (VBD started) (ADVP (RB again) (S (NP (date (NN yesterday))) (VP (VBG !!!!)) (. !))) (PP (IN beside) (S (VP (VP (VBG painting) (S (NP (PRP it)) (ADJP (JJ blue)))) (CC and) (VP (VBG throwing) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN ocean)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))) (. .)) )

(TOP (S (NP (JJ same) (JJ hourly) (NNS reboot)) (VP (VBP issue) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (CD two)) (PP (IN of) (NP (DT these) (NNS machines))))) (. .)) )
(TOP (S (ADVP (RB naturally)) (NP (DT both)) (VP (VP (AUX are) (ADJP (JJ identical))) (, ,) (CC both) (VP (AUX have) (NP (NP (DT the) (JJ same) ('' ') (JJ bad) ('' ') (NN bios) (NN version)) (PRN (-LRB- -LRB-) (NP (CD dpp3510j.15a.0216)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (JJ odd) (NN thing)) (VP (AUX is) (, ,) (SBAR (S (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT these) (NNS machines)))) (VP (AUX is) (VP (AUXG having) (NP (DT the) (JJ hourly) (VB restart) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD ran) (NP (NP (DT the) (NNS bios) (NN update) (NN program)) (PRN (-LRB- -LRB-) (NP (NNS windows) (NN version)) (-RRB- -RRB-)))))) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB successfully)) (VBN updated) (NP (DT the) (NNS bios)))))))) (, ,) (NP (DT the) (NN version) (NN number)) (VP (AUX does) (RB not) (VP (VB change)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (JJ extra) (JJ -a) (JJ mb) (NN command) (NNS switches))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB not) (ADVP (RB actually)) (VP (VB update) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT the) (JJ iso) (NN boot) (NN cd)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADVP (RB here))))))))))) (: :) (S (-LRB- -LRB-) (NP (NNP april) (JJ 5th) (NN entry)) (-RRB- -RRB-) (S (NP (DT the) (NN boot) (NN cd) (NN method)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ successful) (PP (IN at) (S (VP (VBG updating) (NP (DT the) (NNS bios))))))))))) (: ...) (CC but) (ADVP (RB again)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB verify) (NP (DT the) (NN version) (NN number)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ same) (JJ old) (NNS bios) (NN version))))) (. .)) )
(TOP (S (NP (NN soooo) (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS thoughts)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN thing)) (VP (MD will) (RB not) (VP (VB update) (NP (DT the) (NNS bios)))))))))) (. ?)) )
(TOP (S (ADVP (RB fwiw)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBD emailed) (SBAR (S (NP (NP (NN gateway) (NN support)) (CC and) (NP (PRP they))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT the) (JJ readme) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT the) (NN update)) (PRN (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (SBAR (IN after) (S (NP (PRP i)) (ADVP (RB clearly)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (AUX done) (NP (NN everything)) (PP (IN in) (NP (DT the) (JJ readme) (NN file)))))))) (. .))) )
(TOP (S (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (NN rma) (NP (DT the) (JJ faulty) (NN system))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (PP (IN before) (S (VP (VBG going) (PP (IN through) (NP (DT that) (NN hassle))))))))))) (. .)) )
(TOP (S (NP (NNP ps) (PRN (: -) (NP (DT this) (JJ same) ('' ') (NN buggy)) (: ')) (NN system)) (VP (MD will) (RB not) (VP (VB shut) (PRT (RP down)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (PP (IN through) (NP (NNS windows))) (SBAR (NN vista) (S (NP (PRP it)) (VP (NNS powers) (S (VP (VBG down.) (NP (DT the) (JJ cpu) (NN fan) (NNS ramps)) (PP (IN up) (PP (TO to) (NP (percentage (CD 100) (NN %))))) (PP (IN for) (NP (CD 5) (NNS seconds))))))))))) (, ,) (RB then) (NP (PRP it)) (VP (VBZ starts) (ADVP (RB back) (RB up)) (ADVP (RB again))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT that) (CD one))) (. ?)) )
(TOP (S (VP (AUX had) (NP (JJ same) (NN reboot) (NN problem)) (PP (IN as) (NP (DT all) (CD gm5478) (POS 's)))) (. .)) )
(TOP (INTJ (JJ simple) (NN fix) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NN reboot)) (PP (IN on) (NP (NN error))) (PP (IN in) (NP (DT the) (VBN advanced) (NN system) (NNS settings))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN rebooted) (PRT (RP in)) (PP (IN over) (NP (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN instrucked) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN by) (NP (NP (DT a) (NAC (NNP tech) (PP (IN at) (RBS best))) (NN buy)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VP (AUX have) (S (NP (NN error) (NN reporting)) (VP (VBN set) (PRT (RP up))))) (CC and) (VP (ADVP (RB also)) (AUX have) (VP (AUX had) (NP (DT no) (NN error) (AUX 's)) (PP (IN in) (NP (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB pretty) (RB well)) (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (PP (IN after) (S (VP (VBG updating) (SBAR (IN it.) (S (NP (DT the) (NN rebooting)) (VP (VBD stopped))))))))) (: ...) (S (VP (AUX had) (NP (QP (RB maybe) (CD 2) (CC or) (CD 3)) (JJ random) (NNS reboots)))) (. .)) )
(TOP (S (S (ADVP (RB well) (RB now)) (NP (DT the) (NNS graphics) (NN card)) (VP (VBZ wants) (S (VP (TO to) (VP (VB die.) (SBAR (S (NP (PRP it)) (VP (VP (VBZ freezes) (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while)))) (: ...) (VP (ADVP (RB then)) (VBZ resizes) (NP (NP (NP (DT the) (NN screen)) (NP (DT all) (JJ warped) (NNS ..)) (. .)) (NP (NP (NP (DT every) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (S (NP (NN vista)) (VP (VBZ tells) (NP (PRP me)) (ADVP (RB &quot)))))))) (: ;) (NP (DT the) (NNS graphics) (NN adapter) (VBN failed)) (: ...) (NP (NN blah) (NN blah) (NN blah&quot))))))))))))) (: ;) (S (NP (NNS .i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ dual-monitor) (NN setup))))) (. .)) )
(TOP (S (S (NP (DT this) (JJ damn) (NN thing)) (VP (VBZ goes) (ADVP (RP out) (PP (IN of) (NP (NN warranty)))) (PP (IN from) (NP (NN gateway))) (PP (IN in) (NP (QP (CD 2) (JJR more)) (NNS months))))) (: ...) (S (NP (NN gateway)) (VP (MD should) (VP (AUX be) (VP (VBN sued))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB alone)))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (AUX did) (NP (PRP i)) (VP (VB see) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG seeing) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ several) (NNS weeks))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD froze) (PRT (RP up)) (NP (CD one) (NN day)))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (MD will) (RB not) (ADVP (RB even)) (NP (NN boot)))) (. .)) )
(TOP (S (S (NP (NN gateway) (NN support)) (VP (VBD sent) (NP (PRP me)) (NP (DT this) (NN link)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB try) (NP (NN it/troubleshoot)) (ADVP (RB yet)))))))))) (: :) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (ADVP (RB actually)) (VP (VB troubleshoot) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN nvidia) (NN card))) (CC and) (VP (VBD plugged) (NP (DT the) (NN monitor)) (PP (IN into) (NP (DT the) (VBN integrated) (NN video) (NN port)))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (VP (NN boot) (CC &) (VB use) (NP (NP (DT the) (NN pc)) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (CC so) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (MD will) (VP (VB replace) (NP (DT the) (NN nvidia) (NN card)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (PP (IN under) (NP (NN warranty) (NN ..)))))))))))))) (. .) (ADVP (RB also)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (PP (IN inside) (NP (DT the) (NN case)))))) (, ,) (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN tv) (NN tuner) (NN card)) (ADVP (RB down) (NP (CD one) (NN slot)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB way) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (NN nvidia) (NN card)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN tuner)) (ADVP (JJ next) (PP (TO to) (NP (DT that) (JJ 1/2-size) (NN modem) (NN card))))))))))) (. .)) )
(TOP (S (ADVP (RB back) (PP (IN in) (NP (NNP april)))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD moved) (NP (DT the) (NN tv) (NN card)) (ADVP (RB down) (NP (CD one) (NN slot)))) (CC and) (VP (VBD noted) (NP (JJ improved) (NN performance)))) (. .)) )
(TOP (S (NP (NNP applied) (DT the) (NNS bios)) (VP (VB update) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (DT no) (NNS reboots) (CC and) (NN video) (NN card)) (VP (AUX has) (RB not) (VP (VBN expired) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (AUX had) (NP (JJ same) (NN reboot) (NN problem)) (PP (IN as) (NP (DT all) (CD gm5478) (POS 's)))) (. .)) )
(TOP (INTJ (JJ simple) (NN fix) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NN reboot)) (PP (IN on) (NP (NN error))) (PP (IN in) (NP (DT the) (VBN advanced) (NN system) (NNS settings))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN rebooted) (PRT (RP in)) (PP (IN over) (NP (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN instrucked) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN by) (NP (NP (DT a) (NAC (NNP tech) (PP (IN at) (RBS best))) (NN buy)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VP (AUX have) (S (NP (NN error) (NN reporting)) (VP (VBN set) (PRT (RP up))))) (CC and) (VP (ADVP (RB also)) (AUX have) (VP (AUX had) (NP (DT no) (NN error) (AUX 's)) (PP (IN in) (NP (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
