(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (CC and) (VBN reinseted) (NP (NP (PRP$ my) (NN modem)) (, ,) (NP (PRP$ my) (JJ video) (NN card)) (, ,) (NP (PRP$ my) (NN burner)))))) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (VP (AUX have) (ADVP (JJ dual)) (VP (VBN booted) (NP (PRP$ my) (NN system)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not) (RB anymore)) (IN though) (S (, ,) (VP (VBP cause) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN scanner))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (VP (VB win) (NP (PRP me)) (PP (IN for) (NP (PRP$ my) (NN scanner)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (NP (NP (NNP stan)) (: :) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN by) (NP (DT any) (NNS means)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (DT a) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ great) (NN experience)))) (CC and) (S (NP (PRP i)) (VP (VBD learned) (NP (DT a) (NN lot)) (PP (IN from) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN by) (NP (NN building))))))))))))) (, ,) (VP (VB forget) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NNP dell)) (, ,) (S (NP (NP (NNS emachines)) (, ,) (FW etc.)) (ADJP (NP (DT a) (NN lot)) (JJR cheaper))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN tinkering))))) (, ,) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (NP (NN building))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT some) (NN research)) (, ,) (VP (VP (VB read) (NP (DT some) (NNS forums))) (, ,) (RB then) (VP (VB decide))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN case)) (, ,) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (NP (DT a) (NN motherboard)) (, ,) (NP (NP (CD cpu) (NN w/heatsink) (CC and) (NN fan)) (, ,) (NP (JJ new) (NNP ram)) (, ,)) (CC and) (NP (DT a) (NNS phillips) (NN head) (NN screwdrive))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (S (NP (JJR older) (NN gateway) (NNS users)) (VP (MD may) (VP (AUX have) (VP (VB use) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (DT all) (NP (NP (DT the) (NN program) (NN cd) (POS 's)) (PP (IN from) (NP (PRP$ your) (JJ present) (NN computer)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ proprietory)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ new) (NN rig)))) (CC and) (VP (VB save) (NP (DT some) (NN money))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN software))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB discourage) (NP (PRP you)) (PP (IN from) (NP (NN building))))))))) (, ,) (CC but) (S (PP (IN as) (NP (DT an) (NN example))) (, ,) (NP (PRP$ my) (NN home)) (VP (VBD built) (VP (VB cost) (NP (PRP me)) (NP (NP (QP (RB around) ($ $) (CD 900))) (NP (PRP us)))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN 1.83ghz))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN bought) (NP (DT a) (NNP dell)) (PP (IN for) (NP (NP (money ($ $) (CD 400))) (NP (PRP us))))) (CC and) (VP (ADVP (RB maybe)) (VBD got) (NP (NP (DT a) (JJ new) (NN printer)) (VP (VBN thrown) (PP (IN in)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN fun)) (PP (IN of) (NP (NN building))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cheap) (JJ customized) (NNP dell)) (PP (PP (IN without) (NP (NP (DT a) (NN modem) (, ,) (NN soundcard) (, ,)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (DT a) (JJR better) (NN video) (NN cad))))) (-RRB- -RRB-)))) (CC and) (PP (IN without) (NP (DT an) (NX (NX (NN operating) (NN system)) (CC or) (NX (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NN software)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB ever)) (VP (AUX need) (ADJP (RB so) (JJ thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN brand) (JJ new) (NN comp))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (AUX does) (NP (NP (PRP$ my) (NN plan) (NN sound)) (PP (IN like) (NP (PRP it)))) (VP (VB make) (NP (NN sense))) (. .) (. ?)) )

(TOP (SBARQ (S (ADJP (RB just) (JJ curious))) (, ,) (WHNP (RB just) (WRB how) (JJ easy)) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (S (VP (TO to) (VP (VB put) (NP (JJ non-dell) (NN stuff)) (PP (IN into) (NP (DT a) (NNP dell)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ direct) (NN experience)) (PP (IN with) (NP (PRP them))) (SBAR (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB help) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (NP (NNS dells) (CC and) (NNS gateways)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NNS companies)) (VP (VB tell) (NP (PRP me)) (ADVP (RB &quot)))))))))))))))) (: ;) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB add) (NP (DT that) (NN component)) (PP (TO to) (NP (DT the) (NN system))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (NN ours.&quot)))))))))))))) (: ;) (S (NP (PRP you)) (VP (AUX 're) (UCP (ADJP (JJ married) (PP (TO to) (NP (PRP them)))) (CC and) (NP (PRP$ their) (NNS bios)) (NP (NNS downloads) (CC and) (NNS whatnot))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (S (NP (NP (DT any) (JJ real) (NN mucking) (RB about)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN overclocking))) (-RRB- -RRB-))) (VP (MD can) (VP (VB void) (NP (DT the) (NN warranty)) (ADVP (RB real) (RB fast))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB back) (RB here)) (VP (VBG talking) (PP (TO to) (NP (PRP us)))))) (. !)) )
(TOP (S (-LRB- -LRB-) (RB not) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADJP (NN anything) (JJ wrong) (PP (IN with) (NP (DT that))))))) (-RRB- -RRB-) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP$ my) (NN home)) (VP (VBD built) (SBAR (S (NP (NNS computers)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (S (VP (TO to) (VP (VB start) (S (CC but) (NP (PRP they)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ expandable)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (JJ near) (NN run))) (, ,) (SBAR (IN before) (S (NP (DT the) (JJ whole) (NN system)) (VP (VBZ becomes) (ADJP (JJ obsolete))))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNS terms)) (UCP (PP (IN of) (S (VP (VBG adding) (NP (NNS cards) (CC and) (NNS drives))))) (CC and) (ADVP (RB so) (RB on)))))) (. .)))))))))) (. .)) (. .)) )
(TOP (S (CC and) (SBAR (WHNP (WP what)) (SINV (MD can) (NP (PRP i)) (VP (VB say)))) (, ,) (NP (PRP i)) (VP (VBP love) (S (VP (VBG messing) (PRT (RP around)) (PP (IN with) (NP (DT this) (NN stuff)))))) (. .)) )
(TOP (NP (NN --fj)) )
