(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (JJ my) (NN computer)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recognize) (NP (PRP$ my) (NN lg) (NN burner))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (CD one)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (NN insert) (NP (DT a) (NN disk))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN disk)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (JJ several) (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS disks)) (, ,) (NP (NNS dvd+r)) (CC and) (NP (JJ -r.) (JJ dvd) (NNS +rdl)))))))) (CC and) (S (NP (NN none)) (VP (MD will) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ pictorial) (NN story)) (PP (IN of) (NP (NP (PRP$ our) (NN family)) (PP (IN for) (NP (NNP christmas))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (PP (PP (IN on) (NP (JJ wondershare) (JJ photo) (NN story) (NN program))) (CC but) (PP (IN after) (S (VP (VBG downloading) (NP (DT the) ('' ') (NN story)) ('' ') (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ dvd) (NN file)) (VP (AUX was) (ADVP (RB probably)) (VP (AUXG being) (VP (VBN used))))))) (CC and) (VP (MD would) (RB n't) (VP (VB copy) (NP (PRP it)) (PP (IN onto) (NP (DT the) (NN dvd))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX was) (RB n't) (VP (VBG using) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (NP (PRP it)) (VP (VBD saved) (NP (DT the) (NN story)) (PP (IN as) (NP (DT a) (JJ psa) (NN file)))) (. .)) )
(TOP (S (NP (NNP wondershare)) (VP (VBD suggested) (SBAR (IN after) (S (NP (JJ many) (NNS emails)) (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (NP (NN nero)) (CC or) (NP (DT some) (JJ other) (NN burner) (NN program))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP it)) (VP (VBZ keeps) (VP (VBG telling) (S (NP (PRP me)) (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT a) (NN disk))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB sure)) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ uses) (NP (NNS windows)) (ADVP (RB xp.)))) (CC and) (S (NP (DT a) (NN laptop)) (VP (AUX was) (VP (VBN added) (PP (IN about) (S (ADVP (date (NP (DT a) (NN month)) (RB ago))) (VP (VBG using) (NP (DT a) (NN network)))))))) (. .)) )

(TOP (S (VP (VP (VB read)) (CC and) (VP (AUX do) (NP (DT this) (NN link)) (ADVP (RB -&gt)))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT an) (NN error) (NN number)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (PRP$ your) (NNS suggestions))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN mentioned)))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NN instance))) (NP (PRP it)) (VP (VBD said) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN manager)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (VP (VBG listing) (NP (DT a) (NN device) (NN manager)))))) (. .)) )
(TOP (S (ADVP (RB also)) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX had) (NP (NN cd) (NN drive)) (PP (IN under) (NP (NNS properties))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN dvd)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB copy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN cd) (NN drive))))) (CC but) (S (NP (DT no) (NN recording) (NN drive)) (VP (VBD came) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB happen) (ADVP (RB next)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ lg) (NN drive)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (NNS bios)) (CC and) (NP (DT the) (NN device) (NN manager)))))))))) (. .)) )
(TOP (S (VP (VB forget) (NP (DT all) (NNS windows) (CC and) (NNS applications)) (SBAR (IN until) (S (NP (DT that)) (VP (VBZ happens))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (JJ much) (NN detail)) (PP (IN about) (NP (DT the) (NN host) (NN machine)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (DT all) (ADJP (RB that) (JJ knowledgeable) (PP (IN about) (NP (DT these) (NNS things)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP get) (S (NP (DT the) (JJ lg) (NN drive)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN sort)) (PP (IN of) (NP (NNS details)))) (SQ (VP (AUX are) (VP (VBN needed)))) (. ?)) )
