(TOP (S (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (CD two) (NNS monitors)))))) (. .)) )
(TOP (SINV (ADVP (RB presently)) (VP (AUX have)) (NP (NP (DT a) (JJ jaton) (JJ dual) (NN card)) (, ,) (NP (DT both) (NN analog))) (. .)) )
(TOP (S (S (VP (VBG getting) (NP (NP (DT an) (JJ lcd) (NN monitor)) (PP (IN with) (NP (DT both) (NN dvi) (CC and) (NN analog)))))) (, ,) (NP (JJ present) (NN crt)) (VP (AUX is) (ADJP (JJ analog))) (. .)) )
(TOP (S (ADVP (RB thus)) (PP (IN with) (NP (DT the) (JJ present) (NN card))) (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP look) (PP (IN in) (NP (JJ analog) (NN mode)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN card)) (PP (IN with) (NP (NP (CD two) (NNS outputs)) (, ,) (NP (CD one) (NN analog)) (CC and) (NP (CD one) (NN dvi)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB search) (PP (IN in) (NP (NN newegg))) (PP (IN for) (NP (NP (NNS cards)) (PP (IN with) (NP (NP (DT both) (NN analog)) (CC and) (NP (NP (DT a) (JJ dvi) (NN output)) (, ,) (NP (CD two) (JJ actual) (JJ separate) (NNS connectors)) (, ,))))))))) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (IN that) (S (NP (DT each) (NN connector)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN crt)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (JJ dvi) (NN lcd) (NN monitor)))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG looking)))) (, ,) (NP (PRP it)) (VP (VBD dawned) (PP (IN on) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN term) (JJ dual) (NN video)) (VP (MD may) (VP (AUX be) (VP (VBN ambiguos))))))) (. .)) )
(TOP (S (NP (DT the) (NN way)) (VP (TO to) (VP (VB select) (SBAR (IN in) (S (NP (NP (NNP newegg) (POS 's)) (NN system)) (VP (AUX is) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (CD one) (NN d-sub)) (CC and) (NP (NP (QP (CD one) (CD dvi)) (NN output)) (PRN (-LRB- -LRB-) (JJ connector) (. ?) (-RRB- -RRB-)) (. .))) (ADVP (RB plenty)) (PP (IN in) (NP (PRP$ my) (NN price) (NN range))) (NP (JJ -LSB-cheap) (NN -RSB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (UCP (RB not) (S (NP (NP (DT a) (NN power) (NN user)) (CC and) (NP (DT no) (JJ real) (NN reason))) (VP (TO to) (VP (AUX have) (NP (CD two) (NNS monitors))))) (, ,) (CC but))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (CD one)) (PP (IN as) (NP (DT an) (NN example)))))) (. .)) )
(TOP (SQ (MD will) (NP (DT this)) (VP (VB run) (NP (CD two) (NNS monitors))) (. .)) )
(TOP (SINV (VP (VBG running) (NP (NN win)) (ADVP (FW xp) (FW pro) (NP (QP (CD 333) (CD fsb))))) (VP (VBZ amd)) (NP (NP (NNP barton)) (, ,) (NP (NP (NN plenty)) (PP (IN of) (NP (NN memory))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (PRP it)))))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NN card)) (VP (AUX does) (VP (VB support) (NP (CD two) (JJ simultaneous) (NNS outputs))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD 128) (CD mb)) (NN memory)))))) (, ,) (VP (AUX is) (NP (DT that) (NN split)))) (, ,) (NP (NP (DT half)) (PP (IN with) (NP (DT each) (NN output)))) (VP (VBZ ??)) (. ?)) )
(TOP (NP (NP (JJ cnets) (NN answer)) (: :) (S (NP (DT the) (NN site)) (ADVP (RB above)) (VP (MD will) (VP (VB help) (NP (PRP you)) (ADVP (RB alot))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN help)) (VP (AUX is) (PP (IN below))) (. .)) )
(TOP (S (CC but) (VP (VB use) (NP (DT the) (JJ above) (NN site))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (NP (CD two) (NNS connectors))))) (, ,) (PP (IN like) (NP (CD one) (JJ blue) (CC and) (CD one) (JJ white))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB simultaneously)) (VP (VB use) (NP (PRP them)) (, ,) (SBAR (IN like) (S (S (NP (CD one) (NN crt)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (DT the) (JJ blue) (NN port)))))) (CC and) (S (NP (CD one) (NN lcd)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (DT the) (JJ white) (NN port))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (PRP$ your) (JJ desktop) (NN &quot)) (: ;) (ADVP (RB spanned&quot)) (: ;) (PP (IN onto) (NP (DT the) (JJ second) (NN monitor))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (DT this) (NN picture))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (NN kind) (IN of)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (S (NP (PRP$ your)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD selected))))) (VP (MD will) (VP (VB run) (NP (JJ dual) (NN montior)) (SBAR (IN support.) (S (NP (DT the) (NNP mx) (NNS series)) (VP (AUX are) (VP (VBN used) (PP (IN for) (NP (DT that) (NN purpose))) (, ,) (NP (JJ dual) (NNS monitors)))))))) (. .)) )
(TOP (S (NP (RB nowadays) (RB almost) (DT all) (NNS cards)) (VP (AUX have) (NP (NP (JJ dual) (NN monitor)) (CC and) (NP (JJ dual) (NNS ports)))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (NNS neweggs) (NN system)) (VP (AUX is) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB limit) (NP (PRP$ your) (NN card) (NNS ports)) (, ,) (PP (TO to) (SBAR (IN if) (S (NP (PRP you)) (NP (PRP you)) (VP (VBP want) (NP (NP (NP (CD one)) (PP (IN with) (NP (JJ dual) (NNS dvi)))) (, ,) (CC or) (NP (NP (NP (CD one)) (NP (NNP io))) (NP (DT each))) (, ,) (CC or) (NP (CD two) (NN analog)))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJS most) (NNS cards))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (CD two) (NNS ports))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (CD two) (NNS monitors)))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB update) (NP (PRP$ your) (NNS drivers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN card)))))) (. .)) )
(TOP (NP (JJ l8r) (NN ibrahim)) )

(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS outputs)))) (VP (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN at) (NP (DT the) (JJ same) (NN time) (RB yes)))))) (, ,) (CC and) (VP (PP (IN in) (NP (NP (NN addition)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (AUX is) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (AUXG being) (VP (VBN offered) (PP (IN on) (NP (NP (DT the) (NN market)) (ADVP (RB right) (RB now))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (JJ pure) (JJ digital) (NNS guys)) (VP (AUX are) (VP (VBG groaning) (PP (IN about) (NP (DT that)))))) (CC but) (S (NP (DT the) (JJ video) (NNS manufacturers)) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (NN demand))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN card)) (PP (IN with) (NP (NP (CD 128) (NNS mb)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) ('' '') (VP (VB split) ('' '') (NP (DT the) (NN memory)) (PP (IN between) (NP (DT the) (CD two) (NNS monitors))))))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB use) (NP (DT the) (NN memory)) (SBAR (IN as) (S (VP (VBN needed) (PP (IN for) (NP (DT either) (NN or.))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (NP (DT a) (NN gamer))))))))))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB advise) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN setup)))) (PP (IN as) (NP (DT a) (NN concern)))))) (, ,) (CC but) (S (PP (IN in) (NP (PRP$ your) (NN case))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ ideal) (NN setup)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (CD two) (NNS lcd) (POS 's)) (VP (VBN set) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ nvidia) (date (CD 6800)) (NNS gt))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB never)) (VP (VBN seemed) (S (VP (TO to) (VP (VB bother) (NP (PRP$ my)) (PP (IN in) (NP (NN game) (NNS fps))) (PP (ADVP (RB even)) (IN with) (S (NP (DT the) (JJ second) (NN monitor)) (VP (VBG running)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN game)) (VP (AUX was) (ADVP (RB already)) (VP (VBG pushing) (NP (PRP$ your) (NN card)) (PP (TO to) (NP (DT the) (NNP max))))))) (, ,) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (JJ second) (NN monitor)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ detrimental))))))))))) (, ,) (S (NP (PRP it)) (VP (MD would))) (, ,) (CC but) (S (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP i)) (VP (VBP say) (SBAR (S (VP (VBP go) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP buy))))) (VP (AUX has) (NP (NP (DT a) (NN dvi)) (PP (TO to) (NP (NP (NN analog) (NN adapter)) (VP (VBG giving) (NP (PRP you)) (NP (NP (DT the) (NN freedom)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (CD one) (NN dvi) (CD one) (NN analog)) (CC or) (NP (DT both) (NN analog))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS cards)) (VP (VBG shipping) (PP (IN with) (NP (DT a) (JJ dvi) (NN out))))))) (VP (AUX have) (NP (DT this) (NN adapter)))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR less) (JJ expensive)) (NNS ones)))) (VP (AUX do) (RB n't))) (. .)) )
(TOP (SQ (MD may) (NP (PRP i)) (ADVP (RB also)) (VP (VB suggest) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP$ my) (NNS clients)) (VP (AUX have) (VP (VBN ahd) (NP (DT a) (ADJP (RB much) (JJR easier)) (NN time)) (PP (IN with) (NP (NP (DT the) (JJ dual) (NN monitor) (NN function)) (PP (IN of) (NP (DT the) (JJ nvidia) (JJ forceware) (NNS drivers))))) (PP (IN than) (PP (IN with) (NP (DT any) (JJ other))))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NNS radeons))) (, ,) (SBAR (IN because) (S (NP (PRP$ their) (VB install) (NN cd) (CC and) (NNS drivers)) (VP (VBP drive) (S (NP (PRP me)) (ADJP (JJ batty)))))) (. .)) )
(TOP (S (NP (JJ -LSB-no) (NN pun)) (VP (VBD intended) (ADJP (JJ -RSB-))) (. .)) )
(TOP (S (NP (DT the) (NN cd)) (VP (VBZ installs) (NP (ADJP (RB so) (JJ much)) (NN crap)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))))) (, ,) (VP (VP (AUX do) (RB n't) (VP (VB want) (NP (PRP it)))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP it))))))) (CC and) (VP (ADVP (RB never)) (VB use) (NP (PRP it)))))) (, ,) (SBAR (IN except) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VB create) (NP (NNS problems)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP lol)) (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (NP (NP (CD two) (NNS monitors)) (VP (VBG using) (NP (NP (DT the) (JJ jaton) (JJ cheapie) (JJ -LSB-its) (NN nvidea) (NNS -RSB-)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have))))))))) (, ,) (CC but) (S (RB then) (VP (VBD decided) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN monitor)) (PP (TO to) (NP (PRP$ my) (NN granddaughter)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD got) (NP (NP (DT a) (VB handle)) (PP (IN on) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ dual) (NNS monitors)))))))))) (. .)) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB set) (NP (NNS things)) (PRT (RP up)) (ADVP (RB &quot)) (PRN (: ;) (ADVP (RB permanently&quot)) (: ;)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB drag) (NP (NNS things)) (PP (IN from) (NP (CD one) (NN screen))) (PP (TO to) (NP (DT the) (JJ other))))) (, ,) (CC or) (VP (AUX have) (NP (JJ dialog) (NNS boxes) (SBAR (IN for) (S (NP (NP (NNS actions)) (PP (IN on) (NP (DT the) (JJ first) (NN screen)))) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ second) (NN screen))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (VP (VBG forgetting) (S (VP (TO to) (VP (VB look) (ADVP (RB there))))))) (. .)) )
(TOP (S (S (NP (NNP lol)) (VP (VB believe) (NP (PRP it)))) (CC or) (RB not) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN played) (NP (DT a) (NN game)) (PP (IN on) (NP (NP (DT a) (NN pc) (NN -LSB-or) (NN anything)) (ADJP (RB else) (JJ -RSB-))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ afraid)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VP (VB fail) (ADVP (RB miserably))) (CC and) (VP (VB reveal) (NP (PRP$ my) (NN eye) (NN hand) (NN coordination) (NNS inadequacies)) (, ,) (PP (TO to) (NP (PRP myself)))))))) (. .)) )
(TOP (S (NP (NNP lol)) (VP (VBZ thanx) (ADVP (RB again))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready))))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready) (, ,) (JJ lol)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN hardware)))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB help) (VP (VB guide) (NP (PRP you)) (PP (IN through) (NP (NP (DT the) (JJ dual) (NN monitor) (NN support)) (PP (IN in) (NP (DT the) (JJ new) (NN forceware) (NNS drivers)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ difficult)) (S (VP (TO to) (VP (VB figure) (PRT (RP out))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS snags)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (AUX had) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (NP (DT the) (NN offer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB around)) (PP (TO to) (S (VP (VBG installing) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VP (VB waste) (NP (DT some) (NN time)) (PP (IN with) (NP (NP (DT both)) (PP (IN in) (NP (NN analog)))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB change) (NP (NNS cards)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN lcd)) (VP (VBZ looks) (PP (IN like) (PP (IN in) (NP (NN digital))))))))))))) (. .)) )
(TOP (S (S (NP (NNP toni) (NN hackler)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 19) (NN inch)) (NNP dell) (NN -LSB-top)) (VP (VBN rated) (PP (IN at) (NP (DT the) (NN time) (JJ -RSB-))))))) (, ,) (NP (PRP she)) (VP (VBD tried) (SBAR (S (NP (DT the) (JJ digital) (, ,) (NN -LSB-she)) (VP (VP (AUX was) (PP (IN into) (NP (NP (NN video) (NN copying)) (CC et) (NP (NNP al) (NN -RSB-))))) (CC and) (VP (VBN hated) (NP (PRP it)) (PP (IN for) (NP (DT some) (NN reason)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB email) (NP (PRP her)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP$ her) (NN problem)) (VP (AUX was)))))))))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (AUX was) (NP (DT a) (CD 600) (NNP x) (CD 800) (NN person)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP her)) (NP (DT a) (NN year)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (ADJP (RB little) (JJR higher)) (NN resolution))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX is) (PP (IN at) (NP (DT the) (JJ full) (JJ native) (NN resolution))) (ADVP (RB yet))))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (ADVP (RB again)) (: ...) (NP (JJ lol) (DT the) (JJ digital) (NN selection)) (VP (VP (ADVP (RB automatically)) (VBD set) (NP (DT the) (NN resolution))) (CC and) (VP (MD would) (RB n't) (VP (VB let) (S (NP (PRP me)) (VP (VB alter) (NP (PRP it)) (ADVP (RB downward)) (PP (IN at) (NP (NP (DT all) (NNS ....)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX was) (ADVP (RB so)) (VP (VBG freaking) (NP (NP (JJ tiny)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN spent) (NP (CD two) (NNS days)) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT the) (JJ fonts) (NNS sizes)) (, ,) (NP (NN icon) (NNS sizes)) (, ,) (FW etc.)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ suits) (NP (PRP$ my) (ADJP (JJ old) (CC and) (JJ tired)) (NNS eyes)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (CD 800x600)) (PP (IN for) (NP (NNS years))) (PP (IN until) (NP (DT this) (JJ new) (NN monitor))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now) (PRN (-LRB- -LRB-) (PP (IN for) (NP (IN over) (DT a) (NN year))) (-RRB- -RRB-))) (VP (VBN set) (PP (IN at) (NP (CD 1024x768) (NN analog)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ comfortable) (PP (IN for) (NP (FW me.)))) (SBAR (S (NP (DT the) (NN digital)) (VP (VBD jumped) (S (NP (PRP it)) (ADVP (RB immediately)) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (SBAR (WHNP (WDT that)) (S (VP (CC and) (VP (MD would) (RB n't) (VP (VB let) (S (NP (PRP me)) (VP (VB select) (NP (NN anything)) (PP (JJ less.) (NP (NP (DT the) (ADJP (RB much) (JJR higher)) (NN resolution)) (VP (VBN caused) (S (NP (NN everything)) (VP (TO to) (VP (AUX be) (NP (NN ant) (NN size)) (, ,) (PP (IN like) (S (VP (VBG looking) (PRT (RP out)) (NP (DT a) (NN plane)) (PP (IN at) (NP (NP (NNS cars)) (VP (VBG going) (PP (IN by) (NP (IN below))) (PP (IN at) (NP (CD 500) (NNS feet) (QP (CC or) (JJR more))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP lol)) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG getting) (ADJP (JJ nauseous)) (S (VP (VBG watching) (S (NP (NN .gif) (NNS files)) (VP (VBG moving) (PP (IN on) (NP (DT the) (JJ net) (NN ....))))))))) (. .)) (NP (NNP toni))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD worked) (PP (IN for) (NP (DT a) (JJ major) (JJ canadian) (NN bank))) (PP (IN in) (NP (DT the) (NN i.t.) (NN department))) (ADVP (NP (DT a) (JJ few) (NN year)) (RB ago)))) (CC and) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NNS types)) (PP (IN of) (NP (NNS complaints)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD switched) (ADVP (RB over)) (PP (TO to) (NP (CD lcd))) (PP (IN from) (NP (NN crt)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNS problems)) (VP (MD can) (VP (VB arise) (PP (IN from) (NP (NP (DT a) (JJ sudden) (NN change)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN used) (S (VP (TO to))))))))))))))) (. .)) )
