(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (PDT all) (DT the) (NNS parts)) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ new) (NN pc)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ antec) (ADJP (QP (CD hcp) (CD 750))) (NN watt)) (, ,) (NP (NP (DT the) (JJ palit) (JJ 2gb) (NN gtx)) (NP (CD 670) (NNS gfx))) (CC and) (NP (DT the) (JJ asus) (JJ maximus) (JJ v) (NN gene) (NN motherboard))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBD played) (NP (NNS games))))) (, ,) (NP (JJ asus) (NN anti-surge)) (VP (MD would) (VP (VB trigger))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG checking) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX was) (PP (IN in) (NP (NN place))) (ADVP (RB properly)))))) (CC and) (VP (VBG reading) (NP (IN through) (PDT all) (DT the) (NNS manuals)) (ADVP (RB again)))))) (, ,) (NP (DT a) (NN technician)) (VP (VP (VBD looked) (PP (IN at) (NP (PRP$ my) (NN pc)))) (CC and) (VP (VBD found) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (AUX be) (VP (VBG faulty.) (SBAR (S (NP (DT the) (NN retailer)) (VP (VBD replaced) (NP (PRP it)) (, ,) (S (CC but) (ADVP (RB then)) (PP (IN after) (NP (NN fitting))) (NP (PRP it)) (, ,) (NP (PRP$ my) (NN pc)) (VP (MD would) (VP (VB show) (NP (DT no) (NN video) (NN output)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ old) (NN nvidia) (date (CD 9600)) (NN gt)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked.) (SBAR (S (NP (DT the) (NN technician)) (VP (VP (VBD came) (PRT (RP back))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ psu) (NN hnd)) (VP (VBD damaged) (NP (DT the) (JJ gtx) (CD 670))))))))))) (: ;) (S (NP (DT the) (NN retailer)) (ADVP (RB then)) (VP (VBD refunded) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (JJ palit) (NNS 2gb)) (VP (VBG gtx) (NP (CD 670) (NN jetstream)) (NP (DT this) (NN time)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD fitted) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ top) (NN slot)) (PRN (-LRB- -LRB-) (NP (location (CD 16x))) (-RRB- -RRB-))))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT no) (NN video) (NN output)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (PRN (, ,) (S (ADVP (RB however)) (VP (VBP work) (PP (IN in) (NP (NP (DT the) (JJ bottom) (CD one)) (PRN (-LRB- -LRB-) (NP (CD 8x)) (-RRB- -RRB-)))))) (, ,)) (SBAR (RB even) (IN though) (S (PP (IN in) (NP (DT the) (NN manual))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (ADVP (RB 16x))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD launched) (NP (DT a) (NN game))) (CC and) (VP (VBD loaded) (NP (DT a) (NN level)))))) (, ,) (NP (PRP it)) (VP (VBD cut) (PRT (RP off)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (JJ asus) (NN anti-surge)) (VP (AUX was) (VP (VBN triggered)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technician)) (VP (VBN disabled) (NP (DT the) (NN anti-surge))))) (, ,) (NP (DT the) (NN psu)) (VP (VBD cut) (PRT (RP out))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT an) (JJ old) (NN corsair) (NN vx450w)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN without) (S (VP (VBG cutting) (SBAR (IN off.) (S (NP (DT the) (NN technician)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT another) (JJ faulty) (NN psu))))))))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (AUX is)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT the) (JJ corsair) (CD ax750) (NN watt)) (S (VP (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))) (CC and) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN refund))) (PP (IN for) (NP (DT the) (ADJP (FW antec) (FW hcp)) (CD 750) (NN watt)))))))) (. .)) )
(TOP (S (S (NP (DT each) (NN time)) (NP (PRP he)) (VP (VBD came))) (, ,) (NP (DT the) (NN technician)) (VP (VBD tested) (NP (DT the) (NN voltage)) (PP (IN on) (NP (NP (DT the) (NNS psu) (CC and) (NNS graphics) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (ADJP (JJ normal)))))))) (. .)) )
(TOP (S (NP (NP (NNS temperatures)) (CC and) (NP (NNS fans) (NNS speeds))) (VP (VP (AUX were) (ADVP (RB also)) (ADJP (JJ normal))) (, ,) (CC and) (VP (VBD appeared) (NP (NP (ADJP (JJ normal) (PP (IN in) (NP (VBP ai) (NN suite)))) (NNP ii)) (CC and) (NP (DT the) (NNS bios))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (S (VP (VBG updating) (NP (DT the) (NNS bios)))) (VP (AUX had) (NP (DT no) (NN effect)))) (: ;) (S (NP (NP (DT all) (NNS windows)) (CC and) (NP (NN hardware) (NNS drivers))) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))) (. .)) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (VP (VBP think) (SBAR (S (NP (DT this) (NN issue)) (VP (MD might) (VP (VB happen) (ADVP (RB again))))))) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN risk)) (PP (TO to) (NP (PRP$ my) (NNS parts))))))) (CC and) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (AUX is))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (MD will) (RB n't) (NP (NP (DT the) (NNS graphics) (NN card) (NN work)) (PP (IN in) (NP (DT the) (JJ top) (NN slot))))) (. ?)) )
(TOP (S (JJ full) (NN pc) (NNS specs) (: :) (CC &) (# #) (CD 8226) (: ;) (NNP intel) (NN core) (NN i5-3570k) (CD 3.4ghz) (CD cpu) (CC &) (# #) (CD 8226) (: ;) (JJ asus) (JJ maximus) (NNP v) (NN gene) (NN mobo) (CC &) (# #) (CD 8226) (: ;) (NN corsair) (NN vengence) (CD 8gb) (CD 1,600mhz) (CD cl9) (CD ddr3) (NNP ram) (CC &) (# #) (CD 8226) (: ;) (NN palit) (NN geforce) (CD gtx) (CD 670) (CD 2gb) (NN jetstream) (CC &) (# #) (CD 8226) (: ;) (JJ antec) (JJ high) (JJ current) (FW pro) (CD hcp-750) (CD psu) (CC &) (# #) (CD 8226) (: ;) (NNP arctic) (NN freezer) (CD i30) (JJR cooler) (CC &) (# #) (CD 8226) (: ;) (NN corsair) (NNP carbide) (organization (CD 500r)) (NN case) (CC &) (# #) (CD 8226) (: ;) (NNP seagate) (CD 2tb) (date (CD 7200)) (CD rpm) (NN 64mb) (NN cache) (CD hhd) (CC &) (# #) (CD 8226) (: ;) (JJ crucial) (organization (CD 120gb)) (CD m4) (CD ssd) (NNS thanks) (. .)) )

(TOP (SBARQ (SBAR (IN as) (S (NP (DT the) (NN motherboard)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VBN suffered) (NP (NP (JJ partial) (NN damage)) (CC but) (ADVP (RB otherwise)) (NP (NNS works)))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ other) (NNS parts)) (VP (AUX are) (RB n't) (ADJP (JJ damaged) (CC or) (NN weekend)))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (S (NP (PRP them)) (VP (VBN replaced) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))))))) (. ?)) )
(TOP (S (VP (VB edit)) (: :) (SBARQ (SBAR (IN as) (S (NP (DT the) (NN motherboard)) (VP (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VBN suffered) (NP (JJ partial) (NN damage)) (PP (IN from) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (S (S (NP (NNS graphics) (NN card)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (JJ top) (NN slot)))))) (: ;) (S (NP (NP (JJ hissing) (NN sound)) (PP (IN with) (NP (NNS graphics)))) (VP (AUX are) (VP (VBN displayed))))) (-RRB- -RRB-))))))))) (CC but) (VP (ADVP (RB otherwise)) (VBZ works))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ other) (NNS parts)) (VP (AUX are) (RB n't) (ADJP (JJ damaged) (CC or) (NN weekend)))))))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (S (NP (PRP them)) (VP (VBN replaced) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))))))) (. ?)) )
(TOP (S (NP (VB scan)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB believe) (NP (NP (DT the) (ADJP (RB psu) (VBN surged)) (NN anything)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP tech)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (VP (VB ask) (PP (IN for) (NP (DT a) (NN refund)))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB elsewhere))) (. .)) )
(TOP (NP (NP (DT a) (NN refund)) (PP (PP (IN for) (NP (WDT what) (NNS parts))) (CC and) (PP (IN from) (NP (DT the) (NN manufacturer)))) (. ?)) )
(TOP (FRAG (SBAR (IN because) (S (NP (VB scan)) (VP (VBP refuse) (S (VP (TO to) (VP (VB help))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD might) (VP (VP (VB replace) (NP (PRP it))) (CC but) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN receipt)) (PP (IN for) (NP (DT the) (NN machine))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN refund)) (PP (IN from)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT this)) (PP (IN as) (NP (DT the) (JJ usual) (JJ failed) (NN self) (VBD built) (NN machine)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go)))) (VP (AUX done) (SBAR (IN that) (NN road) (S (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN builder)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ upset) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN warranty)) (PP (IN on) (NP (DT the) (VBN finished) (NN product))))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB debate) (NP (DT that))) (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB let) (S (NP (DT the) (NNS results)) (VP (VB speak) (PP (IN for) (NP (PRP themselves)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB return) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can))))) (CC and) (VP (VB consider) (NP (NP (DT a) (JJ ready)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NN machine)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG suggesting) (NP (NP (DT the) (VB build)) (VP (VBN failed) (PP (IN because) (IN of) (NP (PRP me))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NP (NN receipt)) (PP (IN for) (NP (DT the) (NN machine&quot)))) (: ;))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB return) (NP (DT the) (NNS parts)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG asking) (SBAR (IN if) (S (NP (DT the) (NNS parts)) (VP (MD could) (VP (AUX be) (ADJP (ADJP (RB partly) (JJ damaged)) (CC or) (NN weekend))))))))))) (. .)) )
(TOP (S (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VBP get) (S (NP (PRP them)) (VP (VBN replaced))) (, ,) (PP (IN like) (NP (DT the) (JJ hard) (NN drive))))) (. ?)) (NP (DT the) (NN retailer)) (VP (MD will) (RB n't) (VP (VB help)))) (CC and) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (MD will) (ADVP (RB either))))))) (. .)) )
(TOP (S (NP (JJ plus) (NN prebuild)) (VP (AUX is) (NP (NP (DT a) (JJ few) (CD hundred)) (ADJP (RBR more) (JJ expensive)))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS vendors)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (VBP take) (PRT (RP back)) (S (VP (VBG working) (NP (NNS parts)) (PP (IN with) (NP (DT some) (JJ restock) (NN fee)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP feel) (PP (IN for) (NP (PRP you))) (PP (IN about) (NP (PDT all) (DT this))))) (CC but) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (PRP$ their) (JJ own)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD must) (VP (VP (VB assume) (NP (DT the) (NNS risks))) (CC and) (VP (AUX be) (VP (VBN prepared) (PP (IN for) (NP (DT these) (NNS catastrophes))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (NN builder) (, ,) (NN designer) (CC and) (JJR more))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (PRP$ your) (NN comment)))) (NP (RB about) (DT the) (NN prebuild)) (VP (AUXG being) (NP (JJR more))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ sure) (CC but) (PRP$ your)) (NN adventure)) (PP (IN into) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (DT the) (JJ same)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ new) (NNS parts)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (PP (IN out) (PP (IN of) (S (VP (VBG building) (NP (PRP$ your) (JJ own)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (PRP you)))))))) (CC but) (S (PP (IN by) (ADVP (RB now))) (NP (PRP you)) (VP (AUX 've) (VP (VBN learned) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN about) (NP (DT the) (NNS risks))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (VB scan)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN exception)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP refuse) (S (VP (TO to) (VP (VB take) (PRT (RP back)) (NP (PRP$ my) (NNS parts)) (SBAR (IN unless) (S (NP (PRP they)) (VP (VB test) (CC and) (VB find) (NP (PRP them)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ faulty))))))))))))) (: -) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB stress) (NP (DT that) (NN enough))))) (. .)) )
(TOP (S (CC plus) (NP (PRP$ their) (NN support)) (VP (AUX was) (ADJP (ADJP (JJR less)) (PP (IN than) (ADJP (JJ friendly)))) (, ,) (S (VP (VP (VBG ignoring) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (PRP$ my) (NNS emails))))) (CC and) (VP (VBG speaking) (ADVP (RB rudely)) (PP (IN on) (NP (DT the) (NN phone))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN bit-tech)) (VP (VBD designed) (NP (DT the) (VB build))) (. .)) )
(TOP (S (NP (DT the) (NN motherboard) (NN breaking)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hardware) (NN fault)))))) (. .)) )
(TOP (S (S (ADVP (RB apart) (PP (IN from) (NP (DT these) (NNS issues)))) (, ,) (S (VP (VBG putting) (NP (DT the) (VB build)) (ADVP (RB together)))) (VP (VBD went) (ADVP (RB well)))) (, ,) (CC and) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (NP (NN enough)) (SBAR (IN as) (S (NP (NNS faults)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ rare)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (NN money)) (ADVP (RB back) (PP (IN from) (NP (DT the) (NNS parts) (CC or) (NNS replacements))))))) (, ,) (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB cost) (NP (PRP me)) (NP (JJR more)))) (. .)) )
