(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG refilling) (NP (PRP$ my) (NN ink) (NNS cartridges)) (PP (IN for) (NP (CD four) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ couple) (NNS years))) (PP (PP (IN on) (NP (DT an) (JJ old) (NN lexmark) (NN z52))) (CC and) (ADVP (RB now)) (PP (IN on) (NP (NP (DT a) (NNP dell) (CD a960)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN manufacturer)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (ADJP (JJ true))) (, ,) (NP (JJ useing) (JJ good) (NN ink)) (VP (AUX is) (NP (ADJP (JJ important) (CC and) (JJ good)) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (ADVP (RB well)) (PP (IN with) (NP (JJ universal) (: -) (NN color))) (ADVP (RB fast)))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (NP (PRP i)) (VP (VBD tried) (NP (NP (DT another) (NN brand)) (SBAR (WHNP (WDT that)) (S (VP (VBD entered) (NP (PRP$ my) (NN syringe)) (PP (IN as) (NP (DT a) (NN jell)))))))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBD droped) (NP (PRP them)) (ADVP (RB quickly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (ADVP (RB pretty) (RB much)) (VBN emptied) (NP (DT the) (NN cartridge)) (PP (IN before) (S (VP (VBG refilling) (NP (RB wick) (DT the) (NN ink)) (PP (IN through) (NP (DT the) (NNS heads))) (SBAR (IN as) (S (NP (PRP you)) (VP (ADVP (RB slowly)) (VBP refill))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (ADVP (RB around)) (NP (NP (DT any) (NN air) (NNS bubbles)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB block) (NP (DT the) (NNS inks) (NN flow))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN papertowel)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ wicks) (ADVP (ADVP (RBR more) (RB slowly)) (PP (IN than) (NP (NP (NN toilet) (NN paper)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ wicks) (ADVP (RB too) (RB quickly))) (CC and) (VP (MD can) (VP (AUX be) (ADJP (JJ dusty)) (PRN (-LRB- -LRB-) (NP (NN paper) (NN dust)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN saved) (NP (NNS thousands)) (PP (IN in) (NP (NN replacement) (NN cartridge) (NNS costs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP replace) (NP (NNS cartridges)) (ADVP (RB once) (TO to) (RB twice)) (PP (IN per) (NP (NN year))) (, ,) (ADVP (RB sometimes) (RBR more))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (CD one) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN work) (NN flow)) (VP (AUX was) (ADJP (JJR greater))))))) (NP (PRP i)) (VP (AUX was) (VP (VBG refilling) (NP (QP (CD three) (TO to) (CD four) (NNS times)) (IN per) (NN month)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJR better) (NN way))) (. .)) )
(TOP (NP (NNP howard)) )
(TOP (S (NP (NNP wha)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NN wick))) (NP (DT the) (NN ink)) (PP (IN through) (NP (DT the) (NNS heads))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (DT a) (NN cannon) (NN printer)))))))) (. ?)) )
(TOP (NP (NNP bob) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB use) (NP (NP (PRP$ my) (NNP canon) (CD i9900) (JJ photo) (NN printer)) (PP (IN for) (NP (DT a) (FW while.))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB use) (NP (DT a) (JJ generic) (NN ink)))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (CD one) (NN cartridge))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT a) (NNP canon) (NN cartridge) (-RRB- -RRB-))))))))) (CC but) (, ,) (S (PP (IN after) (S (RB not) (VP (VBG using) (NP (DT the) (NN printer)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN problem))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG wonndering) (SBAR (IN whether) (S (NP (NP (DT this) (NN method)) (PP (IN of) (NP (NN clening)))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT this) (NN printer) (CC and) (NN print) (NN head)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (NN someone)) (VP (VB please) (VP (VB address) (NP (DT the) (NNP canon) (NN print) (NNS heads) (CC and) (NN cleaning)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP sandy)) )
