(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN scanner)) (PP (IN on) (NP (NN win) (CD 98))))) (CC and) (S (NP (PRP it)) (VP (VP (VBD worked) (NP (CD ..))) (CC but) (VP (VBD quit)))) (CC and) (S (ADVP (RB now)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN scanner))))))) (. .)) )
(TOP (FRAG (VP (VBN installed) (NP (PRP it)) (PP (IN on) (NP (NN laptop) (NNS winxp)))) (: ...) (NP (JJ same) (NN message)) (: ...) (S (S (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (NN anything)) (PP (IN from) (NP (DT these) (NNS guys)))))))) (: ...) (NP (DT no) (NN support)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB add) (NP (PRP$ my) (CD two) (NNS cents))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sophisticated) (PP (IN about) (NP (NNS computers) (CC and) (NN periphery)))))) (CC and) (S (NP (PRP$ my) (NNS children) (CC and) (NNS grandchildren)) (VP (VBP rely) (PP (IN on) (NP (PRP$ my) (NN assistance))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN daughter)) (VP (VBD bought) (NP (NP (NP (CD three) (NNP compaq) (NN prosario) (NNS computers)) (PP (IN for) (NP (PRP herself) (CC and) (NNS children)))) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NNS grandchildren)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT the) (NNS computers)) (VP (VBD came) (PP (IN with)) (SBAR (IN as) (S (NP (NP (DT a) (NN package)) (PP (IN with) (NP (NP (CD visioneer5800) (NNS scanners)) (CC and) (NP (NNS xp))))) (VP (ADVP (RB home)) (VBN installed))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN until) (NP (NP (DT the) (NN warranty) (NN period)) (VP (VBD ran) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP we)) (VP (VBD started) (S (VP (VBG getting) (NP (NP (DT the) (NN message)) ('' '') (SBAR (S (VP (VBP unlock) (NP (NN scanner) ('' ''))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN point))) (, ,) (NP (PRP i)) (VP (VBP got) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS scanners)))) (VP (TO to) (VP (VB work) (PP (IN by) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN machine)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD worked) (PP (IN for) (NP (RB about) (DT a) (NN month))))) (, ,) (RB then) (S (NP (DT the) (NN error)) (VP (VBD re-appeared))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBN uninstalled) (, ,) (VBN deleted) (, ,) (VBD cleaned) (NP (DT the) (NN registry)) (, ,) (S (VP (VBG etc.--everything) (NP (NP (DT the) (JJ visioneer) (NN website)) (VP (VP (VBN insisted) (S (ADJP (JJ on--downloaded)))) (CC and) (VP (VBN reinstalled) (NP (DT the) (NNS drivers)))))))) (. .)) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (CD one) (NN day))) (. .)) )
(TOP (S (RB then) (VP (VBD stopped)) (. .)) )

(TOP (S (NP (NP (NP (JJ same) (NN problem)) (ADVP (RB here))) (CC &) (NP (NN everything))) (VP (AUX had) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (IN over) (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (NNP yep)) (VP (VBN updated) (NP (NP (DT the) (NNS drivers)) (, ,) (VP (ADVP (RB then)) (VBN uninstalled) (S (NP (NN everything)) (VP (VB paperpaort) (NP (FW etc.)) (S (NP (JJ re-installed) (RB then) (VBN updated) (NNS drivers)) (ADVP (RB then)) (VP (VBN connected) (NP (NP (DT the) (NN scanner)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (VP (VBN locked))))))) (. !))))) (. !) (NP (PRP$ your) (RB not) (JJ alone) (NN !!)) (. !)) (NP (JJ good) (NN luck))) (. .)) )
