(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR larger) (CC and) (JJR faster)) (PP (IN than) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ additional) (NN speed)))) (PP (IN by) (S (VP (VBG making) (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (NN boot) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (NN os)) (PRN (-LRB- -LRB-) (NP (VB win) (CD xp)) (-RRB- -RRB-))) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB make) (S (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (CC and) (NP (PRP$ my) (JJ current) (JJ internal) (NAC (NNP hd) (DT the) (JJ external)) (NN drive))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB copy) (S (VP (VB win) (NP (NN xp)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN drive))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ external) (NN mode)))))))))) (, ,) (CC and) (FRAG (WP what) (IN about) (S (VP (VBG transferring) (NP (NP (PDT all) (DT the) (PDT all) (DT the) (JJ other) (NN software)) (PRN (-LRB- -LRB-) (CD eg))))) (. .))) )
(TOP (S (NP (NNP office/msie)) (PRN (, ,) (FW et) (-RRB- -RRB-)) (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (DT these)) (PP (IN from) (NP (DT the) (JJ new) (JJR faster) (NN drive))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (NP (NP (DT the) (JJ major) (NN thrust)) (PP (IN for) (NP (NNS externals)))) (PRN (, ,) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD thought))) (, ,)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VP (NN backup) (NP (PDT all) (PRP$ your) (NNS data))) (CC and) (ADVP (RB just)) (VP (VB transfer) (PP (TO to) (NP (DT another) (NN pc))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN primary)) (VP (VBD went) (ADVP (RB down))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (QP (RB about) (CD 5)) (NNS hds)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years)))))) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD slowed) (NP (PRP me)) (PRT (RP down)) (ADVP (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 5) (NNS pcs)) (CC and) (NP (DT a) (NN laptop))) (, ,) (NP (NP (DT all)) (PP (IN with) (NP (NN usb2)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS externals)) (PP (IN with) (NP (DT some) (NNS data))) (VP (VBN replicated) (PP (IN on) (NP (DT all) (CD 3))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNS internals)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD lost) (NP (DT an) (JJ external)) (ADVP (NP (DT a) (NN while)) (RB back))) (CC and) (VP (VBD decided) (SBAR (S (NP (NP (NNS hds)) (, ,) (ADJP (JJ external) (CC and) (JJ internal)) (, ,)) (ADVP (RB just)) (VP (AUX were) (RB n't) (ADJP (JJ dependable) (RB enough) (PP (IN for) (NP (JJ critical) (NNS data)))) (, ,) (SBAR (IN unless) (S (ADVP (RB quite)) (VP (VBN redundant))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WDT what) (NN raid)) (S (VP (AUX was) (PP (DT all) (IN about))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN os)) (VP (VBZ gets) (VP (VBN corrupted))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT another) (NAC (NNP hd) (PP (IN with) (NP (NP (DT the) (NN os)) (PP (IN on) (NP (PRP it)))))) (NN anyhow)) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NNS files)) (PRT (RP off)) (-LRB- -LRB-) (SBAR (IN unless) (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ lucky) (RB enough) (S (VP (TO to) (VP (VB get) (S (NP (NN system)) (VP (VB restore) (S (VP (TO to) (ADVP (RB really)) (VP (VB work)))))))))))) (: -) (S (NP (PRP mine)) (ADVP (RB always)) (VP (VBP look) (PP (IN like) (NP (NP (DT an) (NN ms)) (ADJP (JJ patch-job) (, ,) (RB too) (JJ little) (, ,) (ADJP (RB too) (JJ late))))))))) (-RRB- -RRB-) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (AUX have) (NP (DT a) (JJ formatted) (NNP hd)) (VP (VBG lying) (ADVP (RB around)) (S (VP (TO to) (VP (VB reinstall) (NP (CD xp) (NN pro)) (PP (IN on)) (PP (IN for) (NP (NNS emergencies))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (ADJP (JJ short) (PP (IN of) (NP (DT a) (NN format))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB leave) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS artifacts))) (SBAR (WHNP (WDT that)) (S (ADVP (RB ms)) (VP (VBZ wants) (PP (IN as) (NP (NP (NN evidence)) (PP (IN of) (NP (PRP$ your) (JJ criminal) (NNS activities))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (AUX be) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN air))) (PP (IN in) (NP (DT a) (JJ few) (NNS hours))) (, ,) (PP (IN with) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS apps))))))) (, ,) (SBAR (IN although) (S (NP (NP (JJ complete) (NN reinstall)) (PP (IN with) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (JJ registry) (NNS entries)) (ADJP (RB so) (RB dear) (PP (TO to) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (DT the) (JJR lower) (NN level) (NNS programmers))))))))))) (VP (VBZ takes) (NP (DT a) (JJ full) (NN day))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT that) (NN way))) (CC and) (VP (AUX was) (ADVP (RB sorry)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (CD 3) (JJ networked) (NNS computers)) (ADVP (RB here)) (ADVP (RB now))) (CC and) (VP (VBD solved) (NP (PDT all) (PRP$ my) (NNS problems)) (PP (IN in) (NP (DT this) (NN manner)))))) (: :) (S (NP (PRP i)) (VP (VP (VBD installed) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NP (JJ removeable) (JJ mobile) (NNS racks)) (PP (IN in) (NP (DT each) (NN case))))) (CC and) (VP (VBD got) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NP (JJ identical) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT each) (NN case.i)))))))) )
(TOP (S (VP (VB set) (NP (DT both) (NNS drives)) (S (VP (TO to) (VP (NN cable) (VB select))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ total) (NN backup)) (PRN (-LRB- -LRB-) (ADVP (RB manually)) (-RRB- -RRB-)) (SBAR (WHNP (WRB when) (RB ever)) (S (NP (PRP i)) (VP (VBP want))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN norton) (NN ghost)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (NP (DT an) (JJ exact) (NN mirror) (NN image) (NN drive)) (PP (IN of) (NP (PRP$ your) (JJ original))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB slide) (PP (IN into) (NP (DT the) (JJ mobile) (NN rack))) (PP (IN in) (NP (NNS seconds)))) (CC and) (VP (AUX be) (ADJP (RB up) (CC and) (VBG running) (PP (IN with) (NP (DT no) (NNS problems))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB always)) (AUX do) (NP (NP (DT a) (JJ routine) (JJ first)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ empty) (NN browser) (NN cache)) (, ,) (NP (NN temp) (NNS files)) (, ,) (NP (JJ delete) (NN prefetch) (NNS files)) (, ,) (NP (NP (NN check) (NNS disks)) (PP (IN for) (NP (NNS errors)))) (CC or) (NP (NP (NN spyware) (CC and) (NN viruses.most)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP run) (NP (NN diskeeper)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB defrag) (NP (DT the) (NN mft) (SBAR (IN that) (S (NP (NN norton) (CC or) (NNS windows) (NN defrag)) (VP (MD will) (RB not) (VP (AUX do)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (RB not) (VP (VP (VBG scheduling) (NP (DT a) (NN backup))) (CC or) (VP (VBG using) (NP (NP (NN &quot)) (: ;) (NP (NN raid&quot)) (: ;))))))) (VP (AUX is) (VP (VBG ..) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB save) (NP (NP (NN &quot)) (: ;) (NP (NP (NNS errors)) (ADJP (CC or) (JJ spyware) (CC or) (JJ viruses&quot))) (: ;)))))))))) (. .)) )
(TOP (S (NP (NNP soo)) (, ,) (S (VP (VBG starting) (PRT (RP out)) (PP (IN with) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clean&quot)) (: ;) (NP (NN source))) (NP (NN drive)))))) (, ,) (NP (PRP i)) (ADVP (RB manually)) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NP (NN norton) (NN ghost) (NN whem)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ ready) (PP (IN from) (NP (NP (DT a) (NN boot) (NN disc)) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done))))) (, ,) (VP (VP (VB slide) (NP (DT the) (JJ backup) (NN drive) (NN tray)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ mobile) (NN rack))))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB away)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN system))))) (, ,) (X (NNP ram) (, ,) (FW etc)) (: ...) (NP (PRP i)) (VP (MD can) (VP (VB back) (PRT (RP up)) (NP (NP (PRP$ my) (JJ 200gb) (JJ western) (JJ digital) (JJ hard) (NN drive)) (PP (IN in) (NP (IN about) (CD 25) (NNS minutes)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD heard) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (JJ casper) (NNS xp)))) (ADVP (RB also))) (, ,) (CC but) (VP (AUX have) (RB not) (VP (VBN tried) (NP (PRP it)) (SBAR (IN as) (S (NP (NN norton) (NN ghost)) (VP (AUX is) (VP (VBG doing) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ simple) (PP (IN as) (NP (NN pie)))) (CC and) (RB never) (NP (CD one) (NN problem)) (. .)) )
(TOP (S (VP (AUX has) (VP (VBN saved) (NP (PRP$ my) (NN butt)) (NP (JJ many) (NNS times)) (PP (IN over)))) (. .)) )
(TOP (S (VP (VB hope) (NP (DT this) (NN helps.good)))) )
(TOP (NP (NN luck) (: ...) (PRN (: ;) (NP (CD &gt)) (: ;) (-RRB- -RRB-))) )
