(TOP (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog))) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (NP (DT an) (JJ ipad) (NN mini)))) (. ?))) )
(TOP (S (NP (NP (QP (RB about) (CD one)) (NN buyer)) (PP (IN in) (NP (CD two)))) (VP (MD would) (ADVP (PRP you)) (VP (VB buy) (NP (DT a) (JJ 7-inch) (NN apple) (NN ipad)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (JJ available))))))) (. ?)) )
(TOP (S (: --) (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN price) (NN point)) (VP (AUX is) (NP (QP (IN around) (money ($ $) (CD 250) (TO to) ($ $) (CD 300)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (NN apple) (NNS products))))) (. .)) )
(TOP (S (: --) (S (ADVP (RB no)) (, ,) (NP (PRP$ my) (NN iphone) (CC and) (NN ipad)) (VP (VBZ suits) (S (NP (PRP me)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (: --) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NN apple) (NN product)))) (. .)) )
(TOP (S (: --) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN decided) (ADVP (RB yet)))) (. .)) )
(TOP (NP (: --) (NP (JJ other)) (. .)) )

(TOP (NP (NP (NN thnik)) (PP (IN about) (NP (DT this))) (, ,) (PP (IN between) (NP (NP (NP (DT an) (JJ ipod) (NN touch)) (PRN (-LRB- -LRB-) (CC or) (NP (NN iphone)) (-RRB- -RRB-))) (CC and) (NP (DT an) (NN ipad)))) (, ,) (UCP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NN anyone)) (VP (AUX need) (NP (DT a) (NN 7&quot))))) (: ;) (NP (NN screen)) (. ?))) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ bulky)) (S (VP (TO to) (VP (VB carry) (ADVP (RB easily))))))) (, ,) (S (NP (PRP i)) (VP (VBP consider) (S (NP (DT the) (NN touch)) (ADJP (RB too) (JJ big))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB carry) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN brick&quot)) (: ;) (NP (NP (NN cell) (NN phone)) (, ,) (SBAR (RB so) (IN that) (S (NP (NN size)) (VP (AUX is) (RB not) (VP (ADVP (RB so)) (VBN bad.) (SBAR (S (NP (DT the) (NN ipad)) (VP (AUX is) (ADJP (JJ ideal)) (PP (IN in) (NP (NN size))) (, ,) (S (VP (AUXG being) (PP (IN about) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN portfolio)))) (CC or) (NP (location (percentage (CD 8.5))) (NNP x) (organization (NN 11&quot)))))))))))))))) (: ;) (NP (NP (NN sheet)) (PP (IN of) (NP (NN paper)))))))))) (. .)) )
(TOP (S (NP (ADJP (RB too) (JJ small)) (NNS means) (NN compromise)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX need) (S (VP (TO to) (VP (VB zoom) (PP (IN in) (NP (PDT all) (DT the) (FW time.))) (NP (NP (DT the) (NN 7&quot)) (: ;) (S (VP (MD would) (ADVP (RB simply)) (RB not) (VP (VB fit) (NP (NP (DT any) (NN niche)) (PP (IN for) (NP (NP (PRP me)) (CC or) (NP (PRP$ my) (NN family))))))))))))))))) (. .)) )
(TOP (S (NP (NN price)) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ important)) (PP (IN as) (NP (NN function))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP obcess) (PP (IN about) (UCP (NN price) (CC and) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD will) (VP (VB use) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (JJR cheaper)) (VP (AUX does) (RB not) (VP (VB mean) (ADJP (JJR better)))) (. .)) )
(TOP (S (VP (VB buy) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ suits) (NP (PRP you)) (ADVP (RB best))))))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (ADJP (NP (QP (CD 1) (CC or) (CD 2)) (NN generation)) (JJR older)) (NN model))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJS latest) (NN thing)))))))) (, ,) (RB then) (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG reading) (NP (DT this) (NN post)))) (. ?)) )
(TOP (NP (: :) (NN p)) )
