(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (JJ xp) (NNS sp3)) (, ,) (NP (CD one) (NN home)) (, ,) (NP (DT the) (JJ other) (FW pro)) (, ,) (CC and) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (JJ xp) (NN home) (NN computer)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (IN with) (NP (NP (DT an) (JJ ethernet) (NN cable)) (PP (TO to) (NP (DT the) (NN router)))))))))))))))) (, ,) (S (NP (DT the) (JJ xp) (NN pro)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN through) (NP (NP (NN ethernet)) (PP (IN over) (NP (DT the) (NNP a.c.) (NN supply))))) (PP (IN through) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP you)) (VP (VBP call) (SBAR (S (NP (PRP them)) (VP (VBP &quot) (PRN (: ;) (NP (NN adapters&quot)) (: ;)))))) (. .)) (CC both) (S (NP (NNS computers)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet) (NN ok))))) (CC but) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT each) (JJ other)))))))) (: -) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN set) (PRT (RP up)) (SBAR (S (VP (VP (AUX does) (RB n't) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (, ,) (CC nor) (VP (MD can) (NP (DT the) (JJ xp) (JJ pro) (NN machine)) (VP (VB use) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (JJ xp) (NN home) (NN one)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NP (NN print) (NN something)) (PP (IN from) (NP (NP (DT the) (JJ pro) (NN machine)) (, ,) (NP (NP (DT the) (NN printer) (POS 's)) (PRN (-LRB- -LRB-) (NP (NNP epson)) (-RRB- -RRB-)) (NN window))))))))) (VP (VBZ opens) (PRT (RP up)) (, ,) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN &quot)) (: ;) (NP (NN printer)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (TO to) (NP (NN print&quot)))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN overlooked) (NP (NN something)))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (NP (DT the) (JJ various) (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read)))))) (VP (AUX have) (RB not) (VP (VBN mentioned) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD should) (VP (AUX have))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ complete)) (NN set)) (PP (IN of) (NP (NP (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB consult))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (DT the) (NNS windows) (NN help)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN built) (PP (IN into) (NP (PRP$ your) (NN system))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN run) (NP (DT the) (VBG networking) (NNP wizard)) (PP (IN from) (NP (DT the) (NN control) (NN panel)))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN marked) (S (NP (PRP$ your) (NN printer)) (VP (VBN shared)))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN turned) (PP (IN on) (NP (VBN shared) (NNS files) (CC and) (NNS folders)))) (. ?)) )
(TOP (S (ADVP (RB usually)) (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ router) (NN model)) (VP (VBN noted)))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (NP (JJ much) (JJR more)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB kindly)) (VP (VB provide) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (DT this) (NN share)))))) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT the) (NNP wizard)) (PRN (-LRB- -LRB-) (NP (JJ several) (NNS times)) (-RRB- -RRB-)))))) (, ,) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN marked) (SBAR (IN as) (S (VP (VBN shared))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT some) (NNS folders)) (SBAR (IN as) (S (VP (VBN shared)))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN help)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP refer))))))))) (. ?)) (NP (DT the) (NN router)) (VP (AUX is) (NP (DT an) (NN dsl-2640r))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (CD 2) (NNS versions)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB only)) (VP (VB check) (NP (DT the) (JJ b1) (NN version)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ a1) (NN version))))) (NP (PRP i)) (VP (MD will) (VP (VB wait) (NP (DT a) (JJ few) (NNS days)) (SBAR (IN before) (S (NP (PRP i)) (VP (VB comment) (ADVP (RB again))))))) (. .)) )
(TOP (S (INTJ (UH please)) (NP (NN folk)) (, ,) (VP (VB supply) (NP (DT the) (NNS details)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS best) (NN help)))))) (. .)) )
(TOP (S (NP (DT this) (NN model)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (NNS blocks) (NP (NNS windows)) (S (VP (VBG sharing)))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (NN something) (RB else)) (VP (VBG going) (PRT (RP on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB wait) (PP (IN for) (NP (PRP you))) (S (VP (TO to) (VP (VB share) (SBAR (WHNP (WP what) (JJ web) (NN site)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (VBG networking) (NNS shares)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ complete)) (NN set)) (PP (IN of) (NP (NNS instructions))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB include) (NP (NP (DT a) (JJ full) (NN course)) (PP (IN in) (NP (NNS windows) (QP (CC and) (JJR more)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS guides)) (PP (IN out) (NP (EX there)))))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB share) (NP (DT a) (NN printer)) (PP (IN on) (NP (NNS windows) (NNS xp)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP take) (SBAR (S (NP (NP (PRP it)) (NP (DT those))) (VP (AUX have) (RB not) (VP (VBN helped) (SBAR (IN so) (S (VP (VBG sharing) (SBAR (S (NP (DT another) (NN one)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB help))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD took) (NP (DT a) (JJ few) (NNS posts)) (S (VP (TO to) (VP (VB dismiss) (NP (DT a) (NN problem)) (S (NP (PRP i)) (VP (VB encounter) (NP (DT a) (NN lot)) (NP (date (NN today)))))))))) (CC and) (S (NP (DT the) (NNS details)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ slim)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (VP (VB tell) (NP (DT the) (NN forum)) (ADVP (RBR more)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (NN setup) (NP (DT the) (NN printer) (NN share))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (SBAR (IN bob.) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN hardware) (NN version) (NN b2)) (CC and) (NP (JJ firmware) (NN version) (CD v1.18))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (JJ brief) (NN look)) (PP (IN at) (NP (DT the) (VBN advanced) (NNS settings))))) (CC but) (VP (VBP see) (NP (NP (NN nothing)) (PP (IN about) (NP (NN networking)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT those) (NNS links))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN ..)) (. .)) (ADVP (RB sometimes)) (SBAR (S (NP (RB even) (DT the) (NNS windows) (NN firewall)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ new) (VBN trusted) (NN device)) (PP (IN on) (NP (DT the) (NN network.&quot))))))))))))))))))) (: ;)) )
(TOP (SBARQ (INTJ (UH ok)) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB tell) (NP (DT that)) (PP (TO to) (NP (PRP$ my) (NN firewall))))) (. ?)) )
(TOP (S (INTJ (UH oh)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN in) (NP (NP (PRP$ their) (NN description)) (PP (IN of) (NP (PRP it))))) (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ non-detachable) (NN diversity) (NN antenna&quot)) (: ;))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ detachable)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (PRP$ its) (JJ own)))))) (NP (PRP it)) (ADVP (RB ceratinaly)) (VP (VBP ai) (RB n't) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS antennas)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ necessary)) (PP (IN for) (NP (-LRB- -LRB-) (NN space) (-RRB- -RRB-) (NN diversity) (NN reception))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (VBP get) (NP (PRP$ their) (NNS ideas)) (PP (IN from)))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN trouble)) (S (VP (VBG shooting) (NP (DT the) (NN setting)))))))) (VP (AUX is) (ADJP (JJ off) (CC or) (JJ disabled))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NNS techs)) (VP (VBP tend) (S (VP (TO to) (VP (RB not) (VP (VB get) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX do) (NP (DT that)))))) (CC and) (VP (VB stumble) (PP (IN for) (NP (NNS days))) (SBAR (IN as) (S (NP (DT the) (NN firewall)) (VP (NNS blocks) (NP (PRP$ their) (NNS efforts)))))))))) (. .)) )
(TOP (S (NP (NNS -&gt)) (: ;) (VP (VB keep) (PP (IN in) (NP (NP (NN mind)) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (NP (DT a) (NN lan)) (PP (IN behind) (NP (DT a) (JJ nat) (NN router)))))))))) (SBAR (IN so) (S (NP (RB only) (DT the) (JJ new) (NN networker)) (VP (VBZ seems) (S (VP (TO to) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (JJ lan) (NNS machines)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (VP (VBG trying)))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB read) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (NN printer) (NN share)))))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (JJ workgroup) (NNS names)) (VP (AUX are) (NP (DT the) (JJ same)))) (CC and) (S (ADVP (RB well)) (, ,) (PP (IN in) (ADJP (JJ short))) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ web) (NN page)) (VP (AUX did)))) (NP (PRP you)) (VP (VB consult) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN printer) (NN share))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB lastly)) (, ,) (NP (DT a) (JJ few) (NNS printers)) (VP (AUX do) (RB not) (VP (VB support) (NP (NP (NN printing)) (PP (IN over) (NP (DT the) (NN lan)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (NNP epson) (CC but) (DT no) (JJ model) (NN number)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB check) (PP (IN into) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (PRP you)))))))) (CC but) (S (PP (IN without) (NP (DT the) (NNS details))) (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS posts))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG adding) (NP (DT these) (JJ details.) (CD 1.)))) (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP you)) (VP (VBP share) (NP (DT the) (NN printer))) (. .))))) )
(TOP (FRAG (RB 2.) (WP what) (NP (NNP epson)) (. .)) )
(TOP (NP (NNP npn)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (DT a) (RBR more) (JJ thorough))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NNP epson) (JJ stylus) (NN sx-125))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD enabled) (S (VP (VBG sharing) (PP (IN by) (S (S (NP (NN right)) (VP (VBG clicking) (PP (IN on) (NP (PRP it))) (PP (IN in) (NP (NN control) (NN panel) (NNS &gt))))) (: ;) (S (NP (NP (NNS printers) (CC and) (NNS faxes)) (, ,) (ADVP (RB then))) (VP (VBG clicking) (NP (NN sharing)))) (CC and) (S (ADVP (RB then)) (, ,) (PP (IN under) (NP (DT the) (NN sharing) (NN tab))) (, ,) (VP (VBG enabling) (NP (NN share)) (NP (DT this) (NN printer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD enabled) (NP (NP (NN &quot)) (: ;) (NP (NP (NN turn)) (PP (IN on) (NP (NN file) (CC and) (NN printer) (NNS sharing&quot)))) (: ;)) (PP (IN in) (NP (DT the) (NN network) (NN setup) (NNP wizard)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT this) (NN instruction)) (PP (IN on) (NP (NP (JJ several) (NNS sites)) (SBAR (S (S (NP (PRP i)) (VP (VBD visited))) (, ,) (: -) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP them))))))))))) (, ,) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (PDT quite) (DT a) (JJ few))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD entered) (NP (NP (DT the) (JJ same) (JJ workgroup) (NN name)) (PP (IN on) (NP (DT both) (NNS computers))))) (. .)) )
(TOP (S (S (VP (AUXG having) (S (VP (VBD searched) (PP (IN for) (NP (NN advice))) (PP (VBG regarding) (NP (DT this))))))) (, ,) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NNS exceptions))))) (CC and) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (NN &quot)) (: ;) (NP (NN file) (CC and) (NN printer) (NN sharing&quot)) (: ;)) (VP (AUX is) (VP (VBN ticked))))) (, ,) (CC and) (PRN (, ,) (PP (IN in) (NP (VB add) (NN program) (NNS &gt))) (: ;)) (S (VP (VB change) (NP (NP (NN scope)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (NP (NP (DT a) (JJ strange) (NN choice)) (PP (IN of) (NP (NNS words)))) (-RRB- -RRB-) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN enabled) (NP (NP (NN &quot)) (PRN (: ;) (NP (PRP$ my) (NN network) (PRN (-LRB- -LRB-) (NN subset) (-RRB- -RRB-)) (NN only&quot)) (: ;))) (, ,) (CC but) (PP (IN upon) (S (VP (VBG reurning) (PP (TO to) (NP (NP (DT this) (NN window/tab)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB no) (ADJP (RBR longer) (VBN enabled)) (, ,) (S (NP (DT the) (NN setting)) (VP (AUXG having) (VP (VBN reverted) (PP (TO to) (NP (NP (DT the) (NN default) (NN &quot)) (: ;) (NP (DT any) (NN computer) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (NN internet))))) (-RRB- -RRB-)) (NN &quot)))))))))))))))))))))))))))) (: ;)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT the) (NNP epson) (NN network) (CC and) (NN driver) (NN package)) (PP (IN at) (NP (NN link)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN firewall))))) (, ,) (NP (PDT all) (PRP$ your) (NN work)) (VP (MD could) (VP (AUX be) (VP (VBN blocked)))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBG working)))))) (, ,) (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no) (PRP i)) (VP (AUX did) (RB n't)) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PRP it))) (ADVP (RB before))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT both) (NNS computers)))))))))))) (. ?)) )
