(TOP (S (VP (VBG running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (JJ netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ routine) (NN run)) (PP (IN of) (NP (JJ spybot) (NN s&d) (date (NN today))))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.))))))) ('' '') (ADVP (RB indeed)) (, ,) (S (VP (VBG running) (NP (NN ipconfig) (NNS shows)) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (JJ subnet) (NN mask)))) (PP (IN as) (NP (NNS zeros)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB winxp) (RB home)) (PP (PP (IN on) (NP (DT the) (VBN affected) (NN pc))) (, ,) (CC and) (ADVP (FW winxp) (FW pro)) (PP (IN on) (NP (DT the) (JJ other) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG occurring) (PP (IN in) (NP (PRP$ my) (NN pc))) (S (VP (VBG running) (NP (NNS windows)) (ADVP (FW xp) (FW pro)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN network)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT an) (NN airport) (JJ extreme) (NN wifi)) (, ,) (NP (NP (CD 1) (NN imac)) (PRN (-LRB- -LRB-) (NP (NN admin)) (-RRB- -RRB-))) (, ,) (NP (CD 1) (JJ old) (NNP mac)))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS pc.) (CC both) (NNS macs)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN internet)) (PP (IN without) (NP (NN problem))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN pc))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (JJ asus) (JJ wifi-ap) (NN solo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (NP (NP (NN story)) (: :) (NP (NP (time (JJ last) (NN night))) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB watch) ('' ') (NP (DT the) (NN prisoner) (POS ')) (PP (IN on) (NP (NN amctv.com))))) (, ,))))))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (VBP live) (PP (IN in) (NP (DT the) (NNP uk)))) (CC so) (VP (MD could) (RB not) (VP (VB watch) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (NNP anchorfree) (POS 's)) (NN hotspot) (NN shield)) (S (VP (TO to) (VP (VB hide) (NP (PRP$ my) (JJ real) (NN ip)) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (INTJ (UH -LSB-when)) (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))) (, ,) (NP (PRP$ my) (NN pc)) (VP (VBD appeared) (S (VP (TO to) (VP (VB re-discover) (NP (PRP$ my) (NNP wireless) (NN connection))))) (, ,) (SBAR (IN although) (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB happen) (NP (NN -RSB-)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP quit) (NP (JJ hotspot) (NN shield))))) (PRN (, ,) (S (NP (PRP$ my) (NN computer)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (ADVP (RB fully)) (VBN connected) (PP (TO to) (NP (DT the) (NN network) (CC and) (NN internet))))))))) (, ,)) (S (ADVP (RB however)) (NP (DT no) (NNS pages)) (VP (AUX were) (NP (NP (NN loading)) (, ,) (CC or) (NP (NN email))) (, ,) (S (VP (VBG msn) (PP (FW etc.) (NP (time (DT this) (NN morning)))) (S (NP (PRP i)) (VP (VB reset) (NP (PRP$ my) (NN network) (CC and) (NN modem)) (S (VP (TO to) (VP (VB try) (CC and) (VB fix) (NP (DT this) (NN issue.)) (S (S (NP (DT the) (CD 2) (NNS macs)) (VP (VBN connected) (PRT (RP back)) (NP (NN fine)) (ADVP (RB instantly)))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (VBD showed) (NP (DT the) (NN &quot)))))))))))))) (: ;) (S (NP (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (NP (DT a) (NN network) (NN address&quot)) (: ;) (NP (NN error)))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (JJ countless) (NNS reboots))))) (, ,) (VP (VBD ran)) (NP (NP (JJ winsock) (JJ xp) (NN fix)) (, ,) (VP (VBD ran) (NP (CD resettcpip.msi))) (, ,))) )
(TOP (S (S (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN network)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (S (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NNS isp)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (NN cant) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP$ its) (ADJP (QP (RB just) (CD 1))) (NN computer)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (NP (JJ working) (, ,) (JJ fair) (NN enough))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN tcp/ip) (NNS properties)) (VP (VBD set) (PP (TO to) (ADJP (JJ automatic)))) (. .)) )
(TOP (S (NP (NNP dhcp)) (VP (AUX is) (VP (VBN enabled))) (. .)) )
(TOP (S (NP (NNP auto-configuration)) (VP (AUX is) (VP (VBN enabled))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP repair) (NP (DT the) (NN connection))))) (CC and) (S (NP (PRP it)) (VP (VBZ fails))) (, ,) (NP (PRP i)) (VP (VP (VB go) (PP (TO to) (NP (NN status)))) (CC and) (VP (VB get) (S (NP (NP (NP (DT this)) (: :) (NP (CD ip)) (: :) (NP (CD 169.254.71.9) (NN subnet) (NN mask)) (: :) (NP (location (CD 255.255.0)) (NN default) (NN gateway)) (: :) (NP (CD 169.254.71.9) (NNS dns)) (: :) (NP (JJ -LSB-blank) (JJ -RSB-) (NNS wins)) (: :) (NP (NP (JJ -LSB-blank) (NNS -RSB-)) (PP (IN from) (NP (DT the) (NN help) (NN section))))) (PP (IN on) (NP (PRP$ my) (NN isp)))) (VP (AUX 's) (ADJP (JJ website) (SBAR (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (CD 169)) (PP (IN in) (NP (PRP$ my) (JJ ip) (NN address)))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (VBD failed) (S (VP (TO to) (VP (VB contact) (NP (DT the) (JJ dhcp) (NN server))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN up) (PP (IN until) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)) (NP (DT all) (NN day)) (, ,) (SBAR (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))) (. .)) )

(TOP (NP (NP (NNS thanks)) (NP (NP (DT a) (CD billion) (NN gakada)) (PP (IN for) (NP (DT the) (JJ winsock) (NN fix) (NN suggestion)))) (. !)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (ADJP (RB long) (JJ frustrating)) (NN week)) (VP (VBG getting) (NP (NP (NNS notices)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (: :) (NP (NN &quot))))))))) (: ;) (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network)))))) (VP (VBP address) (PP (TO to) (NP (DT the) (NN computer.&quot)))) (: ;)) )
(TOP (S (NP (PRP$ my) (JJS oldest) (JJ laptop) (NN running) (NNS windows) (NN xp)) (VP (AUX is) (UCP (ADVP (RB back) (PP (IN in) (NP (NN business)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (DT the) (NN trouble)) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ proprietary) (NN software)) (PRN (-LRB- -LRB-) (NP (NN system) (NN mechanic)) (-RRB- -RRB-)) (VP (VBN intended) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (NNS operations)) (PP (IN of) (NP (PRP$ my) (JJ xp) (NN operating) (NN system))))))))))))))) (. .)) )
