(TOP (S (NP (NP (DT the) (JJ on/off) (NN push) (NN button)) (PP (IN on) (NP (NP (PRP$ my) (NN mom) (POS 's)) (NN computer)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work) (ADVP (RB anymore))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ possible) (NNS culprits)) (VP (MD could) (VP (VB be.) (SBAR (S (NP (DT the) (NN computer)) (VP (VP (AUX is) (ADJP (NP (QP (RB about) (CD two)) (NNS years)) (JJ old))) (CC and) (VP (ADVP (RB barely)) (VBZ gets) (NP (NP (DT any) (NN use)) (PP (IN from) (NP (PRP her)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (ADVP (RB already)) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ needs) (NP (NP (DT a) (NN battery)) (CC or) (NP (DT a) (JJ new) (NN power) (NN supply))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) )

(TOP (S (NP (PRP you) (NN mom)) (VP (VBZ wants) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (. ?)) )
(TOP (FRAG (PP (IN because) (NP (DT this) (CD one) (NN doesnt) (NN work)) (. ?)) (. .)) )
(TOP (FRAG (ADJP (JJ cool)) (, ,) (SBAR (RB so) (IN that) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT this) (NN one)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBD broke))))) (. ?))))))))) (. .) (ADJP (JJ cool.) (S (S (NP (DT the) (NN button)) (VP (MD could) (VP (AUX be) (ADVP (RB broke))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB fix))))))) (. .)) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NNS computers)))) (VP (VP (ADVP (RB ,,)) (VBP pop) (NP (DT the) (NN case))) (CC and) (VP (AUX have) (NP (DT a) (NN look))) (, ,) (S (NP (PRP$ its) (NP (DT the) (JJ only) (NN way))) (VP (TO to) (VP (VB find) (PRT (RP out))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN flashlight)))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (PDT all) (DT the) (NNS connections))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB fix) (NP (PRP it)))) (. .)) )
