(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB even) (RB up) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN about) (NP (NP (JJ athlon) (NNP vs) (NNS p4.)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read) (NP (NP (NN maximum) (NN pc)) (CC and) (NP (NP (PRP they) (NN area)) (VP (VBG praising) (NP (DT the) (NN amd) (NN stuff))))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )

(TOP (S (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN dream) (NN system)) (VP (AUX is))))))) (, ,) (NP (PRP you)) (ADVP (RB gotta)) (VP (VBP get) (NP (NP (DT the) (JJ tyan) (NN thunder)) (PP (IN k8qs) (NP (JJ pro) (NN quad) (NN socket)))) (NP (CD 940) (NN motherboard))) (. .)) )
(TOP (S (NP (NP (RB just) (DT the) (NN thought)) (PP (IN of) (S (VP (VBG running) (NP (CD 4) (NN cpus)) (ADVP (IN at) (RB once)))))) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ drool)))) (. .)) )
(TOP (S (ADVP (RB sure)) (NP (NP (DT the) (NN motherboard)) (ADVP (RB alone))) (VP (AUX is) (UCP (NP (money ($ $)) (CD 1,500.00)) (CC but) (S (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBD got) (NP (DT the) (NN money))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ amazing) (S (VP (TO to) (VP (VB have.) (NP (CD 10) (JJ friggin) (NNP ram) (NNS slots))))))))) (, ,) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 32gb)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN supported)) (. !)) (. !) (NP (NP (CD 4) (CD amd) (NN opteron)) (NP (CD 800) (NNS processors))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (JJ expensive)) (, ,) (CC and) (ADJP (JJ sure) (NP (PRP you)))) (NN wouldnt)) (VP (AUX need) (NP (PRP it)))) (, ,) (CC but) (S (NP (JJ damn) (NN id)) (VP (VB love) (S (VP (TO to) (VP (VB see) (S (NP (NN anyone)) (VP (VB top) (NP (PRP you)) (PP (IN with) (NP (DT that)))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (JJ serious) (NNS terms))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ dual) (NNP intel) (NN computer)) (PP (IN with) (NP (DT a) (JJ nvidia) (JJ 6800gt) (NNS graphics) (NN card)))))) (, ,) (CC and) (VP (ADVP (RB as) (RB much)) (NP (NNP ram)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB fit) (PP (IN on) (NP (RB there)))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (PRN (S (NP (PRP i)) (VP (VBD said) (NP (CD 10) (NNP ram) (NNS slots)))) (, ,)) (NP (PRP$ its) (NN 16.)) (VP (VBZ heres) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT this) (NN beauty))))) (. .)) )
