(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ professional) (JJ digital) (JJ still) (NN photo) (NN editing))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ graphic) (NNS cards)) (PP (IN on) (NP (DT the) (NN market))))) (VP (VBN geared) (PP (IN towards) (NP (NN gaming) (CC and) (NN 3d) (NNS workstations)))))) (. .)) )
(TOP (S (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ popular)))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (JJ nvidia) (date (CD 6800))) (CC and) (NP (JJ ati) (CD 800)))) (, ,)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB technically)) (VP (VBN suited) (PP (TO to) (NP (PRP$ my) (NN purpose)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NN overkill)) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX have) (S (NP (DT the) (NN minimum) (NNS requirements)) (VP (VBN covered)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT a) (JJ graphic) (NN card)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ digital) (NN photo) (NN editing))))))) (. ?)) )

(TOP (S (NP (NP (DT any) (JJ well-known) (NN brand)) (PP (IN of) (NP (JJ video) (NN card))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (QP (IN at) (JJS least) (CD 32mb))) (PP (IN of) (NP (NNP ram)))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (RB enough)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJR older) (NN 32mb) (NN ati) (NN rage)) (CC and) (NP (DT a) (NN 17&quot))))) (: ;) (S (VP (VBP crt) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NNS results))))) (. .)) )
(TOP (S (NP (JJ many) (NNS times)) (, ,) (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN wished) (SBAR (IN for) (S (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NNP ram)) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN process)))))))) (. .)) )
(TOP (S (NP (NP (JJ enough) (NNP ram)) (PP (IN in) (NP (DT the) (NN computer)))) (VP (AUX is) (ADJP (JJ important)) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS posts)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT the) (NN machine)) (ADVP (RB now)))))) (, ,) (VP (VB use) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB accept) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (CC &) (VP (VB use) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB regret) (S (VP (AUXG having) (NP (DT the) (JJ extra) (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (DT any) (JJ good) (JJ video) (NN card)) (PP (IN with) (NP (NNS 128k)))) (VP (MD should) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (ADJP (JJ good)))) (ADVP (RB enough)))) (. .)) )
(TOP (S (VP (VB stay) (PP (IN with) (NP (DT a) (JJ good) (NN crt)))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT the) (JJS largest)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN 21&quot)) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (: -) (CC and) (NP (JJ flat) (NN screen))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN understanding) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ crt) (NN refresh) (NN rate)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJR better))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS colors)) (VP (AUX are) (ADJP (JJ truer)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (JJ good) (JJ photo) (JJ editing) (NN software)) (PRN (-LRB- -LRB-) (S (NP (NNP adobe) (NN photoshop)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP adobe)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN software) (NNS packages)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB configure) (NP (NP (DT the) (JJ color) (NN output)) (PP (IN of) (NP (PRP$ your) (NN monitor)))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (ADVP (RBS most) (RB closely)) (VBZ matches) (NP (PRP$ your) (NN printer)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG speaking) (PP (IN of) (NP (NN printer))))) (: -) (NP (DT this)) (VP (AUX was) (ADVP (RB also)) (RB not) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS posts))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (VBN printed) (NN photo)) (VP (AUX is) (NP (DT the) (VBN desired) (NN result))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ good) (NN quality) (NN photo) (NN printer))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT the) (JJS best) (NN ink) (NNS carts)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (NP (DT the) (NN factory) (NNS ones)) (-RRB- -RRB-))) (CC &) (VP (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (NN photo&quot)) (: ;) (NP (NNS inks)))))))) (CC and) (VP (AUX be) (ADJP (JJ certain) (S (VP (TO to) (VP (VB use) (NP (JJ good) (NN quality) (NN photo) (NN paper)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB mention) (NP (DT any) (NN brand))))) (, ,) (CC but) (S (S (NP (EX there)) (VP (AUX are) (NP (JJ several) (JJ good) (NNS ones)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ cheap))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT these) (NNS things))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (JJ good) (NNS results)) (CC and) (NP (NP (ADJP (RB not) (JJ many)) (NNS complaints)) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (JJ good) (NN job) (NN retouching))))))) (-RRB- -RRB-)))))) (. !)) )
