(TOP (SINV (ADVP (RB just)) (VP (VBN purchased) (NP (JJ western) (JJ digital) (JJ essential) (NN edition)) (NP (QP (CD 500) (CD gb)) (PRP$ my) (NN book))) (NP (QP (CD 2.0) (CD usb)) (JJ external) (NN drive)) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VP (VBZ sees) (NP (DT the) (NN hardware))) (, ,) (CC but) (VP (VBZ refuses) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT any) (NNS drives)) (VP (VBN defined) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN documentation)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN installed) (NP (DT some) (NN startup) (NN software)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBN connected))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB happen))) (. .)) )
(TOP (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB correctly)) (VP (VBN identified) (PP (IN under) (NP (NP (NN disk) (NNS drives)) (PP (IN in) (NP (DT the) (NNS windows) (NN device) (NN manager))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN disk) (NN management)) (VP (VBZ fails) (S (VP (TO to) (VP (VB see) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (CD two) (JJ other) (JJ internal) (NNS drives)) (ADVP (RB there)) (, ,) (PP (IN along) (PP (IN with) (NP (PRP$ my) (NN cd) (CC and) (NN dvd) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD considered) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS drives)))) (VP (MD might) (VP (AUX be) (NP (NP (DT an) (NN issue)) (CC and) (NP (NP (VBN disconnected) (NN one)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ wd) (NN drive)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB show) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD considered) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (MD might) (VP (AUX be) (VP (VBN assigned) (NP (DT a) (JJ particular) (NN letter))))))))) (, ,) (CC but) (S (S (VP (VBG reassigning) (NP (VBG existing) (NNS drives)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN &quot)) (: ;) (NP (NN e&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN f&quot)) (: ;)) (VP (AUX were) (ADJP (JJ open)))))))) (, ,) (VP (AUX did) (RB not) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NNS windows)) (VP (ADVP (RB xp)) (VBN sp2) (PP (IN on) (NP (DT a) (NNP compaq) (NN presario))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usb) (NNS ports)) (VP (AUX are) (NP (CD 2.0))) (. .)) )
(TOP (S (NP (DT all) (NNS drivers)) (VP (AUX are) (ADJP (JJS latest) (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ conflicting) (NN information)) (PP (IN about) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN service) (NN pack) (CD 2)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN issue)))))))))) (. .)) )
(TOP (S (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (CD sp1))))) (VP (AUX is) (RB n't) (ADVP (RB really)) (NP (DT an) (NN option))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB fast)) (VP (VBG approaching) (NP (DT the) (JJ 30-day) (NN return) (NN policy) (NN limit))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )

(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ran) (PP (IN into) (NP (DT the) (JJ same) (NN problem))) (PP (IN on) (NP (NP (DT a) (NN client) (POS 's)) (NN machine)))) (. .)) )
(TOP (S (NP (PRP$ his) (NN machine)) (ADVP (RB simply)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG looking) (PP (IN at)))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB clearly)) (ADVP (RB there))))))) (. .)) )
(TOP (FRAG (VP (VB go) (ADVP (RB back) (PP (TO to) (S (VP (VBG installing) (NP (DT the) (NNS drivers))))))) (: -) (NP (NP (NN control) (NN panel)) (, ,) (NP (NN system)) (, ,) (NP (NN hardware)) (, ,) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (VP (VB find) (NP (DT the) (NN drive))) (. .)) )
(TOP (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (PRP it)) (CC and) (NP (JJ select) (NNS properties)))) (. .)) )
(TOP (S (S (VP (VB go) (PP (TO to) (NP (NN driver)))) (, ,) (VP (VB update) (NP (NN driver))) (. .)) (. .) (NP (NP (RB only) (DT this) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (SBAR (S (NP (NNS windows)) (VP (VBZ sees) (NP (JJ other) (NNS drivers)))))))) (, ,)) (VP (VP (VB follow) (NP (DT that) (NN path))) (CC and) (VP (VB select) (NP (NP (NNS windows) (POS ')) (NNS drivers))) (, ,) (S (VP (VBG *) (NP (RB not) (JJ *) (JJ western) (NN digital) (POS 's))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX had) (VP (VBN happened) (PP (IN on) (NP (NP (DT the) (NN client) (POS 's)) (NN computer))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX 'd) (VP (VBN attempted) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN drive)) (PP (IN via) (NP (NP (CD usb) (RB only)) (-LRB- -LRB-) (VP (VBG forgetting) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN button)) (S (VP (TO to) (VP (VB start) (S (NP (DT the) (NN drive)) (-RRB- -RRB-) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT the) (NN driver)))))) (, ,) (NP (PRP he)) (VP (VBD installed) (NP (DT the) (NNS windows)) (NP (JJ 98se) (NN driver)) (PP (IN from) (NP (NN wdc.com)))) (. .)) (. .)) (SBAR (IN so) (S (NP (NNS windows)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ wrong) (NN operating) (NN system))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX had) (NP (PRP he)) (ADVP (RB physically)) (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN drive)) (ADVP (RB first)) (, ,) (SBAR (S (NP (NNS windows)) (VP (MD would) (VP (AUX have) (VP (VP (VBN recognized) (NP (DT the) (NN drive))) (CC and) (VP (VBN installed) (NP (NP (DT the) (JJ proper) (NNS drivers)) (PP (IN on) (NP (DT the) (JJ first) (NN attempt))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP get) (VP (VBN paid) (NP (DT the) (JJ big) (NNS bucks))))))) (. .)) )
(TOP (S (NP (NP (NN ha.)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP$ your) (NN solution)) (VP (AUX is) (ADJP (RB as) (JJ simple)) (PRN (-LRB- -LRB-) (CC and) (S (PP (IN in) (NP (NP (PRP$ my) (NNS years)) (PP (IN of) (NP (NN experience))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ simple) (NN reason)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NN problem)) (NP (NP (CD 99.9999) (NN %)) (PP (IN of) (NP (DT the) (FW time.)))))))))) (-RRB- -RRB-))))))))) (ADVP (RB best)) (VP (VBZ wishes)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN advice)))) (, ,) (CC but) (S (NP (DT this) (NN time)) (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ applicable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VP (VBN tried) (NP (DT the) (NN drive)) (PP (IN on) (NP (CD three) (JJ different) (NNS machines)))) (CC and) (VP (VBN experienced) (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT each) (CD one)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (JJ wd) (NN support)) (VP (VBD advised) (NP (PRP me)) (S (VP (TO to) (VP (VB exchange) (NP (NP (DT the) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (NN replacement)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (IN ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (PP (IN in) (NP (CD 5) (NNS minutes))) (NP (NN time))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN got) (NP (DT a) (JJ bad) (NN unit)) (NP (DT the) (JJ first) (NN time)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (RB extremely) (JJ frustrating)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (VP (VBN purchased) (NP (PRP it)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (DT a) (JJ quick) (NN way)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (JJ entire) (NN system)) (PP (IN after) (S (VP (VBG recovering) (PP (IN from) (NP (DT a) (JJ recent) (JJ hard) (NN disk) (NN failure)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN put) (NP (JJR more) (NNS hours)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB think) (ADVP (RB about)) (PP (IN into) (S (VP (VP (VBG recovering) (NP (PRP$ my) (NNS data))) (CC and) (VP (VBG reinstalling) (NP (NNS applications))))))))))))))) (, ,) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (JJ same))) (ADVP (RB again)))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN read) (NP (NP (NNS reviews)) (PP (IN of) (NP (DT this) (NN device))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG expecting) (NP (DT a) (ADJP (JJ quick) (CC and) (JJ simple)) (NN installation)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ primary) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (VBD chose) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD got) (PP (IN in) (NP (DT the) (NN end))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ my) (JJ initial) (NN experience)) (VP (AUX was) (ADVP (RB so) (RB far) (PP (IN from) (NP (NNS expectations) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (S (VP (VP (VBG returning) (NP (DT the) (NN unit)) (PP (IN for) (NP (DT a) (NN refund)))) (CC and) (VP (VBG trying) (NP (NP (NP (NN someone)) (RB else) (POS 's)) (NN product))))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (DT all)) (VP (VP (AUX is) (VP (VBD said))) (CC and) (VP (AUX done))))) (, ,) (NP (PRP$ my) (RB only) (JJ real) (NN complaint)) (VP (AUX is) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD took) (S (VP (TO to) (VP (VB get) (S (NP (NP (NN someone)) (PP (IN at) (NP (JJ wd) (NN support)))) (VP (TO to) (VP (VB realize) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX was) (ADJP (JJ defective)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP reach) (PP (TO to) (NP (JJ external) (NNP hd))) (PP (IN by) (NP (DT any) (NNS means)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB live) (NP (DT the) (JJ same) (NN situation))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN config)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (NP (CD amd) (NN sempron)) (, ,) (NP (CD 1800) (NNS mhz)) (PRN (-LRB- -LRB-) (NP (CD 9) (SYM x) (CD 200)) (-RRB- -RRB-))) (VP (VBZ 3000+) (NP (NP (QP (CD msi) (CD k8t)) (NNS neo-fsr)) (PRN (-LRB- -LRB-) (NP (CD ms-6702)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN pci)) (, ,) (NP (CD 1) (NN agp)) (, ,) (NP (QP (CD 3) (CD ddr)) (NN dimm)) (, ,) (NP (JJ audio) (, ,) (JJ gigabit) (NN lan)) (-RRB- -RRB-))) (PP (IN via) (NP (CD vt8383))) (S (NP (NNP apollo) (CD k8t800) (, ,) (CD amd)) (VP (VB hammer)))))) )
