(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )

(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not) (: :) (VP (VB add) (NP (NNP ram))))) (NP (DT this)) (VP (MD will) (VP (VB boost) (NP (DT a) (JJ slow) (NNS pcs) (NN performance)) (ADVP (RBR more) (RB then)) (NP (NP (NN anything)) (ADJP (RB else))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT this) (VB scan)) (PP (IN for) (NP (DT a) (NN recommendation)))) (. .)) )
(TOP (S (VP (VP (VB write) (PRT (RP down))) (CC or) (VP (VB copy) (NP (NP (DT the) (NNS specifications)) (VP (VBN given) (ADVP (RB here)))) (SBAR (SINV (MD should) (NP (PRP you)) (VP (VB wish) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNP ram)) (ADVP (RB somewhere) (RB else)))))))))) (. .)) )
(TOP (S (NP (DT an) (JJ all-in-one) (NN system) (NN optimizer)) (VP (MD will) (VP (AUX do) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (PRP$ your) (NNS systems) (NN operation))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (DT this) (NN one)))) (: :) (S (ADVP (RB also)) (VP (VBP use) (NP (DT these) (NNS programs)))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB guess) (ADVP (RB here)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NN os)) (VP (VBN specified))) (-RRB- -RRB-)) (SBAR (WHNP (NP (PRP$ your) (VBG using) (NN xp.)) (PP (IN if) (NP (NP (PRP$ your) (VBG using) (FW linux)) (CC or) (NP (NNP mac))))) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB ignore) (NP (DT these) (NNS recommendations))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB add) (NP (DT these) (NNS programs)) (SBAR (RB slowly) (S (NP (DT some)) (VP (AUX are) (VP (VBN involved)))))) (CC and) (VP (VP (VB take) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB learn))))))) (CC but) (ADVP (RB there)) (ADJP (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (MD may) (RB not) (VP (VB agree) (PP (IN with) (NP (PRP$ my) (NNS recommendations)))))) (: ...) (FRAG (INTJ (UH blah) (, ,) (INTJ (UH blah)) (, ,) (INTJ (UH blah))) (, ,) (NP (NP (NN yammer) (, ,) (NN yammer) (, ,) (NN yammer)) (: ...) (NP (NN &quot)) (: ;) (SBAR (WHNP (WP who)) (S (VP (VBP cares&quot)))) (: ;))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (VP (VBN untracked))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (QP (CD 512) (CD ddr)) (NNP ram)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (DT the) (NN country))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB take) (NP (CD three) (NNS weeks)) (S (VP (TO to) (VP (VB get) (NP (NP (RB here)) (PRN (-LRB- -LRB-) (NP (NNP europe)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (NN defrag)) (CC and) (NP (JJ free) (NNP ram) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (VP (NN pc) (NN tune) (PRT (RP up)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD cost) (NP (PRP me)) (NP (money ($ $) (CD 15))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp.) (PP (IN by) (NP (DT the) (NN way))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (JJ mozilla) (NN firefox)) (, ,) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (NNP grey) (NN strip)) (PP (IN across) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PRN (-LRB- -LRB-) (NP (NP (percentage (CD 20) (NN %))) (PP (IN of) (NP (DT the) (NN bottom)))) (-RRB- -RRB-))))))) (CC and) (VP (AUX need) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (UCP (VP (VBG clicking) (CC and) (VBG dragging)) (, ,) (CC but) (NP (DT no) (NN luck)))) (. .)) )
