(TOP (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (DT a) (NN netbook))))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VB install) (NP (NN msoffice)) (PP (IN for) (NP (NNS reports)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (ADVP (RB also)) (VP (VBG purchasing) (NP (DT an) (JJ external) (NN cd/dvd) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NN cathy)))) )

(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ first) (JJ accessory)) (SBAR (S (NP (PRP we)) (VP (VBD bought))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP we)) (VP (AUX did))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT no) (NN doubt) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (NP (JJ hardware/software) (NN failure)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN if&quot)) (: ;) (CC but) (NP (NN &quot)) (: ;) (NP (NN when&quot)) (: ;))))))) (. .)) )
(TOP (S (NP (RB even) (DT the) (JJ usb) (NN drive)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB fail) (PP (IN at) (NP (DT some) (NN point)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (NP (JJ external) (NN cd/dvd) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (RB almost) (DT all)) (VP (AUX are) (NP (NNS burners)) (ADVP (RB too)))) (-RRB- -RRB-)) (PP (IN for) (NP (money (CD 50) (NNS bucks)))))) (CC or) (VP (VB under.) (NP (DT the) (NN difference) (SBAR (IN in) (S (NP (NP (NN cost)) (PP (TO to) (NP (PRP you)))) (VP (MD will) (DT the) (VP (VB drive) (PP (IN minus) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (JJ many) (PRN (: ...) (PP (IN if) (NP (RB not) (JJS most))) (: ...)) (NNS netbooks)) (VP (VBP come) (PP (IN with) (NP (NP (DT a) (JJ backup) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB burn) (NP (NN rescue) (NNS media)) (PP (TO to) (NP (JJ such) (NNS drives)))))))))) (. .)) )
(TOP (S (VP (VB reconsider) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
