(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NN whomever)))) (VP (VBZ reads) (NP (DT this))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer)) (ADVP (RB back)) (PP (IN in) (NP (CD '99))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN given) (NP (PRP me)) (NP (JJ much) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (JJ 400mhz) (NNP intel) (NN celeron) (NN processor)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN motherboard)) (, ,) (RB preferably) (NP (DT a) (NN msi))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (DT a) (NN board)) (PP (IN with) (NP (DT a) (JJ celeron) (NN compatibility))))))) (, ,) (VP (MD could) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB take) (PRT (RP off)) (NP (NP (DT the) (NN processor)) (PP (IN of) (NP (PRP$ my) (JJ current) (NN board))))) (CC and) (VP (ADVP (RB just)) (VB transfer) (NP (PRP it)) (ADVP (RB over)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN pin) (NN number)) (VP (VB count)) (. ?)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (DT this)) (VP (AUX was) (VP (VBN purchased) (PRT (RP back)) (PP (IN in) (NP (CD '99))) (PP (IN from) (NP (NN gateway)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )

(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (DT a) (JJ new) (NN mtrbd)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ accepts) (NP (PRP$ your) (JJ old) (NN cpu)) (PRN (-LRB- -LRB-) (NP (RB just) (VB ask)) (-RRB- -RRB-)))) (, ,) (CC but) (S (VP (VB believe) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJR better) (RP off) (S (VP (VBG starting) (ADVP (RB anew)))))))))) (. .)) )
(TOP (S (ADVP (RB plainly)) (, ,) (S (NP (NP (PRP$ its) (NN time)) (SBAR (S (VP (TO to) (VP (VB move) (ADVP (RB on)) (PP (IN as) (NP (DT that) (NN cpu)))))))) (VP (AUX is) (ADJP (RB very) (JJ dated)))) (CC and) (S (NP (DT any) (JJ new) (NN offering)) (VP (AUX are) (NP (QP (IN at) (JJS least) (CD 2-cpu)) (NNS generations)) (ADVP (RB ahead)))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (DT a) (NN kit))))) (, ,) (NP (DT that)) (VP (AUX 's) (VP (VBN made) (PP (IN of) (NP (DT a) (CD cpu) (CC and) (CD mtrbd))))) (. .)) )
(TOP (S (ADVP (RB together) (VP (AUXG being) (NP (NP (DT the) (JJS best) (NN value)) (PP (IN for) (S (NP (PRP you)) (CONJP (RB as) (RB well) (IN as)) (VP (AUXG being) (ADJP (RB atx) (JJ ready)) (PRN (-LRB- -LRB-) (S (NP (PRP$ your) (NN system)) (ADJP (JJ capable) (PP (IN of) (NP (DT that))))) (. ?) (-RRB- -RRB-))) (. .)))) (ADVP (RB further)))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VP (VB find) (NP (NNS bargains)) (PRT (RP out)) (S (ADVP (RB there)) (, ,) (NP (NNS e-machines)) (VP (AUXG being) (ADJP (RB well) (IN within))))) (CC or) (VP (VB lower) (NP (money (ADJP ($ $) (CD 500)) (NN range)))))) (. .)) )
(TOP (S (NP (NNP hp) (CC and) (NNP dell)) (VP (VBP offer) (NP (JJ similar) (NNS deals)) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (ADJP (QP (money ($ $) (CD 700)) (CC or) (JJR less))) (NN range)))) (. .)) )
(TOP (S (S (NP (NNP monitor)) (VP (MD may) (CC or) (MD may) (RB not) (VP (AUX be) (VP (VBN included))))) (CC but) (S (PP (IN if) (NP (NN anything))) (NP (PRP you)) (VP (MD can) (VP (VB carry-over) (NP (DT the) (JJ old) (NN monitor)) (PP (TO to) (NP (JJ new) (NN system)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB shop) (PP (IN for) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN used&quot)) (: ;) (NP (NP (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADVP (IN at) (JJS least)) (JJ 800-1ghz) (CC or) (JJR better)) (S (PP (IN by) (S (VP (VBG buying) (NP (NP (RB just) (DT the) (NN &quot)) (: ;) (NP (NP (NN box&quot)) (: ;) (PP (IN of) (NP (DT a) (JJ working) (NN system))) (, ,) (VP (ADVP (RB again)) (VBG re-using) (NP (NP (PRP$ your) (JJ old) (NN kybd)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc) (. .))))) (. .))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (ADVP (RB here)) (PP (IN for) (NP (DT that)))))))))) (: :) (CC or) (NP (JJ similar) (NNS sources)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
