(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP$ my) (NN filehippo) (NN updater)) (VP (VBD informed) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB update) (S (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ my) (JJ video) (NN card) (NN ..) (NN nvidia)))) (VP (VB geforce) (NP (NNS fx) (QP (date (CD 5200)) (CD ..)) (. .)) (PP (TO to) (NP (NP (NP (NN nvidia) (NN forceware)) (NP (QP (CD 178.13) (CD whql)) (NNS xp.))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ lan-plus) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NNS windows)) (ADVP (RB xpsp3)))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ amd) (NN athlon)) (VP (VBZ xp) (NP (QP (CD 25000+) (CD processor,250gb)) (NX (NX (NNP hd)) (CC and) (NX (CD 1.2) (JJ gb) (NNP ram))))) (. .)) )
(TOP (S (SBAR (IN after) (S (S (VP (VBG downloading) (NP (PRP it)))) (VP (MD would) (RB not) (VP (VB install.) (NP (DT the) (NN message)))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (POS ') (RB nt) (VP (VB find) (NP (JJ suitable) (NN hardware)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN reinstalled) (NP (DT the) (JJ old) (NN driver))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (JJ old) (NN driver))))) (, ,) (S (NP (PRP i)) (VP (VBD rechecked) (NP (DT the) (NN updater)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN update) (NN notice)) (PP (IN for) (NP (PRP$ my) (NN video) (NN card)))))) (. !)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (NN clue) (NP (PRP me)) (PRT (RP in)) (PP (IN on) (NP (DT this) (NN situation)))) (. ?)) )
(TOP (NP (NNS thanks)) )

(TOP (SINV (AUX are) (NP (DT the) (NNS authors)) (. .)) )
(TOP (S (CC but) (NP (PRP$ my) (NN explanation)) (VP (AUX is) (SBAR (IN that) (S (NP (RB not) (DT all) (NNS updates)) (VP (VBP install) (CC or) (VBP work))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are) (NP (date (NN today))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeing))))) (VP (AUX are) (NP (NP (JJR more) (NNS people)) (VP (VBG getting) (VP (VBN upset) (PP (IN over) (NP (DT this))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (, ,) (ADVP (RB someday)) (NP (DT all) (NNS makers)) (VP (MD will) (VP (VB see) (S (VP (VB fit) (S (VP (TO to) (VP (VP (VB tell) (NP (JJR more))) (CC or) (VP (VB issue) (NP (JJR more) (NN detail)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
