(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building/buying) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS reviews)) (NP (NP (NN online)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NP (NN horror) (NNS stories)) (PP (IN of) (NP (NP (NP (JJ such) (NNS drives)) (VP (VBG failing) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN on) (NP (JJ intermittent) (NN use))))))) (, ,) (CC and) (NP (JJ other) (ADJP (RB equally) (JJ disturbing)) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS brands)) (PP (IN of) (NP (NP (NN usb) (NNS hdds)) (CC or) (NP (JJ usb) (JJ hdd) (NNS enclosures))))) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP it)) (NP (PRP myself))) (CC or) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ pre-made)))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide)))))))) (. .)) )

(TOP (S (S (NP (NP (NN question)) (PP (IN on) (NP (NP (NN ext) (NNP hd) (NN care)) (, ,) (NP (NNP u))))) (VP (MD should) (RB n't) (VP (VB move) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG transferring) (NP (NNS data)))))))) (: ...) (. .)) (NP (DT the) (NN ext) (NNP hd)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN set) (ADJP (RB as) (JJ flat)) (PP (IN as) (NP (JJ possible) (NN right)))) (, ,) (CC or) (VP (AUX does) (RB that) (ADVP (RB not) (RB really)) (VP (VB play) (NP (NP (DT a) (JJ big)) (PP (IN of) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN operation) (NNS failures)) (PRN (-LRB- -LRB-) (S (NP (NP (CD e.g.) (NN parot)) (SBAR (IN of) (S (NP (PRP it)) (VP (AUX is) (VP (VBG lying) (NP (NP (NN ontop)) (PP (IN of) (NP (DT a) (NN coaster) (CC or) (JJ small) (NN book)))) (PP (IN so) (NP (PRP it)))))))) (VP (AUX 's) (VP (VBN angled)))) (-RRB- -RRB-))))))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (JJ reliability) (, ,) (EX there)) (VP (AUX 's) (NP (NP (DT some) (NN faith)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT a) (JJ good) (NN brand)))))))))))))) (. .)) )
(TOP (S (NP (JJ maxtor) (JJ ide) (NNS hds)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (PP (IN among) (NP (DT the) (NN top)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN roomate)) (VP (VBD installed) (NP (DT a) (JJ new) (CD one)) (, ,) (S (VP (VBN moved) (PRN (-LRB- -LRB-) (RB not) (VP (VBN copied)) (-RRB- -RRB-)) (NP (DT some) (NN stuff)) (PRT (RP over))))) (. .)) )
(TOP (S (S (S (S (NP (PRP it)) (VP (VBD crashed) (ADVP (RB shortly) (. !))) (. !)) (CC and) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (NN brand)) (NP (JJ new) (NNP hd)) (. !)))) (. !)) (NP (PRP he)) (VP (VBD lost) (NP (PDT all) (DT the) (NN stuff)) (SBAR (S (NP (PRP he)) (VP (VBD moved)))))) (, ,) (NP (NP (RB luckily) (NN none)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX was) (ADJP (JJ important))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD called) (S (ADJP (JJ maxtor))))) (, ,) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP him)) (NP (DT a) (JJ free) (NN replacement)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN thumb))) (PP (IN with) (NP (DT all) (NNS hdd)))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP remain) (PP (IN in) (NP (DT the) (JJ same) (NN orientation))) (PRN (-LRB- -LRB-) (ADJP (RB e.g.) (JJ vertical) (, ,) (JJ horizontal)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBN formatted))))))))))))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB never)) (VP (VBD heard) (NP (DT that)) (ADVP (RB before))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN story)) (SBAR (S (NP (PRP i)) (VP (VBD heard))))) (VP (AUX was) (NP (QP (JJR more) (IN about) (JJR older) (NN style) (percentage (CD 5)) (CD 1/4)) (NNS drives))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD called) (S (NP (PRP them)) ('' '') (VP (NNS winchesters)) ('' ''))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these))) (NP (PRP you)) (VP (AUX did) (NP (NP (ADJP (JJ low) (CC and) (JJ high)) (NN level) (NN formatting)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD adjusted) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN interleave&quot)) (: ;) (NP (NN factor))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN disk) (NNS rotations)) (PP (IN between) (NP (NP (JJ read/write) (NNS operations)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT the) (NNS heads)) (VP (TO to) (VP (VB move) (PP (IN into) (NP (NP (JJ proper) (NNS position.)) (SBAR (S (NP (QP (CD 1) (TO to) (CD 3)) (NN interleaving)) (VP (AUX was) (ADJP (JJ common) (PP (IN with) (NP (JJ early) (NNS drives))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX were) (NP (JJR heavier) (NNS units)))) (CC and) (S (NP (DT the) (NN logic)) (VP (AUX was) (SBAR (IN that) (S (NP (NN gravity)) (VP (AUX had) (NP (NP (DT an) (VB affect)) (PP (IN on) (NP (NP (NNS components)) (: ...) (ADVP (RB especially)) (NP (DT the) (NNS heads)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN said) (SBAR (IN that) (S (S (NP (DT these)) (VP (MD could) (VP (VB sag)))) (CC and) (S (NP (NN tracking)) (VP (MD could) (VP (VB change) (SBAR (WHADVP (WRB when)) (S (VP (VBD turned) (NP (CD 90) (NNS degrees)))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (PP (IN with) (NP (DT these) (NNS drives))) (, ,) (NP (PRP you)) (VP (VBN compensated) (PP (IN by) (S (VP (VBG performing) (NP (NP (JJ low) (CC and) (JJ high) (NN level)) (VP (VBG formatting) (PP (IN in) (NP (DT the) (NN position)))) (SBAR (S (NP (DT the) (NN drive)) (VP (MD would) (VP (AUX be) (VP (VBG running))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ ide) (NNS drives))) (, ,) (NP (PRP you)) (NP (NP (NP (DT no) (ADJP (RB longer) (JJ low)) (NN level) (NN format)) (PP (IN at) (NP (JJ end) (NN user) (NN level)))) (CC and) (NP (PRP i))) (VP (AUX have) (VP (VBN heard/read) (SBAR (IN that) (S (S (VP (VBG changing) (NP (NP (DT the) (NN orientation)) (PP (IN of) (NP (DT the) (NN drive)))))) (VP (AUX is) (RB not) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP it)) (ADVP (RB once)) (VP (AUX was)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (NN format) (NP (DT a) (NN drive)) (PP (IN after) (S (VP (VBG installing) (NP (PRP it)) (ADVP (RB permanently)) (ADVP (RB just)) (PP (IN as) (NP (DT a) (NN habit))))))) (. .)) )
