(TOP (S (S (NP (PRP i)) (VP (VBP keep) (VP (VBG looking) (PP (IN at) (NP (NNP dell) (CC and) (NNP alienware)))))) (, ,) (CC and) (S (S (VP (VBG seeing) (SBAR (WHADVP (WRB how) (WRB when)) (S (NP (PRP you)) (VP (VBP customize)))))) (, ,) (NP (NP (DT the) (JJ individual) (NNS parts)) (PP (IN like) (NP (NP (NN video) (NNS cards)) (CC and) (NP (NN memory) (TO to) (JJ hard) (NNS drives))))) (VP (VBP cost) (ADVP (RB alot) (RBR more)) (PP (IN at) (NP (DT those) (NNS places))) (ADVP (RB then)) (PP (IN on) (NP (RB there) (JJ own))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB build) (NP (PRP$ my) (JJ own) (NN pc))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what) (NNS components)) (S (NP (PRP i)) (VP (VBP want)))))) (, ,)) (NP (NP (DT the) (JJ only) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (NP (PRP it)) (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP myself)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (NNS stories)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RB home) (VBN built)) (NNS systems)) (VP (AUX have) (NP (NP (JJ bad) (NNS enviroments)) (CC and) (NP (JJ poor) (NN stability)))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (PRP it)) (ADJP (RB really) (JJR cheaper)) (S (VP (TO to) (VP (VB build) (NP (PRP it))))) (NP (PRP myself)) (. ?)) )
(TOP (SQ (SBAR (RB now) (IN that) (S (VP (VBZ thats) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB build) (NP (PRP it)) (NP (PRP myself))))))))) (, ,) (MD should) (NP (PRP i)) (VP (VB go) (S (NP (NNS pci)) (VP (VP (VB express)) (, ,) (CC or) (VP (VB keep) (NP (PRP it)) (NP (JJ old) (NN school))) (, ,) (SBAR (WHNP (WRB how) (JJ hard/different)) (S (VP (AUX is) (ADJP (RB pci) (JJ express)))))))) (. ?)) )

(TOP (S (NP (DT the) (JJS latest)) (VP (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NNP pci) (NNP express))))) (CC and) (VP (VBZ features) (NP (DT a) (NN land)) (NP (CD 775) (NN motherboard)))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (JJ sli) (NN capability))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ super) (NN easy.)) (SBAR (S (NP (NP (DT the) (JJS hardest) (NN part)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB originally)) (VP (VBD thought)))) (, ,)) (VP (AUX was) (VP (VBG getting) (S (S (NP (DT the) (NN heatsink)) (VP (VBN applied) (ADVP (RB properly)))) (CC and) (S (NP (NP (DT the) (NNS instructions)) (PP (IN for) (S (VP (VBG applying) (NP (DT the) (JJ thermal) (NN compound)))))) (VP (AUX did) (RB n't) (VP (VB help) (S (VP (VB aleviate) (NP (PRP$ my) (NNS concerns)) (: ...) (NP (NP (DT an) (NN amount)) (ADJP (JJ equal) (PP (TO to) (NP (NP (PDT half) (DT a) (NN bb)) (CC or) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NP (DT an) (JJ uncooked) (NN grain)) (PP (IN of) (NP (JJ white) (NN rice)))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT the) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (ADVP (RB over)) (VP (AUX do) (NP (NNS things)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PDT half) (DT the) (NN syringe)) (VP (MD would) (VP (AUX do))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (NN heatsink)) (: ...) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ super)) (ADVP (RB easy))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT the) (NN wire) (NNS conections))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB so) (JJ small) (SBAR (IN that) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ difficult))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (RB not) (DT all) (NNS cases)) (VP (AUX are) (ADVP (RB alike))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NP (JJ chieftec) (NNS dragons)) (PP (ADVP (RB exclusively)) (IN for) (NP (PRP$ its) (NN size) (CC and) (NN space)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN expandability)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NNS cases)))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG offering) (NP (JJ excellent) (NN quality)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN under) (NP (NP (DT the) (NNS names)) (: :) (NP (NP (NP (JJ chieftec) (JJ chenming) (NN ultra) (NN buying)) (SBAR (S (NP (DT an) (NN ultra) (NN version)) (VP (VBZ gets) (NP (PRP you)) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ liquid) (NNS gloss&quot)) (: ;) (NP (NN paint) (NN job) (CC and) (NN ultra) (CD 500) (NN watt) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (NP (PRP$ my) (JJ first) (JJ sata/raid) (NN system))) (. .)) )
(TOP (FRAG (NP (CD one)) (WHNP (WDT that)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN bought) (PP (IN from) (NP (DT a) (NN custom) (NN pc) (NN maker))) (SBAR (IN like) (S (NP (NP (NN velocity) (JJ micro)) (, ,) (NP (NN alienware)) (, ,) (NP (FW etc)) (, ,)) (VP (MD would) (VP (VB cost) (NP (QP (IN over) (money ($ $)) (CD 5000))) (PP (IN with) (NP (NP (DT the) (JJ planned) (JJ dual) (JJ graphic) (NN card) (NN sli) (NN setup) (CC and) (NN extreme) (NN edition) (NN pentium)) (NP (CD 4) (NN processor))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN total)) (ADVP (RB so) (RB far)) (VP (AUX is) (PP (IN under) (NP (NP (DT a) (money ($ $)) (CD 1000)) (PP (IN without) (NP (DT the) (JJ dual) (NN card) (NN setup) (CC and) (NN ee) (NN processor)))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (NP (DT those) (CD three) (NNS items)) (: ...) (NP (NP (CD 2) (NNS cards)) (CC and) (NP (DT the) (JJ ee) (NN processor) (NN ..))) (. .)))) (VP (MD would) (VP (VB cost) (NP (DT an) (JJ extra) (money ($ $)) (CD 2000)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN system))))) (NP (PRP you)) (VP (MD can) (VP (VB save) (PP (IN on) (NP (NN average))) (NP (QP (RB about) (percentage (CD 30) (NN %) (TO to) (CD 40) (NN %)))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD would) (VP (AUX have) (NP (NP (DT an) (JJ incredible) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NP (NP (JJ future) (NNS games)) (PP (IN with) (NP (NN ease)))) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (JJS latest) (NNS ones)))))))))) (. .)) )
