(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (JJ generic) (NN ink)) (CC and) (NP (NN toner) (NNS refills))) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS years))) (ADVP (RB now))))) (CC and) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB follow) (NP (DT the) (NNS directions)) (PP (TO to) (NP (DT the) (NN hilt))) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN inkproducts.com))))) )
(TOP (PP (IN for) (NP (NP (NNS years)) (PP (IN on) (NP (PRP$ my) (NP (NP (NNP canon) (POS 's)) (CC and) (NP (NNP hp) (POS 's))) (PP (IN with) (NP (JJ great) (NNS results.i))))))) )
(TOP (S (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ special) (NN photo) (NNS catridges))))) (CC or) (VP (VB refilled) (NP (PRP them)) (ADVP (RB yet)))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NNS prices)) (VP (VP (AUX are) (ADJP (RB very) (JJ reasonable))) (CC and) (VP (VBZ saves) (NP (PRP me)) (NP (percentage (QP (IN over) (CD 50)) (NN %))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJ toner) (NNS refills)) (PP (IN for) (NP (PRP$ my) (NNP xerox) (CD p12) (NN laser) (NN printer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (RB refill) (DT the) (JJ same) (JJ original) (NN cartridge)) (NP (CD 4) (NNS times)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP epson) (JJ stylus) (NN color) (NN r300))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ generic) (NNS inks))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN experience)) (PP (IN with) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (PRP them))))))))) (. .)) )
(TOP (NP (FW inkjets.com) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (CD 2) (JJ complete) (NNS sets)) (PP (IN on) (NP (NNP september) (CD 2nd))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD received) (S (NP (PRP them)) (ADJP (NP (date (NN today))) (NNP september) (JJ 19th))))) (. .)) )

(TOP (S (S (NP (NNS ribbons)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (RB somewhat) (JJ old))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB throw) (NP (PRP$ my) (CD two) (NNS cents)) (PP (IN into) (NP (DT the) (NN mix)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (JJ compatible) (NNS inks)))) (PP (IN until) (NP (date (NP (RB about) (DT a) (NN month)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ small) (NN office) (NN manager)) (VP (VBD decided) (S (VP (TO to) (VP (VB spring) (PP (IN for) (NP (DT a) (NNP xerox) (date (NN 8500))))))))))))))) (: ;) (S (NP (PRP we)) (VP (VBD realized) (ADVP (RB right) (RB away)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB get) (VP (VBN killed) (PP (IN on) (NP (NN ink) (NNS prices))) (ADVP (RB though)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD tried) (NP (DT the) (NNS compatibles)))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (DT the) (S (NP (PRP we)) (VP (VBD bought) (NP (NP (DT the) (NN ink)) (SBAR (WHNP (IN at)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (date (CD 8500))) (VP (AUX is) (UCP (NP (DT a) (JJR larger) (NN printer)) (CC and) (ADJP (RB not) (RB likely) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (DT the) (JJ average) (NN consumer))))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (S (NP (NP (DT the) (NNS compatibles)) (SBAR (S (NP (PRP we)) (VP (VBD used))))) (VP (AUX were) (ADJP (RB really) (JJ great)))) (CC and) (S (NP (PRP they)) (VP (VBP cost) (ADVP (NP (DT a) (NN lot)) (RBR less) (RB then)) (NP (DT the) (NN oem) (NN stuff)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB assume) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN with) (NP (DT all) (NNS printers))))))))))))))))))) (: ...) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN company)) (VP (AUX is) (VP (VBG doing) (NP (JJ good)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ good)))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean))))) (. ?)) )
