(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 2) (NN computer)) (PP (IN with) (NP (DT a) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN uncle)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB nice&quot)) (: ;)) (S (VP (TO to) (VP (VP (NN format) (NP (DT that))) (CC and) (ADVP (RB then)) (VP (VB give) (NP (PRP me)) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (PP (IN along) (PP (IN with) (NP (NNP microsoft) (NN office))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (QP (RB about) (CD 400)) (NNS mb)) (PP (IN of) (NP (NN space) (NN left)))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (RB soooo) (JJ funny))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT another) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN formated)))) (CC and) (VP (AUX is) (ADJP (RB compleatly) (JJ empty))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VP (VB make) (S (NP (NN everything)) (VP (VB work)))) (, ,) (CC and) (VP (VB transfer) (NP (DT some) (NN stuff)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))))))))))))) (. .)) )
(TOP (S (CC or) (NP (WDT whatever)) (VP (MD will) (VP (VB work) (NP (DT the) (JJS best)))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!!!)) (. !)) )

(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (JJ pii) (NN cpu)) (VP (AUX was) (ADJP (JJ present)))))))) (CC but) (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN system)) (PP (IN with) (NP (JJ xp) (FW pro))) (PP (IN on) (NP (PRP it)))) (VP (MD will) (VP (VB work) (ADVP (RB hard)) (PP (ADVP (RB just)) (IN with) (NP (NP (PRP it)) (ADVP (RB alone))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN haul))) (, ,) (NP (DT the) (NN system)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (DT the) (JJ excessive) (NNS demands)) (PP (IN of) (NP (DT that) (NN os)))) (SBAR (RB even) (IN though) (S (NP (NN ms)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ can.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ slow))) (CC and) (VP (ADVP (RB outright)) (AUX be) (NP (DT a) (NN slug))) (, ,) (PP (VBN compared) (PP (TO to) (NP (QP (IN at) (JJS least) (CD win98))))))))))))))))) (. .)) )
(TOP (S (PP (IN if) (NP (NN anything))) (, ,) (VP (VP (VB try) (NP (NP (DT a) (JJR larger) (JJ hard) (NN drive)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 10gb)) (QP (CC or) (JJR better)))))) (CC and) (VP (VB use) (NP (NP (PRP it)) (ADVP (RB alone))) (PP (IN in) (NP (DT the) (NN system))) (PP (IN with) (S (VP (VBG xp) (NP (NP (NN pro)) (PP (IN for) (NP (NN simpliticy) (NN sake))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (PRP$ your) (NN arrangement)) (ADVP (RB now)) (PP (IN with) (NP (CD xp)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT that)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (PP (IN on)))))))))) (. .)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (VBP enjoy) (ADVP (RB -----willy)))) )
