(TOP (S (NP (PRP$ my) (NN imac) (PRN (-LRB- -LRB-) (NP (NP (NN model) (NNS 4,1)) (VP (VBG operating) (NP (CD 10.6.4)))) (-RRB- -RRB-)) (NN drive)) (VP (AUX has) (VP (VBN made) (NP (DT some) (JJ funny) (NNS noises)) (ADVP (RB recently)) (SBAR (WHADVP (WRB when)) (S (VP (VBG inserting) (NP (NNS disks))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NNS pages) (NNS documents)) (S (VP (TO to) (VP (VB dvd) (NP (PRP 's)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (PRP them)) (PP (TO to) (NP (DT a) (NN print) (NN shop))) (SBAR (IN if) (S (VP (VBN needed) (ADVP (RBR later)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN iomega)) (PRT (RP back)) (PRT (RP up)) (NP (JJ hard) (NN drive)))) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (NP (DT an) (JJ external) (NN burner)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN tower)) (ADVP (NP (NNS years)) (RB ago))))))) (CC and) (VP (VBD loved) (NP (NP (DT the) (JJ front) (NN loading) (NN slot)) (PRN (-LRB- -LRB-) (ADJP (JJ great) (PP (IN for) (S (VP (VBG burning) (NP (NP (NN word)) (, ,) (NP (NNP excel)) (, ,) (NP (NNS pages)) (CC and) (NP (JJ pdf) (NNS files))) (PP (TO to) (NP (CD dvd) (POS 's))))))) (-RRB- -RCB-))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (JJ iomga) (ADVP (RB back) (RB up))) (NN drive))))) (, ,) (NP (DT that)) (VP (MD will) (RB not) (VP (VB help) (SBAR (IN if) (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ sighs) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ last) (NN breath))))))) (CC &) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADVP (RB back) (RB up)) (NNS files))))))))))))) (. .)) )
(TOP (SQ (AUX is) (RB there) (NP (NN anything)) (NP (NP (JJ other) (JJ then) (NN lacie)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN apple) (NN store)) (VP (VBZ sells))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NNS reviews)) (PP (IN about) (NP (DT the) (NN drive) (CC &) (NN support)))) (VP (AUX are) (ADJP (JJ horrible))) (. .)) )
(TOP (S (NP (NP (DT that)) (CC and) (NP (PRP i))) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (NN lightscribe) (NNS disks)) (ADVP (RB either)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (NN apple)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT an) (NN alternative) (S (VP (TO to) (VP (VBD chose) (PP (IN from) (PP (IN in) (NP (DT the) (NN apple) (NN store))))))))))))))) (, ,) (NP (DT any) (NN assistance) (CC or) (NNS recommendations)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated) (PP (IN from) (NP (DT this) (JJ dedicated) (NN machead))))) (. !)) )
(TOP (S (IN at) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (QP (CD firewire) (CC or) (CD usb) (CD dvd)) (NNS burners))) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ reasonable)) (NN price)))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (DT this) (JJ non) (NN computer) (NN literate) (NN guy))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB direct) (NP (PRP me)) (PP (TO to) (NP (QP (CD one) (CC or) (CD two)) (JJ affordable) (NNP mac) (NNS os))) (NP (NP (CD 10.6) (JJ compatible) (NNS options)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ happy)))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS choices)) (PP (IN in) (NP (DT the) (NN suggestion) (NN link)))) (ADVP (RB above)) (VP (AUX were) (NP (NP (DT a) (JJ little)) (PP (IN over) (S (VP (VBG whelming) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NN everyone))) (. !)) )
(TOP (NP (NNP ww1)) )
(TOP (S (CC but) (, ,) (ADVP (RB apparently)) (, ,) (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (ADJP (RBR more) (JJ specific)))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (DT a) (NN burner)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG using) (NP (NN lightscribe) (NNS disks))))))))) (, ,) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NN lightscribe) (NNS disks)))))))))) (. .)) )
(TOP (S (NP (JJ ordinary) (JJ writeable) (NNS disks)) (VP (VBP work) (ADVP (RB just) (RB as) (RB well))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS links)) (PP (TO to) (NP (NP (CD two)) (PP (IN of) (NP (NP (PRP$ your) (ADJP (RBS most) (JJ affordable)) (NNS options)) (PP (IN for) (NP (DT an) (JJ external) (NN dvd/cd) (NN burner)))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN one)) (VP (AUX has) (NP (QP (CD usb) (CD 2.0)) (NN connectivity)) (: :) (SBAR (IN while) (S (NP (DT this) (NN one)) (VP (AUX has) (VP (VBD firewire) (CC and) (VBD usb) (NP (CD 2.0) (NN connectivity)))))))) (: :) (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ your) (NN version)) (PP (IN of) (S (VP (VBG os) (SBAR (S (NP (NP (SYM x)) (CC and) (NP (PRP you))) (VP (MD will) (RB not) (VP (VB find) (NP (NP (DT an) (JJR easier) (NN solution)) (PP (TO to) (NP (PRP$ your) (NN problem))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (ADJP (RBR more) (JJ specific)))))) (, ,) (ADVP (RB here)) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (VP (VB go) (CC and) (VB buy) (NP (DT the) (JJ second) (NN option))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (JJ much)) (VP (VBD appreciated)) (. !)) )
(TOP (S (S (VP (VB thank) (NP (PRP you))) (. !)) (CC &) (S (NP (JJS best)) (VP (VBZ regards) (ADVP (RB .......)))) (. .)) )
