(TOP (S (S (NP (NNP hey) (NNS guys)) (NP (PRP i)) (VP (VBD sold) (NP (PRP$ my) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (AUX been) (VP (VBG looking) (ADVP (RB around)) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (NP (JJ good) (NN music)) (CC and) (NP (JJ dvd) (NN burning) (NNS programs))))))))) (CC and) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NNS media) (NN pc)) (PP (IN from) (NP (NP (NNP hp) (NNS os)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB transfer) (NP (PRP$ my) (JJ old) (NNS vhs)) (PP (TO to) (NP (CD dvd))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB shell) (S (VP (VBG ot) (NP (NP (DT the) (NN dough)) (PP (IN on) (NP (PRP it)))) (ADVP (RB ..)))))))) (VP (AUX is) (S (NP (PRP it)) (VP (NN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP love) (NP (DT the) (JJ light) (NN scribe) (NN feature))) (CC but) (VP (VB hate) (NP (NNP intel)) (SBAR (ADVP (RB ....)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think))))))) (. ?)) )
(TOP (INTJ (INTJ (UH yay)) (CC or) (INTJ (UH nay) (. ?))) )

(TOP (S (S (ADVP (RB just)) (VP (VBN purchased) (NP (DT an) (NNP hp) (NN m7060n)) (PP (IN from) (NP (NN circuit) (NN city))) (PP (IN for) (NP (money ($ $) (CD 950.00)))))) (PRN (-LRB- -LRB-) (S (VP (AUX does) (RB not) (VP (VB include) (NP (NN monitor))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT this) (NN model)) (VP (AUX was) (ADVP (RB just)) (VP (VBN introduced) (NP (date (JJ last) (NN month))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (: :) (S (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB network) (PP (IN with) (NP (NP (JJ other) (NN pc)) (PRN (-LRB- -LRB-) (NN gateway) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (AUX has) (VP (VBN frozen) (PRT (RP up)) (NP (DT a) (JJ few) (NNS times)))) (. .)) )
(TOP (S (NP (NNS vhs)) (VP (TO to) (VP (VB dvd) (S (VP (VBG transferring) (NP (NN doable-but)) (ADVP (RB not) (RB very) (RB easy)))))) (. .)) )
(TOP (FRAG (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NNP hp)))) (: :) (NP (CD 1)) (-RRB- -RRB-) (NP (ADJP (RB very) (JJ fast)) (NN service)) (. .)) )
(TOP (S (NP (NNP never)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 2)) (-RRB- -RRB-) (ADVP (RB usually) (S (NP (NP (NP (NN rep)) (PP (IN from) (NP (NNP india)))) (CC and) (NP (JJ difficult))) (VP (TO to) (VP (VP (VB understand)) (: ...) (CC but) (VP (AUX be) (NP (NN patient) (NNS ..))))) (. .))) (VP (VB love) (NP (DT the) (NN tv) (NN function)) (PRN (-LRB- -LRB-) (S (VP (VB watch) (CC and) (VB record))) (-RRB- -RRB-)) (SBAR (S (NP (JJ fm) (NN capability)) (VP (AUX is) (ADJP (JJ ok) (S (NP (CD ..) (JJ several) (JJ local) (NNS stations)) (ADVP (RB hard)) (VP (TO to) (VP (VB get) (PP (IN in) (ADVP (RB clearly))))))))))))))) (. .)) )
(TOP (S (S (ADVP (DT all)) (PP (IN in) (NP (DT all))) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ rough) (NN transition) (NN period)) (PP (IN with) (NP (DT this) (NN pc))))) (, ,) (CC but) (S (S (NP (NN patience)) (VP (AUX is) (RB not) (NP (PRP$ my) (NN virtue) (NN ..)))) (CC and) (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP get) (ADJP (RBR more) (JJ familiar) (PP (IN with) (NP (PRP it)))))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (PRT (RP out)) (NP (NNS ok.))))))) (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB check) (PRT (RP out)) (NP (NP (NNP sony) (POS 's)) (NN media) (NN center)) (, ,) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (JJ good) (NN buzz)) (PP (IN on) (NP (PRP it))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN gateway) (NNS 7200s) (NNS media) (NN center) (NN pc)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ great) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD sold) (NP (PRP$ my) (NNP hp) (NNS media)) (ADVP (RB center) (NP (date (CD 2004)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (AUX is) (ADJP (RB much) (JJR better))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD hav) ('' ') (ADVP (RB nt)) (VP (AUX had) (NP (DT any) (NX (NX (NNS problems)) (CC and) (NX (NNP tech)))))) (. .)) )
(TOP (S (S (NP (NN support)) (VP (AUX is) (NP (NP (JJ good) (NN ..)) (SBAR (S (ADVP (RB just)) (VP (AUX had) (NP (DT some) (NNS questions)) (PP (IN for) (NP (PRP them)))) (. .)))))) (. .) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD changed))))) (VP (AUX was) (NP (NP (DT the) (JJ audio) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ sound) (NN blaster) (NN adigy)) (NP (CD 2zs) (NN sound) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (POS ') (PP (ADVP (RB nt)) (IN like) (NP (DT the) (NNP intel) (JJ high) (NN def)))))))))))) (. .)) )
(TOP (X (VP (VBN built) (PP (IN into) (NP (DT the) (NN motherboard)))) (. .) (. .) (S (VP (VBP go) (PP (IN for) (NP (DT the) (NN gateway) (NNS 7200s)))))) )
