(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (RB mostly) (NX (NX (NN word) (NN processing)) (CC and) (NX (NN web) (NN browsing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VP (VBG getting) (NP (DT a) (NN netbook))) (CC and) (VP (VBG docking) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN monitor) (, ,) (NN keyboard) (, ,) (CC and) (NN mouse))) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB carry) (NP (PRP$ my) (NN computer))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (NP (DT the) (NN computer) (NN performance))) (. .)) )
(TOP (SQ (AUX do) (NP (NNS netbooks)) (VP (VB get) (ADJP (JJ slow)) (PP (IN after) (NP (DT some) (NN time)))) (. ?)) )

(TOP (S (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NNS windows))) (NP (CD 7))) (VP (MD would) (VP (VB fit) (NP (PRP$ your) (NNS needs)) (ADVP (RB quite) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB highly)) (VP (VB recommend) (S (VP (VBG getting) (NP (DT a) (JJ full) (NN size) (NN keyboard)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN planned) (PP (IN on))))))))))))) (. .)) )
(TOP (S (NP (JJ small) (NNS keyboards=)) (VP (NN pain) (S (VP (TO to) (VP (NN type) (PRT (RP on)) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB mostly)) (VP (VBG working) (PP (IN with) (NP (NN word))) (PP (IN like) (NP (NNS documents))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy)) (S (VP (TO to) (ADVP (RB just)) (VP (VB save) (NP (PRP them)) (ADVP (RB online)))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB also)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB reformat) (SBAR (SINV (MD should) (NP (PRP you)) (VP (VB notice) (NP (DT any) (JJ slow) (NNS downs)))))))))) (. .)) )
