(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (DT a) (JJ p/s) (NN right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (, ,) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN counter)))) (, ,) (VP (VB plug) (NP (PRP it)) (ADVP (RB in)))))) (CC and) (S (NP (NN everything)) (VP (MD should) (VP (VP (VB work) (ADJP (JJ fine))) (CC or) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ 400w) (NN coolmax)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN fan)))))) (VP (VP (VBD ran) (PP (IN for) (NP (DT a) (NN second)))) (CC and) (VP (VBD shut) (PRT (RP down))))) (. .)) )
(TOP (FRAG (PP (DT both) (PP (IN on) (NP (DT the) (NN counter))) (CC and) (PP (IN in) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NNS cables)) (VP (VBN connected)) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (NP (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (VP (AUX is) (ADJP (JJ normal)) (PP (IN for) (NP (DT an) (NN &quot)))))))))) (: ;) (NP (NN atx&quot)) (: ;) (NP (NP (NN type) (NN power) (NN supply)) (, ,) (NP (NP (DT the) (NN type)) (VP (VBN used) (PP (IN in) (NP (NP (RB virtually) (DT all) (NN pc) (POS 's)) (VP (VBN made) (PP (IN in) (NP (DT the) (JJ last) (CD 5) (NNS years)))))))) (CC or) (ADVP (RB so))) (. .)) )
(TOP (S (NP (DT an) (JJ atx) (NN supply)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN turned) (PRT (RP on)) (PP (IN via) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN switch)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN supply))) (PRN (, ,) (PP (IN if) (NP (DT any))) (, ,))))) (ADVP (RB only)) (VP (VBZ switches) (NP (NN on/off)) (NP (NP (DT the) (NNS ac)) (VP (VBG going) (PP (IN into) (NP (DT the) (NN supply)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB test) (PP (IN on) (NP (DT the) (NN bench)))))) (, ,) (NP (PRP you)) (VP (MD need) (ADVP (RB first)) (VP (VB attach) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN load&quot)) (: ;)) (PP (TO to) (NP (DT the) (NN supply))) (S (VP (TO to) (VP (VP (VB prevent) (NP (NN damage))) (, ,) (RB then) (VP (VB jumper) (NP (NP (NNS pins) (CD 14) (CC and) (CD 15)) (SBAR (S (VP (TO to) (VP (VB start) (NP (DT the) (NN supply))))))))))))) (. .)) )
(TOP (S (VP (VB please) (S (VP (AUX do) (RB not) (VP (VB try) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (S (VP (VBG playing) (ADVP (RB around)) (PP (IN with) (NP (NN electricity))))))))))))) (. !)) )
(TOP (S (VP (VB see) (PP (IN for) (NP (JJR more) (NNS info)))) (. .)) )
