(TOP (INTJ (UH hello) (NN everyone) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NN router) (NN problem))) (CC and) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (PP (IN on) (NP (NN customer) (NN service))) (PP (IN with) (NP (NNP dell) (, ,) (NNS linksys) (, ,) (CC and) (NNP at&t)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (PP (IN for) (NP (NN help))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN desktop)))) (CC and) (S (NP (NNP dell)) (VP (VP (VBZ xps) (NP (date (CD 1530)) (NN laptop))) (, ,) (CC and) (VP (VBZ dsl) (NP (NN service)) (PP (IN through) (NP (NN at&t)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT a) (ADJP (RB linksys) (JJ wrt310n)) (NN router))) (CC and) (VP (MD could) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (VBG running) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NP (DT all) (CD 3) (NN customer) (NN service)) (SBAR (NNP reps.) (S (NP (PRP it)) (VP (AUX was) (VP (VBN determined) (SBAR (IN that) (S (S (NP (DT the) (NN router)) (VP (AUX was) (ADJP (JJ bad)))) (CC and) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (DT a) (NNS linksys) (NN wrt160n)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT the) (NN router)) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ connected)) (PRN (-LRB- -LRB-) (ADJP (JJ local) (CC and) (JJ ineternet)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP open) (NP (NNS ie)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ webpage) (NN cannot)) (VP (AUX be) (VP (VBN displayed))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT the) (NN check)) (PP (IN for) (NP (NN problem))))))) (NP (PRP it)) (VP (VBZ displays) (NP (NN &quot)))) (: ;) (S (NP (NNS cannot)) (VP (VB communicate) (PP (IN with) (S (VP (VBG dsn) (NP (JJR server) (NN 192.168.1.254&quot))))))) (: ;) (S (NP (DT the) (NN desktop)) (VP (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (DT the) (JJ dsl) (NN modem) (CC and) (NN router))))) (CC and) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet) (NN fine)))))) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT the) (NN supportrix) (NN forum))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VP (VB try) (NP (DT this))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (NN help)) (VP (VB solve) (NP (PRP$ your) (NN problem))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (RB directly) (JJ connected) (PP (TO to) (NP (DT the) (JJ router) (NN step) (CD 1)))))))))) (: :) (S (NP (NN shutdown)) (NP (DT the) (NN computer))) (. .)) )
(TOP (S (NP (NN step) (CD 2)) (: :) (VP (VB reset) (NP (DT the) (NN router)) (SBAR (IN while) (S (NP (NN power)) (PP (IN on) (NP (RB then))) (VP (VB unplug) (NP (DT the) (NNS routers) (NN power) (NN cable)))))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 3)) (: :) (S (VP (VB unplug) (NP (DT the) (JJ broadband) (JJ modems) (NN power) (NN cable) (CC and) (NN wait)) (PP (IN for) (NP (CD 30) (NNS seconds))))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 4)) (: :) (S (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ broadband) (NNS modems) (NN power) (NN cable)))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (PRP$ its) (NNS lights)) (VP (TO to) (VP (VB appear) (ADJP (JJ stable))))))))) (. .)) )
(TOP (S (NP (NN step) (CD 5)) (: :) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN router) (POS 's)) (NN power) (NN cable))) (SBAR (IN once) (S (NP (DT the) (JJ modems) (NNS lights)) (VP (VBP appear) (ADJP (JJ stable)))))) (. .)) )
(TOP (NP (time (NP (NN step) (CD 6)) (: :) (NP (NP (NN power)) (PP (IN on) (NP (DT the) (NN computer) (UCP (ADVP (IN on)) (CC and) (NN check)) (NN internet) (NN connection)))) (. .))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT no) (NN internet) (NN connection))))) (, ,) (S (VP (VP (VB access) (NP (DT the) (JJ router) (NN setup) (NN page))) (CC and) (VP (VB configure) (NP (DT the) (NN router) (NNS settings))))) (: ;) (S (VP (VP (VB change) (NP (DT the) (JJ router) (JJ lan) (NN ip) (NN address)) (PP (TO to) (NP (CD 192.168.2.1)))) (, ,) (VP (VB set) (S (NP (DT the) (NN connection) (NN type)) (VP (TO to) (VP (VB pppoe) (NP (QP (CC and) (RB manually)) (NN type)) (NP (NP (JJ yoour) (NN att) (NN username)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN email) (NN format))) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB password)) (, ,) (VB save) (NP (NNS settings))))) (. .)) )
(TOP (S (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ router) (NN setup) (NN page) (CC and) (NN click))) (PP (IN on) (NP (NP (DT the) (ADJP (VB connect) (NN button)) (NN step)) (NP (CD 7)))))) (: :) (S (VP (VB test) (NP (DT the) (NN internet) (NN connection)) (SBAR (IN once) (S (NP (DT the) (NN status)) (VP (VBZ indicates) (NP (ADJP (JJ connected) (CC and) (JJ ip)) (NN address) (S (VP (VP (VB show) (PRT (RP up)) (PP (IN if) (NP (DT this) (ADJP (RB still) (JJ didnot)) (NN work)))) (, ,) (VP (VB upgrade) (NP (NP (DT the) (NN firmware)) (PP (IN of) (NP (PRP$ your) (NN router))))) (CC and) (VP (VB repeat) (NP (DT the) (JJ same) (NNS steps))))))))))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (S (VP (VBG configuring) (NP (DT the) (JJ router) (NNS settings)))) (VP (MD will) (VP (VBZ depends) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP$ your) (NN provider)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN isp)) (VP (AUX is) (VP (VBN dsl))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB configure) (NP (NP (PRP$ your) (JJ isp) (NN username)) (PRN (-LRB- -LRB-) (JJ email) (NN address) (NN format) (-RRB- -RRB-)))) (CC and) (VP (VB password) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (ADVP (NP (DT a) (NN cable)) (RB no))))) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT any) (NNS settings)) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB automatically)) (VP (VB work)))) )
