(TOP (S (INTJ (UH hello)) (NP (DT all)) (, ,) (VP (VBP newbie) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN internet) (NN connection)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (PP (IN from) (NP (NP (DT a) (NN cricket) (NNP wireless) (NN device)) (SBAR (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (ADJP (RB linksys) (VBN wrt54g)) (NN router)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB enable) (NP (NNS ics))) (CC and) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN cable)) (PP (PP (IN from) (NP (NP (DT the) (NN nic)) (PP (IN on) (NP (DT the) (NN pc))))) (PP (TO to) (NP (NP (DT the) (JJ wan) (NN port)) (PP (IN on) (NP (DT the) (NN router))))))))))))) (CC but) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB so) (RB far)))))))))))))))) (. .)) )
(TOP (S (NP (NNP os=win) (CD 7)) (ADVP (RB but)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (NNS xxp))) (ADVP (RB also))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (PP (IN in) (NP (CD xp))) (S (NP (PRP it)) (VP (AUX did) (NP (NN work)) (ADVP (RB here)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (DT any) (NN support))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (QP (RB only) (DT a) (JJ few) (CD million)) (NNS pcs)) (ADVP (RB out) (RB there)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN found) (NP (NP (CD 2)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (NP (NNP bob)) )
