(TOP (S (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ complete) (NN novice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN computer) (NN hardware))))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX 'm) (RB incredibly) (ADJP (JJ confused)) (ADVP (RB right) (RB now)))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN computer)))) (CC and) (S (NP (date (NN today))) (, ,) (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (NP (DT the) (JJ old) (NN computer)))) (CC and) (VP (VBD installed) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ new) (NN one)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN way)) (, ,) (ADVP (RB way) (RB too) (RB long))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN computer)) (ADVP (RB only)) (VP (AUX had) (NP (NP (NP (DT a) (JJ pentium) (NN something) (NN processor)) (PRN (-LRB- -LRB-) (INTJ (RB basically) (. .) (. .)) (ADJP (RB really) (JJ old) (CC &) (JJ slow)) (-RRB- -RRB-))) (, ,) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (CD 120) (NNS gb)) (PP (IN of) (NP (NP (FW space.)) (SBAR (S (NP (DT the) (JJ new) (NN computer)) (VP (AUX has) (NP (NP (NN 3.5gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (CD 500) (NN gb)) (PP (IN of) (NP (NN space)))) (CC and) (NP (NP (DT a) (JJ quad) (CD 2) (NN core) (NN 2.4ghz) (NN processor)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ old) (NN hdd)) (NP (DT the) (NN master) (NN drive)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS programs) (CC and) (NNS settings)))) (CC and) (NP (WDT whatever))) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (PP (IN as) (NP (NP (JJ such) (NNS ---)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ ide) (NN hdd)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ black) (NN cable))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB master))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (, ,) (NP (PRP it)) (VP (VBD went) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (NP (DT the) (NN master)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)) (ADVP (RB correctly)))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX does) (VP (VB recognise) (NP (PRP it))))) (, ,) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (RB not) (NP (DT the) (JJ main) (NN hdd)) (. ?) (SQ (AUX is) (NP (EX there)) (ADVP (RB somewhere)) (PP (IN on) (NP (NP (DT the) (NN control) (NN panel)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB select) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNS ..))))))))))))))) (. ?) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))) (. !)) )

(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (JJ old) (NN drive)) (VP (AUX has) (VP (VBN xp) (PP (IN from) (NP (DT another) (NN machine))) (PP (IN on) (NP (PRP it))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (PP (TO to) (NP (NN boot)))))) (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB run))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB move) (NP (DT a) (JJ hard) (NN drive)) (PP (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT another)))) (PP (IN as) (NP (NN master))))) (. .)) )
(TOP (NP (NP (NN something)) (PP (IN about) (NP (NN piracy))) (. .)) )
