(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBN subscribed) (PP (TO to) (NP (CD dsl))) (PP (IN from) (NP (DT the) (NN telephone) (NN company))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (DT a) (ADJP (JJ desktop) (, ,) (RB usb) (JJ connected) (, ,)) (NN modem)))) (. .)) )
(TOP (S (ADVP (RB everytime)) (PRN (S (NP (DT the) (NN telephone)) (VP (VBD rang))) (, ,)) (NP (DT the) (NN computer)) (VP (MD would) (VP (VB restart.) (SBAR (S (S (NP (DT the) (NN operating) (NN system)) (VP (AUX was) (ADJP (JJ winme)))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB get) (S (NP (NP (JJS most) (NNS things)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT that) (NN environment))) (PP (VBG including) (NP (NN system)))))))) (VP (VB restore)))))))))) (. .)) )
(TOP (S (ADVP (RB eventually)) (, ,) (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (NN ring) (NN voltage)) (PRN (-LRB- -LRB-) (NP (CD 90) (NNS volts) (NNS dc)) (-RRB- -RRB-))) (VP (AUX was) (ADVP (RB probably)) (VP (VBG going) (ADVP (RB backward)) (PP (IN through) (NP (DT the) (NN modem))) (PP (TO to) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD came) (PP (TO to) (NP (PRP me))) (SBAR (IN after) (S (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBD stopped) (VP (VBG working)))) (CC and) (S (NP (NP (DT the) (NNP tech) (NN support) (NNS people)) (PP (IN from) (NP (DT the) (NN telephone) (NN company)))) (ADVP (RB also)) (VP (VBD failed) (NP (PRP me))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PP (TO to) (NP (NNP dell) (NN support))))) (CC and) (S (NP (PRP they)) (VP (VBD walked) (NP (PRP me)) (PP (IN through) (NP (NP (DT a) (NN reformat)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD worked) (ADVP (RB faultlessly))) (CC and) (VP (VBD fixed) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN formatting)))) (VP (VP (VBN removed) (NP (DT the) (JJ dsl) (NN modem))) (CC and) (VP (VBN gone) (PRT (RP back)) (PP (TO to) (NP (NN dial-up)))))) (. .)) )
(TOP (S (S (ADVP (RB eventually)) (VP (VBD upgraded) (NP (DT that) (NN computer)) (PP (TO to) (NP (CD xp))) (ADVP (RB home)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (NN a-ok)))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (PP (IN on) (NP (NP (NNS dsl)) (, ,) (PP (PP (IN with) (NP (DT the) (JJ same) (NN telephone) (NN company))) (CC but) (PP (IN with) (NP (JJ ethernet) (JJ connected) (NN modem)))))) (. .)) )
