(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (JJ t60p))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (CD 5) (NNS years))))) (. .)) )
(TOP (S (ADVP (RB sometime)) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB so)) (NP (NN noise))) (CC and) (VP (VB restart) (PP (IN without) (NP (DT a) (NN reason))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB check)) (CC and) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN reason))))) (. ?)) )

(TOP (S (NP (NNP at)) (VP (VBZ 5yrs)) (. .)) )
(TOP (S (PP (IN of) (NP (NN usage))) (, ,) (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (VP (VBN embedded) (NP (NN dust))))) (, ,) (S (NP (DT this)) (VP (AUX is) (VP (VBN located)))) (CC and) (S (ADVP (RB also)) (VP (VBZ adhears) (PP (TO to) (NP (NNS components))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ typical) (NN dust) (NNS bunnies)) (CONJP (CC but) (RB rather)) (NP (NP (DT the) (JJ fine) (NN dust)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (RB only) (JJ immediate) (NN contact) (IN with)) (VP (MD will) (VP (VB clean)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (IN as) (S (VP (TO to) (VP (AUX be) (VP (VP (ADVP (RB directly)) (VBN blown)) (CC and) (VP (VBN brushed) (PRT (RP off)))))))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (SBAR (IN if) (S (NP (DT this) (NN laptop)) (VP (VBZ uses) (NP (DT an) (NN int))))) (. .)) )
(TOP (S (S (S (VP (VBG cpu) (NP (NN fan)))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN failed))))) (CC and) (S (NP (DT the) (NN case) (NN fan)) (VP (AUX is) (VP (VBG working) (ADVP (RB hard)) (S (VP (TO to) (VP (VB maintain) (NP (NN coolness)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (NP (NN &quot)) (: ;) (NP (NN heat) (NN tube&quot)) (: ;) (NP (NN method)))))) (, ,) (NP (NP (JJ fine) (NN dust) (VBZ isolates)) (PP (IN against) (NP (JJS best) (NN operation) (CC and) (JJ outside) (NN air) (VBG blowing)))) (VP (MD will) (RB n't) (VP (AUX do))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB teardown) (CC and) (VB clean) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP off)))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (NP (DT this) (NN laptop)) (VP (AUX was) (ADVP (RB constantly)) (VP (VBN used) (PP (IN with) (S (VP (VBG continuing) (NP (NN heat) (NN stress/build-up))))))))) (, ,) (NP (DT the) (JJ cpu) (NN paste)) (VP (MD can) (VP (VBP age) (CC and) (VB reduce) (NP (NP (PRP$ its) (NNS properties)) (PP (IN for) (NP (JJS best) (NN performance) (, ,) (NN re-paste)))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (PP (IN over) (NP (NP (NN time)) (SBAR (RB as) (S (ADVP (RB already)) (VP (VBN explained) (ADVP (RB above))))))) (, ,) (NP (DT some) (NN component)) (VP (MD may) (VP (AUX have) (VP (VBD started) (S (VP (TO to) (VP (VP (VB flake) (PRT (RP out)) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT a) (ADJP (RB easily) (JJ replaceable)) (NN item))))) (, ,) (RB then) (VP (VB rethink) (NP (DT any) (NN fix))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
