(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (NP (NP (NNP god) (NN moornin)) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN titanium) (NN powerbook) (-LRB- -LRB-) (NN apple) (-RRB- -RRB-) (JJ --867) (NN mhz)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NP (NNS word-processing)) (CC and) (S (VP (VBG surfing) (NP (DT the) (NN internet)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP intel) (NNS apples)))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS windows)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS applications)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use)))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (JJ old) (NN box)) (: :) (FRAG (NP (NNP p) (CD 3.0)) (, ,) (NP (JJ 2g) (NNP ram)) (, ,) (NP (QP (CD 2x) (CD wd)) (NNS raptors)) (, ,) (NP (CD ati) (NN vid)) (, ,) (NP (CD xp) (NN pro)) (, ,) (NP (NP (NN office) (JJ pro) (JJ new) (NN box)) (: :) (NP (NP (JJ dual) (JJ quad) (NN core) (NN xeon)) (NP (location (CD 2.0))))) (, ,) (NP (JJ 4g) (NNP ram)) (, ,) (NP (QP (CD 2x) (CD wd)) (NN raptor)) (, ,) (NP (FW 1x) (FW 160g) (NNP hd)) (, ,) (NP (QP (RB quadro) (CD nvs) (CD 285))) (, ,) (NP (CD xp) (NN pro)) (, ,) (NP (NN office) (FW pro))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (JJ new) (NN box)))))))) (VP (MD will) (VP (AUX be) (NP (DT the) (NN video)))) (. .)) )

(TOP (S (S (NP (NNP hey) (, ,)) (VP (AUX do) (RB n't) (VP (VB laugh)))) (, ,) (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT an) (JJ old) (CD 3.5)) (PP (IN on) (NP (PRP$ my) (ADJP (CD 3) (NN year)) (JJ old) (NN box))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP use) (NP (PRP it)) (ADVP (RB occasionally)))) (. .)) )
(TOP (S (RB mostly) (VP (TO to) (VP (VB wipe) (NP (NNP old) (CD 3.5) (POS 's)))) (. .)) )
(TOP (S (NP (NNP usb)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB too) (JJ easy)) (ADVP (RB now)))) (. .)) )
