(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBD tried) (NP (NP (DT the) (NN trick)) (PP (IN of) (S (VP (ADVP (RB manually)) (VBG restarting) (NP (PRP$ our) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (PRP$ its) (JJ next) (JJ anticipated) (NN auto) (NN shutdown))))) (: ...) (ADVP (RB so) (RB far))))) (, ,) (ADJP (RB so) (JJ good)))) (. .)) )
(TOP (S (NP (JJ normal)) (VP (VBZ ops) (PP (IN for) (NP (CD 2.5) (NNS days))) (ADVP (RB now)) (, ,) (SBAR (IN whereas) (S (ADVP (RB previously)) (, ,) (NP (NP (JJ hourly) (NNS shutdowns)) (PP (IN for) (NP (DT the) (date (JJ past) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (JJ lame) (NN gm5478)) (PP (IN in) (NP (CD 8-07)))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN nightmare)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD broke) (PRT (RP down)) (PP (IN within) (NP (DT the) (CD 14) (NNS days))))) (, ,) (CC but) (S (NP (PRP$ my) (NN husband)) (ADVP (RB simply)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ flawed) (NN computer))) (CC and) (VP (VBD got) (NP (DT another) (NN one)))))))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ second) (NN computer)) (VP (AUX has) (VP (AUX done) (NP (DT the) (JJ same) (NN thing)) (NP (JJ multiple) (NNS times)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN mother) (NN board) (, ,) (NN video) (NN card) (, ,) (CC and) (NN fan)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (NP (PRP$ my) (NN computer)) (PP (IN in) (NP (CD 12-10))) (PP (IN for) (NP (NNS repairs))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB start) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (NP (PRP$ my) (NN computer)) (ADVP (RB again)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PRT (RP in)) (PP (IN on) (NP (CD 1-19))) (PP (IN for) (NP (DT the) (JJ hourly) (NN reboot) (NN issue)))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ multiple) (NNS posts)) (PP (IN about) (NP (DT this) (NN issue)))))) (. .)) )
(TOP (S (S (VP (VBG fixing) (NP (NNS bios)) (, ,) (S (VP (VBG replacing) (NP (NN power) (NNS supplies)))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))) (ADVP (RB really))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (money ($ $) (CD 1600))) (PP (IN for) (NP (NP (DT a) (JJ fast) (JJ running) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (S (VP (VBG playing) (NP (NP (DT some) (JJ video) (NNS games)) (CC and) (SBAR (IN for) (S (NP (NP (DT a) (NN mom)) (PP (IN like) (NP (PRP me)))) (VP (TO to) (VP (VB store) (NP (PRP$ her) (NNS photos))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NNS computers))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (JJ multiple) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN sent) (NP (DT this) (JJ lame) (NN computer)) (PP (IN in)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN data)) (, ,) (NP (NNS photos)) (, ,) (S (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT every) (NN game))))))) (, ,) (NP (NN program))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NN time) (NN consuming))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (JJ geek) (NN squad)) (NP (money ($ $) (CD 150))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT this) (NN computer)) (VP (AUX has) (NP (DT a) (NN flaw) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN design) (NN issue)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB moreover)) (, ,) (S (VP (VBG getting) (NP (NN customer) (NN service)))) (VP (AUX is) (NP (DT a) (NN joke))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (PRP$ their) (ADJP (JJ website) (CC and) (JJ google)) (CD gm5478)))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB find) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG getting) (NP (DT a) (JJ live) (NN person)) (PP (IN on) (NP (DT the) (NN phone))))) (VP (AUX is) (ADJP (RB even) (JJR harder))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT the) (JJ extended) (NN warranty)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT this) (NN thing)) (VP (VBZ breaks) (PRT (RP down)) (NP (CD one) (JJR more) (NN time))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG demanding) (S (NP (PRP they)) (VP (VB junk) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN gateway)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB pretend) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (NN knowledge) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN computer) (POS 's)) (NNS symptoms)) (VP (AUX are) (NP (DT a) (JJ common) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (VP (VBN &quot)))) (: ;) (S (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PDT such) (DT a) (NN problem&quot)))) (: ;)) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB vent)))))) (, ,) (CC but) (S (NP (NP (DT this) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN computer)) (ADVP (RB back)))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (NP (PDT all) (PRP$ my) (NN stuff)) (VP (VBN reinstalled) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN week))))))) (SBAR (IN before) (S (NP (DT this) (NN computer)) (VP (VBD started) (S (VP (VBG rebooting))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
