(TOP (S (INTJ (UH hello) (UH well)) (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT some) (JJ extensive) (NN research)))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ dvd) (NN burner)) (PP (IN for) (NP (NP (DT some) (JJ video) (NNS projects)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (PP (IN in) (NP (DT a) (JJ local) (NN racetrack))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NNS criteria)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD must) (VP (VB meet) (PP (IN for) (NP (PRP$ my) (NNS needs)))))))) (. .)) )
(TOP (S (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (NP (JJ double) (NN layer)) (PP (IN for) (NP (NP (JJR more) (NN space)) (PP (IN on) (NP (NNS cds)))))))) (, ,) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ external) (CC either) (JJ usb2.0) (CC or) (JJ firewire)) (SBAR (IN because) (S (NP (PRP$ my) (NNP dell)) (VP (AUX has) (NP (DT no) (JJR more) (JJ internal) (NNS bays))))))))) (. .)) )
(TOP (S (RB honestly) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (PP (IN like) (S (NP (NP (NP (DT the) (JJS best) (NN thing)) (ADVP (IN out))) (CC and) (NP (JJ dont) (NN mind))) (VP (VBG paying) (NP (NP (DT a) (JJ good) (NN price)) (PP (IN for) (NP (JJ good) (NN technology)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (JJ alls) (NN help)) (CC and) (NP (NP (DT any) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NNS thanks))))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD bought) (NP (DT an) (NNP nec) (JJ internal) (NNS dvd) (NN writer)) (, ,) (PP (IN with) (NP (VBN bundled) (NN nero) (NN software)))) (. .)) )
(TOP (S (PP (IN on) (S (VP (VBG opening) (NP (PRP$ my) (NNP compaq) (NN pc))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN daunted) (PP (IN at) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG breaking) (NP (NP (DT the) (NN plastic)) (VP (VBG shielding) (, ,) (PP (IN in) (S (VP (VBG removing) (NP (DT the) (NN cd) (NN drive)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD intended) (S (VP (TO to) (VP (VB replace) (PP (IN with) (NP (DT the) (JJ dvd) (NN burner))) (, ,) (S (VP (VBG giving) (NP (PRP me)) (NP (CD two) (NN dvd) (NNS drives)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD chickened) (PRT (RP out))) (CC and) (VP (VBD purchased) (NP (DT an) (JJ external) (NN drive) (NN conversion) (NN kit)) (, ,) (PP (IN with) (S (VP (VBG cooling) (NP (NN fan))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT this) (NN drive)))) (CC and) (NP (NP (DT the) (RB ahead) (NNS software.)) (PRN (-LRB- -LRB-) (NN nero) (-RRB- -RRB-)))))))) )
(TOP (S (PP (IN in) (NP (DT the) (NN u.k.))) (NP (DT the) (JJ lg) (JJ external) (NN dvd) (NN drive)) (VP (VP (AUX is) (ADJP (RB very) (RB highly) (VBN rated))) (CC and) (VP (AUX is) (NP (NP (JJ excellent) (NN value)) (PP (IN for) (NP (NN money)))))) (. .)) )
(TOP (S (NP (NNP usb) (NN connection)) (VP (AUX is) (PP (IN via) (NP (NN belkin)))) (. .)) )
(TOP (NP (NP (NNP gordon) (NNP wileman)) (PRN (-LRB- -LRB-) (NP (NNP n.ireland)) (-RRB- -RRB-))) )
