(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (PRT (RP up)) (PP (IN about) (NP (JJ external) (JJ hard) (NNS drives))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG purchasing) (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NP (DT every) (JJ good) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (PP (IN about))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (JJ bad) (NNS reviews)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NNS reviewers)) (PP (IN like) (NP (NN cnet)))) (VP (VBP give) (NP (DT a) (JJ good) (NN review)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN user) (NNS reviews)) (VP (AUX are) (ADJP (RB completely) (JJ different)) (PRN (-LRB- -LRB-) (JJ poor) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SBARQ (RB basically) (, ,) (WHNP (WDT which) (NN drive)) (SQ (MD would) (NP (PRP you) (NNS guys)) (VP (VB recommend) (PP (IN as) (NP (DT a) (JJ reliable) (NN drive))))) (. .)) )
(TOP (S (NP (NNPS p.s.)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ 250gb) (NN drive))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW duckhunter)) )

(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ 60gb) (NN drive)) (PP (IN in) (NP (DT a) (JJ belkin) (NN enclosure)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN fan)))) (CC and) (S (NP (NN heat)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (DT an) (NN issue))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (NP (NNP seagate) (NNS drives)) (NP (DT the) (JJS best))) (CC and) (VP (VBP find) (NP (NP (PRP$ their) (JJ recent) (NN switch)) (PP (TO to) (NP (DT a) (CD 5) (NN year) (NN warranty)))) (NP (DT a) (JJ good) (NN sign)))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (NNP amazon)) (VP (AUX had) (NP (NP (DT a) (JJ 160gb) (NNP seagate) (JJ external) (NN drive)) (PP (IN for) (NP ($ $) (CD 119.00)))) (PP (IN after) (S (VP (VBG rebate.) (NP (NP (DT the) (NN drive) (VBD stood) (NN upright)) (VP (VBG taking) (NP (NP (ADJP (RB far) (JJR less)) (NN desk) (NN space)) (PP (IN than) (NP (PRP$ my) (JJ current) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB watch) (PP (IN for) (NP (DT this) (NN offer)))) (CC and) (VP (VB use) (NP (PRP it)) (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (NNP seagate) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP buy))))) (VP (AUX has) (NP (DT a) (ADJP (money ($ $) (CD 50))) (NN rebate)))) (CC and) (S (NP (PRP they)) (VP (VB process) (CC and) (VB get) (NP (PRP you)) (NP (PRP$ your) (NN money)) (PP (IN in) (NP (DT a) (JJ timely) (NN manner))) (NP (DT every) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNP seagate) (NNS drives)) (PP (IN on) (NP (DT the) (NN shelf)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB provide) (NP (NP (JJ additional) (NN space)) (CC or) (NP (NP (NNS replacements)) (PP (IN in) (NP (PRP$ our) (CD five) (NNS desktops))))))) (. .)) )
