(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN ground-swell)) (PP (IN for) (NP (NN dropbox)))))) (: --) (CC so) (S (NP (DT that) (NN option)) (VP (AUX is) (ADJP (RB well) (JJ covered)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (ADVP (RB also)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB repurpose) (NP (DT a) (NN desktop)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT that)))) (VP (AUX is) (ADVP (RB easily)))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (RB almost) (DT any) (NN computer)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBG laying) (ADVP (RB around))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS friends)) (PP (IN with) (NP (DT any) (JJ linux) (NN savvy))) (ADVP (IN at) (DT all))))) (, ,) (AUX have) (NP (PRP them)) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (PP (IN in) (NP (PRP$ your) (NN office) (S (CC and) (NP (PRP you)) (VP (VBD handed) (NP (PRP me) (NP (NP (NP (DT an) (JJ extra) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NNS windows)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (NP (DT the) (NN hard-drive)) (VP (VBD wiped) (SBAR (S (S (S (CC and) (NP (DT the) (NN machine)) (VP (VBG serving) (NP (NNS files)) (PP (IN within) (NP (NP (DT an) (NN hour)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RBR faster)) (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NNS windows)) (PP (IN off) (NP (DT a) (NN cd))))))) (-RRB- -RRB-))))) (. .)) (NP (DT the) (JJ linux) (NN world)) (VP (VP (AUX is) (ADJP (JJ wonderful))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN around) (NP (NN networking)))))) (: ...) (. .)) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (VP (TO to) (VP (VB buy) (NP (NN &quot))))))))))))))))))) (: ;) (NP (JJ linux) (NN server&quot)) (: ;) (NP (NN ..))))) (. .)) (FW linux)))))) (NP (NNS boxes)) (VP (AUX are) (NP (DT all) (NNS servers)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB be.) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (S (NP (PRP$ your) (JJ standard) (JJ linux) (NN distribution)) (VP (AUX is) (VP (VBN called) (S (NP (NP (NN &quot)) (: ;) (NP (NN openssh&quot)) (: ;) (CC or) (ADVP (RB just)) (NP (NN &quot)) (: ;) (NP (NN ssh&quot)) (: ;)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ free) (PP (IN of) (NP (NN course))))) (CC and) (VP (VBZ takes) (NP (QP (RB about) (CD 60)) (NNS seconds)) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX had) (NP (PDT such) (DT a) (NN machine))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (NN winscp) (CC or) (NN filezilla)) (CC or) (NP (DT some) (JJ other) (NN freeware) (NN program))) (S (VP (TO to) (VP (VB move) (NP (NNS files)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (DT that) (NN server)) (CC and) (NP (PRP$ your) (NNS windows) (NNS computers))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX does) (RB not) (VP (VB mind) (S (VP (VBG connecting) (PP (TO to) (NP (DT a) (JJ linux) (NN box))) (, ,) (PP (IN whether) (PP (IN in) (NP (PRP$ your) (NN office))) (CC or) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN world) (NNS ..)))))))) (. .) (PP (IN in) (NP (NN fact))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PRT (RP in)) (PP (IN over) (NP (NP (DT a) (NN network)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ other) (NN end)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN built) (PP (IN into) (NP (NN networking)))))))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (VBN proposed) (NNS solutions))))) (, ,) (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ secure))) (. .)) )
(TOP (S (NP (PRP$ your) (NN fileserver)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN world)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBG logging) (PRT (RP in)) (PP (TO to) (NP (PRP$ your) (JJ own) (NN account))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP$ your) (NN password)) (VP (AUX is) (ADJP (JJ good))))) (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB make) (S (NP (PRP$ your) (NNS files)) (VP (VP (VB read) (ADVP (RB only)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ your) (NN colleague))) (-RRB- -RRB-))) (CC and) (VP (VB read/write) (PP (IN for) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB change) (NP (PRP them))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN buddy)) (VP (MD can) (RB n't))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP he)) (VP (MD could) (VP (VB keep) (S (NP (NP (DT a) (JJ separate) (NN copy)) (PP (IN under) (NP (PRP$ his) (JJ own) (NN account)))) (VP (VBN ..)) (. .))))) (CC or) (S (NP (PRP you)) (VP (MD could) (VP (VB set) (NP (PRP them)) (PRT (RP up)) (ADVP (ADVP (RB so) (RB either)) (SBAR (IN of) (S (NP (PRP you)) (VP (MD could) (VP (VB modify) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ windows-free)) (PP (IN in) (NP (PRP$ my) (NN business) (CC and) (NN personal) (NN life))) (PP (IN for) (NP (CD six) (NNS years)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP keep) (VP (VBG getting) (ADJP (RBR more) (JJ productive))))) (. .)) )
(TOP (S (S (NP (DT this) (NN solution)) (VP (AUX has) (NP (DT a) (VBG learning) (NN curve)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ pays) (NP (NNS dividends)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN person))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB alternately)) (, ,) (VP (VB hire) (NP (NP (DT a) (NN consultant) (NN ..) (. .)) (PP (IN like) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (NN custom) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBD wanted) (PRT (RP in)) (NP (ADJP (RB very) (JJ little)) (NN time))) (CC and) (VP (AUX is) (ADJP (RB virtually) (NN maintenance) (JJ free)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (PP (IN about) (NP (NN pogo-plug))) (PP (IN in) (NP (JJ linux) (NN journal)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB well))))))) (CC and) (VP (VBZ bypasses) (NP (PDT all) (DT that) (NN &quot))))) (: ;) (S (VP (VB learn) (NP (DT some) (NN linux&quot)))) (: ;) (S (NP (NN stuff)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD mentioned))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ afraid) (PP (IN of) (S (VP (VBG trying) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ inexpensive) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB go) (ADJP (JJ wrong))))))))))) (. .)) )
(TOP (S (NP (NP (NP (PDT all) (DT this) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG reading) (PP (IN about) (NP (NN &quot)))))))) (: ;) (NP (DT the) (NN cloud&quot)) (: ;) (NP (NN ..)) (. .)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB all) (RB just)) (VP (ADVP (FW linux)) (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (ADVP (RB either)) (VB rent) (NP (DT the) (NN service)) (PP (IN from) (NP (NN someone) (RB else)))) (, ,) (CC or) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (PRP yourself))))) (. .)) )
