(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN sp2)))) (. .)) )
(TOP (S (VP (VBZ heres) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usb) (NNS ports)) (ADVP (RB suddenly)) (VP (VBD stopped) (S (VP (VBG working)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN installed) (NP (DT any) (JJ new) (NNS programs))))) (, ,) (S (NP (NP (QP (RB just) (CD one)) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD went))))) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN ipod))))) (, ,) (S (NP (PRP it)) (VP (VBD charged) (ADVP (RB perfectly)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (NN anything)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN with) (NP (NP (PRP$ my) (NN printer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NN pc) (NN doenst))) (VP (VB know) (NP (NN anything))))))))) (VP (AUX is) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG uninsalling) (NP (DT the) (NNP usb) (NNS drivers)) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC and) (NP (NN reinstalling))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (IN if) (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (PRP them)))) (ADVP (JJ other) (PP (IN than) (S (VP (VBG formating) (CC and) (VBG reinstalling) (NP (NNS windows))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (NP (PDT all) (PRP$ my) (NN usb) (NNS ports)) (VP (VB fail) (NP (NP (VBN tried) (NN everything)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (JJ usb) (NN card))) (-RRB- -RRB-))) (ADVP (RB short) (PP (IN of) (NP (NN reformatting)))))))) (, ,) (NP (JJ motherboard) (NN manufacture)) (VP (VBD said) (SBAR (DT the) (S (NP (DT the) (NN board)) (VP (MD must) (VP (AUX be) (ADJP (JJ faulty)) (, ,) (PP (VBN bought) (NP (NP (JJ new) (NN motherboard)) (, ,) (RB still) (NP (DT no) (NN usb)) (, ,) (VP (ADVP (RB eventually)) (VBN discovered) (PP (IN on) (NP (NP (JJ kaspersky) (NN forum)) (SBAR (WHNP (WDT that)) (S (NP (JJ kaspersky) (NN internet) (NN security)) (VP (AUX was) (S (VP (TO to) (VP (VB blame) (, ,) (ADVP (RB just)) (VP (VBN needed) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (PRP it)) (, ,) (ADVP (NP (DT all) (NN fine)) (RB now)) (, ,) (PP (IN except) (NP (NN time) (CC and) (NN expense))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS instructions)) (VP (ADVP (RB totally)) (VBN worked) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (NN power) (PRT (RP off))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN driver) (NN update)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD installed) (S (VP (VBG relating) (PP (TO to) (NP (DT a) (NN power) (NN management) (NN app))))))))))))))) (. .)) )
(TOP (S (VP (AUX has) (S (VP (TO to) (VP (AUX be)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (NN power) (PRT (RP down)) (NP (DT the) (NNS ports)) (PP (IN before) (NP (DT that)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
