(TOP (S (ADVP (RB hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN disclaimer)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP read) (NP (NP (JJ strange) (NNS things)) (PP (IN about) (NP (JJ yzy-oui-fi.com) (JJ hacking) (NN wifigator) (NNS ....)))) (-LRB- -LRB-) (-RRB- -RRB-) (SBAR (S (S (NP (DT the) (NN thread)) (VP (AUX have) (VP (AUX been) (VP (VBN closed) (PP (IN because) (IN of) (NP (CD offensiv) (NN post))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN thing)))) (CC but) (S (SBAR (IN as) (S (NP (PRP we)) (VP (MD could) (RB not) (VP (VB answer) (PP (TO to) (NP (DT the) (JJ flaming) (NN message))) (PP (IN about) (NP (PRP us))))))) (, ,) (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB publish) (NP (DT a) (JJ short) (NN answer)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clarify) (NP (DT the) (NN position)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP yzy-oui-fi.com)) (VP (AUX is) (RB not) (NP (DT an) (NN hacker) (NN website))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP work) (PP (IN for) (NP (NP (ADJP (JJ wisp) (CC and) (JJ hotspots)) (NNS providers)) (PP (date (IN since) (NP (CD 2005)))))))) (, ,) (NP (PRP we)) (VP (VBD built) (NP (NN firmware) (CC and) (NN hotspot) (NN server) (NN system))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VBN hacked) (NP (NN wifigator.com)))) (, ,)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ wifigator.com)))) )
(TOP (S (NP (NN partner)) (. !) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (DT the) (JJ wifigator) (CC and) (JJ yzy-oui-fi) (NN name)))) (VP (AUX is) (NP (NP (NP (NN synonym)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (NP (JJR more) (JJ secured) (NN system&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (DT no) (VBN stolen) (NN code&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NN company)) (SBAR (WHNP (WP who)) (S (VP (VP (VB respect)) (CC and) (VP (VB listen) (PP (TO to) (NP (PRP$ their) (NNS customers) (NN requirement&quot)))))))) (: ;)))) (. .)) )
(TOP (S (S (NP (NNP oregon) (JJ micro) (NN science)) (VP (AUX was) (NP (JJ wifigator) (NN partner)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (VP (VBD ended) (NP (date (DT this) (NN spring))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN that) (S (NP (NN wifigator)) (VP (VB start) (S (VP (VBG dealing) (PP (IN with) (NP (PRP us))))))))))) (. .)) )
(TOP (S (NP (NNP wifigator.com)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN &quot)) (: ;) (NP (NP (JJ wifigator) (JJ hotspot) (NN billing) (NN system&quot)) (: ;) (NP (NP (NN owner)) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (JJ loren) (NN wolsiffer)) (, ,) (NP (DT the) (NN wifigator) (NN ceo)) (, ,)) (VP (MD could) (VP (VB explain) (NP (DT this)) (PP (IN with) (NP (NP (NN lot)) (PP (IN of) (NP (NP (NNS details)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (PRP me)))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP see) (NP (NP (NP (NN lot)) (PP (IN of) (NP (JJ bad) (NN copy)))) (CC and) (NP (NP (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG claiming) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN wifigator) (NNS devs)) (, ,) (CC or) (NP (NN wifigator) (NN owner))))))))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (JJ wifigator) (NN success) (NN story)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway)) (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ bad) (NN copy)) (PP (IN of) (NP (DT this) (JJ l.t.s.) (NN system))))))) (VP (VB go) (SBAR (WHADVP (WRB where)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP want) (PP (IN except) (PP (IN at) (NP (NN wifigator.com)))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (NN thinking)) (PP (IN of) (NP (NN everyone))))))))) (, ,) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN ferrari))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ original) (NN website))) (S (VP (VB sound) (ADJP (JJ logical)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB finish) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (S (VP (AUX do) (RB not) (VP (AUX be) (ADJP (JJ scared) (PP (IN of) (NP (NN yzy-oui-fi.com))))))))))))))) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB swallow) (NP (NN wifigator) (, ,) (FW vice-versa))))))) (. !)) )
(TOP (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP work) (ADVP (RB together)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN satisfaction)) (PP (TO to) (NP (NN end) (NNS users)))))))))) (. .)) )
(TOP (NP (NN note) (: :) (: -) (S (VP (AUX do) (RB not) (VP (VB take) (NP (DT this) (NN thread)) (PP (IN as) (NP (NN reason))) (S (VP (TO to) (VP (VB start) (S (VP (VBG arguying) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB absolutly)) (RB not) (NP (DT the) (NNS goals))))))))))))) (. .)) )
(TOP (S (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN question)) (PP (IN about) (NP (DT this) (NN partnership))))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (JJS best)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB ask) (NP (PRP us)) (ADVP (RB directly))))))))) (PRN (-LRB- -LRB-) (S (NP (NP (PRP we)) (NP (DT both))) (VP (AUX have) (NP (NN contact) (NN form)) (PP (IN on) (NP (PRP$ our) (JJ own) (NN website))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ technical) (NN question)) (PP (IN about) (NP (DT the) (NN wifigator) (NN product) (CC and) (NNS services))))))) (NP (PRP you)) (VP (MD could) (VP (VB contact) (NP (DT the) (NN team)) (UCP (PP (IN by) (NP (NP (DT the) (NN contact) (NN form)) (PP (IN at) (NP (NN wifigator.com))))) (CC or) (PP (IN on) (NP (NP (PRP$ their) (NN facebook) (NN group)) (-LRB- -LRB-) (-RRB- -RRB-))) (CC or) (ADVP (RB here))))) (. .)) )

(TOP (S (VP (VB please) (VP (VB take) (NP (PRP$ your) (NNS grievances)) (NP (RB else) (WRB where)))) (. .)) )
