(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )

(TOP (S (NN i) (NN 've) (NN owned) (NN a) (NN canon) (NN pixma) (NN -LRB-) (NN whatever) (NN that) (NN means) (NN .) (NN .) (NN i) (NN suspect) (NN it) (NN 's) (NN a) (NN made-up) (NN word) (NN ,) (NN like) (NN &quot) (NN ;) (NN kodak&quot) (NN ;) (NN -RRB-) (NN .) (NN .) (NN ip90) (NN ,) (NN which) (NN is) (NN a) (NN do-everything) (NN ,) (NN extremely) (NN compact) (NN ,) (NN feature-packed) (NN printer) (NN .) (NN .) (NN although) (NN it) (NN 's) (NN half) (NN a) (NN dozen) (NN years) (NN old) (NN ,) (NN it) (NN still) (NN works) (NN fine) (NN .) (NN .) (NN it) (NN 'll) (NN print) (NN on) (NN plain) (NN paper) (NN ,) (NN labels) (NN ,) (NN and) (NN do) (NN stunning) (NN photo) (NN prints) (NN on) (NN glossy) (NN or) (NN matte) (NN photo) (NN paper) (NN .) (NN .) (NN it) (NN has) (NN the) (NN optional) (NN battery) (NN pack) (NN and) (NN internal) (NN bluetooth) (NN dongle) (NN ,) (NN and) (NN i) (NN did) (NN n't) (NN pay) (NN a) (NN cent) (NN for) (NN it) (NN ,) (NN since) (NN ,) (NN when) (NN i) (NN got) (NN it) (NN ,) (NN i) (NN was) (NN writing) (NN for) (NN an) (NN online) (NN tech) (NN site) (NN ,) (NN and) (NN reviewed) (NN it) (NN .) (NN .) (NN canon) (NN told) (NN me) (NN to) (NN just) (NN keep) (NN the) (NN printer) (NN ,) (NN which) (NN ,) (NN optioned-up) (NN the) (NN way) (NN mine) (NN is) (NN ,) (NN retailed) (NN for) (NN around) (money (NN $) (NN 600.00)) (NN .) (NN .) (NN so) (NN ,) (NN ink) (NN .) (NN .) (NN the) (NN ip90) (NN uses) (NN *) (NN tiny) (NN *) (NN non-refillable) (NN ink) (NN tanks) (NN .) (NN .) (NN the) (NN print) (NN head) (NN is) (NN not) (NN built) (NN into) (NN them) (NN .) (NN .) (NN instead) (NN ,) (NN it) (NN 's) (NN part) (NN of) (NN the) (NN ink-tank-holding) (NN assembly) (NN ,) (NN so) (NN unlike) (NN some) (NN printers) (NN ,) (NN you) (NN do) (NN n't) (NN get) (NN a) (NN new) (NN printhead) (NN when) (NN you) (NN buy) (NN new) (NN ink) (NN .) (NN .) (NN because) (NN it) (NN 's) (NN a) (NN very) (NN small) (NN ,) (NN portable) (NN printer) (NN ,) (NN the) (NN ink) (NN tanks) (NN are) (NN so) (NN small) (NN -LRB-) (NN it) (NN takes) (NN one) (NN black) (NN ,) (NN and) (NN one) (NN tri-color) (NN tank) (NN ,) (NN and) (NN must) (NN have) (NN one) (NN of) (NN each) (NN installed) (NN ,) (NN or) (NN it) (NN will) (NN not) (NN print) (NN at) (NN all) (NN -RRB-) (NN .) (NN .) (NN they) (NN do) (NN n't) (NN last) (NN very) (NN long) (NN ,) (NN depending) (NN on) (NN how) (NN much) (NN i) (NN print) (NN .) (NN .) (NN when) (NN i) (NN got) (NN the) (NN printer) (NN brand) (NN new) (NN from) (NN a) (NN canon) (NN pr) (NN guy) (NN ,) (NN he) (NN told) (NN me) (NN he) (NN 'd) (NN not) (NN only) (NN let) (NN me) (NN keep) (NN it) (NN after) (NN reviewing) (NN it) (NN ,) (NN but) (NN he) (NN 'd) (NN send) (NN me) (NN free) (NN ink) (NN &quot) (NN ;) (NN forever&quot) (NN ;) (NN .) (NN .) (NN well) (NN ,) (NN &quot) (NN ;) (NN forever&quot) (NN ;) (NN lasted) (NN about) (NN a) (NN year) (NN ,) (NN because) (NN canon) (NN transferred) (NN him) (NN to) (NN a) (NN different) (NN division) (NN .) (NN .) (NN so) (NN i) (NN was) (NN left) (NN to) (NN fend) (NN for) (NN myself) (NN ,) (NN when) (NN i) (NN ran) (NN out) (NN of) (NN all) (NN the) (NN free) (NN ink) (NN he) (NN had) (NN sent) (NN me) (NN .) (NN .) (NN he) (NN also) (NN told) (NN me) (NN to) (NN never) (NN use) (NN third-party) (NN clone) (NN of) (NN canon) (NN ink) (NN tanks) (NN in) (NN the) (NN printer) (NN ,) (NN as) (NN it) (NN would) (NN foul) (NN the) (NN printhead) (NN and) (NN void) (NN the) (NN warranty) (NN ,) (NN which) (NN is) (NN long-gone) (NN anyway) (NN .) (NN .) (NN retail) (NN stores) (NN ,) (NN and) (NN i) (NN do) (NN n't) (NN care) (NN which) (NN one) (NN you) (NN name) (NN ,) (NN sell) (NN the) (NN ip90) (NN ink) (NN tanks) (NN packed) (NN two) (NN black) (NN ,) (NN or) (NN two) (NN tri-color) (NN to) (NN a) (NN box) (NN at) (NN insanely) (NN high) (NN prices) (NN .) (NN .) (NN full) (NN retail) (NN ,) (NN plus) (NN tax) (NN ,) (NN plus) (NN the) (NN gasoline) (NN to) (NN drive) (NN there) (NN and) (NN back) (NN ,) (NN and) (NN i) (NN will) (NN not) (NN pay) (NN their) (NN prices) (NN .) (NN .) (NN i) (NN will) (NN also) (NN never) (NN use) (NN lower-grade) (NN third) (NN party) (NN ink) (NN tanks) (NN in) (NN it) (NN .) (NN .) (NN what) (NN i) (NN do) (NN is) (NN buy) (NN genuine) (NN canon) (NN ink) (NN ,) (NN sealed) (NN in) (NN the) (NN original) (NN canon) (NN packaging) (NN ,) (NN on) (NN ebay) (NN .) (NN .) (NN there) (NN are) (NN a) (NN bajillion) (NN sellers) (NN who) (NN offer) (NN it) (NN ,) (NN and) (NN i) (NN simply) (NN search) (NN for) (NN &quot) (NN ;) (NN canon) (NN -LRB-) (NN ink) (NN tank) (NN model) (NN number) (NN -RRB-) (NN genuine&quot) (NN ;) (NN .) (NN .) (NN it) (NN 's) (NN the) (NN word) (NN &quot) (NN ;) (NN genuine&quot) (NN ;) (NN in) (NN my) (NN searches) (NN that) (NN eliminate) (NN all) (NN the) (NN crappy) (NN third-party) (NN /) (NN no-name) (NN ink) (NN tanks) (NN .) (NN .) (NN then) (NN i) (NN do) (NN a) (NN sort) (NN by) (NN lowest) (NN price) (NN including) (NN shipping) (NN .) (NN .) (NN typically) (NN ,) (NN this) (NN method) (NN of) (NN buying) (NN new) (NN ink) (NN tanks) (NN saves) (NN me) (NN at) (NN least) (percentage (NN 50) (NN %)) (NN or) (NN more) (NN off) (NN what) (NN i) (NN 'd) (NN pay) (NN for) (NN exactly) (NN the) (NN same) (NN thing) (NN at) (NN any) (NN store) (NN you) (NN 'd) (NN care) (NN to) (NN name) (NN ,) (NN whether) (NN a) (NN physical) (NN store) (NN ,) (NN or) (NN online) (NN .) (NN .) (NN as) (NN long) (NN as) (NN the) (NN seller) (NN has) (NN high) (NN positives) (NN ,) (NN i) (NN 'll) (NN trust) (NN them) (NN .) (NN .)) )
