(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (FRAG (ADJP (ADJP (RB as) (JJ old)) (PP (IN as) (NP (DT the) (NNS dinosaurs)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP ibm) (NN netvista) (NN p3)) (PP (IN with) (NP (JJ 512meg) (NNP ram) (NN raddon) (JJ vid) (NN card) (, ,) (NN evicta) (CD 5.1) (NN sound) (NN card))) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB !!!))))))) (. !)) )

(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (CD two) (NNP dell) (NNS computers)) (ADVP (NP (QP (RB almost) (CD two)) (NNS years)) (RB ago)))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know))) (-RRB- -RRB-)) (NP (NNP dell) (JJ desktop) (NN dimension) (CD 520)) (VP (VBZ p4) (SBAR (X (FW 3ghz) (FW 2gbram) (FW 2hd) (NP (NP (JJ 320gb) (NN nvidia) (NNS graphics)) (NNP dell) (NN laptop) (NN inspiron) (NP (date (CD 1501)) (NNS 2gb)) (NNP ram) (CD 120gb) (NNP hd) (NN radeon) (NN xpress) (NNS graphics))) (S (NP (PRP i)) (VP (MD must) (VP (VB say) (S (NP (DT both) (NNS machines)) (VP (VB perform) (ADJP (JJ quiet)) (ADVP (RB well)) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP dell) (NNS particulars))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBD came) (PP (PP (IN with) (NP (NP (JJ winxp) (NN prof)) (VP (VBN installed)))) (CC and) (PP (IN after) (S (VP (VBG looking) (ADVP (RB around)) (SBAR (S (NP (PRP i)) (VP (VP (VBD decided) (PP (IN against) (NP (NN win) (NN vista)))) (CC and) (VP (VBD went) (PP (IN for) (S (VP (VBG linux) (ADVP (RB instead)))))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB very) (JJ good)) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (DT some) (JJ initial) (NN trial) (CC and) (NN error) (NN stuff))) (-RRB- -RRB-))) (VP (VBG running) (ADVP (RB smoothly)) (PP (IN on) (NP (NP (DT a) (NN multiboot)) (PP (IN between) (NP (NP (NP (NNS winxp)) (CC and) (NP (CD 14) (NNS linuxes))) (VP (VBN divided) (PP (IN between) (NP (DT the) (CD two) (NN pc) (POS 's))))))))) (. .)) )
(TOP (INTJ (JJ happy) (NN man) (. !)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
(TOP (S (NP (NP (CD 10) (NN month)) (NP (JJ old) (NN acer))) (VP (VBP aspire) (NP (date (CD 5520)) (JJ laptop) (NN runin) (NN vista) (NN home) (NN premium)) (PP (IN with) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (S (VP (VB love) (NP (PRP it))) (. !) (. !)) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN left) (S (VP (VBG xp) (PRT (RP behind)) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBD used) (PP (IN in) (S (VP (VBG xp) (PP (IN on) (NP (DT the) (NN vista)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB seriously)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (NP (JJ conventional) (JJ hard) (NNS drives)) (ADVP (RB only)) (VP (VBP get) (NP (ADJP (RB so) (JJ many)) (JJ good) (NNS reformats))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (PP (IN like) (NP (NN cd/dvd-rw)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP get) (S (VP (TO to) (VP (VB erase) (NP (PRP it)) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NNS times)))) (PP (IN before) (NP (PRP$ its) (NP (DT no) (NN good)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (NN ccleaner))))))) (. ?)) )
(TOP (FRAG (CC or) (WHADVP (WRB how)) (NP (NP (NN disk) (NN cleanup)) (CC and) (NP (NN disk) (NN defrag))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN reformatting)) (VP (VBZ keeps) (NP (DT the) (NN thing)) (ADVP (RB fast))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (NP (NP (PDT all) (PRP$ your) (NNS games)) (, ,) (NP (NNS programs)) (, ,) (CC and) (NP (NP (JJ other) (NNS apps)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (JJ complete) (JJ hard) (NN drive)) (NP (JJ backup) (NNS images))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP use) (NP (NN ccleaner) (CC and) (NN revo) (NN uninstaller))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (VB clean) (PRT (RP out)) (NP (PDT all) (DT the) (NN junk))) (CC and) (VP (VB remove) (NP (DT any) (JJ unused) (NNS programs)) (PP (IN at) (NP (PRP$ my) (NN discretion))) (PP (IN without) (NP (JJ leftover) (JJ registry) (NNS entries))))) (. .)) )
(TOP (SINV (VP (VBZ keeps)) (NP (PRP$ my) (NN vista) (CD x64) (NN pc)) (S (VP (VBG running) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (NP (NNP intel) (FW core2duo) (NN e7200)) (PP (IN at) (NP (QP (CD 2.53) (CD ghz))))) (, ,) (NP (NP (CD 4) (NNS gigs)) (PP (IN of) (NP (QP (JJR ddr2) (IN at) (CD 667)) (NNS mhz)))) (, ,) (NP (JJ geforce) (NNS graphics) (NN card)) (, ,) (CC and) (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN sata)) (NNP ii) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (ADVP (RB ultimately)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))) (VP (AUX is) (NP (PRP$ your) (NN choice)))) (, ,) (CC but) (S (NP (DT the) (JJ above) (NNS programs/suggestions)) (VP (MD may) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN life)) (ADJP (NP (DT a) (JJ little)) (JJR easier)))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (DT a) (NN vigor)) (SBAR (S (NP (NN laptop)) (VP (VP (VBD bought) (VP (VBN used))) (CC and) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NN cleanup))))))))) (, ,) (S (VP (VBG using) (NP (NN ccleaner))))))))))) (, ,) (S (NP (NP (NN defraggler)) (PP (IN from) (NP (JJ same) (NN co.) (CC and) (NN revo)))) (VP (AUX is) (ADJP (NP (DT the) (NN killer)) (JJR cleaner)) (PP (IN without) (S (VP (VBG doing) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (DT this) (NN laptop)) (ADVP (RB now)) (VP (VBZ works) (NP (percentage (CD 100) (NN %)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB still)) (VP (VB offload) (NP (DT a) (JJ whole) (NN lot)) (ADVP (RBR more)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reformat)))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (PRP it)))) (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (PRP it)) (ADVP (RB ..)))) (. .)) )
