(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NNS windows) (POS ')) (NN disc) (NN defragmenter) ('' ')))))))) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (ADJP (percentage (CD 2) (NN %))) (JJ free) (NN space))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (NN message)) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP log) (PP (IN on) (S (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT some) (NN disc) (NN space)))))))))) (CC but) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (NN nothing) (RB else)) (SBAR (S (VP (TO to) (VP (VB get) (S (ADJP (VB rid) (PP (IN of)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ temporary) (NN internet) (NNS files)) (VP (AUX are) (ADJP (VBN gone)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (VP (VB rid) (PP (IN of)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NP (PRP$ its) (RB because) (NNS windows)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBN installed) (PP (IN on) (NP (QP (RB here) (DT a) (JJ few)) (NNS times)))))))) (CC and) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP$ its) (NN 9.30)) (VP (VBD gb)))) (CC but) (SBAR (IN that) (S (NP (PRP$ its)) (VP (ADVP (RB all) (RB but)) (VBN used)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (JJ re-installing) (NNS windows)) (VP (MD would) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (CC and) (VBN run) (NP (JJ treesize) (NN professional)))) (. .)) )
(TOP (FRAG (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS results)) (ADVP (RB .....)))))) (. .)))))) (NP (PRP it)) (VP (VBZ shows) (S (VP (VB scan) (NP (NP (NNS results)) (PP (IN for) (NP (NNS ..))))))) (. .)) (NP (CD 129.8) (NN mb)) (NP (JJ local) (NN disc)) (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NP (NP (NP (QP (CD 56.4) (CD mb)) (NNS documents)) (CC and) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (percentage (CD 43.5) (NN %))) (-RRB- -RRB-)))) (CD 28.0) (NN mb) (NN system) (NN volume) (NN information)) (PRN (-LRB- -LRB-) (NP (CD 21.6) (NN %)) (-RRB- -RRB-)) (NP (CD 25.9) (NN mb) (NNS windows)) (PRN (-LRB- -LRB-) (NP (percentage (CD 20) (NN %))) (-RRB- -RRB-))) (CD 18.9) (NN mb) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD 14.5)) (NN %)) (-RRB- -RRB-))) (NP (DT the) (NN taskbar))) (NNS shows)) (X (SYM c)) (: :) (S (RB as) (VP (AUXG having) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (CD 10,660.7) (NNS mb)) (PP (IN with) (NP (CD 9,193.3)))))) (VP (VBN allocated) (SBAR (S (NP (QP (CC and) (CD 129.8)) (NNS mb)) (VP (VBD wasted) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VP (VB get) (NP (PRP it))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (CC and) (NNP c)))) (: :) (VP (AUX is))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (NNP fujitsu) (NNP siemens) (NNS p3))))) (. .)) )

(TOP (S (NP (NP (NN click) (NN start)) (, ,) (NP (NNS programs)) (, ,) (NP (NNS accessories)) (, ,) (NP (NN system) (NNS tools)) (, ,)) (VP (NN diskclean) (PRT (RP up))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (NN diskcleanup))) (CC and) (VP (VB delete) (NP (PDT all) (DT the) (JJ old) (NN junk)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (percentage (QP (IN over) (CD 15)) (NN %))) (NP (JJ free) (NN space))))) (NP (PRP you)) (VP (MD can) (VP (VB defrag))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (QP (IN over) (CD 1.4)) (NN gb)) (PP (IN of) (NP (NNP hd) (NN space))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT a) (JJR larger)) (VP (VBN hd.) (NP (NNP john))))))))) )
