(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS files)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG sharing))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN data) (NNS files)) (VP (VBP contain) (NP (JJ personal) (NN information))))) (, ,) (VP (VP (AUX do) (RB n't) (VP (VB use) (NP (NN dropbox)))) (CC and) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN google))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (, ,) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP use) (NP (DT any) (JJ online) (NN service))))) (, ,) (VP (VB read) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ re-read)) (-RRB- -RRB-)) (NP (NP (NP (DT the) (NN site) (POS 's)) (NN privacy) (NN policy)) (CC and) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN service)) (PRN (-LRB- -LRB-) (NP (NNS tos)) (-RRB- -RRB-))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS tos)) (PP (IN for) (NP (DT both) (NN dropbox) (CC and) (NN google)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (IN that) (S (, ,) (PP (IN on) (NP (NP (DT the) (NN excuse)) (SBAR (S (NP (PRP they)) (VP (AUX need) (NP (DT these) (NNS rights)) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (DT a) (NN service))))))))))) (, ,) (S (NP (PRP they)) (ADVP (RB not) (RB only)) (VP (AUX do) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB protect) (NP (PRP$ your) (NN information)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP claim) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB give) (NP (PRP them)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB view) (, ,) (INTJ (VB alter)) (, ,) (ADJP (JJ abstract))) (CC and) (VP (ADVP (RB even) (RB publicly)) (VB display) (NP (PRP$ your) (JJ uploaded) (NNS data))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN point))) (, ,) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD claimed) (NP (NP (NN ownership)) (PP (IN of) (NP (PRP$ your) (NNS data)))))) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB now)) (VP (VBN gone) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (VP (VBG violating) (NP (NN copyright))))))))) (. .)) )
(TOP (S (NP (NNP dropbox)) (VP (VBZ says) (SBAR (IN that) (, ,) (CONJP (RB not) (RB only)) (SBAR (SINV (MD must) (NP (PRP you)) (VP (VB give) (NP (DT these) (NNS companies)) (NP (NP (NNS rights)) (PP (TO to) (NP (PRP$ your) (NNS data))))))) (, ,) (CC but) (SBAR (IN that) (S (PP (IN by) (NP (NN uploading))) (NP (PRP you)) (VP (VB certify) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT those) (NNS rights)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB let) (S (NP (DT a) (NN kid)) (VP (VB put) (NP (PRP$ his) (NN homework)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS sites)) (VP (VBD let) (NP (ADJP (RB alone) (NN company)) (JJ confidential) (NNS data))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ important) (NN thing)) (VP (AUX is) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS tos)) (NP (PRP yourself)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (IN that) (S (NP (PRP$ your) (NN work)) (VP (AUX has) (VP (AUX been) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (DT an) (NN advertiser))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB use) (NP (PRP$ its) (NNS contents)) (S (VP (TO to) (VP (VB send) (NP (PRP you)) (NP (NN advertising)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (VB trust) (NP (NN twitter)) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD learned) (SBAR (S (NP (NP (DT that) (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP send) (SBAR (S (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN outside) (NP (DT the) (NNP u.s.))) (-RRB- -RRB-)) (VP (VBZ gets) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NN homeland) (NN security))))) (S (-LRB- -LRB-) (VP (VB remember) (NP (NP (DT the) (CD two) (JJ british) (NNS youths)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD stepped) (PRT (RP off)) (NP (DT the) (NN plane)) (PP (IN in) (NP (NNP l.a.)))) (CC and) (VP (AUX were) (VP (VBN arrested) (PP (IN because) (PP (IN of) (NP (DT a) (NN tweet))))))))))) (. ?)))) (. .))))))) (VP (AUX be) (ADJP (RB very) (JJ careful)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG creating) (SBAR (S (NP (PRP you)) (VP (VBP own) (NP (NP (NN website)) (PP (IN for) (NP (DT this)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (VP (VBN missed) (NP (PRP it)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD posted) (NP (PRP$ my) (NN reply)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post) (VBG mentioning) (NN teamviewer)) (VP (AUX is) (VP (VBN dated) (NP (NP (CD 28) (NN feb) (CD 12) (NN ....) (NN mine)) (VP (VBN dated) (NP (NP (QP (CD 26) (CD feb)) (JJ 12.) (NNS mods)) (PP (IN in) (NP (PRP$ your) (JJ initial) (NN post)))))))) (. ?)) )
(TOP (S (NP (NNPS btw) (: ...) (. .)) (VP (NNS kudos) (PP (TO to) (NP (PRP you))) (PP (IN for) (S (VP (VBG mentioning) (NP (NN teamviewer)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NNS messages)) (PP (IN on) (NP (DT this) (NN thread)))) (VP (AUX do) (RB not) (VP (VB get) (VP (VBN delivered) (PP (IN in) (NP (JJ chronological) (NN order))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (NNS dates)))))) (: -) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (JJ whole) (NN thread)) (PP (IN before) (S (VP (VBG commenting))))))))) (CC and) (S (ADVP (RB then)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB later)) (NP (PRP i)) (VP (VBD got) (NP (DT an) (VB notify) (NN email)) (S (VP (VBG citing) (NP (PRP$ your) (NN reply))))))))))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (S (INTJ (UH oh) (UH well)) (: -) (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (VBP got) (NP (DT the) (NN message)) (PRT (RP out)) (PP (IN about) (NP (NN team) (NN viewer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP set) (NP (DT that)) (PRT (RP up)) (PP (IN before) (NP (NP (PRP$ my) (NN nat) (POS 's)) (JJ ftp) (NN server)))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (ADJP (JJ useful)))) (CC but) (S (NP (DT the) (NN nat)) (VP (VP (VBZ uses) (NP (JJR less) (NN power))) (CC and) (VP (AUX is) (ADVP (RB always)) (ADVP (RB on))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD mentioned)))) (: -) (SBAR (IN if) (S (NP (NN team) (NN viewer)) (VP (AUX did) (NP (NN wake)) (PP (IN on) (NP (NN lan)))))) (: -) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ complete))))) (: -) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (ADVP (RB remotely)) (VP (VB access) (NP (PRP$ my) (NN computer)) (FRAG (WHADVP (WRB whenever)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (NP (DT a) (JJ good) (NN sync) (NN solution)) (: -) (PP (IN like) (NP (NN ifolder))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (VP (VB teamviewer) (NP (DT a) (JJ &quot) (PRN (: ;) (VP (MD must) (VP (VB have&quot))) (: ;)) (NN program))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (JJ remote) (NNS diagnostics))))))) (, ,) (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (ADVP (RB primarily)) (VP (TO to) (VP (VB run) (NP (NP (PRP$ my) (NN business) (NN pc)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN upstairs) (NN office))) (-RRB- -RRB-))) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NP (NNS downstairs)) (PP (IN in) (NP (DT the) (NN living) (NN room)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG going) (ADVP (NN upstairs)) (S (VP (TO to) (VP (VP (VB turn) (NP (PRP$ my) (NN office) (NN pc)) (PRT (RP on))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADJP (JJ lazy)) (PP (IN in) (NP (PRP$ my) (JJ old) (NN age))))))))) (-RRB- -RRB-))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ neat) (, ,) (JJ free) (NN software) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (NN that.)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (S (VP (VBN wired)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP$ my) (NNP wireless) (NN network)) (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (NP (DT an) (NN issue)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ cool) (PP (IN about) (NP (DT this))))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB scan) (PP (IN for) (NP (NNS devices)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (NP (NP (NN everything)) (PP (IN on) (NP (PRP$ your) (NN network)))) (: ...) (NP (NN roku)) (, ,) (NP (NNS phones)) (, ,) (NP (NP (NN anything)) (PP (IN with) (NP (DT a) (NNP wireless) (NN address)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (NN mess) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NN bios) (NNS settings))) (ADVP (RB either))))))) (. .)) )
(TOP (S (S (RB highly) (VP (VBP recommend) (S (NP (DT this)) (VP (VBG ....) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN techie)))) (ADVP (FW per) (FW se)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD found) (S (NP (DT this)) (NP (NP (DT a) (NN snap)) (SBAR (S (VP (TO to) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VBP wake) (PRT (RP up)) (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (UCP (PP (IN on) (NP (DT the) (NN road))) (CC and) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (JJ wifi) (NN network))))))))) (: ...) (VP (AUX have) (RB n't) (VP (VBN figured) (PRT (RP out)) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT that))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (ADVP (RB so)) (ADVP (RB already)) (PP (IN with) (S (NP (DT this) (JJ very) (NN program)) (VP (VBG ..)) (. .))) (S (VP (VBG running) (NP (PRP it)) (PP (IN from) (NP (DT another) (NN computer))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (S (NP (PRP$ your) (NN home) (NNS pc.)) (VP (VB read) (S (NP (DT this)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (RB first)))))))))))))))))))))))))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG downloading) (NP (DT the) (NN program)) (PP (IN from) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD provided) (PRN (-LRB- -LRB-) (S (VP (VB thank) (NP (PRP you)))) (. !) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (DT the) (NN link)) (ADVP (RB below)) (VP (VBZ provides) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (PRN (, ,) (VP (VBG turning) (NP (PRP$ your) (NN pc)) (PP (IN on) (NP (JJ first))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN teamviewer))) (ADVP (RB afterwards)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP configure) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (NNS windows) (NN startup))) (, ,) (PP (IN by) (NP (NP (VBG clicking) (NN &quot)) (: ;) (NP (NP (NN extras&quot)) (: ;) (: -) (NP (NN &quot)) (: ;) (NP (NN options&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NN general&quot)) (: ;) (NP (NN tab))))))))) (, ,) (VP (VBP activate) (NP (DT the) (NN option) (NN &quot)))))))))) (: ;)) (VB start) (NP (NN teamviewer)) (PP (IN with) (NP (NN windows&quot))))))))))))) (: ;) (PP (IN in) (NP (DT the) (NN startup) (NN section))))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN segurity&quot)) (: ;) (NP (NN tab))))) (CC and) (VP (VB set) (NP (DT a) (JJ predefined) (NN password) (NN hope)) (NP (DT this) (NN help))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT a) (NN solution)) (ADVP (RB yet))))))))))) )
