(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN 1gb) (NP (NNP ram)) (S (VP (VBG giving) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNS graphics) (NN memory)))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NNS graphics) (NN memory)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN performance)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (: :) (NP (NP (NNS windows)) (SBAR (S (NP (NP (QP (CD 7) (CD cpu)) (QP (CD 2.26) (CD ghz)) (JJR more) (NN information)) (PP (IN about) (NP (PRP$ my) (NN pc)))) (VP (AUX is) (PP (IN in) (NP (NP (DT this) (JJ txt) (NN file)) (VP (VBN stored) (PP (IN on) (NP (NN skydrive))))))))))) (: :)) )

(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ build-in) (NN video) (NN port)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN 128mb)) (ADJP (JJ available) (PP (TO to) (NP (PRP it)))) (, ,) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS most)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX have))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NNS bios))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN setting) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN &quot)))))) (: ;) (NP (NP (JJ x-ram) (NNS mb)) (SBAR (S (VP (TO to) (VP (VB video&quot)))))) (: ;))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ intel9xx) (NN chipset))))) (, ,) (NP (PRP i)) (VP (VBP suspect) (ADVP (RB as) (RB much))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB increase) (NP (JJ video) (NN performance))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (JJ actual) (NN card))) (CC and) (VP (VB install) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (RB even) (DT a) (JJ plain) (NN 256mb)) (VP (VBN based) (NP (NN one)))) (VP (MD will) (VP (VB improve) (NP (NN performance)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (VB release) (NP (NP (DT the) (NN 128mb)) (VP (VBN mentioned) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN system) (NNS resources)) (CONJP (RB as) (RB well) (IN as)) (NP (DT any) (JJ 512mb) (NN video) (NN card))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ capable))) (PP (IN for) (NP (PRP$ your) (NN system)))) (SBAR (IN for) (S (S (ADVP (RB now)) (, ,) (SBAR (IN though) (S (NP (EX there)) (VP (AUX are) (VP (VBG 1gb) (NP (JJ video) (NN card)))))) (, ,) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (JJ old)))) (CC and) (S (ADVP (RB probably)) (VP (VBZ needs) (NP (NP (ADJP (RBR more) (JJ capable)) (NNS psu)) (PRN (-LRB- -LRB-) (NN power) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB handle) (NP (NN anything)) (PP (IN above) (NP (NN 512mb)))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB answer) (NP (PRP$ your)))) (. ?)) )
(TOP (S (ADVP (RB directly)) (, ,) (INTJ (UH no)) (, ,) (NP (NNS yo)) (VP (AUX 're) (PP (IN at) (NP (NP (DT the) (RBS most)) (SBAR (S (NP (DT the) (JJ build-in) (NN video) (NN port)) (VP (VBZ allows))))))) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (MD can) (VP (VB verify) (NP (DT that)) (PP (IN with) (NP (DT a) (NNS bios) (NN status))) (PP (IN during) (NP (NN boot-up))) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios) (NN area))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ expensive) (S (VP (TO to) (VP (VB include) (NP (NP (JJ probable)) (VP (VBN used) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
