(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN at) (NP (NP (JJ several) (NNS places)) (PP (IN on) (NP (NP (DT these)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP you)))) (VP (VP (AUX have)) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ multiple) (NNS fans))))))))))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (DT the)) (VP (VB go))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ asus) (JJ a8n-sli) (NN premium)) (CC or) (NP (DT the) (JJ asus) (JJ a8n-sli) (JJ deluxe) (NN mobo)))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD 2))) (PP (IN with) (NP (RB maybe) (DT the) (date (CD 4400)) (CC or) (date (CD 4800)) (NN processor)))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (QP (JJR more) (IN than) (CD one)) (NN fan)))) (. ?)) )
(TOP (INTJ (JJ confused) (. .)) )

(TOP (X (: ...) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG running) (ADVP (RB efficiently)) (, ,) (CONJP (RB as) (RB well) (IN as)) (ADVP (RB effectively)))))))) (. ?))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (ADJP (RB as) (JJ clueless)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am)))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB download) (NP (NP (NN speedfan)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ its) (JJ available)) (PP (IN on) (NP (NP (NN cnet)) (PP (IN at))))) (-RRB- -RRB-)) (. .)) (SBAR (S (NP (NN speedfan)) (VP (MD will) (DT both) (VP (VP (VB monitor) (NP (PRP$ your) (NN fan) (NNS speeds))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB tweak) (NP (PRP them)) (PP (VBN based) (PP (IN on) (NP (NN temperature))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (ADVP (RB now)) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ off-the-shelf) (NN system)) (VP (VBD came) (PP (IN with) (NP (CD two) (JJ internal) (NNS fans))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ runs) (NP (NP (ADJP (RB much) (JJR more)) (JJ quietly--more) (NN often--than)) (SBAR (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to))))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS cpu) (CC and) (NNS hdd)) (VP (VBP get) (ADJP (JJ active)) (, ,) (SBAR (IN so) (S (VP (AUX do) (NP (DT the) (NNS fans)))))))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ idle)))))) (, ,) (NP (DT the) (NN noise) (NN factor)) (VP (AUX is) (ADJP (JJ negligible))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN post-oem) (NNS fans)) (VP (VBN come) (PP (IN with) (NP (JJ similar) (NN software))))))))) (, ,) (CC but) (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (PP (IN on) (NP (NP (NN noise) (NN pollution)) (, ,) (NP (NN wear-and-tear)) (, ,) (CC and) (NP (NP (RB maybe) (RB even) (DT a) (JJ little) (NN money)) (PP (IN on) (NP (NP (PRP$ your) (JJ electric) (NN bill)) (PP (IN for) (NP (JJ free))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB open) (NP (PRP$ my) (NN computer) (NN case)) (SBAR (IN so) (S (NP (JJ fresh) (NN air)) (VP (MD can) (VP (AUX be) (VP (VBN sucked) (PP (IN by) (NP (DT the) (NNS fans))) (ADVP (RB better)))))))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX had)) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NN heat)) (PP (IN in) (NP (PRP$ my) (JJ small) (NN i-cafe)))))) (. .)) )
(TOP (FRAG (ADVP (RB sometimes)) (, ,) (PP (ADVP (RB even)) (IN without) (S (VP (VBG airconditioning)))) (. .)) )
