(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG searching) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (NP (DT some) (JJ good) (NNS resources)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (RB about) (money ($ $)) (CD 1500))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ couple) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN out) (PP (IN of) (NP (DT the) (NN computer))))))))))) (: :) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (JJ mutiple) (NNS programs)) (, ,) (NP (JJ edit/create) (NN music) (CC and) (NNS videos)) (, ,) (CC and) (RB maybe) (NP (NP (DT some) (VBG designing)) (PP (IN in) (NP (NNS circuits))))) (ADVP (RB later) (RB on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP myself)) (VP (VBG doing) (NP (DT any) (NN gaming)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB assemble) (NP (NP (PRP it)) (NP (PRP myself))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (JJ couple) (JJ free) (NNS weekends))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB completely) (PP (IN against) (NP (DT a) (NN company)))) (VP (VBG custominzing) (NP (CD one)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (NP (NNP monarch) (POS 's)) (NN site)) (VP (AUX had) (NP (NP (DT an) (JJ insane) (NN amount)) (PP (IN of) (NP (NNS items)))) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG ....) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ overwhelming))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB quite)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (NP (DT a) (NN motherboard) (. ?)) )
(TOP (S (NP (DT any) (NN input) (NNS ???) (. ?)) (VP (VBP newbie) (ADVP (RB here))) (. .)) )

(TOP (S (VP (VB use) (NP (DT this) (NN forum)) (ADVP (RB too))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP decide) (PP (IN on) (NP (NP (DT a) (JJ rough) (NN layout)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN post) (NP (PRP it))) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that))) (CC and) (VP (VBD found) (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (NP (NP (JJ potential) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB avoid))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB also)) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG going) (NP (NP (DT a) (JJ different) (NN way)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB originally)) (VP (VBN planned))))))))) (. .)) )
(TOP (S (S (NP (NNP lol)) (VP (VBZ ..)) (. .)) (CC but) (S (NP (NN yea) (NN newegg)) (VP (AUX is) (ADJP (JJ great)) (PP (IN for) (NP (NN pricing))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (S (NP (NN tigerdirect)) (VP (MD can) (VP (VB ahve) (NP (DT some) (NNS deals))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (ADVP (RB somewhat) (PP (IN of) (NP (DT a) (ADJP (RB not) (RB so) (JJ great)) (NN reputation)))) (VP (VBN aroudn) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (S (VP (VB use) (ADVP (RB sparingly))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS things)) (PP (TO to) (NP (NN research)))) (: ;) (NP (NP (NN chipset)) (, ,) (NP (NP (JJ psu) (NN design)) (, ,) (ADVP (RB especially))) (CC plus) (NP (NP (NN check) (NNS reviews)) (PP (IN on) (NP (NP (ADJP (RB pretty) (JJ much)) (NN everything)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG thinking) (PP (IN of) (S (VP (VBG putting) (PP (IN in) (NP (RB there)))))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (NN compatability) (NNS issues)) (CC and) (NP (NP (DT those) (NNS sorts)) (PP (IN of) (NP (JJ thigns) (NNS ..))))))) (. .)) )
