(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG graduating) (PP (IN from) (NP (NN college))) (PP (IN in) (NP (NNP may))))))) (CC and) (S (NP (PRP$ my) (NNS parents)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB buy) (NP (NP (PRP$ my) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN for) (NP (DT a) (NN graduation) (NN gift))))) (PRN (-LRB- -LRB-) (NP (: ...) (S (VP (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB expect) (NP (CD one)))) (CC but) (VP (MD can) (RB n't) (VP (VB say) (SBAR (RB no) (IN if) (S (NP (PRP they)) (VP (VBP offer))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB shell) (PRT (RP out)) (NP (money ($ $)) (CD 2000))))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (VB add) (NP (NP (DT another) (QP (money ($ $) (JJ 1000-) ($ $) (date (CD 1500))))) (PP (IN onto) (NP (DT that)))) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ amazing) (NN computer)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (PRP me)) (NP (DT a) (NN while))))))))))))))))))) (. .)) )
(TOP (S (S (NP (QP (money ($ $) (JJ 3000-) ($ $) (date (CD 3500))))) (VP (AUX is) (RB n't) (ADJP (JJ enough) (PP (IN for) (NP (DT a) (JJ quad) (NN core)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (JJ core) (CD 2) (NNS duos))) (, ,) (PP (IN like) (NP (DT the) (CD e6600))) (, ,) (NP (NP (NN something)) (PP (IN with) (NP (QP (CD 4) (CD mb)) (NN cache))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (JJ high) (JJ end) (NNS graphics) (NN card)) (-LRB- -LRB-) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN on)))))) (PP (IN for) (NP (DT a) (NN while))) (PP (IN like) (NP (DT the) (JJ new) (NN geforce) (NNS 8800s)))))))) (-RRB- -RRB-)) (CC and) (NP (NP (QP (RB either) (CD 2) (CC or) (CD 4) (NN gb))) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (JJ several) (NNS companies))))) (, ,) (CC but) (VP (AUX have) (VP (VP (VBN ruled) (PRT (RP out)) (NP (NNP dell))) (CC and) (VP (NN gateway) (ADVP (RB now)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for)) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB want))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NP (NP (JJ other) (NNS companies)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (SBAR (IN at) (SINV (AUX were) (NP (NN velocity)) (ADJP (JJ micro) (, ,) (JJ polywell) (, ,) (JJ mediagear))))))))) (, ,) (NP (NNS abs)) (, ,) (CC and) (NP (NN cyberpower) (NNS pc.))) (JJ cyberpower) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJS best) (NN deal))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN read) (NP (NP (NNS lots)) (PP (IN of) (NP (NN user) (NNS reviews))) (PP (IN about) (NP (PRP them))) (, ,) (ADJP (RBS most) (RB not) (JJ good))))) (CC and) (VP (VBP include) (NP (NNS pcs)) (ADVP (RB doa))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS people)) (VP (VBP think) (SBAR (WHPP (IN about) (WHNP (WDT which) (NN company))) (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with) (S (VP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NNS experiences)) (PP (IN with) (NP (NP (DT the) (JJ different) (NNS companies)) (ADVP (RB out) (RB there)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBN impressed) (ADVP (RB so) (RB far)) (PP (IN with) (NP (NN polywell) (CC and) (NNS abs)))))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VB open) (PP (TO to) (NP (NP (JJ other) (NNS suggestions)) (PP (IN of) (NP (NNS companies))) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG going) (PP (IN with) (NP (NP (DT the) (JJS highest) (NN clock) (NN speed) (NN core) (CD 2) (NN duo)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (NN desktop))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT that) (JJ huge) (NN budget))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (CD two) (NN nvidia) (date (CD 8800)) (JJ gtx) (NNS graphics) (NNS cards)) (PP (IN in) (NP (NP (NP (JJ sli) (NN mode)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB together))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ good) (NN motherboard))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ hdd) (QP (IN over) (CD 300)) (NNS gb)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN for) (NP (DT the) (NN video) (NNS games))))))))))) (. .)) )
(TOP (S (NP (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN gig)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (QP (RB preferably) (CD two)) (NNS gigs)) (, ,)) (VP (AUX are) (VP (VBN implied))) (. .)) )
(TOP (S (CC and) (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NX (NX (NN power) (NN supply)) (CC and) (NX (NN case))))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ compatible)))) (: -) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ fried) (NN computer)))))) (. .))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADVP (RB ..))) (. .)) )
