(TOP (S (S (PP (IN on) (NP (PRP$ my) (VB recycle) (JJ bin) (NNS properties))) (, ,) (NP (DT the) (NN check)) (VP (VB mark) (PP (IN for))) (, ,) (ADVP (RB &quot))) (: ;) (S (VP (AUX do) (RB not) (VP (VB move) (NP (NNS files)) (PP (TO to) (NP (DT the) (VB recycle) (NN bin)))))) (. .)) )
(TOP (S (S (VP (VB remove) (NP (NNS files)) (ADVP (RB immediately)) (SBAR (WHADVP (WRB when)) (S (NP (NN deleted&quot)) (: ;) (VP (AUX is) (VP (VB check) (CC &) (VBN shaded) (PRT (RP out)))))))) (, ,) (CC so) (SQ (AUX do) (NP (PRP i)) (VP (VB restore) (NP (DT that)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (DT the) (NN check) (NN mark))))))) (. ?))) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN link) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (TO to) (VP (VB set) (NP (DT the) (JJS best) (NN setting)) (PP (IN for) (NP (NP (NN firefox) (POS 's)) (NN &quot))))))))))) (: ;) (NP (RB about)) (: :) (NP (NN config&quot)) (: ;)) (SBAR (IN because) (S (S (NP (PRP$ my) (NN firefox)) (VP (VBZ freezes) (ADVP (RB once)) (PP (IN in) (NP (NN while))))) (, ,) (CC &) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (PP (IN on) (NP (NP (DT the) (JJS best) (NN setting)) (PP (IN for) (NP (DT that)))))))))) (. ?)) )
(TOP (S (NP (NP (NNP norton) (POS 's)) (VP (VB recycle) (NP (NN bin)))) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN for) (NP (PRP$ your) (NN research))) (S (VP (VBZ notes) (NP (DT a) (JJ common) (NN repair)))) (CC but) (S (NP (PRP i)) (VP (VBD missed) (SBAR (WHNP (WP what) (NNS os)) (S (VP (AUX is) (PP (IN under) (NP (NN discussion)))))))) (. .)) )
(TOP (S (S (NP (NNP well) (NNP io)) (VP (VB check) (NP (PRP it)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NNS windows)) (NP (JJ xp) (NNS sp3)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB note) (NP (DT the) (NN os)) (SBAR (WHADVP (WRB when)) (S (VP (VBG posting) (PP (IN outside) (NP (NP (DT the) (NN forum)) (PP (JJ such) (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN xp.&quot)))))))))))))) (: ;)) )
(TOP (S (VP (AUX has) (NP (NP (JJ many) (NNS entries)) (PP (IN about) (NP (DT the) (VB recycle) (NN bin))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (DT a) (NN clue)) (PP (IN in) (NP (PRP$ your) (NNS posts))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (S (NP (PRP me)) (VP (AUX do) (ADJP (RB much) (RB else) (PP (IN than) (NP (NP (NN start)) (PP (IN at) (NP (DT the) (JJ first) (NN fix))))))) (CC and) (VP (VB work) (PRT (RP down)) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ ok)) (SBAR (WHPP (IN except) (WHNP (WDT which) (NN one))) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB fix) (NP (PRP$ my) (VB recycle) (NN bin))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (JJ unchecked) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (NP (QP (IN as) (PDT such) (DT all))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer)))))) (VP (VP (AUX is) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS fixes))))) (CC but) (RB not) (NP (WDT which) (NN one))) (. .)) )

(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS sp3)))))) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (NN norton) (NNS anti) (NN virus)))) (, ,)) )
