(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBD tried) (NP (NP (DT the) (NN trick)) (PP (IN of) (S (VP (ADVP (RB manually)) (VBG restarting) (NP (PRP$ our) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (PRP$ its) (JJ next) (JJ anticipated) (NN auto) (NN shutdown))))) (: ...) (ADVP (RB so) (RB far))))) (, ,) (ADJP (RB so) (JJ good)))) (. .)) )
(TOP (S (NP (JJ normal)) (VP (VBZ ops) (PP (IN for) (NP (CD 2.5) (NNS days))) (ADVP (RB now)) (, ,) (SBAR (IN whereas) (S (ADVP (RB previously)) (, ,) (NP (NP (JJ hourly) (NNS shutdowns)) (PP (IN for) (NP (DT the) (date (JJ past) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (JJ lame) (NN gm5478)) (PP (IN in) (NP (CD 8-07)))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN nightmare)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD broke) (PRT (RP down)) (PP (IN within) (NP (DT the) (CD 14) (NNS days))))) (, ,) (CC but) (S (NP (PRP$ my) (NN husband)) (ADVP (RB simply)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ flawed) (NN computer))) (CC and) (VP (VBD got) (NP (DT another) (NN one)))))))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ second) (NN computer)) (VP (AUX has) (VP (AUX done) (NP (DT the) (JJ same) (NN thing)) (NP (JJ multiple) (NNS times)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN mother) (NN board) (, ,) (NN video) (NN card) (, ,) (CC and) (NN fan)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (NP (PRP$ my) (NN computer)) (PP (IN in) (NP (CD 12-10))) (PP (IN for) (NP (NNS repairs))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB start) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (NP (PRP$ my) (NN computer)) (ADVP (RB again)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PRT (RP in)) (PP (IN on) (NP (CD 1-19))) (PP (IN for) (NP (DT the) (JJ hourly) (NN reboot) (NN issue)))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ multiple) (NNS posts)) (PP (IN about) (NP (DT this) (NN issue)))))) (. .)) )
(TOP (S (S (VP (VBG fixing) (NP (NNS bios)) (, ,) (S (VP (VBG replacing) (NP (NN power) (NNS supplies)))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))) (ADVP (RB really))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (money ($ $) (CD 1600))) (PP (IN for) (NP (NP (DT a) (JJ fast) (JJ running) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (S (VP (VBG playing) (NP (NP (DT some) (JJ video) (NNS games)) (CC and) (SBAR (IN for) (S (NP (NP (DT a) (NN mom)) (PP (IN like) (NP (PRP me)))) (VP (TO to) (VP (VB store) (NP (PRP$ her) (NNS photos))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NNS computers))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (JJ multiple) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN sent) (NP (DT this) (JJ lame) (NN computer)) (PP (IN in)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN data)) (, ,) (NP (NNS photos)) (, ,) (S (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT every) (NN game))))))) (, ,) (NP (NN program))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NN time) (NN consuming))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (JJ geek) (NN squad)) (NP (money ($ $) (CD 150))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT this) (NN computer)) (VP (AUX has) (NP (DT a) (NN flaw) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN design) (NN issue)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB moreover)) (, ,) (S (VP (VBG getting) (NP (NN customer) (NN service)))) (VP (AUX is) (NP (DT a) (NN joke))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (PRP$ their) (ADJP (JJ website) (CC and) (JJ google)) (CD gm5478)))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB find) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG getting) (NP (DT a) (JJ live) (NN person)) (PP (IN on) (NP (DT the) (NN phone))))) (VP (AUX is) (ADJP (RB even) (JJR harder))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT the) (JJ extended) (NN warranty)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT this) (NN thing)) (VP (VBZ breaks) (PRT (RP down)) (NP (CD one) (JJR more) (NN time))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG demanding) (S (NP (PRP they)) (VP (VB junk) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN gateway)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB pretend) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (NN knowledge) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN computer) (POS 's)) (NNS symptoms)) (VP (AUX are) (NP (DT a) (JJ common) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (VP (VBN &quot)))) (: ;) (S (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PDT such) (DT a) (NN problem&quot)))) (: ;)) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB vent)))))) (, ,) (CC but) (S (NP (NP (DT this) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN computer)) (ADVP (RB back)))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (NP (PDT all) (PRP$ my) (NN stuff)) (VP (VBN reinstalled) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN week))))))) (SBAR (IN before) (S (NP (DT this) (NN computer)) (VP (VBD started) (S (VP (VBG rebooting))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ exact) (NN model)) (PP (IN of) (NP (NN computer))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (PDT all) (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (JJ motherboard) (NN flaw)) (PP (IN with) (NP (DT the) (NN gt4010)))) (VP (AUX is) (ADJP (RB fairly) (JJ commonplace)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (QP (money ($ $)) (CD 1300) (CD doorstops))) (PP (IN for) (NP (DT every) (NN consumer))) (ADJP (RB unlucky) (JJ enough) (S (VP (TO to) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (RBR more) (IN than)) (JJ interested)) (PP (IN in) (NP (DT a) (JJ class-action) (NN lawsuit)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB contact) (NP (PRP me)) (PP (IN at) (NP (NP (NNS adamys)) (X (SYM @)) (FW gmail.com)))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN group)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB put) (NP (DT some) (NN power)) (ADVP (RB back)) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NN consumer))))) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBD tried) (NP (NP (DT the) (NN trick)) (PP (IN of) (S (VP (ADVP (RB manually)) (VBG restarting) (NP (PRP$ our) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (PRP$ its) (JJ next) (JJ anticipated) (NN auto) (NN shutdown))))) (: ...) (ADVP (RB so) (RB far))))) (, ,) (ADJP (RB so) (JJ good)))) (. .)) )
(TOP (S (NP (JJ normal)) (VP (VBZ ops) (PP (IN for) (NP (CD 2.5) (NNS days))) (ADVP (RB now)) (, ,) (SBAR (IN whereas) (S (ADVP (RB previously)) (, ,) (NP (NP (JJ hourly) (NNS shutdowns)) (PP (IN for) (NP (DT the) (date (JJ past) (NN week)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (EX there)) (, ,) (NP (NP (NNP lisa)) (ADVP (RB here))) (, ,)) (VP (VBG reporting) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN gateway)) (NP (CD gm5478))) (VP (AUX is) (ADVP (RB still)) (VP (VBG performing) (ADVP (RB flawlessly)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX did) (NP (DT the) (NN &quot)) (PRN (: ;) (S (ADVP (RB manual)) (VP (VB restart) (ADVP (RB prior) (PP (TO to) (NP (JJ hourly) (NN auto) (NN shutdown)))) (, ,) (ADVP (RB &quot)))) (: ;)) (PP (IN on) (NP (NNP january) (JJ 15th))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (RB cannot)) (VP (VBP believe) (SBAR (IN that) (S (NP (PDT such) (DT a) (JJ simple) (NN fix)) (VP (MD could) (VP (VB remedy) (NP (NP (NNS months)) (CC and) (NP (NP (NNS months)) (PP (IN of) (NP (NP (NN frustration)) (CC and) (NP (NP (JJ improper) (NN diagnosis)) (PRN (-LRB- -LRB-) (NP (NN &quot)) (: ;) (S (NP (EX there)) (VP (AUX 's) (ADJP (NN nothing) (JJ wrong) (PP (IN with) (NP (NP (PRP$ your) (NN computer)) (: ...) (NP (NN &quot)) (: ;)))))) (-RRB- -RRB-))))))) (PP (IN by) (NP (DT the) (JJ geek) (NN squad)))))))) (. .)) )
(TOP (S (NP (NNP anyhow)) (, ,) (VP (MD will) (VP (VB report) (SBAR (IN if) (S (S (NP (DT the) (JJ good) (NN luck)) (VP (VBZ ends))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBZ resurfaces))))))) (. .)) )
(TOP (S (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (S (NP (DT a) (NN manual)) (VP (VB restart) (ADVP (RB prior) (PP (TO to) (NP (NN auto) (NN shutdown)))))) (VP (MD would) (VP (VB fix) (NP (DT this) (NN problem)))) (. ?)))) (. ?)) (NP (NNS thanks)) (VP (VBD ..)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gateway) (NN gm5643e)) (SBAR (WHNP (WDT pc.)) (S (NP (PRP it)) (VP (VBZ reboots) (NP (DT all)) (PP (IN by) (NP (PRP itself))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (ADVP (RBS least)) (VBP expect) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stop) (NP (PRP it)))))))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (JJ same) (NN reboot) (NNS issues)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (NP (DT some) (NN memory)) (PRN (-LRB- -LRB-) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD 4) (NN 1gb) (NNS sticks)))) (-RRB- -RRB-)))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ ok))))))))) (, ,) (CC but) (RB then) (S (NP (DT the) (NN reboot)) (VP (VBD started) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN motherboard)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN replacment)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (AUX have) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (SBAR (WHADJP (WRB how) (JJ fast)) (S (NP (DT the) (NN computer)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ works)))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (INTJ (RB all)) (, ,) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG posting) (PP (TO to) (NP (DT this) (NN forum))) (PP (IN in) (NP (NNP june) (CD 07))) (PP (ADVP (RB right)) (IN after) (S (VP (VBG purchasing) (NP (NP (DT a) (NN gateway)) (NP (NNP gm) (date (CD 5478))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (JJ hourly) (NNS reboots)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (JJ several) (NN gateway) (NNS bios) (NNS updates)) (PP (IN without) (NP (NP (DT any) (NN satisfaction)) (SBAR (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNP intel) (NN website)))) (CC and) (VP (VBN installed) (NP (NP (DT the) (JJS latest) (NNP intel) (NNS bios)) (, ,) (NP (CD dpp3510j.15a.0298.2007.1213.1844)) (, ,))))))))))))))))))))))) )
(TOP (S (ADVP (RB 12/30/2007)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX has) (RB not) (VP (VBN rebooted) (SBAR (IN once) (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD installed) (NP (DT this) (NN bios))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN video) (NN card)) (ADVP (RB twice)) (PP (IN under) (NP (NN gateway) (NN warranty)))))) (CC and) (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (JJ t/v) (NN tuner) (NN card)) (ADVP (RB down) (NP (CD one) (NN slot))) (S (VP (TO to) (VP (VB increase) (SBAR (S (S (VP (VBG cooling))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB finally)) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT this) (NN system)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (ADVP (RB quite) (RB fast)) (, ,) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NP (DT those)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB still)) (VP (VBN stuck) (PP (IN in) (NP (JJ reboot) (NN hell)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN computer)) (NP (CD two) (NNS years))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN taken) (PRT (RP back)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN for) (NP (NN repair))) (PP (IN because) (IN of) (NP (NP (DT the) (JJ hourly)) (VP (VBN shut) (PRT (RP down))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN video) (NN card)) (VP (VBN removed))))))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD started) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (DT the) (VP (VBN shut) (PRT (RP down)) (NP (CD one) (NN minute)) (SBAR (IN before) (S (S (NP (DT the) (JJ hourly)) (VP (VBN shut) (PRT (RP down)))) (CC and) (S (ADVP (RB so) (RB far)) (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBN fixed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB contact) (NP (NN gateway))) (CC and) (VP (VB tell) (NP (PRP them)) (SBAR (WHADJP (WRB how) (JJ stupid)) (S (NP (PRP it)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB tell) (NP (NNS people)) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (ADVP (RB as) (RB well)))))))) (, ,) (CC but) (S (NP (DT this) (JJ simple) (NN fix)) (VP (AUX has) (VP (VBD solved) (NP (PRP$ my) (NN problem)) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (NP (DT this) (NN thread)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ their) (NN idea)) (CC and) (NP (JJ hard) (NN work)))))))))))) (. .)) )
