(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN video) (NN card)))) (: :) (S (S (S (VP (VBZ works) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NNS purposes))))) (, ,) (CC but) (S (NP (DT the) (NN fan)) (VP (AUX is) (RB way) (ADJP (RB too) (JJ loud)))) (. !)) (VP (MD can) (VP (NN anyone) (NN point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ quiet) (NN fan)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB exactly))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (NP (NN someone) (POS 's)) (NN help))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN stock) (NN fan)) (VP (MD can) (VP (AUX be) ('' ') (VP (VBN slid) ('' ') (PP (IN out) (PP (IN from) (NP (DT the) (NN silver) (NN heatsink))))))))))) (, ,) (CC so) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) ('' ') (VP (VB slide) ('' ') (PP (IN in))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (SBAR (IN that) (S (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB find))))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (RB completely) (JJ new) (JJ heatsink/fan) (NN product))))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (NN replacement) (NN heatsink)) (CC and) (NP (NP (NNS fans)) (PP (IN at) (NP (NN newegg.com) (CC and) (NN geeks.com))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ fitting)) (NP (DT this) (CD one)) (PP (IN on) (NP (NP (DT a) (NN nvidia)) (SBAR (S (NP (PRP i)) (VP (VBP own) (NP (NNS -&gt)))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (DT the) (NN top)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (S (ADVP (RB much)) (VP (VBG cooling) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN card))) (, ,) (ADVP (RB no))) (. ?)))) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NN something))) (NP (DT a) (JJ little) (JJR simpler) (NN ..)))) (. .)))))) (ADVP (RB also))))))) (, ,) (S (NP (DT the) (JJ current) (NN heatsink)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN glued&quot))))) (: ;) (S (PP (IN on) (PP (TO to) (NP (DT the) (NN card)))) (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (NP (DT some) (JJ special) (JJ heat-absorbent) (NN glue)) (CC or) (NP (NN something)))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN glue)))))))) (. ?)) )
(TOP (SQ (MD would) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (VP (VB fit)) (. ?)) )
(TOP (SQ (AUX are) (NP (DT the) (JJ push-pin) (NNS locations)) (ADJP (JJ standard) (PP (IN across) (NP (DT all) (NNP vga) (NNS cards)))) (. ?) (SQ (AUX is) (RB there) (NP (DT a) (JJR better) (NN solution))) (. ?)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NNS others)) (PP (IN at) (NP (NP (NN newegg)) (CC and) (NP (DT the) (JJ usual) (NNS places)))))))) (. .)) )
(TOP (S (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (DT the) (NN cooler)) (VP (MD will) (VP (VB face) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB perform) (SBAR (IN better.) (S (NP (NP (DT the) (JJ only) (NN issue)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN on) (NP (DT the) (CD e521)))))))) (VP (AUX is) (NP (NP (NN clearance)) (PP (IN between) (NP (NP (NP (DT the) (NN cooler)) (SBAR (WHADVP (WRB when)) (S (VP (VBN installed))))) (CC and) (NP (DT the) (JJ cpu) (NN hsf) (NN shroud)))))))))))))) (. .)) )
(TOP (S (NP (NNS dimensions)) (VP (MD should) (VP (AUX be) (ADVP (RB up)) (PP (IN on) (NP (DT the) (NNP arctic) (NN website))) (, ,) (ADJP (RB so) (JJ double-check) (PP (IN before) (NP (NN buying)))))) (. .)) )
(TOP (S (S (NP (NNP ..) (. .) (CC and) (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ aware) (PP (IN of) (NP (DT this)))))))))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ aware)))))) (NP (DT the) (JJ third-party) (NN fan)) (VP (VBZ invalidates) (NP (DT the) (JJ bfg) (NN lifetime) (NN warranty)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB normally)) (RB not) (NP (DT a) (JJ big) (NN deal)))) (CC but) (S (ADVP (RB just)) (, ,) (VP (VB like) (, ,) (S (VP (VBG warning) (NP (PRP you))))))) )
