(TOP (S (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN instruction)) (PP (IN in) (NP (DT the) (NN weekend) (NN project))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (NP (DT the) (ADJP ('' '') (NN view) (VBN worked)) (NNS computers)) ('' '') (PP (IN in) (NP (DT the) (NN pc))))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ appears) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP itself))))) (. .)) )
(TOP (S (S (NP (NNS wheni)) (VP (VBP open) (NP (DT the) ('' '') (NN view)) (NP (NP (JJ workgroup) (NNS computers)) ('' '') (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PDT both) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN notebook)))) (CC and) (NP (DT the) (NN pc))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN pc)))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S ('' '') (NP (CD \dell8300)) (VP (AUX is) (RB not) (ADJP (JJ accessible))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (DT a) (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (NP (NP (NN contact)) (SBAR (S (NP (NP (DT the) (NN admin)) (PP (IN of) (NP (DT this) (NN server)))) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (IN permissions.) (NP (DT the) (NN network) (NN path)))))))))))) (VP (AUX is) (RB not) (VP (VBN found.) ('' '') (S (VP (VBG im) (S (VP (VBG using) (NP (CD di-524)) (PP (IN as) (NP (PRP$ my) (NN router))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-))) (CC and) (NP (NP (NN notebook)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)))))) (VP (VBP connect) (PP (IN in) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP$ my) (NN brain)) (VP (VBZ gets) (ADJP (JJ blow-off))))))) (. !)) )

(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT some) (NN folder)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN folder)) (PP (IN in) (NP (PRP$ my) (NNP c) (NN drive))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ my) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NNP c) (NN drive)))))))))) (. ?)) )
(TOP (NP (NP (NP (NN yes.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (NP (DT a) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ your) (NN &quot)))))))))))) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive)) (. .)) )
(TOP (S (S (X (NN right-click)) (X (DT the) (JJR folder)) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB share) (CC and) (VB select) (NP (NP (NN &quot)) (: ;) (NP (NN sharing) (CC and) (NN security)) (: ...) (NP (NN &quot)))))))) (: ;) (S (PP (IN in) (NP (NP (DT the) (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears)))))) (, ,) (VP (VBP set) (PRT (RP up)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT that) (NN folder)))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN option)) (PP (IN in) (NP (DT the) (NN network) (NN sharing) (CC and) (NN security)))) (VP (AUX are) (ADJP (JJ gray) (CC and) (JJ unable) (S (VP (TO to) (VP (VB check) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (PRP$ my) (NNS pc.)) (SBAR (S (NP (DT the) (NN notebook)) (VP (AUX is) (ADVP (RB just)) (VP (VBG doing) (NP (NN fine))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ your) (JJ desktop) (NN pc))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN control) (NNS panels)))) (CC and) (VP (VB run) (NP (DT the) (NN network) (NN setup) (NNP wizard)))) (. .)) )
(TOP (S (VP (VB complete) (NP (DT the) (NNP wizard)) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP enable) (NP (NN file) (CC and) (NN printer) (NN sharing))))))))) (. .)) )
