(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN with) (NP (DT a) (NNP sony) (NN vaio) (NN pcg-frv35))))) (. .)) )
(TOP (S (PP (IN upon) (S (VP (VP (NN startup) (PP (IN with) (NP (NN battery))) (PP (IN in))) (CC and) (VP (VBD plugged) (PRT (RP in)))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (JJ a/c) (NN power))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (VB say) (NP (NP (NN bettery)) (PRN (-LRB- -LRB-) (VBG charging) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB remove) (NP (NN battery) (CC and) (NN re-insert))) (, ,) (VP (VB start) (ADVP (RB back)) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))))) (, ,) (VP (VBZ runs) (PP (IN on) (NP (NN battery) (CC and) (NNS charges))) (ADVP (RB correctly)))))) (, ,) (ADVP (RB even)) (VP (VBZ works) (PP (IN without) (NP (NN charger))) (SBAR (IN as) (S (VP (MD should))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (AUX does) (RB not) (VP (VB take) (ADVP (RBR more) (RB then)) (S (NP (NP (DT an) (NN hour)) (CC or) (NP (DT a) (NN day))) (VP (TO to) (VP (VB come) (SBAR (IN back.) (S (NP (DT the) (JJ main) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (JJ primary) (NN user)) (PP (IN of) (NP (DT this) (NN pc)))))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN business) (NN use)))))) (, ,) (NP (PRP they)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN from) (NP (NN anyone))) (. ?)) )
(TOP (S (S (PP (IN by) (NP (DT the) (NN way-))) (NP (PRP we)) (ADVP (RB already)) (VP (VP (VBD purchased) (NP (DT a) (JJ new) (NN battery))) (CC and) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB now)))))) (, ,) (CC but) (S (NP (DT the) (NNS problems)) (VP (VBP occurerd) (PP (IN with) (NP (DT the) (JJ old) (NN battery))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (NP (DT the) (NN laptop)) (PP (IN on) (NP (NN battery)))))) (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (NNS windows) (NN xp) (NN loading) (NN screen))) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS mins)) (, ,) (UCP (ADJP (RB sometimes) (JJR more)) (, ,) (CC and) (ADVP (NP (DT the) (NN loading) (NN bar) (NNS moves)) (JJR slower)) (RB then) (ADJP (JJ usual)) (CC or) (PP (IN on) (NP (NN charger)))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG getting) (NP (JJ insto) (NNS windows))))) (NP (DT the) (NN mouse)) (VP (VP (VBZ moves) (CC but) (VBZ lags) (PP (IN for) (NP (DT a) (NN split) (JJ second))) (NP (DT every) (JJ other) (JJ second))) (CC or) (VP (VBZ so.) (S (NP (PRP it)) (VP (VB doesnt) (VP (VB clear) (PRT (RP up)) (ADVP (RB right) (RB away)) (SBAR (IN after) (S (NP (DT the) (NN computer)) (VP (VBZ finishes) (NP (NN loading))))))))))) (CC but) (ADVP (NP (DT a) (JJ couple) (NNS minutes)) (RB later)) (CC and) (S (NP (DT the) (NN mouse)) (VP (AUX has) (NP (DT no) (NN lag)))) (. .)) )

(TOP (S (SBARQ (WHNP (WDT that)) (SQ (VP (AUX 's) (VP (VBN weird.) (VP (AUX is) (NP (DT this) (JJ your) (NN laptop))) (CC or) (VP (AUX are)))) (NP (PRP you)) (NP (DT some) (NNP tech))) (. ?)) (NP (DT the) (NN battery) (NNS issues)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB solve) (PP (IN on) (NP (NNS laptops))))))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ few)) (NNS parts)) (PP (IN at) (NP (NN play))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN wall) (NN unit) (CC or) (NN brick)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP check) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN voltmeter)) (PP (IN then) (NP (NP (DT the) (NN mainboard)) (, ,) (NP (NNS contacts)) (CC and) (ADVP (RB finally)) (NP (DT the) (NN battery))))))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ insists) (PP (IN on) (NP (NP (PRP it)) (VP (VBG working) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB nail) (NP (NP (NP (DT the) (JJ maximum) (NN repair) (NN fee)) (PP (IN with) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN mainboard)))))) (, ,) (NP (NN battery)) (CC and) (NP (PRP$ your) (CD one) (NN hour) (NN shop) (NN fee))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB well)) (NP (NP (PRP$ its) (NN a) (NN family) (NN business)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP work) (PP (IN in) (S (RB not) (VP (VBG dealing) (PP (IN with) (NP (NNS computers)))))) (ADVP (IN at) (DT all)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works) (ADVP (RB on))) (CC and) (VP (VBZ maintains) (NP (NP (DT the) (CD 10) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NN work))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (NNS im)) (VP (VBD stuck) (PP (IN with) (NP (NP (RB just) (DT an) (JJ hourly) (NN wage)) (ADVP (RB here))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN tested) (NP (DT the) (NN wall) (NN unit)) (PP (IN with) (NP (NN volt) (NN meter)))))) (CC and) (S (NP (PRP it)) (VP (VBZ measures) (PRT (RP out)) (NP (NP (JJ good) (, ,) (RB just) (DT a) (NN sliver)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (VP (AUX is) (ADVP (RBR better) (RB then)) (VP (VBN underpowered)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (NP (DT the) (NN mainboard)))) (. ?)) )
(TOP (NP (NNS contacts) (. ?)) )
(TOP (NP (NN battery) (. ?)) )
(TOP (S (NP (DT the) (NNP tech) (NN bench)) (VP (AUX has) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN part)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP issue) (NP (DT a) (JJ maximum) (NN estimate)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG fixing) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN board)) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))))) (SBAR (IN so) (S (VP (VBZ lets) (S (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT the) (NNS contacts) (CC and) (NN battery))))))))))))) (. .)) )
(TOP (SQ (PP (IN by) (NP (NNS contacts))) (, ,) (AUX do) (NP (PRP you)) (VP (VB mean) (NP (DT the) (NN piece)) (NP (NP (DT the) (JJ charger) (NNS plugs)) (PP (IN into) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (TO to) (NP (PRP$ your) (JJ main) (NN board))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT some)) (VP (AUX are) (VP (VBD plugged) (PRT (RP in))))) (CC and) (S (NP (DT some)) (VP (AUX are) (VP (VBN soldered) (PRT (RP in)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBD plugged))))) (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP didnt) (VP (VB look) (PP (IN at) (NP (DT the) (NN battery) (NN close))) (ADVP (RB enough) (S (VP (TO to) (VP (VB know) (SBAR (SINV (CC but) (MD can) (NP (PRP i)) (VP (VB use) (NP (JJ volt) (NN meter)) (PP (IN on) (NP (NP (DT the) (NN battery)) (ADVP (RB alone))))))))))))) (. ?)) )
(TOP (S (CC and) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NN battery) (NN voltage)) (PP (IN with) (NP (NP (DT the) (NN charger)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))) (NP (CD ..)))))))))) (. .)) (CC plus) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (S (VP (VBG getting) (NP (NN power) (NNS problems)))) (VP (MD will) (ADVP (RB even)) (VP (VB affect) (NP (NP (DT the) (NN issue)) (VP (VBG im) (NP (AUXG having))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NNS windows)) (VP (RB not) (VBG recognizing) (NP (DT the) (NN battery)) (ADVP (RB all) (RB together))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB find) (PRT (RP out)) (ADVP (RB eventually))))))) (. .)) )
(TOP (S (VP (VBG passing) (CC or) (VBG failing) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB measure) (NP (NNS voltages))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (NP (DT the) (NN battery)) (SBAR (IN in) (S (NP (PRP we)) (VP (MD can) (VP (VB test) (NP (DT the) (NNS contacts)) (PP (IN by) (S (VP (VBG seeing) (SBAR (IN if) (S (NP (DT the) (NN battery) (NN voltage)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NN motherboard))) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NNS contacts)) (VP (VBP go)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG replacing) (NP (NNS contacts)))) (VP (VP (AUX has) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))) (CC but) (VP (AUX is) (NP (PDT such) (DT a) (JJ rare) (NN failure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN failure) (NN item) (SBAR (IN after) (S (NP (DT the) (NN owner)) (VP (VBZ keeps) (NP (NP (DT a) (VBN failed) (NN battery)) (PP (IN in) (NP (DT the) (NN laptop)))) (ADVP (RB too) (RB long)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ fries) (NP (DT the) (NN charging) (NN circuit)))))))))))))))) (. .)) )
(TOP (S (NP (NP (date (NN today)) (POS 's)) (NNS techs)) (VP (AUX are) (UCP (ADJP (RB little) (JJR more) (PP (IN than) (NP (JJ screwdriver) (NNS jockeys)))) (CC but) (ADVP (RB once)) (SBAR (IN in) (RB awhile) (S (NP (PRP you)) (VP (VB find) (NP (NP (NN one)) (PP (IN with) (NP (DT a) (NN voltmeter))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (ADVP (IN at) (JJS least)) (ADJP (JJ aware) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (NP (DT this))) (PP (IN than) (S (VP (VBG swapping) (NP (NNS parts))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
