(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NN nothing))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (JJ just) (NN overheating)) (CC and) (NP (PRP it))) (VP (VBZ needs) (NP (DT a) (JJ short) (NN break))) (. .)) )
(TOP (S (S (VP (VB go) (VP (AUX have) (NP (DT a) (NN bite))) (CC and) (VP (VB come) (ADVP (RB back))) (CC or) (VP (VB leave) (NP (PRP it)) (PRT (RP off)) (ADVP (RB overnight))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) ('' ') (S (VP (VBG overheating) ('' ') (S (ADVP (RB then)) (NP (NN gateway)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN released) (NP (DT a) (NNS bios) (NN update)) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem) (S (CC and) (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN replaced) (NP (NP (NP (CD 3) (NNS motherboards) (PRN (-LRB- -LRB-) (CC and) (NP (VBG counting)) (-RRB- -RRB-))) (PP (IN along) (PP (IN with) (NP (JJ new) (NN memory))))) (, ,) (NP (CD 2) (JJ hard) (NNS drives)) (, ,) (NP (CD 2) (JJ graphic) (NNS cards)) (, ,) (FW etc))))) (: ...))))))))) (. .))))))) (NP (PRP they)) (VP (MD would) (ADVP (RB just)) (VP (VB prefer) (S (VP (TO to) (VP (VP (VB recall) (NP (DT the) (NN product))) (CC and) (VP (VB save) (PP (IN on) (NP (DT the) (NNS repairs))))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB finish) (NP (PRP$ your) (NN rum) (NN captain)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wouldnt) (S (NP (DT no) (NN bout)) (NP (NP (DT the) (JJ bad) (NNS parts)) (SBAR (WHNP (WDT cuz)) (S (VP (VBZ im) (NP (RB not) (DT a) (JJ comp) (NN geek)) (PP (IN like) (NP (NP (DT all)) (PP (IN of) (NP (NN yall))) (, ,) (SBAR (S (NP (NNP u)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)) (PP (IN for) (NP (DT a) (JJ lil) (NN bit)))) (CC and) (VP (VB itll) (VP (AUX be) (ADJP (JJ aight))))))))))))))))))) )
