(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBD tried) (NP (NP (DT the) (NN trick)) (PP (IN of) (S (VP (ADVP (RB manually)) (VBG restarting) (NP (PRP$ our) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (PRP$ its) (JJ next) (JJ anticipated) (NN auto) (NN shutdown))))) (: ...) (ADVP (RB so) (RB far))))) (, ,) (ADJP (RB so) (JJ good)))) (. .)) )
(TOP (S (NP (JJ normal)) (VP (VBZ ops) (PP (IN for) (NP (CD 2.5) (NNS days))) (ADVP (RB now)) (, ,) (SBAR (IN whereas) (S (ADVP (RB previously)) (, ,) (NP (NP (JJ hourly) (NNS shutdowns)) (PP (IN for) (NP (DT the) (date (JJ past) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (JJ lame) (NN gm5478)) (PP (IN in) (NP (CD 8-07)))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN nightmare)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD broke) (PRT (RP down)) (PP (IN within) (NP (DT the) (CD 14) (NNS days))))) (, ,) (CC but) (S (NP (PRP$ my) (NN husband)) (ADVP (RB simply)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ flawed) (NN computer))) (CC and) (VP (VBD got) (NP (DT another) (NN one)))))))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ second) (NN computer)) (VP (AUX has) (VP (AUX done) (NP (DT the) (JJ same) (NN thing)) (NP (JJ multiple) (NNS times)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN mother) (NN board) (, ,) (NN video) (NN card) (, ,) (CC and) (NN fan)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (NP (PRP$ my) (NN computer)) (PP (IN in) (NP (CD 12-10))) (PP (IN for) (NP (NNS repairs))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB start) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (NP (PRP$ my) (NN computer)) (ADVP (RB again)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PRT (RP in)) (PP (IN on) (NP (CD 1-19))) (PP (IN for) (NP (DT the) (JJ hourly) (NN reboot) (NN issue)))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ multiple) (NNS posts)) (PP (IN about) (NP (DT this) (NN issue)))))) (. .)) )
(TOP (S (S (VP (VBG fixing) (NP (NNS bios)) (, ,) (S (VP (VBG replacing) (NP (NN power) (NNS supplies)))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))) (ADVP (RB really))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (money ($ $) (CD 1600))) (PP (IN for) (NP (NP (DT a) (JJ fast) (JJ running) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (S (VP (VBG playing) (NP (NP (DT some) (JJ video) (NNS games)) (CC and) (SBAR (IN for) (S (NP (NP (DT a) (NN mom)) (PP (IN like) (NP (PRP me)))) (VP (TO to) (VP (VB store) (NP (PRP$ her) (NNS photos))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NNS computers))))))))) (. .)) )

(TOP (S (ADVP (RB hi)) (: ...) (NP (PRP we)) (VP (VP (VBD tried) (NP (NP (NP (DT this)) (PP (IN for) (NP (PRP$ our) (NN computer)))) (CC and) (NP (DT no) (JJR more) (NNS reboots))) (PP (IN since) (NP (NNP january) (JJ 15th)))) (, ,) (NP (CD 2009))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX were) (VP (VBG getting) (NP (JJ hourly) (NNS reboots)) (PP (IN since) (NP (NP (NNP june)) (PP (IN of) (NP (date (CD 2008)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD made) (S (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (PRP it))))))) (. ?)) )
