(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN read) (PP (IN through) (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (NP (DT the) (NNS posts)) (ADJP (JJ above) (, ,) (IN although) (RB not) (RB all)))))))) (, ,) (CC and) (VP (AUX have) (NP (DT the) (JJ following) (NNS thoughts))))) (: :) (S (ADVP (RB first)) (, ,) (NP (DT a) (ADJP (RB constantly/daily) (VBG changing)) (NN password)) (VP (MD will) (VP (VB annoy) (NP (PRP$ your) (NNS regulars))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB cost) (NP (PRP you)) (NP (NN business))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJS best) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (ADVP (RB first)) (, ,) (VB post) (NP (PRP$ your) (NNS expectations)) (PP (TO to) (NP (NNS customers))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN service)) (VP (AUX is) (RB not) (VP (VBN intended) (PP (IN for) (NP (JJ high) (JJ bandwidth) (NN use)))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (VP (VBG configuring) (NP (PRP$ your) (JJ local) (NN network))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN noted) (PP (IN by) (NP (DT some)))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (CD two) (JJ separate) (NNS networks)) (: :) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN business)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NNS customers))))))) (. .)) )

(TOP (FRAG (WHADVP (WRB why) (RB not)) (VP (VBG using) (NP (NP (DT a) (JJ fon) (NN hotspot)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (PP (IN with) (NP (JJ real) (NN security) (CC and) (NN separation))) (PP (IN between) (NP (NP (NNS users)) (PRN (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (DT the) (JJ separate) (NN ip)) (VP (AUX is) (RB not) (NP (DT a) (NN security)) (, ,) (SBAR (IN because) (S (NP (NP (DT all) (NNS ips)) (PP (IN in) (NP (DT a) (JJ classic) (NN hotspot)))) (VP (MD can) (ADVP (RB directly)) (VP (VP (VB ping) (NP (DT each) (JJ other))) (CC and) (VP (VB discover) (NP (PRP themselves))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (NN fon) (NNS hotspot)) (VP (VP (AUX are) (ADJP (JJ cheap))) (, ,) (VP (VBD preconfigured)) (, ,) (CC and) (VP (MD will) (VP (VB provide) (NP (JJ bandwidth) (VBG capping)) (PP (IN for) (NP (DT each) (NN user))))))) (: ;) (S (NP (EX there)) (VP (AUX are) (ADVP (RB even)) (NP (NP (DT some) (JJ admin) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB manage) (NP (NP (DT the) (NNS protocols)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (ADJP (JJ available))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ extra) (NNS costs)) (PP (IN from) (NP (PRP$ your) (NN isp))))))) (, ,) (NP (NN fon)) (VP (MD will) (VP (VB grant) (NP (PRP you)) (NP (JJ additional) (NNS rights)) (PP (IN because) (IN of) (NP (NP (DT the) (NN usage)) (VP (VBN made) (PP (IN by) (NP (PRP$ your) (NNS customers))) (PP (IN on) (NP (PRP$ your) (NN hotspot)))))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN complication)) (: :) (S (S (VP (VB keep) (NP (JJ yout) (VBG existing) (JJ wifi) (NN hotspot)) (PP (IN in) (NP (JJ private) (NN mode))) (PP (IN for) (NP (PRP$ your) (JJ own) (NN usage))))) (, ,) (ADVP (RB just)) (S (VP (VB connect) (NP (DT the) (NN fon) (NN router)) (PP (PP (IN on) (NP (NP (DT an) (JJ ethernet) (NN port)) (PP (IN of) (NP (PRP$ your) (NN internet) (NN router))))) (, ,) (CC or) (PP (IN on) (NP (DT an) (JJ intermediate) (NN switch))))))) (. .)) )
