(TOP (S (NP (NNP hey)) (DT all) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT this) (NN issue)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer) (JJ spec) (POS 's)) (VP (AUX are) (: :) (S (VP (VBG amd) (NP (QP (CD xp) (date (CD 1900))) (NN maxtor) (NN 40gig) (NNS ati)) (NP (date (CD 9000)) (NN 128mb) (JJ asus) (NN a7n8x-x) (NN mobo)) (S (ADVP (NP (CD 1) (NN year)) (RB ago)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG rebooting) (SBAR (RB everytime) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (NP (DT a) (NN software)) (PP (IN like) (NP (NN norton)))) (, ,) (CC or) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))) (CC or) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (JJR more) (NN memory)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (NP (DT a) (JJ memcheck) (NN ..) (. .)) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT any) (NN error)) (PP (IN on) (NP (PRP$ my) (NNP ram))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (VBD brought) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (NN computer) (NN store)))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (ADVP (RB back))) (CC and) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (CD 200)) (NP (NP (NP (QP ($ $))) (TO to) (VB fix)) (CC or) (NP (NP (CD 300) ($ $) (CC and) (S (S (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN mobo)))) (, ,) (NP (NNP ram)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (NP (JJ graphic) (NN card)) (VP (AUX was) (UCP (ADJP (JJ fine)) (CC and) (NP (RB also) (DT the) (NN processor) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (DT the) (JJ asus) (JJ a7n8x-x) (NN mobo)))) (. .)))))) (. .))) (VP (VBN installed) (NP (PRP it)) (S (CC and) (ADVP (RB apparently)) (SBAR (WHADVP (WRB when)) (S (VP (VBG transfering) (NP (DT a) (NN file)) (PP (IN from) (NP (CD two) (NN partition)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBN rebooted) (ADVP (RB again))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN event) (NN viewer)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (NN harddisk0))))) (. .))) (. .)) (CC so) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (NP (PRP$ its)) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (NP (DT a) (NN maxtor)) (UCP (ADJP (JJ diagnostic)) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG rebooting) (S (S (NP (DT the) (NN computer)) (NP (DT the) (NN screen)) (VP (VBD turned) (PRT (RP off)) (NP (CD ..))) (. .)) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT the) (NN screen)) (ADVP (RB back) (RB up))))))))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VP (VBN removed) (NP (DT the) (NN port)) (PP (IN for) (NP (PRP$ my) (JJ graphic) (NN card)))) (CC and) (VP (VBN reinserted) (NP (NP (PRP it)) (CC and) (NP (PRP$ its) (RB still) (JJ black)))))) (CC but) (VP (VBZ shows) (VP (VBN connected))))) (, ,) (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT another) (NN computer) (NN box) (CC and) (NN boot)) (PRT (RP up))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN issue)) (. .)) )
(TOP (S (S (NP (CD 1.)) (NP (PRP$ my) (NN computer)) (VP (VP (VBZ reboots) (NP (WRB whenever))) (, ,) (CC or) (VP (VBZ gives) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS 2.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN reinstalled) (NP (NP (DT a) (JJ new) (JJ motherboard) (NN 3.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (VP (VBN diagnosed) (NP (NP (NN memcheck)) (PP (IN for) (NP (PRP$ my) (NNP ram)))))))))))))))))))) (: -) (S (NP (JJ suceeded) (NNS 4.)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (PRT (RP up)) (NP (JJ floppy)) (PP (IN for) (NP (JJ harddrive) (JJ diagnostic))))))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP$ my) (NN screen)) (PRT (RP on))))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stays) (SBAR (S (NP (NN black.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ good) (ADJP (JJ diagnostic) (PP (IN for) (NP (NN memory) (, ,) (NN processor) (, ,) (NN mobo) (, ,)))) (NN fan)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this) (NNS list.cnet.remains)))))))))))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads) (NN issue)) (PRN (-LRB- -LRB-) (PP (ADVP (RB sorry)) (IN for) (NP (NN language))) (-RRB- -RRB-))) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VP (VB try) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)))))) (, ,) (NP (PRP$ its) (NN money) (CC and) (NN time) (NN wasting)))))) (. .)) )
(TOP (NP (NNP sam)) )

(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NNS causes)) (VP (AUX are) (PP (IN in) (NP (NP (NN order)) (PP (IN of) (S (NP (NN probability) (CD 1)) (-RRB- -RRB-) (NP (NP (DT a) (ADJP (JJ defective) (CC or) (JJ low)) (JJ quality/underpowered) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (S (NP (DT an) (NN athlon) (NN xp)) (VP (VBZ needs) (NP (DT a) (JJ high) (NN quality) (NN power) (NN supply)))) (-RRB- -RRB-) (, 2) (-RRB- -RRB-) (VP (VBG overheating) (NP (CD 3))) (-RRB- -RRB-)) (NP (NP (DT a) (JJ defective) (NN stick)) (PP (IN of) (NP (NP (NNP ram)) (NP (NP (DT the) (JJS easiest) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB try) (NP (NP (DT a) (JJ different) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ ends)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ high) (JJ quality) (CD one))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ high) (NN quality) (CD one)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 300)) (NNS watts.)) (PRN (-LRB- -LRB-) (PRP$ my))))))))) )
(TOP (S (NP (NNP choice)) (VP (MD would) (VP (AUX be) (PRN (FW antec) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (NP (JJ cpu) (NNS temperatures)) (VP (AUX is) (NP (PRP$ your) (NN system) (NN showing))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (NN computer)) (VP (AUX is) (RB not) (VP (VBG heating) (PRT (RP up)) (SBAR (S (S (ADVP (RB however)) (NP (DT the) (NN powersupply)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN manufactor)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB before)) (, ,) (NP (NP (PRP$ its) (CD 255) (NNS watts)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (NP (DT the) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (. .)))))))))) (. .)) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help) (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP$ my) (NNS cpu)) (VP (VBP temp) (SBAR (S (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NP (NP (NNS bios)) (PP (TO to) (NP (NN check)))) (CC or) (NP (NP (NNS windows)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX be) (NP (NNS 24hrs)) (ADVP (RB off)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (NN heat) (VBN related)) (PP (IN if) (NP (PRP$ its) (NN cold))))))))))))))))))))))))))) (. .)) )
(TOP (PP (IN if) (NP (PRP$ its) (NP (DT the) (NNS list.cnet.remains)))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads)) (VP (VB motherboard) (ADVP (RB again))) (, ,) (VP (VB kill) (NP (PRP me)))) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBG leaning) (PP (IN towards) (NP (DT a) (JJ bad) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (DT the) (VB beware) (NN factor)) (VP (AUX is) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NN p/s)) (VP (AUX is) (ADVP (RB actually)) (ADJP (JJ bad)))) (CC and) (S (NP (PRP you)) (VP (VBP install) (NP (JJ new) (NNS devices) (CC or) (NNS componets)) (SBAR (S (NP (PRP it)) (VP (VP (MD may) (VP (VB bring) (NP (PRP them)) (PRT (RP down)))) (, ,) (CONJP (RB not) (RB just)) (RB not) (VP (VB work) (CC but) (VB break) (NP (PRP them))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ its) (ADJP (DT the) (JJS cheapest)) (NN solution)) (PP (IN for) (NP (RB now))) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (JJ p/s) (NN unit))) (CC and) (VP (ADVP (RB then)) (VB worry) (PP (IN about) (NP (DT the) (NN mtrbd))) (PP (IN as) (NP (DT the) (JJ next) (JJ possible) (NN cause.))) (NP (DT the) (NN repair) (NN shop))))))) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (NP (DT that)))))) (, ,) (CC but) (S (NP (DT a) (JJ flaky) (NN p/s)) (VP (AUX is) (ADJP (JJ problematic) (S (VP (TO to) (VP (VB resolve))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ 350w) (NN unit)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN start)) (PP (IN but) (NP (CD 400w+) (NNS units) (QP (CC or) (JJR better))))))) (CC and) (S (NP (PRP you)) (VP (VBP count) (PP (IN on) (NP (NN quality))) (, ,) (SBAR (IN as) (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT this))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN minium) (NN system&quot)))))) (: ;) (S (NP (NP (NN setup)) (, ,) (NP (DT the) (JJ basic) (NN stuff)) (, ,)) (ADVP (RB just)) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))))) (, ,) (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (NP (NN fd)) (, ,) (NP (NN video)) (, ,) (NP (JJ 1-ram) (NN stick)) (CC or) (NP (NN bank) (CC and) (NN mouse) (, ,) (NN kybd))))) (. .)) )
(TOP (S (NP (NP (DT no) (NNS hds)) (, ,) (CC or) (NP (NNS cds))) (VP (VBZ drives) (ADJP (JJ active))) (CC and) (VP (VB reflect) (NP (DT that)) (PP (IN at) (NP (NNS bios))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (NP (DT a) (NN screen)) (ADVP (RB then)))))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ serious) (NN problem)))) (, ,) (VP (VB try) (VP (VBG swapping) (NP (NNS parts)) (PRT (RP out)) (S (VP (TO to) (VP (VB replace) (PP (IN in) (NP (DT the) (NN minium) (NN system) (NN setup)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN warranty)) (PP (IN with) (NP (NN repair) (NN shop)))))) (VP (VB return) (NP (PRP it)) (PP (IN for) (NP (NP (JJ such)) (PP (IN as) (NP (DT a) (JJ new) (NN mtrbd)))))) (. .)) )
(TOP (S (VP (MD should) (VP (VB last) (ADVP (RBR longer)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (DT a) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (, ,) (RB just) (NP (NP (DT a) (JJ high) (NN quality) (CD 300) (NN watt)) (SBAR (S (NP (PRP one)) (, ,) (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJ few) (JJR more) (NNS peripherals)) (CC or) (NP (DT a) (JJR higher) (NN end) (NN video) (NN card))))))))) (, ,) (ADVP (RB then)) (NP (DT a) (ADJP (CD 350) (NN watt)) (NN one)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG going) (PP (IN with) (NP (DT the) (NN brand) (NN antec))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ other) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (JJ high) (NN quality)))))))))) (. .)) )
(TOP (S (NP (DT an) (JJ off) (NN brand) (CD 255) (NN watt) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB quite) (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN in) (NP (DT an) (JJ athlon) (NN xp) (NN system)))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NP (DT a) (JJ high) (NN quality)) (PP (IN p/s) (NP (NNS units)))) (VP (AUX are) (ADJP (JJ available))))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB just)) (ADJP (RB as) (JJ good)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ hi-wattage) (NN unit.)) (SBAR (S (S (NP (DT the) (NNS prices)) (VP (AUXG being) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are)))))) (, ,) (NP (JJS most) (NNS users)) (VP (MD would) (ADVP (RB rather)) (VP (VB go) (NP (DT that) (NN route)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP realize) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (JJR more) (NN sense)) (S (VP (TO to) (ADVP (RB actually)) (VP (VB get) (NP (CONJP (RB not) (RB only)) (NP (DT a) (NN quality) (NN unit)) (CC but) (NP (DT a) (JJ hi-wattage) (CD one))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recommend) (NP (NNS 350w)) (ADVP (RB too)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS 400w+)))) (CC and) (S (NP (DT the) (JJ typical) (NN user)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy))))) (. .)) )
(TOP (S (NP (CD 500w) (NNS units)) (VP (VP (AUX are) (ADJP (RB readily) (JJ available))) (CC and) (VP (VBP come) (PP (IN with) (NP (NP (JJ dual) (NNS fans)) (, ,) (FW etc.))) (S (VP (TO to) (VP (VB help) (S (VP (VB keep) (S (NP (DT the) (JJ p/s) (NN unit)) (ADJP (JJ stable))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (JJ 400w) (NNS units)) (PP (IN in) (NP (DT the) (NN model) (NN line))))))))))) (. .)) )
(TOP (S (PP (VBG excluding) (NP (DT any) (NN quality) (NNS issues))) (, ,) (NP (JJS most) (JJ 400w) (NNS units)) (VP (AUX do) (ADJP (JJ alright))) (. .)) )
(TOP (NP (JJ -----willy)) )
