(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ maxtor) (ADJP (QP (CD ata) (CD 160)) (NN gig)) (JJ hard) (NN drive)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (DT a) (JJ usb) (NN enclosure))) (PP (IN as) (NP (NP (DT a) (NN receptacle)) (SBAR (IN for) (S (NP (JJ video) (NNS files)) (VP (TO to) (VP (VB make) (NP (CD dvd) (POS 's)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN thru) (NP (NN accessories/system) (NNS tools)))))))) (CC but) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB gain) (NP (DT the) (JJ full) (CD 160) (NNS gigs)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (CD 137) (NN gig)) (NN limit)) (SBAR (IN unless) (S (NP (PRP one)) (VP (AUX has) (NP (NP (JJ xp) (NN service) (NN pack) (NN one)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN installed)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS most)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (JJ new) (NN drive))))))))) (VP (AUX is) (NP (QP (RB about) (CD 39)) (NNS gigs))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (TO to) (VP (VB find) (NP (DT the) (JJ other) (CD 121) (NNS gigs)))) (. ?)) )
(TOP (NP (NNP joe)) )
(TOP (S (NP (NNP xp)) (VP (VBZ limits) (NP (NP (NNS partitions)) (PP (IN of) (NP (CD fat32)))) (S (VP (TO to) (VP (VB 32gb) (NP (DT each)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (QP (JJR more) (IN than) (CD 32) (CD billion)) (NNS bytes)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (NP (PRP$ your) (ADJP (QP (CD 39) (CD billion)) (NN byte)) (NN number)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (DT the) (NN math.))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN drive) (NN management) (NN tool)) (S (VP (TO to) (VP (VP (VB remove) (NP (DT that))) (CC and) (VP (VB create) (NP (NP (DT the) (NNS ntfs) (NN partition)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (NP (DT the) (ADJP (ADJP (CD 137) (NN gb)) (PRN (CC and) (, ,) (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ partionable) (PP (TO to) (NP (NP (CD two) (JJ separate) (NNS partitions)) (VP (VBG approaching) (NP (DT the) (CD 160) (NN gb))))))) (. ?)))) (NNS thanks)) (, ,) (NP (NNP joe))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (ADJP (QP (CD usb) (organization (CD 2.0)))) (JJ hard) (NN drive) (NN case)) (CC and) (NP (NP (DT an) (JJ 160gb) (NN drive)) (PP (IN in) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD used) (NP (NN drive) (NN management))) (CC and) (VP (VBD made) (NP (DT a) (JJ single) (JJ 160gb) (NNS ntfs) (NN partition)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD offered) (NP (DT this) (NN advice))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (PRP it))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob)) (, ,) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (PRP$ my) (NN enclosure)))) (VP (AUX is) (NP (JJ manhatan) (CD 701594))) (. .)) )
(TOP (S (S (S (VP (VBG using) (NP (DT the) (NN disk) (NN management) (NN tool)) (NP (date (JJ last) (NN evening))))) (, ,) (PP (IN after) (S (VP (VBG reloading) (NP (JJ xpo) (NNS sp1))))) (, ,) (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (ADJP (CD 160) (NN gig)) (NN disk)) (PP (IN under) (NP (NNS ntfs))))) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RB only) (NN format) (PP (TO to) (NP (QP (CD 39.4) (CD gb.))))) (VP (AUX am) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBG missing) (NP (NN something))))))) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP joe)) )
(TOP (S (NP (DT many)) (ADVP (RB just)) (VP (AUX need) (NP (DT a) (JJ gentle) (NN reminder) (SBAR (SBAR (IN that) (S (NP (NN formatting)) (ADVP (RB just)) (VP (NNS formats) (NP (DT a) (NN partition))))) (CC and) (SBAR (IN that) (S (VP (AUX does) (RB n't) (VP (VB change) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN partition))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (S (NP (NN drive) (NN management)) (VP (TO to) (VP (VP (VB delete) (NP (DT the) (NN partition))) (, ,) (VP (VB create) (NP (DT a) (JJ new) (JJ big) (CD one))) (CC and) (VP (NN format) (NP (DT that))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NN drive) (NN management)) (VP (MD would) (ADVP (RB only)) (VP (VB give) (NP (CD one) (NN partition))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (PRT (RP out)) (PP (TO to) (NP (QP (RB only) (CD 39.4) (CD gb)))) (, ,) (S (NP (PRP i)) (VP (VP (VBN deleted) (NP (DT the) (NN partition))) (, ,) (VP (VBD started) (PRT (RP over)) (NP (JJ several) (NNS times))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT any) (NNS options)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ fat) (CC or) (NNS ntfs)) (CC and) (NP (NP (DT the) (CD one) (NN partition)) (SBAR (WHNP (WDT which)) (S (VP (VBD formatted) (PP (IN at) (NP (CD 39.4))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NNS changes)) (PP (IN in) (NP (PRP$ my) (NNS bios)))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NNP dell) (date (CD 2400)) (NN running) (NN pentium) (CD 4)) (, ,) (NP (CD 256) (NN memory)) (CC and) (NP (NNS windows) (NNS xp.))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD indicated)))))) (, ,) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN boot) (NN drive)) (, ,) (PP (ADVP (RB only)) (IN for) (NP (JJ bulk) (NN storage))))) (. .)) )

(TOP (S (NP (NP (JJ many) (NNP hd) (NNS vendors)) (PP (VBG including) (NP (NN maxtor)))) (VP (VBP provide) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN helpguide&quot)) (: ;) (CC or) (NP (NN manual))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VP (VB install) (NP (DT the) (NNS hd.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB get) (NP (NN one))))))) (, ,) (VP (ADVP (RB then)) (VB visit) (NP (DT the) (JJ maxtor) (NN support) (NN website))) (CC and) (VP (VB d/l) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (EX there)) (VP (VB review) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (DT the) (NN os))))))) (, ,) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN required) (PP (IN for) (NP (DT the) (JJ full) (VB install))))))) (. .)) )
(TOP (S (VP (VB understand) (ADVP (RB also)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (PP (IN beyond) (NP (NP (DT the) (NN 39gb+)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB only)) (VP (VB get) (SBAR (IN that) (S (NP (DT the) (VBG remianing) (NN gb) (POS 's)) (VP (AUX are) (RB n't) (VP (VBG going) (PP (TO to) (NP (NNP ge))) (S (NP (percentage (CD 100) (NN %))) (ADJP (JJ available))) (, ,) (S (VP (VBG meaning) (SBAR (DT some) (S (NP (NNP hd)) (VP (AUX is) (NP (NP (NP (NN loss)) (PP (TO to) (NP (NNS fat/ntfs))) (UCP (NN handling) (CC and) (JJ such))) (, ,) (NP (NP (DT a) (JJ small) (NN amount)) (VP (VBN compared) (PP (TO to) (NP (DT the) (NNP hd) (JJ true) (NN gb) (NN size))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (DT all) (VP (VBN explained) (PP (IN at) (NP (DT the) (NN support) (NN website))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already)))) (, ,) (VP (VBP visit) (NP (DT the) (NNP dell) (NN support) (NN website)) (ADVP (RB as) (RB well))))) (, ,) (NP (PRP they)) (ADVP (RB too)) (VP (VBP provide) (S (VP (VBG info) (NP (JJ ont) (UCP (NP (PRP$ his) (NN topic)) (CC and) (ADVP (RB probably))) (NN rehash)) (DT all) (VP (VBN said) (ADVP (RB before)) (PP (IN on) (NP (DT this) (NN thread))))))) (. .)) )
(TOP (SINV (S (S (ADVP (RB here)) (VP (AUX is) (VP (VBG dell') (NP (NNP s) (NN link) (NNS ..)))) (. .)) (VP (VBP locate) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))) (, ,) (VP (VB naviagte) (NP (NP (NN abit)) (, ,) (NP (PRP$ its) (NN pita)) (, ,) (CC but) (NP (PRP$ its) (NN worth)))) (NP (PRP it)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
