(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mbp)) (PP (IN from) (NP (DT the) (NN apple) (NN store))) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS skymiles)) (ADVP (RB too)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBD went) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP ($ $) (CD 700.)))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (PP (IN in) (NP (DT the) (NN end))) (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN 2gb))) (CC and) (VP (VB upgrade) (ADVP (RBR later))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (CD 2) (JJ new) (NN 2gb) (NN dimm)) (PP (IN because) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP set-up) (SBAR (S (NP (NP (DT the) (JJ basic) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (DT both) (NNS slots)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP put) (NP (NNS 1gb)) (PP (IN in) (NP (DT each) (NN slot)))) (. .)) )
(TOP (S (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN business) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT some) (NNS windows) (NNS programs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN decided) (UCP (PP (IN on) (NP (NN vista))) (CC or) (S (VP (VBG using) (NP (DT the) (NN xp)) (PP (IN from) (NP (NP (DT the) (JJ broken) (NN notebook)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB get) (NP (DT a) (JJ thinkpad) (CD t61)))) (CC but) (VP (VBD sent) (NP (PRP it)) (ADVP (RB right) (RB back)) (PP (IN after) (S (VP (VBG using) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS feelings)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN like) (NP (NNS parallels)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN apple.com))))) )
(TOP (S (NP (NN site)) (VP (VBN called) (NP (NP (NN fusion) (CC or) (NN something)) (PP (IN like) (NP (DT that))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNS others)) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NNP ram) (NN question)) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (NP (ADJP (JJ concur--add) (JJR more)) (NNP ram)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG running) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (JJ 30-day) (NN trial)) (PP (IN for) (NP (QP (RB almost) (CD three)) (NNS weeks)))) (ADVP (RB now))) (CC and) (VP (VBG comparing) (NP (PRP it)) (PP (TO to) (NP (NP (NNS parallels)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (PRT (RP over)) (ADVP (date (NP (DT a) (NN year)) (RB ago))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN competition)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN impressed))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB use)))))) (, ,) (CC and) (ADJP (JJR faster))))) (, ,) (CC and) (S (NP (PRP$ my) (NN non-standard) (PRN (-LRB- -LRB-) (JJ ergonomic) (-RRB- -RRB-)) (NN mouse)) (ADVP (RB just)) (VP (VBZ works))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (NN customer) (NN support)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (NP (NN parallel) (POS 's)) (NN customer) (NN support)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ leaves) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (NP (PRP$ my) (NN mouse) (NNS questions)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))))) (PRN (, ,) (ADVP (RB still)) (MD can) (RB n't) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD complained) (PP (IN about) (NP (NP (NP (DT an) (NN advertising) (NN e-mail)) (SBAR (S (NP (PRP they)) (VP (VP (VBD sent) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD heard) (PP (IN from) (NP (PRP them)) (ADVP (IN at) (DT all))))))) (, ,) (CC and) (RB then) (ADVP (RB only)) (VP (TO to) (VP (VB tell) (S (NP (PRP me)) (VP (TO to) (VP (VB submit) (NP (DT any) (NN &quot))))))))))) (: ;) (NP (NP (NN request&quot)) (PRN (: ;) (-LRB- -LRB-) (S (VP (VBG meaning) (NP (JJ technical) (NN question)))) (-RRB- -RRB-))))) (PP (IN from) (NP (PRP$ their) (NN website)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN submitted) (NP (NP (NP (NP (NP (PDT all)) (PP (IN of) (NP (PRP them)))) (NP (DT that) (NN way))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN complaint)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD e-mailed) (NP (CD ..)))))))) (. .)) (JJ long) (NN story)) (ADVP (RB short))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (NNS parallels)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (DT the) (NN upgrade)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB hold) (PRT (RP out)) (PP (IN for) (NP (JJ vmware) (NN fusion)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (S (NP (PRP you)) (VP (VB try) (NP (PRP it)) (ADVP (RB first)) (, ,) (PP (IN before) (NP (NNS parallels))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN macbook)) (ADVP (RB happily)) (VP (VBZ runs) (S (VP (VP (VBG os) (NP (NNP x) (CD 10.4.10))) (CC and) (VP (VBG xp) (NP (NN pro)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (NP (NNS list.cnet.remains))))) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (S (NP (NNS scripts)) (VP (MD will) (VP (AUX be) (ADJP (RB even) (JJR happier)) (SBAR (WHADVP (WRB when)) (S (NP (NN leopard)) (VP (VBZ comes) (PRT (RP out)))))))) (CC and) (S (NP (NN boot) (NN camp)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ desktop) (NN ..))))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it)) (ADVP (RB first))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (ADVP (RB now))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (JJ imho) (NN apple) (NN memory))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP i)) (VP (AUX need) (NP (PRP it))))))) (, ,) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ various) (NNS manufacturers)) (PP (IN for) (NP (DT the) (NNS mbp)))))))) (CC or) (AUX do) (NP (PRP they)) (ADVP (RB just)) (VP (AUX have) (NP (CD one) (NN manufacturer))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VP (MD might) (VP (VB sound) (ADJP (RB really) (JJ stupid)))) (CC but) (VP (AUX does) (NP (NN apple) (NN use)) (NP (DT the) (JJS best) (NNP ram)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP put) (PRT (RP together)) (NP (PRP$ their) (NNS machines))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN considered) (S (NP (NP (DT the) (JJS best) (NN quality)) (PP (IN for) (NP (DT the) (NN mbp)))))))) (. ?)) )
(TOP (SINV (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB use) (ADJP (JJ crucial)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN in) (NP (PRP$ my) (NN machine))))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (JJ quality) (NN memory))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mbp)) (PP (IN from) (NP (DT the) (NN apple) (NN store))) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS skymiles)) (ADVP (RB too)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBD went) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP ($ $) (CD 700.)))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (PP (IN in) (NP (DT the) (NN end))) (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN 2gb))) (CC and) (VP (VB upgrade) (ADVP (RBR later))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (CD 2) (JJ new) (NN 2gb) (NN dimm)) (PP (IN because) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP set-up) (SBAR (S (NP (NP (DT the) (JJ basic) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (DT both) (NNS slots)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP put) (NP (NNS 1gb)) (PP (IN in) (NP (DT each) (NN slot)))) (. .)) )
(TOP (S (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN business) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT some) (NNS windows) (NNS programs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN decided) (UCP (PP (IN on) (NP (NN vista))) (CC or) (S (VP (VBG using) (NP (DT the) (NN xp)) (PP (IN from) (NP (NP (DT the) (JJ broken) (NN notebook)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB get) (NP (DT a) (JJ thinkpad) (CD t61)))) (CC but) (VP (VBD sent) (NP (PRP it)) (ADVP (RB right) (RB back)) (PP (IN after) (S (VP (VBG using) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS feelings)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN like) (NP (NNS parallels)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN apple.com))))) )
(TOP (S (NP (NN site)) (VP (VBN called) (NP (NP (NN fusion) (CC or) (NN something)) (PP (IN like) (NP (DT that))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNS others)) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NNP ram) (NN question)) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (NP (ADJP (JJ concur--add) (JJR more)) (NNP ram)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG running) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (JJ 30-day) (NN trial)) (PP (IN for) (NP (QP (RB almost) (CD three)) (NNS weeks)))) (ADVP (RB now))) (CC and) (VP (VBG comparing) (NP (PRP it)) (PP (TO to) (NP (NP (NNS parallels)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (PRT (RP over)) (ADVP (date (NP (DT a) (NN year)) (RB ago))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN competition)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN impressed))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB use)))))) (, ,) (CC and) (ADJP (JJR faster))))) (, ,) (CC and) (S (NP (PRP$ my) (NN non-standard) (PRN (-LRB- -LRB-) (JJ ergonomic) (-RRB- -RRB-)) (NN mouse)) (ADVP (RB just)) (VP (VBZ works))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (NN customer) (NN support)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (NP (NN parallel) (POS 's)) (NN customer) (NN support)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ leaves) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (NP (PRP$ my) (NN mouse) (NNS questions)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))))) (PRN (, ,) (ADVP (RB still)) (MD can) (RB n't) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD complained) (PP (IN about) (NP (NP (NP (DT an) (NN advertising) (NN e-mail)) (SBAR (S (NP (PRP they)) (VP (VP (VBD sent) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD heard) (PP (IN from) (NP (PRP them)) (ADVP (IN at) (DT all))))))) (, ,) (CC and) (RB then) (ADVP (RB only)) (VP (TO to) (VP (VB tell) (S (NP (PRP me)) (VP (TO to) (VP (VB submit) (NP (DT any) (NN &quot))))))))))) (: ;) (NP (NP (NN request&quot)) (PRN (: ;) (-LRB- -LRB-) (S (VP (VBG meaning) (NP (JJ technical) (NN question)))) (-RRB- -RRB-))))) (PP (IN from) (NP (PRP$ their) (NN website)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN submitted) (NP (NP (NP (NP (NP (PDT all)) (PP (IN of) (NP (PRP them)))) (NP (DT that) (NN way))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN complaint)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD e-mailed) (NP (CD ..)))))))) (. .)) (JJ long) (NN story)) (ADVP (RB short))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (NNS parallels)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (DT the) (NN upgrade)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB hold) (PRT (RP out)) (PP (IN for) (NP (JJ vmware) (NN fusion)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (S (NP (PRP you)) (VP (VB try) (NP (PRP it)) (ADVP (RB first)) (, ,) (PP (IN before) (NP (NNS parallels))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN macbook)) (ADVP (RB happily)) (VP (VBZ runs) (S (VP (VP (VBG os) (NP (NNP x) (CD 10.4.10))) (CC and) (VP (VBG xp) (NP (NN pro)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (NP (NNS list.cnet.remains))))) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (S (NP (NNS scripts)) (VP (MD will) (VP (AUX be) (ADJP (RB even) (JJR happier)) (SBAR (WHADVP (WRB when)) (S (NP (NN leopard)) (VP (VBZ comes) (PRT (RP out)))))))) (CC and) (S (NP (NN boot) (NN camp)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ desktop) (NN ..))))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it)) (ADVP (RB first))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD sent) (NP (NN everything)) (PRT (RP out)) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN shipment--very)) (ADJP (JJ strange))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mbp)) (VP (MD will) (VP (AUX be) (ADVP (RB here)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN website)) (SBAR (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN e-mail) (NNS addys))))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NNS executives)) (PP (IN of) (NP (NN apple))))))))))) (, ,) (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (NP (DT a) (NN forum)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG giving) (NP (NP (DT a) (ADJP (CD 420) (CC or) (money ($ $) (CD 25))) (NN rebate)) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NP (DT a) (NN guy)) (PP (IN on) (NP (NP (RB here)) (CC or) (NP (NN download.com))))) )
(TOP (S (S (S (VP (VBN kept) (S (VP (VBG trying) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (VP (VBD sell&quot))) (: ;) (S (NP (PRP me)) (VP (VBZ parallels))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (VP (VB send) (NP (PRP me)) (PP (TO to) (NP (PDT all) (DT these) (NNS websites))) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ awesome)) (S (NP (PRP it)) (VP (AUX was))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD saw) (SBAR (IN that) (S (RB so) (NP (PRP i)) (ADVP (RB never)) (VP (VBD felt) (ADJP (JJ good) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (NNP mac)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NNP mac))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT some) (NNP microsoft)) (CC or) (S (NP (PRP i)) (VP (MD should) (VP (VB say) (NP (NP (NNS windows) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (PRP$ my) (NN work))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (NNP microsoft) (NNS programs)))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NN 3rd) (NN party) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (VBG installing) (NP (NP (NN vista)) (CC or) (NP (NP (DT the) (NN xp)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN gateway) (SBAR (IN that) (S (NP (VBZ dies)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (DT the) (NN mbp)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT the) (NNS cds)))) (CC and) (S (NP (DT the) (JJ origional) (NN computer)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB anymore))))) (. .)) )
(TOP (S (CC either) (NP (NP (DT that)) (CC or) (NP (PRP i))) (VP (MD will) (VP (VB get) (NP (NNP vista)))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS add-ons)))) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wanting) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNP ram))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB last)) (VP (VBD discussed) (NP (DT this))))) (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NP (NNS computers)) (PRN (-LRB- -LRB-) (NP (NP (NN service)) (, ,) (NP (NN support) (NN par) (NN excellence)) (CC and) (NP (FW more.))) (-RRB- -RRB-)))))) (NP (NP (DT the) (JJ last)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP you)) (VP (AUX had) (VP (VBN found) (NP (NP (DT a) (JJ local) (NN shop)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBD wanted))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP read) (PP (IN about) (NP (NP (DT some) (NN gateway)) (VP (VBG dying) (CC and) (VBG moving) (PP (TO to) (NP (DT the) (NNP mac))))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (PRP$ your) (NN software)))) (VP (AUX was) (NP (NP (NP (NNS windows)) (VP (VBN based))) (CC and) (NP (NP (DT all) (JJ your) (JJ other) (NNS requirements)) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (PRP$ your) (NN move)) (PP (TO to) (NP (DT a) (ADJP (NNP mac) (JJ interesting)))))))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ confused)))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP we)) (VP (VP (VBD chatted) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ nice)))))) (CC and) (VP (ADVP (RB actually)) (VBD tried) (S (VP (TO to) (VP (VB help) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN gateway)) (VP (AUX did) (VP (VB die)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN info)) (PP (IN off) (NP (DT the) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN at) (NP (NP (DT that) (NN time)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN decided) (PP (IN on) (NP (DT a) (NN mbp))))) (CC and) (VP (AUX was) (VP (VBG sending) (NP (DT the) (NN lenovo)) (ADVP (RB thinkpad) (RB back)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (NNP n) (NP (DT the) (NN past))) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB actually)) (VP (VB help) (NP (PRP me)) (SBAR (IN like) (S (NP (PRP$ your) (JJ last) (NN post)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (, ,) (ADVP (JJ great))))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN put) (PP (IN in) (NP (CD 9) (NNS months))) (PP (IN at) (NP (DT this))))))) (, ,) (AUX is) (RB n't) (NP (PRP it)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB call) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB help) (NP (PRP you)) (NP (NNS idiots))) (CC and) (VP (VB go) (VP (VB get) (NP (DT a) (ADJP (JJ uber-guru) (CC or) (JJ personal)) (NN computer) (NN coach))))))))))))))))) (. ?)) )
(TOP (S (NP (NN something)) (VP (AUX is) (ADJP (RB sorely) (JJ amiss)) (PP (IN with) (NP (NP (DT the) (NNS companies) (CC or) (NNS people)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB deliver) (NP (PRP you)) (NP (NP (DT a) (NN solution)) (PP (IN in) (NP (CD 9) (NNS months)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH amen) (. !)) (PP (TO to) (NP (CD kjt6660))) (: :) (S (NP (PRP you)) (VP (AUX do) (VP (VB realize) (PRN (, ,) (S (VP (AUX do) (NP (PRP you)) (ADVP (RB not)))) (, ,)) (SBAR (IN that) (S (NP (NP (NNS moderators)) (PP (IN in) (NP (NN general)))) (VP (VBP tend) (S (VP (TO to) (VP (VB know) (NP (JJR more)) (SBAR (IN than) (S (NP (NP (PRP we)) (NP (NP (JJ mere) (NN &quot)) (: ;) (NP (NN mortal&quot)) (: ;) (NP (NN computer) (NNS users)))) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one) (NN thing)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB answer) (NP (NP (NP (NN someone) (POS 's)) (NN question)) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge)))))) (UCP (CC and) (PP (IN within) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (DT the) (NN question))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN asked) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN questioner) (POS 's)) (NN mind) (SBAR (S (NP (DT the) (JJ whole) (NN process)) (VP (VBZ bogs) (PRT (RP down))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN computer) (NN coach&quot)) (: ;)) (VP (VBZ sounds) (PP (IN like) (NP (DT an) (JJ excellent) (NN idea)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (NN forum)) (ADVP (RB correctly))))))))) (, ,) (ADVP (RB then)) (VP (VBP get) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (VBN kicked) (NN out&quot)) (: ;))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT the) (NN moderator)) (VP (VBZ acts)))) (SBAR (IN like) (S (NP (PRP he)) (VP (VBZ reads) (NP (NNS minds)) (ADVP (RB then))))) (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (SBAR (IN than) (S (VP (VB pretend) (SBAR (S (NP (PRP he)) (VP (AUX does))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (RB just) (JJ fine)) (PP (IN without) (NP (NP (DT the) (NN coach)) (SBAR (S (NP (PRP you)) (DT all) (VP (AUX are) (VP (VBG requesting) (S (NP (PRP i)) (VP (VB get))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN way))))) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (ADJP (RB then) (JJ cool)))))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN concept)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP learn)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB drop) (PP (IN over) (NP (NN dead))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD saw) (NP (NP (DT the) (NN area/desk)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN mbp))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS clients) (NN wife)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX is) (NP (DT a) (NN computer) (NN wiz))) (CC and) (VP (AUX is) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN gateway) (POS 's)) (NNP hd)))))))) (, ,)) (VP (VP (VBD came) (PRT (RP over))) (CC and) (VP (VBZ wants) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same)) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (PRP$ his) (NN place)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ unfortunate) (SBAR (S (NP (PRP you) (NNS people)) (VP (AUX do) (RB not) (VP (VP (AUX do) (NP (PRP$ your) (NN job)) (ADVP (RB correctly))) (CC and) (VP (VB help) (NP (NNS people))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sad)) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB learn)) (CC and) (VP (AUX do) (NP (NNS things)) (PP (IN on) (NP (PRP$ their) (JJ own)))))))) (CC but) (VP (VBD ran) (PP (IN into) (NP (PRP you)))) (CC and) (VP (VBD gave) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (NP (RB even) (DT the) (NNS moderators)) (ADVP (RB ..)) (. .) (ADVP (RB consequently)) (, ,) (NP (NNS people)) (VP (VB bend) (PRT (RP over)) (ADVP (RB backwards)) (S (VP (TO to) (VP (VB help) (NP (NP (DT those)) (PP (IN with) (NP (NNS problems)))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ your) (NNS posts)))) (VP (AUX have) (VP (AUX been) (ADJP (NP (DT a) (NN bit)) (JJ unclear)) (PP (IN on) (NP (DT this) (NN thread))) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG containing) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (VBG complaining))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (ADVP (RB here)) (VP (AUX have) (VP (AUX been) (VP (VBN frustrated) (PP (IN at) (NP (NP (CD one) (NN time)) (CC or) (NP (DT another)))))))) (CC so) (S (NP (PRP$ your) (NN frustration)) (VP (AUX is) (ADJP (JJ understandable)))) (. .)) )
(TOP (S (S (VP (VBG taking) (NP (PRP$ your) (NN frustration)) (PRT (RP out)) (PP (IN on) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))))) (VP (AUX is) (RB not) (ADJP (RB so) (JJ understandable))) (. .)) )
(TOP (S (NP (NP (JJ daring) (NNS people)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBN kicked) (PRT (RP out))))))))) (VP (AUX is) (ADJP (RB just) (RB plain) (JJ rude))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (NP (DT a) (NN newbie)) (ADVP (RB here)) (PP (IN at) (NP (NN cnet))) (ADVP (RB once)))) (, ,) (CC and) (S (NP (NN someone)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN advice)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP you)) (ADVP (RB now))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT a) (JJ big) (NN breath))) (, ,) (VP (VB relax)) (, ,) (CC and) (VP (VB quit) (S (VP (VBG saying) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD may) (VP (VB regret) (ADVP (RB later))))))))))) (. .)) )
(TOP (NP (NNP cheers) (JJ grim)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB think) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBN relaxed)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (VBN relaxed)))))))) (. .)) )
(TOP (S (NP (ADJP (RB so) (JJ much)) (NNS people)) (ADVP (RB even)) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (VP (VBN relaxed) (NP (PDT all) (DT the) (NN time))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS answers)) (VP (VBP get) (ADJP (JJ aggressive)) (PP (IN like) (NP (NP (NNS yours)) (CC and) (NP (DT the) (JJ following) (CD one))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP hit) (NP (DT a) (JJ sore) (NN spot)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB pass) (NP (PRP me)) (ADVP (RB on))) (CC and) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX do))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB truly)) (VP (VBG feeling) (ADJP (JJ good) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB let) (S (NP (NP (NNS comments)) (PP (IN like) (NP (PRP i)))) (VP (AUX have) (VP (VBN made) (NP (NP (NN cause)) (SBAR (S (NP (PRP you)) (VP (TO to) (VP (VB bash) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VB post))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB take) (NP (DT a) (JJ deep) (NN breath))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (VP (VP (VB take) (NP (DT another) (CD one))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out)) (ADVP (RB ..))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (AUX is) (RB not) (VP (VBN tolerated) (ADVP (RB here)))) (. .)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (PP (IN in) (NP (PRP$ my) (JJ humble) (NN opinion&quot))) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NN internet) (NN shorthand))) (. .)) )
(TOP (S (NP (NP (NNP ram)) (PP (IN from) (ADJP (JJ crucial)))) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (PRP$ your)) (ADVP (RB soon)) (VP (TO to) (VP (AUX be) (VP (VBN delivered) (NP (NN macbook) (FW pro)))))))) (. .)) )
