(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN win98se.my)))) )
(TOP (S (NP (NNP computer)) (VP (VBD stopped) (S (VP (VBG recpgnising) (NP (PRP$ my) (JJ usb) (NN scanner.the)))))) )
(TOP (S (NP (NNP scanner)) (VP (AUX is) (NP (NP (DT a) (JJ tiny)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer.i))))))))) )
(TOP (S (VP (AUX have) (VP (VP (VBN checked) (NP (PDT all) (DT the) (NNS connections)) (NP (JJ several) (NNS times))) (CC and) (VP (VBN unloaded) (CC and) (VBN reloaded) (NP (DT the) (NN software)) (NP (JJ several) (NNS times.i)))))) )
(TOP (S (AUX have) (VP (VBD switched) (NP (CD usb) (NNS ports)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (DT a) (JJ good) (NN connection)) (PP (TO to) (NP (DT no) (NN avail.all)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (VP (AUX is) (NP (NP (DT a) (NN message)) (VP (VBG saying) (S (VP (TO to) (VP (VP (VB check) (NP (PRP$ my) (NNS connections))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ usb) (NN port)) (VP (AUX is) (ADJP (JJ active)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB find) (NP (DT the) (NN device))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (NP (DT any) (NNS suggestions.i)) (VP (AUX have) (RB not) (VP (VBN changed) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN computer)))) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (S (VP (VBG going) (PP (PP (IN from) (NP (NN dialup))) (PP (TO to) (NP (CD dsl))))))))))) (. .)) )

(TOP (S (ADVP (RB taxiguy51)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what) (JJ scanner) (NN hardware) (CC or) (NN software)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN checked) (PRT (RP out)) (NP (PRP$ your) (NN manual)) (ADVP (RB again))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB not) (VP (VB think) (S (NP (PRP it)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NNP usb) (NNS cables))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB accidently)) (, ,) (PP (IN from) (NP (NP (NN acquire)) (PP (IN through) (NP (NN photoshop))))) (, ,) (VP (NN click) (PP (IN on) (NP (NP (DT the) (JJ wrong) (NN software)) (PP (IN for) (NP (DT the) (NN scanner)))))))) (, ,) (NP (PRP i)) (VP (VBP receive) (NP (DT a) (NN screen) (NN error) (NN message)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN scanner) (NN cannot)) (VP (AUX be) (VP (VBN found)))))))) (. .)) )
(TOP (S (VP (VB check) (NP (DT all) (NNS cables)) (PP (TO to) (NP (DT the) (NN scanner)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN software)))) (CC or) (S (VP (VBG choosing) (NP (NP (DT the) (JJ wrong) (NN access)) (PP (TO to) (NP (PRP$ your) (NN scanner))))))))) (. .)) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB accsess) (NP (PRP$ your) (NN scanner)) (PP (IN from) (NP (DT the) (NN scanner))))) (CC or) (SQ (AUX do) (NP (PRP you)) (VP (VB access) (NP (PRP it)) (S (VP (VP (VBG using) (NP (NN software))) (, ,) (CC or) (VP (VBG going) (PP (IN through) (NP (NN photoshop)))))))) (. ?)) )
(TOP (S (S (VP (VBG setting) (PRT (RP up)) (NP (JJR scanner) (NN software)) (ADVP (RB again)))) (VP (AUX is) (NP (DT a) (NN pain))) (. .)) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (NP (CD one) (JJR more) (NN time)))))) (. ?)) )
(TOP (NP (NNP kevin)) )
