(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )

(TOP (S (NP (NNP apple)) (VP (AUX has) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (S (VP (VBG abandoning) (NP (NNS users)) (SBAR (WHADVP (WRB when)) (S (NP (NN apple)) (VP (VBZ decides) (SBAR (IN that) (S (NP (PRP$ their) (NN technology)) (VP (AUX is) (ADJP (JJ obsolete))))))))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VP (AUX be) (ADJP (JJ philosophical))) (CC and) (VP (VB acknowledge) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG doing) (NP (NN business)) (PP (IN with) (NP (NN apple)))))))))))))) (: --) (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB spend) (NP (JJ big) (NNS bucks)) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN hardware)) (SBAR (WHADVP (WRB when)) (S (NP (NN apple)) (VP (VBZ commands) (S (NP (PRP you)) (VP (TO to) (VP (AUX do) (VP (VB so.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely) (SBAR (IN that) (S (, ,) (ADVP (RBR sooner) (CONJP (RB rather) (IN than)) (RB later)) (, ,) (S (NP (DT the) (NNP mac) (NNS os)) (VP (MD will) (VP (AUX be) (ADJP (JJ specific) (PP (TO to) (NP (NNP intel) (NN hardware))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN left) (PP (IN in) (NP (DT the) (NN cold)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (NP (DT that) (NN history)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (PP (IN on) (NP (DT a) (JJ fixed) (NN income)))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN soldier) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ old) (NN machine))) (SBAR (IN until) (S (NP (DT the) (NN situation)) (VP (VBZ settles) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT a) (JJ quad) (NN g5)) (PP (IN with) (NP (CD 4) (NN gig) (NN memory)))) (PP (IN in) (NP (JJ local) (NN apple) (NN store))) (ADVP (date (NP (DT a) (NN week)) (RB ago)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ screams) (PP (IN in) (NP (NN photoshop)))) (. .)) )
(TOP (S (PP (IN with) (NP (CD 1) (NN gig))) (NP (JJ dual) (NNS g5) (POS 's)) (VP (AUX do) (RB n't) (VP (VBP scream))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB reasonably) (RB well)))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ several) (NNS laptops)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (CD 1) (CC or) (CD 1.25) (NNP g) (NN memory)))))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB reasonably) (RB well)) (PP (IN in) (NP (NN photoshop))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NNS laptops)))) (VP (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ second) (CD 1) (NNP g) (NN memory))))))) (CC and) (VP (MD should) (VP (AUX be) (ADJP (RB significantly) (JJR faster)) (PP (IN with) (NP (JJ added) (NN memory)))))) (. .)) )
(TOP (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (VP (VBG doing) (S (VP (VB go) (PP (TO to) (NP (DT the) (NN activity))) (S (VP (VB monitor) (SBAR (WHNP (WDT which)) (S (VP (VBZ lets) (S (NP (PRP you)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG running) (, ,) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (JJ primary) (NN task)) (VP (VBZ uses) (PP (IN in) (NP (NP (NN time)) (CC and) (NP (NP (NN memory) (CC and) (NNS details)) (PP (IN of) (NP (NP (NN disk)) (, ,) (NP (NN i/0)) (, ,) (FW etc.) (NP (JJ real) (JJ good) (NN peek)) (PP (IN at) (S (VP (VBG working.) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (percentage (QP (RB about) (CD 3-5)) (NN %))) (PP (IN of) (S (VP (VBG cpu) (S (VP (TO to) (VP (VB run) (, ,) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS laptops)) (ADVP (RB then))))) (NP (DT the) (JJ side) (NNS ports)) (VP (MD can) (VP (VB support) (NP (DT an) (JJ eternal) (NN screen)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN beside) (NP (NP (NP (DT the)) (VP (VBN built) (PP (IN in)))) (, ,) (RB not) (NP (NP (DT a) (JJR larger)) (PP (IN of) (NP (JJ internal) (NN screen))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (ADJP (CD 12) (NN inch)) (CC and) (ADJP (CD 17) (JJ external))))) (. .)) )
(TOP (S (VP (VBZ makes) (NP (NP (NNS lots)) (PP (IN of) (NP (NN sense)))) (SBAR (IN as) (S (NP (JJ big) (NN screen)) (VP (MD can) (VP (VB contain) (NP (NP (NN photo)) (CC and) (NP (JJ small) (NN one))) (NP (PDT all) (DT the) (NNS menus))))))) (. .)) )
(TOP (S (NP (NP (CD one) (JJ good) (NN part)) (PP (IN of) (NP (JJ g5) (JJ big) (NNS boxes)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB supprt) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS displays)) (, ,) (NP (DT either) (JJ huge) (JJ big) (NN screen)) (CC or) (NP (JJ several) (JJ small) (NNS ones)))))))))) (. .)) )
(TOP (S (CC and) (NP (NNS slots)) (VP (MD can) (VP (AUX have) (NP (JJ extra) (NN display) (NNS cards)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN 7500)) (VP (MD can) (VP (AUX have) (NP (CD 3) (NNS displays)) (ADVP (IN at) (RB once)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (JJ same) (NNS cards)) (VP (MD can) (VP (VB run) (PP (IN in) (NP (NP (NP (JJ new) (NN g5) (POS 's)) (NNS slots)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (NP (DT an) (JJ impressive) (NN simulator)) (PP (IN for) (NP (CD one) (NN use)))))))))))))) (. .)) )
(TOP (NP (NP (NNP imaging)) (NP (NP (NP (DT a) (ADJP (CD 20) (NN inch)) (NN screen)) (PRN (-LRB- -LRB-) (CC or) (ADJP (ADJP (JJR larger)) (PP (IN in) (NP (NN center)))))) (CC and) (NP (NP (CD two)) (PP (IN on) (NP (NP (DT each) (NN side)) (PP (IN of) (S (VP (VB say) (NP (CD 17) (NN inch))))))))) (. .)) )
(TOP (FRAG (RB almost) (PP (IN like) (NP (NN flight) (NNS simulators))) (. .)) )
(TOP (S (NP (JJ enough)) (VP (VBG dreaming)) (. .)) )
(TOP (S (NP (NP (DT the) (NNP intel) (NN replacement)) (PP (IN of) (NP (NN imac)))) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ limited) (NN compromise))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD two)) (NN slot) (NN memory)))))) (. .)) )
(TOP (NP (CD 2) (NNS gigs) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (VP (VBG going) (PP (IN in) (S (VP (VBG digitizing) (NP (NP (PRP$ our) (NN family) (NN history) (NN box)) (PP (IN of) (NP (NNS photos)))) (PP (IN over) (NP (DT the) (date (JJ last) (NN century)) (CC and) (JJ half)))))))))) (NP (PRP we)) (VP (MD will) (ADVP (RB probably)) (VP (VB spring) (PP (IN for) (NP (NP (NP (JJ huge) (NN memory)) (VP (VBN used) (ADVP (RB g5)))) (CONJP (RB rather) (IN than)) (NP (NNP intel)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD presume) (SBAR (S (NP (NNP adobe)) (VP (MD will) (VP (AUX have) (NP (JJ photoshop) (NNS upgrades)) (PP (IN in) (NP (RB not) (RB too) (RB long))) (NP (DT a) (NN time)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (VBN paid) (NP (NNS dues)) (ADVP (RB already))))) (. .)) )
(TOP (NP (NNP duke)) )
