(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT an) (NN ssd))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS info)) (PP (IN about) (NP (NNP intel) (POS 's)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN way)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN price) (NN range)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (NN something)) (ADJP (ADJP (JJR cheaper)) (SBAR (IN that) (S (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (VBN considered) (NP (JJ high) (NN quality))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN on) (NP (JJ different) (NN etail) (NNS sites))))))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (JJ cavalry) (NN storage)) (, ,) (NP (NP (NNP samsung)) (, ,) (NP (NNP ocz)) (, ,) (NP (NNP intel))) (, ,)) (CC and) (NP (JJ several) (NNS others))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB share) (NP (PRP$ their) (NN experience)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (POS ') (VP (VBG mleaning) (PP (IN towards) (NP (NN cavalry) (CC and) (NN ocz))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN priced) (ADVP (UH ok)) (, ,) (SBAR (IN plus) (S (NP (PRP they)) (VP (AUX have) (VP (VBN usb) (NP (NNS ports))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (JJ ssd) (NN drive)))))) (CC but) (S (NP (RB damn) (DT these) (NNS things)) (VP (AUX are) (ADJP (JJ expensive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (ADVP (RBR more)) (PP (IN towards) (NP (NP (NNS ocs)) (VP (VBG mlc) (NP (NNS drives))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP seem) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN anything) (RB else))))))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (ADVP (RB 30gb)) (VP (AUX is) (VP (VBG selling) (PP (IN for) (NP (QP (IN around) (money ($ $) (CD 370)))))))) (CC and) (S (NP (PRP ocz)) (VP (AUX is) (ADVP (RB right) (RB now)) (PP (IN for) (NP ($ $) (CD 99))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this) (NN website)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (NNS prices)) (CC and) (NP (NN price) (NNS charts))))))))))) (: -) (S (ADVP (RB hopefully)) (NP (NNS prices)) (VP (MD will) (VP (VB go) (ADVP (RB down)) (PP (TO to) (NP (NP (money ($ $) (CD 69))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJS lowest)) (VP (VBN reported) (PP (IN by) (NP (DT this) (NN site))))))))))))) (. .)) )
