(TOP (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog))) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (NP (DT an) (JJ ipad) (NN mini)))) (. ?))) )
(TOP (S (NP (NP (QP (RB about) (CD one)) (NN buyer)) (PP (IN in) (NP (CD two)))) (VP (MD would) (ADVP (PRP you)) (VP (VB buy) (NP (DT a) (JJ 7-inch) (NN apple) (NN ipad)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (JJ available))))))) (. ?)) )
(TOP (S (: --) (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN price) (NN point)) (VP (AUX is) (NP (QP (IN around) (money ($ $) (CD 250) (TO to) ($ $) (CD 300)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (NN apple) (NNS products))))) (. .)) )
(TOP (S (: --) (S (ADVP (RB no)) (, ,) (NP (PRP$ my) (NN iphone) (CC and) (NN ipad)) (VP (VBZ suits) (S (NP (PRP me)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (: --) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NN apple) (NN product)))) (. .)) )
(TOP (S (: --) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN decided) (ADVP (RB yet)))) (. .)) )
(TOP (NP (: --) (NP (JJ other)) (. .)) )

(TOP (S (NP (NNP apple)) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN ipad)) (CC and) (NP (NP (DT every) (CD one) (NN copying)) (SBAR (S (NP (DT the) (NN kindle)) (VP (VBD came) (NP (NN oput)) (PP (IN with) (NP (DT a) (NN pad))) (, ,) (FRAG (CC so) (WHADVP (WRB why)) (RB not) (VP (NN apple) (PP (IN with) (NP (DT a) (JJ nook/kindle) (NN copy)))))))))))) (. .)) )
