(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ makes) (NP (JJ clicking) (NNS sounds)) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VP (VBG mousing) (ADVP (RB around))) (CC and) (VP (VBG opening) (NP (NP (NNS pages)) (PRN (, ,) (FW etc) (: --)) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (NP (PDT all) (DT the) (NN time)) (, ,) (SBAR (ADVP (RB even)) (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN at) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (VBN related) (PP (TO to) (NP (DT some) (FW antivirus) (FW etc.) (NNS apps)))) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBN installed))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT this) (NN sound)) (S (VP (TO to) (VP (VB turn) (PRT (RP off))))))) (. ?)))) (S (NP (DT the) (NNS clicks)) (VP (AUX are) (ADJP (JJ creepy) (CC and) (JJ annoying)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP come) (PP (IN through) (ADJP (JJ loud) (CC and) (JJ clear))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG listening) (PP (TO to) (NP (NN music))) (PP (IN on) (NP (NP (NN rhapsody)) (CC or) (NP (NN something)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (PRT (RP away)) (ADVP (RB ..)))))) (. .)) (NP (NP (PDT all) (DT the) (NNS posts)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN about) (NP (JJ clicking) (NN noise)))))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (PP (IN about) (NP (NP (DT a) (VBG dying) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (DT this)) (VP (AUX is) (RB n't))) (. .) (NP (DT the) (NN sound)) (VP (VBZ comes) (PP (IN through) (NP (NP (DT the) (NNS speakers)) (CC and) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN sound)) (SBAR (S (NP (DT the) (NN mouse)) (VP (VBZ makes) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD clicked) (NP (QP (CD 4) (CC or) (CD 5)) (NNS times)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (DT this)) (, ,) (ADVP (ADVP (RB sometimes) (RB once)) (, ,) (ADVP (RB sometimes) (RB twice)) (PP (IN in) (NP (JJ quick) (NN succession)))) (, ,) (PP (IN at) (NP (JJ random) (NNS intervals))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ zonealarm) (NN security)) (, ,) (NP (JJ mcafee) (NN virusscan)) (, ,) (NP (NN spybot)) (, ,) (CC and) (NP (NP (NNP microsoft) (NN anti-spyware)) (VP (VBN installed) (PP (IN on) (NP (DT a) (ADJP (RB fairly) (JJ standard)) (NNS windows) (NN xp) (NN machine))))))) (. .)) )
(TOP (S (NP (DT any) (NNS help/ideas)) (VP (AUX are) (VP (VBN appreciated))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN post)) (VP (VBD started) (S (VP (VBG listing) (NP (PDT all) (DT those) (JJ different) (NN virus) (CC and) (NN spy) (NNS checkers))))))) (, ,) (NP (PRP$ my) (NNS eyes)) (VP (VBD got) (ADJP (JJ big))) (. .)) )
(TOP (NP (NP (DT no) (NN mention)) (PP (IN at) (NP (DT that) (NN point))) (SBAR (WHNP (WP what)) (S (S (ADVP (RB os)) (, ,) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (ADVP (RB ..)))) (. .)) (VP (VB &quot))) (: ;) (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PDT all) (DT that) (JJ excess) (NN baggage) (, ,) (CC and) (NN reboot.&quot)))))))) (: ;)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN pc)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 15)) (NNS minutes)) (PRN (-LRB- -LRB-) (NP (JJ low) (NN tolerance)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB ask.) (SBAR (S (VP (AUX is) (NP (DT that) (NN standard)))))))))) (. ?)) )
(TOP (S (NP (CD four) (NNS apps)) (VP (VBG running) (NP (NP (NNS 24/7)) (PP (ADVP (RB just)) (IN for) (NP (NN security))))) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN percentage)) (PP (IN of) (NP (NNS cycles)))) (SQ (VP (AUX are) (VP (VBN involved)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN with) (S (NP (PDT all) (DT that)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN backround)))))) (, ,) (NP (NP (DT no) (NN wonder)) (VP (VBG troubleshooting) (NP (PRP them)))) (VP (AUX is) (NP (DT a) (NN career))) (. .)) )
(TOP (S (S (NP (NP (CD four) (NNS apps)) (PP (IN from) (NP (NP (CD four) (NNS companies)) (, ,) (NP (DT all))))) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same) (NN thing)) (, ,) (ADVP (RB wistfull)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP say) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG joking) (CC or) (VBG making) (NP (NN fun)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NNP mac))) (. .)) )
(TOP (NP (NNP lampie)) )
(TOP (S (NP (DT the) (NN clicking) (NN sound) (NN ..) (. .)) (VP (AUX was) (NP (PRP it)) (ADVP (RB there)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD loaded) (NP (PRP$ your) (JJ new) (NNS programs)))))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT an) (JJ audible) (NN warning)) (NP (PRP$ your) (NN hearing)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS programs)))))) (. ?)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (JJ wistful)) (VP (MD can) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ specific) (PP (IN about) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD started)))) (CC and) (SBAR (WHNP (WDT what) (NNS programs)) (S (VP (AUX were) (VP (VBN loaded) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX be) (PP (IN of) (NP (JJ much) (NN help))))))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this)) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN screen) (NN saver)) (CC or) (NP (NP (DT a) (NN skin) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN installed)))))))))) (. .)) )

(TOP (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB post) (NP (PRP$ my) (NN question)) (PP (IN in) (NP (DT the) (JJ wrong) (NN spot))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (PRP myself)) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (JJ xp) (NN forum)) (PRN (-LRB- -LRB-) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NNP cheers)) (, ,) (NP (NP (NNP mac) (NNS lovers)) (PP (IN of) (NP (DT the) (NN world)))) (. !)) )
