(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB stand) (NP (PRP them)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ fixed) (NN speed) (NN fan)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB rather) (VBN ticked) (PRT (RP off)) (PP (IN about) (S (VP (AUXG having) (NP (PDT such) (DT a) (NN problem)) (VP (VB occur) (NP (RB only) (DT a) (NN month)) (PP (IN after) (S (VP (VBG spending) (NP (QP (IN over) (money ($ $)) (CD 1000))) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ own) (NN pocket)))) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN design) (NN flaw)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (date (CD 5478))) (PP (IN with) (NP (DT the) (JJ same) (NNS symptoms)))) (. .)) )
(TOP (NP (NP (NNP reboot)) (NP (DT every) (NN hour)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP matt)) (VP (AUX is) (ADJP (JJ right) (PP (IN about) (NP (NN card) (NN jamming) (NN issue))))))))) (. .)) )
(TOP (S (NP (NP (NN card) (NN jamming)) (, ,) (VP (VBG driving) (NP (DT a) (JJ heat-related) (NN reboot)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ predictable)) (PRN (-LRB- -LRB-) (NP (NP (DT every) (NN hour)) (PP (IN within) (NP (DT a) (NN minute)))) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (NP (DT another) (NN symptom) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (NN mix))))))) (: :) (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD shut) (NP (PRP$ my) (NN computer)) (PRT (RP down))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (SBAR (RB just) (IN after) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (S (NP (DT the) (NN button)) (VP (TO to) (VP (VB restart))))))) (, ,) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (VBD went) (ADJP (JJ crazy)) (SBAR (IN like) (S (SBAR (RB just) (IN before) (S (NP (PRP it)) (VP (VBZ restarts) (NP (PRP itself)) (NP (RB only) (DT this) (NN time))))) (NP (DT the) (NN fan)) (VP (VBD stayed) (PP (IN on))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (NN machine)) (VP (AUX did) (RB n't) (VP (VB come) (PRT (RP on))))) (. .)) )
(TOP (S (S (S (VP (VBG cycling) (NP (DT the) (NN start) (NN button)))) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBD skipped) (S (NP (DT the) (JJ expected) (JJ hourly)) (VP (VB restart) (PRN (-LRB- -LRB-) (NP (JJ first) (NN hour)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN gm5632e)) (ADVP (NP (NP (DT a) (RB little)) (PP (IN over) (NP (DT a) (NN month)))) (RB ago)) (PP (IN from) (NP (CD bestbuy)))) (. .)) )
(TOP (S (PP (RB aside) (IN from) (S (NP (DT the) (NN headache)) (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN pc)) (PP (TO to) (NP (JJ dual) (NN boot) (NN xp) (CC and) (NN vista)))))) (, ,) (NP (PRP it)) (VP (AUX had) (VP (VBN run) (ADJP (JJ good)) (PP (IN for) (NP (JJ sev) (NNS weeks))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (date (NN today)))) (SBAR (S (NP (PRP i)) (VP (VBP notice) (NP (NP (DT a) (NN fan)) (PP (IN inside) (NP (DT the) (NN case)))))))) (VP (VBP get) (ADVP (ADVP (RBR louder) (PP (IN for) (NP (DT a) (NNP sec)))) (PP (IN than) (NP (NP (NNS reboots)) (NP (DT every) (NN hour)) (PP (IN within) (NP (NP (DT a) (NN min)) (PP (IN like) (NP (NN clockwork))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG reading) (NP (DT this) (NN thread))) (CC and) (VP (VBG trying) (NP (NN everything)))))) (NP (DT that)) (VP (AUX was) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN gateway) (NN website)))) (CC and) (VP (VBD started) (NP (DT a) (VB chat)) (PP (IN with) (NP (DT a) (NNP tech) (NN option))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX had) (NP (PRP me)) (NP (NP (JJ goto) (NNS msconfig)) (CC and) (RB disable) (NP (DT all) (NNS startups)) (, ,) (CC and) (RB then) (NP (JJ goto) (NN power) (NNS options)))) (CC and) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB use) (ADVP (RB never)) (PP (IN for) (NP (DT all)))))))) (. .)) )
(TOP (S (RB basically) (VP (TO to) (RB not) (VP (VB turn) (PRT (RP off)) (NP (NP (NN monitor) (CC and) (NNS harddisks) (NN ever.)) (SBAR (S (NP (NP (DT the) (QP (RB only) (CD 1))) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (VP (VBN changed)))))) (VP (AUX was) (NP (NP (NN monitor)) (PP (PP (IN from) (NP (CD 20) (NNS mins))) (PP (TO to) (ADVP (RB never))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB restart))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (NP (PRP she)) (VP (VBD said) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB ask) (PP (IN for) (NP (PRP her))) (PP (IN after) (NP (DT a) (JJ few) (NNS hours))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD persisted))))))))) (. .)) )
(TOP (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chat.i))))) )
(TOP (S (S (VP (VBD asked) (NP (PRP her)) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB make) (NP (PRP them)) (NP (NNS changes)))))))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (DT the) (NN underlining)) (VP (VB cause) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD knew)))))) (. ?))) )
(TOP (S (PP (IN after) (NP (NP (JJ several) (NNS mins)) (PP (IN without) (NP (DT a) (NN response))))) (, ,) (NP (PRP i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN seen) (NP (NP (NN notification)) (PP (IN of) (NP (PRP$ her) (NN typing)))) (SBAR (IN then) (S (NP (PRP it)) (VP (VBD disapeared) (NP (CC and) (NP (DT no) (NN response))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (ADVP (NP (QP (IN at) (JJS least) (CD 6) (CC or) (CD 7)) (NNS mins)) (RB later)) (NP (PRP she)) (ADVP (RB finally)) (VP (VBN answered) (PP (IN with))))) (, ,) (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NP (PRP$ your) (NN software)) (CC and) (NP (PRP$ your) (NN hardware)))))) (. .)) )
(TOP (S (NP (DT that) (`` `) (NNP s) (DT all) (PRP she)) (VP (VBD said)) (. .)) )
(TOP (SBARQ (SBAR (IN so) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB sorry) (RB but))))) (, ,) (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB determine) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (JJ lol)) (NP (PRP i)) (VP (VBP mean) (SBAR (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX was)))))) (CC and) (S (NP (PRP she)) (VP (VBD immediatelyinstructed) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT the) (CD 2) (NNS changes)))))))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (NN pc) (NN hasnt)) (VP (VBD restarted) (PP (IN in) (NP (QP (IN over) (CD 4+)) (NNS hours))) (SBAR (IN as) (S (PP (IN of) (NP (NN yet.))) (NP (NP (DT the) (JJ only) (NNS startups)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN checked) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (VP (AUX was) (PP (IN for) (NP (NP (PRP$ my) (NN razor) (NN mouse)) (, ,) (CC and) (NP (PRP$ my) (NN nvidia) (NN card)))))))) (. .)) )
(TOP (FRAG (RB so) (WP what) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (AUX did) (VP (AUX is) (PP (IN beyond) (NP (PRP me))))))))) (. .)) )
(TOP (S (RB so) (VP (AUX were) (VP (VBN left) (PP (IN with) (S (NP (NN auto)) (VP (VBN shut) (PRT (RP off)) (PP (IN of) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (DT every) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD restarted)))) (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG reading) (NP (NNS articles)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN screensaver)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD 5) (NNS mins)))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD came) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ idle)) (PP (IN for) (ADJP (JJ sure)))))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX was) (VP (VBG happening) (PP (IN on) (NP (DT the) (JJ xp) (NN side))))) (. .)) )
(TOP (S (S (NP (NNP vista)) (VP (AUX is) (VP (VBN installed)))) (CC but) (S (NP (NN havent)) (VP (VBD booted) (PP (IN into) (NP (DT that) (NN side))) (PP (IN in) (NP (NNS weeks))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (DT all) (NN gateway)) (VP (VBZ roxxxxxxxx))))) )
(TOP (S (ADJP (JJ ok)) (: ...) (ADVP (RB so)) (PP (IN after) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))) (, ,) (NP (JJS best) (NN buy)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (money ($ $) (CD 900))))) (PP (IN on) (NP (DT this))) (, ,) (SBAR (IN with) (S (NP (PDT all) (DT this) (PP (IN in) (NP (NN mind))) (, ,)) (VP (AUX is) (NP (DT this) (NP (DT a) (NN buy)) (CC or) (NP (DT a) (NN pass))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ dual) (NN boot) (NN system)) (PP (IN on) (NP (NN gateway) (NNS gm5632e))))))) (NP (PRP i)) (VP (AUX did) (NP (DT this)) (PP (IN with) (S (VP (VP (VBG installing) (NP (NN xp)) (PP (IN on) (NP (PRP$ my) (JJ second) (JJ hard) (NN drive)))) (CC and) (VP (VBG keeping) (NP (NN vista)) (PP (IN on) (NP (DT the) (JJ first)))))))) (. .)) )
(TOP (NP (CD 1) (-RRB- -RRB-)) )
