(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP robt)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ his) (NN machine)) (VP (AUX is) (NP (DT an) (VBG aging) (JJ xp) (NN setup)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WDT which) (NNS p4)) (S (NP (PRP he)) (VP (AUX is) (VP (VBG using))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ huge) (NN difference)) (PP (IN between) (NP (NP (DT a) (NX (NX (CD 478) (NN pin)) (CC and) (NX (JJ core) (CD 2) (NN duo)))) (SBAR (WHNP (WDT p4.)) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (NP (NP (CD 3) (NN gig)) (PP (IN of) (NP (NNP ram)))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (PRP he)) (VP (AUX is) (VP (VBG using) (NP (JJ xp) (NN pro)) (SBAR (IN as) (S (NP (NN home)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT that) (JJ much) (NNP ram)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD will) (VP (VB load) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB also)) (VP (VBZ says) (SBAR (IN that) (S (NP (CD two) (JJ particular) (NNS games)) (VP (VBD ran) (ADVP (RB well)) (ADVP (RB then)) (ADVP (RB suddenly)) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX did) (NP (PRP they)) (VP (VBN run) (ADVP (RB well)))) (. ?)) )
(TOP (S (S (SBARQ (SQ (AUX did) (NP (NN robt)) (VP (VB load) (NP (NP (DT some) (JJ other) (NNS app)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (PRT (RP away)) (NP (JJ free) (NNP ram)))))))) (. ?)) (NP (DT the) (JJ vid) (NN card)) (VP (AUX has) (ADVP (RB onboard)) (NP (NNP ram)))) (CC but) (S (NP (NP (DT that)) (PP (IN in) (NP (PRP itself)))) (VP (AUX is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNS apps)))))))) (. .)) )
(TOP (INTJ (JJ robt) (. .)) )
(TOP (S (VP (AUX has) (S (VP (TO to) (VP (VB isolate) (NP (DT the) (NN computer)) (PP (IN from) (NP (NP (JJ secondary) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (NN system) (NNS resources)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN situation)) (VP (AUX is) (RB not) (ADJP (RB much) (JJ different) (SBAR (IN than) (S (NP (DT the) (NN complaint)) (VP (VBN &quot))))))) (: ;) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (NP (NN slow&quot))))) (: ;) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB remove) (NP (DT all) (NNS variables))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS games)) (VP (MD would) (VP (VB run) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN card)) (ADVP (RB first)) (VP (AUX was) (VP (VBN installed) (ADVP (RB then)) (ADVP (RB suddenly)) (VP (VBD ran) (ADVP (RB poorly)))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ other) (PP (IN than) (NP (NN equipment) (NN failure)))) (, ,) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN time) (NN period))) (PP (IN between) (NP (ADJP (JJ good) (CC and) (JJ bad)) (VBN changed)))) (, ,) (RB perhaps) (RB even) (NP (DT a) (NN virus)) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBG crapping) (PRT (RP out))))) (CC or) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (DT the) (NNS machines)) (NP (JJ available) (NNS resources)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))) (SBAR (IN as) (S (S (NP (NNS computers)) (ADVP (RB either)) (VP (VBP work))) (CC or) (S (NP (PRP they)) (VP (AUX do) (RB n't))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ old) (NNS days))) (NP (PRP we)) (VP (MD would) (VP (VB create) (NP (NN boot) (NNS environments)) (S (VP (TO to) (VP (VB play) (NP (NNS games))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think) (SBAR (IN that) (S (NP (NN robt)) (VP (AUX has) (S (VP (TO to) (VP (VB start) (NP (PRP$ his) (NN machine)) (PP (IN with) (S (NP (JJ minimal) (NNS apps) (CC and) (NNS processes)) (VP (VBG running))))))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT the) (NNS games)) (VP (VBP run) (ADVP (RB well))))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB also)) (VP (AUX has) (S (VP (TO to) (VP (VB look) (PRT (RP back)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX has) (ADVP (RB also)) (VP (VBN added) (NP (NP (DT any) (JJ new) (NN hardware)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (JJ vid) (NN card)))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (VB cause) (NP (NN resource) (NNS conflicts)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS games)) (VP (AUX do) (VP (VBN run) (ADVP (RB well)))))) (, ,) (RB then) (NP (PRP you)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB add) (PRT (RP back)) (ADVP (RB in)))) (, ,) (NP (NP (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS apps) (CC and) (NNS processes)))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT the) (VBG offending) (NN application)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS games)) (VP (NN crap) (PRT (RP out)) (NP (DT the) (NN app))))) (VP (AUX is) (VP (VBN found))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (JJ new) (NN hardware))))) (VP (VBD added) (SBAR (SBAR (IN then) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT the) (NN hardware)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ defective))))))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (VBN based) (PP (IN upon) (NP (NP (DT the) (JJ basic) (NN premise)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS games)) (VP (VBD ran) (ADVP (RB well)) (PP (IN for) (NP (NP (DT a) (JJ reasonable) (NN time.)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ basic) (JJ diagnostic) (NN problem))))))))))))))))) (. .)) )

(TOP (S (VP (VBP agree) (PP (IN with) (NP (NN sound-byte)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD suggested))))) (CC and) (VP (VB try) (NP (DT that)) (PRT (RP out)) (ADVP (RB first))) (. .)) )
(TOP (S (NP (NNP iobit)) (VP (MD will) (VP (VB show) (NP (NP (PDT all) (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (NNP u)) (VP (MD might) (VP (AUX have)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN p4)) (VP (AUX is) (NP (DT an) (JJ old) (CD one)) (-LRB- -LCB-) (PP (IN like) (NP (PRP me))) (-RRB- -RCB-) (ADVP (RB still)) (VP (VBG using) (NP (JJ single) (JJ cpu) (NN socket)) (NP (CD 478))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS problems))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD may) (RB not) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN video) (NN card))) (CC but) (PP (IN with) (NP (NP (DT the) (NN computer)) (NP (PRP itself))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT an) (JJ old) (NN p4)) (S (ADVP (RB then)) (NP (PRP i)) (VP (NN presume) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN ..)))))) (. .)))))) (SBARQ (-LRB- -LRB-) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP i)) (VP (VB put) (NP (DT this)))) (. ?)) (-RRB- -RRB-) (VP (VBP mature)) (. .)) )
(TOP (S (PP (IN in) (NP (JJ recent) (NNS weeks))) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB expect) (PP (IN on) (NP (NP (CD two) (JJ xp) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (TO to) (NP (PRP me))) (PP (IN for) (NP (NN repair))))))))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS users)) (VP (AUX were) (NP (NN online) (NNS gamers))) (. .)) )
(TOP (S (PP (IN on) (NP (DT both) (NNS computers))) (, ,) (NP (NN everything)) (VP (VBN checked) (PRT (RP out)) (PP (IN on) (NP (NP (DT every) (JJ diagnostic) (NN test)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB run)))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS drivers) (CC and) (NN firmware)))) (VP (AUX were) (NP (JJR older) (NNS versions))))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT that)))) (VP (MD should) (VP (AUX have) (VP (VBN caused) (NP (NP (DT any) (NN problem.)) (SBAR (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (SBAR (IN that) (S (S (NP (DT both)) (VP (AUX were) (VP (VBN infected) (PP (IN by) (NP (JJ unknown) (NNS viruses)))))) (, ,) (CC and) (S (NP (DT both) (NNS viruses)) (VP (ADVP (RB successfully)) (VBN evaded) (NP (NP (DT the) (JJ anti-virus) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN installed) (PP (IN on) (NP (DT the) (NNS machines))) (PRN (-LRB- -LRB-) (PP (FW freeware) (FW avira) (PP (IN in) (NP (NP (CD one) (NN case)) (CC and) (NP (NP (ADJP (RB rather) (JJ expensive)) (NN norton)) (NP (NP (CD 360)) (PP (IN on) (NP (DT the) (JJ other))))))) (, ,) (CC both) (ADVP (RB fully) (RB up)) (PP (TO to) (NP (NN date)))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (AUX had) (VP (VBN slowed) (ADVP (RB significantly))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS fixes)) (PRN (-LRB- -LRB-) (NP (NP (NN av) (NNS scans)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (NP (NP (NN disk) (CC and) (NN system) (NN area) (NNS defrags)) (VP (VBG using) (NP (NN perfectdisk)))) (, ,) (NP (JJ registry) (NN cleaning) (CC and) (NN optimization)) (, ,) (NP (JJ free) (NN space) (VBG wiping))) (-RRB- -RRB-))))) (VP (VBD sped) (NP (PRP them)) (PRT (RP up)) (ADVP (RB appreciably)))) (. .)) )
(TOP (S (NP (NP (JJ rootkit) (VBG scanning)) (VP (VBG using) (NP (JJ various) (NNS tools)))) (VP (AUX did) (RB not) (VP (VB reveal) (NP (DT any) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN fix)) (VP (VBN worked) (ADVP (RB nicely)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (ADJP (RB very) (JJ drastic)) (, ,) (JJ last-resort) (NN fix)))) (: --) (S (NP (DT a) (JJ complete)) (VP (VBP wipe) (PP (IN of) (NP (NP (DT the) (NN disk) (CC and) (NN reload)) (PP (IN of) (NP (NP (DT the) (NNS o/s)) (CC and) (NP (NP (DT all) (JJS latest) (NNS drivers)) (, ,) (PP (VBG including) (S (VP (VBG flashing) (NP (DT the) (NNS bios)) (PP (IN with) (NP (DT the) (JJS latest) (NN version))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP run) (PP (IN like) (NP (PRN (-LRB- -LRB-) (ADJP (RB actually) (JJR better) (PP (IN than))) (-RRB- -RRB-)) (JJ new))))) (, ,) (CC but) (S (S (VP (VBG restoring) (NP (NP (PDT all) (DT the) (NNS data) (CC and) (NNS applications)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (DT the) (NN garbage) (NN stuff))) (-RRB- -RRB-))))) (VP (VBD took) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (PP (IN in) (NP (DT each) (NN instance))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (NNS computers)) (VP (AUX are) (VP (VBN affected) (PP (IN by) (NP (NN hardware) (NNS problems)))))) (, ,) (CC but) (S (NP (DT these) (NNS problems)) (ADVP (RB almost) (RB always)) (VP (VBP manifest) (NP (PRP themselves)) (ADVP (ADVP (RBR more) (RB drastically)) (PP (IN than) (NP (JJ mere) (NN performance) (NNS slowdowns)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (ADVP (RBR more) (RB usually)) (VBP cause) (NP (NP (NP (NNS problems)) (PP (IN like) (NP (NNS crashes)))) (, ,) (NP (JJ endless) (JJ reboot) (NNS cycles)) (, ,) (CC or) (NP (NN refusal))) (PP (TO to) (NP (NN boot))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (TO to) (NP (DT a) (NN software) (NN issue)))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (ADJP (RB necessarily) (JJ good)) (NN news)) (PP (IN for) (NP (PRP you))))) (. .)) )
