(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP run) (NP (NP (NN anti-virus) (CC and) (NN firewall)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN during) (NP (NNS games)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN system) (NN failure)) (PP (IN of) (NP (DT some) (NN sort))))))) (, ,) (NP (PRP i)) (VP (VP (VB go) (PP (TO to) (NP (PRP$ my) (JJ other) (NN computer)))) (CC and) (VP (VB google) (NP (PRP it))) (, ,) (VP (VB ask) (NP (NP (NNS people)) (PP (IN on) (NP (NNS forums))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN cnet))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VB ask) (NP (NNS friends)))) (. .)) )
(TOP (S (ADVP (RB eventually)) (S (NP (PRP i)) (VP (VBP get) (S (NP (PRP it)) (VP (VBN worked) (PRT (RP out)))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (CD one) (NN example)) (, ,) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (MD would) (RB n't) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD asked) (NP (NNP tech) (NN support)) (PP (IN from) (NP (JJ different) (NNS places)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD learned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN firewall)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN uninstalled) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBG giving) (NP (PRP$ my) (NNS problems))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (ADVP (RB completely)) (VBN uninstalled))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD left) (NP (DT the) (NN firewall)) (ADVP (RB there)))) (CC and) (S (NP (PRP it)) (VP (VBD blocked) (NP (NN anything) (CC and) (NN everything)) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (IN so) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. !)) )
(TOP (S (CC so) (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ valuable) (NN information))))) (, ,) (VP (VP (VB try)) (CC and) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN live-cd)) (PP (IN of) (NP (FW linux))) (, ,) (PP (JJ such) (IN as) (NP (NN knoppix))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT another) (NN computer)))) (PP (IN at) (NP (NN home))))))) (, ,) (VP (VB try) (UCP (VP (VBG getting) (PP (TO to) (NP (NN one) (CC and) (NN work)))) (, ,) (CC or) (PP (IN at) (NP (DT the) (NN library))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB google) (NP (PRP it))) (CC and) (VP (VB ask) (NP (NNS people)) (PP (IN on) (NP (NNS forums)))) (CC and) (VP (VB try) (CC and) (VB figure) (NP (NNS whats)) (ADVP (RB wrong)))) (. .)) )
