(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (PRP$ my) (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNS data)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS pictures)))) (CC and) (NP (NP (DT a) (JJ limited) (NN amount)) (PP (IN of) (NP (NN music))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB originally)) (VP (AUX was) (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN desktop))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD set) (PRT (RP up)) (S (VP (TO to) (VP (VB function) (PP (IN as) (NP (NN file) (NN server))) (SBAR (IN so) (IN that) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (PP (IN in) (NP (CD two) (NNS places)))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT a) (ADJP (QP (CD wd) (CD 250)) (NN gig)) (JJ portable) (JJ hard) (NN drive)) (ADVP (NP (DT a) (NN while)) (RB back))) (CC and) (VP (AUX was) (ADVP (RB primarily)) (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (PRP it))))) (CC but) (RB then) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN back)) (VP (ADVP (RB up)) (AUX was) (ADJP (ADJP (ADJP (RB only) (RB as) (JJ safe)) (PP (IN as) (NP (DT the) (NN place)))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG kept.) (SBAR (S (NP (DT the) (JJ portable) (NN harddrive)) (VP (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN file) (VB serve))))) (CC and) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ same) (NN office)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP land) (PP (IN after) (S (VP (VBG coming) (PRT (RP in)) (PP (IN from) (S (VP (VBG working) (PP (IN in) (NP (DT the) (NN field)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN fire) (CC or) (NN theft)))) (VP (VBD made) (S (NP (PRP me)) (VP (VB realize) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT either)) (VP (VBD happened) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB up)))))))) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNP creek) (CC and) (PRP it)) (VP (AUX did) (RB n't) (VP (VB matter) (PP (IN about) (NP (DT the) (NN paddle))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN signed) (PRT (RP up)) (PP (IN for) (NP (NN carbonite))))) (CC and) (ADVP (RB now)) (VP (VB back) (PRT (RP up)) (NP (NP (NN everything)) (PP (TO to) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (NP (DT the) (NN file) (NN server)) (SBAR (WHNP (WDT which)) (S (NP (DT that) (NN folder)) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (ADVP (RB consistentaly)) (S (VP (TO to) (VP (VB carbonite))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (AUX do) (ADVP (DT a) (RB monthly) (CC or) (RB biweekly)) (VP (VB back) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ portable) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (JJ partable) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN in) (NP (NP (CD 1)) (, ,) (NP (QP (CD 1) (CD 1/2))) (, ,) (CC and) (NP (NP (CD 2) (JJ terabite) (NNS sizes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ acts) (NP (DT both)) (PP (IN as) (NP (NP (DT a) (NN back)) (ADVP (RB up))))) (CC but) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN accessed) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NN internet))) (PP (IN with) (NP (NP (JJ proper) (NNS protections)) (PP (IN in) (NP (NN place))))) (PP (IN from) (NP (NP (RB anywhere)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN internet) (NNS access.)) (SBAR (S (NP (DT the) (JJ networkable) (NN device)) (VP (MD may) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN purchase))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (VBN increased) (NN size)) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB go) (NP (NN online)) (PP (IN from) (NP (RB anywhere)))) (CC and) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (SBAR (IN if) (S (NP (PRP i)) (VP (VB forget) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN office))))))))))))))) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ great) (NN deal) (QP (RB fro) (JJR less) (IN than) ($ $) (CD 300.00))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (NP (DT a) (NN device)) (PP (IN like) (NP (DT this)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks) (NNP walter)) (PP (IN in) (NP (NNP louisiana)))) )
