(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (JJ t60p))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (CD 5) (NNS years))))) (. .)) )
(TOP (S (ADVP (RB sometime)) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB so)) (NP (NN noise))) (CC and) (VP (VB restart) (PP (IN without) (NP (DT a) (NN reason))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB check)) (CC and) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN reason))))) (. ?)) )
(TOP (S (NP (NNP at)) (VP (VBZ 5yrs)) (. .)) )
(TOP (S (PP (IN of) (NP (NN usage))) (, ,) (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (VP (VBN embedded) (NP (NN dust))))) (, ,) (S (NP (DT this)) (VP (AUX is) (VP (VBN located)))) (CC and) (S (ADVP (RB also)) (VP (VBZ adhears) (PP (TO to) (NP (NNS components))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ typical) (NN dust) (NNS bunnies)) (CONJP (CC but) (RB rather)) (NP (NP (DT the) (JJ fine) (NN dust)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (RB only) (JJ immediate) (NN contact) (IN with)) (VP (MD will) (VP (VB clean)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (IN as) (S (VP (TO to) (VP (AUX be) (VP (VP (ADVP (RB directly)) (VBN blown)) (CC and) (VP (VBN brushed) (PRT (RP off)))))))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (SBAR (IN if) (S (NP (DT this) (NN laptop)) (VP (VBZ uses) (NP (DT an) (NN int))))) (. .)) )

(TOP (S (S (NP (PRP you)) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ new) (NN fan.))))) (VP (AUX is) (NP (NP (DT the) (NN noise)) (PP (IN from) (NP (DT the) (NN fan))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN at) (NP (CD 5) (NNS years))) (NP (PRP you)) (VP (VBP replace) (S (NP (DT the) (NN heatsink)) (ADJP (JJ compound)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (NP (JJ old) (NNS machines)) (SBAR (IN that) (S (NP (DT the) (NN owner)) (VP (AUX has) (ADVP (RB never)) (VP (AUX had) (VP (VBN serviced) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN service))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
