(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (DT the)) (VP (AUX are) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (DT both) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT the) (JJ same) (NN office))))) (CC or) (PP (IN in) (NP (NP (DT another) (NN corner)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (NP (NNP dropbox)) (VP (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (RBS most) (JJ popular)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NN moment))) (-RRB- -RRB-)))) (CC and) (VP (AUX is) (ADJP (JJ usable)) (PP (IN across) (NP (NP (RB virtually) (DT any) (NN device)) (PP (VBG including) (NP (NP (JJ smart) (NNS phones)) (, ,) (NP (NNS tablets)) (, ,) (NP (NNS netbooks)) (, ,) (NP (NN pc) (POS 's)) (CC and) (NP (NNP mac) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (RB well) (IN over) (CD 100)) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP use) (NP (NN dropbox)) (PP (IN for) (NP (DT both) (UCP (JJ personal) (CC and) (NN business)) (NNS needs)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (CD zero) (NNS issues))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ other) (JJ similar) (NNS services)) (ADJP (JJ available) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS features)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (DT some) (JJ key) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB dictate) (SBAR (WHNP (WHNP (WDT which) (NN type)) (PP (IN of) (NP (NN service)))) (S (VP (ADVP (RB best)) (VBZ meets) (NP (PRP$ your) (NNS needs)))))))))))) (: :) (NP (NP (NN amount)) (PP (IN of) (NP (NNS data))))))) (: -) (S (NP (CD one) (JJ key) (NN factor)) (VP (AUX is) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB share)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (NN cost)) (VP (AUX was) (NP (DT a) (JJ big) (NN issue)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS services)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NP (JJ free) (NNS accounts)) (PP (IN for) (S (VP (VBG 2gb) (PP (TO to) (NP (QP (RB as) (JJ much) (IN as) (CD 25gb))))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (VBG sharing) (NP (NP (JJR larger) (NNS amounts)) (PP (IN of) (NP (NP (NNS data)) (, ,) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB pay))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NN dropbox)) (VP (VBZ offers) (NP (NP (DT a) (JJ 2gb) (NN account)) (PP (IN for) (NP (NP (NP (JJ free) (, ,) (JJ 50gb) (NN account)) (PP (IN for) (NP (NP (money ($ $) (CD 9.99))) (PP (IN per) (NP (NN month)))))) (CC and) (NP (NP (DT a) (JJ 100gb) (NN account)) (PP (IN for) (NP (NP (money ($ $) (CD 19.99))) (PP (IN per) (NP (NN month)))))))))) (. .)) )
(TOP (S (S (VP (VB online) (NP (NP (NN storage)) (PP (IN vs.) (NP (JJ syncronized) (NN storage)))))) (: -) (S (S (NP (DT some) (NNS services)) (VP (VB store) (NP (PRP$ your) (NNS files)) (PP (IN in) (NP (DT the) (NN cloud))))) (CC and) (S (NP (PRP you)) (VP (VP (VB work) (PP (IN on) (NP (PRP them))) (ADVP (RB remotely))) (CC or) (VP (VB download) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX need) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS services)) (PP (JJ such) (IN as) (NP (NN dropbox)))) (VP (VP (NN store) (NP (PRP$ your) (NNS files)) (PP (IN in) (NP (DT the) (NN cloud)))) (CC but) (ADVP (RB also)) (VP (VP (VB store) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (PRP$ your) (NN computer))))) (CC and) (ADVP (RB then)) (VP (VB synchronize) (NP (PRP them)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VP (VB make) (NP (DT a) (NN change))) (CC or) (VP (VB add) (NP (NP (DT a) (NN file.)) (SBAR (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PDT all) (PRP$ your) (NNS files)))) (PP (IN at) (NP (DT all) (NNS times))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN internet) (NN connection))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NNS changes) (CC or) (NNS additions))))) (, ,) (S (NP (PRP they)) (VP (MD will) (ADVP (RB simply)) (VP (VB synchronize) (PP (PP (TO to) (NP (DT the) (NN cloud))) (CC and) (PP (IN onto) (NP (JJ other) (NNS users)))) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (VP (VBN restored))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN cost)) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB rather) (JJ costly)) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (S (VP (TO to) (VP (VP (VB offer) (NP (NP (ADJP (RB many) (JJR more)) (NNS features)) (PP (JJ such) (IN as) (NP (JJ additional) (NN storage))))) (, ,) (VP (VBD increased) (NP (NN security))) (CC and) (VP (VB give) (NP (PRP you)) (NP (JJR greater) (NN ability) (S (VP (TO to) (VP (VB control) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ sees) (NP (WP what))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB edit) (CC or) (VB delete) (NP (NNS files))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NN dropbox)) (VP (VBZ offers) (NP (NP (NN &quot)) (: ;) (NP (NP (NN dropbox)) (PP (IN for) (NP (NN teams&quot)))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ starts) (PP (IN at) (NP (NP (money ($ $) (CD 795))) (PP (IN per) (NP (NN year))))) (PP (IN for) (NP (NP (CD 5) (NNS users)) (SBAR (WHNP (WDT which)) (S (VP (VBZ caters) (NP (JJR more)) (PP (TO to) (NP (NN business) (NNS users))))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NN internet)) (: -) (S (NP (CD one) (JJ big) (NN issue)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNS files)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (UCP (ADVP (RB away) (PP (IN from) (NP (DT an) (NN internet) (NN connection)))) (CC or) (PP (IN at) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (ADVP (IN down)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN compatibility)) (: -) (NP (NP (JJ double) (NN check) (NN system) (NN compatibility)) (PP (IN with) (NP (NP (DT the) (NN operating) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use)))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS services)))) (VP (VP (VBP require) (NP (NNS windows) (NN vista) (CC or) (NNS windows)) (NP (CD 7))) (CC and) (VP (AUX do) (RB not) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC or) (NP (JJR older) (NN operating) (NNS systems))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT this) (NN problem))) (NP (PRP myself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ old) (NNS windows)) (NP (date (CD 2000)) (NN test) (NN machine))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NN dropbox)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (PRP it))) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (DT some) (NN system)) (VP (MD may) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (VB upgrade) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN equipment)))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT this)) (VP (MD could) (VP (VB cost) (NP (PRP you)) (NP (DT some) (JJ big) (NNS dollars)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (S (NP (NN icloud)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP you)) (VP (VB update) (NP (PRP$ your) (NN iphone) (CC and) (NN ipad)) (PP (TO to) (NP (DT the) (JJS latest) (NNS ios)))))))) (CC and) (S (NP (PRP$ your) (NNP mac)) (VP (MD must) (VP (AUX be) (VP (VBG running) (NP (NP (NN osx) (CD 10.7)) (PRN (-LRB- -LRB-) (NN lion) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN pc))) (ADVP (RB too)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS windows) (NN vista)) (CC or) (NP (NP (NNS windows) (CD 7) (CC and) (NP (NN outlook))) (NP (date (CD 2007)) (CC or) (date (CD 2010))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (NP (NN office) (date (CD 2003)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ major) (VBG updating)) (SBAR (S (VP (TO to) (VP (VB perform))))))) (. .)) )
(TOP (FRAG (NP (NN file) (NN size)) (: -) (S (NP (NP (DT the) (JJ general) (NN size)) (PP (IN of) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP work) (PP (IN on)))))))) (VP (MD can) (VP (ADVP (RB greatly)) (VB affect) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN service)))) (S (VP (MD might) (VP (VB work) (ADVP (RB best)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (VP (VP (AUX is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (ADJP (RB relatively) (JJ small)) (NNS files)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ few) (NNS megabytes)) (CC or) (NP (NP (JJR less)) (NP (DT each)))) (-RRB- -RRB-)) (PP (JJ such) (IN as) (NP (NN word) (NNS documents))))))) (CC and) (VP (VBP excel) (NP (NP (NN spread) (NNS sheets)) (PP (IN than) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN service)))))) (ADVP (RB probably)))))) (VP (AUX does) (RB not) (VP (VB matter))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB share) (NP (NP (JJ large) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN video)) (CC or) (NP (JJ huge) (JJ raw) (NN image) (NNS files))))) (PP (IN than) (NP (JJ online) (NN storage)))))))))) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB access) (CC and) (VB load) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT these) (NNS files)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS files)) (ADJP (JJ local) (PP (TO to) (NP (DT all) (NNS machines))))))) (CC and) (ADVP (RB then)) (VP (VB synchronize) (NP (PRP them)) (ADVP (RB later))))))) (. .)) )
(TOP (NP (NP (NP (NN online)) (CC vs.) (NP (PRP$ your) (JJ own) (NN hardware))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (AUX do) (RB not) (VP (VB like) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN someone)))) (VP (RB else) (AUXG having) (NP (PRP$ your) (NNS data)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB opt) (PP (IN for) (S (VP (VBG setting) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP own) (NP (NN file) (NN server))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (ADJP (JJ handy))) (CC or) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB convert)) (CC and) (VP (NP (JJ old) (NN computer)) (PP (TO to) (NP (NP (DT a) (FW linux) (NN file) (NN server)) (CC or) (NP (RB simply) (VB purchase) (DT a) (NNP nas) (PRN (-LRB- -LRB-) (NP (NN network) (JJ attached) (NN storage)) (-RRB- -RRB-)) (NN box))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNP nas) (NNS devices)))) (VP (VBP offer) (NP (NP (NNS methods)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN with) (NP (NNS others))) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS units)) (PP (IN from) (NP (NP (NN synology)) (CC and) (RB not) (NP (NP (JJ much) (NN luck)) (PP (IN with) (NP (NP (DT some)) (PP (IN from) (NP (NNP buffalo))))))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (S (VP (AUXG having) (NP (PRP$ your) (JJ own) (NN system)))) (VP (MD will) (ADVP (RB probably)) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (NN 24/7))))))))) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (NN backup)) (PP (IN for) (NP (PRP it)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (NP (NN security))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP opt) (PP (IN for) (NP (NP (DT a) (NN server)) (PP (IN of) (NP (DT some) (NN kind)))))))) (, ,) (NP (NP (DT the) (NN power) (NN consumption)) (ADVP (RB alone))) (VP (MD could) (VP (VB end) (PRT (RP up)) (S (VP (VBG costing) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN online) (NNS services)))))))))) (. .)) )
(TOP (S (S (NP (NN security) (NN -most) (NN file) (NN sharing) (NNS systems)) (VP (VBP use) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN data) (NN encryption)))))) (CC but) (S (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NNS files)))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB pretty) (RB much)) (VP (VBN based) (PP (IN on) (NP (DT a) (NN username) (CC and) (NN password)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP recommend) (S (VP (VBG making) (S (NP (DT this) (NN password)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB guess) (PP (IN by) (S (VP (VBG using) (NP (QP (IN at) (JJS least) (CD 8)) (NNS characters)) (PP (IN with) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (CD 1) (NN uppercase) (NN letter)) (CC and) (NP (CD 1) (NN number))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB use) (NP (NP (JJ common) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP dictionary))) (PP (IN for) (NP (DT a) (NN password)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (ADVP (RB highly)) (VBP recommend) (S (VP (VBG using) (NP (JJ additional) (NN password) (NN protection)) (NP (DT that) (NN word))))) (CC and) (VP (VBP excel) (NP (NN offer)) (SBAR (WHADVP (WRB when)) (S (VP (VBG storing) (NP (NP (ADJP (RB really) (JJ sensitive)) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN personnel) (NNS files)) (CC and) (CC or) (NP (NP (JJ other) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB contain) (NP (NP (NNS things)) (PP (IN like) (NP (NP (JJ social) (NN security) (NNS numbers)) (, ,) (NP (NN account) (NNS numbers)) (CC and) (NP (NNS passwords)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB even)) (IN for) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN cloud)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 3) (NN page)) (NNP excel) (NN spreadsheet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (PDT all) (PRP$ my) (NN account) (NNS numbers) (, ,) (NNS usernames) (CC and) (NNS passwords)) (PP (IN for) (NP (NP (ADJP (RB pretty) (JJ much)) (NN everything)) (PP (IN in) (NP (PRP$ my) (NN life)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX were) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (JJ wrong) (NNS hands))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ absolute) (NN nightmare)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (PRP$ my) (NN computer))) (PP (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NN dropbox)))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (PDT all) (PRP$ my) (NNS computers) (CC and) (NNS devices))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT a) (NN backup)) (VP (AUX is) (VP (VBN saved) (PP (IN on) (NP (NN carbonite)))))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS people)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ crazy)) (S (VP (TO to) (VP (VB store) (NP (DT that)) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP say) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (AUXG having) (NP (PDT all) (DT this) (NN technology)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB am)) (VP (VBG traveling) (CC and) (VBP lose) (NP (PRP$ my) (NN wallet))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (NP (DT any) (NN computer)) (PP (IN in) (NP (DT the) (NN world)))))) (CC and) (VP (VB access) (NP (NN dropbox)) (S (VP (TO to) (VP (VB get) (NP (PDT all) (NP (DT the) (NN phone) (NNS numbers)) (CC and) (NP (NN account) (NNS numbers))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB call)) (CC and) (VP (VB cancel) (NP (PRP$ my) (NNS cards))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (PRP you)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NN cell) (NN phone)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB even)) (VP (VB remember) (NP (PRP$ my) (JJ own) (NN home) (NN phone) (NN number)) (ADVP (RB anymore)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (CD dropbox))) (PP (IN from) (NP (RB anywhere)))) (CC and) (VP (VB access) (NP (NP (PRP$ my) (NN list)) (PP (IN of) (NP (NNS addresses) (CC and) (NN phone) (NNS numbers))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS files)) (VP (AUX are) (ADJP (JJ important) (PP (TO to) (NP (PRP me)))))) (CC and) (S (S (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (PRP them)))))) (VP (AUX is) (ADJP (RB equally) (JJ important)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB store) (NP (PRP them)) (ADVP (ADVP (RB as) (RB safely)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (IN so) (NP (CD one) (NN method)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (RB password)) (VB protect) (NP (DT these) (JJ individual) (NNS files)) (S (VP (VBG using) (NP (NP (JJ additional) (JJ password) (NN security)) (VP (VBN built) (PP (IN into) (NP (NN word)))))))) (CC and) (VP (VBP excel)))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN way)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ happens) (S (VP (TO to) (VP (VB get) (NP (NP (NP (PRP$ your) (NNS files)) (PP (PP (IN in) (NP (DT the) (NN cloud))) (CC or) (PP (IN from) (NP (PRP$ your) (VBN lost) (CC or) (VBN stolen) (NN laptop))))) (CC or) (RB even) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN virus)))))))))))) (NP (RB then) (DT those) (JJ important) (NNS files)) (VP (AUX have) (NP (NP (DT a) (JJ second) (NN line)) (PP (IN of) (NP (NN defense))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB really) (JJ paranoid) (PP (IN about) (NP (NN security))))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB use) (NP (NP (DT a) (JJ 3rd) (NN party) (NN encryption) (NN program)) (PP (IN like) (NP (NN boxcryptor)))) (S (VP (TO to) (VP (VB encrypt) (NP (PRP$ your) (NNS files)) (PP (IN before) (S (VP (VBG storing) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN cloud))))))))))) (. .)) )
(TOP (S (NP (JJ online) (NN file) (NN sharing) (NNS alternatives)) (: -) (ADVP (RB here)) (VP (AUX are) (SBAR (NP (NP (RB just) (DT a) (JJ few) (PRN (PP (IN of) (NP (NP (NP (DT the) (JJ many) (NN online) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available)))))) (: :) (NP (NN dropbox)) (: --) (NP (NN box.net)) (: --) (NP (NN icloud)) (: --) (NP (JJ google) (NNS docs)) (: --) (NP (NNP amazon) (NN cloud) (NN drive)))) (: --) (S (NP (NNS windows)) (VP (VBP live) (NP (NP (NN mesh)) (PRN (-LRB- -LRB-) (JJ skydrive) (-RRB- -RRB-))))) (: --)) (NNP microsoft) (NN office) (CD 365)) (PRN (: --) (NP (NP (NN sugarsync)) (: --) (NP (NN spideroak))) (: --))) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB read) (NP (NP (QP (JJR more) (IN about) (DT some))) (PP (IN of) (NP (DT these) (NNS services))))) (CC and) (VP (VB compare) (SBAR (S (NP (NNS features)) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS links)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB find) (ADJP (JJ helpful)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP dana) (JJ wayland) (NN computer) (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NP (NNP lee) (NN koo)) (PRN (-LRB- -LRB-) (NN admin) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB add) (NP (NNS links)) (NP (CD 03/02/2012) (NN 3:16pm)))))))) )
(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (S (NP (PRP$ their) (JJ web) (NN site)) (VP (MD can) (VP (AUX be) (VP (VBN found) (SBAR (IN here.) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ secure) (NN service))))))))) (CC and) (S (PP (IN by) (S (VP (VBG establishing) (NP (DT a) (NN work-group))))) (NP (PRP you)) (VP (MD can) (VP (VB mount) (NP (DT the) (JJ remote) (NN storage)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ local) (NN disk)))))) (. .)) )
(TOP (S (S (NP (DT each) (NN user)) (VP (MD can) (VP (AUX have) (NP (PRP$ his) (JJ own) (JJ private) (NN space))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB establish) (NP (DT a) (JJ shared) (NN space))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (JJ good) (NN side)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB access) (NP (PRP$ your) (NNS files)) (PP (IN from) (NP (DT any) (NN browser))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ perfect)) (PP (IN for) (S (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN road.)) (SBAR (S (NP (DT the) (NN pricing)) (VP (VP (AUX is) (ADJP (ADJP (RB very) (JJ reasonable)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ free)) (-RRB- -RRB-)))) (CC and) (VP (AUX is) (VP (VBN based) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS users)) (VP (VB access) (NP (DT the) (NN file) (NN storage))))) (CC and) (SBAR (WHADVP (WRB how) (JJ much) (NN data)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB store))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN billed) (ADVP (RB monthly))))) (CC and) (S (NP (DT the) (NN pricing)) (VP (AUX is) (ADJP (JJ dynamic)))) (CC so) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP run) (PP (IN out) (PP (IN of) (NP (NN space)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN carried) (PRT (RP away)) (PP (IN with) (NP (NP (DT the) (NN space)) (SBAR (S (NP (PRP you)) (VP (VB consume)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ periodic) (NNS backups)) (PP (IN of) (NP (NP (JJ critical) (NNS data)) (VP (VBN based) (PP (IN on) (NP (JJ local) (NNS changes)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN company)) (PP (IN behind) (NP (NN jungledisk)))) (VP (AUX is) (ADJP (JJ rackspace)))) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT some) (NN fly)) (PP (IN by) (NP (NN night) (NN operation))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (RB about) (DT a) (NN year)) (PP (IN between) (NP (NP (PRP$ my) (NN home) (NN system)) (CC and) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (NP (JJ other) (NNS users)) (PP (IN in) (NP (DT a) (NN work-group))))))))))))) (. .)) )
(TOP (NP (NNP tom)) )

(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anyone)) (SBAR (IN if) (S (NP (NP (DT some) (NN kid)) (VP (VBG working) (PP (IN as) (NP (DT a) (NN system) (NN administrator))) (PP (IN at) (NP (NN dropbox))))) (VP (VP (VBZ gets) (VP (VBN bored))) (CC and) (VP (VBZ finds) (NP (PRP$ your) (NN upload)))))))) (. .)) )
(TOP (S (CC or) (NP (NN google)) (VP (VBZ decides) (S (VP (TO to) (VP (VB send) (NP (PRP$ your) (NNS uploads)) (PP (TO to) (NP (NP (DT a) (JJ third) (NN party)) (PP (IN like) (NP (DT an) (NN advertiser))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (DT the) (JJ free) (NN version)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ corporate)) (-RRB- -RRB-))) (, ,) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VP (VP (VBN &quot)) (: ;) (VP (VBN asked&quot)) (: ;) (NP (PRP me)) (PP (IN for))) (, ,) (CC or) (VP (VBN pressured) (NP (PRP me)) (PP (IN for) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB purchase)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (NP (DT no) (NNS popups)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ invisible))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS posts)))) (ADVP (RB here))))) (NP (PRP i)) (VP (VBP see) (SBAR (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS concerns)) (PP (IN over) (NP (NP (NN security)) (PP (IN of) (NP (NP (NNS documents)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN cloud))))))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB expand) (PP (IN on) (NP (DT this))) (ADVP (NP (DT a) (RB little)) (RBR further))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (S (NP (NP (NN security)) (PP (IN of) (NP (PRP you) (NNS data)))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (DT a) (NN concern)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NN cloud) (NN storage)) (CC or) (RB not)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB treat) (NP (NN one)) (ADVP (ADVP (RB any) (RB differently)) (PP (IN than) (NP (DT the) (JJ other))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT any) (NN data)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (CC or) (VB see) (PP (IN on) (NP (NN facebook)))))))))))) (CC or) (VP (VBP youtube) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD should) (VP (VB take) (NP (JJ extra) (NNS steps)) (S (VP (TO to) (VP (VB protect) (NP (PRP it)) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (VP (VBG storing) (NP (PRP it)) (PP (PP (IN on) (NP (PRP$ your) (NN computer))) (, ,) (PP (IN on) (NP (DT a) (NN server))) (, ,) (PP (IN on) (NP (DT a) (NNP nas) (NN device))) (CC or) (PP (IN in) (NP (DT the) (NN cloud))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN data)) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN hippa)) (CC or) (NP (JJ other) (NNS regulations)))))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (ADVP (RB further)) (VP (VB protect) (NP (DT this) (NN data)))))) (. .)) )
(TOP (S (VP (VB use) (NP (PRP$ your) (JJ own) (NN password) (NN protection) (CC and) (NN encryption))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (JJ average) (NN computer) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB typically)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ technical) (NN knowhow))))))))))))) (, ,) (NP (PRP$ their) (NN data)) (VP (AUX is) (ADVP (RB probably)) (ADJP (ADJP (DT a) (NN lot) (JJR safer) (PP (IN in) (NP (DT the) (NN cloud)))) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (PRP$ their) (JJ own) (NN computer)))))))) (. .)) )
(TOP (S (NP (DT these) (NNS users)) (VP (AUX are) (ADVP (RB typically)) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (S (VP (VB let) (S (NP (PRP$ their) (JJ antivirus) (NN software)) (VP (VB expire))))) (, ,) (S (VP (AUX did) (RB not) (VP (NN setup) (NP (PRP$ their) (NNP wireless) (NN router)) (ADVP (RB correctly))))) (, ,) (VP (AUX do) (RB not) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB implement) (NP (DT a) (NN firewall))) (CC and) (ADVP (RB probably)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT any) (JJ backup) (NN system)) (PP (IN in) (NP (NN place))))))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB either) (VP (RB not) (VP (VBG working) (ADVP (RB correctly))) (CC or) (VP (VBD stopped) (ADVP (NP (VBN worked) (NNS years)) (RB ago))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX had) (NP (NP (PRP$ their) (NN aol) (, ,) (NN gmail) (CC or) (NN yahoo) (NNS accounts)) (VP (VBN compromised) (PP (IN because) (IN of) (NP (DT a) (JJ weak) (NN password))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB say) (NP (DT this)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (VP (TO to) (VP (VB put) (NP (NN anyone)) (PRT (RP down)))) (CC but) (ADVP (RB rather)) (VP (TO to) (VP (VB prove) (NP (DT a) (NN point))))))))))) (. .)) )
(TOP (S (S (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (, ,) (CC but) (S (NP (PRP$ their) (NN data)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ saver)) (PP (IN in) (NP (DT the) (NN cloud))))) (. .)) )
(TOP (S (S (VP (AUXG having) (ADVP (RB personally) (RB well)) (PP (IN over) (NP (NP (CD 10,000) (NN service) (NNS calls)) (PP (IN under) (NP (PRP$ my) (NN belt))))) (, ,) (PP (TO to) (NP (NN date))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (NP (DT a) (JJ single) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VP (VBN lost)) (CC or) (VP (AUX had) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (NN cloud)) (VP (VBN compromised)))))))))))) (, ,) (RB yet) (NP (CD ..)) (. .) (PRN (-LRB- -LRB-) (PP (RB not) (VBG including) (NP (NN email) (NNS accounts))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (RB plenty)) (SBAR (IN of) (S (NP (NNS people)) (VP (VBP lose) (NP (NP (NNS documents)) (VP (VBN stored) (PP (IN on) (NP (PRP$ their) (NN computer))))) (PP (PP (IN because) (IN of) (NP (DT a) (JJ hard) (NN drive) (NN failure))) (CC or) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG deleting) (NP (PRP them)) (PP (IN by) (NP (NN mistake))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (JJ many) (NNS others)) (VP (VP (VB lose)) (CC or) (VP (AUX have) (VP (VBN stolen) (NP (PRP$ their) (JJ entire) (ADJP (JJ laptop) (, ,) (JJ ipad) (CC or) (JJ smart)) (NN phone)) (S (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (JJ numerous) (NNP nas) (NNS devices)) (VP (VP (VB fail)) (PRN (-LRB- -LRB-) (ADVP (RB especially)) (NP (NNP buffalo) (NNS drives)) (-RRB- -RRB-)) (ADVP (RB as) (RB well)))) (SBAR (IN as) (S (NP (NP (NN plenty)) (PP (IN of) (NP (JJ external) (NN usb) (NNS drives)))) (VP (VB go) (ADJP (JJ bad)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB create) (NP (JJ secure) (NNS passwords)) (PRN (-LRB- -LRB-) (CC and) (VP (VB change) (NP (PRP them)) (ADVP (RB often))) (-RRB- -RRB-)))))))))))))))) (, ,) (NP (NN setup) (NN multiple)) (VP (VBG working) (NP (NN backup) (NNS systems)))))) (, ,) (CC and) (VP (VB implement) (NP (JJ additional) (NN encryption) (CC or) (NN password) (NN protection)) (PP (IN for) (NP (JJ sensitive) (NNS data)))))))) (, ,) (RB then) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (PP (IN for) (NP (NN concern)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (NP (NN anyone)) (PP (IN of) (NP (DT these) (NNS companies)))) (VP (MD could) (VP (VB go) (ADVP (NN belly) (IN up)) (PP (IN in) (NP (DT the) (time (NN morning))))))) (CC but) (SINV (ADVP (RB so)) (MD could) (NP (NP (PRP$ your) (NN computer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNS backups)) (VP (AUX are) (PP (IN for)))))))))) (. .)) )
(TOP (NP (NNP dana) (JJ wayland) (NN computer)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ original) (NN request)))))) (. .)) )
(TOP (S (NP (DT the) (NN poster)) (VP (VBZ wants) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT a) (NN business))))))))) (. .)) )
(TOP (FRAG (RB not) (RB just) (NP (NN share) (NN vacation) (NNS photos)) (. .)) )
(TOP (S (RB not) (VP (ADVP (RB just)) (VB put) (PRT (RP up)) (NP (PRP$ their) (NNS recipes))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NN business) (NNS data))) (. .)) )
(TOP (S (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ confidential)) (S (NP (DT the) (NN data)) (VP (AUX is))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NN customer) (NNS data))))) (, ,) (MD would) (NP (PRP you)) (, ,) (PP (IN as) (NP (DT a) (NN customer))) (, ,) (VP (VB feel) (ADJP (JJ good)) (PP (IN about) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN information)) (, ,) (PP (ADVP (RB possibly)) (VBG including) (NP (NP (NN credit) (NN card) (NNS numbers)) (CC or) (NP (JJ medical) (NNS data)))) (, ,)) (VP (AUX is) (VP (VBG sitting) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB almost)) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (NN someone)) (VP (MD will) (VP (VB see) (NP (PRP it)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD said) (, ,) (FRAG (NP (NN &quot)) (: ;) (S (S (VP (AUXG having) (ADVP (RB personally) (RB well)) (PP (IN over) (NP (NP (CD 10,000) (NN service) (NNS calls)) (PP (IN under) (NP (PRP$ my) (NN belt))))) (, ,) (PP (TO to) (NP (NN date))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ single) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VP (VBN lost)) (CC or) (VP (AUX had) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (NN cloud)) (VP (VBN compromised))))))) (, ,) (CC yet) (VP (VBN ..))))))))))) (. .)) (PRN (-LRB- -LRB-) (PP (RB not) (VBG including) (NP (NN email) (NNS accounts))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG using) (NP (JJ google) (NNS docs)))))) (, ,) (NP (DT this)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ true))))))))) (. .)) )
(TOP (S (NP (JJ google) (NNS employees)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB read) (NP (PRP$ your) (NN information) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (PRT (RP up)) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (NNPS dropbox)) (VP (AUX is) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB believe) (NP (DT this)))))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (NNS tos)) (, ,) (NP (DT the) (NN privacy) (NNS statements)) (CC and) (NP (NP (DT the) (NN faqs)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))))))) (. .)) )
(TOP (S (NP (NNP google)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT all) (NNS documents)) (VP (AUX are) (VP (VBN scanned) (ADVP (RB electronically)) (S (VP (VBG looking) (PP (IN for) (NP (JJ inappropriate) (NN information)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP state) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS documents)))) (VP (AUX are) (VP (VBN scanned) (PP (IN by) (NP (PRP$ their) (NNS employees)))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP$ your) (NNS data)) (PP (TO to) (NP (JJ 3rd) (NNS parties))) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ such)) (ADVP (RB as)) (. ?)) (ADVP (RB maybe)) (NP (NN homeland) (NN security))) (SBAR (IN as) (S (NP (NN twitter)) (VP (AUX does))))))))) (. ?)) )
(TOP (S (CC or) (NP (NP (PRP$ their) (NNS advertisers) (. ?) (-RRB- -RRB-) (. .)) (ADJP (DT both) (JJ google) (CC and) (JJ dropbox))) (VP (AUX have) (VP (AUX been) (VP (VBN hacked) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (NP (NNS data)) (VP (AUXG being) (VP (VBN compromised)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN in) (ADJP (JJ general))) (, ,) (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ correct) (SBAR (IN that) (S (NP (PRP$ your) (NN data)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (VP (VBN compromised))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS services))))))))))) (, ,) (S (NP (PRP$ your) (NN data)) (ADVP (RB technically)) (VP (AUX has) (VP (AUX been) (VP (VBN compromised))))) (CC but) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB know) (SBAR (IN it.) (S (NP (PRP it)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP trust) (NP (NP (NP (DT the) (NN host) (POS 's)) (NNS employees)) (CC or) (RB not))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WP what) (IN if) (S (NP (PRP$ your) (NN information)) (VP (AUX is) (ADJP (RB so) (JJ sensitive))))) (, ,) (NP (DT that) (NN nobody)) (VP (MD can) (VP (VB see) (NP (DT that) (NN data)))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (RB even) (JJ google) (CC or) (JJ dropbox)) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP$ my) (NN credit) (NN card)) (VP (NNS numbers)) (. .)) )
(TOP (S (CC or) (NP (NP (DT a) (NN lawyer) (POS 's)) (NN case)) (VP (VBZ notes) (PP (IN on) (NP (DT a) (NN trial)))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN client) (POS 's)) (JJ medical) (NNS data)) (PRN (-LRB- -LRB-) (JJ hipaa-related) (-RRB- -RRB-)))) (CC and) (S (NP (PRP you)) (VP (VP (VB put) (NP (DT those)) (PRT (RP up)) (ADVP (RB there))) (CC and) (VP (VB get) (VP (VBN caught))))))) (. ?)) )
(TOP (S (S (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (TO to) (VP (VB pay) (NP (DT a) (NN fine)))) (. ?)) (VP (AUX is) (VP (VBG putting) (NP (DT the) (NNS data)) (PRT (RP up)) (ADVP (RB there) (RB enough) (S (VP (TO to) (VP (VB cause) (NP (DT a) (NN violation)) (PP (ADVP (RB just)) (IN in) (NP (PRP itself))))))))) (. ?)) )
(TOP (S (NP (DT these) (NNS services)) (VP (AUX do) (RB not) (VP (VB guarantee) (NP (NP (NN hipaa-compliance)) (PRN (-LRB- -LRB-) (S (VP (VB read) (NP (NNS faqs)))) (-RRB- -RRB-))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX do) (NP (PRP they)) (VP (RB not) (VP (VB guarantee) (SBAR (IN that) (S (S (NP (PRP you) (NNS documents)) (VP (MD would) (VP (AUX be) (ADJP (JJ safe))))) (CC but) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB read) (, ,) (VB modify) (CC and) (VB display) (NP (PRP$ your) (NNS documents)) (ADVP (RB publicly))))))))))))))) (. !)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB believe) (NP (PRP me)))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX do)) (NP (DT the) (NN reading)) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (NN something)) (PP (IN for) (NP (NN business)))))) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN information)) (VP (AUX is) (ADJP (RB anymore) (JJ sensitive) (PP (IN than) (NP (NP (NN someone) (POS 's)) (JJ personal) (NN information))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (NN plenty)) (PP (IN of) (NP (NN business) (NNS data))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (JJ pure) (NN junk))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (RB exactly) (WRB why)) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ sensitive) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB want) (S (NP (NN anyone)) (VP (TO to) (VP (VB see)))))))))))) (, ,) (RB then) (ADVP (RB simply)) (VP (VB encrypt) (NP (DT the) (NNS data)) (PP (IN before) (S (VP (VBG saving) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB see) (, ,) (VB view) (CC or) (VB read) (NP (PRP it)) (CC but) (NP (PRP you)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (AUX done) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN cloud) (NN storage)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (RB typically)) (VP (AUX do) (RB n't) (VP (VB recommend) (NP (JJ google) (NNS docs)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (TO to) (VP (VB add) (NP (PRP$ your) (JJ own) (NN protection)) (PP (TO to) (NP (NP (DT the) (NNS items)) (VP (VBN saved) (ADVP (RB there))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP encrypt) (NP (DT the) (PRP$ your) (NN dropbox) (NNS data)) (ADVP (RB then)) (SBAR (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB hipa) (JJ compliant))))) (CC but) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NN information)) (PP (TO to) (NP (DT the) (NN contrary)))))))))))))) (, ,) (VP (VB please) (PP (IN by) (NP (DT all) (NNS means))) (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))))) (. .)) )
(TOP (NP (NNP dana)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP put) (PRT (RP up)) (NP (PRP$ my) (JJ own) (JJ personal) (NN information)))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN published) (PP (IN on) (NP (NP (DT the) (IN from) (NN page)) (PP (IN of) (NP (DT the) (NNP l.a.) (NNS times)))))))))) (, ,) (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (JJ own) (JJ hard) (NN luck))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT a) (NN business))))) (CC and) (S (NP (PRP$ my) (NNS customers)) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ their) (NN information)) (VP (AUX was) (VP (VBN exposed))))))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB entirely)) (NP (NP (NN something)) (ADJP (RB else)))) (. .)) )
(TOP (S (NP (PDT both) (NP (DT the) (NNP u.s.)) (CC and) (NP (JJS most) (NNS states))) (VP (AUX have) (NP (NP (NNS laws)) (VP (VBG governing) (NP (DT that))))) (. .)) )
(TOP (S (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD lost) (NP (DT a) (NN laptop)))))) (, ,) (NP (PRP it)) (VP (VB cost) (NP (PRP us)) (PP (IN over) (NP (money ($ $)) (CD 500,000))) (SBAR (RB just) (IN in) (NN postage) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (DT the) (NN law)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB send) (NP (DT an) (NN email))))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB throw) (PRT (RP up)) (NP (PRP$ your) (NNS hands))) (CC and) (VP (VB say) (ADJP (JJ &quot)))))) (: ;) (S (INTJ (UH oh) (, ,) (UH well)) (VP (VBZ !!) (NP (NN &quot)))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (NP (DT that) (NN way)) (PP (IN in) (NP (NN business)))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (S (VP (VBG paying) (PP (IN for) (NP (NP (PRP$ your) (NN customer) (POS 's)) (NN credit) (NN reporting))) (PP (IN for) (NP (DT a) (NN year))))))) (. .)) )
(TOP (S (VP (VB look) (PRT (RP up)) (NP (JJ california) (NX (NX (NN sb) (date (NNS 1386))) (CC and) (NX (JJ follow-on) (NNS laws))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN on) (NP (NN encryption)))) (. .)) )
(TOP (FRAG (ADVP (RB completely)) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN question)) (VP (AUX is) (, ,) (SBAR (SBARQ (WHNP (WP who)) (SQ (VP (AUX is) (ADVP (RB really)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PRN (-LRB- -LRB-) (S (VP (VB raise) (NP (PRP$ your) (NNS hands)) (PP (IN out) (NP (EX there))) (ADVP (RB ....)))) (-RRB- -RRB-)))))))) (. .)) (S (NP (DT the) (JJ whole) (NN attitude)) (VP (AUX is) (NP (NP (NN speed)) (, ,) (NP (NP (NN ease)) (PP (IN of) (NP (NN use) (CC and) (NN convenience))))))))) (. .)) )
(TOP (S (S (VP (VBG encrypting))) (VP (AUX is) (RB not) (ADJP (JJ convenient))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (JJ original) (NN post)))))) (, ,) (NP (DT the) (NN poster)) (VP (AUX did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NN email))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ convenient))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP say) (NP (PRP it))))) (, ,) (SBAR (IN if) (S (NP (PRP he) (CC or) (PRP she)) (VP (AUX is) (VP (VBG using) (NP (NN business) (NNS data)) (PP (IN by) (NP (NN email))))))) (, ,) (NP (RB even) (DT that)) (VP (MD should) (VP (AUX be) (VP (VBN encrypted)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP encrypt) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP send) (PRT (RP up)) (PP (TO to) (NP (NN google) (CC or) (NN dropbox)))))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB agree))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB meet) (NP (NP (DT the) (NN standard)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ unreadable) (, ,) (JJ unrecoverable) (, ,) (FW etc.))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hipaa-compliant)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG pointing) (PRT (RP out)))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (DT these) (NNS services)) (VP (VBP encrypt) (NP (PRP$ your) (NNS data))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB probably)) (RB not) (ADJP (JJ good) (RB enough) (SBAR (IN as) (S (NP (NP (DT the) (NNS services)) (NP (PRP themselves))) (VP (VP (MD can) (VP (VB read) (NP (PRP$ your) (NNS data)))) (CC and) (VP (MD can) (ADVP (RB publicly)) (VP (VB display) (NP (PRP$ your) (NNS data)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (DT some) (JJ bored) (NN system) (NN admin)) (VP (VBZ decides) (SBAR (IN that) (S (NP (NP (NN court) (NNS documents)) (VP (VBG covering) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NNP lindsay) (NN lohan&quot)) (: ;) (NP (NN trial)))))) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NNS friends)))) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB see)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (VBG getting) (PRT (RP back)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN concern))))) (, ,) (NP (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NN service) (CC and) (NN privacy) (NNS policies)) (PP (IN of) (SBAR (WHNP (WDT whatever) (NN service)) (S (NP (PRP they)) (VP (VBP use)))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (NN service)) (VP (VB take) (NP (NP (NN responsibility)) (PP (IN for) (S (VP (VBG keeping) (S (NP (PRP$ your) (NN information)) (ADJP (JJ private)))))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (JJ medical) (NNS data))) (. ?)) )
(TOP (S (NP (NNP hipaa)) (VP (AUX is) (NP (DT a) (JJ whole) (JJ different) (NN thing))) (. .)) )
(TOP (S (SBAR (ADVP (IN at) (JJS least)) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (RB only) (PRP$ your) (NN information))))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (PRP yourself)) (S (VP (TO to) (VP (VB blame))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (NN state)) (CC or) (NP (JJ federal) (NN law))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB sue) (NP (PRP yourself)))))))) (. .)) )
(TOP (PRN (ADVP (RB also)) (, ,)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB explain) (NP (PRP$ my) (NN point)) (ADVP (RB very) (RB well))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP deal) (ADVP (RB primarily)) (PP (IN with) (NP (NP (JJ private) (NNS clients)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ small) (NNS businesses)) (PP (IN of) (NP (QP (CD 10) (CC or) (JJR less)) (NNS employees)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (JJ in-home) (NNS businesses)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN between) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (NP (CC and) (NN reality)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (PRP it) (NN staff)) (, ,) (NP (NNS personnel)) (, ,) (NP (NNS funds)) (CC or) (NP (NP (DT the) (NN know-how)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (NP (NN security)) (PP (IN of) (NP (DT any) (NN kind)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP walk) (PP (IN into) (NP (JJ small) (NNS offices))) (NP (NP (NP (PDT all) (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (CD zero) (NN security)))))) (, ,) (NP (DT no) (JJ backup) (, ,) (VBN expired) (NN antivirus)) (CC and) (NP (NP (DT no) (NN encryption)) (PP (IN on) (NP (PRP$ their) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (ADVP (RB also)) (VP (VB drop) (PRT (RP off)) (NP (JJ unprotected) (NNS computers) (CC and) (NNS laptops)) (PP (TO to) (NP (NP (DT any) (JJ old) (NN geek)) (PP (IN at) (NP (NP (DT any) (NN store)) (PP (IN for) (NP (NN service))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (PRP$ their) (NNS data)) (VP (AUX was) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VBN lost) (CC or) (VBN stolen) (PP (IN in) (NP (PRP$ their) (JJ own) (NN office) (CC or) (NN home))))))) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (PP (IN with) (NP (NN someone))) (SBAR (IN like) (S (NP (NN dropbox.)) (VP (AUX is) (NP (DT this) (NN good)))))))))))) (. ?)) )
(TOP (SBARQ (INTJ (UH no) (. !)) (SQ (AUX does) (NP (PRP it)) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT any) (NN privacy) (NN law)))))) (. ?)) )
(TOP (SBARQ (INTJ (UH no) (. !)) (SQ (AUX is) (NP (NP (DT a) (NN service)) (PP (IN like) (NP (NN dropbox) (CC or) (NN google)))) (ADJP (RB perfectly) (JJ safe))) (. ?)) )
(TOP (FRAG (INTJ (UH no)) (. !) (SBAR (WHNP (WDT which)) (S (ADVP (RB again)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG encrypting) (NP (PRP$ your) (JJ own) (NNS data)) (PP (IN before) (S (VP (VBG saving) (NP (PRP it)) (ADVP (RB anywhere))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (, ,) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NP (NNS services)) (PP (IN like) (NP (NN dropbox)))) (VP (VBP claim) (S (VP (TO to) (VP (VB encrypt) (NP (DT the) (NNS data)))))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP hold) (NP (DT the) (NN key)))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ sensitive) (NNS data)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB encrypt) (NP (PRP$ your) (JJ whole) (JJ dropbox) (NN folder)) (NP (PRP yourself)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG disagreeing) (PP (IN with) (NP (PRP you))) (PP (IN at) (NP (DT all) (NNS ..))))) (. .)) )
