(TOP (S (NP (PRP$ our) (JJ 8-year) (JJ old) (NNP hp) (JJ all-in-one) (NN officejet) (CD g85)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ impressed) (PP (IN with) (NP (NP (DT the) (JJ available) (NNS models)) (PP (IN of) (NP (NP (NNP hp) (POS 's)) (JJ available)))))) (, ,) (SBAR (IN so) (S (VP (AUX have) (VP (AUX done) (NP (DT some) (NN research)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (NP (CD 2--)) (NP (DT the) (NNP canon) (CD mp530))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 150)))) (-RRB- -RRB-)) (CC or) (NP (NNP epson) (CD cx9400)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 120)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBN online) (PP (IN about) (NP (DT the) (NNP canon))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB half) (JJ good)) (CC and) (ADJP (RB half) (JJ bad)))))))) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NNP epson)))))) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ good)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN purchased) (NP (DT neither) (NN manufacturer)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (NP (DT all)) (VP (VBD said) (, ,) (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WP who)) (SQ (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN manufacturer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN customer) (NN service)) (, ,) (NP (NN product) (NN reliability)) (, ,) (NP (NN etc)))))))) (. ?)) (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VB look) (PP (IN at) (NP (DT this))) (ADVP (RBR more) (RB carefully)) (SBAR (IN if) (S (NP (NP (DT the) (NN post)) (PP (IN about) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))))) (VP (AUX had) (VP (AUX been) (VP (VBN posted) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG researching) (NP (DT this) (NN subject))))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD needed) (NP (DT a) (NN printer) (NN asap)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN printer)) (PP (IN from) (NP (NNP epson))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (DT the) (date (CD 9400)) (JJ a-i-o) (NNS drinks)) (VP (NN ink) (PP (IN like) (NP (NP (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT an) (NN analogy)) (PP (IN about) (NP (PRP$ my) (NN college) (NNS days)))) (CC and) (NP (NN beer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB leave) (NP (DT that) (CD one)) (PRT (RP out)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (VB let) (POS 's)) (ADVP (RB just)) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP figure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (JJ black) (NN ink) (NNS cartridges)) (ADVP (ADVP (NP (CD three) (NNS times)) (RBR more) (RB often)) (PP (IN than) (NP (PRP$ my) (JJ previous) (NNP hp))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN color) (NN ink) (NNS carts)) (ADVP (RB maybe) (ADVP (RB twice) (RB as) (RB often)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ lucky)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NN printing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (NN print) (NN &quot)) (: ;) (NP (NN text&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NP (NN &quot)) (: ;) (NP (NN image&quot)) (: ;) (NP (NP (DT each) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ saves) (NP (NN ink))) (CC but) (VP (AUX is) (ADJP (JJ annoying)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN default) (NN setting)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD can) (VP (VB change)))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (S (NP (PRP i)) (VP (VBP darn) (ADVP (RB well)))) (VP (AUX am) (RB not) (VP (VBG contacting) (S (NP (PRP them)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN since) (S (NP (DT the) (JJ annoyance) (NN factor)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (RB very) (ADJP (ADJP (RB much) (JJR higher) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them))))))) (PP (IN than) (PP (TO to) (S (VP (VBG adjusting) (NP (DT the) (NN setting)) (PP (IN before) (NP (DT each) (NN printing) (NN job))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support)) (VP (AUX is) (NP (DT a) (NN toll) (NN call))) (. .)) )

(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (ADVP (RB also)) (VP (VBN worked) (PP (IN in) (NP (DT the) (CD cx9400))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN version))) (SBAR (IN after) (S (VP (MD may) (VP (VB 0f) (NP (NP (date (CD 2007))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP epson)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (NP (PRP it) (POS 's)) (NN technology)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ affordable) (NNS cartridges)))))))))))))))))))))))))))) (. .)) )
