(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ xp) (NN home) (NNS sp2)) (PP (IN on) (NP (NP (NP (NNP sony) (FW vaio) (FW pcv) (NN rs-712)) (PP (IN with) (NP (NNP sony) (CD dvd) (NN cd) (NN rewritable) (NN drive))) (PRN (-LRB- -LRB-) (NP (NN model) (NN dw-d22a)) (-RRB- -RRB-))) (CC and) (NP (JJ hitachi-lg) (JJ dvd-rom) (NN drive)))) (PRN (-LRB- -LRB-) (NP (NN model) (NNS gdr-8163b)) (-LRB- -LRB-) (INTJ (UH syao)) (-RRB- -RRB-))))) (. .) (NP (DT the) (CD two) (NNS drives)) (VP (VBD stopped) (S (VP (VBG detecting) (NP (VBN inserted) (NNS discs)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN troubleshooting&quot)) (: ;) (NP (NP (NN help)) (PP (IN with) (NP (DT no) (NN success))))))) (. .)) )
(TOP (S (NP (NN device) (NN manager) (NNS states) (NN everything)) (VP (AUX is) (ADJP (JJ o.k.) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN disc) (NN cleaner)) (SBAR (IN as) (S (NP (DT the) (NNS discs)) (VP (AUX do) (RB n't) (VP (VB spin))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT every) (NN kind)) (PP (IN of) (NP (NN disc))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN with) (NP (DT no) (NN success))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NNS drives)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS lenses)))))) (CC but) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT a) (NN lens)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PP (IN in) (NP (NP (DT any) (NN opening)) (SBAR (S (NP (EX there)) (VP (AUX was))))))) (. .)) )
(TOP (NP (RB still) (DT no) (NN success) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (JJ firmware) (NNS updates))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS latest)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (NNS windows) (NN driver) (NN update))) (, ,) (CC but) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJS best) (NN driver)))))))) (. .)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (JJ registry) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ wrong))))))) (. ?)) )
(TOP (S (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS things))) (SQ (MD could) (NP (PRP i)) (VP (VB try))) (. ?)) (NP (DT an) (NN old-timer)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )

(TOP (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (IN at)))))))))) )
