(TOP (NP (JJ hi) (NN everybody) (. .)) )
(TOP (FRAG (NP (NP (PRP$ my) (JJ first) (NN post)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (JJ old) (NNS computers)) (: -) (NP (NP (NP (NN everything)) (PP (PP (IN from) (NP (CD 386))) (PP (TO to) (NP (NNP pentium) (NNP iii))))) (CC and) (NP (DT a) (NNP hp) (NN pavilion) (date (NN 6535)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (VP (AUX have) (NP (NP (NN space)) (SBAR (S (VP (TO to) (VP (VB store) (NP (PRP them)))))))) (CC and) (VP (ADVP (RB so)) (MD will) (VP (AUX be) (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB strip) (PRT (RP out)) (NP (DT the) (NNS components) (NN worth) (NN saving)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (NP (NP (DT the) (JJ hard) (CC &) (JJ floppy) (NNS drives)) (CC and) (NP (DT the) (JJ dvd/cd-rom) (NNS drives))))) (. .)) )
(TOP (NP (NP (DT the) (NNS batteries)) (: -) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (ADVP (RB still)) (VP (VB keep) (NP (JJ excellent) (NN time)))) (. .)) )
(TOP (FRAG (NP (NP (NN ide) (NNS cables)) (CC and) (NP (JJ removable) (NN power) (NNS cables))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (NN following)) (PP (IN for) (NP (DT the) (NN pentium) (QP (CD 1) (CC and) (RB up)))))) (. ?)) )
(TOP (S (NP (NNP psu) (PRN (-LRB- -LRB-) (NN power) (NN supply) (NN unit) (-RRB- -RRB-)) (NNS fans) (NN mother)) (VP (NNS boards) (NP (NP (JJ video) (NN card) (NN sound) (NN card) (NN anything)) (ADJP (RB else)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT these) (NNS components)) (PP (IN in) (NP (DT the) (CD 386/486)))) (VP (AUX are) (RB n't) (ADJP (JJ worth) (S (VP (VBG saving)))))))) (. .)) )
(TOP (S (CC or) (PRN (SQ (AUX are) (NP (PRP they)) (. ?)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG scratching) (S (NP (PRP$ your) (NN head)) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN pentium) (CD 1) (NN component)) (VP (MD may) (VP (AUX be) (ADJP (JJ worth) (NP (VBG keeping)))))))))))))))) (, ,) (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN pentium) (CD 1)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows)) (QP (RB nt) (CD 4.0))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ non-internet) (NN use)))))))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ perfect)) (SBAR (IN if) (FRAG (RB not) (PP (IN for) (NP (DT the) (JJ paltry) (JJ 2gb) (JJ hard) (NN drive))))))) (. .)) )
(TOP (NP (NP (CD one) (JJ final) (NN question)) (: :) (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (NNP hp) (NN pavilion) (date (CD 6535))) (VP (VB compare) (PP (TO to) (NP (DT the) (NN pentium) (CD 1))))) (. ?)) (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched) (PP (IN on) (NP (DT the) (NN internet))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (NN year)) (SBAR (S (NP (DT the) (NNP hp)) (VP (AUX was) (VP (VBN released)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (S (NP (DT this)) (, ,) (ADVP (RB though)) (: -) (S (NP (DT the) (NN hdd)) (VP (AUX is) (PP (IN in) (NP (DT an) (JJ upright) (NN position))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (VP (VBN jammed) (ADVP (RB together)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (NP (NNS cables)) (, ,) (NP (NN power) (NN supply) (NNS cords)) (, ,) (FW etc.) (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB take) (NP (DT this) (JJ particular) (NN computer)) (PP (IN out) (PP (IN onto) (NP (DT the) (NN street))))) (CC and) (VP (VB smash) (NP (PRP it)) (ADVP (RB apart)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (ADVP (RB personally)) (NP (NP (NN anything)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (ADJP (CD 2.5) (NN ghz)) (JJ dual) (NN processor))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB include) (NP (NP (NN pentium) (NNS 1,2)) (, ,) (CC and) (NP (NP (CD 3)) (PP (IN for) (NP (ADJP (ADJP (JJ sure)) (, ,) (CC and) (ADJP (RBS most) (JJ pentium))) (NNS 4s))))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ hard) (NNS drives)))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (NP (NP (NN anything)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (CD 200) (NN gb) (NN sata) (NN drive))))))) (. .)) )
(TOP (FRAG (NP (JJ floppy) (NNS drives)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN kept) (NP (CD one) (RB just)) (PP (IN in) (NP (NN case))))) (, ,) (CC but) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (QP (RB probably) (CD 2)) (NNS years))))))))))) (. .)) )
(TOP (NP (JJ old) (NN psu) (. ?)) )
(TOP (S (NP (ADJP (RB probably) (RB not) (JJ worth)) (NNS keeping.)) (ADVP (NP (DT the) (NNP hp) (NN pavillion) (date (CD 6535)) (NNS specs)) (IN at)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (QP (CD 466) (CD mhz)) (NN celeron) (NN processor)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ old) (NN sound) (NNS cards)) (ADVP (RB probably)) (VP (AUX are) (RB n't) (ADJP (JJ worth) (S (VP (VBG keeping) (SBAR (IN because) (S (NP (JJ new) (NNS pcs)) (ADVP (RB likely)) (VP (AUX have) (NP (JJR better) (NN onboard) (NNS graphics)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ old) (NNS cards)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (NN pcie)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (JJS most) (JJ new) (NNS desktops)) (VP (AUX are) (VP (VBG using)))))))))))) (. .)) )
(TOP (S (NP (DT an) (JJ old) (NN psu)) (VP (AUX is) (RB n't) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (VB save)))) (SBAR (IN because) (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (VBG moving) (NNS parts)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT the) (NN fan)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP they)) (VP (AUX do) (NP (NN age))))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT this) (JJR older) (NN stuff)))) (VP (MD would) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NNS windows)) (UCP (NP (CD 7) (CC or) (CD 8)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG throwing) (ADVP (RB together)) (S (VP (TO to) (VP (VB give) (PP (TO to) (NP (NP (DT a) (NN charity)) (CC or) (NP (NP (DT the) (JJ like)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VB get) (NP (NP (NN something)) (VP (VBG working) (PP (IN with) (NP (NP (DT a) (JJ linux) (NN os)) (PP (IN like) (NP (NN ubuntu) (CC or) (NN mint)))))))))))))))))))))))))))) (. .)) )
(TOP (INTJ (`` `) (JJ good) (NN luck) (. .)) )
