(TOP (S (SBAR (IN while) (S (PP (IN under) (NP (JJ minimal) (NN load))))) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB spontaneously)) (VP (VBN shut) (PRT (RP off))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD rebooted))) (, ,) (CC and) (ADVP (NP (JJ several) (NNS minutes)) (RB later)) (S (NP (PRP it)) (VP (VBD happened) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD booted) (PRT (RP down))) (CC and) (VP (VBD vacuumed) (NP (NN everything)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP$ my) (NN cpu)) (VP (AUX was) (VP (VBN locked) (PP (IN in) (NP (NN place))) (S (VP (VB 'cause) (NP (PRP$ my) (NN computer) (NNS shuts)) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (PRT (RP back)) (ADVP (RB up)))))))) (, ,) (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (PP (IN in) (NP (DT a) (JJ few) (NNS seconds)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB again) (CC and) (RB again)) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VP (NN boot) (PP (IN for) (NP (QP (IN up) (TO to) (CD thirty)) (NNS seconds)))) (CC but) (ADVP (RB then)) (VP (NNS shuts) (PRT (RP off))))) (. .)) )
(TOP (S (NP (NN video) (, ,) (NN mouse) (, ,) (NN keyboard)) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (NP (NP (DT no) (NNS beeps)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS seconds)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (PRT (RP out)) (NP (NP (NN everything)) (CC but) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (DT the) (NNP cpu)) (, ,) (NP (NNP ps)) (, ,) (CC and) (NP (NN motherboard))))))) (. .)) )
(TOP (S (ADVP (RB immediately)) (VP (VB shut) (PRT (RP off))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (PRP$ my) (NNS gpu)) (PRT (RP in))))) (, ,) (NP (PRP it)) (VP (VBD stayed) (PRT (RP on)) (PP (IN for) (NP (QP (RB about) (CD fifteen)) (NNS seconds))) (SBAR (DT the) (S (VP (VBN shut) (PRT (RP off)))))) (. .)) )
(TOP (NP (RB still) (DT no) (NN video) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NP (FW ocz) (FW gamexstream) (FW 700w) (FW psu) (FW nvidia) (FW geforce) (FW 8600gts) (NNP seagate) (FW 320gb) (FW sata) (NNP hd) (FW nforce) (FW 650i) (FW ultra) (NN chipset)) (NP (CD four) (NNS 1gb))) (JJ 800mz) (NNP ram) (NN core) (CD 2) (NN duo)) (SBAR (S (NP (CD e6750) (JJ 2.66ghz) (NN cpu) (NN nothing)) (VP (AUX is) (VP (VBN overclocked)))))) (. .)) )

(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT a) (JJ new) (NN power) (NN supply))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB investigate) (NP (DT the) (NNP bios) (NNS settings)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN experienced) (NP (NP (JJ spontaneous) (NNS changes)) (PP (IN in) (NP (NN bios) (NNS settings)))) (PP (IN on) (NP (DT a) (JJ few) (NNS computers))))) (. .)) )
(TOP (S (NP (NP (JJS most) (NNS computers)) (PP (IN of) (NP (JJ recent) (NN vintage)))) (VP (AUX have) (NP (NN temperature) (NN monitoring) (NN circuitry))) (. .)) )
(TOP (S (NP (DT the) (NN bios) (NNS settings)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB select) (NP (NP (DT a) (JJ preselected) (NN temperature)) (SBAR (S (VP (TO to) (VP (VB execute) (NP (DT an) (JJ automatic) (NN shutdown))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB increase) (NP (NP (DT the) (NN temperature)) (VP (VBN indicated) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (DT the) (NN shutdown) (NN time)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (VBZ remains) (PRT (RP up)) (ADVP (RB longer))))) (NP (PRP i)) (VP (MD would) (VP (VB suspect) (NP (DT either) (NP (DT a) (JJ faulty) (NN sensor)) (CC or) (NP (JJ faulty) (NN component))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB disable) (NP (NP (DT the) (NN temperature)) (VP (VBG sensing) (NP (JJ /) (NN shutdown) (NN option)))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
