(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (JJ many) (JJ different) (NNS printers)))) (. !)) )
(TOP (S (NP (NP (JJ single) (NN use)) (CC and) (NP (NP (NNS multi) (S (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NNS systems)))) (VP (SYM @) (NP (NN home))) (. !))) (VP (VBG using) (NP (NN printer))))) (VP (VBZ manufactures) (NP (NNS cartridges))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (NP (NP (JJ refilled) (NNS cartridges)) (PP (IN from) (NP (JJ local) (NN ink)))) (ADJP (RBR refiller) (JJ ..))) (. .) (NP (DT the) (NN work)) (ADVP (RB somewhat))) (, ,) (RB not) (VP (ADVP (IN at) (DT all) (CC or)) (VB bleed) (ADVP (RB all) (RB over)))) (. !)) )
(TOP (S (VP (VBN tried) (PP (IN of) (NP (DT a) (NNP canon))) (PP (DT all) (IN in) (NP (CD one) (NN ink) (NN hog)))) (. !)) )

(TOP (S (NP (DT the) (JJ have) (JJ individual) (NN color) (NNS cartridges)) (SBAR (RB so) (IN if) (S (NP (CD one) (NN color)) (VP (VBZ runs) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (MD need) (ADVP (RB only)) (VP (VB replace) (NP (DT that) (NN color))))))))) (, ,) (VP (VBP save) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money))))) (. .)) )
