(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (CC and) (VBN reinseted) (NP (NP (PRP$ my) (NN modem)) (, ,) (NP (PRP$ my) (JJ video) (NN card)) (, ,) (NP (PRP$ my) (NN burner)))))) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (VP (AUX have) (ADVP (JJ dual)) (VP (VBN booted) (NP (PRP$ my) (NN system)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not) (RB anymore)) (IN though) (S (, ,) (VP (VBP cause) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN scanner))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (VP (VB win) (NP (PRP me)) (PP (IN for) (NP (PRP$ my) (NN scanner)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (CC and) (VBN reinseted) (NP (NP (PRP$ my) (NN modem)) (, ,) (NP (PRP$ my) (JJ video) (NN card)) (, ,) (NP (PRP$ my) (NN burner)))))) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (VP (AUX have) (ADVP (JJ dual)) (VP (VBN booted) (NP (PRP$ my) (NN system)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not) (RB anymore)) (IN though) (S (, ,) (VP (VBP cause) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN scanner))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (VP (VB win) (NP (PRP me)) (PP (IN for) (NP (PRP$ my) (NN scanner)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (NP (NNP hey) (NNP stan) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))) (CC and) (VP (VBN bought) (PP (IN from) (NP (DT a) (JJ major) (NN oem)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN computer)))) (VP (VP (AUX was) (ADJP (NP (RB quite) (DT a) (NN bit)) (JJR cheaper))) (CC and) (RB not) (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))) (: ...) (NP (NN fun)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB buy) (NP (NNS parts)) (PP (IN at) (NP (DT the) (JJS cheapest) (NNS prices))) (PP (IN from) (NP (NP (VBN verified) (NNS resellers)) (PP (JJ such) (IN as) (NP (NN newegg.com) (CC and) (NN zipzoomfly.com)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (VBP decide) (S (VP (TO to) (VP (VB purchase) (NP (NNS parts)) (ADVP (RB online)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB shop) (PP (IN in) (NP (PRP$ your) (JJ local) (NN store)))) (CC and) (VP (VB look) (PP (IN for) (NP (NNS sales)))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ great) (NN feeling)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (NNS components)) (ADVP (RB together)))))) (CC and) (VP (AUX have) (NP (PRP$ your) (NN system) (NN work) (NN lol)))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for)) (SBAR (SINV (AUX is) (NP (JJ bad) (NNS parts)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VBN stated) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS specifications)) (PP (IN of) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB currently)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNP ram)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram))) (PP (JJ such) (IN as) (NP (INTJ (UH rdram) (, ,) (UH sdram)) (, ,) (X (FW ddr) (FW sdram) (FW etc.) (NP (DT these) (NNS days)))))))) (, ,) (CC ddr) (S (NP (NNP ram)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ cheap)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ sdram))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB buy) (NP (JJ new) (NNP ram)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT either) (CD 256) (CC or) (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (NP (NP (NN enough)) (PP (IN for) (NP (PRP$ your) (JJ everyday) (NNS applications))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN computer)) (PP (IN for))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN word) (NN processing) (CC and) (NNS spreadsheets)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP wont) (NP (NP (NN need) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS components))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN game) (CC or) (VBP run) (NP (JJ graphic) (JJ intensive) (NNS programs))))) (, ,) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (NP (JJR higher) (NN end) (NNS components)) (CC and) (NP (JJR more) (NN memory))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB drop) (NP (NNS windows)) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN shown) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN instability)))))))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that) (NN os.)))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN helped) (S (NP (PRP you)) (NP (NNP stan))))))))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (S (NP (NNP stan) (, ,) (NNP dell)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (NN operating) (NN system))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN choice)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG building) (NP (PRP$ your) (JJ own)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (VB try) (S (VP (VBG using) (NP (PRP$ your) (JJ own) (NN software))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP activate) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (PRT (RP in))) (CC and) (VP (VB take) (NP (PRP$ your) (NNS chances)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX is) (ADJP (RB extremely) (JJ competitive) (PP (IN with) (NP (JJ low) (NN end) (NNS machines)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT a) (JJR higher) (NN end) (NN machine)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP make) (NP (PRP$ their) (NNS profits)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN mail) (NN order) (NNS sites)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN hardware)) (PP (IN at) (NP (RB virtually) (JJ wholesale) (NNS prices))))))))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NNP stan)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB say))))))) (, ,) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (DT all))))) (NP (PRP us)) (VP (VB stite) (NP (PRP 's)) (ADVP (RB out) (RB here)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN proof)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (DT the) (NN pudding))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NNP certs)) (VP (VB look) (ADJP (RB really) (JJ nice) (PP (IN on) (NP (NP (PRP$ your) (NN wall)) (CC and) (NP (PRP$ your) (NN resume)))))))) (, ,) (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN good)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ your) (NN job)) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP certs)))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN bought) (NP (date (NN today))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (CD one)))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))))))))) (. .)) )
(TOP (NP (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (JJ old) (NN &quot)))) (: ;) (S (S (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (, ,) (INTJ (JJ imho)) (, ,) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (NN knowledge))))))) (. .)) )
(TOP (S (CC so) (NP (UH please)) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN in) (NP (JJ ereedks) (NN post)))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NN he/she)) (VP (VBZ says))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN paragraph)) (PP (IN of) (NP (DT the) (NN post)))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (ADJP (RB not) (JJR cheaper)) (PP (IN than) (S (VP (VP (VBG buying) (NP (DT a) (JJ pre-built) (NN system)) (, ,) (S (CC but) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN said) (NP (JJ many) (NNS times)) (ADVP (RB here))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB avoid) (NP (NP (DT the) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (JJ integrated) (CC and) (JJ proprietary) (NNS components))))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (NP (NP (JJ much) (NN luck)) (PP (TO to) (NP (PRP you))) (. !)) )

(TOP (S (PP (PP (IN from) (NP (PRP$ my) (JJ own) (NN experience))) (, ,) (PP (IN for) (NP (NN low-end))) (PP (TO to) (NP (JJ mid-range) (NN pc) (POS 's)))) (, ,) (NP (DT the) (JJR better) (NN value)) (VP (AUX are) (ADJP (JJ prebuilts))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (JJ bleeding-edge) (NN gamer/graphics) (NNS systems))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NNS systems)) (PP (IN with) (NP (NP (JJ top-of-the-line) (NNS components)) (PRN (-LRB- -LRB-) (NP (NNS thanks) (NNS newegg)) (-RRB- -RRB-)))) (S (NP (NNS hundreds)) (ADJP (JJR cheaper) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NN alienware) (CC or) (NN falcon) (NN northwest)) (VP (MD can) (VP (VB put) (PRT (RP out))))))))))) (. .)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (NN lvfinch)) (VP (VBN noted)))) (, ,) (ADVP (RB &quot)) (: ;) (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (VP (AUX is) (NP (DT the) (NN key)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ turned-off)) (PP (IN from) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN system))))) (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP lack) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN papers&quot)))))))) (: ;) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN for) (NP (PRP myself) (CC and) (NNS others))))))))) (, ,) (CC and) (S (PP (IN along) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX 've) (NP (NP (NN &quot)) (: ;) (NP (NN burnt&quot)) (: ;) (NP (DT some) (NNS components))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP learn) (CC and) (VBP get) (ADVP (RB better))) (. .)) )
(TOP (SINV (FRAG (WHNP (WP what)) (PP (IN with) (NP (DT the) (NN internet)))) (, ,) (VP (VBP peruse)) (NP (NP (DT the) (JJ many) (NX (NX (NNS modz)) (CC and) (NX (NN overclocker) (NNS sites)))) (SBAR (S (VP (TO to) (VP (VB garner) (NP (NN knowledge) (CC and) (NN understanding))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB bet) (NP (JJS most) (NNS modders))))) (CC and) (S (NP (NNP oc) (POS 's)) (VP (VP (AUX do) (RB n't) (VP (AUX have))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)))))) (. .)) )
(TOP (S (CC but) (S (VP (AUX do) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS &quot))))))) (: ;) (S (VP (VB build) (NP (NP (PRP$ your) (JJ own) (NN system&quot)) (: ;) (NP (NP (NNS books)) (SBAR (S (VP (TO to) (VP (VB fill-in) (NP (DT the) (NNS holes)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (NP (PRP$ your) (NN research)) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NN component)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (ADVP (RB seriously)) (VP (VB consider) (NP (NN upgrade-ability))) (. .)) )
(TOP (S (PP (X (WP what)) (IN with) (NP (DT the) (JJ upcoming) (JJ pci-x) (NN format))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (JJ todays) (NNS components)))) (VP (MD will) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (NN performance))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN built) (NP (JJ many) (NNS computers)))) (CC and) (VP (ADVP (RB consistantly)) (VBP find) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (PDT all) (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (CC and) (NP (NN software)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RB fully) (VBN assembled)) (NN computer)))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR larger) (NN online) (NNS retailers))))))))) (. .)) )
