(TOP (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (DT a) (NN netbook))))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VB install) (NP (NN msoffice)) (PP (IN for) (NP (NNS reports)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (ADVP (RB also)) (VP (VBG purchasing) (NP (DT an) (JJ external) (NN cd/dvd) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NN cathy)))) )
(TOP (S (VP (VP (VB look) (PP (IN on) (NP (NP (DT the) (JJ ms) (NN site)) (PP (IN for) (NP (NP (DT a) (ADJP (CD 60) (NN day)) (NN trial) (NN download)) (PP (IN of) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NN office))))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying)))))))))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB enter) (NP (DT the) (JJ licence) (NN code)) (PP (IN from) (NP (NP (PRP$ your) ('' ') (VBN purchased) (POS ')) (JJ ms) (NN office)))) (. .)) )
(TOP (INTJ (JJ simple) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN input)) (VP (VBG regarding) (NP (JJ open) (NN office) (CC and) (NN msoffice)))))) (VP (VBD 07.) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (IN towards) (S (VP (VBG getting) (NP (DT an) (JJ external) (NN drive)))))))))) (. .)) )
(TOP (SQ (SQ (AUX does) (NP (PRP it)) (VP (VB matter) (SBAR (WHNP (WDT what) (NN brand)) (S (NP (JJ external) (NNS dvd)) (VP (VBP drive)))))) (CC or) (SQ (AUX are) (NP (PRP they)) (ADVP (RB all) (RB basically)) (NP (DT the) (JJ same)) (. ?))) )
(TOP (S (S (NP (JJS best) (NN buy)) (VP (AUX is) (VP (VBG offering) (NP (DT the) (JJ asus) (NN netbook)) (PP (IN at) (NP (DT a) (JJ good) (NN price))) (, ,) (SBAR (IN though) (S (NP (DT the) (JJ external) (NN dvd) (NN drive)) (VP (AUX is) (NP (money ($ $)) (CD 89.)))))))) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP recommend) (S (VP (VBG getting) (NP (NP (PRP$ their) (JJ initial) ('' ') (NN tune-up)) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ enhances) (NP (NN performance))) (, ,) (VP (VBZ removes) (NP (NNS things))) (, ,) (ADVP (FW etc.)) (, ,) (SBAR (IN for) (S (NP (money ($ $) (CD 49))) (VP (AUX is) (NP (DT this) (NN tune-up)) (NP (NP (DT a) (JJ worthwhile) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do/invest) (PRT (RP in)) (PP (IN for) (ADJP (JJS best) (VBG functioning))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT any) (NN feedback))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP like) (NP (JJ open) (NN office))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (, ,) (ADVP (RB however)) (, ,) (VP (VB think) (NP (NN &quot))))) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ dvd) (NN drive&quot))))) (: ;) (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (S (VP (VB switch) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP support) (NP (JJ open) (NN computing))))))) (, ,) (CC or) (S (VP (VB think) (SBAR (S (NP (CD ms) (NN office)) (VP (AUX is) (NP (DT a) (JJ bloated) (JJ poopy) (NN product)))))))) (, ,) (CC or) (S (S (ADVP (RB cuz)) (NP (PRP you)) (VP (NNP wanna) (VP (VBP stick) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN man)))))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ cheap))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB not) (RB too) (JJ difficult)) (S (VP (TO to) (VP (VB switch) (PP (IN between) (NP (NP (JJ ms) (NN office)) (, ,) (NP (JJ star) (JJ office/open) (NN office)) (, ,) (NP (NN iwork))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR easier)) (ADVP (RB nowadays)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB ever)) (VP (VBD used) (S (VP (TO to) (VP (AUX be)))))))) (. .)) )
(TOP (S (S (VP (VB choose) (NP (NN &quot)))) (: ;) (S (VP (VB save) (ADVP (RB as) (: ...) (RB &quot)))) (: ;) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ easy) (NN double-click)) (S (VP (TO to) (VP (VB open) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP switch) (PP (IN from) (NP (NN system))) (PP (TO to) (NP (NN system))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (JJS most) (NNS people))) (, ,) (NP (CD one) (NN office) (NN suite)) (VP (AUX is) (NP (NN enough))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (DT the) (NNS interwebs)) (S (VP (TO to) (ADVP (RB download)) (VP (VB install) (NP (NNS files)) (PP (IN for) (NP (NP (CD ms) (NN office)) (PRN (-LRB- -LRB-) (NN trymicrosoftoffice.com) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB take) (NP (DT a) (NN while))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN progress)) (VP (NN bar) (NP (NP (DT the) (JJ whole) (NN time.)) (SBAR (S (NP (NP (DT the) (NN tune-up)) (PP (IN from) (NP (JJS best) (NN buy)))) (VP (AUX is) (ADVP (RB really)) (ADJP (RB quite) (JJ good)) (PP (IN on) (NP (JJ regular) (NNS laptops)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD 'll) (VP (VP (VB get) (S (NP (PRP it)) (VP (VBN set) (PRT (RP up))))) (, ,) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJ initial) (NNS chores)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP consider) (NP (DT a) (JJ reasonable) (NN cost)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ saves) (NP (PRP me)))))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (NP (NP (DT a) (JJR better) (NN job)) (SBAR (IN than) (S (NP (JJS most) (NNS users)) (VP (AUX are) (ADJP (JJ capable) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (NP (DT the) (JJ same) (NN way)) (PP (IN about) (NP (NP (PRP$ my) (JJ local) (NN garage)) (SBAR (WHNP (WP who)) (S (VP (VBZ changes) (NP (NP (PRP$ my) (NN oil)) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNS netbooks))) (, ,) (S (NP (JJS best)) (VP (VP (VBP buy) (NP (NNS charges)) (ADVP (RBR more)) (PP (IN for) (NP (NNS set-ups)))) (CC but) (VP (AUX does) (NP (DT a) (NN lot) (JJR less))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB recommend) (NP (PRP it)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB manage) (NP (PRP it)) (NP (PRP yourself))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (CD xp))))) (, ,) (S (NP (PRP you)) (ADVP (RB really)) (VP (ADVP (RB just)) (AUX need) (ADJP (JJ antivirus)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (NNP pricewise)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (ADVP (RB around))))) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (PP (IN on) (NP (DT an) (JJ external) (NN dvd))))) (. .)) )
(TOP (S (S (NP (JJ big) (NN box) (NNS retailers)) (VP (MD can) (RB n't) (VP (VB make) (NP (NN money)) (PP (IN on) (NP (NNS netbooks)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT those) (JJ helpful) (NNS folks)) (, ,) (NP (JJ local) (NN brick-n-mortar)) (, ,) (NP (JJ free) (NN interest) (NN financing)) (, ,) (FW etc.))) (SBAR (IN so) (S (NP (NNS accessories)) (VP (AUX are) (ADJP (RBR more) (money ($ $)) (money ($ $) (RB there)) (VBN compared) (PP (TO to) (NP (NN mail-order)))))))))))) (. .)) )
