(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP own) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN elite) (NN hpe-400y)) (PRN (-LRB- -LRB-) (NP (NNS specs)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN power) (NN supply)) (PP (IN with) (NP (NP (DT a) (JJ 600w) (NN corsair) (NN power) (NN supply)) (CC and) (NP (NP (DT an) (NN nvidia)) (VP (VBG gtx) (NP (NP (CD 550) (NNP ti)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (PRP it)))) (S (VP (VBG overheating) (PP (TO to) (NP (ADJP (RB incredibly) (JJ high)) (NN temperature))))))))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (NP (NNP gpu)) (PP (IN at) (NP (NP (QP (CC and) (IN under) (CD 100)) (NNS degrees)) (CC and) (NP (QP (JJR cpu) (IN at) (CC and) (IN around) (CD 70)) (NNS degrees))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG modifying) (NP (PRP it)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG cooling) (NP (PRP it)) (PRT (RP down)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NN computer) (NN hardware) (NNS modifications))))))) (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (JJ good) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB run) (NP (NN cooler)))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (JJ new) (NNS fans)) (, ,) (NP (NN heat) (NNS sinks)) (, ,) (NP (JJ liquid) (NN cooling)) (, ,) (NP (DT a) (JJ new) (NN case)) (, ,) (FW etc.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP recommend) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (MD can) (ADVP (PRP you) (RB also)) (VP (VB suggest) (NP (NP (DT a) (NN replacement) (NN part)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use)))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJR more) (NN information))))) (NP (PRP i)) (VP (AUX am) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VB provide) (NP (PRP it))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (PRP i)) (VP (VB blow) (NP (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS fans)) (ADVP (RB regularly)))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (NP (DT a) (NN bunch))) (NP (DT all)) (. .)) )
(TOP (NP (NN -ohno21212)) )

(TOP (S (NP (DT this)) (VP (AUX is) (S (NP (PRP$ your) (JJ basic) (NN oem)) (VP (VB build) (NP (NN pc)) (PP (IN from) (S (VP (VBG hp.) (NP (NP (NN 1st)) (SBAR (S (NP (DT the) (JJ amd) (NN cpu)) (VP (VBZ tends) (S (VP (TO to) (VP (VB run) (UCP (ADJP (RB slightly) (JJR hotter)) (, ,) (CC but) (VP (ADVP (RB well)) (VBN cooled) (PP (IN by) (NP (JJS most) (NNS setups)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (ADVP (RB once)) (VP (VBD added) (ADVP (RB &quot)) (: ;) (S (NP (JJ hot) (NN air&quot)) (: ;) (VP (AUX is) (VP (VBN thrown) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB create) (NP (NN heat) (NN build-up)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NN gpu)) (VP (VP (MD will) (VP (AUX do) (NP (DT that)))) (, ,) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ its) (NN fan) (CC or) (NN cooling) (NN setup)) (VP (AUX is) (ADVP (RB well)) (VP (VBN cared) (PP (IN for))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS others)) (VP (VBD suggested)))) (, ,) (NP (JJ added) (NN cooling)) (VP (MD can) (ADVP (RB greatly)) (VP (VB improve) (NP (DT the) (NN situation)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB already)) (VP (VBD covered) (SBAR (IN that) (RB so) (S (NP (PRP i)) (VP (VP (VB add) (, ,) (CC either) (VB add) (NP (JJR more) (NNS fans))) (CC or) (VP (VB improve) (PRN (-LRB- -LRB-) (VB replace) (-RRB- -RRB-)) (NP (NP (JJ current) (NN fan)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (PP (IN for) (NP (NP (JJR better) (NNS rpms)) (PP (IN for) (NP (NN air) (NN exchange)))))))))) (. .)) )
(TOP (S (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (JJ new) (NN psu)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (PRP$ its) (NNS fans)))))))))))) (, ,) (S (NP (DT some)) (ADVP (RB maybe)) (VP (VBP counter) (PP (TO to) (NP (NP (JJ accepted) (NN oem) (NN &quot)) (: ;) (NP (NN air) (NN flow&quot)) (: ;))))) (, ,) (CC so) (S (VP (VB inspect))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ optional) (NN range)) (VP (VBG setting)))) (, ,) (VP (VB increase) (NP (PRP it))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
