(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ young) (NNS children)) (PRN (-LRB- -LRB-) (NP (CD 8) (CC and) (CD 6)) (-RRB- -RRB-)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN computer) (NN configuration)) (SQ (MD should) (NP (PRP i)) (VP (VB go) (SBAR (IN with) (S (VP (TO to) (VP (VB support) (NP (DT this) (NN age)))))))) (. ?)) )
(TOP (NP (NP (NNP pc) (. ?)) (NP (NNP mac)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ features))) (. ?)) )
(TOP (S (INTJ (UH oh)) (: ...) (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget)))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (NP (DT a) (JJ cheap) (NN pentium) (CD 4)) (CC or) (NP (DT a) (JJ cheap) (NN athlon) (NN xp))))))) (: ...) (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NN top)) (PP (IN of) (NP (NN line)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB that) (JJ young)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP i)) (NP (JJ good) (NN idea)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (NP (DT a) (JJ webcam/video) (NN camera)) (PP (IN for) (NP (NN computer))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (JJ stupid) (NNS videos) (CC and) (NN stuff))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (RB just) (PRP$ my) (NN opinion) (NN tho))) (. .)) )
