(TOP (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN tablet)) (PP (IN for) (NP (NNS gps))) (ADVP (RB away) (PP (IN from) (ADJP (JJ wifi))))))) (, ,) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (CD pykl3) (NN radar.the))))))))) )
(TOP (S (NP (NNP tablet)) (VP (MD must) (VP (AUX be) (PP (IN around) (NP (QP (CC or) (RB less) ($ $) (CD 450)))))) (. .)) )
(TOP (S (NP (NN size)) (VP (AUX does) (RB not) (VP (VB matter))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are) (NP (NP (NP (DT the) (NNS tablets)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (NP (DT any) (JJ other) (NNS tablets)) (VP (AUX are) (ADJP (JJ welcome)))))))))) (: :) (NP (NP (JJ asus) (NN transformer)) (NP (JJ tf101-a1) (JJ 10.1-inch) (NN tablet))) (: :) (NP (NP (NNP motorola) (NN xoom) (NN android) (NN tablet)) (PRN (-LRB- -LRB-) (ADJP (JJ 10.1-inch) (, ,) (JJ 32gb) (, ,) (JJ wi-fi)) (-RRB- -RRB-))) (: :) (NP (NP (NNP samsung) (JJ galaxy) (NN tab) (CD 7.0)) (CC plus) (NP (NP (NNS 32gb)) (PRN (-LRB- -LRB-) (NP (NP (JJ dual) (NN core)) (, ,) (ADJP (JJ universal) (JJ remote)) (, ,) (NP (NNP wifi))) (-RRB- -RRB-)))) (: :) (NP (NN acer) (NNS iconia)))) (NP (NP (JJ a510-10s32u) (JJ 10.1-inch) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NNP olympic) (NN edition-silver)) (-RRB- -RRB-))) (: :)) )

(TOP (S (S (VP (VB hi) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN forum)))))))) (CC and) (S (NP (NNP wanna)) (VP (VB enjoy) (ADVP (RB much)))) (CC and) (S (NP (NNP wanna)) (VP (VB learn) (ADVP (RBR more) (RB so)) (S (INTJ (UH please)) (VP (VB describe) (S (NP (ADJP (DT each) (CC and) (DT every)) (NN thing)) (ADJP (RB very) (JJ clear))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG shopping) (PP (IN for) (NP (DT a) (NN tablet)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (CC and) (VP (VB ask) (NP (NP (PRP$ your) (NN question)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT these) (NNS things))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB answer))))) (, ,) (ADVP (RB then)) (VP (AUX do) (RB n't) (VP (VB buy) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB eventually)) (NP (PRP you)) (VP (MD 'll) (VP (VP (VB get) (NP (PRP$ your) (NNS answers))) (CC and) (VP (ADVP (RB maybe)) (NP (DT a) (JJ nice) (NN tablet) (RB too))))) (. .)) )
(TOP (NP (NNP bob)) )
