(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (DT a) (NNS barebones) (NN kit)) (NP (date (DT this) (NN spring))) (PP (IN for) (NP (NN experience))) (, ,) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ultra) (NN atx) (NN tower))))) (CC and) (VP (VBD came) (PP (IN with) (NP (NP (CD 300) (NN watt) (NN power) (NN supply)) (CC and) (NP (NP (DT a) (JJ chaintech) (JJ ct-7nl6) (NN motherboard)) (, ,) (NP (DT a) (NN socket))))))) (. .)) )
(TOP (S (CC and) (NP (DT a) (NN duron)) (VP (VBZ 1.8gz) (NP (NN processor))) (. .)) )
(TOP (FRAG (NP (NP (NP (CD 266) (NN fsb)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN mob)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (QP (CD 400) (CD fsb))))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (NN cd) (NN rom))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNP seagate) (NN baracuda)) (NP (CD 80)) (S (VP (VBG gb.) (NP (QP (CD 7400) (CD rpm)) (JJ serial) (NNS ata)) (NP (CD 150) (JJ hard) (NN drive.and)))))) )
(TOP (S (NP (NP (DT a) (JJ geforce) (date (CD 5200)) (JJ agp) (NN card)) (PP (IN as) (NP (PRP you)))) (VP (MD may) (VP (VB know) (SBAR (DT the) (S (NP (DT a) (NN socket)) (VP (AUX is) (PP (IN on) (SBAR (S (NP (PRP it) (AUX 's)) (VP (AUX was) (ADJP (JJ out))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (ADVP (NP (DT this) (NN system)) (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX do) (NP (NP (PRP$ my) (NNP dell) (date (CD 4700)) (NP (DT any) (NP (PRP$ my) (NN step)) (NNS sons) (NN cpu) (PRN (-LRB- -LRB-) (NP (DT a) (NN socket)) (-RRB- -RRB-)) (NN emachine) (POS 's)) (NN cpu)) (VP (VBN died) (PRN (, ,) (-LRB- -LRB-) (S (NP (NP (DT no) (NN shame)) (NP (PRP he))) (ADVP (RB really)) (VP (VBD used) (NP (PRP it)) (ADVP (RB alot)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD took) (NP (PRP mine)) (ADVP (RB out)))))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (FW mine.) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB aford) (NP (CD 230.00)) (PP (IN for) (NP (NP (DT an) (JJ a-socket) (PRN (-LRB- -LRB-) (NP (CD 400mz)) (-RRB- -RRB-)) (NN processer)) (CC and) (NP (DT the) (JJ new) (CD ddr3200) (NN mem))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (DT an) (JJ athlon) (date (CD 2800))) (PRN (-LRB- -LRB-) (NP (QP (CD 333) (CD fsb))) (-RRB- -RRB-)))) (CC and) (VP (VB 512ddr2700mem.about) (NP (CD 100.00) (JJR cheaper))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB replace) (NP (DT the) (NN motherboard)) (SBAR (SBAR (IN if) (S (NP (DT the) (JJR slower) (date (CD 2700)) (NNP ram)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT the) (JJR newer) (NN athlon) (CD 64) (NNS prossers))))))) (CC or) (SBAR (IN if) (S (RB not) (VP (MD can) (S (NP (PRP i)) (VP (VP (VB buy) (NP (NP (DT the) (date (CD 3200))) (PRN (-LRB- -LRB-) (NP (CD 400mz)) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJR slower) (NN processer)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (date (CD 2700)))))))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ much) (NN money)) (SBAR (S (VP (TO to) (VP (VB waste)))))))) (. .)) )
(TOP (INTJ (UH brad) (. .)) )
(TOP (S (RB well) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ surprised))) (. .)) )
(TOP (S (NP (NP (NNP rock)) (CC and) (NP (DT a) (JJ hard) (NN place))) (NP (PRP you)) (VP (AUX are)) (. .)) )
(TOP (S (NP (JJ true) (NN scoket) (NN a)) (VP (AUX is) (VP (VBG going) (PRT (RP away)))) (. .)) )
(TOP (S (ADVP (RB mostly)) (NP (PRP amd)) (VP (VBZ semprons) (PRT (RP out)) (ADVP (RB there)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (CD ddr2700)) (VP (AUX is) (ADVP (RB realy)) (S (VP (TO to) (VP (VB slow) (PP (IN for) (NP (CD amd64) (, ,) (CD ddr3200) (NN min))))))) (. .)) )
(TOP (S (NP (VB get) (DT the) (NNP a) (NN sempron)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN amdxp)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN name)) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (RB so) (VP (VP (VB get) (NP (DT a) (NN sempron)) (PP (IN for) (NP (RB now)))) (CC and) (VP (ADVP (RB then)) (VB save) (PRT (RP up)) (PP (IN for) (NP (DT the) (CD amd64))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ your) (NN advice))))))) (. .)) )

(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (DT a) (JJ decent) (NN deal))) (PP (IN on) (NP (NP (DT a) (NNP hp) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB find) (ADJP (JJ helpful)))))))))))) (. .)) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NN link)) (ADVP (IN below))))) (: :) (CC or) (S (NP (DT the) (NN price)) (VP (AUX is) (NP (CD 299.00)))) (CC and) (ADVP (RB then)) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (CD 50.00) (NN rebate)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (S (NP (PRP you)) (NP (NP (QP (JJR less) (IN than) (CD 300))) (PP (IN after) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS taxes)) (CC and) (NP (NP (DT all) (JJ other) (JJ additional) (NNS charges)) (PP (IN with) (NP (DT no) (NN monitor)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD 90) (NNS days)) (ADJP (JJ same) (PP (IN as) (NP (NN cash))))) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (IN below)) (VP (AUX is) (UCP (NP (RB just) (DT a) (NN copy)) (CC and) (ADJP (JJ paste) (PP (IN from) (NP (PRP$ their) (NN website)))))) (. .)) )
(TOP (NP (NNPS list.cnet.remains)) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads)) (VP (VBP scroll) (PRT (RP down)) (S (VP (TO to) (VP (VB see) (NP (PRP$ your) (JJ customized) (NN pc) (NN order)) (PP (IN below)))))) (. .)) )
(TOP (NP (NP (NN price)) (NP (money ($ $) (CD 299.00) (NNS list.cnet.remains)))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NP (NNS scripts) (NNS threads)) (NP (JJ mail-in) (NN rebate) (CC &) (# #) (CD 8722)) (: ;) (NP (NP (ADJP (money ($ $)) (CD 50.00)) (NN price)) (PP (IN after) (NP (NN rebate))) (NP ($ $) (CD 249.00)) (SBAR (S (NP (PRP you)) (VP (VBD saved) (NP (NP (NP (percentage (CD 16.7) (NN %))) (NP (QP (RB as) (JJ low) (IN as) (money ($ $) (CD 20/mo+) (CD 90))) (NNS days))) (NP (DT no) (NNS payments))))))) (. .)) )
(TOP (S (VP (VB apply) (ADVP (RB now))) (. .)) )
(TOP (S (S (NP (JJ estimated)) (VP (VBP build) (NP (NN date)) (: :) (NP (NP (NNP january) (CD 13)) (, ,) (NP (CD 2006) (NNS monitors)) (, ,) (NP (NNS accessories))))) (, ,) (CC and) (S (NP (NNS add-ons)) (VP (AUX are) (PP (IN in) (NP (NN stock) (CC and) (NN ship))) (ADVP (RB immediately)))) (. .)) )
(TOP (FRAG (NP (NP (NN click) (NN &quot)) (: ;) (NP (NN edit&quot))) (: ;) (S (VP (TO to) (VP (VB modify) (NP (PRP$ your) (JJ customized) (NN pc) (NN order))))) (. .)) )
(TOP (S (NP (NP (NN operating) (NN system) (NNP microsoft) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (NNS windows)) (PRN (-LRB- -LRB-) (S (LST (LS r) (-RRB- -RRB-)) (NP (JJ xp) (NN home) (NN edition)) (VP (VB edit) (NP (NN processor) (NNS amd) (NN sempron) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NNS 3000+)))) (-LRB- -LRB-) (NP (QP (CD 1.8ghz) (CD /)) (NN 128kb)) (NP (CD l2) (NN cache)) (-RRB- -RRB-))) (VP (VB edit) (S (NP (NP (NN memory) (NN 256mb) (NN ddr-400mhz) (NN sdram)) (PRN (-LRB- -LRB-) (NP (CD 1x256)) (-RRB- -RRB-))) (VP (VB edit) (NP (JJ hard) (NN drive)) (S (VP (VBG 40gb) (S (NP (QP (date (CD 7200)) (CD rpm)) (JJ sata) (JJ hard) (NN drive)) (VP (VB edit) (S (NP (JJ primary) (NNS cd/dvd)) (VP (VB drive) (NP (person (JJ 48x)) (NNP max))))))))))) (. .)) )
(TOP (S (NP (NN cd-rom) (NN drive)) (VP (VB edit) (NP (NP (JJ front) (NN productivity) (NNS ports)) (, 2) (NP (QP (CD usb) (CD 2.0))) (, ,) (NP (CD 1) (JJ firewire) (NN ieee))) (S (NP (date (CD 1394)) (NNS ports)) (VP (VB edit) (NP (NP (NNS graphics) (NN card)) (SBAR (S (NP (JJ integrated) (NNS ati)) (VP (VBP radeon) (S (NP (JJ xpress) (NN hypermemory)) (VP (VB edit) (S (NP (JJ sound) (NN card)) (VP (VBN integrated) (NP (CD 5.1) (JJ capable) (NN sound) (NNS w/)) (S (S (NP (JJ front) (JJ audio) (NNS ports)) (VP (VB edit) (NP (NP (NN keyboard)) (CC and) (NP (NN mouse) (NNP hp) (NN keyboard))))) (, ,) (S (NP (NNP hp) (NN scroller) (NN mouse)) (VP (VB edit) (NP (NP (NN productivity) (NN software)) (SBAR (S (NP (NP (NNP microsoft)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (VP (VBZ works) (S (VP (VP (VB 8.0/money) (NP (CD 2006/msn) (NN encarta))) (CC plus) (VP (VB edit) (NP (NNS list.cnet.remains)))))))))))))))))))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NNS scripts) (NNS threads)) )
