(TOP (S (S (NP (PRP$ my) (NN post)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ lengthy)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (DT some) (NN help)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (VP (VBZ works) (PP (IN from) (NP (NN home)))) (CC and) (VP (AUX has) (NP (NP (PRP$ her) (NN laptop)) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN via) (NP (NN verizon) (NNS dsl))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN attempted) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (JJ emachine) (NN pc) (NN throught)) (NP (DT the) (JJ same) (NN modem)))))))) (CC but) (S (NP (DT the) (NN network) (NN connection)) (VP (VBZ continues) (S (VP (TO to) (VP (VB flash) (SBAR (IN that) (S (NP (DT a) (NN connection)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN unplugged&quot)) (: ;)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB conneczt) (SBAR (IN than) (S (VP (VP (VB disconnect)) (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB flash) (NP (DT that) (NN way))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ initial) (NN phone) (NN call)) (PP (TO to) (NP (NN verizon)))) (VP (VBD led) (PP (TO to) (NP (PRP me))) (S (VP (AUXG having) (S (NP (PRP$ my) (NN pc)) (VP (VBN looked) (PP (IN at) (PP (IN by) (NP (JJ geek) (NN squad)))) (PP (IN at) (NP (NP (JJS best) (NNS buy.)) (SBAR (S (NP (DT the) (NN gs)) (VP (AUX did) (NP (DT a) (JJ diagnostic) (NN check)) (PRT (RP up))))) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 90.00))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (AUX does) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (DT the) (JJ ethernet) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD returned) (ADVP (RB home))) (CC and) (VP (VBD expereinced) (NP (DT the) (JJ same) (NN network) (NN connection) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (ADVP (RB back) (CC and) (RB forth)) (NP (NNS w/gs)))) (CC and) (VP (AUX been) (PP (IN in) (NP (JJ verizon) (NNP tech) (NN support) (NN purgatory))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (ADJP (JJ everything-disconnected)) (NP (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN laptop)) (, ,) (VP (VBD changed) (NP (NP (JJ ethernet) (NNS cables)) (SBAR (X (FW etc) (. .) (. .)) (S (NP (DT the) (NN blame) (NN game)) (VP (VBZ continues) (SBAR (IN until) (S (ADVP (RB finally)) (VP (ADVP (RB gs)) (VBD suggested) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NN modem)))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB offer) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )

(TOP (S (NP (PRP we)) (VP (VP (VB charge) (NP (money ($ $) (CD 20))) (PP (IN at) (NP (NNP staples)))) (CC and) (VP (VB refund) (NP (JJ ur) (NN money)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB repair) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN router)) (PP (IN for) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NN one))))) (VP (VBD built) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN modem)))) (. .)) )
