(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (SINV (VP (VBN built) (PP (IN by) (NP (JJ small) (NN pc) (NN company) (NNS gmt)))) (VP (VBZ compters)) (NP (NNP ltd)) (. .)) )
(TOP (NP (JJ 2gb) (NN memory) (. .)) )
(TOP (S (NP (NNP o/s) (NNS windows)) (VP (VBD xp) (ADVP (RB home))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB well)) (: -) (ADJP (RB bit) (JJ slow)) (PP (IN at) (NP (NNS times)))) (. .)) )
(TOP (S (AUX have) (VP (VBD added) (NP (NP (DT another) (JJ internal) (NN drive)) (CC plus) (NP (NP (DT an) (JJ external) (NN drive)) (PP (IN for) (NP (NN backup)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (NP (JJ right) (NNS yu)) (VP (MD will) (VP (VB loose) (NP (NN nothing)) (, ,) (S (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN dfew) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP store) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ important) (NNS data)) (PP (IN on) (NP (JJ like) (NNS photos) (, ,) (NN word) (NNS documents) (NN etc.)))))) (SBAR (WHADVP (RB so) (WRB when)) (S (NP (PRP i)) (VP (VBP reload) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VBN reload) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS drivers))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
