(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (QP (JJR better) (IN than) (NN half))) (PP (IN of) (NP (NP (DT the) (JJ generic) (NN ink) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (PP (IN for) (NP (NNP hp) (NNS printers)))))))))) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB work) (ADVP (RB properly))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (IN for) (NP (NN oem)))) (, ,) (VP (VB skip) (NP (DT the) (NNS generics))) (CC and) (VP (VB avoid) (NP (DT the) (NN hassle))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NN ink) (NNS cartridges)) (PP (IN by) (NP (DT the) (JJ original) (NN manufacturer)))) (CC and) (VP (ADVP (RB also)) (VBN tried) (NP (NP (DT those)) (VP (VBN offered) (PP (IN by) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (JJ recycled) (NNS cartridges)) (CC and) (NP (JJ generic) (NN ink))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB definitely)) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NNS problems)) (PP (IN with) (NP (NP (DT a) (NN cartridge)) (PP (IN from) (NP (DT the) (JJ original) (NN manufacturer))))))))))) (CC and) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN ink)))) (VP (AUX is) (ADVP (RB certainly)) (ADJP (RB far) (JJ superior)))) (. .)) )
(TOP (S (S (ADJP (JJ sure)) (, ,) (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (DT the) (JJ generic) (NN ink) (NNS cartridges)))) (VP (AUX are) (ADJP (JJ attractive)))) (, ,) (CC but) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN ink)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB nearly) (RB as) (JJ good)) (, ,) (SBAR (S (NP (NNS colors)) (VP (AUX are) (ADVP (RB off)) (, ,) (SBAR (S (NP (PRP they)) (VP (VB dry) (PRT (RP up)) (ADVP (RBR faster))))) (, ,) (VP (AUX have) (NP (JJR more) (NNS problems)) (PP (IN with) (S (VP (VBG leaking))))) (, ,) (CC and) (ADVP (RB often)) (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (NN ink) (NN cartridge) (NNS slots)) (PP (IN in) (NP (PRP$ your) (NN printer))))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NP (DT the) (JJ original) (NN manufacturer) (POS 's)) (NNS cartridges)) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (SBAR (SINV (MD should) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN printing) (NN problem))) (CC and) (VP (VB contact) (NP (NP (DT the) (NN manufacturer)) (PP (IN for) (NP (NN support)))) (PP (IN after) (S (VP (VBG using) (NP (DT a) (JJ generic) (NN cartridge))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN voided) (NP (PRP$ your) (NN warranty)))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (DT the) (NNS generics)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (ADVP (RB strongly)) (VB advise) (S (VP (VBG waiting) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN until) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (ADVP (RB no) (RB longer)) (PP (IN under) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN warranty))))))))))))))) (. .)) )
(TOP (S (NP (NNS oftentimes)) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN problem)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB explain) (NP (PRP$ your) (NN problem)) (ADVP (RB politely))) (CC and) (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB go) (PRT (RP off)) (PP (IN on) (NP (NP (DT the) (NN customer) (NN support) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))))))))))))) (, ,) (S (NP (PRP they)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (S (NP (NNS options)) (VP (TO to) (VP (VB get) (NP (NN repair)) (PP (IN at) (NP (DT a) (JJ discounted) (NN rate))))))))) (CC or) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP determine) (SBAR (S (NP (PRP$ your) (NN printer)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN repaired))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN loyalty) (NN discount&quot)) (: ;)) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN printer)) (PP (IN at) (NP (JJ substantial) (NNS savings))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson)) (NP (DT the) (JJ hard) (NN way)) (PP (IN about) (NP (JJ generic) (NN ink)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ great) (NN savings)))) (, ,) (CC but) (S (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP result))))) (VP (AUX are) (ADVP (RB certainly)) (RB not) (PP (IN at) (NP (NP (ADJP (RB all) (JJ worth)) (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NNS savings)) (PP (IN in) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN ink))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (NNS cartridges)) (PP (IN from) (NP (DT the) (JJ original) (NN manufacturer))))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (JJR higher) (NN cost))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB always)) (VP (AUX have) (NP (JJR more) (NN power)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NNP tech))))) (VP (VBP support) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN brand))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NNS printers)) (VP (VBN made) (NP (date (NN today)))))))))) (, ,) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT the) (JJR older) (NNS printers)) (VP (AUX were) (VP (VBN made) (UCP (ADJP (JJR better)) (CC and) (PP (IN from) (NP (NP (JJR better) (NN quality) (NNS components)) (PP (IN of) (NP (NP (DT those)) (VP (VBN made) (NP (NP (date (NN today))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (ADJP (JJR lower)) (PP (IN in) (NP (NN quality)))) (CC and) (VP (AUX do) (VP (VB break) (PRT (RP down)) (ADVP (RBR sooner))))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS companies)) (VP (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB upgrade))))) (CC and) (VP (AUX had) (VP (VBN realized) (SBAR (IN that) (S (S (NP (DT the) (JJR older) (NNS models)) (VP (AUX were) (VP (VBG outlasting) (NP (PRP$ their) (JJ intended) (NN life) (NNS expectancies))))) (CC and) (S (NP (NNS sales)) (VP (AUX were) (ADJP (JJR slower)) (PP (IN on) (NP (DT the) (JJR newer) (NNS models)))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT these) (JJ new) (NNS models)) (, ,) (ADVP (RB particularly)) (NP (DT the) (NNS all-in-ones)) (, ,)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJR shorter) (NN life) (NN span)) (SBAR (IN so) (S (NP (NNS customers)) (VP (MD will) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB buy) (NP (DT the) (ADJP (ADJP (JJR newer)) (CC and) (ADJP (RB allegedly) (JJ &quot))) (PRN (: ;) (NP (NN improved&quot)) (: ;)) (NNS models)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN loyalty) (NN discount&quot)) (: ;)) (PP (IN from) (NP (DT the) (NN manufacturer))) (S (VP (TO to) (VP (VB replace) (NP (DT a) (JJ dead) (NN printer))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (DT the) (NN upgrade)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (VB define) (JJ generic) (NN printer)) (VP (VBD ink.) (SBAR (S (NP (NP (DT the) (NN ink)) (VP (VBN sold) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT all) (NNS printers))))))))) (VP (MD should) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ bulk) (NN ink))))) (VP (VBD intended) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN vender)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ good) (NNS suppurt)) (PP (JJ such) (IN as) (NP (RB then))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ okay))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (PRP$ my) (NNP canon) (NN ink) (NN jet) (NNS cartridges)) (NP (NP (ADJP (RB so) (JJ many)) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB refill) (NP (DT the) (NNS cartidges)))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (NN leara) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP epson) (NN printer)) (VP (AUX has) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN device)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (NN factory) (NNS cartridges))))))))))))) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ink)) (VP (VBZ takes) (NP (QP (RB about) (CD 24)) (NNS hours)) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN vendor)) (PP (IN with) (NP (JJ good) (NN support)))) (VP (VBZ helps))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)) (PP (IN from) (NP (DT the) (NN vendor))) (ADVP (RB methodically))) (. .)) )
(TOP (S (NP (NNP windex)) (VP (AUX is) (NP (DT the) (JJ gentle) (NN method))) (. .)) )
(TOP (S (IN if) (NP (JJ drastic) (NN method)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VB recycle) (NP (NNS cartridges))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP use) (NP (VBG boiling) (NN water)))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB usually)) (VP (VB work)))) (. .)) )
(TOP (S (VP (VB pour) (NP (DT the) (VBG boiling) (NN water)) (PP (IN into) (NP (NP (DT a) (NN container)) (ADJP (JJ big) (CC and) (JJ deep) (RB enough) (S (VP (TO to) (VP (VB immerse) (NP (DT the) (NX (NX (NN ink) (NNS jets)) (CC or) (NX (NN print) (NN head))))))))))) (. .)) )
(TOP (S (VP (VB hold) (NP (PRP it)) (PP (IN under) (NP (NN water))) (PP (IN for) (NP (JJ several) (NNS minutes))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NN ink)) (PP (IN in) (NP (DT the) (NN water))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (QP (CD two) (CC or) (CD three)) (NNS times)))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB squeese) (NP (DT the) (NN cartridge)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN ink)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cartridge)))))))) (VP (VB wipe) (S (NP (NN everything)) (ADJP (ADJP (JJ dry) (PP (IN with) (NP (DT a) (NN paper) (NN towel)))) (CC and) (ADJP (RB then) (JJ top) (PP (IN of) (NP (DT the) (NN ink))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN in) (NP (PRP$ your) (NN printer) (NN print))))) (PP (IN out) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS pages)))))))) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN print) (NN head)) (VP (AUX is) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN cartridge)))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (ADVP (RB separately)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NNP hp) (CC and) (NNP canon) (NNS printers)) (PP (IN in) (NP (DT the) (NN past)))) (CC and) (VP (ADVP (RB only) (RB lately)) (VBN bought) (NP (DT an) (NNP epson) (JJ stylus) (NN c65)) (PP (IN for) (NP (NN home) (NN use)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP$ your) (NNS suggestions)) (VP (MD can) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (NNP epson))) (SBAR (S (NP (JJ stylus) (NN c65.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anyone)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB clean) (NP (NP (DT the) (NNS heads) (CC and) (NNS nozzles)) (PP (IN of) (NP (DT this) (NN printer)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (ADVP (RB grately)) (VP (VBN appreciated)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ your) (NN c65)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (CD cx5200)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP own))))))))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (PRP$ their) (JJ fine) (NN resolution))) (NP (DT the) (JJ tiny) (NNS jets)) (VP (MD can) (VP (VP (VB get) (ADJP (JJ dry))) (CC and) (VP (VB clog) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NN printer)) (ADVP (ADVP (IN at) (JJS least) (RB once)) (NP (DT a) (NN week)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (DT the) (JJ hard) (NN way)))) (. .)) )
(TOP (S (NP (NNP epson)) (VP (VBZ says) (SBAR (S (S (VP (VBG using) (NP (NN alcohol) (CC or) (NN windex)))) (VP (MD will) (VP (VB cause) (NP (NN damage))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB pitch) (NP (PRP it)))))))) (, ,) (RB then) (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT the) (VBG cleaning) (NNS goods)) (PP (IN for) (NP (NP (JJ specific) (NNS models)) (PP (IN of) (NP (NNP epson) (NNS printers))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ small) (NN vial)) (PP (IN of) (S (VP (VBG cleaning) (NP (NP (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP epson) (NN factory)) (VP (VBZ uses))))))))) (-RRB- -RRB-))))))))) (CC and) (S (NP (NP (DT a) (NN syringe)) (PP (IN for) (NP (NP (NP (QP (IN under) ($ $) (CD 10))) (: -) (S (ADVP (RB fast)) (VP (VBG shipping) (S (VP (VBZ puts) (NP (PRP it)) (PP (IN at) (NP (NP (money ($ $)) (CD 15.)) (SBAR (S (NP (DT the) (NN stuff)) (ADVP (RB really)) (VP (VBN worked)) (. !))))))))) (. !)) (NP (DT the) (NN vial))))) (VP (AUX was) (ADJP (JJ good) (PP (IN for) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS applications)))))))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD 880)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (NP (QP (IN at) (JJS least) (CD 4)) (NNS years)) (JJ old) (SBAR (S (NP (NNS .i)) (VP (AUX have) (VP (VBN used) (NP (JJ generic) (NNS inks)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did) (ADVP (RB then)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT an) (NNP epson) (JJ stylus) (NN photo) (NNS rx620))) (CC and) (VP (AUX am) (VP (VBG using) (NP (JJ generic) (NN ink))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (CD 2-3) (NNS years)) (PP (IN out) (PP (IN of) (NP (DT the) (NN printer))))))) (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB save) (NP (NN money)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ specific) (JJ generic) (NNP epson) (NN ink)) (CC or) (NP (NP (RB just) (DT any) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VB see))))))) (. ?)) )
