(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP microsoft) (NNP wireless) (NN comfort) (NN desktop) (date (CD 5000)) (NN keyboard) (NN /) (NN mouse)) (CC and) (NP (NP (DT the) (NN snap)) (PP (IN in) (NP (NNS mini))) (SBAR (S (NP (QP (CD 2.4) (CD ghz)) (NNP wireless) (CD usb) (NN mini) (NN transceiver)) (VP (AUX is) (VP (VBN damaged)))))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB sell) (NP (RB just) (DT this) (NN part)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN combo) (NN set)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT any) (JJ other) (NNS brands)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT this) (NN model)))))) (CC and) (SBARQ (WHADVP (WRB where)) (SQ (MD might) (NP (PRP i)) (VP (VB buy) (NP (CD one))))))))) (. ?)) )
(TOP (S (S (VP (AUXG being) (NP (PRP it)))) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ light)) (NN duty)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fragile)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG finding) (NP (CD one)))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (JJR better) (NN system)) (NNP wireless) (NN keyboard) (NN /) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ durable))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (NP (NP (QP (CD thru) (CD 3)) (NNP microsoft) (NNS models)) (SBAR (S (ADVP (RB so) (RB far)) (NP (PRP one)) (VP (AUX had) (S (NP (DT the) (NN space) (NN bar) (NN stop)) (VP (VBG working)))))))))) (, ,) (S (NP (DT the) (JJ next)) (VP (AUX was) (SBAR (S (NP (DT the) (JJ corded) (NN transceiver)) (VP (MD would) (VP (VP (VB come)) (CC and) (VP (VB go)))))))) (CC and) (S (ADVP (RB now)) (VP (VBZ this.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN home) (NN use))) (ADVP (RB mostly))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN under) (NP (CD 75.00))) (SBAR (IN if) (S (S (S (ADVP (RB possible)) (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (QP (RB about) (CD 325.00))) (PP (IN on) (NP (NP (DT the) (CD three)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NN ..)))))))))) (. .)) (VP (VB buy))) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (NN replacement) (NN tranceiver)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (PDT such) (DT a) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (NP (DT this) (DT this) (NN keyboard) (CD /) (NN mouse) (NN ??)))))))))))))))))))))) (. ?)) )

(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (NNP microsoft) (NNS parts) (NN department))) (NP (date (NN today))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ specialized) (NN computer) (NN shop)) (VP (MD can) (VP (VB sell) (NP (PRP you)) (NP (NP (DT a) (PRN (-LRB- -LRB-) (JJ universal) (-RRB- -RRB-)) (QP (CD 2.4) (CD ghz)) (NN transceiver)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT the) (NN keyboard) (CC or) (NN mouse)) (PP (IN with) (NP (PRP you))) (PP (TO to) (NP (DT the) (NN store)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG purchasing) (NP (DT the) (NN transceiver)))))) (. .)) )
(TOP (S (S (NP (NNP microsoft)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (PP (IN on) (NP (DT the) (NN desktop) (NNS sets)))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD called) (CC and) (VBD replaced) (NP (PRP$ my) (date (CD 2000)) (NN desktop) (NN set)) (SBAR (IN as) (S (NP (DT the) (NN transceiver)) (VP (VBD died) (ADVP (RB also))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBN paired) (PP (TO to) (NP (NP (DT the) (NN device)) (SBAR (IN at) (S (NP (DT the) (NN factory) (CC and) (NN cannot)) (VP (AUX be) (ADJP (NN field) (VBN repaired)))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP microsoft) (NN website))) (PP (IN under) (NP (NN support)))) (CC and) (VP (VB look) (PP (IN for) (NP (JJ replacement/defective) (NNS parts))))) (. .)) )
