(TOP (NP (NP (NN hi)) (: -) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (DT a) (NN home) (NN desktop) (NN computer)) (SBAR (WHNP (WP$ whose) (NP (NNP c) (: :)) (NN drive)) (S (VP (AUX is) (ADJP (RB almost) (JJ full)))))) (, ,) (CC and) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT the) (JJ same) (NN problem)))))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN got) (NP (NP (DT another) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NP (NN music) (NN recording/audio) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ full)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (S (VP (VB duplicate) (NP (NP (NN storage)) (PP (IN of) (NP (DT the) (NN information)))) (S (NP (PRP i)) (VP (VB put) (PP (IN on) (NP (PRP it))) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP lose) (NP (PDT all) (DT the) (NNS data)) (PP (IN on) (NP (NP (DT that) (NN desktop)) (PRN (-LRB- -LRB-) (S (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN computer)))) (CC and) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB happen))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NN norton) (NN ghost))) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN music) (NN computer))) (S (VP (TO to) (VP (NN backup) (NP (DT the) (NN data))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ easy) (RB enough) (S (VP (TO to) (VP (AUX do)))))) (, ,) (CC but) (VP (AUX is) (ADJP (RB pretty) (JJ slow))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG transferring) (NP (DT the) (NNS data)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG backing) (PRT (RP up)) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (CD two) (JJ other) (NNS computers)))) (ADVP (RB currently))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (NP (DT a) (NN solution) (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB park) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN home) (NN computer)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN home) (NN computer))))) (, ,) (NP (PRP it)) (VP (VBZ accesses) (UCP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (, ,) (CC but) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB pretty) (JJ transparent) (PP (TO to) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN computer)))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB intermittently) (ADJP (JJ backup)) (NP (NP (DT all) (CD three) (NNS computers)) (: -) (NP (NP (PRP$ my) (NN home) (NN computer)) (, ,) (NP (PRP$ my) (NN music) (NN computer)) (, ,) (CC and) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (NP (DT no) (NN confusion) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (NN computer) (NN drive)) (VP (AUX is) (VP (VBN associated) (NP (NP (NNS w/)) (SBAR (WHNP (WDT which)) (S (VP (VBP drive) (NP (NN partition)) (PP (IN in) (NP (DT the) (JJ external) (NN backup))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB overlook) (NP (NNS details)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX do) (NP (NN computer) (NN maintenance))) (, ,) (CC and) (VP (MD would) (ADVP (RB probably)) (VP (VB mix) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ different) (NNS drives)))) (SBAR (IN if) (S (VP (VBN given) (NP (PDT half) (DT a) (NN chance))))) (: --) (NP (NP (NN something)) (SBAR (S (NP (RB fairly) (NN fool) (NN proof)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (VP (AUX has) (NP (DT a) (JJ maxtor) (NN onetouch)) (NP (NNP ii)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ uses)))) (, ,) (PP (IN on) (NP (QP (RB just) (CD one)) (NN drive)))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ happy) (PP (IN with))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP wonder))) (, ,) (MD would) (NP (DT a) (NN maxtor) (NN onetouch) (NNP ii)) (VP (AUX be) (NP (PRP$ my) (JJS best) (NN solution))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (PRP$ my) (JJ storage/backup) (NNS problems)))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))))) (. !)) )
(TOP (NP (NNPS alexis)) )

(TOP (S (ADVP (RB possible.)) (NP (PRP it)) (VP (VBZ makes) (S (NP (NN backup) (CC and) (NNS restores)) (ADJP (JJ fast) (, ,) (JJ easy) (CC and) (ADJP (ADJP (RBR more) (JJ reliable)) (PP (IN than) (NP (JJS most) (NNS externals))))))) (. .)) )
(TOP (S (NP (NP (NNP easy)) (ADJP (JJ fast) (CC and) (JJ reliable))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (NN backup) (NP (NP (DT the) (NNS images)) (SBAR (S (S (NP (PRP i)) (VP (VBP make) (PP (TO to) (NP (DT an) (JJ external))))) (: ...) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (NP (DT the) (NNS data)) (PP (IN on) (NP (NP (CD one) (JJ internal) (NN hdd)) (VP (VP (VBN backed) (PRT (RP up)) (PP (IN as) (NP (NP (NN partition) (NNS images)) (PP (TO to) (NP (DT a) (JJ second) (JJ internal) (NN hdd)))))) (CC and) (VP (VBD backed) (PRT (RP up)) (PP (TO to) (NP (DT an) (JJ external) (NN hdd))))))))))))) (. .)) )
(TOP (S (NP (NN system)) (VP (AUX is) (ADVP (RB also)) (VP (VBN protected) (PP (IN by) (NP (NP (DT a) (JJ good) (NN ups.)) (PP (IN for) (NP (NP (DT an) (JJ external) (NN hdd)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (PRP$ my) (JJ own)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP choose) (S (NP (NP (NP (DT the) (NN hdd)) (PP (IN with) (NP (NP (DT the) (NN capacity) (, ,) (NN performance) (CC and) (NN warranty)) (PRN (-LRB- -LRB-) (NP (NNS 3-5years)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))) (CC and) (NP (NP (DT an) (NN enclosure)) (PP (IN of) (NP (NN choice))))) (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ off-the-shelf) (NNS solutions)))) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (NN year) (NNS warranties))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (NP (DT this) (NN route)) (: ...) (S (VP (VB make) (ADJP (JJ sure))))))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT the) (JJ full) (NN capacity)) (PP (IN of) (NP (NP (DT the) (NNS hdd)) (SBAR (S (NP (PRP you)) (VP (VBP choose)))))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN vapcmd))) )
