(TOP (S (NP (PRP$ my) (JJ lexmark) (JJ x7170) (NN printer)) (VP (VBZ prints) (NP (NP (JJ extra) (JJ black) (JJ vertical) (NNS bars)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP copy) (CC or) (VBP print) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD noticed) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG attempting) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN page)) (PP (IN from) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBN grayed) (PRT (RP out)) (NP (NNS areas)) (PP (IN from) (NP (DT the) (NN internet) (NN site)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBN copied) (NP (DT the) (NN page)) (PP (TO to) (NP (NN word)))) (CC and) (VP (VBD printed.) (SBAR (S (NP (DT the) (JJ same) (NNS bars)) (VP (VBD showed) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD put) (NP (DT a) (NN document)) (PP (IN on) (NP (DT the) (NN scanner)))) (CC and) (VP (VBD copied.) (SBAR (S (NP (DT the) (NNS bars)) (VP (VBP continue) (S (VP (TO to) (VP (VB appear))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ black) (NN cartridge)) (VP (VBN refiled) (SBAR (IN before) (S (NP (DT this)) (VP (VBD happened))))))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN culprit))) (. ?)) )

(TOP (S (VP (VB reply) (PP (TO to) (NP (DT the) (NN top)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN threaded)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN buggy)) (VP (VBZ works))))))))) (. .)) )
