(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )

(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ sata) (NNS drives)) (PP (IN as) (NP (PRP$ my) (JJ main) (NNS drives)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ ide) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBZ refuses) (SBAR (S (VP (TO to) (VP (VB operate))))))) (-RRB- -RRB-)) (, ,) (SBAR (RB so) (S (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT the) (CD one) (NN ide) (NN drive)) (PP (IN into) (NP (PRP$ my) (NN system)))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN compatibility) (NNS problems)) (PP (IN at) (S (VP (VBG all.) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (ADVP (RB though)) (VP (AUX is) (PP (IN with) (NP (DT both) (JJ sata) (NNS drives))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (VP (TO to) (VP (VP (NN format) (NP (PRP$ my) (NN c))) (: :) (VP (VB drive) (S (VP (TO to) (VP (AUX do) (S (NP (DT a) (JJ fresh)) (VP (VB install) (PP (IN of) (NP (NNS windows))) (NP (CD 2000)))))))))))))))))))))))))) (: -) (S (NP (NP (DT each) (NNS drives) (POS ')) (JJ last) (NN partition)) (VP (VBD became) (NP (JJ free) (NN space)))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (JJ valuable) (NNS data)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (DT a) (JJ registry) (NN entry)) (PRN (-LRB- -LRB-) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ sata) (NN drive) (NN setup)))) (-RRB- -RRB-))))))))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN fact) (NNS windows)) (SBAR (S (NP (CD 2000)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN over) (NP (CD 135) (NNS gb)))) (PP (IN without) (NP (DT this) (NN entry))))))))))))) (: -) (S (NP (DT these) (NNS drives)) (VP (AUX are) (NP (DT each) (CD 200) (NNS gb) (POS 's)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB still)) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB recover) (NP (DT the) (VBN lost) (NNS data)))))) (, ,) (S (VP (VBG using) (NP (NN recovery) (NNS programs))))))) (, ,) (FW etc.) (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN info)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (DT a) (JJ high) (NN price)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN info)) (VP (VBN recovered) (ADVP (RB manually))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN wised) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (ADVP (RB now)) (VP (VP (NN image) (NP (PRP$ my) (JJ main) (NN system) (NN drive))) (CC and) (VP (VB restore) (NP (DT the) (NN image)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (AUX have) (NP (DT a) (NN crash)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (JJ 80gb) (NN ide))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NN memory))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (NN sata)) (ADVP (RB now)) (ADVP (RB anyways))))))) (. .)) )
(TOP (S (NP (DT the) (JJ sata) (NN drive)) (VP (MD can) (VP (AUX be) (NP (DT the) (JJ secondary) (NN drive)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB re-install) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (PP (IN until) (NP (NN vista))) (-RRB- -RRB-))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD might) (VP (VB switch) (NP (NNS things)) (ADVP (RB around))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT those)) (VP (VBP ide) (NP (NNS converters)) (PP (TO to) (NP (JJ sata) (NN work)))) (. ?)) )
(TOP (S (VP (VB improve) (NP (NN speed)) (ADVP (IN at) (DT all))) (. ?)) )
