(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNP comcast) (NN broadband)) (VP (VBD hooked) (PRT (RP up)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT a) (NN desktop))))))) (, ,) (CC and) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN with) (NP (DT another) (JJ desktop) (NN upstairs)))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (NN week)) (PRN (-LRB- -LRB-) (CC or) (PP (IN about) (NP (DT every) (NN day))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (ADVP (RB lately))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB simply)) (VP (VB stop) (NP (PRP$ its) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (, ,) (CC and) (S (NP (DT both) (NNS computers)) (VP (MD will) (VP (AUX be) (VP (VBN cut) (PRT (RP off)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ main) (NN desktop)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN problem)) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (ADVP (NP (DT a) (NN week)) (RB later)) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB reset) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NN cd) (POS 's)) (NN setup))))) (, ,) (VP (VP (VB use) (NP (NN secureeasysetup)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD used) (NP (DT the) (JJ netset) (NN utility)))) (. .)) )
(TOP (NP (JJ same) (NNS results) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN firmware)) (VP (AUX is) (VP (VBN updated)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP it)) (ADVP (RB once))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ keeps) (VP (VBG happening)))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN coincidence))) (. ?)) )
(TOP (S (CC and) (NP (DT both)) (VP (AUX are) (VP (VBN broken))) (. ?)) )
(TOP (SQ (CC or) (, ,) (AUX is) (NP (DT this)) (ADVP (RB possibly)) (NP (NP (NN something)) (JJR deeper)) (, ,) (PP (IN like) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ weird) (NN disagreement)) (PP (IN between) (NP (NNP comcast)))))) (CC and) (NP (NP (DT this) (NN brand)) (PP (IN of) (NP (NN router)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NN home) (NNS routers)) (VP (VBP use) (NP (NP (NN nat)) (PRN (-LRB- -LRB-) (NN network) (NN address) (NN translation) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB share) (NP (QP (CD one) (CD ip)) (NN address)) (PP (IN with) (NP (JJ many) (NNS computers))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (AUX has) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN table))))))))) (. .)) )
(TOP (S (NP (NP (NN pc1)) (PP (IN with) (NP (JJ local) (NN address) (NNS 192.168.0.50)))) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD yahoo))))))) (. .)) )
(TOP (S (NP (NP (NNP pc2)) (PP (IN with) (NP (NN address) (CD 192.168.0.51)))) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD google.))) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ keeps) (NP (NP (NN track)) (PP (IN of) (NP (DT all) (NNS connections))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (S (NP (DT these) (NNS products)) (ADVP (RB only)) (VP (VBP cost) (NP (money ($ $) (CD 50))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (ADJP (RB relatively) (JJ small)) (NN memory)))))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (NP (JJ tcp) (NNS connections)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB track))))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN product)))) (ADVP (RB never)) (VP (VBZ advertises) (NP (NP (DT the) (JJS highest) (NN number)) (PP (IN of) (NP (JJ concurrent) (NNS sessions))))) (. .)) )
(TOP (SINV (PP (IN at) (NP (DT the) (JJ opposite) (NN extreme))) (VP (AUX are)) (NP (DT the) (JJ real) (NN firewall) (NNS products)) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) (NNS stats)) (PP (IN on) (NP (DT the) (NN marketing) (NN brochure)))))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN supported) (NN tcp) (NNS sessions))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ average) (NN user)) (, ,) (PP (IN with) (NP (NP (JJ multiple) (JJ open) (NN browser) (NNS windows)) (CC and) (NP (JJ other) (NN software))))) (ADVP (RB typically)) (VP (VBZ generates) (NP (QP (IN between) (CD 10-15) (CD tcp)) (NN traffic) (NNS flows)) (PP (IN at) (NP (DT any) (CD one) (NN time)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN ftp) (CC or) (NN mail) (NN server) (NN running))))) (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (JJ many) (JJR more)))) (. .)) )
(TOP (S (NP (DT another) (NN way) (S (VP (TO to) (VP (VB generate) (NP (JJ many) (JJ tcp) (NNS sessions)))))) (VP (AUX is) (NP (NP (NP (DT a) (NN computer) (NN virus)) (CC or) (NP (FW adware.))) (SBAR (S (NP (DT the) (JJ typical) (NN virus)) (VP (AUX does) (NP (NP (DT a) (NN port) (VB scan)) (PP (IN of) (NP (NP (DT the) (NN internet)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ new) (NN host)) (SBAR (S (VP (TO to) (VP (VB infect)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (VB generate) (NP (JJ many) (NNS sessions)))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT some) (JJ oss) (NN firmware)) (VP (VBG going) (ADVP (RB around)) (PP (IN for) (NP (JJ linksys) (NNS routers))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (NP (PRP myself)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJ linksys) (NN router))))))) (, ,) (CC but) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN option))))))) )
