(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (NNP once.)) (VP (AUX was) (VP (VBG doing) (NP (NP (DT an) (NN upgrade)) (PP (TO to) (NP (PRP$ my) (NNP compaq)))) (, ,) (CONJP (RB rather) (IN than)) (VP (VB spend) (NP (NN money)) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (MD would) (RB n't) (VP (AUX have) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD wanted)))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD went) (ADJP (JJ fine)) (PP (IN with) (S (VP (VBG adding) (NP (NP (PRP$ my) (JJ additional) (NN hardware) (CC and) (NNS improvements)) (PRN (-LRB- -LRB-) (NP (NNP ram)) (, ,) (NP (NP (NN slave) (NN drive)) (, ,) (NP (JJ audio) (NN system)) (, ,) (NP (JJ temp/fan) (NNS controllers)) (, ,) (FW etc.)) (-RRB- -RRB-))) (PP (IN until) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (DT the) (JJ multi-card) (NN reader))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD left) (NP (PRP it)) (PP (IN for) (NP (JJ last))) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (VB install)) (VP (MD would) (VP (VB re-designate) (NP (NP (DT some) (NN drive) (NNS letters)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (NN &quot)) (: ;) (NP (NN c&quot)) (: ;))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT all)) (VP (VBD went) (ADVP (RB well)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB reboot))))))))))) (. .)) )

(TOP (S (PP (VBG according) (PP (TO to) (NP (NP (PRP you)) (: :) (NP (CD 1.))))) (NP (PRP you)) (VP (AUX 're) (VP (VBG missing) (NP (NP (PRP$ your) (NN internet) (NN connection) (NN 2.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (QP (CD 1) (CD 3.)) (NN reinstalling)) (VP (VB restore) (NP (NP (NN internet) (NN connection) (NNS 4.) (RB possibly) (RB not) (NN hardware) (-LRB- -LRB-) (NN modem) (-RRB- -RRB-) (NN problem)) (SBAR (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ corrupted) (NN tcp/ip)) (VP (VB stack))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN antivirus)) (VP (MD might) (VP (VP (AUX done) (NP (DT a) (VB scan))) (, ,) (VP (VBD removed) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG meddling) (PP (IN with) (NP (NN tcp/ip))))))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB repair) (S (NP (DT the) (NN tcp/ip)) (VP (VB stack)))))))))) (. .)) )
(TOP (S (NP (ADJP (RBS most) (JJ trained)) (NNS techies)) (VP (MD would) (RB n't) (VP (VB know) (PP (IN about) (NP (DT this))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN trained) (S (VP (TO to) (VP (VB answer) (PP (IN from) (NP (NP (DT the) (NNS lists)) (PP (IN of) (NP (NP (JJ common) (NNS problems)) (SBAR (S (NP (PRP they)) (VP (AUX have))))))))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS programs)) (VP (VBP exist) (S (VP (TO to) (VP (VB rebuild) (NP (DT the) (NN tcp/ip) (VB stack)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (NN tcp/ip)) (VP (AUX is) (NP (DT the) (NN culprit)) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (NN problem)) (VP (AUX has) (VP (AUX been) (VP (VBN solved))))))))))) (. .)) )
