(TOP (S (NP (NP (NNS hi)) (SBAR (S (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (NP (NN question)) (VP (AUX has) (ADVP (RB probably)) (VP (AUX been) (VP (VP (VBN asked) (NP (DT a) (JJ few) (NNS times)) (ADVP (RB now))) (CC but) (VP (AUXG being) (NP (DT a) (JJ newbie) (NN novice)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (QP (RB again) (CD ..))))))))))) (. .)))) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ p4m900t-m2) (NN motherboard)) (VP (VBG running) (PP (IN with) (NP (DT a) (NNP intel) (NN pentium) (JJ dual) (NN cpu))) (NP (CD e220) (FRAG (X (SYM @)) (NP (CD 2.4ghz) (NN nvidia) (NN geforce)) (S (S (NP (NP (date (CD 8600)) (NNS gt)) (VP (VBG running) (SBAR (IN on) (S (NP (NNS windows)) (VP (ADVP (NP (CD 7) (JJ ultimate) (SBAR (SBAR (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-)))) (CC but) (S (NP (NN dont)) (ADVP (RB really)) (VP (VB use) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (NN gaming)))) (ADVP (RB just) (NP (NN day)) (PP (TO to) (NP (NP (NN day) (NN surfing)) (CC and) (NP (NP (JJ occasional) (VBG streaming)) (PP (IN of) (NP (NN music) (CC and) (NN film)))))))) (. .)) (. .))) (CC and) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))))) (PRP$ its) (UCP (S (VP (VBG becoming) (S (NP (DT a) (NN bit)) (VP (VB slow) (ADVP (RB now))) (. .)))) (. .) (NP (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (ADVP (RB thus)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ cpu) (S (VP (VB upgrade) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB recommend) (SBAR (IN for) (S (NP (PRP$ our) (NN machine)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB go) (ADVP (RBR faster))) (CC and) (VP (AUX be) (ADJP (RBR more) (JJ responsive))))))) (. ?)))))))))))))) (. ?)) (NN dont)) (RB really)) (VB want) (VP (TO to) (VP (VB spend) (ADVP (RB much)))) (CC or) (VP (VB replace) (NP (NN alot)))) (. .)))) (. .)) (ADVP (RB even)) (VP (VBD used) (SBAR (S (VP (MD would) (VP (VB surfice) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN job)))))))))) (: ...) (. .)) (IN if) (S (S (NP (PRP you)) (VP (VBP require) (S (NP (DT any) (JJ further) (NNS info)) (VP (VB please) (VP (VB ask) (SBAR (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (. !))))))) (. !)) (NP (PRP you)) (VP (VBP help) (, ,) (SBAR (S (NP (NN advice) (CC and) (NN guidance)) (VP (MD would) (VP (AUX be) (RB gratefully) (VP (VBD received))))))) (. .)) (. .)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)) (. .) (. .) (SQ (MD would) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (DT the) (NN e6600)) (VP (AUX was) (S (NP (DT the) (JJS best) (NN one)) (VP (TO to) (VP (VB go) (PP (IN with) (NP (RB then))))) (. ?)))))) (. ?)))) (NP (PRP i)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NN list)))) (CC and) (VP (TO to) (VP (AUX be) (S (NP (JJ honest) (NN dont)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ im) (S (VP (VBG looking) (S (SBAR (IN at) (, ,) (S (NP (NP (RB just) (DT a) (NN jumble)) (PP (IN of) (NP (NNS numbers))) (PP (TO to) (NP (PRP me)))) (VP (VBZ !!))) (. !)) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NNS bios) (NN update)) (SBAR (IN after) (S (NP (DT the) (JJ new) (NN chip)) (VP (AUX is) (VP (VBN put) (PP (IN in)))))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP ta)) )

(TOP (S (S (NP (NNP bios)) (VP (VB update))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB check) (CC and) (VB verify) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NNS bios) (NN level)) (VP (AUX is))))) (CC and) (VP (VB compare) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS latest) (NN one)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (S (NP (PRP you)) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ huge) (NN gap))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB update)))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (DT any) (NNS bios) (NN update)) (VP (MD can) (ADVP (RB potentially)) (VP (VB make) (S (NP (PRP$ your) (NN pc)) (NP (DT a) (NN brick))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (ADVP (IN if) (RB properly)) (VP (AUX done)))) (, ,) (VP (VBP provide) (NP (NP (DT the) (JJS greatest) (NN latitude)) (PP (IN of) (S (VP (VBG cpu) (S (VP (TO to) (VP (VB install))))))))) (. .)) )
(TOP (S (NP (NNP bios) (NNS updates)) (VP (AUX were) (VP (VBN released) (ADVP (RB just)) (PP (IN for) (NP (NP (DT that) (NN purpose)) (PP (IN besides) (NP (NP (DT any) (JJ other) (NNS glitches)) (CC or) (NP (NP (NNS corrections)) (SBAR (S (NP (PRP they)) (VP (AUX did))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT the) (NNS cpu))) (CC and) (VP (VB install) (CC and) (VB take) (NP (PRP it)) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP get) (NP (NP (DT some) (NNS cpu)) (SBAR (WHNP (WDT that)) (S (VP (VBP &quot)))))) (: ;) (VP (VBP suppose) (S (VP (TO to) (VP (VB work&quot))))) (: ;) (CC and) (VP (AUX does) (RB n't) (ADVP (RB generally)) (VP (VBG speaking) (S (NP (DT the) (NNS bios)) (VP (VB update)))))))) (VP (MD will) (ADVP (RBR more) (IN than) (RB likely)) (VP (VB correct) (NP (DT that)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ new) (JJ cpu) (NN return)) (UCP (NP (NP (DT the) (JJ old) (CD one)) (CC and) (ADVP (RB then)) (NP (NNS bios) (NN update))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBN completed) (S (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (NNS cpu.)) (SBAR (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB help) (S (IN that) (NP (DT the) (NN support) (NN website)) (VP (VB provide) (SBAR (WHNP (WP what)) (S (NP (DT a) (NNS bios) (NN update)) (VP (VP (VBZ corrects)) (CC or) (VP (VBZ adds) (PP (TO to) (NP (DT the) (NNS bios))))))))))))) (, ,) (CC but) (ADVP (RB too) (RB often)) (SBAR (IN that) (S (VP (AUX is) (ADJP (ADJP (VBN negated)) (CC or) (ADJP (RB very) (JJ sparse))))))))))))))))) (. .)) )
(TOP (S (NP (NNP bios) (NN update)) (: :) (VP (VBZ adds) (ADJP (RBR more) (JJ cpus) (S (VP (TO to) (VP (VP (VB recognize)) (, ,) (VP (VB handle) (NP (NNP ram)) (ADVP (RB better))) (, ,) (VP (VB correct) (NP (NNS glitches))) (, ,) (VP (VB mtrbd))))))) (. .)) )
(TOP (S (NP (NNPS options)) (VP (VBN increased/eased) (PP (IN among) (NP (JJ other) (NNS things)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PDT all) (DT this)) (VP (AUX is) (ADJP (JJ greek) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (VP (VB allow) (S (NP (NN someone)) (ADVP (RB locally)) (VP (TO to) (VP (VB explain) (NP (NP (PRP it)) (NP (DT all))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB point) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP decide))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB refrain) (PP (IN from) (S (VP (VBG providing) (NP (NN pc)) (NP (CD 101) (NNS courses)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SQ (S (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies))))) (, ,) (MD would) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN cpu))))) (. ?)) )
(TOP (SQ (CC and) (MD would) (NP (DT this)) (VP (VB make) (NP (DT any) (NN difference)) (PP (TO to) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (NP (NNP ta)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN cpu))))) (. ?)) )
(TOP (S (NP (ADJP (ADJP (RB as) (JJ long)) (PP (IN as) (NP (PRP it)))) (NNS functions)) (VP (VP (VBP .......) (NP (DT no) (NN -------------))) (CC and) (VP (MD would) (ADVP (RB this)) (VP (VB make) (NP (DT any) (NN difference)) (PP (TO to) (NP (DT the) (NNS bios)))))) (. ?)) )
(TOP (INTJ (UH no) (. .)) )
(TOP (S (S (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (, ,) (RB just) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ my) (JJ current) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN glued/soldered) (PP (IN on))))))) (. .)) (. .)) (S (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (ADJP (ADJP (NP (DT a) (NN cage/bracket)) (SBAR (IN around) (S (NP (PRP it)) (VP (VBD ..) (X (. .) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB remove) (NP (PRP it)))) (. ?)) (. ?)) (NP (DT any) (JJ special) (NNS tools)))))) (CC or) (ADJP (JJ soldering) (JJ required)))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VP (VBG prising) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBG swapping) (PP (IN with) (NP (JJ new) (CD one)))))))) (. ?) (. ?) (VP (VB thank)) (NP (PRP you)) (ADVP (RB once) (RB again)) (NP (NNP ta))) )
(TOP (S (VP (VB read) (NP (NP (PRP$ my) (JJ earlier) (NN post)) (, ,) (ADJP (JJ google) (PP (IN for) (NP (NNS examples)))))) (. .)) )
(TOP (FRAG (INTJ (UH no) (. !)) (ADJP (JJ unsoldering) (CC or) (JJ similar)) (. .)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (S (S (NP (S (NP (NP (NNP hi)) (, ,) (S (NP (JJ sorry) (NN dont)) (VP (VB understand)) (. .)) (. .)) (VP (VBD tried) (S (VP (VP (VBG googling) (PP (IN for) (NP (NNS examples)))) (CC but) (VP (MD could) (VP (VB find) (NP (DT no) (NNS answers)) (PP (TO to) (NP (PRP$ my) (NNS questions)))))))) (. .)) (. .)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ my) (JJ current) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN glued/soldered) (PP (IN on))))))) (. .))) (. .) (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (ADJP (ADJP (NP (DT a) (NN cage/bracket)) (SBAR (IN around) (S (NP (PRP it)) (VP (VBD ..) (X (. .) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB remove) (NP (PRP it)))) (. ?)) (. ?)) (NP (DT any) (JJ special) (NNS tools)))))) (CC or) (ADJP (JJ soldering) (JJ required))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VP (VBG prising) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBG swapping) (PP (IN with) (NP (JJ new) (CD one)))))))) (. ?) (. ?) (NP (NNS thanks))) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN struggle))))) (NP (DT the) (JJ first) (NN time)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD must) (VP (VB remove) (S (NP (DT the) (JJ heatsink+fan) (NN unit)) (RB then) (VP (VP (VB flip) (PRT (RP open)) (NP (DT a) (VBP latch))) (CC and) (VP (RB well) (NP (DT the) (JJ usual)))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (DT the) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN owner))))) (VP (VP (VBZ forgets) (NP (NN heatsink) (NN compound))) (CC and) (VP (VBZ ends) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ dead) (NN pc.) (NN -&gt)))))) (: ;) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN upgrade)))))) (. ?))) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (PP (IN for) (NP (NNS games))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters))))))))) (. .)) )
(TOP (NP (NNP bob)) )
