(TOP (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (DT a) (NN netbook))))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VB install) (NP (NN msoffice)) (PP (IN for) (NP (NNS reports)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (ADVP (RB also)) (VP (VBG purchasing) (NP (DT an) (JJ external) (NN cd/dvd) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NN cathy)))) )
(TOP (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (DT a) (NN netbook))))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VB install) (NP (NN msoffice)) (PP (IN for) (NP (NNS reports)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (ADVP (RB also)) (VP (VBG purchasing) (NP (DT an) (JJ external) (NN cd/dvd) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NN cathy)))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (NP (DT some) (JJ usb) (NNS dvdrw)) (ADVP (RB eventually)) (VP (TO to) (VP (VB create) (NP (DT the) (VB restore) (NNS media)))))) (. .)) )
(TOP (S (NP (NP (UCP (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (CC but) (VP (VBG reading) (NP (DT the) (NNS forums)))) (date (NN today)) (POS 's)) (NNS owners)) (VP (VBP seem) (ADJP (JJ upset)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN os)) (VP (VBZ becomes) (ADJP (JJ corrupt)))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT the) (NNS media)))))))) (. .)) )
(TOP (FRAG (RB back) (PP (IN on) (NP (NN point))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (PRP i)) (VP (VP (VBN copied) (NP (DT the) (NN office)) (NP (date (CD 2003)) (NN cd)) (PP (TO to) (NP (DT some) (JJ usb) (NN memory) (NN stick)))) (CC and) (VP (VBN installed) (PP (IN from) (NP (DT that)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN input)))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ likely)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN for) (S (NP (DT the) (NN os)) (VP (TO to) (VP (VB become) (ADJP (JJ corrupt))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB where)) (SQ (MD could) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB copy) (NP (NN msoffice)) (PP (TO to) (NP (DT a) (NN memory) (NN stick))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (ADJP (RB very) (JJ elementary)) (NN knowledge)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN techie)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (FRAG (ADVP (RB again)) (, ,) (NP (NN cathy)))) )

(TOP (S (ADVP (RB sorry) (RB but)) (NP (EX there)) (VP (AUX is) (NP (NN nothing) (JJ new)) (ADVP (RB here))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB copy) (CC and) (VB paste) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT another) (NN place)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (NN pen) (NX (NX (NN drive)) (CC or) (NX (JJ external) (JJ hard) (NN disk)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (JJ usb) (NN port)) (PP (IN for) (NP (DT this))))) (. .)) )
