(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (S (ADVP (RB still)) (VP (VBG using) (NP (DT this) (NN machine)) (ADVP (RB daily)))) (, ,) (VP (VBN upgraded) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN motherboard)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (S (VP (VB email) (, ,) (VB ebay) (, ,) (VB weather) (, ,) (CC and) (VB pogo))) (: ...) (S (VP (VB keep) (ADJP (JJ clean) (PP (IN with) (NP (NN ccleaner) (, ,) (NN defraggler) (, ,) (CC and) (NN revo)))))) (. .)) )
(TOP (S (NP (JJ occasional)) (VP (VB scan) (PP (IN with) (NP (NN eset)))) (. .)) )
(TOP (S (CC and) (NP (NNS avg)) (VP (VBP free) (PP (IN from) (NP (NN cnet)))) (. .)) )
(TOP (S (NP (NP (NNS 40g)) (PP (IN with) (NP (JJ only) (NNS 5g)))) (VP (VBD used) (INTJ (UH 512mbram)) (, ,) (SBAR (IN so) (S (NP (PDT all) (PRP$ my) (NNS photos)) (VP (AUX are) (PP (IN on) (NP (NP (PRP$ my) (NN vigor) (NN laptop)) (, ,) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NNS gamers)) (, ,) (RB so) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN room)) (CC and) (NP (NP (NN memory)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do))))))))) (, ,) (NP (NP (NNS boots)) (PP (IN into) (NP (NP (NN linux)) (PP (IN for) (S (VP (VBG watching) (NP (NN dvd) (CC or) (NN tv)) (PP (IN without) (S (VP (VBG using) (NP (NN windowsxp)))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ great) (NN battery) (NN life)) (NP (PRP it)) (VP (VP (AUX 's) (ADJP (NP (NNS 2yrs)) (JJ old))) (CC and) (ADVP (RB still)) (VP (VBP get) (NP (NN min)))) (. .)) )
(TOP (INTJ (JJ 2hrs) (NN time) (. .)) )
(TOP (S (NP (NP (NP (NNP keepin) (POS ')) (JJ clean) (VBP keep) (POS 's)) (CD em) (NN workin) (NNS ..)) (VP (AUX have) (ADVP (RB only)) (VP (VBN reformatted) (NP (DT the) (NNP dell)) (ADVP (RB once) (RB !!!!)))) (. !)) )
