(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT this) (JJ pci) (NN adapter)) (PP (IN on) (NP (NNS windows))) (ADVP (FW xp) (FW pro))))))) (CC and) (VP (AUX am) (VP (VBG experiencing) (NP (NN difficulty))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (JJ several) (NNS attempts)) (PP (IN at) (S (VP (VP (VBG installing)) (CC and) (VP (MD will) (VP (VB document) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NP (JJ 1st) (NN attempt)) (: :) (NP (NP (NP (JJ -installed) (JJ pci) (NN card)) (NP (JJ -started) (NN computer) (JJ -installed) (NN cd) (NNS software/drivers))) (PP (IN before) (S (VP (VBG using) (NP (NP (VB add) (NN hardware) (NNP wizard)) (ADJP (JJ -tried) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (VB add) (NN hardware) (NNP wizard)) (, ,) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (S (S (NP (DT the) (NN driver)) (VP (VBG using) (NP (NP (DT the) (JJ automatic) (CC and) (JJ advanced) (NNS options)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN d-link) (NN driver)) (VP (AUX was) (ADVP (RB not) (RB even)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS drivers)))))))) (-RRB- -RRB-))) (NP (JJ -downloaded) (NN driver)) (PP (IN off) (NP (DT the) (NN internet))) (PP (IN from) (NP (NP (DT the) (JJ d-link) (NN support) (NN site)) (PP (TO to) (NP (DT no) (NN effect))))))) (, ,) (S (NP (VB add) (NN hardware) (NNP wizard)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB work) (NP (NNS *)) (PP (IN after) (NP (PDT all) (DT this)))))) (, ,) (S (NP (PRP i)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB try) (S (VP (JJ fresh) (CC and) (VP (VB try) (S (VP (VBG installing) (NP (DT the) (NN cd) (NN software)) (ADVP (RB first)) (PP (IN before) (NP (DT the) (JJ pci) (NN card))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (PDT all) (DT the) (JJ d-link) (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (, ,) (VP (VBN deleted) (NP (DT the) (JJ pci) (NN device)) (PP (IN from) (NP (NN device) (NN manager)))) (CC and) (VP (AUX did) (S (NP (DT a) (NN system)) (VP (VB restore) (PP (TO to) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ pci) (NN adapter)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ 2nd) (NN attempt)) (: :) (NP (NP (JJ -installed) (NN cd) (NN software) (NN -shut)) (PP (IN down) (NP (NP (NN computer) (JJ -installed) (JJ pci) (NN adapter)) (VP (VP (VBN -booted) (PRT (RP up))) (CC and) (VP (ADVP (RB instantly)) (VBN used) (NP (DT the) (ADJP (VB add) (NN hardware)) (NNP wizard) (NN -the)) (NP (NP (JJ automatic) (CC and) (JJ advanced) (NNS options)) (SBAR (S (NP (DT both)) (VP (VBD yielded) (SBAR (S (NP (NP (DT the) (JJ same) (NNS results)) (VP (VBG again.) (NP (DT the) (NN error)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (NP (NN software)) (PP (IN on) (NP (DT the) (NN computer)))) (CC or) (NP (NP (DT the) (NN installation) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (VBD matched) (NP (DT the) (JJ pci) (NN device))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN exhausted) (NP (NP (PDT all) (DT the) (NNS options)) (SBAR (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of)))))) (, ,) (SBAR (AUX does) (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS suggestions))))))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB advise))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD resolved) (NP (DT this) (NN issue)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN card)) (PRN (-LRB- -LRB-) (NP (QP (CD h/w) (CD rev)) (NN b2)) (-RRB- -RRB-))) (PP (IN in) (NP (DT an) (JJ xp) (JJ sp2) (NN machine))))))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PRN (-LRB- -LRB-) (PP (VBN tried) (NP (NP (DT the) (JJ original) (NN cd)) (CC and) (NP (NP (CD 3) (JJ downloaded) (NNS drivers)) (PP (IN from) (NP (NN d-link)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ sp2) (NN upgrade)))))))) (. .)) )
(TOP (S (NP (DT this) (NN card)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (DT a) (CD win98) (NN machine))))) (. .)) )

(TOP (S (NP (PRP you)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB even) (RB close)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NNP microsoft) (POS 's)) (NN operating) (NN system)))))))))))) (. .)) )
(TOP (S (CC but) (VP (ADVP (RB just)) (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT a) (NN question))))))))))) (. .)) )
(TOP (S (VP (VB show) (NP (PRP me)) (NP (PRP$ your) (NN money)) (ADVP (RB first))) (. .)) )
(TOP (NP (NN sarbug)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (DT some) (NN model)))) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB answer)))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
