(TOP (S (INTJ (UH ok)) (, ,) (RB so) (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (DT a) (JJ new) (NN desktop)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (ADVP (RB around)) (PP (IN at) (NP (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS computers)))) (, ,) (NP (NP (NNP ibm)) (, ,) (NP (NNP hp))) (, ,) (NP (NN gateway)) (, ,) (FW alienware) (, ,) (NP (DT the) (JJ usual) (NNS suspects))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (NNP dell)))) (, ,) (CC and) (S (PP (IN despite) (NP (DT a) (JJ few) (NNS problems))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ few) (NNS complaints)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (NP (NNP tech) (NN support)) (PP (TO to) (NP (PRP me)))) (VP (AUX is) (ADVP (RB probally)) (NP (NP (DT a) (JJR lower) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB troubleshoot) (NP (NP (JJS most) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VB arise)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN power) (NN freak))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (NP (JJ raw) (NN computing) (NN power))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP play) (NP (NNS games)) (ADVP (RP off) (CC and) (RP on))) (. .)) )
(TOP (S (ADVP (RB mostly)) (NP (DT the) (NN computer)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN internet))) (, ,) (S (VP (VBG playing) (NP (NP (NN music) (, ,) (NN email) (, ,) (FW etc.)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NP (NN computer)) (, ,) (NP (RB just) (DT the) (NN computer)) (, ,)))) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (ADVP (RB best))))))) (. ?)) )
(TOP (S (NP (NNP dell) (NN demension) (date (CD 8400)) (NN power) (NN mac/i-mac)) (VP (VBD alienware) (NP (QP (CD area-51) (CD 3500)) (DT some) (NNP hp) (NN pavilion)) (NP (DT some) (NNP ibm)))) )

(TOP (S (NP (DT the) (NNP dell)) (VP (VP (AUX has) (NP (NP (DT the) (JJ 925xe) (NN motherboard)) (CC and) (NP (JJ new) (JJ 6xx) (NN pentium) (CD 4))) (PP (IN with) (NP (NP (CD ddr-533) (NN everything)) (NP (DT the) (JJS best))))) (, ,) (CC and) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (S (VP (VBG getting) (NP (PRP it)) (PP (IN at) (NP (NN alienware)))))))))) )
