(TOP (S (S (NP (NN id)) (ADVP (RB really)) (VP (VB appreciate) (NP (DT some) (NN help)) (PP (IN with) (NP (DT this))))) (, ,) (NP (NNP cos) (NNS im)) (VP (VBD stumped)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD 2) (NNS computers)) (, ,) (NP (NP (NP (CD one)) (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (CC and) (NP (NP (DT the) (JJ other) (CD win2000.)) (NP (NP (DT the) (date (CD 2000)) (NN machine)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (NP (DT a) (NNP wireless) (NN card)) (CC and) (CC and) (NP (NP (DT a) (NNP wireless) (NN router)) (VP (VBN connected) (PP (TO to) (NP (DT the) (CD xp) (NN machine))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB also)) (VP (VBN connected) (PP (TO to) (NP (DT the) (CD xp) (NN machine))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN network))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (date (CD 2000)) (NN machine))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN folder)) (VP (VBN called) ('' '')) (VP (VBN shared) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBD sat) (PP (IN on) (NP (DT the) (NN desktop))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS users)) (PP (IN on) (NP (DT both) (NNS computers)))) (VP (MD could) (VP (VP (VB put) (NP (NN stuff)) (PP (IN in) (NP (RB there)))) (, ,) (CC and) (VP (VB take) (NP (NN stuff)) (PRT (RP out)))))) (, ,) (CC but) (, ,) (S (NP (NN anything)) (NP (DT the) (JJ xp) (NN machine)) (VP (VBD tried) (S (VP (TO to) (VP (VB share) (PRN (-LRB- -LRB-) (S (VP (VB mark) (PP (IN as) (NP (NP (DT a) (VBN shared) (NN folder) (NN and/or)) (VP (VBN put) (PP (IN into) (NP (DT the) (VBN shared) (NNS documents) (NN folder)))))))) (-RRB- -RRB-)) (PP (IN with) (NP (DT the) (date (CD 2000))))))))) (, ,) (S (NP (DT the) (date (CD 2000))) (VP (AUX was) (ADVP (RB never)) (VP (VBN allowed) (S (VP (TO to) (VP (VB access) (NP (NP (PRP it) ('' '') (NN access)) (VP (VBN denied) ('' ''))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD would) (VP (VB let) (S (NP (PRP me)) ('' '') (VP (VB access) ('' '') (NP (PRP it)))))))) (, ,) (S (NP (PRP it)) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN name) (CC and) (NN password))))) (, ,) (CC but) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD entered) (NP (PRP it)))))) (ADVP (RB still)) (VP (VB wouldnt) (S (VP (VB let) (S (NP (PRP me)) (VP (VB log) (PRT (RP in)))))))) (. .)) )
(TOP (S (S (ADVP (NP (RB only) (DT a) (JJ few) (NNS days)) (RB ago)) (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (date (CD 2000)) (NN machine)) (PP (TO to) (NP (CD xp))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB access) (NP (NP (DT the) ('' '') (VBN shared) ('' '') (NN folder)) (PP (IN on) (NP (DT the) (JJ new) (JJ xp) (NN machine))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (DT no) (NN idea) (S (NP (NNS whats)) (VP (VBG going))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PRN (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP doesnt) (NP (NN amount)) (PP (TO to) (NP (JJ much)))))) (, ,)) (SBAR (IN so) (S (NP (NP (DT any) (NN help)) (PP (IN in) (NP (DT this) (NN matter)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB very) (RB greatly)) (VBN appreciated))))))))))))) (. !)) )
(TOP (S (S (VP (NNS thanks) (NP (JJ frank) (NNP ps)))) (: :) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (, ,) (PP (IN since) (S (VP (VBG upgrading) (NP (DT the) (date (CD 2000))) (PP (TO to) (NP (CD xp)))))) (, ,) (VP (VBG getting) (NP (DT an) ('' '') (NP (NN error) (CD 777)) (, ,) (NP (NP (NN problem)) (VP (VBG ceonnecting) (S (VP (TO to) (VP (VB signup) ('' '') (NP (NN message)) (PP (DT all) (IN throughout) (NP (DT the) (NN day)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT that)) (VP (ADVP (RB all) (RB about)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ your) (JJ shared) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN desktop))))))) (VP (AUX is) (NP (NP (DT a) (NN shortcut)) (CC or) (NP (JJ mapped) (NN drive)))))) (, ,) (VP (VB delete) (NP (DT the) (JJ desktop) (NN folder))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (SBAR (IN if) (S (NP (NP (DT the) (NN folder)) (PP (IN on) (NP (PRP$ your) (NN desktop)))) (VP (AUX is) (NP (NP (DT the) (JJ actual) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN shared))))))) (, ,) (S (VP (VBG deleting) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB delete) (NP (PDT all) (DT the) (JJ folder) (NNS contents))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unsure))))) (, ,) (VP (NN backup) (NP (DT the) (JJ folder) (NNS contents)) (PP (TO to) (NP (DT another) (NN folder)))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VP (VBP find) (NP (NP (DT the) (JJ acutal) (VBN shared) (NN folder)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT a) (NN shortcut)) (CC or) (NP (JJ mapped) (NN network) (NN drive))) (-RRB- -RRB-)) (NP (CD 2.) (NN rt-click))) (NP (PRP it))) (CC and) (VP (VB disable) (S (NP (NN file) (NN sharing) (CC and) (NN click)) (VP (VB apply))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VB enable) (VP (VP (VB file) (S (VP (VBG sharing) (ADVP (RB again)) (PP (IN on) (NP (DT the) (JJ same) (NN folder)))))) (CC and) (VP (NN click) (VP (VB apply))))) (. .)) )
(TOP (S (INTJ (UH ok)) (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that))))) (CC but) (S (NP (NN cant)) (VP (VB get) (PP (IN onto) (NP (DT the) (JJ other) (NN computer))) (PP (IN at) (NP (DT the) (NN moment)))))) (, ,) (ADVP (RB so)) (VP (VBZ theres) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked))) (CC or) (RB not)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB post)) (CC and) (VP (VB say) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is))) (CC or) (RB not))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN look))))))))))) (. .)) )
