(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (NP (DT a) (JJ glorious) (CD 5) (NNS years)) (JJ old))) (. .)) )
(TOP (S (S (NP (JJ amd) (NN athlon)) (VP (VBD xp) (PP (IN at) (NP (NP (NP (CD 1.83) (NN ghz)) (PP (IN with) (NP (CD 1) (RB gb) (NNP ram)))) (, ,) (NP (QP (CD 2) (CD 320gb)) (NNS hdd)) (, ,) (NP (NN pioneer) (NN dvd) (NN burner)) (CC and) (NP (JJ lg) (NN dvd/cd-rw)))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN 3.5&quot) (: ;) (JJ floppy)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ great) (NN unit)) (, ,) (PP (DT both) (IN for) (NP (NP (VBG experimenting)) (CC and) (NP (JJ everyday) (NN computing)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB beleive) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (DT the) (NN computer)) (VP (AUX is)) (. .)) (. .) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (MD will) (ADVP (NP (DT the) (NN computer)) (RB still)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (PP (IN with) (NP (DT a) (JJ reasonable) (NN speed) (CC and) (NN accuracy)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ large) (NNS drives)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN photo) (CC and) (NN video)))))) (, ,) (CC and) (S (NP (DT the) (NN machine)) (VP (AUX was) (VP (VBN built) (PP (IN from) (NP (NP (VBN ordered) (NNS parts)) (SBAR (S (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NNS problems)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB cause) (NP (PRP myself)))))) (-RRB- -RRB-))))) (. .) (NP (DT the) (NN computer) (NN industry)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NP (NN hype)) (ADJP (ADJP (RB about) (JJR bigger)) (, ,) (ADJP (JJR better)) (, ,) (ADJP (JJR faster))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB n't)))) (, ,) (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX be) (PP (IN in) (NP (NN business))) (PP (IN for) (ADVP (RB long))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (: -) (VP (VP (AUX do) (RB n't) (VP (VB fix) (NP (PRP it)))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB replace) (NP (PRP it)) (ADVP (RB ..)))) (. .) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB hard) (RB enough))))) (, ,) (NP (PRP you)) (VP (NN caan) (ADVP (RB still)) (VP (VB find) (NP (NP (NNS parts)) (PP (IN for) (NP (DT the) (JJR older) (NNS machines)))))) (. .)) )
(TOP (NP (PRP$ my) (CD 2) (NNS cdn)) )
