(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX are) (ADVP (RB there)) (ADJP (DT any) (JJ gpus) (JJ available)) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NN aero))) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT that) (JJ 3d) (NN vista) (NN desktop) (NN function)) (VP (MD will) (VP (AUX be) (VP (VBN called)))))) (-RRB- -RRB-)))))))))) (. ?)) )
(TOP (SBARQ (SBAR (S (NP (NNP nvidia)) (VP (VBZ cliams) (SBAR (IN that) (S (NP (PRP$ its) (NN geforce)) (NP (CD 7) (NN series)) (VP (AUX is) (ADJP (JJ ready) (PP (IN for) (NP (NN vista) (CC but) (NN ..))))) (. .))) (PP (IN with) (NP (NP (NN vista)) (PP (ADVP (RB so) (RB far) (RB away)) (IN from) (NP (NN release)))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP they)) (VP (AUX be) (ADJP (JJ sure)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ powerful) (NN gpu)) (ADVP (RB now))) (CC and) (VP (VB sli) (NP (PRP it)) (ADVP (RB later))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (DT the) (CD dx10) (NNS cards)))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN money)) (ADVP (RB now))))))) (. .)) )
(TOP (FRAG (PRN (CD 2) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (CD 3) (NN pata) (NNS drives)) (PP (IN with) (NP (QP (RB only) (CD two)) (JJ pata) (NNS ports))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (NP (NP (JJ dvd-rw) (NN drive)) (, ,) (NP (NN dvd-rom)) (, ,) (CC and) (NP (DT a) (JJ 300gb) (CD ata-100) (NN hdd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (S (VP (VBG placing) (NP (NP (DT a) (JJ optical) (NN drive)) (CC and) (NP (NNP hd) (PRN (-LRB- -LRB-) (NP (NN master) (CC and) (NN slave) (NN respectably)) (, ,) (CC or) (ADVP (RB vice) (RB versa)) (-RRB- -RRB-)))))) (VP (MD will) (VP (VB hurt) (NP (NN performance)))))))) (. .)) )

(TOP (S (PP (IN with) (NP (NP (NP (DT this) (NN os)) (ADVP (NP (QP (JJR more) (IN than) (CD 6)) (NNS months)) (RB away))) (CC and) (NP (JJ doubtful) (NNS features)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB wait) (NP (DT this) (NN one)) (PRT (RP out)))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ correct) (NN way)))) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (JJ long) (NN time)) (RB ago)) (NP (PRP it)) (VP (VBD made) (NP (DT a) (JJ big) (NN difference)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB just) (RB so))))))) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN right&quot)) (: ;)) (NN way)) (VP (AUX was) (ADJP (JJ incorrect)) (PP (IN in) (NP (DT a) (JJ specific) (NN test))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ right) (NN way) (SBAR (IN except) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN test)) (VP (VP (MD will) (VP (AUX be))) (CC and) (RB then) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (AUX do) (ADVP (RB best)) (PP (IN at) (NP (DT the) (NNS tests)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN example)) (ADJP (CD 1.) (NN disk) (TO to) (NN disk)) (. ?)) )
(TOP (S (NP (NP (DT each)) (PP (IN on) (NP (PRP it)))) (VP (AUX 's) (NP (JJ own) (NN channel))) (. .)) )
(TOP (S (NP (NN example)) (VP (VBD 2.) (NP (CD dvd)) (PP (TO to) (NP (CD dvdrw)))) (. ?)) )
(TOP (S (NP (NP (DT each)) (PP (IN on) (NP (PRP it)))) (VP (AUX 's) (NP (JJ own) (NN channel))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT some) (NN cd/dvd) (NNS drives)) (VP (MD will) (VP (VB cause) (NP (NP (DT some) (NN slowing)) (PP (IN of) (NP (DT the) (JJ pate) (JJ ide) (NNS channels)))) (SBAR (IN so) (S (VP (TO to) (VP (VB get) (NP (DT all) (NNS combos)) (PP (IN at) (NP (JJ top) (NN speed))))))))))))) (VP (AUX is) (NP (NN self) (VBG defeating))) (. .)) )
(TOP (S (S (VP (VP (VB pick) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))) (CC and) (VP (VB optimize) (PP (IN for) (NP (NN that.))) (SBAR (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (ADJP (JJ sata)))))))) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (NP (DT this) (NN issue))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (RB no)) (PP (IN on) (NP (DT the) (NN vista))) (ADVP (RB gpu)))))) (. .)) )
(TOP (S (ADVP (RB damn)) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (NN gpu)) (ADVP (RB now))) (CC and) (VP (VB sli) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NN vista)) (VP (VBD came) (PRT (RP out))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (DT a) (date (NN 6600))) (PP (IN for) (NP (DT a) (NN bit) (JJ ..))))) (. .)) (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (DT the) (CD two) (JJ optical) (NNS drives))) (ADVP (RB together))) (CC and) (VP (NP (DT the) (JJ hdd)) (PP (IN by) (NP (PRP itself))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RBS most) (RB likely)) (VP (VB use) (NP (DT the) (NNS hdd)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT the) (JJ optical) (NNS drives)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP like) (NP (PDT both) (DT a) (ADJP (JJ dvd) (CC and) (JJ dvd-rw)) (NN drive)))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG taking) (NP (PRP$ my) (NNS dvds)) (PP (TO to) (NP (NN school)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NN someone)) (VP (VP (VBZ takes) (NP (PRP it))) (CC and) (VP (ADVP (RB never)) (VBZ returns) (NP (PRP it))) (CC or) (VP (VBZ returns) (NP (PRP it)) (S (NP (DT all)) (VP (VBN scratched) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wish) (SBAR (S (NP (DT this) (NNP hd)) (VP (AUX was) (ADJP (ADJP (JJ sata)) (CC but) (ADJP (money ($ $) (CD 50)))) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NNS rebates))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (NN 300gb)) (SBAR (S (NP (NNP seagate)) (VP (AUX was) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (DT a) (NN deal))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NP (NNP ms)) (VP (VBN released) (NP (JJ final) (NN vista) (NN hardware) (NNS requirements)) (NP (date (JJ last) (NN week)))) (. .)) )
