(TOP (SBARQ (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (NNP u)) (VP (AUX do) (NP (PRP it)))) (. ?))) )
(TOP (SQ (MD will) (NP (PRP$ my) (NN pc)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (QP (CD 1) (CD ghz))))))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ dangerous))) (. ?)) )

(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP you)) (VP (VBD need.) (NP (CD 1)) (NP (NP (DT a) (NN chip)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB overclock)))))))) (. .)) )
(TOP (FRAG (NP (CD 2)) (NP (NP (DT a) (NN mb)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (PRP$ your) (JJ new) (NN setting))))))) (. .)) )
(TOP (S (NP (NNP overclocking)) (VP (AUX is) (VP (VBG changing) (NP (NP (DT the) (NN voltage) (CC and) (NN frequency)) (PP (IN of) (NP (DT the) (NNS components)))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJR faster) (NN cpu))))))) (. .)) )
(TOP (S (NP (JJR more) (NN voltage)) (VP (VBZ means) (NP (JJR more) (NN heat))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB melt) (NP (NP (DT the) (NNS cpu)) (CC or) (ADVP (IN at) (JJS least)) (NP (NP (JJ important) (NNS parts)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (VBG cooling) (CC and) (VBG monitering)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (VBD tempurature) (PP (IN in) (NP (JJ critical)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS forums))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB discuss) (NP (DT these) (NNS issues)))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NN mb)))) (CC and) (NP (DT a) (JJ hotter) (NN chip)))) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (DT some) (NN work)))) (. .)) )
