(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (UCP (NP (DT a) (JJ unique) (NN situation)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (S (NP (DT an) (NN upgrade)) (VP (VB install) (PP (IN of) (S (VP (VBG xp) (PP (IN from) (NP (NP (NN win) (CD 98)) (PP (FW se) (NP (NP (PRP$ my) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (ADJP (JJ stable)) (SBAR (IN for) (S (NP (RB over) (CD three) (NNS years)) (ADVP (RB suddenly)) (VP (AUX had) (NP (JJ many) (NNS problems))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (NN alot)) (PP (IN of) (NP (JJ old) (NNS programs))))) (CC and) (VP (NN hardware) (PP (IN over) (NP (NP (DT the) (NNS years)) (VP (VBN installed) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX was) (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (RB n't) (NP (DT this)) (VP (AUX have) (NP (RB backwards) (NN compatability)))))) (. ?)) )
(TOP (S (IN unless) (NP (NNP microsoft)) (VP (VBD planned) (PP (IN on) (S (VP (VBG making) (S (NP (NN everyone)) (VP (VB change) (PP (TO to) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP they)) (ADVP (RB certainly)) (VP (VBD wasted) (NP (NP (DT no) (NN time)) (S (VP (VBG eliminating) (NP (NP (DT all) (NN support)) (PP (IN for) (S (VP (VBG 98.) (SBAR (S (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN pirating)) (PP (IN of) (NP (DT the) (CD 98) (NNS os)))))))))) (CC but) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB lose) (NP (DT that) (JJ much) (NN money)) (PP (IN on) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD spent) (NP (DT some) (NN time)) (S (VP (VBG learning) (NP (NP (DT the) (NNS ins) (CC and) (NNS outs)) (PP (IN of) (NP (DT that) (NN os))) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (ADJP (RBS most) (JJ stable)) (NN system)) (SBAR (S (NP (NNP microsoft)) (VP (AUX has) (VP (AUX had))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN security) (NNS issues)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NN junk)) (PP (IN than) (ADVP (RB ever) (RB before))) (S (VP (TO to) (VP (VB protect) (NP (PRP$ my) (NN system)) (PP (ADVP (RB even)) (IN with) (S (VP (VBG xp.) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB trust) (S (NP (NNS microsofts)) (VP (VB os) (NP (PRP 's)) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ important)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB save) (NP (DT that) (NN info)) (PP (IN for) (NP (PRP$ my) (JJ linux) (NN machine)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VP (AUX be) (PP (IN as) (NP (NN click)))) (CC and) (VP (VB go) (ADJP (ADJP (RB as) (JJ xp)) (CC but) (ADJP (ADVP (RB far) (RBR more)) (JJ secure)))))) (. .)) )
