(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP dell) (NNS xps)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (QP (RB only) (CD 3)) (NNS weeks)) (JJ old))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB down)) (VP (VBG loading) (NP (DT a) (JJ soft) (NN wear)) (S (VP (TO to) (VP (VB burn) (NP (NNS dvds)) (PP (IN off) (NP (DT a) (JJ reccomended) (NN site))))))))) (CC and) (S (NP (PRP$ my) (NN system)) (VP (VBD froze) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX was) (NP (DT an) (JJ eole) (NN system) (NN error))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (JJ rpc) (NN server)) (VP (AUX had) (NP (DT a) (NN problem)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (JJ main) (NN thread)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 168)) (-RRB- -RRB-)) (PP (IN 00569c) (NP (QP (CD 58) (CD ww)) (JJ disp) (NNS exe))))))))) (. .)) )
(TOP (S (VP (VB try) (SBAR (IN as) (S (S (NP (PRP i)) (MD might) (NP (PRP i)) (VP (MD could) (RB not) (VP (VB access) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN system) (NNS tools)))))) (. .)) (. .) (NP (PRP i)) (VP (ADVP (RB finaly)) (VBD got) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB uninstall) (NP (DT the) (JJ downloaded) (NN softwear)))))))) (. .))))) )
(TOP (S (NP (DT the) (NN message)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NN window) (NN washer)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB uninstall) (S (S (CC but) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (NP (PRP it)))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD could) (RB n't) (VP (VB acces) (NP (NP (DT the) (NN start) (NN menu)) (CC or) (NP (DT any) (NN sysytem) (NNS tools)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (ADVP (RB hard)) (VBG booting) (NP (PRP it)) (NP (JJ several) (NNS times)) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD went) (PP (TO to) (NP (NN bed))) (S (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB call) (NP (NNP dell)) (PP (IN in) (NP (DT the) (NN morning)))))))))))))) (. .)) (. .) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB sleep) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VP (VBD got) (PRT (RP up))) (CC and) (VP (VBD turned) (NP (PRP it)) (PRT (RP on))))) (CC and) (S (ADVP (JJ low) (CC and) (JJ behold)) (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN start) (NN menu)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB quickly)) (VP (VBD went) (PP (TO to) (NP (NN system))) (S (VP (VB restore) (VP (VBD backed) (NP (PRP it)) (PRT (RP up)) (NP (DT a) (NN week))) (CC and) (VP (AUX did) (S (NP (DT a) (JJ full)) (VP (VB restore)) (. .)))))) (. .)) (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN charm) (NN ..)))) (. .)) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADVP (RB back) (PP (IN in) (NP (NN business))))) (. .)) )
(TOP (S (ADVP (RB luckly)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB lose) (NP (DT a) (NN thing))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN system) (VB restore)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer))))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB mainly) (JJ due) (PP (TO to) (S (VP (RB not) (VBG catching) (NP (DT a) (NN virus)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD experienced)))))))) (. .)) )
