(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN purchased) (NP (DT a) (NN manufacturer) (NN cartridge)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD four)) (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (DT a) (JJ smooth) (NN transition)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG refilling) (NP (NNP hp) (NNS cartridges))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB always)) (ADJP (VB hit) (CC or) (VB miss)))))))))) (. .)) )
(TOP (S (VP (VB love) (NP (PRP$ their) (NNS printers))) (, ,) (VP (AUX did) (RB n't) (VP (VB like) (S (VP (VBG refilling) (NP (PRP$ their) (NNS cartridges)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NNP canon) (NNS printers)) (PRN (-LRB- -LRB-) (ADVP (RB twice)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP they)) (VP (VBD failed) (ADVP (RB mechanically)) (PP (IN within) (NP (DT the) (JJ first) (JJ few) (NNS months))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBD got) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB try) (S (VP (VBG refilling)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (JJR newer) (NNS models)) (VP (AUX are) (ADJP (ADJP (RB mechanically) (JJR better)) (CC and) (ADJP (RB easily) (JJ re-fillable))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP use) (NP (JJ only) (NNP epson) (NNS printers))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT an) (CD r220)) (CC and) (NP (DT an) (CD r320))))) (CC and) (VP (VBD went) (PP (IN through) (NP (NP (CD one) (NN r200.)) (SBAR (S (NP (DT the) (CD r220)) (VP (AUX has) (VP (AUX had) (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (NP (JJ original) (NNS cartridges)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))))))))) (, ,) (S (NP (DT all) (NNS others)) (VP (AUX have) (VP (AUX been) (NP (JJ refillable) (NNS cartridges))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (PRP$ my) (JJ second) (NN set.)) (NP (DT the) (JJ first) (NN set)))) (VP (AUX had) (NP (NN foam)) (PP (IN in) (NP (NP (DT the) (NN ink) (NN supply) (NN side)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (CC and) (VP (VBD lasted) (PP (IN through) (NP (NP (QP (RB about) (DT a)) (NN year)) (PP (IN of) (NP (NN re-filling))))) (PP (IN before) (S (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ trapping) (NN air))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN replaced) (PP (IN with) (NP (DT the) (JJ new) (JJ foam-less) (NNS cartridges))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN r320)) (VP (VBZ uses) (NP (DT an) (NN auto) (NN re-fill) (NN system)) (PP (IN with) (NP (NP (JJ external) (NNS tanks)) (CC and) (NP (JJ auto-reset) (NNS chips))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS cartridges)) (PP (IN from) (NP (DT the) (NN printer)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP refill) (NP (DT the) (JJ external) (NNS tanks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ good) (NN brand)) (PP (IN of) (NP (JJ bulk) (NN ink))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN designed) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NNP epson) (NNS models)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN printed) (NP (NNS pictures) (CC and) (NN color) (NNS graphics)) (S (VP (VBG using) (NP (DT the) (NX (NX (JJ original) (NNS inks)) (CC and) (NX (JJ bulk) (NNS inks)))) (S (VP (TO to) (VP (VB compare) (NP (NNS colors))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX is) (ADVP (RB always)) (NP (NP (DT some) (NN difference)) (PP (IN in) (NP (DT the) (NNS colors))))) (CC but) (VP (, ,) (ADVP (RB not) (RB enough) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (CD one) (NN picture)) (CC or) (NP (DT the) (JJ other)) (, ,)))))))) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NN anything)) (VP (AUX was) (ADVP (RB off)))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG replying) (PP (TO to) (NP (DT this))))))) (VP (AUX is))) (: :) (S (NP (NNP epson) (NNS printers)) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN reputation)) (PP (IN of) (S (VP (VBG failing) (SBAR (RB just) (IN after) (S (NP (DT the) (NN warranty)) (VP (VBZ runs) (PRT (RP out))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN r200)) (VP (AUX did) (VP (VB fail) (SBAR (RB just) (IN after) (S (NP (NN warranty)) (, ,) (VP (VP (AUX was) (VP (VBN repaired))) (CC and) (VP (VBN failed) (ADVP (RB again)) (PP (IN within) (NP (CD two) (NNS months))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT this) (NN reason))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP owe) (NP (NNP epson)) (NP (DT any) (NN allegence) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (NN ink) (NNS cartridges)))))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ their) (NNS printers)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB fail)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB refill) (PP (IN at) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN cartridge) (money ($ $) (CD 2.00)))))))) (SBAR (IN as) (S (VP (VBN apposed) (PP (TO to) (NP (QP (money ($ $) (CD 13.00) (TO to)) (money ($ $) (CD 18.00))))) (PP (IN per) (NP (JJ new))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ color) (NN printing)))))) (. .)) )

(TOP (S (NP (DT this) (NN printer)) (VP (VBZ uses) (NP (NP (DT a) (JJ pigmented) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN water)) (VP (VBN based) (PP (IN ink.) (NP (NP (DT the) (NNS cartridges) (NN work)) (PP (IN on) (NP (NP (DT a) (JJ complex) (NN siphon)) (PP (IN system.) (NP (NP (DT the) (NN ink)) (SBAR (S (NP (NNS jets)) (VP (VP (MD may) (RB not) (VP (AUX be) (VP (VBN clogged)))) (CC but) (VP (NN air) (ADJP (VBN locked)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to)) (: :) (PP (IN for) (NP (JJR more) (NN information)))) (CC or) (VP (VB email) (NP (DT that) (NN company)) (PP (IN with) (NP (PRP$ your) (NNS questions))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN cartridge) (NN resetter)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (JJ original) (NN cartridge))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (NNS cartridges)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN resetter)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB refill))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN company)) (VP (AUX has) (NP (NP (JJ superior) (NN ink)) (CC and) (NP (JJ excellent) (NN support)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS printers)) (VP (VBP vary) (ADVP (RB so) (RB much))))) (NP (PRP you)) (VP (AUX need) (NP (JJ specific) (NN advice))) (. .)) )
(TOP (S (NP (VBG refilling) (NNS cartridges)) (VP (VP (AUX is) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (CC and) (VP (ADVP (IN if)) (AUX done) (ADVP (RB correctly)) (ADVP (RB really)) (VP (AUX does) (NP (NN work))))) (. .)) )
(TOP (S (VP (VP (VBG buying) (NP (JJ generic) (CC or) (JJ recycled) (NNS cartridges))) (CC and) (VP (NN work) (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (ADVP (RB carefully))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP buy) (NP (JJ generic) (NNS cartridges)) (PP (IN from) (NP (NP (NN lasermonks.com)) (PP (IN for) (NP (PRP$ their) (JJ low) (NNS prices)))))) (CC and) (VP (TO to) (VP (VB support) (NP (PRP$ their) (NN mission) (NNS efforts))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (JJ good) (NNS sources)))) (CC so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ many)) (SBAR (S (VP (TO to) (VP (VB choose) (PP (IN from))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP avoid) (S (NP (NP (DT the) (NN ink) (NNS refillers)) (CC and) (NP (JJ bulk) (NN ink) (NNS companies))) (VP (TO to) (VP (VB send) (PRT (RP out)) (ADVP (RB spam)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (NN business)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PRP them))) (PP (IN until) (NP (RB now))))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS heads)) (ADVP (RB up))))) (: -) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJR toner) (NNS carts)) (PP (IN for) (NP (PRP$ my) (JJ okipage) (NNS 6e)))))) (. !) (SBAR (S (NP (PRP$ my) (JJ little) (JJ old) (NN slow-as-all-get-out)) (VP (VBZ 6e.) (SBAR (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (NP (NP (JJ plain) (NN text) (NNS pages)) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP$ my) (NNS scripts)) (CC and) (NP (NN research) (NNS articles))) (RB mostly)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB great) (: -) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN in) (NP (DT a) (NN hurry)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN refilled) (NP (NP (DT the) (NN cart)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (PRP it))) (NP (QP (RB about) (CD 10)) (NNS times)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (VP (VB spread) (PRT (RP out)) (NP (NP (NNS lots)) (PP (IN of) (NP (NN newspaper)))))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB wear) (NP (JJ good) (NNS clothes))))) (, ,) (FW etc.)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN cart)) (CC and) (RB maybe) (NP (DT a) (JJ new) (VB drum)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN seen) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN use)))))) (. .)) )
(TOP (S (INTJ (UH ah)) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP 'em)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to)))))))) (. .)) )
