(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (NP (NP (NN file) (NN sharing)) (CC and) (NP (NN configuration) (NN control))) (PP (IN with) (NP (NN subversion)))) (PRN (-LRB- -LRB-) (NP (CD svn)) (-RRB- -RRB-))) (VP (AUX is) (NP (PRP$ my) (NN answer))) (. .)) )
(TOP (S (NP (NNP svn)) (VP (AUX is) (NP (NP (DT a) (ADJP (ADJP (JJ popular)) (CC and) (ADJP (ADVP (RB very) (RB well)) (VBN implemented)) (, ,)) (NN opensource)) (PRN (-LRB- -LRB-) (SQ (AUX did) (NP (PRP i)) (VP (VB say) (ADJP (JJ free))) (. ?)) (-RRB- -RRB-) (NP (NN configuration) (NN control) (NN system)) (: :) (-LRB- -LRB-) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN on) (NP (JJS most) (NNS platforms)))))))) (. .)) )
(TOP (S (S (S (NP (DT the) (JJ svn) (NN repository)) (VP (MD must) (VP (AUX be) (VP (VBD hosted) (ADVP (RB somewhere)) (SBAR (WHNP (WDT which)) (S (VP (VBZ entails) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN work))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ cloud-based) (ADJP (JJ free) (CC or) (JJ inexpensive)) (NN svn) (NNS services)) (ADVP (RB out) (RB there)) (PP (IN like) (NP (NNS beanstalk))))) (-LRB- -LRB-) (-RRB- -RRB-) (. .)) (NP (DT each) (NN workstation)) (VP (VBZ needs) (NP (NP (DT a) (NN client) (NN application)) (PP (TO to) (NP (NN checkin) (CC and) (NN checkout) (NNS files))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (CC and) (VBP suggest) (NP (NN opensource) (NNS tortoisesvn)) (-LRB- -LRB-) (-RRB- -RRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ integrates) (ADVP (RB smoothly)) (PP (IN with) (NP (NNS windows))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP mean) (NP (DT that))))) (ADVP (RB literally)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (NP (JJR more)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NN dropbox)) (VP (AUX has) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS bugs))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NNS files)) (ADVP (RB somewhere) (RB else)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD may) (VP (VB disappear) (PRT (RP off)) (PP (IN of) (NP (NN dropbox))) (PP (IN without) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS users)))) (VP (VBG deleting) (NP (PRP them)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NN sharing)) (VP (MD can) (ADVP (RB suddenly)) (VP (AUX be) (VP (VBN removed) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADJP (JJ reset)) (NP (NP (DT the) (NNS settings)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (PRP it) (POS 's)) (JJ own) (NNS problems)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (DT the) (NN documentation)) (VP (AUX is) (ADJP (RB very) (JJ poor)))) (, ,) (S (NP (NN support)) (VP (VP (AUX is) (ADJP (RB very) (JJ slow))) (CC and) (VP (VP (VBZ takes) (NP (DT a) (JJ quick) (NN look))) (CC and) (VP (VBZ sends) (PRT (RP out)) (NP (NP (DT a) (JJ standard) (NN reply)) (PRN (-LRB- -LRB-) (VP (ADVP (RB often)) (VBG missing) (SBAR (WHNP (WP what)) (S (NP (RB really) (NN happened/is)) (VP (VBG going) (ADVP (RB on)))))) (-RRB- -RRB-))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NNS problems)) (VP (AUXG being) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN forum))) (SBAR (IN so) (S (NP (NP (JJ good) (NN luck)) (VP (VP (VBG searching) (PP (IN through) (NP (PRP them))) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN answer)))))) (CC or) (VP (VBG getting) (NP (PRP$ your) (NN problem))))) (VP (VBN replied) (PP (TO to)))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ free) (NN product)) (, ,) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (NNS files)) (PP (TO to) (PRN (-LRB- -LRB-) (VP (RB not) (VBG caring) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (JJ extra) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP you)) (VP (VB keep) (S (NP (NP (NNS copies)) (PP (IN of) (NP (DT all) (NNS files)))) (ADJP (RB somewhere) (JJ secure)))))))))) (, ,) (ADVP (RB then)) (NP (NN dropbox)) (VP (AUX is) (ADJP (JJ useful))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT a) (NN problem))) (, ,) (VP (VBD checked) (NP (PRP$ their) (NN forum))) (CC and) (VP (VBD found) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS people)))) (PP (IN with) (S (VP (VBG problems.) (SBAR (S (NP (DT the) (NN software)) (VP (AUX is) (VP (VBN created) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (CD one) (NN person)) (VP (VBZ deletes) (CC or) (VBZ changes) (NP (DT a) (NN file))))) (, ,) (NP (NN dropbox)) (VP (AUX does) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN on) (NP (DT all) (NNS locations)))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (JJ many) (NNS people)) (VP (VBP report) (SBAR (IN that) (S (NP (NNS files)) (VP (AUX were) (VP (VBN deleted) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT any) (NN delete))))))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (NNS times))) (NP (NN dropbox) (NN support)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD found) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (S (NP (NN someone)) (VP (VBN deleted) (NP (DT the) (NNS files)))))))))))))) (, ,) (CC but) (S (NP (NP (percentage (QP (IN about) (CD 25)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX was) (RB yes) (NP (DT the) (NN file)))))))) (VP (AUX was) (VP (VBN deleted)))) (CC and) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB see) (NP (JJ -LSB-an) (NN event) (SBAR (IN that) (S (NP (JJ indicated) (JJ -RSB-) (NN anyone)) (VP (VB delete) (NP (DT the) (NN file))))))))) (. .)) )
(TOP (S (RB so) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (VP (AUX is) (VP (VBN backed) (PRT (RP up)))) (, ,) (VP (AUX do) (RB no) (VP (VB rely) (PP (IN on) (NP (NN dropbox))) (S (VP (TO to) (VP (NN backup) (NP (DT the) (NNS files)) (PP (IN for) (S (VP (VBG you.) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP we)) (VP (AUX had) (VP (AUX was) (VP (VBG sharing) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (VBD stopped))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB know) (NP (NP (NNS why.)) (PP (IN in) (S (VP (VBG debugging) (NP (DT the) (NN problem)) (-LRB- -LRB-) (NP (JJ dropbox) (NNS replies)) (ADVP (RB quickly)) (PP (IN with) (NP (JJ standard) (JJ simple) (NNS answers)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP them)) (S (NP (NP (CD 24) (NNS hours)) (CC or) (ADJP (RB much) (JJR longer))) (VP (TO to) (VP (VB respond) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB spit) (PRT (RP out)) (PP (IN on) (IN of) (NP (NP (DT the) (JJ simple) (NNS answers)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN caused) (NP (PRP$ your) (NN problem)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB note) (SBAR (S (NP (DT the) (JJ simple) (NNS answers)) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB apply) (PP (TO to) (NP (NP (PRP$ your) (NN situation)) (, ,) (NP (NP (RB just) (JJ standard) (NNS ones)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADJP (JJ available)))))))))))))) (: -) (S (SBAR (IN like) (S (NP (NN someone)) (VP (MD must) (VP (AUX have) (VP (VBN deleted) (NP (DT the) (NN file))))))) (, ,) (VP (VB go) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS events)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN someone)) (VP (VBN deleted) (NP (DT the) (NN file)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN event)) (VP (VBG saying) (SBAR (S (NP (NN anyone)) (VP (AUX had) (VP (VBN unshared) (NP (DT the) (NN folder))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX were) (VP (VBG doing) (NP (PRP$ our) (JJ own) (NN debugging)) (SBAR (IN while) (S (VP (VBG waiting) (PP (IN for) (NP (NN dropbox)))))))) (, ,) (CC and) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NN sharing) (NNS issues))))))) (. .)) )
(TOP (S (S (NP (NP (NP (DT each) (NN user) (POS 's)) (NN webpage)) (PP (IN for) (NP (NN dropbox)))) (VP (VBD showed) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBD matched) (NP (PRP$ their) (NN computer)))))))) (, ,) (CC but) (S (NP (DT the) (CD two) (NNS webpages)) (VP (AUX did) (RB n't) (VP (VB show) (NP (NP (DT the) (JJ same) (NN list)) (PP (IN of) (NP (NNS files))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN sharing)) (VP (AUX had) (VP (VBN stopped)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (DT a) (VB rejoin) (NN button)))) (, ,) (CC so) (S (NP (PRP we)) (VP (VBD clicked) (NP (PRP it)))) (. .)) )
(TOP (S (CC but) (PP (RB instead) (IN of) (S (VP (VBG restarting) (NP (DT the) (NN sharing))))) (, ,) (NP (PRP it)) (VP (VP (VBD created) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (DT the) (NNS files))))) (CC and) (VP (VBD synced) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ other) (NN account))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (JJR bigger) (NN problem)) (, ,) (NP (NP (CD two) (NNS sets)) (PP (IN of) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB match))))))))))) (CC and) (S (INTJ (UH oh)) (, ,) (NP (PRP we)) (ADVP (RB now)) (VP (VBD exceeded) (SBAR (S (NP (NP (PRP$ our) (JJ dropbox) (NN account) (NN size)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ dropbox) (NN support) (NN person)) (ADVP (RB nicely)) (VP (VBD pointed) (PRT (RP out))))))) (VP (AUX was) (NP (NP (DT a) (NN way)) (SBAR (IN that) (S (NP (NN sharing)) (VP (VBD stopped) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG checking) (NP (DT the) (NNS events)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NN sharing)) (VP (AUX had) (VP (VBN stopped) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD tried) (S (DT a) (VP (VB rejoin) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ end) (NN note)) (: -) (RB back) (NP (NN everything)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB trust) (SBAR (IN that) (S (NP (NN dropbox)) (VP (AUX is) (ADVP (RB really)) (VP (VP (VBG doing) (NP (NN sharing))) (CC or) (VP (VBG keeping) (NP (PRP$ your) (NNS files)))))))))) (. .)) )
(TOP (S (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD saw))))) (, ,) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (NNS people)) (VP (VBN listed) (PP (IN in) (NP (NN dropbox))))))))) (VP (AUX were) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (RB not) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB correctly)) (PRN (-LRB- -LRB-) (SBAR (IN e.g.) (S (NP (PRP$ their) (NN antivirus)) (VP (AUX was) (VP (VBG stopping) (NP (NN dropbox)) (PP (IN from) (S (VP (VBG working)))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (NP (QP (RB about) (CD 1/4))) (PP (IN of) (NP (NP (NP (DT the) (NNS problems)) (PP (IN with) (NP (VBN deleted) (NNS files)))) (CC and) (NP (NN sharing) (NNS problems))))) (VP (AUX were) (NP (NN dropbox) (NNS bugs)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (JJ several) (CD hundred)) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NN dropbox)) (PP (IN for) (NP (CONJP (RB well) (IN over)) (NP (DT a) (NN year)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ several) (NNS businesses)) (VP (VBG using) (NP (NN dropbox)) (PP (IN for) (NP (NNS teams)))))))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (JJ single) (NN problem))))))))) (. .)) )
(TOP (S (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NNS data)))) (VP (VBZ goes) (PP (IN without) (S (VP (VBG saying))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB never)) (ADVP (RB just)) (NP (NP (DT a) (JJ single) (NN copy)) (PP (IN of) (NP (DT any) (NNS data)))) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is))))))) (. .)) )
(TOP (S (NP (RB well) (PRP$ your) (NN reply)) (VP (VBD said) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (S (S (NP (DT the) (NN feature)) (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (VP (VBD prevented) (NP (NNS others)) (PP (IN from) (S (VP (VBG deleting) (NP (DT a) (NN file)) (PP (IN from) (NP (DT a) (VBN shared) (NN dropbox) (NN folder))))))))))) (: -) (S (NP (PRP you)) (VP (MD could) (RB not) (VP (VB provide) (NP (NP (DT any) (NN documentation)) (PP (IN about) (NP (DT this) (NN feature))))))) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (VBN seen) (NP (PRP it)))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD pointed) (PRT (RP out))))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB fit) (PP (IN with) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NN dropbox)))))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NN dropbox)) (ADVP (RB also)) (PP (IN as) (NP (DT a) (NN business))) (, ,) (PP (IN for) (NP (QP (RB about) (CD 4)) (NNS months))) (, ,) (SBAR (IN until) (S (S (NP (PRP we)) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (JJ dropbox) (NN bug)) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (JJ other) (NN bug)))))))))) (CC and) (S (NP (PRP i)) (VP (VBP read) (S (NP (DT the) (NN forum)) (VP (TO to) (VP (VB see) (NP (NP (PDT all) (DT the) (NNS problems)) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN for) (S (NP (NN anyone)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (JJ dropbox) (NN forum) (NN user) (NN sight))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS users)) (S (VP (AUX are) (VP (VBG reporting) (PP (IN as) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (NP (NN note)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (S (NP (PRP they)) (VP (VBD reported) (ADVP (RB directly)) (PP (TO to) (NP (CD dropbox))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN problem)))) (VP (VBD reported) (NP (NP (NP (DT every) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked))))) (, ,) (NP (NP (NNS problems)) (PP (IN with) (NP (DT no) (NN syncing)))) (CC and) (NP (ADJP (RB even) (JJR worse)) (VBN deleted) (NNS files)))) (. .)) )
(TOP (S (NP (NN dropbox) (NN support)) (VP (AUX is) (ADJP (ADJP (RB virtually) (NN non) (JJ existent)) (, ,) (RB so) (PP (IN of) (NP (NP (NP (JJ little) (NN help)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (DT a) (NN problem))))))) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB contact) (NP (PRP them)) (PP (IN except) (NP (NP (JJ online) (PRN (-LRB- -LRB-) (S (NP (DT no)) (VP (VB chat) (NP (DT no) (NN phone) (NNS calls)))) (-RRB- -RRB-)) (NN use) (NN dropbox)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))) (, ,) (S (VP (AUXG being) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP it)) (VP (AUX has)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (IN that) (S (NP (DT these) (NNS problems)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (DT either) (NN user) (NN error)))) (, ,) (S (VP (NN virus) (NP (NP (JJ infected) (NNS computers)) (CC or) (NP (NP (JJ other) (NNS issues)) (ADJP (JJ unrelated) (PP (TO to) (NP (CD dropbox))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NNS installations))) (PP (IN with) (NP (PRP$ my) (NNS clients)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ big) (NN deal)) (VP (AUX is) (PP (IN with) (NP (VBN deleted) (NNS files)))))))) (. .)) )
(TOP (S (NP (NNP dropbox)) (VP (VBZ keeps) (NP (VBN deleted) (NNS files)) (PP (IN for) (NP (CD 30) (NNS days))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ deletes) (NP (PRP$ your) (NNS files)) (PP (IN by) (NP (NN mistake)))))) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (NP (PRP them)) (ADVP (RB back))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (PRP$ your) (JJ own) (NN backup)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (NNS surprises) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP complain) (PP (IN about) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (JJ technical) (NN support))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (PRP them))) (PP (IN for) (ADJP (RB free)))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB expect))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VB try) (VP (VBG talking) (PP (TO to) (NP (NN someone))) (PP (IN about) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ free) (NNS accounts)) (PP (JJ such) (IN as) (NP (NN gmail) (, ,) (NN aol) (, ,) (NN yahoo) (CC or) (NN avg))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (AUX are) (ADJP (RB no) (JJ good)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (CC or) (VBP want) (NP (NN phone) (JJ technical) (NN support))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN belly) (PRT (RP up))) (CC and) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NN problem)) (VP (VBG talking) (PP (TO to) (NP (NP (JJ technical) (NN support)) (PP (IN for) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG paying) (PP (IN for) (NP (NP (NN dropbox)) (PP (IN for) (NP (NNS teams))))))))))))))))) (. .)) )
