(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG posting) (NP (DT this)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (JJ new) (NNS emachines) (NN t6212) (NN review)) (PP (IN by) (NP (NN cnet))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP write) (ADJP (JJ ..) (. .) (JJ &quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (CD t5026)) (VP (VBN released) (NP (date (JJ last) (NN quarter))))))) (, ,) (NP (DT the) (NN t6212)) (VP (VBZ trades) (NP (DT some) (NN performance)) (PP (IN for) (NP (NN upgradability))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBN thrilled) (PP (IN with) (S (NP (DT the) (CD t6212)) (VP (VBG taking) (NP (NP (DT a) (NN step)) (ADVP (RB back) (PP (IN in) (NP (DT both) (NN application) (CC and) (organization (JJ 3d)) (NNS graphics) (NN performance))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP welcome) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT a) (ADJP (RB pci) (JJ express)) (NN slot)) (PP (IN for) (NP (JJ future) (NNS graphics) (NN upgrades.&quot)))))))) (: ;)) )
(TOP (S (NP (NP (NP (NNP cnet) (POS 's)) (NNS numbers)) (PP (IN in) (NP (NP (NN application)) (CC and) (NP (organization (JJ 3d)) (NN gaming) (NN performance))))) (VP (VBP support) (NP (DT this) (NN claim))) (. .)) )
(TOP (S (NP (DT the) (NN t5026)) (VP (AUX was) (ADJP (RB marginally) (JJR better)) (PP (IN in) (NP (DT both) (NNS catagories))) (, ,) (ADVP (RB amazingly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (NP (DT these) (NNS results))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VB comment) (PP (IN on) (NP (DT the) (NN t6212))) (S (VP (VP (VBG using) (NP (NP (JJR faster) (NN 512mb)) (PP (IN of) (NP (JJ 400mhz) (NN memory))))) (CC but) (VP (VBG droping) (NP (DT the) (JJ serial) (JJ ata) (JJ hard) (NN drive)) (PP (IN from) (NP (DT the) (CD t5026))))))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (NN cnet)) (VP (VBD gave) (NP (DT the) (NN t6212)) (NP (NP (DT a) (CD 7.3)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ low)) (PP (VBN compared) (PP (TO to) (NP (DT the) (CD t3256) (CC and) (CD t5026))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (AUX be) (NP (NP (DT an) (NN editor) (POS 's)) (NN choice))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (MD will) (VP (VB see))) (. .)) )
(TOP (S (NP (DT the) (NN t6212)) (VP (AUX has) (NP (DT a) (JJ ide) (NN drive)) (NP (RB not) (DT a) (NN sata))) (. ?)) )
(TOP (S (CC and) (NP (NN support)) (VP (AUX is) (NP (DT a) (NN toll) (NN call))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB seriously)) (VP (VBG considering) (NP (DT the) (NN t6212))))) (CC but) (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (NNS reveiw))))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG haveing) (NP (JJ second) (NNS thoughts))))) (. .)) )
(TOP (NP (NNP mike)) )
(TOP (S (S (VP (VBP err) (NP (JJ .....) (NNP mike)))) (, ,) (NP (PRP i)) (VP (VBP lean) (PP (IN towards) (SBAR (WHNP (RB mostly) (WP what) (NN jrmar)) (S (VP (VBZ says)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN author)) (VP (AUX was) (VP (VBG basing) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ his) (NNS comments)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX had) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNS tests)))))))))))) (CC and) (S (NP (NNP imo)) (VP (AUX did) (RB n't) (ADVP (RB fully)) (VP (VB take) (PP (IN into) (NP (NN consideration))) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT the) (NN t6212))))))) (: ...) (S (PP (IN by) (S (VP (ADVP (RB just)) (VBG adding) (NP (DT a) (JJ decent) (NN video) (NN card))))) (NP (PRP it)) (VP (MD would) (VP (VB whip) (NP (PDT all) (DT the) (NNS computers)) (PP (IN in) (NP (DT that) (NN test))) (PP (IN on) (NP (NN everything)))))) (. .)) )
(TOP (S (CC and) (SBAR (IN with) (S (VP (VBG increasing) (NP (DT the) (NNP ram) (NNS ..)) (NP (ADJP (RB even) (JJR more)) (NN so.))))) (NP (DT the) (JJ ide) (JJ hard) (NN drive)) (VP (AUX is) (PP (IN of) (NP (JJ small) (NN consideration))) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (DT the) (JJ other) (NN power) (NN potential)))))) (. .)) )
(TOP (FRAG (RB just) (NP (PRP$ my) (NN opinion)) (. .)) )
(TOP (S (NP (NN wife)) (VP (AUX has) (NP (DT a) (ADJP (NP (CD 3) (NN year)) (JJ old)) (NN emachine) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NN occasion)) (S (VP (TO to) (VP (VB call) (NP (NN emachine))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN concerned) (PP (IN about) (NP (DT a) (JJ future) (NN problem)))))) (, ,) (S (VP (VP (VB buy) (PP (IN from) (NP (JJS best) (NN buy)))) (CC and) (VP (VB get) (NP (PRP$ their) (JJ inexpensive) (NN warranty))))) (, ,) (CC and) (S (NP (PRP$ their) ('' ') (NN geek) ('' ') (NNS guys)) (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (S (NP (PRP it)) (VP (RB not) (VBG needing) (NP (DT a) (NN call)) (PP (TO to) (NP (CD emachine))))))))) (. .)) )
(TOP (S (NP (NNP btw)) (PRN (, ,) (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN pay) (NN call)) (VP (VBZ works) (PP (IN with) (NP (NN emachine))))))))) (: ...) (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (SBAR (IN after) (S (NP (DT the) (NN warranty) (NN period)) (VP (VBZ runs) (PRT (RP out)) (ADVP (RB ??)))))))))))) (. ?))) (VP (VBZ regards)) (, ,)) )
