(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB list) (NP (NN system) (NNS specs)) (PP (IN below)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (S (NP (NN nvidias) (NNS bios)) (VP (VB update) (NP (NN utility) (JJ multiple) (NNS times)) (PP (IN without) (NP (DT any) (NN trouble)))))))) (, ,) (CC but) (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB flash) (S (S (NP (DT the) (JJS newest) (NNS bios) (NN revision)) (VP (VBG using) (NP (DT the) (NN utility)))) (CC and) (S (NP (PRP it)) (VP (VBD made) (S (S (NP (PRP$ my) (NN comp)) (ADJP (RB really) (JJ laggy))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (NN freezing) (PRT (RP up)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (DT some) (NNS programs)))))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBD figured) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (NP (DT the) (NNS bios) (NN flash))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB flash) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ old) (NN revision)))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (AUX did) (ADVP (RB so) (CC and) (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN comp)) (VP (VBD restarted) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB post))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (PRT (RP out)) (NP (DT the) (NN manual))) (CC and) (VP (VBD cleared) (NP (DT the) (NNS cmos)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS instructions)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB so))))) (NP (PRP i)) (VP (VP (VBD got)) (CC and) (VP (NN error) (NP (NN code) (CD 50))) (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD cleared) (S (NP (PRP them)) (NP (PRP it)) (S (NP (NN doesnt)) (ADVP (RB even)) (VP (VB run) (PP (IN through) (NP (DT the) (NNS codes))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (PRN (: -) (: -) (UCP (PP (IN in) (NP (DT the) (NNS spaces))) (CC and) (ADVP (RB no)))) (NN post))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out))) (CC and) (VP (VBD put) (ADVP (RB back)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (NP (DT a) (NN time) (NN everything)) (CC but) (NP (DT the) (NN cpu)))) (, ,) (VP (VBN tried) (NP (NN clearing) (NNS cmos)) (ADVP (RB again)) (NP (NP (JJ multiple) (NNS times)) (, ,) (NP (JJ prayed)) (, ,) (CC and) (NP (NP (NN nothing)) (PP (CC but) (NP (DT the))))) (: --) (PP (IN in) (NP (DT the) (NN error) (NN code) (NNS boxes)))))) (. .)) )
(TOP (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NNS replies)))) (CC and) (VP (VB help))) (. !)) )
(TOP (NP (NP (NNP mobo)) (: :) (NP (NP (JJ evga) (JJ 680i) (NNS cpu)) (: :) (NP (NP (NNP intel) (NN pentium) (NNP d)) (NP (CD 820) (NN memory))) (: :) (NP (CD 2) (SYM x) (SBAR (S (NP (CD 1) (NN gig)) (VP (VBZ sticks) (PP (IN of) (NP (NP (CD pc-4300) (NN corsair) (NN value)) (PRN (-LRB- -LRB-) (S (NP (JJ dual) (NN channel)) (VP (VBN set) (PRT (RP up)))) (-RRB- -RRB-)) (NP (NN video) (NN card)))))))) (: :) (NP (NP (QP (CD 2) (SYM x) (CD bfg) (date (CD 7600))) (NNS gtoc)) (PP (IN in) (NP (JJ sli) (NNS psu)))) (: :) (NP (CD 550w) (NN nspire)) (ADJP (JJ hdd))) (: :) (S (S (NP (NP (NP (NP (NP (DT a) (ADJP (CD 300) (NN gig)) (NNP seagate) (NN ata)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))))) (, ,) (NP (NP (ADJP (CD 160) (NN gig)) (NNP seagate) (NN sata)) (PP (IN with) (NP (RB almost) (NN everything) (RB else)))) (CC but) (NP (JJ windows.) (DT the) (NN error) (NN code))) (NP (CD 50))) (PP (IN in) (NP (DT the) (NN manual)))) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (VP (VB exit) (CC and) (VB replace) (NP (NN nvmm&quot)))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NN nothing)) (PP (IN about) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN --&quot)) (: ;))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBP doesnt) (VP (VB go) (PP (IN through) (NP (DT the) (NNS tests))) (ADVP (IN at) (DT all)))))))) (. .))) )
(TOP (S (NP (DT the) (NNS bios)) (VP (IN unless) (S (NP (PRP it)) (VP (AUX 's) (S (VP (TO to) (VP (VB overcome) (NP (DT a) (JJ serious) (NN error) (CC or) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (RB n't) (VP (VB indicate) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN case))))))) (CC or) (VP (AUX did) (SBAR (S (NP (PRP i)) (VP (VBP miss) (NP (DT that))))))) (. ?)) )
(TOP (S (NP (JJS most) (NNS mfgs)) (VP (MD will) (VP (VB ship) (NP (PRP you)) (UCP (NP (DT a) (JJ new) (NN bios) (NN chip)) (CC but) (PP (RB not) (IN for) (ADJP (JJ free)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS fixes)))) (VP (VBD listed) (PP (IN in) (NP (DT the) (NN information))) (PP (IN for) (NP (DT the) (NN update)))) (. .)) )

(TOP (S (NP (NNP nvmm)) (VP (SYM =) (NP (NP (JJ non-volatile) (NN memory) (NN module) (CC or) (NN eeprom)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)) (NP (PRP$ my) (VBN educated) (NN guess))) (PP (IN in) (NP (DT this) (NN matter)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT any) (NN error) (NN message))))))) (VP (AUX are) (NP (NP (DT the) (JJ small) (NNS routines)) (VP (VBN buried) (PP (IN in) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (: --) (-RRB- -RRB-)) (ADVP (RB maybe)) (NP (DT the) (JJ only) (NNS characters)) (NP (PRP it)) (VP (MD can) (VP (VB access) (PP (IN within) (NP (PRP$ its) (JJ limited) (NN memory) (NN space))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT any) (NN character)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (NNP imho)) (, ,) (NP (NN evga)) (, ,)) (VP (AUX is) (NP (DT a) (JJ cheap) (NN outfit) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX been) (VP (VBG offering) (NP (NNS items)) (PP (PP (IN on) (NP (PRP$ their) (JJ own)) (ADVP (RB recently))) (CC and) (PP (ADVP (RB mostly)) (IN at) (NP (DT the) (JJ bottom) (NN end)))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB only) (RB now)) (AUX do) (NP (PRP i)) (VP (VB see) (NP (JJ high) (JJ prcied) (NN offering)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP avoid) (NP (PDT such) (NP (PRP myself))))) (. .)) )
(TOP (NP (JJ -----willy)) )
