(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (DT an) (JJ adult) (NN family) (NN member)) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (NNP christmas)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (AUX has) (VP (VBG learning) (NP (NNS disabilities)))) (CC and) (VP (AUX is) (RB not) (NP (DT a) (NN pc) (NN user))) (CC and) (VP (AUX is) (RB truly) (NP (DT a) (NN computer) (NN newbie)))) (. .)) )
(TOP (S (S (PP (IN with) (NP (PRP$ my) (NN help))) (NP (PRP i)) (VP (VBP envision) (S (NP (PRP him)) (VP (VBG using) (NP (DT the) (NN tablet)) (S (VP (TO to) (VP (VB watch) (NP (NNS movies)) (PP (IN via) (NP (NP (NN netflix)) (CC and) (NP (JJ other) (NNS sources))))))))))) (: ;) (S (S (VP (VB watch) (NP (NN tv) (NNS shows)) (PP (IN via) (NP (NP (NNS websites)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP nbc)) (-RRB- -RRB-)))))) (: ;) (S (VP (AUX do) (NP (NP (JJ simple) (JJ web) (NN surfing)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD e.g.)) (, ,) (VP (VB check) (NP (DT the) (NN weather)))) (CC and) (NP (PRP$ his) (NN bank) (NN balance))) (-RRB- -RRB-))))) (: ;) (CC and) (S (VP (VB check) (NP (DT a) (NN gmail) (NN account))))) (. .)) )
(TOP (S (NP (NNS gps)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ nice))) (CC but) (VP (AUX is) (RB not) (ADJP (JJ mandatory))))) (. .)) )
(TOP (S (NP (NP (DT a) (CD 9)) (: -) (NP (ADJP (CD 10) (NN inch)) (NN screen))) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (PRP him))))) (. .)) )
(TOP (S (NP (NP (JJR higher) (NN battery) (NN power)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB not) (RB necessarily)) (NP (DT the) (JJS highest)) (-RRB- -RRB-))) (VP (MD would) (VP (AUX be) (ADVP (RB best)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB read) (ADVP (RB well)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ book-reading) (NN capability)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NP (VBG watching) (JJ live) (NN tv)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN football) (NN game))) (, ,)) (VP (AUX is) (RB not) (ADVP (RB yet)) (ADJP (ADJP (RB readily) (JJ available)) (CC or) (ADJP (JJ cheap)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NNS apps)) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (CD one) (CC or) (CD two)) (SBAR (WHNP (WDT that)) (S (VP (NN interest) (NP (PRP him)))))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX does) (VP (AUX have) (NP (DT an) (NN ipod))))) (: ;) (S (NP (PRP i)) (VP (VB download) (NP (DT the) (NN music)) (PP (IN for) (NP (PRP him))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (VP (VB use) (NP (DT this) (NN tablet)) (UCP (PP (IN at) (NP (NN home))) (CC and) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP travel))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB keep) (S (NP (JJ connectivity) (NNS fees)) (ADJP (ADJP (RB as) (JJ low)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (PRP we)) (VP (AUX have) (NP (NP (JJ verizon) (NNS fios)) (PP (IN for) (NP (NN internet) (, ,) (NN tv) (CC and) (NN cell) (NNS phones)))) (PRN (-LRB- -LRB-) (RB not) (PP (IN for) (NP (NP (PRP$ our) (NN &quot)) (: ;) (NP (JJ regular) (NN phone) (, ,) (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN landline)) (PP (IN on) (NP (NN copper))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (PP (IN about) (NP (NNS tablets)))))))) (VP (AUX is) (SBAR (IN whether) (S (S (VP (VBG getting) (NP (CD one)) (PP (IN with) (NP (NNS wifi))))) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB connect) (PP (IN in) (NP (NP (DT a) (NN hotel) (NN room)) (CC or) (NP (NN coffee) (NN shop)))) (PP (IN without) (NP (NP (JJ extra) (NNS fees)) (PRN (-LRB- -LRB-) (PP (IN unless) (NP (NP (DT either)) (CC or) (NP (NP (DT those) (NNS charges)) (NP (DT a) (NN fee))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT a) (NN data) (NN plan)) (VP (AUX is) (RB not) (VP (VBN recommended)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (ADJP (JJ 3g) (CC or) (JJ 4g)) (PP (IN for) (NP (NP (DT the) (NN usage)) (SBAR (S (NP (PRP i)) (VP (VBP describe))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS recommendations)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NN ipad) (CC and) (NN samsun) (NNS galaxy)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (VP (VB thank) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN price) (NN range)) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT any) (NNS problems) (S (VP (TO to) (VP (VB spend) (NP (money (CD 400-500) (NNS bucks))) (PP (IN on) (NP (DT a) (JJ tablet) (NN computer))) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB head) (ADVP (RB straight)) (PP (TO to) (NP (NN ipad))))))))))))))))) (, ,) (NP (NP (JJ galaxy) (NN tab)) (CC or) (NP (RB even) (JJ google) (NN nexus) (NNS 7.))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (, ,) (NP (NP (NN battery) (NN life)) (CC and) (NP (NN processor))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS factors)))) (SBAR (IN while) (S (VP (VBG choosing) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (PRP$ your) (NN family) (NN member)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB definitely)) (VP (VB consider) (NP (NN google) (NN nexus) (CD 10)) (PP (IN as) (NP (NP (DT a) (NN forum) (NN member)) (VP (VBN mentioned) (ADVP (RB before))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (: -) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT either) (ADJP (ADJP (NN nexus) (CD 10) (CC or) (NN ipad) (JJ 4th)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ mini)))) (NN ipad) (NN cause)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN s.cnet.dev))))))))) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NNS scripts) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR smaller))))) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB initially)) (VP (AUX was) (VP (VBN headed) (ADVP (RB straight)) (PP (IN for) (NP (DT the) (NN ipad)))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD started) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (NN something)) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN signed) (PRT (RP up)) (PP (IN for) (NP (JJ various) (NN price) (NN discount) (NNS alerts))) (PP (IN between) (NP (NP (RB now)) (CC and) (NP (JJ black) (NNP friday)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (POS 's) (NP (DT a) (JJ galaxy) (NN tab)) (ADVP (NP (CD 2) (NN deal)) (RB right) (RB now)) (PP (IN for) (NP (NP (money ($ $) (CD 300))) (PP (IN plus) (NP (JJ free) (NN shipping)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG weighing) (NP (NN functionality) (CC vs.) (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NN battery) (NN life)) (CC and) (NP (NN processor))) (VP (AUX are) (ADJP (JJ key)) (PP (IN for) (NP (PRP$ our) (NNS purposes))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB minimize) (S (VP (VBG taking) (PRT (RP on)) (NP (NP (JJ additional) (NNS fees)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NNS data) (NN plan)) (CC or) (NP (NP (DT a) (JJ new) (NN movie)) (VP (VBG streaming) (NP (NN vendor))))))))))))) (. .)) )
