(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (NP (NP (DT the) (JJ first) (NN question)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB ask) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (: :) (NP (NP (NNP q)) (: -) (SBARQ (WHNP (WP what)) (SQ (VP (VBD changed) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (ADJP (RB seemingly) (JJ minor))))) (-RRB- -RRB-)) (SBAR (IN after) (S (NP (NP (NP (PRP i)) (PRN (-LRB- -LRB-) (NP (PRP you)) (-RRB- -RRB-)) (VP (VBN installed) (NP (DT the) (NN driver)) (ADVP (RB initially)))) (CC and) (NP (PRP it))) (VP (AUX was) (VP (VBG working) (NP (NN fine)))))))) (. ?))))))))))) (. ?))) (ADVP (RB typically)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (NN issue)))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ first) (NN area)) (PP (IN of) (NP (NN interest)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NNS fixes)) (PRN (-LRB- -LRB-) (NP (NNS enhancements)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBD installed) (PP (IN from) (NP (NNP microsoft))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (NP (PRP you)) (: -) (ADJP (JJ subsequent) (PP (TO to) (S (VP (VBG installing) (NP (DT the) (NN agp) (NN card)))))) (: -)) (VP (VBN installed/updated) (NP (NP (DT the) (NNS xp) (POS ')) (JJ miniport) ('' ') (NN driver))) (. .)) )
(TOP (SINV (CC or) (ADVP (RB .......) (. .)) (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT the) (NN fix)) (SBAR (NP (NP (CD ms09-65)) (: :) (NP (NP (NNS vulnerabilities)) (PP (IN in) (NP (NP (NNS windows)) (SBAR (S (NP (JJ kernel-mode) (NNS drivers)) (VP (VBD ....) (NP (FW etc) (. .)))))))) (. .)) (IN if) (S (NP (RB so) (EX there)) (VP (AUX is) (NP (DT a) (NN statement)) (ADVP (RB here)) (: :) (ADVP (RB now)) (SBAR (IN although) (S (NP (DT the) (NN statement)) (ADVP (RB only)) (VP (VBZ mentions) (NP (NP (NNP hd) (date (CD 2400)) (NN series)) (SBAR (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT this) (NN series)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN affected))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB merely)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN series)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN looked) (PP (IN into))))))))))) (. .)) )
(TOP (NP (NP (DT all) (NN ati/radeon)) (: ') (S (NP (NP (NNP hd) (POS ')) (NNS cards)) (VP (MD could) (ADVP (RB quite) (RB possibly)) (VP (AUX be) (ADJP (RB similarly) (JJ affected/vulnerable.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB fairly) (JJ common)) (SBAR (IN that) (S (SBAR (IN if) (S (S (NP (DT a) (NNP microsoft) (NN update)) (VP (VBZ disrupts) (NP (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (NP (PRP$ your) (NNS drivers) (POS ')) (NN post)))) (: ') (NP (DT an) (NN update))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN issue))))))))) (, ,) (PP (IN by) (S (VP (VBG updating) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN driver/package)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ your) (NN case))) (NP (DT the) (CD hd3850)) (-RRB- -RRB-))))))) (VP (MD will) (RB not) (VP (VB resolve) (NP (DT the) (NN problem))))))))))))) (. .)) )
(TOP (S (ADVP (RB often)) (NP (NP (DT the) (JJ only) (NN course)) (PP (IN of) (NP (NN action)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (DT the) (JJ whole) (NN product)) (PRN (-LRB- -LRB-) (PP (IN via) ('' ') (NP (JJ add/remove) (NNS programmes))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (JJ re-installing)))))) (. .)) )
