(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (S (NP (NNP intel)) (VP (VB chipset) (NP (NP (NP (organization (CD i845))) (VP (VBN based) (ADVP (RB motherboard)))) (, ,) (NP (NN celeron) (CD 1.7) (NN processor)) (, ,) (NP (NP (CD 256)) (NP (NNP ram))) (CC and) (NP (CD win98) (NN os))) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB fairly) (JJ new)) (NN system))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBD installed) (ADVP (RB first)) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB properly)) (VBD detected) (NP (PRP$ my) ('' ') (NNP hp)) (NP (QP (CD 610) (CD c')) (NN printer))) (CC and) (VP (VBD installed) (NP (PRP it)))))))))))))) (. .)) )
(TOP (SBAR (IN than) (S (S (NP (NN something)) (VP (VB happen) (PP (IN after) (NP (DT some) (NN time))))) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN printer))))))) (. .))) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP$ my) (NN pc)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB detect) (NP (DT the) (NN printer)) (PP (IN under) (NP (NN plug) (CC and) (NN play))))) (. .)) )
(TOP (S (NP (DT all) (NNS settings)) (ADJP (JJ same)) (. .)) )
(TOP (S (NP (NN plug) (CC and) (NN play)) (VP (VBP enable) (PP (IN under) (NP (NNS bios)))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBZ plugs) (NP (CC and) (NN socket)) (ADVP (RB tight) (RB enough))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN printer)) (PP (IN without) (NP (NN plug) (CC and) (NN play))))) (VP (VB don) (NP (JJ t) (NN work))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ starts) (NP (NP (NN printing)) (PP (IN than) (VP (VP (VB stop) (SBAR (IN after) (S (NP (JJ few)) (VP (VBZ buzzes))))) (CC and) (VP (VB give) (S (NP (NN message) ('' ')) (ADJP (JJ unable) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (JJ port) (NN lpt) (CD 1)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP$ my) (NN printer) (NN port))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (JJ reinstalling) (NN window)) (VP (MD would) (VP (AUX be) (NP (DT any) (NN help)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NP (DT the) (NNS sockets)) (PP (IN of) (NP (NP (PRP$ my) (NN mother) (NN board) (POS ')) (NN port)))) (VP (VBD lpt) (SBAR (S (NP (CD 1) (POS ')) (VP (MD could) (VP (AUX be) (ADJP (JJ loose)))))))))) (. .)) )
(TOP (S (ADVP (RB kindly)) (VP (VB help)) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP aron)) )

(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (NP (NN printing)))))) (, ,) (CC and) (RB then) (NP (PRP it)) (VP (VBZ stops) (PRN (, ,) (S (NP (PRP$ your) (NN subject)) (VP (VBZ seems) (ADJP (JJ incorrect)))) (, ,)) (SBAR (S (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN detected)))) (CC or) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB start) (NP (NN printing)))) (, ,) (SQ (AUX does) (NP (PRP it)) (ADVP (RB actually)) (VP (VB get) (NP (NP (NN something)) (SBAR (S (S (PP (IN on) (NP (DT the) (NN paper))) (, ,) (S (NP (PRP$ your) (NN description)) (VP (AUX is) (ADJP (RB quite) (JJ unclear) (PP (IN about) (NP (NP (NN this.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN printer)) (CC or) (NP (DT the) (NN cable))))))))))))))))) (, ,) (RB not) (S (NP (NP (DT the) (NN computer)) (PP (IN in) (NP (DT this) (NN case)))) (VP (VBZ ....) (SBAR (IN though) (S (NP (DT a) (JJ bad) (JJ parallel) (NN port)) (VP (MD could) (VP (AUX do) (NP (DT this))))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ rare)))) (, ,) (S (NP (DT a) (JJ bad) (NN printer)) (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN culprit)))))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ loose) (JJ parallel) (NN connector)) (VP (MD should) (VP (AUX be) (VP (VBN screwed) (PRT (RP down)) (ADVP (RB tightly)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX were) (ADVP (RB really)) (NP (DT the) (NN problem))))) (NP (PRP it)) (VP (MD should) (RB not) (ADVP (RB even)) (VP (VB start) (NP (NN printing))))) (. .)) )
