(TOP (S (CC so) (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (ADJP (JJ high-speed))) (CC and) (VP (VBD networked) (NP (PRP$ my) (NN house)))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (ADVP (JJ 98fe))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (DT this) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ my) (NN network)) (PP (IN with) (NP (DT a) (NNP wireless) (NN ethernet) (NN bridge)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (RB not) (VP (VBN come) (PP (IN with) (NP (DT an) (JJ ethernet) (NN port)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (CD one))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (ADJP (RB linksys) (JJ etherfast)) (JJ ethernet) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (RB even) (JJ 95.) (S (ADVP (RB however)) (, ,) (NP (DT the) (NN cd) (NNS linksys)) (VP (VBD included) (SBAR (S (ADVP (RB only)) (VP (AUX had) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN on) (S (VP (VBG it.) (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (NNS people)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (CD 98) (NNS drivers)) (PP (IN from) (NP (PRP$ their) (NN website)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP them)))) (, ,) (CC but) (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB so))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB freeze) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP close) (NP (NP (NN internet) (NN explorer)) (PRN (-LRB- -LRB-) (VP (VBG browsing) (SBAR (S (NP (DT the) (NN internet)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB though)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (CD two) (JJ possible) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening)))))))))) (: :) (S (S (NP (CD 1.)) (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (NP (NNS linksys) (POS ')) (NN website)))) (VP (AUX were) (PP (IN for) (NP (NN version))) (NP (NP (CD 5.0)) (PP (IN of) (NP (DT the) (NN card)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN card)) (VP (AUX is) (NP (NP (NN version)) (PP (IN 5.2.) (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (NNS people)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT these) (NNS drivers)) (VP (MD would) (VP (VB work))))))))))))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB n't) (ADJP (RB so) (JJ bright)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ wrong)))))))))))) (. .)) )
(TOP (SQ (S (VP (VBG 2.) (SBAR (S (NP (NP (DT the) (CD 98) (NNS drivers)) (PP (IN from) (NP (NP (NNS linksys) (POS ')) (NN website)))) (VP (AUX are) (VP (VBN meant) (PP (IN for) (NP (NNS windows))) (NP (CD 98) (NN se.)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))))))))) (, ,) (MD should) (NP (PRP i)) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (NNS windows) (CD 95)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (CD 98) (NNP fe)) (VP (AUX is) (ADJP (RBR more) (JJ similar) (PP (TO to) (NP (CD 95)))) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (TO to) (NP (CD 98))) (ADVP (FW se)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (VP (VP (AUX do) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (JJ sound) (NN right))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ wrong)))))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (EX there)) (ADVP (RB somewhere) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (NP (DT an) (JJ ethernet) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (CD 98) (NNP fe)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS linksys) (POS ')) (NN incompatibility))) (PP (IN with) (NP (JJR older) (NNS oses))))))))) (-RRB- -RRB-)))) (: ...) (PP (IN like) (NP (DT a) (NNP 3com) (CC or) (NNP intel) (NN one) (CC or) (NN something))))))))))))))) (. ?)) )
(TOP (SBARQ (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (NP (NN one)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post) (NP (DT the) (NN forum))))) (VP (VBZ asks) (PP (IN for) (NP (NP (NNS details)) (PP (JJ such) (IN as) (NP (NP (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT that))) (, ,) (NP (NNS members)) (VP (MD can) (VP (VB offer) (NP (NP (JJ direct) (NNS links)) (PP (RB rather) (IN than) (NP (JJ generic) (NNS answers)))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (DT a) (JJ little))) (, ,) (VP (VB get) (NP (DT a) (NN lot) (JJR more)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (CD two) (NN gateway) (NNS desktops)))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (NNS windows)) (SBAR (WHNP (CD 98)) (S (NP (DT the) (JJ other)) (VP (AUX is) (VP (VBG me.) (SBAR (S (S (NP (DT the) (CD 98)) (VP (AUX is) (NP (JJ pentium) (NNP ii)))) (, ,) (S (NP (DT the) (FW me)) (VP (AUX is) (NP (JJ pentium) (NNP iii)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (NP (NP (NN anything)) (ADJP (RB else)))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (NN shop)))) (VP (TO to) (VP (VB fix) (NP (DT this)))) (. .)) )
