(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ sata) (NNS drives)) (CC and) (NP (CD 1) (NN ide) (NN drive.runing))))) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ ide) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG xp) (S (NP (JJ proffessional) (CD 1) (NN gig) (NN memory) (NN sata)) (VP (VB drive) (S (NP (QP (CD 1) (CD 160)) (NN gig) (NNS sata)) (VP (VB drive) (S (NP (CD 2) (CD 300) (NN gig) (NN ide)) (VP (VB drive) (NP (NP (QP (CD 1) (CD 300)) (NN gig) (NN problem)) (SBAR (S (NP (CD 1) (-RRB- -RRB-) (NN 1st) (NN time)) (VP (VBP install) (SBAR (S (NP (DT no) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VB download) (NP (NNS files)) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (JJ ide) (NN drive)) (-RRB- -RRB-)))))))))))))) (ADVP (RB then)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJ dumb) (NN crack) (NN site)) (VP (VBD started) (S (VP (VBG getting) (NP (NP (NNS loads)) (PP (IN of) (NP (NN popups.so)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (SBAR (S (NP (NP (DT the) (NNS windows)) (VP (VBG os) (S (NP (PRP it)) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ ide) (NN drive) (NN didnt))))))) (VP (VBP give) (NP (PRP me)) (NP (DT an) (NN option) (S (VP (TO to) (VP (VP (VB install) (PRT (RP on)) (NP (NNS sata))) (CC and) (VP (AUX did) (NP (DT a) (JJ quick) (NN format.tried))))))))))))) )
(TOP (S (NP (JJ many) (NNS programs)) (VP (TO to) (VP (VB get) (NP (NP (JJ old) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (PP (IN on) (NP (PRP it))) (ADVP (RB back)))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NNS data)) (ADVP (RB back)) (PP (IN for) (NP (NN ntfs) (NN search)))) (CC and) (VP (VB recover) (NP (NP (CD 2.5) (JJ easy) (NN recovery)) (PP (FW pro) (NP (NP (CD 6) (NN partition)) (JJ magic) (CD 8)))) (NP (DT no) (NN luck)) (PP (IN with) (S (VP (VBG getting) (NP (NN data) (NN back.the)))))))) )
(TOP (S (NP (NP (JJ only) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve))))))))) (VP (AUX was) (NP (JJ simple) (VBN deleted) (NNS files))) (. .)) )
(TOP (NP (NP (NNP problem) (CD 2)) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ hard) (NNS drives)) (PP (IN with) (NP (NP (NNS windows)) (PP (IN on) (NP (NN them.so)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD set) (NP (DT the) (NN ide)) (PP (TO to) (NP (DT a) (NN slave))))) (CC and) (S (NP (NN reboot)) (VP (VBD reformated) (SBAR (S (NP (DT the) (NN ide) (NN drive)) (VP (VBD set) (NP (PRP it)) (ADVP (RB back)) (PP (IN as) (NP (DT a) (NN master.when))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NP (NN boot) (NNS bios)) (VP (VBN seen) (NP (DT the) (JJ ide) (NN drive))))))) (CC but) (S (NP (NNS windows) (NN didnt)) (VP (VBD used) (NP (NNS windows)) (SBAR (S (NP (NN disk) (NN management)) (VP (AUX did) (NP (NP (DT a) (JJ delete) (NN partition)) (SBAR (S (VP (VBP create) (NP (NN partition) (NN format) (NNS partition.windows)))))))))))) )
(TOP (S (VP (VBN seen) (NP (DT the) (NN drive.next)))) )
(TOP (S (NP (NNP day) (NNS windows) (NN cant)) (VP (VB see) (NP (NP (DT the) (NN drive)) (VP (VBN again.tried) (S (VP (TO to) (VP (AUX do) (NP (DT another) (NN format.came)) (PRT (RP up)) (PP (IN with) (NP (NP (NN error)) (SBAR (S (-LRB- -LRB-) (NP (DT the) (NN operation)) (VP (AUX did) (RB not) (VP (VB complete) (SBAR (IN because) (S (NP (DT the) (NN partition) (CC or) (NN volume)) (VP (AUX is) (RB not) (VP (VBN enabled))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB enable) (NP (DT the) (NN partition) (CC or) (NN volume))))) (, ,) (VP (VB restart) (SBAR (S (NP (DT the) (NN computor.)) (-RRB- -RRB-) (VP (AUX did) (NP (DT the) (VB restart)) (ADVP (RB still)) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (VP (VB question) (NP (CD 1)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN program)) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (JJ original) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX had)))))))))))) (. ?)) )
(TOP (S (NP (NN question) (CD 2)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB use) (NP (JJ ide) (NN drive)) (PP (IN for) (NP (NN operating) (NN system)))) (CC and) (VP (VB use) (NP (DT the) (JJ sata) (NNS drives)) (PP (IN as) (NP (NN storage) (NNS drives))))))))) (. ?)) )

(TOP (S (NP (NP (NNS __-LSB-)) (PP (IN in) (NP (JJ english) (, ,) (JJ resume/summary) (NNS -RSB-)))) (VP (VBP ______________________) (SBAR (S (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (NNP hd) (NN sata))) (CC and) (VP (VBP want) (S (VP (VB turn) (S (NP (PRP it)) (NP (NP (DT the) (JJ primary) (NN boot) (NN device)) (CC and) (NP (JJ primary) (NN drive)) (PP (IN of) (NP (PRP$ my) (NN system)))))))))))) (. .)) )
(TOP (FRAG (NP (NN solution)) (: :) (S (NP (CD 1.)) (VP (VB convert) (NP (NP (DT all) (NNS partitions)) (PP (IN on) (NP (JJ ide) (NNS hds)))) (PP (TO to) (ADJP (JJ extended))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (DT this) (NN option)) (ADJP (RB maybe) (JJ optional))) (-RRB- -RRB-) (VP (VBG 2.) (SBAR (IN because) (S (NP (NP (NNS windows)) (, ,) (CC and) (NP (NN system)) (, ,)) (VP (VBP detect) (NP (NP (NP (NNP hd) (NN sata) (CC and) (JJ primary) (NN ide)) (NP (NNP hd))) (PP (IN in) (NP (NN id) (CD 0) (NN bus) (CD 0) (NN atapi))))))))) (, ,) (NP (PRP i)) (VP (VBP move) (NP (PRP$ my) (NN ide) (NNS hds)) (PP (TO to) (NP (NP (JJ secondary) (JJ ide) (NN channel) (NN e) (NN move)) (NP (PRP$ my) (NN dvd/cdrom)))) (PP (TO to) (NP (JJ primary) (NN ide) (NN channel)))) (. .)) )
(TOP (S (NP (NNS 3.)) (ADVP (RB temporaly)) (VP (VBP desativate) (NP (JJ secondary) (NN ide) (NN channel)) (, ,) (SBAR (IN while) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN on) (NP (NNP hd) (NN sata)))))) (, ,) (SBAR (IN because) (S (NP (NNS windows)) (VP (VBP insist) (PP (IN in) (NP (VB write) (CD mbr))) (S (S (NP (DT both) (NNP hd) (ADJP (JJ sata) (CC and) (JJ old)) (NN ide) (NN boot)) (VP (VBN hd.) (ADVP (RB 4.)) (PP (IN after) (S (NP (NN boot) (NNS windows)) (VP (VBG xp/operating) (NP (NN system)) (PP (IN on) (NP (NNP hd) (NN sata)))))))) (, ,) (S (NP (PRP i)) (VP (VBP re-activate) (NP (NN ide) (NNS hds)))) (CC and) (S (PP (IN after) (NP (NN backup) (NNS data))) (, ,) (VP (VBD repartitioned) (SBAR (IN like) (S (NP (PRP i)) (VP (VBP want.) (S (NP (NNS 5.)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB use) (, ,) (NP (NP (PRP$ my) (NN system) (NN boot)) (PP (IN by) (NP (NNP hd) (NN sata))))) (CC and) (VP (VB use) (NP (NNP hd) (NN ide)) (PP (IN as) (NP (NP (NN swap)) (CC and) (NP (JJ backup) (NNS drives)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT all))) (. .)) )
(TOP (FRAG (NP (JJ -LSB-) (JJ -RSB-) (NNP s) (NNP claudio) (NNP ps)) (: :) (ADJP (JJ sorry)) (SBAR (IN because) (S (S (NP (PRP$ my) (JJ english)) (VP (AUX is) (NP (NP (JJ short) (NN compreensive)) (PRN (-LRB- -LRB-) (NP (SYM =) (JJ poor)) (-RRB- -RRB-))))) (CC but) (S (NP (PRP i)) (VP (VBP try) (S (VP (VB help) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (NP (NNS __-LSB-)) (PP (IN in) (NP (NN portuguese))) (PRN (-LRB- -LRB-) (NP (NNP brazil)) (-RRB- -RRB-))) (VP (VBD -RSB-) (X (FW __________________________) (NN pessoal) (, ,) (FW passei) (FW por) (FW problema) (FW parecido) (SYM e) (X (FW por) (FW isso) (FW mesmo) (FW acabei) (FW caindo) (FW nesta) (FW pgina) (FW de)) (NP (NN discusso)))) (. .)) )
(TOP (S (NP (NP (NNP como) (NNP sofri)) (, ,) (NP (JJ gostaria) (JJ de) (JJ compartilhar) (NN minha) (NN experincia)) (, ,) (X (FW para) (FW que) (FW mais) (FW gente) (NP (DT no) (NN perca)))) (VP (VBD o) (NP (NN tempo) (NN que) (NNS perdi))) (. .)) )
(TOP (S (NP (JJ __-LSB-) (NN cenrio) (NNS -RSB-)) (VP (VBD __________________________________________) (NP (NP (NP (JJ motherboard) (JJ asus) (ADJP (JJ m2npv-mx) (, ,) (NN com) (CD 2)) (NNS hds) (NN &quot)) (: ;) (NP (NN antigos&quot)) (: ;) (NP (NN ide))) (, ,) (NP (FW seagates) (FW de) (CD 7.2))) (NP (NNP e) (CD 4.3))) (. .)) )
(TOP (S (NP (NNP ambos)) (VP (VBZ conectados) (NP (DT no) (NN canal) (NN ide) (NN primrio))) (. .)) )
(TOP (S (NP (NNP o) (NNP hd) (IN de) (ADJP (CD 7.2) (NN como)) (NN master)) (VP (SYM e) (NP (QP (JJR o) (IN de) (CD 4.3)) (NN como) (NN slave))) (. .)) )
(TOP (S (NP (FW leitor) (FW de) (FW dvd/cd) (NN como) (NN master)) (VP (AUX do) (NP (JJ ide) (NN secundrio))) (. .)) )
(TOP (S (S (NP (NNP tudo) (NN funcionando) (NN com) (NNS windows)) (VP (VBD xp) (SBAR (X (SYM e) (X (FW linux) (FW __-LSB-) (FW problema) (FW -RSB-) (FW __________________________________________) (FW resolvi) (NP (JJ colocar) (NNS um))) (NP (NNP hd) (NNP seagate) (CD 250) (JJ sata-2) (, ,) (JJ mas) (NNS aps))) (S (NP (JJ instalar) (JJ o) (NNS windows)) (VP (VBD xp) (X (SYM e)) (NP (JJ ativar) (JJ este) (NNP hd) (NN como) (NN primeiro) (NN dispositivo)) (PP (IN de) (NP (NN boot))) (, ,) (S (VP (VBG recebi) (NP (DT a) (NN mensagem) (NN &quot))))))))) (: ;) (S (NP (NN erro)) (VP (VBD ao) (NP (JJ carregar) (NN sistema) (NN operacional&quot)))) (: ;) (S (NP (NNP e)) (VP (VBD em) (NP (NP (NNS alguns) (NN momentor) (NN &quot)) (: ;) (NP (NP (NN error)) (VP (VBG loading) (NP (NN operating) (NN system&quot)))) (: ;)))) (. .)) )
(TOP (S (NP (JJ __-LSB-) (FW tentativas) (FW -RSB-) (FW ________________________________________) (FW tentei) (NN desabilitar) (NN o) (NN canal)) (VP (VBD ide) (X (NN primrio) (, ,) (FW tentei) (NP (JJ carregar) (JJ os) (NNS drivers))) (NP (NP (JJ sata_ide) (NN fornecidos) (NN pela) (NNS asus)) (PRN (-LRB- -LRB-) (NP (JJ fabricante) (NN da) (NN placa-me)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (DT no) (NN funcionou) (. .)) )
(TOP (S (S (NP (JJ apesar) (NN da) (NNS instalao)) (VP (AUX do) (NP (NNS windows)) (ADVP (RB detectar)))) (NP (NP (NNP o) (NNP hd)) (, ,) (NP (NN sem) (NN precisar) (NNS dos) (NNS drivers) (NN sata)) (, ,)) (VP (VBZ aps) (NP (NP (JJ instalar) (NNS data)) (VP (VBG o) (NP (NN problema))))) (. .)) )
(TOP (S (NP (NNP tentei)) (NP (DT no) (JJ desabilitar) (NNP o) (NN canal)) (VP (VBD ide) (X (FW primrio) (SYM e)) (NP (DT no) (JJ colocar) (NNP o) (NNP hd) (NN sata) (NN como) (NN primeiro) (NN dispositivo)) (PP (IN de) (NP (NN boot)))) (. .)) )
(TOP (S (NP (NNP funciona)) (, ,) (NP (NNP mas) (NNP s) (NN porque) (NN existe) (NNP o) (NNP hd)) (VP (VBD ide) (NP (CD como) (NN primrio))) (. .)) )
(TOP (S (ADVP (RB assim)) (, ,) (NP (FW o) (FW gerenciador) (FW de) (NN boot)) (VP (AUX do) (NP (NNS windows)) (, ,) (ADVP (RB ntloader)) (, ,) (S (VP (VBG fica) (NP (NP (NP (DT no) (NNP hd) (JJ primary) (NN master) (NN e) (NN carrega)) (NP (CD os) (NNS arquivos))) (SBAR (X (SYM e)) (S (NP (FW depois) (FW carrega) (FW o) (FW resto)) (VP (AUX do) (NP (NNS windows)) (NP (DT no) (NNP hd) (NN sata))))))))) (. .)) )
(TOP (S (NP (NNP mesmo)) (VP (VBP assim) (NP (NP (DT no) (NN era) (NN isso)) (VP (VBG o) (NP (JJ que) (JJ eu) (NNS queria))))) (. .)) )
(TOP (S (NP (JJ __-LSB-) (NN objetivo)) (NP (DT a) (NN ser) (NN solucionado) (NN -RSB-)) (VP (VBD _______________________) (S (NP (CD eu) (NN queria) (NN e) (NN quero)) (VP (VB que) (NP (NP (JJ funcione) (NNP o) (NNP hd) (NN sata) (NN como) (NN primeiro) (NN dispositivo)) (X (FW de) (NN boot) (SYM e) (NP (JJ que) (JJ o) (NNS windows)) (X (SYM e)) (NP (NP (FW o) (FW linux) (FW o) (FW utilizem) (FW para) (FW gravar) (FW seus) (FW gerenciadores) (FW de) (NN boot)) (, ,) (NP (NP (NN ainda) (NN quero)) (NP (JJ utilizar) (JJ os) (NNS hds) (NN ide) (NN como) (NN backup)) (, ,) (NP (NN swap)) (, ,) (NP (NN memria) (JJ virtual))))))))) (. .)) )
(TOP (X (`` __-LSB-) (X (X (FW soluo) (FW -RSB-) (FW __________________________________________) (FW aps) (FW vrias) (FW pesquisas) (SYM e)) (NP (FW vrias) (FW tentativas))) (, ,) (X (X (IN as) (FW dicas) (FW passadas) (FW me) (FW levaram) (FW a) (FW conseguir) (FW resolver) (FW o) (FW problema) (SYM e)) (NP (JJ observar) (JJ algums) (NNS coisas))) (. .)) )
(TOP (S (NP (NP (CD 1.) (NN transformei)) (PP (IN as) (NP (NNS parties) (NNS dos) (NNS hds)))) (VP (VBZ ides) (NP (NN em) (NNS estendidas))) (. .)) )
(TOP (S (NP (NNP talvez) (NN este) (NN item) (NN seja) (JJ opcional) (NNS 2.)) (VP (VBP durante) (SBAR (S (NP (DT a) (NN instalao)) (VP (AUX do) (NP (NP (NNS windows)) (SBAR (S (NP (FW notei) (FW que) (FW tanto) (FW o) (NNP hd) (NNP sata) (FW quanto) (NNP o) (NNP hd)) (VP (VBD ide) (SBAR (S (NP (NP (JJ primary) (NN master)) (, ,) (NP (NP (JJ apareciam) (NN como)) (PP (IN id0) (NP (DT no) (JJ barramento) (CD 0) (NNS atapi)))) (, ,) (NP (JJ ou) (NN seja)) (, ,)) (VP (VBZ eles) (NP (NP (NP (NN &quot)) (: ;) (NP (NN concorriam&quot)) (: ;) (NP (FW para) (FW ser) (FW o) (NN primeiro) (NN dispositivo))) (, ,) (NP (NP (JJ desta) (ADJP (FW forma) (FW o)) (NNS windows) (NN queria) (NN gravar)) (NP (DT a) (JJ mbr) (CD em) (NNS ambos))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ 3.) (JJ resolvi) (NN isso) (NN invertendo)) (NP (DT a) (NN ordem) (NNS dos) (NN dispositivos) (NN ide))) (, ,) (NP (CD ou) (NN seja)) (, ,) (NP (NP (CD o) (NN dvd/cdrom) (NN passou)) (NP (NP (DT a) (JJ ser) (NN instalado)) (NP (DT no) (NN canal) (NN ide) (NN primrio)))) (, ,) (NP (JJ sendo) (JJ o) (JJ primary) (NN master)) (, ,) (X (SYM e)) (VP (VB colocando) (NP (NP (CD os) (NNS outros)) (NP (NNP hd) (RB no) (NN canal) (NN ide) (NN secundrio)))) (. .)) )
(TOP (S (NP (NP (NNS 4.)) (PP (FW reiniciei) (NP (DT a) (NN instalao)))) (VP (AUX do) (NP (NP (NNS windows)) (X (X (SYM e) (NP (NP (NNP o) (NNP hd) (JJ sata) (NN passou)) (NP (DT a) (JJ ser) (JJ o) (NN primeiro) (NN dispositivo))) (, ,) (X (SYM e)) (NP (JJ os) (NNS outros) (NNS hds) (NN respectivamente))) (, ,) (X (NNP segundo) (SYM e)) (NP (NN terceiro) (NNS dispositivos) (NN da) (NN listagem))))) (. .)) )
(TOP (S (S (NP (NP (NNP nota)) (: :) (NP (DT no) (FW precisei) (FW pressionar) (FW o) (FW f6) (FW durante) (FW o) (FW incio) (NN da) (NN instalao))) (VP (AUX do) (NP (NNS windows)))) (, ,) (NP (NN com) (NNS isso)) (NP (DT no) (FW utilizei) (FW quaisquer) (NNS drivers) (NNS especficos) (NN para) (NN enxergar)) (VP (VBD o) (NP (CD dispositivo) (NN sata))) (. .)) )
(TOP (S (NP (NNP o) (NNS windows) (NN reconheceu) (NNP o) (NNP hd) (NN sata) (NN como)) (VP (VBZ estando) (NP (DT no) (JJ barramento) (NN atapi/ide))) (. .)) )
(TOP (S (S (NP (NP (NP (CD 5.) (NN mesmo) (NN assim)) (NP (CD o) (NNS windows))) (NN queria) (NN gravar) (NNS informao)) (ADVP (RB no) (RB mbr)) (VP (AUX do) (VP (VB antigo) (NP (NP (NN disco)) (X (FW de) (NN boot) (SBAR (S (VP (AUX do) (NP (NNS windows))))) (, ,) (FW para) (FW isso) (FW desativei) (FW temporariamente) (NP (DT no) (NN setup) (NN este) (NN disco))))))) (, ,) (S (NP (FW para) (FW poder) (FW concluir) (FW a) (NNS instalao)) (VP (AUX do) (NP (NNS windows)))) (. .)) )
(TOP (S (S (NP (NP (CD 6.) (NNS conclui)) (NP (DT a) (NN instalao))) (VP (AUX do) (NP (NNS windows)) (NP (NN com) (NN sucesso)))) (, ,) (NP (NN e) (NNS depois)) (VP (VBP pude) (NP (NP (JJ iniciar) (JJ o) (NN sistema)) (PP (IN via) (NP (NNP hd) (JJ sata) (NN sem) (NNS problemas))))) (. .)) )
(TOP (S (NP (NNP 7.) (FW ativei) (NNP o) (NNP hd) (NN ide) (NN desativado)) (NP (DT no) (NN item)) (VP (VBD 5.) (SBAR (X (SBAR (X (FW o) (FW sistema) (FW continuou) (FW iniciando) (FW como) (FW feito) (NP (NP (DT no) (NN item)) (NP (QP (CD 6.) (CD 8.)) (NNS aps)))) (S (NP (JJ backup)) (VP (AUX do) (VP (VB contedo))))) (, ,) (FW reformatei)) (S (NP (JJ os) (NNS hds)) (VP (VBP ide) (SBAR (S (NP (FW para) (FW se) (NN adequarem)) (VP (VBZ s) (NP (NN minhas) (NNS necessidades))))))))) (. .)) )
(TOP (S (NP (CD 9.) (JJ pronto) (, ,) (JJ tudo) (NN funcionando)) (VP (SYM e) (X (FW pronto) (FW para) (FW receber) (FW o) (FW linux))) (. .)) )
(TOP (S (NP (NP (NNP espero) (NN ter) (NN ajudado)) (, ,) (NP (NP (NNS pois)) (PP (IN as) (NP (NP (JJ diversas) (NNS discusses)) (PP (TO na) (NP (NN internet)))))) (, ,) (NP (JJ inclusive) (JJ essa) (NN colocada) (NN por) (NNS diversos))) (VP (VBZ participantes) (, ,) (S (NP (PRP me)) (VP (VB ajudaram) (NP (DT a) (NN chegar)) (S (VP (TO na) (VP (VB soluo) (NP (JJ que) (NN atendia) (NN minha) (NN vontade)))))))) (. .)) )
(TOP (NP (JJ -LSB-) (NN -RSB-) (NNP s) (NNP claudio)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PP (IN in) (NP (DT a) (JJ new) (NN motherboard))) (ADVP (RB recently))) (CC and) (VP (MD could) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB access) (NP (PRP$ my) (NN ide)) (SBAR (IN hd.) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sata) (NNP hd) (NN running)) (PP (IN as) (NP (NP (PRP$ my) (JJ main) (NN drive)) (CC and) (NP (DT another) (JJ ide) (NNP hd) (, ,) (ADVP (RB formerly)) (NP (PRP$ my) (JJ main) (NN one)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NP (NN music) (NNS files)) (CC and) (NP (JJ backup) (NN storage))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD used) (PP (TO to) (NP (VB work))))) (CC but) (S (SBAR (IN after) (S (NP (DT the) (NN mobo)) (VP (VB install)))) (NP (DT the) (NNS bios)) (VP (VBD recognized) (NP (DT an) (JJ unknown) (NN drive)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ other) (NNS hd.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))))))))) (. .)) )
(TOP (S (NP (NN jumper) (NNS settings)) (VP (AUX did) (NP (NN nothing))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VP (VBD showed) (PP (IN in) (NP (NNS windows))) (ADVP (RB xp)) (PP (IN at) (NP (NN all-did)))) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN disk) (NN management))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN looked) (PP (DT all) (IN over)))) (CC but) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (DT this) (NN issue) (NN online)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VP (VBD read) (NP (PRP$ your) (NN post))) (CC and) (VP (VBD remembered) (SBAR (S (NP (DT that)) (VP (AUX was) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN altered) (NP (PRP it)) (ADVP (RB before)))))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB accidentally)) (, ,) (PP (IN about) (ADVP (NP (NP (DT a) (NN year)) (CC and) (NP (DT a) (NN half))) (RB ago)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work.) (NP (NP (DT the) (NN ide)) (SBAR (S (NP (NNP hd)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ secondary) (JJ ide) (NN cable)) (PP (IN in) (NP (NN order))))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN recognized) (PP (IN by) (NP (DT the) (JJ sata) (NN drive)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD switched) (NP (DT the) (NNS cables))) (, ,) (VP (VBD put) (NP (PRP$ my) (NN dvd) (CC and) (NN cd) (NN writer) (NNS drives)) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN cable))) (ADVP (RB instead))) (, ,) (VP (VBD restarted)) (, ,) (CC and) (NN voila)) (. !)) )
(TOP (S (S (NP (PRP$ my) (NN drive) (NN lettering)) (VP (AUX is) (VP (VBN messed) (PRT (RP up)) (ADVP (RB now) (NP (NP (DT a)) (: :) (NP (JJ floppy) (NN c)) (: :) (NP (JJ sata) (NNP hd) (JJ ------) (NN ok)) (X (ADVP (RB so) (RB far)) (, ,) (ADVP (RB then)) (SYM f)) (: :) (NP (CD dvd) (NN emulator) (SBAR (S (NP (NP (NP (NNP g)) (: :) (NP (NN ide) (NNP hd) (NNP h)) (: :) (S (VP (VBG cdrw) (NP (PRP i)))) (: :) (S (VP (VBG dvd) (NP (DT no) (NNP d)))) (: :) (CC or) (NP (NNP e)) (: :) (S (. ?) (ADVP (RB before)) (, ,) (NP (DT the) (NN cd) (CC and) (NN dvd) (NNS drives)) (VP (AUX were) (NP (NP (NN e)) (: :) (CC and) (NP (NN f)))) (: :))) (, ,) (NP (NP (DT the) (NNP hd)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN recognized))))) (-RRB- -RRB-)))) (VP (AUX was) (ADVP (RB still)) (NP (NNP g)))))) (: :))) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD happened))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (VBG removing) (NP (NP (DT all) (NN emulation)) (SBAR (S (VP (VP (VBZ drives) (ADVP (RB first))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what) (NN happens-that)) (S (VP (AUX 's) (NP (NP (DT a) (JJ known) (NN issue)) (PP (IN with) (NP (NN drive) (NN lettering) (NNS iirc))))))))))))))))) (-RRB- -RRB-)) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ minor) (NN issue)) (VP (VBN compared) (PP (TO to) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve) (NP (PRP$ my) (NNS music/itunes) (NN folder) (CC and) (NN backup) (NN info))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG posting) (NP (DT the) (NN information)))))) (, ,) (NP (JJ bad) (JJ english) (CC or) (JJ not-it)) (VP (AUX was) (ADJP (JJ good) (RB enough) (PP (IN for) (NP (NP (PRP me)) (CC and) (NP (DT a) (JJ great) (NN help))))))) (: :) (-RRB- -RRB-)) )
