(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN video) (NN card)))) (: :) (S (S (S (VP (VBZ works) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NNS purposes))))) (, ,) (CC but) (S (NP (DT the) (NN fan)) (VP (AUX is) (RB way) (ADJP (RB too) (JJ loud)))) (. !)) (VP (MD can) (VP (NN anyone) (NN point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ quiet) (NN fan)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB exactly))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (NP (NN someone) (POS 's)) (NN help))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN stock) (NN fan)) (VP (MD can) (VP (AUX be) ('' ') (VP (VBN slid) ('' ') (PP (IN out) (PP (IN from) (NP (DT the) (NN silver) (NN heatsink))))))))))) (, ,) (CC so) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) ('' ') (VP (VB slide) ('' ') (PP (IN in))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (SBAR (IN that) (S (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB find))))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (RB completely) (JJ new) (JJ heatsink/fan) (NN product))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (VP (VB fit)) (. ?)) )
(TOP (SQ (AUX are) (NP (DT the) (JJ push-pin) (NNS locations)) (ADJP (JJ standard) (PP (IN across) (NP (DT all) (NNP vga) (NNS cards)))) (. ?) (SQ (AUX is) (RB there) (NP (DT a) (JJR better) (NN solution))) (. ?)) )
(TOP (S (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJ fanless.)) (SBAR (S (NP (DT the) (NN accelero)) (VP (VP (ADVP (RB s2)) (VBZ provides) (NP (NP (JJR better) (NN cooling)) (PP (IN than) (NP (DT some) (JJ fan-based) (NN stock) (NNS heatsinks))))) (CC and) (VP (AUX is) (NP (NP (CD zero)) (PP (FW noise.) (NP (DT the) (JJ only) (NN caveat))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN case)) (VP (VBZ needs) (NP (JJ good) (NN airflow)))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB hang) (PP (IN onto) (NP (DT the) (NN card))) (PP (IN for) (NP (NP (DT a) (NN while)) (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (ADJP (money ($ $) (CD 8))) (JJ extra)) (ADVP (RB really)))))))))))))) (. ?)) )

(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB visit) (NP (VBG overclocking) (JJ and/or) (VBG modding) (NNS websites)) (S (VP (TO to) (VP (VB help) (ADVP (RB better)) (PP (IN with) (S (VP (VBG cooling) (NP (NNS replacements)) (NP (NN and/or) (NNS tips/clues)))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (PRT (RP away)) (SBAR (IN for) (S (NP (JJ possible) (NNS websites)) (VP (TO to) (VP (VB visit)))))) (. .)) )
(TOP (S (ADVP (RB once)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP find) (NP (JJ such) (NNS sites)))) (, ,)) (NP (PRP they)) (VP (VB explain) (CC or) (VB direct) (NP (PRP you)) (PP (TO to) (NP (JJ possible) (NNS fixes) (, ,) (NNS replacements) (, ,) (FW etc.)))) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (NP (ADJP (RB too) (JJ simple)) (DT a) (NN solution)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBN glued) (PP (IN on) (NP (NN heatsink)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (ADVP (RB simply)) (VP (VP (VB return) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB better)) (VBZ suits) (NP (PRP$ your) (NNS needs)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ quick) (NN note)) (, ,) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NP (DT any)) (VP (VBN glued) (PP (IN on) (NP (NN heatsink))))) (, ,) (S (S (NP (PRP you)) (VP (VB &quot))) (: ;) (S (VP (VB freeze&quot))) (: ;) (CC and) (S (VP (VBP snap) (PRT (RP off)) (PP (IN as) (NP (DT the) (JJ sticking) (NN glue))))))))))) (VP (MD may) (RB not) (VP (VB hold))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (AUX do) (NP (DT this)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
