(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB totally) (JJ new) (PP (TO to) (NP (NNS netbooks))))) (CC and) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (PRP$ my) (NN laptop)) (PP (IN for) (NP (QP (RB about) (CD 1)) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (JJ techinal) (NN person)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS computers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT a) (NN gigabit)) (CC and) (NP (DT a) (NN megabit))))) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (NNP lol)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS kids) (S (VP (TO to) (VP (VP (VB come)) (CC and) (VP (VB help) (NP (PRP me)))))))))))))))) (. !)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ sad) (SBAR (S (NP (PRP i)) (VP (VBP know)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB buy) (NP (PRP$ my) (NNS kids)) (NP (NNS notebooks) (CC or) (NNS netbooks)) (PP (IN for) (NP (NNP christmas)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD two) (CD 15)) (JJ yr) (JJ old) (NNS boys)) (CC and) (NP (DT an) (CD 8) (JJ yr) (JJ old) (NN girl)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (ADVP (RB all)) (VP (VB get) (NP (PRP$ their) (JJ own)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (SINV (MD can) (NP (PRP they)) (VP (VB use) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (DT a) (NNP wireless) (NN printer)))) (PP (TO to) (NP (NN print) (NN school) (NNS assignments))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB block) (NP (PRP$ their) (NN computer)) (ADVP (RB somehow)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN on) (NP (NN adult) (NNS websites)))))))) (. ?)) )
(TOP (FRAG (CC and) (NP (date (JJ last)) (NN question)) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN internet) (NN card)) (PP (IN for) (NP (PRP$ my) (NN laptop)))) (: ...) (SQ (MD will) (NP (PRP they)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN pickup) (NP (DT that) (NN signal)) (PP (IN on) (NP (PRP$ their) (NNS netbooks))))))))))) (. ?)) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (NNP wireless) (NN motum))))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ smart)) (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (PP (IN on) (NP (NNS computers))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB allow) (NP (PRP them)) (PP (IN on) (NP (PRP$ my) (NN computer))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN work) (RB not) (PRP$ their) (NNS games))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )

(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP wireless) (NN printer)) (PP (IN for) (NP (NN printing) (NNS documents))))))))) (. .)) )
(TOP (S (NP (NP (JJS most) (NNS notebooks) (CC and) (NNS netbooks)) (VP (VBD sold) (NP (date (NN today))))) (VP (AUX have) (VP (VBN built) (PP (IN in) (NP (NNP wireless) (NNS capabilities))))) (. .)) )
(TOP (S (NP (NP (DT no) (NNS worries)) (PP (IN on) (S (VP (VBG setting) (NP (DT that)) (PRT (RP up)))))) (, ,) (NP (DT that)) (VP (MD must) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (NN manual)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN information) (JJR more)) (PP (IN about) (S (VP (VBG handling) (S (NP (NNS laptops)) (VP (VB go) (PP (TO to) (NP (DT this) (NN link))))))))) (: :) (ADVP (RB now)) (PP (IN for) (S (VP (VBG blocking) (NP (NN internet) (NN access)))))))) (, ,) (NP (PRP i)) (ADVP (RB totally)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS kids)) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (VP (VBN protected) (PP (IN from) (NP (NP (NN violence)) (PP (IN in) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN internet)) (VP (AUX is) (NP (DT a) (JJ great) (NN learning) (NN tool)))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN made) (ADJP (JJ safe)) (PP (VBN provided) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ right) (NNS tools)) (PP (IN at) (NP (NN hand))))))))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT this) (NN link)) (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (S (VP (VBG blocking) (NP (NN internet) (NNS contents)))))))) (: :)) )
