(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN computer))) (PP (IN with) (NP (NP (NN video)) (VP (VBN built) (PP (IN into) (S (VP (VBG motherboard.) (SBAR (S (NP (DT the) (JJ choppy) (NN video)) (VP (AUX was) (VP (VBN cured) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN subscribed) (PP (TO to) (NP (JJR higher) (NN speed) (NN internet)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ slow) (NN response)) (VP (AUX was) (VP (VBN cured) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD obtained) (NP (DT a) (JJ new) (NN modem)) (PP (IN from) (NP (PRP$ my) (NN internet) (NN provider)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (NN activity) (NN light)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN modem)))) (VP (MD would) (VP (VB stop) (S (VP (VBG flashing) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN response)) (PP (TO to) (NP (PRP$ my) (NN mouse) (NNS clicks)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN fly)) (PP (IN by) (NP (NN visitor))) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (VP (VBD hit) (NP (PRP it)) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN button)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (: ') (S (SBAR (RB nt) (S (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD switched) (PP (IN from) (NP (JJ charter) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD kicked) (NP (PRP me)) (PP (IN of) (NP (NN line))) (NP (NP (CD 5) (NNS times)) (NP (DT a) (NN hour)) (QP (CC or) (JJR more)))))) (-RRB- -RRB-)) (NNS thats) (NN enought))) (PP (TO to) (NP (CD po) (NN anybody))))))))) (, ,) (NP (PRP they)) (VP (VBP refuse) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN line)) (PP (TO to) (NP (PRP$ my) (NN house)))) (PP (IN from) (NP (DT the) (JJ early) (CD 80) (POS 's))) (SBAR (WHADVP (WRB when)) (S (NP (NN cable)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out)))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (ADJP (JJ at&t-dsl)))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN kicked) (PRT (RP off)))))) (, ,) (CC but) (S (NP (NP (PRP$ my) (PRP you) (NN tube)) (CC or) (NP (DT any) (JJ other) (NN video))) (AUX 's) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (SBAR (S (VP (AUX is) (ADJP (JJ choppy) (CC or) (VBD froze)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NNS ati)) (NP (QP (CD 9250/512) (CD mb.)) (NN video) (NN card))) (CC and) (VP (VBD installed) (NP (QP (RB geforce) (CD mx440)) (JJ same) (NN problem)))) (. .)) )
(TOP (FRAG (IN in) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN computer)) (CC but) (NP (NP (PRP$ my) (NN dsl)) (PP (TO to) (NP (PRP$ my) (NN basement))) (PP (IN with) (NP (RB not) (JJ enought) (NN bandwith) (S (VP (TO to) (VP (VB go) (NP (CD 60) (JJ ft.with) (NNS cat5))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN wife) (RB upstairs)) (CC and) (NP (PRP$ my) (NN daughter))) (VP (AUX have) (NP (DT no) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 1) (NNP ea.) (CD 3) (NNP ft))) (. .)) )
(TOP (S (CC and) (NP (NP (NP (CD 1) (NN ea.)) (ADJP (CD 4) (NN ft.)) (PP (IN of) (NP (NN parallel)))) (CC and) (NP (CD 3) (NNS intersections))) (VP (SYM @) (NP (CD 120v))) (. .)) )
(TOP (FRAG (NP (NN power) (NN line)) (. .)) )
(TOP (S (CC either) (NP (PRP$ my) (NN parallel)) (VP (AUX is) (S (VP (TO to) (VP (VB close) (PP (TO to) (NP (DT the) (NN 120v))))))) (. .)) )
(TOP (S (NP (S (VP (TO to) (VP (VB reflect) (NP (DT a) (NN magnetizem) (NN field))))) (CC or) (NP (PRP i))) (VP (VBP got) (NP (NP (DT a) (JJ poor) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB bump) (NP (DT the) (JJ mb.) (NN service)))))))) (. .)) )
(TOP (S (S (NP (date (NN tomorrow))) (VP (VBN i&quot))) (: ;) (S (NP (NNP m)) (VP (VP (VBG calling) (NP (NN at&t))) (CC and) (VP (VB find) (PRT (RP out)) (NP (NN wusup))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP they)) (VP (MD can)))) (NP (PRP they)) (VP (AUX do) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB keep) (NP (PRP me)) (PP (IN as) (NP (DT a) (JJ loyal) (NN customer)))))))) (. .)) )
(TOP (S (S (VP (VBP listen) (PRT (RP up)) (NP (NN everybody) (NN &quot)))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NN money))))) (PRN (-LRB- -LRB-) (NN cash) (-RRB- -RRB-)) (VP (VBP &quot))) (: ;) (S (NP (PRP it)) (VP (VBZ walks) (CC and) (VBZ talks))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN &quot)))) (: ;) (S (PP (IN with) (NP (NN cash&quot))) (: ;) (NP (DT the) (JJ upper) (NN hand))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ bargin) (NN power)) (, ,) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB sell) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB eat))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX 's) (NP (NP (NNS proverbs)) (PP (IN from) (NP (DT the) (CD 30) (POS 's)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB almost)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX are) (PP (IN at))))))) (. .)) )
(TOP (NP (NNP ron)) )
