(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (RB else) (RB that) (JJ important) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB worry) (PP (IN about)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT an) (NN answer)) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN noted) (PP (IN from) (NP (NP (JJ other) (NNS threads)) (SBAR (S (NP (DT the) (JJ external)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (ADJP (JJ safe) (PP (IN from) (S (VP (AUXG being) (VP (VBN infected) (PP (IN with) (NP (NNS viruses)))))))) (CC and) (ADJP (JJ such)))))))))) (CC and) (VP (AUXG being) (VP (ADVP (RB completely)) (VBD wiped) (PRT (RP out)))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (ADJP (JJ external) (PP (TO to) (NP (NN shuffle)))) (NN information)) (PP (IN between) (NP (CD two) (NNS computers)))) (ADVP (RB right)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (VP (VBZ ie)) (. .)) )
(TOP (S (NP (NP (NP (NN desktop)) (PP (IN in) (NP (PRP$ my) (NN dorm) (NN room)))) (CC and) (NP (NP (NN desktop)) (PP (IN at) (NP (NN home))))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ basic) (CC and) (JJ simple)) (NN question))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (UCP (NP (DT a) (NN computer) (NN newbie)) (CC and) (ADJP (RB just) (JJ overwhelmed) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ different) (NNS ways)) (PP (IN of) (NP (VBG storing) (NNS info))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (NP (PRP i)) (VP (MD can) (VP (VB get))) (. .)) )
(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attack)) (VP (VBZ takes) (NP (NN place))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))) (, ,) (NP (DT some) (NNS trojans) (CC or) (NNS viruses)) (VP (MD may) (VP (VB attept) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NN drive)) (PP (IN for) (NP (DT either)))))) (: ') (S (S (NP (JJ hot) (VBG swapping)) (VP (POS ') (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug)) (CC and) (VP (VB plug) (PRT (RP in)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (VBG removing) (NN hardware) (NN option)))))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ slows) (NP (NP (DT the) (NN drive)) (SBAR (IN as) (S (NP (DT no) (NN data)) (VP (AUX is) (VP (VBN cached))))))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (JJ optimum) (NN performance)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP plan) (PP (IN on) (S (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN except) (PP (IN in) (NP (JJ exceptional) (NNS circs)))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ external)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP leave) (NP (PRP it)) (PP (IN as) (NP (NN plug) (CC and) (NN play)))) (CC and) (VP (NN power) (NP (PRP it)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to))))))))) (. .)) )
(TOP (S (NP (JJ unrelated) (NN question)) (ADVP (RB though)) (, ,) (VP (MD would) (VP (VBG keeping) (NP (DT the) (JJ hard) (NN drive)) (NP (JJ spinning) (PDT all) (DT the) (NN time)) (VP (VB prolong) (NP (PRP$ its) (NN life)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (CD 20) (NNS minutes))) (ADVP (RB weekly)) (S (VP (TO to) (VP (AUX do) (NP (NNS updates))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (S (VP (TO to) (VP (VB powerup) (PRT (CC and) (RP down)) (NP (DT a) (NNP hd)) (PP (IN in) (NP (NN succession))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP it)) (VP (VB wait) (NP (NNS 30s)) (S (VP (TO to) (VP (VB 3min) (PP (IN betw) (S (VP (VBG turning) (NP (PRP it)) (PRT (CC or) (RP off))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )

(TOP (S (NP (NNS thanks)) (VP (NN everybody) (PP (IN for) (NP (DT the) (NNS tips)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB once) (NP (DT a) (NN week)))))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (TO to) (NP (PRP me)))) (NP (DT that) (NN way))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)) )
