(TOP (SQ (MD would) (NP (NP (DT a) ('' '') (NN dvd) (NN burner) ('' '')) (PP (JJ such) (IN as) (NP (DT the)))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NNS media) (CC and) (NNS data))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (JJ regular) (, ,) (NN cd-rom) (NN game-playing) (CC and) (NN software-installing) (NN drive))) (, ,) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VP (VB play) (NP (NN music) (NNS cds))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (PRP them)) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
(TOP (SQ (CC and) (MD can) (NP (PRP you)) (VP (VB use) (NP (NP (JJ dvd-r) (NNS discs)) (PP (JJ such) (IN as) (S (VP (TO to) (VP (VP (VB burn) (NP (NN music) (NNS files))) (CC and) (VP (VB play) (NP (PRP them)) (PP (IN in) (NP (NP (NNS stereos)) (CC and) (NP (PRP$ your) (NN computer))))))))))) (. ?)) )
(TOP (S (NP (JJ dvd-rw) (NNS drives)) (VP (VBP function) (ADVP (RB exactly)) (PP (IN like) (NP (NP (DT any) (NN cd) (NNS drive.)) (SBAR (S (NP (DT the) (NNS burners)) (ADVP (RB just)) (VP (AUX do) (NP (JJR more)))))))) (. .)) )
(TOP (S (NP (JJ good) (NN price)) (VP (VBD btw)) (. .)) )
(TOP (NP (NNS media) (. ?)) )
(TOP (S (VP (VB stick) (PP (IN with) (NP (NN name) (NNS brands)))) (. .)) )
(TOP (S (NP (CD one) (NN problem)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (NP (JJ dvd) (NNS movies)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (MD may) (VP (VB create)))) (VP (MD may) (RB not) (VP (VB play) (PP (IN in) (NP (DT a) (JJ standard) (NN dvd) (NN player))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (SQ (CC but) (MD can) (NP (DT those) (NNS cds)) (VP (AUX be) (VP (VBN burned) (PP (IN with) (NP (NN music))))) (. ?)) )
(TOP (NP (NN music) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (PP (IN on) (NP (NP (DT the) (NN stereo)) (, ,) (NP (NN cd) (NN player)) (CC and) (NP (DT the) (NN computer)))))))) (. ?)) )
(TOP (S (S (NP (NP (PRP$ its) (JJ strange)) (PP (IN because) (NP (DT those) (NNS cds)))) (VP (AUX are) (ADJP (RB 4+) (JJ gb)) (, ,) (SBAR (IN while) (S (NP (JJ traditional) (NN music) (NNS cds)) (VP (AUX are) (NP (CD 700) (NNS mb.))))))) (SBARQ (WHNP (WRB how) (JJ many) (NNS minutes)) (SQ (MD would) (NP (DT those) (JJ 4+) (CD gb) (NNS cds)) (VP (VB hold) (PP (IN in) (NP (NN music))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP burn) (NP (NP (NN music)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is)))))))) (-RRB- -RRB-)))) (. ?))) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )

(TOP (NP (NP (NN &gt)) (: ;) (S (S (NP (NP (PRP$ its) (JJ strange)) (PP (IN because) (NP (DT those) (NNS cds)))) (VP (AUX are) (ADJP (RB 4+) (JJ gb)) (, ,) (ADVP (RB &gt)))) (: ;) (SBAR (IN while) (S (NP (JJ traditional) (NN music) (NNS cds)) (VP (AUX are) (NP (NP (CD 700) (NNS mb.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (RB not) (NP (NNP cd) (POS 's))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (VP (VBG dvd) (NP (PRP 's)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD may) (VP (VP (VB look) (NP (DT the) (JJ same))) (, ,) (CC and) (ADVP (RB even)) (VP (VB work) (ADVP (RB somewhat)) (NP (DT the) (JJ same)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (RB not) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (PP (IN about) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB put) (NP (JJ cd-type) (NN audio)) (PP (IN on) (NP (DT a) (NN dvd))) (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VBD brought) (NP (PRP it)) (PRT (RP up))) (, ,) (CC but) (VP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD read)))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ audio) (NNS dvd) (POS 's)))) (, ,) (CC but) (S (ADVP (RB apparently)) (NP (DT the) (NN format)) (VP (AUX is) (ADJP (JJ different)))) (, ,) (IN so) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB copy) (NP (DT the) (NN audio)) (PP (PP (IN from) (NP (NN cd) (POS 's))) (PP (TO to) (NP (DT a) (NN dvd))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ true))))) (, ,) (NP (EX there)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT a) (NN way)) (PP (IN around) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN conversion) (NN process)) (CC or) (NP (NN something))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (DT an) (JJ audio) (NN dvd))))) (, ,) (NP (DT a) (JJ regular) (NN cd) (NN player)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))) (, ,) (SBAR (IN because) (S (NP (DT a) (NN dvd)) (VP (AUX is) (ADJP (RB just) (JJ different))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN cd) (NN drive)) (PRN (-LRB- -LRB-) (NP (NN cd) (NN player) (, ,) (NN cd-rom) (CC or) (NN cd-rw)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB read) (NP (DT a) (JJ dvd) (NN disc)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (NP (DT a) (JJ dvd) (NN drive)) (PP (IN in) (NP (DT a) (NN computer))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (NP (DT the) (NN format)) (PP (IN of) (NP (DT the) (NN audio)))) (, ,) (NP (CD dvd)) (, ,) (FW etc.))) (PP (IN as) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS minutes)) (PP (IN of) (NP (JJ audio) (DT a) (NN dvd)))) (VP (MD would) (VP (VB hold))))))) (, ,) (PP (IN for) (NP (NP (NN cd) (NN quality) (NN audio)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB &quot)))))))))) (: ;) (S (VP (AUX do) (NP (DT the) (NN math&quot)))) (: ;) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (NP (QP (CD 4.2) (CD gb)) (QP (CD /) (CD 700)) (JJ mb) (NNS list.cnet.remains)))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts)) (VP (NNS threads) (NP (CD 80) (NNS minutes)) (PP (IN on) (NP (NP (DT a) (NN cd.)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (DT an) (NN approximation)) (, ,) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (NN cd) (NN quality) (NN audio)) (PP (IN on) (NP (DT a) (NN dvd)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (PRN (-LRB- -LRB-) (CC or) (VP (AUX have) (VP (TO to))) (-RRB- -RRB-)) (VP (VB use) (NP (NP (JJR higher) (NN quality) (NN audio)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (JJ audio) (NN dvd) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB out) (RB now)) (PP (IN with) (NP (JJ enhanced) (NN audio)))))))) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB decrease) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN audio))) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB fit) (PP (IN on) (NP (DT a) (NN disc))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (CD dvd) (POS 's))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (S (NP (PRP you)) (VP (MD might) (VP (VB try) (NP (DT the) (NNS faq)) (PP (IN at))))) (: :) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS info)))) (ADVP (RB there)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (VB start) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (JJ specific) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (PRP you))))) (, ,) (PP (IN like) (NP (NN &quot))))))))))))))))))))))) (: ;) (NP (CD -LSB-1.1) (NN -RSB-))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ dvd) (. ?) (JJ &quot) (: ;) (CC and) (JJ &quot))))) (: ;) (NP (CD -LSB-2.4.1) (NN -RSB-)) (VP (AUX is) (NP (NP (NN cd) (NN audio)) (PRN (-LRB- -LRB-) (NP (NN cd-da)) (-RRB- -RRB-)) (ADJP (JJ compatible) (PP (IN with) (NP (NN dvd)))) (. ?) (NP (NN &quot)))) (: ;) (. .)) )
(TOP (NP (NNP james)) )
