(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD posted) (NP (DT this) (NN question)) (ADVP (NP (QP (RB about) (CD 2)) (NNS weeks)) (RB ago)))) (, ,) (CC but) (S (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NN response)) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (PRP$ my) (NNS linksys)) (VP (VBG usb) (NP (NN adapter)))))) (. .)) )
(TOP (S (S (S (NP (NP (PRP$ my) (JJ linksys) (NN router)) (PRN (-LRB- -LRB-) (NP (QP (CD wrt54g) (CD v3.1))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB upstairs)))) (, ,) (CC and) (S (NP (PRP$ my) (JJ linksys) (JJ usb) (NN adapter)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB upstairs)) (PRN (-LRB- -LRB-) (PP (IN down) (NP (DT the) (NN hall))) (-RRB- -RRB-)))) (. .)) (S (NP (DT the) (NN connection)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN problem)) (, ,) (NP (NP (NN cause)) (PP (IN on) (NP (NP (DT the) (NN desktop)) (PP (IN with) (NP (NP (DT the) (JJ usb) (NN adapter)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN about) (NP (NP (NNS 36.0mbps)) (VP (VBG nicely.) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ connected) (PP (TO to) (NP (NP (NN router) (CC but) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB get) (ADVP (RB too)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (RB real) (JJ strange) (PP (TO to) (NP (PRP me)))) (, ,) (S (VP (VBP cause) (ADVP (RB usually)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN with) (NP (DT no) (NNS problems))) (SBAR (IN if) (S (NP (NNS im)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router)))))))))))))) (, ,) (RB then) (S (NP (NN internet)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN connected)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN with) (NP (DT this) (RB though))) (. .)) )
(TOP (S (VP (VB im) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )

(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ ethernet) (NNS ports)) (-LRB- -LRB-) (PP (IN with) (NP (DT a) (NN network) (NN cable))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB there))) (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NNS routers) (NNS features)) (PP (IN by) (S (VP (VBG typing) (NP (DT the) (NNS routers) (NN ip) (NN address)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (CC or) (NP (JJ other) (NN browser))))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX have) (NP (NP (NNS firewalls)) (CC or) (NP (NP (DT a) (VBN permitted) (NN list)) (PP (IN of) (NP (NNP mac) (NNS addresses)))))) (. .)) )
(TOP (S (VP (VB connect) (PP (IN with) (NP (DT a) (NN cable))) (ADVP (RB then)) (VP (VB read) (CC or) (VB download) (NP (NP (DT the) (NN handbook)) (PP (IN for) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (NP (NP (JJ good) (NN luck)) (CC and) (S (VP (AUX do) (RB n't) (VP (VB give) (PRT (RP up)))))) (, ,) (VP (AUX been) (ADVP (RB there))) (, ,)) (VP (AUX done) (NP (DT that)) (, ,) (PP (IN with) (NP (NP (PRP$ my) (JJ first) (NN router)) (PRN (-LRB- -LRB-) (NP (NNP motorola)) (-RRB- -RRB-))))) (. .)) )
