(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN purchased) (NP (DT a) (NN power) (NN sentry) (NN 2200va) (NNS ups)) (PP (IN with) (NP (DT a) (CD rs-232) (NN cable) (NNP interface))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (NN everything)) (PRT (RP on))))) (, ,) (NP (NNS xp)) (VP (AUX did) (RB not) (VP (VB find) (NP (DT any) (JJ new) (NN hardware)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN power) (NNS options&quot)) (: ;) (ADVP (RB then)) (NP (NNS ups) (NN tab))))) (CC and) (VP (VBD set) (PRT (RP up)) (NP (NP (DT the) (NNS ups)) (PP (IN as) (NP (JJ generic) (VBG using) (NNS com1)))) (PP (IN as) (NP (DT the) (NN connection))) (PP (IN as) (PP (IN per) (NP (PRP$ my) (NN mother) (NN board) (NN diagram))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NN communication)) (PP (IN between) (NP (NP (PRP$ my) (NN pc)) (CC and) (NP (DT the) (NNS ups))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB unplug) (NP (PRP$ my) (NNS ups)) (PP (IN from) (NP (DT the) (NN wall) (NN socket))))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (VBZ starts) (S (VP (VBG running) (PP (IN on) (NP (NP (NN battery) (NN power)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN into) (NP (DT the) (NNS ups) (NN tab))) (ADVP (RB again)))))))) (PP (IN under) (NP (NN power) (NNS options))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PRT (RP off)) (SBAR (S (NP (NNS ac.)) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS ups)) (VP (TO to) (VP (VB communicate) (NP (DT this)) (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (JJ rs-232) (NNP interface))))))))))))))))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT some) (JJ special) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required)))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (VBP mtree) (NP (NP (JJ ms) (NNS windows)) (VP (VBG xp) (NP (JJ professional) (CD v2002) (NNS sp)) (NP (QP (CD 3) (CD amd64x2)) (JJ dual) (NN core)))))) )
(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADVP (RB somewhere) (RB now)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN powercom)) (VP (VBZ makes) (NP (DT these) (NNS upss)))))) (. .)) )
(TOP (S (S (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP produce) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them))))) (CC and) (VP (ADVP (RB then)) (VBD relabeled) (NP (PRP them)) (PP (IN for) (NP (DT some) (NN reason))))))) (PRN (-LRB- -LRB-) (RB maybe) (NP (NN quality) (CC or) (NN age)) (-RRB- -RRB-)))))))) (. .) (NP (DT the) (JJ whole) (NN thing)) (VP (AUX is) (ADJP (JJ crazy))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD came) (PP (IN in) (NP (DT a) (NNP philips) (NN box)))) (, ,) (VP (AUX was) (VP (VBN labeled) (NP (NN power) (NN sentry)))) (, ,) (CC but) (VP (AUX was) (VP (VBN manufactured) (PP (IN by) (NP (NN powercom)))))) (. .)) )

(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT some) (NN s/w)))) (CC but) (S (NP (PRP it)) (VP (VBZ states) (SBAR (IN for) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (JJ registered) (NN users&quot)) (: ;))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (RB n't))) (CC and) (S (NP (PRP it)) (VP (VBZ stops) (NP (PRP you)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB register))))))))) (. .)) )
(TOP (S (S (VP (VBG contacting) (NP (PRP them)))) (VP (VBZ seems) (SBAR (SBAR (IN like) (S (NP (DT a) (JJ good) (NN idea)) (VP (AUX is) (SBAR (S (NP (DT all) (RB else)) (VP (VBZ fails))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB take) (ADVP (RB too) (RB long))) (, ,) (VP (VB return) (NP (NP (NN product)) (PP (IN for) (NP (NN refund)))))))))) (. .)) )
(TOP (S (NP (FW etc) (. .) (. .)) (VP (VBZ tada) (ADVP (RB -----willy)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD sent) (NP (PRP them)) (NP (DT an) (NN email))) (CC and) (VP (VBD got) (NP (NP (DT the) (JJ correct) (NN version)) (PP (IN of) (NP (DT the) (NN software)))))) (. .)) )
(TOP (NP (NP (NP (RB just) (DT a) (NN version)) (PP (IN of) (NP (NN upsmon)))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ old) (NN upss)))))))) (. .)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX did) (RB not) (NP (NNP interface)) (PP (IN with) (NP (PRP$ my) (JJ main) (NN pc)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB connect) (S (VP (VBG using) (NP (NN com1,2,3,4)))))))) (. .)) )
(TOP (S (VP (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (NNS bios))))))) (CC and) (VP (VBP switch) (S (S (NP (DT the) (NNS addresses)) (VP (TO to) (VP (VP (NN auto) (PP (IN for) (NP (NNS com1)))) (CC &) (VP (ADVP (RB 2.)) (VBZ connects) (ADVP (RB now)))))) (CC and) (S (NP (NN everything)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (NP (NP (NN man)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN headache)) (NP (PDT all) (DT that))))) (VP (AUX was)) (. .)) )
(TOP (NP (NNP m)) )
(TOP (S (INTJ (UH ah) (. !)) (NP (DT a) (JJ serial) (NN device) (NN address)) (VP (VBZ problem.) (NP (NP (DT the) (JJ same) (NN issue)) (PP (IN for) (NP (JJ many) (NNS yrs))))) (. .)) )
(TOP (S (VP (VBG using) (NP (NNS modems) (CC and) (NNS printers) (, ,) (FW etc.)) (SBAR (WHADVP (WRB when)) (S (NP (CD serial/rs232)) (VP (AUX was) (ADJP (JJ popular)))))) (. .)) )
(TOP (S (ADVP (JJ glad)) (NP (PRP you)) (VP (VBP got) (S (NP (PRP it)) (VP (VBN sorted) (PRT (RP out))))) (. .)) )
(TOP (NP (JJ -----willy)) )
