(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (NN reply))) (PP (TO to) (NP (NP (NP (DT the) (NN storage) (NN forum) (NN topic) (NN &quot)) (: ;) (NP (NN poll)) (: :) (VP (AUX be) (ADJP (JJ honest))) (: :)) (: ...) (NP (NN &quot)) (: ;)))))) (NP (PRP i)) (VP (AUX do) (NP (JJ several) (NNS levels)) (PP (IN of) (NP (NN backup))) (, ,) (PP (VBG including) (PRN (: :) (NP (NP (CD 1.) (NN &quot)) (: ;) (NP (NN archived&quot)) (: ;) (NP (NNS photos) (CC and) (NN music))) (: -)) (PP (IN on) (NP (NN site))) (CC and) (RB out) (PP (IN of) (NP (NP (NN home) (NNS sets)) (PP (IN of) (NP (NP (NNS dvds)) (VP (VP (VBG 2.) (NP (JJ yearly) (JJ back) (NNS ups)) (PP (IN onto) (NP (NP (NNS dvds)) (PP (IN of) (NP (RB essentially) (DT all) (NN user) (NNS files)))))) (, ,) (VP (VBG including) (NP (NP (JJ new) (NNS photos)) (CC and) (NP (NN music)))) (, ,) (PP (ADVP (RB mostly)) (IN at) (NP (NP (NN home)) (CC but) (NP (NP (DT a) (JJ current) (NN one)) (PP (IN at) (NP (NP (DT a) (NN friend) (POS 's)) (NN house))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT all) (JJ current) (NN user) (NNS files)))) (VP (VBD saved) (PP (IN on) (NP (NP (DT a) (NNP seagate) (JJ free) (NN agent) (NN pro)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ gets) (NP (JJ weekly) (NN nero) (NNS backups)))))))) (. .)) )
(TOP (S (NP (CD 4.) (JJS most) (NN user) (NNS files)) (VP (VBD saved) (ADJP (JJ on-line)) (PP (IN at) (NP (CD mozy)))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (AUX had) (NP (CD two) (JJ hdd) (NNS failures))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NNS backups))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (DT this)) (VP (AUX had) (VP (VBN come) (PRT (RP up)) (PP (IN for) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (PP (IN for) (NP (PRP me)))))) (, ,) (ADVP (NP (CD 2) (NNS weeks)) (RB ago))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NNP dj)) (PP (PP (IN with) (NP (NP (NNS tons)) (PP (IN of) (NP (NN music))) (SBAR (SBARQ (CC and) (SQ (AUX had) (NP (PRP it)) (ADVP (RB all)) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN wd) (JJ external)))) (. .)) (. .)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN process)) (PP (IN for) (NP (NNS years))))))))) (, ,) (CC but) (RB just) (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago))))) (, ,) (-LRB- -LRB-) (NP (NP (QP (CD 1) (NN year) (CC and) (CD 1) (NN month))) (PP (IN after) (NP (NP (PRP it) (POS 's)) (NN purchase)))) (, ,) (NP (PRP it)) (VP (VBD stopped)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)))) (, ,) (S (NP (PRP it)) (VP (VP (VBN &quot)) (: ;) (VP (VBN clicks&quot)) (: ;) (NP (CD 3) (NNS times)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN running&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN spinning&quot)) (: ;)) (VP (VBZ sounds) (ADVP (IN at) (DT all)))) (, ,) (CC and) (S (ADVP (RB obviously)) (NP (PRP$ my) (JJ hp/ompaq) (NN presario)) (, ,) (PP (IN with) (NP (NN vista))) (, ,) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (DT that) (NN activity))))) (. .)) )
(TOP (S (S (ADVP (RB ironically)) (, ,) (NP (DT this) (JJ external)) (VP (AUX has) (VP (ADVP (RB never)) (, ,) (VP (AUX had) (NP (NP (DT a) (NN jolt)) (PRN (, ,) (-LRB- -LRB-) (NP (NN drop) (, ,) (NN slap) (, ,) (NN punch) (, ,) (NN bump) (, ,) (NN spill) (, ,) (FW etc)) (-RRB- -RRB-)))))) (: ...) (. .)) (CC but) (S (NP (DT the) (NN iomega)) (S (NP (PRP i)) (VP (AUX had) (PP (IN for) (NP (QP (RB about) (CD six)) (NNS years))))) (, ,) (VP (AUX had) (VP (AUX been) (VP (VBN dropped) (ADVP (RB hard)) (, ,) (PP (IN from) (PP (IN at) (NP (JJS least) (JJ waist) (NN high)))) (, ,) (PP (IN on) (NP (NN concrete))) (, ,) (NP (NP (QP (IN at) (JJS least) (CD 4-5)) (NNS times)) (VP (VBN ....) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (S (NP (PRP i)) (ADVP (RB just) (RB recently)) (VP (VBD gave) (NP (PRP it)) (ADVP (RB away)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (VP (VBG going) (PP (IN after) (NP (PDT all) (DT this) (NN time))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ small)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB put) (NP (PDT all) (DT the) (NN music)) (PP (IN on) (NP (CD dvd) (POS 's))))))))))) (. .)) )
(TOP (S (PP (RB not) (IN as) (ADJP (JJ convenient))) (, ,) (CC but) (NP (PRP it)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PDT all) (PRP$ your) (NNS data)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (DT the) (JJ right) (NN choice)) (ADVP (RB yet)) (, ,) (SBAR (IN so) (S (VP (VP (VB please) (NP (NN chime)) (ADVP (RB in))) (, ,) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (JJS best) (NN method))))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (X (S (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG bashing) (ADVP (RB wd)))) (: ...) (. .))) (NP (PRP they)) (VP (AUX did) (VP (VB offer) (NP (DT a) (money (ADJP ($ $) (CD 15.00)) (NN coupon)) (NN ..)))) (. .)) (JJR lol)) (NP (PRP i)) (VP (AUX was) (NP (NP (CD 30) (NNS days)) (VP (VBN passed) (NP (DT the) (NN warranty) (NN !!!!!!))))) (. !)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (ADVP (RB &quot))))) (: ;) (: ...) (SINV (AUX had) (NP (PRP it) (DT all)) (VP (VBD backed) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ wd) (JJ external) (NN ..) (NN &quot)))))) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (PRP it)) (NP (NP (DT all)) (VP (ADVP (RB **)) (VBN stored) (NP (NNP *) (CD *)) (PP (IN on) (NP (NP (DT a) (NN wd)) (ADJP (JJ external) (PP (IN with) (NP (NP (DT no) (NN copy)) (VP (VBG remaining) (PP (IN on) (NP (NP (PRP$ your) (NN pc) (POS 's)) (JJ main) (NN drive))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP raise) (NP (DT the) (NN point)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (VBG finding) (NP (NP (NP (JJR more) (NNS people)) (VP (VBG confusing) (NP (NN &quot)))) (: ;) (NP (NN storing&quot)) (: ;) (CC versus) (NP (NN &quot)) (: ;) (NP (NN backup&quot)) (: ;))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NN wd)) (VP (VBD held) (NP (RB just) (DT the) (JJ backup) (NN copy))))) (, ,) (ADVP (RB so)) (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD crashed)))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ justified) (S (VP (TO to) (VP (AUX be) (VP (VBG po) (NP (MD 'd)) (PP (IN at) (NP (CD wd)))))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN replacement))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN lost) (NP (DT any) (NNS files))))) (. .)) )

(TOP (SBARQ (WHNP (WDT what) (NN synchronization) (NN program)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB sit)) (CC and) (VP (VB watch) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT these) (NNS backups))))) (. !)))))))) (. !)) (ADJP (JJ thomboy))) )
(TOP (S (PP (IN in) (NP (NP (percentage (QP (RB probably) (CD 10)) (NN %))) (PP (IN of) (NP (NP (DT the) (NNS posts)) (PP (IN in) (NP (NNS forums))) (PP (IN about) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS files) (CC and) (NNS folders))))))))) (, ,) (NP (PRP i)) (VP (VBP see) (S (NP (NNP seagate) (JJ free) (NN agent) (NN pro)) (VP (VBN mentioned)))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ hard) (NN drive)) (, ,) (CC or) (NP (DT an) (JJ external) (NN website) (S (VP (TO to) (VP (NN store) (NP (NN data))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VBN come) (PP (IN with) (NP (NN software))) (S (VP (TO to) (VP (VB enable) (NP (DT both) (NNS backups) (CC and) (NNS restores)))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (, ,) (VP (VB thomboy))) )
(TOP (S (S (VP (VBG hi) (NP (CD thombo65)))) (, ,) (NP (NNP seagate) (NN freeagent) (NN go)) (VP (AUX is) (NP (DT a) (JJ small) (, ,) (JJ portable) (, ,) (JJ usb) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (CD 320) (NN gb)) (NN size)))) (CC and) (S (NP (PRP it)) (VP (VBZ measures) (NP (DT a) (ADJP (RB very) (JJ compact)) (location (person (NN 4.75&quot))))))) (: ;) (S (FRAG (X (SYM x)) (NP (NN 3.75&quot)) (: ;) (X (SYM x)) (NP (NN 0.50&quot)) (: ;) (PRN (-LRB- -LRB-) (ADVP (RB approximately)) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (CD two) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP like) (PP (IN about) (NP (PRP it))) (, ,) (SBAR (IN as) (S (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ similar) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB similarly)) (VBN recommended)) (-RRB- -RRB-)) (JJ western) (JJ digital) (NN drive))))) (VP (AUX are) (: :) (: -) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (CD 5) (NN year)) (NN warranty))))))))))) (: -)) (NP (PRP it)) (VP (AUX has) (NP (JJ useful) (NN software)) (, ,) (S (NP (RB especially) (DT the) (NN tool)) (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB define) (SBAR (WHNP (WDT which) (NNS directories)) (S (VP (AUX need) (NP (NNS files)) (SBAR (IN in) (S (NP (PRP them)) (VP (VBD backed) (PRT (RP up)) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP change) (, ,) (PP (IN without) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN time) (NN interval)) (, ,) (NP (JJ specific) (NN backup) (NN time)) (, ,) (CC or) (NP (JJ manual) (NN request)))) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN backup))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD geekguy))) (: :) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB back)) (PP (IN from) (NP (NP (NNP mexico)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN friend)) (VP (AUX is) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PP (IN for) (NP (NNS backups))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (PRP me))) (, ,) (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (RB not) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX has) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS .jpg))))))) )
(TOP (S (NP (NNS photos) (S (VP (TO to) (VP (NN backup) (NP (DT that) (NN cannot)))))) (VP (AUX be) (VP (VBN replaced))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (DT both) (VP (VB look) (PP (IN at) (NP (DT the) (NNP seagate) (NN freeagent) (NN go))) (PP (IN as) (NP (DT a) (JJ preferred) (NN option))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP thomboy)) )
