(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB stand) (NP (PRP them)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ fixed) (NN speed) (NN fan)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB rather) (VBN ticked) (PRT (RP off)) (PP (IN about) (S (VP (AUXG having) (NP (PDT such) (DT a) (NN problem)) (VP (VB occur) (NP (RB only) (DT a) (NN month)) (PP (IN after) (S (VP (VBG spending) (NP (QP (IN over) (money ($ $)) (CD 1000))) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ own) (NN pocket)))) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN design) (NN flaw)))))))))) (. .)) )
(TOP (S (NP (JJ multiple) (NN speed) (NNS fans)) (VP (AUX are) (VP (VBG doing) (NP (PRP$ their) (NN job)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB encounter) (NP (NN increase) (NNS temps))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBN cooled) (ADVP (RB enough))))) (NP (PRP they)) (VP (MD will) (VP (VB throttle) (ADVP (RP down) (CC or) (RP up)) (SBAR (IN if) (S (NP (DT the) (NN temp)) (VP (VBZ increases)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS bios) (NN cpu) (NN temp)) (VP (AUX is) (ADJP (RB too) (JJ conservative))))) (NP (PRP you)) (VP (MD may) (VP (VB increase) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (RB only) (NN abit)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (, ,) (VP (VB select) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NN reboot)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN cause))))))) (. .)) )
(TOP (S (NP (PDT many) (DT a) (NN system)) (VP (MD will) (VP (PP (IN upon) (NP (JJ initial) (JJ boot=up) (JJ kick-in) (NN high))) (ADVP (RB then)) (VB settle) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VBZ handles) (NP (DT the) (NN temp)) (PP (IN from) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means)))))))))) (. .)) )
(TOP (S (S (NP (NN dust)) (ADVP (RB alone)) (VP (VB defeat) (NP (NP (NNS heatsinks) (NN and/or) (NN fan)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP collect) (PP (IN on) (NP (NP (NNS fins)) (, ,) (NP (FW etc) (. .)))))))) (. .)) (S (NP (PRP it)) (VP (AUX does) (VP (VB happen) (SBAR (IN that) (S (NP (DT a) (NN design) (NN flaw)) (VP (MD can) (VP (VB exist)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADJP (ADJP (RB maybe) (JJR more)) (PP (IN of) (S (VP (VBG pushing) (NP (DT the) (NN envelope)) (PP (IN for) (NP (NP (JJ certain) (NNS cpus)) (CC or) (NP (NP (JJ poor) (NN wire) (NNS harness)) (VP (VBG routing) (NP (NN and/or) (NN airflow)) (PP (IN in) (NP (DT a) (NN case)))))))))))) (. .)) )
(TOP (S (NP (RB just) (PRP$ my) (NNS 2-cents)) (VP (VBP tada) (ADVP (RB -----willy)))) )
(TOP (INTJ (JJ good) (NN point) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG behaving) (SBAR (IN as) (S (VP (VBN designed)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN temperature)) (VP (AUX is) (VP (VBG getting) (ADJP (RB too) (JJ high)))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (JJ inadequate) (NN heat) (NN dissipation)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN meant) (PP (IN about) (NP (DT the) (NN design) (NN flaw))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS bios))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB tweak) (NP (DT the) (NN setting))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS utilities)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN tried) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ annoying)) (SBAR (IN that) (S (NP (DT the) (NN auto) (NN reboot)) (VP (VP (VBZ uses) (NP (DT an) (JJ improper) (NN shutdown) (NN procedure))) (CC and) (VP (MD could) (VP (VB cause) (NP (NN system) (NN corruption)))))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT a) (JJ few) (NNS reboots))) (, ,) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB ever)) (ADVP (RB ever)) (VP (VB get) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN system))) (PP (IN without) (S (VP (VBG using) (NP (DT the) (NN recovery) (NN cd))))))))))) (. .)) )
(TOP (S (ADVP (RB fortunately)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ successful)) (ADVP (RB so) (RB far)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN vista) (NN issue)) (CC or) (NP (DT a) (NN pc) (NN issue))))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP mention) (NP (DT the) (NNS bios))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (VP (AUX 's) (NP (DT the) (NN pc.))) (CC and) (: ...) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (ADVP (RB previously)) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBG making) (NP (NP (JJ odd) (JJ undulating) (JJ whining) (NNS sounds)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN made) (PP (IN by) (NP (NP (JJ old) (NNS pcs)) (PP (IN with) (NP (ADJP (VBN worn) (PRT (RP out))) (NN power) (NNS supplies)))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB not) (RB sure)) (SBAR (IN whether) (S (NP (NP (NN power) (NN supply)) (NP (PRP itself))) (VP (AUX is) (VP (VBN shot))))) (. .)) )
(TOP (S (VP (VP (VB call) (NP (NN gateway))) (CC and) (VP (VB ask) (PP (IN for) (NP (DT a) (NN replacement) (NN power) (NN supply) (NN and/or) (NN fan))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what) (NN fan)) (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN noise))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (DT all) (JJ variable) (NN speed) (NNS fans)) (VP (VBP tend) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. ?)) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (NP (NP (DT no) (NN lock)) (PP (IN on) (NP (DT this) (NN issue))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG performing) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (VP (VB increase) (NP (NN fan) (NN speed))) (CC and) (VP (VB shut) (PRT (RP down))) (S (VP (TO to) (VP (VB prevent) (NP (JJ high-temp) (NN damage)))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN cooling)) (VP (AUX is) (ADJP (JJ inadequate)))) (CC or) (S (NP (DT the) (JJ temp) (NNS setpoints)) (VP (AUX are) (ADJP (RB too) (JJ low)))))))) (. .)) )
(TOP (S (NP (JJ normal) (NN operation)) (VP (MD should) (RB not) (ADVP (RB constantly)) (VP (VB cause) (NP (JJ overtemp/shutdown) (NNS situations)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (JJ recent) (NN fun) (NN box))) (NP (PRP i)) (VP (VBD made.) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (JJ mbtx) (NN board)) (CC and) (NP (DT the) (NNP intel) (NN cooler)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (PP (IN by) (NP (NN design))) (VP (VB run) (NP (NP (DT the) (JJ cpu) (NN fan)) (PP (IN at) (NP (NN maximum))) (PP (IN on) (NP (NN power)))) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT the) (NN board)) (, ,) (NP (NNS bios)) (, ,) (NP (NN cooler)) (CC and) (NP (DT all))) (VP (AUX were) (VP (VBN made) (PP (IN by) (NP (NNP intel))))))) (VP (VB let) (S (NP (PRP 's)) (VP (VB lay) (NP (DT the) (NN issue)) (PP (IN at) (NP (PRP$ their) (NNS feet)))))) (. .)) )
(TOP (FRAG (NP (NNP thankfully)) (S (NP (DT a) (JJ new) (NNS bios)) (VP (VBD picked) (NP (DT a) (RB not) (IN at) (JJ maximum) (JJ rpm) (NN setting)) (PP (IN on) (NP (NN power))) (ADVP (RB up) (NP (CD ..)))) (. .)) (NP (NNP bob))) )
(TOP (S (NP (NNP intel) (NN p4) (NNS cpus)) (VP (AUX have) (NP (NP (DT a) (JJ build-in) (NN temp) (NN sensor)) (PP (IN above) (NP (DT any) (NN system) (NNS sensors))))) (. .)) )
(TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (VBZ gets) (NP (NN turned-on)))))) (VP (VBZ sets) (NP (DT the) (NN cpu)) (PP (IN at) (NP (NP (DT a) (NN level)) (PP (IN from) (NP (NP (NN x-degress)) (PP (IN above) (NP (DT that) (NN int)))))))) (. .)) )
(TOP (S (NP (NN rating)) (, ,) (S (ADVP (RB thus)) (NP (NP (DT the) (NN fan) (NN kicks-on)) (PP (TO to) (NP (JJ high) (NN rate)))) (ADVP (RB then)) (VP (VBZ settles) (SBAR (IN as) (S (NP (DT the) (NN difference)) (VP (AUX is) (ADJP (JJR less) (PP (IN of) (NP (NP (DT the) (NN rate)) (SBAR (S (NP (PRP$ its)) (VP (VBP suppose) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (PP (IN at)))))))))))))))) (, ,) (VP (VBZ throttles) (PRT (RP down))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (ADJP (JJ cold)))) (, ,) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB heat-up) (ADVP (RB quickly))))))) (CC and) (S (NP (PRP it)) (VP (VBZ senses) (SBAR (IN that) (S (, ,) (PP (ADVP (RB thus) (RB usually)) (IN for) (NP (PDT many) (DT an) (NN oem) (NN system))) (, ,) (NP (PRP$ its) (JJ high) (NN fan)) (VP (VBD rpm) (NP (NN time))))))) (. .)) )
(TOP (S (NP (DT this)) (DT all) (VP (VBD int)) (. .)) )
(TOP (S (PP (TO to) (NP (NP (DT the) (NN cpu)) (CC and) (NP (DT no) (NN user) (NN action)))) (VP (AUX is) (VP (VBN desired) (CC or) (VBN required))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN case)) (VP (VP (VBZ gets) (ADJP (JJ hot)) (ADVP (RB later))) (CC or) (VP (VBZ remains) (PP (IN at) (NP (DT a) (JJ hot) (NN level))))))) (, ,) (ADVP (RB then)) (VP (VB consider) (NP (NP (DT the) (NN cooling)) (PP (IN of) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (NP (DT this)) (PP (IN in) (NP (NN turn))) (VP (VBZ allows) (S (NP (DT the) (NN airflow)) (VP (TO to) (VP (VB come) (PP (IN into) (NP (NN play))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (VP (VB frt)) (. .)) )
(TOP (S (NP (NN panel) (NN air) (NNS inlets) (CC and) (NNS fans)) (VP (VBD exhasuting) (ADJP (JJ int))) (. .)) )
(TOP (S (NP (NNP air)) (VP (VBZ creates) (NP (DT the) (NN airflow))) (. .)) )
(TOP (S (NP (DT a) (JJ good) (NN airflow) (NN system)) (ADVP (RB maybe)) (VP (VBN defeated) (PP (IN by) (NP (NN &quot))) (PRN (: ;) (ADVP (RB objects&quot)) (: ;)) (PP (IN in) (NP (DT the) (NN air) (NN path))) (S (VP (TO to) (VP (VB include) (NP (NP (NNS cables/harness)) (, ,) (NP (NNS devices)) (, ,) (NP (NNS cards)) (, ,) (CC or) (NP (NP (RB too) (JJ small)) (PP (IN of) (NP (DT a) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (NP (NP (JJ same) (NN system)) (NP (JJ same) (NNS problems)) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NP (DT a) (NN design) (NN flaw)) (CC and) (NP (PRP we))) (VP (AUX are) (VP (VBG getting) (VP (VBN taken) (NP (NN advantage)) (PP (IN of))))) (. .)) )
