(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (NP (NP (NN file) (NN sharing)) (CC and) (NP (NN configuration) (NN control))) (PP (IN with) (NP (NN subversion)))) (PRN (-LRB- -LRB-) (NP (CD svn)) (-RRB- -RRB-))) (VP (AUX is) (NP (PRP$ my) (NN answer))) (. .)) )
(TOP (S (NP (NNP svn)) (VP (AUX is) (NP (NP (DT a) (ADJP (ADJP (JJ popular)) (CC and) (ADJP (ADVP (RB very) (RB well)) (VBN implemented)) (, ,)) (NN opensource)) (PRN (-LRB- -LRB-) (SQ (AUX did) (NP (PRP i)) (VP (VB say) (ADJP (JJ free))) (. ?)) (-RRB- -RRB-) (NP (NN configuration) (NN control) (NN system)) (: :) (-LRB- -LRB-) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN on) (NP (JJS most) (NNS platforms)))))))) (. .)) )
(TOP (S (S (S (NP (DT the) (JJ svn) (NN repository)) (VP (MD must) (VP (AUX be) (VP (VBD hosted) (ADVP (RB somewhere)) (SBAR (WHNP (WDT which)) (S (VP (VBZ entails) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN work))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ cloud-based) (ADJP (JJ free) (CC or) (JJ inexpensive)) (NN svn) (NNS services)) (ADVP (RB out) (RB there)) (PP (IN like) (NP (NNS beanstalk))))) (-LRB- -LRB-) (-RRB- -RRB-) (. .)) (NP (DT each) (NN workstation)) (VP (VBZ needs) (NP (NP (DT a) (NN client) (NN application)) (PP (TO to) (NP (NN checkin) (CC and) (NN checkout) (NNS files))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (CC and) (VBP suggest) (NP (NN opensource) (NNS tortoisesvn)) (-LRB- -LRB-) (-RRB- -RRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ integrates) (ADVP (RB smoothly)) (PP (IN with) (NP (NNS windows))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP mean) (NP (DT that))))) (ADVP (RB literally)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (NP (JJR more)))))) (. .)) )

(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NN dropbox)) (VP (AUX has) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS bugs))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NNS files)) (ADVP (RB somewhere) (RB else)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD may) (VP (VB disappear) (PRT (RP off)) (PP (IN of) (NP (NN dropbox))) (PP (IN without) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS users)))) (VP (VBG deleting) (NP (PRP them)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NN sharing)) (VP (MD can) (ADVP (RB suddenly)) (VP (AUX be) (VP (VBN removed) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADJP (JJ reset)) (NP (NP (DT the) (NNS settings)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (PRP it) (POS 's)) (JJ own) (NNS problems)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (DT the) (NN documentation)) (VP (AUX is) (ADJP (RB very) (JJ poor)))) (, ,) (S (NP (NN support)) (VP (VP (AUX is) (ADJP (RB very) (JJ slow))) (CC and) (VP (VP (VBZ takes) (NP (DT a) (JJ quick) (NN look))) (CC and) (VP (VBZ sends) (PRT (RP out)) (NP (NP (DT a) (JJ standard) (NN reply)) (PRN (-LRB- -LRB-) (VP (ADVP (RB often)) (VBG missing) (SBAR (WHNP (WP what)) (S (NP (RB really) (NN happened/is)) (VP (VBG going) (ADVP (RB on)))))) (-RRB- -RRB-))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NNS problems)) (VP (AUXG being) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN forum))) (SBAR (IN so) (S (NP (NP (JJ good) (NN luck)) (VP (VP (VBG searching) (PP (IN through) (NP (PRP them))) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN answer)))))) (CC or) (VP (VBG getting) (NP (PRP$ your) (NN problem))))) (VP (VBN replied) (PP (TO to)))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ free) (NN product)) (, ,) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (NNS files)) (PP (TO to) (PRN (-LRB- -LRB-) (VP (RB not) (VBG caring) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (JJ extra) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP you)) (VP (VB keep) (S (NP (NP (NNS copies)) (PP (IN of) (NP (DT all) (NNS files)))) (ADJP (RB somewhere) (JJ secure)))))))))) (, ,) (ADVP (RB then)) (NP (NN dropbox)) (VP (AUX is) (ADJP (JJ useful))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT a) (NN problem))) (, ,) (VP (VBD checked) (NP (PRP$ their) (NN forum))) (CC and) (VP (VBD found) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS people)))) (PP (IN with) (S (VP (VBG problems.) (SBAR (S (NP (DT the) (NN software)) (VP (AUX is) (VP (VBN created) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (CD one) (NN person)) (VP (VBZ deletes) (CC or) (VBZ changes) (NP (DT a) (NN file))))) (, ,) (NP (NN dropbox)) (VP (AUX does) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN on) (NP (DT all) (NNS locations)))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (JJ many) (NNS people)) (VP (VBP report) (SBAR (IN that) (S (NP (NNS files)) (VP (AUX were) (VP (VBN deleted) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT any) (NN delete))))))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (NNS times))) (NP (NN dropbox) (NN support)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD found) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (S (NP (NN someone)) (VP (VBN deleted) (NP (DT the) (NNS files)))))))))))))) (, ,) (CC but) (S (NP (NP (percentage (QP (IN about) (CD 25)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX was) (RB yes) (NP (DT the) (NN file)))))))) (VP (AUX was) (VP (VBN deleted)))) (CC and) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB see) (NP (JJ -LSB-an) (NN event) (SBAR (IN that) (S (NP (JJ indicated) (JJ -RSB-) (NN anyone)) (VP (VB delete) (NP (DT the) (NN file))))))))) (. .)) )
(TOP (S (RB so) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (VP (AUX is) (VP (VBN backed) (PRT (RP up)))) (, ,) (VP (AUX do) (RB no) (VP (VB rely) (PP (IN on) (NP (NN dropbox))) (S (VP (TO to) (VP (NN backup) (NP (DT the) (NNS files)) (PP (IN for) (S (VP (VBG you.) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP we)) (VP (AUX had) (VP (AUX was) (VP (VBG sharing) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (VBD stopped))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB know) (NP (NP (NNS why.)) (PP (IN in) (S (VP (VBG debugging) (NP (DT the) (NN problem)) (-LRB- -LRB-) (NP (JJ dropbox) (NNS replies)) (ADVP (RB quickly)) (PP (IN with) (NP (JJ standard) (JJ simple) (NNS answers)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP them)) (S (NP (NP (CD 24) (NNS hours)) (CC or) (ADJP (RB much) (JJR longer))) (VP (TO to) (VP (VB respond) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB spit) (PRT (RP out)) (PP (IN on) (IN of) (NP (NP (DT the) (JJ simple) (NNS answers)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN caused) (NP (PRP$ your) (NN problem)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB note) (SBAR (S (NP (DT the) (JJ simple) (NNS answers)) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB apply) (PP (TO to) (NP (NP (PRP$ your) (NN situation)) (, ,) (NP (NP (RB just) (JJ standard) (NNS ones)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADJP (JJ available)))))))))))))) (: -) (S (SBAR (IN like) (S (NP (NN someone)) (VP (MD must) (VP (AUX have) (VP (VBN deleted) (NP (DT the) (NN file))))))) (, ,) (VP (VB go) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS events)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN someone)) (VP (VBN deleted) (NP (DT the) (NN file)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN event)) (VP (VBG saying) (SBAR (S (NP (NN anyone)) (VP (AUX had) (VP (VBN unshared) (NP (DT the) (NN folder))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX were) (VP (VBG doing) (NP (PRP$ our) (JJ own) (NN debugging)) (SBAR (IN while) (S (VP (VBG waiting) (PP (IN for) (NP (NN dropbox)))))))) (, ,) (CC and) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NN sharing) (NNS issues))))))) (. .)) )
(TOP (S (S (NP (NP (NP (DT each) (NN user) (POS 's)) (NN webpage)) (PP (IN for) (NP (NN dropbox)))) (VP (VBD showed) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBD matched) (NP (PRP$ their) (NN computer)))))))) (, ,) (CC but) (S (NP (DT the) (CD two) (NNS webpages)) (VP (AUX did) (RB n't) (VP (VB show) (NP (NP (DT the) (JJ same) (NN list)) (PP (IN of) (NP (NNS files))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN sharing)) (VP (AUX had) (VP (VBN stopped)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (DT a) (VB rejoin) (NN button)))) (, ,) (CC so) (S (NP (PRP we)) (VP (VBD clicked) (NP (PRP it)))) (. .)) )
(TOP (S (CC but) (PP (RB instead) (IN of) (S (VP (VBG restarting) (NP (DT the) (NN sharing))))) (, ,) (NP (PRP it)) (VP (VP (VBD created) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (DT the) (NNS files))))) (CC and) (VP (VBD synced) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ other) (NN account))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (JJR bigger) (NN problem)) (, ,) (NP (NP (CD two) (NNS sets)) (PP (IN of) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB match))))))))))) (CC and) (S (INTJ (UH oh)) (, ,) (NP (PRP we)) (ADVP (RB now)) (VP (VBD exceeded) (SBAR (S (NP (NP (PRP$ our) (JJ dropbox) (NN account) (NN size)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ dropbox) (NN support) (NN person)) (ADVP (RB nicely)) (VP (VBD pointed) (PRT (RP out))))))) (VP (AUX was) (NP (NP (DT a) (NN way)) (SBAR (IN that) (S (NP (NN sharing)) (VP (VBD stopped) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG checking) (NP (DT the) (NNS events)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NN sharing)) (VP (AUX had) (VP (VBN stopped) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD tried) (S (DT a) (VP (VB rejoin) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ end) (NN note)) (: -) (RB back) (NP (NN everything)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB trust) (SBAR (IN that) (S (NP (NN dropbox)) (VP (AUX is) (ADVP (RB really)) (VP (VP (VBG doing) (NP (NN sharing))) (CC or) (VP (VBG keeping) (NP (PRP$ your) (NNS files)))))))))) (. .)) )
(TOP (S (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD saw))))) (, ,) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (NNS people)) (VP (VBN listed) (PP (IN in) (NP (NN dropbox))))))))) (VP (AUX were) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (RB not) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB correctly)) (PRN (-LRB- -LRB-) (SBAR (IN e.g.) (S (NP (PRP$ their) (NN antivirus)) (VP (AUX was) (VP (VBG stopping) (NP (NN dropbox)) (PP (IN from) (S (VP (VBG working)))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (NP (QP (RB about) (CD 1/4))) (PP (IN of) (NP (NP (NP (DT the) (NNS problems)) (PP (IN with) (NP (VBN deleted) (NNS files)))) (CC and) (NP (NN sharing) (NNS problems))))) (VP (AUX were) (NP (NN dropbox) (NNS bugs)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ dropbox) (NN running)))))) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP$ my) (JJ synced) (NNS files)) (PP (IN on) (NP (PRP$ my) (NN machine)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ deletes) (NP (DT the) (NNS files))))) (, ,) (NP (DT these)) (VP (AUX are) (RB not) (VP (VBN deleted) (PP (IN from) (NP (PRP$ my) (NN machine))) (SBAR (IN until) (S (S (NP (PRP i)) (VP (VB give) (NP (DT the) (NN ok)))) (. !) (NP (NN something) (JJ odd)) (VP (AUX is) (UCP (VP (VBG causing) (NP (PRP you)) (NP (NNS problems)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD noted))))) (CC but) (ADVP (RB here)))))))) (. ?)) )
(TOP (FRAG (ADJP (RB all) (JJ good)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob)) (, ,) (S (S (NP (PRP you)) (VP (VBP say) (: :) (NP (NP (NN &quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN dropbox)) (VP (VBG running) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP$ my) (JJ synced) (NNS files)) (PP (IN on) (NP (PRP$ my) (NN machine&quot))))))))))))))) (: ;) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (NP (JJ dropbox) (NNS runs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBG running)))))) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN synced&quot)))))) (: ;) (S (NP (NNS files)) (VP (VBP change) (PP (IN on) (NP (PRP$ their) (JJ own)))))) (, ,) (RB so) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN anyone)) (PP (IN at) (NP (DT any) (JJ synced) (NN location)))) (VP (VBZ changes) (NP (DT a) (NNS file/deletes)) (NP (DT a) (NN file))))) (, ,) (NP (NP (DT the) (NNS ones)) (PP (IN on) (NP (PRP$ your) (NN computer)))) (VP (VB change) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD said) (NP (JJ &quot) (PRN (: ;) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ deletes) (NP (DT the) (NNS files))))) (, ,) (NP (DT these)) (VP (AUX are) (RB not) (VP (VBN deleted) (PP (IN from) (NP (PRP$ my) (NN machine))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP give) (NP (DT the) (NN ok))))))) (. !))) (NN &quot))) (: ;) (SBARQ (RB so) (WHADVP (WRB where)) (SQ (VP (AUX is) (NP (NP (DT the) (NN documentation)) (PP (IN about) (NP (NP (DT that) (NN feature)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB accept) (SBAR (S (NP (DT any) (NN file) (NNS changes) (NN anyone)) (ADVP (RB else)) (VP (AUX did) (PP (IN without) (S (NP (PRP you)) (VP (VBG oking) (NP (PRP them)))))))))))))))) (: -) (NP (JJ same) (NN issue))) (-RRB- -RRB-))))))) (. ?))) )
(TOP (S (NP (DT that)) (VP (VBZ goes) (PP (IN against) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NN dropbox))))) (, ,) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB keep) (NP (NN everything)) (PP (IN in) (NP (NN sync))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (S (NP (PRP$ their) (JJ standard) (NN help) (NN documentation)) (VP (AUX is) (ADJP (JJ sparse)))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN feature&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB &quot) (PRN (: ;) (ADVP (RB love&quot)) (: ;)) (NP (NN dropbox))) (CC and) (VP (VB tell) (NP (NN everyone)) (PP (IN about) (NP (PRP it))))))))) (, ,) (IN until) (S (NP (PRP we)) (VP (VBD ran) (PP (IN into) (NP (DT these) (NNS problems))))) (CC and) (S (NP (PRP i)) (VP (VBD started) (S (VP (VP (VBG reading) (NP (DT the) (NNS forums))) (CC and) (VP (VBG seeing) (NP (NP (PDT all) (DT the) (NNS people)) (VP (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NP (NNS files) (NN &quot)) (: ;) (NP (NN disappearing&quot)) (: ;) (CC and) (NP (NN syncing))) (ADJP (RB not) (VBG working)))))) (CC and) (VP (PP (IN while) (S (VP (VBG debugging) (S (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (NP (NN dropbox)) (VP (AUX was) (ADJP (RB really) (VBN written) (S (VP (TO to) (VP (VB work))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG using) (NP (DT the) (NN stock) (NN version) (CC and) (NNS settings)))) (CC and) (VP (VBP see) (NP (DT the) (NN verification) (NN popup)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP delete) (NP (DT a) (NN file)) (PP (IN from) (NP (PRP$ my) (JJ other) (NN machine)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP seem) (NP (DT a) (JJ little) (NN combative)))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG losing) (NP (NP (NNS files)) (PP (IN like) (NP (DT this)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP delete) (NP (DT a) (NN file))))) (NP (PRP it)) (VP (VBZ asks) (SBAR (AUX do) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NN file))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG talking) (NP (NP (NN about.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG counting) (PP (IN on) (NP (NP (DT the) (NNS files)) (VP (AUXG being) (ADVP (RB there)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (NN business) (CC and) (NN need)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN with) (NP (NP (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (S (NP (JJ different) (NNS people)) (VP (VP (VBG sharing) (NP (PRP them))) (CC or) (VP (AUXG having) (NP (PRP them)) (ADVP (RB there))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT another) (NN location)))))))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ other) (NNS users)) (VP (AUX are) (VP (VBG finding)))) (: :) (S (NP (DT the) (NNS files)) (VP (VP (AUX are) (VP (VBG deleting))) (CC and) (VP (ADVP (RB therefore)) (ADJP (RB not) (JJ available) (PP (TO to) (NP (PRP them)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (NP (PRP them)) (PRN (-LRB- -LRB-) (CC and) (VP (TO to) (VP (VB avoid) (NP (DT this) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB back) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (DT both) (NNS locations)) (ADVP (RB often)))) (: -) (ADVP (RB daily)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP get) (NP (PRP them)))))) (, ,) (NP (FW etc)))))) (. .))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (NNP dropbox)) (VP (VBZ stops) (NP (NN sharing)))) (: -) (CC and) (S (NP (NP (DT the) (NN feature)) (PP (IN of) (NP (NN dropbox))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS locations)) (VP (AUXG being) (VP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP them)))))))))) (-RRB- -RRB-))) (VP (AUX is) (RB not) (ADVP (RB longer)) (ADVP (RB there)))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP you)) (VP (VP (AUX are) (ADVP (RB back) (PP (TO to) (NP (JJ emailing) (NNS pictures)))) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (AUXG having) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (JJ other) (NN computer)))))))))))) (: -) (S (NP (JJ e.g.) (NN dropbox)) (VP (AUX is) (RB not) (ADJP (JJ functional)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (NP (PDT all) (DT the) (NN time))))) (, ,) (VP (VBD took) (NP (PRP us)) (NP (NP (JJ 3-4) (NNS months)) (PP (IN of) (NP (JJ heavy) (NN useage)))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD ran) (PP (IN into) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB warn) (SBAR (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (NN dropbox) (VBG working))))))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bugs))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ useful))) (CC but) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (PRP it))) (S (VP (VBG working)))))) (. .)) )
(TOP (S (VP (VB spend) (NP (NN time)) (S (VP (VBG backing) (PRT (RP up)) (ADVP (RB daily)) (PRN (-LRB- -LRB-) (ADVP (CC or) (RBR more) (RB often)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NNS files)) (PP (IN at) (NP (DT both) (NNS sides)))) (PRN (-LRB- -LRB-) (S (NP (NNP vs)) (VP (VBG counting) (PP (IN on) (NP (JJ dropbox) (VBG working))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (AUX have) (S (NP (NP (DT a) (JJ backup) (NN plan)) (PP (IN with) (NP (JJ dropbox) (NNS stops)))) (VP (VBG working)))) (CC and) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (NN dropbox)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NNS issues)) (ADVP (IN at) (DT all)) (S (VP (VB let) (ADVP (RB alone)) (PP (IN in) (NP (DT a) (JJ timely) (NN manner)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG bowing) (PP (IN out) (PP (IN of) (NP (DT this) (NN conversation))))))) (, ,) (NP (NP (DT the) (NN business) (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB count) (PP (IN on) (NP (NN dropbox)))))))))) (VP (VB understand) (ADVP (RB fully)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG saying) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB easily)) (VP (VB verify) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said)))) (PP (IN by) (S (VP (VBG checking) (NP (DT the) (JJ dropbox) (NN forum))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN waytron)) (: -) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (CD 3/4)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN user)) (VP (VBD caused) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NN software) (NN setup)) (PP (IN on) (NP (PRP$ their) (NN computer))) (PP (IN like) (NP (JJ antivirus) (NNS stops) (NN dropbox)))) (-RRB- -RRB-)) (SBAR (S (NP (CD 1/4)) (VP (AUX is) (VP (VBG dropbox) (NP (NNS bugs))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN customer) (NN support)))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (NP (VBN paid) (NNS accounts)) (CC and) (NP (JJ non) (VBN paid) (NNS accounts))))) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB come) (ADVP (RB back) (RBR quicker)) (PP (IN with) (NP (NP (DT the) (VBN paid) (NNS accounts)) (PRN (-LRB- -LRB-) (S (CC but) (ADVP (RB still)) (NP (DT the) (NNS problems)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN solved) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something) (JJ simple)) (PP (IN like) (NP (NN turn)))) (PP (IN off) (NP (PRP$ your) (NN antivirus)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD considered) (S (VP (VBG going) (PRT (RP up)) (PP (TO to) (NP (VBN paid) (NN version)))))) (, ,) (CC but) (VP (AUX are) (VP (VBG taking) (NP (DT another) (VBN paid) (NN product)) (ADVP (RB instead)) (PP (IN because) (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (NN dropbox)) (VP (AUX has))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT any) (JJR more) (NNS emails)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VB respond) (PP (TO to) (NP (DT this) (NN post) (CD ....))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB here)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP delete) (NP (DT a) (NN file)) (PP (IN on) (NP (CD one) (NN machine)))))) (NP (DT the) (JJ other) (NN machine)) (VP (VBZ pops) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN notice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB save) (NP (PRP it))) (CC or) (VP (VB recover) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB misunderstand) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN discussion)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG losing) (NP (DT a) (NN file)) (PP (IN without) (NP (DT that) (NN notice))))))))))))))))))))) (. .)) )
(TOP (NP (NN -&gt) (: ;) (S (CC but) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT any) (NN business) (NN person)) (VP (MD would) (VP (VB put) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN of) (NP (DT a) (NN file)))) (PP (IN on) (NP (PDT such) (DT a) (NN place)))))))))))) (. .))) )
(TOP (S (NP (PDT all) (PRP$ my) (NN dropbox) (NNS files)) (VP (AUX are) (RB not) (NP (PRP$ my) (JJ last) (NNS copies))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP$ my) (NN dropbox) (NN content)) (VP (VBN vanished)))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB lose) (NP (DT a) (JJ single) (NN file)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ new) (PP (TO to) (NP (NP (NNS pcs)) (CC and) (NP (NN file) (NN management))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT another) (NN discussion)) (PP (IN about) (NP (DT this))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (VBD brought) (PRT (RP up)) (NP (DT the) (NX (NX (JJ old) (NN novel)) (CC and) (NX (NN file) (NNS servers)))))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB know) (NP (RB about) (DT that))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NNS needs)) (VP (VBP seem) (S (VP (TO to) (VP (VB call) (PRT (RP out)) (NP (DT the) (JJ old) (NN school) (NN solution)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB ponder))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (NN dropbox)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you))))))) (, ,) (WHADVP (WRB why)) (VP (VP (VB bother) (PP (IN with) (NP (PRP it)))) (CC or) (ADVP (RB even)) (VP (VBG discussing) (NP (PRP it)))) (. ?)) )
(TOP (NP (NNP bob)) )
