(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (ADJP (JJ start-up))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP push) (NP (DT the) (NN power) (NN button))))) (S (NP (DT the) (NNS lights)) (VP (VBP come) (PRT (RP on)))) (CC and) (S (NP (DT the) (NN monitor)) (VP (VBZ stays) (PP (IN in) (NP (DT the) (NN sleep) (NN mode))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN motherboard) (CC or) (NN processor)) (VP (AUX were) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (JJ abit) (JJ va-10) (NN motherboard) (CC and) (NN athlon) (NN xp) (NN processor))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT both) (NNS items)))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (ADVP (RB still)) (VP (AUX has) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (FRAG (INTJ (UH please)) (INTJ (VB help) (. !)) (. !) (SBARQ (WHNP (WP what) (RB else)) (SQ (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN computer)))))) (. ?))) )

(TOP (S (NP (PRP i)) (VP (VBP find) (ADVP (ADVP (RBR more) (RB often)) (PP (IN than) (RB not))) (SBAR (IN that) (S (NP (DT the) (NNP compaq) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ kaput)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ twitches)))) (, ,) (NP (RB not) (DT all) (NNS voltages)) (VP (AUX are) (ADJP (JJ present) (CC or) (JJ stable))) (. .)) )
(TOP (S (NP (NNP compaq)) (VP (VP (VBZ supplies) (NP (DT some) (ADJP (RB pretty) (JJ wimpy)) (NN p/s) (NNS units))) (, ,) (CC so) (VP (VBP swap) (SBAR (S (NP (PRP it)) (VP (VBZ out.) (NP (DT the) (JJ real) (JJ bad) (NN news)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (VBD swapped) (PRT (RP out)) (NP (DT the) (NNS mtrbds)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ p/s) (NN unit)) (VP (VP (AUX was) (NP (DT the) (NN cause))) (CC and) (VP (VBD *) (SBAR (IN if) (NN *) (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ bad-bad-bad) (NN componet)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB take) (PRT (RP out)) (NP (JJ new) (NN replacement) (NNS componets)) (ADVP (RB as) (RB well)) (PP (JJ due) (TO to) (NP (JJ bad) (NN power))))))))))))))) (, ,) (VP (VB keep) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG chasing) (NP (NP (PRP$ your) (NN tail)) (CC or) (NP (JJ multiple) (NNS problems))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB borrow) (NP (DT a) (JJ known) (JJ good) (NN p/s) (NN unit))) (CC and) (VP (ADVP (RB just)) (VB test) (NP (PRP it)) (PP (IN with) (NP (NP (NN minmium) (NN system)) (, ,) (NP (NN fd)) (, ,) (NP (NN video))))))) (, ,) (CC and) (S (NP (NP (NNP ram)) (, ,) (NP (DT any) (NNS beeps)) (, ,) (FW etc.) (NP (DT the) (JJ other) (NNS posters) (NNS suggestions))) (VP (MD can) (VP (VB take) (PRT (RP over)) (PP (IN from) (NP (RB here)))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))))) (, ,) (VP (VB test) (NP (PRP it))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
