(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NN ink) (NNS kits)) (PP (IN for) (NP (NP (NN ink) (NNS refills)) (PP (IN for) (NP (NN lexmark) (NNS cartridges)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ good)) (NNS results)) (, ,) (VP (VBN provided) (S (NP (PRP i)) (VP (NN print) (PRT (RP out)) (NP (DT every) (NN day)) (NP (NP (DT a) (NN test) (NN page)) (CC or) (NP (JJ other) (NN material)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (VP (NN iprint) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN ink)) (PP (IN in) (NP (DT the) (NN kit)))) (PP (IN in) (NP (QP (DT some) (CD 3) (CC or) (CD 4)) (NNS refills)))))) (-RRB- -RRB-)))))))) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (DT a) (NN printout) (JJ everyday)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN past))) (, ,) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (NP (NP (JJ universal) (JJ inkjet) (NN refill) (NN system.)) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN with) (NP (PRP it)))) (VP (AUX were) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ iprint) (NN kit))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ refill) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plastic) (NNS bellows)) (PP (IN with) (NP (JJ attached) (NN needle))) (VP (VBN filled) (PP (IN with) (NP (NN ink)))))) (PP (IN from) (NP (NNP wal-mart))))) (VP (AUX was) (NP (DT a) (NN disaster))) (. .)) )
(TOP (S (S (NP (DT the) (NN iprint)) (NP (PRP i)) (VP (VBD found) (PP (IN at) (NP (NN target))))) (: ;) (S (NP (DT the) (JJ universal) (NN kit)) (VP (AUX was) (VP (ADVP (NP (DT some) (NN time)) (RB ago)) (VBN advertised) (PP (IN by) (NP (NNS cvs))) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (money ($ $) (CD 10)))))) (PP (IN for) (NP (NP (CD three) (CD 25) (JJ ml) (NNS bottles)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (SINV (VP (VBN included)) (VP (AUX was)) (NP (NP (DT a) (NN syringe) (, ,) (NN bottle)) (PP (IN of) (NP (JJ solvent) (, ,) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (NP (DT the) (JJ iprint) (NN kit)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ universal) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (NN cartridge))) (CC and) (VP (VBG setting) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ wet) (NN paper) (NN towel))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN after) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (DT no) (NN use))))))))))))))))) (. .)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN effected) (PP (IN on) (NP (NNP epson) (NNS printers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG wrestling) (PP (IN with) (NP (DT an) (NNP epson) (CD c80) (NN stylus))) (, ,) (PP (IN for) (NP (NP (DT a) (NN buddy)) (PP (IN of) (NP (NN mine))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP enjoy) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))) (, ,) (CC and) (VP (AUX am) (ADJP (ADJP (RB generally) (JJ successful)) (, ,) (IN although) (ADJP (RB not) (JJ bashful)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN advice/help)) (PP (IN from) (NP (NNS others))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (CD three) (NN week) (NN trip)))))) (, ,) (NP (PRP$ my) (NN friend)) (VP (MD could) (RB not) (VP (VB get) (NP (DT this) (NNP epson)) (PP (TO to) (NP (NN print))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD purchased)) (, ,) (CC and) (VP (VBD installed) (, ,) (S (VP (NN replacement) (NP (JJ recycled) (NNS cartridges)) (PP (IN from) (NP (NN office) (NN depot))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN print) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ink)) (VP (VB monitor) (NP (NP (JJ indicated) (NN plenty)) (PP (IN of) (NP (NN ink)))) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS cartridges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (VBN dried) (NNS nozzles))) (. .)) )

(TOP (S (NP (NNP wha)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NN wick))) (NP (DT the) (NN ink)) (PP (IN through) (NP (DT the) (NNS heads))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (DT a) (NN cannon) (NN printer)))))))) (. ?)) )
(TOP (NP (NNP bob) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB use) (NP (NP (PRP$ my) (NNP canon) (CD i9900) (JJ photo) (NN printer)) (PP (IN for) (NP (DT a) (FW while.))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB use) (NP (DT a) (JJ generic) (NN ink)))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (CD one) (NN cartridge))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT a) (NNP canon) (NN cartridge) (-RRB- -RRB-))))))))) (CC but) (, ,) (S (PP (IN after) (S (RB not) (VP (VBG using) (NP (DT the) (NN printer)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN problem))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG wonndering) (SBAR (IN whether) (S (NP (NP (DT this) (NN method)) (PP (IN of) (NP (NN clening)))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT this) (NN printer) (CC and) (NN print) (NN head)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (NN someone)) (VP (VB please) (VP (VB address) (NP (DT the) (NNP canon) (NN print) (NNS heads) (CC and) (NN cleaning)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP sandy)) )
