(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB stand) (NP (PRP them)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ fixed) (NN speed) (NN fan)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB rather) (VBN ticked) (PRT (RP off)) (PP (IN about) (S (VP (AUXG having) (NP (PDT such) (DT a) (NN problem)) (VP (VB occur) (NP (RB only) (DT a) (NN month)) (PP (IN after) (S (VP (VBG spending) (NP (QP (IN over) (money ($ $)) (CD 1000))) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ own) (NN pocket)))) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN design) (NN flaw)))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (ADVP (RB unfortunately)) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NN gateway))) (SBAR (FRAG (NP (CD gm5478) (NN ..)) (. .) (NP (NN question) (NN ..)) (. .) (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))) (VP (VBD noticed) (NP (NP (DT a) (NN correlation)) (PP (IN between) (NP (NNS media) (NN center) (CC and) (NNS restarts))))) (. ?))) (. ?)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB remember) (NP (DT these) (NNS restarts)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD configured) (NP (NNS media) (NN center)) (, ,) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB try) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT a) (VB restore) (NN point))) (ADVP (RB prior) (PP (TO to) (NP (NP (PRP it) (POS 's)) (NN configuration) (NN ..))))))))) (. .)) (VP (AUX does) (NP (NP (NN anyone)) (SBAR (S (VP (VP (AUX have) (NP (DT the) (VB restart))) (CC and) (VP (AUX has) (ADVP (RB not) (RB yet)) (VP (VBN configured) (NP (NNS media) (NN center)))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP p.s.)) (ADVP (RB just)) (VP (VP (VBD got) (PRT (RP off)) (NP (DT the) (NN phone)) (PP (IN with) (NP (NN gateway))) (NP (NNP tech) (NN support))) (CC ....) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX 're) (NP (NP (NN answer)) (PP (TO to) (NP (NP (NN everything)) (SBAR (S (VP (AUX is) (NP (NN reinstall) (NNS ..))))))))))))) (. .)) )
(TOP (S (NP (NP (CD gm5478)) (SBAR (S (NP (PRP i)) (ADVP (RB definetly)) (VP (VBD noticed))))) (VP (VBZ restarts) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (NNS mc.)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB remember) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD configured) (NP (NNP mc))) (, ,) (CC but) (VP (VBD noticed) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tryed) (S (VP (TO to) (VP (VB play) (NP (NNP avi) (NNS files)) (PP (IN in) (NP (NNP mc))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB play) (PP (IN for) (NP (NP (NNS 5-10mins)) (CC and) (ADVP (RB then)) (NP (DT the) (ADJP (RB now) (JJ infamous)) (VB restart))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN havent) (VP (AUX had) (NP (NNS restarts)) (PP (IN for) (NP (DT a) (NN while))) (, ,) (PP (ADVP (RB even)) (IN in) (S (VP (VP (VBG mc.) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN after) (NP (NP (JJ multiple) (NN factory) (NNS resets)) (, ,) (CC and) (NP (JJ numerous) (NN motherboard)) (, ,) (NP (NN operating) (NN system)) (, ,) (NP (NN driver) (NNS updates)))))))) (CC and) (VP (VBG treating) (NP (PRP$ my) (NN system)) (PP (IN with) (NP (NN kid) (NNS gloves))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (NNS restarts)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (NN photoshop)) (, ,) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))))))) (. .)) )
(TOP (S (NP (NN media) (NN center)) (ADVP (RB definitely)) (VP (VBD caused) (NP (DT a) (VB restart)) (PP (IN in) (NP (DT a) (JJ reproducble) (NN pattern)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN gateway)) (VP (MD should) (VP (VP (VB acknowledge) (NP (DT the) (NN problem))) (CC and) (VP (VB take) (NP (NN responsibilty)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP plan) (PP (IN on) (S (VP (VBG returning) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP them)))))))) (, ,) (CC but) (S (ADJP (JJ havent)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (RB now)))) (: ...) (. .))) (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN petition)) (SBAR (S (NP (PRP we)) (VP (MD should))))))))))) (, ,) (NP (NNS warranties)) (VP (AUX are) (VP (VBG running) (PRT (RP out)))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (RB so) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (NP (CD 7) (NNS days)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD restored) (PP (TO to) (NP (DT a) (NN point))) (ADVP (RB prior) (PP (TO to) (NP (JJ configuring) (NNS media) (NN center)))))))) (, ,) (CC and) (RB absolutely) (NP (NP (DT no) (NNS restarts)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN disabled) (NP (DT the) (NNS media) (NN center) (NN item)) (PP (IN in) (NP (NP (DT the) (NN start)) (PP (IN up) (NP (NN list) (NNS ..)))))))))) (. .)) (ADVP (RB so)) (ADVP (RB far)) (ADJP (RB so) (JJ good)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (DT this)) (VP (VBN updated))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (VBG using) (NP (NN orb) (CD 2.0)) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (NN media) (NN center)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ its)) (VP (AUX been) (NP (QP (RB about) (CD 10)) (NNS days)) (ADVP (RB now))))))) (, ,) (NP (DT no) (NNS reboots)) (VP (VBD ..)) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (CD two) (NNS weeks)) (CC and) (NP (DT no) (NNS restarts) (NNS ..))))) (. .)) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN as) (S (SBAR (IN though) (S (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB farther)) (PP (IN in) (NP (DT the) (NN thread))))) (VP (AUX is) (ADJP (JJ good)) (, ,) (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX is) (NP (NN media) (NN center)) (VP (VBG doing) (NP (DT this) (ADJP (RB as) (RB well) (JJ ..) (. .) (JJ interesting)) (NN ..)))) (. .)) (ADVP (RB so) (RB far))))) (, ,) (NP (DT no) (NNS media) (NN center=no)) (VP (VBZ reboots))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NNS issues)) (SBAR (WDT what) (FRAG (ADVP (RB so) (RB ever)) (PP (IN with) (NP (NP (PRP$ my) (NN gm5632e)) (PP (IN after) (NP (JJS latest) (NNS bios) (NN update))))) (. .)))))) )
(TOP (S (CC but) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN month))) (SBAR (IN for) (S (NP (NNS problems)) (VP (TO to) (VP (VB start) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB post) (PRT (RP back)) (ADVP (RB again)) (PP (IN after) (NP (DT a) (JJ few) (JJ more) (NNS weeks))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
