(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (NP (NP (CD two) (NNS updates)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX had) (DT another) (VP (VB restart) (NP (DT the) (JJ other) (NN day)) (PP (IN despite) (NP (DT the) (NX (NX (NNS bios) (NN update)) (CC and) (NX (NN bios) (NN fan) (VBG setting) (NN change)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB actually)) (VP (VB witness) (NP (PRP it)) (, ,) (ADJP (RB so) (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN problem)) (CC or) (NP (NP (NN something) (RB else)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD happened) (PP (IN over) (NP (NN night))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS comments)) (VP (VBN submitted) (PP (TO to) (NP (NP (PRP$ my) (JJ blog) (NN post)) (PP (IN on) (NP (DT this) (NN topic))))))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (JJ recent) (NN comment))) (VP (AUX is)) (NP (NP (DT a) (JJ little)) (ADJP (JJ different) (PP (IN from) (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)) (PP (IN on) (NP (DT this))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN cross-post)) (PP (IN of) (NP (NP (DT the) (NN comment)) (PRN (-LRB- -LRB-) (IN from) (-RRB- -RRB-))))))) (: :) (S (NP (NNP matt)) (VP (VBZ says) (: :) (S (S (NP (NP (NNP december) (JJ 12th)) (, ,) (NP (NP (date (CD 2007))) (PP (IN at) (NP (CD 11:16))))) (VP (AUX am) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX had) (DT this) (VP (VB happen) (ADVP (RB recently)) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NNS months)) (PP (IN after) (NP (NN buying)))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ive)) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it))))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP card)) (VP (VBG jaming) (NP (NN flaw)))) (. !) (-RRB- -RRB-)) (CC and) (RB psu) (NP (NN flaw)) (. .)) )
(TOP (S (NP (NNP 1st)) (VP (VB move) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PP (IN down) (NP (DT a) (NN slot)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP put) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN factory)))))) (VP (VP (AUX is) (ADVP (RB far)) (VP (TO to) (VP (VB close)))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (DT the) (NN heat)) (VP (TO to) (VP (VB escape) (S (VP (VBG causing) (NP (DT a) (JJ progressive) (NN temp) (NN spike)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ voltage) (NN test))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (DT the) (NN fan)) (VP (VBZ goes) (PP (IN into) (NP (PRP$ its) (VBG screaming) (NN spin))) (ADVP (RB up))))))))) (, ,) (NP (DT the) (NN power)) (VP (VBZ spikes) (PP (IN over) (NP (DT the) (JJ psu) (NNP max)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (RB even) (IN at) (S (NP (JJ low) (NN speed) (NN test)) (VP (VBD showed) (NP (CD 403w) (NN take)) (PP (IN from) (NP (DT a) (CD 400) (NN watt.)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBD called) (NP (NN gateway))) (CC and) (VP (VBD got) (NP (DT a) (NN replacement) (NN 8500gt) (NN card))) (CC and) (VP (VBD replaced) (NP (DT the) (NN psu)) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (NNP havent)) (VP (AUX had) (NP (NP (CD 1) (JJ reboot) (NN problem)) (ADVP (IN since)))) (. .)) )
(TOP (S (VP (VB hope) (NP (DT this) (NN helps.&quot))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (date (CD 5478))) (PP (IN with) (NP (DT the) (JJ same) (NNS symptoms)))) (. .)) )
(TOP (NP (NP (NNP reboot)) (NP (DT every) (NN hour)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP matt)) (VP (AUX is) (ADJP (JJ right) (PP (IN about) (NP (NN card) (NN jamming) (NN issue))))))))) (. .)) )
(TOP (S (NP (NP (NN card) (NN jamming)) (, ,) (VP (VBG driving) (NP (DT a) (JJ heat-related) (NN reboot)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ predictable)) (PRN (-LRB- -LRB-) (NP (NP (DT every) (NN hour)) (PP (IN within) (NP (DT a) (NN minute)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD commented) (PP (IN on) (NP (PRP$ my) (JJ blog) (NN post))))))))) (VP (VP (VBD replaced) (NP (NP (DT the) (CD gm5478) (NNS psu)) (PP (IN with) (NP (DT a) (JJR cooler) (NN master) (person (NN 600w)) (NN unit))) (PRN (-LRB- -LRB-) (PP (IN from) (NP (FW compusa))) (-RRB- -RRB-)))) (CC and) (VP (VBD moved) (NP (DT the) (NN tuner) (NN card)))) (. .)) )
(TOP (S (CC but) (, ,) (ADVP (RB unfortunately)) (NP (DT the) (NNS reboots)) (VP (VBD started) (ADVP (RB again)) (ADVP (NP (CD 7) (NNS days)) (RB later))) (. .)) )
(TOP (S (IN so) (NP (PRP he)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD bought) (NP (DT a) (NN macbook) (NN pro)) (ADVP (RB instead)))) (. .)) )
(TOP (S (S (VP (VBG whining) (NP (NN sound)))) (, ,) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADVP (RB eaxctly)) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (NN mine))) (PP (IN since) (NP (NP (NNP july)) (PP (IN of) (NP (date (CD 2007)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lived) (PP (IN at) (NP (JJ geek) (NN squad)))) (. !)) )
(TOP (S (NP (PRP they)) (VP (VBD replaced) (NP (NP (DT the) (JJ hard) (NN drive)) (, ,) (ADJP (JJ video) (CC and) (JJR more)))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBD looked) (PP (IN at) (NP (DT a) (NN fan) (NN issue)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN beside) (NP (DT the) (NN point)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN design) (NN flaw)))) (: -) (S (NP (PRP we)) (VP (AUX are) (DT all) (VP (AUXG being) (VP (VBN taken) (ADVP (NN advantager) (IN of)) (PP (IN by) (NP (NP (JJS best)) (VP (VB buy) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD purchased)))))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD started) (ADVP (NP (CD 2) (NNS weeks)) (RB later)))))) (-RRB- -RRB-)) (CC and) (NN gateway)))))))) (. !)) )
(TOP (S (NP (NNP bestbuy) (, ,) (NN geek) (NN squad) (CC and) (NN gateway)) (VP (AUX are) (NP (JJ pathetic) (NNS companies))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (NP (NP (NN nothing)) (PP (IN for) (NP (NP (DT the) (NN consumer)) (PP (IN of) (NP (NNP lemon) (NNS products))))))) (. .)) )
(TOP (S (NP (NNP bestbuy)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB trade) (NP (PRP me)) (ADVP (RB down) (PP (TO to) (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN budget) (NN pc))))))))) (. .)) )
(TOP (S (VP (JJ ridiculous) (PP (IN after) (S (VP (VBG spending) (NP (money ($ $) (CD 1,050))) (PP (IN in) (NP (NNP july) (date (CD 2007)))))))) (. .)) )
(TOP (S (NP (NP (JJ sorry) (NNS guys)) (SBAR (S (NP (PRP i)) (VP (VBP havent))))) (VP (VBD checked) (NP (DT this) (NN thread)) (PP (IN for) (ADVP (RB awhile)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (ADVP (RB eventually)) (VP (VB start) (S (VP (VBG getting) (NP (DT the) (NNS reboots)) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (ADVP (RB just)) (VP (VBG updating) (PP (TO to) (NP (NP (DT the) (JJ new) (NNS bios)) (SBAR (WHNP (WDT that)) (S (NP (NNP intel)) (VP (AUX has) (VP (VBN released) (PP (IN for) (NP (DT the) (CD g33) (NN chipset)))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ careful))) (CC and) (SBAR (IN since) (S (NP (DT this) (NN bios)) (VP (AUX is) (RB not) (PP (IN from) (NP (NN gateway)))))) (NP (PRP it)) (VP (VP (AUX does)) (CC or) (VP (MD will) (VP (AUX have) (NP (PRP it)) (NP (NNS issues))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (VP (VB stop) (NP (DT the) (NNS reboots)) (SBAR (ADVP (IN at) (JJS least)) (IN until) (S (NP (NN gateway)) (VP (VBZ releases) (NP (NP (RB there) (JJ own) (NN version)) (PP (IN of) (NP (DT the) (JJ new) (NN bios.i)))))))))) )
(TOP (S (VP (AUX do) (VP (VB get) (NP (CC and) (NN error)) (ADVP (RB now)) (PP (IN during) (NP (NP (NN startup)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NNS cannot)) (VP (VBP find) (NP (NP (DT the) (JJ aa) (NN number)) (SBAR (WHNP (WDT which)) (S (SBAR (IN because) (S (NP (NN gateway)) (VP (VBZ uses)))) (NP (EX there)) (VP (VBP own.which) (SBAR (S (NP (NP (DT the) (NNS bios)) (PP (IN from) (NP (NN gateway)))) (VP (MD will) (VP (VB fix) (NP (NN that.it))))))))))))))))))))) )
(TOP (S (NP (NP (RB just) (NNS means)) (VP (VBG hitting))) (VP (VBP enter) (SBAR (ADVP (RB once)) (IN before) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (PP (TO to) (NP (NN desktop)))))))) (. .)) )
(TOP (NP (NP (NP (JJ good) (NN luck)) (CC and) (NP (NN try))) (PP (IN at) (NP (JJ own) (NN risk))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (IN for) (NP (DT the) (JJ dual) (NN boot) (NN issue)))) (. .)) )
(TOP (S (NP (NNP lol)) (VP (AUX had) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (NN stop) (NNS errors))) (PP (IN after) (S (VP (VBG xp) (SBAR (S (NP (VB install)) (VP (MD would) (VP (AUX be) (VP (AUX done) (NP (NN copying) (NN files.)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (SBAR (IN past) (S (NP (DT this) (NN point)) (VP (AUX is) (S (VP (TO to)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (NP (DT a) (VBN xp) (NN disk)) (PP (IN with) (S (VP (VBG sp2) (ADJP (JJ integrated))))))) (CC and) (S (CC and) (NP (PRP you)) (VP (MD must) (VP (VB slipstream) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN sata) (CC &) (NN raid) (NNS controllers)))) (PP (IN on) (PP (TO to) (NP (DT the) (NN disk)))) (ADVP (IN as) (RB well))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)) (PP (IN at) (NP (DT this) (NN link))) (S (VP (TO to) (VP (VB create) (NP (PRP$ your) (JJ own) (NN slipstream) (NN disk)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJS easiest)) (SBAR (S (VP (TO to) (ADVP (RB just)) (VP (VB add) (NP (NN driver) (NNS packs)) (PP (TO to) (NP (DT the) (NN disk))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG adding) (NP (DT the) (NN chipset) (CC and) (NN mass) (NN storage)) (PP (IN at) (NP (NN least.))))) (SBAR (S (NP (DT the) (JJR more) (NN driver)) (VP (VBZ packs) (SBAR (S (NP (PRP you)) (VP (VBP add) (NP (NP (DT the) (JJR more) (NN hardware) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ xp) (NN disk)) (VP (MD will) (VP (AUX have) (VP (VBN built) (PRT (RP in)) (ADVP (RB already)) (PP (IN for) (NP (NP (NN installation)) (PP (IN during) (NP (NN setup))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NN alot)))))))) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADJP (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN while) (NP (PRP$ your) (VBG using) (NN nlite))) (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (AUX do) (NP (DT a) (NN unattended) (VB install)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (ADVP (RB basically)) (VP (VB add) (NP (PDT all) (PRP$ your) (NNS options)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (ADVP (RB normally)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN during) (NP (VB install))))))))))) (. .)) )
(TOP (S (VP (VB customize) (NP (DT that) (NN disk)) (PP (TO to) (NP (PRP$ your) (ADJP (RB very) (JJ own)) (NNS needs)))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VB add) (NP (PRP$ your) (NN cd) (NN key)) (PP (IN for) (S (VP (ADVP (RB automatically)) (VBG inputing) (SBAR (WHADVP (WRB when)) (S (VP (VBN required)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG installing) (NP (NNS xp)) (ADVP (RB first)) (ADVP (RB then)) (VP (VB add) (NP (NN vista) (NN second))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (NP (NP (CD two) (NNS updates)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX had) (DT another) (VP (VB restart) (NP (DT the) (JJ other) (NN day)) (PP (IN despite) (NP (DT the) (NX (NX (NNS bios) (NN update)) (CC and) (NX (NN bios) (NN fan) (VBG setting) (NN change)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB actually)) (VP (VB witness) (NP (PRP it)) (, ,) (ADJP (RB so) (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN problem)) (CC or) (NP (NP (NN something) (RB else)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD happened) (PP (IN over) (NP (NN night))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS comments)) (VP (VBN submitted) (PP (TO to) (NP (NP (PRP$ my) (JJ blog) (NN post)) (PP (IN on) (NP (DT this) (NN topic))))))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (JJ recent) (NN comment))) (VP (AUX is)) (NP (NP (DT a) (JJ little)) (ADJP (JJ different) (PP (IN from) (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)) (PP (IN on) (NP (DT this))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN cross-post)) (PP (IN of) (NP (NP (DT the) (NN comment)) (PRN (-LRB- -LRB-) (IN from) (-RRB- -RRB-))))))) (: :) (S (NP (NNP matt)) (VP (VBZ says) (: :) (S (S (NP (NP (NNP december) (JJ 12th)) (, ,) (NP (NP (date (CD 2007))) (PP (IN at) (NP (CD 11:16))))) (VP (AUX am) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX had) (DT this) (VP (VB happen) (ADVP (RB recently)) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NNS months)) (PP (IN after) (NP (NN buying)))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ive)) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it))))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP card)) (VP (VBG jaming) (NP (NN flaw)))) (. !) (-RRB- -RRB-)) (CC and) (RB psu) (NP (NN flaw)) (. .)) )
(TOP (S (NP (NNP 1st)) (VP (VB move) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PP (IN down) (NP (DT a) (NN slot)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP put) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN factory)))))) (VP (VP (AUX is) (ADVP (RB far)) (VP (TO to) (VP (VB close)))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (DT the) (NN heat)) (VP (TO to) (VP (VB escape) (S (VP (VBG causing) (NP (DT a) (JJ progressive) (NN temp) (NN spike)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ voltage) (NN test))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (DT the) (NN fan)) (VP (VBZ goes) (PP (IN into) (NP (PRP$ its) (VBG screaming) (NN spin))) (ADVP (RB up))))))))) (, ,) (NP (DT the) (NN power)) (VP (VBZ spikes) (PP (IN over) (NP (DT the) (JJ psu) (NNP max)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (RB even) (IN at) (S (NP (JJ low) (NN speed) (NN test)) (VP (VBD showed) (NP (CD 403w) (NN take)) (PP (IN from) (NP (DT a) (CD 400) (NN watt.)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBD called) (NP (NN gateway))) (CC and) (VP (VBD got) (NP (DT a) (NN replacement) (NN 8500gt) (NN card))) (CC and) (VP (VBD replaced) (NP (DT the) (NN psu)) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (NNP havent)) (VP (AUX had) (NP (NP (CD 1) (JJ reboot) (NN problem)) (ADVP (IN since)))) (. .)) )
(TOP (S (VP (VB hope) (NP (DT this) (NN helps.&quot))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (date (CD 5478))) (PP (IN with) (NP (DT the) (JJ same) (NNS symptoms)))) (. .)) )
(TOP (NP (NP (NNP reboot)) (NP (DT every) (NN hour)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP matt)) (VP (AUX is) (ADJP (JJ right) (PP (IN about) (NP (NN card) (NN jamming) (NN issue))))))))) (. .)) )
(TOP (S (NP (NP (NN card) (NN jamming)) (, ,) (VP (VBG driving) (NP (DT a) (JJ heat-related) (NN reboot)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ predictable)) (PRN (-LRB- -LRB-) (NP (NP (DT every) (NN hour)) (PP (IN within) (NP (DT a) (NN minute)))) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (NP (DT another) (NN symptom) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (NN mix))))))) (: :) (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD shut) (NP (PRP$ my) (NN computer)) (PRT (RP down))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (SBAR (RB just) (IN after) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (S (NP (DT the) (NN button)) (VP (TO to) (VP (VB restart))))))) (, ,) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (VBD went) (ADJP (JJ crazy)) (SBAR (IN like) (S (SBAR (RB just) (IN before) (S (NP (PRP it)) (VP (VBZ restarts) (NP (PRP itself)) (NP (RB only) (DT this) (NN time))))) (NP (DT the) (NN fan)) (VP (VBD stayed) (PP (IN on))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (NN machine)) (VP (AUX did) (RB n't) (VP (VB come) (PRT (RP on))))) (. .)) )
(TOP (S (S (S (VP (VBG cycling) (NP (DT the) (NN start) (NN button)))) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBD skipped) (S (NP (DT the) (JJ expected) (JJ hourly)) (VP (VB restart) (PRN (-LRB- -LRB-) (NP (JJ first) (NN hour)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN gm5632e)) (ADVP (NP (NP (DT a) (RB little)) (PP (IN over) (NP (DT a) (NN month)))) (RB ago)) (PP (IN from) (NP (CD bestbuy)))) (. .)) )
(TOP (S (PP (RB aside) (IN from) (S (NP (DT the) (NN headache)) (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN pc)) (PP (TO to) (NP (JJ dual) (NN boot) (NN xp) (CC and) (NN vista)))))) (, ,) (NP (PRP it)) (VP (AUX had) (VP (VBN run) (ADJP (JJ good)) (PP (IN for) (NP (JJ sev) (NNS weeks))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (date (NN today)))) (SBAR (S (NP (PRP i)) (VP (VBP notice) (NP (NP (DT a) (NN fan)) (PP (IN inside) (NP (DT the) (NN case)))))))) (VP (VBP get) (ADVP (ADVP (RBR louder) (PP (IN for) (NP (DT a) (NNP sec)))) (PP (IN than) (NP (NP (NNS reboots)) (NP (DT every) (NN hour)) (PP (IN within) (NP (NP (DT a) (NN min)) (PP (IN like) (NP (NN clockwork))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG reading) (NP (DT this) (NN thread))) (CC and) (VP (VBG trying) (NP (NN everything)))))) (NP (DT that)) (VP (AUX was) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN gateway) (NN website)))) (CC and) (VP (VBD started) (NP (DT a) (VB chat)) (PP (IN with) (NP (DT a) (NNP tech) (NN option))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX had) (NP (PRP me)) (NP (NP (JJ goto) (NNS msconfig)) (CC and) (RB disable) (NP (DT all) (NNS startups)) (, ,) (CC and) (RB then) (NP (JJ goto) (NN power) (NNS options)))) (CC and) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB use) (ADVP (RB never)) (PP (IN for) (NP (DT all)))))))) (. .)) )
(TOP (S (RB basically) (VP (TO to) (RB not) (VP (VB turn) (PRT (RP off)) (NP (NP (NN monitor) (CC and) (NNS harddisks) (NN ever.)) (SBAR (S (NP (NP (DT the) (QP (RB only) (CD 1))) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (VP (VBN changed)))))) (VP (AUX was) (NP (NP (NN monitor)) (PP (PP (IN from) (NP (CD 20) (NNS mins))) (PP (TO to) (ADVP (RB never))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB restart))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (NP (PRP she)) (VP (VBD said) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB ask) (PP (IN for) (NP (PRP her))) (PP (IN after) (NP (DT a) (JJ few) (NNS hours))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD persisted))))))))) (. .)) )
(TOP (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chat.i))))) )
(TOP (S (S (VP (VBD asked) (NP (PRP her)) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB make) (NP (PRP them)) (NP (NNS changes)))))))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (DT the) (NN underlining)) (VP (VB cause) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD knew)))))) (. ?))) )
(TOP (S (PP (IN after) (NP (NP (JJ several) (NNS mins)) (PP (IN without) (NP (DT a) (NN response))))) (, ,) (NP (PRP i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN seen) (NP (NP (NN notification)) (PP (IN of) (NP (PRP$ her) (NN typing)))) (SBAR (IN then) (S (NP (PRP it)) (VP (VBD disapeared) (NP (CC and) (NP (DT no) (NN response))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (ADVP (NP (QP (IN at) (JJS least) (CD 6) (CC or) (CD 7)) (NNS mins)) (RB later)) (NP (PRP she)) (ADVP (RB finally)) (VP (VBN answered) (PP (IN with))))) (, ,) (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NP (PRP$ your) (NN software)) (CC and) (NP (PRP$ your) (NN hardware)))))) (. .)) )
(TOP (S (NP (DT that) (`` `) (NNP s) (DT all) (PRP she)) (VP (VBD said)) (. .)) )
(TOP (SBARQ (SBAR (IN so) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB sorry) (RB but))))) (, ,) (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB determine) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (JJ lol)) (NP (PRP i)) (VP (VBP mean) (SBAR (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX was)))))) (CC and) (S (NP (PRP she)) (VP (VBD immediatelyinstructed) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT the) (CD 2) (NNS changes)))))))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (NN pc) (NN hasnt)) (VP (VBD restarted) (PP (IN in) (NP (QP (IN over) (CD 4+)) (NNS hours))) (SBAR (IN as) (S (PP (IN of) (NP (NN yet.))) (NP (NP (DT the) (JJ only) (NNS startups)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN checked) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (VP (AUX was) (PP (IN for) (NP (NP (PRP$ my) (NN razor) (NN mouse)) (, ,) (CC and) (NP (PRP$ my) (NN nvidia) (NN card)))))))) (. .)) )
(TOP (FRAG (RB so) (WP what) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (AUX did) (VP (AUX is) (PP (IN beyond) (NP (PRP me))))))))) (. .)) )
(TOP (S (RB so) (VP (AUX were) (VP (VBN left) (PP (IN with) (S (NP (NN auto)) (VP (VBN shut) (PRT (RP off)) (PP (IN of) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (DT every) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD restarted)))) (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG reading) (NP (NNS articles)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN screensaver)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD 5) (NNS mins)))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD came) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ idle)) (PP (IN for) (ADJP (JJ sure)))))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX was) (VP (VBG happening) (PP (IN on) (NP (DT the) (JJ xp) (NN side))))) (. .)) )
(TOP (S (S (NP (NNP vista)) (VP (AUX is) (VP (VBN installed)))) (CC but) (S (NP (NN havent)) (VP (VBD booted) (PP (IN into) (NP (DT that) (NN side))) (PP (IN in) (NP (NNS weeks))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (DT all) (NN gateway)) (VP (VBZ roxxxxxxxx))))) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBD bought) (NP (DT a) (NN gm5632e)) (ADVP (RB recently)) (, ,) (S (VP (VBG neglecting) (S (VP (TO to) (VP (VB read) (NP (DT any) (NNS reviews)) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD started) (VP (AUXG having) (NP (DT the) (JJ restarting) (NN problem)) (SBAR (IN after) (S (NP (DT the) (JJS best) (NN buy) (CD 14) (NN day) (NN return) (NN period)) (VP (VBD expired)))) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (S (ADVP (RB initially)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PDT such) (DT a) (VBG recurring) (NN problem)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD persisted)))) (, ,) (NP (PRP i)) (VP (VBD searched) (CC and) (VBD found) (NP (NP (DT the) (NN article)) (PP (IN on) (NP (DT the) (NN gateway) (NN website))) (PP (IN about) (S (VP (VBG updating) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NP (DT the) (JJS newest) (NNS version.)) (SBAR (S (NP (DT the) (NN article)) (VP (AUX was) (VP (VBN tagged) (PP (IN with) (S (VP (VBG gm5632e) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)))) (, ,) (CC and) (RB so) (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NNS bios) (NN update))) (CC and) (VP (VBD checked.) (SBAR (S (NP (DT the) (NN update)) (VP (AUX was) (NP (DT the) (JJ correct) (CD one)) (PP (IN for) (NP (PRP$ my) (NN motherboard)))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (ADVP (RB actually)) (VP (VB run) (NP (DT the) (NN update)))))))) (, ,) (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB already)) (NP (DT the) (ADJP (RBS most) (VBN updated)) (NN version))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN update)) (ADVP (RB anyway))))))) (CC and) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD fixed) (NP (DT the) (JJ hourly) (ADJP (VB restart)) (NN problem)) (PP (IN for) (NP (RB exactly) (DT a) (NN week))))) (. .)) )
(TOP (S (CC but) (PP (IN after) (NP (DT that) (NN week))) (, ,) (NP (DT the) (NN restarting)) (VP (VBD began) (ADVP (RB again)) (, ,) (PP (IN around) (NP (NP (DT the) (NN 45th)) (PP (TO to) (NP (NP (DT the) (JJ 49th) (NN minute)) (PP (IN of) (NP (NP (DT each) (NN hour)) (, ,) (NP (DT every) (NN hour))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (ADVP (RB finally)) (VP (VP (AUX did) (NP (DT some) (NN research))) (CC and) (VP (VP (VBD found) (NP (DT this) (NN article))) (CC and) (ADVP (RB specifically)) (NP (PRP$ your) (NN post)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD decided) (SBAR (IN that) (S (PP (IN out) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS methods)) (VP (VBN used) (PP (IN for) (S (ADVP (RB temporarily)) (VP (VBG fixing) (NP (DT this) (NN problem))))))))) (, ,) (NP (DT this)) (VP (AUX was) (NP (DT the) (JJS easiest))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (JJ disabled) (NP (DT all) (NN startup) (NNS programs))) (CC and) (VP (VB set) (S (NP (DT all) (NN power) (NNS settings)) (VP (TO to) (VP (VB &quot))))))) (: ;) (S (ADJP (JJ never.&quot))) (: ;) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (CD three) (NNS days)))) (ADVP (RB now))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP remain) (ADJP (JJ skeptical)) (SBAR (IN until) (S (S (NP (ADVP (IN at) (JJS least)) (DT a) (JJ full) (NN week)) (VP (AUX is) (ADVP (RB up)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN restarted)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (NP (DT that) (NN something)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (VP (VBD resolved) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NNS yours)) (VP (VBN started) (S (VP (VBG acting) (PRT (RP up)) (ADVP (RB again)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD changed) (NP (DT those) (JJ few) (NX (NX (NN power) (NNS settings)) (CC and) (NX (NN startup) (NNS settings)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB repost) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP$ my) (NN computer))) (, ,) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX is) (VP (VBN interested))))))))))) )
(TOP (S (INTJ (UH okay)) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (ADVP (RB unfortunately)) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NN gateway))) (SBAR (FRAG (NP (CD gm5478) (NN ..)) (. .) (NP (NN question) (NN ..)) (. .) (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))) (VP (VBD noticed) (NP (NP (DT a) (NN correlation)) (PP (IN between) (NP (NNS media) (NN center) (CC and) (NNS restarts))))) (. ?))) (. ?)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB remember) (NP (DT these) (NNS restarts)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD configured) (NP (NNS media) (NN center)) (, ,) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB try) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT a) (VB restore) (NN point))) (ADVP (RB prior) (PP (TO to) (NP (NP (PRP it) (POS 's)) (NN configuration) (NN ..))))))))) (. .)) (VP (AUX does) (NP (NP (NN anyone)) (SBAR (S (VP (VP (AUX have) (NP (DT the) (VB restart))) (CC and) (VP (AUX has) (ADVP (RB not) (RB yet)) (VP (VBN configured) (NP (NNS media) (NN center)))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP p.s.)) (ADVP (RB just)) (VP (VP (VBD got) (PRT (RP off)) (NP (DT the) (NN phone)) (PP (IN with) (NP (NN gateway))) (NP (NNP tech) (NN support))) (CC ....) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX 're) (NP (NP (NN answer)) (PP (TO to) (NP (NP (NN everything)) (SBAR (S (VP (AUX is) (NP (NN reinstall) (NNS ..))))))))))))) (. .)) )
(TOP (S (NP (NP (CD gm5478)) (SBAR (S (NP (PRP i)) (ADVP (RB definetly)) (VP (VBD noticed))))) (VP (VBZ restarts) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (NNS mc.)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB remember) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD configured) (NP (NNP mc))) (, ,) (CC but) (VP (VBD noticed) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tryed) (S (VP (TO to) (VP (VB play) (NP (NNP avi) (NNS files)) (PP (IN in) (NP (NNP mc))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB play) (PP (IN for) (NP (NP (NNS 5-10mins)) (CC and) (ADVP (RB then)) (NP (DT the) (ADJP (RB now) (JJ infamous)) (VB restart))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN havent) (VP (AUX had) (NP (NNS restarts)) (PP (IN for) (NP (DT a) (NN while))) (, ,) (PP (ADVP (RB even)) (IN in) (S (VP (VP (VBG mc.) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN after) (NP (NP (JJ multiple) (NN factory) (NNS resets)) (, ,) (CC and) (NP (JJ numerous) (NN motherboard)) (, ,) (NP (NN operating) (NN system)) (, ,) (NP (NN driver) (NNS updates)))))))) (CC and) (VP (VBG treating) (NP (PRP$ my) (NN system)) (PP (IN with) (NP (NN kid) (NNS gloves))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (NNS restarts)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (NN photoshop)) (, ,) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))))))) (. .)) )
(TOP (S (NP (NN media) (NN center)) (ADVP (RB definitely)) (VP (VBD caused) (NP (DT a) (VB restart)) (PP (IN in) (NP (DT a) (JJ reproducble) (NN pattern)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN gateway)) (VP (MD should) (VP (VP (VB acknowledge) (NP (DT the) (NN problem))) (CC and) (VP (VB take) (NP (NN responsibilty)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP plan) (PP (IN on) (S (VP (VBG returning) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP them)))))))) (, ,) (CC but) (S (ADJP (JJ havent)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (RB now)))) (: ...) (. .))) (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN petition)) (SBAR (S (NP (PRP we)) (VP (MD should))))))))))) (, ,) (NP (NNS warranties)) (VP (AUX are) (VP (VBG running) (PRT (RP out)))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (RB so) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (NP (CD 7) (NNS days)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD restored) (PP (TO to) (NP (DT a) (NN point))) (ADVP (RB prior) (PP (TO to) (NP (JJ configuring) (NNS media) (NN center)))))))) (, ,) (CC and) (RB absolutely) (NP (NP (DT no) (NNS restarts)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN disabled) (NP (DT the) (NNS media) (NN center) (NN item)) (PP (IN in) (NP (NP (DT the) (NN start)) (PP (IN up) (NP (NN list) (NNS ..)))))))))) (. .)) (ADVP (RB so)) (ADVP (RB far)) (ADJP (RB so) (JJ good)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (DT this)) (VP (VBN updated))))) (. .)) )

(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (VBG using) (NP (NN orb) (CD 2.0)) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (NN media) (NN center)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ its)) (VP (AUX been) (NP (QP (RB about) (CD 10)) (NNS days)) (ADVP (RB now))))))) (, ,) (NP (DT no) (NNS reboots)) (VP (VBD ..)) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (CD two) (NNS weeks)) (CC and) (NP (DT no) (NNS restarts) (NNS ..))))) (. .)) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN as) (S (SBAR (IN though) (S (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB farther)) (PP (IN in) (NP (DT the) (NN thread))))) (VP (AUX is) (ADJP (JJ good)) (, ,) (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX is) (NP (NN media) (NN center)) (VP (VBG doing) (NP (DT this) (ADJP (RB as) (RB well) (JJ ..) (. .) (JJ interesting)) (NN ..)))) (. .)) (ADVP (RB so) (RB far))))) (, ,) (NP (DT no) (NNS media) (NN center=no)) (VP (VBZ reboots))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NNS issues)) (SBAR (WDT what) (FRAG (ADVP (RB so) (RB ever)) (PP (IN with) (NP (NP (PRP$ my) (NN gm5632e)) (PP (IN after) (NP (JJS latest) (NNS bios) (NN update))))) (. .)))))) )
(TOP (S (CC but) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN month))) (SBAR (IN for) (S (NP (NNS problems)) (VP (TO to) (VP (VB start) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB post) (PRT (RP back)) (ADVP (RB again)) (PP (IN after) (NP (DT a) (JJ few) (JJ more) (NNS weeks))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN post))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (CD frank6760))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG following) (NP (DT the) (JJ same) (NN path)) (PP (IN as) (NP (PRP you))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ aa) (NN bios) (NN error)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN gateway) (NNP schroeder) (NN town) (NNS bios)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (ADVP (ADVP (RB well) (RB aside)) (PP (IN from) (NP (DT the) (JJ aa) (QP (# #) (NN error))))) (NP (DT the) (NN pc)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (PP (IN since) (NP (DT the) (NNS bios) (NN upgrade))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB don) (`` `) (NP (CD t) (NN plan)) (PP (IN on) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB alter) (NP (DT the) (NNS bios)) (ADVP (RB again)) (SBAR (IN until) (S (NP (NN gateway)) (VP (VBZ releases) (NP (NP (DT a) (JJ new) (NNS bios) (NN version)) (SBAR (WHNP (WDT which)) (S (VP (VBZ incorporates) (NP (NP (DT the) (JJ new) (NNP intel) (NNS changes)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB obviously)) (VP (AUX have) (VP (VBN fixed) (NP (NP (DT the) (NN issue)) (PP (IN for) (S (NP (PRP me)) (VP (VBG anyways.) (NP (DT the) (JJ aa) (# #) (NN error)) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (PP (IN isn) (`` `) (S (VP (VBG t) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS options)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (NP (PRP itself)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ different)) (PP (IN after) (S (NP (NP (DT the) (NN upgrade) (CC but) (NN nothing)) (PP (TO to) (NP (JJ wory) (NN about.the)))) (VP (VBG aa) (NP (# #) (AUX is)) (SBAR (WHADVP (RB just) (WRB how)) (S (NP (NN gateway)) (VP (VBZ identifies) (NP (NP (DT the) (NNS changes) (CC and) (NNS modifications)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN made) (PP (TO to) (NP (DT a) (JJ particular) (NN motherboard))))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VB don) (`` `) (S (NP (NNS t)) (VP (VB restart) (ADVP (RB much))))) (CC or) (VP (ADVP (RB rarely)) (VB switch) (PP (TO to) (NP (NN vista))))))) (NP (PRP i)) (VP (VB forget) (PP (IN about) (NP (DT the) (NN problem))) (ADVP (RB entirely))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced) (SBAR (S (NP (DT any) (JJ new) (NN gateway) (NNS bios)) (VP (MD will) (VP (VB update) (NP (DT the) (NN board)) (ADVP (RB now)) (SBAR (IN that) (S (NP (DT the) (NNP intel) (NN bios)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN system)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NP (JJ various) (NNS methods)) (PP (IN of) (S (VP (VBG recovering) (PP (TO to) (NP (NP (DT the) (JJS latest) (NN gateway) (NNS bios)) (ADVP (RB here)))))))) (: :) (NP (NP (percentage (NP (NP (PRN (-LRB- -LRB-) (NP (NNP schroeder) (NN %) (NN 20town)) (-RRB- -RRB-)) (NN %)) (NP (NP (CD 20g33) (NN %)) (JJ 20motherboard) (NN %) (NNS 20bios) (NN %))) (JJ 20update) (NN %) (NN 20revision))) (: :) (NP (NN %) (CD 20dpp3510j.15a.0261&uid=183477036)))) (PP (IN without) (NP (DT any) (NN success))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN tried) (NP (JJ other) (NNP intel) (NN bios) (NNS updates))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ works) (PRN (-LRB- -LRB-) (S (NP (NP (RB maybe) (RB because) (DT all)) (PP (IN of) (NP (DT the) (JJ aforementioned) (NNS bios) (NNS files)))) (VP (VBP predate) (NP (DT the) (VBG existing) (NNS bios)))) (. ?) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN bios)) (PP (IN of) (NP (NN course)))) (VP (VBZ carries) (NP (NP (DT the) (JJ 86a) (NN id) (NN string)) (SBAR (IN whereas) (S (NP (DT the) (NN gateway) (NN bios)) (VP (VBZ contains) (NP (DT a) (NN 15a))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (JJ further) (NNS comments)) (PP (IN on) (NP (DT this) (CD frank6760)))))) (. .)) )
