(TOP (FRAG (INTJ (UH hello)) (NP (DT all)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ graphic) (NN design)))) (VP (VBG using) (NP (NN photoshop) (CC and) (NN illustrator) (NNS cs3)))))) (CC and) (S (ADVP (RB lately)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG crawllllling) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (JJR more)) (NP (NNP ram))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (PRP you)) (NP (DT all))) (VP (MD could) (VP (VP (VB look) (PP (IN at) (NP (PRP$ my) (NN configuarion)))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB upgrade)) (CC or) (VP (VB change) (S (VP (TO to) (VP (VB get) (NP (NP (JJR better) (NN performance)) (ADJP (RB as) (JJ related) (PP (TO to) (NP (JJ graphic) (NN design))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (ADVP (RB only)) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NN hardware)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (PRP$ your) (NN help))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (S (NP (NNP shadoe)) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB gather) (PP (IN from) (NP (NP (DT the) (NN computer)) (, ,) (SBAR (SBAR (DT some) (S (NP (PRP you)) (VP (MD may) (VP (AUX need))))) (CC or) (SBAR (DT some) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (PRN (S (CC but) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (ADVP (RBR more)) (VP (VB please) (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))))))) (CC and) (S (NP (PRP i)) (VP (MD will))) (. !))))))) (. !))) (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP dell) (NN precision) (CD t3400) (NNP intel) (NN core)) (NP (NP (CD 2) (NN quad)) (NP (NP (QP (CD cpu) (CD q9550) (SYM @) (CD 2.83) (CD ghz)) (NP (NP (CD 1.00) (NN gb)) (NP (NNP ram) (FW ntfs) (FW xp) (FW pro) (FW v2002) (FW sp3) (NN nvidia) (NN quadro) (NNS nvs))) (ADJP (CD 290) (NN 256mb)) (JJ integrated) (NN ramdac)) (SBAR (S (NP (NNP intel)) (VP (VBZ ich8r/ich9r) (NP (NP (JJ sata) (NN raid) (NN pci) (NN slot)) (SBAR (S (NP (CD 10) (NN pci) (NN bus) (CD 1) (ADJP (JJ dev) (CD 0)) (JJ fct) (CD 0) (NN drive)) (VP (AUX has) (ADVP (RB 54.5gb)) (VP (VBN used) (S (ADJP (RB 94.3bg) (JJ free)))))))))))))) )
(TOP (S (VP (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (JJ favorite) (NN vendor)))) (CC and) (VP (VB get) (NP (PRP yourself)) (NP (NP (DT a) (JJ good) (JJ 4gb) (NNP ram) (NNS kits)) (VP (VBG consisting) (PP (IN of) (NP (JJ 2-2gb) (NNS dimms))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN 1gb) (NP (NNP ram))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN system)) (VP (AUX is) (PP (IN like) (S (VP (VBG running) (NP (NP (DT a) (JJ hot) (NN rod)) (PP (IN on) (NP (DT a) (JJ two-barrel) (NN carb))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ serious) (NN mismatch)) (PP (IN for) (NP (PRP$ your) (NN pc)))) (, ,) (ADJP (JJ crucial)) (VP (VBZ gives) (NP (NP (DT the) (JJ following) (NN info)) (: :) (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (NP (NP (QP (CD ddr2) (CD pc2-5300))) (, ,) (NP (QP (CD ddr2) (CD pc2-6400))) (, ,) (NP (JJ ddr2) (CD pc2-8500))) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 4gb)) (PP (IN per) (NP (NN slot)))))))))) (. .)) (NP (NNS *)))) )
(TOP (S (S (NP (NN *) (RB not)) (VP (TO to) (VP (VB exceed) (NP (NN manufacturer)) (NP (VBN supported) (NN memory)) (SBAR (IN once) (S (NP (PRP you)) (VP (VP (AUX 've) (ADVP (RB successfully)) (VP (VBN installed) (NP (DT the) (NNP ram)))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN sense)) (PP (IN of) (NP (DT the) (JJ new) (NN performance))))))))))) (, ,) (ADVP (RB then)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS options)) (VP (MD may) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN need))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (JJ serious) (NN ....))))) (NP (PRP$ your) (JJ next) (NN addition)) (VP (MD might) (NP (DT a) (JJ good) (, ,) (JJ fast) (NN 500gb)) (S (VP (TO to) (VP (organization (VB 1tb)) (NP (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (NP (JJR more) (NN speed)) (, ,) (NP (JJR more) (JJ free) (NN disk) (NN space)) (CC and) (NP (DT a) (NN place))) (VP (TO to) (VP (VB save) (NP (NP (NNS copies)) (PP (IN of) (NP (PRP$ your) (NN work) (NN product)))))) (. .)) )
(TOP (S (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (ADVP (RB very)) (VBN pleased) (PP (IN with) (NP (NNP ram) (NN upgrade)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (VBN tired) (PP (IN of) (NP (PRP$ my) (NNS posts)))) (ADVP (RB now)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG linking) (NP (PRP me)) (PP (TO to) (NP (DT that) (NN site))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (NP (NP (RB so) (JJ much)) (PP (IN about) (NP (NN memory)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (NP (DT the) (NN system)) (VP (VB scan) (NP (NN tool)))))) (CC and) (S (NP (PRP it)) (VP (VBD showed) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 512) (JJ installed) (NNS ea)) (PP (IN in) (NP (NNS slots) (CD 1) (CC and) (CD 2))))) (CC and) (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (VBN recommended) (NNS upgrades)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB thank) (NP (PRP you)) (ADVP (RB enough)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )

(TOP (FRAG (ADJP (RB pretty) (JJ easy)) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do)) (: ...) (. .))) (VP (VB unplug) (NP (DT the) (JJ ac) (NN power) (NN cord)) (PP (IN from) (NP (DT the) (NN pc))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (NP (DT the) (NN installation)) (SBAR (IN as) (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (DT the) (NN pc))))) (: ...) (NP (PRP it)) (ADVP (RB still)) (VP (AUX has) (NP (NP (NN power)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NN instruction) (NNS videos)) (PP (IN on) (NP (DT the) (NNS web)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ crucial)) (VP (AUX has) (NP (NN installation) (NN instruction)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NN instruction)) (PP (IN for) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (PRP$ their) (NNS systems) (NNS docs))) (: ...) (S (ADVP (RB also)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN web)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (NP (NNS winxp))))))))) (PRN (-LRB- -LRB-) (NP (CD 32) (RB bit) (. ?)) (-RRB- -RRB-)) (NP (DT the) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (NP (NNS 3.2-3.5gb))))) )
(TOP (S (PP (IN of) (NP (NNP ram))) (IN so) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB remove) (NP (DT the) (JJ old) (NNP ram))) (CC and) (VP (VB leave) (NP (PRP it)) (PRT (RP out)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (CD 4gb))))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN hi) (NNS guys)) (, ,) (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD got) (NP (DT the) (VBN recommended) (NN memory)) (PP (IN from) (ADJP (JJ crucial))))) (, ,) (VP (VBD installed) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ current) (NN memory) (CC and) (NN error) (NN message) (NN cannot) (NN mix)) (ADJP (JJ ecc) (CC and) (JJ non-ecc))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT this) (NN pc)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (ADVP (RB originally)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN server)) (SBAR (IN so) (S (NP (DT the) (VBG existing)) (VP (AUX is) (VP (VBN ecc)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN current))) (CC and) (VP (VBD installed) (NP (RB just) (DT the) (ADJP (JJ new) (CC and) (VBN got)) (NN error) (NNS beeps))) (CC and) (VP (MD will) (RB n't) (VP (VB boot.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB recognize) (NP (RB only) (DT the) (NN ecc)))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (DT the) (NN support) (NNS people)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN non-ecc)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (. .)) )
(TOP (S (CC but) (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBN allowed) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (S (NP (PRP me)) (VP (VB configure) (NP (DT the) (NN system)) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ non-ecc) (NNP ram)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (PRP$ my) (JJ increased) (NN memory)))))))))))) (. ?)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it))))) (, ,) (VP (VB thank) (NP (PRP you))) (NP (ADJP (FW !!) (. !)) (NN shadoe))) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN system)) (VP (VBZ runs) (PP (IN without) (NP (DT the) (NNS ecc) (CD ..) (. .) (CD vapcmd)))))))) )
(TOP (S (NP (NN ok)) (VP (VBZ heres) (NP (DT an) (NN update))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (S (NP (NNP dell)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN setting))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (RB not) (NP (NP (DT the) (NN issue.)) (SBAR (S (NP (DT the) (NNP ram) (NN i)) (VP (VBD ordered) (SBAR (S (VP (AUX is) (ADJP (ADJP (RB too) (JJ fast)) (PP (IN for) (NP (DT the) (NN system))) (, ,) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (NP (CD 1066))) (CC and) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (NNS ecc)) (PP (IN at) (NP (CD 667) (CC or) (money (CD 800) (, ,)) (CD non-ecc))) (PP (IN at) (NP (CD 667))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD will) (VP (VP (VB return) (NP (DT the) (NNP ram)) (PP (TO to) (ADJP (JJ crucial)))) (CC and) (VP (VB exchange) (PP (IN for) (NP (NP (DT the) (JJ proper) (NN speed)) (PP (IN of) (NP (DT the) (JJ same) (NNP ram)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (DT that)) (ADVP (RB back))))) (NP (PRP i)) (VP (MD will) (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB update) (NP (NP (PRP you)) (NP (DT all)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB greatly)) (VB appreciate) (NP (PRP$ your) (NN help)) (PP (IN with) (NP (DT this)))) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) (. .)) )
(TOP (NP (NNP shadoe)) )
(TOP (S (S (NP (NP (NN type) (NN 667-mhz) (NNS ecc)) (CC and) (NP (ADJP (JJ non-ecc) (CC and) (JJ 800-mhz)) (NN ecc) (location (NNS ddr2)))) (VP (VBP sdram) (NP (NN note)))) (: :) (S (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB mix) (NP (JJ ecc) (CC and) (JJ non-ecc) (NN memory)))))))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ registered) (CC or) (JJ buffered) (NN memory))))) (. .)) )
(TOP (S (NP (NN memory)) (VP (VBZ connectors) (NP (CD four) (NN memory) (NNS capacities)) (NP (NP (QP (CD 512) (CD mb))) (, ,) (NP (QP (CD 1) (CD gb))) (, ,) (CC or) (NP (CD 2) (JJ gb) (JJ minimum) (NN memory))) (NP (QP (CD 1) (CD gb)) (NN maximum) (NN memory)) (S (NP (NP (CD 4) (NN gb)) (PP (IN for) (NP (JJ 32-bit) (VBG operating) (NNS systems)))) (NP (NP (CD 8) (NN gb)) (PP (IN for) (NP (NP (JJ 64-bit) (VBG operating) (NNS systems)) (SBAR (S (NP (NNS bios)) (VP (VBP address) (SBAR (S (NP (NNS f0000h)) (VP (VBP get) (S (NP (DT the) (NNP ram)) (VP (VBG working) (PP (IN before) (S (VP (VBG thinking) (ADVP (RB too) (RB hard)) (PP (IN about) (NP (DT the) (JJ hard) (NN drive))))))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD looked) (NP (PDT all) (DT those) (NNS specs)) (PRT (RP up)))) (CC and) (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (ADVP (RB specifically))))))) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (CD t3400)) (VP (MD could) (VP (VB use) (NP (DT the) (JJ ddr2-1066)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (SBAR (S (NP (NNP dell)) (NP (PRP they)) (VP (AUX had) (NP (DT a) (JJ different) (NN story))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG exchanging) (NP (DT the) (NNP ram)) (PP (IN at) (ADJP (JJ crucial))) (PP (IN for) (NP (DT the) (JJ ecc) (NN ddr2-800))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NNS non-ecc)) (VP (MD can) (VP (AUX be) (NP (NP (CD 667) (RB only)) (, ,) (NP (QP (CD ecc) (CD 677))) (CC or) (NP (CD 800))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (S (VP (VBG that.) (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (SBAR (S (VP (AUX is) (NP (DT the) (CD 32) (NN bit))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VB upgrade) (S (VP (TO to) (VP (VB xp) (NP (NP (CD 64) (NN bit)) (CC or) (NP (NP (NNS windows)) (NP (CD 7)))) (, ,) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB expect) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB run) (ADVP (RBR faster)))))))))))))))))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (VP (NNS thanks) (NP (NNS guys))) (. !)) )
(TOP (NP (NNP shadoe)) )
(TOP (S (S (NP (NNP 64bit)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (PP (IN between) (NP (VB win) (JJ xp-64bit) (CC and) (NN win) (NN 7-64bit)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (JJ win7) (NN 64bit)))) (. .)) )
(TOP (NP (NP (CD vapcmd) (NN disclaimer)) (: :) (S (S (NP (PRP i)) (VP (AUX have) (DT both) (VP (VBP win) (NP (CD xp64) (NN pro))) (CC and) (VP (VBD win7) (NP (CD 64) (NN pro))))) (CC and) (S (NP (PRP$ my) (JJ main) (NN pc)) (VP (AUX is) (NP (DT an) (NNP intel) (CD i860)) (PP (IN with) (S (NP (NNS 8gbs)) (VP (NNP ram) (VP (VBG running) (ADVP (NP (CD win7)) (FW pro) (FW 64bit))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP vap) (PRN (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB update) (NP (DT the) (JJ hard) (NN drive)))))))) (, ,) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (NP (DT that) (JJ first))) (. ?))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS os)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (ADVP (RB then)) (VP (VP (VBP buy) (NP (DT a) (JJR bigger) (JJR faster) (CD one))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (PRP it)))))))))))))))))))) (. !)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN recommendation)) (PP (IN on) (NP (DT a) (JJ good) (, ,) (JJ fast) (NN harddrive))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB definitely)) (VP (VBG leaning) (PP (IN toward) (NP (NP (NNS windows)) (ADJP (CD 7) (NN 64bit)))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN vista)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy))))))))))))))))) (. !)) )
(TOP (S (S (NP (CD one) (JJR more) (NN thing)) (VP (VBZ ..)) (. .)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG starting) (PP (PP (IN with) (NP (DT a) (JJ decent) (NN box))) (CC and) (PP (IN with) (NP (NP (DT the) (ADJP (NNP ram) (, ,) (JJ harddrive) (CC and) (VBN updated)) (NNS os)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN while))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG considering) (NP (NP (DT a) (JJ new) (NN computer)) (CONJP (RB instead) (IN of)) (NP (DT these) (NNS upgrades))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB simply)) (ADVP (RB cannot)) (VP (VBP stand) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT this) (NN computer)) (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (TO to) (NP (PRP me))) (ADVP (DT any) (RBR longer)))))))))) (, ,) (NP (PRP i)) (VP (VBP work) (ADVP (ADVP (RB so) (RB much) (RBR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX does)))))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP shadoe)) )
(TOP (S (NP (NNP ram)) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS os)) (ADVP (RB yet))))))) (. .)) )
(TOP (S (PP (IN so) (NP (PRP$ my) (NN suggestion))) (, ,) (VP (VB get) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (DT the) (NNP ram) (NN increase)))) (SBAR (IN ....) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (NP (DT the) (JJ additional) (NN performance) (CC and) (NN ease)) (PP (IN of) (NP (NN operation)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN interim))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB explore) (NP (JJ hard) (NN drive) (NNS options))) (CC and) (VP (VB post) (NP (PRP$ your) (VBN proposed) (NNS choices)) (PP (IN for) (NP (NN comment)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (JJS best) (NN suggestion))) (. .)) )
(TOP (NP (NNP vapcmd)) )
