(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (NP (NP (CD two) (NNS updates)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX had) (DT another) (VP (VB restart) (NP (DT the) (JJ other) (NN day)) (PP (IN despite) (NP (DT the) (NX (NX (NNS bios) (NN update)) (CC and) (NX (NN bios) (NN fan) (VBG setting) (NN change)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB actually)) (VP (VB witness) (NP (PRP it)) (, ,) (ADJP (RB so) (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN problem)) (CC or) (NP (NP (NN something) (RB else)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD happened) (PP (IN over) (NP (NN night))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS comments)) (VP (VBN submitted) (PP (TO to) (NP (NP (PRP$ my) (JJ blog) (NN post)) (PP (IN on) (NP (DT this) (NN topic))))))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (JJ recent) (NN comment))) (VP (AUX is)) (NP (NP (DT a) (JJ little)) (ADJP (JJ different) (PP (IN from) (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)) (PP (IN on) (NP (DT this))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN cross-post)) (PP (IN of) (NP (NP (DT the) (NN comment)) (PRN (-LRB- -LRB-) (IN from) (-RRB- -RRB-))))))) (: :) (S (NP (NNP matt)) (VP (VBZ says) (: :) (S (S (NP (NP (NNP december) (JJ 12th)) (, ,) (NP (NP (date (CD 2007))) (PP (IN at) (NP (CD 11:16))))) (VP (AUX am) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX had) (DT this) (VP (VB happen) (ADVP (RB recently)) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NNS months)) (PP (IN after) (NP (NN buying)))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ive)) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it))))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP card)) (VP (VBG jaming) (NP (NN flaw)))) (. !) (-RRB- -RRB-)) (CC and) (RB psu) (NP (NN flaw)) (. .)) )
(TOP (S (NP (NNP 1st)) (VP (VB move) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PP (IN down) (NP (DT a) (NN slot)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP put) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN factory)))))) (VP (VP (AUX is) (ADVP (RB far)) (VP (TO to) (VP (VB close)))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (DT the) (NN heat)) (VP (TO to) (VP (VB escape) (S (VP (VBG causing) (NP (DT a) (JJ progressive) (NN temp) (NN spike)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ voltage) (NN test))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (DT the) (NN fan)) (VP (VBZ goes) (PP (IN into) (NP (PRP$ its) (VBG screaming) (NN spin))) (ADVP (RB up))))))))) (, ,) (NP (DT the) (NN power)) (VP (VBZ spikes) (PP (IN over) (NP (DT the) (JJ psu) (NNP max)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (RB even) (IN at) (S (NP (JJ low) (NN speed) (NN test)) (VP (VBD showed) (NP (CD 403w) (NN take)) (PP (IN from) (NP (DT a) (CD 400) (NN watt.)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBD called) (NP (NN gateway))) (CC and) (VP (VBD got) (NP (DT a) (NN replacement) (NN 8500gt) (NN card))) (CC and) (VP (VBD replaced) (NP (DT the) (NN psu)) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (NNP havent)) (VP (AUX had) (NP (NP (CD 1) (JJ reboot) (NN problem)) (ADVP (IN since)))) (. .)) )
(TOP (S (VP (VB hope) (NP (DT this) (NN helps.&quot))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (date (CD 5478))) (PP (IN with) (NP (DT the) (JJ same) (NNS symptoms)))) (. .)) )
(TOP (NP (NP (NNP reboot)) (NP (DT every) (NN hour)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP matt)) (VP (AUX is) (ADJP (JJ right) (PP (IN about) (NP (NN card) (NN jamming) (NN issue))))))))) (. .)) )
(TOP (S (NP (NP (NN card) (NN jamming)) (, ,) (VP (VBG driving) (NP (DT a) (JJ heat-related) (NN reboot)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ predictable)) (PRN (-LRB- -LRB-) (NP (NP (DT every) (NN hour)) (PP (IN within) (NP (DT a) (NN minute)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD commented) (PP (IN on) (NP (PRP$ my) (JJ blog) (NN post))))))))) (VP (VP (VBD replaced) (NP (NP (DT the) (CD gm5478) (NNS psu)) (PP (IN with) (NP (DT a) (JJR cooler) (NN master) (person (NN 600w)) (NN unit))) (PRN (-LRB- -LRB-) (PP (IN from) (NP (FW compusa))) (-RRB- -RRB-)))) (CC and) (VP (VBD moved) (NP (DT the) (NN tuner) (NN card)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (NP (DT the) (NNS bios)) (NP (JJ first) (NN week)) (PP (IN in) (NP (NNP november))))) (, ,) (NP (PRP it)) (VP (VBN fixed) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (CC but) (NP (NP (date (NN today))) (NP (date (CD 27) (NNP january) (CD 2008)))) (, ,) (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB reboot) (NP (NP (DT every) (NN hour)) (CC and) (NP (NP (DT a) (NN half.)) (SBAR (S (NP (DT the) (JJ cpu) (NN fan)) (VP (VBZ kicks) (PP (IN on) (NP (JJ extreme) (ADJP (JJ high) (CC and) (JJ then)) (NNS reboots)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (VBZ sucks)) (, ,) (NP (NN gateway))) (. !)) )

(TOP (S (S (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (DT another) (NNS bios) (NN update)) (PP (IN since) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN tried)))))))))) (, ,) (NP (DT that) (NN gateway)) (VP (VBZ says) (SBAR (S (VP (AUX does) (VP (VB address) (NP (DT the) (JJ reboot) (NNS issues))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT the) (NN 9539095.exe)))) )
(TOP (NP (NN update) (. ?)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (DT this)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (UCP (ADVP (RB out)) (CC and) (VP (VBN mentioned) (PP (IN as) (NP (NP (DT a) (JJ reboot) (NN solution)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ following))))))))))) (: :) (NP (NP (NN check)) (PP (IN for) (NP (NP (NN trend)) (ADJP (ADJP (JJ micro) (JJ anti-virus)) (CC and) (ADJP (RB web) (RBR spysweeper) (JJ installed)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB remove) (NP (JJ web) (NN spysweeper)) (CC and) (RB then) (VP (VB refer) (PP (TO to) (NP (DT the) (NN software) (NN supplier))) (PP (IN for) (NP (NN support) (CC and) (NN resolution))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB hear) (PRT (RP back)) (PP (IN from) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (DT the) (NNS problems))) (CC and) (VP (VBD tried) (NP (DT this) (NN solution))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
