(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG crunching) (NP (NP (NN lot) (AUX 's)) (PP (IN of) (NP (NNS numbers))))) (CC or) (VP (VBG running) (NP (NN doom) (CD 27))))))) (, ,) (S (VP (VBG adding) (NP (JJR more) (NN memory)))) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN upgrade)) (PP (TO to) (NP (PRP$ your) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB noticably)) (VP (VB increase) (NP (NN performance)))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (date (NN today)) (POS 's)) (NNS windows) (NN version)))) (VP (VBP use) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NN memory)))) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (, ,) (NP (JJ anti-virus) (NNS packages)) (, ,) (CC and) (NP (NP (DT the) (JJ other) (JJ useful) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN loaded) (PP (IN into) (NP (DT the) (NN system))) (PP (IN at) (S (VP (VBG start-up.) (SBAR (S (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN left) (PRT (RP over))))))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (PP (IN for) (NP (PRP$ your) (NN software))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB add) (NP (DT another) (NN 256mb)) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB take) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ inexpensive))) (. .)) )
(TOP (FRAG (NP (DT some) (JJ other) (NNS tips)) (. .)) )
(TOP (NP (NP (JJ defragment) (PRP$ your) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN help)) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NN enough))))) (, ,) (NP (NP (DT a) (JJR faster) (NN disk) (NN drive)) (CC or) (NP (DT a) (JJ new) (NN video) (NN card))) (VP (MD might) (VP (VB help))) (. .)) )
(TOP (S (NP (DT both)) (VP (MD should) (VP (AUX be) (NP (QP (RB around) (money ($ $) (CD 80)))) (PP (IN in) (NP (DT the) (NNS stores))))) (. .)) )
