(TOP (S (S (NP (NNS windows) (NN update)) (VP (VBZ shows) (NP (DT an) (JJ important) (NN update) (NN &quot)))) (: ;) (S (NP (date (CD 2007)) (NNP microsoft) (NN office) (NN suite) (NN service) (NN pack)) (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 5) (NNS times)) (S (VP (TO to) (VP (VB download) (CC and) (VB install) (NP (DT this) (NN update)) (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN vista) (NN home) (NN premium))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (PP (IN with) (NP (DT the) (JJ same) (NN issue))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium) (NNS sp1))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (JJ ms) (NN office) (NN home) (CC and) (NN student)) (NP (NP (date (CD 2007)) (VBN installed)) (CONJP (RB as) (RB well) (IN as)) (NP (NN outlook) (date (CD 2007))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG updating) (PP (IN through) (NP (NNS windows))) (NP (NN update))))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ finishes))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB manually)) (VP (VP (VBN downloaded) (NP (DT the) (NN sp3))) (CC and) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG calculating) (NP (NP (DT the) (NNS files)) (VP (VBN needed) (PP (IN before) (S (ADVP (RB eventually)) (VP (VBG crapping) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT this) (NN package) (NN failed&quot)))))))))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NN office)))) (VP (AUX was) (VP (VBN covered) (PP (IN in) (NP (DT this) (NN sp3)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB n't) (VP (VBG taking) (PP (TO to) (NP (PRP it))) (ADVP (RB too) (RB well)) (: ...) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mismosh)) (PP (IN of) (NP (NP (NN home+student)) (CC and) (NP (JJ added) (NN outlook))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (JJ such) (IN as) (NP (NP (NN protection) (NN software)) (VP (VBG stepping) (PP (IN in)))))))))))) (, ,) (NP (NP (PRP$ your) (NN combo)) (PP (IN of) (NP (NN software)))) (VP (AUX is) (ADVP (RB just) (RB off)) (VP (VBG center.) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (DT this) (NN vista)) (VP (AUX is) (PP (IN at) (NP (CD sp1))))))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (S (NP (NP (NNS sp2)) (PP (IN for) (NP (NN vista)))) (VP (VBD shipped) (PP (IN in) (NP (date (CD 2009)))))) (CC so) (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see) (SBAR (IN if) (S (NP (NN office) (NN sp3)) (VP (VBZ requires) (NP (NN vista) (NN sp2)))))))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT that)))) (VP (AUX is) (ADJP (JJ missing))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB step) (ADVP (RB up)) (PP (TO to) (NP (NP (NNS sp2)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB list) (NP (NN vista) (NNS sp1))))))))) (. ?)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (VP (VBD read) (NP (DT the) (NN post)) (PP (IN above) (NP (RB about) (JJ free) (NN space)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NNS sp3)))) (VP (VBD downloaded) (ADVP (RB however)) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hidden) (NP (NP (DT the) (NN rest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot))) (: ;) (. .)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (S (ADVP (RB always)) (VP (VB appreciate) (NP (PRP you)) (NP (NP (NN assistance)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT ....................................)) (S (VP (VBZ pp.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (NP (NN yahoo) (NN email)) (SBAR (WHNP (WDT that)) (S (VP (VBZ freezes) (NP (NP (JJ several) (NNS times)) (NP (DT every) (NN day)))))))))))))))))))) (. !)) )
(TOP (INTJ (JJ ugggggggggggh) (. !)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNP m) (NNS emails)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ blue) (NN yonder&quot))))))))))) (: ;) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions) (NNS guys)) (. ?) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB download) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB install) (NP (PRP it)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (NP (PRP$ my) (NN point)) (PP (IN about) (S (NP (NN vista) (NNS sp1)) (VP (AUXG being) (PP (IN out) (PP (IN of) (NP (NN date)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NN client))) (PP (IN about) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NN date) (NN item)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NP (NN office) (NNS sp2)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN noted) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN vista) (CD sp1)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP us)))) (ADVP (VBD confused))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD tried) (S (VP (VBG installing) (PP (IN for) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (CD ms) (NN office)) (VP (VBN installed) (PP (IN on) (NP (NP (DT a) (NN vista)) (VP (VBG sp1) (SBAR (IN system.) (S (NP (DT the) (NN system)) (VP (AUX has) (PP (IN over) (NP (NP (NNS 200gb)) (PP (IN of) (NP (NN disk) (NN space))))) (VP (VB free) (SBAR (IN so) (S (NP (NN disk) (NN space)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB perhaps)) (NP (DT the) (NN service) (NN pack)) (VP (AUX is) (NP (DT an) (NN issue)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG installing) (NP (NP (NN service) (NNS packs)) (PP (IN on) (NP (NP (NNS clients) (POS ')) (VBG working) (NNS machines)))))) (SBAR (IN unless) (FRAG (ADJP (RB absolutely) (JJ necessary))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (PRP it))))) (, ,) (SBAR (IN though) (S (VP (VBN ..)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD jumped) (PP (IN into) (NP (NP (NNP vibeman) (POS 's)) (NN discussion))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (NN chance) (SBAR (S (NP (PRP$ your) (NNS issues)) (VP (MD will) (VP (AUX be) (ADJP (JJ polluted) (PP (IN with) (NP (PRP theirs)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB note) (NP (NN service) (NN pack) (NNS issues))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN host) (NN os)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (DT a) (JJ certain) (NN sp))) (PP (IN for) (NP (NP (DT an) (NN office)) (VP (VBN sp) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NN office) (NNS sp3)))))) (CC but) (VP (AUX did) (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (NN office) (NNS sp2)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (NN office) (NNS sp2)) (PP (IN in) (NP (PRP$ your) (NN case)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
