(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG installing) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT an) (FW amd) (FW athlon) (FW xp) (FW 2000+) (FW cpu) (NN 1.67ghz))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (NP (ADJP (RB rather) (JJ hot)) (NN 75c) (SBAR (IN during) (S (DT the) (VP (VBP install) (SBAR (S (NP (NN process.)) (VP (AUX is) (NP (DT this) (JJ normal)))))) (. ?)) (. ?))) (PP (IN at) (SBARQ (WHNP (WDT what) (NN temp)) (SQ (AUX does) (NP (PRP it)) (VP (VB burn) (PRT (RP out))))))) (. ?)) )
(TOP (S (NP (JJ normal) (NN operation) (NN temp)) (VP (AUX is) (ADJP (JJ 65c))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (PP (IN in) (NP (DT this) (NN matter)))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN amd)) (SBAR (WHNP (WDT xp2000+)) (S (INTJ (UH yes)) (NP (PRP they)) (VP (VBP run) (ADJP (JJ hot))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (IN into) (NP (NNS bios)))) (CC and) (VP (VB look) (PP (IN at) (NP (DT the) (NN pc) (NN health) (NN page)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN temp)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJR bigger) (NN heat) (NN sink) (CC and) (NN fan)) (PP (IN for) (NP (NN mine)))) (, ,) (S (NP (NNS temps)) (VP (ADVP (RB around)) (VBG 40c) (ADVP (RB now))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN post)) (VP (VBD said) (SBAR (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (JJ clean)))))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB fill) (PRT (RP up)) (NP (JJ whit) (NN dust)))) (. .)) )
(TOP (NP (NNP john)) )
