(TOP (S (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ noob)) (NN type) (NN question)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ common) (NN question)) (PP (IN with) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (DT the) (NN net))))))))))))) (. .)) (. .)) (CC but) (S (NP (NNP god)) (VP (VBZ knows) (SBAR (S (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (PP (IN in) (NP (NP (JJ medium-to-high) (NN end) (NN gaming)) (CC and) (NP (JJ average) (NN desktop) (NNS applications)))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ real-world) (NN difference)) (PP (IN between) (NP (JJ dual) (CC and) (JJ single) (NN core) (NN processor))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX does) (NP (NP (DT an) (NNP intel) (JJ dual) (NN core)) (PP (IN at) (NP (location (CD 3.0)) (-LRB- -LRB-) (-RRB- -RRB-) (NN cost)))) (S (NP (RB nearly) (DT the) (ADJP (JJ same) (NP (DT an) (JJ amd) (JJ dual) (NN core))) (CD 2.0)) (-LRB- -LRB-) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ obvious) (NN answer) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of)))) (. .)))))))) (. .)) (RB so) (NP (NN someone)) (VP (VB educate) (NP (PRP me)))) (. !)) )
(TOP (S (NP (NP (NN corporation)) (PP (IN than) (NP (NNS amd)))) (VP (CC and) (VP (AUX is) (ADVP (RB almost)) (PP (IN in) (NP (DT a) (NN life) (CC and) (NN death) (NN struggle))) (SBAR (IN since) (S (NP (DT the) (NN amd)) (VP (AUX 's) (ADVP (RB so) (RB badly)) (VP (VBN outperformed) (NP (DT the) (NNP intel) (CD p4) (POS 's)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (VP (AUX be) (ADJP (JJ certain)) (, ,) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (VP (VBG working) (PP (IN on) (S (VP (VBG recovering) (NP (PRP$ their) (NN reputation))))) (, ,) (S (ADVP (RB thus)) (NP (PRP they)) (ADJP (JJ -LSB-as) (RB well) (SBAR (IN as) (S (NP (JJ amd) (NNS -RSB-)) (VP (MD will) (VP (AUX be) (VP (VBG bringing) (PRT (RP out)) (NP (NP (JJ new) (NNS versions)) (PP (IN of) (NP (PRP$ their) (JJ dual) (NNS cores)))) (PP (IN post) (NP (NN haste))))))))))))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (SBAR (RB rather) (IN than) (S (VP (VB learn) (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (DT the) (JJ present) (NN version))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB wait) (NP (QP (RB about) (CD three)) (NNS months)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP come) (PRT (RP out)) (PP (IN with) (NP (NP (PRP$ their) (JJ next) (NN generation)) (SBAR (S (NP (JJ dual) (NNS cores)) (VP (VBP -LSB-not) (NP (NP (DT the) (JJ half) (JJ arsed) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (NNP intel)) (ADVP (RB just)) (VP (VBD came) (PRT (RP out)) (PP (IN with)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT the) (JJ thermal) (NN protection) (NN diode) (CC and) (NN circuit)) (PP (IN in) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (VP (VB get) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (DT a) (NN hurry) (JJ -RSB-))))))))))))))))))))))))) (. .)) )
(TOP (S (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN amd) (POS 's)) (NN support)) (VP (VBZ ddr2) (NP (NN -LSB-or))))) (NP (PRP they)) (VP (MD may) (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (QP (CD ddr3) (CD -RSB-))))))) (CC and) (S (NP (NNP intel)) (VP (VP (AUX has) (NP (NP (DT the) (CD two) (NNS cores)) (PP (IN with) (NP (NP (DT a) (JJ decent) (NN means)) (PP (IN of) (NP (NP (NN communication)) (PP (IN between) (NP (DT the) (CD two) (NNS cores))))))))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT some) (NN chance)) (PP (IN of) (S (VP (AUXG being) (VP (VBD kept) (S (VP (VP (VB cool)) (, ,) (RB then) (VP (VB study) (NP (DT the) (NNS details)) (PP (IN at) (NP (NP (NNS places)) (PP (JJ such) (IN as) (NP (NP (NN tomshardware)) (, ,) (NP (NN anandtech)) (, ,) (CC and) (NP (JJ other) (JJ such) (NNS places))))))))))))))))) (. .)) )
(TOP (FRAG (VP (VBZ seems) (SBAR (IN that) (S (NP (JJ many)) (VP (AUX are) (ADVP (RB totally)) (VP (VBN disenchanted) (PP (IN with) (NP (NNP ddr) (CD 2))) (SBAR (IN as) (S (RB not) (ADVP (RB really)) (VP (VBG providing) (NP (NP (DT the) (NN bandwidth)) (VP (VBN expected) (PP (IN with) (NP (PRP$ their) (VBN increased) (NN latency)))))) (. .))))))))) )
(TOP (S (S (ADVP (RB somehow)) (VP (VBG ddr3) (PP (IN with) (NP (ADJP (RB even) (JJR higher)) (NN latency))))) (, ,) (VP (VBZ seems) (S (VP (TO to) (VP (VP (VB provide) (ADJP (ADJP (RB substantially) (RBR more) (JJ bandwidth)) (PP (IN than) (NP (JJ ddr) (NNS 2.)))) (ADVP (RB again)) (NP (FW imho))) (, ,) (VP (VB allow) (S (NP (DT the) (JJ dual) (NNS wars)) (VP (TO to) (VP (VB shake) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while))))))))))) (. .)) )
(TOP (INTJ (UH ah) (JJ good) (NN advice) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB pretty) (JJ much)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADJP (JJ expected-)) (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (RB tryin) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NP (NNS kinda)) (PP (IN of) (NP (DT a) (NN mobo)))) (VP (TO to) (VP (VB buy) (ADVP (RB so)) (PP (IN down) (NP (DT the) (NN road))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (NP (DT a) (JJ new) (NN processor)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (JJS best) (NNS options))))))))))))))))))))) (. .))))) (. .)) )
(TOP (S (NP (NP (JJ new) (NN socket) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VBD amd))))) (VP (MD must) (VP (VB go) (PP (TO to)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB support) (NP (NNS ddr2) (CC or) (NNS ddr3))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (ADVP (RB finally)) (VP (VBP choose))))))) (. .)) )

(TOP (S (S (S (NP (PRP i)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (QP (RB about) (CD 20) (CD million)) (JJ other) (NNS kids))) (-RRB- -RRB-)) (VP (AUX am) (VP (VBG dying) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN system) (S (VP (TO to) (VP (VB get) (S (NP (NN oblivion)) (VP (VBG running) (ADVP (RB well))) (. .))))))))))) (. .)) (IN so) (S (NP (DT the) (NN wait)) (VP (MD could) (VP (VB kill) (NP (PRP me)) (ADVP (RB ..))))) (. .)) (NP (NNS heh)) (VP (VB let) (S (NP (PRP me)) (VP (VB put) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (NP (DT this) (NN way-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN board) (NN now-) (NN givin)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (MD should) (ADVP (RB probably)) (VP (AUX be) (ADJP (ADJP (JJ nvidia)) (CC and) (ADJP (RB amd) (JJ friendly)))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (MD would) (NP (PRP you)) (VP (AUX do)))))))))))))))))) (. ?)) )
