(TOP (S (S (NP (PRP$ my) (NN post)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ lengthy)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (DT some) (NN help)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (VP (VBZ works) (PP (IN from) (NP (NN home)))) (CC and) (VP (AUX has) (NP (NP (PRP$ her) (NN laptop)) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN via) (NP (NN verizon) (NNS dsl))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN attempted) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (JJ emachine) (NN pc) (NN throught)) (NP (DT the) (JJ same) (NN modem)))))))) (CC but) (S (NP (DT the) (NN network) (NN connection)) (VP (VBZ continues) (S (VP (TO to) (VP (VB flash) (SBAR (IN that) (S (NP (DT a) (NN connection)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN unplugged&quot)) (: ;)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB conneczt) (SBAR (IN than) (S (VP (VP (VB disconnect)) (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB flash) (NP (DT that) (NN way))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ initial) (NN phone) (NN call)) (PP (TO to) (NP (NN verizon)))) (VP (VBD led) (PP (TO to) (NP (PRP me))) (S (VP (AUXG having) (S (NP (PRP$ my) (NN pc)) (VP (VBN looked) (PP (IN at) (PP (IN by) (NP (JJ geek) (NN squad)))) (PP (IN at) (NP (NP (JJS best) (NNS buy.)) (SBAR (S (NP (DT the) (NN gs)) (VP (AUX did) (NP (DT a) (JJ diagnostic) (NN check)) (PRT (RP up))))) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 90.00))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (AUX does) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (DT the) (JJ ethernet) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD returned) (ADVP (RB home))) (CC and) (VP (VBD expereinced) (NP (DT the) (JJ same) (NN network) (NN connection) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (ADVP (RB back) (CC and) (RB forth)) (NP (NNS w/gs)))) (CC and) (VP (AUX been) (PP (IN in) (NP (JJ verizon) (NNP tech) (NN support) (NN purgatory))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (ADJP (JJ everything-disconnected)) (NP (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN laptop)) (, ,) (VP (VBD changed) (NP (NP (JJ ethernet) (NNS cables)) (SBAR (X (FW etc) (. .) (. .)) (S (NP (DT the) (NN blame) (NN game)) (VP (VBZ continues) (SBAR (IN until) (S (ADVP (RB finally)) (VP (ADVP (RB gs)) (VBD suggested) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NN modem)))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB offer) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS responses)))))) (. !)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VB pay) (NP (money ($ $) (CD 90.00))) (PP (IN for) (NP (DT the) (JJ diagnostic)))))) (CC but) (S (NP (PRP i)) (VP (MD may) (VP (VB hound) (NP (NP (NN verizon)) (PP (IN for) (NP (NP (DT a) (NN refund)) (PP (IN of) (NP (DT the) (NN money)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (EX there)) (VP (AUX was) (VP (VBG noting) (NP (JJ wrong) (NNS w/)) (NP (PRP$ my) (NN pc)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB clarify)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ westell) (NN versalink) (NN model)) (VP (VBG 327w) (NP (NP (DT that) (NN verizon)) (VP (VBN provided) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN service))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (CD four) (NNS ports)) (PP (IN in) (NP (NP (DT the) (NN back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN attempted) (S (VP (TO to) (VP (VB run) (NP (PDT both) (NP (DT the) (NN pc)) (CC and) (NP (JJ laptop) (NN ethernet) (NNS cables))))))))))))) (. .)) )
(TOP (S (S (NP (NNP as)) (VP (VBD explained) (NP (PRP$ my) (JJ wifes) (NN laptop) (NNS runs)) (PP (IN like) (NP (DT a) (NN dream))))) (CC but) (S (NP (NP (DT all) (NNS attempts)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN pc))))))) (VP (AUX have) (VP (VBN failed)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN emachine)) (VP (AUX is) (NP (DT a) (CD c1641)))) (CC and) (S (NP (PRP i)) (ADVP (RB again)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (NP (date (NN yesterday)))))))) (CC but) (S (NP (DT the) (NN network) (NN connection)) (VP (MD would) (VP (VP (VB connect)) (CC and) (ADVP (RB then)) (VP (VB disconnect) (S (VP (VBG stating) (SBAR (S (NP (DT the) (NN network) (NN cable)) (VP (AUX is) (VP (VBN unplugged))))))))))) (. .)) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB take) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (DT the) (NNS posters))))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ broadband) (NN router)) (CC or) (NP (CD four) (JJ port) (NN wire) (NNS router))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )

(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT an) (JJ ethernet) (NN hub))) (. ?)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (PDT both) (NP (DT a) (NN hub)) (CC and) (NP (DT a) (NN router)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN router))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ broadband) (NNS modems)) (PRN (-LRB- -LRB-) (NP (NN cable) (CC or) (NNS dsl)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ built-in) (NN router))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN make) (CC &) (NN model)) (PP (IN of) (NP (PRP$ your) (JJ dsl) (NN modem)))))) (. ?)) )
(TOP (S (NP (NP (JJ typical) (JJ broadband) (NNS routers)) (PP (IN for) (NP (DT a) (JJ small) (NN office/home) (NN office)))) (VP (AUX have) (NP (NP (DT a) (JJ built-in) (JJ 4-port) (NN switch)) (PRN (-LRB- -LRB-) (NP (DT an) (JJ intelligent) (NN hub)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB connect) (NP (CD 4) (NNS computers)) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (JJ small) (NN network)) (CC and) (NP (NP (DT another) (NN port)) (PRN (-LRB- -LRB-) (NP (JJ wan) (NN port)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ broadband) (NN modem))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))) (, ,) (NP (NP (DT all) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (DT the) (JJ broadband) (NN modem)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NP (DT a) (NN router--it)) (SBAR (S (VP (VBZ connects) (NP (NP (CD one) (NN network)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (NN home) (NNS computers)) (-RRB- -RRB-))) (PP (TO to) (NP (DT another) (NN network)))))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN internet)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (DT a) (NN hub)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT this))) (. !)) (NP (DT a) (JJ typical) (NNP wireless) (NN router)) (VP (VP (AUX has) (NP (DT the) (ADJP (CD 4) (NN port)) (NN switch))) (CC and) (VP (VBZ adds) (NP (NP (DT the) (NN ability)) (PP (IN of) (S (VP (VBG making) (NP (JJ multiple) (NNP wireless) (NNS connections)))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT some) (NN security) (NNS measures)) (PP (JJ such) (IN as) (NP (DT a) (NN firewall))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ dsl) (NN modem)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ built-in) (NN router)))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (JJ wireless-g) (JJ broadband) (NNS routers)) (PP (IN from) (NP (NNS linksys))) (, ,) (ADJP (JJ d-link) (CC and) (JJ netgear))))) (. .)) )
