(TOP (NP (NP (NN hi)) (: -) (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (JJ netgear) (CD 54) (NNS mbps) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (NP (CD wgr614)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB now)))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN basement)))))) (, ,) (MD will) (NP (PRP it)) (VP (VB work) (ADVP (RB upstairs))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP$ my) (NN laptop)) (VP (AUX need) (NP (DT a) (JJ special) (NN card))) (. ?)) )

(TOP (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (NN broadcast) (NN range)) (PP (IN of) (NP (DT the) (NNP wireless) (NN router))))) (PP (IN as) (NP (NP (DT a) (JJ big) (NN bubble)) (PP (IN with) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (PRP$ its) (NN center)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (VB find) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB maximize) (NP (PRP$ your) (NNP wireless) (NN coverage)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP place) (NP (JJR ther) (NNP wireless) (NN router)) (PP (PP (IN on) (NP (DT the) (JJ second) (NN floor))) (, ,) (CC or) (RB maybe) (NP (DT the) (JJ first) (NN floor)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (DT a) (VBN wired) (NN connection)) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))) (PP (IN via) (NP (DT a) (NN network) (NN cable))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD must) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (NP (DT the) (JJ initial) (NN setup)) (PP (IN of) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (NP (DT any) (JJ subsequent) (NNP wireless) (NNS connections)) (VP (MD will) (VP (AUX be) (PP (IN from) (NP (NP (NNS compouters)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNP wireless) (NN network) (NNS adaapters))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NNP wireless) (NN network) (NN adapter)))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB make) (NP (DT a) (NNP wireless) (NN network) (NN connection)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ internal) (NNP wireless) (NN network) (NNS adapters)) (CC and) (NP (JJ external) (NNS adapters)))) (. .)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS notebooks)) (VP (VBP come) (PP (IN with) (NP (DT an) (JJ internal) (NNP wireless) (NN adapter)))) (. .)) )
