(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (VP (AUX do) (RB not) (VP (VB pull) (PRT (RP out)) (NP (PRP$ your) (NN hair) (NNS !!!)) (. !) (VP (VB send) (NP (DT the) (NN thing)) (ADVP (RB back))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NNP hp) (NN pavilion)))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (NP (NP (DT a) (JJ new) (NN card) (NN too.) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ enough) (NN power))))))) (. !)) (. !)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ right)))))) (, ,) (NP (NP (DT this) (NN %)) (SBAR (S (NP ($ $) (CD *) (# #) (CD *)) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ enough) (NN power)) (PP (IN for) (NP (DT a) (JJR newer) (NN video) (NN card)))))))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (VBP say) (SBAR (S (AUX 's) (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (NP (NP (NNS lots)) (PP (IN of) (NP (NN power)))) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX is))) (CC but) (S (NP (CD 300) (NN watt) (AUX 's)) (VP (AUX is) (NP (NP (DT the) (NN norm)) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP check) (NP (PRP$ your) (NN machine))))) (NP (PRP you)) (VP (MD will) (VP (VBP find) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (RB not) (ADJP (JJ high) (RB enough) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN card)) (ADVP (RB properly))))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS cards)) (VP (AUX need) (NP (NP (ADJP (QP (CD 150) (TO to) (CD 200)) (NNS watts)) (NN power)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN computer)) (VP (VBZ needs)))))))))))) (. .)) )
(TOP (S (S (ADJP (NP (NN anything)) (RBR less))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN until) (S (NP (PRP you)) (VP (VB push) (NP (PRP it)) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ craps) (PRT (RP out)))))))))) (. .)) )
(TOP (S (SBAR (NNP yea) (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX does) (RB not) (VP (VB come) (PP (IN with) (NP (JJ enough) (NN power))) (S (VP (TO to) (VP (VB blow) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG nose.) (NP (NP (DT the) (NN booklet) (NN say) (POS 's)) (NN &quot))))))))))))) (: ;) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB upgrade&quot)))))) (: ;) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (JJ enough) (NN power) (S (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN base) (NN line)) (CC and) (NP (NP (DT the) (JJ first) (NN upgrade)) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJ new) (NN power) (NN supply)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (money ($ $) (CD 100))))) (, ,) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (money ($ $)) (CD 150+s)))) (CC so) (S (VP (VP (VB return) (NP (DT the) (NN card))) (CC or) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (NNP ps) (S (VP (AUX do) (RB not) (VP (VB buy) (NP (NNP hp)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ sorry)))) (. .)) )
