(TOP (S (S (NP (PRP$ my) (NNP hp) (NN a1010n) (NN desktop)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN shop)) (PP (IN for) (NP (DT the) (JJ last) (CD 2) (NNS weeks))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN file)) (ADJP (JJ missing) (CC or) (JJ corrupted))))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP remember) (NP (PRP me)) (S (VP (VBG posting) (NP (NP (NN something)) (PP (IN about) (NP (NNP thi)))) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (IN ago)))))))))) (. .)) )
(TOP (S (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (NN factory) (NN state)))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG repairing) (NP (DT the) (NNS files)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN pc)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NNS data)) (VP (VBN recovered) (SBAR (IN because) (S (NP (PRP i)) (VP (ADVP (JJ didnt)) (VBP want) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NNP france) (NNS pictures))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP he)) (VP (AUX was) (RB only) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN about) (S (NP (NP (CD 50)) (PP (IN of) (NP (NP (PRP them)) (CC and) (NP (DT some) (JJ other) (NNS files))))) (VP (VBP ..)) (. .))))))))) (CC but) (S (NP (DT the) (JJS worst) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ actual) (JJ hard) (NN drive)) (VP (AUX is) (NP (JJ bad) (NN ..))))))) (. .)) (IN so) (S (ADVP (RB right) (RB now)) (, ,) (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (AUXG being) (VP (VBD put) (NP (DT a) (NN brand) (JJ new) (organization (NN 200gb))) (NP (NP (JJ hard) (NN drive)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (date (NN yesterday))) (S (NP (NP (NP (DT the) (NN recovery) (NN cd)) (PP (IN from) (NP (NNP hp)))) (CC and) (NP (DT the) (NN shop))) (VP (VBD got) (NP (PRP it) (date (NN today))) (SBAR (-LRB- -LRB-) (IN because) (S (NP (PRP he)) (VP (VBP couldnt) (SBAR (S (NP (NN copy) (S (S (NP (NP (NP (PRP$ my) (person (JJ 160gb)) (NNP hd)) (PP (TO to) (NP (NP (DT the) (JJ new) (CD one) (NN cause)) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (RB pretty) (VP (VBN messed) (PRT (RP up)))))))) (-RRB- -RRB-) (S (ADVP (RB overall)) (NP (DT the) (JJ whole) (NN thing)) (VP (AUX is) (VP (VBG costing) (NP (PRP me)) (NP (QP (money ($ $) (CD 230)) (CD ..))))) (. .))) (NP (PRP i))) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (SBAR (S (NP (PRP it)) (VP (VBZ ..)))))))))) (. .) (NP (DT the) (NN guy)) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (IN that) (S (ADVP (RB usually)) (, ,) (NP (NP (NNP hd) (POS 's)) (PP (IN with) (NP (NP (NNS denominations)) (PP (IN of) (NP (NP (CD 30gb)) (, ,) (NP (CD 60gb)) (, ,) (NP (CD 160gb)) (, ,) (FW etc) (, ,)))))) (VP (AUX have) (NP (DT a) (JJ big) (NN failure) (NN problem))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB best)) (VP (TO to) (VP (VB get) (NP (NNS hds)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADJP (JJ 40gb) (, ,) (JJ 80gb) (, ,) (JJ 120gb) (, ,) (JJ 200gb)) (, ,) (ADVP (FW etc) (FW ..)))))))))))) (. .))) (VP (AUX is) (NP (DT this) (JJ true)))))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your)) (VP (VB take) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NNP ylc)) )
(TOP (S (CC but) (ADVP (RB then) (RB again)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN customer)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB refresh) (NP (PRP$ your) (NN sunburn))))))))) (NP (PRP you)) (VP (MD may) (VP (VB offer) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (PRP them)) (PP (IN from) (S (VP (VBG roasting) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG telling))))) (VP (AUX is) (SBAR (WHADVP (WRB how) (JJ much) (NN time)) (S (NP (DT the) (NN industry)) (VP (VBZ spends) (PP (IN on) (S (VP (VBG sharing) (SBAR (IN that) (S (NP (JJ hard) (NNS disks)) (VP (VBP make) (NP (JJ terrible) (NN storage) (NNS places)))))))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN mistake))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (VBN gone)))) (. .)) )
(TOP (S (NP (RB just) (date (NN yesterday))) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (NN hour)) (PP (IN on) (NP (PRP$ my) (JJ backup) (NNS chores)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (PP (IN on) (NP (NP (PRP$ your) (JJ last) (VBG posting)) (, ,) (NP (NN lol))))))))) (. .)) )
(TOP (S (NP (NNP care)) (VP (TO to) (VP (VB explain))) (. ?)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT a) (JJ new) (NN 200hd))) (CC and) (VP (AUXG having) (S (NP (PRP it)) (VP (VP (VBN installed) (CC and) (VBN loaded) (PRT (RP up))) (CC and) (VP (VBG running) (PP (IN for) (NP (money ($ $) (CD 211)))))))))) (CC plus) (S (NP (PRP it)) (VP (VBD cost) (NP (PRP me)) (NP ($ $) (CD 24)) (S (VP (TO to) (VP (VB get) (NP (NP (NNP hp) (POS 's)) (NN recovery) (NN cd)) (: -) (PP (RB not) (ADJP (JJ bad)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (NP (NP (DT another) (NN thing)) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS files) (, ,) (NNS pictures) (, ,) (FW etc) (. ?)) (ADVP (RB just)) (PP (IN like) (S (VP (VBG burning) (NP (PRP it)) (PRT (RP on)) (PP (TO to) (NP (DT a) (NN cd))))) (. ?) (NP (NNS thanks))))) (. !))) )
(TOP (NP (NNP ylc)) )
(TOP (S (CC but) (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (VBD installed) (NP (PRP it))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (ADJP (JJ backup))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share)))) (. .)) )
(TOP (NP (NP (CD 1.)) (NP (PRP$ our) (JJ openssh) (NN server)) (. .)) )
(TOP (S (NP (NP (NNP let) (POS 's)) (VP (VB see) (S (NP (DT a) (NN worm)) (VP (VB get) (PP (TO to) (NP (DT that)))))) (. !)) (VP (VBZ 2.) (NP (PRP$ my) (JJ 1gb) (NN memory) (NN key))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (JJ only) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB carry) (PP (IN with) (NP (PRP me))))))) (CC and) (VP (MD can) (RB n't) (VP (VB lose.))))))) (-RRB- -RRB-) (VP (VBZ 3.) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ dvdrw) (NNS disks))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN item) (CD 3))) (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (NNS sets)) (SBAR (S (NP (PRP i)) (VP (VB rotate) (ADVP (RB around))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (VBZ gives) (NP (PRP me)) (PP (IN at) (NP (NP (DT any) (CD one) (NN time)) (NP (CD 2) (NNS copies))))) (CC and) (VP (VBZ lets) (S (NP (PRP me)) (VP (VB change) (PRT (RP out)) (NP (NNS media)))) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB fail)))))) (. .)) )
(TOP (S (VP (VB 4.) (NP (DT another) (NN copy)) (PP (TO to) (NP (DT an) (ADJP (RB usb) (VBN attached)) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP lose) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (PDT quite) (DT a) (NN disaster)))) (. .)) )
(TOP (S (NP (NP (NN 5.)) (PP (IN about) (NP (NP (RB yearly) (DT a) (NN set)) (PP (IN of) (NP (DT the) (NN family) (NNS photos)))))) (VP (VP (AUX is) (PP (IN on) (NP (NNS dvdr)))) (CC and) (VP (VBN sent) (PRT (RP off)) (PP (TO to) (NP (NN dad))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S ('' '') (NP (DT no) (NNS metaphors)) ('' '') (VP (AUX is) (SBAR (IN that) (S (ADVP (RB earlier)) (NP (PRP you)) (VP (VBD commented) (PP (IN about) (NP (DT the) (NN statement))) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD fixed) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (VBD said) (SBAR (IN about) (S (NP (NP (JJ hard) (NNS drives)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (CD 30gb) (, ,) (CD 60gb) (CC or) (CD 160gb) (NNS denominations))))))) (VP (VBP tend) (S (VP (TO to) (VP (VB fail) (ADJP (JJR faster) (CC and) (JJR easier)) (PP (IN than) (NP (NP (NNS 40gb)) (, ,) (NP (CD 80gb) (NNS 120gb)) (, ,) (FW etc.))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD asked) (PP (IN for) (NP (PRP you))) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ your) (NN opinion)) (PP (IN about) (NP (DT that)))) (PP (IN without) (NP (DT any) (NNS metaphors) (NN ..)))))))))))))))))))))))))) (. .))))))))) (: :) (NP (JJ -p) (NNS thanks)) (. .)) )

(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN seller)) (VP (AUX had) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT those) (NNS denominations)) (PP (IN in) (NP (NN stock))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN seller)) (VP (AUX is) (NP (DT a) (JJ bs) (NN artist))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP he)) (VP (VBZ knows) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (NP (NP (DT the) (NN seller) (POS 's)) (NN source)) (PP (IN for) (NP (DT this) (NN &quot)))))))) (: ;) (S (NP (NNS failure&quot)) (: ;) (VP (VBP claim))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN as) (NP (NN kind))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (PP (TO to) (NP (NP (JJ such) (NNS retailers)) (SBAR (WHNP (WDT that)) (S (VP (VBP emit) (NP (JJ such) (NNS tripe)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP he)) (ADVP (RB actually)) (VP (AUX had) (S (VP (TO to) (VP (VB order) (NP (DT the) (organization (JJ 200gb)) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP me)))))))) (CC and) (S (NP (PRP he)) (VP (VBD got) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN day.)) (SBAR (S (NP (NP (DT the) (NN claim)) (PP (IN about) (NP (NP (DT the) (NN 30gb) (, ,) (NN 60gb) (, ,) (CC and) (NN 160gb)) (, ,) (PP (FW etc) (NP (NP (NP (NNP hd) (POS 's)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (CD 2) (JJ different) (NNS people))))))) (, ,) (CONJP (RB not) (RB just)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG fixing) (NP (PRP$ my) (NNS pc.)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (PP (IN in) (NP (DT this) (NN business))) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VB lie) (NP (NN ..)))))))))))))))))))))) (. .))) (ADVP (RB never))) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (VP (VBG getting) (NP (DT a) (JJR better) (JJ hard) (NN drive)) (PP (IN for) (NP (money ($ $) (CD 99)))))))) (, ,) (NP (PRP i)) (VP (NN dont) (VP (AUX have) (NP (NP (DT the) (NN time)) (CC or) (NP (NN energy))) (S (VP (TO to) (VP (VP (VB go) (NP (NN online))) (CC and) (VP (VB buy) (NP (NN crap)))))) (, ,) (SBAR (IN besides) (S (NP (PRP i)) (VP (VBP dont) (NP (NN trust)) (S (VP (VP (VBG buying) (NP (NN stuff)) (PP (IN from) (NP (DT the) (NN internet)))) (CC and) (VP (AUXG having) (S (NP (PRP it)) (VP (VBN sent) (PP (TO to) (NP (PRP me)))))) (, ,) (NP (NP (ADJP (RB especially) (JJ fragile)) (NNS things)) (PP (IN as) (NP (NN computer) (NNS parts))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ good) (NN deal)) (PP (IN in) (NP (DT a) (JJ timely) (NN manner))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (JJ good) (NNS thoughts) (CC or) (NNS questions)) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (NP (NNP ylc)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD 'll) (VP (VB start) (S (VP (TO to) (VP (VB see) (NP (PRP them)) (SBAR (IN fail.) (S (NP (DT the) (JJ only) (NN problem) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB here))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN message)) (PP (TO to) (NP (NNS owners)))) (VP (AUX is) (RB not) (NP (NP (CD one)) (PP (IN of) (S (VP (VBG warning) (NP (PRP them)) (SBAR (IN that) (S (NP (JJ hard) (NNS disks)) (VP (AUX do) (VP (VB fail)))))))))))))))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (VBP learn) (NP (DT this)) (ADVP (RB firsthand))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP i)) (VP (NN order) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NNS others))) (PP (IN from) (NP (NN newegg.com))) (NP (PDT all) (DT the) (NN time))) (. .)) )
(TOP (S (NP (NN time) (CC and) (NN money)) (VP (AUX are) (NP (JJ exchangeable) (NNS items))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (AUX 's) (ADVP (RB always)) (NP (DT a) (NN choice))) (. .)) )
(TOP (NP (NNP bob)) )
