(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (JJ strangest) (JJ router) (NN problem))))))) (. .)) )
(TOP (S (S (VP (VBN used) (NP (CD 3) (JJ different) (NNS routers)) (ADVP (RB so) (RB far)))) (, ,) (NP (CD 2) (NNP wireless) (CD one)) (VP (VBP non) (NP (NNP wireless))) (. .)) )
(TOP (S (NP (DT an) (JJ smc) (NN router)) (VP (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS months)))) (, ,) (RB then) (VP (VBD started) (S (VP (VBG giving) (NP (NP (PRP$ her) (NN &quot)) (: ;) (NP (NN network) (NN cable) (NN unplugged&quot)) (: ;)) (NP (NP (NNS messages)) (VP (VBG popping) (PRT (RP up)) (PRN (-LRB- -LRB-) (PP (IN near) (NP (DT the) (NN time))) (-RRB- -RRB-)) (PP (IN after) (S (VP (AUXG being) (PP (IN on) (UCP (PP (IN for) (NP (DT an) (NN hour))) (CC or) (ADVP (RB so))))))))))))) (. .)) )
(TOP (S (S (VP (VBG unplugging) (CC and) (VBG replugging) (NP (DT the) (NN router) (NN power)))) (VP (VBD got) (NP (PRP her)) (ADVP (RB back) (RB on)) (, ,) (UCP (PP (IN for) (NP (DT an) (NN hour))) (CC or) (ADVP (RB so) (RB again)))) (. .)) )
(TOP (S (S (VP (VBN replaced) (NP (DT the) (JJ smc) (NNP wireless) (NN router)) (PP (IN with) (NP (DT a) (JJ linksys) (NN wrt54g))))) (, ,) (X (DT a) (JJR router)) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN at) (NP (JJ many) (NNS sites))))) (. .)) )
(TOP (S (NP (JJ same) (NN problem)) (, ,) (VP (VBZ keeps) (S (VP (VBG getting) (NP (NP (NN &quot)) (: ;) (NP (NN network) (NN cable) (NN unplugged&quot)) (: ;) (NP (NN message)))))) (. .)) )
(TOP (S (S (VP (VBG unplugging) (CC and) (VBG replugging) (NP (DT the) (NN router) (NN power)))) (VP (VBZ fixes) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (VP (VB bring) (PRT (RP in)) (NP (NP (NNS linksys)) (VP (VBN wired) (ADVP (RB router) (NP (CD befsr41)))))) (. .)) )
(TOP (S (S (VP (VB plug) (NP (PRP it)) (PP (IN in) (S (CC and) (S (ADVP (RB still)) (VP (VBG getting) (NP (JJ occasional) (NN dsl) (NNS drops)))) (CC but) (S (NP (PRP it)) (ADVP (RB pretty) (RB much)) (VP (VBD disappeared))))))) (, ,) (S (VP (VB use) (NP (JJ different) (JJ dsl) (NN modem)))) (CC and) (S (NP (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (VB go) (PRT (RP away))))))) (. .)) )
(TOP (S (VP (VP (VB plug) (PP (IN in) (NP (NP (DT the) (JJ wrt64g) (NN router)) (PP (IN in) (NP (PRP$ my) (NN office)))))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (CD 2) (NNS days))) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (ADVP (RB directly)) (VBN wired) (PP (TO to)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB go) (PRT (RP down)) (ADVP (RB once)))) (. .)) )
(TOP (S (VP (VB give) (NP (NP (DT the) (JJ smc) (NNP wireless) (NN router)) (SBAR (S (NP (PRP she)) (VP (AUX was) (VP (AUXG having) (NP (JJ same) (NN problem)) (SBAR (IN with) (S (PP (TO to) (NP (DT a) (NN client))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN in) (NP (DT a) (NN week))))))))))))) (. .)) )
(TOP (S (VP (VP (VB bring) (PRT (RP back)) (NP (CD wrt54g) (NNP wireless) (NN router))) (CC and) (VP (VP (VB plug) (NP (PRP it)) (PRT (RP in))) (, ,) (VP (VB start) (S (VP (VBG getting) (NP (DT the) (JJ unplugged) (NN message)) (ADVP (RB regularly)) (, ,) (PP (RP up) (PP (IN for) (NP (DT an) (NN hour))))))) (CC or) (VP (NP (percentage (CD 2))) (ADVP (RB then) (RB down)))) (, ,) (S (ADVP (RB still)) (VP (VBG using) (NP (NN replacement) (NN dsl) (NN modem))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT this) (NN house)) (VP (AUX is) (NP (JJ haunted) (NN !!))))))) (. !) (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB disable) (NP (NNP wireless)) (PP (IN on) (NP (DT the) (NN wrt54g))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VP (VBZ makes) (NP (DT a) (JJ different))) (CC but) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBG causing) (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (NP (JJ multiple) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB perfectly)) (ADVP (RB elsewhere)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB suspect) (SBAR (S (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NNP wireless) (NN side)))) (VP (AUX is) (VP (VBG causing) (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (VBN wired) (NN part)) (PP (IN of) (NP (DT the) (NNS routers)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ wep) (NN encryption)) (PP (IN with) (NP (DT the) (NNP wireless))))) (. .)) )
(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN computer) (NNP tech)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT this) (NN problem)) (PP (IN in) (NP (PRP$ my) (JJ own) (NN home) (NN system))) (PP (IN for) (NP (DT the) (JJ last) (CD 2) (NNS months)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS answers)) (PP (IN about) (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN month)) (VP (VBD now.) (S (NP (DT the) (NN problem)) (VP (VBN started) (PP (IN as) (NP (DT a) (ADJP (RB once) (PP (IN in) (NP (DT a) (NN while)))) (NN issue))))))))))))))))) (, ,) (CC but) (VP (AUX has) (ADVP (RB now)) (VP (VBN grown) (PP (TO to) (NP (NP (RB almost) (DT every) (JJ new) (NN connection)) (SBAR (S (NP (PRP i)) (VP (VBP make))))))))) (. .)) )
(TOP (S (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NP (DT a) (JJ new) (NN link)) (NP (DT the) (NN network) (NN cable) (JJ unplugged) (NN error)))))))) (VP (VBZ occurs) (ADVP (RB due) (PP (TO to) (NP (DT a) (NN drop)))) (PP (IN out) (PP (IN in) (NP (NP (DT the) (JJ smc) (JJ 7004vbr) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP use)))))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN fix)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (PP (IN with) (NP (DT the) (JJ wrt54g) (NN router))) (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RB just) (JJ terrible)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (PP (IN with) (NP (DT the) (JJ smc) (NN router))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (NP (DT a) (JJ non) (NNP wireless) (NN router)) (SBAR (S (NP (DT the) (NN problem)) (VP (VP (AUX does) (RB n't) (VP (VB occur) (ADVP (RB as) (RB often)))) (, ,) (CC but) (VP (ADVP (RB still)) (VBZ happens) (NP (NP (DT every) (JJ few) (NN hours.)) (SBAR (S (NP (DT the) (NN thing)) (VP (AUX is))))))))))) (, ,) (NP (PRP it)) (VP (VBZ pops) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJR lower) (JJ right) (NN corner)) (VP (VBG saying) (NP (NN &quot))))))) (: ;) (S (NP (NN network) (NN cable)) (VP (VBN disconnected))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ occurs) (PP (TO to) (NP (NP (CD two) (JJ other) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN connected) (PP (IN with) (NP (DT a) (NN wire))))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (AUX was) (ADJP (RB just) (JJ spyware)) (PP (IN in) (NP (CD one) (NN system))) (S (VP (VBG causing) (NP (PRP it))))))))))) (. .)) )
