(TOP (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ dvd/cd) (NN rom)) (SBAR (S (VP (TO to) (VP (VB autoplay) (PRN (-LRB- -LRB-) (NP (NP (NN mycomputer) (CC or) (NN explorer)) (, ,) (NP (NN drive) (NN letter)) (, ,) (NP (NNS properties)) (, ,) (NP (NP (JJ autoplay) (NN tab)) (FW etc) (FW etc))) (-RRB- -RRB-)))))))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN tried) (NP (JJ various) (NNS methods)) (, ,) (PP (VBG including) (NP (NN regedit) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB autoplay/autorun) (SBAR (WHADVP (WRB when)) (S (NP (DT any) (NN disc)) (VP (AUX is) (VP (VBN inserted))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NN nothing)) (VP (AUX has) (VP (VBN worked))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS functions)) (PP (IN with) (NP (DT the) (NN drive)))) (VP (VBZ works) (SBAR (S (NP (NP (JJ fine) (, ,) (RB just) (NN nothing)) (SBAR (S (NP (PRP i)) (VP (AUX do))))) (VP (MD will) (VP (VB enable) (NP (NN autoplay))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (JJ typical) (NN problem)) (PP (IN with) (NP (DT this) (JJ particular) (JJ dvd) (NN drive)))) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (RB not))) (, ,) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enable) (NP (NN autoplay)) (PP (IN with) (NP (DT this) (JJ particular) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (CD 1.)) (NP (PRP i)) (ADVP (RB often)) (VP (VBP run) (PP (IN into) (NP (NP (DT this)) (PP (IN for) (NP (NP (JJ numerous) (NNS reasons)) (VP (VBG including) (PP (IN out) (PP (IN of) (NP (NN date) (NN recording) (NN software)))))))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (AUX is) (RB not) (VP (VBN noted) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (JJ much)) (PP (IN about) (NP (DT that)))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX do) (VP (VP (VB suggest) (S (NP (PRP you)) (VP (NN type) (NP (CD xp) (NN autofix)) (PP (IN into) (NP (NN google.com)))))) (CC and) (VP (VB find) (NP (NP (DT the) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB automatically)) (VBZ attempts) (NP (JJ autoplay) (NN repair))))))))) (. .)) )

(TOP (S (NP (NP (NNS data) (, ,) (NNS dvd) (, ,) (NN music)) (, ,) (NP (NN image) (NNS files)) (, ,) (NP (DT no) (NN error) (NNS messages)) (, ,)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB autostart/autoplay))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (NP (PRP$ my) (JJ dvd) (NN program)) (PP (TO to) (NP (NN view)))))) (, ,) (VP (NP (DT no) (NN problem))) (. .)) )
(TOP (FRAG (ADJP (JJ same) (PP (IN with) (NP (NN music) (NN player)))) (, ,) (NP (NP (NN image) (NN software)) (NP (FW etc) (FW etc))) (. .)) )
