(TOP (S (NP (NNP hp)) (ADVP (RB once)) (VP (VBD told) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (JJ static) (NN electricity)) (S (VP (TO to) (VP (VB reduce) (NP (JJ random) (NN mouse) (NNS movements)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB remember) (FRAG (WHADVP (WRB how)))) (. ?)) )
(TOP (FRAG (NP (NNP hp) (NNS dv6256us)) (, ,) (NP (NN vista)) (ADJP (JJ 32-bit)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG searching)) (CC &) (VP (ADVP (RB only)) (VBG finding) (NP (JJ irrelevent) (NNS links)) (NP (NN ..)) (. .) (NP (NNS thanks)))))) (. !)) (. !)) )
(TOP (S (NP (JJ static)) (VP (MD would) (VP (VB dissipate) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN of) (S (NP (PRP you)) (VP (VBG sitting) (PRT (RP down)) (PP (IN at) (NP (PRP$ your) (NN pc.)))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP sit) (PP (IN with) (NP (JJ woolen) (NNS slippers))) (PP (IN on))) (CC and) (VP (NN shuffle) (NP (PRP$ your) (NNS feet)) (PP (IN on) (NP (DT the) (NN carpet))))))))) (. ?)) )
(TOP (S (NP (JJ static)) (VP (MD can) (VP (VB sit) (PP (IN in) (NP (NN something))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (JJ static)) (VP (VBZ means))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (DT the) (NN process))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBG pushing) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (SBAR (WHADVP (WRB when)) (S (VP (VBD turned) (PRT (RP off)) (NP (CC or) (NN something))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB esd) (VP (VB control) (PP (IN in) (NP (DT the) (NNS labs))) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (SINV (S (NP (PRP we)) (VP (MD would) (VP (VB treat) (NP (NNS surfaces))))) (, ,) (VP (VBP install)) (NP (NP (NN wrist) (NNS straps)) (CC and) (NP (JJR more))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN in) (NP (NNS pcs))) (NP (PRP you)) (VP (AUX have) (NP (JJ many) (JJ conductive) (NNS surfaces)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB away)) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS minutes)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP sit) (PRT (RP down))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG generating) (NP (PRP it)))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (PRP it)) (VP (VBN mentioned) (ADVP (RB before))))) (. .)) )
(TOP (FRAG (ADVP (RB seriously)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (NP (PRP$ your) (NN view)) (PP (IN of) (NP (PRP it))))) (ADVP (RB disapating)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN process))))) (. .)) )
(TOP (S (S (VP (VBG working) (PP (IN in) (NP (DT a) (NN lab))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB disapate))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ closed) (NN box))) (: -) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN process)) (SBAR (S (VP (TO to) (VP (VB release) (NP (DT any) (VB build) (IN up)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (PP (IN for) (S (VP (VBG bumping) (NP (DT this)) (PRT (RP up)) (PP (IN with) (NP (NNS answers)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ remembers)) (, ,) (VP (NNS notices) (NP (DT this) (NN post))))))))) (. .)) )

(TOP (S (VP (VB wear) (NP (DT the) (NN wrist) (NN strap)) (PP (TO to) (NP (DT a) (NN ground)))) (. .)) )
(TOP (S (S (VP (VB increase) (NP (NP (NN humidity)) (PRN (-LRB- -LRB-) (SQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB now)) (. ?))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP$ my) (JJS best) (NN tool.)) (NP (NP (DT the) (JJ antistatic) (NN mat)) (PP (IN on) (NP (DT the) (NN work) (NN surface))))) (. .)) )
(TOP (S (NP (NP (NNP let) (POS 's)) (NN hope)) (NP (DT this)) (VP (AUX is) (RB not) (PP (IN about) (NP (JJ random) (NN mouse) (NNS movements)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB never)) (VP (AUX been) (NP (DT a) (JJ static) (NN issue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (NNS people)) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB fail) (NP (DT each) (NN time))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VBG taking) (PRT (RP out)) (NP (NN battery))) (, ,) (VP (VBG unplugging)) (CC &) (VP (VBG holding) (PRT (RP down)) (NP (NN power) (NN button)))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (VBZ causes) (S (S (NP (NN mouse)) (VP (TO to) (VP (VB jump) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while)))))) (, ,) (CC or) (S (NP (NN insert)) (VP (TO to) (VP (VB toggle) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (JJ own))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ desperate)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (NN something)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN unit)) (PP (IN since) (NP (NN repair))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG hurting) (NP (PRP$ my) (NNS ears))))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB hear) (NP (PRP it)))) (, ,) (CC but) (NP (JJ original) (NN problem)) (VP (AUX was) (NP (NP (DT the) (ADJP (RB now) (JJ famous)) (NN buzz)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN rmclock)) (VP (AUX did) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VBN known) (PP (IN about) (NP (DT that))) (PP (IN before) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB in)))))))))) (. .)) )
(TOP (SBAR (IN because) (S (ADVP (RB now)) (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (JJ new) (NN fan))))) (. .))) )
(TOP (S (NP (CD 1.)) (NP (PRP it)) (VP (AUX 's) (VP (VBG blowing) (ADJP (JJ cold)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (PP (TO to) (NP (JJR older) (NNS bios))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB always)) (PP (IN on)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG blowing) (NP (JJ downright) (JJ cold) (NN air))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT some) (NN buzz) (CC or) (NN aspect)))) (VP (AUX is) (VP (VBG causing) (NP (NN ear) (NN pain)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB develop) (NP (NNS tinnis)) (PP (IN from) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (RB so) (VP (VBD figured) (SBAR (S (S (VP (VBG removing) (NP (JJ static)))) (VP (MD could) (RB n't) (VP (VB hurt) (: -) (SBAR (RB specially) (IN since) (S (NP (NN mouse) (CC &) (NN insert)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (NN problem)) (SBAR (IN since) (S (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (PP (IN from) (NP (NNP hp))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN clue))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN issue)) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (JJ laptop) (NN battery) (NNS ages)) (CC and) (NP (PRP it))) (VP (NNS loads) (NP (DT the) (JJ laptop) (NNS psu)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (JJ random) (NN mouse) (CC and) (NN keyboard) (NNS issues)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP consider) (S (NP (DT this) (NN discussion)) (ADJP (RB almost) (JJ closed))) (SBAR (IN as) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT a) (JJ static) (NN issue)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN battery)) (VP (VBG doing) (NP (NN anything))))))))))) (. .)) )
(TOP (NP (NP (NNP bob)) (: -) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB close) (NP (PRP$ my) (NN discussion)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input)))) (CC &) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to)))))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN thread)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD started)))))) (. .)) )
(TOP (SINV (S (NP (NN someone)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB confirm) (NP (JJ static) (NN process) (QP (CC &) (JJR more)))))))))) (, ,) (VP (VBP add) (NP (NP (NN something)) (PP (IN about) (NP (PRP$ my) (NNS problems))))) (NP (PRP themselves)) (. .)) )
(TOP (NP (NP (DT all)) (PP (IN around) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT the) (NN age) (JJ old) (NN dancing) (NN mouse) (NN issue)) (CC and) (NP (NNS members))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reduce) (CC and) (VB remove) (NP (JJ static)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ enough)) (ADVP (RB then))))) (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB elsewhere))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (NN fact))) (, ,) (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (DT this)) (NP (NP (DT a) (NN warranty) (NN issue)) (PP (IN at) (NP (DT this) (NN point))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (NP (PRP you)) (VP (VBD answered))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD said) (, ,) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNP hp))) (PP (IN for) (NP (NN repair) (NNS 3xs)))))) (CC &) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (JJR worse)) (PP (IN with) (NP (DT each) (NN repair)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD said) (, ,) (SBAR (S (NP (JJ static)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJ known) (NN cause)) (, ,) (NP (NP (QP (RB just) (CD one)) (JJR more) (NN thing)) (SBAR (S (VP (TO to) (VP (VB try) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN become) (NP (NP (JJR bigger) (NNS problems)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (NN mouse) (UCP (VP (VBG bouncing)) (, ,) (CC but) (ADJP (JJ buzz)) (, ,)) (NN ear) (NN pain)) (, ,) (NP (NP (JJ cold) (NN fan)) (VP (VBG blowing) (NP (RB too) (JJ much))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT this) (NN thread)) (VP (AUX is) (VP (VBG getting) (NP (NP (JJR more) (NN attention)) (PP (IN than) (NP (NP (PRP$ my) (JJ first) (NN one)) (ADVP (NP (DT a) (NN day) (CC or) (NN day)) (RB ago)))) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (PDT all) (DT the) (NNS details) (CC &) (NNS worries)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 'd) (VP (VBN answered) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VBD followed) (NP (DT that) (NN info))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT each) (JJ new) (NN discussion))) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ new) (NN discussion))) (. .)) )
(TOP (S (NP (NP (DT this) (NN way)) (SBAR (S (NP (DT the) (NN discussion)) (VP (VBZ starts))))) (VP (VBD unpolluted) (PP (IN from) (NP (JJ prior) (NNS discussions)))) (. .)) )
(TOP (S (NP (VBG dancing) (NNS mice) (NNS pointers)) (VP (AUX are) (RB not) (NP (NP (NN fun)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))) (. .)) )
(TOP (FRAG (ADVP (RB even) (RBR more) (RB so)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ laptop) (NN pad))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (NP (JJ simple) (NNS solutions)) (PP (IN like) (NP (JJ external) (NNS mice)))) (, ,) (NP (NP (DT no) (NNS drivers)) (PP (IN with) (NP (JJ great) (NN success))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB however) (RB once)) (PP (IN in) (NP (DT a) (NN while)))) (NP (PRP you)) (VP (VB encounter) (NP (DT some) (DT that)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN mouse) (NN pad)) (VP (TO to) (VP (AUX be) (VP (VBN fixed))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (PRP we)) (VP (MD must) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN product) (POS 's)) (NN maker))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN place)) (SBAR (S (VP (TO to) (VP (VB go))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (RB not) (DT the) (NN issue) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (PP (IN with) (NP (DT this) (NN thread))))))) (VP (AUX was) (NP (DT the) (NN process))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (DT the) (NN mouse) (NN info)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD 'd) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT a) (JJ static) (NN problem))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (ADVP (RB way)) (IN off) (NP (PRP$ my) (JJ original) (NNS problems)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ original) (NNS threads)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN linked) (PP (TO to) (NP (NP (IN below)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (JJ next) (NN person) (POS 's)) (NNS inputs))))) (-RRB- -RRB-)))))) (: ...) (. .))))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB help) (PP (IN with) (NP (DT those))))))))) (. .)) )
(TOP (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NN inconsequential.)) (SBAR (S (NP (DT the) (NN mouse)) (VP (AUX is) (RB n't) (NP (NP (NN &quot)) (: ;) (NP (VBG bouncing) (NN around&quot)) (: ;) (CC or) (NP (NP (NN anything)) (PP (IN at) (NP (NP (DT some) (NN rate)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT the) (NN process)) (PP (IN for) (NP (NN removal))))) (. .)) )
