(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ my) (PDT all)) (PP (IN in) (NP (CD one) (NN scanner)))))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS xp)))) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT all) (NNS files)) (ADJP (JJ lexmark) (CC and) (JJ uninstall)) (RB all)))) (. .)) )
(TOP (SINV (RB even) (VP (VBD tried)) (NP (NP (JJ lexmark) (JJ clean) (NN sweep)) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NN program)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ installs) (PP (IN except) (NP (NN scanner)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ prompts) (ADJP (NN data) (VBN outdated))) (. .)) )
(TOP (S (NP (VBN called) (NN lexmark)) (VP (VBZ i.t.) (ADVP (RB still)) (NP (DT no) (NN scanner))) (. .)) )
(TOP (SQ (MD can) (NP (DT some) (NN one)) (VP (VB help) (S (NP (PRP me)) (VP (VB please)))) (. ?)) )
(TOP (NP (NNP dee)) )
(TOP (S (S (VP (AUX do) (NP (DT the) (NN following) (S (VP (TO to) (VP (VP (NN print) (NP (DT a) (NN self-test))) (: :) (VP (VB disconnect) (NP (DT the) (NN power) (NN supply)) (PP (IN from) (NP (NP (DT the) (NN wall)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN printer)))) (-RRB- -RRB-)))) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (NN &quot)))) (: ;) (NP (CD 30) (NN seconds.&quot)))))))) (: ;) (S (ADVP (RB then)) (VP (VB plug) (NP (DT the) (NN printer)) (ADVP (RB back)) (PP (IN in)))) (. .)) )
(TOP (S (S (NP (CD 1.)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (PP (IN in) (NP (NN &quot))))))))) (: ;) (S (VP (VB copy) (NP (NP (NN mode.&quot)) (: ;) (NP (NP (CD 2.) (NN press)) (NP (DT the) (NN &quot))) (: ;) (NP (NN menu&quot)) (: ;) (NP (NP (NN button)) (ADVP (RB once)))))) (. .)) )

(TOP (S (VP (MD can) (RB n't) (VP (VB return) (NP (NN warranty)) (PRT (RP over)))) (. .)) )
(TOP (NP (NNS thanks)) )
