(TOP (S (PP (IN so) (NP (CD one) (NN day))) (S (NP (PRP$ my) (NN pc)) (VP (VBD froze))) (CC and) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)) (PP (IN with) (NP (DT the) (NN power) (NN on/off) (NN button))))) (, ,) (IN than) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (NN wont) (ADVP (RB properly)) (VP (VB start)))) (. .)) )
(TOP (S (NP (EX there)) (VP (`` `) (VBZ s) (NP (NP (DT the) (JJ first) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NNP hp) (NNS events) (CC or) (NN smth)))))) (, ,) (PP (IN than) (NP (NP (DT a) (JJ black) (NN screen)) (PP (IN with) (NP (NP (DT a) (JJ white) (POS ')) ('' ') (: -) ('' '))) ('' ') (VP (VBG glowing) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN screen))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (`` `) (ADVP (RB ve)) (VBD tried) (S (VP (VBG booting) (NP (PRP it)) (PP (IN from) (NP (NP (DT a) (NN cd) (CC and) (NN usb) (NN flash)) (: -) (NP (NN nothing))))))) (. .)) )
(TOP (S (: -) (NP (NN ive)) (VP (VBD got) (NP (DT an) (NNP hp) (NN pavillion) (NN dv2000)))) )
(TOP (S (NP (NNP hp) (NN support) (NN website)) (VP (AUX has) (NP (NP (DT a) (JJ t/s) (NN routine)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (NNP goto) (DT the) (NNP hp)) (VP (VP (VB website) (CC and) (VB enter) (NP (PRP$ your) (NN model) (# #))) (CC and) (VP (VB look) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ needs) (S (VP (TO to) (VP (VB hit) (NP (CD f1) (CC or) (CD f10)) (PRN (-LRB- -LRB-) (S (VP (VBZ depends) (PP (IN on) (NP (NN bios) (NN level))))) (-RRB- -RRB-)))))))))) (, ,) (CC or) (S (NP (NP (DT some) (NN key)) (PRN (-LRB- -LRB-) (NP (NP (NNS instructions)) (PP (IN on) (NP (NN website)))) (-RRB- -RRB-))) (ADVP (RB then)) (VP (VBP follow) (NP (NNS repairs)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (JJ recent) (NNS bios) (NN update) (CC or) (NN system) (NN upgrade)) (VP (VB and/or) (NP (NN power) (NN status) (NN change))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB generate) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (CC so) (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (CD usb))))) (, ,) (CC but) (S (NP (NN startup) (NN repair) (NN couldnt)) (VP (VB fix) (NP (PRP it)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (JJ re-install) (NN vista)))))) (NP (DT an) (NN error)) (VP (VBD showed) (PRT (RP up)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD might) (VP (AUX be) (ADJP (JJ interesting)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN error)) (. ?)) )
(TOP (SBARQ (CC and) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (VB use) (PP (IN as) (NP (NP (DT a) (NN source)) (SBAR (S (VP (TO to) (VP (VB reinstall) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (ADVP (RB usually)) (NP (NNS windows) (NN vista)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN on) (NP (NN flash))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB start) (PRT (RP up)) (NP (NP (NN error)) (CC or) (NP (NP (JJ atleast) (NN smth)) (PP (IN like) (NP (NP (NN this.)) (: :) (NP (NP (NN &lt)) (: ;) (NP (CD div&gt)) (: ;) (NP (NN problem) (NN event) (NN name)) (: :) (NP (NN startuprepairv2problem) (NN signature) (NN 01)) (: :) (NP (NN autofailoverproblem) (NN signature) (NN 02)) (: :) (NP (NN 6.0.6000.16386.6.0.6000.16386problem))))))))) )
(TOP (S (S (NP (NP (NP (NN signature) (NNS 03)) (: :) (NP (NN 6problem) (NN signature) (NN 04)) (: :) (NP (NN 1507351problem) (NN signature) (NN 05)) (: :) (NP (NN corruptfileproblem) (NN signature) (NN 06)) (: :) (NP (NN corruptfileproblem) (NN signature) (NN 07)) (: :) (NP (NN 3221226017problem) (NN signature)) (CD 08)) (: :) (NP (NP (NN 1problem) (NN signature) (NN 09)) (: :) (NP (NN wrprepairproblem) (NN signature) (CD 10)) (: :) (NP (NNS 0os) (NN version)) (: :) (NP (JJ 6.0.6000.2.0.0.256.1locale) (NN id)) (: :) (NP (CD 1033) (NN &lt)) (: ;) (JJ /div&gt) (NP (: ;) (NN vista) (NN re-install) (NN error.))) (: :)) (NP (NNS windows)) (VP (VBP cannot) (PRT (RP open)) (NP (NP (DT the) (NN file)) (VP (VBN required) (NP (NNP c)))))) (: :) (S (VP (VBG sourcesinstall.wim.) (SBAR (S (NP (DT the) (NN file)) (VP (AUX does) (RB not) (VP (VB exist))))))) (. .)) )
(TOP (S (ADVP (VB make) (JJ suure)) (NP (NP (DT all) (NNS files)) (VP (VBN required) (PP (IN for) (NP (NN installation))))) (VP (VP (AUX are) (ADJP (JJ available))) (CC and) (VP (VB restart) (NP (DT the) (NN installation)))) (. .)) )
(TOP (NP (NP (NN error) (NN code)) (: :) (NP (CD 0x80070002)) (. .)) )
(TOP (S (INTJ (UH well)) (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD downloaded) (NP (NNP vista) (NN recovery) (NN cd))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB install) (PP (IN from) (NP (NP (DT an) (JJ original) (NN oem) (NN system) (NN recovery) (NN disk)) (CC or) (NP (NP (DT an) (JJ original) (NNP microsoft)) (VP (VBD holographed) (S (NP (NN vista)) (VP (VB install) (NP (NNS dvd)))) (PP (IN after) (NP (NP (DT a) (NN total) (VB erase)) (PP (IN of) (NP (DT the) (JJ hard) (NN disk))))))))))))) (PRN (-LRB- -LRB-) (VP (VB use) (NP (JJ free) (NN dban)) (PP (IN for) (NP (DT that)))) (-RRB- -RRB-)) (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN hardware))))) (. .)) )
(TOP (SINV (ADVP (RB better)) (AUX have) (NP (DT that)) (VP (VBD repaired)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN from) (NP (DT a) (JJ non-original) (NN copy)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN copy))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (VP (VP (VB contact) (NP (NNP hp))) (CC and) (VP (VB order) (NP (DT that) (NN recovery) (NN disk)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (DT the) (NN recovery) (NN cd) (NN isnt) (NN original)) (: -) (NP (NP (PRP$ its) (NN downloaded)) (PP (IN from) (NP (DT the) (NN internet)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB contact) (NP (NNP hp))) (. .)) (. ?)) )

(TOP (S (NP (NNP hp)) (VP (VBZ offers) (PP (IN from) (NP (PRP$ their) (NN support) (NN website))) (S (VP (TO to) (VP (VB order) (NP (DT the) (NN recovery/restore) (NN disc) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (PP (IN for) (NP (NP (DT a) (JJ small) (NN cost)) (UCP (ADVP (RB though)) (CC but) (ADJP (ADJP (RB definitively) (JJR cheaper)) (PP (IN than) (NP (NN anything) (RB else)))))))) (CC and) (VP (VBD made) (S (PP (IN for) (NP (NP (PRP$ your) (NN pc.)) (PP (RB just) (FW goto) (NP (DT the) (NNP hp) (NN website))))) (, ,) (VP (VP (VB find) (NP (NN support))) (, ,) (VP (VB enter) (NP (PRP$ your) (NN model) (# #))) (CC and) (VP (VB check) (PP (IN for) (NP (DT the) (VBG ordering) (NN hyperlink)))))))) (. .)) )
(TOP (S (PP (VBN provided) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (S (NP (NN vista)) (ADJP (JJ available))))))) (, ,) (NP (PRP$ its) (JJ worth) (DT the)) (VP (VBP wait)) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (NN recovery)) (PP (IN via) (NP (DT the) (JJ www) (NN source)))))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (JJ minor) (NN recovery) (NNS possibilities)))) (. .)) )
(TOP (NP (PRP$ its) (NP (NP (DT a) (JJ generic) (NN source)) (PP (IN of) (NP (NN recovery) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD won))))))) (: ;) (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ capable) (S (VP (TO to) (VP (VB fix) (NP (NP (DT either) (JJ true) (JJ h/w) (NNS faults) (CC or) (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (JJ basic) (NN vista) (NN os) (NN footprint))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (AUX do) (NP (DT this)) (PP (IN from) (NP (NP (NN disc)) (CONJP (RB rather) (IN than)) (NP (DT a) (NN flash) (NN drive)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN .iso))))))))))) )
(TOP (INTJ (NN file) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
