(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ following) (NN configuration)) (VP (VB gigabyte) (NP (NP (ADJP (QP (CD ex58) (CD ud3r)) (NN mobo)) (JJ core) (NN i7) (NNS 920)) (VP (VBG running) (PP (IN at) (NP (QP (CD 2.66) (CD ghz)) (JJ radeon) (NNP hd) (date (CD 4670)) (NN vengeance)))))))) (. ?)) )
(TOP (FRAG (: -) (NP (NP (JJ 4gb) (JJ single) (JJ module) (NN ddr3) (NN memory) (NN kit)) (NP (JJ extreme) (NN power) (CC plus) (NN 600w) (NNS zebronics) (NN joy) (NN cabinet))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ other)) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (JJ such))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN easytune)) (NP (CD 6))) (ADVP (RB normally)) (VP (VBZ reads) (PP (IN as) (PP (IN below) (NP (CD avg))))) (. .)) )
(TOP (NP (NP (NN system) (NN temperature)) (: :) (NP (NN 45cavg)) (. .)) )
(TOP (NP (NP (CD cpu) (NN temperature)) (: :) (NP (NP (NNS 60c)) (SBAR (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (S (VP (VBG running) (NP (NP (JJ virtual) (NN machine)) (CC or) (NP (JJ vmware) (NN server)))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (RB twice) (PRP$ my) (NN system)) (VP (VBD got) (VP (VBN restarted) (S (ADJP (JJ due) (PP (TO to) (NP (JJ excessive) (NN load/heat))))))) (. .)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN reading)) (PP (IN for) (NP (DT this) (NN configuration)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
(TOP (S (: -) (NP (JJ 4gb) (JJ single) (NN module)) (VP (VBZ ddr3) (NP (NN memory) (NN kit)) (ADVP (RB soon))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN heat) (NN problem)) (S (VP (VP (VBG considering) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG overclocking))))))) (CC and) (VP (VBG upgrading) (NP (JJR more)) (NP (NNP ram)) (PP (IN in) (NP (NN future))))))))))) (. .)) )

(TOP (S (AUX do) (VP (AUX is) (VP (VB check) (NP (DT the) (NN heatsink) (NN fan)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (VBZ mounts)))) (VP (AUX have) (VP (VBN popped) (S (ADJP (JJ loose)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG making) (NP (JJ good) (NN contact)) (PP (IN with) (NP (DT the) (NN cpu))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB securely)) (VBN mounted)))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VP (VB remount/reseat)) (CC or) (RB preferably) (VP (VB replace) (NP (DT the) (NN heatsink) (NN fan)) (PP (IN with) (S (NP (NP (NN something)) (ADJP (RBR more) (JJ robust))) (VP (VBG ....) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB oc.) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS ratings))) (S (ADVP (RB over) (CC and) (RB then)) (VP (VB look) (PP (IN at) (NP (NN buyer) (NNS reviews))) (PP (IN over) (PP (IN at)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (JJ xigmatek) (NNS offerings))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN bought) (NP (NP (JJ retail) (NNS cpus)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (NN heatsink) (NNS fans))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (PP (IN over) (NP (DT the) (date (JJ last)) (CD 15-20) (NNS years))) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB explore) (NP (NN case) (NN cooling) (NNS options)) (PP (IN with) (S (VP (ADVP (RB better)) (VBG ....) (NP (NP (JJR higher) (NNS cfm)) (, ,) (NP (NP (JJ low-noise) (NNS fans)) (PP (IN at) (NP (NP (NNS stores)) (PP (IN like) (NP (NN frozencpu.com)))))) (, ,))))))))))))))))))) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
