(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (UCP (RB either) (ADJP (JJ faulty)) (CC or) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NNP max)))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what) (NNS graphics) (NN card)) (S (NP (PRP$ your)) (VP (VBG running) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))))) (VP (AUX are) (ADJP (RB very) (NN power) (JJ hungry))) (. .)) )
(TOP (S (NP (DT some) (NNS manufacturers)) (VP (VBP overrate) (NP (JJ thair) (NN power) (NNS supplys))) (. !)) )
(TOP (S (NP (NN id)) (VP (VB fix) (NP (DT the) (NN fan) (NN issue)) (PP (IN before) (S (VP (VBG worrying) (PP (IN about) (S (VP (VBG upgrading) (NP (NN !!))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ curious) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NN person)))) (VP (MD can) (VP (VB resort) (S (VP (TO to) (VP (VB name) (S (VP (VBG calling) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ os) (NN choice))))))))))))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT this) (NN individual)) (ADVP (RB really)) (VP (VB believe) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (NP (NP (DT a) (JJR better) (NN computer) (NN user)) (CC or) (RB even) (NP (NP (DT a) (JJR better) (NN person)) (PP (IN by) (NP (NN resorting))) (PP (TO to) (S (VP (VBG calling) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (NP (DT the) (NN home) (NN edition)) (PP (IN of) (NP (JJ xp) (NNS wimps))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ professional) (ADJP (JJ due) (PP (TO to) (NP (VBN heightened) (NN security)))) (NNS issues)) (SBAR (SBAR (IN while) (S (VP (VBG traveling)))) (CC and) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ our) (NN company) (NN standard)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (, ,) (NP (PRP$ my) (NN wife)) (VP (VBZ uses) (NP (DT the) (NN home) (NN edition))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB consider) (S (NP (NP (PRP$ my) (NN wife)) (, ,) (CC or) (NP (NP (NN anyone) (RB else)) (PP (IN for) (NP (DT that) (NN matter)))) (, ,)) (VP (TO to) (VP (AUX be) (ADJP (JJ inferior)) (PP (IN for) (NP (DT this) (NN decision)))))))) (. .)) )
(TOP (S (NP (DT both) (NN home) (CC and) (NN professional)) (VP (AUX have) (NP (PRP$ their) (NN plus) (CC and) (NN minus) ('' '))) (. .)) )
(TOP (S (NP (NP (DT an) (NN individual) (POS 's)) (NN choice)) (VP (MD should) (RB not) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN called) (S (NP (NNS names))))))))) (. .)) )

(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (: :) (S (SBAR (IN although) (S (VP (VB complete) (ADJP (JJ clean) (PP (IN of) (NP (NN spyware)))) (, ,) (S (VP (ADVP (RB regularly)) (VBG defragmenting) (NP (NN etc))))))) (, ,) (NP (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (CD 256) (RB mb) (NNP ram)))) (VP (VBD became) (ADJP (RB intolerably) (JJ slow)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (PP (TO to) (NP (QP (CD 2) (CD 512)) (NNS mb))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB as) (JJ reborn)))) (. !)) )
(TOP (S (NP (NP (NP (DT some) (NN &quot)) (: ;) (VP (VBN learned) (NP (NN friends&quot))) (: ;)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VBP know) (ADVP (RB much) (RBR more)) (PP (IN about) (NP (NP (NN hardware)) (PP (IN than) (NP (PRP i)))))))) (-RRB- -RRB-))) (VP (VBP tell) (, ,) (SBAR (IN that) (S (NP (JJ extra) (NNP ram)) (VP (VBP give) (NP (NP (ADJP (RB much) (JJR more)) (NN speed)) (PP (IN than) (S (VP (VBG upgrading) (CC or) (VBG changing) (NP (DT the) (NN processor)))))))))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NP (NNS wishes)) (PP (IN from) (NP (NNS kavn)))))) )
