(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN flash) (NN drive))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NNS suggestions))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currrently)) (VP (AUX have) (NP (NP (DT a) (JJ 512mb) (NN cruzer) (NN titanium)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (RB not) (ADJP (JJ big) (RB enough)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (PRP it) (POS 's)) (NN speed))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN storage) (NN capacity))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (NP (NN cruzer) (NN titanium)))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN good)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (DT an) (JJ retail) (NN memorex) (organization (NN 512mb)) (NNS usb)) (VP (VBP flash) (NP (NP (NN memory)) (PP (IN from) (NP (NNP staples)))) (PP (RB just) (IN under) (ADVP (NP (DT a) (NN year)) (RB ago))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD costed) (NP (NP (QP (money ($ $) (CD 20)) (CD w/o))) (VP (VBG requiring) (NP (DT any) (NNS mirs))))) (. .)) )
(TOP (S (VP (VBD came) (PP (IN with) (NP (NP (NN driver) (NN cd)) (, ,) (NP (NN lanyard)) (, ,) (CC and) (NP (NN warranty) (NN info))))) (. .)) )
(TOP (S (NP (CD one) (NN day)) (, ,) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (PRP it)))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ partial) (PP (TO to) (NP (DT the) (JJ sandisk) (NN cruzer)))))) (, ,) (CC and) (S (NP (NNP staples)) (VP (AUX has) (NP (PRP them)) (PP (IN on) (NP (NN sale))) (X (DT this) (JJR week--after)) (NP (NP (PDT all) (DT the) (NNS rebates)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP ($ $) (CD 22.98)))))) (PP (IN for) (NP (CD 1gb))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN brand)) (SBAR (S (NP (PRP you)) (VP (VBP like)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VP (VB wait) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP go) (PP (IN on) (NP (NN sale))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (JJ major) (NNS problems)) (PP (IN with) (NP (NP (NN staple) (POS 's)) (NN mail)))) (PP (IN in) (NP (NNS rebates)))))) (, ,) (CC but) (S (NP (DT some) (NNS ppl)) (VP (AUX do) (RB not) (VP (VB like) (NP (PRP them)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (NNP u)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (NP (JJ cheap) (NN stuff)) (PP (IN w/o) (NP (NNS mirs)))))) (, ,) (CC but) (S (NP (NNP u)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ patient)))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN selection)) (VP (MD will) (VP (AUX be) (ADJP (JJR less)))))) )
