(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ trendnet) (NNP wireless) (NN router)))) (CC and) (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN with) (NP (DT a) (NN cable)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ old) (NN laptop)) (PP (IN with) (NP (DT a) (JJ trendnet) (NN pc) (NN card))))) (CC and) (S (NP (PRP$ my) (NNS speeds) (CC and) (NNS connections)) (VP (AUX were) (SBAR (IN great.) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ my) (JJ new) (NN laptop)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (DT the) (JJ old) (NN laptop))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN laptop)) (VP (AUX has) (NP (DT a) (JJ broadcom) (JJ internal) (NNP wireless) (NN adapter)))) (CC and) (S (NP (DT the) (NNS speeds)) (VP (AUX were) (ADJP (RB really) (JJ slow)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP off)) (NP (DT the) (NN security))) (CC and) (VP (VBD set) (NP (DT a) (NNP mac) (NN filter) (NN list)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN speed)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB now)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG losing) (NP (PRP$ my) (NN connection)) (PP (IN for) (NP (DT no) (NN reason)))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB reconnect) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN while))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (VP (VBN gone) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (PP (PP (IN from) (NP (NNP channel) (CD 7))) (PP (TO to) (NP (CD 6)))))) (. .)) )

(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (NP (NNS softwares)) (S (VP (TO to) (VP (VB interfere) (CC and) (VB hijack) (NP (NP (DT a) (NN neighbor) (POS 's)) (NNS wifi)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP use) (NP (NP (DT no) (NN security) (CC or) (NN wep)) (CC or) (NP (NNP mac) (VBG filtering)) (CC or) (NP (NP (DT any) (NN combo)) (PP (IN of) (NP (DT these)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP note) (PP (IN in) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky)) (S (VP (TO to) (VP (VP (VB move) (PP (TO to) (NP (NP (CD wpa)) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB not) (JJ wpa2)) (-RRB- -RRB-))))) (CC and) (VP (VB forgo) (NP (NNP mac) (VBG filtering)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
