(TOP (S (S (VP (VP (VBG building) (NP (PRP$ my) (JJ first) (NN gaming) (NN system)) (, ,) (PP (IN on) (NP (DT a) (JJ loose) (NN budget)))) (CC but) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (NN money)) (, ,) (S (ADVP (RB hence)) (VP (VBG custom-building) (NP (PRP myself)) (PP (RB rather) (IN than) (S (VP (VBG buying) (NP (SBAR (S (NP (DT a) (JJ pre-built) (NN pc.)) (VP (AUX have) (RB n't) (VP (VBD purchased) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADVP (RB yet) (CC but) (RB here))))) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN interested) (PP (IN in) (S (VP (VBG putting) (ADVP (RB together)))))))))))))))) (: :) (NP (NN processor)) (: :) (NP (NNP intel) (CD i7) (NN lga) (date (CD 1366)) (NN motherboard)) (: :) (NP (NP (JJ asus) (NN sabertooth)) (NP (NP (QP (CD x58) (date (CD 1366)))) (NP (NNP ram)))))))))))))))) (: :) (S (NP (NN corsair) (NNS ddr3)) (VP (VBG 6gb) (NP (JJ 1600mhz) (JJ tri-kit) (JJ hard) (NN drive)))) (: :) (S (NP (NNP hitachi)) (VP (VBG 1tb) (NP (NP (NP (JJ serial) (NN ata/300) (NNS 7200rpm)) (, ,) (NP (JJ 32mb) (NN buffer) (NN video) (NN card)) (: :) (NP (NP (NN diamond) (NNS ati)) (NP (NP (NNP hd)) (NP (QP (date (CD 5670)) (CD 1gb)) (JJ pci-express) (JJ sound) (NN card)))) (: :) (NP (JJ creative) (NN sound) (NN blaster))) (NP (JJ x-fi) (JJ xtremegamer) (JJ sound) (NN card) (NN power) (NN supply))))) (: :) (S (NP (NN apevia) (NN iceberg)) (VP (VBG 680w) (NP (JJ green) (JJ atx) (NN power) (NN supply)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN chosen) (NP (DT a) (NN case)) (ADVP (RB just) (RB yet)) (, ,) (S (VP (VBG thinking) (NP (NN mid-tower)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB exactly)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ min-) (CC or) (JJ max-)) (NN amount)) (PP (IN of) (NP (NP (NN fan) (NN installation) (NN space)) (PP (IN as) (PP (IN of) (NP (RB yet)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (ADVP (IN at) (DT all))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )

(TOP (S (VP (VB get) (NP (PRP yourself)) (NP (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS fans))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ good) (NN sort)) (PP (IN of) (NP (NN budget) (NN box)))) (VP (AUX is) (NP (NP (DT an) (NN antec) (CD 900)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS fans))) (VP (VBN incorporated))) (CC and) (NP (NP (NN plenty)) (PP (IN of) (NP (NN room))) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT the) (NN box)))))))))) (. .)) )
(TOP (S (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (CD 2) (NNS systems)) (S (VP (VBG using) (NP (DT the) (CD 900))))))) (CC and) (S (NP (DT the) (NNS results)) (VP (AUX have) (VP (AUX been) (ADJP (JJ great))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (NN everyone) (POS 's)) (NN advice))) (. !)) )
(TOP (S (VP (VP (MD will) (VP (AUX do) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN research)) (PP (IN on) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS reviews)) (VP (VBP go)))))))))) (, ,) (ADVP (FW etc.)))) (CC but) (VP (MD will) (ADVP (RBS most) (RB definitely)) (VP (AUX do) (NP (DT some) (JJR more)) (S (VP (VBG looking) (ADVP (RB around)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN psu)) (VP (VBZ goes)))))))))) (. .)) )
(TOP (S (CC and) (S (VP (VB read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS reviews)))) (PP (IN for) (NP (JJ different) (NNS cases))) (PP (IN on) (NP (NN newegg))))) (: ...) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (NP (DT the) (JJ rosewill) (NNP challenger))))))) (. .)) )
(TOP (FRAG (NP (NP (JJS least) (NN amount)) (PP (IN of) (NP (NNS complaints)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB once) (RBR more)) (PP (IN into) (NP (DT the) (NN antec))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NNS thanks)) (. !)) )
(TOP (S (NP (NP (DT the) (NN link)) (PP (IN above) (NP (JJ above)))) (VP (AUX is) (PP (IN for) (NP (JJ psu) (NNS faqs)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN on) (NP (JJ individual) (NNS psus))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
