(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )

(TOP (S (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (S (NP (PRP mine)) (VP (TO to) (VP (VB work))))))) (CC and) (S (NP (PRP i)) (VP (VB let) (S (NP (PRP it)) (VP (VB sit) (ADVP (RB around)) (PP (IN for) (NP (DT a) (NN while))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD lookeded) (PP (IN at) (NP (PRP it))) (ADVP (RB again)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (VBD kept) (PRT (RP on)) (S (VP (VBG giving) (NP (PRP me)) (NP (DT the) (JJ same) (NN message)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (DT the) (NN bulb)) (VP (AUX was) (VP (VBN burnt) (PRT (RP out))))))) (. .)) )
(TOP (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN scanner))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP plug) (NP (DT the) (NN power) (NN supply)) (ADVP (RB up)) (PP (TO to) (NP (DT this) (NN scanner))))))) (NP (DT the) (NN bulb)) (VP (NNS lights)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN bulb)))) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ obvious) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (PRP you)) (NP (DT all)))) (. !)) )
