(TOP (S (S (S (S (INTJ (UH ok) (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (JJ expert) (NN opinion))) (. .)) (. .)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (DT a) (JJ new) (NN comp)) (ADVP (RB strictly)) (PP (IN for) (NP (NN gaming)))))) (CC and) (S (NP (PRP i)) (NP (NN cant)) (VP (VBP decide) (PP (IN on) (NP (NP (DT a) (NN crt)) (CC or) (NP (DT an) (NN lcd))))) (. .)) (. .)) (VP (VB ive) (S (VP (VB read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (NP (DT some) (NN lcd) (POS 's)) (ADJP (JJ such) (PP (IN as) (NP (DT the) (NNP samsung) (NNS 226bw))))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN played) (PP (IN with) (NP (NP (PRP$ my) (NNS resolutions)) (PP (IN in) (NP (DT the) (NN past))))) (PP (IN at) (NP (CD 1024x768)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ worried) (SBAR (IN that) (S (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (DT a) (JJ big) (NN resolution)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RB way) (TO to) (JJ different)) (PP (IN for) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB advise) (NP (PRP me)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT an) (NN lcd)) (CC or) (NP (DT a) (NN crt)))))))))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG running) (NP (DT this) (NN monitor)) (PP (IN on) (NP (DT an) (NN 8800gt))) (, ,) (NP (NNS thanks))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saved) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN money)))) (PP (IN by) (S (VP (VBG switching) (PP (TO to) (NP (NNS lcds))))))) (. .)) )
(TOP (FRAG (ADVP (RB seriously)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (PRP$ your) (JJ average) (NN 19inch) (NN crt) (NN wattage)) (CC and) (NP (PRP$ your) (NNS lcd)))) (PP (ADVP (RB even)) (IN at) (NP (JJ 20+) (NNS inches)))))) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (QP (JJR less) (IN than) (CD 1/2)) (DT the) (NN power)))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (NN office))) (NP (DT this)) (VP (AUX is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN difference)) (PRT (RP off)) (PP (IN in) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN year)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (INTJ (UH ok)) (RB well) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB plan) (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (NN cod4) (, ,) (NN crysis) (, ,) (FW etc.)) (SBAR (S (NP (PRP i)) (ADVP (RB just) (JJ dont)) (VP (VBP want) (S (NP (DT the) (NN resolution)) (VP (TO to) (VP (AUX be) (ADJP (RB so) (JJ big) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP lose) (NP (NP (NN performance)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN resolution) (NN size))))))))))))))))))))))))))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD said) (SBAR (S (S (NP (CD ive)) (ADVP (RB always)) (VP (VBD used) (NP (CD 1024x768)))) (CC and) (S (NP (NP (DT the) (NN 226bw) (POS 's)) (JJ native) (NN resolution)) (VP (AUX is) (PP (IN like) (NP (date (CD 1600)))) (PP (IN by) (NP (NN something))))) (. .)))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (S (NP (PRP i)) (VP (JJ gifted) (NP (DT the) (JJ old) (CD 17) (POS 's) (CC and) (NP (CD 19) (POS 's))) (PRT (RP out)))) (, ,) (S (NP (NNS lcds)) (VP (AUX are) (PP (IN in)))) (CC and) (S (NP (PRP it)) (VP (VBD shaved) (NP (QP (DT a) (CD 20))) (PP (IN off) (NP (DT the) (JJ monthly) (NN bill))))) (. .)) )
(TOP (S (NP (NNP payback)) (VP (AUX is) (ADVP (RB still)) (PP (IN at) (NP (NP (CD one) (NN year)) (PP (IN for) (NP (DT the) (NN diff)))))) (. .)) )
(TOP (S (SBAR (RB here) (S (NP (DT the) (NNS games)) (ADVP (RB never)) (ADJP (NN ghost) (CC or) (JJ such)))) (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ good)))))) (. .)) )
(TOP (NP (NNP bob)) )
