(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB leave) (S (NP (PRP it)) (ADJP (JJ open))))))))) (, ,) (ADVP (FW i.e.) (FW w/o) (FW pw)) (, ,) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN router)))) (CC and) (VP (VB set) (NP (DT the) (NN broadcast) (NN power)) (PP (TO to) (NP (percentage (CD 10) (NN %)))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VP (JJ enough) (PP (IN for) (NP (CD one) (NN room)))) (CC and) (VP (AUX has) (NP (ADJP (JJ little) (CC or) (DT no)) (NN leakage)))) (. .)) )
(TOP (S (VP (VB turn) (NP (PRP it)) (ADVP (RB up) (NP (percentage (CD 5) (NN %)))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NNS complaints)))))))) (. .)) )
(TOP (S (ADVP (RB ideally)) (NP (DT the) (NN router)) (VP (VBP sit) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN room)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN room))))) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (NP (DT the) (NN doorway)) (PP (IN between) (NP (PRP them)))) (CC or) (NP (NP (DT the) (NN wall)) (PP (IN between) (NP (PRP them))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (DT an) (JJ outside) (NN wall))))))) (ADVP (RB then)) (VP (VBD put) (NP (NN tin-foil)) (PP (IN behind) (NP (PRP it))) (S (VP (TO to) (VP (VB block) (NP (DT the) (NN signal)) (PP (TO to) (NP (NN outside))))))) (. .)) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (CD two) (NN system)) (PP (IN in) (NP (PRP$ your) (NN pub)))) (. ?) (NP (NP (NP (CD one)) (PP (IN for) (NP (NN business)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNS customers)))))))))) (. .)) )
(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB leave) (S (NP (PRP it)) (ADJP (JJ open))))))))) (, ,) (ADVP (FW i.e.) (FW w/o) (FW pw)) (, ,) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN router)))) (CC and) (VP (VB set) (NP (DT the) (NN broadcast) (NN power)) (PP (TO to) (NP (percentage (CD 10) (NN %)))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VP (JJ enough) (PP (IN for) (NP (CD one) (NN room)))) (CC and) (VP (AUX has) (NP (ADJP (JJ little) (CC or) (DT no)) (NN leakage)))) (. .)) )
(TOP (S (VP (VB turn) (NP (PRP it)) (ADVP (RB up) (NP (percentage (CD 5) (NN %)))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NNS complaints)))))))) (. .)) )
(TOP (S (ADVP (RB ideally)) (NP (DT the) (NN router)) (VP (VBP sit) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN room)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN room))))) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (NP (DT the) (NN doorway)) (PP (IN between) (NP (PRP them)))) (CC or) (NP (NP (DT the) (NN wall)) (PP (IN between) (NP (PRP them))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (DT an) (JJ outside) (NN wall))))))) (ADVP (RB then)) (VP (VBD put) (NP (NN tin-foil)) (PP (IN behind) (NP (PRP it))) (S (VP (TO to) (VP (VB block) (NP (DT the) (NN signal)) (PP (TO to) (NP (NN outside))))))) (. .)) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (CD two) (NN system)) (PP (IN in) (NP (PRP$ your) (NN pub)))) (. ?) (NP (NP (NP (CD one)) (PP (IN for) (NP (NN business)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNS customers)))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VB agree) (, ,) (VBD considered) (CC and) (VBD mentioned) (NP (NP (DT another) (NN solution)) (PP (IN for) (NP (DT that) (NN problem))))) (. .)) )
(TOP (S (RB not) (VP (VP (VBG throttling) (NP (DT the) (JJ entire) (NN bandwidth)) (SBAR (IN as) (S (NP (DT some)) (VP (VBD suggested))))) (, ,) (CC but) (VP (VBG throttling) (NP (JJ individual) (NN user) (NN bandwidth)))) (. .)) )
(TOP (S (S (VP (VBG throttling) (NP (DT the) (JJ entire) (NN connection)))) (VP (VBZ defeats) (S (VP (AUXG having) (NP (DT a) (JJR larger) (NN bandwidth))))) (. .)) )
(TOP (S (S (VP (VBG throttling) (NP (JJ individual) (NN user) (NNS logins)))) (VP (VBZ allows) (S (NP (NN everyone)) (VP (TO to) (VP (VB enjoy) (NP (ADJP (RB as) (JJ much)) (NN internet) (NN access)) (PP (IN as) (NP (NP (PRP$ their) (NN access) (NN level) (NNS permits)) (SBAR (S (-LRB- -LRB-) (NP (DT this)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (JJ special) (NN access&quot)) (: ;))) (VP (MD could) (VP (AUX be) (VP (VBN granted) (PP (TO to) (NP (DT a) (NN user))) (PP (IN for) (NP (DT a) (JJ specific) (NN situation))))))))))))))))) (. .)) )
(TOP (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (ADVP (RB over)) (VB complicate) (NP (DT the) (NN affair)))) (. .)) )
(TOP (S (S (S (VP (VB use) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed))))))) (CC and) (S (VP (VB kiss) (NP (NN !!)))) (. !)) (PRN (-LRB- -LRB-) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple) (JJ stupid)))) (-RRB- -RRB-)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN problem)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ requires) (NP (DT a) (JJ simple) (NN solution))))))) (. .)) )
(TOP (S (S (VP (VBG over-complicating) (NP (DT the) (NN thing)))) (VP (AUX is) (NP (NP (DT a) (NN flag)) (PP (IN for) (NP (NP (JJ impassioned) (NNS pioneers)) (PP (IN of) (NP (NN hacking))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN challenge))) (. !)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB defeat))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS kids)) (PP (IN out) (NP (EX there)))))) (VP (AUX have) (NP (DT some) (ADJP (RB pretty) (JJ good)) (NNS tools)) (PRN (-LRB- -LRB-) (S (NP (JJ other) (NNS people)) (VP (VBD wrote) (PP (IN for) (NP (NP (JJ other) (JJ good) (NNS purposes)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN specialty) (NN hacker) (NNS tools)))))) (-RRB- -RRB-)))) (VP (VP (AUX be) (ADJP (JJ secure))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB make) (S (NP (PRP yourself)) (NP (DT a) (NN target)))))) (. .)) )
(TOP (S (S (NP (JJ good) (NN luck)) (VP (VBG getting) (S (NP (DT the) (NN police)) (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP it)))))))) (, ,) (NP (ADJP (RB much) (JJR less)) (DT the) (NN time)) (VP (VBN involved) (PP (IN for) (NP (DT the) (NN business) (NN owner)))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD discovered) (NP (DT the) (NN peerblock) (NN firewall)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free)))) (. !)) )
(TOP (FRAG (ADJP (RB very) (JJ useful) (CC and) (JJ flexible)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (JJ several) (NNS ideas)) (PP (IN of) (S (VP (VBG doing) (NP (NP (DT a) (NN cost) (NN analysis)) (PP (IN for) (NP (DT the) (NN pub)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN return)) (PP (IN on) (NP (NP (DT the) (NN investment)) (PP (IN in) (NP (DT an) (JJ &quot) (PRN (: ;) (NP (JJ open) (NN broadband&quot)) (: ;)) (NN plan))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (ADVP (RB still)) (RB not) (VP (AUX be) (ADVP (RB enough)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN firewall)) (VP (VBZ comes) (PRT (RP in)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN control)) (PP (IN over) (NP (DT both) (NNS ports) (CC and) (NNS sites))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN blocked) (PRT (RP out)))))))))) (, ,) (NP (DT no) (NN rocket) (NN science)) (VP (VBD included)) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP you)) (VP (MD need) (VP (AUX do) (VP (AUX is) (VP (VB get) (NP (NP (DT the) (JJ browsing) (NNS histories)) (PP (IN for) (NP (DT the) (JJ unwanted) (NNS sites)))))) (CC and) (VP (VB block) (NP (PRP them))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (VP (VB stick) (NP (NN figure) (NN control)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB help) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ wildest) (NNS cards)) (PP (IN off) (NP (DT the) (NN table))))))))) (. .)) )
