(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (VB define) (JJ generic) (NN printer)) (VP (VBD ink.) (SBAR (S (NP (NP (DT the) (NN ink)) (VP (VBN sold) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT all) (NNS printers))))))))) (VP (MD should) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ bulk) (NN ink))))) (VP (VBD intended) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN vender)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ good) (NNS suppurt)) (PP (JJ such) (IN as) (NP (RB then))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ okay))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (PRP$ my) (NNP canon) (NN ink) (NN jet) (NNS cartridges)) (NP (NP (ADJP (RB so) (JJ many)) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB refill) (NP (DT the) (NNS cartidges)))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (NN leara) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP epson) (NN printer)) (VP (AUX has) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN device)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (NN factory) (NNS cartridges))))))))))))) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ink)) (VP (VBZ takes) (NP (QP (RB about) (CD 24)) (NNS hours)) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN vendor)) (PP (IN with) (NP (JJ good) (NN support)))) (VP (VBZ helps))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)) (PP (IN from) (NP (DT the) (NN vendor))) (ADVP (RB methodically))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ surprised) (PP (IN about) (NP (NP (DT the) (JJ negative) (NNS comments)) (PP (IN about) (NP (NNP epson) (NNS printers))) (PP (IN as) (NP (NP (PRP$ my) (ADJP (CD 10) (NN year) (JJ old)) (NNP epson) (JJ stylus) (NN photo)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB infrequently)) (VP (VBP use) (NP (NP (NNS works)) (ADJP (JJ fine)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT both) (JJ generic) (CC and) (NN company) (NNS inks)))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB keep) (S (VP (VBG using) (NP (JJ generic) (NNS inks))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB typically)) (VP (VB buy) (S (NP (PRP them)) (ADJP (JJ several))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (VP (TO to) (VP (VB spread) (PRT (RP out)) (NP (DT the) (NN shipping) (NN charge))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (PP (TO to) (NP (DT the) (JJ second) (NN cartridge))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB already)) (VP (AUX be) (ADJP (JJ dry)))) (. .)) )
(TOP (S (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (DT no) (RBR more) (JJ expensive)) (TO to) (PP (IN by) (NP (NN company) (NNS inks)))) (ADVP (RB locally)) (PP (IN with) (NP (JJR less) (NN loss))))))) (. .)) )

(TOP (S (S (NP (PRP$ my) (ADJP (JJ first) (RB ever)) (NN printer)) (VP (AUX was) (NP (DT an) (NNP epson) (NN stylus) (CD 800)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP kick) (NP (PRP myself)) (PP (IN for) (S (VP (VBG using) (NP (JJ generic) (NN ink)) (SBAR (IN because) (S (NP (DT the) (NN print) (NN quality)) (VP (VBD deteriorated) (PP (TO to) (NP (DT the) (NN point))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (NNP chuck) (NP (DT the) (NN printer)) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (JJ generic) (NNS inks)) (VP (AUX have) (VP (VBN improved) (PP (IN since) (NP (RB then))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB happily)) (VP (VBP use) (NP (JJ generic) (NNS toners)) (PP (IN in) (NP (PRP$ my) (NN laser) (NN printer))) (SBAR (IN because) (S (NP (DT a) (JJ bad) (NN cartridge)) (VP (AUX does) (RB not) (VP (VB damage) (NP (DT the) (JJ actual) (NN printer)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP get) (NP (DT another) (NN inkjet))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (JJ genuine) (NNS cartridges)) (NP (PDT all) (DT the) (NN way))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ bad) (NNS things)) (PP (IN about) (NP (NP (NP (NNS epsons)) (ADVP (RB too) (, ,) (CC both) (RB here))) (CC and) (NP (JJ other) (NNS places)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN stopped) (NP (PRP me)) (PP (IN from) (S (VP (VBG using) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (NN third))))) (, ,) (NP (NP (DT a) (NN cx3810)) (PP (FW all-in-one.) (NP (DT the) (JJ second))) (PRN (-LRB- -LRB-) (NP (CD r200)) (-RRB- -RRB-))) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB perfectly)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ lives) (PP (IN at) (NP (NP (PRP$ my) (NN boyfriend) (POS 's)) (NN house))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG printing) (NP (JJ dvd) (NNS screeners)) (PP (IN for) (NP (PRP$ his) (NN film)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ prints) (PP (IN on) (NP (NNS discs))))))))) (, ,) (NP (PRP they)) (VP (VBP look) (SBAR (S (NP (ADJP (JJ great) (CC and) (JJ printable)) (NN cd) (NN /) (NNS dvds)) (VP (AUX are) (ADJP (RB very) (JJ affordable)) (ADVP (DT these) (NN days.) (SBAR (S (NP (DT the) (JJS oldest) (NN one)) (VP (AUX is) (ADJP (JJ dead)))))))))) (. .)) )
(TOP (S (VP (VBN died) (PP (IN after) (S (VP (VBG using) (NP (JJ non-epson) (NNS cartridges)))))) (. .)) )
(TOP (SQ (ADVP (RB never)) (AUX did) (NP (DT that)) (ADVP (RB again)) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (NP (DT that) (NN brand)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (NP (DT the) (NN brand))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB perfectly) (JJ good)) (JJ generic) (NNS inks)) (ADVP (RB out) (RB there)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB try) (ADVP (RB again)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN class) (NN action) (NN settlement)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (JJ certain) (NNP epson) (JJ stylus) (NNS models))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS cartridges)) (PP (IN for) (NP (DT those) (NNS models)))))) (VP (AUX were) (VP (VBG reporting) (S (NP (PRP themselves)) (ADJP (RB as) (JJ empty))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (RB n't)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS printers)))) (VP (AUX was) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX had))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD opted) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD experienced) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN payout)) (VP (AUX was)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB either) (NP (NP (DT a) (NN printer)) (CC or) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS cartridges))))))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (JJ same) (JJ retail) (NN value))) (NP (DT either) (NN way)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opted) (PP (IN in) (NP (PP (TO to) (NP (NP (NP (NP (DT the) (NN suit) (SBAR (IN since) (S (NP (PRP$ my) (NN r200)) (VP (AUX has) (NP (NP (JJ semi-frequent) (NNS issues)) (PP (IN with) (NP (NN &quot)))))))) (: ;) (NP (JJ false) (NN empty&quot)) (: ;) (NP (NN reporting)) (: ;) (S (ADVP (RB far) (PP (IN from) (S (VP (VBG receiving) (NP (NP (DT a) (JJ new) (NN printer)) (CC or) (NP (DT the) (NN equivalent))) (PP (IN in) (NP (NNS cartridges))))))) (, ,) (NP (NP (PRP$ my) (NNS choices)) (PP (IN for) (NP (NN compensation)))) (VP (AUX were) (ADVP (RB either))))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT a) (CD 45) (ADJP (QP ($ $)) (NN credit) (TO to) (NN order)) (NNS cartridges)) (PP (IN from) (NP (NP (NNP epson) (POS 's)) (NN e-store))))) (CC or) (NP (NP (DT a) (CD 25) (ADJP (ADJP ($ $) (JJ cheque)) (CC and) (ADJP (CD 20) ($ $) (JJ e-store))) (NN credit)) (PRN (, ,) (CC or) (NNP b) (-RRB- -RRB-))))) (NP (DT a) (ADJP (percentage (CD 25) (NN %))) (NN discount)))) (PP (IN off) (NP (NNP epson) (JJ e-store) (NNS purchases))) (PP (IN for) (NP (NP (DT a) (JJ total) (NN discount)) (PP (IN of) (ADVP (RB up) (PP (TO to) (NP (NP (CD 100)) ($ $)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX did) (RB n't) (VP (VB want) (NP (NP (DT the) (ADJP (CD 400) (QP ($ $))) (NN worth)) (PP (IN of) (NP (NNP epson) (NN stuff)))))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB order) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (NP (DT the) (CD 100) (ADJP ($ $) (CD /25)) (NN %)) (PP (IN off) (NP (NN deal)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD chose) (NP (DT the) (ADJP (RB measly) (CD 45) (QP ($ $))) (NN store) (NN credit)))))))))))))) (: -) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (VBZ gets) (NP (PRP me)) (NP (NP (DT a) (JJ few) (JJ new) (NNS cartridges)) (PP (IN for) (NP (PRP$ my) (JJ ink-guzzling) (NN printer)))))) (. .)) )
