(TOP (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (NP (NP (DT a) (NNP compaq) (JJ 2596us) (NN laptop) (VBG running) (NN win)) (VP (VBG xp) (NP (NN home))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (NNP wireless) (NN broadcom) (NN adapter) (-LRB- -LRB-) (NN card)))))))) (. ?)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))) (. ?) (-RRB- -RRB-)) (VP (VBD built) (PRT (RP in))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ d-link) (NX (NX (NN di-624) (NN router)) (CC and) (NX (NN cable) (NN internet))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NN cable))))))) (, ,) (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNP wireless) (NN connectivity)))))))) (, ,) (NP (NP (DT the) (JJ laptop) (NNS reports) (NN &quot)) (: ;) (NP (NN excellent&quot)) (: ;)) (VP (VBP signal) (NP (NN strength))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB about) (CD 2)) (NNS minutes))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN signal)))))) (. .)) )
(TOP (S (S (ADVP (NP (NP (DT a) (JJ few) (NNS seconds)) (PP (TO to) (NP (DT a) (NN minute)))) (RB later)) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP us)) (ADVP (RB &quot)))) (: ;) (FRAG (INTJ (UH oh)) (, ,) (NP (NP (NN look)) (: ;) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN detected) (NP (DT a) (NNP wireless) (NN signal)) (PP (IN with) (NP (: ') (JJ excellent) ('' ') (NN strength.&quot))))))) (: ;)))) )
(TOP (S (NP (DT this) (JJ on-again) (JJ off-again) (NN cycle)) (VP (AUX is) (VP (VBN repeated) (SBAR (IN until) (S (NP (PRP we)) (VP (VP (VBP give) (PRT (RP up))) (CC and) (VP (VBP run) (NP (DT a) (NN cable)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN for) (NP (NP (DT the) (NN nic)) (CC and) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN help)) (PP (IN for) (NP (NN idiots&quot)))) (: ;)) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN isp))))) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (NN computer) (NN cannot)) (VP (VB obtain) (NP (DT a) (JJ valid) (NN ip) (NN address)) (PP (IN from) (NP (DT the) (NN server))))))) (, ,) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NP (NP (DT the) (NN cable) (NNS connections)) (, ,) (NP (DT the) (NN modem)) (, ,) (CC or) (NP (DT the) (NN nic.))) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP wireless) (NN nic)) (VP (AUX is) (ADJP (RB just) (JJ fine)) (, ,) (S (VP (VB thank) (NP (PRP you))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp/compaq)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN setup) (NNP wizard)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD attempted) (S (VP (TO to) (VP (VB run.) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP us)) (SBAR (IN because) (S (NP (PRP we)) (VP (VP (AUX did) (RB n't) (VP (VB meet) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ minimum) (NN configuration&quot)) (: ;)))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD found) (S (VP (VBG lacking)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN via) (NP (NN e-mail))) (, ,) (NP (NNP hp)) (VP (VBZ takes) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS routes)) (: :) (NP (NP (NP (DT either) (CD 1) (NN -RSB-)) (VP (VP (VBN download)) (CC and) (VP (VB install) (NP (DT the) (NNS patches)) (PP (IN for) (NP (DT the) (NNP wireless) (NN nic)))))) (: ;) (NP (NP (CD 2) (NN -RSB-)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN router) (POS 's)) (NN fault)))))) (: ;) (CC or) (NP (NP (CD 3) (NN -RSB-)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB respond) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (NNP d-link)) (VP (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN router)))))))) (, ,) (CC and) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB either)) (VP (VP (VBP call) (NP (NNS hp/compaq))) (CC or) (VP (VBP get) (NP (DT another) (NNP wireless) (NN device)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NNS problems)) (, ,) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (ADVP (RB back))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB suggest) (NP (DT a) (NN fix)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ appreciative)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD worked) (PP (IN with) (NP (NP (DT a) (NNP tech) (time (NN tonight))) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (PRP me)) (VP (VB make) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (NN boot.ini))))))))))))) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP i)) (VP (VP (AUX did) (NP (DT that))) (CC and) (VP (VBD rebooted) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (VBD seemed) (VP (VBN fixed))) (. .)) )
(TOP (S (NP (DT the) (NN change)) (VP (AUX was) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN /execute=optin) (NN parameter)))))) (. .)) )

(TOP (NP (NP (NNP gagco)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))) (. .)) )
(TOP (S (S (NP (DT the) (NNS folks)) (NP (PRP i)) (VP (VBD got) (NP (NN hold)) (ADVP (ADVP (IN of)) (SBAR (IN at) (S (S (NP (NNP hp) (NNP tech) (NN support)) (VP (AUX were) (ADVP (RB obviously)) (VP (VBG heading) (PP (IN down) (NP (DT the) (NN driver) (NN path)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP -LSB-at) (SBAR (IN that) (S (NP (NN time) (NN -RSB-)) (VP (AUX had) (NP (DT the) (JJS newest) (NNS drivers))))))))))) (, ,) (NP (PRP they)) (VP (VBN lapsed) (PP (IN into) (NP (NN &quot)))))))))) (: ;) (S (ADVP (RB well)) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (PRP$ our) (NN problem&quot)) (: ;) (NP (NN mode))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN wife)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (NN laptop)))) (CC and) (S (NP (PRP she)) (VP (AUX is) (ADVP (RB off)) (VP (VBG giving) (NP (NNS presentations)) (PP (IN at) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seminars)))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ informs) (NP (PRP me)) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT the) (NN seminar) (NNS sites) (CC and) (NNS hotels)) (SBAR (S (NP (PRP she)) (VP (AUX has) (VP (VBN stayed) (PP (IN at)))))))) (, ,) (NP (PRP she)) (VP (AUX has) (VP (VBN stayed) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (JJ various) (NNP wireless) (NNS networks)))) (PP (IN without) (NP (NN problem)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (PP (IN at) (NP (DT the) (NN seminar) (NNS sites))) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NNP tech) (NN guy&quot)) (: ;) (S (VP (TO to) (VP (VB get) (NP (PRP$ her) (VBN connected)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN setup)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (ADVP (RB rproffitt)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP$ whose) (NN occupation)) (S (VP (VBZ involves) (NP (NN servicing) (NNS networks)))))) (VP (AUX have) (NP (NP (JJ spare) (NNS routers)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB swap) (PP (IN in)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (DT a) (NN living))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (S (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG buying) (NP (JJ extra) (NN hardware)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT a) (NN test) (NN bench))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (MD would) (VP (AUX have) (NP (NP (NP (NN &quot)) (: ;) (NP (NN spare&quot)) (: ;) (NP (NNS routers))) (, ,) (NP (NNP wireless) (NNS cards)) (, ,) (CC or) (NP (WDT whatever))) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NN home) (NN network)) (VP (VBN set) (PRT (RP up)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (S (PP (IN from) (NP (PRP$ my) (NNS posts))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (NN mistake) (NP (PRP me)) (PP (IN for) (NP (NP (DT a) (NN network) (NN administrator)) (CC or) (NP (PRP it) (NN professional))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBN puzzled) (PP (IN by) (NP (NP (DT the) (NNS assumptions)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (VBG making)) (, ,) (CC and) (NP (NP (DT the) (JJ unexplained) (NN jargon)) (SBAR (S (NP (PRP you)) (VP (VBP use))))) (, ,)) (PP (IN in) (NP (PRP$ your) (NNS posts))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG regarding) (NP (NP (PRP$ your) (JJ first) (NN response)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (AUX have) (S (NP (NN wep) (, ,) (NN wap) (, ,) (FW etc)) (VP (VBD turned) (PRT (RP off)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (RB exactly) (DT the) (JJ same) (NNS problems)) (, ,) (ADJP (JJ due) (S (VP (TO to) (VP (VB sp2))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ strange))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN problem)) (ADVP (RB only)) (VP (VBD manifested) (NP (PRP itself)) (PP (IN on) (NP (JJ certain) (NNS routers))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (ADVP (RB anyway)) (, ,) (NP (DT the) (NN solution)) (VP (AUX was) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN network) (NNS places))) (, ,) (PP (CC and) (PP (IN on) (NP (DT the) (JJ left) (NN click) (NN &quot))) (PRN (: ;) (S (VP (VB hide) (NP (NP (NNS icons)) (PP (IN for) (NP (JJ networked) (JJ upnp) (NN devices&quot)))))) (: ;))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB disable) (NP (DT this) (JJ constant) (VBG searching))))))))) (, ,) (CC but) (S (S (VP (VBG using) (NP (DT the) (JJ common) (NN task) (NN pane)))) (VP (VBD worked) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (NP (NN someone)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB switch) (NP (NP (PRP$ my) (NN router)) (PRN (-LRB- -LRB-) (PP (IN by) (S (VP (VBG visiting) (NP (CD 192.168.0.1)) (PP (IN in) (NP (DT the) (NN browser)))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ correct) (NN channel))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ previous) (NN laptop) (NNP wireless) (NN card)) (VP (AUX was) (ADJP (JJ intelligent) (RB enough) (S (VP (TO to) (VP (VB switch/scan) (NP (NNS channels))))))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (VBD kept) (S (VP (VBG reverting) (PP (TO to) (NP (CD 11))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN router)) (VP (AUX was) (VP (VBN set) (PP (TO to) (NP (CD 10)))))))))) (. .)) )
