(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mesh) (NN pc) (, ,) (NN athlon) (CD 64) (ADJP (QP (date (CD 3500)) (CD +)) (NN 256mb)) (NN nvidia)) (SBAR (S (NP (NP (QP (date (CD 7800)) (CD gtx) (CD 2) (SYM x) (CD 512mb) (CD ddr)) (NNP ram) (CD pc3200)) (PRN (-LRB- -LRB-) (NP (CD 200mhz)) (-RRB- -RRB-))) (VP (VBZ im) (S (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (ADJP (RB preferably) (RB 1gb) (JJ ocz) (CC or) (JJ crucial)) (, ,) (S (NP (NN something)) (ADVP (RB fast)) (VP (VBN ..)) (. .)))))) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (NN help)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (PP (IN on) (NP (DT any) (JJ other) (NNS essentials)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ like) (NNS processors))))))))) (VP (VBZ thats) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NP (PRP$ your) (JJ mb) (NN manual)) (, ,) (NP (NP (DT the) (JJ mb) (NN manula)) (PP (IN on) (NP (DT the) (NNS mfgs) (NN website)))))))) (: ;) (CC or) (S (VP (VB check) (NP (NP (DT the) (NNP ram) (NNS mfgs) (NNS websites)) (PP (JJ such) (IN as) (NP (FW crucial.com)))))) (: ;)) )
(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (NP (NNP kingston.com) (: ;)) )
(TOP (S (NP (NNP etc.)) (, ,) (PP (IN from) (NP (NP (DT the) (NNS websites)) (ADVP (RB above)))) (, ,) (VP (VB select) (SBAR (S (NP (NP (DT the) (NN mb) (NN mfg)) (, ,) (NP (DT the) (JJ mb) (NN model) (# #)) (CC and) (NP (DT the) (NNP ram) (NN selector))) (VP (MD will) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NNP ram) (PRP they)) (VP (VBP offer) (PP (IN for) (NP (NP (PRP$ your) (NN mb.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (ADJP (JJ direct))) (CC or) (VP (VB go) (PP (TO to) (NP (NP (NNS resellers)) (PP (IN like) (NP (NP (NN newegg.com)) (, ,) (NP (NN zipzoomfly.com)) (, ,))))))))))))))))))))) )
(TOP (S (NP (NNP etc.)) (, ,) (VP (TO to) (VP (VB buy))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (AUX did) (RB n't) (VB look) (IN at) (DT the) (JJ manual) (CD vapcmd) (CD ga-k8n51gmf-9) (CD 1.) (CD amd) (CD athlon64) (CD x2/) (CD athlon64) (NN socket) (CD 939) (NN platform) (CD 2.) (VBN integrated) (NN nvidia) (CD cinefx) (CD 3.0) (NNS graphics) (NN engine) (location (CD 3.)) (VBZ supports) (JJ dual) (NN channel) (CD ddr400) (NN memory) (NN architecture) (location (CD 4.)) (VBZ supports) (NN nvidia) (NN sata) (CD 3gb/s) (CC and) (NN raid) (CD 0,1,0+1,5) (NN function) (CD 5.) (VBN integrated) (NN gigabit) (NN ethernet) (NN solution) (IN with) (NNP nv) (NN firewall) (NN support) (CD 6.) (VBN integrated) (CD t.i.) (CD ieee1394) (NN firewire) (NNP interface) (VBN related) (NN link) (# #) (NN overview) (# #) (NN specification) (# #) (NNS bios) (# #) (NN driver) (# #) (JJ manual) (# #) (CD faq) (# #) (CD cpu) (NN support) (NN list) (# #) (NN comparison) (NN sheet) (# #) (NNS awards) (# #) (WRB where) (TO to) (VB buy) (NN specification) (NN processor) (CD 1.) (NN socket) (CD 939) (VBZ supports) (CD amd) (CD athlon64) (CD x2/) (CD 64) (CD fx/) (CD 64) (NN chipset) (CD 1.) (NN nvidia) (NN geforce) (date (CD 6100)) (CC and) (NN nvidia) (NN nforce) (CD 430) (CD 2.) (JJ super) (CD i/o) (: :) (NN winbond) (CD w83627) (NN chip) (CD 3.) (VBN integrated) (NNS peripherals) (location (CD 1.)) (IN via) (NNP vt) (date (CD 6307)) (CD ieee1394) (NN controller) (CD 2.) (NN cicada) (NN vsc) (date (CD 8201)) (NN gigabit) (NN lan) (NN phy) (NN chip) (CD 3.) (JJ realtek) (CD alc880) (JJ audio) (JJ codec) (NN memory) (CD 1.) (NN type) (: :) (JJ dual) (NN channel) (CD ddr400/) (CD 333/) (CD 266) (JJ -184pin) (CD 2.) (NNP max) (NN capacity) (: :) (RP up) (TO to) (CD 4gb) (IN by) (CD 4) (CD dimm) (NNS slots)) )
