(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ new) (NN pc)) (S (VP (TO to) (VP (VP (VB record) (NP (NN tv) (NNS shows))) (, ,) (VP (VB burn) (NP (NP (NN cd) (POS 's) (CC and) (NP (NN dvd) (POS 's)) (, ,)) (JJ digital) (NN photography))) (CC and) (VP (ADVP (RB eventually)) (NN video))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB seriuously) (VP (VBG considering) (S (VP (VBG buying) (NP (NP (DT this) (NN package)) (PRN (-LRB- -LRB-) (NP (CD 17) ('' '') (NN lcd)) (, ,) (NP (NNP canon) (NN printer)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN tv) (NN tuner/remote)) (PP (IN for) (NP ($ $) (CD 999))))))))))) (: :) (S (VP (VBG gtw) (S (NP (JJ 835gm) (NN pentium) (NNP d) (NN processor)) (NP (NP (CD 820) (JJ dual-core) (NN processing) (NN 1024mb)) (PP (IN of) (S (NP (JJ ddr2) (NNP ram) (NN 250gb) (organization (NNS 7200rpm))) (VP (NP (JJ hard) (NN drive)) (NP (JJ dual) (JJ dvd) (NNS drives)) (S (S (NP (NNS windows)) (VP (VBG xp) (NP (NP (NNS media) (NN center)) (SBAR (S (CC or) (PP (IN for) (NP (money ($ $)) (date (CD 1229)))) (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT this) (NN one) (PRN (-LRB- -LRB-) (NP (JJ same) (NN bundle)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NP (NP (NP (DT the) (NN tv) (NN tuner/remote)) (: :) (NP (NN gateway)) (: -) (NP (NP (CD 830) (NNS media)) (NN center) (NN desktop))) (JJ 840gm) (NNP intel) (NN pentium) (NNP d)) (NP (NP (NN processor) (CD 830)) (: ;) (NP (NP (CD dl) (NNS dvdrw/cd-rw)) (CC and) (NP (JJ dvd-rom) (NNS drives))) (: ;) (NP (location (CD 250gb)) (JJ hard) (NN drive)) (: ;) (NP (QP (CD 1gb) (CD pc4200))))) (JJ ddr2) (NN memory)))))))))) (: ;) (S (NP (NNS windows)) (VP (VBG xp) (NP (NNS media) (NN center)) (NP (NP (date (CD 2005))) (: ;) (NP (NP (NN tv) (NN tuner)) (: ;) (NP (NP (JJ 8-in-1) (NNS media) (NN manager)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD would) (NP (PRP it)) (VP (VP (AUX be) (ADJP (JJR cheaper))) (CC and) (VP (ADVP (RB easy) (RB enough) (SBAR (IN for) (S (NP (NP (DT an) (JJ intermediate) (NN pc) (NN user)) (PP (IN like) (NP (PRP myself)))) (VP (TO to) (VP (VB buy) (CC and) (VB install) (NP (DT a) (NN tv) (NN tuner) (NN card)))))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (DT the) (NN usb)) (VP (VBZ tuners) (NP (DT an) (JJR easier) (NN option))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT the) (JJ remote))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB buy) (NP (DT that)) (ADVP (RB too))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT the) (NN processor)) (VP (AUX is) (ADJP (RB slightly) (JJR faster))))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB notice) (NP (DT the) (NN difference)))))))) (. .)) )

(TOP (S (NP (NNPS yes.)) (NP (PRP it)) (VP (MD will) (VP (VB include) (NP (NP (DT a) (JJ remote)) (CC and) (NP (DT the) (JJ ir) (NN connector))))) (. .)) )
(TOP (S (VP (VB go) (NP (DT the) (NN 830gm))) (. .)) )
(TOP (NP (NNP konny)) )
