(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB build) (NP (PRP$ my) (NN dream) (NN machine))))) (. .)) )
(TOP (S (VP (VB please) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (JJ final) (NN project)))))))) (. .)) )
(TOP (S (NP (DT some) (NNS info)) (VP (CC and) (VP (VBP check) (S (NP (NP (DT the) (NN gaming) (NNS builders)) (VP (VBN shown) (ADVP (RB here)))) (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS components)) (VP (MD would) (VP (VB fill) (S (S (NP (PRP$ your) (NN dream) (NN machine)) (ADVP (RB then)) (VP (VB go) (PP (IN from) (NP (EX there))))) (: :) (S (NP (NP (DT a) (NN computer)) (VP (VBG costing) (NP (money ($ $)) (CD 10,000)))) (VP (AUX is) (ADJP (RB not) (JJ practical))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (CD 6) (NN figure)))))))))))) (ADJP (money ($ $)) (AUX 's)))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB impress) (NP (PRP$ your) (NNS friends))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG sli) (NP (JJ dual) (JJ graphic) (NN card) (NNS systems)) (PRT (RP out)) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB eat) (PRT (RP up)) (NP (DT some) (NNS $$))))))))) (. .) (ADVP (RB alienware)) (, ,) (NP (NP (NNP dell)) (, ,) (CC and) (NP (NN velocity) (JJ micro))) (VP (VBD started) (PP (IN on) (NP (NNP april) (CD 18))) (S (VP (VBG selling) (NP (NP (NN desktop) (NNS pcs)) (CC and) (NP (NP (NNS workstations)) (VP (VBN based) (PP (IN on) (NP (NP (NNP intel) (POS 's)) (JJ first) (JJ dual-core) (JJ processor-based) (NN platform))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP intel) (NN pentium) (NN processor) (JJ extreme) (NN edition) (CD 840)) (VP (AUX is) (VP (VBN priced) (PP (IN around) (S (VP (VBG t) (NP (money ($ $) (CD 999))))))))) (CC and) (S (NP (DT the) (NNP intel) (NN 955x) (NN express) (NN chipset)) (VP (AUX is) (VP (VBN priced) (PP (IN around) (NP (money ($ $) (CD 50))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB build) (NP (PRP$ my) (NN dream) (NN machine))))) (. .)) )
(TOP (S (VP (VB please) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (JJ final) (NN project)))))))) (. .)) )
(TOP (S (S (NP (NNP cnet)) (VP (AUX has) (NP (NP (DT an) (JJ online) (NN course)) (PP (IN for) (NP (NN &quot)))))) (: ;) (S (VP (VB build) (NP (PRP$ your) (JJ own) (NN pc)) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT the) (NN link)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN left))) (PP (IN under) (NP (JJ online) (NNS courses))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN budget)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP want)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PDT all) (PRP$ your) (NNS components)) (PP (IN at) (NP (NN newegg.com)))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (NP (DT the) (NN pc) (NN hardware) (NN section)) (PP (IN of) (NP (NP (DT this) (NN site)) (CC and) (S (S (VP (VB look) (PP (IN at) (NP (DT the) (NN thread) (JJ abotu) (NN building) (JJS best) (NN machine))))) (: ...) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (CD one) (NNS ozos)) (VP (VBN made)))))) (: ...) (S (NP (NNS thats)) (ADJP (ADJP (RB about) (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets)))))))))))) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN for) (S (VP (VBG building) (NP (DT a) (NN dream) (NN machine))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (CD one) (NN question)) (: :) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD gonna) (VP (VB use) (NP (PRP it)) (PP (IN for))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB suggest) (NP (NN hardware))))) )

(TOP (S (CC but) (S (NP (PRP he)) (VP (VBD said) (NP (NN dream) (NN machine)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PRT (RP up))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN dad)) (VP (VBZ pulls) (PP (IN in) (NP (CD 6) (NNS figures))))) (CC but) (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (DT no) (NN way)) (PP (IN in) (NP (NN hell))) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB buy) (NP (PRP me)) (NP (NP (DT a) (NN comp)) (PP (IN like) (NP (DT that))))))))))))))) (: ...) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD put) (NP (money ($ $) (CD 500))) (PP (IN towards) (NP (NP (DT a) (JJ new) (CD one)) (PP (IN for) (NP (PRP me)))))))))))) )
