(TOP (NP (NP (UH hello) (NN everyone)) (: :) (NP (NP (PRP$ my) (JJ first) (NN post)) (PP (IN on) (NP (DT this) (NN forum)))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (DT the) (NNP nov))) (. .)) )
(TOP (S (NP (NP (NN issue)) (PP (IN of) (NP (NP (NN pc) (NN mag)) (PP (IN on) (NP (NNS pages) (CD 106) (CC &) (CD 107)))))) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN ad)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN hardware) (NN device)) (VP (VBD called) (NP (NP (NP (NN &quot)) (: ;) (NP (NN iphantom&quot)) (: ;)) (VP (VBN offered) (PP (IN by) (NP (JJ phantom) (NNS technologies)))))))) (, ,) (SBAR (S (-LRB- -LCB-) (NP (PRP it)) (ADVP (RB supposedly)) (VP (VBZ protects) (NP (PRP$ your) (NN network) (CC and) (NN pc)) (PP (IN against) (NP (NNS viruses) (, ,) (NN adware) (, ,) (NN spyware) (, ,) (NN network) (NN intrusion) (CC and) (NN identity) (NN theft))) (PP (IN while) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (NN surf) (ADVP (RB anonymously)) (PP (IN over) (NP (DT an) (VBN encrypted) (NN link))) (PP (IN by) (S (VP (VBG providing) (SBAR (S (NP (NP (DT a) (NN hardware) (NN firewall)) (PP (IN between) (NP (NP (PRP$ your) (JJ broadband) (NN modem)) (CC and) (NP (PRP$ your) (NN router) (CC or) (NN pc.))))) (VP (AUX has) (NP (NP (NN anybody)) (VP (VP (VBN purchased) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))) (CC or) (VP (VBN seen) (NP (NP (DT any) (NN evaluation)) (VP (VBN wriiten) (CC or) (VBN broadcast) (ADVP (RB anywhere))))))))))))))))))))))) (. ?)) )
(TOP (S (IN if) (NP (DT this) (NN device)) (VP (NNS functions) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (ADVP (RB easily)) (VB solve) (NP (NP (NN alot)) (PP (IN of) (NP (PRP$ our) (NN internet) (NN security) (NNS concerns)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN connection)) (PP (IN with) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ tired) (PP (IN of) (S (VP (VBG fighting) (NP (NN malware) (CC and) (NN intrusion) (NNS attempts)) (PP (IN on) (NP (NP (PRP$ my) (NN pc) (POS 's)) (, ,) (NP (NNS friends) (NN pc) (POS 's)))))))))) (, ,) (S (NP (NP (NN family) (NN pc) (POS 's)) (NN etc.)) (VP (AUX is) (DT this) (NP (DT the) (NN answer)))) (. ?)) )
(TOP (NP (NNP pete)) )

(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (JJ bad) (NN stuff))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG bringing) (NP (DT those) (NNS pests)) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ rootkits)) (-RRB- -RRB-)) (PP (IN in) (PP (IN on) (NP (NP (NNS cds)) (CC and) (NP (JJR more)))))))))) (, ,) (ADVP (RB maybe)) (NP (NP (DT this)) (CC plus) (NP (DT a) (JJ total) (NN lockdown))) (VP (AUX is) (NP (DT the) (NN answer))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBZ writes) (: :) (NP (NN &quot)))) (: ;) (S (PP (IN under) (NP (NP (DT a) (date (CD 1994)) (NN law)) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NNS communications) (NN assistance)) (PP (IN for) (NP (NN law) (NN enforcement) (NN act)))))))) (, ,) (NP (NN telephone) (NN service) (NNS providers)) (VP (MD must) (VP (VB offer) (NP (NN law) (NN enforcement) (NNS agencies)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (NN wiretap) (NP (JJ digital) (NN networks.&quot))))))))) (: ;)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT this) (NN lead)) (PP (TO to) (NP (NP (JJ other) (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP require) (NP (NP (PRP$ your) (NNS isp)) (CC and) (NP (NP (DT the) (NNS services)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (PP (TO to)))))))) (, ,) (VP (TO to) (VP (VB provide) (NP (RB not) (JJ only) (NN telephone) (NN service)) (NP (NNS taps)))) (CC but) (VP (ADVP (RB remotely)) (VBP monitor) (NP (NP (DT the) (NN service) (NN provider) (POS 's)) (NNS networks))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ thinks) (SBAR (S (NP (DT this) (NN box)) (VP (MD will) (VP (VB shield) (NP (PRP$ their) (NNS activies)) (ADVP (RB ..))))))) (. .))) (NP (NNP bob))) )
(TOP (SINV (VP (VBZ lets)) (VP (VB face) (NP (PRP it))) (NP (NNP bob)) (, ,) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD must) (VP (VB let) (S (NP (DT the) (NN law)) (VP (VB tap) (NP (DT the) (NN line)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP request) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG monitoring) (NP (NP (DT all) (NNS lines)) (PP (IN at) (NP (DT all) (NNS times)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBD said) (ADVP (RB here))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ everyday) (NN guy)) (VP (AUX is) (VP (VBN protected)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN mafia)) (, ,) (CC or) (NP (DT a) (JJ online) (NN psyco)))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (AUX is) (NP (DT some) (NN protection))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (AUX do) (RB not) (VP (VB fall) (PP (IN in) (NP (DT this) (JJ extreme) (NN catagory))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX are) (PP (IN like) (NP (PRP myself))) (, ,) (S (VP (AUXG being) (VP (VBN encrypted) (S (VP (VBZ protects) (PP (IN against) (NP (NP (NNS others)) (PP (IN besides) (NP (DT the) (NN law))))))))))) (. .)) )
(TOP (S (NP (PRP$ its)) (VP (VBZ protects) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT a) (NN hotel)))) (CC and) (VP (VBP plug) (PP (IN into) (NP (DT that) (NN network)))))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (VBP like) (NP (DT that))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG being) (VP (VBN monitored) (PP (IN by) (NP (DT the) (NNS police)))))))) (, ,) (S (VP (VBG tapping) (NP (PRP you) (NN internet) (NN line)))) (VP (AUX is) (S (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (PRP you)))) (VP (VBZ worries) (CC and) (RB definatly) (RB not) (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG listening) (PRT (RP in)) (PP (IN on))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (VP (AUX have) (VP (VBN tapped) (NP (NP (PRP$ your) (NN cell)) (, ,) (NP (NN home) (NN phone)) (, ,) (NP (NN work)) (, ,) (NP (NN bank) (NN account)) (, ,) (NP (FW etc)))))) (. .)) )
(TOP (S (NP (DT this) (NN idea)) (NP (PRP you)) (VP (AUX have) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBD caught) (NP (PRP it)) (PP (ADVP (RB just)) (IN out) (NP (EX there))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ lets) (S (VP (VB face) (NP (PRP it)))))) (, ,) (NP (DT these) (NNS guys)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN product)) (, ,) (NP (JJ good) (NN support)) (, ,) (NP (NP (NN nothing)) (ADVP (RB out) (RB there)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN at) (NP (RB even) (RB close) (DT the) (NN price)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB get) (PRT (RP over)) (NP (PRP$ your) (NN negativity))) (CC and) (VP (VB agree) (NP (DT that) (PRP$ its) (ADJP (DT a) (JJ good)) (NN device)))) (. .)) )
(TOP (SBARQ (RB again) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB suggest))) (. ?)) )
(TOP (S (NP (DT that)) (VP (VBZ sums) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT any) (JJ other) (NN mac/linux/pc) (NN box)) (VP (MD can) (VP (AUX do) (NP (DT this)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN product) (JJ exclusive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB admit) (SBAR (S (NP (PRP$ their) (NN marketing)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (NP (NNP bob)) )
