(TOP (S (INTJ (UH hello)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (NN system))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT an) (NNP intel) (NN motherboard) (NN core) (NN i7))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB go) (PP (IN for)))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJR better) (NN idea)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (NN music) (NN production))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NN evga))))))))) (PRN (-LRB- -LRB-) (NP (CD item=n82e16813188049)) (-RRB- -RRB-))) (NP (NP (DT any) (NNS others)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB recommend)))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (NP (CD amd) (NN route))) (. ?)) )
(TOP (S (ADVP (RB realistically)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (QP (IN over) (money ($ $) (CD 200)))) (SBAR (IN if) (S (ADJP (JJ possible)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NNS people)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN evga))) (ADVP (RB then))))) (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (AUX do) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (NP (NP (NNP msi)) (NP (CD x58) (JJ pro) (JJ gigabyte) (NNS ga-ex58-ud3r))) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (VBG operating) (NN system)) (PP (IN from) (S (VP (VBG xp) (NP (NN professsional)) (PP (TO to) (NP (DT a) (CD 64) (NN bit) (NN operating) (NN system)))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (DT the) (NN memory)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (JJ professional) (ADJP (CD 64) (NN bit)) (NNS windows) (NN vista)) (PP (FW pro) (NP (CD 64) (NN bit) (NNS windows)))) (NP (CD 7) (NN rc) (CD 64) (NN bit)))) (VP (VB thank) (NP (PRP you)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ big) (NN issue)) (PP (IN for) (NP (JJS most)))) (VP (AUX is) (NP (NNS drivers))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (IN from) (NP (NP (JJS most)) (VP (VBG lacking) (PP (IN in) (NP (PRP$ my) (NN experience)))))))) (-LRB- -LRB-) (NP (NP (NNS drivers)) (PP (IN from) (NP (NNS makers)))) (-RRB- -RRB-) (VP (AUX is) (NP (DT this) (NN order))) (. .)) )
(TOP (S (NP (CD 1) (. .)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB expect) (NP (NP (NNS drivers)) (PP (IN from) (NP (NN maker))))))) (-RRB- -RRB-)) (VP (NNS windows) (NP (NP (CD 7) (NN rc)) (NP (CD 64) (NN bit)) (SBAR (S (NP (CD 2) (. .) (PRN (-LRB- -LRB-) (S (VP (VB hit) (CC and) (VB miss) (NP (NP (NN support)) (PP (IN from) (NP (NNS makers)))))) (-RRB- -RRB-)) (NNS windows)) (VP (VBP xp) (NP (NP (QP (JJ professional) (CD 64)) (QP (RB bit) (CD 3)) (. .) (PRN (-LRB- -LRB-) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (CC or) (VB get) (NP (NP (DT an) (NN answer)) (PP (IN about) (NP (DT the) (NN driver)))))) (-RRB- -RRB-)) (NNS windows) (NN vista)) (PP (FW pro) (NP (NP (CD 64) (NN bit)) (PP (IN after) (NP (CD 7) (NNS ships))))) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB upgrade) (PP (TO to) (NP (NN vista) (CD 64))) (ADVP (RB then))))))) (. ?)) )
(TOP (NP (QP (money ($ $) (CD 149.99) (CD vapcmd)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB order) (NP (DT the) (VBN discounted) (NNS windows)) (NP (CD 7))) (CC and) (VP (VB download) (NP (DT the) (NNS windows)) (NP (NP (CD 7) (JJ 64bit) (NN rc)) (PP (IN for) (ADJP (JJ free)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP check) (PP (IN with) (NP (PRP$ my) (NN software) (NNS specs))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD hav) (RB n't) (VP (AUX had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB yet))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB count) (PRT (RP out)) (NP (DT the) (NNS windows) (NN vista)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP it))) (ADVP (RB further)))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (PP (IN on) (NP (DT the) (NN core) (NN i7))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (JJ great) (NN deal)) (PP (IN at) (NP (QP (JJR microcenter) (IN for) (money ($ $) (CD 199))))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN decider)))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (VBD recommended) (NP (NNS things)) (PP (TO to) (NP (PRP me))))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (AUX be) (ADJP (JJ right) (PP (IN for) (NP (DT the) (NN core) (NN i7.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB update) (NP (PRP$ your) (NNS recommendations)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB reread) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT a) (NN motherboard)) (PP (IN for) (NP (NP (DT the) (NN i7) (, ,) (NN memory) (, ,) (NN sound) (NN card) (NN etc.)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB update) (PP (IN in) (NP (DT a) (JJ few)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS recommendations))))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB tell)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (NP (PRP$ my) (NN decision)) (PP (IN by) (NP (time (NN tonight)) (CC or) (date (NN tomorrow))))) (VP (NN morning) (NP (DT the) (JJS latest))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (JJ final) (VBN build) (NNS thanks)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB update) (ADVP (RB again)))) (. .)) )
(TOP (X (SBARQ (WHNP (WP what) (NN gpu)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using))) (. ?)) (. ?) (NP (NN vapcmd))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (JJS best)) (VP (VB buy) (NP (NP (DT the) (JJ visiontek) (NNS ati)) (ADJP (JJ radeon) (NP (date (CD 4350))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBD talked) (PP (IN about) (NP (DT this)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB finalize) (NP (PRP$ my) (NN decision))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG repeating) (ADVP (RB here)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN vista)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (NP (PRP i)) (VP (VB go) (UCP (IN for) (CC and) (WHADVP (WRB why))))))) (. ?)) )
(TOP (S (NP (NNP vista) (NN home) (NN premium) (JJ 64bit) (ADJP (money ($ $)) (CD 109.99)) (NN vista) (NN business)) (VP (VBD 64bit) (NP (money (ADJP ($ $) (CD 149.99)) (NN vista)) (JJ ultimate) (NN 64bit)) (NP (money ($ $) (CD 189.99))))) )
(TOP (S (S (NP (DT the)) (VP (VBP win) (SBAR (S (NP (CD 7) (JJ free) (NN upgrade)) (VP (AUX is) (ADJP (JJ &quot))))))) (: ;) (S (VP (VBP win) (NP (NP (CD 7) (NN business&quot)) (: ;) (NP (NN vice) (NN &quot))))) (: ;) (S (VP (VBP win) (NP (CD 7) (NN home) (NN premium&quot)))) (: ;) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (NP (DT another) (NN update)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (JJ window7) (NN prof) (NN upgrade)) (PP (IN from) (NP (NN amazon.com))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD happened) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN promotion) (NN price)) (PP (IN at) (NP (NP (ADJP (money ($ $) (CD 99))) (NN upgrade)) (PP (IN of) (NP (VB win) (NNS 7.))))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB late)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN deal) (NN thru) (NN newegg.com))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD happended) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN shopping) (NN cart))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD expired)))))))) (CC and) (VP (VBD happened) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (CD amazon.com)))))))))) (CC and) (S (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there))))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (, ,) (VP (AUX done)) (NP (NN deal)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (DT the) (JJ rc) (NN version)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ retail) (NN version)) (PP (IN of) (NP (NN win) (CD 7))))))) (NP (PRP i)) (VP (MD will) (VP (VB upgrade) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RB not) (JJ sure) (PP (IN about))))))) (VP (AUX is) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB state) (PP (IN on) (NP (DT the) (NN website))) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (CD 64) (NN bit)))) (CC or) (RB not))))))) (. .)) )

(TOP (FRAG (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB pick) (NP (NNP ram)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (WDT which) (NX (NX (NN mb)) (, ,) (NX (NNP ram) (NN quantity)) (CC or) (NX (NNP ram) (NN speed)))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD said))) (: ...) (S (SBAR (IN if) (S (NP (DT the) (NN mb)) (VP (AUX has) (NP (NP (QP (CD 6) (CD dimm)) (NNS slots)) (VP (VBG supportng) (NP (JJ triple) (NN channel))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB add) (NP (DT the) (NN one)) (PP (IN below)) (PP (TO to) (NP (PRP$ your) (NN list)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB definitely)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (CC and) (VB install) (NP (DT the) (JJ total) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (NP (NN upfront)) (, ,) (RB not) (NP (DT some))) (ADVP (ADVP (RB now)) (CC and) (ADVP (RB some) (RB later))))))))))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN socket)) (NP (date (CD 1366)) (NNS mbs)) (VP (AUX are) (VP (VBN concerned) (ADVP (RB ..)))) (. .)))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any)) (PP (IN at) (NP (NP (DT any) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ obvious)))))))))) (, ,) (NP (NN no-brainer) (NNS choices)) (VP (VBP ergo) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB initially)) (VP (VBD suggested) (NP (DT the) (NN socket) (CD 775) (NNS mbs))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (ADVP (RB vapcmd))) )
