(TOP (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (DT a) (NN netbook))))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VB install) (NP (NN msoffice)) (PP (IN for) (NP (NNS reports)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (ADVP (RB also)) (VP (VBG purchasing) (NP (DT an) (JJ external) (NN cd/dvd) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NN cathy)))) )

(TOP (S (VP (VP (VB look) (PP (IN on) (NP (NP (DT the) (JJ ms) (NN site)) (PP (IN for) (NP (NP (DT a) (ADJP (CD 60) (NN day)) (NN trial) (NN download)) (PP (IN of) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NN office))))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying)))))))))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB enter) (NP (DT the) (JJ licence) (NN code)) (PP (IN from) (NP (NP (PRP$ your) ('' ') (VBN purchased) (POS ')) (JJ ms) (NN office)))) (. .)) )
(TOP (INTJ (JJ simple) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN input)) (VP (VBG regarding) (NP (JJ open) (NN office) (CC and) (NN msoffice)))))) (VP (VBD 07.) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (IN towards) (S (VP (VBG getting) (NP (DT an) (JJ external) (NN drive)))))))))) (. .)) )
(TOP (SQ (SQ (AUX does) (NP (PRP it)) (VP (VB matter) (SBAR (WHNP (WDT what) (NN brand)) (S (NP (JJ external) (NNS dvd)) (VP (VBP drive)))))) (CC or) (SQ (AUX are) (NP (PRP they)) (ADVP (RB all) (RB basically)) (NP (DT the) (JJ same)) (. ?))) )
(TOP (S (S (NP (JJS best) (NN buy)) (VP (AUX is) (VP (VBG offering) (NP (DT the) (JJ asus) (NN netbook)) (PP (IN at) (NP (DT a) (JJ good) (NN price))) (, ,) (SBAR (IN though) (S (NP (DT the) (JJ external) (NN dvd) (NN drive)) (VP (AUX is) (NP (money ($ $)) (CD 89.)))))))) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP recommend) (S (VP (VBG getting) (NP (NP (PRP$ their) (JJ initial) ('' ') (NN tune-up)) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ enhances) (NP (NN performance))) (, ,) (VP (VBZ removes) (NP (NNS things))) (, ,) (ADVP (FW etc.)) (, ,) (SBAR (IN for) (S (NP (money ($ $) (CD 49))) (VP (AUX is) (NP (DT this) (NN tune-up)) (NP (NP (DT a) (JJ worthwhile) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do/invest) (PRT (RP in)) (PP (IN for) (ADJP (JJS best) (VBG functioning))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT any) (NN feedback))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (PP (IN in) (NP (DT the) (NNP usa))) (. ?)) )
(TOP (S (VP (VB try) (S (NP (PRP i)) (VP (VB see) (NP (JJ new) (NNS units)) (PP (IN under) (NP (NP (NP (CD 50.) (JJR more)) (PP (IN at) (NP (NN newegg.com)))) (, ,) (NP (NNP amazon)) (, ,) (FW etc.))) (PP (IN as) (PP (TO to) (NP (DT the) (NN tuneup))))))) (. .)) )
(TOP (S (NP (JJ fine) (NN way)) (VP (TO to) (VP (VB pay) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (NN mess) (PRT (RP up)) (NP (PRP$ your) (NN machine)))))))) (. .)) )
(TOP (NP (NNP bob)) )
