(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN satellite) (NN 1950-a740)))) (PRN (-LRB- -LRB-) (NP (JJ pentium) (CD 4) (NNS 2.2ghz)) (, ,) (NP (NNP 512mb) (NNP ram)) (, ,) (NP (CD 40) (NNS gighd)) (VP (VBP win) (NP (CD xp) (NN sp2))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN combo) (NN drive)) (SBAR (S (NP (NNS dvd/cd-rw)) (VP (VBP drive) (NP (NP (JJ -LSB-toshiba) (JJ dvd-rom) (NN sd-r2212) (NNS -RSB-)) (SBAR (IN about) (S (S (ADVP (NP (CD 2) (NNS months)) (RB ago)) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VP (VB read) (NP (NN data) (NNS discs))) (CC and) (VP (VB install) (NP (NNS discs))))) (CC but) (VP (MD will) (RB not) (VP (VP (VB recognize) (NP (DT a) (NN dvd))) (CC or) (VP (VB burn) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (NP (DT the) (NN recovery) (NN disk)) (PP (IN in) (SBAR (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (PRP me)) (NP (DT the) (NN choice)) (S (VP (TO to) (VP (VB fix) (NP (DT that) (NN drive)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VB reformat) (NP (NP (DT all)) (CC or) (NP (NP (NN nothing)) (SBAR (S (NP (NP (NNS dvd) (POS 's)) (, ,) (NP (DT the) (NN drive))) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NN anything)) (PP (IN in) (NP (RB there))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ cdr/cd-rw)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB burn))))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (VB xp) (CC or) (VB drag) (POS ')) (NNP n) (NN drop) (NN cd))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VP (VBZ appears) (S (VP (TO to) (VP (VB start) (NP (DT the) (VB burn)))))) (, ,) (VP (ADVP (RB then)) (VBZ craps) (PRT (RP out)) (PP (IN at) (NP (DT the) (NN end)))) (, ,) (CC and) (VP (VBZ leaves) (NP (PRP me)) (PP (IN with) (NP (NP (DT an) (JJ unreadable) (NN disk)) (, ,) (NP (DT a) (NN coaster)) (CC or) (NP (DT a) (NNP frisbee)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB offer) (NP (DT some) (NN help)))))) (VP (VB please) (VP (AUX do))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD let) (NP (DT the) (NN drive) (NN slide)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (date (NP (DT a) (NN month)) (RB ago))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN baby) (NN girl)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT some) (NN cd) (POS 's)) (PP (IN for) (NP (DT the) (NNS grandparents)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP charles))) )

(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (NN cd) (NN lens) (NN cleaner)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (DT a) (NN cd)) (ADVP (RB properly)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB though)) (VP (VBP &quot))) (: ;) (S (ADJP (JJ great) (, ,) (JJ &quot))) (: ;) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (JJ dvd) (NN read) (NN functionality)) (VP (AUX has) (VP (AUX been) (VP (VBN restored) (ADVP (RB later))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB read) (NP (NP (DT a) (NN dvd)) (PRN (-LRB- -LRB-) (NP (RB about) (DT a) (NN week) (RB later)) (-RRB- -RRB-))))))))))))) (NP (PRP$ my) (JJ whole) (NN drive)) (VP (VBD disappeared)) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN listed) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NP (NP (NN type)) (PP (IN in) (NP (NN &quot)))) (: ;) (NP (NNP d)) (: :) (NP (NN &quot)) (: ;))) (PP (TO to) (NP (DT a) (NN address) (NN field)))))) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (NP (JJ -LSB-cannot) (VBP find) (POS ')) (NN file)) (: :) (NP (NP (NNS ///d)) (: :) (NP (NNP /) (POS '))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN internet) (NN address)))) (VP (AUX is) (ADJP (JJ correct) (. .) (JJ -RSB-)))))))) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (S (VP (VBG getting) (NP (PRP$ my) (NN cd) (NN rom) (NN drive)) (ADVP (RB back))))) (. ?)) )
(TOP (S (VP (VBG swapping) (NP (DT the) (NN drive)) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN at) (NP (NP (DT the) (JJ right) (NN number)) (PP (IN of) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB fail)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ new) (NN drive)) (VP (VBZ fails) (ADVP (RB then))))) (NP (PRP we)) (VP (MD can) (VP (VB reload) (NP (DT the) (JJ os.) (NNP bob))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB finally)) (VP (VBN given) (PRT (RP up)) (PP (PP (IN on) (NP (DT the) (NN drive))) (CC and) (PP (IN in) (NP (PRP$ my) (NN machine)))) (NP (PRP$ its) (RB not) (JJ easy)) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (PRT (RP out)) (NP (DT a) (JJ few) (NNS screws))) (CC and) (RB then) (VP (VB get) (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS pliers)))) (VP (TO to) (VP (VB pull) (PP (IN on) (NP (DT the) (NN chassis))) (S (VP (TO to) (VP (VB pull) (NP (PRP it)) (ADVP (RB out))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (NP (DT this)) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT some) (JJR more) (NNS info)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (TO to) (VP (VB place) (NP (DT an) (NN order)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD wasnt) (ADJP (JJ easy) (S (VP (TO to) (VP (VB get) (NP (PRP it)))))) (NP (PRP$ our)))) (CC and) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB want) (S (VP (TO to) (VP (VB come) (PRT (RP out)))))))) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (ADVP (RB eventually)))) (. .)) )
(TOP (S (VP (VBN recorded) (NP (NP (DT the) (NNS info)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD needed)))) (CC and) (SBAR (IN for) (S (S (NP (NP (DT the) (NN hell)) (PP (IN of) (NP (PRP it)))) (VP (VBD cleaned) (NP (DT the) (NNS connections)))) (CC and) (S (NP (NNP re)) (VP (VBD inserted) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (ADVP (JJ didnt)) (VBP want) (S (VP (TO to) (VP (VB leave) (NP (NP (DT a) (JJ gapping) (NN hole)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (ADVP (ADVP (RB back)) (SBAR (IN on) (S (CC and) (S (VP (VBN booted) (PRT (RP up)) (NP (PRP$ my) (NNP d) (NN drive)))) (VP (AUX was) (VP (VBN found) (ADVP (RB again)))) (. ?))) (. !)))) (. ?)) (PRN (-LRB- -LRB-) (NP (JJ bad-dirty-connection)) (, ,) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know))) (-RRB- -RRB-)) (CC but)) (NP (PRP it)) (VP (VBZ works) (ADVP (RB again))) (. .)) )
(TOP (S (S (VP (MD can) (VP (VP (VB read) (NP (NN cd))) (CC and) (VP (VB write) (NP (NN cd)))))) (, ,) (S (NP (NN havent)) (VP (VBD tried) (S (VP (VB read) (NP (PRP dvd)) (ADVP (RB yet)))))) (CC but) (S (NP (PRP i)) (VP (MD will))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help) (CC and) (NNS suggestions))) (. .)) )
