(TOP (S (S (VP (VBG hi) (NP (NNS ..)))) (. .) (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT a) (JJ new) (NN desktop)))) (, ,) (CC but) (VP (AUX am) (VP (VBN stymied) (PP (IN at) (NP (NP (DT the) (NN array)) (PP (IN of) (NP (NNS products))) (ADVP (RB out) (RB there))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ current) (NN computer)) (VP (AUX is) (NP (DT an) (JJ old) (NN pentium)))) (, ,) (CC and) (S (SBAR (IN though) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (NN price)) (PP (IN under) (NP (NN control))))))))) (, ,) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ new) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (DT a) (JJ few) (NNS years)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ zt) (NN brand))) (PP (IN from) (NP (NN costco) (, ,) (CC and) (NN gateway) (, ,) (FW etc.))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (NN price)) (PP (IN under) (NP (money ($ $)) (CD 1000))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NNP intel) (NN processor)) (, ,) (CC either) (NP (DT the) (NN core) (NN i5) (CC or) (NN i7)) (, ,)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB as) (RB up) (PP (TO to) (NP (NN date)))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))))))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADJP (JJ correct)) (. ?)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ fast) (, ,) (JJ efficient) (, ,) (JJ mid-range) (NN computer) (NN ..))) (. .)) (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (DT some) (JJ specific) (NNS computers))) (. ?)) )

(TOP (S (PP (JJ due) (TO to) (NP (JJ unfortunate) (NNS circumstances))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (AUX done) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NN research))))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (PP (IN out) (NP (EX there))) (PP (IN for) (NP (NN sale)))))) (VP (AUX is) (ADJP (JJ junk.) (SBAR (S (SBAR (S (NP (DT the) (NN dell')) (VP (VBZ s)))) (, ,) (NP (NP (NNP hp) (POS 's)) (, ,) (NP (NN gateway) (POS 's)) (CC and) (NP (NNS zt) (POS 's))) (VP (MD will) (VP (VB use) (NP (DT some) (NN name) (NNS brands)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN attention))))) (, ,) (PP (IN like) (NP (DT a) (NN name) (NN brand) (NN processor))) (, ,) (S (VP (VP (VBG e.g.) (NP (NN core) (NNS i5) (CC or) (NNS i7))) (, ,) (CC and) (VP (ADVP (RB then)) (VBP use) (NP (NP (JJ crappy) (NNS parts)) (PP (IN throughout) (NP (DT the) (NN computer)))) (PP (IN with) (NP (DT no) (JJ proper) (VBG cooling) (NN sysystem))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (DT all) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB pay) (NP (DT an) (JJ exorbitant) (NN amount)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (ADJP (RB very) (JJ basic)) (NN warranty)) (CC and) (NP (RB virtually) (DT no) (NN customer) (NN support))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD came) (PP (IN across) (NP (NP (JJ centaurus) (NNS computers)) (, ,) (CC or) (PRN (-LRB- -LRB-) (S (S (NP (JJ first) (CD one)) (VP (AUX is) (ADJP (RBR more) (NN gaming) (VBN oriented)))) (, ,) (S (NP (DT the) (NN second)) (VP (AUX has) (NP (ADJP (RBR more) (JJ varied)) (NNS choices))))) (-RRB- -RRB-)) (, ,)))) (CC and) (VP (AUX was) (ADJP (RB quite) (JJ impressed) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (VP (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS reviews)) (SBAR (IN on) (S (NP (PRP they)) (VP (AUX have) (NP (JJ free) (NN shipping))))))) (, ,) (VP (VB use) (NP (JJ high) (NN quality) (NNS parts)) (ADVP (IN throughout))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (CD three) (NN year)) (NN warranty) (CC and) (NN life) (NN time) (NN customer) (NN support)))) (. .)) )
(TOP (S (NP (PRP$ their) (VBN built) (NN time)) (VP (AUX is) (NP (NP (QP (RB only) (CD four)) (NNS days)) (, ,) (PP (IN with) (NP (DT no) (NN upcharge))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (NP (NN delivery)) (PP (IN of) (NP (PRP$ my) (NN system)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB substantially) (RBR less) (JJ expensive)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN gotten) (ADVP (RB elsewhere))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB call) (NP (PRP$ their) (NN toll)) (NP (JJ free) (NN number))) (CC and) (VP (VB speak) (PP (IN with) (NP (PRP them)))))) (, ,) (SBAR (S (NP (PRP they)) (VP (VP (AUX were) (ADJP (RB very) (JJ helpful))) (CC and) (VP (AUX did) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBD needed))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN md3&quot)) (: ;) (NP (NN coupon))) (PP (IN for) (NP (percentage (CD 3) (NN %)))) (SBAR (IN off) (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (PRP them))))))))))) (. .)) )
(TOP (S (PP (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (IN in) (S (VP (VBG getting) (NP (PRP$ your) (JJ new) (NN system))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (S (VP (VBG getting) (NP (DT a) (JJ quality) (NN system)) (PP (IN in) (NP (NP (PRP$ your) (NN price) (NN range)) (PP (IN from) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (NNP don) (POS 's)) (VP (VB scrimp) (PP (IN by) (S (VP (RB not) (VBG upgrading) (NP (DT the) (NN cooling)) (PP (IN in) (NP (DT the) (NN system)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (CD one)) (PP (IN from) (NP (PRP them))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (: ...)) (. .) (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN website)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))) (. .)) )
(TOP (NP (NP (CD one) (JJR more) (JJ quick) (NN question)) (ADJP (JJ ..)) (. .) (SBARQ (WHNP (WDT which) (NN processor)) (SQ (AUX did) (NP (PRP you)) (VP (VBP go) (PP (IN with)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB go) (PP (IN with) (NP (DT the) (NNP intel) (NN core) (NNS i5) (CC or) (NNS i7)))) (: ...) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN processor)) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (CC but) (VP (NNS thanks)) (. !)) )
