(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB stand) (NP (PRP them)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ fixed) (NN speed) (NN fan)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB rather) (VBN ticked) (PRT (RP off)) (PP (IN about) (S (VP (AUXG having) (NP (PDT such) (DT a) (NN problem)) (VP (VB occur) (NP (RB only) (DT a) (NN month)) (PP (IN after) (S (VP (VBG spending) (NP (QP (IN over) (money ($ $)) (CD 1000))) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ own) (NN pocket)))) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN design) (NN flaw)))))))))) (. .)) )
(TOP (S (NP (JJ multiple) (NN speed) (NNS fans)) (VP (AUX are) (VP (VBG doing) (NP (PRP$ their) (NN job)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB encounter) (NP (NN increase) (NNS temps))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBN cooled) (ADVP (RB enough))))) (NP (PRP they)) (VP (MD will) (VP (VB throttle) (ADVP (RP down) (CC or) (RP up)) (SBAR (IN if) (S (NP (DT the) (NN temp)) (VP (VBZ increases)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS bios) (NN cpu) (NN temp)) (VP (AUX is) (ADJP (RB too) (JJ conservative))))) (NP (PRP you)) (VP (MD may) (VP (VB increase) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (RB only) (NN abit)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (, ,) (VP (VB select) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NN reboot)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN cause))))))) (. .)) )
(TOP (S (NP (PDT many) (DT a) (NN system)) (VP (MD will) (VP (PP (IN upon) (NP (JJ initial) (JJ boot=up) (JJ kick-in) (NN high))) (ADVP (RB then)) (VB settle) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VBZ handles) (NP (DT the) (NN temp)) (PP (IN from) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means)))))))))) (. .)) )
(TOP (S (S (NP (NN dust)) (ADVP (RB alone)) (VP (VB defeat) (NP (NP (NNS heatsinks) (NN and/or) (NN fan)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP collect) (PP (IN on) (NP (NP (NNS fins)) (, ,) (NP (FW etc) (. .)))))))) (. .)) (S (NP (PRP it)) (VP (AUX does) (VP (VB happen) (SBAR (IN that) (S (NP (DT a) (NN design) (NN flaw)) (VP (MD can) (VP (VB exist)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADJP (ADJP (RB maybe) (JJR more)) (PP (IN of) (S (VP (VBG pushing) (NP (DT the) (NN envelope)) (PP (IN for) (NP (NP (JJ certain) (NNS cpus)) (CC or) (NP (NP (JJ poor) (NN wire) (NNS harness)) (VP (VBG routing) (NP (NN and/or) (NN airflow)) (PP (IN in) (NP (DT a) (NN case)))))))))))) (. .)) )
(TOP (S (NP (RB just) (PRP$ my) (NNS 2-cents)) (VP (VBP tada) (ADVP (RB -----willy)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT a) (NN gateway) (NN gm5643e)) (PP (IN for) (NP (CD two) (NNS weeks)))))) (, ,) (NP (PRP i)) (VP (VBD started) (S (VP (AUXG having) (NP (DT the) (JJ same) (JJ reboot) (NN problem)) (NP (date (NN yesterday))) (SBAR (S (PP (IN for) (NP (CD three) (NNS times))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN by) (NP (NP (DT the) (NNS recommendations)) (VP (VBN made) (ADVP (RB here) (RB ..))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB well) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN computer)) (PP (IN for) (NP (NP (RB about) (DT a) (NN year)) (CC and) (NP (DT a) (NN half)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN sent) (NP (PRP it)) (PP (IN in)) (S (VP (TO to) (VP (NN gateway) (NP (CD 4) (NNS times)) (, ,) (PP (IN under) (NP (NP (NN warrenty)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))))))) (. .)) )
(TOP (S (S (NP (QP (DT all) (CD four)) (NN time)) (VP (VBG assuring) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBN fixed))))))) (, ,) (ADVP (RB first)) (NP (PRP they)) (VP (VBD repalced) (SBAR (S (NP (NP (DT the) (NN motherboard)) (, ,) (VP (ADVP (RB next)) (VBN diognosed) (S (NP (DT the) (NN problem) (CC and) (NNS bios)) (VP (VB update)))) (, ,)) (VP (VBD thrid) (NP (NP (DT another) (JJ motherboard) (NN replacement)) (, ,) (RB fourth) (NP (DT a) (JJ hard) (NN drive) (NN replacement))))))) (. .)) )
(TOP (S (NP (NP (DT each) (NN time)) (PP (IN with) (NP (DT the) (JJ same) (NNS results))) (, ,)) (VP (VBD reboot)) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (MD will) (RB not) (ADVP (RB even)) (NP (NN boot)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fried)))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (MD will) (RB not) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP it))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warrenty))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD scrapped) (NP (DT the) (NN system))) (CC and) (VP (VBD bought) (NP (DT a) (NNP dell) (NN xps.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN in) (NP (DT the) (NN beginning))))))))))) (CC but) (S (PP (IN after) (NP (CD four) (NNS repairs/replacements))) (NP (PRP it)) (ADVP (RB only)) (VP (VBD lasted) (NP (date (DT a) (NN year))))))) (, ,) (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN bust)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (RB just) (NP (PRP$ my) (JJ personal) (NN problem)) (, ,) (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP you)))))))) (. .)) )
