(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN maxtor)) (PP (IN 250gb) (NP (CD sata-150))) (PP (IN as) (NP (NP (DT a) (JJ second) (NN drive)) (PP (IN for) (NP (NN video) (NN editing)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (ADVP (RB currently)) (VP (AUX has) (NP (DT a) (JJ 160gb) (organization (JJ pata-100)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (NP (NP (DT a) (NN ms-7093.)) (SBAR (S (NP (DT the) (NNS instructions)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN sata) (NN port)) (VP (AUX is) (VP (VBN enabled))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (PP (IN in) (NP (DT the) (NNS bios)))) (CC and) (VP (VBD saw) (NP (NP (NN nothing)) (PP (IN about) (NP (NN sata)))))) (. .)) )
(TOP (S (NP (JJ integrated) (NN periferals)) (VP (VBZ says) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NN ide))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB enable) (NP (PRP$ my) (JJ sata) (NN port))))))) (. .)) )
(TOP (S (NP (NNS emachines)) (VP (NP (CD t6212) (NNS windows) (QP (CD xp) (CD sp2))) (PRN (-LRB- -LRB-) (PP (IN up) (PP (TO to) (NP (NN date)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN made) (NP (NP (NN week) (CD 9)) (PP (IN of) (NP (date (CD 2005))))))))))) )

(TOP (S (: ...) (SBAR (WHADVP (WRB when)) (S (VP (VBG upgrading) (NP (NP (NNS emachines) (NNS computers)) (PRN (: :) (-LRB- -LRB-) (ADJP (RB pretty) (JJ sparse) (PP (IN with) (NP (NP (NN respect)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NNS info) (CC and) (NNS downloads))))))))) (: ;))) (ADVP (RB nevertheless))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB look) (ADVP (RB here)) (ADVP (RB first)))) (. .) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS info)))) (, ,) (NP (JJ motherboard) (NNS manuals)) (, ,) (NP (NNS links)) (, ,) (NP (NNS downloads)) (, ,) (CC and) (NP (JJ upgrade) (NNS experiences))) (-RRB- -RRB-))) )
(TOP (S (NP (DT the) (JJ second) (NN link)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN &quot)))) (: ;) (S (NP (DT the) (JJ mainboard) (NN bios)) (VP (VBZ provides) (NP (NP (NN &quot)) (: ;) (NP (NN plug) (CC &) (NN play&quot)) (: ;) (NP (NP (NNS bios)) (SBAR (WHNP (WDT which)) (S (VP (VBZ detects) (NP (NP (NP (DT the) (JJ peripheral) (NNS devices)) (CC and) (NP (NN expansion) (NNS cards))) (PP (IN of) (NP (DT the) (NN board) (NN automatically.&quot)))))))) (: ;))))) )
(TOP (S (CC and) (ADVP (RB &quot)) (: ;) (S (NP (DT no) (NNS bios) (NN upgrade)) (VP (AUX was) (VP (VBN needed) (S (VP (TO to) (VP (VB detect) (NP (DT the) (JJ sata) (NN hdd&quot)))))))) (: ;) (CC so) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBN set))))) (. .)) )
