(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (NP (DT a) (date (CD 2002)) (NNP dell) (NN dimension) (date (CD 8200))) (PP (IN with) (NP (JJ 256k) (NNP ram))))) (CC and) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NNS professional.)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (DT the) (NN system)) (AUX has) (VP (AUX is) (NP (NP (NN rdram)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (VP (AUX is) (ADJP (RB quite) (JJ expensive)) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB even)) (S (VP (TO to) (VP (VB 1gb.) (NP (NP (DT the) (NN computer) (NNS runs)) (ADJP (RB very) (JJ slow))) (SBAR (WHADVP (WRB when)) (S (NP (JJ multiple) (NNS applications)) (VP (AUX are) (VP (AUXG being) (VP (VBN used)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG debating) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT the) (NN memory))) (, ,) (VP (VB purchase) (NP (DT a) (JJ new) (NN computer))) (CC or) (VP (ADVP (RB even)) (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (AUX been) (VP (VBN suggested) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN motherboard)) (SBAR (RB so) (IN that) (S (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NNP ram) (NN module)))) (VP (MD can) (VP (AUX be) (VP (VBN used)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (DT the) (NN os)) (VP (MD will) (ADVP (RB likely)) (VP (VB fail))) (. .)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN cpu)) (, ,) (NP (RB maybe) (DT a) (JJ new) (NN power) (NN supply))))) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP stop) (ADVP (RB there)))) (. ?))) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN link)) (VP (VBZ tells) (NP (PRP you)) (S (VP (TO to) (VP (AUX do) (ADVP (RB -&gt)))))))))) (: ;) (S (ADVP (RB now)) (VP (VB review) (NP (DT each) (NN item)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP run)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
