(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (ADVP (RB luckylady_63)) (, ,) (NP (NP (DT some) (JJ other) (NNS considerations)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))))) (VP (AUX are) (: :) (NP (NP (JJ -LSB-1) (NNS -RSB-)) (SBAR (X (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB keep) (NP (DT this) (JJ new) (NN pc))))))) (. ?)) (X (DT the) (JJR more)) (: ') (VP (VBG cutting) ('' ') (NP (NN edge) (NN pc)))) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (JJR longer)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB go) (ADJP (JJ obsolete)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (X (DT the) (JJR longer)) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB keep) (NP (DT this) (JJ new) (NN pc))))))) (: ;) (S (ADVP (RB then)) (, ,) (X (DT the) (JJR more)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (NP (NP (NN length)) (PP (IN of) (NP (NP (NN warranty)) (, ,) (NP (JJ technical) (NN support)) (, ,) (NP (NN upgradability)) (, ,) (SBAR (S (NP (NN etc.) (NNS -LSB-i)) (VP (AUX have) (NP (NP (DT an) (location (JJ 8yr)) (JJ old) (NN gateway) (NN pc)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NP (RB only) (DT the) (NN case)) (CC &) (NP (JJ floppy) (NN drive))) (VP (AUX are) (NP (JJ original) (NN equipment))))))))))))))))) (: ;) (S (NP (NN everything) (RB else)) (VP (AUX has) (VP (AUX been) (VP (VBN replaced) (PP (IN via) (NP (NN repair) (CC or) (NN upgrade))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (JJ -LSB-2) (NNS -RSB-)) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (JJ technical) (NN support)))) (VP (AUX do)))) (NP (PRP you)) (VP (VBP want)) (. ?)) )
(TOP (S (NP (PRP$ your) (NN friend)) (VP (VB and/or) (S (NP (JJ local) (NN and/or) (NN online)) (ADJP (JJ professional)))) (. ?)) )
(TOP (FRAG (ADJP (JJ -LSB-3) (JJ -RSB-)) (SBAR (WHADJP (WRB how) (JJ upgradable)) (S (VP (AUX is) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy))))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ inlcuding)) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ open) (PRN (: ') (NP (NP (NP (NNS slots) (POS ')) (NN -LSB-of)) (SBAR (WHNP (WP what) (NN kind) (NNS pci) (CC or) (NNS pci)) (S (NP (NN express) (CC or) (NNS pci)) (VP (VBP express) (NP (CD x16)) (PP (IN for) (NP (JJ new) (JJ graphic) (NN card))))))) (: -)) (NNS graphics)) (VP (AUXG being) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS technologies)) (VP (VBG changing) (NP (DT the) (JJS fastest))))))) (. .))) (ADJP (JJ -RSB-))) )

(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NN xp) (CC and) (NN vista)) (PP (IN on) (NP (DT the) (JJ same) (NN machine))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (ADJP (RB equally) (JJ functional))) (. .)) )
(TOP (S (NP (NNP vista)) (VP (VBZ takes) (NP (DT a) (JJ little)) (S (VP (VBG getting) (VP (VP (VBN used) (PP (TO to))) (CC but) (VP (ADVP (RB so)) (AUX did) (NP (NN xp)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out)) (SBAR (IN as) (SINV (AUX did) (NP (NP (PRP me)) (, ,) (FW 98se) (, ,) (CD 98) (, ,) (CD 95) (, ,) (CD 3.x) (: ...)))))))))))) (. .)) )
