(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ packard) (NN bell) (NN ixtreme) (NN pc) (, ,) (NN piii) (, ,) (NN 1gh) (, ,) (NN 640mb)) (SBAR (S (NP (NP (NNP ram)) (, ,) (NP (NP (JJ asus) (JJ v9520/td) (NN geforce)) (VP (VBG fx) (NP (date (CD 5200)) (NNS graphics) (NN card)))) (, ,)) (VP (NNS windows) (NP (PRP me)) (PP (IN with) (NP (NNS dvd) (CC and) (NNS cd-rw)))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB make) (NP (DT any) (JJ upgrade) (NNS changes)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (JJR newer) (NNS games) (CC and) (NNS applications)))))))) (. ?)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB really)) (VP (MD would) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows))))))) (. .)) )

(TOP (S (SBARQ (WHNP (WP what) (NNS games)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB play)))))) (. ?)) (NP (DT the) (NN pentium)) (ADVP (LS 3)) (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN processor)) (PRN (-LRB- -LRB-) (CC but) (S (VP (TO to) (VP (VP (VB play) (NP (NP (JJR newer) (NNS games)) (PP (IN like) (NP (NN halo))))) (, ,) (CC or) (VP (VB farcry) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ different) (NN processor)))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that) (NNS graphics) (NN card)) (S (VP (AUX is) (RB n't) (NP (DT the) (JJS best))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS games))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (QP (CD directx) (CD 9.0))) (PRN (-LRB- -LRB-) (NP (NP (NN halo)) (CC and) (NP (JJ other) (JJ new) (NNS games))) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD could) (VP (VB go) (PRT (RP up)) (PP (TO to) (NP (NP (S (NP (DT a) (NN geforce)) (VP (VBD fx) (NP (NP (NP (date (CD 5600)) (NN ultra)) (PRN (-LRB- -LRB-) (ADJP (JJR older) (, ,) (CC but) (RB still) (JJ ok)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT a) (date (CD 5700)) (NN ultra)) (PRN (-LRB- -LRB-) (ADJP (JJ new) (CC and) (JJ good)) (-RRB- -RRB-)))) (PP (IN if) (NP (PRP you))))) (AUX need)) (JJ top) (NN performance))) (NP (DT a) (NN pentium) (QP (CD 4) (CC or) (CD athlon64))) (PRN (-LRB- -LRB-) (CC both) (VP (VB require) (NP (NP (DT a) (JJ new) (NN motherboard)) (, ,) (RB probly) (NP (JJ new) (NN memory)))) (-RRB- -RRB-)) (SBAR (IN with) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ afformentioned) (NNS graphics) (NNS cards)))) (VP (MD will) (VP (AUX do) (ADJP (JJ great)))))))) (. .)) )
(TOP (S (CC so) (SBAR (WHNP (WP what) (RB ever) (JJ level)) (S (NP (PRP you)) (VP (VBP want) (PP (IN of) (NP (NN performane)))))) (VP (VB choose) (NP (DT the) (NN hardware)) (PP (IN in) (NP (NN tha) (NN level)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NP (NP (NNS games)) (PP (IN like) (NP (JJ warcraft) (NNP 3)))) (CC or) (NP (NP (JJ other) (NNS games)) (PP (IN like) (NP (DT that))))))))))) (, ,) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
