(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ my) (NN girlfriend)) (VP (AUX has) (NP (NP (DT a) (NN garage) (NN apartment)) (PP (IN about) (NP (NP (CD 35) (NNS yards)) (PP (IN outside) (NP (DT the) (NN house))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN modem)) (, ,) (PP (IN with) (NP (NN time) (NNP warner) (NNP roadrunner))) (, ,) (PP (IN as) (NP (DT a) (NNP wireless) (NN network)))) (PP (IN in) (NP (RB about) (DT a) (ADJP (date (CD 3000)) (NN square)) (NN foot) (NN house)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (JJ specific) (NN modem)) (S (NP (PRP she)) (VP (AUX has) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNP wireless) (NN internet)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN apartment)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN setup) (NP (DT some) (NNS computers))))))) (CC and) (S (NP (PRP she)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (NN internet)) (PP (TO to) (NP (PRP$ her) (JJ prospective) (NNS tenants)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)))) (VP (VBP help)) (. !)) )

(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN amplifier)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN noise)) (CC and) (NP (DT the) (NN signal))))))) (. .)) )
(TOP (S (ADVP (RB sometime)) (NP (PRP it)) (VP (MD will) (ADVP (RB actually)) (VP (VB work) (ADJP (JJR worse)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS cheapest) (NN route)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (PRP it))))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS antennas)) (PP (IN on) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB help) (NP (DT a) (JJ small) (NN amount))))) (CC but) (S (NP (PRP you)) (VP (MD will) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ small) (NNS antenna)) (PP (IN on) (NP (DT the) (NN user) (NN side))) (PP (IN in) (NP (JJS most) (NNS cases))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS devices)) (VP (VBN called) (S (NP (NP (NNP wireless) (NNS extenders)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (NP (DT the) (NN signal)) (PP (IN from) (NP (DT the) (NN router)))) (CC and) (VP (VB rebuild) (CC and) (VB retransmit) (NP (PRP it))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (NN amplifier)) (PP (IN than) (NP (NP (RB just) (NNS increases)) (NP (DT the) (NN power)))))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (PP (TO to) (NP (DT a) (NN point))) (VP (VBP work)) (CC but) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (NP (CD 2) (NN radio) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB get) (NP (NN interference))))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (PDT all) (DT the) (NNS isp)) (VP (VBG installing) (NP (NNP wireless)) (PP (IN in) (NP (JJ everyones) (NN house))) (ADVP (RB lately))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB get) (NP (DT any) (NN distance))))) (SBAR (IN because) (S (NP (NN everyone)) (VP (AUX is) (VP (VBG stomping) (PP (IN on) (NP (DT each) (JJ other)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (VBD thought) (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN antennae) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB purchase) (CC and) (VB mount) (PP (IN on) (NP (DT the) (NN apartment))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR better) (NN signal)) (CC or) (NP (NN something)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB best) (RB bet)) (VP (AUX is) (NP (DT a) (NNP wireless) (NN extender))) (. .)) )
(TOP (S (ADVP (RB still)) (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (DT a) (JJ usable) (NN signal) (NN someplace)) (PP (IN in) (NP (DT the) (NN apartment))))) (. .)) )
(TOP (S (NP (DT all) (PRP it)) (ADVP (RB really)) (VP (AUX does) (VP (AUX is) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (RB not) (VP (VB sit) (PP (IN at) (NP (NP (DT that) (CD one) (NN place)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))))) (. .)) )
(TOP (S (NP (NP (JJ needless)) (VP (TO to) (VP (VB say) (NP (DT the) (NN signal))))) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (ADJP (ADJP (DT any) (JJR better)) (SBAR (IN that) (S (NP (DT that) (NN location)) (SBAR (RB so) (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB well)) (ADVP (RB there)))))) (NP (DT the) (NN extender)) (VP (MD will) (RB not) (VP (VB improve) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB now)) (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT a) (JJ good) (NN signal)) (PP (IN inside) (NP (DT the) (NN apartment)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (JJ external) (NNS antenna)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ gets) (ADJP (RB very) (JJ complex)) (ADVP (RB very) (RB fast))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR simpler) (NNS ways)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen)))))))) (VP (AUX are) (NP (NP (DT the) (NNS antenna)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (NN access) (NNS points)) (CC or) (NP (NNS routers)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (CD one) (NN example)))) (CC and) (S (NP (DT this) (NN company)) (ADVP (RBS most) (RB likely)) (VP (AUX has) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB dig) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (S (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))))))))))))) (. .)) )
