(TOP (S (INTJ (UH hello)) (NP (DT all)) (, ,) (VP (VBP newbie) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN internet) (NN connection)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (PP (IN from) (NP (NP (DT a) (NN cricket) (NNP wireless) (NN device)) (SBAR (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (ADJP (RB linksys) (VBN wrt54g)) (NN router)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB enable) (NP (NNS ics))) (CC and) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN cable)) (PP (PP (IN from) (NP (NP (DT the) (NN nic)) (PP (IN on) (NP (DT the) (NN pc))))) (PP (TO to) (NP (NP (DT the) (JJ wan) (NN port)) (PP (IN on) (NP (DT the) (NN router))))))))))))) (CC but) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB so) (RB far)))))))))))))))) (. .)) )
(TOP (S (NP (NNP os=win) (CD 7)) (ADVP (RB but)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (NNS xxp))) (ADVP (RB also))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VP (VB bridge) (NP (DT the) (NNP wireless))) (CC and) (VP (VBN wired) (ADJP (JJ nic)) (PP (IN in) (NP (DT the) (NN pc)))) (. ?) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (NN reverse))) (S (VP (TO to) (VP (VB turn) (NP (DT a) (NNP wireless) (NN nic)) (PP (IN into) (NP (NP (DT an) (NN ap.)) (SBAR (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (DT either) (NN direction)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (NP (DT a) (NN lot)) (NP (CD !!!))) (. !) (NP (ADJP (RB very) (JJ easy)) (NN solution)) (. .)) )
(TOP (NP (NP (QP (RB just) (DT a) (JJ few)) (NNS changes)) (PP (TO to) (NP (DT the) (NN configuration))) (. .)) )
(TOP (S (NP (CD 1.) (JJ disable) (NNS ics)) (ADVP (RB 2.)) (VP (VBP plug) (NP (DT the) (NN network) (NN cable)) (PP (IN into) (NP (NP (DT the) (JJ lan) (ADJP (RB instead) (JJ int)) (JJ oth) (NN wan) (NN port)) (PP (IN on) (NP (NP (DT the) (JJ router) (NN 3.) (NN bridge)) (SBAR (S (NP (DT the) (CD two) (NNS connections)) (VP (NNS thanks) (NP (NNP steven))))))))))) )
