(TOP (S (S (NP (PRP i)) (ADVP (RB recenty)) (VP (VBD bought) (NP (DT a) (JJ 120g) (NNP hd)) (PP (IN for) (NP (PRP$ my) (NN imac))))) (CC and) (S (ADVP (RB unfortunately)) (NP (NP (DT the) (JJ internal) (NN rom) (NN drive)) (PP (IN on) (NP (PRP$ my) (NN imac)))) (VP (AUX is) (VP (VBN broken) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX had) (NP (DT an) (JJ external) (PRN (-LRB- -LRB-) (VBG usb) (-RRB- -RRB-)) (NN rom) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP install) (NP (NNS osx)) (PP (IN from) (NP (JJ external) (NN source)))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB transferz) (NP (NNS data)) (PP (IN from) (NP (PRP$ my) (JJ old) (NNP hd))) (PP (IN through) (NP (NP (DT the) (JJ new) (CD one)) (PP (IN via) (NP (JJ ide) (NN cable))))))))) (. ?) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mention) (SBAR (SBAR (WHNP (WDT which) (NN imac)) (S (NP (PRP you)) (VP (AUX have)))) (CC nor) (SBAR (WHNP (WDT which) (NN operation) (NN system)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))))) (, ,) (CC and) (S (NP (DT both)) (VP (AUX are) (ADJP (JJ vital) (PP (TO to) (NP (NP (DT a) (JJ good) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ clear)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (JJ internal) (NNP hd)) (PP (IN with) (NP (JJ new) (CD one)))) (CC or) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ external) (NN case))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (MD must) (VP (VB guess))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VB download) (NP (NP (NN carbon) (NN copy)) (JJR cloner) (PRN (-LRB- -LRB-) (NP (NN donation) (NN ware)) (-RRB- -RRB-))) (PP (IN from) (NP (NN versiontracker.com))))))))) )
(TOP (FRAG (PP (IN onto) (NP (PRP$ your) (JJ internal) (NN drive))) (. .)) )

(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (PP (IN in) (S (VP (VBG saying) (SBAR (IN that) (S (S (NP (DT the) (NN cdrom)) (VP (AUX is) (NP (DT an) (JJ ide) (NN device)))) (CC but) (, ,) (S (NP (NP (DT the) (NN device)) (PP (IN inside) (NP (DT the) (NN imac)))) (VP (AUX has) (NP (NP (DT a) (JJ special) (NN connector)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ supplies) (NP (NN power) (CC and) (NN data) (NN transfer))) (CC and) (VP (AUX is) (NP (DT a) (JJ different) (NN size) (SBAR (IN than) (S (NP (NP (DT a) (JJ regular) (NN ide)) (PP (FW cable.) (NP (NP (DT the) (JJ ide) (NN cable)) (PP (IN on) (NP (DT an) (NN imac)))))) (VP (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ correct) (NN length))) (CC and) (VP (MD will) (RB not) (VP (VB reach) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN cdrom)))) (S (VP (VB let) (S (NP (RB alone) (DT another)) (VP (VBN hd.) (NP (DT no) (NN power) (NN cable)) (ADVP (RB either))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN guy)) (VP (VBZ needs) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN replacement) (NN cdrom))))))) (CC and) (S (NP (DT all) (DT this)) (VP (MD will) (VP (VB go) (ADVP (RB away))))) (. .)) )
(TOP (S (ADVP (RB sooner) (CC or) (RB later)) (NP (PRP he)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (DT the) (JJ external) (NN firewire/usb) (NN option) (CC and) (NN carbon) (NN copy) (NN cloner)) (VP (AUX are) (ADVP (RB also)) (NP (DT a) (NN possibility)))))))))))))))) (. .)) )
