(TOP (S (PRP i) (AUX 'm) (NN planning) (IN on) (NN building) (DT a) (CD amd) (CD 64) (CD 3200+) (NN comp) (CD ..) (. .) (VBP aspire) (JJ blue) (NN voice) (JJ active) (JJ cold) (NN cathode) (NN flourescence) (NN lamp) (VBP aspire) (NN x-dreamer) (NNP ii) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN case) (CD w/350w) (CD 6x) (CD 80mm) (NNS fans) (JJ asus) (NN &quot) (: ;) (CD k8v) (FW se) (NN deluxe&quot) (: ;) (CD k8t800) (NN chipset) (NN motherboard) (NN sapphire) (NNS ati) (NN radeon) (NN 9800xt) (NN video) (NN card) (, ,) (NN 256mb) (CD ddr) (, ,) (JJ 256-bit) (CD amd) (NN athlon) (CD 64) (CD 3200+) (, ,) (NN 1mb) (CD l2) (NN cache) (NN corsair) (NNS xms) (CD 184) (VB pin) (NN 512mb) (VBN registered) (CD ddr) (CD pc-3200) (JJ western) (JJ digital) (NN raptor) (CD 36.7gb) (CD 10,000rpm) (NN sata) (JJ hdd) (NNP samsung) (JJ black) (CD 52x32x52) (JJ cd-rw) (NN drive) (NNP samsung) (JJ black) (CD 16x) (NN dvd-rom) (NN drive) (PRP i) (AUX 'm) (RB not) (JJ sure) (IN if) (DT the) (CD 350) (NN watt) (NN power) (NN supply) (AUX is) (RB enough) (, ,) (AUX was) (VBG going) (TO to) (VB upgrade) (TO to) (DT a) (CD 500) (NN watt) (NNP ps) (, ,) (CC but) (DT some) (CD ppl) (AUX are) (VBG telling) (PRP me) (IN that) (DT the) (CD 350) (AUX is) (JJ big) (RB enough) (VB please) (VB tell) (PRP me) (WP what) (PRP you) (VBP think) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (DT the) (NN computer) (NNS ..))))))))) (. .)) (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB mostly)) (PP (IN for) (NP (NP (NNS games)) (CC and) (NP (NP (RB only) (DT a) (JJ few) (NNS games)) (SBAR (S (PP (IN at) (NP (DT any) (VBN given) (NN time))) (, ,) (PRN (-LRB- -LRB-) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (RB so) (JJ small)) (, ,) (CC but) (VP (VBG considering) (S (VP (VBG moving) (PRT (RP up)) (PP (TO to) (NP (DT the) (CD 74) (NN gig)))))))))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ external) (NN usb)) (NP (CD 2.0) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB too)))))))))))))))))) (. .)) )

(TOP (S (NP (NNP hi)) (, ,) (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ same) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ radeon) (date (CD 9800)) (NN pro)) (CC and) (NP (DT a) (ADJP (QP (CD wd) (CD 160)) (NN gb.)) (JJ only) (CD one) (NN problem)))))) (: :) (S (NP (NNP hd)) (VP (AUX is) (VP (VBN switched) (PRT (RP off)) (PP (IN at) (NP (NP (NN end)) (PP (IN of) (NP (NN bios) (NN setup))))))))) (, ,) (ADVP (RB then)) (VP (NNS boots) (ADVP (RB properly)) (NP (DT the) (JJ xp) (NN system))) (. .)) )
(TOP (S (NP (JJ dont)) (VP (VBP know) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN switch)) (ADVP (IN off) (PP (IN at) (NP (NP (VB begin)) (PP (IN of) (NP (NN session))) (PRN (-LRB- -LRB-) (SBAR (SBAR (S (NP (CD 350) (NNP w) (NN power) (NN supply)) (VP (MD should) (VP (AUX be) (ADJP (JJ enough)))))) (CC but) (SBAR (IN if) (S (RB not) (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (DT the) (NN problem))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN issue)) (VP (AUX is) (VP (VBN solved))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX has) (NP (DT an) (NN idea))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB test) (NP (DT a) (CD 400) (NNP w) (NNS psu)))) (. .)) )
(TOP (NP (NNP regs) (NNP ralfonso)) )
(TOP (S (NP (QP (IN from) (CD 350) (TO to) (CD 400))) (VP (AUX is) (RB not) (NP (DT a) (JJ big) (NN step)) (S (VP (TO to) (VP (VB assure) (NP (DT a) (NN move)) (ADVP (RB away) (PP (IN from) (NP (DT that) (JJ possible) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD supplied) (NP (NNS articles)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP add) (ADVP (ADVP (NP (CD 100) (NNS watts)) (RBR more)) (SBAR (IN than) (S (NP (DT the) (NN system)) (VP (VBZ requires))))))))) (. .)) )
(TOP (NP (NNP bob)) )
