(TOP (S (ADVP (UH hello) (NP (NNS friends))) (, ,) (NP (NNP george)) (VP (VBD ou) (PP (IN at) (NP (JJ techrepublic) (NNS states))) (SBAR (IN that) (S (NP (NP (ADJP (RB even) (PP (IN in) (NP (JJ high) (NN end) (NNS systems)))) (DT a) (JJ good) (NN quality) (NN power) (NN supply)) (PP (IN with) (NP (CD 330) (NNS watts)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (VBG including) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN article)))))) (. .)) )
(TOP (S (VP (VB scroll) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJ the) (NN power) (NN supply) (NN section)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN near) (NP (NP (NP (DT the) (NNS top.)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB say)))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NN note)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (: :) (NP (NN &quot)) (: ;) (S (ADVP (RB also)) (VP (VB read) (NP (PRP$ his) (NNS comments)) (PP (IN in) (NP (NP (DT the) (NNS posts)) (ADVP (RB below)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (FRAG (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS thoughts/experiences))))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (S (NP (PRP$ its) (JJ good) (NN insurance)) (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (JJR larger) (CC and) (JJ capable)) (NN psu) (S (VP (TO to) (VP (VB handle) (NP (ADJP (JJ current) (CC and) (JJ possible)) (JJ future) (NNS needs)))))))) (. .)) )
(TOP (S (VP (VP (VBP think) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NP (CD 3) (JJ little) (NNS pigs)) (CC and) (NP (JJ bad) (NNP wolf) (NNS fable&quot))) (: ;)) (NN way)))) (CC and) (VP (VBP see) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ gets) (PRT (RP by))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (JJR better)) (VP (AUX is) (ADJP (JJR better)))))))) (. .)) )
(TOP (S (PP (PP (IN from) (NP (NN straw))) (, ,) (PP (TO to) (NP (NN wood))) (, ,) (PP (TO to) (NP (NN brick)))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (ADJP (JJR better))) (. .)) )

(TOP (SBARQ (RB then) (WHNP (WP what)) (SQ (VP (AUX 's) (UCP (NP (PRP$ your) (NN point)) (CC and) (ADJP (WHADVP (WRB why)) (JJ quibble) (PP (IN about) (NP (DT an) (VBN invited) (NN comment))))))) (. ?)) )
(TOP (S (S (X (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB reread) (NP (PRP$ my) (NN response) (NNS ..))))))) (. .)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (PRP$ your) (NN system))))))))))))) (: ...) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (MD could) (: ...) (ADVP (RB strictly)) (PP (IN up) (PP (TO to) (NP (PRP you))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (NNP post)) (VP (AUX is) (ADVP (RB immediately)) (PP (IN below) (-RRB- -RRB-) (NP (JJ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++) (NN &quot))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (PRP$ your) (JJ high-end) (NN system)) (PP (IN on) (NP (DT a) (JJ 330w) (NN psu))) (SBAR (IN if) (FRAG (: -) (ADJP (JJ new))))))) (. !)) )
(TOP (FRAG (PP (IN by) (NP (NN vapcmd))) (: -) (S (NP (QP (CD 9/2/07) (CD 8:46))) (VP (AUX am) (PP (IN in) (NP (NN reply))) (S (VP (TO to) (VP (: :) (VB 330watt) (NP (NN power) (NN supply)) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN needed) (PP (IN for) (NP (JJ high) (NN end) (NN system))))))))))))) (. ?)) )
(TOP (S (S (PP (IN by) (NP (NN digibop))) (NP (PRP you)) (VP (VBP want))) (: ...) (S (NP (PRP i)) (VP (VBP guarantee) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NN mine))))))))) (. .)) )
(TOP (S (NP (NNP vapcmd&quot)) (: ;) (S (ADVP (RB ++++++++++++++++++++++++++++++++++++++) (CC and) (RB further)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG building))))) (VP (VP (AUX is) (RB not) (NP (NP (DT a) (JJ high-end) (NN system)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG misrepresenting) (NP (DT the) (NN article))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB seasonic)) (AUX is) (RB not) (NP (NP (PRP$ your) (JJ average) (NN 330w)) (VP (VBN psu) (PP (IN at) (NP (money ($ $) (CD 55.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJR earlier) (NNS posts))))) (PP (IN with) (NP (DT another) (NN poster))))))))))) (: ...) (NP (PRP he)) (VP (VBD bought) (NP (DT a) (NN 550w)) (ADVP (RB logisys)) (PP (IN for) (NP ($ $) (CD 39)))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (NP (JJ 330watt) (NN power)) (VP (VB supply) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN needed) (PP (IN for) (NP (JJ high) (NN end) (NN system)))))))))) (. ?)) )
(TOP (NP (: -) (NP (JJ new)) (. !)) )
(TOP (FRAG (PP (IN by) (NP (NN digibop))) (: -) (S (S (NP (QP (CD 9/2/07) (CD 4:23))) (VP (AUX am) (ADVP (UH hello)) (NP (NNS friends)))) (, ,) (NP (NNP george)) (VP (VBZ ou) (PP (IN at) (NP (JJ techrepublic) (NNS states))) (SBAR (IN that) (S (NP (NP (ADJP (RB even) (PP (IN in) (NP (JJ high) (NN end) (NNS systems)))) (DT a) (JJ good) (NN quality) (NN power) (NN supply)) (PP (IN with) (NP (CD 330) (NNS watts)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (VBG including) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN article)))))) (. .)) )
(TOP (S (VP (VB scroll) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJ the) (NN power) (NN supply) (NN section)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN near) (NP (NP (NP (DT the) (NNS top.)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB say)))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NN note)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (: :) (NP (NN &quot)) (: ;) (S (ADVP (RB also)) (VP (VB read) (NP (PRP$ his) (NNS comments)) (PP (IN in) (NP (NP (DT the) (NNS posts)) (ADVP (RB below)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (FRAG (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS thoughts/experiences))))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance) ('' ') (NN note)) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (JJ seasonic) (ADJP (QP (organization (CD s12-330)) (CD 330)) (NN watt)) (NN power) (NN supply)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP ($ $) (CD 55)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP swear) (PP (IN by) (NP (DT these) (NN power) (NNS supplies))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP own) (NP (NP (CD five)) (PP (IN of) (NP (PRP them)))) (SBAR (IN because) (S (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ super) (JJ efficient)) (PP (IN at) (NP (percentage (QP (IN above) (CD 80)) (NN percent)))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB dead) (JJ silent)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB very) (JJ affordable)))))))) (. .)) )
(TOP (S (NP (JJS most) (NN power) (NNS supplies)) (VP (VP (VBP make) (NP (ADJP (RB much) (JJR more)) (NN noise))) (CC and) (VP (AUX are) (ADVP (RB typically)) (PP (IN in) (NP (DT the) (JJ 60-70) (NN percent) (NN energy) (NN efficiency) (NN range))))) (. .)) )
(TOP (S (NP (JJ many) (NNS people)) (VP (VBP spend) (NP (NP (NNS upwards)) (PP (IN of) (NP (money ($ $) (CD 100))))) (PP (IN on) (NP (DT a) (JJR higher) (NN power) (NN supply))) (, ,) (S (VP (VBG citing) (NP (DT the) (NN myth) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX need) (NP (QP (IN at) (JJS least) (CD 400)) (NNS watts))) (CC and) (VP (ADJP (JJR higher)) (PP (IN on) (NP (DT a) (JJ modern) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (JJ utter) (NN nonsense)) (PP (ADVP (RB even)) (IN for) (NP (NP (DT a) (JJ high-end) (NN pc.)) (SBAR (S (NP (RB even) (DT the) (JJ highest-end) (NNS pcs)) (VP (NN peak) (PRT (RP out)) (PP (IN at) (NP (QP (IN around) (CD 250)) (NN watts.))) (NP (DT the) (JJ measured) (NN power) (NN consumption)) (PP (IN at) (NP (NP (DT the) (NN plug)) (PP (IN for) (NP (NP (DT the) (NN pc)) (PP (IN in) (NP (NP (DT this) (NN tutorial)) (VP (VP (VBN idled) (PP (IN at) (NP (QP (IN around) (CD 73)) (NNS watts)))) (CC and) (VP (VBN peaked) (PRT (RP out)) (PP (IN at) (NP (QP (IN around) (CD 110)) (NNS watts))) (PP (IN during) (NP (NP (JJ intense) (JJ cpu) (NN loads.)) (SBAR (S (NP (DT the) (JJ high) (JJ wattage) (NN power) (NN supply) (NNS proponents)) (VP (MD will) (ADVP (RB often)) (VP (VB cite) (NP (NP (JJ video) (NN card) (NNS manuals)) (VP (VBG specifying) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (NP (NP (DT a) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (, ,) (CC but) (SBAR (S (NP (DT those) (NNS numbers)) (VP (VP (AUX were) (ADVP (RB just)) (VP (VBN pulled) (PRT (RP out)) (PP (IN of) (NP (JJ thin) (NN air))))) (CC and) (VP (AUX are) (RB n't) (VP (VBN based) (PP (IN on) (NP (JJ actual) (NN power) (NN consumption) (NNS measurements)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (CD 330) (NNS watts)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS smallest) (JJ atx) (NN power) (NNS supplies)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG building) (ADVP (RB here)))))))))))) (. .) ('' ')) )
(TOP (S (ADVP (RB vapcmd)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG misrepresenting) (S (VP (VBG anything.) (NP (NP (DT the) (NNS articles) (NN title)) (: :) (S (VP (VB build) (NP (DT a) (JJ great) (NN pc)) (PP (IN on) (NP (NP (DT a) (NN budget)) (PP (IN with) (NP (DT these) (NNS parts) (CC and) (NNS procedures)))))))))))) (. .)) )
(TOP (S (INTJ (UH true)) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD asked) (NP (PRP you)) (S (VP (TO to) (VP (VB read) (NP (PRP$ his) (NNS comments))))))) (. .)) )
(TOP (S (ADVP (RB apparantly)) (NP (PRP you)) (VP (AUX did) (RB not)) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (PRP$ his) (NNS replies)))))) (: :) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (NP (DT that) (NN extreme))))) (NP (PRP i)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (DT a) (JJ seasonic) (CD 400) (NN watt) (NNS psu))) (S (ADVP (RB just)) (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra) (NN overhead) (S (VP (TO to) (VP (VB house) (NP (QP (CD 6) (JJR more)) (JJ hard) (NNS drives)))))))))))) (. .)) )
(TOP (S (CC but) (NP (NN truth)) (VP (AUX be) (VP (VBN told) (SBAR (S (NP (DT the) (CD 330) (NN watt) (NN psu)) (VP (AUX is) (ADJP (RB technically) (JJ enough) (PP (ADVP (RB even)) (IN for) (NP (DT an) (JJ extreme) (NN pc)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS drives)))) (PP (IN in) (PP (TO to) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (RB even) (DT an) (JJ overclocked) (JJ dual) (NN core) (NN system)) (PP (IN with) (NP (DT an) (date (CD 8800)) (NN gtx)))) (VP (MD will) (VP (VB work) (PP (IN on) (NP (DT this) (CD 330) (NN watt))) (PP (IN psu) (S (VP (VBG peaking) (PP (IN at) (NP (NP (QP (RB about) (CD 280)) (NNS watts)) (PP (IN of) (NP (NN power) (NN consumption)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB run) (NP (NP (CD two) (JJ old) (NN p4) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD peaked) (NP (DT that) (NN high)) (PP (IN for) (NP (JJ many) (NNS years))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB add) (NP (DT any) (JJR more) (NX (NX (NNS drives)) (CC or) (NX (JJ dvd) (NNS burners)))) (PP (TO to) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB recommend) (NP (DT the) (CD 400) (NN watt) (NN seasonic)) (PP (IN at) (NP (money ($ $) (CD 90)))) (PP (IN for) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN system))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB grow))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN noticed))))) (, ,) (NP (DT the) (JJ seasonic) (NN power) (NNS supplies)) (VP (AUX are) (ADJP (RB very) (JJ conservative)) (PP (IN with) (NP (PRP$ their) (NNS ratings)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ free) (NNS psus)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN with) (NP (NP (NP (NP (DT a) (JJ cheap) (NN chassis)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN labeled) (ADVP (RB &quot))))))) (: ;) (NP (CD 400) (NNS watts&quot)) (: ;)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ reliable) (PP (IN at) (NP (DT any)))) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ close) (PP (TO to) (NP (DT that)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (CD 330)) (VP (AUX is) (NP (RB double) (IN over) (NN kill))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG pulling) (NP (DT these) (NNS numbers)) (PP (IN out) (PP (IN of) (NP (JJ thin) (NN air)))))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (VBD measured) (NP (CD 110) (NNS watts)) (PP (IN at) (NP (JJ peak) (NN load))) (PP (IN at) (NP (DT the) (NN power) (NN plug)))) (. !)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX were) (NP (DT an) (JJ extreme) (NN system)) (PP (IN with) (NP (DT an) (NN nvidia) (QP (date (CD 8800)) (CD gtx))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (CD 280) (NN watt) (NN peak)) (SBAR (WHNP (WDT which)) (S (NP (DT a) (JJ quality) (ADJP (CD 330) (NN watt)) (JJ active) (NN pfc) (NN psu)) (VP (MD can) (VP (VB handle) (PP (IN with) (NP (NN ease)))))))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN business)) (PP (IN of) (S (VP (VBG spending) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS dollars)))) (PP (IN on) (NP (NP (DT a) (NN quarter)) (, ,) (NP (DT half)) (, ,) (CC or) (NP (CD one) (NN ton) (NN power) (NN supply)))))))) (VP (AUX is) (VP (VBG getting) (ADJP (JJ absurd)))) (. .)) )
(TOP (S (VP (VP (VBZ theres) (NP (NP (DT a) (NN tendency)) (SBAR (IN for) (S (NP (NN power) (NNS users)) (VP (TO to) (VP (VB think) (SBAR (S (NP (JJR more)) (VP (AUX is) (ADJP (JJR better))))))))))) (, ,) (CC but) (VP (VBZ thats) (NP (NP (RB just) (DT a) (JJ nice) (NN way)) (SBAR (S (VP (TO to) (VP (VB sell) (NP (ADJP (RBR more) (JJ expensive)) (NN power) (NNS supplies))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT no) (NN fan)) (PP (IN of) (NP (NNP george)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (PP (IN around) (NP (NNS pcs))) (NP (DT a) (NN lot))))) (. .)) )
(TOP (S (S (S (VP (VBG vapcmd) (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN quibble&quot)) (: ;)))) (VP (MD should) (VP (AUX be) (PP (IN with) (NP (NNP mr.) (NNS ou)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG stating) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wrote)))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD replied) (ADVP (RBR earlier))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ antec) (CD 480) (NN watt) (NN neo) (NN power)) (NP (JJ modular) (NNP ps))) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN girlfriend)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (PRP me))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ fine))))))) (. .)) )
