(TOP (S (VP (VBG running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (JJ netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ routine) (NN run)) (PP (IN of) (NP (JJ spybot) (NN s&d) (date (NN today))))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.))))))) ('' '') (ADVP (RB indeed)) (, ,) (S (VP (VBG running) (NP (NN ipconfig) (NNS shows)) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (JJ subnet) (NN mask)))) (PP (IN as) (NP (NNS zeros)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB winxp) (RB home)) (PP (PP (IN on) (NP (DT the) (VBN affected) (NN pc))) (, ,) (CC and) (ADVP (FW winxp) (FW pro)) (PP (IN on) (NP (DT the) (JJ other) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (VP (VBG running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (JJ netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ routine) (NN run)) (PP (IN of) (NP (JJ spybot) (NN s&d) (date (NN today))))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.))))))) ('' '') (ADVP (RB indeed)) (, ,) (S (VP (VBG running) (NP (NN ipconfig) (NNS shows)) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (JJ subnet) (NN mask)))) (PP (IN as) (NP (NNS zeros)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB winxp) (RB home)) (PP (PP (IN on) (NP (DT the) (VBN affected) (NN pc))) (, ,) (CC and) (ADVP (FW winxp) (FW pro)) (PP (IN on) (NP (DT the) (JJ other) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (S (VP (VBG using) (NP (PRP$ your) (NN modem))))) (, ,) (VP (VB try) (NP (NN this.))))))) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG hacking) (NP (NP (NP (NN someone)) (RB else) (POS 's)) (NN network)))))) (, ,) (NP (DT this)) (VP (MD will) (RB n't) (VP (VB work)))) (-RRB- -RRB-)) (NP (CD 1.)) (VP (VP (VB open) (NP (PRP$ your) (JJ web) (NN browser))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN working.) (-LRB- -LRB-) (ADVP (RB then)))))))))) )
(TOP (S (VP (VB minimize) (NP (PRP it)) (-RRB- -RRB-) (ADVP (RB 2.)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (DT that) (NN message))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (VP (VB get) (NP (NP (DT the) (NN network) (POS 's)) (NN default) (NN gateway)) (PP (IN on) (NP (PRP$ your) (NNP wireless) (NN connection) (NN status.))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (DT the) (NN support) (NN tab))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (NP (PRP it))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (QP (location (CD 192.168.1.1)) (person (CD 4.))) (NN type)) (SBAR (WHNP (WDT that)) (IN into) (S (NP (NP (PRP$ your) (NN browser) (POS 's)) (NN address) (NN bar)) (VP (TO to) (VP (VB change) (NP (PRP$ your) (NNS settings)))))))) (. .)) )
(TOP (INTJ (UH wow) (NN winsockfix) (. !)) )
(TOP (S (PP (IN after) (S (VP (VBG removing) (NP (DT a) (NN spyware))))) (, ,) (S (NP (PRP i)) (VP (VBD lost) (NP (NN internet) (NN connection)))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ midterms)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (PP (IN without) (S (VP (NN internet) (PP (IN for) (NP (RB about) (DT a) (NN week)))))))) (. !)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP i)) (VP (VP (AUX was) (ADJP (DT a) (RB little) (JJ hesitant))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB download) (NP (NP (RB yet) (DT another) (NN program)) (SBAR (WHNP (WDT that)) (S (NP (NN migth)) (ADVP (RB again)) (VP (VBD screw) (PRT (RP up)) (PP (IN with) (NP (NP (PRP$ my) (NN computer) (PRN (, ,) (S (CC but) (SBAR (IN after) (S (VP (VBG reading) (NP (PDT all) (DT the) (NNS reviews))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD downloaded) (NP (PRP it)) (: -) (PP (IN into) (NP (DT another) (NN computer)))) (CC and) (VP (VBD used) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB move) (PP (NP (PRP it)) (PP (TO to) (NP (NP (NP (PRP$ my) (JJ network-less) (NN computer) (S (NP (PRP it)) (VP (VBD took) (NP (QP (RB just) (CD two)) (NNS seconds))) (. !)) (. !)) (JJ first) (NN time)) (VP (VBD rebooted) (PP (IN with) (NP (NP (DT no) (NN connection)) (, ,) (NP (JJ second) (NN time) (S (S (NP (PRP i)) (VP (VBD re-entered) (NP (NN network) (NN key) (CC and) (NN bingo))) (. !)) (. !) (NP (PRP i)) (VP (AUX 'm) (ADJP (NNP soo) (JJ happy))) (. !)))))))))))))) (. !))) (NNS thanks) (NN cnet)) (CC &) (NP (NP (NNS thanks)) (PP (TO to) (SBAR (WHNP (WP whoever)) (S (VP (VBD wrote) (NP (DT that) (NN program) (NN !!!!)))))))))))))))))))))) (. !)) )

(TOP (FRAG (ADJP (JJ same) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NP (NNS windows) (NNS updates)) (CC and) (NP (NN driver) (NNS updates)))) (CC and) (VP (AUX was) (ADJP (JJ super) (JJ frustrated)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN minute)))) (S (VP (TO to) (VP (VB download) (CC and) (VB run) (CC and) (VB bingo))))) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the)))) (VP (VBP advise)) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG occurring) (PP (IN in) (NP (PRP$ my) (NN pc))) (S (VP (VBG running) (NP (NNS windows)) (ADVP (FW xp) (FW pro)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN network)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT an) (NN airport) (JJ extreme) (NN wifi)) (, ,) (NP (NP (CD 1) (NN imac)) (PRN (-LRB- -LRB-) (NP (NN admin)) (-RRB- -RRB-))) (, ,) (NP (CD 1) (JJ old) (NNP mac)))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS pc.) (CC both) (NNS macs)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN internet)) (PP (IN without) (NP (NN problem))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN pc))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (JJ asus) (JJ wifi-ap) (NN solo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (NP (NP (NN story)) (: :) (NP (NP (time (JJ last) (NN night))) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB watch) ('' ') (NP (DT the) (NN prisoner) (POS ')) (PP (IN on) (NP (NN amctv.com))))) (, ,))))))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (VBP live) (PP (IN in) (NP (DT the) (NNP uk)))) (CC so) (VP (MD could) (RB not) (VP (VB watch) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (NNP anchorfree) (POS 's)) (NN hotspot) (NN shield)) (S (VP (TO to) (VP (VB hide) (NP (PRP$ my) (JJ real) (NN ip)) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (INTJ (UH -LSB-when)) (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))) (, ,) (NP (PRP$ my) (NN pc)) (VP (VBD appeared) (S (VP (TO to) (VP (VB re-discover) (NP (PRP$ my) (NNP wireless) (NN connection))))) (, ,) (SBAR (IN although) (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB happen) (NP (NN -RSB-)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP quit) (NP (JJ hotspot) (NN shield))))) (PRN (, ,) (S (NP (PRP$ my) (NN computer)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (ADVP (RB fully)) (VBN connected) (PP (TO to) (NP (DT the) (NN network) (CC and) (NN internet))))))))) (, ,)) (S (ADVP (RB however)) (NP (DT no) (NNS pages)) (VP (AUX were) (NP (NP (NN loading)) (, ,) (CC or) (NP (NN email))) (, ,) (S (VP (VBG msn) (PP (FW etc.) (NP (time (DT this) (NN morning)))) (S (NP (PRP i)) (VP (VB reset) (NP (PRP$ my) (NN network) (CC and) (NN modem)) (S (VP (TO to) (VP (VB try) (CC and) (VB fix) (NP (DT this) (NN issue.)) (S (S (NP (DT the) (CD 2) (NNS macs)) (VP (VBN connected) (PRT (RP back)) (NP (NN fine)) (ADVP (RB instantly)))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (VBD showed) (NP (DT the) (NN &quot)))))))))))))) (: ;) (S (NP (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (NP (DT a) (NN network) (NN address&quot)) (: ;) (NP (NN error)))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (JJ countless) (NNS reboots))))) (, ,) (VP (VBD ran)) (NP (NP (JJ winsock) (JJ xp) (NN fix)) (, ,) (VP (VBD ran) (NP (CD resettcpip.msi))) (, ,))) )
(TOP (S (S (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN network)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (S (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NNS isp)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (NN cant) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP$ its) (ADJP (QP (RB just) (CD 1))) (NN computer)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (NP (JJ working) (, ,) (JJ fair) (NN enough))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN tcp/ip) (NNS properties)) (VP (VBD set) (PP (TO to) (ADJP (JJ automatic)))) (. .)) )
(TOP (S (NP (NNP dhcp)) (VP (AUX is) (VP (VBN enabled))) (. .)) )
(TOP (S (NP (NNP auto-configuration)) (VP (AUX is) (VP (VBN enabled))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP repair) (NP (DT the) (NN connection))))) (CC and) (S (NP (PRP it)) (VP (VBZ fails))) (, ,) (NP (PRP i)) (VP (VP (VB go) (PP (TO to) (NP (NN status)))) (CC and) (VP (VB get) (S (NP (NP (NP (DT this)) (: :) (NP (CD ip)) (: :) (NP (CD 169.254.71.9) (NN subnet) (NN mask)) (: :) (NP (location (CD 255.255.0)) (NN default) (NN gateway)) (: :) (NP (CD 169.254.71.9) (NNS dns)) (: :) (NP (JJ -LSB-blank) (JJ -RSB-) (NNS wins)) (: :) (NP (NP (JJ -LSB-blank) (NNS -RSB-)) (PP (IN from) (NP (DT the) (NN help) (NN section))))) (PP (IN on) (NP (PRP$ my) (NN isp)))) (VP (AUX 's) (ADJP (JJ website) (SBAR (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (CD 169)) (PP (IN in) (NP (PRP$ my) (JJ ip) (NN address)))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (VBD failed) (S (VP (TO to) (VP (VB contact) (NP (DT the) (JJ dhcp) (NN server))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN up) (PP (IN until) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)) (NP (DT all) (NN day)) (, ,) (SBAR (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VBN disabled) (NP (PRP$ my) (NN network) (NN password))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (VP (VB connect))) (. .)) )
(TOP (S (SBAR (IN although) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enable) (NP (DT the) (NN password))))) (NP (PRP i)) (ADVP (RB am)) (VP (VBP get) (NP (DT the) (JJ good-old) (NN &quot))))) (: ;) (NP (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (NP (DT a) (NN network) (NN address&quot)) (: ;) (NP (NN error))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN with) (S (NP (DT the) (JJ correct) (NN password)) (VP (VBN entered) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN as) (WHADVP (WRB when)) (S (NP (DT a) (JJ wrong) (NN password)) (VP (ADVP (RB in)) (VBD entered) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network))) (PP (ADVP (IN at) (DT all)) (IN like) (NP (JJ normal)))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBD got) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB connect) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN password))))))))))) (. ?)) )
(TOP (S (VP (VBG im) (ADJP (RB not) (RB too) (JJ happy) (PP (IN about) (S (VP (VBG using) (NP (DT an) (JJ insecure) (NN network))))))) (: ...) (. .)) )
