(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (JJ usb) (NN flash) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN encripted) (S (VP (VBG using) (NP (NN bitlocker)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (CD 64) (NN bit) (JJ ultimate)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (DT the) (NN drive))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN fornatted))))))))) (. .)) )
(TOP (S (NP (DT the) (NN drive) (NN capacity)) (VP (AUX is) (ADJP (JJ full)) (SBAR (IN though) (RB so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (DT the) (NNS files)) (VP (AUX are) (ADVP (RB there)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN certificate)))) (PP (IN in) (NP (DT the) (JJ personal) (NN information) (NN format))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT no) (NN help)))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )

(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN trired) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (NNS windows) (NN xp) (NN laptop))) (VP (VBP annd) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (PRP$ its) (JJ the) (NN drive)) (SBAR (IN if) (S (RB so) (VP (VBZ whats) (NP (NP (DT the) (JJS best) (NN software)) (SBAR (S (VP (TO to) (VP (VB try) (CC and) (VB recover) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP$ its) (FW possible.)) (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (NP (NNS windows)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN screen)) (VP (VBG going) (ADVP (JJ black)) (PP (IN for) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB determine)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN reinstall))))) (NP (PRP i)) (VP (VBD spotted) (PP (IN on) (NP (DT the) (NNS bios))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ first) (NN boot) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ encription) (NN key)) (PP (IN in) (NP (NP (DT the) (JJ personal) (NN information) (NN exchange) (NN format)) (VP (VBN saved) (PP (IN on) (NP (DT a) (NN dvd))))))) (. .)) )
(TOP (FRAG (: -) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB that&quot)) (: ;) (PP (IN in) (NP (PRP$ your) (JJ first) (NN sentence))))))) (. ?)) )
(TOP (FRAG (CC and) (NP (NP (NN &quot)) (: ;) (NP (NP (DT no) (NN luck&quot)) (: ;) (PP (IN in) (NP (DT a) (JJ later) (NN post))))) (. ?)) )
(TOP (FRAG (: -) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB tell) (PP (IN in) (NP (JJR more) (NN detail))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB guess/)))) (: -) (SQ (AUX do) (NP (PRP i)) (VP (VBP understand) (ADVP (RB correctly)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN reinstalled) (NP (NNS windows)) (SBAR (IN with) (S (NP (DT this) (NN stick)) (VP (VBN inserted)))))))) (. ?))) )
(TOP (X (: -) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (NP (DT that) (NN copy)) (PP (IN of) (NP (DT the) (NN encryption)))) (ADJP (JJ key) (PP (IN on) (S (NP (DT that)) (VP (VBG dvd) (NP (DT no) (NN help))))))) (. ?))) )
(TOP (NP (NNPS kees)) )
