(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB just)) (VP (VBN ordered) (NP (DT a) (ADJP (RB macbook) (JJ pro)) (NN 17&quot)))) (: ;) (CC and) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ firewire) (CD 800) (NN connexion))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP panasonic) (NN gs) (CD 400) (NN camcorder))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN downloading) (PP (IN by) (NP (DT a) (JJ firewire) (CD 400))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (CD 800)) (VP (VB give) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))) (NP (JJR faster) (NN downloading))) (. ?)) )
(TOP (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (ADVP (RB better)) (VP (VBG downloading) (NP (NNS results))) (. ?)) )
(TOP (S (-LRB- -LCB-) (NP (PRP i)) (VP (VBP know) (, ,) (PP (IN of) (NP (NN course))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ appropriate) (NN cable)))))))))) (. .)) )
(TOP (SBARQ (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ &quot)) (: ;) (PP (IN worth) (NP (PRP it))))) (. ?) (-RRB- -RCB-)) )

(TOP (S (IN as) (NP (PRP it)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (JJ firewire) (CD 400))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (QP (JJ many) (location (CD firewire800))) (NNS devices)) (ADVP (RB out) (CC yet) (RB ..)))) (. .) (NP (DT a) (JJ few) (JJ hard) (NNS drives)) (VP (VBD ..)) (. .)) )
(TOP (FRAG (PP (IN as) (ADJP (JJ usual))) (, ,) (NP (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you)))) (NP (NP (DT both)) (PP (IN for) (NP (JJ succinct) (NNS replies))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBD guessed) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ simple))))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX had) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN apparatus)) (VP (AUXG being) (VP (VBN downloaded) (PP (TO to) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (VBG governing) (NN factor)))))))))))))) (-RRB- -RRB-) (. .)) )
