(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (DT a) (NN brother) (NN b&w) (NN laser)) (PP (IN for) (NP (JJ general) (NN printing))))) (CC and) (VP (VBZ tends) (S (VP (TO to) (VP (VB last) (NP (PRP me)) (NP (CD 3/4) (NNS years)))))) (ADVP (RB then)) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN for) (NP ($ $) (CD 90))))) (. .)) )
(TOP (S (S (SBAR (IN with) (S (NP (NN inkjet)) (VP (AUX have) (VP (VBN found) (NP (DT every) (NN time)))))) (VP (AUX have) (VP (VBN tried) (NP (NN &quot))))) (: ;) (S (NP (JJ other) (NNS brand&quot)) (: ;) (VP (AUX have) (RB not) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN usage)) (CC or) (SBAR (S (NP (PRP they)) (VP (VP (VBD leaked)) (CC and) (VP (PP (IN at) (NP (PRP$ my) (NN work))) (VBD saw) (SBAR (S (NP (DT a) (JJ whole) (NN printer)) (VP (VBD wrecked) (SBAR (WHADVP (WRB when)) (S (NP (NN somebody)) (VP (AUX did) (NP (DT a) (JJ refill) (NN kit)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB stick) (PP (TO to) (NP (DT the) (NNP canon) (NN brand)))) (CC and) (VP (VB find) (S (NP (PRP it)) (ADJP (RB much) (JJR safer))))) (. .)) )
(TOP (NP (NNP marie)) )
