(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )

(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (RB real) (JJ good)) (NN memory) (NN reviver)) (PP (IN in) (NP (NN tune))) (PP (IN up) (NP (JJ utilties) (date (CD 2008))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS gb)) (PP (IN of) (NP (NN memory)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (PP (IN at) (NP (QP (RB about) (CD 65-70)) (NN %))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD used) (NP (DT this) (NN program)) (SBAR (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD 73-85) (NN %))))))))))))))) (. .)) )
(TOP (NP (DT a) (JJ significant) (NN boost) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS programs)))) (PP (IN in) (NP (PRP it)))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (NP (NN tune) (PRT (RP up)) (NP (NP (NNS utilities)) (NP (date (CD 2008))))) (-RRB- -RRB-)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (DT the) (NN answer)))) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (percentage (CD 80) (NN %))) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR worse)))) (. .)) )
(TOP (NP (NNPS kees)) )
