(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG writing) (NP (DT the) (NNS files))))) (, ,) (NP (PRP i)) (VP (VBP read) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN ok.) (ADVP (RB then)) (S (NP (PRP i)) (VP (VB eject) (NP (DT the) (NN flash)) (VP (VP (VB drive) (S (VP (VBG using) (NP (DT the) (NN ejection) (NN software)) (PP (IN in) (NP (DT the) (NN system) (NN tray)))))) (, ,) (VP (ADVP (RB then)) (VB replug) (NP (DT the) (NN drive))) (CC and) (VP (VB look) (ADVP (RB again)) (PP (IN at) (NP (DT the) (CD two) (NNS folders))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ empty))) (. !)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (DT the) (NNS files)) (VP (VB go))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (NP (JJ faulty) (RB even) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN chkdsk)) (PP (IN on) (NP (DT the) (NN drive)))) (ADVP (RB already))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT the) (NN flash) (NN drive)))) (PP (IN by) (S (VP (VBG starting) (NP (NP (PRP$ my) (NN computer) (NNS &gt)) (: ;) (NP (NP (JJ select) (NN drive) (NN &gt)) (: ;) (NP (NNS properties) (NNS &gt)) (: ;) (NP (NNS tools) (NNS &gt)) (: ;) (NP (NN error) (NN checking)))))))) (. .)) )

(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VP (VB reboot) (NP (DT the) (NN computer))) (CC and) (VP (VB replug) (NP (DT the) (NN flash))) (SBAR (IN drive.) (S (NP (DT the) (VBG missing) (NNS files)) (VP (AUX are) (ADVP (RB still)) (VP (VBG missing))))))) (. .)) )
