(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJ real) (NN difference)) (PP (IN between) (NP (JJ ddr) (NN dimm) (CC and) (NN normall) (NNS ddr)))))))))) (, ,) (CC and) (SQ (AUX does) (NP (JJ ddr) (NNS modules)) (ADVP (RB also)) (VP (VB work) (PP (IN on) (NP (NP (NNS mainboards)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (QP (CD ddr) (CD dimm))))))))) (. ?))) )
(TOP (S (NP (PRP$ my) (NN manual)) (VP (VBZ says) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ confused)))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJ real) (NN difference)) (PP (IN between) (NP (JJ ddr) (NN dimm) (CC and) (NN normall) (NNS ddr)))))))))) (, ,) (CC and) (SQ (AUX does) (NP (JJ ddr) (NNS modules)) (ADVP (RB also)) (VP (VB work) (PP (IN on) (NP (NP (NNS mainboards)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (QP (CD ddr) (CD dimm))))))))) (. ?))) )
(TOP (S (NP (PRP$ my) (NN manual)) (VP (VBZ says) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ confused)))))))) (. .)) )
(TOP (S (S (NP (NNS dimm) (CC and) (NNS module)) (VP (AUX are) (NP (DT the) (JJ same)) (PP (IN for) (NP (SBAR (S (NP (DT all)) (VP (VBZ intends)))) (CC and) (NP (NNS purposes)))))) (, ,) (NP (NP (DT the) (JJ last) (NNP m)) (PP (IN in) (NP (CD dimm)))) (VP (VBZ stands) (PP (IN for) (NP (NN module)))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VBP refer) (PP (TO to) (NP (DT the) (NN link))) (S (VP (TO to) (ADVP (RB better)) (VP (VB explain) (NP (JJ ddr) (NNS types)))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (NP (PRP$ your) (NN manual)) (ADVP (RB specifically)) (VP (MD will) (VP (VB mention) (NP (NP (NN &quot)) (: ;) (NP (NN exactly&quot)) (: ;) (SBAR (WHNP (WP what) (NP (NNP ram) (NN type))) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (VP (VB bring) (NP (PRP it)) (PP (IN with) (NP (PRP you))) (SBAR (IN if) (S (NP (NNP ram)) (VP (AUX is) (VP (VBN brought) (ADVP (RB locally))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN online)))) (, ,) (VP (VB check) (PP (IN for) (NP (DT the) (VBN required) (NNP ram)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB google) (PRT (RP away)) (PP (IN for) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )

(TOP (S (NP (NP (NNP ddr) (CD pc3200)) (NP (PRP it))) (VP (VBZ says) (PP (IN on) (SBAR (IN that) (S (NP (JJ first) (NN website)) (NP (PRP you)) (VP (VBD gave)))))) (. .)) )
(TOP (S (NP (NNP means) (JJ dual) (NN inline) (NN memory)) (VP (VBD module)) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN chip) (NN technology)))))) (, ,) (NP (JJ regular) (NN sdram)) (VP (AUX are) (ADVP (RB also)) (VP (AUX are) (PP (IN in) (NP (NP (NN dimms.)) (SBAR (S (NP (DT the) (NNS dimms)) (VP (AUX are) (NP (NP (DT the) (NNS chips)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (VP (VBN mounted) (PP (TO to) (NP (NP (DT the) (NN memory)) (PP (IN stick.) (NP (DT the) (NN memory) (NN stick))))))) (, ,) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (JJ small) (ADJP (CD six) (NN layer)) (NN circuit) (NN card)) (PP (IN with) (NP (DT the) (NN artowrk) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS signals)) (PP (TO to) (CC and) (IN from) (NP (DT the) (NNS dimms)) (CC and) (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (NN memory) (NN stick))) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN slot)) (PP (IN on) (NP (DT the) (NN mobo)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ddr) (NN sdram) (NNS sticks)) (VP (AUX have) (NP (CD 184) (NNS pins)) (NP (JJ -LSB-connections) (NN -RSB-)) (SBAR (IN while) (S (VP (VBP sdram) (NP (CD 168) (NN pin)))))) (. .)) )
(TOP (S (CC and) (INTJ (UH yes) (. !)) (NP (DT both)) (VP (AUX are) (NP (NP (NNS forms)) (PP (IN of) (NP (JJ sdram) (JJ -LSB-synchronous) (NN data) (JJ random) (NN access) (NN memory) (NNS -RSB-))))) (. .)) )
(TOP (S (NP (NNP ddr)) (VP (AUX is) (ADVP (RB simply)) (NP (JJ dual) (NNS data) (NN rate) (NN sdram))) (. .)) )
(TOP (S (NP (CD two)) (VP (VBZ reads) (PP (IN per) (NP (NN clock)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (NN work) (ADVP (RB then)) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ ddr) (NN module)) (PP (IN in) (NP (DT a) (CD ddr) (NN dimm) (NN slot))))))) (. ?)) )
(TOP (S (NP (JJ module) (NN dimm)) (ADVP (RB also)) (VP (VBN reread) (NP (NP (DT the) (NNS links)) (VP (VBN given) (PP (IN in) (NP (DT the) (JJ previous) (NNS posts)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (VB stay) (ADJP (JJ confused)))) (. .)) )
(TOP (NP (NN bill)) )
(TOP (S (S (NP (NNP &lt)) (: ;) (VP (VBD lol&gt))) (: ;) (S (NP (DT that)) (VP (AUX was) (ADJP (ADVP (RB even) (RBR more)) (JJ confusing)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB clarify) (ADVP (RB maybe) (RB ..) (. .)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN memory) (NN module&quot)) (: ;))))) (VP (AUX is) (NP (DT a) (JJ complete) (NN memory) (NN assembly))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (UCP (NP (DT a) (NN dimm)) (, ,) (NP (DT a) (NN simm)) (, ,) (NP (NP (DT an) (JJ sodimm) (-LRB- -LRB-) (JJ small) (NN outline) (NN dimm)) (VP (VBN used) (PP (IN in) (NP (NNS notebooks))))) (, ,) (CC and) (ADVP (RB so) (RB on))))) (. .)) )
(TOP (S (NP (DT a) (NN dimm)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN memory))) (SBAR (IN module.) (S (NP (DT the) (NNS terms)) (VP (AUX are) (VP (VBN used) (ADVP (RB interchangeably)) (SBAR (IN as) (S (NP (DT a) (NN dimm)) (VP (AUX is) (NP (DT a) (NN memory) (NN module))))))))))) (. .)) )
(TOP (S (NP (NNP ddr)) (VP (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN memory))))) (CC and) (VP (MD can) (VP (AUX be) (PP (IN on) (NP (DT a) (CD dimm) (CC or) (CD sodimm)))))) (. .)) )
