(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ weird) (CD one))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN machine)) (PP (IN in) (NP (DT the) (time (NN morning))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (CD 6) (TO to) (CD 7)) (NNS minutes)) (S (VP (TO to) (VP (VB boot.) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN post)))))))))) (CC and) (RB then) (VP (VBZ hangs) (, ,) (S (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN display)))) (, ,) (NP (NP (DT the) (JJ only) (NN indication)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (IN that) (S (NP (DT the) (NN box)) (VP (AUX is) (ADVP (RB even)) (VP (VBG working))))))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN disk) (NN drive) (NN light)) (VP (VP (VBZ remains) (ADJP (JJ active))) (CC and) (VP (VBZ flickers) (ADVP (RB occassionally)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (NN twist)) (, ,) (SBAR (IN once) (S (NP (DT the) (NN box)) (VP (NNS boots) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB normally)) (NP (NP (DT all) (NN day)) (PP (IN after) (NP (NP (DT a) (NN power)) (ADVP (RB down) (NP (QP (RB usually) (IN under) (CD 1)) (NN minute))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS xp)))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ reboots) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD swapped) (PRT (RP out)) (NP (NP (DT the) (NNP ram)) (, ,) (NP (DT the) (NN power) (NN supply)) (, ,) (NP (DT the) (NN video) (NN card)))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (, ,) (CC and) (VP (VBD replaced) (NP (DT the) (NN battery))) (, ,) (NP (DT no) (NN joy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN effected) (PP (IN by) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (DT no) (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN drive)) (, ,) (NP (PRP$ its) (NP (DT the) (JJ only) (NN thing)) (VP (VBN left) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN swapped) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (AUX has) (NP (NN anyone) (JJ else)) (VP (VP (AUX had) (NP (DT this) (NN issue))) (CC or) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN root) (NN cause)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (DT the) (NN symptom)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (JJ bad) (NNS caps))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB research) (NP (JJ bad) (NNS caps))) (CC and) (VP (VB inspect) (PP (IN for) (NP (JJ same))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT a) (JJ bad) (NN capacitor)) (VP (AUX has) (VP (VBN crossed) (NP (PRP$ my) (NN mind))))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN accompanied) (PP (IN with) (NP (NP (DT a) (JJ noisy) (NN ground)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (JJ wicked) (NNS symptoms))))))))))))) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB very) (JJ stable)) (SBAR (IN once) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT all) (NN power)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))) (VP (AUX is) (VP (VBN dc))))) (, ,) (NP (NP (PDT all) (DT the) (NNS capacitors)) (PP (IN on) (NP (DT the) (NN mb)))) (VP (AUX are) (PP (IN for) (NP (NP (NN ground) (NN isolation)) (, ,) (NP (VBG filtering)) (, ,) (CC or) (NP (JJ dc) (NN stibilization))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN impressed) (PP (IN with) (S (VP (VBG troubleshooting) (NP (NNS skills)) (S (ADVP (RB however)) (, ,) (NP (RB not) (JJ many) (NNS people)) (VP (VB know) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ bad) (NN capacitor))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (NNS windows) (NN xp) (NN search)) (VP (AUX was) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ first) (NN boot)) (PP (IN of) (NP (DT the) (NN day))))) (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG indexing) (NP (NN everything)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (NNS windows)) (NP (NN search))) (CC and) (VP (VBD marked) (NP (PRP it)) (PP (IN as) (NP (NN &quot)))))) (: ;) (S (VP (AUX do) (RB n't) (VP (VB show) (NP (DT this) (NN update) (NN again&quot))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (JJR more) (NNS issures)) (PP (IN with) (NP (DT the) (JJ slow) (JJ first) (NN boot) (NN issue))))))) (. .)) )
