(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (CD 1) (JJ ide) (NN port)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN taken) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (NN boot) (JJ hard) (NN drive)) (CC and) (NP (DT the) (VBG dvd) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADVP (RB also)) (ADJP (JJ ide))) (CC but) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (JJS 1st) (JJ sata) (NN port)) (VP (VBG using) (NP (NP (DT a) (NN sata-&gt)) (: ;) (NP (NN ide) (NN converter))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (VP (VBG using) (NP (DT this) (NN system)))) (, ,) (ADVP (RB however)) (ADVP (RB recently))))) (, ,) (NP (PRP$ my) (ADJP (RB much) (JJR larger)) (JJ usb) (JJ external) (JJ hard) (NN drive)) (VP (VBD failed)) (. .)) )
(TOP (S (PP (IN in) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (NN replacement)))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT any) (NNS problems)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ internal) (NN sata) (NN drive)) (PP (IN for) (NP (NP (NN storage)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ other) (CD two) (NNS drives)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB work)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB check) (PP (IN before) (S (VP (VBG spending) (NP (DT the) (NN cash))))))))))) (. !)) )
(TOP (NP (NNP cheers)) )

(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (ADJP (CD 400) (NN gig)) (NN sata) (NN drive)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN sata) (CC and) (NN power) (NN connector)) (VP (VBG using) (NP (NN 6&quot)))))))))) (: ;) (S (S (VP (VBG cables.) (NP (NP (DT the) (NN drive)) (VP (VBN sat) (PP (IN outside) (NP (PRP$ my) (JJ pc.) (NN soooo))))))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (JJ internal) (NN drive)) (PP (IN on) (NP (DT the) (NN outside))))) (. .)) )
(TOP (S (NP (DT no) (NN usb)) (VP (VBD needed)) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
