(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG helping) (NP (NP (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN with) (NP (PRP$ their) (NNS computers)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ small) (NN business))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB tell) (NP (NN someone)) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (NP (NP (QP (money ($ $) (CD 40) (TO to) ($ $) (CD 60)))) (PP (IN for) (NP (JJR more) (NNP ram)))) (, ,) (NP (NP (QP (money ($ $) (CD 80) (TO to) ($ $) (CD 100)))) (PP (IN for) (NP (DT a) (JJR bigger) (JJ hard) (NN drive)))) (, ,) (NP (QP (money ($ $) (CD 50) (TO to) ($ $) (CD 100))))) (PP (IN for) (NP (DT a) (JJR better) (NN video) (NN card))))))))) (, ,) (CC and) (SBAR (IN after) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (DT the) (NN problem)))) (VP (MD might) (RB not) (VP (AUX be) (VP (VBN fixed)))))))))))) (. .)) )
(TOP (S (S (VP (VBG upgrading) (NP (DT an) (JJR older) (NN pc)))) (VP (MD can) (ADVP (RB sometimes)) (ADVP (RB just)) (VP (AUX be) (VP (VBG throwing) (NP (NN money)) (PP (IN down) (NP (DT a) (NN hole)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NN outlet) (NNS sites)) (PP (IN for) (NP (DT the) (JJ major) (NN pc) (NNS vendors))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (NP (NP (DT a) (JJ refubished) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (RB much) (, ,) (RB much) (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ minimal)) (NN price)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP add) (PP (IN in) (NP (NP (DT the) (NN warranty)) (CC and) (NP (NP (DT the) (JJ new) (NN software)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP get)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB pass) (PRT (RP up)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB spend) (NP (QP (money ($ $) (CD 200) (TO to) ($ $) (CD 300)))) (S (VP (TO to) (VP (VP (VB upgrade) (NP (PRP$ your) (JJ old) (NN pc))) (CC or) (VP (NP (QP (money ($ $) (CD 300) (TO to) ($ $) (CD 500)))) (PP (IN for) (NP (JJ new) (CD one)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ tough) (NN call))) (. .)) )
(TOP (S (CC and) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG spending) (NP (PRP$ my) (JJ own) (NN money)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG spending) (NP (NP (NP (NN someone)) (RB else) (POS 's)) (NN money))))))) (. .)) )
(TOP (S (S (VP (VB take) (NP (NP (DT a) (JJ good) (NN look)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NP (PRP$ your) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NN cpu)) (, ,) (NP (NN memory)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (NP (NN cd)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))))))))) (, ,) (VP (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN pc)) (VP (MD would) (VP (AUX have) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD upgraded) (NP (PRP it))))))))))) (, ,) (RB then) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (DT these) (NNS sites)))))))))) (. .)) )
(TOP (S (RB then) (VP (VB compare) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT these) (NNS lists))))) (. .)) )
(TOP (S (S (NP (JJ other) (NNS people)) (VP (MD can) (VP (VB offer) (NP (NN advice))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (DT all) (VP (VBD said)) (CC and) (VP (AUX done) (NP (DT these)))))) (VP (AUX are) (NP (PRP$ your) (NNS dollars)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN decision)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
