(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ sceptre) (NN 19&quot)))) (: ;) (S (NP (NN komono) (NNS lcd)) (VP (VBP monitor) (PP (IN from) (NP (NN ubid.com))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NN sharpness))) (PP (IN from) (NP (PRP$ my) (JJ old) (NN crt)))))))) (. .)) )
(TOP (S (NP (PRP$ its)) (VP (VBZ seems) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ crisp)))) (CC and) (S (NP (DT the) (NNS words) (CC and) (NNS graphics)) (VP (VBZ seems) (ADJP (NP (DT a) (JJ little)) (JJ fuzzy))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN norm))))))))) (. .)) )
(TOP (S (ADVP (RB am)) (NP (PRP i)) (VP (VBP suppose) (S (VP (TO to) (VP (VB trade) (NP (NP (DT the) (JJ sharp) (NN resolution)) (PP (IN of) (NP (NP (DT a) (NN crt)) (PP (IN for) (NP (NP (DT a) (ADJP (JJR thinner) (CC and) (JJR lighter)) (NN lcd)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB produce) (NP (DT a) (JJ sharp) (NNP pic))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN pleaselet)) (SBAR (S (NP (PRP me)) (VP (VBP know) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP return) (NP (DT this)) (PP (IN as) (NP (DT this)))))))))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN lcd)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP quan)) )

(TOP (S (S (NP (NP (DT the) (NNS instructions)) (SBAR (S (NP (PRP you)) (VP (VBD followed))))) (VP (AUX are) (ADJP (JJ ok) (PP (IN for) (S (VP (VBG removing) (NP (NN video)) (PP (IN from) (NP (PRP$ your) (NNS windows) (NN system))))))))) (CC but) (S (NP (DT the) (NN card)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB physically) (RB there)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN built) (PRT (RP in)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX does) (NP (PRP us)) (NP (NP (DT no) (NN good)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NNS bios/cmos)))) (CC and) (VP (VB disable) (NP (DT the) (NN card)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ possible))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS models)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VB get) (PRT (RP in))) (CC and) (VP (VB find) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (PP (IN on) (NP (CD compaqs))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB hold) (NP (NP (DT the) (JJ f10) (NN key)) (PP (IN on) (NP (NN power)))) (ADVP (RB up)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NNS bios))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN site)) (SBAR (S (NP (PRP i)) (VP (VBD visited))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (VB hold) (NP (DT the) (JJ f10) (NN key)) (SBAR (IN while) (S (S (NP (DT the) (NN cursor)) (VP (AUX is) (ADVP (RB blinking)))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (NP (PRP it)) (NP (NP (DT every) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (PP (IN in))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (S (NP (DT this)) (ADJP (NP (DT a) (JJ little)) (JJR better))))))))) (: :) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (PP (IN in) (NP (NN look))) (PP (IN for) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (JJ intergrated) (NN video&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not) (ADVP (RB then)))) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN card)))))))) (. .)) )
(TOP (S (S (ADVP (RB sure)) (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN into) (NP (DT a) (JJ pci) (NN slot)))))) (CC but) (S (NP (DT that)) (VP (MD will) (RB n't) (VP (VB help) (NP (PRP us)) (SBAR (IN because) (S (NP (DT the) (VBN integrated) (NN video)) (VP (MD will) (VP (AUX be) (NP (NN default))))))))) (. .)) )
(TOP (S (S (SBAR (IN once) (S (NP (PRP you)) (VP (VP (AUX are) (PP (IN into) (NP (NNS bios/cmos)))) (CC and) (VP (VBP know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB disable) (NP (DT the) (VBN integrated) (NN video)))))))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB purchase) (NP (PRP$ your) (JJ new) (NN card)))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ installed)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible) (S (VP (TO to) (VP (VB disable) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VB get) (PRT (RP back)) (PP (IN with) (NP (PRP me)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB help) (S (NP (PRP you)) (VP (VB restore) (NP (PRP$ your) (JJ current) (NN video) (NN card)))))))))))) (. .)) )
(TOP (S (S (NP (NNPS p.s.)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB send) (NP (DT this)) (PP (TO to) (NP (PRP you))) (PP (IN via) (NP (NN e-mail)))))))) (CC but) (S (NP (DT the) (NN address)) (VP (AUX was) (VP (VBN rejected)))) (. .)) )
