(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN computer)) (PP (IN for) (NP (NN gaming)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (JJ first) (NN attempt) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (NN comp))) (CC so) (VP (VB please) (S (VP (VB ease) (NP (PRP me)) (PP (IN into) (NP (PRP it))) (PP (IN with) (NP (NP (DT any) (NNS terms) (CC and) (NN lingo)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN purpose)) (VP (ADVP (RB as) (RB already)) (VBN stated))) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (JJ video) (NNS games))) (ADVP (RB mostly) (NP (NP (NNS mmorpgs)) (PP (JJ such) (IN as) (NP (NP (NN world)) (PP (IN of) (NP (NP (NN warcraft) (CC and) (NNS games)) (PP (IN along) (NP (DT that) (NN line))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (QP (CD 700) (TO to) (date (CD 1000))) (NNS dollars)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ great) (NN system)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN budget)) (VP (MD can) (VP (VB support))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (PP (ADVP (RB hopefully)) (IN above) (NP (NP (JJ average) (NNS graphics)) (, ,) (ADVP (RB hopefully)) (NP (NP (DT no) (NN lag)) (ADVP (IN at) (DT all))) (, ,) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ decent) (ADJP (RB well) (VBN rounded)) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB enjoy) (NP (NN gaming)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB many) (ADJP (JJ downfalls.) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (PRP$ my) (JJ old) (NNS emachines) (NN system))))))) (VP (VP (AUX is) (NP (PRP$ my) (JJ klipch) (NNS speakers))) (CC so) (VP (VBZ thats) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me))))))))) (. .)) )

(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN gamer)) (PP (IN for) (NP ($ $) (CD 1,000)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ fast)) (JJ dual) (NN core) (NN cpu)) (, ,) (NP (NP (DT an) (JJ overclockable) (NN motherboard)) (, ,) (NP (NN 1gb) (CD ddr-800) (NNP ram))) (, ,) (NP (organization (JJ 250gb)) (JJ hard) (NN drive)) (, ,) (CC and) (NP (NP (DT a) (JJ radeon) (NN x1950gt)) (PRN (-LRB- -LRB-) (NP (JJ upper) (JJ mid-range) (NN video) (NN card)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD can) (VP (VB handle) (NP (DT all) (JJ current) (NNS games)))) (CC and) (VP (AUX is) (ADJP (NN vista) (JJ ready)))) (. .)) )
(TOP (NP (NP (NP (NNP cpu)) (: :) (NP (NP (NNP intel)) (PP (FW core2duo) (NP (NP (NP (CD e6400)) (, ,) (NP (QP (money ($ $) (CD 220)) (CD mobo))) (: :) (NP (NP (JJ gigabyte) (NN ga-965p0ds3)) (, ,) (NP (money (ADJP ($ $) (CD 127)) (NNP ram)))) (: :) (NP (NP (NN corsair) (NN twinx)) (NP (NP (QP (CD 1gb) (CD ddr2-800)) (NN kit)) (, ,) (NP (money (ADJP ($ $) (CD 130)) (NNP hd))))) (: :) (NP (NP (NNP seagate) (NNP barracuda)) (NP (NP (QP (CD 7200.10) (CD 250gb)) (NN sata)) (, ,) (NP (QP (money ($ $) (CD 84) (CD dvd)))))) (: :) (NP (NP (NN liteon) (CD shw160p6s04) (NN 16x) (NN dvd+/-rw)) (, ,) (NP (money (ADJP ($ $) (CD 36)) (JJ sapphire)) (NN radeon) (NN x1950pro)) (, ,) (NP (money (ADJP ($ $) (CD 206)) (NN case)))) (: :) (NP (JJ raidmax) (JJ x1) (NNP mid) (NN tower) (NN w/450w))) (, ,) (NP (NP (money (ADJP ($ $) (CD 75)) (JJ logitect)) (NN ultra)) (VP (SYM x) (NP (JJ keyboard/mouse) (, ,) (ADJP (QP (money ($ $) (CD 25)) (CD xp))) (NN home))))))) (: :) (NP (money (NP ($ $) (CD 90)) (NN total)))) (: :) (NP (NP (money ($ $) (CD 993))) (VP (VBN shipped) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB squeeze) (NP (NP (DT a) (NN monitor)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 200)))) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (NN budget))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB start) (S (VP (VBG chopping))))))))))) (. .)) )
(TOP (NP (NP (CD e6300) (NN cpu)) (: :) (NP (NP (NP (money ($ $) (CD 183))) (PRN (-LRB- -LRB-) (: -) (NP ($ $) (CD 37)) (-RRB- -RRB-))) (NNP kingston) (NN value) (NNP ram) (NN 512mb) (CD ddr2-667)) (: :) (NP (NP (money ($ $) (CD 67))) (PRN (-LRB- -LRB-) (: -) (NP ($ $) (CD 63)) (-RRB- -RRB-)) (JJ evga) (NN 7600gt)) (: :) (NP (NP (NP (money ($ $) (CD 135))) (PRN (-LRB- -LRB-) (: -) (NP ($ $) (CD 71)) (-RRB- -RRB-))) (NNP intel) (NN dg965ryck) (NN mobo)) (: :) (NP (NP (NP (NP (money ($ $) (CD 104))) (PRN (-LRB- -LRB-) (: -) (NP ($ $) (CD 23)) (-RRB- -RRB-))) (JJ western) (JJ digital) (NN wd1600js)) (NP (CD 160gb) (NNS sata))) (: :) (NP (NP (money ($ $) (CD 59))) (PRN (-LRB- -LRB-) (: -) (NP (money ($ $) (CD 25))) (-RRB- -RRB-)) (NP (money ($ $) (CD 219))) (VP (VBN saved))) (, ,) (NP (JJ new) (NN total)) (: :) (NP (money ($ $) (CD 774)))) )
