(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )

(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ good)) (NN question))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN purchased) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN range)) (SBAR (S (NP (NP (NNP canon) (NN all-in-one) (NN printer)) (CC and) (NP (DT the) (VBN integrated) (NN software))) (VP (MD will) (RB not) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (JJ generic) (NNS inks)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VP (VB record) (S (NP (NP (DT any) (NNS instances)) (PP (IN of) (NP (PRP me)))) (VP (VBG doing) (ADVP (RB so))))) (CC and) (VP (VB void) (NP (DT any) (NN warranty))))) (. .)) )
(TOP (S (NP (NNP canon)) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (JJ generic) (NNS inks)) (VP (VP (AUX are) (ADJP (JJ inferior))) (CC and) (VP (MD can) (VP (VB damage) (NP (DT the) (NN print) (NN head)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB risk) (NP (PRP it)))))) (SBAR (IN because) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (RB very) (JJ pricey)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (, ,) (ADVP (RB however)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJR cheaper) (NN printer))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB certainly)) (VP (VB take) (NP (DT the) (NN risk)) (SBAR (IN as) (S (NP (NP (DT the) (NN money)) (VP (VBN saved) (PP (IN over) (NP (NN time))))) (VP (MD would) (VP (ADVP (RBR more) (IN than)) (VB compensate) (SBAR (IN if) (S (NP (DT the) (NN printer)) (ADVP (RB ultimately)) (VP (VBN needed) (S (VP (VBG replacing)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB ask) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD bought) (NP (DT the) (JJ new) (NN print) (NN head)) (PP (IN from))))) (CC and) (SBAR (WHNP (WP what) (NNP canon) (NN printer)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN i9900)))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN print) (NN head))))) (. .)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NN printer) (NNS profiles)) (PP (TO to) (NP (NN print) (NNS photos)))) (. ?)) )
(TOP (S (S (NP (NNP hi)) (, ,) (NP (PRP i)) (ADVP (RB actually)) (VP (VBD bought) (NP (DT the) (NN printhead)) (PP (IN from) (NP (NN ebay))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NNP canon) (NN printhead)) (CC and) (NP (DT a) (NN replacement) (NN part))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (NP (DT an) (CD i850))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS profiles)) (, ,) (NP (NP (RB just) (NN kind)) (PP (IN of) (NP (NN print) (CC and) (NN go)))))) (. .)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN g&gt)) (: ;) (NP (NNP tom))) )
(TOP (NP (NP (NN thankyou)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN information))) (. .)) )
(TOP (NP (NNP sandy)) )
