(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (JJ multiple) (NN speed) (NNS fans)) (VP (AUX are) (VP (VBG doing) (NP (PRP$ their) (NN job)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB encounter) (NP (NN increase) (NNS temps))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBN cooled) (ADVP (RB enough))))) (NP (PRP they)) (VP (MD will) (VP (VB throttle) (ADVP (RP down) (CC or) (RP up)) (SBAR (IN if) (S (NP (DT the) (NN temp)) (VP (VBZ increases)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS bios) (NN cpu) (NN temp)) (VP (AUX is) (ADJP (RB too) (JJ conservative))))) (NP (PRP you)) (VP (MD may) (VP (VB increase) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (RB only) (NN abit)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (, ,) (VP (VB select) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NN reboot)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN cause))))))) (. .)) )
(TOP (S (NP (PDT many) (DT a) (NN system)) (VP (MD will) (VP (PP (IN upon) (NP (JJ initial) (JJ boot=up) (JJ kick-in) (NN high))) (ADVP (RB then)) (VB settle) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VBZ handles) (NP (DT the) (NN temp)) (PP (IN from) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means)))))))))) (. .)) )
(TOP (S (S (NP (NN dust)) (ADVP (RB alone)) (VP (VB defeat) (NP (NP (NNS heatsinks) (NN and/or) (NN fan)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP collect) (PP (IN on) (NP (NP (NNS fins)) (, ,) (NP (FW etc) (. .)))))))) (. .)) (S (NP (PRP it)) (VP (AUX does) (VP (VB happen) (SBAR (IN that) (S (NP (DT a) (NN design) (NN flaw)) (VP (MD can) (VP (VB exist)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADJP (ADJP (RB maybe) (JJR more)) (PP (IN of) (S (VP (VBG pushing) (NP (DT the) (NN envelope)) (PP (IN for) (NP (NP (JJ certain) (NNS cpus)) (CC or) (NP (NP (JJ poor) (NN wire) (NNS harness)) (VP (VBG routing) (NP (NN and/or) (NN airflow)) (PP (IN in) (NP (DT a) (NN case)))))))))))) (. .)) )
(TOP (S (NP (RB just) (PRP$ my) (NNS 2-cents)) (VP (VBP tada) (ADVP (RB -----willy)))) )
(TOP (INTJ (JJ good) (NN point) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG behaving) (SBAR (IN as) (S (VP (VBN designed)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN temperature)) (VP (AUX is) (VP (VBG getting) (ADJP (RB too) (JJ high)))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (JJ inadequate) (NN heat) (NN dissipation)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN meant) (PP (IN about) (NP (DT the) (NN design) (NN flaw))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS bios))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB tweak) (NP (DT the) (NN setting))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS utilities)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN tried) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ annoying)) (SBAR (IN that) (S (NP (DT the) (NN auto) (NN reboot)) (VP (VP (VBZ uses) (NP (DT an) (JJ improper) (NN shutdown) (NN procedure))) (CC and) (VP (MD could) (VP (VB cause) (NP (NN system) (NN corruption)))))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT a) (JJ few) (NNS reboots))) (, ,) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB ever)) (ADVP (RB ever)) (VP (VB get) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN system))) (PP (IN without) (S (VP (VBG using) (NP (DT the) (NN recovery) (NN cd))))))))))) (. .)) )
(TOP (S (ADVP (RB fortunately)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ successful)) (ADVP (RB so) (RB far)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN vista) (NN issue)) (CC or) (NP (DT a) (NN pc) (NN issue))))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP mention) (NP (DT the) (NNS bios))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (VP (AUX 's) (NP (DT the) (NN pc.))) (CC and) (: ...) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (ADVP (RB previously)) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBG making) (NP (NP (JJ odd) (JJ undulating) (JJ whining) (NNS sounds)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN made) (PP (IN by) (NP (NP (JJ old) (NNS pcs)) (PP (IN with) (NP (ADJP (VBN worn) (PRT (RP out))) (NN power) (NNS supplies)))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB not) (RB sure)) (SBAR (IN whether) (S (NP (NP (NN power) (NN supply)) (NP (PRP itself))) (VP (AUX is) (VP (VBN shot))))) (. .)) )
(TOP (S (VP (VBD tried) (S (VP (VBG pressing) (NP (NP (NNS f2)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN instructed) (PP (IN by) (NP (NN boot) (NN screen)))))) (-RRB- -RRB-))) (PP (TO to) (NP (NN access) (NNS bios)))))) (. .)) )
(TOP (S (NP (NNP f2)) (VP (AUX had) (NP (NP (DT no) (NN effect)) (PRN (-LRB- -LRB-) (CC nor) (VP (AUX did) (NP (NP (FW del)) (, ,) (NP (CD f8)) (, ,) (CC or) (NP (CD f10)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (RB then) (NN pc)) (VP (VBD got) (PP (TO to) (NP (NP (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN microsoft&quot)) (: ;)) (PP (IN with) (NP (NP (NN progress)) (VP (NN bar) (PP (IN at) (NP (NP (NN bottom)) (PP (IN of) (NP (NN screen)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD pressed) (NP (NNS f2)) (ADVP (RB again))) (CC and) (VP (VBD got) (NP (DT the) (NN bsod)))) (. .)) )
(TOP (S (S (NP (NN message)) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN seen) (NP (DT this) (NN stop) (NN error) (NN screen)))))))))) (, ,) (VP (VB restart) (NP (PRP$ your) (NN computer)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT this) (NN screen)) (VP (VBZ appears) (ADVP (RB again))))) (, ,) (VP (VB follow) (NP (DT these) (NNS steps)))) (: :) (S (NP (NP (DT the) (NNS bios)) (PP (IN in) (NP (DT this) (NN system)))) (VP (AUX is) (RB not) (ADJP (RB fully) (RB acpi) (JJ compliant)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB contact) (NP (NP (PRP$ your) (NN system) (NN vendor)) (PP (IN for) (NP (NP (DT an) (VBN updated) (NN bios.&quot)) (: ;) (NP (NN niiiiice))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD rebooted)) (CC and) (VP (VBD clicked) (S (VP (VBG f2) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG prompted.) (NP (DT this) (NN time)))) (, ,) (NP (PRP i)) (ADVP (RB *)) (VP (VP (AUX did) (RB *) (ADVP (RB finally)) (VP (VB get) (PP (IN into) (NP (NNS bios))))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT a) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ my) (NNS bios)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (DT the) (VB restart)) (PP (TO to) (NP (NN shutdown))) (PP (IN on) (NP (NP (NN overtemp)) (PP (IN in) (NP (NNS bios))))) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ possible))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB call) (NP (NN gateway)) (PP (IN about) (NP (NP (DT the) (NN problem)) (PP (IN in) (ADJP (JJ general)))))))))) (. .)) )

(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (DT the) (JJ new) (NNS bios) (NN update)) (PP (IN from) (NP (DT the) (NN gateway) (NN web) (NN site)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ goes)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (NP (NP (JJ same) (NN system)) (NP (JJ same) (NNS problems)) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NP (DT a) (NN design) (NN flaw)) (CC and) (NP (PRP we))) (VP (AUX are) (VP (VBG getting) (VP (VBN taken) (NP (NN advantage)) (PP (IN of))))) (. .)) )
(TOP (S (S (NP (NP (NP (JJ exact) (JJ same) (NN problem)) (: -) (NP (JJ hourly) (NNS reboots)) (: -) (S (NP (VBN increased) (NN fan) (NN speed)) (ADJP (DT a) (JJ second) (CC or) (RB so) (JJ prior)) (S (CC but) (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT an) (NNP intel) (JJ dp35dp-m) (PRN (-LRB- -LRB-) (NP (NNS media) (NN edition)) (-RRB- -RRB-)) (NN board)) (PRN (-LRB- -LRB-) (NP (CD p35) (NN chipset)) (-RRB- -RRB-))) (VP (VBD thermaltake) (NP (CD 550) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (S (NP (DT the) (NN power) (NN supply)) (VP (VBG 4g) (NP (QP (CD ocz) (CD 5-6-6-18)) (NNP ram))) (. ?)))))))))))))) (. ?)) (NNP intel) (CD e6750) (JJ cpu) (NN nx8500gt) (NN video) (NN card) (-LRB- -LRB-) (PRP i)) (VP (VBP know))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN gaming) (NN machine) (-RRB- -RRB-) (NN maxtor) (NN sata))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS tips)) (, ,) (NP (NNS links)) (, ,) (CC and) (NP (NN confirmation) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB alone))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (NP (DT the) (JJ hourly) (NN aspect)) (PP (IN of) (NP (NP (DT the) (NNS reboots)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG experiencing)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB virtually)) (PP (IN on) (NP (NP (DT the)) (SBAR (S (VP (VBP dot) (NP (DT every) (NN hour)) (, ,) (SBAR (IN e.g.) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG happening)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB watch) (NP (DT the) (NN clock))) (CC and) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (RB again)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (JJ many) (NN bios) (NN fan) (NNS settings)) (VP (VBN discussed) (PP (IN at) (NP (NP (DT the) (JJ various) (NNS sites/threads)) (PP (IN on) (NP (DT this) (NN topic))))))))) (. .)) )
(TOP (S (S (NP (NN none)) (VP (VB work) (PP (IN for) (NP (ADJP (RB very) (JJ long)) (NNS ..))) (. .) (PP (IN in) (NP (NN fact))))) (, ,) (NP (DT the) (JJ only) (NN pattern) (NN i) (NN notice)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB go) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PP (IN at) (NP (DT all)))))) (CC and) (VP (VB make) (NP (NP (DT any) (NN change)) (ADVP (RB whatsoever))) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (TO to) (VP (VP (ADVP (RB just)) (VB change) (NP (DT a) (NN setting))) (CC and) (VP (ADVP (RB then) (RB immediately)) (VB change) (NP (PRP it)) (ADVP (RB back)))))))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem)) (ADVP (RB temporarily)) (PP (IN for) (NP (NP (JJ several) (NNS days)) (CC or) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))) (VP (AUX is) (VP (VBG disabling) (NP (NP (JJ automatic) (NN fan) (NN detection)) (: -) (NP (NP (DT no) (NNS problems)) (ADVP (RB so) (RB far))) (, ,) (CC but) (ADVP (RB again)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB mean) (NP (NN anything)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (VB happen) (NP (DT any) (NN day)) (ADVP (RB now))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBG happening) (NP (DT every) (NN hour))))))))) (. ?)) )
(TOP (S (S (NP (VBG examining) (NN event)) (VP (VBZ logs) (NP (CC and) (NNS processes) (CC and) (NNS services)))) (CC and) (S (NP (DT the) (JJ like)) (VP (AUX has) (RB n't) (VP (VBD yielded) (NP (DT any) (NNS clues))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NN cooling)) (CC or) (NP (NP (NN temperature) (CC or) (NN fan) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NP (DT every) (NN hour)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ stable)) (NNS systems)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB dismiss) (NP (DT that)))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ dual) (NN boot)) (PP (TO to) (NP (CD linux)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VBP stay) (NP (NP (NN &quot)) (: ;) (NP (NN up&quot)) (: ;))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ affects) (NP (NP (NNS windows) (CC and) (NNS linux)) (CC and) (RB not) (NP (RB just) (DT this) (NN pc) (NN model))))) (: ...) (S (ADVP (IN at) (JJS least)) (NP (IN that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (IN at) (S (NP (PRP i)) (VP (AUX have) (RB not) (ADVP (RB actually)) (VP (VBN tried) (NP (NP (FW linux)) (PP (IN on) (NP (NP (DT this) (NN pc.)) (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN cpu/bios) (NN problem)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ cpu) (JJ fan/thermal) (NN control)) (, ,) (RB not) (NP (DT the) (NN power) (NN supply) (NN fan))))))) (SBAR (IN like) (S (NP (PRP i)) (ADVP (RB originally)) (VP (VBD thought))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (NP (CD 02/04/2008)) (-RRB- -RRB-)) (NNS bios) (NN update)) (PP (IN on) (NP (DT the) (NN gateway) (NN site)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN held) (PRT (RP off)) (PP (IN on) (S (VP (VBG updating) (PP (IN with) (NP (DT the) (CD 1/16) (NN update))) (SBAR (IN until) (S (NP (NN someone)) (VP (VBZ reports) (NP (DT a) (NN month)) (PP (IN without) (S (VP (VBG problems.) (NP (NP (DT the) (JJ new) (NN update) (NN sort)) (PP (IN of) (S (VP (VBZ puts) (NP (DT a) (NN damper)) (PP (IN on) (NP (DT that)))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG going) (PP (IN into) (NP (NNS bios))) (NP (DT every) (CD 2) (NNS weeks))) (CC and) (VP (VBG changing) (S (NP (DT the) (JJ first) (CD 2) (NN fan) (NN settingsto)) (VP (VB prevent) (NP (DT the) (NNS reboots)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (NP (DT the) (JJ new) (NNS bios)) (VP (VB update))))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ scary) (NN experience)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (RB right) (IN after) (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))) (NP (DT the) (NN computer)) (VP (VBD continued) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (S (VP (VBG shutting) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD waited) (NP (CD 30) (NNS minutes)) (SBAR (IN for) (S (NP (DT the) (NN shutdown)) (VP (TO to) (VP (VB finish)))))) (, ,) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (DT a) (NN gateway) (NN representative)) (PP (IN on) (NP (NP (PRP$ my) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (DT the) (NN rep)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT any) (NNS issues)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NNS bios))))) (VP (VB update)))))) (VP (VP (MD would) (VP (VP (AUX be) (NP (PRP$ my) (NN fault))) (CC and) (VP (VB void) (NP (DT the) (NN warranty)) (-RRB- -RRB-)))) (, ,) (CC and) (VP (ADVP (RB finally)) (AUX did) (NP (DT a) (JJ manual) (NN shutdown)) (PP (IN out) (PP (IN of) (NP (NN frustration)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBD started) (VP (VBG coming) (PRT (RP up)))))) (, ,) (S (NP (NN everything)) (VP (VBD came) (PP (TO to)) (PP (IN as) (ADJP (JJ usual))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (NP (DT a) (NN message)) (VP (VBG stating) (SBAR (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (PP (IN for) (NP (DT the) (JJS best))) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ cares) (S (VP (TO to) (VP (VB read))))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB gladly)) (VP (VB give) (NP (DT an) (NN update)) (UCP (PP (IN after) (NP (DT a) (NN month))) (CC or) (SBAR (WHADVP (WRB whenever)) (S (NP (DT another) (JJ spontaneous-shutdown) (NN issue)) (VP (VBZ arises))))))) (. .)) )
(TOP (S (NP (WDT whichever)) (VP (VBZ comes) (ADVP (RB first))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP$ my) (NN cynicism)) (VP (AUX has) (VP (VBD wavered) (INTJ (UH ..) (. .)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN over) (NP (DT a) (NN month))) (PP (IN without) (NP (NP (JJ spontaneous) (NNS restarts)) (CC or) (NP (JJ crazy) (NN fan) (NNS noises))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN complaint)) (SBAR (S (NP (PRP i)) (VP (AUX do) (ADJP (JJ have-)))))) (VP (AUX is) (ADVP (RB now)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NN computer-)) (SBAR (S (NP (PRP it)) (ADVP (RB literally)) (VP (VBZ takes) (NP (CD 10) (NNS minutes) (QP (CC or) (JJR more))) (S (VP (TO to) (VP (VB load) (NP (NP (NNS vista--)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ black) (NN screen)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (ADVP (RB ..)))))))))) (. .)))))))))) (CC and) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up))) (CC and) (VP (VB pull) (NP (NP (DT the) (NN plug-)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG loading) (PP (IN like) (NP (JJ normal))))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX had) (NP (DT that) (NN problem))) (. ?)) )
(TOP (S (NP (PRP mine)) (ADVP (RB only)) (VP (VBZ takes) (NP (QP (RB about) (CD 2)) (NNS minutes)) (S (VP (TO to) (VP (VB start))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT some) (NN spyware)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB lock) (PRT (RP up))))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WHADVP (WRB how) (JJ many) (NN startup)) (NNS programs)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (RB too) (JJ many))))) (CC and) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ conflicting) (PP (IN with) (NP (DT each) (JJ other))))))) (. .)) )
