(TOP (S (INTJ (UH hello)) (VP (TO to) (VP (VB everyone.ihave) (NP (DT a) (JJ few) (NNS questions)) (SBAR (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (JJ answers.ihave) (ADJP (NP (CD 5) (NNS years)) (JJ old)) (NN computer)) (SBAR (S (NP (NP (NNP intel) (NN pentium) (CD 4)) (PP (IN with) (NP (NP (JJ mobo) (JJ asus) (NNS p4p800-x)) (, ,) (NP (NNP ram) (NNS 1gb)) (PRN (-LRB- -LCB-) (NP (CD 2x512)) (-RRB- -RCB-)) (, ,) (NP (JJ hdd) (NN 160gb) (NN nvidia) (NN g-force) (NNS 6600.i))))) (VP (AUX was) (VP (VBN made) (S (NP (CD 2) (NNS partitions) (NN .the)))))))))))))) )
(TOP (S (NP (NP (JJ first) (VBG working) (NN xp)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB change)))))) (, ,) (NP (NP (NN isuppose)) (CC and) (NP (DT the) (JJ second) (NN partition))) (VP (AUX was) (NP (NP (NNS windows)) (SBAR (S (NP (JJ 7.my) (NN question)) (VP (AUX is) (VP (AUX does) (NP (NP (PRP it)) (NN worth) (S (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN with) (NP (NP (DT some) (JJR more) (NN memory)) (CC or) (NP (DT a) (JJ new) (NN video) (NN card))))))) (CC or) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one) (NN desktop)) (PP (IN with) (NP (CD 300-400) (NNS euros)))))) (. ?)) (FW iam) (NP (NP (DT a) (JJ daily) (NN user)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (PP (IN for) (NP (NP (NNS videos)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (DT a) (JJ litle) (NNS games)))))))))))))))) (. .)) )

(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT both)) (. ?)) )
(TOP (S (S (VP (VBG upping) (NP (DT the) (JJ old) (CD one)) (PP (TO to) (NP (NP (QP (CD 2) (CD gb))) (PP (IN of) (NP (NNP ram))))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (PP (IN with) (S (VP (VBG it.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB extend) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP it)))) (PP (IN for) (NP (DT a) (JJ few) (JJR more) (NNS years))) (SBAR (IN until) (S (NP (NN xp)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN supported))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (DT a) (JJ new) (NN system)))) (NP (PRP you)) (VP (MD can) (ADVP (RB either)) (VP (VB build) (NP (NN one))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB already))))) (-RRB- -RRB-)) (, ,) (CC or) (VP (VB buy) (NP (DT a) (JJ pre-built) (NN system)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN currency) (NN exchange) (NNS rates)) (ADVP (RB very) (RB well))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (PRT (RP together)) (NP (DT an) (JJ inexpensive) (NN system)) (PP (IN for) (NP (NP (QP (RB around) ($ $) (CD 500))) (NP (PRP us))))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (JJ several) (NNS systems)) (PP (IN for) (NP (NP (NNS friends)) (, ,) (NP (NN family)) (CC and) (NP (PRP myself))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS oldest) (NN system)) (NP (PRP i)) (VP (VBP keep) (PP (IN for) (NP (NP (JJ old) (NNS games)) (CC and) (NP (JJ other) (JJ old) (NNS programs))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ xp) (NN system)) (VP (AUX has) (VP (VBN become) (NP (DT a) (NNS media) (NN server))))) (, ,) (CC and) (S (NP (PRP$ my) (JJS newest) (NN vista) (NN system)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PDT all) (DT the) (NN time)) (PP (IN for) (NP (NN everything))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN plus)) (PP (TO to) (NP (DT a) (JJ new) (NN system)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VP (VB run) (NP (NN cooler))) (CC and) (VP (VB use) (NP (JJR less) (NN energy)))))))) (. .)) )
