(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG upgrading) (NP (PRP$ my) (NN pc))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help)) (S (VP (VBG choosing) (NP (DT a) (NNS graphics) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (VP (VBG working) (ADVP (RB mostly)) (PP (IN with) (NP (NN print) (NN design)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VBP work) (PP (IN on) (NP (NP (NP (DT some) (ADJP (RB very) (JJ large)) (NNS files)) (PRN (-LRB- -LRB-) (NP (NP (NNS upwards)) (PP (IN of) (NP (NN 200mb)))) (-RRB- -RRB-)) (PP (IN in) (NP (NNP adobe) (FW photoshop) (NNP cs)))) (, ,) (NP (NN quarkxpress) (CD 6.5)) (, ,) (FW illustrator) (, ,) (NP (NN acrobat))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (JJ dual) (NN xeon) (NN 3.4ghz) (NNS processors)) (CC and) (NP (JJ 2gb) (JJ ddr2) (NN memory)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci-express) (PRN (-LRB- -LRB-) (NP (CD 16)) (-RRB- -RRB-)) (NN slot)) (ADJP (JJ available)))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN for) (NP (NP (NN 256mb) (CC or) (NN 512mb)) (PP (IN on) (NP (DT the) (NN card)))))) (. ?)) )
(TOP (NP (NNP gefroce) (CC or) (NNP quadro) (. ?)) )
(TOP (NP (FW firegl) (CC or) (FW radeon) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ 3d) (NN work))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NNS windows) (NN vista)) (VP (MD may) (VP (AUX have) (NP (DT some) (NN 3d)) (PP (IN in) (NP (PRP it))))))))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ optimal) (NN card)) (PP (IN without) (NP (NN overkill)))))))) (. .)) )

(TOP (S (NP (NN well) (NNS graphics)) (VP (NN software) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (VP (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (JJ video) (NN editting) (NN software)) (VP (AUX are) (NP (NN processor) (CC and) (NN memory) (NN intesive) (NNS applications))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (SBAR (IN that) (S (NP (NP (NN coverd)) (PP (IN in) (NP (NP (NNS spades) (CD !!) (. !)) (VP (VBG getting) (NP (DT a) (JJ good) (NN video) (NN card)))))) (VP (MD will) (RB n't) (VP (VB hurt))))))))) (. .)) )
(TOP (S (NP (NN video) (NNS games)) (VP (AUX need) (NP (DT a) (JJ fast) (NN video) (NN card))) (. .)) )
(TOP (S (NP (NP (QP (RB so) (money ($ $) (CD 150~200)))) (PP (IN for) (NP (NP (DT a) (JJ good) (NN 256mb) (NN video) (NN card)) (PP (IN with) (NP (NNS 3d)))))) (VP (MD should) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP you))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ good) (NN monitor)) (CC and) (NP (DT a) (JJ montior) (NN calabrator))) (VP (MD would) (VP (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT a) (JJ highend) (NN video) (NN card)))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (CC or) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worthless)) (, ,) (SBAR (IN because) (S (NP (DT a) (JJR cheaper) (NN card)) (VP (MD will) (RB n't) (VP (VB handle) (NP (JJ high) (NNS resolutions)) (PP (IN like) (NP (location (CD 1600x1200)) (CC or) (CD 2048x1536))) (PRN (-LRB- -LRB-) (CC or) (VB 9mp) (-RRB- -RRB-)) (ADVP (RB as) (RB easily)) (, ,) (S (VP (ADVP (RB just)) (VBG saying) (S (VP (VB get) (SBAR (S (NP (DT a) (JJ 256mb) (NN card)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBP stand) (PP (IN by) (NP (NP (PRP$ my) (NN suggestion)) (PP (IN of) (NP (DT a) (NN matrox)))))))))))))))))))))) )
