(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mbp)) (PP (IN from) (NP (DT the) (NN apple) (NN store))) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS skymiles)) (ADVP (RB too)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBD went) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP ($ $) (CD 700.)))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (PP (IN in) (NP (DT the) (NN end))) (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN 2gb))) (CC and) (VP (VB upgrade) (ADVP (RBR later))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (CD 2) (JJ new) (NN 2gb) (NN dimm)) (PP (IN because) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP set-up) (SBAR (S (NP (NP (DT the) (JJ basic) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (DT both) (NNS slots)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP put) (NP (NNS 1gb)) (PP (IN in) (NP (DT each) (NN slot)))) (. .)) )
(TOP (S (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN business) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT some) (NNS windows) (NNS programs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN decided) (UCP (PP (IN on) (NP (NN vista))) (CC or) (S (VP (VBG using) (NP (DT the) (NN xp)) (PP (IN from) (NP (NP (DT the) (JJ broken) (NN notebook)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB get) (NP (DT a) (JJ thinkpad) (CD t61)))) (CC but) (VP (VBD sent) (NP (PRP it)) (ADVP (RB right) (RB back)) (PP (IN after) (S (VP (VBG using) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS feelings)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN like) (NP (NNS parallels)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN apple.com))))) )
(TOP (S (NP (NN site)) (VP (VBN called) (NP (NP (NN fusion) (CC or) (NN something)) (PP (IN like) (NP (DT that))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN used) (PP (DT both) (IN at) (NP (DT the) (NN store)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (VP (VBN 4gb)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB very) (JJ nice) (PP (IN with) (NP (NNS 1gb))))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (ADVP (NN test)) (VBG driving) (NP (DT the) (NN 4gb)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ pays) (PRT (RP off))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (NNS parallels)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN answer)))) (. .)) )
(TOP (S (NP (NN coherence)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD gotta) (VP (VB see) (S (VP (TO to) (VP (VB believe)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (PP (IN in) (NP (PRP$ my) (JJ humble) (NN opinion&quot))) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NN internet) (NN shorthand))) (. .)) )
(TOP (S (NP (NP (NNP ram)) (PP (IN from) (ADJP (JJ crucial)))) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (PRP$ your)) (ADVP (RB soon)) (VP (TO to) (VP (AUX be) (VP (VBN delivered) (NP (NN macbook) (FW pro)))))))) (. .)) )
