(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ weird) (CD one))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN machine)) (PP (IN in) (NP (DT the) (time (NN morning))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (CD 6) (TO to) (CD 7)) (NNS minutes)) (S (VP (TO to) (VP (VB boot.) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN post)))))))))) (CC and) (RB then) (VP (VBZ hangs) (, ,) (S (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN display)))) (, ,) (NP (NP (DT the) (JJ only) (NN indication)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (IN that) (S (NP (DT the) (NN box)) (VP (AUX is) (ADVP (RB even)) (VP (VBG working))))))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN disk) (NN drive) (NN light)) (VP (VP (VBZ remains) (ADJP (JJ active))) (CC and) (VP (VBZ flickers) (ADVP (RB occassionally)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (NN twist)) (, ,) (SBAR (IN once) (S (NP (DT the) (NN box)) (VP (NNS boots) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB normally)) (NP (NP (DT all) (NN day)) (PP (IN after) (NP (NP (DT a) (NN power)) (ADVP (RB down) (NP (QP (RB usually) (IN under) (CD 1)) (NN minute))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS xp)))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ reboots) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD swapped) (PRT (RP out)) (NP (NP (DT the) (NNP ram)) (, ,) (NP (DT the) (NN power) (NN supply)) (, ,) (NP (DT the) (NN video) (NN card)))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (, ,) (CC and) (VP (VBD replaced) (NP (DT the) (NN battery))) (, ,) (NP (DT no) (NN joy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN effected) (PP (IN by) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (DT no) (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN drive)) (, ,) (NP (PRP$ its) (NP (DT the) (JJ only) (NN thing)) (VP (VBN left) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN swapped) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (AUX has) (NP (NN anyone) (JJ else)) (VP (VP (AUX had) (NP (DT this) (NN issue))) (CC or) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN root) (NN cause)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (DT the) (NN symptom)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (JJ bad) (NNS caps))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB research) (NP (JJ bad) (NNS caps))) (CC and) (VP (VB inspect) (PP (IN for) (NP (JJ same))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT a) (JJ bad) (NN capacitor)) (VP (AUX has) (VP (VBN crossed) (NP (PRP$ my) (NN mind))))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN accompanied) (PP (IN with) (NP (NP (DT a) (JJ noisy) (NN ground)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (JJ wicked) (NNS symptoms))))))))))))) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB very) (JJ stable)) (SBAR (IN once) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT all) (NN power)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))) (VP (AUX is) (VP (VBN dc))))) (, ,) (NP (NP (PDT all) (DT the) (NNS capacitors)) (PP (IN on) (NP (DT the) (NN mb)))) (VP (AUX are) (PP (IN for) (NP (NP (NN ground) (NN isolation)) (, ,) (NP (VBG filtering)) (, ,) (CC or) (NP (JJ dc) (NN stibilization))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN impressed) (PP (IN with) (S (VP (VBG troubleshooting) (NP (NNS skills)) (S (ADVP (RB however)) (, ,) (NP (RB not) (JJ many) (NNS people)) (VP (VB know) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ bad) (NN capacitor))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ bad) (NN capacitor)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN possiblitity)) (, ,) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD may) (ADVP (RB already)) (VP (VB know)))) (, ,) (S (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ bad) (NN capacitor)))) (VP (MD can) (VP (VB vary) (ADVP (RB greatly)))))))) (. .)) )
(TOP (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB understand) (NP (NP (DT a) (JJ bad) (JJ solder) (NN joint)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBG happening)))))) (VP (AUX is) (ADJP (JJ minor)) (S (VP (VBG swelling) (SBAR (IN after) (S (NP (NN heat-up)) (VP (VP (VBZ makes) (NP (NN contact))) (CC and) (VP (AUX is) (ADJP (JJ able) (PP (TO to) (NP (NN boot))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NN problem))) (, ,) (ADVP (RB usually)) (NP (PRP you)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (VB find) (NP (DT the) (NN problem)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB truly)) (VP (VBZ fails)))))) (. .)) )

(TOP (S (S (ADJP (JJ interesting)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB give) (NP (DT the) (NN mb)) (NP (DT a) (JJ good) (JJ visual) (NN inspection)) (NP (DT this) (NN evening))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (VBG bulging) (NNS caps))))))))) (, ,) (IN next) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (NN imaging))))) (NP (DT a) (JJ new) (NN disk) (NN drive)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (NP (NP (JJ next) (NN step)) (PP (IN after) (NP (DT that)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (NNS barebones)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ performs))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB shitcan) (NP (DT the) (NN motherboard))) (CC and) (VP (VB start) (PP (IN from) (NP (NN scratch))))))))))))))))) (. .)) )
(TOP (SQ (S (NP (NP (PRP i)) (ADVP (RB just) (NP (NNP wanna)))) (VP (VBP get) (NP (DT a) (NNP sec) (NN hand) (JJ hard) (NN ware)))) (, ,) (MD can) (NP (PRP you)) (VP (VB offer) (NP (PRP me)) (NP (NP (DT some) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)))))))) (. ?)) )
