(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )

(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (DT these) (NNS computers)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD fixed) (NP (PRP it)))) (: :)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (PP (IN after) (S (VP (VBG applying) (NP (DT the) (NNP bios) (NNS updates)) (PP (TO to) (NP (PRP$ my) (CD gm5478) (date (JJ last) (NN year))))))) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (JJR more) (NNS reboots))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))) (PP (IN for) (NP (JJ several) (NNS months)))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP it)) (ADVP (RB up)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB sometimes) (RB just) (JJ when-ever)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBP get) (NP (DT this) (JJ weird) (JJ hum/buzz) (JJ funky) (NN sound)) (SBAR (IN like) (S (NP (DT a) (NN fan)) (VP (AUX is) (VP (VBN bound) (PRT (RP up)) (PP (CC or) (NP (NN something)))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (MD may) (VP (AUX be))))) (. ?)) )
(TOP (SQ (AUX did) (NP (NNS yours)) (VP (VB sound) (PP (IN like) (NP (DT this))) (SBAR (IN before) (S (NP (DT the) (NN 8500gt)) (VP (VBD went) (PRT (RP out)))))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN issue))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ great))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN figured) (PRT (RP out)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))) (VP (AUX is) (NP (NP (DT a) (JJ sharp) (NN blow)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ makes) (S (NP (DT the) (NN sound)) (VP (VB stop)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN added) (NP (DT another) (JJ 500gb) (NN drive)))) (, ,) (CC and) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (JJ 64bit) (NNS os) (CC and) (NNS 8gb)) (PP (IN of) (NP (NNP ram)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (ADVP (RB maybe)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB better)) (ADVP (RB just)) (VP (VP (VB scrap) (NP (DT the) (NN thing))) (CONJP (RB rather) (IN than)) (VP (VB deal) (PP (IN with) (NP (RB anymore) (NNS issues))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ freelance) (JJ software/) (NN web) (NN developer)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP run) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (NP (NN stuff)) (ADJP (RBS most) (JJ &quot))) (: ;) (NP (NN home&quot)) (: ;) (NP (NNS users))) (VP (AUX do) (ADVP (RB n't)))))))) (PRN (-LRB- -LRB-) (NP (NP (NN jde)) (, ,) (NP (JJ visual) (NN studio) (NNS 05) (CC and) (NNS 08)) (, ,) (NP (JJ sql) (NN server)) (, ,) (NP (NNP adobe) (NN cs4)) (, ,) (NP (NP (NN virtualbox) (CC and) (NN vmware)) (PP (IN for) (NP (JJ linux) (NN virtualization)))) (, ,) (NP (NNP apache)) (, ,) (NP (FW mysql) (FW etc.))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ great)) (PP (IN since) (NP (DT the) (NNS bios) (NN update)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (JJ little) (JJ sick)) (PP (IN of) (S (ADVP (RB never)) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)) (PP (IN with) (NP (DT the) (JJ damn) (NN thing))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (VP (VBN happened) (S (VP (TO to) (VP (VB me.) (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card)))))))) (VP (MD will) (VP (VB take) (NP (DT a) (NN dump)) (ADVP (RB soon)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN task))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT another) (NN card)) (PP (IN from) (NP (DT a) (JJ different) (NN maker))))) (, ,) (CC but) (S (ADVP (RB still)) (NP (DT the) (NNS 8500gt)) (VP (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ happy)) (PP (FW since.) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJR larger) (NN heat) (NN sink)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBN mounted.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (ADJP (JJR quieter)) (PP (IN than) (SBAR (WHADJP (WRB when) (JJ new) (CC and)) (S (NP (DT the) (NN fan)) (VP (AUX has) (ADVP (RB never)) (VP (VBN gone) (PP (IN into) (NP (JJ overspeed) (NN condition)))))))))))))))))))))))) (. .)) )
