(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (JJS latest)) (, ,) (CC nor) (NP (DT the) (JJS greatest))))) (, ,) (CC but) (S (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG doing) (NP (DT a) (JJ good) (NN job)) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP use) (NP (DT the) (JJ old) (NN girl)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (VP (VBN helped) (PP (IN after) (S (VP (VBG maxing) (PRT (RP out)) (NP (NP (PRP$ her) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 4) (CD 512mb)) (JJ sd-ram) (NNS sticks)) (VP (VBG making) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))))) (-RRB- -RRB-))) (, ,) (S (VP (VBG replacing) (NP (PRP$ her) (JJ old) (JJ powerpc) (NN 400mhz) (NN proccessor)) (PP (IN with) (NP (DT a) (NN 1.8ghz) (NN processor)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG giving) (NP (PRP$ her) (CD 2) (NNS graphics) (NNS cards)) (NP (NP (CD 1) (NN being)) (NP (DT an) (NN ati))))) (VP (VBZ agp) (NP (date (CD 9800)) (NN pro) (NN card)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (AUXG being) (NP (NP (DT an) (NN ati)) (VP (VBG pci) (NP (date (CD 7800)) (NN card)))))) (. .)) )
(TOP (FRAG (ADVP (RB seriously)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (NP (JJ conventional) (JJ hard) (NNS drives)) (ADVP (RB only)) (VP (VBP get) (NP (ADJP (RB so) (JJ many)) (JJ good) (NNS reformats))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (PP (IN like) (NP (NN cd/dvd-rw)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP get) (S (VP (TO to) (VP (VB erase) (NP (PRP it)) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NNS times)))) (PP (IN before) (NP (PRP$ its) (NP (DT no) (NN good)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (NN ccleaner))))))) (. ?)) )
(TOP (FRAG (CC or) (WHADVP (WRB how)) (NP (NP (NN disk) (NN cleanup)) (CC and) (NP (NN disk) (NN defrag))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN reformatting)) (VP (VBZ keeps) (NP (DT the) (NN thing)) (ADVP (RB fast))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (NP (NP (PDT all) (PRP$ your) (NNS games)) (, ,) (NP (NNS programs)) (, ,) (CC and) (NP (NP (JJ other) (NNS apps)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (JJ complete) (JJ hard) (NN drive)) (NP (JJ backup) (NNS images))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP use) (NP (NN ccleaner) (CC and) (NN revo) (NN uninstaller))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (VB clean) (PRT (RP out)) (NP (PDT all) (DT the) (NN junk))) (CC and) (VP (VB remove) (NP (DT any) (JJ unused) (NNS programs)) (PP (IN at) (NP (PRP$ my) (NN discretion))) (PP (IN without) (NP (JJ leftover) (JJ registry) (NNS entries))))) (. .)) )
(TOP (SINV (VP (VBZ keeps)) (NP (PRP$ my) (NN vista) (CD x64) (NN pc)) (S (VP (VBG running) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)))))))))) (. .)) )

(TOP (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (DT the) (NN processor)) (PP (IN in) (NP (PRP$ my) (NN titanium) (NN powerbook)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 867) (NN mhz))) (. .)) )
(TOP (NP (NNP carole)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (JJR cimputer) (NNP lemon) (NN law) (NN advice)) (PP (IN at))))) )
