(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (DT a) (NNS barebones) (NN kit)) (NP (date (DT this) (NN spring))) (PP (IN for) (NP (NN experience))) (, ,) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ultra) (NN atx) (NN tower))))) (CC and) (VP (VBD came) (PP (IN with) (NP (NP (CD 300) (NN watt) (NN power) (NN supply)) (CC and) (NP (NP (DT a) (JJ chaintech) (JJ ct-7nl6) (NN motherboard)) (, ,) (NP (DT a) (NN socket))))))) (. .)) )
(TOP (S (CC and) (NP (DT a) (NN duron)) (VP (VBZ 1.8gz) (NP (NN processor))) (. .)) )
(TOP (FRAG (NP (NP (NP (CD 266) (NN fsb)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN mob)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (QP (CD 400) (CD fsb))))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (NN cd) (NN rom))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNP seagate) (NN baracuda)) (NP (CD 80)) (S (VP (VBG gb.) (NP (QP (CD 7400) (CD rpm)) (JJ serial) (NNS ata)) (NP (CD 150) (JJ hard) (NN drive.and)))))) )
(TOP (S (NP (NP (DT a) (JJ geforce) (date (CD 5200)) (JJ agp) (NN card)) (PP (IN as) (NP (PRP you)))) (VP (MD may) (VP (VB know) (SBAR (DT the) (S (NP (DT a) (NN socket)) (VP (AUX is) (PP (IN on) (SBAR (S (NP (PRP it) (AUX 's)) (VP (AUX was) (ADJP (JJ out))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (ADVP (NP (DT this) (NN system)) (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX do) (NP (NP (PRP$ my) (NNP dell) (date (CD 4700)) (NP (DT any) (NP (PRP$ my) (NN step)) (NNS sons) (NN cpu) (PRN (-LRB- -LRB-) (NP (DT a) (NN socket)) (-RRB- -RRB-)) (NN emachine) (POS 's)) (NN cpu)) (VP (VBN died) (PRN (, ,) (-LRB- -LRB-) (S (NP (NP (DT no) (NN shame)) (NP (PRP he))) (ADVP (RB really)) (VP (VBD used) (NP (PRP it)) (ADVP (RB alot)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD took) (NP (PRP mine)) (ADVP (RB out)))))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (FW mine.) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB aford) (NP (CD 230.00)) (PP (IN for) (NP (NP (DT an) (JJ a-socket) (PRN (-LRB- -LRB-) (NP (CD 400mz)) (-RRB- -RRB-)) (NN processer)) (CC and) (NP (DT the) (JJ new) (CD ddr3200) (NN mem))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (DT an) (JJ athlon) (date (CD 2800))) (PRN (-LRB- -LRB-) (NP (QP (CD 333) (CD fsb))) (-RRB- -RRB-)))) (CC and) (VP (VB 512ddr2700mem.about) (NP (CD 100.00) (JJR cheaper))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB replace) (NP (DT the) (NN motherboard)) (SBAR (SBAR (IN if) (S (NP (DT the) (JJR slower) (date (CD 2700)) (NNP ram)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT the) (JJR newer) (NN athlon) (CD 64) (NNS prossers))))))) (CC or) (SBAR (IN if) (S (RB not) (VP (MD can) (S (NP (PRP i)) (VP (VP (VB buy) (NP (NP (DT the) (date (CD 3200))) (PRN (-LRB- -LRB-) (NP (CD 400mz)) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJR slower) (NN processer)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (date (CD 2700)))))))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ much) (NN money)) (SBAR (S (VP (TO to) (VP (VB waste)))))))) (. .)) )
(TOP (INTJ (UH brad) (. .)) )
(TOP (S (RB well) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ surprised))) (. .)) )
(TOP (S (NP (NP (NNP rock)) (CC and) (NP (DT a) (JJ hard) (NN place))) (NP (PRP you)) (VP (AUX are)) (. .)) )
(TOP (S (NP (JJ true) (NN scoket) (NN a)) (VP (AUX is) (VP (VBG going) (PRT (RP away)))) (. .)) )
(TOP (S (ADVP (RB mostly)) (NP (PRP amd)) (VP (VBZ semprons) (PRT (RP out)) (ADVP (RB there)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (CD ddr2700)) (VP (AUX is) (ADVP (RB realy)) (S (VP (TO to) (VP (VB slow) (PP (IN for) (NP (CD amd64) (, ,) (CD ddr3200) (NN min))))))) (. .)) )
(TOP (S (NP (VB get) (DT the) (NNP a) (NN sempron)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN amdxp)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN name)) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (RB so) (VP (VP (VB get) (NP (DT a) (NN sempron)) (PP (IN for) (NP (RB now)))) (CC and) (VP (ADVP (RB then)) (VB save) (PRT (RP up)) (PP (IN for) (NP (DT the) (CD amd64))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ your) (NN advice))))))) (. .)) )
(TOP (S (SBAR (NNP tfs.) (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB hold) (PRT (RP on)) (PP (TO to) (NP (PRP$ your) (NN duron))) (PP (IN for) (NP (DT a) (JJ little) (JJR longer))))))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN deal)) (PP (IN on) (NP (DT the) (NN pc.)))) (ADVP (RB well)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN pc)) (, ,) (PP (IN in) (NP (DT that) (NN case))) (ADVP (DT no) (NN matter) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (VBP wait) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same) (NN price)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB now.) (SBAR (S (NP (DT the) (JJ only) (NN difference)) (VP (MD will) (VP (AUX be) (PP (IN of) (NP (DT the) (NN configuration))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP build) (S (NP (NP (NP (PRP$ my) (JJ old) (NN p3)) (ADVP (NP (QP (RB about) (CD 4)) (NNS years)) (RB ago))) (, ,) (VP (VBN paid) (NP (QP (RB almost) (money ($ $) (CD 900))))) (, ,)) (ADJP (RB almost) (JJ top) (PP (IN of) (NP (DT the) (NN line)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT the) (JJ darn) (NN thing)) (VP (MD might) (VP (VB sell) (PP (IN for) (NP (money (QP (RB about) (CD 90)) (NNS bucks))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN someone)) (NP (money (CD 90) (NNS bucks))) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN from) (NP (PRP me))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG configuring) (NP (JJ anotehr) (NN system)) (PP (IN with) (NP (NN athlon) (CD 64)))))) (CC and) (S (NP (DT that)) (VP (AUX was) (VP (VBG costing) (NP (PRP me)) (PP (IN about) (NP (CD 900) (RB too)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB really)) (PP (IN up) (PP (IN for) ('' '')))))) (VP (VBP build) (NP (PRP$ your) (JJ own)) ('' '') (SBAR (S (S (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (VP (VB say) (S (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (DT the) (NNS deals))) (PP (IN on) (NP (NP (NNP sunday) (POS 's)) (NN paper)))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (NN something)) (ADJP (RB pretty) (JJ darn)) (JJ good)))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN week))) (ADVP (RB compusa)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ dc) (NN metro) (NN area))) (-RRB- -RRB-)) (VP (AUX was) (VP (VBG selling) (NP (DT an) (NN emachine)) (PP (IN with) (NP (NN sempron))) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 99)))) (PRN (-LRB- -LRB-) (INTJ (NN yup) (. !)) (. !) (PP (IN under) (NP (money ($ $) (CD 100)))) (-RRB- -RRB-)))) (PP (IN with) (IN out) (NP (NP (NP (NN monitor)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP think)) (, ,) (CC or) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (NN monitor))))))) (-RRB- -RRB-))) (CC and) (NP (ADJP (NP (CD one) (NN year)) (JJR aol)) (NN commitment)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (CD 224)) (PP (IN without) (NP (JJ aol) (NN commitment)))) (-RRB- -RRB-) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (ADJP (RB pretty) (JJ decent)) (NN system)) (PP (IN for) (NP (JJ everyday) (NN use))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ good) (PP (PP (IN for) (NP (JJ high) (NN end) (NNS graphics) (CC and) (NN stuff))) (CC but) (PP (IN for) (NP (NP (PRP$ your) (JJ everyday) (NN internet) (NN browsing)) (, ,) (NP (NN word) (NN processing)) (CC and) (NP (NP (DT some) (JJ low) (NN resolution) (NN gaming)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB almost) (JJ perfect)))))))))) (. .)) )
(TOP (S (S (RB so) (NP (PRP i)) (VP (MD will) (VP (VB say) (S (ADVP (RB just)) (VP (VB make) (NP (DT the) (JJS best)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ your) (NN duron) (CC and) (NNS eyes)) (PP (IN on) (NP (DT the) (JJ weekly) (NNS fliers))))))) (. !)))) (. !)) (ADJP (RB just) (JJ mho))) )
