(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN pc) (NN novice))) (CC and) (VP (AUX need) (NP (NP (DT some) (NN help)) (VP (VBG choosing) (NP (DT the) (JJ correct) (NN casing)))) (PP (IN for) (NP (NP (PRP$ my) (JJ maxtor) (QP (CD 320) (CD gb)) (NNS hd.)) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (NP (QP (IN about) (CD 6)) (NNS mths)) (JJ old)) (CC and) (VP (ADVP (RB out) (PP (IN of) (NP (DT the) (NN blue)))) (VBN died))))) (: ...) (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT no) (NN power)) (, ,) (NP (DT the) (VBN led) (NN light) (NNS flickers)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sound) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (NN power)) (VP (AUX is) (VP (VBG going) (PP (TO to) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (VBG poking)) (ADVP (RB around))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (NP (NP (CD 1) (-RRB- -RRB-) (NN pay) (NN maxtor)) (SBAR (S (NP (money ($ $) (CD 700))) (VP (TO to) (VP (VP (VB recover) (NP (PRP$ my) (NNS data))) (CC and) (RB then) (VP (VB get) (NP (PRP$ my) (NNP hd) (VBD replaced) (CD 2)) (-RRB- -RRB-) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (PP (IN for) (NP (NN cheap))))))) (CC and) (VP (VB void) (NP (PRP$ my) (NN warranty)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NN option) (CD 2))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN pissed) (PP (IN at) (NP (NN maxtor))))) (CC and) (VP (MD would) (RB n't) (VP (VB trust) (NP (PRP them)) (ADVP (RB again)) (PP (IN with) (NP (PRP$ my) ($ $) (CC or) (NP (PRP$ my) (NNS data)))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (PP (IN with) (NP (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS cases)))) (CC or) (NP (DT any) (JJ other) (UCP (NN advice) (CC or) (JJ possible)) (NNS issues)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (organization (JJ 320gb)) (JJ hard) (NN drive)) (: -) (NP (NP (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP usb) (CD 2.0)) (-RRB- -RRB-)) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NNP scroll)) (VP (ADVP (RB down) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN access) (CC and) (NN interfaces&quot)) (: ;) (NP (NN &quot)) (: ;) (S (NP (NN bridge) (NN circuitry)) (VP (AUX is) (ADVP (RB sometimes)) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (NP (JJ hard) (NN disk) (NNS drives)) (PP (TO to) (NP (NNS buses))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP cannot) (VP (VB communicate) (PP (IN with) (NP (RB natively))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN ieee) (date (CD 1394))) (CC and) (NP (NN usb.&quot))))))))))))))) (: ;)))) (VBD sourced) (PP (IN from) (NP (: ...) (NN wikipedia)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sata) (CC or) (JJ pata)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )

(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
