(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NNS tablets))) (PP (IN for) (NP (RB quite) (IN along) (NN time))) (ADVP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB come) (PP (IN across) (NP (NP (DT these) (JJ awesome) (NN deals.)) (SBAR (S (NP (DT the) (JJ only) (NN thing)) (VP (AUX is) (S (NP (PRP i)) (VP (NN cant) (VP (VB decide) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (CD one)) (VP (AUX is) (NP (DT the) (JJS best)))))))))))))))))) (. .)) )
(TOP (S (NP (NN office) (NN depot)) (VP (AUX has) (NP (NP (DT the) (JJ google) (NN nexus) (CD 7)) (VP (VBN 32gb) (PP (IN for) (NP ($ $) (CD 240)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT the) (JJ asus) (NN transformer) (NN pad)) (VP (VBN 32gb) (PP (IN for) (NP ($ $) (CD 300)))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (NNP samsung) (JJ glasaxy) (NN tab) (CD 2) (CD 10.1) (NN 16gb)) (PP (IN for) (NP ($ $) (CD 300))))) (. .)) )
(TOP (S (S (CC and) (ADVP (RB lastly)) (NP (PRP they)) (VP (AUX have) (NP (DT the) (NNP samsung) (NN galaxy) (NN tab)) (NP (CD 2) (NN 7&quot)))) (: ;) (S (VP (VB 16gb) (PP (IN for) (NP ($ $) (CD 170))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB use) (NP (DT a) (NN tablet)) (PP (IN for) (NP (NN school)))) (CC and) (VP (VB use) (NP (DT the) (NN polaris) (NN office)) (PP (TO to) (NP (NN type) (NNS documents))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (SBAR (IN often.) (S (NP (NP (DT the) (NN design) (CC and) (NN feel)) (PP (IN of) (NP (DT the) (NNS tablets)))) (VP (AUX does) (RB not) (VP (VB bother) (NP (PRP me)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (CD 10) (NN inch)) (NN tablet)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (DT some) (NNP insight)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN deal))))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD would) (VP (AUX be) (ADVP (RB best)))))))))) (. .)) )

(TOP (S (NP (NNP apple)) (VP (VBZ makes) (PP (IN in) (NP (PRP$ my) (NN mind))) (NP (NP (DT the) (JJS best) (NNS tablets)) (PP (IN in) (NP (DT the) (NN world))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (CD 300) (QP ($ $)) (NN price)) (NN range)))))) (NP (DT the) (JJ ipad) (NNS mini)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (NP (PRP i) (JJ tiny) (NN bit)) (RBR more) (JJ expensive)) (CC but) (ADJP (JJ worth) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (JJS best) (NNS os)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADVP (RB even) (RBR better)) (PP (IN with) (NP (CD ios7)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (NP (JJR more) (NNS games)) (CC and) (NP (JJR better) (NNS games))) (PP (IN with) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ extra) (CD 30) ($ $) (MD would)) (VP (VBP make) (NP (DT a) (JJ big) (NN difference))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (PRP it))))) (. .)) )
