(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT this) (NN cpu))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on))))) (, ,) (NP (DT this)) (VP (VBN popped) (PRT (RP up)) (PP (IN before) (NP (DT the) (CD xp) (NN user) (NNP interface)))) (. .)) )
(TOP (S (NP (NP (NNP &quot)) (: ;) (NP (CD 510)) (: -) (NP (JJ splash) (NN screen) (NN image) (NN corrupt&quot)) (: ;)) (, ,) (NP (PRP it)) (ADVP (RB then)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ splash) (NN screen) (NN image)) (VP (VP (AUX has) (NP (NNS errors)) (PP (IN in) (NP (PRP it)))) (, ,) (CC and) (VP (TO to) (VP (VB run) (NP (NNS rompaq) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN default) (NN image)) (PP (IN in) (NP (DT the) (NN system) (NN rom))))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN a) (NNP compaq)) (VP (VBD cpu)) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NNS thanks))))) )

(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT this) (NN cpu))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on))))) (, ,) (NP (DT this)) (VP (VBN popped) (PRT (RP up)) (PP (IN before) (NP (DT the) (CD xp) (NN user) (NNP interface)))) (. .)) )
(TOP (S (NP (NP (NNP &quot)) (: ;) (NP (CD 510)) (: -) (NP (JJ splash) (NN screen) (NN image) (NN corrupt&quot)) (: ;)) (, ,) (NP (PRP it)) (ADVP (RB then)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ splash) (NN screen) (NN image)) (VP (VP (AUX has) (NP (NNS errors)) (PP (IN in) (NP (PRP it)))) (, ,) (CC and) (VP (TO to) (VP (VB run) (NP (NNS rompaq) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN default) (NN image)) (PP (IN in) (NP (DT the) (NN system) (NN rom))))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN a) (NNP compaq)) (VP (VBD cpu)) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NNS thanks)) (, ,) (ADVP (RB ey))))) )
