(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NNS windows) (NP (CD 2000)) (PP (IN with) (NP (NP (DT an) (JJ amd) (date (CD 2800)) (NN chip)) (CC and) (NP (organization (JJ a7v8x)) (NN mobo)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (PRT (RP off)) (NP (DT the) (NN sata)) (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ ide) (NNS drives)) (VP (VBN attached)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN option)) (PP (IN on) (NP (NP (DT the) (NN mobo)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN sata))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (NNS sata)))) (CC and) (VP (VB add) (PRT (RP back)) (NP (PDT all) (PRP$ my) (NN ide) (NNS drives)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT an) (NN upgrade)) (PP (IN for) (NP (DT the) (NN mobo)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NN sata)) (PRN (-LRB- -LRB-) (NP (CD wd) (NN raptor)) (-RRB- -RRB-))) (NP (PRP$ my) (NN boot) (NN drive)))))))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS ideas)) (PP (IN out) (NP (EX there))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB accept) (NP (DT both) (NNS drives))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT any) (NNS jumpers)) (PP (IN on) (NP (DT the) (JJ pata) (NN drive)))))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX are) (NP (NP (NN none)) (SBAR (S (VP (TO to) (VP (VB set) (PP (IN on) (NP (DT the) (JJ sata) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNP laurie)) (, ,) (NP (NNS yours)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN post)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN come) (SBAR (IN across) (S (NP (DT that)) (VP (VBZ describes) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN rebuilt) (NP (PRP$ my) (NN pc)) (S (VP (VBG using) (NP (DT an) (JJ asus) (CD a7v880) (NN mobo)))) (, ,) (S (VP (VBG amd) (NP (JJ athlonxp) (NNS 2800+)) (PP (IN with) (NP (JJ 1gb) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ sata) (NN drive))) (ADVP (RB regardless))))) (, ,) (CC but) (S (NP (NP (DT the) (NN os)) (PRN (-LRB- -LRB-) (NP (JJ winxp) (FW pro)) (-RRB- -RRB-))) (VP (MD will) (RB not) (VP (VB see) (NP (DT the) (JJ ide) (NN drive))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sees) (NP (NP (NP (DT any) (JJ other) (NN ide) (NN drive)) (VP (VBN attached))) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (NN hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (NP (NN master)) (, ,) (NP (NN slave)) (, ,) (NP (NN cable) (S (ADJP (JJ select) (, ,) (JJ primary) (, ,) (JJ secondary)) (: ...) (NP (NP (DT all)) (PP (TO to) (NP (DT no) (NN avail)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NNS windows) (NP (CD 2000)) (PP (IN with) (NP (NP (DT an) (JJ amd) (date (CD 2800)) (NN chip)) (CC and) (NP (organization (JJ a7v8x)) (NN mobo)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (PRT (RP off)) (NP (DT the) (NN sata)) (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ ide) (NNS drives)) (VP (VBN attached)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN option)) (PP (IN on) (NP (NP (DT the) (NN mobo)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN sata))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (NNS sata)))) (CC and) (VP (VB add) (PRT (RP back)) (NP (PDT all) (PRP$ my) (NN ide) (NNS drives)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT an) (NN upgrade)) (PP (IN for) (NP (DT the) (NN mobo)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NN sata)) (PRN (-LRB- -LRB-) (NP (CD wd) (NN raptor)) (-RRB- -RRB-))) (NP (PRP$ my) (NN boot) (NN drive)))))))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS ideas)) (PP (IN out) (NP (EX there))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB accept) (NP (DT both) (NNS drives))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT any) (NNS jumpers)) (PP (IN on) (NP (DT the) (JJ pata) (NN drive)))))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX are) (NP (NP (NN none)) (SBAR (S (VP (TO to) (VP (VB set) (PP (IN on) (NP (DT the) (JJ sata) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNP laurie)) (, ,) (NP (NNS yours)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN post)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN come) (SBAR (IN across) (S (NP (DT that)) (VP (VBZ describes) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN rebuilt) (NP (PRP$ my) (NN pc)) (S (VP (VBG using) (NP (DT an) (JJ asus) (CD a7v880) (NN mobo)))) (, ,) (S (VP (VBG amd) (NP (JJ athlonxp) (NNS 2800+)) (PP (IN with) (NP (JJ 1gb) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ sata) (NN drive))) (ADVP (RB regardless))))) (, ,) (CC but) (S (NP (NP (DT the) (NN os)) (PRN (-LRB- -LRB-) (NP (JJ winxp) (FW pro)) (-RRB- -RRB-))) (VP (MD will) (RB not) (VP (VB see) (NP (DT the) (JJ ide) (NN drive))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sees) (NP (NP (NP (DT any) (JJ other) (NN ide) (NN drive)) (VP (VBN attached))) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (NN hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (NP (NN master)) (, ,) (NP (NN slave)) (, ,) (NP (NN cable) (S (ADJP (JJ select) (, ,) (JJ primary) (, ,) (JJ secondary)) (: ...) (NP (NP (DT all)) (PP (TO to) (NP (DT no) (NN avail)))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ possible) (NNS problems)) (VP (MD could) (VP (AUX be)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT these) (CD 2) (NNS drives)) (VP (TO to) (VP (VB coexist)))))) (CC &) (VP (AUX am) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (ADVP (RB wrong))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out)) (NP (DT any) (JJ good) (NN info))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (: ...) (ADVP (RB thanx))))) (. !)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP robert))) )

(TOP (S (S (NP (NNP sata)) (VP (AUX is) (NP (JJ primary) (NN drive)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB automatically)) (VP (VBN set) (S (VP (TO to) (VP (VB drive) (NP (NNP h)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB rename) (NP (PRP$ my) (NNS drives)) (PP (TO to) (NP (NP (DT a) (NN drive) (NN letter)) (PP (IN beyond) (NP (DT the) (NNP h) (NN drive))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ modern) (NNS motherboards)) (VP (AUX are) (VP (VBN equipped) (PP (IN with) (NP (NP (NP (NN connectivity)) (PP (IN for) (NP (CD 2) (JJ sata) (NNS drives)))) (CC and) (NP (NP (DT the) (JJ usual) (NN ide) (VB complement)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (CD 4) (JJ ide) (NNS devices)))))))))) (. .)) )
(TOP (S (S (ADVP (RB therefore)) (NP (JJS most) (NNS people)) (VP (MD can) (VP (VB run) (NP (CD 6) (NNS devices))))) (VP (VBP note) (SBAR (IN that) (S (NP (DT each) (JJ sata) (NN connector)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN shared) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (VB connect) (NP (NP (CD 0)) (: -) (NP (CD 2) (JJ sata) (NNS devices)) (CC and) (NP (NP (CD 0)) (: -) (NP (CD 4) (NN ide) (NN devices.if))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more) (NNS devices)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (JJR more) (NN device) (NNS controllers)) (PP (IN in) (NP (DT a) (JJ pci) (NN slot)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (NNS data) (NN storage) (NNS devices)) (PP (IN as) (NP (JJ usb) (NNS devices)))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ crazy)))) (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN power) (NN supply)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS things)) (SBAR (S (VP (TO to) (VP (VB keep) (S (PP (IN in) (NP (NN mind))) (, ,) (VP (AUX do) (RB not) (VP (NN overload) (SBAR (S (NP (NP (PRP$ your) (NN power) (NN supply)) (CC or) (NP (JJ strange) (JJ difficult) (NNS problems))) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VP (VB occur)) (CC and) (VP (VB make) (S (NP (NP (DT the) (JJ correct) (NNS bios) (NNS settings)) (PP (IN for) (NP (PRP$ your) (NNS data) (NN storage) (NN device)))) (VP (VB complement)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ asus) (JJ p4p800-vm) (NN mobo))))) (CC and) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT an) (JJ advanced) (PRN (-LRB- -LRB-) (PP (RB not) (IN for) (NP (NP (NNS beginners)) (VP (VBZ says) (NP (DT the) (NN user) (NN guide))))) (-RRB- -RRB-)) (NNS bios) (NN setting)) (SBAR (S (VP (TO to) (VP (VB use) (NP (ADJP (DT both) (JJ serial-ata) (CC and) (JJ parallel-ata)) (NNS devices))))))))) (. .)) )
(TOP (S (NP (JJ enhanced) (NN mode) (NN device) (NN support)) (VP (MD must) (VP (AUX be) (VP (VBN set) (PRT (RP on)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ mixed) (NN device) (NN configuration)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS best) (NN advice)) (VP (VP (AUX is) (VP (VBN read) (NP (PRP$ your) (NN documentation)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (S (NP (PRP it)) (VP (AUX have) (S (NP (PRP$ your) (NN dealer)) (VP (VB help) (NP (PRP you)) (CC and) (RB then) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says)))))))))))))))) (, ,) (CC and) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ certain) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ adequate) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (CD 3) (NN maxtor)) (NP (NP (NP (NNP hd) (POS 's)) (QP (CD 80) (CC &) (CD 120) (CD gb)) (JJ sata) (NNS +)) (NP (QP (CD 200) (CD gb)) (NN pata)))))) (, ,) (CC and) (S (NP (QP (CD 3) (CD dvd)) (NNS burners)) (VP (VBD benq) (NP (NP (date (CD 1625))) (, ,) (CC &) (NP (CD 1610)) (, ,)) (X (FW +) (FW lg) (FW gsa) (FW 4163b)))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ ati) (NNP aiw) (date (CD 9600)) (NN video)) (CC &) (NP (JJ creative) (JJ sb) (NN audio) (NN card))) (VP (VBD +) (S (VP (VP (VBG web) (NP (NP (NNS cams)) (CC and) (NP (NP (JJ dual) (NNS monitors)) (ADJP (CD +) (NN tv))))) (, ,) (VP (VBP logitech) (NP (NP (QP (CD thx) (CD 560)) (NN watt)) (SBAR (S (VP (VBP surround) (ADJP (JJ sound))))))) (CC and) (VP (VP (VBG serving) (NP (DT a) (JJ small) (NN lan))) (CC and) (VP (VBG sharing) (NP (NP (PRP$ my) (JJ hp1210) (NN psc)) (PP (IN on) (NP (DT the) (NN lan))))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yes)) (CC and) (NP (ADJP (RB too) (JJ many)) (NNS fans)) (VP (VB trust) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (NN power) (NN supply) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG removing) (NP (DT some) (NNS fans)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN power) (NN supply))))) (, ,) (S (VP (VBG mixing) (SBAR (S (NP (NN sata) (CC and) (NN pata)) (VP (AUX is) (ADJP (JJ great)) (ADVP (RB otherwise))))))))))))))))))))) (. .)) )
