(TOP (NP (NNP first) (: -) (SQ (MD would) (NP (DT a) (JJ geforcefx) (date (CD 5600)) (NN 128mb)) (VP (AUX be) (UCP (ADJP (JJR better)) (, ,) (CC or) (NP (DT a) (JJ geforcefx) (date (CD 5500)) (NN 256mb)))) (. ?))) )
(TOP (FRAG (NP (NN second)) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN nforce)) (ADJP (CD 2) (NN board))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ radeon) (date (NN 9600)))))) (, ,) (SBAR (RB am) (S (NP (PRP i)) (ADVP (RB gonna)) (VP (AUX have) (NP (NP (NN trouble)) (PP (IN with) (NP (DT the) (NN combination))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS advantages)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (JJ geforce) (NN card)) (PP (IN with) (NP (DT an) (JJ nforce) (NN mboard))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG wanting) (NP (DT a) (NN card)) (ADVP (RB close) (PP (TO to) (NP ($ $) (CD 60-70)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN by) (NP (NN pricewatch)))))) (, ,) (IN so) (S (NP (DT that)) (VP (MD 'd) (VP (VB mean) (NP (NP (DT a) (JJ fx) (date (CD 5600))) (, ,) (NP (CD 5700)) (, ,) (CC or) (NP (DT a) (JJ radeon) (date (CD 9600))) (, ,) (NP (DT no) (FW pro) (CC or) (FW ultra) (NNS models)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN card)) (PP (IN in) (NP (NP (DT the) (NN radeon) (date (CD 9600)) (NN listing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB n't) (FW se) (IN though))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (date (CD 5600)) (CC or) (CD 5700.)) (VP (AUX is) (NP (NP (RB there) (JJ much)) (PP (IN of) (NP (NP (DT a) (JJ different)) (PP (IN between) (NP (DT those) (CD two)))))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT the) (CD fx5700))))) (. .)) )
(TOP (NP (NP (NP (CD hi) (NNS ozos)) (, ,) (NP (NNP re))) (: :) (NP (NP (NN &quot)) (: ;) (NP (NN um)) (: ...) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really) (RB really) (RB really)) (ADVP (RB really)) (VP (VB love) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN day)) (SBAR (S (NP (DT the) (JJ geforce) (NN fx) (NN 5600nu)) (VP (MD can) (VP (AUX be) (PP (IN on) (NP (NP (NN par)) (PP (IN with) (NP (DT the) (NN radeon) (NN 9600pro&quot))))))))))))))))) (: ;)) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (VP (VB look) (PP (PP (IN at) (NP (NP (NNP tom) (POS 's)) (NN hardware))) (CC and) (PP (IN in) (NP (NP (PRP$ their) (NN test)) (PP (IN with) (NP (NNS doom3)))))) (PP (IN at) (NP (NP (CD 1024x768)) (, ,) (NP (NP (JJ high) (NN quality) (NN 4xaa/8xaf)) (SBAR (S (S (NP (DT the) (JJ fx) (date (CD 5600))) (VP (AUX is) (PP (IN at) (NP (CD 12.7) (NNS fps))))) (CC and) (S (NP (DT the) (NN radeon) (date (CD 9600)) (NN pro)) (VP (AUX is) (PP (IN at) (NP (CD 11.8) (NNS fps))))) (, ,) (CC so) (S (NP (DT the) (CD fx5600)) (VP (AUX is) (PP (IN above) (NP (NN par))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (SBAR (IN that) (S (NP (DT the) (NN radeon) (date (CD 9600)) (NN pro)) (VP (AUX is) (ADVP (RB slightly) (RB ahead) (PP (IN of) (NP (DT the) (JJ fx) (date (CD 5600))))) (PP (IN in) (NP (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))) (CC and) (ADVP (RB probably)) (NP (DT some) (NNS others)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP stand) (S (VP (VBN corrected) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (CD doom3) (NNS figures)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (DT the) (JJ fx) (date (NN 5600))) (VP (AUX is) (ADJP (RB about) (PP (IN on) (NP (NP (NN par)) (PP (IN with) (NP (DT the) (NN radeon) (date (CD 9600)) (NN pro&quot))))))))) (: ;)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNP tom) (POS 's)) (NN hardware) (NNS tests)) (PP (IN of) (NP (NNS cards)))) (PP (IN in) (NP (NP (NNS games)) (PP (RB rather) (IN than) (NP (NNS benchmarks))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ other) (NNS statements)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (NP (NNP tom) (POS 's)) (NN hardware)) (, ,) (NP (NN ie)) (: :) (NP (NN &quot))))))))))) (: ;) (S (PP (VBG according) (PP (TO to) (NP (NP (NNP tom) (POS 's)) (NN hardware)))) (, ,) (PP (IN in) (NP (NP (RB just) (NN doom3)) (CC and) (NP (NN half-life) (CD 2)))) (, ,) (NP (DT the) (NN fx5600)) (VP (VBZ outperforms) (NP (NP (DT these)) (: :) (NP (NP (CD fx5200) (NNS fx5200u)) (NP (NN radeon) (date (CD 9600)) (NN radeon) (NN 9600se&quot))) (: ;) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ other) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBD provided)))))))))) (. .)) )
(TOP (NP (NNP first) (: -) (SQ (MD would) (NP (DT a) (JJ geforcefx) (date (CD 5600)) (NN 128mb)) (VP (AUX be) (UCP (ADJP (JJR better)) (, ,) (CC or) (NP (DT a) (JJ geforcefx) (date (CD 5500)) (NN 256mb)))) (. ?))) )
(TOP (FRAG (NP (NN second)) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN nforce)) (ADJP (CD 2) (NN board))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ radeon) (date (NN 9600)))))) (, ,) (SBAR (RB am) (S (NP (PRP i)) (ADVP (RB gonna)) (VP (AUX have) (NP (NP (NN trouble)) (PP (IN with) (NP (DT the) (NN combination))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS advantages)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (JJ geforce) (NN card)) (PP (IN with) (NP (DT an) (JJ nforce) (NN mboard))))))) (. ?)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (PP (IN of) (S (VP (VBG searching) (NP (NN froogle))))))) (. .)) )
(TOP (FRAG (WP what) (IN about) (NP (DT this) (NN card)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ passive) (NN cooling))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (FW se)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NN 256mb))))))))) )

(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NNP dat)) (PP (IN as) (NP (PRP$ its) (NP (DT a) (JJ great) (NN price)) (CC and) (NP (NP (JJ decent) (NN performance)) (PP (IN for) (NP (NNS games)))))))) (. .)) )
(TOP (S (NP (ADJP (JJ complete) (CC and) (JJ utter)) (NN crap)) (ADVP (RB also)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN by) (NP (NP (NP (NNS thg) (POS 's)) (JJ non-aa/non-af) (NNS tests)) (PP (IN as) (NP (NP (RB hardly) (DT any) (JJ previous) (NN generation)) (SBAR (S (NP (JJ mid-range) (NN card)) (VP (MD can) (VP (VB handle) (S (PP (IN that) (PP (IN with) (NP (NP (JJR newer) (NNS games)) (SBAR (S (NP (DT the) (NN fx) (date (CD 5600)) (NNP vs) (NN 9600pro)) (VP (AUX is) (ADJP (JJ unfair)) (, ,) (SBAR (S (NP (DT the) (NN 9600pro)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ capable)) (-LRB- -LRB-) (ADJP (NNP kinda) (JJ odd)) (SBAR (IN that) (S (NP (DT an) (NNS ati) (NN card)) (VP (VBD got) (VP (VB beat) (PP (IN by) (NP (NP (DT a) (JJ geforce) (NN fx)) (PP (IN in) (NP (JJ aa/af) (NN testing) (PRN (-LRB- -LRB-) (RB normally) (NP (NP (NN radeon) (CD 9) (VBN whipped) (NN geforce) (NNS fx)) (PP (IN in) (NP (NN aa/af)))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB avoid) (NP (DT the) (date (NN 5600))) (SBAR (IN though) (S (NP (DT the) (date (CD 5700))) (VP (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT the) (date (CD 5600)) (NNS ultra))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB roughly)) (PP (IN on) (NP (NP (NN par)) (PP (IN with) (NP (DT the) (NN 9600pro))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ integrated) (NN geforce4)) (ADJP (CD mx400) (NN 64mb))))) (CC and) (S (NP (DT the) (NN card)) (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (VP (AUX does) (RB n't) (VP (VB cost) (NP (RB much)) (PP (IN at) (S (VP (VBG all.) (NP (NP (DT the) (JJS newest) (NN game)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (VP (VBG ut2k3) (NP (NNS o_o)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD 'll) (VP (VB work) (ADVP (JJ great)) (PP (IN for) (NP (PRP me)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN ordered) (NP (NP (PRP it)) (CC and) (NP (DT a) (JJ logitech) (CD mx700) (NN mouse))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBP get) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN without) (S (VP (VP (VBG fighting) (PP (IN with) (NP (DT the) (NN cord)))) (CC and) (VP (VBG getting) (NP (NNS tendonidis)) (PP (IN in) (NP (PRP$ my) (NN wrist))))))))))) (. .)) )
(TOP (S (VP (VB yay) (PP (IN for) (NP (PRP me))))) )
