(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )

(TOP (S (S (INTJ (UH hello)) (, ,) (VP (AUX have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG clearing) (NP (PRP$ your) (NNS cookies)))))))) (, ,) (NP (NN disc)) (VP (VP (VB clean) (PRT (RP up))) (, ,) (VP (VB scan) (NP (NN disc) (CC and) (NN defragmenting)))) (. ?)) )
(TOP (FRAG (ADVP (RB usually)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NP (NN memory) (NNS somethimes)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NNP n)) (VP (VBN eed) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (NN hope)) (SBAR (S (NP (PRP it)) (VP (VBZ helps)))))))) (. !)) )
(TOP (NP (NNP lisa)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP lisa)) (. .)) )
(TOP (S (S (NP (NN cc) (NN cleaner)) (VP (VBZ wipes) (PRT (RP out)) (NP (NNS cookies)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN disc) (JJ clean)) (, ,) (NP (NN pc) (NNS tools)) (CC and) (NP (NP (NN registry) (NN repair)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB remove) (NP (NP (NN malware)) (CC and) (NP (DT some) (NN medium))) (PP (TO to) (NP (NP (JJ high) (NN threat) (NN hex) (NNS files)) (, ,) (PP (IN among) (NP (NNS others)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD should) (VP (VB defrag) (ADVP (RBR more) (RB frequently))))) (: ;) (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG reminding) (NP (PRP me))))))) (. .)) )
