(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (JJ super) (NN computer) (NN savvy)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ amd) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJ nforce) (CD 2) (NN chipset)) (, ,) (NP (NP (DT a) (JJ xp) (JJ 2200+) (NN cpu)) (, ,) (NP (JJ 768mb) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ geforce) (NN titanium) (date (NN 4200)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-)) (NN video) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN computer))))))) (, ,) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (RB really) (JJ slow)))) (CC and) (S (NP (PRP i)) (VP (VBP play) (NP (DT some) (QP (RB up) (TO to) (NN date)) (NNS games)))) (, ,) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBG cutting) (NP (PRP it))))) (. .)) )
(TOP (SQ (ADVP (RB first) (RB off)) (, ,) (MD should) (NP (PRP i)) (VP (VB upgrade) (NP (NN everything))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG going) (PP (IN with) (NP (NP (NP (DT a) (JJ new) (NN motherboard)) (PP (IN with) (NP (DT a) (JJ nforce) (CD 4) (NN chipset)))) (, ,) (NP (QP (CD 64) (CD 3000+)) (NN processor))))) (, ,) (VP (VBG adding) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VBG upgrading) (PP (TO to) (NP (DT a) (ADJP (date (CD 6600)) (NN gt)) (NN video) (NN card))))))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ cheap))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB maybe)) (VP (VB take) (NP (NP (DT the) (NN price)) (PP (IN down) (NP (DT a) (NN notch)))) (PP (IN without) (S (VP (VBG sacrificing) (NP (ADJP (RB too) (JJ much)) (NN performance))))))))))) (. ?)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (NP (DT these) (NNS compontents)) (ADVP (RB cheap))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NN price) (NN watch))))) (-RRB- -RRB-)) (CC or) (NP (NN something))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NNS advice/help/suggestions)) (VP (AUX is) (VP (VBN appreciated)))) )

(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background)))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (NN resource) (NNS hogs)))) (. .)) )
(TOP (S (VP (VB give) (NP (DT a) (NN speed) (NN boost))) (. .)) )
(TOP (S (CC but) (NP (NN nothing)) (VP (MD will) (VP (VB help) (NP (DT the) (JJS fastest) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (NN spyware)) (VP (AUX has) (VP (VBD invaded))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ antivirus) (CC and) (JJ firewall)))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP run) (ADVP (RB ad-aware)) (PP (IN on) (NP (NN occasion)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB much)) (PP (IN in) (NP (NP (NP (DT the) (NN background)) (ADVP (RB really))) (, ,) (NP (RB just) (DT a) (JJ couple) (NN messenger) (NNS programs)) (, ,) (NP (PRP$ my) (NN antivirus))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB bet) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBN infected))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))) (CC and) (S (NP (JJ fixed) (NNS machines)) (ADVP (RB so)) (VP (VBD hosed) (PRT (RP up)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB take) (PRT (RP over)) (NP (CD five) (NNS minutes)) (PP (TO to) (NP (NN boot))) (, ,) (ADVP (RB then)) (SBAR (NP (CD five) (NNS minutes)) (IN for) (S (NP (NN explorer)) (VP (TO to) (VP (VB load))))))))))) (. .)) )
(TOP (S (VP (VB forget) (PP (IN about) (NP (NN surfing)))) (. .)) )
(TOP (S (NP (NNP spyware)) (VP (MD can) (VP (VB invade) (NP (DT a) (NN system)) (PP (IN in) (NP (JJ fifteen) (NNS seconds))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN pcworld)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB visit) (NP (DT this) (NN page)) (PP (IN at) (NP (PRP$ my) (NN site)))) (CC and) (VP (AUX do) (NP (DT a) (JJ little) (NN light) (NN reading))) (, ,) (RB then) (VP (VB download) (S (NP (DT the) (NNS programs)) (ADJP (JJ listed))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBP free)) (. .)) )
(TOP (S (VP (VB use) (NP (NN cwshredder)) (ADVP (RB first))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (PRN (, ,) (S (NP (NP (NN click)) (ADVP (RB here))) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,))) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections) (CC and) (NNS data)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (DT an) (NN idiot.)))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (CC and) (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NNP congress)))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VB repeat) (NP (PRP myself))) (. .)) )
(TOP (NP (JJ --mark) (NN twain)) )
