(TOP (S (PP (IN like) (ADJP (JJ crafty))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN choice)) (VP (VBN betwen) (NP (DT the) (JJ above) (CD two) (NNS processors))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RBS most) (JJ reliable)))))) (: -) (VP (VP (ADVP (RB not) (RB necessarily)) (NP (NP (DT the) (JJS fastest)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB rarely) (IN if) (RB ever)) (VP (VBP play) (NP (NP (NNS games)) (NP (FW etc))))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (NP (JJ general) (NN home) (NN use)))) (CC and) (VP (VBG surfing) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (ADVP (RB much)) (VBN appreciated)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP hp) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT the) (VBN amd) (QP (CD 64x2) (date (CD 4200))))) (CC and) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (JJR happier))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (JJ video) (NN card)) (CC and) (NP (NP (DT another) (NN gig)) (PP (IN of) (NP (NNP ram))))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB amazingly) (RB fast)))) (. .)) )

(TOP (S (NP (DT the) (NN athlon) (CD 64) (NN x2)) (VP (AUX is) (ADJP (ADJP (RB fast) (JJ powerful)) (CC and) (ADJP (RB very) (JJ overclockable)))) (. .)) )
(TOP (S (PP (IN with) (NP (NN netburst))) (NP (PRP you)) (VP (NN cant) (ADVP (RB overclock)))) )
(TOP (S (: ...) (VP (AUX is) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NN overclocking))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ 3ghz) (NN p4)) (PP (TO to) (NP (CD 4ghz))) (PP (IN with) (NP (NP (JJ relative) (NN ease)) (PP (IN on) (NP (NN stock) (NN cooling))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP they)) (VP (VBP get) (VP (VBN owned) (PP (IN by) (NP (NP (NNS amd) (POS 's)) (PP (IN in) (NP (DT every) (NN benchmark)))))))) (, ,) (CC and) (S (NP (DT the) (NNS intels)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN clocked) (ADVP (RB very) (JJ high)) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NN amd) (POS 's))))))))))) (. .)) )
