(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN user) (NNS opinions)) (PP (IN on) (NP (NP (DT the) (JJ cnet) (NN website)) (PP (IN for) (NP (DT the) (JJ dazzle) (ADJP (QP (CD dvc) (CD 150))) (JJ digital) (NN video) (NN creator)))))))))) (, ,) (CC and) (S (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible)))) (. .)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN hardware)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (JJ horrible))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (PP (IN by) (NP (NP (NN software)) (PRN (-LRB- -LRB-) (NP (PRP it)) (PRP$ its) (NP (NP (DT the) (JJ editing) (NN software) (CC or) (NN something)) (RB else)) (-RRB- -RRB-)))))))))) (, ,) (CC but) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP pinnacle) (NN software))))))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (JJ ulead) (NN videostudio) (NN software))))))) (. .)) )
(TOP (S (NP (DT the) (JJ usb) (NN connection)) (VP (VBD required) (SBAR (IN that) (S (NP (NP (DT the) (NN owner) (POS 's)) (NN pc) (NN usb) (NN support)) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN there&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB imagine) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN about) (NP (JJ usb) (NNS problems)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (, ,) (NP (PRP i)) (VP (VB toss) (NP (QP (RB about) (CD 1/2)) (DT the) (JJ bad) (NNS reviews)) (PRT (RP out)) (SBAR (RB just) (IN because) (S (NP (DT many)) (VP (MD can) (RB n't) (VP (VB resolve) (NP (NN usb) (NNS issues))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN support)) (PP (IN from) (NP (NN dazzle))) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB fix) (NP (NP (PRP$ your) (NN pc) (POS 's)) (JJS usb) (NN issue)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (UCP (NP (DT the) (JJ dazzle) (NNS products)) (CC and) (PP (IN like) (NP (PRP them)))))) (. .)) )
(TOP (S (CC but) (RB then) (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT an) (FW usb) (FW issue.) (SBAR (S (NP (DT the) (NN software)) (VP (AUX is)))) (, ,)) (PP (IN of) (NP (NN course))) (VP (VBN dated) (ADVP (RB now))))) (. .)) )
(TOP (S (CC plus) (NP (NP (DT those)) (PP (IN on) (NP (NNS dos)))) (VP (VBD based) (SBAR (SBAR (S (NP (NNS oses)) (VP (MD will) (VP (VBP scream) (NP (QP (RB about) (CD 4) (CD gb)) (NN file) (NNS limits)))))) (CC and) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD will) (VP (VB occur) (PP (IN on) (NP (NP (DT the) (NNS dos)) (VP (VBN based) (ADVP (RB oses))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ full) (NN answer)))))) (, ,) (CC but) (VP (AUX do) (VP (VB consider) (SBAR (IN that) (S (NP (DT the) (NN user) (NNS reviews)) (VP (AUX do) (VP (AUX have) (VP (NNS issues))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (ADJP (RB little) (JJR better)) (NN solution))))) (, ,) (VP (VB try) (NP (DT some) (JJ pci) (NN tv) (NN capture) (NN card))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN with) (NP (DT a) (NNP pinnacle) (NNS systems) (NN studio) (NN av/dv) (NN version))) (NP (CD 9) (NN video) (NN editing) (NN kit))))) (, ,) (SBAR (IN because) (S (S (NP (DT the) (NN salesperson)) (VP (VBD told) (NP (PRP me)) (NP (DT the) (NN dazzle)))) (CC and) (S (NP (DT this)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (SBAR (IN except) (S (S (NP (CD one)) (VP (AUX is) (ADJP (JJ internal)))) (CC and) (S (NP (CD one)) (VP (AUX is) (PP (IN on) (NP (NN usb)))))))))))))) (. .)) )
(TOP (S (CC or) (S (VP (VBG ..))) (. .) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (NN tv) (NN tuner))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN tv) (NN tuner)) (VP (MD would) (ADVP (RB kinda)) (VP (AUX be) (NP (DT an) (JJ added) (NN bonus) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (VB use) (PP (IN in) (NP (DT the) (NN future)))))))) (: -) (SBAR (IN although) (S (NP (DT the) (NN salesperson)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN quality)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB as) (JJ good))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (RB either) (NP (DT a) (NN hauppauge) (QP (CD usb) (CD 2.0))) (, ,) (CC or) (NP (DT a) (JJ hauppauge) (JJ pvr-250) (NN tv) (NN tuner)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (ADJP (JJR better)))) (. ?)) )
(TOP (S (NP (CD one) (JJ last) (NN thing)) (PRN (, ,) (S (PP (IN for) (NP (DT the) (NNP pinnacle) (NN card))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (NP (QP (CD 256) (CD mb)) (NN video) (NN memory)) (VBN listed)))) (, ,)) (VP (AUX is) (NP (DT this) (DT a) (NN typo))) (. ?)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ video) (NN memory)) (PP (IN on) (NP (NP (DT a) (NN card)) (PP (IN of) (NP (DT that) (NN category))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PDT both) (NP (NNS ati)) (CC and) (NP (JJ hauppauge) (NN tv) (NNS cards))))) (. .)) )
(TOP (S (S (NP (PDT such)) (VP (VBP run) (NP (money (QP (RB about) (CD 49)) (NNS bucks))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (PRP$ your) (JJ analog) (NN capture)) (PP (IN without) (NP (DT any) (NN fuss))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB firewire))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN price)) (VP (VBZ plummets) (PP (TO to) (NP (NP (QP (IN under) (CD 20)) (NNS bucks)) (PP (IN for) (NP (NP (JJ firewire) (NN card)) (, ,) (NP (NN cable)) (CC and) (NP (DT some) (NN software))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJS most) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX are) (ADVP (RB 100dollars) (CC and) (RB up))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (PP (IN for) (NP (NN digital/analog))) (, ,) (NP (PRP i)) (VP (AUX need) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (ADVP (RB ..))) (. .))) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD liked) (PP (IN about) (NP (DT the) (NNP pinnacle) (NN card))))))) (VP (AUX was) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX had) (NP (DT both) (NNS inputs)))) (, ,) (CC but) (S (ADVP (RB then) (RB again)) (: -) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ firewire) (NNS cards))))))))) (. .)) )
(TOP (NP (NNP bob)) )
