(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB stand) (NP (PRP them)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ fixed) (NN speed) (NN fan)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB rather) (VBN ticked) (PRT (RP off)) (PP (IN about) (S (VP (AUXG having) (NP (PDT such) (DT a) (NN problem)) (VP (VB occur) (NP (RB only) (DT a) (NN month)) (PP (IN after) (S (VP (VBG spending) (NP (QP (IN over) (money ($ $)) (CD 1000))) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ own) (NN pocket)))) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN design) (NN flaw)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN warranty)) (VP (AUX is) (ADVP (RB up)) (NP (DT this) (JJ august) (NN ..))) (. .)) (ADVP (RB thus) (RB far)) (NP (NN gateway)) (VP (AUX has) (VP (VBN refused) (S (VP (TO to) (VP (VP (VB refund) (NP (PRP$ my) (NN money))) (CC or) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ comparable) (PRN (-LRB- -LRB-) (VBG working) (-RRB- -RRB-)) (NN model))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN if) (S (NP (NP (JJ enough) (NNS consumers)) (PRN (-LRB- -LRB-) (NP (PRP us)) (-RRB- -RRB-))) (VP (AUX were) (S (VP (TO to) (VP (VB demand) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNS resolution--))) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB stand) (NP (DT a) (JJR better) (NN chance)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB much) (RB rather)) (VP (VB lose) (NP (NP (DT a) (JJ few) (NNS bucks)) (VP (VBG satisfying) (NP (PRP us)) (PP (IN than) (S (NP (PRP$ their) (NN stock)) (VP (VBG continuing) (NP (PRP$ its) (NN nosedive))))))) (SBAR (IN because) (S (S (NP (NN everyone)) (VP (VBZ hates) (NP (PRP them)))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ unreliable)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP$ my) (NN gm5478)) (ADVP (RB back) (PP (IN in) (NP (NNP july) (date (CD 2007)))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT the) (NN fan) (NN race) (CC and) (NN reboot) (NN problem)) (PP (IN since) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunetly)) (NP (PRP it)) (VP (VBD started) (PP (IN after) (NP (DT the) (CD 14) (NN day) (NN bestbuy) (NN return) (NN period))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD could) (RB n't) (VP (VB get) (NP (DT a) (JJ new) (NN machine))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD sent) (NP (DT the) (NN machine)) (ADVP (RB back) (PP (TO to) (NP (NN gateway)))) (ADVP (RB twice)))) (CC and) (S (NP (PRP they)) (VP (VBD replaced) (NP (NP (DT the) (NN fan)) (, ,) (NP (NN mb)) (, ,) (CC and) (NP (JJ hard) (NN drive))) (PP (IN with) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VBD got) (NP (NP (NN ahold)) (PP (IN of) (NP (NN gateway) (NNS todaqy))))) (CC and) (VP (VBD demanded) (NP (DT a) (JJ new) (NN replacement) (NN computer)))) (NP (NP (DT a) (JJ friendly) (NN person)) (SBAR (S (NP (PRP i)) (VP (VBD talked) (PP (TO to) (SBAR (WHNP (WP who)) (S (ADVP (RB probably)) (VP (VBZ hates) (NP (NN gateway)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (NP (PRP it) (POS 's)) (NNS consumers)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN nuber)) (S (VP (TO to) (VP (VB thier) (NP (NP (JJ corporate) (NN office)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB authorize) (NP (DT a) (NN replacement)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB hopefully)) (NP (DT this)) (VP (VBZ helps) (S (NP (PRP you)) (VP (NNS guys) (PRT (RP out)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX did) (NP (PRP me)))))))) (. .)) )
(TOP (NP (NP (NN gateway) (JJ corporate) (NN office)) (NP (JJ direct) (NN number)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (JJ 273-0105) (NN goodluck)) (. !)) )
