(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ belkin) (JJ f5d7321-4) (NNS 125mbps) (NN router)) (CC and) (NP (NP (QP (RB belkin) (CD f5d7011) (CD 125)) (NNS mbps)) (NP (NN notebook) (NN pcmcia) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (NNS windows)) (VP (ADVP (RB xp)) (VBN sp1) (PP (IN on) (NP (NP (DT a) (NNP dell) (NN latitude) (CD d600) (NN centrino) (NN w/)) (VP (VBN built) (PP (IN in) (NP (NN wireless-b)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (NP (NNS sp2))))) (, ,) (CC but) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS devices)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))) (VP (AUX are) (RB not) (ADVP (RB yet)) (VP (VBN supported) (PP (IN in) (NP (location (CD sp2)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD rolled) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (CD sp1)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB admit) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this))))) (CC and) (VP (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NNS problems)))))))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (DT the) (NN notebook) (NN card)) (VP (AUX was) (VP (VBG getting) (NP (DT a) (JJ cannot) (NN start) (PRN (-LRB- -LRB-) (NP (NNP code) (CD 10)) (-RRB- -RRB-)) (NN error)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD searched) (ADVP (RB belkin)) (PP (IN for) (NP (DT the) (JJS latest) (NNS drivers))))) (CC and) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (VP (VBG recognizing) (NP (PRP it)) (PP (IN as) (NP (DT a) (NNP dell) (NN truemobile) (date (NN 1300))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NNP dell)))) (CC and) (VP (VBD downloaded) (NP (PRP$ their) (NN driver))))) (. .)) )
(TOP (S (NP (NN success)) (, ,) (NP (DT the) (NN network) (NN card)) (VP (VBD started)) (. !)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT a) (NN connection)))) (. .)) )
(TOP (S (S (S (VP (VBG 2.) (NP (PRP$ my) (JJ internal) (NN wireless-b)))) (VP (AUX was) (VP (VBG recognizing) (NP (DT the) (NN router))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NNS issues)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN restored) (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN factory) (NNS defaults))))) (CC and) (VP (ADVP (RB only)) (VBD changed) (NP (DT the) (NN ssid)) (ADVP (RB back)) (S (VP (TO to) (VP (VB mywireless)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (NN hook) (PRT (RP up)) (PP (IN through) (NP (DT a) (JJ lan) (NN cable)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBG functioning))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP wireless) (NN connection)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NN ipconfig))))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS media) (NN state)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN media) (NN disconnected&quot)) (: ;))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN misfortune)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ belkin) (NNP wireless) (NNP g) (NN usb/wifi) (NN unit))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ same) (NN error) (NN code)) (NP (CD 10)) (PP (IN as) (NP (PRP you)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (S (ADJP (JJ belkin))))) (, ,) (CC and) (S (PP (IN after) (S (VP (VBG trying) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things))))))) (NP (DT the) (NN lady)) (VP (VBD suggested))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX was) (ADJP (JJ faulty)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store)))))) (, ,) (CC and) (S (NP (DT the) (JJ same)) (VP (VBD happened) (PP (IN with) (NP (DT the) (NN exchange))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD called) (S (VP (VBG belkin) (ADVP (RB again)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD asked) (PP (IN for) (NP (NN level) (CD 2) (NN support))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (DT the) (NN run)) (ADVP (RB around)) (PP (IN by) (NP (NP (DT some) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB barely)) (VP (VB speak) (NP (NP (NP (NNP english)) (VP (VBN named) (NP (NNP john)))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))))) (. .)) )

(TOP (S (ADVP (UH ok)) (NP (PRP i)) (VP (VBD tried) (ADVP (DT this) (CC and) (NN nothing)) (, ,) (NP (NP (JJ same) (NN issue)) (ADVP (RB as) (RB before)))) (. .)) )
(TOP (S (NP (NP (NN error) (NN code) (NNS 10.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (VBN tried) (S (VP (VBG reinstalling) (NP (DT the) (NN driver)) (PP (IN with) (NP (DT the) (NN unit)))))))))) (VP (VP (VBD plugged) (PRT (RP in))) (CC and) (VP (VBD unplugged))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
