(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VP (VBG picking) (NP (CD one)) (PRT (RP up))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB hear) (NP (NP (NP (DT some) (NNS thoughts)) (PP (IN about) (NP (DT the) (NN model)))) (CC and) (NP (NP (DT the) (CC 'n') (NN spec)) (PRN (-LRB- -LRB-) (CC or) (NP (NN lack) (RB thereof)) (-RRB- -RRB-))))))) (PP (IN in) (ADJP (JJ general))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ netgear) (JJ gs) (JJ gigabit) (NN switch)) (PP (IN with) (NP (DT a) (NN pos))) (S (VP (VBG linksys) (NP (JJ single) (JJ port) (NN router)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (JJ first) (NNP wireless) (NN experience)) (PRN (-LRB- -LRB-) (CC and) (VP (MD would) (VP (VB provide) (NP (JJ extra) (JJ gigabit) (NNS ports)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN work) (NN laptop)) (PP (IN with) (NP (NNP g))))) (CC and) (S (NP (NP (DT any) (NN laptop)) (PP (IN in) (NP (PRP$ my) (NN future)))) (VP (MD would) (ADVP (RB definitly)) (VP (AUX have) (NP (NNP n))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG buying) (NP (DT the) (JJ d-link) (NN dir-655)))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anybody)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (JJ wildblue) (NN satalite)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (PP (TO to) (NP (NN print))) (PP (TO to) (NP (PRP it))) (NP (NNP wireless)))) (. .)) )
(TOP (S (S (NP (DT the) (NN dir-655)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN back)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (ADVP (RB anywhere)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB specifically)) (VP (VBZ states) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (NN printer)))) (CC and) (VP (AUX do) (ADJP (JJ this.) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (NP (DT an) (NNP hp) (date (CD 1310)) (NN series))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (NN manual)) (ADVP (RB again)))) (CC and) (S (NP (NP (DT the) (JJ usb) (NN port)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))) (VP (AUX is) (VP (VBN documented) (ADVP (RB clearly))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN for) (NP (DT a) (NN printer)))) (. .)) )

(TOP (S (NP (JJ ok) (NNS guys)) (, ,) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (AUXG having) (NP (DT a) (NN switch)))))) (VP (AUX is) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN exhausted) (NP (DT the) (NNS ports)) (PP (IN on) (NP (PRP$ your) (NN router)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX are) (VP (VBG recommending) (NP (DT the) (NN opposite))))) (: ...) (S (VP (VP (VB use) (NP (DT the) (NNS ports)) (PP (IN on) (NP (DT a) (NN switch))) (ADVP (RB first))) (CONJP (RB then) (RB only)) (VP (VB use) (NP (DT the) (JJ router) (NNS ports)) (SBAR (IN if) (S (VP (VBN needed))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB just)) (VBG switching) (PRT (RP over)) (PP (TO to) (NP (DT a) (CD dir-655)))))) (CC and) (S (SBAR (IN if) (S (NP (DT this) (NN scenario)) (VP (AUX is) (ADJP (RB truely) (JJ recommended))))) (NP (PRP i)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB add) (NP (DT a) (NN switch)) (PP (IN from) (NP (RB now))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB explain) (NP (DT the) (NN rationale)) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
