(TOP (S (S (VP (VBD installed) (NP (DT a) (JJ new) (NN dvd) (NN burner)) (S (VP (TO to) (VP (VB replace) (NP (DT a) (JJ worn-out) (NN cd) (NN burner))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (VBN tired) (PP (IN of) (S (VP (VBG tossing) (NP (NNS cds) (CC and) (NNS dvds)) (PP (IN in) (NP (DT the) (NN trash))) (PP (IN after) (NP (DT a) (VBN failed) (VB burn))))))))) (. .)) )
(TOP (S (S (NP (NNP nero)) (VP (VBD burned) (CC and) (VBD read) (NP (DT a) (NN test) (NN disk) (NN ok)))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)))))))) (, ,) (CC but) (S (NP (DT any) (NN attempt) (S (VP (TO to) (VP (VB burn) (NP (NP (NN anything) (RB else)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (NP (NN data)) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN message)) (CC and) (NP (DT another) (VBN wasted) (NN disk))))) (. .)) )
(TOP (S (NP (NNP nero)) (VP (VBP express) (NP (NP (CD 6.6.0.6) (NNS aopen)) (VP (VBG duw) (NP (QP (date (CD 1608)) (CD 12x)) (NN dvd) (NN burner)))) (PRN (-LRB- -LRB-) (PP (VBN replaced) (NP (QP (CD mitsumi) (CD cr-485)) (JJ fte) (NNS cd-r/rw))) (-RRB- -RRB-)) (S (NP (NNP sony)) (ADJP (JJ dvd-rom)) (SBAR (X (FW ddu) (date (FW 1621)) (FW xp) (FW pro) (NP (QP (CD 512) (CD mb)) (NNP ram) (CD 80) (NN gb))) (S (NP (NNP hd)) (VP (VBD p4) (NP (NP (QP (CD 2.6) (CD ghz)) (NN htt)) (PP (IN on) (NP (NN pc) (NNS chips)))) (NP (CD m906) (NN mb)) (PP (IN with) (NP (NNP intel) (CD 845) (NN chipset)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NN nero))))))))) (, ,) (CC and) (VP (VBD used) (S (NP (NP (NNP nero) (POS 's)) (NN cleaning) (NN utility)) (VP (TO to) (VP (ADVP (RB completely)) (VB uninstall/reinstall)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN updated) (NP (NP (DT the) (JJ ide) (NN controller) (NNS drivers)) (PP (IN from) (NP (NNP intel) (NN website)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN on) (NP (NP (NNP nero) (POS 's)) (NN help) (NN page))) (PRN (: -) (CC and) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NN nero)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NN service) (NNS requests))))))))) (-RRB- -RRB-))))) (, ,))) (CC and) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJR newer) (NN driver)) (ADJP (JJ available) (PP (IN from) (NP (NN aopen))))))))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VP (VBD tried) (NP (NN cdburner) (FW xp) (FW pro))) (, ,) (CC and) (VP (VBD got) (NP (DT the) (JJ exact) (JJ same) (NNS results))) (: -) (NP (DT another) (VBN wasted) (NN disk))) (. .)) )
(TOP (NP (NP (NNP media)) (: :) (NP (NP (NP (JJ maxell) (NNS cd-r)) (PRN (-LRB- -LRB-) (VP (VBN worked) (ADJP (JJ great)) (PP (IN with) (NP (NN mitsumi)))) (-RRB- -RRB-))) (CC and) (NP (JJ intenso) (NNS dvd+r))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ old) (NN driver)) (PP (IN for) (NP (DT the) (NN mitsumi)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (PRP it))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (VB install) (NP (DT the) (NN burner)) (PP (IN as) (NP (NP (NN master)) (PP (IN on) (NP (JJ secondary) (NN ide) (NN channel)))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (VP (VBN set) (NP (NN jumper)))) (. .)) )
(TOP (S (S (ADVP (RB first)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB take) (PRT (RP back)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said) (PP (IN about) (NP (NN nero)))))))))) (: -) (S (S (NP (PRP$ their) (NNP tech) (NN support)) (ADVP (RB finally)) (VP (VBD contacted) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP$ their) (NNS comments)) (VP (AUX were) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (ADVP (RB here))))))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD replied) (ADVP (RB here))))))) (. .)) )
(TOP (NP (NP (NNP jimbob)) (: :) (NP (NP (NNS thanks)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (NN oem) (NN nero) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN burner)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB edit) (NP (DT the) (NN start) (NN menu))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (NN nero)) (VP (VBZ makes) (NP (NNS incd))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (SINV (MD would) (NP (NP (NN conflict)) (PP (IN with) (NP (NN nero)))) (VP (VB express))))))) (. .)) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (NP (PRP i)) (VP (JJ disabled) (NP (PRP it))) (. .)) )

(TOP (S (S (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN buffer)) (ADJP (RB too) (JJ large&quot))) (: ;) (CC and) (NP (DT the) (NN &quot)) (: ;) (NP (NN communication) (NN error&quot)) (: ;) (NP (NNS errors))) (PP (IN in) (NP (NN nero)))) (VP (AUX are) (ADVP (RB likely)) (VP (VBN caused) (PP (IN by) (PP (IN via) (NP (NP (JJ ide) (NNS controllers)) (VP (AUXG having)))))))) (, ,) (VP (VBP get) (NP (DT this) (NN ..))) (. .)) (RB too) (S (VP (JJ new) (NP (DT a) (NN driver)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (, ,) (NN version) (NN 5.1.2600.2180) (CC and) (NN voila))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's)) (ADVP (RB again)))) (. !)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB way) (JJR slower)) (ADVP (RB now)))) (, ,) (CC but) (S (INTJ (UH ..) (. .)) (NP (PRP i)) (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's))))) (. .)) )
(TOP (SQ (MD will) (NP (NNP microsoft)) (ADVP (RB ever)) (VP (VB get) (NP (PRP it)) (ADVP (RB right) (RB ??))) (. ?) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (NP (JJ xp) (NN sp2)) (, ,) (NP (JJ via-based) (JJ abit) (NN board)) (, ,) (NP (QP (RB rosewill) (CD 16x)) (JJ dvd-r) (JJ dual) (NN layer)) (, ,) (NP (NN yadda) (NNS yadda))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NNP nero)) (VP (VBZ 6.6.0.8a)) (. .)) )
(TOP (S (NP (NNP aspi) (NN layer)) (VP (AUX is) (NP (NP (CD 4.60)) (ADJP (RB too) (JJ ..)))) (. .)) )
