(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NN ink) (NNS kits)) (PP (IN for) (NP (NP (NN ink) (NNS refills)) (PP (IN for) (NP (NN lexmark) (NNS cartridges)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ good)) (NNS results)) (, ,) (VP (VBN provided) (S (NP (PRP i)) (VP (NN print) (PRT (RP out)) (NP (DT every) (NN day)) (NP (NP (DT a) (NN test) (NN page)) (CC or) (NP (JJ other) (NN material)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (VP (NN iprint) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN ink)) (PP (IN in) (NP (DT the) (NN kit)))) (PP (IN in) (NP (QP (DT some) (CD 3) (CC or) (CD 4)) (NNS refills)))))) (-RRB- -RRB-)))))))) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (DT a) (NN printout) (JJ everyday)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN past))) (, ,) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (NP (NP (JJ universal) (JJ inkjet) (NN refill) (NN system.)) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN with) (NP (PRP it)))) (VP (AUX were) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ iprint) (NN kit))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ refill) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plastic) (NNS bellows)) (PP (IN with) (NP (JJ attached) (NN needle))) (VP (VBN filled) (PP (IN with) (NP (NN ink)))))) (PP (IN from) (NP (NNP wal-mart))))) (VP (AUX was) (NP (DT a) (NN disaster))) (. .)) )
(TOP (S (S (NP (DT the) (NN iprint)) (NP (PRP i)) (VP (VBD found) (PP (IN at) (NP (NN target))))) (: ;) (S (NP (DT the) (JJ universal) (NN kit)) (VP (AUX was) (VP (ADVP (NP (DT some) (NN time)) (RB ago)) (VBN advertised) (PP (IN by) (NP (NNS cvs))) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (money ($ $) (CD 10)))))) (PP (IN for) (NP (NP (CD three) (CD 25) (JJ ml) (NNS bottles)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (SINV (VP (VBN included)) (VP (AUX was)) (NP (NP (DT a) (NN syringe) (, ,) (NN bottle)) (PP (IN of) (NP (JJ solvent) (, ,) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (NP (DT the) (JJ iprint) (NN kit)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ universal) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (NN cartridge))) (CC and) (VP (VBG setting) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ wet) (NN paper) (NN towel))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN after) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (DT no) (NN use))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ works) (ADVP (RB very) (RB well))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (NP (NP (JJ several) (NNS removals)) (CC and) (NP (NP (NNS replacements)) (PP (IN of) (NP (DT the) (NN cartidge)))))) (S (NP (NP (DT a) (NNP ridge)) (VP (VBG locking) (NP (DT the) (NN cartridge)) (PP (IN in) (NP (NN place))))) (VP (VBD broke) (PRT (RP off)))) (CC and) (S (NP (DT the) (NN cartridge)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB lock) (PP (IN in) (NP (NN place)))))) (. .)) )
(TOP (S (PP (IN under) (NP (DT those) (NNS conditions))) (NP (DT a) (NN replacement) (NN cartridge)) (VP (AUX was) (VP (VBN needed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD made) (S (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (NN strip)) (PP (IN of) (NP (NN metal))))) (PP (IN about) (NP (NP (NN three-quarters-inch)) (ADJP (JJ wide) (PP (IN with) (NP (NP (DT a) (NN layer)) (PP (IN of) (S (VP (VBD felt) (VP (VBN cemented) (PP (TO to) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT this) (NN tool)) (SBAR (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB soak) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN cartridge)))) (SBAR (IN while) (S (PP (IN in) (NP (NN place))) (PP (IN without) (NP (NN removal.))) (NP (DT the) (JJ lexmark) (NN cartridge)) (VP (MD can) (VP (AUX be) (VP (VBN parked) (PP (IN in) (NP (NN place))) (PP (IN at) (NP (NP (DT the) (NN center-front)) (PP (IN of) (NP (NP (DT the) (NN carriage)) (VP (VBG permitting) (NP (NP (DT the) (JJ water-soaked) (VBN felt) (NN strip)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN slipped) (PP (IN under))))))))))))))))))))))))) (: ;) (NP (NP (DT a) (NN minute) (QP (CC or) (JJR less))) (PP (IN of) (S (VP (VBG soaking) (SBAR (S (VP (AUX is) (ADVP (RB generally)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB also)) (VP (VBD worked) (ADVP (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (DT a) (JJ remanufactured) (NN cartridge)) (PP (IN in) (NP (CD one) (NN case)))) (CC and) (VP (VBN gotten) (NP (JJ satisfactory) (NNS results))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB perform) (ADVP (RB well))))))))) (, ,) (CC or) (VP (MD will) (VP (VP (VB leak) (NP (NN ink))) (, ,) (CC or) (VP (VB show) (NP (JJ other) (NNS problems)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (CD one) (NN case))) (, ,) (S (NP (DT the) (JJ first) (NN cartridge)) (VP (AUX did) (RB not) (VP (VB work)))) (CC and) (S (NP (DT the) (NN supplier)) (VP (VBD replaced) (NP (PRP it)) (PP (IN without) (NP (NN charge))))) (. .)) )
(TOP (S (S (NP (JJ remanufactured) (NNS cartridges)) (VP (VBP save) (NP (RB only) (JJ little)) (PP (IN in) (NP (NN cost))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN turkey) (NN shoot) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ satisfactory) (NN replacement)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN view))) (, ,) (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN cost))) (PP (IN between) (NP (NP (DT a) (JJ new) (NN cartridge)) (, ,) (NP (DT a) (JJ remanufacture) (NN cartridge)) (, ,) (CC and) (NP (DT a) (JJ refill) (NN system))))) (VP (AUX is) (ADVP (RB totally)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NN refill))))))) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB go) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ universal) (NN kit))) (ADVP (RB shortly))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (ADJP (JJ sick) (PP (IN of) (NP (NNP bush))))) )

(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ specific) (JJ generic) (NNP epson) (NN ink)) (CC or) (NP (NP (RB just) (DT any) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VB see))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP epson) (NN color) (CD 880)) (PP (IN for) (NP (CD four) (NNS years)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN nothing)) (CC but) (NP (JJ generic) (NN ink))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB occasionally)) (, ,) (NP (PRP i)) (VP (VBP print) (NP (NP (NN family) (NNS photos)) (ADJP (ADJP (RB as) (JJ large)) (PP (IN as) (NP (CD 8) (SYM x) (CD 10))))) (, ,) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NNS results)))) (. .)) )
