(TOP (S (NP (PRP i)) (VP (VBD ran) (NP (VB spinrite) (CD 6)) (S (VP (TO to) (VP (VP (VB test) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (AUX do) (NP (DT any) (NN maintenance))) (SBAR (IN as) (S (VP (VBN needed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (ADVP (RB totally)) (VB understand) (NP (DT the) (JJ different) (NNS levels)))) (CC and) (VP (VBD used) (NP (NN level) (CD 4)) (SBAR (IN as) (S (VP (VBN suggested)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ hard) (NNS drives)) (VP (VBN attached)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (NX (NX (CD 40) (NN gig)) (CC and) (NX (CD 120) (NN gig)))))) (, ,) (CC both) (S (ADVP (RB ide.)) (NP (PRP it)) (VP (VBD took) (NP (CD 18) (NNS hours)) (S (VP (TO to) (VP (AUX do) (NP (DT both) (NNS drives))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ long) (NN time)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anything)) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB speed) (NP (DT this)) (PRT (RP up))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (CD 1.8) (NN processor)) (PP (IN with) (NP (CD 512) (RB mg) (NNP ram))))) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN at) (NP (DT the) (NN end))) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS results))))))) (CC but) (S (NP (DT the) (NN computer)) (VP (VBD rebooted))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN saved) (PP (IN in) (NP (DT a) (NN file))) (ADVP (RB somewhere))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )

(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN level)) (VP (VBN used))))) (, ,) (NP (PRP it)) (VP (VP (VBZ tests) (CC and) (VBZ checks)) (CC and) (RB then) (VP (NNS repairs) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ its) (NN heyday)) (VP (AUX was) (ADVP (RB long) (RB ago))) (. .)) )
(TOP (S (S (VP (VBG repairing) (NP (JJ modern) (NNS hds)) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBN needed) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))) (CC and) (VP (AUX is) (VP (VBG showing) (NP (DT some) (NN &quot)))))))))) (: ;) (NP (JJ hard) (NN error&quot)))) (: ;) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (VB recover)) (CC or) (VP (VB remain) (ADJP (VBN recovered)) (PP (IN for) (ADVP (RB long)))))))))) (. .)) )
(TOP (S (NP (JJ spinrite) (JJS best) (NN feature)) (VP (AUX is) (VP (VBG repairing) (NP (NP (NP (NN &quot)) (: ;) (NP (JJ soft) (NN errors&quot)) (: ;) (CC or) (NP (NP (DT those)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VB &quot)))))) (: ;) (NP (NN lock-out&quot)) (: ;) (NP (JJ known) (JJ bad) (NNS sectors))) (PP (IN of) (NP (NP (DT a) (NN hds.)) (SBAR (X (DT the) (JJR bigger) (DT the) (NNP hd) (DT the) (RBR longer)) (S (NP (PRP it)) (VP (VBZ takes) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBG doing) (NP (DT a) (JJ through) (NN job))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (ADVP (ADVP (RB no) (RBR more)) (SBAR (IN as) (S (NP (NP (DT the) (ADJP (RB realtively) (JJ low)) (NN price)) (PP (IN of) (NP (NNS hds)))) (ADVP (RB basically)) (VP (AUX is) (NP (DT the) (NN cure) (SBAR (IN for) (S (NP (DT a) (JJ known) (JJ bad) (NN hd.) (NN spinrite)) (VP (MD should) (VP (AUX be) (NP (DT the) (NN proof) (SBAR (IN that) (S (NP (DT a) (NNP hd)) (VP (AUX is) (ADJP (JJ bad)))))) (, ,) (ADVP (RB thus)) (ADVP (RB best)) (VP (VBN used) (PP (IN by) (NP (NNS pros) (CC or) (NNS users))) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS hds))))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB again)) (IN if) (S (NP (NP (JJ bad) (NNS pcb)) (PP (IN on) (NP (NP (NNS hds)) (CC or) (JJ real)))) (VP (VBD crashed) (NP (NNP hd))))) (, ,) (NP (NN spinrite)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB help)))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (NN vendor)) (VP (VBD supplied) (SBAR (S (NP (NN test) (NNS diags)) (VP (AUX are) (ADJP (RB very) (JJ good) (SBAR (S (VP (TO to) (VP (VB use)))))) (, ,) (SBAR (IN through) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (NN recovery)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
