(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN reformatted) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS times)))) (PP (IN on) (NP (NP (JJ many) (NNS computers)) (PP (IN for) (NP (JJ various) (NNS reasons))))))) (. .)) )
(TOP (S (NP (PRP it)) (DT all) (VP (VBZ stems) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (JJ old) (CD pentium/486) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN for) (NP (JJ free))) (PP (IN from) (NP (PRP$ my) (NN school) (NN electronics) (NN shop)) (ADVP (NP (CD 6+) (NNS years)) (RB ago))))))))) (. .)) )
(TOP (S (NP (NP (NN alot)) (PP (IN of) (NP (NNS times)))) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG running) (NP (NNS windows)) (NP (CD 98) (JJ first) (NN edition)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (JJ blue) (NN screen)) (PP (IN from) (NP (DT some) (NN error)))))) (. .)) )
(TOP (S (PP (RB rather) (IN than) (S (VP (VBG finding) (NP (DT the) (NN problem))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (AUX did) (NP (DT that)) (PP (IN with) (NP (DT the) (CD 98))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (date (CD 2000)) (NNS pro.)) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (NNS viruses)) (PP (IN upon) (NP (NP (NNS viruses)) (PP (IN from) (NP (JJ various) (NNS websites) (CC and) (NNS kazaa))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN virus)) (VP (VBG removing) (NP (NNS programs)))) (VP (MD can) (VP (AUX do) (ADVP (RB only) (RB so) (RB much)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ careful) (PP (IN with) (NP (PDT all) (DT that) (NN stuff)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS brothers)) (VP (VBG using) (NP (DT the) (NN house) (NN computer)) (PP (IN with) (NP (DT no) (NN security) (NN program)))))) (, ,) (NP (PRP they)) (VP (VBP let) (PP (IN in) (NP (NP (NN alot)) (PP (IN of) (NP (JJ random) (NN stuff))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (DT any) (NN virus) (CC or) (NN adware)))))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB nuke) (NP (DT the) (NN drive) (NN lol))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT that) (NN problem)) (ADVP (RB much) (RB lately)) (SBAR (IN though) (S (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (NN norton) (NN internet) (NN security)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (PRP it)) (ADVP (RB lately))))))) (VP (AUX were) (PP (PP (IN for) (NP (PRP$ my) (JJR older) (NNS computers))) (, ,) (CC and) (PP (IN from) (NP (NP (NN raid) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ sata) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (RB really) (RB too) (JJ familiar) (PP (IN with) (NP (DT the) (NN raid) (NNS settings)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB set) (NP (PRP them)) (PRT (RP up))) (CC and) (VP (VB erase) (NP (PRP them))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB screw) (PRT (RP up)) (NP (DT the) (JJ primary) (JJ hard) (NN drive))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB really) (JJ sure)) (FRAG (WHADVP (WRB why))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB screw) (PP (IN with) (NP (NP (DT any) (NN raid) (NNS arrays)) (CC or) (NP (WDT whatever)))) (PP (IN for) (NP (NP (RB now)) (PP (IN on) (NP (NN lol)))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (PRP it)) (NP (JJ atleast) (JJ 20+) (NNS times)) (PP (IN on) (NP (NP (NN alot)) (PP (IN of) (NP (NNS computers))))))) (. .)) )
