(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (NNP comcast) (NN cable) (NN internet)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years)))) (ADVP (RB now)))) (CC and) (VP (AUX have) (ADVP (RB always)) (VP (VBD used) (NP (DT the) (JJ same) (NN rca) (NN cable) (NN modem))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (ADVP (date (NP (CD two) (NNS months)) (RB ago))) (NP (PRP i)) (VP (ADVP (RB first)) (VBG starting) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN internet)) (ADVP (RB randomly)) (VP (VBZ disconnects))) (CC but) (S (NP (DT the) (NN modem)) (VP (AUX is) (RB blinking) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (JJ several) (NNS hours)) (SBAR (IN before) (S (NP (DT the) (NN internet)) (VP (VP (MD would) (VP (VB work) (ADVP (RB again)))) (CC and) (VP (AUX had) (NP (DT no) (NN clue)))))) (FRAG (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBD happened) (NP (RB about) (RB once) (DT a) (NN week)))) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NNP comcast) (VBG fixing) (NN something)) (NP (DT each) (NN time))))))) (. .)) )
(TOP (S (ADVP (NP (RB about) (DT a) (NN week)) (RB ago)) (NP (PRP it)) (VP (VP (AUX did) (NP (DT this))) (CC and) (VP (AUX did) (RB not) (VP (VB come) (PRT (RP back)) (PP (IN on)) (PP (IN for) (NP (QP (IN over) (CD 24)) (NNS hours)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNP comcast))) (CC and) (VP (VBD asked) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (PRP$ my) (NN network) (NNS connections) (NN folder)) (CC and) (NP (JJ disable) (JJ local) (NN area) (NN connection) (NNS 2.))) (PP (IN after) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (PRP$ my) (NN cable) (NN modem))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)) (SBAR (IN until) (S (NP (DT the) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB blinking) (PP (IN as) (ADJP (JJ normal)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (NP (JJ local) (NN area) (NN connection))))))) (, 2) (CC and) (S (NP (DT the) (NN internet)) (VP (VBZ works) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ glad) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NN problem)))))))))) (, ,) (CC but) (S (ADVP (RB now)) (PRN (S (NP (DT this)) (VP (VBZ happens) (NP (DT every) (JJ several) (NNS minutes))) (. !))) (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (VB happen) (NP (DT a) (NN lot)) (ADVP (RBR more) (RB often)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG downloading) (NP (NP (NNS torrents)) (CC or) (NP (JJ other) (NN p2p) (NNS files)))))) (CC but) (S (NP (DT this)) (ADVP (RB never)) (VP (VBN used) (S (VP (TO to) (VP (VB happen))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)) (NP (CD four) (NNS times)) (SBAR (IN while) (S (VP (VBG typing) (NP (DT this) (NN message))))))))))) (, ,) (MD can) (NP (NN anybody)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB rid) (NP (PRP myself)) (PP (IN of) (NP (DT this) (NN problem)))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB minimize) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP comcast)) (VP (AUX has) (VP (VBN upgraded) (NP (PRP$ their) (NN system)) (PP (TO to) (NP (DT a) (JJR newer) (NN protocol))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS modems)))) (VP (AUX are) (RB not) (VP (VBG compatible.) (SBAR (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS modems)))) (VP (AUX is) (PP (IN at) (NP (DT the) (NNP comcast) (NN site)))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ new) (NN protocol)) (VP (VBZ enables) (NP (JJR faster) (NNS speeds))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP$ my) (JJ d-link) (NN dcm-200)) (PP (TO to) (NP (DT a) (JJ new) (NN dcm-202))))) (CC and) (S (NP (PRP$ my) (NN speed)) (VP (VBD went) (PP (IN from) (NP (QP (CD 3) (CD mb/s)))) (PP (TO to) (NP (QP (IN over) (CD 6.)))))) (CC and) (S (NP (NNP comcast)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG upgrading) (ADVP (RB again)) (PP (TO to) (NP (DT an) (VBN advertised) (QP (CD 11) (CD mb/s))))))))))) (. .)) )
(TOP (S (VP (VB replace) (NP (DT the) (NN modem))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (JJ right) (NN list))))))) (CC but) (S (NP (NP (PRP$ my) (NN modem) (NN model)) (PRN (-LRB- -LRB-) (NP (CD dcm305)) (-RRB- -RRB-))) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NN cable) (NNS modems)) (VP (VBN approved) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (NNP comcast) (JJ high-speed) (NN internet) (NN service)) (SBAR (IN at) (S (NP (DT this) (NN list)) (VP (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ up-to-date)))) (CC so) (VP (MD could) (S (NP (PRP you)) (VP (VB please) (VP (VB check) (SBAR (IN if) (S (NP (PRP mine)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP you)) (VP (VP (AUX were) (VP (VBG referring) (PP (TO to)))) (CC or) (VP (VBP send) (NP (PRP me)) (NP (DT a) (NN link))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (PRP$ my) (JJ download) (NN speed))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG maxing) (PRT (RP out)) (PP (IN at) (NP (JJ only) (NNS 1.5mbps))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG maxing) (PRT (RP out)) (PP (IN at) (NP (NNS 6.2mbps))) (ADVP (NP (RB only) (DT a) (JJ few) (NNS months)) (IN ago))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (SBAR (S (NP (NN docsis)) (VP (AUX is) (NP (NP (CD 1.0/1.1)) (PRN (-LRB- -LRB-) (NP (DT the) (JJR older) (NN cable) (NN protocol)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT the) (JJR newer) (NN protocol)) (VP (AUX is) (NP (NNP docsis) (CD 2.0))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN approved) (PP (IN for) (NP (NNP comcast)))))) (, ,) (CC but) (S (NP (DT the) (JJR newer) (NN protocol)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJR higher) (NN speeds.)) (SBAR (S (NP (DT the) (JJ d-link) (NN dcm-202)) (VP (AUX is) (NP (QP (CD docsis) (CD 2.0)) (NN protocol)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB buy) (NP (DT the) (NN d-link))) (, ,) (VP (VB try) (NP (PRP it))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBN set)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (S (VP (VB return) (NP (PRP it)))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB try) (NP (DT another) (NN route))))) (. .)) )
