(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ thinkpad) (CD r50) (NN laptop))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN with) (NP (NP (NN service) (NN pack) (NNS 3.)) (SBAR (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT this) (NN laptop)) (VP (VBN used) (PP (IN for) (NP (NN school))))))) (CC and) (S (NP (PRP it)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADVP (RB well)) (PP (IN except) (PP (IN for) (NP (DT the) (NNP wireless)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VP (VB bring) (NP (DT the) (NNS icons)) (PRT (RP up))) (CC or) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNS thinkpads)) (PRN (-LRB- -LRB-) (NN leveno) (-RRB- -RRB-)))) (NP (NN website))) (CC and) (VP (VBD downloaded) (NP (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX need))))))))) (, ,) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ yellow) (NN question) (NN mark)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN network) (NN controller)))) (SBAR (IN in) (S (NP (PRP$ my) (NN device) (NN manager)) (VP (MD could) (RB this) (VP (AUX be) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (NP (DT a) (NNP intel) (CD 3b2100) (JJ 802.11b) (NNP wireless) (NN card)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN start)) (PP (IN up) (NP (NN disc)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT this)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) )
(TOP (NP (NP (JJ xp) (JJ os) (NN cd)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH sp1)) (CC or) (INTJ (RB later) (INTJ (UH please)))) (-RRB- -RRB-)) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (NP (DT this)) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS windows) (NNS updates)) (CC or) (NP (NNS installs) (NNS drivers))) (NP (PRP it)) (VP (MD may) (VP (AUX need) (NP (NP (DT a) (NN file)) (PP (IN from) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ reinstallation) (NN cd) (NNS windows)) (VP (VBG xp) (NP (NN home) (NN sp) (NNS 1a)))))) )
(TOP (S (NP (DT the) (NN driver) (NN order)) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (NP (NP (DT the) (JJ os.) (NN 2.)) (SBAR (S (NP (NP (DT the) (JJ chipset) (NN driver)) (PRN (-LRB- -LRB-) (NP (RB not) (DT the) (JJ wifi) (NN card) (NN !!!)) (-RRB- -RRB-))) (VP (VBZ 3.) (NP (JJ ms) (NNS uaa)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (FW google.)))) (-RRB- -RRB-))))))) (VP (VBZ 4.) (NP (DT the) (NN audo) (NN driver))) (. .)) )
(TOP (S (VP (VBG 5.) (NP (DT the) (JJ video) (NN driver))) (. .)) )
(TOP (S (VP (VBG 6.) (NP (DT the) (JJ ethernet) (NN driver))) (. .)) )
(TOP (S (VP (VBG 7.) (NP (DT the) (JJ wifi) (NN driver))) (. .)) )

(TOP (FRAG (IN if) (RB just) (PP (IN for) (NP (NP (NN home) (NN use)) (CC and) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ special) (NNS connections)) (S (VP (TO to) (VP (VB vpn) (, ,) (ADVP (FW etc.)) (, ,) (VP (VB disable) (NP (NP (DT the) (NNP ibm) (NN &quot)) (: ;) (NP (NN access) (NNS connections&quot)) (: ;) (NP (NN utility)))) (CC and) (VP (ADVP (RB just)) (VB set) (NP (NNS things)) (PRT (RP up)) (ADVP (RB manually)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (JJ plain) (JJ old) (NNS windows)))))))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NNS windows) (NNP wireless) (CD zero) (NN service)) (VP (AUX is) (VP (VBN set) (PP (TO to) (ADJP (JJ automatic))) (ADVP (RB as) (RB well)))))))) (. .)) )
