(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (PP (IN for) (NP (PRP$ my) (NN pc)))) (CC and) (VP (ADVP (RB still)) (VB spend) (NP (QP (IN under) (money ($ $)) (CD 150.))) (NP (NP (NP (DT the) (JJ only) (NN game)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))))) (: :) (NP (NP (NN wrath)) (PP (IN of) (NP (DT the) (NN litch) (NN king)))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN radeon) (date (CD 9600))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN at) (NP (DT the) (JJS lowest) (NNS settings))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJS best) (NNS settings)))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS updates)) (PP (TO to) (NP (DT the) (FW game.) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (SBAR (IN at) (S (VP (AUX are) (: :) (S (VP (VBG xfx) (NP (NN geforce) (date (CD 8400)) (NN gs) (NN video) (NN card)))))))))))) (: -) (NP (NP (JJ 512mb) (NN pny) (NN geforce)) (NP (date (CD 8600)) (JJ gt) (NN video) (NN card)))))))))))))))))))))))) (: -) (S (NP (NN 512mb)) (VP (VBD ddr2) (NP (CD xfx) (NN geforce)) (NP (QP (date (CD 8500)) (CD gt) (NN ultra)) (JJ silent) (VBG cooling) (NN video) (NN card)))) (: -) (S (NP (NN 512mb) (NNS ddr2)) (VP (VBD bfg) (NP (NNP tech) (JJ bfge851024gte) (NN geforce)) (NP (NP (NP (QP (date (CD 8500)) (CD gt)) (NNS 1gb)) (NP (PRP$ his) (JJ hightech) (JJ h260xtp512ddn-r) (NN radeon)) (NNP hd) (NN 2600xt) (NN 512mb)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (AUX are) (RB not) (PP (IN from) (NP (NP (NNS gamers)) (CC and) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (SBAR (S (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB list) (NP (NN pc) (NNS specs)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (JJR better)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (NP (DT that) (NN way))))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NP (DT these)) (CC or) (NP (DT any) (JJ other) (NNS cards))))) (S (NP (PRP i)) (VP (MD should) (VP (VB buy)))))) (. ?)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NNS specs)) (: :) (NP (NP (NN gateway) (CD gt5032)) (PP (IN with) (NP (NP (NNS modifications)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBD winxp) (SBAR (S (NP (JJ mce) (date (CD 2005)) (NN amd) (NN athlon)) (VP (VBZ x2) (NP (NP (QP (CD 2.2ghz) (CD 2gb)) (NNP ram) (CD ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card) (NNS 160gb)) (CC &) (NP (JJ 250gb) (NNS hds))))))))))))) )
(TOP (S (NP (NNP mid) (NN level) (CD 9) (NN series) (NN likethe) (date (CD 9400)) (, ,) (CD 9500) (, ,) (CD 9600)) (VP (VP (AUX are) (ADJP (JJ cheap))) (CC and) (VP (AUX are) (ADJP (ADJP (RB twice) (RB as) (JJ powerful)) (PP (IN as) (NP (NP (DT the) (CD 8) (NN series)) (ADVP (RB usually))))))) (. .)) )
(TOP (NP (CD bigboy73)) )
(TOP (S (NP (PRP$ my) (JJ big) (NN complication)) (VP (AUX is) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN pc) (NNS specs)))) (PRN (ADVP (IN at) (JJS least)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN cnet)))))) (-RRB- -RRB-)) (: ...) (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (VP (VBN pci) (ADJP (JJ express) (NP (QP (CD x16) (CD 1.0))))))))) (. .)) )
(TOP (S (CC and) (NP (JJS most) (CD 9) (NNS series)) (VP (AUX are) (VP (VBG pci) (S (VP (VB express) (S (VP (VBG 2.0.) (NP (NP (DT the) (JJ only) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NP (QP (CD 9) (NN series) (CC and) (CD pci) (NN express))) (NP (CD 1.0) (NNS is))) (: :) (NP (NP (NP (JJ galaxy) (JJ 95tge8hufexx) (NN geforce)) (NP (QP (date (CD 9500)) (CD gt)) (NNS 1gb))) (PRN (-LRB- -LRB-) (FW newegg.com))))))))))))))) )
(TOP (S (NP (money ($ $) (CD 82))) (-RRB- -RRB-) (S (CC but) (PP (VBG according) (PP (TO to) (NP (DT this) (NN post)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB use) (S (S (ADJP (JJ pci-e)) (NP (NP (CD 2.0)) (PP (IN in) (NP (PRP$ my) (NN pc))))) (: :) (S (NP (DT this)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NN disaster))) (VP (VBG putting) (NP (DT a) (JJ pci-e) (CD 2.0) (NN card)) (PP (IN in) (NP (RB there))))))))))))))) (. .)) )
(TOP (S (CC or) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB function) (ADVP (RB properly)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (ADVP (RB then)) (NP (NN id)) (VP (VB get) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NP (NP (JJ evga) (JJ 01g-p3-n959-tr) (NN geforce)) (NP (QP (date (CD 9500)) (CD gt)) (NNS 1gb))) (PRN (-LRB- -LRB-) (FW newegg.com)))))))) )
(TOP (S (NP (NP (money ($ $) (CD 70))) (-RRB- -RRB-) (JJ asus) (NN en9500gt) (NNS top/di/512m)) (VP (VBP geforce) (NP (NP (QP (date (CD 9500)) (CD gt)) (NN 512mb)) (PRN (-LRB- -LRB-) (FW newegg.com))))) )
(TOP (NP (NP (NP (money ($ $) (CD 80))) (-RRB- -RRB-) (JJ galaxy) (NN geforce) (date (CD 9600)) (JJ gt) (NN video) (NN card)) (: -) (NP (NP (JJ 1gb) (NNS ddr3)) (PRN (, ,) (-LRB- -LRB-) (FW tigerdriect.com)))) )
(TOP (S (money (NP ($ $) (CD 105)) (-RRB- -RRB-)) (NP (DT any) (NNS thoughts)) (VP (VBD appreciated)) (. .)) )

(TOP (S (INTJ (UH yeah)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (PP (IN about) (NP (NP (DT that)) (UCP (ADVP (RB too)) (, ,) (CC but) (NP (NP (DT the) (NNP tech) (NN support)) (PP (IN at) (NP (NNP tiger) (NN direct.com)))))))))) )
(TOP (S (PP (VBN assured) (NP (PRP me))) (NP (PRP they)) (VP (AUX were) (ADJP (RB completely) (RB backwards) (JJ compatible))) (. .)) )
(TOP (S (CC and) (NP (DT either) (NN card)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (DT either) (NN slot))) (: :) (ADVP (RB op))))) )
