(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT an) (JJ acer) (JJ al1916wabd) (NN lcd) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ widescreen) (NN 19&quot)) (: ;) (NP (NP (NN monitor)) (PP (IN with) (NP (JJ digital) (JJ dvi-d) (NN connector)))))))))) (. .)) )
(TOP (S (S (PP (IN before) (NP (DT that))) (, ,) (NP (PRP i)) (VP (VBD owned) (NP (DT an) (JJ lg) (NN flatron) (NN l1720p) (NN 17&quot)))) (: ;) (S (NP (NNS lcd)) (VP (VBD monitor.) (SBAR (S (S (NP (NP (DT the) (NN aspect) (NN ratio)) (PP (IN of) (NP (DT the) (NN lg)))) (VP (AUX is) (NP (DT the) (JJ standard) (NN 4:3)))) (CC and) (S (NP (DT the) (NN acer)) (VP (AUX is) (VP (VBG 16:10.) (SBAR (S (NP (DT the) (NN acer)) (VP (AUX is) (ADJP (JJ nice) (PP (IN for) (S (VP (VBG playing) (NP (NP (NNS videos)) (CC and) (NP (NNS movies))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG starting) (S (VP (TO to) (VP (VB become) (ADJP (RB mostly) (JJ widescreen) (SBAR (S (NP (ADJP (JJ oriented) (, ,) (CC but) (JJ much)) (NN software)) (VP (AUX is) (RB not) (NP (RB especially) (NNS games)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ my) (NN acer) (POS 's)) (PRN (: ') (NP (JJS biggest)) (: ')) (NN widescreen) (NN resolution)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN text)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB somewhat) (JJ easy) (SBAR (S (VP (TO to) (VP (VB read))))))))))) (VP (AUX is) (NP (CD 1440x900))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP find) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ small)))) (PP (IN for) (NP (NNS webpages)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJ grand) (NN theft)))) (NP (NP (NN auto) (NNS games)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (VP (VB support) (NP (NNS widescreen))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (NN game) (NN performance)) (VP (VBZ takes) (NP (DT a) (NN hit)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (DT the) (NNS games)) (PP (IN in) (NP (JJ widescreen) (NN mode))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (S (VP (VBG 4:3.) (SBAR (IN then) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (JJ physical) (NNS sizes)) (PP (IN of) (NP (DT the) (NNS monitors))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT the) (NN 19&quot)) (PRN (: ;) (S (NP (NN acer)) (VP (AUX is) (ADJP (RB about) (JJ .75&quot)))) (: ;))) )
(TOP (S (S (NP (NP (JJR shorter)) (PP (IN than) (NP (NP (PRP$ my) (NN 17&quot)) (: ;) (NP (NN lg)) (, ,) (CC but) (NP (DT the) (NN acer))))) (VP (AUX is) (ADJP (ADJP (RB about) (JJ 3&quot)) (: ;) (ADJP (NP (NP (NP (JJR wider)) (PP (IN than) (NP (NP (DT the) (DT the) (NNS lg.)) (SBAR (S (NP (DT the) (NN lg)) (VP (AUX is) (ADJP (JJ 10.75&quot)))))))) (: ;) (ADJP (JJ tall) (CC and) (JJ 13&quot)) (: ;)) (JJ wide))))) (CC and) (S (NP (DT the) (NN acer)) (VP (AUX is) (NP (NP (NN 10&quot)) (: ;) (ADJP (JJ tall) (CC and) (JJ 16&quot)) (: ;) (JJ wide)))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB exchange) (NP (DT the) (NN acer) (NN ws)) (PP (IN for) (NP (DT another) (NN 17&quot)))))))))))) (: ;) (S (NP (PRP 4:3)) (VP (VBP monitor))) (. .)) )
(TOP (SQ (MD might) (NP (NN anyone)) (VP (AUX have) (NP (NNS thoughts) (CC or) (NNS opinions)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (NNS widescreen)) (CC and) (NP (JJ standard) (JJ lcd) (NNS monitors))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (IN from) (NP (DT a) (NN 19&quot))))) (: ;) (S (S (NP (JJ 4:3) (NNS phillips)) (VP (VP (VBP monitor) (PP (TO to) (NP (DT a) (NN 20.1&quot)))) (: ;) (NP (JJ viewsonic) (NNS widescreen)))) (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (ADJP (RB pretty) (JJ heavy)) (NN gamer)))) (, ,) (CC and) (S (ADVP (RB fortunately)) (, ,) (NP (JJ many) (NNS games)) (VP (VBP support) (NP (NNS widescreen)))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX do) (RB n't))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB look) (ADJP (RB too) (JJ bad)) (S (VP (AUXG being) (VP (VBN stretched) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS games)) (VP (MD will) (VP (VB support) (NP (NNS widescreen)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB increasingly)) (VP (VBP see) (S (NP (NP (NN promo) (NNS screenshots)) (CC and) (NP (NN e3) (NNS booths))) (VP (VBG usiing) (NP (NNS widescreen)) (PP (IN for) (NP (NP (NNS games)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG developing) (NP (JJR more)) (PP (IN for) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS movies)) (VP (AUX are) (PP (IN in) (NP (CD widescreen))))) (, ,) (S (NP (NP (JJ many) (NNS types)) (PP (IN of) (NP (NNS applications)))) (VP (MD can) (VP (AUX be) (VP (VBN viewed) (ADVP (RB better)) (PP (IN in) (NP (NNS widescreen))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB slowly)) (VP (VBG noticing) (NP (NP (DT some) (NNS websites)) (VP (VBG starting) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB keep) (NP (DT the) (NN widescreen))))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (DT the) (JJ native) (NN resolution))) (, ,) (CC and) (VP (VB adjust) (NP (JJ font) (NNS sizes) (CC and) (NN magnification)) (ADVP (RB accordingly)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP$ your) (NN game) (NN performance) (NNS issues)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (PP (IN because) (IN of) (NP (NP (DT the) (NN change)) (PP (IN in) (NP (NN resolution)))))) (. .)) )

(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD went) (PP (IN from) (NP (DT a) (CD 19) (POS '))) (PP (TO to) (NP (NP (DT a) (CD 20.1) (POS ')) (JJ viewsonic) (NNS widescreen)))) (. .)) )
(TOP (INTJ (PRP$ its) (JJ awesome) (. !)) )
(TOP (S (SBAR (IN like) (S (NP (DT the) (JJ previous) (NN post)) (VP (VBD said)))) (, ,) (NP (JJS most) (JJ new) (NNS games)) (VP (MD will) (VP (VB support) (NP (NNS widescreen)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (JJS best) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NAC (NP (DT a) (JJ huge) (NN world)) (PP (IN of) (NP (NP (JJ warcraft) (NN gamer)) (PP (IN then) (NP (PRP you)))))) (NN cant)) (VP (VB go) (ADVP (JJ wrong)) (PP (IN with) (NP (DT a) (NN widescreen)))))) (. .)) )
(TOP (S (VP (VBZ looks) (ADJP (JJ amazing))) (. !)) )
(TOP (S (NP (NNP dont)) (VP (VB forget) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (DT the) (JJ widescreen) (NNS monitors)))))))))))) (. .)) )
(TOP (X (X (X (DT the) (JJR better)) (NP (DT the) (NN video) (NN card))) (, ,) (X (DT the) (JJR better)) (NP (NN performance)) (. .)) )
