(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (SINV (PP (RB instead) (IN of) (NP (PRP it))) (VP (VB consider)) (NP (DT a) (JJ cheap) (NN b&w) (NN laser) (NN printer)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN print) (NP (NNS photos)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJR better) (CC and) (JJR cheaper)) (S (VP (TO to) (VP (VP (VB upload) (NP (PRP them)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (JJ many) (NN photo) (NN printer) (NNS sites)))))) (, ,) (CC or) (VP (VB stop) (PP (IN by) (NP (DT a) (JJ local) (NN drugstore)))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (NP (NN color)) (PP (IN for) (NP (NNS presentations)))) (, ,) (CC or) (NP (NP (JJ such) (NN look)) (PP (IN at) (NP (NN laser) (NNS printers))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (NP (NN fry) (POS 's)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (PP (IN near) (NP (CD one)))))) (-RRB- -RRB-))) (CC and) (NP (JJ other) (NN discount) (NNS stores)))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ decent) (NN laser) (NN b&w) (NN printer)) (PP (IN for) (NP (NP (money ($ $) (CD 50))) (PP (IN on) (NP (NN sale))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ prints) (ADJP (ADJP (JJR faster) (, ,) (JJR better) (CC and) (JJR cheaper)) (PP (IN per) (NP (NN page))))) (. !)) )
(TOP (S (PP (IN than) (NP (DT any) (NN ink) (NN jet))) (NP (PRP you)) (VP (MD can) (VP (VB find))) (. .)) )

(TOP (SQ (MD can) (NP (PRP i)) (VP (VB ask) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD bought) (NP (DT the) (JJ new) (NN print) (NN head)) (PP (IN from))))) (CC and) (SBAR (WHNP (WP what) (NNP canon) (NN printer)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN i9900)))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN print) (NN head))))) (. .)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NN printer) (NNS profiles)) (PP (TO to) (NP (NN print) (NNS photos)))) (. ?)) )
(TOP (S (S (NP (NNP hi)) (, ,) (NP (PRP i)) (ADVP (RB actually)) (VP (VBD bought) (NP (DT the) (NN printhead)) (PP (IN from) (NP (NN ebay))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NNP canon) (NN printhead)) (CC and) (NP (DT a) (NN replacement) (NN part))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (NP (DT an) (CD i850))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS profiles)) (, ,) (NP (NP (RB just) (NN kind)) (PP (IN of) (NP (NN print) (CC and) (NN go)))))) (. .)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN g&gt)) (: ;) (NP (NNP tom))) )
(TOP (NP (NP (NN thankyou)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN information))) (. .)) )
(TOP (NP (NNP sandy)) )
