(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP dell) (NNS xps)) (NP (CD 400)) (PP (IN with) (NP (NNS windows) (NNS media) (NN edition)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG replacing) (NP (PRP$ my) (NNP mac)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ graphic) (NN work)) (, ,) (NP (NP (NN infact)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB almost) (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ for.) (SBAR (S (NP (DT the) (NNP dell)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ goog)) (, ,) (CONJP (IN if) (RB not)) (ADJP (JJR better))) (PP (IN in) (NP (JJ many) (NNS respects))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (JJ real) (JJ good) (NN reason)) (PP (IN for) (NP (DT the) (NNP dell) (JJ over) (NN apple)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT those) (JJ online) (NNS videos))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (NP (DT all)) (PP (IN of) (S (VP (VBG them.) (NP (DT the) (NN apple)))))) (VP (VBD got) (S (NP (PRP me)) (ADJP (RB so) (JJ frustrated))) (SBAR (IN because) (S (NP (DT the) (JJ old) (NN style) (NNS browsers)) (VP (MD will) (RB not) (VP (VB play) (NP (JJ online) (NNS videos)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (JJ video) (NNS conferences)) (PP (IN with) (NP (PRP$ my) (NNP dell))))) (CC and) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (NP (NNP dell) (NNS people)) (CC and) (NP (NNP mac) (NNS people))))))) (. .)) )
(TOP (S (NP (NNP mac)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (ADVP (RB only)) (VP (VB talk) (PP (TO to) (NP (JJ other) (NN macc) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NNP mac) (POS 's)) (VP (VP (AUX were) (NP (DT the) (JJ graphic) (NNS stars)) (ADVP (NP (DT some) (NNS years)) (RB ago))) (CC but) (VP (RB not) (ADVP (RB anymore)) (VBN ..)))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG playing) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (JJ online) (NNS videos)))) (PP (IN in) (NP (NP (DT a) (NN while)) (SBAR (WHNP (WDT now.)) (S (VP (AUX are) (S (NP (PRP you)) (ADJP (JJ sure)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG doing) (NP (DT this)) (ADVP (RB recently)))))))))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (VBG chatting)))) (, ,) (S (INTJ (UH yes)) (, ,) (NP (NNS things)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB much)) (VBN improved) (ADVP (RB there)))))) (, ,) (CC but) (S (NP (NN apple)) (VP (AUX does) (VP (VB support) (S (VP (VBG chatting) (PP (IN with) (NP (NN pc) (NNS users))))) (SBAR (IN because) (S (NP (NN ichat) (NNS users)) (VP (MD can) (VP (NN video) (VB chat) (PP (IN with) (NP (NP (NN anyone)) (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NN aim)))))))))))))) (. .)) )
(TOP (S (NP (NN yahoo) (NN messenger)) (ADVP (RB also)) (VP (VBZ works) (, ,) (CC but) (PP (IN with) (NP (DT no) (NN sound)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS options)))) (, ,) (CC but) (S (NP (DT those)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ familiar) (PP (IN with))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (ADVP (RB back)) (IN on) (NP (NN topic))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB certainly)) (VP (VB wait) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NNP intel) (NN machine))))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (S (VP (VBG one.) (NP (DT the) (NN macbook))))))))) (CC and) (S (NP (DT the) (JJ new) (NN imac)) (VP (AUX are) (ADJP (RB very) (JJ impressive))))))))) (CC and) (S (NP (NNS things)) (VP (MD will) (ADVP (RB only)) (VP (VB get) (ADJP (JJR better))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN power) (NNS macs)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (VP (VBN called) (ADVP (RB now)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN word) (NN power)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN dumped))))))))))))) (-RRB- -RRB-))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (NP (DT the) (JJ last)) (SBAR (S (VP (TO to) (VP (VB switch) (, ,) (SBAR (IN because) (S (NP (DT the) (NN change)) (VP (AUX was) (ADJP (RB mainly) (JJ due) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB put) (NP (NNS g5s)) (PP (IN into) (S (VP (VBG laptops.) (SBAR (S (NP (NP (DT the) (NNS ibooks)) (CC and) (NP (DT the) (NNS mini))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB next)) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (NP (DT the) (NNS intels)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ their) (JJ small) (NN form)) (VP (VBG factor.) (S (ADVP (RB also)) (, ,) (PP (IN as) (NP (DT a) (JJ virtualpc) (NN user))) (, ,) (NP (PRP i)) (VP (VBP find) (NP (NP (DT the) (JJ possible) (NN ability)) (PP (TO to) (NP (NN boot)))) (PP (IN into) (NP (NP (DT either) (NN os)) (ADJP (RB very) (JJ intriguing)))))))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (DT all) (VP (VBZ plays) (PRT (RP out)))))))))) (. .)) )
