(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NN ink) (NN cartridge) (NNS prices)) (VP (AUX are) (NP (NP (DT the) (JJS biggest) (JJ con) (NN job)) (PP (IN since) (NP (JJ bottled) (NN water))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS manufacturers)) (VP (MD could) (VP (VP (VB give) (NP (DT the) (NNS printers)) (PRT (RP away)) (PP (IN for) (ADJP (JJ free)))) (CC and) (VP (VB cut) (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP they)) (VP (VBP charge) (PP (IN for) (NP (NN ink) (NNS cartridges))) (PP (IN by) (NP (percentage (CD 50) (NN %)))))))))))) (CC and) (S (NP (PRP we)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ ripped-off))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP print) (NP (RB as) (JJ little)) (PP (IN as) (NP (FW possible.))) (SBAR (S (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (NN bunch)))) (VP (AUX is) (NP (NP (NNP hewlett) (NN packard)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ its) (NNS competitors)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ end) (NN product)) (VP (VBZ looks) (ADJP (JJ good)))) (CC but) (S (NP (PRP we)) (VP (VBP pay) (PP (IN through) (NP (DT the) (NN nose))))) (. .)) )
(TOP (S (NP (DT the) (JJ have) (JJ individual) (NN color) (NNS cartridges)) (SBAR (RB so) (IN if) (S (NP (CD one) (NN color)) (VP (VBZ runs) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (MD need) (ADVP (RB only)) (VP (VB replace) (NP (DT that) (NN color))))))))) (, ,) (VP (VBP save) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money))))) (. .)) )
