(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (JJ certain) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN company)))) (VP (AUX are) (VP (AUXG having) (NP (JJ random) (NNS drops)) (VP (VB happen) (PP (TO to) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ remote) (NN desktop) (NN connection)))))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (VP (VBN dropped) (NP (NP (QP (CD 10) (CC or) (RB so)) (NNS times)) (NP (DT a) (NN day)) (S (NP (NNS others)) (NP (NP (NP (QP (RB only) (percentage (CD 3)) (CC or) (CD 4))) (NP (DT a) (NN week))) (CC and) (NP (DT some) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN dropped) (ADVP (IN at) (DT all))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (date (CD 2003)) (NN server)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (VP (VBG connecting) (PP (TO to)) (PP (IN into) (NP (NP (DT an) (NN access) (NN front)) (VP (VBN ended) (NP (NN program))))) (, ,) (S (VP (VBG sql) (NP (NN server) (date (CD 2005))) (PP (IN as) (NP (DT the) (JJ back) (NN end))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB basically)) (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (AUX is) (SBAR (S (S (NP (DT a) (NN user)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (PRP$ our) (NN &quot)) (: ;) (NP (NN system&quot)) (: ;)))))) (CC and) (S (NP (NP (DT the) (CD two) (NNS computers)) (PP (IN with) (NP (DT a) (JJ red) (NNP x)))) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ top) (JJ right) (NN corner))) (, ,) (S (S (VP (VB drop) (NP (PRP them)))) (CC and) (RB then) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB log) (SBAR (S (PP (IN in) (ADVP (RB again))) (, ,) (NP (DT the) (NN side) (NN effect)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (S (VP (AUXG having) (S (VP (TO to) (VP (VB retype) (NP (DT some) (NN stuff)) (ADVP (RB occasionally))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN problem)) (VP (NNS crops) (PRT (RP up))))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hit) (NP (DT the) (JJ same) (NNS people)) (NP (DT the) (JJS hardest)) (NP (DT every) (NN time)))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB hear) (S (NP (NNS people)) (VP (VB say) (NP (NP (NN stuff)) (PP (IN like) (NP (NN &quot)))))))))))) (: ;) (S (S (NP (PRP$ my) (NN bf)) (VP (AUX is) (PP (IN in) (NP (PRP it))))) (CC and) (S (NP (PRP he)) (VP (VBZ says) (NP (DT this) (JJ shouldnt) (NN happen&quot)))) (: ;) (S (NP (WDT which)) (ADVP (RB just)) (VP (VBZ pisses) (NP (PRP me)) (PRT (RP off))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour.&quot)))))))) (: ;)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NN user) (NN account)))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (NN setup) (NP (DT a) (JJ different) (NN one)) (PP (IN on) (NP (DT that) (JJ particular) (NN computer) (S (VP (TO to) (VP (VB use)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (JJ different) (CD one)))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ other) (NN user) (POS 's)) (JJ lan) (NN connection)) (VP (AUX is) (NP (NN setup)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN account)) (PP (IN on) (NP (DT the) (NNS users) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ lan) (NNS settings))))) (VP (MD would) (RB n't) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)) )
(TOP (S (S (NP (DT this) (NN problem)) (VP (NNS crops) (PRT (RP up)) (SBAR (IN for) (S (NP (DT a) (NN week)) (ADVP (RB then)) (VP (VBZ dissapears) (PP (IN for) (NP (DT a) (NN month)))))))) (, ,) (FW etc.) (S (PP (IN for) (NP (NN example))) (NP (CD one) (NN user)) (VP (AUX has) (VP (VBN told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB usually)) (VP (MD will) (VP (VB get) (VP (VBN disconnected) (NP (CD 1)) (PP (IN during) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG complaining) (, ,) (SBAR (S (CC but) (NP (date (NN today))) (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (NP (QP (CD 5) (CC or) (CD 6)) (NNS times)) (PP (TO to) (NP (PRP her))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT a) (JJR larger) (NN number)) (PP (IN of) (NP (NP (NNS users)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN server))) (PP (IN during) (NP (NP (DT these) (NNS periods)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG getting) (NP (NNS disconnects)))))))))))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN user) (NN directory)) (PP (IN on) (NP (PRP$ our) (NN exchange) (NN server)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT every) (NN tab))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN time) (NNS outs)) (CC or) (NP (NP (NN disconnecting)) (PP (IN after) (NP (NP (NN inactivity)) (CC or) (NP (DT the) (JJ like)))))))))))))))) (. .)) )
