(TOP (S (NP (PRP i)) (VP (VP (VBD upgraded) (NP (PRP$ my) (NN pc)) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (JJ new) (JJ 80g) (JJ old) (NNS 40g)) (-RRB- -RRB-))))))) (CC and) (VP (VBD made) (S (NP (PRP it)) (NP (DT an) (JJ extended) (NN partition)))) (CC and) (VP (VBD formatted) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG booting) (PRT (RP up))))) (, ,) (NP (NN bios)) (VP (VBZ recognizes) (NP (NP (DT the) (JJ new) (NN partition)) (CC and) (NP (NP (DT the) (JJ right) (NN size)) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (PP (IN by) (S (VP (VBG using) (NP (NP (NN fdisk)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (DT the) (JJ right) (NN letter)) (PRN (-LRB- -LRB-) (NP (NNP e)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (IN for) (NP (PRP it))))))) (CC and) (S (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ ok)))) (CC but) (S (NP (NNS windows)) (VP (VBP doesnt) (S (VP (VB find) (NP (PRP it)) (ADVP (IN at) (DT all))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (NP (NN computer) (NN management)) (ADJP (JJ rescan) (PP (IN for) (NP (NNS disks) (CC but) (NN nothing) (VBZ happens)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )

(TOP (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ 80gb) (NN harddrive))) (S (VP (TO to) (ADVP (RB actually)) (VP (VP (VB set) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (NN format) (NP (PRP it))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN possibility) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN installed) (NP (NNS ezdrive/ezbios)) (PP (IN on) (NP (PRP it))) (PP (IN without) (S (VP (VBG realizing) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NNP ezdrive/ezbios)) (VP (VP (AUX is) (NP (DT a) (NN boot) (NN manager))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN put) (PP (IN on) (NP (DT the) (NN slave) (NN drive))) (SBAR (IN unless) (S (NP (DT the) (NN boot) (NN drive)) (ADVP (RB also)) (VP (AUX has) (S (NP (PRP it)) (ADJP (JJ installed)) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ .....) (SBAR (S (NP (NNS windows)) (VP (MD will) (RB n't) (VP (VB see) (NP (DT the) (NN slave)) (PP (IN at) (NP (DT all))) (SBAR (IN if) (S (NP (DT the) (NN program)) (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (RB only) (DT that) (NN drive)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (DT this)) (PP (IN by) (S (VP (VBG booting) (PRT (RP up)) (PP (IN with) (NP (DT that) (NN boot) (JJ floppy) (NN disk))) (ADVP (RB again)))))))) (, ,) (CC and) (S (PP (IN after) (S (VP (VBG switching) (PP (TO to) (NP (NP (DT the) (JJ second) (NN harddrive)) (PRN (-LRB- -LRB-) (NP (DT the) (NN slave) (NN one)) (-RRB- -RRB-)))) (PP (IN within) (NP (DT the) (NN program) (PRP itself)))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (POS ') (VP (VB uninstall) (NP (NNS ezdrive/ezbios) (POS '))) (CC and) (RB then) (VP (AUX do) (NP (DT that)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB hurt) (NP (DT the) (NN drive)) (PP (IN by) (S (VP (VBG removing) (NP (RB only) (DT that) (NN program)))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBN partitioned) (CC and) (VBN formatted))))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS bootdisks)))) (VP (AUX did) (RB n't) (VP (VB let) (S (NP (PRP you)) (VP (VB get) (PP (TO to) (NP (DT the) (JJ uninstall) (NN feature))) (SBAR (IN until) (S (NP (PRP you)) (VP (ADVP (RB actually)) (VBD chose) ('' ') (VP (VB install) (NP (NNS ezdrive/ezbios) (POS ')) (ADVP (RB first))))))))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB uninstall))))) (VP (MD would) (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (DT the) (JJ next) (NN screen)))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB see) ('' ') (NP (NN uninstall) ('' ')) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ main) (NN menu) (NNS options))))))))) (, ,) (VP (VB go) (NP (DT that) (JJ extra) (NN step)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up))))))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (ADJP (NN cable) (JJ select)) (PP (IN with) (NP (DT the) (JJ same) (NN result)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot) (NN post)))) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NN 40gig) (NN master) (CC and) (NN 80gig) (NN slave)))))) (. .)) )
(TOP (S (CC but) (NP (NNS windows)) (VP (MD can) (ADVP (RB only)) (VP (VB find) (NP (NP (QP (RB only) (CD one)) (JJ hard) (NN drive)) (, ,) (NP (NP (NN 40gig) (NN disk)) (PP (IN with) (NP (PRP$ my) (NNP c) (CC and) (NNP d) (NNS drives))))))) (. .)) )
(TOP (SQ (S (NP (DT the) (JJ new) (NN 80gig) (JJ hard) (NN drive)) (VP (AUX did) (RB n't) (VP (VB come) (PP (IN with) (NP (DT a) (JJ floppy)))))) (, ,) (AUX was) (NP (PRP it)) (VP (VBN sopposed) (S (VP (TO to) (VP (AUX have) (NP (CD one)))))) (. ?)) )
(TOP (S (PP (X (NP (DT the) (JJS latest) (NN fdisk)) (. ?) (. ?) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT that) (NN size) (NN drive) (NN ??)))))) (. ?)) (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD formatted) (SBAR (S (NP (PRP it)) (VP (AUX did) (NP (PRP it)) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG formatting) (NP (DT the) (JJ correct) (NN amount)) (ADVP (RB ??)))))))))))) (. ?) (S (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (DT the) (JJ new) (NN fdisk)))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG formatting)))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT the) (JJ incorrect) (NN amount)) (PP (IN on) (NP (DT the) (NN format) (NN screen)))))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ shows) (NP (DT the) (JJ incorrect) (NNS numbers))) (CC and) (VP (ADVP (RB off)) (PP (IN by) (NP (NP (NP (CD one) (NN decimal) (NN place)) (NN number)) (PP (IN of) (NP (NNS digits))))) (, ,) (SBAR (IN although) (S (SBAR (WHADVP (WRB when)) (S (VP (AUX done)))) (, ,) (NP (PRP it)) (VP (AUX has) (ADVP (RB properly)) (VP (VBN formatted) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN that) (S (NP (NNS ms)) (VP (AUX did) (RB n't) (VP (VB update) (NP (NN format)) (PP (IN after) (S (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ new) (NN fdisk))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (, ,) (S (S (RB not) (VP (VBG using) (NP (DT the) (JJS latest) (NN fdisk)))) (VP (MD could) (VP (VB cause) (NP (PRP$ your) (NN problem))))))) (. .)) )
(TOP (S (S (ADVP (RB simply)) (VP (VBG downloading) (NP (DT the) (JJS latest) (NN fdisk)))) (, ,) (VP (AUX does) (RB not) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (DT a) (ADJP (RB newly) (VBN created)) (NN bootdisk))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD must) (VP (AUX be) (VP (AUX done) (ADVP (RB manually))))) (. .)) )
