(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ first) (NNP hp) (NN printer)) (SBAR (S (NP (PRP i)) (VP (VBD bought)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (ADVP (RB much) (RB anymore)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NNP wireless))))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT that) (JJ first) (CD one))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (CD 5) (JJ different) (NN brand) (NNS printers))))) (CC and) (S (NP (DT all) (NN ink) (NNS cartridges)) (VP (AUX are) (NP (DT a) (NN rip)) (ADVP (RB off)))) (. .)) )
(TOP (S (ADVP (NP (DT many) (JJ many) (NNS years)) (RB ago)) (PP (IN during) (NP (DT the) (NN stone) (NN age))) (, ,) (S (NP (PRP i)) (VP (VBD worked) (PP (IN for) (NP (NNP xerox))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (JJ little) (NN something)) (PP (IN about) (NP (JJ toner) (NN printing)))))) (. .)) )
(TOP (S (NP (NP (date (NNP today)) (POS 's)) (NN toner) (NNS printers)) (VP (VP (AUX are) (NP (DT a) (NN rip)) (ADVP (RB off))) (CC and) (VP (ADVP (RB so)) (AUX are) (NP (DT the) (NNS cartridges)))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN opinion)) (: :) (S (NP (NP (NN hardware)) (PP (IN of) (NP (DT any) (NN kind)))) (VP (AUX is) (VP (VBN planned) (PP (IN for) (NP (NN obsolesce))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (DT no) (CD one) (NNS repairs)) (VP (NN anything) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VP (VB buy) (ADJP (JJ new))) (: --) (SBAR (RB just) (IN as) (S (NP (DT the) (JJ original) (NN buyer)) (VP (VBN mentioned) (PP (IN with) (NP (DT the) (JJ poll) (NN question)))))))))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (NN energy) (NNS costs)) (ADJP (RB so) (JJ high)))) (, ,) (NP (S (NP (NN transportation)) (ADJP (RB so) (JJ high)) (, ,) (NP (JJ american) (NNS jobs)) (VP (VBG moving) (ADVP (RB overseas)) (PP (TO to) (NP (JJR cheaper) (NN labor) (NN elsewhere))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (ADVP (RB eventually)) (DT those) (NN labor) (NNS costs)) (VP (MD will) (VP (VB climb) (S (VP (TO to) (VP (VB match) (ADJP (JJ american))))))))) (-RRB- -RRB-)) (JJ global) (NNS companies)) (VP (MD will) (ADVP (RB never)) (VP (VB offer) (NP (NP (JJ quality) (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wears) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (VB repair) (CC and) (VB provide) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB stay) (ADVP (JJ current))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (JJ american) (NN consumer))) (, ,) (NP (PRP i)) (VP (VBP hate) (S (NP (DT this) (NN profit)) (VP (VBN driven) (ADVP (NN rip) (IN off)) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (JJ severe) (NN damage)) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (TO to) (NP (NP (JJ global) (JJ natural) (NNS resources)) (CC and) (NP (DT the) (NN environment)))) (SBAR (RB just) (IN so) (S (NP (DT the) (NNS ceos) (CC and) (NN holding) (NN company) (NNS shareholders)) (VP (MD can) (VP (VB become) (NP (NNS billionaires)))))))))))))))) (. .)) )
(TOP (S (RB not) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ worth) (S (NP (DT the) (NNP tnt)) (VP (TO to) (VP (VB blow) (NP (PRP them)) (ADVP (RB ..)))) (. .))) (ADVP (RB well)) (SBAR (S (NP (PRP you)) (VP (VBP know) (FRAG (WHADVP (WRB where))))))) (. !)) )
