(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ new) (NNP dell) (NNS computers)) (PP (IN in) (NP (PRP$ my) (NN home))) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NN brother)) (VP (VBD purchased) (PP (IN for) (NP (PRP me))) (PP (IN through) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division)))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN computer)) (VP (AUX is) (NP (DT an) (JJ inspiron) (date (CD 1300)) (NN notebook)))) (CC and) (S (NP (DT the) (JJ other) (NN computer)) (VP (AUX is) (NP (DT a) (NNP dell) (NN dimension) (NN e510)))) (. .)) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (VBD contacted) (NP (NP (CD dell') (NNP s) (NNP tech) (NN support)) (PP (IN about) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN inspiron) (date (CD 1300)) (NN notebook))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN surprised) (S (VP (TO to) (VP (VB receive) (NP (DT an) (NN answer)) (PP (IN from) (NP (NP (DT a) (NNP tech) (NN support) (NN rep)) (SBAR (WHNP (WP who)) (S (VP (VBD claimed) (S (VP (TO to) (VP (AUX be) (VP (VBN located) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP alabama))))) (SBAR (IN although) (S (NP (DT the) (NN rep)) (VP (VBD claimed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN resident)) (PP (IN of) (NP (NP (NNS massachusets)) (PRN (-LRB- -LRB-) (JJ sp) (. ?) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB understand) (ADVP (RB very) (RB clearly)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG expecting) (NP (NP (PRP$ my) (NN call) (S (VP (TO to) (VP (AUX be) (VP (VBN routed) (PP (TO to) (NP (DT either) (NNP india)))))))) (: ;) (NP (DT the) (NNS phillipines)) (: ;) (CC or) (NP (DT some) (JJ other) (JJ foreign) (NN land))))) (. .)) )
(TOP (S (NP (DT the) (NNP tech) (NN support) (NN rep)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ my) (NN call)) (VP (AUX was) (VP (VBN routed) (PP (TO to) (NP (PRP him))) (SBAR (IN because) (S (S (NP (PRP$ my) (NNS computers)) (VP (AUX were) (VP (VBN purchased) (PP (IN from) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division)))))) (CC and) (S (NP (NP (DT all) (NNP tech) (NN support) (NNS calls)) (PP (IN on) (NP (JJ sbd) (NNS dell')))) (NP (PRP s)) (VP (AUX were) (VP (VBN answered) (PP (IN by) (NP (JJ u.s.) (VBN based) (NNS techs))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (NN question)))) (VP (AUX had) (VP (AUX been) (VP (VBN purchased) (PP (IN from) (NP (JJ dell') (NNP s) (NN home) (NN office) (NN division)))))))) (NP (PRP$ my) (NN call)) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN routed) (PP (TO to) (NP (NNP india))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD asked) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NNP dell) (NNS xps) (NN computer))))) (: ;) (VP (AUX be) (SBAR (S (NP (PRP it)) (NP (NP (DT an) (NNS xps) (NN notebook)) (CC or) (NP (NP (DT a) (NN desktop)) (: ;) (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP$ my) (NNP tech) (NN support)) (VP (VBZ calls) (S (VP (AUX be) (VP (VBN routed)))))) (. ?)) (NP (DT the) (NNP tech) (NN support) (NN rep)) (VP (VBN based) (PP (IN in) (NP (NNP alabama)))))) (VP (VBD informed) (NP (NP (PRP me)) (PP (IN that) (NP (DT all) (NNP tech) (NN support) (NNS calls)))) (SBAR (IN on) (S (NP (DT any) (NNP dell) (NNS xps) (NNS computers)) (VP (VP (AUX were) (ADVP (RB also)) (VP (VBN handled) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP usa))))) (CC and) (RB not) (VP (VBD forwarded) (ADVP (RB overseas)))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this) (NN information)) (ADJP (JJ correct) (CC or) (RB not)) (. ?)) )
(TOP (S (S (NP (NP (PRP$ my) (NNP tech) (NN support) (NN session)) (NP (time (JJ last) (NN night))) (PP (IN with) (NP (DT the) (NN rep))) (VP (VBN based) (PP (IN in) (NP (NNP alabama))))) (VP (VBD went) (ADJP (RB very) (JJ smooth)))) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (ADVP (RB also)) (VP (VBN solved) (ADVP (RB quickly))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNP dell)) (VP (VBZ gets) (VP (VBN bashed) (PP (IN in) (NP (JJ many) (NNS forums))))))))) (: ;) (S (NP (CD one) (JJ chief) (NN complaint)) (VP (AUX is) (NP (PRP$ their) (ADJP (RB overseas) (VBN based)) (NNP tech) (NN support)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG understanding) (NP (DT those) (NNP tech) (NN support) (NNS reps)))) (PP (IN in) (NP (NNP india))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB certainly)) (VP (VBG trying)))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN internet) (NN service) (NNP tech) (NN support)) (PP (IN for) (NP (NP (PRP$ my) (NN dsl)) (PP (IN with) (NP (NN bell)))))) (ADVP (RB south)) (VP (AUX is) (ADVP (RB also)) (VP (VBN based) (PP (IN in) (NP (NNP india)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NNP india))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (NP (time (JJ last) (NN night)) (POS 's)) (NNP tech) (NN support) (NN session)) (PP (IN with) (NP (DT the) (NNP dell) (NN rep))) (PP (IN in) (NP (NNP alabama)))) (VP (AUX was) (ADJP (ADJP (JJ refreshing)) (CC and) (ADJP (RB certainly) (RB not) (JJ frustrating))) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (RB very) (JJS least)) (SBAR (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (ADVP (RB also)) (VP (VBN resolved) (ADVP (RB very) (RB quickly)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG communicating) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB definitely)) (VP (VB understand))))))))) (. .)) )
(TOP (S (NP (NP (NN feedback)) (PP (IN from) (NP (NP (NN anyone)) (PP (IN in) (NP (DT the) (VB know)))))) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN appreciated) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX had) (NP (JJ similar) (NNS experiences)) (PP (IN with) (NP (NP (CD dell') (NNP s) (NNP tech) (NN support)) (PP (IN for) (NP (NP (JJ small) (NN business) (NNS machines)) (CC or) (NP (NNS xps) (NNS computers))))))))))))) (. .)) )
(TOP (NP (NNP big) (NNP steve) (CD 05/14/06)) )

(TOP (S (NP (NNP big) (NNP steve)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NN success)) (PP (IN with) (NP (NNP dell) (NN call) (NN center)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (DT the) (NN country)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN order) (NP (DT a) (JJ new) (NN notbook)) (NP (date (DT this) (NN year)))) (CC and) (VP (VBD requested) (S (NP (PRP they)) (VP (VP (VB look) (PP (IN at) (NP (PRP$ my) (date (CD 2003)) (NN computer)))) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (DT another) (NN computer)) (PP (IN with) (NP (NP (JJR faster) (NN speed)) (, ,) (NP (JJR more) (NN memory)) (CC and) (NP (QP (CD 4) (TO to) (CD six)) (JJ usb) (NNS ports)))))))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX was) (RB not) (NP (NP (NN support)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN delivered) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD returned) (PP (IN from) (NP (PRP$ my) (NN trip))))))))))))) (. .)) )
(TOP (S (NP (NN computer)) (VP (AUX was) (VP (VBN delivered) (ADVP (date (RB early))))) (. .)) )
(TOP (S (ADVP (RB nevertheless)) (NP (PRP$ my) (CD 30) (NN day) (NN trial)) (VP (AUX was) (ADVP (RB over))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX was) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD ordered))))) (. .)) )
(TOP (S (NP (DT no) (NN way)) (VP (TO to) (VP (VB return))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (S (NP (JJ several) (NNS calls)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB talk) (PP (TO to) (NP (NN someone)))) (CC but) (VP (ADVP (RB for)) (VB get) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS letters)) (VP (VBD came) (ADVP (RB back))) (. .)) )
(TOP (S (NP (CD one) (NN letter)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB out) (RB there))) (. .)) )
(TOP (NP (NP (DT no) (JJ good) (NN news)) (PP (IN about) (NP (NNP dell))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN w&quot)))))) (: ;) (S (S (VP (VBP list))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeking) (NP (JJ legal) (NN action)))))) (. .)) )
(TOP (S (NP (DT the) (JJ good) (JJ new) (NNS is)) (NP (PRP i)) (VP (MD can) (VP (VB file) (NP (JJ small) (NNS claims)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (NNP dell)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (ADVP (RB so)) (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN talked) (PP (IN about)) (PP (IN on) (NP (NP (DT the) (NNP dell) (NN community) (NNS forums)) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (NN home) (NNS xps)) (SBAR (S (NP (NNS customers)) (VP (AUX have) (VP (VBN called) (PP (IN into) (NP (NP (NNP tech) (NN support)) (PP (IN with) (NP (NP (DT the) (NNS xps)) (VP (VP (VBN dedicated) (NP (NNP tech) (NN phone) (NN number))) (CC and) (VP (VBN received) (NP (ADJP (RB very) (JJ satisfying)) (NN support)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (S (VP (VBG looking) (PP (IN over) (NP (DT the) (NN business) (NNS sections)))))))))) (, ,) (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ sells) (NP (NNS xps) (NNS systems)) (PP (IN through) (NP (DT the) (NN business) (NN side))) (ADVP (RB too)))) (CC and) (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (NP (NP (DT the) (NNP tech) (NN support)) (VP (VBN based) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNS states)))))))) (. .)) )
(TOP (S (NP (DT either) (NN way)) (, ,) (NP (DT the) (NN support)) (VP (AUX is) (ADVP (RB there)) (S (CC and) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT a) (JJ senior) (NNP tech))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (CD one))))) (. .)) )
(TOP (S (NP (NP (RB just) (JJR more) (NN feedback)) (CC and) (NP (PRP i))) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ adds) (NP (JJR more)) (PP (TO to) (NP (DT this) (NN post))))))) (. .)) )
(TOP (NP (NNP guardian)) )
