(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB stand) (NP (PRP them)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ fixed) (NN speed) (NN fan)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB rather) (VBN ticked) (PRT (RP off)) (PP (IN about) (S (VP (AUXG having) (NP (PDT such) (DT a) (NN problem)) (VP (VB occur) (NP (RB only) (DT a) (NN month)) (PP (IN after) (S (VP (VBG spending) (NP (QP (IN over) (money ($ $)) (CD 1000))) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ own) (NN pocket)))) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN design) (NN flaw)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (DT all) (JJ variable) (NN speed) (NNS fans)) (VP (VBP tend) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. ?)) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (NP (NP (DT no) (NN lock)) (PP (IN on) (NP (DT this) (NN issue))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG performing) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (VP (VB increase) (NP (NN fan) (NN speed))) (CC and) (VP (VB shut) (PRT (RP down))) (S (VP (TO to) (VP (VB prevent) (NP (JJ high-temp) (NN damage)))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN cooling)) (VP (AUX is) (ADJP (JJ inadequate)))) (CC or) (S (NP (DT the) (JJ temp) (NNS setpoints)) (VP (AUX are) (ADJP (RB too) (JJ low)))))))) (. .)) )
(TOP (S (NP (JJ normal) (NN operation)) (VP (MD should) (RB not) (ADVP (RB constantly)) (VP (VB cause) (NP (JJ overtemp/shutdown) (NNS situations)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (JJ recent) (NN fun) (NN box))) (NP (PRP i)) (VP (VBD made.) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (JJ mbtx) (NN board)) (CC and) (NP (DT the) (NNP intel) (NN cooler)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (PP (IN by) (NP (NN design))) (VP (VB run) (NP (NP (DT the) (JJ cpu) (NN fan)) (PP (IN at) (NP (NN maximum))) (PP (IN on) (NP (NN power)))) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT the) (NN board)) (, ,) (NP (NNS bios)) (, ,) (NP (NN cooler)) (CC and) (NP (DT all))) (VP (AUX were) (VP (VBN made) (PP (IN by) (NP (NNP intel))))))) (VP (VB let) (S (NP (PRP 's)) (VP (VB lay) (NP (DT the) (NN issue)) (PP (IN at) (NP (PRP$ their) (NNS feet)))))) (. .)) )
(TOP (FRAG (NP (NNP thankfully)) (S (NP (DT a) (JJ new) (NNS bios)) (VP (VBD picked) (NP (DT a) (RB not) (IN at) (JJ maximum) (JJ rpm) (NN setting)) (PP (IN on) (NP (NN power))) (ADVP (RB up) (NP (CD ..)))) (. .)) (NP (NNP bob))) )
