(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (UCP (ADJP (RB really) (JJ new) (PP (TO to) (NP (NP (NNS computers)) (CC and) (NP (NNS graphics) (NNS cards))))) (CC and) (FRAG (WP what) (RB not)))) (. .)) )
(TOP (S (NP (WP what)) (VP (AUX is) (VP (VBN considered) (S (NP (DT a) (JJ good) (NN framerate))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ p4) (NN 3.0ghz)) (PP (IN with) (NP (NP (NNS ati)) (ADJP (JJ radeon) (NP (CD x600))))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (QP (IN around) (CD 28-30)) (NNS fps)) (PP (IN on) (NP (JJ half) (NN life))) (NP (CD 2))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN played) (PP (IN around) (NP (NN medium)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN lag)))) (, ,) (CC but) (S (NP (DT the) (NNS graphics)) (VP (VBP look) (NP (JJ awesome) (NN anyhow)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (QP (IN around) (CD 25)) (NNS fps))))) (, ,) (NP (PRP$ its) (NNS starts)) (VP (TO to) (VP (VB lag))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN game)) (PP (IN on) (NP (NN hdtv))) (PP (IN with) (NP (DT a) (JJ high) (NN end) (NN machine))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (, ,) (SQ (AUX is) (NP (DT the) (NN difference)) (ADVP (RB really)) (ADJP (JJ noticeable)))))) (. ?)) )
(TOP (S (NP (DT the) (JJ fps) (VBG dropping)) (ADVP (RB usually)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (DT the) (NN game))) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (VP (AUX are) (VP (VBG happening)))) (CC and) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBG working) (ADVP (RB hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))))))))))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP play) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (DT the) (NN game))) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN fps)) (VP (VBZ drops))) (CC and) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG lagging))))))))))))) (, ,) (AUX does) (NP (DT the) (NN lag)) (VP (VB happen) (SBAR (IN if) (S (NP (PRP you)) (VP (NN replay) (NP (DT that) (NN section)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN section)) (PP (IN in) (NP (DT the) (NN game) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (AUXG having) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG keeping) (S (VP (VBG up.) (SBAR (S (NP (DT the) (NN fix)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN computer)) (, ,) (NP (NP (RB maybe) (JJR more)) (NP (NNP ram))) (, ,) (NP (JJR better) (NN video) (NN card)) (, ,) (CC and) (NP (JJR faster) (NN hdd))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB follow) (NP (DT this) (NN pattern)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN background) (NN task) (NN happening)) (VP (VBG durring) (NP (DT the) (NN game) (NN play))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG slowing) (NP (PRP$ your) (NN computer)) (ADVP (RB down))))))))) (. .)) )
(TOP (S (S (VP (VB investigate) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG running) (PP (IN in) (NP (NP (DT the) (JJ back) (NN ground)) (PP (JJ such) (IN as) (NP (DT a) (JJ anti-virus) (NN program))))))))))) (, ,) (NP (NP (DT an) (NN auto) (NN update)) (PP (IN for) (NP (NP (DT some) (NN program)) (CC and) (RB maybe) (RB even) (NP (DT a) (NN virus)) (CC or) (NP (JJ adware) (NN program))))) (VP (AUX is) (VP (VBG messing) (ADVP (RB around)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP off))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (JJ half) (NN life) (CD 2)) (VP (AUX has) (NP (NP (DT a) (NN faq)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PP (IN with) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB advise) (NP (PRP you)) (PP (IN on) (NP (DT this) (NN subject))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (NNS reviews)) (PP (IN of) (NP (NP (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN at) (NP (NP (CD 70) (NNS fps) (RB so) (RB yes) (JJ 28-30)) (ADJP (RB maybe) (JJ slow))))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN played) (PP (IN on) (NP (NP (DT some) (JJR older) (NN system)) (PP (IN with) (NP (NP (NN frame) (NNS rates)) (ADJP (ADJP (RB as) (JJ low)) (PP (IN as) (NP (CD 18))))))))) (CC and) (VP (ADVP (RB still)) (AUX had) (NP (NN fun)))))) (. .)) )
(TOP (S (NP (JJ short) (NN answer)) (VP (AUX is) (SBAR (RB yes) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ noticeable)))))) (. .)) )
(TOP (S (VP (VBZ thats) (NP (NP (PDT such) (DT a) (JJ crappy) (NN gaming) (NN rig)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ 130+) (NNS fps)) (PP (IN in) (NP (NN fear) (SBAR (S (NP (JJ full) (NNS settings)) (VP (SYM @) (NP (NP (CD 1440x900)) (PP (IN without) (NP (NN vsync) (SBAR (IN on) (, ,) (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT an) (NNP hd) (NN display))))))) (CC but) (S (NP (CD im) (ADJP (RB pretty) (JJ sure)) (NNP hd) (NN doesnt)) (VP (VBP make) (NP (NP (DT that) (JJ much) (NN difference)) (PP (IN in) (NP (NNS fps))) (S (S (NP (NN id)) (VP (VB get) (NP (QP (RB maybe) (RP up) (TO to) (CD 90+)) (NNS fps)) (PP (IN on) (NP (NNS 1080p))))) (CC but) (S (NP (NP (PRP$ its) (JJ pointless)) (PP (IN since) (NP (DT the) (JJ humen) (NN eye)))) (VP (VBZ sees) (PP (IN at) (NP (CD 75) (NNS fps) (NN average))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP play) (NP (PDT all) (PRP$ my) (NNS games)) (S (NP (QP (SYM @) (CD 75)) (NNS fps)) (VP (VBN locked))))) (, ,) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (RB better) (S (NP (PRP i)) (VP (VBP wander) (ADVP (WRB why)))))))) )
