(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (JJ d-link) (NNP dsm)) (NP (CD 520) (NNS media) (NN player)) (PP (IN for) (NP (NN home)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NP (PRP$ my) (NN tv)) (CC and) (NP (PRP$ my) (VBG existing) (NNP sony) (NN stereo) (NN receiver))))) (CC and) (VP (ADVP (RB now)) (MD can) (VP (VB listen) (PP (TO to) (NP (NN song))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN stored) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN disk)) (PP (IN of) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (PRP$ my) (NN home) (NN stereo)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT that)) (VP (AUX was) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (ADVP (RB partially)) (VP (VBD wanted) (ADVP (RB that) (RB too))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN music)) (VP (VBG using) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (NP (DT the) (NNS windows) (NNS media) (NN player) (CC or) (NN jetaudio) (NN player) (NN etc)) (PP (IN on) (NP (PRP$ my) (NN stereo)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ simple) (NNS words))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBN bound) (PP (TO to) (NP (NN tv) (NN screen))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN menu)) (PP (IN of) (NP (NP (DT the) (NN music)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBG using) (NP (JJ d-link) (NNP dsm) (CD 520))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB sit) (PP (IN in) (NP (PRP$ my) (NN patio)))) (CC and) (VP (VB play) (NP (NN music)) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (CC and) (AUX be) (VP (VB listen) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ stereo) (NN system)) (PP (IN in) (NP (DT the) (VBG living) (NN room)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG doing) (NP (DT that))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (DT any) (JJ such) (JJ wifi) (NNS transmitters/receivers) (NN etc)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN in) (NP (NP (NN conjuction)) (PP (IN with) (NP (PRP$ my) (NN laptop) (CC and) (NN stereo) (NN system))))))))) (. ?)) )
(TOP (S (ADVP (RB even) (RB probably)) (NP (RB just) (DT the) (JJ wifi) (VBN enabled) (NNS speakers)) (VP (MD would) (VP (AUX do) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ sound) (NN quality) (NN compromise))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (NN apple) (NN airport)) (ADJP (JJ express) (S (VP (TO to) (ADVP (RB wirelessly)) (VP (VB play) (NP (NN music)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (NN pc) (-RRB- -RRB-)))) (PP (TO to) (NP (PRP$ my) (NN home) (NN stereo)))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBZ works) (ADVP (RB really) (RB well)) (PP (IN for) (NP (PRP me))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NNS itunes)) (PP (IN as) (NP (DT the) (NN player))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
