(TOP (S (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ noob)) (NN type) (NN question)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ common) (NN question)) (PP (IN with) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (DT the) (NN net))))))))))))) (. .)) (. .)) (CC but) (S (NP (NNP god)) (VP (VBZ knows) (SBAR (S (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (PP (IN in) (NP (NP (JJ medium-to-high) (NN end) (NN gaming)) (CC and) (NP (JJ average) (NN desktop) (NNS applications)))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ real-world) (NN difference)) (PP (IN between) (NP (JJ dual) (CC and) (JJ single) (NN core) (NN processor))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX does) (NP (NP (DT an) (NNP intel) (JJ dual) (NN core)) (PP (IN at) (NP (location (CD 3.0)) (-LRB- -LRB-) (-RRB- -RRB-) (NN cost)))) (S (NP (RB nearly) (DT the) (ADJP (JJ same) (NP (DT an) (JJ amd) (JJ dual) (NN core))) (CD 2.0)) (-LRB- -LRB-) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ obvious) (NN answer) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of)))) (. .)))))))) (. .)) (RB so) (NP (NN someone)) (VP (VB educate) (NP (PRP me)))) (. !)) )
(TOP (SQ (AUX is) (NP (NN anyone)) (VP (VBG taking) (PP (IN into) (NP (NN concideration))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN software)))) (ADVP (RB out) (RB there)) (S (VP (TO to) (ADVP (RB fully)) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN core) (POS 's)) (NX (NX (NNS features)) (CC and) (NX (NN processing) (NNS powers)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new)))) (: ...) (S (VP (VB let) (S (NP (PRP it)) (VP (VP (VB sit) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (VB let) (S (NP (NN software)) (VP (VB catch) (PRT (RP up)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB dish) (PRT (RP out)) (NP (DT some) (NN money)) (UCP (ADJP (JJ due) (PP (TO to) (NP (NN hype)))) (CC and) (PP (FW vibe.) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (NP (DT a) (JJ dual) (NN core) (NN system)) (VP (AUX is) (NP (NP (DT a) (NN playstation2)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NN everyone)) (VP (AUX 's) (VP (VBG playing) (NP (NP (JJ ps1) (NNS games)) (PP (IN on) (UCP (S (NP (PRP it)) (VP (VBG thinking) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ modern))))))) (CC and) (PP (IN in) (NP (DT the) (NN loop)))))))) (. .)) )
(TOP (S (ADVP (RB well)) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (FRAG (ADJP (RB much) (JJR better)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NN ps2) (NNS games)) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT the) (NNS ps2))))))))))) (. .))))) )
(TOP (S (CC but) (ADVP (RB hey)) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (PRP me)))) )

(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG getting) (VP (VBN confused) (PP (IN with) (NP (NN 64-bit)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (NP (NP (DT the) (VBG operating) (NN system) (NNS deals)) (PP (IN with) (NP (JJ dual-core) (NNS processors))) (ADVP (RB correctly))))) (, ,) (NP (DT the) (NNS applications)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ extra) (S (VP (TO to) (VP (VB support) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NN win) (FW xp) (FW pro)) (VP (MD can) (VP (VP (VB take) (NP (CD two) (NNS threads)) (PP (IN of) (NP (DT a) (JJ normal) (NN application)))) (CC and) (VP (VB run) (NP (PRP them)) (PP (IN through) (NP (JJ seperate) (NNS cores)))))) (. .)) )
(TOP (S (NP (NNP mac) (FW os) (NNP x)) (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (S (NP (DT the) (JJ linux) (NN smp) (NN kernel)) (VP (AUX does) (NP (PRP it)) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (DT some) (NNS programs)) (VP (MD might) (VP (VB crash) (SBAR (IN if) (S (VP (VBP run) (PP (IN on) (NP (DT a) (JJ multi-core) (NN machine))) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (ADJP (JJ different))))) (. .)) )
(TOP (S (NP (JJ 64-bit) (NN support)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN coded) (PP (IN into) (NP (NNS applications)))))))) (. .)) )
(TOP (S (NP (PRP -----------)) (VP (MD may) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP add) (SBAR (IN that) (S (NP (JJ dual-core) (NNS processors)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (JJ thin-client) (NNS situations)))))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (FW linux))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (AUX have) (NP (NP (DT all) (NNS tasks)) (VP (VBN performed) (PP (IN by) (NP (DT a) (NN server)))))) (, ,) (CC and) (VP (AUX have) (NP (NP (JJ many) (JJ thin) (NNS clients)) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VP (VB transmit) (NP (NP (JJ key) (NNS presses)) (CC and) (NP (NN mouse) (NNS movements)))) (, ,) (CC and) (VP (VB recieve) (NP (NN screen) (NN image)) (PP (IN in) (NP (NP (NN return)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB actually)) (NP (DT a) (NN screen) (NN image)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (PRP it)))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ multiple-core) (NN processor)) (VP (VBZ works) (NP (NNS wonders)) (PP (IN in) (NP (DT these) (NNS servers))) (, ,) (SBAR (IN as) (S (NP (NNS programs)) (VP (MD can) (ADVP (RB then)) (VP (VB run) (PP (IN in) (NP (DT each) (NN core)))))))) (. .)) )
