(TOP (S (S (NP (NP (DT the) (NN manual)) (PP (IN on) (NP (DT the) (NN s27c230b)))) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN brightness)))))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN up&quot)) (: ;) (NP (NN button))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD chatted) (PP (IN with) (NP (NNP samsung) (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))))))) (. .)) )
(TOP (S (ADVP (RB umm)) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN brightness)) (ADVP (RB down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (NP (DT a) (JJ reset)) (SBAR (S (VP (TO to) (VP (VB &quot)))))) (: ;) (NP (NN factory) (NN settings&quot))))) (: ;) (CC but) (S (NP (DT the) (NN brightness)) (VP (AUX did) (RB n't) (VP (VB budge)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN trick) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN brightness)) (ADVP (RB back)) (PRT (RP up))))))) (. ?)) )
(TOP (S (CC but) (NP (WRB how) (JJ many) (NNS buttons)) (VP (AUX are) (ADVP (RB there)) (PP (IN along) (NP (DT the) (NN bottom)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT no) (JJ up/down) (NN button)) (CC but) (NP (DT that) (JJ magicbright) (NN osd) (NN issue))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS buttons)) (, ,) (NP (NN menu) (CC and) (NN power)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ doubles) (ADVP (RB as) (RB down))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (NN menu)) (VP (MD might) (VP (VB double) (ADVP (RB as) (RB up)))))))) (, ,) (CC but) (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not))) (. .)) )
(TOP (SINV (CC nor) (AUX does) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT both) (NNS buttons)))) (VP (VB create) (NP (DT an) (JJ up) (NN ..))) (. .) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB down)))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD figured) (NP (DT that)) (PRT (RP out))))))) (, ,) (NP (DT the) (NN intensity)) (VP (AUX was) (PP (IN at) (NP (percentage (CD 66) (NN percent))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (DT the) (NN brightness)) (PP (TO to) (NP (NN factory)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG looking))) (. .)) )
(TOP (S (NP (NP (NN someone)) (PP (IN from) (NP (NNP samsung) (. .))) (. .)) (VP (VB please) (VP (VB weigh) (PRT (RP in)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (PRP$ your) (NN company) (POS 's)) (NN reputation)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (NN line)))))))) (. .)) )

(TOP (S (SBAR (IN as) (S (VP (VBD noted) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NNP samsung) (NN forum)))) (CC and) (S (NP (PRP$ my) (NN company)) (VP (AUX is) (RB not) (NP (NNP samsung))))))))) (ADVP (RB so)) (VP (VBP get) (PP (IN in) (NP (DT the) (JJ right) (NN forum)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (JJ extra) (NN effort) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS manuals)))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (PRP$ my) (NN opinion))) (ADJP (RB too) (JJ light)))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (VP (VB keep) (NP (PRP it)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ suitable) (PP (TO to) (NP (PRP$ your) (NN use)))))) (CC and) (S (NP (DT the) (NN seller) (CC and) (NN maker)) (VP (AUX have) (RB not) (VP (VBD helped) (NP (PRP you))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB return) (NP (DT the) (NN monitor))) (CC and) (VP (VB purchase) (NP (NN one)) (PP (IN from) (NP (DT another) (NN manufacturer))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD replied)))))) (. .)) )
