(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP dell) (CD 800) (JJ mghz) (NNS computers)) (PP (IN with) (S (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (VP (VBG running) (NP (NNS windows) (NNS xp.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT the) (NNP dell) (NN logo)) (CC and) (NP (NP (DT the) (NN time) (NN line)) (PP (IN for) (S (VP (VBG loading) (NP (NP (DT the) (NNS bios)) (CC but) (S (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (CC and) (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (NN com) (PRT (RP up)) (PP (IN in) (NP (NP (NNS dos)) (PP (IN with) (NP (DT the) (NN message) (NN &quot)))))))))))) (: ;) (S (NP (DT no) (JJ hard) (NN drive)) (VP (VBD detected) (S (NP (NN press) (NNS f1)) (VP (TO to) (VP (VP (VB continue)) (CC or) (VP (VB f2) (S (VP (TO to) (VP (VB enter) (NP (NN setup&quot))))))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP press) (NP (NNS f1))))) (NP (PRP it)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (NP (JJ perfect))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN setup)))))) (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN flashed) (NP (DT the) (NNS bios))) (, ,) (VP (VBN changed) (NP (DT the) (NNP ram))) (, ,) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (, ,) (CC and) (VP (VBN reinstalled) (ADVP (RB xp)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN service) (NN pack) (NNS 2.)) (SBAR (S (NP (DT any) (NN info)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP robert) (NNP frazier)) )

(TOP (S (NP (PRP i)) (VP (AUX did) (NP (JJR more) (NN research)) (: -) (S (VP (RB am) (AUXG having) (NP (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBZ suggests) (NP (DT the) (NN following))) (. .)) )
(TOP (S (VP (VB see) (ADVP (RB specifically)) (, ,) (S (VP (VBG clearing) (NP (NN nvram)))) (, ,) (PP (IN about) (NP (NNP mid) (NN page)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP$ your) (JJ specific) (NN model)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NNS jumpers)) (PP (IN for) (NP (NN maintenance) (NN mode))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP clear) (ADVP (RB nvram)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bookmarked) (NP (NNS instructions)) (PP (IN for) (NP (NP (NN 4600c)) (, ,) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try) (date (NN tomorrow)))))))) (. .)) )
(TOP (NP (NNP denise)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD took) (ADJP (RB so) (JJ long)) (S (VP (VBG getting) (ADVP (RB back))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NN forum)))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ dumb)) (SQ (AUX is) (NP (DT that))) (. ?)) )
(TOP (SQ (AUX did) (NP (DT the) (NNP dell) (NN idea)) (VP (VB fix) (NP (DT the) (NN problem))) (. ?)) )
(TOP (NP (NNP thanls) (NNP robert)) )
