(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (MD can) (ADVP (RB sombody)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN link)))))) (VP (VB please)) (. ?)) )

(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NNP scott)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP ram) (NN space)))) (SBAR (IN as) (S (RB well) (, ,) (SBAR (RB so) (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (CC or) (VB give) (NP (NP (DT some) (NNS tips)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RB very) (JJ grateful))))))))))) (, ,) (VP (VBZ heres) (NP (PRP$ my) (NN problem))))) (: :) (PP (IN after) (S (VP (VBG downloading) (NP (DT some) (NNS programs)) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (DT the) (JJ start-up) (NN menu))) (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN left) (NP (NP (DT the) (NN box)) (VP (VBN ticked)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NP (NN alot)) (PP (IN of) (NP (DT the) (NNS programs)))) (VP (MD will) (VP (VP (VB try)) (CC and) (VP (NN start-up) (ADVP (DT all) (IN at) (RB once)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN switched) (PP (IN on)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB take) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (S (S (NP (PRP i)) (VP (VBP believe))) (, ,) (S (S (RB so) (VP (VBD searched) (PP (IN for) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB help))))))))) (CC and) (S (NP (PRP i)) (VP (VBD downloaded))) (: :) (S (ADVP (FW freeram) (FW xp) (FW pro) (NP (CD 1.50))) (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN toolbar)) (VP (VBG showing) (NP (PRP me))))) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNP ram)) (VP (AUX is) (PP (IN at) (NP (DT that) (NN moment))) (PP (IN in) (NP (NN time))))))))) (, ,) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB free) (NP (NNP ram)) (S (VP (VBG using) (NP (DT this))))))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX does) (NP (PRP$ its) (JJS best))) (CC but) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB free) (UCP (ADJP (JJ alot) (PP (IN of) (NP (NN space)))) (CC and) (PP (IN after) (NP (NP (DT a) (NN while)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB drop) (PRT (RP down)) (ADJP (JJ low)) (ADVP (RB again)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (VP (VBG reading) (NP (DT those) (NNS replies))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (NNP steven)) (VP (VBD said) (: :) (ADVP (RB &quot))))))) (: ;) (S (S (VP (VBG doubling) (NP (DT the) (JJ minimum) (NNP ram)))) (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN idea)))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB identify) (SBAR (WHNP (WP what) (NNS programs/services)) (S (VP (AUX are) (VP (VBG loading) (PP (IN at) (NP (NN startup)))))))) (. .)) )
(TOP (S (VP (VP (VB determine) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (AUX are) (ADJP (JJ necessary)))))) (CC and) (VP (VB disable) (NP (NP (DT the) (NN rest)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB provide) (NP (NNS specifics)) (ADVP (RB here.&quot))))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (DT this)) (VP (MD may) (VP (VB help) (PP (TO to) (NP (PRP$ my) (NN problem))) (PP (IN with) (NP (DT the) (NNS programs)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP see) (SBAR (WHNP (WP what) (NNS programs)) (S (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (VB load) (PRT (RP up)) (PP (IN on) (NP (NN start-upso))) (SBAR (IN if) (S (NP (NNP steven) (CC or) (NN anybody)) (VP (MD could) (VP (VB direct) (NP (PRP me)) (PP (TO to) (NP (NP (DT this) (NN list)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB disable) (NP (NP (DT some) (NNS programs)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (PP (IN at) (NP (NN start-up)))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (PRN (-LRB- -LRB-) (SBAR (IN btw) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (DT a) (JJ packard) (NN bell)))) (, ,) (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NNP microsoft) (NNS windows) (JJ xp) (NNS media) (NN center) (NN edition)))) (CC and) (S (NP (PRP$ its)) (VP (AUX has) (NP (DT a) (JJ 512mb) (NNP ram)))))) (-RRB- -RRB-)) (VB thank) (NP (PRP you)) (NP (NNP scott)))) )
(TOP (S (NP (NNP hi) (NNP scott)) (, ,) (ADVP (RB first)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hit) (NP (NP (NN start) (, ,) (NN run) (, ,) (RB then) (NN type) (NN msconfig) (NN &quot)) (: ;) (NP (NN enter&quot)))))) (: ;) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (DT a) (NN screen)) (SBAR (WHNP (WP$ whose) (JJ last) (NN tab)) (PRN (-LRB- -LRB-) (NN startup) (-RRB- -RRB-)) (S (VP (VBZ lists) (NP (NP (RBS most) (-LRB- -LRB-) (NP (QP (RB not) (PDT all))) (-RRB- -RRB-) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP start) (PP (IN with) (NP (NNS windows))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB remove) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need))))))))))))) (, ,) (CC but) (S (VP (VB remove) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB proscribe) (NP (NP (DT the) (NN sequecnce)) (PP (IN of) (NP (NP (NNS apps)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP start)))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBP delay) (PP (IN between)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN startup) (NN faster&quot))))) (: ;) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN from) (NP (NP (NNP c/net) (POS 's)) (NN download) (NN site)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (VP (AUXG being) (ADJP (JJ logical)) (, ,) (PP (IN like) (S (VP (VBG starting) (ADJP (JJ wi-fi)) (PP (IN before) (S (VP (VBG starting) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN internet) (NNS speeds))) (NP (NNS things)) (ADVP (RB up) (RB dramatically)))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP paul)))) )
