(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (NP (DT a) (date (CD 2002)) (NNP dell) (NN dimension) (date (CD 8200))) (PP (IN with) (NP (JJ 256k) (NNP ram))))) (CC and) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NNS professional.)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (DT the) (NN system)) (AUX has) (VP (AUX is) (NP (NP (NN rdram)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (VP (AUX is) (ADJP (RB quite) (JJ expensive)) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB even)) (S (VP (TO to) (VP (VB 1gb.) (NP (NP (DT the) (NN computer) (NNS runs)) (ADJP (RB very) (JJ slow))) (SBAR (WHADVP (WRB when)) (S (NP (JJ multiple) (NNS applications)) (VP (AUX are) (VP (AUXG being) (VP (VBN used)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG debating) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT the) (NN memory))) (, ,) (VP (VB purchase) (NP (DT a) (JJ new) (NN computer))) (CC or) (VP (ADVP (RB even)) (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (AUX been) (VP (VBN suggested) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN motherboard)) (SBAR (RB so) (IN that) (S (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NNP ram) (NN module)))) (VP (MD can) (VP (AUX be) (VP (VBN used)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP dell)) (VP (VBZ says) (SBAR (IN if) (S (S (NP (NNP u)) (VP (AUX do) (RB n't) (VP (VB use) (SBAR (S (NP (PRP$ their) (NNP ram) (JJ your) (NN warranty)) (VP (MD will) (VP (AUX be) (NP (NN void))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT a) (NN problem)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (ADVP (RB then)) (VP (NN click) (NP (NN &quot))))))) (: ;) (S (VP (VB scan) (NP (PRP$ my) (NN system&quot)))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (DT the) (NNP max) (NNP ram))))))) (, ,) (WHADVP (WRB how)) (NP (NP (JJ many) (NNS slots)) (, ,) (SBAR (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (AUX have)))) (CC and) (SBAR (WHNP (WP what) (NN type)) (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (S (NP (PRP$ their) (NNS prices)) (VP (AUX are) (RB not) (ADJP (JJ bad))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB shop) (PRT (RP around)) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD went) (VP (VBG shopping) (PP (IN for) (NP (NP (NNS 1gb)) (PP (IN of) (NP (NNP ram))) (SBAR (IN at) (S (NP (PRP it)) (VP (VBD cost) (NP (money ($ $) (CD 79))) (PP (IN at) (NP (NNP staples))) (, ,) (ADVP (RB too) (RB much))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (JJ same) (NN thing)) (PP (IN at) (NP (NP (JJ circut) (NN city)) (PP (IN for) (NP ($ $) (CD 29)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (S (VP (VB shore) (S (NP (PRP you)) (VP (VB copy) (NP (DT the) (NN info)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (PRP it)) (PP (JJ such) (IN as) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS pins)) (S (NP (PRP it)) (VP (AUX has))))))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBD filled) (ADVP (DT that) (IN in)) (PP (IN on) (NP (PRP$ their) (NN product) (NN line)))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ last) (NN time)) (NP (PRP i)) (VP (VP (VBD looked)) (, ,) (NP (DT no) (NN rdram))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VBP advertise) (CC or) (VP (VB offer) (NP (PRP it)) (ADVP (RB now))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD checked) (NP (NN ebay)))) (CC and) (S (NP (NP (DT a) (JJ 1gb) (NN kit)) (PP (IN of) (NP (NP (FW 184pin)) (, ,) (NP (CD pc1066)) (, ,) (NP (CD ecc)) (, ,)))) (VP (AUX was) (ADJP (JJ available)) (PP (IN for) (NP (money ($ $)) (CD 279.95))) (PP (IN with) (NP (JJ free) (NN shipping))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (NNP dell) (NN dimension)) (SBAR (S (S (NP (QP (date (CD 8250)) (CD 8200)) (NNS 1gb)) (VP (VBP rdram) (NP (NP (JJ rambus) (JJ pc1066) (NNS 32ns)) (SBAR (S (NP (NNP samsung)) (VP (VBD ecc) (PP (IN for) (NP (DT all) (JJ rambus) (NNS systems))) (, ,) (S (VP (VBG 400mhz/533mhz) (NP (NN fsb&quot)))))))))) (: ;) (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (NP (PRP i)) (VP (VBP remember) (S (VP (VBG seeing) (S (NP (NP (DT a) (JJ 4gb) (NN kit)) (PP (IN of) (NP (CD 184)))) (VP (VB pin) (SBAR (S (S (NP (NP (CD pc1066) (NN rdram)) (, ,) (NP (NN ecc)) (CC and) (NP (DT the) (NN price))) (VP (AUX was) (VP (VBN listed) (PP (IN as) (NP (money ($ $)) (CD 12,999.00)))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (POS ') (PP (IN out) (PP (IN of) (NP (NN stock) (POS ')))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT that) (NN prices))) (: ...) (ADVP (RB really)) (VP (VBP wonder) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB ever)) (PP (IN in) (NP (NN stock)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBD sold) (NP (DT any)) (PP (IN at) (NP (DT that) (NN price)))))))) (. .)) )
(TOP (S (S (NP (NP (NNS looks)) (PP (IN like) (NP (NN pricing)))) (VP (VP (ADVP (RB severely)) (VBD limited) (NP (NP (JJ widespread) (NN use)) (PP (IN of) (NP (NN rdram))))) (CC and) (VP (ADVP (RB ultimately)) (VBD gave) (NP (NN rise)) (PP (TO to) (NP (NP (DT the) (NN design) (, ,) (NN manufacture) (CC and) (NN sale)) (PP (IN of) (NP (NP (NNS ddr)) (, ,) (NP (NNS ddr2)) (, ,) (NP (NNS ddr3)) (CC and) (RB so))))) (PP (IN on) (NP (NP (RB once) (DT the) (NN agreement)) (PP (IN between) (NP (NNS rambus)))))))) (CC and) (S (NP (NNP intel)) (VP (VBD expired))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (NP (NNP vapcmd)) )
