(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP gm) (NN 5478)) (VP (AUX is) (UCP (NP (CD one) (NN month)) (CC and) (ADJP (NP (CD 3) (NNS days)) (JJ old)))) (. .)) )
(TOP (NP (NP (VBN contacted) (NN gateway)) (NP (NNP tech) (NN support)) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (NP (NP (NN recovery)) (VP (VBN set) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP her) (DT no)))) (, ,) (NP (PRP it)) (VP (AUX was) (RB not) (NP (NP (NN software) (NN issue)) (SBAR (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (NN hardware) (CC or) (NN power) (NN supply) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP she)) (ADVP (RB then)) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VBP reseat) (NP (DT the) (NNP ram))))) (, ,) (INTJ (UH duh))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX had) (NP (NN anything)) (PP (IN on) (NP (DT this) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP she)) (ADVP (RB just)) (VP (VBD answered) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB take) (NP (DT the) (NN tower)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)) (PP (IN for) (NP (NN repair)))))))))))) (. .)) )
(TOP (INTJ (JJ nice) (. !)) )

(TOP (S (INTJ (UH boy)) (NP (DT this)) (VP (VBZ sounds) (PP (ADVP (RB just)) (IN like) (NP (NP (PRP$ my) (NN phone) (NNS calls)) (PP (TO to) (NP (NP (DT the) (NN rocket) (NNS scientists)) (PP (IN at) (NP (NN gateway)))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (VP (VBG restarting) (ADVP (RB so) (RB much)) (S (NP (PRP it)) (ADJP (JJ fried)) (NP (PRP$ my) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD sent) (NP (PRP it)) (PRT (RP in)))) (CC and) (S (NP (DT all) (PRP they) (AUX did)) (VP (AUX was) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)) (ADVP (RB again)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN got) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NNS problems)))) (PP (IN since) (S (VP (VBG upgrading) (NP (DT the) (NNS bios)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NNS bios)))) (CC and) (S (NP (DT the) (NN pc)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN without) (NP (NP (DT a) (VB restart)) (PP (IN for) (NP (CD one) (NN day))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (S (NP (PRP$ my) (NNS fingers)) (VP (VBN crossed))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NN gateway) (NNS machines)))) (ADJP (RB really) (JJ cheap))))))))) (: ...) (S (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VP (VBG gutting) (NP (PRP it))) (CC and) (VP (VBG building) (NP (PRP it)) (ADVP (RB back) (RB up)) (PP (IN in) (NP (DT a) (JJ differant) (NN case)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ reboot) (NN prob)) (VP (AUX has) (S (NP (PRP me)) (ADJP (JJ worried))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB still)) (ADJP (RB up) (CC and) (VBG running)) (ADJP (JJ fine) (PP (IN with) (NP (DT the) (JJ new) (NNS bios)))) (. ?)) )
(TOP (S (S (NP (PRP mine)) (VP (AUX had) (ADVP (RB actually)) (VP (AUX been) (VP (VBN &quot))))) (: ;) (S (VP (VB behaving&quot) (: ;) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ couple) (NNS weeks))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS bios)) (NP (JJ upgrade) (date (NN yesterday))))) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (ADVP (RB just)) (VP (AUX did) (NP (DT a) (JJ spontaneous) (NN reboot)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ promising) (NN result)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VP (VBG upgrading) (NP (DT the) (NNS bios))) (CC and) (VP (AUXG having) (S (NP (DT that) (NN one)) (VP (VB restart))))))) (, ,) (NP (PRP i)) (VP (VBD tweaked) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS bios) (NNS settings))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN fan) (NN control) (NN processor) (NN zone) (NN response)) (PP (PP (IN from) (NP (NP (NN &quot)) (: ;) (NP (NN normal&quot)) (: ;))) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN aggressive&quot)) (: ;))))))))) (-RRB- -RRB-)))) (. .)) (IN that) (S (VP (AUX was) (ADVP (RB about)) (ADVP (date (NP (CD 1.5) (NNS weeks)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (DT a) (VB restart)) (PP (IN since) (PRN (-LRB- -LRB-) (VP (VB knock) (PP (IN on) (NP (NN wood)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN fix)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ case/motherboard) (NN heat) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ 92mm) (NN fan)) (PP (IN in) (NP (NP (NN rear)) (PP (IN of) (NP (NN case)))))) (CC and) (VP (VBD moved) (NP (NP (DT the) (CD 80mm) (NN fan)) (PP (IN from) (NP (DT the) (NN rear)))) (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NN case))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ second) (CD 3) (NN pin) (NN header)) (PP (IN on) (NP (NP (DT the) (NN mobo)) (PP (IN near) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (JJ rear) (NN 92mm) (NN fan)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN power) (NN supply)) (, ,) (RB not) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB trust) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ rear) (NN fan) (NN speed)) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ rear) (NN antec) (CD 3) (NN speed) (NN fan)) (PP (IN on) (NP (NN high)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBN updated) (NP (DT the) (NNS bios))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD upgraded) (NP (DT the) (NN psu)) (PP (TO to) (NP (DT a) (JJ corsair) (CD 450)))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS problems)) (ADVP (RB since)) (. .)) )
(TOP (S (VP (NN shame) (PP (IN on) (NP (NN gateway))) (PP (IN for) (S (RB not) (VP (VBG providing) (NP (JJ adequate) (NN ventilation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ many) (NNS units)) (VP (AUX were) (VP (VBN returned))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (PDT all) (DT the) (JJ referbished) (NNS ones))) (PP (IN for) (NP (NN sale)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
