(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron)) (S (NP (date (CD 2650))) (ADVP (RB previously)) (VP (VBG running) (PP (IN on) (NP (NP (NN 256mb)) (PP (IN of) (NP (NN memory))))) (PP (IN with) (S (NP (CD two) (NNS dimms)) (VP (VBG 128mb) (NP (DT each))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (NN while))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (CD 384mb))) (PP (IN by) (S (VP (VBG combining) (NP (DT an) (JJ old) (NN 128mb) (NN stick)) (PP (IN with) (NP (DT a) (JJ 256mb) (NN stick)))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (NP (DT a) (NN problem)) (VP (VBN arised) (PP (IN after) (NP (NP (QP (RB about) (CD 5)) (NNS months)) (: -) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD would) (RB not) (VP (VB start.) (NP (DT the) (NN power) (NN light)))))))))) (VP (MD would) (VP (VB turn) (PRT (RP on))))) (, ,) (CC but) (S (NP (DT the) (JJ harddrive) (NN access) (NN light)) (VP (MD would) (RB not) (VP (VB blink) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB normally)) (VP (MD would))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNP dell) (NNP tech) (NN support))) (CC and) (VP (VBD informed) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG combining) (NP (NP (JJ different) (NNS sizes)) (PP (IN of) (NP (NNP ram)))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP got) (S (NP (DT another) (JJ 256mb) (NN stick)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (location (NN 512mb))))))))) (. .)) )
(TOP (S (CC yet) (ADVP (RB again)) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB start)) (CC and) (RB then) (VP (ADVP (RB just)) (VB lock) (PRT (RP up)) (PP (IN after) (NP (NP (QP (IN about) (CD 30) (CC or) (RB so)) (NNS minutes)) (PP (IN of) (NP (NN usage)))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG shutting) (NP (DT the) (NN computer)) (PRT (RP down))))) (, ,) (NP (PRP$ my) (NN notebook)) (VP (MD will) (RB not) (VP (NN boot) (VP (VB back) (PRT (RP up)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNP ram)) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (PRP$ my) (NN computer))) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN performance) (NN boost)) (PP (IN of) (NP (NN 512mb))))))))))) (, ,) (CC but) (S (NP (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (RB not) (VP (VBG letting) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NNS !!)))) (. !)) )

(TOP (S (NP (NNP ram) (NN speed) (CC and) (NN compatibility.)) (VP (AUX is) (VP (NP (PRP it)) (VBN matched) (PP (TO to) (NP (DT the) (NN laptop))))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP$ my) (NN knowledge)) (VP (VBZ goes))))) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ correct)) (PP (IN for) (NP (PRP$ my) (NN notebook)))) (. .)) )
(TOP (INTJ (JJ pc2100s-25330-a0) (. .)) )
(TOP (S (NP (PDT both) (PRP$ my) (CD 128) (CC and) (CD 256) (NNS pairs)) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NNP samsung))))) (. .)) )
