(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ professional) (JJ digital) (JJ still) (NN photo) (NN editing))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ graphic) (NNS cards)) (PP (IN on) (NP (DT the) (NN market))))) (VP (VBN geared) (PP (IN towards) (NP (NN gaming) (CC and) (NN 3d) (NNS workstations)))))) (. .)) )
(TOP (S (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ popular)))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (JJ nvidia) (date (CD 6800))) (CC and) (NP (JJ ati) (CD 800)))) (, ,)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB technically)) (VP (VBN suited) (PP (TO to) (NP (PRP$ my) (NN purpose)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NN overkill)) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX have) (S (NP (DT the) (NN minimum) (NNS requirements)) (VP (VBN covered)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT a) (JJ graphic) (NN card)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ digital) (NN photo) (NN editing))))))) (. ?)) )

(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG using) (NP (DT this)) (PP (IN for) (NP (NN 2d)))))) (CC so) (S (NP (NP (JJ great) (NNS calculations)) (PP (IN of) (NP (NNS polygons)))) (VP (AUX is) (RB n't) (NP (DT an) (NN issue)))) (. .)) )
(TOP (SINV (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN of) (NP (DT the) (JJ past) (JJ few) (NNS years)))))))) (VP (AUX is)) (SBAR (IN that) (S (S (NP (NNS ati)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (JJR better) (NNS images)))))))) (CC but) (S (NP (NNS nvidia)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (JJR greater) (NN speed)))))))))) (. .)) )
(TOP (S (S (VP (VBG going) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ top) (NN end) (NNS cards))))))) (VP (AUX is) (ADJP (JJ overkill) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (PP (IN for))))))))) (. .)) )
(TOP (S (NP (NNP ati) (CD x600)) (VP (AUX is) (ADJP (ADJP (JJ great)) (CC and) (RB not) (ADJP (RB too) (JJ expensive)))) (. .)) )
