(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NP (QP (CD ocz) (CD 2gb)) (NN kit)) (PRN (-LRB- -LRB-) (NP (CD 2x1gb)) (-RRB- -RRB-))) (PP (IN ddr2) (NP (NP (CD 800mhz/pc2-6400) (NN memory) (NNS cl4)) (SBAR (S (NP (JJ unbuffered) (NNS ati)) (VP (VP (VBD certfified) (NP (JJ dual) (NN channel) (NN kit))) (CC and) (VP (VBZ works) (ADJP (JJ fine) (CC but) (JJ im)) (S (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG putting) (NP (DT another) (CD 2) (NN gb)) (PP (IN in))) (CC but) (VP (VBP ive) (VP (VBN heard) (SBAR (IN that) (S (NP (DT a) (JJ 32bit) (NN operating) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB reconise) (SBAR (S (NP (DT a) (NAC (NNP max) (PP (IN of) (NP (NP (QP (CD 3) (CD gb)) (NNS im)) (VP (VBG running) (NP (NN vista)))))) (JJ 32bit) (NN home) (NN edition)) (VP (MD will) (S (NP (PRP they)) (VP (VP (VB work)) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (JJ 2x) (NN 512mb)) (SBAR (S (NP (JJ dual) (NN channel) (NNS kits)) (VP (VBD insted) (NP (NNS thanks)) (NP (NNP chris))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (, ,) (PP (TO to) (NP (DT an) (NN extent)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (CD 4) (NNS gigs)) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (DT the) (NN system) (NNS resources)) (VP (AUX are) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (NP (NNP pci) (NN memory) (VBG addressing)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (NP (DT a) (NN portion)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (CD 4) (NNS gigs)) (VP (MD will) (VP (VB use) (S (VP (VBG leaving) (NP (JJ much) (NNP ram)) (PP (IN with) (NP (QP (RB only) (IN around) (CD 3.4)) (QP (CC or) (JJR less)))) (, ,) (S (VP (VBG depending) (PP (IN in) (NP (JJ actual) (NN use))))))))))))))) (. .)) )
(TOP (S (RB so) (PP (IN in) (NP (NN theory))) (, ,) (INTJ (UH yah)) (, ,) (PP (IN in) (NP (NN actuality))) (, ,) (NP (NN no.) (NN vista) (JJ starter)) (VP (AUX is) (SBAR (ADVP (RB only)) (IN like) (PRN (, ,) (S (NP (NP (CD 1) (NN gig)) (NP (PRP i))) (VP (VP (VBP believe)) (CC but) (VP (AUX do) (RB n't) (VP (VB quote) (NP (PRP me)))))) (, ,)) (S (NP (NP (DT the) (NN rest)) (PP (IN on) (NP (CD 32) (NN bit)))) (VP (MD should) (VP (VB support) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NNS xps)) (ADJP (JJ laptop) (PP (IN with) (NP (CD 1) (NN gbram)))))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (DT an) (NN xps)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ slow)) (S (NP (PRP it)) (ADVP (RB is.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ needs) (NP (JJR more)) (NP (NNP ram))) (CC or) (VP (AUX does) (NP (NP (DT the) (NN system)) (VP (VBN nened) (NP (JJR more) (NN capacity)))))))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (JJ useful) (NNS tips)) (PP (IN at) (NP (NP (NN cnet)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN machine)) (VP (VB run) (ADVP (RBR faster))))))))))) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (NP (DT the) ('' ') (NN search) (NNS forums) (POS ')) (NN search) (NN feature)) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN slowliness)) ('' ') (VP (AUX is) (RB not) (ADVP (RB necessarily)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ its) (JJ physical) (NNP ram)) (PP (FW size.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP check) (PRN (-LRB- -LRB-) (CC or) (VP (VBP recommend) (PP (TO to) (NP (NN check)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN distress) (NN call)) (PP (IN about) ('' ') (NP (JJ slow) (NN machine) (POS ')))) (VP (AUX is) (NP (NP (NP (DT the) (NN system) (POS 's)) (NN contamination)) (PP (IN with) (NP (NP (JJ unnecessary) (NNS data)) (CC and) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS windows) (POS ')) (NN swap-file)))) (PRN (-LRB- -LRB-) (NP (NP (NNS aka) (POS ')) (JJ virtual) (NN memory) (NN size) (POS ')) (-RRB- -RRB-))))))))))))))))))))) (. .)) (S (NP (DT the) (JJ former)) (VP (AUX is) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (PP (IN via) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN system))) (NP (JJ logical) (NN disk)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHADVP (WRB where)) (S (NP (NN os)) (VP (AUX is) (VP (VBN installed)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN right-button)) (PP (IN of) (NP (PRP$ your) (NN mouse)))))))))) (, ,) (PP (VBG selecting) (NP (DT the)))))) (: ') (S (NP (NP (NP (NNS properties) (POS ')) (NN item)) (PP (IN in) (NP (DT the) (NN list)))) (ADVP (RB then)) (VP (POS ') (NP (NN disk) (NN cleanup) (POS ')) (ADVP (RB then)) (: ') (NP (JJR more) (NNS options) (POS ')))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what) (NNS options)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB use) (S (VP (VBG cleaning) (NP (PRP$ your) (NN drive)))))))))))))))) (CC but) (S (ADVP (RB personally)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN beyond) (NP (NP (NP (DT the) (NN deletion)) (PP (IN of) (S (VP (POS ') (VP (NN system) (VB restore) ('' ') (NP (JJ old) (NNS files))))))) (CC and) (NP (NP (DT those) (NN selectable)) (PP (IN at) (NP (NP (DT the) ('' ') (NN disk) (NN cleanup) (POS ')) (NN tab))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ swap-file) (NN size)))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB attend) (PP (TO to) (NP (NP (JJ other) (NN cnet) (NNS members) (POS ')) (NN advice))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (VP (VBN set) (S (VP (TO to) (VP (VB 1.5gb.) (NP (DT the) (NN result)))))))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (AUX is) (VP (VBG processing) (NP (NP (NNS fullhd)) (VP (VBG streaming) (NP (NN video) (NNS files)))))))))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS tasks)) (PP (IN like) (NP (NP (NN inet)) (, ,) (NP (JJ dvd) (NNP playback)) (, ,) (NP (NN office) (NNS apps)) (, ,) (NP (JJ dvd) (NN burning)) (, ,) (NP (NN tv) (NN etc.))))) (VP (VBP run) (ADVP (RB smoothly))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB spend) (NP (DT some) (NN premium) (POS ')) (S (VP (TO to) (VP (VB add) (NP (NN muscle)) (PP (IN on) (NP (DT the) (NN machine) (POS '))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB use) (PP (IN in) (ADJP (JJ full))) (NP (NP (DT the) (NN muscle)) (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX has)))))))))) (. ?))) )
(TOP (S (NP (NN efficiency)) (VP (AUX is) (RB not) (VP (ADVP (RB necessarily)) (VBN attained) (PP (IN with) (NP (JJ additional) (NN money) (NNS spendings))))) (. .)) )
(TOP (FRAG (NP (VB try) ('' ') (NN system-fine-tuning)) (: ') (ADVP (RB first)) (: -) (SBAR (ADVP (RB only)) (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help))))) (: -) (VP (VB go) (PP (IN for) ('' ') (NP (NN muscle) (NN build-up) ('' ')))) (. .)) )
