(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (S (S (NP (NP (DT a) (NN problem)) (SBAR (S (NP (EX there)) (VP (MD could) (VP (VB cause) (NP (DT all) (CD three) (NNS problems)) (NP (PRP$ your) (VBG discussing) ('' ') (NN motion))))))) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard)))) (VP (VBZ commands) (NP (NN lags&quot))))) (: ;) (S (NP (NN choppiness)) (VP (AUX is) (NP (DT a) (NN frame) (NN rate) (NN problem)))) (. .)) )
(TOP (S (NP (NP (NN lag)) (PP (IN in) (NP (NN keyboard) (CC and) (NN mouse)))) (VP (AUX is) (NP (JJ slow) (JJ i/o) (NNS data))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT these))))) (. .)) )
(TOP (S (VP (VB unplug) (NP (PDT all) (PRP$ your) (NNS wires)) (VP (VP (VB wait) (NP (CD thirty) (NNS seconds))) (, ,) (VP (VB plug) (NP (PRP them)) (ADVP (RB back) (RB in)) (ADVP (RB again))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (TO to) (VP (VB repair) (NP (ADJP (RB poorly) (JJ fitting)) (NNS connections)))) (. .)) )
(TOP (S (NP (NP (NP (DT this)) (NP (NP (DT a) (JJ quality) (NN issue)) (PP (IN in) (NP (DT the) (NN design))))) (PRN (-LRB- -LRB-) (NP (NNS tolerances)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN connections.))) (-RRB- -RRB-)) (VP (VB reset) (NP (DT the) (NN modem))) (. .)) )
(TOP (S (VP (VB check) (PP (IN for) (NP (NP (JJ new) (NN driver)) (PP (IN for) (NP (NN modem)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP$ your) (NN gaming) (NN use)) (DT a) (VP (VBN wired) (NP (RB not) (DT a) (NNP wireless) (NN connection))) (. .))) )
(TOP (FRAG (ADJP (RB still) (RB not) (VBN fixed)) (ADVP (RB then) (RB .............) (. .)) (. ?)) )
(TOP (INTJ (UH ddr3) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN make) (CC and) (NN model) (NN number)) (PP (IN on) (NP (PRP$ your) (NN pc)))) (S (VP (TO to) (VP (VB begin) (NP (NN with.))))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT an) (JJR older) (NN pc) (NN right))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (NN ddr)) (PP (IN of) (NP (DT the) (NNP ram))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (VP (VB cause) (NP (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (NP (DT the) (JJ over) (NN performance)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (, ,) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (DT the) (NN processor)))) (CC and) (NP (NP (DT the) (NN northbridge)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN link)) (PP (IN below)))) (-RRB- -RRB-))))) (CC but) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (NNS ati))) (PP (IN about) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NP (DT this)) (: :) (NP (NN processor) (NN compatibility) (NNS guides)) (CC and) (NP (DT this))))) (: :) (S (NP (NNS graphics) (NN compatibility) (NNS guides)) (VP (NN e-mail) (NP (PRP them)) (PP (IN from) (NP (RB here))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NN hardware)))))) (NP (DT the) (NN devil)) (VP (AUX is) (ADVP (RB often)) (PP (IN in) (NP (DT the) (VBZ retails))))) (. .)) )
(TOP (FRAG (RB not) (: :) (NP (NP (JJ northbridge)) (PRN (-LRB- -LRB-) (NN computing) (-RRB- -RRB-)))) )
(TOP (S (VP (VB check) (PP (IN for) (NP (JJ new) (NN driver))) (PP (IN for) (NP (PRP$ your) (JJ ethernet) (NN adapter)))) (. .)) )
