(TOP (S (ADVP (UH hello)) (NP (NNS experts)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (NNS xps) (NN t850r) (NN desktop)) (PRN (-LRB- -LRB-) (NP (CD atx) (JJ casing) (, ,) (JJ piii) (, ,) (JJ 887mhz,760mb) (NNP ram)) (, ,) (NP (CD winxp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (AUX is) (NP (ADJP (RB very) (JJ slow)) (NN machine)) (ADVP (RB now)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (VP (VB decide) (PP (IN between) (S (VP (VP (VBG upgrading) (NP (PRP it))) (CC or) (VP (VBG buying) (NP (DT a) (JJ new) (CD one) (NN ..)))))))))) (. .)) (IN since) (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (QP (RB around) (money ($ $) (CD 200)))))) (. .)) )
(TOP (SQ (S (NP (NNP ifi)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN motherbaord)) (, ,) (NP (NNP ram)) (CC and) (NP (NN processor))))) (, ,) (SQ (MD will) (NP (DT the) (JJ new) (NN motherboard)) (VP (VB fit) (PP (IN in) (NP (DT the) (JJ current) (NN casing))))) (CC or) (SQ (MD will) (NP (EX there)) (VP (AUX be) (NP (DT any) (NN misalignment)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (NN motherboard)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP appreciate) (NP (DT any) (NN advice))) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ your) (NN manual)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NNS extensions)) (PP (IN on) (NP (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (ADJP (RB pretty) (JJ straight)) (JJ forward) (JJ atx) (NN mother) (NN board))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB write) (PRT (RP down)) (NP (PRP it)) (SBAR (NP (NNS dimensions)) (IN before) (S (NP (PRP you)) (VP (VBP go) (NP (NN shopping)))))))))) (. .)) )
(TOP (S (NP (RB just) (DT some) (JJ general) (NNS recommendations)) (ADVP (RB ....)) (VP (VBP get) (NP (NP (DT the) (ADJP (RBS most) (JJ universal)) (NN socket)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (IN so) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS processors)))) (VP (VP (VBP fit) (NP (PRP it))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (MD can) (VP (VB run) (PP (IN as) (NP (NP (JJ many) (NNS cpus)) (PP (IN as) (ADJP (JJ possible))))) (PP (IN for) (NP (PRP$ your) (NN $$$$))))))))))))))))))))) (. .)) )

(TOP (S (VP (VP (NN proprietary)) (CC and) (VP (AUX do) (RB not) (VP (VB accept) ('' ') (NP (NN clone) (CC or) (NN standard)) (PP (IN at) (NP (CC and) (NP (NNS atx) (POS ')) (NNS peripherals)))))) (. .)) )
(TOP (S (ADVP (RB so) (RB bottomline)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade)))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG reusing) (NP (DT the) (NNP dell) (NN case) (CC and) (NN psu))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB optimize)) (CC and) (VP (VB try) (S (VP (VBG using) (NP (DT the) (VBG existing) (NN system)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VB save) (NP (DT the) ($ $) (QP ($ $) (TO to) (VB buy)))) (CC or) (VP (VB build) (NP (DT a) (JJ new) (CD one))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP vapcmd)) )
