(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NN nothing))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (JJ just) (NN overheating)) (CC and) (NP (PRP it))) (VP (VBZ needs) (NP (DT a) (JJ short) (NN break))) (. .)) )
(TOP (S (S (VP (VB go) (VP (AUX have) (NP (DT a) (NN bite))) (CC and) (VP (VB come) (ADVP (RB back))) (CC or) (VP (VB leave) (NP (PRP it)) (PRT (RP off)) (ADVP (RB overnight))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) ('' ') (S (VP (VBG overheating) ('' ') (S (ADVP (RB then)) (NP (NN gateway)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN released) (NP (DT a) (NNS bios) (NN update)) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem) (S (CC and) (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN replaced) (NP (NP (NP (CD 3) (NNS motherboards) (PRN (-LRB- -LRB-) (CC and) (NP (VBG counting)) (-RRB- -RRB-))) (PP (IN along) (PP (IN with) (NP (JJ new) (NN memory))))) (, ,) (NP (CD 2) (JJ hard) (NNS drives)) (, ,) (NP (CD 2) (JJ graphic) (NNS cards)) (, ,) (FW etc))))) (: ...))))))))) (. .))))))) (NP (PRP they)) (VP (MD would) (ADVP (RB just)) (VP (VB prefer) (S (VP (TO to) (VP (VP (VB recall) (NP (DT the) (NN product))) (CC and) (VP (VB save) (PP (IN on) (NP (DT the) (NNS repairs))))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB finish) (NP (PRP$ your) (NN rum) (NN captain)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wouldnt) (S (NP (DT no) (NN bout)) (NP (NP (DT the) (JJ bad) (NNS parts)) (SBAR (WHNP (WDT cuz)) (S (VP (VBZ im) (NP (RB not) (DT a) (JJ comp) (NN geek)) (PP (IN like) (NP (NP (DT all)) (PP (IN of) (NP (NN yall))) (, ,) (SBAR (S (NP (NNP u)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)) (PP (IN for) (NP (DT a) (JJ lil) (NN bit)))) (CC and) (VP (VB itll) (VP (AUX be) (ADJP (JJ aight))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBG happening) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP leave) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (CC or) (VP (VBD put) (NP (DT a) (JJ small) (NN fan)) (PP (IN on) (NP (DT the) (NN side))) (PP (IN with) (NP (NP (DT the) (NN panel)) (PP (IN on)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ solves) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (ADJP (RB very) (JJ elegant)) (NN solution)) (, ,) (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ works)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX does) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (FRAG (INTJ (UH hello) (INTJ (RB all))) (, ,) (NP (RB just) (DT a) (JJ little) (NN update)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT the) (JJS latest) (NNS bios)) (PP (ADVP (RB back)) (IN in) (NP (NN feb))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (VP (VBN run) (ADVP (RB flawlessly))))) (, ,) (RB not) (S (NP (NP (DT a) (JJ single) (NN reboot)) (PP (IN in) (NP (IN over) (CD 2) (NNS months)))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB believe) (NP (NP (PDT all) (DT the) (NN crap)) (SBAR (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP through)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB get) (NP (NP (DT a) (JJ stable) (JJ working) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP we) (DT all)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG buying) (S (S (PP (IN in) (NP (DT the) (JJ first) (NN place))) (, ,) (NP (NN gateway)) (ADVP (RB really)) (VP (VBN dropped) (NP (DT the) (NN ball)) (PP (IN on) (NP (DT this) (CD one))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (NNS forums)) (PP (IN like) (NP (DT this) (CD one)))))))) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NNS reboots)) (PP (IN from) (NP (NP (NN hell) (NN issue)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT the) (NNS info)))))))) (, ,)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN update)) (PP (ADVP (RB just)) (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (, ,) (SBAR (RB well) (S (NP (PRP they)) (VP (VBD started) (ADVP (RB again) (S (NP (date (NN yesterday))) (VP (VBG !!!!)) (. !))) (PP (IN beside) (S (VP (VP (VBG painting) (S (NP (PRP it)) (ADJP (JJ blue)))) (CC and) (VP (VBG throwing) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN ocean)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB pretty) (RB well)) (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (PP (IN after) (S (VP (VBG updating) (SBAR (IN it.) (S (NP (DT the) (NN rebooting)) (VP (VBD stopped))))))))) (: ...) (S (VP (AUX had) (NP (QP (RB maybe) (CD 2) (CC or) (CD 3)) (JJ random) (NNS reboots)))) (. .)) )
(TOP (S (S (ADVP (RB well) (RB now)) (NP (DT the) (NNS graphics) (NN card)) (VP (VBZ wants) (S (VP (TO to) (VP (VB die.) (SBAR (S (NP (PRP it)) (VP (VP (VBZ freezes) (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while)))) (: ...) (VP (ADVP (RB then)) (VBZ resizes) (NP (NP (NP (DT the) (NN screen)) (NP (DT all) (JJ warped) (NNS ..)) (. .)) (NP (NP (NP (DT every) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (S (NP (NN vista)) (VP (VBZ tells) (NP (PRP me)) (ADVP (RB &quot)))))))) (: ;) (NP (DT the) (NNS graphics) (NN adapter) (VBN failed)) (: ...) (NP (NN blah) (NN blah) (NN blah&quot))))))))))))) (: ;) (S (NP (NNS .i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ dual-monitor) (NN setup))))) (. .)) )
(TOP (S (S (NP (DT this) (JJ damn) (NN thing)) (VP (VBZ goes) (ADVP (RP out) (PP (IN of) (NP (NN warranty)))) (PP (IN from) (NP (NN gateway))) (PP (IN in) (NP (QP (CD 2) (JJR more)) (NNS months))))) (: ...) (S (NP (NN gateway)) (VP (MD should) (VP (AUX be) (VP (VBN sued))))) (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBD spoke) (NP (NP (NN way)) (SBAR (S (S (ADVP (RB too) (RB soon)) (, ,) (NP (DT the) (NNS reboots)) (VP (AUX have) (RB not) (VP (VBN returned) (SBAR (S (S (CC but) (ADVP (RB now)) (NP (PRP$ my) (NNS graphics) (NN card)) (VP (VBZ wants) (PRT (RP out)) (PP (IN of) (NP (DT this) (NNS pos) (NN gateway) (NN case))) (, ,) (SBAR (IN for) (S (NP (DT no) (NN reason) (NN card)) (ADVP (RB just)) (VP (VBZ goes) (ADVP (RB away))))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ blank) (NN screen)) (CC and) (NP (NP (DT a) (NN &quot)) (: ;) (NP (DT no) (NN signal&quot)) (: ;) (NP (NN warning))))))))))) (, ,) (NP (PRP we) (DT all)) (VP (AUX need) (VP (TO to) (VP (VB start) (NP (DT a) (NN class) (NN action) (NN law) (NN suit))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ amazes) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN day) (CC and) (NN age))) (SBAR (S (NP (RB so) (JJ many) (NNS people)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (VP (VBN screwed) (PP (IN by) (NP (CD one) (NN company))))))))) (, ,)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (PRP you) (NNS guys))))) (, ,) (NP (PRP$ my) (NNS graphics) (NN card)) (VP (VBD ended) (PRT (RP up)) (ADJP (ADJP (VBG melting) (CC and) (JJ lucky)) (PP (IN for) (NP (PRP me)))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (PP (IN under) (NP (NN warranty)))) (CC and) (VP (VBD got) (NP (DT a) (NN card)) (ADVP (IN at) (JJS best)) (S (VP (VB buy) (ADVP (RB right) (RB away)))))))))) (, ,) (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG moving) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PRT (RP down)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))) (, ,) (S (NP (NN dont)) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ helps) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (NP (NN id) (NN share))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (S (VP (VBG putting) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (JJ new) (NN case))) (PP (IN with) (NP (NP (DT a) (JJ real) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (ADJP (CD 50) (NN cent)) (NN plastic) (NN fan)) (SBAR (WHNP (WDT that)) (S (NP (NN gateway)) (VP (VBD served) (NP (PRP us)))))) (-RRB- -RRB-)) (: ...))))))))))) (. ?) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB switch) (PRT (RP out)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBD helped)) (, ,) (CC but) (VP (AUX am) (VP (VBN bummed) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP like) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN gateway) (NN case)))) (PP (IN with) (NP (PRP$ its) (JJ many) (NNS ports)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (ADVP (RB actually)) (VP (VB troubleshoot) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN nvidia) (NN card))) (CC and) (VP (VBD plugged) (NP (DT the) (NN monitor)) (PP (IN into) (NP (DT the) (VBN integrated) (NN video) (NN port)))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (VP (NN boot) (CC &) (VB use) (NP (NP (DT the) (NN pc)) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (CC so) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (MD will) (VP (VB replace) (NP (DT the) (NN nvidia) (NN card)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (PP (IN under) (NP (NN warranty) (NN ..)))))))))))))) (. .) (ADVP (RB also)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (PP (IN inside) (NP (DT the) (NN case)))))) (, ,) (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN tv) (NN tuner) (NN card)) (ADVP (RB down) (NP (CD one) (NN slot)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB way) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (NN nvidia) (NN card)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN tuner)) (ADVP (JJ next) (PP (TO to) (NP (DT that) (JJ 1/2-size) (NN modem) (NN card))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD submitted) (NP (DT a) (NN support) (NN request)) (PP (TO to) (NP (NN gateway))))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (VP (VB send) (NP (DT a) (NN replacement) (NN nvidia) (NN card)) (PP (IN under) (NP (NN warranty)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wipe) (NP (PRP$ my) (JJ hard) (NN drive))) (CC and) (VP (VB ship) (NP (DT the) (JJ entire) (NN pc)) (ADVP (RB back))) (PP (IN for) (NP (RB just) (DT a) (NN card) (NN relacement)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB submit) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (NN replacement) (NNS graphics) (NN card))))))) (: :) (S (NP (CD 1.)) (VP (AUX do) (NP (DT the) (JJ troubleshooting) (NN procedurehere)))) (: :) (S (NP (NNS 2.)) (VP (VBP go) (S (VP (TO to) (VP (VB 3.) (NP (NP (NP (NN click) (NN &quot)) (: ;) (NP (NN contact) (NN support&quot)) (: ;) (NP (NN tab) (NN 4.) (NN click) (NN &quot)) (: ;) (NP (NN e-mail) (JJ technical) (NN support&quot)) (: ;) (S (NP (NN link) (NNS 5.)) (VP (VB explain) (NP (PRP$ your) (NN problem))))) (CC and) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (VBG troubleshooting) (NN procedure)))))))))) (. .)) )
(TOP (S (VP (VB ask) (PP (IN for) (NP (DT a) (NN replacement) (NN video) (NN card))) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX has) (VP (VBN failed)))))) (. .)) )
(TOP (S (ADVP (RB 6.)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ computer-generated) (NN email)) (CC and) (RB then) (NP (NP (RB later) (DT an) (JJ email) (NN response)) (PP (IN from) (NP (DT a) (NN gateway) (NN support) (NN person))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB re-iterate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN replacement) (NN card)) (VP (VBN sent))))))))))) (. .)) )
(TOP (S (ADVP (RB 7.)) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN requested) (S (VP (TO to) (VP (VP (VB provide) (NP (JJ address/phone) (NNS info))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT a) (JJ secure) (JJ web) (NN site) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN pre-authorization)) (PP (IN on) (NP (DT a) (NN credit) (NN card))))))) (PRN (-LRB- -LRB-) (NP (NP (NN card)) (VP (RB not) (VBN charged))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB 8.)) (NP (PRP you)) (VP (MD should) (VP (VB receive) (NP (DT the) (NN replacement) (NN card)) (PP (IN in) (NP (DT the) (NN mail))) (PP (IN within) (NP (DT a) (JJ few) (NNS days))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (CD 7) (NNS days)) (S (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (DT the) (VBN failed) (NN card))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP$ your) (NN credit) (NN card)) (VP (MD will) (VP (AUX be) (VP (VBN charged) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB send) (NP (DT the) (VBN failed) (NN card)) (ADVP (RB back) (PP (IN in) (NP (NN time))))))))))) (. .)) )
(TOP (S (S (VP (VBZ seems) (ADJP (JJ simple) (RB enough)))) (, ,) (ADVP (RB so) (RB hopefully)) (S (NP (DT this)) (ADVP (RB all)) (VP (VBZ works) (PRT (RP out)))) (CC and) (S (NP (DT the) (JJ new) (NN card)) (VP (VBZ lasts) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (CD 10-11) (NNS months)))))) (. .)) )

(TOP (S (VP (VP (VB add) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN group))) (PP (IN with) (NP (DT the) (JJ problematic) (CD gm5478)))) (, ,) (VP (VB raise) (PP (IN in) (NP (NP (NN fan) (NN speed)) (VP (VBN followed) (PP (IN by) (NP (NN shutdown)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (JJ many) (NN off/on) (NNS days)) (PP (IN with) (NP (JJ different) (NNP tech) (NN support))))) (: ;) (NP (NN gateway)) (VP (VBD replaced) (NP (PRP$ my) (NN mother) (NN board) (CC and) (NN modum)) (, ,) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS weeks) (NN problem)) (VP (VBD resurfaced))))) (. .)) )
(TOP (S (S (NP (NNP pc)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (PP (IN with) (NP (DT no) (NN ryme) (CC or) (NN reason))) (NP (NP (JJ 2-4) (NNS times)) (NP (DT a) (NN month)))))) (, ,) (NP (PRP i)) (VP (VBD replaced) (NP (PRP$ my) (NNS ups)) (PP (TO to) (NP (DT no) (NN avail)))) (. .)) )
(TOP (S (S (NP (NP (NNS answers)) (PP (IN by) (NP (NN gateway) (money ($ $) (CD 199/yr))))) (VP (VBD said) (NP (NN &quot)))) (: ;) (S (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP you))))) (, ,) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN pc) (NNS 1yr)) (CC and) (NP (CD 22) (NNS days))))) (, ,) (NP (NN gateway)) (VP (VBD said) (SBAR (S (S (ADVP (RB sorry)) (, ,) (NP (PRP it)) (VP (POS 's) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (NN trouble) (VB shoot) (NP (PRP it)) (NP (JJ remote) (NN control))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (QP (RB almost) (money ($ $) (CD 200)))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (DT all) (PP (IN in) (NP (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (JJ twilight) (NN zone&quot))))))))) (: ;) (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (CC or) (NP (NP (NN attorney)) (PP (IN for) (NP (DT a) (NN class) (NN action) (NN law) (NN suit))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NNS gm5478)) (PP (IN in) (NP (NNP july) (date (CD 2007))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX had) (NP (NP (DT the) (JJ same) (JJ hourly) (NNS reboots)) (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (NNP october) (date (CD 2007))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD would) (VP (VP (VB go) (ADVP (RB away)) (PP (IN for) (NP (DT a) (NN week) (QP (CC or) (CD 2))))) (CC and) (RB then) (VP (VB come) (ADVP (RB back)))))) (CC and) (S (NP (DT the) (NNS fans)) (VP (MD would) (VP (VB speed) (PRT (RP up)) (S (VP (VBN followed) (PP (IN by) (NP (DT a) (NN reboot)))))))) (. .)) )
(TOP (S (PP (IN like) (NP (NN clockwork))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB predict) (NP (DT the) (JJ next) (NN event) (CC and) (NN plan)) (ADVP (RB accordingly)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NNS bios)) (PP (IN around) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP february) (date (CD 2008)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (NP (CD one) (NN instance)) (PP (IN of) (NP (NP (DT the) (NNS fans)) (VP (VBG speeding) (PRT (RP up)))))) (CC and) (NP (DT the) (NN computer) (VBG rebooting) (NN !!)))))) (. !)) (NP (PRP i)) (VP (VBD used) (: :) (S (NP (NP (CD dpp3510j.15a.0298)) (PRN (-LRB- -LRB-) (NP (NNP february) (CD 4) (, ,) (CD 2008)) (-RRB- -RRB-))) (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)))))) (. .)) )
(TOP (S (S (ADVP (RB there)) (NP (DT a) (JJR newer) (CD one)) (ADJP (JJ available))) (: :) (S (NP (NP (CD dpp3510j.15a.0316)) (PRN (-LRB- -LRB-) (NP (NNP july) (CD 11) (, ,) (CD 2008)) (-RRB- -RRB-))) (VP (VB update) (NP (PRP$ your) (NNS bios)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (CD one) (JJ other) (NN thing)) (NP (JJ last) (NNP february)))) (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (DT an) (JJ additional) (NN fan)))) (, ,) (S (NP (PRP it)) (VP (VP (AUX 's) (PP (IN underneath) (NP (DT the) (JJ hard) (NN drive) (NN cage)))) (CC and) (VP (AUX is) (NP (DT a) (JJ snug) (NN fit))))) (CC so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VP (VB mount) (NP (PRP it))) (CC or) (VP (VB secure) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NP (EX there)) (NP (DT a) (JJ spare) (JJ unused) (ADJP (CD 3) (NN pin)) (NN fan))) (VP (VBP connector) (PP (IN on) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN logic)) (VP (AUX was) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS bios)) (NP (NP (NN something) (RB else)) (SBAR (S (VP (TO to) (VP (VB monitor) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG helping) (NP (DT a) (NN lot)) (PP (IN with) (NP (JJ additional) (NN airflow)))))))))))))))))))) (. .)) )
(TOP (S (INTJ (VB remember)) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT a) (JJ single) (NN repeat)) (PP (IN of) (NP (DT that) (NN problem)))) (PP (IN for) (NP (CD 6) (NNS months))))) (. !)) )
(TOP (INTJ (UH goodluck) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT a) (NN gateway) (NN gm5643e)) (PP (IN for) (NP (CD two) (NNS weeks)))))) (, ,) (NP (PRP i)) (VP (VBD started) (S (VP (AUXG having) (NP (DT the) (JJ same) (JJ reboot) (NN problem)) (NP (date (NN yesterday))) (SBAR (S (PP (IN for) (NP (CD three) (NNS times))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN by) (NP (NP (DT the) (NNS recommendations)) (VP (VBN made) (ADVP (RB here) (RB ..))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB well) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN computer)) (PP (IN for) (NP (NP (RB about) (DT a) (NN year)) (CC and) (NP (DT a) (NN half)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN sent) (NP (PRP it)) (PP (IN in)) (S (VP (TO to) (VP (NN gateway) (NP (CD 4) (NNS times)) (, ,) (PP (IN under) (NP (NP (NN warrenty)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))))))) (. .)) )
(TOP (S (S (NP (QP (DT all) (CD four)) (NN time)) (VP (VBG assuring) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBN fixed))))))) (, ,) (ADVP (RB first)) (NP (PRP they)) (VP (VBD repalced) (SBAR (S (NP (NP (DT the) (NN motherboard)) (, ,) (VP (ADVP (RB next)) (VBN diognosed) (S (NP (DT the) (NN problem) (CC and) (NNS bios)) (VP (VB update)))) (, ,)) (VP (VBD thrid) (NP (NP (DT another) (JJ motherboard) (NN replacement)) (, ,) (RB fourth) (NP (DT a) (JJ hard) (NN drive) (NN replacement))))))) (. .)) )
(TOP (S (NP (NP (DT each) (NN time)) (PP (IN with) (NP (DT the) (JJ same) (NNS results))) (, ,)) (VP (VBD reboot)) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (MD will) (RB not) (ADVP (RB even)) (NP (NN boot)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fried)))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (MD will) (RB not) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP it))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warrenty))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD scrapped) (NP (DT the) (NN system))) (CC and) (VP (VBD bought) (NP (DT a) (NNP dell) (NN xps.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN in) (NP (DT the) (NN beginning))))))))))) (CC but) (S (PP (IN after) (NP (CD four) (NNS repairs/replacements))) (NP (PRP it)) (ADVP (RB only)) (VP (VBD lasted) (NP (date (DT a) (NN year))))))) (, ,) (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN bust)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (RB just) (NP (PRP$ my) (JJ personal) (NN problem)) (, ,) (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN fan)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB discern) (SBAR (WHNP (WDT which)) (S (S (S (NP (CD one)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ..))) (. .)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG monitoring) (NP (DT the) (NN temp)))))) (, ,) (CC and) (S (S (S (NP (PRP it)) (ADVP (RB consistently)) (VP (VBZ runs) (NP (NP (NNS 65c)) (PRN (-LRB- -LRB-) (NP (NP (NNS gpu)) (SBAR (S (NP (PRP i)) (VP (VBP mean))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (RB preemptively) (VP (VB replace) (NP (DT the) (NNS gpu)) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (RB then) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (MD will) (VP (VB go) (PRT (RP out)) (ADVP (RB ..)))))))) (. .)))))))) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NN experience)) (VP (VBG replacing) (NP (DT a) (NN power) (NN supply)))) (PP (IN on) (NP (DT the) (CD gm5478))))))))))))))))) (. ?)) )
(TOP (SBARQ (RB specifically) (WHNP (WDT which) (NN model)) (SQ (VP (VBZ fits) (PP (IN in) (NP (DT the) (NN case))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (QP (IN at) (JJS least) (DT a) (CD 500)) (NN watt)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD run) (NP (CD 2) (NNS hdds) (QP (CD 4) (CD gb))) (NP (NNP ram))) (, ,) (CC and) (VP (MD will) (VP (VB want) (NP (ADVP (IN at) (JJS least)) (DT the) (NN 8500gt)) (SBAR (IN if) (FRAG (RB not) (ADJP (RBR better) (JJ gpu))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP info) (NNS guys))) (. !)) )
(TOP (S (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS problems)) (PP (IN in) (NP (PRP$ my) (CD gm5478)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNS problems))))))) (-RRB- -RRB-))) (CC and) (ADVP (RB now)) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (NN setup)) (VP (VBG matching) (NP (NN factory) (NNS items)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN power) (NN supply)) (PP (IN from) (NP (NP (NN tigerdirect)) (: -) (NP (NN &quot)) (: ;) (NP (NP (JJ a406-1087) (NN xion)) (SBAR (S (NP (JJ simple) (NN power)) (VP (VBZ 630w) (NP (JJ atx) (NN power) (NN supply&quot)))))) (: ;)))) (, ,) (VP (AUX was) (ADJP (JJ reasonable))) (CC and) (VP (AUX had) (NP (NP (NN plenty)) (PP (IN of) (NP (NN power))))))) (, ,) (VP (VBZ slips) (PP (RB right) (IN into) (NP (DT the) (JJ same) (NN space)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN from) (NP (NN tigerdirect))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (NN &quot)) (: ;) (NP (CD xfx) (NN geforce) (ADJP (QP (date (CD 8500)) (CD gt)) (NN ultra)) (JJ silent) (NN cooling) (NN video) (NN card&quot)) (: ;)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN fan)) (, ,) (NP (RB just) (DT a) (NN monster) (NN heat) (NN sink)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN bios) (NNS updates))))) (NP (EX there)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (DT any) (JJR more) (NNS reboots))) (. .)) )
(TOP (S (VP (VBG running) (NP (DT this) (NN way)) (PP (IN for) (NP (IN over) (DT a) (NN month))) (PP (IN without) (NP (DT a) (JJ single) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB change) (NP (NP (NP (DT the) (NN setting)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NP (NN reboot)) (PP (IN on) (NP (NN error&quot)))) (: ;))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NP (DT all) (NN power) (NNS settings)) (PP (IN for) (NP (NP (DT the) (NN monitor)) (CC and) (NP (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG spending) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (money ($ $) (CD 120)) (JJ extra))))))) (VP (AUX has) (VP (VBN made) (S (NP (DT this) (NN system)) (ADJP (JJ stable))) (, ,) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
