(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (VP (VB install) (NP (DT the) (NN following)))) (: :) (S (NP (NP (CD 1.)) (NP (DT a) (ADJP (ADJP (RB firewall) (JJR better)) (PP (IN than) (NP (NP (NNS microsofts)) (PRN (-LRB- -LRB-) (ADJP (RB too) (JJ buggy) (CC and) (JJ unsecure)) (-RRB- -RRB-))))) (NN zomealarm) (CC or) (NN norton) (NN security))) (VP (AUX are) (NP (CD two)))) (. .)) )
(TOP (FRAG (NP (CD 2)) (, ,) (NP (JJ anti-virus) (NN software)) (: :) (S (NP (NN zone) (NN alarm) (NN suite) (CC or) (NN norton) (NN anti-virus) (NNS 3.)) (VP (TO to) (VP (AUX have) (NP (NP (NP (DT a) (NN utility) (NN program) (NN look)) (PP (IN for) (NP (NN norton) (NNS systemworks)))) (PRN (-LRB- -LRB-) (S (VP (VBZ comes) (PP (IN with) (NP (DT an) (JJ antivirus) (PRN (-LRB- -LRB-) (JJ keyword) (: :)) (JJ free))))) (-RRB- -RRB-)) (CC or) (NP (NN system) (JJ mechanic) (NN professional)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (JJ firewall) (PRN (NP (DT an) (JJ antivirus) (NN ad) (NN pop-up) (NN blocker)) (-RRB- -RRB-)) (JJ good) (NN luck))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (ADJP (JJ firewalls) (, ,) (JJ anti-virus) (, ,) (CC and) (JJ spyware)) (NNS tools)) (VP (AUX are) (ADJP (JJ essential) (PP (TO to) (S (VP (VBG protecting) (NP (DT the) (NN computer))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB address) (NP (DT the) (NN topic))))) (, ,) (CC nor) (SINV (AUX do) (NP (PRP they)) (VP (VB prevent) (NP (DT a) (NN network) (NN breach)))) (. .)) )
(TOP (S (NP (NNP wireless) (NN communication)) (VP (AUX is) (ADJP (RB inherently) (JJ insecure)) (SBAR (IN as) (S (VP (VBN evidenced) (PP (IN by) (NP (NP (DT the) (NNS articles)) (VP (VBN presented) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN topic)))) (PP (IN by) (NP (JJ several) (NNS contributors)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ key) (NNS issues)) (SBAR (S (VP (TO to) (VP (VB understand)))))) (VP (AUX are))) (: :) (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX am) (ADJP (NP (PRP i)) (JJ susceptable) (PP (TO to) (NP (DT an) (NN attack)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNP wireless)))))) (ADVP (RB then)) (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB unfortunately)) (NP (UH yes))) (. .)) )
(TOP (S (NP (NNS 2.)) (-RRB- -RRB-) (MD will) (NP (PRP i)) (VP (VBP suffer) (PP (IN from) (NP (DT an) (NN attack)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP wireless)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ typical) (NN home) (NN network))) (, ,) (NP (DT the) (JJ prevalent) (NN answer)) (VP (AUX is) (ADVP (RB probably) (RB not))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ basic) (NNS precautions)) (: -) (UCP (JJ wpa/psk) (CC and) (NNP mac) (VP (VBG filtering))))) (, ,) (NP (DT the) (NNS odds)) (VP (AUX are) (ADJP (ADJP (JJ quiet) (JJ small)) (SBAR (IN as) (S (NP (NP (DT the) (NN time)) (VP (VBN required) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN key))))))) (VP (VBZ involves) (NP (NP (NNS days)) (PP (IN of) (NP (NN hacking))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (VP (AUX be) (ADJP (JJ observant) (RB enough) (S (VP (TO to) (VP (VB notice) (NP (NP (DT a) (JJ strange) (NN vehicle) (CC or) (NN person)) (VP (VBG sitting) (PP (IN within) (NP (NP (CD 100-200) (NNS feet)) (PP (IN of) (NP (PRP$ our) (NN house))) (, ,) (VP (VBG using) (NP (DT a) (NN computer))) (, ,)))) (SBAR (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB hack) (ADVP (RB there)) (PP (ADVP (RB way)) (IN through) (NP (NP (DT the) (JJ authentication) (NN process.)) (SBAR (S (NP (DT the) (NN hacker)) (VP (MD would) (ADVP (RB simply)) (VP (VB look) (PP (IN for) (NP (NP (DT the) ('' '') (JJ unsuspecting) ('' '') (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't) (VP (VBG using) (NP (DT any) (PRN (, ,) (CC or) (ADJP (RB very) (JJ little)) (, ,)) (NN protection)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (VP (VBZ lets) (VP (AUX be) (ADJP (JJ honest)) (ADVP (RB here))))) (, ,)) (NP (NP (DT the) (NNS odds)) (PP (IN of) (NP (NP (DT an) (NN interception)) (PP (IN of) (NP (JJ critical) (NN information)))))) (, ,) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (NN transmission))))) (, ,) (VP (AUX are) (ADVP (RB rather)) (VP (VBN remote.) (S (NP (DT the) (ADJP (RBR more) (JJ important)) (NN issue)) (VP (AUX is) (VP (VBG leaving) (S (NP (JJ confidential) (NNS data)) (ADJP (JJ vulnerable)))))) (SBAR (SINV (MD should) (NP (DT a) (NN network) (NN breach)) (VP (VBP occur)))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VP (VBG instituting) (NP (JJ strict) (JJ firewall) (NNS rules))) (, ,) (VP (VBG eliminating) (NP (JJ shared) (NNS folders))) (, ,) (CC and) (VP (VBG encrypting) (NP (JJ sensitive) (NNS data)))))) (PRN (-LRB- -LRB-) (NP (NP (NN credit) (NN card) (NNS numbers)) (, ,) (NP (NN password) (NNS files)) (, ,) (NP (NN etc.))) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP present) (NP (NP (DT a) (NN profile)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN neighborhood) (NN hacker)) (VP (MD will) (VP (VB avoid))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ dedicated) (NN hacker)) (VP (MD will) (ADVP (RB always)) (VP (VB get) (PRT (RP through)) (ADVP (RB eventually))))) (, ,) (CC but) (S (NP (DT the) (JJ average) (NN home) (NN user)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NNS data)) ('' '') (PP (JJ worth) ('' '') (NP (NP (DT the) (NN time) (CC and) (NN effort)) (VP (VBN required))))))) (. .)) )
(TOP (S (NP (NP (NN parking) (NN lot) (NNS attacks)) (PP (IN on) (NP (NNS businesses)))) (VP (AUX are) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ attractive)) (NN target)) (PP (IN for) (NP (DT these) (NNS hackers))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NN security)) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (DT a) (NN concern)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN tempered) (PP (IN with) (NP (JJ common) (NN sense)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD mentioned) (ADVP (RB above))) (, ,) (CC and) (VP (VBN provided) (NP (NNS links)) (PP (IN for)))))) (, ,) (NP (NN wpa/psk)) (VP (VP (AUX has) (ADVP (RB only)) (VP (AUX been) (VP (VBN broken) (PP (IN in) (NP (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ simple) (NN word) (JJ key)) (VP (AUX was) (VP (VBN used)))))) (: --) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP dictionary))))))))) (: --) (CC and) (NP (DT a) (NN &quot)) (: ;) (NP (NNP dictionary) (NN flood) (NN attack&quot))))))) (: ;) (VP (AUX was) (VP (VBN used)))) (. .)) )
(TOP (S (NP (JJ many) (NNS routers)) (VP (MD will) (VP (VP (VB sense) (NP (DT a) (NN flood) (NN attack))) (CC and) (VP (VB block) (NP (PRP it)) (NP (DT these) (NNS days))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNP wpa/psk)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN broken) (PP (IN in) (NP (NP (DT any) (JJ other) (NNS circumstances)) (, ,) (PP (JJ such) (IN as) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN password)) (VP (AUX was) (NP (NP (NN something)) (PP (IN like) (S (VP (VBG a38fnn38aeaj38ayu322adeo.) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has)))) (, ,) (INTJ (UH please)) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (DT a) (NN link)))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NNS wpa/aes)) (VP (AUX is) (ADJP (RB even) (JJR stronger))) (. .)) )

(TOP (S (ADVP (RB dfichtner)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (RB not) (PP (IN about) (NP (NP (NP (DT the) (NN strength)) (, ,) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (NN strength)))) (, ,)) (PP (IN of) (NP (NP (DT the) (JJ wpa/psk) (NN scheme)) (PP (IN of) (NP (NN security)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (, ,) (PP (IN with) (S (NP (DT all) (NNS bits)) (VP (AUXG being) (VP (VBN utilized) (, ,) (PP (IN with) (NP (NP (JJ random) (NNS numbers)) (CC and) (NP (NNS letters)))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (VP (VBN broken))))) (, ,) (PP (VBN based) (PP (IN on) (NP (PRP$ your) (NNS criteria)))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (JJ same) (JJ token))) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (JJ average) (NN hacker)) (VP (VB will/can) (S (RB not) (VP (VB make) (S (NP (PRP themselves)) (ADJP (JJ vulnerable) (PP (IN by) (S (VP (VBG sitting) (PP (IN within) (NP (NP (CD 100-200) (NNS feet)) (PP (IN of) (NP (PRP$ your) (NN house))))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB break) (NP (PRP$ your) (NN key)) (PP (IN for) (NP (NP (NNS hours)) (PP (IN at) (NP (DT a) (NN time))))) (PP (IN without) (S (VP (AUXG being) (VP (VBN noticed.) (SBAR (S (S (NP (DT the) (JJ average) (NN home) (NN user)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NNS data)) (ADJP (JJ valuable) (RB enough) (S (VP (TO to) (VP (VB warrant) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN attack)))))))))))) (, ,) (CC and) (S (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did)))) (, ,) (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBG using) (NP (NNP wireless)))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VP (VBG using) (NP (DT an) (NN ethernet) (NN cable) (, ,) (JJ ipsec) (NN encrytion))) (, ,) (CC and) (VP (VBG l2tp) (PP (IN at) (NP (DT the) (JJ bare) (NN minimum)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)) (PP (IN along) (PP (IN with) (NP (NP (EX there)) (NN security)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB say)))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP$ their) (NNS homes)) (PP (IN into) (NP (NNP fort) (NN knox))) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ their) (NN wife) (POS 's)) (money (ADJP ($ $) (CD 114.95)) (NNP walmart)) (NN gold) (NN charm))))))) (. .)) )
