(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR larger) (CC and) (JJR faster)) (PP (IN than) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ additional) (NN speed)))) (PP (IN by) (S (VP (VBG making) (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (NN boot) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (NN os)) (PRN (-LRB- -LRB-) (NP (VB win) (CD xp)) (-RRB- -RRB-))) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB make) (S (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (CC and) (NP (PRP$ my) (JJ current) (JJ internal) (NAC (NNP hd) (DT the) (JJ external)) (NN drive))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB copy) (S (VP (VB win) (NP (NN xp)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN drive))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ external) (NN mode)))))))))) (, ,) (CC and) (FRAG (WP what) (IN about) (S (VP (VBG transferring) (NP (NP (PDT all) (DT the) (PDT all) (DT the) (JJ other) (NN software)) (PRN (-LRB- -LRB-) (CD eg))))) (. .))) )
(TOP (S (NP (NNP office/msie)) (PRN (, ,) (FW et) (-RRB- -RRB-)) (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (DT these)) (PP (IN from) (NP (DT the) (JJ new) (JJR faster) (NN drive))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (VP (AUX do) (RB n't) (VP (VB move) (NP (PRP$ your) (NNS os)) (ADVP (RB around)) (PP (IN like) (NP (NP (DT that) (NN cuz)) (SBAR (S (NP (PRP ya)) (VP (MD gona) (VP (VB run) (PP (IN into) (NP (NNS problems))) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP$ your) (NNS os)) (PP (IN in) (NP (DT the) (JJ original) (VBP install) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN speed)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (, ,) (ADVP (RB then)) (VP (VP (VB try) (NP (DT these) (NNS steps))) (: :) (VP (VB use) (NP (NP (DT a) (JJ good) (VBG wiping) (NN program)) (PRN (-LRB- -LRB-) (NN evidence) (NN eliminator) (-RRB- -RRB-))) (PP (TO to) (NP (JJ free-up) (NN junk) (NNS files))) (PP (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP them)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VB defragment) (NP (PRP$ your) (NN drive))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))) (, ,) (S (VP (VBP go) (S (VP (TO to) (VP (VB view) (NP (NN system) (NN information))))))) (, ,) (ADVP (RB then)) (NP (NN click) (NN system)) (VP (VB restore) (CC and) (VB reduce) (NP (NN disk) (NN space) (NN usage)) (PP (TO to) (NP (percentage (CD 10) (NN %))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB go) (PP (TO to) (NP (PRP$ my) (JJ computer/properties/disk) (JJ cleanup/more) (NN options/system) (VB restore)))) (, ,) (CC and) (VP (VB press) (S (VP (VB clean) (PRT (RP up)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT all)) (PP (IN but) (NP (DT the) (ADJP (RBS most) (JJ recent)) (VB restore) (NN point))))))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB disable) (NP (NP (DT any) (NN startup) (NNS services)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (PRN (-LRB- -LRB-) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP them))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (ADVP (RB last)) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (NN system) (NNS properties) (NN area))))) (: :) (S (NP (PRP$ my) (NN computer/view) (NN system)) (VP (VP (VB information/advanced/visual) (NP (NNS effects))) (, ,) (CC and) (VP (VB select) (VP (VB adjust) (PP (IN for) (NP (JJS best) (NN performance))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (NP (PRP$ your) (JJ external) (NN drive)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX is) (, ,) (NP (DT an) (JJ external) (NN drive))))))) (. .)) )
(TOP (S (VP (VB trust) (NP (PRP me))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN moved) (NP (NNS windows) (, ,) (NNS programs) (CC &) (NNS data) (NNS files)) (NP (JJ several) (NNS times)) (PP (IN from) (NP (NN drive))) (S (VP (TO to) (VP (VB drive) (PP (IN without) (S (VP (AUXG having) (NP (DT any) (NN problem))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ xxcopy) (ADJP (RB just) (VBN read)) (NNS instuctions)) (ADVP (RB carefully)) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (NNS problems)))))))) (, ,) (S (NP (CD mmmm))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ freeeeeee)))) (. .)) )
(TOP (S (S (NP (NNP norton) (NN ghost)) (VP (AUX is) (NP (DT a) (JJ good) (NN alternative)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ free)))) (. .)) )
(TOP (S (NP (JJR more) (, ,) (JJ xxcopy) (NNS clones)) (VP (ADVP (RB totally)) (NP (NP (DT any) (NN disk)) (PP (IN without) (NP (JJ partition) (NN size) (NNS limitations))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (ADVP (RB xp)) (PP (TO to) (NP (DT another) (JJR larger) (JJ hard) (NN drive))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN used) (UCP (ADJP (JJ xxcopy)) (CC and) (VP (VBN copied) (NP (DT the) (NNS files)) (PP (IN over) (NP (DT the) (JJ other) (NNP hd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD must) (VP (VB mention) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG changing) (PP (IN from) (NP (NN ide))) (S (VP (TO to) (VP (VB sata.) (SBAR (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (S (NP (PRP$ my) (NN computer) (NN wont)) (VP (VB reconize) (NP (PRP$ my) (JJ new) (NNP hd)) (PP (IN as) (NP (DT the) (NNP c) (NN drive))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (NP (PRP$ my) (JJ old) (NNP hd))))) (NP (DT the) (NN computer)) (VP (MD will) (RB not) (VP (VB boot.) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN step)) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB take) (PP (JJ such) (IN as) (S (VP (VBG using) (NP (DT a) (JJ floppy)) (PP (IN for) (NP (NN something))))))))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX do) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (ADVP (RB either)) (VP (AUX do) (NP (DT the) (JJ xp) (NN repair)) (VP (VB install)))))))) (CC or) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it))))))))) (, ,) (VP (VBD set) (NP (DT the) (NN sata)) (S (VP (TO to) (VP (VB emulate) (NP (NN ide)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (NP (NP (JJ enough) (NNS details)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS words)) (PP (IN in) (NP (NN red))))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (VP (VP (VBN preferred)) (CC or) (VP (MD would) (VP (AUX be) (NP (DT the) (NN answer))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
