(TOP (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB say) (PP (IN in) (NP (NN advance))))))) (, ,) (NP (PRP i)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN for) (NP (PRP me)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NNP compaq) (NNS sr1910nx)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT an) (JJ asus) (NN a8n-la)) (PRN (-LRB- -LRB-) (NP (CD nagami2l)) (-RRB- -RRB-))) (ADVP (RB motherboard)) (PP (IN with) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG multitasking) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (NP (DT a) (JJ little) (NN research) (NN online))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (PP (IN from) (NP (JJ multiple) (NNS sites))) (SBAR (IN that) (S (NP (DT the) (JJ a8n-la) (NN motherboard)) (VP (MD will) (VP (VB support) (NP (DT an) (JJ amd) (NN athlon) (NN 64x2) (NN cpu)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADJP (JJ true))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (VP (VB gain) (NP (NP (DT any) (JJ noticeable) (NN difference)) (PP (IN in) (NP (PRP$ my) (NN computer))) (PP (IN with) (NP (DT the) (NN swap)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ confident) (PP (IN in) (NP (PRP$ my) (NN ability) (S (VP (TO to) (VP (VB swap) (NP (NP (DT the) (NN cpu) (POS 's)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB alter) (NP (DT the) (NN bios) (NNS settings))))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (. ?)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN advice)))) (. .)) )

(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (S (VP (VB see) (ADVP (RB here)) (PP (IN on) (NP (PRP$ your) (NN motherboard))))) (: :) (S (NP (PRP it)) (VP (VBZ lists) (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2)) (PP (IN as) (S (VP (VBN supported)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBG finding) (NP (CD one)) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (VP (VB try) (NP (NN ebay))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PDT quite) (DT a) (NN difference)) (PP (IN in) (NP (NN performance)))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have))))))) (. .)) )
