(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )

(TOP (SQ (S (RB not) (VP (VBG taking) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (, ,) (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX do) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;)) (S (VP (VBG pressing) (NP (DT that) (NN button)))))) (. ?)) )
(TOP (S (S (RB not) (VP (VP (VB sleep) (CC or) (VB hibernate)) (CC or) (VP (VB log) (PRT (RP off))))) (, ,) (SINV (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ programmable) (NN kybd.)) (. ?)) (PP (IN if) (ADVP (RB so))))) (, ,) (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ preset) (PRN (-LRB- -LRB-) (VP (VBD came) (NP (DT that) (NN way))) (-RRB- -RRB-))) (CC or) (NP (NP (JJ settable) (NNS options)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBN forgotten) (PP (IN about))))))))) (, ,) (VP (VB check) (CC and) (VB verify)) (. .)) )
(TOP (S (SBAR (IN if) (S (RB so) (, ,) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ pet) (NN cat)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB walk) (PP (IN across) (NP (PDT such) (DT a) (NN kybd))))))))) (. .))) (. .))) (SBAR (IN if) (S (NP (DT this) (NN kybd.)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ wifi) (NN type))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ your) (NN neighbor)) (VP (VP (VBZ hits) (NP (DT the) (NNS keys))) (CC and) (VP (VBZ activates) (NP (NNS yours)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (VP (VBN wifi) (ADJP (JJ active)))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (S (VP (VB check) (PP (IN for) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN timed&quot)) (: ;) (NP (NN action))) (, ,) (NP (JJ like) (NN defrag.)) (, ,) (FW etc.) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ awaits) (PP (IN for) (NP (DT that) (NN time)))))) (, ,))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (JJ same) (NN time)))))))))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX is) (UCP (ADJP (RB really) (JJ asleep)) (CC or) (VP (ADVP (RB never)) (VBN turned) (PRT (RP off)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB disable) (NP (NP (DT any) (JJ remote) (NN access&quot)) (: ;) (NP (NN feature)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ hi-speed) (NN broadband)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB never)) (ADVP (RB off))))))))) (NP (DT that)) (ADVP (RB too)) (VP (MD could) (VP (VB send) (NP (DT a) (NN signal)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNS signals)))) (NP (DT any) (NN errand)) (VP (VBD sent) (NP (CD one)) (PP (IN by) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means) (SBAR (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ suspectable))))) (, ,) (VP (MD may) (VP (VB surcome) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NNS bios)) (ADVP (RB again))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP save) (PP (IN upon) (NP (NN exit))) (NP (DT any) (NNS changes)) (, ,) (S (NP (JJ re-toggle) (NN on/off)) (NP (DT the) (JJ remote) (JJ wake-up) (NN setting))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN place)) (NP (NP (DT the) (NN pc)) (CC and) (NP (JJ main) (NNS devices))) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT a) (JJ proper) (NN shutdown)) (VP (AUX is) (VP (AUX done))))) (, ,) (VP (VBP click-off) (NP (DT the) (NN strip))) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (ADVP (IN at) (JJS least)) (DT no) (JJ real) (NN power)) (VP (AUX is) (NP (JJ present) (NN top)))))) (VP (VBP activate) (SBAR (S (NP (DT the) (NN pc.)) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (DT no) (NN resolution)) (VP (VBZ becomes) (ADJP (JJ evident))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
