(TOP (S (S (S (INTJ (INTJ (UH hello)) (CC and)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN help)) (S (VP (MD can) (VP (AUX be) (VP (VBN offered) (PP (IN for) (NP (PRP us))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anything) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))))))))) (. .)) (ADJP (JJ ok) (PP (IN so) (NP (PRP$ my) (NN husband))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ many) (NNS computers)) (CC and) (NP (NP (NN work)) (PP (IN on) (NP (DT a) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (JJ multi-unit) (NN building)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ large)) (NN city)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (RB n't) (VP (AUX had) (NP (DT any) (NNS issues)) (PP (IN with) (NP (NN connectivity))) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC but) (S (ADVP (RB recently)) (NP (NP (DT the) (NNS pcs)) (PP (IN in) (NP (DT the) (NN office) (NN cannot) (NN stay)))) (VP (VBN connected) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN minute) (QP (CC or) (CD two)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ happens) (PP (TO to) (NP (NP (PRP$ our) (CD two) (NNS desktops)) (CC and) (NP (CD one) (NN laptop)))))) (: ;) (S (NP (NP (DT the) (JJ only) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ immune)))))) (VP (AUX is) (NP (NP (DT the) (JJ lone) (NN apple) (NN laptop.)) (SBAR (S (NP (DT the) (NN pc) (NN laptop)) (VP (AUX has) (NP (NP (ADJP (RB much) (JJR less)) (NN difficulty)) (S (VP (VBG staying) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP sit) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN with) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN office)) (VP (AUX is) (RB literally) (NP (DT the) (JJ next) (NN room)) (ADVP (RB over)) (, ,) (NP (NP (QP (JJR less) (IN than) (CD 20)) (NN feet.)) (SBAR (S (NP (DT the) (NN network)) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (DT an) (JJ available) (NN network)))))))))))))) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB connect)))))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (DT the) (VBN impacted) (NNS computers)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (RB maybe) (DT a) (NN minute))))) (CC and) (VP (ADVP (RB then)) (MD will) (DT all) (VP (VB drop) (PRT (RP out)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
(TOP (S (ADVP (RB rarely)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (RB once)) (PP (IN in) (NP (DT the) (date (JJ past) (NN month)))))) (-RRB- -RRB-)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NNS issues)) (ADVP (IN at) (DT all))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (DT all) (NN day)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT the) (NN channel)) (PP (IN of) (NP (PRP it)))) (NP (DT a) (JJ few) (NNS times))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD 15)) (JJ other) (NNS networks)) (VP (VBG nearby.) (SBAR (S (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (RB relatively) (JJ new)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ netgear) (JJ rangemax) (NN duo) (NNP wireless) (NN n-adapter)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB next)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN hubby)) (VP (AUX is) (UCP (ADJP (RB fairly) (NNP tech) (JJ savvy)) (, ,) (CC but) (PP (IN at) (NP (NN work)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB essentially) (JJ clueless) (CC and) (JJ frustrated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB somehow)) (NP (DT a) (JJ router) (NN issue)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (JJ ok) (NN while))) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))))))))))) (, ,) (CC but) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (AUX is) (NP (DT the) (NN apple)) (ADJP (JJ immune))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN scoured) (NP (DT the) (NN forum)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (RB so))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (NP (JJ multiple) (NNS computers)) (VP (AUXG having) (NP (NNS issues)) (ADVP (RB simultaneously)))))))))) (: ...) (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful))))) (. !)) )

(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (RB not) (NP (NP (DT a) (NN computer) (NN person) (NN ..) (. .)) (PP (IN in) (NP (NN fact))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (NN sort) (IN of)) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN stone) (NN age))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NN line)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reconnect))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC but) (VP (AUX has) (VP (AUX been) (VP (VBN upgraded)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (DT a) (JJ good) (NN machine)) (SBAR (S (ADVP (RB now)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP dell) (NN inspiron) (date (CD 1200))) (, ,) (VP (ADVP (RB now)) (VBG sporting) (NP (CD 80) (NN gig))) (, ,)) (CC and) (NP (NP (NNS windows)) (NP (CD 7)))) (-RRB- -RRB-)) (NP (PRP$ my) (NN router) (CC and) (NN modem)) (VP (AUX are) (ADJP (DT both) (JJ new)) (, ,) (S (VP (VBN provided) (PP (IN by) (NP (NNP cox))) (PP (IN with) (NP (DT the) (NN phone) (NN bundel))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB erconnect) (NP (JJ several) (NNS times)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (VBD got) (NP (NP (DT a) (JJ simple) (NN fix)) (PP (IN for) (NP (DT the) (JJ untechy) (NN ??))))) (. ?)) )
