(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG upgrading) (NP (PRP$ my) (NN pc))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help)) (S (VP (VBG choosing) (NP (DT a) (NNS graphics) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (VP (VBG working) (ADVP (RB mostly)) (PP (IN with) (NP (NN print) (NN design)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VBP work) (PP (IN on) (NP (NP (NP (DT some) (ADJP (RB very) (JJ large)) (NNS files)) (PRN (-LRB- -LRB-) (NP (NP (NNS upwards)) (PP (IN of) (NP (NN 200mb)))) (-RRB- -RRB-)) (PP (IN in) (NP (NNP adobe) (FW photoshop) (NNP cs)))) (, ,) (NP (NN quarkxpress) (CD 6.5)) (, ,) (FW illustrator) (, ,) (NP (NN acrobat))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (JJ dual) (NN xeon) (NN 3.4ghz) (NNS processors)) (CC and) (NP (JJ 2gb) (JJ ddr2) (NN memory)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci-express) (PRN (-LRB- -LRB-) (NP (CD 16)) (-RRB- -RRB-)) (NN slot)) (ADJP (JJ available)))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN for) (NP (NP (NN 256mb) (CC or) (NN 512mb)) (PP (IN on) (NP (DT the) (NN card)))))) (. ?)) )
(TOP (NP (NNP gefroce) (CC or) (NNP quadro) (. ?)) )
(TOP (NP (FW firegl) (CC or) (FW radeon) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ 3d) (NN work))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NNS windows) (NN vista)) (VP (MD may) (VP (AUX have) (NP (DT some) (NN 3d)) (PP (IN in) (NP (PRP it))))))))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ optimal) (NN card)) (PP (IN without) (NP (NN overkill)))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT the) (JJ matrox) (NN parhelia))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP put) (NP (CD one)) (PP (IN into) (NP (NP (DT a) (NN friend) (POS 's)) (NN pc))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (NP (CD three) (NNP sony) (NNS 21&quot)))))))))) (: ;) (S (NP (NP (NNS monitors)) (PRN (-LRB- -LRB-) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP he)) (VP (AUX 's) (ADJP (JJ rich)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (VBD *) (NP (QP (RB only) (CD *)))))) (VP (AUX has) (NP (NP (JJ 128mb) (NN onboard)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (NP (DT a) (NN triplehead)) (ADVP (RB disply)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (NP (NN 256mb)) (PP (IN for) (NP (NNS megabucks))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (PP (IN on) (NP (DT the) (JJ extra))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (RB not) (NP (NP (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NNS games)))) (, ,) (CC but) (NP (DT that))) (VP (AUX is) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN aimed) (PP (IN at))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (AUX is) (PP (IN of) (NP (DT some) (NN help)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB respond)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN asked) (NP (NNS ozos)) (ADVP (RB above)))))) (: -) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ on-board) (NNP ram)) (ADVP (RB really)) (VP (AUX do) (ADVP (RB anyway)))) (. ?))) )
(TOP (S (NP (DT the) (NN memory)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB give) (NP (NN colour) (NN depth) (CC and) (NN resolution))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (, ,) (NP (RB only) (DT a) (NN bit)) (VP (AUX is) (VP (VBN needed) (PP (IN for) (NP (PDT quite) (NP (JJ high) (NNS resolutions)) (CC and) (NP (CD 32) (NN bit) (NN colour)))))) (. .)) )
(TOP (S (S (NP (NNPS manufacturers)) (VP (VBP make) (NP (DT a) (JJ big) (NN song) (CC and) (NN dance)) (PP (IN about) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ video) (NNP ram))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB very) (JJ fast))) (CC and) (VP (VBZ lets) (NP (DT the) (NN card) (NN work)) (PP (IN with) (NP (NP (JJ big) (NNS textures)) (PP (IN in) (NP (NNS games))))) (PP (IN without) (S (VP (VBG using) (NP (DT the) (JJR slower) (NN system)) (NP (NNP ram))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ lets) (NP (DT the) (NN card) (NN work)) (PP (IN with) (NP (JJ big) (NNS textures))) (SBAR (WHADVP (WRB when)) (S (VP (VBG rendering) (NP (NNS objects))))))) (, ,) (CC so) (S (INTJ (UH yes)) (, ,) (NP (JJR more) (NN memory)) (VP (AUX is) (ADJP (JJ useful) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (NNP cpu) (CC and) (NNP ram)) (ADVP (RB also)) (VP (VBP play) (NP (DT a) (JJ big) (NN part))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (S (NP (DT the) (JJR more) (NN processing) (NNS cycles)) (NP (PRP you)) (VP (MD can) (VP (VB throw) (PP (IN at) (NP (DT a) (NN render)))))) (, ,) (S (X (DT the) (JJR faster)) (NP (PRP it)) (VP (MD will) (VP (VB go)))) (CC and) (S (X (X (DT the) (JJR more) (NN system)) (NP (NNP ram))) (NP (PRP you)) (VP (AUX have) (, ,) (NP (NP (DT the) (JJR less) (NN chance)) (PP (IN of) (NP (NP (NN paging)) (PP (TO to) (NP (JJ hard) (NN disk))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ runs) (PRT (RP out)) (SBAR (S (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (MD will) (VP (VB happen)))) (, ,) (NP (JJ 3d) (NN rendering)) (VP (AUX is) (ADJP (RB very) (NN system) (JJ intensive)))) (-RRB- -RRB-)) (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (VP (VBN dedicated) (S (NP (NNS cards)) (VP (VBN optimised) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NN autocad)))))))))) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (VP (VBG getting) (PP (IN on) (NP (DT a) (NN bit))) (ADVP (RB now))))))))))))))) (. .)) )
(TOP (NP (JJ bottom) (NN line) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (JJ 3200+) (NN athlon) (NN chip))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB buy) (NP (NP (DT another) (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB try) (NP (PRP$ your) (NN system)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN suprised) (SBAR (WHADJP (WRB how) (JJ lively)) (S (NP (PRP it)) (VP (VBZ becomes))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT the) (NN parhelia)))))) (. .)) )
(TOP (S (NP (NNP withou)) (VP (VP (VBG going) (NP (NN 64bit))) (CC and) (VP (ADVP (RB basically)) (VBG building) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ high)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB go)))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ detailed) (NN explanation)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ 3d) (NN rendering)))) (. .)) )
(TOP (SQ (MD will) (NP (JJ extra) (JJ on-board) (PRN (-LRB- -LRB-) (NP (DT the) (JJ gaphics) (NN card)) (-RRB- -RRB-)) (NNP ram)) (VP (VB benefit) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX does) (RB n't) (VP (VB play) (NP (NNS games)))) (, ,) (VP (AUX does) (RB n't) (VP (VB render) (PP (IN in) (NP (CD 3d))))) (CC and) (VP (VBZ works) (PP (IN with) (NP (ADJP (RB very) (JJ large)) (JJ 2d) (NNS files))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (DT a) (JJ dual) (NN xeon) (CD 3.4)) (VP (VBN ghz) (PP (IN with) (S (VP (VBG 2gb) (NP (JJ ddr2) (NNP ram)))))))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VB forgive) (NP (PRP me)))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB teach) (NP (PRP me)) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB too) (JJ many)) (NNS windows)) (ADVP (RB open))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD answered) (NP (DT the) (JJ wrong) (NN post))) (. !)) )
(TOP (NP (NNP doh) (. .)) )
(TOP (S (NP (PRP$ your) (NN answer)) (VP (AUX is) (ADVP (RB yes)) (, ,) (SBAR (IN since) (S (S (PP (IN in) (NP (NNS computers))) (, ,) (NP (JJR bigger)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJR better)))) (CC and) (S (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (JJ good) (NN thing)))) (VP (AUX is) (ADVP (RB never)) (ADJP (JJ enough))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB wpould)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (NP (DT some) (JJ high) (NN screen) (NNS resolutions)) (PP (IN on) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBP size) (, ,) (SBAR (IN so) (S (NP (DT the) (JJ extra) (NN memory)) (VP (MD would) (VP (VB help))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend))))))))) (. .)) )
(TOP (S (VP (VP (VB decide) (PP (IN on) (NP (PRP$ your) (NN budget)))) (CC and) (VP (VB go) (PP (IN for) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (PP (IN at) (NP (DT that) (NN price))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD bought) (NP (PRP$ my) (JJ new) (NNP dell) (NN precision) (CD 670)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG waiting) (PP (IN for) (NP (NN delivery))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (JJ dual) (NN xeon) (CD 3.6) (, ,) (CD em64t)) (, ,) (NP (NN 2mb) (NN l2)) (, ,) (NP (NP (QP (CD 800mhz) (CD fsb)) (NN 2gb)) (PP (IN ddr2) (NP (CD pc-3200) (JJ 400mhz) (NNP ram) (NN boot) (NN drive))))) (: :) (NP (NP (CD 250) (NNS gb)) (NP (JJ sata) (NN storage))) (: :) (S (S (VP (VB raid) (NP (CD 0) (NN -&gt)))) (: ;) (S (NP (NP (QP (CD 2) (SYM x) (CD 300gb) (CD scsi))) (PRN (-LRB- -LRB-) (PP (VBG 3gb/s) (NP (DT each))) (-RRB- -RRB-))) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT an) (NN nvidia) (NN quadro)) (VP (VBG nvs) (NP (ADJP (CD 280) (NN pcie)) (NN 64mb))))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (PP (IN with) (NP (DT an) (NN aftermarket) (NN purchase)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (ADVP (RB still)) (VP (VB stand) (PP (IN by) (NP (NP (PRP$ your) (NN recomendation)) (PP (IN of) (NP (DT the) (NN matrox) (NN parhelia)))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB try) (NP (DT the) (NN card))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (ADVP (DT any) (RBR better)) (ADVP (RB first))))))) (. ?)) )
