(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not) (: :) (VP (VB add) (NP (NNP ram))))) (NP (DT this)) (VP (MD will) (VP (VB boost) (NP (DT a) (JJ slow) (NNS pcs) (NN performance)) (ADVP (RBR more) (RB then)) (NP (NP (NN anything)) (ADJP (RB else))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT this) (VB scan)) (PP (IN for) (NP (DT a) (NN recommendation)))) (. .)) )
(TOP (S (VP (VP (VB write) (PRT (RP down))) (CC or) (VP (VB copy) (NP (NP (DT the) (NNS specifications)) (VP (VBN given) (ADVP (RB here)))) (SBAR (SINV (MD should) (NP (PRP you)) (VP (VB wish) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNP ram)) (ADVP (RB somewhere) (RB else)))))))))) (. .)) )
(TOP (S (NP (DT an) (JJ all-in-one) (NN system) (NN optimizer)) (VP (MD will) (VP (AUX do) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (PRP$ your) (NNS systems) (NN operation))))))))) (. .)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT a) (NN gamer))))) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (CD 1) (NN gig) (NNP ram)) (PP (IN as) (NP (NP (NNS thats)) (SBAR (DT all) (S (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB handle)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBN good.) (SBAR (S (S (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))) (VP (AUX are) (ADJP (JJ good)))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB add) (NP (JJ spybot) (NN search))) (CC and) (VP (VB destroy) (CC and) (VB spywareblaster)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (ADVP (RB much)) (NP (NP (DT the) (JJ same) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (, ,) (S (VP (VP (VBN updated) (NP (PRP them))) (CC and) (VP (VBN run) (NP (PRP them)) (PP (ADVP (IN at) (JJS least)) (IN once) (NP (NP (DT a) (NN week)) (CC and) (NP (NP (PRP$ my) (NN system)) (ADJP (JJ fast) (CC and) (NN trouble) (JJ free))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
