(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (JJ great) (NN cd) (NN burning) (NNS utilites)) (PP (IN from) (NP (PRP$ my) (JJ plextor) (NN drive)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD retired) (SBAR (S (NP (DT the) (NN drive)) (VP (VBD cuz) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB only) (RB 12x)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB install)) (CC and) (VP (VB use) (NP (DT those) (NNS programs)) (NP (NP (DT those)) (PP (IN on) (NP (NP (DT a) (NN win) (date (CD 2000)) (NN machine)) (PP (IN with) (NP (DT a) (JJ 52x) (NN lite-on) (NN drive)))))))) (. ?)) )
(TOP (SQ (CC or) (MD will) (NP (PRP it)) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (DT the) (JJ plextor) (NN drive)))) (. ?)) )
(TOP (NP (NN -fj)) )

(TOP (S (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP robert) (, ,) (VBN bundled) (NN s/w)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ given)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS drives))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB try)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (RB maybe) (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN retail&quot)) (: ;) (NP (NNS versions)))) (CC and) (VP (VB understand) (NP (PRP they)))))))) (VP (VBP offer) (NP (NP (RB alot) (JJR more)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD got) (NP (PRP$ your) (JJR older) (NNS s/w.)) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ notable))) (VP (AUX are) (NP (NN roxio) (CC and) (NN nero))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP lean) (PP (IN towards) (NP (NN nero))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (PRP$ your) (JJ cd/rw) (NN burner) (NN support) (NN website)) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB provide) (NP (DT an) (NN oem)) (PP (IN for) (NP (PRP$ your) (NN use))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP like) (NP (NP (DT a) (ADJP (RB very) (JJ cheap)) (JJ retail) (NN version)) (PRN (-LRB- -LRB-) (JJR older) (-RRB- -RRB-)))) (, ,) (VP (VBP try) (NP (DT this) (NN website))) (: :) (CC and) (VP (VBP look) (PP (IN for) (NP (NN cd) (NN creator) (NNS v3.x))))))) (, ,) (NP (PRP i)) (VP (VBP believe) (PP (IN under) (NP (JJ s/w) (NN area)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
