(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (date (CD 5478)))))) (CC and) (S (NP (PRP it)) (VP (VBZ acts) (NP (DT the) (JJ same) (NN way))))) (, ,) (NP (DT the) (VBG cooling) (NN fan)) (VP (VBZ comes) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (ADJP (JJS fastest) (JJ possible)) (NN speed)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS seconds))))))) (, ,) (RB then) (S (NP (DT the) (NN machine)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NN gateway))) (S (VP (TO to) (VP (VP (VB explain) (NP (DT this) (NN problem))) (CC and) (VP (VB fix) (NP (PRP it))))))))) (, ,)) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (VP (AUX had) (S (NP (DT this) (NN problem)) (VP (VBN fixed) (PP (IN by) (NP (NN gateway)))) (, ,)))))))))))))) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (VP (VP (VBN acknowledged) (NP (NP (DT the) (NN issue)) (-LRB- -LRB-) (-RRB- -RRB-))) (CC and) (VP (VBN released) (NP (NP (DT a) (JJ new) (NN bios)) (PP (IN in) (NP (NP (NNP january) (-LRB- -LRB-) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP claim) (NP (NNS fixes)) (NP (DT this) (NN problem.)) (SBAR (S (NP (DT the) (NNS bios) (NN fix)) (VP (VBZ includes) (NP (DT the) (NNS gm5478) (CC and) (NNS models)))))))))))))) (. .)) )
(TOP (S (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (PRN (-LRB- -LRB-) (ADVP (RB so) (RB far)) (-RRB- -RRB-)) (VP (VBN fixed) (NP (DT the) (NN issue)) (PP (IN on) (NP (PRP$ my) (NNS pc.)))))) (ADVP (RB well)) (VP (VB see) (IN if) (NP (PRP$ its) (ADJP (RB still) (JJ fixed)) (DT a) (NN month)) (PP (IN from) (NP (RB now)))) (. .)) )
(TOP (FRAG (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NP (NNS months)) (PP (IN of) (NP (NNS problems)))))) (ADVP (RB apparently)) (VP (VBP arent) (S (ADVP (RB even)) (VP (VBG reading) (NP (NP (DT the) (JJ whole) (NN thread)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB just)) (VP (VB contain) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ their) (NN predicament)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (JJ last) (JJ few) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP seem) (VP (VBN lost) (PP (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NNS reboots))))))))))) (, ,) (NP (RB not) (DT a) (NN one)) (VP (AUX has) (VP (VBN mentioned) (S (VP (VBG attempting) (NP (DT the) (JJ lone) (NN gateway) (NN support) (NN solution)) (PP (IN with) (NP (DT the) (ADJP (CD 1-16-08) (NN bias)) (NN flash) (NN update))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN attempted) (NP (DT this)))))) (, ,)) (VP (AUX have) (ADVP (RB so) (RB far)) (RB not) (VP (VBN complained) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB up)) (PP (IN for) (NP (NN debate))) (SBAR (IN whether) (S (NP (DT this) (JJS latest) (NN bios) (NN update)) (VP (VBZ solves) (NP (PDT all) (DT the) (NNS problems)))))))) (, ,) (NP (PRP it)) (ADVP (RB sure)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB try)))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT these) (JJ poor) (NNS souls)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (VP (VBN lost) (PP (IN in) (NP (JJ reboot) (NN hell))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (NP (RB perhaps) (JJ close) (NN reading)) (VP (AUX is) (NP (DT a) (JJ lost) (NN art) (NN ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN read) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS posts)) (VP (VBG regarding) (S (NP (DT the) (NNS bios)) (VP (VB upgrade) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB stay) (PP (IN on) (NP (NN line))) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (PP (IN past) (NP (DT the) (JJ first) (CD one))) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (NP (DT the) (JJS latest) (NN bios) (NN upgrade)) (SBAR (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (RB not) (VP (VBN rebooted)))))) (, ,) (NP (NP (CD 24) (NNS hours)) (ADVP (RB so) (RB far))) (, ,)))))))))))))))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG updating) (PP (IN with) (NP (PRP$ your) (NN latest.))) (NP (PRP it)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB install) (NP (DT the) (JJS latest) (CD 1-16-08) (NNS bios) (NN flash))))))) (VP (MD would) (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (PRP$ their) (NNS results))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ good) (NN sign)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT this) (JJ last) (NN update))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (MD can) (VP (VB set) (NP (NP (DT this) (NN thread) (POS 's)) (NNS updates) (S (VP (TO to) (VP (VB track) (PP (TO to) (NP (PRP$ their) (NN email)))))))))) (, ,) (CC too.) (S (NP (NP (DT the) (NN irony)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP dont) (NP (RB even) (JJ own) (DT a) (NN gateway)) (, ,) (S (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT a) (NN custom) (NN machine)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (JJ marked) (QP (RB down) (date (CD 5632)))) (PP (IN as) (NP (NP (DT a) (NN base) (NN system)) (, ,) (ADVP (RB hence)) (NP (DT this) (NN thread)) (CC and) (NP (NP (DT the) (NN interest)) (PP (IN in) (NP (DT the) (NNS bios) (NN solution)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD used) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ my) (JJ own) (NNS systems)) (SBAR (S (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (ADJP (JJ tired) (PP (IN of) (S (VP (VP (VBG searching) (ADVP (RB everywhere)) (PP (IN for) (NP (DT the) (NNS components)))) (CC and) (VP (AUXG having) (S (S (NP (JJ different) (NNS warrantys)) (VP (VBP form) (NP (JJ several) (NNS companies)))) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (VBD decided) (S (-LRB- -LRB-) (NP (NN insert) (NN laughter)) (ADVP (RB here)) (-RRB- -RRB-) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ branded) (NN pc)) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN company)) (, ,) (PRN (-LRB- -LRB-) (NP (NN ahem)) (-RRB- -RRB-)))) (ADVP (RB anyway)) (, ,) (PP (IN after) (S (VP (VBG looking) (PP (IN at) (NP (NP (NP (JJ several) (NN pc) (POS 's)) (PP (IN from) (NP (NNP hp)))) (CC and) (NP (NN gateway)))))))))) (SBAR (S (NP (PRP i)) (VP (VBD decided) (PP (IN on) (NP (NP (DT this) (CD one) (date (CD 5478))) (PP (IN because) (IN of) (NP (NP (NP (DT the) (JJ quad) (NN core)) (NP (CD q6600) (NNS cpu))) (, ,) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBD bought) (NP (NP (NP (DT a) (NN gateway) (NN 5238e)) (PP (IN with) (NP (NN xp))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADJP (ADJP (NN rock) (JJ solid)) (CC and) (ADJP (RB very) (JJ quick))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD shelled) (PRT (RP out)) (NP (money ($ $)) (CD 1299.00)) (PP (IN at) (NP (NN bj&quot))))))))))) (: ;) (NP (NNP s))) (PP (IN for) (NP (DT the) (date (CD 5478)) (NN back))) (PP (IN in) (NP (NP (NNP june)) (PP (IN of) (NP (NN 07))))))) (CC and) (S (NP (DT the) (JJ first) (NN thing)) (NP (PRP i)) (VP (VBD noticed) (ADVP (RB right) (RB away)) (S (VP (AUX was) (S (NP (DT the) (NN 5238e)) (VP (AUX was) (ADJP (ADJP (RB much) (JJR faster)) (SBAR (IN than) (S (NP (NP (DT the) (NN quad) (NN core)) (CC but) (NP (PRP i))) (VP (VBP think) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT a) (NN vista) (NN issue)) (, ,) (RB just) (NP (PRP$ my) (JJ own) (NN opinion)) (, ,) (PP (IN besides) (NP (NP (DT the) (JJ reboot) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN fixed) (ADVP (RB so) (RB far)) (PP (IN with) (NP (DT the) (JJS newest) (NNS bios))) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (UCP (PP (IN like) (NP (DT the) (date (CD 5478)))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ upgrade) (NN platform)) (SBAR (S (NP (DT the) (NN quad) (NN core)) (VP (AUX is) (S (NP (DT the) (NN way)) (VP (TO to) (VP (VB go) (, ,) (ADVP (RB again)) (, ,) (NP (RB just) (PRP$ my) (NN opinion)) (, ,) (S (VP (VB please) (NP (NN don&quot))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (: ;) (S (NP (NNS t)) (VP (VB send) (S (NP (PRP me)) (VP (VB hate) (NP (NN mail))))))))))))) (, ,)) )

(TOP (S (NP (NN anyone)) (VP (VB notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (NP (CD 02/04/2008)) (-RRB- -RRB-)) (NNS bios) (NN update)) (PP (IN on) (NP (DT the) (NN gateway) (NN site)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN held) (PRT (RP off)) (PP (IN on) (S (VP (VBG updating) (PP (IN with) (NP (DT the) (CD 1/16) (NN update))) (SBAR (IN until) (S (NP (NN someone)) (VP (VBZ reports) (NP (DT a) (NN month)) (PP (IN without) (S (VP (VBG problems.) (NP (NP (DT the) (JJ new) (NN update) (NN sort)) (PP (IN of) (S (VP (VBZ puts) (NP (DT a) (NN damper)) (PP (IN on) (NP (DT that)))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG going) (PP (IN into) (NP (NNS bios))) (NP (DT every) (CD 2) (NNS weeks))) (CC and) (VP (VBG changing) (S (NP (DT the) (JJ first) (CD 2) (NN fan) (NN settingsto)) (VP (VB prevent) (NP (DT the) (NNS reboots)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (NP (DT the) (JJ new) (NNS bios)) (VP (VB update))))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ scary) (NN experience)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (RB right) (IN after) (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))) (NP (DT the) (NN computer)) (VP (VBD continued) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (S (VP (VBG shutting) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD waited) (NP (CD 30) (NNS minutes)) (SBAR (IN for) (S (NP (DT the) (NN shutdown)) (VP (TO to) (VP (VB finish)))))) (, ,) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (DT a) (NN gateway) (NN representative)) (PP (IN on) (NP (NP (PRP$ my) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (DT the) (NN rep)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT any) (NNS issues)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NNS bios))))) (VP (VB update)))))) (VP (VP (MD would) (VP (VP (AUX be) (NP (PRP$ my) (NN fault))) (CC and) (VP (VB void) (NP (DT the) (NN warranty)) (-RRB- -RRB-)))) (, ,) (CC and) (VP (ADVP (RB finally)) (AUX did) (NP (DT a) (JJ manual) (NN shutdown)) (PP (IN out) (PP (IN of) (NP (NN frustration)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBD started) (VP (VBG coming) (PRT (RP up)))))) (, ,) (S (NP (NN everything)) (VP (VBD came) (PP (TO to)) (PP (IN as) (ADJP (JJ usual))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (NP (DT a) (NN message)) (VP (VBG stating) (SBAR (S (NP (DT the) (NN installation)) (VP (AUX was) (ADJP (JJ complete))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (PP (IN for) (NP (DT the) (JJS best))) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ cares) (S (VP (TO to) (VP (VB read))))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB gladly)) (VP (VB give) (NP (DT an) (NN update)) (UCP (PP (IN after) (NP (DT a) (NN month))) (CC or) (SBAR (WHADVP (WRB whenever)) (S (NP (DT another) (JJ spontaneous-shutdown) (NN issue)) (VP (VBZ arises))))))) (. .)) )
(TOP (S (NP (WDT whichever)) (VP (VBZ comes) (ADVP (RB first))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP$ my) (NN cynicism)) (VP (AUX has) (VP (VBD wavered) (INTJ (UH ..) (. .)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN over) (NP (DT a) (NN month))) (PP (IN without) (NP (NP (JJ spontaneous) (NNS restarts)) (CC or) (NP (JJ crazy) (NN fan) (NNS noises))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN complaint)) (SBAR (S (NP (PRP i)) (VP (AUX do) (ADJP (JJ have-)))))) (VP (AUX is) (ADVP (RB now)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NN computer-)) (SBAR (S (NP (PRP it)) (ADVP (RB literally)) (VP (VBZ takes) (NP (CD 10) (NNS minutes) (QP (CC or) (JJR more))) (S (VP (TO to) (VP (VB load) (NP (NP (NNS vista--)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ black) (NN screen)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (ADVP (RB ..)))))))))) (. .)))))))))) (CC and) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up))) (CC and) (VP (VB pull) (NP (NP (DT the) (NN plug-)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG loading) (PP (IN like) (NP (JJ normal))))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX had) (NP (DT that) (NN problem))) (. ?)) )
(TOP (S (NP (PRP mine)) (ADVP (RB only)) (VP (VBZ takes) (NP (QP (RB about) (CD 2)) (NNS minutes)) (S (VP (TO to) (VP (VB start))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT some) (NN spyware)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB lock) (PRT (RP up))))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WHADVP (WRB how) (JJ many) (NN startup)) (NNS programs)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (RB too) (JJ many))))) (CC and) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ conflicting) (PP (IN with) (NP (DT each) (JJ other))))))) (. .)) )
