(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD opened) (NP (DT the) (NN case)) (PP (ADVP (RB just)) (TO to) (NP (NN dust))) (S (NP (PRP it)) (ADVP (IN out) (PP (IN with) (NP (VBN compressed) (NN air))))) (, ,) (SBAR (ADVP (RB then)) (IN after) (S (NP (PRP i)) (VP (VP (VBD closed) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in)) (, ,) (SBAR (DT the) (S (VP (VBD led) (ADVP (JJ next) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (NN cord) (NNS plugs)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VBD started) (S (VP (VBG flashing) (NP (NN green)))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (NN power) (PRT (RP up))))))))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBD moved) (NP (NP (PRP$ my) (NN pc)) (PP (IN across) (NP (DT the) (NN street)))) (PP (TO to) (NP (DT a) (JJ new) (NN house)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD sat) (PP (IN on) (NP (NP (DT the) (NN floor)) (PRN (-LRB- -LRB-) (VP (VBN untouched) (PP (IN for) (NP (CD three) (NNS weeks)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD plugged) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB in)) (: ...) (NP (NN nothing))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ green) (NN power) (NN light)) (PP (IN in) (NP (NN back))) (PP (IN below) (NP (DT the) (NN power) (NN cord)))) (VP (VBZ flashes))) (, ,) (CC but) (S (NP (NN nothing)) (ADJP (RB else) (VBG happens.nothing))) (. .)) )
(TOP (S (NP (DT the) (JJ geek) (NN squad) (NNS guys)) (VP (VBD confirmed) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ good)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP assume) (NP (NN mother) (NN board))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ motherboard))))) (, ,) (MD will) (NP (NP (VBG replacing)) (PP (IN with) (NP (NNP hp) (NN oem) (NN board)))) (VP (AUX be) (NP (DT the) (JJS best) (NN bet))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN reconfigure) (NP (JJ hard) (NN drive))) (, ,) (CC or) (VP (VB re-install) (S (NP (NP (PRP$ my) (JJ xp) (NN pro)) (PP (IN with) (NP (JJ new) (NN board)))) (VP (VB install)))))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NNS programs) (, ,) (NN music) (, ,) (NNS pics) (CC and) (NNS data) (NNS files))) (. ?)) )
