(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN scanner)) (PP (IN on) (NP (NN win) (CD 98))))) (CC and) (S (NP (PRP it)) (VP (VP (VBD worked) (NP (CD ..))) (CC but) (VP (VBD quit)))) (CC and) (S (ADVP (RB now)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN scanner))))))) (. .)) )
(TOP (FRAG (VP (VBN installed) (NP (PRP it)) (PP (IN on) (NP (NN laptop) (NNS winxp)))) (: ...) (NP (JJ same) (NN message)) (: ...) (S (S (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (NN anything)) (PP (IN from) (NP (DT these) (NNS guys)))))))) (: ...) (NP (DT no) (NN support)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB add) (NP (PRP$ my) (CD two) (NNS cents))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sophisticated) (PP (IN about) (NP (NNS computers) (CC and) (NN periphery)))))) (CC and) (S (NP (PRP$ my) (NNS children) (CC and) (NNS grandchildren)) (VP (VBP rely) (PP (IN on) (NP (PRP$ my) (NN assistance))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN daughter)) (VP (VBD bought) (NP (NP (NP (CD three) (NNP compaq) (NN prosario) (NNS computers)) (PP (IN for) (NP (PRP herself) (CC and) (NNS children)))) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NNS grandchildren)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT the) (NNS computers)) (VP (VBD came) (PP (IN with)) (SBAR (IN as) (S (NP (NP (DT a) (NN package)) (PP (IN with) (NP (NP (CD visioneer5800) (NNS scanners)) (CC and) (NP (NNS xp))))) (VP (ADVP (RB home)) (VBN installed))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN until) (NP (NP (DT the) (NN warranty) (NN period)) (VP (VBD ran) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP we)) (VP (VBD started) (S (VP (VBG getting) (NP (NP (DT the) (NN message)) ('' '') (SBAR (S (VP (VBP unlock) (NP (NN scanner) ('' ''))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN point))) (, ,) (NP (PRP i)) (VP (VBP got) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS scanners)))) (VP (TO to) (VP (VB work) (PP (IN by) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN machine)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD worked) (PP (IN for) (NP (RB about) (DT a) (NN month))))) (, ,) (RB then) (S (NP (DT the) (NN error)) (VP (VBD re-appeared))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBN uninstalled) (, ,) (VBN deleted) (, ,) (VBD cleaned) (NP (DT the) (NN registry)) (, ,) (S (VP (VBG etc.--everything) (NP (NP (DT the) (JJ visioneer) (NN website)) (VP (VP (VBN insisted) (S (ADJP (JJ on--downloaded)))) (CC and) (VP (VBN reinstalled) (NP (DT the) (NNS drivers)))))))) (. .)) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (CD one) (NN day))) (. .)) )
(TOP (S (RB then) (VP (VBD stopped)) (. .)) )
(TOP (S (S (VP (VBN called) (NP (DT the) (CD 900) (NN number)) (PP (IN for) (NP (NNP tech) (NN support))))) (, ,) (VP (VBD paid) (NP (PRP them)) (NP (NP (DT the) (JJ lousy) (money ($ $) (CD 4))) (NP (DT a) (NN minute))) (PP (IN for) (NP (NN support)))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 5) (NNS minutes))) (, ,) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (NN problem))))))) (. .)) )
(TOP (NP (NP (DT all) (CD three) (NNS scanners)) (. !)) )
(TOP (S (S (VP (VP (VBD hung) (PRT (RP up)) (NP (DT the) (NN phone)) (PP (IN in) (NP (NN disgust))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB believe) (NP (PRP them))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (MD could) (NP (PRP i)) (VP (AUX do)))) (. ?)) (-RRB- -RRB-))) (, ,) (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD bought) (NP (DT an) (NNP epson) (NN scanner)) (PP (IN for) (NP (PRP$ my) (NNS grandchilden)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN discussion))) (PRN (, ,) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS ideas)))) (VP (VBP occur) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP age)))))) (, ,)) (NP (NP (DT the) (JJ voltage) (NN output)) (PP (IN of) (NP (DT the) (NN power) (NNS units)))) (VP (MD might) (VP (AUX be) (VP (VBG dropping)))) (. .)) )
(TOP (S (NP (JJ new) (NN power) (NNS units)) (VP (MD might) (VP (VB work))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (ADVP (RB somehow)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP microsoft) (NNS updates)))) (VP (VP (AUX is) (ADJP (JJ conflicting) (PP (IN with) (NP (DT the) (NN visioneer) (NNS drivers))))) (CC and) (VP (ADVP (RB visioneer)) (MD will) (RB n't) (VP (VB fix) (NP (DT the) (NNS drivers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NN hearing)) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (ADVP (RB ever)) (VP (VBZ figures) (S (NP (PRP$ our)) (NP (DT the) (NN solution)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (NN hook) (PRT (RP up)) (SBAR (S (NP (NP (DT the) (JJ old) (NN visioneer) (NN scanner)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS grandchildren) (POS 's)) (NN computers--i)))))) (VP (MD would) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB fix) (NP (PRP it))))))))))) (, ,) (CC but) (VP (MD would) (RB not) (VP (VB buy) (NP (DT another) (NN product)) (PP (IN from) (NP (DT this) (NN compnay)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB fix) (NP (PRP it)) (PP (IN since) (NP (DT the) (NNS devices)))))) (: :) (S (NP (NN a.)) (VP (VB generate) (NP (NP (DT no) (NN income)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT those) (NN phone) (NN calls.)))) (-RRB- -RRB-)) (NP (NNP b.)) (SBAR (S (NP (DT the) (NNS devices)) (VP (AUX have) (VP (VBN reached) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN service) (NN life))))))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (VBZ wants) (S (NP (PRP them)) (VP (TO to) (VP (date (VB last) (NP (CD 10) (NNS years))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT an) (NN analogy)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT an) (JJ add-on)) (PP (IN for) (NP (PRP$ your) (NN car))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (NP (PRP$ your) (NNS comments))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (VP (VBN worked) (ADJP (JJ great)) (PP (IN on) (NP (NN win98se)))) (. .)) )
(TOP (S (RB totally) (VP (VBZ sucks) (PP (IN on) (SBAR (SBAR (IN xp.) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (NN win98se)))) (PP (IN on) (NP (PRP it)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (AUX had) (NP (JJ good) (NN sense)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ uses) (NP (DT a) (JJ twain) (NN driver))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN difference)) (SQ (AUX is) (NP (EX there) (PP (IN between) (NP (NP (NN win) (NN 98se)) (CC and) (NP (JJ winxp) (VBG concerning) (NN twain) (NNS drivers)))))) (. ?)) )
(TOP (S (NP (DT any) (NN way)) (NP (DT the) (NN scanner)) (VP (AUX is) (RB not) (VP (VBN broken))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB run) (PP (IN on) (NP (NP (JJ xp.) (NN well)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (PRP$ my) (NN take)) (PP (IN on) (NP (PRP it))) (ADVP (RB anyway))))))))) (. .)) )
