(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT a) (JJ new) (NNP epson) (JJ stylus) (NN photo) (CD r1800))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN pc)) (PP (IN with) (NP (NN vista)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (NP (DT the) (JJS newest) (NN vista)) (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-))) (NP (NNS drivers)) (PP (IN from) (NP (NNP epson)))))) (CC and) (S (NP (DT all)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN installed) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NN system) (NNS properties))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NN usb)) (VP (AUX is) (VP (VBN installed) (ADVP (RB correctly) (RB as) (RB well)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT this)) (PP (IN with) (NP (DT a) (NN fire-wire)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT this) (NN machine)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (NN print) (NP (DT a) (NN test) (NN page)) (PP (IN from) (NP (NP (DT the) (NN printer) (RB only)) (PRN (-LRB- -LRB-) (VP (VBN unplugged) (PP (IN from) (NP (DT the) (NN computer)))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN communication)) (PP (IN with) (NP (NP (DT the) (NN printer) (CC and) (DT the) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PP (IN with) (NP (DT the) (JJ usb) (NN cable)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD made) (NP (CD 3) (NNS calls)) (PP (TO to) (NP (NNP epson))) (PP (IN with) (NP (DT no) (NN help))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (CD r1800) (NN &quot)) (: ;) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NN vista.&quot)))))))) (: ;)) )
(TOP (S (NP (NN sigh) (NNS ..)) (. .) (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN system) (VB restore)) (PP (IN on) (NP (PRP$ my) (NN machine) (CD 3) (NNS times)))) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS drivers))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB simply)) (VP (VB uninstall) (NP (PRP them))))) (, ,) (S (NP (NP (DT the) (NN system) (NNS crashes)) (PRN (-LRB- -LRB-) (NP (CD !!)) (-RRB- -RRB-)) (. .)) (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN printer)) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN laptop))) (PP (IN with) (NP (CD xp))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB run) (NP (NN fine))))))) (. .)) )
(TOP (S (NP (DT any) (NNS thoughts) (, ,) (NN help) (, ,) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN spent) (NP (QP (RB about) (CD 10)) (NNS hours)) (PP (IN on) (NP (DT this))))) (CC and) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NN mind)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB even)) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ new) (NNP epson) (CD v700) (ADJP (RB scanner) (RB yet) (. !)) (NNS thanks)) (, ,) (NP (NNS kalli))))))))) )
(TOP (S (VP (VB check) (SBAR (IN that) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ usb) (NN port)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP epson) (NNS drivers)) (PP (IN under) (NP (NN vista)))) (VP (AUX are) (NP (NN crap)) (PP (IN at) (S (VP (VBG detecting) (NP (DT the) (JJ correct) (NN port))))))) (, ,) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB default) (S (VP (TO to) (VP (VB lpt) (NP (NNS ports))))))))) (. .)) )
(TOP (S (S (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NP (JJ panel/printers) (JJ right) (NN click)) (PP (IN on) (NP (PRP$ your) (NNP epson) (NN printer) (NN icon) (JJ select) (NNS properties))))))))) (, ,) (RB then) (S (NP (NNS ports)) (VP (VBP select) (NP (NNS usb)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the)))) (VP (VBZ replies) (NP (NNP bob) (CC and) (NNP anmor))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD checked) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (AUX was) (VP (VBN connected) (PP (IN via) (NP (DT a) (JJ usb) (NN port))) (ADVP (RB again)))))))))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN error)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (date (NN yesterday))))))))) (: :) (ADVP (RB &quot))))) (: ;) (S (NP (DT an) (NN error)) (VP (VBD occurred) (PP (IN during) (NP (JJ port) (NN configuration))))) (. .)) )
(TOP (S (NP (NN access)) (VP (AUX is) (ADJP (JJ denied.&quot))) (: ;)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT this) (NN port)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (NP (DT a) (JJ virtual) (NN port)) (, ,) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ my) (JJ other) (NN printer)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (NNP epson)) (PP (IN about) (NP (DT this) (NN error))))) (CC but) (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (NN clue)) (SBAR (IN about) (S (NP (NN it.)) (VP (AUX is) (NP (NP (DT that) (NN error)) (ADJP (JJ familiar) (PP (TO to) (NP (NN anyone)))))))))) (. ?)) )
(TOP (FRAG (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB reply))))))))) (. .)) )
(TOP (NP (NNP cheers) (: -) (NP (NNS kalli))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT a) (JJ new) (NNP epson) (JJ stylus) (NN photo) (CD r1800))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN pc)) (PP (IN with) (NP (NN vista)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (NP (DT the) (JJS newest) (NN vista)) (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-))) (NP (NNS drivers)) (PP (IN from) (NP (NNP epson)))))) (CC and) (S (NP (DT all)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN installed) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NN system) (NNS properties))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NN usb)) (VP (AUX is) (VP (VBN installed) (ADVP (RB correctly) (RB as) (RB well)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT this)) (PP (IN with) (NP (DT a) (NN fire-wire)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT this) (NN machine)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (NN print) (NP (DT a) (NN test) (NN page)) (PP (IN from) (NP (NP (DT the) (NN printer) (RB only)) (PRN (-LRB- -LRB-) (VP (VBN unplugged) (PP (IN from) (NP (DT the) (NN computer)))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN communication)) (PP (IN with) (NP (NP (DT the) (NN printer) (CC and) (DT the) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PP (IN with) (NP (DT the) (JJ usb) (NN cable)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD made) (NP (CD 3) (NNS calls)) (PP (TO to) (NP (NNP epson))) (PP (IN with) (NP (DT no) (NN help))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (CD r1800) (NN &quot)) (: ;) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NN vista.&quot)))))))) (: ;)) )
(TOP (S (NP (NN sigh) (NNS ..)) (. .) (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN system) (VB restore)) (PP (IN on) (NP (PRP$ my) (NN machine) (CD 3) (NNS times)))) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS drivers))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB simply)) (VP (VB uninstall) (NP (PRP them))))) (, ,) (S (NP (NP (DT the) (NN system) (NNS crashes)) (PRN (-LRB- -LRB-) (NP (CD !!)) (-RRB- -RRB-)) (. .)) (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN printer)) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN laptop))) (PP (IN with) (NP (CD xp))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB run) (NP (NN fine))))))) (. .)) )
(TOP (S (NP (DT any) (NNS thoughts) (, ,) (NN help) (, ,) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN spent) (NP (QP (RB about) (CD 10)) (NNS hours)) (PP (IN on) (NP (DT this))))) (CC and) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NN mind)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB even)) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ new) (NNP epson) (CD v700) (ADJP (RB scanner) (RB yet) (. !)) (NNS thanks)) (, ,) (NP (NNS kalli))))))))) )
(TOP (S (VP (VB check) (SBAR (IN that) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ usb) (NN port)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP epson) (NNS drivers)) (PP (IN under) (NP (NN vista)))) (VP (AUX are) (NP (NN crap)) (PP (IN at) (S (VP (VBG detecting) (NP (DT the) (JJ correct) (NN port))))))) (, ,) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB default) (S (VP (TO to) (VP (VB lpt) (NP (NNS ports))))))))) (. .)) )
(TOP (S (S (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NP (JJ panel/printers) (JJ right) (NN click)) (PP (IN on) (NP (PRP$ your) (NNP epson) (NN printer) (NN icon) (JJ select) (NNS properties))))))))) (, ,) (RB then) (S (NP (NNS ports)) (VP (VBP select) (NP (NNS usb)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the)))) (VP (VBZ replies) (NP (NNP bob) (CC and) (NNP anmor))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD checked) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (AUX was) (VP (VBN connected) (PP (IN via) (NP (DT a) (JJ usb) (NN port))) (ADVP (RB again)))))))))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN error)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (date (NN yesterday))))))))) (: :) (ADVP (RB &quot))))) (: ;) (S (NP (DT an) (NN error)) (VP (VBD occurred) (PP (IN during) (NP (JJ port) (NN configuration))))) (. .)) )
(TOP (S (NP (NN access)) (VP (AUX is) (ADJP (JJ denied.&quot))) (: ;)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT this) (NN port)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (NP (DT a) (JJ virtual) (NN port)) (, ,) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ my) (JJ other) (NN printer)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (NNP epson)) (PP (IN about) (NP (DT this) (NN error))))) (CC but) (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (NN clue)) (SBAR (IN about) (S (NP (NN it.)) (VP (AUX is) (NP (NP (DT that) (NN error)) (ADJP (JJ familiar) (PP (TO to) (NP (NN anyone)))))))))) (. ?)) )
(TOP (FRAG (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB reply))))))))) (. .)) )
(TOP (NP (NNP cheers) (: -) (NP (NNS kalli))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (RB too) (JJ vague)) (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN comment)) (SBAR (S (NP (PRP i)) (VP (VBD made)))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (RBR more) (JJ blunt)))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (SQ (VP (VBD installed) (NP (DT this) (NN os))) (. ?)) (CC and) (SQ (AUX are) (NP (PRP you)) (VP (VBN logged) (PRT (RP in)) (PP (IN as) (NP (NN administrator)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (: -) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN system)) (PP (IN from) (NP (NP (NNP dell)) (PRN (-LRB- -LRB-) (NP (NNP xps) (CD 410)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP june)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN logged) (PRT (RP in)) (PP (IN as) (NP (DT the) (NN admin)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (DT the) (NN computer)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB log) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG checking) (PP (IN under) (NP (JJ administrative) (NNS tools))) (PP (IN via) (NP (DT the) (NN start) (NN menu))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT any) (NN info))))) (. .)) )
(TOP (NP (NP (RB about) (DT the) (NN administrator)) (PRN (-LRB- -LRB-) (S (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (NP (RB totally) (NN user) (NN error)) (PP (IN on) (NP (PRP$ my) (NN part))))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN admin))))) (. .)) (-RRB- -RRB-)) (. .)) )
(TOP (S (RB sorry) (NP (PRP i)) (VP (VBD missed) (S (VP (VBG telling) (NP (NP (PRP you)) (NP (PDT all) (DT that))) (PP (IN before) (NP (NP (NNS cheers)) (: -) (NP (NNS kalli)))))))) )
(TOP (S (VP (VB turn) (PRT (RP off)) (NP (NN uac))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (: -) (S (NP (PRP i)) (VP (VP (VBD went) (PRT (RP in))) (CC and) (VP (JJ unchecked) (NP (DT the) (NN uac))) (CC and) (VP (VBD rebooted)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG clicking) (NP (NN configuration)) (NP (NP (DT the) (NN printer) (POS 's)) (JJ usb) (NN port))))) (NP (PRP i)) (ADVP (RB now)) (VP (VBP get) (NP (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says))))) (: :) (NP (NN &quot))))) (: ;) (S (NP (DT an) (NN error)) (VP (VBD occurred) (PP (IN during) (NP (JJ port) (NN configuration))))) (. .)) )
(TOP (S (S (NP (DT this) (NN operation)) (VP (AUX is) (RB not) (ADJP (JJ supported.&quot)))) (: ;) (SQ (AUX was) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD thought) (S (VP (TO to) (VP (AUX do)))) (PP (IN after) (S (VP (VBG disabling) (NP (DT the) (NN uac))))))))) (. ?))) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (NP (NNP kalli)) )
(TOP (S (S (PP (IN with) (NP (NN uac))) (NP (PRP you)) (VP (VBD got) (ADJP (JJ &quot)))) (: ;) (S (NP (NN access)) (VP (AUX is) (ADJP (JJ denied.&quot)))) (: ;) (CC and) (S (ADVP (RB now)) (NP (DT a) (JJ new) (NN message))) (. .)) )
(TOP (S (NP (NNP uac)) (VP (AUX was) (ADVP (RB obviously)) (VP (VBG screwing) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (FRAG (INTJ (UH ok)) (, ,) (ADVP (RB next) (RB up)) (. ?)) )
(TOP (S (VP (VB uninstall) (NP (PRP it)) (ADVP (RB all) (CC and) (RB reinstall) (RB but)) (PP (IN without) (S (VP (VBG uac) (PRT (RP on)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NNP hi) (NNP bob)) (: -) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG walking) (NP (PRP me)) (PP (IN through) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN peripheral/port/driver) (NNS issues))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reinstalling) (NP (DT the) (NNS drivers)) (PP (IN with) (NP (DT the) (NN uac))))) (ADVP (RB off)))) (, ,) (CC but) (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN error) (NN message)) (PRN (-LRB- -LRB-) (S (NP (NN operation)) (VP (AUX is) (RB not) (VP (VBN supported)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (DT this) (NN printer)) (VP (MD may) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ expensive)) (NN dud)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB ship) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NNP amazon) (date (NN tomorrow))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NNP kalli)) )
(TOP (S (SBAR (RB just) (IN like) (S (NP (PRP you)) (VP (VBD read) (PP (IN at) (NP (DT this)))))) (VP (AUX is) (RB not) (NP (DT an) (NNP epson) (JJ only) (NN issue))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (DT the) (JJ usb) (NN port))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD should) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB here)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hi) (NP (NP (NNS bob-)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NNP wireless) (NN system))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBD plugged) (PRT (RP in)) (PP (IN at) (NP (DT the) (NN wall))))) (. .)) )
(TOP (S (NP (NP (NNP re)) (: :) (SBARQ (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP i)) (VP (NN click) (S (VP (TO to) (VP (VB configure) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (: ...))) (NP (PRP i)) (VP (VBD checked) (PP (IN that) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (PP (IN on) (NP (NP (DT the) (NN phone)) (PP (IN with) (NP (NNP epson)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN feedback/message))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (IN if) (S (NP (DT the) (NN printer)) (VP (AUX was) (RB n't) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ gets) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN queue) (, ,) (NN etc.) (NNS cheers)) (: -) (NP (NNS kalli))))))) )

(TOP (FRAG (ADVP (RB dear)) (NP (NNP kalli) (CC and) (NNP bob)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN followed) (NP (PRP$ your) (NN conversation)))) (. .)) )
(TOP (S (NP (NP (DT this) (JJ usb) (NN configuration) (NN problem)) (PP (IN with) (NP (DT the) (NNS printers) (CC and) (NN vista)))) (, ,) (VP (AUX is) (RB not) (NP (NP (DT an) (NNP epson) (NN problem.i)) (VP (AUX have) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT a) (NNP hp) (NN officejet))) (PP (IN on) (NP (PRP$ my) (NN vista) (NN laptop))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD must) (VP (AUX be) (NP (DT a) (NN vista) (NN problem)))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (PDT all) (DT the) (NN research)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (ADVP (RBR more) (CC and) (RBR more)) (IN like) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN compatibility&quot)) (: ;) (NP (NN problem))) (PP (IN on) (NP (NP (NNP vista) (POS 's)) (NN side)))))) (. .)) )
(TOP (S (CC and) (S (NP (NP (DT the) (NNS vendors)) (PP (IN like) (NP (NNP hp))) (, ,)) (VP (VBP supply) (NP (NP (DT the) (JJ correct) (NN driver) (NNS versions)) (PP (IN for) (NP (NN vista)))))) (, ,) (CC but) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN configuration) (CC or) (NN setting)) (ADVP (RB somewhere) (PP (IN in) (NP (NN vista)))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (person (NN r1800))) (PP (IN on) (NP (NP (NN vista)) (SBAR (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP syncronise) (S (NP (DT the) (NNS colours)) (ADJP (JJ visible) (PP (IN on) (NP (DT the) (NN screen))) (PP (IN with) (NP (NP (DT those)) (VP (VBN printed))))))))))))))))) (: -) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB change) (NP (NN gamma) (NNS values)) (UCP (ADVP (FW etc)) (, ,) (CC but) (ADJP (RB still) (RB not) (JJ satisfying))))))) (. .)) )
(TOP (S (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBD got) (ADVP (RB back)) (PP (TO to) (NP (PRP$ my) (JJ good) (JJ old) (NNS xp)))))) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (JJ other) (NN compatibility) (NNS problems)) (PP (IN with) (NP (NN vista))) (, ,) (S (PP (IN for) (NP (NN example))) (NP (PRP$ my) (NNP hp) (NN scanjet) (NNS 5370c)) (, ,) (NP (NNP hp)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN bothered) (S (VP (TO to) (VP (VB update) (NP (NN driver)) (PP (IN for) (NP (NN vista))))))))))) (CC and) (VP (VBZ advises) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN scanner)) (ADVP (RB instead))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP they)) (VP (VBP provide) (NP (NP (NN &quot)) (: ;) (NP (JJ good) (NN new&quot)) (: ;)) (PP (IN for) (NP (PRP$ my) (JJ colour) (JJ laserjet) (NNS 4550n))))) (CC but) (S (PP (IN after) (S (VP (VBG downloading) (CC and) (VBG installing) (NP (DT the) (NN driver))))) (NP (DT the) (NNS images)) (VP (AUX are) (NP (DT all) (ADJP (RB very) (JJ bad)) (NN quality)))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (NP (PRP$ my) (JJ xp) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ similar) (PP (IN with) (NP (NN partition) (NN magic) (CD 8))))) (, ,) (ADVP (RB simply)) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
(TOP (FRAG (ADJP (JJ same) (PP (IN with) (NP (NN wincleaner) (CD 10)))) (, ,) (VP (RB not) (VBG working) (PP (IN on) (NP (NN vista)))) (. .)) )
(TOP (S (S (NP (DT all)) (ADJP (RB very) (JJ disappointing))) (CC and) (S (NP (PRP i)) (VP (VBP feel) (ADVP (RB totally)) (VP (VBN ripped) (PRT (RP off))))) (. .)) )
