(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (JJ usb) (NN flash) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN encripted) (S (VP (VBG using) (NP (NN bitlocker)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (CD 64) (NN bit) (JJ ultimate)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (DT the) (NN drive))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN fornatted))))))))) (. .)) )
(TOP (S (NP (DT the) (NN drive) (NN capacity)) (VP (AUX is) (ADJP (JJ full)) (SBAR (IN though) (RB so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (DT the) (NNS files)) (VP (AUX are) (ADVP (RB there)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN certificate)))) (PP (IN in) (NP (DT the) (JJ personal) (NN information) (NN format))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT no) (NN help)))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN trired) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (NNS windows) (NN xp) (NN laptop))) (VP (VBP annd) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (PRP$ its) (JJ the) (NN drive)) (SBAR (IN if) (S (RB so) (VP (VBZ whats) (NP (NP (DT the) (JJS best) (NN software)) (SBAR (S (VP (TO to) (VP (VB try) (CC and) (VB recover) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP$ its) (FW possible.)) (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (NP (NNS windows)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN screen)) (VP (VBG going) (ADVP (JJ black)) (PP (IN for) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB determine)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN reinstall))))) (NP (PRP i)) (VP (VBD spotted) (PP (IN on) (NP (DT the) (NNS bios))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ first) (NN boot) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ encription) (NN key)) (PP (IN in) (NP (NP (DT the) (JJ personal) (NN information) (NN exchange) (NN format)) (VP (VBN saved) (PP (IN on) (NP (DT a) (NN dvd))))))) (. .)) )

(TOP (S (NP (DT that)) (VP (VBD helped) (PP (IN in) (NP (DT an) (JJ odd) (NN way)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (CD xp64)) (VP (AUX is) (NP (NP (DT the) (JJS worst)) (PP (IN for) (S (VP (VBG getting) (NP (DT a) (JJ proper) (VB install)) (NP (date (NN today))))))))))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (JJ early) (NN version)) (VP (MD would) (VP (AUX have) (NP (NP (JJ deep) (NNS issues)) (PP (IN with) (NP (NP (NNS drivers) (CC and) (NN usb) (NNS drives)) (PP (IN over) (NP (NP (DT a) (JJ few) (NNS gb.)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NP (DT an) (NN os)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (NN support)) (PP (IN for))) (CC and) (VP (VB forget) (NP (NN drive) (NN encryption)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB keep) (NP (DT an) (JJ unencrypted) (NN backup)) (ADVP (IN around)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ same) (NN -LSB-roblem)))) (CC but) (S (S (NP (PRP$ my) (NN pc)) (VP (RB not) (VB see) (NP (PRP it)))) (CC and) (S (NP (DT any) (NN pc) (NN a)) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ new))))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (UCP (JJ new) (, ,) (CC and) (RB not) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB solve))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN as) (S (NP (CD xp64)) (VP (AUX is) (RB not) (VP (VBN offered) (PP (IN by) (NP (DT any) (NN company))) (NP (date (NN today))) (PP (IN on) (NP (NP (DT a) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD 'll) (VP (VB discount) (NP (DT those) (NN custom) (NNS shops.))))) (-RRB- -RRB-)) (NP (NNP bob))))))))))) )
