(TOP (S (NP (NNP im)) (VP (VBD stuck) (PP (IN between) (NP (NP (DT the) (date (CD 7900)) (NNS cards)) (CC and) (NP (DT the) (JJ new) (date (NN 8800)) (POS 's))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ legit) (NN copy)) (PP (IN of) (NP (NP (NNS windoes)) (VP (ADVP (RB xp)) (VBG laying) (ADVP (RB around))) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD will) (VP (VBD built) (NP (PRP$ my) (NN system)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (NP (NN plan)) (PP (IN on) (S (VP (VBG upgrading) (PP (TO to) (NP (NN vista))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (NP (DT the) (ADJP (CD dx10) (NN doesnt)) (NN work)) (PP (IN with) (NP (NP (NNS windoes)) (VP (VBG xp) (ADVP (RB then)) (S (NP (PRP i)) (ADJP (JJ dont))))))) (VP (VBP want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (DT a) (CD dx10) (NN card))))))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (DT a) (date (CD 7900)) (NNS sli))) (ADVP (RB instead))) (. .)) )
(TOP (NP (NP (NNPS thx)) (PP (IN in) (NP (NN advance))) (. .)) )

(TOP (S (S (S (NP (NN everyone)) (VP (AUX is) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNP microsoft) (POS 's)) (ADJP (JJ subtle) (, ,) (JJ gentle))))))) (VP (VBZ pushes) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT the) (ADJP (ADJP (JJS latest) (CC and) (JJS newest)) (CC and) (ADJP (RBR more) (JJ expensive))) (NN software))) (, ,) (S (VP (VBG e.g.) (NP (NN &quot))))))))) (: ;) (S (NP (PRP we)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB provide) (NP (NN security) (NNS packs) (CC or) (NNS updates)) (PP (TO to) (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (PP (IN after) (NP (DT this) (NN date.&quot)))))))))) (: ;)) )
(TOP (S (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN word)) (PP (IN with) (NP (NN win) (NNS xp))))) (. ?)) (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG moving) (PP (TO to) (NP (NN vista))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN wife)) (VP (MD can) (VP (VB get) (NP (DT an) (JJ outrageous) (NNP educator) (NN discount))))) (, ,) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB handle) (NP (NP (NN everything)) (CC but) (NP (NP (DT the) (JJS highest) (NN aero) (NNS demands)) (PRN (-LRB- -LRB-) (NP (JJ 128mb) (NN pcie) (NN card)) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG figuring) (PRT (RP out)) (NP (NP (NN &quot)) (: ;) (NP (NN why&quot)) (: ;))))))) (. .)) )
(TOP (S (S (NP (NN win) (NN xp)) (VP (AUX was) (NP (NP (DT a) (JJ phenomenal) (NN jump)) (PP (IN over) (NP (NP (NNS windows)) (ADJP (JJ 98se) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN stability) (, ,) (NN usability) (, ,) (NN pnp) (, ,) (NN security) (, ,) (FW etc.))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (JJ radical) (NN need)) (NP (DT this) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (NN adoption)) (PP (IN of) (NP (NN vista)))) (VP (VP (AUX has) (VP (VBN gone) (ADVP (RB well)))) (CC but) (VP (AUX is) (RB not) (VP (VBG replacing) (NP (NNS xp)) (PP (DT all) (IN over) (NP (DT the) (NN world))))))))) (. .)) )
(TOP (FRAG (NP (NNP sooo) (CD .....)) (. .) (NP (NP (NN anyone)) (VP (VBN heard) (NP (NP (DT any) (NNS rumors)) (PP (IN about) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNP microsoft)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN win) (NNS xp)) (PP (IN before) (S (VP (VBG putting) (NP (PRP it)) (PP (IN out) (PP (TO to) (NP (NN pasture)))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (MD 'll) (VP (VB pass) (PP (IN on) (NP (DT the) (JJ web) (NN site))))) (CC but) (VP (ADVP (RB ms)) (AUX does) (VP (VB answer) (NP (DT that)))))) (CC and) (S (NP (DT the) (NNS dates)) (VP (VBP change) (PP (IN with) (NP (NN time))) (SBAR (IN so) (S (NP (PRP$ my) (NN answer)) (VP (MD will) (VP (AUX be) (ADJP (JJ incorrect)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ changes))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (NNS windows))) (ADVP (RB nt) (NP (CD 4.0)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (VBN left) (PP (IN with) (NP (DT a) (JJ gaping) (NN security) (NN hole))))))) (NP (PRP we)) (VP (VB fix) (NP (DT that)) (PP (IN with) (NP (DT a) (NN firewall)))) (. .)) )
(TOP (SBARQ (ADVP (RB now)) (WHNP (WP what)) (SQ (AUX 's) (VP (VBN left))) (. ?)) )
(TOP (FRAG (NNS applications) (, ,) (RB not) (NP (NP (DT the) (NN os.)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (NN internet) (NN explorer)))))) (. ?)) )
(TOP (NP (NNP bob)) )
