(TOP (S (S (VP (VB let) (NP (PRP me)) (VP (NN detail) (S (NP (DT the) (NN problem)) (ADVP (NP (DT a) (NN bit)) (RBR further)) (VP (VBG ..)) (. .))))) (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VBG suffering) (PP (IN from) (NP (DT an) (JJ ongoing) ('' ') (JJ random) (JJ blue) (NN screen) ('' ') (NN problem)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (ADJP (RB too) (JJ many)) (NNS applications)) (VP (AUX are) (VP (VBG running))))) (S (NP (PRP it)) (VP (MD 'll) (ADVP (RB just)) (VP (VB show) (NP (DT a) (JJ blue) (NN screen))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB restart))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN hardware) (NNS solutions)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB so) (RB far))))))))) (: :) (S (S (VP (VBG replacing) (NP (JJ graphics-card/motherboard/processor) (VBG installing) (JJ new) (NN case/heatsink) (NNS fans)))) (VP (VBD reformatted) (ADJP (JJ hard-drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NNP ram)) (SBAR (RB so) (SINV (ADVP (RB only) (date (RB yesterday))) (AUX did) (NP (PRP i)) (VP (VB try) (S (VP (VBG using) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (NP (DT the) (QP (CD 2) (CD *))) (SBAR (S (NP (CD 256) (NN sdram)) (VP (VBZ sticks) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN computer)) (PP (IN on) (PP (IN for) (NP (DT the) (JJ whole) (time (NN night))))) (PP (IN with) (NP (NP (RB just) (DT the) (CD one) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (RB absolutely) (JJ fine)) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD assumed) (SBAR (IN that) (S (NP (NP (DT the) (JJ other) (NN stick)) (PP (IN of) (NP (NNP ram)))) (VP (AUX was) (VP (VBG causing) (NP (DT the) (NN problem)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN without) (NP (PRP it)))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG running) (NP (NP (DT the) (NN computer)) (PP (IN with) (NP (DT no) (NNS problems)))) (NP (date (NN today))) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD believed) (SBAR (S (VP (AUX was) (NP (DT the) (JJ dodgy) (NNP ram))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG monitoring) (NP (NNS things)) (ADVP (RB vigorously)))))) (CC and) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ appears) (NP (DT the) (NN computer) (JJ only) (NNS works) (NN error-free)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (PP (IN with) (NP (DT a) (JJ free) (NNP ram) (NN slot)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB shed) (NP (DT any) (NN light)) (PP (IN on) (NP (DT this))) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ confused))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS motherboards))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (NP (DT a) (NN power) (NN supply)) (PP (FW issue.) (S (NP (DT the) (JJ suspect) (NN list)) (VP (AUX is) (ADJP (JJ ..))) (. .))) (NP (CD 1.) (JJ bios.) (NN 2.) (NN motherboard)))) (. .)) )
(TOP (S (NP (JJ 3.) (NN power)) (VP (VB supply)) (. .)) )
(TOP (NP (NNP 4.) (NNP ram) (. .)) )
(TOP (NP (NNP bob)) )
