(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (JJ sapphire) (NN radeon) (CD hd5670) (NN 1gb) (NN gddr5)))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ old) (JJ graphic) (NN card)) (PP (TO to) (NP (CD hd5670)))))))) (CC but) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT some) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (NNP conroe945g-dvi)) (, ,) (NP (NNP pcie) (CD x16)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX have) (RB any) (VP (VB advise) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NP (DT some) (NNS settings)) (PP (IN in) (NP (NP (NNS bios)) (CC or) (NP (NN something))))))))) (. ?) (SBAR (S (NP (DT the) (NN card)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok) (PP (IN as) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ dvi) (NN cabel)) (VP (AUX is) (VP (VBN connected) (SBAR (S (NP (NP (DT the) (NN massage)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (AUX is) (VP (VBG changing) (PP (IN from) (NP (NP (NN &quot)) (: ;) (NP (DT no) (JJ dvi) (NN cable) (NN connected&quot)) (: ;))) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN power) (NN saving) (NN mode&quot))))))))))))) (: ;) (PRN (-LRB- -LRB-) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NN stanby&quot)) (: ;) (NP (NN mode))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB nevertheless)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ starts) (SBAR (S (NP (NN nothing)) (VP (AUX is) (VP (VBG happening)))))))) (, ,) (NP (DT the) (NN screen)) (VP (VBZ stays) (NP (NN black.the)))) )
(TOP (S (NP (NP (NN fan)) (PP (IN on) (NP (DT the) (NN card)))) (VP (AUX is) (VP (VBG moving) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ old) (NN motherboard)) (PP (IN with) (NP (DT this) (JJ new) (NN card))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN system) (NN spec)) (: :) (NP (NN motherboard)) (: :) (NP (JJ conroe945g-dvi) (NN precessor)) (: :) (NP (NNP intel) (date (CD 6600))) (X (SYM @)) (NP (JJ 2.40ghz) (NN memory)) (: :) (NP (QP (CD 4gb) (CD ddr)) (NNP ii) (CD 667) (NNS psu)) (: :) (S (NP (NNS 400w)) (VP (VBP please) (NP (NN help)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply) (NNS watts) (CC or) (NN rail)) (VP (VBD came) (PRT (RP up)) (ADVP (RB short)) (PP (IN on) (NP (NNS amperes))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))) (VP (VBP connect) (NP (DT that) (NN power) (NN lead))) (. ?)) )
(TOP (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (VP (VB see) (SBAR (IN if) (S (NP (DT all) (NNS rails)) (VP (AUX had) (NP (JJ enough) (NNS amperes)))))) (. ?)) )
(TOP (SQ (S (NP (NNS thanks)) (ADJP (JJ proffitt))) (, ,) (MD could) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP check) (SBAR (IN if) (S (NP (DT the) (NNS rails)) (VP (AUX had) (NP (JJ enough) (NNS ampers)))))))))) (. ?)) )
(TOP (S (VP (VP (VB copy) (ADVP (RB here))) (CC and) (VP (VB post) (NP (NP (DT the) (NNS numbers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN power) (NN supply))))))))))) (. .)) )
