(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (DT a) (JJ new) (NN computer)) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN about) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (NP (PRP$ my) (JJ first) (NN computer)) (PRN (-LRB- -LRB-) (VP (MD should) (ADVP (IN of)) (VP (VBD waited) (NP (DT a) (NN lil)) (PP (IN for) (NP (NN am3)))) (, ,) (VP (MD should) (VP (IN of) (S (VP (VBN gotten) (PP (IN ddr3) (NP (NNP ram))))))) (, ,) (VP (MD should) (RB n't) (PP (IN of) (NP (NP (VBN gotten) (JJ ocz) (NN brand)) (SBAR (S (NP (NNP ram)) (, ,) (VP (MD should) (VP (IN of) (S (S (VP (VP (VBN gotten) (NP (DT a) (JJ modular) (NN power) (NN supply))) (, ,) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB start) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP i)) (VP (VBD messed) (PRT (RP up)) (PP (IN on) (NP (DT that)))))))))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pick) (NP (DT a) (JJ good) (NN video) (NN card))))))))))))) (. .))))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wanting) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN raid)))))))) (CC but) (S (PP (IN before) (NP (NP (CD i) (NN click) (NN checkout)) (PP (IN on) (NP (NN newegg))))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (NP (DT a) (JJ few) (NNS things))))) (. .)) )
(TOP (SBARQ (ADVP (RB first)) (AUX is) (SQ (MD can) (NP (PRP you)) (VP (AUX have) (NP (NP (NP (CD two) (NN raid)) (NP (CD 0) (NNS partitions))) (PP (IN on) (NP (QP (RB only) (CD two)) (JJ hard) (NNS drives)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (NNS 100gib)) (PP (IN from) (NP (DT each) (JJ hard) (NN drive)))) (VP (TO to) (VP (VB make) (NP (DT a) (JJ 200gib) (NN raid) (CD 0)) (SBAR (IN for) (S (S (NP (NNS windows) (CD 7)) (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN on)))))) (, ,) (RB then) (S (NP (DT the) (NN rest)) (, ,) (PP (IN about) (NP (NP (NN 400gib)) (PP (IN on) (NP (DT each) (NN drive))))) (, ,) (VP (VBN made) (PP (IN into) (NP (NP (DT a) (JJ ~800gib) (NN raid) (CD 0)) (PP (IN for) (NP (PDT all) (PRP$ my) (NNS media))))))))))))) (. .)) )
(TOP (SQ (SQ (MD can) (NP (DT that)) (VP (AUX be) (VP (AUX done)))) (CC or) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (CD two) (JJ seperate) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT each) (NN raid))))) (. ?)) )
(TOP (S (CC and) (SBAR (RB yes) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NN raid) (CD 0)) (VP (AUX is) (RB n't) (ADJP (JJ good)) (PP (IN for) (S (VP (VBG storing) (NP (JJ important) (NNS files)))))))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN meant) (PP (ADVP (RB only)) (IN for) (NP (NN speed)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (ADJP (RB so) (JJ important)) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBD lost) (NP (NN everything)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (ADVP (DT any) (RBR more) (RB then)) (JJ mad)))))))) (, ,) (NP (PDT all) (PRP$ my) (NN music) (CC and) (NNS pictures)) (VP (AUX are) (VP (VBN backed) (PRT (RP up))))) (CC and) (S (NP (PRP$ my) (NN ps3)) (VP (VBZ holds) (NP (PDT all) (PRP$ my) (NNS movies)) (SBAR (RB so) (IN if) (S (NP (DT that)) (ADVP (RB ever)) (VP (VBD happened) (S (CC and) (NP (PRP i)) (VP (VBD lost) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (AUX be) (PP (IN like) (NP (NP (NP (NP (NN &quot)) (: ;) (S (ADVP (RB finally)) (NP (DT a) (JJ good) (JJ enough) (NN reason)) (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (PDT all) (DT that) (NN crap)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN collected) (PP (IN over) (NP (DT the) (NNS years))))))))))))) (. !)) (NN &quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NN lol)) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN second)) (VP (AUX is) (SBAR (S (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT a) (JJ big) (JJ noticable) (NN diffrence)) (VP (AUXG having) (NP (DT a) (NN raid)) (S (NP (CD 0)) (ADVP (RB then)) (VP (ADVP (RB just)) (AUXG having) (NP (CD one) (JJ hard) (NN drive))))))))))) (. ?)) )
(TOP (S (NP (JJ third) (NN question)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG asking) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VP (MD could) (ADVP (RB also)) (VP (VB install) (NP (NNS ubuntu)) (ADVP (RB next)) (PP (TO to) (NP (NP (NNS windows) (CD 7)) (PP (IN on) (NP (DT the) (NN raid))))))) (, ,) (CC but) (VP (VBD found) (SBAR (IN out) (S (NP (PRP i)) (VP (MD could))))))) (CC but) (S (NP (PRP it)) (VP (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ reliable)))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ hard)) (SBAR (S (RB so) (ADVP (RB never)) (VP (VB mind) (SBAR (IN about) (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB ever) (VP (VB install) (NP (NNS ubuntu)) (ADVP (RB again)))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VP (VB pull) (NP (PRP$ my) (JJ old) (NN 40gib) (NN drive)) (PP (IN out) (PP (IN of) (NP (DT the) (NN closet))))) (CC and) (VP (VB use) (NP (DT that)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP -i)) (VP (AUX 'm) (VP (VBG building))) (. .)) )
(TOP (NP (NP (NNP motherboard)) (: :) (NP (NP (CD cpu)) (: :) (NP (CD os)) (: :) (NP (NNP ram)) (: :) (NP (NNS hdds)) (: :) (NP (NN case)) (: :) (NP (CD psu)) (: :) (NP (JJ sata) (NNS cables)) (: :) (NP (CD cd/dvd) (NN drive))) (: :)) )
