(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP$ my) (NNP hyundai) (NN image) (NN quest) (NNS l90d+)) (PP (IN for) (NP (QP (RB about) (CD 4)) (NNS months))))) (. .)) )
(TOP (S (S (NP (date (NN yesterday))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS lines)) (VP (VBG running) (PP (PP (IN from) (NP (NN top))) (PP (TO to) (NP (NN bottom))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (PP (IN about) (NP (NP (DT an) (NN inch)) (PP (IN from) (NP (NP (DT the) (JJ vertical) (NN edge)) (PP (IN of) (NP (DT the) (NN monitor))))))))) (, ,) (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (QP (RB about) (CD two)) (NNS inches)) (PP (IN from) (NP (NP (DT the) (JJ vertical) (NN edge)) (PP (IN of) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN disconnected) (NP (PRP$ my) (NN monitor))) (CC and) (VP (VBD unplugged) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP let) (SBAR (S (NP (PRP it)) (VP (VP (VBP sit) (ADVP (RB overnight))) (CC and) (VP (VBD reconnected) (NP (PRP it)) (NP (DT this) (NN morning.)) (SBAR (S (NP (DT the) (NNS lines)) (VP (AUX are) (ADVP (RB still)) (VP (VBG there.) (SBAR (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (S (PP (RB instead) (IN of) (S (S (NP (CD one) (NN line)) (VP (AUXG being) (ADJP (JJ blue)))) (CC and) (S (NP (DT the) (JJ other) (NN line)) (VP (AUXG being) (ADJP (JJ red)))))) (, ,) (NP (CD one) (NN line)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ green)))) (CC and) (S (NP (DT the) (JJ other) (NN line)) (VP (AUX is) (ADJP (JJ blue) (PP (IN with) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (NN red)))))) (PP (IN around) (NP (DT the) (NNS edges))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN l90d)))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN l90d)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN through) (NP (NN tigerdirect)))) (. .)) )
(TOP (S (PP (IN in) (NP (QP (RB about) (CD 3)) (NNS weeks))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN streaking)) (VP (VB occur) (PP (IN on) (NP (NP (DT the) (JJ right) (NN 1/5)) (PP (IN of) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (NN tigerdirect)) (PP (IN about) (NP (PRP it))))) (CC and) (S (NP (PRP they)) (VP (VBD replaced) (S (NP (PRP it)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN with) (NP (DT the) (NN replacement))) (PRN (-LRB- -LRB-) (NP (JJ same) (NN model)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (NNP tiger))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP accept) (NP (NNS returns)) (PP (IN within) (NP (CD 30) (NNS days))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN contacted) (NP (DT the) (NN manufacturer))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (PRT (RP back)) (PP (IN from) (NP (PRP them))) (ADVP (RB yet)) (, ,) (PP (IN after) (S (VP (VP (VBG emailing) (ADVP (RB twice))) (CC and) (VP (VBG calling) (ADVP (RB once)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN stuck) (PP (IN with) (NP (DT this) (NN monitor))) (PP (IN for) (NP (RB maybe) (CD 2) (NNS months)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB let) (S (NP (PRP it)) (VP (VB go) (PRT (RP on)) (PP (IN for) (NP (DT a) (NN while)))))))) (, ,) (NP (PRP it)) (VP (VBZ gets) (ADJP (RB really) (JJ bad))) (. !)) (ADVP (RB now)) (PRN (S (NP (PRP it)) (ADVP (RB almost)) (VP (VBZ looks) (ADJP (JJ posessed))) (. !))) (NP (NP (DT the) (JJ right) (NN 1/5)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (AUX is) (VP (ADVP (RB totally)) (VBN covered) (PP (IN in) (NP (NNS streaks))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN through) (NP (PRP them)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN someone)) (VP (VBD used) (NP (DT the) (VB blur) (NN tool)) (PP (IN in) (NP (NN photoshop)))))))) (. !)) )
(TOP (S (ADVP (RB sometimes)) (S (NP (DT that) (NN side)) (ADVP (RB just)) (VP (VBZ goes) (ADJP (JJ white)))) (, ,) (CC and) (RB then) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (VBZ looks) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (DT the) (JJS worst)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS lines)) (VP (VBP start) (VP (VBG flickering) (ADVP (RB rapidly)) (ADVP (RB back) (CC and) (RB forth)) (, ,) (S (VP (VBG causing) (NP (NP (DT the) (JJ whole) (NN screen)) (SBAR (S (VP (TO to) (VP (VB freak) (PRT (RP out))))))))))))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (CD 2) (JJ different) (NN pc) (POS 's)))) (CC and) (S (NP (NNS monitors)) (VP (VBD went) (ADJP (JJ bad)) (PP (IN on) (NP (DT both))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (ADVP (RB on) (RB off)) (NN switch)) (ADVP (IN at) (DT all))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (CD 3) (NNS monitors)) (VP (VB go) (ADJP (JJ bad))))))) (. .)) )
(TOP (NP (DT all) (JJ same) (NN problem) (. .)) )
