(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (JJ external) (JJ hard) (NNS drives))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT no) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ reliable)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g5)) (PP (IN with) (NP (CD os) (NNP x) (NNS 10.3.9.))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (, ,) (NP (QP (RB about) (CD 250)) (JJ gb--any) (NN price))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ various) (NNS reviews)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (NP (NP (DT a) (JJ lacie) (NN d2)) (, ,) (NP (JJ iomega) (JJ black) (NN series)) (, ,) (CC or) (NP (JJ g-tech) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB mostly) (JJ concerned) (PP (IN about) (S (NP (DT the) (NN drive)) (VP (VBG crashing) (CC and) (VBG losing) (NP (PRP$ my) (JJ files--which) (NNS sounds)))))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ happens) (NP (NP (percentage (QP (RB about) (CD 25)) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN with) (NP (NNS lacies))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (DT any) (NNS suggestions))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (PRP myself))) (NP (NP (DT a) (JJ perfect) (NN solution)) (PP (IN in) (NP (NP (DT a) (JJ networked-shared) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (JJ backup) (NP (NP (DT all) (NN pc) (POS 's)) (NNS to.)) (SBAR (S (S (NP (DT the) (NN brand)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN called) (S (ADJP (JJ netdisk) (PP (IN by) (NP (NN ximeta)))))))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (IN two.) (S (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (NP (DT these)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NP (DT a) (JJ cat5) (NN cable)) (CC or) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT a) (NN computer)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN software) (NN installation)) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (NN network) (NN pc) (NN access))) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG sharing) (PP (IN on) (NP (DT a) (JJ cat5) (NN connection)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NP (CD usb) (NN mode)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB add) (NP (PRP itself)) (ADVP (RB automatically)) (S (VP (TO to) (VP (VB xp) (NP (JJ pro) (NN version)) (PP (IN without) (NP (DT any) (NN software) (NN installation)))))))))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away) (PP (IN from) (NP (JJ external) (NNS drives)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (SBAR (IN before) (S (NP (DT the) (NN market)) (VP (VBD started) (S (VP (VBG providing) (NP (JJ inexpensive) (NNS enclosures)))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (DT either) (NN firewire))) (, ,) (VP (VB usb) (NP (CD 2) (CC or) (CD both))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus)))))))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT the) (JJ right) (NN formatting))))) (PRN (-LRB- -LRB-) (NP (QP (CD e.g.) (CD fat32))) (-RRB- -RRB-)) (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ multiplatform) (NN network) (NN environment)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NNS problems)))) (, ,) (CC and) (S (NP (NP (NN vapcmd) (POS 's)) (NN comment) (SBAR (IN that) (S (NP (DT an) (JJ external) (NN drive)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ good) (NN place)) (PP (IN for) (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (NNS data)))))))))) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (DT the) (NN mark))))) (. .)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (PRP yourself)) (VP (ADVP (RB frantically)) (VBG working) (PP (IN in) (NP (JJ &quot) (PRN (: ;) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB step) (PP (IN on) (NP (DT a) (NN crack&quot))))))) (: ;)) (NN mode))))) (, ,) (S (VP (VBG turing) (PRT (RP off)) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG rebooting) (NP (DT the) (NN computer))))) (, ,) (PP (IN after) (S (VP (VBG rebooting) (, ,) (PP (IN before) (S (VP (VBG logging) (PP (IN onto) (NP (PRP$ your) (NN user) (NN profile)))))) (, ,) (S (VP (VBG disconnecting) (NP (NP (NN data) (NNS cables)) (, ,) (FW etc.)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (JJ physical) (NNS threats)) (PP (TO to) (NP (DT a) (JJ semianimate) (NN object)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB eventually)) (VP (VB get) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (, ,) (PP (RB just) (RB not) (PP (ADVP (RB necesarily)) (IN in) (NP (NP (DT the) (JJ same) (NN hour)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP start) (VP (VBG looking) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide) (NP (DT some) (NNS tips)) (PP (IN for) (S (VP (VBG making) (S (NP (JJ external) (NNS drives)) (VP (VB speak) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken) (PP (TO to)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. .)) )
