(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (NNP dell) (NNS xps)) (NP (NP (NP (NP (NP (NP (CD 410) (NN desktop)) (PP (IN with) (NP (DT these) (NNS specs)))) (: :) (NP (JJ --intel&) (# #) (CD 174)) (: ;) (NP (QP (RB core&) (# #) (CD 8482))) (: ;) (NP (CD 2) (NN quad))) (NP (QP (CD cpu) (CD q6600) (SYM @) (CD 2.40ghz) (CD --4)) (NNS gb))) (NNP ram) (NN --nvidia) (NN geforce) (date (CD 7300)) (ADJP (FW le) (FW --ocz)) (NN vertex)) (ADJP (NP (QP (CD 2) (CD /)) (NNS 500gb)) (JJ hdd)))))) (: --) (S (NP (NN everything) (RB else)) (VP (AUX is) (NP (NN stock)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB realllly) (JJ outdated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB fit))) (CC and) (RB not) (VP (VB break) (S (NP (DT the) (NN bank)) (VP (TO to) (ADVP (RB hard)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NN anyone))) (SBAR (WHNP (WP who)) (S (VP (MD can))))) (VP (VBP help)) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN budget)) (PP (IN in) (NP (NN mind)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT what) (NNS games)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB play)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NNS settings)) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN resolution)) (SQ (VP (VB monitor))) (. ?)) )
(TOP (S (NP (DT these) (NNS factors)) (DT all) (VP (VBD come) (PP (IN into) (NP (NN play))) (PP (IN in) (S (VP (VBG selecting) (NP (DT a) (JJ video) (NN card)))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (JJ general) (NN help)) (PP (IN about) (NP (VBG upgrading))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG visiting) (NP (NP (DT this) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ helpful) (NN information)) (CC and) (NP (NNS links))))))))))))) (: :) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NNS pages)))) (ADVP (RB specifically)) (VP (VBZ addresses) (S (NP (DT the) (NNS items)) (VP (TO to) (VP (VB consider) (PP (IN in) (S (VP (VBG choosing) (NP (DT a) (NN video) (NN card)))))))))) (: :) (CC but) (S (NP (DT the) (JJ other) (NNS pages)) (VP (MD should) (VP (AUX be) (ADJP (JJ helpful)) (ADVP (RB too))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ quick) (NN solution))))))) (, ,) (VP (VB check) (PRT (RP out)) (NP (NP (NP (DT the) (NN article)) (PP (IN at) (NP (NN thg))) (SBAR (WHNP (WDT that)) (S (VP (VBZ lists) (NP (NP (DT the) (JJS best) (NN video) (NNS cards)) (PP (IN at) (NP (JJ different) (NN budget) (NNS levels))) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ brief) (NN characterization)) (PP (IN of) (NP (PRP$ its) (NN performance)))))))))) (, ,) (CC and) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ its) (NNS reviews))))))) (: :) (S (NP (NP (DT the) (NNP hd) (date (CD 5670)) (NN recommendation)) (PP (IN by) (NP (NNP bob) (NNP b)))) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)) (PP (IN in) (NP (PRP$ its) (NN budget) (NN range))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VBG consiedering) (NP (NP (PRP$ your) (NNS psu)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT an) (JJ effective) (JJ upper) (NN limit)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (DT a) (NN card) (JJ your) (NN system)) (VP (MD will) (VP (VB handle)))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (JJ 375w) (NN psu))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB handle) (NP (DT a) (ADJP (RB little) (JJR more)) (NN power))))) (: -) (CC and) (S (NP (NP (ADJP (RBR more) (JJ expensive)) (NN card)) (: -) (PP (IN like) (NP (DT the) (JJ gtx) (CD 560))) (: -) (SBAR (IN if) (S (NP (PRP$ your) (NN budget)) (VP (MD will) (VP (VB handle) (NP (money ($ $) (CD 175))))))) (: :)) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN review)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ descibes) (NP (DT the) (NN card))) (CC and) (VP (VBZ provides) (NP (NP (NNS benchmarks)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (PRP$ its) (NN performance)))))))))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NN page)) (PP (IN on) (NP (NN power) (NN usage)))) (VP (VBZ shows) (SBAR (S (NP (NP (PRP it)) (PRN (: -) (NP (NP (DT the) (JJ total) (NN system)) (: -) (S (VP (VP (VBG using) (NP (NNS 295w)) (PP (IN for) (NP (NP (JJ video) (NN card)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ standard) (NN reference) (NN design))))))) (CC and) (VP (VBG 325w) (SBAR (WHADVP (WRB when)) (S (VP (VBN overclocked)))))))) (: -)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN about) (NP (DT all) (PRP you))))))) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (DT a) (JJ 375w) (NN psu)))))))))))))) (. .)) )
(TOP (S (CC but) (S (VP (VB answer) (NP (DT the) (JJ above) (NNS questions)))) (CC and) (S (NP (NNS people)) (ADVP (RB here)) (VP (MD can) (VP (VB provide) (NP (ADJP (RBR more) (JJ specific)) (NN advice))))) (. .)) )

(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VP (AUX need) (NP (DT an) (NN upgrade)) (ADVP (RB too))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask)))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (JJ old) (JJ motherboard) (NN asua) (NN a8n-e) (NN pci-e)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB fit) (NP (DT that) (NN video) (NN card)) (NP (NNP hd) (date (CD 5670))) (PP (IN on) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (NNP cos)) (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (VP (VBG pci-e) (NP (CD 1)))))) (CC and) (SBAR (IN that) (S (NP (NN card)) (VP (VBZ requires) (NP (QP (CD pci-e) (CD 2.0) (CC or)) (NNS 2.1.thanks))))))) (. .)) )
