(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (CD dv4000) (NN series) (NN laptop)) (VP (VBG running) (PP (IN on) (NP (DT a) (CD 1.73) (JJ ghz) (NN pentium))) (NP (NNP m)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG becoming) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (RB not) (VP (VBG running) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD can/should))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (RB gametap) (DT a) (NN lot)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG downloading) (NP (NNS games))))) (NP (PRP i)) (VP (AUX am) (ADVP (RB sometimes)) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP$ my) (NN cpu)) (VP (AUX does) (RB not) (VP (VB meet) (NP (NP (DT the) (VBN required) (NN speed)) (: -) (NP (QP (RB as) (JJ low) (IN as) (date (CD 1400))) (NNS mhz)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (DT this))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (RB only) (DT a) (NN bit)) (JJ savvy)) (, ,) (SBAR (IN so) (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB top) (NP (NN speed)) (PP (IN for) (NP (JJ such) (NNS tests))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN on) (NP (NN dynamic)))) (. .)) )
(TOP (NP (NNP bob)) )
