(TOP (S (VP (VBD acquired) (NP (NP (DT a) (NN cast)) (PP (IN off) (NP (NNP dell))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN on) (NP (DT a) (NN network))) (ADVP (RB somewhere))))))) (. .)) )
(TOP (S (NP (NN processor)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (CD x386)))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (VBG blazing) (NP (NN speed)))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD expressed) (SBAR (IN as) (S (NP (PRP 250,000+)) (VP (VBD kb))))) (. .)) )
(TOP (S (S (VP (VBZ runs) (NP (CD win2000)) (PP (IN for) (NP (NNS networks))))) (, ,) (NP (NN service) (NN pack)) (ADVP (RB 4.)) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNP adobe) (JJ editing) (NN stuff)) (VP (VBN installed)))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VB fill) (PRT (RP up)) (NP (DT the) (NNP ram)) (PP (IN with) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ good) (NN backup))))))))))))))))) (. ?)) )

(TOP (S (NP (NNP ludedude)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (DT a) (CD x586) (, ,) (CD pii) (CC or) (CD piii)) (, ,) (NP (NP (DT a) (JJ good) (NN system)) (PP (TO to) (NP (CD rehab)))))) (. .)) )
(TOP (S (NP (NN look)) (VP (VB see) (SBAR (WHNP (WHNP (WP what)) (NP (NNP ram))) (S (NP (PRP it)) (VP (AUX is) (, ,) (ADVP (RB 168pin)))))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (FRAG (NP (CD pc66) (CD pc100)) (. ?)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (VBP size) (NP (JJ hard) (NN drive))))) (. ?)) )
(TOP (S (ADVP (IN except)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (JJ different) (NN mobo) (NNS drivers)) (PP (IN for) (NP (CD win98) (CC or) (CD winxp))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB fast) (RB enough))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN mobo)) (VP (VBD went) (ADVP (RB south)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB read) (ADVP (RB properly)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct))))))))))))) (. .)) )
(TOP (S (NP (NP (CD win2k) (NNS drivers)) (PP (IN for) (NP (NN modem-sound)))) (VP (MD might) (VP (AUX be) (ADJP (JJ twitchy) (PP (TO to) (NP (NP (VB find)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN software))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (CD fat32) (CC or) (FW ntfs)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NN backup))))) (. ?)) )
