(TOP (SINV (AUX am) (NP (NN building)) (NP (NP (JJ first) (NN pc)) (PP (IN from) (NP (DT all) (JJ new) (NNS parts)))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN amd) (NP (QP (CD 64) (date (CD 3000))) (NN chip)) (, ,) (S (VP (VP (VBG w/) (NP (JJ dfi) (JJ lan) (NN party) (NNS ut)) (PP (IN nf3) (NP (JJ 250gb) (NN moboard)))) (, ,) (CC plus) (VP (VBG 1gb) (NP (QP (CD ddr400) (CD pc3200)) (NNP ram)))))))) (, ,) (CC and) (S (NP (NN radeon) (date (CD 9550)) (NN video) (NN card.)) (NP (DT the) (NN moboard)) (VP (VBD came) (PP (IN with) (NP (NP (NN cd)) (PP (IN for) (NP (NP (NNS drivers)) (PP (IN for) (NP (NP (NN onboard) (NNS chips)) (, ,) (SBAR (RB also) (SINV (AUX have) (NP (NNP hd) (JJ maxtor) (NN 200gb) (CD sata/150)))))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG installing) (NP (JJ winxp) (JJ pro) (NN os.))))) (SBAR (IN once) (S (NP (DT all) (NN hardware)) (VP (AUX is) (VP (VBN set) (ADVP (RB up)) (, ,) (SBAR (WHNP (WDT what) (NN software)) (S (VP (AUX do) (UCP (S (NP (PRP i)) (VP (VBP install))) (CC and) (PP (IN in) (NP (WDT what) (NN order)))))))))))) (. .)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB only)) (VP (VB install) (ADJP (JJ dvd-rom) (CC and) (JJ floppy)) (PP (IN at) (ADJP (JJ first)))))))) (. .)) )
(TOP (S (NP (JJ sound) (NN card)) (VP (AUX is) (PP (IN on) (NP (NN moboard)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (VP (VB install) (NP (JJ video) (NN card)) (PP (IN before) (S (VP (VP (VBG installing) (NP (NNS drivers)) (PP (IN on) (NP (NP (NN moboard)) (CC and) (NP (NNP hd) (NNS drivers))))) (, ,) (CC and) (VP (VBG os) (NP (NNS ??)))))))) (. ?) (VP (VB appreciate) (S (NP (NN someone)) (VP (VBG giving) (NP (NP (DT a) (JJ brief) (NN outline)) (PP (IN of) (NP (NNS steps))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP jim) (NNP p.s.)) (VP (AUX does) (RB cnet) (VP (AUX have) (NP (NP (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT this) (JJ detailed) (JJ info) (NN step)) (PP (IN by) (NP (NN step))))))))) (. ?)) )

(TOP (S (PP (VBG installing) (NP (NP (DT the) (NN mobo)) (PP (IN in) (NP (DT the) (NN case))))) (, ,) (S (VP (VBG adding) (NP (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NN memory)))) (, ,) (NP (DT the) (NN cpu/hsf)) (, ,)))) (, ,) (VP (VBP connect) (NP (DT the) (JJ front) (NN panel) (NNS switches)) (PP (TO to) (NP (NP (DT the) (NN mobo)) (, ,) (NP (NP (DT the) (NN power) (NN supply)) (PP (TO to) (NP (DT the) (NN mobo)))) (, ,) (NP (DT no) (NN mouse)) (, ,) (NP (DT no) (NN keyboard)) (, ,) (NP (DT no) (NN video) (NN card))))) (. .)) )
(TOP (S (VP (VP (NN power) (PRT (RP up))) (CC and) (VP (VB hope) (S (VP (TO to) (VP (VB hear) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS beeps)) (VP (VBG complaining) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN video)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN power)) (PP (IN down) (NP (NN -LSB-and)))) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN power) (NN supply)) (PP (IN from) (NP (NNP ots) (JJ rear) (NN switch))) (S (VP (TO to) (VP (VB remove) (NP (DT the) (ADJP (CD 5) (NN volt)) (JJ standby) (NN power)))))) (. .)) )
(TOP (S (VP (VB remember) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (ADVP (RB again)) (ADVP (RB -RSB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ successful) (PP (TO to) (NP (DT this) (NN point))))))) (VP (VP (VBP plug) (NP (DT the) (NN video) (NN card)) (PRT (RP in))) (CC and) (VP (VBP connect) (NP (DT a) (NN monitor)))) (. .)) )
(TOP (S (VP (VP (NN power) (PRT (RP up))) (CC and) (VP (VB hope) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ first) (NN screen)) (VP (VBG showing) (NP (NP (NN bios) (NN versipon)) (CC and) (RB maybe) (NP (NP (DT a) (JJ splash) (NN screen)) (PP (IN with) (NP (DT the) (NN mobo) (NNS mfrs) (NN name)))))))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (DT this)) (ADVP (RB far))) (, ,) (VP (NN power) (PRT (RP off))) (, ,) (VP (VB connect) (NP (DT a) (NN keyboard))) (, ,) (VP (NN power) (PRT (RP up))) (CC and) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VB make) (NP (PRP$ your) (NNS settings)))) (. .)) )
(TOP (S (S (ADVP (RB then)) (VP (VB add) (NP (DT the) (JJ floppy) (NN drive)))) (CC and) (S (CC but) (NP (DT a) (NN boot)) (ADJP (JJ floppy)) (SBAR (IN in) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (PP (TO to) (NP (DT an) (DT a) (JJ prompt))))))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (DT this)) (ADVP (RB far))) (, ,) (VP (VB add) (NP (CD one) (NN item)) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (VB test))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG xp) (S (VP (VBG installing) (PP (IN from) (NP (DT the) (NN cd)))))))) (, ,) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN cd) (NN drive)) (PP (IN in) (NP (JJ next)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN past) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS steps))))))))) (NP (EX there)) (VP (AUX is) (ADVP (RB absolutely)) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB further)))))))) (. .)) )
(TOP (S (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG putting) (NP (DT the) (NN mobo)) (PP (IN in) (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT another) (NN mobo)) (VP (AUX had) (VP (AUX been))))))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VB remove) (S (NP (DT any) (NN metal) (NNS standoffs)) (DT the) (VP (AUX do) (VP (VB noy) (NP (NN line)) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (VBG mounting) (NNS holes)) (PP (IN on) (NP (DT the) (JJ new) (NN mobo))))))))))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (NNP michael) (, ,) (CC &) (NNP ray))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (JJ lthe) (NN input)))) (. .)) )
(TOP (S (VP (MD will) (VP (VP (VB begin) (NP (DT the) (NNS steps))) (CC and) (VP (VB keep) (S (NP (PRP$ my) (NNS fingers)) (VP (VBN crossed)))))) (. !)) )
(TOP (NP (NNP jim)) )
