(TOP (S (S (NP (PRP i)) (VP (VBP keep) (VP (VBG looking) (PP (IN at) (NP (NNP dell) (CC and) (NNP alienware)))))) (, ,) (CC and) (S (S (VP (VBG seeing) (SBAR (WHADVP (WRB how) (WRB when)) (S (NP (PRP you)) (VP (VBP customize)))))) (, ,) (NP (NP (DT the) (JJ individual) (NNS parts)) (PP (IN like) (NP (NP (NN video) (NNS cards)) (CC and) (NP (NN memory) (TO to) (JJ hard) (NNS drives))))) (VP (VBP cost) (ADVP (RB alot) (RBR more)) (PP (IN at) (NP (DT those) (NNS places))) (ADVP (RB then)) (PP (IN on) (NP (RB there) (JJ own))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB build) (NP (PRP$ my) (JJ own) (NN pc))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what) (NNS components)) (S (NP (PRP i)) (VP (VBP want)))))) (, ,)) (NP (NP (DT the) (JJ only) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (NP (PRP it)) (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP myself)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (NNS stories)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RB home) (VBN built)) (NNS systems)) (VP (AUX have) (NP (NP (JJ bad) (NNS enviroments)) (CC and) (NP (JJ poor) (NN stability)))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (PRP it)) (ADJP (RB really) (JJR cheaper)) (S (VP (TO to) (VP (VB build) (NP (PRP it))))) (NP (PRP myself)) (. ?)) )
(TOP (SQ (SBAR (RB now) (IN that) (S (VP (VBZ thats) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB build) (NP (PRP it)) (NP (PRP myself))))))))) (, ,) (MD should) (NP (PRP i)) (VP (VB go) (S (NP (NNS pci)) (VP (VP (VB express)) (, ,) (CC or) (VP (VB keep) (NP (PRP it)) (NP (JJ old) (NN school))) (, ,) (SBAR (WHNP (WRB how) (JJ hard/different)) (S (VP (AUX is) (ADJP (RB pci) (JJ express)))))))) (. ?)) )

(TOP (FRAG (NP (PRP it)) (ADVP (RB maybe)) (RB some) (WP what) (IN of) (S (S (DT a) (VP (VBP hassel) (NP (DT the) (JJ first) (NN time)))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NNS components)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want) (SBAR (WHNP (RB not) (WP what)) (S (NP (DT some)) (ADVP (RB else)) (VP (VBP put) (PRT (RP in)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (UCP (NP (QP (RB about) (CD 35))) (CC or) (ADVP (RB so))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for) (NP (NP (NN vendor) (VBN built) (NN pc) (POS 's)) (NN ..)))) (. .))) (WHADVP (WRB why)) (SQ (RB not) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN ebay)))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (ADJP (RB so) (JJ many)) (JJ pre-built) (NN pc) (POS 's)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (NP (JJR cheaper)) (PP (IN than) (PP (IN from) (NP (DT an) (JJ official) (JJ branded) (NN vendor))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ full) (NN system)) (PP (IN with) (NP (DT an) (JJ amd) (NN athlon) (NN 3500+))) (PP (IN for) (NP (UCP (ADJP (RB really) (JJ cheap)) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB so) (RB so) (RB so) (RB so) (RB so) (RB well)) (ADVP (RB !!!)))) (. !) (S (NP (NN ebay)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NN stuff) (CD !!)))))))))) (. !)) (NN ngatiaruan.prince))))) )
