(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB see) (S (NP (NP (DT an) (ADJP (RB completely) (JJ appropriate)) (NN forum) (NN section)) (PP (IN for) (NP (DT this) (NN question)))) (VP (ADVP (RB so)) (VBG networking) (SBAR (S (NP (PRP it)) (VP (AUX is)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB redirect) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBN mistaken))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NP (DT some) (NN research)) (PP (IN on) (S (VP (VBG migrating) (PRT (RP off)) (NP (PRP$ my) (JJ mainframe) (NN system)) (ADVP (RB here)) (PP (IN onto) (NP (DT a) (JJ server) (NN system))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (JJ physical) (NNS machines) (CC and) (NNS os)) (VP (AUX have) (NP (NP (NNS others)) (VP (VBN used) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (NP (NP (NP (NN someone)) (PP (TO to) (NP (NNP tel) (NNP lme))) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (S (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (NP (PRP it)))))) (, ,) (ADVP (RB just)) (VP (VB give) (NP (NP (DT a) (NN generalknowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNS others)) (PP (IN out) (NP (EX there)))) (VP (AUX have) (VP (VBN done.) (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX are) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (NP (NN quad) (NNS processors)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))))) (PP (IN at) (NP (NP (JJS least) (NNS 8gigs)) (PP (IN of) (NP (NNP ram))))))))))))) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (IN at)))) (JJS least) (NN 144gig)) (PP (IN of) (NP (NN disk) (NN space) (NN oon))))) (NP (QP (IN at) (JJS least) (CD 4)) (JJ hot-swappable) (NNS disks)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB make) (NP (DT a) (NN raid) (CD 5) (NN array))) (CC and) (VP (AUX have) (NP (DT a) (JJ hot) (JJ spare)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VP (VBG looking) (PP (IN at))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB familirize) (NP (PRP myself)) (PP (IN with) (NP (NNS solaris))) (PP (IN by) (S (VP (VBG sun.) (SBAR (S (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (ADJP (RB very) (JJ capable)) (NN os))))) (CC and) (S (NP (NN sun)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (VP (VBG making) (NP (DT some) (JJ great) (JJR server) (NNS machines))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you) (NN time))) (. .)) )
(TOP (NP (NNP mac)) )

(TOP (S (PP (IN in) (NP (DT this) (NN euphoria) (S (VP (TO to) (VP (VB look) (ADVP (RB elsewhere))))))) (NP (PRP you)) (VP (MD might) (VP (VP (VB miss) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB improve) (NP (PRP$ your) (NN operation))))))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (PP (IN by) (S (VP (VBG migrating) (PP (TO to) (NP (JJR newer) (NNP ibm) (NNS products))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (S (NP (DT the) (JJ new) (JJ z9) (NN bc)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN entry) (NN price)) (PP (IN for) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ small) (NN workload)))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (DT a) (JJ large) (NN ifl)) (PRN (-LRB- -LRB-) (NP (JJ integrated) (JJ linux) (NN engine)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT a) (JJ tiny) (JJ extra) (NN ammount)) (VP (VBG giving) (NP (PRP you)) (NP (DT a) (JJ superior) (NN environment)))))))) (: -) (CC but) (S (VP (VBG saving) (NP (PRP you)) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NN effort)))) (CC and) (NP (NP (NNS costs)) (PP (IN in) (S (VP (VBG moving) (NP (PRP$ your) (JJ current) (NN workload)) (ADVP (RB elsewhere))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN mainframe) (NN blog)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG saying) (PP (IN about) (NP (DT the) (JJ new) (NN mainframe))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN grass)) (VP (MD may) (RB not) (ADVP (RB always)) (VP (AUX be) (ADJP (JJR greener)) (ADVP (RB somewhere) (RB else)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ new) (NN mainframe) (NNS systems))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (PRP them)))) (CC and) (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (VBG migrating) (PRT (RP off)) (NP (PRP them))))))))))) (VP (AUX is) (NP (DT the) (NN cost))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ main) (NN focus)) (PP (IN of) (NP (DT this) (NN migration)))) (VP (AUX is) (NP (JJ long) (NN term) (NN cost) (NNS savings))) (. .)) )
(TOP (S (NP (DT the) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB lay) (PRT (RP out)) (NP (NP (NNP x) (NN number)) (PP (IN of) (NP (NNS dollars)))) (S (VP (TO to) (VP (VB save) (NP (NNS x^2)) (PP (IN over) (NP (DT the) (JJ next) (JJ several) (NNS years)))))))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (S (VP (VBG saving) (NP (DT the) (NN company)))) (SBAR (IN that) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN money))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (NN intern))))))) (VP (MD could) (ADVP (RB almost)) (VP (VB guarentee) (NP (PRP me)) (NP (DT a) (NN job)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB screw) (PRT (RP up)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NN everything)))) (ADVP (RB too) (RB badly))))))))))))) (. .)) )
(TOP (INTJ (NN haha) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (VP (VBG laughing) (SBAR (IN if) (S (NP (PRP you)) (VP (VB make) (NP (DT the) (JJ wrong) (NN choice))) (. !))) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBN littered) (PP (IN with) (NP (VBN failed) (NP (PRP it)) (NNS projects) (CC and) (NN mainframe) (NN migration) (NNS attempts)))))))))) (. .)) )
(TOP (S (NP (NNP ie.) (CC and) (PRP i)) (VP (VBP know) (PP (IN of) (NP (CD one) (JJ prominant) (NNP microsoft) (NN mainframe) (NN migration) (NN reference))) (SBAR (IN that) (S (ADVP (RB recently)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN mainframe)) (VP (AUXG having) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ low) (VBG hanging) (NN fruit)))))))) (: ...) (. .))) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR tougher) (NNS things) (S (VP (TO to) (VP (VB migrate))))))) (VP (AUX are) (NP (ADJP (RB probably) (JJR lower)) (NN cost) (S (VP (TO to) (VP (VB put) (PP (IN onto) (NP (NP (DT a) (JJ new) (NN mainframe)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (PRP$ my) (JJ initial) (NN comment))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX had) (VP (ADVP (RB better)) (AUX do) (NP (PRP$ your) (NN homework))) (CC and) (VP (AUX be) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD chose) (NP (DT the) (JJ correct) (NN solution)) (PP (IN from) (NP (NP (DT the) (JJ many)) (PP (IN out) (NP (EX there))))))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (IN per) (NP (NP (PRP$ my) (JJ initial) (NN question) (NN ....) (NN &quot)) (: ;) (SBARQ (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (NNS others)) (VP (AUX done)))) (CC and) (WHADVP (WRB how)) (SQ (AUX has) (NP (PRP it)) (VP (VBN worked))) (. ?))))) (NP (NN &quot)) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ simple) (NN test) (NNS environments)))) (ADVP (RB right) (RB now)) (NP (NP (NP (CD one)) (PP (IN for) (NP (NN solaris)))) (CC and) (NP (CD one))) (PP (IN for) (S (VP (VBG suse.) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB run) (PP (IN into) (SBAR (IN with) (S (NP (DT those)) (VP (AUX are) (SBAR (S (S (NP (NP (DT the) (NNS machines)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP them)) (VP (VBG running) (PP (IN on)))))))) (VP (AUX are) (RB not) (ADJP (RB even) (RB close) (PP (TO to) (NP (DT the) (NNS configurations)))) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VBN implemented))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB start)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB again)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (NP (NNP ibm) (CC both) (NNS servers)) (CC and) (NP (JJR newer) (NN mainframe) (NNS units))) (, ,) (NP (NP (NNP dell)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NP (NN sun) (NNS servers)) (PP (IN for) (NP (NN hardware))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (NN solaris)) (, ,) (NP (NN suse)) (, ,) (NP (JJ red) (NN hat)) (CC and) (NP (JJ aix) (NN op) (NNS systems)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS specs)) (CC and) (NP (NP (DT the) (NNS features)) (NP (DT all) (NN day)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (AUX been) (ADJP (ADJP (JJ successful)) (: -) (CC or) (ADJP (JJ not-) (PP (IN with) (NP (NP (CC and) (DT some)) (PP (IN of) (NP (PRP$ their) (NNS experiences))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN success) (NNS stories)) (PP (IN on) (NP (DT the) (NNS vendors) (NNS websites))))))) (. .)) )
(TOP (FRAG (CC but) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong))) (. .))) (. .) (CC or) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ dificult)) (SBAR (RB then) (S (NP (DT the) (JJ natural) (JJ human) (NN reaction)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB clam) (PRT (RP up))) (CC and) (VP (VB say) (SBAR (IN nothing.) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (VP (POS ') (NP (NP (JJ public) (NN interest)) ('' ') (PP (IN like) (SBAR (SINV (PP (IN in) (NP (UCP (NN government) (CC or) (JJ public)) (NN utility))) (AUX does) (NP (DT this)) (VP (VB come) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NN press)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (DT the) (NNP alabama) (NN example)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD cited)))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS auditors)) (VP (AUX have) (VP (VBN found) (NP (NP (NN issue)) (PRN (-LRB- -LRB-) (PP (IN like) (PP (IN at) (NP (NNP sydney) (NN water) (NN authority)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB hear) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NNS tests)) (VP (VB progress)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP state) (ADVP (RB again)) (SBAR (IN that) (S (NP (NP (DT the) (NN testing)) (PP (IN of) ('' ') (NP (JJ low) (VBG hanging) (NN fruit) (POS ')))) (VP (AUX does) (RB not) (VP (VB tell) (NP (PRP you)) (NP (NN everything))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB move) (ADVP (RB ..))))) (. .) (SBAR (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB face)))))))) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNS bits)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ hard/impossible) (S (VP (TO to) (VP (VB move)))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB leave) (NP (NP (NN consideration)) (PP (IN of) (NP (DT this)))) (PP (IN until) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN started) (NP (PRP$ your) (NN march)) (PP (IN down) (NP (DT the) (NN implementation) (NN road)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP you)) (VP (MD may) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (NNP intel) (VBD based) (NN system)) (CC and) (NP (DT a) (JJ new) (NN mainframe)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (RB not) (ADVP (RB then)) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN because) (S (NP (NP (DT the) (VBN perceived) (NN business) (NN benfit)) (PP (IN of) (S (VP (VBG throwing) (PRT (RP out)) (NP (DT the) (NN mainframe)))))) (VP (MD will) (VP (AUX have) (VP (VBN erroded)))))))) (. !)) )
(TOP (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (NP (CD one) (JJ small) (NN mainframe) (NN site)) (, ,) (PP (IN like) (NP (NP (NNS yours)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD replaced) (NP (DT an) (JJ old) (NNP amdahl) (NN box)) (PP (IN with) (NP (NNP dell) (NNP intel) (NNS servers)))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 2) (NNS years))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNP dell) (NNS servers) (S (S (VP (TO to) (VP (VB manage) (, ,) (VB operate) (, ,) (VB fix) (, ,) (VB apply) (NP (NN virus) (NN protection))))) (, ,) (FW etc) (, ,) (FW etc.) (S (NP (PRP they)) (VP (AUX have) (RB now) (VP (VBN embarked) (PP (IN on) (NP (DT a) (NN vendor) (NN change)))))) (CC and) (S (NP (DT a) (JJ major) (NN project)) (VP (TO to) (VP (VB consolidate) (NP (DT the) (JJ many) (NNP intel) (NNS servers)) (PP (TO to) (NP (NP (DT a) (JJR smaller) (NN number)) (PP (IN of) ('' '))))))))) (JJ virtualised) ('' ') (NNP intel) (NNS servers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (SBAR (IN before) (S (NP (PRP they)) (VP (VP (VBP come) (PP (TO to) (NP (PRP$ their) (NNS sences)))) (CC and) (VP (VBP think) (PP (IN about) (S (VP (VBG migrating) (PRT (RP back)) (PP (TO to) (NP (DT a) (JJ future) (NN mainframe))))))))) (. ?))))) (. ?) (S (NP (JJ only) (NN time)) (VP (MD will) (VP (VB tell)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT all) (NNS vendors) (NN post) (NN success) (NNS stories))) (. .)) )
(TOP (S (NP (NNP thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN on) (NP (NN vendor) (NNS sites))) (VP (VBG looking) (PP (IN at) (NP (NN success) (NNS stories))))))) (, ,) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB here)) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN gone) (SBAR (S (NP (NN right/what)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ wrong)) (PP (IN for) (NP (NNS people)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS articles)) (SBAR (S (NP (PRP you)) (VP (VBD posted) (ADVP (RB so) (RB far)))))))) (VP (VBD btw)) (. .)) )
