(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP$ our) (NN house))))))) (CC and) (VP (AUX had) (NP (DT a) (NN showing))))) (, ,) (CC so) (S (NP (PRP$ my) (NN mom)) (VP (VBZ yanks) (NP (DT the) (NN power) (NN cord)) (PP (IN out) (PP (IN of) (NP (DT the) (NN wall)))) (S (VP (TO to) (VP (VB hide) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ secondary) (JJ internal) (CD 1) (NN tb) (NN drive)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB anywhere)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop)))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP$ our) (NN house))))))) (CC and) (VP (AUX had) (NP (DT a) (NN showing))))) (, ,) (CC so) (S (NP (PRP$ my) (NN mom)) (VP (VBZ yanks) (NP (DT the) (NN power) (NN cord)) (PP (IN out) (PP (IN of) (NP (DT the) (NN wall)))) (S (VP (TO to) (VP (VB hide) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ secondary) (JJ internal) (CD 1) (NN tb) (NN drive)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB anywhere)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop)))) (. .)) )
(TOP (S (NP (JJ next) (NN check)) (VP (AUX is) (NP (DT the) (NN bios))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (S (ADVP (RB there)) (VP (VB try) (NP (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN -&gt)))))))))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN -&gt)))))) (: ;) (S (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN about) (NP (NN power))) (ADVP (RB off)))))) (, ,) (VP (VP (VB remove) (NP (NN cover))) (, ,) (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADVP (RB there))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT the) (JJ external) (NN cable) (date (NN today))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (PP (TO to)) (ADVP (RB down) (PP (TO to) (NP (JJS best) (NN buy) (NNS anyways)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN record))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (NNP seagate) (NN barracuda) (NN 1tb)))) )

(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (NP (NNP a.)) (VP (VB try) (NP (DT another) (JJ sata) (NN cable))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (VB write) (VBG caching)) (VP (AUX is) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB cause) (S (NP (JJ whole) (NN drive)) (VP (VP (TO to) (VP (VB disappear))) (CC but) (ADVP (RBR bigger) (CC and) (RBR faster)) (VP (AUX has) (ADVP (RB never)) (VP (VBN meant) (NP (JJR safer) (JJ and/or) (NN mom) (NNS proof.)))))))))) (VP (AUX is) (NP (DT the) (NN drive)) (NP (DT the) (JJ only) (NN anomaly))) (. ?)) )
(TOP (S (IN if) (NP (NP (RB not) (DT the) (NN battery)) (PP (IN on) (NP (NNP mobo)))) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ dead)))) (CC and) (VP (VBZ needs) (NP (VBG replacing)))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN name) (NN brand) (, ,) (NN store)) (VP (VBD bought) (NP (NN box) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN modified))))))))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN owned) (NP (PRP it)))))))) (, ,) (VP (VBP complain)) (. !)) )
(TOP (FRAG (PP (IN if) (NP (DT an) (JJ e-machine) (JJ good) (NN luck))) (. .)) )
