(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ following) (NNS groups)) (PP (IN of) (NP (NNS devices)))) (PP (IN on) (NP (PRP$ my) (NN lan))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (JJ wifi) (NN router)) (, ,) (ADVP (RB tivo)) (, ,) (NP (NP (JJ aluratek) (NN internet) (NN radio)) (PRN (CD 2) (-RRB- -RRB-))) (NP (QP (CD 1) (NN linux) (CC and) (CD 2) (NNS windows) (CD xp)) (NNS computers)) (PRN (CD 3) (-RRB- -RRB-)) (VP (NN apple) (NP (NP (NNP mac) (NNS mini)) (PRN (-LRB- -LRB-) (VP (VBN used) (PP (ADVP (RB solely)) (IN for) (NP (NP (NNS photos)) (CC and) (NP (JJ online) (NN banking))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (VBP want) (S (NP (NN group) (CD 1)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN dmz)) (, ,) (VP (VBN isolated) (PP (IN from) (NP (NNS groups))) (NP (CD 2) (CC &) (CD 3))) (, ,))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN apple)) (PP (IN as) (NP (NP (DT the) (JJ only) (NN device) (NN online)) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (NN banking))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (NP (DT this) (NN setup)))))) (: :) (S (VP (VB switch) (NP (# #) (CD 1)) (PP (TO to) (NP (NP (DT the) (NN wan)) (VP (CC and) (VP (VBN connected) (PP (TO to) (NP (NP (NP (NP (: :) (NP (NP (PRN (: -) (NP (NP (JJR router) (# #) (CD 1)) (PP (IN for) (NP (NP (NN group) (CD 1)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NNP wireless) (NN router)))) (-RRB- -RRB-))))) (: -)) (NN router)) (SYM @) (NP (NP (CD 2)) (PP (IN for) (NP (NP (NNS groups) (CD 2) (CC &) (CD 3)) (PRN (-LRB- -LRB-) (NP (NP (DT this) (NN router)) (VP (VBN wired) (ADVP (RB only)))) (-RRB- -RRB-))))) (PP (IN behind) (NP (NN router) (# #) (CD 2)))) (: :)) (: -) (VP (VBG using) (NP (NP (CD one) (NN port)) (PP (IN for) (NP (NN switch) (SBAR (S (NP (NP (# #) (CD 2)) (PP (IN for) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN group)) (NP (CD 2) (NNS devices)) (: -) (PP (VBG using) (NP (NP (NP (CD one) (NN port)) (PP (IN for) (NP (DT the) (NN apple)))) (NNP mac) (NNS mini) (SBAR (S (NP (DT the) (NN plan)) (VP (AUX is) (NP (NP (DT that) (NN group)) (SBAR (S (NP (CD 1)) (VP (MD should) (RB not) (VP (AUX have) (NP (NN access) (PP (TO to) (NP (NP (NNS groups)) (SBAR (S (NP (NP (NP (CD 2) (CC &) (CD 3)) (PP (IN at) (NP (DT any) (NN time)))) (, ,) (CC and) (NP (DT any) (NN time) (NN banking))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))))))))))) (: :)))) (: -) (NP (NN router) (# #) (CD 1))))) (VP (AUX is) (VP (VBN unplugged) (PP (IN from) (S (VP (VP (VB switch) (NP (# #) (CD 1))) (CC and) (VP (: -) (VB switch) (NP (# #) (CD 2)))))))))))))) (AUX is)) (VP (VBN unplugged) (PP (IN from) (NP (JJR router) (# #) (CD 2))))) (VP (VBG leaving) (NP (RB only) (DT the) (NN apple) (NN online)))))) (CC and) (VP (ADVP (RB only)) (VBG requiring) (NP (NP (NN unplugging)) (PP (IN of) (NP (CD two) (JJ ethernet) (NNS cables)))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (NN equipment) (NN overkill)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (PDT all) (DT the) (NNS switches) (CC and) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN needed)))))) (, ,) (SBAR (WHNP (WHNP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (ADJP (JJ unused)) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (ADVP (RB enough)) (PP (IN about) (NP (NNS switches) (CC and) (NNS routers))) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (NP (CD one) (NN port)) (PP (IN of) (NP (DT either) (NN device)))) (VP (AUX is) (VP (ADVP (RB effectively)) (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ other) (NNS ports)) (PP (IN of) (NP (DT the) (JJ same) (NN device)))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve/simplify) (NP (DT the) (NN setup)) (PP (IN without) (S (VP (VBG compromising) (NP (DT the) (NNS objectives))))))))))) (, ,) (CC or) (SQ (AUX is) (NP (DT this)) (ADVP (RB perhaps)) (NP (NP (DT the) (JJ minimum) (NN configuration)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNS objectives))))))) (. ?))) )

(TOP (NP (NP (ADJP (RB fairly) (JJ complex)) (NN configuration)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN router) (CC or) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS zones))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (PRP$ your) (VBN proposed) (NN configuration))) (. .)) )
(TOP (S (NP (JJ 1st) (NN problem)) (VP (AUX does) (NP (PRP$ your) (NNS isp)) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (NP (CD 2) (NNS addresses))))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB all))) (NP (PRP you)) (VP (AUX have) (VP (AUX is) (NP (NP (DT a) (NN switch)) (PP (IN between) (NP (NP (DT the) (NNS isp)) (CC and) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS routers))) (SBAR (S (NP (DT each) (NN will)) (VP (VBZ needs) (NP (PRP$ its) (JJ own) (NN ip.)) (SBAR (IN since) (S (NP (PDT both) (DT these) (NNS routers)) (VP (VBP appear) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN as) (NP (NP (RB just) (DT another) (NN device)) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything) (JJ special)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (JJR more)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (S (VP (TO to) (VP (VB protect) (PP (IN from) (NP (DT a) (NNS neighbors) (NN router))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG protecting) (PP (IN between) (NP (NNS devices))) (PP (IN behind) (NP (DT the) (JJ second) (NN router))))) (VP (MD will) (VP (VB work) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBP describe))) (CC but) (S (NP (JJ unplugging) (NN stuff)) (VP (AUX is) (NP (DT a) (NN pain)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (NN switch))) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB prevent) (NP (NNS devices)) (PP (IN from) (S (VP (VBG seeing) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB put) (NP (DT the) (NNS ports)) (PP (IN in) (NP (JJ different) (NNS vlans)))) (CC and) (VP (VB force) (S (NP (PRP them)) (VP (TO to) (VP (VB use) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB see) (NP (DT each) (NN other.) (SBAR (S (NP (DT the) (NN router)) (VP (MD would) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB restrict) (NP (NP (NN access)) (PP (IN between) (NP (NP (DT the) (NN vlans.)) (SBAR (S (NP (NP (DT the) (JJ other) (NN method)) (VP (VBN used) (ADVP (RB mostly)) (PP (IN in) (NP (JJ dmz) (NN area))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (ADJP (RBR more) (JJ advanced)) (NN vlan)) (VP (VBN called) (S (NP (DT a) (JJ private) (NN vlan))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (VB restrict) (NP (NP (NN communication)) (PP (IN between) (NP (NP (NNS machines)) (PP (IN in) (NP (DT the) (JJ same) (NN subnet))))))) (CC but) (VP (ADVP (RB still)) (VB allow) (NP (NN access)) (PP (IN out) (PP (IN of) (NP (DT the) (NN switch)))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (DT these) (NNS options)) (VP (AUX are) (VP (VBG getting) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ available))))))))) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (ADJP ($ $) (CD 20)) (NNS switches))))) (. .)) )
(TOP (S (NP (PRP you)) (NP (JJS simplest) (NN solution)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VP (VB treat) (NP (PRP$ your) (NN home) (NN network)) (PP (IN as) (ADJP (JJ hostile)))) (CC and) (VP (VB use) (NP (DT a) (JJ vpn) (NN provider)))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN traffic)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB completely)) (VBN encrypted) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN provider)))))))) (CC and) (S (NP (DT no) (NN communication)) (VP (AUX is) (VP (VBN allowed) (NP (NP (NN &quot)) (: ;) (NP (NN directly&quot)) (: ;)) (PP (IN between) (NP (NP (PRP$ your) (NN machine)) (CC and) (CC and) (NP (JJ other) (NNS machines)))) (SBAR (IN while) (S (NP (DT the) (NN tunnel)) (VP (AUX is) (ADVP (RB up)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS people)) (VP (VBG working) (PP (IN from) (NP (NN home)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB access) (NP (NN work) (NNS ips)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tunnel)) (VP (AUX is) (ADVP (RB up))))))))))))) (. .)) )
