(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBG getting) (NP (ADJP (RBR more) (JJ worthless)) (DT every) (NN day)))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (NAC (NAC (DT an) (NNP hp) (, ,)) (PP (IN with) (NP (NNS windows)))) (NNS xp) (NN professional)) (CC &) (NP (DT an) (NNP intel) (NN pentium) (CD 4) (NN processor))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 256) (NNS mb)) (CC or) (NP (NNP ram)))))) (CC but) (SBAR (DT that) (S (VP (MD might) (VP (AUX be) (ADJP (JJ wrong)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN pc)) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))))) (CC and) (S (ADVP (RB everytime)) (NP (PRP we)) (VP (VBD went) (S (NP (PRP it)) (VP (TO to) (VP (VB get) (VP (VBN fixed) (SBAR (S (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB well)) (PP (IN for) (NP (DT a) (JJ short) (NN while))))) (ADVP (RB then)) (VP (VBD got) (ADJP (RB even) (JJR worse))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP &quot) (: ;) (NP (NN fixed&quot)))))) (: ;) (NP (PRP it)) (VP (VBD used) (NP (NP (DT a) (JJ fake/false) (NN copy)) (PP (IN of) (NP (NNS windows)))) (SBAR (IN because) (S (ADVP (RB recently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (PP (IN on) (NP (DT the) (NNP microsoft) (NN site)))))) (, ,) (NP (PRP it)) (VP (AUX was) (RB n't) (NP (DT a) (JJ genuine) (NN copy))))))))) (. .)) )
(TOP (S (S (PP (IN at) (ADVP (RB first))) (NP (PRP we)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB order) (NP (DT a) (JJ new) (NN copy)))))))) (CC but) (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX 're) (VP (VBG thinking) (PP (IN of) (S (ADVP (RB just)) (VP (VBG buying) (NP (DT a) (JJ new) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB feel) (: ...) (ADVP (RB right)) (S (VP (VBG using) (NP (DT a) (JJ fake) (NN copy)) (SBAR (IN after) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN spent) (NP (ADJP (RB so) (JJ much)) (NN money)) (NP (NN buying) (CC and) (NN &quot))))))))))) (: ;) (S (S (NP (JJ repairing&quot) (PRN (: ;) (NP (NP (DT this) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ little) (NN fed) (NN up.)))))) (-RRB- -RRB-)) (NNS --i)) (VP (VBP like) (NP (NP (NN music)) (CC and) (NP (NNS videos))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ fast) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN memory))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )

(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose) (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT these))))))) (. .)) )
(TOP (S (NP (NN velocity) (JJ micro)) (VP (AUX has) (NP (NP (JJR better) (NN customer) (NN support)) (, ,) (ADJP (RBR more) (JJ expensive))) (ADVP (RB too))) (. .)) )
(TOP (S (S (VP (VB call) (NP (DT either) (NN company)))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB set) (NP (PRP you)) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))))) (. .)) )
