(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (S (VP (TO to) (VP (VB settle) (NP (NP (DT a) (NN debate)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (NN brother))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD amd) (NN phenom)) (NNP ii) (NN x2)) (, ,) (NP (JJ black) (NN edition) (NN 3.1ghz))))) (, ,) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT the) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (QP (CD 965) (CD 3.4ghz))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP he)) (VP (VBZ insists) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (CD 965) (NN quad) (NN core))))) (VP (MD would) (VP (VB improveeverything))))))) (. !)) )
(TOP (FRAG (PP (IN from) (NP (PDT all) (DT the) (NNS info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (NP (JJ numerous) (NNP tech) (NNS sites)) (SBAR (S (NP (NP (DT the) (JJ only) (JJ real) (NN advantage)) (SBAR (S (VP (TO to) (VP (AUXG having) (NP (JJ multiple) (NNS cores))))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ efficient)) (JJ multi-tasking))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN game) (NN running)) (, ,) (NP (JJ web) (NN browser)) (CC and) (RB maybe) (NP (NN word))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (CC and) (S (NP (PRP i)) (VP (VBP switch) (PP (IN between) (NP (DT these))) (PP (IN without) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (S (NP (DT any) (JJ good) (NN reason)) (VP (TO to) (VP (VB upgrade))))))) (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT this) (NN system)) (PP (IN for))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))) (, ,) (RB then) (WHADVP (WRB why)) (SQ (VP (VB shell) (PRT (RP out)) (NP (NP (DT a) (JJ few) (JJR more)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (VBN earned) (NN cash)) (PP (IN for) (NP (DT an) (JJ extra) (CD 2) (NNS cores)))))))) (. ?)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (DT a) (JJ nasty) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ needless) (S (VP (TO to) (VP (VB say))))) (, ,) (ADJP (JJ expensive)) (-RRB- -RRB-)) (NN habit)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG upgrading) (NP (PRP$ your) (NN system)))))))))) (: ;) (S (VP (VB upgrade) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN need)) (VP (VBZ arises)))) (, ,) (RB not) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressured) (PP (IN by) (NP (NN family) (CC or) (NNS friends))))))))) (. .)) )

(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (JJ video) (NN editing)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ solid) (UH yes)))) (. .)) )
