(TOP (S (NP (NNP hey) (NNS folks)) (, ,) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ sound) (NN blaster)) (ADVP (RB live))) (. !)) )
(TOP (S (NP (NNP ls)) (VP (NN card) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB utilize) (NP (DT the) (JJ eax) (NN feature)) (PP (IN during) (NP (NN halo)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB know))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB enable) (NP (NN eax)) (PP (IN in) (NP (NN halo))))))) (, ,) (NP (DT the) (NN user)) (VP (MD must) (ADVP (RB first)) (VP (VB enable) (NP (NN hardware) (NN acceleration)) (PP (IN in) (NP (NP (NN halo) (POS 's)) (JJ audio) (NN setup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG enabling) (NP (NN hardware) (NN acceleration)) (PP (IN in) (NP (NN halo))))) (VP (VBZ causes) (NP (DT the) (NN sound)) (S (VP (TO to) (VP (VB cut) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (JJ directx) (JJ diagnostic)) (PRN (-LRB- -LRB-) (NP (NN version) (CD 9.0)) (-RRB- -RRB-)))) (CC and) (VP (VBD received) (NP (DT the) (NN feedback) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NN hardware) (NN buffering))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ whole) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN card))))))) (. !)) )
(TOP (S (NP (NNP creative)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (JJ much) (NN help)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (EX there) (VB website)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB say) (NP (NP (JJ much)) (PP (IN about) (NP (NN hardware) (NN acceleration)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ their) (NNS cards)) (DT all) (VP (VBP support) (NP (NN eax)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB rarely)) (VP (VBP mention) (NP (DT the) (NN hardware) (NN acceleration) (NN issue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (NP (CD one) (NN comparison) (NN chart)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD compared) (NP (DT the) (JJ audigy) (NN series)) (PP (IN with) (NP (DT the) (JJ live))))))))) (. !)) )
(TOP (S (NP (NNP series) (CC and) (PRP they)) (VP (VBP put) (NP (NP (NN &quot)) (: ;) (NP (NP (NN n/a&quot)) (: ;) (NP (NP (JJ next)) (PP (TO to) (NP (DT the) (NN entry))) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NP (NN hardware) (NN acceleration)) (PP (IN of) (NP (JJ eax) (JJ &/or) (JJ eax) (VBN advanced) (NN hd&quot)))) (: ;) (NP (JJ next)))) (PP (TO to) (NP (DT the) (JJ live)))) (. !)) )
(TOP (NP (NN card) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (SBAR (S (NP (NN hardware) (NN acceleration)) (VP (AUX is) (NP (DT the) (JJ sound) (JJ blaster) (NN audigy) (CD 2) (NN value))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT any) (JJR more)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NN halo)) (ADVP (RB any) (RBR better))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP emachines) (CD t6212)) (VP (VBD amd) (NP (CD 64) (NN bit)) (S (VP (VBG 3200+) (NP (NP (JJ abit) (CD 256) (JJ mhz) (NNS graphics)) (CD 1.25) (JJ gb) (NNP ram) (JJ creative) (NN sb)) (ADVP (RB live))))) (. !)) )
(TOP (NP (QP (CD ls) (CD 5.1))) )

(TOP (S (NP (PRP you)) (VP (AUX need) (NP (CD 5.1) (NNS speakers)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN turning)) (PP (IN on) (NP (NP (DT the) (NN hardware) (NN acceleration)) (CC and) (NP (PRP you))))) (VP (AUX need) (NP (NP (NP (NN &quot)) (: ;) (NP (NN matrix&quot)) (: ;) (CC or) (NP (NP (DT any) (JJ other) (NN upmix)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT the) (NN center) (NN speaker)) (NP (NP (DT a) (NN cut)) (PP (IN of) (NP (DT a) (CD 2.0) (NN source)))) (, ,) (ADVP (RB off)) (PP (IN for) (NP (NN example))) (SBAR (S (NP (PRP$ my) (NN logitech) (JJ z-640) (POS 's)) (VP (AUX have) (NP (DT the) (NN &quot))))))))) (: ;) (NP (NN matrix&quot)) (: ;) (NP (NN button))) (SBAR (S (NP (DT the) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB upmix) (NP (DT the) (NNS sources)) (PP (IN from) (NP (DT the) (JJ front) (NN left) (CC and) (NN front) (NN right))) (PP (TO to) (NP (DT the) (NN center))) (, ,) (S (VP (VBG turning) (SBAR (IN that) (S (NP (RB off)) (VP (MD will) (VP (VB allow) (S (NP (DT the) (NN sound)) (VP (TO to) (VP (VB play) (PP (IN in) (NP (NN halo))) (PP (PP (IN unless) (NP (NP (PRP$ your) (ADJP (RB not) (VBG getting)) (NN sound)) (PP (IN on) (NP (DT any) (NN speaker))))) (CC but) (PP (IN if) (NP (NP (PRP$ your) (ADJP (RB not) (VBG getting)) (NN sound)) (PP (IN on) (NP (NP (JJS most) (NNS things)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ center) (NN channel))))))))))))))))))))))))))))))))))) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ logitech) (NN x-530) (POS 's)))) (PRN (-LRB- -LRB-) (S (NP (CD 5.1)) (VP (VBP surround))) (-RRB- -RRB-)) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP set) (NP (NP (DT the) (NN speaker) (NN configuration)) (PP (IN for) (NP (DT either) (CD 2.1) (CC or) (NNS headphones))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB enable) (NP (NP (NN hardware) (NN acceleration)) (PRN (-LRB- -LRB-) (CC and) (S (VP (VB hear) (NP (PRP it)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (VBZ defeats) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (CD 5.1) (NN sound)))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG loosing) (NP (NP (DT the) (NN center) (NN channel)) (CC and) (NP (DT the) (CD two) (JJ rear) (NNS satellites)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN sound)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB leave) (NP (NN hardware) (NN acceleration)) (PRT (RP off))) (CC and) (VP (VB set) (NP (DT the) (NN speaker) (NN configuration)) (PP (TO to) (NP (CD 5.1)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NP (NN matrix&quot)) (: ;) (NP (NN button)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is)))))))) (: -) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN software)))) (PP (IN for) (NP (DT the) (JJ sound) (NN card)))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NNS speakers)) (NP (PRP themselves))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (ADJP (RB little) (JJR better)) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NN hardware) (NN buffering/acceleration)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT the) (JJ creative) (NN audigy) (CD 2) (NN value) (NN sb0400))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
(TOP (S (S (S (NP (NNP hmmm) (NNP matrix)) (VP (AUX is) (PP (IN on) (NP (PRP$ my) (CD z-640) (POS 's))))) (CC and) (S (NP (DT the) (JJ z-640) (POS 's)) (VP (AUX are) (ADVP (RB basically)) (ADJP (JJ &quot))))) (: ;) (S (NP (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN model&quot)) (: ;) (PP (IN of) (NP (DT the) (NN x-530)))) (VP (VB let) (S (NP (PRP me)) (VP (VP (VB look) (PRT (RP up)) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT the) (NN x-530))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB identify) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (SBAR (S (NP (CD hmmm)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (CD z-640) (POS 's))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN located) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN knob)) (SBAR (WHNP (WDT which)) (S (S (VP (VBZ adjusts) (NP (DT the) (NN center) (NN volume)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))) (PP (IN on) (NP (NP (DT the) (CD 530) (POS 's)) (NN hmmm) (S (VP (VB go) (PP (IN into) (NP (DT the) (NN thx))) (S (VP (VP (VB console)) (CC and) (VP (VB tell) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (CD 5.1) (NNS speakers)) (S (RB then) (VP (VP (VB go) (PP (IN into) (NP (NP (NNS windows) (POS ')) (NN thing)))) (CC and) (VP (VB tell) (NP (PRP it)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (ADVP (NP (CD 5.1) (NNS speakers)) (RB then)) (VP (VB try) (NP (PRP it)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT the) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB only)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (JJ audigy) (ADJP (CD 2) (NN zs)) (NN plat.)))) (, ,) (RB never) (VP (ADVP (RB even)) (VBD tried) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN soundstorm)) (VP (VBN integrated) (PP (IN on) (NP (PRP$ my) (NN mobo))))))))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (: ...) (INTJ (UH nope)) (, ,) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNP matrix) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT a) (NN thx)) (VP (VB console) (ADVP (RB either)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NNP el) (NN cheapo) (NN sound) (NN card)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ sound) (NN blaster)) (ADVP (RB live)))) (. !)) )
(TOP (NP (NP (NNP digital)) (NP (CD 5.1)) (. .)) )
(TOP (S (S (VP (VBD got) (NP (PRP it)) (PP (ADVP (RB basically)) (IN for) (ADJP (JJ free))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (ADVP (NP (CD two) (NNS seasons)) (RB ago)) (NN model))))) (. !)) )
(TOP (S (NP (NNP box)) (VP (VBZ says) (NP (NN &quot)) (PRN (: ;) (FRAG (VP (VBN certified) (PP (IN for) (NP (NNS windows))) (ADVP (RB 2000&quot))) (: ;) (NP (CD ha)) (. !)) (-RRB- -RRB-)) (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN money)) (VP (VBZ flows)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN audigy) (POS 's)))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP like) (NP (DT that) (JJ audigy) (CD 2) (NN zs)))) (. ?)) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT an) (JJ outstanding) (NN card)))) (. .)) )
