(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB please) (VB get) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ frustrating)) (NN situation)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g3)) (SBAR (S (NP (NP (CD 500) (NN mhz)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD upgraded) (PP (IN from) (NP (QP (CD os) (CD 9.1)))) (PP (TO to) (NP (CD 10.3)))) (CC and) (VP (ADVP (RB then)) (PP (TO to) (NP (CD 10.3.9))))))) (, ,)) (ADVP (RB then)) (VP (VBD installed) (NP (QP (CD os) (CD 9.2.2))) (S (VP (VBG running) (PP (IN in) (NP (NN classic)))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBG running) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RBR earlier)) (VP (VBN bought) (NP (DT a) (-LRB- -LRB-) (NN sound) (-RRB- -RRB-) (NN 2nd) (NN hand)) (NP (NP (JJ lacie) (NNS cdrw)) (PRN (-LRB- -LRB-) (NP (NP (NN &gt)) (: ;) (NP (NP (CD 18) (NNS mnths)) (ADJP (JJ old) (, ,) (JJ usb) (CC and) (JJ fw)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB read) (SBAR (S (NP (JJ pre-burned) (NN data) (NN cd)) (VP (AUX 's) (NP (JJ /play) (NNS i-tunes)) (, ,) (S (RB not) (VP (VB write) (NP (NP (DT any) (NN disc)) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NN os) (POS 's)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN toast) (CD 5.2.2) (CC and) (CD 6.0.6)) (PRN (-LRB- -LRB-) (PP (IN with) ('' ') (NP (NN silverkeeper) ('' '))) (-RRB- -RRB-))) (VP (AUX are) (PP (IN on) (NP (DT a) (JJ lacie) (NN software) (NN cd))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN formatted) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS progs)) (PP (IN in) (NP (NNS windows) (NN pc) (POS 's))))))) (-RRB- -RRB-)) (CC but) (S (NP (NN toast)) (VP (MD will) (RB n't) (VP (VB show) (ADVP (RB up/load/install) (RB anywhere))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (ADVP (RB so)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (CD 10.3))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN tried) (S (ADJP (JJ firewire)))))) (, ,) (S (ADVP (RB just) (RB usb)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 6) (NN pin-to-6)) (NN pin) (NN fw)) (PP (FW cable.) (NP (DT the) (JJ lacie) (NN cdrw)))))))) (, ,) (ADVP (RB incidentally)) (, ,) (VP (AUX has) (NP (JJ lite-on) (NNS innards)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT this)) (VP (VBN mentioned) (ADVP (RB elsewhere)) (PP (IN as) (NP (DT a) (JJ possible) (NN prob)))))))) (. .)) )
(TOP (FRAG (NP (NN area)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (PRP$ my) (NN imac) (POS 's)) (JJ slot-loading) (JJ matshita) (NN cdrw)) (VP (VP (AUX was) (VP (VBG becoming) (ADJP (JJ unreliable)))) (CC and) (VP (MD could) (RB n't) (VP (AUX do) (NP (NNS burns))) (CC or) (ADVP (RB sometimes)) (VP (ADVP (RB even)) (VB read) (NP (JJ pre-burned) (NN cd) (POS 's)))))))) (. .)) )
(TOP (S (NP (QP (CD os) (CD 9.2.2)) (NN firmware)) (VP (AUX is) (ADJP (RB fully) (VBN updated)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (DT any) (NN difference))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NN disk) (NN utility)) (VP (VBZ shows) (NP (NP (JJ only) (NN lacie) (NN cdrw)) (CC but) (NP (DT no) (JJ blank) (NNS media)))) (. .)) )
(TOP (S (S (NP (CD os) (NNP x) (NN system) (NN profiler)) (VP (AUX does) (RB n't) (VP (VB show) (NP (PRP it)) (ADVP (RB either)))) (. !)) (. !) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (NP (NN lacie/roxio) (NNS websites)))) (CC but) (VP (MD can) (RB n't) (VP (VB get) (ADVP (RB anywhere))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (JJ updated/new) (NN toast) (NN version)) (PP (IN in) (NP (NN case) (SBAR (IN that) (S (VP (VBZ solves) (SBAR (S (NP (PRP nothing.)) (VP (AUX is) (NP (DT the) (JJ lacie) (NN software) (NN cd) (NN corrupted))))))) (. ?)) (. ?))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (PP (IN in) (NP (NP (NN disk) (NN utility)) (CC but) (NP (NP (DT any) (JJ blank) (NN cd)) (SBAR (S (NP (PRP i)) (VP (VBP install) (SBAR (IN in) (S (NP (DT the) (NN cdrw)) (VP (ADVP (RB simply)) (VBZ shows) (PP (IN as) (ADJP (JJ read-only)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NNS cdrw)) (PP (RB rather) (IN than) (NP (NNS dvd/rw)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ temporary) (NN solution)) (PP (TO to) (S (VP (VBG upgrading) (PP (TO to) (NP (CD 10.3))) (PP (IN from) (NP (CD 9.1)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help) (S (VP (VB solve) (NP (DT this)))))))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ further) (NN advice)))) (: -) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN updated) (PP (TO to) (NP (CD 10.3.9))) (ADVP (RB already))))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB follow) (NP (PRP$ your) (NN suggestion) (CC and) (NN report)) (ADVP (RB back)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN solution))))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN reinstall))))) (, ,) (VP (VP (VB choose) (NP (DT the) (NN archive))) (CC and) (VP (VB install) (NP (NN option)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX do) (NP (DT that)))))) (, ,) (NP (PDT all) (PRP$ your) (NNS data)) (VP (MD will) (VP (VB go) (PRT (RP away)))) (. .)) )
(TOP (S (NP (NN archive) (CC and) (VB install)) (VP (MD will) (VP (VP (VB preserve) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs) (PP (IN on) (NP (NP (NN completion)) (PP (IN of) (NP (DT the) (VB install))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB already)) (PP (IN at) (NP (CD 10.3.9))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS os)) (PP (PP (IN from) (NP (NP (CD 10.3)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN installation) (NN disk)))))))))) (-RRB- -RRB-)))) (PP (TO to) (NP (CD 10.3.9) (JJ good) (NN luck))))))))))))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (FRAG (ADVP (VBD understood)) (, ,) (NP (NNS cheers)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB check) (NP (DT another) (NN issue))))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ok)))))))))) (: ...) (. .)) (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (CD 9.2) (NN disk)) (PP (IN before) (NP (CD 10.3)))) (CC and) (VP (VBN updated) (PP (TO to) (NP (CD 9.2.2))) (PP (IN via) (NP (NN apple))) (SBAR (IN so) (S (S (NP (DT that) (NN classic)) (VP (MD would) (VP (VB function)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB start) (PRT (RP up)) (PP (IN from) (NP (CD 9.2.2))) (ADVP (RB independently)) (-LRB- -LRB-) (PP (IN from) (NP (NN cd) (CC or) (RB otherwise))) (-RRB- -RRB-)) (CC and) (VP (VBN copied) (NP (PRP$ its) (NN system) (NN folder)) (PP (TO to) (NP (NN desktop))) (PP (IN as) (NP (NP (DT a) (NN volume)) (SBAR (RB so) (IN that) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX was) (VP (VBG running) (PP (IN in) (NP (NN classic)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (NP (CD 9.2.2) (NN independent)) (PP (IN of) (NP (CD 10.3)))) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (VBP partition) (NP (PRP them)) (ADVP (RB separately)))))) (. ?) (. ?)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT the) (NN re-install)) (PP (IN of) (NP (CD 10.3))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADVP (RB rather)) ('' ') (VP (VBN attatched) ('' ') (S (VP (TO to) (VP (VB os) (NP (CD 9)) (PP (IN in) (NP (DT some) (NNS ways))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (CD 10.3)) (VP (AUX is) (NP (NP (DT a) (JJ great) ('' ') (NN breath)) (PP (IN of) (NP (JJ fresh) (NN air) (POS '))) (, ,) (ADJP (JJ excellent) (PP (IN for) (NP (NP (NN graphics/illustration) (NN work)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG doing) (PP (IN in) (NP (CD 9))) (ADVP (RB before))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (JJ preferred) (NN choice))) (NP (NNP re)) (NP (DT this)) (, ,) (VP (VB please))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB partition) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN classic))))))))))) (. .)) )
(TOP (S (NP (NP (NNP system) (CD 9)) (PRN (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (NP (NN classic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (JJ os) (NNP x)))))))))))) (-RRB- -RRB-))) (VP (VBZ lives) (PP (IN on) (NP (DT the) (JJ same) (NN drive))) (PP (IN as) (S (VP (VP (VBG os) (NP (SYM x))) (CC and) (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN copied) (ADVP (RB anywhere)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (QP (CD os) (CD 9.2.2))) (ADVP (RB independently) (PP (IN of) (NP (JJ os) (NNP x)))))))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB just)) (VBD set) (NP (NP (DT the) (NN startup) (NN disk)) (PP (TO to) (NP (NN system) (CD 9))))) (CC and) (VP (VBD reboot))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (JJ os) (NNP x))))) (, ,) (VP (VB set) (S (NP (DT the) (NN startup) (NN control) (NN panel)) (VP (ADVP (RB back) (PP (TO to) (NP (JJ os) (NNP x.)))) (VBG dragging) (NP (DT the) (NN system) (NN folder))))) (SBAR (IN onto) (S (NP (DT the) (NN desktop)) (VP (AUX does) (RB not) (VP (VB create) (NP (DT a) (NN volume))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT another) (NN folder)) (PP (IN on) (NP (DT the) (NN desktop))))) (. .)) )
(TOP (NP (NNP p)) )

(TOP (S (PP (IN since) (NP (NP (VB install)) (PP (IN via) (NP (NN archive/install))))) (, ,) (S (NP (NNP hd)) (VP (AUX has) (VP (VBN reduced) (NP (NN space)) (PP (IN by) (NP (NP (ADJP (CD 4.5) (CD gb.) (NN sysytem)) (NN profiler) (NNS states)) (VP (VBG os) (NP (CD 10.3)) (PP (IN on) (NP (NN partition) (CD 3)))))) (, ,) (S (VP (VBG os) (NP (CD 9.2)) (PP (IN on) (NP (NN part) (CD 2)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB set) (NP (DT any) (NNS partitions))))) (. .)) )
(TOP (S (S (NP (NNP safari) (CD 1.3.2)) (VP (MD will) (RB n't) (VP (VB work)))) (: -) (S (VP (AUX is) (ADVP (RB still)) (VP (VBN set) (PP (IN as) (NP (NN default) (NN browser)))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT the) (NN tool) (NN bar)) (, ,) (NP (NP (NN type)) (PP (IN in) (NP (NN text) (CC or) (NN access))) (SBAR (S (INTJ (VB file) (, ,) (VB edit)) (, ,) (NP (NN etc) (NNS commands)) (, ,) (VP (VBP use) (NP (NN apple) (NN menu)) (SBAR (WHADVP (WRB when)) (S (NP (PRP safari)) (VP (VBP open)))))))) (, ,) (FW etc.)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (QP (CD ie) (CD 5.2))) (S (VP (TO to) (VP (VB send) (NP (DT this) (NN mssge))))))))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (NN repair) (NNS permissions)) (PP (IN on) (NP (NP (NNP x)) (CC and) (NP (DT all) (NN fine))))) (. .)) )
(TOP (S (S (NP (NP (JJ blank) (NN cd)) (PP (IN in) (NP (JJ matshita) (JJ internal) (NNS cdrw)))) (VP (AUX is) (VP (VP (VBG spat) (PRT (RP out))) (: -) (VP (MD will) (RB n't) (VP (VB work)))))) (CC and) (S (PP (IN in) (NP (NP (NN disk) (NN utility)) (VP (VBG using) (NP (NN lacie) (JJ external))))) (, ,) (NP (NN cd)) (VP (AUX does) (RB n't) (VP (VB show) (PP (PP (IN on) (NP (NN desktop))) (CC or) (PP (IN in) (NP (NN disk) (NN util))))))) (. .)) )
(TOP (S (S (S (VP (VBG bouncing) (NP (NN toast) (NN icon)) (PP (IN in) (NP (NN dock))))) (: -) (VP (VBZ keeps) (VP (VBG bouncing)))) (CC but) (S (NP (NN nothing)) (VP (VBZ opens)) (. !)) (. !)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN updated) (NP (DT this) (NN system)) (PP (TO to) (NP (CD 10.3.9))) (ADVP (RB yet))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ big)) (SQ (AUX is) (NP (DT the) (NN drive))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS partitions)) (SQ (VP (AUX are) (PP (IN on) (NP (PRP it))))) (. ?)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (CD 10.3)) (VP (AUX is) (PP (IN on) (NP (NN partition) (CD 3))) (, ,) (S (VP (VBG os) (NP (CD 9.2)) (PP (IN on) (NP (NN partition) (CD 2)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (NNP partition) (CD 1)))))) (NP (PRP$ your) (NNP hd)) (VP (MD will) (VP (AUX have) (VP (VBN decreased) (PP (IN in) (NP (NN size))) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ previous) (NNS systems) (NN folder)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ contains) (NP (NP (DT the) (JJ old) (NNS os)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (AUX been) (VP (VBN corrupted))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN disk) (NN utility) (NN thing)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP speak) (PP (IN of) (NP (DT the) (NN lacie)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN purpose)) (SQ (AUX is) (NP (DT the) (NN disk) (NN utility)) (VP (VBN supposed) (S (VP (TO to) (VP (VB serve)))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NP (DT a) (NN disk)) (, ,) (NP (DT any) (NN disk)) (, ,)) (VP (VB appear) (PP (IN on) (NP (DT the) (NN desktop))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN inserted) (PP (IN into) (NP (DT the) (JJ lacie) (NN burner)))))))) (. ?) (NP (DT the) (VBG bouncing) (NN icon)) (SBAR (IN in) (S (NP (DT the) (NN dock)) (ADVP (RB usually)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NNS permissions)))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (JJ hard) (NN drive)) (VP (person (VBD 40gb)) (PRN (-LRB- -LRB-) (NP (NP (NN non-mac)) (: -) (NP (CD wdc) (NN type))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB partition) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN partitioned) (ADVP (RB originally)) (PP (IN by) (NP (JJ previous) (NN owner)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB increase) (PP (IN from) (NP (NP (DT the) (JJ original) (NN 20gb)) (SBAR (NNP hd) (S (NP (PRP$ my) (NN i-mac)) (VP (AUX had))))))))))) (. .)) )
(TOP (S (S (NP (NN toast) (NN cd)) (VP (VBD worked) (PP (IN on) (NP (NP (DT a) (NN friend) (POS 's)) (CD 10.3) (JJ e-mac) (date (NN today)))) (: -) (NP (DT no) (NN problem)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (CD 10.3)))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN backed) (PRT (RP up)) (NP (DT all) (NNS data)) (PP (IN on) (NP (DT an) (JJ external) (NN hd.) (NN preview)))))) (VP (AUX was) (VP (VBG crashing) (PP (IN on) (NP (NP (DT the) (NN archive/install)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (ADVP (NP (CD 2) (NNS days)) (IN ago)))))))))))))))))) (. .)) )
(TOP (S (NP (RB only) (NP (NN music) (NN cd) (POS 's)) (CC and) (NP (JJ pre-written) (NN data) (NNS disks))) (VP (VBP show) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN lacie)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NN disk) (NN utility)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NP (JJ blank) (NN cd) (POS 's)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VBN inserted) (PP (IN in) (NP (NN lacie))) (FRAG (CC but) (ADVP (RB not) (RB so)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice)))) (ADVP (RB so) (RB far)) (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB post) (SBAR (IN once) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN reinstalled))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN with) (NP (NN lacie) (, ,) (NN toast) (, ,) (FW etc)))))))))))) (. .)) )
