(TOP (S (NP (NP (CD 384) (NNS meg)) (VP (VBG ddr) (NP (NNP ram)))) (, ,) (S (VP (organization (VBG 40g)) (NP (JJ hard) (NN drive)))) (, ,) (VP (VBD amd) (NP (NN athalon) (CD 1.4) (NN gig) (NN processor)) (, ,) (S (VP (VBG running) (NP (NNS windows)) (NP (PRP me)) (, ,) (NP (NP (NN nvidia) (NN riva) (NN tnt2pro) (NNS graphics)) (, ,) (NP (JJ sb) (NN pci) (PRN (-LRB- -LRB-) (JJ wdm) (-RRB- -RRB-)) (NN sound)) (, ,) (NP (NN cd) (NN writer)) (, ,) (NP (JJ dvd) (NN writer)) (, ,) (CC and) (NP (JJ dvd) (NN rom) (NNS drives)))))) (. .)) )
(TOP (S (S (NP (NNP custom)) (VP (VB build) (ADVP (NP (CD 2) (NNS years)) (RB ago)))) (, ,) (ADVP (RB still)) (VP (VBZ runs) (ADJP (JJ great))) (. .)) )
(TOP (S (VP (VB use) (NP (PRP it)) (ADVP (RB mainly)) (PP (IN for) (NP (NN gaming))) (, ,) (S (VP (VP (VBG web/) (NP (NN downloading))) (, ,) (VP (VBG burning) (NP (NNS cds/movies))) (, ,) (VP (VBG playing) (NP (NNS movies))) (, ,) (CC and) (VP (VBG encoding))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (VP (VBZ whats)) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (VB upgrade) (ADVP (RB first))))))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB upgrade) (S (VP (TO to) (VP (VB xp) (PP (IN from) (NP (PRP me))) (ADVP (RB first)))))) (CC and) (PRN (, ,) (ADVP (RB then)) (NP (NN video) (NN card))))) (. .)) )
(TOP (S (VP (VB stay) (PP (IN with) (NP (NP (NNS nvidia)) (PP (IN in) (NP (PRP$ my) (NN opinion)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP make) (NP (DT a) (JJ great) (NN product))) (CC and) (, ,) (VP (AUX are) (ADVP (RB always)) (VP (VBG working) (PP (IN on) (NP (JJ new) (NNS drivers))) (PP (IN for) (NP (PRP$ your) (NNS cards)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN upgrade)) (NP (DT every) (JJ couple) (NNS months)) (PP (IN with) (NP (PRP$ my) (NN geforce)))))) (CC and) (S (NP (PRP they)) (VP (VBP keep) (VP (VBG adding) (NP (JJ new) (NNS features))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX have) (NP (ADJP (RB too) (JJ much)) (NN memory)) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (DT another) (JJ hard) (NN drive)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ great)) (PP (IN for) (NP (NN backup) (CC and) (NN storage)))) (. .)) )
(TOP (S (VP (VB stay) (PP (IN with) (S (VP (VBG amd) (NP (PDT all) (DT the) (NN way) (NN brother)))))) (. !)) )
(TOP (S (NP (NNS thanks) (NNS skipp)) (, ,) (VP (VBP appreciate) (NP (DT the) (NN help))) (. .)) )
