(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (RB pretty) (JJ basic)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (CC and) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NN school))))))))) (. .)) )
(TOP (SQ (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (NN setup) (S (NP (PRP$ my) (NN network)) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (NNS files)) (PP (IN between) (NP (DT the) (NN desktop) (CC and) (NN laptop))))))))))) (. ?)) (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT a) (JJ typical) (NN home) (NN desktop)) (VP (VBG using) (NP (DT a) (NNP wireless) (NN card)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNP wireless) (NN router) (CC and) (NN internet) (NNS connection.)) (SBAR (S (NP (DT the) (NN laptop)) (VP (MD can) (CC and) (VP (AUX does) (VP (VB access) (NP (DT the) (JJ same) (NN router)))) (, ,) (CC but) (VP (AUX is) (RB also) (VP (VBN configured) (S (VP (TO to) (VP (VB login) (PP (TO to) (NP (NP (PRP$ my) (NN network)) (PP (IN at) (NP (NN school))) (PRN (-LRB- -LRB-) (VP (ADVP (RB wirelessly) (CC and)) (VBN hardwired)) (-RRB- -RRB-)))))))))))))))))) (. .)) (AUX is) (NP (EX there)) (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (ADVP (NP (NP (JJ port) (NNS files)) (PP (PP (IN from) (NP (DT the) (NN desktop))) (PP (TO to) (NP (NN laptop) (CC and) (NN vice))))) (RB versa)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NN home))))))))) (. ?)) )
(TOP (SINV (AUX is) (NP (PRP$ your) (JJ workgroup) (NNS names)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG logging) (PP (IN into) (NP (DT a) (NN school) (NN network))) (PP (IN with) (NP (CD one) (NN pc))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (SBAR (S (NP (DT those) (NNS settings)) (VP (AUX do) (RB not) (VP (VB match) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (S (NP (NN workgroup) (NNS names)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same)) (SBAR (IN for) (S (NP (CD one) (NN pc)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ other)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (JJ different) (NNS pcs)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (TO to) (NP (JJ different) (NNS networks))))))))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADVP (RB there)))))))))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB go) (PP (IN into) (NP (NP (PRP$ my) (NN network) (NNS places)) (CC and) (NP (NP (NP (NN click)) (PP (IN on) (NP (DT either) (NN &quot)))) (: ;) (NP (NN view) (NN workgroup) (NN pcs&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (JJ entire) (NN network&quot)) (: ;)))))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (NN view))) (NP (NP (JJ workgroup) (NNS pcs) (NN option)) (, ,) (NP (NP (NP (RB just) (NN click)) (PP (IN on) (NP (DT the) (NN &quot)))) (: ;) (NP (NN up&quot)) (: ;) (NP (NN arrow))) (CC and) (NP (PRP you))) (VP (MD 'll) (VP (VB see) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS networks))))))) (, ,) (S (VP (VP (VB choose) (NP (NN one))) (CC and) (VP (VB find) (NP (DT the) (NNS pc.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (NP (NP (JJ w/) (JJ entire) (NN network)) (, ,) (RB then) (NP (NNP microsoft) (NNS windows) (NN network)))))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS networks))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJS easiest) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ same) (NN network)))))))))) (, ,) (CC but) (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN enabled) (NP (NN file) (NN sharing)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBN enabled))))) (: ...) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB see) (ADJP (JJ squat)) (PP (IN under) (NP (DT the) (NN network) (NN name))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB specify) (NP (PRP$ your) (VBG operating) (NNS systems)))))))) (: ...) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN puzzle)))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what) (NN oss)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
