(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (DT all) (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (DT a) (NN server)))) (. .)) )
(TOP (S (NP (NNP acer)) (VP (AUX has) (NP (JJ several) (JJ available))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP include) (NP (DT the) (NN keyboard) (CC and) (NN mouse))) (. .)) )
(TOP (S (NP (NNP tiger)) (ADVP (RB direct)) (VP (AUX has) (NP (NP (DT some) (NN killer) (NNS prices)) (PP (IN with) (NP (DT a) (JJ four-payment) (NN plan))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (JJ high-end) (NX (NX (NN athlon) (NNS cpu)) (CC and) (NX (CD 2) (NNS gigs))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB live) (PP (IN with) (NP (JJ on-board) (NN graphix))))) (. .)) )
(TOP (PP (IN if) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB edit) (NP (NNS dvds))) (: -) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ video) (NN capture) (NN card) (CC or) (NN outboard) (NN device))))))))))) (. .))) )

(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (NN gateway) (NN computer))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB sure)) (VP (AUX do) (VP (VB know) (NP (DT the) (NN name))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (money ($ $) (CD 1,100.00)) (QP (CC and) (JJR more))) (PP (IN on) (NP (DT a) (NN computer))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB go) (S (VP (TO to) (VP (VP (ADVP (RB best)) (VB buy) (ADVP (RB here))) (CC and) (VP (VB talk) (PP (TO to) (NP (NN someone)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB go) (PP (IN with) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB very) (JJ knowledgeable) (PP (IN about) (NP (NNS computers)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (NN nonsense)) (PP (IN about) (NP (DT the) (NN computer)))) (, ,) (SBAR (ADVP (RB especially)) (IN because) (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN woman))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VP (ADJP (RB so) (JJ much)) (ADVP (RB again))) (CC and) (VP (VB enjoy) (NP (PRP$ your) (NN computer)))) (. .)) )
