(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN pent)) (NP (NNP iv) (CD two) (NNS years)))) (. .)) )
(TOP (S (NP (DT the) (JJ generic) (NN cd-rw)) (VP (VP (MD will) (VP (VB read))) (CC but) (VP (MD will) (RB not) (VP (VB burn) (NP (DT a) (NN cd)) (PP (IN after) (S (VP (VBG working) (ADVP (RB before)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (CC and) (VBN installed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NNP nero) (CC and) (NNP microsoft) (NNS burners)))))) (. .)) )
(TOP (S (NP (NNP nero)) (VP (VBZ creates) (NP (DT a) (JJ virtual) (NN image)) (SBAR (IN while) (S (NP (NN media) (NN player)) (ADVP (RB just)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (NN cant) (VB burn) (NP (NN file))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (CC and) (VBD reconnected) (NP (NNS cables))) (. .)) )
(TOP (SQ (NP (DT any) (NNS suggestions)) (CC or) (AUX has) (NP (DT the) (NN burner)) (VP (VBN gone) (ADJP (JJ bad)) (PP (IN after) (NP (CD two) (NNS years)))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN used) (NP (DT the) (NN burner)) (ADVP (RB much) (RB ??))) (. ?) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN one)) (PP (IN for) (NP (NP (QP (IN over) (CD 2)) (NNS years)) (CC and) (S (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (NP (NN knock)) (PP (IN on) (NP (NN wood))))) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NN occasion)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (S (VP (VP (TO to) (VP (VB make) (NP (DT a) (JJ few) (NN music) (NN cd)))) (CC and) (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system)) (ADVP (RB monthly))))))) (. .)) )
(TOP (S (S (NP (DT a) (NN replacement)) (VP (AUX is) (RB n't) (ADJP (JJ expensive)))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN problem)))))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP replace) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN boot) (NP (DT a) (JJ knoppix) (NN cd)) (PP (IN on) (NP (DT the) (JJ other) (NN drive)))) (, ,) (RB then) (VP (VB use) (NP (NNS k3b)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN cdrw))))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (VP (MD would) (VP (AUX be) (VP (VBG systemrescuecd) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN shirt) (NN pocket) (NN size) (NNS mini) (NN cd-r)) (PRN (-LRB- -LRB-) (NP (QP (RB only) (CD 110)) (NN meg)) (-RRB- -RRB-))))) (CC and) (VP (VB perform) (PP (ADVP (RB just)) (IN about) (NP (NP (NN anything)) (SBAR (S (NP (NN knoppix) (CC or) (NN mepis)) (VP (AUX does) (PP (IN except) (NP (NP (NN office) (NN production) (NN work)) (VP (VBG using) (NP (NP (NN openoffice)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ absent)))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ handy)) (. .)) )
