(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (S (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (PRP$ my) (NNS reformats)))) (VP (AUX were) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (NN win98se)) (VP (VBN coupled) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (NP (DT a) (JJ complete) (NN newbie))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP swear) (NP (NP (CD win98) (NNS starts)) (PP (TO to) (NP (NN decay))) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX 's) (VP (VB own) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP finish) (S (VP (VBG installing)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (PRP it)) (SBAR (WHNP (ADJP (RB so) (JJ many)) (NNS times)) (S (NP (PRP i)) (VP (MD could) (VP (VB remember) (NP (NP (PRP it) (POS 's)) (NN product) (NN key)) (PRT (RP off)) (PP (IN by) (NP (NN heart))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG switching) (PP (TO to) (NP (CD win2000))))) (VP (AUX was) (NP (DT a) (JJ huge) (NN improvement)))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD reformatted) (ADVP (RB about) (RB once)) (NP (DT a) (NN year)) (, ,) (SBAR (IN although) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (PP (TO to) (NP (PRP$ my) (JJ aggressive) (NN tweaking))))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (PRP$ my) (JJS latest) (NN format/reinstall))) (NP (date (JJ last) (NN month))) (, ,) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (CD winxp))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB show) (NP (NP (NNS signs)) (PP (IN of) (NP (JJ erratic) (NN behaviour))))))))))))) (, ,) (S (NP (NNS things)) (VP (AUX were) (VP (VBG starting) (S (VP (TO to) (VP (VB abandon) (NP (JJ win2k) (NN support)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (NN winxp)) (PP (IN among) (NP (JJ several) (JJ other) (NNS things)))) (NP (NP (JJ free) (NN courtesy)) (PP (IN of) (NP (PRP$ my) (JJ msdn) (NN account)))) (PP (IN from) (NP (NP (PRP$ my) (NN course)) (PP (IN at) (NP (NN university)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ other) (NN format/reinstall)) (VP (AUX was) (VP (VBG replacing) (NP (NN vista)) (PP (IN with) (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN upgrade)) (PP (IN in) (NP (PRP$ my) (NNS eyes)))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP$ my) (JJ new) (NN laptop)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB likely)) (VP (AUX be) (VP (VBG replacing) (NP (PRP$ my) (JJ old) (NN desktop) (NNS winxp)) (PP (IN with) (NP (JJ ubuntu) (NN linux))))))) (. .)) )
(TOP (FRAG (INTJ (VB hear) (, ,) (VB hear)) (, ,) (NP (NNP jon)) (. .)) )
(TOP (S (ADJP (VBN agreed)) (: --) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (VP (VBD broke))))) (, ,) (VP (AUX do) (RB n't) (VP (VB fix) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (DT a) (NN couple)))))))) (: --) (S (NP (NP (NP (CD three) (NNS times)) (PP (IN for) (NP (NP (NNS reasons)) (VP (VBN known) (PP (ADVP (RB only)) (TO to) (NP (NNP god))))))) (CC and) (NP (NP (RB maybe) (DT some) (JJ pasty-faced) (NN programmer)) (PP (IN in) (NP (DT some) (JJ dark) (NNS cubby))))) (VP (VBD tucked) (PRT (RP away)) (PP (IN at) (NP (NNP microsoft))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP$ my) (NN xp)) (VP (AUX has) (VP (AUX been) (VP (VBG behaving) (ADVP (RB as) (RB well)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB dream) (PP (IN of) (S (VP (VBG messing) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB just)) (VP (VB get) (S (NP (PRP$ my) (JJ tungsten) (NN palm) (NNS e2)) (VP (TO to) (VP (VB resume) (NP (NN synching)) (PP (TO to) (NP (DT the) (NN expansion) (NN card)))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (CD one) (JJ happy) (NN computing) (NN camper)))) (. !)) )
