(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS fastest) (NN cpu)) (PP (IN on) (NP (DT the) (NN market))) (PRN (-LRB- -LRB-) (S (NP (DT that) (NN anyone)) (VP (MD can) (VP (VB buy) (ADVP (RB fairly) (RB easily))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS fastest) (NN prosessor)) (PP (IN for) (NP (DT the) (NN g5) (, ,) (NN pentium) (CC and) (NNS amd)))))) (. ?)) )

(TOP (S (NP (NP (DT the) (JJS fastest) (NN chip)) (PP (IN on) (NP (DT the) (NN market))) (PP (TO to) (NP (NN day)))) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ amd) (NN athlon) (QP (CD 64) (CD fx55)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB as) (JJ versatile)) (PP (IN as) (NP (DT the) (NNP intel) (NN p4ee) (NN 3.6ghz) (NN chip)))))) (CC but) (S (NP (PRP it)) (VP (VBZ wins) (NP (NNS hands)) (PRT (RP down)) (PP (IN in) (NP (DT every) (JJ other) (NN category))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS ddr2)))) (VP (ADVP (RB however)) (, ,) (VP (VBZ keeps) (NP (PRP me)) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (JJ amd) (NN chip)) (PP (IN for) (NP (RB now)))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS boards)) (VP (AUX are) (VP (VBG coming))) (. .)) )
(TOP (S (SBAR (NNP g5) (. ?) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS macs))) (, ,) (ADVP (RB sorry)))) (. .)) )
(TOP (NP (NNP -mike)) )
(TOP (S (NP (WDT which) (PP (IN of) (NP (DT these) (NNS processors)))) (VP (AUX is) (NP (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NP (JJ continuous) (JJ maths) (NNS calculations)) (, ,) (VP (VBN used) (PP (IN in) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB take) (NP (JJ many) (NNS hours)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NNS calculations)))))))))))))))) (. .)) )
