(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )

(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB make) (PRT (RP up)) (NP (JJ index-sized) (NNS sheets)) (PP (IN with) (NP (NP (DT a) (NN paragraph)) (VP (VBG explaining) (NP (PRP$ your) (NN situation)))))) (CC and) (VP (VB give) (NP (PRP them)) (PP (TO to) (NP (NP (NNS people)) (VP (VBG using) (NP (VBZ devises)))))))))) (. .)) )
(TOP (S (S (NP (NNP e.g.)) (VP (VBP &quot))) (: ;) (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (NN e-mail))) (, ,) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (VBZ consumes) (NP (JJ huge) (NN bandwidth)))) (CC and) (S (NP (PRP$ our) (NNS isp)) (VP (MD will) (VP (VB increase) (NP (PRP$ our) (NNS costs))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP appreciate) (NP (PRP you)) (S (VP (VBG using) (NP (PRP$ our) (JJ wi-fi) (NN service) (NN considerately.&quot))))) (: ;)) )
