(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NN family)))) (VP (VBZ thinks) (ADVP (RB im)) (NP (DT the) (JJ big) (NNP tech) (NN guy))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP feel) (ADJP (RB extremely) (JJ dumb)) (S (VP (VBG asking) (NP (DT this) (NN question)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (NP (DT this) (CD 2) (CC or) (CD 3) (NN year)) (JJ old)) (NNP dell)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN 256mb)) (PP (IN of) (NP (NP (NNS ddr)) (SBAR (S (NP (NNS 2100.i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 512mb))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ddr) (date (CD 2100))) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB find)))))) (CC and) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT the) (JJ new) (NN ddr) (date (NN 3200))) (VP (AUX is) (ADJP (JJR cheaper)))) (. .)) )
(TOP (SQ (SQ (MD would) (NP (NP (NN 512mb)) (PP (IN of) (NP (QP (CD ddr) (date (CD 3200))) (NN work)))) (VP (VB fine) (PP (IN in) (NP (PRP$ my) (NN pc)))) (. ?)) (CC or) (SQ (VP (AUX is) (NP (QP (CD ddr) (date (CD 2100))) (DT the) (JJ only) (NN solution))) (NP (PRP i)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (DT some) (S (NP (CD one)) (VP (VBD told) (NP (PRP me)) (SBAR (S (S (NP (PRP i)) (VP (VBP wont) (NP (NN experience)) (NP (DT any) (JJR better) (NN bandwidth)))) (CC but) (S (NP (PRP he)) (VP (AUX was) (RB not) (ADJP (RB totally) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (NP (NNS thats)) (SBAR (WHADVP (WRB why)) (S (VP (VBG im) (S (VP (VBG asking) (SBAR (IN before) (S (NP (PRP i)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (NP (ADJP (JJ thanx) (CC and) (JJ happy)) (NNS holidays)) )

(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (JJ todays) (NN memory)))) (VP (AUX is) (ADJP (RB backwards) (JJ compatible)))) (, ,) (CC so) (S (NP (DT the) (date (NN 3200))) (VP (MD would) (VP (VB read) (NP (DT the) (date (CD 2100)) (NN bus) (NN speed))))) (. .)) )
(TOP (S (VP (VP (VB save) (NP (DT a) (JJ little) (JJR more))) (CC and) (VP (VB use) (NP (DT the) (date (NN 2700))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB notice) (NP (DT the) (NN difference)))) (. .)) )
(TOP (S (NP (NNS thanks)) (NP (PRP i)) (VP (VBD ordered) (NP (DT the) (NN 512)) (PP (IN at) (NP (date (CD 3200))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (DT the) (JJ smae) (NN mobo)))) (CC and) (S (NP (NNP sid)) (NP (PRP it)) (VP (VBZ works) (ADVP (RB but)) (PP (IN at) (NP (date (CD 2100)))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBD plaing) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB later)) (PP (IN so) (NP (PRP$ its) (NP (DT a) (JJ good) (NN deal)))))))) (. .)) )
