(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (ADVP (RB successfully)) (VBN used) (NP (NN logmein) (NNS hamachi)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ vvpn) (PRN (-LRB- -LRB-) (PP (RB not) (RB sure) (IN if) (SBAR (IN that) (S (S (VP (AUX is) (NP (DT a) (JJ new) (NN acronym)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works)))))) (-RRB- -RRB-)) (JJ virtual) (, ,) (JJ virtual) (JJ private) (NN network))))))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NP (DT a) (JJ vpn) (NN box)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (PP (IN past) (NP (DT the) (NNS firewalls))) (PP (IN at) (NP (DT each) (NN office))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT the) (JJ free) (NN version)) (PP (IN of) (NP (NP (NNS hamachi)) (PP (IN from) (NP (NP (NNS logmein.)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (VBN paid) (NN version)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD 32) (NNS connections)) (, ,) (NP (NP (PRP$ its) (QP (RB only) (money ($ $) (CD 19.00)))) (NP (DT a) (NN year))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (CD two) (NNS offices)) (NP (VBN shared) (NNS drives))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN in) (NP (NP (NNP dallas) (CD one)) (PP (IN in) (NP (NNP florida))))) (, ,)) (VP (VBD mapped) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT each) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (S (ADJP (RB very) (JJ easy) (PP (TO to) (NP (NN setup)))) (, ,) (NP (NN anyone)) (VP (MD can) (VP (AUX do) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NP (NN port) (CD 80) (CC and) (CD 443)) (, ,) (RB so) (NP (PRP$ its) (NP (DT no) (NN problem)) (VP (VBG getting) (NP (JJ past) (NNS firewalls)))))) (. .)) )

(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ secured) (CD 2) (NNS gigs)) (PP (IN of) (NP (NN storage)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN storage)) (PP (IN for) (NP (NP (NNS documents)) (, ,) (CC and) (NP (JJ typical) (NN office) (NNS files)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP excel)) (, ,) (NP (NP (NNS photographs) (NN etc.) (S (S (ADVP (RB also)) (, ,) (S (NP (NNS files)) (VP (MD can) (VP (VP (AUX be) (VP (VBN worked) (PRT (RP on)))) (CC and) (VP (VBN saved) (PP (TO to) (NP (DT the) (JJ dropbox) (NN file))))))) (, ,) (CC and) (S (NP (JJ collaborative) (NNS efforts)) (VP (AUX are) (ADJP (JJ possible)) (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB mutually)) (VP (VBP work) (PP (IN on) (NP (DT a) (NN file))))))))) (, ,) (NP (PRP you)) (VP (VBP cannot) (NP (NN work)) (PP (IN in) (NP (DT a) (NN &quot)))))) (: ;) (NP (NN whiteboard&quot)) (: ;) (NP (NN fashion))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB best) (S (IN if) (NP (CD one) (NN person)) (VP (VP (VBZ works) (NP (DT a) (NN file))) (CC and) (VP (VBZ saves) (NP (PRP it)) (, ,) (PP (IN before) (NP (DT the) (NN person))) (PP (IN on) (S (NP (DT the) (JJ other) (NN end)) (VP (VP (VBZ picks) (PRT (RP up))) (CC and) (VP (VBZ works) (PP (IN on) (NP (PRP it))))) (. .))))) (. .))) (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN back)) (PRT (RP up)) (NP (NP (NN copy)) (PP (IN of) (NP (NNS files)))) (PP (IN in) (NP (DT a) (JJ separate) (NN folder))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT another) (NN dropbox))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NN cloud) (NN storage) (NNS options)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NN dropbox)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ simple) (S (VP (TO to) (VP (VB use))))) (, ,) (CC and) (ADJP (JJ simple) (S (VP (TO to) (VP (VB implement)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ valuable))) (PP (IN for) (NP (PRP$ your) (NN business)))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB add) (NP (NP (NN storage)) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ reasonable))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (DT the) (JJ free) (NN version)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ corporate)) (-RRB- -RRB-))) (, ,) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VP (VP (VBN &quot)) (: ;) (VP (VBN asked&quot)) (: ;) (NP (PRP me)) (PP (IN for))) (, ,) (CC or) (VP (VBN pressured) (NP (PRP me)) (PP (IN for) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB purchase)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (NP (DT no) (NNS popups)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ invisible))))) (-RRB- -RRB-))) (. .)) )
