(TOP (INTJ (JJ hi) (NN everyone) (. !)) )
(TOP (NP (NP (NNS stats)) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNP dell) (NNP inc)))) (. .)) )
(TOP (S (NP (NNP optiplex)) (NP (QP (CD 755) (CD 2.4)) (JJ gigahertz) (NNP intel) (JJ core2) (NN duo) (CD 64)) (VP (VBD kilotbyte) (NP (JJ primary) (NN mem) (NN cache)) (NP (CD 80) (NN gig) (JJ hard) (NN drive)) (S (NP (CD 39) (JJ free) (NN mb)) (NP (NNP dell) (NNP inc)))) (. .)) )
(TOP (S (NP (NP (CD 0gm819) (NNS bios)) (NP (NNP dell) (NNP inc) (ADJP (QP (organization (CD a09)) (CD 03/11/2008)) (NN tsstcorp)) (JJ dvd-rom) (JJ ts-h353b) (JJ optical) (NN drive))) (VP (VBD memorx) (NP (JJ external) (NN dvd/cd) (PRN (-LRB- -LRB-) (NN arcsoft) (-RRB- -RRB-)) (NN burner)) (NP (NP (DT any) (JJ other) (NNS info)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ helpful) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB provide))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (NN computer)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN cd) (NN burner)) (PP (IN on) (NP (DT either) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB read) (PP (IN from))))) (CC but) (S (NP (DT no)) (VP (VBP write) (PP (TO to)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN device) (NN manager)) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD uninstalled) (NP (DT the) (JJ dvd) (NN player)) (ADVP (RB twice)) (, an) (SBAR (S (NP (PRP it)) (VP (AUX did) (VP (VB install) (NP (DT the) (JJ main) (NN driver))))))) (. .)) )
(TOP (FRAG (ADVP (RB still)) (NP (JJ same) (NN problem)) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VBG using) (NP (NP (NNS windows) (NNS media) (NN player)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP add) (NP (NNS tracks)) (PP (TO to) (NP (PRP$ my) (VB burn) (NN bucket))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (CC or) (VBP place) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB put) (PRT (RP in)) (NP (PRP$ your) (NNS tracks)) (S (VP (TO to) (VP (VB burn) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ cd/dvd) (NN doesnt) (NN work)))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (S (NP (PRP$ my) (NN machine)) (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (NN burner) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ attatched) (NNS drives)) (, ,) (ADJP (DT both) (JJ internal) (CC and) (JJ extenal))))))))) (. ?)) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (DT another) (NN poster)) (VP (VBD mentioned)))) (, ,) (NP (NN rom)) (VP (AUX is) (VP (VBN read) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN burning) (NN capability) (NN onboard)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ aftermarket) (NN burning) (NN software)) (S (VP (TO to) (VP (VB accomplish) (NP (NP (DT the) (NN task) (, ,) (NN roxio) (, ,) (NN nero) (CC and) (NN others.)) (SBAR (S (NP (DT the) (JJ external) (NN drive) (NN dvd/cdrw)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB pose) (NP (NP (DT the) (JJ same) (NN issue)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN against)))))))))))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB even)) (VP (AUX is)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ usb) (NN device)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (ADVP (RB likely)) (VP (VB burn) (NP (NN anything)) (PP (IN without) (NP (NP (NN software)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN system))))))))))))))) (. .)) )

(TOP (S (ADVP (RB well)) (NP (DT this)) (VP (MD may) (VP (VB help) (S (VP (VB explain))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (S (NP (PRP it)) (VP (VBZ means))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ pre) (NN boot) (NN test)) (PP (IN in) (NP (NP (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNS diagnostics)) (-RRB- -RRB-))))) (ADVP (WRB when)) (SBAR (S (NP (DT the) (NN cd) (NN rom)) (VP (AUX was) (VP (VBD tested) (SBAR (S (NP (PRP it)) (VP (VBD returned) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ spindle) (NN test) (NN failed&quot)) (: ;) (NP (NN result)))))))))))) (. .)) )
(TOP (FRAG (NP (NN error) (NN code)) (: :) (S (NP (CD 2000-0147)) (ADVP (RB so)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (NN time)) (PP (IN for) (NP (JJ new) (NN drive)))) (SBAR (IN unless) (S (NP (NN someone)) (VP (AUX has) (NP (NP (DT a) (NN tip)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NP (NNS reviews)) (PP (IN on) (NP (JJ cd-dvd) (NNS burners))) (PP (IN over) (PP (IN at) (NP (NN newegg.com)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT some) (NN perspective)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (JJ actual) (NNS buyers)) (VP (VBP rate) (NP (NP (JJ cd-dvd) (NNS drives)) (SBAR (S (NP (PRP they)) (VP (VBD bought) (SBAR (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (RB currently) (JJ available)))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
