(TOP (S (NP (NNP im)) (VP (VBD stuck) (PP (IN between) (NP (NP (DT the) (date (CD 7900)) (NNS cards)) (CC and) (NP (DT the) (JJ new) (date (NN 8800)) (POS 's))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ legit) (NN copy)) (PP (IN of) (NP (NP (NNS windoes)) (VP (ADVP (RB xp)) (VBG laying) (ADVP (RB around))) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD will) (VP (VBD built) (NP (PRP$ my) (NN system)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (NP (NN plan)) (PP (IN on) (S (VP (VBG upgrading) (PP (TO to) (NP (NN vista))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (NP (DT the) (ADJP (CD dx10) (NN doesnt)) (NN work)) (PP (IN with) (NP (NP (NNS windoes)) (VP (VBG xp) (ADVP (RB then)) (S (NP (PRP i)) (ADJP (JJ dont))))))) (VP (VBP want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (DT a) (CD dx10) (NN card))))))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (DT a) (date (CD 7900)) (NNS sli))) (ADVP (RB instead))) (. .)) )
(TOP (NP (NP (NNPS thx)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (S (NP (NN everyone)) (VP (AUX is) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNP microsoft) (POS 's)) (ADJP (JJ subtle) (, ,) (JJ gentle))))))) (VP (VBZ pushes) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT the) (ADJP (ADJP (JJS latest) (CC and) (JJS newest)) (CC and) (ADJP (RBR more) (JJ expensive))) (NN software))) (, ,) (S (VP (VBG e.g.) (NP (NN &quot))))))))) (: ;) (S (NP (PRP we)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB provide) (NP (NN security) (NNS packs) (CC or) (NNS updates)) (PP (TO to) (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (PP (IN after) (NP (DT this) (NN date.&quot)))))))))) (: ;)) )
(TOP (S (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN word)) (PP (IN with) (NP (NN win) (NNS xp))))) (. ?)) (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG moving) (PP (TO to) (NP (NN vista))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN wife)) (VP (MD can) (VP (VB get) (NP (DT an) (JJ outrageous) (NNP educator) (NN discount))))) (, ,) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB handle) (NP (NP (NN everything)) (CC but) (NP (NP (DT the) (JJS highest) (NN aero) (NNS demands)) (PRN (-LRB- -LRB-) (NP (JJ 128mb) (NN pcie) (NN card)) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG figuring) (PRT (RP out)) (NP (NP (NN &quot)) (: ;) (NP (NN why&quot)) (: ;))))))) (. .)) )
(TOP (S (S (NP (NN win) (NN xp)) (VP (AUX was) (NP (NP (DT a) (JJ phenomenal) (NN jump)) (PP (IN over) (NP (NP (NNS windows)) (ADJP (JJ 98se) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN stability) (, ,) (NN usability) (, ,) (NN pnp) (, ,) (NN security) (, ,) (FW etc.))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (JJ radical) (NN need)) (NP (DT this) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (NN adoption)) (PP (IN of) (NP (NN vista)))) (VP (VP (AUX has) (VP (VBN gone) (ADVP (RB well)))) (CC but) (VP (AUX is) (RB not) (VP (VBG replacing) (NP (NNS xp)) (PP (DT all) (IN over) (NP (DT the) (NN world))))))))) (. .)) )
(TOP (FRAG (NP (NNP sooo) (CD .....)) (. .) (NP (NP (NN anyone)) (VP (VBN heard) (NP (NP (DT any) (NNS rumors)) (PP (IN about) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNP microsoft)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN win) (NNS xp)) (PP (IN before) (S (VP (VBG putting) (NP (PRP it)) (PP (IN out) (PP (TO to) (NP (NN pasture)))))))))))))))))) (. ?)) )

(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ off-topic)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN point)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (JJ backup) (CC and) (VB restore) (NP (NNS windows)) (PP (IN with) ('' ') (NP (NP (NNP bart) (NNS pe) (POS ')) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBZ happens)))) (PRN (-LRB- -LRB-) (NP (NNS viruses)) (, ,) (NP (JJ corrupted) (NNS files)) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (VP (VB restore) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was))))))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NN security) (NNS updates)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJS most) (NNS hackers)) (VP (MD will) (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT the) (JJ new) (NN vista))))))))) (CC and) (S (ADVP (RBS most) (RB importanatly)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ botherd) (PP (IN by) (NP (NP (DT a) (NN massage)) (PP (IN like) (NP (NN &quot))))))))) (: ;) (S (NP (NN secuity) (NNS updates)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (ADJP (JJ downloaded&quot)) (: ;) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN game))) (PRN (-LRB- -LRB-) (JJ lol) (-RRB- -RRB-)))))))) (, ,) (IN if) (S (NP (JJ ms) (NNS stops)) (VP (VBG issuing) (NP (PRP them)))))) (. .)) )
