(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB even) (RB up) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN about) (NP (NP (JJ athlon) (NNP vs) (NNS p4.)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read) (NP (NP (NN maximum) (NN pc)) (CC and) (NP (NP (PRP they) (NN area)) (VP (VBG praising) (NP (DT the) (NN amd) (NN stuff))))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (VP (VP (VB configure) (NP (DT a) (JJ high) (NN end)) (NP (JJ dual) (NN core)) (ADVP (RB now)) (PP (IN with) (NP (NNP intel)))) (PRN (: :) (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB forget) (NP (NP (JJ dual) (JJ wd) (NN raptor)) (PP (organization (IN 10,000rpm)) (NP (JJ hard) (NNS drives))))))) (-RRB- -RRB-)) (CC or) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (PP (IN for) (NP (NP (NN amd) (POS 's)) (JJ new))))))))))) (: ') (NP (NP (JJ dual) (NN core) (POS ')) (NNS processors))) (. .)) )
(TOP (S (NP (NNP amd)) (VP (AUX has) (ADVP (RB previously)) (VP (VBN announced) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB consider) (NP (NP (PRP$ their) (JJ top) (NN fx) (CD 55)) (PP (IN for) (NP (JJ dual) (NN core)))) (SBAR (IN until) (S (NP (NP (NNS games)) (PP (IN for) (NP (JJ dual) (NN core)))) (VP (AUX are) (ADJP (JJ out))))))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT that))) (ADVP (RB also))))) (: :)) )
(TOP (S (NP (DT the) (NN fx-55)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (S (NP (DT a) (NN 2.6ghz)) (VP (VB hammer) (SBAR (S (NP (NP (VBN based) (NN chip)) (PP (IN with) (NP (CD 1) (NN core) (NN fx-57)))) (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (JJ 90nm) (CD fx-55)) (PP (IN at) (NP (NP (JJR higher) (NNS speeds)) (CC and) (NP (NNS amd) (POS 's)) (SBAR (S (NP (NN view)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN fx) (NN series)) (VP (AUX is) (PP (IN for) (NP (NP (NN nothing)) (CC but) (NP (NN gaming)))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN chip)) (VP (MD should) (VP (AUX do) (RB basically) (NP (NN nothing) (SBAR (S (CC but) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (JJ benchmarking/power) (NN house) (NN chip)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VP (AUX need) (NP (PRP it)) (, ,) (SBAR (S (NP (NN gaming)) (VP (MD will) (RB n't) (VP (VB touch) (S (VP (VBG needing) (NP (DT that) (JJ mouch) (, ,) (JJ video) (NN editing)) (S (-LRB- -LRB-) (S (NP (PRP you)) (VP (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (NNP bob)) (VP (VB explain) (NP (PRP it)))))))) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX does) (NP (DT this) (NN stuff))))) (-RRB- -RRB-))) (CC but) (S (ADVP (RB basically)) (NP (PRP$ his) (NN comment)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VB save) (NP (CD 5) (NNS minutes)) (PP (IN out) (PP (IN of) (NP (CD 6) (NNS hours))))))))))))))))) (: ...) (NP (RB not) (JJ worth) (DT the) (JJ extra) (NN money))))) (-RRB- -RRB-))))) (PP (RB aside) (IN from) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (MD would) (VP (VB suggest) (NP (DT the) (JJ athlon64x2) (NN 4600+)))) (CC or) (VP (VBZ 4800+) (NP (DT the) (NN reason))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (PRP they) (AUX are) (RB amazingly) (RB fast) (, ,) (CC and) (MD will) (VB help) (IN in) (NN video) (VBG editing) (-LRB- -LRB-) (PRP they) (MD will) (VB cut) (DT a) (JJ huge) (NN chunk) (IN of) (NN time) (RP off) (PRP$ your) (VBG rendering) (, ,) (IN as) (PRP they) (NN render) (RB almost) (IN like) (DT a) (JJ dual) (NN opteron) (NN server) (-RRB- -RRB-) (RB aside) (IN from) (IN that) (PRP i) (MD would) (RB not) (VB get) (DT the) (JJ asus) (NN board) (PRP i) (MD would) (VBP suggest) (DT the) (JJ dfi) (NNS sli) (NN board) (-LRB- -LRB-) (PRP it) (POS 's) (IN about) (money ($ $) (CD 40)) (JJR more) (-RRB- -RRB-) (CC and) (DT a) (NN pair) (IN of) (NN geforce) (CD 6800gt) (POS 's) (CC or) (NN 6800ultra) (POS 's) (-LRB- -LRB-) (CC either) (MD would) (AUX be) (JJR more) (IN than) (RB fast) (-RRB- -RRB-) (IN in) (NN addition) (PRP i) (MD would) (VBP suggest) (VB hte) (JJ creative) (NNS labs) (NN audigy) (CD 4) (FW pro) (, ,) (DT the) (CD 4) (AUX is) (RB not) (DT a) (JJ new) (NN generation) (NN card) (, ,) (DT all) (NN audigy) (CD 4) (VBZ means) (AUX is) (IN that) (PRP it) (AUX has) (CD 4) (NNS inputs/4outputs) (-LRB- -LRB-) (WDT which) (AUX is) (JJ nice) (VBN compared) (TO to) (DT the) (CD 2) (CD zs) (CD plat/2) (CD zs) (NN plat) (FW pro) (POS 's) (CD 3/2) (NN type) (NN config) (-RRB- -RRB-) (DT the) (NN reason) (DT the) (CD 4) (FW pro) (AUX is) (JJ good) (AUX is) (IN because) (IN unlike) (NN m-audio) (POS 's) (NN delta) (date (CD 1010)) (, ,) (WDT which) (AUX is) (CD 10) (IN in) (CD 10) (RP out) (RB only) (DT the) (CD 4) (FW pro) (VBZ supports) (CD 7.1) (CD thx) (NNP playback) (IN at) (DT a) (JJR higher) (CD snr) (IN than) (DT the) (NN audigy) (CD 2) (CD zs) (NN series) (-LRB- -LRB-) (IN by) (IN about) (CD 2) (CD db) (, ,) (RB so) (PRP it) (POS 's) (RB not) (RB really) (NN anything) (JJ amazing) (-RRB- -RRB-) (IN in) (NN addition) (PRP you) (MD will) (VBP want) (DT a) (RB very) (JJ good) (NN power) (NN supply) (, ,) (PRP i) (MD would) (VBP suggest) (NN pc) (NN power) (CC &) (VBG cooling) (POS 's) (CD 850w) (-LRB- -LRB-) (PRP you) (AUX do) (RB n't) (AUX need) (NN something) (IN as) (RB manly) (IN as) (DT this) (, ,) (CC but) (IN since) (PRP you) (AUX have) (DT the) (NN money) (, ,) (WRB why) (RB not) (VB get) (DT the) (JJS best) (. ?) (-RRB- -RRB-) (PRP it) (POS 's) (IN about) (money ($ $) (CD 499)) (VB find) (PRP it) (RB here) (IN that) (CD psu) (MD will) (NN drive) (CD 2) (JJ basic) (NNS machines) (CC or) (CD 1) (RB really) (VBN tricked) (RP out) (NN machine) (-LRB- -LRB-) (IN like) (WP what) (PRP$ your) (NN building) (-RRB- -RRB-) (CC but) (VB wait) (, ,) (EX there) (POS 's) (JJR more) (RB so) (PRP i) (AUX 'm) (VBG suggesting) (DT this) (NN board) (: :) (IN with) (DT the) (IN above) (CD psu) (CC and) (IN since) (PRP you) (AUX have) (DT the) (NN money) (TO to) (VB spend) (IN that) (AUX is) (WP what) (PRP i) (MD 'd) (JJ cool) (DT the) (CD cpu) (IN with) (PRP it) (MD will) (AUX do) (IN around) (CD -45) (NNP *) (NNP c) (RB then) (PRP we) (NN move) (TO to) (DT the) (NN video) (NNS cards) (IN if) (PRP you) (RB really) (VBP want) (DT the) (JJS best) (VBG cooling) (CD two) (IN of) (DT those) (IN for) (PRP$ your) (date (CD 6800)) (NN ultra) (POS 's) (CC and) (VB put) (PRP them) (IN on) (DT a) (CD wc) (NN loop) (-LRB- -LRB-) (VB buy) (DT the) (JJ other) (NN hardware) (IN at) (NN danger) (NN den) (-RRB- -RRB-) (NN building) (PRP it) (PRP yourself) (AUX is) (JJ easy) (VBG installing) (DT the) (NN hardware) (AUX is) (JJ simple) (NNS guides) (VB exist) (CC and) (PRP it) (POS 's) (NN cheaper/better) (IN than) (VBG getting) (DT a) (JJ pre-built)) )

(TOP (S (S (S (VP (VB forget) (NP (DT the) (NN thermaltake)))) (, ,) (NP (NP (DT the) (NN 600w)) (PP (ADVP (DT all)) (IN in) (NP (CD one) (NN noise) (NN taker)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB with.) (SBAR (S (NP (DT the) (NN turbo-cool)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN stock)))))))))))))))) (: :) (-LRB- -LRB-)) )
