(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (JJ xp) (NNS sp3)) (, ,) (NP (CD one) (NN home)) (, ,) (NP (DT the) (JJ other) (FW pro)) (, ,) (CC and) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (JJ xp) (NN home) (NN computer)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (IN with) (NP (NP (DT an) (JJ ethernet) (NN cable)) (PP (TO to) (NP (DT the) (NN router)))))))))))))))) (, ,) (S (NP (DT the) (JJ xp) (NN pro)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN through) (NP (NP (NN ethernet)) (PP (IN over) (NP (DT the) (NNP a.c.) (NN supply))))) (PP (IN through) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP you)) (VP (VBP call) (SBAR (S (NP (PRP them)) (VP (VBP &quot) (PRN (: ;) (NP (NN adapters&quot)) (: ;)))))) (. .)) (CC both) (S (NP (NNS computers)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet) (NN ok))))) (CC but) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT each) (JJ other)))))))) (: -) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN set) (PRT (RP up)) (SBAR (S (VP (VP (AUX does) (RB n't) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (, ,) (CC nor) (VP (MD can) (NP (DT the) (JJ xp) (JJ pro) (NN machine)) (VP (VB use) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (JJ xp) (NN home) (NN one)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NP (NN print) (NN something)) (PP (IN from) (NP (NP (DT the) (JJ pro) (NN machine)) (, ,) (NP (NP (DT the) (NN printer) (POS 's)) (PRN (-LRB- -LRB-) (NP (NNP epson)) (-RRB- -RRB-)) (NN window))))))))) (VP (VBZ opens) (PRT (RP up)) (, ,) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN &quot)) (: ;) (NP (NN printer)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (TO to) (NP (NN print&quot)))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN overlooked) (NP (NN something)))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (NP (DT the) (JJ various) (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read)))))) (VP (AUX have) (RB not) (VP (VBN mentioned) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD should) (VP (AUX have))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ complete)) (NN set)) (PP (IN of) (NP (NP (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB consult))))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ router) (NN model)) (VP (VBN noted)))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (NP (JJ much) (JJR more)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT the) (NNP wizard)) (PRN (-LRB- -LRB-) (NP (JJ several) (NNS times)) (-RRB- -RRB-)))))) (, ,) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN marked) (SBAR (IN as) (S (VP (VBN shared))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT some) (NNS folders)) (SBAR (IN as) (S (VP (VBN shared)))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN help)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP refer))))))))) (. ?)) (NP (DT the) (NN router)) (VP (AUX is) (NP (DT an) (NN dsl-2640r))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (CD 2) (NNS versions)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB only)) (VP (VB check) (NP (DT the) (JJ b1) (NN version)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ a1) (NN version))))) (NP (PRP i)) (VP (MD will) (VP (VB wait) (NP (DT a) (JJ few) (NNS days)) (SBAR (IN before) (S (NP (PRP i)) (VP (VB comment) (ADVP (RB again))))))) (. .)) )
(TOP (S (INTJ (UH please)) (NP (NN folk)) (, ,) (VP (VB supply) (NP (DT the) (NNS details)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS best) (NN help)))))) (. .)) )
(TOP (S (NP (DT this) (NN model)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (NNS blocks) (NP (NNS windows)) (S (VP (VBG sharing)))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (NN something) (RB else)) (VP (VBG going) (PRT (RP on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB wait) (PP (IN for) (NP (PRP you))) (S (VP (TO to) (VP (VB share) (SBAR (WHNP (WP what) (JJ web) (NN site)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (VBG networking) (NNS shares)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (SBAR (IN bob.) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN hardware) (NN version) (NN b2)) (CC and) (NP (JJ firmware) (NN version) (CD v1.18))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (JJ brief) (NN look)) (PP (IN at) (NP (DT the) (VBN advanced) (NNS settings))))) (CC but) (VP (VBP see) (NP (NP (NN nothing)) (PP (IN about) (NP (NN networking)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT those) (NNS links))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN ..)) (. .)) (ADVP (RB sometimes)) (SBAR (S (NP (RB even) (DT the) (NNS windows) (NN firewall)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ new) (VBN trusted) (NN device)) (PP (IN on) (NP (DT the) (NN network.&quot))))))))))))))))))) (: ;)) )
(TOP (SBARQ (INTJ (UH ok)) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB tell) (NP (DT that)) (PP (TO to) (NP (PRP$ my) (NN firewall))))) (. ?)) )
(TOP (S (INTJ (UH oh)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN in) (NP (NP (PRP$ their) (NN description)) (PP (IN of) (NP (PRP it))))) (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ non-detachable) (NN diversity) (NN antenna&quot)) (: ;))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ detachable)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (PRP$ its) (JJ own)))))) (NP (PRP it)) (ADVP (RB ceratinaly)) (VP (VBP ai) (RB n't) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS antennas)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ necessary)) (PP (IN for) (NP (-LRB- -LRB-) (NN space) (-RRB- -RRB-) (NN diversity) (NN reception))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (VBP get) (NP (PRP$ their) (NNS ideas)) (PP (IN from)))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN trouble)) (S (VP (VBG shooting) (NP (DT the) (NN setting)))))))) (VP (AUX is) (ADJP (JJ off) (CC or) (JJ disabled))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NNS techs)) (VP (VBP tend) (S (VP (TO to) (VP (RB not) (VP (VB get) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX do) (NP (DT that)))))) (CC and) (VP (VB stumble) (PP (IN for) (NP (NNS days))) (SBAR (IN as) (S (NP (DT the) (NN firewall)) (VP (NNS blocks) (NP (PRP$ their) (NNS efforts)))))))))) (. .)) )
(TOP (S (NP (NNS -&gt)) (: ;) (VP (VB keep) (PP (IN in) (NP (NP (NN mind)) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (NP (DT a) (NN lan)) (PP (IN behind) (NP (DT a) (JJ nat) (NN router)))))))))) (SBAR (IN so) (S (NP (RB only) (DT the) (JJ new) (NN networker)) (VP (VBZ seems) (S (VP (TO to) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (JJ lan) (NNS machines)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (VP (VBG trying)))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB read) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (NN printer) (NN share)))))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (JJ workgroup) (NNS names)) (VP (AUX are) (NP (DT the) (JJ same)))) (CC and) (S (ADVP (RB well)) (, ,) (PP (IN in) (ADJP (JJ short))) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ web) (NN page)) (VP (AUX did)))) (NP (PRP you)) (VP (VB consult) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN printer) (NN share))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB lastly)) (, ,) (NP (DT a) (JJ few) (NNS printers)) (VP (AUX do) (RB not) (VP (VB support) (NP (NP (NN printing)) (PP (IN over) (NP (DT the) (NN lan)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (NNP epson) (CC but) (DT no) (JJ model) (NN number)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB check) (PP (IN into) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (PRP you)))))))) (CC but) (S (PP (IN without) (NP (DT the) (NNS details))) (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS posts))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG adding) (NP (DT these) (JJ details.) (CD 1.)))) (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP you)) (VP (VBP share) (NP (DT the) (NN printer))) (. .))))) )
(TOP (FRAG (RB 2.) (WP what) (NP (NNP epson)) (. .)) )
(TOP (NP (NNP npn)) )
(TOP (S (S (VP (AUXG having) (S (VP (VBD searched) (PP (IN for) (NP (NN advice))) (PP (VBG regarding) (NP (DT this))))))) (, ,) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NNS exceptions))))) (CC and) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (NN &quot)) (: ;) (NP (NN file) (CC and) (NN printer) (NN sharing&quot)) (: ;)) (VP (AUX is) (VP (VBN ticked))))) (, ,) (CC and) (PRN (, ,) (PP (IN in) (NP (VB add) (NN program) (NNS &gt))) (: ;)) (S (VP (VB change) (NP (NP (NN scope)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (NP (NP (DT a) (JJ strange) (NN choice)) (PP (IN of) (NP (NNS words)))) (-RRB- -RRB-) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN enabled) (NP (NP (NN &quot)) (PRN (: ;) (NP (PRP$ my) (NN network) (PRN (-LRB- -LRB-) (NN subset) (-RRB- -RRB-)) (NN only&quot)) (: ;))) (, ,) (CC but) (PP (IN upon) (S (VP (VBG reurning) (PP (TO to) (NP (NP (DT this) (NN window/tab)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB no) (ADJP (RBR longer) (VBN enabled)) (, ,) (S (NP (DT the) (NN setting)) (VP (AUXG having) (VP (VBN reverted) (PP (TO to) (NP (NP (DT the) (NN default) (NN &quot)) (: ;) (NP (DT any) (NN computer) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (NN internet))))) (-RRB- -RRB-)) (NN &quot)))))))))))))))))))))))))))) (: ;)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN firewall))))) (, ,) (NP (PDT all) (PRP$ your) (NN work)) (VP (MD could) (VP (AUX be) (VP (VBN blocked)))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBG working)))))) (, ,) (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD shall) (VP (VB excercise) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN patience)) (PP (IN before) (S (VP (VBG resorting) (PP (TO to) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB often)) (VP (VBZ ends) (PRT (RP up)) (PP (IN with) (S (NP (DT the) (NN service) (NNS techs)) (VP (VBG coming) (ADVP (RB in)))))) (. .)) )
(TOP (S (NP (NN good) (S (VP (TO to) (VP (VB read) (PP (IN as) (NP (NN folk))))))) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB grasp) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN firewall)) (PP (IN on) (NP (DT a) (NN lan)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NN trouble)))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB teach) (NP (NN everything)) (ADVP (RB here)))))) (, ,) (NP (PRP i)) (VP (VBP hope) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP$ your) (NN discussion))) (ADVP (RB here))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (NNP epson) (NN network) (CC and) (NN driver) (NN package)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBN disconnected) (NP (NP (DT the) (NN internet) (NN cable)) (PP (IN from) (NP (DT the) (NN router))))) (CC and) (VP (VBD switched) (PRT (RP off)) (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT both) (NNS machines)))))) (. .)) )
(TOP (NP (DT no) (NN change) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (ADVP (RB again)) (, ,) (S (VP (VBG using) (NP (DT the) (NN network)) (NP (NNP wizard)))))) (, ,) (NP (NN everything)) (VP (VP (VBD ok.) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (NP (NNP microsoft) (POS 's)) (NN network) (NN troubleshooter)))))) (CC and) (VP (VBD disovered) (SBAR (IN that) (S (NP (NP (DT the) (JJ workgroup) (NN name)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN computer) (NN name) (NN tab))) (-RRB- -RRB-))) (VP (AUX was) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN entered))) (CC and) (VP (AUX was) (VP (VBN displayed) (PP (IN in) (NP (DT the) (NN network) (NNP wizard))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG changing) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT both) (NNS computers)) (PP (IN through) (NP (NP (PRP$ my) (JJ nertwork) (NN places/&quot)) (: ;) (NP (NN view) (NN workgroup) (NN computers&quot)) (: ;)))))))) (, ,) (CC and) (VP (PP (IN from) (NP (DT each) (NN computer))) (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS files)) (PP (IN with) (S (VP (VBG sharing) (VP (VBN enabled) (PP (IN on) (NP (DT the) (JJ other) (CD one))))))))))))) (. .)) )
(TOP (S (S (VP (VBG remembering) (SBAR (IN that) (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN upstairs) (NN computer)))))))))) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN document)) (PP (IN from) (NP (NP (DT the) (NNS downstairs)) (VP (VBG one.) (SBAR (S (S (NP (DT the) (JJ expected) (NNS windows)) (VP (AUX were) (VP (VBN displayed)))) (, ,) (CC but) (, ,) (S (PP (IN on) (NP (JJ clicking) (NN print))) (, ,) (NP (NP (DT the) (NN printer) (NN window) (POS 's)) (NN progress) (NN bar)) (VP (VBN filled) (PRT (RP up)) (ADVP (RB very) (RB quickly)))) (CC and) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN file)) (VP (AUX had) (RB not) (VP (AUX been) (VP (VBN printed))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB forget) (NP (NP (DT the) (JJ exact) (NN sequence)) (PP (IN of) (NP (DT the) (JJ next) (QP (CD one) (CC or) (CD two)) (NNS steps)))))) (PRN (-LRB- -LRB-) (S (S (VP (AUXG having) (VP (VBN found) (S (NP (DT this) (JJ whole) (NN matter)) (ADJP (RB so) (JJ frustrating)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN rest)) (PP (IN from) (NP (PRP it))))))))) (-RRB- -RRB-)) (. .) (IN next) (S (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD looked))))) (, ,) (SBAR (IN although) (S (NP (DT both) (NNS computers)) (VP (AUX were) (ADVP (RB still)) (VP (VBN shown) (PP (IN in) (NP (NN &quot))))))) (PRN (: ;) (VP (VBP view) (NP (JJ workgroup) (NN computers&quot))) (: ;)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (NN anything)) (PP (IN on) (NP (DT the) (NN upstairs) (CD one))) (PP (IN from) (NP (DT the) (NNS downstairs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN presented) (PP (IN with) (NP (DT the) (NN message) (NN &quot)))))) (: ;) (S (NP (NN \home)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (NP (NN access) (NNS denied&quot) (: ;) (. .)) )
(TOP (S (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (DT the) (NN administrator)))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB know)))) (. !)) (. !) (NP (PRP i)) (VP (AUX had) (VP (AUX had) (ADJP (RB quite) (JJ enough)) (ADVP (RB again)) (, ,) (S (VP (VP (VB thank) (NP (PRP you))) (, ,) (CC so) (VP (VB shut) (NP (DT both) (NNS machines)) (PRT (RP off)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (time (DT this) (NN evening))) (, ,) (NP (PRP i)) (VP (VBD fired) (NP (PRP them)) (PRT (RP back)) (ADVP (RB up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (PRN (, ,) (PP (IN from) (NP (DT the) (NN upstairs) (NN computer))) (, ,)) (S (VP (TO to) (VP (VB modify) (NP (DT a) (NN file)) (PP (IN on) (NP (DT the) (JJ downstairs) (CD one)))))))) (, ,) (CC and) (VP (VBP tell) (NP (DT the) (NNS downstairs)) (S (NP (PRP one)) (VP (TO to) (VP (NN print) (NP (NP (DT a) (JJ jpg) (NN file)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (S (VP (VBG going) (NP (NNS downstairs)) (ADVP (RB again)))) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (NP (NN anything)) (PP (IN on) (NP (DT this))) (PRN (-LRB- -LRB-) (NP (DT the) (NN upstairs) (NN one)) (-RRB- -RRB-))) (PP (IN from) (NP (PRP it))) (ADVP (RB again))))))) (CC and) (VP (AUX was) (VP (VBN presented) (PP (IN with) (NP (DT that) (JJ same) (NN message)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBD got) (NP (DT any) (NNS ideas))) (. ?)) )

(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NN \home)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (NP (NN access) (NNS denied&quot) (: ;) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN clue)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NN account) (NNS issues))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBP log) (PP (IN onto) (NP (PRP$ my) (NN pc))) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN bob&quot)))))) (: ;) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VBN shared) (NN printer)) (PP (IN on) (NP (DT another) (NN pc))))))) (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (NP (DT that) (NN pc)) (VP (VBN called) (S (ADJP (JJ &quot))))) (: ;) (NP (NN bob&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (JJ basic) (NNS windows)) (NP (NP (CD 101) (NN networking)) (PRN (-LRB- -LRB-) (RB not) (NP (NN class) (CD 100)) (-RRB- -RRB-))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ close)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (ADVP (RB just)) (IN like) (NP (DT the) (JJ old) (NN account) (NNS issues)))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (NN administrator)))) (VP (AUX is) (, ,) (INTJ (UH well)) (, ,) (S (VP (VB read) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (CC but) (SBAR (IN unless) (S (NP (DT the) (NNS accounts)) (VP (AUX are) (ADVP (RB there))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (JJ such) (NNS messages))) (. .)) )
(TOP (S (SBAR (ADVP (RB sometimes)) (IN after) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NNS accounts))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB unshare) (CC and) (VB re-share) (NP (DT the) (NN printer) (CC or) (NN folder)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD gave) (NP (DT a) (NN name)) (PP (TO to) (NP (NP (DT the) (NNS downstairs) (NN default) (NN account)) (, ,) (VP (ADVP (RB just)) (VBN accepted) (NP (DT the) (NN default))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think))) (, ,)) (NP (NP (NN &quot)) (: ;) (NP (NN user&quot)) (: ;)))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBD changed) (NP (PRP$ its) (NN name)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT this) (NN machine))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference)))) (. .)) )
(TOP (SQ (MD would) (VP (ADVP (RB just)) (VBG changing) (SBAR (S (NP (DT the) (NN name)) (VP (AUX have) (VP (AUX been) (ADJP (JJ sufficient))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VP (VBN un-shared) (NP (DT the) (NN printer))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN shared) (NP (PRP it)) (ADVP (RB again))))) (. .)) )
(TOP (S (VP (VBG going) (S (NP (NNS downstairs)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX has) (VP (VBN changed))))))))) (: ...) (. .)) )
