(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBN wired) (NP (DT each) (NN room)) (PP (IN with) (NP (NP (QP (CD 3) (CD cat5e)) (NNS cables)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 2)) (PP (IN for) (NP (NN internet)))) (CC and) (NP (NP (DT the) (JJ other) (JJ cat5e) (NN cable)) (SBAR (S (VP (TO to) (VP (VB wire) (NP (CD 2) (NN telephone) (NNS lines)))))))) (-RRB- -RRB-)) (, ,) (NP (QP (CD 2) (CD rg6)) (NNS cables))))) (. .)) )
(TOP (S (NP (PDT all) (DT this) (NN wire)) (VP (VBZ terminates) (PP (IN in) (NP (CD one) (NN location))) (PP (IN in) (NP (NP (DT the) (NN basement)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (PDT all) (PRP$ my) (NNS connections)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB wire) (NP (PDT all) (PRP$ my) (NN cat5e) (NNS connections)) (PP (TO to) (NP (DT a) (NN patch) (NN panel))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PDT all) (DT the) (NNS connections)) (VP (VB work)))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN switch))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VB take) (NP (PRP$ my) (NN connection)) (PP (IN out) (PP (IN of) (NP (DT the) (NN modem))))) (, an) (VP (VB run) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN switch))))) (. ?)) )
(TOP (FRAG (NP (VBN managed/unmanaged) (NN switch)) (: ...) (S (NP (PRP i)) (VP (VB assume) (ADJP (JJ unmannaged)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (NP (NP (NP (NN connection)) (PP (TO to) (NP (NNP comcast) (NNP internet)))) (: ...) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN cable))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB run) (S (NP (PRP$ my) (NN source)) (VP (VP (VB signal) (PP (IN into) (NP (DT a) (NN splitter)))) (CC and) (ADVP (RB then)) (VP (VB make) (NP (PDT all) (PRP$ my) (NNS connections)) (PP (TO to) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN splitter))))))))) (. ?)) )
(TOP (S (NP (NN something) (RB else)) (NP (PRP i)) (VP (MD should) (VP (VB consider))) (. ?)) )
(TOP (NP (NP (DT a) (NN router)) (CC and) (RB maybe) (NP (DT a) (NN switch)) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (NN router)) (VP (AUX has) (NP (CD two) (JJ basic) (NNS functions)))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN hardware) (NN firewall))))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB pass) (PRT (RP out)) (S (VP (VBG ip) (NP (NNS addresses)) (PP (TO to) (NP (JJ connected) (NNS devices)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more) (NNS devices)) (SBAR (IN than) (S (NP (PRP$ your) (NN router)) (VP (AUX has) (NP (NNS ports))))))))) (, ,) (NP (PRP you)) (VP (VBP connect) (NP (NP (DT a) (NN switch)) (PP (TO to) (NP (DT the) (NN router.))) (SBAR (S (NP (DT the) (NN switch)) (VP (MD can) (ADVP (RB usually)) (VP (AUX be) (PP (IN of) (NP (DT the) (JJ un-managed) (NN type))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ special) (NN need)) (PP (JJ such) (IN as) (S (VP (TO to) (VP (VB dedicate) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NP (NN bandwidth)) (PP (TO to) (NP (DT some) (NN device))))) (SBAR (S (NP (DT each) (NN device)) (VP (MD must) (VP (VB connect) (PP (TO to) (NP (NP (PRP it) (POS 's)) (JJ own) (NN port)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB wire) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (ADVP (RB together)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (DT a) (NN splitter)))))))))) (. .)) )
(TOP (S (NP (DT no) (NN splitting)) (VP (VBD allowed)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (NP (NP (NN something)) (PP (IN about) (NP (NN telephone) (NNS lines)))))) (. .)) )
(TOP (SQ (AUX are) (NP (DT these) (JJ standard) (NNS telephones)) (CC or) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (VP (VBN bundled) (NP (NP (NN phone) (NN service)) (PP (IN on) (NP (PRP$ your) (NN cable))))))) (. ?)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (DT these)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN network))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (NN patch) (NN panel)))) (, ,) (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (CD one)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJR stiffer) (JJ interior) (NN wall) (NN type)) (NP (JJ ethernet) (NN cable)) (PP (IN for) (NP (DT the) (NN house) (NN wiring))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (CC but) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post) (NP (NP (JJR more)) (PP (IN about) (NP (PRP$ your) (NN objective))))))))) (. .)))) )

(TOP (FRAG (NP (RB just) (DT a) (JJ small) (NN comment)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (NP (PDT all) (DT those) (NNS jacks)) (ADJP (JJ active) (PP (IN in) (NP (NP (DT each) (NN room)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (NNS data) (NN jack)) (PP (IN as) (NP (NP (DT a) (NN phone)) (PP (IN jack.) (NP (NP (DT the) (NN phone) (NNS cables)) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (SBAR (S (NP (DT a) (JJ small) (ADJP (CD 6) (NN pin)) (NN connector)) (VP (MD will) (VP (VB work) (ADJP (RB just) (JJ fine)) (PP (IN in) (NP (DT the) (ADJP (CD 8) (NN pin)) (NN data) (NNS jacks))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP you)) (PP (IN of) (NP (NN course)))) (VP (MD must) (VP (VB connect) (NP (DT the) (JJ other) (NN end)) (PP (TO to) (NP (DT a) (NN phone) (NN cable))) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (RB only) (DT the) (NN center) (CD 4) (NN pin) (NN line)) (ADVP (RB up)) (VP (VBZ 3,4,5,6) (VP (VB line) (PRT (RP up)) (PP (IN with) (NP (CD 2,3,4,5))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN phone) (NN cable)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ outer) (CD 2) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN used))))))) (. .)) )
