(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (PP (ADVP (RB back)) (IN in) (NP (NP (DT the) (JJ dos) (NNS days)) (PP (IN before) (NP (JJ voice-coil) (NNS drives))))) (, ,) (NP (PRP i)) (ADVP (RB commonly)) (VP (AUX had) (PP (TO to) (NP (JJ low-level) (NN format))) (NP (DT a) (JJ hard) (NN disc)) (PP (IN because) (IN of) (NP (NN tolerance) (NN drift)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB once) (JJ low-level)) (VP (VBN formatted) (NP (DT an) (JJ ide) (NN drive)) (PP (IN on) (NP (DT a) (NN customer) (NN machine))) (, ,) (S (VP (VBG saving) (NP (DT the) (NN customer)) (NP (NP (QP (JJ several) (CD hundred)) (NNS dollars)) (, ,) (CC but) (NP (DT no) (NNS data))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (JJ good) (JJ old) (NN fdisk/format/restore)))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN found) (NP (DT a) (JJ worthwhile) (JJ registry) (NN cleaner) (CC or) (NN junk) (NN file) (NN remover)) (, ,) (SBAR (IN so) (S (NP (DT each) (NN machine)) (VP (VBZ gets) (VP (VBN reloaded) (PP (ADVP (IN at) (JJS least)) (IN once) (NP (DT every) (CD 12) (NNS months))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP$ my) (NNS laptops)) (VP (AUX have) (NP (JJR smaller) (NNS drives))))) (, ,) (NP (PRP i)) (VP (VBP keep) (NP (NP (DT an) (JJ external) (NN image)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN transferred) (PRT (RP back)) (PP (IN on)) (PP (IN without) (S (VP (VBG losing) (NP (JJ other) (NNS data)))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VP (VBP use) (S (VP (VB win) (NP (NP (NN aso)) (PP (IN for) (NP (NN cleaning) (NN registry))))))) (CC and) (ADVP (RB also)) (VP (AUX do) (NP (PRP it)) (ADVP (RB manually))))) (: ;) (S (VP (AUX be) (ADJP (JJ careful)) (S (VP (VBG doing) (NP (NP (PRP it)) (ADJP (RB manually) (JJ !!)) (. !))))) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB program) (S (NP (DT a) (NN cleaner)) (VP (TO to) (VP (VB delete) (NP (PDT all) (DT the) (NNS references)) (PP (TO to) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN removed))))))))) (. !))))))))) (. !)) (ADVP (RB just)) (NP (DT a) (NN note)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB use) (NP (JJ registry) (NN cure))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (NN mess) (NP (NNS things)) (ADVP (RP up)))) (. .)) )
(TOP (S (CC and) (INTJ (JJ ccleaner) (. !) (. !)) (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (NN ccleaner)) (PP (IN for) (S (VP (VBG cleaning) (NP (PRP$ my) (NN browser) (NN history)))))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ great)) (PP (IN for) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NN 24/7))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD zero) (NN shutdown)) (PP (IN on) (NP (DT the) (NNS drives)))) (SBAR (IN because) (S (S (VP (VP (VBG starting) (PRT (RP up))) (CC and) (VP (VBG stopping)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ wheres) (PRT (RP out)) (NP (DT the) (NN bearings--running)) (NP (PRP them)) (SBAR (IN at) (S (NP (RB even) (NN speed)) (VP (VBZ keeps) (S (NP (NNS things)) (ADJP (JJ smooth))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ crappy) (JJ little) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP$ my) (NN fileserver))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN allowed) (S (VP (TO to) (VP (VP (NN standby)) (, ,) (VP (VB shut) (PRT (RP down)) (NP (NNS drives))) (, ,) (VP (VB sleep) (, ,) (SBAR (WDT whatever)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (NP (NP (DT a) (ADJP (RB 250gb) (JJ external)) (NN drive)) (SBAR (WHADVP (WRB when)) (S (VP (VBN accessed))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS machines)))) (ADVP (RB back) (RB up)) (VP (TO to)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADVP (RB also)) (VP (VBN kept) (PP (IN as) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (DT the) (CD 24/7) (NN machine))))))) (. .)) )
(TOP (FRAG (CC and) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN choice)) (PP (IN between) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT the) (NN aircon))))) (PRN (, ,) (S (NP (DT the) (NN aircon)) (VP (VBZ wins))) (, ,)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG burning) (PRT (RP out)) (NP (DT any) (JJR more) (NN cpus))))))))) (. !)) )
