(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (ADVP (RB successfully)) (VBN used) (NP (NN logmein) (NNS hamachi)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ vvpn) (PRN (-LRB- -LRB-) (PP (RB not) (RB sure) (IN if) (SBAR (IN that) (S (S (VP (AUX is) (NP (DT a) (JJ new) (NN acronym)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works)))))) (-RRB- -RRB-)) (JJ virtual) (, ,) (JJ virtual) (JJ private) (NN network))))))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NP (DT a) (JJ vpn) (NN box)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (PP (IN past) (NP (DT the) (NNS firewalls))) (PP (IN at) (NP (DT each) (NN office))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT the) (JJ free) (NN version)) (PP (IN of) (NP (NP (NNS hamachi)) (PP (IN from) (NP (NP (NNS logmein.)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (VBN paid) (NN version)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD 32) (NNS connections)) (, ,) (NP (NP (PRP$ its) (QP (RB only) (money ($ $) (CD 19.00)))) (NP (DT a) (NN year))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (CD two) (NNS offices)) (NP (VBN shared) (NNS drives))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN in) (NP (NP (NNP dallas) (CD one)) (PP (IN in) (NP (NNP florida))))) (, ,)) (VP (VBD mapped) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT each) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (S (ADJP (RB very) (JJ easy) (PP (TO to) (NP (NN setup)))) (, ,) (NP (NN anyone)) (VP (MD can) (VP (AUX do) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NP (NN port) (CD 80) (CC and) (CD 443)) (, ,) (RB so) (NP (PRP$ its) (NP (DT no) (NN problem)) (VP (VBG getting) (NP (JJ past) (NNS firewalls)))))) (. .)) )
(TOP (S (S (NP (NNP norton)) (VP (VBD gave) (NP (PRP me)) (NP (NN trouble)) (PP (IN on) (NP (CD one) (NN pc))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD added) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN exception) (NN list))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (RB very) (JJ impressed) (PP (IN at) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBD worked)))))) (CC and) (ADJP (RB even) (RBR more) (JJ impressed) (PP (IN with) (NP (DT the) (NN price)))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (NN twitter)) (VP (VBZ sends) (NP (NN stuff)) (PP (TO to) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NN homeland) (NN security))))))))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VB ask) (NP (NP (DT the) (CD two) (JJ british) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN arrested) (PP (IN for) (NP (DT a) (JJ private) (NN tweet))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD stepped) (PP (IN off) (NP (DT the) (NN plain))) (PP (IN in) (NP (JJ lax))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VB remember))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NP (NN nothing)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB truly) (JJ &quot)))))) (: ;) (NP (NN free&quot)) (: ;))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX were) (NP (DT the) (NN case))))) (, ,) (NP (NN google)) (VP (MD would) (RB not) (VP (AUX be) (NP (DT a) (JJ major) (NN company)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VB subject) (NP (PRP you)) (PP (TO to) (NP (NN advertising))))) (CC and) (S (NP (DT that)) (VP (VBZ costs) (NP (NP (DT the) (NNS advertisers) (NN money)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBZ costs) (NP (DT the) (NN end) (NN consumer)) (NP (JJR more) (NN money)) (SBAR (IN as) (S (NP (DT the) (NN cost)) (VP (AUX is) (VP (VBN added) (PP (IN onto) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NNS products))))))))))))))) (. .)) )
