(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ branded) (NN packard) (NN bell)) (, ,) (VP (VBN made) (PP (IN by) (NP (NNP nec)))))) (. .)) )
(TOP (S (VP (VB cost) (NP (QP (RB about) (CD 900)) (NNS dollars)) (ADVP (date (NP (CD four) (NNS years)) (RB ago))) (, ,) (S (VP (VBG incuding) (NP (DT a) (JJ nice) (NN tft)))) (, ,) (PP (IN from) (NP (JJ high) (NN street) (NN chainstore)))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home))) (. .)) )
(TOP (NP (NP (CD 80) (NN gig) (NN disk)) (. .)) )
(TOP (S (NP (NP (JJR less) (NN trouble)) (PP (IN than) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (VP (VBP use) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ smart)) (ADVP (RB technically)))) (-RRB- -RRB-))) (CC but) (VP (VBZ gets) (NP (NN glitchy)) (PP (IN for) (NP (DT a) (NN while)))) (PP (IN after) (NP (NN anyone) (RB else))))))))) (VP (VBZ uses) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (ADVP (RB so)) (PP (IN with) (NP (VBN shared) (NNS pcs)))))))) (. .)) )
(TOP (S (FRAG (FRAG (NP (NNP paranormal) (CD interaction)) (. ?) (. !) (NP (JJ dodgy) (JJ web) (NNS visits)) (. ?)) (. ?) (PP (IN at) (ADJP (JJ first)))) (, ,) (S (PP (IN with) (NP (NP (CD 150) (NNS meg)) (PP (IN of) (NP (NNP ram))))) (, ,) (NP (DT the) (NN thing)) (VP (AUX did) (RB n't) (VP (VB cope) (PP (IN with) (NP (NNS photos)))))) (, ,) (CC but) (S (NP (NP (DT an) (NN upgrade)) (PP (TO to) (NP (CD 750))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did) (NP (PRP myself)))))) (VP (VBD made) (NP (DT a) (JJ huge) (NN difference)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NP (NN gaming)) (CC or) (NP (JJ massive) (NN video))) (: -) (S (VP (MD would) (ADVP (RB rather)) (VP (VB read) (NP (DT a) (NN book)))))))) (. !)) )
(TOP (S (NP (PRP$ my) (JJ music-loving) (NN son)) (VP (VBZ says) (SBAR (S (NP (PRP$ my) (JJ next) (NN computer)) (VP (MD should) (VP (AUX be) (NP (DT a) (NNP mac))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP look) (ADJP (JJ friendly))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (NP (NP (NNP howard)) (, ,) (NP (NNP devon) (NNP uk)) (. .)) )
