(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NNP hp) (CC and) (NNP canon) (NNS printers)) (PP (IN in) (NP (DT the) (NN past)))) (CC and) (VP (ADVP (RB only) (RB lately)) (VBN bought) (NP (DT an) (NNP epson) (JJ stylus) (NN c65)) (PP (IN for) (NP (NN home) (NN use)))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN attracted) (PP (IN by) (NP (NP (NP (DT the) (NN company) (NN &quot)) (: ;) (NP (NN bla) (NN bla&quot)) (: ;) (S (S (VP (VBG concerning) (NP (DT the) (JJ new) (CD 4) (NNS cartriges)) (SBAR (NP (PRN (-LRB- -LRB-) (ADJP (JJ black) (, ,) (JJ cyan) (, ,) (JJ yellow) (, ,) (JJ magenta)) (-RRB- -RRB-)) (NN system)) (IN that) (S (VP (VBG according) (PP (TO to) (NP (PRP them)))))))) (VP (MD will) (VP (VB save) (NP (PRP you)) (S (NP (NN money)) (VP (AUXG being)) (. .))))) (. .) (NP (NN &quot))) (: ;) (NP (JJ separate) (NN cartriges&quot)) (: ;)) (. !) (. ?) (. !) (. ?) (. !)) (PP (TO to) (NP (PRP$ my) (NN surprise)))))) (NP (PRP i)) (VP (VBD realized) (PP (IN that) (NP (NP (QP (IN if) (CD one))) (PP (IN of) (NP (DT the) (JJ colour) (NN cartrige))))))) (VP (AUX is) (VP (VBG missing)))) (CC or) (FRAG (ADVP (IN out) (PP (IN of) (NP (NN ink)))) (, ,) (NP (NP (NP (CD one) (JJ cannot) (NN print)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (JJ black) (NN mode&quot)) (: ;) (ADVP (IN at) (DT all))) (. .))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP hp) (CC and) (NNP canon)))))))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB infact) (NP (NN print)) (PP (IN with) (NP (DT the) (JJ black) (NN cartrige))) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ colour) (NN one)) (VP (AUX was) (VP (VBG missing)))))))) (. .)) )
(TOP (S (NP (PRP we)) (DT all) (VP (VBP know) (SBAR (IN that) (S (NP (NNS printers) (NNS companies)) (VP (VB make) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN money)) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN ink) (NNS cartrages))))) (PP (IN than) (PP (IN on) (NP (NP (NNS printers)) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (DT the) (NN end) (NN user)) (VP (AUX is) (VP (VBG paying) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (JJ high) (NN price)))) (PP (IN by) (S (VP (AUXG being) (VP (VBN forced) (PP (IN in) (NP (DT this) (NN case))) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ colour) (NN cartridge)) (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (AUX is) (RB not) (VP (VBG using) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN &quot)))))) (: ;) (S (VP (VBN legally&quot))) (: ;) (VP (VBD ripped) (PRT (RP off)))))) (. !)) )
