(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )

(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ 1gb) (JJ ddr-333) (NN kit)) (PP (IN for) (NP (money ($ $) (CD 40))))) (: :) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB improve) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NN performance)) (PP (IN by) (S (VP (VBG removing) (NP (JJ uneeded) (NNS programs)))))) (CC and) (VP ('' ') (NP (NN crapware) ('' ')))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ accumulates) (PP (IN over) (NP (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBD added) (S (NP (PRP i)) (VP (AUX did) (VP (VB remove) (NP (NP (NNS lots)) (PP (IN of) (NP (ADJP (ADJP (JJ unused)) (CC or) (ADJP (RB rarely) (VBN used))) (NNS programs)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN zone) (NN alarm) (NN pro)) (PRN (, ,) (PP (ADVP (RB mainly)) (IN for) (NP (NP (JJ firewall) (NN protection)) (, ,) (NP (JJ avg) (NN spyware)) (, ,) (NP (JJ cc) (NN cleaner)) (, ,) (NP (JJ registry) (NN repair)) (CC and) (NP (NN pc) (NNS tools)))) (, ,)) (CC plus) (NP (DT a) (NN defrag) (NN program)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB order) (NP (DT the) (JJ additonal) (NNP ram)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT a) (NN gamer))))) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (CD 1) (NN gig) (NNP ram)) (PP (IN as) (NP (NP (NNS thats)) (SBAR (DT all) (S (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB handle)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBN good.) (SBAR (S (S (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))) (VP (AUX are) (ADJP (JJ good)))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB add) (NP (JJ spybot) (NN search))) (CC and) (VP (VB destroy) (CC and) (VB spywareblaster)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (ADVP (RB much)) (NP (NP (DT the) (JJ same) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (, ,) (S (VP (VP (VBN updated) (NP (PRP them))) (CC and) (VP (VBN run) (NP (PRP them)) (PP (ADVP (IN at) (JJS least)) (IN once) (NP (NP (DT a) (NN week)) (CC and) (NP (NP (PRP$ my) (NN system)) (ADJP (JJ fast) (CC and) (NN trouble) (JJ free))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
