(TOP (NP (NP (NN system) (NN information)) (: :) (NP (NP (JJ asus) (JJ m4a87td) (NN evo) (PRN (-LRB- -LRB-) (NN motherboard) (-RRB- -RRB-)) (NNS amd)) (SBAR (S (NP (JJ phenom) (NNP ii)) (VP (VBZ x4) (NP (CD 965) (JJ black) (NN edition) (PRN (-LRB- -LRB-) (NN cpu) (-RRB- -RRB-)) (NN radeon)) (S (NP (NP (NP (NP (NNP hd) (date (CD 4890))) (PRN (-LRB- -LRB-) (NP (NNS graphics) (NN card)) (-RRB- -RRB-))) (NP (CD 8) (NN gb) (NN ripjaw) (NN series))) (PRN (-LRB- -LRB-) (NP (NN memory)) (-RRB- -RRB-))) (VP (VB prepare) (PP (IN for) (NP (DT an) (NN earful))))))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD 3)) (NNS months)) (RB ago)) (NP (NP (PRP$ my) (NNS adventures)) (PP (IN with) (NP (DT this) (NN computer)))) (VP (VBD started)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (ADJP (RB somewhat) (JJ seasoned)) (NN computer) (NNS builders)) (VP (VP (VBG walking) (NP (PRP me)) (PP (IN through) (NP (NN buying)))) (CC and) (VP (VBG putting) (PRT (RP together)) (NP (DT a) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD put) (NP (PRP it)) (ADVP (RB together))) (CC and) (VP (VBD turned) (NP (PRP it)) (ADVP (RB on))))) (CC but) (S (NP (NP (DT the) (JJ only) (NN reward)) (SBAR (S (NP (PRP i)) (VP (VBD received) (PP (IN for) (NP (PRP$ my) (NN effort))))))) (VP (AUX were) (S (NP (NNS fans)) (VP (VBG running))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB get) (NP (NP (NP (DT any) (NN picture)) (PP (IN on) (NP (DT the) (NN screen)))) (CC nor) (NP (NP (DT any) (JJ start-up/error) (NNS beeps)) (PP (IN from) (NP (PRP$ my) (JJ internal) (NN speaker))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried))) (: :) (S (PP (IN with) (NP (NP (NP (QP (RB only) (CD one)) (NN stick)) (PP (IN of) (NP (NN memory)))) (, ,) (NP (NP (DT no) (NN memory)) (PRN (-LRB- -LRB-) (VP (VBG trying) (PP (TO to) (NP (NN bait))) (NP (DT some) (NN error) (NNS beeps))) (-RRB- -RRB-))) (, ,) (NP (DT no) (NNS graphics) (NN card)))) (, ,) (NP (NN everything)) (VP (VP (VBD unplugged) (ADVP (RB aside)) (PP (IN from) (NP (DT the) (NN cpu) (CC and) (NN motherboard)))) (, ,) (CC but) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (NP (JJ many) (JJ extra) (NN computer) (NNS parts)) (VP (VBG lying) (ADVP (RB around)) (S (VP (TO to) (VP (VB test) (PP (IN against) (NP (PRP it))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (DT a) (JJ different) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (NN motherboard))))))))) (CC and) (S (NP (EX there)) (VP (AUX was) (ADVP (RB still)) (NP (NP (NP (NN nothing)) (VP (VBG appearing) (PP (IN on) (NP (DT the) (NN screen))))) (CC or) (NP (DT any) (NN error))) (SBAR (IN beeps.) (S (S (NP (DT the) (NNS graphics) (NN card)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (NP (PRP it) (POS 's)) (NN owner)))))) (CC and) (S (NP (PRP he)) (VP (VBD informed) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB still) (JJ functional)) (PP (IN in) (NP (PRP$ his) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN friend)) (CC and) (NP (PRP i))) (ADVP (RB then)) (VP (VBD decided) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (ADVP (RBS most) (JJ likely)) (NP (NP (DT the) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG causing) (NP (PRP$ my) (NNS issues))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB rma)) (VP (VP (AUX 'd) (NP (PRP it)) (S (VP (TO to) (VP (VB asus))))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ new) (NN one)) (VP (VBN shipped) (PP (TO to) (NP (PRP me))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (PP (IN with) (NP (DT the) (JJ last) (NN motherboard)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (PDT all) (PRP$ my) (JJ old) (NN trouble)) (VP (VBG shooting) (NP (NNS attempts)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (NN nothing)))) (. .)) )
(TOP (NP (NP (DT no) (NNS beeps)) (, ,) (NP (NP (NN nothing)) (PP (IN but) (NP (NNS fans)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (NP (WRB why)) (SBAR (IN if) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT the) (NN world)))) (VP (AUX was) (VP (VBN broken) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBG getting) (NP (NN error) (NNS beeps)) (SBAR (IN unless) (S (NP (NP (DT the) (NN speaker)) (NP (PRP itself))) (VP (AUX was) (VP (VBN broken)))))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT a) (JJ few) (JJ extra) (NNS notes)) (PP (IN about) (NP (DT the) (NN computer)))) (: :) (S (S (NP (DT the) (NN monitor)) (VP (AUX is) (NP (DT a) (NNP vga)))) (CC and) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (NP (DT a) (NN dvi)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN adapter)) (PP (IN between) (NP (DT the) (CD two))) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN issue))))))))) (ADVP (RB as) (RB well))))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB explain) (NP (NP (PRP$ my) (NN lack)) (PP (IN of) (NP (NNS beeps)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT an) (NN adapter)) (PP (IN for) (NP (NP (DT the) (NN power) (NN cord)) (VP (VBG going) (PP (TO to) (NP (PRP$ my) (NNS graphics) (NN card))) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (RB about) (DT every) (NN piece)) (PP (IN of) (NP (NN information))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (PRP you)) (PP (IN about) (NP (DT this) (NN computer))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT any) (NNS tips)) (PP (IN for) (NP (NN trouble) (VBG shooting))))) (, ,) (CC or) (VP (ADVP (RB perhaps)) (AUX are) (NP (DT a) (NN miracle) (NN worker))) (CC and) (VP (MD can) (VP (VB revive) (NP (PRP it)) (PP (IN with) (NP (NN voodoo) (NNS dolls)))))))) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT any) (NN computer) (NNS parts)))) (S (VP (TO to) (VP (VP (VB test) (PP (IN against) (NP (PRP it)))) (, ,) (RB not) (ADVP (RB even)) (NP (DT the) (NNS graphics) (NN card)) (ADVP (RB any) (RBR more)))))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX is) (RB n't) (PP (IN in) (NP (NP (PRP$ my) (NN book)) (PP (IN of) (NP (NNS options))))) (ADVP (RB right) (RB now)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN culprit)) (VP (AUX is))))) (CC and) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG replacing) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (JJ useful) (NN knowledge)) (ADVP (RB as) (RB well))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG reading) (NP (NP (PRP$ my) (JJ long) (NN post)) (CC and) (NP (NP (DT any) (NN information)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB give))))))))))))) (. .)) )

(TOP (S (S (NP (PRP$ your) (NN post)) (VP (AUX does) (RB n't) (VP (VB tell) (ADVP (RB enough))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few) (NNS clues)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (CD 1.)) (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (VP (VBN recycled) (NP (DT another) (NN power) (NN supply)))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT this) (NN cpu) (CC and) (NN board))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 4) (NN pin)) (NN atxv)) (SBAR (WHNP (WDT connection.)) (S (NP (DT the) (NNS symptoms)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN with) (S (NP (DT that)) (VP (AUX is) (RB not) (VP (VBD plugged) (PP (IN in))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (DT some) (NNS boards)) (VP (VP (VBP come) (VP (VBN jumpered) (PP (IN in) (NP (JJ clear) (NNS cmos))))) (CC and) (VP (MD will) (RB n't) (VP (VB start)))) (. .)) )
(TOP (S (NP (QP (CD 4.) (CD one)) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN typo)) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN about) (NP (DT the) (NN reset) (NN connection))))))) (. .)) )
(TOP (S (NP (JJ long) (NN story)) (ADVP (RB short)) (VP (AUX is) (SBAR (S (NP (DT the) (NN motherboard) (NN printing)) (VP (AUX was) (ADJP (JJ correct)))))) (. .)) )
(TOP (NP (NNP bob)) )
