(TOP (S (S (NP (NP (NNS hi)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (VBP win) (NP (CD 7) (NN os)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (CD 1) (CD yr)) (JJ old) (NNP dell) (NN optiplex)) (NP (CD 780) (NN desktop))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN issue) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN machine)) (PP (IN in) (NP (NN hybernation))) (, ,) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB go) (PP (IN into) (NP (DT the) (NN hybernation) (NN mode))))) (. !))))))))) (ADVP (RB also)) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (JJ external) (NNP hd) (NN ..)))) (. .))) (S (NP (PRP i)) (VP (NN cant) (PRT (JJ backup)) (NP (PRP$ my) (NNS data) (NNS files)) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (NP (DT the) (NNS usb)) (SBAR (S (NP (PRP it)) (VP (VBZ recognizes) (NP (PRP it)) (ADVP (RB so)) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (JJ usb) (NN port))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (AUX has) (NP (NP (DT any) (NN suggestion)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (S (NP (DT this) (NN issue)) (VP (VB thank) (NP (PRP you)) (NP (NNP pat)))))))))))) )

(TOP (S (VP (VB thank) (S (NP (PRP you)) (VP (VB issue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (. .)) )
(TOP (S (NP (NNP ofcourse)) (PP (IN over) (NP (DT the) (NNS months))) (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (NP (DT some) (NN software)) (PP (IN like) (NP (NN ccleaner) (, ,) (NN spyaweeper) (, ,) (NN defrag) (CC and) (NN advancedcare)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (DT some) (NN software)) (VP (VBP cause) (NP (NNS issues))) (. .)) (. .)))) (CC but) (RB not) (VP (VBP recognize) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX was) (NP (DT a) (JJ new) (CD one)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD indicated)))) (NP (RBR earlier) (JJ external) (NNS usb)) (VP (AUX are) (VP (VBN recognized))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (NP (DT this) (NNP hd)) (PP (TO to) (NP (NP (DT an) (JJR older) (NN computer)) (VP (VBG running) (NP (NN window) (NNS xp))))))) (CC and) (S (NP (PRP it)) (VP (VBZ recognizes) (NP (DT the) (NN hd.)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT some) (NN setting)) (PP (IN in) (NP (DT this) (JJ new) (NNP dell) (NN machine)))) (VP (AUX does) (RB not) (VP (VB allow) (NP (DT the) (NNP hd) (NN recognition))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN suggestion)))) (. .)) )
(TOP (NP (NNP pat)) )
