(TOP (S (NP (JJ many) (NNS people)) (VP (AUX have) (VP (VBN reported) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN mic)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT this) (NN card)))))))))))))) (. .)) )
(TOP (FRAG (NP (PRP me)) (ADVP (RB too)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB combat) (NP (DT this) (JJ frustrating) (NN problem))))))) (VP (MD might) (VP (AUX be) (PP (IN with) (NP (DT a) (JJ sound) (NN pod)))))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (NP (JJ byterunner) (QP (CD ua) (CD 580))) (PRN (-LRB- -LRB-) (NP (CD usb) (ADJP (CD 5.1) (NN channel)) (JJ audio) (NN adapter)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN experience) (CC or) (NN advice)) (VP (VBG regarding) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (ADVP (RB out)) (S (VP (TO to) (VP (VB switch) (PRT (RP out)) (NP (NP (DT the) (JJ sound) (NN card)) (: -) (NP (JJ same) (NN problem)))))))) (. .)) )
(TOP (S (NP (NP (NNP tech) (NN support)) (PP (IN at) (NP (JJ creative)))) (VP (VP (VBD tried) (NP (DT some) (NN software) (NNS fixes)) (PP (IN with) (NP (PRP me)))) (, ,) (CC but) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (NP (NP (DT a) (JJR higher) (NN end) (NN microphone)) (PP (IN with) (NP (DT the) (NN sound) (NN card)))) (CC and) (RB also) (NP (DT a) (JJ usb) (NN microphone)))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB find) (NP (DT any) (JJ other) (NNS fixes))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (NP (JJ audigy) (NNS 2zs)) (PP (IN on) (NP (NP (PRP$ my) (NN gateway) (NNS 7200s) (NNS media) (NN center) (NN pc)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN card) (NNS works))))))) (NP (NP (NN fine) (NN ..)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ logitech) (date (CD 7000)) (NN cam)) (PP (IN with) (NP (NN mic)))))))) (. .)) )
(TOP (FRAG (CC and) (NP (DT the) (JJ mic) (NNS works)) (INTJ (JJ great) (. .)) (. .) (VP (AUX did) (NP (DT this) (JJ sound) (NN card)) (VP (VBN come) (PP (IN with) (NP (DT the) (NN pc) (NN ??))))) (. ?)) )
(TOP (S (NP (DT the) (NN card)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN brand) (JJ new) (NNP dell) (NN computer)))) (. .)) )
(TOP (S (NP (NNP soundblaster)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB support) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP consider) (S (NP (PRP it)) (VP (NN oem) (PP (IN from) (NP (NNP dell)))))))))) (. .)) )
