(TOP (S (S (INTJ (UH hello)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT a) (NN computer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (PP (IN until) (NP (JJ x-mas) (NNS sales)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (NP (DT an) (NNP hp) (JJ high) (NN performance) (NN computer)))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB wait) (SBAR (IN for) (S (NP (NNS prices)) (VP (TO to) (VP (VB tumble) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (JJ quad) (NN core)))))))))))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ dual) (NN core)) (, ,) (S (ADVP (RB probably)) (VP (VBG amd) (ADVP (RB now)))))) (. ?)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB try) (CC and) (VB get) (NP (JJ 3gb) (NNP ram))))) (, ,) (NP (CD 500gb) (NN hdd)) (, ,) (NP (NN tv) (NN tuner)) (, ,) (NP (NNP wireless)) (, ,) (NP (RB maybe) (DT a) (NN 19&quot)) (: ;) (INTJ (UH widescreen)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB render) (NP (NNS images))) (, ,) (VP (VB use) (NP (NN cad))) (, ,) (CC and) (VP (AUX do) (NP (JJ other) (ADJP (NN engineering) (VBN related)) (NNS items))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?) (. ?) (NP (NNS thanks))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (JJ quad) (NNS cores)) (PP (IN in) (NP (JJ sub) (JJ 1k) (NN buck) (NNS boxes)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (PRP$ your) (NN price))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB wait))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD 3gb)))) (, ,) (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (S (VP (VBG 2gb) (NP (date (NN today))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ usual) (NNS oses)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN around) (NP (NP (DT a) (JJ total) (NN price) (NN tag)) (PP (IN of) (NP (money (NP ($ $) (CD 1000-)) (NP ($ $) (CD 1100)))))))))) (, ,) (CC so) (S (NP (DT the) (NNP intel) (JJ high) (NN performance)) (VP (VBZ gets) (ADVP (RB close)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ quad) (NN core)))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))) (. ?)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (JJ average) (NN person/engineering) (NN student)) (VP (MD would) (ADVP (RB really)) (VP (VB benefit) (NP (DT that) (JJ much)) (PP (IN from) (NP (DT a) (JJ quad) (NN core)))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (ADVP (RB strongly)) (VB recommend) (NP (QP (RB only) (CD 2gb)) (NNP ram)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB just)) (VP (VB run) (NP (NN vista) (NN home) (NN premium)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. !) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (NP (JJS most) (NNS people)) (VP (VBG running) (NP (JJ 32-bit) (NNS windows))))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP dare) (S (VP (TO to) (VP (VB run) (NP (JJ 64-bit) (NNS windows))))))))) (VP (VB encounter) (NP (NP (NNS issues)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB research) (ADVP (RB later)))))))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (AUX 's) (NP (NP (DT the) (JJ quick) (NNS reasons)) (PP (IN for) (NP (QP (RB just) (CD 2gb.) (CD 1.)) (NNS windows)))) (VP (VBZ limits) (NP (NN application) (NN memory)) (S (VP (TO to) (VP (VB 2gb.) (NP (NNS 2.)) (SBAR (RB even) (IN with) (S (S (NP (DT the) (NNS /3gb)) (VP (VBP switch) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (JJ xp) (NNS 3gb)) (PP (IN on) (NP (NN google)) (: ...))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN application)) (VP (MD must) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch)))))))))) (CC or) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (ADJP (JJ limited)))))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VBD read) (NP (NP (NNS posts)) (PP (IN about) (NP (JJ xp) (NNS 4gb)))) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT some)) (VP (VBP experience) (NP (NP (JJR slower) (NNS speeds)) (PP (IN with) (NP (NP (NNS 4gb)) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBP advise) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (CD 2gb))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (AUX have) (VP (AUX done) (NP (JJR more) (NN research)))) (CC or) (VP (MD will) (RB not) (VP (VB complain) (PP (IN about) (NP (DT the) (VBN known) (NNS issues)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP 3gb)) (VP (AUX is) (NP (NP (DT the) (NN standard/default)) (PP (IN for) (NP (JJ new) (JJ high-end) (NNP hp) (CD vista-32) (NN desktop) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (NP (NN somebody)) (VP (VBD tweaked) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB run) (ADVP (RB reliably)))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN chance)) (PP (IN of) (NP (DT that))) (. ?)) )
