(TOP (S (S (NP (PRP$ my) (NN computer)) (ADVP (RB just)) (VP (AUX have) (NP (DT a) (JJ usb) (NN port)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN intested) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ dvd-r) (NN usb) (CD 2.0)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (DT a) (JJ dvd-r) (NN usb) (CD 2.0)) (PP (IN in) (NP (DT a) (JJ usb) (NN port)))) (. ?)) )
(TOP (NP (NNS tanks)) )

(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (DT a) (JJ usb) (JJ 2.o) (JJ hard) (NN drive)) (VP (VB work) (PP (IN with) (S (VP (VBG usb) (NP (CD 1.1) (NN connection))))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (SQ (MD will) (NP (JJ hard) (NN drive)) (VP (VB speed) (NP (NN matter)))) (. ?)) )
(TOP (S (NP (DT the) (NN drive) (NNS makers)) (ADVP (RB rarely)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ same) (NN time) (NN issue)) (VP (VBZ kicks) (PRT (RP in))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (ADVP (IN at) (JJS best)) (NP (PRP you)) (VP (MD can) (VP (VB transfer) (NP (CD 3) (JJ odd) (NNS gb)) (PP (IN in) (NP (DT an) (NN hour))) (SBAR (IN that) (S (NP (NP (NN 700mb)) (PP (IN of) (NP (money (NNS mp3))))) (VP (MD will) (VP (VB take) (NP (QP (RB about) (CD 15) (TO to) (CD 20)) (NNS minutes)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ useful) (, ,) (CC but) (JJ slow))) (. .)) )
(TOP (NP (NN answer) (. ?)) )
(TOP (FRAG (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP$ its)) (VP (VBN supported)))) (. .)) )
(TOP (NP (NNP bob)) )
