(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP own) (SBAR (S (NP (NP (DT the) (organization (CD 4)) (JJ matching) (NNS monitors)) (, ,) (NP (DT all))) (VP (AUX are) (NP (NP (JJR acer) (NN x243w) (: -) (S (NP (JJ 24inch) (NNS widescreens)) (, ,) (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (NP (CD 2)) (VP (VBD hooked) (PRT (RP up)) (S (VP (VBG thru) (NP (PRP$ my) (NN computer)) (PP (IN off) (NP (DT the) (NN video) (NN card)))))))) (, ,) (CC but) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX have) (NP (DT all) (CD four) (NNS *)) (SBAR (IN if) (FRAG (RB not) (PP (IN for) (NP (RB maybe) (CD 3)))))))))))) (. ?) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (IN for) (NP (DT a) (ADJP (RB reallly) (VBN extended)) (NN desktop))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB work) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB happen)))))))))) (CC or) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB even) (JJ possible)) (PP (VBN given) (NP (PRP$ my) (JJ current) (NN equipment) (CC and) (NN setup)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP own) (NP (NP (NP (DT an) (NNP hp) (NN m7760n) (NNS multimedia) (NN computer) (CD 2.13) (NN ghz) (NN core)) (NP (CD 2))) (, ,) (NP (NP (CD 2) (NN gig)) (NP (NNP ram))) (, ,) (NP (NN vista) (NN home) (NN premium))))) (, ,) (S (NP (DT the) (RB only) (VBN upgraded) (NN item)) (VP (AUX is) (NP (DT the) (NN video) (NN card)))) (, ,) (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (DT an) (ADJP (QP (CD msi) (date (CD 8600))) (NN geforce)) (NN gt) (NN card))) (PP (IN in) (NP (PRP it))))) (CC so) (S (NP (PRP i)) (VP (MD could) (VP (VB run) (NP (JJ dual) (JJ dvi) (NNS monitors))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (DT the) (NNP hp) (NN page)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (S (NP (CD one) (NN pci)) (VP (VB express) (NP (CD 16)))) (, ,) (CC and) (S (NP (NP (QP (CD 3) (CD pci)) (NNS slots)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT that) (JJ geforce) (NN gt) (NN card)) (PP (IN in) (NP (DT the) (JJ pci) (NN express) (CD 16) (NN slot))))))) (, ,)) (ADJP (RB so) (JJ available)) (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNS pci) (POS 's)))) (CC and) (S (NP (DT the) (JJ onboard) (NN video.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN at) (S (NP (DT all)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ onboard) (NN video)) (S (VP (TO to) (VP (VB add) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 3rd) (NN monitor))))))))))))))))))) (. ?)) )
(TOP (S (S (S (NP (PRP i)) (VP (VP (VBD hooked) (NP (CD one)) (PRT (RP up))) (CC and) (VP (VBD rebooted)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recognize) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ 3rd) (NN monitor) (NN ..))))))))))) (. .)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB adjust) (S (VP (TO to) (VP (VB allow) (S (NP (JJ onboard) (NN video)) (VP (TO to) (VP (VP (VB work) (PP (IN with) (NP (DT a) (CD pci) (NN express) (NN card)))) (CC or) (VP (AUX is) (ADVP (DT this) (RB just)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (NP (DT an) (NN option)) (PP (IN of) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN by) (NP (NP (NNS ati)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD supported) (NP (JJ upto) (CD 4) (NNS monitors))) (, ,) (VP (MD would) (RB that) (VP (VB work) (PP (IN in) (NP (PRP$ my) (NN pci) (NN slot)))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (ADJP (RB pci) (JJ express)) (CD 1) (NN version))) (-RRB- -RRB-) (CC but) (S (NP (PRP i)) (VP (VBP dont) (SBAR (SINV (AUX have) (NP (DT a) (JJ pci) (NN express) (CD 1) (NN slot)))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NN anything))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (ADJP (JJ 3rd) (CC or) (JJ 4th)) (NN monitor)) (PP (TO to) (NP (DT this) (NN system)))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RB all) (JJ &quot)))))))))))))))) (: ;) (S (ADJP (JJ work&quot))) (: ;) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT this))))) (. .)) )
(TOP (NP (NN bill)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (PRP$ your) (JJ current) (NN system))))))))) (, ,) (ADVP (RB then)) (NP (NN anything) (JJ installable)) (VP (MD must) (VP (AUX be) (VP (VBN supported)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB that) (JJ simple)) (, ,) (S (VP (VP (ADVP (RB just)) (VBG adding) (PP (IN in) (NP (DT a) (JJ cheap) (NN pci) (NN card)))) (, ,) (CC but) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN alongside) (NP (DT the) (JJ pci) (NN express) (CD 16) (NN geforce))) (NP (NP (QP (date (CD 8600)) (CD gt)) (NN card)) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (PP (IN in) (NP (RB there))))))))))) (CC or) (SBAR (IN if) (S (NP (NN vista)) (VP (MD would) (VP (VB freak) (PRT (RP out)) (PP (IN over) (NP (NP (PRP it)) (CC or) (NP (NN something))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ worth) (S (NP (DT a) (NN try)) (VP (VBG tho) (S (NP (PRP i)) (VP (VBP guess) (ADVP (RB ..))))) (. .))) (NP (NN bill))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB work) (ADJP (RB just) (JJ fine)))) (. .)) )
