(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (date (CD 2350)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS windows)))) (NN xp) (VBG operating) (NN system))) (. .)) )
(TOP (S (ADVP (ADVP (RB just) (RB lately)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (DT the) (NN machine)) (PRT (RP down)) (ADVP (RB completely)) (PP (IN at) (NP (NN night))))))) (NP (PRP i)) (VP (VBP get) (NP (NP (NN &quot)) (: ;) (NP (NP (NN program)) (VP (RB not) (VBN responding&quot))) (: ;))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB only)) (VP (VB happen) (PP (IN at) (NP (time (NN night)))) (SBAR (NN afer) (S (NP (DT the) (NN unit)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT all) (NN day))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD shut) (NP (NN everything)) (ADVP (RB down)) (PP (IN after) (NP (PRP$ its) (JJ only)))))) (VP (AUX been) (PP (IN on) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS hours)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine))))))))) (. .)) )
(TOP (S (S (VP (VB sound) (ADJP (JJ familiar)))) (: ...) (CC and) (S (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do)) (. ?)) (. ?)) (NP (JJ many) (NNS thanks)) (VP (VB mil)))) )
(TOP (SQ (ADVP (RB mil)) (, ,) (AUX does) (NP (PRP it)) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WDT which) (NN program)) (S (VP (AUX is) (RB n't) (VP (VBG responding)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (JJ ctrl/alt/del) (NNS keys)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP it)) (VP (MD should) (VP (VB bring) (PRT (RP up)) (NP (NP (DT the) (NN task) (NN manager)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WDT which) (NN program)) (S (VP (AUX is) (RB n't) (VP (VBG responding)))))))))))) (. .)) )
(TOP (NP (NNP tufenuf)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (MD will) (RB n't) (VP (VB shut) (PRT (RP down)))))) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ notice&quot) (PRN (: ;) (S (NP (PRP i)) (VP (VBP get) (S (VP (VBG regarding) (NP (NN &quot)))))) (: ;)) (NN program)) (ADVP (RB not) (RB responding&quot))) (: ;)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NP (NN card) (NN reader)) (NP (JJ lookup) (NN window&quot))) (: ;))) (. .)) )
(TOP (FRAG (VP (VB mean) (NP (NN anything)) (PP (TO to) (NP (NN anyone)))) (INTJ (UH ????)) (. ?) (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (NP (NNP mil)) )

(TOP (S (NP (NNPS hi)) (VP (DT all) (JJ new) (PP (TO to) (NP (DT this) (NN site)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG shutting) (PRT (RP down)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (NN win) (NNS xp)) (, ,) (NP (JJ ecs) (NN 939pin) (NNS mb)) (, ,) (NP (JJ amd) (NN athlon) (NN 64x2) (NNS 3800+)) (, ,) (NP (CD 1) (NN gig) (NN mem)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN following)) (PRN (-LRB- -LRB-) (NP (NN card) (NN reader) (NN lookup) (NN window)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB end) (NP (NN process)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD can) (VP (NN shutdown))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (DT the) (NN comp)) (ADVP (RB just)) (VP (VBD came) (ADVP (RB back)) (PP (IN from) (NP (NN repair))))) (: ;) (S (NP (PRP i)) (VP (VBD notified) (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (DT no) (NN help))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT an) (JJ evga) (NN mb) (NN 939pin)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP they)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with)))))))))))))))) (, ,) (NP (DT that)) (VP (VBD went) (ADJP (JJ bad)) (PP (IN after) (NP (QP (RB only) (CD 10)) (NNS months)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP they)) (VP (AUX did)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN unit)) (ADVP (RB back)))) (, ,) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD tested) (NP (PRP it))))))) (, ,) (S (NP (DT the) (NNP hd) (NN power) (NN cable)) (VP (AUX was) (ADVP (RB off)))) (CC &) (S (NP (DT the) (NNP hd) (POS 's)) (VP (AUX were) (VP (VBN switched)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP they)) (VP (AUX have) (VP (VBN tested) (NP (PRP it))))) (. ?)) )
(TOP (FRAG (RB sorry) (ADJP (RB just) (JJ venting)) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (IN than) (NP (PRP you)) (VP (NNP mike)) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN following)) (PRN (-LRB- -LRB-) (NP (NN card) (NN reader) (NN lookup) (NN window)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB end) (NP (NN process)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD can) (VP (VB shutdown&quot)))))))))))))) (: ;) (NP (JJ many)) (VP (VBP discover) (SBAR (IN that) (S (NP (NN program)) (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS cards)) (PP (IN in) (NP (DT the) (NN reader))) (SBAR (IN so) (S (S (NP (PRP they)) (VP (VBP stop) (S (VP (VBG using) (NP (DT that)))))) (CC and) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN fixed)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
