(TOP (S (S (INTJ (UH ok)) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (NN network)))) (, ,) (CC and) (S (NP (PRP$ my) (NN dad)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ difficult) (PP (IN about) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ wants) (SBAR (S (NP (DT the) (NN router)) (VP (VBD unplugged) (NP (DT every) (NN night)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS reasons)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ afraid) (SBAR (S (NP (NN anyone)) (VP (MD can) (VP (VB access) (NP (PRP$ our) (NN computer))))))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP he)) (VP (AUX 's) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB use) (PRT (RP up)) (NP (ADJP (RB too) (JJ much)) (NN electricity) (NNS 3.)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB wear) (PRT (RP out)) (ADVP (RB too) (RB fast)))))))))))))))) (. .)) )
(TOP (S (RB so) (VP (MD can) (S (NP (NN someone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NN router)) (VP (VBZ uses) (NP (RB barely) (DT any) (NN electricity)) (, ,) (S (NP (NN wont)) (VP (VB wear) (PRT (RP out)) (PP (IN for) (NP (NNS years))) (ADVP (IN at) (JJS least))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD can) (VP (VB access) (NP (PRP$ our) (NN computer)))))))))) (, ,) (SBAR (-LRB- -LRB-) (ADVP (RB especially)) (IN since) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB yet.) (-RRB- -RRB-) (VP (VB thank) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NNP a) (NN linksy) (NNS 802.11b)) (VP (VBP router) (SBAR (S (NP (DT the) (NN network)) (VP (AUX is) (PP (IN between) (NP (CD two) (NNS computers))))))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN desktop)) (CC and) (NP (DT a) (NN laptop))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP hate) (S (VP (AUXG having) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (JJ dumb) (NN desktop))) (NP (DT every) (NN morning)) (ADVP (RB just)) (S (VP (TO to) (VP (VB get) (NP (NN internet)) (PP (IN in) (NP (PRP$ my) (NN room)))))))))))) (. .)) )
(TOP (S (RB so) (VP (VB please)) (. ?)) )

(TOP (NP (NP (NN power) (NNS requirements)) (: -) (NP (QP (RB about) (CD two)) (NNS amps)) (. .)) )
(TOP (S (VP (VB negligable) (PP (IN in) (NP (DT a) (JJ modern) (NN home)))) (. .)) )
(TOP (S (S (VP (VBP wear) (PRT (RP out)))) (: -) (S (NP (JJ solid) (NN state) (NNS devices)) (VP (AUX are) (VP (VBN built) (S (VP (TO to) (VP (VB last) (PP (IN for) (NP (NNS years))))))))) (. .)) )
(TOP (NP (NN period) (. .)) )
(TOP (S (S (NP (JJ granted) (DT any) (NN component)) (VP (MD can) (VP (VB fail)))) (, ,) (CC but) (S (NP (JJ good) (NN grief))) (. .)) )
(TOP (S (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD &quot)))))) (: ;) (VP (VBZ wears) (NP (NN out&quot)))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (DT all) (VP (AUX be) (VP (VBN surfing) (PP (IN by) (NP (NN telepathy))))))) (. .)) )
(TOP (NP (NP (JJ unwanted) (NN access)) (: -) (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)))))) (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB happen)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (ADJP (ADJP (JJ active)) (CC and) (ADJP (ADVP (RP up) (PP (TO to) (NP (NN date)))) (JJ av))) (NN program)) (, ,) (NP (NP (NN software) (NN firewall)) (PP (IN like) (NP (NN zonealarm)))) (, ,) (CC and) (NP (JJ spyware) (NN protection)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB on))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN cable) (NN modem) (CC and) (NN router)) (VP (AUX are) (ADVP (RB never)) (VP (VBN turned) (PRT (RP off))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBN networked) (PP (IN with) (NP (NP (CD three) (NNS desktops)) (CC and) (NP (DT a) (NNP wireless) (NN laptop))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB mention) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN debate)) (PP (IN about) (NP (NP (JJ solid) (NN state) (NNS devices)) (VP (VBG heating) (CC and) (VBG cooling))))) (PRN (-LRB- -LRB-) (ADVP (RB on) (CC and) (RB off)) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (VBG resulting) (JJ thermal) (NNS variations)) (VP (MD can) (VP (VB cause) (NP (JJ premature) (NN failure))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (, ,) (NP (JJ telephony) (NNS facts)) (, ,)) (ADVP (RB analog/digital)) (VP (VBD explained)) (. .)) )
(TOP (S (VP (VB see) (NP (NP (DT the) (JJ cnet) (NNS faces)) (PP (IN behind) (NP (DT the) (NNS posts))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN computer) (NNS viruses)) (VP (MD should) (VP (VB count) (PP (IN as) (NP (NN life)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN something)) (PP (IN about) (NP (JJ human) (NN nature))) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN form)) (PP (IN of) (NP (NN life))) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN created) (ADVP (RB so) (RB far))))))) (VP (AUX is) (ADJP (RB purely) (JJ destructive))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (VBN created) (NP (NN life)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN image))))) (. .)) )
(TOP (S (: -) (: -) (NP (NP (NNP stephen) (NNP w.)) (VP (VBG hawking)))) )
