(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN through) (NP (NN setup) (CC and) (NN internet) (NNS works))) (PP (IN with) (NP (NP (DT any) (VB connect) (NN computer)) (PP (IN through) (NP (JJ direct) (NN connection)))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN iphone) (CC and) (NN htc) (NN aria)) (DT both) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB wirelessly)))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (PRP$ my) (JJ laptop) (CC or) (JJ my) (NNS parents) (NN computer)) (VP (TO to) (VP (VB connect) (ADVP (RB wirelessly))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG allowing) (NP (PRP them)) (PP (IN through) (NP (DT the) (NN router)))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work.) (SBAR (S (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBN secured) (PP (IN with) (NP (DT a) (NN password)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB correctly)) (VP (VBG typing) (NP (DT the) (NN password)) (PP (IN in)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NNS phones)) (VP (MD can) (VP (VB connect))))) (CC but) (FRAG (RB not) (NP (PRP$ my) (NN laptop) (CC or) (NN computer)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN router)))))) (CC and) (S (NP (NN everything)) (VP (VBZ works) (PP (IN on) (NP (PRP it))) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (S (ADVP (RB p.s)) (, ,) (NP (DT this) (NN router)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (JJ att) (NN uverse) (NN modem))))) (. .)) )
(TOP (S (S (NP (NNP 3800hgv-v)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN wifi)) (PP (IN in) (NP (DT that))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB connect) (NP (DT another) (NN router))))) (VP (MD can) (VP (AUX be) (ADJP (JJ troublesome)) (ADVP (RB so)) (S (VP (VB let) (NP (PRP 's)) (VP (AUX have) (NP (PDT all) (DT the) (NNS details))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (S (NP (CD one) (NN member)) (VP (AUX had) (NP (NP (DT the) (JJ new) (NN router)) (VP (VBN set) (S (VP (TO to) (VP (VB channel) (NP (CD 13))))))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ non-us))))))) (CC and) (S (NP (JJ many) (NNS devices)) (VP (MD could) (RB n't) (VP (VB see) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT another) (NN member)) (VP (VBD hid) (NP (DT the) (NN ssid))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN wifi)) (PP (IN in) (NP (DT the) (JJ uverse) (NN modem))) (ADVP (RB as) (RB well)))) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG bringing) (NP (DT this)) (PP (TO to) (NP (NN college))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NN information)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB back)) (PP (IN from) (NP (NN work))))))))) (. .)) )
