(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (PRP$ my) (NN layout)))) (: :) (S (S (NP (NN cable) (NN modem)) (VP (TO to) (VP (VB switch) (NP (NP (NN switch)) (PP (TO to) (NP (NP (DT both) (NNS windows)) (ADJP (JJ server) (NP (NP (date (CD 2003))) (CC and) (NP (NNP wireless) (NN router) (NNP wireless) (NN router))))))) (PP (TO to) (NP (DT all) (JJ intranet) (NNS clients))) (PP (IN at) (NP (PRP$ my) (NN location)))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ uses) (NP (NNS dhcp)) (S (VP (TO to) (VP (VB assign) (NP (JJ ip) (NNS addresses)) (PP (TO to) (NP (DT the) (JJ intranet) (NNS clients)))))))) (-RRB- -RRB-)) (NP (DT this)) (VP (VBZ puts) (NP (PRP$ my) (NN server)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NP (DT the) (NN firewall)) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN world)))))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ other) (NNS clients)) (PP (IN behind) (NP (DT the) (NNP wireless) (NNS routers) (NN firewall)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN question)) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NN server))) (PP (IN from) (NP (PRP$ my) (JJ intranet) (NNS clients)))))) (, ,) (NP (DT the) (NNS connections)) (VP (VP (VB go) (ADVP (RP out) (PP (TO to) (NP (DT the) (NN world))))) (CC and) (VP (VB back) (ADVP (RB again)) (PP (TO to) (NP (PRP$ my) (NN server)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT a) (NN switch)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN destination) (CC and) (NN route) (NN traffic)) (ADVP (RB directly)))))) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN server)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN after))))) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB transfer) (NP (NP (JJ large) (NNS files)) (VP (VBG to/from) (NP (NP (PRP$ my) (NN server)) (PP (IN at) (NP (PRP$ my) (JJ local) (NN network) (NN speed))) (PRN (-LRB- -LRB-) (PP (RB not) (VBG routing) (NP (NP (NN trough)) (NP (PRP$ my) (NN cable) (NN modem)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (VP (VBG moving) (NP (PRP$ my) (NN server)) (PP (IN behind) (NP (NP (DT the) (NNP wireless) (NN router) (POS 's)) (NN firewall))))))))))) (. ?)) )
(TOP (NP (NNS tia) (: ...) (. .)) )

(TOP (S (NP (DT all)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ ip) (NNS addresses)) (CC and) (NP (DT the) (JJ subnet) (NNS masks))))) (. .)) )
(TOP (S (S (ADVP (RB very) (RB technically)) (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT the) (NNS devices)) (NP (PRP themselves))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN subnet))))))) (CC and) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (ADVP (RB directly)) (S (VP (VBG using) (NP (NP (DT the) (NNP mac) (NN address)) (CONJP (RB rather) (IN than)) (NP (DT the) (NNS ip)))))))))))) (, ,) (NP (DT the) (NN switch)) (ADVP (RB just)) (VP (VBZ carries) (NP (DT the) (NN traffic))) (. .)) )
(TOP (S (PP (TO to) (NP (DT a) (NN point))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ surprising) (SBAR (S (NP (DT this)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (JJS most) (NN cable) (NNS companies)) (VP (MD will) (ADVP (RB only)) (VP (VB allow) (NP (NP (DT a) (JJ single) (NN device)) (PP (IN behind) (NP (DT the) (NN modem)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT both) (NNS machines)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))))) (NP (PRP it)) (VP (MD should) (VP (VB work) (SBAR (IN as) (S (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB check) (NP (DT the) (JJ arp) (NNS entries))) (CC so) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN mapped))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT the) (NN switch))))))) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (NNP mac)) (VP (AUX is) (VP (VBN learned) (PP (IN on) (NP (WP what) (NN port.))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NP (JJ different) (NNS subnets)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB trick) (NP (NN device)) (PP (IN into) (S (VP (VBG talking) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN by) (S (VP (VBG putting) (NP (JJ static) (NN arp) (NNS entries)) (SBAR (IN in) (S (VP (TO to) (VP (NN map) (NP (DT the) (NN ip)) (PP (TO to) (NP (DT the) (NNP mac))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT some) (NN router)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (ADJP (RBR smarter)) (PP (IN than) (NP (PRP you))))) (CC and) (VP (VBP give) (NP (NP (NNS errors)) (CC but) (NP (JJ many) (NN work)))))))) (. .)) )
(TOP (S (NP (RB just) (DT a) (JJ huge)) (VP (VBP guess) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (DT the) (NN cable) (NN company)) (VP (AUX is) (VP (VBG running) (ADVP (RB ppp)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT a) (NN point)) (SBAR (S (VP (TO to) (VP (VB point) (NP (NN protocol)))))))) (CC and) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT all) (NNS addresses)) (VP (AUX are) (PP (PP (IN inside) (NP (DT this) (JJ ppp) (JJ virtual) (NNP interface))) (CC and) (RB not) (PP (IN on) (NP (DT the) (JJ real) (NNP interface))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT the) (NNS devices)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))))) (NP (DT the) (NN switch)) (VP (MD will) (RB not) (VP (VB see) (NP (DT the) (NNP arp) (NNS messages)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (VP (VBN encapsulated) (PP (IN inside) (PP (IN of) (NP (CD ppp))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN cable) (NN company)) (VP (VBZ allows) (NP (JJ multiple) (NNS ip) (POS 's)))) (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB ask) (NP (PRP me)) (ADVP (WRB why))))) (: -) (S (NP (PRP they)) (ADVP (RB just)) (VP (AUX do))) (: -) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (NNP wanna) (VP (VP (NN rock) (NP (DT the) (NN boat))) (CC and) (VP (VB ask) (NP (PRP them)) (ADVP (RB &quot)) (PRN (: ;) (ADVP (RB why&quot)) (: ;) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PDT both) (DT the) (NN server) (CC and) (DT the) (NNP wireless) (NN router)) (VP (AUX are) (VP (VBN assigned) (NP (JJ separate) (NN ip) (NNS numbers)) (PP (IN by) (NP (DT the) (NN cable) (NN company)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN ip) (POS 's)) (PP (IN for) (NP (DT the) (CD 2) (NNS devices)))) (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ first) (CD 3) (NNS bytes)) (PRN (-LRB- -LRB-) (S (NP (NP (NP (CD e.g.) (NNS xxx.xxx.xxx.yyy)) (: -) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN xxx&quot))) (: ;)) (AUX 's)) (VP (AUX are) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT each)))))) (-RRB- -RRB-)) (: -)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD should)))))) (CC but) (S (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))) (. .)) )
(TOP (NP (NP (NNP fyi)) (: -) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (VBG networking) (NN expert)) (: -) (CONJP (CC but) (RB not)) (NP (DT a) (JJ noob) (DT either))))) (. .)) )
(TOP (FRAG (RB somewhere) (PP (IN in) (NP (DT the) (NN middle))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NNS ppp)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB read) (PRT (RP up)) (PP (IN on) (NP (DT that)))) (CC and) (VP (VB see) (SBAR (IN if) (S (ADVP (RB perhaps)) (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN culprit)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB affect) (NP (DT the) (VBG routing)) (PP (IN without) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN work)) (CC and) (NP (NP (RB maybe) (DT some) (JJ wifi) (NN router)) (PP (IN with) (NP (NP (DT some) (NN linux)) (VP (VBN installed))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB skip) (NP (PDT all) (DT that)) (PP (IN by) (S (VP (VBG moving) (PP (TO to) (NP (DT the) (JJ usual) (NN setup))))))) (CC and) (VP (VB place) (NP (VBN said) (NN server)) (PP (IN into) (NP (DT the) (NN dmz))))))))) (. .)) )
(TOP (NP (NNP bob)) )
