(TOP (INTJ (UH hello) (NN members) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB view) (NP (JJ broadband) (NN tv)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (NP (PRP$ my) (NNS tv.)) (SBAR (S (NP (PRP$ my) (NN tv)) (VP (AUX is) (NP (JJ pc/tv) (NN compatable)))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB however)) (, ,) (AUX do) (ADVP (RB still)) (VP (AUX need) (NP (DT the) (JJ reciever) (NN form)) (NP (PRP$ my) (NN dish) (NN network))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))) (CC d/t) (VP (VB increase) (NP (NN price))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (CD one) (NN tv/pc)) (VP (VBZ supports) (ADJP (JJ hdmi/vga/dvi/s-video)) (PRN (-LRB- -LRB-) (JJ viewsonic) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNP tv) (# #) (CD 2)) (VP (VBZ supports) (NP (NP (JJ rgb) (NN video) (NN output)) (CC &) (NP (JJ rs-232) (NN connector)))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS cables)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT each) (NN tv))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB require) (NP (DT the) (NN dish) (NN reciever)) (PP (IN for) (NP (DT the) (NN broadband)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB so) (JJ confused))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help) (NNS thx)))) )

(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP at&t)) (VP (MD can) (VP (VB provide) (NP (PRP you)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB cancel) (NP (PRP$ your) (NN dishnetwork))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NNS connections)) (PP (TO to) (NP (DT the) (NN tv) (CC or) (NN monitor)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ different) (NN issue))) (. .)) )
(TOP (NP (NP (QP (RB so) (CD one)) (NN thing)) (PP (IN at) (NP (DT a) (NN time))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NN at&t) (NN broadband))))) (CC but) (VP (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (NN at&t))) (PP (IN on) (NP (NP (PRP$ your) (NN laptop)) (VP (VP (ADVP (RB now)) (VBN ..)) (CC and) (VP (VBN satisfied) (PP (IN with) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (S (NP (NNP ahtoi)) (, ,) (VP (VBD thx) (PP (IN for) (NP (DT the) (NN response)))) (. .)) )
(TOP (S (NP (NNP at&t)) (VP (AUX does) (RB not) (VP (VB offer) (NP (DT the) (NN service)) (PP (IN in) (NP (PRP$ my) (NN area))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT that)) (VP (VBZ solves) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NNS cables)) (S (NP (PRP i)) (VP (AUX need) (SBAR (IN for) (S (NP (DT each) (NN tv)) (VP (TO to) (VP (NN slave) (NP (NN laptop)) (PP (TO to) (NP (PRP$ my) (CD 2) (NN tv) (POS 's))))))))))))))) (. ?)) )
(TOP (S (NP (NNP thx)) (VP (AUX have) (NP (DT a) (JJ good) (CD one)))) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (NP (PDT both) (NP (DT the) (JJ laptop) (JJ outbound) (NN video) (NNS connections)) (CC and) (NP (DT the) (NN tv) (JJ inbound) (NN video) (NNS connections))))) (. .)) )
(TOP (S (RB so) (VP (VB please) (VP (VB tell) (NP (DT all)) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (NP (NNPS kees)) )
