(TOP (S (INTJ (UH hello)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (NN system))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT an) (NNP intel) (NN motherboard) (NN core) (NN i7))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB go) (PP (IN for)))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJR better) (NN idea)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (NN music) (NN production))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NN evga))))))))) (PRN (-LRB- -LRB-) (NP (CD item=n82e16813188049)) (-RRB- -RRB-))) (NP (NP (DT any) (NNS others)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB recommend)))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (NP (CD amd) (NN route))) (. ?)) )
(TOP (S (ADVP (RB realistically)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (QP (IN over) (money ($ $) (CD 200)))) (SBAR (IN if) (S (ADJP (JJ possible)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NNS people)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN evga))) (ADVP (RB then))))) (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (AUX do) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (JJ new) (NN system))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (S (NP (WDT which) (NN route)) (VP (TO to) (VP (VB take) (PP (IN in) (NP (NP (NNS terms)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (ADVP (RB motherboard)) (, ,) (NP (NN processor) (NN etc.)) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT some) (NN info)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (NN computer)) (PP (IN for))))))))))))))))))) (: ...) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT this) (NN computer)) (PP (IN for) (NP (NP (NN music) (NN production)) (CC and) (RB not) (NP (NN gaming))))))) (. .)) )
(TOP (S (NP (NP (NN software)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VP (VBG fl) (NP (NN studio) (CC and) (NNS protools))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG plugging) (PRT (RP in)) (NP (NNS instruments)) (PP (TO to) (NP (DT the) (NN computer))) (PP (IN for) (NP (NN recording)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN computer) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB bogg) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT these) (NNS softwares) (CC and) (NNS plug-ins)) (ADVP (RB open))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN core) (NN i7) (NN processor))))) (PRN (, ,) (CC but) (ADVP (RB not) (RB sure))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN for) (NP (PRP it)))))) (CC or) (RB not)))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (NP (DT the) (JJ amd) (NN route))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RBR more) (JJ affordable)) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (JJ amd) (NN route))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (NN amd)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (NP (DT this)))))))))))) (ADVP (RB then)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (TO to) (VP (VB decide) (PP (IN on)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (DT a) (JJ few) (NNS brands) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at))))))) (VP (AUX are) (ADJP (JJ evga) (, ,) (JJ gigabyte) (CC and) (JJ asus))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (JJ other) (NNS brands)) (PP (IN like) (NP (NAC (NNP intel) (, ,) (NNP foxconn) (, ,) (CD msi) (, ,)) (NN dfi))))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN memory)))))) (MD should) (NP (PRP i)) (VP (VB stick) (PP (IN with) (NP (CD ddr2) (CC or) (CD ddr3)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN wish) (NN list) (NNS categories))) (. .)) )
(TOP (S (NP (NP (NNP jeff) (POS 's)) (NN computer)) (VP (VB build) (SYM =) (VP (VBP stuff) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have))))) (CC and) (VP (VBD purchased) (S (-LRB- -LCB-) (-RRB- -RCB-) (NP (NP (NNP jeff) (POS 's)) (NN future) (VB build) (S (X (X (SYM =)) (NP (NN stuff))) (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying))))))))))) (. .)) )
(TOP (S (NP (-LRB- -LCB-) (-RRB- -RCB-) (JJ other) (NN case) (NNS considerations)) (VP (SYM =) (NP (NP (JJ other) (NNS cases)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about)))))))) (. .)) )
(TOP (S (-LRB- -LCB-) (-RRB- -RCB-) (ADVP (RB so)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (NP (NN motherboard)) (, ,) (NP (NN processor)) (, ,) (NP (NN sound) (NN card)) (, ,) (NP (NN memory)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (NP (NP (money ($ $) (CD 500))) (JJR more)) (, ,) (CC but) (NP (QP (DT no) (JJR more) (IN than) ($ $) (CD 600))))))))) (. .)) )
(TOP (FRAG (NP (JJ few) (NNS notes)) (: :) (S (PP (IN for) (NP (DT the) (NN case))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (PP (IN towards) (NP (DT the) (JJ azza) (NN solano) (date (CD 1000)))) (CC and) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (JJS best)) (VP (VB buy) (NP (DT the) (JJ visiontek) (NNP hd) (date (CD 4350)) (NNS ati)) (NP (JJ radeon) (NN video) (NN card)) (, ,) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB keep) (CC or) (VB upgrade) (NP (PRP it))))))))))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN for) (S (NP (JJ sound) (NN card) (NNS people)) (VP (AUX have) (VP (VBN recommended) (NP (NN m-audio)) (NP (DT an) (NN emu)) (PP (IN for) (NP (NN music) (NN production))))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (S (INTJ (UH ok)) (, ,) (NP (NP (RB so) (DT a) (JJ quick) (JJ google) (NN search)) (PP (IN on) (NP (NP (NNS protools)) (CC and) (NP (JJ fl) (NN studio))))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ multi-threaded))))))) (, ,) (CC but) (, ,) (S (S (VP (TO to) (VP (AUX be) (ADJP (RB perfectly) (JJ honest))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN into) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN detail)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB literally) (NP (CD one) (NN line))) (PP (IN in) (NP (NP (JJ fl) (NNS studios) (NN feature) (NN list)) (CC and) (NP (NP (DT a) (JJ few) (NN forum)) (VP (VBG posting) (S (VP (VBG describing) (NP (NN multi-threaded-ness)) (PP (IN on) (NP (NNS protools)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB get) (NP (DT a) (NN quad))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD knew) (SBAR (IN that) (S (S (VP (VBG already.) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG debating)))))))) (VP (AUX is) (NP (JJ amd/intel) (NN quad)))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (PRP$ my) (NN research))) (, ,) (NP (NNS protools)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB rather) (RB nicely)) (PP (IN with) (NP (person (CD i7)) (POS 's))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN bench)) (PRN (-LRB- -LRB-) (NP (NNS dverbs)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN heard) (PP (IN of) (NP (PRP it))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (NP (NP (RB twice) (DT the) (NN score)) (PP (IN than) (NP (DT a) (CD q6600))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (ADVP (RB i7.))))) (CC but) (, ,) (INTJ (VB realize)) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADJP (JJ ddr3))))) (. .)) )
(TOP (S (NP (NN core) (NNS i7)) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (NNS ddr3)) (, ,) (ADVP (RB no) (RB ddr2) (RB here)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN with) (NP (CD i7))))) (, ,) (NP (PRP we)) (VP (AUX do) (VP (VB want) (NP (JJ triple-channel) (NN memory)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (ADVP (RB fully)) (VBN versed) (PP (IN on) (NP (DT the) (NN performance) (NNS benefits))) (PP (PP (IN from) (NP (RB double))) (PP (TO to) (NP (NN triple-channel))))))) (, ,) (CC but) (S (NP (DT the) (NNS prices)) (VP (VP (AUX are) (ADJP (JJ close) (RB enough))) (CC and) (VP (ADVP (RB i7)) (AUX has) (NP (NP (DT a) (NN memory) (NN controller)) (VP (VBN built) (PP (IN for) (NP (NN triple-channel)))))))) (, ,) (RB so) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP go) (ADJP (JJR slower)))) (. ?))) )
(TOP (S (CC and) (, ,) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NNS prices)) (VP (AUX are) (ADJP (JJ close))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB overclock))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS cases))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't)))) (, ,) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB *)) (VP (AUX need) (VP (VBN *) (NP (DT the) (NN cooling)) (SBAR (IN that) (S (NP (DT those) (NNS cases)) (VP (VBP give)))))))) (CC and) (S (NP (DT a) (JJR cheaper) (NN case)) (VP (MD will) (VP (VB suffice)))) (. .)) )
(TOP (S (CC but) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN rub.)) (SBAR (S (NP (DT the) (JJS cheapest) (NN i7)) (VP (AUX is) (NP ($ $) (CD 280))))))) (. .)) )
(TOP (S (NP (DT an) (JJ i7) (NN motherboard)) (VP (MD will) (VP (VB run) (NP (PRP you)) (NP (NP (QP (money ($ $) (CD 200)) (CC or) (JJR more))) (, ,) (NP (NP (DT a) (JJ few) (VBG dipping)) (PP (IN into) (NP (DT the) (JJ high) (CD 100) (POS 's))))))) (. .)) )
(TOP (S (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (NP (JJ 6gb) (, ,) (JJ triple) (NN channel)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (NP (DT another) (money ($ $) (CD 100))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG counting) (ADVP (RB right)))))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (money ($ $) (CD 580)))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (RB n't) (ADVP (RB even)) (VP (VBN bought) (NP (NP (DT the) (JJ sound) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ important)) (S (VP (VBG considering) (NP (NP (DT the) (NNS tools)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (VP (VB dip) (PRT (RP down)) (PP (IN into) (NP (NP (NNP intel) (NNP quad) (POS 's)) (CC or) (NP (NNS amd) (POS 's)))) (ADVP (RB quads))))) (, ,) (CC but) (S (NP (DT the) (NN i7)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN bit)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN price) (NN range))))))) (. .)) )
(TOP (S (NP (DT both) (JJ amd/intel) (NNS quads)) (VP (AUX are) (ADJP (JJ great))) (. .)) )
(TOP (S (S (NP (NNP amd)) (VP (VP (AUX has) (NP (JJR cheaper) (NNS motherboards))) (CC and) (VP (AUX are) (NP (DT a) (JJ little) (JJR more)) (VP (VBG overclocking) (ADJP (JJ friendly)))))) (, ,) (CC but) (S (NP (NP (NNP intel) (POS 's)) (NNS quads)) (VP (AUX are) (ADJP (ADJP (RBR faster) (JJ per-clock)) (PP (IN than) (NP (NNS amds)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ 3.2ghz) (NN amd)) (PRN (-LRB- -LRB-) (PP (FW phenom) (NP (NNP ii) (CD 955))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR slower)) (PP (IN than) (NP (NP (DT the) (CD q9650)) (PRN (-LRB- -LRB-) (NP (CD 3.0ghz)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VP (VB research) (NP (PRP$ your) (NNS tools)) (NP (DT a) (NN bit))) (, ,) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG using) (NP (PRP them)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (DT some) (NNS tools)) (, ,) (ADVP (RB unfortunately)) (, ,) (VP (AUX are) (ADVP (RB highly)) (VP (VBN biased) (PP (TO to) (NP (NP (CD one) (NN architecture)) (CC or) (NP (DT another)))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS anomalies)) (ADVP (RB there)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (S (VP (VBG hi) (NP (NN ibrahim)))) (, ,) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted)))))) (VP (AUX are) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG clicking) (PP (IN on) (NP (PRP them))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP they)) (VP (AUX are) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NP (NNP jeff) (POS 's)) (NN computer)) (VP (VB build) (SYM =) (VP (VBP stuff) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have))))) (CC and) (VP (VBD purchased) (S (-LRB- -LCB-) (-RRB- -RCB-) (NP (NP (NNP jeff) (POS 's)) (NN future) (VB build) (S (X (X (SYM =)) (NP (NN stuff))) (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying))))))))))) (. .)) )
(TOP (S (NP (-LRB- -LCB-) (-RRB- -RCB-) (JJ other) (NN case) (NNS considerations)) (VP (SYM =) (NP (NP (JJ other) (NNS cases)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about)))))))) (. .)) )
(TOP (S (-LRB- -LCB-) (-RRB- -RCB-) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ cpu) (NNP insight)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (PRP it))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ full) (NN tower) (NN case)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD measured) (NP (PRP it)))) (CC and) (RB yes) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (PRP$ my) (NNP mid) (NN tower)))))) (, ,) (CC but) (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (NP (NP (DT the) (NN height)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (CD 16)) (PP (IN on) (NP (PRP$ my) (NN midtower)))) (CC and) (NP (NP (CD 22)) (PP (IN on) (NP (DT the) (JJ full) (NN tower))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (ADJP (JJR taller)))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBZ fits) (PP (IN in) (NP (PRP$ my) (NN work) (NN space))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP mid) (NN tower)) (VP (AUX is) (NP (CD 20)))) (VP (AUX is) (NP (NP (NN length) (CC or) (NN width)) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP call) (S (NP (NP (PRP it)) (CC and) (NP (NP (CD 8) (NNS inches)) (PP (IN from) (NP (NN side))))) (VP (TO to) (VP (VB side.) (PP (IN on) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN as) (NP (DT those) (NNS dimensions)))))))))))))))))))) (. .)) )
(TOP (SQ (S (VP (MD should) (VP (VB work) (PRT (RP out)) (NP (NNS ok.)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ big) (PP (IN for) (NP (PRP$ my) (NNS tastes))))))))))))) (, ,) (MD can) (NP (PRP i)) (VP (VB return) (PP (TO to) (NP (JJ new) (NN egg))) (PP (IN with) (IN out) (NP (DT a) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PRT (RP out)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (DT any) (NN thing)) (ADVP (RB else)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (NP (DT some) (NNS questions)) (PP (IN in) (NP (DT a) (NN bit))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG referring) (PP (TO to) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP you)) (VP (VBD linked) (NP (PRP me)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP like) (S (NP (NP (DT the) (NN one) (POS 's)) (NN i)) (VP (VBN linked))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJR lower) (NN price))))))) (. ?)) )
(TOP (INTJ (UH oh) (, ,) (UH yeah) (. .)) )
(TOP (S (NP (NNP newegg)) (VP (AUX has) (NP (DT a) (JJ fantastic) (NN rma) (NN program))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB much) (RB rather)) (VP (VB deal) (PP (IN with) (NP (NP (NNS newegg)) (PP (IN than) (NP (DT a) (NN company))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN through) (NP (DT the) (NN case) (NNS choices))) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (NP (NP (DT the) (NN azza.)) (SBAR (S (NP (DT the) (NNS others)) (VP (AUX are) (ADJP (RB too) (JJ expensive)))))) (, ,) (NP (NNP imo)) (, ,)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (CD one)) (SBAR (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (DT a) (ADJP (money ($ $) (CD 220))) (NN case)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN azza)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ good) (NN stuff)) (: :) (NP (NP (JJ removable) (NN mobo) (NN tray)) (, ,) (NP (JJ good) (NNS fans)) (, ,) (NP (JJ nice) (NNP exterior) (NN design)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ tool-less)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP find) (NP (NP (DT the) (VBG trusting) (NN reassurance)) (PP (IN of) (NP (NP (DT a) (VBN tightened) (NN screw)) (ADJP (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ satisfying)) (PP (IN than) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ wimpy) (NN plastic))))))))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB once) (RB again))) (. .)) )
(TOP (INTJ (JJ sweet) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN azza) (NN case))))))) (. .)) )
(TOP (S (S (NP (DT those) (NNP ram) (POS 's)) (VP (AUX are) (SBAR (IN for) (S (NP (NNP intel)) (VP (VBZ motherboards)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB no) (RB longer)) (VP (VBG looking) (PP (IN at) (NP (DT those)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (NP (DT that))) (ADVP (RB too))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NN tooless)) (VP (AUX is) (ADJP (JJR easier)))) (, ,) (CC but) (S (NP (DT those) (NN thumb) (NNS screws)) (VP (AUX are) (RB not) (ADJP (JJ bad)) (ADVP (RB either)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT this)) (VP (VBZ looks) (PP (IN like) (NP (PRP$ my) (JJ final) (VB build)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB make) (NP (NP (PRP$ my) (JJ final) (NN decision)) (PP (IN by) (NP (DT the) (NN weekend)))) (PP (IN for) (ADJP (JJ sure))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP you)) (CC or) (NP (NN anyone) (RB else))) (VP (AUX has) (NP (DT any) (NNS recomendations))))) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (NNP ram)) (, ,) (ADVP (RB actually)) (, ,) (VP (AUX is) (RB n't) (NP (NP (NN &quot)) (: ;) (NP (NN for&quot)) (: ;) (NP (DT a) (JJ certain) (NN brand)))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (MD will) (VP (VB work) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN subsystem)) (PRN (-LRB- -LRB-) (NP (NN ddr2) (, ,) (NN ddr3) (, ,) (FW etc)) (-RRB- -RRB-))) (PP (IN in) (NP (DT any) (NN system))))))))) (. .)) )
(TOP (S (NP (NNS speeds)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB matter) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (JJ built-in) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (NP (DT any) (NN mobo)) (PRN (-LRB- -LRB-) (NP (CD spd)) (-RRB- -RRB-))))))))) (CC but) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (JJ actual) (NNS specs))))))))))))))))) (. .)) )
(TOP (S (NP (NNS looks)) (VP (JJ nice) (PP (IN from) (NP (PRP$ my) (NN end)))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )

(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decsion)) (PP (IN on) (NP (PRP$ my) (NN system))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN weekend)))))))))) (. .)) )
(TOP (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD said)))) (: :) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (NNS speeds)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB matter) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (JJ built-in) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (NP (DT any) (NN mobo)) (PRN (-LRB- -LRB-) (NP (CD spd)) (-RRB- -RRB-))))))))) (CC but) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (JJ actual) (NN specs.&quot))))))))))))))))))) (: ;))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (NP (DT that)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB adjust) (NP (DT the) (NNS specs)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS actuals))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NP (DT the) (NNS bios)) (, ,) (NP (NN memory) (NNS options))))) (. .)) )
