(TOP (S (ADVP (RB hi)) (, ,) (ADVP (NP (CD 2) (NNS days)) (RB ago)) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN as) (ADJP (JJ normal))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (NP (PRP it)) (VP (VP (VBD turned) (PRT (RP off))) (CC and) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (NP (DT any) (JJR more))))))))) (. .)) )
(TOP (S (S (VP (VBG pressing) (NP (DT the) (NN power) (NN button)))) (VP (AUX does) (NP (JJ absolutley) (NN nothing))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS fans)) (, ,) (NP (DT no) (NN hdd)) (, ,) (NP (DT no) (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RBS most) (JJ likley)) (NP (DT the) (NN psu) (CC or) (NN motherboard))) (CC but) (VP (VBZ im) (NP (RB not) (RB sure) (WDT which))))))) (. .)) )
(TOP (S (S (PP (IN through) (NP (JJ further) (NN investigation))) (NP (PRP i)) (VP (AUX have) (VP (VBN discovered) (NP (DT that))))) (: :) (S (S (NP (CD 1.)) (NP (DT the) (JJ lan) (NNS lights)) (VP (AUX are) (ADVP (RB allways)) (PP (IN on) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer)))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (ADJP (DT no) (ADJP (RBR longer) (VBN detected) (PP (IN by) (NP (PRP$ my) (NN router)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (, ,) (FRAG (WHADVP (RB even) (WRB when) (RB off))))) (-RRB- -RRB-))) (NN 2.)) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG plugging) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again))))) (, ,) (NP (NP (PRP$ my) (NN webcam)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usb)) (VP (VBN powered))))) (-RRB- -RRB-))))))) (VP (VBZ makes) (NP (PRP it) (POS 's)))) (: ') (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN power) (POS ')) (NN noise))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG pluggin) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again)))))))))) (, ,) (NP (NP (PRP$ my) (NN memory)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN led) (S (NP (NNS lights)) (VP (TO to) (VP (VB show) (NP (DT the) (NN load))))))))) (-RRB- -RRB-))) (VP (VB light) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT these) (CD 3) (NNS facts)) (VP (VBP make) (S (NP (PRP me)) (VP (VB lean) (PP (IN towards) (NP (DT a) (NN mobo) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG removing) (NP (NP (NN everything)) (ADJP (JJ non) (JJ essential))) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (VP (VP (VBG botting) (PRT (RP up)) (ADVP (RB again))) (CC but) (ADVP (RB still)) (NP (NP (NN nothing)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VB reset) (NP (NP (DT the) (NN cmos)) (CC but) (NP (DT no) (NN joy))) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (PP (IN with) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (NP (NP (NNP spec)) (: :) (NP (NP (QP (CD msi) (CD 875p)) (JJ neo) (NNS fis2r)) (SBAR (S (NP (NNP intel) (NN pentium) (CD 4)) (VP (VBZ 3ghz) (NP (NP (NP (QP (CD 2) (CD *)) (JJ 512mb) (NN corsair)) (NP (date (CD 3200)) (NNS xms))) (SBAR (S (NP (JJ pro) (NNS nvidia)) (VP (VBP geforce) (NP (NP (QP (CD fx) (date (CD 5900))) (NNP u) (NN enermax) (NNS 550w)) (VP (VBG psu) (NP (JJ maxtor) (NNS 160gb))))))))))))) )

(TOP (S (S (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB plug) (PP (IN in) (NP (DT a) (JJ new) (NN power) (NN supply)))))) (: ;) (S (SBAR (IN if) (S (NP (DT the) (JJ old) (NN supply)) (VP (VBD went) (ADJP (JJ bad))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN damaged) (NP (JJ other) (NNS components)) (PP (IN in) (NP (DT the) (NN process))))))) (. .)) )
(TOP (S (VP (VB inspect) (NP (NN everything)) (PP (IN with) (NP (NP (DT a) (JJ magnifying) (NN glass)) (CC and) (NP (PRP$ your) (NN nose)))) (, ,) (S (VP (VBG looking) (CC and) (VBG smelling) (PP (IN for) (NP (NN anything))) (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary))))))) (. .)) )
(TOP (S (SBAR (IN if) (CONJP (CC and) (RB only)) (SBAR (IN if) (S (NP (NNS items)) (VP (VP (VBP look)) (CC and) (VP (VBP smell) (ADJP (JJ okay))))))) (, ,) (VP (VB start) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NN supply) (, ,) (NN mobo) (, ,) (NN memory) (, ,) (CC and) (NN video) (NN card)) (CONJP (IN if) (RB not) (RB already) (IN on)) (NP (DT the) (NN mobo))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB add) (NP (DT the) (NNS peripherals)) (ADVP (RB later)) (PP (IN after) (S (VP (VBG inspecting) (NP (PRP them)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (VP (VBG powering) (PRT (RP up)) (NP (DT a) (NN system)) (PP (IN with) (NP (DT any) (VBN blown) (NNS devices))))) (VP (MD can) (VP (VB destroy) (PP (ADVP (RB just)) (IN about) (NP (NP (NN anything) (RB else)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN system)))))))) (. .)) )
