(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN mentioned) (NP (NP (NNP microsoft) (POS 's)) (NN skydrive)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ hotmail) (NN account))) (, ,) (CC and) (VP (VBP use) (NP (NN skydrive)) (S (VP (TO to) (VP (VB read) (NP (NP (NN email) (NNS attachments)) (VP (VBN online) (PP (RB instead) (IN of) (S (VP (VBG downloading) (NP (PRP them))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP keep) (S (NP (NP (NNS documents)) (ADVP (RB there))) (VP (TO to) (VP (VB email)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD collaborated) (PP (IN on) (NP (DT any))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (VP (VBN retired)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (PP (IN from) (NP (DT the) (NN website))))) (: :) (S (VP (VP (VB work) (ADVP (RB together)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB work) (PP (IN with) (NP (JJ other) (NNS people))) (PP (IN on) (NP (NN word) (NNS docs)))))))))) (CC and) (VP (VBP excel) (S (VP (VBG spreadsheets&) (NP (NP (# #) (CD 8212)) (: ;) (NP (DT all))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN file)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (NN skydrive)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS changes)) (SBAR (S (NP (NNS people)) (VP (VBP make) (PP (IN in) (NP (JJ real) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VB use) (NP (NN dropbox))) (CC and) (VP (VB love) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop) (CC and) (NN iphone) (, ,) (CC and) (NN share) (NNS documents) (CC and) (NNS pictures)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NN share)) (NP (PRP them))) (PP (IN with) (NP (NP (NP (NN family) (NNS members)) (PP (IN on) (NP (PRP$ their) (NNS laptops)))) (CC and) (NP (NP (NNS iphones)) (PP (IN in) (NP (DT the) (VBN shared) (NN folder)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (ADVP (RB ever)) (VP (VB turn) (NP (PRP$ their) (NN pc)) (PRT (RP off))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN network) (NN pc) (POS 's)) (VP (AUX are) (ADVP (RB never)) (ADVP (RB off)) (, ,) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (NN carbonite)) (VP (VBZ backs) (NP (NP (PRP them)) (NP (DT all))) (PRT (RP up)) (PP (IN at) (NP (time (NN night)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ uses) (NP (NN dropbox))) (CC and) (VP (VBZ swears) (PP (IN by) (NP (PRP it))) (: ...) (PP (RB not) (IN at) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (NP (NP (CD 250) (NNS employees)) (PP (IN at) (NP (DT the) (NN university)))))) (CC and) (S (NP (PRP they)) (NP (NP (DT all) (NN share) (NNS files)) (PP (IN at) (NP (NN will))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (AUX have) (NP (PRP it)) (NP (DT any) (JJ other) (NN way)))) (. .)) )
(TOP (S (NP (NNP highly)) (VP (VBD recommended)) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT some) (JJ long) (NN process)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG infrequent.) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (NP (NNS things)) (SBAR (S (NP (PRP$ my) (NN data)) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP generate) (NP (PRP it)))))))))))))))))) (: -) (PP (TO to) (NP (PRP$ my) (NNP nas))) (: ...)))))) (. .) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (VP (AUX is) (ADVP (RB always)) (ADVP (IN on))))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (NP (JJ progressive) (JJ electric) (NNS rates)) (ADVP (RB here)))) (: -) (NP (PRP$ its) (RB too) (JJ costly) (S (VP (TO to) (VP (VB leave) (NP (DT a) (NN pc)) (PP (IN on)))))) (: -) (S (NP (DT the) (NNP nas)) (VP (VBZ uses) (NP (ADJP (RB far) (JJR less)) (NN power)))) (. .)) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (VBZ runs) (NP (NP (NN hotter)) (: -) (NP (NN fire) (NN hazard)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS modes)) (PP (IN of) (NP (NN &quot)))))) (: ;) (S (NP (NP (JJ rough) (NN service&quot)) (: ;) (PP (IN for) (NP (DT a) (NN computer))) (: -)) (ADJP (JJ frequent) (PP (IN on) (CC and) (IN off) (CC and) (PP (IN on) (NP (NN 24/7)))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT the) (NN math)) (: -) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (ADJP (RB very) (JJ heavy)) (NN computer) (NN user)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB only)) (VP (VBG using) (NP (NP (QP (CD 1/3) (TO to) (CD 1/2))) (PP (IN of) (NP (PRP$ its) (NN life))) (PP (IN if) (NP (PRP$ its)))) (ADVP (RB always)) (PP (IN on) (PRN (-LRB- -LRB-) (VP (VBN 1/4) (PP (IN in) (NP (NP (DT a) (NN work) (NN environment)) (: -) (NP (NP (CD 5)) (PP (IN out) (PP (IN of) (NP (NP (CD 21) (NNS shifts)) (PP (IN per) (NP (NN week)))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (ADJP (JJ few) (PP (IN if) (NP (DT any) (NN machine) (NNS failures))))))) (: -) (S (NP (PRP they)) (VP (VBP run) (PP (IN for) (NP (NP (NNS years) (CC and) (NNS years)) (PRN (: -) (PP (ADVP (RB well)) (IN into) (NP (NN obsolescence))) (: -)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VB upgrade) (CC or) (VBP get) (NP (DT a) (JJ new) (CD one))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP$ my) (NN pc) (POS 's)) (PP (date (IN since) (NP (CD 1980)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBP go) (PP (PP (IN on) (NP (NP (NNS when/if)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP them))))))) (: -) (CC and) (IN off) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (NN day))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (NN team) (NN viewer)) (VP (MD would) (VP (VB employ) (NP (NN wake)) (PP (IN on) (NP (NN lan)))))))))) (: -) (S (CC but) (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD will) (VP (NN wake) (NP (DT the) (NN computer)) (PP (IN from) (NP (NN sleep) (NN mode)))))) (. .)) )
