(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (date (CD 5478)))))) (CC and) (S (NP (PRP it)) (VP (VBZ acts) (NP (DT the) (JJ same) (NN way))))) (, ,) (NP (DT the) (VBG cooling) (NN fan)) (VP (VBZ comes) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (ADJP (JJS fastest) (JJ possible)) (NN speed)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS seconds))))))) (, ,) (RB then) (S (NP (DT the) (NN machine)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NN gateway))) (S (VP (TO to) (VP (VP (VB explain) (NP (DT this) (NN problem))) (CC and) (VP (VB fix) (NP (PRP it))))))))) (, ,)) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (VP (AUX had) (S (NP (DT this) (NN problem)) (VP (VBN fixed) (PP (IN by) (NP (NN gateway)))) (, ,)))))))))))))) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (VP (VP (VBN acknowledged) (NP (NP (DT the) (NN issue)) (-LRB- -LRB-) (-RRB- -RRB-))) (CC and) (VP (VBN released) (NP (NP (DT a) (JJ new) (NN bios)) (PP (IN in) (NP (NP (NNP january) (-LRB- -LRB-) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP claim) (NP (NNS fixes)) (NP (DT this) (NN problem.)) (SBAR (S (NP (DT the) (NNS bios) (NN fix)) (VP (VBZ includes) (NP (DT the) (NNS gm5478) (CC and) (NNS models)))))))))))))) (. .)) )
(TOP (S (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (PRN (-LRB- -LRB-) (ADVP (RB so) (RB far)) (-RRB- -RRB-)) (VP (VBN fixed) (NP (DT the) (NN issue)) (PP (IN on) (NP (PRP$ my) (NNS pc.)))))) (ADVP (RB well)) (VP (VB see) (IN if) (NP (PRP$ its) (ADJP (RB still) (JJ fixed)) (DT a) (NN month)) (PP (IN from) (NP (RB now)))) (. .)) )
(TOP (FRAG (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NP (NNS months)) (PP (IN of) (NP (NNS problems)))))) (ADVP (RB apparently)) (VP (VBP arent) (S (ADVP (RB even)) (VP (VBG reading) (NP (NP (DT the) (JJ whole) (NN thread)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB just)) (VP (VB contain) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ their) (NN predicament)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (JJ last) (JJ few) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP seem) (VP (VBN lost) (PP (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NNS reboots))))))))))) (, ,) (NP (RB not) (DT a) (NN one)) (VP (AUX has) (VP (VBN mentioned) (S (VP (VBG attempting) (NP (DT the) (JJ lone) (NN gateway) (NN support) (NN solution)) (PP (IN with) (NP (DT the) (ADJP (CD 1-16-08) (NN bias)) (NN flash) (NN update))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN attempted) (NP (DT this)))))) (, ,)) (VP (AUX have) (ADVP (RB so) (RB far)) (RB not) (VP (VBN complained) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB up)) (PP (IN for) (NP (NN debate))) (SBAR (IN whether) (S (NP (DT this) (JJS latest) (NN bios) (NN update)) (VP (VBZ solves) (NP (PDT all) (DT the) (NNS problems)))))))) (, ,) (NP (PRP it)) (ADVP (RB sure)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB try)))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT these) (JJ poor) (NNS souls)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (VP (VBN lost) (PP (IN in) (NP (JJ reboot) (NN hell))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (NP (RB perhaps) (JJ close) (NN reading)) (VP (AUX is) (NP (DT a) (JJ lost) (NN art) (NN ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN read) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS posts)) (VP (VBG regarding) (S (NP (DT the) (NNS bios)) (VP (VB upgrade) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB stay) (PP (IN on) (NP (NN line))) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (PP (IN past) (NP (DT the) (JJ first) (CD one))) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (NP (DT the) (JJS latest) (NN bios) (NN upgrade)) (SBAR (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (RB not) (VP (VBN rebooted)))))) (, ,) (NP (NP (CD 24) (NNS hours)) (ADVP (RB so) (RB far))) (, ,)))))))))))))))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG updating) (PP (IN with) (NP (PRP$ your) (NN latest.))) (NP (PRP it)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB install) (NP (DT the) (JJS latest) (CD 1-16-08) (NNS bios) (NN flash))))))) (VP (MD would) (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (PRP$ their) (NNS results))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ good) (NN sign)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT this) (JJ last) (NN update))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (MD can) (VP (VB set) (NP (NP (DT this) (NN thread) (POS 's)) (NNS updates) (S (VP (TO to) (VP (VB track) (PP (TO to) (NP (PRP$ their) (NN email)))))))))) (, ,) (CC too.) (S (NP (NP (DT the) (NN irony)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP dont) (NP (RB even) (JJ own) (DT a) (NN gateway)) (, ,) (S (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT a) (NN custom) (NN machine)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (JJ marked) (QP (RB down) (date (CD 5632)))) (PP (IN as) (NP (NP (DT a) (NN base) (NN system)) (, ,) (ADVP (RB hence)) (NP (DT this) (NN thread)) (CC and) (NP (NP (DT the) (NN interest)) (PP (IN in) (NP (DT the) (NNS bios) (NN solution)))))))))) (. .)) )

(TOP (S (S (S (VP (VB listen) (NP (PRP$ my) (NNS chilren)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB hear)))) (. .)) (. .) (NP (DT the) (JJ reboot) (NN issue)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN shipping) (NN issue)) (SBAR (S (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (VBN voided) (NN warranty)) (SBAR (S (NP (DT the) (JJ reboot) (NN issue)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (NP (CD 45) (NNS days)) (SBAR (IN after) (S (NP (NN purchase) (, ,) (VBN called) (NN gateway)) (VP (VBD spent) (NP (JJ countless) (NN time)) (PP (IN on) (NP (NN phone))) (PP (IN with) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (NP (NN &quot)) (: ;) (S (S (VP (VB bring) (NP (PRP it)) (ADVP (RB back)) (S (VP (TO to) (VP (ADVP (RB best)) (VB buy) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB fix) (PP (IN under) (NP (NN warranty)))))))))))) (: ...) (S (NP (DT no) (NNS bb)) (VP (MD will) (RB n't) (VP (VB fix) (PP (IN under) (NP (NP (NN warranty)) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB charge) (NP ($ $) (CD 60)) (PP (TO to) (NP (NN &quot)))))))))))) (: ;) (S (VP (VB troubleshoot&quot))) (: ;) (CC but) (S (VP (RB not) (VB fix)))))) (. .)) )
(TOP (S (S (ADVP (NP (VBN called) (NN gateay)) (RB again)) (NP (PRP they)) (VP (VBD said) (ADVP (RB &quot)))) (: ;) (S (VP (VB send) (S (NP (PRP it)) (ADJP (JJ back&quot))))) (: ;) (S (PP (IN by) (ADVP (RB now))) (NP (PRP it)) (VP (AUX is) (VP (VBG pd) (PRN (-LRB- -LRB-) (NP (NN purchase) (NN date)) (-RRB- -RRB-)) (NP (QP (CD +) (CD 3)) (NNS months))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB send) (NP (NN box) (CC and) (NN ship)) (PP (IN at) (NP (PRP$ their) (NN expense))))) (. .)) )
(TOP (S (S (NP (NNP dhl)) (VP (VBZ arrives) (PP (IN with) (NP (NN box))) (S (VP (TO to) (VP (VB put) (NP (NN machine)) (ADVP (RB in))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX do) (ADVP (RB so))) (CC and) (VP (VB call) (PP (IN for) (NP (NN pickup)))))) (. .)) )
(TOP (S (NP (NNP time)) (VP (AUX is) (ADVP (RB now)) (VP (VBG pd) (NP (JJ +4) (NNS months)))) (. .)) )
(TOP (S (S (NP (VBN sent) (QP (RB back) (CD 3)) (NNS weeks)) (VP (VBP go) (PP (IN by) (NP (JJ call) (NN gateway))) (PP (IN for) (NP (NN status) (NN &quot))))) (: ;) (S (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD got) (NP (DT the) (NN system&quot)))) (: ;) (S (VP (AUX was) (NP (DT the) (NN reply))))) (. .)) )
(TOP (S (S (VP (VBN called) (NP (NP (NNS dhl)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ clown) (NNS princes)) (PP (IN of) (NP (DT the) (VBG shipping) (NN business)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN record)) (PP (IN of) (NP (NN shipment)))))) (PRN (-LRB- -LRB-) (S (NP (NN driver)) (VP (AUX did) (RB n't) (VP (VB scan) (NP (NN label))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG going) (ADVP (RB down) (PP (TO to) (NP (DT the) (NNP cranston) (NN ri) (NN terminal))))) (CC and) (VP (VBG threatening) (S (VP (TO to) (VP (VB file) (NP (DT a) (NN police) (NN report)) (PP (IN for) (NP (VBN stolen) (NNS goods)))))))))) (, ,) (NP (PRP they)) (VP (VBP &quot) (PRN (: ;) (VP (VBD found) (NP (NN it&quot))) (: ;)) (PP (IN in) (NP (NP (DT a) (NN warehouse)) (PP (IN in) (NP (NNP ohio)))))) (. .)) )
(TOP (S (VP (VBN returned) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (, ,) (PP (IN by) (NP (RB now) (PRP$ its) (NP (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN metal)))) (CC and) (NP (NN plastic))) (RRC (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN cpu)) (CC but) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NNS parts))))))))) (. .)) )
(TOP (S (NP (NNP dhl)) (VP (VBZ says) (S (VP (VB file) (NP (DT a) (NN claim))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNS gw))) (CC and) (VP (VBN talked) (PP (TO to) (NP (NP (DT the) (JJ clown) (NNP princess)) (PP (IN of) (NP (NN customer) (NN service) (NN heather)))))))) (, ,) (VP (VBD explained) (NP (NN everything)) (PP (TO to) (NP (NP (PRP her)) (ADVP (RB right) (RB down) (PP (TO to) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB back) (PP (IN via) (ADJP (NN fed) (FW ex)))) (PP (IN at) (NP (PRP$ my) (NN expense) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN thing)) (VP (VBN fixed))))))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD said) (NP (NP (NN &quot)) (: ;) (SBAR (IN since) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (AUX been) (VP (VBN &quot)))))) (: ;) (NP (NN damaged&quot)) (: ;)) (PP (IN by) (S (VP (VBG mishadling) (SBAR (SBAR (S (NP (DT the) (NN warranty)) (VP (AUX was) (NP (NN void))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB return) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN repair) (NN estimate)) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP ($ $) (CD 250))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP$ its) (NN pd+5)) (VP (NNS months)) (. .)) )
(TOP (S (NP (NN gateway)) (VP (MD can) (VP (NN rot) (PP (IN in) (NP (NP (NN hell)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (S (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NN dhl)))) (VP (VBZ gets) (NP (NN brain) (NN cancer)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (VP (VB set) (NP (NN foot)) (PP (IN in) (S (VP (VBG bb) (ADVP (RB again))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NP (DT the) (NNS bios) (NN upgrade)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (NN machine)) (ADVP (RB still)) (VP (VBZ works)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN agravation))) (SBAR (S (NP (DT these) (NNS jerks)) (VP (VBP choose) (S (VP (TO to) (VP (VB dish) (PRT (RP out)) (PP (TO to) (S (VP (VBG paying) (NP (NNS customers))))))))))))))) (. .)) )
(TOP (S (UH wow) (, ,) (IN that) (AUX is) (DT the) (JJS worst) (NN story) (PRP i) (AUX have) (VBN heard) (TO to) (NN date) (, ,) (PRP i) (AUX was) (VBD told) (IN by) (NN gateway) (NNP tech) (NN support) (TO to) (VB bring) (PRP$ my) (date (CD 5478)) (TO to) (NNP staples) (, ,) (PRP she) (VBD said) (NNP staples) (AUX was) (DT an) (VBD authorized) (NN repair) (NN facility) (, ,) (PRP they) (AUX are) (RB not) (, ,) (IN after) (DT another) (VB call) (TO to) (NNP tech) (NN support) (PRP she) (VBD said) (TO to) (VB bring) (PRP it) (TO to) (JJS best) (VB buy) (, ,) (RB again) (RB not) (VBD authorized) (, ,) (RB finally) (PRP she) (VBD sent) (PRP me) (DT a) (NN box) (IN with) (DT a) (VBG shipping) (NN tag) (CC and) (IN while) (PRP i) (AUX was) (VBG removing) (PRP$ my) (JJ important) (NNS files) (TO to) (JJ ready) (PRP$ my) (date (CD 5478)) (TO to) (AUX be) (VBN shipped) (RB back) (TO to) (NN gateway) (PRP i) (VBD found) (DT the) (NNS bios) (VB update) (CC and) (VBN installed) (PRP it) (, ,) (RB so) (RB far) (, ,) (DT no) (NNS reboots) (, ,) (PRP i) (VBP think) (PRP we) (DT all) (VBP deserve) (NN something) (IN from) (NN gateway) (IN for) (DT all) (IN of) (PRP$ our) (NNS troubles) (, ,) (CC but) (PRP i) (MD will) (RB not) (VB hold) (PRP$ my) (NN breath) (, ,)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX do) (RB n't) (VP (VB let) (S (VP (VBG dhl) (PP (IN within) (NP (NP (CD 20) (NNS feet)) (PP (IN of) (NP (DT that) (NN package) (NN !!))))))))))) (. !)) (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VBD stuck) (NP (NP (DT the) (JJ plastic) (JJ trim) (NNS pieces)) (PRN (-LRB- -LRB-) (RB litterally) (-RRB- -RRB-))) (ADVP (RB back)) (PP (IN on))) (, ,) (VP (VBD plugged) (NP (PRP it)) (PP (IN in) (S (CC and) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (NP (NN !!))) (. !))) (ADVP (RB maybe)) (SBAR (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBD needed))))) (VP (AUX was) (NP (NP (DT a) (CD 40) ('' ') (NN drop)) (PP (IN from) (NP (DT a) (NN airplane) (NN cargo) (NN bay))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VB try) (SBAR (IN that) (S (NP (NNS bios)) (VP (VP (VB update)) (CC and) (ADVP (RB still)) (VP (VB file) (NP (DT a) (NN claim)) (PP (IN with) (NP (NP (NNS dhl)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ clown) (NNS princes)) (PP (IN of) (NP (DT the) (VBG shipping) (NN business)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (ADVP (RB just)) (VP (TO to) (VP (VB report) (NP (DT the) (JJ other) (NN side))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (JJ great) (NN luck)) (S (VP (VBG wih) (ADVP (RB dhl)) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS occasions)))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NNS contractors)) (CC and) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NNS people))) (PP (IN in) (NP (DT the) (NN area))))))) (. .)) )
(TOP (S (ADVP (RB indeed)) (, ,) (NP (PRP i)) (VP (ADVP (RB just)) (VBD received) (NP (NP (DT a) (JJ vintage) (NN road) (NN bike)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ valuable))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VP (VBN packed) (ADVP (RB perfectly))) (CC and) (VP (VBN delivered) (ADVP (RB just)) (PP (IN as) (S (VP (VBG fine.) (SBAR (S (NP (DT the) (NNS drivers)) (VP (AUX were) (ADJP (JJ friendly) (CC and) (JJ polite))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (QP (RB about) (CD 10)) (NNS dealings)) (PP (IN with) (NP (NNS dhl)))))) (CC and) (S (NP (DT all)) (VP (AUX have) (VP (AUX been) (ADJP (JJ fine)) (, ,) (SBAR (IN although) (S (NP (DT all)) (VP (AUX were) (VP (VBG coming) (NP (DT this) (NN way)))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (NN search) (NN online)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB run) (PP (IN into) (NP (NN anomosity) (CC and) (NN contempt))) (PP (IN for) (NP (NP (NNS ups) (, ,) (NNS usps) (, ,) (NN fedex) (, ,) (NN fedex) (NN ground)) (, ,) (NP (NN dhl)) (, ,) (NP (FW etc)))))))) (, ,) (NP (FW etc.) (FW i) (NN dont)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN shipping) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (VP (AUX been) (VP (VBN singled) (PP (IN at) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN circle)) (PP (IN of) (NP (NN hell)))))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT another) (NN note))) (, ,) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBN confronted) (PP (IN with) (NP (NNS issues))) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN gear)))))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB research) (NP (PRP it)) (ADVP (RB online)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ similar) (NNS experiences)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX have) (NP (NP (DT a) (VB handle)) (PP (IN on) (NP (DT the) (NN problem)))) (SBAR (IN before) (S (NP (PRP i)) (ADVP (RB even)) (VP (VB deal) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS companies))))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (FRAG (NP (DT the) (NN product)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN fact)) (VP (AUX is) (PRN (, ,) (S (NP (PRP we)) (ADVP (RB often)) (VP (AUX have) (NP (NP (JJR better) (NN access)) (PP (TO to) (NP (NN knowledge) (SBAR (IN than) (S (NP (DT the) (NN company)) (VP (VB support))))))))) (, ,)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB almost) (DT a)) (VP (VBN given) (NP (DT these) (NNS days)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (NNS computers)) (CC or) (NP (JJ other) (NN gear)))))))))))) (. .)) )
(TOP (S (NP (NN boutique) (CC or) (NN cottage) (NNS builders)) (VP (AUX are) (NP (NP (DT another) (NN matter)) (, ,) (VP (ADVP (RB usually)) (VBG offering) (NP (ADJP (RB far) (JJR more)) (NN support))) (, ,) (UCP (PP (IN at) (NP (DT a) (NN cost))) (, ,) (CC but) (ADVP (RB often)) (ADJP (JJ worth) (NP (PRP it)))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (VP (VBN become) (NP (DT a) (JJ near) (NN cliche) (S (RB not) (VP (TO to) (VP (VB depend) (PP (IN on) (NP (DT the) (NN end))) (NP (NP (NN support)) (PP (IN from) (NP (JJ major) (NNS companies)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sad) (CC but) (JJ true)) (. .)) )
(TOP (S (NP (JJS best) (NN thing)) (VP (AUX is) (S (VP (TO to) (ADVP (RB really)) (VP (VB arm) (NP (PRP yourself)) (PP (IN with) (NP (NN knowledge))) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB havent)) (VP (VBN bought) (NP (PRP$ my) (JJ new) (NN computer)) (ADVP (RB yet)) (, ,) (S (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN info))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (S (VP (VBG regarding) (NP (DT this) (NN problem)))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ seems) (NP (NP (DT the) (NNS bios) (NN fix)) (, ,) (NP (ADVP (IN at) (JJS least)) (DT the) (JJS latest) (NN version))))) (, ,)) (VP (AUX is) (VP (NN batting) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN average)))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (NN gateway)) (VP (AUX has) (VP (VBN received) (NP (DT some) (ADJP (RB pretty) (JJ mediocre)) (NN service) (NNS reviews)) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN acer))))) (. .)) )
