(TOP (S (S (NP (PRP$ my) (NN motherboard)) (VP (VBD died) (PP (IN in) (NP (NP (PRP$ my)) (PRN (-LRB- -LRB-) (NP (NP (NN e) (NNS machines)) (NP (CD t6420))) (-RRB- -RRB-)) (NP (CD 4) (NNS days)))) (PP (IN out) (PP (IN of) (NP (DT the) (CD 1) (NN year) (NN warranty)))))) (, ,) (CC and) (S (NP (PRP$ my) (NN brother) (POS 's)) (VP (AUX did) (NP (DT the) (JJ same)) (PP (IN in) (NP (PRP$ his) (NNS t6420))) (PP (ADVP (RB just)) (IN within) (NP (DT the) (NN warranty))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT these) (NNS boards)) (VP (AUX are) (ADJP (RB commonly) (JJ defective)))))))))) (, ,) (SBAR (IN as) (S (NP (CD 1) (NN year)) (VP (VBZ seems) (ADJP (JJ ridiculous)))))) (. ?)) )
(TOP (SBARQ (RB 2.) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (NP (DT any) (NN recourse)))) (. ?)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (AUX 's) (NP (DT the) (JJ right) (NN person)) (S (VP (TO to) (VP (VB complain) (PP (TO to)) (PP (IN besides) (NP (NP (DT the) (NNP tech) (NN dept)) (SBAR (WHNP (WDT which)) (S (VP (VBD diagnosed) (NP (DT the) (NN problem)))))))))))) (. ?)) )
(TOP (S (VP (VB 3.) (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (DT a) (JJ good) (NN quality) (NN upgrade) (NN motherboard)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN repair)))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )

(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (PRP i)) (VP (VBP operate) (NP (DT a) (NN computer) (NN consulting) (CC and) (NN repair) (NN business)) (PP (IN in) (NP (NNP michigan)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only) (RB ever)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (NP (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (DT this) (JJ entire) (NN year)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NN brand) (CC and) (NN model)) (PP (IN of) (NP (NN computer))) (SBAR (S (NP (PRP you)) (VP (VBD made) (NP (NN reference)) (PP (TO to)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN spoken) (PP (IN with) (NP (JJ other) (NN repair) (NNS personnel))) (PP (IN in) (NP (DT this) (NN area)))))) (CC and) (S (NP (PRP we)) (VP (AUX 've) (VP (VBD discovered) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ e-machine) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (S (NP (DT the) (NN motherboardss)) (VP (TO to) (VP (VB fail)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (CD one) (NN customer)) (SBAR (WHNP (WP who)) (S (VP (AUX 'd) (VP (VBN replaced) (NP (PRP$ his) (NN motherboard)) (ADVP (RB twice)) (PP (IN before) (S (ADVP (RB finally)) (VP (VBG replacing) (NP (NN everything)) (PP (IN except) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ his) (JJ third) (NN go-round))) (, ,) (NP (PRP$ his) (NN motherboard)) (ADVP (RB again)) (VP (JJ shorted) (CC and) (VBD failed) (PP (IN after) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB near)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB tell) (NP (NNS ..)))) (. .)))) (NP (NP (DT the) (JJ stamped) (JJ hold-down) (NNS holes)) (PP (IN in) (NP (DT the) (JJ e-machine) (NN case)))) (VP (AUX have) (NP (NP (DT a) (JJR larger) (NN surface) (NN area)) (PP (IN than) (NP (NP (PRP$ your) (JJ conventional) (JJ hexagonal) (NN screwin) (NNS hold-downs)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ primary) (NN culprit)) (PP (IN of) (NP (DT the) (JJ unprecedented) (JJ e-machine) (NN failure) (NN rate)))))))))))))) (. .)) )
