(TOP (S (NP (PRP$ my) (JJ old) (NN battery) (NN back-up/surge) (NN protector)) (ADVP (RB just)) (VP (VBD went) (ADJP (JJ dead))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG debating) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ separate) (NN surge) (NN protector)) (ADVP (RB now)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP chuck) (NNP c)) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN anomaly)) (SQ (AUX is) (NP (DT a) (NN concern))) (. ?)) )
(TOP (SBARQ (PP (IN for) (NP (NN example))) (, ,) (WHADVP (WRB how) (RB often)) (SQ (AUX do) (NP (NN incandescent) (NNS bulbs)) (VP (VB dim) (PP (TO to) (NP (percentage (QP (JJR less) (IN than) (CD 40)) (NN %)))) (NP (NN intensity)))) (. ?)) )
(TOP (FRAG (ADVP (RB never)) (. ?)) )
(TOP (S (RB then) (NP (JJ ac) (NN power)) (VP (VBZ remains) (NP (NP (JJ ideal) (JJ perfect)) (PP (IN for) (NP (DT all) (NNS computers))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (DT a) (NN computer)) (VP (AUX need) (NP (DT a) (NN battery) (NN backup)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN voltage)) (VP (AUX is) (VP (VBG dropping) (PP (TO to) (NP (JJ near) (NN zero))))))) (, ,) (ADVP (RB then)) (NP (NP (NNS clocks)) (PP (IN on) (NP (NP (NNS vcrs)) (CC and) (NP (NN microwave) (NNS ovens))))) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX are) (ADJP (ADVP (RB far) (RBR more)) (JJ sensitive)))) (-RRB- -RRB-)) (VP (MD must) (VP (AUX be) (ADJP (RB repeatedly) (JJ reset)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (NP (NP (DT the) (JJ same) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN company) (NNS computers)))) (VP (AUX have) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP work) (S (VP (VBG ......) (NP (DT the) (NNP eaton) (CD 3s550) (NNS ups) (NN 550va)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB around) ($ $) (CD 70.00)))) (. .)) )
(TOP (NP (NNP chuck)) )
