(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG running) (ADJP (RB very) (JJ slow))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ low)) (NN disk) (NN space)) (PRN (-LRB- -LRB-) (NN c-drive) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (DT the) (NN statement)) (ADVP (RB &quot)) (: ;) (S (NP (NN computer)) (VP (AUX is) (VP (VBG running) (ADJP (RB very) (JJ slow&quot))))) (: ;) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RBR faster)) (PP (IN at) (NP (DT some) (JJR earlier) (NN time)))))))))) (. .)) )
(TOP (S (ADVP (RB not) (RB sure)) (NP (DT that)) (VP (VBZ points) (PP (TO to) (NP (DT a) (NNP ram) (NN problem)))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (VP (VB excuse) (NP (PRP$ my) (NN stupidity)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (NN computer) (JJ literate))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ runs) (ADJP (JJ slow)))) (CC and) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP ram))))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB please) (VP (VB suggest) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (S (VP (TO to) (VP (VB enable) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (ADVP (RBR faster)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP gather) (SBAR (IN that) (S (NP (PRP i)) (VP (MD must))))) (CC but) (VP (NP (JJR more) (NN disk) (NN space)))) (. ?)) )
(TOP (X (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which) (NN disk) (NN space)) (S (NP (PRP i)) (VP (AUX am) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (ADVP (RB sorry)) (PP (IN for) (NP (PRP$ my) (NN stupidity)))) )

(TOP (S (PP (PP (IN from) (NP (DT the) (NNP c) (NN drive))) (PP (TO to) (NP (DT the) (NN e) (NN drive)))) (, ,) (NP (DT the) (VB drive) (IN that)) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of))))))) (. .)) )
(TOP (S (NP (NN disk) (NN space)) (VP (AUX is) (NP (NP (NN space)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (DT all) (VP (VBN filled) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NN &quot)))))))))))) (: ;) (VP (VBP them&quot) (: ;) (PP (IN with) (NP (DT a) (JJR larger) (NN size) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (CD three) (NNS drives)) (, ,) (CC or) (NP (NP (CD one) (NN drive)) (PP (IN with) (NP (NP (CD three) (NNS partitions)) (CC or) (NP (CD two) (NNS drives)))) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS drives)) (VP (AUXG having) (NP (CD two) (NNS partitons)))))))))))))) (. .)) )
