(TOP (S (S (INTJ (UH hello)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT a) (NN computer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (PP (IN until) (NP (JJ x-mas) (NNS sales)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (NP (DT an) (NNP hp) (JJ high) (NN performance) (NN computer)))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB wait) (SBAR (IN for) (S (NP (NNS prices)) (VP (TO to) (VP (VB tumble) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (JJ quad) (NN core)))))))))))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ dual) (NN core)) (, ,) (S (ADVP (RB probably)) (VP (VBG amd) (ADVP (RB now)))))) (. ?)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB try) (CC and) (VB get) (NP (JJ 3gb) (NNP ram))))) (, ,) (NP (CD 500gb) (NN hdd)) (, ,) (NP (NN tv) (NN tuner)) (, ,) (NP (NNP wireless)) (, ,) (NP (RB maybe) (DT a) (NN 19&quot)) (: ;) (INTJ (UH widescreen)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB render) (NP (NNS images))) (, ,) (VP (VB use) (NP (NN cad))) (, ,) (CC and) (VP (AUX do) (NP (JJ other) (ADJP (NN engineering) (VBN related)) (NNS items))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?) (. ?) (NP (NNS thanks))) )

(TOP (S (NP (NP (DT the) (NN time)) (PP (PP (IN between) (NP (NNP thanksgiving))) (CC and) (PP (IN after) (NP (JJ new) (NNS years))) (, ,))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ promising)) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN system)))))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT this) (NN time))) (, ,) (NP (NNS offers)) (VP (MD will) (VP (VP (VB come)) (CC and) (VP (VB go)) (, ,) (S (VP (VBG peaking) (PP (IN at) (NP (NN xmas))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB wait))))) (, ,) (NP (DT the) (NNS deals) (, ,) (NNS sales) (, ,) (NNS reductions) (, ,) (FW etc.) (, ,)) (VP (MD should) (VP (AUX be) (ADJP (JJ numerous) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))))))) (. .)) )
(TOP (FRAG (RB up) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB show) (NP (DT some) (JJ real) (NN patience))) (, ,) (VP (VB wait) (PP (IN until) (PP (IN after) (NP (NNP christmas) (NN day))))) (CC and) (VP (VB purchase) (PP (IN between) (NP (NP (NNP christmas)) (CC and) (NP (JJ new) (NNS years))))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB really) (JJ aggresive) (PP (IN in) (NP (NN marketing)))) (PP (IN at) (NP (DT that) (NN time))))) (CC and) (S (NP (NNS prices)) (VP (VBP fall) (PP (IN below) (NP (NP (DT those)) (VP (VBN offered) (PP (IN for) (NP (NNP christmas)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ great) (NNS deals)) (PP (IN on) (NP (NP (JJ new) (NNS items)) (VP (AUXG being) (VP (VBD returned)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NN retailer)) (VP (AUX are) (ADVP (RB always)) (VP (VBG unloading) (NP (NP (NNS inventories)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB not) (VP (VBN sold) (PP (IN before) (NP (NNP christmas)))))))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
