(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (VBN posted) (NNS messages)) (, ,) (SBAR (S (NP (JJ generic) (NN printer) (NN ink)) (VP (AUX has) (NP (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (NN cost) (NNS savings)))) (, ,) (-LRB- -LRB-) (NP (money (NP ($ $) (location (CD 2.50-4.00))) (NP (NNP vs)))) (NP (money (NP ($ $) (CD 11.00-)) (NP ($ $) (CD 12.00)))))))))))))) )
(TOP (S (PP (IN for) (NP (NP (NN cannon)) (PP (IN tanks.) (NP (NP (DT the) (NN cannon) (NNS printers)) (PRN (-LRB- -LRB-) (NP (QP (CD i.e) (CD s500))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT the) (JJ individual) (NNS tanks))))))))) (, ,) (NP (DT no) (NN printer)) (VP (NNS nozzles)) (. .)) )
(TOP (S (PP (IN by) (NP (JJ generic))) (NP (PRP i)) (VP (VBP mean) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP purchase) (PRT (RP off)) (NP (NP (DT the) (NN web)) (PP (IN from) (NP (DT these) (NN ink) (NNS sites))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB identify) (NP (NP (DT any) (NN manufacturer)) (PP (PP (IN on) (NP (DT the) (NN box))) (CC or) (PP (IN on) (NP (DT the) (NN cartridge))))))))))))))) (. .)) )

(TOP (SQ (MD can) (NP (PRP you)) (VP (VB provide) (NP (DT a) (NN source)) (PP (IN for) (NP (NP (NN ink) (NN sell) (NNS inks)) (PP (IN on) (NP (DT the) (NN web)))))) (. ?) (. ?)) )
(TOP (S (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NNS inquiries)))))))) (, ,) (VP (VB please) (VP (VB accept) (NP (NP (PRP$ my) (JJ sincerest) (NN gratitude)) (PP (IN for) (NP (PRP$ your) (ADJP (RB very) (JJ timely)) (, ,) (ADJP (JJ prompt) (, ,) (JJ instructive)) (NN information)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN composite)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN input)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))))))) (CC and) (VP (MD will) (VP (VB make) (NP (NP (JJ good) (NN use)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN from) (NP (PRP you))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (NP (NNP pete) (NNP edman)) )
(TOP (S (S (NP (NNP ihave)) (VP (AUX had) (NP (PRP$ my) (JJ continuous) (NN ink) (NN supply) (NN system)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (CC and) (NP (NP (JJ youre) (NN rite)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ brilliant)))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VP (VBG playing) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN mo)))) (CC and) (RB not) (VP (VP (VBG printing) (ADVP (RB properly))) (, ,) (VP (ADVP (RB ive) (RB just)) (VBD took) (NP (PRP it)) (PRT (RP apart))) (CC and) (VP (VBG soaking) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NN ink) (JJR cleaner))))))) (, ,) (VP (AUX has) (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN ciss))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))) (, ,) (S (VP (VBG failing) (SBAR (IN that) (S (ADVP (RB ill)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN kit)))))))))))))))))) )
