(TOP (S (S (VP (AUX been) (VP (VBG getting) (NP (DT this) (NN error) (NN message)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now))))) (: -) (S (ADVP (IN at) (RB first)) (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (ADJP (JJ dirty) (CC or) (VBN scratched)) (NN cd) (POS 's)))) (, ,) (SBAR (RB however) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBG giving) (NP (DT the) (JJ same) (NN response)) (PP (PP (TO to) (NP (NP (PRP$ my) (NN e) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (DT both) (JJ asus) (NNS drives)) (, ,) (NP (QP (CD one) (CD dvd)) (NN rom)) (, ,) (NP (CD one) (NN cd) (NNS rw))) (-RRB- -RRB-)))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (PRP$ my) (JJ floppy) (DT a) (NN drive))))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP$ my) (NN knowlede))) (NP (NP (DT the) (JJ only) (JJ recent) (NN update)) (PP (TO to) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (NP (NP (DT the) (NN upgrading)) (PP (TO to) (NP (DT the) (JJS latest) (NN norton) (NNS systemworks))))) (. .)) )
(TOP (S (NP (ADJP (RB very) (JJ annoying) (RB so) (DT any)) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (INTJ (JJ col) (. .)) )

(TOP (FRAG (PP (IN for) (NP (NP (NN anybody) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ develops) (NP (DT this) (JJ strange) (NN bug))))))) (: -) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (VP (VBD returned)))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN installed)))))))) (: -) (S (NP (PRP i)) (ADVP (RB totally)) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (NP (NNP microsoft) (NN publisher)))))))) (, ,) (S (NP (PRP it)) (VP (AUX was) (NP (DT this) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (NP (DT the) (NN bug))))))) (: -) (S (VP (VP (VB delete) (NP (DT the) (NN program))) (: -) (VP (VB fix) (NP (DT the) (NN bug))))) (. .)) )
(TOP (S (S (NP (JJ only) (NN problem)) (ADVP (RB now)) (VP (AUX is))) (: -) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN program)) (: -) (FRAG (INTJ (UH oh) (UH well)) (: -) (S (NP (JJ such)) (VP (AUX is) (NP (NN life) (NN !!!))))))) (. !)) )
(TOP (S (NP (PRP you)) (ADJP (JJ sure)) (NP (DT the) (NN software/application)) (VP (AUX is) (RB n't) (VP (VBG looking) (PP (IN for) (NP (NP (NNS media)) (PP (IN in) (NP (DT that) (NN drive))))))) (. ?)) )
(TOP (S (VP (VB check) (SBAR (WHNP (WP what) (NNS defaults)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (PP (IN for) (NP (NN publisher)))))))) (. .)) )
(TOP (S (NP (NNS options)) (VP (VBP /) (ADJP (JJ general))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
