(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN partner)) (VP (AUX is) (ADVP (RB also)) (VP (VBG using) (NP (NNS windows)) (NP (CD 7)))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ tutorials)) (PP (IN in) (NP (CD 7))) (PP (IN for) (NP (DT this)))) (. .)) )
(TOP (S (SBAR (RB basically) (S (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB go) (PP (IN into) (NP (NP (NP (NN &quot)) (: ;) (NP (NN control) (NN panel&quot)) (: ;)) (, ,) (NP (JJ select) (NN network)) (CC and) (NP (NN sharing)))) (, ,) (CC and) (ADVP (RB just)) (VP (VBN set) (PRT (RP up)) (NP (DT a) (NN homegroup/workgroup)))) (, ,) (VP (VB create) (NP (NP (DT a) (NN password)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (PRP you))))))) (, ,) (VP (VP (VBP give) (NP (NP (NP (NN permission)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN share&quot)) (: ;) (NP (DT the) (NNS folders))) (S (NP (PRP he)) (VP (VBZ needs)))) (CC or) (ADVP (RB even)) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ whole) (JJ hard) (NN drive))) (CC and) (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (NN work) (NN pc)) (VP (AUX is) (ADVP (IN on)))))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (NN anything)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN work) (NN pc)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB go) (ADJP (JJ two-way)) (ADVP (RB as) (RB well)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (NN something)) (PP (IN on) (NP (PRP$ his) (NN pc))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB bring) (NP (PRP$ his) (NN pc)) (PRT (RP in)) (PP (TO to) (NP (NN work))) (SBAR (IN although) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (S (NP (DT the) (JJ initial) (NN setup)) (ADJP (RBR easier))))))))))))))) (. .)) )
