(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG asking) (ADVP (RB around)))))) (, ,) (NP (DT a) (NN lot)) (VP (VBD .....) (ADVP (RB here) (CC and) (RB elsewhere))) (. .)) )
(TOP (S (NP (JJ many) (JJ different) (NNS ppl)) (VP (AUX have) (VP (VBN said) (NP (JJ many) (JJ different) (NNS things)) (PP (IN about) (NP (NP (NNS upgrades)) (PP (IN of) (NP (NNS cards))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT the) (JJS simplest) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ dedicated) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (DT some) (NNS games)))))))))))))) (. .)) )
(TOP (S (CC but) (NP (RB not) (DT the) (JJ high-end) (JJ intense) (NNS games)) (VP (VP (VBP like) (NP (NP (NN &quot)) (PRN (: ;) (NP (NN oblivion&quot)) (: ;)) (. .))) (CC and) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (JJ good) (NN video)) (SBAR (WHADVP (WRB when)) (S (VP (VBG watching) (PP (IN in) (NP (CD hd.))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG upgrading) (NP (DT the) (NN power) (NN supply)))) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ possible))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (S (VP (VBG upgrading) (PP (IN on) (NP (PRP$ my) (JJ own))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADJP (JJ simple)))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (NP (PRP$ my) (NNS specs)))) (: :) (S (NP (NNP hp) (NN pavilion) (NNS a6157c)) (NP (JJ desktop) (JJ 250w) (NN power) (NN supply) (NN 2gb) (NN memory)) (VP (organization (VBD 320gb)) (NP (JJ hard) (NN drive)) (NP (person (CD e4400))) (, ,) (S (VP (VBG 2.0ghz) (NP (NP (NNP intel) (NN processor) (NNS windows) (NN vista) (NN home) (NN premium)) (VBN integrated) (NNS media) (NN accelerator)) (NP (NP (NP (CD 950) (NN &quot)) (: ;) (NP (NN card&quot)) (: ;)) (PRN (-LRB- -LRB-) (NP (NN chip) (NN onboard)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP$ my) (NN bundle)) (VP (ADVP (RB very) (RB reasonably)) (VBN priced) (S (VP (VBG w/) (NP (NP (DT an) (NNP hp) (CD w2207) (JJ wide) (NN 22&quot)) (: ;) (NP (NP (JJ brightview) (NN monitor) (NNS w/dvi) (CC and) (NNS cables)) (PRN (-LRB- -LRB-) (NP (QP (money ($ $) (CD 999) (CD costco)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (PP (IN by) (NP (NP (NNS techs)) (SBAR (S (ADVP (IN at) (JJS best)) (VP (VBP buy) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN with) (S (S (NP (DT the) (NN nvidia) (NN geforce)) (VP (VBG 8500gt) (NP (NP (JJ pci-express) (NN w/512) (NNS mb)) (VP (VBG using) (NP (PRP$ my) (JJ 250w) (NN supply)))))) (, ,) (CC but) (S (NP (NNP hp)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (NN power)) (PP (TO to) (NP (CD 300w))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (VP (MD can) (VP (VB go) (PP (IN with) (NP (NN nvidia) (NNS 7600gs))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 300w)))))))))))) (. .)) )
(TOP (S (NP (NNP infact) (NNP hp)) (VP (VBD said) (SBAR (S (NP (DT any) (JJR newer) (NN card) (date (NN today))) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB w/) (RB 300w))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADVP (RB right) (RB here)) (VP (VBG ???)))) (. ?)) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ capable) (PP (IN at) (S (VP (VBG installing) (NP (DT this) (NNS graphics) (NN card))))))))))) (, ,) (NP (PRP i)) (VP (MD may) (VP (VP (VB venture) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VB build) (NP (PRP$ my) (JJ own))) (, ,) (CC or) (VP (VB keep) (S (VP (VBG expanding) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (-RRB- -RRB-))))) (, ,) (PP (IN on) (NP (DT this) (NN bundle))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB pick) (NP (NP (NP (DT the) (JJS lowest) (NN cost) (NN offering)) (PP (IN from) (NP (DT this) (NN link) (NN -&gt)))) (: ;) (NP (NNP bob)))))) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NN google) (CC and) (NN type))) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN power) (NN supply) (NN calculator&quot)) (: ;) (NP (DT the) (JJ first) (NN link) (NN click)))) (NP (PRP it))) (CC and) (VP (VB fill) (PRT (RP in)) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how) (JJ much) (NN juice)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (VP (VBG deciding) (SBAR (WHNP (WP what) (NN card)) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VB dont) (VP (VB affect) (NP (NN system) (NN performance)))))))))))) (. .)) )
