(TOP (S (NP (NP (NN hi)) (PP (IN on) (NP (JJ evry) (JJ reboot) (NNS windows)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB forget) (NP (NP (PRP$ my) (NN setting)) (PP (IN for) (NP (DT the) (NN mouse) (NN wheeel) (NN scroll) (NNS lines)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NN tweak) (NNS ui)) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN registry)))) (CC and) (VP (VBD changed) (PP (IN in) (NP (CD 4) (NNS instances))) (NP (DT the) (NN setting)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (NN user) (NN key)) (: :) (NP (JJ -LSB-hkey_current_usercontrol) (JJ paneldesktop) (JJ -RSB-) (NN value) (NN name)) (: :)) (VP (VBZ wheelscrolllines) (SBAR (S (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNS lines)) (PP (TO to) (NP (CD 4))))) (CC and) (S (RB yet) (PP (IN on) (NP (DT every) (NN reboot))) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (CD 1.)))) (SBAR (S (NP (DT the) (JJ registry) (NNS keys)) (VP (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (CD 4))))) (CC and) (VP (VBP remain) (PP (IN at) (NP (CD 4))) (PP (IN after) (NP (NN reboot))) (ADVP (RB though))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB conclude) (SBAR (IN that) (S (NP (NP (NNS -LSB-a)) (VP (VBG -RSB-) (NP (NP (DT these) (NNS locations)) (PP (IN of) (NP (JJ registry) (NNS keys)))))) (VP (AUX are) (ADJP (JJ useless) (SBAR (IN that) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT another) (NN setting)) (SBAR (RB somewhere) (RB whic) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about)))))))))))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-c) (JJ -RSB-) (NN something)) (VP (AUX is) (VP (VBG over-riding) (NP (NP (PDT all) (DT these) (NNS settings)) (PRN (-LRB- -LRB-) (NP (NNS options) (CC and) (NN software)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VB set) (NP (NP (DT the) (JJ registry) (NN key)) (PP (IN from) (PRN ('' ') (JJ automatic) (-RRB- -RRB-))) (PP (TO to) (NP (NN &quot)))))) (: ;) (S (VP (VB enable) (NP (NN wheel) (NN detection&quot)) (: ;) (PP (IN on)))) (. .)) )
(TOP (NP (NP (NN system) (NN key)) (: :) (NP (JJ -LSB-hkey_local_machinesystemcurrentcontrolsetservicesi8042prtparameters) (JJ -RSB-) (NN value) (NN name)) (: :) (NP (NN enablewheeldetection) (NNS os)) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NNS sp2)) (SBAR (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN posted) (NP (DT this) (NN problem)) (ADVP (RB just) (RB about) (RB everywhere)) (PP (IN for) (NP (DT the) (date (JJ past) (NN year)) (CC or) (RB so))))) (CC and) (VP (VBD got) (NP (DT no) (NN response)) (ADVP (RB anywhere))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (NP (DT the) (JJ same)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD placed) (NP (DT a) (NN search)) (PP (IN on) (NP (NN google))))) (CC and) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP find))))) (VP (AUX is) (NP (NP (PRP$ my) (NN question)) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS forums)) (SBAR (S (NP (PRP i)) (VP (VBD posted) (PP (IN on)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )

(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (: :) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB set) (NP (DT the) (JJ registry) (JJ key) (NN hkcucontrol) (NNS paneldesktopwheelscrolllines)) (PP (TO to) (NP (CD 1)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB change) (PP (TO to) (NP (CD 3))) (PP (IN on) (NP (NN reboot))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (NN something)) (VP (MD would) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (CD 3))) (PP (IN on) (NP (NP (NN reboot.)) (SBAR (S (NP (DT the) (NN challenge)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG doing) (S (VP (VBG this.) (NP (NP (DT the) (NN solution)) (: :) (S (S (VP (VB load) (NP (NP (DT a) (JJ registry) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (JJ boot-time) (NN monitoring)) (PRN (, ,) (PP (IN like) (NP (JJ sysinternals) (NN regmon))) (-LRB- -LRB-) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (VP (VB check) (NP (DT the) (NN log) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG changing) (NP (NP (DT the) (JJ registry) (NN key)) (PP (IN in) (NP (NN question)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB read) (NP (NP (IN about) (NN regmon) (POS 's)) (JJ boot-time) (NN process)) (ADVP (RB here)))))) (: :) (SBAR (IN as) (S (NP (DT the) (JJ boot-time) (NN log)) (VP (MD can) (VP (AUX be) (ADJP (JJ large))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (ADJP (JJ 75mb))) (. .)) )
(TOP (S (NP (PRP$ my) (NN culprit)) (VP (AUX was) (NP (NP (DT a) (VBG pointing) (NN device) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN laptop))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (VBN configured) (PP (IN in) (NP (NN control) (NN panel))) (S (VP (TO to) (VP (AUX be) (VP (VBN disabled))))))) (, ,) (CC but) (VP (AUX was) (ADVP (RB still)) (VP (VBG applying) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NNS settings))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBD set) (NP (NN regmon)) (S (VP (TO to) (VP (VB monitor) (PP (IN during) (NP (DT a) (NN reboot))))))))) (, ,) (VP (VP (VB reboot) (NP (DT the) (NN system))) (, ,) (VP (VB bring) (PRT (RP up)) (NP (NN regmon)) (ADVP (RB again))) (CC and) (VP (NN click) (NP (DT the) (NN stop) (NN collecting) (NN option)))) (. .)) )
(TOP (S (ADVP (RB then)) (ADVP (RB open)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN log) (NN file) (CC and) (NN search)) (PP (IN for) (NP (NP (DT the) (JJ registry) (NN key)) (PP (IN in) (NP (NN question))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VB appear) (NP (JJ multiple) (NNS times)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB show) (SBAR (WHNP (WP what) (NN program)) (S (VP (VBD changed) (NP (DT the) (NN key))))))) (. .)) )
(TOP (S (RB then) (VP (VB look) (PP (IN for) (NP (DT that) (NN program)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT a) (JJ pointer) (NN driver)) (PP (IN for) (NP (DT the) (NN laptop))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN for) (NP (PRP$ your) (NN advice))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN set) (NP (DT this)) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN answer)) (VP (MD would) (VP (AUX be) (VP (VBN posted) (ADVP (RB hence)) (S (NP (PRP me)) (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB reply)))))))))))))))))) (. .)) )
(TOP (S (SBAR (S (NP (PRP$ your) (NNS suggestions)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ exact)))))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP it)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))))) (. .)) )
