(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ ecs) (NN p45t-a)) (PP (IN with) (NP (CD e8400))))) (CC and) (S (NP (NNS 4gb)) (VP (VBP gskill) (NP (QP (CD ddr2) (CD 800)) (NN kit)) (PRN (-LRB- -LRB-) (S (NP (CD 2x2gb) (CD 5-5-5-15) (SYM @)) (VP (VBZ 1.9v))) (-RRB- -RRB-)) (S (VP (VBG running) (NP (NN vista) (CD 64) (NNP hp) (NNS sp1)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (PP (IN in) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ crashes) (ADVP (RB randomly)) (PP (PP (IN after) (NP (NP (QP (RB about) (CD 10)) (NN min)) (PP (IN in) (NP (NNS windows))))) (CC or) (PP (IN before) (NP (NN boot))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN troubleshooted) (S (VP (VBG using) (NP (NP (DT either) (NN stick)) (PP (IN of) (NP (NNP ram)))) (ADVP (RB alone))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB run) (NP (NP (ADJP (percentage (CD 100) (NN %))) (NN stable)) (PP (IN for) (NP (NP (NNS days)) (VP (VBG using) (NP (NP (QP (RB only) (CD 1)) (NN chip)) (PP (IN in) (NP (DT any) (NN memory) (NN slot))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ mb) (NN issue)) (PP (TO to) (NP (PRP me))) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you) (NNS guys)) (VP (VB think))))))))) (. ?)) )
(TOP (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (AUX have) (NP (DT some) (NNS tips)) (, ,) (S (VP (NNS thanks) (NP (NNP brian)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD fixed) (NP (CD one)) (PP (IN like) (NP (DT that) (date (JJ last) (NN month))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX did) (RB n't) (VP (VB take) (NP (DT the) (JJ free) (NN advice)) (S (VP (TO to) (VP (VB put) (NP (NP (CD two) (JJR more) (NNS drops)) (PP (IN of) (NP (JJ heatsink) (NN compound)))) (PP (IN on) (NP (DT the) (NN cpu)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD gave) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (PP (IN for) (NP (DT the) (CD 50) (NN buck) (NN minimum) (NN charge))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (JJ happy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB try) (NP (DT the) (JJ easy) (NN stuff)) (ADVP (RB first))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NN memory) (, ,) (NNS bios) (, ,) (NNS timings) (CC and) (JJR more)))))) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB write) (NP (NP (JJR more)) (PP (IN than) (NP (DT that)))) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB far) (RB too) (JJ deep)) (CC and) (ADJP (RB in) (JJ short))) (NP (DT a) (JJ warranty+support) (NN problem))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (RB well) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP mine)) (VP (VBP isnt) (NP (DT a) (NN heat) (NN issue)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (NP (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS weeks)) (CC and) (NP (CD 0) (NNS crashes)))) (PP (IN with) (NP (DT either) (NN memory) (NN chip))))))))))) (. .)) )
(TOP (S (NP (RB about) (DT the) (NNS bios) (CC and) (NN mem) (NNS timings)) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP mine)) (NP (DT all))) (PP (IN on) (NP (NN default))) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (QP (CD 5) (CD 5)) (QP (CD 5) (CD 15) (NN 1.9v))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP theirs))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP &quot) (: ;) (NP (NN knew&quot)))) (: ;) (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (DT that)))) (. .)) )
(TOP (S (CC and) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (VBD ran) (PP (IN with) (NP (CD one) (NN stick))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN &quot) (: ;) (ADVP (RB that.&quot))))))))))) (: ;)) )
(TOP (S (NP (NN shop) (NNS counters)) (VP (VBP thrive) (PP (IN on) (NP (JJ such) (NNS issues)))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP 's)) (VP (RB not) (VB let) (NP (PRP them)))))) (VP (AUX have) (NP (DT the) (JJ easy) (NNS ones))) (. .)) )
(TOP (X (CC or) (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ sure) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NP (DT the) (NNS details)) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (AUX are) (RB not) (ADVP (RB there)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (DT the) (JJ other) (NN area)) (PP (IN of) (NP (NP (NNS bios)) (, ,) (NP (NN memory) (NNS timings)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (DT that)) (PP (IN on) (NP (PRP$ your) (JJ own))))) (. .)) )
(TOP (NP (NNP bob)) )
