(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN flash) (NN drive))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NNS suggestions))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currrently)) (VP (AUX have) (NP (NP (DT a) (JJ 512mb) (NN cruzer) (NN titanium)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (RB not) (ADJP (JJ big) (RB enough)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (PRP it) (POS 's)) (NN speed))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN storage) (NN capacity))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (NP (NN cruzer) (NN titanium)))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN good)))))))) (. .)) )

(TOP (S (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ 1gb) (JJ corsair) (NN flash) (NN drive)) (PP (IN from) (NP (JJ new) (NN egg))) (PP (IN for) (NP (NP (money ($ $)) (CD 24.99)) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (ADJP (JJ free) (CD 3) (NN day)) (NN shipping)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ordered) (NP (PRP it)) (NP (NNP tuesday))) (CC and) (VP (ADVP (RB already)) (AUX have) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ many) (JJ good) (NNS reviews)) (PP (IN for) (NP (DT this) (JJ particular) (NN flash) (NN drive)))))) (CC so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB mention) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN lanyard)) (, ,) (NP (NP (NN cd)) (PP (IN for) (NP (CD win98))) (PRN (-LRB- -LRB-) (SQ (MD should) (NP (NN anyone)) (VP (AUX have) (NP (DT that)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT an) (NN extension))))) (. .)) )
(TOP (S (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ good) (NN deal)))) (. .)) )
