(TOP (S (ADVP (RB coryphaeus)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNP george))) (. .)) )
(TOP (S (INTJ (VB please)) (VP (AUX do) (RB not) (VP (VB joke) (PP (IN with) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (NP (NN help)) (PP (IN with) (NP (DT a) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP say) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN puter)) (VP (AUX does) (RB not) (VP (VBD recognized) (NP (DT the) (NN cd-rom))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN device) (NN manager))) (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ yellow) (NNP triangle)) (PP (IN with) (NP (NP (DT a) (JJ black) (NN exclamation) (NN mark)) (VP (VBG telling) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB waste) (NP (PRP$ your) (NN time))) (CC and) (VP (VB please) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wont) (NP (NN help)) (NP (JJ dont) (NN waste) (NN mine)))))))) (. .)) )
(TOP (S (NP (DT all)) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for)))) (, ,) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (NN moderator)) (SBAR (WHNP (WP whom)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB very) (JJ successful)) (NNS communications)) (PP (IN with)) (, ,) (PP (IN for) (NP (NN help)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP troubleshoot) (NP (DT the) (NN device))) (, ,) (VP (VB upgrade) (NP (DT the) (NN driver))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ present) (NN driver)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (DT the) (NN cd-rom)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB un-install) (CC and) (VB re-install) (NP (NN device)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBP dont) (NP (NN work))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (NN help)))) (. .)) )
(TOP (S (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)))))) (, ,) (VP (VB please) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB truly)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advanced)))) )

(TOP (FRAG (ADJP (JJ glad)) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (PRP you)))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT all) (NN ur) (NNS holidays)) (VP (AUX are) (VP (VBN filled) (PP (IN with) (NP (NP (JJ good) (NNS tidings)) (CC and) (NP (JJ joyful) (NNS moments))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT these) (NNS options)) (NP (DT a) (NN try)))) (. .)) )
(TOP (NP (NNP george)) )
(TOP (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (VP (CC and) (VP (AUX have) (NP (DT a) (JJ great) (NN day)))) (. !)) )
(TOP (NP (NNP bob)) )
