(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NN ink) (NNS kits)) (PP (IN for) (NP (NP (NN ink) (NNS refills)) (PP (IN for) (NP (NN lexmark) (NNS cartridges)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ good)) (NNS results)) (, ,) (VP (VBN provided) (S (NP (PRP i)) (VP (NN print) (PRT (RP out)) (NP (DT every) (NN day)) (NP (NP (DT a) (NN test) (NN page)) (CC or) (NP (JJ other) (NN material)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (VP (NN iprint) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN ink)) (PP (IN in) (NP (DT the) (NN kit)))) (PP (IN in) (NP (QP (DT some) (CD 3) (CC or) (CD 4)) (NNS refills)))))) (-RRB- -RRB-)))))))) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (DT a) (NN printout) (JJ everyday)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN past))) (, ,) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (NP (NP (JJ universal) (JJ inkjet) (NN refill) (NN system.)) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN with) (NP (PRP it)))) (VP (AUX were) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ iprint) (NN kit))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ refill) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plastic) (NNS bellows)) (PP (IN with) (NP (JJ attached) (NN needle))) (VP (VBN filled) (PP (IN with) (NP (NN ink)))))) (PP (IN from) (NP (NNP wal-mart))))) (VP (AUX was) (NP (DT a) (NN disaster))) (. .)) )
(TOP (S (S (NP (DT the) (NN iprint)) (NP (PRP i)) (VP (VBD found) (PP (IN at) (NP (NN target))))) (: ;) (S (NP (DT the) (JJ universal) (NN kit)) (VP (AUX was) (VP (ADVP (NP (DT some) (NN time)) (RB ago)) (VBN advertised) (PP (IN by) (NP (NNS cvs))) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (money ($ $) (CD 10)))))) (PP (IN for) (NP (NP (CD three) (CD 25) (JJ ml) (NNS bottles)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (SINV (VP (VBN included)) (VP (AUX was)) (NP (NP (DT a) (NN syringe) (, ,) (NN bottle)) (PP (IN of) (NP (JJ solvent) (, ,) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (NP (DT the) (JJ iprint) (NN kit)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ universal) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (NN cartridge))) (CC and) (VP (VBG setting) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ wet) (NN paper) (NN towel))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN after) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (DT no) (NN use))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (S (NP (DT the) (ADJP (RB very) (JJ cheap)) (NNS inks)) (VP (AUX have) (NP (NP (DT a) (NN tendency)) (SBAR (SBAR (IN for) (S (NP (DT the) (NNS cartridges)) (VP (TO to) (VP (VB run) (ADJP (JJ dry)))))) (: -) (CC either) (SBAR (IN that) (S (NP (CC or) (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB contain) (NP (JJ much) (NN ink))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP yes)) (VP (ADVP (RB easily)) (VBZ 5x) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NNP epson) (NNS originals))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (ADJP (RBR more) (JJ expensive)) (NNS cartridges)) (VP (VP (AUX do) (ADJP (RB much) (JJR better))) (CC and) (VP (AUX are) (ADJP (JJ fine) (PP (IN for) (NP (NP (NN day)) (PP (TO to) (NP (NN day) (NN work)))))))) (. .)) )
(TOP (S (CC but) (PP (PP (IN for) (NP (NP (JJ high) (NN quality) (NN output)) (PP (IN on) (NP (NN quality) (NNS papers))))) (CC and) (PP (IN for) (NP (JJ true) (JJ colour) (NN reproduction)))) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (NP (DT the) (NN manufacturer) (POS 's)) (JJ own) (NNS cartridges))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS problems)) (PP (IN with) (NP (JJ past) (NNP epson) (NNS printers)))) (VP (AUX has) (VP (AUX been) (PP (IN with) (NP (NP (NNS nozzles)) (VP (VBG clogging)))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB always)) (VP (VBD seemed) (S (VP (TO to) (VP (VB happen) (ADVP (RBR more) (RB frequently)) (PP (IN with) (NP (JJ third) (NN party) (NNS inks)))))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (PDT half) (PRP$ my) (NN ink)) (S (VP (VBG doing) (NP (NN head) (NN cleaning) (NNS cycles))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB only)) (VBP use) (NP (PRP$ my) (NN home) (NN printer)) (ADVP (DT every) (RB now) (CC and) (RB then))) (. .)) )
(TOP (S (NP (DT the) (NN danger)) (VP (AUX is) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (QP (CD one) (CC or) (JJR more)) (NNS nozzles)) (VP (AUX are) (VP (VBN starved) (PP (IN of) (NP (NN ink))) (PP (IN during) (NP (VBG printing))))))) (ADVP (RB then)) (NP (PRP they)) (VP (MD can) (ADVP (RB over)) (VP (VP (VB heat)) (CC and) (VP (VB burn) (PRT (RP out)))))) (: -) (S (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN ink)))) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN lubricant) (CC and) (NN coolant)) (PP (TO to) (NP (DT the) (NNS nozzles)))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP epson) (NN color) (CD 880)) (PP (IN for) (NP (CD four) (NNS years)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN nothing)) (CC but) (NP (JJ generic) (NN ink))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB occasionally)) (, ,) (NP (PRP i)) (VP (VBP print) (NP (NP (NN family) (NNS photos)) (ADJP (ADJP (RB as) (JJ large)) (PP (IN as) (NP (CD 8) (SYM x) (CD 10))))) (, ,) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NNS results)))) (. .)) )
