(TOP (S (NP (PRP i)) (VP (AUX do) (NP (NP (NNS backups)) (PP (IN of) (NP (NP (JJ super-important) (NNS data)) (PP (TO to) (NP (NNS dvd+rs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (RB only) (JJS highest) (NN quality)) (S (NP (UCP (JJ verbatim) (CC or) (NNP sony)) (JJ blank) (NNS media)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS data)) (VP (MD will) (VP (AUX be) (ADJP (RB still) (JJ readable)) (PP (ADVP (RB even)) (IN after) (NP (CD ten) (NNS years)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (JJ asus) (NN drw-2014)) (PP (PP (IN for) (S (VP (VBG burning) (NP (PRP$ my) (NNS dvds))))) (CC but) (RB now) (NP (PRP$ its) (VBN gone)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (NP (JJ good) (NN replacement)) (PP (IN of) (NP (PRP$ my) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT some) (NN research)) (PP (IN for) (NP (ADJP (RBS most) (JJ realible)) (JJ dvd) (NN burner)))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NNS reviews)))) (VP (VBZ recommends) (NP (NN pioneer) (NN dvr-112) (CC or) (NN dvr-111)) (PP (IN as) (NP (ADJP (RBS most) (JJ realible)) (NN drive))))) (, ,) (CC but) (S (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADVP (RB no) (RB longer)) (VP (VBN sold.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (NN alternative)) (PP (IN for) (NP (DT these) (NNS drives))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN sold) (ADVP (RB nowadays)))) (CC and) (VP (VBP produce) (NP (NP (DT the) (JJ same) (NN quality)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB even) (JJR better)) (-RRB- -RRB-)) (PP (IN of) (NP (VBN burned) (NNS media))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN advice))) (. .)) )

(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS sites)) (SBAR (S (VP (TO to) (VP (VB go) (PP (TO to)) (PP (IN for) (NP (NP (NNS info)) (PP (IN on) (NP (NP (NN dvd) (CC and) (NN cd) (NNS burners)) (CC and) (NP (JJ archival) (NNS media)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT some)) (: :) (NP (NN adterrasperaspera.com/blog/2006/10/30/how-to-choose-cddvd-archival-media))) )
(TOP (SINV (ADJP (JJ -LSB-and)) (VP (VBP read)) (NP (NP (DT the) (JJ many) (NNS comments)) (PP (IN on) (NP (DT this) (NN article)))) (. !) (`` -RSB-) (S (NP (DT the) (NN author)) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP dvd+r)) (VP (AUX is) (ADJP (JJR better)) (PP (IN for) (NP (NNS data)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN ide) (CC or) (NN sata)) (SBAR (IN because) (S (NP (DT some) (NNS burners)) (VP (AUX are) (ADJP (JJR better)) (PP (IN for) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))))))))))))))) (. .)) )
