(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ dua) (JJ quad) (NN gateway)) (PP (IN from) (NP (NP (JJS best) (NNS buys)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS fastest) (NN computer)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB buy)))) (. !) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN on) (NP (NN vista)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ crashes) (ADVP (RB constantly))) (, ,) (VP (AUX is) (ADJP (JJ slow))) (, ,) (VP (VBZ freezes)) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB start))))))) (. .)) )
(TOP (S (VP (VP (VBZ makes) (NP (NN noise))) (, ,) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBN battered) (PP (IN from) (S (VP (AUXG being) (VP (VBN sent) (S (VP (TO to) (VP (NN gateway) (NP (CD 3) (NNS times)) (PP (IN for) (NP (NNS repairs))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP admit) (NP (NN &quot)))) (: ;) (S (NP (PRP they)) (VP (VP (AUX did) (NP (NN nothing))) (CC but) (VP (VB send) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NN me&quot)))))) (: ;) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (CD 500) (NNS gigabytes)))))))))))) (PRN (, ,) (S (NP (NNP adn) (NN duo) (NN quad)) (VP (VBZ processers))) (, ,)) (NP (PRP they)) (ADVP (RB simply)) (VP (VBD removed) (NP (NP (DT the) (NNS stickers)) (VP (VBG proclaimig) (NP (DT the) (NNS facts)) (PP (IN from) (NP (DT the) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP deny) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB even) (JJ possible)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN gateway))))))))) (. .)) )
(TOP (S (S (NP (NNP nepal)) (, ,) (ADVP (FW etc.) (FW hummmmmmmmmmmmm)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ cow) (NN spot) (NN box)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX has) (ADVP (RB gasteway)) (VP (VBN imbedded) (PP (IN in) (NP (DT the) (NN design))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN advertiement)) (PP (IN from) (NP (NP (NP (DT the) (NN gateway) (NN website) (NN advertising)) (SBAR (S (NP (PRP it)) (ADVP (IN at) (JJS best)) (VP (VB buy))))) (, ,) (NP (NNS fries)) (CC and) (NP (CD two) (JJ other) (NNS stores)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS best) (NN buy) (NN advertisemtn)) (, ,) (NP (NP (DT the) (NN receipt) (RB too) (. !)) (SBAR (S (NP (DT the) (JJ corporate) (NN office)) (VP (VBD sneered) (PP (IN at) (NP (PRP me))))))) (, ,)) (VP (VBN hung) (PRT (RP up)) (NP (JJ several) (NNS times)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP say) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD signed) (NP (DT the) (NN warranty))))) (, ,) (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (NP (NP (DT all) (NNS rights)) (SBAR (S (VP (TO to) (VP (VB sue)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN warranty) (, ,) (NNS instructions)))) (, ,) (NP (DT all)) (VP (VBP say) (NP (NN gateway)) (PP (IN on) (NP (PRP them)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB openly)) (VP (VBD said) (S (S (NP (PRP they)) (VP (MD will) (ADVP (RB never)) (VP (VB fix) (NP (PRP it)) (ADVP (RB .......))))) (. .) (NP (PRP i)) (VP (VB say) (NP (DT the) (ADJP (JJ h____) (PP (IN with) (NP (PRP them)))) (NN !!))) (. !)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ toshibas) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBD bounced) (ADVP (RB all) (RB over)) (PP (VBG including) (NP (NP (NNP india)) (, ,) (NP (NNP tibet)) (, ,) (ADJP (JJ nepal) (, ,) (NNP cambodia) (, ,) (JJ nepal))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (S (ADVP (RB still)) (VP (VBG !!!)) (. !)) (S (SBAR (IN if) (S (NP (DT the) (JJ old) (NN computer)) (VP (VBZ works)))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (VP (TO to) (VP (VB keep))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB anyway))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN gateway) (NNP lemon)) (PP (IN of) (NP (DT the) (NN year)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VP (VB expose) (NP (PRP them))) (, ,) (CC and) (VP (VB sue) (NP (PRP$ their) (NNS butts)) (ADVP (RB !!!!!))) (. !) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP hate) (NP (NN gateway) (NNS !!!))))))))) (. !)) )

(TOP (NP (NP (JJ good) (NN information)) (PP (IN in) (NP (PRP$ your) (NN post))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ sure) (S (RB not) (VP (TO to) (VP (VB make) (NP (DT the) (JJ same) (NN mistake)))))))) (. .)) )
