(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (NP (DT some) (NNS lessons)) (PP (IN over) (NP (NN time)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN progressed) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ironic)) (SBAR (IN that) (S (NP (DT this) (NN post)) (VP (VBD came) (PRT (RP up)) (ADVP (RB too)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (VP (VB go) (PP (IN on) (NP (PRP me))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN purchased) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (JJ 320gb) (JJ external) (JJ hard) (NN drive)) (PP (TO to) (NP (NN backup)))) (PP (TO to))))) (CC and) (S (S (NP (PRP it)) (VP (VP (AUX was) (ADJP (JJ good)) (PP (IN until) (NP (NP (QP (RB about) (date (DT a) (NN month) (IN ago)))) (-LRB- -LRB-) (NP (CD 14) (NNS months)) (PP (IN of) (NP (JJ occasional)))))) (CC and) (RB not) (VP (AUXG being) (VP (VBD plugged) (PP (IN in) (-RRB- -RRB-))))) (. .)) (NP (DT the) (NN enclosure)) (ADVP (RB first)) (VP (AUX had) (NP (NP (DT a) (JJ short)) (PP (IN then) (NP (DT the) (JJ pcb) (PRN (-LRB- -LRB-) (NP (VBN printed) (NN circuit) (NN board)) (-RRB- -RRB-)) (JJ fried)))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (NP (DT a) (NNP seagate) (NN st3320620a)) (PP (IN with) (NP (JJ firmware) (NN 3.aad))))))))) (, ,) (VP (VB help) (INTJ (UH please))) (. !)) )
(TOP (S (VP (VB learn) (PP (IN from) (NP (PRP me))) (, ,) (SBAR (IN as) (S (S (VP (VBG enticing) (NP (DT a) (JJ retail) (NN buy)))) (VP (MD may) (VP (AUX be) (, ,) (S (VP (VB build) (NP (PRP$ your) (JJ own) (JJ external) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB install) (NP (NNP ram))) (CC and) (VP (VB reformat) (NP (DT a) (NN drive)))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ right) (NNS skills)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (NP (PRP$ your) (NN research)) (PP (IN on) (NP (NP (NNS types)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NNS terms)))))) (CC and) (S (NP (NP (NNS types)) (PP (IN of) (NP (JJ hard) (NNS drives)))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN market))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS best)) (VP (VBP advise) (SBAR (S (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ identical) (JJ hard) (NNS drives)))) (CC and) (NP (NP (DT an) (NN enclosure)) (PP (IN with) (NP (NP (NNS raid1)) (PRN (-LRB- -LRB-) (NP (NP (NN array)) (PP (IN of) (NP (JJ hard) (NNS discs)))) (-RRB- -RRB-)) (PP (IN with) (NP (NN mirror) (NN support))))))))))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN capacity)))))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB cost) (NP (DT a) (JJ couple) (CD hundred)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP$ your) (NNS choices)) (VP (MD may) (VP (VB cost) (NP (NP (JJR less)) (PP (IN than) (S (VP (VBG buying) (NP (NN retail)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT an) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (VB dissipate) (NP (NN heat))) (CC and) (ADVP (RB maybe)) (VP (AUX have) (NP (DT a) (NN fan)))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN raid1)) (VP (AUX is) (NP (NP (PRP$ my) (JJ next) (NN action)) (PP (IN in) (S (VP (VBG saving) (NP (PRP$ my) (NNS data))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (TO to) (NP (PRP$ my) (NN advantage)))))))) (. !)) )

(TOP (S (PP (IN with) (NP (PRP$ my) (ADJP (RB really) (JJ important)) (NNS data))) (NP (PRP i)) (VP (VBP back) (PRT (RP up)) (PP (IN onto) (NP (DT an) (JJ external) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP back) (PRT (RP up)) (ADVP (RB also)) (PP (PP (IN onto) (NP (PRP$ my) (NN laptop))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (NP (DT another) (ADJP (NN family) (VBN owned)) (NN computor)) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (NN home)))))))) (. .)) )
(TOP (S (NP (DT every) (NN month)) (CC or) (RB so) (NP (PRP i)) (ADVP (RB also)) (VP (VB back) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN dvd)))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS photos)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS millions)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (NP (CD two) (NNS copies)) (PP (IN of) (NP (NN dvds.ad)))))))))))))) (VP (AUX have) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ recent) (NNS ones)))) (PP (IN on) (NP (UCP (NN pc) (CC and) (JJ external)) (NN drive)))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (JJS best) (NNS photos)))) (VP (AUX are) (PP (IN on) (NP (NN pbase.com))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB count) (NP (DT that)) (PP (IN as) (NP (NP (DT a) (NN back)) (ADVP (RB up) (RB just) (PP (IN as) (NP (DT a) (VBG sharing) (NN medium)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ murphys) (NN law)) (VP (VBZ states) (SBAR (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (ADVP (JJ wrong))))))) (VP (MD will) (VP (VB go) (ADJP (ADJP (JJ wrong)) (CC but) (ADJP (RB as) (JJ long))) (SBAR (IN as) (S (S (NP (PRP$ my) (NNS databases)) (VP (AUX are) (ADJP (JJ secure)))) (CC and) (S (NP (PRP$ my) (NNS photos)) (ADVP (RB reasonably)) (VP (VBP secure) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN reply)) (PP (TO to) (NP (NNP lee)))) (. .)) )
(TOP (S (S (NP (WP what) (NN brand)) (VP (AUX is) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive)))) (, ,) (CC and) (FRAG (WHADVP (WRB why)) (RB not) (VP (NP (CD two)) (PP (IN for) (NP (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN backups--music)))) (, ,) (NP (NNS photos)) (, ,) (CC and) (NP (JJ important) (NNS files)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN wife)) (VP (AUX had) (NP (PRP$ her) (NN money) (NN file)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (ADJP (RB that) (JJ fried)))))) (, ,) (CC and) (S (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (DT all) (NNS files) (CC and) (NNS folders))))))) (, ,) (NP (PRP they)) (VP (VBD became) (ADJP (JJ corrupt)))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (NNS everything--photos)) (, ,) (NP (JJ important) (NNS files)) (, ,) (CC and) (NP (NN music--many))) (SBAR (IN that) (S (NP (NN cannot)) (VP (AUX be) (VP (VBN replaced)))))))) (. .)) )
(TOP (SBARQ (RB q1.) (WHNP (WP what) (NN software)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (S (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NN music)) (PP (TO to) (NP (DT a) (NN dvd)))))) (, ,) (CC and) (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (DT a) (JJ dvd) (NN burner)))) (SQ (AUX do) (NP (PRP you)) (VP (VB use))))))) (. ?)) )
(TOP (SBARQ (RB q2.) (WHNP (WP what)) (SQ (AUX is) (NP (NN pbase.com))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NNP thomboy)) )
(TOP (S (ADVP (NNP lee)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB chime) (PP (IN in) (NP (PRP$ my) (NNS 2~cents))) (`` worth--) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN dvd-ram)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 14)) (NNS years))))))))))) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (NP (NP (NNP b4)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (NNP ram)) (PP (IN like) (NP (NN disc) (NNS ..)) (ADVP (RBR more) (PP (TO to) (NP (DT the) (NN point)))))) (, ,) (VP (AUX was) (NP (DT a) (JJ pd) (NN disc))) (CC and) (VP (AUX was) (ADJP (RB not) (JJ 4.7gb))))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VBD used) (S (NP (JJS powerquest)) (ADVP (RB then)) (VP (VB dump) (NP (NP (DT the) (NN image)) (PP (TO to) (NP (DT the) (NNP ram) (NN disc.))))))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT a) (JJ full) (NN image)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN c&quot)) (: ;) (NP (NP (NN drive)) (PP (IN for) (NP (FW example.)))))))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB now)) (VP (VBP use) (SBAR (S (NP (NN ghost)) (VP (VBZ ..) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (PP (IN like) (S (VP (VBG pq.) (SBAR (S (NP (NN powerquest)) (VP (AUX was) (VP (VBN &quot) (PRN (: ;) (NP (NP (NN the&quot)) (: ;) (NP (NP (NN program)) (SBAR (WHNP (WDT that)) (S (NP (JJ many) (NN computer) (NNS companies)) (VP (VBD used) (PP (IN for) (NP (DT the) (NN &quot))))))) (: ;) (NP (JJ quick) (NN restore&quot)) (: ;) (NP (NN feature)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD promoted)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP symantec)) (PRN (-LRB- -LRB-) (ADVP (RB formally)) (NP (NN norton) (POS 's)) (-RRB- -RRB-))) (VP (VP (VBD purchased) (NP (NN powerquest))) (CC and) (VP (VBD named) (S (NP (PRP it)) (VP (VBD &quot) (PRN (: ;) (NP (NN ghost&quot)) (: ;))) (. .))) (NP (DT the) (NNP ram) (NN disc) (NN record)) (PP (RB just) (IN like) (NP (NP (DT a) (JJ hard) (NN drive) (NN ..)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (JJ linear) (PRN (-LRB- -LRB-) (NN spiral) (-RRB- -RRB-)) (NNS recorders)) (SBAR (IN like) (S (VP (VBN dvd.) (S (NP (PRP they)) (VP (VB access) (ADVP (ADVP (NP (DT the) (NN disc)) (RBR faster)) (SBAR (IN than) (S (NP (DT any)) (VP (VBN dvd.) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (VP (VBN made) (ADVP (RB differently) (PP (IN than) (NP (DT a) (NN dvd)))) (, ,) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ dye) (NN refection) (NN problem)) (PRN (-LRB- -LRB-) (NP (NN i.e)) (: :) (NP (NN -r)) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS discs)) (VP (AUX are) (ADJP (RB extremely) (JJ stable)) (PP (IN in) (NP (JJS most) (NNS environments)))) (. .)) )
(TOP (S (VP (MD can) (VP (AUX be) (VP (VBN recorded) (NP (QP (JJR more) (IN than) (DT a) (date (CD 1000))) (NNS times))))) (. !)) )
(TOP (S (SBARQ (CC and) (SQ (VP (AUX have) (NP (NP (DT a) (NN shelf) (NN life)) (PP (IN of) (NP (DT a) (CD 100) (NNS years)))))) (. !)) (NP (DT the) (JJ medical) (NN industry)) (VP (VP (AUX has)) (, ,) (CC and) (VP (ADVP (RB still)) (VBZ uses) (NP (PRP them)) (PP (IN as) (NP (DT a) (JJ primary) (JJ archival) (NN medium))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (ADVP (RB &quot)) (: ;) (PP (IN off) (NP (NN site&quot))) (: ;) (S (VP (VBG meaning) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NN computer))) (PP (IN at) (NP (DT all) (NNS times)))))))))) (. .)) )
(TOP (S (NP (NP (PRP i)) (NP (PRP myself))) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT an) (NN issue)) (PP (IN with) (NP (CD one))) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN stored) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN basement))) (, ,) (PP (IN on) (NP (NP (DT a) (NN shelf)) (PP (IN for) (NP (NP (QP (IN over) (CD 8)) (NNS years)) (VP (VBG ..) (NP (DT the) (NN disc) (NN work) (NN fine))))))))) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NNP s) (# #) (NN %) (NNS ts) (CC and) (NNS giggles) (NNS ..))) (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (VBN tested) (NP (PRP them)) (PP (IN in) (NP (NN water))) (PP (IN for) (NP (NP (CD 6) (NNS months)) (VP (VBG ..) (NP (RB not) (DT a) (NN problem))))))) (. .)) )
(TOP (S (S (NP (DT a) (NN hardisk)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN exercised) (ADVP (DT every) (RB so) (RB often)))))))) (CC or) (S (NP (PRP they)) (VP (MD will) (VP (VB seize.) (PRN (-LRB- -LRB-) (VB interpeter)))))) )
(TOP (S (S (S (NP (NP (NN failure)) (, ,) (NP (NN motor) (NN bearing) (NN grease) (NN harding)) (, ,) (FW etc.)) (-RRB- -RRB-) (VP (VBG storing) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ important) (RB too))))))) (, ,) (NP (NP (DT the) (JJ magnetic) (NN coating)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN aluminum) (NNS platters)))))))) (VP (VBZ expands) (CC and) (VBZ contracts) (PP (IN at) (NP (NP (DT a) (JJ different) (NN rate)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNS platters))))))))) (, ,) (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN taken) (PP (IN into) (NP (NN account))) (PP (IN during) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN product)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB many) (NP (NNS fluctuations)) (PP (IN in) (NP (NN tempature) (CC and) (NN humidity)))))) (VP (MD can) (VP (VB cause) (S (NP (DT the) (JJ magnetic) (NN layer)) (VP (TO to) (VP (VP (VB lift) (NP (NNS ..))) (CC and) (VP (VB destroy) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (NN movie) (NN industry)) (VP (AUX is) (VP (VBG grappling) (PP (IN with) (NP (DT this) (NN problem))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP speak))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (VP (VP (VBG taking) (NP (JJ digital) (NN movie) (NN information)) (-LRB- -LRB-) (PP (IN from) (NP (NP (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN film))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (JJ like))))) (. .)) (. .) (NP (JJ digital) (NNS effects)) (, ,) (NP (NN sound))) (, ,) (NP (NP (NNS outakes) (NNS cut-ins)) (ADJP (FW etc) (FW ..))))) (-RRB- -RRB-)) (CC and) (VP (ADVP (RB either)) (VBG moving) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ hdd)))) (CC and) (VP (VBG putting) (NP (PRP it)) (PP (IN on) (NP (NN film)))) (, ,) (PP (IN like) (NP (NP (NNP kodak) (POS 's)) (NN vision)))))) (, 2) (CC or) (S (NP (DT the) (JJ new) (NN vision) (QP (CD 3) (CD film.))) (VP (-LRB- -LRB-) (MD can)))) )
(TOP (S (VP (VP (VB last) (PRT (RP over)) (NP (CD 100) (NNS years)) (. !) (-RRB- -RRB-)) (CC and) (VP (VP (VBG storing) (NP (PRP it))) (CC and) (VP (VBG using) (NP (NN dvd-ram)) (PP (IN as) (NP (NP (DT another) (NN media)) (PP (IN for) (NP (JJ long) (NN term) (NN storage)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (DT the) (NN hardisk)) (VP (AUX has) (NP (NP (DT a) (NN life)) (PP (IN of) (NP (NP (JJ non) (NN use)) (PP (IN of) (NP (QP (RB about) (CD 2~4)) (NNS years))))))))))) (. .)) )
(TOP (S (VP (VBG dvd) (NP (QP (RB about) (CD 15)) (NNS years))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (DT the) (NNS data)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN read.)))))) (NP (DT the) (NNP ram) (NN disc)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NNS problems)))))) (. .)) )
(TOP (S (SINV (CC but) (AUX has) (NP (NP (CD two) (NNS others)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (NN ..))))))) (. .)) (NP (CD 1))) (, ,) (S (NP (DT the) (NN disc)) (ADVP (RB only)) (VP (VBZ holds) (SBAR (IN about) (S (NP (NP (NP (QP (CD 4.7) (CD gb))) (PP (IN of) (NP (NNS info)))) (, ,) (NP (CD 2)) (, ,)) (VP (MD will) (ADVP (RB there)) (VP (AUX be) (NP (NNS recorders)) (ADVP (RB around)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB read) (NP (DT the) (NN disc)) (PP (IN in) (NP (NP (DT a) (CD 100) (NNS years)) (ADJP (JJ ??) (. ?) (JJ same) (S (VP (VBZ holds) (S (ADJP (JJ true) (PP (IN for) (NP (NP (CD usb) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNS hardrives)) (CC and) (NP (DT the) (JJ like) (NN ???)))))))))))))))))))))) (. ?)) (CC but) (ADVP (RB right) (RB now)) (S (NP (DT the) (NN ram-disc)) (VP (AUX is) (ADJP (JJ fine) (PP (IN for) (NP (PRP me)))))) (, ,) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ robust) (CC and) (JJ safe))) (CC and) (VP (VB darn) (PP (IN near) (NP (NN bullet) (NN proof)))))) (. .)) )
(TOP (S (VP (VB forget) (NP (NP (JJ blue-ray) (, ,) (ADJP (RB way) (RB too) (JJ much)) (NNS info)) (PP (IN on) (NP (DT a) (NN disc))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB easly)) (VP (VBN damaged))))))) (. .)) )
(TOP (S (NP (NP (NP (NNP sony) (POS 's)) (NN way)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ desposable))))))) (VP (VBZ b4) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ usable)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (NN information) (NN layer)) (VP (AUX is) (ADVP (RB only)) (VP (VBG .01mm) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT the) (NN disc)) (PP (IN in) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN ram-disc) (QP (IN about) (CD .5mm)))))))))))))) )
(TOP (S (ADVP (RB away) (PP (IN from) (NP (DT the) (NN surface)))) (PRN (VB ..) (-RRB- -RRB-)) (ADVP (RB now)) (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ big) (NN difference))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (NP (PRP$ my) (money (CD 2) (NNS cents))) (JJ worth))) (. .)) )
