(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (VBG networking) (NN thing))))) (. .)) )
(TOP (S (S (ADVP (RB first)) (NP (PRP i)) (VP (VP (AUX am) (PP (IN on) (NP (NNP comcast)))) (CC and) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN modem)) (NP (DT a) (JJ d-link) (QP (RB dcm) (CD 200)) (DT this) (NNS works) (NN fine)) (PP (IN for) (NP (DT the) (CD one) (NN computer)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB net) (S (VP (VB work) (S (NP (NP (DT the) (NNS others)) (SBAR (S (NP (PRP i)) (VP (AUX have) (, ,) (ADVP (RB soon)))))) (VP (TO to) (VP (AUX be) (NP (CD three)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (MD 'll) (VP (VB tell) (NP (DT a) (JJ small) (NN story)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN on) (NP (NP (PRP$ my) (JJ third) (NN router)) (PP (IN with) (NP (DT no) (NN luck))))))) (CC yet) (, ,) (S (NP (DT the) (JJ first) (NN one)) (VP (AUX was) (NP (NP (DT a) (VBN wired) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN modem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP comcast)))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NNS friends) (NN dsl) (NN system))) (, ,) (SBAR (S (NP (DT the) (NN second)) (VP (AUX was) (ADVP (DT a) (RB linksys)) (VP (VBN wired) (PP (IN with) (NP (NNP wireless))) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN returned) (SBAR (IN after) (S (NP (NN customer) (NN service)) (VP (MD could) (RB not) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VP (AUX was) (VP (VBN wrong.) (SBAR (S (NP (DT the) (JJS latest) (NN one)) (VP (AUX is) (ADVP (RB also)) (ADJP (NN brand) (JJ new))))))) (CC and) (VP (AUX has) (VP (AUX been) (PP (TO to) (NP (DT the) (NN customer) (NN service) (NN phone) (NNS lines)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ d-link) (NN wbr-1310)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)) (ADVP (RB manually)) (SBAR (IN since) (S (NP (DT the) (JJ instant) (NN setup)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB configure) (NP (PRP it))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NNP comcast)) (VP (VB put) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN block)))) (PP (IN on) (NP (NP (PRP$ my) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB let) (S (NP (PRP it)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN router)))))))))))) (. ?)) )
(TOP (S (NP (NP (PRP they)) (PRN (-LRB- -LRB-) (NP (NNP comcast)) (-RRB- -RRB-))) (VP (VBP want) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (NP (PRP$ their) (NN home) (NN networking) (NN kit)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (SBAR (RB xp) (IN sp2.) (S (NP (DT the) (NN router)) (VP (MD will) (VP (VB communicate) (PP (IN with) (NP (PRP$ my) (NN computer)))))))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB communicate) (PP (IN with) (NP (NP (DT the) (NN modem)) (RB just) (RB not) (NP (NP (DT all) (CD three)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .)) )
(TOP (S (NP (NN everyone)) (NP (PRP i)) (VP (AUX have) (VP (VBN talked) (SBAR (IN with) (S (ADVP (RB so) (RB far)) (VP (AUX has) (VP (AUX had) (S (NP (PRP me)) (VP (VP (AUX do) (NP (DT the) (NN power) (NN cycle) (NN thing))) (, ,) (VP (VB check) (NP (DT the) (NNS cables))) (, ,) (VP (VB swap) (NP (PRP them)) (PP (IN out) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (NN stuff)))))) (CC and) (VP (AUX are) (ADJP (NP (PRP you)) (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN internet)) (PP (IN with) (NP (PRP$ your) (NN modem)))))))))))))))) (. ?)) )
(TOP (S (S (INTJ (UH duh) (. ?) (. ?) (UH well)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (NN someone)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (AUX had) (NP (DT this) (NN problem)))) (CC and) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBP hope)))) )

(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS info))) (. .)) )
(TOP (S (NP (VBN got) (JJ new) (NN cable) (NN modem) (NN gateway) (NN router)) (ADVP (RB combo)) (ADVP (RB now)) (NP (NN everything)) (VP (VBZ works) (ADVP (RB pretty) (RB well)) (PP (IN for) (NP (RB now)))) (. .)) )
(TOP (S (VP (AUX had) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ linksys) (NNP wireless) (JJ -g) (NN cable) (NN gateway)) (VP (VBN built) (PP (IN in) (NP (NNP router) (CC and) (NNP wireless))) (PP (DT all) (IN in) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (RB now)))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (DT that) (JJ old) (NN modem))))) (VP (AUX was) (VP (VBG holding) (S (VP (NN everything) (PRT (RP up)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions)))))))) (. !)) )
