(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB really) (JJ old)) (NN pentium)) (SBAR (S (NP (NP (CD 233)) (, ,) (NP (CD 160) (NNP ram)) (, ,)) (VP (VBZ pcchips) (SBAR (SBAR (S (NP (NP (JJ motherboard) (NN self-built)) (VP (VBG computer.during) (NP (NP (DT the) (date (JJ last) (NN year))) (SBAR (S (NP (DT the) (NN screen)) (VP (AUX has) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VB go) (NP (NP (JJ black)) (PRN (-LRB- -LRB-) (JJ blank) (-RRB- -RRB-))) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN for) (NP (DT no) (NN reason))))))))) (PP (IN at) (S (VP (VBG all.) (NP (DT the) (JJ only) (NN way))))))))) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (VP (AUX is) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)))))))) (CC and) (SBAR (RB even) (RB then) (S (NP (PRP it)) (VP (VBZ takes) (NP (PDT quite) (DT a) (NN while)) (SBAR (IN for) (S (NP (DT the) (NN image)) (VP (TO to) (VP (VB come) (ADVP (RB back))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ comes) (PRT (RP back)) (PP (IN during) (NP (NP (DT the) (NN scandisk)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done) (SBAR (IN before) (S (NP (NNS windows)) (VP (VBP starts) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN restarted) (S (VP (VBG abrupty.) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP itself)) (VP (AUX does) (RB n't) (VP (VB freeze))))))))))))))))))))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN screen)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN screen)) (VP (AUX is) (NP (NP (DT a) (NN techmedia)) (VP (VBN 15) ('' ''))))) (. .) (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (JJ cirrus) (NN logic)) (SBAR (IN 5546.) (S (NP (NP (DT the) (NNS components)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX are) (RB all) (ADJP (RB rather) (JJ generic)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN question)) (VP (VBZ goes)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT this)))))))) (. .)) )
(TOP (S (S (VP (VBG tightening) (NP (DT the) (NNS cables)))) (VP (AUX has) (RB n't) (VP (VBN worked))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN screen)) (CC or) (NP (DT the) (NN video) (NN card)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know.))))))) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT the) (NN screen) (CC or) (NN video) (NN card)) (VP (VBG causing) (NP (DT this) (NN problem))))))))) (. ?)) )
(TOP (NP (DT any) (JJ possible) (NNS solutions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (PRP you)) (NP (DT all))) (VP (MD could) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG driving) (S (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (NN family))) (ADJP (JJ crazy))))))))))))) (. .)) )

(TOP (S (SBAR (IN while) (S (S (VP (VBG changing) (NP (NP (DT the) (NN monitor)) (PP (IN for) (NP (DT another)))) (PP (IN for) (NP (DT a) (NN test))))) (VP (AUX is) (NP (DT a) (JJ great) (NN idea))))) (, ,) (NP (NP (DT an) (JJ old) (NN server)) (PP (IN at) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT a) (JJ cirrus) (NN logic) (NN pci) (NN card)))))) (VP (VBD failed)) (. .)) )
(TOP (S (NP (DT the) (JJ video) (NN card)) (VP (AUX was) (NP (DT the) (NN culprit))) (. .)) )
(TOP (S (S (VP (VB mind) (NP (PRP you)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB strictly)) (VP (VBG sharing) (NP (NP (DT this) (CD one) (NN occurance)) (PRN (-LRB- -LRB-) (PP (IN out) (PP (IN of) (NP (NNS hundreds)))) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG reaching) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN life)))) (PP (IN on) (NP (NP (DT the) (NNS parts)) (PP (IN in) (NP (VBN said) (NN box)))))) (CC and) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PRT (RP out)) (NP (NNS replacements)))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (AUX do) (VP (VB try) (S (VP (VP (VBG opening) (NP (DT the) (NN box))) (CC and) (VP (VBG dusting) (NP (PRP it)) (PRT (RP out)) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (NN heat) (VBN induced)) (NN issue))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
