(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (NP (POS ')) (VP (VBG donating) ('' ') (NP (PRP$ my) (JJ old) (NN desktop)) (PP (TO to) (NP (PRP$ my) (NN friend))) (SBAR (IN for) (S (NP (PRP$ his) (NNS kids)) (VP (TO to) (VP (VB use.) (SBAR (S (NP (DT the) (NN timing)) (VP (VBZ works) (PRT (RP out)) (ADVP (RB well)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP think) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VB spring) (PP (IN for) (NP (DT a) (JJ new) (NN pc) (NN w/))) (NP (JJ dual) (NN core)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP build) (NP (CD one))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN pc)) (PP (IN from) (NP (DT a) (NN vendor))))))))) (, ,) (MD would) (NP (PRP i)) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB drop) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PP (IN in))))))) (CC and) (VP (ADVP (RB essentially)) (AUX have) (NP (NP (NP (PRP$ my) (JJ old) (NN pc) (POS 's)) (NN &quot)) (: ;) (NP (NN brain&quot)) (: ;) (S (VP (VBG running) (PP (IN on) (NP (DT a) (JJR faster) (NN machine)))))))) (. ?)) )
(TOP (S (NP (JJ old) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN p4) (NN 2.0ghz)) (, ,) (NP (CD 1gb) (NNP ram) (JJ running) (JJ xp) (NN home) (NN edition)))) (. .)) )
(TOP (S (S (NP (DT the) (NN boot) (NN drive)) (VP (AUX is) (NP (DT the) (NN garden-variety) (NN 40gb)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT another) (NNP hd)) (PRN (-LRB- -LRB-) (NP (NNP 160gb)) (-RRB- -RRB-))) (PP (IN for) (NP (NN storage)))))) (. .)) )
(TOP (S (S (NP (JJ new) (NN pc)) (VP (MD would) (VP (AUX have) (NP (DT a) (JJ dual-core) (NNP intel) (NN processor))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT the) (NNS bios)) (VP (MD would) (VP (NN mess) (NP (NNS things)) (PRT (RP up))))))))) (. .)) )
(TOP (SQ (CC or) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN vista) (NN pre-installed)))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ pre-installed) (NNP hd)) (ADVP (RB completely))))))))) (, ,) (MD would) (NP (PRP it)) (VP (VP (VB recognize) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))) (, ,) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NN boot) (CD xp))))) (, ,) (CC and) (VP (ADVP (RB still)) (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (ADJP (RB alot) (JJR more)) (NNP ram) (NN memory))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (DT a) (NN problem)))))))) (, ,) (CC but) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB ask))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help))))) (. !)) )
(TOP (NP (NP (NNP paulie) (NNP k.)) (NP (NP (NNP chicago)) (, ,) (NP (NNP il)))) )

(TOP (S (NP (DT the) (NNS windows)) (ADVP (RB os)) (VP (AUX does) (RB n't) (VP (VB survive) (NP (JJ such) (NNS moves)))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NN clarity))) (NP (RB here)) (VP (AUX 's) (NP (NP (DT a) (JJ few) (NNS articles)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB save) (NP (DT the) (NNS os) (CC and) (NNS apps)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT a) (NN machine)) (VP (VBZ gets) (NP (DT a) (NN lightning) (NN hit)))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (VBZ survives)))))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (DT a) (JJ few)) (PP (IN from) (NP (NNP bob)))))) )
