(TOP (S (INTJ (UH ok)) (, ,) (RB so) (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (DT a) (JJ new) (NN desktop)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (ADVP (RB around)) (PP (IN at) (NP (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS computers)))) (, ,) (NP (NP (NNP ibm)) (, ,) (NP (NNP hp))) (, ,) (NP (NN gateway)) (, ,) (FW alienware) (, ,) (NP (DT the) (JJ usual) (NNS suspects))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (NNP dell)))) (, ,) (CC and) (S (PP (IN despite) (NP (DT a) (JJ few) (NNS problems))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ few) (NNS complaints)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (NP (NNP tech) (NN support)) (PP (TO to) (NP (PRP me)))) (VP (AUX is) (ADVP (RB probally)) (NP (NP (DT a) (JJR lower) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB troubleshoot) (NP (NP (JJS most) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VB arise)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN power) (NN freak))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (NP (JJ raw) (NN computing) (NN power))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP play) (NP (NNS games)) (ADVP (RP off) (CC and) (RP on))) (. .)) )
(TOP (S (ADVP (RB mostly)) (NP (DT the) (NN computer)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN internet))) (, ,) (S (VP (VBG playing) (NP (NP (NN music) (, ,) (NN email) (, ,) (FW etc.)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NP (NN computer)) (, ,) (NP (RB just) (DT the) (NN computer)) (, ,)))) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (ADVP (RB best))))))) (. ?)) )
(TOP (S (NP (NNP dell) (NN demension) (date (CD 8400)) (NN power) (NN mac/i-mac)) (VP (VBD alienware) (NP (QP (CD area-51) (CD 3500)) (DT some) (NNP hp) (NN pavilion)) (NP (DT some) (NNP ibm)))) )

(TOP (SINV (RB just) (VP (VBD bought)) (NP (DT another) (NNP dell) (NN desktop) (date (NN yesterday))) (. .)) )
(TOP (NP (NP (JJ plain) (NN vanilla) (date (NN 4700))) (PP (IN for) (NP (NN office))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VP (VB beat) (NP (DT the) (NNS components)) (PP (IN at) (NP (DT that) (NN price)))) (CC and) (VP (ADVP (RB free)) (VB monitor) (VP (VBN thrown) (PRT (RP in)))))) (. .)) )
(TOP (S (ADVP (RB however)) (: -) (NP (date (JJ last) (NN year))) (VP (VP (VBD wanted) (NP (DT a) (ADJP (RB really) (JJ hot)) (NN home) (NN system))) (CC and) (VP (VBD called) (NP (NN polywell))) (CC and) (VP (AUX had) (NP (CD one) (NN configured)))) (. .)) )
(TOP (S (VP (MD could) (VP (VB name) (SBAR (WHNP (WDT which)) (S (NP (NP (NN video) (NN card)) (, ,) (NP (NN sound)) (, ,) (NP (JJ nic) (NN etc.)) (CC and) (NP (PRP they))) (VP (MD would) (VP (VB build))))))) (. .)) )
(TOP (FRAG (UCP (ADJP (RB very) (JJ nice) (PP (IN on) (NP (NN phone)))) (CC and) (VP (VBD got) (ADVP (RB exactly)) (SBAR (IN as) (S (VP (VBN ordered)))))) (. .)) )
(TOP (NP (RB not) (DT a) (NN company) (SBAR (IN for) (S (S (ADJP (JJ handholding))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ responsive)))) (. .)))) )
(TOP (S (ADVP (RBR better) (PP (IN than) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN cause)))))) (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (UCP (ADJP (ADVP (RB exactly) (CC and) (RB all)) (VBN burned) (PP (IN in))) (CC and) (VP (VBG working)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ good) (JJ new) (NN system)) (PP (IN for) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN headed) (PRT (RP over)) (PP (TO to) (NP (NN velocity) (JJ micro))))) (CC and) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT a) (NN config))) (ADVP (RB there))))) (. .)) )
(TOP (S (S (VP (AUX have) (RB n't) (VP (VBN heard) (NP (RB much) (DT either) (NN way)) (PP (IN on) (NP (PRP them)))))) (: -) (S (NP (DT another) (ADJP (RB not) (RB so) (JJ huge)) (NN company) (: -)) (ADVP (RB so)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP them)) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP$ their) (NNS machines)) (VP (AUX are) (VP (VBG getting) (NP (JJ good) (NNS reviews)) (PP (IN in) (NP (DT the) (NNS mags))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP love) (NP (PRP$ my) (ADJP (RB now) (NP (CD 3) (NNS yr)) (JJ old)) (NNP ibm) (NN laptop))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN workhorse))) (. .)) )
(TOP (S (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN over) (NP (NN time))) (PP (IN with) (NP (DT either) (NNP compaq) (CC or) (NNP hp))) (PP (IN except) (PP (IN for) (NP (NP (NNP hp) (NNS printers)) (CC and) (NP (DT the) (JJ old) (NNS ipaq))))))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN with) (NP (DT any) (NN system))))) (. .)) )
(TOP (FRAG (ADJP (RB absolutely) (JJ necessary)) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT an) (NNS ups) (RB not) (RB just) (DT a) (NN surge) (NN protector)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJR newer) (NNS machines)) (VP (AUX are) (DT all) (ADJP (RB very) (JJ sensitive) (PP (TO to) (NP (RB even) (JJ tiny) (NN power) (NNS fluctuations)))))) (CC and) (S (NP (DT the) (NNS ups)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB all) (JJ smooth))))) (. .)) )
(TOP (S (VP (AUX has) (VP (VBD made) (NP (NP (NP (PDT all) (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN in) (NP (NN &quot)))) (: ;) (NP (DT no) (NN problems&quot)) (: ;)) (PP (IN with) (NP (NP (JJ weird) (NNS crashes) (NN etc.)) (PP (IN on) (NP (PDT all) (PRP$ our) (NNS machines))))))) (. .)) )
(TOP (NP (JJ happy) (NN hunting) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP love) (NP (NP (DT an) (NN excuse)) (SBAR (S (VP (TO to) (VP (VB go) (NP (NN computer) (NN shopping)))))))) (. .)) )
