(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gateway) (NN dx-4305c) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ loud) (VBG cooling) (NNS fans))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (NP (PRP$ my) (date (CD 2007)) (JJ main) (NN desktop)) (PP (IN with) (NP (DT this) (CD one))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (DT a) (NN buddy))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD crashed))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (NN couple) (NNS years)) (JJR newer)))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (DT a) (NN quad-core)) (PP (RB instead) (IN of) (NP (NP (DT a) (JJ dual-core) (NN processor)) (, ,) (SBAR (S (NP (NP (PRP$ my) (JJ old) (NN computer)) (PRN (-LRB- -LRB-) (NP (NNP hp) (NN pavilion) (NN m8100n) (NNS media) (NN center)) (-RRB- -RRB-))) (VP (AUX was) (ADVP (RB always)) (NP (JJ super) (JJ super) (NN quiet)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (DT the) (NN processor)) (PP (IN near) (NP (percentage (CD 100) (NN %))))) (NP (NP (PDT all) (DT the) (NN time)) (PRN (-LRB- -LRB-) (NP (JJ video/picture) (NN editing) (CC and) (NNS multimedia)) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG running) (PP (IN as) (NP (DT a) (JJ secondary) (NN desktop))) (PP (IN beside) (NP (DT this) (CD one)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB absolutely) (JJ silent)))) (. .)) )
(TOP (S (NP (NP (DT this) (CD one)) (PP (IN at) (NP (ADJP (percentage (CD 35) (NN %))) (NN processor) (NN usage)))) (, ,) (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (RB almost) (JJ unbearable))) (. !)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN fan)))) (SQ (MD should) (NP (PRP i)) (VP (VB replace) (NP (PRP them)) (PP (IN with)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB sound) (PP (IN like) (NP (DT a) (NN jet) (NN plane))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP kick) (PRT (RP in))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NN gateway)) (, ,) (VP (ADVP (RB seemingly)) (AUXG being) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (JJ low) (NN end&quot)) (: ;)) (PP (IN of) (NP (NN acer))))) (, ,)) (VP (VBZ uses) (NP (JJ cheap) (NNS parts)) (PP (IN in) (NP (PRP$ their) (NNS computers))) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NNS supplies)) (, ,) (NP (JJ optical) (NNS drives)) (, ,) (NP (NNS fans) (NN etc.))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT this) (NN component)) (PP (TO to) (NP (NN something) (NN quality)))))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN support))) (. !)) )

(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB verify) (NP (NNS specs)) (PP (IN at) (NP (NN gateway)))))))) (CC and) (S (NP (NP (DT no) (JJ such) (NN model) (# #)) (AUX is)) (VP (VBN shown))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN oem)) (VP (VB decal/sticker) (NP (NN offer)))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADVP (RB really)) (NP (DT a) (JJ dx-430) (NN series) (CC or) (NN dx-4300) (NN series)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT what) (NN gateway) (NN case)) (S (VP (AUX was) (VP (VBN provided)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT the) (NNS posts))))) (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ google) (NN search))) (CC and) (VP (VBD found) (S (VP (VBG *) (NP (NP (QP (RB only) (CD *)) (PRP$ your) (JJ dx-4305c) (NNS posts)) (CC and) (NP (JJ generic) (NN gateway) (NN dx) (NN series) (NNS offerings))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VBP know) (NP (FW ..) (. .)) (ADVP (RB -----willy)))) )
