(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP think) (NP (PRP it))))) (, ,) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN formatted) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))) (. .)) )
(TOP (S (S (ADVP (RB somehow)) (NP (PRP i)) (VP (AUX have) (VP (VBN manged) (S (VP (TO to) (VP (VB break) (PP (IN in) (NP (NP (NN half) (CD one)) (PP (IN of) (NP (NP (DT the) (NNS components)) (PP (IN on) (NP (NP (DT the) (NN chipboard)) (PP (IN on) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive))))))))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNP samsung) (NN sp0802n)))) (. .)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN chip) (NN board)) (PP (IN from) (NP (DT another) (NN drive)))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (RB not) (IN of) (NP (JJ same) (NN make) (CC or) (NN model))) (-RRB- -RRB-)) (CC or) (SQ (MD would) (NP (DT this)) (VP (AUX be) (NP (DT a) (JJ bad) (NN idea))) (. ?))) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB contact) (NP (NNP samsung)) (PP (IN for) (NP (NN help)))) (. ?)) )
(TOP (SQ (CC or) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB take) (PRT (RP apart)) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB swap) (NP (DT the) (NN disk)) (PRT (RP over)) (PP (IN with) (NP (NP (DT another) (JJ hard) (NN drive)) (PP (IN of) (NP (JJ equal) (NN capacity)))))))))) (. ?)) )
(TOP (S (VP (VB help) (ADJP (RB much) (JJ apreciated))) (. .)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (S (VP (VBG recovering) (NP (DT the) (NNS data)) (ADVP (IN off) (PP (IN of) (NP (PRP$ your) (JJ broken) (NN drive)))))))))))) (, ,) (NP (PRP i)) (ADVP (RB highly)) (VP (VBP recommend) (NP (NN gillware.com)))) )
(TOP (FRAG (PP (IN for) (NP (ADJP (JJ affordable) (CC and) (JJ quick)) (NNS data) (NN recovery))) (. .)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (NN &gt)) (: ;) (NP (NN data) (NN recovery&lt)) (: ;) (NP (NN /a&gt))) (: ;)) )
(TOP (SBARQ (WHADVP (WRB how) (RB fast)) (SQ (MD will) (NP (PRP they)) (VP (VB work) (PP (IN on) (NP (PRP$ your) (NN data) (NN recovery))))) (. ?)) )
(TOP (S (VP (VBZ looks) (ADJP (JJ grim))) (. .)) )
