(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN watched) (NP (NP (NN half)) (PP (IN of) (NP (NP (PRP$ my) (JJ new) (NN &quot)) (: ;) (NP (NP (NNP willy) (NNS wonka)) (CC and) (NP (DT the) (NN chocolate) (NN factory&quot))) (: ;)))) (PP (IN on) (NP (NP (PRP$ my) (NN home) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sports) (NP (DT a) (NN pioneer) (CD bdc-202) (JJ blu-ray) (NN player))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB read) (CC and) (VB write) (NP (JJ other) (NNS disks))))) (, ,) (CC but) (S (NP (DT the) (CD 202)) (VP (AUX has) (VP (VBN stopped) (S (VP (VBG recognizing) (NP (JJ blu-ray) (NNS disks)) (ADVP (RB altogether) (. !)) (NP (NP (DT the) (JJ only) (NNS updates)) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (VP (AUX are) (NP (NP (NNP microsoft) (POS 's)) (PRN (: --) (NP (NP (NNS updates)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN grown) (ADJP (RB increasingly) (JJ wary) (PP (IN of)))))))) (: --)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG creating) (NP (DT this) (NN problem)))))))))))))))))))))) (. !)) )
(TOP (SINV (CONJP (RB not) (RB only)) (MD will) (NP (NP (PRP$ my) (NN powerdvd)) (NP (CD 8) (RB not))) (VP (VB see) (NP (PRP it)) (, ,) (SBAR (SINV (CC neither) (MD can) (NP (PRP i)) (VP (VB get) (NP (PRP$ my) (NN system)) (S (VP (TO to) (VP (VB see) (NP (DT any) (NN content))))))))) (. .)) )
(TOP (S (ADVP (RB indeed)) (, ,) (NP (PRP it)) (VP (VBZ thinks) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN disk)) (ADVP (RB there)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (VP (VBG happening)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hardware) (NN problem)))))))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ knows))) (. ?))) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP john)) )

(TOP (S (ADVP (JJ strange)) (, ,) (S (CC but) (NP (PRP i)) (VP (VBD popped) (PP (IN in) (NP (PRP$ my) (JJ stargate) (JJ blu-ray) (NN disc))) (NP (date (NN today))))) (CC and) (S (NP (PRP it)) (VP (VBZ plays) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (NNP willy) (NNP wonka)) (VP (VBD used) (S (VP (TO to) (VP (VB play) (ADJP (JJ fine)) (, ,) (ADVP (RB too))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP$ my) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN disk))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP it)) (VP (VB see) (NP (NP (JJ other) (JJ blu-ray) (NNS discs)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT a) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN played) (ADVP (RB once)) (PP (IN with) (NP (NN ease))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT a) (JJ workable) (NN answer)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ fifty) (NN dollar) (NN lg) (NN disc) (NN player))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (CC and) (VP (VB get) (NP (DT another) (CD one)))) (. .)) )
