(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN pentium) (CD 4)) (PP (IN with) (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (CC and) (NP (DT a) (JJ amd) (NN athlon))) (ADVP (RB also)) (SBAR (IN with) (S (VP (VB win) (NP (CD xp) (NN home)) (PP (IN on) (NP (PRP it))))))))))) (CC and) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (JJ high) (NN speed) (NN internet))) (PP (IN through) (NP (NP (DT a) (JJ speedstream) (date (CD 6300)) (NN router/modem)) (VP (VBG using) (NP (DT the) (JJ proper) (NNS cables)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN home) (NN network)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ same) (NN printer)) (PP (IN for) (NP (DT both) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ran) (SBAR (S (NP (DT the) (NN win)) (VP (VP (VBD xp) (NP (NN network) (NN setup) (NNP wizard))) (CC and) (VP (VBD made) (NP (DT the) (NN network) (NN disk)) (SBAR (IN as) (S (VP (VBN requested))))))))) (CC and) (VP (VBD ran) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ second) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB view) (NP (DT both) (NNS computers)) (PP (IN as) (S (VP (AUXG being) (VP (VBN shared) (PP (IN in) (NP (PRP$ my) (NN network) (NNS groups))))))) (SBAR (CC but) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (DT either) (CD one)) (PP (IN from) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (DT that) (NN server))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (ADVP (DT both) (RP up)) (S (VP (TO to) (VP (VP (VB share) (NP (PRP$ their) (JJ hard) (NNS drives))) (CC and) (VP (AUX have) (ADVP (RB even)) (VP (VBN tried) (S (VP (TO to) (VP (NN reconfigure) (NP (PRP$ my) (NN router)) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB recognize) (NP (PRP them)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)) (PP (IN in) (NP (NP (PRP$ my) (JJ router) (NNS settings)) (PP (IN as) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (JJ same) (NN network))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB gain) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ other) (NN computer))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX be) (VP (VBG preventing) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (PP (IN for) (NP (NN help)))))) (CC but) (S (NP (JJS most)) (VP (AUX is) (PP (IN for) (NP (NNP wireless))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT a) (NNP wireless) (NN system))))) (. .)) )
(TOP (S (NP (DT both) (NNS computers)) (VP (AUX have) (VP (VBN ethernet) (NP (NNS cards)) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (NN redone) (NP (DT the) (NN setup) (JJ several) (NNS times)))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (MD could) (NP (DT the) (NN problem)) (VP (AUX be))) (CC and) (SQ (MD could) (NP (PRP you)) (VP (VB please) (NP (NN help))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG logging) (PP (IN on) (S (VP (VBG using) (NP (DT a) (NN password))))))))) (CC and) (SBAR (IN that) (S (NP (DT both) (NNS pcs)) (VP (AUX are) (VP (VBN set) (PRT (RP up)) (NP (DT this) (NN way)))))))))) (: ...) (S (NP (JJ same) (NN user)) (VP (VBZ ....) (NP (JJ same) (NN password)))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS windows) (NN firewall)) (, ,) (SBAR (IN if) (S (VP (VBN enabled)))) (, ,) (VP (AUX has) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN file) (CC and) (NN print) (NN sharing&quot)) (: ;) (CC and) (NP (DT the) (NN &quot))) (: ;) (NP (JJ local) (NN area) (NN connection) (NN settings&quot))))))))) (: ;) (S (VP (VBN checked) (PP (IN in) (NP (NP (DT the) (NNS exceptions)) (CC and) (NP (JJ advanced) (NNS sections)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS firewalls)) (VP (VBN installed) (PP (IN by) (NP (DT any) (NN chance)))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN factor)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NNS permissions)) (ADVP (RB manually)) (SBAR (IN while) (S (VP (VBN logged) (PRT (RP in)) (PP (IN as) (NP (NP (DT an) (NN adminstrator)) (PP (IN in) (NP (JJ safe) (NN mode))))))))))) (SBAR (IN if) (S (S (NP (DT that)) (VP (VBZ becomes) (ADJP (JJ necessary)))) (CC but) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (RB not)))))) (. .)) )
(TOP (S (S (NP (NP (NNP hi) (NNP steve)) (: ;) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP you) (NNS tips)) (SBAR (S (S (CC but) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (PRP them)))) (CC and) (VP (VB set) (NP (DT both) (NNS computers)) (PRT (RP up)) (NP (DT that) (NN way))))) (, ,) (ADVP (RB also)) (VP (VBD made) (ADJP (JJ sure) (PP (IN that) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN file) (CC and) (NN print) (NN sharing&quot)) (: ;) (CC and) (NP (DT the) (NN &quot)) (: ;) (NP (JJ local) (NN area) (NN connection) (NN settings&quot))))))))))) (: ;)) (VP (AUX were) (VP (VBN checked) (PP (IN in) (NP (DT both) (NNS computers)))))) (CC and) (S (ADVP (RB still)) (NP (DT no) (NN access)) (VP (VBN allowed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD set) (NP (PRP myself)) (PRT (RP up)) (PP (IN as) (NP (DT the) (NN administrator))) (S (VP (VBG using) (NP (PRP$ my) (NN computer) (NN name)) (PP (IN on) (NP (DT the) (JJ other) (NN computer)))))) (CC and) (VP (ADVP (RB still)) (MD can) (RB n't) (VP (VB gain) (NP (NN permission) (S (VP (TO to) (VP (VB open) (NP (DT the) (JJ shared) (NNS files)) (PP (IN on) (NP (DT that) (NN computer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (NN permission)) (PP (IN for) (NP (NP (NN file) (NN sharing)) (PP (IN in) (NP (PRP$ my) (NN &quot)))))))))) (: ;) (NP (NN computer) (NN management&quot)) (: ;)))))))) (, section) (CC but) (S (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB select) (NP (DT the) (VBN shared) (NNS files) (NNS folder/permissions)))))) (: ...) (NP (DT any) (JJ other) (NNS ideas)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mcafee)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB always)) (VP (VB shut) (NP (PRP it)) (PRT (RP off)) (PP (IN before) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN network)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN shut) (PRT (RP off)) (NP (DT both) (NN computer) (NNS firewalls))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJ adaware) (NN program)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (: ...) (SQ (MD would) (NP (DT that)) (VP (VB cause) (NP (DT a) (NN problem))))) (. ?)) )
(TOP (S (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give)))))))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (SBAR (S (NP (PRP it)) (VP (VBZ ..) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN determined) (S (VP (TO to) (VP (VB beat) (NP (DT this) (JJ silly) (NN thing)))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN simple&quot)))))))) (: ;) (S (NP (NN home) (NN network)) (VP (MD should) (VP (AUX be) (ADJP (DT this) (JJ complicated))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT some) (JJ little) (NN setting)) (ADVP (RB somewhere)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN checked))))) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD knew) (NP (WRB where)))))))))))))) (. .)) )
(TOP (SINV (AUX is) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP$ your) (NN security) (NNS settings) (CC and) (NNS permissions)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADJP (JJ presume)) (S (NP (PRP$ your) (JJ login) (NN method)) (VP (VBZ requires) (NP (NP (DT a) (NN password)) (PP (IN on) (NP (DT both) (NN pcs.)))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (CD xp) (NN home)))))))) (, ,) (NP (PRP you)) (VP (VBP cannot) (S (VP (VB manage) (NP (NNS permissions)) (PP (IN without) (S (VP (VP (VBG going) (PP (IN into) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBG logging) (PRT (RP in)) (PP (IN as) (NP (DT an) (NN administrator)))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB here))) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NNS shares))) (PP (IN under) (NP (NNS properties)))) (CC and) (VP (VB look) (PP (IN at) (NP (DT the) (NN security) (NNS settings)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN user) (NN listing))) (CC and) (VP (VB highlight) (NP (PRP$ your) (NN login) (NN name))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN checkbox)) (PP (IN for) (NP (JJ full) (NN control)))) (VP (MD should) (VP (AUX be) (VP (VBN checked)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB check) (NP (PRP it))) (CC and) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (NP (DT all) (NNS shares)) (PP (IN on) (NP (DT both) (NNS pcs))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (JJ advanced) (NNS settings)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NNS shares)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (NP (NN ownership)) (PP (IN of) (NP (DT the) (NNS shares)))) (UCP (S (NP (PRP you)) (VP (VBP desire) (PP (IN by) (NP (NN name))))) (CC and) (PP (ADVP (RB not) (RB just)) (IN as) (NP (DT an) (NN administrator)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (DT these) (NNS things)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP browse) (NP (DT the) (NN network) (NN neighborhood))))) (, ,) (NP (PRP$ its) (JJ the) (NN network)) (VP (NNS shares) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (UCP (ADJP (JJ visible)) (CC and) (CONJP (RB not) (RB just)) (NP (NP (DT the) (NN pc)) (PP (IN by) (NP (NN name)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ offers) (NP (DT some) (NNS clues))) (. .)) )
(TOP (S (VP (VB stick) (PP (IN with) (NP (NP (PRP it)) (CC and) (NP (JJ good) (NN luck))))) (. .)) )
