(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR better)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN spoken) (PP (IN with) (NP (NNP dell) (CC and) (NNP hp)))))) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NNP intel)) (VP (AUX has) (NP (NP (DT a) (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 3.2) (NN gig)) (CC and) (NP (NP (NNS amd)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (ADVP (RB only)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (CD 2.6))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP amd)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ comparable) (PP (IN in) (NP (NN speed)))) (SBAR (IN because) (S (NP (DT the) (NN cache)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN processor))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (NP (DT a) (NN computer)) (VP (VBN built))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (VP (NNS processors) (S (VP (TO to) (VP (VB go) (PP (IN with))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (NN gaming))) (ADVP (RB mostly))))) (. .)) )

(TOP (S (SBAR (IN if) (S (ADVP (RB so) (RB then)) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNP intel) (NN core) (NN duo) (JJ extreme) (NN edition) (NN while)) (PP (IN for) (NP (CD amd)))))) (VP (VB look) (PP (IN at) (NP (DT the) (NN athlon) (NN fx.))) (SBAR (IN if) (S (SBAR (IN though) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN budget)))))))) (ADVP (RB then)) (NP (DT that)) (VP (MD can) (VP (VP (AUX be) (VP (VBN ratcheted) (PRT (RP down)) (PP (TO to) (NP (NP (RB just) (DT the) (JJ core) (NN duo)) (PP (IN for) (NP (NNP intel))))))) (CC and) (VP (VB athlon) (NP (NP (CD 64) (NNS x2)) (PP (IN for) (NP (NP (NNS amd)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (AUX be) (ADJP (RB pretty) (JJ good))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN factor)) (VP (AUX is) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS requirements)))) (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT any) (NN overclocking)) (PP (IN on) (NP (DT this) (NN system))))))))))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
