(TOP (S (PRP i) (AUX 'm) (NN planning) (IN on) (NN building) (DT a) (CD amd) (CD 64) (CD 3200+) (NN comp) (CD ..) (. .) (VBP aspire) (JJ blue) (NN voice) (JJ active) (JJ cold) (NN cathode) (NN flourescence) (NN lamp) (VBP aspire) (NN x-dreamer) (NNP ii) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN case) (CD w/350w) (CD 6x) (CD 80mm) (NNS fans) (JJ asus) (NN &quot) (: ;) (CD k8v) (FW se) (NN deluxe&quot) (: ;) (CD k8t800) (NN chipset) (NN motherboard) (NN sapphire) (NNS ati) (NN radeon) (NN 9800xt) (NN video) (NN card) (, ,) (NN 256mb) (CD ddr) (, ,) (JJ 256-bit) (CD amd) (NN athlon) (CD 64) (CD 3200+) (, ,) (NN 1mb) (CD l2) (NN cache) (NN corsair) (NNS xms) (CD 184) (VB pin) (NN 512mb) (VBN registered) (CD ddr) (CD pc-3200) (JJ western) (JJ digital) (NN raptor) (CD 36.7gb) (CD 10,000rpm) (NN sata) (JJ hdd) (NNP samsung) (JJ black) (CD 52x32x52) (JJ cd-rw) (NN drive) (NNP samsung) (JJ black) (CD 16x) (NN dvd-rom) (NN drive) (PRP i) (AUX 'm) (RB not) (JJ sure) (IN if) (DT the) (CD 350) (NN watt) (NN power) (NN supply) (AUX is) (RB enough) (, ,) (AUX was) (VBG going) (TO to) (VB upgrade) (TO to) (DT a) (CD 500) (NN watt) (NNP ps) (, ,) (CC but) (DT some) (CD ppl) (AUX are) (VBG telling) (PRP me) (IN that) (DT the) (CD 350) (AUX is) (JJ big) (RB enough) (VB please) (VB tell) (PRP me) (WP what) (PRP you) (VBP think) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (DT the) (NN computer) (NNS ..))))))))) (. .)) (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB mostly)) (PP (IN for) (NP (NP (NNS games)) (CC and) (NP (NP (RB only) (DT a) (JJ few) (NNS games)) (SBAR (S (PP (IN at) (NP (DT any) (VBN given) (NN time))) (, ,) (PRN (-LRB- -LRB-) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (RB so) (JJ small)) (, ,) (CC but) (VP (VBG considering) (S (VP (VBG moving) (PRT (RP up)) (PP (TO to) (NP (DT the) (CD 74) (NN gig)))))))))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ external) (NN usb)) (NP (CD 2.0) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB too)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (NN custom) (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc) (AUX 's)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS years))))))) (. .)) )
(TOP (S (S (VP (VBG considering) (NP (NP (DT the) (JJ vid) (NN card)) (SBAR (S (NP (PRP$ your) (VBG using)) (VP (VBZ needs) (NP (NP (DT a) (NN minimum)) (PP (IN 300w) (NP (NNP ps)))))))))) (NP (PRP i)) (VP (MD would) (VP (VB want) (NP (DT a) (JJ little) (QP (JJR more) (IN than) (CD 350))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB reccomend) (NP (NP (DT the) (JJ antec) (JJ true) (NN power) (CD 550)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))))))) (. .)) )

(TOP (S (NP (NP (DT those) (NNS links)) (SBAR (S (NP (PRP you)) (VP (VBD posted))))) (VP (AUX were) (ADJP (JJ awesome) (, ,) (NNP bob))) (. .)) )
(TOP (S (NP (NNP thg)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN resource)) (SBAR (S (NP (PRP i)) (VP (AUX 'd) (ADVP (RB never)) (VP (VBN seen) (ADVP (IN before)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (NP (DT a) (NN lot)) (ADVP (RB now))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. !)) )
