(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )

(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ asus) (JJ transformer) (JJ prime) (NN running) (NN jelly) (NN bean)) (PP (IN for) (NP (NN note-taking) (CC and) (NN viewing) (NNS documents)))) (PP (IN in) (NP (VBG writing) (CC and) (VBG editing) (NNS classes)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN polaris) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN tablet)))))) (-RRB- -RRB-)) (CC and) (NP (JJ pro) (NN office) (NN suite)))) (. .)) )
(TOP (S (NP (DT neither) (NN app)) (VP (MD can) (VP (VB display) (NP (NP (JJ tracked) (NX (NX (NNS changes)) (CC or) (NX (JJ multiple) (NNS documents)))) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ current) (NN workaround)) (PP (IN for) (NP (JJ tracked) (NNS changes)))) (VP (AUX is) (S (VP (TO to) (VP (NN print) (NP (DT the) (NN document)) (PP (IN with) (NP (NP (NNS changes)) (VP (VBN displayed) (PP (TO to) (NP (DT a) (NN pdf)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP open) (NP (DT that) (NN document)) (PP (IN in) (NP (NNP adobe))))) (, ,) (CC and) (S (NP (NP (CD one) (NN document)) (NP (DT each)) (PP (IN in) (NP (DT the) (NN office)))) (VP (VBZ apps))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (CD ms) (NN office)) (PP (IN for) (NP (NN android)))) (VP (VBD eliminated) (NP (NP (PRP$ my) (NN need)) (PP (IN for) (NP (DT the) (NNS workarounds))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB consider) (NP (PRP it)) (, ,) (PP (VBN provided) (SBAR (IN that) (S (NP (DT the) (NN implementation)) (VP (AUX was) (ADJP (ADJP (JJ reliable)) (CC and) (ADJP (RB reasonably) (VBN priced))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ other) (JJ android) (NNS apps)) (PP (IN out) (NP (EX there))) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX were) (RB n't) (ADJP (DT any) (JJ available) (PP (IN on) (NP (JJ google) (NN play)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (VP (VBG looking) (PP (IN for) (NP (PRP them))) (NP (date (JJ last) (NN year))))))))))))) (. .)) )
