(TOP (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ wd) (JJ external) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (NP (PDT all) (DT the) (NN time))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (TO to) (NP (PRP$ my) (NN surprise))) (, ,) (NP (PRP i)) (VP (MD could) (RB not) (VP (VB open) (NP (PRP it)) (NP (date (NN yesterday))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD displayed) (NP (DT this) (NN message)) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ formatted)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))) (. ?) (FRAG (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN on) (NP (FW here.))))))) (VP (AUX is) (SBAR (S (NP (NP (PRP it)) (ADJP (VBN failed) (CC or) (VBN corrupted)) (. ?)) (VP (AUX is) (S (NP (PRP it)) (ADJP (RB still) (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT the) (VBN contained) (NNS pictures) (, ,) (NNS videos) (CC and) (NNS documents)))))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (DT this) (NN drive)) (VP (AUX is) (NP (PRP$ my) (JJ backup) (NN drive))) (. .)) )
(TOP (INTJ (VB help) (UH please) (. !)) )

(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies)))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS replies)) (VP (VBD helped) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN restored) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (JJ wanted) (NNS data) (NN back)))))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
