(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG needing) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN fx)) (NP (QP (date (CD 8350)) (CD 4.0)) (NNS ghz))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RB fully))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN website))) (S (VP (TO to) (VP (VB download) (NP (DT an) (NN update)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (NN .cap)))))) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG updating) (NP (PRP it)) (PP (IN with) (NP (DT that) (NN file)))))))) (CC but) (S (NP (CD ez) (NN flash)) (VP (VBZ says) (NP (NN no.)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN look))) (PP (IN out) (PP (IN for) (NP (DT a) (NN .cap) (S (VP (TO to) (VP (VB .rom) (NP (NN converter)))))))))))))) (, ,) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBD needed))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (DT a) (NN list)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NNS converters))))))) (CC but) (S (NP (NN none)) (VP (AUX was) (PP (IN for) (NP (NP (PRP$ my) (NN model)) (PP (IN of) (NP (NP (NN mobo)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ m5a99x) (NN evo) (CD r2.0))))) (-RRB- -RRB-)) (SBAR (S (S (S (VP (VB please) (VP (VB help) (PP (IN with) (NP (DT this)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN luck)) (PP (IN with) (NP (DT any) (JJ other) (NNS forums)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP help) (PP (IN with) (NP (JJ such))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NN board))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB look)))) (. .)) )
(TOP (S (S (NP (NP (DT these) (NN sort)) (PP (IN of) (NP (NNS updates)))) (VP (AUX are) (ADJP (JJ treacherous)))) (CC so) (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP write) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB defer) (PP (TO to) (NP (DT the) (NN maker))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks) (. !)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (NN mobo)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP figure) (NP (DT this)) (PRT (RP out)) (ADVP (RB soon))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG searching) (NP (DT all) (NN day)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (ADVP (NP (DT a) (JJ motherboard) (QP (CD 2) (CC or) (CD 3)) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN .cap)))))) )
(TOP (NP (NN file&quot) (: ;) (NN stuff) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 64) (NN bit)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (NN difference)) (ADVP (IN though))))))))) (. .)) )
(TOP (S (PP (IN under) (NP (NN bios) (NNS tools))) (NP (PRP i)) (VP (VBD found) (SBAR (IN at) (S (S (NP (DT that) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NN &quot))))) (: ;) (S (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN for) (NP (JJ usb) (NNS bios))) (S (NP (NN flashback) (NN 1.put) (NNS bios)) (VP (VB file))))) (CC and) (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN in) (NP (JJ same) (NN folder) (NN 2.execute))) (S (NP (DT the) (NN utility)) (VP (VB 3.use) (S (NP (JJ new) (NNS bios)) (VP (VB file) (PP (IN for) (NP (JJ usb) (NNS bios) (NN flashback.&quot))))))))))))) (: ;)) )
(TOP (FRAG (NP (CD one) (JJR more) (NN thing)) (, ,) (NP (NP (DT this) (NN link)) (ADVP (RB right) (RB here))) (: :) (FRAG (-LRB- -LRB-) (-RRB- -RRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADJP (JJ tutorial) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN flash)) (ADVP (RB back)) (, ,) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP link) (S (NP (DT a) (NN .cap)) (VP (TO to) (VP (VB .rom) (NP (NN converter)) (PP (IN for) (NP (DT those) (JJ specific) (NNS boards)))))))))))))))))) (, ,) (WHADVP (WRB why)) (VP (AUX does) (RB n't) (SBAR (S (NP (PRP mine)) (VP (AUX have) (NP (NN one))))))) (. ?)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN in) (NP (PRP$ your) (NN manual)))))) (NP (PRP they)) (VP (VBP explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN flash)) (ADVP (RB back) (NN feature))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB rename) (NP (DT the) (NN file)) (PP (TO to))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like))) (. .)) )
(TOP (S (NP (NNP download)) (NP (DT the) (NNS bios) (NN file) (NN .....)) (VP (VBD zipped)) (. .)) )
(TOP (S (VP (VB unzip) (NP (DT the) (NN file))) (. .)) )
(TOP (S (VP (VB rename) (NP (DT the) (NN file))) (. .)) )
(TOP (S (VP (VP (VB copy) (NP (DT the) (NN file)) (PP (TO to) (NP (DT a) (JJ usb) (NN stick)))) (CC .....) (VP (VB note) (NP (DT the) (NNS restrictions)) (PP (IN about) (NP (NN fat) (CC and) (NNS partitions))))) (. .)) )
(TOP (S (VP (NN insert) (NP (DT the) (JJ usb) (NN stick)) (PP (IN in) (NP (DT the) (JJ proper) (NN port)))) (. .)) )
(TOP (S (VP (VB push) (NP (DT the) (NN button))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ stupid) (NN question)))) (, ,) (CC but) (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN flashback) (NN button))) (. ?))) )
(TOP (S (PP (IN on) (NP (DT a) (NN video))) (S (NP (PRP they)) (VP (AUX have))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT a) (JJ the) (JJ back) (NN plate)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT some) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (PRP$ their) (JJ own)))))) (VP (AUX do) (RB n't) (VP (VB install) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (S (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT that))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (AUX do) (VP (VB use) (NP (NN photobucket))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (S (NP (PRP$ my) (NN acount)) (ADJP (JJ info) (CC and) (JJ such)))))) (, ,) (RB anyway) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN flash)) (VP (ADVP (RB back)) (VBG usb) (NP (NN port)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (DT the) (NN button))) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN ez) (NN flash)) (CC but) (NP (DT no) (NNS dice))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ working) (NN link) (: :)))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (PRP it)) (PP (IN at))) (. ?)) )
(TOP (S (ADVP (RB ahhh)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT that)))) (. !)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
(TOP (S (SBAR (IN at) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (NP (DT a) (JJ second) (NN pair)) (CC or) (NP (NNS eyes) (CC and) (NNS hands))) (VP (MD can) (ADVP (RB really)) (VP (VB make) (S (NP (JJ little) (NNS jobs)) (VP (VB go) (ADJP (RB much) (JJR smoother)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBP get) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN kitchen))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (NP (DT another) (NN thing)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (PP (IN from) (NP (NP (NN revision) (NN number) (NN 04xx)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (DT the) (JJ full) (NN number)) (PP (IN at) (NP (DT the) (NN moment.)))))) (-RRB- -RRB-)))) (PP (TO to) (NP (date (CD 1503))))))) (. .)) )
(TOP (SQ (AUX does) (VP (VBG skipping) (S (NP (PDT all) (DT the) (JJ other) (NNS updates)) (VP (VB affect) (NP (NN anything))))) (. ?)) )
