(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (NN hardware)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN watched) (NP (NNS tutorials)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))))) (CC and) (VP (AUX done) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NN hardware)))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (DT the) (S (VP (VBP build) (SBAR (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT some) (NN feedback)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP spend) (NP ($ $) (CD 900))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (PP (IN like) (NP (NN skyrim)))) (PP (IN on) (NP (NP (ADVP (IN at) (JJS least)) (JJ high) (NNS settings)) (PP (IN with) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS mods))))))))))))))) (. .)) )
(TOP (SQ (S (NP (DT this)) (VP (MD may) (RB not) (ADVP (RB quite)) (VP (VB pull) (NP (DT that)) (PP (IN off) (PP (JJ due) (TO to) (NP (NP (NN budget) (NNS issues)) (PRN (-LRB- -LRB-) (SQ (CC or) (MD will) (NP (PRP it)) (. ?)) (-RRB- -RRB-))))))) (. .)) (MD could) (NP (PRP you)) (VP (NN rate) (NP (PRP$ my) (VB build) (CD 1-10)) (PP (IN for) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN for) (NP (DT that))))))))) (. ?)) )
(TOP (S (NP (NNP motherboard)) (VP (VBZ cpu) (NP (NP (JJ gpu) (JJ hdd) (NNP ram) (CD dvd) (NN psu) (NN case)) (VP (VBG os) (NP (ADJP (QP (money ($ $) (CD 861)) (CD +))) (NN shipping))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this)) (VP (VB look))) (. ?)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (NN monitor/mouse/keyboard))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT that) (NN case))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ simple) (CC and) (JJ sturdy)))) (CC but) (S (NP (QP (RB only) (CD two)) (NNS fans)) (VP (VBD come) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD added) (NP (JJ variable) (NN speed) (NNS fans)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (VP (VBP keep) (NP (DT all) (NNS fans)) (PP (IN at) (NP (DT a) (ADJP (RB fairly) (JJ low)) (NN rpm))))) (. .)) )
(TOP (S (NP (NN quiet)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN budget) (POS 's)) (ADVP (RB just) (RB about))) (VP (VBD maxed) (PRT (RP out)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (UCP (NP (NP (NN anything)) (PP (IN about) (NP (NNS fans)))) (CC or) (SBAR (WHADVP (WRB how) (JJ much) (NN room)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (PP (IN for) (NP (CD one))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB generate) (NP (NN heat))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB fairly) (JJ certain) (SBAR (S (NP (DT the) (NN cpu)) (VP (MD will) (RB n't) (VP (VB overclock) (SBAR (IN so) (S (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (NN game)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VP (AUX have) (NP (JJ extra) (JJ hard) (NNS drives))) (CC and) (VP (VB use) (NP (DT the) (NN 10k)) (NP (CD rpm) (NN type)))))) (. .)) )

(TOP (S (NP (NNP psu)) (VP (VBZ looks) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NNP ram) (. .)) )
(TOP (S (VP (MD should) (VP (VB work) (NP (NNS ......)) (SBAR (IN if) (S (RB not) (VP (VBP look) (ADVP (RB here))))))) (. .)) )
