(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ multifunction) (NN photo)) (SBAR (WHNP (WDT printer.i)) (S (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (S (NP (NNP epson)) (VP (AUX are) (NP (NP (NNS leaders)) (PP (IN in) (NP (NNS printers)))))) (CC but) (S (ADVP (RB now)) (NP (NN cannon)) (VP (AUX has) (NP (JJ new) (NN technology)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN narrowed) (PRT (RP down)) (NP (NP (DT the) (NN search)) (PP (IN between) (NP (NP (DT the) (NNP cannon) (CD mp950)) (CC and) (NP (DT the) (NNP epson) (CD rx700)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS photos)) (VP (VBN printed) (PP (PP (IN on) (NP (DT the) (CD rx700))) (CC but) (RB not) (PP (IN on) (NP (NP (DT the) (NN mp950.)) (SBAR (S (S (NP (DT the) (NN cannon)) (VP (AUX has) (NP (NP (DT a) (NN dpi)) (PP (IN of) (NP (date (CD 9600)) (NNP x) (date (NN 2400))))))) (CC and) (S (NP (DT the) (NNP epson)) (VP (AUX has) (VP (date (VBN 5760)) (PP (IN by) (NP (date (CD 1440))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT that)) (ADVP (RB really)) (VP (VB mean))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD printed) (NP (NP (NNS pictures)) (PP (IN on) (NP (NP (DT the) (NN cannon) (NN ip6600d)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNP epson) (NN photo) (NN paper))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN dpi)) (PP (IN of) (NP (NP (date (CD 9600)) (NNP x) (date (CD 2400))) (CC and) (NP (NP (DT the) (NNP epson) (NNS pictures)) (VP (VP (VBD looked) (ADJP (JJR clearer))) (CC and) (VP (AUX had) (RB brighter) (VP (VB clors.will) (S (NP (DT the) (NN cannon)) (VP (VB look) (ADJP (RB better) (PP (IN on) (NP (DT the) (NN cannon) (NN paper)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ confused))) (. .)) )

(TOP (S (PRP i) (IN like) (DT both) (NNP canon) (CC and) (NNP epson) (CD ..) (. .) (CC but) (IN as) (DT a) (NN photographer) (PRP i) (NN sale) (VBZ prints) (CC and) (PRP i) (AUX have) (TO to) (NN use) (NNP epson) (IN because) (IN of) (DT the) (VBN pigmented) (NN ink) (PRP they) (NN use) (CD ..) (. .) (NNP canon) (IN as) (RB well) (IN as) (NNP hp) (NN claim) (CD 100) (NNS years) (NN print) (NN life) (CC but) (PRP$ its) (RB not) (JJ true) (CD ..) (. .) (JJ ive) (AUX done) (DT the) (NN test) (TO to) (DT a) (NN photo) (IN on) (DT a) (CD ip6600d) (PRP i) (VBN printed) (DT a) (NN photo) (IN on) (NNP canon) (JJ high) (VB gloss) (CD 4x6) (CC and) (VBN set) (IN in) (DT the) (NN sun) (IN for) (DT a) (JJ few) (NNS weeks) (PRP it) (VBN faded) (CD !!) (. !) (CD ..) (VBN pigmented) (NN ink) (AUX is) (RB not) (VBN affected) (IN by) (NN sun) (NN light) (CC or) (NN oxygen) (RB so) (IN unless) (PRP$ your) (NNS photos) (AUX are) (VBG handling) (VBN damaged) (PRP they) (MD could) (JJ possible) (JJ last) (DT a) (NN life) (NN time) (CD ..) (. .) (IN on) (CD dpi) (NNP canon) (AUX has) (DT a) (JJR higher) (VBP dot) (IN per) (NN ink) (IN because) (PRP they) (AUX have) (JJR more) (NNS nozzles) (CC and) (DT the) (NNS nozzles) (AUX are) (JJR smaller) (RB then) (NNP epson) (CD ..) (. .) (CC but) (PRP they) (NN use) (NN dye) (NN ink) (IN like) (NNP hp) (: ...) (. .) (RB so) (RB even) (IN though) (NNP epson) (AUX is) (IN at) (CD 5760x1440) (VBN pigmented) (NN ink) (AUX has) (DT a) (NN rounder) (JJR smoother) (NN droplet) (CD ..) (. .) (RB so) (PRP i) (JJ many) (NNS situations) (NNP epson) (VBZ prints) (MD can) (VB look) (IN for) (JJ vivid) (CC and) (RB even) (JJR clearer) (RB then) (NNP canon) (: ...) (CD rx700) (AUX is) (DT some) (IN of) (DT the) (JJ new) (NN breed) (IN of) (NNP epson) (WDT which) (AUX have) (VBN addressed) (DT the) (VBG clogging) (NN print) (NN head) (NN issue) (CC and) (PRP i) (NN use) (DT a) (CD r340) (IN with) (CC and) (RB so) (RB far) (RB so) (JJ good) (CD ..) (. .) (NNP canon) (POS 's) (RB also) (NN clogg) (RB so) (CC either) (NN way) (PRP you) (VB go) (CD ..) (. .) (DT the) (NNP epson) (AUX has) (JJR cooler) (NNS features) (RB also) (IN like) (PRP it) (MD can) (VB scan) (NNS negatives) (CC and) (NNS slides) (CD ..) (. .) (CC and) (NN print) (NN right) (IN on) (TO to) (CD cd/dvd) (: ...) (. .) (RB hopefully) (DT this) (AUX is) (JJ helpful)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD wound) (PRT (RP up)) (S (VP (VBG buying) (NP (DT the) (NN cannon) (CD mp950))))) (CC and) (VP (AUX am) (NP (DT a) (JJ little)) (SBAR (IN disappointed.) (S (NP (NP (DT the) (NNP epson) (POS 's)) (NNS colors)) (VP (AUX were) (ADJP (RBR more) (JJ vivid) (PP (IN on) (NP (DT some) (NN test) (NNS shots))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (DT the) (JJ same) (NN test) (NN shot)) (PP (IN on) (NP (DT the) (NN cannon))))))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (S (S (S (S (S (NP (NP (NP (CD mp950)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ nice) (NN unit)) (S (ADVP (RB generally)) (NP (NNP epson)) (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN in) (NP (NN ink) (CC and) (NN paper) (NNS ..))))))) (. .)) (NNP epson)) (VP (AUX has) (NP (NP (NP (DT a) (JJ much) (JJR broader) (NN range)) (PP (IN of) (NP (NN paper)))) (: ...) (S (S (S (CC and) (ADVP (RB generally)) (NP (NP (PRP you)) (NN cant)) (VP (VB get) (NP (NNP canon) (NNS results)) (PP (IN off) (NP (NP (NN anything)) (CC but) (NP (NNP canon) (NN paper) (NNS ..))))) (. .)) (CC but) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN advantage)) (PP (IN in) (NP (NN detail) (NN ....))))))) (. .)) (CC so) (S (NP (PRP you)) (VP (VBP win) (NP (NP (DT some)) (CC and) (NP (RB loose) (DT some)))))) (: ...) (S (NP (PRP$ your) (NNS photos)) (VP (MD will) (VP (AUX have) (ADJP (RBR less) (JJ pixelation))))) (CC and) (NP (JJR more) (NN detail))))) (CC but) (ADVP (RB loose)) (S (NP (NP (DT a) (NN litte)) (PP (IN in) (NP (DT the) (NN color) (NN battle)))) (VP (VBZ ..))) (. .)) (IN if) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD owned) (NP (NP (NP (DT a) (JJ permentant) (NN printhead)) (SBAR (IN before) (S (PRN (-LRB- -LRB-) (SBAR (IN like) (S (VP (VBN found) (PP (IN in) (NP (NNP epson) (CC and) (NNP canon)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .)))) (TO to) (NP (NP (VB avoid) (NNS cloggs)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VP (VBP ive) (ADVP (RB always)) (VP (AUX done))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN printer) (NN clogg)) (PP (IN beyond) (S (VP (VBG cleaning) (PP (IN on) (NP (PRP me))) (ADVP (RB ..)))))))))))))))))) (. .)) (NP (DT every) (JJ other) (NN ink)) (VP (VB change) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (NN head) (NN cleaning)) (PP (IN with) (S (VP (ADVP (RB out)) (VBG needing)))))))) (: ...) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (DT the)) (VP (VBN built) (PRT (RP up)) (ADVP (RB crud) (PP (IN from) (NP (DT the) (NN ink)) (PP (IN out) (PP (IN on) (NP (DT a) (JJ usuall) (NN basis))))))))))) (. .)) )
(TOP (S (NP (NP (JJ just) (JJ couple) (NNS tips)) (PP (IN for) (S (NP (PRP you)) (VP (VBG ..)) (. .)))) (VP (VBP enjoy))) )
(TOP (SQ (PP (IN beyond) (NP (NP (DT the) (ADJP (JJ standard) (CC and) (JJ deep)) (NN cleaning) (NNS methods)) (VP (VBN offered) (PP (IN for) (NP (DT the) (NNP canon) (NNS s820)))))) (, ,) (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ other) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB try)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP$ my) (NNS s820)) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS years)))))) (CC and) (S (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))) (, ,) (CC but) (ADVP (RB recently)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN ability)) (PP (TO to) (NP (NN print) (NNS pictures)))))) (CC or) (S (NP (NN text)) (VP (AUX has) (VP (VBN resulted) (PP (IN in) (NP (NP (NNS colors)) (VP (AUXG being) (VP (ADVP (RB way)) (VBN off.) (SBAR (S (NP (DT the) (NNS inks)) (VP (AUX are) (ADJP (JJ full) (, ,) (JJ new) (, ,) (CC and) (JJ int)) (SBAR (S (NP (PRP he)) (VP (VB correct) (NP (NNS slots)))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (NP (DT no) (NN number)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (JJ deep) (NN cleans&quot)) (: ;)) (VP (AUX have) (VP (VBN fixed) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ odd))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (VBN printed) (NN test) (NN pattern)) (VP (VBZ looks) (NP (JJ ok) (NNS !!)))))) (. !)) (NP (PRP i)) (VP (VBP know) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP epson) (CD 440)) (PRN (-LRB- -LRB-) (INTJ (UH yeah)) (, ,) (PP (ADVP (RB back)) (IN in) (NP (DT those) (NNS days) (NN !!))) (-RRB- -RRB-)))) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN trick)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB put) (S (VP (VBG cleaning) (NP (NP (NN solution)) (PRN (-LRB- -LRB-) (ADJP (RB sometimes) (JJ fantastic)) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (VBN felt) (NN cleaning) (NN pad))) (PP (IN under) (NP (DT the) (NN cover)))))) (, ,) (VP (VB let) (S (NP (DT the) (NNS heads)) (VP (VB make) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (VBN felt) (NN pad))))))) (, ,) (RB then) (VP (VB pull) (NP (DT the) (NN power) (NN plug)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB let) (S (NP (DT the) (NN head)) (VP (VP (VB soak) (PP (IN in) (NP (DT the) (NN solution)))) (CC and) (VP (VB clean) (CC and) (VB clog)))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (NN technique)) (ADVP (RB still)) (VP (VBZ works) (NP (date (NN today)))) (. !))) (. !) (S (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT a) (VBN felt) (NN pad)) (PP (IN in) (NP (DT the) (CD s820)))))))) (. .)) (. .) (NP (DT any) (NNS ideas)) (. ?)) )
