(TOP (S (S (VP (VP (VBG building) (NP (PRP$ my) (JJ first) (NN gaming) (NN system)) (, ,) (PP (IN on) (NP (DT a) (JJ loose) (NN budget)))) (CC but) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (NN money)) (, ,) (S (ADVP (RB hence)) (VP (VBG custom-building) (NP (PRP myself)) (PP (RB rather) (IN than) (S (VP (VBG buying) (NP (SBAR (S (NP (DT a) (JJ pre-built) (NN pc.)) (VP (AUX have) (RB n't) (VP (VBD purchased) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADVP (RB yet) (CC but) (RB here))))) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN interested) (PP (IN in) (S (VP (VBG putting) (ADVP (RB together)))))))))))))))) (: :) (NP (NN processor)) (: :) (NP (NNP intel) (CD i7) (NN lga) (date (CD 1366)) (NN motherboard)) (: :) (NP (NP (JJ asus) (NN sabertooth)) (NP (NP (QP (CD x58) (date (CD 1366)))) (NP (NNP ram)))))))))))))))) (: :) (S (NP (NN corsair) (NNS ddr3)) (VP (VBG 6gb) (NP (JJ 1600mhz) (JJ tri-kit) (JJ hard) (NN drive)))) (: :) (S (NP (NNP hitachi)) (VP (VBG 1tb) (NP (NP (NP (JJ serial) (NN ata/300) (NNS 7200rpm)) (, ,) (NP (JJ 32mb) (NN buffer) (NN video) (NN card)) (: :) (NP (NP (NN diamond) (NNS ati)) (NP (NP (NNP hd)) (NP (QP (date (CD 5670)) (CD 1gb)) (JJ pci-express) (JJ sound) (NN card)))) (: :) (NP (JJ creative) (NN sound) (NN blaster))) (NP (JJ x-fi) (JJ xtremegamer) (JJ sound) (NN card) (NN power) (NN supply))))) (: :) (S (NP (NN apevia) (NN iceberg)) (VP (VBG 680w) (NP (JJ green) (JJ atx) (NN power) (NN supply)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN chosen) (NP (DT a) (NN case)) (ADVP (RB just) (RB yet)) (, ,) (S (VP (VBG thinking) (NP (NN mid-tower)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB exactly)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ min-) (CC or) (JJ max-)) (NN amount)) (PP (IN of) (NP (NP (NN fan) (NN installation) (NN space)) (PP (IN as) (PP (IN of) (NP (RB yet)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (ADVP (IN at) (DT all))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB just)) (SBAR (SBAR (WHNP (WRB how) (JJ many) (NNS fans)) (S (NP (PRP you)) (VP (AUX have)))) (, ,) (CC but) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN placed))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN answered) (NP (DT this)) (ADVP (NP (DT a) (JJ few) (NNS times)) (RB before))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ brief)) (PRN (-LRB- -LRB-) (NP (NP (NN search) (NNS fans)) (CC or) (NP (NN heat))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (DT the) (NN flow)) (VP (VBG going) (PP (IN in) (NP (CD one) (NN direction)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN chip)) (VP (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ important)))) (, ,) (VP (AUX have) (NP (NP (DT the) (JJS biggest) (NN fan)) (SBAR (S (NP (PRP you)) (VP (MD can))))))) (. .)) )
(TOP (NP (NP (NN flow)) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NNS fans) (NN flow)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS filters))) (-RRB- -RRB-)) (PP (IN from) (NP (DT the) (NN front))) (, ,) (PP (TO to) (NP (DT the) (NN rear)))) (, ,) (PP (IN with) (S (NP (JJ side) (NNS fans)) (VP (VBG blowing) (PP (IN onto) (NP (DT the) (NN chip) (NN radiator)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (PRP it)) (VP (VBG blowing) (ADVP (ADVP (RBR harder)) (PP (IN than) (NP (NP (DT the) (NN chip) (NN fan)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN radiator)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ gives) (NP (NP (NN &quot)) (: ;) (NP (NN cooler&quot)) (: ;) (NP (JJ outside) (NN air)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NN case))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (NP (DT a) (JJ large) (NN tower)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ scarce)) (, ,) (PP (IN except) (NP (DT the) (JJ pricey) (NNS ones))))))) (. .)) )
(TOP (S (NP (NN air) (NN volume)) (VP (VBZ equals) (NP (NN cooling)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 5.25&quot)) (: ;) (NP (NP (NN gap)) (PP (IN between) (PP (IN by) (NP (JJ cd/dvd) (NNS burners)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP generate) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NN heat)))))))) (. .)) )
(TOP (S (CC but) (NP (NN nothing)) (VP (VBP close) (PP (TO to) (NP (NP (DT the) (NN heat)) (SBAR (S (NP (PRP$ my) (JJR larger) (NNS hdds)) (VP (AUX do))))))) (. !)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (PRN (-LRB- -LRB-) (NP (JJ hard) (NN drive)) (-RRB- -RRB-)) (NN fan)) (UCP (ADJP (RB vertically) (VBN mounted)) (CC &) (VP (VBG blowing) (PP (IN against) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (DT that) (NN air)) (VP (VBZ bounces) (PRT (RP down))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (AUX does))) (CC &) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (VBZ goes) (ADVP (RB past)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in))))) (NP (EX there)) (VP (AUX is) (ADVP (RBR more) (IN up) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN budget)) (VP (AUX is))))))) (. .)) )
(TOP (S (IN than) (NP (PRP you)) (VP (VBP work) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cool) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VBG adjusting) (NP (PRP$ your) (NN budget)) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN balance)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (NP (NNS fans)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT a) (NN case))))) (, ,) (S (VP (TO to) (VP (VB draw) (NP (JJ unheated) (NN air)) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN synced) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN chip) (POS 's)) (NNP thermometer))) (S (VP (TO to) (VP (VB aid) (PRT (RP in)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG cooling)))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (JJ your) (VB build))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB research) (NP (PRP$ your) (NNS pieces)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (RB now)) (VP (AUX is) (NP (DT a) (JJ good) (NN time)) (, ,) (SBAR (IN as) (S (NP (JJ smart) (NNS retailers)) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT any) (NNS sales)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (ADVP (RB even)) (VP (VP (VB get) (NP (DT a) (JJR better) (NN piece))) (CC or) (VP (VB add) (NP (JJ other) (NN piece)) (PP (IN with) (NP (NP (DT the) (NN budget)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (, ,) (CC &) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB always)) (ADJP (JJ cool)))) (. .)) )
