(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (NP (DT an) (JJ 8gb) (JJ transcend) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS files)))) (, ,) (NP (NP (DT the) (NN drive)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (NN format))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB recover) (NP (DT the) (NNS files)) (PP (IN on) (NP (DT this) (NN drive)))) (CC or) (VP (AUX am) (NP (PRP i)) (PP (IN out) (PP (IN of) (NP (NN luck)))))))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS windows)))) (NP (CD xp) (NNS media) (NN edition)) (VP (VBD sp2) (PP (IN on) (NP (NNP dell))) (S (VP (VBG pc.) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (JJ backup) (, ,) (RB not) (NN storage)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (NN fish) (ADVP (RB around))) (CC but) (VP (VBD found) (NP (DT the) (NNP hp) (NN usb) (NN formatter)) (PP (IN with) (NP (DT this) (NN search) (NN -&gt)))))))))))) (: ;) (S (NP (NN hope)) (NP (DT this)) (VP (VBZ helps) (VP (VB bring) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (VB please)))) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB sound) (ADJP (JJ stupid) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NN formatting)) (VP (MD would) (VP (VB erase) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SQ (AUX am) (NP (PRP i)) (VP (VBN right&gt))) (: ;) (-RRB- -RRB-)) (PP (IN in) (NP (DT that) (NN case))))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN defeated) (NP (NP (DT the) (NN purpose)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT this) (NN flash) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )

(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ your) (NN pc)) (CC and) (NP (DT that) (NN flash) (NN drive))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB barely)) (NP (NP (DT a) (NN backup)) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT the) (ADJP (JJ original) (CC and) (DT no)) (NN copy))))))) (. .)) )
(TOP (NP (RB thus) (DT no) (NN backup) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (VB try) (NP (DT the) (NN stick)) (PP (IN in) (NP (DT some) (JJ other) (NN machine) (IN next))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN host) (NN machine)) (VP (AUX is) (VP (VBG missing) (NP (NNS drivers)) (PP (IN after) (NP (DT a) (NN reload))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT that)) (PP (IN in) (NP (DT the) (NN story))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (S (NP (PRP me)) (VP (VBG guessing) (ADVP (RB badly)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP use)) (VP (VBD google) (S (VP (TO to) (VP (VB find) (NP (NP (JJ easyrecovery) (NN recuva) (NN getdataback) (CD zero) (NN assumption) (NN recovery)) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX do) (RB not) (VP (VB require) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (AUX have) (NP (DT a) (NN drive) (NN letter)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
