(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )

(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ visioneer) (date (CD 5800)) (NN scanner))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (PP (IN on) (NP (VB win) (JJ xp) (NN home) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB work) (ADVP (RB properly)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP got) (NP (NP (DT the) (JJ same) (NN &quot)) (: ;) (NP (VBP unlock) (NN scanner&quot)) (: ;) (NP (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB later)) (VP (VBD upgraded) (S (VP (TO to) (VP (VB win) (NP (CD xp) (NN professional))))))) (CC and) (S (NP (DT the) (NN scanner)) (VP (VP (VBD installed)) (CC and) (VP (VBZ works) (ADJP (JJ great))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (NN driver) (NN software)) (PP (IN from) (NP (NN visioneer))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT a) (NN solution))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB certainly)) (VP (VBP sympathize)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP me)) (ADVP (RB ever)) (VP (VBG buying) (NP (NP (DT a) (NN product)) (PP (IN from) (NP (DT the) (NN company)))) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP$ their) (NNP tech) (NN support)) (VP (AUX is) (NP (NP (DT no) (NN support)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC and) (S (ADVP (RB already)) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (NN someone)) (PP (IN with) (NP (DT a) (NN &quot))))))))))) (: ;) (NP (NN non)) (VP (VBD supported) (NP (NN scanner&quot)))) (: ;) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB call) (NP (DT a) (CD 1-900) (NN number))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (INTJ (RB mcfly)) (, ,) (VP (VP (VB catch) (NP (DT a) (NN clue))) (CC and) (VP (VB invest) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN money)))) (PP (IN into) (NP (JJ real) (NNP tech) (NN support))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN support)) (PP (IN on) (NP (DT this) (NN issue))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUX done) (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NN scanner))) (ADVP (RB just) (RB yet))))) (. .)) )
(TOP (S (NP (NN vacation)) (VP (VBZ awaits) (SBAR (IN so) (S (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (VB wait))))))) (, ,) (NP (NNP vegas) (RB here) (PRP i)) (VP (VBP come) (ADVP (RB !!)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP read) (NP (JJ such) (NN ..) (. .)) (PP (IN with) (NP (DT all) (JJ due) (NN respect)))) (CC and) (RB not) (VP (TO to) (VP (VB rattle) (NP (PRP you)) (ADVP (RB too) (RB much))))))) (, ,) (S (NP (NNS scanners)) (VP (VBD used) (S (VP (TO to) (VP (VB run) (NP (QP (IN over) (CD 1,000)) (NNS dollars))))))) (CC and) (S (NP (PRP you)) (VP (MD would) (VP (VP (VB get) (NP (JJ nice) (NNS people)) (PP (IN on) (NP (DT the) (NN phone)))) (CC and) (VP (VB free) (S (VP (VBG shipping) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ fixed)))))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ few) (NNS years)) (PP (PP (IN from) (NP (DT a) (CD 50))) (PP (TO to) (NP (NP (DT some) (NN number) (NN dollar) (NN unit)) (CC and) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (DT a) (JJ web) (NN site))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (DT this) (NN progress)) (ADVP (RB ..))))) (. .) (NP (NNS ---------------------)) (VP (VBP take) (ADVP (RB 2.)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBG writing) (NP (DT the) (JJ same) (NN story)) (PP (IN with) (NP (DT any) (JJ other) (NN maker))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT any) (NN product)) (VP (VBN made) (ADVP (RB now))) (SBAR (WHNP (WDT that)) (S (PP (IN at) (NP (CD 2) (NNS years))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN support)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy) (PP (IN with))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNS things))) (SBAR (IN for) (S (NP (DT the) (NNS pc.)) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (S (NP (JJ torqued) (NNS people)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (CD one) (NN year))) (SBAR (IN as) (S (NP (JJ 64-bit) (NNS pcs)) (VP (VBP become) (NP (DT the) (NN norm)))))))))))))) (. ?)) )
(TOP (S (NP (NNP bob)) (VP (VBZ ps.) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB really)) (AUX do) (VP (VB feel) (PP (IN for) (NP (PRP you))))) (, ,) (CC but) (VP (VBP consider) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (CD thousand) (NN dollar) (NNS scanners))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN point.)) (SBAR (S (NP (NP (DT the) (NN price) (NN tag)) (PP (IN for) (NP (NN technology)))) (VP (AUX has) (VP (VBN come) (PRT (RP down)) (ADVP (RB alot)) (NP (DT the) (JJ past) (JJ few) (NNS years)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NN company)) (VP (MD would) (VP (VB give) (NP (JJR better) (NN support)) (NP (NP (DT no) (NN matter)) (SBAR (WHADJP (WRB how) (JJ cheap)) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (PRP$ their) (NN product))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN support)) (PP (IN for) (NP (DT the) (NN product)))))))) (, ,) (S (NP (DT the) (NN customer) (NN base)) (ADVP (RB eventually)) (VP (MD will) (VP (VB become) (ADJP (JJ non-existant))))) (CC and) (SBARQ (RB then) (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP they))) (. ?))) )
(TOP (FRAG (PP (IN out) (PP (IN of) (NP (NN business)))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ such) (JJ cheap) (NNS items))) (, ,) (NP (DT the) (NN support)) (VP (VBZ vanishes) (S (VP (TO to) (VP (VB lower) (NP (DT that) (JJ initial) (NN purchase) (NN price)) (PP (TO to) (NP (NP (NNS levels)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ costs) (NP (JJR more)) (S (VP (TO to) (VP (VB ship) (NP (DT a) (JJ balky) (NN unit)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN plight/complaint)) (VP (MD would) (VP (AUX be) (PP (IN with) (NP (DT all) (JJR scanner) (NNS makers)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (PRP$ my) (NN point)) (ADVP (RB here)) (: ...))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB extend) (NP (DT this)) (PP (TO to) (NP (DT that) (CD 10-20) (NN dollar) (NN cdrw) (NN drive)))))) (. .)) )
(TOP (SBARQ (SBAR (S (NP (PRP it)) (VP (NNS busts) (PP (IN in) (NP (CD 2) (NNS years)))))) (, ,) (WHNP (WP what)) (SQ (MD will) (NP (PRP one)) (VP (AUX do))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (NP (PRP$ your) (NNS comments))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (VP (VBN worked) (ADJP (JJ great)) (PP (IN on) (NP (NN win98se)))) (. .)) )
(TOP (S (RB totally) (VP (VBZ sucks) (PP (IN on) (SBAR (SBAR (IN xp.) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (NN win98se)))) (PP (IN on) (NP (PRP it)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (AUX had) (NP (JJ good) (NN sense)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ uses) (NP (DT a) (JJ twain) (NN driver))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN difference)) (SQ (AUX is) (NP (EX there) (PP (IN between) (NP (NP (NN win) (NN 98se)) (CC and) (NP (JJ winxp) (VBG concerning) (NN twain) (NNS drivers)))))) (. ?)) )
(TOP (S (NP (DT any) (NN way)) (NP (DT the) (NN scanner)) (VP (AUX is) (RB not) (VP (VBN broken))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB run) (PP (IN on) (NP (NP (JJ xp.) (NN well)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (PRP$ my) (NN take)) (PP (IN on) (NP (PRP it))) (ADVP (RB anyway))))))))) (. .)) )
