(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS customers)) (PP (IN of) (NP (DT this) (NN patriot) (NNP ram))))))) (CC and) (VP (VBD noticed) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD thought) (ADJP (JJ odd)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ couple) (NNS people)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (DT the) (CD 2) (NNP x) (NN 1gb) (NNS sticks)) (VP (VBD ran) (PP (IN at) (NP (DT the) (NN 12000mhz)))))) (NP (PRP they)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to))))))) (, ,) (S (VP (VBG adding) (SBAR (S (NP (NP (DT another) (CD 2) (NNP x) (NN 1gb) (VBZ sticks)) (PP (IN of) (NP (DT the) (ADJP (JJ exact) (JJ same)) (NNP ram)))) (VP (VBD slowed) (NP (DT the) (JJ entire) (NN fsb)) (ADVP (RB down)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (DT this)) (VP (AUX be) (SQ (CC and) (AUX is) (NP (EX there)) (ADJP (RB anyway) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN avoided)))))))))) (. ?)) )
(TOP (FRAG (NP (NP (DT a) (JJ tiny) (NN bit)) (NP (JJ extra) (NN voltage))) (ADVP (RB maybe)) (. ?)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT the) (NN link)) (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about))))))))) (. .)) )
(TOP (S (NP (NN customer) (CD 1)) (NP (DT this) (NN memory)) (VP (AUX is) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB burn) (NP (DT the) (NN memory)) (SBAR (IN in) (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VP (VB run) (ADVP (RB properly))) (CC and) (VP (VB overclock)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN memory)) (VP (AUX is) (ADJP (JJ specified) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD 1200mhz))) (PP (IN with) (S (NP (CD 2) (NNS gigs)) (RB not) (VP (VBG 4.) (ADVP (RB so)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (S (VP (VB please) (VP (AUX do) (NP (DT the) (NN research)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB very) (RB seldom)) (VP (VBP run) (NP (CD 4) (NNS gigs) (QP (IN over) (date (CD 1100)) (CD mhz)))) (. .)) )
(TOP (NP (NP (NP (NN customer)) (NP (CD 2) (NNS cons))) (: :) (NP (NP (JJ none-cant) (NN run) (NNS 4gigs)) (PP (IN at) (NP (NNS 1200mhz))))) )

(TOP (S (S (NP (date (NN today))) (NP (DT the) (NNS physics)) (ADVP (RB still)) (VP (VBP apply) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP add) (NP (JJR more) (NNS devices)) (PP (IN on) (NP (DT a) (JJ cpu) (NN &quot)))))) (: ;) (VP (VBP bus&quot)))))) (: ;) (S (NP (PRP it)) (VP (VBZ slows) (SBAR (IN since) (S (NP (DT each) (NN device)) (VP (VBZ adds) (NP (NN capacitance))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN design) (NN bug) (CC or) (NN issue)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NN someone) (RB else)) (VP (VBD pointed) (PRT (RP out)) (NP (DT the) (JJ overclocking) (NN aspect))))))) (. .)) )
(TOP (NP (NN lesson) (. ?)) )
(TOP (S (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (QP (RB just) (CD 2)) (NNS sticks)))) (. .)) )
(TOP (NP (NNP bob)) )
