(TOP (S (INTJ (UH ok)) (, ,) (NP (PDT all) (DT this) (NN stuff)) (VP (AUX was) (ADJP (JJ new)) (PP (IN in) (NP (NP (NNP nov)) (PP (IN of) (NP (date (CD 2005))))))) (. .)) )
(TOP (S (ADVP (FW abit) (FW an8) (FW ultra) (FW mobo)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (CD 4) (NNP s))) (. .)) )
(TOP (NP (NP (JJ ata) (NNS outlets)) (: ;) (NP (NP (JJ athlon) (JJ 64-bit) (JJ single) (NN core) (NN 3500+) (NN cpu)) (: ;) (NP (NP (JJ antec) (NN truepower)) (ADVP (NP (CD 450) (NN watt) (NN powr)) (RB suply))) (: ;) (NP (NP (JJ w2k) (NN pro)) (PP (IN with) (NP (NP (DT a) (NN service) (NN pack)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-)) (PP (IN on) (NP (NNP seagate) (date (CD 7200)) (NN s.ata))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP k) (NN ubuntu)) (PP (IN on) (NP (DT a) (NN disc))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT another) (NN hdd)) (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT this) (NN linux))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP favor) (NP (NNP seagate))) (CC and) (VP (VBP like) (NP (DT the) (NN barracuda) (NN line)))) (. .)) )
(TOP (NP (NP (NN question)) (: :) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD 80) (NN gig)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (ADJP (RB very) (JJ little)) (JJR more)) (ADJP (money ($ $)) (money ($ $) (CD i))))) (VP (MD can) (VP (AUX have) (NP (QP (CD 120) (CC or) (CD 250)) (NN gig)))))) (. .)) )
(TOP (SQ (SQ (ADVP (RB so)) (VP (AUX does) (SBAR (IN that) (S (NP (JJR bigger) (NNS hdd)) (VP (VB respond) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT the) (JJR smaller))) (. ?)))))) (. ?)) (CC and) (SQ (AUX are) (NP (EX there)) (NP (NP (NNS factors)) (PP (IN about) (NP (DT that) (JJR bigger) (NN hdd))) (SBAR (WHNP (WDT that)) (S (NP (NNP u)) (VP (MD might) (VP (VB expect) (NP (DT a) (JJR shorter) (NN life))))))) (. ?)) (. ?)) )
(TOP (NP (NN thnx)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (NP (JJR bigger) (NNS drives)) (ADVP (RB often)) (VP (VBP pack) (SBAR (S (NP (NP (JJR more) (NNS info)) (PP (IN per) (NP (JJ square) (NNS inch.))) (X (SBAR (X (DT the) (RBR closer)) (S (NP (DT the) (NN info)) (VP (AUX is) (ADJP (VBN packed))))) (, ,) (X (DT the) (JJR less) (NN distance)) (NP (DT the) (NNP hd) (NNS heads)))) (VP (AUX have) (S (VP (TO to) (VP (VB travel) (S (VP (TO to) (VP (VB read) (S (NP (NNP /)) (VP (VB write) (NP (NNS data)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB often)) (VP (VBZ makes) (NP (JJR bigger) (NNS drives)) (ADVP (RBR faster))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (NP (JJR bigger) (NNS drives)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJR newer) (NN &quot)) (PRN (: ;) (NP (NN generation&quot)) (: ;)) (PP (IN of) (NP (NP (NNS drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NP (NN performance) (NNS improvements)) (PP (IN in) (NP (DT the) (JJ new) (NN generation)))) (VP (AUX are) (VP (VBN built) (PRT (RP in)))))))))))))) (. .)) )
(TOP (NP (NP (NN caveat)) (: :) (S (NP (DT a) (JJR bigger) (NN drive)) (VP (MD may) (VP (AUX be) (ADJP (JJR bigger)) (PP (IN because) (IN of) (NP (NP (JJ multiple) (NNS platters)) (PP (RB rather) (IN than) (NP (JJR higher) (NN density)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PDT such) (DT a) (NN case))) (, ,) (NP (JJR bigger)) (VP (MD will) (RB n't) (VP (VB mean) (ADVP (RBR faster)))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (PP (IN with) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS disks)))) (VP (VBG increasing)))) (, ,) (NP (NNS people)) (VP (VBP lose) (NP (JJR more) (NNS data))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG influencing) (NP (PRP$ their) (NNS thoughts)) (PP (IN on) (NP (NP (JJR bigger) (NNS drives)) (VP (AUXG being) (ADJP (JJ unreliable)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ 300gb) (NN drive)) (PP (IN for) (NP (money ($ $) (CD 99)))))) (, ,) (NP (PRP i)) (VP (VP (VBP say) (S (VP (VB buy) (NP (NP (CD 2)) (, ,) (NP (DT an) (JJ inexpensive) (JJ raid1) (NN pci) (NN card)) (, ,))))) (CC and) (VP (VBP consider) (S (NP (PRP yourself)) (ADJP (RBR better) (JJ protected) (PP (IN than) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (DT the) (NN population))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX had) (NP (JJ harddrives) (NN crash)) (ADVP (RB personally))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBN helped) (NNS people)) (PP (IN with) (NP (PRP$ their) (NNS crashes)))))) (, ,) (NP (PRP i)) (VP (VBP ask) (: :) (SBAR (S (VP (AUX is) (NP (NP (money ($ $) (CD 100))) (ADJP (RB too) (JJ much) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NN insurance))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB lose) (NP (DT any) (NNS data)) (SBAR (IN if) (S (NP (DT a) (NN crash)) (VP (VBZ happens))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP delete) (NP (DT the) (NNS files))) (CC or) (VP (VBP get) (NP (DT a) (NN virus)))))) (, ,) (NP (DT the) (JJ second) (NN drive)) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ backup)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ exact) (NN copy)) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (JJS smallest) (NN bit)) (PP (VBG including) (NP (DT all) (NNS viruses)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB additionally)) (VP (AUX do) (NP (NNS backups)))))))) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT another) (NN choice)) (ADVP (RB altogether))) (. .)) )
(TOP (S (S (PP (IN after) (NP (NNS decades))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NN raid) (CD 1)) (VP (TO to) (VP (VB save) (NP (CD one) (NN person)))))))) (CC but) (S (PP (IN in) (NP (DT all) (JJ other) (NNS cases))) (S (NP (DT the) (NN corruption) (CC or) (NN accidental) (NN file) (NN deletion)) (ADVP (RB immediately)) (VP (AUX was) (VP (VBD mirrored) (PP (IN on) (NP (DT the) (JJ other) (NN drive)))))) (CC and) (S (NP (DT the) (NNS persons)) (VP (VBD lost) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NNS milliseconds)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT all) (NNS cases)) (PP (IN save) (NP (DT that) (CD one) (JJ lone) (NN occurance))))) (NP (NP (DT a) (JJR simpler) (NN backup) (NN copy)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (MD would) (VP (AUX have) (VP (VBN saved) (NP (PRP them))))) (. .)) )
(TOP (NP (NNP bob)) )
