(TOP (S (S (VP (VBD installed) (NP (DT a) (JJ new) (NN dvd) (NN burner)) (S (VP (TO to) (VP (VB replace) (NP (DT a) (JJ worn-out) (NN cd) (NN burner))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (VBN tired) (PP (IN of) (S (VP (VBG tossing) (NP (NNS cds) (CC and) (NNS dvds)) (PP (IN in) (NP (DT the) (NN trash))) (PP (IN after) (NP (DT a) (VBN failed) (VB burn))))))))) (. .)) )
(TOP (S (S (NP (NNP nero)) (VP (VBD burned) (CC and) (VBD read) (NP (DT a) (NN test) (NN disk) (NN ok)))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)))))))) (, ,) (CC but) (S (NP (DT any) (NN attempt) (S (VP (TO to) (VP (VB burn) (NP (NP (NN anything) (RB else)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (NP (NN data)) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN message)) (CC and) (NP (DT another) (VBN wasted) (NN disk))))) (. .)) )
(TOP (S (NP (NNP nero)) (VP (VBP express) (NP (NP (CD 6.6.0.6) (NNS aopen)) (VP (VBG duw) (NP (QP (date (CD 1608)) (CD 12x)) (NN dvd) (NN burner)))) (PRN (-LRB- -LRB-) (PP (VBN replaced) (NP (QP (CD mitsumi) (CD cr-485)) (JJ fte) (NNS cd-r/rw))) (-RRB- -RRB-)) (S (NP (NNP sony)) (ADJP (JJ dvd-rom)) (SBAR (X (FW ddu) (date (FW 1621)) (FW xp) (FW pro) (NP (QP (CD 512) (CD mb)) (NNP ram) (CD 80) (NN gb))) (S (NP (NNP hd)) (VP (VBD p4) (NP (NP (QP (CD 2.6) (CD ghz)) (NN htt)) (PP (IN on) (NP (NN pc) (NNS chips)))) (NP (CD m906) (NN mb)) (PP (IN with) (NP (NNP intel) (CD 845) (NN chipset)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NN nero))))))))) (, ,) (CC and) (VP (VBD used) (S (NP (NP (NNP nero) (POS 's)) (NN cleaning) (NN utility)) (VP (TO to) (VP (ADVP (RB completely)) (VB uninstall/reinstall)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN updated) (NP (NP (DT the) (JJ ide) (NN controller) (NNS drivers)) (PP (IN from) (NP (NNP intel) (NN website)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN on) (NP (NP (NNP nero) (POS 's)) (NN help) (NN page))) (PRN (: -) (CC and) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NN nero)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NN service) (NNS requests))))))))) (-RRB- -RRB-))))) (, ,))) (CC and) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJR newer) (NN driver)) (ADJP (JJ available) (PP (IN from) (NP (NN aopen))))))))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VP (VBD tried) (NP (NN cdburner) (FW xp) (FW pro))) (, ,) (CC and) (VP (VBD got) (NP (DT the) (JJ exact) (JJ same) (NNS results))) (: -) (NP (DT another) (VBN wasted) (NN disk))) (. .)) )
(TOP (NP (NP (NNP media)) (: :) (NP (NP (NP (JJ maxell) (NNS cd-r)) (PRN (-LRB- -LRB-) (VP (VBN worked) (ADJP (JJ great)) (PP (IN with) (NP (NN mitsumi)))) (-RRB- -RRB-))) (CC and) (NP (JJ intenso) (NNS dvd+r))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ old) (NN driver)) (PP (IN for) (NP (DT the) (NN mitsumi)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (PRP it))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )

(TOP (NP (JJ wal) (NN mart) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT the) (NN memorex)) (NP (CD 25) (NN pack)) (JJ colorful) (JJ 8x) (NN dvd) (NNS blanks))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (ADJP (JJ ritek)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN burned) (NP (QP (IN over) (CD 150) (CC and) (RB not) (CD one)) (JJ bad) (NN disc)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT a) (NN chance))) (CC and) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (NP (NNS dos)))))))) (, ,) (VP (VP (VB check) (PP (IN for) (NP (JJ firmware) (NNS updates)))) (, ,) (RB not) (VP (NN driver) (NP (NNS updates)))) (. .)) )
(TOP (FRAG (IN if) (RB not) (VP (VP (ADVP (RB sure)) (VB read) (PRT (RP up))) (CC and) (VP (VB prepare) (NP (PRP yourself)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT a) (JJ firmware) (NN update)) (PP (IN with) (NP (DT no) (NNS problems))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN link)) (PP (IN for) (NP (NN info)) (: ...)) (. .)) )
(TOP (S (VP (AUX does) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP burn) (NP (DT a) (JJ +r) (NN disk))))) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ finished) (NN disk&quot)) (: ;)))) (, ,) (CC yet) (S (NP (DT the) (NN lead) (RP out)) (VP (AUX is) (ADVP (RB just)) (VP (VBG starting)))) (. .)) )
(TOP (S (VP (VBG using) (NP (NN nero) (NN express))) (. .)) )
