(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mbp)) (PP (IN from) (NP (DT the) (NN apple) (NN store))) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS skymiles)) (ADVP (RB too)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBD went) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP ($ $) (CD 700.)))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (PP (IN in) (NP (DT the) (NN end))) (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN 2gb))) (CC and) (VP (VB upgrade) (ADVP (RBR later))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (CD 2) (JJ new) (NN 2gb) (NN dimm)) (PP (IN because) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP set-up) (SBAR (S (NP (NP (DT the) (JJ basic) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (DT both) (NNS slots)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP put) (NP (NNS 1gb)) (PP (IN in) (NP (DT each) (NN slot)))) (. .)) )
(TOP (S (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN business) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT some) (NNS windows) (NNS programs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN decided) (UCP (PP (IN on) (NP (NN vista))) (CC or) (S (VP (VBG using) (NP (DT the) (NN xp)) (PP (IN from) (NP (NP (DT the) (JJ broken) (NN notebook)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB get) (NP (DT a) (JJ thinkpad) (CD t61)))) (CC but) (VP (VBD sent) (NP (PRP it)) (ADVP (RB right) (RB back)) (PP (IN after) (S (VP (VBG using) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS feelings)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN like) (NP (NNS parallels)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN apple.com))))) )
(TOP (S (NP (NN site)) (VP (VBN called) (NP (NP (NN fusion) (CC or) (NN something)) (PP (IN like) (NP (DT that))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNS others)) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NNP ram) (NN question)) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (NP (ADJP (JJ concur--add) (JJR more)) (NNP ram)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG running) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (JJ 30-day) (NN trial)) (PP (IN for) (NP (QP (RB almost) (CD three)) (NNS weeks)))) (ADVP (RB now))) (CC and) (VP (VBG comparing) (NP (PRP it)) (PP (TO to) (NP (NP (NNS parallels)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (PRT (RP over)) (ADVP (date (NP (DT a) (NN year)) (RB ago))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN competition)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN impressed))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB use)))))) (, ,) (CC and) (ADJP (JJR faster))))) (, ,) (CC and) (S (NP (PRP$ my) (NN non-standard) (PRN (-LRB- -LRB-) (JJ ergonomic) (-RRB- -RRB-)) (NN mouse)) (ADVP (RB just)) (VP (VBZ works))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (NN customer) (NN support)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (NP (NN parallel) (POS 's)) (NN customer) (NN support)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ leaves) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (NP (PRP$ my) (NN mouse) (NNS questions)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))))) (PRN (, ,) (ADVP (RB still)) (MD can) (RB n't) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD complained) (PP (IN about) (NP (NP (NP (DT an) (NN advertising) (NN e-mail)) (SBAR (S (NP (PRP they)) (VP (VP (VBD sent) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD heard) (PP (IN from) (NP (PRP them)) (ADVP (IN at) (DT all))))))) (, ,) (CC and) (RB then) (ADVP (RB only)) (VP (TO to) (VP (VB tell) (S (NP (PRP me)) (VP (TO to) (VP (VB submit) (NP (DT any) (NN &quot))))))))))) (: ;) (NP (NP (NN request&quot)) (PRN (: ;) (-LRB- -LRB-) (S (VP (VBG meaning) (NP (JJ technical) (NN question)))) (-RRB- -RRB-))))) (PP (IN from) (NP (PRP$ their) (NN website)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN submitted) (NP (NP (NP (NP (NP (PDT all)) (PP (IN of) (NP (PRP them)))) (NP (DT that) (NN way))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN complaint)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD e-mailed) (NP (CD ..)))))))) (. .)) (JJ long) (NN story)) (ADVP (RB short))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (NNS parallels)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (DT the) (NN upgrade)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB hold) (PRT (RP out)) (PP (IN for) (NP (JJ vmware) (NN fusion)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (S (NP (PRP you)) (VP (VB try) (NP (PRP it)) (ADVP (RB first)) (, ,) (PP (IN before) (NP (NNS parallels))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN macbook)) (ADVP (RB happily)) (VP (VBZ runs) (S (VP (VP (VBG os) (NP (NNP x) (CD 10.4.10))) (CC and) (VP (VBG xp) (NP (NN pro)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (NP (NNS list.cnet.remains))))) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (S (NP (NNS scripts)) (VP (MD will) (VP (AUX be) (ADJP (RB even) (JJR happier)) (SBAR (WHADVP (WRB when)) (S (NP (NN leopard)) (VP (VBZ comes) (PRT (RP out)))))))) (CC and) (S (NP (NN boot) (NN camp)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ desktop) (NN ..))))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it)) (ADVP (RB first))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (ADVP (RB now))) (. .)) )

(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (JJ imho) (NN apple) (NN memory))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP i)) (VP (AUX need) (NP (PRP it))))))) (, ,) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ various) (NNS manufacturers)) (PP (IN for) (NP (DT the) (NNS mbp)))))))) (CC or) (AUX do) (NP (PRP they)) (ADVP (RB just)) (VP (AUX have) (NP (CD one) (NN manufacturer))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VP (MD might) (VP (VB sound) (ADJP (RB really) (JJ stupid)))) (CC but) (VP (AUX does) (NP (NN apple) (NN use)) (NP (DT the) (JJS best) (NNP ram)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP put) (PRT (RP together)) (NP (PRP$ their) (NNS machines))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN considered) (S (NP (NP (DT the) (JJS best) (NN quality)) (PP (IN for) (NP (DT the) (NN mbp)))))))) (. ?)) )
(TOP (SINV (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB use) (ADJP (JJ crucial)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN in) (NP (PRP$ my) (NN machine))))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (JJ quality) (NN memory))))))) (. ?)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (PP (IN in) (NP (PRP$ my) (JJ humble) (NN opinion&quot))) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NN internet) (NN shorthand))) (. .)) )
(TOP (S (NP (NP (NNP ram)) (PP (IN from) (ADJP (JJ crucial)))) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (PRP$ your)) (ADVP (RB soon)) (VP (TO to) (VP (AUX be) (VP (VBN delivered) (NP (NN macbook) (FW pro)))))))) (. .)) )
