(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recall) (NP (NP (DT a) (JJ single) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ only) (NN solution)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADJP (JJ available)))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB wipe) (NP (PRP$ my) (JJ hard) (NN drive))) (, ,) (VP (VB re-format)) (, ,) (CC and) (, ,) (VP (VB reinstall))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN chosen) (NP (DT this) (NN option)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (RBS least) (JJ painful))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN re-formatted) (PP (IN on) (NP (JJ many) (NNS occasions)))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN choice)) (, ,) (RB not) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (PRP$ my) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet) (NP (NP (JJS most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))) (CC either) (VP (VBD chose) (S (VP (TO to)))))))) (CC or) (VP (AUX were) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (PRP$ their) (NNS options)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (VBZ fails) (ADVP (RB outright))))) (ADVP (RB then)) (NP (DT a) (NN re-format)) (VP (MD will) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN resurected) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS drives)))) (PP (IN without) (S (VP (VBG reformating))))))))) (. .)) )
(TOP (S (ADVP (RB back) (PP (IN in) (NP (NP (DT the) (JJ cold) (JJ dark) (NNS days)) (PP (IN of) (NP (NNS dos)))))) (S (NP (EX there)) (ADVP (RB actually)) (VP (AUX were) (NP (NP (NNS occasions)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD needed) (PP (TO to) (NP (NP (JJ low) (NN level) (NN format)) (CC and) (ADVP (RB then)) (NP (NN format)))))))))) (CC but) (S (NP (DT that)) (VP (AUX was) (NP (DT a) (JJ long) (JJ long) (NN time)) (ADVP (RB ago)))) (. .)) )
(TOP (NP (NP (JJ other) (NNS tips)) (: :) (NP (NP (JJ backup) (JJ your) (JJ entire) (NN drive)) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (NN data))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (DT a) (NN boot) (NN disk) (CC or) (NN cd)) (ADJP (JJ handy)))) (. .)) )
(TOP (S (VP (VP (VB learn) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS ms-windows)) (ADVP (RB &quot)))))) (: ;) (VP (VB repair) (NP (NN console&quot))) (: ;) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP call) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NNS dos)) (PP (IN like) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN operating) (NN system))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT the) (NN repair) (NN function)) (VP (VBN built) (PP (IN into) (NP (NNS windows) (NN xp) (CC and) (NN vista)))))) (. .)) )
