(TOP (S (INTJ (UH ok)) (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBG happening) (PP (IN for) (NP (NP (DT a) (NN while)) (PP (IN on) (NP (NP (PRP$ my) (JJ creative) (NN modemblaster)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (NP (PRP$ its) (NNS drivers)) (VP (VBN updated) (PP (IN by) (NP (DT the) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS inputs)) (PP (IN for) (NP (DT the) (NN phone) (NN line))) (, ,) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP$ my) (NN modem)) (VP (NNS dials) (PRT (RP out)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ successful) (NN dial)))) (CC or) (RB not) (S (NP (PRP it)) (VP (VBZ switches) (PP (TO to) (NP (NP (DT the) (JJ other) (NN input)) (, ,) (NP (NP (DT the) (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN phone) (NN line)) (VP (AUX is) (RB not) (PP (IN in)))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (DT this)) (VP (VBZ leaves) (S (NP (PRP me)) (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN dial) (NN tone))))) (SBAR (WHADVP (WRB when)) (S (S (S (NP (PRP i)) (VP (VBP hit) (NP (NN sign)) (PRT (RP in)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (NP (VB hear) (CD one))))) (NP (PRP i)) (VP (MD must) (VP (VB put) (NP (DT the) (NN phone) (NN line)) (PP (IN in) (NP (DT the) (JJ other) (NN jack))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (VB start) (S (VP (TO to) (VP (VB dial)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBD happened))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (NP (DT those) (CD two) (NN phone) (NNS jacks)) (VP (MD need) (RB n't) (S (NP (DT both)) (VP (AUX be) (VP (VBN used) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP connect) (NP (DT a) (NN phone)) (ADVP (RB there)) (ADVP (RB also))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT a) (NN phone)) (VP (AUX is) (VP (VBN connected)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN one)) (VP (VBG causing) (NP (DT a) (NN problem)))))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD mentioned)))) (NP (PRP you)) (VP (VBP unhook) (S (NP (PRP one)) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (DT the) (NN phone)) (NP (PRP itself))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN troubleshooting))))) (, ,) (VP (VB use) (NP (NP (NP (QP (RB only) (CD one)) (NN phone) (NN line)) (ADVP (RB there))) (, ,) (CONJP (RB maybe) (RB even)) (NP (DT a) (JJ new) (CD one))) (S (VP (TO to) (VP (VB test) (NP (DT that)) (ADVP (RB also)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NN phone) (NNS lines)) (VP (AUX are) (ADVP (RB actually)) (NP (CD two) (JJ separate) (NN phone) (NNS numbers))))) (, ,) (VP (VB use) (S (VP (VBG *) (NP (NP (QP (RB only) (CD *)) (NN one)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN intended) (PP (IN for) (NP (NN use))))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBD got) (NP (NP (NP (DT some) (JJR older) (NN &quot)) (: ;) (NP (NN shotgun&quot)) (: ;) (NP (NN modem))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ popular)))))) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))) (, ,) (PP (IN in) (NP (JJS most) (NNS cases))) (NP (JJS most) (JJ dail-up) (NNS modems)) (VP (VBP use) (NP (CD one) (NN phone) (NN line))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
