(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )

(TOP (S (NP (NNP microsoft)) (VP (AUX is) (NP (NP (DT a) (NN software) (NN company)) (, ,) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN software) (CC and) (NN os)) (UCP (PP (ADVP (RB already)) (IN in) (NP (NN market))) (CC or) (S (ADVP (RB yet)) (VP (TO to) (VP (AUX be) (VP (VBN introduced))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN windows8)) (VP (AUX is) (RB not) (VP (VBG running) (SBAR (IN as) (S (ADJP (JJ good)) (SBAR (IN as) (S (VP (VBN expected)))) (, ,) (NP (NN vista)) (VP (AUX has) (VP (VB fail))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD should) (VP (VB give) (NP (NNS consumers)) (NP (DT a) (JJ good) (NN service))))) (, ,) (S (NP (PRP$ their) (NN software)) (VP (MD will) (ADVP (RB automatically)) (VP (VB make) (NP (PRP$ their) (JJ own) (NN place))))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB replace) (S (NP (NNS others)) (VP (TO to) (VP (VB adopt) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ good) (NN thing)) (CC and) (NP (NN service))) (ADVP (RB always)) (VP (VBP pay) (ADVP (RB better))) (. .)) )
