(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG sending) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on) (NP (NP (DT a) (JJ google) (NN docs)) (, ,) (NP (NN dorpbox)) (, ,) (NP (NN teamdrive)) (CC or) (NP (NP (DT any) (JJ other) (JJ public) (NN &quot)) (: ;) (NP (NN cloud&quot)) (: ;) (NP (NN service))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN business))))) (, ,) (NP (WDT what)) (VP (MD would) (VP (VB happen) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PRP$ your) (NN document)) (PP (PP (IN on) (NP (NP (DT the) (JJ front) (NN page)) (PP (IN of) (NP (DT a) (NN newspaper))))) (PRN (-LRB- -LRB-) (NP (NNP l.a.) (NNS times)) (, ,) (NP (NNP wall) (NNP st.) (NNP journal)) (-RRB- -RRB-)) (CC or) (PP (IN on) (NP (NP (NNP t.v.)) (CC or) (NP (PRP$ your) (NNP reuters) (NN newsfeed)))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (PP (IN of) (NP (DT all))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG sharing) (NP (JJ medical) (NNS data))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG putting) (NP (JJ medical) (NNS data)) (PRT (RP up)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS services))))) (PP (IN without) (S (NP (PRP you)) (ADVP (RB personally)) (VP (VBG encrypting) (NP (DT the) (NN file)))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (ADJP (JJ hipaa) (CC and) (JJ hitech)) (NNS laws))))) (SBAR (IN as) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (AUX are) (ADJP (JJ hipp-compliant))))))) (. .)) )
(TOP (S (NP (NNP google)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (DT some)) (VP (VBP put) (NP (DT this) (NN data)) (PP (IN on) (NP (JJ google) (NNS docs))))) (CC but) (S (NP (NN google)) (VP (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (S (VP (VBG protecting) (NP (PRP$ your) (NNS data)))))))) (CC and) (VP (AUX is) (RB not) (ADJP (RB really) (JJ hipaa-compliant)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (DT a) (NN county) (NN government)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (ADVP (RB ever)) (VP (VB turn) (NP (PRP$ their) (NN pc)) (PRT (RP off))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN network) (NN pc) (POS 's)) (VP (AUX are) (ADVP (RB never)) (ADVP (RB off)) (, ,) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (NN carbonite)) (VP (VBZ backs) (NP (NP (PRP them)) (NP (DT all))) (PRT (RP up)) (PP (IN at) (NP (time (NN night)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ uses) (NP (NN dropbox))) (CC and) (VP (VBZ swears) (PP (IN by) (NP (PRP it))) (: ...) (PP (RB not) (IN at) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (NP (NP (CD 250) (NNS employees)) (PP (IN at) (NP (DT the) (NN university)))))) (CC and) (S (NP (PRP they)) (NP (NP (DT all) (NN share) (NNS files)) (PP (IN at) (NP (NN will))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (AUX have) (NP (PRP it)) (NP (DT any) (JJ other) (NN way)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (VP (VBN missed) (NP (PRP it)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD posted) (NP (PRP$ my) (NN reply)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post) (VBG mentioning) (NN teamviewer)) (VP (AUX is) (VP (VBN dated) (NP (NP (CD 28) (NN feb) (CD 12) (NN ....) (NN mine)) (VP (VBN dated) (NP (NP (QP (CD 26) (CD feb)) (JJ 12.) (NNS mods)) (PP (IN in) (NP (PRP$ your) (JJ initial) (NN post)))))))) (. ?)) )
(TOP (S (NP (NNPS btw) (: ...) (. .)) (VP (NNS kudos) (PP (TO to) (NP (PRP you))) (PP (IN for) (S (VP (VBG mentioning) (NP (NN teamviewer)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NNS messages)) (PP (IN on) (NP (DT this) (NN thread)))) (VP (AUX do) (RB not) (VP (VB get) (VP (VBN delivered) (PP (IN in) (NP (JJ chronological) (NN order))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (NNS dates)))))) (: -) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (JJ whole) (NN thread)) (PP (IN before) (S (VP (VBG commenting))))))))) (CC and) (S (ADVP (RB then)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB later)) (NP (PRP i)) (VP (VBD got) (NP (DT an) (VB notify) (NN email)) (S (VP (VBG citing) (NP (PRP$ your) (NN reply))))))))))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (S (INTJ (UH oh) (UH well)) (: -) (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (VBP got) (NP (DT the) (NN message)) (PRT (RP out)) (PP (IN about) (NP (NN team) (NN viewer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP set) (NP (DT that)) (PRT (RP up)) (PP (IN before) (NP (NP (PRP$ my) (NN nat) (POS 's)) (JJ ftp) (NN server)))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (ADJP (JJ useful)))) (CC but) (S (NP (DT the) (NN nat)) (VP (VP (VBZ uses) (NP (JJR less) (NN power))) (CC and) (VP (AUX is) (ADVP (RB always)) (ADVP (RB on))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD mentioned)))) (: -) (SBAR (IN if) (S (NP (NN team) (NN viewer)) (VP (AUX did) (NP (NN wake)) (PP (IN on) (NP (NN lan)))))) (: -) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ complete))))) (: -) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (ADVP (RB remotely)) (VP (VB access) (NP (PRP$ my) (NN computer)) (FRAG (WHADVP (WRB whenever)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (NP (DT a) (JJ good) (NN sync) (NN solution)) (: -) (PP (IN like) (NP (NN ifolder))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (VP (VB teamviewer) (NP (DT a) (JJ &quot) (PRN (: ;) (VP (MD must) (VP (VB have&quot))) (: ;)) (NN program))))) (. .)) )

(TOP (S (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN from) (NP (NP (CD 3) (JJ different) (NNP usa) (NNS locations)) (PRN (-LRB- -LRB-) (INTJ (VB view) (, ,) (VB enter) (, ,) (VB edit)) (-RRB- -RRB-))))))))) (VP (VBZ quickbooks.) (SBAR (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS quickbooks)))) (VP (AUX is) (NP (NP (money ($ $)) (CD 40.00)) (NP (DT a) (NN month))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB acheive) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBG using) (NP (NN gotomypc)))) (, ,) (S (VP (VBG showmypc) (NP (JJ ot) (NN logmein)) (PP (IN with) (NP (DT a) (JJR lower) (NN cost)))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
