(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ compatible) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (CD 1.6) (CD gighrz)) (NN pentium)) (NP (CD 4) (NNP intel))) (, ,) (NP (CD 512) (JJ mb) (NNP ram)) (, ,) (NP (NP (NP (QP (RB only) (CD 13)) (NN gig)) (NP (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN maxtor) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN rom)) (, ,) (NP (NN cd) (NN rom)) (, ,) (NP (NN cd-rw)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (CD 13) (NN gig) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (PP (IN than) (NP (DT a) (CD 40))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind/type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (. .)) )
(TOP (S (NP (DT any) (NNS coments)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN desktop))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN benefit)) (PP (TO to) (NP (JJ virtual) (NN memory))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN laptop)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT the) (JJ travelstar) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (DT an) (JJ excellant) (NN value))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN on) (NP (JJ new) (NN egg))) (S (VP (TO to) (VP (VB find) (NP (NP (JJ great) (NNS deals)) (CC and) (NP (JJ reliable) (NN service)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks) (NN everyone)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS help.)))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN everybody)) (VP (AUX does) (VP (VB agree) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR happier) (PP (IN with) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))) (PP (IN than) (NP (CD 40))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NNS thats)) (NP (DT a) (JJR better) (NN idea)) (SBAR (RB too) (IN since) (S (NP (DT the) (NNS prices)) (VP (AUX are) (RB not) (ADJP (RB much) (JJ different)))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ new) (NN egg)))) (. !)) )
(TOP (S (NP (NNS lots)) (VP (TO to) (VP (VP (VB compare)) (CC and) (VP (VB shop) (PP (IN for)) (PP (IN at) (NP (JJ good) (NNS prices)))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NN luck)))) (. .)) )
(TOP (S (S (FRAG (ADVP (RB just)) (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (JJ 100gb) (NN maxtor) (NN sata) (NN 8mb)) (ADJP (RB 7200rpm) (JJ hdd))) (PP (IN for) (NP (QP (RB only) (money ($ $)) (CD 39.99)))) (PP (IN after) (NP (NP (NNS rebates)) (CC and) (NP (JJ instant) (NNS savings)))) (PP (IN at) (NP (FW compusa))))))) (. !)) (NP (DT this) (NN sale)) (VP (AUX is) (ADJP (JJ good)) (PP (IN through) (NP (date (DT this) (NN week)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (NP (NN it.)) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ serial) (JJ ata) (NNP interface) (NN card)) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (PRP me)) (NP ($ $) (CD 29.99)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN restricted) (PP (TO to) (NP (QP (RB only) (CD 80gb)))) (PP (IN by) (NP (PRP$ my) (JJ current) (NN configuration)))))) (, ,) (CC and) (S (NP (DT the) (NNS stores)) (VP (AUX were) (VP (VBG selling) (PP (IN 80gb) (NP (NNP hdd) (POS 's))) (PP (IN for) (NP (money ($ $)) (CD 69.99))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (DT the) (NN eye)) (VP (MD could) (VP (VB see))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG wanting) (S (VP (TO to) (VP (VB spend) (NP (DT another) (money ($ $) (CD 20)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN 200gb)) (ADVP (RB instead)))) (. .)) )
(TOP (S (S (NP (DT the) (NN installation)) (VP (AUX was) (NP (NP (DT a) (NN breeze)) (PP (IN in) (NP (NN xp)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD took) (NP (CD 15) (NNS minutes)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN stuff)))) (PP (JJ such) (IN as) (S (VP (VBG formatting) (CC and) (VBG partitioning))))))))) (, ,) (CC but) (S (NP (DT the) (NN &quot)) (: ;) (PP (IN inside) (NP (DT the) (NN case&quot))) (: ;) (NP (NN work)) (VP (AUX is) (VP (AUX done)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (NN 100gb)) (CC and) (NP (DT the) (JJ original) (NN 20gb))) (, ,) (PP (IN with) (NP (DT a) (JJ tiny) (NN slave) (location (NN 8gb))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP$ my) (JJ new) (NN drive)) (VP (AUX is) (ADJP (RB much) (JJR quicker))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VP (VBG making) (NP (PRP it)) (NP (PRP$ my) (NN boot) (NN drive))) (CC and) (VP (VBG putting) (NP (DT the) (NN os)) (PP (IN on) (NP (DT a) (NN partition))) (ADVP (RB there))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN question)) (PP (IN from) (NP (PRP me))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN plan)) (PP (IN for) (S (VP (VBG partitioning) (NP (DT this) (JJ new) (NN 100gb)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (NN ditch) (NP (DT the) (JJ little) (NN 8gb)) (PP (IN at) (NP (DT some) (NN point))) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ silly) (NN excuse)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP it))))))))))))))) (, ,) (CC but) (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ other) (CD 2)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ unsure) (PP (IN of) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB divy) (NP (PRP it)) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN set) (NN plan)) (PP (IN for) (NP (DT this))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN space)))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT the) (JJ xp) (NN partition)) (ADJP (RB too) (JJ small)))) (PRN (, ,) (PP (IN for) (NP (NN instance))) (, ,)) (CC and) (VP (AUX have) (S (NP (PRP$ my) (NNS os)) (VP (VB outgrow) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB offer)))))))) (, ,) (CC and) (S (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (. .)) )
