(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN video) (NN card)))) (: :) (S (S (S (VP (VBZ works) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NNS purposes))))) (, ,) (CC but) (S (NP (DT the) (NN fan)) (VP (AUX is) (RB way) (ADJP (RB too) (JJ loud)))) (. !)) (VP (MD can) (VP (NN anyone) (NN point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ quiet) (NN fan)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB exactly))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (NP (NN someone) (POS 's)) (NN help))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN stock) (NN fan)) (VP (MD can) (VP (AUX be) ('' ') (VP (VBN slid) ('' ') (PP (IN out) (PP (IN from) (NP (DT the) (NN silver) (NN heatsink))))))))))) (, ,) (CC so) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) ('' ') (VP (VB slide) ('' ') (PP (IN in))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (SBAR (IN that) (S (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB find))))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (RB completely) (JJ new) (JJ heatsink/fan) (NN product))))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (NN replacement) (NN heatsink)) (CC and) (NP (NP (NNS fans)) (PP (IN at) (NP (NN newegg.com) (CC and) (NN geeks.com))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ fitting)) (NP (DT this) (CD one)) (PP (IN on) (NP (NP (DT a) (NN nvidia)) (SBAR (S (NP (PRP i)) (VP (VBP own) (NP (NNS -&gt)))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (DT the) (NN top)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (S (ADVP (RB much)) (VP (VBG cooling) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN card))) (, ,) (ADVP (RB no))) (. ?)))) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NN something))) (NP (DT a) (JJ little) (JJR simpler) (NN ..)))) (. .)))))) (ADVP (RB also))))))) (, ,) (S (NP (DT the) (JJ current) (NN heatsink)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN glued&quot))))) (: ;) (S (PP (IN on) (PP (TO to) (NP (DT the) (NN card)))) (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (NP (DT some) (JJ special) (JJ heat-absorbent) (NN glue)) (CC or) (NP (NN something)))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN glue)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB visit) (NP (VBG overclocking) (JJ and/or) (VBG modding) (NNS websites)) (S (VP (TO to) (VP (VB help) (ADVP (RB better)) (PP (IN with) (S (VP (VBG cooling) (NP (NNS replacements)) (NP (NN and/or) (NNS tips/clues)))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (PRT (RP away)) (SBAR (IN for) (S (NP (JJ possible) (NNS websites)) (VP (TO to) (VP (VB visit)))))) (. .)) )
(TOP (S (ADVP (RB once)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP find) (NP (JJ such) (NNS sites)))) (, ,)) (NP (PRP they)) (VP (VB explain) (CC or) (VB direct) (NP (PRP you)) (PP (TO to) (NP (JJ possible) (NNS fixes) (, ,) (NNS replacements) (, ,) (FW etc.)))) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (NP (ADJP (RB too) (JJ simple)) (DT a) (NN solution)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBN glued) (PP (IN on) (NP (NN heatsink)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (ADVP (RB simply)) (VP (VP (VB return) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB better)) (VBZ suits) (NP (PRP$ your) (NNS needs)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ quick) (NN note)) (, ,) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NP (DT any)) (VP (VBN glued) (PP (IN on) (NP (NN heatsink))))) (, ,) (S (S (NP (PRP you)) (VP (VB &quot))) (: ;) (S (VP (VB freeze&quot))) (: ;) (CC and) (S (VP (VBP snap) (PRT (RP off)) (PP (IN as) (NP (DT the) (JJ sticking) (NN glue))))))))))) (VP (MD may) (RB not) (VP (VB hold))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (AUX do) (NP (DT this)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
