(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB save) (NP (DT a) (NN bit)) (PP (IN by) (S (VP (VP (VBG upgrading) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN motherboard)) (, ,) (NP (NN processor)))))) (CC and) (VP (VBG ram.) (NP (DT the) (NN question) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (SQ (SBAR (IN whether) (S (NP (DT the) (JJ new) (NN motherboard)) (VP (MD will) (VP (VB fit))))) (, ,) (MD will) (NP (DT the) (NNS ports)) (VP (VB line) (PRT (RP up)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ current) (NN case)) (VP (AUX is) (NP (DT a) (JJ big) (NNP dell) (NN desktop) (NN case))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (CD 600) (CD mhz)) (NN p3.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT a) (JJ p4.) (NN will)) (NP (DT the) (JJ new) (NN motherboard) (NN fit))) (CC and) (VP (VB will) (NP (PDT all) (DT the) (NNS ports) (NN line)) (PRT (RP up)))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (MD will) (NP (DT the) (NN power) (NN supply)) (VP (AUX be) (ADJP (JJ enough))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (JJ new) (NN case))))) (, ,) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok.))))))) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ poor) (NN college) (NN student))))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money)))) (PP (IN for) (NP (NP (NNS luxuries)) (PP (IN like) (NP (NN food)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (S ('' '') (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB save) (NP (DT a) (NN bit)) (PP (IN by) (S (VP (VBG upgrading) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN motherboard) (, ,) (NN processor) (CC and) (NN ram.) ('' '')) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP jump) (PP (TO to) (NP (DT a) (JJ p4) (NN system)))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (JJ new) (NN video) (NN card)) (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ integrated) (NN video)) (, ,) (NP (DT a) (JJ new) (NN psu)) (, ,) (CC and) (RB maybe) (NP (DT a) (NN case) (NN fan)) (CC or) (NP (CD two)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (NN psu))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB consider) (NP (NP (DT the) (NN bargain)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN case) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN psu)) (CC and) (NP (NP (DT an) (VB exhaust) (NN fan)) (QP (CC or) (CD two))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP$ your) (NN budget)) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB make) (NP (DT this) (NN decision)))))) (. .)) )
(TOP (S (ADVP (RB really)) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG keeping) (NP (PRP you)) (PP (IN from) (S (VP (ADVP (RB easily)) (VBG upgrading) (PP (IN in) (NP (PRP$ your) (VBG existing) (NN case)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (NNP dell)) (VP (VBN used) (UCP (NP (JJ nonstandard) (NN case)) (, ,) (ADVP (RB motherboard)) (, ,) (CC and) (ADVP (RB psu))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (, ,) (ADVP (RB however)) (, ,) (PP (IN by) (NP (NP (DT a) (JJ little) (NN modification)) (PP (IN with) (NP (DT a) (JJ dremel-type) (NN power) (NN tool)))))))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP us)) (NP (NP (DT some) (NNS details)) (PP (IN about) (NP (PRP$ your) (JJ current) (NN system))))) (: :) (SBARQ (WHNP (WP what)) (SQ (NP (NNP dell)) (VP (VB model) (NP (NN number)))) (. ?))) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB benefit) (PP (IN from) (S (VP (VBG looking) (NP (NN atthis) (NN discussion) (: :)))))))) )
