(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT this) (NN printer)) (VP (VBZ uses) (NP (NP (DT a) (JJ pigmented) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN water)) (VP (VBN based) (PP (IN ink.) (NP (NP (DT the) (NNS cartridges) (NN work)) (PP (IN on) (NP (NP (DT a) (JJ complex) (NN siphon)) (PP (IN system.) (NP (NP (DT the) (NN ink)) (SBAR (S (NP (NNS jets)) (VP (VP (MD may) (RB not) (VP (AUX be) (VP (VBN clogged)))) (CC but) (VP (NN air) (ADJP (VBN locked)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to)) (: :) (PP (IN for) (NP (JJR more) (NN information)))) (CC or) (VP (VB email) (NP (DT that) (NN company)) (PP (IN with) (NP (PRP$ your) (NNS questions))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN cartridge) (NN resetter)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (JJ original) (NN cartridge))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (NNS cartridges)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN resetter)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB refill))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN company)) (VP (AUX has) (NP (NP (JJ superior) (NN ink)) (CC and) (NP (JJ excellent) (NN support)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS printers)) (VP (VBP vary) (ADVP (RB so) (RB much))))) (NP (PRP you)) (VP (AUX need) (NP (JJ specific) (NN advice))) (. .)) )
(TOP (S (NP (VBG refilling) (NNS cartridges)) (VP (VP (AUX is) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (CC and) (VP (ADVP (IN if)) (AUX done) (ADVP (RB correctly)) (ADVP (RB really)) (VP (AUX does) (NP (NN work))))) (. .)) )
(TOP (S (VP (VP (VBG buying) (NP (JJ generic) (CC or) (JJ recycled) (NNS cartridges))) (CC and) (VP (NN work) (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (ADVP (RB carefully))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP buy) (NP (JJ generic) (NNS cartridges)) (PP (IN from) (NP (NP (NN lasermonks.com)) (PP (IN for) (NP (PRP$ their) (JJ low) (NNS prices)))))) (CC and) (VP (TO to) (VP (VB support) (NP (PRP$ their) (NN mission) (NNS efforts))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (JJ good) (NNS sources)))) (CC so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ many)) (SBAR (S (VP (TO to) (VP (VB choose) (PP (IN from))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP avoid) (S (NP (NP (DT the) (NN ink) (NNS refillers)) (CC and) (NP (JJ bulk) (NN ink) (NNS companies))) (VP (TO to) (VP (VB send) (PRT (RP out)) (ADVP (RB spam)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (NN business)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
