(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mbp)) (PP (IN from) (NP (DT the) (NN apple) (NN store))) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS skymiles)) (ADVP (RB too)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBD went) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP ($ $) (CD 700.)))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (PP (IN in) (NP (DT the) (NN end))) (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN 2gb))) (CC and) (VP (VB upgrade) (ADVP (RBR later))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (CD 2) (JJ new) (NN 2gb) (NN dimm)) (PP (IN because) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP set-up) (SBAR (S (NP (NP (DT the) (JJ basic) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (DT both) (NNS slots)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP put) (NP (NNS 1gb)) (PP (IN in) (NP (DT each) (NN slot)))) (. .)) )
(TOP (S (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN business) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT some) (NNS windows) (NNS programs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN decided) (UCP (PP (IN on) (NP (NN vista))) (CC or) (S (VP (VBG using) (NP (DT the) (NN xp)) (PP (IN from) (NP (NP (DT the) (JJ broken) (NN notebook)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB get) (NP (DT a) (JJ thinkpad) (CD t61)))) (CC but) (VP (VBD sent) (NP (PRP it)) (ADVP (RB right) (RB back)) (PP (IN after) (S (VP (VBG using) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS feelings)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN like) (NP (NNS parallels)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN apple.com))))) )
(TOP (S (NP (NN site)) (VP (VBN called) (NP (NP (NN fusion) (CC or) (NN something)) (PP (IN like) (NP (DT that))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (ADVP (RB then)) (NP (JJ third) (NN party) (NNS vendors)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ means) (S (VP (VBG storing) (NP (DT the) (JJ original) (JJ 1gb) (NNS sticks)))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (JJ crucial) (, ,) (NN memory)) (S (VP (TO to) (VP (VB go) (CC or) (VB macsales) (PP (IN for) (NP (NNP ram) (NNS prices))) (PP (IN on) (NP (DT that) (NN machine) (NN p)))))))) )
