(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ monochrome) (NN laser) (NN printer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD read) (NP (DT a) (NN review)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB replace) (NP (NP (DT the) (NN laser) (NN printer) (POS 's)) (NN cartridge))) (CC or) (VP (VB drum) (CC or) (NN something) (NP (DT every) (CD 3) (NNS toners)))))))) (, ,) (CC and) (S (NP (DT each) (NN cartridge)) (VP (VBZ costs) (ADVP (ADVP (RB just) (RB as) (JJ much)) (SBAR (IN as) (S (NP (DT the) (NN laser) (NN printer.)) (VP (AUX is) (ADJP (DT this) (JJ true)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN printer)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (DT a) (NN university))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (PRP i)) (VP (ADVP (RB only)) (AUX need) (NP (JJ black) (NN ink)))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS months)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB use) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NN break))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN maintenance)) (SQ (VP (VBZ comes) (PP (IN with) (NP (NN laser) (NNS printers))) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NN inkjet) (NNS printers))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (PRP they)) (VP (VB last))) (. ?)) )
(TOP (S (S (UCP (NP (NNS thanks)) (, ,) (CC and) (ADJP (JJ sorry) (PP (IN for) (NP (ADJP (RB so) (JJ many)) (NNS questions)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (RB so) (JJ hard) (SBAR (S (VP (TO to) (VP (VB pick))))))) (. .)) )

(TOP (S (NP (NP (DT some) (NNS brands)) (PP (IN of) (NP (NN laser) (NNS printers))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP hp))) (-RRB- -RRB-))) (VP (VB incorporate) (NP (DT the) (VB drum)) (PP (IN with) (NP (DT the) (JJ toner) (NN cartridge)))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN machine) (CC and) (NN type)) (PP (IN of) (NP (NN cartridge))) (SBAR (S (NP (PRP it)) (VP (VBZ uses))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADVP (RB anywhere)) (PP (PP (IN from) (NP (CD 1,000))) (PP (TO to) (NP (NP (CD 5,000) (NNS pages)) (PRN (-LRB- -LRB-) (JJ monochrome) (-RRB- -RRB-)) (PP (IN of) (NP (NP (JJ normal) (NN text) (NN coverage)) (PP (IN on) (NP (DT the) (JJ average) (NN page)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (ADVP (RB either)) (VB buy) (NP (DT a) (JJ new) (NN cartridge)) (: --) (UCP (VP (ADVP (RB typically)) (VBG costing) (NP (QP (money ($ $) (CD 60) (TO to) ($ $) (CD 90))))) (, ,) (CC but) (PP (IN with) (NP (NP (DT some) (NNS outliers)) (ADJP (ADVP (RB much) (RBR more)) (JJ costly)))))))) (: --) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB re-fill) (NP (DT the) (NN cartridge))))) (. .)) )
(TOP (S (NP (NP (JJ several) (NNS firms)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (VBP sell) (NP (NN refill) (NNS kits))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP use) (NP (NNS products)) (PP (IN from) (NP (NN tonerrefillkits.com))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ reputable) (NNS suppliers)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (PP (IN from))))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS printers)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP separate) (NP (PRP$ their) (NN toner) (NNS cartridges)) (PP (IN from) (NP (DT the) (NNS drums)))) (. .)) )
(TOP (S (NP (NN brother)) (VP (AUX does) (NP (DT this))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN noticed) (SBAR (IN that) (S (NP (DT the) (NN brother) (NN toner) (NNS cartridges)) (VP (AUX are) (ADJP (ADJP (DT any) (JJR cheaper)) (PP (IN than) (NP (NNP hp) (POS 's)))))))))) (, ,) (CC but) (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN run) (ADVP (RB 3-5)) (PP (IN through) (NP (DT the) (NN machine))))))) (, ,) (NP (DT the) (VB drum)) (VP (VBZ starts) (S (VP (VBG wearing) (PRT (RP out)))))) (. .)) )
(TOP (S (CC and) (PRN (: --) (ADVP (RB surprise)) (, ,) (ADVP (RB surprise)) (: --)) (NP (DT a) (NN replacement)) (VP (VB drum) (NP (NNS costs)) (NP (QP ($ $) (CD 180) (TO to) ($ $) (CD 250)))) (. .)) )
(TOP (S (ADVP (RB yep)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN while) (S (NP (DT the) (NN brother) (NNS machines)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB start) (PP (IN with)))))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB become) (ADJP (RB extremely) (RBR more) (JJ expensive)))) (. .)) )
