(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (CC and) (VBG subcribing) (PP (TO to) (NP (NP (DT an) (JJ online) (NN backup) (NN company)) (VP (VBN called) (S (NP (NNP carbonite))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB simply)) (VP (VP (VBZ works) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ says))))) (CC and) (VP (AUX is) (ADJP (ADJP (RB so) (JJ unobtrusive)) (CC and) (ADJP (JJ seamless) (PP (IN in) (NP (PRP$ its) (NN operation))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (CONJP (RB seldom) (IN if) (RB ever)) (VP (VBP recommend) (NP (JJ many) (NNS products)))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (ADVP (IN by) (RB far)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN seen)) (CC or) (VP (ADVP (RB indeed)) (VBN tried))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NNP bt) (NN digitalvault)) (ADVP (RB before)))) (CC but) (S (NP (DT that)) (VP (AUX was) (ADJP (ADJP (RB so) (NN user) (JJ unfriemdly)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB restore)))) (, ,) (SBAR (IN whereas) (S (NP (NN carbonite)) (VP (AUX is) (ADJP (RB as) (JJ easy) (PP (IN as) (S (VP (VBG reading) (NP (PRP$ your) (JJ own) (NNS drives)) (PP (IN in) (NP (NN explorer)))))))))))))))) (. .)) )
(TOP (S (VP (VBN added) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN storage)) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB over)) (VP (VBG 20gb) (S (VP (VBG now.) (NP (NP (DT the) (CD one) (JJ big) (NN drawback)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (IN with) (S (NP (NN carbonite)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (, ,) (ADVP (RB as) (RB yet)) (, ,) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (JJ removable) (NN storage)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 500gb) (JJ usb) (NN hardrive)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VBP see) (CC or) (VBP recognise))) (CC and) (RB so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP store) (PP (IN on) (NP (DT this) (NN drive))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB understand) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (VP (VBN resolved) (PP (IN in) (NP (DT the) (JJ future) (NN realese))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT a) (NNS years) (NN subscription)) (SBAR (S (VP (TO to) (VP (VB carbonite)))))))) (VP (AUX is) (ADJP (ADJP (RB really) (RB so) (JJ cheap)) (SBAR (SBAR (S (NP (PRP it)) (ADVP (RB far)) (VP (VBZ outweighs) (S (VP (VBG buying) (NP (DT another) (JJ hard) (NN drive)) (PP (IN for) (NP (NN backup) (NNS purposes)))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN aready)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (JJ subject) (NN line))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP$ its) (JJ critical) (NN stuff)) (RB then) (ADVP (RB simply)) (VP (VB burn) (NP (NNS copies)) (PP (TO to) (NP (NN cd) (CC or) (NN dvd) (NN disc) (POS 's)))) (. .))) )
(TOP (NP (NNP cheers)) )

(TOP (NP (NP (PRP$ my) (NN backup) (NN system)) (: :) (NP (NP (JJ vxa) (NN tabe) (NN backup)) (: ;) (NP (organization (JJ 2external)) (JJ hard) (NNS drives)) (: ;) (NP (JJ additional) (NN computer)) (: ;) (NP (NN network) (NN server))) (: ;) (NP (JJ bluray) (NN 50gb) (NN rw) (NNS disks)) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ external) (JJ hard) (NNS drives)))) (VP (AUX is) (VP (VBN kept) (S (ADJP (JJ offsite))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (MD may) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN lot)))))))) (, ,) (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 've) (ADVP (RB ever)) (VP (VBN lost) (NP (NP (NNS 85gb)) (PP (IN of) (NP (VBN ripped) (NN mp3/flac) (NNS cds)))))) (, ,) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB rip) (NP (PRP them)) (ADVP (RB again)))))))))) (, ,) (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT a) (JJ great) (NN measure)) (PP (IN of) (NP (NN comfort))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ synchronization) (NN program)) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN music) (NNS files)) (ADJP (JJ current))) (PP (IN on) (NP (DT all) (NNS devices))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (JJ backup) (NP (DT the) (NN music)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN change)))))) (. .)) )
(TOP (S (NP (JJ ordinary) (NN data) (NNS files)) (VP (AUX are) (VP (VBN backed) (PRT (RP up)) (ADVP (ADVP (RB weekly)) (: ;) (ADVP (RBR less) (RB often))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB home))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NN synchronization) (NN program)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB sit)) (CC and) (VP (VB watch) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT these) (NNS backups))))) (. !)))))))) (. !)) (ADJP (JJ thomboy))) )
