(TOP (S (VP (VB hey) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (RB about) (S (VP (TO to) (VP (VB buy) (NP (NNS parts)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN computer)))))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG checking) (PRT (RP out)) (NP (NP (NP (NP (NP (PRP$ my) (NNS needs/wants)) (SBAR (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT these) (NNS motherboards))) (: :) (NP (NNP intel) (CD p35)))))) (: :) (NP (CD msi) (NNS neo2)) (: :) (NP (CD msi) (NN platinum)) (: :) (NP (NN nvidia) (NN nforce) (CD 650)) (: :)) (QP (CD msi) (CD p6n)) (JJ sli-fi)) (: :) (NP (CD msi) (NN p6n) (NN platinum)) (: :) (NP (PRP i))) (PP (IN like) (NP (JJ msi) (NNS motherboards)))))) (, ,) (NP (NN havent)) (VP (VBD heard) (NP (NP (NN anything)) (CC but) (NP (JJ good) (NNS things))) (PP (IN from) (NP (NP (NNS friends)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB care) (PP (IN about) (NP (NP (DT the) (NN brand)) (CONJP (RB as) (RB long) (IN as)) (NP (PRP$ its) (QP (RB not) (DT a)) (DT no) (NN name) (NN brand))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (DT the) (CD p35)) (NNS mb)) (AUX 's) (VP (VP (VB support) (NP (DT the) (JJ new) (CD 45nm) (NNS c2d) (POS 's))) (CC and) (VP (VB fsb) (NP (date (CD 1333)))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB as) (RB sure)) (SBAR (IN that) (S (NP (DT the) (NN nvidia) (NN one) (POS 's)) (VP (AUX do) (PRN (-LRB- -LRB-) (ADVP (RB 45nm)) (-RRB- -RRB-)) (VP (AUX does) (S (NP (NN anyone)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (DT that)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG leaning) (PP (IN towards) (NP (DT the) (NNP intel) (NN set))) (SBAR (IN because) (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (NP (DT a) (NN nforce) (CD 650) (NN evga) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBP wont) (NP (NN network) (CC and) (NN wont) (NN work)) (PP (IN with) (NP (DT the) (NN orange) (NN box)))))))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (VP (ADVP (RB really)) (AUX has) (VP (VBN alot) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))) (, ,) (CC but) (VP (VBZ hey.) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (DT these)) (ADVP (RB also)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB grow) (PP (IN into) (NP (PRP them)))))))))))))) (, ,) (NP (PRP i)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (ADJP (money ($ $)) (CD 1300)) (NNS c2extremes)) (VP (AUX are) (NP (NP (money ($ $) (CD 50))) (NP (DT each)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (NP (CD one)) (PP (IN in) (S (ADVP (RB along) (PP (IN with) (NP (DT some) (NNS 1333mhz)))) (VP (VBG ddr) (NP (CD 3) (NNP ram)))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN sli)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX 're) (ADJP (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (CD one) (JJR faster) (NN card))))) (PP (IN than) (NP (CD two) (JJ slow) (NNS ones))))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB throw) (NP (NP (NN 2gb)) (PP (IN of) (NP (CD pc6400)))) (PP (IN in) (S (PP (IN along) (PP (IN with) (NP (DT a) (JJ msi) (date (CD 8600)) (NNS gts)))) (-LRB- -LRB-) (-RRB- -RRB-) (NP (NP (NP (DT some) (JJ sata) (JJ dvdrw) (NN drive)) (, ,) (NP (JJ sata) (NNP hd)) (, ,)) (CC and) (NP (NN vista) (NN home) (NN premium))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VP (ADVP (RB just)) (VBG wanting) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX had) (NP (DT any) (NN expirence)) (PP (IN with) (NP (DT these) (NNS boards))))))))))) (CC and) (VP (MD would) (VP (VB appreciate) (NP (DT some) (NN feedback)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP zach) (NNP thurston))) )
(TOP (S (S (VP (MD might) (VP (VB look) (PP (IN at) (NP (DT the) (JJ new) (CD ati) (CD hd3850)))))) (: ...) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ good) (NN alternative)) (PP (TO to) (NP (DT the) (NN nvidia) (date (CD 8600))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS stats)) (PP (IN over) (PP (IN at) (NP (NN tomshardware.com))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB recomend) (NP (DT this) (NN one)) (PP (IN over) (NP (DT the) (JJ msi) (CD one))))) (. ?)) )
(TOP (S (INTJ (UH wow) (UH ok)) (NP (PRP i)) (VP (MD 'll) (ADVP (RB definately)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN msi) (NP (NP (CD p35)) (CC and) (NP (PRP$ its) (NN good))))) (. .)) )
(TOP (S (NP (NP (DT no) (NNS sli)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ useless)) (ADVP (RB anyway)))))) (, ,) (NP (PRP$ its) (RB also) (JJ small)) (VP (VBD sized) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN in) (NP (DT any) (NN case)))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN bios) (NN system)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP drop) (NP (PRP$ my) (JJ screw) (NN driver)) (PP (IN on) (NP (PRP it))))) (CC and) (S (ADVP (RB somehow)) (NP (PRP it)) (VP (AUX was) (RB n't) (ADVP (RB even)) (VP (VBN scratched)))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN good)) (PP (IN for) (NP (DT the) (NN money) (NN cpu))))))))) (, ,) (PRN (SINV (VP (VB get) (NP (DT the) (JJ core) (CD 2) (NN duo))) (NP (CD e6550)))) (NP (PRP you)) (VP (MD can) (VP (VB overclock) (NP (PRP it)) (ADVP (RB well)) (PP (IN with) (NP (DT a) (JJ good) (NN cpu) (NN fan))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (S (NP (NP (NNS thats)) (ADJP (RB too) (JJ expensive))) (VP (VBP get) (NP (DT the) (NNP intel) (JJ dual) (NN core) (NN series)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (ADVP (RB later)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (NP (RB about) (CD 90) ($ $))) (CC and) (VP (AUX have) (NP (JJ decent) (NN performance)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (JJ video) (NN card) (NN dont)))) (VP (VB waste) (NP (NP (NN money)) (SBAR (SBAR (IN on) (S (NP (NNS 8600gts)) (VP (VBP get) (NP (NP (DT the) (NN 8800gt)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNS 8800gts))))))))))) (CC and) (SBAR (IN if) (S (S (VP (VBN overclocked) (ADVP (RB properly)))) (VP (MD can) (VP (VB match) (NP (DT the) (NN 8800gtx))))))))) (. .)) )
(TOP (S (NP (NP (NN alright) (, ,) (NN dude) (, ,) (S (RB not) (VP (TO to) (VP (ADVP (RB totally)) (VB rain) (PP (IN on) (NP (NP (PRP$ your) (NN parade)) (, ,) (CC but) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (SBAR (IN with) (S (NP (PRP$ your) (NN case)) (VP (VP (AUX is) (NP (NP (NN garbage)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (VP (VB gurantee) (NP (PRP it))))) (-RRB- -RRB-)))) (, ,) (CC and) (ADVP (RB so)) (VP (AUX is) (NP (NP (DT that) (NN apevia) (NN unit)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (DT a) (NN power) (NN supply)) (VP (VBZ thats) (NP (NP (NP (ADJP (RB actually) (JJ worth)) (NN owning)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB die) (PP (IN within) (NP (DT the) (JJ first) (CD 6) (NNS months))))))) (, ,)) (CC and) (NP (NN risk))) (S (VP (VBG taking) (NP (PRP$ your) (NN equipment)) (PP (IN out) (PP (IN with) (NP (PRP it)))) (, ,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (NP (DT a) (NN quality) (NN name)) (PP (IN behind) (NP (PRP it))))))) (, ,) (S (VP (VB check) (NP (DT this) (NN guide)) (PP (IN out) (PP (IN for) (NP (DT some) (JJR more) (NN information)))))))))))))))))))))))))))))))))))) (: :) (CC and) (PRN (, ,) (INTJ (UH nah)) (, ,)) (NP (DT the) (NN c2e))) (PP (IN of) (NP (date (NN today))))) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN celeron)) (PP (IN of) (NP (NP (date (NN tomorrow))) (, ,) (NP (PRP$ its) (ADJP (ADVP (RB just)) (DT a) (RB very) (JJ expensive)) (, ,) (ADJP (JJ over-hyped)) (ADJP (money ($ $) (date (CD 1100)))) (NN matchbox)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (DT a) (NN year)) (CC or) (S (RB so) (SBAR (IN from) (S (ADVP (RB now)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (NP (DT an) (ADJP (money ($ $)) (CD 1100)) (, ,) (JJ over-hyped) (NN matchbox)))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ worth) (NP (money ($ $) (CD 1100)))))))))))))) (. .)) )

(TOP (S (S (NP (UH yeah)) (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (PP (IN about) (NP (NNS msi))))))))) (, ,) (CC and) (S (NP (DT this) (NN board)) (VP (AUX is) (NP (NP (RB very) (JJ reasonable)) (VP (SYM @) (NP (money ($ $) (CD 90.))) (PP (IN for) (NP (DT the) (NN core2))) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (JJ new) (NN 45nm) (NN wolfsdale)) (VP (VBZ comes) (PRT (RP out)))))) (CC and) (VP (ADVP (RB either)) (VB buy) (NP (NP (PRP it)) (CC or) (NP (DT a) (NN conroe))) (SBAR (IN if) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ low) (RB enough)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (PRP i)) (VP (VBP want) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP run) (SYM @) (NP (QP (date (CD 1333)) (CD fsb))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN 8800gt)) (VP (VBZ comes) (PRT (RP down)) (ADVP (RB enough))))) (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP it)))))) (. .)) )
