(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ 80g) (JJ western) (JJ digital) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (PRP$ my) (NNP dell)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN 20g)) (ADVP (RB right) (RB now))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS 20g)))))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (NP (PRP it))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB ....)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (PP (IN with) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bios&quot)))))))))))) (: ;) (S (NP (PRP thing.)) (VP (AUX is) (DT this) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NNS capabilities))))))))) (. ?)) (NP (DT the) (NNS directions)) (VP (VBP seem) (ADJP (RB fairly) (JJ straightforward)) (, ,) (ADVP (JJ other) (PP (IN than) (NP (DT that) (NNS bios) (NN thing))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNS nuts)))))) (, ,) (CC and) (VP (MD should) (ADVP (RB just)) (VP (VB pay) (S (NP (NN somebody)) (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (DT the) (NN drive))))) (, ,) (CC and) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ self-sufficient)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))))) (. .)) )
(TOP (S (: :) (NP (NP (JJ -p) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ help~) (NNP sharon))))) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB istall) (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (PRP it)))) (PP (IN as) (NP (NN slave)))))))))))))) (CC and) (VP (ADVP (RB then)) (VBP go) (PP (TO to) (NP (DT the) (NNS dos))))))) (VP (VB prompt) (CC and) (VB select) (NP (NN fdisk))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NN number) (CD 5)))) (CC and) (VP (VB selrect) (NP (NN partition) (NN disk)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reboot)))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ new) (NN drive) (NN letter)))) (. .)) )
