(TOP (S (S (NP (DT the) (JJ intermittent) (NN thumping)) (VP (AUX is) (NP (NP (PRP$ my) (NN head)) (VP (VBG hitting) (NP (DT the) (NN wall))))) (: ...) (. .)) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (ADJP (ADJP (RB relatively) (JJ competent)) (NP (PRP it))) (NN professional)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built/upgraded) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN pc) (POS 's))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ comfortable)) (S (VP (VBG working) (PP (IN inside) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (PP (IN at) (NP (NNP christmas))) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN pc)) (, ,) (PP (ADVP (RB primarily)) (IN for) (NP (NP (DT the) (NNS kids)) (SBAR (IN since) (S (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG playing) (ADVP (RB now))))))) (VP (AUX are) (VP (VBG pushing) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (PRP$ their) (JJ current) (NN system)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD kept) (NP (DT an) (NN eye)) (PP (IN towards) (S (VP (VBG ensuring) (SBAR (S (NP (DT the) (JJ new) (NN machine)) (VP (AUX was) (ADJP (JJ &quot)))))))))) (: ;) (S (NP (NN vista)) (VP (VBD capable&quot))) (: ;) (CC and) (S (ADVP (RB here)) (VP (AUX are) (NP (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (NNP intel) (NN desktop) (NN board)))))) (PRN (: -) (NP (NP (JJ dg965ry) (NNP intel) (NN core)) (NP (CD 2) (NN duo) (NN processor))) (: -)) (SBAR (S (NP (QP (CD e6400) (CD 1)) (JJ gb) (NNP ram) (PRN (-LRB- -LRB-) (JJ no-name) (-RRB- -RRB-)) (NNS ati) (NN radeon)) (ADVP (RB sapphire)) (VP (VBZ x1900gt) (S (NP (PRP i)) (VP (VP (VBN constructed) (NP (DT the) (NN system)) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NNP christmas)))))) (CC and) (VP (VBN loaded) (NP (JJ winxp) (NN pro)) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB let) (S (NP (DT the) (NN time)) (VP (VB tick) (PRT (RP away)) (PP (IN on) (NP (DT the) (NN &quot))) (: ;) (ADVP (RB trial&quot)))))))))) (: ;) (S (VP (NN period) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD made) (PRT (RP up)) (NP (PRP$ my) (NN mind)) (PP (IN about) (NP (NN vista)))))))) (. .)) )
(TOP (S (VP (VP (VBD upgraded) (NP (PRP it)) (ADVP (RB completely))) (CC and) (VP (VBD installed) (SBAR (IN norton.) (S (NP (DT the) (NN system)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (NP (NP (NNS xp.)) (VP (VBN installed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS peripherals))) (, ,) (PP (VBG including) (NP (DT a) (JJ linksys) (NNP wireless) (NN network) (NN adapter)))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN machine)) (PP (IN on) (NP (DT the) (NN network))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN trial) (NN period)) (VP (AUX was) (VP (VBG coming) (PP (TO to) (NP (DT an) (NN end))))))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB stick) (PP (IN with) (NP (NN xp)))) (CC and) (VP (VBD attempted) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (NN license))) (, ,) (CC but) (VP (VBD ran) (PP (IN into) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN trouble)) (VP (VBG working) (PP (IN with) (S (VP (VBG ms) (PP (IN on) (NP (NP (DT the) (NN activation.)) (SBAR (S (NP (NP (DT the) (NN trial) (NN period)) (PP (IN for) (NP (NNS winxp)))) (VP (AUX had) (VP (VBN ended) (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (VP (VBP activate) (NP (PRP it)) (ADVP (RB so)) (PP (IN after) (S (VP (VBG wasting) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN time)))) (PP (IN with) (NP (NP (CD ms) (NNP tech) (NN support)) (VP (VBG trying) (S (VP (TO to) (VP (VBP activate) (NP (NNS xp)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP werent) (ADJP (RB very) (JJ helpful)))) (-RRB- -RRB-))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD decided) (NP (DT the) (NN heck)) (PP (IN with) (NP (PRP it))))) (, ,)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (RB just) (VP (VP (VB skip) (NP (DT the) (NN hassle))) (CC and) (VP (VB install) (NP (NP (NN vista.)) (SBAR (S (NP (DT the) (NNS kids)) (VP (AUX had) (NP (NP (DT a) (NN month) (NN worth)) (PP (IN of) (NP (VBN saved) (NN stuff))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB preserve) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (, ,) (SBAR (RB so) (IN that) (S (VP (VBD presented) (NP (DT a) (NN challenge)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP couldnt) (NP (NN log)) (PP (IN on) (NP (RB interactively)))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VP (VBD rebooted)) (CC and) (VP (VBD attempted) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN system)) (ADVP (RB up) (PP (IN in) (NP (JJ safe) (NN mode)))) (SBAR (IN so) (IN that) (S (S (NP (PRP i)) (VP (MD could) (VP (VB copy) (NP (DT some) (NNS files)) (PP (IN off) (PP (IN of) (NP (DT the) (NN system))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (JJ invalid) (NNS bios) (NN password) (NN login))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN problem)) (, ,) (NP (PRP i)) (VP (VP (VB reset) (NP (DT the) (NNS bios)) (ADVP (RB password))) (CC and) (VP (NN boot) (PRT (RP up)) (PP (IN in) (NP (JJ safe) (NN mode))))) (. .)) )
(TOP (S (S (VP (VBN copied) (NP (NP (DT some) (NNS files)) (PRN (-LRB- -LRB-) (S (NP (NN user)) (VP (VBP stuff) (ADVP (RB only)))) (-RRB- -RRB-))) (PP (PP (TO to) (NP (DT the) (NNP d) (NN partition))) (CC and) (ADVP (RB on)) (PP (TO to) (NP (NP (DT the) (JJ new) (NNS os)) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (NN edition)) (PP (IN of) (NP (NN vista))))))))))))) (, ,) (NP (DT the) (NN system)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (DT no) (JJ real) (NNS issues)) (VP (TO to) (VP (VB speak) (PRT (RP of)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NP (DT the) (CD one) (NNS bios) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (CC and) (NP (NNP nikon) (NN view) (CD 4))) (VP (AUX was) (VP (VBG throwing) (NP (NP (DT a) (JJ registry) (NN error)) (PP (IN on) (NP (NP (NN login)) (PP (IN for) (NP (NNS non-administrators)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN full&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (NN vista))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN activated) (SBAR (IN xp.) (S (NP (DT the) (VB install)) (VP (VBD went) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (NNS issues)) (PP (IN at) (NP (NP (CD all.)) (NP (DT the) (NN os))))) (VP (VP (VBN evaluated) (NP (NP (DT the) (NN hardware)) (PRN (-LRB- -LRB-) (NP (NP (NN vista) (NN experience) (NN rating)) (PP (IN of) (NP (CD 4.5)))) (-RRB- -RRB-)))) (CC and) (VP (VBD determined) (SBAR (IN that) (S (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (JJR more) (NNP ram)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJR better)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NNS things)) (VP (VBD went) (ADVP (RB downhill)) (ADVP (RB fast))) (: ...) (. .) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS linksys)) (S (NP (NNP wireless) (NN network) (NN adapter)) (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN network))) (PRN (-LRB- -LRB-) (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB install) (NP (NN nav) (CC and) (NN virus) (NN signature) (NNS files)))))) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had))))))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB recognize) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNP uninstall)) (, ,) (ADVP (RB reinstall)) (, ,) (VP (VB repeat)) (. .)) )
(TOP (NP (DT no) (NN luck) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (VB see) (NP (NP (DT the) (NN adapter)) (PP (IN in) (NP (DT the) (NN device) (NN mgr))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (NNP wireless) (NN configuration) (NN utility)) (VP (AUX was) (RB n't) (PP (IN in) (NP (DT the) (NN program) (NN listing) (CC and) (NN adapter))))))) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB properly)) (VBN installed) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD wouldnt) (VP (VB obtain) (NP (DT an) (JJ ip) (NN address)) (PP (IN from) (NP (DT the) (NN network)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNS linksys)) (ADJP (JJ website) (PP (IN on) (NP (PRP$ my) (JJ other) (NN computer))))))) (CC and) (VP (VBD downloaded) (NP (NP (DT the) (JJS latest) (NN device) (NN driver)) (PP (IN for) (NP (DT the) (NN adapter))))) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN thumb) (NN drive))))) (. .)) )
(TOP (S (SBAR (RB just) (IN as) (S (NP (PRP i)) (VP (VBD got) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ new) (NN pc))))))) (, ,) (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP it)) (VP (VBD went) (PP (IN into) (NP (NN powersave)))))))) (, ,) (CC but) (S (NP (DT no) (JJ such) (NN luck.)) (NP (DT the) (NN mobo)) (VP (AUX was) (ADJP (JJ dead)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB post) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (VP (VB reset) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (NN reconfigure)) (, ,) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (VP (VBD pulled) (NP (DT the) (NN battery)) (S (VP (TO to) (VP (VB reset) (NP (NP (DT the) (NNS cmos)) (, ,) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (PP (VBN pulled) (NP (DT all) (NNS cards))) (, ,) (NP (NP (NNP ram)) (, ,) (NP (NN everything)) (CC and) (NP (PRP it))) (VP (MD would) (RB n't) (VP (VB give) (NP (NN beep) (NNS codes)) (, ,) (NP (NN nothing)))) (. .)) )
(TOP (S (S (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN processor)) (CC or) (NP (DT the) (NN mobo))))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT another) (JJ dual) (NN core) (NN machine)) (ADJP (JJ handy))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN neighborhood) (NN pc) (NN store))))) (. .)) )
(TOP (S (ADVP (NP ($ $) (CD 45)) (RB later)) (, ,) (NP (PRP they)) (VP (VBP confirm) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN mobo)))))) (. .)) )
(TOP (S (NP (NN processor)) (VP (VBD checked) (ADJP (JJ fine)) (PP (IN for) (NP (PRP them))) (PP (IN on) (NP (NP (DT another) (NN pc.)) (VP (VBN called) (S (NP (NNP intel))))))) (. .)) )
(TOP (S (NP (NNP rma)) (VP (VBZ comes) (, ,) (VBZ goes)) (. .)) )
(TOP (S (S (NP (JJ new) (NN mobo)) (VP (VBZ arrives))) (CC and) (S (NP (PRP i)) (VP (VBP install) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN chassis))))) (CC and) (S (NP (DT the) (NN machine)) (VP (NNS boots) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ recognizes) (SBAR (IN that) (S (NP (DT the) (JJ last) (NN shutdown)) (VP (AUX was) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NN kosher)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (JJ safe) (NN mode)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD passed) (PRT (IN on)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB login) (ADJP (JJ fine))) (CC and) (VP (VB reboot) (NP (DT a) (JJ few) (NNS times)) (, ,) (NP (DT no) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VP (VB install) (NP (DT the) (JJ same) (NNS linksys) (NN adapter))) (CC and) (VP (ADVP (RB again)) (, ,) (NP (DT some) (NNS issues))))))) (. .)) )
(TOP (S (S (ADVP (RB still)) (VP (AUX had) (NP (DT the) (NN driver)) (PP (IN on) (NP (DT the) (NN thumb) (NN drive))))) (CC and) (S (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (ADVP (RB even)) (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (JJ usb) (NN port))))))) (, ,) (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black)))) (. .)) )
(TOP (S (S (NP (NNP intel)) (VP (AUX is) (VP (VBG sending) (NP (PRP me)) (NP (DT a) (JJ 3rd) (NN mobo))))) (, ,) (CC but) (S (NP (NNS im)) (VP (VBG getting) (ADJP (NP (DT a) (JJ little)) (JJ tired) (PP (IN of) (NP (DT this)))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (VBD got) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (S (NP (NNP software)) (VP (AUX does) (RB n't) (VP (VB kill) (NP (NNS h/w)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ strangles) (NP (PRP it)) (ADVP (RB so) (RB bad)))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (ADJP (RB so))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT any) (JJ new) (NN os)) (ADVP (IN before)))) (, ,) (NP (NN vista)) (VP (AUX is) (VP (VBN plagued) (PP (IN by) (NP (NP (NN compatibility) (NN and/or) (NN device) (NNS issues)) (PRN (-LRB- -LRB-) (NP (NNS drivers)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN reason)) (ADJP (ADVP (RB as) (RB always)) (, ,) (JJ new))) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN as) (S (NP (NP (PRP it)) (PP (IN in) (NP (DT all)))) (VP (VBD likelyhood) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))))) (. .)) )

(TOP (S (NP (DT the) (JJ xp) (NN activation)) (VP (VP (AUX is) (VP (VBN sidelight) (PP (TO to) (NP (DT the) (NN story))))) (, ,) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ important) (S (VP (TO to) (VP (VB convey) (SBAR (IN that) (S (NP (NP (DT the) (JJ initial) (NN construction)) (PP (IN of) (NP (DT the) (NN box)))) (VP (AUX was) (ADJP (JJ sound)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN screwed) (PRT (RP up)) (NP (DT the) (NN wiring)) (ADVP (RB somehow)))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP trust)) (NP (PRP me))) (, ,) (NP (DT the) (NN thought)) (VP (VBD crossed) (NP (PRP$ my) (NN mind)))) (, ,) (CC but) (S (NP (DT the) (NN system) (NNS components)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN month))))) (CC and) (S (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX was) (NP (DT the) (NN os.)) (ADVP (RB sadly)))) (, ,) (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VBP activate) (NP (NNS xp)))))) (VP (AUX was) (RB n't) (ADJP (JJ transparent)))) (. .)) )
(TOP (S (NP (NNP ms)) (VP (MD would) (RB n't) (VP (VB give) (NP (NP (DT a) (JJ new) (NN key)) (PP (IN for) (NP (DT the) (NN activation) (NN code))) (SBAR (S (NP (PRP i)) (VP (VBP had.) (SBAR (S (NP (NP (DT the) (NN software) (NN copy)) (VP (VBN used))) (VP (AUX was) (VP (VBN purchased) (SBAR (ADVP (RB right)) (IN after) (S (S (NP (NN xp)) (VP (AUX was) (VP (VBN released)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN retired) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN installed) (PP (IN on)))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (JJ non-standard) (JJ xp) (NN activation)) (PP (IN by) (NP (NN phone))))))) (VP (AUX was) (NP (DT a) (NN nightmare)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN beaten) (PP (IN into) (NP (NN submission))) (PP (IN after) (NP (NP (QP (RB about) (CD 2)) (NNS days)) (PP (IN of) (S (VP (AUXG being) (VP (VBN transferred) (PP (TO to) (NP (NP (JJ busy) (NNS signals)) (CC and) (NP (JJ endless) (NNS hours)))) (PP (IN on) (NP (NN hold))) (S (ADVP (RB only)) (VP (TO to) (VP (VB get) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN activation) (NN code)) (VP (AUX had) (ADVP (RB already)) (VP (AUX been) (VP (VBN used))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (NN software)) (VP (VBG killing) (NP (NN hardware)) (ADVP (RB either))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG posting) (ADVP (RB here)))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ logical) (NN explanation)) (PP (IN for) (NP (DT the) (NN problem)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking/hoping) (PP (IN for) (NP (DT some) (JJ practical) (NN advice)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ incompatibility) (NNS issues)))) (, ,) (CC but) (NP (NP (NN nothing)) (PP (IN like) (NP (DT this))))))) (. .)) )
(TOP (S (NP (JJ new) (NN mobo)) (VP (VP (AUX is) (PP (IN on) (NP (DT the) (NN way)))) (CC and) (VP (MD will) (VP (AUX be) (ADVP (RB here)) (PP (IN on) (NP (NNP monday)))))) (. .)) )
(TOP (S (RB not) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (S (VP (VP (VBG shelving) (NP (NP (PRP$ my) (ADJP (money ($ $) (CD 239))) (NN copy)) (PP (IN of) (NP (NN vista))))) (CC and) (VP (VBG spending) (NP (QP (DT another) (money ($ $) (CD 200)))) (PP (IN for) (NP (NP (DT another) (NN copy)) (PP (IN of) (NP (JJ xp) (FW pro)))))))))) (. .)) )
