(TOP (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 've) (NP (NP (DT a) (NNP sony) (JJ dru-530a) (NN dvd) (NN burner)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (ADJP (RB recently) (JJ upgrade)) (JJ firmware) (NNS 2.1c))) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NNP dell) (NN dimension) (date (CD 4550)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (NP (CD 640)) (PP (IN in) (NP (NNP ram))))) (CC and) (S (NP (DT the) (NN processor)) (VP (VBZ runs) (PP (IN at) (NP (CD 2.53mghz))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN ripped) (NP (DT some) (CD dvd) (NNS movies)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBN copied) (ADVP (RB then)) (PP (IN on) (NP (JJ dvd) (JJ -r) (NNS media)))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PRN (-LRB- -LRB-) (ADJP (JJ memorex) (, ,) (NNP tdk) (CC and) (JJ verbatim)) (-RRB- -RRB-))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP finish)))) (, ,) (NP (PRP they)) (ADVP (RB all)) (VP (VBP play) (PP (ADVP (RB well)) (IN on) (NP (DT the) (NN computer) (NN dvd))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (PRP them)) (PP (IN on) (NP (PRP$ my) (NNP sony) (NN dvd) (NN player))) (PP (IN in) (NP (DT the) (NN living) (NN room)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT some) (JJ still) (NNS screens)) (CC and) (NP (DT some) (NNS skips)))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN like) (NP (DT that))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN in) (NP (NP (JJ different) (JJ dvd) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (DT the) (NN dvd)) (UCP (ADJP (JJ -r/+r)) (CC and) (ADVP (RB so) (RB forth))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VB use) (S (NP (NN cyberlink)) (VP (VB dvdcopy) (, ,) (ADVP (RB dvd)) (VB shrink) (, ,) (S (ADVP (RB nero)) (VP (VBG burning) (NP (NN room)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VB burn) (PP (IN at) (NP (JJ different) (NNS speeds))) (ADVP (RB also))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP got) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VB disable) (NP (DT any) (NN background) (NN program) (NN while) (NN burning))) (, ,) (CC and) (VP (VB leave) (NP (DT the) (NN computer)) (ADVP (RB alone)) (S (VP (TO to) (VP (AUX do) (NP (PRP$ its) (NN job))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP go) (S (VP (VB see) (NP (DT the) (NN movie)))))) (, ,) (S (NP (PRP it)) (VP (VBZ plays) (ADVP (RB really) (RB well)))) (, ,) (CC but) (RB then) (S (NP (NP (DT some) (NNS scenes)) (PP (IN in) (NP (DT the) (NN movie)))) (VP (VP (VB get) (ADVP (RB still)) (PP (IN for) (NP (NNS seconds)))) (CC or) (VP (VB skip)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (NP (NN help)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP feel) (PP (IN like) (S (VP (VBG throwing) (NP (PRP$ my) (NN dvd) (NN burner)) (PP (TO to) (NP (DT the) (NN garbage))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (JJ dvdxcopy) (NN platinum) (NN pre) (VBN banned) (NN edition)) (PP (IN along) (PP (IN with) (NP (NP (JJ maxell) (JJ dvd-r) (NN disc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX need) (NP (JJR more) (NN information))) (CC or) (VP (VBZ reviews) (PP (IN on) (NP (NNS burners) (CC or) (NNS media))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB try) (NP (NN video) (NN help.com)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (CC and) (NP (DT the) (NN advice)))) (. .)) )
(TOP (NP (NNP eddymoo)) )
