(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (DT a) (JJ good) (NN answer)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB supply) (NP (PRP us)) (PP (IN with) (NP (JJR more) (NN information))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN motherboard)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (, ,) (FRAG (NP (NN video) (NN card)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (JJ hard) (NN drive) (NN etc)))) (: ...) (. .)) (SBARQ (ADVP (RB also)) (WHNP (WP what) (NN software)) (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB run))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (SQ (MD can) (NP (PRP you)) (VP (VB spend))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN os)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using))) (. ?)) )
(TOP (S (PP (IN with) (NP (DT this) (NN info))) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT a) (ADJP (RB much) (JJR better)) (NN answer)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD defined) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ current) (NN power) (NN supply)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (NP (NNP cnet)) (VP (AUX has) (NP (NP (DT some) (JJ great) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NN tune) (NP (PRP$ your) (NN system)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB great))))))))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (PRP$ your) (JJ unsure))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (S (VP (VBG getting) (NP (DT the) (NN info)) (PP (IN on) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NP (NN someone)) (PP (IN with) (NP (NN netmeeting)))) (VP (MD can) (VP (VP (VB browse) (NP (PRP$ your) (NN sytem))) (CC and) (VP (DT the) (VB tell) (NP (PRP you))) (CC or) (VP (ADVP (RB even)) (VB fix) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS problems)))) (ADVP (RB remotely)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (PRP$ your) (NN os)))))))) (, ,) (SBAR (IN because) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADJP (RB very) (JJ diferents)) (PP (IN in) (NP (NNP ram) (NNS requirements))))))) (. .)) )
(TOP (S (NP (NP (NN win) (NN xp)) (CC and) (NP (NN server) (date (CD 2003)))) (VP (VBZ eats) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP ram)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (date (CD 2000)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB upgrade) (PP (TO to) (NP (CD xp/sp2))) (PP (IN in) (NP (DT a) (NN week)))))) (. .)) )

(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NN professional))))))) (: ...) (S (NP (NN home)) (VP (VP (AUX is) (PP (IN for) (NP (NNS wimps)))) (CC and) (VP (VBZ misses) (PP (IN on) (NP (ADJP (RB so) (JJ much)) (JJ good) (NN stuff) (NN !!)))))) (. !)) (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN tweaker)) (PP (IN like) (NP (NN tweak) (NNS xp))) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN with) (NP (PRP it))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD played) (S (VP (VBG doom3) (ADJP (RB perfectly) (JJ smooth))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN system) (NN thing))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD saw) (NP (DT some) (NNS tips)) (PP (IN on) (S (VP (VBG optimizing) (NP (PRP$ your) (NN computer) (S (VP (TO to) (VP (AUX be) (ADJP (NN game) (JJ ready)) (NP (DT this) (NN link)))))) (NP (PRP it)) (PP (IN on) (PP (IN for) (NP (JJ half) (NN life))))))))) (, 2) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ applys) (PP (TO to) (NP (NN everything) (RB else))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT some) (ADJP (RB really) (JJ good)) (NNS tips)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB here)) (PP (IN about) (NP (NP (DT the) (NN doom3)) (SBAR (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN video) (NN card)) (ADVP (RB mainly)))))) (. .)) (. .) (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN x800pro)) (PP (IN from) (NP (NNS ati)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD should) (VP (VB upgrade) (S (VP (TO to) (VP (VB run) (NP (JJ regular) (NNS programs))))))))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NNS games)) (. .)) )
(TOP (S (CC and) (NP (PRP you) (NN video) (NN card) (NNS costs)) (ADVP (RBR more) (PP (IN than) (NP (PRP$ his) (NN system)))) (VP (AUX is) (ADJP (JJ worth))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN sqrill))))))) (NP (PRP he)) (VP (MD would) (VP (AUX have) (ADVP (RB probably)) (ADVP (RB just)) (VP (VBN bought) (NP (DT a) (JJ new) (NN rig)) (ADVP (NP (DT a) (JJ long) (NN time)) (IN ago))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB n't) (ADVP (RB even)) (VP (VBG running) (ADVP (RB 933mhz))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD vid) (NP (NN card) (NNS runs)) (PP (IN at) (NP (JJ atleast) (NNS 550mhz))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ good) (NN one)))))) (. .)) )
(TOP (S (VP (VB check) (NP (DT those) (VBG posting) (NNS dates))) (: ...) (. .)) )
