(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (NP (NP (PRP$ my) (NN system)) (PP (IN for) (NP (NN socket) (NNS am2)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VP (VBG taking) (NP (DT the) (JJ old) (NN hardware))) (CC and) (VP (VBG making) (NP (NP (DT a) (JJ second) (NN pc)) (PP (IN for) (NP (PRP$ my) (NN dad))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN everything)) (VP (VB look) (ADJP (JJ compatible))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NNP am2) (NN system) (NN kingwin) (CD atx/microatx) (NN case) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NNP arctic) (VBG cooling) (NN freezer) (CD 7) (NN pro&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB fsp) (CD ax-400) (NN psu&lt) (: ;) (CD /a&gt) (: ;) (CD 160) (CD gb) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (CD 80) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB lite) (IN on) (CD dvd) (NN drive&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN ram&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB gigabyte) (NN motherboard&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN athlon) (CD x2) (NN 3800+&lt) (: ;) (CD /a&gt) (: ;) (NNS dads) (NN system) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN case&lt) (: ;) (CD /a&gt) (: ;) (PRP$ my) (JJ old) (NNP arctic) (VBG cooling) (VB heatsink) (. .)) )
(TOP (S (NP (NP (NP (JJ old) (NN 300watt) (NN psu) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (JJ western) (JJ digital) (NN hd&lt)) (: ;) (NP (CD /a&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (CD dvd) (NN drive&lt)) (: ;) (NP (CD /a&gt)) (: ;) (QP (CD 1gb) (CD pc3200)))) (NNP ram)) (VP (VBZ ms) (NP (NP (date (CD 7093)) (NN motherboard) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (-LRB- -LRB-) (CD 939) (-RRB- -RRB-) (NN 3200+&lt))) (: ;) (NP (CD /a&gt))))) (: ;)) )

(TOP (S (NP (NP (DT a) (JJ couple) (NNS things)) (PRN (CD 1) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (JJ microatx) (NN case)) (SBAR (IN because) (S (S (NP (PDT all) (DT the) (NNS components)) (VP (MD will) (VP (AUX be) (ADJP (JJ close)) (ADVP (RB together))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN heat))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (NP (DT an) (JJ atx) (NNP mid) (NN tower)) (PRN (CD 2) (-RRB- -RRB-))))) (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (DT a) (JJR better) (NN psu)) (PRN (: ;) (FRAG (NP (NN i)) (PP (IN like) (NP (DT the) (JJ antec) (JJ true) (NN power) (NNP ii) (CD 550) (NN watt))) (PP (IN for) (NP (QP (money ($ $) (CD 80.) (CD 3)))))) (-RRB- -RRB-) (S (NP (PRP you)) (VP (VBD forgot) (NP (DT a) (JJ video) (NN card)) (NP (CD 4)))) (-RRB- -RRB-))) (ADVP (WRB why)) (NP (DT the) (JJ ide) (JJ hard) (NNS drives)))) (. ?)) )
(TOP (FRAG (PRN (CD 5) (-RRB- -RRB-)) (WRB why) (RB only) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram) (. ?) (PRN (CD 6) (-RRB- -RRB-)) (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN conroe)) (VP (TO to) (VP (VB come) (PRT (RP out)))))))) (: ;) (S (S (NP (NNS amd)) (VP (MD will) (VP (VB lower) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (JJ thier) (JJ dual-core) (NNS cpus)))) (PP (IN by) (NP (percentage (QP (IN about) (CD 50)) (NN %))))))) (NP (CD 7)) (-RRB- -RRB-) (VP (VB please) (VP (VB change) (NP (PRP$ your) (NN formatting))))) (: ;) (S (VP (VB leave) (NP (NP (NNS lines)) (PP (IN between) (NP (PDT all) (DT the) (NNS components)))))) (, ,) (CC and) (ADVP (RB just)) (S (VP (VB copy/paste) (NP (DT the) (NN url)) (PRT (RP in)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN displayed) (PP (IN as) (NP (DT a) (NN link)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ whole) (NN post)) (VP (AUX is) (NP (DT a) (JJ formatting) (NN disaster)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB read) (CC and) (VB understand)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (NP (CD 1.) (-RRB- -RRB-) (UH yeah)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP buy) (NP (JJ normal) (JJ atx) (NNS cases))) (. .)) )
(TOP (S (S (LST (JJ 2.) (-RRB- -RRB-)) (NP (DT the) (NN psu)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (JJ dads) (NN system))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS dads) (NN computer)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (SINV (MD will) (NP (DT the) (CD 400) (NN watt) (NNS psu)) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX be) (ADJP (JJ enough)) (PP (IN for) (NP (PRP$ my) (JJ am2) (NN system)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG planning) (PP (IN on) (NP (NP (NNS sli)) (CC or) (NP (DT an) (ADJP (RB extremely) (JJ expensive)) (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RCB-) (S (NP (PRP$ my) (NNS dads) (NN computer)) (VP (AUX has) (VP (VBN integrated)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN decided) (SBAR (WHNP (WDT which) (NN pci-e) (NN card)) (S (NP (PRP i)) (VP (VBP want) (PP (IN for) (NP (PRP$ my) (JJ main) (NN computer))))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (NP (NP (-RRB- -RCB-) (NN creature)) (PP (IN of) (NP (NN habit)))))) (NP (PRP i)) (VP (VBP guess)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (CD one)) (PP (ADVP (RB just)) (IN for) (NP (PRP$ my) (NNS os) (CC and) (NNS games))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN decided) (ADVP (RB yet))))) (. .)) )
(TOP (S (LST (JJ 5.) (-RRB- -RCB-)) (NP (DT that)) (VP (AUX 's) (ADJP (RB just) (JJ someplace)) (S (VP (TO to) (VP (VB start) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB upgrade) (PP (TO to) (NP (DT a) (NN gig))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN money)) (VP (VBZ comes) (PRT (RP in)))))))))))))) (. .)) )
(TOP (S (LST (JJ 6.) (-RRB- -RCB-)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB plan) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP july))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH 7.) (UH yeah)) (RB sorry) (PP (IN about) (NP (DT that))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB post) (PP (IN on) (NP (NN gamespot))))) (CC and) (S (NP (PRP they)) (VP (VBP allow) (NP (NN html) (NNS tags)) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB edit) (NP (DT these) (NNS posts)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (ADVP (RB again))) (ADVP (RB also)) (VP (AUX is) (NP (NP (DT the) (JJ biostar) (NN motherboard)) (NP (DT any) (NN good)))) (. ?)) )
(TOP (S (NP (NN am2) (NNS motherboards)) (VP (VBP require) (NP (DT a) (JJ 24-pin) (JJ main) (NN connection))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX has) (NP (NP (NP (DT the) (CD 20) (NNP +) (CD 4) (JJ main) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (ADVP (RB together)))))) (CC and) (NP (NP (DT a) (JJ seperate) (CD 4) (NN pin)) (PP (IN for) (NP (NP (DT the) (JJ cpu) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP work))))))))) (. ?)) )
(TOP (S (S (VP (NNS thanks) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (S (VP (VBG using) (NP (NNS html)))))))) )
(TOP (S (PP (IN for) (NP (PRP$ my) (NN computer))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG swapping) (PRT (RP out)) (NP (NP (DT the) (JJ biostar) (NN mobo)) (PP (IN for) (NP (DT this) (JJ abit) (NN mobo)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN mobo)) (CC or) (RB not)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NNS 7600gs)) (PP (IN after) (NP (PRP$ my) (date (NN 7300)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR older) (NNS games))))) (CC and) (VP (ADVP (RB currently)) (AUX have) (NP (NP (JJ little) (NN interest)) (PP (IN in) (NP (JJ todays) (NNS games)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD will) (ADVP (RB later)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NNS 7600gs)) (PP (IN after) (NP (PRP$ my) (date (NN 7300)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR older) (NNS games))))) (CC and) (VP (ADVP (RB currently)) (AUX have) (NP (NP (JJ little) (NN interest)) (PP (IN in) (NP (JJ todays) (NNS games)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD will) (ADVP (RB later)) (ADVP (RB though))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN 7600gt)) (SBAR (IN for) (S (NP (DT a) (NN couple)) (VP (VBZ bucks) (NP (JJR more)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB regret) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNP evga)) (VP (VBD 7600gt) (NP ($ $) (CD 135)) (PP (IN after) (NP (NN rebate))))) )
