(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB please) (VB get) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ frustrating)) (NN situation)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g3)) (SBAR (S (NP (NP (CD 500) (NN mhz)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD upgraded) (PP (IN from) (NP (QP (CD os) (CD 9.1)))) (PP (TO to) (NP (CD 10.3)))) (CC and) (VP (ADVP (RB then)) (PP (TO to) (NP (CD 10.3.9))))))) (, ,)) (ADVP (RB then)) (VP (VBD installed) (NP (QP (CD os) (CD 9.2.2))) (S (VP (VBG running) (PP (IN in) (NP (NN classic)))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBG running) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RBR earlier)) (VP (VBN bought) (NP (DT a) (-LRB- -LRB-) (NN sound) (-RRB- -RRB-) (NN 2nd) (NN hand)) (NP (NP (JJ lacie) (NNS cdrw)) (PRN (-LRB- -LRB-) (NP (NP (NN &gt)) (: ;) (NP (NP (CD 18) (NNS mnths)) (ADJP (JJ old) (, ,) (JJ usb) (CC and) (JJ fw)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB read) (SBAR (S (NP (JJ pre-burned) (NN data) (NN cd)) (VP (AUX 's) (NP (JJ /play) (NNS i-tunes)) (, ,) (S (RB not) (VP (VB write) (NP (NP (DT any) (NN disc)) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NN os) (POS 's)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN toast) (CD 5.2.2) (CC and) (CD 6.0.6)) (PRN (-LRB- -LRB-) (PP (IN with) ('' ') (NP (NN silverkeeper) ('' '))) (-RRB- -RRB-))) (VP (AUX are) (PP (IN on) (NP (DT a) (JJ lacie) (NN software) (NN cd))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN formatted) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS progs)) (PP (IN in) (NP (NNS windows) (NN pc) (POS 's))))))) (-RRB- -RRB-)) (CC but) (S (NP (NN toast)) (VP (MD will) (RB n't) (VP (VB show) (ADVP (RB up/load/install) (RB anywhere))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (ADVP (RB so)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (CD 10.3))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN tried) (S (ADJP (JJ firewire)))))) (, ,) (S (ADVP (RB just) (RB usb)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 6) (NN pin-to-6)) (NN pin) (NN fw)) (PP (FW cable.) (NP (DT the) (JJ lacie) (NN cdrw)))))))) (, ,) (ADVP (RB incidentally)) (, ,) (VP (AUX has) (NP (JJ lite-on) (NNS innards)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT this)) (VP (VBN mentioned) (ADVP (RB elsewhere)) (PP (IN as) (NP (DT a) (JJ possible) (NN prob)))))))) (. .)) )
(TOP (FRAG (NP (NN area)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (PRP$ my) (NN imac) (POS 's)) (JJ slot-loading) (JJ matshita) (NN cdrw)) (VP (VP (AUX was) (VP (VBG becoming) (ADJP (JJ unreliable)))) (CC and) (VP (MD could) (RB n't) (VP (AUX do) (NP (NNS burns))) (CC or) (ADVP (RB sometimes)) (VP (ADVP (RB even)) (VB read) (NP (JJ pre-burned) (NN cd) (POS 's)))))))) (. .)) )
(TOP (S (NP (QP (CD os) (CD 9.2.2)) (NN firmware)) (VP (AUX is) (ADJP (RB fully) (VBN updated)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (DT any) (NN difference))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NN disk) (NN utility)) (VP (VBZ shows) (NP (NP (JJ only) (NN lacie) (NN cdrw)) (CC but) (NP (DT no) (JJ blank) (NNS media)))) (. .)) )
(TOP (S (S (NP (CD os) (NNP x) (NN system) (NN profiler)) (VP (AUX does) (RB n't) (VP (VB show) (NP (PRP it)) (ADVP (RB either)))) (. !)) (. !) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (NP (NN lacie/roxio) (NNS websites)))) (CC but) (VP (MD can) (RB n't) (VP (VB get) (ADVP (RB anywhere))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (JJ updated/new) (NN toast) (NN version)) (PP (IN in) (NP (NN case) (SBAR (IN that) (S (VP (VBZ solves) (SBAR (S (NP (PRP nothing.)) (VP (AUX is) (NP (DT the) (JJ lacie) (NN software) (NN cd) (NN corrupted))))))) (. ?)) (. ?))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (PP (IN in) (NP (NP (NN disk) (NN utility)) (CC but) (NP (NP (DT any) (JJ blank) (NN cd)) (SBAR (S (NP (PRP i)) (VP (VBP install) (SBAR (IN in) (S (NP (DT the) (NN cdrw)) (VP (ADVP (RB simply)) (VBZ shows) (PP (IN as) (ADJP (JJ read-only)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NNS cdrw)) (PP (RB rather) (IN than) (NP (NNS dvd/rw)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ temporary) (NN solution)) (PP (TO to) (S (VP (VBG upgrading) (PP (TO to) (NP (CD 10.3))) (PP (IN from) (NP (CD 9.1)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help) (S (VP (VB solve) (NP (DT this)))))))))) (. .)) )

(TOP (S (S (S (S (NP (DT the) (NN lacie) (NN d2)) (VP (AUX has) (ADVP (RB now)) (VP (VBN worked)))) (, ,) (VP (VBD erased) (NP (NP (NN cd) (NNS disks)) (, ,) (NP (JJ burned) (NNS data)) (, ,) (NP (NP (FW etc)) (PP (IN via) (NP (NP (DT the) (NN toast) (CD 6) (NN lite) (NN disk)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB also)) (VP (AUX done) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (: ...) (. .)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN lacie)) (PP (IN with) (NP (DT the) (NN usb))) (ADVP (RB again))))))) (, ,) (NP (RB not) (DT the) (JJ firewire) (NN cable) (CC and) (RB suddenly) (NN everything)) (VP (VBD began) (S (VP (TO to) (VP (VB show) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB believe) (SBAR (S (NP (NN it.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX was) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NP (NN classic)) (PRN (-LRB- -LRB-) (ADJP (RB not) (ADVP (RB now)) (VBN installed)) (-RRB- -RRB-)))))) (CC or) (VP (AUX was) (ADJP (JJ firewire) ('' ') (ADJP (RB too) (JJ fast) ('' ') (PP (IN for) (NP (NP (PRP it)) (NP (DT all)))))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (RB even) (DT the) (JJ lacie) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN cdrw))))))) (VP (AUX has) (VP (VBN opened) (NP (NN toast)) (PP (IN on) (NP (PRP$ my) (NNP mac)))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX do) (NP (NN anything)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD zeroed) (VP (VBD hd/reinstalled) (NP (CD 10.3))) (CC and) (VP (VBN updated) (S (VP (TO to) (VP (VB 10.3.9.) (PRT (RP apart)) (PP (IN from) (NP (NP (DT the) (JJ odd) (NN freeze)) (SBAR (WHADVP (WRB where)) (S (NP (NN toast)) (ADVP (RB only)) (VP (VBD launched) (SBAR (S (PP (IN after) (NP (DT a) (VB restart))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ perfect)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (VP (VBN given)) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN journey))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN one)) (VP (AUX was) (ADJP (RB so) (JJ tough) (SBAR (S (VP (TO to) (VP (VB solve))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB give) (NP (DT the) (NN nod)) (PP (TO to) (NP (DT the) (JJ usual) (NNS items))))) (CC but) (S (PP (IN in) (NP (PRP$ your) (NN situation))) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB pan) (PRT (RP out))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP marvin) (DT the) (NNP martian)) (VP (AUX had) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NNS computers))) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
