(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) ('' ') (VP (VB fix) ('' ') (NP (DT an) (JJ old) (NN clunker)) (PP (IN for) (NP (DT a) (NN friend))))))))) (CC and) (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX have) (VP (VBN improved) (NP (PRP it)) (ADVP (RB somewhat)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (JJS slowest) (NN piece)) (PP (IN of) (NP (NN junk))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN seen)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (JJ several) (NNS things)) (SBAR (S (VP (TO to) (VP (VP (VB improve) (NP (NN performance))) (CC but) (VP (MD might) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NP (NN luck)) (PP (IN with) (NP (NP (NP (NN anything)) (VP (VBG further.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX was) (PP (IN like) (NP (DT this))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started))))))))) (: :) (NP (NP (organization (JJ 5-6)) (JJ yr.) (JJ old) (NN system)) (PP (IN by) (NP (NNP daewoo)))) (: :) (NP (NP (NP (CD amd) (NN duron)) (NP (CD 1.3))) (PP (IN with) (NP (NP (NNS windows)) (ADJP (CD xp) (NN home) (VBN installed))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT no) (NN service) (NNS packs)) (-RRB- -RRB-) (NP (NP (NNP 40gig) (NNP hd)) (, ,) (NP (CD 5400rpm)) (, ,)) (VP (VBD jumpered) (PP (IN as) (NP (NP (NN cable) (JJ select)) (, ,) (NP (CD ata100)) (, ,) (NP (NNS ntfs) (NN format)) (, ,) (NP (DT no) (NNS partitions))))) (. .)) )
(TOP (S (NP (NP (QP (CD 96) (CD mb)) (NNP ram)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (CD belarc)))) (-RRB- -RRB-)) (: -)) (VP (VBD supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ 128mb)))))) (. .)) )
(TOP (NP (NP (NN onboard) (NN audio)) (, ,) (NP (NN video)) (, ,) (NP (NN lan)) (. .)) )
(TOP (S (S (NP (NP (CD three) (NNS pounds)) (PP (IN of) (NP (NN dust) (CC and) (NN junk))) (PP (IN inside) (NP (DT the) (FW case.) (NP (DT the) (NN computer) (AUX had) (POS '))))) (VP (VBD failed))) (: ') (CC and) (S (NP (DT the) (NN owner)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS locals)) (SBAR (WHNP (WP who)) (S (VP (VBD replaced) (NP (DT the) (NN motherboard)) (PP (IN with) (NP (NP (DT a)) (PP (IN via) (NP (NP (NNS technologies) (, ,) (NNP inc.)) (, ,) (NP (CD km266apro-835))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD got) (NP (DT the) (NN system)) (ADVP (RB back))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB get) (NP (NN online)) (ADVP (RB again)) (PRN (-LRB- -LRB-) (VB dsl) (-RRB- -RRB-) (, ,)) (SBAR (IN so) (S (VP (VBN asked) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB re-install)) (VP (VB xp) (PP (IN for) (NP (PRP him))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP he)) (VP (VP (VBD forgot) (S (VP (TO to) (VP (VB bring) (NP (DT the) (VBN xp) (NN disk)) (PP (IN with) (NP (PRP him))))))) (CC and) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN town)))) (PP (IN for) (NP (DT a) (NN week))))))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (JJ slow-moving) (, ,) (JJ overloaded) (NN clunker)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB painfully) (JJ slow)) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN system))))))) (CC and) (S (SBAR (IN once) (S (VP (VBN loaded)))) (, ,) (NP (DT each) (NN task)) (VP (AUX is) (ADJP (RB extremely) (JJ slow)))) (. .)) )
(TOP (S (S (VP (VBG opening) (NP (DT a) (NN folder)))) (ADVP (RB sometimes)) (VP (VBZ shows) (NP (DT that) (NN flashlight) (NN icon)) (, ,) (S (VP (VBG searching)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (NNS screens)) (VP (AUX are) (VP (VBN opened))))) (, ,) (S (VP (VBG closing) (NP (PRP them)))) (VP (VBZ results) (PP (IN in) (S (NP (PRP them)) (VP (VBG closing) (NP (NN top)) (PP (TO to) (NP (NN bottom))) (, ,) (ADVP (RB not) (DT all) (IN at) (RB once)))))) (. .)) )
(TOP (S (NP (JJ double) (NNS clicks)) (VP (AUX are) (ADJP (JJ slow) (S (VP (TO to) (VP (VB respond)))))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB really)) (VP (VP (VBN underpowered)) (CC and) (VP (RB not) (ADVP (RB adequately)) (VBN equipped) (S (VP (TO to) (VP (VB handle) (SBAR (IN xp.) (S (NP (NP (DT a) (JJ slow) (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (ADJP (RB barely) (JJ minimal)) (NN amount)) (PP (IN of) (NP (NN memory))))) (VP (AUX are) (NP (NP (DT the) (JJ prime) (NNS culprits)) (ADVP (RB here))))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB speed) (NP (PRP it)) (PRT (RP up)) (ADVP (RB anyway)))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP remember))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VP (AUX done) (ADVP (RB so) (RB far))) (: :) (VP (VBD cleared) (NP (NN system)) (PP (IN of) (NP (NP (DT all) (NN junk) (NNS files)) (, ,) (NP (NN tmp)) (, ,) (NP (NN bak)) (, ,) (FW etc.) (NP (NP (JJ partitioned) (NN disk)) (PP (TO to) (NP (NP (NNP c)) (CC and) (NP (NNP d.) (NNP c))))) (VP (VBG holding) (NP (DT the) (NNS os) (CC and) (NNS programs)) (ADVP (RB only))))))))))) (. .)) )
(TOP (FRAG (X (SYM d)) (PP (IN for) (NP (NNS data))) (ADVP (RB only)) (. .)) )
(TOP (S (VP (VBD ran) (NP (NP (NN error-checking) (CC and) (NN defrag)) (PP (IN on) (NP (DT both) (NNS partitions))))) (. .)) )
(TOP (S (NP (NNP dma)) (VP (VBD checked)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS thanks)) (PRN (, ,) (NP (NNP bob)) (-RRB- -RRB-))) (VP (VBZ reads) (SBAR (S (NP (NN udma) (NNS 5.)) (VP (VBD upgraded) (NP (NNS windows)) (PP (TO to) (NP (CD sp2))))))) (. .)) )
(TOP (S (VP (VP (VBD installed) (NP (DT an) (NN ethernet) (NN card))) (CC and) (VP (VBD got) (NP (NN online))) (, ,) (S (VP (VBG using) (NP (PRP$ my) (NN service))))) (. .)) )
(TOP (S (VP (VP (VBD downloaded) (NP (NP (JJ new) (NNS versions)) (PP (IN of) (NP (ADJP (JJ avg) (, ,) (JJ ad-aware) (CC and) (JJ spybot)) (NNS s&e))))) (CC and) (VP (VBD ran) (NP (NP (PRP them)) (NP (DT all))))) (. .)) )
(TOP (S (VP (VBN found) (NP (QP (RB about) (CD 15)) (NNS malwares))) (. .)) )
(TOP (S (NP (VBD ran) (NN online)) (VP (VB scan) (PP (IN with) (NP (NN trend-micro)))) (. .)) )
(TOP (SINV (VP (VBN found)) (NP (CD one) (JJ low-level) (NN malware)) (. .)) )
(TOP (S (NP (JJ installed) (NNS powertools)) (VP (CC and) (VP (VBD increased) (NP (NP (NN speed)) (PP (IN of) (NP (NN menu) (NN opening))) (, ,) (PP (FW etc.) (NP (JJ minor) (NNS tweaks)))))) (. .)) )
(TOP (FRAG (VP (VBD ran) (ADVP (RB memtest)) (PP (IN for) (ADVP (RB quite) (RB awhile)))) (: -) (NP (DT no) (NNS errors)) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN bios) (NNS settings))) (. .)) )
(TOP (S (VP (VP (VB look) (ADJP (JJ okay))) (, ,) (RB not) (VP (AUXG being) (ADJP (JJ familiar) (PP (IN with) (NP (DT this) (NN board)))))) (. .)) )
(TOP (S (NP (NN nothing) ('' ')) (VP (VBD jumped) (PRT (RP out)) ('' ') (PP (IN at) (NP (PRP me)))) (. .)) )
(TOP (S (CC and) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG running) (ADVP (RB slowly)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN forgotten) (NP (NP (JJ other) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBD tried)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (NP (CD two) (JJR more) (NNS days)) (SBAR (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT this))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ open) (PP (TO to) (NP (DT any) (NNS suggestions))))))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (ADVP (RB too)) (VBP suggest) (NP (NP (NNS lots)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (VP (VB add) (NP (NP (DT a) (CD 256)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB up) (CC and) (VBG running))))) (VP (VBD hit) (SBAR (S (NP (NP (DT the) (JJ ol) (NN ctrl+alt+del) (CC and) (NN check) (NN task) (NN manager)) (PP (IN under) (NP (NN performance) (NN tab)))) (VP (VBD /) (NP (CD pf) (NN usage)))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP it)) (VP (VBZ uses)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB over)) (VP (VBG 96mb) (ADVP (RB then)) (S (NP (PRP$ your)) (VP (VBG using) (NP (DT the) (JJ hard) (NN disc)) (PP (IN as) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB trim) (NP (PRP it)) (PRT (RP down)) (PP (IN by) (S (VP (VP (VBG running) (NP (NN msconfig))) (CC and) (VP (VBG disabling) (NP (NN stuff)) (PP (IN from) (NP (DT the) (NN startup) (NN tab)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB trim) (NP (PRP it)) (PRT (RP down)) (S (VP (TO to) (VP (VB stay) (PP (IN under) (NP (NN 96mb)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH heck)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NN 282mb)) (PP (IN with) (NP (NP (RB just) (NN firefox)) (, ,) (NP (NN yahoo) (NN messenger)) (, ,) (NP (NN avg)) (, ,) (CC and) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (JJ other) (JJ small) (NNS programs)) (VP (VBP runnin)))))))))) (CC but) (S (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS 1gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (NN point)) (PP (IN in) (S (VP (VBG partitioning) (NP (DT the) (JJ hard) (NN drive)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD trimmed) (NP (NP (DT the) (NN c)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (DT the) (NNS os)))))) (PP (IN down) (ADJP (RB too) (JJ small)))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB leave) (NP (NP (JJ much) (NN room)) (PP (IN for) (S (NP (DT the) (JJ pf) (NN usage)) (ADVP (RB thus)) (ADVP (RB really)) (VP (VBG making) (S (NP (DT the) (NN system)) (VP (VB crawl) (NP (QP (CC or) (RB possibly)) (NN lockup)))))))))) (. !)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (AUX is) (NP (NP (NNS xp) (CC and) (NNS ntfs)) (PP (IN like) (NP (JJ big) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (VP (VBN fraggmented) (NP (RB quite) (RB so) (RB much) (IN unlike)) (PP (IN with) (NP (JJR smaller) (NNS ones)))))) (. .)) )
(TOP (S (ADVP (RB also)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ amd) (NN duron))))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (DT a) (NN processor) (NN upgrade)) (PP (TO to) (NP (DT an) (NN athlon)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (NP (NP (DT a) (NN 950~1.2ghz)) (PP (IN for) (NP (NN cheap)))) (PP (IN on) (NP (NN ebay))) (SBAR (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (NP (DT the) (NN motherboard)) (ADVP (RB right) (RB possibly)) (PP (IN up) (PP (TO to) (NP (NP (DT a) (NN athlon)) (VP (VBN xp) (PP (IN with) (S (VP (VBG 266fsb) (ADVP (RB maybe) (RB even) (RB 333mhz))))))))))))) (. ?) (S (NP (NP (DT the) (NN l2)) (PP (IN on) (NP (DT a) (NN duron)))) (VP (AUX is) (NP (NP (DT a) (JJ mere) (location (NN 64k))) (X (NP (NNP vs)) (NP (NP (DT a) (NN athlon) (NN 256k)) (CC and) (NP (NP (DT a) (NN athlon)) (PP (IN with) (NP (NNP barton))))) (NP (NN core)) (SYM @)) (location (CD 512k)))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX does) (NP (DT the) (NN motherboard)) (VP (VB take) (S (VP (VBG ddr) (NP (NNP ram))))) (. ?)) )
(TOP (FRAG (IN if) (SBAR (IN so) (S (NP (NN circuit) (NN city)) (VP (AUX has) (NP (NP (DT a) (JJ mir) (NN deal)) (PP (IN on) (NP (DT a) (JJ 512mb) (NN stick))))))) (. .)) )
(TOP (S (NP (DT all) (RB else)) (VP (VBZ fails) (S (VP (VP (ADVP (IN at) (JJS least)) (VB add) (NP (NNP ram))) (CC and) (VP (ADVP (RB possibly)) (VB reinstall) (NP (NNS windows)))))) (. .)) )
(TOP (S (CC but) (VP (VB remember) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NX (NX (NN oem)) (CC or) (NX (JJ retail) (NN disk)))) (ADJP (RB then) (JJ your))) (ADVP (RB probably)) (NP (NNP askin)) (PP (IN for) (NP (NN trouble))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB call) (S (NP (NNP m)) (ADJP ($ $) (VBG seeing))) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD changed) (NP (DT the) (NN mobo)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ 1.3ghz) (NN athlon)) (PP (IN with) (NP (NP (CD 512mb/ddr) (ADJP (CD 20) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (ADVP (RB quite) (RB fast)) (PP (IN with) (NP (NP (JJ xp) (, ,) (RB not) (JJ much)) (PP (IN of) (NP (DT a) (NN multitasker) (CC or) (NN workhorse)))))) (CC but) (VP (VBD surfed) (NP (NP (DT the) (JJ net) (CC and) (JJ other) (JJ general) (NN use)) (ADJP (RB quite) (JJ fine)))))))))) (. .)) )
