(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN computer))))))) (CC and) (VP (MD would) (VP (VP (VB like) (NP (NNS recommendations)) (PP (IN on) (NP (DT an) (JJ amd) (NN chip)))) (CC and) (VP (VB motherboard) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (PRP$ my) (NNS ati))) (NP (NP (CD x800) (NNS xt)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB use) (PP (IN with) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP plan) (PP (IN on) (S (VP (AUXG having) (ADJP (RB about) (JJ 1gb) (PP (IN of) (NP (NNP ram)))))))) (CC and) (VP (VBP wonder) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ carefull) (PP (IN about) (S (VP (VBG buying) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ limited) (PP (IN in) (NP (NN performance)))) (PP (IN because) (IN of) (NP (NP (DT a) (NN bottleneck)) (ADVP (RB somewhere))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ impossible)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB avoid)))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN at) (NP (NN half))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN potential) (CC or) (NN something)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJR elder) (JJ scrolls) (NNP iv))))))))))) (: :) (NP (JJ oblivian) (NN well))))) (, ,) (CC and) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (, ,) (NP (NNS thanks))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT an) (ADJP (RB agp) (JJ video)) (NN card) (: :))) (. ?)) )
(TOP (NP (NNP wendell) (NNP h)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (ADVP (RB yet))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB wait)) (, ,) (CC and) (VP (VB get) (NP (DT a) (JJ pci) (NN express) (NN motherboard))))) (. .)) )

(TOP (S (NP (DT the) (NN x2)) (VP (AUX is) (NP (NP (RB just) (DT the) (JJ dual) (NN core) (NN version)) (PP (IN of) (NP (DT the) (NN athlon64))))) (. .)) )
(TOP (S (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it)))))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN in) (ADJP (JJ general))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ dual) (NN core)) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN dough)) (: -) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD said))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB x2)) (ADVP (RB definitely)) (VP (VB spring) (PP (IN for) (NP (NP (DT a) (JJ good) (NN mobo)) (CC and) (NP (NNP ram))))))))))) (, ,) (NP (NN itll)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (ADVP (RB then)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (ADJP (RB very) (JJS best)) (NN gaming) (NN experience)) (SBAR (WHNP (WDT that)) (S (NP (NP (date (NN today)) (POS 's)) (NNP tech)) (VP (AUX has) (S (VP (TO to) (VP (VB offer))))))))))) (, ,) (VP (VBP go) (PP (IN with) (NP (DT the) (CD athlon64) (NN fx) (NN series)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB recommend) (NP (NP (DT that) (NN route)) (, ,) (ADJP (RB too) (JJ expensive)) (, ,))) (CC and) (VP (PP (IN for) (NP (DT a) (JJ first) (NN time))) (VB build) (, ,) (PP (ADVP (RB probably)) (RB not) (IN worth) (S (VP (VBG it.) (SBAR (S (NP (DT the) (NN processor) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NN eye)) (PP (IN on)))))) (VP (VP (AUX is) (NP (DT the) (ADJP (CD athlon64) (NN x2)) (date (NN 3800)))) (, ,) (CC but) (VP (VBZ thats) (NP (RB just) (PRP$ my) (NN opinion)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (, ,) (ADVP (RB however)) (VB kick) (NP (NN butt)) (PP (IN for) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB come))))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (NP (DT a) (NN hardcore) (NN gamer))))))) (. .)) )
