(TOP (S (S (NP (NP (CD three) (NNS times)) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS hours)))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN &quot))))) (: ;) (S (VP (VB cut) (NP (NN off&quot)))) (: ;) (S (NP (DT the) (NN internet) (NN ....)) (ADVP (RB just)) (VP (VBD lost) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (ADJP (date (JJ 2350)) (PP (IN with) (NP (JJ xp) (NN home) (NN operating) (NN system)))))) (. .)) )
(TOP (S (VP (VB sound) (ADJP (JJ familiar) (PP (TO to) (NP (NN anyone))))) (. ?)) )
(TOP (S (VP (AUX have) (RB not) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB before)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB even) (JJ joking)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN computer)))) (CC and) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (SBAR (IN before) (S (ADVP (RB also)) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NNP wireless))) (CC or) (ADVP (RB not.i)) (VP (AUX have) (S (S (NP (DT a) (NNP wireless)) (VP (VBD set) (PRT (RP up)))) (CC and) (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out))))) (, ,) (NP (NP (DT the) (NNP wireless) (NN card)) (PP (IN from) (NP (NNP dell)))) (VP (AUX is) (ADJP (RB just) (JJ bad)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB out))) (CC and) (VP (VBD bought) (NP (DT a) (ADJP (QP (money ($ $) (CD 45) (CD linksys)))) (JJ pci) (NN adapter) (NN card))) (CC and) (VP (VBD installed) (NP (PRP it)))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (VBN wired) (NN set)) (PRT (RP up)))))) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN cable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG crossing) (NP (PRP$ my) (NNS fingers)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (PP (IN with) (NP (DT the) (NN service) (NN provider)))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ exact) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP work) (PP (IN under) (NP (NP (JJ xp) (NN home) (NN edition)) (PP (IN with) (NP (DT a) (JJ high) (JJ peed) (NN modem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NN everything))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (S (NP (DT a) (NN virus) (NN program)) (VP (VBG running))) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (NNS programs)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB ever)) (VP (AUX did) (NP (DT a) (JJ full) (NN system)) (VP (VB restore) (S (VP (VBG going) (ADVP (RB back) (NP (NP (CD 6) (NNS months)) (, ,) (NP (NP (DT a) (NN point)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NNS problems))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN shop))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD ended) (PRT (RP up)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (JJ multiple) (NNS viruses)) (PP (IN despite) (S (ADVP (RB always)) (VP (VBG keeping) (S (NP (DT a) (NN virus)) (VP (VB scan) (S (VP (VBG going)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB believe) (NP (DT the) (NN technician)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (, ,) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD re-attached) (NP (NN everything))))) (, ,) (S (NP (DT the) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADVP (RBR faster)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (IN since)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (ADVP (RB now)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN virus) (NN program)) (VP (TO to) (VP (VB use))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (MD can) (VP (VB believe)))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (NP (DT the) (ADJP (money ($ $) (CD 49))) (NN visit)) (PP (TO to) (NP (DT the) (NN shop)))) (VP (AUX was) (ADJP (RB well) (JJ worth)) (S (RB not) (VP (VBG losing) (NP (PRP$ my) (NN mind))))) (. !)) )
