(TOP (SBARQ (WHNP (WDT which) (NN screen) (NN resolution)) (SQ (AUX do) (NP (PRP you)) (VP (VB prefer))) (. ?)) )
(TOP (NP (NP (NP (CD 800x600) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (CD 1,024x768) (NNS pixels)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN on) (WHNP (WP what))) (S (NP (NN size)) (VP (VB monitor)) (. ?))) (-RRB- -RRB-))) (NP (NP (NP (CD 1,152x864) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (CD 1,280x768) (NNS pixels))) (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP size) (NP (NN monitor))))))) (. ?) (-RRB- -RRB-) (NP (NP (CD 1,280x1,024) (NNS pixels)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN on) (WHNP (WP what))) (S (NP (NN size)) (VP (VB monitor)) (. ?))) (-RRB- -RRB-) (NP (NP (CD 1,600x1,200) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (NP (CD 1,920x1,200) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (CD 1,900x1,440) (NNS pixels))) (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP size) (S (VP (VB monitor)))))))) (. ?) (-RRB- -RRB-)) (NP (CD 2,048x1,536) (NNS pixels))) (CC or) (NP (NP (JJR higher) (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (ADVP (RB even)) (VP (VB read) (NP (DT this))) (. ?)) (-RRB- -RRB-)) (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (SBARQ (WHNP (WDT which) (NN screen) (NN resolution)) (SQ (AUX do) (NP (PRP you)) (VP (VB prefer))) (. ?)) )
(TOP (NP (NP (NP (CD 800x600) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (CD 1,024x768) (NNS pixels)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN on) (WHNP (WP what))) (S (NP (NN size)) (VP (VB monitor)) (. ?))) (-RRB- -RRB-))) (NP (NP (NP (CD 1,152x864) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (CD 1,280x768) (NNS pixels))) (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP size) (NP (NN monitor))))))) (. ?) (-RRB- -RRB-) (NP (NP (CD 1,280x1,024) (NNS pixels)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN on) (WHNP (WP what))) (S (NP (NN size)) (VP (VB monitor)) (. ?))) (-RRB- -RRB-) (NP (NP (CD 1,600x1,200) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (NP (CD 1,920x1,200) (NNS pixels)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VB monitor)) (. ?)))) (-RRB- -RRB-)) (NP (CD 1,900x1,440) (NNS pixels))) (-LRB- -LRB-) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP size) (S (VP (VB monitor)))))))) (. ?) (-RRB- -RRB-)) (NP (CD 2,048x1,536) (NNS pixels))) (CC or) (NP (NP (JJR higher) (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (ADVP (RB even)) (VP (VB read) (NP (DT this))) (. ?)) (-RRB- -RRB-)) (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (S (NP (JJ wrong) (NN question)) (ADVP (RB !!)) (. !) (NP (DT the) (JJ correct) (NN question)) (VP (AUX is) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (PRP$ your) (NN display) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ expected) (NN picture) (NN quality)))))))))) (. ?)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ recommendable) (S (VP (TO to) (VP (VB use) (NP (NP (NP (RB always) (DT the) (JJ native) (NN resulution)) (PP (IN of) (NP (DT the) (NN display)))) (CONJP (RB instead) (IN of)) (NP (DT an) (JJ induvidual) (NN setting)))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT a) (NN display))))) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (JJ preferable) (NN resolution) (CC and) (NN screen) (NN size)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ your) (NN video) (NN card)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB here)) (NP (PRP you)) (VP (MD will) (VP (VB find) (PRT (RP out)) (ADVP (RB soon)) (SBAR (IN that) (S (NP (DT the) (NN variety)) (VP (MD will) (VP (AUX be) (ADJP (JJ limited)))))))) (. .)) )

(TOP (S (ADVP (RB surely)) (NP (NP (DT the) (NN resolution)) (SBAR (S (NP (PRP you)) (VP (VBP use))))) (VP (AUX is) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (JJ particular) (NN task)) (VP (AUXG being) (VP (VBD performed) (PP (IN at) (NP (DT any) (VBN given) (NN time))) (SBAR (IN as) (S (NP (JJS most) (NNS monitors)) (VP (AUX have) (NP (NP (JJ several) (JJ suitable) (NNS resolutions)) (ADJP (JJ available)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN wqxga)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (CD 2560x1600)) (PP (IN on) (NP (NN 30&quot)))))))))) (: ;) (S (NP (NNP dell)) (VP (VB monitor))) (. .)) )
(TOP (S (S (NP (JJ such) (NNS displays)) (VP (AUX are) (ADJP (JJ expensive)))) (CC but) (S (NP (NP (DT the) (NN compfort)) (PP (IN of) (NP (NN work)))) (VP (AUX is) (ADJP (JJ extreme)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NP (DT a) (JJ professional) (NN designer)) (, ,) (NP (NN programmer)) (CC or) (NP (PRP you))) (VP (VBN worh) (PP (IN with) (NP (JJ many) (JJ open) (NNS windows)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ unhappy)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN forced) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (JJR smaller) (NN display)) (CC or) (NP (JJR lower) (NN resolution)))))))))))) (. .)) )
