(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (DT these) (NNS computers)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD fixed) (NP (PRP it)))) (: :)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (PP (IN after) (S (VP (VBG applying) (NP (DT the) (NNP bios) (NNS updates)) (PP (TO to) (NP (PRP$ my) (CD gm5478) (date (JJ last) (NN year))))))) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (JJR more) (NNS reboots))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))) (PP (IN for) (NP (JJ several) (NNS months)))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP it)) (ADVP (RB up)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB sometimes) (RB just) (JJ when-ever)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBP get) (NP (DT this) (JJ weird) (JJ hum/buzz) (JJ funky) (NN sound)) (SBAR (IN like) (S (NP (DT a) (NN fan)) (VP (AUX is) (VP (VBN bound) (PRT (RP up)) (PP (CC or) (NP (NN something)))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (MD may) (VP (AUX be))))) (. ?)) )
(TOP (SQ (AUX did) (NP (NNS yours)) (VP (VB sound) (PP (IN like) (NP (DT this))) (SBAR (IN before) (S (NP (DT the) (NN 8500gt)) (VP (VBD went) (PRT (RP out)))))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN issue))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ great))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN figured) (PRT (RP out)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))) (VP (AUX is) (NP (NP (DT a) (JJ sharp) (NN blow)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ makes) (S (NP (DT the) (NN sound)) (VP (VB stop)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN added) (NP (DT another) (JJ 500gb) (NN drive)))) (, ,) (CC and) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (JJ 64bit) (NNS os) (CC and) (NNS 8gb)) (PP (IN of) (NP (NNP ram)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (ADVP (RB maybe)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB better)) (ADVP (RB just)) (VP (VP (VB scrap) (NP (DT the) (NN thing))) (CONJP (RB rather) (IN than)) (VP (VB deal) (PP (IN with) (NP (RB anymore) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN gateway) (CD gt5628))) (CC and) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN for) (NP (NNS weeks)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (VP (VBN fed) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN shutdown)) (CC and) (NP (NN racing) (NN fan)))) (, ,) (SBAR (RB so) (IN once) (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (NN time)))))))) (, ,) (CC and) (S (ADVP (RB right) (RB before)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB happen) (ADVP (RB again)))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (NN shutdown) (S (NP (PRP i)) (VP (VBP hit) (S (VP (VB start) (S (NP (NNS ---)) (VP (VB restart)))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT the) (VB restart))) (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN happened) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBD worked))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (S (NP (DT the) (NN problem)) (VP (VBN come) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN worth)) (DT a) (VP (VP (VB try)) (, ,) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (NN anyone) (RB else) (. .)))))))))))) (. .)) )

(TOP (NP (NP (NN hi)) (: ...) (S (S (NP (PRP we)) (VP (VBD took) (NP (PRP$ your) (NN advice)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (: ...) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (FRAG (NP (CD 2.5) (JJ problem-free) (NNS days) (CC and) (NN counting)) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX were) (VP (VBG getting) (NP (JJ hourly) (NNS shutdowns)) (NP (DT all) (date (JJ last) (NN week)))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (NN scream) (: ...) (PP (IN at) (NP (NN gateway))))))) (, ,) (SBAR (IN since) (S (NP (JJS best) (NN buy)) (VP (VBD washed) (NP (PRP$ their) (NNS hands)) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB happen) (S (VP (TO to) (VP (VB decide) (S (VP (TO to) (VP (VB try) (NP (DT this)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ works)))) (, ,) (NP (PRP you)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN commended) (PP (IN for) (NP (PRP$ your) (NN creativity))) (. !) (NP (NNS thanks)) (, ,) (ADVP (RB so) (RB far))))))) (. .)) )
(TOP (S (S (VP (MD will) (VP (VB post) (SBAR (IN if) (S (NP (NN problem)) (VP (VBZ reoccurs))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ great)) (PP (IN in) (NP (DT the) (NN interim)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB still)) (VP (VBG running) (ADVP (RB normally)) (PP (IN with) (NP (NNS yours)))) (. ?)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB reply) (ADVP (RB directly))))))) (. .)) )
(TOP (S (NP (NP (NNS lkkuehl)) (PP (IN at) (NP (NN gmail)))) (VP (VBP dot) (NP (NN com)))) )
