(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not) (: :) (VP (VB add) (NP (NNP ram))))) (NP (DT this)) (VP (MD will) (VP (VB boost) (NP (DT a) (JJ slow) (NNS pcs) (NN performance)) (ADVP (RBR more) (RB then)) (NP (NP (NN anything)) (ADJP (RB else))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT this) (VB scan)) (PP (IN for) (NP (DT a) (NN recommendation)))) (. .)) )
(TOP (S (VP (VP (VB write) (PRT (RP down))) (CC or) (VP (VB copy) (NP (NP (DT the) (NNS specifications)) (VP (VBN given) (ADVP (RB here)))) (SBAR (SINV (MD should) (NP (PRP you)) (VP (VB wish) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNP ram)) (ADVP (RB somewhere) (RB else)))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBD read) (NP (NP (PRP$ your) (NN reply)) (VP (VP (VBN given) (PP (IN below))) (CC and) (ADVP (RB also)) (VP (VBN complied) (NP (PDT all) (DT the) (NNS formalities)) (PP (IN with) (NP (NN ccleaner))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (UCP (ADJP (JJ pentium) (NP (NNP iv) (CD 1.50))) (CC and) (NP (NP (NN ddram) (CD 256+128)) (: -) (NP (QP (CD 40) (CD gb)) (JJ hard) (NN disk))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (TO to) (VP (VB add) (NP (JJ further) (NN ddram)) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN peformance)) (SBAR (SBAR (IN pl.) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJR longer) (NN time)) (PP (TO to) (NP (NN boot)))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (PRP$ my) (NN problem))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ your) (NN guidance))) (. .)) )
(TOP (S (NP (NN quote)) (VP (AUX have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG clearing) (NP (PRP$ your) (NNS cookies)))))) (, ,) (S (NP (NN disc)) (VP (VP (VB clean) (PRT (RP up))) (, ,) (VP (VB scan) (NP (NN disc) (CC and) (NN defragmenting)))))) (. ?)) )
(TOP (FRAG (ADVP (RB usually)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NP (NN memory) (NNS somethimes)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NNP n)) (VP (VBN eed) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NN unquote)))))) )
