(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 8250)) (NN tower)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT an) (JJR older) (NN pc)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNP samsung) (NN series) (CD 3-330))))))))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (VBP watch) (NP (NP (NNP hd) (NNS movies)) (VP (VBN downloaded) (PP (IN from) (NP (NP (DT a) (JJ p2p) (NN network)) (PP (IN on) (NP (DT the) (JJ big) (NN screen)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN dvi)) (S (VP (TO to) (VP (VB hdmi) (NP (NN cable))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN confirmed) (SBAR (IN that) (S (NP (DT the) (NNP samsung) (JJ 3-330) (NN tv)) (VP (AUX has) (NP (QP (CD 2) (CD hdmi)) (NNS ports)) (PP (IN in) (NP (DT the) (NN back))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG locating) (SBAR (S (NP (NP (DT a) (JJ dvi) (NN port)) (PP (IN on) (NP (DT the) (JJ old) (NN dell.)))) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (DT the) (NNP dell) (date (CD 8250))) (VP (AUX was) (VP (VBN created) (PP (IN without) (NP (DT a) (JJ dvi) (NN port))))))))))))))) (. ?)) (VP (AUX is) (RB dvi) (NP (DT a) (ADJP (RBR more) (JJ recent)) (NN thing))) (. ?)) (S (NP (DT the) (NNP dell)) (VP (AUX was) (VP (VBN purchased) (ADVP (NP (QP (RB about) (CD 5)) (NNS years)) (RB ago))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (RB even) (JJ possible)) (S (VP (TO to) (VP (VB connect) (NP (DT an) (JJR older) (NN pc)) (PP (TO to) (NP (DT an) (JJ lcd) (NN tv)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (DT the) (NN trouble)))) (. .)) )
(TOP (S (SBARQ (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (JJ cheap) (, ,) (JJ off-brand) (NNS players)))) (. ?)) (NP (NP (DT the) (JJ only) (NN dvd) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (VP (VBD died) ('' ') (PP (IN on) (NP (PRP me)))))))) (VP (AUX was) (NP (DT a) (money (ADJP ($ $) (CD 40)) (NNS phillips)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP toshiba) (CC and) (NNP panasonic) (NN upconverting) (NNS players)) (VP (AUX are) (ADJP (JJ fine)))) (CC and) (S (NP (PRP they)) (VP (VBD replaced) (NP (NP (JJ dvd) (NNS players)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (UCP (ADJP (NP (CD 3+) (NNS years)) (JJ old)) (CC but) (ADVP (RB still)) (VP (VBG working) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ your) (NN tv) (POS 's)) (NN &quot)) (: ;) (NP (JJ amazing) (NN picture) (NN quality&quot)) (: ;)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ evident)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG dislaying) (NP (DT a) (JJ high-def) (NN source)))))))) (. .)) )
(TOP (S (NP (JJ standard) (NN definition) (NN tv)) (VP (MD will) (RB n't) (VP (VB look) (SBAR (IN that) (S (NP (NP (ADJP (ADJP (RB much) (JJR better) (PP (IN than) (NP (NP (DT a) (JJ good) ('' ') (JJ regular) ('' ') (NN tv.)) (NP (DT a) (ADJP (money ($ $) (CD 100))) (JJ up-converting) (NN dvd) (NN player))))) (CC or) (ADJP (money ($ $) (CD 250)))) (JJ blu-ray) (NN player)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT the) (NNP samsung) (CD bd-p1500))) (-RRB- -RRB-))) (VP (MD will) (VP (VB bring) (PRT (RP out)) (NP (NP (PRP$ your) (JJ new) (NN tv) (POS 's)) (NN picture) (NN quality)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADJP (RB very) (JJ old))))) (, ,) (VP (VB consider) (NP (DT a) (NN laptop)) (ADVP (RB instead))) (. .)) )
(TOP (S (S (NP (DT this) (NNP toshiba)) (VP (AUX is) (ADJP (money ($ $) (CD 800))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (PRP$ your) (JJ old) (NN pc))))) (, ,) (VP (VB handle) (NP (NNP hd) (NN content))) (, ,) (CC and) (VP (NN output) (NP (DT a) (JJ great) (NN image)) (PP (TO to) (NP (PRP$ your) (NN tv))))))) (. .)) )
