(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB share) (NP (DT a) (NN printer)) (SBAR (WHADVP (WRB when)) (S (S (NP (CD one) (NN computer)) (VP (AUX is) (VP (VBN dialed) (PP (IN into) (NP (DT a) (JJ vpn) (NN network)))))) (CC and) (S (NP (DT the) (JJ other) (CD one)) (VP (AUX is) (ADVP (RB not)) (PRN (-LRB- -LRB-) (ADVP (IN outside) (PP (IN of) (S (VP (VBG swapping) (NP (DT the) (JJ usb) (NN cable)) (ADVP (RB back) (CC and) (RB forth)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN work) (NN computer)) (CC and) (NP (NP (DT a) (JJ personal) (NN computer)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP share) (NP (DT the) (NN monitor/keyboard/mouse))) (CC and) (VP (MD would) (ADVP (RB also)) (VP (VB like) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB share) (NP (DT the) (NN printer)))))))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS systems)) (VP (VBP run) (S (VP (VP (VB win) (NP (NN xp) (FW pro))) (CC and) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN via) (NP (NP (DT a) (JJ netgear) (NN router)) (PRN (-LRB- -LRB-) (S (NP (NNP wireless) (CC but) (DT both)) (VP (AUX are) (VP (VBN hardwired)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN work) (NN computer)) (VP (AUX has) (NP (NNP wireless)))) (CC but) (S (NP (PRP$ my) (NN personal)) (VP (AUX does) (RB not))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NN print) (NN server))))) (SQ (MD could) (NP (PRP$ my) (NN work) (NN computer)) (VP (VB access) (NP (PRP it)) (PP (IN via) (NP (NNP wireless))) (PRN (-LRB- -LRB-) (PP (IN while) (PP (ADVP (RB still)) (IN on) (NP (CD vpn)))) (-RRB- -RRB-)) (SBAR (IN while) (S (NP (PRP$ my) (NN personal)) (VP (VBD used) (NP (CD usb))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (VP (VBG running) (S (S (VP (VB win) (NP (CD xp) (NN pro)) (PP (IN on) (NP (DT the) (JJ same) (NN router))))) (, ,) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB enable) (NP (JJ file/print) (NN sharing)) (PP (IN on) (NP (NP (DT both) (NNS computers)) (PRN (-LRB- -LRB-) (VP (VB use) (NP (DT the) (NN network) (NN setup) (NNP wizard))) (-RRB- -RRB-))))))))))) (CC and) (ADVP (RB as) (RB long)) (PP (IN as) (NP (DT the) (NN computer))) (PP (IN with) (NP (NP (DT the) (NN printer)) (PP (IN on) (NP (PRP it))))))))) (VP (AUX is) (ADVP (IN on)))))))))) (, ,) (NP (DT the) (JJ other)) (VP (MD will) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (RB not) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN vpn))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD started) (NP (DT this) (NN thread)))))) (. .)) )
(TOP (FRAG (PP (IN without) (NP (DT the) (NN vpn))) (NP (PRP$ its) (JJ easy)) (. .)) )
