(TOP (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN tower))) (: -) (ADJP (RB fairly) (JJ standard))) (VP (VBN set) (PRT (RP up)) (NP (NNP intel) (CD piii)) (NP (NP (CD 350)) (: -) (NP (NP (QP (CD 512) (CD mg))) (NP (NNP ram))) (: -) (NP (NP (NN nothing)) (VP (VBN connected) (PP (TO to) (NP (NP (PRP it)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ruled) (PRT (RP out)) (NP (NP (NP (NN everything) (CD one)) (PP (IN by) (NP (CD one)))) (: -) (NP (NP (RB not) (RB even) (DT a) (NN keyboard) (NN mouse) (CC or) (NN monitor)) (ADVP (RB now))) (: -) (NP (DT no) (JJ other) (JJ external) (NNS devices)))) (. .)) )
(TOP (S (S (VP (VB turn) (NP (PRP it)) (PP (IN on)))) (: -) (S (VP (VB wait) (PP (IN for) (NP (NP (DT a) (QP (RB about) (CD 30)) (NNS secs)) (: -) (NP (NP (CD 1) (NN minute)) (: -) (NP (NP (PRP it) (RB just) (NNS powers)) (ADVP (RB down))) (: -) (NP (NP (DT no) (NN warning)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS ideas)) (. ?) (. ?) (NP (RB not) (DT a) (NN virus)) (: -) (S (NP (NN dont)) (VP (VB get) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB load) (ADVP (RB os) (CC yet) (RB alone)) (NP (DT a) (NN virus))))))))) (. .)) )
(TOP (S (NP (NN cant)) (VP (VB get) (PP (IN into) (NP (NP (NNS bios)) (: -) (NP (DT no) (NN time)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (NP (NN power) (NN lead) (, ,) (NN power) (NN fan)) (: -) (NP (CD cpu) (NN heatsink) (CC and) (NN fan)))))) (: -) (S (NP (DT all)) (VP (VBP seem) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (ADVP (RB before))) (. !)) )
(TOP (S (NP (NP (RB hopefully) (CD one)) (PP (IN of) (NP (PRP you)))) (ADVP (RB lot)) (VP (AUX have)) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB kd))) )

(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT a) (ADJP (CD 350) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (CD 425) (NN watt) (NN power) (NN supply))) (PP (IN before) (S (VP (VBG adding) (NP (CD two) (JJ new) (NN cd/dvd) (NNS burners)))))) (. .)) )
(TOP (S (NP (NP (JJ total) (NN power) (NN supply) (NN wattage)) (VP (VBN used))) (VP (AUX was) (NP (CD 375) (NNS watts))) (. .)) )
(TOP (S (ADVP (NP (CD two) (NNS months)) (RB later)) (, ,) (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN for) (NP (NN firewire))))) (. .)) )
(TOP (S (NP (DT the) (NN pc)) (VP (VBD started) (S (VP (TO to) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))) (PP (IN after) (S (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds)))))))) (. .)) )
(TOP (S (S (VP (VBN changed) (NP (DT the) (NN pci) (NN card)))) (, ,) (NP (DT no) (NN joy)) (ADVP (RB still)) (VP (NP (DT the) (JJ unexpected) (NN turn)) (PRT (RP off))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (S (NP (DT the) (NN power)) (ADJP (JJ available)))) (CC and) (VP (VBD found) (SBAR (S (S (NP (PRP i)) (VP (VBD needed) (NP (NP (CD 105) (NNS watts)) (PP (IN of) (NP (JJ +5vdc) (NN power)))))) (CC but) (S (NP (DT the) (NN power) (NN supply)) (ADVP (RB only)) (VP (VBD put) (PRT (RP out)) (NP (NP (CD 100) (NNS watts)) (PP (IN of) (NP (NN 5vdc)))))))))) (. !)) )
(TOP (S (VP (VBN changed) (PP (TO to) (NP (DT a) (CD 500) (NN watt) (NN power) (NN supply))) (SBAR (IN with) (S (NP (NP (CD 175) (NNS watts)) (PP (IN of) (NP (JJ +5vdc) (NN power) (CC and) (NN problem)))) (VP (VBN solved))))) (. .)) )
(TOP (S (S (ADJP (JJ moral) (PP (IN of) (NP (DT this) (NN story))))) (, ,) (NP (RB not) (DT all) (JJ powersupply) (NNS wattages)) (VP (AUX are) (VP (VBN created) (S (ADJP (JJ equal))))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (DT the) (JJ total) (NN wattage)) (VP (AUX is) (ADJP (JJ great) (RB enough))))) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (DT the) (CD +5) (, ,) (CD +12) (, ,) (CC or) (CD -12) (NN vdc) (NN wattage)) (VP (AUX is) (ADJP (JJ great) (RB enough))))))) (. .)) )
