(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VB computermemorystore.com) (S (VP (TO to) (VP (VB purchase) (NP (NP (NN memory)) (ADVP (IN before))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN ordered)))) (, ,) (VP (VP (VBD made) (NP (DT the) (NN payment) (VBG using) (NN paypal))) (CC and) (VP (AUX have) (RB not) (VP (VBN heard) (PP (IN from) (NP (PRP them))) (SBAR (IN since) (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX was) (ADVP (NP (CD 6) (NNS days)) (RB ago))) (-RRB- -RRB-) (. .))))) (S (NP (DT the) (NN order) (NN status)) (VP (VB give) (PP (IN on) (NP (DT the) (NN website))) (SBAR (IN for) (S (NP (PRP$ my) (NN order)) (VP (AUX is) (ADJP (JJ &quot)) (PRN (: ;) (PP (IN on) (NP (NN hold&quot))) (: ;)))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB reply) (PP (TO to) (NP (NNS emails)))))) (, ,) (CC and) (S (VP (AUX do) (RB not) (VP (VB pick) (PRT (RP up)) (NP (PRP$ their) (NN phone) (PRN (-LRB- -LRB-) (NN answering) (NN machine) (-RRB- -RRB-)) (NNS ..))))) (. .)) (RB there) (S (VP (AUX is) (NP (NP (DT a) (JJ cnet) (JJ certified) (NN logo)) (PP (IN on) (NP (PRP$ their) (NN site)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT no) (NNS reviews)) (PP (IN on) (ADVP (RB here))))) (. .)) (. .)) (VP (MD can) (VP (VP (NN anyone) (VB restore) (NP (NP (PRP$ my) (NN confidence)) (PP (IN in) (NP (PRP them))))) (, ,) (CC and) (VP (VB make) (S (NP (PRP me)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (RB actually) (VP (VB receive) (NP (PRP$ my) (NN stuff)) (PP (IN from) (NP (PRP them))))) (. ?)))))) (. ?) (NP (NNS thanks)) (NP (DT a) (NN bunch)))) (. !)) )

(TOP (S (NP (DT this) (NN company)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (S (ADVP (RB fraudulently)) (VP (VBG using) (NP (DT the) (NN cnet) (NN logo))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (NP (DT all) (NN thier) (NNS logos)) (VP (AUX are) (ADJP (RB no) (JJ good)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (NP (NP (RB just) (NNS images)) (, ,) (RB not) (NP (NNS hyperlinks))))))) (. .)) )
(TOP (S (S (NP (NNP cnet)) (VP (AUX has) (NP (NP (DT the) (NN warning)) (VP (VBD posted) (ADVP (RB here)))))) (: :) (S (NP (PRP i)) (VP (MD would) (VP (VB reccomend) (S (VP (VBG cancelling) (NP (NP (PRP$ your) (NN purchase)) (PP (IN with) (NP (NN paypal)))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (JJ similar) (NN trouble)) (PP (IN with) (NP (NN computermemorystore.com)))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ long) (NN interval))) (S (NP (NP (DT the) (NN memory) (NN upgrade)) (SBAR (S (NP (PRP i)) (VP (VBD ordered))))) (VP (AUX was) (VP (VBN shipped)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ wrong) (NN chip)))) (. .)) )
(TOP (S (NP (DT an) (NN e-mail) (NN reply)) (VP (VBD said) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN shipping) (NN error)))) (CC but) (S (NP (DT the) (JJ correct) (NN memory)) (VP (AUX had) (VP (AUX been) (VP (VBN set) (ADVP (RB aside)) (S (VP (TO to) (VP (VB send))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD returned) (NP (DT the) (JJ incorrect) (NN chip))) (, ,) (VP (AUX have) (RB not) (VP (VBN received) (NP (DT the) (JJ correct) (CD one)))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (DT this) (NN co.)) (PP (IN by) (NP (NN telephone) (, ,) (NN e-mail) (, ,) (CC or) (NN fax)))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT the) (NN telephone) (NN no.) (CC and) (NN address)))) (VP (VBZ shows) (NP (NP (DT no) (NN business)) (VP (VBN called) (S (VP (NN computermemorystore.com) (PP (IN at) (NP (DT that) (NN location)))))))) (. .)) )
