(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NNS sp2)))) (. .)) )
(TOP (SINV (ADVP (RB recently)) (VP (AUX had)) (NP (DT a) (NN virus) (NN attack)) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NN lan)) (VP (AUX has) (NP (NP (JJ low) (NN connectivity)) (CC and) (NP (NP (DT a) (JJ 169.234.x.x) (JJ automatic) (JJ private) (NN address)) (PP (IN for) (NP (NP (DT the) (ADJP (CD ip) (NN address)) (VBN assigned) (NN ip)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ usual) (JJ zyxel) (JJ assigned) (NN router)) (PP (IN of) (NP (CD 192.168.1.xxx)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN problem)))) (SQ (AUX is) (NP (DT this))) (. ?)) )

(TOP (S (NP (NNP winsockfix)) (VP (VBD worked)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (PP (IN about) (NP (PRP it))) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBN rebuilt) (NP (DT the) (JJ tcp/ip) (NNS connections))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (TO to) (VP (VB get) (NP (DT that) (JJ nasty) (NN virus)))) (. .)) )
