(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (ADVP (RB right) (RB now))))))) (-RRB- -RRB-)))))) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN laptop)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN in) (NP (NNP july))) (PP (IN for) (NP (money ($ $) (CD 400)))) (PP (IN off) (NP (DT the) (JJ regular) (NN price)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ core) (ADJP (CD 2) (NN duo)) (NN t5600)) (, ,) (CC and) (NP (NP (CD 3) (NN gb)) (PP (IN of) (NP (CD pc2-5300) (NNS ddr2))))) (, ,) (S (VP (VBG running) (NP (NN vista) (NN home) (NN premium))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN hated) (NP (NN vista)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN unit.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN service) (NN pack) (CD 1))) (S (VP (VBN helped) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP refuse) (S (VP (TO to) (VP (VB touch) (NP (JJ 64-bit) (NN vista))))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN as) (SINV (AUX does) (NP (NP (DT this) (NN machine) (POS 's)) (NN power)))))))))))) (. .)) )

(TOP (S (NP (PRP you)) (VP (VBP reformat) (NP (DT every) (CD two) (NNS months))) (. ?)) )
(TOP (S (SBARQ (WHNP (WRB how) (JJ much)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP$ your) (NNP hd))))) (. ?)) (NP (PRP i)) (VP (MD should) (VP (VB think) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ much)) (PP (IN of) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB lose) (NP (NP (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (NN re-load) (ADVP (RB properly))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (NP (JJ right) (NNS yu)) (VP (MD will) (VP (VB loose) (NP (NN nothing)) (, ,) (S (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN dfew) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP store) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ important) (NNS data)) (PP (IN on) (NP (JJ like) (NNS photos) (, ,) (NN word) (NNS documents) (NN etc.)))))) (SBAR (WHADVP (RB so) (WRB when)) (S (NP (PRP i)) (VP (VBP reload) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VBN reload) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS drivers))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
