(TOP (SINV (ADVP (RB just)) (VP (VBN purchased) (NP (JJ western) (JJ digital) (JJ essential) (NN edition)) (NP (QP (CD 500) (CD gb)) (PRP$ my) (NN book))) (NP (QP (CD 2.0) (CD usb)) (JJ external) (NN drive)) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VP (VBZ sees) (NP (DT the) (NN hardware))) (, ,) (CC but) (VP (VBZ refuses) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT any) (NNS drives)) (VP (VBN defined) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN documentation)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN installed) (NP (DT some) (NN startup) (NN software)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBN connected))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB happen))) (. .)) )
(TOP (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB correctly)) (VP (VBN identified) (PP (IN under) (NP (NP (NN disk) (NNS drives)) (PP (IN in) (NP (DT the) (NNS windows) (NN device) (NN manager))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN disk) (NN management)) (VP (VBZ fails) (S (VP (TO to) (VP (VB see) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (CD two) (JJ other) (JJ internal) (NNS drives)) (ADVP (RB there)) (, ,) (PP (IN along) (PP (IN with) (NP (PRP$ my) (NN cd) (CC and) (NN dvd) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD considered) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS drives)))) (VP (MD might) (VP (AUX be) (NP (NP (DT an) (NN issue)) (CC and) (NP (NP (VBN disconnected) (NN one)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ wd) (NN drive)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB show) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD considered) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (MD might) (VP (AUX be) (VP (VBN assigned) (NP (DT a) (JJ particular) (NN letter))))))))) (, ,) (CC but) (S (S (VP (VBG reassigning) (NP (VBG existing) (NNS drives)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN &quot)) (: ;) (NP (NN e&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN f&quot)) (: ;)) (VP (AUX were) (ADJP (JJ open)))))))) (, ,) (VP (AUX did) (RB not) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NNS windows)) (VP (ADVP (RB xp)) (VBN sp2) (PP (IN on) (NP (DT a) (NNP compaq) (NN presario))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usb) (NNS ports)) (VP (AUX are) (NP (CD 2.0))) (. .)) )
(TOP (S (NP (DT all) (NNS drivers)) (VP (AUX are) (ADJP (JJS latest) (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ conflicting) (NN information)) (PP (IN about) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN service) (NN pack) (CD 2)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN issue)))))))))) (. .)) )
(TOP (S (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (CD sp1))))) (VP (AUX is) (RB n't) (ADVP (RB really)) (NP (DT an) (NN option))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB fast)) (VP (VBG approaching) (NP (DT the) (JJ 30-day) (NN return) (NN policy) (NN limit))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ sp2) (NN issue))))))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ urban) (NN lore))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ other) (JJ external) (NNS drives)) (SBAR (S (VP (TO to) (VP (VB try))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS doubts)) (PP (IN about) (NP (DT the) (JJ sp2) (NN conflict)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN nothing)) (ADJP (RB else)))))))))) (. .)) )
(TOP (S (NP (JJ wd) (NN support)) (VP (AUX has) (VP (AUX been) (NP (NP (DT no) (NN help)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (NP (NNS things)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB check))))))) (. ?)) )
(TOP (NP (CD 1.) (NNS drivers) (. .)) )
(TOP (S (PP (IN while) (NP (DT some) (NN claim))) (NP (PRP they)) (VP (AUX have) (NP (NP (DT the) (JJS latest)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VBZ reveals) (NP (NP (NN make/model)) (PP (IN of) (NP (NP (NN machine)) (CC and) (NP (DT the) (NN motherboard)) (CC and) (NP (JJR more) (NN driver) (NNS versions))))))))))))) (. .)) )
(TOP (S (VP (VBG 2.) (NP (DT a) (NNP bum) (NN usb) (NN cable))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another))) (. .)) )
(TOP (S (VP (VB 3.) (NP (NP (DT a) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADVP (RB really)) (VP (VBG usb) (NP (NP (QP (CD 2.0) (CD 4.)) (DT a) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN failed)))))))))))) (. .)) )
(TOP (S (NP (NNP wd)) (VP (MD should) (RB not) (VP (VB help))) (. .)) )
(TOP (NP (NP (percentage (QP (JJR better) (IN than) (CD 99)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (NN machine)) (PP (IN at) (NP (NN fault)))) (CC and) (RB not) (NP (PRP$ their) (NN product)))))))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN cracked) (NP (NP (DT the) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (PRP$ our) (NNS machines)) (ADVP (RB cheaply) (RB enough) (S (VP (TO to) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB charge) (PP (IN for) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB wd))))) (VP (MD should) (VP (VB perform) (NP (DT the) (NN repair)) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN said)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ works)))) (, ,) (NP (NN return)) (VP (AUX is) (ADJP (RB as) (JJ defective))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD tried) (NP (DT another) (NN port))) (. .)) )
(TOP (SINV (VBD tried) (NP (DT another) (NN cable)) (. .)) )
(TOP (S (VP (VBD searched) (ADVP (RB again)) (PP (IN for) (NP (NNS drivers)))) (. .)) )
(TOP (NP (DT no) (NN progress) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ frustrated)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD knew) (ADVP (NP (DT a) (NN lot)) (JJR less)) (PP (IN about) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN stuff)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB probably)) (VP (VBN owned) (NP (DT a) (NN dozen)) (NP (JJ different) (NNS pcs)) (PP (IN over) (NP (DT the) (date (JJ last) (CD 25) (NNS years))))))))) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (PRP them))) (ADVP (RB daily)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ his) (NN job) (PRN (-LRB- -LRB-) (NN programmer/analyst) (-RRB- -RRB-))))))))))) (VP (TO to) (VP (VB admit) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB attach) (NP (DT a) (JJ simple) (JJ external) (NN drive))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG looking) (PP (IN for) (NP (DT these))))) (. ?)) )
(TOP (S (NP (DT that) (NN update) (NN driver) (NN button)) (VP (AUX is) (VP (VBN busted) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB now)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP check))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (CC either) (NP (NP (DT the) (NN maker) (POS 's)) (NN website)) (CC or) (ADVP (RB sometimes)) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN chipset)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NNP microsoft) (NN site)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (AUX had) (NP (DT the) (JJR newer) (NN usb) (NN driver)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN on) (NP (NNP compaq))))) (. .)) )
(TOP (S (NP (NP (NNP via)) (, ,) (NP (DT the) (NN chipset) (NN maker)) (, ,)) (VP (AUX has) (NP (NP (DT a) (NN statement)) (PP (IN on) (NP (PRP$ their) (NN site))) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB supply) (NP (NNS drivers)) (PP (IN because) (IN of) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NNP microsoft)))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP$ my) (NN virus) (NN software)) (VP (AUX does) (RB n't) (VP (VB like) (NP (NP (NNS forums)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD may) (VP (VB see) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS posts)))) (ADVP (RB twice)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB tweak) (NP (PRP it)) (PP (IN for) (NP (NP (DT each) (JJ new) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (NNS cookies))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ takes) (S (ADVP (RB awhile)) (VP (TO to) (VP (VB get) (S (NP (DT the) (NN balance)) (ADJP (JJ right))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (JJ usb) (NN driver) (NN item))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (PP (IN of) (NP (NN interest)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB however))))) (VP (AUX is) (NP (NP (NN make) (, ,) (NN model) (, ,) (NN version)) (PP (IN of) (NP (JJ chipset) (NNS drivers))))) (. .)) )
(TOP (S (NP (NNP aka) (NN motherboard) (NNS drivers)) (NP (DT these)) (VP (AUX are) (RB not) (VP (VBN supplied) (PP (PP (IN by) (NP (NNP microsoft))) (CC or) (PP (IN via) (NP (DT that) (NNS windows) (NN update) (NN button)))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT a) (JJ big) (NN source)) (PP (IN of) (NP (NN income))) (PP (IN for) (NP (DT the) (JJ geeksquad) (NNS ..)))) (. .) (NP (NNP bob))) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (ADVP (IN outside) (PP (IN of) (NP (PRP$ my) (NN experience) (NNS ..)))))) (. .)) (SBARQ (WHNP (NP (NP (NN motherboard)) (: :) (NP (NP (JJ asus) (JJ a7v8z-la) (NN chipset)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (: :) (PP (IN via) (NP (NP (NNS km400a)) (PP (IN via) (NP (CD vt8237))) (PRN (-LRB- -LRB-) (JJ usb) (. ?) (-RRB- -RRB-))))) (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB determine) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ chipset) (NNS drivers)))))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (NP (NNS updates)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (DT a) (NN go)) (PP (IN about) (S (VP (VBG applying) (NP (JJ such) (NNS updates)))))) (. ?)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN drive)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP me))) (NP (date (NN tomorrow))))))) (CC and) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN shot)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP dell)) (, ,) (ADJP (NP (RB about) (DT a) (NN year)) (JJ old)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (PRP it))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB call) (SBAR (S (NP (PRP it)) (VP (VBZ quits)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VP (VB break) (PRT (RP down))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (RB not) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB afford) (S (VP (TO to))))) (, ,) (CC but) (VP (ADVP (RB really)) (MD can) (RB n't) (VP (VB afford) (S (RB not) (VP (TO to) (VP (RB either))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN gone) (PP (IN through) (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN hell))) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (NP (DT a) (NN system)) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (NNS dvds)))))))))))))) (: ...) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX 've) (VP (NNP revisited) (PP (IN via) (NP (CC and) (NP (DT the) (JJ ms) (NNS sites)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (VB know) (NN issue)))))) (. .)) )
(TOP (S (NP (NNP ms)) (VP (VP (AUX has) (NP (DT a) (NN fix))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB feel) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN service) (NN call)) (PP (IN with) (NP (PRP them))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN charge)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD may) (RB not) (VP (VB work)))) (-RRB- -RRB-)) (. .) (DT the)) (SBAR (IN via) (S (NP (NN article)) (VP (AUX is) (PP (IN at))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB follow) (NP (NP (DT the) (NN link)) (PP (IN from) (NP (EX there))) (PP (TO to) (NP (DT the) (JJ ms) (NN site)))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ interested)))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))) (VP (AUX was) (PP (IN for) (NP (DT some) (JJ pci) (NN card))))) (CC but) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ mainboard) (JJ chipset) (NNS drivers)) (VP (AUX are) (ADJP (JJ current))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (CD xp) (CC or) (date (CD 2000)) (NN cd)))))) (VP (MD may) (VP (VB get) (S (S (NP (DT the) (NN os)) (VP (VBG working))) (CC but) (S (NP (PRP you)) (ADVP (RB often)) (VP (VBP find) (S (NP (NNS usb)) (ADJP (JJ inoperable)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB determine) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ chipset) (NNS drivers)))))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (NP (NNS updates)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (NP (DT a) (NN go)) (PP (IN about) (S (VP (VBG applying) (NP (JJ such) (NNS updates)))) (. ?))) (VP (VB &quot))) (: ;)) )
(TOP (S (VP (VB see) (NP (DT the) (NN link)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT this) (NN post)))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NNS versions)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN device) (NN manager)))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB bother) (NP (NN checking)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN owner)) (VP (AUX does) (RB n't) (VP (VB know))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (NN clue)) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB get) (NP (DT the) (JJS latest))) (CC and) (VP (VB move) (PRT (RP forward))))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (VP (VBN brought) (NP (DT the) (NN thing)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNP dell)) (PP (IN with) (NP (NNP intel) (NN chipset))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NP (NN pro)) (PRN (-LRB- -LRB-) (NP (CD sp1)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP$ my) (NN pc)) (PP (IN at) (NP (NN home)))) (VP (AUX does)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ sees) (NP (DT the) (NN drive))) (CC but) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (NP (DT the) (NN format)) (CC or) (NP (DT any) (NNS partitions)))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN gotten) (NP (DT a) (JJ bad) (NN unit)))) (. ?)) )
(TOP (S (NP (NN someone)) (VP (VBD beat) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN use)) (PP (IN of) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN disk) (NN manager)) (PP (IN of) (NP (NNS windows))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VP (VB remove) (ADVP (RB then)) (VP (VB create) (NP (NP (NNS partitions)) (PP (IN on) (NP (DT the) (JJ usb) (NN drive))))) (, ,) (RB then) (VP (NN format) (ADVP (RB then)))) (CC and) (VP (VB drop) (NP (DT a) (JJ few) (NNS files)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works) (PP (IN then) (NP (PRP$ my) (NN bet)))))) (VP (AUX is) (S (NP (NN someone)) (VP (VB beat) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN use)) (PP (IN of) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NNP dell)) (VP (AUX is) (RB not) (ADJP (NP (QP (CD usb) (CD 2.0))) (VBN equipped)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (NP (DT that))))) (CC and) (VP (VB use) (NP (DT the) (JJ rear) (NN usb) (NNS ports)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN device) (NN manager&quot)) (: ;))) (ADVP (RB along)) (PP (IN with) (NP (PRP$ my) (JJ internal) (NN disk) (NNS drives)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN disk) (NN manager&quot)) (: ;))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB get) (PP (TO to) (NP (PRP it))) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))) (CC or) (VP (ADVP (RB even)) (VB tell) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (NNS partitions)) (PP (IN on) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (NP (NP (NN btw)) (: -) (S (NP (PRP i)) (VP (VBD double-checked) (NP (NN everything)) (PP (IN on) (NP (DT the) (NNP dell))) (PP (IN at) (S (VP (VBG work.) (SBAR (S (NP (DT the) (NNS ports)) (VP (AUX are) (ADVP (RB definitely)) (VP (VBG usb) (S (VP (VBG 2.0.) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (PP (RB just) (IN over) (NP (ADJP (NP (DT a) (NN year)) (JJ old)) (NNS ..)))))))))))))))))) (. .)) )
