(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB even) (RB up) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN about) (NP (NP (JJ athlon) (NNP vs) (NNS p4.)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read) (NP (NP (NN maximum) (NN pc)) (CC and) (NP (NP (PRP they) (NN area)) (VP (VBG praising) (NP (DT the) (NN amd) (NN stuff))))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )

(TOP (NP (NP (NNP re)) (: :) (NP (NP (NNS &quot)) (: ;) (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB somewhat) (JJ biased.&quot)))))) (: ;)) )
(TOP (S (NP (NNP dell)) (VP (AUX has) (ADVP (RB now)) (VP (VBN come) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ new) (NNP intel) (JJ dual) (NN core) (NN series) (CD 820) (, ,) (CD 830) (CC and) (CD 840))) (PP (IN in) (NP (NP (DT a) (date (CD 9100)) (NN model)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (PRP$ their) (NN gamer)) (VP (VBN gen) (NP (CD 5) (JJ dual) (NN core))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ athlon) (NN mobo))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB drop) (PP (IN in) (NP (DT a) (JJ dual) (NN core) (NN chip))) (PP (IN at) (NP (JJ somepoint) (NNS ??)))))))) (. ?)) )
(TOP (S (NP (NN processor)) (VP (MD can) (VP (AUX be) (VP (VBN thrown) (PP (IN into) (NP (RB just) (DT any) (JJ current) (NN athlon) (NN motherboard)))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (JJ new) (NN amd)))))) (NP (JJ dual) (NN core) (NNS processors)) (VP (MD can) (VP (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT a) (NN socket) (QP (CD 939) (CD motherboard)))))) (CC and) (VP (AUX be) (VP (VBN activated) (PP (IN through) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NNS details)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG contacting) (NP (NP (NP (NN amd)) (PP (IN for) (NP (NN clarification)))) (SBAR (WHPP (IN on) (WHNP (WDT which) (JJ current) (NN motherboards.))) (S (NP (DT the) (NN pricing)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be)))))))) (: :) (NP (money ($ $)) (CD 1001)) (X (SYM =) (X (NP (date (CD 4800))) (NP ($ $) (CD 803)) (SYM =)) (NP (NP (date (CD 4600))) (SBAR (S (S (NP ($ $) (CD 581)) (VP (SYM =) (NP (NP (date (CD 4400))) (X (X (NP ($ $) (CD 537)) (SYM =) (NP (NP (date (CD 4200))) (ADVP (RB respectively))) (, ,) (PP (IN in) (NP (NP (date (CD 1000)) (NN unit) (NNS quantities)) (PP (VBG according) (PP (TO to) (NP (NN ray) (FW harinec) (FW ....)))))) (. .)) (NP (NN &quot)))))) (: ;) (S (NP (NP (NN amd) (POS 's)) (JJ dual) (NN core)) (VP (AUX is) (RB n't) (ADJP (JJ due)) (PP (IN until) (NP (NP (date (RB late) (JJ 3rd) (NN quarter))) (, ,) (RB early) (NP (NN fourth.&quot))))))))))))))) (: ;)) )
