(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS tips)) (, ,) (NP (NNS links)) (, ,) (CC and) (NP (NN confirmation) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB alone))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (NP (DT the) (JJ hourly) (NN aspect)) (PP (IN of) (NP (NP (DT the) (NNS reboots)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG experiencing)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB virtually)) (PP (IN on) (NP (NP (DT the)) (SBAR (S (VP (VBP dot) (NP (DT every) (NN hour)) (, ,) (SBAR (IN e.g.) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG happening)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB watch) (NP (DT the) (NN clock))) (CC and) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (RB again)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (JJ many) (NN bios) (NN fan) (NNS settings)) (VP (VBN discussed) (PP (IN at) (NP (NP (DT the) (JJ various) (NNS sites/threads)) (PP (IN on) (NP (DT this) (NN topic))))))))) (. .)) )
(TOP (S (S (NP (NN none)) (VP (VB work) (PP (IN for) (NP (ADJP (RB very) (JJ long)) (NNS ..))) (. .) (PP (IN in) (NP (NN fact))))) (, ,) (NP (DT the) (JJ only) (NN pattern) (NN i) (NN notice)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB go) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PP (IN at) (NP (DT all)))))) (CC and) (VP (VB make) (NP (NP (DT any) (NN change)) (ADVP (RB whatsoever))) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (TO to) (VP (VP (ADVP (RB just)) (VB change) (NP (DT a) (NN setting))) (CC and) (VP (ADVP (RB then) (RB immediately)) (VB change) (NP (PRP it)) (ADVP (RB back)))))))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem)) (ADVP (RB temporarily)) (PP (IN for) (NP (NP (JJ several) (NNS days)) (CC or) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))) (VP (AUX is) (VP (VBG disabling) (NP (NP (JJ automatic) (NN fan) (NN detection)) (: -) (NP (NP (DT no) (NNS problems)) (ADVP (RB so) (RB far))) (, ,) (CC but) (ADVP (RB again)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB mean) (NP (NN anything)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (VB happen) (NP (DT any) (NN day)) (ADVP (RB now))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBG happening) (NP (DT every) (NN hour))))))))) (. ?)) )
(TOP (S (S (NP (VBG examining) (NN event)) (VP (VBZ logs) (NP (CC and) (NNS processes) (CC and) (NNS services)))) (CC and) (S (NP (DT the) (JJ like)) (VP (AUX has) (RB n't) (VP (VBD yielded) (NP (DT any) (NNS clues))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NN cooling)) (CC or) (NP (NP (NN temperature) (CC or) (NN fan) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NP (DT every) (NN hour)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ stable)) (NNS systems)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB dismiss) (NP (DT that)))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ dual) (NN boot)) (PP (TO to) (NP (CD linux)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VBP stay) (NP (NP (NN &quot)) (: ;) (NP (NN up&quot)) (: ;))) (. ?)) )
(TOP (S (NP (PRP i)) (NP (DT that) (NN linux)) (VP (AUX was) (PP (IN for) (NP (JJR older) (NNS systems)))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (PRP$ their) (NN support)) (PP (IN for) (NP (JJR newer) (NN hardware)))) (SBAR (IN because) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (DT a) (JJ quad-core) (NN processor))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS drivers)) (VP (AUX are) (ADJP (JJ available) (PP (IN for) (NP (NP (NN fedora)) (CC or) (NP (JJ red) (NN hat)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB am)) (VP (VBP clueless) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN tinkered) (PP (IN with) (NP (ADJP (FW linux) (FW a)) (JJ few) (NNS times))))))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NN gateway) (NNS machines)))) (ADJP (RB really) (JJ cheap))))))))) (: ...) (S (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VP (VBG gutting) (NP (PRP it))) (CC and) (VP (VBG building) (NP (PRP it)) (ADVP (RB back) (RB up)) (PP (IN in) (NP (DT a) (JJ differant) (NN case)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ reboot) (NN prob)) (VP (AUX has) (S (NP (PRP me)) (ADJP (JJ worried))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB still)) (ADJP (RB up) (CC and) (VBG running)) (ADJP (JJ fine) (PP (IN with) (NP (DT the) (JJ new) (NNS bios)))) (. ?)) )
(TOP (S (S (NP (PRP mine)) (VP (AUX had) (ADVP (RB actually)) (VP (AUX been) (VP (VBN &quot))))) (: ;) (S (VP (VB behaving&quot) (: ;) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ couple) (NNS weeks))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS bios)) (NP (JJ upgrade) (date (NN yesterday))))) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (ADVP (RB just)) (VP (AUX did) (NP (DT a) (JJ spontaneous) (NN reboot)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ promising) (NN result)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VP (VBG upgrading) (NP (DT the) (NNS bios))) (CC and) (VP (AUXG having) (S (NP (DT that) (NN one)) (VP (VB restart))))))) (, ,) (NP (PRP i)) (VP (VBD tweaked) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS bios) (NNS settings))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN fan) (NN control) (NN processor) (NN zone) (NN response)) (PP (PP (IN from) (NP (NP (NN &quot)) (: ;) (NP (NN normal&quot)) (: ;))) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN aggressive&quot)) (: ;))))))))) (-RRB- -RRB-)))) (. .)) (IN that) (S (VP (AUX was) (ADVP (RB about)) (ADVP (date (NP (CD 1.5) (NNS weeks)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (DT a) (VB restart)) (PP (IN since) (PRN (-LRB- -LRB-) (VP (VB knock) (PP (IN on) (NP (NN wood)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN fix)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ case/motherboard) (NN heat) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ 92mm) (NN fan)) (PP (IN in) (NP (NP (NN rear)) (PP (IN of) (NP (NN case)))))) (CC and) (VP (VBD moved) (NP (NP (DT the) (CD 80mm) (NN fan)) (PP (IN from) (NP (DT the) (NN rear)))) (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NN case))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ second) (CD 3) (NN pin) (NN header)) (PP (IN on) (NP (NP (DT the) (NN mobo)) (PP (IN near) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (JJ rear) (NN 92mm) (NN fan)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN power) (NN supply)) (, ,) (RB not) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB trust) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ rear) (NN fan) (NN speed)) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ rear) (NN antec) (CD 3) (NN speed) (NN fan)) (PP (IN on) (NP (NN high)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBN updated) (NP (DT the) (NNS bios))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD upgraded) (NP (DT the) (NN psu)) (PP (TO to) (NP (DT a) (JJ corsair) (CD 450)))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS problems)) (ADVP (RB since)) (. .)) )
(TOP (S (VP (NN shame) (PP (IN on) (NP (NN gateway))) (PP (IN for) (S (RB not) (VP (VBG providing) (NP (JJ adequate) (NN ventilation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ many) (NNS units)) (VP (AUX were) (VP (VBN returned))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (PDT all) (DT the) (JJ referbished) (NNS ones))) (PP (IN for) (NP (NN sale)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
