(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB download) (NP (NP (NN &quot)) (: ;) (NP (NN easyclean&quot)) (: ;)) (PP (IN without) (NP (NNS quotes)))))))) (. .)) )
(TOP (S (NP (DT the) (NN reason)) (VP (AUX is) (NP (NP (DT every) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS updates)) (PP (IN from) (NP (NNP microsoft))) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (NP (PDT all) (DT those) (NNS updates)) (PP (IN in) (NP (PRP$ your) (NN registry))))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB keep) (S (VP (VBG going) (PP (IN through) (NP (PDT all) (DT those) (NNS updates))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG downloading) (NP (NN use)) (PP (IN on) (NP (DT the) (JJ unnessary) (NN folder)))))) (ADVP (RB only)) (VP (TO to) (VP (VB remove) (NP (PDT all) (DT the) (JJ unnessary) (NNS files)))) (. .)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (DT the) (JJ first) (CD three)))) (VP (TO to) (VP (VB place) (NP (DT a) (NN check) (NN mark)) (PP (IN in) (NP (DT the) (NNS boxes))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX is) (VP (VBN finished))))) (NP (PRP it)) (VP (VBP unclick) (S (NP (DT the) (JJ first) (CD three)) (ADVP (RB then)) (VP (NN click) (PP (IN on) (NP (DT the) (VBG remaining) (NNS boxes)))))) (. .)) )

(TOP (S (PP (VBG depending) (PP (IN on) (NP (DT the) (NN answer)))) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (percentage (CD 80) (NN %))) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR worse)))) (. .)) )
(TOP (NP (NNPS kees)) )
