(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN macbook) (NN pro)) (PP (IN with) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS stories)) (CC and) (NP (NP (DT a) (NN statement)) (PP (IN from) (S (VP (VBG nvidia) (NP (NNP re)) (NP (DT a) (JJ high) (NN failure) (NN rate)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (JJR more) (NN information))) (. ?)) )
(TOP (SQ (AUX are) (NP (PDT all) (DT the) (NNS chips)) (ADJP (JJ bad)) (. ?)) )
(TOP (SQ (S (NP (NNP my) (NNP mac)) (VP (AUX is) (RB not) (NP (NN coverage)) (PP (IN by) (NP (NN applecare))))) (, ,) (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBN concerned))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here)))) (. .)) )

(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (ADVP (RB applecare)) (PP (IN out) (PP (IN of) (NP (NN warranty))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 1)) (NNS yr)) (JJ old))) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (NP (DT the) (JJ applecare) (NN protection) (NN plan)) (VP (VBZ offers) (NP (JJ global) (NN repair) (NN coverage))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB either)) (VP (VB go) (PP (TO to) (NP (DT an) (NX (NX (NN apple) (NN retail) (NN store)) (CC or) (NX (NN contact) (NN apple))))) (PP (IN for) (NP (NP (NN information)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB obtain) (NP (NN service))))))))))) (. .)) )
(TOP (S (NP (NNP service)) (VP (MD will) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (NP (DT the) (NNS options)) (ADJP (JJ available) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NN service)) (VP (AUX is) (VP (VBN requested))))))))))))) (. .)) )
(TOP (S (NP (NP (NN service) (NNS options)) (, ,) (NP (NNS parts) (NN availability)) (, ,) (CC and) (NP (NN response) (NN time))) (VP (VBP vary) (PP (VBG according) (PP (TO to) (NP (NN country))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB see) (NP (NP (DT the) (JJ applecare) (NN protection) (NN plan) (NNS terms) (CC and) (NNS conditions)) (PP (IN for) (NP (JJ complete) (NN details.&quot)))))) (: ;)) )
