(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (JJ custom-built) (PP (IN from) (NP (DT a) (NNP tiger) (JJ direct) (NN kit)))) (: --) (NP (NP (CD 1) (NNP g) (NNP ram)) (, ,) (NP (NP (QP (CD amd) (date (CD 2900))) (NN processor)) (, ,) (NP (CD 400) (NNS ddr)) (, ,) (VP (VBG running) (NP (NN xp) (FW pro)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (NN year)) (JJ old))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN problem)) (: :) (S (PP (IN after) (S (VP (VBG running) (PP (IN for) (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (ADVP (RB sometimes)) (NP (NNS days)) (-RRB- -RRB-)))) (PP (IN with) (NP (DT no) (NNS problems)))))) (, ,) (NP (PRP it)) (VP (MD 'll) (ADVP (RB suddenly)) (VP (VP (VB shut) (NP (PRP itself)) (PRT (RP off))) (CC and) (VP (VB start) (S (VP (VBG making) (NP (NP (DT a) (VBG buzzing)) (PP (FW noise.) (NP (NP (DT the) (VBG buzzing) (JJ only) (NNS stops)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD cut) (NP (DT the) (NN power) (NN supply)) (ADVP (RB off)) (PP (IN at) (NP (DT the) (NN back))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN weather)) (VP (VBZ warms) (PRT (RP up)) (SBAR (S (-LRB- -LRB-) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ central) (NN air)) (, ,) (NP (RB just) (NN window) (NNS units)) (, ,) (CC and) (NP (NP (DT the) (NN room)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (IN as) (S (NP (DT an) (NN office)) (ADVP (RB only)) (VP (AUX has) (NP (NNS fans)) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (VP (VB blow) (PP (IN in) (NP (JJ ac) (NN air))) (PP (IN from) (NP (DT the) (JJ great) (NN room)))) (CC and) (VP (VB keep) (S (NP (NP (DT the) (NN room) (POS 's)) (NNS curtains)) (VP (VBN closed))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP keep) (NP (NP (DT a) (organization (JJ 12-inch)) (NN fan)) (VP (VP (VBN trained) (PP (IN on) (NP (DT the) (NNS innards))) (PP (IN during) (NP (JJ warm) (NN weather)))) (CC and) (VP (AUX have) (VP (VBN left) (S (NP (CD one) (NN side)) (ADJP (JJ open))) (SBAR (IN since) (S (NP (DT this) (NN problem)) (VP (VBD started))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBD built) (NP (DT the) (NN computer)))))) (VP (AUX was) (NP (NP (RB here) (date (JJ last) (NN summer))) (VP (VBG working) (PP (IN on) (NP (NP (PRP$ our) (NN network)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD happened) (NP (CD one)) (PP (IN out) (PP (IN of) (NP (JJ many) (NNS times))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD theorized) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (ADJP (JJ underpowered) (CC and) (JJ overheating))))))) (: --) (S (S (VP (VBG training) (NP (DT the) (JJ small) (NN fan)) (ADVP (RB directly)) (PP (IN on) (NP (DT the) (JJ open) (NN cpu))))) (VP (AUX was) (NP (NP (PRP$ his) (NN suggestion.)) (SBAR (S (NP (DT the) (JJ original) (CD 300) (NN watt) (NN power) (NN supply)) (VP (VBD died) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (RB ago)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (ADJP (CD 450) (NN watt)) (NN replacement)) (, ,) (PP (IN after) (S (VP (VBG completing) (NP (NP (DT a) (NN questionnaire)) (PP (IN on) (NP (NNP tiger) (JJ direct) (S (VP (VBG determining) (SBAR (WHADVP (WRB how) (JJ much) (NN power)) (S (NP (PRP$ my) (NN cpu)) (ADVP (RB really)) (VP (VBD needed) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (ADVP (RB purposely)) (VBD overestimated) (SBAR (WHADVP (WRB how) (JJ much) (NN power)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need) (SBAR (WHADVP (WRB when)) (S (VP (VBG answering) (NP (DT the) (NNS questions)))))))))) (, ,) (RB just) (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN margin)) (PP (IN of) (NP (NN security)))))))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBG doing) (NP (NN fine)) (PP (IN until) (NP (RB about) (ADVP (date (NP (DT a) (NN week)) (RB ago))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN weather)) (VP (VP (VBD warmed) (PRT (RP up))) (CC and) (PRN (: --) (S (NP (PRP you)) (VP (VBD guessed) (NP (PRP it)))) (: --)) (SBAR (S (NP (DT the) (NN computer)) (VP (VP (VBD shut) (NP (PRP itself)) (PRT (RP off)) (ADVP (RB again))) (CC and) (VP (VBD started) (VP (VBG buzzing)))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (NP (PRP itself)) (ADVP (RB down))))) (, ,) (S (NP (DT the) (VBG buzzing)) (ADVP (RB only)) (VP (VBZ stops) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (PRT (RP off)) (NP (DT the) (NN power) (NN supply)) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN unit)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NN computer)) (VP (VB sit) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 15)) (NNS minutes))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (, ,) (PP (IN after) (NP (NP (DT a) (JJ long) (NN afternoon)) (ADVP (RB away) (PP (IN from) (NP (NN home)))))) (, ,) (NP (PRP we)) (VP (VBD came) (PRT (RP in)) (S (VP (TO to) (VP (VB find) (S (NP (PRP it)) (VP (VBG buzzing) (ADVP (RB away)) (: --) (S (ADVP (RB no)) (VP (VBG telling) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBG doing) (NP (DT this))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD left) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (RB nearly) (DT an) (NN hour))) (PP (IN before) (S (VP (VBG powering) (NP (PRP it)) (ADVP (RB back) (RB up)))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB obviously) (JJ heat-related)))) (, ,) (CC but) (S (NP (NP (NP (NNP hubby) (POS 's)) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NNP hp)) (PP (IN with) (NP (NP (JJ similar) (NNS specs)) (CC and) (NP (NN age))))) (-RRB- -RRB-))) (VP (VP (AUX is) (VP (VBN subjected) (PP (TO to) (NP (DT the) (JJ same) (NNS conditions))))) (CC and) (VP (ADVP (RB never)) (AUX does) (NP (DT this))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (NN fact))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (JJ first)) (VP (VBD started) (VP (VBG happening) (NP (date (JJ last) (NN year))))))) (, ,) (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB believe) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD happened) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (DT the) (NN room.))))))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG believing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN power) (NN supply)) (ADVP (RB again)) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ new) (CD one)))) (CC and) (S (NP (NP (ADJP (RB much) (JJR more)) (JJ powerful) (, ,) (ADJP (ADVP (RB actually) (RB slightly)) (JJR more)) (NN power)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBN need.))))) (VP (AUX is) (NP (NP (PRP$ my) (NN fan)) (ADJP (RB not) (JJ powerful)) (RB enough))))))))))))) (. ?)) )
(TOP (SQ (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (JJ extra) (NN cooling) (NN system))))) (. ?)) (S (S (NP (DT the) (JJ cpu) (NN box)) (ADVP (RB actually)) (VP (VBZ contains) (NP (NP (DT a) (NN chimney)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBD touted) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NP (JJ superior) (NN cooling)) (, ,) (NP (NN &quot)))))))))))) (: ;) (CC but) (S (NP (NN something)) (VP (AUX is) (ADJP (RB obviously) (JJ amiss)) (ADVP (RB here)))) (. .))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADVP (RBR more) (IN than)) (VP (VBN welcomed)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG failing))) (. .)) )
(TOP (S (NP (JJ new) (CD one)) (VP (AUX is) (NP (DT the) (JJ only) (NN solution))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ second) (CD one)) (PP (IN in) (NP (DT a) (NN year)))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (NNS computers))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VP (VB go) (PP (TO to) (NP (DT the) (JJ public) (NN library)))) (CC and) (VP (VB check) (NP (PRP$ my) (NN email)))) (CONJP (RB rather) (IN than)) (VP (VB keep) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this))))))))))))))))) (. .)) )
