(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (DT a) (JJ slimline) (NN form) (NN factor)) (VP (VBG dvd) (NP (NN burner))) (PRN (-LRB- -LRB-) (NP (RB preferably) (JJ dual) (NN layer)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN made) (S (NP (NN region)) (ADJP (JJ free))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP own) (NP (CD dvd) (POS 's)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD one)) (NN region))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN home)) (ADVP (FW theatre) (FW pc.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (DT this) (NN case)) (: :) (NP (NP (NNS thanks)) (, ,) (NP (NNP george))))))))))))))))))) )

(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB leave) (NP (NP (PRP$ your) (NNS dvds)) (VP (VBN made) (PP (IN for) (NP (JJ american) (NN consumption))) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (DT the) (NNP usa))))))))))) (, ,) (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (ADJP (JJ region-free-) (CC or) (JJ all-region)) (NN dvd) (NN player)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD brought) (NP (NP (DT a) (NN boatload)) (PP (IN of) (NP (NNS dvds)))) (PRT (RP back)) (PP (IN from) (NP (NP (DT a) (JJ two-year) (NN trip)) (PP (TO to) (NP (NNP china))))) (ADVP (RB home)) (PP (IN with) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NNP panasonic) (NN player) (NN online)) (SBAR (WHNP (WDT that)) (S (VP (VBZ handles) (NP (DT the) (NNS dvds)) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (NP (PRP$ my) (JJ chinese) (NN player)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT the) (NN region)) (NP (JJ free) (NNS players)) (PP (IN as) (NP (NP (NN stand)) (VP (ADVP (RB alone)) (VBG dvd) (NP (NNS players))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB find) (SBAR (SINV (AUX was) (NP (DT a) (JJ slimline) (NN form)) (VP (VB factor) (NP (NP (NN region)) (SBAR (S (NP (JJ free) (NNS dvd)) (VP (VBP drive) (S (VP (TO to) (VP (VB stick) (S (NP (PRP it)) (NP (NP (DT a) (NN home) (NN theater) (NN pc) (NN case)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD posted) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it)))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN thread)))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (JJ other) (NN choice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ houses) (NP (QP (CD two) (CD dvd)) (NNS drives))) (CC and) (VP (AUX have) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NNS states)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNP europe)))))))))))))))))) (. .)) )
(TOP (NP (NN software) (JJ like)) )
