(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNP comcast) (NN broadband)) (VP (VBD hooked) (PRT (RP up)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT a) (NN desktop))))))) (, ,) (CC and) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN with) (NP (DT another) (JJ desktop) (NN upstairs)))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (NN week)) (PRN (-LRB- -LRB-) (CC or) (PP (IN about) (NP (DT every) (NN day))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (ADVP (RB lately))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB simply)) (VP (VB stop) (NP (PRP$ its) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (, ,) (CC and) (S (NP (DT both) (NNS computers)) (VP (MD will) (VP (AUX be) (VP (VBN cut) (PRT (RP off)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ main) (NN desktop)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN problem)) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (ADVP (NP (DT a) (NN week)) (RB later)) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB reset) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NN cd) (POS 's)) (NN setup))))) (, ,) (VP (VP (VB use) (NP (NN secureeasysetup)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD used) (NP (DT the) (JJ netset) (NN utility)))) (. .)) )
(TOP (NP (JJ same) (NNS results) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN firmware)) (VP (AUX is) (VP (VBN updated)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP it)) (ADVP (RB once))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ keeps) (VP (VBG happening)))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN coincidence))) (. ?)) )
(TOP (S (CC and) (NP (DT both)) (VP (AUX are) (VP (VBN broken))) (. ?)) )
(TOP (SQ (CC or) (, ,) (AUX is) (NP (DT this)) (ADVP (RB possibly)) (NP (NP (NN something)) (JJR deeper)) (, ,) (PP (IN like) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ weird) (NN disagreement)) (PP (IN between) (NP (NNP comcast)))))) (CC and) (NP (NP (DT this) (NN brand)) (PP (IN of) (NP (NN router)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG suffering) (PP (IN with) (NP (NP (NN connection) (NNS problems)) (PP (IN with) (NP (NNP comcast))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (PP (IN since) (NP (IN about) (date (DT a) (NN month) (RB ago)))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN computer)) (VP (ADVP (RB successfully)) (VBN connected) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (PP (IN behind) (NP (DT either) (NP (PRP$ my) (JJ d-link) (CD d614) (NN router)) (CC or) (NP (PRP$ my) (NN apple) (NN airport) (VBG wifi) (NN router)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT every) (JJ conceivable) (NN approach)) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNS multi) (NN computer))) (NP (NP (NN access)) (PP (TO to) (NP (NN internet) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD enjoyed) (PP (IN for) (NP (NP (CD 3+) (NNS years)) (VP (VBG using) (NP (NNP comcast)))))))))))))))) (. .)) )
(TOP (S (NP (NNP comcast) (NNP technical)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB help) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (QP (IN at) (JJS least) (CD one)) (NN computer) (NN accessing)) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (CD one) (NN point))) (NP (PRP i)) (VP (VBD discovered) (NP (NN something)) (PP (VBG interesting.) (NP (NP (DT the) (JJ second) (NN computer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (NP (DT a) (NN nat) (POS ')) (VP (NNP ed) (VP (VP (VBD ip) (PP (IN from) (NP (PRP$ my) (NN router)))) (CC but) (VP (VP (MD could) (RB n't) (VP (VB load) (NP (NNS webpages)) (PP (IN in) (NP (NNS browsers))))) (CC or) (VP (VBP connect) (NP (JJ im) (NNS clients))) (, ,) (VP (MD could) (ADVP (RB successfully)) (VP (VB load) (NP (NP (DT a) (JJ web) (NN page)) (PP (IN of) (NP (DT an) (NN internet) (NN site)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN typed) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT that) (NN site)))) (ADVP (RB instead) (PP (IN of) (NP (NP (DT the) (NN url)) (PP (JJ such) (IN as) (NP (JJ bottom) (NN line)))))))))))))))))))))) (: :) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP comcast)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NP (PRP$ my) (NN part)) (PP (IN of) (NP (DT the) (NNP comcast) (NN network))))) (, ,) (VP (AUX is) (VP (VP (VBG mucking) (PRT (RP around)) (PP (IN with) (NP (PRP$ their) (NNS dns) (NNS servers)))) (CC and) (VP (ADVP (RB somehow)) (VBG refusing) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNS dns) (NNS requests)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD one)) (NN computer)))) (PP (IN at) (NP (DT a) (NN time))) (PP (IN from) (NP (NP (DT a) (JJ single) (NN cable) (NN modem)) (NP (CD ip) (NN address)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ nice) (NN effect)) (PP (IN for) (NP (NP (PRP them)) (PP (IN as) (NP (DT this)))))) (VP (VBZ chokes) (PRT (RP down)) (NP (JJ bandwidth) (NN usage)) (PP (IN from) (NP (NN everyone)))) (. .)) )
