(TOP (SQ (PP (IN at) (NP (NN home))) (, ,) (MD can) (NP (PRP you)) (VP (VB survive) (PP (IN with) (S (ADVP (RB just)) (VP (VBG using) (NP (DT a) (NN tablet)) (PP (IN as) (NP (PRP$ your) (JJ main) (NN computer))))))) (. ?)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT what) (NN task)) (S (AUX do) (NP (PRP you)) (VP (VB perform)) (. ?))) (-RRB- -RRB-)) (: --) (INTJ (UH no)) (. .) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (RB not) (. ?)) (-RRB- -RRB-)) (: --) (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (SBARQ (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ unsure) (RB about))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (PRP i)) (ADVP (RB regularly)) (VP (VBP burn) (NP (NP (NNS dvds)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ easy)) (PRN (-LRB- -LRB-) (JJ possible) (-RRB- -RRB-)) (PP (IN with) (NP (NP (PRP$ my) (JJ ipad) (NN generation) (QP (CD 2) (CC and) (CD 3))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (DT both)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (PRP$ my) (JJ quad) (JJ core) (NN laptop)) (PP (IN for) (S (NP (DT that)) (VP (VBG burning) (NP (NP (NNS dvds)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS things)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS ipads) (CC and) (NN ipod) (NN touch)) (PP (IN for) (NP (NP (NN everything) (FW else.)) (SBAR (S (NP (DT the) (NN apple) (NNS products)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR easier)) (CC and) (ADJP (JJ enjoyable) (S (VP (TO to) (VP (VB use) (SBAR (IN while) (S (NP (DT the) (NNS windows)) (NP (CD 7) (NNS computers)) (VP (AUX are) (ADJP (ADVP (RB much) (RBR more)) (JJ flexible)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ retired) (JJ electronic) (NN engineer))) (CC and) (VP (AUX have) (VP (VBN used) (NP (JJ personal) (NNS computers)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB first)) (VP (VBN introduced)))))))) (. .)) )
(TOP (S (PP (IN before) (NP (DT that))) (NP (PRP i)) (VP (VBD used) (SBAR (S (NP (NNP unix)) (VP (VBD based) (NP (JJ main) (NNS frames)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NNS pcs)) (PP (IN with) (NP (NP (NN assembly) (NN language)) (, ,) (NP (NNS dos)) (, ,) (CC and) (NP (NNS windows))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP enjoy) (S (VP (VBG using) (NP (NNS windows)) (NP (NP (CD 7) (CC and) (NNS ios) (NN 5.)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ linux) (VBG operating) (NNS systems)))))) (CC but) (VP (VBP prefer) (NP (NNS windows) (CC and) (NNS ios)))))))))) (. .)) )
