(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ lite-on) (NN dvd) (NN burner)))) (, ,) (CC but) (S (NP (DT all) (NNS programs)) (VP (AUX have) (VP (VBN stopped) (S (VP (VBG recognising) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN ashampoo) (CC and) (NN burnaware)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NN question)))) (VP (VP (MD will) (VP (VP (VB read) (NP (NNS dvds))) (CC and) (VP (VB burn) (NP (NNS cds))))) (, ,) (CC but) (VP (MD will) (RB not) (VP (VB burn) (NP (NN anything)) (PP (TO to) (NP (CD dvd))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NNS backups)) (, ,) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS files)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN added) (CC or) (VBN deleted) (NP (DT any) (NNS programs)) (PP (IN over) (NP (NP (DT the) (NN period)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD stopped) (SBAR (IN working.) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN found) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN as) (NP (DT a) (JJ dvd) (NN burner))))) (CC and) (VP (AUX is) (VP (POS ') (VP (VBG working) (ADVP (RB properly)) ('' ')))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN updated) (NP (DT the) (NN driver))) (, ,) (VP (VBN unplugged) (NP (DT the) (NN cable))) (, ,) (VP (VBN reinstalled))))) (CC but) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp/sp2)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (CD nod32) (NN virus)) (SBAR (S (NP (NNS scans) (, ,) (NNS malwarebytes) (, ,) (NN spybot) (, ,) (NN adaware) (CC and) (NN nothing)) (VP (VBZ comes) (PRT (RP up)) (SBAR (IN as) (S (NP (NN untoward)) (ADVP (RB so)) (VP (AUX am) (VP (VBG thinking) (ADVP (RB perhaps)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (RB just) (JJ dead))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (AUX 've) (VP (VBN thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VP (VB play) (NP (DT any) (NN disc))) (CC or) (VP (VB burn) (NP (NNS cds)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case)))))))))))))) (. .)) )
(TOP (S (NP (DT all) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)) (PP (IN after) (S (VP (VBG fooling) (PRT (RP around)) (PP (IN with) (NP (NP (DT a) (VBN pirated) (NN nero) (CD 9)) (PRN (-LRB- -LRB-) (SQ (MD may) (NP (DT the) (NNP cyber) (NNS gods)) (VP (VB forgive) (NP (PRP me)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB eventually)) (NP (PRP i)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB uninstall) (NP (PRP it)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (TO to) (NP (NNS yours))))))) (. .)) )
(TOP (S (PP (IN in) (S (VP (VBG checking) (PP (IN for) (NP (DT a) (NN solution)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX had) (VP (VBN reinstalled) (NP (DT some) (NNS media) (NN programme))) (CC and) (VP (VBD solved) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (FW roxio) (CD 9)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN inspiron) (CC and) (NN bingo))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (ADJP (JJ internal) (CC and) (JJ external)) (NN dvd/cd) (NNS burners)) (VP (VBD returned) (PP (TO to) (NP (DT the) (VB fold)))) (. .)) )
(TOP (S (NP (NN hope)) (NP (DT this) (NN suggestion)) (VP (AUX is) (PP (IN of) (NP (NP (NN use)) (PP (TO to) (NP (NN someone)))))) (. .)) )
(TOP (NP (NNP gerry) (NNP donaghy)) )
