(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (NP (DT a) (JJ new) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NNP hp) (QP (CD zt) (date (CD 3000)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN desktop)) (VP (AUX has) (NP (CD win98))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD xp))) (PP (IN on) (NP (DT the) (JJ old) (NN desktop))) (S (VP (TO to) (VP (VB network) (NP (DT the) (CD 2)) (ADVP (RBR more) (RB easily))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 96) (NNS mb)) (PP (IN of) (NP (NNP ram))) (PP (IN on) (NP (DT the) (NN desktop)))) (PP (IN with) (NP (DT a) (CD p2-400) (NN processor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJR more) (NNS slots)) (ADJP (JJ open) (PP (IN for) (NP (NP (NN memory)) (PP (IN on) (NP (DT the) (NN desktop)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (QP (IN up) (TO to) (CD 352)) (NN mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (PP (IN with) (NP (DT a) (JJ 12g) (NN hard-drive))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this)) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN xp))))))) (. ?) (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN network) (NN card)) (PP (IN for) (NP (DT the) (NN desktop))) (, ,) (ADJP (JJ correct))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hook) (NP (NP (NP (DT the) (NN desktop)) (VP (ADVP (RB up)) (VBN wired))) (, ,) (CC and) (NP (NP (DT the) (NN notebook)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (AUX has) (S (NP (NNP wireless) (NN card)) (VP (VBN installed)))))) (-RRB- -RRB-)) (NP (NNP wireless)))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX have) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT this)) (VP (VBN set) (PRT (RP up))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (NN memory))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG running) (ADVP (RB xp)) (PP (IN on) (NP (DT the) (NN desktop))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP dell) (NNS xps) (NN r400)) (PP (IN with) (S (NP (NP (DT a) (ADJP (QP (CD 400) (CD mhz)) (NN p2) (CC and) (JJ only)) (NN 128mb)) (PP (IN of) (NP (NNP ram)))) (VP (VBG running) (NP (NP (CD xp) (NN pro)) (ADJP (RB just) (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB recommend) (NP (QP (RB xp) (JJ pro) (IN over) (CD xp)) (NN home)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RBR more) (JJ stable)) (NN system)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (DT the) (JJ extra) (money ($ $) (CD 70)) (QP (CC or) (RB so))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB actually)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT this) (JJ whole) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (JJ xp) (UCP (JJ pro) (CC and) (NN office)) (NNS xp)) (PP (IN on) (NP (NP (NNS cdroms)) (PP (IN for) (NP (NP (QP (RB around) (money ($ $) (CD 180)))) (PP (IN on) (NP (NN ebay))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB buy) (NP (NP (DT the) (NN software)) (ADVP (RB alone)) (PP (IN for) (NP (DT that) (NN amount)))) (ADVP (RB anywhere)) (PRN (FW else.) (-RRB- -RRB-)) (SBAR (S (NP (DT this) (NN system)) (VP (AUX is) (VP (VBN networked) (PP (IN with) (NP (NP (DT another) (QP (CD 400) (CD mhz)) (JJ p2) (VBG running) (NN win98se)) (CC and) (NP (NP (DT a) (JJ wi-fi) (NNP dell) (NN inspiron) (date (CD 8200)) (NN running) (NN xp) (NN pro)) (PP (IN via) (NP (DT a) (JJ netgear) (NNP wireless) (NN router)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN router))))) (, ,) (S (ADVP (RB then)) (VP (VBG adding) (NP (DT an) (JJ ethernet) (NN card)) (PP (TO to) (NP (PRP$ your) (JJ p2) (NN system))))) (VP (MD would) (VP (AUX be) (ADJP (NN cost) (JJ effective)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNP wireless) (NN router)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT a) (NNP wireless) (NN adapter)) (PP (IN for) (NP (DT the) (NN desktop)))) (CC and) (VP (VB use) (NP (NP (DT a) (JJ peer-to-peer) (NNP wireless) (NN network)) (PP (IN with) (NP (DT the) (NN desktop) (NN acting)))) (PP (IN as) (NP (NP (PRP$ your) (NN internet) (NN gateway)) (PP (IN for) (NP (DT the) (NNP hp) (NN laptop)))))))) (. .)) )
(TOP (S (ADVP (RB incidentally)) (, ,) (NP (NP (PRP$ my) (NN internet) (NNS downloads)) (PP (IN on) (NP (DT the) (ADJP (QP (CD 400) (CD mhz)) (NN xp)) (FW pro) (NN system)))) (VP (VBP run) (ADVP (ADVP (QP (CD 3) (TO to) (CD 4) (NNS times)) (RBR faster)) (PP (IN than) (NP (DT the) (JJ same) (NNS downloads)))) (PP (IN on) (NP (NP (DT the) (CD 400) (NNS mhz)) (SBAR (WHNP (NP (CD win98) (NN system)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NP (DT a) (NNP toshiba) (NN cable) (NN modem)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN router.)))))) (-RRB- -RRB-))) (S (ADVP (RB apparently)) (, ,) (NP (FW xp) (FW pro)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ optimized) (PP (IN for) (NP (NN networking)))) (PP (IN than) (NP (NN win98se)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps) (S (NP (PRP you)) (NP (NNP sir) (NN golfsalot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ desktop) (NNP wireless)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ few) (NNS feet)) (PP (IN from) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB wire) (NP (PRP it))) (CC and) (VP (VB use) (NP (DT the) (JJ laptop) (NNP wireless)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (money (ADJP ($ $) (CD 50)) (NN coupon))) (PP (IN from) (NP (NNP hp) (NN shopping)))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (VP (ADVP (RB linksys)) (VBN wrt54g)) (-RRB- -RRB-))))))) (CC but) (, ,) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ different) (NNP wireless) (NN network) (NN base))) (CC and) (VP (VB use) (NP (NP (DT the) (money ($ $) (CD 50))) (PP (IN towards) (NP (NP (DT a) (VBG carrying) (NN case)) (PP (IN for) (NP (DT the) (NN notebook)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (JJ first) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN memory) (NN addition)) (VP (MD would) (VP (VB work) (ADJP (JJ fine)) (PP (IN with) (S (VP (VBG xp.) (NP (NN someone)) (ADVP (RB even)) (VP (VBD said) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX had) (NP (DT a) (CD 12) (NNP g) (JJ hard) (NN drive))))) (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (S (VP (VBG xp.) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD left) (NP (NP (DT the) (CD 98) (NN operating) (NN system)) (PP (IN on) (NP (DT the) (NNP dell) (NN pc))))))) (, ,) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS headaches)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (CD 2) (NNS systems)) (SBAR (S (VP (TO to) (VP (VB communicate))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB again)) (, ,) (NP (NP (PRP$ its) (JJ nice)) (SBAR (S (VP (TO to) (VP (VB know) (NP (NN someone))))))) (VP (AUX is) (ADVP (RB still)) (VP (VBG using) (NP (NP (DT a) (date (CD 1998)) (NN vintage) (NN computer)) (PP (IN like) (NP (PRP me)))))) (. !)) )

(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN help.com)) (VP (AUX has) (NP (NP (DT a) (JJ new) (NN &quot)) (: ;) (NP (JJ advanced) (NN home) (NN networking&quot)) (: ;) (NP (NP (NN course)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (NP (date (NN yesterday)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (PRP it))) (PP (IN at))))) )
