(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG experiencing) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (PRP$ my) (NNS os)) (PP (IN on) (NP (PRP$ my) (NN computer.i))))))))))) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (FRAG (NP (DT a) (NNS windows)) (S (NP (CD 98) (NN cd)) (VP (AUX is) (NP (DT a) (NN recovery) (NN cd))) (. ?)) (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (NNS windows)) (NP (CD 98) (NN cd))) (. .)) (. .)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB reformat) (NP (PRP$ my) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN deleted) (NP (NNP rundell) (CD 32))) (CC and) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP gpadilla7) (SYM @) (FW hotmail.com)) )
(TOP (NP (NNP gloria)) )

(TOP (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB post) (PP (IN in) (NP (CD one) (NN forum.that)))))) )
(TOP (S (NP (RB way) (DT every) (PRP one)) (VP (MD can) (VP (VB keep) (S (NP (NP (JJS abreast)) (PP (IN of) (NP (DT the) (NN advice)))) (ADJP (RB already) (JJ given.if)))))) )
(TOP (S (NP (PRP you)) (VP (VB follow) (NP (NP (DT the) (NNS instructions)) (VP (VBN given) (PP (IN in) (NP (NP (PRP$ your) (JJ other) (NN post) (JJ -LSB-url) (JJ -RSB-) (NN -LSB-/url) (NN -RSB-)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reinstall) (NP (CD win98)) (ADVP (RB fairly) (RB easily))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB first)) (VP (VB try) (S (NP (JJ kees) (NN suggestion)) (VP (TO to) (VP (VB extract) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (NNP thr) (CD win98) (NN disc)))))))))))) (. .)) )
(TOP (NP (NNP ez)) )
