(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (NNP epson) (CD 777)) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS years)))) (. .)) )
(TOP (S (VP (VBN worked) (ADVP (RB very) (RB well)) (PP (IN in) (NP (DT the) (NN beginning)))) (CC but) (PP (IN with) (NP (NN time))) (NP (DT the) (NN print-jets)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (ADJP (RBR less) (JJ reliable)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB spend) (NP (NP (JJ endless) (NNS times)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ expensive) (NN ink))))) (S (VP (TO to) (VP (VB run) (NP (NNS cleaning-cycles))))) (, ,) (ADVP (RB ever) (RBR less) (RB successfully)))) (. .)) )
(TOP (S (NP (NN print) (NN quality)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (VBN bad.)) (PP (IN because) (IN of) (NP (NP (NP (JJ high) (NN cost)) (PP (IN of) (NP (NP (NNP epson) (NNS cartridges)) (VP (VBN used) (PRT (RP up)) (PP (ADVP (RB just)) (IN in) (NP (NP (NNS cleaning-cycles)) (VP (VBN tried) (ADVP (RB &quot))))))))) (: ;) (NP (JJ generic) (NN ink&quot)) (: ;) (CC and) (NP (NNS cleaning-solutions)))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB any) (RB better)) (. .)) )
(TOP (S (NP (NP (DT a) (NN fry) (NN offer)) (PP (IN of) (NP (VBN refurbished) (NNP canon) (CD i550))) (PP (IN for) (NP (money ($ $) (CD 50))))) (VP (VBD looked) (ADJP (JJ great)) (PP (IN as) (NP (DT a) (NN replacement))) (: :) (SBAR (S (NP (NP (DT the) (NNS cartridges)) (PP (IN in) (NP (DT the) (NN printer)))) (VP (AUX were) (ADJP (JJ worth) (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (JJ total) (NN cost))))))))) (. !)) )
(TOP (NP (NP (CD two) (JJ other) (JJ good) (NNS points)) (: :) (S (S (NP (DT the) (NNS print-nozzles)) (VP (VP (AUX are) (PP (IN on) (NP (DT a) (JJ separate) (NN frame)))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN bought) (S (VP (VBG ~) (NP (money ($ $) (CD 50.))) (ADVP (RB also))))))))) (, ,) (S (NP (DT the) (JJ bci-3e) (NNS cartridges)) (VP (AUX are) (ADVP (RB only)) (VP (VBG ~1/2) (NP (NN foam))))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX are) (NP (NP (JJ fluid-reservoir) (NNS ---)) (VP (VBG allowing) (S (NP (JJR more) (NN ink)) (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (DT the) (NN cartridge)))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NN ink) (NNS kits)) (PP (IN for) (NP (NP (NN ink) (NNS refills)) (PP (IN for) (NP (NN lexmark) (NNS cartridges)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ good)) (NNS results)) (, ,) (VP (VBN provided) (S (NP (PRP i)) (VP (NN print) (PRT (RP out)) (NP (DT every) (NN day)) (NP (NP (DT a) (NN test) (NN page)) (CC or) (NP (JJ other) (NN material)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (VP (NN iprint) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN ink)) (PP (IN in) (NP (DT the) (NN kit)))) (PP (IN in) (NP (QP (DT some) (CD 3) (CC or) (CD 4)) (NNS refills)))))) (-RRB- -RRB-)))))))) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (DT a) (NN printout) (JJ everyday)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN past))) (, ,) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (NP (NP (JJ universal) (JJ inkjet) (NN refill) (NN system.)) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN with) (NP (PRP it)))) (VP (AUX were) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ iprint) (NN kit))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ refill) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plastic) (NNS bellows)) (PP (IN with) (NP (JJ attached) (NN needle))) (VP (VBN filled) (PP (IN with) (NP (NN ink)))))) (PP (IN from) (NP (NNP wal-mart))))) (VP (AUX was) (NP (DT a) (NN disaster))) (. .)) )
(TOP (S (S (NP (DT the) (NN iprint)) (NP (PRP i)) (VP (VBD found) (PP (IN at) (NP (NN target))))) (: ;) (S (NP (DT the) (JJ universal) (NN kit)) (VP (AUX was) (VP (ADVP (NP (DT some) (NN time)) (RB ago)) (VBN advertised) (PP (IN by) (NP (NNS cvs))) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (money ($ $) (CD 10)))))) (PP (IN for) (NP (NP (CD three) (CD 25) (JJ ml) (NNS bottles)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (SINV (VP (VBN included)) (VP (AUX was)) (NP (NP (DT a) (NN syringe) (, ,) (NN bottle)) (PP (IN of) (NP (JJ solvent) (, ,) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (NP (DT the) (JJ iprint) (NN kit)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ universal) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (NN cartridge))) (CC and) (VP (VBG setting) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ wet) (NN paper) (NN towel))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN after) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (DT no) (NN use))))))))))))))))) (. .)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN effected) (PP (IN on) (NP (NNP epson) (NNS printers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG wrestling) (PP (IN with) (NP (DT an) (NNP epson) (CD c80) (NN stylus))) (, ,) (PP (IN for) (NP (NP (DT a) (NN buddy)) (PP (IN of) (NP (NN mine))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP enjoy) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))) (, ,) (CC and) (VP (AUX am) (ADJP (ADJP (RB generally) (JJ successful)) (, ,) (IN although) (ADJP (RB not) (JJ bashful)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN advice/help)) (PP (IN from) (NP (NNS others))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (CD three) (NN week) (NN trip)))))) (, ,) (NP (PRP$ my) (NN friend)) (VP (MD could) (RB not) (VP (VB get) (NP (DT this) (NNP epson)) (PP (TO to) (NP (NN print))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD purchased)) (, ,) (CC and) (VP (VBD installed) (, ,) (S (VP (NN replacement) (NP (JJ recycled) (NNS cartridges)) (PP (IN from) (NP (NN office) (NN depot))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN print) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ink)) (VP (VB monitor) (NP (NP (JJ indicated) (NN plenty)) (PP (IN of) (NP (NN ink)))) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS cartridges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (VBN dried) (NNS nozzles))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN through) (NP (DT the) ('' '') (NN nozzle) (JJ clean) ('' '') (NNS cycles))) (NP (NP (JJR more) (NNS times)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB count)))))))))) (. .)) )
(TOP (S (S (VP (VBG printing) (NP (NP (DT the) (NN pattern)) (VP (VBN started) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT the) (NN pattern)))) (CC but) (NP (NP (RB never) (JJR more)) (PP (IN than) (NP (NN that.)))))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN method)) (PP (IN of) (S (VP (VBG cleaning) (NP (DT the) (NNS nozzles))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB confess)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN ink) (NN path)) (PP (IN from) (NP (NP (DT the) (NN cartridge)) (PRN (-LRB- -LRB-) (NN tank) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (NN paper)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG fishing) (PP (IN for) (NP (ADJP (RB as) (JJ much)) (NN help))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN description)) (PP (IN for) (NP (NN unclogging)))) (VP (VBZ sounds) (ADJP (RB extremely) (JJ useful))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (NP (NP (DT the) (NN distinction)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN between) ('' '') (NP (NP (NNS inkjets)) ('' '') (CC and) ('' '') (NP (NN print) (NNS heads)) ('' '')))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (VB happen)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD knew) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ generic)))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NNP epson) (NNS ones)) (VP (AUX do) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB even)) (VP (AUX been) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))))) (NP (PRP i)) (VP (MD may) (VP (VP (VB get) (NP (JJ terrible) (NN color) (NN output))) (CC and) (VP (ADVP (RB once)) (PP (IN in) (NP (RB awhile) (JJ black))) (, ,) (ADVP (RB too))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN feed) (NN system)) (VP (AUX is))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (NP (DT the) (NN feed) (NN system)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN bank)) (PP (IN of) (NP (CD 6) (JJ external) (NNS tanks))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (CD r300)) (NP (NNP epson)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS tubes))) (VP (VBG going) (PP (TO to) (NP (NP (DT a) (NN bank)) (PP (IN of) (NP (NP (CD six) (JJ special) (NNS cartridges)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN printer)))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS tubes)) (VP (VP (AUX are) (NP (DT a) (JJ permanent) (NN fixture))) (CC and) (VP (ADVP (CC and)) (VBD designed) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (DT the) (NN printer) (NNS cartridges))) (SBAR (IN while) (S (VP (VBG printing))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (DT all) (VP (VBN supplied) (PP (IN as) (NP (NP (DT a) (NN kit)) (, ,) (NP (NN cost) (NN approx) (CD 35)))))) (. .)) )
(TOP (S (NP (DT each) (JJ external) (NN tank)) (VP (VBZ holds) (NP (NP (NNS 100ml)) (PP (IN of) (NP (NP (FW i.e.) (FW equvilent)) (PP (TO to) (NP (CD six) (NNS cartridges))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN cartridge)) (PP (IN in) (NP (DT the) (NN printer)))) (VP (VBZ reaches) (NP (JJ approx) (ADJP (percentage (CD 10) (NN %))) (NN ink) (NN level))))) (NP (DT the) (NN system)) (ADVP (RB automatically)) (VP (VBZ resets) (NP (DT the) (NN chip)) (PP (TO to) (ADJP (JJ full)))) (. .)) )
(TOP (S (NP (DT all) (PRP you)) (ADVP (RB ever)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN top) (PRT (RP up)) (NP (NP (DT the) (JJ external) (NNS tanks)) (SBAR (WHNP (WDT which)) (S (ADVP (RB merely)) (VP (VBZ involves) (S (VP (VP (VBG opening) (NP (DT the) (NN tank))) (CC and) (VP (ADVP (RB literally)) (VBG pouring) (NP (NP (NP (DT the) (NN ink)) (PP (IN from) (NP (DT a) (NN bottle)))) (, ,) (NP (NP (DT no) (NN removal)) (PP (IN of) (NP (NN anything)))) (CC and) (NP (RB absolutely) (DT no) (NN mess)))))))))))))))) (. .)) )
(TOP (S (S (NP (NN ink)) (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN for) (NP (QP (IN between) (CD 15) (CC and) (CD 25)))) (PP (IN from) (NP (JJ ebay) (NNS sites))))))) (, ,) (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (CD 6) (NNP x) (NN 100ml) (NNS bottles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ equivelent) (PP (TO to) (NP (CD 60) (RB yes) (CD 60) (NNS cartridges)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN system)) (ADJP (ADJP (RB as) (JJ cheap)) (PP (IN as) (NP (DT this))))) (VP (AUX is) (ADJP (JJ available))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ bemused) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (DT these) (NNS replies)))) (VP (AUX are) (PP (IN about) (S (VP (VBG refilling) (NP (NNS cartrides)))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB throw) (PRT (RP away)) (NP (DT the) (NNS cartridges))) (CC and) (VP (VB invest) (PP (IN in) (NP (NP (DT a) (NN feed) (NN system)) (, ,) (NP (NN type)))) (PP (IN in) ('' '') (NP (NN ink) (NN feed) (NNS systems))) ('' '') (PP (IN on) (NP (DT the) (NN internet) (NN search)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN in) (NP (NNP america))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this) (NN system)) (PP (IN for) (NP (CD 2) (NNS years))))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (PP (IN through) (NP (NP (DT a) (JJ normal) (NN set)) (PP (IN of) (NP (NP (NNS cartridges)) (PP (IN in) (NP (QP (CD 2) (TO to) (CD 3)) (NNS weeks))))))))) (, ,) (S (NP (NP (PRP$ my) (NN outlay)) (PP (IN for) (NP (NN ink))) (PP (IN over) (NP (DT this) (NN period)))) (VP (AUX has) (VP (AUX been) (NP (NP (CD 40)) (SBAR (S (NP (DT the) (JJ equivelent) (NNP epson) (NNS cartridges)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (date (CD 1500)))))) (, ,) (NP (NP (NNS whats)) (SBAR (WHNP (WDT that)) (S (NP (QP (RB about) (money ($ $)) (CD 2300) (CD !!)))))))))))))) (. !)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT this) (NN feed) (NN system)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (DT the) (NNP epson) (NNS r320))))))) (. ?)) )
(TOP (NP (NNP kt)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (NNS r220)) (CC and) (NP (NP (DT a) (NN r320.)) (SBAR (S (NP (DT the) (JJ same) (NN auto) (NN refill) (NN system)) (VP (MD will) (VP (VB fit) (NP (DT the) (CD r200) (, ,) (CD r220) (, ,) (CD r300) (, ,) (CD r320) (CC and) (CD r340))))))))) (. .)) )
(TOP (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP take) (NP (DT the) (JJ same) (NNS cartridges))) (. .)) )
(TOP (S (S (VP (VB follow) (NP (DT the) (NNS directions)) (ADVP (RB closly)) (PP (IN on) (NP (NN installation))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ tricky) (CC but) (JJ worth)) (NP (DT the) (NN work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NP (JJ re-fillable) (NNS cartridges)) (PP (IN in) (NP (PRP$ my) (NNS r220)))) (CC and) (NP (NP (DT a) (NN auto) (NN fill) (NN system)) (PP (IN in) (NP (PRP$ my) (NNS r320)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ re-fillable) (NNS cartridges)) (PP (IN in) (NP (PRP$ my) (NNS r220)))) (VP (VBP reach) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN life))))))) (, ,) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (NN everything)) (VP (AUX has) (NP (DT an) (NN end)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD will) (VP (VB replace) (NP (PRP them)) (PP (IN with) (NP (DT an) (NN auto) (NN refill) (NN system))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (VP (VP (VBN set) (PRT (RP up))) (CC and) (VP (VBG running)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB think) (PP (IN about) (S (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (NNS cartridges)))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (NP (NP (NN manufacturer)) (, ,) (CC or) (NP (NN aftermarket))) (-RRB- -RRB-)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (JJR cheaper) (NN printer)) (VP (SYM =) (NP (JJR higher) (NN ink) (NN cost))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PDT all) (DT that) (JJ obvious)) (PP (IN at) (ADJP (JJ first))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB always)) (VP (VB tell) (PP (IN by) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NNS cartridges))))))))))) (: -) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN ink)) (S (VP (AUX is) (ADVP (RB actually)) (PP (IN in) (NP (DT the) (NNS cartridges))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ old) (CC &) (JJ fat))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB run) (ADVP (RB fast) (RB enough) (S (VP (TO to) (VP (VB get) (ADVP (RB away)) (PP (IN from) (S (NP (NN someone)) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT another) (NN lexmark)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (ADJP (RB really) (JJ cheap)) (NN lexmark)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP like)))))) (, ,) (CC but) (VP (ADVP (RB no) (RB longer)) (VB use) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB keep) (NP (NN ink)) (PP (IN in) (NP (PRP it)))))))))))) (. !)) )
(TOP (S (S (VP (AUX had) (NP (NP (DT another) (JJ lexmark) (NN all-in-one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP away)) (NP (NN brand) (JJ new)) (PP (IN in) (NP (DT the) (NN box))))))))) (: -) (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ free) (PP (IN with) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PRN (-LRB- -LRB-) (S (VP (VBN used) (NP (DT the) (JJ same) (NN ink)) (NP (NNS cartridges)))) (. !) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (date (NN 1280))) (SBAR (S (NP (PRP i)) (VP (VBD paid) (NP (QP (RB around) (money ($ $) (CD 400)))) (PP (IN for)))))))))))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN ink) (NNS cartridges)) (VP (VBP seem) (S (VP (TO to) (VP (VB last) (ADVP (RB much) (RB longer)) (PRN (-LRB- -LRB-) (VP (MD must) (VP (AUX have) (VP (AUX had) (NP (NP (JJ 3-4) (NNS times)) (PP (IN as) (NP (JJ much) (NN ink))) (PP (IN as) (NP (DT the) (NNS lexmarks))))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN outfitted) (PP (IN with) (NP (NP (DT a) (FW cfs) (PRN (-LRB- -LRB-) (NP (JJ continous) (NN flow) (NN system)) (: -) (VP (VBN referred) (PP (TO to)) (PP (IN in) (NP (NP (JJR earlier) (NN post)) (PP (IN as) (NP (DT a) (NN &quot)))))) (: ;)) (NN feed) (NN system&quot)) (: ;) (NP (CD aka) (JJ bulk) (NN feed) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD chose) (NP (DT that) (JJ particular) (NN printer)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBD needed) (NP (DT a) (JJ wide) (NN printer)))) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (NP (CD one)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (NNS cfs)) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT a) (NNS cfs)) (PP (IN for) (S (VP (VBG lexmark.) (SBAR (S (S (NP (DT the) (NN lexmark) (NNS cartridges)) (VP (AUX were) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB refill))))) (PRN (-LRB- -LRB-) (VP (VBN compared) (PP (TO to) (NP (JJ previous) (NN experience))) (PP (IN with) (S (VP (VBG refilling) (NP (NP (NNP hp)) (, ,) (NP (NNP canon)) (, ,) (CC &) (RB even) (NP (NNP epson) (NNS cartridges))))))) (-RRB- -RRB-)))) (CC and) (S (ADVP (RB then)) (NP (JJS most)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB even)) (PP (IN with) (NP (DT a) (NN chip) (NN resetter))))))))))))))))) (. !)) )
