(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (NP (PRP me)) (, ,) (NP (NN gateway) (NN performance)) (NP (CD 800) (NN desktop)) (, ,) (CC and) (NP (JJ generic) (JJ floppy) (NN disk) (NN drive))))) (. .)) )
(TOP (S (NP (NP (JJ floppy) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: :)) (-RRB- -RRB-))) (VP (AUX has) (VP (VBD disappeared) (PP (IN from) (NP (NP (PRP$ my) (NN computer) (CC and) (NN search)) (PP (IN for) (NP (NNS files) (CC and) (NNS folders))))))) (. .)) )
(TOP (S (NP (NN system) (NNS properties)) (VP (VBZ shows) (NP (NP (DT the) (JJ floppy) (NN disk) (JJ controllers/standard) (JJ floppy) (NN disk) (NN controller)) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS conflicts))))))) (. .)) )
(TOP (S (NP (DT the) (NN bios)) (VP (VP (VBZ recognizes) (NP (DT the) (JJ floppy) (NN drive) (NN a))) (CC and) (VP (VBZ reflects) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN enabled))))))) (. .)) )
(TOP (S (NP (NN system) (NN information)) (VP (VP (VBZ recognizes) (NP (DT the) (JJ floppy) (NN drive))) (CC and) (VP (VBZ reflects) (NP (NN status) (NNS ok.)) (PP (IN in) (NP (NP (NN search)) (PP (IN for) (NP (NP (NNS files) (CC and) (NNS folders)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB search) (PP (IN for) (NP (DT a))) (: :) (PP (IN in) (NP (NP (JJ hard) (NN drive)) (X (SYM c)) (: :) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN search) (NN for&quot)) (: ;) (NP (NP (NN field) (NNS changes)) (PP (TO to) (NP (NNS list.cnet.remains))))))))))))))))) )
(TOP (NP (NNP pre_process.sh)) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (S (NP (NP (NNP s.cnet.train)) (CC and) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (VBN inserted) (NN diskette))))) (VP (AUX are) (VP (VBN found))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT the) (JJ floppy) (NN drive)) (PRT (RP back)) (PP (IN into) (NP (PRP$ my) (NN computer)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD got) (PRT (RP out))))))) (. .)) )
(TOP (S (S (VP (VBG reverting) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (DT an) (JJR earlier) (NN date/time))))) (VP (AUX does) (RB n't) (VP (VB fix) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ great) (NN day))) (. .)) )
(TOP (NP (NNP caktus)) )

(TOP (NP (NNP bob)) )
