(TOP (S (NP (NNP hey) (NNS folks)) (, ,) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ sound) (NN blaster)) (ADVP (RB live))) (. !)) )
(TOP (S (NP (NNP ls)) (VP (NN card) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB utilize) (NP (DT the) (JJ eax) (NN feature)) (PP (IN during) (NP (NN halo)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB know))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB enable) (NP (NN eax)) (PP (IN in) (NP (NN halo))))))) (, ,) (NP (DT the) (NN user)) (VP (MD must) (ADVP (RB first)) (VP (VB enable) (NP (NN hardware) (NN acceleration)) (PP (IN in) (NP (NP (NN halo) (POS 's)) (JJ audio) (NN setup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG enabling) (NP (NN hardware) (NN acceleration)) (PP (IN in) (NP (NN halo))))) (VP (VBZ causes) (NP (DT the) (NN sound)) (S (VP (TO to) (VP (VB cut) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (JJ directx) (JJ diagnostic)) (PRN (-LRB- -LRB-) (NP (NN version) (CD 9.0)) (-RRB- -RRB-)))) (CC and) (VP (VBD received) (NP (DT the) (NN feedback) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NN hardware) (NN buffering))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ whole) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN card))))))) (. !)) )
(TOP (S (NP (NNP creative)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (JJ much) (NN help)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (EX there) (VB website)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB say) (NP (NP (JJ much)) (PP (IN about) (NP (NN hardware) (NN acceleration)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ their) (NNS cards)) (DT all) (VP (VBP support) (NP (NN eax)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB rarely)) (VP (VBP mention) (NP (DT the) (NN hardware) (NN acceleration) (NN issue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (NP (CD one) (NN comparison) (NN chart)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD compared) (NP (DT the) (JJ audigy) (NN series)) (PP (IN with) (NP (DT the) (JJ live))))))))) (. !)) )
(TOP (S (NP (NNP series) (CC and) (PRP they)) (VP (VBP put) (NP (NP (NN &quot)) (: ;) (NP (NP (NN n/a&quot)) (: ;) (NP (NP (JJ next)) (PP (TO to) (NP (DT the) (NN entry))) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NP (NN hardware) (NN acceleration)) (PP (IN of) (NP (JJ eax) (JJ &/or) (JJ eax) (VBN advanced) (NN hd&quot)))) (: ;) (NP (JJ next)))) (PP (TO to) (NP (DT the) (JJ live)))) (. !)) )
(TOP (NP (NN card) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (SBAR (S (NP (NN hardware) (NN acceleration)) (VP (AUX is) (NP (DT the) (JJ sound) (JJ blaster) (NN audigy) (CD 2) (NN value))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT any) (JJR more)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NN halo)) (ADVP (RB any) (RBR better))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP emachines) (CD t6212)) (VP (VBD amd) (NP (CD 64) (NN bit)) (S (VP (VBG 3200+) (NP (NP (JJ abit) (CD 256) (JJ mhz) (NNS graphics)) (CD 1.25) (JJ gb) (NNP ram) (JJ creative) (NN sb)) (ADVP (RB live))))) (. !)) )
(TOP (NP (QP (CD ls) (CD 5.1))) )

(TOP (S (NP (DT no) (NN reply)) (VP (VBP address) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD looked) (PRT (RP up)) (NP (PRP$ your) (NN post)))))) (. .)) )
(TOP (NP (NP (JJ wild) (NNS guesses)) (: :) (S (NP (CD 1.)) (VP (VP (VB turn) (PRT (RP off)) (NP (QP (CD dep.) (CD 2.)) (NN reboot))) (RB then) (VP (VB run) (NP (NN halo)) (SBAR (IN so) (S (NP (NP (NNP java) (POS 's)) (NN vm)) (VP (AUX is) (RB not) (PP (IN in) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN java) (NN updater)) (VP (AUX is) (RB not) (VP (VBG running))))))) (. .)) )
(TOP (NP (NNP bob)) )
