(TOP (S (NP (PRP$ my) (NN thumb)) (VP (VB drive) (PP (IN out) (PP (IN of) (SBAR (WHADVP (RB no) (WRB where)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (DT any) (NN system))) (, ,) (PP (PP (IN from) (NP (NN pc))) (PP (TO to) (NP (NN laptop)))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (JJ hard) (NN work)) (VP (VBN lost)) (, ,)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ possible) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS data)) (PRT (RP back)))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN thumb) (NN drive)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ detach)) (ADVP (IN at) (DT all)))))) (. ?)) )

(TOP (S (NP (NNS files)) (VP (AUX are) (ADJP (JJ accessible))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ works))))))) (, ,) (CC but) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (AUX does))) (. .)) )
(TOP (S (S (VP (VP (VB keep) (S (NP (DT the) (NN chill) (NNS times)) (ADJP (JJ short)))) (, ,) (NP (QP (DT no) (JJR more) (IN than) (CD 20)) (NNS minutes)))) (, ,) (CC and) (S (VP (VB check))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (ADVP (RB then)) (VP (VP (VB set) (NP (PRP it)) (ADVP (RB aside)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (RB so))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB give) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (NNS data)) (PRT (RP back))))) (PP (IN after) (NP (NP (CD 6) (NNS weeks)) (PP (IN of) (NP (JJ multiple) (NNS tries)))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN drive)) (PP (IN like) (NP (DT this)))) (VP (MD may) (VP (VB become) (ADJP (JJ usable)) (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (NP (NN non-use)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ certain) (NN thing)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD happened) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NN mine)))))) (. .)) )
(TOP (NP (NNP rob)) )
