(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (NP (DT the)) (VP (AUX are) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (DT both) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT the) (JJ same) (NN office))))) (CC or) (PP (IN in) (NP (NP (DT another) (NN corner)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (NP (NNP dropbox)) (VP (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (RBS most) (JJ popular)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NN moment))) (-RRB- -RRB-)))) (CC and) (VP (AUX is) (ADJP (JJ usable)) (PP (IN across) (NP (NP (RB virtually) (DT any) (NN device)) (PP (VBG including) (NP (NP (JJ smart) (NNS phones)) (, ,) (NP (NNS tablets)) (, ,) (NP (NNS netbooks)) (, ,) (NP (NN pc) (POS 's)) (CC and) (NP (NNP mac) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (RB well) (IN over) (CD 100)) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP use) (NP (NN dropbox)) (PP (IN for) (NP (DT both) (UCP (JJ personal) (CC and) (NN business)) (NNS needs)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (CD zero) (NNS issues))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ other) (JJ similar) (NNS services)) (ADJP (JJ available) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS features)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (DT some) (JJ key) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB dictate) (SBAR (WHNP (WHNP (WDT which) (NN type)) (PP (IN of) (NP (NN service)))) (S (VP (ADVP (RB best)) (VBZ meets) (NP (PRP$ your) (NNS needs)))))))))))) (: :) (NP (NP (NN amount)) (PP (IN of) (NP (NNS data))))))) (: -) (S (NP (CD one) (JJ key) (NN factor)) (VP (AUX is) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB share)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (NN cost)) (VP (AUX was) (NP (DT a) (JJ big) (NN issue)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS services)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NP (JJ free) (NNS accounts)) (PP (IN for) (S (VP (VBG 2gb) (PP (TO to) (NP (QP (RB as) (JJ much) (IN as) (CD 25gb))))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (VBG sharing) (NP (NP (JJR larger) (NNS amounts)) (PP (IN of) (NP (NP (NNS data)) (, ,) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB pay))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NN dropbox)) (VP (VBZ offers) (NP (NP (DT a) (JJ 2gb) (NN account)) (PP (IN for) (NP (NP (NP (JJ free) (, ,) (JJ 50gb) (NN account)) (PP (IN for) (NP (NP (money ($ $) (CD 9.99))) (PP (IN per) (NP (NN month)))))) (CC and) (NP (NP (DT a) (JJ 100gb) (NN account)) (PP (IN for) (NP (NP (money ($ $) (CD 19.99))) (PP (IN per) (NP (NN month)))))))))) (. .)) )
(TOP (S (S (VP (VB online) (NP (NP (NN storage)) (PP (IN vs.) (NP (JJ syncronized) (NN storage)))))) (: -) (S (S (NP (DT some) (NNS services)) (VP (VB store) (NP (PRP$ your) (NNS files)) (PP (IN in) (NP (DT the) (NN cloud))))) (CC and) (S (NP (PRP you)) (VP (VP (VB work) (PP (IN on) (NP (PRP them))) (ADVP (RB remotely))) (CC or) (VP (VB download) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX need) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS services)) (PP (JJ such) (IN as) (NP (NN dropbox)))) (VP (VP (NN store) (NP (PRP$ your) (NNS files)) (PP (IN in) (NP (DT the) (NN cloud)))) (CC but) (ADVP (RB also)) (VP (VP (VB store) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (PRP$ your) (NN computer))))) (CC and) (ADVP (RB then)) (VP (VB synchronize) (NP (PRP them)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VP (VB make) (NP (DT a) (NN change))) (CC or) (VP (VB add) (NP (NP (DT a) (NN file.)) (SBAR (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PDT all) (PRP$ your) (NNS files)))) (PP (IN at) (NP (DT all) (NNS times))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN internet) (NN connection))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NNS changes) (CC or) (NNS additions))))) (, ,) (S (NP (PRP they)) (VP (MD will) (ADVP (RB simply)) (VP (VB synchronize) (PP (PP (TO to) (NP (DT the) (NN cloud))) (CC and) (PP (IN onto) (NP (JJ other) (NNS users)))) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (VP (VBN restored))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN cost)) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB rather) (JJ costly)) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (S (VP (TO to) (VP (VP (VB offer) (NP (NP (ADJP (RB many) (JJR more)) (NNS features)) (PP (JJ such) (IN as) (NP (JJ additional) (NN storage))))) (, ,) (VP (VBD increased) (NP (NN security))) (CC and) (VP (VB give) (NP (PRP you)) (NP (JJR greater) (NN ability) (S (VP (TO to) (VP (VB control) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ sees) (NP (WP what))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB edit) (CC or) (VB delete) (NP (NNS files))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NN dropbox)) (VP (VBZ offers) (NP (NP (NN &quot)) (: ;) (NP (NP (NN dropbox)) (PP (IN for) (NP (NN teams&quot)))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ starts) (PP (IN at) (NP (NP (money ($ $) (CD 795))) (PP (IN per) (NP (NN year))))) (PP (IN for) (NP (NP (CD 5) (NNS users)) (SBAR (WHNP (WDT which)) (S (VP (VBZ caters) (NP (JJR more)) (PP (TO to) (NP (NN business) (NNS users))))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NN internet)) (: -) (S (NP (CD one) (JJ big) (NN issue)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNS files)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (UCP (ADVP (RB away) (PP (IN from) (NP (DT an) (NN internet) (NN connection)))) (CC or) (PP (IN at) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (ADVP (IN down)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN compatibility)) (: -) (NP (NP (JJ double) (NN check) (NN system) (NN compatibility)) (PP (IN with) (NP (NP (DT the) (NN operating) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use)))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS services)))) (VP (VP (VBP require) (NP (NNS windows) (NN vista) (CC or) (NNS windows)) (NP (CD 7))) (CC and) (VP (AUX do) (RB not) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC or) (NP (JJR older) (NN operating) (NNS systems))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT this) (NN problem))) (NP (PRP myself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ old) (NNS windows)) (NP (date (CD 2000)) (NN test) (NN machine))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NN dropbox)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (PRP it))) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (DT some) (NN system)) (VP (MD may) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (VB upgrade) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN equipment)))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT this)) (VP (MD could) (VP (VB cost) (NP (PRP you)) (NP (DT some) (JJ big) (NNS dollars)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (S (NP (NN icloud)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP you)) (VP (VB update) (NP (PRP$ your) (NN iphone) (CC and) (NN ipad)) (PP (TO to) (NP (DT the) (JJS latest) (NNS ios)))))))) (CC and) (S (NP (PRP$ your) (NNP mac)) (VP (MD must) (VP (AUX be) (VP (VBG running) (NP (NP (NN osx) (CD 10.7)) (PRN (-LRB- -LRB-) (NN lion) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN pc))) (ADVP (RB too)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS windows) (NN vista)) (CC or) (NP (NP (NNS windows) (CD 7) (CC and) (NP (NN outlook))) (NP (date (CD 2007)) (CC or) (date (CD 2010))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (NP (NN office) (date (CD 2003)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ major) (VBG updating)) (SBAR (S (VP (TO to) (VP (VB perform))))))) (. .)) )
(TOP (FRAG (NP (NN file) (NN size)) (: -) (S (NP (NP (DT the) (JJ general) (NN size)) (PP (IN of) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP work) (PP (IN on)))))))) (VP (MD can) (VP (ADVP (RB greatly)) (VB affect) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN service)))) (S (VP (MD might) (VP (VB work) (ADVP (RB best)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (VP (VP (AUX is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (ADJP (RB relatively) (JJ small)) (NNS files)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ few) (NNS megabytes)) (CC or) (NP (NP (JJR less)) (NP (DT each)))) (-RRB- -RRB-)) (PP (JJ such) (IN as) (NP (NN word) (NNS documents))))))) (CC and) (VP (VBP excel) (NP (NP (NN spread) (NNS sheets)) (PP (IN than) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN service)))))) (ADVP (RB probably)))))) (VP (AUX does) (RB not) (VP (VB matter))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB share) (NP (NP (JJ large) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN video)) (CC or) (NP (JJ huge) (JJ raw) (NN image) (NNS files))))) (PP (IN than) (NP (JJ online) (NN storage)))))))))) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB access) (CC and) (VB load) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT these) (NNS files)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS files)) (ADJP (JJ local) (PP (TO to) (NP (DT all) (NNS machines))))))) (CC and) (ADVP (RB then)) (VP (VB synchronize) (NP (PRP them)) (ADVP (RB later))))))) (. .)) )
(TOP (NP (NP (NP (NN online)) (CC vs.) (NP (PRP$ your) (JJ own) (NN hardware))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (AUX do) (RB not) (VP (VB like) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN someone)))) (VP (RB else) (AUXG having) (NP (PRP$ your) (NNS data)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB opt) (PP (IN for) (S (VP (VBG setting) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP own) (NP (NN file) (NN server))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (ADJP (JJ handy))) (CC or) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB convert)) (CC and) (VP (NP (JJ old) (NN computer)) (PP (TO to) (NP (NP (DT a) (FW linux) (NN file) (NN server)) (CC or) (NP (RB simply) (VB purchase) (DT a) (NNP nas) (PRN (-LRB- -LRB-) (NP (NN network) (JJ attached) (NN storage)) (-RRB- -RRB-)) (NN box))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNP nas) (NNS devices)))) (VP (VBP offer) (NP (NP (NNS methods)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN with) (NP (NNS others))) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS units)) (PP (IN from) (NP (NP (NN synology)) (CC and) (RB not) (NP (NP (JJ much) (NN luck)) (PP (IN with) (NP (NP (DT some)) (PP (IN from) (NP (NNP buffalo))))))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (S (VP (AUXG having) (NP (PRP$ your) (JJ own) (NN system)))) (VP (MD will) (ADVP (RB probably)) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (NN 24/7))))))))) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (NN backup)) (PP (IN for) (NP (PRP it)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (NP (NN security))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP opt) (PP (IN for) (NP (NP (DT a) (NN server)) (PP (IN of) (NP (DT some) (NN kind)))))))) (, ,) (NP (NP (DT the) (NN power) (NN consumption)) (ADVP (RB alone))) (VP (MD could) (VP (VB end) (PRT (RP up)) (S (VP (VBG costing) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN online) (NNS services)))))))))) (. .)) )
(TOP (S (S (NP (NN security) (NN -most) (NN file) (NN sharing) (NNS systems)) (VP (VBP use) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN data) (NN encryption)))))) (CC but) (S (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NNS files)))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB pretty) (RB much)) (VP (VBN based) (PP (IN on) (NP (DT a) (NN username) (CC and) (NN password)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP recommend) (S (VP (VBG making) (S (NP (DT this) (NN password)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB guess) (PP (IN by) (S (VP (VBG using) (NP (QP (IN at) (JJS least) (CD 8)) (NNS characters)) (PP (IN with) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (CD 1) (NN uppercase) (NN letter)) (CC and) (NP (CD 1) (NN number))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB use) (NP (NP (JJ common) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP dictionary))) (PP (IN for) (NP (DT a) (NN password)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (ADVP (RB highly)) (VBP recommend) (S (VP (VBG using) (NP (JJ additional) (NN password) (NN protection)) (NP (DT that) (NN word))))) (CC and) (VP (VBP excel) (NP (NN offer)) (SBAR (WHADVP (WRB when)) (S (VP (VBG storing) (NP (NP (ADJP (RB really) (JJ sensitive)) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN personnel) (NNS files)) (CC and) (CC or) (NP (NP (JJ other) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB contain) (NP (NP (NNS things)) (PP (IN like) (NP (NP (JJ social) (NN security) (NNS numbers)) (, ,) (NP (NN account) (NNS numbers)) (CC and) (NP (NNS passwords)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB even)) (IN for) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN cloud)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 3) (NN page)) (NNP excel) (NN spreadsheet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (PDT all) (PRP$ my) (NN account) (NNS numbers) (, ,) (NNS usernames) (CC and) (NNS passwords)) (PP (IN for) (NP (NP (ADJP (RB pretty) (JJ much)) (NN everything)) (PP (IN in) (NP (PRP$ my) (NN life)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX were) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (JJ wrong) (NNS hands))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ absolute) (NN nightmare)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (PRP$ my) (NN computer))) (PP (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NN dropbox)))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (PDT all) (PRP$ my) (NNS computers) (CC and) (NNS devices))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT a) (NN backup)) (VP (AUX is) (VP (VBN saved) (PP (IN on) (NP (NN carbonite)))))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS people)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ crazy)) (S (VP (TO to) (VP (VB store) (NP (DT that)) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP say) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (AUXG having) (NP (PDT all) (DT this) (NN technology)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB am)) (VP (VBG traveling) (CC and) (VBP lose) (NP (PRP$ my) (NN wallet))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (NP (DT any) (NN computer)) (PP (IN in) (NP (DT the) (NN world)))))) (CC and) (VP (VB access) (NP (NN dropbox)) (S (VP (TO to) (VP (VB get) (NP (PDT all) (NP (DT the) (NN phone) (NNS numbers)) (CC and) (NP (NN account) (NNS numbers))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB call)) (CC and) (VP (VB cancel) (NP (PRP$ my) (NNS cards))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (PRP you)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NN cell) (NN phone)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB even)) (VP (VB remember) (NP (PRP$ my) (JJ own) (NN home) (NN phone) (NN number)) (ADVP (RB anymore)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (CD dropbox))) (PP (IN from) (NP (RB anywhere)))) (CC and) (VP (VB access) (NP (NP (PRP$ my) (NN list)) (PP (IN of) (NP (NNS addresses) (CC and) (NN phone) (NNS numbers))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS files)) (VP (AUX are) (ADJP (JJ important) (PP (TO to) (NP (PRP me)))))) (CC and) (S (S (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (PRP them)))))) (VP (AUX is) (ADJP (RB equally) (JJ important)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB store) (NP (PRP them)) (ADVP (ADVP (RB as) (RB safely)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (IN so) (NP (CD one) (NN method)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (RB password)) (VB protect) (NP (DT these) (JJ individual) (NNS files)) (S (VP (VBG using) (NP (NP (JJ additional) (JJ password) (NN security)) (VP (VBN built) (PP (IN into) (NP (NN word)))))))) (CC and) (VP (VBP excel)))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN way)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ happens) (S (VP (TO to) (VP (VB get) (NP (NP (NP (PRP$ your) (NNS files)) (PP (PP (IN in) (NP (DT the) (NN cloud))) (CC or) (PP (IN from) (NP (PRP$ your) (VBN lost) (CC or) (VBN stolen) (NN laptop))))) (CC or) (RB even) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN virus)))))))))))) (NP (RB then) (DT those) (JJ important) (NNS files)) (VP (AUX have) (NP (NP (DT a) (JJ second) (NN line)) (PP (IN of) (NP (NN defense))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB really) (JJ paranoid) (PP (IN about) (NP (NN security))))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB use) (NP (NP (DT a) (JJ 3rd) (NN party) (NN encryption) (NN program)) (PP (IN like) (NP (NN boxcryptor)))) (S (VP (TO to) (VP (VB encrypt) (NP (PRP$ your) (NNS files)) (PP (IN before) (S (VP (VBG storing) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN cloud))))))))))) (. .)) )
(TOP (S (NP (JJ online) (NN file) (NN sharing) (NNS alternatives)) (: -) (ADVP (RB here)) (VP (AUX are) (SBAR (NP (NP (RB just) (DT a) (JJ few) (PRN (PP (IN of) (NP (NP (NP (DT the) (JJ many) (NN online) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available)))))) (: :) (NP (NN dropbox)) (: --) (NP (NN box.net)) (: --) (NP (NN icloud)) (: --) (NP (JJ google) (NNS docs)) (: --) (NP (NNP amazon) (NN cloud) (NN drive)))) (: --) (S (NP (NNS windows)) (VP (VBP live) (NP (NP (NN mesh)) (PRN (-LRB- -LRB-) (JJ skydrive) (-RRB- -RRB-))))) (: --)) (NNP microsoft) (NN office) (CD 365)) (PRN (: --) (NP (NP (NN sugarsync)) (: --) (NP (NN spideroak))) (: --))) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB read) (NP (NP (QP (JJR more) (IN about) (DT some))) (PP (IN of) (NP (DT these) (NNS services))))) (CC and) (VP (VB compare) (SBAR (S (NP (NNS features)) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS links)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB find) (ADJP (JJ helpful)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP dana) (JJ wayland) (NN computer) (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NP (NNP lee) (NN koo)) (PRN (-LRB- -LRB-) (NN admin) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB add) (NP (NNS links)) (NP (CD 03/02/2012) (NN 3:16pm)))))))) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NN usenet) (CC or) (NN bittorrent)))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap/free) (CC and) (JJ efficient)) (PP (IN for) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN file-sharing))) (PP (IN in) (NP (NN question))) (. .)))) (. .)) )
