(TOP (S (SBAR (SINV (AUX do) (NP (DT all) (NNP canon) (NNS printers)) (VP (VB make) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (JJ loud) (NN clickity) (NN clack) (NN noise)) (PP (IN for) (NP (RB about) (JJ 5-10) (NNS seconds))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP start) (PRT (RP up))))) (. ?))) (NP (PRP it)) (VP (ADVP (RB almost)) (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (NN print) (NN head)) (VP (AUX is) (VP (VBN jammed) (CC or) (NN something)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN i9900)) (VP (VBZ makes) (NP (DT that) (NN noise)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB let) (S (NP (PRP it)) (VP (VB sit) (PP (IN for) (NP (DT a) (JJ few) (NNS days))) (PP (IN without) (S (VP (VBG printing) (NP (NN anything))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN assumed) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG cleaning) (NP (DT the) (NN nozzle))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD happened) (NP (PRP i)))))) (VP (AUX was) (ADJP (NP (DT a) (JJ little)) (JJ surprised)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ first) (NNP canon) (NN printer)))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (JJ other) (NNS printers)))) (ADVP (RB ever)) (VP (VBD made) (NP (NP (DT a) (NN noise)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (DT a) (NN year))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (ADVP (RB reliably)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN sound)) (VP (AUX is))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: :) (-RRB- -RRB-)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP canon) (CD mp110)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ makes) (NP (DT the) (JJ same) (NNS sounds)) (PP (IN as) (NP (NNS yours))) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting) (PRT (RP up)))))) (CC but) (VP (VBZ prints) (SBAR (S (NP (NP (JJ great) (NN photo) (POS 's)) (JJS best) (NN printer) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (ADVP (RB up)) (S (VP (TO to) (ADVP (RB now)) (VP (ADVP (RB so) (WRB how)) (VBZ cares) (PP (IN about) (NP (NN noise) (POS 's))) (SBAR (IN if) (S (NP (DT the) (NN printing) (NNS results)) (VP (AUX are) (ADJP (JJ great)))))))))) (. !)) (. !)) (VP (VBZ regards) (ADJP (JJ postysteve)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP canon) (NN ip4200))) (. .)) )
(TOP (S (VP (VP (AUX does) (NP (DT the) (JJ exact) (JJ same) (NN thing))) (CC and) (VP (VBZ takes) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB get) (S (VP (VBG going)))))))) (. .)) )
(TOP (S (VP (AUX has) (VP (VBN performed) (NP (DT this) (NN way)) (PP (ADVP (RB right)) (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ prints) (ADVP (RB really) (RB well))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP mark)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ skeptical) (PP (IN of) (NP (NP (NN bkess) (POS 's)) (NN post) (SBAR (IN since) (S (NP (DT the) (VBG grinding) (NN noise)) (VP (VBD seemed) (ADJP (RB way) (JJR louder) (SBAR (IN than) (S (NP (DT a) (JJ dirty) (NN rail)) (VP (MD would) (VP (VB cause) (PRN (, ,) (S (CC but) (NP (NP (DT a) (JJ good) (NN swipe)) (PP (IN across) (NP (PRP it))) (PP (IN with) (NP (DT a) (NN cloth)))) (ADVP (RB actually)) (VP (AUX did) (VP (VB stop) (NP (DT the) (NN noise) (NN ..)))) (. .)) (IN except) (, ,)) (SBAR (WHNP (WRB where) (RB before)) (S (NP (PRP it)) (VP (VBD made) (NP (DT the) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD started) (PRT (RP up)) (, ,) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT the) (JJ same) (NN noise)) (PP (IN on) (NP (NN shutdown)))))))))))))))))))))))) (. !)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR briefer)) (ADVP (RB now))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB ignore))))))) (. .)) )
(TOP (S (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN noise)))) (ADVP (RB really)) (VP (AUX is) (RB n't) (ADJP (JJ acceptable)) (PP (IN from) (NP (DT any) (NN manufacturer))))) (, ,) (CC and) (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (AUX are) (VP (VBG experiencing) (NP (PRP it))))))) (VP (AUX is) (ADJP (RB pretty) (JJ damning)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB definitely)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG replacing) (NP (DT this) (NN beast)) (PP (IN with) (NP (DT another) (NNP canon)))))) (. .)) )
