(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN video) (NN card)))) (: :) (S (S (S (VP (VBZ works) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NNS purposes))))) (, ,) (CC but) (S (NP (DT the) (NN fan)) (VP (AUX is) (RB way) (ADJP (RB too) (JJ loud)))) (. !)) (VP (MD can) (VP (NN anyone) (NN point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ quiet) (NN fan)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB exactly))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (NP (NN someone) (POS 's)) (NN help))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN stock) (NN fan)) (VP (MD can) (VP (AUX be) ('' ') (VP (VBN slid) ('' ') (PP (IN out) (PP (IN from) (NP (DT the) (NN silver) (NN heatsink))))))))))) (, ,) (CC so) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) ('' ') (VP (VB slide) ('' ') (PP (IN in))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (SBAR (IN that) (S (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB find))))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (RB completely) (JJ new) (JJ heatsink/fan) (NN product))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (VP (VB fit)) (. ?)) )
(TOP (SQ (AUX are) (NP (DT the) (JJ push-pin) (NNS locations)) (ADJP (JJ standard) (PP (IN across) (NP (DT all) (NNP vga) (NNS cards)))) (. ?) (SQ (AUX is) (RB there) (NP (DT a) (JJR better) (NN solution))) (. ?)) )
(TOP (S (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJ fanless.)) (SBAR (S (NP (DT the) (NN accelero)) (VP (VP (ADVP (RB s2)) (VBZ provides) (NP (NP (JJR better) (NN cooling)) (PP (IN than) (NP (DT some) (JJ fan-based) (NN stock) (NNS heatsinks))))) (CC and) (VP (AUX is) (NP (NP (CD zero)) (PP (FW noise.) (NP (DT the) (JJ only) (NN caveat))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN case)) (VP (VBZ needs) (NP (JJ good) (NN airflow)))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB hang) (PP (IN onto) (NP (DT the) (NN card))) (PP (IN for) (NP (NP (DT a) (NN while)) (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (ADJP (money ($ $) (CD 8))) (JJ extra)) (ADVP (RB really)))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB visit) (NP (VBG overclocking) (JJ and/or) (VBG modding) (NNS websites)) (S (VP (TO to) (VP (VB help) (ADVP (RB better)) (PP (IN with) (S (VP (VBG cooling) (NP (NNS replacements)) (NP (NN and/or) (NNS tips/clues)))))))))))) (. .)) )
(TOP (S (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (DT the) (NN cooler)) (VP (MD will) (VP (VB face) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB perform) (SBAR (IN better.) (S (NP (NP (DT the) (JJ only) (NN issue)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN on) (NP (DT the) (CD e521)))))))) (VP (AUX is) (NP (NP (NN clearance)) (PP (IN between) (NP (NP (NP (DT the) (NN cooler)) (SBAR (WHADVP (WRB when)) (S (VP (VBN installed))))) (CC and) (NP (DT the) (JJ cpu) (NN hsf) (NN shroud)))))))))))))) (. .)) )
(TOP (S (NP (NNS dimensions)) (VP (MD should) (VP (AUX be) (ADVP (RB up)) (PP (IN on) (NP (DT the) (NNP arctic) (NN website))) (, ,) (ADJP (RB so) (JJ double-check) (PP (IN before) (NP (NN buying)))))) (. .)) )

(TOP (FRAG (X (SYM ..) (. .)) (ADVP (RB actually)) (, ,) (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN realised) (NP (NP (DT the) (JJ pci) (NN backplate)) (SBAR (IN for) (S (NP (DT the) (NN accelero)) (VP (MD would) (RB n't) (VP (VB fit) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (JJ blanking) (NNS plates)) (PP (IN above) (NP (DT the) (NN gpu) (NN slot)))))))))))))) (. .)) )
(TOP (NP (NNP hmmm) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need))))) (VP (AUX is) (NP (DT an) (ADJP ('' ') (JJ over) (CC and) (JJ under) ('' ')) (NN passive) (NN cooler))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (INTJ (UH ah)) (, ,) (NP (PRP i)) (VP (VBP see) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (NP (DT the) (NNS heads)) (ADVP (RB up))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG looking) (PP (IN into) (NP (DT this))) (PP (IN for) (NP (PRP me))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (RB maybe) (DT a) (JJ fan-based) (NN solution)) (VP (AUX is) (ADVP (RB best)) (PP (IN after) (NP (DT all)))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (CD ..) (. .) (NNS thanks)) (ADVP (RB again))))) (. !)) )
(TOP (NP (FW ..) (. .) (SBARQ (CC and) (RB also) (, ,) (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS options)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG voiding) (NP (DT the) (NN warranty)))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (DT this)) (NP (DT a) (NN warranty) (NN issue))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG voiding) (NP (DT the) (NN warranty))))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB back)) (S (VP (TO to) (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN company))) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (SBAR (WHNP (WDT which)) (S (VP (VBZ works))))) (CC but) (VP (AUX has) (NP (DT a) (ADJP (RB very) (JJ loud)) (NN fan)) (NP (NNP imo)))))))) (. .)) )
(TOP (S (S (NP (NNS others)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ high-pitched) (CC and) (JJ irritating))) (PP (IN after) (NP (DT a) (NN while))))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ quieter) (NN fan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB necessarily)) ('' ') (VP (VBN broken) ('' '))))))) (. .)) )
(TOP (S (S (NP (NP (PRP it) (POS 's)) (NN warranty)) (VP (AUX is) (ADJP (JJ over.)))) (VP (AUX is) (SBAR (IN that) (FRAG (RB not) (ADJP (JJ worth) (S (VP (VBG doing))))))) (. ?)) )
