(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (ADVP (RB actually)) (, ,) (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (NN system))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NN blackice)) (, ,) (NP (NP (DT a) (JJ nips) (NN firewall)) (, ,) (NP (NP (date (JJ early) (JJ last) (NNP october))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (NN grandma) (POS 's)) (NN computer)) (VP (VBD started) (VP (VBG acting) (ADJP (JJ funny)))))))))) (. .)) )
(TOP (S (S (NP (VBG scanning)) (VP (VBD revealed) (NP (DT an) (ADJP (CD irc) (NN flood)) (NN trojan) (NN horse)))) (: ;) (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (DT a) (JJ botnet) (NN program)) (VP (VBG trying) (PRN (-LRB- -LRB-) (CC and) (VP (VBG succeeding)) (-RRB- -RRB-)) (S (VP (TO to) (VP (NN harvest) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS machines)))) (PP (IN for) (NP (PRP$ its) (JJ bot) (NN master)))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX was) (VP (VBG using) (NP (JJ mcafee) (NN securitycenter)) (PP (IN at) (NP (NP (DT the) (NN time)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (RB only) (DT a) (JJ basic) (NN firewall))))))))) (. .)) )
(TOP (S (NP (PRP$ her) (NN machine)) (VP (AUX was) (ADVP (RB quickly) (CC and) (RB severely)) (VP (VBN compromised))) (. .)) )
(TOP (S (S (NP (PRP$ her) (NN defense) (NN apparatus)) (VP (AUX was) (ADVP (RB completely)) (VP (VBN shut) (PRT (RP down))))) (, ,) (CC and) (S (NP (NP (NN system)) (VP (VB restore))) (VP (AUX was) (VP (VBN disabled)))) (. .)) )
(TOP (S (NP (NP (NNP trend) (NNP micro) (POS 's)) (NN housecall)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN accessed) (PP (IN from) (NP (NP (JJ normal) (NN mode)) (CC or) (NP (JJ safe) (NN mode))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG disinfecting) (NP (PRP$ her) (NN machine)) (PP (IN with) (NP (NP (JJ multiple) (NNS scanners)) (PP (IN on) (NP (NP (PRP$ my) (NN flashdrive)) (PP (IN in) (NP (JJ safe) (NN mode)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rebooted)))) (, ,) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN crippled) (NP (NNS windows)) (ADVP (RB logon))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ happy) (NN user)) (PP (IN of) (NP (JJ acronis) (JJ true) (NN image)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX was) (RB n't) (PP (IN in) (NP (ADJP (RB nearly) (RB as) (JJ bad)) (DT a) (NN predicament))) (SBAR (IN as) (S (NP (DT the) (JJ average) (NN user)) (VP (MD would) (VP (AUX be))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) (, ,) (CC and) (S (NP (RB even) (NN winpe)) (ADJP (JJ ultimate) (S (VP (TO to) (VP (VB make) (S (NP (NNS backups)) (ADJP (NP (DT a) (NN lot)) (JJR easier)))))))) (. .)) )
(TOP (S (SBAR (SINV (AUX had) (NP (PRP it)) (RB not) (VP (AUX been) (PP (IN for) (NP (NP (DT the) (NN convenience)) (PP (IN of) (NP (DT a) (NN gui)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN taken) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ her) (NN data) (NNS files)) (PP (IN from) (S (VP (VBG dos.) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (IN at) (JJS least)) (SBAR (NP (DT a) (NN week) (CC or) (CD two)) (IN before) (S (NP (PRP i)) (VP (VBD saw) (PP (IN on) (NP (DT the) (NN news))) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG happening))))) (, ,) (PP (IN after) (S (VP (VBG restoring) (NP (PRP$ her) (NN system)) (NP (QP (IN at) (JJS least) (CD three)) (NNS times))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (PRP$ my) (NN grandma) (POS 's)) (NN fault)))))))) (, ,) (NP (PRP i)) (VP (VBD replaced) (NP (NN mcafee)) (PP (IN with) (NP (NP (NN blackice)) (, ,) (NP (NN avg)) (, ,) (CC and) (NP (NNS windows) (NN defender))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ my) (NNS friends) (CC and) (NNS customers)) (VP (VBD started) (S (VP (VBG calling) (NP (PRP me))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VBD found) (NP (DT that) (NN netveda) (NN safety.net)))) (, ,)) )
(TOP (S (NP (DT a) (JJ dpi) (NN firewall)) (, ,) (VP (MD could) (VP (VB block) (NP (DT the) (NNS worms)))) (. .)) )
(TOP (S (NP (NP (CD two)) (PP (IN of) (NP (PRP$ my) (JJ troubled) (NNS friends)))) (VP (AUX had) (NP (NP (JJR zonealarm) (NN pro) (CC and) (NN security) (NN suite)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (NN kind) (IN of)) (VP (VBD surprised) (NP (PRP me))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (JJ mcafee) (NN securitycenter)) (PP (IN on) (NP (PRP$ my) (NN machine))) (, ,) (ADVP (JJ free) (PP (IN from) (S (VP (VBG aol.) (SBAR (S (S (NP (NP (DT the) (NN firewall)) (PP (IN in) (NP (PRP$ their) (JJS latest) (NN version)))) (ADVP (RB now)) (VP (AUX has) (NP (NNS nids)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN added) (NP (NP (JJ other) (JJ nice) (NNS features)) (PP (IN like) (NP (NNS hids) (CC and) (NN script))) (VP (VBG blocking)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ proves) (ADJP (RB quite) (JJ powerful)) (PP (IN on) (NP (PRP$ its) (JJ own))))) (, ,) (CC but) (S (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (NNS threats))) (PP (IN over) (NP (DT this) (JJ past) (NN year)))) (VP (AUX has) (VP (VBN made) (S (NP (PRP me)) (ADJP (JJ paranoid)))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP lock) (NP (NP (NP (NNS windows) (POS ')) (NN core)) (PP (IN on) (NP (PDT all) (PRP$ our) (NNS machines)))) (, ,) (SBAR (IN so) (S (NP (NN nothing)) (, ,) (ADVP (RB not) (RB even) (RB adware)) (, ,) (VP (MD can) (VP (VB launch)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN grandma)) (ADVP (RB never)) (VP (VBZ installs) (NP (NN anything)) (PP (IN on) (NP (PRP$ her) (NN computer))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT all) (NN security) (NN software)) (PP (IN from) (NP (PRP$ her) (NN machine)))) (, ,) (CC and) (VP (VBD enabled) (NP (NNS windows)) (ADVP (RB firewall))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP$ her) (NN system)) (VP (AUX is) (DT all) (VP (VBN locked) (PRT (RP down))))))) (, ,) (S (NP (NP (DT all)) (SBAR (S (NP (PRP she)) (VP (VBZ needs))))) (VP (AUX are) (NP (PRP$ her) (NN firewall)))) (CC and) (S (NP (DT a) (NN temp)) (VP (VBZ files) (ADJP (JJR cleaner)))) (. .)) )
