(TOP (S (INTJ (UH hello)) (INTJ (RB all)) (, ,) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT the) (JJ thermaltake) (JJ 760i) (NN bigwater) (VBG cooling) (NN system)) (PP (IN on) (NP (PRP$ my) (NN pc))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG keeping) (NP (DT an) (NN eye)) (PP (IN on) (NP (VBG operating) (NNS temps))) (ADVP (RB recently)))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT an) (JJ air-conditioned) (NN room))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB idle) (PRT (RP around)) (ADVP (RB 46c))))))) (, ,) (CC and) (S (PP (IN under) (NP (JJ high) (NN load))) (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT the) (JJ high) (CD 60) ('' ') (NN sc)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ high) (PP (TO to) (NP (PRP me)))) (PP (VBN compared) (PP (TO to) (NP (WP what) (NP (NP (JJ other) (NNS people)) (PP (IN with) (NP (JJ liquid) (NN cooling)))) (, ,) (NP (NP (DT some)) (PP (ADVP (RB even)) (IN with) (NP (NN high-perf)))))))) (. .)) )
(TOP (S (NP (NNS fans)) (, ,) (VP (AUX have) (VP (AUX been) (VP (VBG reporting)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB sound) (PP (IN like) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT a) (JJ failing/failed) (NN pump)) (PP (TO to) (NP (NN anyone)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT any) (NN good)) (S (VP (TO to) (VP (VB compare) (SBAR (IN if) (S (NP (DT the) (NNS systems)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (DT any) (NN way))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT that)) (VP (VBZ includes) (NP (DT the) (CD s/w) (NN load) (NN and/or) (NNS pgms))) (. .)) )
(TOP (S (NP (AUXG being)) (VP (VBP run) (PP (IN on) (NP (DT a) (JJ constant) (NN basis)))) (. .)) )
(TOP (S (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VB verify) (NP (NP (DT the) (NN overall) (VB install)) (PP (IN of) (NP (DT the) (VBG cooling) (NN apparatus))))))))))) (VP (AUX is) (VP (AUX done) (VP (VBN proper.) (SBAR (S (NP (NP (DT the) (VBG cooling) (NNS temps)) (VP (VBN offered))) (VP (AUX are) (ADVP (RB still)) (NP (DT a) (JJ local) (NN pc) (PRN (-LRB- -LRB-) (JJ inside) (-RRB- -RRB-)) (NN measurement))))))) (CC and) (VP (MD can) (VP (VB vary)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT this))))) (NP (DT the) (JJ general) (NN pc) (NN make-up)) (VP (MD can) (VP (VB provide) (PP (IN for) (NP (NP (JJR better) (NN cooling)) (SBAR (S (VP (TO to) (VP (VB include) (NP (NP (NN wire) (NN harness) (PRN (-LRB- -LRB-) (NN tidiness) (-RRB- -RRB-) (, ,)) (NNS cards)) (VP (VBN installed) (, ,) (VBN mtrbd))))))))))) (. .)) )
(TOP (S (NP (NNP bios) (NNS updates)) (PRN (, ,) (PP (NP (NP (NN location)) (PP (IN of) (NP (NP (NNS psu)) (, ,) (NP (NNP ram) (NNS types)) (PRN (-LRB- -LRB-) (VP (VBG cooling) (NP (NNS fins))) (-RRB- -RRB-)) (, ,) (CC and) (RB even) (NP (NP (DT the) (NNS drives)) (ADJP (VBN installed) (PRN (-LRB- -LRB-) (ADJP (JJ multiple)) (-RRB- -RRB-)))) (. .)))) (IN if) (S (NP (DT the) (NN pc)) (VP (VBZ works) (PP (IN on) (NP (NP (DT a) (JJ steady) (NN platform)) (PP (IN for) (NP (WDT whatever) (NN use)))))))) (, ,)) (VP (AUX is) (RB n't) (NP (DT the) (VBG cooling) (JJ good) (NN enough))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
