(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NN pc) (POS 's)) (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NNP wireless) (NN network)) (VP (VBG using) (NP (NP (DT a) (JJ d-link) (JJ dwa-140) (NNP wireless) (CD usb) (NN mini) (NN adapter.)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension) (CD dxp051)) (SBAR (IN with) (S (NP (NNP intel)) (VP (NN pentium) (NP (NP (QP (CD 4) (CD cpu)) (NNS 3.000ghz)) (, ,) (NP (NP (QP (CD 2.99) (CD ghz))) (CC and) (NP (NP (QP (CD 1) (CD gb))) (NP (NNP ram)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP network) (NN card) (NNP intel)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (NP (QP (CD pro/1000) (CD pl)) (NN version))) (VP (VBD 9.0.15.0) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN xp) (NP (NP (NP (NN home) (NN edition) (NN version)) (NP (date (organization (CD 2002))) (NNS sp2))) (VP (VBG +) (NP (NP (NN office) (date (CD 2000))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NN office)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP work) (PP (IN with) (NP (NP (JJ certain) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBP function) (ADVP (ADVP (ADVP (RBR better)) (CC and) (ADVP (RBR faster))) (PP (IN with) (NP (DT the) (JJ old) (NN ms) (NN office))) (PP (IN than) (PP (IN with) (NP (NP (JJR newer) (NNS versions)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (PRP$ my) (JJ other) (NN pc))))))))))))))))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (ADVP (RB first)) (NP (PRP i)) (VP (VBD upgraded) (S (VP (TO to) (VP (VB sp3)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT the) (JJ dwa-140) (NN usb) (NN adapter))) (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did))))) (, ,) (NP (NN word)) (VP (VBD started) (S (VP (VBG getting) (VP (VBN hung) (PP (IN on) (NP (NN startup))) (PRN (-LRB- -LRB-) (VP (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB open) (ADVP (RB properly)))) (, ,) (VP (VBZ hangs) (NP (PRP itself)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB initially)) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ sp3) (NN error)))))) (, ,) (CC and) (VP (VP (VBD tried) (NP (NNS fixes))) (CC but) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB work))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (ADJP (ADJP (NP (NN word) (date (CD 2000))) (JJR more)) (PP (IN than) (NP (DT the) (NN internet) (NN connection))))))) (, ,) (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VP (VB uninstall) (NP (DT the) (NN dwa-140))) (CC and) (VP (VB work) (PP (IN without) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN network/internet))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB roll) (PRT (RP back)) (PP (TO to) (NP (CD sp2)))))))))) (, ,) (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (NN word)) (VP (VBD worked) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX did))))))))))))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ dwa-140) (S (NP (DT the) (JJ same) (NN problem)) (VP (VBZ occurs) (ADVP (RB ..))) (. .))) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (PRP i) (NN click)) (PP (IN on) (NP (NN word))))) (, ,) (NP (PRP it)) (VP (VP (VP (VBZ opens)) (CC but) (VP (VBZ gets) (VP (VBN stuck)))) (CC and) (VP (VBZ stops) (SBAR (S (NP (NNP responding.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VBP figure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (VBZ lies) (ADVP (RB ..))))))))))))))))) (. .))))))) (WRB how)) (SQ (AUX does) (NP (DT the) (JJ d-link) (JJ dwa-140) (NN usb) (NN adaptor)) (VP (VB manage) (S (VP (TO to) (VP (VB screw) (PRT (RP up)) (NP (NP (PRP$ my) (NN office) (NNS programs)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VP (VBP remember) (NP (DT some) (JJ other) (NN software) (NNS issues)) (ADVP (RB as) (RB well))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB recall) (NP (WDT which) (NNS ones)))) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT some) (NN time)) (NP (date (JJ last) (NN fall))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB fix) (NP (DT this)) (PP (IN before) (NP (NNP monday) (CD ..)))) (. .)) (ADVP (RB am)) (PP (IN in) (NP (DT a) (JJ real) (NN jam))))))) (. !)) (VP (SYM =) (NP (-LRB- -LRB-) (NNS thanks))) (. !)) )

(TOP (S (S (NP (NNP &quot)) (: ;) (NP (NN word)) (VP (VBD started) (S (VP (VBG getting) (VP (VBN hung) (PP (IN on) (NP (NN startup) (NN &quot)))))))) (: ;) (S (VP (VB try) (NP (NP (NN word) (POS 's)) (JJ safe) (NN mode)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB how)) (S (ADJP (JJ -&gt) (: ;) (NNP bob))))) )
