(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN video) (NN card)))) (: :) (S (S (S (VP (VBZ works) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NNS purposes))))) (, ,) (CC but) (S (NP (DT the) (NN fan)) (VP (AUX is) (RB way) (ADJP (RB too) (JJ loud)))) (. !)) (VP (MD can) (VP (NN anyone) (NN point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ quiet) (NN fan)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB exactly))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (NP (NN someone) (POS 's)) (NN help))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN stock) (NN fan)) (VP (MD can) (VP (AUX be) ('' ') (VP (VBN slid) ('' ') (PP (IN out) (PP (IN from) (NP (DT the) (NN silver) (NN heatsink))))))))))) (, ,) (CC so) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) ('' ') (VP (VB slide) ('' ') (PP (IN in))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (SBAR (IN that) (S (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB find))))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (RB completely) (JJ new) (JJ heatsink/fan) (NN product))))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (NN replacement) (NN heatsink)) (CC and) (NP (NP (NNS fans)) (PP (IN at) (NP (NN newegg.com) (CC and) (NN geeks.com))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ fitting)) (NP (DT this) (CD one)) (PP (IN on) (NP (NP (DT a) (NN nvidia)) (SBAR (S (NP (PRP i)) (VP (VBP own) (NP (NNS -&gt)))))))) (: ;)) )
(TOP (S (RB not) (VP (VBZ noisy) (ADVP (IN at) (DT all)) (ADVP (RB now))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (DT the) (NNP hacksaw)) (PP (IN off) (NP (DT a) (JJ small) (NN corner))) (SBAR (IN since) (S (NP (NP (DT a) (NN heatsink)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ same) (NN area)))))))) (. .)) )
(TOP (S (NP (DT this) (NN heatsink)) (VP (VBZ looks) (SBAR (IN like) (S (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (PP (IN without) (NP (DT the) (NN fan))) (PP (IN in) (NP (DT this) (NN system)))))) (CC but) (S (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB later))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
