(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN sp2)))) (. .)) )
(TOP (S (VP (VBZ heres) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usb) (NNS ports)) (ADVP (RB suddenly)) (VP (VBD stopped) (S (VP (VBG working)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN installed) (NP (DT any) (JJ new) (NNS programs))))) (, ,) (S (NP (NP (QP (RB just) (CD one)) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD went))))) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN ipod))))) (, ,) (S (NP (PRP it)) (VP (VBD charged) (ADVP (RB perfectly)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (NN anything)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN with) (NP (NP (PRP$ my) (NN printer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NN pc) (NN doenst))) (VP (VB know) (NP (NN anything))))))))) (VP (AUX is) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG uninsalling) (NP (DT the) (NNP usb) (NNS drivers)) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC and) (NP (NN reinstalling))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (IN if) (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (PRP them)))) (ADVP (JJ other) (PP (IN than) (S (VP (VBG formating) (CC and) (VBG reinstalling) (NP (NNS windows))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ usb) (NN stick)) (ADVP (NP (DT a) (NN while)) (RB ago)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG copying) (NP (NN stuff)) (PP (TO to) (NP (PRP it))))))) (, ,) (NP (PRP it)) (VP (VBD froze) (PRT (RP up)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD pulled) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN computer)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NP (NN computer)) (PRN (-LRB- -LRB-) (NP (NN vista) (NN business) (JJ 32-bit)) (-RRB- -RRB-)) (CC and) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN computer) (NN manager))) (, ,) (PP (IN in) (NP (NNS libraries))))))))))))))) (. .)) )
(TOP (S (VP (VB plese) (NP (NN help))) (. !)) )
