(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (VBG cooling) (NN fan)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN processor) (NN fan))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN part) (NN number)) (PP (IN off) (NP (DT the) (NN fan))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT that) (JJ same) (NN fan)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN at) (NP (PDT all) (DT a) (NN computer) (NN wiz))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (VP (VBZ fits) (NP (PRP$ your) (NN computer))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ v2) (JJ premier) (NN pentium)) (NP (CD 4) (NN proc))) (. .)) )
(TOP (S (NP (JJ 3.0ghz) (JJ an810-LSB-e) (NNS -RSB-)) (VP (VBP motherboard) (SBAR (S (NP (DT the) (VBG cooling) (NN fan)) (VP (AUX is) (: :) (NP (NP (NP (JJ foxconn) (JJ dc) (JJ brushless) (NN fan) (NN model)) (NP (# #) (CD pv702012m))) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN given) (NP (NP (PDT all) (DT the) (JJ important) (NNS info)) (ADJP (RB not) (JJ sure))) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (VB give))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )

(TOP (S (VP (VB remove) (NP (NP (DT the) (NN fan)) (CONJP (RB .....) (RB not)) (NP (DT the) (NN heat) (NN sink)))) (. .)) )
(TOP (S (PP (IN with) (NP (NN fan))) (PP (IN in) (NP (NN hand))) (NP (PRP ....)) (VP (VBP visit) (NP (PRP$ your) (JJ local) (JJ mom+pop) (NN pc) (NN repair) (NN shop))) (. .)) )
(TOP (S (S (VP (VB place) (NP (NN fan)) (PP (IN on) (NP (NP (NN counter) (CC and) (NNS say&gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt))))))) (: ;) (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ little) (NN luck))) (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (ADJP (JJ fine))))))))) (. .)) )
