(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (date (CD 5478)))))) (CC and) (S (NP (PRP it)) (VP (VBZ acts) (NP (DT the) (JJ same) (NN way))))) (, ,) (NP (DT the) (VBG cooling) (NN fan)) (VP (VBZ comes) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (ADJP (JJS fastest) (JJ possible)) (NN speed)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS seconds))))))) (, ,) (RB then) (S (NP (DT the) (NN machine)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NN gateway))) (S (VP (TO to) (VP (VP (VB explain) (NP (DT this) (NN problem))) (CC and) (VP (VB fix) (NP (PRP it))))))))) (, ,)) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (VP (AUX had) (S (NP (DT this) (NN problem)) (VP (VBN fixed) (PP (IN by) (NP (NN gateway)))) (, ,)))))))))))))) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (VP (VP (VBN acknowledged) (NP (NP (DT the) (NN issue)) (-LRB- -LRB-) (-RRB- -RRB-))) (CC and) (VP (VBN released) (NP (NP (DT a) (JJ new) (NN bios)) (PP (IN in) (NP (NP (NNP january) (-LRB- -LRB-) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP claim) (NP (NNS fixes)) (NP (DT this) (NN problem.)) (SBAR (S (NP (DT the) (NNS bios) (NN fix)) (VP (VBZ includes) (NP (DT the) (NNS gm5478) (CC and) (NNS models)))))))))))))) (. .)) )
(TOP (S (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (PRN (-LRB- -LRB-) (ADVP (RB so) (RB far)) (-RRB- -RRB-)) (VP (VBN fixed) (NP (DT the) (NN issue)) (PP (IN on) (NP (PRP$ my) (NNS pc.)))))) (ADVP (RB well)) (VP (VB see) (IN if) (NP (PRP$ its) (ADJP (RB still) (JJ fixed)) (DT a) (NN month)) (PP (IN from) (NP (RB now)))) (. .)) )
(TOP (FRAG (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NP (NNS months)) (PP (IN of) (NP (NNS problems)))))) (ADVP (RB apparently)) (VP (VBP arent) (S (ADVP (RB even)) (VP (VBG reading) (NP (NP (DT the) (JJ whole) (NN thread)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB just)) (VP (VB contain) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ their) (NN predicament)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (JJ last) (JJ few) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP seem) (VP (VBN lost) (PP (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NNS reboots))))))))))) (, ,) (NP (RB not) (DT a) (NN one)) (VP (AUX has) (VP (VBN mentioned) (S (VP (VBG attempting) (NP (DT the) (JJ lone) (NN gateway) (NN support) (NN solution)) (PP (IN with) (NP (DT the) (ADJP (CD 1-16-08) (NN bias)) (NN flash) (NN update))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN attempted) (NP (DT this)))))) (, ,)) (VP (AUX have) (ADVP (RB so) (RB far)) (RB not) (VP (VBN complained) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB up)) (PP (IN for) (NP (NN debate))) (SBAR (IN whether) (S (NP (DT this) (JJS latest) (NN bios) (NN update)) (VP (VBZ solves) (NP (PDT all) (DT the) (NNS problems)))))))) (, ,) (NP (PRP it)) (ADVP (RB sure)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB try)))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT these) (JJ poor) (NNS souls)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (VP (VBN lost) (PP (IN in) (NP (JJ reboot) (NN hell))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (NP (RB perhaps) (JJ close) (NN reading)) (VP (AUX is) (NP (DT a) (JJ lost) (NN art) (NN ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN read) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS posts)) (VP (VBG regarding) (S (NP (DT the) (NNS bios)) (VP (VB upgrade) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB stay) (PP (IN on) (NP (NN line))) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (PP (IN past) (NP (DT the) (JJ first) (CD one))) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (NP (DT the) (JJS latest) (NN bios) (NN upgrade)) (SBAR (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (RB not) (VP (VBN rebooted)))))) (, ,) (NP (NP (CD 24) (NNS hours)) (ADVP (RB so) (RB far))) (, ,)))))))))))))))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG updating) (PP (IN with) (NP (PRP$ your) (NN latest.))) (NP (PRP it)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB install) (NP (DT the) (JJS latest) (CD 1-16-08) (NNS bios) (NN flash))))))) (VP (MD would) (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (PRP$ their) (NNS results))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ good) (NN sign)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT this) (JJ last) (NN update))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (MD can) (VP (VB set) (NP (NP (DT this) (NN thread) (POS 's)) (NNS updates) (S (VP (TO to) (VP (VB track) (PP (TO to) (NP (PRP$ their) (NN email)))))))))) (, ,) (CC too.) (S (NP (NP (DT the) (NN irony)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP dont) (NP (RB even) (JJ own) (DT a) (NN gateway)) (, ,) (S (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT a) (NN custom) (NN machine)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (JJ marked) (QP (RB down) (date (CD 5632)))) (PP (IN as) (NP (NP (DT a) (NN base) (NN system)) (, ,) (ADVP (RB hence)) (NP (DT this) (NN thread)) (CC and) (NP (NP (DT the) (NN interest)) (PP (IN in) (NP (DT the) (NNS bios) (NN solution)))))))))) (. .)) )
(TOP (S (S (S (VP (VB listen) (NP (PRP$ my) (NNS chilren)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB hear)))) (. .)) (. .) (NP (DT the) (JJ reboot) (NN issue)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN shipping) (NN issue)) (SBAR (S (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (VBN voided) (NN warranty)) (SBAR (S (NP (DT the) (JJ reboot) (NN issue)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (NP (CD 45) (NNS days)) (SBAR (IN after) (S (NP (NN purchase) (, ,) (VBN called) (NN gateway)) (VP (VBD spent) (NP (JJ countless) (NN time)) (PP (IN on) (NP (NN phone))) (PP (IN with) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (NP (NN &quot)) (: ;) (S (S (VP (VB bring) (NP (PRP it)) (ADVP (RB back)) (S (VP (TO to) (VP (ADVP (RB best)) (VB buy) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB fix) (PP (IN under) (NP (NN warranty)))))))))))) (: ...) (S (NP (DT no) (NNS bb)) (VP (MD will) (RB n't) (VP (VB fix) (PP (IN under) (NP (NP (NN warranty)) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB charge) (NP ($ $) (CD 60)) (PP (TO to) (NP (NN &quot)))))))))))) (: ;) (S (VP (VB troubleshoot&quot))) (: ;) (CC but) (S (VP (RB not) (VB fix)))))) (. .)) )
(TOP (S (S (ADVP (NP (VBN called) (NN gateay)) (RB again)) (NP (PRP they)) (VP (VBD said) (ADVP (RB &quot)))) (: ;) (S (VP (VB send) (S (NP (PRP it)) (ADJP (JJ back&quot))))) (: ;) (S (PP (IN by) (ADVP (RB now))) (NP (PRP it)) (VP (AUX is) (VP (VBG pd) (PRN (-LRB- -LRB-) (NP (NN purchase) (NN date)) (-RRB- -RRB-)) (NP (QP (CD +) (CD 3)) (NNS months))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB send) (NP (NN box) (CC and) (NN ship)) (PP (IN at) (NP (PRP$ their) (NN expense))))) (. .)) )
(TOP (S (S (NP (NNP dhl)) (VP (VBZ arrives) (PP (IN with) (NP (NN box))) (S (VP (TO to) (VP (VB put) (NP (NN machine)) (ADVP (RB in))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX do) (ADVP (RB so))) (CC and) (VP (VB call) (PP (IN for) (NP (NN pickup)))))) (. .)) )
(TOP (S (NP (NNP time)) (VP (AUX is) (ADVP (RB now)) (VP (VBG pd) (NP (JJ +4) (NNS months)))) (. .)) )
(TOP (S (S (NP (VBN sent) (QP (RB back) (CD 3)) (NNS weeks)) (VP (VBP go) (PP (IN by) (NP (JJ call) (NN gateway))) (PP (IN for) (NP (NN status) (NN &quot))))) (: ;) (S (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD got) (NP (DT the) (NN system&quot)))) (: ;) (S (VP (AUX was) (NP (DT the) (NN reply))))) (. .)) )
(TOP (S (S (VP (VBN called) (NP (NP (NNS dhl)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ clown) (NNS princes)) (PP (IN of) (NP (DT the) (VBG shipping) (NN business)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN record)) (PP (IN of) (NP (NN shipment)))))) (PRN (-LRB- -LRB-) (S (NP (NN driver)) (VP (AUX did) (RB n't) (VP (VB scan) (NP (NN label))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG going) (ADVP (RB down) (PP (TO to) (NP (DT the) (NNP cranston) (NN ri) (NN terminal))))) (CC and) (VP (VBG threatening) (S (VP (TO to) (VP (VB file) (NP (DT a) (NN police) (NN report)) (PP (IN for) (NP (VBN stolen) (NNS goods)))))))))) (, ,) (NP (PRP they)) (VP (VBP &quot) (PRN (: ;) (VP (VBD found) (NP (NN it&quot))) (: ;)) (PP (IN in) (NP (NP (DT a) (NN warehouse)) (PP (IN in) (NP (NNP ohio)))))) (. .)) )
(TOP (S (VP (VBN returned) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (, ,) (PP (IN by) (NP (RB now) (PRP$ its) (NP (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN metal)))) (CC and) (NP (NN plastic))) (RRC (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN cpu)) (CC but) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NNS parts))))))))) (. .)) )
(TOP (S (NP (NNP dhl)) (VP (VBZ says) (S (VP (VB file) (NP (DT a) (NN claim))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNS gw))) (CC and) (VP (VBN talked) (PP (TO to) (NP (NP (DT the) (JJ clown) (NNP princess)) (PP (IN of) (NP (NN customer) (NN service) (NN heather)))))))) (, ,) (VP (VBD explained) (NP (NN everything)) (PP (TO to) (NP (NP (PRP her)) (ADVP (RB right) (RB down) (PP (TO to) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB back) (PP (IN via) (ADJP (NN fed) (FW ex)))) (PP (IN at) (NP (PRP$ my) (NN expense) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN thing)) (VP (VBN fixed))))))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD said) (NP (NP (NN &quot)) (: ;) (SBAR (IN since) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (AUX been) (VP (VBN &quot)))))) (: ;) (NP (NN damaged&quot)) (: ;)) (PP (IN by) (S (VP (VBG mishadling) (SBAR (SBAR (S (NP (DT the) (NN warranty)) (VP (AUX was) (NP (NN void))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB return) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN repair) (NN estimate)) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP ($ $) (CD 250))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP$ its) (NN pd+5)) (VP (NNS months)) (. .)) )
(TOP (S (NP (NN gateway)) (VP (MD can) (VP (NN rot) (PP (IN in) (NP (NP (NN hell)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (S (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NN dhl)))) (VP (VBZ gets) (NP (NN brain) (NN cancer)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (VP (VB set) (NP (NN foot)) (PP (IN in) (S (VP (VBG bb) (ADVP (RB again))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NP (DT the) (NNS bios) (NN upgrade)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (NN machine)) (ADVP (RB still)) (VP (VBZ works)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN agravation))) (SBAR (S (NP (DT these) (NNS jerks)) (VP (VBP choose) (S (VP (TO to) (VP (VB dish) (PRT (RP out)) (PP (TO to) (S (VP (VBG paying) (NP (NNS customers))))))))))))))) (. .)) )

(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ brutal))) (. .)) )
(TOP (S (CC and) (NP (NP (DT this)) (, ,) (NP (PRP$ my) (NNS friends)) (, ,)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (JJ p.o.s.) (NN gateway)) (VP (VBD went) (ADVP (RB straight) (RB back) (PP (TO to) (NP (NN costco)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (DT this) (NN thread))) (ADVP (RB back)) (PP (IN in) (NP (NNP november))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (PRP$ my) (NNP hp)))))) (. .)) )
