(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX 've) (NP (DT an) (JJ amd) (NN athlon) (CD 64) (JJ dual) (NN core) (NN processor)) (PP (IN with) (NP (NP (JJ asus) (NN motherboard)) (CC and) (NP (NP (CD xp) (NN professional)) (SBAR (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP work) (PP (IN in) (S (VP (VBG turbo) (NP (NP (NNP c) (CC or) (NNP borland) (NNP c) (NN compiler)) (SBAR (S (NP (DT the) (NN window)) (VP (VBZ opens) (CC and) (VBZ minimizes) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (PRP it))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NNP c.))) (S (VP (VB please) (VP (VB help) (NP (PRP me)))))))))))))))))))))))))) )

(TOP (INTJ (JJ even) (. .) (. .)) )
(TOP (NP (FW me) (. .)) )
(TOP (S (S (NP (NN .my) (NN computer)) (VP (VBZ tells) (NP (PRP me)) (ADVP (RB that&quot)))) (: ;) (S (NP (ADJP (CD 16) (NN bit)) (NNS dos)) (VP (VBP subsystem))) (, ,) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess.))) (. .)) )
(TOP (S (VP (VBZ theres) (NP (NP (JJR better) (NN way)) (PP (IN for) (NP (NN that.))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJR newer) (NN version)) (PP (IN in) (NP (JJ turbo) (NNP c))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB run) (PP (IN in) (NP (CD 32) (NN bit) (NNS dos) (NN subsystem))))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (NNS im)) (ADVP (RB already)) (VP (VBG doing) (NP (PRP it)) (ADVP (RB right) (RB now.))) (. .)) )
(TOP (S (. .)) )
