(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (S (NP (NP (NNPS dropbox)) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ other) (NNS services))))) (VP (AUX are) (ADJP (JJ handy) (CC and) (JJ convenient)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP lack) (NP (DT a) (JJ great) (NN deal)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN security))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (PP (IN of) (NP (NP (NN concern)) (PP (TO to) (NP (PRP me))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NN client) (CC and) (NN customer) (NNS data))))))) (. .)) )
(TOP (S (NP (NNP jungledisk)) (VP (VP (VBZ provides) (NP (DT a) (JJ great) (NN deal)) (NP (JJR more) (NN security))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ affordable)))) (. .)) )
(TOP (S (S (ADJP (JJ security-wise))) (, ,) (NP (NNS files)) (VP (AUX are) (VP (VBN encrypted) (PP (IN at) (NP (NP (NN rest)) (CONJP (RB as) (RB well) (IN as)))) (PP (IN during) (NP (NN transfer))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (, ,) (PP (RB rather) (IN than) (NP (NN jungledisk))) (, ,) (VP (VBP control) (NP (NP (NP (DT the) (NN encryption) (NN keys.)) (SBAR (S (NP (DT the) (NN downside)) (VP (AUX is) (SBAR (IN that) (S (NP (NN jungledisk)) (VP (AUX is) (ADJP (ADVP (RB slightly) (RBR more)) (JJ challenging)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ initial) (NN setup)))))))))))) (, ,) (CC but) (NP (NP (NN nothing)) (SBAR (WHNP (IN that)) (S (NP (JJS most) (NNS users)) (VP (MD could) (RB not) (VP (VB accomplish)))))))) (. .)) )
(TOP (S (NP (NNP tonido)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (ADJP (RB very) (JJ handy)) (NN service))) (. .)) )
(TOP (S (S (NP (NP (CD one) (JJ big) (NN advantage)) (PP (IN with) (NP (NN tonido)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS files)) (VP (AUX are) (ADVP (RB never)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN cloud)))))) (: ;) (S (NP (PRP they)) (VP (AUX are) (VP (VBN shared) (ADVP (RB directly)) (PP (IN between) (NP (NP (DT the) (NNS users) (POS ')) (NNS computers))) (PP (IN with) (NP (NP (JJ tonido) (NNS servers)) (VP (VBG handling) (NP (DT the) (NN encryption)) (PP (IN during) (S (VP (VBG transmission.) (NP (DT the) (NN sync))))))))))) (CC and) (S (NP (NN sharing) (NNS components)) (VP (AUX are) (ADJP (ADJP (JJR slower)) (PP (IN than) (ADJP (JJ jungledisk)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ web) (NN access)) (VP (AUX is) (ADJP (RB very) (JJ good)))) (. .)) )
