(TOP (S (INTJ (UH hello)) (INTJ (RB there)) (, ,) (NP (PRP you) (NNS guys)) (VP (MD might) (VP (VB remember) (NP (PRP me)) (PP (IN from) (NP (DT a) (NN while))) (ADVP (RB back)) (, ,) (PP (IN with) (NP (DT the) (JJ external) (JJ hard) (NN drive) (NN issue))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (JJ wont)) (VP (VBP believe) (NP (PRP$ my) (NN luck)))) (CC but) (S (ADVP (RB now)) (NP (NP (PRP$ my) (NNP sony) (NN laptop) (NN harddrive)) (PRN (-LRB- -LRB-) (NN 60gig) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN failed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP it)) (NP (DT the) (JJ other) (NN day))))) (CC and) (S (NP (PRP it)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (VBD froze)))))) (CC and) (S (NP (DT a) (JJ blue) (NN screen)) (VP (VBD came) (PRT (RP up)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (MD could) (VP (VP (AUX be) (ADJP (JJ dataloss))) (CC and) (VP (VB restart) (NP (PRP$ your) (NN machine))))))))))) (. .)) )
(TOP (S (S (VP (VBD kept) (S (VP (VBG restarting))))) (CC and) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG happening))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN recovery) (NNS disks)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)))))))))) (, ,) (NP (NP (DT no) (NNS go.)) (SBAR (S (NP (DT the) (NN reformat) (NN process)) (VP (VBD reached) (NP (percentage (CD 3) (NN %))) (ADVP (RB then)))))) (ADVP (RB just)) (VP (VBD froze)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ physicla) (NN failure))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ weird)) (SBAR (IN though) (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (NP (DT a) (JJ total) (NN reformat)) (NP (CD 3) (NNS days)) (SBAR (IN before) (S (NP (DT this)) (VP (VBD happened))))))) (, ,) (VP (AUX was) (VP (VBG running) (NP (DT a) (JJ clean) (NN system))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX was) (ADJP (NP (RB only) (DT a) (NN year)) (JJ old)) (, ,) (SBAR (IN as) (S (NP (PRP$ my) (JJ previous) (JJ hard) (NN drive)) (VP (VBD failed) (NP (DT a) (NN year)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB lucickly)) (NP (PRP i)) (VP (VBP use) (NP (NN retrospect)) (S (VP (TO to) (VP (NN backup) (NP (NP (DT every) (JJ few) (NNS months)) (PRN (-LRB- -LRB-) (PP (IN because) (PP (IN of) (NP (PRP$ my) (JJ slow) (JJ dvd) (NN burner)))) (-RRB- -RRB-)))))))) (, ,) (RB so) (S (NP (PRP i)) (VP (VBP wont) (SBAR (S (VP (AUX have) (VP (VBN lost) (PP (IN that) (NP (NP (JJ much) (NN information)) (PP (IN except) (PP (IN for) (NP (PDT all) (PRP$ my) (NNS emails) (NN ..)))))))))))) (. .)) (IN before) (S (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD crashed))) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS files))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS emails)) (NP (FW etc)))) (-RRB- -RRB-)))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (ADVP (RB then)) (VP (VB copy) (NP (PDT all) (PRP$ my) (JJ important) (NNS files)) (PP (IN over) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD reformatted) (NP (DT the) (NN machine)) (NP (DT this) (NN time)))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN lastnight)) (SBAR (IN while) (S (S (VP (VBG attempting) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN desktop) (NN system)))))))) (, ,) (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS minutes))))))) (ADVP (RB then)) (VP (VBD made) (NP (DT a) (JJ strange) (NN noise)))) (CC and) (S (NP (PRP it)) (VP (VBD froze) (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG working) (PP (IN on)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD restarted) (NP (DT the) (NN machine)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (VB scan) (NN disk)) (VP (VBG checking) (NP (NP (PDT all) (DT the) (JJ chkdsk) (NN etc.)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (JJ unreadable) (NNS sectors)))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (VBG recovering) (NP (DT this) (NN data)))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (IN through) (PP (TO to) (SBAR (IN because) (S (NP (NP (PRP$ its) (ADJP (DT a) (JJ western) (JJ digital)) (JJ hard) (NN drive)) (PP (ADVP (RB still)) (IN under) (NP (NN warranty) (CC and) (NN i) (NN dont)))) (VP (VBP want) (S (VP (TO to) (VP (VB void) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (DT the) (NN cost)))) (, ,) (SQ (AUX has) (NP (NN anyone)) (VP (VBN used) (NP (DT a) (NN data) (NN recovery) (NN service)) (ADVP (RB before))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (JJ western) (JJ digital) (NN data) (JJ diagnostic) (NNS tools)) (PP (IN on) (NP (PRP$ their) (NN website))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (NNS hints) (CC or) (NNS tips)) (PP (IN in) (NP (DT this) (NN situation)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB rossco))) )

(TOP (FRAG (FRAG (NP (NP (JJ first) (NN rule)) (PP (IN of) (NP (JJ hard) (NN drive) (NN recovery)))) (: -) (VP (VB stop)) (. !)) (CC and) (VP (VB think)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning))))) (, ,) (S (RB not) (VP (VBG making) (NP (JJ strange) (NNS noises)))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)) (, ,) (PP (JJ backup) (NP (PRP$ your) (NNS data)))))))) (. .)) )
(TOP (S (RB then) (VP (VB give) (NP (NN spinrite)) (NP (DT a) (NN chance))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning)))) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN drive))))))))) (: :) (NP (CD 1.)) (VP (VB check) (NP (PRP$ your) (NN bios) (NNS settings)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (VBZ sees) (NP (PRP$ your) (NN drive) (NN 2.) (NN start) (NN spinrite)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (VBZ brings) (NP (PRP$ its) (JJ own) (NN os))) (CC and) (VP (VBZ runs) (PP (IN from) (NP (DT a) (JJ floppy)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (JJ preliminary) (NNS diagnostics)) (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT some) (NNS hints)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD went) (ADJP (JJ wrong)) (PP (JJ such) (IN as) (S (VP (VP (POS ') (NP (JJ bad) (NN mbr)) ('' ')) (CC or) (VP ('' ') (NP (JJ overwritten) (NN sector) (NP (CD 0) (POS ')))))))))))))))) (. .) (NP (NP (DT another) (NN program)) (PP (IN with) (NP (DT a) (NN startup) (JJ diagnostic)))) (VP (AUX is) (NP (NP (NN partitionmagic)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN system)) (VP (VBZ sees)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN on) (NP (NP (PRP$ your) (NN way)) (PP (TO to) (NP (DT a) (JJ good) (NN answer))))))))) (, ,) (VP (VB try) (NP (DT the) (NN reasoning)) (PP (IN in) (NP (DT the) (JJ next) (NN step)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (JJ last) (NN notice)) (PP (IN from) (NP (DT the) (NN drive)))) (VP (AUX was) (NP (NP (JJ bad) (NN &quot)) (: ;) (NP (NN noises&quot)) (: ;) (CC or) (NP (ADJP (RB rapidly) (VBG narrowing)) (NN access)))))) (, ,) (VP (VP (NN shutdown) (NP (DT the) (NN system))) (CC and) (VP (VB unplug) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (VB think) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what) (NNS data)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN drive)))))))) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB last)) (VP (VBD backed) (NP (PRP it)) (ADVP (RB up))))) (, ,) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (PRP it)) (VP (MD may) (VP (AUX be))))) (CC and) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB reproduce)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN data) (NN recovery) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (PP (IN in) (NP (JJS most) (NNS cases))) (VP (VB rebuild) (NP (NP (DT the) (NN drive)) (SBAR (S (VP (TO to) (VP (VB last) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN from) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (NP (NNS costs)) (VP (VBP start) (PP (IN at) (NP ($ $) (CD 600)))) (. .)) )
(TOP (S (CC and) (VP (VB go) (PRT (RP up)) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (VB complete) (NP (NP (NP (DT a) (NN recovery)) (SBAR (S (NP (PRP you)) (VP (AUX need))))) (, ,) (NP (NP (DT the) (NN type) (NN drive)) (VP (VBN involved))) (CC and) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB wait)))))))))))))))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (VBP play) (PP (IN with) (NP (DT the) (NN drive))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB fail) (ADVP (RB mechanically))))))))))) (, ,) (X (DT the) (ADJP (RBR less) (JJ likely))) (NP (PRP you)) (VP (AUX are) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS data)) (PRT (RP back))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (NP (CD 2) (JJ new) (NNS drives)) (VP (VBG failing) (PP (IN in) (NP (CD one) (NN year))))) (VP (AUX is) (PP (ADVP (RB way)) (IN out) (PP (IN of) (NP (NP (NN norm)) (NP (date (NN today))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (CD one) (NN drive)) (VP (AUX was) (NP (DT an) (JJ external) (NN drive))))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (DT a) (JJ bad) (JJ ac) (NN power) (NN source)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBG overheating) (NP (NP (DT the) (NN area) (CC or) (NN something)) (VP (ADVP (RB physically)) (VBG jarring) (NP (DT the) (NN equipment))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (JJ enthusiastic) (NN vacuuming)) (-RRB- -RRB-))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future))))))))))))))))) (. .)) )
