(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP$ my) (NNP hyundai) (NN image) (NN quest) (NNS l90d+)) (PP (IN for) (NP (QP (RB about) (CD 4)) (NNS months))))) (. .)) )
(TOP (S (S (NP (date (NN yesterday))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS lines)) (VP (VBG running) (PP (PP (IN from) (NP (NN top))) (PP (TO to) (NP (NN bottom))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (PP (IN about) (NP (NP (DT an) (NN inch)) (PP (IN from) (NP (NP (DT the) (JJ vertical) (NN edge)) (PP (IN of) (NP (DT the) (NN monitor))))))))) (, ,) (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (QP (RB about) (CD two)) (NNS inches)) (PP (IN from) (NP (NP (DT the) (JJ vertical) (NN edge)) (PP (IN of) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN disconnected) (NP (PRP$ my) (NN monitor))) (CC and) (VP (VBD unplugged) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP let) (SBAR (S (NP (PRP it)) (VP (VP (VBP sit) (ADVP (RB overnight))) (CC and) (VP (VBD reconnected) (NP (PRP it)) (NP (DT this) (NN morning.)) (SBAR (S (NP (DT the) (NNS lines)) (VP (AUX are) (ADVP (RB still)) (VP (VBG there.) (SBAR (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (S (PP (RB instead) (IN of) (S (S (NP (CD one) (NN line)) (VP (AUXG being) (ADJP (JJ blue)))) (CC and) (S (NP (DT the) (JJ other) (NN line)) (VP (AUXG being) (ADJP (JJ red)))))) (, ,) (NP (CD one) (NN line)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ green)))) (CC and) (S (NP (DT the) (JJ other) (NN line)) (VP (AUX is) (ADJP (JJ blue) (PP (IN with) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (NN red)))))) (PP (IN around) (NP (DT the) (NNS edges))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN l90d)))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN l90d)))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (CD 2)) (PP (IN of) (NP (DT these) (NNS monitors)))) (PP (IN in) (NP (NNP september) (date (CD 2005))))) (. .)) )
(TOP (S (NP (CD one)) (VP (VBD went) (ADJP (JJ bad)) (PP (IN within) (NP (CD 30) (NNS days)))) (. .)) )
(TOP (S (NP (NNP hyundai)) (VP (VBD replaced) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN in) (NP (NNP february))) (NP (NP (DT the) (NN replacement)) (CC and) (NP (DT the) (JJ other) (JJ original) (NN monitor))) (VP (VBD went) (ADJP (JJ bad))) (. .)) )
(TOP (S (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT the) (NNS monitors)))) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN of) (NP (JJ vertical) (NNS lines))) (PP (IN on) (NP (NP (DT the) (JJ right) (NN hand) (NN side)) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG waiting) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB charge) (NP (PRP me)) (NP (NN shipping)) (PP (IN for) (NP (DT the) (NNS replacements))))))))))))))) (. .)) )
