(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN software) (NN guy)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS clients)))) (PP (IN with) (NP (VBP swim) (NNS schools)))) (. .)) )
(TOP (S (S (NP (DT the) (NN pool) (NN water)) (VP (AUX 's) (NP (NP (organization (CD 32-34) (NN c))) (PRN (-LRB- -LRB-) (NP (NP (NN &gt)) (: ;) (NP (NN 90f))) (-RRB- -RRB-))))) (, ,) (CC so) (S (NP (DT the) (NN environment)) (VP (AUX 's) (ADJP (DT both) (JJ hot) (CC and) (JJ humid)))) (. .)) )
(TOP (S (CC plus) (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (NN hint)) (PP (IN of) (NP (NN chlorine) (NN and/or) (NN salt))) (PP (IN in) (NP (DT the) (NN air))))) (. .)) )
(TOP (S (NP (JJ regular) (NNS pcs)) (VP (AUX do) (RB n't) (VP (VB last) (ADVP (RB long)) (PP (IN in) (NP (DT this) (NN environment))))) (. .)) )
(TOP (S (S (NP (JJ many)) (VP (AUX have) (NP (VBN leased) (NNS premises)))) (, ,) (CC so) (S (NP (NN air) (NN conditioning)) (NP (NP (RB not) (DT an) (NN option)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (JJ hot/cold) (NN health) (NNS issues))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (JJ ambient) (NN air)) (PP (IN in) (NP (date (NN summer)))) (PP (IN in) (NP (NNP mid))) (PP (TO to) (NP (NP (JJ high) (NNS 30s)) (PP (IN for) (NP (NP (JJ many)) (PRN (-LRB- -LRB-) (NP (NNP australia)) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB advise) (NP (PRP us)) (PP (IN on) (NP (NN hardware) (CC &) (NNS peripherals))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ effective) (CONJP (RB as) (RB well) (IN as)) (JJ affordable))))))) (. ?)) )

(TOP (S (ADVP (RB sometimes)) (, ,) (NP (PRP$ its) (JJR harder)) (VP (TO to) (VP (VB move) (NP (NP (DT the) (NN user) (POS 's)) (VBG thinking) (NN and/or) (NNS habits)) (PP (IN for) (NP (JJS best) (NNS results))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ good) (NN example)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB access) (NP (NP (DT some) (JJ other) (NN area)) (CC or) (NP (NP (DT a) (ADJP (RBR more) (JJ controlled)) (NN enviroment)) (SBAR (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB persist)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN solution)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of))))) (CC and) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT a) (JJ controlled) (NN one)))))))) (, ,) (VP (AUX is) (NP (DT a) (JJ heated) (NN table) (CC or) (NN surface))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB dehumind) (NP (DT the) (JJ immediate) (NN area))))) (CC and) (S (NP (DT any) (NN intake) (NN huminity)) (ADVP (RB actually)) (VP (VBZ helps) (S (VP (VB cool) (NP (DT the) (NN system/laptop)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP say) (ADJP (JJ heated)) (PP (ADVP (RB only) (RB slightly)) (IN like) (NP (DT a) (VBN warmed) (JJ sunlit) (VBN exposed) (NN table)))))) (, ,) (ADVP (RB maybe)) (VP (VBP 10-15deg)) (. .)) )
(TOP (INTJ (JJ above) (. .)) )
(TOP (S (NP (DT the) (NN system/laptop)) (VP (MD should) (ADVP (RB still)) (VP (AUX have) (NP (PRP$ its) (JJ own) (ADJP (JJ acceptable) (S (VP (VBG cooling) (S (S (VP (VBG working) (NP (percentage (CD 100) (NN %))) (PP (IN with) (NP (NP (DT any) (NN help)) (PP (IN like) (NP (JJR bigger) (NNS fans))))))) (, ,) (FW etc) (. .)))) (. .)) (NN tada)) (ADVP (RB -----willy))))) )
