(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NN ink) (NNS kits)) (PP (IN for) (NP (NP (NN ink) (NNS refills)) (PP (IN for) (NP (NN lexmark) (NNS cartridges)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ good)) (NNS results)) (, ,) (VP (VBN provided) (S (NP (PRP i)) (VP (NN print) (PRT (RP out)) (NP (DT every) (NN day)) (NP (NP (DT a) (NN test) (NN page)) (CC or) (NP (JJ other) (NN material)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (VP (NN iprint) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN ink)) (PP (IN in) (NP (DT the) (NN kit)))) (PP (IN in) (NP (QP (DT some) (CD 3) (CC or) (CD 4)) (NNS refills)))))) (-RRB- -RRB-)))))))) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (DT a) (NN printout) (JJ everyday)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN past))) (, ,) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (NP (NP (JJ universal) (JJ inkjet) (NN refill) (NN system.)) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN with) (NP (PRP it)))) (VP (AUX were) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ iprint) (NN kit))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ refill) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plastic) (NNS bellows)) (PP (IN with) (NP (JJ attached) (NN needle))) (VP (VBN filled) (PP (IN with) (NP (NN ink)))))) (PP (IN from) (NP (NNP wal-mart))))) (VP (AUX was) (NP (DT a) (NN disaster))) (. .)) )
(TOP (S (S (NP (DT the) (NN iprint)) (NP (PRP i)) (VP (VBD found) (PP (IN at) (NP (NN target))))) (: ;) (S (NP (DT the) (JJ universal) (NN kit)) (VP (AUX was) (VP (ADVP (NP (DT some) (NN time)) (RB ago)) (VBN advertised) (PP (IN by) (NP (NNS cvs))) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (money ($ $) (CD 10)))))) (PP (IN for) (NP (NP (CD three) (CD 25) (JJ ml) (NNS bottles)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (SINV (VP (VBN included)) (VP (AUX was)) (NP (NP (DT a) (NN syringe) (, ,) (NN bottle)) (PP (IN of) (NP (JJ solvent) (, ,) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (NP (DT the) (JJ iprint) (NN kit)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ universal) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (NN cartridge))) (CC and) (VP (VBG setting) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ wet) (NN paper) (NN towel))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN after) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (DT no) (NN use))))))))))))))))) (. .)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN effected) (PP (IN on) (NP (NNP epson) (NNS printers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG wrestling) (PP (IN with) (NP (DT an) (NNP epson) (CD c80) (NN stylus))) (, ,) (PP (IN for) (NP (NP (DT a) (NN buddy)) (PP (IN of) (NP (NN mine))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP enjoy) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))) (, ,) (CC and) (VP (AUX am) (ADJP (ADJP (RB generally) (JJ successful)) (, ,) (IN although) (ADJP (RB not) (JJ bashful)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN advice/help)) (PP (IN from) (NP (NNS others))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (CD three) (NN week) (NN trip)))))) (, ,) (NP (PRP$ my) (NN friend)) (VP (MD could) (RB not) (VP (VB get) (NP (DT this) (NNP epson)) (PP (TO to) (NP (NN print))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD purchased)) (, ,) (CC and) (VP (VBD installed) (, ,) (S (VP (NN replacement) (NP (JJ recycled) (NNS cartridges)) (PP (IN from) (NP (NN office) (NN depot))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN print) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ink)) (VP (VB monitor) (NP (NP (JJ indicated) (NN plenty)) (PP (IN of) (NP (NN ink)))) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS cartridges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (VBN dried) (NNS nozzles))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN through) (NP (DT the) ('' '') (NN nozzle) (JJ clean) ('' '') (NNS cycles))) (NP (NP (JJR more) (NNS times)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB count)))))))))) (. .)) )
(TOP (S (S (VP (VBG printing) (NP (NP (DT the) (NN pattern)) (VP (VBN started) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT the) (NN pattern)))) (CC but) (NP (NP (RB never) (JJR more)) (PP (IN than) (NP (NN that.)))))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN method)) (PP (IN of) (S (VP (VBG cleaning) (NP (DT the) (NNS nozzles))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB confess)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN ink) (NN path)) (PP (IN from) (NP (NP (DT the) (NN cartridge)) (PRN (-LRB- -LRB-) (NN tank) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (NN paper)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG fishing) (PP (IN for) (NP (ADJP (RB as) (JJ much)) (NN help))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN description)) (PP (IN for) (NP (NN unclogging)))) (VP (VBZ sounds) (ADJP (RB extremely) (JJ useful))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (NP (NP (DT the) (NN distinction)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN between) ('' '') (NP (NP (NNS inkjets)) ('' '') (CC and) ('' '') (NP (NN print) (NNS heads)) ('' '')))))))))) (. .)) )

(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ fancy) (NN cleaning) (NN ink) (NNS carts)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NN ink) (NN refill) (NNS sources))))))))) (, ,) (CC but) (S (ADVP (RB again)) (, ,) (NP (NP (NNS heres) (POS ')) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NP (NN paper) (NN shop) (NNS towels)) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (NNS mechanics)) (VP (VBP use)))) (-RRB- -RRB-)) (CC or) (NP (NP (JJ clean) (NN cloth)) (PP (IN like) (NP (DT an) (JJ old) (NNS t-shirt))))))) (. .)) )
(TOP (S (VP (VB cut) (CC or) (VB tear) (PP (IN into) (NP (DT a) (JJ small) (NN swatch))) (, ,) (VP (VB soak) (PP (IN in) (NP (JJ warm) (NN water)))) (, ,) (VP (VB wring) (PRT (RP out))) (, ,) (CC but) (VP (VB leave) (ADJP (JJ damp)))) (. .)) )
(TOP (S (NP (NP (NN place)) (PP (IN under) (NP (NN nozzle) (NN parking) (NN station))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ink) (NNS carts)) (VP (VBP rest.) (NP (DT the) (JJ damp) (NN swatch)))))) (VP (AUX is) (PP (IN between) (NP (NP (DT the) (NN ink) (NN cart) (NN nozzle) (NN face)) (CC and) (NP (DT the) (NN parking) (NN cap))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (NP (DT the) (JJ wide) (NN printing) (NN gap)) (PP (IN for) (NP (NN envelope)))) (S (VP (TO to) (VP (VB increase) (NP (NN distance)))))) (CC and) (VP (VB allow) (S (NP (NN swatch)) (VP (TO to) (VP (VB rest) (ADVP (RB there))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VP (VB allow) (NP (DT the) (NN swatch)) (ADVP (RB overnight))) (CC and) (VP (VB test) (PP (IN in) (NP (DT the) (time (NN morning))))) (, ,) (VP (VB repeat) (PP (IN until) (NP (JJ successful))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (JJ long) (NN process)) (CC and) (NP (NNS uses) (NN ink)) (, ,) (NP (NN yada)) (, ,) (NP (NN yada)))))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT a) (JJ last) (NN resort)) (PP (IN for) (NP (DT the) (NN user))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT no) (NN way))) (VP (VBP allow) (S (NP (DT a) (JJ inkjet) (NN printer)) (VP (TO to) (VP (AUX be) (VP (VBN left) (ADJP (JJ unused)) (ADVP (ADVP (ADVP (RB too) (RB long)) (SBAR (IN as) (S (NP (NP (NN &quot)) (: ;) (NP (NN drying/clogging&quot)) (: ;)) (VP (VBZ occurs))))) (CC and) (PP (IN in) (NP (NP (NNP epson) (POS 's)) (NP (DT a) (NN pita)))))))))) (. .)) )
(TOP (S (S (PP (IN unlike) (NP (JJ other) (JJ inkjet) (NNS vendors))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (DT the) (NN ink) (NNS carts)) (SBAR (IN since) (S (NP (DT the) (NNS nozzles)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))))))) (, ,) (NP (PRP you)) (ADVP (RB usually)) (VP (VP (VB correct) (NP (DT the) (NN problem))) (, ,) (RB not) (ADVP (RB so)) (PP (IN with) (NP (NNP epson)))) (. .)) )
(TOP (S (S (NP (NNP canon)) (ADVP (RB too)) (VP (AUX has) (NP (DT the) (NN problem)))) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT the) (NN nozzle) (NN assembly))) (CC and) (VP (ADJP (ADJP (RB far) (JJR easier)) (SBAR (IN than) (S (NP (NNP epson)) (VP (TO to) (VP (VB repair)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NNS inquiries)))))))) (, ,) (VP (VB please) (VP (VB accept) (NP (NP (PRP$ my) (JJ sincerest) (NN gratitude)) (PP (IN for) (NP (PRP$ your) (ADJP (RB very) (JJ timely)) (, ,) (ADJP (JJ prompt) (, ,) (JJ instructive)) (NN information)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN composite)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN input)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))))))) (CC and) (VP (MD will) (VP (VB make) (NP (NP (JJ good) (NN use)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN from) (NP (PRP you))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (NP (NNP pete) (NNP edman)) )
(TOP (S (S (NP (NNP ihave)) (VP (AUX had) (NP (PRP$ my) (JJ continuous) (NN ink) (NN supply) (NN system)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (CC and) (NP (NP (JJ youre) (NN rite)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ brilliant)))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VP (VBG playing) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN mo)))) (CC and) (RB not) (VP (VP (VBG printing) (ADVP (RB properly))) (, ,) (VP (ADVP (RB ive) (RB just)) (VBD took) (NP (PRP it)) (PRT (RP apart))) (CC and) (VP (VBG soaking) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NN ink) (JJR cleaner))))))) (, ,) (VP (AUX has) (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN ciss))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))) (, ,) (S (VP (VBG failing) (SBAR (IN that) (S (ADVP (RB ill)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN kit)))))))))))))))))) )
