(TOP (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog))) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (NP (DT an) (JJ ipad) (NN mini)))) (. ?))) )
(TOP (S (NP (NP (QP (RB about) (CD one)) (NN buyer)) (PP (IN in) (NP (CD two)))) (VP (MD would) (ADVP (PRP you)) (VP (VB buy) (NP (DT a) (JJ 7-inch) (NN apple) (NN ipad)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (JJ available))))))) (. ?)) )
(TOP (S (: --) (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN price) (NN point)) (VP (AUX is) (NP (QP (IN around) (money ($ $) (CD 250) (TO to) ($ $) (CD 300)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (NN apple) (NNS products))))) (. .)) )
(TOP (S (: --) (S (ADVP (RB no)) (, ,) (NP (PRP$ my) (NN iphone) (CC and) (NN ipad)) (VP (VBZ suits) (S (NP (PRP me)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (: --) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NN apple) (NN product)))) (. .)) )
(TOP (S (: --) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN decided) (ADVP (RB yet)))) (. .)) )
(TOP (NP (: --) (NP (JJ other)) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN kindle)) (PP (IN for) (NP (QP (RB about) (CD 18)) (NNS months))))))) (: -) (S (ADVP (RB absolutely)) (VP (VBP love) (NP (PRP it)) (PRN (-LRB- -LRB-) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (ADVP (RB also)) (ADVP (RB still)) (VP (VP (VBP read) (NP (NN print) (NNS books))) (CC and) (VP (VBP listen) (PP (TO to) (NP (JJ audio) (NNS books)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (NP (RB about) (DT a) (NN month)) (RB ago)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT an) (NN ipad)) (: -) (NP (NP (PRP$ my) (JJ first) (NN apple) (NN product)) (ADVP (RB ever)))))) (. .)) )
(TOP (S (VP (VB love) (NP (DT that)) (, ,) (ADVP (RB too))) (. !)) )
(TOP (FRAG (CC but) (PP (IN for) (NP (JJ different) (NNS reasons))) (. .)) )
(TOP (FRAG (CONJP (RB not) (RB sure)) (NP (DT a) (NN 7&quot)) (: ;) (S (NP (NN ipad)) (VP (MD would) (VP (AUX be) (ADJP (JJ necessary)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT both) (NNS worlds)))) (: -) (NP (NP (NP (NN one)) (PP (IN for) (NP (NP (JJ simple) (NN reading)) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (NP (NN sunlight))) (PP (IN if) (ADJP (JJ necessary))) (-RRB- -RRB-))))) (: ;) (NP (NP (NN one)) (PP (IN with) (NP (NP (DT a) (JJR larger) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBN preferred) (PRN (-LRB- -LRB-) (CC and) (ADJP (ADJP (JJ useful) (PP (IN in) (NP (DT the) (NN dark)))) (, ,) (IN if) (ADJP (JJ necessary))) (-RRB- -RRB-)))))))))) (. .) (NP (DT the) (JJ kindle) (NNS books) (NN sync)))) (ADVP (RB nicely)) (PP (IN between) (NP (DT the) (CD two)))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT a) (JJR smaller) (NN ipad)) (VP (MD would) (VP (AUX be) (ADVP (RB overkill))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP$ my) (NN combo)))) (. .)) )
