(TOP (S (PP (ADVP (RB even)) (IN after) (S (VP (VBG putting) (PP (IN on) (NP (DT the) (NNS standoffs))) (PP (IN in) (NP (DT the) (NN case)))))) (, ,) (S (NP (DT the) (JJ video) (NN card)) (VP (AUX does) (RB not) (VP (NN seat) (ADVP (RB perfectly))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (NP (NN work)))) (. .)) )
(TOP (SQ (MD would) (NP (DT the) (NN video) (NN card)) (VP (VB get) (VP (VBN damaged) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN seated) (ADVP (RB perfectly)))))))) (. ?)) )

(TOP (S (PP (IN after) (S (VP (VP (VBG discharging) (NP (DT any) (JJ static) (NN electricity)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN note)) (PP (IN below)))) (-RRB- -RRB-))) (CC and) (VP (VBG unplugging) (NP (DT the) (NN pc)))))) (VP (VP (VBP get) (NP (DT a) (NN straightedge))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (NNS somethings)) (ADJP (JJ bent)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (JJ my)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN motherboard) (CC or) (NN video) (NN card)))))) (. .)) )
(TOP (S (VP (VB listen) (PP (IN for) (S (VP (VBG arching) (NP (NN electricity)))))) (. .)) )
(TOP (S (NP (DT a) (JJ sure) (NN sign)) (NP (DT the) (NN gap)) (VP (AUX is) (ADJP (RB too) (JJ wide))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (JJ black) (JJ sooty) (NN residue)) (PP (IN on) (NP (DT the) (NN agp/pci/pcie) (NN slot))))))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG arching))))))) (. .)) )
(TOP (S (NP (NN arching)) (VP (AUX is) (NP (JJ bad) (NN news))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS temperatures)) (SQ (AUX is) (NP (DT this) (NN card)) (VP (VBG running) (PP (IN at)))) (. ?)) )
(TOP (S (S (NP (NNP over)) (VP (VBZ 70c))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (VBG approaching) (NNS 70c)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (DT some) (NNS boards)))) (, ,) (PP (IN over) (NP (QP (CD 66c) (CC or) (JJR more)))))) (. .)) )
(TOP (S (VP (VB check) (PP (IN with) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT the) (NN card))))) (PP (IN for) (NP (NP (DT the) (JJ upper) (NN temperature) (NNS limits)) (PP (IN for) (NP (DT this) (NN card)))))) (. .)) )
(TOP (S (NP (JJ high) (NN operating) (NNS temperatures)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (JJ poor) (NN connectivity)) (PP (IN between) (NP (NP (DT the) (NN card)) (CC and) (NP (DT the) (NN board))))))))) (. .)) )
(TOP (NP (NP (NP (DT the) (NN note) (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (VBG removing) (JJ static) (NN discharge))) (: :) (S (NP (NN care)) (VP (MD should) (VP (AUX be) (VP (VBN exercised) (SBAR (WHADVP (WRB whenever)) (S (VP (VBG dealing) (PP (IN with) (NP (NN electricity)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN given) (NP (PRP us)) (NP (PRP$ your) (NN age)))) (. .)) )
(TOP (S (IN if) (NP (ADJP (NP (QP (IN under) (CD 18)) (NNS years)) (JJ old)) (JJ your) (NNS parents)) (VP (MD must) (VP (VB assist) (NP (PRP you)))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (VBD untracked)) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (ADVP (RB back) (PP (TO to) (NP (NNP bob)))) (. .)) )
