(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN forum) (NN section)) (CC or) (RB not))))))) (, ,) (CC but) (S (ADVP (RB here)) (VP (VBZ goes))) (: :) (S (PP (IN on) (NP (DT an) (JJ ati) (NN radeon) (CD x1650) (NN pro) (NN video) (NN card))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 19&quot)))) (: ;) (S (NP (JJ flat) (NN pannel)) (VP (VB monitor) (ADJP (JJ hooked)) (PP (IN into) (NP (DT the) (NNP vga) (NN port))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ works) (SBAR (IN fine.) (S (NP (DT the) (NN problem)) (ADVP (RB now)) (VP (AUX is) (NP (DT this))))))) (: :) (S (NP (PRP i)) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD bought) (NP (NP (DT a) (NN dvi)) (PP (TO to) (NP (NN hdmi) (NN cable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (NP (PRP$ my) (NNS graphics) (NN card)) (, ,) (CC and) (ADVP (RB then)) (NP (NP (DT the) (JJ other) (NN end)) (PP (TO to) (NP (DT the) (NN tv.))) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN computer))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (NNS images)) (PP (IN on) (NP (PDT both) (DT the) (NN monitor) (CC and) (NN tv))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want))))))) (-RRB- -RRB-)) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (DT the) (JJ actual) (NNS windows) (NN kernel) (NNS loads)))) (, ,) (NP (NP (DT the) (NN picture)) (PP (IN on) (NP (DT the) (NN tv)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (JJ blank) (JJ blue) (NN screen))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anybody)) (VP (VB help)) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN tv) (NNS cannot)) (VP (VBP handle) (NP (DT the) (NN resolution))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (RB about) (VP (VP (VB change) (NP (DT the) (NN display)) (PP (TO to) (NP (CD 640x480)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (VP (VB work)) (CC or) (RB not))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB handle) (NP (DT the) (NN resolution)) (ADVP (RB actually))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN brand) (JJ new) (NN 47&quot)) (: ;) (NP (JJ widescreen) (NN hdtv)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN answered) (NP (DT this) (NN thread)) (PP (IN with) (NP (JJ enough) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (NP (NP (PRP$ your) (JJ second) (NN monitor)) (PP (IN in) (NP (PRP$ your) (NN display) (NN control) (NN panel))))))))) (. .)) )

(TOP (S (NP (PRP$ your) (NN pal)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NP (DT the) (JJ right) (NN resolution)) (PP (IN for) (NP (PRP$ your) (NN tv))))) (SBAR (IN if) (RB not) (S (NP (PRP it)) (VP (MD could) (VP (VB damage) (NP (PRP$ your) (NN tv) (NN set)) (SBAR (S (NP (JJS most)) (VP (AUX are) (ADJP (QP (CD 768) (CD 1024)) (ADVP (IN at) (JJS best)) (SBAR (IN then) (S (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (JJ fallow) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS instructions)) (SBAR (IN that) (S (NP (NN everyone)) (VP (AUX has) (VP (VB give) (NP (PRP you))))))))))))))))))))))))))) )
