(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (RB exactly) (WRB how) (JJ old)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN aunt)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD bought) (NP (DT a) (JJ new) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NNP hp) (NN pavilion)) (PRN (, ,) (PP (IN with) (NP (DT a) (JJ pentium) (NNP iii) (NN processor))) (, ,)) (CC and) (NP (NP (NN 127mb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (PP (IN about) (NP (PRP it)))))))) (VP (AUX is) (: :) (NP (NP (DT every) (NN time)) (SBAR (S (S (NP (PRP i)) (VP (VB restart) (NP (PRP it)))) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ few) (NNS times)) (NP (DT a) (NN week)))))) (, ,) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ puts) (NP (DT an) (NN outlook) (NN express) (NN shortcut)) (PP (IN on) (NP (DT the) (NN desktop)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ annoys) (NP (PRP me)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN outlook) (NN express)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP heve) (S (VP (TO to) (VP (VB delete) (NP (PRP it)) (ADVP (RB again))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (QP (RB about) (CD 1-1/2)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NNS windows)) (S (NP (PRP me)) (VP (VBN installed)))))) (, ,) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ original) (NN owner)))) (, ,) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (QP (RB about) (CD 8)) (NNS years)) (JJ old))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
