(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (NN dos) (NNS scripts)) (PP (IN with) (NP (NN robocopy)))) (S (VP (TO to) (VP (VB synchronize) (NP (PRP$ my) (NNS data)) (PP (TO to) (NP (DT a) (JJ d-link) (JJ dns-323) (NNP nas))) (, ,) (SBAR (SBAR (S (NP (DT this)) (VP (AUX have) (NP (NP (CD two) (NNS seagates)) (VP (VBN 500gig) (PP (IN in) (NP (NN raid) (CD 1)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX is) (SQ (AUX done) (NP (PRP i)) (ADVP (RB also)) (VP (VB synchronize) (NP (PRP it)) (PP (IN with) (NP (NP (DT another) (JJ low) (NN cost) (NN adstech) (NN 320gig)) (NP (NNP nas))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ last) (NN one)) (VP (AUX is) (ADJP (JJ small) (CC and) (JJ portable)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB carry) (NP (PRP it)) (PP (IN with) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (NNP nas)) (PP (IN on) (NP (NN network))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ interesting)) (PP (IN than) (S (VP (AUXG having) (NP (DT a) (JJ usb) (NN drive)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN from) (NP (NP (DT any) (NN computer)) (PP (IN on) (NP (DT the) (NN network))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)) )
(TOP (S (S (NP (JJ differents) (NN share)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (DT every) (NN user))))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (PRP$ their) (JJ own) (NN backup)) (PP (TO to) (NP (PRP$ their) (NNS shares)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (percentage (QP (RB probably) (CD 10)) (NN %))) (PP (IN of) (NP (NP (DT the) (NNS posts)) (PP (IN in) (NP (NNS forums))) (PP (IN about) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS files) (CC and) (NNS folders))))))))) (, ,) (NP (PRP i)) (VP (VBP see) (S (NP (NNP seagate) (JJ free) (NN agent) (NN pro)) (VP (VBN mentioned)))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ hard) (NN drive)) (, ,) (CC or) (NP (DT an) (JJ external) (NN website) (S (VP (TO to) (VP (NN store) (NP (NN data))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VBN come) (PP (IN with) (NP (NN software))) (S (VP (TO to) (VP (VB enable) (NP (DT both) (NNS backups) (CC and) (NNS restores)))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (, ,) (VP (VB thomboy))) )
(TOP (S (S (VP (VBG hi) (NP (CD thombo65)))) (, ,) (NP (NNP seagate) (NN freeagent) (NN go)) (VP (AUX is) (NP (DT a) (JJ small) (, ,) (JJ portable) (, ,) (JJ usb) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (CD 320) (NN gb)) (NN size)))) (CC and) (S (NP (PRP it)) (VP (VBZ measures) (NP (DT a) (ADJP (RB very) (JJ compact)) (location (person (NN 4.75&quot))))))) (: ;) (S (FRAG (X (SYM x)) (NP (NN 3.75&quot)) (: ;) (X (SYM x)) (NP (NN 0.50&quot)) (: ;) (PRN (-LRB- -LRB-) (ADVP (RB approximately)) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (CD two) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP like) (PP (IN about) (NP (PRP it))) (, ,) (SBAR (IN as) (S (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ similar) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB similarly)) (VBN recommended)) (-RRB- -RRB-)) (JJ western) (JJ digital) (NN drive))))) (VP (AUX are) (: :) (: -) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (CD 5) (NN year)) (NN warranty))))))))))) (: -)) (NP (PRP it)) (VP (AUX has) (NP (JJ useful) (NN software)) (, ,) (S (NP (RB especially) (DT the) (NN tool)) (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB define) (SBAR (WHNP (WDT which) (NNS directories)) (S (VP (AUX need) (NP (NNS files)) (SBAR (IN in) (S (NP (PRP them)) (VP (VBD backed) (PRT (RP up)) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP change) (, ,) (PP (IN without) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN time) (NN interval)) (, ,) (NP (JJ specific) (NN backup) (NN time)) (, ,) (CC or) (NP (JJ manual) (NN request)))) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN backup))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD geekguy))) (: :) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB back)) (PP (IN from) (NP (NP (NNP mexico)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN friend)) (VP (AUX is) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PP (IN for) (NP (NNS backups))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (PRP me))) (, ,) (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (RB not) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX has) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS .jpg))))))) )
(TOP (S (NP (NNS photos) (S (VP (TO to) (VP (NN backup) (NP (DT that) (NN cannot)))))) (VP (AUX be) (VP (VBN replaced))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (DT both) (VP (VB look) (PP (IN at) (NP (DT the) (NNP seagate) (NN freeagent) (NN go))) (PP (IN as) (NP (DT a) (JJ preferred) (NN option))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP thomboy)) )
