(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (NN hardware)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN watched) (NP (NNS tutorials)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))))) (CC and) (VP (AUX done) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NN hardware)))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (DT the) (S (VP (VBP build) (SBAR (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT some) (NN feedback)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP spend) (NP ($ $) (CD 900))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (PP (IN like) (NP (NN skyrim)))) (PP (IN on) (NP (NP (ADVP (IN at) (JJS least)) (JJ high) (NNS settings)) (PP (IN with) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS mods))))))))))))))) (. .)) )
(TOP (SQ (S (NP (DT this)) (VP (MD may) (RB not) (ADVP (RB quite)) (VP (VB pull) (NP (DT that)) (PP (IN off) (PP (JJ due) (TO to) (NP (NP (NN budget) (NNS issues)) (PRN (-LRB- -LRB-) (SQ (CC or) (MD will) (NP (PRP it)) (. ?)) (-RRB- -RRB-))))))) (. .)) (MD could) (NP (PRP you)) (VP (NN rate) (NP (PRP$ my) (VB build) (CD 1-10)) (PP (IN for) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN for) (NP (DT that))))))))) (. ?)) )
(TOP (S (NP (NNP motherboard)) (VP (VBZ cpu) (NP (NP (JJ gpu) (JJ hdd) (NNP ram) (CD dvd) (NN psu) (NN case)) (VP (VBG os) (NP (ADJP (QP (money ($ $) (CD 861)) (CD +))) (NN shipping))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this)) (VP (VB look))) (. ?)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (NN monitor/mouse/keyboard))) (-RRB- -RRB-)))) (. ?)) )

(TOP (S (NP (CD ram.) (JJ native) (NN support)) (VP (AUX is) (SBAR (S (NP (CD 1333) (NNS ......)) (VP (AUX do) (RB n't) (VP (VB handicap) (NP (PRP it)) (PP (IN with) (NP (JJ slow) (NNP ram)))))))) (. .)) )
(TOP (NP (NNP psu) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that) (JJ tri-rail) (NN thing)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ single) (NN rail) (NN ......) (NN 600w)))))) (. .)) )
(TOP (S (NP (NN corsair) (CC or) (NN pc) (NN power+cooling)) (VP (AUX have) (NP (DT some) (JJ nice) (NNS units))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (CD one) (NN link))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (DT these))))) (. ?)) )
(TOP (NP (NNP ram) (NNP psu)) )
(TOP (S (S (VP (VB look) (ADVP (RB here)))) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB check) (NP (NP (NP (DT a) (JJ mb) (NN manufacturer) (POS 's)) (NN list)) (PP (IN of) (NP (JJ compatible) (NNP ram)))) (ADVP (RB first)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (NN list)))))))))) (, ,) (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (JJ crucial) (NNP dot) (NN com))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (S (NP (DT the) (NNP ram)) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN board)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))))))))))) (. .)) )
