(TOP (S (NP (NNP os)) (VP (AUX is) (RB not) (ADJP (JJ important))) (. .)) )
(TOP (S (CC but) (NP (JJ genrally) (NN speaking)) (VP (AUX does) (NP (NP (NN laser) (NN last)) (ADJP (JJR longer) (PP (IN than) (NP (NN inkjet)))))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VB like) (NP (NNP epson)) (CC but) (RB not) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT any))) (ADVP (RB lately)))) (. .)) )
(TOP (S (NP (NN somebody)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN print) (NNS heads)) (PP (IN on) (NP (NNP epson)))) (VP (AUX are) (RB not) (ADJP (JJ builtin) (PP (TO to) (NP (DT the) (NN cartridge)))) (PP (IN like) (NP (NP (NNP hp)) (CC and) (NP (DT some) (NNS others)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (ADJP (JJ true)) (. ?)) )
(TOP (FRAG (CC and) (SBAR (IN if) (S (RB so) (VP (AUX does) (RB that) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB clog)) (CC or) (VP (VB break) (ADVP (RBR faster))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB confusimo))) )

(TOP (S (S (VP (VB look) (PP (IN at) (NP (PRP it))) (S (NP (DT this) (NN way)) (ADJP (JJ -----&gt))))) (: ;) (S (NP (PRP you)) (VP (VBP change) (NP (PRP$ your) (NNS socks)) (NP (DT every) (NN day)) (, ,) (SBARQ (SBAR (S (CC but) (NP (PRP you)) (ADVP (RB never)) (VP (VB wash) (NP (PRP$ your) (NNS feet))))) (, ,) ('' '') (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) ('' '')))))))))) (. ?)) (NP (DT the) (JJ same) (NN effect)) (PP (IN with) (NP (NNS inkcarts))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (JJ many) (NNS printers)) (VP (VBP use) (NP (NP (NNS inkcarts)) (SBAR (WHNP (WDT that)) (S (VP (VBP install) (NP (JJ new) (NNS inkjets)))))) (PP (IN along) (PP (IN with) (NP (NN ink))))))) (, ,) (ADVP (RB usually)) (VP (VP (VBP tend) (S (VP (TO to) (VP (VB last) (ADJP (ADVP (RBR longer) (CC or) (IN at) (JJS least)) (RBR less) (JJ prone) (PP (TO to) ('' '') (NP (NN ink) (JJ clogs/crud) ('' '')))))))) (, ,) (CC but) (VP (PP (IN on) (NP (DT an) (NNP epson))) (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pita)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))) (. .)) )
(TOP (S (PP (ADVP (IN at) (JJS least)) (IN with) (NP (DT any) (JJ other) (NN printer))) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ new) (NN inkcart))) (CC and) (ADVP (RB usually)) (VP (VB proceed) (ADJP (JJ foward))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NNS trade-offs)))) (, ,) (S (NP (NNP epson)) (VP (VBZ makes) (NP ('' '') (JJ great) (, ,) (JJ wonderful) ('' '') (NN output)))) (CC but) (S (NP (RB overtime)) (VP (MD will) (VP (VB become) (ADJP (JJ clogged) (CC and) (JJ hard)) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))) (. .)) )
(TOP (S (S (S (NP (NNP hp) (CC and) (NNP canon)) (VP (AUX are) (ADJP (ADJP (RB far) (JJR better) (PP (IN on) (S (NP (NN ink)) (VP (VBG saving) (NP (NNS costs)))))) (CC and) (ADJP (RBR less) (JJ prone) (PP (TO to) (NP (NNS clogs))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (VP (VB get) (NP (PRP them)))))) (, ,) (ADVP (RB just)) (VP (VB beware) (PP (ADVP (IN at) (JJS least)) (IN as) (NP (NP (DT an) (NN user)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB correct) (S (NP (DT this) (NN w/o)) (ADVP (RB finally)) (VP (VBG pitching) (NP (DT the) (NN printer)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (NNP epson)) (, ,) (FW imho)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN for) (NP (NN laser) (NNS printers))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (ADVP (RB simply)) (ADJP (RBR more) (JJ robust)) (ADVP (RB overall))) (CC and) (VP (ADVP (RB generally)) (VBP get) (NP (DT the) (NN job) (NN dome)) (PP (IN with) (NP (JJR less) (NNS hassles))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ initial) (NN cost)) (PP (IN of) (NP (DT a) (NN laser)))) (VP (AUX is) (ADJP (JJR more)))) (CC but) (S (NP (PRP you)) (VP (VBP get) (NP (JJR more) (NN use)) (PP (IN out) (PP (IN of) (NP (PRP it)))))) (CC and) (S (SBAR (IN if) (S (NP (JJ b&w) (NN model)) (VP (AUX be) (ADJP (JJ happy) (PP (IN for) (NP (DT a) (JJ long) (NN time.)))) (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (NN color))))))) (VP (AUX is) (ADJP (JJ hard)) (PP (IN at) (NP (NNS times))))) (, ,) (CC but) (S (ADVP (RB overall)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ supreme) (NN output)))))) (, ,) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ suffices))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP them)) (PP (IN at) (NP (DT a) (JJ local) (NN office) (NN outlet))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (VP (VB beware) (PP (IN of) (NP (JJ cheap) (CC or) (JJ low) (NN cost) (NN color) (NNS lasers))))) (, ,) (S (NP (DT the) (NN replacement) (NN toner) (NN cost)) (VP (AUX is) (ADJP (JJ high)))) (, ,) (CC so) (S (VP (VB pick) (NP (DT a) ('' '') (JJ popular) (NN model) ('' '') (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB get) (NP (DT some) (NN saving)) (PP (IN for) (NP (JJR toner) (NN replacement))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ local) (NN shop))))) (, ,) (VP (VB check) (PRT (RP out)) (NP (NP (NN pricing)) (PP (IN of) (NP (JJ toner) (NNS carts)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
