(TOP (S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (JJ great) (NN performance))))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN given) (PRT (RP out)) (PP (IN on) (NP (PRP me))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP$ my) (NN wifi))) (VP (AUX was) (UCP (VP (VBG working)) (CC and) (NP (DT the) (JJ next) (NN day))) (, ,) (SBAR (IN after) (S (S (NP (NNP a)) (VP (VBD shut) (PRT (RP down)))) (CC and) (S (ADVP (RB reboot)) (, ,) (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN driver) (CC and) (NN management) (NN software)) (PP (IN for) (NP (PRP$ my) (NNP intel) (NNP wireless) (JJ wifi) (NN link) (NN 4965agn)))))) (: ;) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VP (VBZ sees) (NP (PDT all) (DT the) (NNS networks))) (CC and) (VP (VBZ connects))))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NN online)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))) (CC and) (S (ADVP (RB finally)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NN ping) (NN test)) (VP (VBZ fails) (NP (DT every) (NN time))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN machine)) (VP (AUX is) (NP (DT a) (NNP sony) (FW vaio) (FW ar520e) (JJ running) (NN vista) (NN home) (NN premium) (NN sp2))) (. .)) )

(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN patch) (NN cable))))) (. ?)) )
(TOP (S (VP (VB take) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN for) (NP (PRP$ your) (NN desktop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NN one)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB connect) (NP (PRP$ your) (NN laptop)) (PP (TO to) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN internet) (NN connection))))) (, ,) (ADVP (RB then)) (NP (NP (NP (PRP$ your) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (NP (NP (NN portion)) (PP (IN of) (NP (PRP it)))) (ADVP (RB anyway))) (-RRB- -RRB-))) (CC and) (NP (PRP$ your) (NN laptop))) (VP (AUX is) (RB not) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
