(TOP (S (NP (NNS windows)) (VP (VBD xp) (NP (NP (NN home) (NN edition)) (SBAR (S (NP (NNP dell)) (VP (VBZ xps) (NP (CD 600) (NNP hp) (JJ deskjet) (NNS 812c)))))) (SBAR (S (NP (DT this) (NNP hp) (NN 812c)) (VP (AUX was) (PP (IN on) (NP (NP (DT a) (NNP dell) (NN l800r)) (SBAR (S (NP (NNS w/windows)) (VP (VBP me.) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (NN parallel)) (NP (VB connect) (CC and) (JJ bidirectional) (NN communication) (NNS capabilities)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (CD xp)))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN cable)) (PP (TO to) (NP (CD usb) (NN connection))))))) (. .)) )
(TOP (S (VP (VBN installed) (PP (PP (IN per) (NP (NN cable) (NNS instructions))) (CC and) (PP (ADVP (RB also)) (IN per) (NP (NNP hp) (NNS instructions))))) (. .)) )
(TOP (S (NP (NN printer)) (VP (VP (AUX is) (VP (VBN identified) (ADVP (RB correctly)))) (CC and) (VP (VBZ usb) (NP (JJ port) (NN show)) (NP (CD usb001) (JJ virtual) (NN printer)))) (. .)) )
(TOP (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB configure) (NP (NN port)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error) (NN message)) (: :) (NP (NN &quot)) (: ;) (NP (NP (DT an) (NN error)) (VP (VBN occured) (PP (IN during) (NP (JJ port) (NN configuratiion.this))))))))))))))) )
(TOP (S (FRAG (NP (NN operation)) (ADJP (RB not) (JJ supported&quot)) (: ;) (NP (NP (DT the) (NN check) (NN box)) (PP (IN for) (NP (NN &quot))))) (: ;) (S (VP (VB enable) (NP (NN bidirection) (NN support&quot)))) (: ;) (VP (AUX is) (VP (VBN greyed) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP cannot) (SBAR (S (NP (NN check)) (VP (VBD it.installed)))))))))) )
(TOP (S (NP (NP (JJ new) (NN driver)) (PP (IN from) (NP (NP (NNS xp.)) (PP (IN during) (NP (NP (NN boot)) (PP (IN of) (NP (RB xp) (DT the) (VB add) (NN hardware) (NNP wizard)))))))) (VP (MD will) (VP (VB open) (NP (CC and) (NP (NP (DT a) (NN popup)) (VP (VP (VBG stating) (NP (NP (NN &quot)) (: ;) (NP (JJ new) (NN hardware) (NN detected&quot)) (: ;))) (CC and) (VP (VBZ indicates) (SBAR (S (NP (DT the) (NN printer)) (VP (VP (AUX is) (RB not) (VP (VBN installed.) (SBAR (S (NP (DT the) (NN printer)) (VP (VP (MD will) (VP (NN printer) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))))) (CC but) (VP (MD will) (RB not) (VP (VB turn) (PRT (RP on))))))))) (CC and) (VP (VBP print) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hit) (NP (NN print)) (PP (IN in) (NP (DT an) (NN application)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD printed) (PP (IN in) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP hit) (NP (NN print))))))) (CC and) (S (NP (PRP you)) (VP (AUX had) (VP (VBN enabled) (NP (JJ bidirectional) (NN support))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ wrong) (NN cable)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help) (NN ray)))) )

(TOP (S (VP (AUX was) (VP (VBG getting) (NP (DT a) (JJ similar) (NN problem)) (: -) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN after) (S (VP (ADVP (RB just)) (VBG starting) (NP (NP (DT the) (NN pc)) (PRN (: -) (CC but) (PP (IN after) (NP (DT a) (JJ short) (NN while))) (: -))) (NP (NN nothing))))) (, ,) (PP (IN with) (NP (DT the) (JJ same) (NN error) (NN message))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (NP (DT the) (JJ same) (NN problem))))) (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS cables)))))))))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (VP (VB check) (SBAR (IN if) (S (NP (NP (DT the) (JJ usb) (NN port)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP$ your) (NN printer)) (VP (VBN connected))))) (VP (AUX does) (RB not) (ADVP (RB automatically)) (VP (NN power) (PRT (RP off))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (NP (DT the) (JJ virtual) (NN printer) (NN port)) (VP (VBN associated) (PP (IN with) (NP (CD usb001) (NN port))))) (VP (AUX is) (VP (VBN disconnected))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB fix) (NP (DT this))))) (, ,) (NP (NP (JJ open) ('' ') (NN control) (NN panel) (NNS &gt)) (: ;) (NP (NP (NN system) (NN &gt)) (: ;) (NP (NN device) (NN manager) (POS ')) (: -) (NP (NP (ADJP (RB then) (JJ open) ('' ')) (JJ universal) (JJ serial) (NN bus) (NNS controllers) (POS ')) (: -) (S (VP (VB find) (NP (NP (NP (DT the) (JJ usb) (NN port)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN connected)))))) (-LRB- -LRB-) (NP (NP (RB probably) (CD one)) (PP (IN of) (NP (DT the)))) (: ') (NP (JJ usb) (NN root) (NN hub) ('' ') (NNS connections)) (: -) (NP (JJ rt-click) (NNS &gt)) (: ;) (NP (NNS properties)) (: -)) (ADVP (RB then)) (PP (IN on) (NP (DT the)))))) (: ') (NP (NN power) (NN management) ('' ') (NN tab)) (: -) (NP (JJ de-select) (NN &quot))) (: ;)) (VP (VBP allow) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT this) (NN device)) (S (VP (TO to) (VP (VB save) (NP (NN power&quot))))))))) (: ;) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (NP (NNS yours)))) (VP (AUX is) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had)))))) (: -) (S (NP (DT this)) (VP (MD should) (VP (VB fix) (NP (DT the) (NN problem))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
