(TOP (INTJ (UH hello) (PP (TO to) (NP (DT all))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADJP (RB absolutely) (RB no) (JJ technical)) (ADVP (DT no) (WRB how)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB successfully)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NNP g) (NN router)) (PP (TO to) (NP (CD modem)))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ light) (NNS indicators)) (VP (VBP indicate) (SBAR (S (NP (NN everything)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (ADVP (RB right)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet) (NN cable)) (PP (PP (IN from) (NP (JJ dsl) (NN modem))) (PP (TO to) (NP (NN router) (CC and) (NN ethernet) (NN cable)))) (PP (PP (IN from) (NP (NP (NN router)) (PP (TO to) (NP (NN computer) (, ,) (NN phone) (NN line))))) (PP (TO to) (NP (CD dsl) (NN modem))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN internet) (NN connection)))) (. .)) )
(TOP (S (ADVP (RB previously)) (VP (AUX was) (VP (VBG using) (NP (NNS usb)) (PP (IN with) (NP (DT no) (NNS complications))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG missing))) (. ?)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN assistance))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (PRP her)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (JJ linksys) (NN wrt54g)) (CC and) (NP (DT a) (NNP alcatel) (NN speedtouch) (NN 511e))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN connection)) (VP (AUX is) (ADJP (JJ immediate) (PP (FW i.e.) (NP (DT the) (NN moment))) (NP (PRP i))) (PP (IN on) (NP (PRP$ my) (NN com))))) (CC and) (S (SBAR (IN after) (S (NP (NN everything)) (VP (AUX is) (VP (VBN booted) (PRT (RP up)))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB connect) (ADVP (RB automatically))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP connect) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN router)) (PP (IN into) (NP (DT the) (NN picture)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NN cd-rom)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN cd) (NN rom) (NN info)))) (, ,) (NP (DT the) (JJ first) (NN step)) (VP (AUX was) (S (VP (TO to) (VP (RB not) (VP (VB connect) (NP (DT the) (NN router))) (CC and) (VP (VB allow) (S (NP (DT the) (NN program)) (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ original) (NNS settings)) (PP (IN of) (NP (DT the) (NN com)))))))))))) (. .)) )

(TOP (S (NP (PRP$ my) (NN modem)) (VP (VBZ uses) (NP (DT either) (NN usb) (CC or) (NN ethernet) (NN connection))) (. .)) )
(TOP (S (ADVP (RB originally)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ usb) (NN connection)) (PP (IN via) (NP (NN verizon) (NNS dsl))))) (. .)) )
(TOP (S (SINV (ADVP (RB never)) (AUX had) (NP (NP (DT a) (NN sign)) (PP (IN on) (NP (NN id))))) (: ;) (VP (VBD went) (ADVP (RB directly)) (PP (TO to) (NP (NN internet) (NN explorer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (NP (DT the) (JJ new) (NN computer)) (PP (TO to) (NP (DT the) (NN modem))) (PP (IN via) (NP (CD usb))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))))))) (: ;) (S (NP (PRP it)) (VP (AUX did))) (. .)) )
(TOP (S (VP (VP (VBN disconnected) (NP (NN everything))) (, ,) (VP (VBN attached) (NP (NN router))) (CC and) (VP (VBP modem) (NP (NN ethernet) (NNS cables)) (ADVP (RB accordingly)))) (. .)) )
(TOP (S (NP (DT all) (NN indicator) (NNS lights)) (VP (VP (VBP work)) (, ,) (CC but) (VP (NP (DT no) (NN connection)) (PP (TO to) (NP (NN internet))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (NN cd)) (PP (DT both) (IN for) (NP (NN router) (CC and) (NN verizon)))))) (, ,) (VP (VBZ states) (NP (DT no) (NN connection))) (. .)) )
(TOP (S (VP (VBN tried) (NP (DT this)) (ADVP (RB repeatedly))) (. .)) )
(TOP (S (S (VP (VBD went) (S (VP (TO to) (VP (VP (ADVP (RB best)) (VB buy) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (JJ geek) (NN squad)) (VP (VBN come) (PP (IN in)))))))) (CC and) (VP (VB fix))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it))) (CC and) (VP (VB save) (NP (money ($ $) (CD 170)))))))) (, ,) (VP (MD would) (VP (VB help)))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (NP (DT the) (JJ ethernet) (NN cable) (NN light)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer)))))) (VP (AUX is) (RB not) (VP (VBG coming) (ADVP (RB on))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NNS thanks)) )
