(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (PP (IN into) (NP (NP (DT a) (NN retirement) (NN village)) (PRN (: -) (NP (NP (JJ private) (NNS homes)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ aggregate) (NNS ones))) (: -)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ little)) (NN communication)) (PP (IN amongst) (NP (NP (NNS residents)) (ADJP (JJ other) (PP (IN than) (NP (NP (NN neighbor-to-neighbor)) (CC and) (NP (NP (DT a) (JJ weekly) (NN calendar)) (VP (VBN put) (PRT (RP out)) (PP (IN by) (NP (DT the) (JJ central) (NN administration)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (IN that) (S (S (NP (NP (percentage (QP (IN about) (CD 50)) (NN %))) (PP (IN of) (NP (DT the) (NNS residents)))) (VP (AUX have) (ADJP (JJ email)))) (CC and) (S (NP (DT some)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (NN blast)) (PP (IN from) (NP (DT the) (NN admin))) (PP (PP (IN in) (NP (NNS emergencies))) (, ,) (CC or) (PP (IN of) (NP (NN course))))) (NP (NN exchange) (NN email)) (PP (IN amongst) (NP (PRP themselves)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB instigate) (NP (NP (DT a) (NN move)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (VBG using) (NP (NP (NP (DT a) (JJ localized) (NN &quot)) (: ;) (NP (NN bulletin) (NN board&quot)) (: ;)) (: -) (NP (NP (NN facebook)) (CC or) (NP (JJ google) (NN plus))) (: -) (CC and) (NP (NP (DT a) (NN calendar)) (, ,) (RRC (ADVP (RB probably)) (NP (DT the) (JJ google) (CD one))))))))))))))))) (. .)) )
(TOP (S (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VB afford) (NP (DT an) (NN ipad))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ many)) (VP (AUX have) (NP (NP (NNS kindles)) (CC and) (NP (DT the) (JJ like) (JJ and/or) (NNS smartphones))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (AUX is) (PP (IN with) (NP (NN ipads/iphone)))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ good)) (SQ (AUX are) (NP (NP (DT the) (JJ non-ipad) (NNS tablets)) (PP (IN at) (S (VP (VBG doing) (NP (NN internet) (NN stuff))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (SBAR (WHNP (WP what)) (S (VP (VBZ list.cnet.remains)))))) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts)) (VP (MD should) (VP (VB recommend) (PP (TO to) (NP (PRP them))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NN experience)) (S (VP (VBG implementing) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN community)) (PP (IN like) (NP (DT this)))))))) (. ?) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NN advice)))) (. !)) (. !)) )
(TOP (NP (NP (NNP chrome) (NN book) (NNP microsoft)) (NP (JJ tablet) (NN surface)) (. .)) )
(TOP (S (NP (JJ chrome) (NN book)) (VP (AUX is) (ADJP (RB very) (JJ good)) (PP (IN in) (NP (NN internet) (NNS app))) (, ,) (S (NP (NN surface)) (VP (AUX is) (ADJP (JJ powerful) (PP (IN as) (NP (DT a) (NN laptop))))))) (. .)) )
(TOP (FRAG (NP (DT no) (JJ visual) (NN studio)) (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB match) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (PP (IN on) (NP (DT a) (NN laptop))) (NP (date (NN today)))))))))) (. ?)) )
