(TOP (S (NP (NNP hey) (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN trouble)))) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG moving) (NP (PRP$ my) (NN hardware)) (PP (IN into) (NP (NP (DT a) (JJ new) (NN case)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT a) (NN problem)) (S (VP (VBG getting) (PP (IN past) (NP (NN post)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (DT the) (NNS specs)) (: :) (NP (NN motherboard)) (: :) (NP (NP (JJ abit) (NN fatality) (NNS an8)) (NP (JJ sli) (NN videocard))) (: :) (NP (NP (NN nvidia) (NN geforce)) (NP (QP (date (CD 7800)) (CD gtx)) (NN harddrive))) (: :) (NP (NN maxtor) (NN diamondmax)) (CC plus) (NP (CD 8) (NN 40gb))) (NP (NP (CD ata/133) (JJ 2nd) (NN harddrive)) (: :) (NP (NP (NNP seagate) (NN momentus)) (NP (QP (CD 5400.2) (CD 120gb)) (JJ sata) (NN soundcard))) (: :) (NP (NP (NN siig) (NN soundwave)) (NP (NP (QP (CD 5.1) (CD pci))) (NP (NNP ram)))) (: :) (NP (CD ocz) (NNP el) (NNP ddr) (CD pc-3200) (JJ dual) (NN channel) (NN platinum) (NN 1gb) (PRN (-LRB- -LRB-) (NP (CD two) (NNS sticks)) (-RRB- -RRB-)) (NNS cpu)) (: :) (NP (NP (CD amd) (NN athlon)) (SBAR (S (NP (CD 64) (JJ x2) (JJ dual) (NN core) (NN processor)) (VP (VBD 4800+) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (NP (QP (CD two) (CD 120mm)) (VBN led) (JJ silent) (NN case) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN replaced) (PP (IN by) (NP (NP (CD two) (JJ new) (NNS 120mm)) (VP (VBN led) (NP (NP (JJ silent) (NN case) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ new) (NN case))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD removed) (NP (DT a) (NN cd) (NN drive)) (PRN (-LRB- -LRB-) (CC but) (VP (VBN kept) (NP (DT a) (JJ dvd) (NN drive))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN necessity)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (NP (NP (DT these) (NNS parts)) (PP (IN with) (NP (NP (NN preexistent)) (PP (IN in) (NP (NP (DT a) (ADJP (ADJP (RB fully) (JJ functional)) (CC and) (VBG working)) (NN computer)) (ADJP (RB prior) (S (VP (TO to) (VP (VBG moving) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN case.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN equipped) (PP (IN with) (NP (NP (DT a) (JJ visual) (JJ led/post) (NN code) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads)))))))))))))))) (. ?) (CD 25))))) (. ?)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (NP (PRP$ my) (NN system.)) (SBAR (S (NP (DT the) (NN manual)) (VP (VBZ describes) (SBAR (S (SBAR (S (VP (VP (VB post) (NP (NP (NN code) (CD 25)) (PP (IN as) (: :) (NP (NP (NP (RB early) (CD pci) (NN initialization)) (JJ -enumerate) (JJ pci) (NN bus) (NN number)) (NP (JJ -assign) (NN memory) (CC &) (NN i/o) (NN resource) (NN -search))))) (PP (IN for) (NP (NP (DT a) (JJ valid) (NNP vga) (NN device)) (CC &) (NP (NNP vga) (NNS bios))))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (CD c000:0))))))) (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VB code))))))))))))) (. ?) (NP (CD 9.0.)) (. ?)) (RB before) (RB 25.) (NP (DT the) (NN manual))))) (VP (VBP describe) (NP (NN post) (NN code) (CD 9.0))) (. .)) )
(TOP (S (SBAR (IN as) (S (: :) (NP (JJ complete) (JJ uguru) (JJ initial) (NN process) (NN award) (NNS bios)) (VP (VB take) (PRT (RP over)) (S (VP (VBG booting) (NP (NN job) (NN i))))) (. ?))) (NP (NNP m)) (VP (RB not) (VBG using) (NP (NN uguru)) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ baffles) (NP (PRP me)))))) (. .)) )
(TOP (FRAG (NP (PRP i)) (. ?) (NP (NP (NNP m) (RB not) (DT a) (NN hardware) (NN guy)) (CC and) (NP (PRP i))) (. ?) (NP (NNP m)) (PP (IN at) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (PRP$ my) (NN knowledge))))) (. .)) )
(TOP (FRAG (ADVP (RB obviously)) (NP (PRP it)) (. ?) (VP (VBZ s) (NP (DT a) (NN hardware) (NN issue)) (ADVP (RB however)) (NP (PRP i))) (. ?) (S (NP (NP (NNP m) (ADJP (RB fairly) (JJ confident)) (NN none)) (PP (IN of) (NP (PRP$ my) (NN hardware)))) (VP (AUX is) (ADJP (JJ damaged)) (ADVP (RB there)) (SBAR (IN for) (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (VP (VP (VBN connected) (NP (NP (NN something)) (ADJP (JJ wrong)))) (, ,) (CC or) (VP (VBN made) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN mistake))) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (NP (PRP it)) (PRT (RP up)) (PP (IN after) (S (VP (VBG dismantling) (CC and) (VBG rebuilding) (PP (IN in) (NP (DT a) (JJ new) (NN case))))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (JJ welcome))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )

(TOP (S (NP (NN progress) (NN update)) (: :) (NP (NP (VBN switched) (NN ide) (NNS cables)) (PP (IN between) (NP (NP (JJ hard) (NN drive)) (CC and) (NP (NN cd) (NN drive))))) (. .)) )
(TOP (S (NP (JJ insured) (NN ide) (NN cable)) (VP (VP (AUX was) (ADVP (RB firmly))) (CC and) (VP (ADVP (RB securely)) (VBD plugged) (PP (IN into) (NP (NP (NN component)) (CC and) (NP (JJ main) (NN board)))))) (. .)) )
(TOP (FRAG (ADJP (JJ -tried) (PP (TO to) (NP (NN boot)))) (S (VP (VBG using) (NP (NP (DT all) (NNS components)) (PP (IN except) (NP (JJ main) (JJ hard) (NN drive)))))) (. .)) )
(TOP (NP (NP (NN boot)) (ADJP (JJ successful)) (. .)) )
(TOP (NP (NP (JJ ide) (NN cable)) (ADJP (RB not) (JJ bad)) (. .)) )
(TOP (S (VP (VBD -tried) (PP (TO to) (NP (NN boot))) (S (VP (VBG using) (NP (DT all) (NNS components))))) (. .)) )
(TOP (NP (NP (NN boot)) (ADJP (JJ successful)) (. .)) )
(TOP (S (NP (JJ initial) (NN issue)) (VP (AUX was) (ADVP (RB probably)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ ide) (NN cable)) (VP (RB not) (AUXG being) (VP (ADVP (RB fully)) (VBD plugged) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (NN disk)) (VP (VBD read) (NP (NN error))) (. .)) )
(TOP (S (NP (JJ rebooting) (NN system)) (VP (VBD gave) (NP (PRP me)) (NP (NN post) (NN code) (CD 9.0))) (. .)) )
(TOP (FRAG (: -) (VP (VP (VBD cleared) (NP (NNS cmos))) (CC and) (VP (VBD tried) (PP (TO to) (NP (NN boot))) (S (VP (VBG using) (NP (DT all) (NNS components)))))) (. .)) )
(TOP (NP (NP (NN boot)) (ADJP (JJ successful)) (. .)) )
(TOP (S (NP (NN disk)) (VP (VBD read) (NP (NN error))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (ADVP (RB only)) (AUX have) (NP (NP (DT a) (JJ usb) (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB ctrl+alt+del)))) (SBAR (IN after) (S (NP (DT the) (NN disk)) (VP (VBD read) (NP (NN error))))))))))) (. .)) )
(TOP (FRAG (NP (PRP i)) (. ?) (NP (NP (NN ve)) (VP (VBD solved) (NP (DT the) (JJ initial) (NN problem)) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (IN though) (S (NP (PRP i))))))))) (. ?) (VP (VBN ve) (S (VP (VBN come) (PP (IN into) (NP (DT another) (RBR more) (JJ major) (NN problem)))))) (. .)) )
(TOP (S (NP (NP (JJ bad) (JJ hard) (NN drive)) (, ,) (CC or) (RB just)) (VP (VBD failed) (S (VP (TO to) (VP (VB read))))) (. ?)) )
(TOP (S (NP (NP (PRP i)) (NP (NNP don) (. ?) (NNS t))) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference))))))) (. .)) )
