(TOP (INTJ (UH hello) (PP (TO to) (NP (DT all))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADJP (RB absolutely) (RB no) (JJ technical)) (ADVP (DT no) (WRB how)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB successfully)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NNP g) (NN router)) (PP (TO to) (NP (CD modem)))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ light) (NNS indicators)) (VP (VBP indicate) (SBAR (S (NP (NN everything)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (ADVP (RB right)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet) (NN cable)) (PP (PP (IN from) (NP (JJ dsl) (NN modem))) (PP (TO to) (NP (NN router) (CC and) (NN ethernet) (NN cable)))) (PP (PP (IN from) (NP (NP (NN router)) (PP (TO to) (NP (NN computer) (, ,) (NN phone) (NN line))))) (PP (TO to) (NP (CD dsl) (NN modem))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN internet) (NN connection)))) (. .)) )
(TOP (S (ADVP (RB previously)) (VP (AUX was) (VP (VBG using) (NP (NNS usb)) (PP (IN with) (NP (DT no) (NNS complications))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG missing))) (. ?)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN assistance))) (. !)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (PRP her)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (JJ linksys) (NN wrt54g)) (CC and) (NP (DT a) (NNP alcatel) (NN speedtouch) (NN 511e))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN connection)) (VP (AUX is) (ADJP (JJ immediate) (PP (FW i.e.) (NP (DT the) (NN moment))) (NP (PRP i))) (PP (IN on) (NP (PRP$ my) (NN com))))) (CC and) (S (SBAR (IN after) (S (NP (NN everything)) (VP (AUX is) (VP (VBN booted) (PRT (RP up)))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB connect) (ADVP (RB automatically))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP connect) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN router)) (PP (IN into) (NP (DT the) (NN picture)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NN cd-rom)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN cd) (NN rom) (NN info)))) (, ,) (NP (DT the) (JJ first) (NN step)) (VP (AUX was) (S (VP (TO to) (VP (RB not) (VP (VB connect) (NP (DT the) (NN router))) (CC and) (VP (VB allow) (S (NP (DT the) (NN program)) (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ original) (NNS settings)) (PP (IN of) (NP (DT the) (NN com)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN that) (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB pass.) (NP (DT the) (JJ second) (NN step)))))))) (VP (AUX was) (S (VP (TO to) (VP (VB connect) (NP (NP (NP (DT the) (NN modem)) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN com)))))))))) (CC and) (S (PP (IN at) (NP (DT this) (NN point))) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (NN dis) (VBN connected))))) (CC and) (S (NP (PRP$ my) (NN com)) (VP (MD can) (RB n't) (VP (VB detect) (NP (DT the) (NN router) (CC nor) (NN modem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (, ,) (SBAR (IN that) (S (VP (AUX does) (RB n't) (VP (VB seem) (PP (TO to) (NP (NN work))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
