(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (NP (VBG living) (NN offgrid)) (, ,) (NP (NP (DT no) (NNS landlines)) (ADJP (JJ likely) (PP (IN in) (NP (PRP$ my) (NN lifetime))))) (, ,)) (VP (VBD got) (NP (NP (DT the) (NNS gamers) (NN 17&quot)) (: ;) (NP (NP (JJ artorius) (NN laptop)) (PP (IN from) (NP (NP (NN vigor)) (, ,) (NP (CD 18) (NN mo))))))) (. .)) )
(TOP (S (NP (NP (JJ old)) (PP (IN for) (NP (NP (JJ desktop) (NN replacement) (NNS loads)) (PP (IN of) (NP (NNS upgrades) (CC and) (NNS addons) (CC and) (NN seller)))))) (VP (VBN left) (NP (RB almost) (PDT all) (PRP$ his) (NN stuff)) (PP (IN on)) (, ,) (SBAR (IN so) (S (VP (AUX have) (VP (AUX been) (VP (VBG cleaning) (NP (NN alot)))))))) (. .)) )
(TOP (S (S (S (VP (VBG using) (NP (JJR ccleaner) (, ,) (JJR defraggler) (, ,) (ADJP (ADJP (-LRB- -LRB-) (NP (JJ same) (NN site)) (-RRB- -RRB-)) (CC and) (ADJP (JJR revouninstaller))) (, ,) (ADJP (RB too) (JJ much)) (NN stuff) (NN sharing)) (S (VP (TO to) (VP (VB reformat) (SBAR (IN with) (S (NP (NN os.)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (NP (DT a) (NN month)) (RB now))) (CC and) (VP (VBZ runs) (PP (IN like) (ADJP (JJ new))) (SBAR (IN except) (S (NP (NN startup)) (ADVP (RB still)) (VP (VB abit) (ADJP (JJ slow)))))))))))))) (, ,) (VP (AUX have) (ADJP (JJR more)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of)))))))) (: ...) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB live) (ADVP (RB happily)) (PP (IN with) (NP (DT no) (NNS bugs)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (NP (DT an) (JJ old) (JJ slow) (NN brain) (NN ..))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (QP (RB about) (CD 1-1/2)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NNS windows)) (S (NP (PRP me)) (VP (VBN installed)))))) (, ,) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ original) (NN owner)))) (, ,) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (QP (RB about) (CD 8)) (NNS years)) (JJ old))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
