(TOP (S (IN so) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (VP (AUX been) (VP (VBG acting) (ADJP (RB pretty) (JJ weird))))) (. .)) )
(TOP (S (NP (NP (RB not) (RB just) (CD one)) (, ,) (CC but) (NP (NP (DT all) (CD four)) (PP (IN of) (NP (PRP$ my) (JJ usb) (NNS ports) (NN wont))))) (VP (VB accept) (NP (NP (DT any) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT a) (JJ usb) (JJ port) (NN cable))))))) (. .)) )
(TOP (S (NP (RB not) (DT a) (NN mouse) (, ,) (NN printer) (, ,) (NN iphone) (NN cord) (, ,) (NN nothing)) (VP (VBZ works)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (NP (NNS messages)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (NP (NN &quot))))))))))) (: ;) (S (NP (PRP usb)) (VP (VBD malfunction&quot))) (: ;) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (ADVP (RB actually)) (VP (VBD looked) (PP (IN into) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RBS most) (RB likely)) (VP (MD should) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB make) (S (NP (DT the) (NN alert)) (VP (VB sound) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (DT a) (JJ usb) (NN device)))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (CC or) (NP (NP (NNS tips)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do)))))))) (VP (VBP please) (NP (NN help))) (. .)) )
(TOP (S (NP (NN feedback)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (NP (NP (DT a) (NN repair)) (PP (IN of) (NP (NP (DT the) (NN os.)) (VP (VBN provided) (S (S (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (NN os)) (VP (VB install) (NP (NP (NN disc) (CC or) (NN access)) (PP (TO to) (NP (JJ hidden) (JJ os) (JJ restore/recovery) (NN partition)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ allows) (NP (DT a) (NN &quot))))))))) (: ;) (NP (NN repair) (NN mode&quot)) (: ;))) (, ,) (RB then) (VP (VB use) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT the) (NN repair) (NN mode) (NN process)))) (VP (MD should) (VP (VB clear) (NP (DT some) (JJ os) (NNS issues)))) (. .)) )
(TOP (S (PP (IN out) (PP (IN of) (NP (NN warranty)))) (CC and) (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive))) (. .)) )
