(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN custom) (NN computer)))) (CC and) (S (NP (NN everything)) (VP (AUX was) (VP (VBG going) (ADVP (RB well)) (, ,) (SBAR (IN until) (S (PP (IN after) (NP (NP (CD 1) (NN hour)) (PP (IN of) (NP (NN usage))))) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (JJ instaling) (NNS windows)) (CC and) (NP (DT a) (JJ few) (NNS programs)))) (-RRB- -RRB-)) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB turn) (S (NP (PRP it)) (VP (VB on.) (NP (DT the) (ADJP (RB motherboard) (VBN led)) (NNS stays)) (PP (IN on) (SBAR (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (DT a) (NN post)) (CC or) (NP (DT a) (NN fan) (NN spining)))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (NN pc) (NNS specs)) (: :) (NP (NP (NN i5-3570k)) (, ,) (NP (JJ asus) (NN p8z77-v)) (, ,) (FW corsair) (NP (QP (CD 8) (CD gb)) (QP (date (CD 1600)) (CD mhz))) (SBAR (S (NP (NAC (NNP ram) (, ,) (NNP ocz) (CD 700w) (, ,)) (NNP seagate) (NNP barracuda)) (VP (VBD es) (NP (QP (CD 750) (CD gb))))))))))) )

(TOP (S (PP (IN by) (NP (NN custom))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN by) (NP (NNS pieces)))) (CC and) (VP (VBP build) (NP (PRP it)) (NP (PRP myself))))))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (S (VP (TO to) (VP (VB know))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ old) (S (VP (VP (VB call) (NP (DT the) (NNS suppliers)) (PRT (RP up))) (CC and) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (PRT (RP back)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (VP (VB take) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN risk)))) (PP (IN about) (S (NP (JJ such)) (VP (VBG building) (NP (PRP$ your) (JJ own) (NN machine)))))))) (CC but) (S (NP (PDT all) (DT the) (NNS parts)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NN warranty))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN rma) (CC and) (NN swap) (NNS parts))) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB again)) (NP (NN phase))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS parts)))) (VP (VB form) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (S (NP (NN pc)) (VP (AUX are) (VP (VBN used) (PP (VBG including) (NP (DT the) (NN motherboard) (CC and) (NN psu) (NNS ..)))))) (. .)) (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJR harder) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN money)) (ADVP (RB back)))))))))))))))))) (. .)) )
(TOP (S (NP (RB just) (PRP$ my) (NN luck)) (VP (VBD ..)) (. .)) )
(TOP (S (NP (PRP$ your) (JJ top) (NN post)) (VP (VBP lead) (PP (IN with) (S (NP (PRP it)) (VP (AUXG being) (ADJP (JJ new)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ new) (CC but) (NN something) (JJ else))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ hard)) (S (VP (TO to) (VP (VB diagnose) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (JJ dead) (NNS computers)))))) (NP (DT the) (JJ common) (NN advice)) (VP (VBZ remains) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (NN warranty))))) (, ,) (VP (VB use) (NP (DT the) (NN warranty))) (. .)) )
(TOP (S (PP (IN if) (PP (IN out) (PP (IN of) (NP (NN warranty))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN pc) (NN repair) (NNP tech))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN about) (S (VP (VBG fixing) (NP (DT a) (JJ dead) (NN pc.)) (ADVP (RB basically)) (S (NP (PRP you)) (VP (VB swap) (PRT (RP out)) (NP (DT the) (ADJP (RBS most) (JJ suspect)) (NN part))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WHNP (WDT which) (NN part)) (ADVP (RB then))) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (JJ old) (NN advice)) (PP (IN of) (NP (NN &quot))))))))))) (: ;) (VP (VBP replace) (NP (DT the) (JJS cheapest) (NN part) (NN first.&quot))) (: ;)) )
(TOP (NP (NNP bob)) )
