(TOP (S (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (CD two) (NNS monitors)))))) (. .)) )
(TOP (SINV (ADVP (RB presently)) (VP (AUX have)) (NP (NP (DT a) (JJ jaton) (JJ dual) (NN card)) (, ,) (NP (DT both) (NN analog))) (. .)) )
(TOP (S (S (VP (VBG getting) (NP (NP (DT an) (JJ lcd) (NN monitor)) (PP (IN with) (NP (DT both) (NN dvi) (CC and) (NN analog)))))) (, ,) (NP (JJ present) (NN crt)) (VP (AUX is) (ADJP (JJ analog))) (. .)) )
(TOP (S (ADVP (RB thus)) (PP (IN with) (NP (DT the) (JJ present) (NN card))) (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP look) (PP (IN in) (NP (JJ analog) (NN mode)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN card)) (PP (IN with) (NP (NP (CD two) (NNS outputs)) (, ,) (NP (CD one) (NN analog)) (CC and) (NP (CD one) (NN dvi)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB search) (PP (IN in) (NP (NN newegg))) (PP (IN for) (NP (NP (NNS cards)) (PP (IN with) (NP (NP (DT both) (NN analog)) (CC and) (NP (NP (DT a) (JJ dvi) (NN output)) (, ,) (NP (CD two) (JJ actual) (JJ separate) (NNS connectors)) (, ,))))))))) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (IN that) (S (NP (DT each) (NN connector)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN crt)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (JJ dvi) (NN lcd) (NN monitor)))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG looking)))) (, ,) (NP (PRP it)) (VP (VBD dawned) (PP (IN on) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN term) (JJ dual) (NN video)) (VP (MD may) (VP (AUX be) (VP (VBN ambiguos))))))) (. .)) )
(TOP (S (NP (DT the) (NN way)) (VP (TO to) (VP (VB select) (SBAR (IN in) (S (NP (NP (NNP newegg) (POS 's)) (NN system)) (VP (AUX is) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (CD one) (NN d-sub)) (CC and) (NP (NP (QP (CD one) (CD dvi)) (NN output)) (PRN (-LRB- -LRB-) (JJ connector) (. ?) (-RRB- -RRB-)) (. .))) (ADVP (RB plenty)) (PP (IN in) (NP (PRP$ my) (NN price) (NN range))) (NP (JJ -LSB-cheap) (NN -RSB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (UCP (RB not) (S (NP (NP (DT a) (NN power) (NN user)) (CC and) (NP (DT no) (JJ real) (NN reason))) (VP (TO to) (VP (AUX have) (NP (CD two) (NNS monitors))))) (, ,) (CC but))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (CD one)) (PP (IN as) (NP (DT an) (NN example)))))) (. .)) )
(TOP (SQ (MD will) (NP (DT this)) (VP (VB run) (NP (CD two) (NNS monitors))) (. .)) )
(TOP (SINV (VP (VBG running) (NP (NN win)) (ADVP (FW xp) (FW pro) (NP (QP (CD 333) (CD fsb))))) (VP (VBZ amd)) (NP (NP (NNP barton)) (, ,) (NP (NP (NN plenty)) (PP (IN of) (NP (NN memory))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (PRP it)))))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NN card)) (VP (AUX does) (VP (VB support) (NP (CD two) (JJ simultaneous) (NNS outputs))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD 128) (CD mb)) (NN memory)))))) (, ,) (VP (AUX is) (NP (DT that) (NN split)))) (, ,) (NP (NP (DT half)) (PP (IN with) (NP (DT each) (NN output)))) (VP (VBZ ??)) (. ?)) )

(TOP (S (S (NP (NP (NN ok) (S (VP (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT a) (JJ geforce4) (NNP mx)))) (CC or) (VP (VB geforce) (NP (NNP mx) (date (CD 4000))) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NP (JJ dual) (NNS ramdacs)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (JJ dual) (NNS monitors)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NNS ramdacs)) (ADVP (RB usually)) (VP (MD will) (RB n't) (VP (VB run) (NP (percentage (CD 100) (NN %))) (PP (IN in) (NP (NN tandem)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ gf4) (NNP mx))))) (, ,) (CC and) (VP (VBN proven) (S (NP (PRP it)) (, ,) (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (VBG demanding) (NNS thigns)) (, ,) (PP (IN like) (NP (JJ video) (NNP playback))) (, ,)) (VP (MD will) (RB n't) (VP (VB run) (PP (IN on) (NP (DT both) (NNS screens)))))))))))) (-RRB- -RRB-)) (NP (DT another) (NN note))) (PP (IN if) (NP (DT the) (NN card))))))) (VP (AUX has) (NP (NP (JJ dual) (NNS ramdacs)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX do) (S (NP (JJ dual) (NN output)) (ADVP (RB also)) (VP (VBN given) (NP (DT the) (NN increasement)) (PP (IN in) (NP (JJ analog) (NN signal) (NN quality))) (, ,) (SBAR (S (NP (NNS dvi-i)) (VP (MD will) (RB n't) (VP (VB improve) (NP (NP (DT the) (NN image)) (PRN (-LRB- -LRB-) (NP (percentage (QP (IN about) (CD 3)) (NN %) (NN improvement))) (-RRB- -RRB-)))))))))))))))))) (CC and) (NP (PRP it))) (VP (VBZ limits) (NP (PRP you)) (PP (TO to) (NP (NP (CD 1600x1200)) (NP (NNP max)))))) (-LRB- -LRB-) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (DT this) (NN lcd)) (VP (AUX is) (RB n't) (SBAR (IN that) (S (LST (JJ big) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (ADVP (RB just)) (VP (VBP go) (PP (IN with) (NP (JJ dual) (NN analog))) (SBAR (IN out) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN video) (NNS cards)))) (VP (AUX have) (VP (NNS issues) (S (VP (VBG metting) (SBAR (S (S (NP (JJ true) (JJ dvi-i) (NN spec)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB send) (NP (DT a) (JJ strong) (JJ enough) (NN signal)) (PP (IN for) (NP (NN digital))) (, ,) (SBAR (IN as) (S (NP (JJS most) (NNS people)) (VP (VBP use) (S (NP (PRP them)) (VP (VBN converted) (PRT (RP back)) (PP (TO to) (NP (NP (NN analog)) (PP (IN for) (NP (JJ dual) (NN monitor))))) (, ,) (SBAR (IN as) (S (NP (JJ dvi) (NNS monitors)) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (ADJP (RB so) (RB amazingly) (JJ expensive))))) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (RB even) (JJ funny)))))))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when) (JJ dvi-i)) (S (VP (AUX was) (ADJP (JJ new))))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ great)))) (CC but) (S (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB not) (JJ much)) (SBAR (RB better) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (JJ analog) (NN output) (NN quality)) (VP (AUX was) (RB n't) (ADVP (RB up)) (PP (TO to) (NP (NN snuff)))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NNP enroute.)) (NP (NP (DT the) (NNS info)) (PP (IN at) (NP (NN newegg)))) (VP (AUX did) (RB n't) (VP (VB mention) (NP (NN anything)) (NP (NNP re) (JJ single) (CC or) (JJ dual) (NNS ramdacs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (JJ video) (NNP playback)) (PP (IN on) (NP (PRP$ my) (NNS computers))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN television)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NP (NN &quot)) (: ;) (NP (NN movies&quot))))))))))) (: ;) (S (NP (NP (DT a) (NN power) (NN user)) (PP (IN of) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG not.) (NP (NP (DT the) (NN monitor) (POS 's)) (JJ native) (NN resolution))))))))) (VP (AUX is) (NP (NP (date (CD 1280))) (X (SYM x)) (date (CD 1024))))) (. .)) )
(TOP (FRAG (RB theoretically) (NP (CD 10) (NN millisecond) (NN response)) (. .)) )
(TOP (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (, ,) (NP (DT this) (NN writer)) (, ,) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN analog) (CC and) (NN dvi))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB read) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (DT a) (NN book))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB advise) (NP (DT another)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD saw)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT no) (JJ other) (JJ real) (NN reason)) (PP (IN for) (S (VP (VBG buying) (NP (DT the) (NN monitor) (CC and) (NN card))))))) (. .)) )
(TOP (S (VP (VB -LSB-except) (ADVP (RB also)) (PP (IN for) (S (VP (VBG fooling) (PRT (RP around)) (PP (IN with) (NP (JJ dual) (NNS monitors))) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP start) (S (VP (VP (VBG working) (PP (IN on) (NP (DT a) (NN website))) (ADVP (RB again))) (CC and) (VP (MD can) (VP (VB use) (NP (NP (JJ split) (NN screen)) (, ,) (NP (NP (CD one)) (PP (IN on) (NP (DT each) (NN monitor) (NNS -RSB-)))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (JJ expert) (NN knowledge))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN link)) (ADVP (RB anymore))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD saw) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB believe) (SBAR (S (NP (NP (PRP it)) (CC but) (NP (NP (JJ dvi-i)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (DT all) (NNS signals))) (-RRB- -RRB-)))) (VP (AUX has) (NP (DT a) (NN standard) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (TO to) (VP (VB meet) (S (VP (TO to) (VP (AUX be) (ADJP (JJ &quot)))))))))))))))))) (: ;) (NP (JJ true) (NN dvi-i&quot))))) (: ;) (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PP (IN like) (S (VP (VBG using) (NP (NN analog)) (, ,) (PP (IN on) (NP (NP (DT a) (JJR wider) (, ,) (NN uglier) (, ,) (NN port)) (CC and) (S (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (DT an) (NN oscilloscope)) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (ADVP (RB out)))))))) (CC and) (S (NP (DT the) (NN image) (NN quality) (NN difference)) (VP (AUX is) (ADJP (RB almost) (JJ negligle) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ huge) (NN difference))))) (, ,) (NP (PRP dvi-i)) (VP (MD would) (VP (AUX 've) (VP (VBN taken) (ADVP (RB off) (RBR more)))))) (-RRB- -RRB-)) (SBAR (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (PP (TO to) (NP (NN note)))))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (X (DT the) (RBR more)) (S (VP (VBZ pixels) (SBAR (S (NP (PRP you)) (VP (VBP set) (PP (IN on) (NP (DT each) (NN monitor))))))))) (, ,) (X (DT the) (JJR more)) (NP (PRP you)) (VP (MD 'll) (VP (VB load) (PRT (RP up)) (NP (NP (DT the) (JJ gfx) (NN card)) (SBAR (S (-LRB- -LRB-) (NP (JJR more) (NNP ram)) (VP (AUX is) (ADJP (JJR better)) (PP (IN in) (NP (DT this) (NN scinario))) (, ,) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG cloning))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (ADVP (RB twice)) (S (NP (DT the) (NNP ram)) (VP (TO to) (VP (AUX do) (NP (RB twice) (DT the) (NN work)) (PP (IN for) (NP (RB twice) (DT the) (NN image)))))) (: ...) (-RRB- -RRB-) (SBAR (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (CD two) (NN crt) (POS 's)) (PP (IN at) (NP (CD 1152x864))))))) (, ,) (RB so) (S (NP (PRP$ my) (NN video) (NN card)) (VP (AUX has) (S (VP (TO to) (VP (VB generate) (NP (NP (QP (CD 2304x864) (CC or) (CD 1,990,656)) (NNS pixels)) (PP (IN over) (NP (NP (DT the) (CD 995,328) (NNS pixels)) (PP (IN of) (NP (CD 1152x864)))))) (PP (IN while) (S (NP (JJS most) (NN video) (NNS cards)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN issue)) (VP (VBG drawing) (NP (JJR more) (NNS pixels) (S (VP (AUXG having) (S (NP (JJR more) (NN ram/higher) (NN fillrate)) (VP (AUX does) (VP (VB help) (PRT (RP out)))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD ran) (NP (QP (CD two) (CD 1280x1024)) (NNS displays)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (S (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (VP (VBN slowed) (PRT (RP down)))))))))))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT all)) (, ,) (S (VP (AUXG being) (NP (DT a) (JJ tight) (NN wad)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD ordered))))))) (. .)) )
(TOP (S (NP (NNP lol)) (NP (PRP i)) (VP (VP (VBD wanted) (NP (DT the) (JJ viewsonic) (CD 8) (NN msec)) (PP (IN at) (NP (money ($ $) (CD 360)) (QP (CC or) (RB so))))) (, ,) (CC but) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (S (VP (TO to) (VP (VB save) (PRT (RP up)))))))))) (, ,) (VP (VBD saw) (NP (DT the) (NP (NP (DT no) (NN name) (NN one)) (PP (IN with) (NP (NP (CD 10) (NNS ms)) (CC and) (NP (DT both) (NN d-sub) (CC and) (NNS dvi)))) (PP (IN at) (NP (money ($ $)) (CD 209.99)))) (CC and) (NP (JJ free) (NN shipping) (CC and) (CD 3) (NN year) (NN warranty)))) (, ,) (VP (VBD took) (NP (DT the) (NN risk)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NP (DT the) (JJ lousy) (NN response) (NN time)) (PP (IN of) (NP (NNP lcd) (POS 's)))) (VP (AUX does) (RB not) (ADVP (RB really)) (VP (VBN put) (NP (DT a) (JJ big) (NN demand)) (PP (IN on) (NP (DT the) (NN time))) (S (VP (TO to) (VP (VB generate) (NP (NNS pixels))))))) (. .)) )
(TOP (S (NP (JJ fast) (NN refresh) (NN rate)) (VP (AUX is) (RB not) (ADJP (JJ doable)) (SBAR (IN if) (S (NP (DT the) (NN tft)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN turned) (PRT (RP off)) (ADVP (RB fast) (RB enough)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB believe) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (ADVP (RB really)) (NP (NP (CD 10) (NNS ms)) (, ,) (UCP (ADVP (RB not) (RB really)) (, ,) (CC but) (ADVP (RB probably)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (JJ original) (CD 25) (JJ ms) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB still)) (ADVP (RB around)))))))))))))) (. .)) )
