(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (VB define) (JJ generic) (NN printer)) (VP (VBD ink.) (SBAR (S (NP (NP (DT the) (NN ink)) (VP (VBN sold) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT all) (NNS printers))))))))) (VP (MD should) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ bulk) (NN ink))))) (VP (VBD intended) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN vender)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ good) (NNS suppurt)) (PP (JJ such) (IN as) (NP (RB then))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ okay))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (PRP$ my) (NNP canon) (NN ink) (NN jet) (NNS cartridges)) (NP (NP (ADJP (RB so) (JJ many)) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB refill) (NP (DT the) (NNS cartidges)))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (NN leara) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP epson) (NN printer)) (VP (AUX has) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN device)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (NN factory) (NNS cartridges))))))))))))) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ink)) (VP (VBZ takes) (NP (QP (RB about) (CD 24)) (NNS hours)) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN vendor)) (PP (IN with) (NP (JJ good) (NN support)))) (VP (VBZ helps))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)) (PP (IN from) (NP (DT the) (NN vendor))) (ADVP (RB methodically))) (. .)) )
(TOP (S (NP (NNP windex)) (VP (AUX is) (NP (DT the) (JJ gentle) (NN method))) (. .)) )
(TOP (S (IN if) (NP (JJ drastic) (NN method)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VB recycle) (NP (NNS cartridges))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP use) (NP (VBG boiling) (NN water)))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB usually)) (VP (VB work)))) (. .)) )
(TOP (S (VP (VB pour) (NP (DT the) (VBG boiling) (NN water)) (PP (IN into) (NP (NP (DT a) (NN container)) (ADJP (JJ big) (CC and) (JJ deep) (RB enough) (S (VP (TO to) (VP (VB immerse) (NP (DT the) (NX (NX (NN ink) (NNS jets)) (CC or) (NX (NN print) (NN head))))))))))) (. .)) )
(TOP (S (VP (VB hold) (NP (PRP it)) (PP (IN under) (NP (NN water))) (PP (IN for) (NP (JJ several) (NNS minutes))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NN ink)) (PP (IN in) (NP (DT the) (NN water))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (QP (CD two) (CC or) (CD three)) (NNS times)))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB squeese) (NP (DT the) (NN cartridge)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN ink)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cartridge)))))))) (VP (VB wipe) (S (NP (NN everything)) (ADJP (ADJP (JJ dry) (PP (IN with) (NP (DT a) (NN paper) (NN towel)))) (CC and) (ADJP (RB then) (JJ top) (PP (IN of) (NP (DT the) (NN ink))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN in) (NP (PRP$ your) (NN printer) (NN print))))) (PP (IN out) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS pages)))))))) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN print) (NN head)) (VP (AUX is) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN cartridge)))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (ADVP (RB separately)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NNP hp) (CC and) (NNP canon) (NNS printers)) (PP (IN in) (NP (DT the) (NN past)))) (CC and) (VP (ADVP (RB only) (RB lately)) (VBN bought) (NP (DT an) (NNP epson) (JJ stylus) (NN c65)) (PP (IN for) (NP (NN home) (NN use)))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP$ your) (NNS suggestions)) (VP (MD can) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (NNP epson))) (SBAR (S (NP (JJ stylus) (NN c65.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anyone)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB clean) (NP (NP (DT the) (NNS heads) (CC and) (NNS nozzles)) (PP (IN of) (NP (DT this) (NN printer)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (ADVP (RB grately)) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ your) (NN c65)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (CD cx5200)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP own))))))))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (PRP$ their) (JJ fine) (NN resolution))) (NP (DT the) (JJ tiny) (NNS jets)) (VP (MD can) (VP (VP (VB get) (ADJP (JJ dry))) (CC and) (VP (VB clog) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NN printer)) (ADVP (ADVP (IN at) (JJS least) (RB once)) (NP (DT a) (NN week)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (DT the) (JJ hard) (NN way)))) (. .)) )
(TOP (S (NP (NNP epson)) (VP (VBZ says) (SBAR (S (S (VP (VBG using) (NP (NN alcohol) (CC or) (NN windex)))) (VP (MD will) (VP (VB cause) (NP (NN damage))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB pitch) (NP (PRP it)))))))) (, ,) (RB then) (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT the) (VBG cleaning) (NNS goods)) (PP (IN for) (NP (NP (JJ specific) (NNS models)) (PP (IN of) (NP (NNP epson) (NNS printers))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ small) (NN vial)) (PP (IN of) (S (VP (VBG cleaning) (NP (NP (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP epson) (NN factory)) (VP (VBZ uses))))))))) (-RRB- -RRB-))))))))) (CC and) (S (NP (NP (DT a) (NN syringe)) (PP (IN for) (NP (NP (NP (QP (IN under) ($ $) (CD 10))) (: -) (S (ADVP (RB fast)) (VP (VBG shipping) (S (VP (VBZ puts) (NP (PRP it)) (PP (IN at) (NP (NP (money ($ $)) (CD 15.)) (SBAR (S (NP (DT the) (NN stuff)) (ADVP (RB really)) (VP (VBN worked)) (. !))))))))) (. !)) (NP (DT the) (NN vial))))) (VP (AUX was) (ADJP (JJ good) (PP (IN for) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS applications)))))))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))) (. .)) )
