(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (ADVP (RB successfully)) (VBN used) (NP (NN logmein) (NNS hamachi)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ vvpn) (PRN (-LRB- -LRB-) (PP (RB not) (RB sure) (IN if) (SBAR (IN that) (S (S (VP (AUX is) (NP (DT a) (JJ new) (NN acronym)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works)))))) (-RRB- -RRB-)) (JJ virtual) (, ,) (JJ virtual) (JJ private) (NN network))))))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NP (DT a) (JJ vpn) (NN box)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (PP (IN past) (NP (DT the) (NNS firewalls))) (PP (IN at) (NP (DT each) (NN office))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT the) (JJ free) (NN version)) (PP (IN of) (NP (NP (NNS hamachi)) (PP (IN from) (NP (NP (NNS logmein.)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (VBN paid) (NN version)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD 32) (NNS connections)) (, ,) (NP (NP (PRP$ its) (QP (RB only) (money ($ $) (CD 19.00)))) (NP (DT a) (NN year))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (CD two) (NNS offices)) (NP (VBN shared) (NNS drives))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN in) (NP (NP (NNP dallas) (CD one)) (PP (IN in) (NP (NNP florida))))) (, ,)) (VP (VBD mapped) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT each) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (S (ADJP (RB very) (JJ easy) (PP (TO to) (NP (NN setup)))) (, ,) (NP (NN anyone)) (VP (MD can) (VP (AUX do) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NP (NN port) (CD 80) (CC and) (CD 443)) (, ,) (RB so) (NP (PRP$ its) (NP (DT no) (NN problem)) (VP (VBG getting) (NP (JJ past) (NNS firewalls)))))) (. .)) )

(TOP (S (NP (NNPS dropbox)) (VP (AUX is) (ADJP (ADJP (JJ super) (JJ cool)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use)))))))) (. .)) )
(TOP (S (INTJ (UH download) (, ,) (VB install)) (, ,) (VP (VB create) (NP (DT a) (NN folder)) (RB then) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP$ your) (NN co-worker))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (CD 5) (NNS minutes)) (NP (NNS tops)))) (. .)) )
(TOP (S (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN into) (NP (DT the) (JJ dropbox) (NN folder))))))) (VP (MD will) (VP (VB show) (PRT (RP up)) (ADVP (RB magically)) (PP (IN in) (NP (DT the) (NNS co-workers) (NN dropbox) (NN folder))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (NN change)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (ADVP (RB magically)) (VB change) (PP (IN on) (NP (DT the) (JJ other) (NN computer))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP drag) (NP (PRP it)) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN folder)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB disappear) (PP (IN from) (NP (DT the) (JJ other) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN click) (NP (DT this) (JJ next) (NN link)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (JJ new) (NN dropbox) (NN account)))))))) (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (NP (DT a) (NN referral) (CD 1/4) (JJ extra) (NN gb)) (PP (IN of) (NP (NN space)))) (PP (IN from) (NP (NN dropbox)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT a) (JJ dropbox) (NN 2gb) (NN account)) (PP (IN for) (NP (JJ free)))))) (. !)) )
(TOP (S (ADVP (RB never)) (VP (VB use) (NP (DT a) (JJ usb) (NN flashdrive)) (ADVP (RB ever) (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (NN security) (CC and) (NN encryption))))))) (, ,) (VP (VB use) (NP (NP (DT another) (JJ free) (NN program)) (VP (VBN called) (S (ADJP (JJ trucrypt)))))) (. .)) )
(TOP (S (VP (VB encrypt) (NP (PRP$ your) (NNS files)) (PP (ADVP (RB right)) (IN in) (NP (PRP$ your) (JJ dropbox) (NN folder)))) (. .)) )
(TOP (S (S (NP (JJR more) (NN info)) (VP (AUX is) (ADVP (RB here)))) (: :) (S (SBAR (IN if) (S (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (VBP share))))) (VP (AUX are) (NP (NP (DT a) (NN spreadsheet)) (CC or) (NP (DT a) (NN document)))))) (, ,) (ADVP (RB then)) (VP (VBP use) (NP (JJ google) (NNS docs)))) (. .)) )
(TOP (S (NP (NNP super)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB share) (NP (DT a) (NN file)))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN document) (NN collaboration))))) (. .)) )
(TOP (NP (NNP ed) (. .)) )
(TOP (S (NP (PRP$ my) (NN understanding) (NNS files)) (VP (AUX are) (VP (VBN encrypted) (PP (IN during) (NP (NP (NN transmission)) (PP (IN with) (NP (NN dropbox))))) (: -) (SBAR (IN though) (S (PP (IN of) (NP (NN course))) (RB not) (VP (VBN encrypted) (PP (TO to) (NP (DT the) (NN user))) (SBAR (WHADVP (WRB when)) (S (VP (VBN logged) (PP (IN in)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (NN dropbox)) (VP (AUX is) (NP (NP (DT the) (JJ ideal) (NN solution)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NP (NN addtion)) (PP (TO to) (NP (NP (JJ syncing) (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNS files)) (VP (VBN stored) (PP (IN at) (NP (DT both) (NNS locations)))))))))) (-LRB- -LRB-) (NP (DT the) (NNS files)) (VP (AUX are) (PP (IN in) (NP (DT each) (JJ dropbox) (NN folder))) (PP (PP (IN on) (NP (DT the) (NN computer))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (DT the) (JJ dropbox) (NN folder) (NN online))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (S (NP (PRP you) (NN access)) (VP (VBZ files) (ADVP (RB normally)) (PP (IN on) (NP (DT each) (NN computer))) (PP (IN because) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB so) (RB apart) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG updating) (S (NP (PRP you)) (VP (VP (VB load) (NP (PRP them)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (DT any) (JJ other) (NN file))))) (PRN (CD 2) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (NNS files)) (SBAR (S (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RP down))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB synchronise) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP re-connect) (SBAR (PRN (CD 3) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB copy) (NP (NP (NNS files)) (PP (TO to) (NP (NP (DT a) (JJ public) (NN folder)) (SBAR (S (PP (IN in) (NP (NN dropbox))) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN doesnt)) (VP (VB mean) (S (NP (DT the) (NN world)) (VP (MD can) (ADVP (RB just)) (VP (VB find) (NP (PRP them))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ public) (NN sharing) (NN folder)) (S (RB so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ large) (NN client) (NN presentation)) (S (VP (VBP say)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (JJ public) (NN folder)) (CC and) (NP (NP (DT any) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN client)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB instead)) (VP (VB send) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ specific) (NN document)) (PP (IN in) (NP (NN dropbox))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (: -) (S (NP (DT this)) (VP (VBZ gets) (PP (IN around) (NP (NP (DT the) (NNS problems)) (PP (IN of) (S (NP (DT some) (NNS clients)) (ADVP (RB not)) (VP (VBG receiving) (NP (NP (NNS attachments)) (PRN (CD 4) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (AUX be) (ADJP (JJ elswhere)) (, ,) (PP (PP (IN at) (NP (DT a) (NN client))) (CC or) (PP (IN on) (NP (NP (NN holiday)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP$ your) (NNS files)) (PP (IN from) (NP (NP (DT any) (NN computer)) (PP (IN with) (NP (DT an) (NN internet) (NN connection))))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB lug) (NP (NP (PRP$ your) (NN laptop)) (PP (IN around) (NP (CD 5)))) (-RRB- -RRB-) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NNS apps)) (PP (IN for) (NP (DT both) (NN android) (CC and) (NNS ios)))) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ same) (NNS files)) (, ,) (CC or) (NP (JJ upload) (JJ new) (NNS files)) (, ,)) (PP (IN from) (NP (NP (PRP$ your) (ADJP (JJ mobile) (CC or) (JJ tablet)) (NN device)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN dropbox) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (ADVP (RP out) (CC and) (RB apart)) (PP (IN from) (NP (CD one) (RB well) (VBN publicised) (NN security) (NN issue))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB now) (VP (AUX been) (VP (VBN fixed)))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (NP (percentage (CD 100) (NN %))) (JJ reliable) (PP (IN for) (NP (PRP me)))) (CC and) (ADJP (JJR easier))))))))))) (S (VP (TO to) (VP (VB use) (PP (IN than) (NP (NP (DT any) (JJ other) (NN file) (NN sharing) (NN method)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP mention) (NP (NP (JJ google) (NNS docs)) (: -) (NP (CD hmm) (NN ok))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ google) (NN software)) (PP (RB rather) (IN than) (NP (PRP$ your) (JJ own)))))))) (CC but) (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (AUX do) (NP (PRP$ my) (NN editing)) (PP (IN off) (NP (DT the) (NN cloud))))))))))) (. .)) )
