(TOP (SINV (AUX am) (NP (NN building)) (NP (NP (JJ first) (NN pc)) (PP (IN from) (NP (DT all) (JJ new) (NNS parts)))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN amd) (NP (QP (CD 64) (date (CD 3000))) (NN chip)) (, ,) (S (VP (VP (VBG w/) (NP (JJ dfi) (JJ lan) (NN party) (NNS ut)) (PP (IN nf3) (NP (JJ 250gb) (NN moboard)))) (, ,) (CC plus) (VP (VBG 1gb) (NP (QP (CD ddr400) (CD pc3200)) (NNP ram)))))))) (, ,) (CC and) (S (NP (NN radeon) (date (CD 9550)) (NN video) (NN card.)) (NP (DT the) (NN moboard)) (VP (VBD came) (PP (IN with) (NP (NP (NN cd)) (PP (IN for) (NP (NP (NNS drivers)) (PP (IN for) (NP (NP (NN onboard) (NNS chips)) (, ,) (SBAR (RB also) (SINV (AUX have) (NP (NNP hd) (JJ maxtor) (NN 200gb) (CD sata/150)))))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG installing) (NP (JJ winxp) (JJ pro) (NN os.))))) (SBAR (IN once) (S (NP (DT all) (NN hardware)) (VP (AUX is) (VP (VBN set) (ADVP (RB up)) (, ,) (SBAR (WHNP (WDT what) (NN software)) (S (VP (AUX do) (UCP (S (NP (PRP i)) (VP (VBP install))) (CC and) (PP (IN in) (NP (WDT what) (NN order)))))))))))) (. .)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB only)) (VP (VB install) (ADJP (JJ dvd-rom) (CC and) (JJ floppy)) (PP (IN at) (ADJP (JJ first)))))))) (. .)) )
(TOP (S (NP (JJ sound) (NN card)) (VP (AUX is) (PP (IN on) (NP (NN moboard)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (VP (VB install) (NP (JJ video) (NN card)) (PP (IN before) (S (VP (VP (VBG installing) (NP (NNS drivers)) (PP (IN on) (NP (NP (NN moboard)) (CC and) (NP (NNP hd) (NNS drivers))))) (, ,) (CC and) (VP (VBG os) (NP (NNS ??)))))))) (. ?) (VP (VB appreciate) (S (NP (NN someone)) (VP (VBG giving) (NP (NP (DT a) (JJ brief) (NN outline)) (PP (IN of) (NP (NNS steps))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP jim) (NNP p.s.)) (VP (AUX does) (RB cnet) (VP (AUX have) (NP (NP (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT this) (JJ detailed) (JJ info) (NN step)) (PP (IN by) (NP (NN step))))))))) (. ?)) )

(TOP (S (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNS replies))))) (NP (PRP you)) (VP (VBD received))) (, ,) (NP (PRP you)) (VP (VBD asked) (, ,) (S (NP (NP (NN &quot)) (: ;) (SQ (AUX does) (NP (NN cnet)) (VP (AUX have) (NP (NP (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT this) (JJ detailed) (JJ info) (NN step)) (PP (IN by) (NP (NN step)))))))) (. ?)) (JJ &quot)) (: ;) (S (INTJ (UH well)) (, ,) (ADVP (RB possibly) (RB here)) (, ,) (NP (PRN (-LRB- -LRB-) (S (NP (NN gamespot)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NP (DT a) (NN part)) (PP (IN of) (NP (JJ cnet) (NNS networks)))) (, ,) (NP (NNP inc))))) (-RRB- -RRB-)) (NN cnet)) (ADVP (RB also)) (VP (VBZ offers) (NP (DT a) (JJ free)) (PP (IN on) (NP (NP (NN line) (NN course)) (PP (IN on) (NP (: :) (NN &quot))))))) (: ;) (VP (VB build) (NP (DT the) (JJ ultimate) (NN gaming) (NN pc&quot))))) (: ;)) )
(TOP (FRAG (NP (NNP john)) (: :) (S (VP (AUX does) (RB cnet) (VP (VB list) (NP (NP (NNS details)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (S (VP (VBG building) (NP (NP (DT a) (JJ basic) (NN pc)) (: ;) (NP (NP (CD one)) (VP (RB not) (VBN intended) (PP (IN for) (NP (NNS games)))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (JJ such)))) (: ;) (NP (NP (DT a) (NN pc)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB primarily)) (PP (IN for) (NP (NN email))))))))))) (: ;) (S (VP (VBG surfing) (NP (NP (DT the) (NN web)) (: ;) (NP (NP (JJ personal) (NN finance)) (CC and) (NP (NN word) (NN processing)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN interest)) (PP (IN in) (NP (NN gaming) (CC and) (CC or) (NNS multimedia))))) (. .)) )
(TOP (S (NP (NNP big) (NNP steve)) (VP (VBZ biloxi) (, ,) (S (VP (VBG ms) (NP (NP (NN end)) (PP (IN of) (NP (NN reply) (NNS 01/24/05)))))))) )
(TOP (S (NP (NNP hi) (NNP big) (NNP steve)) (, ,) (SBAR (RB not) (IN that) (S (S (NP (PRP i)) (VP (VBP know) (PP (IN of)))) (, ,) (CC but) (ADVP (RB really)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (PRP it)))))))) (, ,) (S (VP (VBG building) (NP (NP (DT a) (NN gaming) (NN pc)) (CC and) (NP (DT a) (NN pc))) (PP (RB not) (IN for) (NP (NN gaming))))) (VP (AUX is) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (DT a) (NN gaming) (NN pc)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (ADVP (RB really)) (VP (VBZ wants) (S (VP (TO to) (VP (VBP aspire) (PP (TO to)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ top) (NNS ingredients)) (PP (IN for) (NP (NP (DT a) (JJ quality) (NN desktop) (NN pc.)) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NN gaming)))))) (, ,) (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (RB much) (JJ incentive)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG improving) (NP (NP (DT the) (JJ high) (NN end) (NN efficiency)) (PP (IN of) (NP (NN home) (NNS computers)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB follow) (NP (NP (DT the) (NNS procedures)) (PP (IN for) (S (VP (VBG building) (NP (DT a) (NN gaming) (NN pc)) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ specific) (PP (IN for) (NP (NN gaming))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB reduce) (NP (NP (DT the) (NN processor) (PRN (-LRB- -LRB-) (NN cpu) (-RRB- -RRB-)) (NN speed)) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram) (NNS mb)))) (, ,) (CC and) (NP (NP (NN type)) (PP (IN of) (NP (NNS graphics) (NN card))) (PRN (-LRB- -LRB-) (NP (NN video) (NN card)) (-RRB- -RRB-))) (, ,)) (SBAR (IN if) (S (NP (DT the) (NN cost)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ your) (FW range.))) (SBAR (IN if) (S (NP (DT the) (NN cost)) (VP (MD can) (VP (AUX be) (VP (VBN managed) (, ,) (S (VP (RB then) (VBG building) (SBAR (S (NP (DT a) (NN gaming) (NN pc)) (VP (AUX is) (ADJP (JJ excellent)) (SBAR (IN for) (S (NP (DT a) (NN pc)) (VP (TO to) (VP (NN surf) (NP (NP (DT the) (JJ net) (NN efficiency)) (, ,) (NP (NN email)) (, ,) (NP (JJ personal) (NN finance)) (, ,) (CC and) (NP (NN word) (NN processing))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (JJ real) (NN interest)) (PP (IN in) (S (VP (VBG building) (, ,) (PP (IN for) (NP (NP (PRP$ your) (NN enjoyment)) (NP (DT the) (NN challenge)))) (, ,) (VP (VBG learning) (PP (IN about) (NP (NP (NNS details)) (PP (IN in) (NP (DT a) (NN computer) (NN structure)))))))))) (, ,) (NP (NP (NN satisfaction)) (PP (IN in) (NP (NP (NN bragging)) (PP (IN about) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN computer)))))))))))) (, ,) (NP (NNS experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN cost)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN for) (S (VP (VP (VBG building) (NP (PRP yourself))) (CC or) (VP (VBG buying) (NP (NP (NP (CD one)) (VP (ADVP (RB already)) (VBN built))) (, ,) (NP (NP (RB especially) (NNS now-a-days)) (PP (IN with) (NP (DT the) (JJ reasonable) (NNS prices)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT all) (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP say)))))))))))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN in) (NP (NP (PRP$ your) (NN newspaper) (NNS ads)) (PP (IN for) (NP (JJ used) (NNS computers))))) (PP (IN for) (NP (QP (RB about) (money ($ $) (JJ 150-) ($ $) (CD 200)))))) (. .)) )
(TOP (S (ADVP (RB still)) (ADVP (RB better)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ excellent) (NNS bargains)) (PP (IN on) (NP (DT the) (NN emachine)))))) (. .)) )
(TOP (SINV (ADJP (RBS best) (JJ buy)) (VP (AUX has) (NP (CD one))) (NP (NP (DT this) (NN week)) (PP (IN for) (NP (NP (NP (money ($ $)) (CD 329.97)) (PP (IN with) (NP (NN 17&quot)))) (: ;) (NP (NP (JJ flat) (NN screen) (NN crt) (NN monitor)) (, ,) (CC and) (NP (NN color) (NN printer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ powerful) (NN enough)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 2.66) (CD ghz)) (NNS cpu)) (PP (IN with) (NP (JJ celeron) (NNP d) (NN processor)))) (-RRB- -RRB-)) (, ,) (NP (NP (CD 256) (NNS mb)) (NP (NNP ram))) (, ,) (NP (organization (JJ 60gb)) (JJ hard) (NN drive)) (, ,) (NP (JJ integrated) (NNS graphics)) (, ,) (SBAR (S (VP (TO to) (VP (VB handle) (ADVP (RBR more) (PP (IN than) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBP require))) (, ,) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBN considered) (NP (DT a) (NN gaming) (NN machine)))) (, ,) (CC but) (VP (MD will) (VP (VB play) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ non) (JJ high) (NNP tech) (NNS games)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ other) (NNS sources)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (INTJ (UH ..) (. .)) (PP (IN in) (NP (NN &quot))))))))) (: ;) (S (VP (VBG building) (NP (NP (DT a) (NN computer&quot)) (: ;) (CC or) (NP (NP (NNS words)) (PP (TO to) (NP (DT that) (NN effect))))))) (. .)) )
(TOP (NP (NNP jr)) )
