(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN video) (NN card))) (S (NP (PRP i)) (VP (VP (VBN disconnected) (NP (PRP it))) (CC &) (VP (VBN re-connected) (NP (PRP it))))))) (, ,) (ADVP (RB now)) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (RB n't) (VP (NN boot) (PP (IN at) (NP (NP (DT all)) (SBAR (S (S (NP (PRP i)) (VP (VBP get) (NP (CD 3) (NNS beeps)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG searching) (PP (IN for) (NP (NP (DT a) (NN drive)) (SBAR (S (VP (TO to) (VP (VB access))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB certainly)) (VP (VBP hope) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (ADVP (RB &quot)))) (: ;) (S (VP (VB disconnect) (CC and) (VB reconnect&quot))) (: ;) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (S (NP (NP (DT the) (NN cable)) (PP (IN from) (NP (NN card)))) (VP (TO to) (VP (VB monitor))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB not) (S (CC and) (NP (PRP you)) (ADVP (RB actually)) (VP (VB unplug) (NP (DT the) (NN card)) (SBAR (WHADVP (WRB when)) (S (VP (VBN &quot) (PRN (: ;) (ADVP (RB on&quot)) (: ;))))))))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX did) (NP (NN damage))) (. .)) )
(TOP (S (PP (IN if) (NP (DT the) (NN cable))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB inspect) (SBAR (S (NP (DT the) (NNS pins)) (VP (AUX are) (RB n't) (ADJP (JJ bent) (CC or) (JJ pushed-in)))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB get) (NP (DT a) (JJ new) (NN card))) (CC but) (VP (AUX be) (ADJP (JJ prepared) (PP (IN for) (NP (DT a) (JJ possible) (NN mtrbd)))))) (. .)) )
(TOP (FRAG (NP (NN replacement) (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ lucky))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you) (NN post)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (NP (JJ -----willy)) )

(TOP (S (SBAR (NNP unfortunatley) (S (NP (PRP i)) (VP (VBD meant) (S (VP (VBG disconnecting) (NP (DT the) (NN card)) (PP (IN from) (NP (DT the) (NN mtrbd))) (SBAR (IN while) (S (NP (DT the) (NN sysem)) (VP (AUX was) (PP (IN on) (NP (NN &quot))))))))))) (: ;) (ADVP (RB yes)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT a) (JJ stupid) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN chance)) (SBAR (IN with) (S (NP (DT a) (VBD knew) (NN card) (CC &) (NN hope) (NN ther)) (VP (AUX is) (NP (NP (DT no) (NN damage)) (PP (TO to) (NP (NP (DT the) (CD mtrbd) (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))))))))))))))))))))))))))) )
