(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN sp2)))) (. .)) )
(TOP (S (VP (VBZ heres) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usb) (NNS ports)) (ADVP (RB suddenly)) (VP (VBD stopped) (S (VP (VBG working)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN installed) (NP (DT any) (JJ new) (NNS programs))))) (, ,) (S (NP (NP (QP (RB just) (CD one)) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD went))))) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN ipod))))) (, ,) (S (NP (PRP it)) (VP (VBD charged) (ADVP (RB perfectly)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (NN anything)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN with) (NP (NP (PRP$ my) (NN printer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NN pc) (NN doenst))) (VP (VB know) (NP (NN anything))))))))) (VP (AUX is) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG uninsalling) (NP (DT the) (NNP usb) (NNS drivers)) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC and) (NP (NN reinstalling))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (IN if) (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (PRP them)))) (ADVP (JJ other) (PP (IN than) (S (VP (VBG formating) (CC and) (VBG reinstalling) (NP (NNS windows))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN tower)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ motherboard) (NN model) (NN number)) (PP (IN off) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (RB down)) (VB load) (NP (DT this) (NN software))))) (NP (PRP it)) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN manufacturer))))))) (: :) (S (NP (NN esupport)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (JJ free) (NN driver) (NN scanner)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NNS drivers)) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT the)) (VP (VB scan) (, ,) (SBAR (IN if) (S (NP (EX there)) (ADVP (RB &quot)) (PRN (: ;) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN date&quot)))) (: ;)) (NP (PRP you)) (VP (MD can) (VP (VP (VB search) (NP (PRP them)) (PRT (RP out)) (PP (IN for) (NP (PRP yourself)))) (CC or) (VP (VB pay) (SBAR (IN for) (S (NP (NP (EX there)) (NN service)) (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))) (. .))))) )
(TOP (S (S (NP (NNP cnet)) (ADVP (RB now)) (VP (AUX has) (NP (NP (DT a) (NN service)) (PP (IN like) (NP (DT this)))))) (CC but) (S (NP (DT the) (NN name)) (VP (VBZ escapes) (NP (PRP me)) (PP (IN at) (NP (DT the) (NN moment))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (NNS esupports))) (NP (NN link)) (: :) (S (NP (NN esupport)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (JJ major) (NNS bios) (NN supplier)) (SBAR (IN for) (S (NP (NNS hp.)) (VP (AUX are) (NP (PRP$ your) (NNS bios) (JJ current)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS drivers)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you))) (ADVP (RB then)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN board)) (VP (AUX is) (VP (VBN shot)))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (NN link)) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT an) (NN ad.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (VBD untracked)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN computer))) (, ,) (VP (VB go) (PP (TO to) (NP (NN belarc.com)))) (CC and) (VP (VB get) (NP (JJ belarc) (NNP advisor)))))))))) (: -) (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (-RRB- -RRB-)) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB ever)) (VP (VB want) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NNS insides)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))))))))) (. .)) )
