(TOP (SBARQ (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN ipad)))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ good) (NN ipad)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB stick) (UCP (PP (IN with) (NP (DT the) (NN ipad))) (, 2) (CC or) (ADVP (RB later))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT the) (NN ipad) (CD 2)))))))) (. ?)) )

(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN by) (NP (NP (DT a) (JJ chinese) (NN firm)) (VP (VBN called) (S (NP (NNP foxconn))))))))) (, ,) (NP (PRP they)) (VP (VBP sell) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (VBP make) (PP (TO to) (NP (NN apple) (, ,) (CC and) (NN apple) (NNS markets))) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (AUX are) (NP (DT the) (NN ipad) (CC and) (NNS tablets)) (NP (DT the) (JJ same) (NN thing)) (. ?)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (NP (NP (DT the) (NN ipad)) (NP (DT a) (NN tablet)))) (. ?)) )
(TOP (S (NP (JJS most)) (VP (VBP say) (SBAR (S (NP (JJ yes.) (NNS 2.)) (VP (AUX are) (NP (NP (DT all) (NNS tablets)) (NP (DT an) (NN ipad))))))) (. ?)) )
(TOP (S (NP (DT no) (NN one)) (VP (VBD said) (NP (JJ yes.) (NNP bob)))) )
(TOP (SBARQ (WHPP (IN so) (WHNP (WDT which))) (SQ (AUX is) (NP (JJR better) (NN ipad) (CC or) (NN tablet))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (DT many) (NN folk)) (VP (VBN upset) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (JJS most) (NNS tablets)) (VP (AUX are) (PP (IN unlike) (NP (PRP$ their) (NNS pcs))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN use) (CC and) (NNS experiences))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD wanted) (NP (CD one))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ funny)) (S (VP (TO to) (VP (VB hear) (S (NP (NN folk)) (VP (VB complain) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (JJ favorite) (NX (NX (NN web) (NN site)) (CC or) (NX (NNP microsoft) (NN word)))) (VP (MD will) (RB n't) (VP (VB work))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
