(TOP (S (PP (IN on) (NP (NNP intel) (NN site))) (NP (NP (DT the) (JJ only) (NN spec)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (IN for) (S (NP (PRP$ my) (ADJP (QP (CD p4) (CD 2.53)) (NN ghz)) (NN cpu)) (VP (AUX is) (PP (IN for) (NP (NP (CD .3) (NNS inches)) (PP (IN above) (NP (NN fan) (NN hub))))) (PP (IN at) (NP (CD 40) (NNP c.) (JJ my) (NNS bios))))))))))) (VP (VBZ says) (SBAR (S (S (NP (PRP i)) (VP (POS ') (ADVP (RB ts)) (VP (VBG running) (PP (IN at) (NP (organization (JJ 50-51)) (NNP c)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG measuring) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ proper) (NN range)) (VP (AUX is)))))))) (. .)) )
(TOP (SINV (PP (IN at) (PP (IN in) (NP (DT the) (NNS developers) (NN area)))) (VP (AUX is)) (NP (PRP$ your) (NN answer)) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN about) (NP (NN question) (NN number) (CD 3)))))))) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NNS questions))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (NP (CD one) (NN post) (CC and) (NN number)) (NP (PRP$ your) (NNS questions)) (SBAR (IN so) (S (NP (DT the) (NN forum)) (VP (MD can) (VP (VB tackle) (NP (PRP them))))))) (. ?)) )
(TOP (NP (NNP bob)) )

(TOP (SQ (AUX is) (NP (DT all)) (S (NP (PRP i)) (VP (VP (VBP see)) (CC and) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (RB there))))))))))) (. .))) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG seeing) (ADVP (RB clearly)))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ cpu) (NN chip)) (VP (MD can) (VP (VB live) (PP (IN at) (NP (CD 90) (NN c)))))) (, ,) (S (ADVP (RB however)) (NP (DT that)) (VP (MD will) (ADVP (RB certainly)) (VP (VB result) (PP (IN in) (NP (JJ reduced) (NN lifetime)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN computer) (NN builder)))) (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (NN hsf)) (PP (IN for) (NP (DT the) (JJ cpu) (NN -LSB-or)))) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ buys) (SBAR (S (NP (DT the) (JJ cpu) (JJ retail) (NN one)) (VP (VBZ gets) (NP (DT a) (JJ suitable) (NN hsf)) (PP (IN with) (NP (NP (DT the) (JJ cpu) (NN -RSB-)) (ADJP (ADJP (RB not) (JJ suitable) (PP (IN for) (NP (NN overclocking)))) (, ,) (CC but) (ADJP (JJ fine) (PP (IN for) (NP (JJ normal) (NN use))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (VP (VB get) (NP (PRP you)) (PP (IN into) (NP (DT the) (CD 50) (POS 's))) (, ,) (PP (IN without) (NP (JJ other) (NNS efforts)))) (. .)) )
(TOP (S (IN next) (NP (DT the) (NN problem)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (JJ enough) (NN case) (NNS fans)))) (CC and) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN intake) (CC and) (VB exhaust) (NNS fans)) (VP (VBN located) (S (ADJP (JJ such)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG keeping) (NP (NP (DT the) (JJ interior) (NN temp)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LCB-) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ remote) (NN reading)) (NP (NNP thermometer)) (PP (IN at) (NP (NNP radio) (NNP shack)))) (CC and) (VP (VB put) (NP (DT the) (JJ remote) (NN probe)) (ADVP (RB anywhere))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN inside) (NP (DT the) (NN case))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ thermal) (NN map)) (PP (IN of) (NP (DT the) (NN interior)))))))) (CC and) (VP (ADVP (RB then)) (VBP play) (PP (IN with) (NP (DT the) (NNS fans))))))))) (-RRB- -RCB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP cae)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ top) (NN case) (NN fan)) (SBAR (S (VP (TO to) (VP (VB exhaust) (PRT (RP out)) (NP (DT the) (NN top)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (IN that) (S (NP (NN heat)) (VP (VBZ rises))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (NP (NP (DT a) (CD 2.6) (JJ ghz) (NNP intel) (CD 800) (NN fsb)) (CC and) (NP (NNP max) (POS 's))) (PP (IN at) (NP (CD 42) (NN c))))) (. .)) )
(TOP (S (NP (NNPS overclockers)) (VP (VP (VBP buy) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (JJ special) (NN cooling) (NNS devices))))) (CC and) (VP (VBP hold) (NP (PRP theirs)) (PRT (RP down)) (PP (IN in) (NP (DT the) (JJ low) (CD 30) (POS 's))))) (. .)) )
(TOP (S (NP (JJ many) (NNS cases)) (VP (AUX have) (NP (DT a) (JJ side) (NN fan)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (NN cpu))) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (JJ outside) (NN air)) (ADVP (RB directly)) (PP (IN in) (PP (IN towards) (NP (NP (DT the) (NN cpu/hsf)) (SBAR (S (NP (PRP it)) (VP (VBP ai) (RB n't) (PRT (RP up)) (PP (TO to) (NP (NNP intel))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (JJ ddr) (NN memory) (NNS runs)) (PP (JJ hot) (IN as) (NP (NP (NNS hades)) (CC and) (NP (DT the) (JJ hard) (NNS drives))))) (VP (AUX need) (VP (VBG cooling)))))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (PRP you)) (VP (MD must) (VP (VB circulate) (NP (DT the) (NN air)) (PP (IN throughout) (NP (DT the) (NN computer) (NN interior))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ lian) (NNP li) (CD pc61) (NN aluminum) (NN case)) (PP (IN with) (NP (DT a) (NN blow) (NN hole)))) (PP (IN on) (NP (NN top))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN finished) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB permanently))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (NP (NP (DT a) (NN guideline)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP intel)) (ADVP (RB preferably))) (-RRB- -RRB-))) (VP (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing))))))) (CC or) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT what) (NN extent))) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB go) (PP (IN because) (SBAR (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (UCP (PP (IN at) (NP (QP (RB about) (CD 50)) (NN c))) (CC or) (ADVP (RB so))))))))) (CC and) (SBAR (IN that) (S (VP (VBD seemed) (ADJP (RB very) (JJ high)) (SBAR (IN because) (S (NP (PRP$ my) (NN p3)) (VP (AUX was) (ADJP (RB much) (JJR lower))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really) (RB rather)) (RB not) (VP (AUX have) (NP (PRP it)) (NP (NP (QP (JJR hotter) (IN than) (CD 90)) (NN f)) (SBAR (S (NP (PRP i)) (VP (MD could))))))) (. .)) )
(TOP (S (CC and) (VP (VB see) (NP (NP (DT the) (JJ various) (NNS devices)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP use) (NP (NN fan) (NNS rpm)) (PP (IN as) (NP (DT a) (JJ major) (NN solution)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (S (NP (PRP yourself)) (VP (VB think))))))))) (. .)) )
(TOP (S (NP (DT those) (NNS forums)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJ various) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB acheive) (NP (ADJP (CD 90) (NN f)) (NN -LSB-at)) (NP (DT the) (NN thermistor) (SBAR (IN that) (S (NP (NNS touches)) (NP (DT the) (JJ cpu) (NN underside) (NN -RSB-))))))))))))))) (. .)) )
