(TOP (NP (DT a) (JJ few) (NN yrs) (. .)) )
(TOP (S (ADVP (RB ago)) (NP (NP (DT a) (JJ small) (NN &quot)) (: ;) (NP (VBN simplified) (NN pc&quot)) (: ;)) (VP (AUX was) (VP (VBN promoted) (PP (IN for) (NP (DT a) (JJ short) (NN while))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (PP (ADVP (RB just)) (IN for) (NP (NN email) (CC &) (NN internet) (NNS connections))))) (: ;) (S (ADVP (RB maybe)) (VP (VBZ w/) (NP (DT an) (JJ integrated) (NN screen)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (RB just) (DT that)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN home)) (PP (IN in) (S (VP (VBG fl) (NP (NNS ......)) (ADVP (ADVP (RB as) (RB cheaply)) (PP (IN as) (ADJP (JJ possible))))))))))) (: ;) (S (UCP (PP (IN for) (NP (NN email))) (CC &) (S (VP (TO to) (VP (VB pay) (NP (NNS bills))))))) (. .)) )
(TOP (S (NP (JJ small) (NN size)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN plus)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (DT a) (ADJP (RB really) (JJ cheap)) (NN notebook)) (VP (MD would) (VP (AUX be) (ADJP (JJ ideal))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ cheap)) (PP (IN in) (NP (PRP$ my) (NNS eyes))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB order) (NP (NP (ADJP (RB pretty) (JJ cheap)) (NN hardware)) (PP (IN on) (NP (NN newegg)))))) (. .)) )

(TOP (S (NP (JJ amd2000+) (NN sempron)) (VP (VBD 40gb) (NP (NP (NNP hd) (NN 128mb) (NNP ram)) (, ,) (NP (NP (DT no) (NN rebate)) (UCP (ADJP (money ($ $) (CD 179))) (CC but) (PP (IN with) (NP (NN linspire) (CD 4.5))))))) (. .)) )
(TOP (S (NP (NNP yes) (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ low) (NN cost) (NNS pcs)))) (ADVP (RB out) (RB there))) (. .)) )
(TOP (NP (NNP john)) )
