(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBG happening) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP leave) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (CC or) (VP (VBD put) (NP (DT a) (JJ small) (NN fan)) (PP (IN on) (NP (DT the) (NN side))) (PP (IN with) (NP (NP (DT the) (NN panel)) (PP (IN on)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ solves) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (ADJP (RB very) (JJ elegant)) (NN solution)) (, ,) (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ works)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX does) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (FRAG (INTJ (UH hello) (INTJ (RB all))) (, ,) (NP (RB just) (DT a) (JJ little) (NN update)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT the) (JJS latest) (NNS bios)) (PP (ADVP (RB back)) (IN in) (NP (NN feb))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (VP (VBN run) (ADVP (RB flawlessly))))) (, ,) (RB not) (S (NP (NP (DT a) (JJ single) (NN reboot)) (PP (IN in) (NP (IN over) (CD 2) (NNS months)))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB believe) (NP (NP (PDT all) (DT the) (NN crap)) (SBAR (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP through)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB get) (NP (NP (DT a) (JJ stable) (JJ working) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP we) (DT all)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG buying) (S (S (PP (IN in) (NP (DT the) (JJ first) (NN place))) (, ,) (NP (NN gateway)) (ADVP (RB really)) (VP (VBN dropped) (NP (DT the) (NN ball)) (PP (IN on) (NP (DT this) (CD one))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (NNS forums)) (PP (IN like) (NP (DT this) (CD one)))))))) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NNS reboots)) (PP (IN from) (NP (NP (NN hell) (NN issue)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT the) (NNS info)))))))) (, ,)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN update)) (PP (ADVP (RB just)) (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (, ,) (SBAR (RB well) (S (NP (PRP they)) (VP (VBD started) (ADVP (RB again) (S (NP (date (NN yesterday))) (VP (VBG !!!!)) (. !))) (PP (IN beside) (S (VP (VP (VBG painting) (S (NP (PRP it)) (ADJP (JJ blue)))) (CC and) (VP (VBG throwing) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN ocean)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB pretty) (RB well)) (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (PP (IN after) (S (VP (VBG updating) (SBAR (IN it.) (S (NP (DT the) (NN rebooting)) (VP (VBD stopped))))))))) (: ...) (S (VP (AUX had) (NP (QP (RB maybe) (CD 2) (CC or) (CD 3)) (JJ random) (NNS reboots)))) (. .)) )
(TOP (S (S (ADVP (RB well) (RB now)) (NP (DT the) (NNS graphics) (NN card)) (VP (VBZ wants) (S (VP (TO to) (VP (VB die.) (SBAR (S (NP (PRP it)) (VP (VP (VBZ freezes) (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while)))) (: ...) (VP (ADVP (RB then)) (VBZ resizes) (NP (NP (NP (DT the) (NN screen)) (NP (DT all) (JJ warped) (NNS ..)) (. .)) (NP (NP (NP (DT every) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (S (NP (NN vista)) (VP (VBZ tells) (NP (PRP me)) (ADVP (RB &quot)))))))) (: ;) (NP (DT the) (NNS graphics) (NN adapter) (VBN failed)) (: ...) (NP (NN blah) (NN blah) (NN blah&quot))))))))))))) (: ;) (S (NP (NNS .i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ dual-monitor) (NN setup))))) (. .)) )
(TOP (S (S (NP (DT this) (JJ damn) (NN thing)) (VP (VBZ goes) (ADVP (RP out) (PP (IN of) (NP (NN warranty)))) (PP (IN from) (NP (NN gateway))) (PP (IN in) (NP (QP (CD 2) (JJR more)) (NNS months))))) (: ...) (S (NP (NN gateway)) (VP (MD should) (VP (AUX be) (VP (VBN sued))))) (. .)) )

(TOP (S (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBD spoke) (NP (NP (NN way)) (SBAR (S (S (ADVP (RB too) (RB soon)) (, ,) (NP (DT the) (NNS reboots)) (VP (AUX have) (RB not) (VP (VBN returned) (SBAR (S (S (CC but) (ADVP (RB now)) (NP (PRP$ my) (NNS graphics) (NN card)) (VP (VBZ wants) (PRT (RP out)) (PP (IN of) (NP (DT this) (NNS pos) (NN gateway) (NN case))) (, ,) (SBAR (IN for) (S (NP (DT no) (NN reason) (NN card)) (ADVP (RB just)) (VP (VBZ goes) (ADVP (RB away))))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ blank) (NN screen)) (CC and) (NP (NP (DT a) (NN &quot)) (: ;) (NP (DT no) (NN signal&quot)) (: ;) (NP (NN warning))))))))))) (, ,) (NP (PRP we) (DT all)) (VP (AUX need) (VP (TO to) (VP (VB start) (NP (DT a) (NN class) (NN action) (NN law) (NN suit))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ amazes) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN day) (CC and) (NN age))) (SBAR (S (NP (RB so) (JJ many) (NNS people)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (VP (VBN screwed) (PP (IN by) (NP (CD one) (NN company))))))))) (, ,)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (PRP you) (NNS guys))))) (, ,) (NP (PRP$ my) (NNS graphics) (NN card)) (VP (VBD ended) (PRT (RP up)) (ADJP (ADJP (VBG melting) (CC and) (JJ lucky)) (PP (IN for) (NP (PRP me)))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (PP (IN under) (NP (NN warranty)))) (CC and) (VP (VBD got) (NP (DT a) (NN card)) (ADVP (IN at) (JJS best)) (S (VP (VB buy) (ADVP (RB right) (RB away)))))))))) (, ,) (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG moving) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PRT (RP down)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))) (, ,) (S (NP (NN dont)) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ helps) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (NP (NN id) (NN share))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (S (VP (VBG putting) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (JJ new) (NN case))) (PP (IN with) (NP (NP (DT a) (JJ real) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (ADJP (CD 50) (NN cent)) (NN plastic) (NN fan)) (SBAR (WHNP (WDT that)) (S (NP (NN gateway)) (VP (VBD served) (NP (PRP us)))))) (-RRB- -RRB-)) (: ...))))))))))) (. ?) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB switch) (PRT (RP out)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBD helped)) (, ,) (CC but) (VP (AUX am) (VP (VBN bummed) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP like) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN gateway) (NN case)))) (PP (IN with) (NP (PRP$ its) (JJ many) (NNS ports)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (AUX has) (VP (VBN tried) (ADVP (RB that-)))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WDT what) (NN case) (CC and) (NN cooling) (NN system)) (S (NP (PRP you)) (VP (VBD went) (PP (IN with)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT another) (NNS graphics) (NN card) (NN note--))) (NP (PRP i)) (VP (VBP remember) (S (VP (VBG reading))) (SBAR (IN that) (S (NP (NN gateway)) (VP (VBD installed) (NP (NP (DT a) (JJ cheapened) (JJ down) (NN version)) (PP (IN of) (NP (DT the) (NN nvidia) (date (CD 8500))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ true))))))) (. ?)) )
(TOP (S (S (NP (NP (RB also)) (PP (IN of) (NP (JJ interest-) (NNS mpc)))) (VP (VBD took) (PRT (RP over)) (NP (NP (NP (NN gateway) (POS 's)) (NN business) (NN customers--)) (SBAR (S (NP (PRP$ their) (NN slogan)) (VP (AUX is) (ADJP (JJ &quot)))))))) (: ;) (S (NP (PRP mpc)) (VP (AUX is) (RB not) (NP (DT a) (NN headache) (S (VP (TO to) (VP (VB deal) (NP (NN with&quot)))))))) (: ;) (S (: -) (ADVP (RB maybe)) (NP (NP (NN gateway) (POS 's)) (JJ retail) (NN sector)) (VP (MD will) (VP (VB get) (VP (VBN taken) (PRT (RP over)) (PP (IN by) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBZ cares) (PP (IN about) (NP (NN customer) (NN satisfaction)))))))))))) (. .)) )
