(TOP (S (S (NP (PRP i)) (VP (VBD sent) (PP (IN in) (NP (NP (NN rebate) (NN form)) (CC and) (NP (NN invoice)))) (PP (IN for) (NP (money ($ $) (CD 500)))))) (, ,) (S (NP (PRP they)) (ADVP (RB first)) (VP (VBD denied) (S (VP (VBG receiving) (NP (PRP it)))))) (, ,) (RB then) (S (NP (PRP they)) (VP (VBD denied) (SBAR (S (NP (DT the) (NN invoice)) (VP (AUX was) (VP (VBN included))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN voided)))) (. .)) )
(TOP (S (NP (NP (PRP$ their) (NN rebate) (NN vendor)) (, ,) (CC and) (NP (NN alienware)) (, ,)) (VP (AUX are) (NP (NNS scammers))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD filed) (PP (IN with) (NP (NP (DT the) (NNP ftc)) (CC and) (NP (NN attorney) (NN general) (NNP florida))))) (. .)) )
(TOP (S (SBAR (S (NP (NNP dont)) (VP (VB buy) (PP (IN from) (NP (NN alienware)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB rip) (NP (PRP you)) (PRT (RP off)) (ADVP (RB !!!!)))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ info) (NNS aws))) (. !)) )

(TOP (S (NP (NNP alienware)) (VP (VBZ makes) (NP (DT an) (JJ awesome) (NNS gamers) (NN delight))) (. !)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (NN someone)) (VP (RB not) (VB like) (S (VP (TO to) (VP (AUX have) (NP (NN one))))))) (. ?)) )
(TOP (NP (NNP haha)) )
(TOP (S (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (ADJP (JJ server/professional))))) (, ,) (CC nor) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (S (VP (TO to) (VP (VB obtain) (ADVP (NP (DT a) (JJ decent) (NNS mips)) (FW isa) (FW os))))) (, ,) (CC nor) (SQ (AUX do) (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB like) (NP (NP (DT an) (NN alienware)) (, ,) (CC or) (NP (NP (DT any) (JJ botique) (NN computer)) (PP (IN for) (NP (DT that) (NN matter))))) (ADVP (RB also) (PP (TO to) (NP (NNS alienwaresucks)))) (: ...) (SQ (ADVP (RB um)) (, ,) (AUX is) (NP (PRP it)) (ADJP (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD got) (VP (VBN lost) (PP (IN in) (NP (DT the) (NN mail))))))))))))))))))))) (. ?))) )
