(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG running) (ADJP (RB very) (JJ slow))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ low)) (NN disk) (NN space)) (PRN (-LRB- -LRB-) (NN c-drive) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT this))))))) (. ?)) )

(TOP (S (NP (DT the) (NN statement)) (ADVP (RB &quot)) (: ;) (S (NP (NN computer)) (VP (AUX is) (VP (VBG running) (ADJP (RB very) (JJ slow&quot))))) (: ;) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RBR faster)) (PP (IN at) (NP (DT some) (JJR earlier) (NN time)))))))))) (. .)) )
(TOP (S (ADVP (RB not) (RB sure)) (NP (DT that)) (VP (VBZ points) (PP (TO to) (NP (DT a) (NNP ram) (NN problem)))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (VP (VB excuse) (NP (PRP$ my) (NN stupidity)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (NN computer) (JJ literate))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ runs) (ADJP (JJ slow)))) (CC and) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP ram))))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB please) (VP (VB suggest) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (S (VP (TO to) (VP (VB enable) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (ADVP (RBR faster)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP gather) (SBAR (IN that) (S (NP (PRP i)) (VP (MD must))))) (CC but) (VP (NP (JJR more) (NN disk) (NN space)))) (. ?)) )
(TOP (X (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which) (NN disk) (NN space)) (S (NP (PRP i)) (VP (AUX am) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (ADVP (RB sorry)) (PP (IN for) (NP (PRP$ my) (NN stupidity)))) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (PP (IN with) (NP (DT each) (NN post))) (S (NP (PRP you)) (VP (VB make) (SBAR (IN so) (S (NP (NNS members)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT the) (NN information)))))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing) (NP (NP (DT a) (JJ new) (NN bevy)) (PP (IN of) (NP (NP (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (RB not) (VP (VB honor) (NP (NP (DT the) (NN note)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB copy) (NP (PRP it)) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB review) (NP (PRP it))) (CC and) (VP (VB please) (VP (VB try) (S (VP (TO to) (VP (VB supply) (NP (DT the) (VBG missing) (NN information))))))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem))))))))))))))) (. .)) )
