(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )

(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (NP (NP (DT a) (NN support) (NN document)) (PP (IN on) (NP (NP (DT the) (NN gateway) (NN web) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acknowledges) (NP (DT this) (NN issue))))))))) (: :) (. .)) )
(TOP (S (NP (PRP$ their) (NN recommendation)) (VP (AUX is) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (: ...) (SBAR (IN though) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (RB alone)) (VP (AUX does) (RB n't) (VP (VB fix) (NP (DT the) (NN issue))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD needed) (S (VP (TO to) (VP (VB change) (NP (NP (PRP$ my) (JJ cpu) (NN fan)) (VP (VBG setting) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB above))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (IN at) (JJS least)) (ADVP (RB now)) (NP (NN gateway)) (VP (VBZ acknowledges) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (S (NP (NNS hi)) (PRN (: ...) (S (NP (PRP$ our) (NN auto) (NN shutdown)) (VP (AUX has) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG giving) (NP (DT the) (NN computer)) (NP (DT a) (NN &quot))))))))))))) (: ;)) (VP (VBP rest.&quot))) (: ;) (S (NP (PRP it)) (VP (VBZ occurs) (NP (NP (DT no) (NN matter)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG running))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (PRP it)))))) (: ...) (CC or) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NNS shutdowns)) (VP (AUX were) (ADJP (ADJP (RB very) (JJ random)) (, ,) (CC but) (ADJP (RB recently) (JJ right))) (PP (IN on) (NP (DT the) (NN hour)))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (PRP$ my) (JJ previous) (NNS posts)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (PRN (-LRB- -LRB-) (ADVP (RB temporarily)) (-RRB- -RRB-)) (VP (VBN fixed) (NP (DT this)) (: ...) (PP (IN by) (S (VP (ADVP (RB manually)) (VBG restarting) (ADVP (RB just) (RB prior)) (PP (TO to) (NP (DT an) (JJ hourly) (NN auto-shutdown)))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD tried) (NP (DT this)) (PP (PP (IN on) (NP (CD 1/15/09))) (CC and) (PP (IN as) (PP (IN of) (NP (NP (date (NN today))) (, ,) (RB not) (NP (NP (DT a) (JJ single) (NN reboot)) (ADVP (RB so) (RB far)))))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX has) (VP (AUX been) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VBD knew) (SBAR (S (NP (PRP we)) (VP (AUX were) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG buying) (NP (DT an) (NN imac))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN fix)) (VP (MD would) (VP (VB work)))))) (. ?)) )
