(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (S (NP (date (DT this) (JJ past) (NN spring))) (, ,) (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX had) (NP (PRP it)) (PP (IN with) (NP (NP (NNS crashes)) (CC and) (NP (JJ other) (NN maintenance) (NNS issues)))) (PP (IN with) (NP (NN &quot))))))))) (: ;) (S (NP (NNP microsoft)) (VP (VBD windows&quot))) (: ;) (S (NP (VBN based) (NNS machines)) (ADVP (RB ....)) (VP (AUX been) (VP (VBG using) (NP (PRP them)) (PP (IN for) (NP (QP (IN over) (CD 10)) (NNS years)))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN switch)) (PP (TO to) (NP (DT an) (NN apple) (NN product))))))) (. .)) )
(TOP (S (VP (VP (VBD bought) (NP (DT a) (NNP mac) (NNS mini))) (, ,) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (JJ os) (NNP x))))))) (CC and) (VP (ADVP (RB then)) (VBD sold) (NP (DT the) (NNS mini)) (PP (TO to) (NP (DT a) (NN friend))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD purchased) (NP (DT a) (NNP mac) (NN pro)) (PP (IN with) (NP (JJ dual) (JJ 2.8ghz) (NNS processors)))) (, ,) (VP (VBD installed) (NP (NP (NN 16gb) (POS 's)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN looked) (ADVP (RB back))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ powerful)))) (, ,) (S (NP (JJ os) (SYM x)) (VP (VBZ runs) (ADVP (RB smoothly)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NNS windows) (NNS machines))) (PP (IN without) (NP (DT the) (NNS hassles)))))))))))) (. .)) )
(TOP (S (NP (NP (NNP hd) (NN video) (NN editing)) (, ,) (NP (JJ photo) (NN editing)) (CC and) (NP (RB even) (NN gaming))) (VP (AUX are) (NP (DT all) (NN fun)) (ADVP (RB now))) (. !)) )
(TOP (S (S (NP (DT no) (NN os) (CC or) (NN hardware)) (VP (AUX is) (ADJP (JJ perfect)))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADJP (RB as) (JJ close) (PP (TO to) (NP (NN perfection)))) (SBAR (IN as) (S (NP (JJ modern) (NN technology)) (VP (VBZ allows)))))) (. .)) )
