(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (NN 4600))) (VP (VBN purchaed) (ADVP (NP (QP (CD 1) (CD 1/2)) (NNS years)) (RB ago))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD 2-3)) (NNS weeks)) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD installsed) (NP (DT a) (ADJP (QP (CD 200) (CD gb)) (NN maxtor)) (date (CD 7200)) (NN ata) (CD 133)) (PP (IN in) (NP (DT the) (NN machine))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ 40gb) (JJ original) (NN drive)))))) (. .)) )
(TOP (S (ADVP (NP (DT a) (NN week)) (RB later)) (, ,) (NP (DT the) (NN system)) (VP (VBD acted) (ADJP (JJ funny)) (PP (IN by) (S (VP (VP (VBG making) (NP (NP (DT a) (NN sound)) (PRN (-LRB- -LRB-) (NP (NNP hd)) (-RRB- -RRB-)))) (CC and) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ follwoing) (NN message)) (: :) (NP (NP (JJ primary) (NN drive)) (NP (NP (CD 0)) (ADJP (RB not) (VBN found)) (, ,) (VP (VB strike) (S (NP (DT the) (JJ f1) (NN key)) (VP (TO to) (VP (VB continue) (, ,) (S (VP (VBG f2) (ADJP (JJ key) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN setup)) (VP (VBG utility.) (NP (NP (DT the) (JJ following) (NN morning)) (SBAR (S (NP (DT the) (NN system)) (VP (VBD worked) (ADJP (JJ fine)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (IN ago)) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN message))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (PP (IN in) (NP (DT the) (NN morning)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN controller) (NNS wires)) (UCP (ADVP (RB around)) (CC but) (NP (DT no) (NN luck)))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP$ my) (NN machine)) (VP (VBG working))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN time))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJ happy)) (PP (IN with) (S (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN drive)))))) (. !)) (. !)) (NP (NP (NNS thanks)) (ADVP (RB tinman6g)))))) )

(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN problem))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN research)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem)) (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link)))))))))))))) (: :) (S (S (NP (PRP i)) (VP (VBD rang) (NP (DT these) (NNS guys)))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB normally)) (NP (NP (CD one)) (PP (IN of) (NP (CD 2) (NNS things)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG clicking) (CC or) (VBG making) (NP (NP (NP (NNP a) (POS ')) (JJ musical) ('' ') (NN tone)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ mechanical) (NN fault)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ quiet)) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ likely)) (NP (DT a) (JJ firmware) (NN fault)))))))))))))))))))))) (. .)) )
(TOP (S (S (FRAG (NP (NP (DT no) (JJ cheap) (NN way)) (PP (IN of) (S (VP (VBG fixing) (NP (PRP them)) (ADVP (RB unfortunately)))) (. !))) (. !)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN firmware)) (S (VP (AUX is) (ADVP (RB exctly)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT a) (JJ hard) (NN disk) (NN drive))))))))))) (CC but) (ADVP (RB there)) (S (NP (PRP you)) (VP (VBP go))) (. !)) )
