(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (PRN (: :) (: --) (VP (VBN shut) (ADVP (RB down)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --) (VP (VBG idling) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --)) (NN hibernating)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)) (: --) (NP (NP (NN sleeping)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (VP (VP (VBG starting) (PRT (RP up))) (CC and) (VP (VBG shutting) (ADVP (RB down)))) (VP (VBZ takes) (NP (NN forever.who)))) )
(TOP (S (VP (VBZ wants) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (JJ several) (NNS minutes))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (NN computer)))))))))) (. ?)) )
(TOP (S (NP (NN hineranation) (CC and) (NN sleeping)) (ADVP (RB usually)) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB right)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB shut) (PRT (RP off)) (NP (DT the) (NN computer))) (CC and) (VP (VB start) (NP (PRP it)) (PRT (RP up)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN ssd)) (PRN (-LRB- -LRB-) (NP (JJ solid) (NN state) (JJ hard) (NN drive)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (NN process)) (VP (VBZ takes) (NP (NNS seconds))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT a) (JJ laptop) (JJ hard) (NN drive)) (PP (IN with) (NP (QP (CC and) (JJR ssd)))))) (CC and) (S (NP (DT the) (NN boot) (NN time)) (VP (VBD went) (PP (TO to) (NP (CD 6) (NNS seconds))))) (. .)) )
(TOP (S (S (VP (VBN shut) (PRT (RP down)))) (VP (AUX was) (ADJP (RB equally) (JJ fast))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (PDT all) (NP (NNS updates)) (CC and) (NP (JJ applicatin) (NN software)))))) (NP (DT the) (NN boot) (NN time)) (VP (VBD soared) (PP (TO to) (NP (CD 12) (NNS seconds)))) (. !)) )
(TOP (INTJ (UH wow) (. !)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (NN ther) (NNS eis)) (NP (RB absolutely) (DT no) (NN reason)) (DT the) (VP (VBP leave) (NP (DT the) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR closer) (PP (TO to) (NP (DT an) (NN op/off)))) (S (VP (VP (VB switch) (ADVP (RB now) (IN that) (NP (DT a) (NN startup)))) (CC and) (VP (VB shut) (PRT (RP down)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP listen) (PP (TO to) (NP (PRP yourself)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ terabyte) (NN network) (NN link))))) (. .)) )

(TOP (FRAG (NP (NN &gt)) (: ;) (-RRB- -RRB-) (WRB why) (VP (VP (VB waste) (NP (NN electricity)) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB on)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN sleep)))))) (CC or) (VP (VB hibernate) (NP (NN mode)))) (. ?)) )
(TOP (SBARQ (RB really) (, ,) (WHADJP (WRB how) (JJ lazy) (CC and) (JJ selfish)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (S (VP (TO to) (RB not) (VP (VB shut) (PRT (RP down)) (NP (PRP$ our) (NNS computers)) (ADVP (RB overnight)))))) (. ?) (VP (VB &lt))) (: ;)) )
(TOP (S (NP (PRP you)) (ADJP (JJ presume)) (S (NP (EX there)) (VP (AUX are) (ADVP (RB only)) ('' ') (NP (ADJP (JJ right) ('' ') (CC and) ('' ') (JJ wrong) ('' ')) (NNS answers)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course) (JJ right))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (SBAR (IN for) (S (NP (NP (DT those) (NNS pennies)) (SBAR (S (NP (PRP you)) (VP (VBP say))))) (VP (AUX are) (VP (VBN wasted))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB help) (S (VP (VB fight) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS scourges)) (PP (IN of) (NP (DT the) (JJ third) (NN word))))))))) (, ,) (CC and) (VP (VB help) (S (VP (VB fight) (NP (NP (DT the) (ADJP (JJ hemorrhagic) (CC and) (JJ tropical)) (NNS diseases)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG moving) (ADVP (RB north)) (PP (IN as) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NN climate) (NN change))))))))))))))))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB still)) (VP (AUX be) (ADJP ('' ') (JJ lazy) (CC and) (JJ selfish) ('' ')) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD joined) (NP (DT a) (NN team) (NN everynight)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD retired))))) (CC and) (VP (VBD worked) (NP (DT all) (NN night)) (ADVP (RB long)) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ clean) (NN water)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN power) (S (VP (TO to) (VP (VB store) (PP (IN in) (NP (NP (DT a) (NN battery)) (, ,) (VP (VBN ow) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ photo-voltaic) (NN cell)) (VP (VP (VB produce) (NP (NP (JJR more) (NN bang)) (PP (IN per) (NP (NN buck))))) (, ,) (CC and) (VP (VBD pointed) (NP (PRP you)) (PP (ADVP (RB directly)) (TO to) (NP (NP (DT the) (NN cure)) (PP (IN of) (NP (NN malaria))))) (, ,) (VP (VBN handed) (NP (PRP you)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cure) (S (NP (NP (JJ generic) (NNS influenza)) (PRN (, ,) (CC or) (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX did)))) (-RRB- -RRB-))) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB put) (NP (JJ usable) (NN vitamin)) (PP (DT a) (IN into) (NP (NN corn))) (S (VP (TO to) (VP (VB keep) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS children)))))) (PP (IN from) (S (VP (VBG going) (ADJP (JJ blind)) (NP (DT every) (NN year))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (: --) (NP (NP (VBZ sounds)) (ADJP (JJ selfish) (S (VP (TO to) (VP (VB turn) (NP (PRP$ your) (NN machine)) (PRT (RP off))))))) (VP (AUX does) (RB n't) (NP (PRP it))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (VP (VB answer) (NP (NN thee)))) (. ?)) )
