(TOP (S (NP (NNP hi)) (DT all) (VP (ADVP (RB just)) (VBD noticed) (NP (DT the) (JJ other) (NN day)) (SBAR (IN that) (S (NP (NP (DT the) (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram))) (PP (IN in) (NP (PRP$ my) (NN pc)))) (VP (AUX is) (ADVP (RB only)) (VP (AUXG being) (VP (VBN recognized) (PP (IN as) (NP (PDT half) (DT a) (NN gig))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT an) (JJ ecs) (JJ p4vxasd2+) (NN motherboard)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN chipset))) (-RRB- -RRB-))) (PP (IN with) (S (S (NP (NP (NNS 1gb)) (PP (IN of) (NP (JJ high) (NN density)))) (VP (VBG ddr) (NP (date (CD 2100)) (NNP ram)) (PP (IN on) (NP (NP (DT a) (JJ single) (NN stick)) (PRN (-LRB- -LRB-) (NP (DT no) (NN idea) (WP what) (NN brand)) (-RRB- -RRB-)))))) (CC and) (S (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS sp2)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP remember) (S (NP (NP (DT the) (NN ad)) (PP (IN for) (NP (DT the) (NN motherbord)))) (VP (VBG claiming) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB use) (NP (JJ high) (NN density)) (NP (NNP ram))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN pc)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ full) (NN gig))))))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNS bios) (NN thang))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )

(TOP (S (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB only)) (VBZ uses) (NP (NN pc) (date (CD 2100)) (NNP ram)))))) (VP (AUX is) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB support) (NP (DT a) (JJ 1gb) (NN stick))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do)) (, ,) (CC but) (VP (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN built) (ADVP (RB 1gb)) (PP (IN on) (NP (DT a) (NN stick))))))))) (AUX was) (RB not) (NP (DT a) (JJ common) (NN item))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (PRP$ your) (NN motherboard))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (DT the) (JJR larger) (NN memory) (NN capacity)))))))))) (. .)) )
(TOP (S (NP (DT that)) (AUX 's) (VP (AUX is) (PP (IN about) (NP (PRP$ your) (JJ only) (NN chance) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN memory)) (SBAR (S (NP (PRP you)) (VP (VBD bought) (S (VP (TO to) (VP (VB work) (PP (TO to) (NP (PRP$ its) (JJ full) (NN capacity)))))))))))))))) (. .)) )
