(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD put) (NP (DT the) (NNS guts)) (PP (IN from) (NP (NP (DT an) (NN e) (NNS machines) (date (NN 1500))) (PP (IN in) (NP (DT another) (NN case))))) (PP (IN because) (IN of) (NP (NP (JJ mechanical) (NN switch) (NN problem)) (PP (IN with) (NP (DT the) (NN case) (NN front)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB find) (S (NP (NNP usb)) (VP (VB pin) (PRT (RP out)) (NP (NN id)) (PP (IN for) (NP (NP (DT the) (JJ usb) (NN hub)) (PP (IN on) (NP (DT the) (CD am35) (NN motherboard))))))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB like) (S (S (NP (NNS ot)) (VP (VBP install) (NP (DT a) (NN card) (NN reader) (NN /usb)) (ADVP (RB internally)))) (CC but) (S (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))) (VP (AUX has) (NP (JJ different) (NN plug) (NN wiring)) (PP (VBG including) (NP (DT the) (VBN blocked) (NN connection)))))))) (. .)) )
(TOP (S (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)))))) (NP (NP (DT the) (NN wire) (NNS colors)) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX do) (RB not) (VP (VB match) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN block)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help) (CC or) (NN reference)) (PP (TO to) (NP (NP (DT a) (NN site)) (PP (IN with) (NP (DT the) (NN answer)))))) (VP (MD would) (VP (VB help&gt))) (: ;)) )
(TOP (S (SBAR (X (DT the) (RBR more)) (S (NP (PRP i)) (VP (VBP look)))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (NN reference)) (PP (TO to) (NP (QP (CD emachine) (CD w1500)))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN decal/sticker)) (VP (VB say) (PP (IN as) (PP (TO to) (NP (DT the) (JJ full) (NN model) (# #)))))) (. ?)) )
(TOP (S (ADVP (RB because)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (CD w1500))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ real) (JJ old) (NN mtrbd))) (. .)) )
(TOP (S (PP (IN of) (NP (NN socket))) (NP (NP (DT a) (NN variety)) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (NP (DT the) (NN usb)))))) (VP (AUX is) (ADJP (JJ probable) (NP (QP (CD usb1.0) (CC or) (JJR worse)))) (SBAR (IN that) (S (NP (JJ usb) (NNS connections)) (VP (AUX did) (VP (VB vary) (ADVP (RB too) (RB greatly)) (PP (PP (IN from) (NP (CD one) (NN brand))) (PP (TO to) (NP (NP (DT the) (JJ next)) (PP (IN as) (NP (DT the) (JJ usb) (NN std))))))))))) (. .)) )
(TOP (S (VP (AUX was) (RB n't) (VP (ADVP (RB fully)) (VBN settled) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP (CD usb2.0)))))))) (. .)) )
(TOP (S (NP (NP (JJ general) (CD am35) (CD info) (NN link)) (, ,) (NP (RB maybe) (RB ??) (. ?) (NN emachine) (NN manual)) (, ,)) (VP (RB not) (VBN provided) (ADVP (RB so) (RB far)) (PP (IN at) (NP (PRP$ their) (NN support) (NN website)))) (. .)) )

(TOP (S (SBAR (IN with) (S (NP (PDT all) (DT the) (NNS answers) (NN everyone)) (VP (VBN provided)))) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBN educated) (PP (IN on) (NP (CD usb))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJ usb) (JJ pci) (NN card)) (PP (IN with) (NP (QP (CD 4) (CD +) (CD 1)) (NNS outlets))))) (. .)) )
(TOP (S (SBAR (IN in) (NN oreder) (S (VP (TO to) (VP (VB get) (NP (DT a) (CD 3.0) (NN card) (NN reader)) (PP (IN with) (NP (DT a) (JJ usb) (NN plug))))))) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (CD 2.0) (NN performance)) (SBAR (WHNP (WDT which)) (S (VP (VBZ qwwas) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NNS thanks))))))))))))))))))) )
