(TOP (S (NP (DT the) (NN title)) (VP (VBZ explains) (NP (PRP itself))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN computer)) (PP (IN since) (NP (date (CD 2004))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ surprised) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB put) (NP (DT an) (NN expansion) (NN card) (CC or) (NN look)) (PP (IN for) (NP (JJR more) (NNP ram)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (NN expansion) (NN card)) (ADVP (RB recently)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ fits))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (JJ different) (NNS kinds)) (, ,) (SBAR (IN so) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN expansion) (NNS cards)) (S (VP (MD will) (VP (VB fit) (PP (IN into) (NP (DT a) (NNP compaq) (NN sr1053wm)))))))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB obviously)) (NP (NNP ram) (NNS chips)) (VP (AUX are) (RB not) (NP (DT the) (JJ same) (NN type)) (ADVP (RB either))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN name)) (CC or) (NP (WDT whatever))) (PP (IN for) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NNP ram) (NN chip) (CC and) (NN expansion) (NN slot)) (SBAR (WHNP (WDT that)) (S (NP (NNP compaq)) (ADVP (RB sr1053wm)) (VP (VBZ uses)))))))) (. ?)) (. ?)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (NN kingston.com))) )
(TOP (S (NP (DT that) (JJ brown) (VBN colored) (NN slot)) (VP (VP (AUX is) (NP (DT an) (JJ agp) (NN slot))) (CC and) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ video) (NN card.)) (SBAR (S (NP (DT the) (RBS most) (JJ current) (NN slot)) (VP (AUX is) (NP (DT the) (NN pcie)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ video) (NN card))))) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (ADJP (RB not) (JJ pcie)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP compaq) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (JJ agp) (JJ 8x) (NN slot)) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (ADJP (JJ crucial))))) (CC and) (VP (VB run) (NP (PRP$ their) (VB scan))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NNS specifications)) (PP (IN for) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (DT these) (NNS specifications)))))))) (. .)) )
(TOP (S (VP (VP (VBP print) (NP (PRP them)) (PRT (RP out))) (CC and) (VP (VB take) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN store)) (SBAR (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNP ram)) (SBAR (IN from) (S (NP (PRP they)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need))))))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (NP (DT the) (NNS specifications)) (PP (IN from) (NP (NNP compaq))) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (NP (DT this) (JJ much) (NN information)) (PP (IN about) (NP (PRP$ your) (NNP ram))))))))) (: :) (NP (NP (CD pc2700) (NN mb/sec)) (NP (CD 184) (NN pin))))) (, ,) (NP (NP (CD ddr1-333) (NN sdram)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (VB scan)) (: :) (PP (IN about) (NP (PRP$ your) (NN pc) (NN hardware))))) (: :)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (NP (DT the) (JJ new) (NN chip)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS days))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN doubled) (NP (PRP$ my) (NN memory))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB before))))))))) (. .)) )
(TOP (NP (NP (RB so)) (: ...) (SQ (AUX is) (NP (PRP it)) (VP (VBG running) (ADJP (JJR better) (, ,) (RB noticeably) (JJR better)) (PP (IN with) (NP (DT the) (JJ additional) (NNP ram)))) (. ?))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (ADVP (RB better)))) (. .)) )
(TOP (FRAG (ADVP (RB much) (RB better)) (. .)) )
(TOP (FRAG (X (SYM =)) (NP (NP (JJ -RSB-) (NNS thanks)) (PP (IN for) (NP (NN checking)))) (. .)) )
