(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (VB define) (JJ generic) (NN printer)) (VP (VBD ink.) (SBAR (S (NP (NP (DT the) (NN ink)) (VP (VBN sold) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT all) (NNS printers))))))))) (VP (MD should) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ bulk) (NN ink))))) (VP (VBD intended) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN vender)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ good) (NNS suppurt)) (PP (JJ such) (IN as) (NP (RB then))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ okay))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (PRP$ my) (NNP canon) (NN ink) (NN jet) (NNS cartridges)) (NP (NP (ADJP (RB so) (JJ many)) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB refill) (NP (DT the) (NNS cartidges)))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (NN leara) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP epson) (NN printer)) (VP (AUX has) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN device)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (NN factory) (NNS cartridges))))))))))))) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ink)) (VP (VBZ takes) (NP (QP (RB about) (CD 24)) (NNS hours)) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN vendor)) (PP (IN with) (NP (JJ good) (NN support)))) (VP (VBZ helps))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)) (PP (IN from) (NP (DT the) (NN vendor))) (ADVP (RB methodically))) (. .)) )
(TOP (S (NP (NNP windex)) (VP (AUX is) (NP (DT the) (JJ gentle) (NN method))) (. .)) )
(TOP (S (IN if) (NP (JJ drastic) (NN method)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VB recycle) (NP (NNS cartridges))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP use) (NP (VBG boiling) (NN water)))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB usually)) (VP (VB work)))) (. .)) )
(TOP (S (VP (VB pour) (NP (DT the) (VBG boiling) (NN water)) (PP (IN into) (NP (NP (DT a) (NN container)) (ADJP (JJ big) (CC and) (JJ deep) (RB enough) (S (VP (TO to) (VP (VB immerse) (NP (DT the) (NX (NX (NN ink) (NNS jets)) (CC or) (NX (NN print) (NN head))))))))))) (. .)) )
(TOP (S (VP (VB hold) (NP (PRP it)) (PP (IN under) (NP (NN water))) (PP (IN for) (NP (JJ several) (NNS minutes))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NN ink)) (PP (IN in) (NP (DT the) (NN water))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (QP (CD two) (CC or) (CD three)) (NNS times)))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB squeese) (NP (DT the) (NN cartridge)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN ink)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cartridge)))))))) (VP (VB wipe) (S (NP (NN everything)) (ADJP (ADJP (JJ dry) (PP (IN with) (NP (DT a) (NN paper) (NN towel)))) (CC and) (ADJP (RB then) (JJ top) (PP (IN of) (NP (DT the) (NN ink))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN in) (NP (PRP$ your) (NN printer) (NN print))))) (PP (IN out) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS pages)))))))) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN print) (NN head)) (VP (AUX is) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN cartridge)))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (ADVP (RB separately)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (VBN posted) (NNS messages)) (, ,) (SBAR (S (NP (JJ generic) (NN printer) (NN ink)) (VP (AUX has) (NP (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (NN cost) (NNS savings)))) (, ,) (-LRB- -LRB-) (NP (money (NP ($ $) (location (CD 2.50-4.00))) (NP (NNP vs)))) (NP (money (NP ($ $) (CD 11.00-)) (NP ($ $) (CD 12.00)))))))))))))) )
(TOP (S (PP (IN for) (NP (NP (NN cannon)) (PP (IN tanks.) (NP (NP (DT the) (NN cannon) (NNS printers)) (PRN (-LRB- -LRB-) (NP (QP (CD i.e) (CD s500))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT the) (JJ individual) (NNS tanks))))))))) (, ,) (NP (DT no) (NN printer)) (VP (NNS nozzles)) (. .)) )
(TOP (S (PP (IN by) (NP (JJ generic))) (NP (PRP i)) (VP (VBP mean) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP purchase) (PRT (RP off)) (NP (NP (DT the) (NN web)) (PP (IN from) (NP (DT these) (NN ink) (NNS sites))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB identify) (NP (NP (DT any) (NN manufacturer)) (PP (PP (IN on) (NP (DT the) (NN box))) (CC or) (PP (IN on) (NP (DT the) (NN cartridge))))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (NN text)) (CC and) (NP (JJS most) (NN printing) (NNS purposes)))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ ok)))) (, ,) (S (NP (NNS colors)) (VP (AUX are) (UCP (ADVP (NP (DT a) (JJ little)) (RB off)) (CC but) (PP (IN for) (NP (JJ everyday)))))) (, ,) (S (PP (IN at) (NP (NN home) (NN use))) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN issue)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VBD dried) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS print-heads))) (ADVP (ADVP (RBR more) (RB often)) (PP (IN than) (NP (NNS oems))))))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP use) (NP (DT a) (JJ damp) (NN cotton) (NN swab) (CC or) (NN cycling)) (PP (IN through) (NP (JJ mulitple) (JJ clean) (NN nozzle) (NNS cycles))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS pictures)) (CC or) (NP (NP (DT any) (NNS graphics)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP require) (NP (ADJP (JJ good) (TO to) (JJ perfect)) (NNS results)))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB not) (VP (VB vouch) (PP (IN for) (NP (PRP them))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS consumers) (NNS reports)) (VP (VP (AUX does) (RB not) (VP (VB recommend) (NP (PRP them)) (PP (IN for) (NP (NNS pictures))))) (, ,) (CC and) (VP (VBD suggested) (ADVP (RB text-only)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP them))))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (NP (DT the) (JJS cheapest) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB refill) (PP (IN for) (NP (JJ everyday) (NN printing))))))))) (. .)) )
(TOP (S (NP (NP (percentage (QP (RB about) (CD 80)) (NN percent))) (PP (IN of) (NP (JJ normal) (NN use)))) (VP (AUX does) (RB not) (VP (VB require) (NP (JJ high) (NN quality) (NN printing)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VP (VBD grew) (PRT (RP up)) (PP (IN with) (S (VP (VBG reinking) (NP (NP (NNS ribbons)) (PP (IN on) (NP (NNP dot) (NNP matrix) (NNS printers)))))))) (CC and) (VP (VBD started) (VP (VBG refilling) (PP (IN with) (NP (NP (DT the) (JJ first) (NNS inks)) (ADVP (RB out) (RB there))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB really)) (VP (VBN inproved) (PP (IN over) (NP (DT the) (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NNP hp) (CC and) (NNP canon) (NNS printers)) (PP (IN in) (NP (DT the) (NN past)))) (CC and) (VP (ADVP (RB only) (RB lately)) (VBN bought) (NP (DT an) (NNP epson) (JJ stylus) (NN c65)) (PP (IN for) (NP (NN home) (NN use)))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN attracted) (PP (IN by) (NP (NP (NP (DT the) (NN company) (NN &quot)) (: ;) (NP (NN bla) (NN bla&quot)) (: ;) (S (S (VP (VBG concerning) (NP (DT the) (JJ new) (CD 4) (NNS cartriges)) (SBAR (NP (PRN (-LRB- -LRB-) (ADJP (JJ black) (, ,) (JJ cyan) (, ,) (JJ yellow) (, ,) (JJ magenta)) (-RRB- -RRB-)) (NN system)) (IN that) (S (VP (VBG according) (PP (TO to) (NP (PRP them)))))))) (VP (MD will) (VP (VB save) (NP (PRP you)) (S (NP (NN money)) (VP (AUXG being)) (. .))))) (. .) (NP (NN &quot))) (: ;) (NP (JJ separate) (NN cartriges&quot)) (: ;)) (. !) (. ?) (. !) (. ?) (. !)) (PP (TO to) (NP (PRP$ my) (NN surprise)))))) (NP (PRP i)) (VP (VBD realized) (PP (IN that) (NP (NP (QP (IN if) (CD one))) (PP (IN of) (NP (DT the) (JJ colour) (NN cartrige))))))) (VP (AUX is) (VP (VBG missing)))) (CC or) (FRAG (ADVP (IN out) (PP (IN of) (NP (NN ink)))) (, ,) (NP (NP (NP (CD one) (JJ cannot) (NN print)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (JJ black) (NN mode&quot)) (: ;) (ADVP (IN at) (DT all))) (. .))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP hp) (CC and) (NNP canon)))))))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB infact) (NP (NN print)) (PP (IN with) (NP (DT the) (JJ black) (NN cartrige))) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ colour) (NN one)) (VP (AUX was) (VP (VBG missing)))))))) (. .)) )
(TOP (S (NP (PRP we)) (DT all) (VP (VBP know) (SBAR (IN that) (S (NP (NNS printers) (NNS companies)) (VP (VB make) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN money)) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN ink) (NNS cartrages))))) (PP (IN than) (PP (IN on) (NP (NP (NNS printers)) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (DT the) (NN end) (NN user)) (VP (AUX is) (VP (VBG paying) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (JJ high) (NN price)))) (PP (IN by) (S (VP (AUXG being) (VP (VBN forced) (PP (IN in) (NP (DT this) (NN case))) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ colour) (NN cartridge)) (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (AUX is) (RB not) (VP (VBG using) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN &quot)))))) (: ;) (S (VP (VBN legally&quot))) (: ;) (VP (VBD ripped) (PRT (RP off)))))) (. !)) )
(TOP (S (VP (VB wait) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP own) (NP (DT a) (NNP dell) (NN printer)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ limited) (NN resource)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN by) (NP (NN lexmark)))))) (CC but) (S (NP (NNP dell)) (VP (AUX has) (NP (NP (DT the) (NNS rights)) (PP (TO to) (NP (JJ only) (NNP dell) (NN ink) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB see) (NP (NP (DT a) (JJ lexmark) (NN adapter)) (SBAR (IN for) (S (NP (NP (DT a) (NNP dell) (NN printer) (CC but) (NN none)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (MD will) (VP (VB take) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (VBN come) (PP (IN across) (NP (RB fairly) (JJ new) (NNS printers))) (PP (IN with) (PP (IN after) (NP (NN market) (NN ink) (NN cart)))))) (. .)) )
(TOP (SINV (CC and) (ADVP (UH boy)) (AUX did) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN mess))) (. .)) )
(TOP (S (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (AUX was) (VP (POS ') (NP (ADJP (RB nt) (JJ worth)) (NN cleaning))))) (, ,) (S (NP (DT the) (JJ sopping) (NN pad)) (VP (AUX was) (ADVP (RB over)) (VP (VBN filled)))) (CC and) (S (NP (DT the) (NN ink)) (VP (AUX was) (PP (DT all) (IN over) (NP (NP (NN top)) (PP (TO to) (NP (NP (NN bottom)) (PP (IN with) (NP (NN ink))))))))) (. .)) )
(TOP (S (S (NP (NNS walgreens)) (VP (VBP advertise) (NP (NNS refills)) (FRAG (X (SYM @)) (NP (DT half) (NN cost))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (: ') (RB nt) (VP (VB know) (SBAR (IN of) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (AUX have) (VP (VBN tried) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (VP (VB test) (NP (PRP it))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know))))) (. .)) )
(TOP (NP (NNS thanks) (NNP ron)) )
(TOP (S (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NNS inquiries)))))))) (, ,) (VP (VB please) (VP (VB accept) (NP (NP (PRP$ my) (JJ sincerest) (NN gratitude)) (PP (IN for) (NP (PRP$ your) (ADJP (RB very) (JJ timely)) (, ,) (ADJP (JJ prompt) (, ,) (JJ instructive)) (NN information)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN composite)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN input)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))))))) (CC and) (VP (MD will) (VP (VB make) (NP (NP (JJ good) (NN use)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN from) (NP (PRP you))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (NP (NNP pete) (NNP edman)) )
(TOP (S (S (NP (NNP ihave)) (VP (AUX had) (NP (PRP$ my) (JJ continuous) (NN ink) (NN supply) (NN system)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (CC and) (NP (NP (JJ youre) (NN rite)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ brilliant)))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VP (VBG playing) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN mo)))) (CC and) (RB not) (VP (VP (VBG printing) (ADVP (RB properly))) (, ,) (VP (ADVP (RB ive) (RB just)) (VBD took) (NP (PRP it)) (PRT (RP apart))) (CC and) (VP (VBG soaking) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NN ink) (JJR cleaner))))))) (, ,) (VP (AUX has) (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN ciss))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))) (, ,) (S (VP (VBG failing) (SBAR (IN that) (S (ADVP (RB ill)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN kit)))))))))))))))))) )
