(TOP (S (NP (NNP im)) (VP (VBG building) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN from) (NP (DT all) (JJ new) (NNS parts))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (NN power) (NN supply)))))) (, ,) (NP (DT the) (NN system)) (VP (VBZ starts) (PP (IN without) (S (VP (VBG pushing) (NP (DT the) (NN switch.)) (S (NP (DT the) (JJ front) (NN switch) (NN doesnt)) (VP (VB work) (ADVP (RB either)))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN with) (S (NP (DT the) (NN switch)) (VP (VBN disconected) (PP (IN from) (NP (DT the) (NN board)))))) (NP (DT the) (NN system)) (ADVP (RB still)) (VP (VBZ starts) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (S (NP (DT no) (NN os)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN installed)))) (: ...) (VP (AUX is) (NP (DT this) (NP (NP (DT a) (NN hardware) (NN problem)) (PP (IN like) (NP (DT a) (NN jumper)))) (CC or) (NP (NP (DT a) (NN software) (NN issue)) (PRN (-LRB- -LRB-) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN after) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN installed))))))) (-RRB- -RRB-))))) (CC or) (VP (MD can) (DT the) (VP (AUX be) (VP (VBN configured) (PP (IN in) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (SBAR (S (NP (DT the) (NN board)) (VP (AUX is) (NP (NP (DT a) (JJ biostar) (NN p4vtb)) (PP (IN with) (NP (DT a) (NN power) (JJ magic) (NN 550w) (NN power) (NN supply)))))))))) )

(TOP (X (CC or) (VP (VBN flawed) (ADVP (RB even))) (. .)) )
(TOP (S (VP (VB imagine) (NP (JJ new) (NN system) (NNS builders) (NN ire)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP notice) (SBAR (IN that) (S (NP (NNS boards)) (VP (AUX had) (NP (DT a) (NN documentation) (NN flaw))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ recent) (NN flub)) (VP (AUX had) (S (NP (NNS people)) (VP (VBG connecting) (NP (NP (DT an) (NN ide)) (VP (VBN led) (PP (TO to) (NP (DT the) (NN reset)))))))) (. .)) )
(TOP (S (S (PP (IN over) (S (VP (VBG 1/2) (SBAR (S (NP (DT those) (NNS boards)) (VP (AUX were) (ADJP (JJ rma)))))))) (VP (MD 'd) (ADVP (RB over)) (VP (VB such.) (NP (NP (DT the) (NN motherboard)) (VP (VBG marking) (SBAR (S (VP (AUX was) (ADJP (JJ correct)))))))))) (, ,) (CC but) (S (NP (DT this) (NN error)) (VP (AUX has) (VP (AUX been) (VP (VBN seen) (PP (IN on) (NP (JJ many) (NNS boards))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB examine) (NP (NP (DT the) (NNS markings)) (PP (IN on) (NP (DT the) (NN motherboard))) (PP (IN for) (NP (DT the) (NN power)))) (PP (IN on) (NP (NN switch)))) (CC and) (VP (VBP consider) (SBAR (IN that) (S (NP (JJ many)) (VP (MD can) (RB n't) (VP (VB test) (VP (VBN said) (S (VP (VB push) (NP (NN button)) (PP (IN with) (NP (DT an) (NN ohmmeter))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ spst) (NN switch) (NN section)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ quick) (NN overview)))) (. .)) )
(TOP (NP (NNP bob)) )
