(TOP (S (S (S (VP (VB help) (S (NP (PRP me)) (VP (VB !!))))) (. !) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN pc)))) (VP (AUX has) (NP (CD 80) (JJ gb) (NNP hd) (PRN (-LRB- -LRB-) (PP (IN at) (NP (date (CD 7200)) (NNS rpm/)))) (NNS udma5)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG runing) (ADJP (JJ good))))) (. .)) )
(TOP (NP (NP (VBZ enters)) (, ,) (NP (DT another) (NNP hd) (NN !!)) (. !) (NP (NNS list.cnet.remains))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (S (NP (NNS scripts) (NNS threads)) (ADVP (RB recently)) (VP (NP (NP (NP (PRP i)) (VP (VBN connected) (S (NP (DT an) (JJ old) (JJ hard) (NN disk)) (, ,) (NP (PRP it)) (VP (POS 's) (NP (QP (RB atleast) (CD 5) (CC or) (CD 6) (NNS years)) (JJ old) (NNS ..))) (. .)))) (NNP quantum) (NN fireball) (S (ADVP (NP (CD 20) (NNS gb) (PRN (-LRB- -LRB-) (NP (NN udma) (CD 2)) (-RRB- -RRB-))) (RB right) (RB now)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ primary) (NNP hd)) (PP (IN in) (NP (NP (NP (NN ide) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN master) (NN ..)) (. .) (SBAR (WHADVP (WRB where)) (S (NP (NN win) (NN xp)) (VP (AUX is) (VP (VBN installed))))) (-RRB- -RRB-))) (CC and) (NP (NN ..))))) (. .))) (PP (IN in) (NP (JJ 2nd) (NN ide) (NN cable) (NNS ..)))) (. .)) (NP (PRP i)) (VP (AUX have) (VP (VBN made) ('' '') (NP (NP (NP (NP (CD 20) (JJ gb) (NNP hd) ('' '') (NN master)) (CC and) (NP (PRP$ my) (JJ dvd) (NN player) (S (NP (FW slave.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJR better) (NN way)) (VP (VBN ..)))) (. .)))) (TO to) (VB connect)) (, ,) (NP (DT these) (CD two) (NNP hd)) (: ...)) (PP (IN without) (S (VP (VBG slowing) (NP (PRP$ my) (NN pc)) (PRT (RP down))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (ADVP (RB ..) (. .)) (VP (VB see) (NP (NP (DT a) (NN bit)) (PP (IN of) (S (VP (VBG lagging) (NP (FW ..) (. .)) (SBAR (IN while) (S (VP (VBG loading) (NP (DT the) (NN winxp))))))))))) (. .)) )
(TOP (S (VP (VB help) (S (INTJ (UH !!) (. !)) (VP (VB gsoul2soul))))) )

(TOP (SQ (SBAR (IN that) (S (NP (NNP q) (NN fireball)) (VP (AUX is) (ADJP (RB pretty) (JJ loud)) (PP (IN in) (NP (NN comparison)))))) (, ,) (AUX is) (RB n't) (NP (PRP it)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT those)) (ADVP (IN around)))))) (. .)) )
(TOP (S (NP (PRP he)) (NP (PRP he)) (S (NP (PRP he)) (VP (VBZ ..) (S (S (INTJ (. .) (UH yes) (UH !!) (. !)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ lillllll) (JJ loud) (NN ..)))) (. .)) (VP (VB ha) (NP (JJ ha) (NNS ha))))))) )
