(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (date (CD 2005)) (NNP dell) (NN dimension)) (VP (VBN 5150c) (PP (IN with) (NP (NNS windows))) (ADVP (RB xp))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ cdrw/dvd) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP philips) (CD scb5265)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dvd) (NN writer)))))) (CC &) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (DT an) (JJ external) (CC or) (JJ internal) (NN writer)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX is) (ADJP (JJS best))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (NP (JJS easiest)))) (. ?)) )
(TOP (SBARQ (CC and) (WHNP (WDT which)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (INTJ (UH please)) (, ,) (VP (VB please) (VP (VB help) (NP (PRP me)))) (. .)) )

(TOP (INTJ (JJ existing) (NN dvd) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT an) (JJ ide) (NN dvd-dl)) (PP (IN by) (NP (NN pioneer))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG getting) (NP (JJ good) (NN buyer) (NNS reviews)) (PP (IN at) (NP (NN newegg)))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS others)) (VP (TO to) (VP (VB choose) (PP (IN from)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
