(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB intend) (PP (IN in) (S (VP (VBG overclocking) (NP (DT a) (NN cpu)) (, ,) (SBAR (IN so) (S (SBAR (WHNP (WP what)) (S (VP (VBZ cpu)))) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT an) (JJ excellent) (NN gaming) (NN performance)) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VB handle) (NP (NP (JJS most) (NNS games)) (PP (IN out) (NP (EX there)))) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (VP (MD will) (RB n't) (VP (VB overheat) (ADVP (RB so) (RB fast)))))))) (-RRB- -RRB-)) (CC and) (RB not)) (PP (IN over) (NP (money ($ $)) (CD 1000))))))))))))))) (. ?)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (ADJP (JJ cpus) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB perform) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN overclocked)) (. ?))))))))))))) (: :) (S (NP (NP (CD 1.) (NNP intel) (NN core) (CD 2) (NN duo)) (ADJP (CD e6850) (NN conroe))) (VP (VBD 2.) (NP (NNP intel) (NN core)) (NP (CD 2) (NN quad)) (SBAR (S (NP (CD q6600) (NN kentsfield)) (VP (VBD 3.) (NP (NNP intel) (NN core) (CD 2) (NN duo)) (NP (CD e6600) (NN conroe)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)) (, ,) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB recommend))))))))))))))) (. !)) )

(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB run) (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB allow)))))))) (. .)) )
(TOP (S (S (VP (VB buy) (NP (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NN best&quot))))) (: ;) (S (NP (NP (JJ available) (date (NN today))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN best&quot)) (: ;)))) (VP (VBZ comes) (S (VP (VBG down.) (NP (DT the) (JJS best)))))))) (VP (MD might) (RB not) (VP (AUX be) (NP (NP (DT the) (JJS newest)) (CC or) (NP (NP (DT the) (JJS fastest)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (JJS coolest))))))))))) (. .)) )
(TOP (S (NP (JJ momentary) (NNS hangs/crashes)) (VP (AUX are) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NNS cpu))) (PP (IN over) (NP (NN heating))))) (. .)) )
(TOP (S (PP (IN with) (NP (NN &quot))) (: ;) (S (VP (VBN major&quot))) (: ;) (PP (IN over) (NP (NN heating) (NNS problems))) (NP (DT the) (NN pc)) (VP (MD will) (VP (VB shut) (PRT (RP down)))) (. .)) )
(TOP (S (VP (TO to) (VP (VB avoid) (PRT (RP over)) (S (VP (VBG heating) (VP (VB clean) (NP (PRP$ your) (NN pc)) (ADVP (RB routinely))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (DT every) (CD three) (NNS months)))) (. .)) )
(TOP (S (S (VP (VB use) (NP (DT this) (NN software)) (PP (IN for) (S (VP (VBG demanding) (NP (NP (NNS applications)) (PP (IN like) (PRN (, ,) (INTJ (NN gaming) (, ,) (NN video) (, ,) (JJ anti-virus) (VB scan)) (, ,)) (NP (NP (JJ malware) (NNS scans)) (, ,) (FW etc.))))))))) (: :) (S (S (VP (VBG writing) (NP (NNS programs)) (PP (IN for) (NP (JJ multi) (NN core) (NNS processors))))) (VP (AUX is) (ADJP (JJ difficult)))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB maybe)) (VP (VBZ delays) (PP (IN in) (S (VP (VBG getting) (NP (NP (JJ quad) (NN core) (NNS programs)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (JJ quad) (NN core) (NNS processors)))))))))))) (. .)) )
(TOP (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN program)) (VP (AUXG being) (NP (PRP$ your) (VBG operating) (NN system))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (VBZ uses) (NP (DT a) (JJ pentium) (NNP d) (NN processor)) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (DT the) (NNP multi) (NN core) (NNS processors))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS cpus)) (VP (AUX are) (VP (VBN &quot)))) (: ;) (S (FRAG (ADJP (JJ fire-birds&quot)) (: ;)) (, ,) (S (NP (PRP they)) (VP (VBP fly) (ADVP (RB fast)))) (CC but) (S (NP (PRP they)) (VP (VBP fly) (ADJP (JJ hot))))) (, ,) (S (ADVP (RB soon)) (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (VP (VBG arriving) (PP (IN in) (NP (NNS flocks))))))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (VP (VBN untracked))) (. .)) )
