(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN forum))))))) (, ,) (CC but) (S (S (VP (VB bear) (PP (IN with) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new)) (ADVP (RB here)))) (. .)) )
(TOP (SINV (SBAR (IN that) (S (VP (VBD said)))) (, ,) (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (: :) (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN wiring) (NN diagram)) (PP (IN for) (NP (DT a) (JJ laptop) (NN lcd/tft) (NN screen)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT an) (NN adapter) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NNS graphics) (NN card))))))))))))))) (CC and) (VP (AUX have) (NP (DT a) (JJ secondary) (NN monitor))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (NP (NNP info)) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (S (S (VP (VB see) (SBAR (IN if) (S (VP (VBZ helps)))))) (, ,) (CC but) (S (S (NP (PRP$ its)) (VP (AUX been) (PP (IN over) (NP (DT a) (NN decade))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (NN anyone)) (VP (AUX do) (NP (DT this)))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD would) (NP (DT a) (VBN shared) (NN desktop)) (VP (NN suit) (NP (PRP$ your) (NNS purposes))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ easy) (PP (IN with) (NP (DT a) (NN network) (NN connection) (CC and) (NN ms) (NN netmeeting))))) (. .)) )
(TOP (S (INTJ (UH nope)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (NNS fiberglass) (NP (NP (DT a) (NN bezel)) (CC and) (NP (DT a) (NN wall) (VB mount))) (PP (IN for) (NP (NP (DT an) (CD lcd)) (, ,) (CC or) (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (CC minus) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN laptop)))) (-RRB- -RRB-))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN desktop))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ long) (NN story)) (ADJP (JJ short)))))) (, ,) (VP (VB contact) (NP (NP (DT the) (NN supplier) (CC or) (NN vendor)) (PP (IN of) (NP (DT the) (NN laptop))))) (. .)) )
(TOP (SINV (ADVP (RB -or-)) (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN in) (NP (DT the) (NN business)))) (VP (VB get) (NP (NP (DT the) (NNS manuals)) (PP (IN for) (NP (NP (DT the) (NN product)) (SBAR (WHPP (IN in) (WHNP (WDT question.))) (S (NP (DT the) (NN repair) (NNS maunals)) (VP (VP (AUX have) (NP (NP (DT the) (NNS specs)) (CC and) (JJ such))) (, ,) (CC but) (VP (VBP prepare) (S (VP (TO to) (VP (VB pay)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT some) (NNS sams)) (VP (VBG listing) (PP (IN on) (NP (JJ just) (NNS laptops)))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (VP (VB match) (ADVP (RB entirely)) (NP (NP (DT the) (JJ end) (NN product)) (ADVP (NP (RB just) (DT a) (NN generalization)) (IN at) (JJS best)))) (CC or) (VP (VB get) (ADJP (JJ lucky)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN longrun))) (, ,) (S (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG making) (NP (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN interface&quot)) (: ;) (NP (NN adapter))) (CONJP (RB not) (RB just)) (NP (DT a) (NN wiring) (NN adapter))) (PP (IN for) (NP (DT a) (JJ simple) (JJ pin1-2) (NN whcih))))) (VP (MD should) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ overall) (NN solution)))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (PRP it)) (NP (NP (DT this) (NN way)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ long) (NN way)))) (SBAR (IN until) (S (VP (VBN completed)))))) (CC and) (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT the) (NNS specs))))) (. .)) )
(TOP (S (S (VP (VB manual))) (CC and) (S (PP (IN of) (NP (NN course))) (VP (VB understand) (S (NP (DT the) (NN engineering)) (VP (VBN involved) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN seen) (SBAR (S (NP (DT the) (JJ basic) (NN output)) (VP (AUX was) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD desired)))) (, ,) (S (NP (PRP you)) (VP (VBG duplicating) (NP (DT the) (JJ laptop) (NNP interface)) (PP (IN for) (NP (DT a) (ADJP (RBR more) (JJ hands-on)) (NN connection)))))))))))))))) (. .)) )
(TOP (NP (NP (NNP fyi)) (: -) (S (S (NP (NNS laptops)) (VP (AUX are) (NP (PDT such) (DT a) (NN pita)))) (, ,) (S (NP (PRP i)) (ADVP (RB readily)) (VP (VBP pass) (NP (PRP it)) (PRT (RP on)) (PP (TO to) (NP (DT the) (JJ authorized) (NNS centers))) (SBAR (IN if) (S (NP (DT a) (JJ quick) (NN fix)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN made))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADJP (RB -----willy) (organization (person (JJ 2-cents)))) (VP (VBN spent))) )
