(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (NN 20&quot)))) (: ;) (S (NP (NP (JJ flat) (NN panel)) (CC and) (NP (PRP i))) (VP (VBP want) (S (VP (TO to) (VP (VB improve) (NP (PRP$ my) (NN video) (NN performance))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (PRP$ my) (NN pc)))))) (: :) (S (NP (NN pentium) (NNP iii) (CD 800)) (VP (VBZ mhz) (NP (NP (QP (CD 512) (CD mb)) (JJ sdram) (CD 100) (JJ mhz) (NN nvidia) (NN geforce)) (PP (IN ddr) (NP (NP (QP (CD 64) (CD mb)) (JJ agp) (NNS 1x/2x/4x)) (SBAR (SINV (MD would) (NP (PRP i)) (VP (VBP see) (NP (DT any) (JJ noticeable) (NN improvement)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBD added) (NP (DT a) (JJ mid-level) (NN video) (NN card)) (SBAR (IN like) (S (NP (DT the) (NNS ati)) (VP (VP (VBP radeon) (NP (QP (date (organization (CD 9600)) (CD 128))) (JJ mb) (NN w/) (NNS dvi)) (PRT (RP out))) (CC or) (VP (MD would) (ADVP (DT the) (RB cpu/ram)) (VP (VB require) (S (VP (VBG upgrading) (ADVP (RB as) (RB well)))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (AUX is) (ADJP (JJ advance) (, ,) (JJ p|&lt))) (: ;)) )

(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN marriage) (NN arrangement)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN par)) (PP (IN with) (NP (DT each) (JJ other))))) (PP (IN for) (NP (JJ optimum) (NN output)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN geforce)) (PP (IN with) (NP (NP (VBN increased) (NNP ram)) (PP (IN of) (NP (NP (QP (CD 128) (CC or) (JJR better))) (PP (IN of) (NP (DT the) (JJ same) (NN type) (NN video) (NN card)))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (JJS best) (NN chance))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN system) (NN speed)) (PRN (-LRB- -LRB-) (NP (CD cpu)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR newer) (NNS cards))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB throttle) (PRT (RP down)) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN with) (NP (PRP$ its) (NN setup) (NNS s/w))) (PP (IN for) (UCP (DT a) (ADJP (RBR less) (VBG demanding)) (CC but) (RB certainly) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (JJ old) (NN output)))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ their) (NN support) (NN website)) (PP (IN for) (NP (NNS details)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJR newer) (NN agp) (NN video)) (VP (MD may) (VP (VP (VB outstrip) (PRN (-LRB- -LRB-) (NP (JJ added) (NN connection)) (-RRB- -RRB-)) (NP (DT the) (NN power) (NN supply)) (SBAR (IN as) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP require) (NP (NP (NNS 30w+)) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (RB as) (JJR older)) (NNS units)) (VP (AUX are) (NP (JJ 20-25w) (NN range)))))))))) (, ,) (VP (VB take) (NP (DT that)) (PP (IN into) (NP (NN condiration)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
