(TOP (S (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (JJ hard) (NN drive)) (PP (IN on) (NP (NN titanium) (NNS pbg4))))))) (. .)) )
(TOP (S (VP (VBG becoming) (ADJP (JJ audible)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (AUX was) (ADJP (NN whisper) (JJ quiet)) (ADVP (RB before)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBN caught))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJR slower))))))) (CC but) (S (NP (DT that)) (VP (MD could) (VP (AUX be) (NP (NN imagination) (VBG working))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP one)) (VP (VB decide))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ prime) (NNS considerations)) (ADJP (JJ other) (PP (IN than) (NP (NN size) (CC and) (NN price))))))) (. ?)) )
(TOP (INTJ (JJ rotational) (NN speed) (. ?)) )
(TOP (S (NP (CD 4200) (CD 5400) (CD 7200) (. ?)) (VP (AUX is) (ADVP (RBR faster) (RB always)) (ADJP (JJR better))) (. ?)) )
(TOP (S (VP (VB seek) (NP (NNS times))) (. ?)) )
(TOP (NP (NN brand) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NNS insights))) (. .)) )
(TOP (NP (NNP harvey)) )
(TOP (S (NP (CD 1.)) (VP (VBZ rpms)) (. .)) )
(TOP (S (S (NP (RBR faster)) (VP (AUX is) (UCP (ADJP (JJR faster)) (CC but) (PP (IN with) (NP (NP (DT that) (NN speed)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (JJR more) (NN noise)))))))))) (, ,) (NP (NP (JJR less) (NN battery) (NN time)) (CC and) (NP (NP (JJR more) (NN heat)) (PRN (-LRB- -LRB-) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (FW time.)))) (-RRB- -RRB-)))) (VP (VBP 2.) (NP (NP (NN noise) (NN control) (NNS settings)) (PP (IN of) (NP (VBN said) (NNS drives))))) (. .)) )
(TOP (S (NP (NP (NNP aka) (NN &quot)) (: ;) (NP (JJ acoustic) (NN settings&quot)) (: ;)) (, ,) (NP (DT these) (NNS settings)) (VP (MD can) (VP (VB quiet) (NP (NP (DT the) (ADJP (VB seek)) (NN noise)) (UCP (PP (IN of) (NP (DT the) (NN drive))) (CC and) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX does) (VP (VB slow) (NP (DT the) (NN drive)) (ADVP (RB down))))))))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VBP seek) (NP (NNS times))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (JJR lower)) (VP (VBP seek) (SBAR (S (NP (NNS times)) (VP (MD can) (VP (VB mean) (NP (ADJP (RBR more) (JJ ticking)) (NNS sounds)) (SBAR (IN as) (S (NP (DT the) (NN head)) (VP (VBZ seeks)))))))))))) (. .)) )
(TOP (S (NP (RB not) (NP (DT a) (JJ bad) (NN thing)) (CC but) (NP (DT some))) (VP (AUX are) (VP (JJ irritated) (PP (IN by) (NP (DT any) (NN noise))))) (. .)) )
(TOP (NP (NNP bob)) )
