(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN power) (NN supply)) (PP (IN at) (ADJP (JJ first))) (PP (IN after) (S (VP (VBG updating) (NP (NN nvidia) (NNS drivers)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NNP msi) (POS 's)) (NN kombustor) (NN benchmark) (NN software)))))) (CC and) (VP (VBD ran) (NP (DT the) (ADJP (JJ fuzzy) (CC and) (JJ furry)) (NN stress) (NN test))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB not) (VP (VB shut) (PRT (RP off)) (PP (IN for) (NP (NP (DT the) (JJ whole) (CD 10) (NNS minutes)) (SBAR (S (NP (PRP i)) (VP (VBD ran) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX was) (PP (IN under) (NP (NP (ADJP (percentage (CD 100) (NN %))) (NN load)) (CC and) (NP (ADJP (CD 101) (NN %)) (NN power) (NN draw)))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBD threw) (NP (PRP me)) (PRT (RP off)) (ADVP (RB completely)))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB start) (S (VP (VBG happening) (SBAR (IN until) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NN bf3) (CC and) (NN punkbuster.))))))) (PRN (-LRB- -LRB-) (S (NP (NN pb)) (VP (AUX is) (PP (IN for) (S (VP (VBG connecting) (PP (TO to) (NP (NNS servers)))))) (PP (IN in) (NP (CD bf3))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (S (VP (VBG updating) (NP (PRP$ my) (NN nvidia) (NNS drivers)))) (VP (ADVP (RB only)) (VBD made) (SBAR (S (NP (PRP it)) (VP (VBD shut) (PRT (RP off)) (ADVP (RB instantly)) (SBAR (WHADVP (WRB when)) (S (NP (NNS graphics)) (VP (AUX were) (VP (VBN loaded) (PP (RB instead) (IN of) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (IN after)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN setup)) (PP (IN for) (NP (RB about) (NNS 4-5months))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN until) (NP (RB now)))))) (. .)) )
(TOP (NP (NP (NP (CD i5) (NN 3570k)) (NP (QP (CD z77a-gd55) (CD 2x4)) (JJ gskill) (CD 1600mhz) (NNS cas))) (SBAR (S (NP (QP (CD 8) (CD 256g)) (NNP samsung) (CD 830) (NN series) (NNS msi)) (VP (VBP gtx) (NP (NP (NP (CD 670) (NN power) (NN edition) (NN corsair)) (QP (RB hx750w) (CD 80))) (CC plus) (NP (NP (NN gold)) (PP (IN with) (NP (ADJP (percentage (CD 90) (NN %))) (NN efficiency))))))))) )

(TOP (S (NP (PRP i)) (VP (VBD built) (NP (DT the) (NN system)) (NP (PRP myself))) (. .)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (NN something) (RB else)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP send) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT an) (NN rma)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (ADJP (JJ fine)) (PP (IN during) (NP (DT the) (NN benchmark)))))) (NP (PRP it)) (VP (VBD baffled) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VBD created) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN updated) (NP (DT the) (NNS drivers))))))))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD worked))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (ADVP (RB already)) (VP (AUX been) (VP (VBG shutting) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NNS games)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (S (VP (VBG updating) (SBAR (S (NP (DT the) (NNS drivers)) (VP (MD might) (VP (VB fix) (NP (PRP it))))))))) (, ,) (CC but) (VP (ADVP (RB only)) (VBD made) (S (NP (PRP it)) (ADJP (JJR worse))))) (. .)) )
