(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (CD 8250,3) (NN gig) (NN pent4) (NN w/512ram)) (CC and) (NP (DT a) (VBN replaced) (NN 120gig) (NN ultra) (NN ata) (NN hdd)))) (. .)) )
(TOP (S (NP (VBG running) (NNS windows)) (VP (VBD xp) (NP (NN home) (NN edition))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first) (NN hdd)) (VP (VBD stopped) (VP (VBG working)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP dell))))) (NP (PRP they)) (VP (VBD ran) (NP (NP (DT a) (NN battery)) (PP (IN of) (NP (NNS tests)))) (S (VP (TO to) (VP (VB assure) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive)))))))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (DT another))))))) (. .)) )
(TOP (S (VP (VP (VBD installed) (NP (PRP it)) (NP (PRP myself))) (CC and) (VP (VBD reloaded) (NP (NP (DT the) (NNS os)) (CC and) (NP (JJ other) (NN software))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (VBG clanking) (CC or) (VBG scratching))))) (VP (VBZ noises) (NP (NP (NP (RB just) (DT the) (NN sound)) (PP (IN of) (NP (NP (DT the) (NNS hdd)) (VP (VBG laboring) (, ,) (SQ (MD would) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (VP (AUX be) (ADJP (JJ mechanical)))))))) (CC or) (NP (NP (DT a) (JJ missing) (NN boot) (NN sector)) (QP (CC or) (JJR worse))))) (. ?)) )
(TOP (S (NP (NNS hds)) (VP (MD can) (VP (VB fail) (PP (PP (IN on) (NP (NP (JJR thier) (JJ own)) (ADJP (JJ due) (PP (TO to) (NP (JJ poor) (NN manufacturing)))))) (CC or) (PP (IN during) (NP (NP (NN s/h)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB later)) (VP (VP (VBZ deevelopes) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB on)))))) (CC and) (VP (VBZ hits) (NP (DT the) (JJ bad) (NNS spots))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN cause)) (PP (IN of) (NP (JJ common) (NN failure)))) (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB heat&quot)) (: ;) (PP (IN inside) (NP (DT the) (NN system) (NN case))))) (. .)) )

(TOP (FRAG (RB not) (VP (VP (ADVP (RB necessarily)) (VBG seeking) (NP (NN repair))) (, ,) (CC but) (VP (ADVP (RB perhaps)) (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (DT another) (NN disaster))))))) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN if) (NP (DT any) (JJ forewarning) (NNS signs))) (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ aware) (PP (IN of))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS lessons)) (PP (IN from) (S (VP (VBG losing) (NP (DT a) (JJ hard) (NN disk)))))) (VP (AUX are) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP we)) (VP (ADVP (RB only)) (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (NN backup)))))))))) (. .)) )
(TOP (S (NP (CD 2.) (JJ hard) (NNS disks)) (VP (AUX are) (NP (JJ temporary) (NN storage))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (NP (DT the) (JJ only) (NNS signs)) (SBAR (S (NP (NNS people)) (VP (VBP get))))) (VP (AUX is) (NP (DT the) (JJ occasional) (JJ smart) (NN failure) (NN notice))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ amazing)) (VP (TO to) (VP (VB read) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP ignore) (NP (DT these) (NN failure) (NNS warnings))))))) (. .)) )
(TOP (S (S (ADJP (RB even) (RBR more) (JJ amazing))) (VP (AUX are) (NP (NP (NNS posts)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (ADVP (RB never)) (VP (AUX had) (NP (NNS files/pictures)) (ADVP (RB anywhere) (RB but)) (PP (IN on) (NP (DT that) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN sign&quot)) (: ;)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN given))) (. .)) )
(TOP (NP (NNP bob)) )
