(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (ADVP (RB simply)) (VB file) (NP (DT a) (NN police) (NN report))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG stealing) (NP (PRP$ your) (NN internet)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN crime)) (PP (IN in) (NP (JJ many) (NNS places))))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP them)) (NP (NP (DT the) (NNP mac) (NN address)) (PP (IN of) (NP (DT the) (NNS offenders))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT those)) (PP (IN by) (NP (NP (DT the) (NNS times) (CC and) (NNS days)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use) (NP (PRP$ your) (NN internet))))))))))))) (. .)) )
(TOP (S (S (VP (VB filter) (PRT (RP out)) (NP (DT the) (NNS regulars)))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (PRT (RP over)))))) (VP (AUX are) (NP (DT the) (NNS criminals)))) (. .)) )
(TOP (S (VP (VP (VB press) (NP (NNS charges))) (CC and) (VP (VB sue) (PP (IN for) (NP (NNS damages))))) (. .)) )
(TOP (S (VP (VB turn) (PRT (RP off)) (NP (LST (-LRB- -LRB-) (NN schedule) (-RRB- -RRB-)) (NP (DT the) (NNP wireless) (NN radio)) (PP (IN at) (NP (NN night)))) (SBAR (RB so) (IN that) (S (NP (NNS people)) (ADVP (RB cannot)) (VP (VB tap) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN place)) (VP (AUX is) (VP (VBN closed))))))))) (. .)) )
(TOP (S (VP (VB remind) (NP (PRP$ your) (NNS customers)) (, ,) (PP (IN with) (NP (NP (NNS signs)) (CC and) (NP (NP (JJ other) (NNS means)) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (JJ extensive) (NN video) (VBG streaming)) (CC or) (NP (JJ large) (NN file) (NNS downloads)))))))))))) (. .)) )
(TOP (S (SBAR (SINV (VP (VB change) (NP (PRP$ your) (NN pass) (NN phrase))) (NP (DT every) (NN day)))) (, ,) (-LRB- -LRB-) (NP (DT this)) (VP (MD will) (VP (VB become) (NP (NP (DT a) (NN pita)) (ADJP (RBS most) (JJ likely))))) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VB consider) (S (VP (VBG charging) (NP (NP (DT a) (JJ nominal) (NN fee)) (CC or) (NP (NP (NP (DT a) (JJ minimum) (NN purchase)) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN &quot)))))) (: ;) (NP (NN free&quot)) (: ;) (NP (NN internet))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN into) (NP (NP (DT the) (JJ ad-served) (NN &quot)) (: ;) (NP (NN free&quot)) (: ;) (NP (NP (JJ wifi) (NN service)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN offered) (PP (IN at) (NP (NNS mcdonalds))))))))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB importantly)) (: :) (VP (VB look) (PP (IN into) (NP (DT an) (JJ unlimited) (NNS data) (NN plan))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB rest) (ADVP (RB easy)) (PP (VBG regarding) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (NNS abuses) (NP (DT the) (NN service)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (NP (JJR more)) (PP (IN for) (NP (DT an) (JJ unlimited) (NN plan))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NNS adjustments)) (PP (TO to) (NP (PRP$ your) (NNS prices))) (S (VP (TO to) (VP (VB cover) (NP (DT the) (NNS costs))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP consider) (S (NP (NNS places)) (VP (TO to) (VP (VB eat) (CC or) (VB drink)))) (, ,) (PP (ADVP (RB especially)) (IN during) (NP (DT the) (JJ daytime)))))) (, ,) (NP (PRP i)) (VP (VBP gravitate) (PP (IN toward) (NP (NP (NNS places)) (PP (IN with) (NP (JJ free) (NN internet)))))) (. .)) )
(TOP (S (S (ADVP (RB usually)) (NP (DT the) (NNS connections)) (VP (VP (AUX are) (ADJP (JJ slow))) (, ,) (CC but) (ADVP (RB fast) (RB enough)) (VP (TO to) (VP (VB get) (NP (NNS emails)))) (, ,) (CC and) (VP (AUX do) (NP (DT some) (JJ light) (NN browsing))) (, ,) (PP (VBG including) (NP (NP (JJ occasional) (NN youtube)) (NP (FW etc) (. .))))) (. .)) (S (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (VP (AUXG having) (NP (JJ free) (NN internet)))) (VP (AUX is) (ADJP (RB very) (JJ likely)) (S (VP (VBG adding) (NP (NN revenue)) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP remember) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX have) (NP (PRP it))) (CC and) (VP (MD will) (VP (VB come) (PRT (RP back)) (S (VP (TO to) (VP (VB enjoy) (NP (NP (PRP$ your) (NN pub)) (, ,) (CC and) (NP (NP (DT some) (JJ social) (NN networking)) (NP (FW etc) (. .)))))))))))))))))) (. .)) (NP (PRP i)) (VP (VBP realize) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN cost)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB virtually)) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (S (VP (VBG offering) (NP (DT the) (NN service)))) (VP (AUX is) (VP (VBG adding) (PP (TO to) (NP (PRP$ your) (JJ bottom) (NN line)))))))))) (. !)) )
(TOP (S (NP (DT all) (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN work) (PRT (RP out)) (NP (NP (DT a) (NN balance)) (PP (IN of) (NP (NN profitability) (CC and) (NN cost)))))) (, ,) (CC and) (VP (ADVP (RB then)) (VB rest) (ADVP (RB easy)) (SBAR (IN that) (S (S (VP (VBG offering) (NP (DT the) (NN service)))) (VP (AUX is) (VP (VBG adding) (PP (TO to) (NP (PRP$ your) (NNS profits)))))))))))) (. !)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )

(TOP (S (NP (PRP i)) (VP (VBP agree) (, ,) (S (VP (VB check) (NP (PRP$ your) (NN state) (NNS laws))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ real) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (percentage (QP (CD wifi) (CD 100)) (NN %))) (ADJP (JJ secure))))))))) (. .)) )
(TOP (S (NP (NP (NN password)) (PP (IN of) (NP (DT the) (NN day)))) (VP (AUX is) (NP (CD one) (JJ good) (NN answer))) (. .)) )
(TOP (S (S (S (VP (RB just) (AUXG having) (NP (JJ free) (NN internet) (NN useage)))) (VP (VBZ opens) (PRT (RP up)) (NP (NP (JJ many) (NNS issues)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))))))) (, ,) (CC and) (S (S (NP (JJ several) (NNS people)) (VP (AUX have) (VP (VBN offered) (NP (DT some) (JJ decent) (NN advice))))) (, ,) (CC but) (S (NP (DT the) (JJS best) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (PP (ADVP (RB just)) (IN by) (S (VP (AUXG having) (NP (JJ free) (NN internet) (NN service))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG drawing) (NP (NNS people)) (PP (IN into) (NP (PRP$ your) (NN business))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (VP (VB try) (NP (DT all) (DT the) (JJ other) (NNS things)))) (, ,) (CC but) (VP (AUX be) (ADJP (JJ careful) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG turning) (NP (NNS people)) (PRT (RP away)) (PP (IN in) (NP (DT the) (NN process)))))))))) (. .)) )
