(TOP (S (PP (IN like) (ADJP (JJ crafty))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN choice)) (VP (VBN betwen) (NP (DT the) (JJ above) (CD two) (NNS processors))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RBS most) (JJ reliable)))))) (: -) (VP (VP (ADVP (RB not) (RB necessarily)) (NP (NP (DT the) (JJS fastest)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB rarely) (IN if) (RB ever)) (VP (VBP play) (NP (NP (NNS games)) (NP (FW etc))))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (NP (JJ general) (NN home) (NN use)))) (CC and) (VP (VBG surfing) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (ADVP (RB much)) (VBN appreciated)) (. .)) )

(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2)) (, ,) (ADVP (RB right)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (PRP$ my) (NN system)) (PP (IN on) (NP (DT this)))) (CC and) (VP (VBP love) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN performance)) (VP (AUX is) (ADJP (ADJP (ADVP (RB so) (RB much)) (JJR better)) (SBAR (IN than) (S (NP (DT the) (NN pentium)) (VP (VBZ d') (NP (PRP s)))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB alone)) (PP (IN in) (NP (DT this) (NN opinion)))))))) (, ,) (NP (RB virtually) (DT every) (NN opinion) (, ,) (NN review) (, ,) (CC or) (NN site)) (VP (VBZ says) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (NP (DT a) (NN gamer))))) (, ,) (ADVP (RB fast)) (VP (AUX is) (ADJP (JJ good)) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (S (CC and) (NP (JJ dual)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB nowadays))))))) (, ,) (PP (ADVP (RB especially)) (IN with) (S (NP (NN vista)) (VP (VBG coming))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB benefit) (PP (IN from) (NP (NP (JJ dual) (NN core)) (SBAR (S (NP (NP (DT no) (NN matter)) (PP (IN what.) (NP (DT the) (JJ x2) (NN 3800+)))) (VP (AUX is) (NP (NP (DT a) (JJ great) (JJ value-to-performance) (NN ratio)) (PP (IN at) (NP (money ($ $) (CD 300)))) (PP (IN from) (NP (NNP monarch))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (S (VP (VBG comparing) (NP (NP (NN clock) (NNS speeds)) (, ,) (NP (NNP intel)) (CC and) (NP (NP (JJ amd) (NN rate)) (NP (PRP them)))) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (ADVP (RB prolly)) (VBP know)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NNS opinions))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (PRP$ my) (NNS profile/posts)) (PP (IN for) (NP (JJR more) (NNS info))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNS cheers)) (. .)) )
