(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS tips)) (, ,) (NP (NNS links)) (, ,) (CC and) (NP (NN confirmation) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB alone))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (NP (DT the) (JJ hourly) (NN aspect)) (PP (IN of) (NP (NP (DT the) (NNS reboots)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG experiencing)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB virtually)) (PP (IN on) (NP (NP (DT the)) (SBAR (S (VP (VBP dot) (NP (DT every) (NN hour)) (, ,) (SBAR (IN e.g.) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG happening)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB watch) (NP (DT the) (NN clock))) (CC and) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (RB again)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (JJ many) (NN bios) (NN fan) (NNS settings)) (VP (VBN discussed) (PP (IN at) (NP (NP (DT the) (JJ various) (NNS sites/threads)) (PP (IN on) (NP (DT this) (NN topic))))))))) (. .)) )
(TOP (S (S (NP (NN none)) (VP (VB work) (PP (IN for) (NP (ADJP (RB very) (JJ long)) (NNS ..))) (. .) (PP (IN in) (NP (NN fact))))) (, ,) (NP (DT the) (JJ only) (NN pattern) (NN i) (NN notice)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB go) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PP (IN at) (NP (DT all)))))) (CC and) (VP (VB make) (NP (NP (DT any) (NN change)) (ADVP (RB whatsoever))) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (TO to) (VP (VP (ADVP (RB just)) (VB change) (NP (DT a) (NN setting))) (CC and) (VP (ADVP (RB then) (RB immediately)) (VB change) (NP (PRP it)) (ADVP (RB back)))))))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem)) (ADVP (RB temporarily)) (PP (IN for) (NP (NP (JJ several) (NNS days)) (CC or) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))) (VP (AUX is) (VP (VBG disabling) (NP (NP (JJ automatic) (NN fan) (NN detection)) (: -) (NP (NP (DT no) (NNS problems)) (ADVP (RB so) (RB far))) (, ,) (CC but) (ADVP (RB again)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB mean) (NP (NN anything)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (VB happen) (NP (DT any) (NN day)) (ADVP (RB now))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBG happening) (NP (DT every) (NN hour))))))))) (. ?)) )
(TOP (S (S (NP (VBG examining) (NN event)) (VP (VBZ logs) (NP (CC and) (NNS processes) (CC and) (NNS services)))) (CC and) (S (NP (DT the) (JJ like)) (VP (AUX has) (RB n't) (VP (VBD yielded) (NP (DT any) (NNS clues))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NN cooling)) (CC or) (NP (NP (NN temperature) (CC or) (NN fan) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NP (DT every) (NN hour)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ stable)) (NNS systems)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB dismiss) (NP (DT that)))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ dual) (NN boot)) (PP (TO to) (NP (CD linux)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VBP stay) (NP (NP (NN &quot)) (: ;) (NP (NN up&quot)) (: ;))) (. ?)) )
(TOP (S (NP (PRP i)) (NP (DT that) (NN linux)) (VP (AUX was) (PP (IN for) (NP (JJR older) (NNS systems)))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (PRP$ their) (NN support)) (PP (IN for) (NP (JJR newer) (NN hardware)))) (SBAR (IN because) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (DT a) (JJ quad-core) (NN processor))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS drivers)) (VP (AUX are) (ADJP (JJ available) (PP (IN for) (NP (NP (NN fedora)) (CC or) (NP (JJ red) (NN hat)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB am)) (VP (VBP clueless) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN tinkered) (PP (IN with) (NP (ADJP (FW linux) (FW a)) (JJ few) (NNS times))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NN gateway) (NNS machines)))) (ADJP (RB really) (JJ cheap))))))))) (: ...) (S (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VP (VBG gutting) (NP (PRP it))) (CC and) (VP (VBG building) (NP (PRP it)) (ADVP (RB back) (RB up)) (PP (IN in) (NP (DT a) (JJ differant) (NN case)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ reboot) (NN prob)) (VP (AUX has) (S (NP (PRP me)) (ADJP (JJ worried))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB still)) (ADJP (RB up) (CC and) (VBG running)) (ADJP (JJ fine) (PP (IN with) (NP (DT the) (JJ new) (NNS bios)))) (. ?)) )
(TOP (S (S (NP (PRP mine)) (VP (AUX had) (ADVP (RB actually)) (VP (AUX been) (VP (VBN &quot))))) (: ;) (S (VP (VB behaving&quot) (: ;) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ couple) (NNS weeks))))) (. .)) )

(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ cool))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NN linux) (NN version)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (PP (IN of)) (PP (IN off) (NP (NP (DT the) (NN cd)) (PP (IN for) (NP (DT a) (NN look) (VB see))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB chime) (PP (IN in) (NP (FW here.))) (SBAR (S (NP (DT the) (NNS bios) (NN update)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (DT the) (ADJP (JJR newer) (CC and) (JJR larger)) (NN one)) (PP (IN with) (NP (QP (CD two) (CD 512)) (JJ hard) (NNS drives)))))) (CC but) (S (NP (NN everything) (RB else)) (VP (AUX is) (ADVP (RB basically)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)) (PP (IN on) (NP (NNP october) (JJ 30th))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT the) (VBN updated) (NNS bios)) (VP (ADVP (RB already)) (VBN installed)))))) (. .)) )
(TOP (S (ADVP (RB just)) (PP (IN as) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP you))))) (NP (NN everything)) (VP (VBD seemed) (ADJP (RB fairly) (JJ okay))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS days)) (PP (IN in) (NP (DT the) (date (JJ past)) (NN month))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX had) (VP (VBN rebooted) (PP (IN by) (NP (PRP itself)))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN problem)) (PP (IN with) (NP (NN vista))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (JJ first) (NN time)) (VP (VBG using) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (time (NN tonight))) (PP (IN at) (NP (CD 8:23)))) (VP (VBD pm) (SBAR (S (NP (PRP it)) (VP (VBD started) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (DT all) (VP (VBD said))))))))) (. .)) )
(TOP (S (S (NP (NN fan)) (VP (VBD ran) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS seconds))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN proposal))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (ADVP (RB thus) (RB far)) (VBN happened) (NP (DT every) (NN hour)) (PP (IN like) (NP (NN clock) (NN work))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (NP (PRP$ my) (NN event) (NN log)) (PP (IN for) (NP (DT the) (date (CD 6008)) (NN id))))) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (NP (NP (RB maybe) (organization (JJ 1-2)) (NNS times)) (NP (DT a) (NN week))) (PP (IN over) (NP (DT the) (date (JJ past) (NN month)))))))))) (. .)) )
(TOP (S (NP (DT each) (NN time)) (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB happen) (NP (CD 2-3) (NNS times)) (PP (IN in) (NP (CD one) (NN day))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (time (NN tonight))) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP i)) (VP (VBD experienced) (NP (DT the) (JJ dreaded) (JJ hourly) (NN crash)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG searching) (PP (IN for) (NP (DT a) (NN solution)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD came) (PP (IN across) (NP (DT this) (NN forum)))) (CC and) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ crazy)) (PP (IN after) (NP (DT all)))))))) (. !)) )
(TOP (S (NP (date (NNP tomorrow))) (VP (AUX is) (NP (PRP$ my) (ADJP (CD 30) (NN day)) (NN return) (NN deadline))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB hard) (VBN pressed) (S (VP (TO to) (VP (VB return) (NP (DT the) (JJ whole) (NN computer)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD spent) (NP (DT the) (date (JJ last) (NN month)) (NN tweaking)) (S (VP (VBG t) (CC and) (VBG loading) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN software) (NN etc.)) (SBAR (S (NP (PRP it)) (VP (VBD took) (ADVP (RB forever)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (DT an) (JJ ongoing) (NNP lemon) (NN issue)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB all)) (VP (VB think))) (. ?)) )
(TOP (S (CC but) (NP (DT an) (JJ interesting) (NN issue)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (S (VP (AUX are) (NP (NP (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG missing) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NN backup) (CC and) (NN &quot)) (PRN (: ;) (NP (NN disaster) (NN recovery) (NNS plans&quot)) (: ;))) (VP (AUX are)))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB use) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP them)) (VP (VBG spending) (NP (JJ many) (NNS hours)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN delivered) (ADVP (RB not) (RB quite)) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB help) (S (NP (PRP them)) (VP (VP (VB get) (PRT (RP over)) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (DT the) (NN solution)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP frank)) (, ,) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP$ your) (NNS hopes)) (PRT (RP up)) (ADVP (RB too) (RB much)))) (. .)) )
(TOP (S (NP (JJ several) (NNS people)) (VP (AUX have) (VP (VBN gotten) (NP (PRP$ their) (JJ gw) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NN hell))) (-RRB- -RRB-)) (NNS boxes)) (S (VP (TO to) (VP (VB work) (PP (IN without) (NP (NNS reboots))) (PP (IN for) (NP (QP (CD 7) (TO to) (CD 10)) (NNS days)))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (NP (DT the) (NN problem)) (VP (VBN come) (ADVP (RB back)))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (PRP$ your) (NNP tech) (PRN (-LRB- -LRB-) (NN un) (-RRB- -RRB-)) (NN support) (NN session))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB highly) (JJ doubtful) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (VP (VBN fixed))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (S (NP (DT the) (JJ p.o.s) (NN gateway)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (CD costco)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (CC and) (S (NP (PRP$ my) (JJ new) (NNP hp)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)) (PP (IN since) (NP (RB then))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (NP (NNP drf)) )
(TOP (S (NP (PRP$ my) (NN gateway) (NNS gm5632e)) (VP (-LRB- -LRB-) (VBD bought) (NP (NNP oct))) (. .)) )
(TOP (S (NP (NP (CD 13)) (, ,) (NP (date (CD 2007))) (-RRB- -RRB-)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (AUXG having) (NP (NP (DT the) (ADJP (JJ exact) (JJ same)) (NNS symptoms)) (: :) (NP (DT every) (NN hour))) (NP (NP (DT a) (JJ whining) (NN fan)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (, ,) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ spontaneous) (NN reboot)))))))) (. .)) )
(TOP (S (PP (IN before) (NP (DT that))) (, ,) (NP (JJ spontaneous) (NN rebooting)) (VP (VBD occurred) (ADVP (ADVP (RB very) (RB occasionally)) (CC and) (ADVP (RB apparently) (RB unexplainably)))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD realized))) (: :) (S (PP (IN during) (NP (DT a) (JJ normal) (NN week))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP turn) (NP (DT the) (NN computer)) (PRT (RP off)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (VB work)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN on) (NP (NNS nights) (CC and) (NNS weekends)))) (. .)) )
(TOP (S (CC but) (PP (IN over) (NP (DT the) (date (JJ past) (NN week)))) (PRN (-LRB- -LRB-) (PP (IN during) (NP (PRP$ our) (NNP christmas) (NN break))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD left) (NP (PRP it)) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NP (NNP vista) (POS 's)) (NN default) (NN screen-saver/power) (NN saver)) (, ,) (NP (JJ self-lock) (NNS options)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (date (NN yesterday))) (CC and) (NP (NP (DT the) (NN day)) (ADVP (IN before)))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (JJ hourly) (NNS reboots)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBN powered) (NP (NP (DT the) (NN thing) (RP down)) (PRN (-LRB- -LRB-) (VP (VP (VBN turned) (NP (PRP it)) (ADVP (RB off))) (CC and) (VP (VBN pulled) (PRT (RP out)) (NP (DT the) (NN plug)) (PP (IN for) (NP (CD 10) (NNS seconds))))) (-RRB- -RRB-))) (ADVP (RB twice)) (PP (IN over) (NP (DT the) (date (JJ last) (CD two) (NNS days))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB far) (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS fingers)) (VP (VBN crossed)))) (-RRB- -RRB-)) (, ,) (NP (DT no) (NNS reboots)) (, ,) (PP (ADVP (RB even)) (IN after) (NP (NP (JJ several) (NNS hours)) (PP (IN of) (NP (VBN attended) (NN use))))) (. .)) )
(TOP (NP (NP (NN conclusion)) (: :) (NP (NP (DT this) (NN gateway) (NN machine)) (, ,) (SBAR (IN if) (S (VP (VBN left) (ADVP (RB always)) (PP (IN on) (NP (PRN (, ,) (S (ADVP (RB simply)) (VP (VBZ says))) (, ,)) (NN &quot))))))) (: ;) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ mad) (PP (IN as) (NP (NN hell)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB not) (S (NP (NNS gonna)) (VP (VB take) (NP (PRP it)) (ADVP (RB anymore))) (. !))) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ bad)) (PP (PP (IN at) (NP (NN hardware))) (, ,) (CC but) (PP (TO to) (NP (PRP$ my) (NN mind))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (DT a) (DT an) (VBN underpowered) (NN psu)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NNP dell)) (PP (IN at) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (ADVP (RB normally)) (SBAR (IN unless) (S (VP (VBN powered) (PRT (RP down)) (PRN (-LRB- -LRB-) (CC and) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN ac)))) (-RRB- -RRB-)) (PP (IN at) (NP (ADJP (RB fairly) (JJ regular)) (JJ 24-hour) (NNS intervals)))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (DT a) (JJ weak) (NN power) (NN supply))))) (. .)) )
(TOP (FRAG (NP (NP (JJ same) (NN thing)) (ADVP (RB here))) (. ?)) )
(TOP (S (S (VP (VBG shutting) (PRT (RP down)))) (PRN (-LRB- -LRB-) (NP (JJ cold) (NN rebooting)) (-RRB- -RRB-)) (NP (PRP$ my) (NN gateway)) (ADVP (organization (RB gm5632e))) (VP (VBN stopped) (NP (DT the) (JJ spontaneous) (NNS reboots)) (PP (IN for) (NP (DT a) (NN while))) (: :) (PP (IN from) (NP (NP (NNP christmas) (NN day) (date (CD 2007))) (PP (TO to) (NP (NNP jan) (CD 19) (, ,) (date (CD 2007))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (date (NN yesterday))) (, ,) (PP (IN during) (NP (NP (DT a) (JJ long) (NN session)) (PP (IN with) (NP (JJ photoshop) (NNS cs3))))) (, ,) (S (NP (PRP i)) (VP (VBD heard) (NP (DT the) (JJ familiar) (NN whine)))) (, ,) (S (ADVP (RB quickly)) (VP (VBD attempted) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NN work))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (VBD shut) (PRT (RP down)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (QP (RB only) (CD one)) (NN color) (NN channel)) (VP (AUX was) (VP (VBN saved.)))) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNS bios) (NN update))))) (, ,) (NP (NP (NN news)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX was) (VP (VBN posted) (PP (TO to) (NP (NP (DT this) (NN forum)) (PP (IN on) (NP (NNP jan))))))) (. .)) )
(TOP (S (S (NP (CD 16)) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN fix)) (VP (VBZ appears) (S (VP (TO to) (VP (ADVP (RB really)) (VB work) (NP (PRN (-LRB- -LRB-) (PP (IN after) (NP (QP (IN at) (JJS least) (CD two)) (NN weeks.))) (-RRB- -RRB-)) (NNS btw))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VB set) (PRT (RP up)) (NP (NN media) (NN center)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (NN fault))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS media) (NN center)))) (VP (VBD info)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS reboots)))) (, ,) (CC and) (ADVP (RB also)) (VP (VBD applied) (NP (NP (DT the) (JJS newest) (NNS bios)) (SBAR (S (NP (DT the) (JJ other) (NN day)) (VP (VBZ ..))))))) (. .)) )
