(TOP (S (NP (PRP$ my) (NN desktop)) (VP (VBD started) (S (VP (VBG doing) (NP (DT this) (NN intermittantly)))) (ADVP (NP (DT a) (NN while)) (RB ago))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (VP (VBG booting) (ADVP (RB again))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RB eventually)) (VP (NN boot) (ADVP (RB successfully))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (ADVP (RB eventually)) (NP (PRP it)) (VP (VBD quit)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (S (VP (AUXG having) (NP (DT this) (NN problem)))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ bad) (NN master) (NN boot) (NN record)))))) (. .)) )
(TOP (S (VP (VBD fixed) (NP (NP (PRP it)) (CC and) (NP (DT no) (JJ further) (NNS problems)))) (. .)) )
(TOP (S (NP (DT this) (NN time)) (VP (AUX is) (ADJP (JJ different))) (. .)) )
(TOP (S (S (VP (VBG rewriting) (NP (DT the) (NN mbr)))) (VP (AUX does) (RB n't) (VP (VB fix) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (PRP$ my) (NNS hdd)))))))))) (, ,) (NP (PRP i)) (VP (VBN reinstalled) (NP (NN win) (FW xp) (FW pro))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD involved) (S (VP (VBG formatting) (NP (DT the) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB still)) (: -) (NP (JJ same) (NN problem)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN by) (S (VP (VBG leaving) (NP (PRP$ my) (JJ xp) (NN cd)) (PP (IN in) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (S (PP (IN during) (NP (DT the) (NN boot) (NN sequence))) (NP (PRP i)) (VP (AUX am) (VP (VBN prompted) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (VP (VB press) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (NP (NN cd.&quot))))) (: ;) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP ignore) (NP (DT the) (JJ prompt))) (CC and) (VP (VB let) (S (NP (DT the) (NN boot) (NN sequence)) (VP (VB go) (PRT (RP on)))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (ADVP (RB right)) (PP (TO to) (NP (PRP$ my) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (X (NP (DT any) (NNS ideas)) (. ?) (. ?)) (NP (NNP dell)) (VP (VBZ xps) (NP (NP (QP (CD 1000r) (date (CD 1000))) (VBN mhz) (CD 60) (NNS gb)) (VP (VBG hdd) (NP (QP (CD 512) (CD mb)) (NNP ram) (NNS thanks))))) (. .)) )

(TOP (FRAG (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP you) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG going))))) (. .)) )
(TOP (S (S (VP (VBG leaving) (NP (NN boot) (NN cd)) (PP (IN in) (NP (NN drive))))) (VP (MD may) (VP (AUX be) (S (VP (VBG allowing) (S (NP (NNS h/d)) (VP (TO to) (VP (VB spin) (PRT (RP up))))))))) (. .)) )
(TOP (S (VP (VBD knew) (PP (IN of) (NP (NP (CD one) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (NN boot) (PP (IN on) (NP (DT the) (ADJP (JJ 3rd) (CC or) (JJ 4th)) (NN re-start)))) (CC and) (VP (AUX do) (ADJP (RB just) (JJ fine)))))))))) (. .)) )
(TOP (S (NP (NP (DT another)) (VP (VBN attached) (PP (IN on) (NP (DT an) (NN angle))) (PP (IN in) (NP (DT the) (NNS rails))))) (VP (MD would) (VP (NN boot) (, ,) (VB lay) (NP (PRP it)) (UCP (ADJP (JJ flat)) (CC and) (NP (DT no) (NN boot))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN cover)) (ADVP (RB off)))) (, ,) (VP (VBP get) (NP (NP (DT the) (NN drive)) (VP (VBG running) (ADVP (RB hard)) (PP (IN by) (S (VP (VP (VBG transfering) (NP (JJ large) (NN data) (NNS blocks))) (CC and) (VP (VBP see) (SBAR (WHADJP (WRB how) (JJ hot)) (S (NP (PRP it)) (VP (VBZ gets))))))))))) (. .)) )
(TOP (S (NP (NNP drive)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ warm) (NN side)) (PP (IN of) (NP (JJ hot))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NN baby) (NN bottle)) (-RRB- -RRB-) (NP (NP (DT any) (NN hotter)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NN drive) (NN motor)) (VP (MD may) (VP (AUX be) (ADJP (JJ bad)))))))) (. .)) )
(TOP (NP (NN bill)) )
