(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR larger) (CC and) (JJR faster)) (PP (IN than) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ additional) (NN speed)))) (PP (IN by) (S (VP (VBG making) (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (NN boot) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (NN os)) (PRN (-LRB- -LRB-) (NP (VB win) (CD xp)) (-RRB- -RRB-))) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB make) (S (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (CC and) (NP (PRP$ my) (JJ current) (JJ internal) (NAC (NNP hd) (DT the) (JJ external)) (NN drive))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB copy) (S (VP (VB win) (NP (NN xp)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN drive))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ external) (NN mode)))))))))) (, ,) (CC and) (FRAG (WP what) (IN about) (S (VP (VBG transferring) (NP (NP (PDT all) (DT the) (PDT all) (DT the) (JJ other) (NN software)) (PRN (-LRB- -LRB-) (CD eg))))) (. .))) )
(TOP (S (NP (NNP office/msie)) (PRN (, ,) (FW et) (-RRB- -RRB-)) (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (DT these)) (PP (IN from) (NP (DT the) (JJ new) (JJR faster) (NN drive))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP one)) (VP (MD should) (VP (VB respond) (PP (TO to) (NP (PRP$ your) (NN question))) (PP (IN with) (NP (DT another)))))) (, ,) (CC and) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (ADVP (RB really)))))) (VP (AUX be) (VP (VBN summarised) (ADVP (RB here))))) (. !)) )
(TOP (SBARQ (WHNP (WDT what) (NN speed) (NN gain)) (SQ (AUX do) (NP (PRP you)) (VP (VB expect) (S (VP (TO to) (VP (VB achieve)))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know)))) (NP (EX there)) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (S (VP (VBG getting) (NP (NN speed)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (PP (IN than) (NP (NP (DT a) (JJR faster) (NNP hd) (, ,) (NN processor) (NN etc)) (PP (IN on) (NP (PRP$ its) (JJ own)))))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG changing) (PP (TO to) (NP (DT the) (JJR faster) (NNP hd)))))) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (S (NP (DT the) (NN speed) (NN increase)) (VP (AUX was) (RB not) (ADJP (JJ worth) (NP (NP (DT the) (NN effort)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN changeover))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJ extra) (NN storage) (NN space)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ useful))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (DT the) (JJ current) (JJ internal) (NN drive)) (PP (TO to) (NP (PRP$ its) (NNP max) (NN capacity))))))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG using) (NP (NP (DT the) (JJR larger) (JJ external) (NN drive)) (PP (IN for) (NP (NNS backups)))) (, ,) (PP (IN with) (NP (NP (NNS loads)) (PP (IN of) (NP (NN capacity))) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB keep) ('' ') (NP (NP (VBN dated) ('' ') (NNS backups)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (RB just) (DT the) (JJ current)))) (. !) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJR newer) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP make) (S (NP (DT this)) (NP (DT the) (JJ internal) (NN drive))) (, ,) (PRN (-LRB- -LRB-) (PP (VBG moving) (NP (NP (DT the)) (VP (VBG existing) (ADVP (RB eventually)) (PP (IN as) (NP (DT the) (JJ external)))))) (-RRB- -RRB-)))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNPS issues)) (: :) (SQ (AUX does) (NP (PRP you)) (ADVP (RB bios)) (VP (VB support) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJR newer) (NN drive))))) (. ?))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (NN jumper) (NNS settings)))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB move) (S (VP (VB win) (NP (NN xp))))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NN sysprep)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB cannot) (ADVP (RB just)) ('' ') (S (NP (NN copy) (POS ')) (VP (VB win) (NP (NP (RB xp) (. .)) (PRN (-LRB- -LRB-) (VP (ADVP (RB best)) (VBN used) (PP (IN with) (NP (DT both) (NNS drives))) ('' ') (PP (IN in) ('' ') (NP (DT the) (NN pc)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (IN if)) (VP (AUX done) (RB correctly) (ADVP (RB then)) (SBAR (S (NP (NN everything)) (VP (MD will) (VP (-LRB- -LRB-) (MD should) (-RRB- -RRB-) (VP (VB work))))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN moved) (NP (NNS windows) (, ,) (NNS programs) (CC &) (NNS data) (NNS files)) (NP (JJ several) (NNS times)) (PP (IN from) (NP (NN drive))) (S (VP (TO to) (VP (VB drive) (PP (IN without) (S (VP (AUXG having) (NP (DT any) (NN problem))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ xxcopy) (ADJP (RB just) (VBN read)) (NNS instuctions)) (ADVP (RB carefully)) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (NNS problems)))))))) (, ,) (S (NP (CD mmmm))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ freeeeeee)))) (. .)) )
(TOP (S (S (NP (NNP norton) (NN ghost)) (VP (AUX is) (NP (DT a) (JJ good) (NN alternative)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ free)))) (. .)) )
(TOP (S (NP (JJR more) (, ,) (JJ xxcopy) (NNS clones)) (VP (ADVP (RB totally)) (NP (NP (DT any) (NN disk)) (PP (IN without) (NP (JJ partition) (NN size) (NNS limitations))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (ADVP (RB xp)) (PP (TO to) (NP (DT another) (JJR larger) (JJ hard) (NN drive))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN used) (UCP (ADJP (JJ xxcopy)) (CC and) (VP (VBN copied) (NP (DT the) (NNS files)) (PP (IN over) (NP (DT the) (JJ other) (NNP hd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD must) (VP (VB mention) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG changing) (PP (IN from) (NP (NN ide))) (S (VP (TO to) (VP (VB sata.) (SBAR (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (S (NP (PRP$ my) (NN computer) (NN wont)) (VP (VB reconize) (NP (PRP$ my) (JJ new) (NNP hd)) (PP (IN as) (NP (DT the) (NNP c) (NN drive))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (NP (PRP$ my) (JJ old) (NNP hd))))) (NP (DT the) (NN computer)) (VP (MD will) (RB not) (VP (VB boot.) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN step)) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB take) (PP (JJ such) (IN as) (S (VP (VBG using) (NP (DT a) (JJ floppy)) (PP (IN for) (NP (NN something))))))))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX do) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (ADVP (RB either)) (VP (AUX do) (NP (DT the) (JJ xp) (NN repair)) (VP (VB install)))))))) (CC or) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it))))))))) (, ,) (VP (VBD set) (NP (DT the) (NN sata)) (S (VP (TO to) (VP (VB emulate) (NP (NN ide)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (NP (NP (JJ enough) (NNS details)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS words)) (PP (IN in) (NP (NN red))))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (VP (VP (VBN preferred)) (CC or) (VP (MD would) (VP (AUX be) (NP (DT the) (NN answer))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
