(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN p4) (NP (NP (NP (NP (NP (CD 1.7/256)) (, ,) (NP (NP (CD mb) (NN gigabyte)) (PRN (-LRB- -LRB-) (NP (CD 8id2003)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 256)) (PP (IN of) (NP (NNP ram))))) (CC and) (NP (VBG installing) (NN winxp-pro) (S (NP (PRP i)) (VP (VBD faced) (NP (CD 2) (NNS problems)) (ADVP (RB now))) (. .)) (. .))) (NNS 1-) (S (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VB try) (PP (TO to) (NP (NN power))) (PP (IN on) (NP (PRP$ my) (NN pc) (S (NP (PRP it)) (VP (VBZ didn) (S (VP (POS ') (ADJP (JJ open) (PP (IN from) (NP (NN firstime))))))) (. .))))) (. .)) (NP (PRP i)) (VP (MD must) (VP (VB push) (NP (JJ reset) (NN button)) (NP (JJ several) (NNS times)) (SBAR (IN till) (S (NP (PRP it)) (VP (VBP open) (NP (NNS ..)) (FRAG (WHADVP (WRB why)) (. ?))))))) (. ?))) (ADJP (JJ 2-) (PP (IN if) (NP (PRP$ my) (NN pc) (NN opend))))) (PP (IN after) (NP (NP (DT the) (JJ previous) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP face) (NP (DT the) (JJ second) (CD one)) (PP (IN that) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP log) (SBAR (S (PP (TO to) (NP (DT the) (NNS windows))) (PRN (-LRB- -LRB-) (NP (CD xp) (NNS pro.)) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ somtime)) (PP (CC and) (IN in) (NP (DT the) (NNP mid))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (PRP$ my) (NN work))) (, ,) (ADVP (RB suddenly)) (NP (PRP it)) (VP (VB restart) (NP (PRP himself)) (S (VP (TO to) (VP (VB face) (NP (NP (DT the) (JJ first) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD talked) (PP (IN about) (IN above) (NP (NP (NNS ..)) (VP (ADVP (RB again)) (VBG ..) (INTJ (WRB why) (. ?))))))))))))) (. ?)) )

(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB specify) (S (VP (VB weather) (NP (NP (DT the) (NN computer) (NNS runs)) (SBAR (IN through) (S (NP (PRP it)) (VP (NN post) (NP (NN test) (NN &quot)))))) (: ;) (NP (NP (NN power)) (PP (IN on) (NP (NN self) (NN test&quot))))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN beep)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (PRP you)) (SBAR (S (NP (PDT all) (DT the) (NN hardware)) (VP (AUX is) (VP (VBG working))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT this) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VP (VBP start) (PRT (RP up)) (NP (NN hit)) (NP (DT the) (JJ f8) (NN key))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN boot)) (SBAR (S (VP (VBP log) (SBAR (S (NP (DT this)) (VP (MD will) (ADVP (RB manually)) (VP (VB go) (PP (IN through) (NP (NP (DT each) (NN part)) (PP (IN on) (NP (NP (DT the) (NN boot)) (PP (IN up) (NP (NN process))))))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG coming) (PP (IN from)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD stated) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD xp) (NN pro)) (SBAR (WHNP (WDT what) (NN filing)) (S (VP (VBP sytem) (SBAR (S (NP (PRP$ your) (VBG using)) (VP (VP (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ fat)) (CC or) (NP (NNS ntfs)))) (CC and) (VP (AUX is) (S (NP (PRP it)) (NP (DT a) (JJ fresh) (VB install) (CC or) (VB upgrade))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (UCP (NP (DT a) (JJ fresh) (NN instal)) (CC and) (S (NP (PRP$ your)) (VP (VBG using) (NP (NP (DT a) (NN fat)) (CC or) (NP (NP (NNS ntfs)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VP (AUX have) (NP (DT a) (NN worm)) (PP (IN in) (NP (NP (PRP it)) (VP (VBG affecting) (NP (NN port) (CD 134)))))) (, ,) (VP (VB unplug) (NP (PRP$ your) (NN internet) (NN connection))) (, an) (VP (VB scan) (PP (IN with) (NP (DT the) (NN virus) (NN proctection) (NN software)))) (, ,) (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT that) (NN disable)) (S (NP (DT the) (NN go)) (VP (ADVP (RB back)) (VB feature) (CC or) (VB restore) (NP (NN point)) (PP (IN till) (SBAR (IN after) (S (NP (PRP you)) (ADJP (JJ finnish)) (S (NP (DT the) (NN virus)) (VP (VB scan))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB keep) (S (VP (VBG putting) (NP (DT the) (NN virus)) (PP (IN in) (PP (TO to) (NP (DT the) (NN system))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP it)) (CC and) (NP (NN upgrade))) (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NN conflict)) (PP (IN with) (NP (NP (DT the) (JJ previous) (NN o)) (SBAR (S (NP (NNP s.)) (ADVP (JJ last) (CC but) (RB not) (JJS least)) (VP (AUX did) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VB consider) (NP (DT the) (NN power) (NN supply))))))))))))) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN culprit)) (VP (VBG causing) (NP (DT the) (NN head) (NN ache)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP$ your) (NN power) (NN supply)) (VP (VBN tested)) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN cooled) (ADVP (RB properly))))))))) (, ,) (NP (NN cause) (NN heat)) (VP (MD can) (ADVP (RB also)) (VP (VB shut) (PRT (RP down)) (NP (DT a) (NN computer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG experiencing) (NP (DT a) (JJ similar) (NN problem)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN power) (PP (IN on) (NP (DT the) (NN system)))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (VBZ comes) (PRT (RP on)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN reset) (NN buttton)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (-LRB- -LRB-) (JJ 450w) (NN power) (NN supply)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG getting) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VB replace)))))) (VP (AUX is) (NP (DT the) (NN cpu)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD must) (VP (AUX be) (NP (NP (NNS cpu)) (VP (VBN related) (PP (IN in) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another)))))))))))) )
(TOP (S (NP (ADJP (RB far) (RB too) (JJ many)) (NNS pcs)) (VP (AUX are) (ADJP (JJ flighty)) (PP (IN at) (NP (JJ top) (NN speed)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP feel) (NP (DT this))))) (VP (AUX is) (NP (DT a) (NN warranty) (NN issue)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB then)) (VP (VB try) (: :) (NP (NP (QP (CD 1.) (CD one)) (NN stick)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (SQ (VP (AUX does) (NP (NP (CD one)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (NP (NN work)))))))) (. ?)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP drop) (NP (DT the) (JJ fsb) (NN speed)) (PP (PP (IN from) (NP (CD 133) (CC or) (CD 266))) (PP (TO to) (NP (QP (CD 100) (CC or) (CD 200)) (NNS mhz))))) (. .)) )
(TOP (NP (NP (CD 3.) (NNS bios)) (NP (JJS safest) (NNS defaults)) (. .)) )
(TOP (S (S (VP (VBG 4.) (NP (DT the) (NNS bios)))) (VP (MD must) (VP (AUX be) (ADJP (JJ uptodate)))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (VP (VBG snagging) (NP (RB too) (JJ many)))) (. .)) )
(TOP (NP (NNP bob)) )
