(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VBP map) (NP (NP (DT a) (NN drive)) (PP (IN between) (NP (NP (CD two) (NNS pcs)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))) (. ?)) )
(TOP (S (NP (DT both) (NN ethernet) (NNS cards)) (VP (AUX are) (VP (VBN installed) (ADVP (RB properly)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN on) (NP (DT the) (JJ respective) (NNS machines))))) (, ,) (PP (VBN configured) (PP (IN with) (NP (NP (NNS ips)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ connectivity)))) (. .)) )
(TOP (S (ADVP (RB however) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive))))))))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN machine) (NN cannot)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (S (S (NP (NNS firewalls)) (VP (AUX are) (ADVP (RB down)) (, ,) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN map) (S (VP (TO to) (VP (AUX has) (VP (AUX been) (VP (VBN shared))))))))))))))) (, ,) (CC yet) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB still)) (VP (VB seem) (PP (TO to) (NP (NN map)))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )

(TOP (S (SBAR (IN if) (S (S (VP (VBG recreating) (NP (DT the) (NN share)))) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJR worse)))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJ insightful) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN error) (NNS messages)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN connected) (PP (IN with) (NP (DT the) (JJ ip) (NN address))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ reads) (PP (IN like) (NP (NP (DT the) (NN age) (JJ old) (NNS issues)) (PP (IN of) (NP (NN name) (NN resolution) (CC and) (NNS accounts)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (PP (IN with) (NP (DT the) (NN ip)))))) (VP (VBP address) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (. .)) )
(TOP (S (NP (DT the) (NN error) (NN message)) (VP (VBZ appears) (SBAR (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive)) (PP (IN in) (NP (NN explorer))))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VP (NN map) (NP (DT a) (NN drive))) (CC or) (VP (VB find) (NP (DT the) (NNS shares)) (PP (IN in) (NP (NN workgroup))) (PP (IN in) (NP (NP (PRP$ my) (NN network) (NN places.)) (SBAR (S (S (NP (DT the) (NN error)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN network) (NN path)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN found)))))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NN permission)) (VP (TO to) (VP (VB access) (NP (DT that) (NN resource)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ urges) (NP (PRP me)) (S (VP (TO to) (VP (VB contact) (NP (PRP$ my) (NN network) (NN administrator)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (: ...) (NP (DT that)) (VP (AUX 's) (NP (PRP me))) (. !)) )
(TOP (NP (NP (JJ great) (NN advice)) (, ,) (NP (NNP microsoft)) (. !)) )
(TOP (S (NP (NNS firewalls) (CC or) (NNS accounts)) (VP (AUX are) (ADJP (JJ incorrect))) (. .)) )
(TOP (UCP (ADJP (JJ sorry)) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find))))) (. .)) (. .) (NP (ADJP (RB too) (JJ many)) (NNS times)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ other) (NN area)) (PP (IN besides) (NP (DT this)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (FW spyware) (FW issue.)) (SBAR (S (NP (NP (DT the) (NN sixpack)) (SBAR (S (NP (PRP i)) (VP (VBP note) (PP (IN at) (NP (DT the) (JJ next) (NN link))))))) (ADVP (RB usually)) (VP (VBZ finds) (NP (NP (DT the) (NN pest)) (CC or) (NP (NP (NNS repairs)) (NP (DT the) (NN winsock)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
