(TOP (NP (NP (CD hi) (NN everyone)) (: :) (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN word) (CD 97))))) (NP (PRP$ my) (JJ cpu) (NN temp)) (VP (VBZ shoots) (PRT (RP up)) (ADVP (RB dramatically))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NN openoffice))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ my) (NN pc) (POS 's)) (VBN got) (NNS windows) (NN xp) (NN home)) (, ,) (NP (CD 250) (NNP ram)) (, ,)) (VP (VBD p4) (NP (QP (CD 2.4) (CD ghz)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB explain) (NP (DT this))) (. ?)) )

(TOP (S (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NNS xp)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN bug)))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG issuing) (NP (DT a) (NN fix))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NN word) (CD 97)) (VP (AUX does) (VP (VBN run))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT this)) (CC and) (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS bugs)))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT no) (NN patch)) (VP (MD will) (VP (AUX be) (VP (VBG arriving) (PP (IN for) (NP (DT these) (NNS issues)))))) (. .)) )
(TOP (FRAG (ADVP (RB ever)) (. .)) )
(TOP (S (VP (VB forget) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))) (. ?)) )
(TOP (FRAG (: -) (NP (NP (JJ endtask) (NN word)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ hangs) (PP (IN like) (NP (DT that))))))) (. .)) )
(TOP (FRAG (: -) (VP (VB try) (NP (DT the) (JJ usual) (NN word) (NN cureall))) (. .)) )
(TOP (S (VP (VB delete) (NP (DT all) (NN normal.dot)))) )
(TOP (NP (NNS files) (. .)) )
(TOP (S (: -) (VP (VB go) (VP (VP (VB get) (NP (JJ open) (NN office)) (PP (IN from))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (RB instead))))) (. .)) )
(TOP (S (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT that))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ direct) (CC and) (JJ brutal) (PP (IN about) (NP (DT this) (NN issue)))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN if) (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ subtle)))))))))))))) (, ,) (NP (NNS people)) (VP (VBP miss) (NP (DT the) (NN message))) (. .)) )
(TOP (NP (NNP bob)) )
