(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN sp2)))) (. .)) )
(TOP (S (VP (VBZ heres) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usb) (NNS ports)) (ADVP (RB suddenly)) (VP (VBD stopped) (S (VP (VBG working)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN installed) (NP (DT any) (JJ new) (NNS programs))))) (, ,) (S (NP (NP (QP (RB just) (CD one)) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD went))))) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN ipod))))) (, ,) (S (NP (PRP it)) (VP (VBD charged) (ADVP (RB perfectly)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (NN anything)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN with) (NP (NP (PRP$ my) (NN printer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NN pc) (NN doenst))) (VP (VB know) (NP (NN anything))))))))) (VP (AUX is) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG uninsalling) (NP (DT the) (NNP usb) (NNS drivers)) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC and) (NP (NN reinstalling))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (IN if) (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (PRP them)))) (ADVP (JJ other) (PP (IN than) (S (VP (VBG formating) (CC and) (VBG reinstalling) (NP (NNS windows))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (S (VP (VB clean) (PRT (RP out)) (NP (PRP$ your) (NN registry)))) (, ,) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN conflict)) (PP (IN from) (NP (DT another) (NN prog))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP kingston) (CD 2) (NN gb) (CD usn) (JJ hard) (NN drive)) (VP (AUX have) (NP (DT a) (NN problem.when)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (PRT (RP in)))) (, ,) (S (NP (PRP it)) (VP (VBZ reads))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB keep) (S (VP (VBG saying) (SBAR (S (NP (DT this) (NN drive)) (VP (AUX is) (RB not) (VP (VBN formated.when))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN format))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (S (VP (VB write) (NP (NNS protected.i))))))))) )
(TOP (S (S (VP (VB check) (NP (DT the) (NNS properties)))) (, ,) (S (NP (DT the) (NN device)) (VP (VB function) (ADVP (RB well.i))))) )
(TOP (S (NP (JJ tried) (NN rollback)) (ADVP (RB also)) (VP (NN cant) (S (CC and) (S (NP (PRP i)) (VP (VBP realize))) (, ,) (SBAR (IN if) (S (S (VP (VB plug) (NP (PRP it)))) (, ,) (RB then) (S (NP (PRP i)) (VP (VB restart) (NP (PRP$ my) (NN computer)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VBD stuck) (SBAR (WHADVP (WRB when)) (S (VP (VBG booting) (NP (NN device.after)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP pull) (NP (PRP it)) (PRT (RP out)))) (, ,) (NP (PRP$ my) (NN computer) (NNS runs) (NN boot)) (ADVP (RB back)) (VP (VBZ normally.whats) (NP (DT the) (NN problem)) (ADVP (RB actually))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB see) (NP (CD two) (NNS choices)) (ADVP (RB here)) (SBAR (IN if) (S (NP (DT the) (NN pen) (NN drive)) (VP (AUX is) (VP (VBG doing) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (CD 1.)) (VP (VP (VBP try) (NP (DT a) (NN format))) (CC but) (VP (VBP use) (NP (DT this) (NN -&gt))))) (: ;) (S (NP (NNS 2.)) (VP (VBP get) (NP (DT a) (JJ new) (NN pendrive)))) (. .)) )
(TOP (NP (NNP bob)) )
