(TOP (INTJ (UH hello) (NN members) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB view) (NP (JJ broadband) (NN tv)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (NP (PRP$ my) (NNS tv.)) (SBAR (S (NP (PRP$ my) (NN tv)) (VP (AUX is) (NP (JJ pc/tv) (NN compatable)))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB however)) (, ,) (AUX do) (ADVP (RB still)) (VP (AUX need) (NP (DT the) (JJ reciever) (NN form)) (NP (PRP$ my) (NN dish) (NN network))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))) (CC d/t) (VP (VB increase) (NP (NN price))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (CD one) (NN tv/pc)) (VP (VBZ supports) (ADJP (JJ hdmi/vga/dvi/s-video)) (PRN (-LRB- -LRB-) (JJ viewsonic) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNP tv) (# #) (CD 2)) (VP (VBZ supports) (NP (NP (JJ rgb) (NN video) (NN output)) (CC &) (NP (JJ rs-232) (NN connector)))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS cables)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT each) (NN tv))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB require) (NP (DT the) (NN dish) (NN reciever)) (PP (IN for) (NP (DT the) (NN broadband)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB so) (JJ confused))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help) (NNS thx)))) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NN something)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (JJ broadcasted) (NN signal)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (CC either) (NP (NP (NP (DT a) (NN dish)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB receive) (NP (NN satellite))))) (-RRB- -RRB-))) (CC or) (NP (DT a) (JJ dvb-t) (PRN (-LRB- -LRB-) (NP (JJ terrestial) (JJ digital) (NN signal)) (-RRB- -RRB-)) (NN antenna)))) (. .)) )
(TOP (FRAG (CC or) (NP (PRP$ your) (JJ local) (NN cable) (NN company)) (. .)) )
(TOP (S (S (CC or) (ADVP (RB possibly)) (NP (PRP$ your) (NN adsl-connection)) (VP (VBZ offers) (NP (NP (JJ digital) (NNS tv.)) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (NP (JJ high) (NN definition)) (-RRB- -RRB-)))) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (JJR less) (NNS options)) (PP (IN than) (PP (IN for) (NP (NP (NNS sd)) (PRN (-LRB- -LRB-) (NP (JJ standard) (NN definition)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP$ your) (NNS friends) (, ,) (NNS colleagues) (CC and) (NN family)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN sign))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN about) (NP (NP (PRP you)) (VP (VBG mentioning) (NP (PRP$ your) (NN laptop)) (ADVP (RB here))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (VP (AUX 's) (NP (NN role)))) (. ?)) )
(TOP (S (NP (DT any) (NN receiver) (CC or) (NNS antenna)) (VP (MD can) (VP (AUX be) (VP (VBN coupled) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (JJ tv.) (NNS kees))))))) )
(TOP (S (NP (UH hello)) (VP (VBZ kees) (, ,) (S (VP (VBG thx) (PP (IN for) (NP (DT the) (NN info)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ broadband) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (PRP$ my) (NN laptop) (PRN (-LRB- -LRB-) (NN at&t) (NN broadband) (NN tv) (-RRB- -RRB-)) (NN wil)) (VP (AUX be) (ADVP (RB then)) (VP (VBN slaved) (PP (TO to) (NP (QP (CD tv.) (CD thx)))))))))) )
