(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG attempting) (S (VP (TO to) (VP (VB build) (NP (DT a) (NNS media) (NN center) (NN server/pc))))))) (. .)) )
(TOP (S (S (ADVP (NP (QP (RB about) (CD 4)) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD knew) (NP (PRP$ my) (NN way)) (PP (IN around) (NP (NP (DT a) (NN computer)) (CC and) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB easily)) (VP (VP (VB pick) (PRT (RP out)) (NP (NN hardware))) (CC and) (VP (VB put) (NP (DT a) (NN computer)) (ADVP (RB together)))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ little)) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop))))))))))) (, ,) (IN so) (S (NP (DT any) (VB advise)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN system)) (PP (IN with) (NP (NP (JJ 4-6) (NNS terabytes)) (PP (IN of) (NP (NN storage))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS dvds)))))) (CC and) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP want) (S (VP (TO to) (VP (VB rip) (NP (PRP them)) (ADVP (RB once)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB use) (NP (NN raid)) (S (VP (TO to) (VP (VB back) (NP (PRP it)) (ADVP (RB up))))))))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (NN hook) (NP (DT this) (NN system)) (PP (IN up) (PP (TO to) (NP (PRP$ my) (NN tv)))))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN ability) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG using) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium)) (PP (IN with) (NP (NNS media) (NN center)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time)))) (S (VP (VP (VBG finding) (NP (DT the) (JJ right) (NNS add-ons))) (CC and) (VP (VBG making) (S (NP (PRP it)) (VP (VB work) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to)))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB so) (RB ....) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (DT the) (NN hardware))))))) (NP (PRP i)) (VP (MD should) (VP (VB use) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ my) (NN server)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (ADVP (RB maybe)) (NP (NP (CD one) (NN step)) (ADVP (RB ahead) (PP (IN of) (NP (PRP you)))) (PP (IN in) (NP (NP (NN building)) (PP (IN of) (NP (PRP$ my) (JJ first) (NNS htpc))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD started) (PRT (RP out)) (PP (IN with) (NP (JJ spare) (NNS parts))) (PP (IN from) (NP (PRP$ my) (NN closet))))) (CC and) (S (SBAR (IN as) (S (NP (DT the) (NN research) (CC and) (NN testing)) (VP (VBD went) (PRT (RP on))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN gotten) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ nice) (JJ little) (NN system)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS suggestions)) (PP (IN on) (NP (NNS parts))))) (NP (PRP i)) (VP (VBD used) (NP (DT this) (NN forum)) (S (VP (TO to) (VP (VB base) (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ htpc) (NN end)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (PRP i)) (VP (VP (VBD used) (NP (JJ underpowered) (NN gear))) (CC and) (VP (VBD got) (NP (NP (ADJP (RB very) (JJ satisfactory)) (NNS results)) (PRN (-LRB- -LRB-) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ personal) (NN preference)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (NP (DT this) (NNP a) (POS ')) (ADJP (JJ beta) ('' ') (CC and) (JJ real)) (NN money)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (NP (DT an) (NN end) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ silent) (CC and) (JJ powerful))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP like) (SBAR (S (NP (DT the) (NN end)) (VP (VBZ results) (NP (NP (NNS results)) (PP (IN of) (NP (DT this) (CD one)))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NN storage)))) (. .)) (. .) (NP (DT a) (NNP nas)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best)) (PP (IN on) (NP (DT a) (JJ gigabit) (NN network))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (JJ pre-built) (NN anything)))))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (CC and) (FRAG (WHADVP (WRB why)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NP (JJ retail) (NN pricing)) (CC and) (NP (JJ other) (NNS limitations)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP$ my) (NN understanding)) (ADVP (RB so) (RB far)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN cheap)) (SBAR (S (NP (NNP nas)) (VP (MD can) (VP (AUX be) (VP (VBN built) (PP (IN with) (NP (NP (ADJP (RB mostly) (JJ cheap)) (NNS parts)) (PRN (-LRB- -LRB-) (NP (NP (NNS asides)) (PP (IN from) (NP (DT the) (NN hdd) (POS 's)))) (-RRB- -RRB-) (PP (IN in) (NP (NN raid) (CD 5))) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (VBG using) (NP (CD one) (JJ several) (FW linux) (NP (VBN based) (NNS os) (POS 's))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ full) (NN distro)) (PP (RB instead) (IN of) (NP (NP (DT a) (JJ strict) (NN server)) (VP (VBN based) (NP (CD one)))))))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB implement) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (ADJP (JJ cheap) (CC and) (JJ powerful)) (NN firewall)) (PP (IN for) (NP (PRP$ my) (NN home) (NN network))))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NN plenty)) (PP (IN of) (NP (NNS sites)))) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN net)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (DT no) (FW linux) (FW pro)) (SBAR (IN so) (S (NP (PRP$ its) (RB not) (WDT that) (ADJP (JJ hard) (S (VP (TO to) (VP (VB figure) (PRT (RP out)))))) (, ,)) (ADVP (RB just)) (VP (VBZ takes) (NP (NN patience)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN disappointed) (PP (IN with))))))) (VP (AUX is) (NP (NP (DT the) (NN difficulty)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (PP (IN with) (NP (NP (DT the) (JJ video) (NN capture) (NN card) (NN aspect)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (VP (VBG getting) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN like) (NP (NP (NNP a) (POS ')) (NN tivo) ('' ')))))))) (VP (AUX is) (ADVP (RB definitely)) (NP (NP (DT a) (NN challenge)) (PP (IN in) (NP (QP (CD vista64) (CD wmc)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJR better) (RP off)) (PP (IN with) (NP (DT another) (NN os))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP hold) (NP (NP (NN hope)) (PP (IN for) (S (VP (VBG controlling) (NP (DT the) (JJ whole) (NN thing)) (PP (IN in) (NP (DT the) (NN end))) (PP (IN with) (NP (NP (DT a) (JJ remote) (NN control)) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB look) (CC and) (VB behave) (PP (IN like) (NP (NP (DT any) (JJ other) (NN audio/video) (NN component)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (PP (IN in) (NP (PRP$ your) (VBG living) (NN room))))))))))))))))))))) (. .)) )
