(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (NP (NP (CD two) (NNS updates)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX had) (DT another) (VP (VB restart) (NP (DT the) (JJ other) (NN day)) (PP (IN despite) (NP (DT the) (NX (NX (NNS bios) (NN update)) (CC and) (NX (NN bios) (NN fan) (VBG setting) (NN change)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB actually)) (VP (VB witness) (NP (PRP it)) (, ,) (ADJP (RB so) (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN problem)) (CC or) (NP (NP (NN something) (RB else)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD happened) (PP (IN over) (NP (NN night))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS comments)) (VP (VBN submitted) (PP (TO to) (NP (NP (PRP$ my) (JJ blog) (NN post)) (PP (IN on) (NP (DT this) (NN topic))))))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (JJ recent) (NN comment))) (VP (AUX is)) (NP (NP (DT a) (JJ little)) (ADJP (JJ different) (PP (IN from) (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)) (PP (IN on) (NP (DT this))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN cross-post)) (PP (IN of) (NP (NP (DT the) (NN comment)) (PRN (-LRB- -LRB-) (IN from) (-RRB- -RRB-))))))) (: :) (S (NP (NNP matt)) (VP (VBZ says) (: :) (S (S (NP (NP (NNP december) (JJ 12th)) (, ,) (NP (NP (date (CD 2007))) (PP (IN at) (NP (CD 11:16))))) (VP (AUX am) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX had) (DT this) (VP (VB happen) (ADVP (RB recently)) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NNS months)) (PP (IN after) (NP (NN buying)))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ive)) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it))))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP card)) (VP (VBG jaming) (NP (NN flaw)))) (. !) (-RRB- -RRB-)) (CC and) (RB psu) (NP (NN flaw)) (. .)) )
(TOP (S (NP (NNP 1st)) (VP (VB move) (NP (DT the) (NN tv) (NN tuner) (NN card)) (PP (IN down) (NP (DT a) (NN slot)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP put) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN factory)))))) (VP (VP (AUX is) (ADVP (RB far)) (VP (TO to) (VP (VB close)))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (DT the) (NN heat)) (VP (TO to) (VP (VB escape) (S (VP (VBG causing) (NP (DT a) (JJ progressive) (NN temp) (NN spike)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ voltage) (NN test))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (DT the) (NN fan)) (VP (VBZ goes) (PP (IN into) (NP (PRP$ its) (VBG screaming) (NN spin))) (ADVP (RB up))))))))) (, ,) (NP (DT the) (NN power)) (VP (VBZ spikes) (PP (IN over) (NP (DT the) (JJ psu) (NNP max)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (RB even) (IN at) (S (NP (JJ low) (NN speed) (NN test)) (VP (VBD showed) (NP (CD 403w) (NN take)) (PP (IN from) (NP (DT a) (CD 400) (NN watt.)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBD called) (NP (NN gateway))) (CC and) (VP (VBD got) (NP (DT a) (NN replacement) (NN 8500gt) (NN card))) (CC and) (VP (VBD replaced) (NP (DT the) (NN psu)) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (NNP havent)) (VP (AUX had) (NP (NP (CD 1) (JJ reboot) (NN problem)) (ADVP (IN since)))) (. .)) )
(TOP (S (VP (VB hope) (NP (DT this) (NN helps.&quot))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (date (CD 5478))) (PP (IN with) (NP (DT the) (JJ same) (NNS symptoms)))) (. .)) )
(TOP (NP (NP (NNP reboot)) (NP (DT every) (NN hour)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP matt)) (VP (AUX is) (ADJP (JJ right) (PP (IN about) (NP (NN card) (NN jamming) (NN issue))))))))) (. .)) )
(TOP (S (NP (NP (NN card) (NN jamming)) (, ,) (VP (VBG driving) (NP (DT a) (JJ heat-related) (NN reboot)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ predictable)) (PRN (-LRB- -LRB-) (NP (NP (DT every) (NN hour)) (PP (IN within) (NP (DT a) (NN minute)))) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (NP (DT another) (NN symptom) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (NN mix))))))) (: :) (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD shut) (NP (PRP$ my) (NN computer)) (PRT (RP down))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (SBAR (RB just) (IN after) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (S (NP (DT the) (NN button)) (VP (TO to) (VP (VB restart))))))) (, ,) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (VBD went) (ADJP (JJ crazy)) (SBAR (IN like) (S (SBAR (RB just) (IN before) (S (NP (PRP it)) (VP (VBZ restarts) (NP (PRP itself)) (NP (RB only) (DT this) (NN time))))) (NP (DT the) (NN fan)) (VP (VBD stayed) (PP (IN on))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (NN machine)) (VP (AUX did) (RB n't) (VP (VB come) (PRT (RP on))))) (. .)) )
(TOP (S (S (S (VP (VBG cycling) (NP (DT the) (NN start) (NN button)))) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBD skipped) (S (NP (DT the) (JJ expected) (JJ hourly)) (VP (VB restart) (PRN (-LRB- -LRB-) (NP (JJ first) (NN hour)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN gm5632e)) (ADVP (NP (NP (DT a) (RB little)) (PP (IN over) (NP (DT a) (NN month)))) (RB ago)) (PP (IN from) (NP (CD bestbuy)))) (. .)) )
(TOP (S (PP (RB aside) (IN from) (S (NP (DT the) (NN headache)) (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN pc)) (PP (TO to) (NP (JJ dual) (NN boot) (NN xp) (CC and) (NN vista)))))) (, ,) (NP (PRP it)) (VP (AUX had) (VP (VBN run) (ADJP (JJ good)) (PP (IN for) (NP (JJ sev) (NNS weeks))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (date (NN today)))) (SBAR (S (NP (PRP i)) (VP (VBP notice) (NP (NP (DT a) (NN fan)) (PP (IN inside) (NP (DT the) (NN case)))))))) (VP (VBP get) (ADVP (ADVP (RBR louder) (PP (IN for) (NP (DT a) (NNP sec)))) (PP (IN than) (NP (NP (NNS reboots)) (NP (DT every) (NN hour)) (PP (IN within) (NP (NP (DT a) (NN min)) (PP (IN like) (NP (NN clockwork))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG reading) (NP (DT this) (NN thread))) (CC and) (VP (VBG trying) (NP (NN everything)))))) (NP (DT that)) (VP (AUX was) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN gateway) (NN website)))) (CC and) (VP (VBD started) (NP (DT a) (VB chat)) (PP (IN with) (NP (DT a) (NNP tech) (NN option))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX had) (NP (PRP me)) (NP (NP (JJ goto) (NNS msconfig)) (CC and) (RB disable) (NP (DT all) (NNS startups)) (, ,) (CC and) (RB then) (NP (JJ goto) (NN power) (NNS options)))) (CC and) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB use) (ADVP (RB never)) (PP (IN for) (NP (DT all)))))))) (. .)) )
(TOP (S (RB basically) (VP (TO to) (RB not) (VP (VB turn) (PRT (RP off)) (NP (NP (NN monitor) (CC and) (NNS harddisks) (NN ever.)) (SBAR (S (NP (NP (DT the) (QP (RB only) (CD 1))) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (VP (VBN changed)))))) (VP (AUX was) (NP (NP (NN monitor)) (PP (PP (IN from) (NP (CD 20) (NNS mins))) (PP (TO to) (ADVP (RB never))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB restart))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (NP (PRP she)) (VP (VBD said) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB ask) (PP (IN for) (NP (PRP her))) (PP (IN after) (NP (DT a) (JJ few) (NNS hours))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD persisted))))))))) (. .)) )
(TOP (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chat.i))))) )
(TOP (S (S (VP (VBD asked) (NP (PRP her)) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB make) (NP (PRP them)) (NP (NNS changes)))))))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (DT the) (NN underlining)) (VP (VB cause) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD knew)))))) (. ?))) )
(TOP (S (PP (IN after) (NP (NP (JJ several) (NNS mins)) (PP (IN without) (NP (DT a) (NN response))))) (, ,) (NP (PRP i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN seen) (NP (NP (NN notification)) (PP (IN of) (NP (PRP$ her) (NN typing)))) (SBAR (IN then) (S (NP (PRP it)) (VP (VBD disapeared) (NP (CC and) (NP (DT no) (NN response))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (ADVP (NP (QP (IN at) (JJS least) (CD 6) (CC or) (CD 7)) (NNS mins)) (RB later)) (NP (PRP she)) (ADVP (RB finally)) (VP (VBN answered) (PP (IN with))))) (, ,) (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NP (PRP$ your) (NN software)) (CC and) (NP (PRP$ your) (NN hardware)))))) (. .)) )
(TOP (S (NP (DT that) (`` `) (NNP s) (DT all) (PRP she)) (VP (VBD said)) (. .)) )
(TOP (SBARQ (SBAR (IN so) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB sorry) (RB but))))) (, ,) (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB determine) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (JJ lol)) (NP (PRP i)) (VP (VBP mean) (SBAR (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX was)))))) (CC and) (S (NP (PRP she)) (VP (VBD immediatelyinstructed) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT the) (CD 2) (NNS changes)))))))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (NN pc) (NN hasnt)) (VP (VBD restarted) (PP (IN in) (NP (QP (IN over) (CD 4+)) (NNS hours))) (SBAR (IN as) (S (PP (IN of) (NP (NN yet.))) (NP (NP (DT the) (JJ only) (NNS startups)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN checked) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (VP (AUX was) (PP (IN for) (NP (NP (PRP$ my) (NN razor) (NN mouse)) (, ,) (CC and) (NP (PRP$ my) (NN nvidia) (NN card)))))))) (. .)) )
(TOP (FRAG (RB so) (WP what) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (AUX did) (VP (AUX is) (PP (IN beyond) (NP (PRP me))))))))) (. .)) )
(TOP (S (RB so) (VP (AUX were) (VP (VBN left) (PP (IN with) (S (NP (NN auto)) (VP (VBN shut) (PRT (RP off)) (PP (IN of) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (DT every) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD restarted)))) (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG reading) (NP (NNS articles)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN screensaver)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD 5) (NNS mins)))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD came) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ idle)) (PP (IN for) (ADJP (JJ sure)))))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX was) (VP (VBG happening) (PP (IN on) (NP (DT the) (JJ xp) (NN side))))) (. .)) )
(TOP (S (S (NP (NNP vista)) (VP (AUX is) (VP (VBN installed)))) (CC but) (S (NP (NN havent)) (VP (VBD booted) (PP (IN into) (NP (DT that) (NN side))) (PP (IN in) (NP (NNS weeks))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (DT all) (NN gateway)) (VP (VBZ roxxxxxxxx))))) )

(TOP (S (NP (NNP frank)) (, ,) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP$ your) (NNS hopes)) (PRT (RP up)) (ADVP (RB too) (RB much)))) (. .)) )
(TOP (S (NP (JJ several) (NNS people)) (VP (AUX have) (VP (VBN gotten) (NP (PRP$ their) (JJ gw) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NN hell))) (-RRB- -RRB-)) (NNS boxes)) (S (VP (TO to) (VP (VB work) (PP (IN without) (NP (NNS reboots))) (PP (IN for) (NP (QP (CD 7) (TO to) (CD 10)) (NNS days)))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (NP (DT the) (NN problem)) (VP (VBN come) (ADVP (RB back)))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (PRP$ your) (NNP tech) (PRN (-LRB- -LRB-) (NN un) (-RRB- -RRB-)) (NN support) (NN session))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB highly) (JJ doubtful) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (VP (VBN fixed))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (S (NP (DT the) (JJ p.o.s) (NN gateway)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (CD costco)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (CC and) (S (NP (PRP$ my) (JJ new) (NNP hp)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)) (PP (IN since) (NP (RB then))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (NP (NNP drf)) )
(TOP (S (NP (PRP$ my) (NN gateway) (NNS gm5632e)) (VP (-LRB- -LRB-) (VBD bought) (NP (NNP oct))) (. .)) )
(TOP (S (NP (NP (CD 13)) (, ,) (NP (date (CD 2007))) (-RRB- -RRB-)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (AUXG having) (NP (NP (DT the) (ADJP (JJ exact) (JJ same)) (NNS symptoms)) (: :) (NP (DT every) (NN hour))) (NP (NP (DT a) (JJ whining) (NN fan)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (, ,) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ spontaneous) (NN reboot)))))))) (. .)) )
(TOP (S (PP (IN before) (NP (DT that))) (, ,) (NP (JJ spontaneous) (NN rebooting)) (VP (VBD occurred) (ADVP (ADVP (RB very) (RB occasionally)) (CC and) (ADVP (RB apparently) (RB unexplainably)))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD realized))) (: :) (S (PP (IN during) (NP (DT a) (JJ normal) (NN week))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP turn) (NP (DT the) (NN computer)) (PRT (RP off)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (VB work)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN on) (NP (NNS nights) (CC and) (NNS weekends)))) (. .)) )
(TOP (S (CC but) (PP (IN over) (NP (DT the) (date (JJ past) (NN week)))) (PRN (-LRB- -LRB-) (PP (IN during) (NP (PRP$ our) (NNP christmas) (NN break))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD left) (NP (PRP it)) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NP (NNP vista) (POS 's)) (NN default) (NN screen-saver/power) (NN saver)) (, ,) (NP (JJ self-lock) (NNS options)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (date (NN yesterday))) (CC and) (NP (NP (DT the) (NN day)) (ADVP (IN before)))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (JJ hourly) (NNS reboots)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBN powered) (NP (NP (DT the) (NN thing) (RP down)) (PRN (-LRB- -LRB-) (VP (VP (VBN turned) (NP (PRP it)) (ADVP (RB off))) (CC and) (VP (VBN pulled) (PRT (RP out)) (NP (DT the) (NN plug)) (PP (IN for) (NP (CD 10) (NNS seconds))))) (-RRB- -RRB-))) (ADVP (RB twice)) (PP (IN over) (NP (DT the) (date (JJ last) (CD two) (NNS days))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB far) (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS fingers)) (VP (VBN crossed)))) (-RRB- -RRB-)) (, ,) (NP (DT no) (NNS reboots)) (, ,) (PP (ADVP (RB even)) (IN after) (NP (NP (JJ several) (NNS hours)) (PP (IN of) (NP (VBN attended) (NN use))))) (. .)) )
(TOP (NP (NP (NN conclusion)) (: :) (NP (NP (DT this) (NN gateway) (NN machine)) (, ,) (SBAR (IN if) (S (VP (VBN left) (ADVP (RB always)) (PP (IN on) (NP (PRN (, ,) (S (ADVP (RB simply)) (VP (VBZ says))) (, ,)) (NN &quot))))))) (: ;) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ mad) (PP (IN as) (NP (NN hell)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB not) (S (NP (NNS gonna)) (VP (VB take) (NP (PRP it)) (ADVP (RB anymore))) (. !))) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ bad)) (PP (PP (IN at) (NP (NN hardware))) (, ,) (CC but) (PP (TO to) (NP (PRP$ my) (NN mind))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (DT a) (DT an) (VBN underpowered) (NN psu)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NNP dell)) (PP (IN at) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (ADVP (RB normally)) (SBAR (IN unless) (S (VP (VBN powered) (PRT (RP down)) (PRN (-LRB- -LRB-) (CC and) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN ac)))) (-RRB- -RRB-)) (PP (IN at) (NP (ADJP (RB fairly) (JJ regular)) (JJ 24-hour) (NNS intervals)))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (DT a) (JJ weak) (NN power) (NN supply))))) (. .)) )
(TOP (FRAG (NP (NP (JJ same) (NN thing)) (ADVP (RB here))) (. ?)) )
(TOP (S (S (VP (VBG shutting) (PRT (RP down)))) (PRN (-LRB- -LRB-) (NP (JJ cold) (NN rebooting)) (-RRB- -RRB-)) (NP (PRP$ my) (NN gateway)) (ADVP (organization (RB gm5632e))) (VP (VBN stopped) (NP (DT the) (JJ spontaneous) (NNS reboots)) (PP (IN for) (NP (DT a) (NN while))) (: :) (PP (IN from) (NP (NP (NNP christmas) (NN day) (date (CD 2007))) (PP (TO to) (NP (NNP jan) (CD 19) (, ,) (date (CD 2007))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (date (NN yesterday))) (, ,) (PP (IN during) (NP (NP (DT a) (JJ long) (NN session)) (PP (IN with) (NP (JJ photoshop) (NNS cs3))))) (, ,) (S (NP (PRP i)) (VP (VBD heard) (NP (DT the) (JJ familiar) (NN whine)))) (, ,) (S (ADVP (RB quickly)) (VP (VBD attempted) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NN work))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (VBD shut) (PRT (RP down)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (QP (RB only) (CD one)) (NN color) (NN channel)) (VP (AUX was) (VP (VBN saved.)))) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNS bios) (NN update))))) (, ,) (NP (NP (NN news)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX was) (VP (VBN posted) (PP (TO to) (NP (NP (DT this) (NN forum)) (PP (IN on) (NP (NNP jan))))))) (. .)) )
(TOP (S (S (NP (CD 16)) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN fix)) (VP (VBZ appears) (S (VP (TO to) (VP (ADVP (RB really)) (VB work) (NP (PRN (-LRB- -LRB-) (PP (IN after) (NP (QP (IN at) (JJS least) (CD two)) (NN weeks.))) (-RRB- -RRB-)) (NNS btw))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VB set) (PRT (RP up)) (NP (NN media) (NN center)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (NN fault))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS media) (NN center)))) (VP (VBD info)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS reboots)))) (, ,) (CC and) (ADVP (RB also)) (VP (VBD applied) (NP (NP (DT the) (JJS newest) (NNS bios)) (SBAR (S (NP (DT the) (JJ other) (NN day)) (VP (VBZ ..))))))) (. .)) )
