(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (ADVP (RB really)) (VP (VB like) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS ideas)))) (, ,) (NP (NP (JJ many) (ADJP (RB very) (JJ good)) (NNS principles)) (PP (IN from) (NP (PDT all) (DT the) (NN others.one)))))) )
(TOP (S (NP (JJ important) (NN issue)) (VP (AUX is) (SBAR (WHNP (WRB how) (JJ much) (NN time) (CC and) (NN expense)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (DT this) (NN situation)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB hopefully)) (VP (VBG running) (NP (DT an) (JJ international) (NN spy) (NN ring))))) (, ,) (CC so) (S (NP (NP (NN expense) (NNP vs) (NN value)) (VP (VBN obtained))) (VP (MD will) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP hate) (NP (NN censorship)) (ADVP (RB personally))) (, ,) (CC but) (VP (VP (AUX do) (VP (VB use) (NP (DT some) (NN ad) (NN blocker) (NNS programs)) (PP (IN on) (NP (JJ known) (NNS troublesites))))) (, ,) (CC but) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN between) (NP (NP (NNS users)) (CC and) (NP (DT the) (JJ net))))))))))) (. .)) )
(TOP (S (NP (DT some) (JJ possible) (NNS addresses)) (VP (AUX are) (ADJP (JJ available) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN security) (NN software)) (CONJP (RB manually) (IN as)) (NP (NNS lists)))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ total) (NN answer)))) (, ,) (S (PP (IN in) (NP (NN fact))) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS answers)) (PP (IN from) (NP (NP (NN everyone)) (VP (VBN put) (PRT (RP together)))))))) (VP (AUX are) (RB not) (NP (DT a) (JJ full) (NN answer)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem) (NNP andrew)) (AUX has) (VP (AUX is) (PP (IN with) (S (NP (NP (JJ genuine) (NNS customers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB know) (NP (NP (DT the) (NN password)) (PP (IN of) (NP (DT the) (NN day)))))))) (-RRB- -RRB-))) (VP (VP (VBG using) (NP (PRP$ his) (NN wi-fi)) (PP (IN for) (NP (NP (JJ bandwidth) (JJ intensive) (NNS things)) (PP (IN like) (NP (VBG downloading) (CC and) (VBG streaming)))))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB just)) (VBG surfing/emailing) (SBAR (IN as) (S (VP (AUX was) (VP (VBN intended))))))))))))) (. .)) )
