(TOP (S (NP (NP (CD hi) (NNS guys)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (NP (NP (DT some)) (PP (IN of) (NP (PRP you) (JJ knowledgeable) (NNS people)))) (ADVP (RB out) (RB there))))))) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN networking) (NN knowledge)) (VP (AUX is) (ADJP (RB quite) (JJ basic)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX am) (VP (VBG building) (NP (DT a) (JJ new) (NN house)))) (, ,) (CC and) (VP (AUX am) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBD got) (NP (CD 15) (NN cat6) (NNS runs)) (PP (IN through) (IN out) (NP (DT the) (NN house))) (PRN (-LRB- -LRB-) (S (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN for) (ADJP (JJ external))) (PP (IN for) (NP (JJ ip) (NNS cameras))))) (-RRB- -RRB-)) (SBAR (S (NP (PDT all) (PRP$ my) (NNS runs)) (VP (MD will) (VP (VB terminate) (ADVP (RB back) (PP (TO to) (NP (NP (DT a) (NN patch) (NN panel)) (PP (IN in) (NP (PRP$ my) (NN study)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (ADJP (CD 24) (NN port)) (NN switch)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN set))) (ADVP (IN up)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (NN poe)) (PP (IN for) (NP (PRP$ my) (CD 2) (JJ ip) (NNS cameras))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN rack) (VB mount)) (, ,) (VP (VBN unmanaged) (NP (JJ gigabit) (NN switch))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB spend) (NP (NP (NN &lt)) (: ;) (NP (money ($ $) (CD 400))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN switch))) (S (VP (TO to) (VP (VB buy))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG playing) (PP (IN with) (NP (NNS settings))) (ADVP (FW etc)) (PP (IN in) (NP (DT the) (NN switch)))))))))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NN plug) (CC and) (NN play))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ future) (NNS plans)) (VP (AUX are) (S (VP (TO to) (VP (VB connect) (S (NP (DT a) (NN rack)) (VP (VB mount) (SBAR (S (NP (NP (NNP nas)) (PRN (-LRB- -LRB-) (NP (NP (NN something)) (ADJP (JJ similar) (PP (TO to) (NP (NN synology))))) (NP (QP (CD rs) (CD 212))) (-RRB- -RRB-))) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS reviews/suggestions)) (SBAR (X (FW etc) (. ?)) (S (NP (PRP i)) (VP (VBP want) (S (NP (NN everything)) (VP (TO to) (VP (ADVP (RB pretty) (RB much)) (VB run) (NP (PRP itself)) (PP (IN in) (NP (DT the) (NN background)))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (NP (NP (NNP hi.) (CD 1.)) (NP (PRP it))) (VP (VBZ seems) (SBAR (S (NP (DT any) (ADJP (CD 24) (NN port)) (JJ un-managed) (NN gigabit) (NN switch)) (VP (MD will) (VP (VB meet) (NP (PRP$ your) (NNS requirements))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT some) (JJ consistent) (JJ bad) (NNS experiences)) (PP (IN with) (NP (JJ d-link) (NNS devices))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS ports)))) (ADVP (RB randomly)) (VP (VBP stop) (S (VP (VBG functioning) (PP (IN after) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NN netgear) (CC or) (NN tp-link)) (PP (IN as) (NP (DT an) (NN option))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (PP (IN for) (NP (NN poe))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (PP (IN on) (NP (NN spot)))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ external) (NN power) (NNS injectors))) (. .)) )
(TOP (S (ADVP (RB however)) (VP (VP (VB use) (NP (DT a) (JJ cheap) (NN multimeter)) (S (VP (TO to) (VP (VB check) (NP (NP (JJ voltage) (NN drop)) (PP (IN on) (NP (DT the) (NN network) (NN cable)))))))) (: -) (RB then) (VP (VB purchase) (NP (DT a) (ADJP (RBR higher) (VBN rated)) (NN power) (NN adapter)) (PP (IN after) (S (VP (VBG calculating) (NP (DT the) (NN power) (NN drop))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NN step))) (PP (IN by) (S (VP (NN step) (NP (NNS instructions) (S (VP (TO to) (VP (VB calculate) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want.) (NP (CD 5.) (NN netgear)) (PP (IN on) (NP (NP (NN ebay.uk)) (PP (IN for) (S (VP (VBG gbp) (NP (QP (CD 118) (CD 6.)) (NN tp-link)) (PP (IN on) (NP (NN ebay.in))) (: -) (PP (IN for) (NP (JJ approx) ($ $) (CD 120))) (: -) (S (VP (VB note) (NP (DT the) (NN model) (NN number))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NNP uk))) (NP (PRP it)) (VP (VBZ costs) (ADJP (NP (DT a) (NN bit)) (JJR more)) (PP (IN in) (NP (CD gbp)))) (. .)) )
(TOP (S (VP (VB take) (NP (NN care)) (, ,) (ADVP (RB navneet))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NP (JJ navneet) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB very) (JJ helpful)) (-LRB- -LRB-) (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT the) (NN delay)) (PP (IN in) (NP (NN replying)))))) (PRN (, ,) (S (NP (NN ive)) (VP (AUX been) (RB away) (-RRB- -RRB-) (ADVP (UH yeah)))) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NN step)) (PP (IN by) (S (VP (NN step) (NP (NNS instructions)) (PP (IN for) (S (VP (VBG calculating) (NP (DT the) (JJ voltage) (NN drop))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (NNP barry)) )
