(TOP (NP (NP (NNS drives)) (PP (IN in) (NP (CD 2) (JJ different) (NNS computers))) (. .)) )
(TOP (FRAG (UCP (DT both) (ADJP (NP (QP (JJR less) (IN than) (CD 1)) (NN year)) (JJ old)) (CC and) (PP (ADVP (RB still)) (IN under) (NP (NN warranty)))) (. .)) )
(TOP (S (NP (NNP main)) (VP (VBZ info) (PP (IN in) ('' '') (NP (NN profile) ('' '')))) (. .)) )
(TOP (S (RB mostly) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN translation)) (PP (IN of) (NP (NN error) (NNS reports)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (DT these) (NN hardware) (NNS problems)) (VP (VBG needing) (NP (NP (VBG replacing)) (PP (IN of) (NP (NP (DT the) (NNS drives)) (PP (IN under) (NP (NN warranty))) (PRN (-LRB- -LRB-) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can)))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (NP (NP (NNP comp) (# #) (CD 1)) (: :) (NP (CD p4) (NNP intel) (NN desktop/xppro/dvdrom) (NN +cd-rw)) (. .)) )
(TOP (S (FRAG (PP (IN from) (NP (NN event) (NN viewer))) (: :) (NP (NP (NN source)) (: :) (NP (NN cd-rom) (NN event)) (: :) (S (NP (CD 7) (NNS properties)) (VP (VBP reveal))) (: :) ('' '') (SBAR (S (NP (PRP devicecd-rom1)) (VP (AUX has) (NP (DT a) (JJ bad) (NN block)))))) (. !)) ('' '') (NP (NN help) (CC &) (NN support)) (VP (VBZ says) (: :) (SBAR (S (VP (AUX has) (NP (NP (JJ bad) (NN block)) (PP (IN of) (NP (NN memory))) (SBAR (WHNP (WDT which) (NNS windows)) (S (VP (VBD attempted) (S (VP (TO to) (VP (VB read)))))))))))) (. .)) )
(TOP (S (NP (NNP data)) (VP (MD might) (VP (AUX be) (ADJP (JJ missing) (CC or) (JJ corrupted.the))))) )
(TOP (S (NP (NNP dvd-rom)) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (NP (NNS sys)) (VP (VBG info) (SBAR (IN as) (S (NP (NNS scsi)) (VP (VBP target) (SBAR (S (NP (location (CD 1.))) (VP (AUX is) (NP (NP (DT this) (JJ the''cd-rom) (CD 1)) ('' '') (VP (VBN mentioned) (PP (IN by) (NP (NN event) (NN viewer)))))))))))))))) (. ?)) )
(TOP (NP (NP (RB also) (JJ nearby) (NN error)) (: :) (NP (NN source)) (: :) (NP (JJ atapi) (NN event)) (: :) (S (NP (CD 9) (NNS properties)) (VP (VBP reveal))) (: :) ('' '') (SBAR (S (NP (DT the) (NN deviceldeldeport1)) (VP (AUX did) (RB not) (VP (VB respond) (PP (IN within) (NP (NP (JJ timeout) (NNS period.)) (PRN (-LRB- -LRB-) (VP (MD could)))))))))) )
(TOP (S (VP (AUX be) (ADJP (ADJP (RB ide) (RB not) (JJ lde)) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NNS eyes)) (VP (MD can) (RB n't) (VP (VB tell) (PP (IN for) (ADJP (JJ sure)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT both) (NNS errors)) (VP (VBP appear) (NP (JJ multiple) (NNS times)) (PP (IN on) (NP (JJ same) (NN day)))) (. .)) )
(TOP (S (NP (NP (NNP cdrom) (CD 12) (NNS +atapi)) (VP (VBG 3.) (NP (NP (DT all) (NNS disks)) (PRN (-LRB- -LRB-) (NP (JJ removable) (NNS games)) (, ,) (NP (NP (NNS programs)) (NP (FW etc))) (-RRB- -RRB-))))) (VP (AUX are) (VP (VBN kept) (S (ADJP (JJ clean))) (PP (IN in) (NP (NP (JJ exceptional) (JJ like) (JJ new) (NN condition)) (PP (IN in) (NP (JJ hard) (NNS cases))))))) (. .)) )
(TOP (NP (NP (NN dvdrom)) (NP (QP (RB only) (CD 6)) (NNS mos)) (. .)) )
(TOP (INTJ (JJ old) (. .)) )
(TOP (S (S (NP (NP (NNP computer) (# #) (CD 2)) (: :) (NP (NP (NP (NNP hp) (NNS laptop/celeron/xphomesp2/dvd+rw)) (PP (IN from) (NP (NN event) (NN viewer)))) (: :) (NP (NN source)) (: :) (NP (NN &quot)) (: ;) (NP (NN disk) (NN &quot)) (: ;) (NP (NN event)) (: :) (NP (CD 7) (NNS properties)))) (VP (VBP reveal))) (: :) (S (NP (DT the) (JJ devicehard) (NN disk) (NN od)) (VP (AUX has) (NP (DT a) (JJ bad) (NN block)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN daughter)) (VP (VBZ reports) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (DT this) (JJ same) (NN message)) (PP (IN on) (NP (PRP$ her) (JJ last) (NN computer) (JJ several) (NNS times))) (PP (IN with) (S (PP (IN in) (NP (NP (DT a) (NN month)) (PP (IN of) (NP (PRP$ her) (JJ hard) (NN drive))))) (VP (VBG dying)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBP comp)) (. .)) )
(TOP (NP (NP (CD 3) (NNS months)) (ADJP (JJ old)) (. .)) )
(TOP (S (NP (NNS translation/advice/directions)) (VP (VB please) (NP (NP (ADJP (FW ??) (. ?)) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB only)) (VP (VB speak) (NP (NP (NNP english)) (CC &) (NP (DT some) (ADJP (JJ spanish) (CC and) (RB basically) (ADJP (RB even) (JJR less))) (NNP m) (NNP s)))) (. !)))) (. !)) )

(TOP (S (SBAR (IN after) (S (S (NP (JJ much)) (VP (VBP google) (S (VP (VBG searching) (PP (IN for) (NP (NN &quot))))))) (: ;) (S (NP (NNP toshiba) (CD sd-r2002)) (NP (DT the) (NN device)) (, ,) (ADVP (RB devicecdrom0)) (, ,) (VP (AUX has) (NP (DT a) (JJ bad) (NN block&quot)))) (: ;) (S (NP (PRP i)) (VP (VBD found) (: :) (NP (NN &quot)))) (: ;) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN device) (NN manager)))) (CC and) (VP (VB open) (NP (DT the))))))))))) (VP (POS ') (NP (NP (JJ dvdcd-rom) (NNS drives) (POS ')) (NN listing))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ sd-r5002) (JJ dvd-rom) (NN drive&quot)) (: ;) (CC and) (NP (NP (VB select) ('' ') (NN un-install) ('' ')) (PP (IN from) (NP (NP (DT the) (NN drop)) (PP (IN down) (NP (NN menu))))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (DT all) (VBN listed) (NNS drives)))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB re-boot) (PP (IN on) (NP (DT this) (NN step))))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ ide) (NN ataatapi) (NN controllers&quot)) (: ;) (NP (NN listing)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (NP (JJ right) (NN click)) (PP (IN on) (NP (DT the) (NN bus) (NN master) (NN ide) (NN controller)))) (CC and) (VP (VB select) ('' ') (NP (NN un-install) ('' ')) (PP (IN from) (NP (NP (DT the) (NN drop)) (PP (IN down) (NP (NN menu))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB re-boot))))))) (, ,) (VP (ADVP (RB so)) (AUX do) (ADJP (JJ so.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB re-detect) (NP (DT the) (NNS devices))))))))))) (CC and) (VP (MD will) (VP (VB take) (ADVP (RBR longer)) (PP (TO to) (NP (NN boot)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ finishes)))) (NP (PRP it)) (VP (MD will) (VP (VB prompt) (PP (IN for) (NP (DT a) (JJ second) (NN re-boot))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (DT that)) (VP (VBZ finishes)))) (, ,) (VP (VB try) (NP (DT the) (NN drive) (NN again.&quot))) (: ;)) )
(TOP (S (S (NP (PRP$ my) (NN event) (NN viewer)) (VP (VBD showed) (NP (DT the) (NN error) (NN &quot)))) (: ;) (S (NP (DT the) (NN device)) (, ,) (ADVP (RB devicecdrom0)) (, ,) (VP (AUX has) (NP (NP (DT a) (JJ bad) (NN block&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (JJ above) (NN search)) (CC and) (NP (NP (JJ apparent) (NN fix)) (PP (IN for) (NP (DT an) (JJR older) (NNP compaq) (NN presario) (NN laptop)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (JJ acronis) (JJ true) (NN image))))))) (CC and) (S (NP (PRP it)) (VP (VBD failed)))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX has) (ADVP (RB probably)) (VP (VBN existed) (PP (IN for) (NP (JJ several) (NNS years))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB &quot) (: ;) (NP (NP (NN burn&quot)) (: ;) (NP (NP (DT a) (NN cd)) (PP (IN at) (NP (QP (JJR faster) (IN than) (CD 2x)))))))))))) (. .)) )
