(TOP (S (S (VP (AUX been) (VP (VBG getting) (NP (DT this) (NN error) (NN message)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now))))) (: -) (S (ADVP (IN at) (RB first)) (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (ADJP (JJ dirty) (CC or) (VBN scratched)) (NN cd) (POS 's)))) (, ,) (SBAR (RB however) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBG giving) (NP (DT the) (JJ same) (NN response)) (PP (PP (TO to) (NP (NP (PRP$ my) (NN e) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (DT both) (JJ asus) (NNS drives)) (, ,) (NP (QP (CD one) (CD dvd)) (NN rom)) (, ,) (NP (CD one) (NN cd) (NNS rw))) (-RRB- -RRB-)))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (PRP$ my) (JJ floppy) (DT a) (NN drive))))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP$ my) (NN knowlede))) (NP (NP (DT the) (JJ only) (JJ recent) (NN update)) (PP (TO to) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (NP (NP (DT the) (NN upgrading)) (PP (TO to) (NP (DT the) (JJS latest) (NN norton) (NNS systemworks))))) (. .)) )
(TOP (S (NP (ADJP (RB very) (JJ annoying) (RB so) (DT any)) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (INTJ (JJ col) (. .)) )
(TOP (S (NP (NN problem)) (VP (VP (VBD returned)) (, ,) (VP (VBZ seems) (NP (PRP it)) (NP (JJ wasnt) (NNP microsoft) (NN publisher) (NN aftrer)) (NP (DT all)))) (. .)) )
(TOP (S (NP (DT the) (JJ real) (NN reason)) (, ,) (SBAR (IN after) (S (NP (JJ much) (VBG searching)) (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (NN norton) (NNS systemworks)) (NP (date (CD 2004)) (NN !!!)) (. !))))))))) (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (NP (DT any) (NN version)) (PP (IN of) (NP (NP (NN nero) (NN burning) (NN rom)) (ADVP (RBR earlier) (PP (IN than) (S (ADVP (RB nero)) (VP (VBG 6.) (SBAR (IN as) (S (NP (PRP i)) (NP (QP (RB only) (CD 5.5.9)) (DT this)) (VP (VBZ causes) (NP (DT a) (NN conflict))))))))))))))) (. .)) )
(TOP (S (NP (VBN removed) (NNS systemworks)) (ADVP (CC and) (RB no) (RB longer)) (VP (AUX have) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (NP (DT this) (NN problem))))) (ADVP (RB then)) (VP (VP (ADVP (RB either)) (VB upgrade) (PP (TO to) (NP (QP (CD nero) (CD 6))))) (CC or) (VP (VB remove) (NP (NNS systemworks)))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG getting) (NP (NP (DT a) (NN response)) (PP (IN from) (NP (NP (DT the) (NNS manufacturers)) (PP (IN of) (NP (NN norton))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG burying) (NP (PRP$ their) (NNS heads)) (PP (IN in) (NP (NP (DT the) (JJ proverbial) (NN sand)) (PP (IN on) (NP (NP (DT this) (NN problem)) (PP (IN with) (NP (PRP$ their) (NN software)))))))))))))))) (. .)) )
(TOP (S (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps) (NP (NN anybody) (RB else)) (PP (IN with) (NP (DT this) (NN issue)))) (CC and) (VP (VBZ btw)))) (: -) (S (NP (NP (JJS cheapest) (NN place)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (NNP nero) (CD 6)))))))) (VP (AUX is) (ADJP (JJ e-bay)) (, ,) (PP (JJ worth) (NP (DT a) (NN try))))) (. .)) )

(TOP (S (S (NP (NNS symptoms)) (VP (AUX are) (NP (RB as) (JJ following)))) (: :) (S (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (DT a) (NN message)) (DT a) (VP (: :) (VP (AUX is) (ADJP (RB not) (JJ accessible)) (NP (JJ incorrect) (NN function)) (SBAR (WHADVP (WRB when)) (S (VP (VBG accessing) (NP (NP (DT the) (JJ floppy) (NN drive)) (CC and) (NP (NNP d))))))) (: :) (VP (AUX is) (ADJP (RB not) (JJ accessible)) (NP (JJ incorrect) (NN function)) (SBAR (WHADVP (WRB when)) (S (VP (VBG accessing) (NP (DT the) (NN cd) (NNS drives)) (PP (IN in) (NP (NP (NNS windows)) (VP (VBG xp.) (SBAR (IN if) (S (NP (NP (PRP you) (NN boot)) (PP (IN with) (NP (DT a) (JJ floppy) (DT all) (NN hardware)))) (VP (VBZ works) (ADJP (JJ great))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN boot) (NP (NP (NNS xp)) (PP (IN with) (NP (DT a) (NN cd)))) (PP (IN in) (NP (DT the) (NN drive)))))) (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (SBAR (IN that) (S (NP (RB cd.) (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN with) (NP (NN nero) (VBG burning) (NN rom)))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (NNP system)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NN norton)) (SBAR (S (NP (NN system)) (VP (VBZ works) (NP (date (CD 2004))) (PP (IN on) (NP (NN it.))))))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (NP (DT the) (JJR older) (NN oem) (NN version)) (PP (IN of) (NP (NN nero))))) (CC and) (VP (VBD installed) (NP (DT the) (JJR newer) (NN oem) (NN version) (CD 5.5.10.53))))) (CC and) (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ great)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NN someone)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG going) (PP (IN on)))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
