(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG experiencing) (NP (DT the) (JJ high) (VBG whirring)) (, ,) (S (VP (VBG restarting) (S (S (CC and) (NP (NP (DT the) (JJ next) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (DT the) (JJ motherboard) (NNS crashes) (NN !!))) (. !)) (S (NP (DT this) (NN pc)) (VP (AUX is) (ADJP (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN year)))) (JJ old)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (DT the) (JJ 2nd) (NN !!)))) (. !)) (ADVP (RB motherboard)) (VP (VBN replaced)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD received) (S (NP (PRP it)) (VP (NN brand) (NP (NP (JJ new)) (PP (IN via) (NP (NNS ups))))) (. !)) (NP (NP (DT the) (JJ lexmark) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN sold) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NN vista)))))))))))))))))) (, ,) (S (NP (PRN (-LRB- -LRB-) (CC and) (S (INTJ (UH yes)) (, ,) (VP (VBZ works) (NP (NN fine)) (PP (IN with) (NP (NN xp))))) (-RRB- -RRB-)) (NNS .i)) (VP (AUX have) (VP (VBN 2g) (PP (IN of) (NP (NNP ram))) (, ,) (ADVP (RB so) (RB plenty) (PP (TO to) (NP (NN support) (NN vista))))))) (, ,) (CC yet) (S (NP (DT the) (JJ video) (NN card)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB reconize) (NP (DT a) (JJ 32bit) (JJ running) (NN system))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN space) (NN trash)))) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN for) (NP (QP (IN about) (CD 6)) (NNS months))) (PP (IN with) (NP (DT no) (NNS problems))) (SBAR (IN until) (S (NP (PRP$ my) (NN vista) (NN op) (NN system)) (VP (VBD got) (SBAR (IN that) (S (VP (VBP &quot) (: ;) (SBAR (MD must) (S (NP (JJ exit--) (NNS rebooting--)) (VP (MD must) (VP (VB exit--) (NP (NP (NN reboot&quot)) (: ;) (NP (NP (JJ endless) (NN loop)) (PP (IN in) (NP (NNS windows) (NN explorer) (NNS ..)))) (. .)) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (NN vista))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD acted) (PP (IN like) (NP (DT a) (JJ whole) (JJ different) (NN computer)))) (. .)) )
(TOP (S (CC and) (NP (DT the) (CD 55) (NN minute) (NN crash)) (VP (AUX was) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP out)) (NP (JJ video) (NN card)) (, ,) (S (VP (VBD went) (PP (IN into) (NP (DT the) (NNS bios) (NN setup))) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NX (NX (NN fan) (NN cooling)) (, ,) (NX (JJ installed) (NNS bios)) (CC and) (NX (JJ mboard) (NNS updates))))))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT the) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD installed) (NP (CD xp3)) (, ,) (PP (IN through) (NP (NP (DT a) (NN process)) (PP (IN of) (S (VP (VBG creating) (S (NP (DT an) (NN xp3)) (VP (VB install) (NP (NP (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (JJ various) (NNS parts)) (PP (IN of) (NP (DT this) (NN computer))) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB exist) (SBAR (WHADVP (WRB when)) (S (NP (NN xp)) (VP (AUX was) (NP (DT the) (JJ main) (NNS opsys)))))))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB otherwise)) (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN bsod))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS instructions)) (PP (IN for) (NP (NP (DT this)) (PP (IN throughout) (NP (DT this) (NN thread) (NN --much) (RBR earlier))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT that) (NN time))) (, ,) (ADVP (NP (CD 18) (NNS hours)) (RB ago)) (, ,) (NP (DT the) (date (CD 5478))) (VP (AUX has) (VP (AUX been) (ADVP (RB continuously) (RB on)) (PP (IN in) (NP (NP (DT an) (JJ unairconditioned) (NN room)) (PP (IN without) (NP (DT a) (NN crash))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (VP (AUX do) (RB n't) (VP (VB worry)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB put) (NP (DT the) (NN air)) (PP (IN on) (NP (NN soon.)))))) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ quiet)) (SBAR (IN as) (S (VP (MD could) (VP (VB be--) (PP (VBN compared) (PP (TO to) (NP (NP (DT that) (JJ constant) (NN crunching)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG happening) (SBAR (WHADVP (WRB when)) (S (NP (NN vista)) (VP (AUX was) (ADJP (JJ &quot))))))))) (: ;) (PP (IN in) (NP (NN charge.&quot))) (: ;)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WHNP (WDT which) (NN combination)) (PP (IN of) (NP (DT these) (NNS items)))) (S (VP (AUX did) (NP (DT the) (NN trick)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (NP (NP (DT a) (JJ proper) (NN xp)) (VP (VBN installed))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (ADVP (RB now)) (VP (VBZ seems) (ADJP (RB so) (JJ &quot)))) (: ;) (S (VP (VB civilized&quot))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN gm5478)) (PP (IN in) (NP (NNP july) (date (CD 2007)))))) (CC and) (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX was) (VP (VBG experiencing) (NP (DT the) (NNS reboots)) (SBAR (IN though) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB start) (PP (IN until) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB later)))))))))) (. .)) )
(TOP (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN vista) (NN issue)) (CC or) (NP (NP (DT some) (NN junk)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (NP (NP (DT all)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (S (VP (TO to) (VP (VB resolve) (NP (PRP$ my) (NN problem))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT an) (JJ unused) (NN fan) (NN connector)) (PP (IN on) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NN fan)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (CD 3) (NN pin) (NN connector))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ snug) (NN fit)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN mounted) (PP (TO to) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG going) (ADVP (RB anywhere))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB give) (NP (DT the) (NNS bios) (NN something)) (NP (RB else)) (S (VP (TO to) (VP (VB monitor) (CC plus) (VB provide) (NP (DT some) (JJR more) (NN air) (NN flow))))) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ much) (CC but) (DT some)) (-RRB- -RRB-)) (S (NP (DT the) (NNS reboots)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (VP (VBN gotten) (ADJP (JJR better)))))))))))))))))))))))) (CC but) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBD occured))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN updated) (NP (NP (PRP$ my) (NNS bios)) (PP (TO to) (NP (CD dpp3510j.15a.0298)))) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NNP february) (CD 08)) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (QP (RB not) (CD one)) (NN reboot)) (PP (IN since) (NP (CD !!))))) (. !)))))) (ADVP (RB so)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT an) (JJ extra) (NN fan)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (JJ small) (CD 3) (NN pin) (NN connector))) (-RRB- -RRB-))) (VP (VP (VB install) (NP (DT the) (NN fan))) (CC and) (VP (VB update) (NP (PRP$ your) (NNS bios))))))) (CC and) (S (ADVP (RB just) (RB maybe)) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADJP (JJ lucky)))))))) (. !)) )

(TOP (S (VP (AUX had) (NP (JJ same) (NN reboot) (NN problem)) (PP (IN as) (NP (DT all) (CD gm5478) (POS 's)))) (. .)) )
(TOP (INTJ (JJ simple) (NN fix) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NN reboot)) (PP (IN on) (NP (NN error))) (PP (IN in) (NP (DT the) (VBN advanced) (NN system) (NNS settings))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN rebooted) (PRT (RP in)) (PP (IN over) (NP (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN instrucked) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN by) (NP (NP (DT a) (NAC (NNP tech) (PP (IN at) (RBS best))) (NN buy)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VP (AUX have) (S (NP (NN error) (NN reporting)) (VP (VBN set) (PRT (RP up))))) (CC and) (VP (ADVP (RB also)) (AUX have) (VP (AUX had) (NP (DT no) (NN error) (AUX 's)) (PP (IN in) (NP (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
