(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 1.2g) (JJ amd) (NN processor)) (PP (IN with) (S (VP (organization (VBG 120gb)) (NP (JJ hard) (NN drive)) (PP (IN from) (NP (NN maxtor))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (CD 512) (NNS mhz)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN computor) (NN setup)) (VP (AUX is) (ADJP (NP (ADJP (RB about) (JJ 3-4)) (NNS years)) (JJ old)))) (CC and) (S (ADVP (RB recently)) (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (UCP (NP (NP (NNP f) (NNP *) (NNP ing)) (ADVP (RB up))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer)) (, ,) (SBAR (ADVP (RB right)) (IN before) (S (NP (NNS xp)) (VP (VBP starts) (PRT (RP up)) (SBAR (DT the) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN messed) (PRT (RP up)) (UCP (PP (IN in) (NP (NP (CD s.m.a.r.t)) (CC or) (NP (NN something)))) (CC and) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS files))) (CC and) (VP (VB replace) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (JJ hard) (NN drive)) (PP (IN from) (SBAR (CC either) (S (NP (NP (DT a) (QP (CD 200-300) (CD gb)) (JJ hard) (NN drive)) (PP (IN from) (NP (DT either) (NNP seagate) (CC or) (NNP maxtor.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN preference)) (PP (IN between) (NP (DT those))))))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP they)) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (NN quality)))) (. ?) (. .) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN way)) (PP (IN of) (S (VP (VBG installing) (CC and) (VBG formating) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))))) (. ?)) (NP (NNS ....)) (VP (AUX do) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB dissconnect) (NP (DT the) (JJ old) (CD one))) (CC and) (VP (VB connect) (NP (NP (DT the) (JJ old) (CD one)) (CC and) (ADVP (RB then)) (NP (NN format))))))) (. .)))) )
(TOP (SQ (CC or) (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ specific) (NN way)) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so)) (S (VP (TO to) (RB not) (VP (NN damage) (NP (NP (DT the) (JJ new) (JJ hard) (NN drive)) (CC or) (NP (JJ other) (NN computer) (NNS components)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN cable)) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN house))))) (CC and) (ADVP (DT every) (RB now) (CC and) (RB then)) (NP (NP (DT the) (NN internet) (NN connection) (NNS dissconnects)) (PP (IN for) (NP (DT no) (NN reason)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB quite) (RB often)) (ADVP (RB too))) (. .)) )
(TOP (SINV (AUX is) (NP (NP (DT this) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (ADJP (ADJP (JJ wrong) (PP (IN within) (NP (DT the) (JJ hard) (NN drive)))) (CC or) (ADJP (JJ other))) (NN component) (CC or) (NN something)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB call) (S (NP (NN time) (NNP warner)) (VP (NN cable) (PP (IN about)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VB reply) (PRT (RP back)) (ADVP (RB ..))) (. .)) (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PDT all) (DT the) (JJ major) (NNS brands)) (VP (AUX are) (ADJP (JJ good)) (, ,) (ADVP (RB really) (NP (PRP$ your) (NN choice)))) (. .)) )
(TOP (S (S (VP (VBG swapping) (NP (DT the) (NN drive)))) (VP (MD can) (VP (AUX be) (UCP (ADJP (JJ easy)) (CC or) (NP (DT a) (NN nightmare))))) (. .)) )
(TOP (S (NP (DT the) (JJ new) (NN drive)) (VP (MD should) (VP (VB come) (PP (IN with) (S (VP (VBG cloning) (NP (NP (NN software)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (NP (NP (DT an) (JJ exact) (NN copy)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (PP (IN onto) (NP (DT the) (JJ new) (NN drive))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX is) (VP (VBG failing) (NP (DT this)))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ possible)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (AUX done))) (. .)) )
(TOP (S (S (NP (JJ next) (NN choice)) (VP (AUX is) (NP (NP (DT a) (JJ full) (NN reinstall)) (PP (IN of) (NP (DT the) (NN os.)))) (S (ADVP (RB just)) (VP (VP (VB pop) (NP (DT the) (JJ xp) (NN cd)) (PP (IN into) (NP (DT the) (NN drive)))) (CC and) (VP (VB start) (PP (IN from) (NP (NN scratch)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NNS drivers)) (PP (IN for) (NP (NN sound) (, ,) (NN video) (, ,) (NN usb) (, ,) (FW etc.))) (SBAR (IN since) (S (NP (DT no) (NN os)) (VP (MD will) (VP (VB contain) (NP (DT these))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) )
