(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 10) (NNS minutes)) (S (VP (TO to) (VP (VB finish) (NP (NP (NP (DT this)) (VP (VBG posting) (PP (IN before) (NP (JJ reboot) (NN &lt))))) (: ;) (NP (NN insert) (NN wry) (NN laughter) (NNS here&gt)) (: ;)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (NN gm5485e)))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (NP (CD one) (NN way)) (VP (TO to) (VP (VB diagnose) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (TO to) (VP (AUX is) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN event) (VBZ logs)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBG rebooting) (ADVP (RB almost) (RB exactly)) (NP (DT every) (NN hour)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT this)))) (: :) (S (PP (IN from) (NP (DT the) (NN start) (NN menu))) (, ,) (VP (VP (VB choose) (NP (NN control) (NN panel))) (, ,) (RB then) (VP (NN click) (PP (IN on) (NP (NP (JJ classic) (NN view)) (PP (IN on) (NP (DT the) (JJ left) (NN side)))))))) (. .)) )
(TOP (S (VP (VP (VB open) (PRT (RP up)) (NP (JJ administrative) (NNS tools))) (, ,) (RB then) (VP (VB open) (NP (NN event) (NN viewer)))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP$ your) (NN permission)) (S (VP (TO to) (VP (VB run) (NP (NN event) (NN viewer)))))) (. .)) )
(TOP (SINV (PP (IN within) (NP (NN event) (NN viewer))) (, ,) (PP (IN on) (NP (DT the) (JJ left) (NN side))) (VP (VB expand) (NP (DT the) (NNS windows))) (VP (VBZ logs)) (NP (JJR folder) (, ,) (ADJP (RB then) (JJ select)) (NN system)) (. .)) )
(TOP (FRAG (ADVP (RB now)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN in) (NP (DT the) (NN &quot))))) (: ;) (NP (NP (NN actions&quot)) (: ;) (NP (JJ pane) (, ,) (JJ select) (NN &quot)) (: ;) (NP (JJ filter) (JJ current) (NN log&quot)) (: ;)) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN field)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NN &lt)) (: ;) (NP (DT all) (NN event) (NN ids&gt)) (: ;))))))) (, ,) (NP (NP (NN type) (NNS &quot)) (: ;) (NP (NN 6008&quot)) (: ;) (CC and) (NP (NN click) (NNS ok.))) (ADVP (RB now)) (VP (VBP take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS errors))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN list))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (QP (JJ many) (date (CD 6008))) (NNS errors)) (PP (IN in) (NP (NP (NNS groups)) (PP (IN of) (NP (QP (RB typically) (CD 3) (TO to) (CD 8)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB almost) (RB exactly)) (NP (NP (NP (CD 1) (NN hour) (NN apart.)) (SBAR (S (NP (DT the) (ADJP (date (CD 6008)) (NN error)) (NN code)) (VP (VBZ specifies) (SBAR (IN that) (S (NP (DT the) (NN system) (NN shutdown)) (VP (VBD &quot)))))))) (: ;) (NP (NN unexpectedly&quot)) (: ;))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (DT this) (NN pattern)) (ADVP (RB too))))) (, ,) (VP (VBZ congratulations))) (: --) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (JJ proud) (NN owner)) (PP (IN of) (NP (DT a) (JJ spontaneous) (NN reboot) (NN problem)))))) (. .)) )
(TOP (S (SBAR (RB just) (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (PP (IN with) (NP (NP (DT the) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN posted) (PP (PP (IN in) (NP (DT this) (NN thread))) (CC and) (PP (IN in) (NP (JJ other) (NNS blogs)))) (, ,) (NP (NP (DT the) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN near) (NP (DT the) (NN computer))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN reboot)) (VP (VBZ happens)))))))))))))))))) (, ,) (NP (DT the) (NN fan)) (VP (VP (NNS races) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS seconds)))) (CC and) (VP (ADVP (RB then)) (VBZ comes) (NP (DT the) (NN reboot)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB spend) (NP (JJ black) (NNP friday)) (S (VP (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS data))) (CC and) (VP (VBG taking) (NP (DT the) (NN computer)) (ADVP (RB back) (PP (TO to) (NP (CD costco))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ bad)) (: -) (S (S (NP (DT the) (NN price)) (VP (AUX was) (ADJP (RB very) (JJ good)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT an) (NNP hp) (NN 9080n)) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN future)))) (. .)) )
(TOP (NP (NNP drf)) )
(TOP (S (NP (NNP dfarley)) (VP (VBD said) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (CD 10) (NNS minutes)) (S (VP (TO to) (VP (VB finish) (NP (DT this) (VBG posting)) (PP (IN before) (NP (NN reboot))))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ funny)) (NP (NN dude)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD laughed) (ADVP (RB so) (RB hard)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (NP (DT this)))))) (. .)) )
(TOP (S (PP (RB well) (RB even) (IN after) (NP (DT the) (NNS bios) (NN update))) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN gateway)) (ADVP (RB again)))) (CC and) (S (NP (PRP they)) (VP (VBD acknowledged) (NP (DT the) (NN problem)))) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (NNS reboots))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN motherboard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD asked) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG throwing) (NP (NNS parts)) (PP (IN at) (NP (PRP it)))))))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN root) (NN cause))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB fix) (NP (PRP it)) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN brand) (JJ new) (NN pc)) (ADJP (JJ other) (PP (IN than) (NP (CD gm5478)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (ADJP (JJ crazy)) (VB sue) (JJ happy) (NNS people)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ class-action) (NN lawsuit)) (VP (VBG rolling) (ADVP (RB here)))) (SBAR (IN if) (S (NP (NN gateway)) (VP (AUX does) (RB n't) (VP (VP (VB own) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN problem)))) (CC and) (VP (VB fix) (NP (PRP it))))))))))))) (. .)) )

(TOP (S (NP (NN gateway)) (VP (VBZ pays) (PP (IN for) (NP (NN shipping)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN sent) (NP (DT this) (NN turd)) (PP (IN in) (NP (RB once))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP send) (S (NP (PRP you)) (NP (NP (DT a) (NN box)) (PP (IN with) (NP (NP (DT a) (JJ pre-paid) (NN freight) (NN sticker)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (NP (RB so) (JJ nice)) (PP (IN of) (NP (PRP them)))) (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (PRP us))))) (. !)) (NP (PRP i)) (VP (VBD got) (NP (NP (PRP$ my) (JJ new) (NN box) (NN friday.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX has) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (VP (VBN gone) (ADVP (RB away)) (PRN (-LRB- -LRB-) (S (VP (VBG knocking) (PP (IN on) (NP (NN wood))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB send) (NP (PRP it)) (PRT (RP in))) (CC or) (ADVP (RB just)) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB get) (ADJP (JJR worse))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (NP (NP (JJ same) (NN system)) (NP (JJ same) (NNS problems)) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NP (DT a) (NN design) (NN flaw)) (CC and) (NP (PRP we))) (VP (AUX are) (VP (VBG getting) (VP (VBN taken) (NP (NN advantage)) (PP (IN of))))) (. .)) )
(TOP (S (S (NP (NP (NP (JJ exact) (JJ same) (NN problem)) (: -) (NP (JJ hourly) (NNS reboots)) (: -) (S (NP (VBN increased) (NN fan) (NN speed)) (ADJP (DT a) (JJ second) (CC or) (RB so) (JJ prior)) (S (CC but) (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT an) (NNP intel) (JJ dp35dp-m) (PRN (-LRB- -LRB-) (NP (NNS media) (NN edition)) (-RRB- -RRB-)) (NN board)) (PRN (-LRB- -LRB-) (NP (CD p35) (NN chipset)) (-RRB- -RRB-))) (VP (VBD thermaltake) (NP (CD 550) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (S (NP (DT the) (NN power) (NN supply)) (VP (VBG 4g) (NP (QP (CD ocz) (CD 5-6-6-18)) (NNP ram))) (. ?)))))))))))))) (. ?)) (NNP intel) (CD e6750) (JJ cpu) (NN nx8500gt) (NN video) (NN card) (-LRB- -LRB-) (PRP i)) (VP (VBP know))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN gaming) (NN machine) (-RRB- -RRB-) (NN maxtor) (NN sata))))) )
