(TOP (S (S (NP (NNS windows)) (VP (VBG xp) (NP (JJ professional) (NNS sp3)) (PP (IN after) (NP (NP (DT a) (VBN failed) (NN installation)) (PP (IN of) (NP (JJ anti-virus) (NN software))))))) (, ,) (NP (PRP$ my) (NN mouse)) (VP (VBN stopped) (S (VP (VBG working)))) (. .)) )
(TOP (S (S (NP (PRP$ its) (NNS properties)) (VP (VBP say) (NP (NN &quot)))) (: ;) (S (NP (NNS windows)) (VP (VBP cannot) (VP (VB start) (NP (DT this) (NN hardware)) (PP (IN because) (NP (S (NP (NP (PRP$ its) (NN configuration) (NN information)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN registry))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ incomplete) (CC or) (VBN damaged)))) (PRN (-LRB- -LRB-) (NP (NN code) (CD 19)) (-RRB- -RRB-)) (NN .&quot)))))) (: ;) (S (NP (NN troubleshooter)) (VP (VBZ instructs) (NP (PRP me)) (S (VP (TO to) (VP (VB uninstall) (NP (DT the) (NN device)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (VP (NNS windows) (NP (NP (NNS searches)) (PP (IN for) (NP (NN plug) (CC and) (NN play) (NNS devices)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB then)) (VP (VBZ says) (, ,) (S (NP (NN &quot)) (: ;) (S (NP (DT this) (NN troubleshooter)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB solve) (NP (PRP$ your) (NN problem.&quot)))))))) (: ;) (VP (VBG attempting) (S (VP (TO to) (VP (VB update) (S (NP (DT the) (NN driver)) (VP (VBG using) (S (S (NP (DT the) (NN hardware)) (VP (VB update) (NP (NNP wizard) (NNS results)) (PP (IN in) (NP (NP (DT the) (JJ following) (NN message)) (: :) (NP (NN &quot)))))) (: ;) (S (NP (DT the) (NNP wizard) (NN cannot)) (VP (VB find) (NP (NP (DT a) (JJR better) (NN match)) (PP (IN for) (NP (PRP$ your) (NN hardware))) (PP (IN than) (NP (DT the) (NN software) (S (NP (PRP you)) (ADVP (RB currently)) (VP (AUX have) (VP (VBN installed.&quot)))))))))))))))))) (: ;)) )

(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB suggest) (NP (PRP you)) (S (VP (TO to) (VP (VB get) (VP (VBN replaced) (NP (PRP$ your) (NN mouse))) (RB then) (VP (VB check) (NP (DT the) (NN result))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB so)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB consult) (PP (IN with) (NP (DT any) (NN hardware) (NN specialist)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD four) (NX (NX (JJ different) (NNS mice)) (CC and) (NX (NN none) (NNS works)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN mouse)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))))))))) (CC or) (SBAR (IN that) (S (NP (PRP$ my) (JJ actual) (NN hardware)) (VP (AUX is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (NP (DT the) (NN message)) (PP (IN in) (NP (NN device) (NN manager)))) (VP (VBZ says)))) (, ,) (NP (NN &quot)) (: ;) (NP (NNS windows)) (VP (VBP cannot) (S (VP (VB start) (NP (DT this) (NN hardware)) (PP (IN because) (NP (S (NP (NP (PRP$ its) (NN configuration) (NN information)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN registry))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ incomplete) (CC or) (VBN damaged)))) (PRN (-LRB- -LRB-) (NP (NN code) (CD 19)) (-RRB- -RRB-)) (NN .&quot))))))) (: ;) (S (NP (DT this)) (VP (VBZ indicates) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (JJ corrupt) (CC or) (JJ incorrect) (NNS data)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG hiring) (NP (DT a) (NN hardware) (NN specialist)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB cost) (NP (PRP me)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (JJ worth))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN error)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NNS windows)) (ADVP (RB registery)) (VP (VB file) (VP (VBN corrupted)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB repair) (S (NP (NNS windows)) (VP (VBP thank) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VB fix) (NP (DT this) (NN problem)))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (ADVP (RB exactly)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT any) (NN corruption)) (VP (MD might) (VP (AUX be) (VP (VBN located)))))) (, ,) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NNS windows)) (ADVP (RB short) (PP (IN of) (S (VP (VBG reinstalling) (NP (PRP it)))))))))))))) (. .)) )
