(TOP (S (INTJ (UH hello)) (NP (NN cnet) (NN community)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NN family) (NNS photographs)) (PRN (-LRB- -LRB-) (ADJP (JJ black) (CC and) (JJ white) (CONJP (RB as) (RB well) (IN as)) (JJ colour)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB scan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NNS printers)))) (VP (AUX does) (ADVP (RB as) (RB much)) (NP (DT a) (JJ good) (VB scan)) (PP (IN for) (NP (NP (NNS photos)) (PP (IN as) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBN dedicated) (NNS scanners)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (NN cnet) (NN community)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NN family) (NNS photographs)) (PRN (-LRB- -LRB-) (ADJP (JJ black) (CC and) (JJ white) (CONJP (RB as) (RB well) (IN as)) (JJ colour)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB scan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NNS printers)))) (VP (AUX does) (ADVP (RB as) (RB much)) (NP (DT a) (JJ good) (VB scan)) (PP (IN for) (NP (NP (NNS photos)) (PP (IN as) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBN dedicated) (NNS scanners)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP use) (NP (PRP them)) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NNS results))))) (, ,) (NP (NP (NNP hewlett) (NNP packard)) (CC and) (NP (NNP canon))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NNS favorites)) (PP (IN with) (NP (NNP epson))) (ADVP (RB not) (RB too) (RB far) (RB behind)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ good) (NNS results)) (PP (IN with) (NP (NNP hp) (CC and) (NNP canon)))) (PP (IN on) (NP (DT the) (NNP mid))) (PP (TO to) (NP (JJ high) (NN end))) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (JJ barebones) (NNS cheapies)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (DT either)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT a) (JJ little) (NN research)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ standalone) (NNS scanners)) (PP (IN on) (NP (PRP$ my) (NNS systems)))) (CC and) (VP (AUX have) (NP (JJ excellent) (NNS results))))) (CC plus) (S (NP (JJ many) (NN standalone) (NNS units)) (VP (AUX have) (VP (VBN ocr) (NP (NP (NN software)) (VP (VBN bundled) (SBAR (IN whereas) (S (NP (NP (JJ many) (DT all)) (PP (IN in) (NP (NNS ones)))) (VP (AUX do) (ADVP (RB not.some))))))))))) )
(TOP (S (S (NP (NNS scanners)) (PRN (, ,) (S (NP (NP (DT all)) (PP (IN in) (NP (NNS ones)))) (VP (VBP inclusive))) (, ,)) (VP (AUX have) (NP (NN slide) (NN capability)))) (, ,) (S (NP (PRP mine)) (VP (AUX do))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ handy)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS tons)) (PP (IN of) (NP (JJ old) (NNS slides)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that) (NN purpose))) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN standalone) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB cost) (NP (NP (DT an) (NN arm)) (CC and) (NP (DT a) (NN leg)))))))) (VP (MD would) (VP (AUX be) (NP (DT the) (NNP epson) (NN perfection)))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (RB all)) (PP (IN in) (NP (NNS ones)))))) (VP (AUX have) (NP (DT the) (JJ same) (NN capability)))) (CC and) (S (NP (NP (DT the) (NN convenience)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VB incorporate) (NP (NP (DT a) (NN printer) (CC and) (NN copier)) (ADVP (RB as) (RB well)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ makes) (S (NP (PRP them)) (NP (DT a) (NN space) (NN saver)))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX am) (VP (VBG using) (NP (DT the) (NNP epson) (NN perfection)) (NP (NP (CD v100) (NN photo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (NP (DT an) (JJR older) (NN model)) (, ,) (CC but) (ADVP (RB probably) (RB still)) (ADJP (JJ available))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NP (NNS hi-res)) (VP (VBG scanning) (PP (PP (IN of) (NP (NN family) (NNS photos))) (CC and) (PP (ADVP (RB also)) (IN for) (NP (NN color) (NNS slides)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB handle) (NP (QP (IN up) (TO to) (CD six)) (NNS slides)) (PP (IN at) (NP (NP (RB once)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ saves) (SBAR (S (NP (DT some) (FW time.) (NP (DT the) (JJ included) (NN software))) (VP (AUX is) (ADJP (JJ wonderful)))))) (CC and) (VP (VBZ gives) (NP (PRP you)) (NP (JJ many) (NN operating) (NNS modes))) (, ,) (PP (IN from) (NP (NP (JJ amateur)) (ADVP (RB up) (PP (TO to) (NP (NN professional))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (NNP epson) (CD cx4800) (NN all-in-one)))) (CC and) (S (NP (DT the) (VBG scanning) (NN feature)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ good) (PP (IN as) (NP (NP (DT the) (FW standalone.)) (SBAR (S (NP (DT the) (CD v100)) (VP (VBZ uses) (NP (DT a) (JJ standard) (NN bulb)))))))))) (, ,) (CC so) (S (PP (IN in) (NP (NP (DT the) (JJ rare) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBZ yours) (NP (NNS burns)) (PRT (RP out))))))) (, ,) (NP (NN replacement)) (VP (AUX is) (ADJP (ADJP (RB relatively) (JJ cheap)) (CC and) (ADJP (JJ easy))))) (. .)) )
(TOP (S (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (VBP prefer) (S (NP (NP (DT the) (JJ standalone) (JJ flatbed) (NN scanner)) (PRN (, ,) (S (NP (PRP mine)) (VP (AUX is) (NP (NP (DT a) (NNP canon) (NN 8400f)) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old))))) (, ,))) (ADJP (RB so) (ADVP (RB probably) (RB no) (RBR longer)) (JJ available)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (NP (DT a) (JJ separate) (NN backlight)) (PP (IN in) (NP (DT the) (NN lid))) (PP (IN for) (NP (NP (NN slide)) (, ,) (NP (NN film)) (CC and) (NP (JJ negative) (VBG scanning))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ usual) (JJ flatbed) (NN print)) (VP (VBG scanning)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN software)) (PRN (-LRB- -LRB-) (NP (NNP canon) (NN toolbox)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB very) (JJ good)) (, ,) (PP (DT both) (IN for) (NP (NP (NP (DT a) (JJ quick) (NN &quot)) (: ;) (NP (JJ standard) (NN scan&quot)) (: ;) (CC and) (ADVP (RB also)) (NP (JJ advanced) (NN mode))) (SBAR (S (VP (TO to) (VP (VB allow) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (VB scan) (NN driver)))) (ADVP (RB directly))))))))) (. .)) )
(TOP (S (NP (NNP resolution)) (VP (AUX is) (ADJP (JJ outstanding) (, ,) (ADVP (RB so) (RB much) (RB so)) (, ,) (SBAR (IN that) (S (S (S (VP (VBG scanning) (NP (DT some) (JJ old) (NN family) (NN black) (CC and) (NNS whites)) (PP (IN from) (NP (DT the) (NNS 1930s) (CC and) (NNS 1940s))))) (, ,) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NN scanner)))) (VP (AUX was) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN grain)) (PP (IN on) (NP (DT the) (VBZ prints)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB down) (NP (DT a) (NN bit)))))))))))) (. !)) )
(TOP (S (S (NP (NN downside)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ big) (CC and) (JJ bulky))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN paired) (PP (IN with) (NP (NP (DT a) (JJ colour) (NN inkjet)) (CC and) (NP (JJ mono) (NN laser) (NNS printers))))))) (, ,) (NP (DT the) (NN combo)) (VP (AUX does) (VP (AUX need) (NP (NP (DT a) (NN desktop)) (PP (TO to) (NP (PRP itself))))))) (. !)) )
(TOP (S (NP (JJS best) (NN bet)) (VP (AUX is) (S (VP (VB take) (NP (QP (CD two) (CC or) (CD three)) (NNS samples)) (ADVP (RB along)) (PP (TO to) (NP (NP (PRP$ your) (JJ local) (NN pc) (NN dealer)) (, ,) (NP (NP (JJ typical)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (MD might) (VP (VB mean))))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NNS pictures)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB digitize)) (CC and) (VP (VB try) (PRT (RP out)) (NP (NP (DT the) (NNS models)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (VP (VBG printing) (NP (DT the) (JJ scanned) (NNS images)) (ADVP (RB too))))) (, ,) (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (NN screen) (NN rendering)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN dpi)) (PP (IN of) (NP (QP (RB as) (JJ low) (IN as) (CD 72))))) (VP (MD will) (VP (VB look) (ADJP (JJ good)))))))))) (. !)) )
