(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (JJS latest)) (, ,) (CC nor) (NP (DT the) (JJS greatest))))) (, ,) (CC but) (S (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG doing) (NP (DT a) (JJ good) (NN job)) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP use) (NP (DT the) (JJ old) (NN girl)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (VP (VBN helped) (PP (IN after) (S (VP (VBG maxing) (PRT (RP out)) (NP (NP (PRP$ her) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 4) (CD 512mb)) (JJ sd-ram) (NNS sticks)) (VP (VBG making) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))))) (-RRB- -RRB-))) (, ,) (S (VP (VBG replacing) (NP (PRP$ her) (JJ old) (JJ powerpc) (NN 400mhz) (NN proccessor)) (PP (IN with) (NP (DT a) (NN 1.8ghz) (NN processor)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG giving) (NP (PRP$ her) (CD 2) (NNS graphics) (NNS cards)) (NP (NP (CD 1) (NN being)) (NP (DT an) (NN ati))))) (VP (VBZ agp) (NP (date (CD 9800)) (NN pro) (NN card)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (AUXG being) (NP (NP (DT an) (NN ati)) (VP (VBG pci) (NP (date (CD 7800)) (NN card)))))) (. .)) )
(TOP (NP (NP (CD 4) (NNS monitors)) (, ,) (NP (DT a) (ADJP (CD 20) (NN inch)) (JJ widescreen) (NNP hp) (NNP lcd) (NN monitor)) (, ,) (NP (NP (DT a) (ADJP (CD 17) (NN inch)) (NNP hp) (NN lcd) (NN monitor)) (, ,) (NP (DT a) (ADJP (CD 15) (NN inch)) (NNP samsung) (NN lcd) (NN monitor)) (CC and) (NP (NP (DT an) (JJ old) (ADJP (CD 28) (NN inch)) (NNP ge) (NN tv)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play) (PRT (RBS most)) (NP (PRP$ my) (NNS movies)) (PP (IN on))))))) (. .)) )
(TOP (S (VP (VBN given) (NP (NP (PRP$ her) (CD 2) (JJ internal) (NNS 120gb)) (VP (VBG replacing) (NP (NP (DT the) (JJ single) (NN 20gb) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (PRP her)))))))))) (. .)) )
(TOP (S (RB even) (VP (VBD replaced) (NP (DT the) (JJ original) (NN zip) (NN drive)) (PP (IN with) (NP (NP (DT a) (NN geethree)) (: :) (NP (JJ sweet) (NN multiport))))) (. .)) )
(TOP (S (NP (PRP she)) (ADVP (RB even) (RB still)) (VP (VBZ uses) (NP (DT an) (JJ original) (NN apple) (NN airport) (NN card))) (. .)) )
(TOP (S (NP (DT all)) (PP (IN in) (NP (DT all))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (JJ big) (NN gamer)) (CC and) (NP (NP (RBR more) (DT a) (NN movie)) (NP (NNP nut))))))) (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP play) (NP (NP (NP (JJ several) (NN dvd) (POS 's)) (, ,) (NN divx) (, ,) (NN xvid) (, ,) (NNS itunes) (, ,) (CC and) (NN quicktime) (NNS movies)) (PP (IN on) (NP (PRP$ her) (JJ plus) (JJ casual) (NN web) (NN browsing))))) (. .)) )
(TOP (S (NP (PRP she)) (ADVP (RB also)) (VP (AUX does) (NP (NP (JJ hard) (NN work)) (PP (VBG encoding) (NP (NN video) (POS 's)))) (PP (IN over) (NP (NP (DT an) (NN xgrid)) (PP (IN with) (NP (NP (PRP$ my) (ADJP (RB much) (JJR older)) (NN g3)) (SBAR (S (NP (JJ imac) (NN witch)) (VP (AUX was) (ADVP (RB recently)) (VP (VBN upgraded) (PP (TO to) (NP (CD 1gb)))))))))))) (. .)) )
(TOP (S (NP (JJ ancient) (NN technology)) (NP (PRP you)) (VP (VBP say)) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done)))) (. ?)) )
(TOP (FRAG (NP (NN hell)) (INTJ (UH yeah) (UH !!!)) (. !) (VP (VBN xd) (PRN (-LRB- -LRB-) (CC and) (FRAG (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG running) (NP (NNP tiger)) (PP (IN on) (NP (DT the) (NNS g4) (CC and) (NNS g3))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ last) (JJ great) (NN os)) (PP (IN for) (NP (DT the) (JJ powerpc) (NN architecture))))))))))))))))))) (. .)) (-RRB- -RRB-)))) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (DT the) (NN processor)) (PP (IN in) (NP (PRP$ my) (NN titanium) (NN powerbook)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 867) (NN mhz))) (. .)) )
(TOP (NP (NNP carole)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (JJR cimputer) (NNP lemon) (NN law) (NN advice)) (PP (IN at))))) )
