(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN deal)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (JJ new) (NN desktop)) (PP (IN for) (NP (NN gaming)))) (, ,) (NP (NP (NNS media)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (VP (VP (VBG burning) (NP (NP (NNP dvd/cd) (POS 's)) (, ,) (NNS pictures) (, ,) (NN recording) (NN tv))) (, ,) (CC and) (VP (VBG hooking) (PRT (RP up)) (PP (IN with) (NP (PRP$ my) (JJ xbox) (CD 360)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT all) (JJ other) (JJ normal) (NNS uses)) (PRN (-LRB- -LRB-) (NP (NP (NN internet)) (, ,) (NP (NN word) (NN processing)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN delayed) (NP (PRP$ my) (NN purchase)) (PP (TO to)) (PP (IN around) (NP (NNP january))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB better)) (VP (VB evaluate) (NP (NP (DT the) (JJ new) (NN technology)) (VP (VBG coming) (ADVP (RB out))) (PRN (-LRB- -LRB-) (NP (NP (NN vista)) (, ,) (NP (NN directx) (CD 10)) (, ,) (CC and) (NP (DT the) (NN q6600))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (JJ limited) (NN computer) (NN knowledge))) (CC and) (VP (AUX am) (VP (VBG learning) (ADVP (ADVP (RBR more)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go))))))) (, ,) (CC but) (VP (ADVP (RB still)) (AUX have) (NP (DT some) (NNS questions)))) (. .)) )
(TOP (FRAG (ADVP (RB here)) (SBAR (S (NP (PRP they)) (VP (AUX are) (PRN (-LRB- -LRB-) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (NP (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck)))) (CC and) (NP (JJ future) (NNS upgrades)))))))))) (-RRB- -RRB-))))) (: :) (NP (NP (QP (CD 1.) (CD p965) (CC vs.) (CD q965)) (FW vs.) (NNS 975x)) (: ...) (PP (IN for) (NP (NP (PRP$ my) (NNS needs)) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better))))))))) (. ?)) )
(TOP (SBARQ (WHNP (NNP 2.) (NN power) (NN supply) (WRB how) (JJ high)) (SQ (MD should) (NP (PRP i)) (VP (VB go))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NP (CD 600)) (CC or) (NP (CD 700))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NP (NN 3.)) (CC and) (NP (DT the) (NN biggie))) (: :) (SQ (AUX is) (NP (NN velocity)) (ADJP (JJ micro) (PP (IN worth) (NP (DT the) (NX (NX (JJ extra) (NN money) (PP (IN over) (NP (NNP dell)))) (CC or) (NX (NN gateway)))))) (. ?))) )
(TOP (S (NP (NNP 4.)) (VP (AUX is) (S (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed) (NN worth)) (NP (DT the) (JJ extra) (NN money)) (. ?)) (VP (VB 5.) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (JJ great)) (VP (VP (VBP surround) (NP (NP (NN sound) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP onkyo) (CD 7.1)) (-RRB- -RRB-)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (SBAR (S (NP (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (NN that.)))) (VP (AUX is) (NP (DT a) (JJ sound) (NN blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound)))))))))) (. ?))) (. ?) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have)))) (: :) (NP (NP (NP (NP (NP (QP (CD -250-500) (CD gb)) (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VP (VB get) (NP (QP (CD one) (CD 250)))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ second))) (ADVP (RB later))))) (-RRB- -RRB-))) (QP (CD -e6600) (CC or) (CD q6600) (NN -at) (JJS least) (CD 2))) (NNS gb) (POS 's)) (NN memory) (JJ -a) (NN mainstream/performance) (NNS graphics) (NN card) (NN -about)) (NP (NP (NP (DT a) (NN 700watt)) (NP (NP (NNP ps)) (JJ -dual) (JJ optical) (NNS drives))) (JJ -dual) (NN tv) (NN tuner) (NN card) (NN -media) (NN reader) (JJ -firewire) (NNS ports))) (, ,) (CC and) (PP (IN of) (NP (NN course))) (NP (CD usb) (NNS ports)) (SBAR (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN reviews/opinions/advice))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VB answer)))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN velocity) (JJ micro)))) (CC and) (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had)))))) (VP (AUX was) (NP (DT a) (JJ bad) (JJ western) (JJ digital) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (DT the) (NNS dells)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (NP (NP (NN velocity) (JJ micro) (POS 's)) (NNS technicians)) (VP (AUX are) (VP (VBN based) (PP (IN in) (NP (NP (NNP richmond)) (, ,) (NP (NNP virginia)))) (SBAR (IN so) (S (NP (PRP$ their) (NP (DT every) (NN word))) (VP (MD can) (VP (AUX be) (VP (VBN understood) (NP (DT the) (JJ first) (NN time))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (ADVP (RB easily)) (VBN irked) (PP (IN by) (NP (NP (NP (NNS techs)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB understand) (CC and) (VB speak) (NP (JJ passable) (JJ english))))))) (, ,) (CC or) (NP (NP (NP (NNS techs)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (RB little))))) (CC or) (NP (NP (DT no) (NN expertise)) (PP (IN in) (NP (NN building) (CC and) (NN servicing) (NNS pcs))))))))))) (, ,) (VP (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (NP (DT the) (JJ high) (NN volume) (NNS manufacturers)) (PP (IN like) (NP (NNP dell)))) (, ,) (NP (NNP hp)) (, ,) (FW etc.))))) (CC and) (VP (VB buy) (NP (NP (DT a) (NN vm.)) (SBAR (S (NP (PRP$ their) (NNS pcs)) (VP (AUX are) (VP (VBN built) (PP (IN with) ('' ''))))))) (PP (IN off) (NP (NP (DT the) (NN shelf) ('' '') (NNS components)) (PP (RB rather) (IN than) (NP (NP (JJR lower) (NN quality) (NNS components)) (VP (VBN supplied) (PP (IN in) (NP (NP (NN bulk)) (PP (TO to) (NP (DT the) (JJ major) (NNS builders)))))))))))) (. .)) )
(TOP (S (S (SBAR (SBAR (RB off) (S (NP (DT the) (NN shelf) (NNS components)) (VP (VBN come) (PP (IN with) (NP (JJ individual) (NN documentation) (CC and) (NN installation) (NNS dvds)))))) (: -) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (DT the) (NN os.)))))) (NP (PRP i)) (VP (VBP believe) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NNS majors&quot)) (: ;) (VP (VBP provide) (NP (RB only) (DT a) (NN recovery) (NN dvd)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NN velocity) (JJ micro)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (NN switch)))))))) (. .)) )
(TOP (S (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (VP (AUX have) (NP (NP (DT a) (NN velocity) (JJ micro) (NN system)) (-LRB- -LRB-) (-RRB- -RRB-))) (, ,) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (NNP vm)) (VP (AUX does) (VP (VB use) (NP (NN quality) (NNS components))))) (CC and) (S (NP (PRP$ their) (NNP tech) (NN support)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP use) (NP (NP (JJ regular) (JJ commercial) (NNS motherboards)) (, ,) (ADJP (RB usually) (JJ asus)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NNS manufacturers)))))) (. .)) )
(TOP (S (NP (NNP dell)) (, ,) (PP (IN as) (PP (IN with) (NP (NP (DT any) (JJ large) (NN mass) (NN computer) (NN vendor)) (PRN (-LRB- -LRB-) (NP (NN ie)) (: -) (NP (NNP hp) (, ,) (NN gateway)) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (RBR more) (JJ concerned) (PP (IN with) (S (VP (VBG cutting) (NP (NNS corners)) (S (VP (TO to) (VP (VB save) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (S (NP (RB almost) (PDT all) (DT the) (NNS components)) (VP (AUX are) (ADJP (JJR cheaper) (, ,) (JJR lower) (NN quality))) (. .)) )
(TOP (S (CC and) (PP (IN with) (NP (NNP dell))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP configure) (NP (DT a) (JJ quality) (NN system)) (PP (IN at) (NP (PRP$ their) (JJ web) (NN site)))))) (, ,) (NP (PRP you)) (VP (VBP pay) (NP (DT a) (JJ quality) (NN price)) (, ,) (ADVP (RB close) (PP (TO to) (NP (NP (QP (CC or) (JJR more))) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN velocity) (JJ micro))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (NNP dell)) (VP (VBZ desktops) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN cd-rom) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN in) (NP (DT each) (NN machine)))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (JJR higher) (NN quality) (NNS ones.)) (SBAR (S (NP (DT the) (VBN replaced) (NNS drives)) (VP (MD would) (RB not) (VP (VB work) (ADVP (RB reliably)) (, ,) (S (NP (JJ many) (NNS times)) (VP (VBG failing) (S (VP (TO to) (VP (VB open) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up)) (NP (NNS cds))) (CC or) (VP (TO to) (VP (VB accept) (NP (PRP them)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADJP (RB very) (JJ annoying))) (. !)) )
(TOP (S (NP (NNP sony)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN mass) (NN computer) (NN vendor)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recommend))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NNP sony) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB very) (RB well))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB so) (PP (IN with) (NP (PRP$ our) (NN gateway) (CC or) (NNP hp) (NNS laptops)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ quality) (NN computer))) (ADVP (RB though)) (, ,) (NP (NN velocity) (JJ micro)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NN choice))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT a) (NN velocity) (JJ micro)) (VP (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)) (PP (IN than) (NP (DT the) (JJ mass) (NN computer) (NNS makers))))) (CC but) (VP (ADJP (JJ worth) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN reliability) (CC and) (NN upgradeability))))))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (PP (IN with) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB burn)))))))) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT another) (JJ quality) (NN computer) (NN builder)) (, ,) (NP (NN falcon) (NN northwest) (NN computer)))))))))) (: -)) )
