(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ young) (NNS children)) (PRN (-LRB- -LRB-) (NP (CD 8) (CC and) (CD 6)) (-RRB- -RRB-)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN computer) (NN configuration)) (SQ (MD should) (NP (PRP i)) (VP (VB go) (SBAR (IN with) (S (VP (TO to) (VP (VB support) (NP (DT this) (NN age)))))))) (. ?)) )
(TOP (NP (NP (NNP pc) (. ?)) (NP (NNP mac)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ features))) (. ?)) )
(TOP (S (INTJ (UH oh)) (: ...) (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget)))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (INTJ (UH gee)) (, ,) (NP (NN everyone)) (VP (AUX has) (VP (VBN made) (UCP (NP (JJ good) (NNS suggestions)) (CC and) (PP (IN for) (NP (NP (NNS children)) (SBAR (WHNP (WDT that)) (S (VP (VBP age) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT an) (JJ inexpensive)) (ADJP (JJ used) (CC or) (JJ low)) (VP (VBN priced) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN suggested))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ webcam/video) (NN camera)) (SBAR (WHNP (IN that)) (S (NP (NNS cv4stm)) (VP (VBP suggest))))) (VP (VP (AUX is) (ADJP (JJ inexpensive))) (CC and) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN hit)) (PP (IN with) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD should) (VP (VB know) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX has) (VP (VBN stated) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (ADJP (NP (CD 15) (NNS years)) (JJ old))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS grandchildren)) (VP (VBP come) (PRT (RP over)) (SBAR (S (NP (PRP they)) (VP (VBP play) (PP (IN with) (NP (PRP$ my) (JJ 500mhz) (NN desktop))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD paid) (NP (money ($ $) (CD 2375))) (PP (IN for) (NP (CD 6) (NNS yrs))) (ADVP (RB ago)) (PP (ADVP (RB now)) (IN worth) (NP (NP (QP (RB about) (money ($ $) (CD 200)))) (, ,) (CC or) (NP (DT the) (JJ emachine) (NNS 766mhz))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ current) (JJ high) (NNP tech) (NN game)) (ADVP (RB then)))))))) (NP (PRP they)) (VP (VBP use) (NP (PRP$ my) (CD 2.0) (NNS ghz) (NN desktop))) (. .)) )
