(TOP (S (S (VP (VP (VBG building) (NP (PRP$ my) (JJ first) (NN gaming) (NN system)) (, ,) (PP (IN on) (NP (DT a) (JJ loose) (NN budget)))) (CC but) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (NN money)) (, ,) (S (ADVP (RB hence)) (VP (VBG custom-building) (NP (PRP myself)) (PP (RB rather) (IN than) (S (VP (VBG buying) (NP (SBAR (S (NP (DT a) (JJ pre-built) (NN pc.)) (VP (AUX have) (RB n't) (VP (VBD purchased) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADVP (RB yet) (CC but) (RB here))))) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN interested) (PP (IN in) (S (VP (VBG putting) (ADVP (RB together)))))))))))))))) (: :) (NP (NN processor)) (: :) (NP (NNP intel) (CD i7) (NN lga) (date (CD 1366)) (NN motherboard)) (: :) (NP (NP (JJ asus) (NN sabertooth)) (NP (NP (QP (CD x58) (date (CD 1366)))) (NP (NNP ram)))))))))))))))) (: :) (S (NP (NN corsair) (NNS ddr3)) (VP (VBG 6gb) (NP (JJ 1600mhz) (JJ tri-kit) (JJ hard) (NN drive)))) (: :) (S (NP (NNP hitachi)) (VP (VBG 1tb) (NP (NP (NP (JJ serial) (NN ata/300) (NNS 7200rpm)) (, ,) (NP (JJ 32mb) (NN buffer) (NN video) (NN card)) (: :) (NP (NP (NN diamond) (NNS ati)) (NP (NP (NNP hd)) (NP (QP (date (CD 5670)) (CD 1gb)) (JJ pci-express) (JJ sound) (NN card)))) (: :) (NP (JJ creative) (NN sound) (NN blaster))) (NP (JJ x-fi) (JJ xtremegamer) (JJ sound) (NN card) (NN power) (NN supply))))) (: :) (S (NP (NN apevia) (NN iceberg)) (VP (VBG 680w) (NP (JJ green) (JJ atx) (NN power) (NN supply)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN chosen) (NP (DT a) (NN case)) (ADVP (RB just) (RB yet)) (, ,) (S (VP (VBG thinking) (NP (NN mid-tower)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB exactly)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ min-) (CC or) (JJ max-)) (NN amount)) (PP (IN of) (NP (NP (NN fan) (NN installation) (NN space)) (PP (IN as) (PP (IN of) (NP (RB yet)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (ADVP (IN at) (DT all))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (S (S (NP (PRP one)) (VP (MD might) (VP (AUX do) (NP (DT the) (NN job))))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NNS internals)) (VP (AUX do) (RB n't) (VP (VB dissipate) (NP (NN heat)) (ADVP (RB well)))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB compensate) (PP (IN with) (NP (NP (JJR more) (NN fans.)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (QP (CD 1) (CC or) (JJR more))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (QP (DT some) (CD info)) (NNP re) (NNS gpus)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN interest)))))))) (. .)) )
(TOP (S (NP (RB about) (DT the) (NN apevia) (NNS psu) (: ...) (. .)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB better)) (PP (IN in) (NP (DT both) (NN quality) (CC and) (NN performance)))))))) (. .)) )
(TOP (S (NP (NNP see)) (VP (VBZ reviews) (PP (IN at) (NP (NP (DT the) (NNP tech) (NNS sites)) (CC and) (NP (NP (NN buyer) (NNS reviews)) (PP (IN at) (NP (NN newegg.com))))))) (. .)) )
(TOP (S (NP (NP (NNP re)) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBG cooling) (NP (NNS fans)))))) (: ...) (VP (VBZ depends) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how) (JJ much) (NN heat)) (S (NP (PRP$ your) (NNS components)) (VP (VBP generate) (, ,) (NP (DT the) (NN system) (VB design))))) (CC and) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB get) (NP (PRP yourself)) (NP (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS fans))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ good) (NN sort)) (PP (IN of) (NP (NN budget) (NN box)))) (VP (AUX is) (NP (NP (DT an) (NN antec) (CD 900)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS fans))) (VP (VBN incorporated))) (CC and) (NP (NP (NN plenty)) (PP (IN of) (NP (NN room))) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT the) (NN box)))))))))) (. .)) )
(TOP (S (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (CD 2) (NNS systems)) (S (VP (VBG using) (NP (DT the) (CD 900))))))) (CC and) (S (NP (DT the) (NNS results)) (VP (AUX have) (VP (AUX been) (ADJP (JJ great))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (NN everyone) (POS 's)) (NN advice))) (. !)) )
(TOP (S (VP (VP (MD will) (VP (AUX do) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN research)) (PP (IN on) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS reviews)) (VP (VBP go)))))))))) (, ,) (ADVP (FW etc.)))) (CC but) (VP (MD will) (ADVP (RBS most) (RB definitely)) (VP (AUX do) (NP (DT some) (JJR more)) (S (VP (VBG looking) (ADVP (RB around)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN psu)) (VP (VBZ goes)))))))))) (. .)) )
(TOP (S (CC and) (S (VP (VB read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS reviews)))) (PP (IN for) (NP (JJ different) (NNS cases))) (PP (IN on) (NP (NN newegg))))) (: ...) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (NP (DT the) (JJ rosewill) (NNP challenger))))))) (. .)) )
(TOP (FRAG (NP (NP (JJS least) (NN amount)) (PP (IN of) (NP (NNS complaints)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB once) (RBR more)) (PP (IN into) (NP (DT the) (NN antec))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NNS thanks)) (. !)) )
(TOP (S (NP (NP (DT the) (NN link)) (PP (IN above) (NP (JJ above)))) (VP (AUX is) (PP (IN for) (NP (JJ psu) (NNS faqs)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN on) (NP (JJ individual) (NNS psus))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB just)) (SBAR (SBAR (WHNP (WRB how) (JJ many) (NNS fans)) (S (NP (PRP you)) (VP (AUX have)))) (, ,) (CC but) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN placed))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN answered) (NP (DT this)) (ADVP (NP (DT a) (JJ few) (NNS times)) (RB before))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ brief)) (PRN (-LRB- -LRB-) (NP (NP (NN search) (NNS fans)) (CC or) (NP (NN heat))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (DT the) (NN flow)) (VP (VBG going) (PP (IN in) (NP (CD one) (NN direction)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN chip)) (VP (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ important)))) (, ,) (VP (AUX have) (NP (NP (DT the) (JJS biggest) (NN fan)) (SBAR (S (NP (PRP you)) (VP (MD can))))))) (. .)) )
(TOP (NP (NP (NN flow)) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NNS fans) (NN flow)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS filters))) (-RRB- -RRB-)) (PP (IN from) (NP (DT the) (NN front))) (, ,) (PP (TO to) (NP (DT the) (NN rear)))) (, ,) (PP (IN with) (S (NP (JJ side) (NNS fans)) (VP (VBG blowing) (PP (IN onto) (NP (DT the) (NN chip) (NN radiator)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (PRP it)) (VP (VBG blowing) (ADVP (ADVP (RBR harder)) (PP (IN than) (NP (NP (DT the) (NN chip) (NN fan)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN radiator)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ gives) (NP (NP (NN &quot)) (: ;) (NP (NN cooler&quot)) (: ;) (NP (JJ outside) (NN air)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NN case))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (NP (DT a) (JJ large) (NN tower)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ scarce)) (, ,) (PP (IN except) (NP (DT the) (JJ pricey) (NNS ones))))))) (. .)) )
(TOP (S (NP (NN air) (NN volume)) (VP (VBZ equals) (NP (NN cooling)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 5.25&quot)) (: ;) (NP (NP (NN gap)) (PP (IN between) (PP (IN by) (NP (JJ cd/dvd) (NNS burners)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP generate) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NN heat)))))))) (. .)) )
(TOP (S (CC but) (NP (NN nothing)) (VP (VBP close) (PP (TO to) (NP (NP (DT the) (NN heat)) (SBAR (S (NP (PRP$ my) (JJR larger) (NNS hdds)) (VP (AUX do))))))) (. !)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (PRN (-LRB- -LRB-) (NP (JJ hard) (NN drive)) (-RRB- -RRB-)) (NN fan)) (UCP (ADJP (RB vertically) (VBN mounted)) (CC &) (VP (VBG blowing) (PP (IN against) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (DT that) (NN air)) (VP (VBZ bounces) (PRT (RP down))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (AUX does))) (CC &) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (VBZ goes) (ADVP (RB past)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in))))) (NP (EX there)) (VP (AUX is) (ADVP (RBR more) (IN up) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN budget)) (VP (AUX is))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN board)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (DT this))))))))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB make) (NP (NP (DT a) (NN circuit)) (PP (IN on) (NP (NP (DT the) (NNS connections)) (PP (IN against) (NP (DT the) (NN case)))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VB lay) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN case)))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ protects) (NP (DT the) (NN board)) (PP (IN from) (S (VP (VBG damaging) (NP (NP (DT those) (NNS bits)) (PP (IN of) (NP (NN solder)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (VB take) (ADVP (RBR longer)) (S (VP (TO to) (ADVP (RB partially)) (VP (VB install) (NP (DT the) (NN board)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB balance) (NP (DT the) (NN board)))))))) (, ,) (CC &) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WDT which) (NNS wires)) (S (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBD plugged) (PP (IN in)))))))))))) (. .)) )
