(TOP (S (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN into) (S (ADVP (RB possibly)) (VP (VBG upgrading) (NP (NP (DT a) (JJ few) (NNS components)) (PP (IN of) (NP (PRP$ my) (NN pc)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN bit)) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop)))) (PP (VBG regarding) (NP (NP (JJ current) (NNS compatibilities)) (PP (IN between) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NN hardware/software))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNP ram))))))) (, ,) (CC but) (S (NP (PRP$ its)) (NP (NP (DT the) (NN area)) (VP (VBG giving) (NP (PRP me)) (NP (DT the) (JJS most) (NN trouble))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (NN evga))))) (, ,) (S (NP (NP (JJ nforce) (JJ 680i) (NNS sli)) (SBAR (S (NP (NP (CD 775) (CD t1) (, ,) (CD lga775) (, ,) (JJ nforce) (JJ 680i) (NNS sli)) (, ,) (NP (JJ 1333mhz) (NNS fsb)) (, ,) (NP (CD ddr2-1200) (JJ 8gb) (NNS /4)) (, ,)) (VP (VBP pcie) (NP (NP (CD x16) (JJ sli) (NNS /2)) (, ,) (NP (JJ sata) (JJ 3gb/s) (NN raid) (NN 0+1) (NNS /6)) (, ,) (NP (NNS hda)) (, ,) (NP (JJ gblan) (NNS /2)) (, ,) (NP (NNS fw)) (, ,) (NP (JJ atx) (NN motherboard)) (, ,)) (PP (IN with) (NP (NNS windows))))))) (VP (VBP xp) (NP (NN home)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NNP ram) (NN choice)) (VP (MD would) (VP (AUX be) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT this))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 4g) (NN limit)) (PP (IN at) (NP (JJ ddr2-1200) (NN speed)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (DT some) (NNS suggestions))))) (VP (VBP please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) (. .)) )
(TOP (SBARQ (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG running) (NP (DT a) (JJ geforce) (date (CD 8800)) (NNS gts) (QP (CD 320) (CD mb))) (NP (NNP ram)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (CC or) (ADVP (RB maybe)) (VBG running) (NP (CD two)) (PP (IN with) (NP (NNS sli))))))))))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJR better) (NN option))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (NP (NN everyone)) (. .)) )

(TOP (S (NP (DT the) (date (CD 8800)) (NNS 's)) (VP (AUX were) (ADJP (JJ nice)) (PP (IN in) (NP (PRP$ their) (NN day)))) (. .)) )
(TOP (NP (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NN &quot)))))))) (: ;) (NP (DT the) (NN list.&quot)) (: ;)) )
(TOP (NP (NN link) (NNS -&gt) (: ;)) )
