(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (NP (NNP hi) (NNP andrew)) (, ,) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (ADVP (RB prior) (PP (TO to) (S (VP (VBG reading) (NP (PRP$ your) (NN question)))))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN realized) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NN business) (NNS owners)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP manhattan))) (, ,) (CC and) (VP (VBN used) (S (VP (TO to) (VP (VP (ADVP (RB frequently)) (VB take) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (DT a) (NN dvd)))) (CC and) (VP (VP (VB go) (ADVP (RP out) (PP (TO to) (NP (NN dinner)))) (PP (IN by) (NP (PRP myself)))) (CC and) (VP (VB watch) (NP (DT a) (NN movie))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (VBP keep) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ local) (NNS restaurants)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NNS wi-fi)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB patronize) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NN dinner))))))) (CC and) (VP (NN stream) (NP (DT a) (NN movie)) (PP (TO to) (NP (PRP$ my) (NN ipad))) (PP (IN from) (NP (NN netflix)))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (NP (NP (DT an) (JJ inadvertent) (NN &quot)) (: ;) (NP (JJ bandwidth) (NN leech)) (. ?) (NP (NN &quot)) (: ;) (S (VP (AUX is) (VP (VBG streaming) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT a) (NN drain))) (PP (IN as) (NP (NN downloading)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (NP (DT the) (NNS restaurants) (POS ')) (NNS owners)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VB patronize) (NP (DT these) (NNS establishments)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP offer) (NP (JJ free) (NNS wi-fi)) (, ,) (S (ADVP (RB often)) (VP (VBG dining) (ADVP (RB somewhere)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (ADVP (RB otherwise)) (VP (AUX be) (NP (PRP$ my) (JJ first) (NN choice))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB rethink) (NP (DT this))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (NP (JJ funny) (NN ..) (. .)) (ADVP (RB no)) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (NP (DT a) (JJ sitdown) (NN dinner)) (PP (IN in) (NP (NNP manhattan))))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ free) (NN movie)) (X (FW *) (FW grin) (FW *)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP maitre) (NN d')) (VP (AUX is) (ADJP (RB perfectly) (JJ aware)))))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (AUX have) (ADVP (RB otherwise)) (ADVP (RB long)) (SBAR (IN since) (S (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (VB take) (NP (PRP$ your) (NN platinum) (NN card)) (ADVP (RB elsewhere)))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP you)) (VP (VBD made) (NP (DT a) (ADJP (RB very) (JJ good)) (NN point)))) (: -) (S (S (NP (JJ free) (NN wifi)) (VP (AUX has) (VP (VBN become) (NP (NP (NN part)) (PP (IN of) (NP (JJ expected) (NN service))))))) (, ,) (CC and) (S (NP (DT the) (NN business) (NN owner)) (VP (VBZ needs) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP he) (CC or) (PRP she)) (VP (VBZ covers) (NP (DT the) (NN cost)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN cost)) (VP (AUX is) (ADJP (NN tax) (JJ deductible))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (VB ask) (NP (DT the) (NN manager)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (DT that)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NN dinner)) (VP (VBZ costs) (NP (money ($ $) (CD 15)))))) (, ,) (RB not) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ costs) (NP (money ($ $) (CD 50)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (, ,) (PP (IN as) (NP (DT a) (NN business) (NN owner))) (, ,) (VP (VB stop) (NP (NP (DT a) (JJ poor) (NN student)) (PP (IN with) (NP (RB only) (DT a) (JJ limited) (JJ blackberry) (NNS data) (NN plan)))) (PP (IN from) (S (VP (VBG downloading) (NP (NN stuff)))))) (. ?)) )

(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ free) (S (VP (TO to) (S (NP (PRP$ your) (NNS customers)) (VP (VB and/or) (NP (PRP you)))))))) (. !)) )
(TOP (S (S (VP (VBG .....) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN kindness)) (PP (IN of) (NP (PRP$ their) (JJ cold) (NNS hearts)))))))))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBG getting) (NP (NNS profits) (CC or) (NNS benefits)) (ADVP (RB somewhere))))) (. .)) )
(TOP (S (NP (NP (NNS others)) (ADVP (RB here))) (VP (AUX have) (VP (VBN mentioned) (NP (NP (JJR better) (NNS options)) (PP (IN for) (NP (NP (JJ small) (NN business)) (, ,) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (VP (AUX are) (VP (VBG using) (NP (JJ wifi) (NN access)) (PP (IN as) (NP (NP (DT a) (VB come)) (PP (IN on) (NP (NN freebie))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT a) (NN revenue) (NN model))) (S (INTJ (WRB where) (: ...) (. .)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (NN percentage)) (SBAR (S (PP (IN in) (NP (NN return))) (, ,) (NP (PRP$ your) (JJ loyal) (NNS locals)) (VP (MD will) (VP (VB scatter) (CC and) (VB find) (NP (NP (DT a) (NN place)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB drink) (NP (DT a) (NN beer))) (CC and) (VP (VB check) (NP (NN email) (, ,) (FW etc)) (PP (IN without) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (NP (DT a) (NN credit) (NN cart)))))) (CC or) (VP (AUXG being) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT some) (JJ wifi) (NN access)) (NP (JJ global) (NN conglomerate)))))))))))))))))))))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (VBP router) (NP (DT the) (NN owner)))))))) (VP (AUX was) (VP (VBG using) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (ADVP (RB immensely)))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS routers)) (VP (AUX have) (NP (NP (NNS features)) (PP (IN for) (NP (VBN timed) (NN access)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN password)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN programmed) (PP (IN with) (NP (DT a) (JJ bandwidth) (NN limit))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB restrict) (NP (NP (NN access) (NNS sites) (CC or) (NNS domains)) (, ,) (CONJP (IN if) (RB not)) (NP (NP (DT a) (JJ full) (VBN blown) (NN block)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN with) (NP (NN porn)))))))))) (, ,) (NP (FW etc.) (NN boingo)) (VP (AUX is) (ADVP (RB quite) (RB frankly)) (NP (NP (DT a) (JJ real) (NN turnoff)) (PP (IN for) (NP (NP (JJ small) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG attracting) (NP (NP (NNS customers)) (PP (IN than) (S (VP (VBG making) (NP (PRP$ their) (NNS profits)) (PP (IN from) (NP (JJ wifi) (NN access)))))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS regulars)) (VP (MD would) (VP (VP (ADVP (RB quickly)) (VB find) (NP (DT another) (NN spot)) (PP (IN in) (NP (DT this) (NN case))) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NNS drinks)))))) (CC and) (VP (AUX do) (NP (NP (JJ normal) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX do) (PP (IN in) (NP (DT a) (NN bar)))))))))) (. .)) )
(TOP (PP (IN for) (S (NP (NP (NNS airports)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (NN non)))))) (VP (VBG paying) (NP (NP (NN public)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX have) (NP (NN access))))))) (. .))) )
(TOP (FRAG (S (NP (NNP boingo)) (VP (AUX is) (ADJP (JJ perfect)) (ADVP (RB .......))) (. .)) (CC but) (RB not) (NP (NP (DT a) (JJ local) (NN bar) (CC or) (NN pub)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ wifi) (NN access)) (VP (AUX is) (NP (RB just) (NP (DT a) (NN fringe) (NN benefit)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (VBZ makes) (NP (PRP$ his) (NN money)) (PP (IN off) (NP (NP (PRP$ his) (JJ main) (NN business)) (PP (IN like) (S (VP (VBG serving) (NP (NNS drinks))))))))))))))) (. !)) )
