(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )

(TOP (S (NP (VB define) (JJ generic) (NN printer)) (VP (VBD ink.) (SBAR (S (NP (NP (DT the) (NN ink)) (VP (VBN sold) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT all) (NNS printers))))))))) (VP (MD should) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ bulk) (NN ink))))) (VP (VBD intended) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN vender)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ good) (NNS suppurt)) (PP (JJ such) (IN as) (NP (RB then))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ okay))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (PRP$ my) (NNP canon) (NN ink) (NN jet) (NNS cartridges)) (NP (NP (ADJP (RB so) (JJ many)) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB refill) (NP (DT the) (NNS cartidges)))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (NN leara) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP epson) (NN printer)) (VP (AUX has) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN device)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (NN factory) (NNS cartridges))))))))))))) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ink)) (VP (VBZ takes) (NP (QP (RB about) (CD 24)) (NNS hours)) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN vendor)) (PP (IN with) (NP (JJ good) (NN support)))) (VP (VBZ helps))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)) (PP (IN from) (NP (DT the) (NN vendor))) (ADVP (RB methodically))) (. .)) )
(TOP (SINV (S (VP (VB cover) (NP (DT the) (NN work) (NN area)) (PP (IN with) (NP (NP (NN lot)) (PP (IN of) (NP (NN newspaper))))))) (, ,) (VP (AUX have)) (NP (NP (NN paper) (NNS towels)) (, ,) (FW etc.) (ADJP (JJ available))) (. .)) )
(TOP (S (VP (VB refill) (NP (DT the) (NNS cartridges)) (SBAR (IN before) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ dry)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP keep) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ full) (NNS cartridges)))) (ADJP (JJ ready) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (PRP$ my) (NN printer))))))))) (CC and) (VP (ADVP (RB then)) (VBP refill) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (ADVP (RB immediately)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ great) (NNS results)) (CC and) (NP (JJ beautiful) (NN photo) (VBZ prints)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (S (VP (VBG aa) (NP (JJ many) (NNS photos))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN printer) (NN company) (NNS cartridges))))))))))) (. .)) )
(TOP (S (NP (NN printer)) (VP (AUX are) (ADJP (RB fairly) (JJ inexpensive)) (SBAR (IN because) (S (NP (DT the) (NNS companies)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB make) (NP (JJ huge) (NN printer)) (PP (IN with) (NP (PRP$ their) (NNS cartridges))))))))))) (. .)) )
(TOP (NP (NNP glenn) (NNP h) (. .)) )
