(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN purchased) (NP (DT a) (NN manufacturer) (NN cartridge)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD four)) (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (DT a) (JJ smooth) (NN transition)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG refilling) (NP (NNP hp) (NNS cartridges))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB always)) (ADJP (VB hit) (CC or) (VB miss)))))))))) (. .)) )
(TOP (S (VP (VB love) (NP (PRP$ their) (NNS printers))) (, ,) (VP (AUX did) (RB n't) (VP (VB like) (S (VP (VBG refilling) (NP (PRP$ their) (NNS cartridges)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NNP canon) (NNS printers)) (PRN (-LRB- -LRB-) (ADVP (RB twice)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP they)) (VP (VBD failed) (ADVP (RB mechanically)) (PP (IN within) (NP (DT the) (JJ first) (JJ few) (NNS months))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBD got) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB try) (S (VP (VBG refilling)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (JJR newer) (NNS models)) (VP (AUX are) (ADJP (ADJP (RB mechanically) (JJR better)) (CC and) (ADJP (RB easily) (JJ re-fillable))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP use) (NP (JJ only) (NNP epson) (NNS printers))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT an) (CD r220)) (CC and) (NP (DT an) (CD r320))))) (CC and) (VP (VBD went) (PP (IN through) (NP (NP (CD one) (NN r200.)) (SBAR (S (NP (DT the) (CD r220)) (VP (AUX has) (VP (AUX had) (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (NP (JJ original) (NNS cartridges)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))))))))) (, ,) (S (NP (DT all) (NNS others)) (VP (AUX have) (VP (AUX been) (NP (JJ refillable) (NNS cartridges))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (PRP$ my) (JJ second) (NN set.)) (NP (DT the) (JJ first) (NN set)))) (VP (AUX had) (NP (NN foam)) (PP (IN in) (NP (NP (DT the) (NN ink) (NN supply) (NN side)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (CC and) (VP (VBD lasted) (PP (IN through) (NP (NP (QP (RB about) (DT a)) (NN year)) (PP (IN of) (NP (NN re-filling))))) (PP (IN before) (S (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ trapping) (NN air))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN replaced) (PP (IN with) (NP (DT the) (JJ new) (JJ foam-less) (NNS cartridges))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN r320)) (VP (VBZ uses) (NP (DT an) (NN auto) (NN re-fill) (NN system)) (PP (IN with) (NP (NP (JJ external) (NNS tanks)) (CC and) (NP (JJ auto-reset) (NNS chips))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS cartridges)) (PP (IN from) (NP (DT the) (NN printer)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP refill) (NP (DT the) (JJ external) (NNS tanks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ good) (NN brand)) (PP (IN of) (NP (JJ bulk) (NN ink))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN designed) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NNP epson) (NNS models)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN printed) (NP (NNS pictures) (CC and) (NN color) (NNS graphics)) (S (VP (VBG using) (NP (DT the) (NX (NX (JJ original) (NNS inks)) (CC and) (NX (JJ bulk) (NNS inks)))) (S (VP (TO to) (VP (VB compare) (NP (NNS colors))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX is) (ADVP (RB always)) (NP (NP (DT some) (NN difference)) (PP (IN in) (NP (DT the) (NNS colors))))) (CC but) (VP (, ,) (ADVP (RB not) (RB enough) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (CD one) (NN picture)) (CC or) (NP (DT the) (JJ other)) (, ,)))))))) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NN anything)) (VP (AUX was) (ADVP (RB off)))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG replying) (PP (TO to) (NP (DT this))))))) (VP (AUX is))) (: :) (S (NP (NNP epson) (NNS printers)) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN reputation)) (PP (IN of) (S (VP (VBG failing) (SBAR (RB just) (IN after) (S (NP (DT the) (NN warranty)) (VP (VBZ runs) (PRT (RP out))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN r200)) (VP (AUX did) (VP (VB fail) (SBAR (RB just) (IN after) (S (NP (NN warranty)) (, ,) (VP (VP (AUX was) (VP (VBN repaired))) (CC and) (VP (VBN failed) (ADVP (RB again)) (PP (IN within) (NP (CD two) (NNS months))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT this) (NN reason))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP owe) (NP (NNP epson)) (NP (DT any) (NN allegence) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (NN ink) (NNS cartridges)))))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ their) (NNS printers)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB fail)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB refill) (PP (IN at) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN cartridge) (money ($ $) (CD 2.00)))))))) (SBAR (IN as) (S (VP (VBN apposed) (PP (TO to) (NP (QP (money ($ $) (CD 13.00) (TO to)) (money ($ $) (CD 18.00))))) (PP (IN per) (NP (JJ new))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ color) (NN printing)))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (VBZ uses) (NP (NP (DT a) (JJ pigmented) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN water)) (VP (VBN based) (PP (IN ink.) (NP (NP (DT the) (NNS cartridges) (NN work)) (PP (IN on) (NP (NP (DT a) (JJ complex) (NN siphon)) (PP (IN system.) (NP (NP (DT the) (NN ink)) (SBAR (S (NP (NNS jets)) (VP (VP (MD may) (RB not) (VP (AUX be) (VP (VBN clogged)))) (CC but) (VP (NN air) (ADJP (VBN locked)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to)) (: :) (PP (IN for) (NP (JJR more) (NN information)))) (CC or) (VP (VB email) (NP (DT that) (NN company)) (PP (IN with) (NP (PRP$ your) (NNS questions))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN cartridge) (NN resetter)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (JJ original) (NN cartridge))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (NNS cartridges)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN resetter)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB refill))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN company)) (VP (AUX has) (NP (NP (JJ superior) (NN ink)) (CC and) (NP (JJ excellent) (NN support)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS printers)) (VP (VBP vary) (ADVP (RB so) (RB much))))) (NP (PRP you)) (VP (AUX need) (NP (JJ specific) (NN advice))) (. .)) )
(TOP (S (NP (VBG refilling) (NNS cartridges)) (VP (VP (AUX is) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (CC and) (VP (ADVP (IN if)) (AUX done) (ADVP (RB correctly)) (ADVP (RB really)) (VP (AUX does) (NP (NN work))))) (. .)) )
(TOP (S (VP (VP (VBG buying) (NP (JJ generic) (CC or) (JJ recycled) (NNS cartridges))) (CC and) (VP (NN work) (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (ADVP (RB carefully))))))) (. .)) )
(TOP (S (RB absolutely) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (JJ short) (NN life)) (PP (IN from) (NP (NNP epson) (NNS printers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (CD 4) (NNS r300s) (VB fail)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (JJ faulty) (NN pc) (NNS boards)))) (, ,)) (PP (IN in) (NP (CD two) (NNS years))))) (CC and) (VP (VBD told) (SBAR (IN that) (S (NP (DT all)) (VP (AUX were) (ADJP (JJ uneconomical) (S (VP (TO to) (VP (VB repair)))))))))) (. .)) )
(TOP (S (NP (NNP epson)) (VP (AUX were) (ADJP (JJ polite) (CC but) (RB absolutely) (JJ useless)) (PP (IN at) (S (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (DT any) (JJ repacement) (NN help))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG paying) (NP (NP (DT the) (JJ ridiculious) (NN price)) (PP (IN of) (NP (PRP$ their) (NNS cartridges)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP obtain) (NP (NP (DT the) (JJ same) (NNS results)) (PP (IN for) (NP (NP (DT a) (NN tenth)) (PP (IN of) (NP (PRP$ their) (NN price))))))))))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBN born) (NP (date (NN yesterday))))))))) (. .)) )
(TOP (S (VP (VBP stick) (PP (TO to) (NP (NP (NN tank) (NN feed) (NNS systems)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (DT no) (NN sponge)) (PP (IN in) (NP (DT the) (NNS cartridges))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (QP (JJR better) (IN than) (NN half))) (PP (IN of) (NP (NP (DT the) (JJ generic) (NN ink) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (PP (IN for) (NP (NNP hp) (NNS printers)))))))))) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB work) (ADVP (RB properly))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (IN for) (NP (NN oem)))) (, ,) (VP (VB skip) (NP (DT the) (NNS generics))) (CC and) (VP (VB avoid) (NP (DT the) (NN hassle))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NN ink) (NNS cartridges)) (PP (IN by) (NP (DT the) (JJ original) (NN manufacturer)))) (CC and) (VP (ADVP (RB also)) (VBN tried) (NP (NP (DT those)) (VP (VBN offered) (PP (IN by) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (JJ recycled) (NNS cartridges)) (CC and) (NP (JJ generic) (NN ink))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB definitely)) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NNS problems)) (PP (IN with) (NP (NP (DT a) (NN cartridge)) (PP (IN from) (NP (DT the) (JJ original) (NN manufacturer))))))))))) (CC and) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN ink)))) (VP (AUX is) (ADVP (RB certainly)) (ADJP (RB far) (JJ superior)))) (. .)) )
(TOP (S (S (ADJP (JJ sure)) (, ,) (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (DT the) (JJ generic) (NN ink) (NNS cartridges)))) (VP (AUX are) (ADJP (JJ attractive)))) (, ,) (CC but) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN ink)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB nearly) (RB as) (JJ good)) (, ,) (SBAR (S (NP (NNS colors)) (VP (AUX are) (ADVP (RB off)) (, ,) (SBAR (S (NP (PRP they)) (VP (VB dry) (PRT (RP up)) (ADVP (RBR faster))))) (, ,) (VP (AUX have) (NP (JJR more) (NNS problems)) (PP (IN with) (S (VP (VBG leaking))))) (, ,) (CC and) (ADVP (RB often)) (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (NN ink) (NN cartridge) (NNS slots)) (PP (IN in) (NP (PRP$ your) (NN printer))))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NP (DT the) (JJ original) (NN manufacturer) (POS 's)) (NNS cartridges)) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (SBAR (SINV (MD should) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN printing) (NN problem))) (CC and) (VP (VB contact) (NP (NP (DT the) (NN manufacturer)) (PP (IN for) (NP (NN support)))) (PP (IN after) (S (VP (VBG using) (NP (DT a) (JJ generic) (NN cartridge))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN voided) (NP (PRP$ your) (NN warranty)))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (DT the) (NNS generics)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (ADVP (RB strongly)) (VB advise) (S (VP (VBG waiting) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN until) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (ADVP (RB no) (RB longer)) (PP (IN under) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN warranty))))))))))))))) (. .)) )
(TOP (S (NP (NNS oftentimes)) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN problem)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB explain) (NP (PRP$ your) (NN problem)) (ADVP (RB politely))) (CC and) (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB go) (PRT (RP off)) (PP (IN on) (NP (NP (DT the) (NN customer) (NN support) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))))))))))))) (, ,) (S (NP (PRP they)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (S (NP (NNS options)) (VP (TO to) (VP (VB get) (NP (NN repair)) (PP (IN at) (NP (DT a) (JJ discounted) (NN rate))))))))) (CC or) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP determine) (SBAR (S (NP (PRP$ your) (NN printer)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN repaired))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN loyalty) (NN discount&quot)) (: ;)) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN printer)) (PP (IN at) (NP (JJ substantial) (NNS savings))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson)) (NP (DT the) (JJ hard) (NN way)) (PP (IN about) (NP (JJ generic) (NN ink)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ great) (NN savings)))) (, ,) (CC but) (S (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP result))))) (VP (AUX are) (ADVP (RB certainly)) (RB not) (PP (IN at) (NP (NP (ADJP (RB all) (JJ worth)) (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NNS savings)) (PP (IN in) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN ink))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (NNS cartridges)) (PP (IN from) (NP (DT the) (JJ original) (NN manufacturer))))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (JJR higher) (NN cost))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB always)) (VP (AUX have) (NP (JJR more) (NN power)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NNP tech))))) (VP (VBP support) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN brand))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NNS printers)) (VP (VBN made) (NP (date (NN today)))))))))) (, ,) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT the) (JJR older) (NNS printers)) (VP (AUX were) (VP (VBN made) (UCP (ADJP (JJR better)) (CC and) (PP (IN from) (NP (NP (JJR better) (NN quality) (NNS components)) (PP (IN of) (NP (NP (DT those)) (VP (VBN made) (NP (NP (date (NN today))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (ADJP (JJR lower)) (PP (IN in) (NP (NN quality)))) (CC and) (VP (AUX do) (VP (VB break) (PRT (RP down)) (ADVP (RBR sooner))))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS companies)) (VP (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB upgrade))))) (CC and) (VP (AUX had) (VP (VBN realized) (SBAR (IN that) (S (S (NP (DT the) (JJR older) (NNS models)) (VP (AUX were) (VP (VBG outlasting) (NP (PRP$ their) (JJ intended) (NN life) (NNS expectancies))))) (CC and) (S (NP (NNS sales)) (VP (AUX were) (ADJP (JJR slower)) (PP (IN on) (NP (DT the) (JJR newer) (NNS models)))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT these) (JJ new) (NNS models)) (, ,) (ADVP (RB particularly)) (NP (DT the) (NNS all-in-ones)) (, ,)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJR shorter) (NN life) (NN span)) (SBAR (IN so) (S (NP (NNS customers)) (VP (MD will) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB buy) (NP (DT the) (ADJP (ADJP (JJR newer)) (CC and) (ADJP (RB allegedly) (JJ &quot))) (PRN (: ;) (NP (NN improved&quot)) (: ;)) (NNS models)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN loyalty) (NN discount&quot)) (: ;)) (PP (IN from) (NP (DT the) (NN manufacturer))) (S (VP (TO to) (VP (VB replace) (NP (DT a) (JJ dead) (NN printer))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (DT the) (NN upgrade)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG useing) (NP (NNP epson) (NN inkjet) (NNS printers)) (PP (IN for) (NP (CD seven) (NNS years))) (ADVP (RB now.i)))))) )
(TOP (S (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN bought) (NP (NNP epson) (NN ink)))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS generic.i)))))))) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ photo) (NN printing)))) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NN resultes.if))))) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VBP print) (NP (NN color)) (ADVP (RB very) (RB often)) (SBAR (S (NP (DT the) (NN ink)) (VP (AUX has) (NP (NP (DT a) (NN tendincy)) (SBAR (S (VP (TO to) (VP (VB dry) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ generic) (NN ink) (NNS cartridges)) (VP (VBP work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (PRP$ my) (CD 880) (NNP epson) (JJ stylus) (NN color) (NN printer))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 6.40))) (PP (IN for) (NP (NP (NP (CD five) (NNS cartidges)) (PP (IN of) (NP (JJ black)))) (CC and) (NP (NP (money ($ $)) (CD 11.89)) (PP (IN for) (NP (CD five)))) (PRN (-LRB- -LRB-) (NP (QP (RB yes) (CD five)) (JJ full) (NNS cartridges)) (-RRB- -RRB-)) (PP (IN of) (NP (NN colour))))))) (. .)) )
(TOP (S (NP (NNP staples)) (VP (VBZ charges) (NP (money ($ $)) (CD 34.95)) (PP (IN for) (NP (NP (CD one) (JJ black) (NN cartridge)) (SBAR (S (NP (NP (DT the) (NN color) (NN cartridge)) (PP (IN at) (NP (NNP staples)))) (VP (AUX is) (NP ($ $) (CD 29.95)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (NNP epson) (date (CD 1280)) (JJ large) (NN format) (NN printer)))) (CC and) (S (NP (PRP$ my) (NNS cartriges)) (VP (AUX are) (NP (NP (NP (money ($ $)) (CD 2.60)) (PP (IN for) (NP (NN black)))) (CC and) (NP (NP (money ($ $)) (CD 3.25)) (PP (IN for) (NP (DT the) (NN color) (NNS cartridges))))))) (. .)) )
(TOP (S (NP (NNP epson) (JJ black) (NNS cartridges)) (VP (VBP retail) (PP (IN for) (NP (NP (money ($ $)) (CD 30.00)) (CC and) (NP (NP (DT the) (NNP epson) (NN color) (NNS cartridges)) (NP (NP (money ($ $)) (CD 35.00)) (PP (IN at) (NP (NP (NN office) (NN depot)) (, ,) (NP (NN futureshop)) (CC and) (PP (IN at) (NP (NNP staples)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD r300) (NN photo) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB mainly)) (PP (IN for) (NP (NN cd) (NN printing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP pay) (NP ($ $) (CD 37.85)) (PP (IN for) (NP (NP (CD 2) (NNS sets)) (PP (IN of) (NP (NP (NNS cartridges)) (PRN (-LRB- -LRB-) (NP (CD 1) (JJ black) (CC and) (CD 5) (NN color)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 9.99))) (PP (IN for) (NP (DT an) (JJ additional) (CD three) (JJ black) (NNS cartridges))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ totals) (NP ($ $) (CD 47.84))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN ink)))) (PP (IN from) (NP (NNP staples)))))) (VP (MD would) (VP (VB cost) (NP ($ $) (CD 271.65)))) (. .)) )
(TOP (S (NP (NNP staples)) (VP (VBZ charges) (NP (NP (NP (money ($ $) (CD 22.41))) (PP (IN for) (NP (DT each) (JJ black) (NN cartridge)))) (CC and) (NP (NP (money ($ $) (CD 15.96))) (PP (IN for) (NP (DT each) (JJ color) (NN cartridge)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT these)) (PP (IN from) (NP (NP (DT an) (JJ ebay) (NN store)) (PRN (-LRB- -LRB-) (NP (NN ink123shop)) (-RRB- -RRB-)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (QP (IN over) (CD 10,400)) (NN feedback)) (PP (IN at) (NP (CD 99.6) (NN %)))) (SBAR (IN positive.) (S (NP (DT the) (JJ few) (NNS negatives)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (PRP they)) (VP (VP (AUX did) (RB not) (VP (VB get) (NP (PRP$ their) (NN order)))) (CC or) (VP (AUX were) (ADJP (JJ shorted))))))))))))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (ADJP (RB very) (JJ doubtful)) (NN claim)) (-RRB- -RRB-)) (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ negative) (NNS feedbacks)) (PP (IN about) (NP (PRP$ their) (NN ink) (NN quality))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB see))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP ship) (PP (IN out) (PP (IN of) (NP (NNP canada))))) (CC and) (VP (PP (VBG shipping) (PP (TO to) (NP (PRP me)))) (AUX has) (VP (AUX been) (NP (NP (CD 4)) (: -) (NP (CD 7) (NN business) (NNS days)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (ADVP (RB close) (PP (TO to) (NP (CD 100) (NNS cartridges))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (ADVP (RB ever)) (VP (AUX had) (NP (DT any) (NN issue)) (PP (IN with) (NP (PRP$ their) (JJ generic) (NNS products)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS reds)) (VP (AUX are) (ADJP (JJ vibrant)))) (CC and) (S (NP (DT the) (NNS blacks)) (VP (AUX are) (ADJP (JJ good) (CC and) (JJ dark)))) (. .)) )
(TOP (S (NP (NN inkjet) (NNS printers)) (VP (VBP seem) (S (VP (TO to) (VP (VB become) (ADJP (JJ problematic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN used) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))))))))))))) (. .)) )
(TOP (S (NP (NN ink)) (VP (MD will) (VP (VB dry) (PRT (RP up)) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN cartridge)) (S (NP (PRP you)) (VP (VBP use))))))) (. .)) )

(TOP (S (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (DT a) (NN testimonial)))))) (, ,) (CC and) (S (NP (PRP$ their) (NN feedback) (NN rating)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ beat))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB try) (NP (PRP them)) (PRT (RP out)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB save) (PP (IN on) (NP (NP (CD one) (NN set)) (PP (IN of) (NP (NNS cartridges))))))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN printer))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out)))))))) (. .)) )
(TOP (S (S (VP (RB not) (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PRT (RP out)))))))) (, ,) (VP (VB mind) (NP (PRP you))) (. .)) )
(TOP (S (RB just) (VP (VBD needed) (NP (NP (DT that) (JJ last) (NN bit)) (PP (IN of) (NP (NN reasoning)))) (S (VP (TO to) (VP (VB talk) (NP (PRP myself)) (PP (IN into) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP christa)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PRP them))) (PP (IN until) (NP (RB now))))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS heads)) (ADVP (RB up))))) (: -) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJR toner) (NNS carts)) (PP (IN for) (NP (PRP$ my) (JJ okipage) (NNS 6e)))))) (. !) (SBAR (S (NP (PRP$ my) (JJ little) (JJ old) (NN slow-as-all-get-out)) (VP (VBZ 6e.) (SBAR (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (NP (NP (JJ plain) (NN text) (NNS pages)) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP$ my) (NNS scripts)) (CC and) (NP (NN research) (NNS articles))) (RB mostly)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB great) (: -) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN in) (NP (DT a) (NN hurry)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN refilled) (NP (NP (DT the) (NN cart)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (PRP it))) (NP (QP (RB about) (CD 10)) (NNS times)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (VP (VB spread) (PRT (RP out)) (NP (NP (NNS lots)) (PP (IN of) (NP (NN newspaper)))))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB wear) (NP (JJ good) (NNS clothes))))) (, ,) (FW etc.)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN cart)) (CC and) (RB maybe) (NP (DT a) (JJ new) (VB drum)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN seen) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN use)))))) (. .)) )
(TOP (S (INTJ (UH ah)) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP 'em)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to)))))))) (. .)) )
