(TOP (NP (NP (NN hi)) (: -) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (DT a) (NN home) (NN desktop) (NN computer)) (SBAR (WHNP (WP$ whose) (NP (NNP c) (: :)) (NN drive)) (S (VP (AUX is) (ADJP (RB almost) (JJ full)))))) (, ,) (CC and) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT the) (JJ same) (NN problem)))))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN got) (NP (NP (DT another) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NP (NN music) (NN recording/audio) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ full)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (S (VP (VB duplicate) (NP (NP (NN storage)) (PP (IN of) (NP (DT the) (NN information)))) (S (NP (PRP i)) (VP (VB put) (PP (IN on) (NP (PRP it))) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP lose) (NP (PDT all) (DT the) (NNS data)) (PP (IN on) (NP (NP (DT that) (NN desktop)) (PRN (-LRB- -LRB-) (S (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN computer)))) (CC and) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB happen))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NN norton) (NN ghost))) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN music) (NN computer))) (S (VP (TO to) (VP (NN backup) (NP (DT the) (NN data))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ easy) (RB enough) (S (VP (TO to) (VP (AUX do)))))) (, ,) (CC but) (VP (AUX is) (ADJP (RB pretty) (JJ slow))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG transferring) (NP (DT the) (NNS data)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG backing) (PRT (RP up)) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (CD two) (JJ other) (NNS computers)))) (ADVP (RB currently))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (NP (DT a) (NN solution) (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB park) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN home) (NN computer)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN home) (NN computer))))) (, ,) (NP (PRP it)) (VP (VBZ accesses) (UCP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (, ,) (CC but) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB pretty) (JJ transparent) (PP (TO to) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN computer)))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB intermittently) (ADJP (JJ backup)) (NP (NP (DT all) (CD three) (NNS computers)) (: -) (NP (NP (PRP$ my) (NN home) (NN computer)) (, ,) (NP (PRP$ my) (NN music) (NN computer)) (, ,) (CC and) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (NP (DT no) (NN confusion) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (NN computer) (NN drive)) (VP (AUX is) (VP (VBN associated) (NP (NP (NNS w/)) (SBAR (WHNP (WDT which)) (S (VP (VBP drive) (NP (NN partition)) (PP (IN in) (NP (DT the) (JJ external) (NN backup))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB overlook) (NP (NNS details)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX do) (NP (NN computer) (NN maintenance))) (, ,) (CC and) (VP (MD would) (ADVP (RB probably)) (VP (VB mix) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ different) (NNS drives)))) (SBAR (IN if) (S (VP (VBN given) (NP (PDT half) (DT a) (NN chance))))) (: --) (NP (NP (NN something)) (SBAR (S (NP (RB fairly) (NN fool) (NN proof)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (VP (AUX has) (NP (DT a) (JJ maxtor) (NN onetouch)) (NP (NNP ii)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ uses)))) (, ,) (PP (IN on) (NP (QP (RB just) (CD one)) (NN drive)))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ happy) (PP (IN with))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP wonder))) (, ,) (MD would) (NP (DT a) (NN maxtor) (NN onetouch) (NNP ii)) (VP (AUX be) (NP (PRP$ my) (JJS best) (NN solution))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (PRP$ my) (JJ storage/backup) (NNS problems)))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))))) (. !)) )
(TOP (NP (NNPS alexis)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (JJ external) (NNS drives))) (. .)) )
(TOP (S (S (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADJP (JJ western) (JJ digital)))) (, ,) (CC and) (S (NP (CD two)) (VP (AUX are) (ADJP (JJ iogear)))) (. .)) )
(TOP (S (NP (DT all) (NN r)) (VP (AUX are) (ADJP (DT both) (JJ firewire) (CC and) (JJ usb2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (NP (DT the) (NN iogear)) (SBAR (IN because) (S (NP (NP (DT the) (NN power) (NN plug)) (PP (IN on) (NP (DT the) (JJ western) (NN digital))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (DT the) (NN drive)))))) (-RRB- -RRB-))) (VP (AUX has) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VB unplug) (ADVP (RB very) (RB easily)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB secure) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ long) (NN plastic) (NN tie)) (VP (VBN wrapped) (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN body))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB look) (ADVP (RB pretty))))) (. .)) )
(TOP (S (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP come) (PP (IN with) (NP (NN retrospect) (NN express))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN backup) (NNS solutions)) (SBAR (S (NP (EX there)) (VP (AUX is)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ bad) (NN experience)) (PP (IN with) (S (NP (NN maxtor)) (VP (VBG trying) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty)))) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back))))) (, ,) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP stay) (ADVP (RB away) (PP (IN from) (NP (PRP them)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB just)) (NP (PRP me)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (PP (IN as) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN drive)))) (S (NP (PRP you)) (VP (VBP want))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS types)) (, ,) (NP (JJ firewire) (NN and/or) (NNS usb2)) (, ,) (CC and) (NP (NN network) (NNS drives)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN home) (NN pc)) (VP (VP (AUX is) (VP (VBN powered) (PRT (RP up)))) (CC and) (VP (VBG running) (NP (PDT all) (DT the) (NN time)))))) (, ,) (NP (NP (DT an) (JJ external) (NN drive)) (VP (VBN attached) (PP (TO to) (NP (PRP it))))) (VP (AUX is) (NP (DT the) (JJR cheaper) (NN solution))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not)))) (, ,) (NP (DT a) (NN network) (NN drive)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJS best)) (, ,) (CC but) (ADJP (RBR more) (JJ expensive))))) (. .)) )
(TOP (S (S (NP (NNP western) (NNP digital)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 500) (NN gig)) (NN network) (NN drive)) (PRN (-LRB- -LRB-) (INTJ (UH wdxe5000ks)) (-RRB- -RRB-))))) (CC and) (S (NP (CD b&h) (NN photo)) (VP (AUX has) (NP (PRP it)) (PP (IN for) (NP ($ $) (CD 359.95))))) (. .)) )
(TOP (S (S (NP (PRP$ their) (NN web)) (ADVP (RB sire)) (VP (VBZ shows) (NP (PRP it)) (PP (IN at) (NP (money ($ $) (CD 399)))))) (, ,) (NP (NP (PRP$ their) (ADJP (CD 500) (NN gig)) (JJ external) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD wdg1t5000n)) (-RRB- -RRB-))) (VP (AUX is) (NP (money ($ $) (CD 309))) (PP (IN at) (NP (NN buy.com)))) (. .)) )

(TOP (S (NP (DT the) (NNP buffalo) (NN linkstation)) (VP (AUX is) (NP (NP (DT an) (JJ excellent) (NN choice.)) (SBAR (S (NP (DT the) (JJ 250gb) (NN unit)) (VP (AUX was) (VP (VBN recommended) (PP (IN by) (S (VP (VBG cnet.) (SBAR (S (S (NP (PRP it)) (VP (VBZ holds) (NP (PDT all) (PRP$ my) (NN stuff)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available) (PP (TO to) (NP (PDT all) (PRP$ my) (NNS machines))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PP (IN at) (NP (DT a) (ADJP (RB really) (JJ good)) (NN price))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP recommend) (NP (DT the) (NNP buffalo) (NN linkstation) (NN 250gb))) (. .)) )
(TOP (NP (NNP terry)) )
(TOP (S (NP (DT this)) (VP (AUX is) (: ') (ADVP (RB nt)) (PP (IN about) (NP (NNP tech) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB never)) (VP (VP (VBN met)) (CC or) (VP (ADVP (RB even)) (VBN heard) (PP (IN of) (NP (JJ anouther) (NN terrenceo))) (PP (IN in) (NP (PRP$ my) (JJ whole) (NN life)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ued) (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (NNP terry)))))))) (CC but) (S (PP (IN for) (NP (DT the) (JJ last) (CD ten) (NNS years))) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ terrenceo))))) (. .)) )
(TOP (S (NP (RB just) (VB sayin) (POS ')) (VP (VBZ whats) (PRT (RP up))) (. !)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN heard) (NP (DT any) (NNS others))) (. ?)) )
