(TOP (S (S (NP (PRP i)) (VP (VBP keep) (VP (VBG looking) (PP (IN at) (NP (NNP dell) (CC and) (NNP alienware)))))) (, ,) (CC and) (S (S (VP (VBG seeing) (SBAR (WHADVP (WRB how) (WRB when)) (S (NP (PRP you)) (VP (VBP customize)))))) (, ,) (NP (NP (DT the) (JJ individual) (NNS parts)) (PP (IN like) (NP (NP (NN video) (NNS cards)) (CC and) (NP (NN memory) (TO to) (JJ hard) (NNS drives))))) (VP (VBP cost) (ADVP (RB alot) (RBR more)) (PP (IN at) (NP (DT those) (NNS places))) (ADVP (RB then)) (PP (IN on) (NP (RB there) (JJ own))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB build) (NP (PRP$ my) (JJ own) (NN pc))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what) (NNS components)) (S (NP (PRP i)) (VP (VBP want)))))) (, ,)) (NP (NP (DT the) (JJ only) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (NP (PRP it)) (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP myself)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (NNS stories)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RB home) (VBN built)) (NNS systems)) (VP (AUX have) (NP (NP (JJ bad) (NNS enviroments)) (CC and) (NP (JJ poor) (NN stability)))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (PRP it)) (ADJP (RB really) (JJR cheaper)) (S (VP (TO to) (VP (VB build) (NP (PRP it))))) (NP (PRP myself)) (. ?)) )
(TOP (SQ (SBAR (RB now) (IN that) (S (VP (VBZ thats) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB build) (NP (PRP it)) (NP (PRP myself))))))))) (, ,) (MD should) (NP (PRP i)) (VP (VB go) (S (NP (NNS pci)) (VP (VP (VB express)) (, ,) (CC or) (VP (VB keep) (NP (PRP it)) (NP (JJ old) (NN school))) (, ,) (SBAR (WHNP (WRB how) (JJ hard/different)) (S (VP (AUX is) (ADJP (RB pci) (JJ express)))))))) (. ?)) )

(TOP (FRAG (ADJP (RB very) (JJ unlikely)) (S (VP (TO to) (VP (AUX be) (NP (JJR lower) (NN cost)) (, ,) (SBAR (ADVP (RB primarily)) (IN because) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (DT the) (NX (NX (NN op) (NNS sys)) (CC and) (NX (JJ other) (NN software)))) (PP (IN at) (NP (NP (DT a) (NN price)) (UCP (ADJP (JJ -LSB-unless) (JJ linux)) (CC or) (ADJP (JJ such)) (CC and) (NP (NP (JJ free) (NN app) (POS 's)) (NN -RSB-)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VP (VB buy) (ADVP (IN at) (JJS least) (RB sklightly)) (NP (JJR better) (NN hardware))) (, ,) (VP (VB make) (NP (NP (DT a) (ADJP (RB far) (JJR better)) (NN match)) (PP (IN of) (NP (NNS components))))) (, ,) (CC and) (SBAR (SBAR (WHADVP (WRB when) (RB done)) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ your) (NN system)))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (ADVP (RB ever)) (VP (VBN needed)))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN home)) (VP (VBN built) (S (VP (AUXG being) (ADJP (RBR less) (JJ stable)))))))) (, ,) (NP (DT that)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ pure) (NN bs.)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN builder)) (VP (VBZ tries) (S (VP (TO to) (VP (VB fool) (ADVP (RB around)) (PP (IN with) (S (VP (VBG overclocking) (PP (IN without) (S (VP (AUXG having) (NP (JJ adequate) (NN knowledge))))) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB properly)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS overclockers)) (VP (VBP find) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (PRP$ their) (NN system) (JJ o') (NN clock) (NN capability)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB o') (NP (NN clock)) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (VBZ becomes) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP build))))) (VP (MD should) (VP (AUX be) (ADJP (JJ unstable)))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (PP (IN within) (NP (NP (DT the) (date (JJ first) (NN week))) (PP (IN of) (S (VP (VBG going) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN with) (NP (PRP it)))))))) (, ,) (NP (DT the) (JJ old) (NN spyware) (, ,) (NN malware) (, ,) (NNS worms) (, ,) (NN virus) (FW etc) (FW etc)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB attack) (NP (PRP it))) (CC and) (VP (VB make) (NP (NP (DT the) (NN system) (NN -LSB-any) (NN system)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB -RSB-) (JJ unstable)))))))))))) (. .)) )
