(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ western) (JJ digital) (NN wd) (NNS elements)) (NP (NP (ADJP (CD 2) (NN tb)) (ADJP (QP (CD usb) (CD 2.0)) (NN desktop)) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (NP (ADJP (RB accidentally) (JJ overriden) (PP (IN with) (NP (PRP$ my) (NNS computers)))) (NN owner) (NNS windows) (NNS data/files))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (QP (CD 1) (CD 1/2)) (ADJP (JJ full) (PP (IN of) (NP (NN music)))) (NNS files))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNS drives))) (PP (IN on) (NP (NP (DT the) (NN computer) (NN desktop) (NN icon) (NN list)) (PP (IN of) (NP (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ shows) (PP (IN on) (NP (DT the) (NN computer) (NN hardware))) (PP (IN as) (NP (NP (RB there)) (CC and) (NP (NP (VBG working) (NN fine)) (PP (IN with) (NP (JJ current) (NN driver))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN removed) (NP (DT the) (JJ wd) (JJ smartware) (NN software) (NN package)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB restore) (NP (DT the) (NN drive))) (CC and) (VP (VB get) (NP (DT this) (NN information)) (ADVP (RB back)))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (NP (DT the) (NN drive)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ seeable) (CC and) (JJ able) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN used) (ADVP (RB again)))) (CC and) (VP (VB remove) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (PRP it))))))) (CC and) (VP (VB make) (NP (PRP it))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (NNS files)) (PP (TO to) (NP (PRP it))) (ADVP (RB again))))))))))) (. ?)) )
(TOP (SBARQ (SBARQ (WHNP (WP what) (NNS products) (CC or) (NNS services)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need)))) (CC and) (WHADVP (WRB how) (RB much)) (SQ (MD will) (NP (PRP they)) (VP (VB cost))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN download)) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP me)))))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (RB not))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN anything))) (ADVP (RB elsewhere))) (. ?)) )

(TOP (S (NP (FW hi) (FW ..) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (NP (PRP$ your) (NNS data)) (PP (IN from) (NP (JJ western) (JJ hard) (NN drive)))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (JJ skilled) (NN recovery) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available)))))) (ADVP (RB online)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB recover) (NP (JJ western) (JJ digital) (JJ hard) (NN drive) (NNS data)))))))) (. .)) )
