(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ e-machines) (CD t5016) (NN desktop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VBD died) (ADVP (RB recently))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT a) (NN year)) (CC and) (NP (DT a) (DT half) (JJ old)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (VP (VBN checked)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT the) (NN power) (NN system) (CC or) (NN switch)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN suggested) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (S (VP (AUX does) (NP (DT this) (JJ sound) (NN right)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (ADJP (JJ sure)))) (. ?))) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB use) (NP (NP (JJ e-machines) (NN replacement) (NNS parts)) (CC or) (NP (NP (NN something)) (ADJP (RB else))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (JJ extra) (NN memory)) (SBAR (IN before) (SINV (ADVP (RB so)) (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NN motherboard)) (NP (PRP myself))) (CC or) (VP (AUX is) (S (NP (PRP it)) (NP (DT a) (JJ technical) (NN job))))))))))))) (. ?)) )
(TOP (NP (NNP don)) )

(TOP (S (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN brand))) (. .)) )
(TOP (S (NP (PRP$ my) (NN e) (NNS machines)) (VP (AUX has) (NP (DT an) (JJ msi) (NN board)) (PP (IN for) (NP (NN instance)))) (. .)) )
(TOP (S (ADVP (RB so) (RB then)) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (S (VP (TO to) (VP (VB tigerdirect) (CC or) (VB newegg))))) (CC and) (VP (VB match) (NP (PRP$ your) (NN board)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG selling))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB quite) (JJ possible)) (VP (TO to) (VP (VB find) (NP (DT an) (JJ exact) (NN match)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN by) (ADVP (RB far))) (PP (IN than) (S (VP (VBG using) (NP (NN e) (NNS machines)) (NP (NN replacement) (NNS parts)))))))) (. .)) )
