(TOP (S (PP (IN on) (NP (NP (PRP$ my) (JJ late) (NN wife) (POS 's)) (NN computer))) (, ,) (NP (DT an) (NNP intel)) (VP (VBD p4) (NP (CD 3) (NN gig)) (PRN (, ,) (S (NP (DT the) (NN temp) (NN monitor)) (VP (AUX is) (VP (VBG showing) (NP (CD 50) (NNS degrees)) (X (SYM c))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB rather) (JJR less)) (PP (IN than) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (VBG cooling) (NN fan))) (CC and) (VP (VB heatsink) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB clean) (NP (PRP it)) (ADVP (RB properly))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (RB quite) (JJ dusty)) (PP (IN in) (NP (NP (DT the) (VBG cooling) (NNS fins)) (X (FW etc.) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB remove) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN released) (NP (NP (DT the) (CD two) (JJ over-centre) (NNS levers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ loosens) (NP (PRP it))))))))) (, ,) (CC but) (S (NP (DT the) (NN cage)) (VP (AUX is) (ADVP (RB still)) (VP (VBN held) (PP (IN in) (NP (NN place)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN as) (IN if) (S (SBAR (IN once) (S (NP (DT the) (NN cage)) (VP (AUX is) (VP (VBN unclipped) (CC or) (VBN released))))) (, ,) (NP (DT the) (NN fan) (CC and) (NN heatsink)) (VP (MD might) (VP (VB come) (PRT (RP off))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB exactly)) (S (VP (VBZ holds) (NP (NP (DT the) (NN cage)) (PP (IN in) (NP (NN place)))))) (, ,) (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB unclip) (NP (PRP it)))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB face) (NP (NP (NNS temperatures)) (VP (VBG ranging) (PP (IN from) (NP (QP (RB about) (CD 50) (TO to) (CD 70)) (NNS degrees)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP 3gb)) (VP (AUX is) (VP (VBN installed))))) (, ,) (SBAR (IN although) (S (NP (NP (NNS people)) (PP (IN from) (NP (NNP intel)))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB much) (JJR less))))))))))) (. .)) )
(TOP (S (CC but) (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (MD can) (VP (AUX do)))) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NN temperature) (NN monitoring) (NN software))))) (, ,) (VP (AUX do) (VP (VB make) (S (ADJP (JJ sure)) (, ,) (NP (PRP$ your) (JJ acpi) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN from) (S (VP (VP (VBG selecting) (NP (DT the) (NN acpi)) (PP (IN from) (NP (PRP$ your) (NNS bios))) (S (VP (VP (VBG setting)) (CC and) (VP (ADVP (RB then)) (VBG installing) (NP (DT the) (VBG operating) (NN system)))))) (, ,) (VP (VBG xp.) (ADVP (RB now)) (PP (IN after) (S (VP (VBG installing) (ADVP (RB still)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (ADVP (RBR further)) (VP (VB install) (NP (JJ few) (JJR more) (NN acpi) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS drivers))))))))))))))) (, ,) (PP (IN for) (NP (NN example)))) (, ,) (VP (VBG acpi) (NP (NN power))) (, ,) (CC and) (VP (VBG acpi) (NP (NP (ADJP (JJ thermal) (CC and) (JJ acpi)) (NN system) (NN management)) (ADJP (ADJP (JJ extra)) (, ,) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (DT all) (PP (IN in) (NP (DT the) (NNS drivers) (NN list)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD shall) (VP (VB keep) (NP (PRP$ your) (NN system)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB clean) (, ,) (ADVP (RB simply)) (VB remove) (NP (PRP$ your) (NN fan))))) (, ,) (NP (NP (JJ alongwith) (DT the) (JJ heat-sink) (NN metal) (NN block)) (PP (IN as) (NP (DT the) (NN fan) (CC and) (NN heat-sink)))) (VP (AUX are) (DT both) (VP (VBN clipped) (ADVP (RB together)) (, ,) (SBAR (IN while) (S (VP (VBG removing) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB feel) (SBAR (IN as) (S (SBAR (IN if) (S (NP (NP (DT the) (JJ heat-sink) (NN compound)) (, ,) (VP (VBN called) (S (NP (JJ silicone) (NN grease)) (VP (AUX is) (VP (VBG keeping) (NP (NP (DT the) (NN cpu)) (PP (IN in) (NP (NN place)))) (PRN (, ,) (S (ADVP (RB now)) (NP (NNP intel)) (VP (VBZ puts) (SBAR (S (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ thick)) (NN paste)) (PRN (-LRB- -LRB-) (NP (NP (NN sort)) (PP (IN of))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (DT the) (JJ same) (NN type) (CC and) (NN color)))))))) (, ,)) (PP (IN for) (NP (JJ waranty) (NNS reasons))))))) (, ,)) (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADVP (RB sure)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (ADVP (RB first)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ small) (NN quarter)) (PP (IN of) (NP (NP (DT a) (NN tea-spoon)) (CC or) (NP (NP (RB even) (NN half)) (PP (IN of) (SBAR (IN that) (S (PP (IN from) (S (VP (VBG somw) (NP (JJ technical) (NN person) (CC or) (NN company))))) (, ,) (X (JJR thicker)) (X (DT the) (FW paste) (JJR better)) (NP (PRP it)) (VP (AUX is)))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NP (JJ white) (NN color)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find.)))))) (-RRB- -RRB-)) (SBAR (ADVP (RB now)) (IN after) (S (NP (DT the) (JJ first)) (VP (VBP install) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB face) (NP (DT the) (NN cpu)) (S (RB not) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (PRP$ your) (JJ cpu) (NN socket)))))) (, ,) (S (VP (VBG meaning) (SBAR (IN if) (S (NP (DT the) (NN socket)) (VP (AUX is) (VP (VBN equiped) (SBAR (IN with) (S (NP (DT a) (JJ small)) (VP (VBP handle) (PP (IN like) (NP (NN noodle))) (S (VP (TO to) (VP (VB release) (NP (NP (DT the) (NN cpu) (POS 's)) (NNS pins)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB know) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN supposed) (S (VP (TO to) (ADVP (RB even)) (VP (VB touch) (NP (NP (DT the) (NNS pins)) (PP (IN of) (NP (PRP$ your) (NN cpu)))) (PP (IN with) (NP (JJ bare) (NNS hands))) (ADVP (IN at) (DT all)))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB still)) (VP (MD shall) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NNS pins)) (VP (RB not) (VBG getting) (PP (IN at) (NP (DT an) (NN angle))) (ADVP (ADVP (RBR further)) (PP (IN than) (NP (NP (CD 90) (NNS degrees)) (PP (IN from) (NP (DT the) (NN base))))))))))))) (. .)) )
(TOP (S (ADVP (JJ vertical)) (NP (PRP they)) (VP (VP (MD must) (VP (VB remain))) (, ,) (CC and) (RB not) (ADJP (JJ bent)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (S (ADVP (RB then)) (VP (VBG cleaning) (PP (IN with) (NP (DT a) (JJ volatile) (JJ liquid) (NN spray))))) (NP (DT the) (JJ entire) (NN socket)) (PP (IN if) (NP (PRP$ its))) (VP (AUX been) (UCP (NP (NP (DT some) (NNS months)) (PP (IN since) (NP (PRP$ your) (JJ regular) (NN usage)))) (, ,) (CC and) (ADVP (RB then)) (PP (ADVP (RB perhaps)) (IN with) (NP (NP (NNS doctors) (NN swab)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use) (PP (IN before) (CC and) (IN after) (S (VP (VBG injecting) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN alcohol) (NN strip)))))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (UCP (PP (IN for) (S (VP (VBG wipping) (NP (DT the) (NN socket))))) (CC and) (ADVP (RB around))) (. .)) )

(TOP (S (S (PP (IN at) (NP (DT that) (NN stage))) (NP (DT the) (NN fan) (CC and) (NN heatsink)) (VP (VBP seem) (S (VP (TO to) (VP (VB come) (ADVP (RB loose))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ feels) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ other) (NNS clips)) (CC or) (NP (DT some) (JJ such))) (, ,) (S (VP (VBG holding) (NP (DT the) (NN fan) (NN etc)) (PP (IN on) (PP (TO to) (NP (DT the) (NNS cpu)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compound)) (S (VP (VBG holding) (NP (PRP it)) (PP (IN in))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN intention)) (PP (IN of) (S (VP (VBG removing) (NP (DT the) (JJ actual) (NNS cpu)))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NN cage))) (, ,) (NP (PRP i)) (VP (VBP mean) (NP (NP (DT the) (NNS brackets)) (, ,) (NP (NNS clips)) (, ,) (NP (NN cage)) (, ,) (NP (NNS legs)) (, ,) (NP (WDT whatever)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (S (NP (DT the) (NN fan)) (VP (VB onto/over) (NP (DT the) (NN heatsink) (CC and) (NN cpu))))))))) (. .)) )
(TOP (S (ADVP (RB strangely) (RB enough)) (, ,) (NP (date (NN today))) (, ,) (PP (IN after) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS weeks)) (PP (IN of) (NP (NN &quot)))))) (: ;) (NP (NN high&quot)) (: ;) (NP (JJ 50c) (NNS temperatures)))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN dropped) (PRT (RP back)) (PP (TO to) (NP (NP (CD 35) (NNS degrees)) (NP (SYM c)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (. !) (S (NP (DT the) (JJ ambient) (NN air) (NN temperature)) (VP (AUX is) (ADJP (ADJP (NP (QP (RB only) (RB about) (CD 3)) (NNS degrees)) (JJR lower)) (PP (IN than) (NP (date (NN yesterday)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN temperature) (NN monitor)) (VP (AUXG being) (VP (VBD used))) (, ,)) (VP (AUX is) (DT the) (VP (VBN built) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (NP (NNP intel)) (NP (JJ active) (NN monitor&quot))) (: ;) (. .)) )
(TOP (S (NP (NNS voltages)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN monitor)))) (, ,) (VP (AUX are) (ADJP (RB all) (JJ fine))) (. .)) )
