(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (ADVP (RB successfully)) (VBN used) (NP (NN logmein) (NNS hamachi)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ vvpn) (PRN (-LRB- -LRB-) (PP (RB not) (RB sure) (IN if) (SBAR (IN that) (S (S (VP (AUX is) (NP (DT a) (JJ new) (NN acronym)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works)))))) (-RRB- -RRB-)) (JJ virtual) (, ,) (JJ virtual) (JJ private) (NN network))))))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NP (DT a) (JJ vpn) (NN box)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (PP (IN past) (NP (DT the) (NNS firewalls))) (PP (IN at) (NP (DT each) (NN office))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT the) (JJ free) (NN version)) (PP (IN of) (NP (NP (NNS hamachi)) (PP (IN from) (NP (NP (NNS logmein.)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (VBN paid) (NN version)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD 32) (NNS connections)) (, ,) (NP (NP (PRP$ its) (QP (RB only) (money ($ $) (CD 19.00)))) (NP (DT a) (NN year))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (CD two) (NNS offices)) (NP (VBN shared) (NNS drives))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN in) (NP (NP (NNP dallas) (CD one)) (PP (IN in) (NP (NNP florida))))) (, ,)) (VP (VBD mapped) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT each) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (S (ADJP (RB very) (JJ easy) (PP (TO to) (NP (NN setup)))) (, ,) (NP (NN anyone)) (VP (MD can) (VP (AUX do) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NP (NN port) (CD 80) (CC and) (CD 443)) (, ,) (RB so) (NP (PRP$ its) (NP (DT no) (NN problem)) (VP (VBG getting) (NP (JJ past) (NNS firewalls)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ secured) (CD 2) (NNS gigs)) (PP (IN of) (NP (NN storage)))))) (. .)) )
(TOP (S (VP (VB compare) (NP (NP (DT the) (ADJP (CD 25) (NN gb)) (JJ free) (JJ online) (NN storage)) (ADJP (JJ available) (PP (IN through) (NP (NN skydrive))))) (PP (IN with) (NP (NP (DT the) (ADJP (RB overly) (RB highly) (VBN praised)) (ADJP (CD 2) (NN gb)) (JJ free) (JJ online) (NN storage)) (ADJP (JJ available) (PP (IN through) (NP (NN dropbox))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (JJ much)) (PP (IN with) (NP (QP (CD 2) (CD gb))))))) (CC and) (S (NP (NNS prices)) (VP (VBP go) (PRT (RP up)) (ADVP (RB fast)) (PP (IN from) (NP (RB there))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VB post) (NP (QP (CD 50) (TO to) (CD 75)) (JJ high) (NN resolution) (NNS photos)) (S (VP (TO to) (VP (VB skydrive) (PP (IN for) (NP (NN family) (NNS members))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB simply)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (JJ dropbox) (JJ free) (NN version)))) (. .)) )
(TOP (S (NP (VB remember) (DT this)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN business)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX has) (NP (NN customer) (NNS data))))) (, ,) (NP (PRP you)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB share) (NP (DT that)) (PP (IN on) (NP (DT a) (JJ dropbox) (NN account)))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (NP (NN customer) (JJ medical) (NNS records))))))) (. .)) )

(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (DT the) (NNS files)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be) (ADJP (JJ safe)) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN cloud)))))) (, ,) (SBAR (IN if) (S (NP (NP (DT that) (NN &quot)) (PRN (: ;) (NP (NN cloud&quot)) (: ;))) (VP (AUX is) (RB not) (VP (VBN controlled) (PP (IN by) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NNS files))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN cloud) (NN storage)) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (JJ certain) (NNS risks)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ becomes) (NP (NP (NP (DT a) (NN matter)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NN information)) (VP (AUX is) (VP (AUXG being) (VP (VBN pushed) (PRT (RP up)) (ADVP (RB there))))))))) (, ,) (CC and) (NP (DT the) (JJ potential) (NN liability))))))) (. .)) )
(TOP (S (PP (IN in) (RBS most) (NP (DT all) (NNS cases))) (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (NP (NP (NP (DT an) (NN individual) (POS 's)) (NN information)) (PP (IN from) (NP (DT an) (JJ everyday) (NN business)))) (VP (MD would) (ADVP (RB probably)) (RB not) (VP (AUX be) (PP (IN of) (NP (NP (JJ much) (NN interest)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB hack) (PP (IN into) (S (VP (VBG it.) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN protection))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (SBAR (IN for) (S (VP (AUX is) (VP (ADVP (RB directly)) (VBN related) (PP (TO to) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (DT that) (NN data))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (RB even) (NP (NNS banks)) (CC and) (NP (NP (JJ other) (NNS keepers)) (PP (IN of) (NP (JJ personal) (NN information))))) (VP (AUX have) (VP (AUX had) (NP (NNS breaches)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NNS risks))) (. .)) )
(TOP (S (S (VP (VB make) (NP (DT a) (NN decision)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBP level) (NP (PRP$ your) (NN information) (NNS needs)) (NP (NN protection))))))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB wager) (SBAR (IN that) (S (SBAR (X (DT the) (ADJP (RBR more) (JJ protected))) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be))))))) (, ,) (X (DT the) (RBR more) (JJ valuable)) (NP (PRP$ your) (JJ overall) (NN business)) (VP (AUX is) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (ADVP (RB therefore)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB manage) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ additional) (NN protection)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ secure) (NN dropbox) (NN account)) (VP (AUX is) (NP (NP (DT a) (JJ reasonable) (NN choice)) (PP (IN for) (NP (JJS most) (NNS businesses)))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (NP (NP (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN pushed) (PP (IN into) (NP (DT the) (NN box)))))))) (VP (MD can) (VP (AUX be) (ADJP (RB password) (VBN protected) (, ,) (CC and) (JJ encrypted)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN wash))))) (, ,) (VP (VP (VB rinse)) (, ,) (VP (VB repeat) (: :) (VB determine) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ your) (NN information))))) (CC and) (VP (VB seek) (PRT (RP out)) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN storage) (CC and) (NN protection))) (SBAR (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (NP (NNP teamviewer)) (VP (AUX has) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (QP (RB about) (CD 20)) (NNS minutes)) (PP (IN of) (NP (NN inactivty)))))) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ auto-logs) (NP (NN off/out)))))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (NNS suggestions)))) (: ;) (NP (PRP i)) (VP (MD might) (VP (VB switch) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (NP (PRP$ my) (NN wife)) (CC and) (NP (PRP i))) (VP (AUX have) (NP (NP (NP (CD 2) (NNS computers)) (PRN (-LRB- -LRB-) (NP (NN vista) (CC &) (NN windows7)) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NNP seagate) (NN goflex) (JJ external) (NN drive)) (VP (VBN attached) (PP (TO to) (NP (PRP$ our) (NN router))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ basic) (NN file) (NN system)) (PP (IN on) (NP (DT all) (CD 3) (JJ hard) (NNS drives)))) (, ,) (S (VP (VBG omitting) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ large) (JJ old) (JJ un-needed) (NNS files)) (PP (IN from) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)) (CC or) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ our) (NNS computers)))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP change) (CC or) (VBP create) (NP (DT a) (NN file)) (PP (IN on) (NP (CD one) (NN computer)))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VP (VB update) (NP (DT the) (JJ external) (NN drive))) (CC and) (ADVP (RB also)) (VP (VB drop) (NP (DT the) (JJ new) (NN file)) (PP (IN into) (NP (NP (DT a) (JJ special) (NN drop) (NN box)) (PP (IN on) (NP (NP (DT the) (JJ external) (NNS drive.)) (SBAR (S (NP (DT the) (NN partner)) (VP (MD can) (ADVP (RB periodically)) (VP (VB check) (NP (DT the) (NN &quot))))))))))))) (: ;) (S (VP (VB drop) (NP (NN box&quot)))) (: ;) (CC and) (S (VP (VB copy) (NP (NP (DT the) (JJ new) (CC or) (JJ revised) (NN file)) (PP (IN on) (NP (JJR his/her) (NN computer) (JJ hard) (NN disk)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN file)) (PP (IN in) (NP (DT the) (NN drop) (NN box)))) (VP (AUX is) (VP (VBN deleted.) (SBAR (S (NP (DT the) (JJ difficult) (NN part)) (VP (AUX is) (VP (VBG keeping) (NP (DT the) (VBG filing) (NNS systems)) (PP (IN in) (NP (NN sync))))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBP keep) (S (VP (VBG finding) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB improve/streamline) (NP (DT the) (NN file) (NNS systems)))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN problem)) (, ,) (S (VP (VBG synchronizing) (NP (NN filing) (NNS systems)))) (, ,) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (PP (IN with) (NP (PRP us))) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (VBN suggested) (NN file) (NN sharing) (NNS systems)))) (S (NP (PRP we)) (VP (VBD used)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD tried) (NP (NP (DT both) (NN dropbox) (CC and) (NNS windows)) (VP (ADVP (RB live)) (VBG mesh.) (NP (NP (DT the) (NN description)) (PP (IN of) (S (VP (VBG syncing) (PP (IN with) (NP (NP (NNS windows)) (SBAR (S (NP (JJ live) (NN mesh)) (VP (VBD sounded) (PP (IN like) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBD wanted)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT a) (JJ synced) (NN folder)) (PP (IN on) (NP (CD one) (NN computer)))))) (VP (MD would) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (NP (DT the) (JJ corresponding) (JJ synced) (NN folder)) (PP (IN on) (NP (PRP$ our) (JJ other) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (JJ long) (, ,) (ADJP (RB somewhat) (JJ frustrating)) (NN time) (S (VP (TO to) (VP (VB get) (NP (NNS windows)) (S (NP (JJ live) (NN mesh)) (VP (VBN installed) (PP (IN on) (NP (PRP$ our) (NN vista) (NN laptop))) (, ,) (SBAR (RB partly) (IN because) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (ADJP (RB so) (JJ many)) (NNS updates)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (ADJP (JJ ready))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (ADVP (RB finally)) (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD installed))))) (CC and) (VP (VBD tested) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (, ,) (ADVP (RB probably)) (, ,) (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ wrong))))) (, ,) (CC but) (S (NP (DT the) (JJ synced) (NNS files)) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJ correct) (NNS folders)) (PP (IN on) (NP (DT either) (NN computer)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (S (PP (IN on) (NP (DT the) (NN vista) (NN computer))) (NP (DT the) (NNS sub-folders)) (VP (AUX were) (VP (VP (VBN transferred)) (: -) (VP (VBN shifted) (ADVP (RB around)))))) (, ,) (CC but) (S (NP (DT all)) (VP (AUX were) (ADJP (JJ empty)))) (. !)) )
(TOP (FRAG (ADJP (RB very) (JJ disappointing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stay) (PP (IN with) (NP (NP (NN drop) (NN box)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (SBAR (IN as) (S (VP (VBN advertised))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB move) (NP (DT the) (VBN updated) (CC or) (ADJP (RB newly) (VBN created)) (NNS files)) (PP (IN into) (NP (NP (DT the) (JJ proper) (NN place)) (PP (IN on) (NP (DT the) (JJ alternate) (NN computer)))))))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP they)) (VP (AUX are) (UCP (ADVP (RB there)) (CC and) (ADJP (JJ up-to-date)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ free) (NN version)) (VP (AUX is) (NP (QP (RB only) (CD 2)) (NN gigabyte))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (JJ key) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VBZ changes) (SBAR (IN while) (S (NP (NP (DT either) (CC or) (DT both)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN road))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJS most)) (VP (NN work) (PP (IN at) (NP (NN home)))))) (, ,) (NP (PRP i)) (VP (VBP copy) (NP (DT all) (NNS changes)) (PP (IN onto) (NP (NP (JJ corresponding) (NNS folders)) (PP (IN on) (NP (NP (PRP$ our) (JJ go-flex) (JJ external) (NN drive)) (VP (VBN attached) (PP (TO to) (NP (NP (PRP$ our) (NN router.)) (SBAR (S (NP (DT the) (NN filing) (NN arrangement)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN on) (NP (PDT both) (NP (PRP$ our) (NNS computers)) (CC and) (NP (DT the) (JJ external) (NN drive)))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VB dump) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT any) (ADJP (JJ new) (CC or) (JJ changed)) (NN file)))) (PP (IN into) (NP (NP (DT a) (JJ special) (JJ drop-box-like) (NN folder)) (PP (IN on) (NP (DT the) (JJ external) (NN drive)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN reminder)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT that) (VBN updated) (NN file)) (PP (IN on) (NP (DT the) (JJ alternate) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (NN pity) (DT the) (VB win) (JJ live) (NN mesh)) (VP (AUX did) (RB n't) (VP (VB work) (SBAR (IN as) (S (VP (VBN expected))))))) (, ,) (CC but) (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ worth) (S (NP (DT the) (NN aggravation)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB right)))))))))))))))))) (. .)) )
