(TOP (S (S (VP (VP (VBG building) (NP (PRP$ my) (JJ first) (NN gaming) (NN system)) (, ,) (PP (IN on) (NP (DT a) (JJ loose) (NN budget)))) (CC but) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (NN money)) (, ,) (S (ADVP (RB hence)) (VP (VBG custom-building) (NP (PRP myself)) (PP (RB rather) (IN than) (S (VP (VBG buying) (NP (SBAR (S (NP (DT a) (JJ pre-built) (NN pc.)) (VP (AUX have) (RB n't) (VP (VBD purchased) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADVP (RB yet) (CC but) (RB here))))) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN interested) (PP (IN in) (S (VP (VBG putting) (ADVP (RB together)))))))))))))))) (: :) (NP (NN processor)) (: :) (NP (NNP intel) (CD i7) (NN lga) (date (CD 1366)) (NN motherboard)) (: :) (NP (NP (JJ asus) (NN sabertooth)) (NP (NP (QP (CD x58) (date (CD 1366)))) (NP (NNP ram)))))))))))))))) (: :) (S (NP (NN corsair) (NNS ddr3)) (VP (VBG 6gb) (NP (JJ 1600mhz) (JJ tri-kit) (JJ hard) (NN drive)))) (: :) (S (NP (NNP hitachi)) (VP (VBG 1tb) (NP (NP (NP (JJ serial) (NN ata/300) (NNS 7200rpm)) (, ,) (NP (JJ 32mb) (NN buffer) (NN video) (NN card)) (: :) (NP (NP (NN diamond) (NNS ati)) (NP (NP (NNP hd)) (NP (QP (date (CD 5670)) (CD 1gb)) (JJ pci-express) (JJ sound) (NN card)))) (: :) (NP (JJ creative) (NN sound) (NN blaster))) (NP (JJ x-fi) (JJ xtremegamer) (JJ sound) (NN card) (NN power) (NN supply))))) (: :) (S (NP (NN apevia) (NN iceberg)) (VP (VBG 680w) (NP (JJ green) (JJ atx) (NN power) (NN supply)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN chosen) (NP (DT a) (NN case)) (ADVP (RB just) (RB yet)) (, ,) (S (VP (VBG thinking) (NP (NN mid-tower)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB exactly)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ min-) (CC or) (JJ max-)) (NN amount)) (PP (IN of) (NP (NP (NN fan) (NN installation) (NN space)) (PP (IN as) (PP (IN of) (NP (RB yet)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (ADVP (IN at) (DT all))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )

(TOP (S (NP (PDT all) (DT the) (NN info)) (VP (AUX is) (ADVP (RB much) (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN psu))) (, ,) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG getting) (NP (DT the) (JJ corsair) (JJ cmpsu-750tx) (JJ 750-watt) (NN tx) (NN series))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD got) (NP (NP (DT the) (JJS best) (NNS reviews) (CC and) (NNS ratings)) (PP (IN out) (PP (IN of) (NP (DT any)))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD saw) (PP (IN in) (NP (DT that) (JJ wattage) (NN range))) (PP (IN on) (NP (NN newegg))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD 'll) (VP (VB provide) (NP (NP (JJR more)) (PP (IN than) (NP (JJ enough) (NN power))) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need)))))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD got) (NP (NP (DT a) (JJR cooler) (NN master) (NN fan)) (PP (IN for) (NP (NP (PRP$ my) (NN processor)) (, ,) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN right)))))))))))) (PP (IN off) (IN of) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head)))))) (CC and) (VP (AUX am) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (JJ nice) (JJ comfy) (NN bed))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN box))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB highly) (JJ recommended) (PP (IN by) (NP (NN pcmag)))) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN stock) (NN cooler)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (QP (CD i7) (CD 950))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (NP (JJR more) (NNS fans))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB finish) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the)))) (VP (VB build) (ADVP (RB first)) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJR more)) (S (NP (PRP i)) (VP (MD can) (VP (VB fit)))))))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD chose) (NP (DT a) (NN mid-tower))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBG installing) (NP (QP (CD one) (CD 1tb)) (NNS hdd)) (PP (IN for) (NP (RB now))) (SBAR (IN so) (S (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (JJ extra) (NN space)) (PP (IN for) (NP (DT a) (NN fan)))) (ADVP (RB there))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (NP (NNS ..)))))))) (. .))) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG starting) (PP (IN on) (NP (NP (DT the)) (VP (VBN build) (PP (IN by) (NP (NNP tuesday))) (PP (IN at) (NP (NP (DT the) (JJS latest)) (, ,) (NP (DT the) (NN case) (CC and) (NN power) (NN cord))))))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP$ my) (JJ hdd) (NNS connectors)) (VP (AUX are) (VP (VBG coming) (PP (IN in) (NP (DT the) (NN mail))) (PP (IN from) (NP (NN newegg)))))))))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB keep) (S (VP (VBN updated) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NP (DT any) (JJR more) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have))))))))))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (CD cpu))) (, ,) (INTJ (UH psu)) (, ,) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NN etc.)) (, ,) (PP (IN outside) (NP (DT the) (NN case))) (. .)) )
(TOP (S (NP (NN testing)) (ADVP (RB outside)) (VP (VBZ helps) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (JJ basic) (NNS components)) (VP (MD will) (VP (VP (VB start)) (CC and) (VP (VB run) (PP (IN before) (S (VP (VBG mounting) (NP (NP (PRP them)) (NP (DT all))) (PP (IN in) (NP (DT the) (DT the) (NN case))) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (S (NP (DT the) (NNS mb) (CC or) (NNS cpu)) (VP (AUX are) (ADJP (JJ doa)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN ordered) (NP (DT a) (NN case)) (ADVP (RB ..)))) (. .))) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ antec) (NN &quot)) (: ;) (NP (NP (NN df30/df35&quot)) (: ;) (NP (NN series)))) (PP (IN over) (PP (IN at) (NP (CD newegg))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP look) (ADJP (RB pretty) (JJ good)) (PP (IN from) (NP (RB here)))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
(TOP (SQ (CC vapcmd) (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ coolermaster) (JJ hyper) (NN 212+))) (. ?)) )
(TOP (FRAG (INTJ (UH yes)) (. !) (NP (NP (DT the) (JJ hyper) (NNS 212+)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (NN one)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (ADVP (RB already)) (VP (VBD ordered) (NP (DT the) (JJ rosewill) (NNP challenger) (NN case)) (PP (IN on) (NP (NN newegg)))) (. .)) )
(TOP (S (S (VP (VBD got) (NP (JJ great) (NNS reviews)))) (, ,) (S (VP (VBZ comes) (PP (IN with) (NP (CD 3) (NNS fans))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN whether) (S (S (NP (DT the) (NN stock)) (VP (MD will) (VP (AUX be) (ADJP (JJ good) (RB enough))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN start)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP finish) (NP (PRP$ my) (VB build) (CC and) (VB decide)) (S (VP (TO to) (VP (VB buy) (ADVP (ADVP (RBR more)) (CC or) (ADVP (IN at) (JJS least))) (NP (NP (JJR better) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN stock.)))))))))))))))))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN bench) (NN test))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (NP (NP (NP (DT some) (JJ good) (JJ online) (NNS stores)) (PP (IN for) (NP (NN case) (NNS fans)))) (, ,) (NP (NN fan) (NNS accessories)) (, ,) (NP (NN fan) (NNS filters)) (, ,) (FW etc.)) (, ,) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR smaller) (NN specialty) (NNS vendors))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN bunch)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NN frozencpu.com) (, ,)))))))))))))) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (NP (FW xpcgear.com) (, ,)) )
(TOP (NP (FW heatsinkfactory.com) (, ,)) )
(TOP (INTJ (NN etc.) (, ,) (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP vapcmd)) )
