(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ external) (JJ hard) (NNS drives)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (VP (ADVP (RB regularly)) (VBP back) (PRT (RP up)) (NP (PRP$ my) (NNS files))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (ADJP (ADJP (JJR smaller)) (PRN (-LRB- -LRB-) (NP (QP (CD 100) (CD gb)) (NNS wd)) (-RRB- -RRB-))) (NN drive))) (NP (PRP i)) (VP (VBP store) (NP (PRP$ my) (NNS windows)) (NP (NP (JJ onecare) (JJ backup) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (NP (JJ financial)) (, ,) (CC and) (NP (JJ other) (NN data) (NNS files))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJR larger) (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (CD 500) (CD gb)) (NNP seagate) (JJ free) (NN agent)) (-RRB- -RRB-)))) (NP (PRP i)) (VP (VBD backed) (PRT (RP up)) (NP (PRP$ my) (JJ entire) (NNP c) (NN drive))) (. .)) )
(TOP (S (NP (NP (DT this) (JJ extra) (NN bit)) (PP (IN of) (NP (NN caution)))) (VP (VBD came) (PP (IN in) (ADJP (JJ handy))) (NP (date (DT this) (NN past) (NN week))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN urge) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ trusty) (JJ xp) (NN professional)) (PP (TO to) (NP (NP (NN vista)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX was) (S (NP (PRP i)) (VP (VBG thinking)) (. ?))))) (-RRB- -RRB-)))))))) (SBAR (IN after) (S (S (VP (VBG experiencing) (NP (NP (JJ multiple) (NNS problems)) (PP (IN with) (NP (NN vista)))))) (, ,) (NP (PRP i)) (VP (VP (ADVP (RB simply)) (VBD formatted) (CC and) (VBD wiped) (NP (PRP$ my) (NNP c) (NN drive))) (, ,) (VP (VBN reinstalled) (NP (NNS windows)) (ADVP (RB xp))) (CC and) (VP (VBD restored) (NP (PRP$ my) (NNP c) (NN drive)))))))))) (. .)) )
(TOP (SINV (AUX had) (NP (DT a) (NNP c) (NN drive) (NN crash)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ easy) (NN way)) (PP (TO to) (NP (NN &quot)))) (PRN (: ;) (ADVP (RB downgrade&quot)) (: ;)) (PP (IN from) (NP (NP (NN vista)) (ADVP (RB back) (PP (TO to) (NP (CD xp))))))))) (, ,) (NP (PRP i)) (ADVP (RB simply)) (VP (VP (VBD formatted) (NP (PRP$ my) (NNP c) (NN drive))) (, ,) (VP (VBD wiped) (S (NP (PRP it)) (ADJP (JJ clean)))) (, ,) (CC and) (RB then) (VP (VBN reinstalled) (NP (NP (NNS windows)) (VP (VBG xp.) (SBAR (RB then) (S (NP (PRP i)) (VP (VBD restored) (NP (PRP$ my) (NNP c) (NN drive)) (PP (IN without) (NP (DT a) (JJ single) (NN problem)))))))))) (. .)) )
(TOP (S (NP (DT every) (NN computer) (NN owner)) (VP (MD should) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD two)) (JJ external) (JJ hard) (NNS drives)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VB schedule) (NP (JJ regular) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (ADJP (JJ weekly)) (-RRB- -RRB-)) (NNS backups)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB fairly) (JJ easy)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (ADVP (RB back) (RB up)) (NP (PRP you)) (ADVP (LS c)) (VP (VP (VB drive)) (CC and) (ADVP (RB then)) (VP (VB schedule) (NP (JJ incremental) (NNS backups)) (PP (IN for) (NP (DT any) (NNS changes)))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN backup) (NN system)) (: :) (NP (NP (JJ vxa) (NN tabe) (NN backup)) (: ;) (NP (organization (JJ 2external)) (JJ hard) (NNS drives)) (: ;) (NP (JJ additional) (NN computer)) (: ;) (NP (NN network) (NN server))) (: ;) (NP (JJ bluray) (NN 50gb) (NN rw) (NNS disks)) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ external) (JJ hard) (NNS drives)))) (VP (AUX is) (VP (VBN kept) (S (ADJP (JJ offsite))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (MD may) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN lot)))))))) (, ,) (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 've) (ADVP (RB ever)) (VP (VBN lost) (NP (NP (NNS 85gb)) (PP (IN of) (NP (VBN ripped) (NN mp3/flac) (NNS cds)))))) (, ,) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB rip) (NP (PRP them)) (ADVP (RB again)))))))))) (, ,) (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT a) (JJ great) (NN measure)) (PP (IN of) (NP (NN comfort))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ synchronization) (NN program)) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN music) (NNS files)) (ADJP (JJ current))) (PP (IN on) (NP (DT all) (NNS devices))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (JJ backup) (NP (DT the) (NN music)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN change)))))) (. .)) )
(TOP (S (NP (JJ ordinary) (NN data) (NNS files)) (VP (AUX are) (VP (VBN backed) (PRT (RP up)) (ADVP (ADVP (RB weekly)) (: ;) (ADVP (RBR less) (RB often))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB home))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NN synchronization) (NN program)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB sit)) (CC and) (VP (VB watch) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT these) (NNS backups))))) (. !)))))))) (. !)) (ADJP (JJ thomboy))) )
