(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building/buying) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS reviews)) (NP (NP (NN online)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NP (NN horror) (NNS stories)) (PP (IN of) (NP (NP (NP (JJ such) (NNS drives)) (VP (VBG failing) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN on) (NP (JJ intermittent) (NN use))))))) (, ,) (CC and) (NP (JJ other) (ADJP (RB equally) (JJ disturbing)) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS brands)) (PP (IN of) (NP (NP (NN usb) (NNS hdds)) (CC or) (NP (JJ usb) (JJ hdd) (NNS enclosures))))) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP it)) (NP (PRP myself))) (CC or) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ pre-made)))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (VB read) (NP (NP (JJ many) (NN horror) (NNS stories)) (PP (IN about) (NP (JJ external) (JJ usb) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (NNP steve))) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS issues)))) (VP (AUX were) (ADVP (RB probably)) (ADJP (JJ user-created)) (, ,) (PP (IN like) (S (VP (VBG treating) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN intended) (PP (IN for) (NP (NN portability))) (PP (IN as) (NP (DT a) (JJ portable) (NN drive))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ last) (CD 6) (NNS months) (QP (CC or) (RB so)))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (NP (DT a) (JJ 120gb) (NN &quot)) (: ;) (NP (NN diskgo&quot)) (: ;) (NP (NP (JJ hdd) (ADJP (JJ manufactured) (PP (IN by) (NP (NN edge)))) (NNP tech) (NN corporation)) (-LRB- -LRB-) (-RRB- -RRB-)) (. .)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (QP (RB almost) (CD 50gb) (IN of) (CD mp3)) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT this) (NN point))) (PRN (-LRB- -LRB-) (VP (VBG knocking) (PP (IN on) (NP (NN wood))) (ADVP (RB here))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX had) (NP (DT no) (NNS issues)) (PP (IN with) (NP (DT the) (NN drive))))) (CC and) (VP (VBP find) (NP (PRP myself))) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (JJ read/write) (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX has) (VP (VBN exhibited) (NP (JJ great) (NN reliability)) (PP (TO to) (NP (DT this) (NN point)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN drive)))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (VP (VBN coupled) (PP (IN with) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN rebate)))))) (, ,) (VP (AUX was) (ADJP (RB quite) (JJ reasonable))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (NN maxtor)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS prices)) (VP (AUX have) (VP (VBN continued) (S (VP (TO to) (VP (VB drop))))))) (, ,) (CC and) (S (NP (DT the) (NNS units)) (VP (AUX are) (ADJP (RB very) (JJ durable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP store) (NP (NN video) (CC and) (NNS pictures)) (PP (IN on) (NP (NP (DT the) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB either)) (VP (AUXG being) (VP (VB work) (PP (IN on))) (CC or) (VP (AUXG being) (VP (VBN preped) (PP (IN for) (NP (NP (ADJP (RBR more) (JJ permanent)) (NNS storage.)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX has) (VP (AUX been) (ADJP (JJ outstanding))))))))))))))))) (. .)) )
(TOP (S (S (NP (VB write) (NNS speeds)) (VP (AUX are) (ADJP (JJ reasonable)))) (, ,) (CC and) (S (NP (JJ extra) (NN storage)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (CD one) (JJ important) (NN issue)) (VP (AUX is) (S (VP (VB stop) (NP (DT the) (NN drive)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)))))))) (. .)) )
(TOP (S (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB remember) (PP (IN on) (NP (DT a) (NN notebook)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB also)) (PP (IN with) (NP (DT a) (NN desktop))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT the) (JJ 300gb) (NN maxtor) (CD one) (NN touch)) (NP (NNP ii)))))) (CC and) (, ,) (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (NP (DT some) (NN detection) (NNS problems)) (PP (IN in) (NP (DT the) (NN beginning))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB now)) (VP (VP (VBP turn) (NP (PRP it)) (PP (IN on) (SBAR (IN while) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG booting))))))) (CC and) (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (SBAR (IN after) (S (NP (NP (NN computer)) (VP (VBN shut) (PP (IN down.) (NP (DT the) (NN aluminum) (NN case))))) (VP (AUX does) (VP (VB feel) (ADJP (JJ warm) (PP (TO to) (NP (DT the) (NN touch)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (S (NP (PRP it)) (ADJP (JJ stationary)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN use)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN computer)) (ADVP (RB soon)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (DT the) (JJ new) (NN computer)))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PDT all) (DT this) (NN space))) (, ,) (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (DT any) (NN excuse) (S (VP (TO to) (RB not) (VP (NN backup) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN horror) (NNS reviews)) (PP (IN about) (NP (DT this) (NN drive))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems)) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB just)) (VP (VB jinx) (NP (PRP myself)) (ADVP (RB ..))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB jinx) (NP (PRP me)) (ADVP (RB too))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX been) (VP (VBG using) (NP (PRP mine)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS weeks))) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ my) (JJ new) (NNP dell)) (VP (AUXG having) (VP (VBN passed) (PP (IN on) (NP (ADJP (NP (PRP$ my) (CD 5) (NN year)) (JJ old)) (NNP dell))) (PP (PP (TO to) (NP (PRP$ my) (NN husband))) (-LRB- -LRB-) (NP (NP (RB so) (NNS girls)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (NP (NP (DT a) (JJ special) (NN present.)) (SBAR (S (-RRB- -RRB-) (NP (PRP$ my) (NN maxtor)) (VP (VBD came) (PP (IN with) (NP (NP (JJ dantz) (NN retrospect) (NN express) (NN software)) (PP (IN for) (NP (NNS backups)))))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB far)) (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP uk)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN flexibility)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (PP (IN with) (NP (NN dantz))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (NP (PRP it)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ o.k.) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (JJ backup) (NN software) (NNS programmes)))) (ADVP (RB around))))))))) (, ,) (CC and) (SBAR (IN if) (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (NN maxtor) (CD one) (NN touch)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ neat) (NN way)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP woud) (RB not) (VP (VB dream) (PP (IN of) (S (VP (VBG moving) (NP (PRP it)) (ADVP (RB around))))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working)))))))) (: ...) (S (NP (DT no) (NN wonder) (NNS people)) (VP (AUX have) (NP (NNS problems)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ few) (NN backup) (NNS programs)))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN preference)) (PP (IN for) (NP (NP (JJ genie) (NN backup) (NN manager)) (PP (IN by) (NP (NN genie-soft))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB find) (NP (DT a) (NN program)) (PP (IN with) (NP (NP (JJR more) (NNS features) (CC and) (NN flexibility)) (CC and) (NP (JJ wonderful) (JJ scheduled) (NN backup) (NNS features))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ easy) (S (VP (TO to) (VP (VB use) (: ...) (S (NP (PRP i)) (ADJP (JJ backup) (PP (TO to) (NP (NP (PRP$ my) (JJ external) (NNS usb)) (NP (QP (CD 250) (CD gb)) (JJ western) (NNP digital) (NNP hd) (NN weekly))))) (SBAR (IN while) (S (S (NP (PRP i)) (VP (VBP sleep))) (: ...) (S (NP (PRP i)) (ADVP (RB sometimes)) (VP (VB forget) (SBAR (IN that) (S (S (NP (DT the) (NNS backups)) (VP (AUX are) (ADVP (RB even)) (VP (AUXG being) (VP (VBN performed))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))))) (: ...))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (JJ genie) (NN software)) (VP (VBG getting) (NP (DT a) (NN recommendation))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anybody)) (VP (VBD tried) (NP (JJ ais) (NN backup))) (. ?)) )
(TOP (S (NP (NP (PRP i)) (CC and) (NP (NNS friends))) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this)) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN before) (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (VBD took) (PRT (RP off)))))))) (. .)) )
(TOP (S (NP (NNPS ais)) (VP (MD can) (VP (VB cope) (PP (IN with) (NP (ADJP (JJ internal) (, ,) (JJ external) (CC and) (NN cd)) (NNS backups))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN setup))) (NP (PRP you)) (VP (MD can) (VP (VB nominate) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN backup)))))) (. .)) )
