(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VBP scream) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP dell) (NN laptop)) (PP (IN with) (NP (DT a) (NNP intel) (FW pro) (NNP wireless) (NNP 2200bg) (JJ internal) (NN adapter)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NNP bellsouth) (NN adsl) (NN customer))) (CC and) (VP (AUX was) (VP (VBN sent) (NP (DT a) (JJ westell) (NN versalink) (CD 327) (NNP wireless) (NN router/modem))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX have) (VP (VBD went) (PP (IN through) (NP (NP (CD 3)) (PP (IN of) (NP (DT these))) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (NN westell) (POS 's)) (VP (AUX were) (NP (NP (RB just) (NNS pieces)) (PP (IN of) (NP (NN junk)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ belkin) (JJ pre-n) (NN router)))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB purchase) (NP (PRP$ their) (NN card)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PRT (RP off)) (NP (NP (DT the) (NNP wireless) (NN feature)) (PP (IN of) (NP (DT the) (NN westell))))) (CC and) (VP (AUX am) (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT the) (NN modem)))) (CC and) (VP (VBN connected) (NP (DT the) (NN belkin)) (PP (TO to) (NP (PRP it))) (PP (IN as) (NP (DT the) (NNP wireless) (NN router))))))) (. .)) )
(TOP (S (VP (VB guess) (SBAR (WHNP (WHNP (WP what)) (, ,) (NP (JJ same) (NNS issues))) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (PP (IN with) (NP (DT the) (NN westell) (POS 's))) (PP (IN for) (NP (IN over) (DT an) (NN year))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB mention) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS weeks))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB almost)) (VP (AUX been) (ADJP (RB totally) (JJ unable) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN with) (NP (DT the) (NN westell) (POS 's))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (IN at) (JJS least)) (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB go) (PRT (RP out)) (ADVP (RB intermittently)))))) (, ,) (ADVP (CC but) (RB now)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (percentage (QP (RB basically) (CD 99)) (NN %))) (JJ unusable)) (: -) (NP (NP (JJ same) (NN story)) (PP (IN with) (NP (DT the) (NN bellkin))))) (. .)) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN westell)) (CC or) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP$ my) (JJ internal) (NN adapter)) (VP (AUX be) (VP (VBN corrupted))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP$ their)) (VP (AUX be) (NP (NN interference)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 2.4) (NN ghz) (NN phone)) (PP (IN in) (NP (JJ seperate) (NN room))) (PP (IN than) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (QP (RB about) (CD five)) (JJ available) (NNP wireless) (NNS connections)) (ADJP (JJ available) (PP (IN in) (NP (PRP$ my) (NN apartment) (NN complex)))))))))) (: -) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ interferes))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN belkin)) (VP (AUX is) (PP (IN on) (NP (NP (NN auto) (NN channel)) (VP (ADVP (RB currently)) (VBG using) (NP (VB channel) (CD 1.))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT the) (NNP wireless) (NN adapter) (NN channel)) (PP (TO to) (NP (CD 1))) (S (VP (TO to) (VP (VB match) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG setting) (NP (DT the) (JJ belkin) (NN connection)) (S (VP (TO to) (VP (VB ppoe) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN dsl)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ connected))))))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN internet)))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB display) (NP (NNS pages)))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB back))) (CC and) (VP (VBD set) (NP (PRP it)) (PP (TO to) (NP (NN dynamic)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (PP (IN on) (NP (DT the) (NN internet) (RP off))) (CC and) (PP (IN on) (NP (PDT all) (DT the)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBP say) (NP (JJ excellent) (NN connection)) (PP (IN at) (NP (NNS 54mbps))))))))) (, ,) (CC but) (S (ADVP (RB obviously)) (NP (NN something)) (VP (AUX is) (ADJP (RB terribly) (JJ wrong)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (S (VP (VB ssid) (ADJP (JJ invisible)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD figured) (ADVP (RB maybe)) (SBAR (S (NP (NN someone)) (VP (AUX was) (VP (VBG stealing) (NP (PRP$ my) (NN bandwidth)))))) (, ,) (CC but) (VP (VBG doing) (SBAR (S (NP (DT this)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB improve)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP i)) (VP (VB try))) (. ?)) )
(TOP (S (S (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NNS options))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB already)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (INTJ (UH oh) (WRB when)) (NP (PRP i)) (VP (AUX am) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN belkin) (CC or) (NN westell)))))) (, ,) (NP (PRP i)) (VP (VBP browse) (ADJP (RB just) (JJ fine))) (. .)) )
(TOP (S (ADVP (RB just) (RB fyi)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ available) (NNS networks)) (PP (IN in) (NP (PRP$ my) (NN complex)))))) (VP (AUX are) (VP (VBN secured) (S (VP (VB accept) (PP (IN for) (NP (FW one.))) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ unsecured)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PRT (RP on)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ slow))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB get) (PP (IN on) (NP (DT that) (CD one)))) (CC and) (RB not) (VP (VB even) (NP (DT the) (NN one)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN indicator)) (PP (IN for) (NP (PRP$ my) (NN router)))) (VP (VP (ADVP (RB allways)) (VBZ says) (NP (JJ excellent) (NN signal))) (CC and) (VP (VBZ 54mbps) (NP (NN speed)))) (. .)) )
(TOP (S (INTJ (JJ ugh) (NN !!!!!!!!!!!) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB love) (NP (PRP$ your) (NNS responses)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (NNS shows)) (VP (VBD fixes) (PP (IN in) (NP (CD sp2))) (SBAR (IN that) (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (DT this)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB sound) (PP (IN like) (NP (NP (NP (DT an) (NN owner)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB try) (NP (DT the) (NN &quot)) (: ;) (PP (IN as) (NP (NN delivered&quot)))))))) (: ;) (NP (NP (JJ router) (NNS settings)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP start) (ADVP (RB there))) (CC and) (VP (PP (IN with) (NP (DT the) (JJ only) (NNS settings))) (VBD needed) (PP (IN by) (NP (DT the) (NN isp)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN if) (S (VP (VBP work))))))) (NP (PRP i)) (VP (VBP move) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN network)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (DT those) (NNS pests) (CC and) (NN p2p) (NNS issues))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (NP (ADJP (RBS most) (JJ p2p)) (NNS users)) (SBAR (IN since) (S (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB kick) (NP (DT the) (NN habit))))) (CC but) (S (NP (NNS pests)) (ADVP (RB often)) (VP (VB hijack) (S (NP (DT the) (NNS windows) (NN tcpip)) (VP (VB stack))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (PRP we)) (VP (VB scan) (PP (IN with) (NP (NN ewido) (, ,) (NN housecall) (, ,) (NN rootkit) (NN revealer))) (ADVP (RB then)) (SBAR (IN once) (S (NP (DT the) (NNS pests)) (VP (AUX are) (ADJP (VBN gone) (SBAR (S (NP (PRP i)) (VP (VBP run) (ADVP (RB winsockfixxp)) (PP (IN from) (NP (NNP bob)))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN westell) (NNS routers))))) (: -) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB start) (S (VP (VBG changing) (NP (NN anything)))) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (ADVP (RB anyway)))))))) (. .)) )
(TOP (NP (NP (DT the) (JJ same)) (PP (IN with) (NP (DT the) (NN belkin))) (. .)) )
(TOP (S (ADVP (ADVP (RB literally) (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN belkin)) (VP (AUX was) (VP (VBN installed)))))) (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (SBAR (IN except) (S (VP (ADVP (RB hard)) (VBN wired)))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS routers)) (VP (VBP come) (PP (IN with) (NP (DT no) (NN encryption) (CC or) (NN security))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (PRP they) (NN way)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX were) (VP (VBN run)))) (CC and) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX did) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB put) (NP (NN wep)) (PP (IN on) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP feel) (PP (IN like) (NP (NP (DT an) (NN idiot)) (VP (AUXG having) (NP (DT an) (JJ open) (NN connection)) (PP (IN out) (S (VP (VBG there.) (SBAR (S (NP (DT the) (NN wep)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT the) (NN connection)) (ADVP (RB any) (RBR better) (CC or) (RBR worse))))))))))))))))))) (. .)) )
(TOP (S (VP (VB trust) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB change) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN router)))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (NNS problems)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB reset) (S (VP (TO to) (VP (VB defualt) (NP (JJ several) (NNS times)))))) (CC and) (VP (VBZ still.) (SBAR (S (NP (DT the) (NNS routers)) (VP (AUX are) (RB not) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NN something) (RB else)))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN card)) (, ,) (NP (ADVP (RB possibly)) (NP (NP (DT a) (NN setting)) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about))))))) (CC or) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN interference))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ few) (CD hundred) (NNS setups)))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN defect)) (ADVP (RB somewhere)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ evident)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (CC but) (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reply) (PP (IN about) (NP (NP (JJ p2p) (NN use)) (CC and) (NP (NNS scans/repairs)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem) (NN area))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN it&quot)) (: ;)))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (DT the) (NNS clues)) (VP (AUX are) (RB n't) (ADVP (RB here)) (PP (IN in) (NP (DT these) (NNS posts)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ common) (PP (TO to) (NP (PDT all) (DT the) (NNS setups)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN test)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB take) (NP (DT a) (JJ balky) (NN laptop)) (PP (TO to) (NP (DT a) (JJ local) (JJ free) (NN hotspot)))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ reveals) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (NN laptop)))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP find) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN duh&quot))))) (: ;) (S (NP (NP (NN item)) (PP (IN like) (NP (DT the) (NN laptop) (NN maker)))) (VP (AUX did) (RB n't) (VP (VB plug) (PP (IN in) (NP (DT the) (NN antenna)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP lol.)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB reply) (PP (IN about) (NP (DT the) (NN p2p))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reply))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB even)) (VP (VBN read) (NP (DT that) (NN link)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB take) (NP (PRP$ my) (NN laptop)) (PRT (RP out))))))) (CC and) (VP (VBP see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (JJ other) (NNP wireless) (NNS networks)))))) (CC and) (SBAR (WHADJP (WRB how) (JJ strong)) (S (NP (DT the) (NN connection))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (PRP$ my) (NN card) (CC or) (NN inteference)) (PP (IN in) (NP (PRP$ my) (NN apartment))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN manufacturer)) (VP (AUX did) (RB not) (VP (VB plug) (PP (IN in) (NP (DT the) (NN antenna))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN factor) (CC or) (NN concern))))))) (. .)) )
(TOP (S (NP (NNS pests)) (ADVP (RB still)) (VP (AUX are)) (. .)) )
(TOP (S (NP (NNP ewido) (CC and) (NNP housecall)) (ADVP (RB usually)) (VP (VP (VBP get) (NP (NP (DT those)) (VP (VBN identified)))) (CC and) (VP (MD can) (VP (VB remove) (ADVP (RBS most))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (IN so) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS scans)))) (ADVP (RB first)) (VP (VB correct) (S (CC and) (RB then) (NP (NNP god)) (VP (VB forbid) (SBAR (IN if) (S (NP (DT those)) (VP (AUX do) (RB n't) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB move) (ADVP (RB on)) (PP (TO to) (NP (DT those) (NNP microsoft) (NN help) (NNS files))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD sent) (NP (PRP me))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (PDT all) (DT the) (JJ troubleshooting) (NNS steps)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP purchase) (NP (DT the) (JJ netgear) (NN usb) (NN adapter)))))))))))) (: -) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP$ my) (NN connection)) (VP (VBG working) (ADVP (RB again))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ promising))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NP (NN everyone) (POS 's)) (NN help)) (PP (IN with) (NP (PRP$ my) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB send) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (PRP$ my) (NN progress)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ good)) (NP (date (JJ last) (NN week))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD followed) (NP (NP (NNP bob) (POS 's)) (NNS steps)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT a) (NN coincidence))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG losing) (NP (PRP$ my) (NNP wireless) (NN connection)) (NP (date (NN yesterday))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD said) (VP (VBN connected) (PP (IN with) (NP (JJ excellent) (NN signal)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (PRP$ my) (NN modem)) (PRN (-LRB- -LRB-) (NP (RB not) (NN router)) (-RRB- -RRB-)))) (ADVP (RB remotely)) (FRAG (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NNP wireless) (NN signal)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (S (NP (PRP dsl)) (VP (AUX was) (RB not) (VP (VBG syncing)))) (CC and) (S (NP (DT the) (NN internet)) (VP (AUX was) (ADVP (RB down)))))))))))))))))) (. .)) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (PP (IN with) (NP (NNP wireless))) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (NN modem)) (NP (PRP itself))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ poor) (JJ dsl) (NN connection))))) (, ,) (NP (NNP wireless)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT that) (JJ much)) (JJR worse)) (S (NP (PRP i)) (VP (VB assume))))) (. .)) )
(TOP (S (NP (NP (NN anyhow)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (RB not) (ADJP (JJ defective)) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ third) (CD one) (NN dsl)))))))))))) (VP (AUX has) (VP (VBN sent) (NP (PRP me)))) (. .)) )
(TOP (S (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG connecting) (NP (NNP wireless))))))) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS dsl))))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (NP (DT this)) (ADJP (JJ bad)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB disconnect) (ADVP (RB once) (RB maybe) (RB twice)) (NP (DT a) (NN day)))) (CC and) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB restart) (NP (NN router))) (CC or) (VP (VB restart) (NP (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT the) (NNS problems)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (NP (DT the) (NNS lines)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (JJR older) (NN apartment)) (, ,) (NP (CD 1980) (POS 's)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN kept) (PRT (RP up)) (ADVP (RB that) (RB well)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS lines)) (VP (AUX are) (RB not) (ADJP (JJ bad)) (ADVP (RB then))))) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (NN charter) (NN cable)) (VP (AUX is) (VP (VBG coming) (PRT (RP by)) (PP (IN on) (NP (NNP saturday)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (PP (IN for) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works.) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP they)) (VP (VBD came) (PRT (RP out)))) (, ,) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB really) (JJ bad)))) (CC and) (S (NP (PRP i)) (VP (VP (VBN disconnected)) (CC and) (VP (VBD went) (PP (TO to) (NP (CD dsl))))))))))))) (. .)) )
(TOP (S (NP (NNP charter)) (VP (VBD told) (NP (PRP me)) (NP (DT the) (NN cable) (NN line)) (SBAR (IN in) (IN that) (S (NP (JJ particular) (NN location)) (VP (AUX was) (ADJP (JJ bad)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (NP (PRP them)) (VP (NN hook) (NP (PRP it)) (PP (IN up) (PP (IN in) (NP (DT another) (NN room)))) (NP (DT this) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP live) (PP (IN without) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT any) (JJ other) (NNS options)) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (MD will) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (VP (VP (VB dish) (NP (NN network))) (, ,) (CC or) (VP (VB move))) (. ?)) )
