(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP hp))) (SBAR (IN a450y.) (S (NP (DT the) (NN cost) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN processor)) (, ,) (NP (NN memory)) (CC and) (NP (JJ hard) (NN drive))))))) (VP (MD would) (VP (AUX be) (NP ($ $) (CD 350)))))))) (. .)) )
(TOP (S (S (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (NN following))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB warrant) (S (VP (VBG paying) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NN price))))))))))))) (: :) (S (NP (NP (NP (JJ processor-) (NN pentium)) (NP (QP (CD 4) (CD 3.0)) (NNS ghz))) (NP (NNP vs) (CD 3.2))) (VP (VBZ ghz) (NP (NP (NN memory-) (CD 512)) (VP (VBG mb) (NP (NNP vs) (CD 1))) (VP (VBG gb) (NP (JJ hard) (NN drive-)) (NP (NP (QP (CD 160) (CD gb)) (NNP vs) (CD 200) (NN gb)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB speak) (S (VP (TO to) (VP (VB file) (NP (NN size)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (S (VP (VBG making) (ADJP (ADJP (NP (DT a) (NN video)) (JJR longer)) (PP (IN than) (NP (NP (CD 20) (NNS minutes) (QP (CC or) (RB so))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB also)) (VP (VB include) (NP (NN music))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN feedback)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (FW roxio) (FW mydvd) (NN studio)) (NP (CD 9) (NN program)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (NN insert) (NP (DT a) (NN panel)) (PP (IN in) (NP (NN timeline)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (NN text))))))))) (NP (DT the) (NN program)) (VP (VBZ locks) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NNP hp) (NN pc) (NN a450y)) (, ,) (NP (CD 512) (NNP ram)) (, ,)) (ADVP (RB 3ghz)))) (. .)) )
(TOP (SINV (PP (IN with) (NP (DT a) (NN nvida))) (VP (VBP geforce)) (NP (organization (CD mx440)) (NNS graphics) (NN card)) (. .)) )
(TOP (SQ (MD can) (NP (DT any) (NN one)) (VP (VB help) (PP (IN with) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (ADVP (RB never)) (VP (VB hide) (NP (PRP$ your) (NN post)) (PP (IN under) (NP (DT an) (JJ old) (NN discussion)))) (. .)) )
(TOP (NP (NNP bob)) )
