(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN purchased) (NP (DT a) (NN manufacturer) (NN cartridge)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD four)) (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (DT a) (JJ smooth) (NN transition)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG refilling) (NP (NNP hp) (NNS cartridges))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB always)) (ADJP (VB hit) (CC or) (VB miss)))))))))) (. .)) )
(TOP (S (VP (VB love) (NP (PRP$ their) (NNS printers))) (, ,) (VP (AUX did) (RB n't) (VP (VB like) (S (VP (VBG refilling) (NP (PRP$ their) (NNS cartridges)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NNP canon) (NNS printers)) (PRN (-LRB- -LRB-) (ADVP (RB twice)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP they)) (VP (VBD failed) (ADVP (RB mechanically)) (PP (IN within) (NP (DT the) (JJ first) (JJ few) (NNS months))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBD got) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB try) (S (VP (VBG refilling)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (JJR newer) (NNS models)) (VP (AUX are) (ADJP (ADJP (RB mechanically) (JJR better)) (CC and) (ADJP (RB easily) (JJ re-fillable))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP use) (NP (JJ only) (NNP epson) (NNS printers))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT an) (CD r220)) (CC and) (NP (DT an) (CD r320))))) (CC and) (VP (VBD went) (PP (IN through) (NP (NP (CD one) (NN r200.)) (SBAR (S (NP (DT the) (CD r220)) (VP (AUX has) (VP (AUX had) (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (NP (JJ original) (NNS cartridges)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))))))))) (, ,) (S (NP (DT all) (NNS others)) (VP (AUX have) (VP (AUX been) (NP (JJ refillable) (NNS cartridges))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (PRP$ my) (JJ second) (NN set.)) (NP (DT the) (JJ first) (NN set)))) (VP (AUX had) (NP (NN foam)) (PP (IN in) (NP (NP (DT the) (NN ink) (NN supply) (NN side)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (CC and) (VP (VBD lasted) (PP (IN through) (NP (NP (QP (RB about) (DT a)) (NN year)) (PP (IN of) (NP (NN re-filling))))) (PP (IN before) (S (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ trapping) (NN air))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN replaced) (PP (IN with) (NP (DT the) (JJ new) (JJ foam-less) (NNS cartridges))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN r320)) (VP (VBZ uses) (NP (DT an) (NN auto) (NN re-fill) (NN system)) (PP (IN with) (NP (NP (JJ external) (NNS tanks)) (CC and) (NP (JJ auto-reset) (NNS chips))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS cartridges)) (PP (IN from) (NP (DT the) (NN printer)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP refill) (NP (DT the) (JJ external) (NNS tanks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ good) (NN brand)) (PP (IN of) (NP (JJ bulk) (NN ink))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN designed) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NNP epson) (NNS models)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use)))))))))))) (. .)) )

(TOP (S (NP (NP (NN printing)) (PP (IN in) (NP (NN colour)))) (VP (VBZ produces) (NP (NP (JJ blank) (NNS pages)) (PRN (-LRB- -LRB-) (S (ADVP (RB actually)) (NP (PRP i)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB get) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ pale) (NN blue))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (JJ black) (RB only)) (VBN selected) (PP (IN in) (NP (DT the) (NN printer) (NN control))))))) (NP (PRP it)) (VP (MD will) (RB not) (VP (VBP print) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NN colour) (NNS cartridges))))))) (. .)) )
(TOP (S (S (NP (NN nothing)) (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (PRP them)))) (ADVP (RB apparently)))) (CC but) (RB then) (S (NP (DT the) (NN printer)) (VP (VBZ decides) (SBAR (S (NP (DT the) (NN ink)) (VP (AUX has) (VP (VBN run) (PRT (RP out)))))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NNS ones))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP epson) (NN color) (CD 880)) (PP (IN for) (NP (CD four) (NNS years)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN nothing)) (CC but) (NP (JJ generic) (NN ink))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB occasionally)) (, ,) (NP (PRP i)) (VP (VBP print) (NP (NP (NN family) (NNS photos)) (ADJP (ADJP (RB as) (JJ large)) (PP (IN as) (NP (CD 8) (SYM x) (CD 10))))) (, ,) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NNS results)))) (. .)) )
