(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP nick)) (PP (IN in) (NP (NP (DT the) (JJ protective) (NN coding)) (PP (IN on) (NP (NP (PRP$ my) (NN monitor) (POS 's)) (NN screen)))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB in) (DT a) (ADJP (RB really) (JJ annoying)) (NN place)) (ADVP (CC and) (RB often)) (VP (VBZ inturrupts) (SBAR (S (NP (PRP$ my) (NN work.) (SBAR (S (NP (DT the) (NN screen)) (VP (AUX is) (NP (DT a) (JJ mitusbishi) (NN diamond) (NN pro) (NN 900u.)))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN chemical))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB drop) (PP (IN on) (NP (NP (NP (DT the) (NN casing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (NP (NP (DT a) (JJ small) (NN area)) (PP (IN of) (NP (NN plastic)))) (PP (IN into) (NP (NP (DT a) (JJ moldable) (JJ clay-like) (NN material)) (SBAR (WHNP (WDT that)) (S (ADVP (RB later)) (VP (VBZ hardens) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ dries))))))))))))) (, ,) (CC and) (NP (NP (NNS products)) (SBAR (WHNP (WDT that) (NN repair) (NN cd)) (S (VP (AUX 's) (VP (VBG using) (NP (DT a) (NN chemical)))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB buy))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fix) (NP (DT this))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (PDT such) (DT a) (NN product)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP dave))))) )
(TOP (NP (NP (NP (NNP hi) (NNP dave)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN read) (NP (PRP$ your) (JJ email) (NNP re))))))) (: :) (NP (NP (NN scratch)) (PP (IN on) (NP (PRP$ your) (NN diamond) (NN pro) (CD 900)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (NP (DT a) (NNP mitsubishi) (NN diamond)) (CC plus) (NP (NP (NP (CD 91)) (PP (IN with) (NP (DT the) (JJ same) (NN problem)))) (: -) (NP (NP (DT an) (JJ annoying) (JJ little) (NN dent)) (PP (IN on) (NP (DT the) (NN screen) (NN surface)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBZ dries) (PP (IN in) (NP (NP (DT the) (NN dent)) (PP (TO to) (NP (DT the) (JJ same) (NN refractive) (NN index))) (PP (IN as) (NP (DT the) (VBG surrounding) (NN surface) (NN material)))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT which)) (S (VP (VBD helped)))))) (. ?)) )
(TOP (S (NP (NP (NNS thanks)) (NNP michael) (NN k-s) (NN michael.kirk-smith)) (VP (SYM @) (NP (NN ntlworld.com)))) )
(TOP (S (NP (NNP hey)) (VP (AUX have) (NP (PRP you) (NNS guys)) (VP (VBN seen) (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP sell) (PP (IN for) (S (VP (VBG repairing) (NP (NNS scratches)) (PP (IN in) (NP (NN prescription) (NNS glasses)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PRP it)) (VP (VBD advertised) (PP (IN on) (NP (NN tv))) (ADVP (RB here)) (PP (IN in) (NP (DT the) (PRP us)))) (CC and) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PRP it)) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT a) (JJ national) (NN drug) (NN store) (NN chain)))))))))) (. .)) )
(TOP (S (NP (NNP dont)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN tried) (NP (PRP it))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB throw) (NP (PRP it)) (PP (IN at) (NP (PRP you))) (PP (IN as) (NP (DT another) (NN option))) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB look) (PP (IN at))))))))))) (. .)) )

(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN help))))) (PRN (S (NP (PRP i)) (VP (AUX 'm) (ADVP (IN of) (PP (TO to) (NP (NP (DT the) (NNP usa)) (PRN (-LRB- -LRB-) (NP (NNP florida)) (-RRB- -RRB-))))) (NP (date (JJ next) (NN week))) (PP (IN for) (NP (DT a) (NN fortnight))) (PP (ADVP (RB back)) (IN on) (NP (DT the) (CD 12-13) (NNS feb))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN help) (NN ???)))))) (. ?))) (NP (PRP i)) (VP (MD could) (VP (VB try) (CC and) (VB get) (NP (NP (DT some)) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP postie)))))))) )
