(TOP (S (SBAR (IN hi.) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer))))) (, ,) (NP (NN witha) (NN a)) (VP (VBZ pcchips) (NP (JJ 863g) (NN mother) (NN board))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ western) (JJ digital) (JJ hard) (NN drive)) (, ,) (NP (NP (JJ asus) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN geforce) (date (CD 5200))) (-RRB- -RRB-))) (. .)) (NP (DT the) (NN processor))) (VP (AUX is) (NP (NP (DT an) (JJ amd) (NN sempron) (NN 2800+)) (, ,) (CC and) (NP (NP (NN 512mb)) (PP (IN of) (NP (NN memory))) (PRN (-LRB- -LRB-) (NN markvision) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB on)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))) (, ,) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN memory)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (SBAR (IN bad.) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ asus) (NN video) (NN card))))))) (, ,) (SBAR (IN because) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ integrated) (NN mother) (NN board) (, ,) (NN video) (NN card))))))) (, ,) (NP (NN everything)) (VP (VBZ runs) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (NP (DT the) (NNS bios)) (, ,) (VP (ADVP (RB only)) (VBZ gives) (PP (TO to) (NP (JJ video) (NNP ram))))) (, ,) (NP (NN 32mb))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN video) (NN vard)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ restarts)))) (, ,) (NP (NNS windows)) (VP (VP (VBP xp)) (, ,) (VP (VBP tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN video)))))) (, ,)) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN solution))))))))) (, ,) (PP (IN of) (S (VP (VP (VBG slowing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware) (NN aceleration&quot)) (: ;))) (, ,) (CC but) (VP (VBG doing) (NP (DT that)))))))) (, ,) (ADVP (RB still)) (VP (VBZ happens)) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (NP (NN franc)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB neccisarily)) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB usually) (JJ bad)) (NN memory)) (VP (MD will) (VP (VB cause) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VP (VB lock) (PRT (RP up))) (, ,) (CC or) (VP (VB intermittant) (NP (NN program) (NNS errors))))))))) (, ,) (CC but) (SINV (ADVP (RB rarely)) (AUX does) (NP (DT a) (JJ faulty) (NN module)) (VP (VB cause) (NP (JJ random) (NN rebooting)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB verify) (NP (NP (PRP$ your) (NN memory)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ free) (NN utility)) (VP (VBN called) (S (ADJP (ADJP (JJ memtest86+)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from))) (-RRB- -RRB-))))))) (. .))) (ADVP (RB simply)) (ADVP (RB download))) (CC and) (VP (VB burn) (NP (DT a) (JJ prebuilt) (NN iso)))))))) (, ,) (CC and) (VP (VBD reboot) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (DT the) (NN cd))) (PP (IN in) (NP (DT the) (FW drive.))))))) (NP (DT the) (NNS tests)) (VP (MD should) (VP (VB start) (ADVP (RB automatically)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RBR more) (RB likely)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (NN powersupply)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG lacking))))))) (. .)) )
(TOP (S (PP (IN over) (NP (NN time))) (, ,) (S (NP (NNS powersupplies)) (VP (MD can) (VP (VB go) (ADJP (JJ bad))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (ADVP (RBR more) (IN than) (RB likely)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG putting) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (NN load)))) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (IN hi.) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer))))) (, ,) (NP (NN witha) (NN a)) (VP (VBZ pcchips) (NP (JJ 863g) (NN mother) (NN board))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ western) (JJ digital) (JJ hard) (NN drive)) (, ,) (NP (NP (JJ asus) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN geforce) (date (CD 5200))) (-RRB- -RRB-))) (. .)) (NP (DT the) (NN processor))) (VP (AUX is) (NP (NP (DT an) (JJ amd) (NN sempron) (NN 2800+)) (, ,) (CC and) (NP (NP (NN 512mb)) (PP (IN of) (NP (NN memory))) (PRN (-LRB- -LRB-) (NN markvision) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB on)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))) (, ,) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN memory)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (SBAR (IN bad.) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ asus) (NN video) (NN card))))))) (, ,) (SBAR (IN because) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ integrated) (NN mother) (NN board) (, ,) (NN video) (NN card))))))) (, ,) (NP (NN everything)) (VP (VBZ runs) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (NP (DT the) (NNS bios)) (, ,) (VP (ADVP (RB only)) (VBZ gives) (PP (TO to) (NP (JJ video) (NNP ram))))) (, ,) (NP (NN 32mb))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN video) (NN vard)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ restarts)))) (, ,) (NP (NNS windows)) (VP (VP (VBP xp)) (, ,) (VP (VBP tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN video)))))) (, ,)) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN solution))))))))) (, ,) (PP (IN of) (S (VP (VP (VBG slowing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware) (NN aceleration&quot)) (: ;))) (, ,) (CC but) (VP (VBG doing) (NP (DT that)))))))) (, ,) (ADVP (RB still)) (VP (VBZ happens)) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (RB so) (VP (VP (AUX be) (ADJP (JJ careful))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN established) (NP (NP (DT a) (VB restore) (NN point)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN rollback) (PP (TO to)))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (ADVP (RB then)) (VP (AUX have) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG getting) (ADJP (RB actually) (JJ rid) (PP (IN of) (NP (DT the) (NN driver) (NNS updates))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN experienced) (NP (JJ similar) (NNS problems)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (FRAG (SBAR (IN so) (S (S (NP (PRP you)) (VP (AUX have) (NP (NN video)) (PP (IN on) (NP (DT the) (NN motherboard))))) (CC and) (S (NP (PRP you)) (VP (VBD added) (NP (DT an) (JJ agp) (NN video) (NN card)))))) (, ,) (ADVP (RB also)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (VP (VB go) (PP (IN into) (NP (NNS bios))) (S (NP (NP (NN setup)) (PP (IN at) (NP (NN startup))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN key)) (VP (TO to) (VP (VB press) (PP (IN during) (NP (NN post) (, ,) (ADJP (RB usually) (JJ delete)) (, ,) (ADJP (RB sometimes) (JJ f2.)) (NN ect) (NN ..)))))))))) (-RRB- -RRB-))) (VP (VP (VB look) (PP (IN for) (NP (JJ intergrated) (NNS periphials)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ your) (JJ on-board) (NN video)) (VP (AUX is) (RB not) (VP (VBN enabled)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG running) (NP (NP (DT a) (JJ sound) (NN card)) (CC or) (NP (JJ intergrated) (NN sound)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (NN soundcard)) (, ,) (RB namely) (NP (DT any) (JJR soundblaster) (NN w/amd))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB lie) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT an) (CD amd64) (NN 3700+)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG experiencing) (NP (DT the) (JJ same) (JJ exact) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ soundblaster) (NN card)) (VP (VBN installed) (PP (IN with) (NP (DT this) (NN processor)))))))))) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN machine)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN energizer) (NN bunny))))) (: ...) (S (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ keeps) (VP (VBG going) (CC and) (VBG going))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (PP (IN after) (NP (DT this))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN ma-chine)))))))) (, ,) (MD may) (NP (PRP i)) (VP (VB suggest) (NP (DT a) (JJ good) (NN exorcist))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (NP (NN d-)) )

(TOP (S (NP (PRP$ your) (JJ on-board) (NN sound) (NN card)) (VP (MD will) (ADVP (RB actually)) (VP (NNP rob) (NP (NP (PRP$ your) (NN system)) (PP (IN of) (NP (NN speed)))) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (percentage (QP (IN up) (TO to) (RB about) (CD 10)) (NN %)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB slow) (NP (PRP you)) (PRT (RP down)) (PP (IN during) (NP (NN game) (NN play)))))) (CC and) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB reduce) (NP (PRP$ your) (NN video) (NNS cards)) (NP (NP (NNS frames)) (PP (IN per) (NP (NN second))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NNS processors)) (NP (NN clock) (NNS cycles))) (CC and) (VP (VBG sharing) (NP (JJ on-board) (NN memory)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP opt) (ADVP (RB instead)) (PP (IN for) (NP (DT a) (JJ good) (JJ add-on) (NN sound) (NN card))) (SBAR (IN like) (S (NP (DT the) (JJ sound) (NN blaster) (NN audigy)) (VP (VBD 2.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT the) (JJ same) (NN processor)) (PP (IN as) (NP (NP (PRP you)) (CC and) (NP (NP (DT the) (JJ audigy) (NN sound) (NN card)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX has) (RB n't) (VP (VBN affected) (NP (PRP$ my) (NN system)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (S (NP (PRP$ your) (NN mainboard)) (VP (AUX is) (RB n't) (VP (VBG alocating) (NP (CD irq) (POS 's)) (ADVP (RB correctly))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN driver) (NN issue)))))))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (PRP$ your) (NN mainboard)) (VP (VBN set) (S (VP (TO to) (VP (NN auto) (VB allocate) (NP (CD irq) (POS 's))))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT that)) (ADVP (RB manually)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (NN asus) (NN board)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNS a8n-sli))))) (CC and) (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN power) (JJ hungry))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (NP (NN anyone)) (VP (VBG buying) (NP (DT this) (NN beast)))) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT that) (JJ little) (NN graph))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD two) (NN video) (NNS cards)) (PP (IN in) (NP (JJ sli) (NN mode))))))))))) (. .)) )
