(TOP (S (NP (NNP compaq) (NN presario)) (VP (VBD sr2020nx)) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (SBAR (S (NP (PRP it)) (VP (VBD made)))))))) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBG working) (ADVP (RB hard)) (S (VP (TO to) (VP (VB cool) (PRT (RP down)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD opened) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB really) (JJ dusty)))) (. .)) )
(TOP (S (S (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN nothing)) (, ,) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor)))) (, ,) (NP (NP (PDT all) (DT the) (NNS sounds)) (SBAR (S (VP (AUX are) (ADVP (RB there))))))))))))) (PRN (-LRB- -LRB-) (NP (NN processor) (NN fan)) (, ,) (NP (NNP hd)) (, ,) (NP (CD psu) (NN fan)) (-RRB- -RRB-)) (NP (NP (DT the) (NN processor) (NN light)) (PP (IN on) (NP (DT the) (NN front)))) (VP (VBZ stays) (PP (IN on) (NP (JJ steady))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB hear) (S (NP (PRP it)) (ADJP (JJ working)))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (ADJP (JJ odd))))))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB now)) (PP (IN after) (NP (NP (JJ normal) (NN power)) (SBAR (WHADVP (RB down) (WRB when)) (S (NP (PRP i)) (VP (VP (VB unplug) (NP (PRP it))) (, ,) (RB then) (VP (VB plug) (NP (PRP it)) (PRT (RP back)) (PP (IN in)))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN power) (NN button)))))))) (, ,) (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP plug) (SBAR (S (NP (PRP it)) (ADVP (RB in.)) (VP (AUX is) (NP (NP (DT the) (NN computer)) (VP (VBN wasted))))))))))))))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD cleaned) (NP (DT the) (NN dust)) (PRT (RP out)))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS thoughts))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NNS ideas))) (. .)) )

(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBD waited) (ADVP (RB too) (RB long)) (PP (IN before) (NP (NP (DT the) (NN cleaning)) (PP (IN of) (NP (DT the) (NN dust) (NNS bunnies)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN succumbed) (S (VP (TO to) (VP (VB heat) (NP (NN stress/damage))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ &quot) (PRN (: ;) (NP (JJ bad) (NN caps&quot)) (: ;)) (, ,) (ADJP (JJ google) (SBAR (IN for) (S (NP (NNS examples)) (VP (TO to) (VP (VB check) (CC and) (VB verify) (PP (IN against) (PP (IN on) (NP (PRP$ your) (NN mtrbd)))) (. .))) (. .)))) (IN next)) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (NP (NN boot)) (PRN (-LRB- -LRB-) (NN power-on) (-RRB- -RRB-)))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG getting) (NP (NN anyplace))))))))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (S (VP (VBP try) (NP (DT a) (JJ safe) (NN mode) (NN boot-up)))) (, ,) (VP (VB hit) (NP (DT the) (JJ f8) (NN key)) (ADVP (RB repeatedly)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (JJ safe) (NN mode))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB there)) (, ,) (VP (VB reboot) (CC and) (VB try) (NP (DT the) (JJ safe) (NN mode)) (PP (IN with) (S (VP (VBG networking) (NP (NN option)))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB run) (NP (DT the) (JJ -LSB-chkdsk) (JJ /r) (NN -RSB-))) (, ,) (NP (NP (DT no) (NNS brackets)) (PP (IN at) (NP (DT the) (VBN run) (NN button) (NN area))))) (. .)) )
(TOP (S (S (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB finish)))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (DT some) (NN time)) (SBAR (IN before) (S (NP (NP (PRP$ its)) (VP (AUX done) (VP (VBN provided) (NP (PRP it))))) (VP (VBZ runs) (PP (IN at) (NP (DT all) (JJ and/or) (NNS boots))) (PP (IN into) (NP (JJ safe) (NN mode)))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (VP (VB report) (PRT (RP back)) (NP (DT the) (NNS results))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
