(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (PRP i)) (VP (VBD assembled) (NP (PRP$ my) (NN first)) (ADVP (NP (RB over) (CD ten) (NNS years)) (RB ago))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB upgrade) (SBAR (IN until) (S (NP (DT the) (NN motherboard)) (VP (MD can) (VP (VB handle) (NP (DT no) (JJR more))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP replace) (NP (DT the) (NN mb))))) (NP (PRP i)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ new) (NN pc)) (SBAR (RB even) (IN though) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ old) (NN stuff)))) (VP (VBZ stays)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ fourth))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (NN vista) (NN home) (NN premium) (NNS sp1)) (PP (IN on) (NP (NP (NP (DT an) (ADJP (CD amd) (NN athlon)) (JJ dual) (NN core)) (QP (date (CD 4400)) (CD 2.3))) (, ,) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NP (QP (CD ddr2) (CD pc2-5300/667))) (, ,) (NP (NP (CD 500) (NN gig) (JJ hard) (NN drive)) (, ,) (NP (JJ dvd+-rw) (NN disc) (NN drive/burner)) (, ,) (NP (CD 450) (NN watt) (NN power) (NN supply)) (, ,) (NP (JJ sb) (NN audigy)) (, ,) (NP (QP (CD ati) (date (CD 2600))) (JJ pro) (NN pcie)) (, ,) (FW altec) (NP (NNP lansing) (CD 2.1) (NNS speakers)) (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (ADJP (ADJP (ADJP (NP (CD 3) (NNS pcs)) (JJ old)) (: -) (ADJP (RB still) (JJ sound))) (JJ great)))) (-RRB- -RRB-)))))) (, ,) (NP (NP (CD 22) (NN inch)) (NP (QP (CD ws/hd) (CD lcd)) (NN monitor))) (, ,) (NP (JJ apc) (NNS ups)) (, ,) (NP (JJ cordless) (NN mouse)) (, ,) (CC and) (NP (DT a) (NN cheapo) (NN keyboard))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN gamer)))) (CC but) (S (NP (PRP i)) (VP (VBP like) (NP (NNS media)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB buy) (NP (ADJP (JJ middle) (PP (IN of) (NP (DT the) (NN line)))) (ADJP (RB competitivly) (VBN priced)) (NN stuff)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (NP (DT an) (JJ amd) (JJ dual) (NN core) (NN 6000+) (CD 3.0)) (, ,) (NP (NP (CD two) (JJR more) (NNS gigs)) (PP (IN of) (NP (NNP ram)))) (, ,) (CC and) (NP (NP (DT a) (ADJP (CD 64) (NN bit)) (NN upgrade)) (PP (TO to) (NP (NN vista))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB lead) (UCP (PP (TO to) (NP (DT a) (JJR better) (JJ sound) (NN card) (, ,) (ADJP (RBR more) (JJ powerful)) (NN video) (NN card))) (, ,) (CC and) (ADVP (RB so) (RB on))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (NNP intel) (NNS processors)))) (PP (IN except) (NP (NN price)))) (. .)) )
