(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NN ink) (NNS kits)) (PP (IN for) (NP (NP (NN ink) (NNS refills)) (PP (IN for) (NP (NN lexmark) (NNS cartridges)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ good)) (NNS results)) (, ,) (VP (VBN provided) (S (NP (PRP i)) (VP (NN print) (PRT (RP out)) (NP (DT every) (NN day)) (NP (NP (DT a) (NN test) (NN page)) (CC or) (NP (JJ other) (NN material)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (VP (NN iprint) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN ink)) (PP (IN in) (NP (DT the) (NN kit)))) (PP (IN in) (NP (QP (DT some) (CD 3) (CC or) (CD 4)) (NNS refills)))))) (-RRB- -RRB-)))))))) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (DT a) (NN printout) (JJ everyday)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN past))) (, ,) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (NP (NP (JJ universal) (JJ inkjet) (NN refill) (NN system.)) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN with) (NP (PRP it)))) (VP (AUX were) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ iprint) (NN kit))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ refill) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plastic) (NNS bellows)) (PP (IN with) (NP (JJ attached) (NN needle))) (VP (VBN filled) (PP (IN with) (NP (NN ink)))))) (PP (IN from) (NP (NNP wal-mart))))) (VP (AUX was) (NP (DT a) (NN disaster))) (. .)) )
(TOP (S (S (NP (DT the) (NN iprint)) (NP (PRP i)) (VP (VBD found) (PP (IN at) (NP (NN target))))) (: ;) (S (NP (DT the) (JJ universal) (NN kit)) (VP (AUX was) (VP (ADVP (NP (DT some) (NN time)) (RB ago)) (VBN advertised) (PP (IN by) (NP (NNS cvs))) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (money ($ $) (CD 10)))))) (PP (IN for) (NP (NP (CD three) (CD 25) (JJ ml) (NNS bottles)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (SINV (VP (VBN included)) (VP (AUX was)) (NP (NP (DT a) (NN syringe) (, ,) (NN bottle)) (PP (IN of) (NP (JJ solvent) (, ,) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (NP (DT the) (JJ iprint) (NN kit)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ universal) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (NN cartridge))) (CC and) (VP (VBG setting) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ wet) (NN paper) (NN towel))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN after) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (DT no) (NN use))))))))))))))))) (. .)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN effected) (PP (IN on) (NP (NNP epson) (NNS printers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG wrestling) (PP (IN with) (NP (DT an) (NNP epson) (CD c80) (NN stylus))) (, ,) (PP (IN for) (NP (NP (DT a) (NN buddy)) (PP (IN of) (NP (NN mine))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP enjoy) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))) (, ,) (CC and) (VP (AUX am) (ADJP (ADJP (RB generally) (JJ successful)) (, ,) (IN although) (ADJP (RB not) (JJ bashful)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN advice/help)) (PP (IN from) (NP (NNS others))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (CD three) (NN week) (NN trip)))))) (, ,) (NP (PRP$ my) (NN friend)) (VP (MD could) (RB not) (VP (VB get) (NP (DT this) (NNP epson)) (PP (TO to) (NP (NN print))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD purchased)) (, ,) (CC and) (VP (VBD installed) (, ,) (S (VP (NN replacement) (NP (JJ recycled) (NNS cartridges)) (PP (IN from) (NP (NN office) (NN depot))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN print) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ink)) (VP (VB monitor) (NP (NP (JJ indicated) (NN plenty)) (PP (IN of) (NP (NN ink)))) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS cartridges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (VBN dried) (NNS nozzles))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN through) (NP (DT the) ('' '') (NN nozzle) (JJ clean) ('' '') (NNS cycles))) (NP (NP (JJR more) (NNS times)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB count)))))))))) (. .)) )
(TOP (S (S (VP (VBG printing) (NP (NP (DT the) (NN pattern)) (VP (VBN started) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT the) (NN pattern)))) (CC but) (NP (NP (RB never) (JJR more)) (PP (IN than) (NP (NN that.)))))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN method)) (PP (IN of) (S (VP (VBG cleaning) (NP (DT the) (NNS nozzles))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB confess)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN ink) (NN path)) (PP (IN from) (NP (NP (DT the) (NN cartridge)) (PRN (-LRB- -LRB-) (NN tank) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (NN paper)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG fishing) (PP (IN for) (NP (ADJP (RB as) (JJ much)) (NN help))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN description)) (PP (IN for) (NP (NN unclogging)))) (VP (VBZ sounds) (ADJP (RB extremely) (JJ useful))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (NP (NP (DT the) (NN distinction)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN between) ('' '') (NP (NP (NNS inkjets)) ('' '') (CC and) ('' '') (NP (NN print) (NNS heads)) ('' '')))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (VB happen)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD knew) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ generic)))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NNP epson) (NNS ones)) (VP (AUX do) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB even)) (VP (AUX been) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))))) (NP (PRP i)) (VP (MD may) (VP (VP (VB get) (NP (JJ terrible) (NN color) (NN output))) (CC and) (VP (ADVP (RB once)) (PP (IN in) (NP (RB awhile) (JJ black))) (, ,) (ADVP (RB too))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN feed) (NN system)) (VP (AUX is))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (DT the) (NN feed) (NN system)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN bank)) (PP (IN of) (NP (CD 6) (JJ external) (NNS tanks))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (CD r300)) (NP (NNP epson)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS tubes))) (VP (VBG going) (PP (TO to) (NP (NP (DT a) (NN bank)) (PP (IN of) (NP (NP (CD six) (JJ special) (NNS cartridges)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN printer)))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS tubes)) (VP (VP (AUX are) (NP (DT a) (JJ permanent) (NN fixture))) (CC and) (VP (ADVP (CC and)) (VBD designed) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (DT the) (NN printer) (NNS cartridges))) (SBAR (IN while) (S (VP (VBG printing))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (DT all) (VP (VBN supplied) (PP (IN as) (NP (NP (DT a) (NN kit)) (, ,) (NP (NN cost) (NN approx) (CD 35)))))) (. .)) )
(TOP (S (NP (DT each) (JJ external) (NN tank)) (VP (VBZ holds) (NP (NP (NNS 100ml)) (PP (IN of) (NP (NP (FW i.e.) (FW equvilent)) (PP (TO to) (NP (CD six) (NNS cartridges))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBD opted) (PP (IN in) (NP (PP (TO to) (NP (NP (NP (NP (DT the) (NN suit) (SBAR (IN since) (S (NP (PRP$ my) (NN r200)) (VP (AUX has) (NP (NP (JJ semi-frequent) (NNS issues)) (PP (IN with) (NP (NN &quot)))))))) (: ;) (NP (JJ false) (NN empty&quot)) (: ;) (NP (NN reporting)) (: ;) (S (ADVP (RB far) (PP (IN from) (S (VP (VBG receiving) (NP (NP (DT a) (JJ new) (NN printer)) (CC or) (NP (DT the) (NN equivalent))) (PP (IN in) (NP (NNS cartridges))))))) (, ,) (NP (NP (PRP$ my) (NNS choices)) (PP (IN for) (NP (NN compensation)))) (VP (AUX were) (ADVP (RB either))))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT a) (CD 45) (ADJP (QP ($ $)) (NN credit) (TO to) (NN order)) (NNS cartridges)) (PP (IN from) (NP (NP (NNP epson) (POS 's)) (NN e-store))))) (CC or) (NP (NP (DT a) (CD 25) (ADJP (ADJP ($ $) (JJ cheque)) (CC and) (ADJP (CD 20) ($ $) (JJ e-store))) (NN credit)) (PRN (, ,) (CC or) (NNP b) (-RRB- -RRB-))))) (NP (DT a) (ADJP (percentage (CD 25) (NN %))) (NN discount)))) (PP (IN off) (NP (NNP epson) (JJ e-store) (NNS purchases))) (PP (IN for) (NP (NP (DT a) (JJ total) (NN discount)) (PP (IN of) (ADVP (RB up) (PP (TO to) (NP (NP (CD 100)) ($ $)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX did) (RB n't) (VP (VB want) (NP (NP (DT the) (ADJP (CD 400) (QP ($ $))) (NN worth)) (PP (IN of) (NP (NNP epson) (NN stuff)))))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB order) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (NP (DT the) (CD 100) (ADJP ($ $) (CD /25)) (NN %)) (PP (IN off) (NP (NN deal)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD chose) (NP (DT the) (ADJP (RB measly) (CD 45) (QP ($ $))) (NN store) (NN credit)))))))))))))) (: -) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (VBZ gets) (NP (PRP me)) (NP (NP (DT a) (JJ few) (JJ new) (NNS cartridges)) (PP (IN for) (NP (PRP$ my) (JJ ink-guzzling) (NN printer)))))) (. .)) )
