(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (RB virtually) (NN nothing)) (PP (IN about) (NP (NNS computers))))) (. .)) )
(TOP (S (VP (VP (VB iuse) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB email))))) (CC and) (VP (NN surf) (NP (DT the) (NN web)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN childrne)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NNS games) (CC and) (NN homework))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN husband)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBZ uses) (NP (DT the) (NN internet))) (. .)) )
(TOP (S (S (FRAG (S (NP (NN speed) (CC and) (NNS graphics)) (VP (VP (AUX are) (NP (PRP$ my) (ADJP (RBS most) (JJ desirable)) (NNS features))) (CC and) (VP (VBP cost) (ADVP (RB too)))) (. !)) (. !)) (NP (NN circuit) (NN city)) (VP (AUX is) (VP (VBG running) (NP (DT a) (NN sale)) (NP (NNP compaq))))) (: :) (S (NP (JJ 512mb) (JJ ddr-sdram) (NN memory) (organization (NNS 160gb))) (ADVP (RB hard)) (VP (VBP drive) (S (NP (NP (CD 9)) (PP (IN in) (NP (CD 1) (NN memory) (NN card) (NN maker)))) (VP (VBG dvd) (NP (NN pentium) (CD 4) (NN processor) (location (NN 515j)) (NN desktop) (NN package) (JJ flat) (NN screen) (NN monitor)) (PP (IN for) (NP (money ($ $) (CD 549)))))) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN emachine)) (PP (IN with) (NP (DT the) (JJ same) (NNS features)))) (SBAR (IN except) (S (NP (DT a) (NN memory) (NN card) (NN reader)) (VP (AUX is) (RB not) (VP (VBN listed) (S (VP (VBG ..) (NP (DT a) (CD 8)) (SBAR (IN in) (S (NP (CD 1) (JJ digital) (NN manager)) (VP (AUX is))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX is) (ADVP (RB 60gb)) (RB not) (ADJP (JJ 160gb))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (CD 419))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ emachine) (CD t6212))))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (VP (AUX is) (ADJP (JJ considerable)) (NP (JJR more) (JJ expensive) (SYM @) (CD 800))) (: ...) (CC but) (VP (MD may) (VP (AUX be) (PP (IN on) (NP (NN sale))) (ADVP (RB as) (RB well)) (SBAR (RB ..) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB look)))))))))) (. .)) )
(TOP (FRAG (NP (NNP helphelphelp)) (. !) (. !) (X (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (JJR better) (NN fit)) (PP (IN for) (NP (PRP$ my) (NNS needs)))) (ADVP (RB ???)) (. ?) (VP (VB thank) (NP (PRP you)))) (. !)) (. !)) (NP (NNP kim))) )
(TOP (S (S (NP (NP (DT the) (NN emachine)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing)))))) (VP (VP (AUX is) (NP (NP (DT the) (NN t3103)) (: ...) (NP (NN simpron) (date (CD 3100)) (NN processor)))) (CC and) (VP (AUX is) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (JJ circuity) (NN city))) (PP (IN until) (NP (NNP saturday) (time (NN night)))) (PP (IN with) (NP (NN 17&quot)))))) (: ;) (S (NP (JJ crt) (PRN (-LRB- -LRB-) (NP (JJ large-not) (NN lcd)) (-RRB- -RRB-)) (NN monitor) (CC and) (NN printer)) (PP (IN for) (NP ($ $) (CD 419.97)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB apparently)) (NP (DT a) (JJ new) (NN product)) (SBAR (IN as) (S (NP (NN emachine)) (VP (AUX does) (RB not) (VP (AUX have) (S (NP (PRP it)) (VP (VBN listed) (ADVP (RB yet)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (JJ agp) (CC or) (JJ pcie)) (NN slot)) (PP (IN for) (NP (NP (NNS graphics)) (PP (FW upgrade.) (NP (NP (DT the) (NNP compaq) (NNP intel) (JJ pentium4) (NN processor) (NN 515j) (PRN (-LRB- -LRB-) (NN 2.9ghz) (-RRB- -RRB-)) (NN desktop) (NN package)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (VP (AUX is) (UCP (VP (VBN shown) (PP (IN in) (NP (DT the) (NN circuit) (NN city) (NN flyer)))) (, ,) (CC but) (ADJP (RB not) (JJ online))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (NN sale))) (PP (IN with) (NP (NN 17&quot))))) (: ;) (S (NP (NP (JJ crt)) (PRN (-LRB- -LRB-) (NP (JJ large-not) (NNS lcd)) (-RRB- -RRB-))) (VP (VBP monitor) (CC and) (NN printer) (PP (IN for) (NP (money ($ $) (CD 549)))) (PP (IN until) (NP (NNP saturday) (time (NN night)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX has) (VP (VBN integrated) (PP (IN on) (NP (NN board) (NNS graphics))) (PP (IN with) (NP (DT the) (NNP intel) (NN 915gv) (NN chipset))))) (, ,) (CC so) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT an) (ADJP (JJ agp) (CC or) (JJ pcie)) (NN slot))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (S (NP (NNS media) (CC or) (JJ digital) (NN reader)) (ADJP (JJ 8-1) (CC or) (JJ 9-1)))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN memory) (NN card) (NN reader))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN suggested))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB suggest) (S (VP (VBG waiting) (PP (IN on) (NP (NP (DT the) (CD t6212) (NN sale) (NN package)) (SBAR (S (VP (TO to) (VP (VB reappear))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NN sale))) (PP (IN around) (NP (NP (DT the) (JJS 1st) (NN week)) (PP (IN of) (NP (date (JJ last) (NN month)))))) (PP (IN for) (NP (NP (money ($ $)) (CD 549.98)) (PP (IN with) (NP (NN 17&quot))))))) (: ;) (S (NP (JJ crt) (PRN (-LRB- -LRB-) (NP (JJ large-not) (NNS lcd)) (-RRB- -RRB-)) (NN monitor) (CC and) (NN printer)) (PP (IN at) (NP (NP (NN circuity) (NN city)) (CC and) (NP (JJS best) (NN buy))))) (. .)) )

(TOP (S (NP (NP (DT the) (NN emachine)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG discussing)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (CD t3313)) (PP (IN with) (NP (DT a) (NN sempron) (NN processor)))) (VP (AUX is)))))) (, ,)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN processor))) (NP (NP (DT a) (NN socket)) (UCP (NP (DT a) (NN mobo)) (CC or) (RRC (ADVP (RB possibly)) (NP (JJ sockey) (CD 754)))))) (. .)) )
(TOP (S (NP (NNP definately)) (VP (VBZ agp) (NP (NN video))) (. .)) )
