(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )

(TOP (S (SBAR (IN whether) (S (NP (PRP you)) (VP (VB like) (NP (PRP it)) (CC or) (RB not)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD ms) (NN office)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN business) (NN world)))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (JJ ms) (NN office)) (PP (IN on) (NP (DT the) (NN ipad))))) (VP (MD would) (VP (AUX be) (ADJP (JJ terrific)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (CD one) (JJ small) (CC and) (CD one) (JJ large)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD would) (ADVP (RB much) (RB rather)) (VP (VB carry) (NP (DT the) (NN ipad)) (PP (IN with) (NP (PRP me))) (SBAR (IN .....) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJR lighter))) (CC and) (VP (ADVP (RB simply)) (VBZ takes) (PRT (RP up)) (NP (JJR less) (NN space)) (PP (IN in) (NP (DT the) (NN briefcase)))))))))) (. .)) )
(TOP (S (RB just) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ ms) (NN office)) (PP (IN on) (NP (PRP it))) (. !)))))) (. !)) )
