(TOP (S (NP (PRP$ my) (NN hdd)) (VP (AUX is) (ADVP (RB frequently)) (ADJP (JJ active)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NN nothing&quot)) (: ;))) (VP (AUX is) (VP (VBG running)))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ mechanical) (NN device))))) (, ,) (NP (PRP i)) (VP (VBP get) (ADJP (JJ nervous) (PP (IN by) (NP (ADJP (RB too) (JJ much)) (NN activity))))) (. .)) )
(TOP (NP (NP (JJ new) (NN gateway)) (NP (NP (NP (CD gt5012)) (, ,) (NP (NN pentium) (NNP d))) (, ,) (NP (QP (CD 2.8) (CD ghz.))) (, ,) (NP (NP (QP (CD 1) (CD gb))) (NP (NNP ram))) (, ,) (NP (QP (CD 250) (CD gb)) (JJ sata) (NNS hdd))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS windows) (NNS media) (NN center) (NN xp)))) (, ,) (NP (NN office) (FW pro) (FW xp)) (VP (VBD installed)) (. .)) )
(TOP (NP (NP (NP (NN security)) (VP (VBN provided) (PP (IN by) (NP (NP (JJ nsw) (NN premiere) (date (CD 2005))) (CC and) (NP (NP (NN zone) (NN alarm)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP wear) (NP (DT a) (NN belt) (CC and) (NNS suspenders))) (. !)) (-RRB- -RRB-)) (. .)))) (PP (IN in) (NP (NN system) (NN tray))))) (: :) (NP (NP (NN za)) (, ,) (NP (JJ msn) (NN messenger)) (, ,) (NP (JJ nsw) (NN a-v)) (, ,) (NP (NN loudspeaker)) (, ,) (NP (JJ usb) (NN removal) (NN icon)) (, ,) (CC and) (NP (NN clock))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (JJ quick) (NN launch))) (: :) (NP (NN control) (NN panel)) (, ,) (NP (NNS windows) (NN explorer)) (, ,) (NP (NN word)) (, ,) (NP (NP (JJ cute) (JJ ftp) (NN pro)) (, ,) (NP (JJ front) (NN page)) (, ,) (NP (NN msn)) (, ,) (NP (NN internet) (NN explorer)) (, ,) (NP (NNS media) (NN player)) (, ,) (CC and) (NP (NP (DT a) (NN shortcut)) (PP (TO to) (NP (DT a) (JJ favorite) (NN web) (NN site))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (PDT all) (DT this) (NN stuff)) (PP (IN in) (NP (NN place))))) (, ,) (NP (DT the) (NN performance) (NN monitor)) (VP (VBZ shows) (NP (NP (NP (QP (RB about) (CD 310)) (NNS mb)) (PP (IN of) (NP (NP (NN memory)) (PP (IN in) (NP (NN use)))))) (, ,) (CC and) (NP (NP (DT every) (CD 10) (NNS seconds) (QP (CC or) (RB so))) (, ,) (SBAR (S (NP (DT the) (NNS graphs)) (VP (VBZ shows) (NP (NP (DT a) (NN spurt)) (PP (IN in) (NP (NN activity)))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (NP (RB only) (DT a) (JJ few) (percentage (NN percent))) (PP (IN of) (NP (JJ cpu) (NN time))))) (, ,) (CC but) (S (ADVP (RB occasionally)) (NP (CD ten) (NN percent) (QP (CC or) (JJR higher)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB see) (NP (DT the) (NN effect))))) (, ,) (NP (PRP i)) (VP (VP (VBD stopped) (ADVP (RB za)) (, ,) (ADVP (RB nsw))) (, ,) (CC and) (VP (VBD set) (NP (PRP$ my) (NN cable) (NN modem)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN standby.&quot)) (: ;) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN disk) (NN activity)))))))) (. .)) )
(TOP (S (S (NP (WP what)) (VP (AUX is) (VP (VBG causing) (NP (DT this) (NN acitivity))))) (, ,) (CC and) (SQ (MD can) (NP (PRP i)) (VP (VP (VB stop) (NP (PRP it))) (CC or) (VP (VB minimize) (NP (PRP it)))) (. ?))) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (VP (VBN bothered) (NP (PRP me)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN computer)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN hdd)) (PP (IN on) (NP (PRP$ my) (JJ old) (CD one)))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (ADVP (RB twice)) (PP (IN in) (NP (CD two) (NNS years)))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (CC or) (NP (NNP insight))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )

(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP notice) (NP (NN activity))))) (, ,) (VP (VB look) (PP (IN at) (NP (NN device) (NNS manager/processes)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (NN ewido) (, ,) (NN avg) (, ,) (FW etc.) (, ,)) (VP (AUX are) (ADVP (RB often)) (VP (VBG working) (PP (IN behind) (NP (DT the) (NNS scenes))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (, ,) (CC and) (S (NP (NN performance)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ frugal)) (PP (IN in) (S (VP (VBG cpu) (NP (NN power) (NN consumption)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ concerned) (PP (IN about) (S (VP (VBG cpu) (NP (NP (NN time)) (ADJP (RB so) (JJ much) (PP (IN as) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT the) (JJ mechanical) (NN drive)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))))))) (CC and) (S (ADVP (RB still)) (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ active)))) (. .)) )
(TOP (S (ADVP (RB almost) (RB exactly)) (NP (DT every) (JJ second) (EX there)) (VP (AUX is) (ADVP (IN at) (JJS least)) (NP (NP (DT a) (JJ small) (NN &quot)) (: ;) (NP (NN tick&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN head)) (VP (AUX is) (VP (VBG seeking))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT a) (JJ short) (NN flash)) (PP (IN of) (NP (DT the) (NN indicator) (NN light))))))) (. .)) )
(TOP (S (NP (QP (DT every) (CD 10) (TO to) (CD 15)) (NNS seconds)) (PRN (, ,) (S (NP (DT the) (NN activity)) (VP (VBZ lasts) (ADVP (RB longer)))) (, ,)) (ADVP (RB sometimes)) (VP (IN up) (S (VP (TO to) (VP (VB 1/2) (NP (JJ second) (QP (CC or) (JJR more))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB seem) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (DT the) (NN drive)))))))))) (. !)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADVP (RB just)) (VP (AUXG being) (ADJP (JJ paranoid))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS discussions))) (. .)) )
(TOP (NP (NN vince)) )
