(TOP (NP (DT a) (JJ few) (NN yrs) (. .)) )
(TOP (S (ADVP (RB ago)) (NP (NP (DT a) (JJ small) (NN &quot)) (: ;) (NP (VBN simplified) (NN pc&quot)) (: ;)) (VP (AUX was) (VP (VBN promoted) (PP (IN for) (NP (DT a) (JJ short) (NN while))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (PP (ADVP (RB just)) (IN for) (NP (NN email) (CC &) (NN internet) (NNS connections))))) (: ;) (S (ADVP (RB maybe)) (VP (VBZ w/) (NP (DT an) (JJ integrated) (NN screen)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (RB just) (DT that)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN home)) (PP (IN in) (S (VP (VBG fl) (NP (NNS ......)) (ADVP (ADVP (RB as) (RB cheaply)) (PP (IN as) (ADJP (JJ possible))))))))))) (: ;) (S (UCP (PP (IN for) (NP (NN email))) (CC &) (S (VP (TO to) (VP (VB pay) (NP (NNS bills))))))) (. .)) )
(TOP (S (NP (JJ small) (NN size)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN plus)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (DT a) (ADJP (RB really) (JJ cheap)) (NN notebook)) (VP (MD would) (VP (AUX be) (ADJP (JJ ideal))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ cheap)) (PP (IN in) (NP (PRP$ my) (NNS eyes))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (PRN (-LRB- -LRB-) (PP (IN after) (NP (NNS rebates))) (-RRB- -RRB-)) (SBAR (IN while) (S (S (VP (VBG reading) (NP (DT the) (NN special)) (PP (IN in) (NP (NP (NN store) (NN flyer)) (PP (IN at) (NP (NN compusa.))) (NP (DT the) (JJ special) (NN sale)))))) (VP (AUX is) (ADVP (RB only)) (PP (IN through) (NP (NNP july) (CD 9.)))))) (NP (PRP it)) (VP (MD should) (VP (VB meet) (NP (PRP$ your) (NNS requirments)))) (: :)) )
