(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )

(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (date (CD 5478)))))) (CC and) (S (NP (PRP it)) (VP (VBZ acts) (NP (DT the) (JJ same) (NN way))))) (, ,) (NP (DT the) (VBG cooling) (NN fan)) (VP (VBZ comes) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (ADJP (JJS fastest) (JJ possible)) (NN speed)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS seconds))))))) (, ,) (RB then) (S (NP (DT the) (NN machine)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NN gateway))) (S (VP (TO to) (VP (VP (VB explain) (NP (DT this) (NN problem))) (CC and) (VP (VB fix) (NP (PRP it))))))))) (, ,)) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (VP (AUX had) (S (NP (DT this) (NN problem)) (VP (VBN fixed) (PP (IN by) (NP (NN gateway)))) (, ,)))))))))))))) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (VP (VP (VBN acknowledged) (NP (NP (DT the) (NN issue)) (-LRB- -LRB-) (-RRB- -RRB-))) (CC and) (VP (VBN released) (NP (NP (DT a) (JJ new) (NN bios)) (PP (IN in) (NP (NP (NNP january) (-LRB- -LRB-) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP claim) (NP (NNS fixes)) (NP (DT this) (NN problem.)) (SBAR (S (NP (DT the) (NNS bios) (NN fix)) (VP (VBZ includes) (NP (DT the) (NNS gm5478) (CC and) (NNS models)))))))))))))) (. .)) )
(TOP (S (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (PRN (-LRB- -LRB-) (ADVP (RB so) (RB far)) (-RRB- -RRB-)) (VP (VBN fixed) (NP (DT the) (NN issue)) (PP (IN on) (NP (PRP$ my) (NNS pc.)))))) (ADVP (RB well)) (VP (VB see) (IN if) (NP (PRP$ its) (ADJP (RB still) (JJ fixed)) (DT a) (NN month)) (PP (IN from) (NP (RB now)))) (. .)) )
(TOP (FRAG (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NP (NNS months)) (PP (IN of) (NP (NNS problems)))))) (ADVP (RB apparently)) (VP (VBP arent) (S (ADVP (RB even)) (VP (VBG reading) (NP (NP (DT the) (JJ whole) (NN thread)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB just)) (VP (VB contain) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ their) (NN predicament)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (JJ last) (JJ few) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP seem) (VP (VBN lost) (PP (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NNS reboots))))))))))) (, ,) (NP (RB not) (DT a) (NN one)) (VP (AUX has) (VP (VBN mentioned) (S (VP (VBG attempting) (NP (DT the) (JJ lone) (NN gateway) (NN support) (NN solution)) (PP (IN with) (NP (DT the) (ADJP (CD 1-16-08) (NN bias)) (NN flash) (NN update))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN attempted) (NP (DT this)))))) (, ,)) (VP (AUX have) (ADVP (RB so) (RB far)) (RB not) (VP (VBN complained) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB up)) (PP (IN for) (NP (NN debate))) (SBAR (IN whether) (S (NP (DT this) (JJS latest) (NN bios) (NN update)) (VP (VBZ solves) (NP (PDT all) (DT the) (NNS problems)))))))) (, ,) (NP (PRP it)) (ADVP (RB sure)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB try)))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT these) (JJ poor) (NNS souls)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (VP (VBN lost) (PP (IN in) (NP (JJ reboot) (NN hell))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (NP (RB perhaps) (JJ close) (NN reading)) (VP (AUX is) (NP (DT a) (JJ lost) (NN art) (NN ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN read) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS posts)) (VP (VBG regarding) (S (NP (DT the) (NNS bios)) (VP (VB upgrade) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB stay) (PP (IN on) (NP (NN line))) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (PP (IN past) (NP (DT the) (JJ first) (CD one))) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (NP (NP (DT the) (JJS latest) (NN bios) (NN upgrade)) (SBAR (S (NP (PRP$ my) (date (NN 5478))) (VP (AUX has) (RB not) (VP (VBN rebooted)))))) (, ,) (NP (NP (CD 24) (NNS hours)) (ADVP (RB so) (RB far))) (, ,)))))))))))))))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG updating) (PP (IN with) (NP (PRP$ your) (NN latest.))) (NP (PRP it)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB install) (NP (DT the) (JJS latest) (CD 1-16-08) (NNS bios) (NN flash))))))) (VP (MD would) (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (PRP$ their) (NNS results))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ good) (NN sign)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT this) (JJ last) (NN update))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (MD can) (VP (VB set) (NP (NP (DT this) (NN thread) (POS 's)) (NNS updates) (S (VP (TO to) (VP (VB track) (PP (TO to) (NP (PRP$ their) (NN email)))))))))) (, ,) (CC too.) (S (NP (NP (DT the) (NN irony)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP dont) (NP (RB even) (JJ own) (DT a) (NN gateway)) (, ,) (S (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT a) (NN custom) (NN machine)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (JJ marked) (QP (RB down) (date (CD 5632)))) (PP (IN as) (NP (NP (DT a) (NN base) (NN system)) (, ,) (ADVP (RB hence)) (NP (DT this) (NN thread)) (CC and) (NP (NP (DT the) (NN interest)) (PP (IN in) (NP (DT the) (NNS bios) (NN solution)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (S (NP (DT the) (NNS bios)) (VP (VP (VB update) (NP (date (JJ last) (NN week)))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (RB yet))))) (: ...) (. .)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB hold) (NP (PRP$ my) (NN breath)) (SBAR (S (VP (AUX is) (PP (IN because) (NP (DT the) (JJ second) (NN time))) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VBD came) (ADVP (RB back)) (PP (IN from) (S (NP (NP (NN gateway--)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NNS reboots)) (PP (IN for) (NP (QP (RB almost) (CD 3)) (NNS weeks)))))))) (VP (VBG ..)) (. .))) (S (VP (TO to) (VP (AUX be) (VP (VBN continued)))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RP out) (PP (IN of) (NP (NN curiosity-)))) (AUX has) (NP (NN anyone)) (VP (VBN moved) (NP (PRP$ their) (date (NNS 5478))) (PP (IN into) (NP (DT a) (JJ new) (NN tower)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN fan)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB discern) (SBAR (WHNP (WDT which)) (S (S (S (NP (CD one)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ..))) (. .)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG monitoring) (NP (DT the) (NN temp)))))) (, ,) (CC and) (S (S (S (NP (PRP it)) (ADVP (RB consistently)) (VP (VBZ runs) (NP (NP (NNS 65c)) (PRN (-LRB- -LRB-) (NP (NP (NNS gpu)) (SBAR (S (NP (PRP i)) (VP (VBP mean))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (RB preemptively) (VP (VB replace) (NP (DT the) (NNS gpu)) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (RB then) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (MD will) (VP (VB go) (PRT (RP out)) (ADVP (RB ..)))))))) (. .)))))))) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NN experience)) (VP (VBG replacing) (NP (DT a) (NN power) (NN supply)))) (PP (IN on) (NP (DT the) (CD gm5478))))))))))))))))) (. ?)) )
(TOP (SBARQ (RB specifically) (WHNP (WDT which) (NN model)) (SQ (VP (VBZ fits) (PP (IN in) (NP (DT the) (NN case))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (QP (IN at) (JJS least) (DT a) (CD 500)) (NN watt)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD run) (NP (CD 2) (NNS hdds) (QP (CD 4) (CD gb))) (NP (NNP ram))) (, ,) (CC and) (VP (MD will) (VP (VB want) (NP (ADVP (IN at) (JJS least)) (DT the) (NN 8500gt)) (SBAR (IN if) (FRAG (RB not) (ADJP (RBR better) (JJ gpu))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP info) (NNS guys))) (. !)) )
(TOP (S (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS problems)) (PP (IN in) (NP (PRP$ my) (CD gm5478)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNS problems))))))) (-RRB- -RRB-))) (CC and) (ADVP (RB now)) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (NN setup)) (VP (VBG matching) (NP (NN factory) (NNS items)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN power) (NN supply)) (PP (IN from) (NP (NP (NN tigerdirect)) (: -) (NP (NN &quot)) (: ;) (NP (NP (JJ a406-1087) (NN xion)) (SBAR (S (NP (JJ simple) (NN power)) (VP (VBZ 630w) (NP (JJ atx) (NN power) (NN supply&quot)))))) (: ;)))) (, ,) (VP (AUX was) (ADJP (JJ reasonable))) (CC and) (VP (AUX had) (NP (NP (NN plenty)) (PP (IN of) (NP (NN power))))))) (, ,) (VP (VBZ slips) (PP (RB right) (IN into) (NP (DT the) (JJ same) (NN space)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN from) (NP (NN tigerdirect))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (NN &quot)) (: ;) (NP (CD xfx) (NN geforce) (ADJP (QP (date (CD 8500)) (CD gt)) (NN ultra)) (JJ silent) (NN cooling) (NN video) (NN card&quot)) (: ;)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN fan)) (, ,) (NP (RB just) (DT a) (NN monster) (NN heat) (NN sink)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN bios) (NNS updates))))) (NP (EX there)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (DT any) (JJR more) (NNS reboots))) (. .)) )
(TOP (S (VP (VBG running) (NP (DT this) (NN way)) (PP (IN for) (NP (IN over) (DT a) (NN month))) (PP (IN without) (NP (DT a) (JJ single) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB change) (NP (NP (NP (DT the) (NN setting)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NP (NN reboot)) (PP (IN on) (NP (NN error&quot)))) (: ;))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NP (DT all) (NN power) (NNS settings)) (PP (IN for) (NP (NP (DT the) (NN monitor)) (CC and) (NP (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG spending) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (money ($ $) (CD 120)) (JJ extra))))))) (VP (AUX has) (VP (VBN made) (S (NP (DT this) (NN system)) (ADJP (JJ stable))) (, ,) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
