(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP i)) (VP (VB choose) (PP (IN for) (NP (DT the) (NN moment))) (PP (IN between) (NP (NP (DT a) (JJ new) (NN core2duo) (NN e6300)) (CC and) (NP (DT a) (JJ leadtek) (NNS 8800gts)))) (S (VP (TO to) (VP (VB gain) (NP (NP (JJR more) (NN performance)) (PP (IN for) (NP (DT the) (JJR newer) (NNS games))))))))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP$ my) (NN pc) (NNS specs)) (VP (AUX are) (: :) (NP (NP (NP (JJ asus) (NN p5nd2) (NNS sli)) (NP (NNP intel) (NN edition))) (, ,) (NP (JJ leadtek) (NN nvidia) (NNS 7900gs)) (, ,) (NP (JJ creative) (NN audigy) (CD 4)) (, ,) (NP (QP (CD p4) (CD 630)) (NNS 3ghz)) (, ,) (NP (NP (QP (CD wd) (CD 120gb)) (NN sata)) (, ,) (NP (FW 2gb) (FW ddr2) (FW 800mhz) (FW corsair))) (, ,) (NP (JJ seasonic) (NN s12) (NNS 430w)))) (. .)) )
(TOP (S (NP (NP (CD 5) (NNS months)) (PP (IN from) (NP (RB now)))) (S (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (DT both) (NN hardware) (NNS pieces))))) (CC but) (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN pc)) (ADVP (RB really)) (VP (VBZ needs) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB play) (NP (NP (DT the) (JJR newer) (NNS games)) (PRN (-LRB- -LRB-) (NP (NN graw2)) (, ,) (NP (NN moha)) (ADJP (JJ airborne)) (, ,) (NP (NN stalker)) (-RRB- -RRB-))) (PP (IN at) (NP (NP (JJ high) (NNS details)) (CC and) (NP (NP (CD 1280x1024) (NN resolution)) (PRN (-LRB- -LRB-) (PP (RB not) (IN with) (ADJP (RB 2aa) (JJ active))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS 7900gs)) (VP (AUX is) (VP (VBN overclocked) (PP (IN at) (NP (NP (NP (CD 550mhz)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (CC &) (NP (NP (CD 1600mhz)) (PRN (-LRB- -LRB-) (NP (NN mem)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBN needed) (NP (DT the) (JJS most)) (ADVP (RB right) (RB now))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT a) (CD e6300)) (CC or) (NP (DT a) (CD e4300))) (VP (AUX is) (ADJP (JJR better)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT this) (NN card)) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (, ,) (CC and) (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ phenominal))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB crank) (NP (PDT all) (DT the) (NNS settings)) (NP (PDT all) (DT the) (NN way)) (PP (IN up) (PP (IN on) (NP (NP (NN oblivion)) (, ,) (NP (NP (NN company)) (PP (IN of) (NP (NNS heroes)))) (CC and) (NP (JJ supreme) (NN commander)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT any))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT the) (CD e6600) (NNS 2.4ghz)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (S (NP (JJ asus) (JJ p5n) (JJ sli) (NNS mobo)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT the) (JJS best) (CD one)) (PP (IN out) (NP (EX there))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 16gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (NNP intel) (POS 's)) (CD 775) (NN socket) (NNS processors)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ quad) (NN core))) (-RRB- -RRB-))) (CC and) (PP (IN of) (NP (NN course))) (, ,) (ADJP (NP (PRP$ its) (NNS sli)) (JJ capable)))))))) (. .)) )
(TOP (FRAG (CC and) (NP (PRP$ its) (NN fanless)) (, ,) (PP (IN so) (NP (PRP$ its) (NN quiet))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (NP (NP (PRP$ its) (QP (RB only) (RB about) (money ($ $) (CD 105)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ cheap)) (PP (IN for) (NP (DT a) (NN mobo))))))) (. .)) )
(TOP (S (S (VP (VBN granted))) (, ,) (PP (IN between) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT those))))) (, ,) (NP (PRP it)) (VP (VP (VBD cost) (NP (PRP me)) (PP (IN about) (NP (money ($ $) (CD 784))))) (, ,) (CC but) (VP (VBZ heres) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN it.) (S (S (NP (DT the) (CD e6600)) (VP (MD will) (VP (AUX be) (ADJP (JJ good)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (DT the) (JJ gfx) (NN card)) (VP (MD will) (VP (VB laugh) (PP (IN at) (NP (NNS games))) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB come)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS settings)) (ADVP (RB down)) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN frame) (NNS rates))))))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VB get) (NP (NP (NP (DT another) (NN 8800)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX have) (VP (VBN dropped) (PP (IN in) (NP (NN price))) (PP (IN by) (NP (RB then)))))))) (-RRB- -RRB-))) (CONJP (RB as) (RB well) (IN as)) (NP (NN upgrade))) (PP (TO to) (NP (DT a) (JJ quad) (NN core))))) (. .)) )
(TOP (S (ADVP (RB indeed)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait) (NP (DT a) (NN while))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ new) (NNS games)) (PP (IN like) (NP (NN stalker) (, ,) (NN graw2)))) (VP (MD will) (VP (VB run) (PP (IN on) (NP (PRP$ my) (NN pc.) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN needed) (ADVP (RBR more)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (NN e6400)) (CC and) (RB then) (NP (DT a) (NNS 8800gts) (NN thanx) (NN everybody))) (PP (IN for) (NP (PRP$ your) (NNS opinions)))))))))))))))))))) (. .)) )
