(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (AUX has) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (S (VP (VBG abandoning) (NP (NNS users)) (SBAR (WHADVP (WRB when)) (S (NP (NN apple)) (VP (VBZ decides) (SBAR (IN that) (S (NP (PRP$ their) (NN technology)) (VP (AUX is) (ADJP (JJ obsolete))))))))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VP (AUX be) (ADJP (JJ philosophical))) (CC and) (VP (VB acknowledge) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG doing) (NP (NN business)) (PP (IN with) (NP (NN apple)))))))))))))) (: --) (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB spend) (NP (JJ big) (NNS bucks)) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN hardware)) (SBAR (WHADVP (WRB when)) (S (NP (NN apple)) (VP (VBZ commands) (S (NP (PRP you)) (VP (TO to) (VP (AUX do) (VP (VB so.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely) (SBAR (IN that) (S (, ,) (ADVP (RBR sooner) (CONJP (RB rather) (IN than)) (RB later)) (, ,) (S (NP (DT the) (NNP mac) (NNS os)) (VP (MD will) (VP (AUX be) (ADJP (JJ specific) (PP (TO to) (NP (NNP intel) (NN hardware))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN left) (PP (IN in) (NP (DT the) (NN cold)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (NP (DT that) (NN history)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (PP (IN on) (NP (DT a) (JJ fixed) (NN income)))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN soldier) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ old) (NN machine))) (SBAR (IN until) (S (NP (DT the) (NN situation)) (VP (VBZ settles) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT a) (JJ quad) (NN g5)) (PP (IN with) (NP (CD 4) (NN gig) (NN memory)))) (PP (IN in) (NP (JJ local) (NN apple) (NN store))) (ADVP (date (NP (DT a) (NN week)) (RB ago)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ screams) (PP (IN in) (NP (NN photoshop)))) (. .)) )
(TOP (S (PP (IN with) (NP (CD 1) (NN gig))) (NP (JJ dual) (NNS g5) (POS 's)) (VP (AUX do) (RB n't) (VP (VBP scream))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB reasonably) (RB well)))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ several) (NNS laptops)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (CD 1) (CC or) (CD 1.25) (NNP g) (NN memory)))))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB reasonably) (RB well)) (PP (IN in) (NP (NN photoshop))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NNS laptops)))) (VP (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ second) (CD 1) (NNP g) (NN memory))))))) (CC and) (VP (MD should) (VP (AUX be) (ADJP (RB significantly) (JJR faster)) (PP (IN with) (NP (JJ added) (NN memory)))))) (. .)) )

(TOP (S (S (INTJ (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (JJ graphic) (NN work)))) (S (NP (PRP you)) (VP (AUX do))))))) (, ,) (CC but) (S (NP (NNP mac) (RB not) (NN pc)) (VP (AUX is) (NP (NP (DT the) (NN industry) (NN standard)) (PP (IN for) (NP (NP (NNS graphics)) (, ,) (NP (NN video)) (, ,) (NP (NN photography) (NN etc))))))) (. .)) (. .)) (INTJ (UH yes)) (, ,) (S (NP (NN pc) (POS 's)) (VP (AUX do) (VP (AUX have) (NP (JJR better) (NN usage)) (PP (IN in) (ADJP (JJ general)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NN pc) (POS 's)) (S (VP (TO to) (VP (VB view) (NP (DT all) (NNS videos)) (PP (IN on) (NP (NN line)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NN work) (NNS arounds)) (S (NP (PRP i)) (ADJP (JJ sure))))) (. .)) )
(TOP (S (S (NP (NNP dell)) (VP (VBZ makes) (NP (DT a) (JJ great) (NN pc)))) (, ,) (CC but) (S (NP (RB even) (NNP dell)) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB produce) (NP (DT a) (NNP mac) (NN clone)))))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB think) (PP (IN about)))) (. .)) )
