(TOP (NP (NN hey) (NNS guys) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (PDT all) (DT that)))) (VP (VBD replied) (PP (TO to) (NP (NP (PRP$ my) (NN post)) ('' '') (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN pc)) (: ...) (NP (NP (NN circuit) (NN city)) (CC or) (NP (RBS best) (JJ buy) ('' ''))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (PP (IN about) (NP (NP (DT the)) (PP (IN in) (NP (NN store) (NN service) (NNS plans))) (VP (VBN offered) (PP (IN by) (NP (DT both) (NNS stores)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (VBD commented) (PP (IN on) (NP (NP (DT that) (NN aspect)) (PP (IN of) (NP (DT the) (VBG posting))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBP buy) (NP (NP (DT those) (JJ extended) (NN service) (NNS plans)) (SBAR (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP try) (S (VP (TO to) (VP (VB push))))))) (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (ADJP (RB so) (JJ many)) (JJ bad) (NNS things)) (PP (IN about) (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NN pc) (NNS manufacturers)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG buying) (NP (DT an) (JJ in-store) (NN protection) (NN plan)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG finding) (NP (DT this) (NN website))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ sales) (NNS people)) (, ,) (PP (ADVP (RB mostly)) (IN from) (NP (NN circuit) (NN city))) (, ,)))) (VP (VBP talk) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ useless)) (S (NP (DT the) (JJ cityadvantage) (NN service) (NN plan)) (VP (AUX is)))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB pass)))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD liked) (PP (IN about) (NP (NNP hp))))))) (VP (AUX was) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN warranty)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD yr)) (NN parts/labor)) (-RRB- -RRB-))) (VP (MD could) (VP (AUX be) (VP (VBN extended) (PP (IN at) (NP (RB anytime))) (PP (IN within) (NP (DT the) (JJ first) (NN year))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN with) (NP (NP (NNS cc) (CC and) (NNS bb)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (NNS plans)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN pc))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN coverage)))) (VP (AUX does) (RB n't) (VP (VB kick) (PRT (RP in)) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NNS manufacturers) (NN warranty)) (VP (VBZ expires)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (VBZ offers) (NP (DT the) (JJ same) (NN option) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN warranty)) (SBAR (IN like) (S (NP (NNP hp)) (VP (AUX does)))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (NP (NP (JJS most) (NNS things)) (VP (VBN covered) (PP (IN under) (NP (DT the) (NNS manufacturers) (NN warranty))))) (VP (MD will) (VP (VB happen) (PP (IN within) (NP (DT the) (JJ first) (NN year))) (ADVP (RB anyway)) (SBAR (IN so) (S (NP (DT an) (JJ extended) (NN warranty)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ major) (NN problem)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (PP (IN than) (S (ADVP (RB maybe)) (VP (VBG extending) (NP (DT the) (NN warranty))))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT the) (ADJP (CD 2) (NN year)) (NN x-warranty)) (PP (IN for) (NP (PRP$ my) (NNP dell)))) (CC and) (VP (MD can) (RB n't) (VP (VB remember) (S (ADVP (RB ever)) (VP (VBG using) (NP (PRP it)) (ADVP (RB even) (RB once)))))))) (CC and) (S (NP (PRP$ my) (NNP dell)) (VP (AUX is) (UCP (ADJP (NP (QP (RB about) (CD 5)) (NNS years)) (JJ old)) (CC and) (ADVP (RB still)) (VP (VBG running))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS &quot)) (: ;) (S (VP (VBN plans&quot))) (: ;) (VP (AUX are) (NP (NP (RB just) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB rip) (NP (PRP you)) (PRT (RP off))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN hassle) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNP tech) (NN support)) (, ,) (UCP (JJ in-store) (CC or) (RB not)))))))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (DT a) (NN computer) (NN issue)))))) (, ,) (ADVP (RB just)) (VP (VB post) (NP (PRP it)) (PP (IN on) (NP (NN cnet)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJR better) (NNS results)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP you) (NNS guys)) (VP (AUX are) (VP (VBG missing))))) (. .)) )
(TOP (S (NP (CD 1.) (JJS best) (NN buy) (CC or) (NN cc)) (VP (AUX does) (RB not) (VP (VB offer) (NP (NP (NN &quot)) (: ;) (NP (NP (JJ extended) (NNS warranties)) (, ,) (ADVP (RB &quot))) (: ;)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB extend) (NP (DT the) (JJ worthless) (VBN limited) (NNS defects)) (NP (JJ only) (NN warranty)) (PP (IN from) (NP (DT the) (NN manufacturer) (POS 's))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (NP (NN service)) (PP (IN on) (NP (NP (NN everything)) (PP (IN except) (NP (NP (NN flood)) (, ,) (NP (NN theft)) (, ,) (NP (NN abuse)) (, ,) (CC &) (NP (NN software)))))))) (. .)) )
(TOP (S (NP (DT the) (NN manufacturer)) (VP (AUX does) (RB n't) (VP (VB cover) (NP (NP (NN heat) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN usage)) (, ,) (CC or) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB wrong) (JJ due) (PP (TO to) (S (VP (ADVP (RB just)) (VBG using) (NP (PRP$ your) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NP (NNS defects)) (VP (VBN only&quot))) (: ;)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN company) (POS 's)) (NN fault))))))))) (. .)) )
(TOP (S (SBAR (RB 2.) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN gone) (PP (IN for) (NP (NP (DT a) (NN week)) (CC or) (NP (CD two))))))))))) (, ,) (ADVP (RB then)) (VP (VB purchase) (NP (DT the) (JJ in-home) (NN version)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN service) (NN center)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN store) (POS 's)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB touch) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN sent) (PRT (RP off))))) (CC and) (S (NP (DT the) (NN store)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN choice)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN fixed)))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB 3.)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN rip) (RP off)))) (, ,) (S (PP (IN of) (NP (NN course))) (NP (DT the) (NNS stores)) (VP (VBZ makes) (NP (NN money)) (PP (IN on) (NP (PRP them)))))) (, ,) (NP (PRP they)) (VP (VBP make) (NP (NN money)) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (VBP sell))))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how) (RB else)) (SQ (MD could) (NP (DT a) (NN store)) (VP (VB stay) (PP (IN in) (NP (NN business))))) (. ?)) (NP (NP (DT the) (JJS biggest) (NN benefit)) (PP (TO to) (NP (PRP them)))) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ proprietary) (NNS parts)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (NN jimmy-rig) (NP (NN anything)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (JJ correct) (NN part)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB pay) (VP (VBN jacked) (PRT (RP up)) (NP (NNS prices)) (PP (IN from) (NP (DT the) (NN manufacturer))))) (CC or) (VP (VB spend) (NP (NN time)) (PP (IN on) (NP (NP (NN ebay)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN ripped) (PRT (RP off))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NNS people)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN trouble)) (PP (IN with) (NP (DT the) (NN service) (NNS plans))))))))) (. .)) )
(TOP (S (S (NP (NN nobody)) (VP (AUX 's) (ADJP (JJ perfect)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NNS tons)) (PP (IN of) (NP (DT these) (NNS stores)))) (CC and) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD dealt) (PP (IN with) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (NN nothing)) (CC but) (NP (JJ good) (NN use))) (PP (IN out) (PP (IN of) (NP (NN service) (NNS plans)))) (PP (IN from) (NP (DT these) (NNS stores))))) (. .)) )
(TOP (S (S (VP (VB go) (NP (PRP$ your) (JJ own) (NN way)))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (VB listen) (S (VP (TO to) (VP (NN everybody) (PRT (RP on)) (ADVP (RB here)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS advantages)) (PP (TO to) (NP (DT those) (NNS plans))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB learn) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD can))))) (PP (IN about) (NP (PRP them)))) (CC and) (VP (VB make) (PRT (RP up)) (NP (PRP$ your) (JJ own) (NN mind)))) (. .)) )

(TOP (S (CC but) (ADVP (ADVP (RBR more) (RB often)) (PP (IN than) (RB not))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG throwing) (NP (NN money)) (ADVP (RB away)))) (. .)) )
(TOP (FRAG (ADVP (RB espesially)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN year)))))))) (. .)) )
(TOP (S (NP (NP (DT every) ('' '') (NN consumer-expert-type) ('' '')) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN come) (ADVP (RB across)) (PRN (-LRB- -LRB-) (NP (NP (NN online)) (, ,) (PP (PP (IN in) (NP (NN print))) (CC or) (PP (IN on) (NP (NN tv))))) (-RRB- -RRB-))))))) (VP (AUX has) (RB alwyas) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB generally)) (RB not) (ADJP (JJ worth) (NP (DT the) (NN cost)))))))) (. .)) )
(TOP (S (NP (JJS most) (NN hardware) (NNS thses) (NNS days)) (VP (AUX is) (ADVP (RB pretty) (RB well)) (VP (VBN made))) (. .)) )
(TOP (NP (RB even) (DT the) (JJ cheap) (NN stuff) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN something)) (VP (VBZ fails) (CC or) (VBZ goes) (ADJP (JJ wrong)) (, ,) (NP (percentage (CD 90) (NN %)))))) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN within) (NP (NP (DT the) (JJ first) (JJ few) (NNS months)) (PP (IN of) (NP (NN ownership))))) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (NP (DT the) (JJ standard) (NN manufacturer) (POS 's)) (NN warrenty)) (VP (MD will) (VP (VB suffice))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (NP (NP (NN case)) (PP (IN in) (NP (NN point)))) (: :) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (PRP$ my) (NN mom)) (NP (DT a) (JJ new) (NNP hp) (NN monitor)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ defective))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD contacted) (NP (NNP hp) (NNP online)))) (CC and) (S (NP (PRP they)) (VP (VBD shipped) (PRT (RP out)) (NP (NP (DT a) (NN replacement)) (PP (IN via) (NP (JJ 2-day) (NN air)))) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (DT a) (NN sticker) (S (VP (TO to) (VP (VB return) (NP (PRP it)))))) (VP (VBN prepaid)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (DT the) (JJ second) (NN monitor)) (VP (AUX had) (NP (DT another) (NN defect)))) (, ,) (CC so) (S (NP (PRP we)) (VP (VBD repeated) (NP (DT the) (NN process)))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good)) (, ,) (PP (IN on) (NP (DT the) (JJ third) (CD one))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NNS problems)) (ADVP (RB generally)) (VP (VBP turn) (PRT (RP up)) (PP (IN during) (NP (DT the) (NN warranty) (NN period)))) (. .)) )
(TOP (NP (NP (JJ standard) (NN disclaimer)) (: :) (NP (NN ymmv))) )
