(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NP (QP (CD ocz) (CD 2gb)) (NN kit)) (PRN (-LRB- -LRB-) (NP (CD 2x1gb)) (-RRB- -RRB-))) (PP (IN ddr2) (NP (NP (CD 800mhz/pc2-6400) (NN memory) (NNS cl4)) (SBAR (S (NP (JJ unbuffered) (NNS ati)) (VP (VP (VBD certfified) (NP (JJ dual) (NN channel) (NN kit))) (CC and) (VP (VBZ works) (ADJP (JJ fine) (CC but) (JJ im)) (S (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG putting) (NP (DT another) (CD 2) (NN gb)) (PP (IN in))) (CC but) (VP (VBP ive) (VP (VBN heard) (SBAR (IN that) (S (NP (DT a) (JJ 32bit) (NN operating) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB reconise) (SBAR (S (NP (DT a) (NAC (NNP max) (PP (IN of) (NP (NP (QP (CD 3) (CD gb)) (NNS im)) (VP (VBG running) (NP (NN vista)))))) (JJ 32bit) (NN home) (NN edition)) (VP (MD will) (S (NP (PRP they)) (VP (VP (VB work)) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (JJ 2x) (NN 512mb)) (SBAR (S (NP (JJ dual) (NN channel) (NNS kits)) (VP (VBD insted) (NP (NNS thanks)) (NP (NNP chris))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 4) (NN mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (PRP$ my) (NN vista) (JJ 32-bit) (NN home) (NN premium) (NN setup)))))) (-LRB- -LRB-) (S (NP (DT a) (NN friend)) (VP (AUX had) (NP (NP (CD 2) (NN mb)) (VP (VBD left) (PRT (RP over)) (PP (IN after) (NP (NP (DT a) (VB rebuild)) (PP (IN of) (NP (PRP$ his) (NN machine))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (PP (IN by) (S (VP (VBG adding) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS mb)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN pavilion) (NNS m8100y) (-RRB- -RRB-) (. .)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (NP (CD 3.25) (NN mb)) (PP (IN of) (NP (DT that) (CD 4) (NN mb)))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (CD 0.75) (NN mb)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB n't) (ADJP (JJ free))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN added) (NP (DT the) (JJ last) (NN mb))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ extra) (CD 1.25) (NN mb)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (INTJ (UH yes) (. !) (. !)) (NP (PRP i)) (VP (VBP run) (NP (NP (JJ ms) (NN flight) (NN simulator)) (X (SYM x))) (PP (IN on) (NP (NP (DT this) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ well-documented) (NN memory) (NNS hog.)) (SBAR (S (NP (DT the) (JJ extra) (NNP ram)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB turn) (PRT (RP up)) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN reality) (NNS settings))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (DT the) (NN simulation)) (ADJP (ADVP (RB much) (RBR more)) (JJ realistic)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (DT the) (JJ extra) (NNP ram)) (VP (MD can) (VP (AUX do)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (S (NP (DT this) (NN game)) (NP (DT a) (JJ great) (NN deal))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NNS xps)) (ADJP (JJ laptop) (PP (IN with) (NP (CD 1) (NN gbram)))))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (DT an) (NN xps)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ slow)) (S (NP (PRP it)) (ADVP (RB is.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ needs) (NP (JJR more)) (NP (NNP ram))) (CC or) (VP (AUX does) (NP (NP (DT the) (NN system)) (VP (VBN nened) (NP (JJR more) (NN capacity)))))))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (JJ useful) (NNS tips)) (PP (IN at) (NP (NP (NN cnet)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN machine)) (VP (VB run) (ADVP (RBR faster))))))))))) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (NP (DT the) ('' ') (NN search) (NNS forums) (POS ')) (NN search) (NN feature)) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN slowliness)) ('' ') (VP (AUX is) (RB not) (ADVP (RB necessarily)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ its) (JJ physical) (NNP ram)) (PP (FW size.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP check) (PRN (-LRB- -LRB-) (CC or) (VP (VBP recommend) (PP (TO to) (NP (NN check)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN distress) (NN call)) (PP (IN about) ('' ') (NP (JJ slow) (NN machine) (POS ')))) (VP (AUX is) (NP (NP (NP (DT the) (NN system) (POS 's)) (NN contamination)) (PP (IN with) (NP (NP (JJ unnecessary) (NNS data)) (CC and) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS windows) (POS ')) (NN swap-file)))) (PRN (-LRB- -LRB-) (NP (NP (NNS aka) (POS ')) (JJ virtual) (NN memory) (NN size) (POS ')) (-RRB- -RRB-))))))))))))))))))))) (. .)) (S (NP (DT the) (JJ former)) (VP (AUX is) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (PP (IN via) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN system))) (NP (JJ logical) (NN disk)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHADVP (WRB where)) (S (NP (NN os)) (VP (AUX is) (VP (VBN installed)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN right-button)) (PP (IN of) (NP (PRP$ your) (NN mouse)))))))))) (, ,) (PP (VBG selecting) (NP (DT the)))))) (: ') (S (NP (NP (NP (NNS properties) (POS ')) (NN item)) (PP (IN in) (NP (DT the) (NN list)))) (ADVP (RB then)) (VP (POS ') (NP (NN disk) (NN cleanup) (POS ')) (ADVP (RB then)) (: ') (NP (JJR more) (NNS options) (POS ')))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what) (NNS options)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB use) (S (VP (VBG cleaning) (NP (PRP$ your) (NN drive)))))))))))))))) (CC but) (S (ADVP (RB personally)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN beyond) (NP (NP (NP (DT the) (NN deletion)) (PP (IN of) (S (VP (POS ') (VP (NN system) (VB restore) ('' ') (NP (JJ old) (NNS files))))))) (CC and) (NP (NP (DT those) (NN selectable)) (PP (IN at) (NP (NP (DT the) ('' ') (NN disk) (NN cleanup) (POS ')) (NN tab))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ swap-file) (NN size)))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB attend) (PP (TO to) (NP (NP (JJ other) (NN cnet) (NNS members) (POS ')) (NN advice))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (VP (VBN set) (S (VP (TO to) (VP (VB 1.5gb.) (NP (DT the) (NN result)))))))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (AUX is) (VP (VBG processing) (NP (NP (NNS fullhd)) (VP (VBG streaming) (NP (NN video) (NNS files)))))))))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS tasks)) (PP (IN like) (NP (NP (NN inet)) (, ,) (NP (JJ dvd) (NNP playback)) (, ,) (NP (NN office) (NNS apps)) (, ,) (NP (JJ dvd) (NN burning)) (, ,) (NP (NN tv) (NN etc.))))) (VP (VBP run) (ADVP (RB smoothly))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB spend) (NP (DT some) (NN premium) (POS ')) (S (VP (TO to) (VP (VB add) (NP (NN muscle)) (PP (IN on) (NP (DT the) (NN machine) (POS '))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB use) (PP (IN in) (ADJP (JJ full))) (NP (NP (DT the) (NN muscle)) (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX has)))))))))) (. ?))) )
(TOP (S (NP (NN efficiency)) (VP (AUX is) (RB not) (VP (ADVP (RB necessarily)) (VBN attained) (PP (IN with) (NP (JJ additional) (NN money) (NNS spendings))))) (. .)) )
(TOP (FRAG (NP (VB try) ('' ') (NN system-fine-tuning)) (: ') (ADVP (RB first)) (: -) (SBAR (ADVP (RB only)) (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help))))) (: -) (VP (VB go) (PP (IN for) ('' ') (NP (NN muscle) (NN build-up) ('' ')))) (. .)) )
