(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBD googled) (NP (NN &quot)))) (: ;) (S (NP (NN networking)) (VP (VBD forums&quot))) (: ;) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ small) (NN office)) (PP (IN with) (NP (NP (CD 7) (NNS workstations)) (CC and) (NP (DT a) (NNS media) (NN server)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ desktop) (NN pc)) (PP (IN with) (NP (DT a) (JJ few) (NN jbod) (NNS arrays))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (CD gs108) (JJ 8-port) (NN gigabit) (NN switch)) (CC and) (NP (DT the) (JJ equivalent) (ADJP (CD 5) (NN port)) (NN gigabit) (NN switch)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (NP (CD 4)) (PP (IN of) (NP (NP (DT the) (NNS workstations)) (SBAR (S (VP (TO to) (VP (VB test) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN 8-port))))))))))))) (CC and) (S (NP (DT all) (CD 4)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ wonderful) (NN &quot)) (: ;) (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity&quot)) (: ;) (NP (NN error)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (RB not) (VP (ADVP (RB automatically)) (VBN assigned) (NP (NNS ips)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN assigned) (NP (PRP them)) (NP (NP (JJ static) (NNS ips)) (PP (IN of) (NP (NP (CD 10.0.0.2-5)) (SBAR (S (VP (TO to) (VP (VB test))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB ping) (NP (NP (DT half)) (PP (IN of) (NP (DT the) (NNS computers))))))) (, ,) (CC nor) (SINV (MD can) (NP (PRP i)) (VP (VB access) (NP (VBN shared) (NNS files)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB ping) (NP (DT the) (JJ other) (NN half))) (CC and) (VP (VB access) (NP (PRP$ their) (VBN shared) (NNS dirs))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (NP (DT the) (CD 4) (NNS computers)) (PP (IN on) (NP (NP (DT a) (NN network)) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))))))))) (, ,) (CC but) (S (ADVP (RB eventually)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (NN modem))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (NN computer) (DT a)) (PP (IN from) (NP (NN computer) (NN b)))))) (, ,) (CC but) (S (ADVP (RB not) (RB vice) (RB versa) (CC and) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NN file) (NN access))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (ADVP (RB firewall)) (VP (AUX is) (PP (IN up) (PP (IN on) (NP (NP (DT all) (NNS computers)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN group) (NN policy&quot))))))))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (S (NP (DT this)) (NP (DT all) (NN work))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ unmanaged) (NN switch)))) (, ,) (RB so) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (PDT all) (DT the) (NNS computers)) (S (VP (TO to) (VP (VB recognize) (NP (PDT all) (DT the) (JJ other) (NNS computers))))))) (. ?))) )
(TOP (S (S (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX are) (NP (NP (NNS desktops)) (VP (VBG running) (NP (JJ xp) (NNS sp3)))))) (CC and) (S (NP (DT the) (JJ 4th)) (VP (AUX is) (ADVP (NP (DT a) (NN laptop)) (RB also)) (PP (IN with) (NP (JJ xp) (NNS sp3))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (CD 2) (NN vista) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN connected))))))) (CC and) (NP (NP (DT a) (NN couple)) (NP (JJ other) (JJ xp) (JJ sp3) (NNS desktops))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NN everyone))) (. !)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ local) (NN area) (NN network)) (VP (AUX is) (NP (NP (DT an) (NN exception)) (PP (IN on) (NP (DT all) (NNS pcs))))))))) (. .)) )
(TOP (S (NP (JJ third) (NN party) (NNS firewalls)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP them))))) (, ,) (VP (AUX need) (NP (DT a) (JJ similar) (NN visit))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (VP (VBN assigned) (NP (NP (DT the) (JJ same) (NN workgroup) (NN name)) (CC and) (NP (DT a) (JJ unique) (NN computer) (NN name)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (ADVP (RB xp)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB assume) (NP (NN xp) (FW pro))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ simple) (NN file) (NN sharing)) (VP (VBN enabled) (PP (IN on) (NP (NP (DT some)) (CC and) (RB not) (NP (NNS others)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ disabled))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (JJR greater) (NN control)) (PP (IN over) (NP (NNS permissions))))))))))) (. .)) )
(TOP (FRAG (VP (VBN set) (PRT (RP up)) (NP (NNS permissions)) (PP (IN by) (NP (NP (JJ individual) (NN user)) (CC or) (NP (JJ select) (NN &quot))))) (: ;) (NP (NN everyone&quot)) (: ;) (SBAR (IN if) (S (NP (DT all)) (VP (MD will) (VP (AUX have) (NP (NN access)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all) (NNS pcs)) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (NP (NNS accounts)) (VP (AUXG having) (NP (DT the) (JJ same) (NNS usernames) (CC and) (NNS passwords)))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure)) (, ,) (ADVP (RB as) (RB well)))) (, ,) (NP (DT the) (ADJP (VBN built) (PP (IN in) (NP (NN administrator)))) (NN account)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (NN password))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB solve) (NP (PRP you)) (NP (NN ping) (NN issue)) (, ,) (ADVP (RB however)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (ADJP (RBR more) (JJ likely)) (NN firewall) (, ,) (NN hardware) (CC or) (NN setting)) (SBAR (IN issue.) (S (NP (DT the) (NN ping) (NN attempt)) (VP (MD should) (VP (VB return) (NP (DT a) (NN reply))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT the) (NN message)) (VP (VBZ gives) (NP (NP (NNS clues)) (PP (IN as) (PP (TO to) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NNS pcs)) (ADVP (RB together)) (S (VP (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (VBN networked) (ADVP (RB first)))))) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB add) (NP (DT a) (NN modem)))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG presuming) (NP (DT the) (NN modem)))) (VP (AUX is) (PP (IN for) (NP (NN internet) (NN access))))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (ADVP (RB also)) (VP (AUX need) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (NN router)) (VP (MD can) (VP (VB assign) (NP (NP (DT the) (JJ ip) (NNS addresses)) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (DT the) (JJ first) (NN time) (RB around))))))))))))))))) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (PRP$ your) (NNS ip)) (VP (VBG addressing) (PP (PP (IN from) (NP (JJ static))) (PP (TO to) (NP (NNS dhcp) (CC and) (NNS dns))) (PP (TO to) (NP (JJ automatic) (NN assignment)))) (ADVP (RB too)))))))))) (. .)) )
