(TOP (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (NP (NP (DT a) (NNP compaq) (JJ 2596us) (NN laptop) (VBG running) (NN win)) (VP (VBG xp) (NP (NN home))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (NNP wireless) (NN broadcom) (NN adapter) (-LRB- -LRB-) (NN card)))))))) (. ?)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))) (. ?) (-RRB- -RRB-)) (VP (VBD built) (PRT (RP in))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ d-link) (NX (NX (NN di-624) (NN router)) (CC and) (NX (NN cable) (NN internet))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NN cable))))))) (, ,) (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNP wireless) (NN connectivity)))))))) (, ,) (NP (NP (DT the) (JJ laptop) (NNS reports) (NN &quot)) (: ;) (NP (NN excellent&quot)) (: ;)) (VP (VBP signal) (NP (NN strength))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB about) (CD 2)) (NNS minutes))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN signal)))))) (. .)) )
(TOP (S (S (ADVP (NP (NP (DT a) (JJ few) (NNS seconds)) (PP (TO to) (NP (DT a) (NN minute)))) (RB later)) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP us)) (ADVP (RB &quot)))) (: ;) (FRAG (INTJ (UH oh)) (, ,) (NP (NP (NN look)) (: ;) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN detected) (NP (DT a) (NNP wireless) (NN signal)) (PP (IN with) (NP (: ') (JJ excellent) ('' ') (NN strength.&quot))))))) (: ;)))) )
(TOP (S (NP (DT this) (JJ on-again) (JJ off-again) (NN cycle)) (VP (AUX is) (VP (VBN repeated) (SBAR (IN until) (S (NP (PRP we)) (VP (VP (VBP give) (PRT (RP up))) (CC and) (VP (VBP run) (NP (DT a) (NN cable)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN for) (NP (NP (DT the) (NN nic)) (CC and) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN help)) (PP (IN for) (NP (NN idiots&quot)))) (: ;)) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN isp))))) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (NN computer) (NN cannot)) (VP (VB obtain) (NP (DT a) (JJ valid) (NN ip) (NN address)) (PP (IN from) (NP (DT the) (NN server))))))) (, ,) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NP (NP (DT the) (NN cable) (NNS connections)) (, ,) (NP (DT the) (NN modem)) (, ,) (CC or) (NP (DT the) (NN nic.))) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP wireless) (NN nic)) (VP (AUX is) (ADJP (RB just) (JJ fine)) (, ,) (S (VP (VB thank) (NP (PRP you))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp/compaq)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN setup) (NNP wizard)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD attempted) (S (VP (TO to) (VP (VB run.) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP us)) (SBAR (IN because) (S (NP (PRP we)) (VP (VP (AUX did) (RB n't) (VP (VB meet) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ minimum) (NN configuration&quot)) (: ;)))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD found) (S (VP (VBG lacking)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN via) (NP (NN e-mail))) (, ,) (NP (NNP hp)) (VP (VBZ takes) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS routes)) (: :) (NP (NP (NP (DT either) (CD 1) (NN -RSB-)) (VP (VP (VBN download)) (CC and) (VP (VB install) (NP (DT the) (NNS patches)) (PP (IN for) (NP (DT the) (NNP wireless) (NN nic)))))) (: ;) (NP (NP (CD 2) (NN -RSB-)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN router) (POS 's)) (NN fault)))))) (: ;) (CC or) (NP (NP (CD 3) (NN -RSB-)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB respond) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (NNP d-link)) (VP (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN router)))))))) (, ,) (CC and) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB either)) (VP (VP (VBP call) (NP (NNS hp/compaq))) (CC or) (VP (VBP get) (NP (DT another) (NNP wireless) (NN device)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NNS problems)) (, ,) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (ADVP (RB back))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB suggest) (NP (DT a) (NN fix)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ appreciative)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (S (VP (VBG hi) (NP (CD mark3316)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP compaq) (NN r3000z) (NN laptop)) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (JJ broadcom) (NNP wireless))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD received) (NP (PRP it)) (NP (date (NN yesterday)))) (CC and) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT the) (JJ same) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spent) (NP (CD 2) (NNS hours)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP tech) (NN support) (time (NN tonight))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD went) (S (VP (VBG thru) (NP (PDT all) (DT the) (JJ normal) (NNS things)) (PP (IN with) (NP (NP (DT no) (NN luck.)) (SBAR (S (NP (DT the) (NNP tech)) (VP (VBD put) (NP (PRP me)) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS minutes))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD returned)))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN bug)) (PP (IN with) (NP (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (JJ broadcom) (NNP wireless))))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS sp2))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (ADVP (RB sp2)) (VP (VBN installed))) (. ?)) )
(TOP (S (NP (PRP mine)) (VP (VBD came) (SBAR (IN with) (S (NP (PRP it)) (VP (VBD pre-installed))))) (. .)) )
(TOP (S (ADVP (RB unfortunatly)) (, ,) (NP (DT the) (NNP tech)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) ('' ') (NN patch) ('' ')) (SBAR (S (NP (PRP he)) (VP (VBD wanted))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD tried) (NP (CD one)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do) (NP (JJR more) (NN research))) (CC and) (VP (VB call) (NP (PRP me)) (NP (date (NN tomorrow))) (PP (IN around) (NP (JJ 4pm) (JJ eastern) (PRP us) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (DT the) (NNS results)) (SBAR (IN in) (NN case) (S (NP (PRP they)) (VP (VBP help) (NP (PRP you))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just) (RB so)) (VP (VBP happen) (S (VP (TO to) (VP (AUX have) (NP (NP (QP (CD 2) (CD r3000)) (NNS 's)) (PP (IN with) (NP (DT the) (NN broadcom) (NNS cards) (CC and) (NNS ..)))))))) (. .)) (CC sp2.) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ dandy)) (ADVP (ADVP (RB everywhere)) (SBAR (S (NP (PRP i)) (VP (VBP go))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ odd)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ second) (NN r3000))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (ADVP (NP (QP (CD one) (IN about) (CD 6)) (NNS months)) (RB ago))) (CC and) (VP (NP (RB then) (DT a) (JJ new) (CD one)) (ADVP (NP (CD 2) (NNS days)) (RB ago)))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (DT the) (NN system))) (NP (NP (NN information)) (PRN (-LRB- -LRB-) (NP (NNP sandra)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (JJ broadcom) (NNS chips)) (VP (AUX are) (ADVP (RB different.)) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (CD r3000)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG expecting) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NP (NNP hp) (NNP tech) (NN support)) (PP (IN around) (S (VP (VBG 4pm) (NP (date (NN today)))))))))))) (, ,) (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNP tech)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG talking) (PP (IN about)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG suspecting) (NP (DT a) (JJ bad) (NNP wireless) (NN card)) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD found) (NP (DT the) (VBG posting)) (PP (IN from) (NP (NNP mike)))) (CC and) (VP (VBN talked) (PP (TO to) (NP (NNP tech) (NN support))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ informed))))) (. .)) )
