(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (DT a) (JJ new) (PDT all)) (PP (IN in) (NP (CD one) (NN printer)))) (PRN (-LRB- -LRB-) (NN fax) (ADJP (RB not) (JJ necessary)) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (NN student))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (DT the) (NN student)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (ADVP (RB wirelessly) (CC or)) (PP (IN by) (S (VP (VBG attaching) (NP (JJ usb) (NN cable)) (PP (TO to) (NP (PRP$ her) (NN macbook) (NN notebook)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT some) (NNS reviews)) (PP (IN on) (NP (NN cnet))) (SBAR (WHNP (WDT that) (NN state)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX have) (NP (NP (DT both) (NNS conditions)) (PP (IN in) (NP (NN operation)))) (PP (IN at) (NP (JJ same) (NN time)))))))))) (: -) (S (NP (NP (NNS reviews)) (PP (IN of) (NP (NP (NNP canon) (CD mp620)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in))))))) (-RRB- -RRB-))))) (VP (VBD revealed) (NP (DT the) (VBG following) (NNS comments)))) (. .)) )
(TOP (S (NP (DT a) (ADJP (RBR more) (JJ troublesome)) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN printer)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (IN by) (NP (DT either) (ADJP (NNP wireless) (CC or) (VBN wired)) (NN network))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG allowing) (NP (DT both)))) (VP (AUX is) (RB not) (NP (DT an) (NN option))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (NP (DT the) (NN printer) (NN set)) (S (VP (TO to) (VP (VP (VB work) (PP (IN on) (NP (DT a) (VBN wired) (NN network)))) (, ,) (CC and) (ADVP (RB then)) (VP (VB connect) (PP (TO to) (NP (PRP it))) (PP (IN with) (NP (NP (DT an) (JJ adhoc) (NNP wireless) (NN connection)) (PP (IN from) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (PRP$ your) (NN notebook))))))))) (, ,) (PP (IN on) (NP (DT an) (JJ occasional) (NN basis)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADJP (RB any) (RB all) (PP (IN in) (NP (NP (CD one) (NNS printers)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (DT both) (VBN wired) (CC and) (NNP wireless) (NNS hookup)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (NN fax) (NN capability)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB satisfy) (NP (PRP$ your) (NNS needs)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ expensive)) (, ,) (SBAR (IN so) (S (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN prepared) (S (VP (TO to) (VP (VB pay.one) (SBAR (S (NP (NN alternative)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB get) (NP (NP (CD 2) (JJ cheap) (NNS printers)) (, ,) (NP (NP (CD one) (VBN wired)) (CC &) (NP (NP (DT the) (JJ other)) (NP (NNP wireless)))))))))))))))))))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP decide) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (VP (TO to) (VP (VP (VB buy)) (, ,) (VP (VB check) (NP (NP (DT the) (NN price) (CC &) (NN availability)) (PP (IN of) (NP (DT the) (NN ink))))) (CC cartridges.i) (VP (VBD made) (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (JJ lexmark) (NN x3580)) (DT all) (PP (IN in) (NP (CD one)))))))))))))))) (, ,) (NP (DT the) (NNS cartridges)) (VP (AUX are) (ADVP (RB never)) (PP (IN in) (NP (NN stock))) (PP (IN at) (NP (NP (DT the) (JJ usual) (NNS outlets)) (PRN (, ,) (-LRB- -LRB-) (FW currys.pc))))))))))))))) )
(TOP (S (S (NP (NN world) (NNS &dixons) (-RRB- -RRB-)) (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBN forced) (S (VP (TO to) (VP (VP (VB use) (NP (JJ compatible) (NNS ones))) (, ,) (CC or) (VP (VB fill) (NP (PRP them)) (NP (PRP myself))))))))) (, ,) (NP (DT this)) (VP (VBZ compromises) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN printer.mine)))))) )
(TOP (S (S (VP (VBZ fails) (S (VP (TO to) (VP (NN print) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS lines))))))) (, ,) (PP (IN because) (IN of) (NP (JJ allignment) (NNS problems))))) (, ,) (IN so) (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT a) (NN lexmark.one)))))) )
(TOP (S (S (S (NP (NP (ADJP (RB very) (JJ usefull)) (NN way)) (PP (IN of) (S (VP (VBG getting) (NP (JJ round) (NN printing) (NNS problems)))))) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ pdf) (NN converter))))))) (, ,) (NP (EX there)) (VP (POS 's) (NP (NP (NP (NN lot) (POS 's)) (PP (IN of) (NP (NP (JJ good) (NNS ones)) (ADJP (JJ available) (PP (IN as) (NP (NN &quot))))))) (: ;) (NP (NN freeware&quot)) (: ;)) (PP (IN from) (NP (NN cnet))))) (, ,) (S (NP (PRP i)) (VP (VBP use) (NP (JJ cute) (NN pdf) (NN writer)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB compose) (NP (JJ multiple) (NN pdf) (NNS pages)) (SBAR (IN with) (S (NP (DT the) (VB merge) (NNS files)) (VP (VB option.and) (S (RB then) (VP (VB save) (NP (PRP them)) (PP (TO to) (NP (PRP$ your) (NN computer))) (PP (IN for) (NP (VBG sending))) (, ,) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG pressing) (NP (NN print))))) (, ,) (S (VP (VB select) (NP (NP (DT the) (JJ pdf) (NN writer)) (PP (RB instead) (IN of) (NP (PRP$ your) (NN default) (NN printer)))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ it.do)) (S (RB n't) (VP (VB forget) (, ,) (S (S (VP (VB look) (PP (IN after) (NP (DT the) (NNS pennies))))) (, ,) (CC &) (S (NP (DT the) (NNS pounds)) (VP (MD will) (VP (NNP lok) (PP (IN after) (NP (NN themselves.good))))))))))))))))))))) )
(TOP (NP (NN luck) (: ;)) )
