(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR larger) (CC and) (JJR faster)) (PP (IN than) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ additional) (NN speed)))) (PP (IN by) (S (VP (VBG making) (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (NN boot) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (NN os)) (PRN (-LRB- -LRB-) (NP (VB win) (CD xp)) (-RRB- -RRB-))) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB make) (S (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (CC and) (NP (PRP$ my) (JJ current) (JJ internal) (NAC (NNP hd) (DT the) (JJ external)) (NN drive))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB copy) (S (VP (VB win) (NP (NN xp)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN drive))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ external) (NN mode)))))))))) (, ,) (CC and) (FRAG (WP what) (IN about) (S (VP (VBG transferring) (NP (NP (PDT all) (DT the) (PDT all) (DT the) (JJ other) (NN software)) (PRN (-LRB- -LRB-) (CD eg))))) (. .))) )
(TOP (S (NP (NNP office/msie)) (PRN (, ,) (FW et) (-RRB- -RRB-)) (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (DT these)) (PP (IN from) (NP (DT the) (JJ new) (JJR faster) (NN drive))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recommend) (NP (DT this)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBD said) (SBAR (S (NP (RBR earlier) (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (S (NP (NNP ment)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NNS mirrors))))))))))))) (: ;) (NP (NP (NNS backups)) (: ;) (CC and) (NP (JJ extended) (NN library))) (VP (VBP function)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP recommend) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (JJ internal) (JJ hard) (NN drive)) (NP (JJ same) (NN configuration))))))) (: ;) (S (UCP (NP (JJ same) (NN transfer) (NN speed)) (CC but) (ADJP (JJR larger)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN pickup) (NP (QP (CD 160) (CD gb)) (JJ hard) (NNS drives)) (ADVP (RB now)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (CD 100))) (SBAR (S (NP (QP ($ $) (NP (PRP you)))) (VP (MD will) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN heartache)))) (PP (IN by) (S (VP (VBG keeping) (NP (DT the) (NN boot) (NN disk) (NN ide))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (SBAR (S (S (NP (NP (DT the) (NN route)) (PP (IN of) (S (VP (VBG using) (NP (JJ external) (NNP hd)) (NP (PRP$ your) (NN computer)))))) (VP (MD will) (VP (AUX have) (NP (NNS errors))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))) (PP (IN on) (NP (PRP$ your) (NN hand))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN recovery) (NNS disks)) (CC or) (NP (DT a) (NN recovery) (NN partition)))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB especially)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADJP (JJ external)) (SBAR (IN if) (S (NP (PRP you) (NN recovery)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP hd))))))))))) (. .)) )
