(TOP (S (ADVP (NP (DT a) (NN while)) (RB back)) (NP (PRP i)) (VP (VBD purchased) (NP (NP (CD 2) (NNS usbs)) (, ,) (NP (CD one))) (PP (IN after) (NP (DT the) (JJ other))) (, ,) (PP (IN on) (NP (NN ebay)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (VP (VBG 4gb) (NP (NN capacity))))) (CC and) (S (NP (PRP they)) (VP (VBP function) (ADVP (RB well)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (JJ os) (NNP x))))))) (-RRB- -RRB-)) (NP (PRP they)) (VP (VBP show) (PRT (RP up)) (NP (PDT all) (DT the) (NN time)) (PP (IN on) (NP (NP (JJ os) (NNS 9.2.2.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG booting) (ADVP (RB directly)) (PP (IN into) (NP (CD 9.2.2))) (, ,) (S (RB not) (VP (VBG using) (NP (NN classic/trublueenvironment))))))))))) (. .)) )
(TOP (S (ADVP (date (NP (CD two) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (JJ usb) (NN drive)))) (PP (IN from) (NP (DT the) (JJ same) (NN seller)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB eat) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS files)))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (AUX had) (NP (DT an) (JJ altered) (NN file) (NN name))) (. .)) )
(TOP (S (S (VP (VB os) (NP (CD 9.2.2) (NNS loads)) (NP (PRP it)) (NP (PDT all) (DT the) (NN time)))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBZ says) (ADVP (RB &quot)))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN disk)))) (: ...) (NP (NN &quot))))) (: ;) (CC and) (S (NP (DT that) (NN message)) (VP (VBZ keeps) (VP (VBG coming) (PRT (RP up)))))) (. .)) )
(TOP (NP (NN beep) (. .)) )
(TOP (NP (NN click) (. .)) )
(TOP (NP (NN beep) (. .)) )
(TOP (NP (NN click) (. .)) )
(TOP (NP (NN beep) (. .)) )
(TOP (NP (NN click) (. .)) )
(TOP (NP (NN beep) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD formatted) (NP (PRP it)))) (: ...) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD ate) (NP (PRP$ my) (NNS files)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB switch) (NP (NNS sellers))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (NP (JJ 16gb) (JJ usb) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NN one)) (NP (date (JJ last) (NN month)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD arrived) (NP (date (NN today)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (ADVP (RB too)) (VP (VBD came) (PP (IN from) (NP (NN china)) (. ?) (. !)) (S (S (ADVP (RB also)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ mild)) (NN day)) (NP (date (NN today)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NN heat) (JJ damaged)))))))) (: ...) (CC but) (S (NP (DT the) (JJ same) (NN error) (NN message)) (VP (VBZ comes) (PRT (RP up)) (NP (NN &quot)))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN disk.&quot)))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD clicked) (PP (IN on) (NP (NN &quot))))) (: ;) (S (VP (VB erase) (NP (NN disk&quot)))) (: ;) (S (VP (TO to) (VP (VB erase) (NP (DT the) (JJ empty) (NN disk))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD initialized) (PP (IN as) (ADJP (JJ fat)))) (. .)) )
(TOP (S (S (S (CC but) (NP (PRP it)) (VP (VBD took) (ADVP (RB forever)))) (, ,) (VP (VBD appeared) (S (VP (TO to) (VP (AUX do) (NP (NN nothing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD got) (VP (VBN bored) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (JJ google) (NN search)) (VP (VBN called) (S (ADJP (JJ &quot)))))))) (: ;) (S (NP (JJ fake) (NNS usb)) (VP (VBP drive&quot)) (: ;)) (. .)) )
(TOP (FRAG (NP (JJ fake) (NNS usbs)) (ADVP (RB everywhere)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADJP (JJ surprising))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (NNS computers)) (S (NP (PRP they)) (VP (VBP use) (PP (IN in) (NP (NP (NN china)) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NN usb) (NNS drives)) (VP (MD might) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with))))))))))))))) (, ,) (CC but) (S (NP (DT these) (NN usb) (NNS drives)) (VP (AUX are) (RB not) (ADJP (JJ compatible)) (ADVP (RB here)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB not) (JJ recommended)) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (IN on) (NP (NN ebay)))))) (, ,) (SBARQ (RB then) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB buy) (NP (PRP them)) (ADVP (RB ??)))) (. ?)) (ADJP (JJ wal) (S (NP (NNP *) (NN mart)) (VP (VBG ????)) (. ?))) (ADVP (RB also)) (SBAR (WHNP (WP what) (NN brand)) (S (VP (VBZ ????))) (. ?))))) (VP (VB edge)) (. ?)) )
(TOP (INTJ (JJ sandisk) (. ?)) )

(TOP (S (NP (VBN trusted) (NNS vendors)) (, ,) (VP (AUX do) (VP (VB check) (NP (DT the) (NN packaging)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (JJ spellings) (, ,) (JJ model) (NN type)) (: -) (S (S (NP (NP (DT some) (NN brand)) (PP (IN like) (NP (NNP sony)))) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB manufacture) (NP (JJ certain) (NNS series))))) (, ,) (CC but) (S (NP (JJ counterfeit) (NNS ones)) (VP (AUX were) (VP (VBN found) (S (VP (VBG floating) (ADVP (RB around)))))))))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (VP (VBN duped) (PP (IN by) (NP (NP (JJ such) (JJ unethical) (JJ overseas) (NNS salespeople)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN oversight)) (CC or) (NP (DT some) (JJ other) (NNS reasons)))))))))))))) (. .)) )
