(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD posted) (NP (DT the) (JJ original) (NN question))))) (NP (PRP i)) (VP (VBD wondered) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NN sharing))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (CC and) (VBG thinking)))) (: ...) (S (VP (AUX have) (RB n't) (VP (VBN made) (NP (DT any) (NNS decisions)) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG appreciating) (NP (PDT all) (DT the) (NNS thoughts))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN suggestion)) (PP (IN of) (NP (NP (DT a) (NN lap)) (ADJP (JJ top) (PP (IN with) (NP (DT a) (ADJP (CD 20) (NN inch)) (NN screen))))))) (VP (MD would) (VP (AUX be) (NP (DT an) (NN option)) (SBAR (IN until) (S (NP (DT the) (NNP intel) (NN processor)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (JJ g5) (NN ??))))))))))) (. ?)))))))) (NP (PRP i)) (VP (ADVP (RB really)) (VBD liked) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (AUXG having) (NP (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (DT the) (NN field) (S (VP (TO to) (VP (VB download) (NP (PRP$ my) (NNS images)) (, ,) (S (S (NP (FW etc.)) (VP (VB please) (VP (VB continue) (NP (NN discussion))))) (: ...) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning))))))))))) (: ...) (NP (NP (NNS thanks)) (ADVP (RB again))) (, ,) (NP (NNP joanne)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ semi-professional) (NN photographer) (CC and) (NN way)) (PP (IN above) (NP (NP (JJ average) (NN computer) (NN user)) (NP (PRP myself)))))) (, ,) (NP (DT the) (JJ powerpc) (NN g5)) (VP (AUX is) (NP (NP (DT a) (JJ waaaay) (JJR better) (NN chip)) (PP (IN from) (NP (DT a) (JJ technical) (NN standpoint))) (PP (IN than) (NP (RB even) (DT the) (NNP intel) (NN duo))) (PP (IN at) (NP (PRP$ its) (JJS fastest) (NN clock) (NN speed))))) (. .)) )
(TOP (S (PP (IN for) (NP (CD one))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (JJ 64-bit) (NNS chips)))) (CC and) (S (PP (IN with) (NP (DT the) (JJ front-side) (NNS buses))) (NP (PRP they)) (VP (VBP support))) (CC and) (S (NP (JJ addressable) (NN memory)) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ second-to-none) (PP (IN for) (NP (JJ cpu) (JJ intensive) (NNS tasks))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (RB not) (ADVP (RB so) (RB much)) (NP (DT the) (NNS bugs)) (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (PP (IN with) (NP (DT the) (JJ new) (NNS macintels)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN software)) (VP (VBZ runs) (PP (IN on) (NP (NN emulation))) (ADVP (RB currently)) (PP (IN via) (NP (NN rosetta))))))) (, ,) (CC and) (NP (NN emulation))) (VP (AUX is) (ADJP (ADJP (RB always) (JJR slower)) (PP (IN than) (NP (JJ native) (NNS instructions)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (WDT which))))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT some) (NNS applications)) (VP (AUX do) (RB not) (VP (VB work) (PP (IN under) (NP (NP (JJ such) (NNS settings)) (ADJP (JJ -i.e.)) (, ,) (VP (VBN osx) (PP (IN with) (NP (NP (NN emulation)) (PP (IN on) (NP (DT the) (NNP intel) (NN duo))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN for) (NP (DT the) (NN notebook))) (, ,) (NP (RB well) (DT that)) (VP (AUX is) (NP (NP (DT an) (NN option)) (SBAR (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (CC but) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (NP (NP (PRP$ my) (ADJP (QP (CD 40) (CD gb)) (NN ipod)) (NN photo)) (PP (IN with) (NP (DT the) (JJ photo) (NN connector) (S (VP (TO to) (VP (VB download) (NP (NNS images)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ full) (CD 2) (NNS gb)) (PP (IN on) (NP (PRP$ my) (NNP cf) (NN card)))) (PP (IN for) (NP (NP (PRP$ my) (NNP nikon) (NN d70.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (S (VP (TO to) (ADVP (RB either)) (VP (VB invest) (PP (IN in) (NP (NP (JJR higher) (NN capacity) (NN meory) (NNS cards)) (PP (IN for) (NP (NP (PRP$ your) (NN camera)) (CC or) (S (VP (TO to) (VP (VB go) (NP (DT the) (JJ ipod) (NN way))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VB wait) (PP (IN for) (NP (NNS benchmarks))))) (CC and) (S (VP (AUX do) (RB n't) (VP (VB forget) (SBAR (IN that) (S (NP (NP (JJ such) (NNS comments)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (DT the) (JJ powerpc) (NN g5))))) (VP (AUX is) (NP (NP (DT a) (JJ waaaay) (JJR better) (NN chip)) (PP (IN from) (NP (DT a) (JJ technical) (NN standpoint&quot))))))))))) (: ;) (S (NP (NNS rings)) (ADVP (ADVP (RB loudly) (PP (IN in) (NP (PRP$ my) (NNS ears)))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP remember) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS users)) (VP (AUX were) (VP (VBN told) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (PP (IN with) (NP (DT the) (JJS latest) (CD 68040) (NNS macs))))))))))))))))) (. .)) )
(TOP (S (NP (NN history)) (VP (AUX is) (VP (VBG repeating) (NP (PRP itself)) (ADVP (RB here)))) (. .)) )

(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD said) (ADVP (RB &quot))))) (: ;) (SBAR (IN until) (S (NP (DT the) (NNP intel) (NN processor)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (JJ g5) (NN ???) (NN &quot)))))))) (: ;) (NP (PRP it)) (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ inferior) (PP (TO to) (NP (NP (NP (DT the) (JJ g5) (NN processors.)) (SBAR (S (NP (DT the) (JJ new) (NNS imacs)) (VP (AUX have) (RB sure) (VP (VBD got) (NP (PRP me)) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG replacing) (NP (PRP$ my) (NN &quot)))))))))))) (: ;) (NP (NN old&quot)) (: ;) (NP (JJ imac) (CD 800)))))))))))) (. .)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (S (NP (PRP they)) (ADVP (RB still)) (VP (NN sale) (PP (IN for) (NP (QP (IN around) (money ($ $) (CD 500))))) (PP (IN on) (NP (NN ebay))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT that)) (VP (MD 'll) (VP (VB last) (NP (NNS ..)))))) (. .)) )
