(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (RB extremely) (JJ annoying)) (NN delay)) (PP (IN of) (NP (CD 30) (NNS seconds)))) (PP (VBG following) (NP (NP (DT the) (NN display)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (NN boot) (NN screen)))))))) (. .)) )
(TOP (S (NP (NN system)) (VP (VP (VBZ completes) (NP (NN post) (NN fine))) (, ,) (VP (VBZ displays) (NP (NP (DT the) (JJ graphic) (JJ then) (NNS chills)) (PP (IN for) (NP (PDT half) (DT a) (NN minute)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN disk) (CC or) (NN processor) (NN activity)) (PRN (-LRB- -LRB-) (VP (VBN checked) (S (VP (VBG using) (NP (NN bootvis))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBN played) (PP (IN with) (NP (NP (JJ various) (NN bios) (NNS settings)) (CC and) (NP (JJ boot.ini) (NNS params)))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ appears) (S (VP (TO to) (VP (NN pause) (PP (IN for) (NP (CD 30))) (SBAR (IN before) (S (NP (DT the) (NN disk)) (VP (VBZ starts) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN propper&quot)) (: ;) (NP (NN boot)))))))))) (. ?))) )
(TOP (S (NP (NNP asus)) (VP (VBZ a7n8x) (NP (NP (NNP d) (NN mobo)) (, ,) (NP (QP (CD amd) (date (CD 2200)))) (, ,) (NP (NN maxtor) (NN sata) (NN disk)))) (. .)) )
(TOP (NP (NP (NN anyone)) (PP (IN with) (NP (DT a) (NN suggestion))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT any) (JJ usb) (JJ external) (JJ hard) (NNS drives))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB cause) (NP (NP (DT a) (NN delay)) (PP (JJ such) (IN as) (NP (DT this)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NNS windows) (NN problem)))) (. .)) )
(TOP (NP (NP (CD hmmm) (NNS ..)) (. .) (NP (DT no) (JJ external) (NX (NX (NNS disks)) (CC and) (NX (RB yes) (NNS ..)))) (. .) (NP (RB definately) (DT a) (NNS windows) (NN problem)) (. !)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (NP (PRP you)) (VP (AUX did) (VP (VB open) (NP (NP (DT another) (NN avenue)) (PP (IN of) (NP (NN investigation))))))) (, ,) (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ sata) (NN system) (NN disk))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN raid) (NN controller)) (VP (VBN associated) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN raided))))) (-RRB- -RRB-))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error)) (PP (IN with) (NP (NP (NNS xmasscsi)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN on) (NP (NN startup)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX does) (VP (VB seem) (S (VP (TO to) (VP (VB occur) (PP (IN after) (NP (DT the) (CD 30) (JJ second) (NN delay))) (PP (IN in) (NP (NP (DT the) (NN startup) (NN sequence)) (PP (IN of) (NP (NNS events)))))))))) (CC but) (VP (AUX is) (ADJP (JJ worth)) (NP (DT some) (NN experimentation)) (S (NP (PRP i)) (VP (VBP guess))))) (. .)) )
(TOP (INTJ (UH oh) (PP (IN for) (NP (DT another) (CD 30) (NNS seconds))) (. !)) )

(TOP (S (NP (NNP scsi)) (VP (VBZ takes) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (PRP it) (POS 's)) (NN controller) (NN thing)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (VBN found) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN delay))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJR faster) (NN boot))))) (, ,) (VP (VP (VB remove) (NP (DT the) (NNS scsi))) (CC and) (VP (VB use) (NP (DT some) (JJ ide) (NN drive)))) (. .)) )
(TOP (NP (NNP bob)) )
