(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN powerbook) (NN g4)) (VP (VBG running) (NP (NP (CD os) (NNP x.) (date (NN yesterday))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (DT an) (JJ internal) (NN dvd) (NN writer)) (PRN (-LRB- -LRB-) (NP (CD lg) (NN gsa-4167bb) (CD 16x16) (JJ dual) (NN layer) (NN dvdrw)) (-RRB- -RRB-))) (CC and) (NP (NP (DT an) (JJ external) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT both) (NNS pcs) (CC and) (NNS macs)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG putting) (NP (PRP them)) (ADVP (RB together))) (, ,) (CC and) (VP (VBG hooking) (NP (DT the) (JJ usb) (NN cable)) (PP (TO to) (NP (PRP$ my) (NN powerbook))))))) (, ,) (NP (DT the) (NN writer)) (VP (AUX is) (RB not) (VP (VBG appearing) (PP (IN on) (NP (PRP$ my) (NNP mac))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (VBZ recognizes) (NP (PRP it)) (PP (IN with) (NP (DT no) (NN problem))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NNP mac))) (PP (IN at) (NP (NP (CD all.)) (SBAR (S (NP (NP (DT the) (NN enclosure) (POS 's)) (NN instruction) (NN manual)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN driver)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (S (ADJP (VB os) (CD 9) (CC or) (JJR higher)))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB install))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NN something)) (PP (IN in) (NP (DT the) (NN setup) (NN process))) (PP (IN for) (NP (DT this)))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT the) (NN writer)) (NP (PRP itself))) (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NNP mac)))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP paul)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN lesson)) (. .)) )
(TOP (S (NP (NNP pc) (. ?)) (VP (NN hook) (PRT (RP up)) (PP (IN with) (S (VP (VBG usb) (PP (IN unless) (NP (PRP$ its) (NP (DT a) (NN camcorder)))))))) (. .)) )
(TOP (NP (NNP mac) (. ?)) )
(TOP (FRAG (NP (NN firewire)) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ usb) (NN ipod))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP bob)) )
