(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (S (ADVP (RB prior) (PP (TO to) (S (VP (VBG finding) (NP (NP (DT a) (JJ good) (NN registry) (NN repair)) (ADVP (date (NP (DT a) (NN year)) (RB ago)))))))) (, ,) (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ clean) (NN install&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (NP (NN format/erase)) (VP (VP (JJ hdd)) (CC and) (VP (VB install) (ADJP (JJ fresh))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB whenever)) (S (NP (DT the) (NN system)) (VP (VP (VBD became) (ADJP (JJ corrupt))) (CC or) (VP (VBD slowed) (PRT (RP down)))))))) (: :) (S (PP (ADVP (RB _monthly)) (IN for) (NP (NN 95se) (, ,) (NN 98se))) (, ,) (NP (PRP me)) (VP (VB _quarterly) (PP (IN for) (S (VP (VBG xp) (PP (IN without) (NP (JJ registry) (NN repair) (NN _yearly))) (PP (IN for) (NP (NP (NNS xp)) (PP (IN with) (NP (NP (NN registry) (NN repair)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VP (VBG updating) (NP (NNS applications))) (CC and) (VP (VBG removing) (NP (JJ hidden) (NN crapware))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ advanced) (NN system) (NN optimizer)) (, ,) (NP (NN systweak)) (VP (VBZ works) (PP (IN for) (NP (PRP me))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD used) (NP (PRP it))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ clean) (NN install&quot)) (: ;) (S (VP (TO to) (VP (VB undo) (NP (PRP$ my) (NN &quot)))))) (: ;)) (ADVP (RB tweaks&quot))))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB use) (NP (NP (DT the) (JJ aso) (NN &quot)) (: ;) (NP (NN tweaks&quot)) (: ;) (. !) (NP (DT the) (NN startup) (NN manager)) (, ,) (NP (NN registry) (NN repair)) (, ,) (NP (JJ registry) (NN defragmenter) (NN work))) (PP (IN without) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN corrected) (NP (NP (DT some) (JJ serious) (NNS problems)) (PP (IN like) (NP (NP (NN startup) (CC and) (NN shutdown) (NNS problems)) (ADJP (JJ common) (PP (TO to) (NP (NNP hp) (NNS drivers))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG experimenting) (PP (IN with) (NP (NNS utilities))) (PP (IN for) (NP (NP (JJR better) (JJ hdd) (NN defrag) (CC and) (NN memory) (NN management/ram)) (ADJP (JJ clean) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN system)) (ADJP (JJ fast) (CC and) (JJ responsive))))))))))) (. .)) )
(TOP (S (NP (NN mine) (CC and) (NNS others)) (VP (VBD slowed) (ADVP (RB down)) (PP (IN with) (NP (NP (DT this) (NNS years)) (, ,) (NP (NN security) (NNS suites))))) (. .)) )
