(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD could) (VP (VB recommend) (NP (NP (DT a) (JJ quality) (JJ wifi) (NN router)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (NP (QP (IN under) (money ($ $)) (CD 20.))) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (JJ terrible) (NN mistake)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ used) (JJ d-link) (NN di-624)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN epic) (NN piece)) (PP (IN of) (NP (NN junk)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (SQ (AUX have) (NP (NN setup)) (VP (VP (JJ many) (NP (CD 624) (POS 's))) (CC but) (VP (MD will) (RB n't) (VP (VB call) (S (NP (PRP them)) (VP (NN junk) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB try) (NP (DT the) (NNS settings)) (PP (IN in) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN knowledge) (NN base)) (VP (AUX is) (PP (ADVP (RB far)) (IN beyond) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN recommendation))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN di-624)) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (S (NP (PRP we)) (DT all) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (S (NP (DT the) (NN radio)) (ADVP (RB just)) (VP (VBZ drops) (PRT (RP out)) (ADVP (RB occasionally)))) (CC and) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT a) (JJ broadcom-based) (NN router)))))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (FW tomato) (FW firmware))))))) (. .)) )
(TOP (NP (NNP ryan)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (CC and) (VBP consider) (NP (JJ great) (NN stuff)))))))))))) (VP (VB go) (VP (VB get) (NP (NP (DT any) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN ddwrt)) (ADVP (IN on))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (UCP (ADJP (JJ nice)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (NN ddwrt)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ web) (NN search))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB recommend) (NP (DT a) (JJ specific) (NN brand) (CC and) (NN model) (NN number)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (NN someone)) (VP (VBN would.) (NP (NP (DT the) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering)))))))) (VP (AUX are) (NP (NP (DT the) (JJ linksys) (NNS wrt546s)) (CC or) (NP (DT the) (JJ netgear) (CD wrg614)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP janice)) )
(TOP (S (S (VP (AUXG being) (NP (JJ open) (NN source)))) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS programmers)) (VP (VBG poking) (CC and) (VBG fixing) (PP (IN at) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (INTJ (UH dlink)) (, ,) (NP (NNS linksys)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (JJ many)) (S (VP (VBG working) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
(TOP (NP (NNP bob)) )
