(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (CD dv9000) (NN laptop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNP wireless) (NN card)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (ADVP (RB back)) (VBG working) (S (VP (VBG using) (NP (NNS linksys)) (NP (JJ easylink) (NNP advisor) (NN software))))) (CC and) (VP (VBG power-cycling) (NP (PRP$ my) (NNS linksys) (NN router)))))))))) (. .)) )
(TOP (S (NP (NP (NNS anyways)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious)))))) (VP (AUX has) (PP (TO to) (NP (NP (NNS ideas)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (S (NP (PRP it)) (VP (TO to) (ADVP (RB temporarily)) (VP (VB stop) (S (VP (VBG working))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (NP (NNS stories)) (PP (IN about) (NP (NP (NNP hp) (NNS laptops) (POS ')) (NNP wireless) (NNS cards))) (VP (VBG failing) (ADVP (RB permanently)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN model)) (VP (AUX has) (VP (VBN known) (S (VP (VBG overheating) (NP (NP (NNS issues)) (PP (ADVP (RB particularly)) (IN with) (NP (PRP$ its) (NN motherboard))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB prevent) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ laptop) (NN fan)))) (CC and) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB unscrew) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN laptop)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NN dust)) (PP (IN near) (NP (DT the) (NNP wireless) (NN card))))))))))))))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNP wireless) (NNS cards)) (ADVP (RB not) (RB really)) (VP (VBN affected) (PP (IN by) (NP (NN heat) (NNS issues)))) (. ?)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB completely) (JJ different)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT this))))))) (. ?)) )
(TOP (NP (NNS thanks)) )

(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB occasionally)) (PP (IN with) (NP (DT all) (NNS machines))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG encountering) (NP (date (NN today))))))) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (DT the) (NNS machines)) (VP (MD should) (VP (AUX be) (ADJP (JJ flawless))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADVP (RB there)) (ADVP (RB yet))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ causes)))))) (NP (DT this)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (UCP (NP (DT some) (NN bug)) (, ,) (NP (NN glitch)) (CC or) (ADJP (JJ such) (PP (IN in) (NP (DT the) (NN driver) (, ,) (NN os) (CC or) (NN system)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (VB encounter) (NP (JJ such) (NNS glitches)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))))) (. .)) )
