(TOP (S (ADVP (RB hi)) (PRN (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (JJ genral) (NN hardware) (NN question)))))) (, ,)) (NP (PRP i)) (VP (MD can) (VP (VB post) (NP (NP (DT a) (JJ full) (NN spc)) (PP (IN of) (NP (DT the) (NN comp)))) (SBAR (IN if) (S (S (NP (NN anyone)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB help))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (S (VP (TO to) (VP (VB hand) (PP (IN at) (NP (DT the) (NN minute))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN computer)) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB roughly) (CD 4)) (NNS years)) (JJ old)))) (. .)) )
(TOP (S (SBAR (RB recently) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG crashing) (ADVP (RB randomly)) (PP (IN after) (S (VP (VBG booting))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB fix) (NP (PRP it))))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB connect) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave))) (PP (TO to) (NP (DT another) (NN computer)))) (CC and) (VP (VB run) (NP (NN chkdsk)) (S (VP (TO to) (VP (VB sort) (NP (PRP it)) (PRT (RP out)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT this))) (NP (PRP it)) (VP (MD would) (VP (VB run) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN while))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (NP (DT a) (NN week)) (CC or) (RB so)) (-RRB- -RRB-)) (RB then) (VP (VB start) (VP (VBG crashing) (ADVP (RB again)))))) (. .)) )
(TOP (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT the) (JJ hard) (NN disk)) (NP (PRP itself))) (SBAR (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (ADJP (JJ hdd) (CC and) (JJ installed)) (NNS xp)) (ADJP (JJ fresh) (RB however) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG happening) (ADVP (RB yet)) (ADVP (RB again)))))))) (, ,) (S (VP (VBG working) (ADJP (JJ fine) (PP (IN for) (NP (DT a) (NN while)))) (ADVP (RB then)) (PP (IN with) (NP (JJ random) (NNS crashes))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT no) (NN software)) (VP (VBN installed) (PRT (RP aside)) (PP (IN from) (NP (NP (DT the) (NN service) (NNS packs)) (PP (IN from) (NP (NNP microsoft))))) (SBAR (WHADVP (WRB however)) (S (NP (DT these)) (VP (AUX were) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ other) (NNS hdd))) (SBAR (RB soon) (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased) (PP (IN with) (NP (NP (DT no) (NN problems.)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG getting) (PP (TO to) (NP (DT the) (NN age))) (SBAR (IN that) (S (NP (PRP$ its) (RB not) (JJ worth)) (VP (VBG spending) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (PP (IN on) (SBAR (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN fault)))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX had) (NP (JJ similar) (NN trouble))) (. ?)) )

(TOP (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB use) (NP (DT this) (NN go)) (S (VP (TO to) (VP (VB google.com)))))))))) )
(TOP (S (NP (NP (NN type)) (PP (IN in) (NP (NN pc) (NN error) (NN code)))) (VP (VB choose) (NP (NP (DT the) (NN reply)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (PRP$ your) (NN need)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN pc) (NN error) (NN code)) (PP (IN for) (NP (NP (NN pc) (CC and) (NNP mac)) (PP (IN on) (NP (DT the) (NN web))))))))))))))))) )
