(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB download) (NP (NP (NN &quot)) (: ;) (NP (NN easyclean&quot)) (: ;)) (PP (IN without) (NP (NNS quotes)))))))) (. .)) )
(TOP (S (NP (DT the) (NN reason)) (VP (AUX is) (NP (NP (DT every) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS updates)) (PP (IN from) (NP (NNP microsoft))) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (NP (PDT all) (DT those) (NNS updates)) (PP (IN in) (NP (PRP$ your) (NN registry))))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB keep) (S (VP (VBG going) (PP (IN through) (NP (PDT all) (DT those) (NNS updates))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG downloading) (NP (NN use)) (PP (IN on) (NP (DT the) (JJ unnessary) (NN folder)))))) (ADVP (RB only)) (VP (TO to) (VP (VB remove) (NP (PDT all) (DT the) (JJ unnessary) (NNS files)))) (. .)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (DT the) (JJ first) (CD three)))) (VP (TO to) (VP (VB place) (NP (DT a) (NN check) (NN mark)) (PP (IN in) (NP (DT the) (NNS boxes))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX is) (VP (VBN finished))))) (NP (PRP it)) (VP (VBP unclick) (S (NP (DT the) (JJ first) (CD three)) (ADVP (RB then)) (VP (NN click) (PP (IN on) (NP (DT the) (VBG remaining) (NNS boxes)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (AUX be) (ADJP (JJ alarmed)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT some) (NN time)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB complete)))))))))) (. .)) )
(TOP (S (VP (AUX have) (VP (AUX had) (NP (QP (IN over) (CD 200,000)) (JJ unnessary) (NNS files)) (PP (IN in) (NP (NP (RB just) (DT a) (NN week)) (PP (IN of) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (NN net)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN progam))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN advised) (S (NP (NNS others)) (VP (TO to) (VP (VB use) (NP (PRP it)))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sucess)))) (PP (IN with) (NP (PRP it)))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (QP (CD 512) (CD ddr)) (NNP ram)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (DT the) (NN country))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB take) (NP (CD three) (NNS weeks)) (S (VP (TO to) (VP (VB get) (NP (NP (RB here)) (PRN (-LRB- -LRB-) (NP (NNP europe)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (NN defrag)) (CC and) (NP (JJ free) (NNP ram) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (VP (NN pc) (NN tune) (PRT (RP up)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD cost) (NP (PRP me)) (NP (money ($ $) (CD 15))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp.) (PP (IN by) (NP (DT the) (NN way))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (JJ mozilla) (NN firefox)) (, ,) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (NNP grey) (NN strip)) (PP (IN across) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PRN (-LRB- -LRB-) (NP (NP (percentage (CD 20) (NN %))) (PP (IN of) (NP (DT the) (NN bottom)))) (-RRB- -RRB-))))))) (CC and) (VP (AUX need) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (UCP (VP (VBG clicking) (CC and) (VBG dragging)) (, ,) (CC but) (NP (DT no) (NN luck)))) (. .)) )
