(TOP (S (INTJ (UH ok)) (, ,) (NP (PDT all) (DT this) (NN stuff)) (VP (AUX was) (ADJP (JJ new)) (PP (IN in) (NP (NP (NNP nov)) (PP (IN of) (NP (date (CD 2005))))))) (. .)) )
(TOP (S (ADVP (FW abit) (FW an8) (FW ultra) (FW mobo)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (CD 4) (NNP s))) (. .)) )
(TOP (NP (NP (JJ ata) (NNS outlets)) (: ;) (NP (NP (JJ athlon) (JJ 64-bit) (JJ single) (NN core) (NN 3500+) (NN cpu)) (: ;) (NP (NP (JJ antec) (NN truepower)) (ADVP (NP (CD 450) (NN watt) (NN powr)) (RB suply))) (: ;) (NP (NP (JJ w2k) (NN pro)) (PP (IN with) (NP (NP (DT a) (NN service) (NN pack)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-)) (PP (IN on) (NP (NNP seagate) (date (CD 7200)) (NN s.ata))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP k) (NN ubuntu)) (PP (IN on) (NP (DT a) (NN disc))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT another) (NN hdd)) (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT this) (NN linux))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP favor) (NP (NNP seagate))) (CC and) (VP (VBP like) (NP (DT the) (NN barracuda) (NN line)))) (. .)) )
(TOP (NP (NP (NN question)) (: :) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD 80) (NN gig)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (ADJP (RB very) (JJ little)) (JJR more)) (ADJP (money ($ $)) (money ($ $) (CD i))))) (VP (MD can) (VP (AUX have) (NP (QP (CD 120) (CC or) (CD 250)) (NN gig)))))) (. .)) )
(TOP (SQ (SQ (ADVP (RB so)) (VP (AUX does) (SBAR (IN that) (S (NP (JJR bigger) (NNS hdd)) (VP (VB respond) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT the) (JJR smaller))) (. ?)))))) (. ?)) (CC and) (SQ (AUX are) (NP (EX there)) (NP (NP (NNS factors)) (PP (IN about) (NP (DT that) (JJR bigger) (NN hdd))) (SBAR (WHNP (WDT that)) (S (NP (NNP u)) (VP (MD might) (VP (VB expect) (NP (DT a) (JJR shorter) (NN life))))))) (. ?)) (. ?)) )
(TOP (NP (NN thnx)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (NP (JJR bigger) (NNS drives)) (ADVP (RB often)) (VP (VBP pack) (SBAR (S (NP (NP (JJR more) (NNS info)) (PP (IN per) (NP (JJ square) (NNS inch.))) (X (SBAR (X (DT the) (RBR closer)) (S (NP (DT the) (NN info)) (VP (AUX is) (ADJP (VBN packed))))) (, ,) (X (DT the) (JJR less) (NN distance)) (NP (DT the) (NNP hd) (NNS heads)))) (VP (AUX have) (S (VP (TO to) (VP (VB travel) (S (VP (TO to) (VP (VB read) (S (NP (NNP /)) (VP (VB write) (NP (NNS data)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB often)) (VP (VBZ makes) (NP (JJR bigger) (NNS drives)) (ADVP (RBR faster))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (NP (JJR bigger) (NNS drives)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJR newer) (NN &quot)) (PRN (: ;) (NP (NN generation&quot)) (: ;)) (PP (IN of) (NP (NP (NNS drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NP (NN performance) (NNS improvements)) (PP (IN in) (NP (DT the) (JJ new) (NN generation)))) (VP (AUX are) (VP (VBN built) (PRT (RP in)))))))))))))) (. .)) )
(TOP (NP (NP (NN caveat)) (: :) (S (NP (DT a) (JJR bigger) (NN drive)) (VP (MD may) (VP (AUX be) (ADJP (JJR bigger)) (PP (IN because) (IN of) (NP (NP (JJ multiple) (NNS platters)) (PP (RB rather) (IN than) (NP (JJR higher) (NN density)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PDT such) (DT a) (NN case))) (, ,) (NP (JJR bigger)) (VP (MD will) (RB n't) (VP (VB mean) (ADVP (RBR faster)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (PP (IN with) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS disks)))) (VP (VBG increasing)))) (, ,) (NP (NNS people)) (VP (VBP lose) (NP (JJR more) (NNS data))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG influencing) (NP (PRP$ their) (NNS thoughts)) (PP (IN on) (NP (NP (JJR bigger) (NNS drives)) (VP (AUXG being) (ADJP (JJ unreliable)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ 300gb) (NN drive)) (PP (IN for) (NP (money ($ $) (CD 99)))))) (, ,) (NP (PRP i)) (VP (VP (VBP say) (S (VP (VB buy) (NP (NP (CD 2)) (, ,) (NP (DT an) (JJ inexpensive) (JJ raid1) (NN pci) (NN card)) (, ,))))) (CC and) (VP (VBP consider) (S (NP (PRP yourself)) (ADJP (RBR better) (JJ protected) (PP (IN than) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (DT the) (NN population))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX had) (NP (JJ harddrives) (NN crash)) (ADVP (RB personally))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBN helped) (NNS people)) (PP (IN with) (NP (PRP$ their) (NNS crashes)))))) (, ,) (NP (PRP i)) (VP (VBP ask) (: :) (SBAR (S (VP (AUX is) (NP (NP (money ($ $) (CD 100))) (ADJP (RB too) (JJ much) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NN insurance))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB lose) (NP (DT any) (NNS data)) (SBAR (IN if) (S (NP (DT a) (NN crash)) (VP (VBZ happens))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP delete) (NP (DT the) (NNS files))) (CC or) (VP (VBP get) (NP (DT a) (NN virus)))))) (, ,) (NP (DT the) (JJ second) (NN drive)) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )

(TOP (S (S (NP (NP (JJR more) (NN speed)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBD got))))) (VP (AUX is) (RB not) (NP (PRP$ my) (NN point)) (ADVP (RB right) (RB now)))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (VB get) (NP (NP (NN somethin)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB slow) (NP (PRP me)) (ADVP (RB down)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN retired)))) (, ,) (NP (JJ just) (NNS sorta)) (VP (VBP play) (PP (IN at) (NP (NN computer))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (NN game))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (VBD considered) (NP (NN raptor)) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (VP (VBD decided) (ADJP (RB not) (JJ worth)) (NP (DT the) (NN premium) (NN price)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (PP (IN since) (NP (PRP$ my) (JJ first) (NN post))) (, ,) (VP (AUX have) (ADVP (RB already)) (VP (VBN bought) (NP (CD 200) (NN gig) (NNP seagate)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (JJR more)) (PP (IN at) (NP (NP (NN bottom)) (PP (IN of) (NP (NN page))))) (, ,) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (NN gettin)) (PP (IN in) (NP (NN conversation))))))))) (. .)) )
(TOP (NP (JJ ol) (NN rod)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB weigh) (PRT (RP in))))))) (, ,) (S (NP (PRP we)) (VP (AUX have) (NP (NP (ADJP (QP (RB about) (CD 10)) (JJR newer)) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD shipped) (PP (IN with) (NP (NP (JJ sata) (JJ hard) (NNS drives)) (SBAR (S (NP (NP (QP (RB about) (CD five))) (PP (IN of) (NP (DT the) (NNS drives)))) (VP (AUX have) (VP (VBN failed) (PP (IN within) (NP (DT the) (CD 1) (NN year) (NN warranty) (NN period))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJR older) (JJ ata) (CD 100) (NNS drives)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG going)) (CC and) (VP (VBG going) (PP (IN with) (NP (DT no) (VBN failed) (NNS drives))) (PP (IN for) (NP (RB probably) (CD six) (NNS years))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (SBAR (IN that) (S (NP (NN sata)) (VP (AUX is) (ADJP (JJ ready))))) (CC or) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (NN bunch)) (PP (IN over) (NP (DT the) (date (JJ last) (NN year))))) (PP (IN from) (NP (NP (DT the) (JJ same) (NN batch)) (PP (IN of) (NP (JJ bad) (NN quality) (NNS drives))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (VB help) (S (NP (PRP you)) (VP (VB decide) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT a) (ADJP (RBR more) (VBN tested) (CC and) (JJ reliable)) (NN technology))))))))))) (CC but) (S (PP (IN in) (NP (DT the) (NNS specs))) (NP (PRP it)) (VP (AUX is) (ADJP (RBR slower) (JJ spindle) (SBAR (S (S (NP (NN speed)) (VP (MD will) (RB not) (VP (VB show) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN end) (NNS users)))))) (CC but) (S (NP (NN bus) (NN speed)) (VP (MD may) (PRN (-LRB- -LRB-) (JJR slower) (VP (MD may) (VP (AUX be) (ADJP (JJR faster)) (PP (IN in) (NP (DT the) (JJ long) (NN run))) (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (VBZ fails)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP ata) (CD 100/133)) (ADVP (RB still)) (VP (VBZ makes) (NP (ADJP (RB pretty) (JJ big)) (NNS drives))) (. .)) )
(TOP (S (VP (VB check) (S (NP (PRP you)) (NP (NP (NN mother) (NN board)) (PP (IN for) (NP (NN compatibility)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PDT quite) (DT a) (JJ high) (NN failure) (NN rate))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (VP (VBN installed) (NP (NP (QP (RB about) (CD thirty))) (PP (IN of) (NP (DT these) (NN drive)))) (PP (IN within) (NP (DT the) (date (JJ last) (CD two) (NNS years)))))) (CC and) (VP (AUX had) (NP (QP (RB only) (CD one)) (NN failure)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ curious) (RB as) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (JJ hard) (NN drive) (NN manufacturer)) (VP (AUX is) (VP (VBG providing) (NP (DT the) (JJ sata) (NNS drives)) (NP (NP (CD ie.) (NN maxtor)) (, ,) (NP (NNP seagate)) (, ,) (FW etc))))))))) (. .)) )
