(TOP (S (NP (NNP hey) (NNS folks)) (, ,) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ sound) (NN blaster)) (ADVP (RB live))) (. !)) )
(TOP (S (NP (NNP ls)) (VP (NN card) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB utilize) (NP (DT the) (JJ eax) (NN feature)) (PP (IN during) (NP (NN halo)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB know))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB enable) (NP (NN eax)) (PP (IN in) (NP (NN halo))))))) (, ,) (NP (DT the) (NN user)) (VP (MD must) (ADVP (RB first)) (VP (VB enable) (NP (NN hardware) (NN acceleration)) (PP (IN in) (NP (NP (NN halo) (POS 's)) (JJ audio) (NN setup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG enabling) (NP (NN hardware) (NN acceleration)) (PP (IN in) (NP (NN halo))))) (VP (VBZ causes) (NP (DT the) (NN sound)) (S (VP (TO to) (VP (VB cut) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (JJ directx) (JJ diagnostic)) (PRN (-LRB- -LRB-) (NP (NN version) (CD 9.0)) (-RRB- -RRB-)))) (CC and) (VP (VBD received) (NP (DT the) (NN feedback) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NN hardware) (NN buffering))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ whole) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN card))))))) (. !)) )
(TOP (S (NP (NNP creative)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (JJ much) (NN help)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (EX there) (VB website)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB say) (NP (NP (JJ much)) (PP (IN about) (NP (NN hardware) (NN acceleration)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ their) (NNS cards)) (DT all) (VP (VBP support) (NP (NN eax)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB rarely)) (VP (VBP mention) (NP (DT the) (NN hardware) (NN acceleration) (NN issue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (NP (CD one) (NN comparison) (NN chart)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD compared) (NP (DT the) (JJ audigy) (NN series)) (PP (IN with) (NP (DT the) (JJ live))))))))) (. !)) )
(TOP (S (NP (NNP series) (CC and) (PRP they)) (VP (VBP put) (NP (NP (NN &quot)) (: ;) (NP (NP (NN n/a&quot)) (: ;) (NP (NP (JJ next)) (PP (TO to) (NP (DT the) (NN entry))) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NP (NN hardware) (NN acceleration)) (PP (IN of) (NP (JJ eax) (JJ &/or) (JJ eax) (VBN advanced) (NN hd&quot)))) (: ;) (NP (JJ next)))) (PP (TO to) (NP (DT the) (JJ live)))) (. !)) )
(TOP (NP (NN card) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (SBAR (S (NP (NN hardware) (NN acceleration)) (VP (AUX is) (NP (DT the) (JJ sound) (JJ blaster) (NN audigy) (CD 2) (NN value))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT any) (JJR more)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NN halo)) (ADVP (RB any) (RBR better))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP emachines) (CD t6212)) (VP (VBD amd) (NP (CD 64) (NN bit)) (S (VP (VBG 3200+) (NP (NP (JJ abit) (CD 256) (JJ mhz) (NNS graphics)) (CD 1.25) (JJ gb) (NNP ram) (JJ creative) (NN sb)) (ADVP (RB live))))) (. !)) )
(TOP (NP (QP (CD ls) (CD 5.1))) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB downsize) (NP (DT the) (NN memory))) (CC and) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (RB just) (CD 512)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN pair)) (PP (IN of) (NP (NNS 256m)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN uncovered) (NP (DT another) (NN hardware) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (NNS motherboards))) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNS docs)) (VP (VBP start) (SBAR (S (NP (PRP you)) (VP (MD can))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN cure)) (PP (IN for) (NP (DT this)))) (PP (IN except) (S (VP (TO to) (VP (VP (VB test) (PP (IN with) (NP (QP (RB just) (CD 2)) (NNS sticks)))) (, ,) (VP (VB retest) (PP (IN with) (NP (DT the) (JJ other) (PRN (-LRB- -LRB-) (NP (QP (RB just) (CD 2))) (-RRB- -RRB-)) (NNS sticks)))) (CC and) (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (VBN convinced) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (NNP bum) (NN configuration))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ doubtful) (SBAR (S (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN machine)))) (VP (MD will) (VP (VB support) (NP (PRP you)))))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (QP (CD 2) (SYM x) (CD 1) (CD gb)) (NNS sticks))) (CC and) (VP (VBD ran) (NP (RB just) (DT the) (JJ original) (CD 2)) (NP (NNP x) (CD 256)) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADJP (NP (DT a) (NN lot)) (JJR slower)) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (QP (DT the) (CD 2) (SYM x) (CD 1) (CD gb)))))) (CC and) (S (ADVP (RB sure) (RB enough)) (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (DT the) ('' '') (NN memory)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN read) (NP (NN error) ('' ''))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD took) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 1) (NN gb) (NNS sticks))))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN error) (NN message)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ last) (NN test)) (VP (AUX was) (ADVP (RB then)) (S (VP (TO to) (VP (VB swap) (NP (NP (DT the) (CD 1) (NN gb) (NNS sticks)) (CC and) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (IN in) (S (NP (EX there)) (ADVP (RB now)) (VP (AUX has) (RB n't) (VP (VBN caused) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN anybody)) (PP (IN out) (NP (EX there)))) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (QP (CD 1) (CD gb)) (NN stick)) (PP (IN of) (NP (NN memory)))))))) (. ?)) )
(TOP (S (-RRB- -RRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN tempted) (S (VP (TO to) (VP (VB return/exchange) (NP (NP (DT the) (NN memory)) (PRN (-LRB- -LRB-) (NP (QP (RB rosewill) (CD ddr) (CD 400))) (-RRB- -RRB-))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ little)) (VP (VBN aggravated) (PP (IN at) (NP (DT the) (NN process))))))) (. .)) )
(TOP (S (NP (NNP rosewill)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ guarantees) (NP (NP (DT the) (NN memory)) (PP (IN for) (NP (NN life))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP$ their) (NN brand)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (-RRB- -RRB-)))))) (, ,) (VP (VBZ claims) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB go) (PP (IN through) (NP (DT the) (NN vendor))) (SBAR (IN if) (S (RB not) (VP (VBN purchased) (PP (IN through) (NP (PRP them))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN vendor)) (, ,) (NP (NN chiefvalue)) (, ,)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP pay) (S (VP (TO to) (VP (VP (VB ship) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB pay) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN restocking) (NN fee)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB pretty) (JJ standard)) (SBAR (IN since) (S (NP (NN newegg)) (VP (AUX has) (NP (DT the) (JJ same) (NN policy))))))))) (. .)) )
(TOP (S (S (SBAR (ADVP (RB probably)) (IN if) (S (NP (PRP i)) (VP (AUX had) (VP (VBN discovered) (NP (DT this)) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (NN purchase))))))))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB return/exchange)))))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know)))) (, ,) (NP (VBG diagnosing) (NN computer) (NNS issues)) (VP (MD can) (VP (VB take) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))) (PRN (-LRB- -LRB-) (PP (VBG switching) (NP (NP (NNS parts)) (, ,) (NP (NN rebooting)) (, ,) (NP (VBG removing) (NNS components)) (, ,) (NP (NN reinstalling)) (, ,) (NP (NN uninstalling)) (, ,) (FW etc) (. .))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (VBP wasnt) (ADVP (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (CC or) (NN software) (NN issue)))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (NP (NP (CD two) (JJ final) (NNS notes)) (: ;) (NP (CD 1)) (. .)) )
(TOP (S (S (NP (DT a) (NN friend)) (VP (AUX has) (NP (NP (DT a) (NN development) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails) (PP (PP (IN on) (NP (NP (NNS machines)) (PP (IN with) (NP (CD 1.0) (NNS gigabytes))))) (CC or) (PP (IN over) (NP (NP (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (JJ few) (NNS months)) (PP (IN for) (NP (DT the) (NN tool) (NN maker)))) (S (VP (TO to) (VP (VB verify) (NP (DT the) (NN issue))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN resolved) (PP (IN after) (NP (DT a) (JJ few) (NNS years))) (SBAR (IN since) (S (NP (DT the) (NN toolmaker)) (VP (AUX was) (VP (VBG moving) (ADVP (RB away) (PP (IN from) (NP (DT that) (NN toolset))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN victum)) (PP (IN of) (NP (PDT such) (NP (DT a) (VBG programming) (NN error)) (CC or) (NP (NNS ..)))))))) (. .) (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ incompatible) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (NN machine))))) (NP (PRP i)) (VP (MD would) (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN bios)) (VP (AUX was) (NP (DT the) (JJS latest))))) (CC and) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX was) (NP (NP (DT a) (NN monster)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN p4)) (VP (AUX has) (NP (DT this) (ADJP (CD 680) (NN watt)) (NN psu)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD might) (ADVP (RB even)) (VP (VB relax) (NP (DT the) (NN memory) (NN timing)) (PP (IN for) (NP (ADJP (RB yet) (DT another)) (NN test))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBN found) (NP (DT the) (NN hardware) (NN issue)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG flashing) (NP (DT the) (NNS bios)))) (VP (AUX was) (NP (NP (DT the) (JJ next) (NN item)) (PP (IN on) (NP (NP (PRP$ my) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things)))) (VP (VBG regarding) (NP (DT the) (NNS bios)) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS options))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB flash) (NP (PRP it)) (S (VP (VBG using) (S (NP (DT the) (NN award) (NNS bios)) (VP (VB update) (VP (VBN found) (ADVP (RB here)))))))) (: ;) (CC or) (VP (VB 2.) (NP (NP (PRP$ my) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (NP (QP (JJ abit) (CD x600)) (FW pro) (NNS pci-e)) (-RRB- -RRB-))))))))) (VP (VBD came) (PP (IN with) (NP (DT an) (NNS ati) (NN utility))) (S (VP (TO to) (VP (VB flash) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (SBARQ (WHNP (NP (NP (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (SBAR (IN like) (S (S (NP (PRP you)) (ADVP (RB simply)) (VP (VB put) (NP (DT the) (NN cd)) (PP (IN in) (NP (DT the) (NN tray))))) (, ,) (S (VP (VB select) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS bios)))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (EX there)) (VP (AUX is) (PP (TO to) (NP (PRP it))))))) (: -) (ADVP (RB hopefully)))) (. !))))) (-RRB- -RRB-)) (NNS questions)) (: ;) (NP (CD 1.))) (WHNP (WDT which)) (PP (IN of) (NP (DT the) (JJ above) (CD two) (NNS options)))) (SQ (MD should) (NP (PRP i)) (VP (VB use))) (. ?)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ floppy)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (DT a) (NN memory) (NN stick))) (. ?)) )
(TOP (S (S (VP (VBG 3.) (PP (IN by) (NP (DT the) (NN way))))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN flashed) (NP (DT the) (NNS bios)) (ADVP (RB before)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP admit))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN intimidated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB btw)) (, ,) (VP (VB thank) (NP (PRP 's)) (PP (IN for) (NP (NP (DT the) (NNS info)) (PP (IN on) (NP (DT the) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (NP (NNS systems)) (PP (IN above) (NP (QP (CD 1) (CD gb)) (NN memory)))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ relevant))))))))) (. .)) )
(TOP (NP (NNP graham)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN machine) (POS 's)) (NN motherboard) (NN bios)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN date))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ sad) (NN day))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG wasting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (ADVP (RB needlessly))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (S (VP (TO to) (VP (VB read) (NP (DT that)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ up-to-date)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD ended) (PRT (RP up)) (NP (JJ being) (NN memory) (NN problem))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (JJ funky) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG happening)))))) (VP (MD could) (VP (AUX be) (VP (VBN attributed) (PP (TO to) (NP (NP (CD 1) (JJ bad) (NN stick)) (PP (IN of) (NP (NN memory))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN replaced)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. !)) )
