(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (NNS cpu) (CC and) (NNS graphics) (NN card) (NNS temperatures)) (VP (AUX are) (ADJP (JJ worth) (S (VP (VBG checking)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (VP (NN speedfan) (NP (DT an) (JJ invaluable) (NN tool)) (PP (IN for) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (NNP cpu)) (VP (MD might) (VP (AUX have) (VP (VBN become) (ADJP (JJ unseated)))))) (, ,) (S (NP (NN fan)) (VP (VBD failed))) (CC or) (S (NP (NN dust)) (VP (AUX has) (VP (VBN clogged) (NP (NP (DT the) (NN vains.)) (SBAR (S (NP (DT the) (NN latter)) (VP (VBD caused) (S (NP (PRP me)) (NP (JJ severe) (NN game) (NN lag))))))) (ADVP (RB before))))) (. .)) )
(TOP (FRAG (ADVP (RB similarly)) (SBAR (IN if) (S (NP (DT the) (JJ gpu) (NN fan)) (VP (AUX is) (RB not) (VP (VBG working) (CC or) (VBN clogged) (PP (IN with) (NP (NN dust))))))) (. .)) )
(TOP (S (NP (NNP speedfan)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB probe) (CC and) (VB report) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (DT each)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (SBAR (IN that) (S (VP (AUX 's) (ADJP (JJ ok)) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NN pc))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS processes)))))))))))))) (, ,) (X (ADVP (RB av)) (, ,) (FW adware) (FW etc.)) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS programs)))) (VP (MD can) (VP (AUX have) (NP (DT a) (ADJP (RB pretty) (JJ heavy)) (NN cpu) (NN load))))) (, ,) (ADVP (RB maybe)) (VP (VB reschedule) (S (NP (PRP them)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (JJ other) (NNS times))))))) (. ?)) )
(TOP (S (NP (NNP worth)) (VP (VP (VBG running) (NP (NN tak) (NN manager))) (CC and) (VP (VBG sorting) (PP (IN by) (S (VP (VP (VBG cpu) (ADJP (JJ idle))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (JJ big) (JJ cpu) (NNS hitters))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (WRB how) (JJ many) (NNS processes)) (VP (VP (AUX are) (VP (VBG running))) (CC and) (VP (AUX do) (NP (PRP you)) (VP (AUX need) (NP (NP (PRP them)) (NP (DT all)))))) (. .)) )
(TOP (S (ADVP (RB finally)) (VP (VB check) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NNS drives))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NNS symptoms)) (PRN (: -) (ADVP (RB twice)) (: -)) (PP (IN like) (NP (NP (DT those)) (VP (VBN described))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG noodling) (PP (IN around) (NP (DT the) (JJ first) (NN time)))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (NP (NP (DT the) (JJ bitter) (NN pill)) (PP (IN of) (S (VP (VBG wiping) (CC and) (VBG reinstalling) (NP (NNS windows)))))) (CC and) (NP (NP (NN everything) (FW else.)) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT that) (NN act)) (ADVP (RB alone))) (VP (VBD gave) (NP (PRP me)) (NP (NP (JJ new) (NNS data)) (SBAR (WHNP (WDT which)) (S (VP (VBD helped) (S (NP (PRP me)) (VP (VB realize) (SBAR (IN that) (S (S (NP (DT the) (JJ vid) (NN card)) (VP (AUX had) (VP (VBN lost) (NP (PRP$ its) (JJ 3-d) (NN handling)) (ADVP (RB only))))) (CC and) (S (NP (PRP it)) (VP (AUX had) (VP (VBN reverted) (PP (TO to) (NP (NP (NNP vga)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBD worked)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN card)) (VP (VP (AUX was) (PP (IN under) (NP (NN warranty)))) (CC and) (VP (ADVP (RB easily)) (VBN replaced))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB later)) (NP (PRP i)) (VP (VBD saw) (NP (DT the) (JJ same) (NN behavior))) (. .)) )
(TOP (S (S (S (VP (VBN armed) (PP (IN with) (NP (PRP$ my) (NN experience))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN replacement) (NN card)) (PP (IN for) (NP (PRP$ my) (ADJP (RB now) (RB rather) (JJ elderly)) (NN pc))))) (CC and) (ADVP (RB immediately)) (S (NP (DT all)) (VP (AUX was) (VP (VBN restored)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ important) (NN take-away)) (ADVP (RB here))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ vid) (NN card)) (VP (MD would) (ADVP (RB still)) (VP (VB run))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ 3-d) (NN gaming)) (SBAR (S (NP (PRP it)) (VP (VBD became) (NP (NP (NP (DT a) (NN slide) (NN show)) (CC and) (NP (NNS colors) (NN etc.))) (VP (VBN varied) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD expected))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS commentators)) (VP (AUX have) (VP (VBN focused) (PP (IN on) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (VP (AUX done) (S (VP (TO to) (VP (VB create) (NP (PRP$ your) (NN problem)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (VP (AUX done) (NP (NN something))))) (CC and) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cause) (NP (DT the) (NN change))))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBD told) (NP (PRP us)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (NN nothing)) (SBAR (S (NP (PRP you)) (VP (AUX did))))) (: -) (NP (RB just) (DT a) (JJ partial) (NN hardware) (NN failure))))))) (. .)) )
