(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS issues)) (VP (VBN involved) (PP (IN with) (S (NP (NP (DT the) (NN maxtor) (CC but) (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBG seemd) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mine)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (NP (DT a) (JJ good) (CD 3) (NNS yrs)) (ADVP (RB now)) (PP (IN with) (NP (DT no) (NN trouble))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ xp) (NN pro)) (CC and) (NP (NP (DT the) (NN norton) (NN host)) (PP (IN of) (NP (NN security) (CC and) (NNS tools)))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB about) (JJ amonth) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX was) (VP (VBG noticing) (SBAR (IN that) (S (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (JJR slower)) (PP (IN than) (ADJP (JJ usual))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot))))))))))) (: ;) (S (ADJP (JJ doing&quot))) (: ;) (S (S (NP (NP (NN something)) (PP (IN at) (NP (NN start)))) (VP (VBZ up.) (SBAR (S (NP (DT the) (NN desktop)) (VP (VP (AUX was) (ADVP (RB there))) (, ,) (NP (DT all) (JJ icons) (FW etc.))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB open) (NP (NN anything)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (AUX done) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG doing)))))))))))))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB hear) (S (NP (PRP it)) (ADJP (JJ working))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT that)))) (VP (AUX is) (VP (VBN related) (S (VP (VB mind) (NP (PRP you))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN for) (NP (DT the) (date (JJ last) (CD four) (NNS days)))) (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (PRP$ my) (NNP h) (NN drive)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (JJ maxtor) (NN 3000le)) (-RRB- -RRB-))) (ADVP (RB first)) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (NN power) (CONJP (RB down) (IN during)) (VB start) (PRT (RP up))))) (, ,)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (DT a) (JJ black) (NN screen)) (SBAR (IN after) (S (NP (PRP$ my) (NN go) (NN back)) (VP (AUX had) (VP (VBN loaded) (ADVP (RB up)) (, ,) (NP (RB then) (NP (DT the) (NNS windows) (NN logo) (NN screen)) (, ,) (ADVP (RB then) (JJ black))))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN at) (NP (DT that) (NN point))) (NP (PRP i)) (VP (MD would) (VP (VB hear) (S (NP (PRP$ my) (NN maxtor)) (VP (VP (VBG running) (PRT (RP down))) (CC and) (VP (ADVP (RB finally)) (VBG stopping)))))) (. .)) )
(TOP (S (PP (IN at) (ADJP (JJ first))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD rebooted))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))))) (. .)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD unplugged) (NP (DT the) (NN usb)))) (CC and) (S (NP (PRP it)) (VP (VBD zinged) (ADVP (RB back) (PP (TO to) (NP (NN life)))) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB meanwhile)) (, ,) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBN given) (NP (NP (DT this) (JJ blue) (NN screen)) (VP (VBG saying) (SBAR (S (NP (NN something)) (VP (VP (AUX was) (ADJP (JJ wrong))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN file) (NNS goback2k.sys))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN into) (NP (NN device) (NN manager)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB show) (NP (PRP$ my) (NNS hd.)) (ADVP (RB then)) (SBAR (IN once) (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB answer) (NP (DT the) (NN phone))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP it)) (VP (VP (AUX had) (VP (VBN powered) (PRT (RP up)) (PP (IN by) (NP (PRP itself))))) (CC and) (VP (ADVP (RB all)) (AUX was) (ADJP (JJ fine)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (RB n't)) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB totally)) (VP (VBD removed) (NP (NN goback)) (PP (IN from) (NP (PRP$ my) (NN system))) (PRN (-LRB- -LRB-) (CC and) (VP (AUX am) (ADJP (JJ nervous) (PP (IN as) (NP (NN hell))) (PP (IN about) (NP (PRP it))) (. !))) (-RRB- -RRB-)))) (CC but) (S (NP (PDT all) (DT that)) (AUX did) (VP (AUX was) (S (VP (VB keep) (NP (PRP me)) (PP (IN from) (S (VP (VBG getting) (NP (NP (DT the) (JJ blue) (NN screen)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX had) (VP (VB go) (ADVP (RB back)) (PP (IN for) (NP (NP (NNS years)) (PP (IN without) (NP (NP (NN problem)) (CONJP (RB as) (RB well) (IN before)) (NP (DT this))))))))) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (S (NP (NN device) (NN manager)) (VP (TO to) (VP (VB check) (NP (DT the) (NN maxtor)))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ spinning) (NP (NP (NNP adn)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB show) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;))) (ADVP (RB anymore)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP disable) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP uninstall) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again))) (. .)) )
(TOP (S (CC but) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VP (VBZ finds) (NP (PRP it)) (ADVP (RB again))) (CC and) (VP (VBZ re-installs) (NP (PRP it))))))) (, ,) (PP (IN after) (NP (DT a) (JJ few) (NNS seconds))) (NP (PRP it)) (VP (NNS powers) (PRT (RP down)) (PP (TO to) (NP (DT a) (NN stop))) (ADVP (RB again))) (. !)) )
(TOP (S (ADVP (RB meanwhile)) (, ,) (NP (NN device) (NN manager)) (VP (AUX is) (ADVP (RB still)) (VP (VBG tellling) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN &quot)) (: ;) (NP (NN fine&quot)) (: ;))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN lost)))) (, ,) (NP (PRP i)) (VP (VP (VBD called) (S (ADJP (JJ maxtor)))) (CC and) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN call))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB totally) (JJ fruitless))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (NN chkdsk)) (PP (IN on) (NP (PRP it))) (SBAR (IN since) (S (NP (PRP$ my) (NN system)) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ exists) (PP (IN at) (NP (DT the) (NN moment)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ slick) (PP (IN about) (NP (PRP it))))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB just)))) (PP (IN before) (S (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN chkdsk))) (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (CC but) (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR slicker)) (SBAR (IN than) (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ stupid) (NN thing)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX had) (RB n't) (VP (VBN made) (NP (DT any) (NNS changes)))) (CC or) (VP (VBD installed) (NP (NN anything)) (SBAR (IN before) (S (NP (PDT all) (DT this)) (VP (VBD happened)))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN started) (ADVP (IN out) (PP (IN of) (S (VP (VBG nothing.) (NP (DT the) (ADJP (VB go)) (JJ back) (NN thing)) (ADVP (RB too)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB though) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP connect) (ADVP (RB somehow)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (UH please) (NN help)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB bring) (NP (PRP it)) (PRT (RP in)) (ADVP (RB anywhere)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN money)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX need) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (ADVP (RB even)) (AUX have) (NP (NP (NNS files)) (PP (IN on) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NNS kids)) (VP (AUX need) (PP (IN for) (NP (NN school))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help)))) (. !)) )

(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ new) (NN maxtor) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (CD two) (JJ identical) (NNP dell) (NN dimension) (NNS 2400s))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT both) (JJ pentium) (CD 4) (NNS machines)) (VP (VBG running) (NP (CD xp) (NN pro) (QP (date (CD 2002)) (CD sp2)))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP power-up) (NP (DT the) (NN drive)) (PP (IN on) (NP (DT either) (NN machine)))))) (, ,) (NP (DT the) (JJ usb) ('' '') (JJ new) (NN device) ('' '') (NN message)) (VP (VBZ appears))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB soon)) (VP (VBP get) (NP (DT a) (JJ blue) (NN screen)) (PP (IN with) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG indicating) (SBAR (IN that) (S (NP (NNS goback2k.sys)) (VP (AUX has) (VP (VBN caused) (NP (DT a) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (NP (JJ disabled) (NN norton) (NN goback)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB help)))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADVP (RB likely)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))) (. ?)) )
(TOP (SQ (MD will) (NP (NP (DT the) (JJ motherboard) (NN driver)) (VP (VBN mentioned) (PP (IN in) (NP (DT this) (NN thread))))) (VP (VB work) (PP (IN on) (NP (PRP$ my) (NN system)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT any) (NN help))))) (. !)) )
(TOP (NP (NNP ken)) )
(TOP (S (NP (DT the) (JJ actual) (NN error) (NN value)) (VP (AUX is) (: :) (NP (NP (NN page_fault_in_nonpaged_area)) (SBAR (S (NP (DT the) (NN error) (NN address)) (VP (AUX is) (: :) (S (NP (NP (CD f7440f40) (NN base)) (PP (IN at) (NP (CD f743c000)))) (VP (VB datestamp) (NP (JJ 434177fd) (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (DT any) (NN help)))))))))) (. !)) )
