(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ color) (NN inkjet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ undecided))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )

(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN office) (NN jet-)) (PP (DT all) (IN in) (NP (NP (CD one)) (PP (IN for) (NP (NP (JJ everyday) (NN printing)) (, ,) (NP (VBG scanning)) (, ,) (NP (NNS copies)) (CC &) (NP (NN faxing.but)))))))) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB pay) (S (VP (TO to) (VP (VB try) (CC and) (VB save) (NP (NN money)) (PP (IN on) (NP (NP (JJR cheaper) (NNS papers) (CC and) (NNS inks)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN photos.happy))))))))))) )
(TOP (NP (NNP printing.shannon)) )
