(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VBP agree) (PP (IN with) (NP (PDT all) (DT the) (VBG foregoing) (NNS replies)))) (. .)) )
(TOP (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN mentioned) (S (VP (TO to) (VP (VB disable) (S (VP (VBG broadcasting) (NP (PRP$ your) (NN ssid))))))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP$ your) (NNP wireless) (NN network)) (VP (AUX is) (ADJP (JJ invisible) (PP (TO to) (NP (DT the) (JJ casual) (NN drive-by)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX do) (NP (DT this))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN advice)) (VP (AUX is) (ADVP (RB well)) (VP (VBG meaning)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG causing) (NP (NN support) (NNS calls))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (PRP$ my) (JJ palmone) (NN t|x)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (NP (DT this))) (ADVP (RB off)))) (. .)) )

(TOP (FRAG (ADVP (RB only)) (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (AUX does) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB hack) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB say) (PP (IN for) (NP (JJ certain))) (SBAR (WHNP (WDT what) (NN protocol)) (S (ADVP (RB linksys)) (VP (VBZ employs))))))) (CC but) (S (NP (DT the) (JJ sad) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP wireless) (NNS protocols)) (VP (AUX are) (ADJP (JJ flawed))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ beat)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN set) (PRT (RP up)))))))) (. .)) )
