(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ my) (NN girlfriend)) (VP (AUX has) (NP (NP (DT a) (NN garage) (NN apartment)) (PP (IN about) (NP (NP (CD 35) (NNS yards)) (PP (IN outside) (NP (DT the) (NN house))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN modem)) (, ,) (PP (IN with) (NP (NN time) (NNP warner) (NNP roadrunner))) (, ,) (PP (IN as) (NP (DT a) (NNP wireless) (NN network)))) (PP (IN in) (NP (RB about) (DT a) (ADJP (date (CD 3000)) (NN square)) (NN foot) (NN house)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (JJ specific) (NN modem)) (S (NP (PRP she)) (VP (AUX has) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNP wireless) (NN internet)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN apartment)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN setup) (NP (DT some) (NNS computers))))))) (CC and) (S (NP (PRP she)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (NN internet)) (PP (TO to) (NP (PRP$ her) (JJ prospective) (NNS tenants)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)))) (VP (VBP help)) (. !)) )

(TOP (S (S (NP (DT this)) (VP (MD can) (VP (AUX be) (ADJP (ADJP (RB very) (JJ simple)) (CC or) (ADJP (RB very) (JJ complex)))))) (: -) (S (NP (JJ many) (NNS factors)) (VP (MD will) (VP (VB dictate) (SBAR (WHNP (WDT which)) (PP (IN in) (NP (NP (PRP$ your) (NN case)) (, ,) (PP (JJ such) (IN as) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NNS buildings)))) (VP (AUX is) (PRN (-LRB- -LRB-) (FRAG (NP (NN clue)) (: :) (S (NP (NN metal) (NNS frames)) (VP (AUX are) (NP (DT a) (NN disaster)))) (. !)) (-RRB- -RRB-))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (PP (IN between) (NP (NP (DT the) (JJ main) (NN building)) (CC and) (NP (NP (DT the) (NN apaertment)) (PRN (-LRB- -LRB-) (NP (NN clue)) (: :) (S (NP (NP (NNS trees)) (CC and) (NP (NN metal) (NNS fences))) (VP (AUX are) (NP (RB not) (JJ good) (NN news)))) (-RRB- -RRB-)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ your) (NNS neighbours)))) (VP (AUX have) (NP (JJ wifi) (NNS networks))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB interfere) (ADJP (JJ due) (S (VP (TO to) (VP (VB channel) (NP (NN saturation)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ lucky))))) (: -) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (NP (NP (PRP$ my) (NN neighbour) (POS 's)) (NN network)) (PP (IN at) (NP (percentage (QP (RB about) (CD 50)) (NN %))))) (VP (VB signal) (NP (NN strength)) (SBAR (CC and) (S (NP (PRP$ our) (NNS houses)) (VP (AUX are) (ADVP (NP (DT a) (JJ good) (CD 50) (NNS metres)) (RB apart)))))))))) (: -) (CC but) (S (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (ADJP (NN wood) (VBN framed)) (, ,) (PP (IN with) (NP (NP (NP (NN nothing)) (PP (IN in) (NP (IN between)))) (CC and) (NP (NP (QP (RB only) (CD one)) (JJ other) (NN network)) (PP (IN in) (NP (DT the) (NN vicinity)))))))) (. .)) )
(TOP (S (NP (NN experimentation)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))) (: -) (SQ (AUX does) (NP (PRP$ your) (JJ local) (NN pc) (NN kit)) (VP (VP (VB shop) (NP (NN offer) (NN sale))) (CC or) (VP (VB return) (NP (NNS deals)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB want) (NP (NP (DT an) (JJ 802.11n1+) (NNP wireless) (NN router)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (JJR better) (NN range)))))))))) (, ,) (S (NP (NNP a)) (VP (MD will) (RB n't) (VP (VB reach)))) (CC and) (S (NP (NNP b)) (VP (MD will) (VP (AUX be)))) (CC and) (S (NP (NNP g)) (VP (MD may) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN over) (NP (DT that) (NN range)))))) (. .)) )
(TOP (S (VP (VB locate) (NP (NP (DT the) (NN router)) (PP (IN on) (NP (NP (DT the) (JJ appartment) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))) (S (VP (TO to) (VP (VB avoid) (NP (ADJP (RB as) (JJ many)) (NNS obstacles)) (PP (PP (IN within) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NN house))))) (CC and) (PP (RB not) (IN near) (NP (NP (DT the) (NN kitchen)) (CC or) (NP (DT a) (JJ cordless) (NN phone))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN signal)) (PP (IN in) (NP (DT the) (NN apartment))) (PP (IN on) (NP (NP (DT a) (NN laptop)) (CC or) (NP (WDT whatever))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBN inclined) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NNP wireless) (NN adaptor)) (PRN (-LRB- -LRB-) (NP (CD n1+)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (JJ free) (NN standing) (NNS aerials)) (, ,) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ usb) (NN dongle)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN access) (NN point)) (PRN (-LRB- -LRB-) (NP (CD n1+)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN apartment))) (PP (IN on) (NP (DT the) (NN house) (NN side))) (, ,) (ADVP (RB again) (RB away) (PP (IN from) (NP (NP (DT the) (NN kitchen)) (CC or) (NP (NP (DT any) (JJ cordless) (NNS phones)) (SBAR (S (VP (TO to) (VP (VB receive) (PRT (CC and) (RP forward)) (NP (NP (DT the) (NN signal)) (PP (TO to) (NP (DT the) (NN apartment))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise) (CC or) (NN signal) (NNS drops) (CC and) (NNS reconnections)))))))) (, ,) (VP (VB try) (VP (VBG using) (NP (JJ alternate) (JJ wifi) (NNS channels)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (ADJP (RBR less) (JJ congested)) (NNS ones))))))))))) (: -) (S (NP (JJS most) (NNS people)) (VP (MD will) (ADVP (RB just)) (VP (VB use) (NP (NP (DT the) (NN factory) (NN default)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB result) (PP (IN in) (NP (NN congestion) (NN interference))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN router) (NN manual)) (VP (MD will) (VP (VB explain) (FRAG (WHADVP (WRB how))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (NP (JJ alternate) (NNS antenae)) (PRN (-LRB- -LRB-) (NP (NP (NNS congratulations)) (PP (IN on) (S (VP (AUXG being) (NP (DT a) (JJ latin) (NN scholar))))) (. !)) (-RRB- -RRB-))) (: -) (NP (NP (NP (RB maybe) (DT a) (JJ directional) (CD one)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ standard) (JJ omnidirectional) (CD one))) (CC or) (NP (DT a) (JJ high) (NN gain) (NN antena)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT another) (NN poster)) (VP (VBD mentioned)))) (NP (NN signal) (NNS amplifiers)) (VP (VBP tend) (S (S (VP (TO to) (VP (VB amplify) (NP (NP (NN noise)) (CONJP (RB as) (RB well) (IN as)) (NP (NN signal)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (JJ much) (NN success)) (PP (IN with) (NP (PRP them)))))))) (. .)) )
(TOP (S (AUX do) (VP (VP (VB remember) (S (VP (TO to) (VP (VP (VB enable) (NP (NP (PDT all) (DT the) (NN security) (NNS features)) (PP (IN on) (NP (PRP$ your) (JJ router) (, ,) (JJ wpa2) (NN encryption))))) (, ,) (VP (VB change) (NP (PRP$ your) (NN ssid))) (CC and) (VP (AUX do) (RB n't) (VP (VB broadcast) (NP (PRP it)))))))) (CC and) (VP (VB use) (NP (NNP mac) (VBG filtering)))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (S (NP (DT all) (RB else)) (VP (VBZ fails))) (CC and) (S (NP (PDT both) (NP (DT the) (NN house)) (CC and) (NP (DT the) (NN apartment))) (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NN property))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (DT a) (VBN wired) (NN connection) (, ,) (NN cat7) (CC or) (NN fibre)) (, ,) (PP (IN in) (NP (NP (DT a) (NN conduit)) (PP (PP (IN from) (NP (PRP$ your) (NN router))) (PP (TO to) (NP (NP (DT an) (NN access) (NN point)) (PP (IN in) (NP (DT the) (NN apartment)))))))))) (. !)) )
(TOP (S (S (NP (NP (NNS lots)) (PP (IN of) (NP (NN fun) (CC and) (NNS games)))) (VP (TO to) (VP (AUX be) (VP (AUX had))))) (, ,) (NP (PRP i)) (VP (VBP think)) (. !)) )
