(TOP (S (PP (VBG hi) (NP (DT all))) (, ,) (NP (PRP$ its)) (VP (AUX been) (NP (NP (ADJP (RB close) (PP (TO to) (NP (CD 3) (NNS years)))) (NN sinse)) (SBAR (S (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ last) (NN computer)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (NP (NP (DT a) (JJ few) (NNS things)) (PP (IN about) (NP (DT the) (JJ current) (NN technology)))) (ADJP (JJ available))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB ask) (PP (IN in) (NP (DT these) (NNS forums.))) (NP (NP (DT the) (JJ main) (NN game)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG playing) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (S (NP (DT the) (NN computer)) (VP (MD will) (VP (AUX be) (NP (JJ supreme) (NN commander))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS latest) (NNS games)))) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS questions))) (ADVP (RB below))) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB answer) (NP (NP (NN 1-2)) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))) (. .)) )
(TOP (S (NP (JJ dont)) (VP (VBP feel) (VP (VBN obligated) (S (VP (TO to) (VP (VB answer) (NP (NP (PRP them)) (NP (DT all))) (ADVP (IN at) (RB once) (RB thnx))))))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG putting) (NP (PRP$ my) (NNS os) (CC and) (NNS games)) (PP (IN on) (NP (DT a) (JJ wd) (NN raptor) (NN 150gb))) (, ,) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))) (VP (VBG doing) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (MD will) (NP (DT the) (NNS os) (CC and) (NNS games)) (VP (VB run) (UCP (ADJP (JJR quicker)) (CC or) (ADJP (NP (RB just) (NN load)) (JJR quicker)))) (. .)) )
(TOP (S (NP (NNS 2.)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBP keep) (VP (VBG hearing) (S (NP (NNS people)) (VP (VB mention) (ADVP (RB raid0) (CC or) (RB raid5)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT these))))))))) (. ?)) )
(TOP (S (NP (NNP 3.) (-RRB- -RRB-) (NNP iv)) (VP (VBD heard) (S (NP (NNS people)) (VP (VB say) (NP (DT that)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN spending)) (NP (DT a) (NN lot)) (PP (IN on) (NP (DT a) (NNS graphics) (NN card)))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJ good) (NN monitor)) (ADVP (RB also))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 17) (NN tft)) (NN monitor)) (VP (VBN made) (PP (IN by) (NP (NN optronix))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (NNS im)) (PP (VBG considering) (: :) (NP (CD 22) ('' '') (NNP xerox) (JJ xm3-9wb) (NNS widescreen) (NN tft)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB ill))))) (VP (VBP stick) (PP (IN with) (NP (DT this) (CD one)))) (. .)) )
(TOP (S (S (NP (CD 4.) (-RRB- -RRB-) (NNS ageia)) (VP (VBP physx) (NP (NN physics) (NN processing) (NN unit)))) (: -) (S (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN bit)) (PP (IN about) (NP (DT these))) (, ,) (SBAR (S (NP (PRP they)) (VP (VBP make) (S (NP (PRP$ your) (NNS games)) (VP (VB look) (ADJP (RBR more) (JJ realistic))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NN one))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP find) (NP (PRP them)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN website)) (VP (ADVP (RB ill)) (AUX be) (VP (VBG purchasing) (NP (NN hardware)) (PP (IN from))))))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (-RRB- -RRB-) (MD can) (NP (PRP you)) (VP (AUX have) (NP (NP (NN duel) (NNS monitors)) (PP (IN with) (NP (CD 2) (JJ different) (NNS sizes/makes))))) (. ?)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (NN nvidia) (date (CD 8800))) (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ gfx) (NN card)) (SBAR (S (NP (NN atm.)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (VP (VBG paying) (NP (DT an) (JJ extra) (CD 100)) (PP (IN for) (NP (NP (DT a) (JJ 8800gtx) (NN 768mb) (CC or) (NN stick)) (PP (IN with) (NP (JJ 8800gts) (NN 640mb))))))))))))))) (. ?)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (JJ xp) (NN home) (NN edition))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (JJ new) (NN computer))))) (, ,) (MD should) (NP (PRP i)) (VP (AUX be) (VP (VP (VBG buying) (NP (NNS windows)) (NP (NN vista) (JJ basic))) (, ,) (CC or) (ADVP (RB just)) (VP (VBP stick) (PP (IN with) (S (VP (VBG xp) (NP (NN home)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ real) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB affect) (NP (PRP me)) (PP (IN as) (NP (DT a) (NN gamer)))))))))) (. ?)) )
(TOP (S (NP (NNP 8.)) (-RRB- -RRB-) (VP (AUX am) (S (NP (PRP i)) (VP (VBG wasting) (NP (PRP$ my) (NN money)))) (S (VP (VBG buying) (NP (NP (DT a) (NN duel) (NN core)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ quad) (NNS cores)) (VP (AUX are) (ADJP (JJ out))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB choose) (NP (NP (DT a) (NN processor)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN as) (S (NP (NP (NNS im)) (ADJP (RB not) (RB too) (JJ keen) (PP (IN on) (S (VP (VBG spending) (NP (CD 600)) (PP (IN on) (NP (DT a) (NN processor))) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB only)) (VP (VB last) (NP (CD 2) (NNS years)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG playing) (NP (NP (DT the) (JJS lastest) (NNS games)) (PP (IN like) (NP (DT the) (CD one) (NN im))) (VP (VBG using) (ADVP (RB now)))))))))))))))))) (VP (AUX did))))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (NP (DT an) (JJ extra) (CD 100)) (PP (IN for) (NP (NP (DT an) (JJ extra) (NN 20mhz)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (. .)) )
(TOP (S (CC &) (S (NP (# #) (CD 61514) (: ;)) (VP (VBD thnx) (PP (IN for) (NP (VBG reading))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (NP (PRP it))))))) (CC and) (S (NP (PRP$ my) (NN boss)) (VP (VBD told) (NP (PRP me)) (NP (NP (DT a) (NN trick)) (PP (IN about) (NP (NNS pcs)))) (SBAR (IN that) (S (NP (NNS kinda)) (VP (VBN stuck) (SBAR (IN that) (S (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ good) (NN monitor)))))) (, ,) (NP (NN everybody)) (VP (AUX was) (ADJP (JJ happy)))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (PRP$ our) (NN kind)) (PP (IN of) (NP (JJ in-house) (JJ unsaid) (NN policy)))) (VP (AUX was) (NP (NP (DT a) (NN fix)) (PP (IN on) (NP (NNS monitors))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it)))))) (, ,) (NP (NP (PRP$ its) (JJ the) (NN part)) (PP (IN of) (NP (DT the) (NN computer)))) (ADVP (RB that)) (VP (VBZ gets) (NP (DT the) (JJS most) (NN attention))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB even)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (NP (DT a) (JJ little)) (JJR slower))))) (, ,) (NP (PRP$ its) (RB still) (DT an) (JJ overall) (NN benefit)) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (JJ dual) (NN monitor) (NN support)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS games))))))))))) (. .)) )

(TOP (S (NP (RB well) (NN monitor)) (VP (AUX is) (ADJP (RB very) (JJ important)) (S (S (NP (PRP i)) (VP (VBP think) (ADVP (RB too)))) (: ...) (S (S (NP (DT these) (NNS days)) (NP (PRP i)) (VP (VBD replaced) (NP (PRP$ my) (NN monitor)) (PP (IN with) (NP (JJR newer) (NN vrsion))))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP enjoy) (NP (NP (DT the) (JJ big) (NN difference)) (PP (IN on) (S (VP (VP (VBG playng) (NP (NNS games))) (CC and) (VP (VBG working) (PP (IN on) (NP (PRP$ my) (NN pc))))))))))) (: ...) (S (NP (PRP i)) (VP (AUX had) (NP (NP (ADJP (JJ viewsonic) (NP (CD 712) (NNS 8ms))) (NN response) (NN time)) (SBAR (S (S (NP (CD 500:1) (NN contrast)) (VP (VBZ brightnes) (NP (CD 230) (NNS cd/m^2)))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (NNP samsung) (JJ syncmaster)) (NN 932b) (NNS 5ms) (NN response) (NN time)) (NP (NP (CD 700:1) (NN contrast)) (NP (QP (CD 400) (CD cd/m^2)) (NNS brightnes))))))))))) (: ...) (S (NP (PRP i)) (VP (MD must) (VP (VB say) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (PDT all) (DT the) (NN quality)) (PP (IN of) (NP (PRP$ my) (NN pc)))) (PP (IN with) (NP (NP (JJ other) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB 't) (VP (VB see) (SBAR (IN that) (S (VP (VBZ ....) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN quality) (NN monitor)) (S (VP (VP (TO to) (VP (VB see))) (CC and) (VP (TO to) (VP (VB experience) (NP (NP (PDT all) (DT the) (NN quality) (NN offering)) (UCP (PP (IN of) (NP (PRP$ your) (JJ graphic) (NN card))) (CC and) (ADVP (RB so) (RB on))))))))))))))) (: ...))))))))))))))))) (. .)) )
