(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VP (VBG playing) (PP (IN with) (NP (PRP$ my) (NNS bios) (NN rom)))) (CC and) (VP (VBG adding) (NP (NP (DT a) (NAC (NN custom) (NNP pic) (PP (IN of) (NP (FW jonna)))) (NN dark)) (VP (VBG leaning) (PP (IN on) (NP (NP (DT a) (JJ perfect) (JJ dark) (NN logo)) (PP (IN with) (NP (NP (DT some) (NN program)) (VP (VBN called) (NP (PRP$ my) (NNP pic)))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought))) (, ,) (INTJ (UH oh) (UH yeah)) (, ,) (NP (NNS gotta)) (VP (VB reset) (NP (DT the) (JJ jp1) (NN jumper)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS bios) (NNS settings)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB not) (NP (NN boot)))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (ADVP (RB though)) (VP (VBP ooo) (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD got) (NP (DT that) (JJ top) (NN hat) (NN thingy)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB pop) (NP (DT that)) (PP (IN over) (NP (PRP$ my) (JJ old) (NNS bios) (CC and) (NN good))) (PP (IN as) (ADJP (JJ old)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB redo) (NP (PRP$ my) (NNS bios)) (PP (IN after) (SBAR (IN that) (S (CC and) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)))) (. !)))) (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ top) (NN hat) (NN chip)) (PP (IN on)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (NP (JJ long) (NNS beeps)) (ADVP (RB over) (CC and) (RB over))) (CC and) (VP (PP (IN since) (NP (PRP$ its) (NN award) (NNS bios))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (NP (NP (NNP fyi)) (, ,) (NP (PRP$ its) (NP (DT a) (money (ADJP ($ $) (CD 150)) (NN mobo)))) (. .)) )
(TOP (NP (NN replacement) (RB not) (RB really) (DT an) (NN option) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN used) (NP (DT this) (NN service)) (PP (IN from)))) (CC and) (VP (AUX have) (VP (AUX done) (ADJP (JJ ok.)))) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (NP (NN pricing)) (VP (AUX is) (VP (VBN explained) (CC and) (VBN alot) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (JJ new) (NNS mtrbd))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VP (VBP suggest)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN boot) (NN strap&quot))))))))) (: ;) (S (NP (NP (NN feature)) (PP (TO to) (NP (NN possibility)))) (VP (VB recover) (, ,) (VB check) (NP (PRP$ your) (NN mtrbd)))) (. .)) )
(TOP (NP (NP (NN cd) (CC and) (NN look)) (PP (IN for) (NP (NP (PRP it)) (CC or) (NP (DT that) (NN topic)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (MD can) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN possiblilty)) (PP (IN of) (S (VP (VBG flashing) (NP (NP (PRP$ my) (JJ top) (NN hat)) (PP (IN with) (NP (DT an) (JJ old) (NN component))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB fit) (PRT (RP over)) (FRAG (NP (NN ..)) (. .) (NP (CD hmmm) (NN ..)) (. .) (VP (VB buy) (NP (VB buy) (NN buy) (NNP huh)))))))))))))))) (. ?)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (NP (NNP j/k)) )
