(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG purchasing) (NP (NP (RB either) (DT a) (JJ new) (NN pre-built)) (CC or) (NP (DT a) (JJ new) (JJ special) (JJ configured) (NN desktop) (NN pc))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS manufacturers)))))))) (CC or) (PRN (SBAR (IN if) (FRAG (ADVP (RB not) (PP (IN from) (NP (PRP them)) (ADVP (RB then) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (JJ major) (NNS retailers)) (PP (IN for) (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NP (DT the) (JJ inside) (NNS workings)) (PP (IN of) (NP (DT a) (JJ desktop) (NN pc))))))))))))) (: ;) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN from) (NP (NN whomever))) (SBAR (S (NP (PRP i)) (VP (VBP buy) (ADVP (IN from) (CC and) (IN if)) (ADVP (RB so))))) (: ;)) (PP (IN for) (NP (WRB how) (JJ long)))))) (. ?))) (PP (IN for) (NP (NN example) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG considering) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NNP dell) (NN dimension) (date (CD 4700))) (PP (IN from) (NP (NNP dell))))))))))))))))) (: ;)) (MD should) (NP (PRP i)) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN on) (NP (DT the) (NN machine)))) (CC or) (NP (RB not)))))) (. ?)) )
(TOP (SQ (NNS comments) (NP (NN anyone)) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/02/05)))) )

(TOP (FRAG (PP (IN from) (NP (NN experience))) (: ...) (RB not) (ADJP (JJ necessary)) (. .)) )
(TOP (S (NP (DT a) (NN rip)) (ADVP (RB off)) (VP (NNP imo) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (ADJP (money ($ $) ($ $) (TO to)) (JJ spare)))))) (. .)) )
(TOP (S (NP (NP (NNS computers)) (PP (ADVP (RB just)) (IN like) (NP (NNS refrigerators)))) (ADVP (RB normally)) (VP (VB go) (ADJP (JJ bad)) (PP (IN within) (NP (DT the) (JJ 1st) (NN year)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (ADVP (IN at) (DT all)) (PP (IN in) (NP (NNS computers))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB learn) (NP (NN something)) (PP (IN after) (NP (DT the) (JJ 1st) (NN year)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (MD can) (VP (AUX be) (VP (VBP give) (PP (IN in) (NP (DT these) (JJ cnet) (NNS forums)))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT a) (NN novice))) (PP (IN in) (NP (DT the) (JJ 1st) (NN year)))) (VP (AUX is) (VP (VP (VBG screwing) (PRT (RP up)) (NP (DT the) (NN pc))) (CC and) (VP (VBG requiring) (NP (DT a) (NN reformat))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (MD will) (ADVP (RB also)) (VP (VB go) (ADJP (JJ bad)) (ADVP (RB usually)) (PP (IN within) (NP (CD 90) (NNS days))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ expensive) (NN computer)) (, ,) (PP (IN over) (NP (money ($ $)) (CD 2500)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN novice)))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (NP (DT a) (ADJP (CD 1) (NN year)) (NN extension)) (PP (TO to) (NP (DT the) (JJ normal) (NN 1yr) (NN factory)))) (VP (MD would) (ADVP (RB kinda)) (VP (VB set) (NP (PRP$ your) (NN mind)) (PP (IN at) (NP (NN ease))))) (. .)) )
