(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD installed) (NP (NNS windows)) (NP (NP (CD 8)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT some) (NNS problems)) (S (VP (VP (VBG burning) (NP (NNS dvds))) (CC and) (VP (VBG playing) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (NP (NP (NNS windows)) (VP (VBG burning) (NP (NN software)))) (VP (MD would) (RB not) (VP (VB work) (VP (VB burn) (NP (PRP them)))))) (CC and) (S (NP (DT neither)) (VP (MD would) (VP (VB imgburn) (CC or) (VB dvdflick)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD downloaded) (NP (JJ freemake) (NN video) (NN converter))) (CC and) (VP (ADVP (RB successfully)) (VBN burnt) (NP (CD 30) (NNS dvds)) (PP (IN onto) (NP (JJ tesco) (JJ dvd-r) (NNS disks))))) (. .)) )
(TOP (S (S (NP (DT every) (JJ single) (NN one)) (VP (VBZ plays) (PP (IN without) (NP (NP (NNS problems)) (PP (IN on) (NP (NP (PRP$ my) (JJ dvd) (NN player)) (CC and) (NP (NN xbox) (CD 360)))))))) (CC but) (RB not) (S (NP (PRP one)) (VP (MD will) (VP (VB play) (PP (IN on) (NP (PRP$ my) (NN laptop)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (S (VP (VBG pal.) (SBAR (S (NP (DT the) (NN computer)) (VP (VP (VBZ views) (NP (PRP them)) (PP (IN as) (NP (JJ blank) (NNS dvd-rs)))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ empty)) (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (ADVP (RB though)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (AUX are) (NP (NP (NNS dvd-rs)) (ADJP (RB not) (JJ dvd-rw)))) (CC so) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ re-writable)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG updating) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN drive)))))))) (CC but) (S (NP (NNS windows)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ upto) (NN date))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD uninstalled) (NP (DT the) (NNS drivers)))) (CC and) (S (NP (NNP re)) (VP (VBD installed) (FRAG (CC but) (ADVP (RB still)) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT this)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (NP (NNS thanks))))) (. !)) )

(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN by) (NP (NP (NP (NN design)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB play)))))) (: :) (NP (NP (NNS windows)) (SBAR (WHNP (CD 8)) (S (VP (AUX does) (RB n't) (VP (VB come) (PP (IN with) (NP (JJ dvd-player) (NN software))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ retail) (NN dvd)) (VP (MD will) (RB n't) (VP (VB play) (ADVP (RB either)))) (. .)) )
(TOP (S (VP (VBZ tells) (NP (JJR more))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB show) (PP (IN as) (ADJP (JJ empty)))))) (, ,) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB read) (NP (DT a) (NN data-dvd))) (. ?)) )
(TOP (NP (NNPS kees)) )
