(TOP (S (VP (VBG hi) (NP (NN everybody)) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question))) (. .)) )
(TOP (S (SBARQ (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (DT the) (NNP dell) (CD e521)) (PP (TO to) (NP (NP (DT a) (JJ geforce) (NN 9500gt)) (PP (IN from) (NP (DT the) (JJ onboard) (JJ crappy) (NNS graphics))))))) (. ?)) (NP (DT the) (NNP dell) (NNS forums)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (UCP (ADJP (RB absolutely) (JJ ok)) (CC and) (NP (DT the) (NN power))) (NN supply)) (VP (MD will) (VP (VB handle) (NP (NP (DT the) (NN card.)) (SBAR (S (NP (DT the) (NN card)) (VP (VBZ needs) (NP (NP (DT a) (NN min)) (PP (IN of) (NP (NP (NNS 350w)) (PP (IN with) (NP (NP (NNS 18a)) (PP (IN on) (NP (JJ +12v) (NNS rails))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNP dell) (NN supply)) (VP (AUX is) (VP (VBG 305w) (SBAR (S (S (NP (NN nd)) (VP (AUX has) (VP (VBN 18a) (PP (IN on) (NP (DT the) (JJ 12v) (NN rails.)))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ possible))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB settle) (PP (IN for) (NP (DT a) (NN 8600gt)))) (. ?)) )
(TOP (S (NP (NNS pls)) (NP (PRP i)) (VP (MD need) (ADVP (RB ur)) (VP (VB help) (S (VP (VB thank) (NP (NNP u)))))) (. !)) )

(TOP (S (NP (RB not) (NP (PRP$ your) (JJ exact) (NN card)) (CC but) (NP (PRP i))) (VP (VBD installed) (SBAR (S (S (NP (DT the) (NN following)) (VP (VBD replaced) (NP (DT a) (NN this)) (PP (IN with) (NP (DT that))))) (CC and) (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN watt) (NNS readings)) (PP (IN of) (NP (DT the) (JJ entire) (NN pc)))) (PP (IN before) (CC and) (PP (IN after)))))))) (. .)) )
(TOP (S (VP (VBD said) (SBAR (S (NP (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN core) (CD 2) (NN duo)) (, ,) (NP (location (CD 2gb)) (NAC (NNP ram) (, ,) (JJ single) (NNP hd) (, ,)) (JJ single) (NN dvdrw))))))) (. .)) )
(TOP (S (ADVP (RB before)) (: :) (NP (NN nvidia) (CD fx5700) (NN 256mb) (NN agp) (NN 8x)) (VP (SYM =) (NP (NP (CD 105) (NNS watts)) (VP (VBG running) (NP (NN doom)))) (SBAR (IN after) (S (: :) (NP (NNP ati) (NNP hd) (ADJP (QP (date (CD 3650) (CD 512))) (NN agp)) (NNS 8x)) (VP (SYM =) (NP (NP (CD 135) (NNS watts)) (VP (VBG running) (NP (NN doom)))) (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (VBZ taps) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (NN mine)))) (SBAR (IN that) (S (NP (CD 305) (NNP dell) (NN watt) (NNS psu)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (DT this) (NN type) (NN card))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
