(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (NP (DT a) (NNP samsung) (NN series) (CD 7) (NN ultra) (NN touch) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NP (NN model)) (: :) (NP (NN np740u3e-s04uk))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (ADJP (RB stupidly) (JJ small)) (NN capacity) (NN 128gb) (NN ssd)) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 240gb)))) (ADVP (RB maybe) (RB 512gb)))))) (. .)) )
(TOP (S (NP (JJ -LSB-samsung)) (ADVP (RB only)) (VP (VBP sell) (NP (NP (DT the) (NNS 128gb)) (VP (VBG ssd) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP uk))))) (SBAR (IN because) (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ 3rd) (NN world) (NN country)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP deserve)))))))))) (. .)) )
(TOP (S (SBAR (IN whereas) (S (NP (NNP germany)) (VP (VP (VBZ gets) (NP (CONJP (RB not) (RB only)) (NP (DT a) (JJ 256gb) (NN ssd)) (CONJP (CC but) (RB also)) (NP (DT an) (location (NN i7))) (CONJP (RB rather) (IN than)) (NP (DT an) (NN i5) (NN cpu)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP me))))))) (VP (VBD started) (: ...) (`` -RSB-) (S (S (NP (PRP i)) (VP (VBD phoned) (NP (NNP samsung)))) (CC and) (S (NP (PRP they)) (VP (VP (VBD refused) (NP (NP (NN point)) (ADJP (JJ blank) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT what) (NNS ssds)) (S (VP (MD would) (VP (VB fit))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB *)) (VP (AUX had) (VP (VBN *) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ authorised) (NN service) (NNS centres))))))))))))))))) (. .)) )
(TOP (S (VP (NNP &quot) (: ;) (CC or) (VP (VB lose) (NP (DT the) (NN warranty.&quot)))) (: ;)) )
(TOP (S (S (CC but) (NP (DT this)) (VP (MD would) (VP (VB cost) (NP (QP (CC &) (# #) (CD 163)))))) (: ;) (S (FRAG (NP (CD 90)) (SBAR (ADVP (RB just)) (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (. !)) (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP$ my) (NN laptop)) (VP (VBZ uses) (NP (NN msata))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT any) (JJ msata) (NN disk)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (NN fact)))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (ADJP (JJ hard)) (SBAR (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN msata) (NNS ssd)) (SBAR (WHNP (WDT that)) (S (NP (NN money)) (VP (MD could) (VP (VB buy)))))))) (. ?)) )
(TOP (SBARQ (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP uk))) (-RRB- -RRB-) (ADVP (RB btw)) (, ,)) (SQ (MD should) (NP (PRP i)) (VP (VB worry) (PP (IN about) (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN ssd)))) (VP (VP (VBG wearing) (PRT (RP out))) (CC and) (VP (PP (IN if) (SBARQ (RB so) (WHNP (WP what) (NN action)) (SQ (MD should) (NP (PRP i)) (VP (VB take))))))))))) (. ?)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (NP (NNP e.g.)) (VP (VP (VBG partitioning) (NP (DT the) (NN drive))) (, ,) (VP (AUXG having) (NP (DT a) (ADJP (RB v) (JJ large)) (NN drive) (NN etc))))) (-RRB- -RRB-)) (NNP j)) )

(TOP (S (S (VP (VBG speaking) (PP (TO to) (NP (NNP samsung))))) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ msata) (NN disk)))) (. .)) )
(TOP (S (ADVP (RB however)) (VP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP samsung) (NNS instructions)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a)) (: :) (NP (NP (NN &quot)) (: ;) (NP (CD 7mmh) (JJ sata) (JJ hdd) (NN ssd&quot)) (: ;) (S (S (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP assume) (NP (NP (JJ specific) (NN type)) (PP (IN of) (NP (NN msata))))))) (, ,) (S (CC but) (ADVP (RB surely)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (JJ hard) (NN disk) (NN drive)) (PRN (-LRB- -LRB-) (JJ hdd) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ solid) (NN state) (NN drive) (PRN (-LRB- -LRB-) (NN ssd) (-RRB- -RRB-)) (NN ..))) (. .)) (-LRB- -LRB-))) (. !)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBP install) (NP (PDT both) (NP (DT a) (NN ssd)) (CC and) (NP (DT a) (NN hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (PP (IN at) (NP (NN length))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG duplicating) (NP (DT the) (NN web))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT the) (NN laptop))) (, ,) (VP (VB decide) (S (VP (TO to) (VP (VB forgo) (NP (DT the) (NN warranty)))))) (CC and) (ADVP (RB then)) (VP (VB open) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBD got) (NP (PRP it)))) (: -) (S (INTJ (UH no)) (, ,) (NP (DT the) (NN manual)) (VP (AUX was) (VP (AUXG being) (UCP (ADJP (JJ vague)) (CC and) (VP (VBG covering) (NP (JJ several) (NNS models))))))) (. .)) )
(TOP (S (NP (NNP bob)) (VP (VBZ nods) (NP (DT a) (NN lot)) (NP (date (NN today)))) (. .)) )
