(TOP (S (PP (VBG hi) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN system)) (VP (VBG running) (NP (CD win98)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years))))))))))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram)) (, ,) (VP (VBZ 30gb) (PRT (RP open)) (PP (IN on) (NP (NP (CD 90gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB recently)) (VP (VBN defragged)))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (DT the) (NN system)) (VP (VP (VBD became) (ADJP (RB very) (JJ slow) (PP (TO to) (NP (NN boot))))) (CC and) (VP (VBZ seems) (PP (TO to) (NP (NN stutter))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (DT the) (NNS windows) (NN background))))) (CC but) (ADVP (RB then)) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (VB slow) (PP (TO to) (NP (DT a) (NN crawl)))))) (, ,) (S (NP (NN mouse)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ moves)))) (, ,) (VP (AUX is) (ADJP (RB very) (JJ delayed)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ seems) (ADJP (JJ occupied) (PP (IN with) (NP (NN something)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (NN disk) (NN lite)) (, ,) (ADJP (RB usually) (JJ full) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (VP (VBG booting)))))) (, ,)) (VP (ADVP (RB only)) (VBZ pulses) (NP (QP (RB once) (DT every) (JJ few)) (NNS seconds)))))) (. .)) )
(TOP (S (NP (NP (NNS programs)) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (JJ web) (NN access))))) (, ,)) (VP (VBP seem) (S (VP (TO to) (VP (VB run) (NP (NN fine)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT any) (JJ web) (NN access)) (VP (MD will) (VP (VB bring) (NP (DT the) (NN system)) (PP (TO to) (NP (NP (DT a) (NN halt.)) (SBAR (SBAR (S (NP (DT the) (NN globe) (NN icon)) (VP (MD will) (VP (VB move) (PP (IN in) (NP (NNS jerks))) (NP (DT every) (JJ few) (NNS seconds)))))) (CC and) (SBAR (S (NP (DT the) (NN page)) (VP (MD will) (ADVP (RB very) (RB slowly)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS minutes)) (-RRB- -RRB-)) (VP (VB load)))))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS machines)) (PP (IN on) (NP (DT the) (JJ same) (NN router)))) (VP (MD will) (VP (VB access) (NP (DT the) (NN web)) (PP (IN without) (NP (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB add) (SBAR (IN that) (S (SBAR (NP (DT a) (NN week)) (IN before) (S (NP (DT the) (NN slowdown)) (VP (VBD started)))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT the) (CD three) (NNS machines)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN router))))) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD used) (NP (JJ microsofts) (NN network) (NN tool) (NN disk))) (CC but) (VP (AUX was) (RB not) (ADJP (JJ successful) (PP (IN in) (S (VP (VBG getting) (NP (DT the) (CD win98) (, ,) (CD win2000) (CC and) (CD winxp) (NNS machines)) (PP (TO to) (NP (NP (NN share) (NNS files)) (CC or) (NP (NP (DT the) (NN printer)) (SBAR (S (VP (VBP connect) (PP (TO to) (NP (DT the) (NN problem) (NN machine))))))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (PRP$ my) (NN attempt)) (PP (TO to) (NP (NN network))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (S (VP (VBG troubleshooting) (NP (DT this) (NN problem)))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NNS 3i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJR more) (NNS problems)) (PP (IN with) (NP (JJ hijacked) (NNS browsers)))) (PP (IN in) (NP (DT the) (date (JJ last) (NN month)) (QP (CC or) (RB so)))) (PP (IN than) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (NN past.))))) (S (NP (NP (DT the) (NNS systems)) (PP (IN with) (NP (DT the) (NNS problems)))) (VP (VP (VB run) (ADJP (RB extremely) (JJ slow))) (CC and) (VP (VB get) (NP (NP (JJ constant) (NNS popups)) (CONJP (RB as) (RB well) (IN as)) (VP (AUXG being) (VP (VBN redirected) (NP (NP (RB almost) (PDT all) (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB web) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VB help) (NP (NNS sites))) (CC but) (VP (AUX are) (RB n't)))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB describe) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing))))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB download) (NP (NP (NP (NN adaware)) (PRN (-LRB- -LRB-) (NN lavasoftusa.com) (-RRB- -RRB-))) (CC and) (NP (NP (NN cwshredder)) (PP (IN for) (NP (NNS starters)))))) (CC and) (VP (VB try) (CC and) (VB clean) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (IN with) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))))) (VP (AUX is) (NP (NP (DT a) (JJ bad) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
