(TOP (S (NP (NNS greetings)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN decided) (S (VP (TO to) (VP (VB build) (NP (PRP myself)) (NP (NP (DT a) (JJ desktop) (NN computer)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ current) (NN laptop)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (VBP require) (NP (NN mobility))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD said))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NNS years)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (NN computer)) (PP (IN from) (NP (NN scratch))))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT the) (NN machine)) (VP (AUX was) (RB not) (VP (VBN built) (PP (IN for) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ real) (NN performance)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG spending) (NP (DT some) (NN time)) (S (VP (VBG searching) (PP (IN across) (NP (DT the) (NN web)))))) (, ,) (VP (VBG evaluating) (NP (NNS needs) (CC vs.) (VBZ wants))) (, ,) (VP (VBG setting) (NP (PRP$ my) (NN budget))) (, ,) (VP (VBG picking) (PRT (RP out)) (NP (NNS parts))))))) (, ,) (FW etc.) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP fall) (PP (IN upon) (NP (NP (DT the) (NNS graces)) (PP (IN of) (NP (NP (PRP$ my) (JJ online) (NNS peers)) (PP (IN for) (NP (NN advice))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (PP (TO to) (NP (DT the) (NN nitty-gritty)))) (: :) (NP (NN purpose)) (: :) (S (NP (DT the) (NN machine)) (VP (MD will) (VP (AUX be) (VP (VBN used) (ADVP (RB primarily)) (PP (IN for) (NP (JJ graphic) (NNS arts))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN in) (NP (NP (NNS programs)) (PP (JJ such) (IN as) (NP (NP (NN photoshop) (, ,) (CD daz3d) (, ,) (NN poser) (, ,) (NN maya) (, ,) (NN 3dsmax) (, ,) (NN illustrator) (, ,) (FW etc.)) (SBAR (S (NP (NP (DT the) (JJ secondary) (NN use)) (PP (IN for) (NP (NP (DT the) (NN machine)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (RB probably) (VP (AUX be) (VP (VBN called) (NP (NN primary))))) (-RRB- -RRB-))))) (VP (AUX is) (NP (NN gaming)))))))))) (. .)) )
(TOP (S (S (ADVP (RB currently)) (NP (PRP i)) (VP (VBP play) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft) (, ,) (NN rift)))))) (, ,) (CC and) (S (NP (NN starcraft) (NNS 2.)) (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (NP (DT some) (NN work)) (PP (IN in) (NP (JJ visual) (NN studio))))) (. .)) )
(TOP (NP (NP (NN budget)) (: :) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN around) (CC or) (IN under) (NP (money ($ $)) (CD 2000))))))))) (. .)) )
(TOP (FRAG (NP (NNS parts) (CC and) (NN purchase)) (: :) (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (PP (IN from) (NP (NN scratch))) (, ,) (PP (IN with) (NP (NP (DT no) (JJ preexisting) (NNS parts)) (CC and) (NP (NP (NN nothing)) (VP (ADVP (RB currently)) (VBN purchased)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP buy) (PP (IN from))))) (VP (AUX is) (PP (IN of) (NP (JJ little) (NN consequence))) (, ,) (SBAR (IN though) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ exorbitant) (NN shipping) (NNS costs)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB buy) (NP (RB as) (JJ much)) (PP (IN from) (NP (NP (CD one) (NN place)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine) (PP (IN with) (NP (JJ online) (NN shopping))))) (. .)) )
(TOP (NP (NP (NNPS peripherals)) (: :) (S (RB not) (VP (VBN needed))) (. .)) )
(TOP (NP (NP (NN os)) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NNS windows)))) (NP (CD 7) (JJ pro) (NN 64-bit))) (, ,) (CC but) (VP (MD may) (VP (AUX be) (VP (VBG purchasing) (NP (DT another) (NN home) (NN version))))) (, ,) (RB not) (ADJP (JJ sure)) (ADVP (RB yet)))) (. .)) )
(TOP (S (S (VP (VBG cooling) (: :) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN machine)) (SBAR (IN as) (S (VP (VP (VBP cool) (PP (IN as) (ADJP (JJ possible)))) (CC but) (VP (AUX am) (ADJP (JJ tepid) (PP (IN about) (NP (JJ liquid) (NN cooling)))))))))))))))) (, ,) (NP (NP (DT any) (NNS advise/opinions)) (PP (IN on) (NP (DT this)))) (VP (AUX is) (ADJP (JJ welcome))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (VP (VBD said) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NNS parts)))))) (CC and) (VP (AUX have) (VP (VBN put) (PRT (RP together)) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN for) (NP (PRP$ my) (NN dollar))))))) (VP (AUX is) (ADJP (JJ unknown) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (DT any) (NN compatibility) (NNS issues)) (, ,) (PP (IN except) (ADVP (RB perhaps))) (PP (IN with) (NP (NP (DT the) (NN ssd)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (PP (IN on) (NP (DT that) (CD one))))) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP notice) (NP (DT any) (VBG glaring) (NN compatibility) (NNS issues))))) (VP (VB please) (VP (VB note) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like))))) (VP (AUX is) (SBAR (IN for) (S (NP (NP (DT any) (CC and) (DT all)) (PP (IN of) (NP (PRP you)))) (VP (TO to) (VP (VP (VB pick) (NP (PRP$ my) (NN list)) (ADVP (RB apart))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (PRP$ your) (NNS thoughts)) (CC or) (NP (NP (DT any) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (VBP see)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (S (VP (VBG switching) (PRT (RP out)) (NP (NP (DT any)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (PP (IN for) (NP (DT a) (ADJP (RBR better) (JJ and/or)) (JJR cheaper) (NN product))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN everything)) (VP (VBZ stays) (PP (IN within) (NP (PRP$ my) (NN budget) (CC and) (NN functionality) (NNS requirements)))))))))))))))))) (. .)) )
(TOP (S (IN after) (VBG researching) (, ,) (DT these) (AUX are) (DT the) (NNS parts) (IN that) (PRP i) (AUX am) (VBG looking) (IN into) (VBG buying) (: :) (NN case) (: :) (JJR cooler) (NN master) (JJ rc-932-kkn5-gp) (NN haf) (CD 932) (NN advance) (JJ full) (NN tower) (NN case) (: -) (CD atx) (, ,) (JJ black) (, ,) (VBN superspeed) (CD usb) (CD 3.0) (CD psu) (: :) (NN ultra) (CD u12-40841) (CD x4) (NN gold) (NN edition) (JJ modular) (NN power) (NN supply) (: -) (CD 1000w) (, ,) (CD atx) (, ,) (CD 80) (CC plus) (NN gold) (, ,) (CD 135mm) (NN fan) (, ,) (NNS sli) (JJ ready) (, ,) (NN crossfire) (NN technology) (, ,) (JJ active) (CD pfc) (, ,) (NN vibration) (NN dampener) (VBD included) (, ,) (NN lifetime) (NN warranty) (CD w/) (NN registration) (NN mobo) (: :) (JJ asus) (CD p8p67) (JJ deluxe) (CD b3) (NNP intel) (CD p67) (NN motherboard) (: -) (CD atx) (, ,) (NN socket) (CD h2) (-LRB- -LRB-) (NN lga) (date (CD 1155)) (-RRB- -RRB-) (, ,) (NNP intel) (CD p67) (VB express) (, ,) (CD 2200mhz) (CD ddr3) (-LRB- -LRB-) (CD o.c.) (-RRB- -RRB-) (, ,) (JJ dual) (NN gigabit) (NN lan) (, ,) (JJ 8-ch) (JJ audio) (, ,) (NN sata) (CD 6.0) (CD gb/s) (, ,) (CD usb) (CD 3.0) (, ,) (NN sli/crossfirex) (, ,) (JJ bluetooth) (CD cpu) (: :) (NNP intel) (NN core) (NN i7-2600k) (location (NN bx80623i72600k)) (VBD unlocked) (NN processor) (: -) (NN quad) (NN core) (, ,) (location (NN 8mb)) (CD l3) (NN cache) (, ,) (CD 3.40) (CD ghz) (, ,) (NN socket) (CD h2) (-LRB- -LRB-) (CD lga1155) (-RRB- -RRB-) (, ,) (JJ retail) (CD cpu) (JJR cooler) (: :) (NN corsair) (JJ cwch50-1) (NNP hydro) (CD h50) (CD cpu) (JJ liquid) (JJR cooler) (: -) (CD 120mm) (NN fan) (, ,) (NN copper) (JJ cold) (NN plate) (, ,) (NN aluminum) (NN radiator) (, ,) (CD lga775) (, ,) (CD lga1366) (, ,) (CD lga1156) (, ,) (CD am2/am3) (NNP ram) (: :) (NN corsair) (CD cml16gx3m4a1600c9) (NN vengeance) (CD lp) (NN desktop) (NN memory) (NN kit) (: -) (CD 16gb) (-LRB- -LRB-) (CD 4x) (CD 4gb) (-RRB- -RRB-) (, ,) (CD pc3-12800) (, ,) (JJ ddr3-1600mhz) (, ,) (CD 9-9-9-24) (NNS cas) (NN latency) (, ,) (JJ 240-pin) (CD dimm) (, ,) (CD 1.5v) (, ,) (VBN unbuffered) (, ,) (NNP intel) (NN xmp) (JJ ready) (NN video) (: :) (NN evga) (JJ 01g-p3-1561-ar) (NN geforce) (CD gtx) (CD 560) (NNP ti) (JJ free) (NN performance) (VB boost) (NN video) (NN card) (: -) (CD 1gb) (, ,) (CD gddr5) (, ,) (JJ pci-express) (CD 2.0) (-LRB- -LRB-) (CD x16) (-RRB- -RRB-) (, ,) (JJ dual) (CD dvi) (, ,) (NN hdmi) (, ,) (CD directx) (CD 11) (, ,) (NNS sli) (JJ ready) (CD ssd) (: :) (NN corsair) (NN performance) (CD 3) (NN series) (JJ cssd-p3256gb2-brkt) (NN 2.5&quot) (: ;) (CD 256gb) (NN sata) (NNP iii) (CD mlc) (JJ internal) (JJ solid) (NN state) (NN drive) (-LRB- -LRB-) (CD ssd) (-RRB- -RRB-)) )

(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ specific) (PP (IN about) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ legitimate) (PRN (-LRB- -LRB-) (NP (CD msdn)) (-RRB- -RRB-)) (NN copy)) (PP (IN of) (NP (NNS windows)))) (NP (NP (CD 7) (JJ pro) (NN 64-bit)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used)))))) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP lean) (PP (IN toward) (S (VP (VBG using) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (VBG networking) (NNS purposes)) (PRN (-LRB- -LRB-) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (NNS rdp)) (CC and) (NP (DT the) (JJ like))))) (-RRB- -RRB-)))) (SBAR (IN that) (S (NP (DT a) (NN home) (NN version)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (AUX do))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (VBG mentioning) (NN &quot)) (: ;) (NP (NN another&quot)) (: ;) (NP (NN home) (NN copy))))) (, ,) (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (VP (VBN win7) (NP (NP (NN home) (NN premium)) (PRN (-LRB- -LRB-) (JJ 64-bit) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN on) (NP (NP (PRP$ my) (JJ alienware) (JJ m15x) (NN laptop)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (DT some) (NN time)) (RB ago))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS apologies)) (PP (IN for) (NP (NP (DT any) (NN confusion)) (PP (IN on) (NP (DT that) (NN strand)))))) (, ,) (NP (PRP i)) (VP (ADVP (RB merely)) (VBD mentioned) (NP (DT the) (NN os)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'd) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB operate) (PP (IN on))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (PRP$ my) (NN choice)) (PP (IN on) (NP (DT the) (NN 16gb))) (PP (IN of) (NP (NNP ram)))))) (, ,) (NP (DT that)) (VP (AUX was) (NP (NP (RB just) (DT a) (JJ price-point) (NN decision.)) (SBAR (S (NP (NP (DT the) (NN pricing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN 16gb))))))))))) (VP (AUX was) (RB not) (ADJP (ADJP (RB much) (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP receive) (PP (IN on) (NP (NN like-ram))) (PP (IN at) (NP (CD 8gb.)))))))) (SBAR (IN as) (S (S (PP (IN for) (NP (NN storage))) (, ,) (NP (PRP i)) (VP (AUX did) (NP (NP (NN toy)) (PP (IN with) (NP (NP (DT the) (NN thought)) (PP (IN of) (NP (DT a) (JJR smaller) (NN ssd)))))) (S (VP (TO to) (VP (VB support) (NP (JJ only) (NN core) (NNS necessities))))))) (CC and) (S (S (VP (VBG using) (NP (PRP$ my) (NNP nas) (NN device)) (PP (IN for) (NP (NN storage))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN on) (NP (DT the) (ADJP (ADJP (JJR larger)) (PP (IN for) (NP (NP (DT those) (NN &quot)) (: ;) (NP (UH uh) (NN oh&quot)) (: ;)))) (NNS scenarios))))))))))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (DT the) (JJ os) (NN side)) (PP (IN of) (NP (NNS things)))))))) (, ,) (NP (DT the) (JJ alienware) (NN one)) (VP (AUX is) (RB n't) (ADVP (RB necessasy)) (VP (VBG going) (S (VP (TO to) (VP (VB work) (NP (NP (NN &quot)) (: ;) (NP (NN if&quot))))))))) (: ;) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (JJ new) (NN system)))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (DT the) (JJ other) (NNS os)) (VP (VBN supplied)))) (VP (AUX is) (ADJP (JJ ok)))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (NN ya.))) (S (VP (VB keep) (NP (DT any) (NN papaerwork)) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (AUX have) (VP (NNS issues) (ADVP (RB later)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (PRN (, ,) (S (VP (VB like) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN memory))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)))))))))) (, ,)) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (S (VP (VBG ya.) (ADVP (RB now)) (PP (IN for) (NP (DT the) (NN ssd)))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD explained) (SBAR (S (NP (DT some) (NNS ssds)) (VP (MD will) (RB n't) (VP (VB last) (ADVP (RB long)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP get) (VP (VBN used) (ADVP (RB extensively)) (S (ADJP (JJ regrdless) (PP (IN of) (S (VP (VBG how.) (SBAR (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS ssd)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (VBN repeated) (NN usage)) (PP (IN of) (NP (DT the) (JJ same) (NN area)))) (VP (MD will) (VP (VB cause) (NP (NP (DT a) (NN failure)) (CC or) (NP (NP (DT a) (NN fault)) (, ,) (VP (VBD thought) (S (NP (NN hey)) (VP (AUX are) (ADJP (RBR more) (JJ robust) (PP (IN than) (NP (NP (NN flash) (NNS drives)) (, ,) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB often)) (VP (VBN seen) (PP (IN on) (NP (DT these))) (ADVP (RB as) (RB well))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ whole) (NN reason)) (PP (IN for) (S (VP (VBG explaining) (NP (DT this)))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP go) (ADVP (RB bad))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VBP go) (, ,) (NP (NP (DT no) (NN clue)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (VBN gone)))))))))) (. .)) )
(TOP (S (VP (VP (VB please) (NP (NN google)) (PP (IN on) (NP (NP (DT the) (NN topic)) (PP (IN of) (NP (NNS ssds)))))) (CC and) (VP (VB find) (NP (DT this)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (NN nwer) (NNS ssd)) (VP (VBN released) (ADVP (RB maybe) (RB better)) (PP (IN at) (S (VP (VBG handling) (NP (DT these) (NNS issues))))) (SBAR (IN since) (S (NP (NP (DT the) (JJR newer) (NN sandbridge)) (PRN (-LRB- -LRB-) (NP (NN force) (. ?)) (-RRB- -RRB-))) (VP (VBZ releases))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
