(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ your) (NNS windows)) (PP (IN with) (S (VP (VBG formatting) (NP (PRP$ your) (JJ hard) (NN disk)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (JJ backup) (JJ important) (NNS files)) (VP (TO to) (VP (VB extern) (NP (JJ hard) (NN disk)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS e-mails) (, ,) (NNS accounts) (, ,) (FW faforites) (FW etc.)))))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB help) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN itstallation) (NNS disks)) (PP (IN with) (NP (PRP$ your) (NNS programms))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB install) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NNS programms)))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (ADVP (RB now)))))) (. .)) )

(TOP (S (ADVP (RB simply)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ enough) (NN system) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNS 256mbs)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN os)) (ADVP (RB efficiently))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ sad)) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD would) (ADVP (RB even)) (VP (VB sell) (NP (NP (DT a) (NN system)) (VP (ADVP (RB so) (RB poorly)) (VBN equipped)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
