(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (PRT (RP up)) (PP (IN about) (NP (JJ external) (JJ hard) (NNS drives))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG purchasing) (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NP (DT every) (JJ good) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (PP (IN about))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (JJ bad) (NNS reviews)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NNS reviewers)) (PP (IN like) (NP (NN cnet)))) (VP (VBP give) (NP (DT a) (JJ good) (NN review)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN user) (NNS reviews)) (VP (AUX are) (ADJP (RB completely) (JJ different)) (PRN (-LRB- -LRB-) (JJ poor) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SBARQ (RB basically) (, ,) (WHNP (WDT which) (NN drive)) (SQ (MD would) (NP (PRP you) (NNS guys)) (VP (VB recommend) (PP (IN as) (NP (DT a) (JJ reliable) (NN drive))))) (. .)) )
(TOP (S (NP (NNPS p.s.)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ 250gb) (NN drive))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW duckhunter)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT an) (JJ external) (JJ usb) (NN case)) (CC and) (ADVP (RB then)) (NP (NP (DT a) (NN drive)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing)))))) (PP (IN by) (S (VP (VBG paying) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB put) (NP (DT the) (CD two) (NNS parts)) (ADVP (RB together)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP usb) (NNS cases)))) (VP (AUX have) (NP (NN heating) (NNS issues)))))) (. .)) )
(TOP (SQ (AUX has) (NP (DT this)) (ADVP (RB ever)) (VP (AUX been) (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP you)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN seen) (NP (DT this) (NN issue.)) (NP (NP (DT the) (JJR larger) (NN case)) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (S (VP (AUX is) (PP (IN for) (NP (DT a) (CD 5.25) (NN drive)))))) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VB house) (NP (JJ cd/dvd/rw) (NNS drives)))) (-RRB- -RRB-)))))))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN fan.)) (SBAR (S (NP (DT the) (JJR smaller) (NN unit)) (VP (AUX has) (NP (NP (NNS slabs)) (PP (IN of) (NP (NP (NN aluminum)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB get) (ADJP (JJ warm) (CC but) (NN nothing) (NN moreso)) (PP (IN that) (NP (NP (DT a) (NN drive)) (PP (IN in) (NP (DT a) (NN desktop)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (ADJP (JJ ..) (. .) (JJ no.) (NNP bob)))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (S (VP (VBG getting) (NP (DT a) (NN case) (CC and) (NN drive) (NN separatley))))))) (. .)) )
