(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (JJ xp) (NNS sp3)) (, ,) (NP (CD one) (NN home)) (, ,) (NP (DT the) (JJ other) (FW pro)) (, ,) (CC and) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (JJ xp) (NN home) (NN computer)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (IN with) (NP (NP (DT an) (JJ ethernet) (NN cable)) (PP (TO to) (NP (DT the) (NN router)))))))))))))))) (, ,) (S (NP (DT the) (JJ xp) (NN pro)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN through) (NP (NP (NN ethernet)) (PP (IN over) (NP (DT the) (NNP a.c.) (NN supply))))) (PP (IN through) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP you)) (VP (VBP call) (SBAR (S (NP (PRP them)) (VP (VBP &quot) (PRN (: ;) (NP (NN adapters&quot)) (: ;)))))) (. .)) (CC both) (S (NP (NNS computers)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet) (NN ok))))) (CC but) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT each) (JJ other)))))))) (: -) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN set) (PRT (RP up)) (SBAR (S (VP (VP (AUX does) (RB n't) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (, ,) (CC nor) (VP (MD can) (NP (DT the) (JJ xp) (JJ pro) (NN machine)) (VP (VB use) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (JJ xp) (NN home) (NN one)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NP (NN print) (NN something)) (PP (IN from) (NP (NP (DT the) (JJ pro) (NN machine)) (, ,) (NP (NP (DT the) (NN printer) (POS 's)) (PRN (-LRB- -LRB-) (NP (NNP epson)) (-RRB- -RRB-)) (NN window))))))))) (VP (VBZ opens) (PRT (RP up)) (, ,) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN &quot)) (: ;) (NP (NN printer)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (TO to) (NP (NN print&quot)))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN overlooked) (NP (NN something)))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (NP (DT the) (JJ various) (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read)))))) (VP (AUX have) (RB not) (VP (VBN mentioned) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD should) (VP (AUX have))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ complete)) (NN set)) (PP (IN of) (NP (NP (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB consult))))))))) (. ?)) )

(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN area)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG stumbling) (ADVP (RB around)) (PP (IN on))))))))))) (. .)) )
(TOP (S (NP (NP (NNS firewalls)) (PP (IN too.) (NP (DT the) (NN account) (NN area)))) (VP (MD can) (VP (VB upset) (NP (NN folk)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NNS why.))))) (CC but) (S (NP (RB here)) (VP (AUX 's) (NP (NP (NP (DT a) (NN tutorial)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (JJ simple) (NN file) (NN sharing&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (NP (DT that) (NN link)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (NP (PRP me))))))) (, ,) (ADVP (RB quite) (RB possibly)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB simply)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB enlighten) (S (NP (PRP me)) (VP (VB please)))) (. ?)) )
(TOP (S (NP (JJ simple)) (VP (VBP file) (S (VP (VP (VBG sharing)) (CC and) (PRN (, ,) (INTJ (UH well)) (, ,)) (NP (DT the) (JJ classic) (NN file) (NN sharing) (NN system))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (S (NP (PRP we)) (VP (VBD made) (NP (DT a) (JJ little) (NN progress)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (SBAR (WHADVP (WRB why)) (S (NP (NN xp)) (VP (AUX is) (ADJP (JJ fading))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ simple)))))) (VP (MD can) (VP (VB fall) (PRT (RB apart)))) (. .)) )
(TOP (S (CC and) (VP (VB look) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN firewall)) (PRT (RP off)) (PP (IN during) (NP (NN setup)))))))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (VBD pulled) (NP (DT the) (NN internet)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX have) (S (VP (VB let) (S (NP (NNS xp)) (VP (VB fetch) (NP (DT an) (NN update) (CC or) (NN driver)) (ADVP (RB automatically)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB here))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (DT the) (JJ geek) (NN squad) (NN folk)))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT a) (NN firewall)) (PP (IN in) (NP (PRP$ its) (NN stock) (NN form))))) (. .)) )
(TOP (SINV (VBZ seems) (S (NP (PRP we)) (VP (VBD lost) (NP (NN time)) (PP (IN over) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (, ,) (PP (IN with) (NP (DT some) (NN justification))) (, ,) (VP (VBG losing) (NP (NN patience)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB appreciate) (NP (PRP$ your) (NN time) (NNP bob)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB persevere))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't)))) (, ,) (MD would) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (JJR further) (NN help))))))) (. ?)) )
(TOP (S (CC and) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (NN folk)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (NP (NN networking) (NNS issues)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN lot)) (S (VP (TO to) (VP (VB go) (PRT (RP over))))))) (CC and) (S (NP (NN something)) (VP (AUX is) (VP (VBG blocking) (NP (DT the) (NNS shares))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (NP (NN something))) (. .)) )
(TOP (INTJ (JJ sorry) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS changes))))) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB reboot))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NN xp)) (VP (VP (AUX is) (NP (PDT quite) (DT an) (JJ old) (NN system))) (CC and) (VP (MD may) (RB not) (VP (VB tell) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB work) (NP (NP (DT the) (NN clue)) (PP (IN about) (NP (NP (DT the) (NN access)) (PP (TO to) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is)) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NN \home)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (NP (NN access) (NNS denied&quot) (: ;) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB almost) (RB always)) (NP (DT the) (NNS accounts) (NN issue))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN folk) (NN try)))) (PP (TO to) (NP (NP (NN network)) (PP (IN with) (NP (NP (NN guest)) (, ,) (NP (JJ limited) (NN user) (NNS accounts)) (CC or) (NP (NP (NNS accounts)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VP (VB match) (PRT (RP up)) (PP (IN across) (NP (DT the) (NNS pcs)))) (CC and) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT no) (NN network)))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (S (VP (TO to) (VP (VB access) (NP (NN \home)))))))) (, ,) (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (NP (DT an) (NN account)) (ADVP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN logged) (PP (IN into))))))))))))) (. .)) )
(TOP (S (CC so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNP bob)) (ADVP (RB here))))) (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (DT a) (NNP bob) (NN account)) (PP (IN on) (NP (DT the) (JJ other) (NN pc))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (ADVP (RB yes)) (NP (PRP you)) (VP (MD could) (VP (VB enable) (NP (JJ guest) (NN access)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB forget) (NP (PDT all) (DT that)))))))))) (. .)) )
(TOP (NP (NP (PRP$ your) (NN choice)) (PP (IN on) (NP (DT that))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX been) (ADJP (JJ blunt) (RB enough)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (JJ simple) (NN file) (NN sharing)) (SBAR (WHADVP (WRB when)) (S (VP (VBG mixing) (NP (NP (NNS versions)) (PP (IN of) (NP (NNS windows)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB discover) (NP (JJ first) (NN hand)) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN changed) (NP (DT the) (NN account) (NN name)) (PP (IN on) (NP (DT the) (NNS downstairs) (NN computer))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN on) (NP (DT the) (NN upstairs) (CD one)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJ last) (NN post)) (PP (IN in) (NP (NP (DT that) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD gave)))))))) (, ,) (NP (DT the) (NN author)) (VP (VBZ gives) (NP (NP (DT a) (JJ registry) (NN mod)) (SBAR (WHNP (WDT which)) (S (VP (VBZ overcomes) (NP (DT the) (NNS permissions) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (NN change)))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT that) (NN restriction))))) (. .)) )
(TOP (S (ADVP (RB ok.)) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (, ,) (PP (IN from) (NP (DT either) (NN computer))) (, ,) (VP (VB modify) (NP (DT a) (NN file)) (PP (IN in) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (AUX do) (S (VP (AUX is) (ADVP (NN print) (PP (IN from) (NP (DT the) (NNS downstairs)))) (NP (CD one)))))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (NN printer) (NN windown)) (ADVP (RB briefly)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN print)))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB tell) (NP (DT the) (NNS downstairs) (NN computer)) (, ,) (PP (IN from) (NP (DT the) (NN upstairs) (CD one))) (, ,) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN file)) (PP (IN from) (NP (DT the) (JJ downstairs) (CD one))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (ADVP (RB ouch)) (, ,) (NP (DT that)) (VP (VBZ walks) (PP (ADVP (RB right)) (IN into) (NP (NP (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB think) (PP (IN about)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB create) (NP (DT the) (VBG missing) (NN account)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))) (. .)) )
(TOP (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (NP (PRP$ my) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX has) (NP (DT a) (NNP bob) (NN account))))) (, ,) (NP (PRP i)) (VP (VBP create) (NP (DT a) (NNP bob) (NN account)) (PP (IN on) (NP (DT the) (JJ other) (NN pc))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ knows) (NP (NNP bob)))))) (. .))) )
(TOP (S (VP (VBG changing) (NP (DT the) (NN name))) (. ?)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN default) (NN account) (NN name)) (ADVP (NP (DT a) (JJ few) (NNS posts)) (RB ago)))) (, ,) (NP (DT the) (NN one)) (VP (VBN dated) (NP (NP (QP (organization (CD 2/24/13)) (CD 3:44)) (NNS pm)) (PRN (-LRB- -LRB-) (JJ sic) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT no) (PRP it)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference)))) (. .)) )
(TOP (S (ADVP (RB neverthless)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN renamed) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (NN user))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB before))) (, ,) (CC and) (VP (VBN created) (NP (NP (DT another) (NN one)) (PP (IN with) (NP (DT the) (JJ same) (NN name)))) (PP (IN as) (NP (NP (DT the) (NN account)) (PP (IN on) (NP (DT the) (ADJP (DT this) (PRN (, ,) (ADVP (RB upstairs)) (, ,))) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN made) (NP (DT no) (NN difference)) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB see) (S (NP (DT the) (VBN shared) (NNS folders)) (ADJP (JJ ok)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN print))) (PP (IN from) (NP (NNS downstairs)))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN printer)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (NN print) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN printer) (POS 's)) (NN progress) (NN bar)) (UCP (VP (VBG filling) (ADVP (RB quickly))) (CC but) (NP (DT no) (NN printing)))) (. .)) )
