(TOP (S (S (INTJ (UH hello) (UH every1)) (, ,) (NP (NP (PRP$ my) (NN system) (JJ config-) (NN processor)) (: -) (NP (NNP intel) (CD e6300) (NN motherboard)) (: -) (NP (NNP intel) (organization (NN dg965ry)) (JJ hard) (NN disk)) (: -)) (VP (VBZ 200gb) (NP (JJ sata) (NNP ram)))) (: -) (S (NP (NP (JJ transcend) (JJ 1gb) (NNS ddr2)) (PRN (-LRB- -LRB-) (NP (CD 533)) (-RRB- -RRB-))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNP ram))))))) (. .)) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (PRN (-LRB- -LRB-) (PP (VBG 2gb) (NP (NP (DT each)) (PP (IN for) (NP (CD four) (NNS slots))))) (-RRB- -RRB-)) (NNS ddr2)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ cheap)) (ADVP (RB now))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (SBAR (IN whether) (S (NP (NP (DT the) (NNP ram)) (ADJP (JJ available) (PP (IN in) (NP (NN market))))) (VP (MD will) (VP (AUX be) (VP (VBN accepted) (PP (IN by) (NP (NP (PRP$ my) (NN motherboard)) (, ,) (NP (NP (DT the) (NNS instructions)) (PP (IN in) (NP (NP (DT the) (NNS motherboards)) (SBAR (S (NP (NN manual)) (ADVP (RB clearly)) (VP (VBZ mentions) (SBAR (IN that) (S (NP (NP (JJ only) (NNS ddr2)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (PP (IN with) (NP (ADJP (JJ 5-5-5) (CC or) (JJ 6-6-6)) (NN timing)))) (VP (MD will) (VP (VB work) (ADVP (RB properply))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ mentions) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (NNP ram) (POS 's)) (JJ available)) (PP (IN in) (NP (NN market))) (PP (IN with) (NP (JJ same) (NNS timings))))) (CC but) (S (NP (PRP$ their) (JJ actual) (NN timing)) (VP (AUX is) (RB not) (NP (DT the) (JJ same)))))))) (, ,) (S (NP (DT this)) (VP (MD would) (VP (VP (VB degrade) (NP (DT the) (NN system) (NN performance))) (CC or) (VP (MD may) (RB not)) (NP (NN boot))))) (. .)) )
(TOP (S (CC so) (VP (VB please) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP ram)) (VP (TO to) (VP (VB buy))))))) (. ?)) )
(TOP (SQ (MD will) (NP (NP (NN transcend) (NNS ddr2)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-))) (VP (VB solve) (NP (DT this) (NN problem)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB easily) (JJ available) (PP (IN near) (NP (PRP$ my) (NN place))) (: ...)))))) (. ?)) )
(TOP (S (VP (VB try) (NP (NN corsair))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (NNS dominators)) (PP (IN for) (NP (PRP$ your) (NNS needs)))))) (. .)) )
(TOP (SINV (S (NP (DT that)) (VP (VBD said))) (, ,) (VP (VBZ thats)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP ram)))) (. .)) )
(TOP (S (IN unless) (NP (PRP$ your) (NN machine)) (VP (AUX has) (NP (NP (JJ specific) (NN need)) (PP (IN for) (NP (DT this) (JJ much) (NNP ram))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS tests)) (SBAR (S (NP (PRP i)) (`` `) (ADVP (RB ve)) (VP (VBP read)))))))) (, ,) (NP (DT some) (NNS pcs)) (VP (AUX had) (NP (NP (DT a) (JJ small) (NN increase)) (PP (IN in) (NP (NN performance)))) (PP (IN with) (S (VP (VBG 6gb) (NP (NNP ram)))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD 8gb))) (NP (EX there)) (VP (AUX was) (NP (DT no) (NN increase))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS biggest) (NN concern)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN power) (NN consumption)) (PP (IN from) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))) (S (VP (VB think) (PP (IN about) (NP (PRP it))))))))) (. .)) )
