(TOP (FRAG (ADJP (RB just) (JJ announced)) (, ,) (NP (CD 1.5) (NN tb) (NN drive)) (. .)) )
(TOP (FRAG (ADJP (RB just) (JJ announced)) (, ,) (NP (CD 1.5) (NN tb) (NN drive)) (. .)) )
(TOP (S (VP (VBZ exceeds) (NP (NP (DT the) (JJ usable) (NN life)) (PP (IN of) (NP (DT the) (JJ average) (NN pc))))) (. .)) )
(TOP (S (S (VP (VBZ thats) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space))) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (RB just) (DT a) (NN 3.5&quot))))))))))) (: ;) (S (S (VP (VB hdd) (PP (IN for) (NP (NN home) (NNS computers))))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (NP (NNS websites)) (PP (IN like) (NP (NN rapidshare.com) (NN host)))) (VP (VB content) (S (VP (VBG equalling) (NP (NNS petabyets)))))))) (. !)) )

(TOP (S (NP (NP (NN content) (NN host) (NNS sites)) (ADJP (RBS most) (JJ likely))) (VP (VBP use) (NP (NN drive) (NNS arrays))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ involves) (S (VP (VP (VBG taking) (NP (JJ several) (NNS drives))) (CC and) (VP (VBG making) (NP (CD one) (JJ logical) (NN drive)) (PP (IN out) (PP (IN of) (S (VP (VBG them.) (SBAR (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS data)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN stored))))))))) (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN array))) (VP (VBN used)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PRT (RP up)) (NP (NN &quot)))) (: ;) (S (S (VP (VB raid) (NP (NN arrays&quot)))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (ADVP (NNP wanna)) (VP (VBP know) (NP (JJR more)))))) (. !)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (PP (IN at) (ADJP (JJ first))) (NP (DT the) (NN limit)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ petabyte) (NN area))) (NP (NP (DT a) (JJ nice) (NN article)) (VP (VBN given) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP see) (NP (QP (IN over) (CD 1.0tb)) (date (NN today)))))))))))))) (, ,) (NP (DT that) (JJ new) (NN limit)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (VP (VB encounter)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NN lol)) (, ,) (NP (NP (NNS slackers) (: ...) (. .)) (ADJP (JJ other) (PP (IN than) (NP (NN video))))) (, ,)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (NN someone)) (VP (MD would) (VP (VB want/need) (PP (IN with) (NP (DT that) (JJ much) (NN space))))))))) (. !)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (DT a) (NN dictator) (NN ..)))))))) (. .)) )
