(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN schematic)) (PP (IN for) (NP (NP (DT an) (JJR older) (NNP compaq) (NN 5bw12)) (CC or) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ detailed) (NN sequence)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (NNS components)) (VP (AUX are) (VP (VBN tested) (PP (IN before) (NP (NN permission)))))) (VP (AUX is) (VP (VBN granted) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NP (NNP ps)) (PP (IN on)))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT the) (VBG switching) (NN supply)) (PP (TO to) (NP (NP (NN power) (NNS up.)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (NP (DT a) (JJ 600mhz) (NN celeron)) (SBAR (S (VP (VBD cpu.) (SBAR (S (NP (DT the) (NN power) (NN supply) (NN bench)) (VP (VBZ tests) (ADJP (JJ ok) (PP (IN with) (NP (NP (DT all) (NNS voltages)) (ADJP (JJ ok.) (PP (IN in) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (DT the) (JJ +5) (NN volt) (NN standby) (NN voltage)) (VP (AUX is) (ADJP (JJ present) (S (CC and) (S (NP (NP (CD one) (NN wire)) (PP (TO to) (NP (DT the) (NN front) (NN panel) (NN switch)))) (VP (AUX is) (PP (IN at) (NP (DT a) (NN logic))) (ADJP (JJ high) (PRN (-LRB- -LRB-) (NP (CD +3.66) (NNS volts)) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN switch)))) (VP (AUX is) (PP (IN at) (NP (NP (NN logic) (JJ low)) (PRN (-LRB- -LRB-) (NP (CD 0) (NNS volts)) (-RRB- -RRB-)))))))))) (VP (VBG pushing) (S (NP (DT the) (NN switch)) (VP (VBZ makes) (NP (DT both) (NNS sides)) (PP (IN of) (NP (NP (DT the) (NN switch)) (NP (CD 0) (NNS volts)))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (NP (DT the) (NNP ps)) (PP (IN on) (NP (NP (NN pin)) (VP (VBG going) (PP (PP (IN from) (NP (DT the) (NN mobo))) (PP (TO to) (NP (DT the) (NNP ps)))))))) (ADVP (RB always)) (VP (VBZ remains) (ADJP (JJ high)) (PRN (-LRB- -LRB-) (JJ +4.98v) (-RRB- -RRB-)))) (CC and) (S (NP (NN permission)) (VP (AUX is) (ADVP (RB never)) (VP (VBN given) (PP (IN for) (NP (NP (DT the) (VBG switching) (NN supply)) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (JJ main) (NN board))))))))))) (. .)) )
(TOP (S (S (VP (VBG removing) (NP (DT the) (NN cpu) (CC and) (NN cpu) (NN fan)))) (, ,) (CC or) (NP (DT the) (NN memory) (NNS sticks)) (VP (AUX does) (RB not) (VP (VB change) (NP (DT any) (NN thing)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN information) (CC or) (NNS ideas)) (PP (IN for) (NP (JJ additional) (NNS checks)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP tom) (NN r))) (. .)) )

(TOP (S (S (VP (VP (VB remove) (NP (NP (DT all) (NNS cards)) (PP (IN except) (NP (NN monitor) (NN card) (CC and) (NN memory))))) (, ,) (VP (VB remove) (NP (NNS drives))) (, ,) (VP (VB try) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN board)) (PRT (RP up)) (PP (IN with) (NP (RB just) (DT the) (NN memory) (CC and) (NN monitor))))))))) (, ,) (S (NP (DT this)) (VP (MD will) (VP (VB indicate) (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (AUX has) (VP (VBN failed)))))))) (, ,) (VP (VB remember) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJ final) (NN arbiter)) (PP (IN of) (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN sequence)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (NNS instructions) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT a) (NN power) (JJ good) (NN signal))) (PP (IN before) (S (VP (VBG allowing) (S (VP (NN boot) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN circuit)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (VBD failed) (NP (DT this) (NN test))))) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (DT the) (NN board)) (VP (TO to) (VP (VB post)))))) (. .)) )
(TOP (NP (NN norm)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (NP (DT the) (NN unit)) (PP (IN as) (NP (DT a) (JJ bare) (NNS bones) (NN unit)))))) (PRN (-LRB- -LRB-) (NP (NN mother) (NN board) (CC and) (NN crt)) (-RRB- -RRB-)) (S (NP (DT this) (JJ proprietary) (NN board)) (VP (AUX has) (S (NP (DT the) (NN sound) (CC and) (NN video)) (VP (VBN built) (PP (IN in)))))) (CC but) (S (NP (PRP i)) (VP (VBD removed) (NP (DT all) (JJ peripheral) (NNS cards)))) (. .)) )
(TOP (S (NP (DT the) (NN mobo)) (VP (VBZ fails) (S (VP (TO to) (VP (VB issue) (NP (DT the) (NN power)) (PP (IN on) (NP (NN signal))) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NNP ps)) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (DT the) (NN system))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN post)))))) (CC or) (NP (DT any) (NN sign) (SBAR (IN that) (S (NP (DT the) (NN processor)) (ADVP (RB ever)) (VP (VBD started) (S (VP (TO to) (VP (VP (VB run)) (CC or) (VP (NN boot) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (DT the) (NN test) (NNS results)) (VP (AUX are) (VP (VBG pointing) (PP (IN toward) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (NP (NNS thanks) (NNP tom) (SYM r)) )
