(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN place)) (SBAR (S (NP (PRP i)) (VP (VBP visit) (ADVP (RB often)) (PP (IN in) (NP (NNP new) (NNP hampshire)))))) (VP (VBN called) (S (NP (NNP federal) (NNP jack) (POS 's)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT a) (ADJP (VB brew) (NN pub)) (NN /) (NN restaurant)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP visit) (NP (NNS often.))))))))) (-RRB- -RRB-) (NP (PRP they)) (VP (AUX have) (NP (NP (NP (NN customer)) (NP (NNP wireless))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB actually)) (ADJP (RB pretty) (JJ good))))))) (. .)) )
(TOP (S (CC but) (NP (PRP they)) (VP (AUX 're) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (RB not) (VP (AUX have) (NP (DT a) (JJ fixed) (NN password))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP show) (PRT (RP up))))) (, ,) (NP (DT the) (NN hostess)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ unique) (JJ wifi) (NN key)) (PP (IN on) (NP (NP (DT a) (VBN printed) (NN slip)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ good) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS hours)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB sign) (PP (IN into) (NP (PRP$ their) (NN web-auth)))))) (, ,) (NP (DT the) (NN key)) (VP (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NN access)))) (, ,) (CC but) (VP (ADVP (RB clearly)) (VBZ expires) (PP (IN after) (NP (DT the) (JJ normal) (NN guest) (NN access) (NN window))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which) (NN system)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG using)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD struck) (NP (PRP me)) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ serviceable)) (NN option)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (PP (IN in) (NP (JJ public) (NN use))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT a) (NNP nut) (NN shell))) (NP (DT the) (NN router)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN locked) (PRT (RP down))) (CC and) (VP (VBN restricked) (PP (IN in) (NP (NN traffice))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN firewall)))))) (CC and) (VP (PP (IN on) (NP (DT the) (JJ other) (NNS persons) (NN machine))) (, ,) (VB block) (NP (NP (NN everything)) (ADJP (JJ other) (PP (IN than) (NP (NP (NNS ports) (CD 80,443,25,110,143,993,465) (, ,) (CD 995)) (PP (IN in) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (NNS http)) (VP (NN download) (ADVP (RB likely)) (VP (VB go) (PP (IN through) (NP (NN port) (CD 80))) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (S (VP (VBG browsing) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB block) (NP (DT that))))))))))) (. .)) )
(TOP (S (CC but) (NP (JJ various) (NN establishment)) (VP (AUX do) (NP (PRP it)) (ADVP (RB somehow))) (. .)) )
(TOP (S (VP (VB pop) (UCP (ADVP (IN in)) (CC and) (PP (IN as) (NP (NP (DT the) (NN manager)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBG using) (PP (IN for) (NP (NN internet) (NN filter) (NNS restrictions)))))))))))) (. .)) )

(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB read) (NP (DT the) (JJ entire) (NN message))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN opening)) (CC and) (NP (DT the) (CD 2))) (VP (VBZ paragraphs)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD covered) (NP (DT both) (NNS situations))) (. .)) )
