(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG sending) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on) (NP (NP (DT a) (JJ google) (NN docs)) (, ,) (NP (NN dorpbox)) (, ,) (NP (NN teamdrive)) (CC or) (NP (NP (DT any) (JJ other) (JJ public) (NN &quot)) (: ;) (NP (NN cloud&quot)) (: ;) (NP (NN service))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN business))))) (, ,) (NP (WDT what)) (VP (MD would) (VP (VB happen) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PRP$ your) (NN document)) (PP (PP (IN on) (NP (NP (DT the) (JJ front) (NN page)) (PP (IN of) (NP (DT a) (NN newspaper))))) (PRN (-LRB- -LRB-) (NP (NNP l.a.) (NNS times)) (, ,) (NP (NNP wall) (NNP st.) (NNP journal)) (-RRB- -RRB-)) (CC or) (PP (IN on) (NP (NP (NNP t.v.)) (CC or) (NP (PRP$ your) (NNP reuters) (NN newsfeed)))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (PP (IN of) (NP (DT all))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG sharing) (NP (JJ medical) (NNS data))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG putting) (NP (JJ medical) (NNS data)) (PRT (RP up)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS services))))) (PP (IN without) (S (NP (PRP you)) (ADVP (RB personally)) (VP (VBG encrypting) (NP (DT the) (NN file)))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (ADJP (JJ hipaa) (CC and) (JJ hitech)) (NNS laws))))) (SBAR (IN as) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (AUX are) (ADJP (JJ hipp-compliant))))))) (. .)) )
(TOP (S (NP (NNP google)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (DT some)) (VP (VBP put) (NP (DT this) (NN data)) (PP (IN on) (NP (JJ google) (NNS docs))))) (CC but) (S (NP (NN google)) (VP (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (S (VP (VBG protecting) (NP (PRP$ your) (NNS data)))))))) (CC and) (VP (AUX is) (RB not) (ADJP (RB really) (JJ hipaa-compliant)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (DT a) (NN county) (NN government)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (ADVP (RB ever)) (VP (VB turn) (NP (PRP$ their) (NN pc)) (PRT (RP off))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN network) (NN pc) (POS 's)) (VP (AUX are) (ADVP (RB never)) (ADVP (RB off)) (, ,) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (NN carbonite)) (VP (VBZ backs) (NP (NP (PRP them)) (NP (DT all))) (PRT (RP up)) (PP (IN at) (NP (time (NN night)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ uses) (NP (NN dropbox))) (CC and) (VP (VBZ swears) (PP (IN by) (NP (PRP it))) (: ...) (PP (RB not) (IN at) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (NP (NP (CD 250) (NNS employees)) (PP (IN at) (NP (DT the) (NN university)))))) (CC and) (S (NP (PRP they)) (NP (NP (DT all) (NN share) (NNS files)) (PP (IN at) (NP (NN will))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (AUX have) (NP (PRP it)) (NP (DT any) (JJ other) (NN way)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (VP (VBN missed) (NP (PRP it)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD posted) (NP (PRP$ my) (NN reply)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post) (VBG mentioning) (NN teamviewer)) (VP (AUX is) (VP (VBN dated) (NP (NP (CD 28) (NN feb) (CD 12) (NN ....) (NN mine)) (VP (VBN dated) (NP (NP (QP (CD 26) (CD feb)) (JJ 12.) (NNS mods)) (PP (IN in) (NP (PRP$ your) (JJ initial) (NN post)))))))) (. ?)) )
(TOP (S (NP (NNPS btw) (: ...) (. .)) (VP (NNS kudos) (PP (TO to) (NP (PRP you))) (PP (IN for) (S (VP (VBG mentioning) (NP (NN teamviewer)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NNS messages)) (PP (IN on) (NP (DT this) (NN thread)))) (VP (AUX do) (RB not) (VP (VB get) (VP (VBN delivered) (PP (IN in) (NP (JJ chronological) (NN order))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (NNS dates)))))) (: -) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (JJ whole) (NN thread)) (PP (IN before) (S (VP (VBG commenting))))))))) (CC and) (S (ADVP (RB then)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB later)) (NP (PRP i)) (VP (VBD got) (NP (DT an) (VB notify) (NN email)) (S (VP (VBG citing) (NP (PRP$ your) (NN reply))))))))))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (S (INTJ (UH oh) (UH well)) (: -) (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (VBP got) (NP (DT the) (NN message)) (PRT (RP out)) (PP (IN about) (NP (NN team) (NN viewer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP set) (NP (DT that)) (PRT (RP up)) (PP (IN before) (NP (NP (PRP$ my) (NN nat) (POS 's)) (JJ ftp) (NN server)))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (ADJP (JJ useful)))) (CC but) (S (NP (DT the) (NN nat)) (VP (VP (VBZ uses) (NP (JJR less) (NN power))) (CC and) (VP (AUX is) (ADVP (RB always)) (ADVP (RB on))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD mentioned)))) (: -) (SBAR (IN if) (S (NP (NN team) (NN viewer)) (VP (AUX did) (NP (NN wake)) (PP (IN on) (NP (NN lan)))))) (: -) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ complete))))) (: -) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (ADVP (RB remotely)) (VP (VB access) (NP (PRP$ my) (NN computer)) (FRAG (WHADVP (WRB whenever)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (NP (DT a) (JJ good) (NN sync) (NN solution)) (: -) (PP (IN like) (NP (NN ifolder))))) (. !)) )
(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (ADVP (RB successfully)) (VBN used) (NP (NN logmein) (NNS hamachi)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ vvpn) (PRN (-LRB- -LRB-) (PP (RB not) (RB sure) (IN if) (SBAR (IN that) (S (S (VP (AUX is) (NP (DT a) (JJ new) (NN acronym)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works)))))) (-RRB- -RRB-)) (JJ virtual) (, ,) (JJ virtual) (JJ private) (NN network))))))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NP (DT a) (JJ vpn) (NN box)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (PP (IN past) (NP (DT the) (NNS firewalls))) (PP (IN at) (NP (DT each) (NN office))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT the) (JJ free) (NN version)) (PP (IN of) (NP (NP (NNS hamachi)) (PP (IN from) (NP (NP (NNS logmein.)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (VBN paid) (NN version)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD 32) (NNS connections)) (, ,) (NP (NP (PRP$ its) (QP (RB only) (money ($ $) (CD 19.00)))) (NP (DT a) (NN year))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (CD two) (NNS offices)) (NP (VBN shared) (NNS drives))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN in) (NP (NP (NNP dallas) (CD one)) (PP (IN in) (NP (NNP florida))))) (, ,)) (VP (VBD mapped) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT each) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (S (ADJP (RB very) (JJ easy) (PP (TO to) (NP (NN setup)))) (, ,) (NP (NN anyone)) (VP (MD can) (VP (AUX do) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NP (NN port) (CD 80) (CC and) (CD 443)) (, ,) (RB so) (NP (PRP$ its) (NP (DT no) (NN problem)) (VP (VBG getting) (NP (JJ past) (NNS firewalls)))))) (. .)) )
(TOP (S (NP (NNPS dropbox)) (VP (AUX is) (ADJP (ADJP (JJ super) (JJ cool)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use)))))))) (. .)) )
(TOP (S (INTJ (UH download) (, ,) (VB install)) (, ,) (VP (VB create) (NP (DT a) (NN folder)) (RB then) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP$ your) (NN co-worker))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (CD 5) (NNS minutes)) (NP (NNS tops)))) (. .)) )
(TOP (S (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN into) (NP (DT the) (JJ dropbox) (NN folder))))))) (VP (MD will) (VP (VB show) (PRT (RP up)) (ADVP (RB magically)) (PP (IN in) (NP (DT the) (NNS co-workers) (NN dropbox) (NN folder))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (NN change)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (ADVP (RB magically)) (VB change) (PP (IN on) (NP (DT the) (JJ other) (NN computer))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP drag) (NP (PRP it)) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN folder)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB disappear) (PP (IN from) (NP (DT the) (JJ other) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN click) (NP (DT this) (JJ next) (NN link)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (JJ new) (NN dropbox) (NN account)))))))) (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (NP (DT a) (NN referral) (CD 1/4) (JJ extra) (NN gb)) (PP (IN of) (NP (NN space)))) (PP (IN from) (NP (NN dropbox)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT a) (JJ dropbox) (NN 2gb) (NN account)) (PP (IN for) (NP (JJ free)))))) (. !)) )
(TOP (S (ADVP (RB never)) (VP (VB use) (NP (DT a) (JJ usb) (NN flashdrive)) (ADVP (RB ever) (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (NN security) (CC and) (NN encryption))))))) (, ,) (VP (VB use) (NP (NP (DT another) (JJ free) (NN program)) (VP (VBN called) (S (ADJP (JJ trucrypt)))))) (. .)) )
(TOP (S (VP (VB encrypt) (NP (PRP$ your) (NNS files)) (PP (ADVP (RB right)) (IN in) (NP (PRP$ your) (JJ dropbox) (NN folder)))) (. .)) )
(TOP (S (S (NP (JJR more) (NN info)) (VP (AUX is) (ADVP (RB here)))) (: :) (S (SBAR (IN if) (S (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (VBP share))))) (VP (AUX are) (NP (NP (DT a) (NN spreadsheet)) (CC or) (NP (DT a) (NN document)))))) (, ,) (ADVP (RB then)) (VP (VBP use) (NP (JJ google) (NNS docs)))) (. .)) )
(TOP (S (NP (NNP super)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB share) (NP (DT a) (NN file)))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN document) (NN collaboration))))) (. .)) )
(TOP (NP (NNP ed) (. .)) )

(TOP (S (NP (PRP$ my) (NN understanding) (NNS files)) (VP (AUX are) (VP (VBN encrypted) (PP (IN during) (NP (NP (NN transmission)) (PP (IN with) (NP (NN dropbox))))) (: -) (SBAR (IN though) (S (PP (IN of) (NP (NN course))) (RB not) (VP (VBN encrypted) (PP (TO to) (NP (DT the) (NN user))) (SBAR (WHADVP (WRB when)) (S (VP (VBN logged) (PP (IN in)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (NN dropbox)) (VP (AUX is) (NP (NP (DT the) (JJ ideal) (NN solution)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NP (NN addtion)) (PP (TO to) (NP (NP (JJ syncing) (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNS files)) (VP (VBN stored) (PP (IN at) (NP (DT both) (NNS locations)))))))))) (-LRB- -LRB-) (NP (DT the) (NNS files)) (VP (AUX are) (PP (IN in) (NP (DT each) (JJ dropbox) (NN folder))) (PP (PP (IN on) (NP (DT the) (NN computer))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (DT the) (JJ dropbox) (NN folder) (NN online))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (S (NP (PRP you) (NN access)) (VP (VBZ files) (ADVP (RB normally)) (PP (IN on) (NP (DT each) (NN computer))) (PP (IN because) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB so) (RB apart) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG updating) (S (NP (PRP you)) (VP (VP (VB load) (NP (PRP them)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (DT any) (JJ other) (NN file))))) (PRN (CD 2) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (NNS files)) (SBAR (S (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RP down))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB synchronise) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP re-connect) (SBAR (PRN (CD 3) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB copy) (NP (NP (NNS files)) (PP (TO to) (NP (NP (DT a) (JJ public) (NN folder)) (SBAR (S (PP (IN in) (NP (NN dropbox))) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN doesnt)) (VP (VB mean) (S (NP (DT the) (NN world)) (VP (MD can) (ADVP (RB just)) (VP (VB find) (NP (PRP them))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ public) (NN sharing) (NN folder)) (S (RB so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ large) (NN client) (NN presentation)) (S (VP (VBP say)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (JJ public) (NN folder)) (CC and) (NP (NP (DT any) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN client)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB instead)) (VP (VB send) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ specific) (NN document)) (PP (IN in) (NP (NN dropbox))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (: -) (S (NP (DT this)) (VP (VBZ gets) (PP (IN around) (NP (NP (DT the) (NNS problems)) (PP (IN of) (S (NP (DT some) (NNS clients)) (ADVP (RB not)) (VP (VBG receiving) (NP (NP (NNS attachments)) (PRN (CD 4) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (AUX be) (ADJP (JJ elswhere)) (, ,) (PP (PP (IN at) (NP (DT a) (NN client))) (CC or) (PP (IN on) (NP (NP (NN holiday)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP$ your) (NNS files)) (PP (IN from) (NP (NP (DT any) (NN computer)) (PP (IN with) (NP (DT an) (NN internet) (NN connection))))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB lug) (NP (NP (PRP$ your) (NN laptop)) (PP (IN around) (NP (CD 5)))) (-RRB- -RRB-) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NNS apps)) (PP (IN for) (NP (DT both) (NN android) (CC and) (NNS ios)))) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ same) (NNS files)) (, ,) (CC or) (NP (JJ upload) (JJ new) (NNS files)) (, ,)) (PP (IN from) (NP (NP (PRP$ your) (ADJP (JJ mobile) (CC or) (JJ tablet)) (NN device)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN dropbox) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (ADVP (RP out) (CC and) (RB apart)) (PP (IN from) (NP (CD one) (RB well) (VBN publicised) (NN security) (NN issue))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB now) (VP (AUX been) (VP (VBN fixed)))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (NP (percentage (CD 100) (NN %))) (JJ reliable) (PP (IN for) (NP (PRP me)))) (CC and) (ADJP (JJR easier))))))))))) (S (VP (TO to) (VP (VB use) (PP (IN than) (NP (NP (DT any) (JJ other) (NN file) (NN sharing) (NN method)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP mention) (NP (NP (JJ google) (NNS docs)) (: -) (NP (CD hmm) (NN ok))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ google) (NN software)) (PP (RB rather) (IN than) (NP (PRP$ your) (JJ own)))))))) (CC but) (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (AUX do) (NP (PRP$ my) (NN editing)) (PP (IN off) (NP (DT the) (NN cloud))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (VP (VB teamviewer) (NP (DT a) (JJ &quot) (PRN (: ;) (VP (MD must) (VP (VB have&quot))) (: ;)) (NN program))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (JJ remote) (NNS diagnostics))))))) (, ,) (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (ADVP (RB primarily)) (VP (TO to) (VP (VB run) (NP (NP (PRP$ my) (NN business) (NN pc)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN upstairs) (NN office))) (-RRB- -RRB-))) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NP (NNS downstairs)) (PP (IN in) (NP (DT the) (NN living) (NN room)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG going) (ADVP (NN upstairs)) (S (VP (TO to) (VP (VP (VB turn) (NP (PRP$ my) (NN office) (NN pc)) (PRT (RP on))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADJP (JJ lazy)) (PP (IN in) (NP (PRP$ my) (JJ old) (NN age))))))))) (-RRB- -RRB-))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ neat) (, ,) (JJ free) (NN software) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (NN that.)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (S (VP (VBN wired)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP$ my) (NNP wireless) (NN network)) (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (NP (DT an) (NN issue)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ cool) (PP (IN about) (NP (DT this))))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB scan) (PP (IN for) (NP (NNS devices)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (NP (NP (NN everything)) (PP (IN on) (NP (PRP$ your) (NN network)))) (: ...) (NP (NN roku)) (, ,) (NP (NNS phones)) (, ,) (NP (NP (NN anything)) (PP (IN with) (NP (DT a) (NNP wireless) (NN address)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (NN mess) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NN bios) (NNS settings))) (ADVP (RB either))))))) (. .)) )
(TOP (S (S (RB highly) (VP (VBP recommend) (S (NP (DT this)) (VP (VBG ....) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN techie)))) (ADVP (FW per) (FW se)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD found) (S (NP (DT this)) (NP (NP (DT a) (NN snap)) (SBAR (S (VP (TO to) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VBP wake) (PRT (RP up)) (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (UCP (PP (IN on) (NP (DT the) (NN road))) (CC and) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (JJ wifi) (NN network))))))))) (: ...) (VP (AUX have) (RB n't) (VP (VBN figured) (PRT (RP out)) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT that))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (ADVP (RB so)) (ADVP (RB already)) (PP (IN with) (S (NP (DT this) (JJ very) (NN program)) (VP (VBG ..)) (. .))) (S (VP (VBG running) (NP (PRP it)) (PP (IN from) (NP (DT another) (NN computer))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (S (NP (PRP$ your) (NN home) (NNS pc.)) (VP (VB read) (S (NP (DT this)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (RB first)))))))))))))))))))))))))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG downloading) (NP (DT the) (NN program)) (PP (IN from) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD provided) (PRN (-LRB- -LRB-) (S (VP (VB thank) (NP (PRP you)))) (. !) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (DT the) (NN link)) (ADVP (RB below)) (VP (VBZ provides) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (PRN (, ,) (VP (VBG turning) (NP (PRP$ your) (NN pc)) (PP (IN on) (NP (JJ first))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN teamviewer))) (ADVP (RB afterwards)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP configure) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (NNS windows) (NN startup))) (, ,) (PP (IN by) (NP (NP (VBG clicking) (NN &quot)) (: ;) (NP (NP (NN extras&quot)) (: ;) (: -) (NP (NN &quot)) (: ;) (NP (NN options&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NN general&quot)) (: ;) (NP (NN tab))))))))) (, ,) (VP (VBP activate) (NP (DT the) (NN option) (NN &quot)))))))))) (: ;)) (VB start) (NP (NN teamviewer)) (PP (IN with) (NP (NN windows&quot))))))))))))) (: ;) (PP (IN in) (NP (DT the) (NN startup) (NN section))))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN segurity&quot)) (: ;) (NP (NN tab))))) (CC and) (VP (VB set) (NP (DT a) (JJ predefined) (NN password) (NN hope)) (NP (DT this) (NN help))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT a) (NN solution)) (ADVP (RB yet))))))))))) )
