(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (PRP i)) (ADVP (RB once)) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT a) (NN cumputer))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (JJ old) (NN trusty) (NNS windows) (NN 98se) (NNP dell) (NNP computer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (CD five) (NNS days)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS things)) (ADVP (RB back)) (PP (IN in) (NP (JJ working) (NN order))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RBS most) (RB definitely)) (NP (NP (PRP$ my) (JJS worst) (NN computer) (NN catastrophe) (RB ever)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (NP (DT some) (NN problem)) (PP (IN between) (NP (NP (NNP microsoft) (NN outlook)) (CC and) (NP (NN norton) (NN internet) (NN security))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB promptly)) (VP (VBD threw) (PRT (RP out))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJR kaspersky) (NN security)) (PP (IN for) (NP (CD three) (NNS years)))))) (, ,) (CC and) (VP (ADVP (RB strongly)) (VB recommend) (NP (PRP$ their) (NNS products)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (PP (IN for) (NP (NN office) (CC &) (NN home))))))) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN laptop)) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)))) (: -) (S (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG changing) (PP (TO to) (NP (NN vista)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (DT any) (NNS secrets)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ my) (NN computer) (NN trouble)) (ADJP (JJ free) (SBAR (S (VP (AUX are) (PP (IN of) (NP (NN course))) (: -) (S (VP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VB leave) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ empty) (NN space)) (PP (IN on) (NP (PRP$ your) (NN computer) (NN hard-drive)))))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP$ your) (NN software)) (VP (TO to) (VP (VB function) (ADVP (RB efficiently)) (PRN (, ,) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (AUX have) (FRAG (ADVP (RB only)) (NP (CD 1) (NN security) (NN service)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN virus)) (, ,) (NP (NNS hackers)) (, ,) (NP (NN spam))) (: ...)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (PRN (, ,) (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NNS data)) (VP (MD should) (VP (AUX be) (VP (VBN stored) (PRN (-LRB- -LRB-) (JJ backed-up) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT an) (JJ external) (NN hard-drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (RB ideally) (VP (AUX be) (VP (VBN copied) (ADVP (RB again) (PP (TO to) (NP (DT a) (JJ second) (JJ external) (NN hard-drive))))))))))))))))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (PP (IN on) (NP (PRP$ your) (NN computer))) (S (VP (VB keep) (NP (NP (JJ only) (NN software)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (NNS tools)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP$ your) (JJ current) (NNS files))) (. .)) )
(TOP (S (PP (IN for) (NP (NN storage) (NNS purposes))) (NP (PRP i)) (VP (VBP use) (NP (CD two) (JJ identical) (NN 250gb) (NN lacie) (JJ external) (NNS hard-drives))) (. .)) )
(TOP (S (NP (DT each)) (VP (VBZ holds) (NP (NP (DT the) (JJ same) (NN information)) (: -) (NP (NP (PDT all) (PRP$ my) (NNS files)) (CC and) (NP (NP (DT a) (JJ complete) (NN system) (NN back-up)) (PP (IN of) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (ADJP (ADJP (RB slightly) (JJR larger)) (PRN (-LRB- -LRB-) (NP (JJ physical) (NN size)) (-RRB- -RRB-))) (PP (IN than) (NP (DT an) (JJ old) (JJ vhs) (NN video) (NN cassette))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP travel) (PP (IN for) (NP (DT a) (JJ long) (NN period)))))) (NP (PRP i)) (VP (VBP take) (NP (CD one)) (PP (IN with) (NP (PRP me))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (NP (NP (NN consultation)) (PP (IN of) (NP (PDT all) (PRP$ my) (NNS files))))))))) (. .)) )
