(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NNP a) (NN gamer) (NNS ....)) (VP (VB forget) (NP (PRP it))))) (: ...) (VP (VB cut) (NP (PRP$ your) (NNS losses))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN gamer))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (PDT such) (DT a) (NN machine)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed))))) (CC but) (VP (AUX was) (ADJP (JJ slow)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB work) (PP (IN on) (S (VP (AUXG being) (NP (JJ malware) (JJ free) (NN ....) (NN cost&gt))))) (: ;) (ADVP (JJ free)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB work) (PP (IN on) (S (VP (VBG making) (S (NP (PRP$ my) (NN startup) (NN group)) (VP (VB skinny) (: ...) (ADVP (RB cost&gt)) (: ;) (ADVP (JJ free))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (VP (VBG adding) (NP (NP (NNS 256&gt)) (: ;) (NP (NP (JJ 512mb) (NNP ram) (NN ....) (NN cost&gt)) (: ;) (NP (money (CD 20/40) (NNS bucks))))))))) (. .)) )
(TOP (S (VP (VB see) (NP (NN crucial.com)) (PP (IN for) (NP (NNP ram) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB assume) (SBAR (S (NP (DT the) (NN os)) (VP (AUX is) (ADJP (JJ xp))))))) (. .)) )
(TOP (S (: ...) (CC and) (VP (MD will) (VP (VB opt) (PP (IN for) (NP (DT the) (JJ additional) (NNP ram))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBN misunderstood) (NP (PRP$ your) (NN post))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (NP (PRP it)) (PP (IN as) (NP (DT a) (CD 333) (JJ mhz) (NN cpu))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ slow)) (, ,) (ADVP (RB nowadays)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advice)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NNP ram))))))) (VP (VP (AUX is) (ADJP (JJ sound))) (, ,) (CC and) (VP (MD should) (VP (VB make) (NP (DT a) (JJ big) (NN difference))))) (. .)) )
(TOP (S (S (ADJP (JJ same) (PP (IN for) (S (VP (VBG removing) (NP (JJ unnecessary) (NNS programs))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (ADVP (RB already))))) (. .)) )
(TOP (NP (NNPS kees)) )
