(TOP (S (NP (NNP hey)) (DT all) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT this) (NN issue)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer) (JJ spec) (POS 's)) (VP (AUX are) (: :) (S (VP (VBG amd) (NP (QP (CD xp) (date (CD 1900))) (NN maxtor) (NN 40gig) (NNS ati)) (NP (date (CD 9000)) (NN 128mb) (JJ asus) (NN a7n8x-x) (NN mobo)) (S (ADVP (NP (CD 1) (NN year)) (RB ago)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG rebooting) (SBAR (RB everytime) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (NP (DT a) (NN software)) (PP (IN like) (NP (NN norton)))) (, ,) (CC or) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))) (CC or) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (JJR more) (NN memory)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (NP (DT a) (JJ memcheck) (NN ..) (. .)) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT any) (NN error)) (PP (IN on) (NP (PRP$ my) (NNP ram))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (VBD brought) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (NN computer) (NN store)))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (ADVP (RB back))) (CC and) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (CD 200)) (NP (NP (NP (QP ($ $))) (TO to) (VB fix)) (CC or) (NP (NP (CD 300) ($ $) (CC and) (S (S (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN mobo)))) (, ,) (NP (NNP ram)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (NP (JJ graphic) (NN card)) (VP (AUX was) (UCP (ADJP (JJ fine)) (CC and) (NP (RB also) (DT the) (NN processor) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (DT the) (JJ asus) (JJ a7n8x-x) (NN mobo)))) (. .)))))) (. .))) (VP (VBN installed) (NP (PRP it)) (S (CC and) (ADVP (RB apparently)) (SBAR (WHADVP (WRB when)) (S (VP (VBG transfering) (NP (DT a) (NN file)) (PP (IN from) (NP (CD two) (NN partition)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBN rebooted) (ADVP (RB again))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN event) (NN viewer)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (NN harddisk0))))) (. .))) (. .)) (CC so) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (NP (PRP$ its)) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (NP (DT a) (NN maxtor)) (UCP (ADJP (JJ diagnostic)) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG rebooting) (S (S (NP (DT the) (NN computer)) (NP (DT the) (NN screen)) (VP (VBD turned) (PRT (RP off)) (NP (CD ..))) (. .)) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT the) (NN screen)) (ADVP (RB back) (RB up))))))))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VP (VBN removed) (NP (DT the) (NN port)) (PP (IN for) (NP (PRP$ my) (JJ graphic) (NN card)))) (CC and) (VP (VBN reinserted) (NP (NP (PRP it)) (CC and) (NP (PRP$ its) (RB still) (JJ black)))))) (CC but) (VP (VBZ shows) (VP (VBN connected))))) (, ,) (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT another) (NN computer) (NN box) (CC and) (NN boot)) (PRT (RP up))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN issue)) (. .)) )
(TOP (S (S (NP (CD 1.)) (NP (PRP$ my) (NN computer)) (VP (VP (VBZ reboots) (NP (WRB whenever))) (, ,) (CC or) (VP (VBZ gives) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS 2.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN reinstalled) (NP (NP (DT a) (JJ new) (JJ motherboard) (NN 3.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (VP (VBN diagnosed) (NP (NP (NN memcheck)) (PP (IN for) (NP (PRP$ my) (NNP ram)))))))))))))))))))) (: -) (S (NP (JJ suceeded) (NNS 4.)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (PRT (RP up)) (NP (JJ floppy)) (PP (IN for) (NP (JJ harddrive) (JJ diagnostic))))))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP$ my) (NN screen)) (PRT (RP on))))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stays) (SBAR (S (NP (NN black.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ good) (ADJP (JJ diagnostic) (PP (IN for) (NP (NN memory) (, ,) (NN processor) (, ,) (NN mobo) (, ,)))) (NN fan)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this) (NNS list.cnet.remains)))))))))))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads) (NN issue)) (PRN (-LRB- -LRB-) (PP (ADVP (RB sorry)) (IN for) (NP (NN language))) (-RRB- -RRB-))) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VP (VB try) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)))))) (, ,) (NP (PRP$ its) (NN money) (CC and) (NN time) (NN wasting)))))) (. .)) )
(TOP (NP (NNP sam)) )
(TOP (S (NP (NNP hey)) (DT all) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT this) (NN issue)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer) (JJ spec) (POS 's)) (VP (AUX are) (: :) (S (VP (VBG amd) (NP (QP (CD xp) (date (CD 1900))) (NN maxtor) (NN 40gig) (NNS ati)) (NP (date (CD 9000)) (NN 128mb) (JJ asus) (NN a7n8x-x) (NN mobo)) (S (ADVP (NP (CD 1) (NN year)) (RB ago)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG rebooting) (SBAR (RB everytime) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (NP (DT a) (NN software)) (PP (IN like) (NP (NN norton)))) (, ,) (CC or) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))) (CC or) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (JJR more) (NN memory)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (NP (DT a) (JJ memcheck) (NN ..) (. .)) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT any) (NN error)) (PP (IN on) (NP (PRP$ my) (NNP ram))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (VBD brought) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (NN computer) (NN store)))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (ADVP (RB back))) (CC and) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (CD 200)) (NP (NP (NP (QP ($ $))) (TO to) (VB fix)) (CC or) (NP (NP (CD 300) ($ $) (CC and) (S (S (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN mobo)))) (, ,) (NP (NNP ram)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (NP (JJ graphic) (NN card)) (VP (AUX was) (UCP (ADJP (JJ fine)) (CC and) (NP (RB also) (DT the) (NN processor) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (DT the) (JJ asus) (JJ a7n8x-x) (NN mobo)))) (. .)))))) (. .))) (VP (VBN installed) (NP (PRP it)) (S (CC and) (ADVP (RB apparently)) (SBAR (WHADVP (WRB when)) (S (VP (VBG transfering) (NP (DT a) (NN file)) (PP (IN from) (NP (CD two) (NN partition)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBN rebooted) (ADVP (RB again))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN event) (NN viewer)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (NN harddisk0))))) (. .))) (. .)) (CC so) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (NP (PRP$ its)) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (NP (DT a) (NN maxtor)) (UCP (ADJP (JJ diagnostic)) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG rebooting) (S (S (NP (DT the) (NN computer)) (NP (DT the) (NN screen)) (VP (VBD turned) (PRT (RP off)) (NP (CD ..))) (. .)) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT the) (NN screen)) (ADVP (RB back) (RB up))))))))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VP (VBN removed) (NP (DT the) (NN port)) (PP (IN for) (NP (PRP$ my) (JJ graphic) (NN card)))) (CC and) (VP (VBN reinserted) (NP (NP (PRP it)) (CC and) (NP (PRP$ its) (RB still) (JJ black)))))) (CC but) (VP (VBZ shows) (VP (VBN connected))))) (, ,) (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT another) (NN computer) (NN box) (CC and) (NN boot)) (PRT (RP up))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN issue)) (. .)) )
(TOP (S (S (NP (CD 1.)) (NP (PRP$ my) (NN computer)) (VP (VP (VBZ reboots) (NP (WRB whenever))) (, ,) (CC or) (VP (VBZ gives) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS 2.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN reinstalled) (NP (NP (DT a) (JJ new) (JJ motherboard) (NN 3.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (VP (VBN diagnosed) (NP (NP (NN memcheck)) (PP (IN for) (NP (PRP$ my) (NNP ram)))))))))))))))))))) (: -) (S (NP (JJ suceeded) (NNS 4.)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (PRT (RP up)) (NP (JJ floppy)) (PP (IN for) (NP (JJ harddrive) (JJ diagnostic))))))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP$ my) (NN screen)) (PRT (RP on))))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stays) (SBAR (S (NP (NN black.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ good) (ADJP (JJ diagnostic) (PP (IN for) (NP (NN memory) (, ,) (NN processor) (, ,) (NN mobo) (, ,)))) (NN fan)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this) (NNS list.cnet.remains)))))))))))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads) (NN issue)) (PRN (-LRB- -LRB-) (PP (ADVP (RB sorry)) (IN for) (NP (NN language))) (-RRB- -RRB-))) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VP (VB try) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)))))) (, ,) (NP (PRP$ its) (NN money) (CC and) (NN time) (NN wasting)))))) (. .)) )
(TOP (NP (NNP sam)) )
(TOP (S (S (NP (NP (JJ im) (NNS kinda)) (VP (VBG jumping) (PP (IN into) (NP (NP (DT a) (NN convo)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP odnt)))))))) (VP (VBP know) (PP (IN about) (NP (NN cuase))) (SBAR (S (NP (PRP i)) (VP (VBP havent) (S (VP (VB read) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS replies))))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer) (NN kinda)) (PP (IN like) (NP (DT that)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (ADVP (RB autotmatcally)) (SBAR (WHADVP (WRB when)) (S (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB load) (NP (DT a) (NN level)) (PP (IN in) (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD found) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX was)))) (, ,) (SBAR (IN becase) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN computer)))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (VBP reboot))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS bios) (NN menu) (CC and) (NN stuff))))) (CC but) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN login)) (PP (TO to) (NP (NNS windows)))) (VP (VBP starts)))) (, ,) (NP (PRP$ your) (NN monitor)) (VP (VBZ turns) (PRT (RP off))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN problem))))) (, ,) (VP (NN boot) (PP (IN in) (NP (JJ safe) (NN mode)))) (. .)) )
(TOP (S (RB then) (VP (VB reinstall) (NP (NP (PRP$ your) (NNS graphics) (NN card) (POS 's)) (NN driver))) (. .)) )
(TOP (S (ADVP (RB then) (ADVP (RB reboot) (RB not)) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (PRN (-LRB- -LRB-) (INTJ (JJ normal) (NN mode) (. ?)) (-RRB- -RRB-))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (VB get) (PRT (RP back)) (PP (IN into) (NP (NNS windows))))) (. .)) )
(TOP (UCP (NP (NNP lol)) (CC and) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN problem)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN solved) (PP (IN by) (NP (NP (DT these) (NNS peoples) (NNS replies)) (ADJP (RB then) (JJ sorry) (PP (IN for) (S (VP (VBG butting) (PRT (RP in))))))))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (DT this)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN problem)))))))) (, ,) (ADVP (RB sorry))))))) )

(TOP (NP (NP (NN hey) (NN man)) (, ,) (NP (PRP$ its) (NN cool)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those)) (ADJP (NP (PRP you)) (JJ meantion))))))) (. .) (. .) (S (ADVP (RB however)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sorry) (ADVP (IN at) (JJS least)) (NP (PRP$ your) (VBG trying))) (S (VP (TO to) (VP (VB help) (NP (NNS ..)))))))))) (. .)) (CC but) (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG thinking) (NP (PRP$ its) (JJ the) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN power) (NN supply)) (PP (TO to) (NP (NP (money (NN 430watt))) (VP (VBD bought) (S (S (NP (NP (CD two) (NNP kingston) (NN 256mb) (NNP ram)) (PRN (-LRB- -LRB-) (VP (MD might) (ADVP (IN of)) (VP (AUX been) (ADJP (JJ bad) (NP (NNP ram))) (ADVP (RB before)))) (-RRB- -RRB-))) (VP (VBN changed) (NP (DT the) (NN mobo)) (PP (TO to) (NP (JJ asus) (JJ a7n8x-x) (NN reformatted))))) (, ,) (S (NP (NN dad)) (VP (VBD started) (S (VP (VBG playing))))) (CC and) (S (PP (ADVP (RB now)) (IN after) (NP (CD 2-3) (NNS weeks))) (NP (PRP$ its)) (VP (VBG giving) (NP (PRP him)) (NP (NP (JJ blue) (NN screen) (CC and) (NN freezing)) (NP (PRP$ his) (NN pc))) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (AUX did) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD started) (NP (DT this) (NN thread))))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (NP (JJ only) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX do)))))) (VP (AUX is) (VP (VB change) (NP (DT the) (NN cpu))))) (CC but) (S (NP (DT this)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (S (NP (NN cost)) (ADJP (JJ effective)))))))))) (, ,) (NP (PRP we)) (VP (VBD bought) (NP (DT a) (JJ new) (NN mobo)) (, ,) (ADVP (RB powersupply)))) (CC and) (S (NP (JJ new) (NNP ram)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pressure) (NP (DT the) (NN supplier)) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN system) (NNS parts)))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD 'll) (VP (VB remove) (S (NP (DT the) (NN case)) (VP (VP (VB cover)) (, ,) (VP (AUX have) (NP (DT a) (JJ current) (NN bios))) (, ,) (VP (NNS bios) (NP (NNS defaults))) (CC and) (RB not) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN board)) (VP (MD would) (VP (AUX have) (NP (DT the) (JJS latest) (NNS bios))))))))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN spyware)) (ADVP (RB either)) (. .)) )
(TOP (NP (NNP bob)) )
