(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (JJ dual) (NN channel) (NN memory))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 4) (NNS slots))) (. .)) )
(TOP (S (NP (NP (CD 2) (NN orane)) (CC and) (NP (CD 2) (NN yellow))) (VP (MD can) (S (NP (PRP i)) (VP (VB put) (NP (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP kingston) (CD 1gb)))) (CC and) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP kingston) (NNS 2gb))))) (ADVP (RB together)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN color) (NNS slots)) (SBAR (S (VP (TO to) (VP (VP (VB allow) (NP (JJ dual) (NN channel) (NN memory))) (CC or) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJR better)) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (JJ seperate) (NN color) (NNS slots))))))))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT each) (NNP ram) (NN stick)))) (PP (IN without) (S (VP (VBG removing) (NP (PRP it)) (PP (IN from) (NP (PRP$ my) (NN pc)))))))) (. ?)) )

(TOP (S (S (S (S (VP (VB google) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (PP (IN for) (NP (DT a) (JJR better) (NN ddr2) (NN explanation)))))))) (, ,) (CC but) (S (ADVP (RB here)) (VP (VBZ goes))) (: ...) (. .)) (VP (TO to) (VP (VB benefit) (ADVP (RB fully)) (PP (IN in) (NP (JJ ddr2) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (ADJP (JJ similar) (CC or) (VBN matched)) (NNS pairs)) (PP (IN of) (NP (NNP ram)))) (S (VP (TO to) (VP (VB mount) (PP (IN in) (NP (NP (DT the) (NNP ram) (NNS slots)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN banks&quot)) (: ;))))))))))))) (. .)) )
(TOP (S (S (S (VP (AUXG having) (VP (VBN matched) (NP (NP (NNP ram) (NNS pairs)) (SBAR (S (VP (VP (VBZ allows) (S (NP (DT the) (NN ddr2)) (VP (TO to) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN favor))))))) (CC and) (VP (AUX is) (VP (VBN &quot)))))))))) (: ;) (VP (VBP automatic&quot))) (: ;) (S (NP (PRP you)) (VP (MD need) (RB not) (VP (VB set) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJS most) (NNS cases))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN setup)) (VP (MD will) (VP (VB defeat) (S (NP (CD ddr2) (NN mode) (NN and/or)) (VP (VP (VB get) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (VBN desired) (NNS results))))) (CC and) (ADVP (RB again)) (, ,) (S (NP (DT this)) (VP (AUX is) (ADJP (RB all) (JJ automatic)))))))) (. .)) )
(TOP (S (ADVP (IN while)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NP (JJ mixed) (CC or) (JJ mismatched) (NNS pairs)) (PP (IN of) (NP (NNP ram))) (, ,) (PP (IN besides) (S (RB not) (VP (VBG getting) (NP (NP (JJ full) (NN ddr2) (NN advantage)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB also)) (VP (VB cause) (NP (JJ other) (NNP ram) (NNS issues))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (VB follow) (NP (DT the) (JJ correct) (NN procedure)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN id) (POS ')) (NAC (NNP ing) (DT the) (JJ current)) (NNP ram)))) (, ,) (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NP (NN pc) (NNP wizard) (date (CD 2010))) (PRN (-LRB- -LRB-) (CD yr))))) (. .)) )
(TOP (FRAG (FRAG (NP (NNS changes)) (. ?) (-RRB- -RRB-)) (CC and) (ADJP (JJ google) (PP (IN for) (NP (PRP it))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (NN id) (NP (NNP ram) (NN maker) (CC and) (NNS specs)) (PP (VBN provided) (SBAR (S (NP (NP (DT the) (NNP ram)) (NP (PRP itself))) (VP (AUX has) (NP (DT that) (VBN embedded) (NN info))))))))))) (. .)) )
(TOP (S (S (NP (ADJP (JJ generic) (CC or) (JJ unlabeled)) (NNP ram)) (VP (VBP tend) (S (VP (TO to) (VP (VB show) (NP (RB only) (JJ basic) (NN info))))))) (, ,) (CC but) (S (NP (RB even) (DT that)) (VP (MD should) (VP (AUX be) (ADVP (RB enough))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
