(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )

(TOP (S (NP (PRP$ my) (NNP mac) (NN g4)) (VP (AUX is) (NP (NP (PRP$ my) (JJ primary) (NN desktop)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (PP (IN in) (NP (date (CD 2001))))))))) (. .)) )
(TOP (S (S (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD replaced) (NP (NP (DT a) (NNP mac) (NN performa)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (PP (IN for) (NP (QP (RB well) (IN over) (CD 5)) (NN years.))))))))) (-RRB- -RRB-)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN top))))) (: ;) (S (NP (VBN upgraded) (NNS os)) (VP (TO to) (VP (VB leopard)))) (. .)) )
(TOP (S (VP (MD will) (ADVP (RB eventually)) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NNP mac) (FW pro) (NN laptop))))) (. .)) )
(TOP (S (VP (VBN bought) (NP (PRP$ my) (NN gateway)) (NP (QP (CD m500) (CD 6/03)))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VP (VBD upgraded) (S (NP (DT the) (NN cd-rw)) (VP (TO to) (VP (VB dvd-rw) (NP (date (JJ last) (NN year))))))) (CC and) (VP (VBD added) (NP (NNP ram)))) (. .)) )
(TOP (S (S (ADJP (JJ other) (PP (IN than) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (NN nothing)) (PP (TO to) (NP (DT the) (NN hardware)))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (VBZ runs) (ADVP (RB well))) (. .)) )
(TOP (S (RB only) (VP (VBD bought) (NP (DT the) (NN pc)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD needed) (NP (JJ portability) (NN +) (NNS msn)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ my) (NNS clients)) (ADJP (JJ happy)))))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (DT a) (NNP mac)) (VP (MD can) (VP (AUX do) (NP (DT both))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG upgrading) (PP (TO to) (NP (DT the) (NNP mac) (NN laptop))) (NP (date (JJ next) (NN year)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ remarkable))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN as) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP learn) (ADVP (RBR more)) (PP (IN about) (NP (DT the) (NN technology)))))) (, ,) (NP (PRP we)) (VP (VBP become) (ADJP (RBR more) (JJ able) (S (VP (TO to) (VP (VB manage) (SBAR (WHNP (WP what)) (S (S (NP (PRP we)) (VP (AUX have) (, ,) (PP (RB rather) (IN than) (S (ADVP (RB immediately)) (VP (VB say)))) (, ,) (NP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (NN gotta) (VB get) (NP (JJ new) (NN stuff)))) (. !)) (JJ &quot)))) (: ;) (CC and) (SQ (AUX be) (NP (PRP it)) (S (NP (NP (DT a) (NNP mac)) (CC or) (NP (DT a) (NNS windows) (NN machine))) (, ,) (NP (PRP we)) (DT all) (VP (VP (AUX are) (ADVP (RB indeed)) (VP (VBG learning) (NP (JJR more)))) (: -) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (NNS fora)) (PP (IN like) (NP (NP (DT this)) (CC and) (NP (NP (JJ other) (NNS locations)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (MD can) (VP (VB share) (NP (NN information)))))))))) (, ,) (NP (NNS ideas)) (, ,) (NP (NNS suggestions)) (, ,) (CC and) (NP (DT the) (JJ like)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS folks)) (, ,) (PP (IN without) (NP (DT the) (VBZ trumpets))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBD walked) (ADVP (RB quietly)) (PP (IN into) (NP (DT the) (NN information) (NN age)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ nice) (NN place)) (SBAR (S (VP (TO to) (VP (AUX be)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (VP (VB relax) (, ,) (VB sit) (CC and) (VB learn) (PP (IN from) (NP (NNS others)))))) (, ,) (VP (VB teach) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (CC and) (VP (AUX are) (ADJP (JJ qualified) (S (VP (TO to) (VP (AUX do) (ADJP (RB so) (JJ ..))))) (. .) (S (ADVP (RB so)) (, ,) (NP (NP (PRP$ my) (NNS thanks)) (PP (TO to) (NP (DT all))) (SBAR (IN from) (S (SBAR (WHNP (WP whom)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning))))) (PRN (: -) (CC and) (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN with) (NP (NNS pcs))) (PP (IN since) (NP (NP (CD 1985)) (CC and) (NP (NNS computers)))) (PP (IN since) (NP (CD ..))))))) (. .) (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB give) (PRT (RP away)) (SBAR (WHNP (WRB how) (JJ old)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (NP (NP (NN &lt)) (: ;) (NP (NN bg&gt)) (: ;)))))))))) (. !))) (NP (DT the) (JJ info) (NN age)) (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (JJ nice) (NN place)))))) (VP (TO to) (VP (VB spend) (NP (NP (DT some) (NN time)) (, ,) (ADVP (RB no))))) (. ?))) (NP (NN -a)))))))))) (. .)) )
