(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ young) (NNS children)) (PRN (-LRB- -LRB-) (NP (CD 8) (CC and) (CD 6)) (-RRB- -RRB-)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN computer) (NN configuration)) (SQ (MD should) (NP (PRP i)) (VP (VB go) (SBAR (IN with) (S (VP (TO to) (VP (VB support) (NP (DT this) (NN age)))))))) (. ?)) )
(TOP (NP (NP (NNP pc) (. ?)) (NP (NNP mac)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ features))) (. ?)) )
(TOP (S (INTJ (UH oh)) (: ...) (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget)))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ working) (NN used/freebie)))))) (PRN (-LRB- -LRB-) (VP (VBN given)) (-RRB- -RRB-)) (NP (NP (NN computer)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 500mhz) (CC or) (JJR better))))) (VP (MD will) (VP (AUX be) (ADJP (JJ decent) (RB enough) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB enjoy) (NP (JJ small) (NNS pgms))))))))) (. .)) )
(TOP (NP (JJ and/or) (NN kid) (NN interaction) (NN type) (NN programming) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VP (VB learn) (NP (DT the) (NNS basics))) (CC and) (VP (ADVP (RB still)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN internet) (NN access)) (PP (IN with) (NP (NP (JJ enough) (NN speed)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ comfortable))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (VP (VBN used)))) (, ,) (NP (DT the) (NN system)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ cheap)) (SBAR (IN if) (S (NP (NP (NN &quot)) (: ;) (NP (NN working&quot)) (: ;) (NP (DT no) (NNS repairs))) (ADJP (JJ other) (PP (IN than) (S (ADVP (RB maybe)) (VP (VBG getting) (PP (TO to) (NP (DT a) (JJ clean) (NN slate))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were)))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (NP (DT a) (JJ cheap) (NN system)) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB mean) (ADJP (JJ cheap) (CC but) (JJ affordable)))))) (VP (AUX are) (UCP (PP (IN in) (NP (DT the) (ADJP (money ($ $) (CD 500))) (NN range))) (CC or) (ADVP (JJR cheaper) (IN if)) (VP (VBN brought) (PP (IN on) (NP (NP (NN sale)) (, ,) (VP (VBN supplied) (PP (IN by) (NP (NP (NAC (NNP compaq) (, ,) (NNP hp) (, ,)) (NNS emachines)) (, ,) (ADJP (NNP wal-mart) (, ,) (JJ k-mart) (, ,) (RB best) (JJ buy)) (, ,) (NP (NN circuit) (NN city)) (, ,) (NP (NN fry) (POS 's)) (CC and) (NP (JJ verious) (NN online) (NNS sources)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN system)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT an) (NN entry) (S (NP (NN system)) (VP (AUX is) (ADVP (RB normally)) (ADJP (JJ new))))) (CC or) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN reburbed&quot)) (: ;) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN returned) (PP (TO to) (S (PP (IN as) (NP (JJ new) (NN condition))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (JJ fine) (NN print.)) (SBAR (S (NP (NP (DT the) (NN side) (NN benefit)) (PP (IN of) (NP (DT a) (NN vendor)))) (VP (VBD supplied) (SBAR (S (NP (NN system)) (VP (AUX is) (ADVP (RB usually)) (NP (DT some) (ADJP (JJ os) (CC and) (JJ s/w)) (NN bundle)) (PP (IN in) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN deal)))) (CC and) (NP (JJ basic) (NN warranty)))) (, ,) (SBAR (IN if) (S (NP (JJ new) (, ,) (JJR less) (NN warranty)) (ADVP (IN if)) (VP (VBN reburbed)))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
