(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 10) (NNS minutes)) (S (VP (TO to) (VP (VB finish) (NP (NP (NP (DT this)) (VP (VBG posting) (PP (IN before) (NP (JJ reboot) (NN &lt))))) (: ;) (NP (NN insert) (NN wry) (NN laughter) (NNS here&gt)) (: ;)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (NN gm5485e)))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (NP (CD one) (NN way)) (VP (TO to) (VP (VB diagnose) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (TO to) (VP (AUX is) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN event) (VBZ logs)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBG rebooting) (ADVP (RB almost) (RB exactly)) (NP (DT every) (NN hour)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT this)))) (: :) (S (PP (IN from) (NP (DT the) (NN start) (NN menu))) (, ,) (VP (VP (VB choose) (NP (NN control) (NN panel))) (, ,) (RB then) (VP (NN click) (PP (IN on) (NP (NP (JJ classic) (NN view)) (PP (IN on) (NP (DT the) (JJ left) (NN side)))))))) (. .)) )
(TOP (S (VP (VP (VB open) (PRT (RP up)) (NP (JJ administrative) (NNS tools))) (, ,) (RB then) (VP (VB open) (NP (NN event) (NN viewer)))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP$ your) (NN permission)) (S (VP (TO to) (VP (VB run) (NP (NN event) (NN viewer)))))) (. .)) )
(TOP (SINV (PP (IN within) (NP (NN event) (NN viewer))) (, ,) (PP (IN on) (NP (DT the) (JJ left) (NN side))) (VP (VB expand) (NP (DT the) (NNS windows))) (VP (VBZ logs)) (NP (JJR folder) (, ,) (ADJP (RB then) (JJ select)) (NN system)) (. .)) )
(TOP (FRAG (ADVP (RB now)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN in) (NP (DT the) (NN &quot))))) (: ;) (NP (NP (NN actions&quot)) (: ;) (NP (JJ pane) (, ,) (JJ select) (NN &quot)) (: ;) (NP (JJ filter) (JJ current) (NN log&quot)) (: ;)) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN field)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NN &lt)) (: ;) (NP (DT all) (NN event) (NN ids&gt)) (: ;))))))) (, ,) (NP (NP (NN type) (NNS &quot)) (: ;) (NP (NN 6008&quot)) (: ;) (CC and) (NP (NN click) (NNS ok.))) (ADVP (RB now)) (VP (VBP take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS errors))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN list))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (QP (JJ many) (date (CD 6008))) (NNS errors)) (PP (IN in) (NP (NP (NNS groups)) (PP (IN of) (NP (QP (RB typically) (CD 3) (TO to) (CD 8)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB almost) (RB exactly)) (NP (NP (NP (CD 1) (NN hour) (NN apart.)) (SBAR (S (NP (DT the) (ADJP (date (CD 6008)) (NN error)) (NN code)) (VP (VBZ specifies) (SBAR (IN that) (S (NP (DT the) (NN system) (NN shutdown)) (VP (VBD &quot)))))))) (: ;) (NP (NN unexpectedly&quot)) (: ;))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (DT this) (NN pattern)) (ADVP (RB too))))) (, ,) (VP (VBZ congratulations))) (: --) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (JJ proud) (NN owner)) (PP (IN of) (NP (DT a) (JJ spontaneous) (NN reboot) (NN problem)))))) (. .)) )
(TOP (S (SBAR (RB just) (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (PP (IN with) (NP (NP (DT the) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN posted) (PP (PP (IN in) (NP (DT this) (NN thread))) (CC and) (PP (IN in) (NP (JJ other) (NNS blogs)))) (, ,) (NP (NP (DT the) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN near) (NP (DT the) (NN computer))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN reboot)) (VP (VBZ happens)))))))))))))))))) (, ,) (NP (DT the) (NN fan)) (VP (VP (NNS races) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS seconds)))) (CC and) (VP (ADVP (RB then)) (VBZ comes) (NP (DT the) (NN reboot)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB spend) (NP (JJ black) (NNP friday)) (S (VP (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS data))) (CC and) (VP (VBG taking) (NP (DT the) (NN computer)) (ADVP (RB back) (PP (TO to) (NP (CD costco))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ bad)) (: -) (S (S (NP (DT the) (NN price)) (VP (AUX was) (ADJP (RB very) (JJ good)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT an) (NNP hp) (NN 9080n)) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN future)))) (. .)) )
(TOP (NP (NNP drf)) )
(TOP (S (NP (NNP dfarley)) (VP (VBD said) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (CD 10) (NNS minutes)) (S (VP (TO to) (VP (VB finish) (NP (DT this) (VBG posting)) (PP (IN before) (NP (NN reboot))))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ funny)) (NP (NN dude)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD laughed) (ADVP (RB so) (RB hard)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (NP (DT this)))))) (. .)) )
(TOP (S (PP (RB well) (RB even) (IN after) (NP (DT the) (NNS bios) (NN update))) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN gateway)) (ADVP (RB again)))) (CC and) (S (NP (PRP they)) (VP (VBD acknowledged) (NP (DT the) (NN problem)))) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (NNS reboots))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN motherboard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD asked) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG throwing) (NP (NNS parts)) (PP (IN at) (NP (PRP it)))))))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN root) (NN cause))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB chime) (PP (IN in) (NP (FW here.))) (SBAR (S (NP (DT the) (NNS bios) (NN update)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (DT the) (ADJP (JJR newer) (CC and) (JJR larger)) (NN one)) (PP (IN with) (NP (QP (CD two) (CD 512)) (JJ hard) (NNS drives)))))) (CC but) (S (NP (NN everything) (RB else)) (VP (AUX is) (ADVP (RB basically)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)) (PP (IN on) (NP (NNP october) (JJ 30th))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT the) (VBN updated) (NNS bios)) (VP (ADVP (RB already)) (VBN installed)))))) (. .)) )
(TOP (S (ADVP (RB just)) (PP (IN as) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP you))))) (NP (NN everything)) (VP (VBD seemed) (ADJP (RB fairly) (JJ okay))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS days)) (PP (IN in) (NP (DT the) (date (JJ past)) (NN month))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX had) (VP (VBN rebooted) (PP (IN by) (NP (PRP itself)))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN problem)) (PP (IN with) (NP (NN vista))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (JJ first) (NN time)) (VP (VBG using) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (time (NN tonight))) (PP (IN at) (NP (CD 8:23)))) (VP (VBD pm) (SBAR (S (NP (PRP it)) (VP (VBD started) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (DT all) (VP (VBD said))))))))) (. .)) )
(TOP (S (S (NP (NN fan)) (VP (VBD ran) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS seconds))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN proposal))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (ADVP (RB thus) (RB far)) (VBN happened) (NP (DT every) (NN hour)) (PP (IN like) (NP (NN clock) (NN work))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (NP (PRP$ my) (NN event) (NN log)) (PP (IN for) (NP (DT the) (date (CD 6008)) (NN id))))) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (NP (NP (RB maybe) (organization (JJ 1-2)) (NNS times)) (NP (DT a) (NN week))) (PP (IN over) (NP (DT the) (date (JJ past) (NN month)))))))))) (. .)) )
(TOP (S (NP (DT each) (NN time)) (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB happen) (NP (CD 2-3) (NNS times)) (PP (IN in) (NP (CD one) (NN day))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (time (NN tonight))) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP i)) (VP (VBD experienced) (NP (DT the) (JJ dreaded) (JJ hourly) (NN crash)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG searching) (PP (IN for) (NP (DT a) (NN solution)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD came) (PP (IN across) (NP (DT this) (NN forum)))) (CC and) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ crazy)) (PP (IN after) (NP (DT all)))))))) (. !)) )
(TOP (S (NP (date (NNP tomorrow))) (VP (AUX is) (NP (PRP$ my) (ADJP (CD 30) (NN day)) (NN return) (NN deadline))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB hard) (VBN pressed) (S (VP (TO to) (VP (VB return) (NP (DT the) (JJ whole) (NN computer)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD spent) (NP (DT the) (date (JJ last) (NN month)) (NN tweaking)) (S (VP (VBG t) (CC and) (VBG loading) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN software) (NN etc.)) (SBAR (S (NP (PRP it)) (VP (VBD took) (ADVP (RB forever)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (DT an) (JJ ongoing) (NNP lemon) (NN issue)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB all)) (VP (VB think))) (. ?)) )
(TOP (S (CC but) (NP (DT an) (JJ interesting) (NN issue)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (S (VP (AUX are) (NP (NP (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG missing) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NN backup) (CC and) (NN &quot)) (PRN (: ;) (NP (NN disaster) (NN recovery) (NNS plans&quot)) (: ;))) (VP (AUX are)))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB use) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP them)) (VP (VBG spending) (NP (JJ many) (NNS hours)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN delivered) (ADVP (RB not) (RB quite)) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB help) (S (NP (PRP them)) (VP (VP (VB get) (PRT (RP over)) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (DT the) (NN solution)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP frank)) (, ,) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP$ your) (NNS hopes)) (PRT (RP up)) (ADVP (RB too) (RB much)))) (. .)) )
(TOP (S (NP (JJ several) (NNS people)) (VP (AUX have) (VP (VBN gotten) (NP (PRP$ their) (JJ gw) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NN hell))) (-RRB- -RRB-)) (NNS boxes)) (S (VP (TO to) (VP (VB work) (PP (IN without) (NP (NNS reboots))) (PP (IN for) (NP (QP (CD 7) (TO to) (CD 10)) (NNS days)))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (NP (DT the) (NN problem)) (VP (VBN come) (ADVP (RB back)))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (PRP$ your) (NNP tech) (PRN (-LRB- -LRB-) (NN un) (-RRB- -RRB-)) (NN support) (NN session))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB highly) (JJ doubtful) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (VP (VBN fixed))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (S (NP (DT the) (JJ p.o.s) (NN gateway)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (CD costco)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (CC and) (S (NP (PRP$ my) (JJ new) (NNP hp)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)) (PP (IN since) (NP (RB then))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (NP (NNP drf)) )
(TOP (S (NP (PRP$ my) (NN gateway) (NNS gm5632e)) (VP (-LRB- -LRB-) (VBD bought) (NP (NNP oct))) (. .)) )
(TOP (S (NP (NP (CD 13)) (, ,) (NP (date (CD 2007))) (-RRB- -RRB-)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (AUXG having) (NP (NP (DT the) (ADJP (JJ exact) (JJ same)) (NNS symptoms)) (: :) (NP (DT every) (NN hour))) (NP (NP (DT a) (JJ whining) (NN fan)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (, ,) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ spontaneous) (NN reboot)))))))) (. .)) )
(TOP (S (PP (IN before) (NP (DT that))) (, ,) (NP (JJ spontaneous) (NN rebooting)) (VP (VBD occurred) (ADVP (ADVP (RB very) (RB occasionally)) (CC and) (ADVP (RB apparently) (RB unexplainably)))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD realized))) (: :) (S (PP (IN during) (NP (DT a) (JJ normal) (NN week))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP turn) (NP (DT the) (NN computer)) (PRT (RP off)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (VB work)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN on) (NP (NNS nights) (CC and) (NNS weekends)))) (. .)) )
(TOP (S (CC but) (PP (IN over) (NP (DT the) (date (JJ past) (NN week)))) (PRN (-LRB- -LRB-) (PP (IN during) (NP (PRP$ our) (NNP christmas) (NN break))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD left) (NP (PRP it)) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NP (NNP vista) (POS 's)) (NN default) (NN screen-saver/power) (NN saver)) (, ,) (NP (JJ self-lock) (NNS options)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (date (NN yesterday))) (CC and) (NP (NP (DT the) (NN day)) (ADVP (IN before)))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (JJ hourly) (NNS reboots)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBN powered) (NP (NP (DT the) (NN thing) (RP down)) (PRN (-LRB- -LRB-) (VP (VP (VBN turned) (NP (PRP it)) (ADVP (RB off))) (CC and) (VP (VBN pulled) (PRT (RP out)) (NP (DT the) (NN plug)) (PP (IN for) (NP (CD 10) (NNS seconds))))) (-RRB- -RRB-))) (ADVP (RB twice)) (PP (IN over) (NP (DT the) (date (JJ last) (CD two) (NNS days))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB far) (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS fingers)) (VP (VBN crossed)))) (-RRB- -RRB-)) (, ,) (NP (DT no) (NNS reboots)) (, ,) (PP (ADVP (RB even)) (IN after) (NP (NP (JJ several) (NNS hours)) (PP (IN of) (NP (VBN attended) (NN use))))) (. .)) )
(TOP (NP (NP (NN conclusion)) (: :) (NP (NP (DT this) (NN gateway) (NN machine)) (, ,) (SBAR (IN if) (S (VP (VBN left) (ADVP (RB always)) (PP (IN on) (NP (PRN (, ,) (S (ADVP (RB simply)) (VP (VBZ says))) (, ,)) (NN &quot))))))) (: ;) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ mad) (PP (IN as) (NP (NN hell)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB not) (S (NP (NNS gonna)) (VP (VB take) (NP (PRP it)) (ADVP (RB anymore))) (. !))) (ADJP (JJ &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ bad)) (PP (PP (IN at) (NP (NN hardware))) (, ,) (CC but) (PP (TO to) (NP (PRP$ my) (NN mind))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (DT a) (DT an) (VBN underpowered) (NN psu)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NNP dell)) (PP (IN at) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (ADVP (RB normally)) (SBAR (IN unless) (S (VP (VBN powered) (PRT (RP down)) (PRN (-LRB- -LRB-) (CC and) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN ac)))) (-RRB- -RRB-)) (PP (IN at) (NP (ADJP (RB fairly) (JJ regular)) (JJ 24-hour) (NNS intervals)))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (DT a) (JJ weak) (NN power) (NN supply))))) (. .)) )
(TOP (FRAG (NP (NP (JJ same) (NN thing)) (ADVP (RB here))) (. ?)) )
(TOP (S (S (VP (VBG shutting) (PRT (RP down)))) (PRN (-LRB- -LRB-) (NP (JJ cold) (NN rebooting)) (-RRB- -RRB-)) (NP (PRP$ my) (NN gateway)) (ADVP (organization (RB gm5632e))) (VP (VBN stopped) (NP (DT the) (JJ spontaneous) (NNS reboots)) (PP (IN for) (NP (DT a) (NN while))) (: :) (PP (IN from) (NP (NP (NNP christmas) (NN day) (date (CD 2007))) (PP (TO to) (NP (NNP jan) (CD 19) (, ,) (date (CD 2007))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (date (NN yesterday))) (, ,) (PP (IN during) (NP (NP (DT a) (JJ long) (NN session)) (PP (IN with) (NP (JJ photoshop) (NNS cs3))))) (, ,) (S (NP (PRP i)) (VP (VBD heard) (NP (DT the) (JJ familiar) (NN whine)))) (, ,) (S (ADVP (RB quickly)) (VP (VBD attempted) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NN work))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (VBD shut) (PRT (RP down)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (QP (RB only) (CD one)) (NN color) (NN channel)) (VP (AUX was) (VP (VBN saved.)))) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNS bios) (NN update))))) (, ,) (NP (NP (NN news)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX was) (VP (VBN posted) (PP (TO to) (NP (NP (DT this) (NN forum)) (PP (IN on) (NP (NNP jan))))))) (. .)) )
(TOP (S (S (NP (CD 16)) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN fix)) (VP (VBZ appears) (S (VP (TO to) (VP (ADVP (RB really)) (VB work) (NP (PRN (-LRB- -LRB-) (PP (IN after) (NP (QP (IN at) (JJS least) (CD two)) (NN weeks.))) (-RRB- -RRB-)) (NNS btw))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VB set) (PRT (RP up)) (NP (NN media) (NN center)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (NN fault))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS media) (NN center)))) (VP (VBD info)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS reboots)))) (, ,) (CC and) (ADVP (RB also)) (VP (VBD applied) (NP (NP (DT the) (JJS newest) (NNS bios)) (SBAR (S (NP (DT the) (JJ other) (NN day)) (VP (VBZ ..))))))) (. .)) )
