(TOP (S (PP (IN on) (NP (DT this) (JJ black) (NNP friday))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (NP (NNP dell) (NNS xps)) (ADJP (JJ desktop) (PP (IN with) (NP (JJ huge) (NN discount)))))) (. .)) )
(TOP (NP (NP (QP (RB almost) (PDT half)) (NN price)) (PP (IN of) (NP (NP (RB right) (DT this) (NN moment) (POS 's)) (NN price))) (. .)) )
(TOP (S (ADVP (ADVP (RB however) (RB recently)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG researching) (PP (IN about) (NP (NNP dell) (NNP computer)))))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (S (NP (NP (NN quality)) (PP (IN of) (NP (NNP dell) (NN computer) (NNS parts)))) (VP (AUX are) (ADJP (RB really) (JJ low)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (JJ cheap) (NNS parts)))))))) (. .)) )
(TOP (S (S (NP (JJ return) (NN policy) (NN period)) (VP (AUX is) (RB not) (ADJP (JJ past)))) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (NP (DT every) (NNS boxes)) (CC and) (NP (NP (DT every) (NNS parts)) (PP (IN of) (NP (NN set))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN product))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (NP (NNS guys)) (VP (VB think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB return) (NP (DT the) (NN computer))))))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (VBP got) (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (JJ dell') (NNP s) (NNS parts)) (VP (AUX are) (ADJP (JJ same) (PP (IN with) (NP (DT any) (JJ other) (NN oem) (NNS computers))))))) (, ,) (CC but) (SBAR (WHNP (WRB how) (RB about)) (S (VP (VBP compare) (PP (IN with) (NP (NN &quot)))))))) (: ;) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN computer.&quot))))) (: ;)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS prices)) (VP (AUX are) (ADJP (JJ equal)) (, ,) (PP (IN for) (ADJP (JJ sure)))))) (, ,) (NP (NP (NN quality)) (PP (IN of) (NP (VBN built) (NN computer)))) (VP (MD will) (VP (AUX be) (ADVP (RB better)) (VP (VB compare) (PP (TO to) (NP (VBN manufactured) (NN computer))))))) (, ,) (CC but) (FRAG (WHADVP (WRB how)) (RB much) (ADJP (JJ different))) (. ?)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBG considering) (PP (IN about) (S (VP (VBG building) (NP (NP (PRP$ my) (JJ own) (NN computer)) (PP (IN with) (NP (NN money)))))))))) (NP (PRP i)) (VP (VBP receive) (PP (IN from) (NP (NNP dell))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP return) (NP (DT the) (NN desktop)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP you)) (NP (NNS guys)) (VP (VB think))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (NP (NP (NNS posts)) (SBAR (WHADVP (WRB where)) (S (NP (NN folk)) (VP (VB build) (NP (PRP$ their) (JJ own)) (S (ADVP (RB only)) (VP (TO to) (VP (VB discover) (SBAR (S (S (VP (VBG installing) (NP (NNS windows)))) (VP (AUX is) (ADJP (ADJP (RB just) (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (NP (CD 20) (NNS years)) (IN ago)))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
