(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN pentium) (CD 4)) (PP (IN with) (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (CC and) (NP (DT a) (JJ amd) (NN athlon))) (ADVP (RB also)) (SBAR (IN with) (S (VP (VB win) (NP (CD xp) (NN home)) (PP (IN on) (NP (PRP it))))))))))) (CC and) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (JJ high) (NN speed) (NN internet))) (PP (IN through) (NP (NP (DT a) (JJ speedstream) (date (CD 6300)) (NN router/modem)) (VP (VBG using) (NP (DT the) (JJ proper) (NNS cables)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN home) (NN network)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ same) (NN printer)) (PP (IN for) (NP (DT both) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ran) (SBAR (S (NP (DT the) (NN win)) (VP (VP (VBD xp) (NP (NN network) (NN setup) (NNP wizard))) (CC and) (VP (VBD made) (NP (DT the) (NN network) (NN disk)) (SBAR (IN as) (S (VP (VBN requested))))))))) (CC and) (VP (VBD ran) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ second) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB view) (NP (DT both) (NNS computers)) (PP (IN as) (S (VP (AUXG being) (VP (VBN shared) (PP (IN in) (NP (PRP$ my) (NN network) (NNS groups))))))) (SBAR (CC but) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (DT either) (CD one)) (PP (IN from) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (DT that) (NN server))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (ADVP (DT both) (RP up)) (S (VP (TO to) (VP (VP (VB share) (NP (PRP$ their) (JJ hard) (NNS drives))) (CC and) (VP (AUX have) (ADVP (RB even)) (VP (VBN tried) (S (VP (TO to) (VP (NN reconfigure) (NP (PRP$ my) (NN router)) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB recognize) (NP (PRP them)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)) (PP (IN in) (NP (NP (PRP$ my) (JJ router) (NNS settings)) (PP (IN as) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (JJ same) (NN network))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB gain) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ other) (NN computer))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX be) (VP (VBG preventing) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (PP (IN for) (NP (NN help)))))) (CC but) (S (NP (JJS most)) (VP (AUX is) (PP (IN for) (NP (NNP wireless))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT a) (NNP wireless) (NN system))))) (. .)) )
(TOP (S (NP (DT both) (NNS computers)) (VP (AUX have) (VP (VBN ethernet) (NP (NNS cards)) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (NN redone) (NP (DT the) (NN setup) (JJ several) (NNS times)))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (MD could) (NP (DT the) (NN problem)) (VP (AUX be))) (CC and) (SQ (MD could) (NP (PRP you)) (VP (VB please) (NP (NN help))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG logging) (PP (IN on) (S (VP (VBG using) (NP (DT a) (NN password))))))))) (CC and) (SBAR (IN that) (S (NP (DT both) (NNS pcs)) (VP (AUX are) (VP (VBN set) (PRT (RP up)) (NP (DT this) (NN way)))))))))) (: ...) (S (NP (JJ same) (NN user)) (VP (VBZ ....) (NP (JJ same) (NN password)))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS windows) (NN firewall)) (, ,) (SBAR (IN if) (S (VP (VBN enabled)))) (, ,) (VP (AUX has) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN file) (CC and) (NN print) (NN sharing&quot)) (: ;) (CC and) (NP (DT the) (NN &quot))) (: ;) (NP (JJ local) (NN area) (NN connection) (NN settings&quot))))))))) (: ;) (S (VP (VBN checked) (PP (IN in) (NP (NP (DT the) (NNS exceptions)) (CC and) (NP (JJ advanced) (NNS sections)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS firewalls)) (VP (VBN installed) (PP (IN by) (NP (DT any) (NN chance)))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN factor)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NNS permissions)) (ADVP (RB manually)) (SBAR (IN while) (S (VP (VBN logged) (PRT (RP in)) (PP (IN as) (NP (NP (DT an) (NN adminstrator)) (PP (IN in) (NP (JJ safe) (NN mode))))))))))) (SBAR (IN if) (S (S (NP (DT that)) (VP (VBZ becomes) (ADJP (JJ necessary)))) (CC but) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (RB not)))))) (. .)) )
(TOP (S (S (NP (NP (NNP hi) (NNP steve)) (: ;) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP you) (NNS tips)) (SBAR (S (S (CC but) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (PRP them)))) (CC and) (VP (VB set) (NP (DT both) (NNS computers)) (PRT (RP up)) (NP (DT that) (NN way))))) (, ,) (ADVP (RB also)) (VP (VBD made) (ADJP (JJ sure) (PP (IN that) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN file) (CC and) (NN print) (NN sharing&quot)) (: ;) (CC and) (NP (DT the) (NN &quot)) (: ;) (NP (JJ local) (NN area) (NN connection) (NN settings&quot))))))))))) (: ;)) (VP (AUX were) (VP (VBN checked) (PP (IN in) (NP (DT both) (NNS computers)))))) (CC and) (S (ADVP (RB still)) (NP (DT no) (NN access)) (VP (VBN allowed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD set) (NP (PRP myself)) (PRT (RP up)) (PP (IN as) (NP (DT the) (NN administrator))) (S (VP (VBG using) (NP (PRP$ my) (NN computer) (NN name)) (PP (IN on) (NP (DT the) (JJ other) (NN computer)))))) (CC and) (VP (ADVP (RB still)) (MD can) (RB n't) (VP (VB gain) (NP (NN permission) (S (VP (TO to) (VP (VB open) (NP (DT the) (JJ shared) (NNS files)) (PP (IN on) (NP (DT that) (NN computer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (NN permission)) (PP (IN for) (NP (NP (NN file) (NN sharing)) (PP (IN in) (NP (PRP$ my) (NN &quot)))))))))) (: ;) (NP (NN computer) (NN management&quot)) (: ;)))))))) (, section) (CC but) (S (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB select) (NP (DT the) (VBN shared) (NNS files) (NNS folder/permissions)))))) (: ...) (NP (DT any) (JJ other) (NNS ideas)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mcafee)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB always)) (VP (VB shut) (NP (PRP it)) (PRT (RP off)) (PP (IN before) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN network)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN shut) (PRT (RP off)) (NP (DT both) (NN computer) (NNS firewalls))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJ adaware) (NN program)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (: ...) (SQ (MD would) (NP (DT that)) (VP (VB cause) (NP (DT a) (NN problem))))) (. ?)) )
(TOP (S (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give)))))))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (SBAR (S (NP (PRP it)) (VP (VBZ ..) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN determined) (S (VP (TO to) (VP (VB beat) (NP (DT this) (JJ silly) (NN thing)))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN simple&quot)))))))) (: ;) (S (NP (NN home) (NN network)) (VP (MD should) (VP (AUX be) (ADJP (DT this) (JJ complicated))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT some) (JJ little) (NN setting)) (ADVP (RB somewhere)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN checked))))) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD knew) (NP (WRB where)))))))))))))) (. .)) )

(TOP (S (S (VP (VB hi) (ADVP (RB there)))) (: -) (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (NP (DT a) (NNP wireless) (NN network)) (PP (IN between) (NP (NP (CD 3) (NNS computers)) (PP (IN at) (NP (NN work)))))) (S (NP (DT all)) (VP (VBG operating) (PP (IN on) (NP (NP (NNS windows)) (SBAR (WHNP (WDT xp.)) (S (NP (PRP they)) (VP (VP (AUX were) (DT all) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB access) (NP (DT the) (NN internet))) (CC and) (VP (MD could) (ADVP (RB all)) (VP (VB see) (NP (DT each) (JJ other)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places)))))))))) (CC but) (VP (PP (IN like) (NP (PRP you))) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ other) (NNS computers))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VP (VBD turned) (PRT (RP off)) (NP (PRP$ my) (NNS firewalls))) (, ,) (VP (VBD configured) (NP (PRP$ my) (NN norton) (NNS antivirus)) (PP (TO to) (NP (NN share))) (PP (IN on) (NP (DT a) (NN network)))) (CC and) (VP (VBD logged) (PRT (RP in)) (NP (ADJP (ADJP (RB as) (JJ adminstrator)) (CC but) (ADJP (RB still) (DT no))) (NN joy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (VP (VP (VBN phoned) (ADVP (RB very)) (S (NP (PRP it)) (VP (VB support) (S (NP (NN helpline)) (VP (VBG going)))))) (CC and) (VP (VBD worked) (NP (NN overtime)) (NP (QP (RB til) (CD 10)) (NN everynight)) (PP (IN for) (NP (NP (CD 3) (NNS weeks)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB sort) (NP (DT the) (NN problem)) (PRT (RP out))) (CC and) (VP (VB stil) (NP (DT no) (NN joy))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBN reinstalled) (NP (NNS windows)) (PP (IN on) (NP (NP (DT all) (CD three) (NNS machines)) (VP (VBN run) (NP (DT the) (NN network) (NN setup) (NNP wizard)) (PP (IN after) (S (VP (VBG creating) (NP (DT a) (JJ wirless) (NN network)))))))))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked) (NP (JJ first) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD avoided) (S (VP (VBG doing) (NP (DT this)) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (NN due)) (PP (TO to) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB consume) (S (ADVP (CC but) (RB now)) (VP (VB wish) (S (NP (PRP i)) (VP (AUX done) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN start))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB since)) (VP (VBN spoken) (PP (TO to) (NP (PRP it))) (NP (NP (NNS technicians)) (SBAR (WHNP (WP who)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (IN because) (S (NP (PRP i)) (VP (AUX had) (VP (VBN attempted) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (ADJP (RB so) (JJ many)) (NNS networks)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX was) (RB not) (VP (VBG replacing) (NP (DT the) (JJ original) (NN permission) (NNS settings)) (PP (IN with) (NP (DT the) (JJ new) (NNS ones))))))))))))))))))))))) (: -) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT any) (NN help))))))) (CC but) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
