(TOP (S (S (VP (VBG hi) (NP (PRP$ my) (NN wife)))) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ her) (NNS pc.))) (SBAR (S (S (NP (DT the) (NN flatscreen)) (VP (VBZ goes) (ADJP (JJ blank)))) (CC and) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (ADVP (RB again)) (PP (IN without) (S (VP (VP (VBG shutting) (NP (DT the) (NN machine)) (PRT (RP down))) (CC and) (VP (VBG restarting.) (SBAR (S (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2/3)) (NNS years)) (JJ od)))) (CC but) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (SBAR (S (NP (NN older.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN radeon)))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS drivers)) (PP (IN of) (NP (NP (RB either) (DT the) (NN video) (NN card)) (, ,) (NP (DT the) (NN monitor)) (, ,) (CC or) (NP (NP (NNS both.)) (SBAR (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (CD one)) (CC or) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (VP (AUXG being) (VP (VBN outdated) (PP (RB rather) (IN than) (S (NP (DT the) (JJ video) (NN card)) (VP (VBG going) (ADVP (RB bad)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN driver) (NN problem)))) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBG going) (ADJP (JJ blank))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN restarted) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN picture)) (PRT (RP back))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (CC either) (NP (NP (DT the) (NN monitor) (POS 's)) (NN driver)) (CC or) (NP (NP (DT the) (NN card) (POS 's)) (NN driver))) (VP (VP (AUX has) (NP (NNS bugs)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (PP (TO to) (NP (DT a) (JJR newer) (NN version))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN video) (NN card)) (VP (AUX was) (ADJP (JJ bad))))) (ADVP (RB then)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN picture)) (ADVP (IN at) (DT all))) (, ,) (SBAR (RB even) (IN after) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN restarted))))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN post) (NN beep)) (PP (IN during) (NP (NN startup))) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD 1)) (JJ long) (NN beep)) (CC and) (NP (CD 2) (JJ short) (NNS beeps))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (AUX is) (RB not) (VP (ADVP (RB properly)) (VBN connected) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB go) (ADJP (JJ blank))))))) (. .)) )

(TOP (FRAG (PP (RB because) (IN by) (NP (NN gene8))) (: -) (S (NP (QP (CD 7/25/09) (CD 9:56))) (VP (AUX am) (PP (IN in) (NP (NN reply))) (S (VP (TO to))))) (: :) (SBAR (WHADVP (WRB why)) (S (PP (IN by) (NP (NN msgale))) (SBAR (IN if) (S (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBG going) (ADJP (JJ blank))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN restarted) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN picture)) (ADVP (RB back))))))))))))) (, ,) (RB then) (NP (PRP it)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (CC either) (NP (NP (DT the) (NN monitor) (POS 's)) (NN driver)) (CC or) (NP (NP (DT the) (NN card) (POS 's)) (NN driver))) (VP (VP (AUX has) (NP (NNS bugs)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (PP (TO to) (NP (DT a) (JJR newer) (NN version))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN video) (NN card)) (VP (AUX was) (ADJP (JJ bad))))) (ADVP (RB then)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN picture)) (ADVP (IN at) (DT all))) (, ,) (SBAR (RB even) (IN after) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN restarted))))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN post) (NN beep)) (PP (IN during) (NP (NN startup))) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD 1)) (JJ long) (NN beep)) (CC and) (NP (CD 2) (JJ short) (NNS beeps))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (AUX is) (RB not) (VP (ADVP (RB properly)) (VBN connected) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB go) (ADJP (JJ blank))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ true)) (. .)) )
(TOP (S (NP (PRP$ my) (NNP g) (NN force) (date (NN 8800)) (NN ultra)) (VP (VBD took) (NP (DT a) (NN week)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB go) (ADVP (RB completely)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (ADJP (JJ green) (CC and) (JJ blue)) (NN horizontal) (NNS lines)) (PP (IN across) (NP (PRP$ my) (NN screen))))) (. .)) )
(TOP (S (CC and) (VP (MD could) (RB n't) (VP (VB play) (NP (DT any) (NNS games)) (SBAR (IN unless) (S (NP (PRP it)) (VP (MD would) (VP (VB freeze) (CC and) (VB require) (NP (DT a) (VB restart)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (NN end))) (PRN (-LRB- -LRB-) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP$ my) (JJ new) (date (CD 9800)) (NNS gtx)) (VP (TO to) (VP (VB come))))))) (-RRB- -RRB-)) (S (NP (DT the) (NNP vga)) (VP (VBD took) (PRT (RP over)))) (CC and) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB bring) (PRT (RP up)) (NP (PRP$ my) (NN video) (NN card)) (ADVP (DT any) (RBR more))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT that) (NN time))) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (PRP$ my) (NN device) (NN manager))))) (CC and) (S (NP (PRP it)) (VP (AUX had) (NP (DT the) (JJ yellow) (NN question) (NN mark)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (JJ video) (NN card) (NN slot)))))) (, ,) (CC so) (S (NP (DT that)) (VP (VBD cemented) (NP (PRP$ my) (NN assumption)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN video) (NN card))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (VP (VBZ yours) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (NN video) (NNS cards)) (VP (AUX are) (ADJP (JJ cheap)))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (date (JJ last) (NNS years)) (NNS models)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (date (CD 9000)) (NN series) (NNP g)) (VP (VBP force) (NP (NP (date (CD 3000)) (NN series) (NNS ati)) (ADJP ($ $) (JJ 60-))) (NP ($ $) (CD 100))) (-RRB- -RRB-)) )
