(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (JJS best) (NN modem/router) (NN combo))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NP (JJ rent&quot)) (: ;) (NP (NP (DT the) (JJ current) (NN modem)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 7.00))) (PP (IN per) (NP (NN month)))) (-RRB- -RRB-)))) (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (NNP comcast))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (PP (TO to) (NP (NP (ADJP (organization (CD 1.)) (NN stream)) (NN internet) (NN tv)) (PP (IN from) (NP (DT the) (NN router)))))) (CC and) (VP (ADVP (RB 2.)) (VBP use) (NP (NP (PRP$ my) (JJ laptop) (NN wirelessly)) (PP (IN for) (S (VP (VBG browsing) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP comcast) (NN cable) (NN internet)) (PP (IN with) (NP (JJ 20/5) (NN service)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info))) (. !)) )

(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ same))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (JJR modem/router) (NN combo))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (NP (PDT all) (DT the) (NNS wires))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (IN about) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NN modem) (CC and) (NN router))))))))))))))))) )
