(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (NNP craig) (POS 's)) (NN list))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know)) (: ...)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VB fine) (SBAR (S (NP (NNS people)) (VP (MD could) (VP (VB advise) (NP (PRP me)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (DT the) ($ $) (CD 360))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN custom)))) (: :) (X (FW amd) (FW athlon) (FW 64x2) (FW 6000+) (FW 3.0ghz) (NP (NP (JJ dual) (NN core) (NN processor) (location (NNS 2x2gb))) (VP (VBN ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (S (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech))))))))))))) (. .)) )
(TOP (S (S (NP (NNP gigabyte) (NNP mid) (NNP tower) (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (CD 3) (NN speed)) (SBAR (S (NP (NN switch) (NNS ecs)) (VP (VBP 8200a) (ADVP (RB motherboard)) (PP (IN with) (NP (NP (NN hdmi)) (SBAR (S (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD found) (NP (PRP it))))))))))))))))))) (: :) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN informed) (SBAR (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (ADJP (RB about) (JJ mid-level))))))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNS cards)))) (VP (VB go)) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (JJ big) (NN time) (NN gamer)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP it))) (NP (DT a) (JJ little)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN worth) (S (VP (VP (VBG buying) (NP (DT this))) (, ,) (CC and) (VP (ADVP (RB then)) (VBG buying) (NP (DT a) (JJ new) (NNS graphics) (NN card/psu))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN 19&quot)) (: ;) (NP (NP (NNP hd) (NN monitor)) (CC and) (NP (NP (QP (CD 160) (CD gb)) (NNS hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (PP (IN into) (NP (PRP it))))))))))) (. .)) )

(TOP (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ decent) (NN buy)))) )
