(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (DT these) (NNS computers)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD fixed) (NP (PRP it)))) (: :)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (PP (IN after) (S (VP (VBG applying) (NP (DT the) (NNP bios) (NNS updates)) (PP (TO to) (NP (PRP$ my) (CD gm5478) (date (JJ last) (NN year))))))) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (JJR more) (NNS reboots))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))) (PP (IN for) (NP (JJ several) (NNS months)))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP it)) (ADVP (RB up)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB sometimes) (RB just) (JJ when-ever)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBP get) (NP (DT this) (JJ weird) (JJ hum/buzz) (JJ funky) (NN sound)) (SBAR (IN like) (S (NP (DT a) (NN fan)) (VP (AUX is) (VP (VBN bound) (PRT (RP up)) (PP (CC or) (NP (NN something)))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (MD may) (VP (AUX be))))) (. ?)) )
(TOP (SQ (AUX did) (NP (NNS yours)) (VP (VB sound) (PP (IN like) (NP (DT this))) (SBAR (IN before) (S (NP (DT the) (NN 8500gt)) (VP (VBD went) (PRT (RP out)))))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN issue))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ great))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN figured) (PRT (RP out)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))) (VP (AUX is) (NP (NP (DT a) (JJ sharp) (NN blow)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ makes) (S (NP (DT the) (NN sound)) (VP (VB stop)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN added) (NP (DT another) (JJ 500gb) (NN drive)))) (, ,) (CC and) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (JJ 64bit) (NNS os) (CC and) (NNS 8gb)) (PP (IN of) (NP (NNP ram)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (ADVP (RB maybe)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB better)) (ADVP (RB just)) (VP (VP (VB scrap) (NP (DT the) (NN thing))) (CONJP (RB rather) (IN than)) (VP (VB deal) (PP (IN with) (NP (RB anymore) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN gateway) (CD gt5628))) (CC and) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN for) (NP (NNS weeks)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (VP (VBN fed) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN shutdown)) (CC and) (NP (NN racing) (NN fan)))) (, ,) (SBAR (RB so) (IN once) (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (NN time)))))))) (, ,) (CC and) (S (ADVP (RB right) (RB before)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB happen) (ADVP (RB again)))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (NN shutdown) (S (NP (PRP i)) (VP (VBP hit) (S (VP (VB start) (S (NP (NNS ---)) (VP (VB restart)))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT the) (VB restart))) (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN happened) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBD worked))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (S (NP (DT the) (NN problem)) (VP (VBN come) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN worth)) (DT a) (VP (VP (VB try)) (, ,) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (NN anyone) (RB else) (. .)))))))))))) (. .)) )
(TOP (NP (NP (NN hi)) (: ...) (S (S (NP (PRP we)) (VP (VBD took) (NP (PRP$ your) (NN advice)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (: ...) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (FRAG (NP (CD 2.5) (JJ problem-free) (NNS days) (CC and) (NN counting)) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX were) (VP (VBG getting) (NP (JJ hourly) (NNS shutdowns)) (NP (DT all) (date (JJ last) (NN week)))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (NN scream) (: ...) (PP (IN at) (NP (NN gateway))))))) (, ,) (SBAR (IN since) (S (NP (JJS best) (NN buy)) (VP (VBD washed) (NP (PRP$ their) (NNS hands)) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB happen) (S (VP (TO to) (VP (VB decide) (S (VP (TO to) (VP (VB try) (NP (DT this)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ works)))) (, ,) (NP (PRP you)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN commended) (PP (IN for) (NP (PRP$ your) (NN creativity))) (. !) (NP (NNS thanks)) (, ,) (ADVP (RB so) (RB far))))))) (. .)) )

(TOP (S (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS problems)) (PP (IN in) (NP (PRP$ my) (CD gm5478)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNS problems))))))) (-RRB- -RRB-))) (CC and) (ADVP (RB now)) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (NN setup)) (VP (VBG matching) (NP (NN factory) (NNS items)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN power) (NN supply)) (PP (IN from) (NP (NP (NN tigerdirect)) (: -) (NP (NN &quot)) (: ;) (NP (NP (JJ a406-1087) (NN xion)) (SBAR (S (NP (JJ simple) (NN power)) (VP (VBZ 630w) (NP (JJ atx) (NN power) (NN supply&quot)))))) (: ;)))) (, ,) (VP (AUX was) (ADJP (JJ reasonable))) (CC and) (VP (AUX had) (NP (NP (NN plenty)) (PP (IN of) (NP (NN power))))))) (, ,) (VP (VBZ slips) (PP (RB right) (IN into) (NP (DT the) (JJ same) (NN space)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN from) (NP (NN tigerdirect))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (NN &quot)) (: ;) (NP (CD xfx) (NN geforce) (ADJP (QP (date (CD 8500)) (CD gt)) (NN ultra)) (JJ silent) (NN cooling) (NN video) (NN card&quot)) (: ;)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN fan)) (, ,) (NP (RB just) (DT a) (NN monster) (NN heat) (NN sink)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN bios) (NNS updates))))) (NP (EX there)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (DT any) (JJR more) (NNS reboots))) (. .)) )
(TOP (S (VP (VBG running) (NP (DT this) (NN way)) (PP (IN for) (NP (IN over) (DT a) (NN month))) (PP (IN without) (NP (DT a) (JJ single) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB change) (NP (NP (NP (DT the) (NN setting)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NP (NN reboot)) (PP (IN on) (NP (NN error&quot)))) (: ;))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NP (DT all) (NN power) (NNS settings)) (PP (IN for) (NP (NP (DT the) (NN monitor)) (CC and) (NP (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG spending) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (money ($ $) (CD 120)) (JJ extra))))))) (VP (AUX has) (VP (VBN made) (S (NP (DT this) (NN system)) (ADJP (JJ stable))) (, ,) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN pc) (NN repair) (NN technician)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN retailer)) (PP (IN in) (NP (JJ south) (NNP texas))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN gateway) (NN gt5628)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (TO to) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (ADVP (DT all)) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN thread.))) (SBAR (S (S (NP (DT the) (NN processor) (NN fan)) (VP (MD would) (VP (VB start) (VP (VBG running) (ADVP (RB very) (RB fast)))))) (, ,) (RB then) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD resolved) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN gateway) (NN gt) (NN series)) (VP (VBZ uses) (NP (DT a) (VBN modified) (NNP intel) (NN desktop) (NN board))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN board)) (NP (PRP itself))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP intel)))))) (, ,) (NP (NN gateway)) (ADVP (RB merely)) (VP (VBZ puts) (NP (PRP$ their) (JJ own) (JJ limited) (PRN (-LRB- -LRB-) (CC and) (VP (VBN flawed) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-)) (NNS bios)) (PP (IN on) (NP (DT the) (NN board)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT this) (JJ faulty) (NN gt) (NN series) (NN pc))))))) (VP (AUX was) (NP (DT the) (NN dg33sxg2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dg33sl) (NN desktop) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB almost) (RB exactly) (JJ identical) (PP (TO to) (NP (DT the) (NN dg33sxg2)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG making) (NP (NP (DT a) (JJ minor) (NN adjustment)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (DT the) (JJ sata) (NN mode)) (S (VP (TO to) (VP (VB raid)))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBD booted) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT a) (NN vista) (NN desktop)))) (, ,) (VP (VBD readjusted) (NP (PRP$ its) (NN hardware) (NN resource) (NN database))) (, ,) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB work) (ADVP (RB perfectly))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-))))) (VP (AUX was) (NP ($ $) (CD 130.00))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (SBAR (IN on) (S (NP (NP (DT the) (NN web)) (PP (PP (IN from) (NP (JJ many) (NN sources.)) (NP (NP (DT the) (JJ only) (JJ practical) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS boards))))) (, ,) (RB aside) (PP (IN from) (NP (NP (NP (CD one)) (VP (AUXG having) (NP (JJ ps2) (NNS ports)))) (CC and) (NP (CD one) (RB not)))))) (: ...) (VP (AUX was) (NP (NP (PRP$ their) (NN bios.)) (SBAR (S (NP (NP (DT the) (NNP intel) (NN dg33tl)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (NP (NNP intel) (NN bios.) (S (NP (DT the) (NN gateway) (NN board)) (VP (AUX had) (NP (NP (DT a) (NN proprietary)) (, ,) (VP (VBN stripped) (PP (IN down) (NP (NP (NN &quot)) (: ;) (NP (NN gateway&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (DT those) (NNS bios))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG concluding) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN problem)) (PP (IN with) (NP (DT the) (JJ gt) (NN series)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ bad) (NNS bios)) (VP (VBG programming) (PP (IN on) (NP (NP (NN gateway) (POS 's)) (NN part))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (VP (AUX done) (ADVP (RB intentionally)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ planned) (NN obsolescence&quot)) (: ;) (NP (NN marketing) (NN tactic)))))) (. .)) )
(TOP (S (VP (VP (VB make) (S (NP (DT the) (NNS boards)) (VP (VB bomb) (PP (IN after) (NP (NP (DT a) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))) (, ,) (CC and) (VP (VB force) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN board)) (CC or) (NP (DT a) (JJ new) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (NP (DT the) (NN judge))) (. .)) )
