(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (PRP$ my) (NN refilled)) (PP (IN by) (NP (PRP$ my) (JJ local) (NN costco))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADJP (RB just) (JJ fine)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN cost)) (VP (AUX is) (NP (NP (percentage (QP (RB about) (CD 85)) (NN %))) (PP (IN of) (NP (DT a) (JJ new) (NN cartridge))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VBP print) (ADVP (ADVP (ADVP (RB near)) (RB as) (RB much)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NNS years))) (VP (VBN gone) (ADVP (RB by.)) (PP (ADVP (RB mainly)) (IN after) (NP (DT a) (JJ few) (NNS years)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VBP accumulate) (NP (ADJP (RB too) (JJ much)) (NN paper)) (PP (IN around) (NP (DT the) (NN house))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBP keep) (NP (NNS documents) (SBAR (IN on) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (PRP$ my) (NNS documents) (NN folder))))))) (CC and) (VP (ADVP (RB probably)) (VBP print) (NP (NP (percentage (QP (RB far) (JJR less) (IN than) (CD 1)) (NN %))) (PP (IN of) (NP (NP (DT the) (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP create))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (ADVP (RB easily)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (JJ w7) (NN search) (NN function)))))))))) (. .)) )
(TOP (S (S (VP (VB give) (NP (PRP$ your) (NN file)) (NP (DT a) (JJ good) (JJ recognizable) (NN name)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB search) (PP (IN for) (NP (PRP it)))) (CC and) (VP (ADVP (RB normally)) (VB find) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ short)) (NN time))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (NP (NNP hp) (NN claim)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN date)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP print) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP fill) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG empty.) (NP (DT the) (NN print) (NN quality)) (SBAR (IN if) (FRAG (ADJP (JJ great) (PP (IN with) (NP (PRP$ my) (NNP hp) (date (CD 6180)) (NN aio) (NNS printers))))))))))))) (, ,) (CC but) (S (ADVP (RB just)) (VP (VBP use) (SBAR (IN if) (S (ADVP (ADVP (RBR more) (RB judiciously)) (RB now) (RB just)) (VP (TO to) (VP (VB keep) (NP (DT the) (NN paper)) (PRT (RP down)) (PP (RB rather) (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN cartridge))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN lot))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN into) (S (VP (VBG getting) (NP (DT a) (NN laser) (NN printer))))))) (. .)) )
(TOP (S (S (NP (NP (NNS costs)) (PP (IN for) (NP (DT that)))) (VP (AUX are) (NP (DT a) (NN lot) (JJR less)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB get) (NP (NN color) (NNS lasers))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN scanner)) (VP (VBN built) (PP (IN into) (NP (PRP$ my) (NN printer)))))) (, ,) (CC and) (VP (VB use) (NP (DT that)) (ADVP (RB fairly) (RB often))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN investment) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT the) (NN scanner)) (VP (VBN included) (PP (IN in) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS printers)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (NNP wireless) (JJ friendly))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 4) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN printer) (PP (TO to) (NP (CD one) (NN printer/scanner)))))))))) (. .)) )
