(TOP (NP (NP (QP (CD presario) (date (CD 5000))) (NN desktop)) (, ,) (VP (VBN purchased) (PP (IN in) (NP (date (JJ late) (CD 2000))))) (. .)) )
(TOP (S (NP (QP (CD 1) (CD gb)) (NN processor)) (, ,) (NP (CD 128)) (VP (VBD mb) (NP (QP (CD ram,40) (CD gb)) (JJ hard) (NN drive)) (VP (VBG running) (NP (NNS windows)) (NP (date (CD 2000)) (NN professional)))) (. .)) )
(TOP (S (NP (NNP floppy/cd/cd-dvd)) (VP (VBZ drives)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NNP compaq))) (PP (IN with) (NP (NNS windows))) (NP (PRP me)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ unstable)) (PP (IN at) (NP (JJS best)))))))) (: -) (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (VBG locking) (NNS issues)))) (VP (AUX were) (VP (VBN tied) (PP (TO to) (NP (PRP me)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NNS windows))) (NP (date (CD 2000))))) (. .)) )
(TOP (S (S (NP (CD 1.)) (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB randomly) (RB not)) (VP (NN boot) (ADVP (RB properly))))) (: -) (S (NP (PRP it)) (VP (MD will) (VP (VB ping) (S (NP (DT the) (NN cd) (CC and) (NN dvd)) (, ,) (VP (VP (VB miss) (NP (DT the) (JJ floppy))) (, ,) (VP (VB start) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB then)) (VB stall) (S (VP (VBG leaving) (NP (DT a) (JJ blank) (NN screen) (RB even)) (SBAR (IN though) (S (S (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VBN led))) (VP (AUX is) (VP (VBZ illuminates) (ADJP (JJ green))) (, ,) (VP (VBZ starts)))) (, ,) (S (ADVP (RB then)) (VP (VBZ goes) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it)) (ADVP (RB repeatedly)) (PP (IN by) (S (VP (VBG turning) (NP (DT the) (NN power) (NN button)) (PRT (RP on)))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB eventually)) (VP (VP (NN boot) (PRT (RP up))) (, ,) (CC or) (VP (VB stall) (PP (IN in) (NP (DT the) (NN process)))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (ADVP (RB once)) (S (VP (VBG operating) (PP (IN after) (NP (DT a) (JJ succesful) (NN boot))))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB lock) (ADVP (RB randomly)) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG sitting) (ADJP (JJ idle)) (PP (IN at) (NP (DT the) (NN desktop) (NN screen))) (SBAR (IN with) (S (NP (DT no) (NNS programs)) (ADJP (JJ open))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ locks) (ADVP (RB randomly)) (PP (IN with) (NP (JJ open) (NNS programs)))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ locks)))) (, ,) (NP (DT the) (NN fan)) (ADVP (RB whine)) (VP (VBZ seems) (S (VP (TO to) (VP (VP (VB slow)) (CC and) (RB then) (VP (VB come) (ADVP (RB back) (RB up)) (PP (TO to) (NP (NN speed))))))))))) (. .)) )
(TOP (S (S (ADVP (RB 4.)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VP (NN power) (NP (PRP it)) (ADVP (RB down)) (PP (IN by) (S (VP (VBG holding) (NP (NN power) (NN button)) (PP (IN in)))))) (, ,) (CC and) (VP (VB restart) (PP (IN with) (NP (NN power) (NN button))))))))) (, ,) (RB only) (S (S (VP (TO to) (VP (VB experience) (NP (NN problem) (NN number) (CD 1))))) (, ,) (NP (JJ intermittent) (NN boot) (NN success.)) (VP (AUX is) (ADVP (RB there)) (NP (DT a) (JJ known) (NN issue)) (PP (IN out) (NP (EX there))) (PP (IN with) (NP (NP (DT the) (NN presario) (NNS desktops)) (: -) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (NN power) (NN supply)) (CC or) (NP (NNS cmos) (NN battery))))))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (JJ likely) (NN software)) (VP (VBN related))) (. ?))) )
(TOP (INTJ (NN help) (. !)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN case)) (VP (VB cover) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (JJR cooler) (NN air)) (VP (VBZ helps)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP you)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NNS fans)) (VP (VB blow) (NP (NN air)) (PP (IN onto) (NP (DT the) (NN heatsink))))) (CC and) (S (PP (RB not) (IN unlike) (NP (NP (DT the) (JJ lint) (NN basket)) (PP (IN on) (NP (DT a) (NNS clothes) (NN dryer))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB build) (PRT (RP up)) (NP (NP (DT an) (VBG insulating) (NN blanket)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB overheat)))))))))))))) (. .)) )
(TOP (S (CC or) (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX has) (VP (VBN failed))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS fans)) (VP (AUX are) (VP (VBG operating))) (. .)) )

(TOP (NP (JJ great) (NN idea) (: -) (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (NP (NP (DT the) (VBN updated) (NNS bios)) (PP (IN on) (NP (DT the) (NN site)))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (S (VP (TO to) (VP (VB compaq.com))))))) (CC and) (S (NP (DT the) (JJ download) (NNS files)) (VP (AUX are) (ADJP (RB very) (JJ limited)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (. ?)) )
(TOP (S (VP (VP (VB start) (ADVP (RB here))) (CC and) (VP (VB step) (PRT (RP down)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (NN support) (CC and) (NNS drivers)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB list) (PP (IN by) (NP (NN category))) (, ,) (PP (VBG including) (NP (NN bios) (NNS updates))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
