(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN printer))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB ruin) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP d4360/hp.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ ok)) (S (VP (TO to) (VP (VB use) (NP (NN non-oem) (NN ink) (NNS cartridges)) (NP (NP (JJ and/or) (NNS refillables)) (PP (IN from) (NP (NP (NNS services)) (PP (IN like) (NP (NNP staples) (CC and) (NNS walgreens))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN printer) (date (NN 3915))) (VP (VBD stopped) (VP (VBG responding)))) (, ,) (S (VP (VBD stopped) (VP (VBG printing)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN because) (IN of) (NP (DT the) (NNS refillables)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBP want))) (, ,) (CC but) (S (NP (PRP i)) (NP (NN advice))))))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBP stick) (PP (IN with) (NP (NN oem) (NN ink) (NNS carts))) (SBAR (IN until) (S (NP (DT the) (NN warranty) (NN period)) (VP (AUX is) (ADJP (RB over) (SBAR (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (RB simply) (DT the) (JJS cheapest) (NN ink) (NNS refills)) (SBAR (S (NP (CD 3)) (-RRB- -RRB-) (VP (VP (VBP buy) (PP (IN from) (NP (DT a) (JJ reliable) (NN source)))) (PRN (-LRB- -LRB-) (S (VP (VB understand) (NP (NN return) (NN policy)))) (-RRB- -RRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (AUX have) (NP (JJ on-hand) (DT the) (NN ink) (NN cart)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB continue) (S (NP (CD 5)) (-RRB- -RRB-) (VP (VB use) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJR cleaner) (NN cart&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (JJ persistent) (NNS clogs)) (VP (VBP appear))))) (, ,) (SBAR (IN if) (S (ADJP (JJ available) (SBAR (IN that) (S (VP (POS 's) (PP (IN about) (NP (PRP it))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP offer) (SBAR (IN that) (S (NP (NP (DT the) (NN warranty) (NN period)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use))))) (VP (VBZ refills) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB tell) (NP (DT the) (NN difference))) (CC and) (VP (VB deny) (S (NP (PRP you)) (MD should) (NP (PRP you)) (VP (VBP want) (NP (NN warranty) (NN work))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB seem) (ADVP (RB so))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB happen)))) (. .)) )
(TOP (S (NP (DT some) (NN ink) (NNS refillers)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ keen) (PP (IN on) (S (VP (VP (VBG using) (NP (DT the) (JJR better) (NNS componets))) (CC and) (VP (VB provide) (NP (NP (JJR less)) (PP (IN than) (NP (JJ satisfactory) (NN product)))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (VBG demanding) (NNS printers)) (PP (IN like) (NP (JJ photo) (NNS types)))) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ picky)) (PP (IN over) (NP (NN time))) (SBAR (IN though) (S (NP (DT the) (JJ initial) (NN period)) (VP (VP (VBZ seems) (ADJP (JJ ok))) (, ,) (VP (VBZ fails) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (JJ basic) (NN &quot))))) (: ;) (S (S (NP (NP (NN text) (NNS usage&quot) (: ;)) (PP (IN of) (NP (NNS printers)))) (VP (VBP seem) (ADJP (RBR more) (JJ friendly) (PP (TO to) (NP (NN ink) (NNS refills)))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP it)) (NP (DT all)) (VP (VBZ depends) (PP (IN on) (NP (NN ink) (NNS refillers)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
