(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NN ink) (NNS kits)) (PP (IN for) (NP (NP (NN ink) (NNS refills)) (PP (IN for) (NP (NN lexmark) (NNS cartridges)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ good)) (NNS results)) (, ,) (VP (VBN provided) (S (NP (PRP i)) (VP (NN print) (PRT (RP out)) (NP (DT every) (NN day)) (NP (NP (DT a) (NN test) (NN page)) (CC or) (NP (JJ other) (NN material)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (VP (NN iprint) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN ink)) (PP (IN in) (NP (DT the) (NN kit)))) (PP (IN in) (NP (QP (DT some) (CD 3) (CC or) (CD 4)) (NNS refills)))))) (-RRB- -RRB-)))))))) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (DT a) (NN printout) (JJ everyday)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN past))) (, ,) (NP (NP (DT a) (NN kit)) (VP (VBN called) (S (NP (NP (JJ universal) (JJ inkjet) (NN refill) (NN system.)) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN with) (NP (PRP it)))) (VP (AUX were) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ iprint) (NN kit))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ refill) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plastic) (NNS bellows)) (PP (IN with) (NP (JJ attached) (NN needle))) (VP (VBN filled) (PP (IN with) (NP (NN ink)))))) (PP (IN from) (NP (NNP wal-mart))))) (VP (AUX was) (NP (DT a) (NN disaster))) (. .)) )
(TOP (S (S (NP (DT the) (NN iprint)) (NP (PRP i)) (VP (VBD found) (PP (IN at) (NP (NN target))))) (: ;) (S (NP (DT the) (JJ universal) (NN kit)) (VP (AUX was) (VP (ADVP (NP (DT some) (NN time)) (RB ago)) (VBN advertised) (PP (IN by) (NP (NNS cvs))) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (money ($ $) (CD 10)))))) (PP (IN for) (NP (NP (CD three) (CD 25) (JJ ml) (NNS bottles)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (SINV (VP (VBN included)) (VP (AUX was)) (NP (NP (DT a) (NN syringe) (, ,) (NN bottle)) (PP (IN of) (NP (JJ solvent) (, ,) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (NP (DT the) (JJ iprint) (NN kit)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ universal) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (NN cartridge))) (CC and) (VP (VBG setting) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ wet) (NN paper) (NN towel))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN after) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (DT no) (NN use))))))))))))))))) (. .)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN effected) (PP (IN on) (NP (NNP epson) (NNS printers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG wrestling) (PP (IN with) (NP (DT an) (NNP epson) (CD c80) (NN stylus))) (, ,) (PP (IN for) (NP (NP (DT a) (NN buddy)) (PP (IN of) (NP (NN mine))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP enjoy) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))) (, ,) (CC and) (VP (AUX am) (ADJP (ADJP (RB generally) (JJ successful)) (, ,) (IN although) (ADJP (RB not) (JJ bashful)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN advice/help)) (PP (IN from) (NP (NNS others))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (CD three) (NN week) (NN trip)))))) (, ,) (NP (PRP$ my) (NN friend)) (VP (MD could) (RB not) (VP (VB get) (NP (DT this) (NNP epson)) (PP (TO to) (NP (NN print))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD purchased)) (, ,) (CC and) (VP (VBD installed) (, ,) (S (VP (NN replacement) (NP (JJ recycled) (NNS cartridges)) (PP (IN from) (NP (NN office) (NN depot))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN print) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ink)) (VP (VB monitor) (NP (NP (JJ indicated) (NN plenty)) (PP (IN of) (NP (NN ink)))) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS cartridges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (VBN dried) (NNS nozzles))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN through) (NP (DT the) ('' '') (NN nozzle) (JJ clean) ('' '') (NNS cycles))) (NP (NP (JJR more) (NNS times)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB count)))))))))) (. .)) )
(TOP (S (S (VP (VBG printing) (NP (NP (DT the) (NN pattern)) (VP (VBN started) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT the) (NN pattern)))) (CC but) (NP (NP (RB never) (JJR more)) (PP (IN than) (NP (NN that.)))))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN method)) (PP (IN of) (S (VP (VBG cleaning) (NP (DT the) (NNS nozzles))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB confess)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN ink) (NN path)) (PP (IN from) (NP (NP (DT the) (NN cartridge)) (PRN (-LRB- -LRB-) (NN tank) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (NN paper)))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG fishing) (PP (IN for) (NP (ADJP (RB as) (JJ much)) (NN help))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN description)) (PP (IN for) (NP (NN unclogging)))) (VP (VBZ sounds) (ADJP (RB extremely) (JJ useful))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (NP (NP (DT the) (NN distinction)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN between) ('' '') (NP (NP (NNS inkjets)) ('' '') (CC and) ('' '') (NP (NN print) (NNS heads)) ('' '')))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG dealing) (PP (IN with) (NP (NP (DT an) (NNP epson) (JJ stylus) (NN c80)) (CC and) (NP (NNP epson) (NN stylus) (CD c82)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN assistance)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide))))))) (. .)) )
(TOP (NP (NNP pete) (NNP edman)) )
(TOP (S (NP (PRP$ your) (NN printer)) (VP (VBZ uses) (NP (NNS cartridges)) (PP (ADVP (RB very) (RB much)) (IN like) (NP (NP (DT the) (NNS cartridges)) (PP (IN on) (NP (PRP$ my) (NNP epson) (JJ stylus) (NN photo) (NNS r220)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP work) (PP (IN on) (NP (DT a) (JJ siphon) (NN principle)))) (. .)) )
(TOP (S (NP (DT the) (NNS inkjets)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (DT the) (NNS cartridges)))))))) (. .)) )
(TOP (S (S (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (DT the) (NN ink)) (VP (AUX is) (NP (NP (NN feed)) (PP (PP (IN from) (NP (DT the) (NN cartridge))) (PP (TO to) (NP (DT the) (NN ink) (NN jets.)))))))))) (NP (DT the) (NN oem) (NNS cartridges)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (NP (QP (RB only) (CD one)) (NN time))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB refill) (NP (PRP them))) (CC and) (VP (VB use) (NP (NP (DT a) (NN device)) (VP (VBN called) (S (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN resetter&quot)) (: ;) (SBAR (WHNP (WDT which) (NNS fools)) (S (NP (NP (DT the) (NN printer)) (PP (IN into) (NP (NN &quot)))))) (: ;) (NP (NN thinking&quot))))))))))) (: ;) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ new) (NN cartridge)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (JJ replacemeent) (NNS cartridges)) (SBAR (WHNP (WDT that) (NN auto)) (S (VP (VP (VB reset) (PP (IN with) (NP (DT each) (NN use)))) (CC and) (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB refill))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (VP (VBD filled) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (DT those) (NNS cartridges)))) (NP (date (NN today)))) (CC and) (VP (VBD made) (S (NP (DT some) (JJ beautiful) (NN color)) (VP (VBZ prints) (CC and) (NP (DT some) (JJ nice) (NN cd) (NNS labels)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (CD r220) (NN can) (NN print) (NN right)) (PP (IN on) (NP (DT a) (JJ printable) (JJ white) (NN cd) (CC or) (NN dvd)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (DT the) (NNS folks)) (PP (IN at) (NP (DT the) (NN printer) (VBG filling) (NN station))) (PP (IN by) (NP (NN email))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHNP (RB just) (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))) (CC and) (SBAR (WHNP (WP what) (NNS supplies)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (S (VP (TO to) (VP (VB get) (VP (VBN started) (S (VP (VBG refilling) (NP (DT the) (NNS cartridges))))))))))))))))) (. .)) )
(TOP (S (NP (PDT btw) (DT the) (JJ empty) (NN replacement) (NNS cartridges)) (VP (AUX are) (ADJP (JJ worth) (NP (DT the) (NN money)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN resetter)) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS cartridges)))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB fill) (NP (PRP them)) (SBAR (IN while) (S (NP (DT the) (NN cartridge)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN printer))))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ neat)) (. !)) )
(TOP (S (S (NP (PRP$ my) (NNP canon) (NN bjc) (date (CD 3000))) (VP (MD will) (RB n't) (VP (VB last) (ADVP (RB much) (RBR longer))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN for) (S (VP (VBG doing) (NP (DT a) (JJ few) (NNS sheets)) (PP (IN at) (NP (DT a) (NN time)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB toss) (NP (PRP it)))))))) (CC and) (S (NP (DT these) (NNS folks)) (VP (VBD told) (NP (PRP me)) (PP (IN about) (S (DT the) (VP (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NN box))) (CC and) (VP (VBG cleaning) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ hot) (NN water) (NN bath))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN deskjet) (date (CD 3820))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP hate.) (SBAR (S (NP (DT the) (NN ink)) (VP (VBZ drys) (PRT (RP out)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (ADVP (IN at) (JJS least)) (IN once) (NP (QP (DT every) (CD two) (CC or) (CD three)) (NNS days)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN color) (NN cartridge)) (VP (AUX has) (NP (NP (DT all) (CD three) (NNS colors)) (PP (IN in) (NP (CD one) (NN cartridge))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB refill) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB mainly)) (VP (VBP limit) (NP (DT this) (NN printer)) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NP (NN printing) (NNS checks)) (VP (VBG using) (NP (DT the) (ADJP (RB versa) (JJ magnetic)) (JJ black) (NN ink)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT another) (NN story)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB email) (NP (DT the) (NN printing)) (S (VP (VBG filling) (NP (NN staion)) (PP (IN at) (NP (: :) (NP (FW mailto)) (: :) (NP (NP (NN passone)) (SBAR (SBAR (S (VP (SYM @) (NP (NN bellsouth.net))))) (CC or) (SBAR (IN via) (S (NP (PRP$ their) (NNS web)) (VP (VBP sit) (PP (IN at))))))) (: :) (NP (NNP glenn) (NNP h)))))))) (. .)) )
