(TOP (S (S (INTJ (UH hello)) (NP (EX there)) (, ,) (PP (IN on) (NP (DT a) (JJ abit) (NNP /) (NN amd) (NN mobo))) (, ,) (S (VP (VBG running) (NP (VB win) (date (CD 2000))))) (, ,) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD installed) (NP (DT some) (JJ new) (NN software)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (QP (IN at) (JJS least) (DT a) (JJ few)) (NNS weeks)) (PP (IN after) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD noticed) (NP (JJ slow) (NN performance)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 3) (JJ hard) (NNS drives))) (. .)) )
(TOP (FRAG (X (SYM c)) (: :) (S (NP (NN drive)) (VP (AUX is) (ADVP (RB always)) (PP (FW fine.) (NP (DT the) (NNP d))))) (: :) (S (S (NP (NN drive)) (VP (VBD failed) (NP (DT a) (JJ diagnostic) (NN test)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VBD removed) (NP (NP (NN it.)) (SBAR (S (NP (NP (DT the) (NN e) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (NN device) (NN &quot)) (: ;) (NP (NN 1&quot)) (: ;) (PP (IN on) (NP (DT the) (JJ secondary) (NN ide) (NN channel)))) (-RRB- -RRB-)) (, ,)) (VP (VBZ keeps) (S (VP (VBG slipping) (PRT (RP out)) (PP (IN of) (NP (FW ultra) (FW dma))) (PP (IN into) (NP (JJR slower) (NN pio) (NN mode)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT this) (NN drive)) (ADVP (RB too)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (VP (VBN fixed)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBP keep) (VP (VBG slipping) (PP (IN into) (NP (NN pio) (NN mode))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB work) (PP (IN around) (NP (DT this))) (PP (IN by) (S (VP (VBG uninstalling) (PRN (-LRB- -LRB-) (PP (IN under) (NP (NP (NN ide) (NNS controllers)) (PP (IN in) (NP (NN device) (NN manager))))) (-RRB- -RRB-)) (NP (NP (DT the) (JJ secondary) (NN ide)) (VP (VBG channel.) (NP (NP (DT the) (NN driver) (NN /) (NN device) (NNS reinstalls)) (PP (IN on) (NP (NN startup)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NP (FW ultra) (FW dma) (NN mode)) (PP (IN for) (NP (DT a) (NN while))))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (ADVP (RB only)) (VP (VBZ holds) (PRT (RP up)) (SBAR (IN for) (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB then)) (NP (PRP it)) (VP (VBZ slips) (ADVP (RB back) (PP (TO to) (NP (NN pio) (NN mode)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))) (. ?))) (. ?)) (VP (AUX is) (ADJP (NP (PRP it)) (NN software) (CC or) (NN hardware) (VBN related))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN prob)) (PP (IN with) (NP (PRP$ my) (NN mobo)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ stumped))) (. .)) )
(TOP (NP (NNS thanks) (: -) (NP (NNS fj))) )
(TOP (FRAG (NP (NP (NP (NN cable) (NNS types)) (PRN (-LRB- -LRB-) (S (NP (QP (RB only) (CD 80)) (NN conductor)) (VP (MD will) (VP (AUX do)))) (-RRB- -RRB-))) (CC and) (NP (NN motherboard) (NNS drivers))) (. .)) )
(TOP (S (NP (JJ other) (NNS areas)) (VP (AUX are) (NP (JJ substandard) (NX (NX (NN power) (NNS supplies)) (CC and) (NX (NN heat))))) (. .)) )
(TOP (S (NP (DT many)) (VP (VP (MD will) (VP (VB fit) (NP (JJ &quot) (PRN (: ;) (NP (RB just) (JJ big) (NN enough&quot)) (: ;)) (NNS supplies)))) (CC and) (VP (MD will) (VP (VB experience) (NP (NP (NNS issues)) (PP (IN like) (NP (NP (JJ this.) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP ask) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN detail)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ your) (NN post))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )

(TOP (S (S (NP (JJ sorry) (NNP bob)) (, ,) (VP (AUX been) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN forum)))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (NN cable)) (VP (VBN supplied) (PP (IN with) (NP (DT the) (NN drive)))) (PRN (-LRB- -LRB-) (NP (CD wd1600)) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT the) (JJ previous) (NN cable))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (RB there))))))) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB fairly) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB up)) (S (VP (TO to) (VP (VB snuff) (SBAR (IN now.) (S (NP (DT the) (NN mobo)) (VP (AUX is) (NP (DT an) (JJ abit) (NN kd7a))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX done) (NP (NN anything)) (PP (IN with) (NP (NN mobo) (NNS drivers))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX do) (NP (NNS drivers))) (CC or) (VP (VB flash) (NP (NNS bios)) (ADVP (RB too) (RB maybe))))))) (. ?)) )
(TOP (NP (NNS thanks) (CD --fj)) )
(TOP (FRAG (ADVP (RB first)) (INTJ (UH yes)) (. !) (NP (CD 1.) (NNS bios)) (. ?)) )
(TOP (INTJ (JJ yup) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PP (IN on) (NP (DT a) (JJ new) (NN machine)))))) (, ,) (NP (PRP i)) (VP (VBP want) (NP (DT the) (JJS latest)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP sidestep) (SBAR (WHNP (WP what) (NNS problems)) (S (NP (PRP it)) (VP (VBD fixed)))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP motherboard) (NP (NNS drivers))) (. .)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP get) (NP (DT the) (JJS latest))) (. .)) )
(TOP (S (NP (JJ 3.) (NN power)) (VP (VB supply)) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX 's) (PP (IN on) (NP (PRP$ my) (JJ desktop) (JJ p4-3.0ghz) (NNS ht)))) (. ?)) (NP (NP (DT a) (NN cheapo)) (CC but) (NP (PRP it) (POS 's))) (VP (VBZ 680watts)) (. .)) )
(TOP (S (S (VP (VB overkill))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NN trouble))))) (. .)) )
(TOP (S (NP (NN hope)) (NP (PRP it)) (VP (VBZ helps) (NP (PRP you)) (PRT (RP out))) (. .)) )
(TOP (NP (NNP bob)) )
