(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN at) (NP (NP (JJ several) (NNS places)) (PP (IN on) (NP (NP (DT these)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP you)))) (VP (VP (AUX have)) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ multiple) (NNS fans))))))))))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (DT the)) (VP (VB go))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ asus) (JJ a8n-sli) (NN premium)) (CC or) (NP (DT the) (JJ asus) (JJ a8n-sli) (JJ deluxe) (NN mobo)))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD 2))) (PP (IN with) (NP (RB maybe) (DT the) (date (CD 4400)) (CC or) (date (CD 4800)) (NN processor)))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (QP (JJR more) (IN than) (CD one)) (NN fan)))) (. ?)) )
(TOP (INTJ (JJ confused) (. .)) )

(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBG saying)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB lower) (NP (NP (NP (DT the) (NN life) (NN cycle)) (PP (IN of) (NP (PRP$ your) (NN equipment)))) (, ,) (PP (IN like) (NP (JJ hard) (NNS drives))) (, ,) (NP (NN memory)) (, ,) (NP (NN video) (NN card)))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (NN fry) (NP (PRP$ your) (NN motherboard) (CC or) (NN processor)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ drastic)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (NP (JJ great) (NNS fans)) (, ,) (VP (ADVP (RB basically)) (VBG replacing) (NP (DT every) (JJ available) (NN fan)))) (VP (VBP mount) (PP (IN in) (NP (PRP$ my) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN increased) (NP (NN air) (NN flow)) (PP (IN by) (NP (QP (RB almost) (CD 4x)) (NP (DT the) (JJ original) (NNS fans)) (CC and) (NP (VBN reduced) (NN fan) (NN noise)))) (PP (TO to) (NP (QP (RB almost) (NN half)))))) (. .)) )
(TOP (FRAG (RB all) (PP (IN for) (NP (QP (RB about) (CD 50)) (NNS dollars))) (. .)) )
(TOP (S (NP (JJ thermaltake) (NN thunderblade) (NNP 120mm) (JJ rear) (NN fan) (CD 78)) (VP (VBD cfm) (NP (QP (CD 21) (CD dba) (CD 3) (SYM x) (CD 80mm) (CD logisys)) (JJ cf80uvbl) (NNS fans)) (NP (CD 35) (NN cfm)) (SBAR (IN 24dba) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ my) (NN equipment)))) (PP (IN from) (NP (PRP$ my) (NNS profile/posts)))))))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
