(TOP (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog))) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (NP (DT an) (JJ ipad) (NN mini)))) (. ?))) )
(TOP (S (NP (NP (QP (RB about) (CD one)) (NN buyer)) (PP (IN in) (NP (CD two)))) (VP (MD would) (ADVP (PRP you)) (VP (VB buy) (NP (DT a) (JJ 7-inch) (NN apple) (NN ipad)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (JJ available))))))) (. ?)) )
(TOP (S (: --) (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN price) (NN point)) (VP (AUX is) (NP (QP (IN around) (money ($ $) (CD 250) (TO to) ($ $) (CD 300)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (NN apple) (NNS products))))) (. .)) )
(TOP (S (: --) (S (ADVP (RB no)) (, ,) (NP (PRP$ my) (NN iphone) (CC and) (NN ipad)) (VP (VBZ suits) (S (NP (PRP me)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (: --) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NN apple) (NN product)))) (. .)) )
(TOP (S (: --) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN decided) (ADVP (RB yet)))) (. .)) )
(TOP (NP (: --) (NP (JJ other)) (. .)) )

(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (JJ current) (NN ipad) (NNS prices)) (PP (IN for) (NP (NP (DT a) (NN 7&quot)) (: ;) (NP (NN version))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP keep) (NP (DT the) (NN hardware)) (SBAR (IN as) (S (VP (AUX is))))) (CC and) (VP (AUX do) (RB n't) (VP (VB remove) (NP (DT the) (JJ 4g) (NN capability))))))))))))) (. .)) )
(TOP (S (: ...) (S (ADVP (RB sure)) (, ,) (NP (DT a) (JJR lower) (NN price)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (NN 7&quot)) (: ;) (NP (NN version))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG playing) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NNP samsung) (NN tablet)) (PP (IN at) (NP (DT the) (NN at&t) (NN store))))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB also)) (VP (VBN played) (PP (IN with) (NP (DT the) (NN playbook))) (PP (IN at) (NP (NN work))))) (, ,) (CC and) (VP (VBP think) (SBAR (S (NP (DT the) (JJR smaller) (NN size)) (VP (AUX is) (ADJP (JJ perfect))))))) (. .)) )
