(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NN computer)) (PP (TO to) (NP (CD two) (JJ different) (NNS networks))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS networks)))) (VP (VP (MD will) (VP (AUX be) (VP (VBN wired)))) (CC and) (VP (MD must) (VP (AUX be) (PP (IN on) (S (VP (VBG 24/7.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX has) (PRN (-LRB- -LRB-) (CC or) (VP (MD will) (VP (AUX have))) (-RRB- -RRB-)) (NP (CD two) (VBN wired) (NN network) (NNP interface) (NNS cards))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (NP (DT an) (JJ onboard) (NN card)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (JJ pci) (NN card.)) (SBAR (S (NP (DT the) (NN operating) (NN system)) (VP (AUX is) (NP (CD xp) (NN professional)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN &quot)) (: ;) (NP (NN somewhat&quot)) (: ;) (ADJP (JJ familiar) (PP (IN with) (NP (NN networking)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NN something)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB here))))))))) (. .)) )
(TOP (S (S (ADVP (RB simply)) (VP (VB connect) (NP (PRP it)) (PRT (RP up)))) (, ,) (CC and) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB automatically)) (VP (VB recognise) (NP (DT the) (CD two) (NNS networks))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (SBAR (WHNP (WDT whichever) (NN network)) (S (VP (VBZ allows)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VP (VB go) (PP (IN into) (NP (NN network) (NNS settings)))) (CC and) (VP (VB disable) (NP (NP (NN access)) (PP (IN of) (NP (DT the) (NN internet)))) (PP (IN through) (NP (NP (CD one)) (CC or) (NP (DT another) (NN network)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (RB just) (NP (NNP wanna))) (VB ask) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (CD two) (NNS networks))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ broadband) (NN connection)) (CC and) (NP (DT a) (JJ 3g) (NN connection))) (PP (IN on) (NP (JJ mobile)))))))))))) (, ,) (CC and) (S (NP (NNP wanna)) (VP (VBP connect) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (TO to) (VP (VB get) (NP (DT a) (JJ combined) (JJR greater) (NN download) (NN speed))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN os)) (VP (AUX is) (NP (NP (NNS windows)) (ADJP (CD 7) (JJ ultimate)))) (. .)) )

(TOP (S (VP (VB read) (NP (DT the) (JJ above) (NNS posts))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP combine) (S (NP (CD 2) (NNS networks)) (VP (TO to) (VP (VB get) (NP (NP (JJR higher) (NN download)) (VP (VBG using) (NP (RB only) (DT the) (NNS windows)))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NN default))) (NP (NNS windows)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (NP (DT a) (JJ single) (NN connection)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN at) (NP (PRP it)))))) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB use) (S (S (NP (CD one) (NN connection)) (VP (TO to) (VP (VB download) (PP (IN from) (NP (NN say) (NN utube)))))) (CC and) (S (NP (DT the) (JJ other)) (VP (TO to) (VP (VB download) (PP (IN from) (NP (NN say) (NNS netflicks)))))) (CC but) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP combine) (S (NP (PRP them)) (VP (TO to) (VP (VB get) (NP (JJR greater) (NN speed)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (NNS companies)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (S (NP (NNS services)) (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (CC but) (S (NP (PRP it)) (PP (IN in) (ADJP (JJ general))) (VP (AUX is) (RB not) (PP (IN worth) (NP (NP (DT the) (NNS costs)) (VP (VBN compared) (PP (TO to) (S (VP (VBG buying) (NP (DT a) (JJR larger) (NN connection)) (PP (IN from) (NP (DT a) (JJ isp))))))))))))))))))))))) (. .)) )
