(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VB enable) (NP (DT the) (JJ wap) (NN security) (NN feature) (CC and) (NNP mac) (NN access) (NN list)) (PP (IN as) (NP (DT a) (JJ second) (NN measure)))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (PP (IN for) (NP (NN security) (NNS wifi))) (VP (AUX is) (RB not) (ADJP (JJ secure)) (SBAR (IN if) (S (NP (JJ youre) (NN neighbor)) (VP (AUX has) (NP (NP (DT the) (NN time)) (CC and) (NP (NNS skills))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN luck))))))) (CC but) (S (NP (DT those) (NNS features)) (VP (MD should) (VP (VB delay) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN video))))))) (, ,) (CC but) (VP (AUX had) (NP (NP (NNS problems)) (S (VP (VBG seeing) (NP (DT the) (NN screen))))))) (. .)) )
(TOP (SBARQ (PP (IN as) (NP (DT a) (NN rundown))) (, ,) (WHNP (RB just) (WP what)) (SQ (AUX did) (NP (DT the) (JJ hacking) (NN tool)) (VP (AUX do))) (. ?)) )
(TOP (SBARQ (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (DT a) (NN threat)))) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (TO to) (NP (PRP$ my) (NN notebook)))))) (CC and) (SQ (MD would) (NP (PRP it)) (VP (VB pose) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (NN security) (NN threat)) (PP (TO to) (NP (PRP$ my) (NNS desktops)))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (DT the) (VBN supplied) (NN security)) (VP (AUX is) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB connect) (CC and) (VB use) (NP (PRP$ your) (NNS wap.)) (SBAR (S (NP (DT the) (NN threat)) (VP (AUX is) (ADVP (RB only) (RB there)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (NP (NN something)) (PP (IN like) (NP (NN share)))) (NP (DT a) (NN folder))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN while) (S (NP (DT no) (NNP wireless) (NN security)) (VP (AUX is) (ADVP (RB yet)) (ADJP (JJ unbreakable))))) (, ,) (NP (NN wpa)) (VP (VBZ offers) (NP (PRP you)) (NP (NP (JJ significant) (NNS advantages)) (PP (IN over) (NP (NN wep)))) (: :) (SBAR (S (S (NP (NNP iv) (NN length)) (VP (AUX is) (ADVP (RB twice) (RB as) (RB long)))) (CC and) (S (NP (NNP iv) (NNS values)) (VP (AUX are) (RB not) (VP (VBD replayed) (SBAR (S (NP (NN wpa)) (VP (AUX does) (RB not) (ADVP (RB directly)) (VP (VB use) (NP (NN master) (NNS keys)) (S (NP (NN message) (NN integrity)) (VP (VBG checking) (SBAR (S (VP (AUX is) (ADJP (RB far) (JJ improved) (SBAR (S (NP (NN wpa)) (VP (VBZ includes) (S (VP (VB secure) (NP (JJ key) (NN management)) (SBAR (RB so) (IN if) (S (NP (PRP$ your) (NN router) (CC and) (NN network) (NN card) (NN offer)) (NP (PRP it)) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (S (VP (VBG enabling) (NP (NP (NN wpa-psk)) (PRN (-LRB- -LRB-) (NP (JJ pre-shared) (NN key)) (-RRB- -RRB-))) (PP (IN over) (NP (NN wep)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (ADVP (IN at) (JJS least)) (RBR more) (JJ secure)) (SBAR (IN than) (S (NP (NP (NN wep)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (IN as) (S (NP (PRP you)) (VP (VBD saw) (PP (IN in) (NP (DT the) (NN video)))))) (, ,))) (VP (AUX is) (RB n't) (VP (VBG saying) (PRN (-LRB- -LRB-) (ADVP (RB too)) (-RRB- -RRB-)) (NP (JJ much)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN precursor)) (PP (TO to) (NP (CD 802.11i))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB even) (JJR better)) (PP (IN than) (NP (NN wpa)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NP (PRP you)) (NP (DT all))) (ADVP (RB correctly)) (VP (VBN indicated)))) (, ,) (NP (NP (NNS wep/wpa)) (, ,) (PP (ADVP (RB much)) (IN like) (NP (VBN locked) (NNS doors))) (, ,)) (VP (AUX are) (ADVP (RB only)) (VP (VBN designed) (S (VP (TO to) (VP (VB keep) (NP (JJ honest) (NNS people)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (ADVP (RB truly)) (VP (VBZ intends) (S (VP (TO to) (VP (VB break) (PRT (RP in)) (PP (TO to) (NP (PRP$ your) (NNP wireless) (NN network)))))))))) (VP (MD will) (ADVP (RB indeed)) (VP (AUX do) (ADVP (RB so)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP you)) (VP (MD should) (VP (VB aim) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard) (RB enough) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (DT the) (JJ casual) (NN hacker)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN like) (NP (NP (DT the) (NN guy)) (PP (IN in) (NP (DT the) (NN video))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP wpa)) (VP (MD will) (VP (VB provide) (NP (NP (DT that) (NN level)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD talked) (PP (IN about) (S (VP (AUXG being) (ADJP (JJ afraid) (S (VP (TO to) (VP (AUX do) (NP (JJ secure) (NNS transactions)) (PP (IN over) (NP (PRP$ your) (NNP wireless) (NN connection))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN site)) (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (S (VP (AUX is) (ADJP (JJ secure)) (PRN (-LRB- -LRB-) (S (S (ADVP (FW i.e.)) (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT the) (NN address) (NN bar))))) (, ,) (CC or) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN lock) (NN icon)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN browser) (NN window)))))))) (-RRB- -RRB-))))))))) (, ,) (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN encrypted) (S (NP (NN end)) (VP (TO to) (VP (VB end) (PP (IN from) (NP (PRP$ your) (NN browser)))))) (, ,) (PP (IN over) (NP (PRP$ your) (NN network))) (, ,) (PP (TO to) (NP (DT the) (NN host) (NN computer))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ includes) (NP (NP (DT the) (NN transit)) (PP (IN between) (NP (NP (PRP$ your) (NN computer)) (CC and) (NP (DT the) (NNP wireless) (NN router)))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT a) (JJ secure) (NN site))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN issue)) (VP (VBG regarding) (S (NP (NN someone)) (VP (VBG seeing) (NP (PRP$ your) (JJ secure-type) (NN traffic)) (PP (IN over) (NP (DT the) (NNP wireless)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VBP agree) (PP (IN with) (NP (PDT all) (DT the) (VBG foregoing) (NNS replies)))) (. .)) )
(TOP (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN mentioned) (S (VP (TO to) (VP (VB disable) (S (VP (VBG broadcasting) (NP (PRP$ your) (NN ssid))))))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP$ your) (NNP wireless) (NN network)) (VP (AUX is) (ADJP (JJ invisible) (PP (TO to) (NP (DT the) (JJ casual) (NN drive-by)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX do) (NP (DT this))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN advice)) (VP (AUX is) (ADVP (RB well)) (VP (VBG meaning)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG causing) (NP (NN support) (NNS calls))))) (. .)) )
(TOP (NP (NNP bob)) )

(TOP (S (PP (IN for) (NP (NN instance))) (NP (PRP$ my) (JJ palmone) (NN t|x)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (NP (DT this))) (ADVP (RB off)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB fix) (NP (NP (NP (DT this)) (CC and) (NP (JJ other) (NN hardware))) (PP (JJ such) (IN as) (NP (NNS repeaters)))) (, ,) (NP (NN game) (NNS adapters)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WRB how) (JJ secure)) (SQ (AUX is) (NP (DT a) (JJ d-link) (CD di-624) (JJ high-speed) (NNP wireless) (NN router))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN security))))) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NNS features))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (RB only) (JJ minimal) (NN security)) (PP (IN at) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT a) (-RRB- -RRB-) (NN wep) (CC or) (NN wpa) (NN protection)) (VP (AUX is) (S (NP (DT the) (JJ primary) (NN defense) (NN b)) (-RRB- -RRB-) (VP (VBG limiting) (NP (NNP mac) (NN address) (POS 's))))) (. .)) )
(TOP (S (S (VP (VBZ takes) (NP (ADJP (RB very) (JJ little)) (NN time)) (S (VP (TO to) (VP (VB bypass)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (SBAR (DT a) (PRN (: ') (NP (ADJP (RB little) (JJR more)) ('' ') (NN protection) (NN c)) (-RRB- -RRB-)) (S (NP (DT some) (NNS routers)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (JJ ip) (NNS ranges))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (RB basically) (DT the) (NN amount)) (PP (IN of) (S ('' ') (NP (NNS ports) (POS ')) (VP (VBN allowed))))) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ certain) (PP (IN of) (NP (NP (DT the) (NN weakness)) ('' ') (PP (ADVP (RB here)) (IN except) (NP (DT that)))))) (SBAR (IN if) (S (NP (DT an) (JJ additinal) (NN person)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ your) (NN network)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ extra) (NN port)))))))))))))))) (. .)) )
(TOP (S (S (LST (LS d)) (-RRB- -RRB-) (VP (VBG disabling) (NP (JJ ssid) (NN broadcast) (NN note)))) (, ,) (NP (NNP d)) (VP (MD can) (VP (VB cause) (NP (NP (NNS issues)) (PP (IN with) (NP (JJR older) (NN hardware)))))) (. .)) )
(TOP (S (S (VP (VB thank) (PP (IN for) (NP (NN note))) (NP (NNP d.)) (PP (IN in) (NP (NN addition))))) (, ,) (NP (NP (NNP wireless) (NNS extenders)) (, ,) (NP (NN game) (NN wifi) (NNS adapters)) (PRN (-LRB- -LRB-) (NP (CD zero) (NN config) (NNS ones)) (RB especially) (-RRB- -RRB-)) (, ,) (NP (JJ wifi) (NNS cameras)) (CC and) (NP (JJR more))) (VP (VBP fail) (ADVP (RB spectacularly)) (PP (IN without) (NP (JJ ssid) (NNS broadcasts)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ much) (PP (IN of) (NP (DT a) (NN security) (NN leak) (NN issue)))))) (CC so) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP disable) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (DT some) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (RB even) (JJ new) (NNS ones)) (-RRB- -RRB-)) (PP (IN on) (NP (DT some) (JJ wifi) (NNS cards)))) (VP (VBP fail) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (DT this) (NN advice)) (PP (IN in) (NP (PRP$ my) (NN view)))) (VP (AUX has) (VP (VBN made) (NP (NN money)) (PP (IN for) (NP (PRP$ my) (NNP tech) (NNS friends))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP roll) (PRT (RP out)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (NP (CD two) (NN networkworldfusion) (NNS writers)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (date (JJ last) (NN month))) (VP (VBZ kismacs) (NP (NN ability)) (PP (IN in) (NP (NP (NP (DT a) (JJ great) (NN overview)) (PP (IN of) (NP (JJ wpas) (NN weakness)))) (CC and) (NP (NP (DT the) (NN justification)) (PP (IN for) (S (VP (VBG adopting) (NP (NN 802.1x) (CC plus) (NN wpa.&quot))))))))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN marketing)))) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NNP wireless) (NN world))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN broken))) (. .)) )
(TOP (S (RB not) (VP (VBP secure) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB believe)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (JJS most) (JJ run-of-the-mill) (NNS routers))) (NP (DT these) (NNS days)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP support) (NP (PRP it))))) (, ,) (VP (VB choose) (NP (NNS wpa/aes))) (. .)) )
(TOP (S (ADVP (RBR better) (RB yet)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (VP (VB choose) (NP (NP (NNS wpa2/aes)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NNS wpa/aes)) (VP (AUX is) (NP (RB about) (DT the) (JJ same))))) (-RRB- -RRB-)) (. .)) (NP (NP (DT the) (NNS links)) (VP (VBG proclaiming) (SBAR (S (NP (NN wpa)) (VP (AUX is) (VP (VBN cracked) (S (NP (DT all)) (VP (VBP seem) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (JJ wpa) (NNS machines)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX were) (ADJP (JJ wpa/psk))) (, ,) (CC and) (VP (AUX were) (VP (VBN cracked) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN dictionary-type)) (PP (IN of) (NP (NN crack)))) (PP (IN on) (NP (NP (NNS passcodes)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (NP (JJ short) (NNS words)) (PP (IN from) (NP (DT the) (NNP dictionary)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ long) (NN password)) (ADJP (JJ full) (PP (IN of) (NP (JJ gobblety-) (JJ ***) (JJ *) (NNS characters)))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB very) (JJ safe))) (. .)) )
(TOP (S (NP (NP (NP (NN something)) (PP (IN like) (: :) (NP (NNS a3k58f8wey53di238skd3i2201w1)))) (CC or) (NP (NP (WDT whatever) (NN number)) (PP (IN of) (NP (NNS characters))))) (NP (PRP you)) (VP (MD can) (VP (VB put) (PRT (RP in)) (PP (IN for) (NP (DT a) (NNP max))))) (. .)) )
(TOP (NP (NP (NNS links)) (PP (IN about) (NP (PRP it))) (: :)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NNS wpa/aes)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (PRP$ my) (JJ wifi) (NN card) (CC and) (NN driver)))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT an) (NN upgrade))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB truly) (JJ concerned) (PP (IN about) (NP (NN security))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (PP (IN with) (NP (NP (NN wpa/psk)) (CC and) (NP (DT a) (JJ long) (, ,) (JJ jumbled-up) (NN code)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJR more) (PP (IN than) (ADJP (JJ fine)))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP hear) (ADJP (JJ different)))))) (. .)) )
