(TOP (SQ (MD can) (NP (NN any1)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (JJ amd) (NX (NX (NN phenom) (NN quad)) (CC or) (NX (JJ triple) (NN core)))) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (DT an) (JJ amd) (CD athlon64) (JJ dual) (NN core)))))))) (. ?)) )
(TOP (S (S (SBAR (RB even) (IN though) (S (NP (DT the) (JJ dual) (NN core)) (VP (AUX has) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN clock) (NN speed)) (ADVP (RB ..)))) (. .)) (NP (JJ many) (NNS people)) (ADVP (RB still)) (VP (VBP prefer) (NP (DT the) (NNS quads)) (ADVP (RB ..))) (. .)) (SBARQ (WHADVP (WRB why)) (. ?))) )
(TOP (NP (NP (NNP =p) (FW i) (NNP m)) (NP (DT a) (NN computer) (NN noobie) (NN xd))) )

(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS tasks)) (SQ (AUX are) (VP (VBG running))) (. ?)) )
(TOP (S (NP (JJR more) (NNS cores)) (VP (MD can) (VP (VB mean) (SBAR (S (NP (DT these)) (VP (AUX are) (VP (VBN spread) (PRT (RP out)) (PP (IN among) (NP (DT the) (JJ cpus))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN back)) (PP (TO to) (NP (NN reality)))) (. .)) )
(TOP (S (NP (JJ last) (NN year) (NNS games)) (VP (MD could) (VP (VB tap) (NP (NP (DT the) (JJ dual) (NN core)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (CC and) (ADVP (NP (CD 2) (NNS years)) (RB back)) (NP (PRP you)) (VP (AUX had) (NP (NP (JJ rabid) (NNS gamers)) (VP (VBG disabling) (NP (JJ dual) (NN core)) (ADVP (RB back) (PP (TO to) (NP (JJ single) (NN core))))))) (. .)) )
(TOP (S (INTJ (UH oh) (WRB how)) (NP (DT the) (NNS stances)) (VP (AUX have) (VP (VBN changed))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS gamers)) (CC and) (NP (JJ video) (NNS editors))))) (VP (MD will) (VP (VB pick) (NP (DT the) (QP (IN over) (CD 2)) (NN core) (NN cpu)))) (. .)) )
(TOP (S (ADJP (JJ -&gt)) (: ;) (NP (DT the) (NN answer)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT the) (VBG maching)) (PP (IN for))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJS most) (NNS games)) (NP (date (NN today))) (VP (VBP suppport) (NP (NP (JJ dual) (NN core) (NN cpus)) (, ,) (CC but) (NP (QP (RB only) (DT a) (JJ few)) (NN support) (NN quad) (NNS cores)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (MD can) (ADVP (RB still)) (VP (VB run) (PP (IN on) (NP (NNS quads))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cores)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think) (NP (NP (NNS games)) (PP (IN like) (NP (NNS crysis))))) (CC and) (VP (ADVP (RB maybe)) (VB bioshock) (NP (JJ hev) (JJ full) (NN quad) (NN support)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (ADVP (RB fully)) (VB support) (NP (NP (NNS quads)) (PRN (-LRB- -LRB-) (NP (JJS most) (NNS games)) (-RRB- -RRB-))))))))) (NP (NNS people)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ dual) (NN core) (NNS processors)) (VP (VBP outperform) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (RB really) (DT all)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NN pc) (NNS games)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (ADJP (RB very) (JJ many)) (JJ other) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (NP (NP (DT a) (JJ quad) (NN core)) (PRN (-LRB- -LRB-) (INTJ (JJ vieo) (NN editing) (. ?)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ visual) (NN studio)) (NP (date (CD 2008)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (JJR more) (NNS cores))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN stated) (ADVP (RB ..))))) (. .)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNS games)))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB matter)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (VP (AUX does) (NP (NP (DT a) (JJ quad) (NN core)) (PP (IN in) (NP (DT a) (NN cpu)))) (ADVP (RB really)) (VP (VB affect) (NP (DT a) (NN duo) (NN core) (NN game))))))) (. ?)) )
(TOP (FRAG (RB not) (NP (NP (DT a) (NN game)) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (NNS windows))) (NP (JJ mobile) (NN application) (NN development) (NN cycle)))) (CC and) (S (NP (PRP it)) (VP (VBZ screams) (PP (IN for) (NP (ADJP (JJR more) (JJR more) (JJR more) (CC and) (JJR more)) (NNS cores))))) (. .)) )
(TOP (NP (NNP bob)) )
