(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (CD 200.00)) (ADJP (QP ($ $) (CC or) (CD less.))) (SBAR (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN agp) (CC or) (VBN pci.) (SBAR (S (NP (DT the) (NN card)) (VP (MD must) (VP (VB run) (NP (NNP autodesk) (NN inventor) (CD 11)) (ADVP (RB perfectly)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP autodesk)) (VP (VBZ lists) (NP (DT all) (JJ certified) (NNS graphics) (NNS cards)) (PP (IN on) (NP (PRP$ their) (NN website))))) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (ADJP (percentage (CD 100) (NN %))) (NN green)) (PP (IN on) (NP (NP (DT the) (NN list.)) (SBAR (S (NP (DT the) (JJ other) (NN requirement)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (MD must) (VP (AUX be) (NP (DT a) (NN killer) (NN gaming) (NN card))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NP (NNS games)) (PP (IN like) (NP (NP (NN oblivion) (CC and) (NN age)) (PP (IN of) (NP (NNS empires)))))) (NP (NP (CD 3)) (PP (IN on) (NP (NP (DT the) (JJ maximum) (NNS settings)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN shading) (CC and) (NN smoke) (CC and) (NN everything))))))))))))) (. .)) )
(TOP (SQ (S (IN so) (NP (PRP i)) (VP (VBP ask) (NP (PRP you)) (ADVP (RB ..))) (. .)) (MD can) (NP (PRP it)) (VP (AUX be) (VP (AUX done))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN card)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (QP (JJR more) (IN than) (CD 200) ($ $) (VB please))))))))) (VP (VB mention) (NP (PRP it)) (ADVP (RB anyway))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT a) (JJ used) (NN one)))) (. .)) )
(TOP (S (CC but) (NP (money ($ $) (CD 600+))) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG running) (NP (NN obilivion)) (PP (IN on) (NP (JJ high) (NNS settings))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG kidding) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VB step) (NP (NNS outdoors)) (, ,) (NP (JJ major) (NN lag))))))) (. .)) )
(TOP (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN card)) (PP (IN under) (NP (money ($ $) (CD 200)))) (PP (IN with) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN performance)))))))))) (VP (AUX is) (ADJP (JJ impossible))) (. .)) )

(TOP (S (NP (NNP autodesk) (NN inventor)) (VP (AUX does) (RB not) (VP (VB list) (NP (DT the) (CD 7) (NN series)) (PP (IN in) (NP (DT the) (JJ compatible) (NN list))) (, ,) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
