(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB purchase) (NP (PRP$ my) (JJ first) (NN tablet))) (CC and) (VP (VB acknowledge) (PRT (RP up)) (NP (NN front) (SBAR (IN that) (S (NP (NN technology)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (PRP$ my) (NN thing))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN narrowed) (PRT (RP down)) (NP (PRP$ my) (NN decision)) (PP (TO to) (NP (NP (DT the) (JJ google) (NN nexus) (CD 7)) (VP (VBG comming) (PRT (RP out)) (NP (date (DT this) (NN month))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (NP (DT these)))) (: :) (S (NP (CD 1.)) (VP (AUX does) (NP (NP (DT the) (NN tablet)) (SBAR (S (NP (PRP i)) (VP (VBP purchase))))) (ADVP (RB necessarily)) (VP (VB limit) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB purchase) (NP (NP (NNS ebooks)) (CC and) (NP (JJ other) (NNS media))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (SBAR (IN that) (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ particular) (NN tablet) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ limited) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ proprietary) (NN online) (NN store)) (VP (VP (VBG limiting) (ADVP (RB either)) (NP (PRP$ my) (NN selection))) (CC or) (VP (VBG charging) (NP (NP (JJ unfair) (NNS rates)) (PP (IN for) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN offered) (ADVP (RB elsewhere) (RBR cheaper)))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (RB 2.) (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ limited))))) (, ,) (WHADVP (WRB how)) (SQ (AUX does) (NP (NP (NN google)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN nexus) (CD 7))) (-RRB- -RRB-))) (VP (VP (VB compare) (PP (IN with) (NP (NNP amazon)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ kindle) (NN fire))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB explain) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG understanding) (NP (NN issue)) (ADVP (RB properly)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NNP sony) (NN ereader.)) (SBAR (S (NP (DT the) (JJS best) (NN part)) (VP (AUX was) (NP (NP (DT the) (JJ ereader) (NN app)) (PP (IN for) (NP (PRP$ my) (NNS pc.)))) (ADVP (RB also)) (SBAR (S (NP (DT the) (NN epub) (NN format)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (JJR more) (NN flexibility)) (CC and) (NP (DT a) (JJR better) (NN price) (NN point))) (SBAR (IN than) (S (NP (DT the) (NN kindle)) (VP (AUX does))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (NNP amazon)) (VP (VBZ wants) (S (NP (PRP you)) (VP (TO to) (VP (VB pay) (NP (QP (JJR more) (IN than) (PDT half)) (NN price)) (PP (IN for) (NP (DT an) (NN ebook))))))))) (VP (VBZ beats) (NP (PRP me))) (. .)) )
(TOP (NP (NNP common) (NNP amazon) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NNS ebooks)) (VP (VBP cost) (NP (PRP you)) (S (NP (QP (JJR less) (IN than) (NN half))) (VP (TO to) (VP (VB make)))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (VP (AUX are) (VP (VBN looked) (PRT (RP down)) (PP (TO to) (NP (PRP you))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VBP lend) (NP (PRP them))) (CC or) (VP (VBP borrow) (NP (JJ some-one) (NN elses) (NN book))) (SBAR (IN like) (S (NP (PRP you)) (VP (MD can) (PP (IN with) (NP (DT a) (JJ hard) (NN copy))))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB pay) (NP (RB alot) (JJR less)))) (. !)) )
(TOP (S (NP (NNP imho) (NN ebook) (NNS readers)) (VP (AUX are) (PP (IN in) (ADJP (JJ general))) (ADJP (RB too) (JJ small))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (ADJP (CD one) (NN thing)) (NN apple)) (VP (VBD got) (ADVP (RB right)))) (VP (AUX was) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN ipad))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT the) (JJ asus) (JJ transformer) (JJ android) (NN tablet)) (ADVP (RB soon)) (SBAR (IN as) (S (S (NP (DT the) (NNS ereaders)) (VP (AUX are) (ADJP (ADJP (RB too) (JJ small)) (CC and) (ADJP (RB too) (JJ slow))))) (CC and) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP read) (NP (JJ technical) (JJ pdf) (NNS files)) (ADVP (RB very) (RB well)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ cheap) (JJ android) (NNS tablets))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (VB give) (NP (PRP you)) (NP (DT a) (ADJP (ADJP (JJR better) (NN experience) (PP (IN than) (NP (DT an) (JJ ereader) (NN device)))) (CC and) (ADJP (RB way) (JJR more))) (NN flexibility)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP read) (NP (NNS novels) (CC and) (NN one)) (PP (IN at) (NP (DT a) (NN time)))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJ cheap) (NN ereader)) (VP (MD might) (VP (VB suffice))))))) (, ,) (NP (RB else) (DT the) (JJ colour) (NNS tablets)) (VP (AUX are) (ADJP (RB way) (RBR more) (JJ flexible))) (. .)) )
(TOP (S (RB then) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (S (VP (VBG reading) (PP (IN at) (NP (time (NN night)))) (PP (IN in) (NP (NN bed))) (: -) (S (VP (VB go) (NP (NN android) (CC or) (NN reading)) (PP (IN in) (NP (NP (NN daylight) (NN go) (NN ereader)) (, ,) (CC and) (NP (DT the) (NN battery) (NN life)))))))))) (. .)) )
