(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )

(TOP (SINV (S (NP (CD ms) (NN office)) (VP (AUX is) (ADJP (JJ proprietary)))) (, ,) (VP (VBD paid)) (NP (NN software)) (. .)) )
(TOP (S (NP (JJ free) (, ,) (JJ open) (NN source) (NN software)) (VP (VBZ makes) (NP (ADJP (RB massively) (JJR more)) (NN sense))) (. .)) )
(TOP (S (NP (NP (JJ libre) (NN office)) (, ,) (NP (NP (PRP$ my) (NN choice)) (PP (IN among) (NP (JJ many)))) (, ,)) (VP (VBZ communicates) (PP (IN with) (S (VP (VBG ms) (NP (NN office) (NNS formats)))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX is) (ADJP (JJ obsolete))) (. .)) )
