(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (FRAG (ADVP (RB first)) (, ,) (NP (DT some) (JJ technical) (NNS things)) (: -) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBP mb) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (, ,) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (NP (NN nvidia) (NN support)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB benefit) (NP (DT a) (JJ different) (NN video) (NN card.)) (SBAR (SINV (AUX is) (NP (PRP it)) (VP (VB sli) (ADJP (JJ ready)))))))))))) (. ?))) (NP (NP (DT the) (JJS biggest) (NN boost)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN seen) (PP (TO to) (NP (NP (NNS graphics)) (SBAR (S (VP (AUX was) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (CD 2) (NN nvidia) (NN card)) (PP (IN with) (NP (NP (NNS sli)) (VP (VBN enabled)))))))))))))))))))))))))))) (. !)) )
(TOP (INTJ (JJ whew) (. !)) )
(TOP (S (ADVP (RB secondly)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS suspicions)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (ADJP (JJ unfounded)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NN cod)) (VP (VBZ runs) (ADVP (ADVP (RBR better)) (PP (IN under) (NP (NN nvidia))) (PP (IN than) (NP (NN radeon)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (DT both) (NNS cards))) (CC and) (VP (ADVP (RB much)) (VB prefer) (NP (NN nvidia))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (JJ second) (NN suggestion/idea)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (NP (DT some) (JJ hefty) (NN background) (NN cpu) (NN hogging) (NN stuff)) (VP (VBG going) (PRT (RP on)))))))))) (: -) (FRAG (ADJP (JJ anti-virus)) (, ,) (NP (NN anti-spyware)) (, ,) (NP (NP (NN ms) (POS 's)) (JJ own) (NN indexing) (CC and) (NN mail) (VBG checking) (NN software)) (, ,) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS svhosts)) (VP (VBG refusing) (S (VP (TO to) (VP (VB let) (S (VP (VB go) (PP (IN of) (UCP (NP (NP (NN memory)) (, ,) (NP (NN background) (NN defragging)) (, ,) (NP (NP (NNS programs)) (VP (VBG checking) (PP (IN for) (NP (NNS auotupdates))))) (, ,) (FW etc.)) (CC and) (ADVP (RB on) (CC and) (RB on)))))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN suggestion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB solve) (NP (PRP it)))))))) (: -) (S (NP (NN iobit.com)) (VP (VBZ makes) (NP (DT a) (NN game) (NN booster)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free)))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ figures) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG running))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB safely)) (VBN suspended) (PP (IN during) (NP (NN gameplay)))))))))))))) (: -) (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VBZ shuts) (NP (NP (PRP them)) (NP (DT all))) (PRT (RP off)) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP play))))) (CC and) (VP (ADVP (RB then)) (VBZ turns) (NP (PRP them)) (PRT (RP back)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done))))))))) (: -) (S (INTJ (UH well)) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (VB tell) (SBAR (S (NP (DT the) (NN program)) (VP (TO to) (VP (VB turn) (NP (PRP them)) (ADVP (RB back)) (PRT (RP on))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (PP (PP (IN in) (NP (CD xp))) (CC and) (PP (IN in) (NP (CD win7) (CC and) (CD win7)))) (PP (IN in) (NP (NN xpmode)))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB attempt) (S (VP (TO to) (VP (VB optimize) (NP (PRP$ your) (NN game) (NN directory))))))) (. !)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB mention) ('' ') (PP (JJ free) ('' '))) (. ?)) )
(TOP (S (ADVP (IN at) (JJS least)) (VP (VP (VB check) (NP (PRP$ your) (NN task) (NN manager))) (CC and) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (NP (EX there)) (VP (AUX is) (VP (VBG running))))) (CC and) (SBAR (WHNP (WHNP (WP what)) (PP (IN if) (NP (DT any)))) (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (PP (IN during) (NP (NN game) (NN play)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (INTJ (UH oh) (UH yeah) (: ;)) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (NP (NN 3gig)) (PP (IN in) (NP (DT an) (JJ xp) (NN system)))) (VP (AUX is) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (JJ unused) (NN memory)))))))))) (: -) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ supports) (SBAR (S (NP (CD 2) (NN gig.) (-RRB- -RRB-) (JJ last) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (JJ virtual) (NN memory) (NNS settings))))))))))))) (: -) (S (NP (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (JJ computer/advanced/advanced)))) (CC and) (NP (PRP you))) (VP (MD 'll) (VP (VP (VB find) (NP (PRP it))) (: -) (VP (VB check) (SBAR (SBAR (WHNP (WDT what) (NN size)) (S (NP (PRP it)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is)))))) (: -) (RB then) (VP (VB check) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (ADVP (RB on)) (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN space)) (S (VP (AUX is) (VP (VP (VBN left)) (CC and) (VP (ADVP (RB maybe)) (VB increase) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN virtmem) (NN file))))) (, ,) (CC or) (VP (VBP move) (NP (DT the) (NN file)) (PP (TO to) (NP (NP (DT another) (NN drive)) (PP (IN with) (NP (NP (JJR more) (NN room)) (PP (IN on) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBP run) (NP (NP (DT a) (NN cleanup)) (PP (IN on) (NP (PRP$ your) (NN drive) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (NN space)))))))))) (: ;) (S (NP (DT that)) (VP (MD may) (VP (VP (VB give) (NP (DT the) (NN program)) (NP (JJR more) (NN room) (S (VP (TO to) (VP (VB flex) (NP (PRP$ its) (NN gaming) (NNS muscles))))))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB empty) (PRT (RP out)) (NP (PRP$ your) (VB recycle) (JJ bin) (CC and) (NN temp) (NNS files)) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (: -) (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (DT this)))))))) (, ,) (CC but) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ video) (NNS drivers)) (VP (AUX are) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (, ,) (ADVP (person (RB cod4))) (VP (AUX is) (NP (DT a) (JJ great) (NN game)) (, ,) (SBAR (IN if) (S (ADJP (RB overly) (JJ short)) (PP (IN in) (NP (JJ single) (NN player) (NN mode))) (: -) (S (NP (NN multiplayer) (NN mode)) (VP (MD will) (VP (VB frustrate) (NP (PRP you)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP find) (S (NP (DT the) (JJ right) (NN server)) (VP (TO to) (VP (VB play) (PRT (RP on))))))))))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NNS cheaters) (CC and) (NNS beaters)))) (PP (IN out) (NP (EX there))) (SBAR (IN that) (S (VP (VBP suck) (NP (DT the) (NN fun)) (PP (IN out) (PP (IN of) (NP (DT a) (JJ great) (NN multiplayer) (NN game))))))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN played) (NP (DT a) (NN lot))))) (CC and) (S (ADVP (RB finally)) (PRN (: ') (NP (VBN retired) (POS ')) (: -)) (NP (PRP they)) (VP (AUX 're) (ADVP (RB just)) (ADJP (RB too) (JJ good) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB beat))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (ADJP (RB very) (JJ similar)) (NN experience)) (PP (IN with) (NP (JJ sapphire) (NN gfx) (NNS cards)))) (, ,) (S (VP (VBG starting) (PP (IN with) (NP (NP (DT a) (NN radeon) (date (CD 9800)) (NN pro)) (PP (IN in) (NP (PRP$ my) (JJ old) (JJ 32-bit) (NN athlon))) (NP (CD xp3000) (NN rig)))))))) (: ;) (S (ADVP (RB initially)) (NP (DT the) (JJ whole) (NN system)) (VP (AUX was) (PP (IN on) (NP (NN water) (NN cooling))) (PP (IN because) (IN of) (NP (NP (DT the) (NN t)) ('' ') (VP (VBN bred) (S (VP (POS 's) (NP (NP (NN habit)) (PP (IN of) (S (VP (VBG getting) (ADJP (RB very) (JJ hot)) (ADVP (RB very) (RB quickly))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (DT the) (JJ first) (CD a64) (NN system))))) (PRN (-LRB- -LRB-) (NP (NNP msi) (date (CD 7049))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD used) (NP (DT the) (PRN (: ') (UCP (ADJP (JJ old)) ('' ') (NP (QP (CD 9800) (CD gfx)) (NN card)) (, ,) (CC but) (VP (VBN reverted) (PP (TO to) (NP (NN aircooling))) (, ,) (SBAR (IN as) (S (NP (DT the) (CD a64) (NNS cpu) (POS 's)) (VP (AUX did) (RB n't) (VP (VB warrant) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN water)))))))))) (: ;))) (SBAR (ADVP (RB however) (RB very) (RB shortly)) (IN after) (S (NP (DT the)) (VP (VBP build) (SBAR (S (NP (PRP it)) (VP (VBD became) (ADJP (JJ apparent)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN gpu)) (VP (AUX was) (PP (IN in) (NP (NP (NN trouble)) (: -) (NP (NP (NNS temps)) (PP (IN up) (PP (TO to) (NP (CD 75))))) (: -) (NP (CD 80) (NN deg)) (X (SYM c)))) (, ,) (PP (RB even) (PP (IN with) (NP (NP (DT an) (JJ auxiliary) (NN side) (NN fan)) (VP (VBG blowing) (ADVP (RB directly)) (PP (IN onto) (NP (NP (DT the) (NN card.)) (SBAR (S (NP (DT the) (NN display)) (VP (VBD showed) (NP (RB exactly) (DT the) (JJ same) (NNS characteristics)) (SBAR (IN that) (S (NP (NN darren)) (VP (AUX has) (VP (VBN described))))))))))))))))) (, ,) (CC and) (SBAR (IN after) (S (NP (NP (DT a) (JJ few) (NNS hours) (POS ')) (NN use)) (VP (VBD failed) (ADVP (RB altogether)) (PP (IN in) (NP (DT a) (ADJP (RBS most) (JJ bizarre)) (NN fashion)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB since)) (VP (AUX had) (NP (DT a) (JJ pci-e) (PRN (-LRB- -LRB-) (NP (CD hd2600) (NN pro)) (-RRB- -RRB-)) (NN card)) (S (VP (VB go) (NP (RB exactly) (DT the) (JJ same) (NN way))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN 2800pro)) (VP (VBN made) (PP (IN by) (NP (NN asus))))) (VP (AUX has) (NP (NP (DT no) (JJ such) (NNS problems)) (, ,) (CC and) (SBAR (SINV (CC nor) (AUX has) (NP (NP (DT the) (NNS multimedia)) (ADJP (date (CD 3850)) (NN card))) (VP (VBN made) (PP (IN by) (NP (NN gigabyte))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (JJR cheaper) (NNS cards)) (VP (AUX are) (ADJP (JJ marginal) (ADVP (IN at) (JJS best)))))))))))))))) (. .)) )
(TOP (INTJ (UH jb) (. .)) )
