(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (ADVP (RB luckylady_63)) (, ,) (NP (NP (DT some) (JJ other) (NNS considerations)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))))) (VP (AUX are) (: :) (NP (NP (JJ -LSB-1) (NNS -RSB-)) (SBAR (X (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB keep) (NP (DT this) (JJ new) (NN pc))))))) (. ?)) (X (DT the) (JJR more)) (: ') (VP (VBG cutting) ('' ') (NP (NN edge) (NN pc)))) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (JJR longer)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB go) (ADJP (JJ obsolete)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (X (DT the) (JJR longer)) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB keep) (NP (DT this) (JJ new) (NN pc))))))) (: ;) (S (ADVP (RB then)) (, ,) (X (DT the) (JJR more)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (NP (NP (NN length)) (PP (IN of) (NP (NP (NN warranty)) (, ,) (NP (JJ technical) (NN support)) (, ,) (NP (NN upgradability)) (, ,) (SBAR (S (NP (NN etc.) (NNS -LSB-i)) (VP (AUX have) (NP (NP (DT an) (location (JJ 8yr)) (JJ old) (NN gateway) (NN pc)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NP (RB only) (DT the) (NN case)) (CC &) (NP (JJ floppy) (NN drive))) (VP (AUX are) (NP (JJ original) (NN equipment))))))))))))))))) (: ;) (S (NP (NN everything) (RB else)) (VP (AUX has) (VP (AUX been) (VP (VBN replaced) (PP (IN via) (NP (NN repair) (CC or) (NN upgrade))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (JJ -LSB-2) (NNS -RSB-)) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (JJ technical) (NN support)))) (VP (AUX do)))) (NP (PRP you)) (VP (VBP want)) (. ?)) )
(TOP (S (NP (PRP$ your) (NN friend)) (VP (VB and/or) (S (NP (JJ local) (NN and/or) (NN online)) (ADJP (JJ professional)))) (. ?)) )
(TOP (FRAG (ADJP (JJ -LSB-3) (JJ -RSB-)) (SBAR (WHADJP (WRB how) (JJ upgradable)) (S (VP (AUX is) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy))))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ inlcuding)) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ open) (PRN (: ') (NP (NP (NP (NNS slots) (POS ')) (NN -LSB-of)) (SBAR (WHNP (WP what) (NN kind) (NNS pci) (CC or) (NNS pci)) (S (NP (NN express) (CC or) (NNS pci)) (VP (VBP express) (NP (CD x16)) (PP (IN for) (NP (JJ new) (JJ graphic) (NN card))))))) (: -)) (NNS graphics)) (VP (AUXG being) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS technologies)) (VP (VBG changing) (NP (DT the) (JJS fastest))))))) (. .))) (ADJP (JJ -RSB-))) )
(TOP (FRAG (WHADVP (WRB how)) (NP (DT many) (JJ open) (JJ -LSB-unused) (NN -RSB-)) (NP (CD 5.25) (CC &) (CD 3.5) (NN drive) (NNS bays)) (NP (JJ -LSB-internal) (CC &) (JJ external) (NN note)) (: :) (S (S (NP (NNS externals)) (VP (AUX are) (ADJP (JJ accessable) (PP (IN from) (NP (NP (DT the) (JJ outside) (NN -RSB-)) (SBAR (WHNP (WDT which)) (S (ADVP (RB not) (RB only)) (VP (MD can) (VP (VB support) (NP (JJ additional) (JJ hard) (NNS drives))))))))))) (: ;) (CC but) (, ,) (S (NP (NP (NNS things)) (PP (IN like) (NP (NP (JJ additional) (NNS dvd)) (, ,) (NP (NN cd)) (, ,) (NP (JJ multi-card) (NN reader)) (, ,) (FW etc.)))) (ADJP (JJ -RSB-)) (SBAR (X (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (JJ unused) (NN eide) (CC &) (NN sata) (NNS connections)) (VP (AUX are) (ADVP (RB there)) (PP (IN for) (NP (JJ hard) (NNS drives))) (, ,) (ADVP (RB dvd))))) (, ,) (NN cd) (, ,) (FW etc.)) (S (NP (DT this)) (VP (MD could) (VP (VB include) (S (VP (VBG moving) (NP (PRP$ your) (VBG existing) (JJ hard) (NN drive)) (PP (IN as) (NP (NP (DT a) (JJ secondary) (JJ -LSB-slave) (NN -RSB-)) (PP (IN in) (NP (PRP$ your) (JJ new) (NN pc))))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHADJP (WRB how) (JJ many)) (S (S (NP (NNP ram) (NNS slots)) (VP (AUX are) (ADVP (RB there)))) (CC and) (S (NP (WRB how) (JJ many)) (VP (AUX are) (VP (VBN used)))))) (. ?)) )
(TOP (S (NP (JJ -LSB-4) (NN -RSB-)) (VP (AUX is) (NP (DT the) (NN pc) (NN vista) (NN compatable))) (. ?)) )
(TOP (S (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB later)) (PP (TO to) (NP (NP (NP (NN vista)) (SBAR (S (NP (JJ -LSB-e.g.) (NN vista)) (VP (VBZ requires) (SBAR (S (NP (DT a) (JJ dvd) (NN drive)) (, ,) (VP (MD should) (VP (AUX have) (VP (VBN 1gb)))))))))) (: -) (NP (NP (JJ preferable) (NNS 2gbs)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (DT a) (NN 64mb))))) (: -) (NP (ADJP (ADJP (RB preferably) (JJ 128mb)) (CC or) (ADJP (ADVP (RBR better) (RB yet)) (organization (person (JJ 256mb))))) (NNS graphics) (NN card) (NN note)) (: :) (NP (NP (DT the) (JJ new) (NNS ati)) (SBAR (S (NP (JJ graphic) (NNS cards)) (VP (AUX have) (NP (NP (NN capability)) (PP (TO to) (NP (JJ reformat) (JJ graphic) (NNS formats)))))))))))))))) (, ,) (ADVP (RB e.g.)) (VP (VB reformat) (NP (PRP$ your) (NN ipod) (NN music) (NN video)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB play) (PRT (RP on)) (NP (PRP$ your) (NN pc))) (CC or) (VP (VB burn) (PP (TO to) (NP (NN cd) (CC or) (NN dvd))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-5) (NNS -RSB-)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP$ your) (NNP ram)) (VP (AUX be) (VP (VBN divided) (ADVP (RB evenly)) (PP (IN into) (NP (NP (NP (CD two) (POS ')) (NNS sticks) (POS ')) (ADJP (JJ -LSB-e.g.) (PP (IN 1gb) (NP (NNP ram))) (PP (IN in) (NP (NP (NNS 2x512mbs) (POS ')) (NNS sticks) (POS '))) (. .)) (NNS -RSB-)))))))) (: ;)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (NP (JJS most)) (ADJP (ADJP (NP (JJR newer) (NNS processors)) (JJ -LSB-amd)) (CC or) (ADJP (NNP intel) (JJ -RSB-)))) (VP (AUX have) (NP (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ dual) (NN processing) (NN -LSB-or)))) (: ') (NP (NP (NP (NN threading) (POS ')) (JJ -RSB-) (NN capability)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RBS best)) (SBAR (IN if) (S (NP (DT each)) (VP (AUX has) (NP (NP (NP (DT a) (NN seperate) (POS ')) (NN stick)) ('' ') (PP (IN of) (NP (NP (NNP ram)) (VP (VBN associated) (PP (IN with) (NP (PRP it)))))))))))))))) (. .)) )

(TOP (S (SBAR (IN although) (S (NP (DT the) (NN vista)) (VP (VBZ os)))) (VP (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (AUXG being) (VP (VBN offered) (PP (IN on) (NP (JJ new) (NNS computers)))))) (, ,) (CC and) (VP (MD will) (RB not) (PP (IN until) (ADVP (JJ early) (PP (TO to) (NP (NNP mid) (date (CD 2007))))))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS mfgs))))) (. .)) )
(TOP (SQ (AUX are) (NP (NN offering) (NN vista)) (NP (JJ ready) (NN pc) (POS 's)) (. .)) )
(TOP (S (PP (IN by) (NP (DT this))) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (JJ core) (NNS components)) (PP (IN of) (NP (DT the) (NN vista) (NN operating) (NN system)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (NN test) (VP (VBG driving) (NP (PRP it)) (PP (IN for) (NP (RB about) (DT a) (NN month))) (ADVP (RB now))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (S (VP (TO to) (VP (VB like) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (JJ onboard) (NNS graphics)))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP it)) (VP (VBZ runs) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 3.2ghz) (NN processor)) (, ,) (NP (QP (CD 2) (organization (CD 80g))) (JJ hard) (NNS drives)) (CC and) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG adding) (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (QP (IN at) (JJS least) (CD 256mb)) (NN memory))) (PRN (-LRB- -LRB-) (S (NP (NN vista) (NN minimum)) (VP (AUX is) (NP (NN 128mb)))) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB experience) (NP (DT the) (NN aero) (NN glass) (NNS features))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNP microsoft) (NN website)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (VB handle)) (PP (IN on) (NP (DT the) (NN minimum) (NNS requirements))) (SBAR (IN for) (S (NP (NN hardware)) (VP (TO to) (VP (VB run) (NP (NN vista)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (PP (TO to)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN monitor))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB find) (NP (NP (DT a) (NN system)) (PP (IN for) (NP (QP (RB well) (IN under) ($ $) (CD 1,000))))))) (. .)) )
(TOP (S (NP (DT a) (NN lot)) (, ,) (SBAR (IN if) (FRAG (ADVP (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))) (, ,) (PP (IN with) (NP (DT the) (JJ big) (NNS names))) (, ,) (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (DT the) (NN price))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ big) (NN name)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ important) (PP (TO to) (NP (PRP you))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB really)) (VP (VP (VB save) (NP (NN money))) (CC and) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (ADJP (RB fully) (JJ functional)) (NN machine)) (PP (IN without) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ proprietory) (NNS pests)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (DT the) (JJ big) (NNS names))))))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT an) (NN evening))) (CC and) (VP (VB visit) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ online) (NNS stores)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB offer))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN wait)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
