(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop)) (ADVP (RB urgently))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP use) (NP (PRP$ our) (NN pc)) (PP (IN for) (NP (NN internet) (NN browsing))))) (, ,) (FW email) (, ,) (S (NP (NP (NNS photos)) (, ,) (VP (VBG watching) (NP (JJ videos/movies/live) (NNS streams) (CC and) (NN word))) (, ,)) (VP (VBP excel))) (, ,) (ADVP (FW pp) (FW etc.)) (S (NP (PRP we)) (VP (VP (AUX are) (RB not) (NP (JJ technical) (NNS people)) (PP (IN at) (NP (DT all)))) (CC so) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (PP (IN for) (NP (NN example))) (, ,) (VP (VB build) (NP (PRP$ our) (JJ own) (NN pc))) (CC or) (ADVP (RB even)) (VP (VB install) (NP (NNS windows)) (PP (IN by) (NP (PRP ourselves))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB recently)) (VP (VBD moved) (PP (TO to) (NP (NNP paris))) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT any) (JJ local) (VBN recommended) (NNS shops)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB build) (NP (DT a) (NN pc)) (PP (IN for) (S (VP (VBG us.) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (ADJP (JJ uncommon)) (ADVP (RB here)) (PP (IN in) (NP (NNP france))) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN pc)) (PP (IN with) (NP (DT an) (JJ english) (NN operating) (NN system)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP want) (SBAR (S (S (NP (DT a) (NN pc)) (VP (AUX were) (NP (DT the) (NNS menus)))) (CC and) (S (NP (NN dialogue) (NNS boxes)) (VP (AUX are) (PP (IN in) (NP (NNP english))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ supports) (NP (NP (JJ other) (NNS languages)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP use) (NP (-LRB- -LRB-) (NNS incl)))))))) (. .)) )
(TOP (NP (JJ french) (, ,) (NNS list.cnet.remains)) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads)) (CC and) (NP (NN hebrew)) (-RRB- -RRB-) (. .)) (VP (AUX is) (NP (NNS windows)) (PP (FW pro) (NP (NP (DT the) (JJ right) (NN choice)) (PP (IN for) (NP (PRP us)))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX were) (VP (VBN offered) (NP (date (NN today))) (PP (IN in) (NP (CD one) (NN shop)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (NN shopping)))) (PP (IN for) (NP (NP (DT a) (ADJP (JJ desktop) (PP (IN in) (NP (NNP paris)))) (NN and/or)) (PP (IN in) (NP (NN general))))) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ brand/specifications) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (JJ reasonable) (NNS prices)))))))))) (, ,) (ADVP (RB kindly)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (FRAG (NP (JJ many) (NNS thanks)) (. !) (. !)) )

(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJS most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP buy) (NP (NNS desktops))))) (, ,)) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NNS laptops)))))))) (. .)) )
(TOP (S (SBARQ (SBAR (IN with) (S (NP (NP (DT the) (NNS advances)) (PP (IN in) (NP (NN hdtv)))) (VP (AUX 's) (NP (DT these) (NNS days))))) (, ,) (WHADVP (WRB why)) (SQ (RB not) (VP (VP (VB buy) (NP (DT a) (NN laptop))) (, ,) (VP (NN hook) (NP (PRP it)) (PP (IN up) (PP (TO to) (NP (NP (PRP$ your) (NN tv)) (, ,) (NP (VB get) (DT a) (NNP wireless) (NN keyboard) (CC and) (NN mouse)))))) (, ,) (CC and) (VP (VB use) (NP (DT the) (NN tv)) (PP (IN as) (NP (PRP$ your) (JJ main) (NN monitor)))))) (. ?)) (NP (NP (DT the) (NN advantage)) (PP (TO to) (NP (DT this)))) (VP (AUX is) (NP (NP (DT the) (NN portability)) (PP (IN of) (NP (DT the) (NN laptop))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NN tv)) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN computer)))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PP (IN into) (NP (DT another) (NN room))) (PRN (-LRB- -LRB-) (CC or) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN couch)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (UCP (ADVP (RB mobility)) (, ,) (VP (VBP say) (PP (IN on) (NP (NN vacation)))) (CC or) (ADJP (JJ such)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (NP (DT a) (JJ laptop) (NN right)) (PP (IN along) (PP (IN with) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (NP (DT an) (NN advantage)) (PP (IN of) (S (VP (AUXG having) (S (NP (PRP it)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ your) (NN tv))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (NN stream) (NP (NNS movies)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN on) (NP (DT the) (NN net)))))) (CC or) (VP (VB watch) (NP (NP (NNS things)) (PP (IN like) (NP (NN youtube)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (WHPP (IN as) (WHNP (WDT which))) (S (NP (NN computer)) (VP (AUX is) (ADJP (JJ right)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (RB totally) (JJ dependent) (PP (IN on) (NP (NP (PRP$ your) (NN price) (NN range)) (CC and) (NP (JJ intended) (NN use))))))) (. .)) )
