(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ makes) (NP (JJ clicking) (NNS sounds)) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VP (VBG mousing) (ADVP (RB around))) (CC and) (VP (VBG opening) (NP (NP (NNS pages)) (PRN (, ,) (FW etc) (: --)) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (NP (PDT all) (DT the) (NN time)) (, ,) (SBAR (ADVP (RB even)) (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN at) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (VBN related) (PP (TO to) (NP (DT some) (FW antivirus) (FW etc.) (NNS apps)))) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBN installed))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT this) (NN sound)) (S (VP (TO to) (VP (VB turn) (PRT (RP off))))))) (. ?)))) (S (NP (DT the) (NNS clicks)) (VP (AUX are) (ADJP (JJ creepy) (CC and) (JJ annoying)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP come) (PP (IN through) (ADJP (JJ loud) (CC and) (JJ clear))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG listening) (PP (TO to) (NP (NN music))) (PP (IN on) (NP (NP (NN rhapsody)) (CC or) (NP (NN something)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (PRT (RP away)) (ADVP (RB ..)))))) (. .)) (NP (NP (PDT all) (DT the) (NNS posts)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN about) (NP (JJ clicking) (NN noise)))))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (PP (IN about) (NP (NP (DT a) (VBG dying) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (DT this)) (VP (AUX is) (RB n't))) (. .) (NP (DT the) (NN sound)) (VP (VBZ comes) (PP (IN through) (NP (NP (DT the) (NNS speakers)) (CC and) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN sound)) (SBAR (S (NP (DT the) (NN mouse)) (VP (VBZ makes) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD clicked) (NP (QP (CD 4) (CC or) (CD 5)) (NNS times)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (DT this)) (, ,) (ADVP (ADVP (RB sometimes) (RB once)) (, ,) (ADVP (RB sometimes) (RB twice)) (PP (IN in) (NP (JJ quick) (NN succession)))) (, ,) (PP (IN at) (NP (JJ random) (NNS intervals))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ zonealarm) (NN security)) (, ,) (NP (JJ mcafee) (NN virusscan)) (, ,) (NP (NN spybot)) (, ,) (CC and) (NP (NP (NNP microsoft) (NN anti-spyware)) (VP (VBN installed) (PP (IN on) (NP (DT a) (ADJP (RB fairly) (JJ standard)) (NNS windows) (NN xp) (NN machine))))))) (. .)) )
(TOP (S (NP (DT any) (NNS help/ideas)) (VP (AUX are) (VP (VBN appreciated))) (. !)) )

(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN post)) (VP (VBD started) (S (VP (VBG listing) (NP (PDT all) (DT those) (JJ different) (NN virus) (CC and) (NN spy) (NNS checkers))))))) (, ,) (NP (PRP$ my) (NNS eyes)) (VP (VBD got) (ADJP (JJ big))) (. .)) )
(TOP (NP (NP (DT no) (NN mention)) (PP (IN at) (NP (DT that) (NN point))) (SBAR (WHNP (WP what)) (S (S (ADVP (RB os)) (, ,) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (ADVP (RB ..)))) (. .)) (VP (VB &quot))) (: ;) (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PDT all) (DT that) (JJ excess) (NN baggage) (, ,) (CC and) (NN reboot.&quot)))))))) (: ;)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN pc)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 15)) (NNS minutes)) (PRN (-LRB- -LRB-) (NP (JJ low) (NN tolerance)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB ask.) (SBAR (S (VP (AUX is) (NP (DT that) (NN standard)))))))))) (. ?)) )
(TOP (S (NP (CD four) (NNS apps)) (VP (VBG running) (NP (NP (NNS 24/7)) (PP (ADVP (RB just)) (IN for) (NP (NN security))))) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN percentage)) (PP (IN of) (NP (NNS cycles)))) (SQ (VP (AUX are) (VP (VBN involved)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN with) (S (NP (PDT all) (DT that)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN backround)))))) (, ,) (NP (NP (DT no) (NN wonder)) (VP (VBG troubleshooting) (NP (PRP them)))) (VP (AUX is) (NP (DT a) (NN career))) (. .)) )
(TOP (S (S (NP (NP (CD four) (NNS apps)) (PP (IN from) (NP (NP (CD four) (NNS companies)) (, ,) (NP (DT all))))) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same) (NN thing)) (, ,) (ADVP (RB wistfull)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP say) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG joking) (CC or) (VBG making) (NP (NN fun)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NNP mac))) (. .)) )
(TOP (NP (NNP lampie)) )
(TOP (S (NP (NNP wistfull)) (VP (AUX is) (VP (VBG using) (NP (NP (DT the) (VBN recommended) (NN minimum)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (JJ regular) (NNS windows) (NN machine))))))))))) (. .)) )
(TOP (S (S (VP (VB browse) (PP (IN through) (NP (DT the) (NN security) (CC and) (NN virus) (NN forum))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (VBP advocate) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (VBG av) (NP (NP (NNS scanners)) (VP (VBG running) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (PRP one)) (VP (VBZ misses) (NP (NN something))))))))))))))) (. .)) )
(TOP (S (CC but) (VP (AUX do) (RB not) (VP (VB worry) (SBAR (S (NP (NN lampie)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN vista)) (VP (VBZ comes) (ADVP (RB along))))) (, ,) (NP (PDT all) (PRP$ their) (NNS troubles)) (VP (MD will) (VP (AUX be) (NP (NP (NNS things)) (PP (IN of) (NP (DT the) (NN past)))))))))) (. .)) )
(TOP (S (NP (NNP vista)) (VP (MD will) (VP (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ secure)) (NNS os)) (VP (ADVP (RB yet)) (VBN released) (PP (IN by) (NP (NNS ms)))))) (CC and) (VP (VB produce) (NP (DT a) (JJ satisfying) (NN user) (NN experience))))) (. .)) )
(TOP (S (INTJ (UH no) (, ,) (VB wait)) (, ,) (NP (DT that)) (VP (AUX was) (NP (JJ xp.) (NN scrub) (SBAR (IN that) (, ,) (S (NP (NN vista)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB provide) (NP (NNS users)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN security))) (SBAR (WHNP (WDT that)) (S (NP (NNS windows) (NNS users)) (VP (AUX have) (VP (VBN become) (ADJP (JJ accustomed) (PP (TO to)))))))))))))))))) (. .)) )
(TOP (FRAG (VP (VB check) (PRT (RP out)) (NP (DT this) (NN video)) (PP (IN from) (NP (NNS ces))) (NP (date (JJ last) (NN week)))) (: :) (NP (NNP p))) )
(TOP (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD took) (NP (PRP me)) (NP (NP (DT a) (JJ couple) (NNS seconds)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN joke)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG watching) (NP (DT the) (JJ video) (NN thinking)) (ADVP (RB ..))))) (. .) ('' '') (NP (PRP they)) (ADVP (RB really)) (VP (VBD made) (S (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (FRAG (X (SYM x)) (VP (AUX did) (RB n't) (NP (PRP they))) (. ?) ('' '') ('' '') (NP (DT a) (NN dock)) (. ?) ('' '')) ('' '') (VP (VB wait) (S (INTJ (UH ..) (. .) (UH genie) (. ?) ('' '')) (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBP get) (NP (PRP it)) (ADVP (RB ..))) (. .))) (VP (VB check) (NP (DT this)) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN minute))))))))))))) (. .)) )
(TOP (S (NP (CD 8) (NN page)) (VP (VBD pdf) (PP (IN from) (NP (NP (DT a) (NN guy)) (PP (IN with) (NP (NP (DT a) (JJ different) (NN way)) (PP (IN of) (S (VP (VBG looking) (PP (IN at) (NP (NN security))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NN page) (CD three))) (, ,) (NP (PRP you)) (VP (VBP understand) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (NNS windows)) (VP (AUX is) (NP (NN security) (NN bell))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (NN vista)) (VP (MD will) (VP (AUX be) (NP (DT the) (JJ same)))))))) (. .)) )
(TOP (S (S (VP (VB believe) (NP (PRP it)) (CC or) (RB not))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (PP (IN because) (NP (NP (NN bill) (POS 's)) (ADJP (RB really) (JJ smart)) (. !))) (NP (NP (DT a) (NN bit)) (ADJP (ADJP (JJ dry)) (, ,) (CC but) (ADJP (RB very) (VBN thought)))) (S (VP (VBG provoking))))) (, ,) (CC and) (S (NP (NP (NP (DT a) (NN &quot)) (: ;) (S (VP (MD must) (VP (VB read&quot)))) (: ;)) (PP (IN for) (NP (NP (NN anyone)) (PP (IN with) (NP (JJ clicking) (NNS problems)))))) (VP (VB lampie))) (. .)) )
(TOP (S (NP (NNP lampie)) (, ,) (SBAR (IN since) (S (NP (PRP$ your)) (VP (VBG becoming) (NP (DT the) (NN security) (NN expert))))) (ADVP (RB here)) (VP (AUX is) (NP (NP (NN something)) (ADJP (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB n't) (NP (NP (NN trouble)) (VP (VBN shot) (ADVP (RB yet)))))))))) (. .)) )
(TOP (S (NP (date (DT this) (NN summer))) (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (NN verizon) (NNS dsl)) (CC and) (NP (NP (NN directv)) (CONJP (RB instead) (IN of)) (NP (NN adelphia) (NN cable) (NN tv/modem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saved) (NP (NP (QP (RB about) (money ($ $) (CD 60.00)))) (NP (DT a) (NN month.) (SBAR (S (NP (DT the) (NN satellite) (NNS receivers)) (VP (AUX have) (PP (IN on) (NP (NN screen))) (NP (NP (NN caller) (NN id)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP find) (S (ADJP (JJ handy)) (PP (RB instead) (IN of) (S (VP (AUXG having) (S (VP (TO to) (VP (VP (VB get) (PRT (RP up))) (CC and) (VP (VB expend) (NP (JJ valuable) (NNS calories)) (PP (IN by) (S (VP (VBG checking) (SBAR (S (NP (DT the) (NNS phones) (NN caller)) (VP (VBD id.) (NP (NNP thanksgiving)) (NP (JJ black) (NNP friday)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (CD xp) (NN athlon)) (NP (CD 64) (NN tower)) (PP (IN for) (NP (NP (JJ certain) (NN school) (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB run) (PP (IN on) (NP (NN apple)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB soon) (IN after) (S (NP (PRP i)) (VP (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT a) (JJ wifi) (NN connection)) (PP (IN on) (NP (DT the) (NN tower))))) (CC and) (VP (VBD got) (NP (DT the) (NN machine)) (PP (IN on) (NP (NN line))))))) (NP (NP (DT the) (NN caller) (NN id)) (PP (IN on) (NP (DT the) (JJ satellite) (NN tv) (NN screen)))) (VP (VBD started) (S (VP (VBG flashing) ('' '') (NP (JJ incoming) (NN call)) ('' '') (NP (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS times)) (NP (DT an) (NN hour) (NN ..)) (. .)) (NP (NP (DT no) (JJ actual) (NN ring)) (PP (IN on) (NP (NP (DT the) (NN phone) (CC and) (DT no) (NN id) (CC or) (NN phone) (NN number)) (VP (VBN displayed) (PP (IN on) (NP (NP (DT the) (NN phone) (POS 's)) (NN caller) (NN id) (NN ..))))))) (. .)) (ADVP (RB just)) (NP (DT the) (NN message)) (PP (IN on) (NP (DT the) (NNS satellites) (NN tv) (NN display)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (VBD started) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (NP (DT the) (JJ xp) (NN machine)))))) (CC but) (VP (VBZ occurs) (NP (PDT all) (DT the) (NN time)) (ADVP (RB now)) (SBAR (IN whether) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN turned) (PP (IN on))))) (CC or) (RB not)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ occurs) (PP (IN on) (NP (DT both) (JJ satellite) (NNS receivers))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (RB just) (DT a) (JJ bad) (NN receiver)))))) (. .)) )
(TOP (S (S (NP (NN security)) (VP (VBZ scans) (PP (IN on) (NP (DT the) (NN pc) (NN show))) (NP (DT no) (JJ identifiable) (NN security) (NNS concerns)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD played) (NP (DT any) (NNP sony) (NN audio) (NNS cds)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (RB not) (VP (VBN contacted) (NP (NP (NN verizon)) (PP (IN on) (NP (NN line) (CC nor) (NN directv)))) (ADVP (RB yet)))) (CC but) (VP (VBP plan) (S (VP (TO to) (ADVP (RB soon))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB speculate) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ outside) (NN vendor)) (VP (VBG trying) (S (VP (TO to) (VP (VB contact) (NP (PRP$ my) (NN pc)) (ADVP (RB legitimately)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hardware) (NN conflict)))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) ('' '') (JJ legitimate) ('' '') (NN vendor)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (NN rise)) (PP (TO to) (NP (JJ many) (NNS questions)))))))) (. .)) )
(TOP (NP (NP (NNP lampie)) (, ,) (NP (NNP peter)) (, ,) (NP (NNP bob)) (. ?)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (JJ grim)) )
(TOP (S (S (ADVP (NNP hey) (JJ grim)) (, ,) (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (VP (VBG missing) (NP (NN something)))))) (, ,) (CC but) (SINV (AUX does) (NP (PRP$ your) (NN internet)) (VP (VB come) (PP (IN from) (NP (NP (DT the) (VBN sat) (NN system)) (, ,) (CC or) (NP (DT the) (NN phone) (NN line)))))) (. ?)) )
(TOP (S (PP (IN on) (NP (DT a) (VBN sat) (NN system))) (S (NP (DT the) (NN internet)) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN dish))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VB transmit) (S (VP (VBG using) (NP (DT the) (NN phone) (NN line)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (PP (IN for) (NP (NP (JJ rural) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB get) (NP (JJ high) (NN speed)) (NP (DT any) (JJ other) (NN way))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN internet) (NN signal)) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN phone) (NN line)))))) (NP (DT the) (JJ dtv) (NN box)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN phone) (NN ani) (NN signal)) (CC and) (NP (DT the) (NN internet) (NN signal))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NNS pings)) (PP (IN from) (S (S (NP (NN someone)) (VP (VBG looking) (PP (IN for) (NP (PRP$ your) (NN system))))) (, ,) (CC or) (S (NP (NN verizon) (NNS dhcp)) (VP (VBG checking) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ ip) (NN address)) (VP (AUX is) (ADJP (JJ free)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (NN caller) (NN id)) (VP (VBZ works) (NP (NN lampie)))))))) )
