(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )

(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB consider) (NP (NP (NN spideroak)) (-LRB- -LRB-) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG allowing) (S (S (NP (PRP you)) (VP (TO to) (VP (VB structure) (NP (PRP$ your) (NNS data)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (CC and) (S (ADVP (RB also)) (VP (VBZ keeps) (NP (DT all) (NNS versions)) (PP (IN in) (NP (NN perpetuity)))))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NN dropbox))) (, ,) (NP (NN spideroak)) (VP (AUX does) (RB n't) (VP (VB know) (NP (DT the) (NN encryption) (NN key)) (SBAR (IN so) (S (NP (NP (NN nobody)) (PP (IN but) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN partner))))) (VP (MD will) (ADVP (RB ever)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS files)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT a) (NN business)))))) (, ,) (VP (VP (VB pay) (NP (NP (DT the) (money ($ $) (CD 100))) (NP (DT a) (NN year))) (S (VP (TO to) (VP (VB get) (NP (NP (NN 100gb)) (PP (IN of) (NP (NN storage)))) (, ,) (SBAR (RB then) (S (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN partner))) (VP (VBP use) (NP (DT the) (JJ same) (NN account))))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NNS folders)) (PP (IN with) (NP (DT the) (NN business) (NNS files)))) (VP (AUX are) (VP (VBN selected) (PP (IN for) (NP (NN backup)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NN spideroak)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (VBG sharing) (NN feature))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB only)) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADVP (RB only)) (VP (VP (VBG sharing) (NP (DT a) (JJ few) (NNS files)) (PP (IN with) (NP (NN somebody)))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB actively)) (VBG collaborating) (PP (IN on) (NP (NNS documents)))))))))) (. .)) )
(TOP (S (NP (NNP spideroak)) (ADVP (RB never)) (VP (VBZ forgets) (NP (DT a) (NN document)) (, ,) (SBAR (IN as) (S (NP (NP (NNS files)) (VP (VBN deleted) (PP (IN from) (NP (DT a) (NN computer))))) (VP (AUX are) (ADJP (JJ available)) (PP (IN from) (NP (NP (DT a) (VBN deleted) (NNS files) (NN link)) (PP (IN in) (NP (NN spideroak))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB purge) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG doing) (ADVP (RB so)) (ADVP (RB already)))))) (, ,) (VP (VB pay) (PP (IN for) (NP (NP (JJ online) (NNS backups)) (PP (IN for) (NP (DT both) (NNS computers)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (PRN (VBP backblaze) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ backs) (PRT (RP up)) (NP (NP (JJ unlimited) (NNS amounts)) (PP (IN of) (NP (NNS data)))) (PP (IN for) (NP (NP (money ($ $) (CD 50))) (NP (DT a) (NN year))))))))) (, ,) (CC and) (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (PRP$ your) (NNS files)) (S (VP (TO to) (VP (AUX be) (VP (VBN encrypted) (NP (RB so) (DT that) (NN nobody))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP them)))))) (. .)) )
(TOP (S (VP (VB compare) (NP (NP (DT the) (ADJP (CD 25) (NN gb)) (JJ free) (JJ online) (NN storage)) (ADJP (JJ available) (PP (IN through) (NP (NN skydrive))))) (PP (IN with) (NP (NP (DT the) (ADJP (RB overly) (RB highly) (VBN praised)) (ADJP (CD 2) (NN gb)) (JJ free) (JJ online) (NN storage)) (ADJP (JJ available) (PP (IN through) (NP (NN dropbox))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (JJ much)) (PP (IN with) (NP (QP (CD 2) (CD gb))))))) (CC and) (S (NP (NNS prices)) (VP (VBP go) (PRT (RP up)) (ADVP (RB fast)) (PP (IN from) (NP (RB there))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VB post) (NP (QP (CD 50) (TO to) (CD 75)) (JJ high) (NN resolution) (NNS photos)) (S (VP (TO to) (VP (VB skydrive) (PP (IN for) (NP (NN family) (NNS members))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB simply)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (JJ dropbox) (JJ free) (NN version)))) (. .)) )
(TOP (S (NP (VB remember) (DT this)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN business)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX has) (NP (NN customer) (NNS data))))) (, ,) (NP (PRP you)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB share) (NP (DT that)) (PP (IN on) (NP (DT a) (JJ dropbox) (NN account)))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (NP (NN customer) (JJ medical) (NNS records))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (DT the) (NNS files)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be) (ADJP (JJ safe)) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN cloud)))))) (, ,) (SBAR (IN if) (S (NP (NP (DT that) (NN &quot)) (PRN (: ;) (NP (NN cloud&quot)) (: ;))) (VP (AUX is) (RB not) (VP (VBN controlled) (PP (IN by) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NNS files))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN cloud) (NN storage)) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (JJ certain) (NNS risks)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ becomes) (NP (NP (NP (DT a) (NN matter)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NN information)) (VP (AUX is) (VP (AUXG being) (VP (VBN pushed) (PRT (RP up)) (ADVP (RB there))))))))) (, ,) (CC and) (NP (DT the) (JJ potential) (NN liability))))))) (. .)) )
(TOP (S (PP (IN in) (RBS most) (NP (DT all) (NNS cases))) (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (NP (NP (NP (DT an) (NN individual) (POS 's)) (NN information)) (PP (IN from) (NP (DT an) (JJ everyday) (NN business)))) (VP (MD would) (ADVP (RB probably)) (RB not) (VP (AUX be) (PP (IN of) (NP (NP (JJ much) (NN interest)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB hack) (PP (IN into) (S (VP (VBG it.) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN protection))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (SBAR (IN for) (S (VP (AUX is) (VP (ADVP (RB directly)) (VBN related) (PP (TO to) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (DT that) (NN data))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (RB even) (NP (NNS banks)) (CC and) (NP (NP (JJ other) (NNS keepers)) (PP (IN of) (NP (JJ personal) (NN information))))) (VP (AUX have) (VP (AUX had) (NP (NNS breaches)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NNS risks))) (. .)) )
(TOP (S (S (VP (VB make) (NP (DT a) (NN decision)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBP level) (NP (PRP$ your) (NN information) (NNS needs)) (NP (NN protection))))))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB wager) (SBAR (IN that) (S (SBAR (X (DT the) (ADJP (RBR more) (JJ protected))) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be))))))) (, ,) (X (DT the) (RBR more) (JJ valuable)) (NP (PRP$ your) (JJ overall) (NN business)) (VP (AUX is) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (ADVP (RB therefore)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB manage) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ additional) (NN protection)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ secure) (NN dropbox) (NN account)) (VP (AUX is) (NP (NP (DT a) (JJ reasonable) (NN choice)) (PP (IN for) (NP (JJS most) (NNS businesses)))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (NP (NP (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN pushed) (PP (IN into) (NP (DT the) (NN box)))))))) (VP (MD can) (VP (AUX be) (ADJP (RB password) (VBN protected) (, ,) (CC and) (JJ encrypted)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN wash))))) (, ,) (VP (VP (VB rinse)) (, ,) (VP (VB repeat) (: :) (VB determine) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ your) (NN information))))) (CC and) (VP (VB seek) (PRT (RP out)) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN storage) (CC and) (NN protection))) (SBAR (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (NP (NNP teamviewer)) (VP (AUX has) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (QP (RB about) (CD 20)) (NNS minutes)) (PP (IN of) (NP (NN inactivty)))))) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ auto-logs) (NP (NN off/out)))))) (. .)) )
