(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG making) (NP (NP (DT a) (JJ small) (NN compilation)) (PP (IN of) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT this) (NN company))))))))))))))) (VP (MD may) (VP (VB save) (NP (DT some) (NNS people)) (NP (NP (NN money)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB trust) (NP (NN ebellking))))) )

(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (S (NP (NN everithyng)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple) (CC and) (JJ easy))))))) (CC and) (S (NP (DT no) (JJ costumer) (NN service)) (VP (VBN needed))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (PP (IN by) (NP (NN paipal))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN tablet)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN packed) (ADVP (RB carefully)) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN content.)) (SBAR (S (S (NP (DT the) (NN charger)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ separate) (NN box))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP uk) (NN adapter)) (PP (IN with) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ vindo) (JJ branded) (NN box))) (, ,) (ADVP (RB exactly))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN advertised))))))) (, ,) (CC or) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD saw) (NP (PRP it)) (PP (IN on) (NP (NP (NN youtube) (NNS videos)) (PP (IN about) (NP (DT this) (FW device.)))))))) (NP (NP (DT the) (NN unit)) (PP (IN by) (NP (DT the) (NN way)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better)) (SBAR (IN than) (S (S (PP (IN on) (NP (DT the) (NN youtube) (NN videos.))) (NP (DT the) (NN box)) (VP (AUX was) (ADJP (JJ open)))) (, ,) (CC and) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN unit)) (PP (IN before) (NP (PRP me))) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (, ,) (S (ADVP (RB probably)) (VP (TO to) (VP (VP (VB test) (NP (PRP it))) (CC and) (VP (VB adjust) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN uk.))) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT the) (JJS newest) (JJ official) (NN firmware))) (PP (IN from) (NP (CD vido.))) (SBAR (S (NP (DT the) (NN language)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (JJ english))) (, ,) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ chinise) (NNS apps)))) (VP (AUX were) (VP (VBN removed))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (SBAR (IN as) (S (NP (DT a) (JJ chinese) (NN language)) (VP (VBZ app) (SBAR (S (NP (NP (RB only) (DT the) (ADJP (NN factory) (VBN installed)) (NN e-book) (NN reader)) (PP (IN on) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (NP (DT a) (JJ chinese) (NN ebook)) (PP (FW store.) (NP (DT the) (NN default) (NN browser))))))))))) (VP (AUX is) (RB not) (NP (DT the) (NN chrome)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (JJ bbc) (NN iplayer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD installed) (PP (IN from) (NP (DT the) (JJ google) (NN play) (NN store))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (DT the) (PRP you) (NN tube) (NN app) (CC and) (NN skype)))) (, ,) (NP (DT both)) (VP (VBG working) (PP (FW fine.) (NP (DT the) (NN screen))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NNS ips)) (PP (IN on) (NP (DT this) (NNP modell)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ normal) (NN position)))))) (, ,) (S (NP (NNS colours)) (VP (AUX are) (ADJP (RB really) (JJ nice)))) (CC and) (S (NP (DT the) (NN brightness) (CC and) (NN contrast)) (VP (AUX are) (ADJP (JJ perfect))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN ipad))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN concurent)) (PP (IN of) (NP (DT that)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN pricetag)))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (S (NP (JJ itv) (NN player)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT this) (NN firmware)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG watching) (NP (DT the) (JJ hungarian) (CD rtl) (NN klub) (NN tv) (NNS programs)))))) (VP (AUX is) (ADJP (RB just) (JJ missing.) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (PRP$ my) (JJ galaxy) (NNP s) (NNS ii.)) (SBAR (S (NP (DT the) (JJ wifi) (NN signal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (JJ other) (NNS tablets))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (JJ other) (NNS reviews))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (PRP$ my) (JJ galaxy) (NNP s) (NNP ii))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NP (DT the) (NN net) (CC and) (NN watch)) (VP (VBG streaming) (NP (NP (NNS videos)) (PP (IN on) (NP (DT this) (NN device)))) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (ADVP (RB too))))) (. .)) )
(TOP (S (S (NP (NN distance)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NN meter)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN wall)) (PP (IN between) (NP (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ standard) (JJ virgin) (NNS media)) (-RRB- -RRB-))) (CC and) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (RB actually)) (PP (IN for) (S (VP (VBG reading) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNS pdf) (CC and) (NNS djvu))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (PP (IN worth) (NP (DT the) (NN price)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (NP (NN working)) (PP (IN of) (NP (DT the) (NN device)))) (VP (AUX is) (ADJP (RB really) (JJ smooth) (CC and) (JJ responsive)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ dual) (NN core)))))))) (. .)) )
(TOP (S (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ ebellking))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB fully)) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (PRP$ your) (NN prodict)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)) )
