(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD upgraded) (PP (TO to) (NP (DT an) (NNP ati) (CD x700) (NN pro)))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NNS bios) (NN menu)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NNS bios)))))) (: -) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ specific) (NN mention)) (PP (IN of) (NP (JJ on-board) (NN video))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (-LRB- -LRB-) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NN bios) (NNS acronyms)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert))) (CC and) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (RB exactly) (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ on-board) (NN video)) (PP (IN on) (NP (DT this) (NN machine))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN stock) (NN machine)) (PP (IN from) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (S (NP (DT all) (NN stock) (NN system) (NN information)) (VP (VBZ applies))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (JJ first) (JJ off) (NN dont)) (VP (VBD put) (PRT (RP in)) (NP (DT the) (NN card)) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (NN boot) (S (VP (TO to) (VP (VB ur) (NP (NN desktop)))))) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB display) (NP (NP (NN adapter)) (CC and) (NP (JJ right) (NN click))) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADVP (RB there) (CC and) (NN click)) (ADJP (JJ disable)))))))))) (. .)) )
(TOP (SINV (ADVP (RB once) (RB uve)) (VP (AUX done)) (NP (NN dis)) (: ...) (S (VP (VBN shut) (PRT (RP down)))) (. .)) )
(TOP (S (NP (JJ open) (JJ ur) (NN case)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ gfx) (NN card))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (NN card) (NN manufacturer)))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB just) (IN out) (PP (IN of) (NP (NN curiosity)))) (, ,) (NP (NNP y)) (VP (AUX did) (NP (NNP u)) (VP (VB go) (PP (IN with) (NP (DT an) (JJ ati) (CD x700))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN nvidia) (NN 6600gt)) (VP (VP (VBZ performs) (ADVP (RBR better))) (CC and) (VP (AUX is) (ADJP (JJR cheaper)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (CD x700)) (PRT (RP in))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)))) (. ?)) )
(TOP (S (S (S (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN noted) (SBAR (S (NP (NP (DT a) (JJ slight) (NN bias)) (PP (IN since) (NP (DT the) (NN mobo) (NNS msi) (NN rs480m2-il))) (PRN (-LRB- -LRB-) (NP (CD 7093)) (-RRB- -RRB-))) (VP (AUX has) (NP (DT the) (NNS ati) (NN radeon) (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics))))))))) (, ,) (ADVP (RB so) (RB naturally)) (VP (VBZ puts) (PP (IN in) (NP (DT the) (NN box))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (JJ other)) (VP (AUX have) (VP (VBN indicated))))) (-RRB- -RRB-)) (NP (NP (DT a) (NN discount) (NN coupon)) (PP (IN for) (NP (DT an) (NNS ati)))) (VP (VBP pcie) (NP (NP (NNS graphics)) (VP (VBN card.) (SBAR (S (NP (DT the) (NN mobo)) (VP (VP (AUX has) (NP (DT a) (JJ pci-express) (CD x16) (NNS graphics) (NN slot))) (CC and) (VP (MD can) (VP (VB accept) (NP (NP (DT a) (JJ nvidia) (JJ pci-express) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB perform) (PP (IN without) (NP (DT any) (NNS problems)))))))))))))))) (. .)) )
(TOP (S (NP (NNP john) (NNP robie)) (, ,) (NP (PRP i)) (VP (VB respect) (NP (PRP$ your) (NNS posts)) (ADVP (RB here))) (. .)) )

(TOP (S (S (VP (VB control) (NP (NNS panel&gt)))) (: ;) (S (VP (VB add) (VB remove) (NP (NP (NN programs&gt)) (: ;) (NP (NN uninstall) (NNS ati) (NN software) (NN utility))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN gateway) (NN 827gm)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (JJ same) (NN mother) (NN board))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contemplated) (PP (IN with) (S (VP (VBG installing) (NP (DT a) (NN nvidia) (NN card)))))) (CC but) (VP (VBD opted) (PP (IN against) (NP (PRP it)))) (CC and) (VP (VBD installed) (NP (DT the) (CD x700) (NN pro)))) (. .)) )
(TOP (FRAG (NP (NP (DT no) (NNS complaints)) (CC and) (NP (DT no) (NNS headaches))) (ADVP (RB so) (RB far)) (. .)) )
