(TOP (S (ADVP (UH ok)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ sdram) (NN 512mb) (CD pc133)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference)) (PP (PP (IN if) (NP (PRP$ its) (JJ generic))) (CC or) (PP (IN from) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN manufacturer))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (money ($ $) (CD 50))))) (CC and) (NP (NP (DT the) (NN one)) (PP (IN for) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (money ($ $) (CD 200))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ generic) (CD one)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (NNP ram)) (PP (IN from) (NP (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN manufacturer)) (CC or) (NP (DT this) (JJ other) (NN memory)))) (PP (IN for) (NP (NP (money ($ $) (CD 140)) (. ?)) (NP (DT the) (ADJP (money ($ $) (CD 140))) (NN one))))) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN 512mb)))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NP (DT the) (NN cl1)) (VP (VBG cl2) (NP (JJ cl3) (NNS means)))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN out) (PP (IN of) (NP (NP (DT the) (CD three)) (SBAR (WHNP (WDT which)) (S (NP (NNP ram)) (VP (MD should))))))) (NP (PRP i)) (VP (VBP buy)) (. ?)) )
(TOP (S (NP (JJ generic) (money (ADJP ($ $) (CD 50)) (NN pc)) (POS 's)) (VP (NN manufacturer) (NP (NP (money ($ $) (CD 200))) (CC or) (NP (JJ sdram) (NN 512mb) (NNS cl1) (CC or) (NNS cl2)) (CC or) (NP (QP (RB cl3) ($ $) (CD 140))))) (. ?)) )

(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT these) (NNS guys)))) (. .)) )
(TOP (S (VP (VB go) (S (TO to) (VP (TO to) (VP (VB fin) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NN memeory)) (VP (AUX is) (VP (VBN needed) (PP (IN for) (NP (PRP$ your) (NN motherboard))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN quality) (NN memory)) (ADJP (JJ available) (NP (date (NN today)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (NP (NN memory))) (, ,) (SBAR (IN as) (S (S (NP (NN thy)) (VP (AUX are) (ADVP (RB usually)) (VP (ADVP (RB poorly)) (VBN built)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB waste) (NP (NN money))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN with) (NP (NN crucial/micron))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP guarantee) (SBAR (IN that) (S (NP (NP (DT the) (NN memory)) (SBAR (S (NP (PRP they)) (VP (VBP suggest))))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN motherboard))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (PP (IN at) (NP (RB anytime)))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (JJ free)))))) (. .)) )
