(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ small)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB copy) (NP (NP (NN everything)) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (JJ usb) (NN flash) (NN drive)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (NN drive) (NN c)) (VP (VBD crashed)))) (, ,) (VP (MD could) (S (NP (NP (DT the) (JJ usb) (NN flash) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NNP e))))) (, ,)) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN backup))))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT the) (NN computer)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (NN boot) (PRT (RP off)) (PP (IN of) (NP (PRP it))))))))))) (. ?)) )
(TOP (NP (NNP -stephen)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (DT the) (NNP hd))))))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (PRP it)) (ADVP (RB over))))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB bootable) (CC or) (VB save) (NP (PRP you)) (PP (IN from) (NP (DT a) (JJ hard) (NN drive) (NN failure))))))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NNP hd)) (VP (AUX is) (NP (NNS ntfs))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG getting) (NP (NP (JJR larger) (NNS files)) (SBAR (S (VP (TO to) (VP (VB copy) (PP (TO to) (NP (DT the) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted) (PP (IN in) (NP (CD fat32))))))))) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT that)) (PP (TO to) (NP (NNS ntfs))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB really)) (ADVP (RB only)) (VP (VB copy) (NP (PRP$ your) (NNS data))))) (CC and) (S (NP (RB not) (PRP$ your) (NNS programs)) (PP (TO to) (NP (DT the) (NN flash))) (VP (VB drive) (ADVP (RB anyway)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VP (VB run) (PP (IN from) (NP (DT the) (NN flash) (NN drive)))) (CC and) (VP (ADVP (RB only)) (VB take) (PRT (RP up)) (NP (NN space)) (ADVP (RB unnecessarily))))) (. .)) )
(TOP (S (ADVP (NP (NNS thanks)) (NNP steven) (JJ first)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB intend) (S (VP (TO to) (VP (VB change) (NP (CD fat32)) (PP (TO to) (NP (NNS ntfs))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (PP (IN above) (NP (PRP$ my) (NN knowledge) (NN level))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT that) (JJ much) (NN data)) (ADJP (JJ other) (PP (IN than) (NP (NP (QP (RB about) (CD 11gb))) (PP (IN of) (NP (NN music))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (DT a) (NN flash) (NN drive)) (VP (AUX was) (ADJP (JJ bootable)) (SBAR (IN since) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ serious) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer)))))) (CC and) (S (NP (DT this)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (JJ simple) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB work)))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN so) (S (NP (NNS people)) (VP (VP (VBP get) (NP (NP (DT a) (JJ usb) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN guess)) (-RRB- -RRB-)))) (CC and) (VP (AUX do) (NP (DT the) (NNS files) (CC and) (NNS settings) (NN transfer) (NNP wizard) (NN thing)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done))))) (-RRB- -RRB-)) (VP (VBZ ??)) (. ?)) (VP (MD will) (VP (NP (DT the) (NN computer) (NN boot)) (PP (IN from) (NP (DT that))) (SBAR (IN if) (S (NP (DT the) (JJ original) (JJ hard) (NN disk)) (VP (VBD crashed)))))) (. ?)) )
(TOP (NP (NP (JJ p.s.) (JJ original) (JJ hard) (NN disk) (SYM =) (QP (CD 40) (CD gb))) (: -) (NP (NNP stephen))) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP wizard)))) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (PP (IN from) (NP (DT a) (JJ hard) (NN drive))) (PP (TO to) (NP (NP (DT a) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (S (VP (VBG going) (PP (IN with) (NP (NNS ntfs))))) (VP (AUX is) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (ADJP (RB very) (JJ large)) (NNS files)) (SBAR (IN as) (S (NP (person (CD fat32))) (VP (AUX has) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (JJ 4gb) (NN limit)) (CC and) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (NP (JJ download) (NNS movies) (CC and) (NN stuff)) (VP (MD can) (VP (AUX have) (NP (DT some) (ADJP (RB fairly) (JJ large)) (NNS files))))))))))))))))))))))))))))))) (. .)) )

(TOP (S (NP (NNS thanks)) (VP (VBD ahtoi)) (. .)) )
