(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (DT the) (NN pc)))))))))) (VP (VBD stuck) (ADVP (RBR less))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (DT the) (NN game)) (NP (NN doom) (CD 3)) (PP (IN as) (NP (PRP$ my) (NN example) (SBAR (IN that) (S (NP (DT no) (NN system) (NN today)) (VP (MD can) (VP (VB play) (NP (DT that) (NN game)) (PP (IN at) (NP (NP (PRP it) (POS 's)) (JJ top) (NNS settings))) (PP (IN without) (NP (NP (NN &quot)) (: ;) (NP (NN stuck&quot)) (: ;) (CC or) (NP (DT a) (NN pause)))) (ADVP (RB now) (CC and) (RB then)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN game)) (VP (AUX was) (VP (VBN designed) (S (VP (VP (TO to) (VP (VB push) (NP (DT the) (NN envelope)))) (CC and) (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NN hardware)))) (ADVP (RB yet)) (PP (TO to) (NP (NP (FW be.) (FW 2.)) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (DT the) (NN cause)) (VP (MD can) (VP (AUX be) (RB either) (NP (NP (NP (DT a) (JJ poor) (NN installation)) (CC or) (NP (DT a) (NN power) (NN supply))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (NP (DT the) (NN maximum)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can) (VP (VB supply))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (CD 1.)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games)) (PP (IN in) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN pc)) (UCP (ADJP (RBR more) (JJ stable)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS programs)))))) (PP (IN in) (NP (DT the) (NN background))) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NN chance)) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VBD stuck)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJR better) (NN power) (NN supply)))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG typing) (PP (IN from) (NP (NP (PRP$ my) (JJ old) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT some) (NNP compaq) (NN i266mmx)) (PP (IN with) (S (VP (VBG 64m) (NP (NNP ram) (CC and) (NNS windows)) (NP (date (CD 2000))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (NP (NP (NN &quot)) (: ;) (NP (NN stuck&quot)) (: ;))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (NP (DT that) (NN issue)))))) (CC and) (VP (VB work) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (JJ increasing) (NNP ram)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (CD 256)) (VP (MD will) (VP (AUX do) (PP (IN for) (NP (NP (JJS most)) (VP (NN work) (PP (IN except) (NP (NP (NNS games)) (, ,) (NP (JJ video) (NNS editing)) (, ,) (NP (DT some) (NN photoshop)) (CC and) (NP (JJ other) (NNS items)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB change) (NP (DT that)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN power) (NN supply)))) (, ,) (SBAR (IN with) (S (NP (ADJP (RB so) (JJ little)) (NN information)) (VP (VBN supplied)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (JJ likely) (NN guess)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (VBN stressed) (CC or) (RB just) (JJ big) (RB enough))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB fill) (PRT (RP in)) (NP (DT some) (NNS details)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NNS watts)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (PP (IN with) (NP (RB just) (JJ 64m) (NNP ram))) (, ,) (CC but) (PP (IN with) (S (NP (NN firefox)) (VP (VBG running) (PP (IN with) (NP (NP (person (CD 10)) (NNS tabs) (NN open)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works) (ADJP (JJ fine))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (QP (NP (PRP you)) (CD two)) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more) (NNS watts)) (CC and) (NP (WRB how) (JJ many)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (RBR less) (JJ expensive))) (. ?)) )
(TOP (S (VP (VP (VBG increasing) (NP (NNP ram)) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG buying) (NP (DT a) (JJ p3) (NN 933mhz) (NN processor)))) (. ?)) )

(TOP (S (VP (VP (VB use) (NP (NP (DT this) (NN website)) (CC or) (NP (DT another))) (S (VP (TO to) (VP (VB calulate) (NP (PRP$ your) (NNS needs)))))) (CC and) (VP (ADVP (RB then)) (VB add) (ADVP (RB 100w)) (PP (TO to) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (VP (AUX have) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB grow) (PP (IN on)))))))) (CC and) (VP (ADVP (RB usually)) (VBZ covers) (NP (DT all) (NNS bases)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ brute) (NN force)))) (, ,) (CC but) (S (S (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ 400w+) (JJ p/s) (NN unit)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB there))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP ram) (CC vs.) (NNP cpu)))) (, ,) (VP (VB get) (S (NP (DT the) (NNP ram)) (, ,) (NP (PRP it)) (ADVP (RB always) (NP (DT a) (NN rule)) (PP (IN of) (NP (NN thumb)))) (VP (TO to) (VP (VB increase) (NP (NNP ram)) (ADVP (RB first)) (S (VP (TO to) (VP (VB improve) (NP (NN system))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT the) (NN cpu)) (ADVP (RB later)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNP ram))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT a) (NN piii)) (VP (AUX is) (VP (VBG becoming) (NP (DT a) (JJ dated) (NN system))))) (, ,) (CC so) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB consider) (NP (NNP mit)) (UCP (JJ practical) (CC or) (RB not))))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (AUX has) (NP (NP (DT the) (JJ *) (NN chance) (NN *)) (PP (IN of) (S (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN system)) (SBAR (SINV (MD should) (NP (PRP you)) (VP (VB decide) (S (VP (TO to) (VP (VB move) (PP (IN on) (PRN (-LRB- -LRB-) (FRAG (CC but) (RB not) (ADVP (RB always))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG upgrading) (NP (DT both) (NNP ram) (CC and) (NNS cpu)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN cash)) (VP (AUX is) (ADJP (JJ short))))) (, ,) (VP (AUX do) (NP (DT the) (JJ cpu) (NN upgrade)) (ADVP (RB first)))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN duron)) (NP (QP (CD 1.3) (CD ghz)) (NNS cpu))) (, ,) (CC and) (NP (NP (QP (CD 640) (CD mb)) (NNP ram)) (PRN (-LRB- -LRB-) (NP (QP (CD 128) (CD +)) (NN 512)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (NP (JJR more)) (NX (NX (NNP ram)) (CC and) (NX (NN processor) (NN speed)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX do) (VP (VB upgrade) (NP (PRP$ your) (NN hardware)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB boost) (NP (PRP$ your) (NNP ram)) (PP (IN by) (S (VP (VBG adjusting) (NP (NP (NNS windows) (POS 's)) (NN paging) (NN file))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP it)) (VP (VBZ consumes) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS hdd)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (, ,) (SBAR (IN until) (S (NP (DT the) (NN upgrade)) (VP (AUX is) (VP (AUX done)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN power) (NN source)) (VP (AUX does) (RB not) (VP (VB produce) (NP (JJ enough) (NNS watts)) (S (VP (TO to) (VP (VB satisfy) (NP (NP (PDT all) (DT the) (NNS needs)) (PP (IN of) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ sure)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN without) (NP (NN fan))))) (, ,) (CC but) (S (S (NP (DT the) (NN moment)) (NP (PRP you)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (S (NP (PRP you)) (VP (VBP add) (NP (DT another) (NN power) (NN consumer)))) (CC and) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB take) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (VBZ cuts) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NN power)) (VP (VBN supplied) (PP (TO to) (NP (DT the) (NN monitor)))))) (, ,) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN fan)) (, ,) (NP (NN motherboard)) (, ,) (NP (NN cpu)) (, ,) (CC and) (NP (JJ hdd) (NN running))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN advice)) (. ?)) )
(TOP (S (VP (VB get) (NP (DT a) (JJR newer) (NN motherboard) (CC and) (NN power) (NN source))) (. .)) )
(TOP (S (NP (DT a) (JJ 400w) (NN power) (NN source)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN trick)))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB clear) (PRT (RP up)) (NP (NP (DT some) (JJ serious) (NNS misconceptions)) (PP (IN about) (NP (DT the) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (NP (DT the) (NN monitor)) (VP (AUX does) (RB not) (VP (VB draw) (NP (NN power) (CC or) (NN plug)) (PP (IN into) (NP (DT the) (NN computer) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card) (S (VP (TO to) (VP (VB drive) (NP (DT the) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN power) (NN supply/extra) (NN fan)) (, ,) (RB not) (NP (DT the) (NN monitor))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN ram/processor) (NN debate)))) (, ,) (NP (PRP i)) (VP (VB vote) (PP (IN for) (NP (DT the) (NNP ram))) (ADVP (RB first)) (SBAR (IN as) (S (NP (NP (DT the) (NN price)) (PP (IN vs.) (NP (NN performance) (NN boost)))) (VP (AUX is) (ADJP (RB much) (JJR better)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX have) (NP (JJ enough) (NN information) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN best&quot)) (: ;)) (NN decision))))))))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG p4) (NP (JJ 2.66ghz) (NNS systems) (NN selling)) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) (money ($ $)) (CD 350.00))))))) (NP (PRP it)) (VP (MD might) (ADVP (RB actually)) (VP (AUX be) (ADJP (RBR more) (NN cost) (JJ effective)) (S (VP (TO to) (VP (VB go) (NP (DT this) (NN route))))))) (. .)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (NN kwkid))) )
