(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN lcd))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (TO to) (VP (VB buy)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (NN contrast) (NNS ratios)) (CC and) (NP (NN response) (NNS times))) (VP (AUX are) (ADJP (JJ important)))))))))) (. .)) )
(TOP (SBARQ (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are)))) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (PRP$ their) (NNS values)) (VP (AUX be))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ benq) (NN fp937s) (NN 19&quot)))))))) (: ;) (S (NP (NP (JJ lcd) (, ,) (JJ 12ms) (NN response) (NN time)) (, ,) (NP (ADJP (CD 500:1) (NN contrast)) (NN ratio)) (, ,)) (ADVP (NP (CD 250) (NNS nits)) (RB brightness.)) (VP (AUX is) (RB that) (NP (DT a) (JJ good) (NN choice)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN monitor)) (PP (IN for) (NP (NP (NP (JJ basic) (NN computer) (NN use)) (PRN (, ,) (-LRB- -LRB-) (NP (NP (CD web) (NN surfing)) (, ,) (S (VP (VBG watching) (NP (CD dvd) (POS 's)))) (, ,) (NP (NN word) (NN processing)) (, ,) (FW etc.)) (-RRB- -RRB-))) (CC and) (NP (NP (DT some) (JJ light) (NN gaming)) (, ,) (NP (-LRB- -LRB-) (JJ half) (NN life)) (, ,) (NP (NN counterstrike)) (, ,) (NP (FW etc)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (VP (VP (VBG this.) (NP (CD 1.) (NN look)) (PP (IN at) (NP (DT the) (NN display)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN specs&quot)) (: ;)) (VP (MD can) (VP (AUX be) (ADJP (JJ meaningless)))) (. .)) )
(TOP (S (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT both) (UCP (NNP vga) (CC and) (JJ dvi) (NNS hookups) (CC and) (NN ..) (. .)) (NN &quot))))) (: ;) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN difference&quot))))) (: ;) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN lcd) (POS 's)) (PP (IN at) (NP (DT the) (NN store)))) (DT all) (VP (VBP look) (ADJP (JJ similar) (PP (TO to) (S (NP (PRP me)) (VP (VBG ..)) (. .)))) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB seem) (ADJP (RB that) (JJ great)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (AUX 're) (DT all) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (CD one) (NN source)))))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB out) (RB bad))))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB kinda)) (VP (VBN left) (PP (IN with) (NP (DT the) (NNS specs) (NN ..))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (VBP look) (ADJP (JJ bad)) (ADVP (RB there))))) (, ,) (WHADVP (WRB why)) (NP (NN buy)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (JJ many) (NNS stores)) (PP (IN around) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live) (ADVP (RB ..)))))))) (. .)) )
