(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ sata) (NNS drives)) (CC and) (NP (CD 1) (NN ide) (NN drive.runing))))) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ ide) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG xp) (S (NP (JJ proffessional) (CD 1) (NN gig) (NN memory) (NN sata)) (VP (VB drive) (S (NP (QP (CD 1) (CD 160)) (NN gig) (NNS sata)) (VP (VB drive) (S (NP (CD 2) (CD 300) (NN gig) (NN ide)) (VP (VB drive) (NP (NP (QP (CD 1) (CD 300)) (NN gig) (NN problem)) (SBAR (S (NP (CD 1) (-RRB- -RRB-) (NN 1st) (NN time)) (VP (VBP install) (SBAR (S (NP (DT no) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VB download) (NP (NNS files)) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (JJ ide) (NN drive)) (-RRB- -RRB-)))))))))))))) (ADVP (RB then)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJ dumb) (NN crack) (NN site)) (VP (VBD started) (S (VP (VBG getting) (NP (NP (NNS loads)) (PP (IN of) (NP (NN popups.so)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (SBAR (S (NP (NP (DT the) (NNS windows)) (VP (VBG os) (S (NP (PRP it)) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ ide) (NN drive) (NN didnt))))))) (VP (VBP give) (NP (PRP me)) (NP (DT an) (NN option) (S (VP (TO to) (VP (VP (VB install) (PRT (RP on)) (NP (NNS sata))) (CC and) (VP (AUX did) (NP (DT a) (JJ quick) (NN format.tried))))))))))))) )
(TOP (S (NP (JJ many) (NNS programs)) (VP (TO to) (VP (VB get) (NP (NP (JJ old) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (PP (IN on) (NP (PRP it))) (ADVP (RB back)))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NNS data)) (ADVP (RB back)) (PP (IN for) (NP (NN ntfs) (NN search)))) (CC and) (VP (VB recover) (NP (NP (CD 2.5) (JJ easy) (NN recovery)) (PP (FW pro) (NP (NP (CD 6) (NN partition)) (JJ magic) (CD 8)))) (NP (DT no) (NN luck)) (PP (IN with) (S (VP (VBG getting) (NP (NN data) (NN back.the)))))))) )
(TOP (S (NP (NP (JJ only) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve))))))))) (VP (AUX was) (NP (JJ simple) (VBN deleted) (NNS files))) (. .)) )
(TOP (NP (NP (NNP problem) (CD 2)) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ hard) (NNS drives)) (PP (IN with) (NP (NP (NNS windows)) (PP (IN on) (NP (NN them.so)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD set) (NP (DT the) (NN ide)) (PP (TO to) (NP (DT a) (NN slave))))) (CC and) (S (NP (NN reboot)) (VP (VBD reformated) (SBAR (S (NP (DT the) (NN ide) (NN drive)) (VP (VBD set) (NP (PRP it)) (ADVP (RB back)) (PP (IN as) (NP (DT a) (NN master.when))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NP (NN boot) (NNS bios)) (VP (VBN seen) (NP (DT the) (JJ ide) (NN drive))))))) (CC but) (S (NP (NNS windows) (NN didnt)) (VP (VBD used) (NP (NNS windows)) (SBAR (S (NP (NN disk) (NN management)) (VP (AUX did) (NP (NP (DT a) (JJ delete) (NN partition)) (SBAR (S (VP (VBP create) (NP (NN partition) (NN format) (NNS partition.windows)))))))))))) )
(TOP (S (VP (VBN seen) (NP (DT the) (NN drive.next)))) )
(TOP (S (NP (NNP day) (NNS windows) (NN cant)) (VP (VB see) (NP (NP (DT the) (NN drive)) (VP (VBN again.tried) (S (VP (TO to) (VP (AUX do) (NP (DT another) (NN format.came)) (PRT (RP up)) (PP (IN with) (NP (NP (NN error)) (SBAR (S (-LRB- -LRB-) (NP (DT the) (NN operation)) (VP (AUX did) (RB not) (VP (VB complete) (SBAR (IN because) (S (NP (DT the) (NN partition) (CC or) (NN volume)) (VP (AUX is) (RB not) (VP (VBN enabled))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB enable) (NP (DT the) (NN partition) (CC or) (NN volume))))) (, ,) (VP (VB restart) (SBAR (S (NP (DT the) (NN computor.)) (-RRB- -RRB-) (VP (AUX did) (NP (DT the) (VB restart)) (ADVP (RB still)) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (VP (VB question) (NP (CD 1)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN program)) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (JJ original) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX had)))))))))))) (. ?)) )
(TOP (S (NP (NN question) (CD 2)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB use) (NP (JJ ide) (NN drive)) (PP (IN for) (NP (NN operating) (NN system)))) (CC and) (VP (VB use) (NP (DT the) (JJ sata) (NNS drives)) (PP (IN as) (NP (NN storage) (NNS drives))))))))) (. ?)) )
(TOP (S (NP (NP (NNS __-LSB-)) (PP (IN in) (NP (JJ english) (, ,) (JJ resume/summary) (NNS -RSB-)))) (VP (VBP ______________________) (SBAR (S (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (NNP hd) (NN sata))) (CC and) (VP (VBP want) (S (VP (VB turn) (S (NP (PRP it)) (NP (NP (DT the) (JJ primary) (NN boot) (NN device)) (CC and) (NP (JJ primary) (NN drive)) (PP (IN of) (NP (PRP$ my) (NN system)))))))))))) (. .)) )
(TOP (FRAG (NP (NN solution)) (: :) (S (NP (CD 1.)) (VP (VB convert) (NP (NP (DT all) (NNS partitions)) (PP (IN on) (NP (JJ ide) (NNS hds)))) (PP (TO to) (ADJP (JJ extended))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (DT this) (NN option)) (ADJP (RB maybe) (JJ optional))) (-RRB- -RRB-) (VP (VBG 2.) (SBAR (IN because) (S (NP (NP (NNS windows)) (, ,) (CC and) (NP (NN system)) (, ,)) (VP (VBP detect) (NP (NP (NP (NNP hd) (NN sata) (CC and) (JJ primary) (NN ide)) (NP (NNP hd))) (PP (IN in) (NP (NN id) (CD 0) (NN bus) (CD 0) (NN atapi))))))))) (, ,) (NP (PRP i)) (VP (VBP move) (NP (PRP$ my) (NN ide) (NNS hds)) (PP (TO to) (NP (NP (JJ secondary) (JJ ide) (NN channel) (NN e) (NN move)) (NP (PRP$ my) (NN dvd/cdrom)))) (PP (TO to) (NP (JJ primary) (NN ide) (NN channel)))) (. .)) )
(TOP (S (NP (NNS 3.)) (ADVP (RB temporaly)) (VP (VBP desativate) (NP (JJ secondary) (NN ide) (NN channel)) (, ,) (SBAR (IN while) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN on) (NP (NNP hd) (NN sata)))))) (, ,) (SBAR (IN because) (S (NP (NNS windows)) (VP (VBP insist) (PP (IN in) (NP (VB write) (CD mbr))) (S (S (NP (DT both) (NNP hd) (ADJP (JJ sata) (CC and) (JJ old)) (NN ide) (NN boot)) (VP (VBN hd.) (ADVP (RB 4.)) (PP (IN after) (S (NP (NN boot) (NNS windows)) (VP (VBG xp/operating) (NP (NN system)) (PP (IN on) (NP (NNP hd) (NN sata)))))))) (, ,) (S (NP (PRP i)) (VP (VBP re-activate) (NP (NN ide) (NNS hds)))) (CC and) (S (PP (IN after) (NP (NN backup) (NNS data))) (, ,) (VP (VBD repartitioned) (SBAR (IN like) (S (NP (PRP i)) (VP (VBP want.) (S (NP (NNS 5.)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB use) (, ,) (NP (NP (PRP$ my) (NN system) (NN boot)) (PP (IN by) (NP (NNP hd) (NN sata))))) (CC and) (VP (VB use) (NP (NNP hd) (NN ide)) (PP (IN as) (NP (NP (NN swap)) (CC and) (NP (JJ backup) (NNS drives)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT all))) (. .)) )
(TOP (FRAG (NP (JJ -LSB-) (JJ -RSB-) (NNP s) (NNP claudio) (NNP ps)) (: :) (ADJP (JJ sorry)) (SBAR (IN because) (S (S (NP (PRP$ my) (JJ english)) (VP (AUX is) (NP (NP (JJ short) (NN compreensive)) (PRN (-LRB- -LRB-) (NP (SYM =) (JJ poor)) (-RRB- -RRB-))))) (CC but) (S (NP (PRP i)) (VP (VBP try) (S (VP (VB help) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (NP (NNS __-LSB-)) (PP (IN in) (NP (NN portuguese))) (PRN (-LRB- -LRB-) (NP (NNP brazil)) (-RRB- -RRB-))) (VP (VBD -RSB-) (X (FW __________________________) (NN pessoal) (, ,) (FW passei) (FW por) (FW problema) (FW parecido) (SYM e) (X (FW por) (FW isso) (FW mesmo) (FW acabei) (FW caindo) (FW nesta) (FW pgina) (FW de)) (NP (NN discusso)))) (. .)) )
(TOP (S (NP (NP (NNP como) (NNP sofri)) (, ,) (NP (JJ gostaria) (JJ de) (JJ compartilhar) (NN minha) (NN experincia)) (, ,) (X (FW para) (FW que) (FW mais) (FW gente) (NP (DT no) (NN perca)))) (VP (VBD o) (NP (NN tempo) (NN que) (NNS perdi))) (. .)) )
(TOP (S (NP (JJ __-LSB-) (NN cenrio) (NNS -RSB-)) (VP (VBD __________________________________________) (NP (NP (NP (JJ motherboard) (JJ asus) (ADJP (JJ m2npv-mx) (, ,) (NN com) (CD 2)) (NNS hds) (NN &quot)) (: ;) (NP (NN antigos&quot)) (: ;) (NP (NN ide))) (, ,) (NP (FW seagates) (FW de) (CD 7.2))) (NP (NNP e) (CD 4.3))) (. .)) )
(TOP (S (NP (NNP ambos)) (VP (VBZ conectados) (NP (DT no) (NN canal) (NN ide) (NN primrio))) (. .)) )
(TOP (S (NP (NNP o) (NNP hd) (IN de) (ADJP (CD 7.2) (NN como)) (NN master)) (VP (SYM e) (NP (QP (JJR o) (IN de) (CD 4.3)) (NN como) (NN slave))) (. .)) )
(TOP (S (NP (FW leitor) (FW de) (FW dvd/cd) (NN como) (NN master)) (VP (AUX do) (NP (JJ ide) (NN secundrio))) (. .)) )
(TOP (S (S (NP (NNP tudo) (NN funcionando) (NN com) (NNS windows)) (VP (VBD xp) (SBAR (X (SYM e) (X (FW linux) (FW __-LSB-) (FW problema) (FW -RSB-) (FW __________________________________________) (FW resolvi) (NP (JJ colocar) (NNS um))) (NP (NNP hd) (NNP seagate) (CD 250) (JJ sata-2) (, ,) (JJ mas) (NNS aps))) (S (NP (JJ instalar) (JJ o) (NNS windows)) (VP (VBD xp) (X (SYM e)) (NP (JJ ativar) (JJ este) (NNP hd) (NN como) (NN primeiro) (NN dispositivo)) (PP (IN de) (NP (NN boot))) (, ,) (S (VP (VBG recebi) (NP (DT a) (NN mensagem) (NN &quot))))))))) (: ;) (S (NP (NN erro)) (VP (VBD ao) (NP (JJ carregar) (NN sistema) (NN operacional&quot)))) (: ;) (S (NP (NNP e)) (VP (VBD em) (NP (NP (NNS alguns) (NN momentor) (NN &quot)) (: ;) (NP (NP (NN error)) (VP (VBG loading) (NP (NN operating) (NN system&quot)))) (: ;)))) (. .)) )
(TOP (S (NP (JJ __-LSB-) (FW tentativas) (FW -RSB-) (FW ________________________________________) (FW tentei) (NN desabilitar) (NN o) (NN canal)) (VP (VBD ide) (X (NN primrio) (, ,) (FW tentei) (NP (JJ carregar) (JJ os) (NNS drivers))) (NP (NP (JJ sata_ide) (NN fornecidos) (NN pela) (NNS asus)) (PRN (-LRB- -LRB-) (NP (JJ fabricante) (NN da) (NN placa-me)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (DT no) (NN funcionou) (. .)) )

(TOP (S (S (NP (PRP$ my) (NNS troubles)) (VP (AUX are) (ADVP (RB also)) (ADJP (RB quite) (JJ similar) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (JJ thse) (NNS posts)) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (NN particular))) (SBAR (WHADVP (WRB where)) (S (NP (NNS xp)) (VP (MD would) (VP (VB freeze) (PP (IN at) (NP (DT the) (JJ black) (NN &quot))))))))))))))) (: ;) (S (S (NP (NNS windows)) (VP (VBP xp&quot))) (: ;) (S (VP (VB screen) (PP (IN at) (NP (NN startup)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN configuration)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (NP (NP (NNP intel) (NN p4d)) (: ;) (NP (NNP intel) (NN chipset/mobo)) (: ;) (NP (CD 1)) (: -) (NP (NNP seagate) (NNS barracuda))) (NP (date (CD 7200)) (NNS rpm))) (VP (VBG 320gb) (NP (JJ sata) (NN drive) (NNS --&gt))))))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (PRP$ my) (JJ main) (NN os) (NN drive)) (-LRB- -LCB-) (VP (VBN connected) (PP (TO to) (NP (JJ sata) (CD 0)))) (-RRB- -RCB-) (CD 2)) (: -) (NP (NP (QP (CD 300) (CD gb)) (JJ maxtor) (JJ ide) (NN drive)) (PRN (-LRB- -LCB-) (VP (VBN connected) (PP (TO to) (NP (NN sata) (CD 1)))) (-RRB- -RCB-)) (NP (CD 3))) (: -) (NP (NP (QP (CD 200) (CD gb)) (JJ maxtor) (NN ide) (NN drive)) (PRN (-LRB- -LCB-) (VP (VBN connected) (PP (TO to) (NP (NN sata) (CD 3)))) (-RRB- -RCB-))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sata) (NN adapter)) (PP (IN on) (NP (NP (DT the) (ADJP (CD 2) (NN ide)) (NNS drives)) (, ,) (ADVP (RB hence) (NP (PRP$ their) (NN connection)) (PP (TO to) (NP (NP (DT the) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN mobo))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD 2) (CD dvd)) (NNS drives)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ensured) (SBAR (IN that) (S (PP (IN with) (NP (NP (DT the) (JJ sata) (NN adapter)) (PP (IN on) (NP (DT the) (JJ ide) (NNS drives))))) (, ,) (NP (NP (DT the) (JJ jumper) (NNS settings)) (PP (IN on) (NP (DT the) (JJ ide) (NNS drives)))) (VP (AUX are) (DT all) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))))))) (. .)) )
(TOP (S (NP (NP (JJ prior) (NNS settings)) (PP (IN of) (NP (NP (DT the) (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB &quot)))))))) (PRN (: ;) (VP (VBD slave&quot)) (: ;)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (DT no) (NN boot) (NN screen))) (PP (ADVP (IN at) (DT all)) (IN upon) (S (VP (VBG powering) (PRT (RP on))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN mistake)) (VP (VBN recognized) (CC and) (VBN rectified))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP cannot) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NNS xp)) (VP (MD will) (RB n't) (VP (VB load) (PP (IN under) (NP (PRP$ my) (JJ current) (NN setting.))) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (NNS settings)) (VP (AUX have) (VP (AUX been) (VP (VBN set) (ADVP (RB so)) (SBAR (S (NP (DT that) (JJ sata) (CD 0)) (VP (AUX is) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (-LRB- -LRB-) (NP (DT the) (JJ true) (NN sata) (NN drive)) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (, ,) (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG recognizing) (NP (NP (DT the) (JJ other) (NN hdd) (POS 's)) (VP (VBN connected) (PP (TO to) (NP (NNP sata) (CD 1) (CC and) (CD 2))))) (PP (IN without) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 1)) (VP (AUX has) (NP (PRP$ my) (JJ old) (NN image)) (PP (IN on) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN xp)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP set) (NP (NN sata) (CD 1)) (PP (IN as) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NN boot))) (SBAR (IN from) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN of) (NP (NNS windows)))) (NP (NN freezing)) (PP (IN at) (NP (DT the) (JJ black) (NN &quot))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP xp) (NP (NN logo&quot)))) (: ;) (VP (VBP start) (PRT (RP up)) (NP (NN screen)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overcome) (NP (DT this))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD 'll) (VP (VB decline) (ADVP (WRB why)) (SBAR (IN since) (S (NP (DT this) (NN post)) (VP (AUX is) (VP (VBN buried) (PP (IN on) (NP (NP (NN page)) (VP (VBN 2.) (NP (NNP bob)))))))))))) )
(TOP (S (S (ADJP (JJ further) (PP (TO to) (NP (NP (PRP$ my) (NN post)) (PP (IN above) (NP (NN ..))))))) (. .) (NP (PRP$ my) (JJ only) (NN guess)) (VP (AUX is) (NP (NP (DT the) (JJ ide-to-sata) (NNS adapters)) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN ide)) (SBAR (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (NP (NN junk)))))))))) (. .)) )
(TOP (S (CC but) (PP (IN despite) (NP (DT that))) (, ,) (S (NP (DT the) (NNS bios)) (VP (AUX does) (VP (VB recognize) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADVP (RB there))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NNS xp)) (VP (MD will) (RB n't) (NP (NN boot)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB double)) (VP (VB check) (NP (DT the) (JJ motherboard) (NNS drivers))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN one) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))))))) (. .)) )
(TOP (S (S (VP (VBG burying) (NP (DT a) (JJ new) (NN discussion)) (ADVP (RB here)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (NNS others)) (VP (VBG jumping) (ADVP (RB in)) (S (VP (TO to) (VP (VB help))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD noticed) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX was) (PP (IN on) (NP (DT the) (JJS latest) (NN list)))) (CC and) (VP (JJ easy) (S (VP (TO to) (VP (VB get) (S (VP (TO to))))))))))) (. .)) )
(TOP (S (VP (VB think) (NP (PRP it)) (PRT (RP over))) (. .)) )
(TOP (NP (NNP bob)) )
