(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (RB lot) (JJR more)) (NN performance)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN system)))) (PP (IN for) (NP (QP (IN under) (money ($ $)) (CD 1000))))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (: :) (S (NP (NP (JJ dfi) (JJ lanparty) (JJ kt400a) (NN socket) (NN a)) (, ,) (NP (NNP max) (NNP fsb))) (VP (AUX is) (NP (NP (CD 333)) (PP (IN for) (NP (DT the) (JJ athlonxp) (NN 3000+)))))) (. .)) )
(TOP (S (NP (CD sb) (NN audigy) (CD 2) (NN zs) (NN platinum)) (, ,) (S (NP (NP (JJS best) (NN thing)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN seen) (PP (IN for) (NP (NP (money ($ $)) (CD 174.99)) (PRN (-LRB- -LRB-) (VP (VBN bought) (NP (DT this)) (ADVP (NP (DT a) (NN while)) (RB ago))) (-RRB- -RRB-)))) (NP (NN 17&quot))))) (: ;) (S (NP (JJ flat) (NN crt)) (VP (VB monitor) (NP (JJ 16x) (JJ dvd-rom) (NN drive) (NN 56x) (NN cd-rom) (NN drive))))))) (VP (VBG amd) (NP (JJ athlonxp) (NNS 2600+)) (PP (IN with) (NP (NN 266fsb) (CC and) (NN 256k) (NNS l2) (NN cache))))) (, ,) (VP (VBD 2144mhz) (SBAR (S (NP (NN stock) (NN xfx) (NN nvidia) (NN geforce)) (VP (VBZ fx) (NP (CD 5200-256) (JJ creative) (NN modem) (NN blaster)) (NP (NP (ADJP (QP (CD v.92) (CD pci)) (NN 56k)) (NN modem) (PRN (-LRB- -LRB-) (PP (ADVP (JJ unused) (CC but) (RB still)) (IN in) (NP (NN system))) (-RRB- -RRB-)) (NNS ati) (NN tv)) (VP (ADVP (NP (NP (NN wonder) (NNS ve)) (PRN (-LRB- -LRB-) (PP (RB not) (IN in) (NP (NP (NN system)) (ADVP (RB right) (RB now)))) (, ,) (NP (JJ pci) (NN tv) (NN capture) (NN card)) (-RRB- -RRB-))) (RB currently)) (VBG running) (PP (IN on) (NP (NP (DT a) (NN cable) (NN modem)) (, ,) (NP (PRP$ its) (JJ fast)))))) (: ...) (ADVP (RB almost) (RB too) (RB fast)))))) (. .)) )
(TOP (S (S (NP (JJ logitech) (CD z-640) (CD 5.1)) (VP (VBP surround) (NP (NN system) (, ,) (ADJP (ADJP (JJ not-thx)) (CC but) (ADJP (RB very) (JJ nice))) (NN sound) (NN quality)))) (, ,) (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ their)) (NP (DT a) (JJ little) (NN cheap)) (PP (IN for) (NP (DT that) (NN card))))) (CC but) (ADVP (RB still)) (S (NP (PRP they)) (VP (VB rock))) (. .)) )
(TOP (S (NP (JJ enermax) (NN case) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (PRT (RP up)))))))))) (, ,) (PP (IN for) (NP (NN anything))) (, ,) (VP (VBD mirrored) (ADVP (RB outside)) (, ,) (SBAR (NP (CD 4) (NNS fans)) (IN inside) (S (PP (IN along) (PP (IN with) (NP (NP (NN window)) (CC and) (NP (DT a) (JJ doored) (NN front))))) (, ,) (NP (NP (DT the) (JJ hdd) (NN tray)) (PP (IN in) (NP (DT this) (NN case)))) (VP (AUX is) (NP (NP (DT the) (JJS closest) (NN thing)) (SBAR (S (VP (TO to) (VP (VB hotswap) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (PP (IN without) (S (NP (PRP it)) (VP (AUXG being) (NP (NN hotswap)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ 80gb) (NN maxtor)) (PP (IN 7200rpm) (NP (CD ata-133) (NNS hdd)))) (, ,) (PP (IN with) (NP (DT a) (JJ 2mb) (NN cache)))) (. .)) )
(TOP (SINV (S (NP (NNP 400w) (NNP psu)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (IN as) (S (NP (NP (NNS upgrades)) (PP (IN for) (NP (NN performance)))) (VP (VBD 1x) (NP (QP (CD 480w) (CD psu))) (PP (IN from) (NP (CD ocz)))))))))))) (, ,) (VP (VBZ controls)) (NP (PRP$ its) (JJ own) (JJ dual) (NN fan) (NN set-up)) (. .)) )
(TOP (S (S (VP (VBG 1x) (NP (NP (QP (CD 74) (CD gb)) (JJ maxtor) (ADJP (QP (CD 10,000) (CD rpm)) (NN drive)) (PRN (-LRB- -LRB-) (SQ (MD will) (NP (DT these)) (VP (AUX need) (NP (JJ special) (NNS cards)))) (-RRB- -RRB-)) (NN 1x) (NN radeon) (NN 9800pro-128)) (PP (IN from) (NP (NP (NNS msi)) (FW 1x) (FW amd) (FW athlonxp) (FW 3000+) (FW oc) ('' ')))) (S (NP (NNP ed)) (VP (TO to) (VP (VP (ADVP (RB around)) (VB 2.4ghz) (NP (CD 2x) (JJ vantec) (NN tornado) (NNS fans)) (PP (IN at) (NP (NP (CD 5700rpm)) (, ,) (NP (NP (CD 119) (NN cfm)) (NP (DT each) (ADJP (CD 1x) (NN aerocooler)) (NN hightower) (NN cpu) (NN cooler)))))) (CC and) (VP (VB 2x) (NP (NP (QP (date (CD 4800)) (CD rpm)) (JJ aero-x) (NNS fans)) (PP (IN with) (NP (NNS lights)))) (PP (IN for) (NP (DT the) (JJ above) (NN cpu) (NN cooler))))))))) (, ,) (NP (NP (DT this) (JJ high) (NN power)) (PP (IN near) (NP (ADJP (money ($ $) (CD 100))) (NN set-up)))) (VP (AUX is) (S (VP (TO to) (VP (VB keep) (SBAR (IN that) (S (NP (JJ 2400mhz) (NNS cpu)) (VP (VBD cooled) (ADVP (RB down))))))))) (. .)) )
(TOP (S (S (S (VP (VBG 1x) (NP (NP (JJ silverstone) (NN fan) (NN controller)) (PRN (-LRB- -LRB-) (VP (ADVP (RB best)) (VBN rated) (NP (NN fan) (NN controller)) (PP (IN by) (NP (CD thg)))) (-RRB- -RRB-))) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WP what)) (PP (IN of) (NP (DT this) (NN stuff)))) (S (VP (TO to) (VP (VB buy))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (ADVP (RB no)) (VP (VB buy)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN priced) (NP (DT that) (NN hdd)) (ADVP (RB recently))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ its) (QP (IN around) ($ $) (CD 200))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB put) (NP (PDT all) (PRP$ my) (JJ major) (NNS upgrades)) (PP (IN at) (NP (QP (IN around) ($ $) (CD 600))))))))))) (. .)) )
(TOP (FRAG (SBAR (SBAR (IN since) (S (NP (NP (DT a) (JJ retail) (NN xp3000+)) (PP (IN from) (NP (NN newegg)))) (VP (AUX is) (VP (VBG running) (NP ($ $) (CD 146)))))) (CC and) (SBAR (IN that) (S (NP (NP (NN 9800pro)) (PP (IN from) (NP (NNS msi)))) (VP (AUX is) (NP ($ $) (CD 195)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (NP (QP (RB about) (money ($ $) (CD 130)))) (PP (IN for) (NP (NP (DT that) (NN psu)) (, ,) (ADVP (IN at) (JJS least)) (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (PP (IN of) (NP (PRP it))) (S (VP (TO to) (VP (VB cost)))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB then) (NP (money ($ $) (CD 100)))) (PP (IN for) (S (VP (VBG cooling) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB all) (JJ spent) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB buy) (NP (DT a) (NN pci) (CC or) (NN 5.25&quot)))))))))) (: ;) (NP (NN bay) (NN cooler)))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy) (CC or) (RB not) (VB buy)))))))) (. ?)) )
(TOP (SINV (CC and) (MD will) (NP (DT that) (CD 10,000) (JJ rpm) (NN disk)) (VP (AUX need) (NP (DT a) (JJ special) (NN card))) (. .)) )
(TOP (S (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (VP (AUX was) (SBAR (S (NP (NNS gonna)) (VP (VBP get) (NP (NP (DT a) (JJ hdd) (NN cooler)) (PP (IN for) (NP (DT that) (CD 74) (NN gb) (NN disk))))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (NN use)) (PP (IN of) (NP ($ $) (CD 7))) (S (VP (TO to) (VP (VB save) (NP (DT a) (ADJP (money ($ $) (CD 200))) (NN device)) (PP (IN from) (S (VP (VBG cooking) (NP (PRP itself))))))))))) (. .)) )
(TOP (SBARQ (RB well) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (NNS ideas))))) (, ,) (CC and) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB transfer) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (PRP$ my) (NNS 80gb)))) (ADVP (RB straight)) (PRT (RP over)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN 74gb))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (NP (PDT all) (PRP$ my) (NN gaming) (NN progress)) (: ...) (CC or) (NP (NN custom) (NNS maps)))))))) (. .)) )
(TOP (NP (NNS thanks) (SBAR (NNP ps) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNS 6gb)) (PP (IN of) (NP (NN storage)))))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN filled) (NP (NP (QP (JJR more) (IN than) (CD 45gb))) (PP (IN of) (NP (NN disk) (NN space))))))))))))) )

(TOP (S (ADVP (RB just) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB notice) (NP (NP (RB only) (DT a) (JJ minor) (NN difference)) (PP (IN in) (NP (NN performance))) (PP (IN with) (NP (DT all))))))))))) (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (S (VP (VBG doing)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (RB not) (VP (VBG changing) (NP (NP (JJ much)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ noticeable) (NN boost)) (PP (IN in) (NP (NN performance))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG overdoing) (NP (PRP it)) (PP (IN with) (NP (NNS fans)))))) (, ,) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (DT any) (JJ extra) (NN performance)) (PP (IN from) (NP (DT that)))))) (CC and) (S (S (VP (VBG pushing) (NP (DT an) (JJ amd) (NN processor)))) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT a) (NN burnout))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what) (NN fan)) (S (NP (PRP you)) (VP (VBP use)))))))) (. .)) )
(TOP (S (NP (NP (NNS systems)) (VP (VBG running) (NP (JJ 3.6ghz) (JJ p4) (NNS processors)))) (VP (VP (VBP run) (ADJP (RB just) (JJ fine))) (CC and) (VP (MD will) (VP (VB last) (PP (IN for) (NP (NNS years))) (PP (IN with) (NP (NP (DT a) (JJ single) (NN case) (NN fan)) (CC and) (NP (DT a) (NN power) (NN supply) (NN fan))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD scsi))))))))) (ADVP (RB then)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (CD 15,000) (JJ rpm) (NNS drives)) (, ,) (RB not) (NP (DT the) (NN 10,0000)) (, ,))) (SBAR (IN though) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP say) (SBAR (S (S (NP (PRP you)) (VP (MD will) (VP (VB go) (ADJP (JJ sata))))) (CC and) (S (NP (DT that)) (VP (MD will) (RB not) (ADVP (RB really)) (VP (VB make) (NP (DT a) (JJ major) (NN difference)) (PP (IN in) (NP (JJ overall) (NN performance)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG waiting) (CC and) (VBG replacing) (NP (DT the) (JJ whole) (NN system)) (PP (IN with) (NP (DT a) (JJ new) (JJR faster) (NN 64bit) (NN processor))) (PP (IN with) (NP (DT a) (ADJP (RB significantly) (JJR faster)) (JJ ghz) (NN rating) (NN ....) (NN shoot)))))) (SBAR (IN for) (S (NP (QP (CD 3ghz) (CC or) (JJR higher))) (VP (TO to) (ADVP (RB really)) (VP (VB get) (NP (NP (DT a) (NN boost)) (PP (IN in) (NP (NN performance)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB shoot) (PP (IN for) (NP (NP (JJR more) (NN cache)) (PP (IN than) (NP (NN 256mb))) (, ,) (PP (IN like) (NP (NP (DT the) (NN 1gb)) (PP (IN of) (NP (DT the) (NN 64bit) (NN processor)))))))) (. .)) )
