(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNP dell) (NNS computers)) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (VP (VBN connected) (PP (IN through) (NP (DT a) (VBN wired) (NNP dell) (NN router)))) (PRN (-LRB- -LRB-) (NP (NN cat) (CD 5) (NN cable)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN connected)))) (NP (PRP$ my) (JJ new) (NNS dsl)) (VP (VP (VBD modem) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (VBD ran) (NP (DT the) (NN software)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN network)) (VP (AUX does) (RB n't) (VP (VB work)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX have) (NP (DT both) (NNS computers)) (PP (IN on) (SBAR (CC or) (S (S (NP (DT an) (JJ ip) (NN conflict)) (VP (VBZ occurs))) (CC and) (S (NP (NN nothing)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT either) (NN comp)))) (. .)) )
(TOP (S (VP (TO to) (VP (VB work) (PP (IN by) (NP (PRP itself))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN mess) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN dsl) (NP (NN mess)))) )

(TOP (NP (NP (NN logon)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN as) (NP (DT an) (NN administrator))) (. .)) )
(TOP (S (S (VP (VB open) (NP (PRP$ my) (NN compter)))) (CC and) (S (NP (JJ select) (NNS tools)) (VP (VP (VB /) (NP (JJR folder) (NNS options)) (NP (CD /) (NN view))) (CC and) (RB then) (VP (VB deselect) (NP (JJ simple) (NN file) (NN sharing) (NNS ,,))) (, ,) (VP (VB apply) (NP (DT the) (NNS changes))) (CC and) (VP (VB restart)))) (. .)) )
(TOP (S (VP (VP (VB attach) (NP (DT the) (JJ dsl) (NN modem)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN with) (NP (NP (FW **) (FW xp) (FW pro) (FW *) (NN *) (NN configure) (S (NP (DT each) (NN pc)) (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ same) (NN workgroup)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB give) (NP (DT the) (NN workgroup)) (NP (DT any) (NN name)))) (, ,) (VP (MD must) (VP (AUX be) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT each) (NN pc))))))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX do) (NP (DT this) (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (UCP (NN computer) (CC and) (JJ select)) (NNS properties)))))))))) (CC and) (ADVP (RB then)) (NP (NN computer) (NN name))))) (, ,) (RB then) (VP (VB select) (NP (NN change)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN member)) (PP (IN of)))) (, ,) (VP (VP (VB select) (NP (NN workgroup))) (CC and) (VP (VB change) (NP (DT the) (NN name)))) (. .)) )
(TOP (S (VP (VP (VB save) (NP (DT the) (NNS settings))) (CC and) (VP (VB restart) (NP (PRP$ your) (NN pc) (POS 's)) (S (VP (TO to) (VP (VB initialized) (NP (DT the) (NN change))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN on) (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN modem)) (VP (VBN connected) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VP (VB add) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN installed) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (NNS ics)) (VP (VBG thru) (NP (JJ add/remove) (NNS windows) (NNS components)) (PP (IN from) (NP (NN control) (NN panel)))))))))))) (-RRB- -RRB-)) (CC or) (VB apply) (NP (NP (DT the) (NNS ics)) (PRN (-LRB- -LRB-) (NP (NN internet) (NN connection) (NN sharing)) (-RRB- -RRB-)))) (CC and) (VP (VB select) (NP (NP (DT the) (JJ ethernet) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (JJ dsl) (NN modem) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX do) (NP (DT this) (JJ select) (NN network) (NNS connections) (CC and) (JJ select))))) (VP (VBP create) (NP (DT a) (JJ new) (NN connection))) (. .)) )
(TOP (S (S (S (VP (VBD chose) (S (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))) (CC and) (RB then) (VP (VB select) (NP (NN setup)) (S (NP (PRP$ my) (NN connection)) (ADJP (RB manually) (JJ ,,)))) (, ,) (VP (VB select) (S (VP (VB connect) (S (VP (VBG using) (NP (NP (DT a) (NN broadband)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (NN user) (NN id)) (CC and) (NP (JJ password) (NNS ,,)))))))))))) (, ,) (VP (VB follow) (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NNS instructions)))) (CC and) (VP (VB enter) (NP (DT the) (VBN requested) (NN information) (NNS ,,))))))) (, ,) (PP (IN at) (NP (DT some) (NN point))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN asked) (PP (TO to) (NP (NP (NN share) (NNS files)) (CC and) (NP (NNS printers)))))))) (, ,) (VP (VB select) (INTJ (UH yes))) (. .)) )
(TOP (S (VP (VB configure) (NP (NP (DT the) (JJ dialup) (NNS settings)) (PP (IN for) (NP (PRP$ your) (JJ dsl) (NN connection))))) (. .)) )
(TOP (S (VP (VP (VBD set) (S (VP (TO to) (VP (VB redial))))) (CC and) (VP (VBD chose) (NP (DT an) (JJ appropriate) (NN number)))) (. .)) )
(TOP (S (VP (VB change) (NP (DT the) (JJ idle) (NN time)) (S (VP (TO to) (ADVP (RB never))))) (. .)) )
(TOP (S (VP (VB change) (NP (DT the) (VB redial) (NN time)) (PP (TO to) (NP (NP (NNS 10seconds)) (CC or) (NP (JJR less))))) (. .)) )
(TOP (S (VP (VB save) (NP (DT the) (NNS changes))) (. .)) )
(TOP (S (S (VP (VP (VB open) (NP (DT the) (NN browser))) (CC and) (VP (VB select) (ADVP (RB always))) (VP (VB dial) (NP (PRP$ my) (NN default) (NN connection))))) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (NN internet) (NN explorer/internet) (NNS options))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NP (DT the) (NN software)) (VP (VBN supplied) (PP (IN by) (NP (PRP$ your) (NN isp))))))) (. .)) )
(TOP (S (VP (VB connect) (NP (NP (DT the) (JJ cat5) (NN cable)) (PP (IN of) (NP (DT this) (NN pc)))) (PP (TO to) (NP (NP (DT the) (JJ second) (NN port)) (PP (IN on) (NP (DT the) (date (CD 2216)) (NN switch)))))) (. .)) )
(TOP (S (VP (VB configure) (NP (PRP$ your) (JJ other) (NN network) (NN pc) (POS 's)) (PP (TO to) (NP (NP (DT the) (ADJP (RB never) (NN dial)) (NN setting)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN internet) (NNS options/connections))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD will) (ADVP (RB automatically)) (VP (VB search) (PP (IN for) (NP (NP (DT an) (JJ available) (NN internet) (NN connection)) (PP (IN thru) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB disable) (NP (NNS dhcp)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN pc) (POS 's)))))))) (. .) (NP (DT the) (date (CD 2216))) (VP (MD will) (VP (VB supply) (NP (JJ appropriate) (JJ ip) (NNS addresses)))) (. .)) )
(TOP (S (NP (DT the) (NN default) (NN gateway)) (ADVP (RB ip)) (VP (MD should) (VP (AUX be) (NP (NP (CD 192.168.0.1)) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB really)) (NP (NP (NN nothing)) (VP (ADVP (RB else)) (VBN required) (PP (IN except) (SBAR (IN that) (S (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (NP (DT the) (NN modem)) (VP (VBN connected))))) (VP (MD must) (VP (AUX be) (UCP (ADVP (RB on)) (CC and) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (DT the) (NNS ics)) (VP (TO to) (VP (VB function) (PP (IN for) (NP (DT the) (JJ other) (NN pc) (POS 's)))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB apply) (NP (JJ firewall) (NNS settings)) (PP (IN within) (NP (NNS windows))))))))) (CC xp.) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (RB n't) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ 3rd) (NN party) (NN firewall) (NN software)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (NNS files) (CC and) (NNS printers)))))))) (NP (PRP you)) (VP (MD must) (VP (VB apply) (NP (NP (DT the) (NN file) (CC and) (NNS printers)) (VP (VBG sharing) (NP (NP (NN option)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ avavlable)) (PP (IN in) (NP (DT the) (NN network) (NNS connections))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB share) (NP (DT a) (NN drive) (CC or) (NN device))))) (NP (PRP you)) (VP (MD must) (VP (ADVP (RB right)) (NN click) (PP (IN on) (NP (DT that) (NX (NX (VBN displayed) (NN device)) (CC and) (NX (JJ select) (NN sharing))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB apply) (NP (NP (NNS permissions) (CC and) (NNS users)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ appropriate) (PP (TO to) (NP (PRP$ your) (NN network)))))))))) (. .)) )
(TOP (S (S (NP (NN default) (NNS windows) (NNS shares)) (VP (VBN created) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN adjusted))))) (, ,) (NP (NNS yu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB create) (NP (JJ new) (NNS shares))) (CC and) (VP (VB make) (NP (DT the) (JJ appropriate) (NNS adjustments)))))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already)) (VP (VBN achieved) (NP (PRP$ your) (NN goal)) (PP (IN before) (NP (DT this) (NN message)))))))) (VP (AUX is) (VP (VBN posted))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (NP (DT the) (NN following)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (JJ simple) (NN file) (NN sharing)) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (PRP$ my) (JJ previous) (NN post))) (NP (RB then) (DT each) (PRN (-LRB- -LRB-) (NP (NN pc) (POS 's)) (-RRB- -RRB-)) (NN user) (NN name))))))))) (VP (MD must) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBG supplying) (NP (DT the) (NNS shares)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNP peter) (, ,) (NNP paul) (CC and) (NNP mary))))) (ADVP (RB just)) (VP (VB add) (NP (PRP them)) (PP (IN as) (NP (NP (NNS users)) (PP (IN with) (NP (NP (NN password)) (PP (TO to) (NP (NP (DT the) (VBG sharing) (NN pc)) (PRN (-LRB- -LRB-) (NP (AUX 's)) (-RRB- -RRB-)))))))))) )
