(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )

(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (JJ small) (NN coffee) (NN shop)))) (, ,) (NP (PRP we)) (VP (VP (VBP serve) (NP (NP (QP (RB about) (CD 100)) (NNS meals)) (NP (DT a) (NN day))) (ADVP (RB mainly) (NP (NNS breakfasts)))) (CC and) (VP (VBP sell) (NP (NP (NNS loads)) (PP (IN of) (NP (NP (NN coffee)) (CC and) (NP (NN tea))))))) (. .)) )
(TOP (S (S (S (NP (PRP$ my) (JJ free) (NN wiffi)) (VP (AUX was) (VP (VBN made) (S (ADJP (JJ useless) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS leachers)) (SBAR (WHNP (WDT which)) (S (VP (VBD angered) (NP (PRP$ my) (VBG paying) (NNS customers)) (, ,) (SBAR (IN after) (S (NP (DT all) (PRP it)) (VP (AUX was) (PP (IN for) (NP (PRP them))) (ADVP (RB ..))))))))))))))))) (. .) (NP (DT the) (NN solution)) (VP (VBD came) (PP (IN from) (NP (DT a) (JJ regular))))) (: ...) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG collecting) (NP (NN e-mail) (NNS addresses)) (PP (IN from) (NP (NNS regulars))) (S (VP (TO to) (VP (VB send) (PRT (RP out)) (NP (NP (JJ daily) (NNS specials)) (, ,) (NP (NN news)) (, ,) (CC and) (NP (NP (JJ odd) (NNS bits)) (PP (IN like) (NP (NNS trivia)))))))))))) (: ...) (S (NP (PRP$ my) (NNS regulars)) (DT all) (VP (VBP get) (NP (NP (NP (DT a) (JJ new) (NN password)) (NP (DT every) (NN week))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ free) (NN coffee))) (ADVP (RB now) (CC and) (RB then)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP out)) (NP (DT the) (NN password)) (PP (TO to) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP ask)) (, ,) (CC or) (VP (AUX are) (RB n't) (NP (NNS regulars))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (NP (NP (DT a) (JJ good) (NN service)) (CC and) (NP (NP (DT a) (JJ good) (NN reward)) (PP (IN for) (NP (PRP$ my) (NNS customers))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ takes) (NP (CD three) (NNS minutes)) (S (VP (TO to) (VP (VB change) (ADVP (RB once) (CC or) (RB twice)) (NP (DT a) (NN week)))))) (CC and) (VP (AUX is) (ADVP (RB always)) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (PP (IN on) (NP (JJ special) (DT that) (NN week))))))))) (, ,) (S (NP (DT this) (NNS weeks) (NN password)) (VP (AUX is) (VP (POS ') (ADJP (JJ scone) ('' ') (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ simple) (NN thing)) (SBAR (S (VP (TO to) (VP (VP (VB keep) (S (NP (PRP$ my) (NNS customers)) (ADJP (JJ happy)))) (, ,) (CC and) (RB even) (NP (NP (DT the) (NNS kids)) (SBAR (WHNP (WP who)) (S (NP (NNP leach)) (ADVP (NP (DT the) (NN signal)) (RB once) (PP (IN in) (NP (DT a) (NN while)))) (VP (VB end) (PRT (RP up)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (NN something)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN password)) (PP (IN from) (NP (PRP me))))))))))))))))))))))))))) (: ...) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBZ changes) (PP (IN in) (NP (NP (DT the) (JJ new) (NN e-mail) (NN flyer)) (SBAR (S (NP (PRP i)) (VP (VBP send) (PRT (RP out))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ positive) (NN side))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ great) (NN e-mail) (NN client) (NN list)))) (, ,) (S (NP (PRP they)) (VP (VBP love) (NP (NP (DT the) (NNS specials)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN in) (NP (DT the) (NNS emails))))))))) (, ,) (S (NP (PRP i)) (VP (VBP sell) (PP (IN out) (PP (IN of) (NP (NN everything)))) (PP (IN on) (NP (NN special))))) (, ,) (S (NP (PRP we)) (VP (AUX have) (VP (VBN developed) (NP (DT a) (JJ great) (NNS trivia) (NN game)) (PP (IN through) (NP (DT the) (NNS emails)))))) (, ,) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN solved) (PP (IN in) (NP (NP (DT a) (JJ positive) (NN way)) (PP (IN with) (NP (DT no) (JJ angry) (NNS people)))))))) (. .)) )
