(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ amd) (NN computer)))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NNP ram) (NN stick)) (VP (VBZ says) (PP (IN on) (NP (PRP it))) (ADVP (RB ..))))))) (. .)) (CC ddr) (S (NP (NP (QP (CD 333) (CD 128)) (NNS mb)) (ADJP (CD 16mx16) (CD 2.5) (NN v))) (VP (VBD ui))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN gigabyte)) (PP (IN of) (NP (JJ new) (NNP ram))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NN kind)) (SQ (PP (IN of) (NP (NNP ram))) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (, ,) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN mobo)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN ..))))) (. .) (NP (NP (CD amd) (NN sempron)) (, ,) (NP (CD 1200) (NNS mhz)) (, ,) (SBAR (S (NP (PRP sis-741)) (VP (AUX does) (NP (DT that) (NN help))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ specific) (NNS types)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB now))))))))))) (. ?)) )

(TOP (S (NP (NP (CD amd) (NN sempron)) (NP (date (CD 1200)) (NNS mhz))) (VP (AUX is) (NP (NP (DT the) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG installed.) (NP (DT the) (NNP sis) (CD 741) (NNS mis)) (NP (NP (DT the) (NN chipset)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN mobo)) (VP (VBZ uses))))))))))) (. .)) )
(TOP (S (NP (JJ many) (JJ mobosof) (JJ different) (NNS mfrs)) (VP (VBP use) (NP (NNP sis) (NNS chipsets))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (S (NP (DT the) (NN mobo) (NN model)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN speed) (NN memory)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN designed) (PP (IN for)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (S (NP (PRP one)) (VP (MD can) (VP (VB use) (NP (ADJP (RBR faster) (VBN rated)) (NN memory)) (PP (IN in) (NP (DT a) (JJR slower) (NN bus)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB simply)) (VP (VB run) (UCP (ADJP (JJ fine)) (CC but) (PP (ADVP (RB simply)) (IN at) (NP (DT the) (JJR lower) (NN clock) (NN speed))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (NN pc) (date (CD 3200)) (NN ddr) (CD 400))) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (ADJP (RB rather) (JJR older)) (NN cpu)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe)) (PP (IN before) (S (VP (VBG wasting) (NP (NN money)) (S (VP (VBG getting) (NP (JJ unsuitable) (NN memory))))))))))) (. .)) )
(TOP (S (VP (VB buy) (PP (IN from) (NP (NP (NNS outfits)) (PP (JJ such) (IN as) (NP (JJ crucial) (CC and) (FW mushkin)))))) (, ,) (VP (MD will) (VP (VB give) (NP (NN lifetime) (NN warranty) (CC and) (NN replacement)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ incorrect) (NN type)))))))) )
(TOP (SBARQ (RB well) (, ,) (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (AUX are) (PP (IN without) (NP (DT the) (NN mobo) (NN book)))))))) (. ?)) )
(TOP (S (PP (VBN armed) (PP (IN with) (NP (NP (DT the) (NNS mfgs) (NN name)) (, ,) (NP (NN model) (# #)) (, ,) (CC and) (NP (NN rev) (# #)) (, ,)))) (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (NP (NP (DT the) (JJ mb) (NN spec) (POS 's)) (PP (IN on) (NP (NP (NP (DT the) (NN mfg) (POS 's)) (NN website)) (PP (IN in) (NP (DT the) (JJ applicable) (NN mb) (NN manual)))))))) (. .)) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (S (S (NP (S (PP (IN under) (NP (DT the) (JJ mainboard) (NN tab))) (, ,) (NP (DT the) (JJ only) (NN information) (NN present)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows))))) (. .)) (. .) (NP (JJ motherboard----) (NN model)) (: :) (NP (CD sis-741) (NN sensor)) (: :)) (VP (VBP ite) (NP (NP (date (CD 8712)) (JJ bios---) (NN brand)) (: :) (NP (NNP phoenix) (NNS technologies)) (, ,) (NP (NNP ltd) (NN version))))) (: :) (S (NP (QP (CD 6.0) (CD pg)) (NN everything)) (ADVP (RB else) (PP (IN in) (NP (DT this) (NN tab)))) (VP (AUX is) (VP (VBN grayed) (PRT (RP out))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN computer)) (PP (IN on) (NP (DT a) (NN special))) (PP (IN from) (NP (NN fry) (POS 's))))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (ADJP (CD 1.2) (NN ghz)) (NN amd)) (PP (IN with) (NP (NP (FW linux)) (VP (VBN installed) (PP (IN as) (NP (NP (DT the) (NN default) (NN os)) (PP (IN on) (NP (DT the) (CD 40) (NN gig) (NN harddrive)))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB not) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJ mobo) (NNS specs)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NNP ram)) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (NP (NP (NNP ps)) (: ...) (SBARQ (WHNP (WP what)) (SQ (AUX did) (NP (PRP it)) (VP (VB say) (PP (IN under) (NP (DT the) (NN memory)))))) (CC or) (NP (NP (CD spd) (NN tab)) (PP (IN under) (NP (NN cpu-z))))) )
