(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NN information)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS printers)) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (RB environmentally) (JJ friendly))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (NNP epson) (NN inkjet)) (ADVP (date (NP (JJ several) (NNS years)) (RB ago))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (RB n't) (ADJP (JJ recyclable)))) (, ,) (CC but) (S (NP (NNP hp) (NNS cartridges)) (VP (AUX are))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB also)) (VP (VBG considering) (NP (DT a) (NN laser) (NN printer)))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ environmental) (NNS issues)) (VP (AUX are) (ADVP (RB there)) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT any) (NN info)) (PP (IN on) (NP (DT this)))) (PP (IN on) (NP (NN cnet))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help)) (. ?)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (DT the) (NNP usa)))))) (, ,) (NP (PDT many) (DT a) (NN shop)) (VP (MD may) (VP (AUX have) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN return) (NN envelope&quot)) (: ;) (NP (NN w/free) (NN shipping))) (SBAR (S (VP (TO to) (VP (VB return) (S (VP (VBG *) (NP (NP (DT any) (ADJP (CD *) (NN ink)) (NN cart)) (PP (IN of) (NP (DT any) (NN brand))) (, ,) (VP (VBN provided) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN of) (NP (NN course))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN laser) (NN toner) (NNS empties)))) (, ,) (NP (NNP hp) (CC and) (NNS others)) (VP (VBP provide) (NP (DT a) (NN return) (NN box) (CC or) (NN service)) (PP (IN for) (NP (JJ same))) (S (VP (TO to) (VP (ADVP (RB again)) (VB return) (PP (TO to) (NP (NNP hp) (CC or) (JJ namebrand) (NN source))))))) (. .)) )
(TOP (S (NP (JJ many) (NN office) (NN supply) (NNS outlets)) (VP (VP (VBP accept) (NP (NP (NN ink)) (CC or) (NP (NN toner) (NNS carts)))) (CC and) (VP (MD may) (ADVP (RB even)) (VP (VB provide) (NP (NP (DT an) (NN item)) (PP (IN in) (NP (NN exchange))))))) (. .)) )
(TOP (S (NP (NNP offcie) (NNP max)) (, ,) (VP (VB give) (S (NP (NP (DT a) (NN ream)) (PP (IN of) (NP (NN paper))) (PP (IN for) (NP (JJ orginal) (NN ink) (NN cart)))) (ADJP (JJ empty)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (ADJP (JJ ofiice) (CC or) (JJ offic)) (NNS edeport)) (VP (VBP accept) (NP (NP (NN computer) (NNS items)) (PP (IN as) (NP (JJR thier) (NN drop-off) (NNS points))))) (. .)) )
(TOP (S (NP (NP (NNP ibm)) (CC and) (NP (NNP hp) (NNP i))) (VP (VBP believe) (S (VP (VB accept) (NP (DT these)) (ADVP (RB as) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJ new) (NN system)))))))) (. .)) )
(TOP (S (RB so) (VP (VP (VB look) (PRT (RP around)) (NP (JJ and/or) (NN go) (NN online))) (CC and) (VP (VB check) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
