(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PRT (RP up)) (NP (NNS routers)))) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX had) (NP (NP (NNS feedbacks)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP they)) (VP (VP (VBP lose) (NP (NNS signals)) (PP (IN after) (NP (DT a) (NN minute)))) (CC or) (VP (VB reset) (NP (DT every) (CD 10) (NNS seconds))))) (CC or) (S (PP (IN after) (NP (CD 6) (NNS months))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))) (. .)) )
(TOP (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (DT this) (NN tpes))))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB allhave) (NP (DT this) (JJ same) (NNS problems)) (ADVP (RB regardless) (PP (IN of) (NP (NN brand) (NN name)))) (NP (DT any) (JJ good) (NNS ones)) (ADVP (RB out) (RB there))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (NN wirless)) (PP (IN for) (NP (NN home))))) (SBAR (IN so) (S (S (NP (PRP$ my) (NN wife)) (VP (MD can) (VP (VB use) (NP (PRP$ her) (NN laptop))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (PRP$ my) (NN desktop)) (PP (IN for) (NP (NNS games))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PRT (RP up)) (NP (NNS routers)))) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX had) (NP (NP (NNS feedbacks)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP they)) (VP (VP (VBP lose) (NP (NNS signals)) (PP (IN after) (NP (DT a) (NN minute)))) (CC or) (VP (VB reset) (NP (DT every) (CD 10) (NNS seconds))))) (CC or) (S (PP (IN after) (NP (CD 6) (NNS months))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))) (. .)) )
(TOP (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (DT this) (NN tpes))))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB allhave) (NP (DT this) (JJ same) (NNS problems)) (ADVP (RB regardless) (PP (IN of) (NP (NN brand) (NN name)))) (NP (DT any) (JJ good) (NNS ones)) (ADVP (RB out) (RB there))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (NN wirless)) (PP (IN for) (NP (NN home))))) (SBAR (IN so) (S (S (NP (PRP$ my) (NN wife)) (VP (MD can) (VP (VB use) (NP (PRP$ her) (NN laptop))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (PRP$ my) (NN desktop)) (PP (IN for) (NP (NNS games))))))))))) )
(TOP (NP (JJ like) (NN d-link) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (NP (NP (JJ good) (NNS hings)) (PP (IN about) (NP (PRP them))))))) (CC but) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (JJ linksys) (NNS wrt54gs))))) (. .)) )
(TOP (S (S (NP (NP (NN fry) (POS 's)) (NN price)) (VP (AUX was) (NP (money ($ $)) (CD 89.99)))) (: ;) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB better)) (PP (IN on) (NP (DT the) (NNP web)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ nib) (NN customer) (NN return)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN marked) (PRT (RP down)) (PP (TO to) (NP ($ $) (CD 56.99))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (JJ occasional) (VBN dropped) (NNS connections)))) (CC but) (S (PP (IN after) (NP (NP (DT a) (JJ few) (NNS calls)) (PP (TO to) (NP (NNS linksys))))) (NP (DT the) (NN problem)) (VP (AUX was) (ADJP (JJ resolevd)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (JJ decent) (NN support))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (PP (DT all) (PP (IN of) (NP (DT the) (JJ major) (NNS routers))) (CC and) (PP (IN for) (NP (NP (NP (PRP$ my) (JJ personal) (NN use)) (SBAR (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NNS belkins))) (CC and) (VP (ADVP (RB defintely)) (AUX do) (RB not) (ADJP (JJ &quot))))))) (: ;) (NP (NN mix) (CC and) (NN match.&quot))))))) (: ;)) )
(TOP (S (S (NP (PRP$ my) (JJ current) (NNP wireless) (NN router)) (VP (AUX is) (NP (DT a) (JJ belkin) (NN pren)))) (CC and) (S (NP (PRP it)) (NP (NNS rocks))) (. .)) )
(TOP (NP (NNP ben)) )

(TOP (S (RB just) (VP (VP (VBD bought) (NP (DT a) (JJ belkin) (NNP wireless) (NN router))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (PRT (RP in)) (PP (IN on) (NP (PRP$ my) (NNP hp) (NN computer)))))))) (. .)) )
(TOP (S (S (VP (VBD followed) (NP (PDT all) (DT the) (NNS steps)))) (CC and) (S (NP (NNS things)) (VP (VBD went) (ADJP (JJ smooth)) (PP (IN until) (NP (DT the) (JJ last) (NN step))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD received) (NP (DT a) (NN message) (SBAR (IN that) (S (NP (DT the) (NN program)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (NN internet) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP cox) (JJ high) (NN speed) (NN cable)) (PP (IN for) (NP (CD isp)))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VB mix) (S (VP (VBG feeling) (PP (IN with) (NP (NNS linksys))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VB use) (NP (NNS linksys)) (S (NP (NP (NNS routers)) (PP (IN from) (NP (PRP$ their) (CD befsr41) (NNS v1)))) (VP (ADVP (date (NP (CD six) (NNS years)) (RB ago))) (VB til) (NP (DT the) (NNP wireless) (NN cable) (NN gateway) (NN wcg200)) (ADVP (RB right) (RB now)))))) (. .)) )
(TOP (S (VP (VBN gone) (PP (IN through) (NP (NP (QP (IN at) (JJS least) (CD 7))) (PP (IN of) (NP (PRP$ their) (JJ different) (NNS models))) (PRN (-LRB- -LRB-) (NP (NP (NP (DT some)) (VP (VBN wired))) (CC and) (NP (DT some) (NNP wireless))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VBD got) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN value)) (PP (IN out) (NP (EX there)))))))) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX do) (RB n't) (VP (VB last)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ unlucky) (CD one)) (CC but) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNP wireless) (NNS models))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned) (ADVP (ADVP (RB last) (RBR more)) (PP (IN than) (NP (NNS 1.5yrs))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (NNP m) (S (ADJP (RB not) (RB too) (JJ sure) (PP (IN about) (NP (PRP$ their) (NN support))) (ADVP (RB now))) (NP (NP (DT a) (NN days)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (RB almost) (DT all)) (SBAR (S (NP (DT the) (NNP tech) (NN support) (NN staff)) (VP (AUX are) (ADJP (JJ oversea))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN with) (NP (NN belkin))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VB use) (NP (PRP$ their) (NN product))))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (CD one) (NN thing)) (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind))) (PP (IN with) (NP (DT the) (JJ pre-n) (NN model) (CC or) (NN mimo)))))) (, ,) (VP (VBZ srx) (PP (IN with) (NP (JJ other) (NN brand)))) (. .)) )
(TOP (S (NP (NP (NNP altho) (RB almost) (DT all)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB tell) (NP (NNP u)) (SBAR (S (NP (PRP$ their) (NNS products)) (VP (MD will) (VP (AUX be) (ADJP (RB firmware) (JJ upgradable)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN 802.11n)) (VP (VBD came) (PRT (RP out))))))))))) (. .)) )
(TOP (S (CC but) (NP (WP who)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS 802.11n)) (VP (AUX are) (VP (VBN set))))))))))))) (. .)) )
(TOP (S (ADVP (RB personlly)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (RB not) (NP (NP (NP (DT a) (NN buyer)) (PP (IN of) (NP (DT these) (NNS &quot)))) (: ;) (NP (NN pre&quot)) (: ;) (NP (NN product)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG searching) (PP (IN for) (NP (NP (DT a) (JJ good) (NNP wireless) (NN router)) (PP (IN out) (NP (EX there))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBD existed)))) (-RRB- -RRB-)))))) (. .)) )
