(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN computer))))))) (CC and) (VP (MD would) (VP (VP (VB like) (NP (NNS recommendations)) (PP (IN on) (NP (DT an) (JJ amd) (NN chip)))) (CC and) (VP (VB motherboard) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (PRP$ my) (NNS ati))) (NP (NP (CD x800) (NNS xt)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB use) (PP (IN with) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP plan) (PP (IN on) (S (VP (AUXG having) (ADJP (RB about) (JJ 1gb) (PP (IN of) (NP (NNP ram)))))))) (CC and) (VP (VBP wonder) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ carefull) (PP (IN about) (S (VP (VBG buying) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ limited) (PP (IN in) (NP (NN performance)))) (PP (IN because) (IN of) (NP (NP (DT a) (NN bottleneck)) (ADVP (RB somewhere))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ impossible)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB avoid)))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN at) (NP (NN half))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN potential) (CC or) (NN something)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJR elder) (JJ scrolls) (NNP iv))))))))))) (: :) (NP (JJ oblivian) (NN well))))) (, ,) (CC and) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (, ,) (NP (NNS thanks))))))) )

(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT an) (ADJP (RB agp) (JJ video)) (NN card) (: :))) (. ?)) )
(TOP (NP (NNP wendell) (NNP h)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (ADVP (RB yet))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB wait)) (, ,) (CC and) (VP (VB get) (NP (DT a) (JJ pci) (NN express) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG making) (NP (DT a) (JJ bad) (NN choice))))) (. .)) )
(TOP (S (S (NP (JJR newer) (NNS games)) (VP (AUX are) (VP (VBG coming) (PRT (RP out))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB get) (PRN (-LRB- -LRB-) (NP (NNP microsoft) (NN vista)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG waiting) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB regret) (NP (PRP it))))))))) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VBG doing)))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (ADVP (RB now)))))) (VP (AUX is) (ADJP (JJ good)) (S (VP (VBG asking) (NP (NNS questions)))) (, ,) (S (NP (PRP i)) (VP (AUX did) (NP (DT that)) (PP (IN for) (NP (IN over) (DT a) (NN year))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first)))))))) (. .)) )
(TOP (NP (JJ good) (NN luck) (NN wendell) (NNP h)) )
(TOP (S ('' ') (NP (NN nuff)) (VP (VBD said)) (. .)) )
