(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )

(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN computer)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (NP (DT some) (NN time)) (PP (IN during) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG talking) (PP (IN about) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBG turning) (NP (PRP itself)) (PRT (RP on)) (PP (IN after) (S (VP (AUXG being) (VP (VBN powered) (PRT (RP off)))))) (, ,) (PP (IN in) (NP (NP (DT that) (NN case)) (SBAR (S (NP (PRP it)) (VP (VBZ suggests) (S (VP (VBG sleepwalking) (NP (JJ *) (NN smile) (NNS *))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (PP (IN for) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB cause) (NP (PRP it)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX done) (NP (NP (DT some)) (PP (IN of))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN disabled) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN start))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB also) (JJ available)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (PP (IN under) (NP (NP (NP (NN &quot)) (: ;) (NP (NN mouse&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN keyboard&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (PRP it)) (PP (IN as) (NP (NN admin))) (, ,) (PP (IN in) (NP (DT the) (NN &quot)))))) (: ;) (NP (NN power) (NN management&quot)) (: ;) (NP (NN tab))) (PP (IN for) (NP (DT those) (NNS devices)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (CC and) (NP (NN keyboard) (CC and) (NN mouse))) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep)))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ quick) (NN press)) (PP (IN of) (NP (DT the) (NN power) (NN button))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP wake) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NP (JJ several) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (JJ usb) (NN hid) (NNS devices))))))))))))))))) (. .)) )
