(TOP (S (S (NP (NNP new) (NNP hp)) (VP (VBD a1224n))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (PRP$ my) (JJ old) (NN slave)) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN maxtor) (NN diamond) (NNP max)) (CC plus) (NP (QP (CD 9) (CD 160)) (JJ gb) (NNS ata))) (VP (VBD 133/hd)) (. .)) )
(TOP (S (CC but) (, ,) (INTJ (UH alas)) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unfamilar) (PP (IN with) (NP (NN ata)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT a) (JJ serial) (NN connection)) (VP (TO to) (VP (VB install) (NP (DT the) (NNP hd)) (PP (IN with)))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBN boned) (PP (IN on) (NP (DT this)))) (. ?)) )
(TOP (S (S (NP (DT some) (NNS questions)) (, ,) (, ,) (VP (VB find) (NP (NP (DT the) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (NP (DT the) (NN pc.)) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN cable)))) (S (VP (AUX is) (VP (VBN hooked) (PP (TO to) (NP (PRP it)))))))) (, ,) (NP (NP (NP (DT a) (JJ small) (NN roundish) (NN one)) (PP (IN with) (NP (NP (DT a) (JJ small) (NN connector)) (PP (IN on) (NP (DT the) (NN end)))))) (CC or) (NP (NP (DT a) (JJ wide) (JJ flat) (NN one)) (PP (IN with) (NP (DT a) (JJ big) (CD 40) (NN pin) (NN connector))))) (. ?)))))))) (. ?)) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ small) (JJ doundish) (NN one)) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sata))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (ADJP (RB wide) (JJ flat)) (NN one)) (PP (IN with) (NP (DT the) (JJ big) (CD 40)))) (VP (VB pin) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ata))) (. .)) )
(TOP (SQ (ADVP (RB now)) (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN connector)))) (SQ (AUX does) (NP (ADJP (NP (PRP you)) (JJ old)) (NNP hd)) (VP (AUX have) (PP (IN on) (NP (PRP it)))) (. ?)) (. ?) (NP (NNP john))) )
(TOP (S (S (NP (DT the) (JJ new) (NNP hp)) (VP (AUX has) (ADJP (JJ ata)))) (CC and) (S (NP (DT the) (JJ old) (NN slave)) (VP (AUX is) (NP (CD 40) (NN pin))))) )

(TOP (S (NP (NNP hp) (NN pavilion)) (VP (VP (VBD a1224n) (NP (NP (NN product) (NN information) (NN click) ('' '') (NN motherboard) (NNS specifications)) (, ,) (NP (NP (JJ ptgd-la)) (PRN (-LRB- -LRB-) (NP (NNS goldfish3)) (-RRB- -RRB-))))) ('' '') (CC and) (RB then) (VP (NN click) ('' '') (NP (JJ motherboard) (NN layout) (CC and) (NNS photos)))) (. .) ('' '')) )
