(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT a) (JJ barebone) (NN system)) (UCP (PP (IN with) (NP (NP (DT every) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP want)))))) (, ,) (CC but) (ADJP (JJ hesitant) (PP (IN about) (NP (NP (DT the) (NN harddrive)) (VP (VBN bundled))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (CD 120) (NN gig)) (NN iede) (NN maxtor) (NN ultra)) (ADJP (JJ ata) (NP (CD 133)))))) (, ,) (CC but) (S (NP (NP (QP (RB only) (date (CD 5400))) (NNS rpm)) (CC and) (NP (NP (NN &lt)) (: ;) (NP (CD 13) (NN average)))) (VP (VBP seek) (NP (NN time)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (NP (NP (NN equipment)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD p4) (CD 3.0)) (NNS mhz)) (, ,) (NP (QP (CD 512mb) (CD pc3200)) (JJ ddr) (NNS 400mhz))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB speed) (NP (NNS things)) (PRT (RP up))))))))) (: ;) (VP (AUX is) (NP (NP (NP (DT this) (NN drive)) (VP (VBN considered) (S (ADJP (JJ &quot))))) (: ;) (NP (JJ old) (NN stuff&quot)) (: ;))) (. .)) )
(TOP (S (CC or) (VP (AUX does) (RB ist) (VP (VB matter))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN report)) (ADVP (NP (DT a) (NN while)) (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (AUX had) (VP (AUX done) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (date (CD 5400)) (NNP vs) (date (NN 7200))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ their) (NN test))) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB see) (NP (NP (RB much)) (PP (IN of) (NP (DT a) (NN diff)))))) (. .)) )
(TOP (S (NP (NNP yes) (date (CD 7200))) (VP (AUX was) (ADJP (RB slightly) (JJR better))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX did) (VP (VB see) (NP (DT a) (JJ big) (NN diff)))))) (VP (AUX was) (PP (IN in) (NP (NN cache) (NN size)))) (. .)) )
(TOP (S (NP (JJR bigger)) (VP (AUX is) (ADJP (JJR better))) (. .)) )
(TOP (SBAR (IN so) (IN if) (S (NP (NP (PRP$ your)) (VP (VBG looking) (S (VP (TO to) (VP (VB squeeze) (PRT (RP out)) (NP (PDT all) (DT the) (NN juice))))))) (VP (VBP get) (NP (DT a) (date (CD 7200)) (NN unit)) (PP (IN with) (NP (NP (DT the) (JJS biggest) (NN cache)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find/afford)))))))))) )
