(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ your) (NNS windows)) (PP (IN with) (S (VP (VBG formatting) (NP (PRP$ your) (JJ hard) (NN disk)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (JJ backup) (JJ important) (NNS files)) (VP (TO to) (VP (VB extern) (NP (JJ hard) (NN disk)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS e-mails) (, ,) (NNS accounts) (, ,) (FW faforites) (FW etc.)))))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB help) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN itstallation) (NNS disks)) (PP (IN with) (NP (PRP$ your) (NNS programms))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB install) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NNS programms)))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD worked) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (NP (JJ many) (NNS times))) (. .)) )
(TOP (S (S (PP (IN of) (NP (JJ coarse))) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ your) (NN time)))))) (, ,) (CC but) (S (NP (NN result)) (VP (MD will) (VP (AUX be) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (NP (NNS advices)) (PP (IN about) (S (VP (VBG increasing) (NP (NNP ram)))))) (VP (AUX are) (ADVP (RB also)) (ADJP (RB very) (JJ good)))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
