(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ makes) (NP (JJ clicking) (NNS sounds)) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VP (VBG mousing) (ADVP (RB around))) (CC and) (VP (VBG opening) (NP (NP (NNS pages)) (PRN (, ,) (FW etc) (: --)) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (NP (PDT all) (DT the) (NN time)) (, ,) (SBAR (ADVP (RB even)) (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN at) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (VBN related) (PP (TO to) (NP (DT some) (FW antivirus) (FW etc.) (NNS apps)))) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBN installed))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT this) (NN sound)) (S (VP (TO to) (VP (VB turn) (PRT (RP off))))))) (. ?)))) (S (NP (DT the) (NNS clicks)) (VP (AUX are) (ADJP (JJ creepy) (CC and) (JJ annoying)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP come) (PP (IN through) (ADJP (JJ loud) (CC and) (JJ clear))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG listening) (PP (TO to) (NP (NN music))) (PP (IN on) (NP (NP (NN rhapsody)) (CC or) (NP (NN something)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (PRT (RP away)) (ADVP (RB ..)))))) (. .)) (NP (NP (PDT all) (DT the) (NNS posts)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN about) (NP (JJ clicking) (NN noise)))))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (PP (IN about) (NP (NP (DT a) (VBG dying) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (DT this)) (VP (AUX is) (RB n't))) (. .) (NP (DT the) (NN sound)) (VP (VBZ comes) (PP (IN through) (NP (NP (DT the) (NNS speakers)) (CC and) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN sound)) (SBAR (S (NP (DT the) (NN mouse)) (VP (VBZ makes) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD clicked) (NP (QP (CD 4) (CC or) (CD 5)) (NNS times)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (DT this)) (, ,) (ADVP (ADVP (RB sometimes) (RB once)) (, ,) (ADVP (RB sometimes) (RB twice)) (PP (IN in) (NP (JJ quick) (NN succession)))) (, ,) (PP (IN at) (NP (JJ random) (NNS intervals))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ zonealarm) (NN security)) (, ,) (NP (JJ mcafee) (NN virusscan)) (, ,) (NP (NN spybot)) (, ,) (CC and) (NP (NP (NNP microsoft) (NN anti-spyware)) (VP (VBN installed) (PP (IN on) (NP (DT a) (ADJP (RB fairly) (JJ standard)) (NNS windows) (NN xp) (NN machine))))))) (. .)) )
(TOP (S (NP (DT any) (NNS help/ideas)) (VP (AUX are) (VP (VBN appreciated))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN post)) (VP (VBD started) (S (VP (VBG listing) (NP (PDT all) (DT those) (JJ different) (NN virus) (CC and) (NN spy) (NNS checkers))))))) (, ,) (NP (PRP$ my) (NNS eyes)) (VP (VBD got) (ADJP (JJ big))) (. .)) )
(TOP (NP (NP (DT no) (NN mention)) (PP (IN at) (NP (DT that) (NN point))) (SBAR (WHNP (WP what)) (S (S (ADVP (RB os)) (, ,) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (ADVP (RB ..)))) (. .)) (VP (VB &quot))) (: ;) (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PDT all) (DT that) (JJ excess) (NN baggage) (, ,) (CC and) (NN reboot.&quot)))))))) (: ;)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN pc)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 15)) (NNS minutes)) (PRN (-LRB- -LRB-) (NP (JJ low) (NN tolerance)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB ask.) (SBAR (S (VP (AUX is) (NP (DT that) (NN standard)))))))))) (. ?)) )
(TOP (S (NP (CD four) (NNS apps)) (VP (VBG running) (NP (NP (NNS 24/7)) (PP (ADVP (RB just)) (IN for) (NP (NN security))))) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN percentage)) (PP (IN of) (NP (NNS cycles)))) (SQ (VP (AUX are) (VP (VBN involved)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN with) (S (NP (PDT all) (DT that)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN backround)))))) (, ,) (NP (NP (DT no) (NN wonder)) (VP (VBG troubleshooting) (NP (PRP them)))) (VP (AUX is) (NP (DT a) (NN career))) (. .)) )
(TOP (S (S (NP (NP (CD four) (NNS apps)) (PP (IN from) (NP (NP (CD four) (NNS companies)) (, ,) (NP (DT all))))) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same) (NN thing)) (, ,) (ADVP (RB wistfull)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP say) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG joking) (CC or) (VBG making) (NP (NN fun)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NNP mac))) (. .)) )
(TOP (NP (NNP lampie)) )

(TOP (S (NP (DT the) (NN clicking) (NN sound) (NN ..) (. .)) (VP (AUX was) (NP (PRP it)) (ADVP (RB there)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD loaded) (NP (PRP$ your) (JJ new) (NNS programs)))))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT an) (JJ audible) (NN warning)) (NP (PRP$ your) (NN hearing)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS programs)))))) (. ?)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (JJ wistful)) (VP (MD can) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ specific) (PP (IN about) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD started)))) (CC and) (SBAR (WHNP (WDT what) (NNS programs)) (S (VP (AUX were) (VP (VBN loaded) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX be) (PP (IN of) (NP (JJ much) (NN help))))))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this)) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN screen) (NN saver)) (CC or) (NP (NP (DT a) (NN skin) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN installed)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP avoid) (S (VP (VBG using) (NP (PRP$ my) (JJ xp) (NN tower)) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (RB so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NN anything))) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (FRAG (PP (IN for) (NP (RB as) (NN security) (NNS ..)) (. .)) (NP (NN &quot)) (: ;))) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ zonealarm) (NN security)) (, ,) (NP (JJ mcafee) (NN virusscan)) (, ,) (NP (NN spybot)) (, ,) (CC and) (NP (NP (NNP microsoft) (NN anti-spyware)) (VP (VBN installed) (PP (IN on) (NP (DT a) (ADJP (RB fairly) (JJ standard)) (NNS windows) (NN xp) (NN machine.&quot))))))) (: ;)) )
(TOP (S (NP (NNP zone) (NN alarm)) (ADVP (RB free)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (VBZ monitors) (NP (NP (NN traffic) (CC both) (NNS ways)) (PRN (-LRB- -LRB-) (S (NP (NP (NN something) (NNS xps)) (ADJP (RB firewall) (JJ wont))) (VP (AUX do))) (-RRB- -RRB-)) (. .)) (S (NP (DT the) (JJ pro) (NN version)) (VP (AUX has) (NP (NP (NN virus) (NN protection)) (CC and) (NP (JJ other) (JJ prophylactic) (NNS functions)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VP (VBD used) (NP (DT the) (JJ free) (NN version))) (CC and) (VP (AUX was) (VP (ADVP (RB extremely)) (VBN impressed) (PP (IN by) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP spybot)) (VP (AUX is) (NP (NP (DT an) (JJ awesome) (NN spyware) (NN killer)) (PP (IN with) (NP (VBN added) (NNS tools) (CC and) (NN immunization))) (S (VP (TO to) (VP (VB block) (NP (NN spyware)) (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB download)) (VP (VBD it.) (SBAR (S (NP (DT the) (JJ included) (JJ advanced) (NNS tools)) (VP (AUX are) (ADJP (JJ excellent))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN start)) (PRT (RP up)) (NP (NN menu) (NN tool)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NN msconfig))))) (SBAR (SBAR (IN since) (S (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (NNP dictionary))))) (VP (MD will) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN program)) (VP (AUX does)))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN needed))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (ADJP (NN ad) (JJ aware)) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN spybot)) (VP (AUX does) (RB n't) (VP (VB catch)))))))))) (. .)) )
(TOP (S (S (ADVP (RB ms)) (NP (NP (JJ anti-spyware) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN ..))))) (. .))) (NN mcafee)) (VP (AUX is) (NP (DT a) (NN resource) (NN hog) (NN ..))) (. .)) (NP (PRP i)) (VP (VBP prefer) (S (NP (NN norton)) (ADJP (JJ anti-virus)) (SBAR (IN although) (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ slowsxx) (PRT (RP down)))) (CC and) (S (NP (JJR older) (NN machine) (CC and) (NN symantic)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN made) (S (NP (PRP it)) (NP (NP (DT a) (NN habit)) (SBAR (S (VP (VP (TO to) (ADVP (RB only)) (VP (VB support) (NP (PRP$ their) (JJ anti-virus) (NN software)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))))) (CC and) (ADVP (RB then)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ whole) (JJ new) (NN program)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NP (JJ enhanced) (NN protection)) (PP (IN of) (NP (NN course))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN past))) (NP (PRP i)) (ADVP (RB always)) (VP (VBD used) (NP (NN norton) (NN system) (NNS works)) (S (VP (TO to) (VP (VP (VB keep) (S (NP (PRP$ my) (NNS pcs)) (VP (VBG running)))) (CC and) (VP (VB maintain) (NP (DT the) (JJ registry) (CC and) (JJ hard) (NNS drives))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VBP try) (S (RB not) (VP (TO to) (VP (AUX do) (NP (DT any) (JJ dangerous) (NNS things)) (PP (IN with) (NP (NP (PRP$ my) (NN pc)) (PP (IN like) (NP (NN check) (NN email))))))))) (CC or) (VP (VBP cruise) (NP (DT the) (JJ net) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ safe)) (ADVP (RB ..))) (. .))))))) (NP (PRP i)) (ADVP (RB only)) (VP (VB spend) (NP (NP (DT a) (JJ couple) (NNS hours)) (NP (DT a) (NN week))) (S (VP (VBG doing) (NP (NN security) (NNS checks)) (PP (IN on) (NP (DT the) (NN machine)))))) (. .)) )
(TOP (S (S (PP (IN of) (NP (NN course))) (NP (JJR more)) (VP (AUX is) (VP (VBN involved) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (CD ..)))))))) (. .)) (ADJP (JJ grim))) )
