(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )

(TOP (FRAG (-LRB- -LCB-) (NP (NN warning)) (: :) (S (NP (DT this)) (VP (AUX is) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN warranty) (NN contact)) (NP (DT the) (NN manufacturer)) (-RRB- -RCB-) (SBAR (IN if) (S (NP (PRP you) (DT no)) (VP (AUX have) (NP (NN warranty)) (VP (ADVP (RB then)) (VBP try) (NP (DT this))) (CC but) (VP (AUX do) (NP (NN research) (NN read)) (PP (RB all) (IN about) (S (VP (VBG taking) (PRT (RP apart)) (NP (DT this) (NN produts)))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNS times))) (PP (IN by) (S (VP (ADVP (RB simply)) (VBG reinstalling) (SBAR (S (NP (DT a) (JJ fresh) (NN driver)) (VP (MD could) (VP (VBZ helps) (PP (IN at) (NP (NNS times)))))))))) (NP (NN driver)) (VP (MD could) (VP (VB go) (NP (JJ bad) (NN try)) (S (NP (location (JJ this.2nd)) (NN option)) (VP (VB get) (NP (DT some) (NN latex) (NNS gloves)))) (, ,) (S (VP (VBG anti) (NP (NP (JJ static) (NN wrist) (NN band)) (, ,) (NP (NP (DT a) (NN surface)) (VP (VBN made) (PP (IN of) (NP (NN wood) (RB preferably)))))))))) (. .)) )
(TOP (S (CC but) (VP (VB googgle) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB take) (PRT (RP apart)) (SBAR (IN that) (S (NP (JJ perticular) (JJ gpu) (, ,) (JJ p.s.) (NNS gloves)) (VP (AUX are) (PP (IN from) (S (RB not) (VP (VBG letting) (S (NP (NP (DT the) (JJ natural) (NNS oils)) (PP (IN in) (NP (NN hand)))) (VP (VP (VB come) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (DT any) (NNS circuits)))))) (CC and) (VP (VB creat) (NP (NP (DT a) (JJ short) (NN circuit)) (SBAR (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP reccomend) (NP (DT this))))))))) (, ,) (SBAR (S (NP (PRP$ my) (NN experince)) (VP (AUX is) (ADJP (JJ extensive)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (S (NP (NNP tech) (NN knowledge)) (VP (VB take) (ADVP (RB gpu) (RB apart))))) (CC and) (VP (AUX have) (NP (DT this)) (PP (IN at) (NP (NN hand)))) (NP (NP (JJ thermal) (NN compound)) (PP (IN for) (NP (JJ main) (JJ gpu) (NN proccessor))))))) (, ,) (NP (JJ thermal) (NN tape)) (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (JJ thermal) (NN tape)) (PP (IN for) (NP (JJ small) (NNS chips))) (SBAR (S (NP (DT those)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN memory)) (SBAR (S (ADVP (RB then)) (VP (VBP take) (ADVP (RB apart)) (S (VP (VP (VB clean) (NP (DT all) (NN dust))) (, ,) (RB then) (VP (VB put) (PRT (RP back)) (NP (NN togheter.use))))))))))))))))) )
(TOP (S (PP (IN at) (NP (JJ own) (NN risk))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNP tech) (NN knowledge))))) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN solution)) (SBAR (S (NP (NN cnet)) (VP (AUX is) (RB not) (ADJP (JJ responsable)) (SBAR (IN for) (S (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN material)))) (VP (AUX is) (ADVP (RB merely)) (NP (NP (DT a) (NN suggestion)) (SBAR (IN if) (S (VP (AUX need) (NP (NP (JJR more) (NN help)) (SBAR (S (NP (PRP i)) (AUX have) (VP (VBP subscribe) (PP (TO to) (NP (DT this) (NN tread.pce)))))))))))))))))))) (. .)) )
