(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )

(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN desktop)) (PP (IN in) (NP (NNP march))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG shutting) (PRT (RP down)) (PP (IN after) (NP (DT a) (JJ few) (NNS weeks))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS hours)) (VP (VBG speaking) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (NNP india)))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB finally)) (VP (VBN transferred) (PP (TO to) (NP (NP (DT a) (NN tier) (CD 2) (NNP tech)) (PP (IN in) (NP (DT the) (NNP us))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD sent) (NP (DT the) (NN computer)) (ADVP (RB back) (PP (IN in) (NP (NP (NP (NNP june)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NN warranty) (NN repairs&quot)) (: ;)))) (: -) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (NP (QP (IN over) (money ($ $) (CD 100)))) (PP (IN for) (NP (NN shipping)))))))) (, ,) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD &quot) (: ;) (S (VP (VBD replaced) (NP (DT a) (JJ faulty) (JJ hard) (NN drive&quot))) (: ;))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VP (VBN powered) (ADVP (RB down) (NP (DT a) (JJ few) (NNS times))) (PP (IN over) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS months)))))) (CC and) (VP (date (NN yesterday)) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB stay) (VP (VBN powered) (PP (IN on) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS minutes)))))))))))) (: -) (NP (NP (ADJP (RB not) (JJ enough)) (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (NP (DT the) (NN recovery) (NNS discs)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (NNP tech) (NN support)) (VP (VBZ spits) (PRT (RP out)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN gateway) (NN support) (NN site)))) (CC and) (VP (VBD sent) (NP (NP (DT a) (NN message)) (PP (IN for) (NP (NN support)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (ADVP (RB just)) (VP (VP (VBD came) (ADVP (RB back))) (CC and) (VP (VBD said) (NP (DT that) (NN &quot))))) (: ;) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (VP (VB ship) (S (NP (PRP it)) (VP (TO to) (VP (NN depot) (VB repair) (PP (IN for) (NP (JJ further) (NN help&quot))))))) (: ;) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB waste) (NP (DT another) (money ($ $) (CD 100+))) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT this) (NN forum))))) (, ,) (NP (PRP i)) (VP (VP (VBD monitored) (NP (DT the) (JJ cpu) (NN temp)) (PP (IN for) (ADVP (RB awhile))) (PP (IN from) (NP (DT the) (NNS bios)))) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADVP (RB right)) (PP (IN at) (NP (NP (CD 100) (NNS degrees)) (SBAR (NNP f.) (S (S (NP (PRP i)) (VP (VBD placed) (NP (NP (DT a) (JJ small) (NN desk) (NN fan)) (VP (VBG blowing) (PP (IN into) (NP (DT the) (VB vent))))))) (CC and) (S (NP (DT the) (NN temp)) (VP (VBD went) (PP (IN down) (NP (DT a) (JJ few) (NNS degrees))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB then)) (ADJP (JJ able) (S (VP (TO to) (VP (VB perform) (NP (DT a) (NN recovery)))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (ADVP (JJ great)) (PP (IN for) (NP (DT the) (JJ past) (JJ few) (NNS hours))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN fan)) (VP (VP (AUX is) (ADVP (RB usually)) (ADJP (RB rather) (JJ loud))) (CC and) (VP (VBZ runs) (ADVP (RB fast)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (ADVP (RB too)) (: -) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (JJ many) (JJ other) (NNS posters)) (PP (IN on) (NP (DT this) (NN thread)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ apparent) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (S (NP (DT the) (NN gateway) (NN support) (NNS people)) (VP (AUX are) (ADJP (RB truly) (JJ unaware) (PP (IN of) (NP (DT the) (JJ overheating) (NN problem)))))) (CC and) (S (NP (NP (PRP$ their) (NN answer)) (PP (TO to) (NP (NN everything)))) (VP (AUX is) (ADJP (JJ &quot)))))))) (: ;) (S (VP (VB send) (S (NP (PRP it)) (ADJP (JJ back&quot)))) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ wonderful)) (SBAR (IN if) (S (NP (NP (DT the) (NNS bigwigs)) (PP (IN at) (NP (NP (NN gateway)) (PRN (-LRB- -LRB-) (NP (NP (NN acer)) (VP (ADVP (RB now)) (VBN ??))) (-RRB- -RRB-))))) (VP (MD would) (VP (VP (VB monitor) (NP (DT these) (NNS forums))) (CC and) (VP (VB see) (SBAR (IN that) (S (NP (PRP$ their) (NNS customers)) (VP (AUX are) (VP (AUXG having) (NP (DT these) (NNS issues))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN about) (S (VP (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT an) (VBN upgraded) (NN fan) (CC or) (NN something)))))) (CONJP (RB else) (RB instead) (IN of)) (VP (VBG sending) (NP (PRP it)) (PRT (RP in)) (PP (IN for) (NP (NN warranty) (NN service)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (NP (JJ much) (NN luck))))))) (. .)) )
(TOP (S (PP (IN like) (NP (NP (DT many)) (PP (IN on) (NP (NP (DT this)) (CC &) (NP (JJ other) (NNS forums)))))) (, ,) (VP (VBD went) (S (VP (VBG searching) (PP (IN for) (NP (NP (JJ possible) (NNS issues)) (PP (IN with) (NP (PRP$ my) (NN gateway) (NNS gt5636e)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ core) (ADJP (CD 2) (NN quad) (QP (date (CD 6600)) (CD 2.4)) (NN processor)) (NN model))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN owned) (NP (PRP it)) (PP (IN for) (NP (NN approx))))) (. .)) )
(TOP (NP (CD 18) (NNS months) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (ADJP (JJ fine)) (SBAR (IN until) (S (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (DT the) (CD one) (NN year) (NN warranty)) (VP (VBD ended))))) (. .)) )
(TOP (S (PP (IN within) (NP (NP (DT a) (JJ couple) (NNS weeks)) (PP (IN of) (NP (NN warranty) (NN expiration))))) (, ,) (NP (PRP mine)) (VP (VBD started) (S (VP (VBG doing) (NP (JJ instant) (NNS shutdowns))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB restart))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB begin) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (ADVP (RB then)) (VP (VBN shut) (ADVP (RB right) (RB back) (RB down)))))))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS dust-bunnies)) (VP (AUX were) (VP (VBN cleaned) (PP (IN from) (NP (PDT both) (DT the) (NN outside))))))))) (CC and) (VP (ADVP (RB inside) (PP (IN of) (NP (DT the) (JJ pc.) (JJ first) (NN time) (NN problem)))) (VBD began) (NP (DT this))))))) (VP (VBD seemed) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP it))) (PP (IN for) (NP (DT a) (JJ couple) (NNS months))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (CD one) (NN day)) (NP (PRP it)) (VP (VBD started) (ADVP (RB again))) (. .)) )
(TOP (S (S (VP (VBD checked) (NP (PRP it)))) (CC and) (S (NP (DT this) (NN time)) (NP (PRP it)) (VP (AUX was) (ADJP (RB very) (JJ clean)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB all) (RB back) (RB together)) (ADVP (RB again))))) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (ADVP (RB again) (RB ..) (. .)) (PP (IN for) (NP (RB maybe) (DT a) (NN month)))) (. .)) )
(TOP (S (RB then) (NP (PRP it)) (VP (VBD started) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB repeat) (ADVP (RB above))) (. .)) )
(TOP (S (ADVP (RB then) (NP (CD one) (NN day))) (NP (PRP i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN pc)))))) (CC and) (VP (ADVP (RB actually)) (VBD missed) (NP (DT the) (NN power) (NN button)) (PP (IN with) (NP (PRP$ my) (NN finger))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB instead)) (VP (AUX had) (ADVP (RB lightly)) (VP (VBN pushed) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (VBG surrounding) (NN plastic) (NNS bezel.)) (SBAR (S (NP (DT the) (NN pc)) (VP (VBN powered) (PRT (RP up))))))))) (. !)) )
(TOP (S (NP (NNP whoa)) (, ,) (VP (VB wait) (NP (DT a) (NN minute))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB let) (S (NP (PRP it)) (VP (NN power) (PRT (RP up))))) (, ,) (VP (VB shut) (NP (PRP it)) (PRT (RP down))) (, ,) (VP (AUX did) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found)))))) (: :) (S (S (NP (NP (DT the) (JJ top) (NN plastic) (NN bezel)) (PP (IN on) (NP (NP (NP (PRP$ my) (JJ gt) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN labeled) (ADVP (RB &quot))))))) (: ;) (NP (JJ digital) (NNS media) (NN manager&quot)) (: ;)))) (VP (AUX was) (ADJP (JJ mis-aligned)))) (CC and) (S (NP (NP (DT the) (JJ on/off) (NN button)) (PP (IN for) (NP (DT the) (NN power) (NN supply)))) (VP (AUX was) (ADVP (RB actually)) (VP (VBG rubbing) (PP (IN on) (NP (DT the) (NN bezel))))))) (. !)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN case)) (ADVP (RB apart))) (CC &) (VP (VBP pushed/moved/loosened/tightend) (SBAR (DT all) (S (NP (PRP i)) (VP (MD could)))))))) (, ,) (NP (DT the) (NN power) (NN button)) (VP (AUX was) (ADVP (RB now)) (ADVP (RB freely)) (VP (VBG moving) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (DT the) (NN bezel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (CD one) (NN pc) (JJ sudden) (NN shutdown)) (PP (IN on) (NP (PRP$ my) (NN gt5636e)))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 3)) (NNS months))) (SBAR (IN since) (S (. !) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (JJ perfect)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN gateway)))))))) (, ,) (ADVP (RB first)) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clean) (ADVP (IN inside) (CC and) (IN out)))))))) (, ,) (RB then) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN power) (NN off/on) (NN button)) (VP (AUX is) (VP (VBG getting) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN plastic) (NN bezel))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS best) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN button)) (PP (IN on) (NP (PRP mine)))) (VP (AUX was) (RB not) (VP (VBG popping) (PRT (RP out)) (NP (PDT all) (DT the) (NN way)) (PP (IN after) (NP (NP (DT a) (NN morning) (NN boot)) (ADVP (IN up))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB eventually)) (IN with) (S (NP (DT the) (NN button)) (VP (NN half) (PRT (RP in))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB shut) (NP (PRP itself)) (PRT (RP down)))) (. .)) )
