(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (JJ extra) (JJ parallel) (NN port)) (VP (VBD put) (PRT (RP in)) (PP (IN by) (NP (NN computer) (NN store))))) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NNS windows)) (ADVP (RB 98.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN foremat) (CC and) (NN xp)) (VP (VBN installed) (PP (IN by) (NP (DT the) (JJ same) (NN store))))))))))))) (, ,) (NP (PRP he)) (VP (VBD neglected) (S (VP (TO to) (VP (VB downlad) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT this) (JJ new) (NN port))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG using) (NP (DT the) (NN port)) (S (ADJP (RB so) (RB just) (JJ disabled)) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD found) (NP (DT the) (JJ ite) (NN driver))) (CC and) (VP (VBD downloaded) (CC and) (VBD installed) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ shows) (PP (IN under) (NP (NP (NNS ports)) (PP (IN as) (NP (NP (JJ pci) (JJ parallel) (NN port)) (PP (IN on) (NP (NP (NNS lpt3)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (ADVP (RB also)) (VP (VBD created) (NP (NP (DT a) (JJ new)) (VP (VBN folded) (PP (IN in) (NP (NP (NP (NN device) (NN manager)) (VP (VBN called))) (, ,) (NP (JJ multi-port) (JJ serial) (NNS adaptors)) (CC and) (NP (NP (NNS shows)) (PP (IN as) (NP (DT a) (JJ pci) (JJ multi-i/o) (NN controller))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (PP (IN in) (NP (NP (CD two) (NNS places)) (CC and) (NP (NP (NNS shows)) (ADVP (RB differently)))))) (. ?)) )
(TOP (S (IN because) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (JJ pci) (NNS controllers)) (VP (VBP enumerate))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (JJ other) (JJ parallel) (NN port)) (VP (VP (AUX is) (ADJP (JJ lpt1))) (CC and) (VP (VBZ shows) (PRT (RP up)) (PP (IN under) (NP (NNS ports))) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ happy) (SBAR (S (NP (PRP it)) (VP (VBZ works))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (. .)) )
(TOP (S (S (S (VP (VBG understanding) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD engneering&quot))) (: ;) (S (NP (NN side)) (VP (VBZ gets) (NP (ADJP (RB too) (JJ detailed)) (NN and/or)) (NP (NP (DT the) (NNS nuts/bolts)) (SBAR (WHNP (WDT that)) (S (NP (JJ many)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB know) (ADVP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD stated)))))))))))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT a) (NN link)) (SBAR (S (VP (TO to) (VP (VB explain) (NP (NP (DT some)) (PP (IN of) (NP (PRP it))))))))))) (: :) (S (VP (VB understand) (NP (NP (DT that) (NN alot)) (PP (IN of) (NP (NN h/w))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN mtrbd)))))))))) (. .)) )
(TOP (S (CC or) (S (NP (JJ basic) (NN &quot) (PRN (: ;) (VP (VBN sold) (PP (IN as) (NP (NN is&quot)))) (: ;)) (NN system)) (VP (MD will) (VP (AUX be) (VP (VBN defaulted))))) (, ,) (ADVP (RB thus)) (S (NP (DT any) (VBN added) (NN h/w)) (ADVP (RB usually)) (VP (VBZ needs) (NP (NP (JJR more) (NN attention)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work.) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ keeps) (NP (NP (NP (NN track)) (PP (IN of) (NP (PRP it)))) (CC and) (NP (NP (NN &quot)) (: ;) (NP (NN allows&quot)) (: ;) (NP (NP (DT a) (JJ certain) (NN range)) (PP (IN of) (NP (JJ available) (NNS irqs))) (S (VP (TO to) (VP (VB represent) (NP (DT those) (NNS items)))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB appreciate) (NP (PRP$ your) (NNS responses)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (DT a) (JJ video) (NN camera)) (S (NP (PRP i)) (VP (AUX have)))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked) (PP (IN with) (NP (NN xp))))))))))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (NP (DT that)) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NN camera)) (CC and) (RB not) (NP (DT the) (NN port)))) (. .)) )
(TOP (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN camera)) (VP (VBG looking) (PP (IN at) (NP (DT the) (VBN required) (NN lpt) (NN port)))))))))) (. .)) )
(TOP (S (S (NP (JJS most) (NNS cameras)) (VP (VB default) (S (VP (TO to) (VP (VB lpt2) (NP (QP (CC or) (IN under) (CD xp)) (NN &quot))))) (PRN (: ;) (ADVP (RB autofind&quot)) (: ;)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (VBN given)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible) (NN check)) (NP (DT the) (NN user)) (VP (VBG setting) (PP (IN under) (NP (DT the) (NN camera)))))) (VP (VBZ s/w) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)) )
(TOP (SINV (S (ADVP (RB since)) (, ,) (NP (DT this)) (VP (AUX is) (NP (JJ lpt) (NN usage)))) (, ,) (VP (VBZ suggests)) (NP (PRP$ its) (NP (NP (DT an) (JJ old) (NN camera)) (CC and) (NP (NP (PRP you)) (ADJP (RB maybe) (VBN limited))))) (. .)) )

(TOP (SQ (MD can) (NP (PRP i)) (VP (VB comment) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHNP (WP what) (NNS details)) (S (VP (TO to) (VP (VB post)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB come) (ADVP (RB here)))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN make)) (CC and) (NP (NN model) (NNS numbers))) (VP (MD would) (VP (VB help) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VB succeed)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (DT the) (NN forum) (NNS members)) (VP (MD will) (VP (VB ask) (PP (IN for) (NP (NN detail))) (PP (IN by) (NP (NN detail))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NNP tech) (NN support)) (SBAR (IN so) (S (NP (PRP you)) (VP (VP (MD must) (VP (VB make) (S (NP (PRP it)) (ADJP (RB as) (JJ easy))))) (CC and) (VP (AUX be) (ADJP (JJ nice) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
