(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (date (CD 2003)) (JJ small) (NN business) (NN server))) (. .)) )
(TOP (S (NP (RB just) (date (JJ last) (NN week))) (NP (PRP i)) (VP (AUX had) (VP (VBN 37g) (ADJP (JJ total) (, ,) (RB 19g) (JJ free)))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (, ,) (NP (PRP i)) (VP (AUX had) (ADJP (CD 403) (NNP m) (JJ free))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (DT the) (NN disk) (NN usage))))) (VP (VBP total) (SBAR (S (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (DT the) (NNS builtin/administrators)) (VP (VBP account) (S (VP (VBG using) (NP (NNS 35g))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NNS processes)) (VP (MD could) (VP (AUX be) (VP (VBG using) (NP (NN it.)) (SBAR (S (S (NP (DT the) (NN shadow) (NN copy) (NN service)) (VP (AUX had) (VP (AUX been) (VP (VBG running))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (VP (VBG using) (NP (NNS 3g)) (, ,) (SBAR (IN once) (S (NP (PRP i)) (ADJP (JJ disabled) (NP (PRP it))) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (, ,) (CC but) (S (NP (DT the) (JJ next) (NN day)) (NP (PRP$ my) (NN storage)) (VP (AUX was) (VP (VBN used) (PRT (RP up)) (ADVP (RB again))))))))))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )

(TOP (SBARQ (RB exactly) (WHNP (WP what) (NN folder)) (SQ (AUX is) (NP (DT the) (NN data)) (VP (AUXG being) (VP (VBN held) (PRT (RP in))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (VP (VB sound) (PP (IN like) (NP (NP (DT an) (NN infection)) (, ,) (SBAR (IN since) (S (NP (DT that) (NN account)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN account)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN quota)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN check))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads) (NNS btw) (NN shadow) (NN copy)) (VP (SYM =) (ADJP (JJ good))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB turn) (NP (PRP it)) (PRT (RP off)))) (. .)) )
(TOP (NP (NP (NN leverage)) (NP (PRP$ its) (NNS capabilities)) (. .)) )
(TOP (FRAG (RB just) (NP (PRP$ my) (NN opinion)) (. .)) )
