(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD 4) (JJ sata) (NNS drives)))) (CC and) (S (NP (CD 2) (NN ide)) (VP (VBZ drives) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB attach) (PP (TO to) (NP (DT either) (NP (PRP$ my) (NN router)) (CC or) (NP (NP (DT an) (JJ extra) (NN pc)) (PP (IN via) (NP (NNP usb))))))) (CC and) (VP (VB run) (NP (PRP them)) (PP (IN as) (NP (NNP nas))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (JJ current)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN spread) (PRT (RP out)) (PP (IN in) (NP (CD two) (NNS cases))) (NP (DT both) (JJ running) (NN server) (date (CD 2003)))))) (. .)) )
(TOP (S (NP (NP (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB abandon) (SBAR (S (NP (DT the) (VBG existing) (NN setup)) (VP (AUX is) (NP (NP (NN a.)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG running) (NP (DT both) (NNS servers)) (NP (NP (PDT all) (DT the) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (NN power) (NN consumption)))) (PRN (-LRB- -LRB-) (S (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NN power)))) (ADVP (IN on) (CC and) (IN off)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (NP (PRP them)))))))))) (-RRB- -RRB-)) (NP (NNP b.) (CD one)) (PP (IN of) (NP (DT the) (NNS servers))))))))))))))))))))) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB show) (NP (NP (NNS signs)) (PP (IN of) (NP (JJ main) (NN board) (NN failure))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS products)) (SBAR (S (NP (PRP i)) (VP (VBD found)))) (PP (PP (IN for) (NP (DT the) (NN sata))) (: :) (CC or))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (VP (VBP contain) (NP (CD two) (JJ sata) (NN drive) (NNS enclosures)) (ADVP (RB so))) (CC either) (VP (MD will) (VP (VB suit) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ external) (NN drive) (NN enclosure)) (PP (IN for) (NP (CD 2) (JJ ide) (NNS drives)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ single) (NNS drives)) (PP (JJ such) (IN as) (NP (DT the) (JJ following))))))))) (: :) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ keen) (PP (IN on) (NP (NP (DT this) (CD one)) (ADJP (JJ due) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (VBZ supports) (NP (CD 1) (NN drive))) (CC and) (VP (AUX has) (NP (DT no) (VBG cooling) (NN fan))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX had) (NP (DT any) (NN success) (CC or) (NN failure)) (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT these)))))))))))) (CC or) (VP (MD could) (VP (VB recommend) (NP (DT a) (JJ different) (NN device))))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP see) (S (VP (VBG 750gb) (NP (NNS drives)) (PP (IN at) (NP (NP (DT that) (NN site)) (PP (IN for) (NP (CD 49.99))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN drobo)) (VP (AUX is) (ADVP (RB too) (RB much))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ big) (CC or) (JJ small)) (S (NP (DT those) (NN ide) (NNS drives)) (VP (AUX are))))))))))))))) (. .)) )
