(TOP (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN thing)))) (ADVP (RB before))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN thing)))) (ADVP (RB before))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (JJ bespoke) (NN car))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ big)) (NN bank) (NN balance))))))) (. ?)) )
(TOP (S (NP (RB just) (DT the) (ADJP (JJ same) (PP (IN with) (NP (NP (DT a) (NN pc) (. !) (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX do) (NP (PRP you)) (VP (VB see) (NP (NP (DT a) (JJ ready) (VBN made) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP you)))))) (SBAR (WHNP (WDT what) (NN motherboard)) (S (NP (PRP it)) (VP (AUX has)))))) (. ?))) (CC and) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN system))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC and) (VP (MD can) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NNS requirements))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ bespoke) (NN car)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ purchased) (NN box))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (UCP (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (CC and) (RB not) (NP (DT a) (NN compromise)))))) (. .)) )

(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (S (S (NP (PRP$ my) (NN pc)) (VP (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge))))))))))))))) (CC but) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (NNS todays) (NNS games))))) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))) (. ?)) )
(TOP (S (NP (JJS most) (NNS games)) (NP (date (NN today))) (VP (AUX are) (NP (NP (JJ direct) (NNP x) (CD 9.)) (SBAR (S (NP (DT these)) (VP (VBP play) (NP (NP (RB just) (JJ fine)) (PP (IN on) (NP (JJS most) (JJR lower) (NN cost) (JJ graphic) (NNS cards))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ direct) (NNP x) (NN 10.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os)))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ future) (NNS games)))) (CONJP (RB well) (RB probably)) (VP (AUX be) (NP (NP (DT both) (JJ direct) (NNP x) (CD 9) (CC and) (CD 10)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN developer)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS games)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG playing)))))))))))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things)))))) (. .)) )
(TOP (S (ADVP (RB probably)) (NP (JJS most)) (VP (AUX is) (NP (NN time))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (NN computer)) (NP (PRP yourself)))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN trouble) (VP (VB shoot) (NP (PRP it)) (NP (NP (PRP$ your) (NN self)) (PRN (-LRB- -LRB-) (NP (NP (NN sense)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (PRP it)) (PRN (, ,) (S (NP (EX there)) (ADVP (RB really)) (VP (VB isnt) (NP (DT any) (NNP tech) (NN support)) (S (VP (TO to) (VP (VB call) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong)))))))))) (, ,)) (PP (IN unless) (NP (PRP$ its) (NP (DT a) (JJ certain) (NN part))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NNS corners)) (SBAR (WHADVP (WRB where) (RB ever)) (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN cost)) (ADVP (IN down))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (NNS others)) (VP (VBD said)))) (, ,) (NP (NP (DT the) (NN computer)) (PP (IN in) (NP (NNP walmart)))) (ADVP (RB well) (RB probably)) (VP (AUX have) (NP (NP (CD 512)) (PP (IN of) (NP (NNP ram)))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (S (NP (NP (NN speed)) (PP (IN of) (NP (NNP ram))))) (, ,) (WHNP (WHADVP (WRB how) (JJ many) (NN pci)) (NNS slots)) (SQ (AUX does) (NP (PRP it)) (VP (AUX have))) (. ?))) )
(TOP (SQ (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pci) (JJ express)) (CD x16)) (CC or) (NP (RB just) (CD x4) (CC and) (CD x1)))) (. ?)) (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB build) (SBAR (S (NP (DT a) (NN computer)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ complete) (NN control)) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN into) (NP (PRP it)))))))))))))))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD could))) (, ,) (CC but) (S (NP (DT the) (JJ different)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS parts))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP$ your) (NN mustang)) (ADVP (RB well)) (VP (VBN run))) (, ,) (CC and) (S (ADVP (RB probably)) (ADJP (JJ good) (RB enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (CC but) (SBAR (WP what) (IN if) (S (S (PP (IN in) (NP (DT a) (NN year))) (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ your) (NN mustang)) (VP (AUX had) (NP (DT a) (JJR cheaper) (NN batter)))))))))) (, ,) (CC or) (S (NP (DT a) (JJR older) (NN model)) (VP (VB spark) (NP (NP (NNS plugs)) (PRN (-LRB- -LRB-) (NP (QP (RB sorry) (CD im)) (ADJP (JJR more) (PP (IN into) (NP (NP (NNS computers)) (ADVP (RB then))))) (NNS cars)) (-RRB- -RRB-))))) (. .))) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (NNP dell)) (PP (IN at) (NP (NNP walmart)))))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ good) (NNS parts)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJR lower) (NN quality) (NNS parts)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user)))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (VP (ADVP (RB back) (RB about)) (VBG building) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN copy) (CC and) (NN paste)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP me)))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (NP (NN time)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB build) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB call) (PRT (RP up)) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN process))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ takes) (NP (NN time))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN brother) (NN kind)) (PP (IN of) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (VP (VBD bought) (NP (DT some) (JJ e-marchine) (NN computer)) (PP (IN for) (NP (NN school) (NN work)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NP (RB only) (CD 256)) (PP (IN of) (NP (NNP ram))) (PP (IN at) (NP (DT the) (NN time)))))) (NP (PRP it)) (VP (VBD wasnt) (PP (TO to) (ADJP (JJ bad))) (PP (IN for) (S (ADVP (RB just)) (VP (VBG typing) (PRT (RP up)) (NP (DT a) (NN word) (NN document)))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD didnt) (VP (VB take) (ADVP (RB long)) (SBAR (IN that) (S (NP (PRP$ my) (NN brother)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB load)))))))) (, ,) (CC or) (SBAR (WHADVP (WRB why) (NP (NN cant))) (S (NP (PRP i)) (VP (VBP play) (NP (DT this) (NN game)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (NP (NP (PRP$ his) (NN computer) (NN wasnt)) (VP (VBN build) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN build) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ cheap) (NN computer))))))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG building) (NP (PRP him)) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (QP (RB around) (money ($ $) (CD 500))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX had) (S (NP (PRP him)) (VP (VB spend) (NP (NP (DT a) (JJ little) (NN bit)) (SBAR (S (ADVP (RBR more) (CC but) (RB now)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBN build) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for)))))))))))))))))))) (. .)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT a) (NN month))) (PP (IN for) (NP (PRP myself))))))) (. .)) )
(TOP (S (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS parts)) (PP (IN with) (NP (DT a) (NNP dell) (NN computer))))) (NP (PRP i)) (VP (ADVP (RB probably)) (ADVP (RB well)) (VBP save) (ADVP (RB close) (PP (TO to) (NP (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (NN building)) (NP (PRP it))) (NP (PRP myself)))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cool) (NN computer) (NN case))))))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (PRP i)) (NP (NP (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NNS deals)) (PP (IN on) (NP (NN computer) (NNS parts)))))))) (VP (AUX is)))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (NNP intel) (NN core2duo) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB blow) (PRT (RP away)) (NP (DT those) (ADJP (money ($ $) (CD 500))) (NNP wal-mart) (NNS pcs)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 750)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS windows)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (RB here) (POS 's) (DT a) (NNS parts) (NN list) (IN for) (DT a) (NN core2duo) (NN system) (: :) (PRP$ your) (NN choice) (NN mid-tower) (CD atx) (NN case) (DT the) (JJS biggest) (NNS fans) (DT the) (CD atx) (NN case) (VBZ supports) (-LRB- -LRB-) (IN if) (RB not) (VBD included) (-RRB- -RRB-) (CD 1) (NN sheet) (IN of) (NN air) (NN filter) (NN material) (-LRB- -LRB-) (TO to) (VB keep) (NN dust) (RP out) (-RRB- -RRB-) (NN orion) (CD 580w) (NN power) (NN supply) (VB gigabyte) (JJ ga-965p-ds3) (NN motehrboard) (NNP intel) (NN core2duo) (JJ allendale) (CD e4300) (-LRB- -LRB-) (CC or) (IN for) (JJR more) (NN power) (VB go) (NN conroe) (CD e6420) (-RRB- -RRB-) (CD 1) (JJ small) (NN tube) (IN of) (NNP arctic) (NN silver) (CD 5) (CD 2) (CD gb) (JJ dual) (NN channel) (NN kit) (NN corsair) (CD xms2) (CD ddr2) (CD 800) (NN memory) (NN nvidia) (NN geforce) (CD 7600gt) (CD pci) (VB express) (NNS graphics) (-LRB- -LRB-) (CC or) (date (CD 8600)) (NNS gts) (IN for) (NN vista) (CD dx10) (-RRB- -RRB-) (PRP$ your) (NN choice) (JJ serial) (NN ata) (JJ dvd+-rw) (CD wd) (JJ caviar) (CD 250gb) (, ,) (CD 320) (CD gb) (, ,) (CD 500) (CD gb) (-LRB- -LRB-) (NN choice) (-RRB- -RRB-) (NN sata) (JJ hard) (NN drive) (NN sound) (NN blaster) (JJ x-fi) (NN gamer) (-LRB- -LRB-) (JJR better) (IN than) (NN onboard) (-RRB- -RRB-) (PRP$ your) (NN choice) (CD dvi) (CD lcd) (VB monitor) (CD &gt) (: ;) (NN 17&quot) (: ;) (CC and) (NN &lt) (: ;) (NNS 10ms) (NN response) (NN time) (NNS windows) (CD xp) (FW pro) (CD sp2) (NN oem) (CC or) (NNS windows) (NN vista) (NN home) (NN premium) (NN oem) (AUX do) (RB n't) (VB forget) (DT a) (NN keyboard) (CC and) (NN mouse) (. !)) )
(TOP (S (VP (VP (VB buy) (NP (PDT all) (DT that))) (CC and) (VP (VB start) (S (VP (VBG assembling))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (NNS places)) (SBAR (S (VP (TO to) (VP (VB go)))))) (CC and) (NP (NP (NNS people)) (SBAR (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (MD need) (VP (VB help) (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ easy)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ your) (VBN assembled) (NN system)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD xp) (NNS 3200+))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN dual-core) (NN 6000+)) (VP (VBZ looks) (ADJP (JJ nice)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (PRP i)) (VP (NN cant) (VB upgrade) (NP (PRP$ my) (NNP compaq)) (PP (IN because) (NP (NP (DT some) (NN issue)) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (CD psu)))))))))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD isnt) (ADVP (RB really)) (NP (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ video) (NN card)) (: ...) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads) (NNS windows) (NNS xp)) (, ,) (NP (NP (NNS windows) (date (CD 2000))) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ 64-bit) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (NP (NNS threads) (NN 512mb) (NN system) (NNP ram)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (NP (NNS threads)) (VP (VBP 128mb) (SBAR (S (NP (CD direct3d) (JJ compatible) (NN video) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (NP (NP (NP (NNS threads)) (CC and) (NP (QP (CD directx) (CD 9.0)) (JJ compatible) (NN driver))) (: ;) (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (NP (NNS threads)) (VP (VBP 8x) (SBAR (S (NP (JJ dvd-rom) (NN drive)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (NP (NP (NNS threads)) (NP (QP (CD 4.6) (CD gb)) (JJ free) (JJ hard) (NN disk) (NN space) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (NP (NN 9.0c)) (PRN (-LRB- -LRB-) (VP (VBN included)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (CD 8.1) (JJ compatible) (NN sound) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (NNS threads) (NN keyboard)) (, ,) (NP (NP (NN mouse) (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNP ram)) (VP (VBZ shows) (NP (CD 447.4)))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT some)) (VP (AUX is) (VP (VBN shared) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NN video) (CC and) (NN altho)) (SBAR (S (NP (DT this)) (VP (MD would) (ADVP (RB probably)) (VP (VB play) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJS best)) (, ,) (SBAR (S (NP (DT the) (VBN integrated) (NN video)) (VP (MD may) (VP (AUX be) (NP (NP (CD 64)) (CC or) (NP (CD 128) (VBN shared))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD upgraded) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT this) (NN class))) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100))))))) (, ,) (NP (PRP i)) (VP (VBD added) (NP (CD 512)) (NP (NNP ram)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT a) (NN gig))) (CC and) (VP (VBD added) (NP (DT an) (VBN agp) (ADJP (RB 8x) (JJ low)) (JJ profile) (CD 256) (JJ low) (NN power) (NN usage)) (NP (JJ fanless) (JJ graphic) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN game) (NN barnyard)))) (CC and) (S (PP (IN on) (NP (NP (PDT all) (DT the) (JJ other) (JJ intergrated) (NN video) (NNS computers)) (ADVP (RB here)))) (NP (PRP we)) (VP (MD could) (VP (VB play) (NP (DT the) (NN game))))) (CC but) (S (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN background)))) (, ,) (NP (DT the) (JJ down) (NN side)) (VP (AUX was) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (JJR older) (NNS games)))) (VP (AUX did) (RB not) (VP (VB recognize) (NP (DT the) (JJR newer) (NN video) (NN card)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB play) (NP (PRP them)) (PP (IN on) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD picked) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (JJ onboard) (NNP ram))) (CC and) (VP (AUX was) (NP (JJ low) (NN power) (NN use))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NNP max) (NNP ram))) (PP (IN with) (NP (NP (NN 1gig) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (NP (DT that)))))) (, ,) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ x4) (NN type)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB pick) (NP (DT a) (NN card)) (PRT (RP up)) (PP (IN at) (NP (NN newegg.com))) (PP (IN for) (NP (NP (QP (IN around) (money ($ $) (CD 50)))) (, ,) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB right) (RB now) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP we)) (VP (VBD purchased) (NP (NP (DT a) (NN duo) (NN core) (NN amd)) (VP (VBN 4200+) (PP (IN with) (NP (CD 512) (NNP ram) (CC and) (JJ integrated) (NN video) (CC and) (NN barnyard) (NNS plays))))) (ADVP (RB perfectly)) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (S (PP (IN out) (NP (DT a) (NN problem))) (, ,) (S (NP (JJ ms) (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (PRP$ my) (JJS biggest) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN row) (VB accept))) (PP (IN for) (NP (NP (DT a) (JJ reboot) (NN quicktime)) (VP (VP (VBN wanted)) (CC and) (VP (VBN played) (NP (DT each) (NN game)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD worked) (, ,) (SBAR (PP (IN of) (NP (NN course))) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNP ram)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (NP (JJ other) (JJ wise)) (PP (IN for) (NP (RB now)))) (VP (MD will) (RB not) (VP (VB add) (NP (DT a) (NN video) (NN card))))))))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN as) (S (PP (IN for) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB weigh) (NP (DT the) (NNS costs)))) (CC and) (VP (VBZ wants))))))) (, ,) (MD would) (NP (PRP you)) (ADVP (RB rather)) (VP (VB put) (NP (money ($ $) (CD 100))) (PP (IN into) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (CC and) (VBP get) (NP (DT a) (ADJP (RB little) (JJR more)) (NN time)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (CC or) (VP (NP (money ($ $) (CD 600-800))) (PP (IN for) (NP (DT a) (JJ new) (NN computer)))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (VB consider) (NN vista)) (VP (AUX is) (PP (IN on) (NP (NP (NP (PDT all) (DT the) (ADVP (RB off)) (DT the) (NN shelf) (NNS computers)) (ADVP (RB now))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (NP (CD three) (JJ different) (NNS computers)) (PP (IN for) (NP (JJ different) (NNS uses))) (, ,) (PRN (-LRB- -LRB-) (NP (NN gateway) (NN pentium) (NNP d)) (: -) (NP (NP (NN home) (NN office)) (, ,) (NP (NP (JJR acer) (NN duo) (NNS amd)) (: -) (NP (NP (NNS kids) (NNS games)) (, ,) (NP (NP (NNP compaq) (NN celeron)) (NP (CD 520) (NN laptop)))) (: -) (NP (NN travel) (, ,) (NN office) (, ,) (NN home)))) (-RRB- -RRB-))) (PP (IN with) (NP (DT this))) (PP (IN on) (NP (PRP it))))) (CC and) (VP (AUX have) (ADVP (RB really)) (VP (AUX had) (ADVP (RB very)) (NP (JJ few) (NNS problems)))))) (: -) (S (ADVP (RB no) (RBR more) (RB then)) (NP (PRP i)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN from) (NP (NP (NP (NNS windows)) (QP (CD 3.11) (TO to) (CD 95))) (CC or) (NP (NNS windows)))) (S (NP (PRP me)) (VP (TO to) (VP (VB xp.) (PP (IN with) (NP (NP (PDT all) (DT these) (VBG operating) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT some) (NN fall) (NNS shorts))) (CC and) (VP (VBP fall) (NP (NP (NNS outs) (CC either) (NN hardware) (CC or) (NN software)) (ADJP (JJ wise) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS yrs))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
