(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (CD two) (NNS laptops)) (VP (VBG running) (NP (NN xphome))) (PRN (-LRB- -LRB-) (NP (NN computer) (DT a) (CC and) (NN computer) (NN b)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (NN computer)) (VP (DT a) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN routher))) (PP (IN with) (NP (DT an) (JJ ethernet) (NN cable)))))))))))) (, ,) (CC and) (S (NP (NN computer) (NN b)) (VP (AUX is) (NP (NNP wireless)))) (. .)) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (VBD got) (NP (NP (NN internet) (NN connection)) (ADJP (RB just) (JJ fine)) (. .))) (. .)) (NP (PRP i)) (VP (VBD ran) (S (DT the) (VP (VB create) (NP (NP (JJ small) (NN home) (NN network) (NNP wizard)) (PP (IN on) (NP (DT both) (NNS computers)))) (SBAR (RB just) (IN as) (S (NP (DT the) (NNS instructions)) (VP (VB tell) (NP (PRP me))))) (: ...) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (NN weekend) (NN project)))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT that)) (PP (IN in) (NP (NP (NN computer) (NN b)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NP (PRP$ my) (NN network) (NNS places)) (CC and) (NP (NP (NN click)) (SBAR (S (PP (IN on) (NP (NN view))) (NP (PRP$ my) (JJ workgroup) (NNS computers)) (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN message)) (: :) (SBAR (S (NP (NP (NN home)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ my) (JJ workgroup) (NN name))))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB not) (JJ accesible))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (NP (NP (NN contact)) (SBAR (S (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (VP (VBG permissions.) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS servers)) (PP (IN of) (NP (DT this) (NN workgroup)))))))))))))))) (VP (AUX is) (ADVP (RB currently)) (ADJP (JJ unavailable))) (. .)) )
(TOP (S (S (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (PRP$ my) (JJ shared) (NN printer)) (PP (TO to) (NP (NN computer) (NN b))) (S (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it)))))))))) (, ,) (NP (PRP it)) (VP (VBP wont) (S (VP (ADVP (RB even)) (VB find) (NP (PRP$ my) (NN workgroup) (NNS ..))))) (. .)) (CC so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN computer) (DT a)))))) (, ,) (NP (PRP i)) (VP (NN click) (S (PP (IN on) (NP (NN view))) (NP (JJ workgroup) (NNS computers)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB see) (NP (PRP them)) (ADVP (DT both) (RB there))) (, ,) (CC but) (VP (VB ..) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (NP (NN computer) (NN b)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN message))))))))))))))))))) (: :) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource))))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (S (NP (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found) (SBAR (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (JJ exact) (NNS instructions)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (S (NP (VB know) (NNS wats)) (VP (VB goin) (PRT (RP on)) (, ,) (S (ADVP (RB maybe)) (NP (CD cuz)) (VP (AUX is) (ADJP (ADJP (JJ xphome)) (CC and) (ADJP (RB not) (RB xppro) (JJ ..)))) (. .)))) (PRN (-LRB- -LRB-) (S (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NN computer) (DT a)))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (PRP it)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (VP (VB add) (NP (NN printer) (CC and) (NN look)) (SBAR (IN in) (NN network) (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (PRP$ my) (NN workgroup)) (ADVP (RB there)))))))))) (, ,) (VP (AUX is) (ADVP (RB only)) (PP (IN in) (NP (NP (NN computer) (NN b)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (RB not) (VP (VBG finding) (NP (PRP$ my) (NN workgroup))))))))))) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (NP (DT a) (NN desktop)) (CC and) (NP (DT a) (NNP wireless) (NN laptop))) (PP (IN on) (NP (PRP$ my) (NN network)))) (NP (DT both) (VBG running) (NN xp) (NN pro))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ perfect) (NNP inter) (NN connection)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN time)) (, ,) (SBAR (S (NP (NP (RB even) (JJ other) (NNP wireless) (NN /) (VBN wired) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (CD xp) (NNS homes)) (-RRB- -RRB-))) (VP (MD could) (VP (VB see) (CC and) (VB browse) (NP (DT the) (NN network))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (CD one) (JJ fine) (NN day)) (NP (PRP i)) (VP (VBD started) (VP (VBG getting) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX had) (PRN (, ,) (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBD messed) (ADVP (RB up)) (PP (IN with) (NP (DT some) (NNS settings)))))))) (-RRB- -RRB-)) (NP (PRP$ my) (JJ laptop) (JJ couldnt) (NN acsess)) (NP (DT the) (NN desktop)) (SBAR (IN though) (S (NP (DT the) (NN desktop)) (VP (MD could) (VP (VB acsess) (NP (DT the) (NN laptop))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD couldnt) (S (VP (VB solve) (NP (DT the) (NN problem))))) (CC and) (VP (VBD lived) (S (VP (VB wth) (NP (PRP it)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ its) (JJ easy) (NN ..) (. .)) (ADVP (RB just)) (VP (VB drop) (NP (NNS files)) (PP (PP (IN from) (NP (NN pc) (DT a))) (PP (TO to) (NP (NN pc) (NN b)))) (, ,) (SBAR (IN because) (S (NP (NN pc) (DT a)) (VP (MD can) (VP (VB see) (NP (NN pc) (NN b)) (PRN (CC and) (ADJP (RB not) (FW viceversa)) (-RRB- -RRB-)) (PP (RB then) (NP (NP (CD one) (NN day)) (SBAR (S (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (FW linux)) (PP (IN on) (NP (NP (PRP$ my) (NN desktop) (CC and) (JJ installed) (NN fc4) (NN linux)) (CC and) (NP (VBN removed) (NNS windows)))))))) (: ...) (. .)) (CC but) (S (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))) (NP (PRP i)) (VP (VBD realised) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP couldnt) (ADVP (RB live)) (PP (IN with) (NP (NP (FW linux)) (PRN (-LRB- -LRB-) (NP (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN techie)))) (, ,) (NP (PRP i) (AUX am) (DT a) (NNP md)) (-RRB- -RRB-) (PP (IN so) (S (S (NP (PRP i)) (VP (VBN reinstalled) (NP (CD xp) (NN pro)) (PP (ADVP (RB again)) (IN on) (NP (PRP$ my) (NN desktop))))) (CC and) (S (PP (TO to) (NP (PRP$ my) (NN surprise))) (NP (DT the) (NN home) (NN network)) (VP (VBD worked) (ADJP (JJ perfect)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX had))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (CD two) (NNS laptops)) (VP (VBG running) (NP (NN xphome))) (PRN (-LRB- -LRB-) (NP (NN computer) (DT a) (CC and) (NN computer) (NN b)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (NN computer)) (VP (DT a) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN routher))) (PP (IN with) (NP (DT an) (JJ ethernet) (NN cable)))))))))))) (, ,) (CC and) (S (NP (NN computer) (NN b)) (VP (AUX is) (NP (NNP wireless)))) (. .)) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (VBD got) (NP (NP (NN internet) (NN connection)) (ADJP (RB just) (JJ fine)) (. .))) (. .)) (NP (PRP i)) (VP (VBD ran) (S (DT the) (VP (VB create) (NP (NP (JJ small) (NN home) (NN network) (NNP wizard)) (PP (IN on) (NP (DT both) (NNS computers)))) (SBAR (RB just) (IN as) (S (NP (DT the) (NNS instructions)) (VP (VB tell) (NP (PRP me))))) (: ...) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (NN weekend) (NN project)))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT that)) (PP (IN in) (NP (NP (NN computer) (NN b)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NP (PRP$ my) (NN network) (NNS places)) (CC and) (NP (NP (NN click)) (SBAR (S (PP (IN on) (NP (NN view))) (NP (PRP$ my) (JJ workgroup) (NNS computers)) (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN message)) (: :) (SBAR (S (NP (NP (NN home)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ my) (JJ workgroup) (NN name))))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB not) (JJ accesible))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (NP (NP (NN contact)) (SBAR (S (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (VP (VBG permissions.) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS servers)) (PP (IN of) (NP (DT this) (NN workgroup)))))))))))))))) (VP (AUX is) (ADVP (RB currently)) (ADJP (JJ unavailable))) (. .)) )
(TOP (S (S (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (PRP$ my) (JJ shared) (NN printer)) (PP (TO to) (NP (NN computer) (NN b))) (S (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it)))))))))) (, ,) (NP (PRP it)) (VP (VBP wont) (S (VP (ADVP (RB even)) (VB find) (NP (PRP$ my) (NN workgroup) (NNS ..))))) (. .)) (CC so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN computer) (DT a)))))) (, ,) (NP (PRP i)) (VP (NN click) (S (PP (IN on) (NP (NN view))) (NP (JJ workgroup) (NNS computers)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB see) (NP (PRP them)) (ADVP (DT both) (RB there))) (, ,) (CC but) (VP (VB ..) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (NP (NN computer) (NN b)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN message))))))))))))))))))) (: :) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource))))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (S (NP (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found) (SBAR (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (JJ exact) (NNS instructions)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (S (NP (VB know) (NNS wats)) (VP (VB goin) (PRT (RP on)) (, ,) (S (ADVP (RB maybe)) (NP (CD cuz)) (VP (AUX is) (ADJP (ADJP (JJ xphome)) (CC and) (ADJP (RB not) (RB xppro) (JJ ..)))) (. .)))) (PRN (-LRB- -LRB-) (S (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NN computer) (DT a)))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (PRP it)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (VP (VB add) (NP (NN printer) (CC and) (NN look)) (SBAR (IN in) (NN network) (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (PRP$ my) (NN workgroup)) (ADVP (RB there)))))))))) (, ,) (VP (AUX is) (ADVP (RB only)) (PP (IN in) (NP (NP (NN computer) (NN b)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (RB not) (VP (VBG finding) (NP (PRP$ my) (NN workgroup))))))))))) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (JJ several) (NNS answers)) (PP (TO to) (NP (NNS problems)))) (PP (IN on) (NP (DT this) (NN site))) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD will) (VP (VB help) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))))) (. .)) )

(TOP (S (NP (NNP ill)) (VP (VB go) (VP (VB check) (NP (PRP it)) (PRT (RP out)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (NP (NN computer) (NN b)) (CC and) (NP (JJ disabled) (NN norton)))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (PRP it)) (, ,) (S (ADVP (RB now)) (NP (PRP i)) (ADVP (RB gotta)) (VP (VBP figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (S (NP (NN norton)) (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB access) (NP (DT the) (NN computer) (NN cuz)) (SBAR (WHADVP (WRB when)) (S (NP (NN norton)) (VP (AUX is) (PP (IN on) (ADVP (RB again))) (S (NP (PRP it)) (ADJP (JJ wont)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB access) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN help))))) (. .)) )
