(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (NP (NP (NNP god) (NN moornin)) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN titanium) (NN powerbook) (-LRB- -LRB-) (NN apple) (-RRB- -RRB-) (JJ --867) (NN mhz)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NP (NNS word-processing)) (CC and) (S (VP (VBG surfing) (NP (DT the) (NN internet)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP intel) (NNS apples)))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS windows)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS applications)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use)))))))))))))))))))))) (. .)) )

(TOP (FRAG (NP (JJ old) (NN box)) (: :) (FRAG (NP (NNP p) (CD 3.0)) (, ,) (NP (JJ 2g) (NNP ram)) (, ,) (NP (QP (CD 2x) (CD wd)) (NNS raptors)) (, ,) (NP (CD ati) (NN vid)) (, ,) (NP (CD xp) (NN pro)) (, ,) (NP (NP (NN office) (JJ pro) (JJ new) (NN box)) (: :) (NP (NP (JJ dual) (JJ quad) (NN core) (NN xeon)) (NP (location (CD 2.0))))) (, ,) (NP (JJ 4g) (NNP ram)) (, ,) (NP (QP (CD 2x) (CD wd)) (NN raptor)) (, ,) (NP (FW 1x) (FW 160g) (NNP hd)) (, ,) (NP (QP (RB quadro) (CD nvs) (CD 285))) (, ,) (NP (CD xp) (NN pro)) (, ,) (NP (NN office) (FW pro))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (JJ new) (NN box)))))))) (VP (MD will) (VP (AUX be) (NP (DT the) (NN video)))) (. .)) )
(TOP (S (VP (MD should) (VP (VB upgrade) (PP (TO to) (NP (DT a) (NN quadro) (NN fx))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (NP (JJ right) (NNS yu)) (VP (MD will) (VP (VB loose) (NP (NN nothing)) (, ,) (S (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN dfew) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP store) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ important) (NNS data)) (PP (IN on) (NP (JJ like) (NNS photos) (, ,) (NN word) (NNS documents) (NN etc.)))))) (SBAR (WHADVP (RB so) (WRB when)) (S (NP (PRP i)) (VP (VBP reload) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VBN reload) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS drivers))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
