(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NNP hp) (CC and) (NNP canon) (NNS printers)) (PP (IN in) (NP (DT the) (NN past)))) (CC and) (VP (ADVP (RB only) (RB lately)) (VBN bought) (NP (DT an) (NNP epson) (JJ stylus) (NN c65)) (PP (IN for) (NP (NN home) (NN use)))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN attracted) (PP (IN by) (NP (NP (NP (DT the) (NN company) (NN &quot)) (: ;) (NP (NN bla) (NN bla&quot)) (: ;) (S (S (VP (VBG concerning) (NP (DT the) (JJ new) (CD 4) (NNS cartriges)) (SBAR (NP (PRN (-LRB- -LRB-) (ADJP (JJ black) (, ,) (JJ cyan) (, ,) (JJ yellow) (, ,) (JJ magenta)) (-RRB- -RRB-)) (NN system)) (IN that) (S (VP (VBG according) (PP (TO to) (NP (PRP them)))))))) (VP (MD will) (VP (VB save) (NP (PRP you)) (S (NP (NN money)) (VP (AUXG being)) (. .))))) (. .) (NP (NN &quot))) (: ;) (NP (JJ separate) (NN cartriges&quot)) (: ;)) (. !) (. ?) (. !) (. ?) (. !)) (PP (TO to) (NP (PRP$ my) (NN surprise)))))) (NP (PRP i)) (VP (VBD realized) (PP (IN that) (NP (NP (QP (IN if) (CD one))) (PP (IN of) (NP (DT the) (JJ colour) (NN cartrige))))))) (VP (AUX is) (VP (VBG missing)))) (CC or) (FRAG (ADVP (IN out) (PP (IN of) (NP (NN ink)))) (, ,) (NP (NP (NP (CD one) (JJ cannot) (NN print)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (JJ black) (NN mode&quot)) (: ;) (ADVP (IN at) (DT all))) (. .))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP hp) (CC and) (NNP canon)))))))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB infact) (NP (NN print)) (PP (IN with) (NP (DT the) (JJ black) (NN cartrige))) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ colour) (NN one)) (VP (AUX was) (VP (VBG missing)))))))) (. .)) )
(TOP (S (NP (PRP we)) (DT all) (VP (VBP know) (SBAR (IN that) (S (NP (NNS printers) (NNS companies)) (VP (VB make) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN money)) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN ink) (NNS cartrages))))) (PP (IN than) (PP (IN on) (NP (NP (NNS printers)) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (DT the) (NN end) (NN user)) (VP (AUX is) (VP (VBG paying) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (JJ high) (NN price)))) (PP (IN by) (S (VP (AUXG being) (VP (VBN forced) (PP (IN in) (NP (DT this) (NN case))) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ colour) (NN cartridge)) (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (AUX is) (RB not) (VP (VBG using) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN &quot)))))) (: ;) (S (VP (VBN legally&quot))) (: ;) (VP (VBD ripped) (PRT (RP off)))))) (. !)) )
(TOP (S (VP (VB wait) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP own) (NP (DT a) (NNP dell) (NN printer)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ limited) (NN resource)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN by) (NP (NN lexmark)))))) (CC but) (S (NP (NNP dell)) (VP (AUX has) (NP (NP (DT the) (NNS rights)) (PP (TO to) (NP (JJ only) (NNP dell) (NN ink) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB see) (NP (NP (DT a) (JJ lexmark) (NN adapter)) (SBAR (IN for) (S (NP (NP (DT a) (NNP dell) (NN printer) (CC but) (NN none)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (MD will) (VP (VB take) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (VBN come) (PP (IN across) (NP (RB fairly) (JJ new) (NNS printers))) (PP (IN with) (PP (IN after) (NP (NN market) (NN ink) (NN cart)))))) (. .)) )
(TOP (SINV (CC and) (ADVP (UH boy)) (AUX did) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN mess))) (. .)) )
(TOP (S (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (AUX was) (VP (POS ') (NP (ADJP (RB nt) (JJ worth)) (NN cleaning))))) (, ,) (S (NP (DT the) (JJ sopping) (NN pad)) (VP (AUX was) (ADVP (RB over)) (VP (VBN filled)))) (CC and) (S (NP (DT the) (NN ink)) (VP (AUX was) (PP (DT all) (IN over) (NP (NP (NN top)) (PP (TO to) (NP (NP (NN bottom)) (PP (IN with) (NP (NN ink))))))))) (. .)) )
(TOP (S (S (NP (NNS walgreens)) (VP (VBP advertise) (NP (NNS refills)) (FRAG (X (SYM @)) (NP (DT half) (NN cost))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (: ') (RB nt) (VP (VB know) (SBAR (IN of) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (AUX have) (VP (VBN tried) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (VP (VB test) (NP (PRP it))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know))))) (. .)) )
(TOP (NP (NNS thanks) (NNP ron)) )
(TOP (S (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NNS inquiries)))))))) (, ,) (VP (VB please) (VP (VB accept) (NP (NP (PRP$ my) (JJ sincerest) (NN gratitude)) (PP (IN for) (NP (PRP$ your) (ADJP (RB very) (JJ timely)) (, ,) (ADJP (JJ prompt) (, ,) (JJ instructive)) (NN information)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN composite)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN input)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))))))) (CC and) (VP (MD will) (VP (VB make) (NP (NP (JJ good) (NN use)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN from) (NP (PRP you))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (NP (NNP pete) (NNP edman)) )
(TOP (S (S (NP (NNP ihave)) (VP (AUX had) (NP (PRP$ my) (JJ continuous) (NN ink) (NN supply) (NN system)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (CC and) (NP (NP (JJ youre) (NN rite)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ brilliant)))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VP (VBG playing) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN mo)))) (CC and) (RB not) (VP (VP (VBG printing) (ADVP (RB properly))) (, ,) (VP (ADVP (RB ive) (RB just)) (VBD took) (NP (PRP it)) (PRT (RP apart))) (CC and) (VP (VBG soaking) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NN ink) (JJR cleaner))))))) (, ,) (VP (AUX has) (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN ciss))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))) (, ,) (S (VP (VBG failing) (SBAR (IN that) (S (ADVP (RB ill)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN kit)))))))))))))))))) )
