(TOP (SINV (S (S (NP (PRP i)) (VP (ADVP (RB desperately)) (AUX need) (NP (DT a) (JJ new) (NN computer)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN suited) (PP (IN for) (NP (NN autocad)))))))) (, ,) (VP (VBZ 3d)) (NP (NP (NNP max)) (, ,) (NP (NP (NN photoshop)) (CC and) (NP (JJ other) (NNS graphics) (NN software)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN advice))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD decided) (NP (NN wheter)) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ finished) (NN computer))) (, ,) (CC or) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ grateful) (PP (TO to) (NP (DT any) (NN advice))))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (VP (VB determine) (NP (DT the) (JJ primary) (JJ s/w) (NN pkg))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBP want)) (CC and) (ADVP (RB then)) (VP (VB find) (NP (PRP$ its) (NNS requirements)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN autocad)))) (, ,) (VP (VBD google) (PP (IN for) (NP (PRP it))) (PP (IN for) (NP (NNS results)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (NP (NP (NNS terms)) (PP (IN like) (NP (NN &quot)))))))))) (: ;) (S (FRAG (NP (NN powerful&quot)) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJR more)) (PP (IN like) (NP (NN &quot)))))) (: ;) (NP (NN capable&quot)) (: ;) (. .)) (NP (PRP you)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (JJ fast) (NN cpu)))) (CC but) (VP (ADVP (RB rather)) (VBD stuffed) (NP (NP (NNP ram)) (CC and) (NP (JJ decent) (NN video)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN s/w)) (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (NP (NN &quot)) (: ;) (NP (JJ multiple) (NN core) (NN cpus&quot))))))) (: ;) (ADVP (RB then) (RB again)) (, ,) (NP (PRP it)) (VP (MD need) (RB n't) (VP (VP (AUX be) (NP (DT the) (JJS fastest))) (CC but) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mtrbd)))))))) (. .)) )
(TOP (S (RB fully) (VP (VBZ supports) (, ,) (ADVP (RB easily))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (NN mtrbd.)))) (, ,) (VP (VB pick) (NP (JJ top-end) (NNS brands)) (SBAR (IN as) (S (NP (NN anything)) (ADVP (RB cheap)) (VP (MD will) (ADVP (RB certainly)) (VP (VB hurt) (SBAR (IN once) (S (NP (DT the) (NN crunching)) (VP (VBZ starts))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN case)) (VP (AUX is) (ADJP (RB well) (VBN cooled))))))) (. .)) )

(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (TO to) (VP (VB decide))))))) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN professional&quot)) (: ;) (NP (NNS graphics) (NN card))))))) (. .)) )
(TOP (S (S (NP (NN consumer) (NNS cards)) (VP (VP (MD will) (VP (VB work) (PP (IN with) (NP (JJS most) (JJ cad/rendering) (NNS apps))))) (, ,) (CC but) (VP (MD may) (VP (AUX have) (NP (JJ minor) (NNS incompatilities)))))) (: --) (S (NP (DT the) (JJ professional) (NN card)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN tested)))) (CC and) (VP (AUX has) (NP (JJR better) (NNS drivers) (S (VP (TO to) (VP (VB ensure) (NP (JJR higher) (NN precision) (CC and) (NN compatibility))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD need) (RB not) (VP (VB worry) (PP (IN about) (NP (NN &quot)))))) (: ;) (S (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADVP (RB well)) (ADVP (RB together&quot))))) (: ;) (PP (IN since) (NP (DT all) (JJ pci-express) (CD x16) (NNS cards)))) (VP (MD will) (VP (VB work) (PP (IN in) (NP (NP (DT any) (NN pc)) (VP (VBN equipped) (PP (IN with) (NP (DT an) (CD x16) (NN slot))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP start) (PP (IN with) (S (NP (NP (DT a) (JJ mid-range) (JJ quad) (NN core)) (PP (IN like) (NP (DT this) (money (ADJP ($ $) (CD 800)) (NN gateway)) (NN lx-6200)))) (PRN (, ,) (PP (FW phenom) (FW x4) (NP (date (CD 9500)))) (, ,)) (VP (VP (VBG 8gb) (NP (NNP ram))) (, ,) (VP (VBG 750gb) (NP (NN drive) (, ,) (NN vista) (NN 64bit))) (CC and) (VP (VB add) (NP (DT a) (money (ADJP ($ $) (CD 100)) (NN geforce)) (NN 9600gt)))) (. .))) (SBAR (S (NP (DT the) (NN 9600gt)) (VP (MD will) (VP (VB exceed) (NP (NP (DT the) (JJ raw) (NN performance)) (PP (IN of) (NP (DT a) (money (ADJP ($ $) (CD 450)) (NN quadro)) (NN fx1700)))))))))))) (. .)) )
