(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ generic) (NN printer) (NN ink)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP hp) (NN 820cse) (NN printer))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (JJ other) (NNS printers)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT the) (JJ generic) (NN ink)))) (. .)) )
(TOP (NP (NNP amelia)) )
(TOP (S (NP (NP (DT the) (JJ generic) (NNS inks)) (VP (VBD sold) (PP (IN as) (NP (CD one) (NN ink))) (PP (IN for) (NP (DT all) (NNS printers))))) (VP (AUX are) (RB not) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (S (S (S (NP (DT some) (NN oem)) (VP (AUX are) (NP (ADJP (NN soy) (VBN based)) (NNS inks)))) (, ,) (S (NP (DT some)) (VP (AUX are) (ADJP (NN water) (VBN based)))) (, ,) (NP (DT some)) (VP (AUX have) (NP (NN alcohol)))) (: ...) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP they)) (VP (VBP use) (NP (JJ different) (NNS formulas)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN ink)) (SBAR (S (NP (PRP i)) (VP (VBP buy) (PP (IN from) (NP (NN printer) (VBG filling) (NN station))))))) (VP (AUX is) (ADVP (RB very) (RB carefully)) (VP (VBN chosen) (S (VP (TO to) (VP (VB match) (NP (DT the) (NN oem) (NN formula))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB gladly)) (VP (VBP use) (NP (NP (DT the) (NN ink)) (VP (VBN sold) (PP (IN by) (NP (NN printer) (VBG filling) (NN station))))))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG taking) (NP (DT a) (NN gamble)) (PP (IN on) (NP (NP (DT the) (JJ generic) (NN &quot)) (: ;) (NP (NP (CD one) (NN ink)) (PP (IN for) (NP (DT all) (NN printer&quot)))) (: ;) (NP (NN variety))))))))))) (. .)) )
(TOP (NP (NNP +glenn)) )
