(TOP (S (NP (PRP i)) (ADVP (RB sure)) (VP (VBP hope) (SBAR (S (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN setup)) (CC and) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (VP (VBN networked) (ADVP (RB together))) (: ;) (NP (NP (CD two) (NNS desktops)) (VP (VBN connected) (PP (IN via) (NP (NP (JJ ethernet) (VBG running) (NNS windows) (NN vista)) (CC and) (NP (NP (DT a) (NN laptop)) (VP (VBN connected) (PP (RB wirelessly) (S (VP (VBG running) (NP (NP (NNS windows)) (SBAR (WHNP (WDT xp.)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (PRP$ my) (JJ dsl) (NN service)) (PP (IN with) (NP (NP (DT an) (JJ actiontec) (QP (CD gt701) (CD dsl)) (NNS modem.)) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NN gateway)) (PRN (-LRB- -LRB-) (NP (CD wcg200)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS computers)) (VP (AUX are) (VP (VBN connected) (PP (TO to)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT all) (CD three) (NNS computers)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN on) (NP (DT the) (NN network)))))) (, ,) (CC but) (S (NP (DT the) (JJ laptop) (NNS cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whereas) (S (NP (DT the) (NNS desktops)) (VP (MD can)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN laptop))) (PP (IN with) (NP (DT an) (JJ ether) (JJ net) (NN cable) (NN everything)))))) (VP (VBZ works) (ADJP (RB just) (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN power)) (S (VP (VBG cycling) (NP (DT the) (NN equipment)) (PP (PP (IN in) (NP (JJ various) (NNS orders))) (, ,) (CC but) (PP (TO to) (NP (DT no) (NN avail)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (NP (NN ipconfig)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS computers)) (CC and) (S (ADVP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS results)) (: :) (NP (NN computer) (CD 1)) (: -) (S (NP (NN desktop) (NNS windows)) (VP (VBG ip) (NP (NN configuration) (NN host) (NN name))) (. .)) (. .))) (. .))) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .))) (. .)) )
(TOP (NP (: :) (NP (NP (JJ owner-pc) (JJ primary) (NNS dns)) (JJ suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (JJ node) (NN type) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (JJ hybrid) (NNS ip)) (VP (VBG routing))) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (DT no) (JJ dns) (NN suffix) (NN search) (NN list)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NP (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ realtek) (NN rtl8139/810x) (NN family)) (ADVP (RB fast)) (VP (VBN ethernet) (NP (JJ nic) (JJ physical) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-1b-b9-bd-6b-fb) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (RB yes) (JJ link-local) (JJ ipv6) (NN address)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (FRAG (: :) (NP (NP (CD fe80) (NNS ::)) (NP (ADJP (percentage (CD 94e7:590c:9150:8696) (NN %)) (CD 8)) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (NN ipv4) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (CD 192.168.0.2)) (PRN (-LRB- -LRB-) (VP (VBN preferred)) (-RRB- -RRB-))) (VP (VBP subnet) (NP (NN mask))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (CD 255.255.255.0) (NN lease)) (VP (VBN obtained)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NP (NNP wednesday)) (, ,) (NP (NNP june) (CD 25) (, ,) (CD 2008))) (CD 5:46:21) (NN pm) (NN lease)) (VP (VBZ expires)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NP (NNP thursday)) (, ,) (NP (NNP june) (CD 26) (, ,) (CD 2008))) (NP (QP (CD 5:46:21) (CD pm)) (NN default) (NN gateway))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (CD 192.168.0.1) (CD dhcp)) (NN server)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (CD 192.168.0.1) (NNS dhcpv6)) (VP (VBD iaid)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD 201333689) (JJ dns) (NNS servers)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (QP (CD 192.168.0.1) (CD 205.171.3.65)) (NNS netbios)) (PP (IN over) (NP (NNS tcpip.)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (VBN enabled) (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NP (NNP *) (CD 6))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (VP (VB teredo) (S (VP (VBG tunneling) (NP (JJ pseudo-interface) (JJ physical) (NN address))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 02-00-54-55-4e-01) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (RB yes) (CD ipv6)) (NN address)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD 2001:0:4137:9e50:14e5:2869:3f57)) (: :) (NP (JJ fffd) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (JJ link-local) (NN ipv6) (NN address)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD fe80) (JJ ::) (NNS 14e5:2869:3f57)) (: :) (NP (NP (CD fffd) (NN %)) (NP (CD 9) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (NN default) (NN gateway))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (: :) (: :) (NP (NP (NNS netbios)) (PP (IN over) (NP (NN tcpip.)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (JJ disabled) (NN tunnel) (NN adapter)) (SBAR (S (NP (JJ local) (NN area) (NN connection)) (VP (VBD *) (NP (CD 7)))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NNP microsoft) (NN isatap) (NN adapter)) (NP (JJ physical) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (RB yes) (JJ link-local) (JJ ipv6) (NN address)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (CD fe80) (NNS ::)) (NP (percentage (ADJP (CD 5efe:192.168.0.2) (NN %) (CD 10)) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (NN default) (NN gateway)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (JJ dns) (NNS servers)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (QP (CD 192.168.0.1) (CD 205.171.3.65)) (NNS netbios)) (PP (IN over) (NP (NNS tcpip.)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (X (: :) (NP (NP (JJ disabled) (JJ ----------------------------------------------------------------------) (NN computer) (CD 2)) (: -) (S (NP (NN desktop) (NNS windows)) (VP (VBG ip) (NP (NN configuration) (NN host) (NN name))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (JJ putarian) (JJ primary) (NNS dns)) (JJ suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (JJ node) (NN type) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (JJ hybrid) (NNS ip)) (VP (VBG routing))) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (DT no) (JJ dns) (NN suffix) (NN search) (NN list)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NP (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NNP intel)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (VP (VBZ 82562v) (S (NP (person (CD 10/100)) (NN network) (NN connection)) (NP (JJ physical) (NN address)))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-1a-92-6a-27-5e) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (RB yes) (JJ link-local) (JJ ipv6) (NN address)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD fe80) (JJ ::) (NNS d01d:36b7)) (: :) (NP (NP (CD c734:692) (NN %)) (NP (CD 8) (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-) (NN ipv4) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NP (NNS 192.168.0.5)) (PRN (-LRB- -LRB-) (VP (VBN preferred)) (-RRB- -RRB-))) (NP (JJ subnet) (NN mask))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (CD 255.255.255.0) (NN lease)) (VP (VBN obtained)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NP (NNP wednesday)) (, ,) (NP (NNP june) (CD 25) (, ,) (CD 2008))) (CD 5:54:34) (NN pm) (NN lease)) (VP (VBZ expires)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NP (NNP thursday)) (, ,) (NP (NNP june) (CD 26) (, ,) (CD 2008))) (NP (QP (CD 5:54:34) (CD pm)) (NN default) (NN gateway))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (CD 192.168.0.1) (CD dhcp)) (NN server)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD 192.168.0.1) (JJ dns) (NNS servers)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (QP (CD 192.168.0.1) (CD 205.171.3.65)) (NNS netbios)) (PP (IN over) (NP (NNS tcpip.)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (X (: :) (NP (VBN enabled) (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NNS *) (FRAG (FRAG (NP (CD 6)) (: :) (S (NP (NNS media)) (VP (VBP state)) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NNP microsoft) (NN isatap) (NN adapter)) (NP (JJ physical) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (: :) (S (INTJ (UH yes)) (NP (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (VP (VBD *) (NP (CD 7)))) (: :) (NP (JJ connection-specific) (NNS dns)) (VP (VBD suffix)) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (VP (VB teredo) (S (VP (VBG tunneling) (NP (JJ pseudo-interface) (JJ physical) (NN address))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 02-00-54-55-4e-01) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (RB yes) (CD ipv6)) (NN address)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD 2001:0:4137:9e50:346a:3884:3f57)) (: :) (NP (JJ fffa) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (JJ link-local) (NN ipv6) (NN address)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD fe80) (JJ ::) (NNS 346a:3884:3f57)) (: :) (NP (NP (CD fffa) (NN %)) (NP (CD 9) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (NN default) (NN gateway))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (: :) (: :) (NP (NP (NNS netbios)) (PP (IN over) (NP (NN tcpip.)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (X (: :) (NP (NP (JJ disabled) (JJ --------------------------------------------------------------------) (NN computer) (CD 3)) (: -) (S (NP (JJ laptop) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)) (NNS windows)) (VP (VBD ip) (NP (NN configuration) (NN host) (NN name))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (JJ lappy) (JJ primary) (NNS dns)) (JJ suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (JJ node) (NN type) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (JJ unknown) (NNS ip)) (VP (VBG routing))) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (X (: :) (NP (NP (DT no) (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (NNS media) (NN state)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NNS media)) (VP (VBN disconnected) (NP (NN description))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NN broadcom)) (VP (VBZ 440x) (NP (CD 10/100) (JJ integrated) (NN controller) (NN physical) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (JJ 00-0d-56-a8-aa-a1) (NN ethernet) (NN adapter)) (NP (NNP wireless) (NN network) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix))) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NNP dell)) (VP (VBD truemobile) (NP (date (CD 1400)) (JJ dual) (NN band) (NN wlan) (NN mini-pci) (NN card) (JJ physical) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-90-4b-1b-f4-28) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (RB yes) (CD ip)) (NN address)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN 192.168.0.11) (NN subnet) (NN mask) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (CD 192.168.0.1) (CD dhcp)) (NN server)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD 192.168.0.1) (JJ dns) (NNS servers)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (CD 192.168.0.1) (NN lease)) (VP (VBN obtained)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NP (NNP wednesday)) (, ,) (NP (NNP june) (CD 25) (, ,) (CD 2008))) (CD 5:53:18) (NN pm) (NN lease)) (VP (VBZ expires)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NP (NNP wednesday)) (, ,) (NP (NNP june) (CD 25) (, ,) (CD 2008))) (NP (CD 5:53:38) (CD pm) (JJ ----------------------------------------------------------------------) (NN computer) (S (X (FRAG (NP (CD 3)) (: -) (S (NP (JJ laptop) (PRN (-LRB- -LRB-) (JJ ethernet) (-RRB- -RRB-)) (NNS windows)) (VP (VBD ip) (NP (NN configuration) (NN host) (NN name))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)))) (. .)) )
(TOP (NP (: :) (NP (NP (JJ lappy) (JJ primary) (NNS dns)) (JJ suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (JJ node) (NN type) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (JJ unknown) (NNS ip)) (VP (VBG routing))) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (DT no) (JJ dns) (NN suffix) (NN search) (NN list)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NP (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (: :) (NN domain.actdsltmp)) )
(TOP (NP (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NN broadcom)) (VP (VBZ 440x) (NP (CD 10/100) (JJ integrated) (NN controller) (NN physical) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-0d-56-a8-aa-a1) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (RB yes) (CD ip)) (NN address)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD 192.168.0.4) (NN subnet) (NN mask)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (CD 192.168.0.1) (CD dhcp)) (NN server)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (CD 192.168.0.1) (JJ dns) (NNS servers)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (QP (CD 192.168.0.1) (CD 205.171.3.65)) (NN lease)) (VP (VBN obtained)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NP (NNP wednesday)) (, ,) (NP (NNP june) (CD 25) (, ,) (CD 2008))) (CD 5:46:58) (NN pm) (NN lease)) (VP (VBZ expires)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (FRAG (: :) (NP (NP (NNP thursday)) (, ,) (NP (NNP june) (CD 26) (, ,) (CD 2008))) (UCP (CD 5:46:58) (NNS pm) (FRAG (NP (NN ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection)) (: :) (S (NP (NNS media)) (VP (VBP state)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (: :) (NP (NNS media)) (VP (VBN disconnected) (NP (NN description))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NNP dell)) (VP (VBD truemobile) (NP (date (CD 1400)) (JJ dual) (NN band) (NN wlan) (NN mini-pci) (NN card) (JJ physical) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN 00-90-4b-1b-f4-28)) )

(TOP (S (PP (PP (IN from) (NP (NN connection))) (PP (TO to) (NP (NNS dns) (NNS servers)))) (S (NP (NNS mines)) (VP (VBP look) (ADVP (RB exactly)) (NP (DT the) (JJ same)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN default) (NN gateway)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX am) (NP (PRP i)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VBN obtained) (NP (DT that))) (CC and) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. ?)) )
