(TOP (S (PRP i) (AUX am) (NN building) (DT a) (NN desktop) (CC and) (VBP want) (DT some) (CD info) (IN on) (WP what) (CD cpu) (TO to) (VB buy) (: :) (NNP intel) (NN core) (CD i7) (CD 860) (NN processor) (: -) (CD 2.80ghz) (, ,) (NN lga) (date (CD 1156)) (, ,) (NN 8mb) (CD l3) (NN cache) (, ,) (JJ quad-core) (NNP intel) (NN core) (CD i7) (CD 920) (NN processor) (CD bx80601920) (: -) (CD 2.66ghz) (, ,) (NN lga) (date (CD 1366)) (, ,) (CD 4.8gt/s) (CD qpi) (, ,) (NN 8mb) (CD l3) (NN cache) (, ,) (JJ quad-core) (NNP intel) (NN core) (CD 2) (NN quad) (CD q9550) (NN processor) (CD bx80569q9550) (: -) (CD 2.83ghz) (, ,) (NN 12mb) (NN cache) (, ,) (CD 1333mhz) (CD fsb) (CD amd) (NN phenom) (NNP ii) (CD x4) (CD 955) (JJ black) (NN edition) (NN quad) (NN core) (NN processor) (: -) (CD 3.20ghz) (, ,) (NN socket) (CD am3) (, ,) (NN 6mb) (NN cache) (, ,) (CD 2000mhz) (-LRB- -LRB-) (date (CD 4000)) (CD mt/s) (-RRB- -RRB-) (CD fsb) (PRP i) (AUX do) (RB not) (NN game) (RB mainly) (VB watch) (NNS movies) (, ,) (CC but) (PRP i) (VBP want) (DT a) (CD cpu) (IN that) (IN in) (DT a) (NN couple) (NNS years) (NN wont) (AUX be) (RP out) (IN of) (NN date) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN researched))))) (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (DT an) (NN i5)))))) (. ?)) )
(TOP (S (SBAR (RB well) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG wanting) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (ADVP (RB then)))))) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP put))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (JJ much) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ first)) (CC and) (NP (DT the) (JJ second) (CD one))))) (ADVP (RB though))) (. .)) )
(TOP (S (S (NP (JJ first) (CD one)) (VP (AUX is) (VP (VBN ranked) (NP (CD 14))))) (CC and) (S (NP (JJ second) (CD one)) (VP (AUX is) (VP (VBN ranked) (NP (CD 15)) (PP (IN on) (S (CC but) (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN under) (NP (QP (CD 250) (CD ..))))))))))) (. .)))))) (CC so) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ first) (CD two)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (IN over))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (S (VP (TO to) (VP (VB spend) (PP (IN over) (NP (CD 250)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB beat) (NP (NP (DT either)) (PP (IN of) (NP (NP (DT the) (NNS i7s)) (SBAR (S (NP (PRP you)) (VP (VBP put))))))))) (. .)) )

(TOP (S (NP (JJ new) (NN stuff)) (VP (VBZ comes) (PRT (RP out)) (ADVP (RB too) (RB quickly)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decision)) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (NP (date (NNP today)) (POS 's)) (JJS best) (NN choice)) (VP (MD may) (VP (AUX be) (VP (MD may) (VP (POS 's) (NP (JJ so-so) (NN choice)))))) (. .)) )
