(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN macbook) (NN pro)) (PP (IN with) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS stories)) (CC and) (NP (NP (DT a) (NN statement)) (PP (IN from) (S (VP (VBG nvidia) (NP (NNP re)) (NP (DT a) (JJ high) (NN failure) (NN rate)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (JJR more) (NN information))) (. ?)) )
(TOP (SQ (AUX are) (NP (PDT all) (DT the) (NNS chips)) (ADJP (JJ bad)) (. ?)) )
(TOP (SQ (S (NP (NNP my) (NNP mac)) (VP (AUX is) (RB not) (NP (NN coverage)) (PP (IN by) (NP (NN applecare))))) (, ,) (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBN concerned))) (. ?)) )

(TOP (S (PP (IN of) (NP (NN course))) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here)))) (. .)) )
(TOP (S (INTJ (UH well)) (NP (NP (PRP$ its) (NN out)) (PP (IN of) (NP (NN warranty)))) (ADVP (RB now)) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB sell) (NP (NN applecare)) (ADVP (RB here)) (PP (IN in) (NP (DT this) (NN country))) (PRN (-LRB- -LRB-) (S (NP (DT no) (CD one)) (VP (AUX is) (VP (VBN authorized) (PP (IN for) (NP (PRP it)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN class) (NN action)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB join))))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (NP (DT each) (NN one)) (PP (IN of) (NP (PRP us)))) (VP (VBZ makes) (NP (PRP$ our) (NNS choices))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD made) (NP (NNS yours)))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN question)) (VP (AUX is) (ADVP (RB here))))))) (. .)) )
