(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP i)) (ADVP (RB once)) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT a) (NN cumputer))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (JJ old) (NN trusty) (NNS windows) (NN 98se) (NNP dell) (NNP computer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (CD five) (NNS days)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS things)) (ADVP (RB back)) (PP (IN in) (NP (JJ working) (NN order))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RBS most) (RB definitely)) (NP (NP (PRP$ my) (JJS worst) (NN computer) (NN catastrophe) (RB ever)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (NP (DT some) (NN problem)) (PP (IN between) (NP (NP (NNP microsoft) (NN outlook)) (CC and) (NP (NN norton) (NN internet) (NN security))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB promptly)) (VP (VBD threw) (PRT (RP out))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJR kaspersky) (NN security)) (PP (IN for) (NP (CD three) (NNS years)))))) (, ,) (CC and) (VP (ADVP (RB strongly)) (VB recommend) (NP (PRP$ their) (NNS products)))) (-RRB- -RRB-) (. .)) )

(TOP (FRAG (INTJ (VB hear) (, ,) (VB hear)) (, ,) (NP (NNP jon)) (. .)) )
(TOP (S (ADJP (VBN agreed)) (: --) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (VP (VBD broke))))) (, ,) (VP (AUX do) (RB n't) (VP (VB fix) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (DT a) (NN couple)))))))) (: --) (S (NP (NP (NP (CD three) (NNS times)) (PP (IN for) (NP (NP (NNS reasons)) (VP (VBN known) (PP (ADVP (RB only)) (TO to) (NP (NNP god))))))) (CC and) (NP (NP (RB maybe) (DT some) (JJ pasty-faced) (NN programmer)) (PP (IN in) (NP (DT some) (JJ dark) (NNS cubby))))) (VP (VBD tucked) (PRT (RP away)) (PP (IN at) (NP (NNP microsoft))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP$ my) (NN xp)) (VP (AUX has) (VP (AUX been) (VP (VBG behaving) (ADVP (RB as) (RB well)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB dream) (PP (IN of) (S (VP (VBG messing) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB just)) (VP (VB get) (S (NP (PRP$ my) (JJ tungsten) (NN palm) (NNS e2)) (VP (TO to) (VP (VB resume) (NP (NN synching)) (PP (TO to) (NP (DT the) (NN expansion) (NN card)))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (CD one) (JJ happy) (NN computing) (NN camper)))) (. !)) )
