(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG refilling) (NP (PRP$ my) (NN ink) (NNS cartridges)) (PP (IN for) (NP (CD four) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ couple) (NNS years))) (PP (PP (IN on) (NP (DT an) (JJ old) (NN lexmark) (NN z52))) (CC and) (ADVP (RB now)) (PP (IN on) (NP (NP (DT a) (NNP dell) (CD a960)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN manufacturer)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (ADJP (JJ true))) (, ,) (NP (JJ useing) (JJ good) (NN ink)) (VP (AUX is) (NP (ADJP (JJ important) (CC and) (JJ good)) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (ADVP (RB well)) (PP (IN with) (NP (JJ universal) (: -) (NN color))) (ADVP (RB fast)))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (NP (PRP i)) (VP (VBD tried) (NP (NP (DT another) (NN brand)) (SBAR (WHNP (WDT that)) (S (VP (VBD entered) (NP (PRP$ my) (NN syringe)) (PP (IN as) (NP (DT a) (NN jell)))))))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBD droped) (NP (PRP them)) (ADVP (RB quickly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (ADVP (RB pretty) (RB much)) (VBN emptied) (NP (DT the) (NN cartridge)) (PP (IN before) (S (VP (VBG refilling) (NP (RB wick) (DT the) (NN ink)) (PP (IN through) (NP (DT the) (NNS heads))) (SBAR (IN as) (S (NP (PRP you)) (VP (ADVP (RB slowly)) (VBP refill))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (ADVP (RB around)) (NP (NP (DT any) (NN air) (NNS bubbles)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB block) (NP (DT the) (NNS inks) (NN flow))))))))))) (. .)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ black) (NN only&quot)) (: ;) (NP (NP (NN option)) (VP (VBN selected)))))))) (, ,) (NP (DT the) (NN printer)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG using) (NP (DT any) (JJ color) (NN ink)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (DT a) (VBG cleaning) (NN cycle)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (PRP it)) (VP (VBN selected))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB always)) (VP (VB use) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NNS colors)))) (S (VP (TO to) (VP (VB create) (NP (NN black))))))) (. .)) )
(TOP (S (S (ADVP (RB technically)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN &quot)) (: ;) (NP (JJ true) (NN black&quot)) (: ;)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (PRP it))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN on) (NP (NP (DT the) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned))))))))) (. .)) )
(TOP (S (S (ADVP (RB incidentally)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (DT a) (NN cleaning) (NN cycle))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NN ink)) (PRN (-LRB- -LRB-) (CC or) (S (RB so) (NP (PRP$ my) (NNS epsons)) (VP (AUX have) (ADVP (RB always)) (VP (VBN told) (NP (PRP me))))) (-RRB- -RRB-))) (. .)) (SBARQ (WHADVP (WRB where)) (SQ (AUX does) (NP (PRP it)) (VP (VB go))) (. ?))) )
(TOP (NP (NNP christa)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG refilling) (NP (PRP$ my) (NN ink) (NNS cartridges)) (PP (IN for) (NP (NNS years)))))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP canon) (NN photo) (NN i960)) (PP (IN with) (NP (CD six) (VBN colored) (NNS cartridges)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ photo) (NN printing)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))) (VP (AUX is) (SBAR (S (S (NP (DT a) (NN cartridge)) (VP (MD will) (VP (VB last) (PP (IN about) (NP (DT a) (NN year)))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN photo) (POS 's)) (VP (AUX do) (RB not) (VP (VB reproduce) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ happens)))) (, ,) (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NNS cartridges))))) (CC and) (VP (VB start) (S (VP (VBG refilling) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP estimate) (SBAR (S (NP (PRP it)) (VP (VBD cost) (NP (PRP me)) (NP (money (QP (RB about) (CD 10)) (NNS cents))) (S (VP (TO to) (VP (VB refill) (NP (DT a) (NN cartridge))))))))) (. .)) )
(TOP (S (NP (DT the) (NN everest) (NN system)) (NP (PRP i)) (AUX have) (VP (VBZ looks) (NP (NP (DT a) (NN lot)) (VP (NN tidier) (VP (VBN set) (PRT (RP up)) (PP (IN than) (NP (NP (NP (DT the) (NNS ones)) (PP (IN from) (NP (NP (PRP$ your) (JJ recommended) (NN supplier)) (CC and) (NP (NP (NNS costs)) (ADJP (RB far) (JJR less)) (FW i.e.) (NP (NP (CD 42)) (PRN (-LRB- -LRB-) (NP (JJ 70ish) (NNS dollars)) (-RRB- -RRB-)) (VP (VBN filled) (PP (IN with) (NP (NN dye) (NN base))))) (CC and) (NP (NP (CD 67)) (PRN (-LRB- -LRB-) (NP (JJ 100ish) (NNS dollars)) (-RRB- -RRB-)))))) (PP (IN with) (NP (NP (NN pigment) (NNS ink.)) (SBAR (S (NP (DT the) (NN system)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (PP (IN for) (NP (CD two) (NNS years)))))))))) (, ,) (NP (NN type) (CD 6739728711)))) (PP (IN on) (NP (NP (JJ ebay) (NN search)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB direst) (PP (TO to) (NP (DT the) (NN site)))))))))))))))) )
(TOP (S (NP (NP (NN message)) (PP (IN from) (NP (NN ebay))) (NP (DT this) (NN listing)) (PRN (-LRB- -LRB-) (NP (CD 6739728711)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VP (VBN removed)) (CC or) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ available)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD entered) (NP (DT the) (JJ right) (NN item) (NN number)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN listing)) (VP (AUX was) (VP (VBN removed) (PP (IN by) (NP (NN ebay))))))) (, ,) (VP (VB consider) (S (NP (PRP it)) (ADJP (JJ canceled)))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (NP (NP (NNS listings)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN ended) (ADVP (NP (QP (JJR more) (IN than) (CD 90)) (NNS days)) (RB ago))))))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB appear) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (SINV (ADVP (RB sorry)) (VP (VBD got)) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (NP (DT some))) (SBAR (WHADVP (WRB where)) (S (NP (NNS numbers)) (VP (AUX are) (NP (NP (CD 6839727590) (CC and) (CD 6839728711)) (SBAR (S (NP (DT these) (NN item)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN site)) (PP (IN as) (PP (IN of) (NP (NP (CD 13-00) (NNP uk) (NN time) (CD 12)) (SBAR (S (NP (NNP sept)) (VP (VBZ regards) (NP (NNP derek) (NN r))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ over) (NN night) (NN trick)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN nozzle))))))) (ADVP (RB usually)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (DT another) (NN trick)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (NP (CD one) (NN nozzle)) (PP (IN in) (S (VP (VBN blocked)))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VP (NN print) (NP (NP (DT a) (NN word) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN print)))) (PP (IN on) (NP (PRP it)))))))) (, ,) (CC but) (VP (VB change) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (DT the) (NN print)))) (PP (TO to) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (VBN blocked) (NN nozzle) (CC and) (NN print)) (PP (IN on) (NP (DT the) (JJ plain) (NN paper) (NN setting)))))))) (CC but) (VP (VB change) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN paper)))) (PP (TO to) (NP (JJ photo/best) (NN photo) (NN setting))) (, ,) (S (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (DT the) (NN printer) (NN deposit)) (NP (ADJP (RB far) (JJR more)) (NN ink) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN text))) (VP (VBG setting) (S (ADVP (RB thus)) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN cleaning) (NN cycle)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ saves) (S (NP (NN wasting) (NN ink)) (VP (VB form) (NP (DT the) (JJ other) (NNS cartridges)) (SBAR (IN while) (S (VP (VBG doing) (NP (DT a) (JJ complete) (NN head)) (ADVP (JJ clean)))))))) (. .)) )
(TOP (S (NP (DT another) (NN name)) (VP (AUX is) (NP (NP (NN ciss)) (PRN (-LRB- -LRB-) (JJ continuous) (NN ink) (NN supply) (NN system) (-RRB- -RRB-)) (SBAR (S (NP (FW .it)) (VP (MD can) (VP (VP (VB save) (NP (PRP$ your) (NN cost) (NNS greatly.details))) (, ,) (VP (VB please))))))))) )
(TOP (S (VP (VB refer) (PP (TO to) (SBAR (IN of) (S (NP (NNS cfs)) (VP (AUX are) (ADJP (JJ available) (SBAR (S (NP (NP (JJ here.new) (NNS types)) (PP (IN of) (NP (NNP epson) (NNS models))) (PP (IN like) (NP (NP (CD c110)) (, ,) (NP (CD r285)) (, ,) (NP (CD cx7400))))) (VP (AUX are) (ADJP (JJ avaible)))))) (, ,) (ADVP (RB too))))))) (. .)) )
