(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (NP (PRP$ my) (CD 15) (NN gb) (NN disk)) (VP (VBD started) (S (VP (VBG failing) (ADVP (RB but)) (SBAR (RB only) (IN after) (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (PP (IN for) (NP (QP (CD 1) (CC or) (CD 2)) (NNS minutes)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (MD could) (RB not) (VP (VB read) (CC or) (VB write) (NP (NN anything)) (PP (TO to) (NP (PRP it))) (ADVP (RB anymore)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB copy) (NP (NP (DT all) ('' ') (JJ important) ('' ') (NN information)) (PP (IN on) (NP (PRP it))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VBD placed) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN refrigerator))) (PP (IN at) (S (VP (VBG 4c) (PP (IN for) (NP (DT an) (NN hour))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN connected) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN pc)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (CD 10)) (: ...) (ADVP (NP (CD 15) (NNS minutes)) (RB now)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT this)) (ADVP (RB twice))) (CC and) (VP (AUX had) (NP (PRP$ my) (NN copy)))) (. .)) )
(TOP (NP (NP (JJ second) (NN case)) (: :) (S (S (NP (NP (DT the) (JJ mechanical) (NN part)) (PP (IN of) (NP (DT the) (NN disk)))) (VP (AUX were) (ADVP (RB still)) (ADJP (JJ ok)))) (, ,) (CC but) (S (NP (NN something)) (VP (VBD went) (ADJP (JJ wrong)) (PP (IN with) (NP (NP (DT the) (JJ electronical) (NN part)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN pcb)) (PP (IN of) (NP (DT the) (JJ hard) (NN disk)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NP (DT an) (JJ identical) (NN one)) (PP (IN from) (NP (DT another) (NN drive))))))) (, ,) (CC and) (VP (MD could) (VP (VB get) (PRT (RP back)) (NP (DT all) (NNS data)) (PP (IN without) (NP (NN problem)))))) (. .)) )

(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (JJ high) (JJ electric) (NNS bills))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB on))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB wear) (PRT (RP out)) (NP (NP (DT the) (VBG moving) (NNS parts)) (PP (IN on) (NP (DT the) (NN thing)))))))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB on))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (PRP$ your) (NN computer)) (PRT (RP over)) (NP (PRP$ your) (NN air) (NN conditioning))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB on)) (, ,) (SBAR (IN because) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (ADJP (ADVP (RB only) (RB so) (RB much)) (JJ electricty) (S (VP (TO to) (VP (VB go) (PRT (RP around)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB n't) (ADVP (RB ever)) (VP (VB use) (NP (NP (JJR more) (NN electricity)) (PP (IN than) (NP (PRP$ my) (JJ central) (NN air) (NN unit)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD might) (VP (VB consider) (S (VP (VBG shutting) (NP (PRP it)) (ADVP (RB off)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (JJR less)) (PP (IN than) (NP (PRP$ my) (JJ oscillating) (NN fan)))) (ADVP (RB though))))))) (. .)) )
(TOP (FRAG (IN besides) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS computers)) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (VBN shut) (PRT (RP off)) (PP (IN from) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN time) (NP (DT the) (JJ whole) (JJ damn) (NN country))))))))))))))) (VP (MD would) (ADVP (RB just)) (VP (VB go) (ADJP (JJ dark)) (SBAR (IN because) (S (NP (RB just) (RB about) (DT every) (NN thing)) (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (PRP them))) (ADVP (RB anymore)))))))))) (. .)) )
(TOP (S (NP (ADJP (RB far) (JJR less)) (NN money)) (VP (TO to) (VP (VB replace) (NP (DT a) (NN drive)) (ADVP (RB once)) (PP (IN in) (NP (NP (DT a) (JJ great) (NN while)) (PP (IN than) (NP (NP (DT the) (NN power)) (SBAR (S (VP (TO to) (VP (VB run) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT this) (NN soley)) (PP (IN as) (NP (NP (DT another) (JJ honest) (NN opinion)) (CC and) (NP (NP (NN nothing)) (VP (VBG more.) (NP (DT the) (NN pharaoh)))))))) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (ADVP (RB 20+)) (PP (IN in) (NP (DT the) (JJ past) (CD 2) (NNS years))))) (. .)) )
(TOP (S (ADVP (RB aside) (PP (IN from) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP maintain))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN reformatted) (NP (PRP$ my) (JJ own) (NN system)) (NP (QP (RB about) (CD 5)) (NNS times)) (PP (IN in) (NP (DT the) (JJ last) (CD 2) (NNS years))))) (. .)) )
(TOP (FRAG (WRB why) (. ?) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR easier)) (PP (IN than) (S (VP (VBG hunting) (PP (IN for) (NP (NNS viruses)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (MD can) (RB n't)) (CC or) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (DT these) (NNS issues))))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB care) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP build) (NP (NN custom) (NN computer) (NNS systems))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dual) (NN core) (NN amd) (NN opteron)) (SBAR (X (X (SYM @)) (NP (NP (NN 2.84ghz)) (, ,) (NP (NP (CD 2) (NNS gigs)) (NP (NNP ram) (CD 2-3-2-5))) (, ,) (NP (NP (CD 3) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (NP (CD 10,000rpm)) (-RRB- -RRB-))) (, ,) (NP (JJ liquid) (NN cooling)) (, ,) (FW etc.))) (S (NP (PRP i)) (VP (VBP use) (NP (JJ acronis) (JJ true) (NN image) (NN enterprise) (NN edition))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (NP (NN everything))))) (VP (VBD set) (PRT (RP up)) (NP (CD one) (NN time))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NN drive)))) (, ,) (S (VP (VBG 1.94gb) (SBAR (IN after) (S (VP (VBN compressed)))))) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (VB keep) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ hard) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN format) (, ,) (VP (VB install) (NP (NNS windows))) (CC and) (VP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS drivers) (CC and) (NNS programs)))) (PP (IN in) (NP (QP (IN under) (CD 2)) (NNS minutes)))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN store) (NP (PRP$ my) (NN crap)) (PP (IN on) (NP (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (NP (PRP$ my) (NN os)) (PP (IN on) (NP (DT another)))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN with) (S (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN time)))) (VP (NN frame)))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (ADVP (RB ever)) (VP (VB look) (PP (IN for) (NP (NNS issues))))) (. ?)) )
(TOP (S (NP (JJ average) (NN computer) (NNS systems)) (VP (MD can) (VP (VB restore) (NP (NP (DT an) (NN image)) (PP (IN from) (NP (DT a) (NN dvd)))) (PP (IN in) (NP (QP (RB about) (CD 20)) (NNS minutes))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (S (VP (VBG designing) (NP (NN sourcedesktop.com)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (DT that) (NN computer))) (CC and) (VP (VBD run) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ secondary))))) (. .)) )
