(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NNP vga)) (CC and) (NP (JJ svga) (JJ video) (NNS cards)))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN daughter)) (VP (AUX has) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (NN child) (POS 's)) (NN game) (NN cd)) (PP (IN on) (NP (PRP$ her) (NN computer) (CC or) (FW mine.))) (S (NP (DT the) (NNS requirements)) (VP (VB say) (NP (JJ svga) (NN video) (NN card)))))))))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT an) (JJR older) (NN game)) (SBAR (SINV (CC and) (AUX is) (NP (PRP$ your) (NN system)) (ADJP (RB fairly) (JJ new))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB happen) (SBAR (IN that) (S (NP (JJR older) (NN software) (NNS cannot)) (VP (VBP recognize) (NP (JJR newer) (NN hardware))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ inadequate)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (ADJP (ADJP (RB far) (JJR better)) (PP (IN than) (NP (NN minimum) (NNS requirements))))))))))) (. .)) )
(TOP (S (PP (IN during) (NP (NP (DT a) (NN transition)) (PP (IN from) (NP (NNP vga))) (PP (TO to) (NP (CD svga))))) (, ,) (NP (NP (JJ many) (NNS games)) (CC and) (NP (JJ other) (NN software))) (VP (VBD specified) (NP (DT this) (NN need))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT this) (JJ old) (NN hardware)) (ADVP (RB anymore)))))) (, ,) (NP (NN video) (NNS cards)) (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB say) (NP (NN claim) (NN svga) (NNS capabilities))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT the) (NN game)) (VP (ADVP (RB just)) (VBN cannot) (S (VP (VB identify) (NP (DT the) (NN card)))))) (VP (ADVP (RB so)) (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ old)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB totally)) (VP (VBD slipped) (NP (PRP$ my) (NN mind)) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (DT some) (JJR older) (NNS games)) (VP (MD will) (VP (VP (VB look) (PP (IN for) (NP (NP (JJ certain) (NNS parameters)) (PP (IN in) (NP (NNS devices)))))) (CC but) (RB not) (VP (VB recognize) (NP (DT the) (JJR newer) (VBN updated) (NNS devices)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ capable)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG calling) (PP (IN for))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (RB absolutely) (JJ right)))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just) (RB about)) (VP (VB lay) (NP (NNS odds)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP play) (NP (NP (NP (DT the) (ADJP (JJS latest) (CC and) (JJS greatest)) (NNS games)) (SBAR (IN while) (S (NP (PRP$ my) (JJ old) (NNS games)) (VP (VB collect) (NP (NN dust)) (PP (IN in) (NP (DT the) (JJ infamous) (NN &quot))))))) (: ;) (NP (NP (NN closet)) (PP (IN of) (NP (JJ old) (NN computer) (NN stuff&quot)))) (: ;))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT no) (NN wonder) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN delt) (PP (IN with) (NP (DT this) (NN issue))) (PP (IN in) (NP (DT a) (JJ long) (NN time))))))))) (. .)) )
(TOP (NP (NNP lol)) )
