(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP$ our) (NN house))))))) (CC and) (VP (AUX had) (NP (DT a) (NN showing))))) (, ,) (CC so) (S (NP (PRP$ my) (NN mom)) (VP (VBZ yanks) (NP (DT the) (NN power) (NN cord)) (PP (IN out) (PP (IN of) (NP (DT the) (NN wall)))) (S (VP (TO to) (VP (VB hide) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ secondary) (JJ internal) (CD 1) (NN tb) (NN drive)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB anywhere)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop)))) (. .)) )

(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
