(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (PRP$ my) (JJ fourth) (NNP canon) (NN printer)) (PP (IN in) (NP (CD 15) (NNS years)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ last) (CD 7) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ generic) (NN ink)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (RB really) (JJ worth)) (S (VP (VBG payng) (NP (QP (CD 8) (NNS times)) (JJR less)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN ink))) (PP (IN in) (NP (DT the) (NN replacement) (NNS tanks)))) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNP canon) (POS 's))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (JJ generic) (NN ink)) (CC and) (NP (NN toner) (NNS refills))) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS years))) (ADVP (RB now))))) (CC and) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB follow) (NP (DT the) (NNS directions)) (PP (TO to) (NP (DT the) (NN hilt))) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN inkproducts.com))))) )
(TOP (PP (IN for) (NP (NP (NNS years)) (PP (IN on) (NP (PRP$ my) (NP (NP (NNP canon) (POS 's)) (CC and) (NP (NNP hp) (POS 's))) (PP (IN with) (NP (JJ great) (NNS results.i))))))) )
(TOP (S (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ special) (NN photo) (NNS catridges))))) (CC or) (VP (VB refilled) (NP (PRP them)) (ADVP (RB yet)))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NNS prices)) (VP (VP (AUX are) (ADJP (RB very) (JJ reasonable))) (CC and) (VP (VBZ saves) (NP (PRP me)) (NP (percentage (QP (IN over) (CD 50)) (NN %))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJ toner) (NNS refills)) (PP (IN for) (NP (PRP$ my) (NNP xerox) (CD p12) (NN laser) (NN printer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (RB refill) (DT the) (JJ same) (JJ original) (NN cartridge)) (NP (CD 4) (NNS times)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP epson) (JJ stylus) (NN color) (NN r300))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ generic) (NNS inks))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN experience)) (PP (IN with) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (PRP them))))))))) (. .)) )
(TOP (NP (FW inkjets.com) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (CD 2) (JJ complete) (NNS sets)) (PP (IN on) (NP (NNP september) (CD 2nd))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD received) (S (NP (PRP them)) (ADJP (NP (date (NN today))) (NNP september) (JJ 19th))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB warn) (NP (JJ other) (NNS people)))))) (. .)) )
(TOP (S (NP (RB really) (JJ poor) (NN service) (. !)) (NP (NP (DT the) (NN e-mail)) (SBAR (S (NP (PRP i)) (VP (VBD sent) (NP (PRP them)))))) (VP (VBD came) (ADVP (RB back)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBD used) (NP (PRP$ their) (NN web) (NN site)) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN out) (PP (IN of) (NP (NN business))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ new) (NN company)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX 're) (ADJP (ADVP (RB much) (RBR more)) (JJ inexpensive)) (NP (DT this) (NN way))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NNS suggestions))) (. ?)) )

(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD r300) (NN photo) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB mainly)) (PP (IN for) (NP (NN cd) (NN printing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP pay) (NP ($ $) (CD 37.85)) (PP (IN for) (NP (NP (CD 2) (NNS sets)) (PP (IN of) (NP (NP (NNS cartridges)) (PRN (-LRB- -LRB-) (NP (CD 2) (JJ black) (CC and) (CD 10) (NN color)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 9.99))) (PP (IN for) (NP (DT an) (JJ additional) (CD three) (JJ black) (NNS cartridges))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ totals) (NP ($ $) (CD 47.84))) (. .)) )
(TOP (S (NP (VBG shipping)) (VP (AUX is) (PP (IN under) (NP ($ $) (CD 10.00)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP buy) (NP (DT these)) (PP (IN from) (NP (DT an) (NN ebay) (NN store))))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (PRP they)) (VP (AUX have) (NP (QP (IN over) (CD 19,400)) (NNS sales)) (PP (IN with) (NP (NP (NN feedback)) (PP (IN at) (NP (NP (CD 99.6) (NN %)) (PP (FW positive.) (S (NP (DT the) (JJ few) (NNS negatives)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (PRP they)) (VP (VP (AUX did) (RB not) (VP (VB get) (NP (PRP$ their) (NN order)))) (CC or) (VP (AUX were) (ADJP (JJ shorted))))))))))))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (ADJP (RB very) (JJ doubtful)) (NN claim)) (-RRB- -RRB-)) (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ negative) (NNS feedbacks)) (PP (IN about) (NP (PRP$ their) (NN ink) (NN quality))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB see))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP ship) (PP (IN out) (PP (IN of) (NP (NNP canada))))) (CC and) (VP (PP (VBG shipping) (PP (TO to) (NP (PRP me)))) (AUX has) (VP (AUX been) (NP (NP (CD 4)) (: -) (NP (CD 7) (NN business) (NNS days)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NNP alberta))) (VP (VBG nd) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (NP (QP (RB nearly) (date (CD 2000))) (NNS miles)) (RB away)) (PP (IN in) (NP (NNP ontario)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP$ their) (NN ink)))) (CC or) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP conduct) (NP (PRP$ their) (NN business))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ generic) (NNS inks)) (VP (VBD sold) (PP (IN as) (NP (CD one) (NN ink))) (PP (IN for) (NP (DT all) (NNS printers))))) (VP (AUX are) (RB not) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (S (S (S (NP (DT some) (NN oem)) (VP (AUX are) (NP (ADJP (NN soy) (VBN based)) (NNS inks)))) (, ,) (S (NP (DT some)) (VP (AUX are) (ADJP (NN water) (VBN based)))) (, ,) (NP (DT some)) (VP (AUX have) (NP (NN alcohol)))) (: ...) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP they)) (VP (VBP use) (NP (JJ different) (NNS formulas)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN ink)) (SBAR (S (NP (PRP i)) (VP (VBP buy) (PP (IN from) (NP (NN printer) (VBG filling) (NN station))))))) (VP (AUX is) (ADVP (RB very) (RB carefully)) (VP (VBN chosen) (S (VP (TO to) (VP (VB match) (NP (DT the) (NN oem) (NN formula))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB gladly)) (VP (VBP use) (NP (NP (DT the) (NN ink)) (VP (VBN sold) (PP (IN by) (NP (NN printer) (VBG filling) (NN station))))))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG taking) (NP (DT a) (NN gamble)) (PP (IN on) (NP (NP (DT the) (JJ generic) (NN &quot)) (: ;) (NP (NP (CD one) (NN ink)) (PP (IN for) (NP (DT all) (NN printer&quot)))) (: ;) (NP (NN variety))))))))))) (. .)) )
(TOP (NP (NNP +glenn)) )
