(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )

(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP use) (SBAR (S (VP (AUX is) (NP (NN norton) (NN ghost) (. !)))))) (. !)))) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (NN norton)) (VP (AUX has) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN fixed) (NP (NP (JJR more) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NN norton) (NN virus) (NN software))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (VP (VB count)))))))))))) (. .)) )
(TOP (S (VP (VBZ slows) (NP (PRP them)) (PRT (RP down)) (ADVP (RB so) (RB bad))) (. .)) )
(TOP (FRAG (NP (RB just) (PRP$ my) (NN experience)) (ADVP (RB though)) (. .)) )
(TOP (FRAG (S (VP (VBG restating) (NP (DT the) (NN issue)))) (: :) (SBAR (WHNP (WDT what) (NNS situations)) (S (VP (MD would) (VP (VB require) (S (VP (VBG formating/erasing) (NP (NP (NP (DT the) (JJ hdd) (NN and/or)) (NP (DT a) (NN &quot)) (: ;) (NP (JJ clean) (NN install&quot)) (: ;)) (PP (IN of) (NP (DT the) (NN os) (CC and) (NN software)))))))))) (. ?)) )
(TOP (S (VP (VBG 1.repartitioning) (NP (NN 2.malware) (CC or) (NN software)) (SBAR (IN that) (S (NP (NN cannot)) (ADVP (RB otherwise)) (VP (AUX be) (VP (VBN removed) (S (ADVP (RB maybe)) (NP (DT the) (NNS pros)) (VP (MD can) (VP (VB help) (S (NP (NNS ua)) (VP (VB make) (NP (DT a) (NN list)))))))))))) (. .)) )
