(TOP (S (NP (NP (NNS im)) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (JJ lcd) (JJ flat) (NN panel))))))) (VP (VBP monitor) (CC but) (VBP wasnt) (ADJP (JJ sure) (PP (IN about) (NP (DT the) (NNS sizes))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (S (S (NP (NP (DT the) (NN size)) (PRN (-LRB- -LRB-) (NP (NN example) (NN 17&quot) (: ;)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (VBG viewing) (NN size) (NN ....)))))) (VP (AUX is) (ADJP (DT this) (JJ correct))) (. ?)) (RB ....) (S (NP (PRP$ my) (JJ current) (NN crt) (NN monitor)) (VP (AUX is) (NP (NP (DT a) (NN 17&quot) (: ;) (CC and) (NN id)) (PP (IN like) (NP (NP (CD one)) (UCP (DT the) (ADJP (JJ same)) (CC or) (RB roughly) (NP (DT the) (JJ same) (NN size))))))))))))) (. .)) )
(TOP (S (S (NP (NN id)) (ADVP (RB really)) (VP (VB appreciate) (NP (NN anyone)) (S (VP (VBG helping) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT this)))))) (. !)) (NP (NNS thanks)) (VP (VBP alot) (NP (NNS guys))) (. !)) )
(TOP (NP (NNP frank)) )

(TOP (S (NP (NNP crt) (POS 's)) (VP (AUX are) (VP (VBN measured) (PP (PP (IN from) (NP (CD one) (JJ top) (NN corner))) (PP (TO to) (NP (NP (DT the) (JJ opposing) (JJ bottom) (NN corner)) (PP (IN of) (NP (DT the) (NN picture) (NN tube)))))) (PP (IN in) (NP (DT a) (JJ diagonal) (NN fashion))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB often)) (VP (VBP hear) (NP (NP (DT the) (NN term) (NN &quot)) (: ;) (NP (JJ viewable) (NN size&quot))))) (: ;) (CC and) (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN tube))) (VP (RB not) (VBN covered) (PP (IN by) (NP (DT the) (NN shroud) (CC or) (NN bezzel)))))))) (. .)) )
(TOP (S (NP (NNP lcd) (NNS screens)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (VP (VBN measured) (PP (IN from) (NP (JJ top) (NN corner))) (PP (TO to) (S (VP (VBG opposing) (NP (JJ bottom) (NN corner)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT any) (NN rate)) (NP (DT a) (NN 17&quot)))) (: ;) (NP (PRP lcd)) (VP (MD will) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT a) (JJR larger) (NN screen)) (PP (IN than) (NP (DT a) (NN crt)))) (SBAR (ADVP (RB simply)) (IN because) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NN lcd) (NN screen)))) (VP (MD will) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (DT a) (NN shroud) (CC or) (NN bezzel)))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (JJ interesting) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed)))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (DT an) (NN lcd)) (VP (AUX has) (NP (DT a) (JJR bigger) (NN screen))))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR smaller)) (ADVP (RB simply)) (PP (IN because) (IN of) (NP (NP (DT the) (JJR smaller) (NN footprint)) (PP (IN of) (NP (DT the) (NN monitor)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VB sort) (NP (PP (IN of) (NP (NNS fools))) (NP (DT the) (NN brain))) (PP (IN because) (IN of) (NP (NP (DT the) (JJ small) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (JJ big) (NN screen)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (DT all) (VP (VBN used) (PP (TO to) (S (VP (VBG seeing) (NP (location (NN 20&quot))))))))) (: ;) (S (NP (ADJP (JJ deep) (CC and) (JJ wide)) (NNS monitors)) (CC and) (ADVP (RB now)) (NP (PRP they)) (VP (AUX are) (ADJP (NP (QP (RB only) (DT a) (JJ few)) (NNS inches)) (JJ deep)))) (. .)) )
