(TOP (S (ADVP (RB hi)) (, ,) (ADVP (NP (CD 2) (NNS days)) (RB ago)) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN as) (ADJP (JJ normal))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (NP (PRP it)) (VP (VP (VBD turned) (PRT (RP off))) (CC and) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (NP (DT any) (JJR more))))))))) (. .)) )
(TOP (S (S (VP (VBG pressing) (NP (DT the) (NN power) (NN button)))) (VP (AUX does) (NP (JJ absolutley) (NN nothing))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS fans)) (, ,) (NP (DT no) (NN hdd)) (, ,) (NP (DT no) (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RBS most) (JJ likley)) (NP (DT the) (NN psu) (CC or) (NN motherboard))) (CC but) (VP (VBZ im) (NP (RB not) (RB sure) (WDT which))))))) (. .)) )
(TOP (S (S (PP (IN through) (NP (JJ further) (NN investigation))) (NP (PRP i)) (VP (AUX have) (VP (VBN discovered) (NP (DT that))))) (: :) (S (S (NP (CD 1.)) (NP (DT the) (JJ lan) (NNS lights)) (VP (AUX are) (ADVP (RB allways)) (PP (IN on) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer)))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (ADJP (DT no) (ADJP (RBR longer) (VBN detected) (PP (IN by) (NP (PRP$ my) (NN router)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (, ,) (FRAG (WHADVP (RB even) (WRB when) (RB off))))) (-RRB- -RRB-))) (NN 2.)) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG plugging) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again))))) (, ,) (NP (NP (PRP$ my) (NN webcam)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usb)) (VP (VBN powered))))) (-RRB- -RRB-))))))) (VP (VBZ makes) (NP (PRP it) (POS 's)))) (: ') (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN power) (POS ')) (NN noise))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG pluggin) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again)))))))))) (, ,) (NP (NP (PRP$ my) (NN memory)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN led) (S (NP (NNS lights)) (VP (TO to) (VP (VB show) (NP (DT the) (NN load))))))))) (-RRB- -RRB-))) (VP (VB light) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT these) (CD 3) (NNS facts)) (VP (VBP make) (S (NP (PRP me)) (VP (VB lean) (PP (IN towards) (NP (DT a) (NN mobo) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG removing) (NP (NP (NN everything)) (ADJP (JJ non) (JJ essential))) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (VP (VP (VBG botting) (PRT (RP up)) (ADVP (RB again))) (CC but) (ADVP (RB still)) (NP (NP (NN nothing)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VB reset) (NP (NP (DT the) (NN cmos)) (CC but) (NP (DT no) (NN joy))) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (PP (IN with) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (NP (NP (NNP spec)) (: :) (NP (NP (QP (CD msi) (CD 875p)) (JJ neo) (NNS fis2r)) (SBAR (S (NP (NNP intel) (NN pentium) (CD 4)) (VP (VBZ 3ghz) (NP (NP (NP (QP (CD 2) (CD *)) (JJ 512mb) (NN corsair)) (NP (date (CD 3200)) (NNS xms))) (SBAR (S (NP (JJ pro) (NNS nvidia)) (VP (VBP geforce) (NP (NP (QP (CD fx) (date (CD 5900))) (NNP u) (NN enermax) (NNS 550w)) (VP (VBG psu) (NP (JJ maxtor) (NNS 160gb))))))))))))) )

(TOP (FRAG (INTJ (UH hi)) (, ,) (NP (PRP$ my) (NNS names) (NNP matthew)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN problem)) (VP (AUX is)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN that) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG giving) (PRT (RP out)) (PP (TO to) (NP (JJ much) (NN power))) (SBAR (S (NP (NN wich)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply)))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB go) (PP (TO to) (NP (DT a) (NN computer) (NN store)))) (CC and) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBP bring) (NP (DT the) (JJ ald) (CD one)))))))) (. .)) )
(TOP (S (S (VP (VB give) (NP (NN him/her)) (NP (DT the) (NN power) (NN supply)))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (DT that)) (VP (VBZ maches) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (NP (NNP matthew)) )
