(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNP comcast) (NN broadband)) (VP (VBD hooked) (PRT (RP up)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT a) (NN desktop))))))) (, ,) (CC and) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN with) (NP (DT another) (JJ desktop) (NN upstairs)))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (NN week)) (PRN (-LRB- -LRB-) (CC or) (PP (IN about) (NP (DT every) (NN day))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (ADVP (RB lately))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB simply)) (VP (VB stop) (NP (PRP$ its) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (, ,) (CC and) (S (NP (DT both) (NNS computers)) (VP (MD will) (VP (AUX be) (VP (VBN cut) (PRT (RP off)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ main) (NN desktop)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN problem)) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (ADVP (NP (DT a) (NN week)) (RB later)) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB reset) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NN cd) (POS 's)) (NN setup))))) (, ,) (VP (VP (VB use) (NP (NN secureeasysetup)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD used) (NP (DT the) (JJ netset) (NN utility)))) (. .)) )
(TOP (NP (JJ same) (NNS results) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN firmware)) (VP (AUX is) (VP (VBN updated)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP it)) (ADVP (RB once))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ keeps) (VP (VBG happening)))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN coincidence))) (. ?)) )
(TOP (S (CC and) (NP (DT both)) (VP (AUX are) (VP (VBN broken))) (. ?)) )
(TOP (SQ (CC or) (, ,) (AUX is) (NP (DT this)) (ADVP (RB possibly)) (NP (NP (NN something)) (JJR deeper)) (, ,) (PP (IN like) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ weird) (NN disagreement)) (PP (IN between) (NP (NNP comcast)))))) (CC and) (NP (NP (DT this) (NN brand)) (PP (IN of) (NP (NN router)))))) (. ?)) )
(TOP (NP (NNS thanks)) )

(TOP (S (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN status) (NN tab))) (PP (IN on) (NP (DT the) (NN router)))) (CC and) (VP (VB release) (ADVP (RB then)) (S (VP (VP (VB renew) (NP (DT the) (NNS dhcp))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NN net)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (NNP comcast)) (VP (VP (MD may) (VP (AUX have) (VP (VBN gliched) (NP (DT the) (NN cable) (NNS signals))))) (, ,) (CC and) (VP (VBD caused) (NP (PRP$ your) (NN modem)) (S (VP (TO to) (VP (VB lose) (NP (NP (DT the) (JJ ip) (NN address)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG using))))))))))) (. .)) )
(TOP (S (NP (NNP comcast)) (VP (VBZ makes) (S (NP (DT the) (NN modem)) (VP (VB get) (NP (DT a) (JJ new) (NN ip) (CC and) (NN gateway) (NN address)) (PP (IN on) (NP (NP (PRP$ their) (NN end)) (PP (IN of) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (FRAG (CC but) (SBAR (IN until) (S (NP (DT the) (NN router)) (VP (AUX does) (NP (DT the) (NN approx))))) (. .)) )
(TOP (S (NP (JJ weekly) (JJ release/renew) (NN process)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB use) (NP (NP (NP (DT the) ('' ') (NNP old) (POS ')) (JJ ip) (NNS addresses)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) ('' ') (VP (VBP use) (S (VP (TO to) ('' ') (VP (AUX have))))))))))))) (. .)) )
(TOP (S (S (NP (RB so) (DT that)) (VP (VBZ causes) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB stop) (S (VP (VBG working)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN hook) (NP (DT a) (NN computer)) (ADVP (RB straight)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP it)) (VP (VBZ works) (SBAR (IN because) (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ new) (JJ ip) (NNS addresses)))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (NN router)) (VP (AUX is) (ADVP (RB still)) (VP (VBG using))))) (NP (NP (DT the) (JJ old) (POS ')) (JJ released/invalid) ('' ') (NNS ip)) (VP (VBP address) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN stored) (PP (IN in) (NP (PRP$ its) (NN memory)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (JJ ip) (NNS addresses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (POS ') (ADJP (JJ valid)) ('' ') (PP (IN for) (NP (NP (PRP$ your) (JJ modems) (NN access) (NN settings.)) (PRN (-LRB- -LRB-) (IN on))))))))))))))) )
(TOP (S (NP (NNS comcasts)) (VP (VB end) (-RRB- -RRB-)) (. .)) )
