(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN sp2)))) (. .)) )
(TOP (S (VP (VBZ heres) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usb) (NNS ports)) (ADVP (RB suddenly)) (VP (VBD stopped) (S (VP (VBG working)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN installed) (NP (DT any) (JJ new) (NNS programs))))) (, ,) (S (NP (NP (QP (RB just) (CD one)) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD went))))) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN ipod))))) (, ,) (S (NP (PRP it)) (VP (VBD charged) (ADVP (RB perfectly)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (NN anything)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN with) (NP (NP (PRP$ my) (NN printer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NN pc) (NN doenst))) (VP (VB know) (NP (NN anything))))))))) (VP (AUX is) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG uninsalling) (NP (DT the) (NNP usb) (NNS drivers)) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC and) (NP (NN reinstalling))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (IN if) (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (PRP them)))) (ADVP (JJ other) (PP (IN than) (S (VP (VBG formating) (CC and) (VBG reinstalling) (NP (NNS windows))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )

(TOP (S (S (UCP (PP (IN on) (NP (NP (PRP$ my) (NN mom) (POS 's)) (NN computer))) (CC and) (VP (VBN discovered) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NNS ports)) (VP (AUX were) (VP (VBN disabled) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (VP (VB mind) (NP (PRP you)))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (JJ spontaneous))))))) (. .)) )
