(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (PP (IN into) (NP (NP (DT a) (NN retirement) (NN village)) (PRN (: -) (NP (NP (JJ private) (NNS homes)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ aggregate) (NNS ones))) (: -)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ little)) (NN communication)) (PP (IN amongst) (NP (NP (NNS residents)) (ADJP (JJ other) (PP (IN than) (NP (NP (NN neighbor-to-neighbor)) (CC and) (NP (NP (DT a) (JJ weekly) (NN calendar)) (VP (VBN put) (PRT (RP out)) (PP (IN by) (NP (DT the) (JJ central) (NN administration)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (IN that) (S (S (NP (NP (percentage (QP (IN about) (CD 50)) (NN %))) (PP (IN of) (NP (DT the) (NNS residents)))) (VP (AUX have) (ADJP (JJ email)))) (CC and) (S (NP (DT some)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (NN blast)) (PP (IN from) (NP (DT the) (NN admin))) (PP (PP (IN in) (NP (NNS emergencies))) (, ,) (CC or) (PP (IN of) (NP (NN course))))) (NP (NN exchange) (NN email)) (PP (IN amongst) (NP (PRP themselves)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB instigate) (NP (NP (DT a) (NN move)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (VBG using) (NP (NP (NP (DT a) (JJ localized) (NN &quot)) (: ;) (NP (NN bulletin) (NN board&quot)) (: ;)) (: -) (NP (NP (NN facebook)) (CC or) (NP (JJ google) (NN plus))) (: -) (CC and) (NP (NP (DT a) (NN calendar)) (, ,) (RRC (ADVP (RB probably)) (NP (DT the) (JJ google) (CD one))))))))))))))))) (. .)) )
(TOP (S (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VB afford) (NP (DT an) (NN ipad))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ many)) (VP (AUX have) (NP (NP (NNS kindles)) (CC and) (NP (DT the) (JJ like) (JJ and/or) (NNS smartphones))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (AUX is) (PP (IN with) (NP (NN ipads/iphone)))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ good)) (SQ (AUX are) (NP (NP (DT the) (JJ non-ipad) (NNS tablets)) (PP (IN at) (S (VP (VBG doing) (NP (NN internet) (NN stuff))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (SBAR (WHNP (WP what)) (S (VP (VBZ list.cnet.remains)))))) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts)) (VP (MD should) (VP (VB recommend) (PP (TO to) (NP (PRP them))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NN experience)) (S (VP (VBG implementing) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN community)) (PP (IN like) (NP (DT this)))))))) (. ?) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NN advice)))) (. !)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (DT a) (JJ senior) (, ,) (JJ retired) (, ,) (CC but) (RB very) (JJ atypical)) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ long) (NN time) (NN computer) (CC &) (JJ smart) (NN phone) (NN guy)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP provide) (NP (PRP it)) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ my) (NN church)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN question)))) (ADVP (RB pretty) (RB often)))) (. .)) )
(TOP (S (PP (IN like) (NP (NNP bob))) (, ,) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN preference)) (PP (IN for) (NP (NNS windows))))) (CC and) (VP (VBD android) (PP (IN over) (NP (NN apple))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBN surveyed)))) (NP (NP (DT the) (NN population)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (PRP it)))))))) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (JJR more) (NNS iphones) (CC &) (NNS ipads)) (PP (IN than) (NP (NN anything) (RB else))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VP (VB go) (PP (IN with) (NP (NN apple)))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB help) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (ADVP (RB iphone)) (, ,) (NP (NP (NN ipad)) (, ,) (NP (JJ ipad) (NNS mini)) (, ,) (NP (JJ ipod) (NN touch))) (VP (VBP offer) (NP (DT a) (JJ consistent) (NN experience))) (. .)) )
(TOP (S (NP (NP (NNS refurbs)) (, ,) (NP (NN ipad) (NNS mini)) (, ,) (NP (JJ previous) (NN generation) (NNS ipads))) (VP (AUX are) (NP (NP (DT all) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (IN at) (NP (DT a) (JJR lower) (NN cost))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NN kindle) (CC and) (NNS nook)) (VP (AUX are) (NP (DT both) (JJ good) (NNS tablets)) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (VBP offer) (NP (DT a) (JJ curated) (NN app) (NN store)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (JJR fewer) (NNS choices))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ important) (PP (IN for) (NP (NP (NNS people)) (PP (IN in) (NP (DT a) (NN retirement) (NN village)))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX do) (ADJP (JJ wifi) (CC and) (JJ email)) (ADVP (RB very) (RB competently))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (NP (NP (DT the) (NN nook) (NN line)) (PRN (-LRB- -LRB-) (NP (NP (NN nook) (NN color)) (, ,) (NP (NN nook) (NN tablet)) (CC and) (NP (DT the) (JJ new) (NN nook) (NNP hd) (CC and) (NNS hd+))) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (RBR more) (JJ open)))))) (. .)) )
(TOP (S (NP (NNP kindle)) (VP (AUX has) (NP (NP (DT a) (JJ strong) (NN preference)) (PP (IN for) (NP (DT the) (NNP amazon) (NN ecosystem))) (PP (IN for) (NP (NP (NNS books) (, ,) (NNS movies) (CC and) (NNS tv.)) (SBAR (S (NP (NN nook)) (VP (VP (VBZ relies) (ADVP (RBR more)) (PP (IN on) (NP (JJ commercial) (NNS apps))) (PP (IN like) (NP (NP (NN netflix)) (, ,) (NP (NN hulu)) (, ,) (FW etc.) (NP (NP (JJ significant) (NNS differences)) (PP (IN in) (NP (DT the) (JJS latest) (NNS offerings)))) (SBAR (S (VP (AUX are) (: :) (PRN (: -) (NP (JJ kindle) (S (S (VP (AUX has) (NP (NP (DT a) (NN front)) (VP (VBG facing) (NP (NN camera)))))) (: ;) (S (NP (NN nook)) (VP (AUX has) (NP (DT no) (NN camera)))) (: -) (S (NP (NP (NN kindle) (POS 's)) (JJ low) (VBN priced) (NNS tablets)) (VP (AUX are) (S (NP (NN ad)) (VP (VBN supported) (, ,) (SBAR (S (NP (NNS nooks)) (VP (AUX are) (ADJP (NN ad) (JJ free))))))))) (: -) (S (NP (NN nook) (NNS tablets)) (VP (AUX have) (NP (NP (DT a) (JJ micro) (JJ sd) (NN card) (NN slot)) (PP (IN for) (NP (JJ added) (NN storage)))))) (, ,) (S (NP (NNS kindles)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT a) (NN way)) (VP (TO to) (VP (VB add) (NP (NN storage)))))))))) (: -))))))) (NP (DT both) (NN nook))) (CC and) (VP (VBP kindle) (VP (VB highlight) (NP (PRP$ their) (NN email) (CC and) (NN calendar) (NNS apps)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth))))))))))) (, ,) (NP (DT the) (JJ other) (NNP bob))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB order) (NP (PRP it)) (PP (IN without) (NP (DT that))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ worth) (NP (DT the) (PRN (-LRB- -LRB-) (JJ current) (-RRB- -RRB-)) (CD 15) (NNS bucks)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN nook)))) (CC and) (S (SBAR (IN as) (S (NP (DT the) (NN office)) (VP (VBD placed) (NP (NP (NNS orders)) (PP (IN for) (NP (DT the) (NNS kindles))))))) (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (PRP them)) (NP (date (JJ next)) (NN week)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (PRP$ our) (NNS apps)) (PP (IN on) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (ADJP (JJ -&gt)) (: ;) (NP (JJ email) (NN support)) (VP (VBZ looks) (ADJP (JJ great)) (PP (IN on) (NP (DT the) (JJ kf) (NNP hd))) (ADVP (RB so) (RB far))) (. .)) )
(TOP (NP (NNP bob)) )
