(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (QP (JJR better) (IN than) (NN half))) (PP (IN of) (NP (NP (DT the) (JJ generic) (NN ink) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (PP (IN for) (NP (NNP hp) (NNS printers)))))))))) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB work) (ADVP (RB properly))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (IN for) (NP (NN oem)))) (, ,) (VP (VB skip) (NP (DT the) (NNS generics))) (CC and) (VP (VB avoid) (NP (DT the) (NN hassle))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN used) (NP (NN ink) (NNS cartridges)) (PP (IN by) (NP (DT the) (JJ original) (NN manufacturer)))) (CC and) (VP (ADVP (RB also)) (VBN tried) (NP (NP (DT those)) (VP (VBN offered) (PP (IN by) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (JJ recycled) (NNS cartridges)) (CC and) (NP (JJ generic) (NN ink))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB definitely)) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NNS problems)) (PP (IN with) (NP (NP (DT a) (NN cartridge)) (PP (IN from) (NP (DT the) (JJ original) (NN manufacturer))))))))))) (CC and) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN ink)))) (VP (AUX is) (ADVP (RB certainly)) (ADJP (RB far) (JJ superior)))) (. .)) )
(TOP (S (S (ADJP (JJ sure)) (, ,) (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (DT the) (JJ generic) (NN ink) (NNS cartridges)))) (VP (AUX are) (ADJP (JJ attractive)))) (, ,) (CC but) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN ink)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB nearly) (RB as) (JJ good)) (, ,) (SBAR (S (NP (NNS colors)) (VP (AUX are) (ADVP (RB off)) (, ,) (SBAR (S (NP (PRP they)) (VP (VB dry) (PRT (RP up)) (ADVP (RBR faster))))) (, ,) (VP (AUX have) (NP (JJR more) (NNS problems)) (PP (IN with) (S (VP (VBG leaking))))) (, ,) (CC and) (ADVP (RB often)) (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (NN ink) (NN cartridge) (NNS slots)) (PP (IN in) (NP (PRP$ your) (NN printer))))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NP (DT the) (JJ original) (NN manufacturer) (POS 's)) (NNS cartridges)) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (SBAR (SINV (MD should) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN printing) (NN problem))) (CC and) (VP (VB contact) (NP (NP (DT the) (NN manufacturer)) (PP (IN for) (NP (NN support)))) (PP (IN after) (S (VP (VBG using) (NP (DT a) (JJ generic) (NN cartridge))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN voided) (NP (PRP$ your) (NN warranty)))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (DT the) (NNS generics)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (ADVP (RB strongly)) (VB advise) (S (VP (VBG waiting) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN until) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (ADVP (RB no) (RB longer)) (PP (IN under) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN warranty))))))))))))))) (. .)) )
(TOP (S (NP (NNS oftentimes)) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN problem)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB explain) (NP (PRP$ your) (NN problem)) (ADVP (RB politely))) (CC and) (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB go) (PRT (RP off)) (PP (IN on) (NP (NP (DT the) (NN customer) (NN support) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))))))))))))) (, ,) (S (NP (PRP they)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (S (NP (NNS options)) (VP (TO to) (VP (VB get) (NP (NN repair)) (PP (IN at) (NP (DT a) (JJ discounted) (NN rate))))))))) (CC or) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP determine) (SBAR (S (NP (PRP$ your) (NN printer)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN repaired))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN loyalty) (NN discount&quot)) (: ;)) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN printer)) (PP (IN at) (NP (JJ substantial) (NNS savings))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson)) (NP (DT the) (JJ hard) (NN way)) (PP (IN about) (NP (JJ generic) (NN ink)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ great) (NN savings)))) (, ,) (CC but) (S (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP result))))) (VP (AUX are) (ADVP (RB certainly)) (RB not) (PP (IN at) (NP (NP (ADJP (RB all) (JJ worth)) (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NNS savings)) (PP (IN in) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN ink))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (NNS cartridges)) (PP (IN from) (NP (DT the) (JJ original) (NN manufacturer))))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (JJR higher) (NN cost))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB always)) (VP (AUX have) (NP (JJR more) (NN power)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NNP tech))))) (VP (VBP support) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN brand))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NNS printers)) (VP (VBN made) (NP (date (NN today)))))))))) (, ,) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT the) (JJR older) (NNS printers)) (VP (AUX were) (VP (VBN made) (UCP (ADJP (JJR better)) (CC and) (PP (IN from) (NP (NP (JJR better) (NN quality) (NNS components)) (PP (IN of) (NP (NP (DT those)) (VP (VBN made) (NP (NP (date (NN today))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (ADJP (JJR lower)) (PP (IN in) (NP (NN quality)))) (CC and) (VP (AUX do) (VP (VB break) (PRT (RP down)) (ADVP (RBR sooner))))))))))))))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG refilling) (NP (PRP$ my) (NN ink) (NNS cartridges)) (PP (IN for) (NP (NNS years)))))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP canon) (NN photo) (NN i960)) (PP (IN with) (NP (CD six) (VBN colored) (NNS cartridges)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ photo) (NN printing)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))) (VP (AUX is) (SBAR (S (S (NP (DT a) (NN cartridge)) (VP (MD will) (VP (VB last) (PP (IN about) (NP (DT a) (NN year)))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN photo) (POS 's)) (VP (AUX do) (RB not) (VP (VB reproduce) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ happens)))) (, ,) (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NNS cartridges))))) (CC and) (VP (VB start) (S (VP (VBG refilling) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP estimate) (SBAR (S (NP (PRP it)) (VP (VBD cost) (NP (PRP me)) (NP (money (QP (RB about) (CD 10)) (NNS cents))) (S (VP (TO to) (VP (VB refill) (NP (DT a) (NN cartridge))))))))) (. .)) )
(TOP (S (NP (DT the) (NN everest) (NN system)) (NP (PRP i)) (AUX have) (VP (VBZ looks) (NP (NP (DT a) (NN lot)) (VP (NN tidier) (VP (VBN set) (PRT (RP up)) (PP (IN than) (NP (NP (NP (DT the) (NNS ones)) (PP (IN from) (NP (NP (PRP$ your) (JJ recommended) (NN supplier)) (CC and) (NP (NP (NNS costs)) (ADJP (RB far) (JJR less)) (FW i.e.) (NP (NP (CD 42)) (PRN (-LRB- -LRB-) (NP (JJ 70ish) (NNS dollars)) (-RRB- -RRB-)) (VP (VBN filled) (PP (IN with) (NP (NN dye) (NN base))))) (CC and) (NP (NP (CD 67)) (PRN (-LRB- -LRB-) (NP (JJ 100ish) (NNS dollars)) (-RRB- -RRB-)))))) (PP (IN with) (NP (NP (NN pigment) (NNS ink.)) (SBAR (S (NP (DT the) (NN system)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (PP (IN for) (NP (CD two) (NNS years)))))))))) (, ,) (NP (NN type) (CD 6739728711)))) (PP (IN on) (NP (NP (JJ ebay) (NN search)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB direst) (PP (TO to) (NP (DT the) (NN site)))))))))))))))) )
(TOP (S (NP (NP (NN message)) (PP (IN from) (NP (NN ebay))) (NP (DT this) (NN listing)) (PRN (-LRB- -LRB-) (NP (CD 6739728711)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VP (VBN removed)) (CC or) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ available)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD entered) (NP (DT the) (JJ right) (NN item) (NN number)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN listing)) (VP (AUX was) (VP (VBN removed) (PP (IN by) (NP (NN ebay))))))) (, ,) (VP (VB consider) (S (NP (PRP it)) (ADJP (JJ canceled)))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (NP (NP (NNS listings)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN ended) (ADVP (NP (QP (JJR more) (IN than) (CD 90)) (NNS days)) (RB ago))))))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB appear) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (SINV (ADVP (RB sorry)) (VP (VBD got)) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (NP (DT some))) (SBAR (WHADVP (WRB where)) (S (NP (NNS numbers)) (VP (AUX are) (NP (NP (CD 6839727590) (CC and) (CD 6839728711)) (SBAR (S (NP (DT these) (NN item)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN site)) (PP (IN as) (PP (IN of) (NP (NP (CD 13-00) (NNP uk) (NN time) (CD 12)) (SBAR (S (NP (NNP sept)) (VP (VBZ regards) (NP (NNP derek) (NN r))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ over) (NN night) (NN trick)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN nozzle))))))) (ADVP (RB usually)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (DT another) (NN trick)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (NP (CD one) (NN nozzle)) (PP (IN in) (S (VP (VBN blocked)))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VP (NN print) (NP (NP (DT a) (NN word) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN print)))) (PP (IN on) (NP (PRP it)))))))) (, ,) (CC but) (VP (VB change) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (DT the) (NN print)))) (PP (TO to) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (VBN blocked) (NN nozzle) (CC and) (NN print)) (PP (IN on) (NP (DT the) (JJ plain) (NN paper) (NN setting)))))))) (CC but) (VP (VB change) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN paper)))) (PP (TO to) (NP (JJ photo/best) (NN photo) (NN setting))) (, ,) (S (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (DT the) (NN printer) (NN deposit)) (NP (ADJP (RB far) (JJR more)) (NN ink) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN text))) (VP (VBG setting) (S (ADVP (RB thus)) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN cleaning) (NN cycle)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ saves) (S (NP (NN wasting) (NN ink)) (VP (VB form) (NP (DT the) (JJ other) (NNS cartridges)) (SBAR (IN while) (S (VP (VBG doing) (NP (DT a) (JJ complete) (NN head)) (ADVP (JJ clean)))))))) (. .)) )
(TOP (S (NP (DT another) (NN name)) (VP (AUX is) (NP (NP (NN ciss)) (PRN (-LRB- -LRB-) (JJ continuous) (NN ink) (NN supply) (NN system) (-RRB- -RRB-)) (SBAR (S (NP (FW .it)) (VP (MD can) (VP (VP (VB save) (NP (PRP$ your) (NN cost) (NNS greatly.details))) (, ,) (VP (VB please))))))))) )
(TOP (S (VP (VB refer) (PP (TO to) (SBAR (IN of) (S (NP (NNS cfs)) (VP (AUX are) (ADJP (JJ available) (SBAR (S (NP (NP (JJ here.new) (NNS types)) (PP (IN of) (NP (NNP epson) (NNS models))) (PP (IN like) (NP (NP (CD c110)) (, ,) (NP (CD r285)) (, ,) (NP (CD cx7400))))) (VP (AUX are) (ADJP (JJ avaible)))))) (, ,) (ADVP (RB too))))))) (. .)) )
