(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building/buying) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS reviews)) (NP (NP (NN online)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NP (NN horror) (NNS stories)) (PP (IN of) (NP (NP (NP (JJ such) (NNS drives)) (VP (VBG failing) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN on) (NP (JJ intermittent) (NN use))))))) (, ,) (CC and) (NP (JJ other) (ADJP (RB equally) (JJ disturbing)) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS brands)) (PP (IN of) (NP (NP (NN usb) (NNS hdds)) (CC or) (NP (JJ usb) (JJ hdd) (NNS enclosures))))) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP it)) (NP (PRP myself))) (CC or) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ pre-made)))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN buslink) (CD usb) (ADJP (QP (CD 2.0) (CD 40)) (NN gig)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADVP (RB continuously)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS years)) (PP (IN with) (NP (DT no) (NNS problems)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB even) (RB fast) (RB enough)) (S (VP (TO to) (VP (VB run) (NP (NNS applicatations)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ maxtor) (NN onetouch)) (ADJP (CD 160) (NN gig))) (NP (NP (QP (CD usb) (CD 2.0)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (AUX been) (ADJP (JJ flawless)))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ fast) (CC and) (JJ reliable)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP dave) (NNP moffatt)) )

(TOP (S (NP (DT another) (JJ good) (NN manufacturer)) (VP (AUX is) (ADJP (JJ lacie))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (JJ complete) (NNS units)) (PP (IN from) (S (VP (VBG 74gb) (PRT (RP up)) (PP (TO to) (NP (CD 2tb))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NP (DT the) (JJ 74gb) (NNS d2)) (PP (IN at) (NP (NN work)))) (PP (IN for) (NP (NP (NN storage) (CC and) (NN imaging) (NNS imacs)) (CC and) (NP (NNP mac) (NNS minis))))))) (. .)) )
(TOP (S (NP (DT this) (NN drive)) (VP (AUX has) (VP (AUX been) (PP (IN under) (NP (JJ heavy) (NN use) (CC and) (NN stress))) (PP (IN for) (NP (DT the) (JJ past) (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems))))) (. .)) )
