(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ ideal) (NN cpu) (NN temperature)) (VP (AUX is))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (QP (CD 45) (CD deg)) (NN c)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (AUXG being) (VP (VBN used)))))))) (CC and) (S (NP (CD 65) (NN deg)) (VP (SYM c) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (RB heavily) (JJ active)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN annoyed) (PP (IN with) (S (NP (PRP$ my) (NN fan)) (VP (VBG running) (PP (IN at) (NP (percentage (CD 80) (NN %)))) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ my) (NN cpu) (NNS stays)) (VP (VBP cool))))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD lowered) (NP (PRP it)) (PP (TO to) (NP (percentage (QP (IN around) (CD 65)) (NN %)))))) (CC and) (S (ADVP (RB now)) (NP (PRP$ my) (NN temperature)) (VP (VBZ hovers) (PP (IN around) (NP (percentage (CD 65) (NN %)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NN gaming))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB blow) (NP (DT the) (JJ darn) (NN thing)) (PRT (IN up)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB ahead) (PP (IN of) (NP (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN completed) (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (PRP$ my) (JJ new) (NN vista) (NNS htcp)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NN il-90mv)))) (. .)) )
(TOP (S (NP (JJ core) (CD 2) (NN duo) (CD 2)) (VP (VBZ ghz)) (. .)) )
(TOP (S (NP (NNP nmedia)) (VP (VBZ 200a) (NP (NN case))) (. .)) )
(TOP (S (S (NP (VB install)) (VP (VBD went) (ADVP (RB pretty) (RB well)))) (, ,) (NP (PRP i)) (ADVP (RB even)) (VP (VBD got) (NP (NP (DT the) (JJ viiv) (NN software)) (VP (VP (VBN installed)) (CC and) (VP (VBG working) (ADVP (RB correctly)))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (IN that) (S (NP (NN utility)) (ADVP (RB actually)) (VP (VBZ tells) (NP (PRP you)) (NP (DT the) (NN temperature))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (SBAR (IN if) (S (NP (DT those) (NNS temperatures)) (VP (AUX are) (PP (IN in) (NP (NN fahrenheit)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (ADVP (RB usually)) (AUX be) (ADVP (RB around)) (VP (VBN 35^c) (PP (IN for) (NP (CD 75^f) (CC and) (CD 40))) (S (VP (TO to) (VP (VB 50ish) (PP (IN for) (NP (DT the) (NNS 90s))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG guessing) (NP (DT these) (NNS conversions))))) (CC but) (S (NP (PRP i)) (VP (VB assure) (NP (PRP you)))) (SBAR (IN if) (S (NP (DT those)) (VP (AUX are) (ADJP (ADJP (JJ fahrenheit)) (CC and) (ADJP (RB not) (JJ celcius))) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine))))))))) )
