(TOP (S (NP (NNP &quot)) (: ;) (ADVP (RB dead)) (VP (VBD pc.) (NP (DT no) (NN power)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (S (NP (PRP it)) (ADJP (JJ on.&quot))))))) (: ;)) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (PRP$ my) (JJ new) (JJ 160gb) (JJ western) (JJ digital) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX was) (SBAR (S (NP (NNS gonna)) (VP (AUX have) (NP (DT any) (NNS problems)))))))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (RB not) (NP (NN hardware) (NNS problems)) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBN screwed) (NP (PRP it)) (PP (IN in))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (DT the) (NNS propers) (NNS pins)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT both) (JJ hard) (NNS drives))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN ide)))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (VP (NN cable) (PP (IN in))) (. .)) )
(TOP (S (S (NP (NNP old) (NNP hd)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master))))))) (, ,) (NP (JJ new) (NNP hd)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (NP (NN power) (NNS cords)) (PP (IN into) (NP (DT each) (NNP hd)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD closed) (PRT (RP up)) (NP (DT the) (NN case))) (, ,) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in))) (, ,) (CC and) (VP (VBD turned) (NP (DT the) (NN button)) (ADVP (RB on)) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))))) (. .)) )
(TOP (INTJ (NN nothing) (. !)) )
(TOP (FRAG (RB absolutely) (NP (NN nothing)) (. .)) )
(TOP (NP (NNP huh) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD tried) (S (VP (VBG powering) (NP (PRP it)) (PRT (RP up)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD clicked) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (DT the) (NN fan)) (VP (VBN turned) (PP (IN for) (NP (DT a) (NN second))))))))) (, ,) (ADVP (RB then)) (VP (VBD quit) (ADVP (RB ..))) (. .)) (CC but) (FRAG (NP (NN nothing) (RB else))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NN ..))) (. .) (SQ (AUX is) (NP (PRP$ my) (NN cpu)) (ADJP (JJ fried))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (RB even) (JJ poor) (JJ hard) (NN drive) (NN installation)) (VP (MD would) (VP (VB cause) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN power) (PRT (RP up)))) (. .)) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (NP (NNP cheers) (. .)) )

(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (ADVP (RB still)) (VP (AUX have) (S (NP (JJ enough) (NN life)) (VP (VBN left) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN nic)))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (JJ different) (NN psu)) (PP (IN of) (NP (ADVP (IN at) (JJS least)) (NNS 400-watts)))))) (. .)) )
(TOP (S (NP (NNS 450-watts)) (VP (MD would) (VP (AUX be) (VP (VBN better/))))) )
