(TOP (S (NP (NP (CD hi) (NNS guys)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (NP (NP (DT some)) (PP (IN of) (NP (PRP you) (JJ knowledgeable) (NNS people)))) (ADVP (RB out) (RB there))))))) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN networking) (NN knowledge)) (VP (AUX is) (ADJP (RB quite) (JJ basic)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX am) (VP (VBG building) (NP (DT a) (JJ new) (NN house)))) (, ,) (CC and) (VP (AUX am) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBD got) (NP (CD 15) (NN cat6) (NNS runs)) (PP (IN through) (IN out) (NP (DT the) (NN house))) (PRN (-LRB- -LRB-) (S (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN for) (ADJP (JJ external))) (PP (IN for) (NP (JJ ip) (NNS cameras))))) (-RRB- -RRB-)) (SBAR (S (NP (PDT all) (PRP$ my) (NNS runs)) (VP (MD will) (VP (VB terminate) (ADVP (RB back) (PP (TO to) (NP (NP (DT a) (NN patch) (NN panel)) (PP (IN in) (NP (PRP$ my) (NN study)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (ADJP (CD 24) (NN port)) (NN switch)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN set))) (ADVP (IN up)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (NN poe)) (PP (IN for) (NP (PRP$ my) (CD 2) (JJ ip) (NNS cameras))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN rack) (VB mount)) (, ,) (VP (VBN unmanaged) (NP (JJ gigabit) (NN switch))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB spend) (NP (NP (NN &lt)) (: ;) (NP (money ($ $) (CD 400))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN switch))) (S (VP (TO to) (VP (VB buy))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG playing) (PP (IN with) (NP (NNS settings))) (ADVP (FW etc)) (PP (IN in) (NP (DT the) (NN switch)))))))))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NN plug) (CC and) (NN play))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ future) (NNS plans)) (VP (AUX are) (S (VP (TO to) (VP (VB connect) (S (NP (DT a) (NN rack)) (VP (VB mount) (SBAR (S (NP (NP (NNP nas)) (PRN (-LRB- -LRB-) (NP (NP (NN something)) (ADJP (JJ similar) (PP (TO to) (NP (NN synology))))) (NP (QP (CD rs) (CD 212))) (-RRB- -RRB-))) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS reviews/suggestions)) (SBAR (X (FW etc) (. ?)) (S (NP (PRP i)) (VP (VBP want) (S (NP (NN everything)) (VP (TO to) (VP (ADVP (RB pretty) (RB much)) (VB run) (NP (PRP itself)) (PP (IN in) (NP (DT the) (NN background)))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT some) (JJ individual) (JJ midspan) (NNS devices)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN power) (NNS requirements)) (PP (IN in) (NP (NN voltage) (CC and) (NNS watts))) (SBAR (IN that) (S (NP (DT the) (NNS cameras)) (VP (MD will) (VP (VB require) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN switch)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP them))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS cameras)) (VP (MD can) (VP (AUX need) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NNS aps)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (NP (DT either) (NN 802.3af) (CC or) (NN 802.3at)) (PP (IN in) (NP (DT the) (NN camera) (NNS requirements) (NNS specs)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN switch)) (VP (AUX is) (VP (VBN managed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB enable) (CC or) (VB disable) (NP (NN poe)) (PP (IN on) (NP (DT each) (NN port))) (SBAR (IN as) (S (VP (VBN needed))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ many) (NN poe) (NNS switches)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NN total)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG powering) (NP (DT a) (NN device)) (ADVP (RB anyway)))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (NNP steven) (INTJ (UH yeah)))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (CD 2) (JJ individual) (NN poe) (NNS injectors))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (PRP$ your) (NNS views)) (PP (IN on) (NP (DT these)))))) (. ?)) )
(TOP (NP (NNP barry)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (CD one)) (PP (IN with) (NP (CD 8) (NNS connections))) (ADVP (RB initially)))) (CC but) (S (NP (NN expansion) (NN capability)) (VP (AUX was) (ADVP (RB also)) (NP (DT a) (NN desire)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN needed) (NP (CD 8) (NNS outlets)) (PP (IN for) (NP (DT this) (NN setup))))))) (CC and) (S (NP (DT the) (NNS injectors)) (VP (AUX were) (ADVP (RB already)) (ADJP (RB rather) (JJ large)))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (NP (CD 8) (JJ additional) (NNS lengths)) (PP (IN of) (NP (JJ ethernet) (NN cable)))) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN needed))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (DT a) (ADJP (RBR more) (JJ reasonable)) (NN solution)) (VP (AUX was) (NP (NP (DT a) (NN poe) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBD matched) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (DT the) (NN aps.)) (SBAR (S (NP (DT the) (NN switch)) (VP (VBD allowed) (S (NP (JJ individual) (NNS ports)) (VP (TO to) (VP (AUX have) (NP (NN power)) (VP (VBN turned) (PP (IN on) (CC or) (IN off) (PP (IN through) (NP (PRP$ its) (JJ web) (NNP interface))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT a) (NN poe) (NN switch)))) (VP (ADVP (RB just)) (VBN made) (PP (IN for) (NP (DT a) (JJ neater) (NN installation)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN op)) (VP (VBD suggested) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (DT a) (CD 24) (JJ port) (NN switch))))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD needed) (NP (NN poe))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN presumed) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (S (NP (DT the) (NN switch)) (VP (VP (VBD needed) (S (VP (TO to) (VP (VB supply) (NP (DT the) (NN power)))))) (CC and) (VP (AUX was) (ADVP (RB just)) (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ aware) (SBAR (IN that) (S (NP (RB not) (DT all) (NN poe) (NNS devices)) (VP (VBP use) (NP (DT the) (JJ same) (NNS standards))))))))))))))))))) (. .)) )

(TOP (FRAG (PP (IN within) (NP (PRP$ your) (NN price) (NN range))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX need) (NP (JJ jumbo) (NN frame) (NN capability)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP want) (S (INTJ (UH rack)) (VP (VB mount)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT these)) (VP (VBN come) (PP (IN in) (NP (NNS sizes))) (S (VP (TO to) (VP (VB fit) (NP (NP (NN equipment)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD one)) (NN width))))))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))) (VP (AUX are) (ADJP (JJ 19&quot) (PRN (: ;) (S (S (VP (VBZ mounts))) (CC but) (S (NP (DT some)) (VP (AUX are) (ADJP (RB about) (JJ 13&quot))))) (: ;)) (SBAR (IN if) (S (NP (PRP$ your) (NN space)) (VP (AUX is) (ADJP (JJ limited))))))) (. .)) )
(TOP (S (NP (JJ unmanaged) (NNS switches)) (VP (AUX are) (ADJP (VB plug) (CC and) (VB play))) (. .)) )
(TOP (S (NP (NNP poe) (NNS switches)) (ADVP (RB usually)) (VP (VB offer) (NP (DT some) (NNS options)) (PP (IN through) (NP (NP (DT a) (JJ web) (NNP interface)) (PP (JJ such) (IN as) (SBAR (IN whether) (S (CC or) (RB not) (VP (TO to) (VP (VB turn) (NP (NN power)) (PRT (RP on)) (PP (IN for) (NP (DT any) (NN port))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (CD 2) (NN poe) (NNS devices))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NNS injectors)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (ADVP (RB later)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB add) (NP (NP (DT a) (JJ second) (NN switch)) (PP (IN for) (NP (NN poe) (NNS devices)))) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (NNP poe)) (VP (AUX does) (VP (VB simplify) (NP (DT the) (JJ ac) (NN wiring) (NN scheme)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (NP (DT a) (ADJP (CD 24) (NN port)) (JJ unmanaged) (NN switch))))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN site)) (PP (IN like) (NP (NNP newegg)))))) (CC and) (VP (VB check) (NP (NN cisco) (, ,) (NN netgear) (, ,) (FW etc.)))))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ basic) (NNS models)))) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 150-)) (ADJP ($ $) (CD 250))) (NN range)))))) (. .)) )
