(TOP (FRAG (NNS hi) (, ,) (NNS guys) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ strengthens) (NP (DT the) (NNP wireless) (NNS signals)) (PP (IN in) (NP (DT the) (VBG surrounding) (NNS areas)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (PP (IN for) (NP (PRP$ my) (NN laptop))) (S (VP (TO to) (VP (VB get) (NP (NP (JJR stronger) (NN wifi) (NNS signals)) (PP (IN from) (NP (NP (NNS computers)) (PP (IN in) (NP (DT the) (VBG surrounding) (NN area))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (DT this) (NN device)) (VP (AUX is) (VP (VBN known) (PP (IN as) (NP (DT a) (NNP wireless) (NN booster) (CC or) (NN hub))))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ its)) (VP (VBD called)))))))) (, ,) (CC and) (S (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (, ,) (NP (DT the) (JJS best) (NN brand))) (. .)) )

(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD used) (NP (NP (DT a) (NNP sprint) (NN overdrive)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (FW google.)))) (-RRB- -RRB-))) (ADVP (RB later)) (, ,) (SBAR (IN after) (S (NP (NNP sprint)) (VP (VBD backed) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN discount)) (SBAR (S (NP (PRP i)) (VP (VBD swapped) (NP (PRP it)) (PP (IN for) (NP (NP (DT an) (NN evo) (NN 4g)) (SBAR (WHNP (WDT which)) (S (VP (VBZ costs) (NP (RB about) (DT the) (JJ same)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD used) (NP (NN easytether)) (S (VP (TO to) (VP (VB get) (NP (NP (NN internet) (NN access)) (PP (TO to) (NP (DT some) (ADJP (JJ laptop) (CC and) (JJ then)) (NNS ics)))) (PP (TO to) (NP (DT a) (JJ wifi) (NN router))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB write) (PP (IN in) (NP (NN detail))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (RB n't) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (DT that) (JJ much) (NN detail))))))))) (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB troubleshoot) (NP (PRP it)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ great)) (PP (IN as) (NP (DT a) (NN stand-in))) (SBAR (IN while) (S (NP (PRP we)) (VP (VBD waited) (PP (IN for) (NP (PRP$ our) (NN internet) (NN connection))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
