(TOP (S (NP (NP (DT the) (NN gateway)) (NP (NP (CD gm5478)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (-RRB- -RRB-)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ great) (NN pc)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN price)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (PP (IN like) (NP (PRP mine))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (JJ serious) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (S (PP (IN about) (NP (NP (DT a) (NN month)) (PP (IN after) (NP (NN purchase))))) (, ,) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (VP (VBD sped) (ADVP (RB way) (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ loud))) (CC and) (VP (VBN made) (S (NP (PRP me)) (ADVP (RB practically)) (VP (VB jump) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN skin))))))))) (-RRB- -RRB-)))) (CC and) (RB then) (S (NP (DT the) (NN pc)) (ADVP (RB spontaneously)) (VP (VBD rebooted))) (. .)) )
(TOP (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (ADVP (RB only)) (VP (AUX did) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN blogged) (PP (IN about) (NP (NP (DT the) (NN experience)) (ADVP (RB here)) (: :))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT the) (NN issue)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT flaw.)) (S (VP (AUX is) (NP (NP (NN anyone) (RB else)) (VP (VBG seeing) (NP (DT this) (NN problem))))))))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN success)) (PP (IN in) (S (VP (VBG getting) (S (NP (DT this) (NN issue)) (VP (VP (VBN resolved) (PP (IN with) (NP (NN gateway)))) (CC or) (VP (ADVP (RB best)) (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBD tried) (NP (NP (DT the) (NN trick)) (PP (IN of) (S (VP (ADVP (RB manually)) (VBG restarting) (NP (PRP$ our) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (PRP$ its) (JJ next) (JJ anticipated) (NN auto) (NN shutdown))))) (: ...) (ADVP (RB so) (RB far))))) (, ,) (ADJP (RB so) (JJ good)))) (. .)) )
(TOP (S (NP (JJ normal)) (VP (VBZ ops) (PP (IN for) (NP (CD 2.5) (NNS days))) (ADVP (RB now)) (, ,) (SBAR (IN whereas) (S (ADVP (RB previously)) (, ,) (NP (NP (JJ hourly) (NNS shutdowns)) (PP (IN for) (NP (DT the) (date (JJ past) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (JJ lame) (NN gm5478)) (PP (IN in) (NP (CD 8-07)))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN nightmare)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD broke) (PRT (RP down)) (PP (IN within) (NP (DT the) (CD 14) (NNS days))))) (, ,) (CC but) (S (NP (PRP$ my) (NN husband)) (ADVP (RB simply)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ flawed) (NN computer))) (CC and) (VP (VBD got) (NP (DT another) (NN one)))))))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ second) (NN computer)) (VP (AUX has) (VP (AUX done) (NP (DT the) (JJ same) (NN thing)) (NP (JJ multiple) (NNS times)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN mother) (NN board) (, ,) (NN video) (NN card) (, ,) (CC and) (NN fan)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (NP (PRP$ my) (NN computer)) (PP (IN in) (NP (CD 12-10))) (PP (IN for) (NP (NNS repairs))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB start) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (AUX has) (NP (PRP$ my) (NN computer)) (ADVP (RB again)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PRT (RP in)) (PP (IN on) (NP (CD 1-19))) (PP (IN for) (NP (DT the) (JJ hourly) (NN reboot) (NN issue)))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ multiple) (NNS posts)) (PP (IN about) (NP (DT this) (NN issue)))))) (. .)) )
(TOP (S (S (VP (VBG fixing) (NP (NNS bios)) (, ,) (S (VP (VBG replacing) (NP (NN power) (NNS supplies)))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))) (ADVP (RB really))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (money ($ $) (CD 1600))) (PP (IN for) (NP (NP (DT a) (JJ fast) (JJ running) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (S (VP (VBG playing) (NP (NP (DT some) (JJ video) (NNS games)) (CC and) (SBAR (IN for) (S (NP (NP (DT a) (NN mom)) (PP (IN like) (NP (PRP me)))) (VP (TO to) (VP (VB store) (NP (PRP$ her) (NNS photos))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NNS computers))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (JJ multiple) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN sent) (NP (DT this) (JJ lame) (NN computer)) (PP (IN in)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN data)) (, ,) (NP (NNS photos)) (, ,) (S (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT every) (NN game))))))) (, ,) (NP (NN program))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NN time) (NN consuming))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (JJ geek) (NN squad)) (NP (money ($ $) (CD 150))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT this) (NN computer)) (VP (AUX has) (NP (DT a) (NN flaw) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN design) (NN issue)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB moreover)) (, ,) (S (VP (VBG getting) (NP (NN customer) (NN service)))) (VP (AUX is) (NP (DT a) (NN joke))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (PRP$ their) (ADJP (JJ website) (CC and) (JJ google)) (CD gm5478)))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB find) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG getting) (NP (DT a) (JJ live) (NN person)) (PP (IN on) (NP (DT the) (NN phone))))) (VP (AUX is) (ADJP (RB even) (JJR harder))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT the) (JJ extended) (NN warranty)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT this) (NN thing)) (VP (VBZ breaks) (PRT (RP down)) (NP (CD one) (JJR more) (NN time))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG demanding) (S (NP (PRP they)) (VP (VB junk) (NP (PRP it)))))))))) (. .)) )

(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN fix)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ case/motherboard) (NN heat) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ 92mm) (NN fan)) (PP (IN in) (NP (NP (NN rear)) (PP (IN of) (NP (NN case)))))) (CC and) (VP (VBD moved) (NP (NP (DT the) (CD 80mm) (NN fan)) (PP (IN from) (NP (DT the) (NN rear)))) (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NN case))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ second) (CD 3) (NN pin) (NN header)) (PP (IN on) (NP (NP (DT the) (NN mobo)) (PP (IN near) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (JJ rear) (NN 92mm) (NN fan)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN power) (NN supply)) (, ,) (RB not) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB trust) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ rear) (NN fan) (NN speed)) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ rear) (NN antec) (CD 3) (NN speed) (NN fan)) (PP (IN on) (NP (NN high)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBN updated) (NP (DT the) (NNS bios))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD upgraded) (NP (DT the) (NN psu)) (PP (TO to) (NP (DT a) (JJ corsair) (CD 450)))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS problems)) (ADVP (RB since)) (. .)) )
(TOP (S (VP (NN shame) (PP (IN on) (NP (NN gateway))) (PP (IN for) (S (RB not) (VP (VBG providing) (NP (JJ adequate) (NN ventilation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ many) (NNS units)) (VP (AUX were) (VP (VBN returned))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (PDT all) (DT the) (JJ referbished) (NNS ones))) (PP (IN for) (NP (NN sale)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
