(TOP (S (S (NP (NNP hey) (NNS guys)) (NP (PRP i)) (VP (VBD sold) (NP (PRP$ my) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (AUX been) (VP (VBG looking) (ADVP (RB around)) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (NP (JJ good) (NN music)) (CC and) (NP (JJ dvd) (NN burning) (NNS programs))))))))) (CC and) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NNS media) (NN pc)) (PP (IN from) (NP (NP (NNP hp) (NNS os)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB transfer) (NP (PRP$ my) (JJ old) (NNS vhs)) (PP (TO to) (NP (CD dvd))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB shell) (S (VP (VBG ot) (NP (NP (DT the) (NN dough)) (PP (IN on) (NP (PRP it)))) (ADVP (RB ..)))))))) (VP (AUX is) (S (NP (PRP it)) (VP (NN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP love) (NP (DT the) (JJ light) (NN scribe) (NN feature))) (CC but) (VP (VB hate) (NP (NNP intel)) (SBAR (ADVP (RB ....)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think))))))) (. ?)) )
(TOP (INTJ (INTJ (UH yay)) (CC or) (INTJ (UH nay) (. ?))) )

(TOP (S (NP (JJ xp) (NN mce)) (VP (AUX is) (ADVP (RB over)) (VP (VBN rated))) (. .)) )
(TOP (S (S (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))) (VP (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (S (VP (VBG xp.) (NP (NP (DT the) (NN oem) (NN version)) (PP (IN of) (NP (JJ xp) (NN mce) (NN dose)))))))))) (RB n't) (VP (AUX have) (NP (DT a) (JJ dvd) (NN player) (NN program))))) (, ,) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN oem) (NN player) (NN program))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS ati) (NN hdtv) (NN wonder) (NN tuner) (NN card)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN in) (NP (CD xp.))))) (CC but) (S (NP (JJ xp) (NN mce)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))) (SBAR (IN so) (S (NP (DT the) (NNS ati) (NN dose)) (ADVP (RB n't)) (VP (VB work) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (VP (VP (VB shop) (PP (IN for))) (CC or) (VP (VBD built) (NP (PRP yourself)) (NP (DT a) (JJ good) (CD amd64) (NN system)))) (. .)) )
(TOP (S (NP (NP (NN c-net)) (PP (IN as) (NP (NP (DT a) (NN course)) (PP (IN on) (S (VP (VBG bulding) (NP (NNS pcs)))))))) (ADVP (RB just)) (VP (NN click) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN on) (NP (DT the) (JJ left) (NN tool) (NN bar) (CC or) (NN repost))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN help)))))) (. .)) )
(TOP (NP (NNP john)) )
