(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (JJ nvidia) (JJ graphic) (NN card) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (VP (AUX is) (ADJP (ADJP (PRN (-LRB- -LRB-) (INTJ (AUX are)) (-RRB- -RRB-)) (JJ cheap)) (CC and) (ADJP (RB pretty) (JJ good) (PP (IN for) (NP (NN gaming))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (MD should) (VP (VB deliver) (NP (JJ good) (NN performance)) (PP (IN with) (NP (NNS windows) (NN vista))) (ADVP (RB too)))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NN config)) (: :) (NP (NN pc)) (: :) (: -) (NP (NP (NP (NP (QP (CD lenovo) (date (CD 3000))) (NNS series)) (NP (QP (CD q100) (CD 8822)) (NNS 11q)) (NNP intel) (NN pentium)) (NP (QP (CD 4) (CD 3.06)) (NNS ghz))) (VP (VBN ht) (S (NP (NNP intel) (JJ 945g) (NN chipset) (CD 2)) (NP (NP (QP (CD gb) (CD ddr2-533)) (NNP ram) (CD 80) (NN gb) (JJ hard) (NN disk) (NN nvidia) (NN geforce) (CD 6200) (ADJP (CD 256) (NN mb)) (NN turbocache) (PRN (-LRB- -LRB-) (VP (ADVP (RB currently)) (VBN installed) (NP (JJ graphic) (NN card))) (-RRB- -RRB-)) (NNS windows)) (VP (VBG xp) (NP (NN home)))))))) )

(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (NP (DT a) (NN nvidia)) (FW geforce) (FW 6150se) (FW nforce) (NP (CD 430)) (PP (IN with) (NP (DT an) (JJ amd) (NN athlon) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NNP ii)))) (VP (VBN x2) (NP (NP (CD 240) (NN processor)) (, ,) (NP (CD 2800) (NN mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN on) (NP (NP (DT a) (NNS windows)) (SBAR (S (NP (NP (NP (CD 7) (NN home) (NN premium)) (PP (IN with) (NP (NP (CD 4) (NNS gigabytes)) (PP (IN of) (NP (NNP ram)))))) (CC or) (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (S (ADVP (RB always)) (VP (VB get) (NP (NN something)) (S (NP (EX there)) (VP (VBN mixed) (PRT (RP up)))))) (-RRB- -RRB-)))) (VP (VP (ADVP (RB .i)) (AUX am) (NP (QP (RB roughly) (CD 16)))) (CC and) (VP (VBP play) (NP (NP (JJ many) (NNS videogames)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (DT a) (JJ strong) (NNS graphics) (NN card)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP play) (NP (NP (VB command) (CC and) (VB conquer) (NNS games)) (PP (IN like) (NP (NP (JJ red) (NN alert)) (SBAR (S (NP (QP (CD 3) (CC or) (CD c&c) (CD 3.)) (DT both) (NNS games)) (VP (VBP require) (NP (NP (DT a) (NNS graphics) (NN card)) (PP (JJ such) (IN as) (NP (DT a) (JJ nvidia) (NN geforce) (QP (date (CD 6800)) (CC or) (JJR better)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (NN someone)) (ADVP (RB somewhere)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (ADJP (RB too) (JJ expensive)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN job))))) (SBAR (IN because) (S (NP (PRP$ my) (NN father)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (NP (CD one))))))))))) (. .)) )
(TOP (S (IN so) (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NP (NN dude)) (PP (IN for) (NP (NN c&amp)))) (: ;) (NP (NP (NNP c) (NNS games)) (SBAR (S (NP (PRP$ my) (JJ horrible) (NNP intel) (CD 256) (NN mb) (NN card)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine)) (SBAR (IN .....) (S (NP (PRP i)) (ADVP (RB hv)) (VP (VBD played) (NP (NP (location (organization (JJ ra3))) (NNS nd)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB f9)) (PP (IN with) (NP (NN mine))))))))))))))) )
