(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (FRAG (RB especfially) (PP (IN at) (NP (NN work))) (. .)) )
(TOP (S (PP (IN at) (NP (NN work))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (DT the) (NN government))))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN department)))) (VP (AUX were) (VP (VBG working) (PP (IN with) (NP (DT a) (JJ local) (PRN (-LRB- -LRB-) (CC but) (JJ large) (-RRB- -RRB-)) (NN police) (NN department))) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (NN solution)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ online) (JJ public) (NN cloud) (NNS services))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN police) (NN department)) (VP (VBD backed) (PRT (RP out)) (PP (IN at) (NP (DT the) (JJ last) (NN minute)))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (FRAG (SBAR (IN because) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (JJ big) (NNS providers)))) (VP (AUX are) (ADJP (JJ cjis-compatible))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (UCP (JJ criminal) (CC and) (NN case)) (NNS data)) (PP (IN on) (NP (DT the) (JJ public) (NNS clouds))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB readily) (JJ available) (PP (TO to) (NP (NN everyone))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (NNS laws)) (VP (VBG governing) (NP (NP (DT this)) (PP (IN in) (NP (DT the) (NNP u.s.))) (SBAR (S (S (NP (DT the) (JJ criminal) (NN justice) (NN information) (NN service)) (VP (VBZ dictates) (NP (NNS standards)))) (CC and) (, ,) (S (PP (IN despite) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NN police) (NN office))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ testimonial) (NNS ads))))))) (, ,) (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (JJ big) (NNS guys)))) (VP (AUX are) (ADJP (JJ legal)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB put) (NP (DT this) (NN data)) (PP (IN on)))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ medical) (NN industry)))))) (. .)) )
(TOP (S (NP (NP (NNS doctors)) (, ,) (NP (NN health) (NN maintenance) (NNS organizations)) (, ,) (FW etc.) (NP (EX there))) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP dictate) (SBAR (WHNP (WP what)) (S (S (NP (NP (DT a) (NN doctor) (POS 's)) (NN office)) (VP (MD can))) (CC and) (S (NP (NNS cannot)) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (ADVP (RB commonly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN hipaa&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN hitech&quot)) (: ;))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB look) (NP (DT these)) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP they)) (VP (AUX do) (VP (VB say) (SBAR (IN that) (S (NP (JJ medical) (NNS records)) (VP (MD must) (VP (AUX be) (VP (VBN encrypted) (PP (IN while) (PP (IN at) (NP (NN rest))) (CC or) (PP (IN in) (NP (NN transit)))) (PRN (-LRB- -LRB-) (PP (IN over) (NP (DT a) (NN network))) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VB specify) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB view) (NP (DT this) (NN data)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (S (VP (TO to) (VP (AUX is) (NP (NP (DT this)) (: :) (S (S (VP (VB let) (S (NP (PRP 's)) (VP (VB take) (ADJP (JJ google)))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (NN dropbox)) (VP (AUX is) (NP (IN about) (DT the) (JJ same)))))))))) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (JJ criminal) (NNS data))))))))))))) (, ,) (NP (NN cjis)) (VP (AUX has) (NP (NP (DT a) (NN say)) (PP (IN in) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see) (NP (DT that) (NN data))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (JJ medical) (NNS records))))))) (, ,) (NP (PRP hipaa)) (VP (VBZ dictates) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS services)) (VP (VBN discussed) (ADVP (RB here)))))) (VP (VBP tell) (NP (PRP you)) (ADVP (RB straight) (JJ up-front)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP look) (PP (IN at) (NP (PRP$ your) (NN stuff))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (PRP$ their) (NNS employees)) (VP (VBP look) (PP (IN at) (NP (PRP$ your) (NN stuff)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS articles)) (PP (IN out) (NP (EX there))) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ subject) (PP (TO to) (NP (DT a) (JJ hipaa) (NN fine)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NNS data)))) (PP (IN on) (NP (DT these) (NNS services))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (PRP$ my) (NN office))) (, ,) (NP (NP (DT a) (NN violation)) (PRN (-LRB- -LRB-) (RB not) (NP (DT a) (NN breach)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN suppossed) (S (VP (TO to) (VP (VB bring) (NP (NP (DT a) (NN fine)) (PP (IN of) (NP (QP (money ($ $) (CD 1.5) (CD million))))))))))) (. .)) )
(TOP (S (NP (NNP google)) (, ,) (PP (ADVP (RB only)) (IN as) (NP (DT an) (NN example))) (, ,) (VP (AUX has) (VP (VBN stated) (SBAR (IN that) (S (NP (DT no) (JJ public) (NN cloud)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN cjis))))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ true)) (, ,) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (NNS datamaxx)) (PRN (-LRB- -LRB-) (NP (NP (CD 2)) (NP (NNP x) (POS 's))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (NNP hipaa)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (ADVP (RB reportedly)) (, ,) (NP (NN google)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (JJ hipaa) (NNS laws)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN determined) (, ,) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))))))) (CC but) (S (ADVP (RB certainly)) (NP (NP (DT the) (JJ medical) (NNS offices)) (SBAR (WHNP (WDT that)) (S (VP (VBP put) (NP (NNS data)) (PP (IN on) (NP (DT these) (NNS services))))))) (VP (AUX are) (ADJP (JJ responsible)))) (. .)) )
(TOP (S (NP (NP (NNP google)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (PRP$ their) (NN faq) (POS 's)))) (-RRB- -RRB-))) (VP (VBZ assumes) (NP (NP (NN &quot)) (: ;) (NP (DT no) (NN responsibility&quot)) (: ;)) (PP (IN for) (NP (NP (DT the) (NN user) (POS 's)) (JJ hipaa) (NN certification)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (SBARQ (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ original) (NN question)) (VP (VBN asked)))))))) (, ,) (SQ (MD should) (NP (PRP one)) (VP (VB put) (NP (PRP$ their) (NN business) (NNS data)) (PP (IN on) (NP (NN google) (CC or) (NN dropbox))))) (. ?)) (NP (DT the) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ depends))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT the) (NN person)) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ medical) (NN group)))) (. ?)) )
(TOP (SQ (AUX were) (NP (PRP they)) (NP (NP (DT a) (NN government) (NN agency)) (CC or) (NP (NP (DT a) (NN law) (NN firm)) (VP (VBN concerned) (PP (IN with) (NP (JJ confidential) (NN case) (NNS data)))))) (. ?)) )
(TOP (SQ (AUX were) (NP (PRP they)) (NP (NP (NN one)) (PP (IN of) (NP (NP (DT the) (JJ myriad) (NNS firms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NNS things)) (PP (IN from))) (CC and) (VP (AUX are) (NP (PRP they)) (VP (VBG planning) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NN credit) (NN card) (NN data) (NN online))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN like) (NP (NNS hipaa) (CC and) (NNS cjis))) (, ,) (NP (DT the) (NN credit) (NN card) (NNS processors)) (VP (AUX have) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS laws))) (VP (VBN called) (S (NP (DT the) (NN fact) (NN act)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ general) (JJ public) (NNS services)))) (VP (VB screen) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (NNS employees)))) (ADVP (RB especially)) (PP (IN with) (NP (NP (NNS servers)) (VP (VBN kept) (PP (IN around) (NP (DT the) (NN world))))))))))) (. .)) )

(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (ADVP (RB so)) (ADVP (RB already)) (PP (IN with) (S (NP (DT this) (JJ very) (NN program)) (VP (VBG ..)) (. .))) (S (VP (VBG running) (NP (PRP it)) (PP (IN from) (NP (DT another) (NN computer))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (S (NP (PRP$ your) (NN home) (NNS pc.)) (VP (VB read) (S (NP (DT this)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (RB first)))))))))))))))))))))))))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG downloading) (NP (DT the) (NN program)) (PP (IN from) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD provided) (PRN (-LRB- -LRB-) (S (VP (VB thank) (NP (PRP you)))) (. !) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (DT the) (NN link)) (ADVP (RB below)) (VP (VBZ provides) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (PRN (, ,) (VP (VBG turning) (NP (PRP$ your) (NN pc)) (PP (IN on) (NP (JJ first))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN teamviewer))) (ADVP (RB afterwards)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP configure) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (NNS windows) (NN startup))) (, ,) (PP (IN by) (NP (NP (VBG clicking) (NN &quot)) (: ;) (NP (NP (NN extras&quot)) (: ;) (: -) (NP (NN &quot)) (: ;) (NP (NN options&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NN general&quot)) (: ;) (NP (NN tab))))))))) (, ,) (VP (VBP activate) (NP (DT the) (NN option) (NN &quot)))))))))) (: ;)) (VB start) (NP (NN teamviewer)) (PP (IN with) (NP (NN windows&quot))))))))))))) (: ;) (PP (IN in) (NP (DT the) (NN startup) (NN section))))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN segurity&quot)) (: ;) (NP (NN tab))))) (CC and) (VP (VB set) (NP (DT a) (JJ predefined) (NN password) (NN hope)) (NP (DT this) (NN help))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT a) (NN solution)) (ADVP (RB yet))))))))))) )
