(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (NP (DT the) (JJ visioneer) (date (CD 5800)) (NN usb)) (VP (VP (AUX has) (NP (DT a) (NN factory) (NN defect))) (CC and) (VP (ADVP (RB visioneer)) (VBZ refuses) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit))))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (VBP cannot) (VP (AUX be) (VP (VBN used) (PP (IN without) (S (VP (VBG unlocking) (PP (IN from) (NP (DT the) (NN bottom)))))))))) (, ,) (CC yet) (S (NP (DT this) (NN scanner)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ lock) (NN ..))))) (. .)) (NP (PRP it)) (VP (ADVP (RB even)) (VBZ says) (SBAR (IN so) (S (PP (IN on) (NP (PRP$ their) (NN website))) (, ,) (NP (PRP they)) (VP (VP (AUX do) (RB n't) (VP (VB offer) (NP (DT a) (NN fix)))) (, ,) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB give) (NP (DT a) (ADJP (percentage (CD 25) (NN %))) (NN discount)) (PP (IN on) (NP (DT a) (JJ new) (CD one))))))))))))) (. .)) )
(TOP (S (NP (JJ bad) (NN business) (NNS ..) (. .)) (VP (AUX do) (RB n't) (VP (VB buy) (PP (IN from) (NP (NN visioneer))))) (. !)) )
(TOP (S (NP (NNS thanks)) (VP (VBP jenifer)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT this) (JJ same) (NN problem)) (PP (IN for) (NP (NNS months))) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG uninstalling) (NP (DT both) (NN scanner) (CC and) (NN software)))) (, ,) (S (VP (VBG installing) (NP (NP (JJ new) (NNS drivers)) (, ,) (NP (NP (RB pretty) (RB much) (DT all)) (PP (IN of) (NP (NP (DT the) (NN advice)) (VP (VBD posted) (ADVP (RB here) (RB earlier)) (PP (IN on)))))))))) (. .)) )

(TOP (S (S (NP (DT this) (NN scanner)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (NNS xp)))))) (, ,) (NP (NP (RB completely) (JJ separate)) (PP (IN from) (NP (DT the)))) (VP (VBP unlock) (SBAR (S (NP (NN issue) (NNS folks)) (VP (AUX are) (ADVP (RB apparently)) (VP (VBG seeing)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD picked) (NP (DT this)) (PRT (RP up)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NP (NNS months)) (PP (IN on) (NP (JJ xp) (NN pro))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB religiously)) (VP (VBN patched) (NP (PRP$ my) (NN machine))) (. .)) )
(TOP (S (ADVP (RB eventually)) (, ,) (NP (DT the) (NN pc)) (VP (VBD started) (S (VP (VBG crashing)))) (. .)) )
(TOP (NP (NP (DT no) (JJ blue) (NN screen)) (, ,) (NP (DT no) (NN error) (NN message)) (, ,) (NP (NP (RB just) (DT the) (NNS bios) (NN screen) (CC and) (NN rebooting)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN hardware) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD formatted) (NP (DT the) (JJ hard) (NN disk))) (CC and) (VP (VBN rebuilt) (NP (DT the) (JJ xp) (NN installation)) (PP (IN from) (S (VP (VBG scratch.) (NP (NP (DT the) (NN machine)) (VP (VBD worked) (ADVP (RB perfectly))))))))) (. .)) )
(TOP (FRAG (SBAR (IN until) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN scanner))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD began) (S (VP (VBG getting) (NP (JJ cpu) (NNS spikes)) (PP (TO to) (NP (NP (percentage (CD 100) (NN %))) (CC and) (NP (JJ other) (JJ odd) (NN behavior))))))) (. .)) )
(TOP (S (S (VP (VBD removed) (NP (DT the) (NN scanner) (CC and) (NN driver)))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ fine)) (ADVP (RB again)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (ADVP (RB all) (RB prior) (PP (TO to) (NP (QP (CD xp) (CD sp2.))))))) (-RRB- -RRB-)) (NP (NP (DT the) (NN usb)) (PP (IN on) (NP (DT the) (NN pc)))) (VP (AUX is) (ADJP (JJ fine) (PP (PP (IN with) (NP (CD two) (JJ different) (JJ digital) (NNS cameras))) (CC and) (PP (IN with) (NP (DT a) (JJ usb) (NN mouse)))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN conclusion)) (: :) (NP (NP (DT the) (NN scanner)) (VP (VBN worked) (PP (IN with) (NP (NNS xp))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NNS drivers)) (VP (AUX were) (VP (VBN written))))))))) (. .)) )
(TOP (NP (NP (DT a) (NNP microsoft) (NN patch)) (PP (IN after) (NP (NP (DT that) (NNS conflicts)) (ADVP (RB badly) (CC and) (RB unpredictably)) (PP (IN with) (NP (DT the) (NN driver))))) (. .)) )
(TOP (NP (NP (DT no) (VBN updated) (NNS drivers)) (PP (IN from) (NP (NN visioneer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (NP (DT a) (NN paperweight))) (. .)) )
(TOP (NP (NNP doctorcisco)) )
