(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT a) (JJ new) (ADJP (QP (CD 160) (CD gb)) (NN sata)) (NNP seagate) (NN hdd))))) (CC and) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP use) (NP (DT a) (ADJP (QP (CD 40) (CD gb)) (NN pata)) (NNP samsung) (NN hdd)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBP add) (NP (DT the) (JJ new) (NN sata)) (PP (TO to) (NP (PRP$ my) (NN pc)))))) (VP (MD will) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT any) (NN compatibility) (NNS issues)) (PP (IN between) (NP (DT the) (CD two) (NNS disks)))))) (. ?)) )
(TOP (S (S (NP (DT any) (NN booting)) (VP (VBZ delays) (SBAR (S (NP (FW etc) (. ?)) (VP (MD can) (VP (NN anyone) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (DT this) (NN ??))))))))) (. ?)) (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ supports) (NP (ADJP (DT both) (JJ sata) (CC and) (JJ pata)) (JJ hdd) (NNS 's)))) (, ,) (S (NP (NNP intel) (CD d101ggc)) (VP (AUX is) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (CC and) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN compatibility)) (VP (VBZ goes))))) (, ,) (NP (PRP you)) (ADVP (RB problaly)) (VP (MD will) (RB n't) (VP (VB notice) (NP (NP (DT a) (NN thing)) (SBAR (S (NP (RB especially) (DT both)) (VP (VBZ uses) (PP (IN as) (NP (DT an) (JJ internal) (NNS drives))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (PRN (S (NP (NNS guys)) (VP (VBP ..)) (. .))) (ADVP (RB even)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NNS issues)) (SBAR (IN as) (S (NP (JJ such) (NNS ....)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ new) (NN sata)) (PP (IN as) (NP (NP (DT the) (NN master)) (CC and) (NP (NP (DT the) (JJ present) (NN pata)) (NP (CD 40) (NNS gb))))) (PP (IN as) (NP (DT the) (NN slave)))))))))))))) (. .)) )
(TOP (S (NP (NN hope) (NN everything)) (VP (VBZ goes) (ADJP (JJ fine))) (. .)) )

(TOP (S (CC and) (NP (PRP$ your) (NN pata)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (NP (NN master)) (SBAR (IN if) (S (NP (NN nothing)) (VP (AUX has) (VP (AUX been) (NP (NN change)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN sata)) (VP (AUX are) (ADVP (RB actually)) (NP (DT a) (JJ scsi) (NN device))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN boot) (NN sequence)))))) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (JJ os) (NN drive))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input) (NNS guys))))) (: ...) (S (NP (DT the) (NN help)) (ADVP (RB here)) (VP (AUX has) (VP (AUX been) (NP (JJ wonderful) (NN .....))))) (: :) (: -) (-RRB- -RRB-)) )
