(TOP (S (S (NP (PRP i)) (VP (VBP work) (PP (IN on) (NP (DT a) (NN helpdesk))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assisting) (NP (DT a) (NN friend)) (PP (IN with) (NP (PRP$ their) (JJ new) (NN laptop)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD purchased) (NP (NP (DT an) (NNP hp) (NN pavillion) (NN dv9074cl)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NNS windows) (NNS media) (NN center) (NN edition)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT a) (JJ full) (NN version)) (PP (IN of) (NP (JJ xp) (FW pro)))))) (CC and) (S (NP (DT this) (NN laptop)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN business))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD formated) (NP (DT the) (NN drive))) (CC and) (VP (VBD installed) (NP (NP (JJ xp) (NN pro)) (VP (VBN based) (PP (IN on) (NP (PRP$ my) (NN recomendation))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD received) (NP (NP (DT no) (NNS errors)) (PP (IN of) (NP (DT any) (NN kind)))))) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (DT this) (NN laptop)) (VP (VBD came) (PP (IN with) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram))))))) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB only)) (VP (VBG recognizing) (NP (NN 256mb))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN under) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN performance&quot)) (: ;) (NP (NP (NN tab)) (PP (IN in) (NP (DT the) (NN taskmanager)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ reads) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR less)) (PP (IN than) (S (VP (VBG 256mb.) (S (NP (DT the) (NN system) (NNS properties)) (VP (VB read) (NP (DT the) (JJ same)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN cmos)) (VP (VP (VBZ reads) (NP (DT the) (JJ full) (NN 2gb))) (CC and) (VP (ADVP (RB so)) (AUX does) (NP (CD msinfo32)))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (MD will) (RB not) (VP (VB help) (NP (PRP us))))) (CC and) (S (NP (PRP$ their) (JJ only) (NN recomendation)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB reinstall) (NP (NN mce))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (ADJP (JJ insulting) (SBAR (IN because) (S (NP (DT this) (ADJP (RB very) (JJ same)) (NN laptop)) (VP (MD can) (VP (AUX be) (VP (VBN customized) (S (VP (TO to) (VP (VB order) (PP (IN with) (NP (NP (CD xp) (NN pro)) (VP (VBN installed))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VP (VBD upgraded) (NP (DT the) (NNS bios))) (CC and) (VP (VBD ran) (NP (NP (DT a) (JJ third) (NN party) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (VBD determined) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB only)) (VP (VBG registiring) (CC and) (VBG using) (NP (NP (NN 256mb-)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN misnomer))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (RB not) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (DT the) (NN system)) (VP (VBZ runs) (VP (PRN (-LRB- -LRB-) (VB slow) (-RRB- -RRB-)) (CC but) (VB fine) (, ,) (NP (DT no) (NNS errors)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (JJ full) (CD 2) (NN gb))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (ADJP (RB very) (JJ stuck)) (NN here-)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB greately)) (VP (VBN appreciated)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (NP (JJ helpdesk) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD heard) (UCP (PP (IN of) (NP (DT this))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (PP (IN about)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (`` bob-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP$ your) (NN response)) (, ,) (SBAR (IN sorry.) (S (NP (DT the) (NN issue)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG formating) (NP (NP (DT the) (JJ primary) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (NNP hp) (NN pavillion) (NN dv9074cl) (NN laptop)))) (PP (IN with) (NP (NNS media) (NN center) (NN edition)))) (CC and) (VP (VBG installing) (NP (NN xp) (FW pro)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN reinstalled) (ADVP (FW xp) (FW pro)) (ADVP (RB again)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB help-) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN issue)))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (JJ certain) (NNS kinds)) (PP (IN of) (NP (NNP ram)))) (VP (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (JJ xp) (FW pro))))) (CC but) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NNS media) (NN center) (NN edition))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (WHADVP (WRB how)) (SQ (MD could) (NP (DT the) (NNP ram)) (VP (AUX be) (ADJP (JJ compatilbe) (PP (IN with) (NP (NN vista)))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN vista) (NN ready&quot)))))))) (: ;) (S (LST (NN machine) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP admit) (SBAR (IN that) (S (S (NP (DT this) (NN problem)) (VP (AUX is) (ADJP (RB completely) (JJ unordinary)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (ADVP (RB before))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ new) (NN laptop)))) (CC so) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB report) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (RB so) (JJ strange) (SBAR (IN that) (S (S (NP (DT the) (NNS bios)) (VP (MD would) (VP (VB see) (NP (DT the) (NNP ram))))) (CC but) (S (NP (DT the) (NN os)) (VP (AUX is) (ADVP (RB only)) (VP (VBG seeing) (NP (NP (NNS 1/8)) (PP (IN of) (NP (DT the) (JJ total) (JJ physical) (NN memory))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VBG installing) (NP (NP (DT the) (NN nvidia) (NN chipset) (CC and) (NN video) (NNS drivers)) (PP (IN for) (NP (NP (NNS xp)) (PP (IN from) (NP (NP (NNP hp) (POS 's)) (NN website))))))) (. ?)) )
