(TOP (S (S (NP (NN pc) (NN wont)) (VP (VB come) (PP (IN on) (NP (NN light))) (PP (IN on) (NP (NP (DT the) (NN front) (AUX does)) (CONJP (CC but) (RB then)) (NP (NN nothing)))))) (, ,) (S (VP (AUX have) (VP (VBN changed) (NP (DT the) (JJ psu) (NN aswell))))) (CC and) (ADVP (RB still)) (S (NP (NN nothing) (NN dont)) (ADVP (RB even)) (VP (VB hear) (SBAR (S (NP (NP (DT the) (NN fan)) (VP (VBG starting) (NP (PRP it)))) (VP (AUX was) (ADJP (JJ ok) (NP (CD 3) (NNS days))) (SBAR (ADVP (RB ago)) (RB then) (S (NP (PRP we)) (VP (VBD moved) (NP (NP (NN house)) (SBAR (S (NP (RB now) (NN nothing)) (VP (MD can) (DT any) (NP (NP (CD one) (NN help)) (, ,) (NP (PRP$ its) (NP (NP (DT a) (NN emachine)) (NP (CD 420)))))))))))))))))) )

(TOP (S (ADVP (RB maybe)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD moved) (NP (PRP it))))) (, ,) (NP (DT the) (NN button)) (VP (VBD got) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB find) (NP (NP (DT the) (NN chord)) (PRN (-LRB- -LRB-) (VP (ADVP (RB usually)) (VBN connected) (PP (TO to) (NP (DT the) (JJ front) (NN usb)))) (-RRB- -RRB-)))) (CC and) (VP (VB follow) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected))))))) (. .)) )
(TOP (S (NP (NNP &quot) (PRN (: ;) (NP (NN &quot)) (: ;)) (NN pc) (NN wont)) (VP (VBN come) (PP (IN on) (NP (NP (NN light)) (PP (IN on) (NP (DT the) (NN front))) (SBAR (S (VP (AUX does) (S (CC but) (RB then) (NP (NN nothing)) (, ,) (VP (AUX have) (VP (VBN changed) (NP (DT the) (JJ psu) (NN aswell) (S (CC and) (ADVP (RB still)) (NP (NN nothing) (NN dont)) (ADVP (RB even)) (VP (VB hear) (NP (NP (DT the) (NN fan) (VBG starting) (NN &quot)) (: ;) (NP (NN &quot)) (: ;) (S (SBARQ (WHNP (WP what)) (S (NP (NN light)) (VP (VBZ comes) (PRT (IN on))) (. ?)) (. ?)) (NP (DT the) (NN power)) (VP (VBD led)) (. ?)))) (. ?))) (PP (IN if) (SBAR (RB so) (IN that) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 5) (NNS volts)) (ADVP (IN at) (JJS least))))))))))))))))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (NP (NNS symptoms)) (PP (IN before) (NP (VBG changing) (NNS psu))) (UCP (ADJP (JJ identical)) (CC or) (SQ (AUX did) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VB change) (NP (NNS ??))) (. ?)) (SBARQ (WHNP (WP what) (NN fan)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB hear) (S (VP (VBG starting))))) (. ?))))) (. ?))) (VP (AUX was) (NP (NP (NP (DT the) (JJ second) (NNS psu)) (NP (NP (DT a) (JJ new) (NN unit)) (PP (IN of) (NP (ADJP (JJ same) (CC or) (JJR higher)) (NN wattage))))) (, ,) (CC or) (NP (NP (DT an) (JJ old) (NN one)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX had) (VP (VBG laying) (PRT (RP around)))) (. ?)))))) (. ?)) (SQ (AUX do) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN psu)) (PP (IN by) (NP (PRP itself))))))))) (. ?)) )
(TOP (S (S (INTJ (UH yes) (PRP$ its) (S (NP (DT the) (NN power)) (VP (VBN led)))) (, ,) (NP (NNS symptoms)) (VP (AUX are) (NP (DT the) (JJ same)))) (CC and) (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ new) (JJ psuand) (JJ same) (NN wattage) (NN aswell)) (PP (IN as) (NP (NP (DT the) (JJ old) (NN one)) (NP (PRP$ its) (NNS 340wts))))))) (, ,) (CC and) (RB no) (S (NP (PRP i)) (VP (VBP dont) (SBAR (WHADVP (RB no) (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN psu)) (PP (IN by) (NP (PRP itself))) (, ,) (S (VP (VB thank) (NP (PRP you)) (SBAR (IN for) (S (NP (DT the) (NN reply)) (VP (MD can) (S (NP (PRP you)) (VP (VB help) (NP (DT any) (JJ further) (NNS pls)))))))))))))))) )
(TOP (SINV (AUX have) (NP (CD 5)) (VP (VBZ volts)) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ hard) (NN drive)) (VP (VB rotate)) (. ?) (S (NP (DT the) (JJR newer) (NNS mobos)) (VP (VBP provide) (NP (NN power)) (PP (TO to) (NP (NP (DT the) (NNS cpu)) (PP (IN via) (NP (NP (DT the) (ADJP (CD 12) (NN volt)) (NN line) (NN -LSB-at)) (NP (CD one) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD used) (NP (DT the) (ADJP (CD 5) (NN volt)) (NN line) (NN -RSB-)))))))))) (. .))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (CD 5) (NNS volts)) (CC and) (NP (NP (DT no) (NNS fans) (CC or) (NN anything)) (VP (VBG running) (SBAR (S (NP (PRP you)) (ADVP (RB then)) (VP (AUX have) (NP (NP (DT no) (CD 12) (NNS volts)) (, ,) (SBAR (WHNP (WDT which)) (S (S (VP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN computer) (NN mobo))))) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (ADVP (RB also)) (VP (AUX does) (RB n't) (VP (VB get) (NP (NN power)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (PP (IN on) (NP (CD two) (NN power) (NNS supplies))))))) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB understand) (PP (IN for) (NP (PRP me)))))) (, ,) (SBAR (IN although) (S (PP (IN in) (NP (DT the) (date (JJ last) (NN month)) (QP (CC or) (RB so)))) (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS others)) (PP (IN with) (NP (DT that) (NN problem))))))))) (. .)) )
(TOP (S (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (DT all) (NNS emachines)))))) (. .)) )
(TOP (S (ADVP (RB normally)) (SBAR (IN if) (S (NP (DT the) (NNS cpu)) (VP (VP (AUX were) (ADJP (JJ shorted))) (CC and) (VP (VBD overloaded) (NP (DT the) (NN supply)))))) (, ,) (NP (PDT all) (DT the) (JJ main) (NNS voltages)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (ADVP (RB automatically)))) (. .)) )
(TOP (S (ADVP (RB possibly)) (NP (PRP$ your) (NN power) (NN supply)) (VP (ADVP (RB only)) (VBZ shuts) (PRT (RP down)) (NP (NP (DT the) (JJ voltage) (NN main)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN overloaded))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (JJ much) (NN help)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (IN after) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP replug) (NP (NN everything)) (PP (IN in)))))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBN left))) (VP (AUX is) (NP (NP (JJ remove/replace) (NN trouble)) (S (VP (VBG shooting))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB too) (JJ good) (PP (IN for) (NP (DT the) (NN cpu)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (DT these) (NNS forums))) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (S (NP (DT the) (NN pc)) (ADVP (RB suddenly)) (VP (VBG working) (PP (IN after) (S (VP (VBG rechecking) (NP (DT all) (NNS connections)) (PP (IN for) (NP (DT the) (JJ third) (NN time)))))))))))))) (. .)) )
(TOP (S (NP (RB no) (DT the) (JJ hard) (NN drive) (NN dont)) (VP (VB rotate)) (, ,) (VP (VBD im) (ADJP (RB totally) (VBN lost)) (SBAR (IN with) (S (NP (PRP it)) (ADVP (RB now)) (VP (NNS thanks) (NP (DT any) (NN way))))))) )
