(TOP (S (S (VP (AUX been) (VP (VBG getting) (NP (DT this) (NN error) (NN message)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now))))) (: -) (S (ADVP (IN at) (RB first)) (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (ADJP (JJ dirty) (CC or) (VBN scratched)) (NN cd) (POS 's)))) (, ,) (SBAR (RB however) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBG giving) (NP (DT the) (JJ same) (NN response)) (PP (PP (TO to) (NP (NP (PRP$ my) (NN e) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (DT both) (JJ asus) (NNS drives)) (, ,) (NP (QP (CD one) (CD dvd)) (NN rom)) (, ,) (NP (CD one) (NN cd) (NNS rw))) (-RRB- -RRB-)))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (PRP$ my) (JJ floppy) (DT a) (NN drive))))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP$ my) (NN knowlede))) (NP (NP (DT the) (JJ only) (JJ recent) (NN update)) (PP (TO to) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (NP (NP (DT the) (NN upgrading)) (PP (TO to) (NP (DT the) (JJS latest) (NN norton) (NNS systemworks))))) (. .)) )
(TOP (S (NP (ADJP (RB very) (JJ annoying) (RB so) (DT any)) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (INTJ (JJ col) (. .)) )

(TOP (S (VP (VB run) (NP (NP (DT the) (JJ anti-bug) (NN suite) (NN courtesy)) (PP (IN of) (NP (NN r) (NN proffitt))))) (: :)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above)))))) (CC but) (S (PP (TO to) (NP (DT no) (NN avail))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ affraid)) (: -) (SBAR (IN although) (S (NP (NN ad-aware)) (VP (VP (VBZ finds) (NP (CD 54) (NNS items))) (CC but) (RB then) (VP (VBZ crashes) (NP (NP (NNS b4)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN anything)) (PP (IN about) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP gonna)) (VP (VB keep) (S (VP (VBG trying) (PP (IN with) (NP (DT that) (CD one))) (PP (IN after) (S (VP (VP (VBG clearing) (NP (DT the) (NN quarantine)) (PP (IN in) (NP (NN spybot)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJ mean) (NN time))) (NP (DT any) (JJ other) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (JJ col)) (. .)) )
(TOP (S (S (VP (AUX did) (RB n't) (VP (VB get) (NP (NN round)) (PP (TO to) (S (VP (VBG delting) (NP (DT the) (NN quarantine))))) (PP (IN in) (NP (NN spybot)))))) (: -) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (NP (DT the) (NN computer)) (VP (VBD started) (S (VP (TO to) (VP (VB recognise) (NP (DT the) (NNS drives)) (ADVP (RB again)) (PP (IN without) (S (NP (PRP me)) (VP (VBG doing) (NP (NP (NN anything)) (ADJP (JJ extra))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB try) (S (VP (TO to) (VP (VB roll) (PRT (RP back)) (PP (IN with) (NP (NN system))) (NP (VB restore))))))) (CC but) (VP (VBD got) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (DT that)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD opened) (NP (PRP it)) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VP (VB protect) (NP (PRP$ my) (NN computer))) (CC and) (VP (TO to) (VP (VB restart))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be)))) (SBAR (IN after) (S (NP (DT this)) (VP (VB restart) (SBAR (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked) (ADVP (RB again))))))))) (. .)) )
(TOP (FRAG (NP (ADJP (RB very) (JJ odd)) (NN !!!)) (. !)) )
(TOP (S (. .)) )
