(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (JJ generic) (NN ink)) (CC and) (NP (NN toner) (NNS refills))) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS years))) (ADVP (RB now))))) (CC and) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB follow) (NP (DT the) (NNS directions)) (PP (TO to) (NP (DT the) (NN hilt))) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN inkproducts.com))))) )
(TOP (PP (IN for) (NP (NP (NNS years)) (PP (IN on) (NP (PRP$ my) (NP (NP (NNP canon) (POS 's)) (CC and) (NP (NNP hp) (POS 's))) (PP (IN with) (NP (JJ great) (NNS results.i))))))) )
(TOP (S (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ special) (NN photo) (NNS catridges))))) (CC or) (VP (VB refilled) (NP (PRP them)) (ADVP (RB yet)))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NNS prices)) (VP (VP (AUX are) (ADJP (RB very) (JJ reasonable))) (CC and) (VP (VBZ saves) (NP (PRP me)) (NP (percentage (QP (IN over) (CD 50)) (NN %))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJ toner) (NNS refills)) (PP (IN for) (NP (PRP$ my) (NNP xerox) (CD p12) (NN laser) (NN printer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (RB refill) (DT the) (JJ same) (JJ original) (NN cartridge)) (NP (CD 4) (NNS times)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP epson) (JJ stylus) (NN color) (NN r300))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ generic) (NNS inks))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN experience)) (PP (IN with) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (PRP them))))))))) (. .)) )
(TOP (NP (FW inkjets.com) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (CD 2) (JJ complete) (NNS sets)) (PP (IN on) (NP (NNP september) (CD 2nd))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD received) (S (NP (PRP them)) (ADJP (NP (date (NN today))) (NNP september) (JJ 19th))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB warn) (NP (JJ other) (NNS people)))))) (. .)) )
(TOP (S (NP (RB really) (JJ poor) (NN service) (. !)) (NP (NP (DT the) (NN e-mail)) (SBAR (S (NP (PRP i)) (VP (VBD sent) (NP (PRP them)))))) (VP (VBD came) (ADVP (RB back)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBD used) (NP (PRP$ their) (NN web) (NN site)) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN out) (PP (IN of) (NP (NN business))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ new) (NN company)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX 're) (ADJP (ADVP (RB much) (RBR more)) (JJ inexpensive)) (NP (DT this) (NN way))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD r300) (NN photo) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB mainly)) (PP (IN for) (NP (NN cd) (NN printing)))))))) (. .)) )

(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this) (NN problem)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NNP epson) (NN cx5400)) (PP (IN off) (NP (NN track))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG reading) (NP (RB only) (DT the) (JJ red) (NN cartridge))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (JJ black) (NNS ink.)) (SBAR (S (NP (DT the) (NN cartridge)) (VP (MD would) (RB not) (VP (VB move)))))))) (CC and) (S (NP (PRP i)) (VP (VBD forced) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB replace) (NP (DT the) (NN ink))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (SBAR (IN since) (S (NP (DT the) (NN printer)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warrantee))))))) (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (JJR better)) (PP (IN by) (S (VP (VBG buying) (NP (NP (DT a) (VBN refurbished)) (CC or) (SBAR (WHNP (WP what)) (S (VP (MD would) (S (NP (NNP u) (POS ')) (DT all) (VP (VB recommend)))))))))))))) )
