(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ old) (NN vinyl) (CC and) (NNS cassettes)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (NP (JJ digital) (NN format)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT these) (NNS formats)))) (VP (AUX are) (ADJP (JJ analog)))) (, ,) (CC and) (S (NP (NP (DT the) (JJ typical) (NN line-in)) (PP (IN on) (NP (DT a) (JJ sound) (NN card)))) (VP (AUX is) (ADJP (JJ analog)))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB best)) (VP (VB tranfer) (NP (DT the) (JJ audio) (NNS data)) (PP (TO to) (NP (NN digital))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN stereo) (NN receiver)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ digital) (NN output)) (, ,) (NP (RB only) (NNS inputs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (NP (NNS is)) (PP (IN for) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NN best&quot) (: ;)) (VP (VBZ means) (S (VP (TO to) (VP (VB convert) (NP (JJ old) (NN format) (NN audio)) (PP (TO to) (NP (NN digital)))))))) (CC and) (SBARQ (WHNP (WP what) (NN hardware/software)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN at))))) (. ?))) )
(TOP (FRAG (ADVP (RB particularly)) (NP (NP (DT the) (NN sound) (NN card)) (CC and) (NP (NP (DT the) (JJ proper) (NN input)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN for) (S (VP (VBG capturing) (NP (DT the) (JJ digital) (NN conversion))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )

(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (VP (VB transfer) (NP (JJ old) (NNS lps)) (PP (PP (TO to) (NP (PRP$ my) (NN hard-drive))) (CC and) (PP (TO to) (NP (NNS cds)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP assume))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN ignorance)) (VP (AUX is) (ADJP (JJ bliss)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (NP (NN realplayer)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (JJ many) (JJ annoying) (NNS pop-ups)) (, ,) (FW etc.))) (-RRB- -RRB-)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (PP (IN for) (NP (money ($ $)) (CD 19.95))) (NP (PRP i)) (VP (MD could) (VP (AUX have) (PRN (-LRB- -LRB-) (PP (IN among) (NP (JJ other) (NNS things))) (-RRB- -RRB-)) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG recording) (PP (IN from) (NP (NP (NP (NN &quot)) (: ;) (ADJP (JJ line-in&quot) (: ;) (CC or) (JJ &quot))) (: ;) (NP (NN mic&quot)) (: ;) (NP (NP (NNS jacks)) (PP (IN on) (NP (PRP$ my) (NN sound) (NN card)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP i) (AUX did)) (ADVP (RB then)) (VP (AUX was) (VP (VBN run) (NP (NP (NP (DT a) (NN cable)) (PP (IN from) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN phones&quot)) (: ;) (NP (NP (NN jack)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NN turntable)) (PP (TO to) (NP (DT the) (NN &quot)))))) (: ;) (NP (NN line-in&quot)) (: ;) (NP (NP (NN jack)) (PP (IN on) (NP (PRP$ my) (NN sound) (NN card)))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG opening) (NP (NN realplayer))))) (, ,) (NP (PRP i)) (VP (VP (VBD chose) (NP (NP (NN &quot)) (: ;) (NP (NP (NN record)) (PP (IN from) (NP (NN line-in) (CC or) (NN mic&quot)))) (: ;))) (CC and) (VP (VBD followed) (NP (NP (DT the) (JJ step-by-step) (NN procedure)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (JJ intuitive)))))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT a) (JJ few) (NN trial) (CC &) (NN error)) (VP (VBZ guesses)))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (UCP (ADVP (RB off)) (CC and) (VP (VBG running))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN found) (NP (DT this) (NN option)) (PP (IN with) (NP (NNS windows) (NNS media) (NN player)))))) (, ,) (CC and) (S (NP (NP (NNS queries)) (PP (TO to) (NP (CD ms)))) (VP (VBD produced) (NP (NP (NP (DT no) (JJ satisfactory) (NNS replys)) (PP (IN except) (PP (IN for) (NP (NN computer))))) (NP (NP (VBN generated) (NN &quot)) (: ;) (NP (NN faq&quot)) (: ;) (NP (NNS answers)))))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN bothered)))))) (, ,) (ADVP (RB neither)) (MD can) (NP (PRP i)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG recording) (PRT (RP over)) (S (VP (TO to) (VP (VB cd.) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (AUX did) (VP (AUX was) (VP (VBN run) (NP (NP (DT a) (NN cable)) (PP (IN from) (NP (PRP$ my) (NN stereo))) (PP (TO to) (NP (PRP$ my) (NNS computers) (NN line)))) (ADVP (IN in))))))))))))) (: ...) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NN program)) (VP (VBN called) (S (NP (NN sound) (NN capture))))))) (. .)) )
(TOP (S (NP (RB only) (JJ bad) (NN part)) (VP (AUX is) (NP (NP (NN 60min)) (PP (IN of) (NP (NP (NN music) (VBZ takes)) (VP (VBG 60min) (S (VP (TO to) (VP (VB record) (SBAR (IN as) (S (VP (VBD said) (ADVP (RBR earlier))))))))))))) (. .)) )
(TOP (S (S (VP (AUX has) (NP (DT the) (NN program)))) (CC and) (S (NP (PRP$ its) (JJ free)) (ADVP (RB just)) (VP (VBP like) (NP (NP (DT all) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ wonderful)))))))) (. .)) )
