(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ weird/funny) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NNP seagate) (CD 80) (JJ gb) (JJ hard) (NN disk)) (PRN (-LRB- -LRB-) (JJ non-sata) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NP (NN boot) (NNS windows)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT the) (NNS windows)) (NP (NP (JJ advanced) (NNS options) (NN screen)) (PRN (-LRB- -LRB-) (NP (NP (NN start)) (PP (IN in) (NP (JJ safe) (NN mode)))) (, ,) (NP (NP (JJ safe) (NN mode)) (PP (IN with) (NP (NN command) (JJ prompt) (FW etc.)))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN system)) (VP (AUX was) (RB not) (ADVP (RB properly)) (VP (VBN shut) (PRT (RP down))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP i)) (VP (NN option) (S (NP (PRP i)) (VP (VBP select)))))) (, ,) (NP (NNS windows)) (VP (VBZ makes) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB move) (PRT (RP forward))) (, ,) (CC but) (RB then) (VP (VP (VBZ reboots)) (CC and) (VP (VBZ takes) (NP (PRP me)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ same) (JJ advanced) (NNS options) (NN screen))))))))))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem))))) (NP (PRP i)) (VP (VBD decided) (PP (TO to) (NP (JJ repair/format-and-reinstall) (NNS windows))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noticed) (NP (DT the) (JJ strangest) (NN thing))))))) (: :) (S (NP (PRP$ my) (NN dvd-rom)) (VP (MD would) (RB n't) (VP (VB work) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD attached) (NP (DT this) (JJ particular) (JJ hard) (NN disk)) (PP (TO to) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (S (NP (DT any) (JJ other) (JJ hard) (NN disk) (CC and) (NN everything)) (VP (AUX is) (VP (VBG fine.) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (ADJP (JJ specific) (PP (TO to) (NP (PRP$ my) (NN pc)))) (ADVP (RB either)))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ hard) (NN disk)) (PP (IN on) (NP (NP (NNS computers)) (PP (IN of) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS friends))))))))) (CC and) (S (NP (PRP it)) (VP (VBD jammed) (NP (PRP$ their) (NNS cd/dvd-roms)) (PP (IN in) (NP (DT the) (JJ same) (JJ mysterious) (NN way)))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB clearly)) (VP (AUX is) (NP (DT a) (NN hardware) (NN problem)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP imagine) (SBAR (WHNP (WHNP (WP what)) (PP (IN on) (NP (NN earth)))) (S (VP (MD could) (VP (VB cause) (NP (NP (DT a) (JJ hard) (NN disk)) (SBAR (S (VP (TO to) (VP (VB affect) (NP (DT a) (NN dvd-rom))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (NP (DT some) (NNP insight)) (PP (IN into) (NP (DT this))))))) (, ,) (S (VP (VB please) (NP (NN help)))) (: ;) (S (UCP (SBAR (ADVP (RB not) (RB just)) (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT some) (JJ important) (NNS data)) (PP (IN from) (NP (DT the) (JJ hard) (NN disk)))))))))) (, ,) (CC but) (SBAR (ADVP (RB also)) (IN because) (S (NP (PRP i)) (VP (ADVP (RB badly)) (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN reason)) (PP (IN behind) (NP (JJ such) (JJ unique) (NN problem)))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (DT a) (NN lot)) (PP (IN in) (NP (NN advance))) (, ,) (NP (DT the) (JJ impossible))) (. .)) )

(TOP (S (S (VP (VBG including) (NP (DT all) (NNP bob) (VBD offered)))) (, ,) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN discovered) (PP (IN on) (NP (DT the) (NNP hd))))))) (VP (VBG causing) (NP (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP find) (NP (DT an) (NN adapter) (CC or) (NN ext)))))) (. .)) )
(TOP (NP (NP (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accepts) (NP (JJ ide) (NN connection)) (S (VP (TO to) (VP (VB attach) (PP (TO to) (NP (DT the) (JJ usb) (NN port))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB access) (NP (PRP you)) (NP (NN data))) (CC and) (VP (VB retrieve) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT any) (NN repair)) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NNP hd)))))) (, ,) (S (NP (DT the) (NNS electronics)) (VP (AUX are) (VP (VBN hosed)))) (CC and) (S (NP (PRP$ its) (JJR better) (NN simple)) (VP (TO to) (VP (VB swap) (PRT (RP out))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP$ its) (NP (DT an) (NNS 80gb) (POS '))) (VP (VBD er) (SBAR (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBN shown) (NP (PRP$ its) (NN age))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP it))))))))) (, ,) (CC but) (SBAR (IN once) (S (NP (PRP$ your) (NN data)) (VP (AUX is) (VP (VBN retrieved))))))))) (, ,) (VP (VBP pitch) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP i)) (VP (VBP hope) (NP (DT the) (NN adapter) (CC or) (NN ext))) (. .)) )
(TOP (S (NP (NNP usb) (NN case)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT that) (NN hd.))) (S (ADVP (RB also)) (, ,) (VP (VB mark) (NP (PRP it)) (PP (IN as) (PP (TO to) (NP (PRP$ its) (NN problem)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB keep) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
