(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NNS needs)) (VP (VBP seem) (ADJP (RB pretty) (JJ simple)))) (, ,) (CC and) (S (NP (JJ retail) (NNS desktops)) (VP (AUX have) (ADVP (RB really)) (VP (VBN dropped) (PP (IN in) (NP (NN price)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB highly)) (VP (VB reccomend) (NP (NP (DT an) (NN hp/compaq)) (CC or) (NP (DT a) (NN gateway))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP$ my) (JJ own) (NNS desktops))) (, ,) (CC but) (VP (AUX have) (NP (NP (NNS laptops)) (VP (VBN built) (PP (IN by) (NP (DT both) (ADJP (RB above) (VBN named)) (NNS companies)))))) (, ,) (CC and) (VP (MD can) (VP (VB vouch) (PP (IN for) (NP (PRP$ their) (JJ excellent) (NNP tech) (NN support)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB play) (NP (VBG demanding) (NNS games)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX do) (ADVP (RB well)) (PP (IN with) (NP (DT an) (JJ onboard) (NN video) (NN chip))))))))) (. .)) )
(TOP (S (S (NP (ADJP (JJ same) (PP (IN for) (NP (JJ sound-) (NN onboard)))) (NN sound)) (VP (AUX has) (VP (VBN come) (NP (DT a) (JJ long) (NN way))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (VP (VBN surprised) (PP (IN at) (NP (NP (DT the) (NN quality)) (SBAR (S (NP (PRP you)) (VP (VBP get) (ADVP (RB nowadays))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB so) (RB as) (RB far)) (PP (IN as) (NP (NP (NN hardware)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB pretty) (RB much)) (VBZ leaves) (NP (DT the) (NN hardrive-)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (VBN bound) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ hardrive) (QP (IN at) (JJS least) (CD 100) (NN gig) (CC or) (JJR more)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBP leave) (NP (DT a) (NN burner)))) (: ;) (S (NP (JJS most) (JJ retail) (NNS sellers)) (VP (MD will) (VP (VB include) (NP (DT a) (JJ dual) (NN layer) (NN burner))))) (. .)) )
(TOP (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN brand)) (S (NP (PRP you)) (VP (VBP buy))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG getting) (NP (NP (DT a) (NN pc)) (-LRB- -LRB-) (VP (VBG assuming) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT a) (JJ pc-) (NNS sounds)) (SBAR (IN like) (S (NP (DT a) (NN mini-mac)) (VP (MD would) (VP (VB suit) (NP (PRP$ your) (NNS needs) (RB also)) (-RRB- -RRB-) (PP (IN with) (NP (DT a) (CD 64) (NN bit) (NN chip))) (SBAR (IN so) (S (NP (PRP you)) (VP (ADVP (JJ wont)) (VBP get) (SBAR (S (VP (VBD left) (PRT (RP behind)) (SBAR (WHADVP (WRB when)) (S (NP (CD 64) (NN bit) (NNS applications)) (VP (VBP become) (ADJP (RBR more) (JJ available)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN pc)) (PP (IN in) (NP (DT the) (ADJP (QP (money ($ $) (CD 500)) (CC or) (JJR less))) (NN range))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB suit) (NP (PRP$ your) (NNS needs))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB see) (NP (NN gateway) (NNS desktops))))) (, ,) (CC but) (S (NP (NNS e-machines)) (VP (AUX are) (ADJP (ADJP (JJ cheap)) (CC and) (ADJP (RB pretty) (JJ reliable))))) (: ;) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NNS e-machines)) (VP (AUX was) (VP (VBN purchased) (PP (IN by) (NP (NN gateway))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (DT the) (JJ same) (NN quality)) (NP (NNP tech) (NN support)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (NP (DT a) (NN gateway-)) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (DT this)) (ADVP (RB only)) (PP (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (RB not) (PP (IN from) (NP (JJ personal) (NN experience))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN brother)) (PP (IN in) (NP (NN law)))) (VP (VBD bought) (NP (NP (DT an) (NNP hp)) (PP (IN with) (NP (DT an) (JJ amd) (CD 64) (NN bit) (NN chip)))) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (money ($ $) (CD 600)))) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (DT a) (NN 19&quot)) (: ;) (NP (CD lcd) (NN monitor)))))) (-RRB- -RRB-) (ADJP (JJR more) (PP (IN than) (NP (DT a) (NN year)))))) (ADVP (RB ago)))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX 's) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (NN it.)))) (S (NP (PRP it)) (VP (ADVP (RB normally)) (VBN retailed) (PP (IN for) (NP (QP (RB well) (IN over) (money ($ $)) (CD 1200)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD bought) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ super) (NN sale)))) (PP (IN at) (NP (NN circuitcity)))))))) (. .)) )
(TOP (S (S (NP (DT that) (JJ particular) (NN model)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN discontinued)))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP peruse) (NP (NP (DT the) (NNP sunday) (NNS flyers)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB look)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (NNS sales)))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX 's) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP$ their) (NNP tech) (NN support)))))) (, ,) (CC and) (S (ADVP (RB recently)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (AUXG having) (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ dual-layer) (NN burner))))))) (, ,) (S (NP (NNP tech) (NN support)) (VP (VBD troubleshot) (NP (DT the) (NN problem)) (PP (IN with) (NP (PRP him))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN determined) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD needed) (NP (NP (DT a) (JJ new) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN sent) (PP (TO to) (NP (PRP him))) (PP (IN in) (NP (CD 2) (NNS days))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP hp) (NN laptop))) (, ,) (CC and) (VP (MD can) (ADVP (RB definitely)) (VP (VB say) (SBAR (S (NP (PRP$ their) (NNP tech) (NN support)) (VP (AUX is) (NP (JJ top) (NN notch)))))))) (. .)) )
(TOP (S (ADVP (RB luckily)) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (S (NP (DT any) (NN hardware)) (VP (VBN replaced)))))))) (. .)) )
(TOP (NP (NP (CD one) (JJ last) (NN thing)) (: :) (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT a) (NNP dell))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN monitor))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (DT a) (CD 64) (NN bit) (NN chip)))) (, ,) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram)))) (, ,) (CC and) (NP (DT a) (JJ hardrive) (QP (IN at) (JJS least) (CD 100)) (NNS gigs) (JJ big))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ extended) (NN warranty)) (PP (IN from) (NP (CC either) (NP (DT the) (NN manufacturer)) (CC or) (NP (NP (DT the) (NN store)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN unit)) (PP (IN from)))))))))))) (. .)) )
(TOP (NP (NP (JJ happy) (NN hunting)) (, ,) (CC and) (NP (JJ good) (NN luck)) (. .)) )
(TOP (NP (NP (NNP brandon)) (: :) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN post)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP state) (PP (IN in) (NP (PRP$ your) (NN post))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB buy) (PP (IN from) (NP (NNP dell)))))) (. .)) )
(TOP (SBARQ (RB basically) (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ your) (NNS reasons)))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (NP (ADJP (JJ familiar) (PP (IN with) (NP (DT another) (NN computer) (NN company))) (: ;)) (NNP monarch) (NNS computers)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (NNP monarch)))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/14/06))) )
(TOP (NP (NP (NNP re)) (: :) (NP (NNP dell)) (. .)) )
(TOP (S (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT a) (NN business) (NN class) (NN system))) (CC and) (VP (VBP require) (NP (NP (NNP tech) (NN support)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (JJ original) (NN poster)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need)))))))) (-RRB- -RRB-))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG speaking) (PP (TO to) (NP (NN someone))) (PP (IN with) (NP (NP (DT an) (NN accent)) (ADJP (RB so) (JJ thick)))))))) (, ,) (NP (PRP you)) (VP (VBP wont) (S (VP (VB understand) (NP (DT a) (JJ single) (NN word))))) (. .)) )
(TOP (S (S (NP (NNP dell)) (VP (VP (VBZ uses) (NP (JJ cheap) (NNS parts))) (, ,) (CC and) (VP (AUX has) (NP (DT a) (JJ proprietary) (JJ power-supply/motherboard) (JJ setup-) (NN meaning))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB replace) (NP (DT a) (NNP dell) (NN power) (NN supply) (NN unit)) (PP (IN without) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (ADVP (RB literally)) (VP (VBG setting) (NP (PRP$ your) (NN system)) (PP (IN on) (NP (NN fire))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN business) (NN class) (NN system)) (VP (MD would) (VP (VB put) (NP (DT the) (NN price) (NN tag) (NN way)) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN for) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (JJ original) (NN poster))))))) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP you)) (VP (MD 'd) (VP (VB get) (NP (JJR better) (NNP tech) (NN support))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (NNP dell)) (VP (VBZ makes) (NP (NP (ADJP (RB very) (JJ cheap)) (NNS systems)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB well)) (VP (VB suit) (NP (NP (DT the) (NN poster) (POS 's)) (NNS needs)) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN said) (PP (IN about) (NP (NP (DT the) (NNP tech) (NN support)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBN stated) (NP (JJ numerous) (NNS times)) (PP (IN by) (NP (NNS others))) (PP (IN on) (NP (DT these) (NNS boards))) (S (VP (VB make) (S (NP (PRP me)) (VP (VB rule) (NP (PRP them)) (PRT (RP out)) (ADVP (RB entirely)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN as) (NP (NP (PRP$ my) (NNS friends) (POS ')) (JJ personal) (NNP tech) (NN support) (NN person))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (NN hardware) (NN failure))))) (. .)) )
(TOP (S (NP (NNP dell) (NN stock)) (VP (AUX has) (ADVP (RB just)) (VP (VBN dropped) (ADVP (RB recently)) (, ,) (PP (IN in) (NP (NP (NN part)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (DT the) (NN article))) (SBAR (S (NP (PRP i)) (VP (VBP read) (PP (IN in) (NP (NP (DT the) (NN business) (NN section)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN paper))))))))) (-RRB- -RRB-)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ lousy) (NNP tech) (NN support)) (, ,) (NP (NP (JJ competitive) (NN pricing)) (PP (IN by) (NP (NNS hp/compaq)))) (, ,) (CC and) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NP (NNS laptops)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB recall) (NP (WDT which) (NN one))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN habit)) (PP (IN of) (S (VP (VBG going) (PRT (RP up)) (PP (IN in) (NP (NP (NNS flames)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN manufacturing) (NN defect))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN though) (S (NP (NNP dell)) (ADVP (RB still)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN market) (NN share)) (PP (IN of) (NP (JJ retail) (NNS computers)))))))))) (, ,) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (VBP put) (PRT (RP out)) (NP (DT a) (JJ quality) (NN product))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB quite) (JJ happy) (PP (IN with) (NP (PRP$ their) (PRN (-LRB- -LRB-) (NP (JJ expensive) (, ,) (NN business) (NN class)) (-RRB- -RRB-)) (NNS dells))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 've) (VP (VBN paid) (NP (JJ extra)) (PP (IN for) (NP (DT the) (NX (NX (JJ 24/7) (NNP tech) (NN support)) (CC and) (NX (JJ in-home) (NN repair))))))) (. .)) )
(TOP (S (S (VP (VBG somthing) (NP (PRP you)))) (VP (MD can) (VP (VB get) (PP (IN for) (ADJP (JJ free))) (PP (IN from) (NP (DT the) (CD 1) (NN year) (NN warranty) (NNP hp) (VBZ provides))))) (. .)) )

(TOP (S (NP (NNP dell)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN rated) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN acer))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD worked) (PP (IN as) (NP (DT a) (NAC (NNP manger) (PP (IN of) (NP (DT a) (NN computer)))) (NN repair) (NN shop))) (PP (IN for) (NP (DT a) (JJ few) (NNS years))))) (CC and) (S (NP (NNS acers)) (VP (AUX were) (VP (VBN known) (PP (IN for) (S (VP (AUXG being) (ADJP (RB very) (JJ problematic))))))))) (, ,) (NP (NNS dells)) (VP (VP (VBD came) (PRT (RP in)) (ADVP (RB as) (RB well))) (CC but) (VP (AUX were) (ADVP (RB generally)) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RBR more) (JJ easy) (S (VP (TO to) (VP (VB diagnose) (CC and) (VB repair))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB find) (NP (DT an) (JJ independent) (NN shop))) (CC and) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN computer)) (VP (VP (TO to) (VP (AUX do))) (CC and) (VP (VB specify) (NP (DT each) (NN component)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (NP (DT the) (JJS best) (NNS parts)) (ADJP (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN market)))) (CC or) (ADJP (DT the) (JJS cheapest))))) (CC and) (VP (AUX have) (NP (DT the) (NN say)) (PP (IN on) (NP (DT each) (NN component)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN name)) (PP (IN on) (NP (PRP it))))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (ADJP (JJS best) (CC and) (JJS fastest)) (NN stuff)) (SBAR (S (NP (NN money)) (VP (MD can) (VP (VB buy))))))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ stable)) (. .)) )
(TOP (S (ADJP (RB totally) (JJ upgradeable)) (, ,) (VP (VBD changeable) (PP (IN with) (NP (DT no) (JJ proprietary) (NN crap))) (S (VP (TO to) (VP (VB keep) (NP (PRP you)) (PP (IN from) (S (VP (VBG changing) (NP (NP (NN something)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want.i)))) (VP (MD would) (ADVP (IN at) (JJS least)) (VP (VB look) (PP (IN at) (NP (DT this) (NN option))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (DT the) (NN money)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN needed)))))) (CC and) (VP (VB save) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (RB not)))))) (. .)) )
(TOP (S (CC but) (VP (AUX do) (VP (VB buy) (NP (NP (DT a) (JJ good) (NN quality) (NN brand) (NN motherboard)) (PP (IN like) (NP (NN asus)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP use) (PP (IN on) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS computers)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ quick)) (, ,) (ADJP (JJ quality)) (CC and) (ADJP (RB moderatly) (VBN priced)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP claim) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJS best) (NN motherboard)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP agree)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (JJ p5ld2) (NN asus)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ awesome)))) (. .)) )
(TOP (S (NP (DT no)) (VP (VBZ probs) (ADVP (RB ever))) (. .)) )
