(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN satellite) (NN 1950-a740)))) (PRN (-LRB- -LRB-) (NP (JJ pentium) (CD 4) (NNS 2.2ghz)) (, ,) (NP (NNP 512mb) (NNP ram)) (, ,) (NP (CD 40) (NNS gighd)) (VP (VBP win) (NP (CD xp) (NN sp2))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN combo) (NN drive)) (SBAR (S (NP (NNS dvd/cd-rw)) (VP (VBP drive) (NP (NP (JJ -LSB-toshiba) (JJ dvd-rom) (NN sd-r2212) (NNS -RSB-)) (SBAR (IN about) (S (S (ADVP (NP (CD 2) (NNS months)) (RB ago)) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VP (VB read) (NP (NN data) (NNS discs))) (CC and) (VP (VB install) (NP (NNS discs))))) (CC but) (VP (MD will) (RB not) (VP (VP (VB recognize) (NP (DT a) (NN dvd))) (CC or) (VP (VB burn) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (NP (DT the) (NN recovery) (NN disk)) (PP (IN in) (SBAR (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (PRP me)) (NP (DT the) (NN choice)) (S (VP (TO to) (VP (VB fix) (NP (DT that) (NN drive)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VB reformat) (NP (NP (DT all)) (CC or) (NP (NP (NN nothing)) (SBAR (S (NP (NP (NNS dvd) (POS 's)) (, ,) (NP (DT the) (NN drive))) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NN anything)) (PP (IN in) (NP (RB there))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ cdr/cd-rw)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB burn))))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (VB xp) (CC or) (VB drag) (POS ')) (NNP n) (NN drop) (NN cd))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VP (VBZ appears) (S (VP (TO to) (VP (VB start) (NP (DT the) (VB burn)))))) (, ,) (VP (ADVP (RB then)) (VBZ craps) (PRT (RP out)) (PP (IN at) (NP (DT the) (NN end)))) (, ,) (CC and) (VP (VBZ leaves) (NP (PRP me)) (PP (IN with) (NP (NP (DT an) (JJ unreadable) (NN disk)) (, ,) (NP (DT a) (NN coaster)) (CC or) (NP (DT a) (NNP frisbee)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB offer) (NP (DT some) (NN help)))))) (VP (VB please) (VP (AUX do))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD let) (NP (DT the) (NN drive) (NN slide)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (date (NP (DT a) (NN month)) (RB ago))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN baby) (NN girl)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT some) (NN cd) (POS 's)) (PP (IN for) (NP (DT the) (NNS grandparents)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP charles))) )

(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN combo) (NN dvd-rom) (NN sd-r2212)) (, ,) (PP (IN with) (NP (NP (JJ same) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))) (, ,) (S (NP (PRP it)) (NP (RB only) (JJ load/play) (NN data) (NN cd) (POS 's))) (. .)) )
(TOP (S (RB not) (VP (VP (VB sense) (NP (DT any) (NN dvd))) (CC and) (VP (VB writeable) (NP (NN cd) (POS 's)))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (PP (IN after) (NP (CD 6) (NNS months))) (NP (PRP it)) (ADVP (RB also)) (VP (RB not) (VB sence) (NP (NN data) (NN cd) (POS 's))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT any) (NN help)) (VP (VBG regaring) (NP (DT this) (NN problem))))))) (, ,) (ADVP (RB then)) (VP (VB please) (VP (VB send) (NP (PRP me)) (ADVP (RB email)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB asimv))) )
(TOP (S (NP (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ beloved) (NNP hp) (NN pavilion)))) (VP (VBD ze5170)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP toshiba) (NN dvd-rom) (NN sd-r2212)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB read) (CC and) (VB burn) (NP (NNS cds) (CC and) (NNS data) (NNS discs)))) (, ,) (CC but) (VP (MD will) (RB not) (VP (VB recognise) (NP (DT a) (NN dvd))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS dvds)) (PP (IN on) (NP (PRP it))))))) (PP (IN without) (NP (DT any) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VP (VBD switched) (NP (PRP it)) (PP (IN from) (NP (NN region))) (NP (QP (CD 1) (TO to) (CD 2))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (ADVP (RB abroad)))))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT no) (NN trouble)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (CD one) (NN day)) (, ,) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN dvd))))))) (, ,) (CC and) (ADVP (RB suddenly)) (S (NP (PRP i)) (VP (VBD got) (NP (NN &quot)))) (: ;) (S (VP (VB please) (NP (NN insert) (NN disc)) (PP (IN into) (NP (NNP d) (NN drive&quot))))) (: ;) (. .)) )
(TOP (FRAG (NP (NNP huh) (. !)) (. ?) (. !) (. ?) (VP (AUX did) (NP (PRP i)) (ADVP (RB not) (RB just)) (VP (VB play) (NP (NP (DT a) (NN dvd)) (, ,) (PP (IN like) (, ,) (ADVP (NP (DT a) (NN week)) (RB ago)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG reinstalling) (NP (NP (DT the) (JJ dvd) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN on) (NP (DT the) (NN recovery) (NNS discs))))))) (PP (IN without) (S (VP (VBG doing) (NP (NP (DT a) (JJ complete) (NN system) (VB restore)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (PRN (, ,) (PP (VBG owing) (PP (TO to) (NP (NP (PDT half) (PRP$ my) (JJ doctoral) (NN thesis) (AUXG being)) (PP (IN on) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN along) (PP (IN with) (NP (JJ numerous) (JJ other) (NN vip) (NNS docs))))))))) (, ,)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ loath)) (S (VP (TO to) (VP (AUX do))))))) (-RRB- -RRB-)))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN lens) (NN cleaner)) (PP (TO to) (NP (DT no) (NN avail)))))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN wuss)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN registry) (NN modification))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP wipe) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (ADVP (RB precisely)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN because) (S (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ troubleshooting) (NN test))))))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (RB supposedly) (JJ fine)))) (: ;) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (ADVP (RB up) (PP (TO to) (NP (NN date))))))))))))))))) (: ;) (CC and) (S (NP (NN xp) (NNS recognises)) (NP (NP (DT the) (JJ dvd-rom) (NN portion)) (PP (IN of) (NP (DT the) (JJ combi) (NN drive))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB ignore) (NP (PRP it))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (NN researching)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN computer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (JJ troble) (NN reading) (NNS dvds))))) (CC but) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB read) (NP (NNS cds))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (JJ dvd) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD windvd)) (-RRB- -RRB-)))) (S (VP (VB uninstall) (NP (PRP it)) (ADVP (RB first)) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (VP (: :) (VB start) (NP (NN menu))) (, ,) (VP (VB control) (NP (NN panel))) (, ,) (VP (VB add)) (CC or) (VP (VB remove) (NP (NNS programs))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN list)))) (CC and) (VP (NN click) (VB remove))) (. .)) )
(TOP (FRAG (X (S (VP (TO to) (VP (VB reinstall) (S (NP (PRP it)) (VP (VB go) (PP (TO to))))))) (: :) (SYM c)) (: :) (NP (NP (NNP /)) (, ,) (NP (NNP hp)) (, ,) (NP (NNS programs)) (, ,) (NP (CD dvd))) (. .)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN file)))) (VP (VBD named) (NP (NN setup))) (. .)) )
(TOP (S (NP (DT an) (JJ instilation) (NNP wizard)) (VP (MD will) (VP (VP (VB come) (PRT (RP up))) (CC and) (VP (VB install) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX has) (NP (JJ important) (NNS things)) (PP (IN on) (NP (PRP it))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB put) (NP (PRP it) (DT all)) (PP (IN on) (NP (NNP cd) (POS 's))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB loose) (NP (PRP it)) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ happens) (PP (TO to) (NP (DT the) (NN computer))))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP copy) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (TO to) (NP (NP (NNP cd) (POS 's)) (CC or) (NP (NNP dvd) (POS 's))))))))))) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VP (VB wipe) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB reinstall) (NP (NN everything)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VP (VB wipe) (NP (DT the) (NN computer))) (CC and) (VP (AUX have) (ADJP (JJ troble) (PP (IN with) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (JJ wrong) (NN model) (NN notebook&quot)))))))))))))))) (: ;) (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT that))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBG working)))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP joshua13pilot) (SYM @) (FW juno.com)) )
