(TOP (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ wd) (JJ external) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (NP (PDT all) (DT the) (NN time))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (TO to) (NP (PRP$ my) (NN surprise))) (, ,) (NP (PRP i)) (VP (MD could) (RB not) (VP (VB open) (NP (PRP it)) (NP (date (NN yesterday))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD displayed) (NP (DT this) (NN message)) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ formatted)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))) (. ?) (FRAG (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN on) (NP (FW here.))))))) (VP (AUX is) (SBAR (S (NP (NP (PRP it)) (ADJP (VBN failed) (CC or) (VBN corrupted)) (. ?)) (VP (AUX is) (S (NP (PRP it)) (ADJP (RB still) (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT the) (VBN contained) (NNS pictures) (, ,) (NNS videos) (CC and) (NNS documents)))))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (DT this) (NN drive)) (VP (AUX is) (NP (PRP$ my) (JJ backup) (NN drive))) (. .)) )
(TOP (INTJ (VB help) (UH please) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sorry))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (VP (VBN failed) (PP (IN because) (IN of) (NP (PRP$ your) (JJ poor) (NN information))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (DT that)) (ADVP (RB also)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN drive)) (CC and) (NP (JJ inner) (NNS data))) (VP (MD may) (VP (AUX be) (ADJP (RB still) (JJ recoverable))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NN fact))) (, ,) (NP (JJ &quot) (PRN (: ;) (NP (RB not) (JJ formatted) (NN error&quot)) (: ;)) (NN message)) (VP (AUX is) (ADVP (RB often)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ many) (NNS reasons)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ hard) (NN drive) (NNS damages)) (, ,) (NP (NN virus) (NN attack)) (CC and) (RB even) (NP (NN computer) (NN operating) (NN system) (NNS problems)) (, ,) (FW etc.) (RB so)))))))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ serious)))))) (. .)) )
(TOP (S (VP (VP (VB plunge) (NP (DT this) (JJ sd) (NN card)) (PP (TO to) (NP (PRP$ your) (NN computer)))) (CC and) (VP (VB download) (NP (DT a) (NNS data) (NN recovery) (NN program)) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN chance))))))) (. .)) )
(TOP (S (ADVP (RB nowadays)) (, ,) (NP (JJ many) (NN data) (NN recovery) (NNS programs)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (DT the) (NN user))) (S (VP (TO to) (VP (VB process) (NP (PRP$ their) (JJ inaccessible) (NN data) (NN recovery) (NNS programs))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (ADVP (RB also)) (VP (MD could) (VP (VB select) (NP (NP (DT some) (JJ faithful) (NN drive) (NNS data) (NN recovery) (NN freeware)) (, ,) (PP (JJ such) (IN as) (S (S (NP (NN recuva) (, ,) (NN testdisk) (CC and) (NN icare) (NNS data) (NN recovery)) (ADJP (JJ free))) (, ,) (S (NP (FW etc.)) (ADVP (RB just)) (VP (VP (VB search) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (VB download) (NP (DT a) (JJ free) (CD one)))))))))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP begin) (S (VP (TO to) (VP (VB restore) (NP (PRP$ your) (NNS data)))))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB batter) (S (RB not) (VP (VB save) (NP (NP (NN anything) (JJ new)) (PP (IN on) (NP (DT this) (NN drive)))) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN data) (NN loss)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NN data) (NN recovery) (NN process))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB back) (PRT (RP up)) (NP (NP (PRP$ your) (VBN retrieved) (NN data)) (PP (IN on) (NP (DT another) (NN computer) (CC and) (NN format)))) (NP (DT this) (NN drive)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB again))))))))) (. .)) )
