(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (PRP$ our) (JJ 4-year-old) (NN vista) (JJ 32-bit) (NN 2gb) (NNP ram) (NN desktop)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NP (JJ web) (NN browsing)) (, ,) (NP (NN email)) (, ,) (NP (NN word) (NN processing)) (CC and) (NP (NP (NN storage)) (PP (IN of) (NP (NNS photos) (, ,) (NN music) (CC and) (NN video))))))) (. .)) )
(TOP (NP (DT no) (NN gaming) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ slow)) (PP (IN at) (S (VP (VP (VBG waking) (PRT (RP up))) (, ,) (VP (VBG web) (NP (NN browsing))) (, ,) (VP (VBG switching) (PP (IN between) (NP (NNS applications)))) (, ,) (CC and) (VP (VBG switching) (PP (IN between) (NP (NNS users)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN geek))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP limit) (NP (PRP myself)) (PP (TO to) (S (VP (VP (VBG running) (NP (NN msconfig))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (JJ unnecessary) (NNS things))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBD plugged) (PP (IN in) (NP (NP (NNP ram)) (CC and) (NP (JJ other) (NNS cards))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP expect) (SBAR (S (NP (NP (DT the) (JJS biggest) (NN resource) (NN hog)) (PP (IN on) (NP (PRP$ our) (NN system)))) (VP (AUX is) (NP (NN office) (date (CD 2010)) (NN professional)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD purchased) (NP (DT an) (NNP hp) (NN pavilion) (NNS p6-2125))) (CC and) (VP (AUX am) (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB swap) (PRT (RP over)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB much) (JJR faster)) (PP (IN at) (NP (NNS tasks)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (, ,) (ADVP (IN after) (DT all)) (, ,) (ADJP (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT another) (NN 4gb)) (PP (IN of) (NP (NNP ram)))) (PP (TO to) (NP (NP (DT the) (NNS 4gb)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB already)) (ADVP (RB there)))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (VB notice) (NP (DT a) (NN difference)) (SBAR (WHADVP (WRB when)) (S (VP (VBG waking) (NP (PRP it)) (PRT (RP up)) (, ,) (S (VP (VP (VBG web) (NP (NN browsing))) (, ,) (VP (VBG switching) (PP (IN between) (NP (NNS applications)))) (, ,) (CC and) (VP (VBG switching) (PP (IN between) (NP (NNS users)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NNP kingston))) (ADVP (RB valueram))))) (, ,) (CC but) (S (NP (NN someone)) (VP (VBD suggested) (SBAR (S (NP (NN corsair)) (VP (VBZ cml4gx3m1a1600c9.) (SBAR (S (NP (DT the) (NN corsair)) (VP (AUX is) (VP (ADVP (RB well)) (VBN reviewed) (PP (IN for) (NP (NN gaming) (CC and) (NN overclocking)))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (JJ factory-installed) (NN 4gb)) (VP (AUX is) (ADVP (RB probably)) (RB not) (NP (DT a) (JJ high) (NN performance) (NN stick)))))))) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT the) (NN corsair)))) (VP (MD would) (VP (VB cause) (NP (NNS problems))))))) (. .)) )
(TOP (S (NP (DT any) (NNS opinions)) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX are) (ADJP (JJ relevant))))))))) (: :) (NP (NP (NNS windows)) (ADJP (CD 7) (NN home) (FW pro) (FW 64-bit) (PP (VBG according) (PP (TO to) (NP (NNP hp)))))) (: :) (NP (NP (JJ dual) (NN channel) (NN memory) (NN architecture)) (NP (CD two) (JJ 240-pin) (JJ ddr3) (NN dimm) (NNS sockets)))) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (CD 8gb))) (PP (IN on) (NP (JJ 64-bit) (NNS systems) (NNS thanks)))) (. !)) )
(TOP (S (S (NP (DT those)) (VP (AUX were) (NP (ADJP (RB very) (JJ good)) (NNS points)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD opened) (NP (DT the) (NN tower)))) (CC and) (, ,) (INTJ (UH voila) (. !))) )
(TOP (S (NP (QP (RB only) (CD 1)) (NN slot)) (VP (AUX is) (VP (VBN occupied) (PP (IN by) (NP (NP (DT a) (JJ 4gb) (NN stick)) (VP (VBN made) (PP (IN by) (NP (NN hynix)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (ADVP (RB out))) (CC and) (VP (VBD scanned) (NP (DT both) (NNS sides) (S (PP (IN for) (NP (ADJP (RB really) (JJ good)) (NNS images))) (, ,) (NP (PRP it) (CC but) (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT this) (NN forum)) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (TO to) (NP (JJ upload) (NNS files)))) (ADVP (RB ..)))))) (. .))) (PP (VBG according) (PP (TO to) (SBAR (S (NP (NN wikipedia) (NN hynix)) (VP (AUX is) (: :) (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ second-largest) (NN memory) (NN chipmaker)) (CC and) (NP (NP (DT the) (NN world) (POS 's)) (JJ sixth-largest) (NN semiconductor) (NN company) (NN ..))) (. .)) (ADVP (RB formerly)) (VP (VBN known) (PP (IN as) (NP (NNP hyundai) (NN electronics&quot))))) (: ;) (NP (NP (NN &lt)) (: ;) (NP (CD div&gt)) (: ;) (S (NP (PRP i)) (VP (VP (VBD googled) (NP (NP (NN &quot)) (: ;) (ADJP (JJ compatible) (PP (IN with) (NP (JJ hynix) (NN ram&quot)))) (: ;))) (CC but) (VP (AUX did) (RB n't) (VP (VB get) (NP (NN anything)) (NP (JJ helpful) (NN ..)))))) (. .))))))))))) (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB back)) (PP (TO to) (NP (NP (PRP$ my) (JJ original) (NN question)) (: :) (NP (NP (DT any) (NNS tips)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBD 4gb) (NP (JJ desktop) (NNP ram)) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB run) (PP (IN alongside) (NP (DT this) (NN hynix))) (NP (NNP ram))))))))))))))))) (. ?)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .)) )

(TOP (FRAG (ADJP (JJ difficult)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD may) (VP (VB appear)))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (PP (IN with) (NP (NN experience))) (VP (VB recommend) (S (VP (VP (ADVP (RB just)) (VBG biting) (NP (DT the) (NN bullet))) (CC and) (VP (VBG getting) (NP (DT the) (VBN matched) (NNP ram)) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN source)) (SBAR (IN as) (S (VP (VBN suggested) (ADVP (RB above)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (PP (TO to) (S (NP (PDT all) (DT this) (NN trouble)) (VP (VBG ....) (ADVP (RB best)) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NNS odds)) (PP (IN of) (NP (NN success))) (PP (IN on) (NP (PRP$ your) (FW side.)))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN pc) (NN mfg) (NN ....) (S (S (VP (TO to) (VP (VB get) (NP (DT another) (NN dimm))))) (, ,) (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (PP (IN from) (NP (DT the) (JJ same) (NN mfg))) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS specs)) (VP (VBG ....) (NP (NP (NN latency)) (, ,) (NP (NN voltage)) (, ,) (NP (FW etc.)) (, ,)))))))))) (. .))) (ADJP (RB always) (JJS best))))) (S (VP (TO to) (VP (VB get) (NP (DT all) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX need) (PP (IN at) (NP (NN time))) (PP (IN of) (NP (NN purchase)))) (CC or) (VP (VB upgrade) (ADVP (RB later)) (PP (IN with) (NP (NP (DT a) (NN kit)) (PP (IN of) (NP (NP (VBN matched) (NNS dimms)) (PP (IN from) (NP (DT a) (JJ reliable) (NN source)))))))))) (. .))))))))))))) (. .))))))) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
