(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJS best) (NN buy))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBP experience) (PP (IN with) (NP (NP (DT the) (JJ new) (NN intel-pentium)) (SBAR (S (S (X (SYM d) (. ?)) (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN pc)) (PRN (-LRB- -LRB-) (NN tower) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP i)) (VP (VBP hesitate) (PP (IN between) (NP (NP (NP (NNP intel) (NN pentium) (CD 4)) (CC or) (NP (NNP d.))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN pentium) (CC and) (NN celeron)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT an) (JJ amd) (NN athlon) (date (CD 1300))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN upgrade)) (PP (IN after) (NP (DT a) (NN pentium) (CD 2)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ xp) (NN professional)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN athlon)) (VP (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PDT all) (DT the) (NNP microsoft) (NNS programmas))))) (CC or) (VP (AUX do) (NP (PRP i)) (VP (VB see) (NP (DT this) (JJ wrong))))))))) (. ?)) )
(TOP (S (PP (IN since) (NP (NP (DT this) (CD upgrade,2) (NNS years)) (ADVP (RB ago)))) (, ,) (NP (PRP$ my) (NN pc)) (VP (VBZ acts) (PP (IN like) (NP (DT a) (NN lunatic))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP mean) (NP (PRP it)))) (. !) (-RRB- -RRB-)) (PP (IN after) (S (NP (NN uncountable)) (VP (VBG formatting) (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP manage) (S (VP (TO to) (VP (VB let) (NP (DT the)) (S (NP (PRP him)) (VP (VB work) (PRN (-LRB- -LRB-) (ADVP (RB properly) (RBR more) (CC or) (RBR less)) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (NN month) (CC or) (CD two)))))))))) (, ,) (RB then) (S (NP (DT the) (NNS troubles)) (VP (VBP start) (NP (DT all)) (ADVP (RB over) (RB again))))))))) (. .)) )
(TOP (S (S (NP (DT no) (NNS virusses)) (VP (CC but) (VP (VBD crossed) (NP (NP (NP (NN &quot)) (: ;) (NP (NN things&quot)) (: ;)) (, ,) (NP (NP (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ jumps) (PP (IN between) (NP (NP (NN azerty) (CC and) (NN qwerty)) (PP (IN in) (NP (NP (DT the) (NNS mids)) (PP (IN of) (NP (DT a) (NN sentence))))))))))) (, ,) (NP (DT the) (NN pc) (NNS blocks)) (, ,) (NP (NP (DT the) (NN pc) (NNS restarts)) (PP (IN on) (NP (PRP$ his) (JJ own)))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (ADJP (JJ full)))))) (CC but) (VP (VBZ indicates) (NP (NP (CD 10) (NN giga)) (PP (IN of) (NP (DT the) (CD 20))))) (S (NP (PRP i)) (VP (AUX have) (UCP (NP (NP (NNS thats)) (VP (VBN taken))) (, ,) (NP (JJ blue) (NNS pages)) (, ,) (NP (NP (DT no) (RBR more) (DT the) (NN possibilty)) (PP (IN of) (NP (NP (JJ ctrl-alt-delete)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBZ forgets) (NP (DT this) (NNS things) (NN !!)))) (. ?) (-RRB- -RRB-))))) (CC and) (ADVP (RB so) (RB on)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (, ,) (S (S (NP (PRP i)) (VP (VP (VBP want) (NP (DT another) (NN pc))) (CC but) (VP (VBP wich) (NP (CD one))))) (. ?) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (UCP (JJ new) (, ,) (NN screen) (CC and) (NN cd-rom))))))) (VP (VBG +) (NP (NP (JJR scanner) (NNS dates)) (PP (IN of) (NP (date (CD 1998))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (AUX 's) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (ADJP (RB really) (JJ hot)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (VP (VB clean) (PRT (RP out)) (NP (DT all) (NN dust) (NNS bunnies))) (, ,) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ proper) (NN speed))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN hint))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP it)) (VP (AUX be) (NP (SBAR (IN that) (S (NP (NP (DT some) (NNS things)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (MD can) (VP (VB &quot))))) (: ;) (NP (NN tremble&quot)) (: ;) (ADJP (RB loose) (JJ due) (PP (TO to) (S (VP (VBG passing) (NP (NNS trains)))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NN help))) (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (VBZ holds) (NP (PRP it)) (PP (IN till) (NP (NN springtime))) (, ,) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (VP (VBN saved) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (JJR more) (NN space)) (PP (IN than) (NP (NP (DT the) (CD 20) (NNS giga)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))))))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (VP (VB forgive) (NP (PRP me)) (NP (PRP$ my) (JJ crooked) (NNP english)))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (JJ belgian)) (VP (VP (VBG living) (ADVP (RB now)) (PP (IN in) (NP (NNP france)))) (CC and) (RB not) (VP (VBN used) (ADVP (RB anymore)) (S (VP (TO to) (VP (VB write) (PP (IN in) (NP (NNP english)))))))))) (-RRB- -RRB-)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP lisette)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX does)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB fairly) (JJ obvious)) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN while) (S (NP (DT the) (NN cover)) (VP (AUX is) (ADVP (RB off)) (, ,) (SBAR (IN with) (S (NP (DT all) (NN power)) (VP (VBN removed))))))) (, ,) (WHADVP (WRB why) (RB not)) (RB simply) (VP (VB push) (PP (IN on) (NP (DT all) (NNS connectors))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN connection)) (PP (IN in) (NP (DT the) (NN event) (SBAR (DT any) (S (VP (AUX had) (VP (VBN loosened) (PP (IN over) (NP (NN time))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBD moved) (PP (PP (IN from) (NP (NN belgium))) (PP (TO to) (NP (NNP france)))) (PP (IN with) (NP (DT this) (NN computer)))))))))))))))) (. .)) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB touch) (NP (NN something)) (NP (NN metal)) (S (VP (TO to) (VP (VB ground) (NP (PRP yourself)) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ static) (NN shock)) (PP (TO to) (NP (NP (DT the) (NNS innards)) (PP (IN of) (NP (DT a) (NN computer)))))) (VP (MD will) (VP (AUX have) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (ADVP (RB fast)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN tower))) (CC and) (VP (VBD &quot) (PRN (: ;) (ADVP (RB spring-cleaned&quot)) (: ;)) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN little&quot)) (: ;) (NP (NN dust))) (ADVP (RB there)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNS fans)) (ADVP (RB properly))))) (-RRB- -RRB-)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (JJ little) (NN paintbrush)) (CC and) (NP (DT the) (NN respirator)))) (CC and) (VP (VBD went) (PP (IN on) (S (VP (VBG cleaning) (PP (IN for) (NP (CD 1) (NN hour))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD asked) (NP (PRP$ my) (NN husband) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN energybox&quot)) (: ;)))))) (S (VP (TO to) (VP (VB get) (NP (NNS acces)) (PP (TO to) (NP (DT that) (NN fan))) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged)) (CC and) (VP (VBD replugged) (NP (PDT all) (DT the) (NNS wires)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (DT the) (VP (VBD cooperated) (S (ADVP (RB easely)) (, ,) (NP (NP (DT the) (NNS others)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (JJ sticky) (NNS ones)) (-RRB- -RRB-))) (NP (PRP i)) (VP (JJ contented) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ little) (NN push.however)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VBN found) (NP (DT any) (NNS ghosts) (NN ..))))))))))) (. .)) (NP (DT no) (JJ electric) (NNS shocks)) (, ,) (S (ADJP (JJ mayby)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN tower)) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ whole) (time (NN night)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good)) (. .)) )
(TOP (S (PP (IN till) (NP (RB now))) (, ,) (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) (. .)) )
(TOP (NP (NP (CD one) (JJ last) (NN question)) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN of) (NP (CD 20) (NN giga)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN one)) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (NP (CD 80) (NN giga)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))) (. ?)) )
(TOP (S (NP (DT a) (CD 80) (NNS gb)) (VP (VBP drive)) (. .)) )
(TOP (S (NP (NN -LSB-that)) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (, ,) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB certainly)) (VP (VB run))))) (, ,)) (ADVP (RB possibily)) (PP (IN with) (NP (JJR less) (NN capacity) (NNS -RSB-))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN iof) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VBP make))))) (CC and) (VP (VB model) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. ?)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WP what)) (VP (VBG operating) (NP (NN system)))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN drive) (NN &quot)) (: ;) (NP (NN running&quot)) (: ;)))) (, ,) (S (NP (RB virtually) (DT any) (NN size)) (VP (MD will) (VP (VB run)))) (, ,) (CC but) (S (NP (DT the) (NNS bios)) (VP (MD can) (VP (VB limit) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT the) (NN drive)))) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB fairly) (RB long)) (IN because) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN day) (FW one.)))) (NP (DT the) (JJS latest))))) (VP (AUX is) (NP (NP (DT the) (ADJP (CD 137) (NN gb)) (NN limit)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ requires) (NP (DT a) (JJ correct) (NN bios))) (CC but) (VP (PP (IN if) (S (VP (VBG using) (NP (NP (NNS windows)) (SBAR (S (NP (NN xp)) (VP (VBZ needs) (NP (NNP sp) (CD 1)) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD xp) (NN professional)) (PRN (-LRB- -LRB-) (NP (NNS ntfs)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (JJ physique) (NN memory))) (PP (IN of) (NP (NP (CD 255.48) (NNS mb)) (PRN (-LRB- -LRB-) (NP (RB now) (JJ available) (NN physique) (NN memory)) (NP (CD 53,35)) (-RRB- -RRB-)) (, ,) (NP (NP (JJ vitruel) (NN memory)) (: :) (NP (NP (CD 876,23)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB now)) (ADJP (JJ available)) (: :) (NP (CD 283,89) (CD mb))) (-RRB- -RRB-)) (, ,) (NP (NP (NN space)) (PP (IN for) (NP (NN exchange) (NN file)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hope) (NP (PRP$ its) (ADJP (VBN called) (IN that)) (NN way)) (PP (IN in) (NP (NNP english))))) (-RRB- -RRB-))) (: :) (NP (CD 618,74)) (X (FW mb) (NN bisous) (, ,) (FW lisette))))))))))))))) )

(TOP (SINV (PP (IN for) (NP (DT the) (NN 266b))) (VP (AUX was)) (NP (CD a13) (JJ dated) (NNS 10/7/2003)) (. .)) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
(TOP (FRAG (ADVP (RB certainly)) (NP (NN nothing)) (ADJP (JJ important)) (. .)) )
