(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJ real) (NN difference)) (PP (IN between) (NP (JJ ddr) (NN dimm) (CC and) (NN normall) (NNS ddr)))))))))) (, ,) (CC and) (SQ (AUX does) (NP (JJ ddr) (NNS modules)) (ADVP (RB also)) (VP (VB work) (PP (IN on) (NP (NP (NNS mainboards)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (QP (CD ddr) (CD dimm))))))))) (. ?))) )
(TOP (S (NP (PRP$ my) (NN manual)) (VP (VBZ says) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ confused)))))))) (. .)) )
(TOP (S (NP (NNP means) (JJ dual) (NN inline) (NN memory)) (VP (VBD module)) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN chip) (NN technology)))))) (, ,) (NP (JJ regular) (NN sdram)) (VP (AUX are) (ADVP (RB also)) (VP (AUX are) (PP (IN in) (NP (NP (NN dimms.)) (SBAR (S (NP (DT the) (NNS dimms)) (VP (AUX are) (NP (NP (DT the) (NNS chips)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (VP (VBN mounted) (PP (TO to) (NP (NP (DT the) (NN memory)) (PP (IN stick.) (NP (DT the) (NN memory) (NN stick))))))) (, ,) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (JJ small) (ADJP (CD six) (NN layer)) (NN circuit) (NN card)) (PP (IN with) (NP (DT the) (NN artowrk) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS signals)) (PP (TO to) (CC and) (IN from) (NP (DT the) (NNS dimms)) (CC and) (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (NN memory) (NN stick))) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN slot)) (PP (IN on) (NP (DT the) (NN mobo)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ddr) (NN sdram) (NNS sticks)) (VP (AUX have) (NP (CD 184) (NNS pins)) (NP (JJ -LSB-connections) (NN -RSB-)) (SBAR (IN while) (S (VP (VBP sdram) (NP (CD 168) (NN pin)))))) (. .)) )
(TOP (S (CC and) (INTJ (UH yes) (. !)) (NP (DT both)) (VP (AUX are) (NP (NP (NNS forms)) (PP (IN of) (NP (JJ sdram) (JJ -LSB-synchronous) (NN data) (JJ random) (NN access) (NN memory) (NNS -RSB-))))) (. .)) )
(TOP (S (NP (NNP ddr)) (VP (AUX is) (ADVP (RB simply)) (NP (JJ dual) (NNS data) (NN rate) (NN sdram))) (. .)) )
(TOP (S (NP (CD two)) (VP (VBZ reads) (PP (IN per) (NP (NN clock)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (NN work) (ADVP (RB then)) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ ddr) (NN module)) (PP (IN in) (NP (DT a) (CD ddr) (NN dimm) (NN slot))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (NP (DT either) (JJ sdram) (NNS slots) (NN -LSB-164pin) (NN -RSB-)) (CC or) (NP (NP (CD ddr) (JJ sdram) (NNS slots)) (NP (CD -LSB-182) (NN pin)))) (VP (VBN -RSB-) (PP (IN on) (NP (DT the) (NN mobo)))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (NP (DT the) (NNS dimms)) (VP (AUX are) (NP (NP (DT the) (NN memory) (NNS chips)) (, ,) (SBAR (WHNP (QP (RB usually) (CD eight)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (ADVP (RB on)) (VP (VBN mounted) (PP (IN on) (NP (DT the) (NN memory) (NN stick))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT the) (NN memory) (NN stick)) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN circuit) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NNS dimms)) (VP (VBN mounted) (PP (IN on) (NP (NP (NN it.) (S (S (NP (DT the) (NN circuit) (NN card)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN mobo)) (, ,) (RB not) (NP (DT the) (JJ dimms) (NN !!!)))))))) (. .)) (VP (VB forget) (NP (JJ dimms) (NNS !!!!!!!!!!))) (. !))) (CC or) (NP (NNS sodimms))))))))))) (. !)) )
(TOP (S (NP (NNP ddr) (NN sdram) (NN memory) (NNS sticks)) (VP (VP (AUX are) (NP (CD 182) (NN pin))) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN unbuffered) (SBAR (S (NP (NP (JJ -LSB-most) (JJ common) (NNS -RSB-)) (, ,) (NP (JJ non) (JJ ecc) (JJ -LSB-most) (JJ common) (NNS -RSB-)) (, ,) (CC or) (NP (JJ ecc) (NNS -LSB-then))) (VP (MD will) (VP (AUX have) (NP (NP (CD one) (JJR more) (NN dimm)) (PP (IN on) (NP (DT the) (NN card) (NN -RSB-))))))))))) (, ,) (ADVP (RB also)) (VP (MD can) (VP (AUX be) (VP (VBN registered) (NP (NP (NN -LSB-again)) (ADJP (RB not) (JJ common) (PP (IN for) (NP (JJ normal) (NN mobo) (POS 's))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (ADJP (CD 64) (NN bit)) (NN amd) (NN socket)) (NP (QP (CD 754) (CD fx51)) (NNS cpu))) (VP (AUX 's) (VP (VB require) (NP (JJ registered) (NN memory)))) (. .)) )
