(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (ADVP (RB just) (RB recently)) (VP (VP (VBD purchased) (NP (DT a) (JJ new) (NNP samsung) (CD 80) (NN gig) (JJ hard) (NN drive))) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (NN win)) (S (S (NP (date (CD 2000))) (VP (VB install) (PP (IN on) (NP (PRP it))))) (, ,) (ADVP (RB however)) (S (ADVP (RB once)) (NP (PRP i)) (VP (VP (AUX was) (VP (AUX done))) (CC and) (VP (VBD checked) (PP (IN in) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNP c)))))) (: :) (S (VP (VB drive) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NP (DT a) (NN capactiy)) (PP (IN of) (NP (NP (CD 7.82) (NNS gigs)) (, ,) (SBAR (WHADVP (ADVP (RB also)) (WRB when)) (S (NP (PRP i)) (VP (AUX did) (DT the) (VP (VB install) (SBAR (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB use) (NP (NP (NNS ntfs)) (SBAR (CC but) (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ im)) (S (S (VP (VBG using) (NP (JJ fat) (NN file) (NN system)))) (, ,) (VP (AUX is) (RB this) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT the) (VBG missing) (NN size))))) (. ?)) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT an) (NNP hp) (CD x86)) (PP (IN with) (NP (NP (CD 32) (NNS kb)) (NP (NNP ram)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (VBG using) (NP (DT the) (JJ fat) (CD 16) (NN file) (NN system))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB choose) (S (VP (TO to) (VP (VB use) (NP (JJ large) (NN file) (NN system)) (PP (IN in) (NP (DT the) (NN beginning)))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NNS fat32) (CC or) (NNS ntfs)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (NP (NP (QP (IN at) (JJS least) (CD 128)) (NNS megs)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (date (CD 2000))))) (. .)) )
(TOP (S (NP (NP (NN file) (NN system) (NN issue)) (: :) (NP (CD fat16))) (VP (AUX has) (NP (NP (DT a) (JJ hard) (NN limit)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN in) (NP (NP (QP (CD 9x) (CC and) (CD 4)) (NN gb)) (PP (IN in) (NP (ADJP (RB nt) (VBN based)) (NNS oses))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (JJ fat) (NNS 16.)) (ADVP (RB probably) (NP (CD fat32)))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NP (NP (DT a) (VBN run) (NN line) (NN type) (NN &quot)) (: ;) (S (VP (VBP convert) (NP (NNP c)))) (: :) (NP (NN &quot)) (: ;)) (-LRB- -LRB-) (CC or) (NP (NNP d)) (: :) (CC or) (NP (WDT whatever) (-RRB- -RRB-) (NN &quot)) (: ;) (NP (NNS /fs)) (: :) (NP (NN ntfs&quot)))) (: ;) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (NNS ntfs)))))) (. .)) )
(TOP (FRAG (NP (NN size)) (: :) (S (VP (AUX is) (NP (NP (PRP it)) (CD 7.82) (CC or) (CD 78.2)))) (. ?)) )
(TOP (S (NP (NNS computers)) (VP (VBP think) (PP (IN in) (NP (NP (DT a) (JJ base) (CD 2) (NN system)) (, ,) (SBAR (WHADVP (RB so) (WRB where)) (S (NP (PRP we)) (VP (VBP think) (NP (date (CD 1000)) (NNS mbs)) (PP (TO to) (NP (NP (DT a) (NN gb)) (SBAR (S (NP (PRP they)) (VP (VBP think) (NP (date (CD 1024)))))))))))))) (. .)) )
(TOP (S (IN so) (NP (NN reporting)) (VP (AUX is) (ADVP (RB usally) (RP off)) (PP (IN because) (NP (DT that)))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (NP (NP (NP (DT the) (VBG formatting) (CC and) (VBG partitioning) (NNS issues)) (PRN (: ...) (-LRB- -LRB-) (VP (VBN thx) (PP (IN for) (NP (DT the) (NN help)))) (-RRB- -RRB-))) (CC but) (NP (DT no) (NN matter))) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do))))))) (CC and) (S (NP (PRP i)) (VP (VBD chose) (NP (JJ large) (NN disk) (NN support) (CC and) (NN everything)) (SBAR (IN as) (S (VP (VBN instructed)))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (ADVP (RB only)) (VP (VBG showing) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (ADJP (CD 8) (NN gig)) (JJ hard) (NN ddrive)) (CONJP (RB instead) (IN of)) (NP (CD 80))))) (, ,) (NP (NP (NNS im)) (PP (IN at) (NP (NP (NNS wits) (NN end)) (CC and) (NP (NN dont))))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN disk) (NN space))))))))))))))))))))) )
(TOP (SINV (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you))))))) (VP (AUX have) (NP (DT a) (JJ many) (NN year))) (NP (NP (JJ old) (NN machine)) (PP (IN with) (NP (NP (DT a) (NN bios)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB understand) (NP (JJ large) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT some) (JJ 32gb) (NN drive)) (, ,) (ADVP (RB then)) (PP (IN under) (NP (JJ 64gb) (NN drive))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NN limit)) (VP (AUX is)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
