(TOP (FRAG (NP (NNPS whats)) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NNS usb)) (CC and) (NP (NNP wireless) (NN card)))) (PP (IN for) (NP (NN laptop)))) (. ?) (. ?) (VP (VBZ whats) (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT these) (CD two))))) (. ?)) )
(TOP (INTJ (JJ good) (NN strength) (. ?)) )
(TOP (S (VP (VB pick) (PRT (RP up)) (NP (JJR more) (JJ other) (NNS routers))) (. ?)) )
(TOP (INTJ (JJ good) (NN speed) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (JJ d-link) (NNP wireless) (NN usb) (NN adapter)))) (, ,) (S (INTJ (UH man) (PRP$ its) (NNP suck) (: ...) (. .)) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN notebook) (NNP wireless) (NN card)) (, ,) (NP (DT any) (NN suggestion)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (NP (NP (DT an) (JJ internal) (NNP mini-pci) (NNP wireless) (NN network) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN found) (PP (IN in) (NP (JJ many) (NNS notebooks))))))))))) (, ,) (VP (VB go) (PP (IN for) (NP (PRP it)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (PRP them)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (JJ external) (NNP wireless) (NN network) (NNS adapters)) (PRN (-LRB- -LRB-) (NP (NNP usb)) (, ,) (NP (NN pc-card/pcmcia)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NN range)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (NP (DT no) (NN hardware) (S (VP (TO to) (VP (VB lose))))) (, ,) (VP (VBZ keeps) (S (NP (JJ usb) (NNS ports)) (ADJP (JJ free)))) (. .)) )
(TOP (S (NP (NP (NN check)) (PP (IN with) (NP (PRP$ your) (NN notebook)))) (VP (VBD mfg) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (JJ mini-pci) (NN card)) (S (NP (PRP they)) (VP (VBP recommend)))))))) (. .)) )
(TOP (NP (NNP newegg.com)) )
(TOP (S (VP (VBZ sells) (NP (PRP them)) (, ,) (ADVP (RB too))) (. .)) )
