(TOP (S (NP (PRP i)) (VP (VBP jsut) (VP (VBN installed) (NP (DT the) (JJ belkin) (JJ pre-n) (NN network) (NN desktop) (NN card)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (CD three) (NN pc) (POS 's)) (PP (IN in) (NP (PRP$ my) (FW home.)))) (NP (NP (DT the) (JJ main) (NN issie)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (S (PP (IN with) (S (NP (DT the) (NN card)) (VP (AUX is) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN device) (NN manager)) (VP (VBG saying) (NP (NN &quot))))))))) (PRN (: ;) (PP (IN out) (PP (IN of) (NP (NP (NP (NN system) (NNS resources)) (PRN (-LRB- -LRB-) (NP (NN code) (CD 12)) (-RRB- -RRB-))) (NN &quot)))) (: ;))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN into) (NP (DT this)))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN conflicted) (PP (IN with) (NP (DT the) (NN belkin) (NN card)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN in) (NP (NP (DT the) (DT the) (NNS &quot)) (PRN (: ;) (NP (NP (NNS resources)) (PP (IN by) (NP (NN type&quot)))) (: ;)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))) (CC and) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (JJ irq) (NNS settngs))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT any) (NNS devies)) (VP (VP (VBG conflicting)) (CC or) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (VP (VBG running) (PP (IN except) (PP (IN for) (NP (DT the) (NN belkin) (NN card)))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (NN problem)) (PP (IN like) (NP (DT this))))) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (VP (VBD forgot) (S (VP (TO to) (VP (VB include) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (JJ original) (NN message)) (SBAR (S (NP (NNS windows)) (VP (VBP xp) (NP (NP (FW pro) (FW belkin) (JJ pre-n) (NN network) (NN desktop) (NN card)) (PRN (-LRB- -LRB-) (NP (date (CD 8000)) (NN series)) (-RRB- -RRB-))))))))))))) )
(TOP (S (NP (NP (DT some) (NNS machines)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB describe) (NP (NNS yours)))))) (-RRB- -RRB-))) (VP (VBP require) (NP (NP (DT a) (JJ motherboard) (NN driver) (NN package)) (, ,) (NP (DT a) (NNS bios) (NN update)) (CC or) (NP (JJ other))) (S (VP (TO to) (VP (VB avoid) (NP (DT this) (NN message)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP you)) (PP (IN with) (NP (PRP$ your) (NN issue))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX is) (NP (NP (DT an) (NNP hp) (NN desktop)) (PRN (-LRB- -LRB-) (NP (RB not) (JJ sure) (NN model) (NN number)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ dies) (RB n't) (VP (VB belong) (PP (TO to) (NP (PRP me))))))) (-RRB- -RRB-)) (VP (VBG w/) (NP (DT a) (JJ pent) (CD 4) (NN processor))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (NP (EX there)) (VP (AUX is) (DT a) (VP (VBN built) (PP (IN in) (NP (JJ ethernet) (NN connection))) (PP (IN on) (NP (NP (DT the) (NN mother) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (S (VP (VBG causing) (NP (DT the) (NN conflict)))))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP turn) (NP (JJ off/disable) (NN something)) (PP (IN in) (NP (DT the) (NNS bios))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (TO to) (VP (VB disable) (NP (DT the) (JJ internal) (JJ nic) (NN ethernet) (NN port)))))) (. ?)) )
(TOP (S (ADVP (RB naturally)) (, ,) (NP (PRP you)) (VP (VBP wont) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (NP (NNP wireless))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB free) (PRT (RP up)) (NP (DT some) (NNS resources)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (RB just) (JJR more) (NN food)) (PP (IN for) (NP (IN though) (CD ....)))) (VP (VP (VB try) (S (ADVP (RB also)) (VP (VBG uninstalling) (NP (DT the) (JJ pre-n) (NN card) (CC and) (NN reboot))))) (CC and) (VP (VB install) (NP (DT the) (NN drivers/software)) (ADVP (RB again)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
