(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN solution)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN seen) (PP (IN in) (NP (DT this) (ADJP (JJ long) (CC and) (JJ interesting)) (NN thread)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (S (NP (NNP microsoft)) (VP (VB live) (NP (NN mesh)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (CD 7))))))) (NP (DT this)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS differences)) (PP (IN in) (NP (NP (JJ live) (NN mesh)) (VP (VBN compared) (PP (TO to) (NP (CD dropbox)))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP like) (PP (IN about) (NP (JJ live) (NN mesh)))))))))) (: :) (S (NP (CD 1.) (JJ live) (NN mesh)) (VP (AUX does) (RB not) (VP (VB store) (NP (NNS files)) (PP (IN on) (NP (DT a) (NN cloud) (NN server)))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ synchronizes) (NP (NP (NNS files)) (PP (IN between) (NP (NNS computers))))) (. .)) )
(TOP (S (NP (JJ 2.) (NN storage)) (VP (AUX is) (VP (VBN limited) (PP (ADVP (RB only)) (IN by) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (S (ADVP (RB 3.)) (NP (PRP you)) (VP (MD can) (VP (VB specify) (SBAR (WHNP (WDT which) (NN folder)) (S (VP (AUX are) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN watched&quot) (: ;) (CC and) (NN synchronized--you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB put) (NP (NNS files)) (PP (IN in) (NP (JJ specific) (NNS locations))) (PP (IN on) (NP (NP (PRP$ your) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN like) (PP (IN in) (NP (NN dropbox)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (PP (IN with) (NP (JJ proper) (NN permission))))) (NP (PRP you)) (VP (MD can) (VP (VB log) (PP (IN into) (NP (NP (DT a) (JJ remote) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (JJ remote) (NN desktop))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB 5.)) (NP (PRP you)) (VP (MD can) (VP (VB choose) (S (VP (TO to) (VP (ADVP (RB automatically) (CC or) (RB manually)) (VB synchronize) (NP (NNS folders) (CC and) (NNS files))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB automatically)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNS 6.)) (S (NP (PRP you)) (VP (MD can) (VP (VB control) (NP (NNS permissions)) (PP (TO to) (NP (NNS people))) (S (NP (PRP you)) (VP (VB invite) (S (VP (TO to) (VP (VB share) (NP (NP (NNS files) (CC and) (NNS folders)) (PRN (-LRB- -LRB-) (FW read/write) (, ,) (ADJP (FW etc.)) (-RRB- -RRB-))))))))))) (CC but) (, ,) (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (DT some) (NNS issues)))) (. .)) )
(TOP (S (S (NP (JJ live) (NN mesh)) (VP (AUX is) (ADJP (RBR more) (JJ complicated) (PP (IN than) (ADJP (JJ dropbox)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT some) (JJ initial) (NN confusion)) (VP (VBG synchronizing) (NP (NP (NNS folders)) (PP (IN on) (NP (NP (JJ different) (NNS computers)) (PP (IN with) (NP (JJ different) (NNS pathnames))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (MD will) (VP (VB work))) (, ,) (CC but) (VP (MD may) (VP (AUX be) (ADJP (JJ confusing)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC and) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ good) (NN solution)) (PP (IN for) (NP (JJ non-windows) (NNS users))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN set-it-and-forget)) (SBAR (S (NP (PRP it)) (VP (NN solution) (PP (TO to) (S (VP (VBG keeping) (S (NP (NP (NNS 500gb)) (PP (IN of) (NP (NN data) (NNS files)))) (VP (VBN synchronized) (PP (IN between) (NP (NN home) (CC and) (NN work)))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (JJ additional) (NN bonus))) (, ,) (NP (PRP i)) (VP (VB back) (PRT (RP up)) (NP (PDT all) (PRP$ my) (NN music) (CC and) (NN photography) (NNS files)) (PP (IN on) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (S (NP (PRP i)) (VP (VB hang) (PRT (RP off)) (NP (DT a) (JJ remote) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB learn) (ADVP (RBR more) (IN at) (RB best))))) (, ,) (NP (NNP alan))) )
(TOP (S (ADVP (NP (JJ many) (NNS years)) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (NP (NP (NNP microsoft) (POS 's)) (NN &quot)) (: ;) (NP (NN briefcase&quot)) (: ;)) (PP (IN for) (NP (NN file) (NN synchronization)))))) (. .)) )
(TOP (S (ADVP (RBR more) (CC or) (RBR less)) (, ,) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (VP (VBP live) (NP (NN mesh)))))) (VP (AUX is)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (ADVP (RB rarely)) (VBN heard) (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (NN briefcase)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ available)) (PP (IN in) (NP (NNS windows))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (JJ remote) (NN access)) (VP (AUX is) (NP (NP (DT another) (JJ possible) (NN solution)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (DT the) (NNS files)) (VP (AUX are) (VP (VBN worked) (PP (IN on) (NP (NN in/on))) (NP (DT a) (JJ separate) (JJ virtual) (NN window))))))))))) (. .)) )
(TOP (S (NP (NP (NN citrix)) (PP (IN for) (NP (NN example)))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN solution)) (PP (IN for) (NP (PRP$ his) (NNS needs))) (ADVP (RB as) (RB well)) (, ,))) (. .)) )
(TOP (S (S (NP (DT a) (JJ virtual) (NN desktop)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN solution))))) (CC and) (S (NP (NP (DT the) (JJ nice) (NN thing)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ remote) (NN side)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ super) (JJ fast) (NN connection))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NN mine)) (PP (IN with) (NP (DT a) (JJ 3g) (NN hotspot) (NN connection))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB reasonably) (JJ secure)) (NNS solutions)) (CC and) (NP (NP (JJ many) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB kill) (NP (DT that) (NN cat))))))))) (. .)) )
