(TOP (S (NP (NNP okay.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a6157c)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS 2gigs) (NNP ram) (, ,) (NNP intel) (date (CD 4400)) (NN chip)))) (PRN (-LRB- -LRB-) (NP (organization (CD 2.00ghz))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ running) (NN vista) (NN home) (NN premium) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ last) (CD 2) (NP (NNP hp) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX had) (CC and) (VP (VBN returned) (NP (PRP them)) (SBAR (IN before) (S (NP (DT the) (NN store) (NN warranty)) (VP (VBD expired)))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ dedicated) (NNP hp) (NN fan)))) (, ,) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ huge) (NN selection)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (-LRB- -LRB-) (NP (NN costco)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP it)) (VP (VBZ seems) (ADVP (RB nowadays)))) (, ,) (NP (JJS most) (NNS manufacturers)) (VP (AUX are) (ADJP (RB pretty) (JJ equal))) (. .)) )
(TOP (S (CC but) (NP (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NNP hp)) (ADVP (RB there)))))) (, ,) (NP (NP (NP (DT the) (NN model) (NN changes.)) (NP (DT the) (JJ first) (CD 2))) (PRN (-LRB- -LRB-) (VP (VBN a1777c) (CC and) (VBN a6077c) (PP (DT both) (IN with) (NP (NN vista) (NN home) (NN premium)))) (-RRB- -RRB-))) (, ,)) (VP (VBD ran) (PP (IN on) (NP (DT the) (NN nvidia) (NN geforce))) (NP (organization (JJ 7500le)) (NNS graphics) (NNS cards))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJS latest) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (ADVP (RB a6157c)) (-RRB- -RRB-) (, ,)))))) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950) (NN card))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NNS cards)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB switch) (NP (PRP them)) (PRT (RP out)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT this) (JJ latest) (NNP hp)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (AUX done) (PP (IN with) (NP (NNP hp))))) (. .)) )
(TOP (S (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ little) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ good) (PP (IN for) (S (VP (VP (VBG surfing) (NP (DT the) (NNS web))) (, ,) (CC and) (VP (VBG playing) (NP (DT some) (JJ low-graphic) (NNS games)))))))) (CC and) (VP (VBP stuff) (PP (IN like) (S (VP (VBG that.) (SBAR (S (NP (DT the) (NN nvidia) (NN geforce) (NN 7500le)) (VP (VP (AUX is) (NP (NP (DT a) (JJ seperate) (NN processor)) (PP (IN for) (S (VP (VBG processing) (NP (NNS graphics))))))) (, ,) (CC and) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ serious) (NN gamer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD downgraded) (NP (DT the) (NNS graphics) (NN card)) (PP (IN from) (NP (DT the) (NN nvidia))) (PP (TO to) (NP (DT the) (NNP intel)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB save) (NP (NN money)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (ADVP (RB effectively)) (VB play) (NP (NNS movies))) (CC and) (VP (VBP stuff) (PP (IN like) (NP (DT that))) (PP (IN with) (NP (DT the) (NNP intel) (CD 950) (NN ??))))))))) (. ?) (SQ (MD could) (NP (PRP i)) (VP (VB add) (NP (NP (DT a) (JJ dedicated) (NNS graphics) (NN card)) (ADVP (RB too)) (PP (IN in) (NP (DT the) (NN future)))) (PP (TO to) (NP (DT this) (NNP hp) (CD a6157c) (NN system) (NN ??))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NNP intel) (CD 950)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG playing) (NP (NP (NNS movies)) (, ,) (PP (VBG including) (NP (NN blu-ray/hd-dvd))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (NP (DT any) (NN movie)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD decided) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (DT a) (JJ serious) (NNS graphics) (NN card))))))))) (PRN (-LRB- -LRB-) (S (VP (VB like) (NP (DT the) (NN nvidia)))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD can)) (. .)) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (NP (ADJP (RB so) (JJ much)) (NN advice)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT some) (NN research))) (CC and) (VP (VBD found) (NP (NP (DT some) (NNS details)) (PP (IN about) (NP (DT the) (location (CD a6157)) (NNP vs) (CD a6077) (NNS models)))))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBD downgraded) (NP (DT the) (NN following)) (PP (IN on) (NP (DT the) (CD a6157) (NN model) (NN ..)))) (. .)) (RB hard) (S (NP (NN drive)) (: :) (S (VP (VBD went) (PP (PP (IN from) (NP (CD 400gb) (NN sata))) (PP (TO to) (NP (NN 320gb) (NNS graphics)))))) (: :) (VP (VBD went) (PP (PP (IN from) (NP (NN geforce) (NN 7500le))) (PP (TO to) (NP (NP (NNP intel)) (VP (VBN integrated) (NP (CD 950) (JJ accelerated) (NN sound/audio)))))))) (: :) (S (VP (VBN deleted) (NP (DT the) (JJ dolby) (JJ pro) (NN logic)) (NP (NNP ii) (NN ability)) (PP (IN from) (NP (NP (NN nvidia)) (PRN (-LRB- -LRB-) (CC but) (S (NP (DT no) (NN nvidia) (NN card)) (VP (TO to) (VP (VB support) (NP (PRP it)) (ADVP (RB anyway))))) (-RRB- -RRB-)))) (PP (IN on) (NP (CD a6157))))) (. .)) )
(TOP (NP (NP (JJ port) (NN type)) (: :) (S (VP (VBN disabled) (NP (DT the) (CD 1) (NNP vga)) (PP (IN on) (NP (NP (CD a6077) (NN model)) (ADJP (JJ due) (PP (TO to) (NP (VBN dedicated) (NNS graphics) (NN card)))))))) (. .)) )
(TOP (S (S (NP (NP (NP (NN expansion) (NNS slots)) (: :) (S (NP (NP (NP (QP (CD pci) (CD 2))) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-)) (, ,) (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-))) (NNS pci)) (VP (VB express) (NP (CD x16)))) (: :) (S (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-))) (, ,) (NP (NP (NN none)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-)))) (NNS pci)) (VP (VB express) (NP (NNS x1)))) (: :) (CD 1)) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-)) (, ,) (ADJP (RB not) (VBN offfered) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-)))) (VP (VBP drive) (NP (NP (NP (NNS bays)) (: :) (NP (NN 3.5&quot)) (: ;) (NP (CD 3))) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-))) (NN pocket) (NNS media) (NN bay)) (: :) (NP (NP (NP (NN none)) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-))) (NN technology))) (: :) (CD viiv)) (PRN (-LRB- -LRB-) (NP (DT both) (NNS models)) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (CD a6077)) (VP (VBZ adds) (NP (NN nvidia)) (NP (JJ pure) (NN video)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN sort)) (PP (IN of) (NP (JJ po) (MD 'd) (PP (IN about) (NP (DT the) (NNS graphics) (NN card) (NN issue))))))) (. .)) )
(TOP (S (CC and) (VP (AUXG having) (NP (DT no) (NN pocket) (NNS media) (NN drive) (NN bay))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB say) (NP (PDT all) (DT these) (NNS change-outs) (VBZ constitutes)) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN price) (NN difference))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP feel) (VP (VBN robbed) (ADVP (RB !!))))) (. !) (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VP (VB return) (NP (DT this))) (CC and) (VP (VB customize) (NP (PRP$ my) (JJ own) (NN online))) (CC or) (VP (VB wait) (PRT (RP out)) (NP (PRP$ my) (ADJP (CD 3) (NN month)) (NN warranty)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything) (RB else)) (ADVP (RB better)) (VP (VBZ comes) (PP (IN about))))))))) (CC and) (RB then) (VP (VB replace) (NP (PRP it))))) (. !)) )
(TOP (S (PP (RB rather) (IN than) (S (VP (VBG downgrading) (NP (DT the) (date (NN 6077)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RBR more) (JJ accurate)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBD upgraded) (NP (DT the) (date (NNS 6057))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNP june) (CD 5))) (NP (NN costco)) (VP (AUX had) (NP (DT both) (NNS models)) (PP (IN on) (NP (NN sale)))) (. .)) )
(TOP (S (S (NP (DT the) (date (CD 6077))) (VP (AUX was) (NP (money ($ $)) (CD 1299)))) (CC and) (S (NP (DT the) (date (CD 6057))) (VP (AUX was) (NP (NP (money ($ $)) (CD 999.)) (SBAR (S (NP (DT the) (JJ current) (date (CD 6157))) (VP (AUX has) (NP (NP (DT the) (JJ same) (NNS specs)) (PP (IN as) (NP (DT the) (date (CD 6057))))) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (NP (DT a) (JJR faster) (NN processor)) (, ,) (NP (DT the) (NN core2duo) (date (CD 4400))) (CC vs.) (NP (DT the) (NN core2duo) (CD 4300))))))))))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX has) (VP (VBN 2gb) (PP (IN of) (NP (NP (NN memory) (CC vs.) (NN 1gb)) (PP (IN of) (NP (NN memory)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (JJ important)) (SBAR (IN because) (S (NP (DT the) (NNP intel) (CD 950)) (VP (VBZ uses) (NP (DT the) (JJ main) (NN system) (NN memory))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG buying) (NP (DT the) (date (NN 6157))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB care) (PP (IN about) (NP (NN game) (NN performance)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB care) (PP (IN about) (NP (JJ graphics-related) (NN performance))) (PP (IN like) (S (VP (VBG scrolling) (NP (NN speed)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX has) (VP (AUX been) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (DT the) (NN system))))))) (. ?)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS questions)))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ 2d) (NN display) (NN quality) (CC and) (NN performance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (DT a) (JJ real) (NN issue)) (PP (IN for) (NP (NNS computers)))) (PP (IN since) (NP (DT the) (NNP mid))) (PP (TO to) (NP (RB late) (CD 90) (POS 's))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ worried) (PP (IN about) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB understand) (UCP (NP (PRP$ your) (NN question)) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its)) (VP (VBG coming) (PP (IN from)))))))) (. .)) )
(TOP (S (S (NP (DT the) (CD 950)) (VP (AUX does) (VP (VB use) (NP (JJ main) (NN system) (NN memory))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NP (DT a) (JJ huge) (NN piece)) (PP (IN of) (NP (JJ main) (NN system) (NN memory)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NN 128m)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS largest) (NN amount)) (PP (IN of) (NP (NN memory))) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX have) (VP (VBN allocated) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (JJ free) (NN reign))))) (, ,) (NP (DT the) (NN bios)) (VP (VBZ allocates) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NNP ram)))) (PP (TO to) (NP (PRP it))))) (-RRB- -RRB-)))))))))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (NNS ozos) (PP (IN for) (NP (PRP$ your) (JJ informative) (NNS posts))))) (, ,) (CC and) (S (ADVP (RB also)) (NP (NNS thanks)) (VP (VBP doodledog) (PP (IN for) (NP (NP (PRP$ your) (NN reply)) (PP (TO to) (NP (PRP$ my) (NN post))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NN costco)) (VP (AUX has) (NP (NP (DT a) (money (ADJP ($ $) (CD 100)) (JJ off)) (NN coupon)) (PP (IN for) (NP (DT the) (NN a6157c))) (ADJP (JJ good) (NP (NNP aug.) (CD 13)) (PP (TO to) (NP (NN aug))))))))) (. .)) )
(TOP (S (S (NP (CD 19) (NN i)) (VP (VBD found) (NP (NP (NN someone)) (VP (VBG selling) (NP (NP (DT the) (NN coupon)) (PP (IN on) (NP (NN ebay)))))))) (, ,) (CC but) (S (ADVP (RB presumably)) (NP (PRP one)) (VP (MD could) (ADVP (RB also)) (VP (VB get) (NP (DT the) (NN coupon) (NN book)) (PP (IN at) (NP (NN costco)))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ direct) (NNS comparisons)) (PP (IN of) (NP (NN price))))))) (SBAR (IN because) (S (NP (DT the) (NN a6157c)) (VP (AUX is) (ADJP (JJ exclusive) (TO to) (JJ costco)))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (JJ comparable) (NNS systems)) (VP (VBP cost) (ADVP (ADVP (RB significantly) (RBR more)) (SBAR (IN if) (S (VP (VBN purchased) (ADVP (RB directly)) (PP (IN from) (NP (NNP hp))) (PP (IN on) (NP (PRP$ their) (NN website))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (NN anyone)) (ADVP (RB else)) (VP (VB agree/disagree)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (NN price) (VB compare) (CC and) (NN research) (NP (NN everything))) (. .)) )
(TOP (NP (DT no) (NN matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (NN gum)))) (CC or) (NP (DT a) (NN computer) (NN bundle)))))) (. .)) )
(TOP (S (NP (NNP coscto)) (VP (VBZ beats) (NP (NP (NN competitor) (POS 's)) (NNS hands)) (PRT (RP down)) (PP (IN for) (NP (NN price)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN po) (S (VP (MD 'd))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT that) (NN coupon)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD needed) (NP (PRP$ my) (NN system)) (ADVP (RB now)) (, ,) (SBAR (IN so) (S (VP (AUX had) (S (VP (TO to) (VP (VB eat) (NP (DT the) (money (ADJP ($ $) (CD 100)) (NN savings))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (PRP$ my) (JJ previous) (NN a6077c)))))) (, ,) (NP (PRP i)) (VP (VP (VBD returned) (NP (PRP it))) (CC and) (VP (VBD saved) (NP (money ($ $) (CD 300))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy))) (. .)) )
(TOP (S (INTJ (UH oh) (. !)) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (DT some) (JJ great) (NN advice)) (PP (IN from) (NP (NP (NNS ozos)) (PP (IN about) (NP (PRP$ my) (JJR browser) (NNS issues)))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (VBP work) (ADJP (RB much) (JJR better)) (PP (IN for) (NP (PRP me))) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB really) (JJR faster)) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD stopped) (S (VP (VBG using) (NP (QP (CD ie) (CD 7)) (CC &))))) (CC and) (VP (VBD switched) (S (VP (TO to) (VP (VB firefox) (NP (CD 2)) (ADVP (RB instead)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN posted) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (JJ typing) (NNS issues))))))) (, ,) (CC and) (S (VP (VP (VB hang) (NP (NN time))) (CC and) (VP (VBD went) (NP (NNS rounds)) (PP (IN with) (NP (NNS resolutions))) (PP (IN at) (NP (NNP hp)))) (CC and) (VP (ADVP (RB costco)) (VB concierge) (NP (NNP tech) (NN support))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (NNS ozos)) (NP (NN advice))) (CC and) (VP (VBD downloaded) (NP (NP (PRP$ my) (JJ free) (NN version)) (PP (IN of) (NP (NN firefox))) (SBAR (IN at) (S (CC and) (NP (PRP i)) (VP (AUX am) (VP (VBN impressed) (ADVP (RB !!!)))) (. !)))) (NP (DT no) (ADJP (RBR more) (JJ ie) (PP (IN for) (NP (PRP me)))) (NN !!!)))) (. !)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (NP (DT this) (NN thread)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB call) (NP (NNP hp)) (PP (IN about) (NP (DT a) (JJ few) (NNS things)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp)))) (CC and) (S (NP (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 250w) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD asked) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN type)) (PP (IN of) (NP (NN power) (NN supply))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (NN enough)) (PP (IN for) (NP (DT a) (JJ nice) (NN video) (NN card))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG putting) (NP (PRP me)) (PP (IN on) (NP (NN hold))) (NP (DT a) (JJ few) (NNS times))))) (, ,) (NP (DT the) (NN man)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NNS 300w)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS highest)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB upgrade) (S (VP (TO to) (VP (PP (IN because) (NP (DT any) (ADJP (ADJP (JJR higher) (PP (IN than) (NP (DT that)))) (PRN (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (NP (PRP$ my) (NN &quot))))) (: ;))) (NN motherboard))) (VB go) (NP (NN bad&quot))))))))))))))) (: ;) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN validity)) (PP (TO to) (NP (DT this)))) (. ?) (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT a) (NN power) (NN supply))) (S (VP (VBG breaking) (NP (DT a) (NN motherboard))))))) (: ...) (S (NP (PRP i)) (ADJP (JJ dunno)) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN rookie)))) (. .))) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJR better) (NN video) (NN card))) (. !)))) (NP (DT the) (NN guy)) (VP (VBD said) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG talking) (PP (IN about)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP he)) (VP (VBD broke) (NP (DT the) (NN news) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB go) (PP (IN above) (NP (CD 300w))))))))))) (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (NP (NN plenty)) (PP (IN for) (NP (NP (DT any) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (AUX be) (ADJP (JJ true)) (SBAR (IN because) (S (NP (NP (DT the) (JJ 8800gts) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (VBZ needs) (NP (CD 400-500)) (ADVP (IN at) (JJS least)))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB so) (RB am)) (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN deal)) (PP (IN with) (NP (DT the) (NN power) (NN supply))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (VP (NN validity) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said))))) (PP (IN about) (S (VP (VBG going) (PP (IN above) (NP (NN 300w))))))) (. ?)) )
