(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (QP (RB about) (CD 3)) (JJ sapphire) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN in) (NP (NP (NN mine)) (, ,) (NP (PRP$ my) (NNS sisters)) (CC and) (NP (PRP$ my) (NNS mums) (NN computer)))))))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBN seen) (NP (NNS cards)) (PP (IN in) (NP (NP (JJ other) (NNS peoples) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN failed) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN time))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJR cheaper)) (PP (IN than) (NP (DT the) (JJ other) (NNS manufacturers) (NNS graphics) (NNS cards))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (DT the) (NN age) (JJ old) (NN saying)) (VP (ADVP (RB here)) (VBZ applies))) (: -) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))) (. .)) )
(TOP (S (NP (DT all) (CD three) (NNS graphics) (NNS cards)) (VP (VBD ended) (PRT (RP up)) (ADVP (RB mainly)) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NN overheating&quot)) (: ;) (NP (NNS issues))))) (. .)) )
(TOP (S (NP (VBG overheating) (NNS issues)) (VP (AUX are) (ADVP (RB normally)) (ADJP (JJ noticeable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG playing) (NP (DT a) (NN game)) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS seconds)) (SBAR (S (NP (PRP you)) (VP (VBP notice) (S (NP (PRP$ your) (NNS graphics) (NN performance)) (VP (VB go) (ADJP (RB really) (JJ slow))) (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (VB start) (S (VP (VP (VBG getting) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN snow) (NN effect&quot)) (: ;))) (PP (IN on) (NP (DT the) (NN screen))))))))) (PRN (-LRB- -LRB-) (S (NP (DT some) (JJ random) (JJ white) (NNS dots)) (VP (VBG appearing) (PP (IN on) (NP (NN screen))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (ADVP (RB eventually)) (VBG leading) (PP (TO to) (NP (DT a) (JJ full) (NN game) (NN lock))) (ADVP (RB up)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB firstly) (VP (VB check) (NP (PRP$ your) (NNS graphics) (NN card)) (, ,) (S (S (VP (VB take) (SBAR (S (NP (NP (NP (DT the) (VP (VP (VB cover) (PRT (RP off)) (NP (PRP$ your) (NN pc))) (CC and) (VP (VB ensure) (NP (NNS things)) (PP (IN like) (S (NP (DT the) (NNS fans)) (VP (AUX are) (VP (VBG going) (NP (NN round)) (PRN (-LRB- -LRB-) (S (VP (VB remember) (VP (VB look)) (CC but) (VP (AUX do) (RB n't) (VP (VB touch) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (IN on))))) (: -) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB off)) (VP (VB touch) (NP (DT the) (NN case)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG touching) (S (NP (NN anything)) (ADVP (RB else)) (VP (TO to) (VP (VB remove) (ADJP (JJ static))))))))))))))))) (. !) (-RRB- -RRB-)))) (. .))))) (NN sapphire)) (POS 's) (VBG cooling) (NN system)) (PP (IN on) (NP (PRP$ their) (NNS graphics) (NN card)))) (ADVP (RB certainly)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT the) (NN world))))))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them))))))) (CC either) (S (NP (DT the) (NNS fans)) (VP (AUX are) (ADJP (JJ prone) (PP (TO to) (NP (NN failure)))))) (, ,) (CC or) (S (ADVP (RB sometimes)) (VP (VB sapphire) (S (VP (VB decide) (S (RB not) (VP (TO to) (ADVP (RB even)) (VP (VB install) (NP (DT a) (NN fan))))))))) (. !))) (DT the)) (NP (NP (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN in) (NP (PRP$ my) (NN computer))) (ADVP (RB never)))))) (VP (AUX had) (NP (DT any) (NN fan)) (PP (IN on) (NP (PRP them))) (, ,) (NP (RB just) (DT a) (NN heatsink))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB think) (SBAR (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (RB slightly) (JJ odd)) (, ,) (S (VP (VBG seeing) (PP (IN as) (SBAR (WHADJP (WRB how) (JJ hot)) (S (NP (PRP they)) (VP (MD 'd) (VP (VB get))))))))))) (CC and) (SBAR (S (NP (DT the) (JJ previous) (NN card)) (VP (AUX had) (VP (VBN got) (NP (NNS fans)) (PP (IN on)))))) (CC and) (SBAR (IN that) (S (VP (AUX was) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT the) (JJ new) (JJ sapphire) (NN one))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD guessed) (SBAR (S (NP (NN sapphire)) (VP (MD must) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB quite) (RB clearly) (RB not)) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NNS graphics) (NN card)) (VP (AUX has) (RB n't) (VP (VBD got) (NP (DT a) (NN fan)) (PP (IN on) (NP (PRP it)))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ spinning)))))))))) (NP (DT this)) (VP (AUX is) (ADVP (RBS most) (RB probably)) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBG overheating.) (NP (NP (DT the) (NNS cards)) (SBAR (S (NP (PRP we)) (VP (AUX had) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (JJ few) (NNS weeks))) (, ,) (SBAR (IN until) (S (NP (PRP they)) (VP (VBN overheated))))))))))) (. .)) )
(TOP (S (VP (ADVP (RB once)) (VBN overheated) (SBAR (IN though) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ lucky) (S (VP (TO to) (ADVP (RB ever)) (VP (VB keep) (S (NP (PRP them)) (VP (VB cool) (ADVP (RB again)))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB seriously)) (VBN damaged)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (UCP (NP (DT a) (JJ new) (NN gpu)) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (ADJP (NP (DT a) (JJ few) (NNS weeks)) (JJ old)) (S (VP (VP (VB take) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN shop))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN refund)) (, ,) (SBAR (IN although) (S (NP (JJS most) (NNS shops)) (VP (VBP wont) (S (VP (VB cover) (NP (PRP it)) (PP (IN on) (S (VP (VBG overheating) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN problem)) (PP (IN for) (S (VP (RB not) (VBG checking) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (JJ adequate) (NN cooling)) (PP (IN in) (NP (DT the) (NN pc)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBD bought) (NP (PRP it)) (PP (IN at) (NP (DT an) (NN oem) (NN store))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB highly)) (VP (VB recommend) (S (VP (VBG getting) (NP (DT a) (JJ gigabyte) (NN card)))) (SBAR (IN as) (S (NP (DT these)) (VP (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN cooling)) (PP (IN on) (NP (PRP them))))))) (CC and) (VP (AUX are) (RB n't) (VP (PP (IN as) (NP (JJ poor) (NN quality))) (PP (IN as) (NP (DT the) (NNS sapphires)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN gigabyte)) (PP (IN before) (NP (DT the) (NN sapphire))) (PRN (, ,) (CC and) (ADVP (RB then))) (SBAR (IN after) (S (NP (DT all) (CD 3) (NNS sapphires)) (VP (VBD failed) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB straight) (RB back) (PP (TO to) (NP (NN gigabyte))))) (, ,) (CC and) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NN overheating)))) (ADVP (IN since)))))) (CC and) (S (NP (DT that)) (VP (AUX was) (ADVP (NP (QP (RB about) (CD 2)) (NNS years)) (RB ago)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (NP (NP (CD one) (JJ other) (NN bit)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (PP (IN in) (NP (NP (DT the) (NN post)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (DT an) (NN issue)) (ADVP (RB ..))))))))))))) (. .)) (S (NP (PRP$ your) (VBG running) (NNS xp.)) (VP (VBP look) (PP (IN in) (NP (NP (DT the) (JJ right) (NN hand) (NN corner)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN clock) (CC and) (NNS programs) (NN thing)) (VP (AUX is)))) (-RRB- -RRB-)))))))) (CC and) (ADVP (RB recently)) (S (NP (DT a) (JJ new) (NN magnifying) (NN glass) (NN icon)) (VP (MD will) (VP (AUX have) (VP (VBN appeared) (ADVP (RB there)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP microsoft) (POS 's)) (JJ new) (NN search) (NN indexing) (NN system)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN included) (PP (IN in) (NP (NP (DT a) (JJ recent) (NN update)) (PP (IN on) (S (VP (VBG xp.) (NP (NP (DT the) (RB only) (JJ major) (NN problem)) (SBAR (S (SBAR (IN with) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB virtually)) (VP (VBZ kills) (NP (NP (DT a) (NN system)) (VP (VBG running) (S (VP (VP (VB xp.) (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB exit) (NP (PRP it))))))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB see) (S (NP (PRP$ your) (NN system)) (VP (VBG running) (NP (DT a) (NN lot) (JJR more)) (ADVP (RBR faster) (RB now))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ restarts) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP start) (NP (NNS windows))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (ADJP (JJ nuisance)) (CC and) (ADJP (RB very) (JJ bad))) (NN decision)) (PP (IN by) (NP (NNP microsoft))) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (NN xp) (NNS systems)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (NN vista) (CC and) (CD 7))))))))))))))) (CC but) (S (PP (IN on) (NP (NN vista) (CC and) (CD 7))) (NP (PRP it)) (VP (VP (VBZ works) (ADVP (NP (DT a) (NN lot) (RBR more)) (RBR faster))) (CC and) (VP (AUX does) (RB n't) (VP (VB take) (PRT (RP up)) (NP (ADJP (RB as) (JJ much)) (NN system) (NNS resources)))))) (. .)) )
(TOP (S (NP (CD one) (JJ other) (NN way)) (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT this) (NN update)))) (VP (AUX is) (PP (TO to) (NP (JJ right) (NN click))) (PP (IN on) (NP (DT a) (NN folder) (CC and) (NN click) (NN search))) (, ,) (SBAR (IN if) (S (S (NP (NP (NN &quot)) (: ;) (NP (NN search) (NN companion&quot)) (: ;)) (VP (VBZ comes) (PRT (RP up)))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (NN dog))) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBZ works)))) (. !)) (-RRB- -RRB-)) (RB then) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT the) (NN update)) (VP (VBN installed)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NP (NN &quot)) (PRN (: ;) (S (NP (NNS windows)) (VP (VBP search&quot))) (: ;))) (VP (VP (VBZ comes) (PRT (RP up))) (CC and) (VP (AUX has) (NP (NP (NP (DT a) (NN button)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (VP (VBG giving) (NP (PRP you)) (S (NP (DT the) (NN option)) (VP (TO to) (VP (VB use) (NP (NN &quot))))))))) (: ;) (NP (NP (NNS windows)) (NP (NN search) (NN companion&quot)))))))) (: ;) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (NN update)) (VP (VBN installed)))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (DT the) (NN indexing) (NN program)) (S (VP (TO to) (RB not) (VP (NN index) (NP (DT any) (NNS files)) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))))) (CC and) (S (NP (DT this)) (VP (MD will) (VP (VB stop) (NP (PRP it)) (PP (IN from) (S (VP (VBG attempting) (S (VP (TO to) (VP (NN index) (NP (DT the) (JJ entire) (NN computer)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ starts) (PRT (RP up))) (CC and) (VP (VBG slowing) (NP (DT the) (NN machine)) (ADVP (RB right) (RB down))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this) (NN program)) (VP (AUX does) (VP (AUX is) (S (NP (PRP it)) (VP (VBZ opens) (NP (DT every) (JJ single) (NN document) (NN file)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (CC and) (VP (VBZ creates) (NP (NP (DT a) (NN database)) (PP (IN of) (NP (DT the) (NNS contents)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN designed) (ADVP (RB so)) (SBAR (IN that) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NN text))) (PP (IN in) (NP (NP (DT a) (NN document)) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ goes) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN database)))) (CC and) (VP (ADVP (RB quickly)) (VBZ finds) (NP (NP (NNS documents)) (PP (IN with) (NP (DT that) (NN text)))) (PP (IN in) (NP (PRP them))) (, ,) (PP (IN unlike) (NP (NN &quot))))))) (: ;) (NP (NN search) (NN companion&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN through) (NP (DT every) (JJ single) (NN document))) (S (NP (DT every) (NN time)) (VP (VBG looking) (PP (IN for) (NP (DT that) (NN text)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (NN whilst)) (VP (VBG building) (NP (DT this) (NN index))))) (NP (PRP it)) (VP (AUX does) (VP (VB slow) (NP (DT the) (NN computer)) (ADVP (RB down) (NP (DT a) (NN lot))))) (. .)) )
(TOP (S (NP (NNS windows) (JJ live) (NN search)) (VP (AUX is) (ADVP (RB only)) (VP (VBN installed) (PP (IN as) (NP (DT an) (JJ add-on))) (S (VP (TO to) (VP (VB xp) (SBAR (IN if) (S (NP (PRP you)) (VP (VB let) (S (NP (JJ automatic) (NNS updates)) (VP (VB install) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX 's) (NP (NP (DT a) (JJ horrible) (NN update)) (PP (IN for) (NP (NNS xp))))) (CC and) (VP (MD would) (VP (VB add) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NNS windows) (NNS users)) (VP (MD should) (ADVP (RB never)) (VP (VB let) (S (NP (NNS updates)) (VP (VP (VB install) (ADVP (RB automatically))) (CC and) (VP (ADVP (RB always)) (VB use) (NP (NP (DT the) (JJ so-called) (NN &quot)) (: ;) (NP (NN advanced&quot)) (: ;) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN joke)))) (, ,) (NP (NNP imo)) (-RRB- -RRB-)))))))))))))))) (CC so) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX 's) (VP (VBN included)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT this)) (PRT (RP out))) (CC and) (VP (VBD uninstalled) (NP (PRP it)) (PP (IN within) (NP (CD one) (NN day))))) (. .)) )
