(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN video))))))) (, ,) (CC but) (VP (AUX had) (NP (NP (NNS problems)) (S (VP (VBG seeing) (NP (DT the) (NN screen))))))) (. .)) )
(TOP (SBARQ (PP (IN as) (NP (DT a) (NN rundown))) (, ,) (WHNP (RB just) (WP what)) (SQ (AUX did) (NP (DT the) (JJ hacking) (NN tool)) (VP (AUX do))) (. ?)) )
(TOP (SBARQ (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (DT a) (NN threat)))) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (TO to) (NP (PRP$ my) (NN notebook)))))) (CC and) (SQ (MD would) (NP (PRP it)) (VP (VB pose) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (NN security) (NN threat)) (PP (TO to) (NP (PRP$ my) (NNS desktops)))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (DT the) (VBN supplied) (NN security)) (VP (AUX is) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB connect) (CC and) (VB use) (NP (PRP$ your) (NNS wap.)) (SBAR (S (NP (DT the) (NN threat)) (VP (AUX is) (ADVP (RB only) (RB there)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (NP (NN something)) (PP (IN like) (NP (NN share)))) (NP (DT a) (NN folder))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (CD one) (NN word)) (, ,) (NP (NN hacking)) (. .)) )
(TOP (S (NP (NNP wireless) (NNS networks)) (VP (VB increase) (NP (NP (DT the) (NNS chances)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN hacked)))))))) (. .)) )
(TOP (S (S (NP (JJ internal) (NNS networks)) (VP (AUX are) (RB not) (ADJP (JJ accessable)) (PP (IN from) (NP (DT the) (NN outside))))) (, ,) (NP (NNP wireless) (NNS networks)) (VP (AUX are) (ADJP (JJ accessable)) (PP (IN within) ('' ') (NP (DT the) (NN zone) (POS ')))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN wanted) (S (VP (TO to) (VP (VB use) (NP (NP (DT this) (NN link)) (PP (IN for) (NP (PDT quite) (DT a) (NN while)))) (ADVP (RB now)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB ask) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NN someone)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB hack) (NP (NP (PRP$ your) (NN net.)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (JJ simple)) (, ,) (S (ADVP (RB simply)) (VP (VBG obserbing) (PP (IN over) (NP (NP (DT the) (NN air)) (SBAR (S (NP (NNS transmissions)) (VP (MD can) (VP (VB allow) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ sensitive) (NN infromation)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN name)) (, ,) (NP (NN credit) (NN card)) (, ,) (CC and) (ADVP (RB possibly)) (NP (PRP$ your) (NN ssn)))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (MD would) (VP (AUX be) (VP (ADVP (RB infromation)) (VBN gathered) (PP (IN though) (NP (NP (PRP$ your) (JJ daily) (NN use)) (PP (IN of) (NP (DT the) (NN net)))))))) (. .)) )
(TOP (S (S (NP (JJS most) (NNS people)) (VP (AUX have) (NP (NP (PRP$ their) (NNS names)) (VP (VBN associated) (PP (IN with) (NP (PRP$ their) (NNS accounts))))))) (, ,) (S (NP (JJ many) (NNS people)) (VP (VB shop) (NP (NN online)))) (, ,) (CC and) (S (NP (DT some) (NNS people)) (VP (VBP use) (NP (NP (NN online) (NN bill)) (VP (VBG paying))))) (. .)) )
(TOP (S (ADVP (RB now)) (ADVP (RB before)) (NP (PRP you)) (VP (VBP go) (S (VP (VBG proclaiming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VB remember) (SBAR (IN that) (S (NP (DT this) (NN guy)) (VP (AUX is) (RB not) (VP (VP (VBG hacking) (NP (DT the) (NN webserver))) (CC but) (VP (ADVP (RB just)) (VBG listining) (PRT (RP in)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG broadcasting)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (JJ real) (NN issue)) (VP (AUX is) (NP (DT the) (NNS chances) (SBAR (IN that) (S (NP (DT a) (NN person)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ skilled) (RB enough))) (CC or) (VP (VB care) (NP (NN enough)) (S (VP (TO to) (VP (VB try) (S (VP (VBG hacking) (SBAR (S (NP (PRP$ your) (NN network)) (VP (MD would) (VP (VB try) (S (VP (VBG hacking) (NP (PRP$ your) (NN network)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB better)) (VP (VB depend) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (ADVP (RB ..)))))))))))) (. .) (ADVP (RB personally)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (JJ negligable))))))) (, ,)) (NP (NN identity) (NN theft)) (VP (MD may) (VP (AUX be) (UCP (ADJP (JJ common)) (, ,) (CC but) (VP (VP (VBG getting) (S (NP (DT a) (NNP wireless) (NN network) (NN sniffer)) (VP (VBG working)))) (CC and) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB filter) (NP (DT the) (NN infromation)) (PP (IN out) (S (VP (VBZ takes) (NP (NN time)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS lots)) (PP (IN of) (NP (NN time) (NN ..))) (. .)) (ADVP (RB eventually)) (NP (NNS people)) (VP (MD may) (VP (VB start) (S (VP (VBG making) (NP (NP (DT a) (NN practice)) (PP (IN of) (NP (PRP it))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB when)) (SQ (VP (MD can) (RB not) (VP (AUX be) (VP (VBD said) (PP (IN for) (NP (JJ certain)))))))) (. .)) )
(TOP (S (S (NP (NNP yes) (NNS https)) (VP (MD will) (VP (VB encrypt) (NP (NNS data))))) (, ,) (CC but) (S (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN browser)) (VP (VBZ encrypts) (NP (DT the) (NNS data))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB by) (RB far) (JJR less)) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN server) (NN encryption)) (VP (AUX is)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN browser)) (VP (AUX does) (VP (VB encrypt) (NP (DT the) (NNS data)))))) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VP (VB recieve) (NP (DT a) (JJ encryption) (NN key))) (CC or) (VP (VB generate) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (MD can) (VP (AUX be) (VP (VBN caught) (S (VP (VBG durring) (NP (DT the) (NN transmission))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN encryption) (NN key)) (VP (AUX is) (VP (VBN generated) (PP (IN via) (NP (NN algorithm)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBN sent) (NP (DT the) (NN algorithm)) (PP (IN then) (NP (DT all)))))))) (NP (PRP you)) (VP (MD need) (VP (AUX is) (S (VP (TO to) (VP (VP (VB procure) (NP (DT the) (NN algorithm))) (CC and) (VP (VB inplement) (NP (DT the) (NNP propper) (NNS variables)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (POS 's)) (VP (VB remind) (NP (PRP ourselves)))) (SBAR (IN that) (S (PP (IN in) (NP (JJ public) (JJ key) (NN encryption))) (, ,) (NP (DT the) (NN encryption) (NNS keys)) (VP (AUX are) (ADVP (RB never)) (VP (VBN exchanged) (ADVP (RB directly)) (PP (IN between) (NP (NP (DT the) (NN parties.)) (SBAR (S (NP (DT the) (NNS keys)) (VP (AUX are) (VP (VBN generated) (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB indeed)) (VP (VBN exchanged)))))) (CC plus) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBN generated) (ADVP (RB locally))) (CC and) (VP (VBN kept) (ADJP (JJ secret)) (PP (IN by) (NP (DT each) (NN party)))))))))))))))))))))))) (. .)) )
(TOP (S (RB so) (SBAR (RB even) (IN if) (S (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NP (NN man)) (PP (IN in) (NP (DT the) (NN middle&quot)))) (: ;)) (NN attack)) (VP (VBZ sniffs) (PRT (RP out)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN traded) (PP (IN between) (NP (DT the) (CD two) (NNS parties))))))))))) (, ,) (NP (DT the) (NNS keys)) (ADVP (RB still)) (VP (VBP cannot) (VP (AUX be) (VP (VBD guessed) (SBAR (IN because) (S (NP (DT the) (NN eavesdropper) (NN cannot)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (ADVP (RB info)) (VP (AUX is) (VP (AUXG being) (VP (VBN held) (PRT (RP back)) (PP (IN in) (NP (NN secret)))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ miraculous) (NN part)) (PP (IN of) (NP (DT the) (JJ whole) (NN affair)))))) (: :) (S (NP (DT that) (JJ locally-held) (JJ secret) (NN info)) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (DT the) (NN info)) (VP (VBN exchanged))))) (, ,) (VP (MD can) (ADVP (RB still)) (VP (VB generate) (NP (JJ identical) (NNS keys))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (SBAR (IN if) (S (NP (NN someone)) (VP (VP (NNS hacks) (NP (PRP$ your) (NN machine))) (CC and) (VP (VBZ installs) (NP (DT a) (JJ keystroke) (NN sniffer)))))) (, ,) (RB then) (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NN trouble)))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (S (VP (AUX 's) (RB not) (VP (VB forget) (SBAR (WHADVP (WRB how)) (S (NP (JJ public-key) (NN encryption)) (VP (VBZ works))))))) (: :) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN standard)) (PP (IN for) (NP (JJ secure) (NN browsing)))))))) (. .)) )
(TOP (S (NP (DT the) (NN jury)) (ADVP (RB still)) (VP (POS 's) (PRT (RP out)) (PP (IN on) (NP (DT this) (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
