(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ generic) (NN ink)) (PP (IN in) (NP (NP (PRP$ my) (NNP epson) (NN printer.)) (SBAR (S (NP (DT the) (NNS economics)) (VP (AUX are) (VP (VBG simple.) (SBAR (S (NP (NP (DT the) (NN printer)) (NP (PRP itself))) (VP (AUX is) (ADVP (RB now)) (ADJP (NN dirt) (JJ cheap)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ expected) (JJ operational) (NN life)) (PP (IN without) (NP (NP (NN breakdown)) (PP (IN of) (NP (JJ modern) (JJ inkjet) (NNS printers)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (QP (RB about) (CD two)) (NNS years)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (JJ current) (NN one)) (VP (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))) (CC but) (VP (AUX has) (RB not) (VP (VBN printed) (PP (IN in) (NP (NP (NN colour)) (, ,) (ADJP (RB only) (JJ black) (CC and) (JJ white)))) (PP (IN for) (NP (DT the) (JJ past) (CD 18) (NNS months))))) (: -) (CC and) (VP (MD will) (RB not) (VP (VB work) (PP (IN at) (NP (DT all))) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT the) (JJ colour) (NNS cartridges)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))) (, ,) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT that) (NN ink)) (VP (VBZ goes) (PP (TO to) (PRN (, ,) (CC but) (ADVP (RB definitely)) (PP (RB not) (IN onto) (NP (DT any) (NN paper))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (JJ cheap) (NN ink))) (CC and) (VP (VP (VBP throw) (NP (DT the) (NN printer)) (PRT (RB away)) (PP (IN after) (NP (CD two) (NNS years)))) (, ,) (CC or) (VP (VBP use) (NP (ADJP (RB extortionately) (JJ expensive)) (NN ink))) (CC and) (VP (VBP throw) (NP (PRP it)) (PRT (RP away)) (PP (IN after) (NP (CD three))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (ADVP (RB away)) (PP (IN after) (NP (CD one) (NN year))))))))) (NP (NP (DT the) (NNS savings)) (PP (IN on) (NP (DT the) (JJR cheaper) (NN ink)))) (VP (AUX are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ new) (NN printer))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NNP epson) (NNS printers)) (VP (VBP suffer) (PP (IN from) (NP (JJ clogged) (NNS nozzles))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (JJ other) (NNS brands)))) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (NP (DT every) (NN day))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ last) (NN one))) (NP (RB even) (DT the) (JJ drastic) (NN windex) (NN treatment)) (VP (VBD failed)) (. .)) )
(TOP (S (S (ADVP (RB incidentally)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD 10) (NN year)) (JJ old)) (NNP hp) (NN deskjet) (CD 500)) (VP (VBN used) (ADVP (RB once)) (NP (DT a) (NN month) (QP (CC or) (JJR less))))))) (, ,) (CC and) (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (NP (JJ first) (NN time)) (PP (IN without) (S (VP (VBG fail.) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN print)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (PP (IN on) (NP (ADJP (RBR more) (JJ recent)) (NNS models))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ fails) (S (VP (TO to) (VP (VB deliver) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ surprised) (PP (IN about) (NP (NP (DT the) (JJ negative) (NNS comments)) (PP (IN about) (NP (NNP epson) (NNS printers))) (PP (IN as) (NP (NP (PRP$ my) (ADJP (CD 10) (NN year) (JJ old)) (NNP epson) (JJ stylus) (NN photo)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB infrequently)) (VP (VBP use) (NP (NP (NNS works)) (ADJP (JJ fine)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT both) (JJ generic) (CC and) (NN company) (NNS inks)))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB keep) (S (VP (VBG using) (NP (JJ generic) (NNS inks))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB typically)) (VP (VB buy) (S (NP (PRP them)) (ADJP (JJ several))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (VP (TO to) (VP (VB spread) (PRT (RP out)) (NP (DT the) (NN shipping) (NN charge))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (PP (TO to) (NP (DT the) (JJ second) (NN cartridge))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB already)) (VP (AUX be) (ADJP (JJ dry)))) (. .)) )
(TOP (S (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (DT no) (RBR more) (JJ expensive)) (TO to) (PP (IN by) (NP (NN company) (NNS inks)))) (ADVP (RB locally)) (PP (IN with) (NP (JJR less) (NN loss))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN issue)) (ADVP (RB there))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS inks)) (VP (MD would) (VP (VB start) (S (VP (TO to) (VP (VB run) (PRT (RP out))))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NN something) (JJ important)))))))))))))) (. .)) )
(TOP (S (NP (NN solution)) (NP (EX there)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NN cartridge))) (CC and) (VP (VB shake) (NP (NP (PRP it)) (NP (DT some))) (S (VP (TO to) (VP (VB position) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN ink)))) (PP (IN over) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (PP (IN off))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD would) (ADVP (RB typically)) (VP (VB buy) (NP (PRP me)) (NP (DT a) (JJ few) (NN print) (NNS jobs))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (NN replacement)) (PP (IN in) (NP (DT that) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD 880)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (NP (QP (IN at) (JJS least) (CD 4)) (NNS years)) (JJ old) (SBAR (S (NP (NNS .i)) (VP (AUX have) (VP (VBN used) (NP (JJ generic) (NNS inks)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did) (ADVP (RB then)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT an) (NNP epson) (JJ stylus) (NN photo) (NNS rx620))) (CC and) (VP (AUX am) (VP (VBG using) (NP (JJ generic) (NN ink))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (CD 2-3) (NNS years)) (PP (IN out) (PP (IN of) (NP (DT the) (NN printer))))))) (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB save) (NP (NN money)))) (. .)) )
(TOP (S (S (NP (DT these) (JJ generic) (NN ink) (NNS cartridges)) (VP (VBP work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (PRP$ my) (CD 880) (NNP epson) (JJ stylus) (NN color) (NN printer))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 6.40))) (PP (IN for) (NP (NP (NP (CD five) (NNS cartidges)) (PP (IN of) (NP (JJ black)))) (CC and) (NP (NP (money ($ $)) (CD 11.89)) (PP (IN for) (NP (CD five)))) (PRN (-LRB- -LRB-) (NP (QP (RB yes) (CD five)) (JJ full) (NNS cartridges)) (-RRB- -RRB-)) (PP (IN of) (NP (NN colour))))))) (. .)) )
(TOP (S (NP (NNP staples)) (VP (VBZ charges) (NP (money ($ $)) (CD 34.95)) (PP (IN for) (NP (NP (CD one) (JJ black) (NN cartridge)) (SBAR (S (NP (NP (DT the) (NN color) (NN cartridge)) (PP (IN at) (NP (NNP staples)))) (VP (AUX is) (NP ($ $) (CD 29.95)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (NNP epson) (date (CD 1280)) (JJ large) (NN format) (NN printer)))) (CC and) (S (NP (PRP$ my) (NNS cartriges)) (VP (AUX are) (NP (NP (NP (money ($ $)) (CD 2.60)) (PP (IN for) (NP (NN black)))) (CC and) (NP (NP (money ($ $)) (CD 3.25)) (PP (IN for) (NP (DT the) (NN color) (NNS cartridges))))))) (. .)) )
(TOP (S (NP (NNP epson) (JJ black) (NNS cartridges)) (VP (VBP retail) (PP (IN for) (NP (NP (money ($ $)) (CD 30.00)) (CC and) (NP (NP (DT the) (NNP epson) (NN color) (NNS cartridges)) (NP (NP (money ($ $)) (CD 35.00)) (PP (IN at) (NP (NP (NN office) (NN depot)) (, ,) (NP (NN futureshop)) (CC and) (PP (IN at) (NP (NNP staples)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD r300) (NN photo) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB mainly)) (PP (IN for) (NP (NN cd) (NN printing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP pay) (NP ($ $) (CD 37.85)) (PP (IN for) (NP (NP (CD 2) (NNS sets)) (PP (IN of) (NP (NP (NNS cartridges)) (PRN (-LRB- -LRB-) (NP (CD 1) (JJ black) (CC and) (CD 5) (NN color)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 9.99))) (PP (IN for) (NP (DT an) (JJ additional) (CD three) (JJ black) (NNS cartridges))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ totals) (NP ($ $) (CD 47.84))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN ink)))) (PP (IN from) (NP (NNP staples)))))) (VP (MD would) (VP (VB cost) (NP ($ $) (CD 271.65)))) (. .)) )
(TOP (S (NP (NNP staples)) (VP (VBZ charges) (NP (NP (NP (money ($ $) (CD 22.41))) (PP (IN for) (NP (DT each) (JJ black) (NN cartridge)))) (CC and) (NP (NP (money ($ $) (CD 15.96))) (PP (IN for) (NP (DT each) (JJ color) (NN cartridge)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT these)) (PP (IN from) (NP (NP (DT an) (JJ ebay) (NN store)) (PRN (-LRB- -LRB-) (NP (NN ink123shop)) (-RRB- -RRB-)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (QP (IN over) (CD 10,400)) (NN feedback)) (PP (IN at) (NP (CD 99.6) (NN %)))) (SBAR (IN positive.) (S (NP (DT the) (JJ few) (NNS negatives)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (PRP they)) (VP (VP (AUX did) (RB not) (VP (VB get) (NP (PRP$ their) (NN order)))) (CC or) (VP (AUX were) (ADJP (JJ shorted))))))))))))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (ADJP (RB very) (JJ doubtful)) (NN claim)) (-RRB- -RRB-)) (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ negative) (NNS feedbacks)) (PP (IN about) (NP (PRP$ their) (NN ink) (NN quality))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB see))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP ship) (PP (IN out) (PP (IN of) (NP (NNP canada))))) (CC and) (VP (PP (VBG shipping) (PP (TO to) (NP (PRP me)))) (AUX has) (VP (AUX been) (NP (NP (CD 4)) (: -) (NP (CD 7) (NN business) (NNS days)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (ADVP (RB close) (PP (TO to) (NP (CD 100) (NNS cartridges))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (ADVP (RB ever)) (VP (AUX had) (NP (DT any) (NN issue)) (PP (IN with) (NP (PRP$ their) (JJ generic) (NNS products)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS reds)) (VP (AUX are) (ADJP (JJ vibrant)))) (CC and) (S (NP (DT the) (NNS blacks)) (VP (AUX are) (ADJP (JJ good) (CC and) (JJ dark)))) (. .)) )
(TOP (S (NP (NN inkjet) (NNS printers)) (VP (VBP seem) (S (VP (TO to) (VP (VB become) (ADJP (JJ problematic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN used) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))))))))))))) (. .)) )
(TOP (S (NP (NN ink)) (VP (MD will) (VP (VB dry) (PRT (RP up)) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN cartridge)) (S (NP (PRP you)) (VP (VBP use))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (DT a) (NN testimonial)))))) (, ,) (CC and) (S (NP (PRP$ their) (NN feedback) (NN rating)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ beat))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB try) (NP (PRP them)) (PRT (RP out)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB save) (PP (IN on) (NP (NP (CD one) (NN set)) (PP (IN of) (NP (NNS cartridges))))))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN printer))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out)))))))) (. .)) )
(TOP (S (S (VP (RB not) (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PRT (RP out)))))))) (, ,) (VP (VB mind) (NP (PRP you))) (. .)) )
(TOP (S (RB just) (VP (VBD needed) (NP (NP (DT that) (JJ last) (NN bit)) (PP (IN of) (NP (NN reasoning)))) (S (VP (TO to) (VP (VB talk) (NP (PRP myself)) (PP (IN into) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP christa)) )
