(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ new) (NN desktop) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN home) (CC and) (NN gaming) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB exactly)) (NP (DT the) (JJ same) (CC or) (JJ similar)) (, ,) (PP (IN except) (NP (NP (DT the) (NN gaming) (NN computer) (NN cost)) (ADVP (NP (DT a) (NN lil)) (RBR more)))) (, ,) (PP (IN because) (IN of) (NP (DT the) (JJ fancy) (NN case))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NNS guides)) (PP (IN on) (NP (WDT which) (NN home) (CC and) (NN gaming) (NNS computers))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB ultimately) (JJ great) (SBAR (S (VP (TO to) (VP (VB buy))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (FW newegg.com) (CC and) (FW tigerdirect.com) (, ,)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (NP (DT any) (JJ other) (JJ great) (NN computer) (NNS sites)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (NP (NNS amd))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ comfortable) (PP (IN with) (NP (DT any) (JJ other) (NNS cpu))))) (. .)) )
(TOP (S (VP (VBG amd) (NP (NN athlon) (NNS rules))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (NP (NN athlon) (CD 64)))) (CC and) (VP (VBP athlon) (SBAR (WHNP (QP (CD 64) (CD x2.)) (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NNS advantages) (CC and) (NNS disadvantages)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP back)) (ADVP (RB later)))) (. .)) )
(TOP (S (S (NP (DT the) (NNS notifications)) (VP (AUX is) (VP (VBN broken)))) (, ,) (CC so) (S (NP (DT the) (NN site)) (VP (AUX does) (RB not) (VP (VB email) (NP (PRP me)) (PP (IN of) (NP (JJ new) (NNS posts))) (ADVP (RB anymore))))) (. .)) )
(TOP (NP (NN thunder)) )
(TOP (S (: ...) (NP (NN gaming) (NN computer)) (VP (AUX is) (NP (DT the) (NN video) (NN card))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (VB define) (NP (DT the) (NN difference)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ only) (CD one) (NN thing)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VP (VB take) (S (NP (PRP$ my) (NN time)) (VP (VBG deciding)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want))))))))) (. .)) )
(TOP (NP (NN thunder)) )
