(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (, ,) (S (PP (IN from) (NP (PRP$ your) (NN question))) (, ,) (NP (DT a) (NNP mac) (NNS mini)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (DT a) (NNP mac) (NN mini)) (VP (VBZ comes) (PP (IN with) (NP (NP (NN ilife)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (JJ video) (NN editing) (CC and) (NN dvd) (NN creation) (NNS tools)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS itunes)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may) (ADVP (RB already)) (VP (AUX be) (ADJP (JJR familier)) (PP (IN with)))))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (DT a) (NN bonus))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ small) (CC and) (JJ quiet) (SBAR (S (NP (PRP$ your) (NN printer)) (VP (MD should) (VP (VB work)))))))) (, ,) (VP (VB check) (PP (IN with) (NP (DT the) (NN manufacturer)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN monitor)) (VP (AUX has) (NP (JJ digital) (NNS inputs))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dvi) (NN cable))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN one)) (PP (IN from) (NP (DT the) (NN apple) (NN store))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recomend) (NP (DT the) (JJ core) (NN duo) (NN version)) (PP (IN with) (NP (NP (NP (NN 1gib)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (DT the) (organization (JJ 100gib)) (JJ hard) (NN disk)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB go) (PP (IN for) (NP (JJ core) (NN solo))))))) (, ,) (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ super) (NN drive)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (NNS disks))))))))) (. .)) )
