(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT this) (JJ pci) (NN adapter)) (PP (IN on) (NP (NNS windows))) (ADVP (FW xp) (FW pro))))))) (CC and) (VP (AUX am) (VP (VBG experiencing) (NP (NN difficulty))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (JJ several) (NNS attempts)) (PP (IN at) (S (VP (VP (VBG installing)) (CC and) (VP (MD will) (VP (VB document) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NP (JJ 1st) (NN attempt)) (: :) (NP (NP (NP (JJ -installed) (JJ pci) (NN card)) (NP (JJ -started) (NN computer) (JJ -installed) (NN cd) (NNS software/drivers))) (PP (IN before) (S (VP (VBG using) (NP (NP (VB add) (NN hardware) (NNP wizard)) (ADJP (JJ -tried) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (VB add) (NN hardware) (NNP wizard)) (, ,) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (S (S (NP (DT the) (NN driver)) (VP (VBG using) (NP (NP (DT the) (JJ automatic) (CC and) (JJ advanced) (NNS options)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN d-link) (NN driver)) (VP (AUX was) (ADVP (RB not) (RB even)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS drivers)))))))) (-RRB- -RRB-))) (NP (JJ -downloaded) (NN driver)) (PP (IN off) (NP (DT the) (NN internet))) (PP (IN from) (NP (NP (DT the) (JJ d-link) (NN support) (NN site)) (PP (TO to) (NP (DT no) (NN effect))))))) (, ,) (S (NP (VB add) (NN hardware) (NNP wizard)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB work) (NP (NNS *)) (PP (IN after) (NP (PDT all) (DT this)))))) (, ,) (S (NP (PRP i)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB try) (S (VP (JJ fresh) (CC and) (VP (VB try) (S (VP (VBG installing) (NP (DT the) (NN cd) (NN software)) (ADVP (RB first)) (PP (IN before) (NP (DT the) (JJ pci) (NN card))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (PDT all) (DT the) (JJ d-link) (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (, ,) (VP (VBN deleted) (NP (DT the) (JJ pci) (NN device)) (PP (IN from) (NP (NN device) (NN manager)))) (CC and) (VP (AUX did) (S (NP (DT a) (NN system)) (VP (VB restore) (PP (TO to) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ pci) (NN adapter)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ 2nd) (NN attempt)) (: :) (NP (NP (JJ -installed) (NN cd) (NN software) (NN -shut)) (PP (IN down) (NP (NP (NN computer) (JJ -installed) (JJ pci) (NN adapter)) (VP (VP (VBN -booted) (PRT (RP up))) (CC and) (VP (ADVP (RB instantly)) (VBN used) (NP (DT the) (ADJP (VB add) (NN hardware)) (NNP wizard) (NN -the)) (NP (NP (JJ automatic) (CC and) (JJ advanced) (NNS options)) (SBAR (S (NP (DT both)) (VP (VBD yielded) (SBAR (S (NP (NP (DT the) (JJ same) (NNS results)) (VP (VBG again.) (NP (DT the) (NN error)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (NP (NN software)) (PP (IN on) (NP (DT the) (NN computer)))) (CC or) (NP (NP (DT the) (NN installation) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (VBD matched) (NP (DT the) (JJ pci) (NN device))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN exhausted) (NP (NP (PDT all) (DT the) (NNS options)) (SBAR (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of)))))) (, ,) (SBAR (AUX does) (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS suggestions))))))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB advise))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB start) (VP (ADVP (RB here)) (VB locate) (NP (PRP$ your) (NN model))) (CC and) (VP (VB go) (PP (TO to) (NP (NN support)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (PRP you))))) (CC but) (VP (ADVP (RB there)) (AUX are) (NP (NP (JJ several) (NNS revisions)) (PP (IN of) (NP (DT that) (NN device))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ xp) (NN forum))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD noted) (SBAR (S (NP (NP (DT the) (NNS methods)) (VP (VBN written) (ADVP (RB here)))) (VP (AUX did) (RB n't) (VP (VB match) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (DT the) (NN manual)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ reads) (NP (DT that)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT the) (VBP install) (NN cd)) (VP (MD will) (VP (AUX be) (VP (VBN separated) (PP (IN by) (NP (JJ os) (NNS versions)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ dlink) (NNP wireless) (NN card)) (PP (IN for) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB browse) (PP (TO to) (NP (DT the) (NN path)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (RB os) (VP (VB install) (NP (NNS folders)) (PP (IN for) (NP (NP (CD 98)) (, ,) (NP (CD 2000)) (, ,) (NP (PRP me)))) (, ,) (S (VP (VBG xp) (PP (IN on) (NP (DT the) (NN installation) (NN disk))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB n't) (ADVP (RB automatically)) (VP (VP (VB check) (NP (DT each) (NN folder))) (CC and) (VP (VB install) (NP (DT the) (JJ correlating) (NN drivers/software))))) (. .)) )
