(TOP (S (S (S (VP (VBG hi) (NP (NN everybody)))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this) (NN problem))))))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (DT the) (JJ above) (NN hdd)) (ADVP (RB sometime) (RB ago)) (PP (IN on) (NP (NN ebay)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS stats)) (VP (AUX are) (VP (VBN checked) (PP (IN on) (NP (DT this) (NN drive))))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG 20gb) (NP (NN capacity)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG everthing) (SBAR (S (NP (PRP i)) (VP (VBP know)))) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ reads) (PP (IN in) (NP (JJ bios/or) (NN win98se))))))) (VP (AUX is) (VP (VBN 10gb) (SBAR (IN capacity.) (S (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))) (VP (AUX are) (VP (VBN 1.changed) (PP (IN from) (NP (NN auto))) (S (VP (TO to) (VP (VP (NN user) (S (VP (VBG setting) (PRT (RP in)) (NP (NNS bios))))) (CC and) (VP (VB put) (PRT (RP in)) (NP (DT all) (NN drive) (NNS data))) (, ,) (CC but) (VP (VB wont) (VP (VB accept) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ 2.used) (NNP seagate) (NNS tools)) (CC and) (NP (CD zero))) (VP (VBD filled) (NP (NP (NN drive) (NN ..)) (ADJP (RB then) (JJ repartitioned)) (PRN (-LRB- -LRB-) (NN fdisk) (-RRB- -RRB-)) (CC and) (NP (JJ formatted) (NN drive))) (PP (TO to) (NP (JJS largest) (NN size))))) (CC and) (S (NP (NP (RB even) (NNP seagate)) (PRN (-LRB- -LRB-) (NP (NN manager)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBZ sees) (NP (NN drive)) (PP (IN as) (NP (NN 10gb))))) (. .)) )
(TOP (S (NP (RB as) (IN above) (NN drive)) (VP (AUX is) (NP (NP (DT a) (-LRB- -LRB-) (NNP oem) (NN version) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX was) (PP (IN for) (NP (NNP compaq))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN label)) (PP (IN on) (NP (PRP it))) (VP (VBG saying) (-LRB- -LRB-) (VP (VB replace) (PP (IN with) (NP (NNP compaq) (JJ spare) (NNS 192058)))))))))))) (PRN (: -) (NP (CD 001)) (-RRB- -RRB-)))) (: ...) (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX has) (ADVP (RB somehow)) (VP (AUX been) (VP (VBN altered)))))))) (, ,) (CC either) (VP (PP (IN by) (NP (NNP seagate))) (NP (PRP themselves)) (SBAR (IN for) (S (NP (NNP compaq) (CC or) (NNP compaq)) (VP (TO to) (VP (VB 10gb))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (JJ grateful) (S (VP (TO to) (VP (VB hear) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS opinions)))) (PP (IN on) (NP (DT the) (JJ above))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB get) (VP (VB drive) (ADVP (RB back) (PP (TO to) (NP (NP (PRP$ its) (JJ original) (NN capacity)) (PP (IN of) (NP (NN 20gb)))))))))) (. ?)))))) (. ?))))) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN record)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (NP (DT half) (NN price)) (PP (IN from) (NP (JJ ebay) (NN seller))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD complained) (PP (IN about) (NP (PRP it))) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBG selling) (PP (IN as) (NP (DT a) (NN 20gb)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (, ,) (VP (VBZ crowngreen2))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (JJ same) (NN drive)) (PP (IN with) (NP (DT the) (JJ same) (NNP compaq) (NN replacement) (NN number))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right) (PP (IN in) (SBAR (IN that) (S (S (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (NP (DT an) (NN oem) (NN manufacure)) (PP (IN for) (NP (NNP compaq))) (PP (IN as) (S (VP (VBG entering) (NP (NP (DT the) (JJ serial) (NN number)) (PP (IN in) (NP (DT the) (NNP seagate) (NN support) (NN site))) (SBAR (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (DT an) (NN oem) (NN disk) (CC and) (NN support)) (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN oem)) (PRN (-LRB- -LRB-) (NP (NP (NNP compaq)) (PP (IN in) (NP (DT this) (NN case)))) (-RRB- -RRB-))))))))))))))))) (. .) (NP (DT the) (NNP compaq) (NN definition))) (PP (IN of) (NP (NN part) (NN number) (CD 192058-001)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (QP (CD 10gb) (CD ata66)) (NN ultraquiet)) (NN drive))))))) (CC and) (S (NP (NP (PRP they)) (PRN (-LRB- -LRB-) (NP (NNP compaq)) (-RRB- -RRB-))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (AUX had) (NP (NP (DT an) (NN alteration)) (VP (VBN made) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB behave) (PP (IN like) (NP (DT a) (NN 10gb) (NN disk))))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (RB very) (JJ wasteful)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (VP (VBG making) (NP (NP (DT a) (JJ 20gb) (NN drive) (NN act)) (PP (IN like) (NP (DT a) (JJ 10gb) (NN drive))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (ADVP (NP (DT a) (RB little)) (RBR further)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (VB reset) (PP (TO to) (NP (CD 20gb)))) (CC but) (VP (PP (IN without) (NP (NN sucess))) (ADVP (RB so) (RB far))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG upgrading) (NP (NP (DT the) (NN disk) (POS 's)) (NN firmware)) (PP (TO to) (NP (DT the) (JJS latest) (NN version)))) (CC and) (VP (VBG performing) (NP (NP (DT a) (JJ low) (JJ level) (NN format)) (VP (VBG using) (NP (NP (NNP seagate) (POS 's)) (NN sgatfmt4) (SBAR (IN utility.) (S (NP (DT the) (NN format)) (VP (VBZ fails) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB access) (NP (NP (NNS areas)) (PP (IN of) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (VBP lie) (ADVP (IN outside) (PP (IN of) (NP (NN 10gb))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (VBD got) (NP (DT any) (NNS ideas))) (. ?)) )
