(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS routers)) (, ,) (NP (NP (NP (CD one)) (VP (VBN wired))) (CC and) (NP (NP (DT another) (CD one)) (NP (NNP wireless)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN conected) (NP (PRP$ my) (NN cable) (NN modem)) (PP (TO to) (NP (DT the) (VBN wired) (NN router)))))) (, ,) (CC and) (S (NP (NP (CD one) (NN connection)) (PP (IN from) (NP (DT the) (NN router)))) (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (JJ wan) (NN input)) (PP (IN of) (NP (DT the) (NNP wireless) (NN router))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP conect) (NP (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (DT the) (NNP wireless) (NN router)))) (PP (IN via) (NP (JJ wirelesss) (NN adapter)))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB browse) (NP (DT the) (NN internet)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (S (NP (DT the) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (VBN wired) (NN router))))))) (. .)) )
(TOP (S (NP (NNP ip)) (VP (VB address) (NP (NP (NN range)) (PP (IN of) (NP (NP (DT the) (VBN wired) (NN router) (NNS starts)) (PP (IN from) (NP (CD 192.168.8.17))) (PRN (-LRB- -LRB-) (NP (DT the) (NN router) (S (NP (PRP itself)) (VP (AUX is) (NP (CD 192.168.8.1))))) (-RRB- -RRB-))))) (PP (IN whereas) (NP (NP (DT the) (NN address) (NN range)) (PP (IN of) (NP (NP (DT the) (NNP wireless) (NN router) (NNS starts)) (PP (IN from) (NP (CD 192.168.0.100))))))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN router)) (NP (PRP itself))) (VP (AUX is) (NP (CD 192.168.0.1)))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (NNS computers)) (PP (IN on) (NP (DT both) (VBN wired) (CC and) (NNP wireless) (NNS networks)))) (VP (MD can) (VP (VB see) (NP (DT each) (JJ other)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP you))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB home))) (CC and) (VP (VB check) (NP (PRP$ my) (NNS settings)) (ADVP (RB first)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (ADJP (JJ exact) (JJ same)) (NN set-up))) (, ,) (CC and) (VP (VBP desire) (S (VP (TO to) (VP (AUX have) (S (NP (DT both) (NNP wireless) (CC and) (VBN wired) (NNS computers)) (VP (VBN &quot))))))))) (: ;) (S (VP (VBP see&quot) (: ;) (NP (DT each) (JJ other)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ small) (NN bit)) (PP (IN of) (NP (NP (NN help)) (PP (IN from) (NP (NP (PRP$ my) (NN company) (POS 's)) (NN network) (NN admin))))))) (, ,) (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (PRP it)) (VP (VBD set) (PRT (RP up)) (SBAR (IN like) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (CC and) (NP (PRP i)) (-RRB- -RRB-))) (VP (VBD wanted)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (DT this) (NN thread)))) (PP (IN in) (NP (NP (DT the) (JJ next) (NN day) (QP (CC or) (CD two))) (PRN (-LRB- -LRB-) (NP (NN schedule) (VBG permitting)) (-RRB- -RRB-)))))))))) )
(TOP (S (INTJ (UH ok)) (, ,) (SBAR (IN as) (S (VP (VBN promised)))) (, ,) (NP (PRP i)) (VP (VBP got) (S (NP (PRP$ my) (NN answer)) (VP (VBN worked) (PRT (RP out))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (DT the) (NNS forms)) (ADVP (RB here))) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (ADVP (RB properly)) (VP (NN format) (NP (PRP$ my) (JJ simiple) (NN text) (NNS diagrams)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least))) (PP (IN in) (NP (NP (DT the) ('' ') (NN preview) (POS ')) (NN mode))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (PRP$ my) (NN answer)) (, ,) (PP (VBG including) (S (VP (VBG diagramming) (NP (NN **)) (NP (PRP$ my) (NNP *) (NNP *) (NN network) (NN configuration)) (PP (IN on) (NP (PRP$ my) (JJ web) (NN page))) (PP (IN at) (NP (NP (DT the) (JJ following) (NN link)) (: :) (S (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (NP (DT the) (JJ same)) (PP (IN for) (NP (PRP you)))))))))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (NN fun))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (ADJP (JJ nice)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))) (SBAR (S (VP (TO to) (VP (VP (VB move) (NP (DT a) (NN computer)) (PP (TO to) (NP (DT a) (JJ new) (NN location)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB wirelessly)) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN route) (NP (NNS cables))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB leave) (NP (DT the) (NN page)) (ADVP (RB up)) (PP (IN for) (NP (DT the) (JJ forseable) (NN future))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (NNP larry) (NNP bell) (NN larbel1)) (VP (SYM @) (NP (NN yahoo.com)))) )
