(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP got) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN maxtor) (NNS crashes))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG transferring) (NP (NNS data)) (PP (TO to) (NP (PRP$ my) (JJ external) (NN drive)))))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (VBD got) (VP (VBN hanged)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB force) (S (VP (VB restart) (NP (PRP$ my) (NN laptop)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (VB restart))) (NP (PRP$ my) (NN laptop)) (VP (VBD refused) (S (VP (TO to) (VP (VB recognise) (NP (DT the) (JJ external) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN powered) (PP (IN on)))) (CC or) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN drive)))))))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT a) (NN beep) (NN sound)) (PRN (-LRB- -LRB-) (NP (NP (NN something)) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN game)) (VP (VBZ starts)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ partition) (NNS softwares)))) (VP (VBP recognise) (NP (DT the) (NN drive)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (ADJP (JJ able) (PP (TO to) (NP (NP (NN rea) (NN anything)) (PP (IN on) (NP (DT the) (NN disk)))))) (CC nor) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP they)) (VP (AUX do) (VP (VB show) (NP (NN total) (NN memory) (CC and) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD searched) (NP (DT this) (NN forum))) (CC and) (VP (VBD tried) (NP (NP (NN everything)) (PP (IN with) (NP (NNS failures))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (S (NP (PRP$ its)) (NP (DT a) (JJ mechanical) (NN failure)))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN advice)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (PRP$ my) (NNS data)) (PP (IN that) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT this)) (NP (NP (DT the) (NN crux)) (PP (IN of) (NP (JJ good) (NN pc-operation)))))) (. .)) (. .) (ADVP (RB then)) (PRN (S (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN over-burden)) (PP (IN of) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN other&quot)) (: ;) (NP (NN hardware)) (. .)) (. .) (NP (NP (DT a) (JJ 300-gb) (NN hdd)) (SBAR (IN for) (S (NP (DT a) (NN laptop)) (VP (VBZ seems) (NP (DT a) (NN bit)))))) (: ...) (JJ difficult)) (VP (TO to) (VP (VB imagine))) (. .)))) (. .)) (S (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (NP (DT the) (NN maxtor) (NN brand)) (NP (NP (DT the) (JJS best) (NN ..)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ 120-gb) (NN diamond) (NNP max)) (PP (IN as) (NP (DT an) (NN ext)))) (. .)))) (. .)))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NN hardware) (NN solution)) (PP (TO to) (ADVP (RBR less) (PP (IN than) (NP (JJ perfect) (NN cpu) (POS 's))))))) (. .)) (. .))) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN monitor) (NNS properties) (NN section)))) (VP (VBD ..) (S (VP (TO to) (VP (VB drop) (NP (NN hardware) (NN accelleration)) (NP (NP (CD one) (NNS notch/compensates)) (PP (IN for) (NP (NP (DT a) (JJR less)) (PP (IN than) (NP (JJ perfect) (NN cpu)))))))))) (. .)) )
(TOP (S (VP (VBG thanx) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (JJ ur) (NNS replies))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (VBN tried) (S (VP (NN freezing) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN with) (NP (DT no) (JJ obvious) (NN benefit))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (S (VP (TO to) (VP (VP (VB part) (PP (IN with) (NP (PRP$ my) (NNS data)))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (NN maxtor) (NNS ..))))))) (CC but) (S (NP (DT this)) (ADVP (RB definetly)) (VP (VBZ creates) (NP (NP (NNS jitters)) (PP (IN in) (NP (PRP me)))) (PP (ADVP (RB ..)) (IN because) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB replace) (SBAR (SBAR (S (NP (PRP$ my) (JJ existing) (NN drive)) (VP (MD will) (VP (AUX be) (PP (IN from) (NP (DT the) (JJ same) (NN company))))))) (CC and) (SBAR (IN that) (S (NP (RB too) (DT a) (VBN refurbished) (CD one)))))))))))))) (. .)) )
