(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN desktop)) (PP (IN with) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (money (QP (CD 3) (CD thousand)) (NNS dollars))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT this))))))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX do) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (JJ compatible) (NNS parts))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN buisness) (CC or) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB install) (NP (PRP it)) (ADVP (RB properly)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB encounter) (NP (PDT all) (DT these) (NNS problems)) (ADVP (RB later)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (NP (JJ several) (NN art) (NNS progams)) (PP (IN like) (NP (NNS 3ds) (NNP max) (CC and) (FW photoshop)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (NN gaming)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (SBAR (IN as) (S (NP (NN money)) (VP (MD can) (VP (VB buy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN about) (NP (NN computer) (NN hardware))) (VP (VBG im) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN artist)))))))) (CC but) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NNS ..))) (. .)))))) (SBAR (S (NP (JJ dual) (NN core) (NNS proccessors)) (NP (NP (JJ dual) (NN 256mb) (NN video) (NN cardss)) (CC or) (NP (DT a) (JJ 512mb) (JJ 4gb) (NNP ram) (NN atleast))) (VP (VBP 160gb) (SBAR (S (NP (NNP hd) (SYM @) (CD 7200rpm)) (VP (MD can) (S (NP (PRP you) (NNS guys)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NNS parts)) (VP (TO to) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ compatible))) (CC and) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ good)) (NN performance)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN in) (NP (PRP$ my) (NN budget))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT this) (NN ..))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN newegg) (NN shopping) (NN cart)) (PP (IN with) (NP (PRP$ my) (JJ suggested) (NNS components)))) (: :) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (NN sound) (NN card)))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (CD one)) (PP (IN in) (NP (DT that) (NN list))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (JJ optical) (NNS drives)))) (S (NP (PRP you)) (VP (VBD wanted))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB include) (NP (DT any))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (NNS windows)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB include) (NP (PRP it)) (PP (IN in) (NP (DT that) (NN list)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS gigabytes)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN because) (S (NP (CD 4) (NNS gigs)) (VP (AUX is) (NP (NP (DT the) (NN limit)) (PP (IN for) (NP (NP (DT a) (JJ 32-bit) (NN os.)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS crashes)) (CC and) (NP (NN error) (NNS messages)))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows) (NN vista)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ 64-bit) (NN os)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NN vista))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB get) (S (NP (DT a) (JJ local) (NN computer) (NN store)) (VP (TO to) (VP (VB build) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (JJS best) (NN buy) (CC or) (NN compusa)) (, ,) (CC but) (NP (DT a) (JJR smaller) (NN store))) (. .)) )
(TOP (S (CC or) (S (ADVP (RB just)) (VP (VB give) (NP (DT a) (NN nerd)) (NP (NP (NP (DT some) (NN money)) (, ,) (NP (DT a) (JJ warm) (NN meal)) (, ,)) (CC and) (NP (DT a) (NN place))) (PP (TO to) (NP (NN sleep))))) (, ,) (CC and) (S (VP (VB let) (S (NP (PRP them)) (VP (VB build) (NP (PRP it)) (PP (IN for) (S (VP (VBG you.) (SBAR (S (NP (DT the) (CD two) (JJ hard) (NNS drives)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (NN raid))) (NP (CD 1.)) (PP (IN with) (NP (NP (DT a) (NN raid)) (NP (CD 1) (NN setup)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP save) (NP (DT a) (NN file)))) (, ,) (NP (PRP it)) (VP (VBZ gets) (VP (VBN saved) (PP (IN on) (NP (DT both) (NNS drives))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (CD one) (NN drive)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (NP (PDT all) (PRP$ your) (NNS data)) (PP (IN on) (NP (DT the) (JJ other) (CD one)))) (. .)) )
(TOP (S (S (PP (IN for) (NP (money ($ $)) (CD 3,000))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT the) (JJS fastest) (NNS parts)) (SBAR (WHNP (WDT that)) (S (NP (NN money)) (VP (MD can) (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (money (NP ($ $) (CD 1,000)) (ADVP (RB alone)))))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (NN top-of)) (SBAR (S (NP (DT the) (NN line)) (VP (VBZ cpu)))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNS guys))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saved) (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (VBD sent))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP buy) (S (NP (PDT all) (DT these) (NNS parts)) (ADJP (JJ listed)))) (CC and) (VP (NN hand) (NP (NP (DT a) (NNP tech) (NNS windows) (NNS xp)) (CC and) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB together) (JJ fine)))))))))))) (. ?)) )
(TOP (S (NP (DT no) (NN compatibility)) (VP (VBZ issues)) (. ?)) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (NP (NN 2gb)) (PP (IN of) (NP (NNP ram)))) (ADVP (RB enough)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (CD zd8000) (NN laptop) (NN 3.4ghz)) (VP (VBG p4) (NP (DT 2gb) (NNP ram) (CD x600) (NNS ati))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB well)))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ slows) (PRT (RP up)) (ADVP (RB alot)) (PP (IN in) (NP (NP (NN photo) (NN shop)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN file)) (VP (VBZ gets) (ADJP (JJ big))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NNS multi)) (VP (VBG tasking) (PP (IN with) (NP (QP (JJR more) (IN then) (CD one)) (NN art) (NN program))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN laptop)) (S (VP (TO to) (VP (VB take) (PP (TO to) (NP (NN school))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (NP (DT a) (ADJP (RB seriously) (JJ nice)) (NN desktop)) (VP (TO to) (VP (VB work) (PP (IN on)) (PP (IN at) (NP (NN home))))))) (. .)) )
(TOP (S (IN so) (NP (NN id)) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS best) (NN performance)) (PP (IN with) (NP (NP (DT the) (JJS least) (NN amount)) (PP (IN of) (NP (NP (JJ known) (NNS problems)) (PP (IN for) (NP (PRP$ my) (NN dollar))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (RB much) (ADJP (RBR more) (JJ powerful))) (SQ (MD will) (NP (DT this) (NN desktop)) (VP (AUX be))) (. ?)) )
(TOP (S (NP (NNS thanks) (NNS guys)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT all) (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (ADVP (VB know) (RB much)) (PP (IN on) (NP (NP (DT the) (NN hardware) (NN side)) (PP (IN of) (NP (NNS things)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN help))) (. !)) )
(TOP (NP (NP (JJ -rich) (NN student)) (: :) (NP (JJ gamedesign/graphic) (NN design/) (NN animation))) )
(TOP (S (S (S (VP (AUX do) (RB not) (VP (VB get) (S (NP (DT a) (NN neighborhood) (NN geek)) (VP (TO to) (VP (VB build) (NP (PRP$ your) (NN system) (NNS !!))))))) (. !)) (NP (PRP i)) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT those)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NN support))))) (, ,) (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ available)))) (. !)) (NP (PRP i)) (VP (VBP know) (PP (IN from) (NP (PRP$ my) (JJ past) (NN experience))) (PP (IN of) (S (VP (AUXG being) (NP (CD one))))) (SBAR (IN plus) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN service) (NN contract)) (PP (IN with) (NP (PRP$ your) (UCP (VP (VB build) (PP (IN with) (NP (NP (JJS most) (JJ reputible) (NNS companies)) (PRN (-LRB- -LRB-) (S (NP (QP (RB not) (CD bestbuy) (CC or) (RB compusa)) (NNS places)) (VP (VBG ..) (NP (DT no) (JJ big) (NNS chains)))) (-RRB- -RRB-))))) (ADVP (RB also)) (, ,) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS stats)) (PP (IN between) (NP (NNS amd))))) (CC and) (NNP intel)) (NNS processors)))) (: ...) (PP (IN on) (NP (DT the) (JJ x2) (NN side))) (, ,) (NP (NP (CD amd) (NNS whoops)) (NP (NP (NP (NNP intel)) (NP (DT any) (NN day)) (, ,) (ADVP (RB anytime))) (, ,) (ADVP (RB anywhere)))))))) (. !)) (PRN (-LRB- -LRB-) (NP (ADJP (JJ sorry) (PP (TO to) (NP (DT all) (PRP you)))) (NNP intel) (NNS buffs)) (, ,)) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NN truth)))) (. !) (-RRB- -RRB-)) )
