(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN effected) (PP (IN on) (NP (NNP epson) (NNS printers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG wrestling) (PP (IN with) (NP (DT an) (NNP epson) (CD c80) (NN stylus))) (, ,) (PP (IN for) (NP (NP (DT a) (NN buddy)) (PP (IN of) (NP (NN mine))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP enjoy) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))) (, ,) (CC and) (VP (AUX am) (ADJP (ADJP (RB generally) (JJ successful)) (, ,) (IN although) (ADJP (RB not) (JJ bashful)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN advice/help)) (PP (IN from) (NP (NNS others))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (CD three) (NN week) (NN trip)))))) (, ,) (NP (PRP$ my) (NN friend)) (VP (MD could) (RB not) (VP (VB get) (NP (DT this) (NNP epson)) (PP (TO to) (NP (NN print))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD purchased)) (, ,) (CC and) (VP (VBD installed) (, ,) (S (VP (NN replacement) (NP (JJ recycled) (NNS cartridges)) (PP (IN from) (NP (NN office) (NN depot))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN print) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ink)) (VP (VB monitor) (NP (NP (JJ indicated) (NN plenty)) (PP (IN of) (NP (NN ink)))) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS cartridges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (VBN dried) (NNS nozzles))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN through) (NP (DT the) ('' '') (NN nozzle) (JJ clean) ('' '') (NNS cycles))) (NP (NP (JJR more) (NNS times)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB count)))))))))) (. .)) )
(TOP (S (S (VP (VBG printing) (NP (NP (DT the) (NN pattern)) (VP (VBN started) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT the) (NN pattern)))) (CC but) (NP (NP (RB never) (JJR more)) (PP (IN than) (NP (NN that.)))))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN method)) (PP (IN of) (S (VP (VBG cleaning) (NP (DT the) (NNS nozzles))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB confess)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN ink) (NN path)) (PP (IN from) (NP (NP (DT the) (NN cartridge)) (PRN (-LRB- -LRB-) (NN tank) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (NN paper)))))))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (NP (DT any) (NN guidance)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB offer)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP pete)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD let) (NP (CD one) (NN color)) (VP (VB go) (ADVP (RB too) (RB far)) (ADVP (RB down)))))))))) (, ,) (CC and) (S (NP (DT the) (NN nozzle)) (VP (VBN clogged))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ quick) (NN fix))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (, ,) (PP (IN after) (S (VP (VBG running) (NP (DT the) (NN nozzle) (NN cleaning) (NN utility) (JJ several) (NNS times))))) (, ,) (X (IN until)) (NP (PRP i)) (VP (VBP see) (NP (DT a) (JJ faint) (NN print) (NN pattern))) (. .)) )
(TOP (S (S (VP (VB leave) (S (NP (PRP it)) (VP (VBN set) (PP (IN over) (NP (time (NN night)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN nozzle)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (VBP seem) (S (VP (TO to) (VP (VB clear)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ over) (NN night) (NN trick)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN nozzle))))))) (ADVP (RB usually)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (DT another) (NN trick)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (NP (CD one) (NN nozzle)) (PP (IN in) (S (VP (VBN blocked)))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VP (NN print) (NP (NP (DT a) (NN word) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN print)))) (PP (IN on) (NP (PRP it)))))))) (, ,) (CC but) (VP (VB change) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (DT the) (NN print)))) (PP (TO to) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (VBN blocked) (NN nozzle) (CC and) (NN print)) (PP (IN on) (NP (DT the) (JJ plain) (NN paper) (NN setting)))))))) (CC but) (VP (VB change) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN paper)))) (PP (TO to) (NP (JJ photo/best) (NN photo) (NN setting))) (, ,) (S (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (DT the) (NN printer) (NN deposit)) (NP (ADJP (RB far) (JJR more)) (NN ink) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN text))) (VP (VBG setting) (S (ADVP (RB thus)) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN cleaning) (NN cycle)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ saves) (S (NP (NN wasting) (NN ink)) (VP (VB form) (NP (DT the) (JJ other) (NNS cartridges)) (SBAR (IN while) (S (VP (VBG doing) (NP (DT a) (JJ complete) (NN head)) (ADVP (JJ clean)))))))) (. .)) )
