(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (CD wgr614) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN in) (NP (NP (CD one) (NN part)) (PP (IN of) (NP (DT the) (NN house))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (ADJP (JJ vonage)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do)))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (JJ free) (ADJP (RB linksys) (JJ wrtp54g)) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (NN studio)) (PP (IN in) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (DT the) (NN house))))))) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NNP wireless) (NN range))) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN macbook)) (CC and) (NP (DT a) (NNP dell) (NN desktop) (VBG running) (NN ubuntu)))) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN macbook)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN netgear)) (PP (IN via) (NP (NNP wireless))))))))) (, ,) (CC and) (S (NP (DT the) (NNP dell)) (VP (VBN wired) (PP (TO to) (NP (DT the) (NN macbook))) (PP (IN with) (NP (DT an) (JJ ethernet) (NN cable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG sharing) (NP (DT the) (NN internet) (NN connection)) (PP (IN from) (NP (DT the) (NN macbook))) (PP (IN with) (NP (DT the) (NN desktop))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (DT the) (NN issue)))) (: :) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ linksys) (NNP wireless) (NN router))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT the) (NN netgear))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN netgear)) (PP (IN as) (NP (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NP (NN distribution) (NN point&quot)) (: ;) (PP (IN for) (NP (NP (DT a) (NN subnet)) (PP (IN in) (NP (PRP$ my) (NN studio) (NN ..))))) (. .)))) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (ADVP (RB differently)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (AUX have) (NP (NP (DT the) (JJ netgear) (NN router)) (PP (IN in) (NP (PRP$ my) (NN studio))))) (, ,) (CC and) (VP (AUX have) (NP (NP (PRP$ my) (NN laptop) (CC and) (NN desktop)) (VP (VBN hard-wired) (PP (IN into) (NP (PRP it))) (PP (IN via) (NP (NN ethernet))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT that) (JJ netgear) (NN router)) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NNS linksys)) (PP (IN over) (NP (NNS wifi)))))) (, ,) (CC and) (VP (VBP distribute) (NP (DT that) (NN connection)) (PP (IN over) (NP (NP (NN ethernet)) (PRN (-LRB- -LRB-) (PP (ADVP (RB sort)) (IN of) (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (PRP$ my) (NN laptop)) (PP (IN for) (NP (RB now)))) (, ,) (PP (IN except) (PP (IN without) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN computer)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB care) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ rebroadcasts) (NP (DT the) (NN signal))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT a) (NN connection)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN desktop))))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (RB not) (VP (VBN powered) (PP (IN on))))) (CC or) (S (NP (FW available.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB very) (JJ expensive))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG ordering) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX need) (NP (DT another) (NN printer) (NN server))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (PRP$ my) (JJ new) (NN vista) (NNS laptops))))))) (. .)) )
(TOP (NP (NNP bob)) )
