(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VBP agree) (PP (IN with) (NP (PDT all) (DT the) (VBG foregoing) (NNS replies)))) (. .)) )
(TOP (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN mentioned) (S (VP (TO to) (VP (VB disable) (S (VP (VBG broadcasting) (NP (PRP$ your) (NN ssid))))))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP$ your) (NNP wireless) (NN network)) (VP (AUX is) (ADJP (JJ invisible) (PP (TO to) (NP (DT the) (JJ casual) (NN drive-by)))))))) (. .)) )
(TOP (S (NP (NP (NNS routers)) (CC and) (NP (NN access) (NNS points))) (VP (AUX are) (ADVP (RB normally)) (VP (VBN set) (S (VP (TO to) (VP (VB broadcast) (NP (DT the) (NN ssid))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (S (CC but) (SBAR (IN once) (S (VP (VBN set) (PRT (RP up))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB change) (NP (DT the) (NN ssid)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN default) (NN value))))))) (CC and) (VP (VB stop) (VP (VBG broadcasting) (NP (NP (PRP it)) (: -) (NP (DT all))) (PP (IN on) (NP (PRP$ your) (JJ router) (NN control) (NN panel)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB then)) (VP (VBP enter) (NP (NP (PRP$ your) (JJ new) (NN ssid)) (PP (IN in) (NP (NP (PRP$ your) (NN notebook) (POS 's)) (NNS settings)))))) (CC and) (S (S (NP (DT the) (NNP wireless) (NN card/chip)) (VP (MD will) (VP (VB seek) (PRT (RP out)) (NP (DT that) (NN ssid))))) (CC but) (S (NP (NN nobody) (RB else)) (VP (MD will) (VP (VB see) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said))))) (, ,) (VP (VP (VB enable) (NP (NN wep/wap)) (PP (IN at) (NP (NP (DT the) (JJS highest) (NN bit)) (VP (VBG setting) (NP (PRP$ your) (NN router) (NNS supports)))))) (CC and) (VP (VB enable) (S (NP (NNP mac)) (VP (VBG filtering))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (PRP$ my) (JJ palmone) (NN t|x)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (NP (DT this))) (ADVP (RB off)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB fix) (NP (NP (NP (DT this)) (CC and) (NP (JJ other) (NN hardware))) (PP (JJ such) (IN as) (NP (NNS repeaters)))) (, ,) (NP (NN game) (NNS adapters)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (JJ much)) (PP (IN of) (NP (DT an) (NN answer)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT some) (NNS devices)) (VP (AUX need) (NP (DT that) (JJ ssid) (NN broadcast))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (VBN given) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN palm)))))))) (NP (PRP you)) (VP (MD may) (VP (VB beable) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN software) (VB hack) (IN that)) (PP (IN with) (NP (NN patch))) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB purly)) (NP (NP (NN software) (CC or) (NN hardware)) (VP (VBG causing) (NP (DT the) (NN limitation))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (PP (IN worth) (NP (DT a) (NN try)))))) (. .)) )
(TOP (S (S (NP (VB go) (NN figure)) (VP (VBZ why.) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ many) (NNS reasons)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me))) (S (VP (TO to) (VP (VB leave) (S (NP (NN ssid)) (VP (VBN enabled)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
