(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN on) (S (VP (VBG getting) (NP (DT a) (NN laptop))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN apple) (NNS laptops)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (ADVP (RB now)) (VP (VB run) (NP (NP (DT both) (NNS os)) (PRN (-LRB- -LRB-) (NP (NNS windows) (CC and) (NNS osx)) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN ipod))))))))))) (. .)) )
(TOP (S (NP (ADVP (NP (date (DT a) (NN month))) (RBR later)) (DT a) (JJ new) (NN laptop)) (VP (VBZ comes) (PRT (RP out))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (ADVP (NN apple)) (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (NP (PRP it) (POS 's)) (JJ core) (NN duo) (NNS chips)) (PP (IN with) (NP (DT the) (VBG upcoming) (NNP intel) (NN core) (NN duo2)))))))) (. ?)) )
(TOP (S (S (VP (AUX do) (RB n't))) (CC &) (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (VP (AUX do) (RB not) (VP (VB buy) (NP (DT a) (NN macbook) (NN pro)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (SBAR (IN until) (S (NP (NP (ADJP (RB macworld) (JJ 2007.)) (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (PP (PP (IN from) (NP (NNP august))) (PP (TO to) (NP (NNP october) (NNS macs)))) (VP (AUX are) (VP (VBN updated) (SBAR (IN as) (S (VP (AUX are) (NP (NNS ipods))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NNP january))) (NP (NN macworld)) (VP (AUX is) (PP (DT all) (IN about) (NP (NN consumer) (NNS products))))) (CC and) (S (ADVP (RB so)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT another) (NN shot)) (PP (IN at) (NP (NP (NN macbook) (NN pro) (NN core)) (NP (CD 2) (NN duo))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (S (NP (DT the) (NN macbook) (NN pro)) (VP (AUX is) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (NN macbook) (NN spec-wise)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (NP (DT the) (NN merom)) (ADVP (RB very) (RB soon))))) (. .)) )
(TOP (S (S (VP (VB wait) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))))) (, ,) (S (ADVP (RB otherwise)) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB save) (NP (DT some) (NN money))) (CC &) (VP (VB get) (NP (DT a) (NN macbook)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (PRP it))))) (, ,) (VP (VP (VB get) (S (NP (DT the) (NN macbook)) (ADJP (JJ pro)))) (CC but) (VP (AUX do) (RB n't) (VP (VB look) (ADVP (RB back))))) (. .)) )
(TOP (NP (NNP udayan) (. .)) )
