(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (PRN (: :) (: --) (VP (VBN shut) (ADVP (RB down)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --) (VP (VBG idling) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --)) (NN hibernating)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)) (: --) (NP (NP (NN sleeping)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (ADVP (RB seriously)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (CD 20) (NNS years) (RB ago))) (ADVP (RB all) (RB over) (RB again))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB always) (VP (VB shut) (PRT (RP down)) (NP (PRP$ your) (NN computer)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (NN time))))) (, ,) (PP (IN like) (ADJP (JJ overnight) (PP (IN for) (NP (JJ several) (ADJP (RB very) (JJ sound)) (NNS reasons))))) (: :) (S (LST (-LRB- -LRB-) (LS 1)) (-RRB- -RRB-) (VP (TO to) (VP (VP (ADVP (RB completely)) (VB clear) (NP (DT the) (NN memory))) (CC and) (VP (VB give) (NP (DT the) (NN computer)) (NP (DT a) (JJ fresh) (, ,) (JJ clean) (NN start)) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS computers)) (ADVP (RB still)) (VP (VBP get) (VP (VBN mucked) (PRT (RP up)) (PP (IN during) (NP (NN use)))))) (CC and) (S (NP (DT a) (JJ fresh) (NN boot)) (VP (VBZ results) (PP (IN in) (NP (JJ clean) (NN memory) (CC and) (NN operaiton))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (ADVP (WRB why)) (VB waste) (NP (NN electricity)) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on)))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (NN sleep)) (CC or) (NP (JJ hibernate) (NN mode))))) (. ?)) )
(TOP (SBARQ (RB really) (, ,) (WHADJP (WRB how) (JJ lazy) (CC and) (JJ selfish)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (S (VP (TO to) (RB not) (VP (VB shut) (PRT (RP down)) (NP (PRP$ our) (NNS computers)) (ADVP (RB overnight))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (RB only) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN electricity)) (VP (VP (VBN saved) (PP (IN by) (NP (DT each) (JJ individual) (NN computer))) (NP (DT each) (NN night))) (, ,) (VP (VB take) (NP (DT that) (JJ small) (NN amount))) (CC and) (VP (VP (VB multiply) (NP (PRP it)) (PP (IN by) (NP (NP (CD 365)) (PRN (-LRB- -LRB-) (NP (NP (NNS nights)) (NP (DT a) (NN year))) (-RRB- -RRB-))))) (CC and) (VP (VB multiply) (NP (PRP it)) (PP (IN by) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS computers)))))))))))))))) (PRN (: --) (CC and) (ADVP (RB now))) (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG electricity.) (NP (NP (DT the) (JJ only) (NNS beneficiaries)) (PP (IN of) (S (VP (VBG leaving) (NP (NP (DT the) (NNS computers)) (SBAR (IN on) (S (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN sleep) (NN mode) (CC or) (NN hibernation))) (, ,) (VP (AUX are) (NP (DT the) (JJ electric) (NNS utilities)))))))))))))))) (. .)) )
(TOP (S (NP (NN everybody) (RB else)) (VP (VBZ loses)) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (RB really) (WRB how) (JJ lazy)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB allow) (NP (QP (CD 30) (TO to) (CD 120)) (NNS seconds)) (PP (IN for) (NP (DT the) (NN computer))) (PP (TO to) (NP (NN boot) (JJ fresh))) (NP (DT each) (NN day)))))))) (. ?)) )
(TOP (SINV (PP (IN like) (NP (NP (DT any)) (PP (IN of) (NP (PRP us))))) (VP (AUX have)) (NP (NP (QP (CD 30) (TO to) (CD 120)) (NNS seconds)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB spare) (S (NP (NP (DT each) (NN day)) (PP (IN of) (NP (PRP$ our) (NN computer)))) (VP (VBG using) (NP (NNS lives))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (VP (VBN forced) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (PRP$ our) (NNS computers)))))) (SBAR (IN while) (S (NP (PRP they)) (VP (NN boot) (PRT (RP up)))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP we)) (VP (VB put) (NP (DT this) (NN debate)) (S (VP (TO to) (VP (VB sleep) (ADVP (RB already)) (PRN (-LRB- -LRB-) (ADJP (JJS pun) (VBN intended)) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB completely))) (CC and) (VP (AUX do) (NP (DT the) (JJ smart) (NN thing)))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN wear)) (VP (CC and) (VP (VB tear) (PP (IN on) (NP (S (NP (NP (DT the) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB far) (RBR more)) (PP (IN for) (NP (NP (NP (DT a) (JJ complete) (NN boot-up)) (PP (PP (IN from) (NP (NP (NN start)) (, ,) (ADVP (IN than) (PP (IN from) (NP (NP (NN sleep) (NN mode)) (, ,) (CC and) (S (NP (NP (DT the) (JJ sudden) (NN power) (NN surge)) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS components)) (PP (IN from) (NP (DT a) (JJ cold) (NN start)))))) (VP (AUX is) (ADVP (RB far) (RBR more)) (VP (VB wear) (CC and) (VB tear) (PP (IN on) (NP (DT the) (NN computer))))))) (PP (IN in) (NP (NN general)))) (PP (IN from) (NP (DT a) (JJ cold) (NN boot-up)))))) (CONJP (RB rather) (IN than)) (PP (IN from))) (POS ')) (NN sleep))))) ('' ') (NN mode)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (RB just) (DT a) (ADJP (VB wait) (JJR longer) (CC or) (JJR shorter)) (NN issue) (CC or) (NN power) (NN drain)) (PP (IN on) (NP (DT the) (NN electricity))))) (. .)) )
(TOP (S (VP (VB think) (PP (IN of) (S (VP (VP (VBG dimming) (PRT (RP down)) (NP (NP (DT the) (JJ incandescent) (NN light) (NN bulb)) (ADJP (JJ filament) (PP (PP (IN with) (NP (NP (DT a) (NN dimmer)) (PP (TO to) (NP (NN night) (NN light) (NN level))))) (, ,) (CC or) (ADVP (RB even) (RB slightly)) (PP (IN from) (NP (JJ full) (JJ bright))))))) (CC and) (VP (ADVP (RB gradually)) (VBG increasing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN brightness)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT an) (NN instand)) (PP (IN on) (CC and) (IN off) (PP (IN with) (NP (DT a) (JJ light) (NN switch))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (NN bulb)) (VP (MD will) (VP (VB last) (ADVP (RB far) (RB longer)) (PP (IN with) (NP (NP (DT the) (NN dimmer)) (PP (IN under) (NP (JJ full) (JJ bright) (NN setting))))) (SBAR (IN than) (IN with) (S (NP (JJ full) (NN power)) (VP (VP (VBN applied) (PP (TO to) (NP (PRP it))) (ADVP (RB instantly))) (CC and) (VP (VBG jarring) (NP (DT the) (NN filament)) (PP (IN into) (NP (NN occilation)))))))))))) (. .)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBZ applies) (PP (TO to) (NP (DT the) (NNS components))) (PP (IN in) (NP (PRP$ your) (NN pc) (, ,) (NN tv) (CC or) (DT any) (JJ other) (JJ electronic) (NN apparatus)))) (. .)) )
