(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB even) (RB up) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN about) (NP (NP (JJ athlon) (NNP vs) (NNS p4.)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read) (NP (NP (NN maximum) (NN pc)) (CC and) (NP (NP (PRP they) (NN area)) (VP (VBG praising) (NP (DT the) (NN amd) (NN stuff))))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (NP (PRP it)) (VP (POS 's) (NP ($ $) (CD 10.5k)) (S (VP (TO to) (VP (VP (VB ship) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN door)))) (PRN (-LRB- -LRB-) (PP (ADVP (RB just)) (IN under)) (-RRB- -RRB-)) (NP (DT all) (NNS parts)) (PP (IN from) (S (VP (VBG newegg) (NP (JJ dual) (NN xeon) (CD 3.6)) (PP (IN with) (S (VP (VBG em64t) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (MD 'd) (VP (VB eat) (NP (NP (NP (DT an) (CD 840) (JJ alive) (-RRB- -RRB-) (JJ dual) (NN 6800u) (POS 's)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ 512mb) (NNS ones)) (-RRB- -RRB-)) (NNS 8gb)) (PP (IN of) (NP (NP (NNP ram) (NNS 2.1tb)) (PP (IN of) (NP (NP (NN storage)) (SBAR (S (NP (JJ dual) (JJ top) (NN end) (NN dvd) (NNS burners) (NN alienware)) (VP (MD can) (RB n't) (VP (VB touch) (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN monster)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NX (NX (JJ interested) (NNS links)) (CC and) (NX (NN part) (NN list) (NN avliablble)))) (CC but) (NP (PRP me))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB suggest) (NP (NN something)) (NP (DT this) (JJ expensive))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (NNS parts) (NN list)) (PP (IN of) (NP (DT the) (NN king)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (NP (NP (DT a) (NN buddy)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN with)))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (CD 10g) (POS 's)) (PP (IN on) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBN shawn))) )
