(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (CC but) (VP (VB beware) (NP (CD one) (NN thing))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (VBP move) (NP (NP (DT a) (NN drive)) (PP (IN like) (NP (DT that))))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ keeps) (VP (VBG running) (-LRB- -LRB-) (PP (IN from) (NP (DT the) (JJ old) (NN drive))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB guess) (NP (DT the) (NN result)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (ADVP (RB also)) (, ,) (NP (NNS xp)) (VP (MD will) (VP (VB mark) (NP (DT the) (NN drive)) (PP (IN as) (NP (UCP (JJ non-bootable) (CC and) (NNS others)) (NN weep))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB repair) (NP (PRP it))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP stick) (S (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (DT the) (JJ old) (NN machine)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (JJ second) (NN drive)) (VP (MD will) (ADVP (RB only)) (VP (AUX have) (NP (NNS data)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP$ its) (JJ flat) (NN cable)) (VP (VP (MD will) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (JJ regular) (JJ ide) (NN slot)) (PP (IN of) (NP (DT the) (NN mobo))))))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN cable)) (PP (IN of) (NP (DT the) (JJ primary) (NN sata) (NN drive)))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (JJ short) (NN pci)) (VP (VB express) (NP (NNS slots)) (PP (IN for)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (QP (CD 2.) (CD pci)) (NN express) (NNS slots)) (VP (AUX are) (ADVP (RB currently)) (PP (IN for) (NP (JJ video) (NNS cards)))) (. .)) )
(TOP (NP (NNP bob)) )
