(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG searching) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (NP (DT some) (JJ good) (NNS resources)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (RB about) (money ($ $)) (CD 1500))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ couple) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN out) (PP (IN of) (NP (DT the) (NN computer))))))))))) (: :) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (JJ mutiple) (NNS programs)) (, ,) (NP (JJ edit/create) (NN music) (CC and) (NNS videos)) (, ,) (CC and) (RB maybe) (NP (NP (DT some) (VBG designing)) (PP (IN in) (NP (NNS circuits))))) (ADVP (RB later) (RB on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP myself)) (VP (VBG doing) (NP (DT any) (NN gaming)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB assemble) (NP (NP (PRP it)) (NP (PRP myself))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (JJ couple) (JJ free) (NNS weekends))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB completely) (PP (IN against) (NP (DT a) (NN company)))) (VP (VBG custominzing) (NP (CD one)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (NP (NNP monarch) (POS 's)) (NN site)) (VP (AUX had) (NP (NP (DT an) (JJ insane) (NN amount)) (PP (IN of) (NP (NNS items)))) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG ....) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ overwhelming))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB quite)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (NP (DT a) (NN motherboard) (. ?)) )
(TOP (S (NP (DT any) (NN input) (NNS ???) (. ?)) (VP (VBP newbie) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (NP (NNS reivews)) (VP (VBN online) (PP (IN for) (NP (JJ different) (NNS products))))))) (. .)) )
(TOP (S (NP (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS questions)) (ADVP (RB now))) (. .)) (. .) (NP (CD athlon64) (NNP vs) (NNS p4)) (. ?)) (ADVP (RB p4)) (VP (VBZ performs) (ADVP (ADVP (RBR better)) (PP (IN in) (NP (NP (JJ lame) (JJ mp3) (NN encoding)) (CC and) (NP (JJ divx) (NN encoding))))) (: ;) (SBAR (IN while) (S (NP (DT the) (NN athlon64)) (VP (VBZ performs) (ADVP (RBR better)) (PP (IN in) (NP (NN xvid))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT this)) (VP (VB mean) (PP (IN for) (NP (NP (DT an) (JJ end) (NN user)) (PP (IN like) (NP (PRP myself))))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (NNS applications)) (SQ (VP (MD will) (VP (AUX be) (ADVP (RB better)) (VP (VBN handled) (PP (IN by) (NP (DT the) (JJ p4) (NNP vs))) (NP (DT the) (NN athlon64)))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS specs)) (PP (IN for) (NP (NP (NP (DT the) (JJ dfi) (NN &quot)) (: ;) (NP (NN 855gme-mgf&quot)) (: ;) (NP (NP (JJ i855gme) (NN chipset) (NN motherboard)) (PP (IN for) (NP (NNP intel) (NN socket))))) (NP (CD 479) (NNS cpu)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN newegg)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (DT these) (NNS specs)) (VP (VB mean) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN application) (CC and) (NN expansion))))))) (. ?)) )
(TOP (S (NNS specifications) (: :) (VBN supported) (CD cpu) (: :) (NN socket) (CD 479) (NNP intel) (NN pentium) (NN m/celeron) (NNP m) (NN processor) (NN chipset) (: :) (JJ i855gme) (NNP +) (CD 6300esb) (CD fsb) (: :) (CD 400mhz) (NNP ram) (: :) (CD 2x) (CD dimm) (CD ddr) (CD 333) (NNP max) (CD 2gb) (NNS slots) (: :) (CD 1x) (CD agp) (CD 4x) (, ,) (CD 3x) (CD pci) (, ,) (location (CD 1x)) (JJ pci-x) (NNS ports) (: :) (CD 2x) (CD ps/2) (, ,) (CD 1x) (NN lpt) (, ,) (CD 1x) (NN com) (, ,) (CD 1x) (NNP vga) (, ,) (CD 4x) (CD usb2.0) (-LRB- -LRB-) (JJ rear) (CD 4) (-RRB- -RRB-) (, ,) (CD 1x) (CD rj45) (, ,) (CD 1x) (CD 1394) (, ,) (JJ audio) (NNS ports) (NN ide) (: :) (CD 2x) (NN ata) (CD 100) (RP up) (TO to) (location (CD 4)) (NNS devices) (NN sata) (: :) (CD 2x) (NN sata) (IN with) (NN raid) (CD 0/1) (NN onboard) (NN video) (: :) (VBN integrated) (NNP vga) (NN engine) (NN onboard) (JJ audio) (: :) (JJ realtek) (CD alc655) (JJ 6-ch) (JJ audio) (NN onboard) (NN lan) (: :) (NNS rtl8110s) (NN gigabit) (NN ethernet) (NN controller) (NN onboard) (date (CD 1394)) (: :) (CD 2x) (NN ieee) (date (CD 1394)) (IN by) (IN via) (CD vt6307) (NN form) (NN factor) (: :) (CD microatx)) )
(TOP (S (PP (IN in) (NP (JJ general) (NNS terms))) (SBAR (IN if) (S (NP (PRP$ your) (POS ')) (ADVP (LS e)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ audio) (NN work)) (CC and) (CC or) (NP (JJ photo) (NN editing)))))))))))) (, ,) (NP (DT the) (JJ p4) (NN cpu)) (VP (MD will) (VP (AUX do) (ADVP (RB better)))) (. .)) )
(TOP (S (S (NP (NNP amd) (POS 's)) (ADVP (RB primarily)) (VP (VBP shine) (ADVP (RB best)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NN gaming) (NN performance)) (CC and) (NP (NP (NNS things)) (PP (IN like) (NP (DT that) (NN ..)))))))))) (. .)) (S (INTJ (UH ok) (PP (ADVP (RB now)) (TO to) (NP (DT the) (NN board) (NN ..))) (. .)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN socket) (CD 479)) (VP (AUX is) (NP (NP (DT the) (JJS newest) (NN one)) (PP (IN for) (NP (NNP intel)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (ADJP (RB pretty) (JJ high)) (ADVP (RB there))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS chipsets)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ old))) (. .)) )
(TOP (S (NP (NP (NNP fsb) (IN about) (NN half)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB want))))) (PP (IN of) (NP (PRP you)))) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG going) (PP (IN with) (NP (DT a) (JJ fast) (NN cpu))))))))) (. .)) )
(TOP (S (NP (NNP imo) (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (AUX have) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN of) (NP (NNS fsb)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP can.) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP intel))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (QP (CD 800) (CD mhz))) (ADVP (RB currently)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ limited))) (. .)) )
(TOP (S (ADVP (IN at) (JJS most)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (ADVP (RB only)) (VBZ supports) (NP (QP (CD pc2700) (CD ddr)) (NNS ram.)) (S (S (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (JJ standard) (NNP ram)))) (VP (AUX is) (NP (QP (CD pc3200) (CC or) (CD ddr) (CD 400))))) (CC so) (S (NP (PRP you)) (VP (AUX 're) (ADJP (NP (DT a) (NN bit)) (JJ limited)) (ADVP (RB there)))))) (. .)) )
(TOP (NP (NP (NNS slots)) (: :) (S (ADVP (RB also)) (VP (VBN limited) (PP (IN in) (NP (DT the) (NNS graphics) (NN area))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (ADJP (RBR better) (JJ video)) (NNS cards)))) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN 8x)) (CC or) (NP (NP (DT the) (JJ new) (NN slot) (NN pci-express)) (NP (CD x-16) (NN slot)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (VP (VBN got) (NP (NP (DT an) (CD agp4x) (ADJP (RB so) (JJ your)) ('' ') (NN e)) (ADJP (JJ limited) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (S (VP (RB only) (AUXG having) (NP (DT the) (CD 3) (JJ pci) (NNS slots)))) (VP (MD can) (VP (AUX be) (ADJP (RB very) (VBG limiting)) (S (VP (VBG too.) (S (S (NP (DT the) (NNS ports)) (VP (VBP seem) (ADJP (JJ ok.) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN move)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ usb) (NNS ports)) (PP (IN for) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN comp))))))))))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ optional))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG using) (NP (JJ ide) (NNS devices)))))))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB reccoment) (S (VP (VBG using) (NP (DT the) (NN sata))))) (: ;) (CC or) (VP (ADVP (IN at) (JJS least)) (VB use) (NP (PRP them)) (PP (IN for) (NP (DT the) (JJ primary) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS sata)) (PP (IN for) (NP (PDT both) (PRP$ my) (NNP hd) (CC and) (NNS dvd-rw))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB really)) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN board) (NN taht) (JJ small)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ rpetty) (JJ small) (NN board) (NN ..))) (. .)) )
(TOP (SINV (PP (IN since) (NP (NP (PRP$ your) (NN learning)) (ADVP (RB here)))) (VP (AUX are)) (NP (DT some) (NNS links)) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP say) (ADVP (RB better)) (SBAR (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD took) (NP (DT a) (ADJP (RB little) (JJR less)) (NN time)) (S (VP (TO to) (VP (VB encode) (NP (DT a) (NN bench) (NN mark) (NN test) (NN clip)))))))))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS results)))) (VP (AUX are) (NP (QP (RB just) (DT a) (JJ few)) (NNS seconds)) (NP (NN difference)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN quality)) (VP (VBG fo) (NP (DT the) (JJ finished) (NN clip))) (X (. !) (NNP john))))))) )
