(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (NN speed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN power) (CC and) (NN heat))))) (. .)) )
(TOP (S (NP (NNP 65mm) (NNP intel)) (VP (AUX is) (ADVP (RB generally)) (NP (NP (QP (JJR better) (IN than) (CD 90mm)) (NNP prescott)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (S (NP (PRP$ my) (NN computer)) (VP (VBG running) (ADJP (JJR cooler) (CC and) (JJR quieter)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB decide) (PP (IN between) (NP (NP (DT a) (JJ pentium) (CD d915)) (CC and) (NP (DT a) (JJ p4) (CD 631)))))) (. .)) )
(TOP (S (S (VP (VB forget) (PP (IN about) (NP (NN speed) (CC and) (NN cache))))) (, ,) (FW etc.) (CC but) (S (NP (DT the) (CD 915)) (VP (AUX is) (ADJP (JJ 95w)))) (CC and) (S (NP (NP (DT the) (JJ other)) (SBAR (S (NP (PRP i)) (VP (VBD found))))) (VP (AUX is) (ADJP (JJ 65w)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN 65w)) (SBAR (WHNP (WDT version.)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (CD 30) (NN watt)) (NN difference)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN pc) (NN hotter)))))))))))) (. .)) )
(TOP (S (CC or) (S (NP (CD 65mm)) (VP (AUX is) (ADJP (JJR better)) (PP (IN in) (ADJP (JJ general))))) (CC and) (S (NP (NNS watts)) (VP (AUX do) (RB n't) (VP (VB matter)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB confusimo))) )
(TOP (X (DT the) (JJR cpu) (SBARQ (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NN heat))))) (. .)) )
(TOP (FRAG (RB not) (NP (NN use) (CC and) (NN budget)) (. .)) )
(TOP (SINV (AUX does) (NP (JJR more) (NN power) (NNS watts)) (VP (VB make) (NP (JJR more) (NN heat))) (. .)) )
(TOP (SQ (CC or) (AUX is) (NP (DT the) (NN 65nm)) (ADJP (ADJP (RB just) (RBR more) (JJ efficient)) (SBAR (IN than) (S (NP (NNS 90nm) (CC and) (NNS 30watts)) (VP (AUX is) (PP (TO to) (NP (JJ little))) (S (VP (TO to) (VP (VB make) (NP (NN heat))))))))) (. .)) )
(TOP (S (NP (NN nobody)) (VP (AUX is) (ADJP (JJ fimiliar) (PP (IN with) (NP (NN power))))) (. .)) )
(TOP (S (INTJ (UH anyhow)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD won) (NP (NP (DT a) (JJ 65w) (NN model)) (PP (IN on) (NP (NN ebay)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (VB see) (S (NP (PRP i)) (VP (VBP guess)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN power) (NN consumption)) (ADVP (RB really)) (VP (VB enter) (NP (NP (NP (NN anyone) (POS 's)) (NN mind)) (PRN (-LRB- -LRB-) (RB not) (NP (PRP me)) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBP run) (PP (IN into) (NP (DT a) (NN heat) (NN problem))) (ADVP (RB then))))) (NP (PRP we)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (ADJP (RB better) (VBG cooling)) (NN system))))))) (. .)) )
(TOP (S (NP (NN cooling)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NNP prescott) (NN celeron) (NNP d)) (VP (VBZ goes) (ADVP (ADVP (RB as) (JJ low)) (PP (IN as) (NP (JJ 36c) (NNS degrees))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (ADVP (RB now))) (. .)) )
(TOP (S (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN at)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (TO to) (VP (AUX have) (S (VP (VB turn) (NP (PDT all) (DT the) (NNS fans)) (PP (IN at) (NP (NP (JJ full) (NN blast)) (CC and) (NP (PRP$ its) (JJ very) (NN noisy)))))))) (CC and) (RB not) (VP (TO to) (VP (VB mention) (NP (NN cold))))))))))) (. .)) )
(TOP (S (CC but) (NP (JJR lower) (NNS watts)) (VP (VBZ means) (NP (NP (JJR less) (NN power)) (CC and) (NP (JJR less) (NN heat)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (PDT all) (PRP$ my) (NNS fans)) (PP (IN on) (NP (NN low))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (DT the) (JJ other) (JJ cpu) (NNS ands)) (VP (VB switch))))))))) (. .)) )
(TOP (S (VP (MD will) (RB n't) (VP (AUX be) (ADJP (RB as) (JJ noisy)))) (. .)) )
(TOP (S (CC and) (NP (NN computer)) (VP (MD will) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB work) (ADVP (RB so) (RB hard)) (S (VP (TO to) (VP (VB cool))))))))) (. .)) )
