(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ maxtor) (ADJP (QP (CD ata) (CD 160)) (NN gig)) (JJ hard) (NN drive)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (DT a) (JJ usb) (NN enclosure))) (PP (IN as) (NP (NP (DT a) (NN receptacle)) (SBAR (IN for) (S (NP (JJ video) (NNS files)) (VP (TO to) (VP (VB make) (NP (CD dvd) (POS 's)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN thru) (NP (NN accessories/system) (NNS tools)))))))) (CC but) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB gain) (NP (DT the) (JJ full) (CD 160) (NNS gigs)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (CD 137) (NN gig)) (NN limit)) (SBAR (IN unless) (S (NP (PRP one)) (VP (AUX has) (NP (NP (JJ xp) (NN service) (NN pack) (NN one)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN installed)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS most)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (JJ new) (NN drive))))))))) (VP (AUX is) (NP (QP (RB about) (CD 39)) (NNS gigs))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (TO to) (VP (VB find) (NP (DT the) (JJ other) (CD 121) (NNS gigs)))) (. ?)) )
(TOP (NP (NNP joe)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (DT all) (VP (VBN confused) (, ,) (NP (PRP$ my) (NN mistake)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD hit) (NP (NP (DT the) (JJ 40g) (NN limit)) (, ,) (RB not) (NP (DT the) (NN 137g)))) (. .)) )
(TOP (NP (NN limit) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADVP (RB even)) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT the) (JJ hard)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-))) (VP (MD can) (VP (VB detect) (NP (NP (DT the) (JJ whole) (NN drive)) (CC or) (NP (NP (DT a) (NN potion)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (ADVP (RB also)) (VP (VB add) (SBAR (IN that) (S (PP (IN with) (NP (CD fat32))) (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (VB run) (PP (IN into) (NP (DT the) (ADJP (CD 4g.) (NN file)) (NN size) (NN limit))) (ADVP (RB as) (RB well))))))))) (: ;) (CC so) (S (NP (NNS ntfs)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (WHADVP (WRB when)) (S (VP (VBG working) (PP (IN with) (NP (NN video))) (SBAR (IN because) (S (NP (DT the) (NN size)) (VP (VB get) (ADJP (JJ big)) (ADVP (RB very) (RB quickly))))))))))))))) (. .)) )
