(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (JJ d-link) (CC and) (JJ linksys)) (NN router))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB manage) (NP (PRP them)))))))) (VP (VBD threw) (NP (NN network) (NN mapping) (NN software))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (DT a) (ADJP (RB freely) (JJ available)) (NN one))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NN download.com) (CC and) (NN freewarefiles.com))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ new) (PP (TO to) (S (VP (VBG networking) (ADVP (RB so)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (percentage (CD 100) (NN %))) (ADJP (JJ familiar) (PP (IN with))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB use)))))) (. ?)) )
(TOP (S (S (VP (VB &quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ ip)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (NP (DT the) (NN default) (NN gateway))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN for) (NP (DT the) (JJ secound) (NN router))))) (. .)) )
(TOP (S (S (S (S (VP (VBG changeing) (NP (NP (DT the) (JJ ip) (NNS info)) (PP (IN for) (NP (DT this) (NN system)))))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ my) (JJ dhcp) (NNS routers)) (ADJP (JJ other) (PP (IN then) (NP (DT the) (NN default) (NN gateway))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN default) (NN gateway.&quot))))))))))))) (: ;) (S (PP (IN in) (NP (NN post) (CD 17))) (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (JJ dual) (NNS routers)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN choice)) (ADVP (RB here)) (CC but) (ADVP (RB once)) (NP (PRP you)) (VP (VBP assign) (NP (NP (DT the) (NN ip)) (SBAR (S (NP (PRP you)) (VP (VBP label) (NP (DT the) (NN router)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (NP (NNP post) (CD 17)) (VP (AUX is) (PP (IN for) (NP (NP (JJR router) (NN setup)) (RB not) (JJ dual) (NNS routers)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT both) (NNS routers) (NN setup))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ first) (NN one)) (PP (IN as) (NP (CD 192.168.1.2)))) (CC and) (VP (VBP secound) (SBAR (IN as) (S (NP (NN default)) (VP (VBZ ip.) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBG 192.168.0.1.) (SBAR (S (NP (DT the) (CD 1.2)) (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBG broadcasting) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP canect) (VP (VBD threw)))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ other) (NN modem))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT some) (NNS basics)) (PP (IN of) (NP (VBG networking) (NNS classes)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN used) (NP (PRP$ my) (NN post)) (NP (CD 17)) (PP (IN as) (NP (NP (DT a) (NN primer)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ dual) (NN router) (NN system)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB connect) (NP (DT a) (NN machine)) (PP (TO to) (NP (DT the) (JJ second) (NN router))) (S (VP (TO to) (VP (VB find) (CC and) (VB configure) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN on) (NP (NP (NN site) (NN support)) (, ,) (NP (NNS classes)) (CC and) (NP (RB maybe) (JJR more)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (PRP$ your) (NNP tech) (NN support))) (CC but) (VP (MD can) (VP (VB point) (PP (TO to) (NP (NNS links) (CC and) (NNS guides))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (AUX done))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB apply) (NP (PRP yourself))) (CC and) (VP (VB get) (S (NP (DT this)) (VP (AUX done))))))))))) (NP (PRP i)) (VP (AUX am) (VP (VBG electing) (S (VP (TO to) (VP (VB unsubscribe) (PP (IN from) (NP (DT this) (NN discussion)))))))) (. .)) )
(TOP (S (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB vent) (NP (RB about) (DT that)))))))) (CC but) (S (VP (VB look) (PP (IN at) (NP (NP (PRP$ your) (NN posts.)) (SBAR (S (NP (NP (DT the) (NNS signs)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (JJ direct) (NN support)))))) (VP (AUX are) (DT all) (VP (VBG there.) (NP (NP (DT the) (NNS signs)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB work)))) (SBAR (IN at) (S (NP (DT this)) (VP (AUX are) (DT all) (ADVP (RB here)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (JJ seprate) (NNS routers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ secound) (NN router)) (VP (VBN wired) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS changes))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD asked))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NN networking)) (VP (VBZ works))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (DT the) (NN dhcp) (NN table))) (S (VP (TO to) (VP (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (JJ ip) (NNS addresses)) (VP (AUX were) (VP (VBN handed) (PRT (RP out))))))) (CC and) (VP (VB enable) (NP (DT the) (NN management)) (PP (IN from) (NP (NP (DT the) (NN wan)) (PP (IN on) (NP (DT the) (JJ second) (NN router)))))))))) (. ?)) )
(TOP (S (S (INTJ (VB hint) (. ?)) (NP (DT the) (JJ ip) (NN address)) (VP (AUX is) (ADVP (RB there)))) (CC and) (S (NP (PRP you)) (VP (MD must) (VP (VB configure) (NP (DT the) (NN router)) (SBAR (IN before) (S (NP (DT this)) (VP (MD will) (VP (VB work)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (NNP tech) (NN support)) (CC and) (RB not) (NP (DT a) (NN guide) (CC or) (NN discussion))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP find) (NP (DT the) (JJ dhcp) (NN table)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ sure) (NN sign)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB apply) (NP (PRP yourself)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN manual)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD supplied) (NP (DT that) (NN earlier))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB work) (NP (DT a) (JJ little)) (PP (IN at) (NP (DT this))))))))))) (. ?) (NP (NNP bob))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (JJ d-link) (NN trouter)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN link)) (VP (AUX was) (PP (IN for)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX has) (NP (DT that)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ my) (JJ t) (JJ mobile) (NN one)))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (JJ simple) (NNS answers)) (VP (AUX do) (RB not) (VP (VB work) (PP (IN for) (NP (PRP you))) (PP (JJ such) (IN as) (S (VP (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ your) (NN dlink) (POS 's)) (NN router) (NN table)))) (CC and) (VP (VBG enabling) (NP (NP (DT the) (JJ other) (NN router) (POS 's)) (JJ remote) (NN management)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB call) (S (NP (DT this) (NN discussion)) (ADJP (JJ closed))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ blunt)) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX need) (NP (NP (NNP tech) (NN support)) (PP (IN on) (NP (PRP$ your) (NN location))))) (CC and) (VP (VBG sitting) (PP (IN with) (NP (PRP you))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN taught) (NP (NN networking)) (ADVP (RB as) (RB well))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
