(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN flash) (NN drive))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NNS suggestions))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currrently)) (VP (AUX have) (NP (NP (DT a) (JJ 512mb) (NN cruzer) (NN titanium)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (RB not) (ADJP (JJ big) (RB enough)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (PRP it) (POS 's)) (NN speed))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN storage) (NN capacity))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (NP (NN cruzer) (NN titanium)))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN good)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (NP (DT a) (NN &quot)) (: ;) (NP (PRP$ my) (NN flash&quot))))) (: ;) (S (NP (NNS 1g)) (VP (VBN online) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ good)) (NN price))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB first)) (VP (AUX did) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NP (DT a) (NN &quot)) (: ;) (NP (CD 1g) (NN usb&quot))))))) (: ;) (CC and) (S (ADVP (RB then)) (VP (VBD went) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN price) (NN comparison) (NNS sites))))) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted) (PP (IN for) (NP (DT the) (JJS best) (NN price))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB check) (NP (JJ local) (JJ weekly) (NNS sales)) (PP (IN at) (NP (NP (JJ such) (NNS places)) (PP (IN as) (NP (NP (NNP staples)) (, ,) (NP (NN office) (NNP max)) (, ,) (FW etc.) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (AUX have) (NP (JJ outrageous) (NNS sales)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB pick) (PRT (RP up)) (NP (DT a) (CD 512) (NN usb)) (PP (IN for) (NP (money ($ $)) (CD 15.)))))) (CC and) (VP (VBZ thats) (NP (PRP it)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ partial) (PP (TO to) (NP (DT the) (JJ sandisk) (NN cruzer)))))) (, ,) (CC and) (S (NP (NNP staples)) (VP (AUX has) (NP (PRP them)) (PP (IN on) (NP (NN sale))) (X (DT this) (JJR week--after)) (NP (NP (PDT all) (DT the) (NNS rebates)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP ($ $) (CD 22.98)))))) (PP (IN for) (NP (CD 1gb))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN brand)) (SBAR (S (NP (PRP you)) (VP (VBP like)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VP (VB wait) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP go) (PP (IN on) (NP (NN sale))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (JJ major) (NNS problems)) (PP (IN with) (NP (NP (NN staple) (POS 's)) (NN mail)))) (PP (IN in) (NP (NNS rebates)))))) (, ,) (CC but) (S (NP (DT some) (NNS ppl)) (VP (AUX do) (RB not) (VP (VB like) (NP (PRP them)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (NNP u)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (NP (JJ cheap) (NN stuff)) (PP (IN w/o) (NP (NNS mirs)))))) (, ,) (CC but) (S (NP (NNP u)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ patient)))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN selection)) (VP (MD will) (VP (AUX be) (ADJP (JJR less)))))) )
