(TOP (S (NP (NNS windows)) (ADVP (NP (CD 7) (JJ 64-bit) (NNP hp) (NN desktop) (CD 3) (JJ gb) (NNP ram) (CD 290) (NN gb)) (RB hard)) (VP (VB drive) (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (PP (IN for) (NP (NN backup) (NNS purposes)))))) (ADVP (RB only)))))) (. .)) )
(TOP (S (NP (NN somebody)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ used) (JJ internal) (JJ hard) (NN drive))) (, ,) (VP (VB adapt) (NP (DT an) (JJ external) (NN enclosure))) (, ,) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ external) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (S (VP (VBG taking) (NP (DT that)) (PP (IN into) (NP (NN consideration))))) (, ,) (NP (PRP i)) (VP (MD would) (RB only) (VP (VB assume) (NP (DT that) (NN ide) (S (NP (NNS drives)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (NP (DT a) (NN lot) (JJR cheaper)) (PP (IN than) (NP (NP (JJ sata) (NNS drives)) (ADJP (JJ due) (PP (TO to) (NP (NN age) (, ,) (NN speed) (, ,) (CC and) (NN technology) (NN right)))) (. ?))))))) (. .))) (SBAR (WHNP (RB just) (WRB how) (JJ big)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN ide)) (, ,) (NP (NN sata)) (, ,) (NP (CD 7200) (NNS rpm)) (, ,) (NP (CD 5400) (NNS rpm)) (, ,))) (PP (IN for) (NP (NN backup) (NNS purposes)))) (ADVP (RB only))))))) (. .)) )
(TOP (S (NP (DT both) (NN ide) (CC and) (NNS sata)) (VP (AUX are) (ADJP (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT the) (NN usb)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ usb-3)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB connect) (NP (DT the) (JJ external)) (PP (TO to)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN difference))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RB much) (JJR faster))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (ADJP (RBR less) (JJ safe) (PP (IN as) (NP (DT a) (NN backup)))) (, ,) (SBAR (IN because) (S (: :) (S (: -) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB store) (NP (PRP it)) (PP (IN at) (NP (NP (DT another) (NN location)) (PRN (-LRB- -LRB-) (VP (TO to) (VP (VB protect) (PP (IN against) (NP (NP (NN fire)) (, ,) (CC and) (NP (NP (NN theft)) (PP (IN of) (NP (DT the) (NN pc)))))))) (-RRB- -RRB-))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB much) (RB too) (JJ easy)) (S (VP (TO to) (VP (VP (VB delete)) (CC or) (VP (VBZ files) (PP (IN from) (NP (PRP it))) (PP (IN by) (NP (NN accident))))))))) (: -) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN risk)) (PP (IN that) (NP (NP (NNS viruses) (CC or) (NN power) (NN outage)) (CC or) (NP (NNS peaks) (NN damage))))))) (CC or) (S (VP (VB erase) (NP (DT the) (JJ internal) (JJ hard) (NN disk))))) (: -) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN infected) (PP (IN with) (NP (NP (NN malware)) (SBAR (RB easier) (RB so) (RB maybe) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (DT an) (JJ internal) (JJ hard) (NN disk)) (PP (IN for) (NP (NP (DT a) (JJ fast) (NN backup)) (, ,) (VP (AUX done) (ADVP (RB regularly)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ few) (NNS times)) (NP (DT a) (NN week) (S (NP (DT an) (JJ incremental) (NN backup)) (VP (SYM =) (NP (ADJP (RB only) (JJ new) (CC and) (JJ changed)) (NNS files)))))) (-RRB- -RRB-)))))) (CC and) (NP (DT an) (JJ external) (CD one))) (VP (TO to) (VP (VB use) (ADVP (RBR less) (RB often))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ backup) (NN strategy)) (VP (AUX is) (ADVP (RB totally)) (NP (PRP$ your) (NN choice))) (. .)) )
(TOP (NP (NNPS kees)) )
