(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN desktop)) (PP (IN with) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (money (QP (CD 3) (CD thousand)) (NNS dollars))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT this))))))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX do) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (JJ compatible) (NNS parts))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN buisness) (CC or) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB install) (NP (PRP it)) (ADVP (RB properly)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB encounter) (NP (PDT all) (DT these) (NNS problems)) (ADVP (RB later)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (NP (JJ several) (NN art) (NNS progams)) (PP (IN like) (NP (NNS 3ds) (NNP max) (CC and) (FW photoshop)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (NN gaming)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (SBAR (IN as) (S (NP (NN money)) (VP (MD can) (VP (VB buy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN about) (NP (NN computer) (NN hardware))) (VP (VBG im) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN artist)))))))) (CC but) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NNS ..))) (. .)))))) (SBAR (S (NP (JJ dual) (NN core) (NNS proccessors)) (NP (NP (JJ dual) (NN 256mb) (NN video) (NN cardss)) (CC or) (NP (DT a) (JJ 512mb) (JJ 4gb) (NNP ram) (NN atleast))) (VP (VBP 160gb) (SBAR (S (NP (NNP hd) (SYM @) (CD 7200rpm)) (VP (MD can) (S (NP (PRP you) (NNS guys)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NNS parts)) (VP (TO to) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ compatible))) (CC and) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ good)) (NN performance)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN in) (NP (PRP$ my) (NN budget))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT this) (NN ..))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB compile) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ suitable) (NNS components)) (SBAR (S (NP (PRP i)) (VP (VBP require) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ perfect) (NX (NX (NN desktop) (NN workstation)) (CC and) (NX (NNS graphics) (NN workstation))))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.) (NN desktop) (NN w/station)) (VP (MD must) (VP (VB support) (NP (NNS microsoftwindows)) (UCP (ADJP (RB xp) (JJ professional) (CC &) (JJ officexp)) (, ,) (CC and) (VP (VBN used) (PP (IN for) (NP (NP (NN emailing)) (, ,) (NP (NN internet) (NN access)) (, ,) (NP (NN word) (NN processing)) (CC and) (NP (NN spread) (NN sheetwork)))))))) (. .)) )
(TOP (S (NP (CD 2.) (NNS graphics) (NN w/station)) (VP (AUX is) (SBAR (IN for) (S (NP (NP (NN cad) (NN work)) (PRN (-LRB- -LRB-) (NP (CD 3d)) (-RRB- -RRB-))) (VP (VB complete) (PP (IN with) (NP (NP (NNP microsoft) (NNS windows)) (VP (VBG xp) (NP (ADJP (JJ proffessional) (CC and) (JJ officexp)) (NNS 3.)))))))) (ADVP (RB also)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJ suitable) (NN printer) (CC and) (NN scanner)) (SBAR (IN for) (S (NP (DT this)) (VP (VBN set) (PRT (RP up)))))))))) (. ?)) )
(TOP (INTJ (JJ urgent) (. !) (. !)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ desktop) (NN workstation) (NN running) (NN officexp))) (, ,) (NP (DT any) (NN pc)) (VP (MD will) (VP (AUX do))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN cad) (NN station))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (PRP$ my) (NN suggestion)) (PP (IN for) (NP (DT a) (JJ upper-mid) (NN range) (NN setup))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (PP (TO to) (NP (NN budget))) (PP (IN about) (NP (money ($ $)) (CD 4300)))))) (CC but) (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (JJ dual-core) (NN processor)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (JJ cad) (JJ accelerated) (NNS graphics) (NN card)) (, ,) (NP (NN 500gb) (NN disk) (NN space)) (, ,) (NP (NP (NN 23&quot)) (: ;) (NP (JJ widescreen) (NN monitor))) (, ,) (NP (DT a) (NN tabloid/b) (NN size) (NN printer)) (, ,) (CC and) (NP (NP (JJ xp) (NN pro) (CC and) (NN office)) (NP (date (CD 2003))))))) (. .)) )
(TOP (S (JJ asus) (JJ a8r32-mvp) (NN motherboard) (: :) (money ($ $) (CD 200) (CD amd)) (NN opteron) (CD 175) (JJ dual-core) (CD 2.2ghz) (CD cpu) (: :) (money ($ $) (CD 510) (CD wd)) (JJ caviar) (NNS wd2500ks) (CD 250gb) (organization (JJ sata-2)) (JJ hard) (NN drive) (: :) (money ($ $) (CD 95) (CD wd)) (JJ caviar) (NNS wd2500ks) (CD 250gb) (organization (JJ sata-2)) (JJ hard) (NN drive) (: :) (money ($ $) (CD 95) (NN coolermaster)) (JJ cavalier) (CD 3) (NNP mid) (NN tower) (NN aluminum) (NN case) (: :) (money ($ $) (CD 80) (NN enermax)) (CD eg565p) (CD 500w) (NN power) (NN supply) (: :) (money ($ $) (CD 90) (NNS ati)) (CD firegl) (CD v7100) (NN 256mb) (NN video) (NN card) (: :) (money ($ $) (CD 750)) (-LRB- -LRB-) (NN sony/lg/nec/liteon) (-RRB- -RRB-) (JJ dvd/+-rw) (NN drive) (: :) (money ($ $) (CD 75) (CD 2gb) (CD ocz400)) (NN platinum) (CD ddr-400) (NN kit) (: :) (money ($ $) (CD 190) (CD 2gb)) (CD ocz400) (NN platinum) (CD ddr-400) (NN kit) (: :) (money ($ $) (CD 190) (JJ viewsonic)) (CD vp2330wb) (NN 23&quot) (: ;) (JJ wide) (NN screen) (CD lcd) (VB monitor) (, ,) (CD 1900x1200) (: :) (money ($ $)) (CD 1025) (NNP hp) (NN inkjet) (date (CD 2800)) (NN tabloid) (-LRB- -LRB-) (CD 11x17) (-RRB- -RRB-) (VB /superb) (-LRB- -LRB-) (CD 13x19) (-RRB- -RRB-) (NN printer) (: :) (money ($ $) (CD 500)) (NNS windows) (CD xp) (FW pro) (: :) (money ($ $) (CD 140)) (CD ms) (NN office) (JJ small) (NN business) (: :) (money ($ $) (CD 230))) )
