(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG destroying) (NP (PRP$ my) (NNP epson) (NN c80)) (PP (IN with) (NP (JJ generic) (NN ink))) (PP (IN from) (NP (DT a) (JJ large) (NN office) (NN supplier)))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB adamently)) (VP (VB say) (INTJ (UH no)) (PP (TO to) (ADJP (JJ generic))) (PP (IN at) (NP (DT all) (NNS costs))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (PP (IN with) (NP (PRP$ my) (NNP hp) (date (CD 7650)) (JJ photo) (NN printer)))))) (VP (AUX is) (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (NP (NNP hp) (NN ink)) (PP (IN for) (NP (NN photo) (POS 's)))) (CC and) (NP (JJ light) (NN text))))) (CC and) (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ cheap) (NN laser) (NN printer)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (JJ black) (NN text) (NN work))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (RB far) (RBR more)) (JJ economical)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))) (SBAR (IN than) (S (VP (VB pay) (PRT (RP out)) (NP (QP (money ($ $) (CD 28)) (CD +)) (NNS bucks)) (PP (IN for) (NP (NN ink))) (NP (DT every) (CD 200) (NNS pages)))))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (JJ like)) (NP (CD 14) (NNS cents))) (VP (VBZ verses) (NP (NP (money (QP (JJR less) (IN than) (CD 1)) (NN cent))) (NP (DT a) (NN page)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD two) (NNS printers)) (: :) (NP (NP (NN brother) (NN mfc-3820cn)) (CC &) (NP (NNP epson) (JJ stylus) (NN photo) (CD r300))))) (CC and) (VP (AUX have) (VP (VBN used) (NP (JJ compatible) (NNS cartridges)) (PP (IN in) (NP (DT both) (NNS printers))) (PP (IN for) (NP (IN over) (CD two) (NNS years))))) (CC and) (VP (AUX have) (RB not) (VP (VBN experienced) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT either) (NN printer)))) (PP (RB because) (IN of) (S (VP (VBG using) (NP (DT a) (JJ compatible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN used) (NP (DT the) (JJ same) (JJ on-line) (NN company/supplier)) (PP (IN for) (NP (DT those) (CD two) (NNS years))))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NX (NX (NN service)) (CC and) (NX (NP (PRP$ their) (NNS products)) (: ;) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (MD would) (VP (VBP rate) (ADJP (JJ excellent))))))))))))) (. !)) )
(TOP (S (S (NP (PRP$ their) (NN website)) (VP (AUX is))) (: :) (CC and) (S (NP (DT the) (NN company)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (NP (NNP tigard)) (, ,) (NP (NNP oregon))))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (S (NP (PRP it)) (ADVP (RB out--i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (AUX did)))))))))))))) (. .)) )
