(TOP (S (NP (NNP hp)) (ADVP (RB once)) (VP (VBD told) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (JJ static) (NN electricity)) (S (VP (TO to) (VP (VB reduce) (NP (JJ random) (NN mouse) (NNS movements)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB remember) (FRAG (WHADVP (WRB how)))) (. ?)) )
(TOP (FRAG (NP (NNP hp) (NNS dv6256us)) (, ,) (NP (NN vista)) (ADJP (JJ 32-bit)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG searching)) (CC &) (VP (ADVP (RB only)) (VBG finding) (NP (JJ irrelevent) (NNS links)) (NP (NN ..)) (. .) (NP (NNS thanks)))))) (. !)) (. !)) )
(TOP (S (NP (JJ static)) (VP (MD would) (VP (VB dissipate) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN of) (S (NP (PRP you)) (VP (VBG sitting) (PRT (RP down)) (PP (IN at) (NP (PRP$ your) (NN pc.)))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP sit) (PP (IN with) (NP (JJ woolen) (NNS slippers))) (PP (IN on))) (CC and) (VP (NN shuffle) (NP (PRP$ your) (NNS feet)) (PP (IN on) (NP (DT the) (NN carpet))))))))) (. ?)) )
(TOP (S (NP (JJ static)) (VP (MD can) (VP (VB sit) (PP (IN in) (NP (NN something))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (JJ static)) (VP (VBZ means))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (DT the) (NN process))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBG pushing) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (SBAR (WHADVP (WRB when)) (S (VP (VBD turned) (PRT (RP off)) (NP (CC or) (NN something))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB esd) (VP (VB control) (PP (IN in) (NP (DT the) (NNS labs))) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (SINV (S (NP (PRP we)) (VP (MD would) (VP (VB treat) (NP (NNS surfaces))))) (, ,) (VP (VBP install)) (NP (NP (NN wrist) (NNS straps)) (CC and) (NP (JJR more))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN in) (NP (NNS pcs))) (NP (PRP you)) (VP (AUX have) (NP (JJ many) (JJ conductive) (NNS surfaces)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB away)) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS minutes)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP sit) (PRT (RP down))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG generating) (NP (PRP it)))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (PRP it)) (VP (VBN mentioned) (ADVP (RB before))))) (. .)) )
(TOP (FRAG (ADVP (RB seriously)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (NP (PRP$ your) (NN view)) (PP (IN of) (NP (PRP it))))) (ADVP (RB disapating)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN process))))) (. .)) )
(TOP (S (S (VP (VBG working) (PP (IN in) (NP (DT a) (NN lab))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB disapate))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ closed) (NN box))) (: -) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN process)) (SBAR (S (VP (TO to) (VP (VB release) (NP (DT any) (VB build) (IN up)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (PP (IN for) (S (VP (VBG bumping) (NP (DT this)) (PRT (RP up)) (PP (IN with) (NP (NNS answers)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ remembers)) (, ,) (VP (NNS notices) (NP (DT this) (NN post))))))))) (. .)) )
(TOP (S (VP (VB wear) (NP (DT the) (NN wrist) (NN strap)) (PP (TO to) (NP (DT a) (NN ground)))) (. .)) )
(TOP (S (S (VP (VB increase) (NP (NP (NN humidity)) (PRN (-LRB- -LRB-) (SQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB now)) (. ?))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP$ my) (JJS best) (NN tool.)) (NP (NP (DT the) (JJ antistatic) (NN mat)) (PP (IN on) (NP (DT the) (NN work) (NN surface))))) (. .)) )
(TOP (S (NP (NP (NNP let) (POS 's)) (NN hope)) (NP (DT this)) (VP (AUX is) (RB not) (PP (IN about) (NP (JJ random) (NN mouse) (NNS movements)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB never)) (VP (AUX been) (NP (DT a) (JJ static) (NN issue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (NNS people)) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB fail) (NP (DT each) (NN time))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VBG taking) (PRT (RP out)) (NP (NN battery))) (, ,) (VP (VBG unplugging)) (CC &) (VP (VBG holding) (PRT (RP down)) (NP (NN power) (NN button)))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (VBZ causes) (S (S (NP (NN mouse)) (VP (TO to) (VP (VB jump) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while)))))) (, ,) (CC or) (S (NP (NN insert)) (VP (TO to) (VP (VB toggle) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (JJ own))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ desperate)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (NN something)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN unit)) (PP (IN since) (NP (NN repair))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG hurting) (NP (PRP$ my) (NNS ears))))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB hear) (NP (PRP it)))) (, ,) (CC but) (NP (JJ original) (NN problem)) (VP (AUX was) (NP (NP (DT the) (ADJP (RB now) (JJ famous)) (NN buzz)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN rmclock)) (VP (AUX did) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VBN known) (PP (IN about) (NP (DT that))) (PP (IN before) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB in)))))))))) (. .)) )
(TOP (SBAR (IN because) (S (ADVP (RB now)) (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (JJ new) (NN fan))))) (. .))) )
(TOP (S (NP (CD 1.)) (NP (PRP it)) (VP (AUX 's) (VP (VBG blowing) (ADJP (JJ cold)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (PP (TO to) (NP (JJR older) (NNS bios))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB always)) (PP (IN on)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG blowing) (NP (JJ downright) (JJ cold) (NN air))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT some) (NN buzz) (CC or) (NN aspect)))) (VP (AUX is) (VP (VBG causing) (NP (NN ear) (NN pain)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB develop) (NP (NNS tinnis)) (PP (IN from) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (RB so) (VP (VBD figured) (SBAR (S (S (VP (VBG removing) (NP (JJ static)))) (VP (MD could) (RB n't) (VP (VB hurt) (: -) (SBAR (RB specially) (IN since) (S (NP (NN mouse) (CC &) (NN insert)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (NN problem)) (SBAR (IN since) (S (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (PP (IN from) (NP (NNP hp))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN clue))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN issue)) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (JJ laptop) (NN battery) (NNS ages)) (CC and) (NP (PRP it))) (VP (NNS loads) (NP (DT the) (JJ laptop) (NNS psu)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (JJ random) (NN mouse) (CC and) (NN keyboard) (NNS issues)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP consider) (S (NP (DT this) (NN discussion)) (ADJP (RB almost) (JJ closed))) (SBAR (IN as) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT a) (JJ static) (NN issue)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN battery)) (VP (VBG doing) (NP (NN anything))))))))))) (. .)) )
(TOP (NP (NP (NNP bob)) (: -) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB close) (NP (PRP$ my) (NN discussion)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input)))) (CC &) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to)))))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN thread)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD started)))))) (. .)) )
(TOP (SINV (S (NP (NN someone)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB confirm) (NP (JJ static) (NN process) (QP (CC &) (JJR more)))))))))) (, ,) (VP (VBP add) (NP (NP (NN something)) (PP (IN about) (NP (PRP$ my) (NNS problems))))) (NP (PRP themselves)) (. .)) )
(TOP (NP (NP (DT all)) (PP (IN around) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT the) (NN age) (JJ old) (NN dancing) (NN mouse) (NN issue)) (CC and) (NP (NNS members))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reduce) (CC and) (VB remove) (NP (JJ static)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ enough)) (ADVP (RB then))))) (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB elsewhere))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (NN fact))) (, ,) (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (DT this)) (NP (NP (DT a) (NN warranty) (NN issue)) (PP (IN at) (NP (DT this) (NN point))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB put) (S (NP (RB not) (DT the) (NN removal)) (VP (VB proccess) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB involve) (NP (JJ long) (NN term)) (NP (JJ special) (NNS pads) (CC or) (NNS actions)))))))))))))) (. .)) )
(TOP (FRAG (RB just) (PP (IN at) (NP (DT the) (NN moment) (NN removal))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN heard) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (AUX be) (NP (PRP it)) (. .)) )
(TOP (S (VP (VB please) (VP (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS threads)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned)))))) (CC &) (VP (VB move) (PRT (RP on)) (PP (IN from) (NP (DT this) (CD one)))))) (. .)) )
(TOP (SQ (AUX do) (NP (JJ many) (NNS people)) (VP (VB answer) (PP (IN on) (NP (NP (JJ cnet) (NN pc) (NN hardware)) (PP (IN except) (NP (PRP you)))))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (VB ground) (NP (PRP yourself)))) (CC and) (S (NP (PRP you)) (VP (VB drain) (NP (DT the) (JJ static)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB touch) (PP (IN in) (NP (NNS seconds))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (S (NP (JJ other) (NNS people)) (VP (VBP answer))) (CC but) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ amiss)) (ADVP (RB here)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT the) (NNS answers))) (CC but) (VP (MD must) (VP (AUX be) (VP (VBG searching) (PP (IN for) (NP (NP (NN something)) (ADJP (RB else) (PP (IN as) (NP (DT a) (NN member))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NN question))))) (. .)) )
(TOP (S (NP (NP (NNP bob) (NNP ps.)) (NP (PRP$ my) (NN background))) (VP (AUX is) (PP (IN from) (NP (NP (NNS labs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VBD used) (NP (NP (JJ many) (NNS forms)) (PP (IN of) (NP (NN esd) (NNS controls))))) (CC and) (VP (VBD measured) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (NP (NNS surfaces)) (CC and) (NP (JJR more)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unlikely) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB encounter) (NP (NN someone) (RB else)) (PP (IN with) (NP (NP (NNS years)) (PP (IN of) (S (VP (VBG working) (PP (IN with) (NP (NP (DT the) (NN esd) (CC and) (NN control)) (PP (IN of) (NP (JJ esd) (NN issue)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB obviously)) (VP (AUX are) (RB not) (ADJP (JJ familar) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (NP (NP (NNS years)) (PP (IN of) (NP (NN experience)))))) (VP (MD can) (ADVP (RB still)) (VP (VB leave) (NP (DT a) (NN gap)) (PP (IN in) (NP (NP (JJR smaller) (NNS items)) (ADVP (RB here) (CC or) (RB there)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN procedure)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about)))))))))))) (. .)) )
(TOP (S (ADVP (RB besides)) (: -) (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN gone) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (NNS issues)))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD focused) (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (NP (DT this)) (VP (VB tread) (S (VP (TO to) (ADVP (RB now)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (ADVP (RB &quot))))))))) (: ;) (NP (NN i&quot)))))))) (: ;) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB really)) (VP (VBN got) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS details)) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said)))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB no)) (S (VP (VBG grounding) (NP (PRP myself)) (PP (TO to) (NP (PRP it))))) (VP (MD will) (RB n't) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (PP (IN for))))))))) (: -) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN procedure))))) (, ,) (NP (PRP i)) (VP (VBP think) (ADVP (RB just)) (VP (VBG holding) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (PP (IN without) (NP (NN power))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VB please) (VP (VP (VB buzz) (PRT (RP off))) (CC or) (VP (VB help) (S (NP (PRP me)) (VP (VB fix) (NP (DT the) (NN buzz))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB feel) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN arrogance)))) (S (VP (VBG coming) (NP (PRP$ my) (NN way)))))))))) (CC &) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN frustrated) (ADVP (RB enough)) (, ,) (PP (IN without) (NP (DT that) (RB too)))))) (. .)) )
