(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VP (VBG blocking) (NP (NN everything))) (, ,) (RB then) (VP (VBG opening) (PRT (RP up)) (NP (NP (NNS ports)) (PP (IN for) (NP (NP (NNS services)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB allow))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN by) (NP (DT any) (NNS means)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ starting) (NN point)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB allow) (NP (DT the) (JJ following) (, ,) (S (VP (VB unblock) (NP (NP (DT the) (VBN associated) (NN port)) (: :) (NP (JJ general) (NX (NN web) (VBG browsing) (: :) (NP (NP (NNS ports) (CD 80) (, ,) (CD 8080) (CC and) (CD 443)) (JJ general) (NN email) (NN usage) (, ,) (SBAR (WHNP (WHNP (NP (NP (JJ various) (NNS devices/clients)) (: :) (NP (NP (NNS ports) (CD 25) (, ,) (CD 26) (, ,) (CD 110) (, ,) (CD 143) (, ,) (CD 465) (, ,) (CD 587) (, ,) (CD 993)) (, ,) (NP (CD 995) (NN network) (NN time) (NNS services))) (: :)) (NN port)) (ADJP (CD 123) (NN instant)) (NN messaging)) (S (VP (PRN (: :) (NP (NNS ports) (date (CD 1863)) (, ,) (CD 5050) (, ,) (CD 5061) (, ,) (CD 5190) (, ,) (CD 6667) (, ,) (CD 7001))) (VB see) (IN if) (NP (PRP you)))))) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS regulars)) (VP (VBP use))))))))))) (, ,) (RB then) (PRP you))))) (VP (VP (MD can) (VP (VB find) (PRT (RP out)) (NP (DT those) (NN program) (NNS requirements)))) (CC and) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (DT the) (JJ white) (NN list))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB approve)))))) (. .)) )
(TOP (S (S (NP (NNP plan) (NNP b)) (VP (VP (AUX is) (ADJP (JJ similar))) (, ,) (CC but) (VP (VBZ involves) (NP (DT a) (NN proxy) (CC or) (JJ hot) (NN spot) (NN gateway)) (S (VP (TO to) (VP (VB manage) (NP (PDT all) (DT that)) (PP (IN for) (S (VP (VBG you.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (PP (TO to) (NP (DT that) (JJ powerful) (, ,) (RB just) (JJ nimble)))))))))))))))) (: -) (S (NP (DT an) (NN itx)) (VP (VBD sized) (SBAR (S (NP (NP (NN computer)) (PP (IN with) (NP (NP (DT a) (NN fusion) (NN apu)) (PP (IN at) (NP (PRP$ its) (NN core)))))) (VP (MD would) (VP (VP (JJ capable)) (CC and) (VP (VBN cost) (S (ADJP (JJ effective)))))))))) (. .)) )
(TOP (S (S (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB right)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (AUX need) (NP (DT any) (VBG moving) (NNS parts))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (ADVP (RB ideally)) (VP (AUX be) (VP (VBG sitting) (PP (IN between) (NP (NP (DT the) (NN access) (NN point)) (CC and) (NP (PRP$ your) (NN internet) (NN connection)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ monitors) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (NN access) (NN point))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (JJ dual) (NN network) (NNS ports))))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP flirkann))) )
(TOP (S (VP (VB turn) (PRT (RP off)) (NP (LST (-LRB- -LRB-) (NN schedule) (-RRB- -RRB-)) (NP (DT the) (NNP wireless) (NN radio)) (PP (IN at) (NP (NN night)))) (SBAR (RB so) (IN that) (S (NP (NNS people)) (ADVP (RB cannot)) (VP (VB tap) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN place)) (VP (AUX is) (VP (VBN closed))))))))) (. .)) )
(TOP (S (VP (VB remind) (NP (PRP$ your) (NNS customers)) (, ,) (PP (IN with) (NP (NP (NNS signs)) (CC and) (NP (NP (JJ other) (NNS means)) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (JJ extensive) (NN video) (VBG streaming)) (CC or) (NP (JJ large) (NN file) (NNS downloads)))))))))))) (. .)) )
(TOP (S (SBAR (SINV (VP (VB change) (NP (PRP$ your) (NN pass) (NN phrase))) (NP (DT every) (NN day)))) (, ,) (-LRB- -LRB-) (NP (DT this)) (VP (MD will) (VP (VB become) (NP (NP (DT a) (NN pita)) (ADJP (RBS most) (JJ likely))))) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VB consider) (S (VP (VBG charging) (NP (NP (DT a) (JJ nominal) (NN fee)) (CC or) (NP (NP (NP (DT a) (JJ minimum) (NN purchase)) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN &quot)))))) (: ;) (NP (NN free&quot)) (: ;) (NP (NN internet))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN into) (NP (NP (DT the) (JJ ad-served) (NN &quot)) (: ;) (NP (NN free&quot)) (: ;) (NP (NP (JJ wifi) (NN service)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN offered) (PP (IN at) (NP (NNS mcdonalds))))))))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB importantly)) (: :) (VP (VB look) (PP (IN into) (NP (DT an) (JJ unlimited) (NNS data) (NN plan))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB rest) (ADVP (RB easy)) (PP (VBG regarding) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (NNS abuses) (NP (DT the) (NN service)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (NP (JJR more)) (PP (IN for) (NP (DT an) (JJ unlimited) (NN plan))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NNS adjustments)) (PP (TO to) (NP (PRP$ your) (NNS prices))) (S (VP (TO to) (VP (VB cover) (NP (DT the) (NNS costs))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP consider) (S (NP (NNS places)) (VP (TO to) (VP (VB eat) (CC or) (VB drink)))) (, ,) (PP (ADVP (RB especially)) (IN during) (NP (DT the) (JJ daytime)))))) (, ,) (NP (PRP i)) (VP (VBP gravitate) (PP (IN toward) (NP (NP (NNS places)) (PP (IN with) (NP (JJ free) (NN internet)))))) (. .)) )
(TOP (S (S (ADVP (RB usually)) (NP (DT the) (NNS connections)) (VP (VP (AUX are) (ADJP (JJ slow))) (, ,) (CC but) (ADVP (RB fast) (RB enough)) (VP (TO to) (VP (VB get) (NP (NNS emails)))) (, ,) (CC and) (VP (AUX do) (NP (DT some) (JJ light) (NN browsing))) (, ,) (PP (VBG including) (NP (NP (JJ occasional) (NN youtube)) (NP (FW etc) (. .))))) (. .)) (S (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (VP (AUXG having) (NP (JJ free) (NN internet)))) (VP (AUX is) (ADJP (RB very) (JJ likely)) (S (VP (VBG adding) (NP (NN revenue)) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP remember) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX have) (NP (PRP it))) (CC and) (VP (MD will) (VP (VB come) (PRT (RP back)) (S (VP (TO to) (VP (VB enjoy) (NP (NP (PRP$ your) (NN pub)) (, ,) (CC and) (NP (NP (DT some) (JJ social) (NN networking)) (NP (FW etc) (. .)))))))))))))))))) (. .)) (NP (PRP i)) (VP (VBP realize) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN cost)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB virtually)) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (S (VP (VBG offering) (NP (DT the) (NN service)))) (VP (AUX is) (VP (VBG adding) (PP (TO to) (NP (PRP$ your) (JJ bottom) (NN line)))))))))) (. !)) )
(TOP (S (NP (DT all) (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN work) (PRT (RP out)) (NP (NP (DT a) (NN balance)) (PP (IN of) (NP (NN profitability) (CC and) (NN cost)))))) (, ,) (CC and) (VP (ADVP (RB then)) (VB rest) (ADVP (RB easy)) (SBAR (IN that) (S (S (VP (VBG offering) (NP (DT the) (NN service)))) (VP (AUX is) (VP (VBG adding) (PP (TO to) (NP (PRP$ your) (NNS profits)))))))))))) (. !)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
