(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB regularly)) (VP (VBP print) (NP (NP (NN color) (NNS manuals)) (PP (IN for) (NP (DT a) (JJ holistic) (NN health) (NN practice))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NN company) (NNS inks))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (PRP me)) (NP (NP (money ($ $) (CD 40))) (PP (IN per) (NP (NN manual)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ generic) (NNS inks))) (CC and) (VP (VB drop) (NP (DT the) (NN cost)) (PRT (RP down)) (PP (TO to) (NP (QP (RB about) (money ($ $) (location (CD 4.)))))) (NP (JJ regular) (JJ deep) (NN cleaning)) (PP (IN through) (S (NP (DT the) (NN printer) (NN maintenance) (NN routine)) (VP (VBZ keeps) (S (NP (NNS things)) (VP (VBG chugging) (PRT (RP along)) (NP (NNS ..))))) (. .)))) (ADVP (RB previously)) (SBAR (S (NP (PRP i)) (VP (VP (VBD owned) (CC and) (VBD used) (NP (NNS epsons))) (, ,) (CC but) (VP (VP (VBD got) (ADJP (VBN tired) (PP (IN of) (NP (DT the) (NNS problems))))) (CC and) (VP (VBD switched) (PP (TO to) (NP (NNP canon))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (money ($ $) (CD 50))) (PP (IN after) (NP (NP (CD two) (NNS years)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN print) (NN head)))))))) (, ,) (S (VP (VBG bringing) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NP (NP (JJ new) (NN status.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN against) (NP (DT the) (NN law))))))) (, ,) (NP (PRP$ my) (NN understanding)))))) (, ,) (SBAR (IN for) (S (NP (DT a) (NN company)) (VP (TO to) (VP (VB try) (CC and) (VB void) (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT a) (NN printer)))) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (JJ generic) (NN ink)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBP print) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS photos))))) (, ,) (CC and) (VP (VB find) (S (NP (DT the) (NNS generics)) (VP (VB work) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX have) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN discernment)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB ask) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD bought) (NP (DT the) (JJ new) (NN print) (NN head)) (PP (IN from))))) (CC and) (SBAR (WHNP (WP what) (NNP canon) (NN printer)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN i9900)))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN print) (NN head))))) (. .)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NN printer) (NNS profiles)) (PP (TO to) (NP (NN print) (NNS photos)))) (. ?)) )
(TOP (S (S (NP (NNP hi)) (, ,) (NP (PRP i)) (ADVP (RB actually)) (VP (VBD bought) (NP (DT the) (NN printhead)) (PP (IN from) (NP (NN ebay))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NNP canon) (NN printhead)) (CC and) (NP (DT a) (NN replacement) (NN part))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (NP (DT an) (CD i850))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS profiles)) (, ,) (NP (NP (RB just) (NN kind)) (PP (IN of) (NP (NN print) (CC and) (NN go)))))) (. .)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN g&gt)) (: ;) (NP (NNP tom))) )
(TOP (NP (NP (NN thankyou)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN information))) (. .)) )
(TOP (NP (NNP sandy)) )
