(TOP (S (NP (NNP okay.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a6157c)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS 2gigs) (NNP ram) (, ,) (NNP intel) (date (CD 4400)) (NN chip)))) (PRN (-LRB- -LRB-) (NP (organization (CD 2.00ghz))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ running) (NN vista) (NN home) (NN premium) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ last) (CD 2) (NP (NNP hp) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX had) (CC and) (VP (VBN returned) (NP (PRP them)) (SBAR (IN before) (S (NP (DT the) (NN store) (NN warranty)) (VP (VBD expired)))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ dedicated) (NNP hp) (NN fan)))) (, ,) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ huge) (NN selection)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (-LRB- -LRB-) (NP (NN costco)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP it)) (VP (VBZ seems) (ADVP (RB nowadays)))) (, ,) (NP (JJS most) (NNS manufacturers)) (VP (AUX are) (ADJP (RB pretty) (JJ equal))) (. .)) )
(TOP (S (CC but) (NP (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NNP hp)) (ADVP (RB there)))))) (, ,) (NP (NP (NP (DT the) (NN model) (NN changes.)) (NP (DT the) (JJ first) (CD 2))) (PRN (-LRB- -LRB-) (VP (VBN a1777c) (CC and) (VBN a6077c) (PP (DT both) (IN with) (NP (NN vista) (NN home) (NN premium)))) (-RRB- -RRB-))) (, ,)) (VP (VBD ran) (PP (IN on) (NP (DT the) (NN nvidia) (NN geforce))) (NP (organization (JJ 7500le)) (NNS graphics) (NNS cards))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJS latest) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (ADVP (RB a6157c)) (-RRB- -RRB-) (, ,)))))) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950) (NN card))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NNS cards)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB switch) (NP (PRP them)) (PRT (RP out)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT this) (JJ latest) (NNP hp)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (AUX done) (PP (IN with) (NP (NNP hp))))) (. .)) )
(TOP (S (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ little) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ good) (PP (IN for) (S (VP (VP (VBG surfing) (NP (DT the) (NNS web))) (, ,) (CC and) (VP (VBG playing) (NP (DT some) (JJ low-graphic) (NNS games)))))))) (CC and) (VP (VBP stuff) (PP (IN like) (S (VP (VBG that.) (SBAR (S (NP (DT the) (NN nvidia) (NN geforce) (NN 7500le)) (VP (VP (AUX is) (NP (NP (DT a) (JJ seperate) (NN processor)) (PP (IN for) (S (VP (VBG processing) (NP (NNS graphics))))))) (, ,) (CC and) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ serious) (NN gamer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD downgraded) (NP (DT the) (NNS graphics) (NN card)) (PP (IN from) (NP (DT the) (NN nvidia))) (PP (TO to) (NP (DT the) (NNP intel)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB save) (NP (NN money)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (ADVP (RB effectively)) (VB play) (NP (NNS movies))) (CC and) (VP (VBP stuff) (PP (IN like) (NP (DT that))) (PP (IN with) (NP (DT the) (NNP intel) (CD 950) (NN ??))))))))) (. ?) (SQ (MD could) (NP (PRP i)) (VP (VB add) (NP (NP (DT a) (JJ dedicated) (NNS graphics) (NN card)) (ADVP (RB too)) (PP (IN in) (NP (DT the) (NN future)))) (PP (TO to) (NP (DT this) (NNP hp) (CD a6157c) (NN system) (NN ??))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NNP intel) (CD 950)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG playing) (NP (NP (NNS movies)) (, ,) (PP (VBG including) (NP (NN blu-ray/hd-dvd))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (NP (DT any) (NN movie)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD decided) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (DT a) (JJ serious) (NNS graphics) (NN card))))))))) (PRN (-LRB- -LRB-) (S (VP (VB like) (NP (DT the) (NN nvidia)))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD can)) (. .)) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (NP (ADJP (RB so) (JJ much)) (NN advice)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT some) (NN research))) (CC and) (VP (VBD found) (NP (NP (DT some) (NNS details)) (PP (IN about) (NP (DT the) (location (CD a6157)) (NNP vs) (CD a6077) (NNS models)))))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBD downgraded) (NP (DT the) (NN following)) (PP (IN on) (NP (DT the) (CD a6157) (NN model) (NN ..)))) (. .)) (RB hard) (S (NP (NN drive)) (: :) (S (VP (VBD went) (PP (PP (IN from) (NP (CD 400gb) (NN sata))) (PP (TO to) (NP (NN 320gb) (NNS graphics)))))) (: :) (VP (VBD went) (PP (PP (IN from) (NP (NN geforce) (NN 7500le))) (PP (TO to) (NP (NP (NNP intel)) (VP (VBN integrated) (NP (CD 950) (JJ accelerated) (NN sound/audio)))))))) (: :) (S (VP (VBN deleted) (NP (DT the) (JJ dolby) (JJ pro) (NN logic)) (NP (NNP ii) (NN ability)) (PP (IN from) (NP (NP (NN nvidia)) (PRN (-LRB- -LRB-) (CC but) (S (NP (DT no) (NN nvidia) (NN card)) (VP (TO to) (VP (VB support) (NP (PRP it)) (ADVP (RB anyway))))) (-RRB- -RRB-)))) (PP (IN on) (NP (CD a6157))))) (. .)) )
(TOP (NP (NP (JJ port) (NN type)) (: :) (S (VP (VBN disabled) (NP (DT the) (CD 1) (NNP vga)) (PP (IN on) (NP (NP (CD a6077) (NN model)) (ADJP (JJ due) (PP (TO to) (NP (VBN dedicated) (NNS graphics) (NN card)))))))) (. .)) )
(TOP (S (S (NP (NP (NP (NN expansion) (NNS slots)) (: :) (S (NP (NP (NP (QP (CD pci) (CD 2))) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-)) (, ,) (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-))) (NNS pci)) (VP (VB express) (NP (CD x16)))) (: :) (S (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-))) (, ,) (NP (NP (NN none)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-)))) (NNS pci)) (VP (VB express) (NP (NNS x1)))) (: :) (CD 1)) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-)) (, ,) (ADJP (RB not) (VBN offfered) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-)))) (VP (VBP drive) (NP (NP (NP (NNS bays)) (: :) (NP (NN 3.5&quot)) (: ;) (NP (CD 3))) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-))) (NN pocket) (NNS media) (NN bay)) (: :) (NP (NP (NP (NN none)) (PRN (-LRB- -LRB-) (NP (CD a6157)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD a6077)) (-RRB- -RRB-))) (NN technology))) (: :) (CD viiv)) (PRN (-LRB- -LRB-) (NP (DT both) (NNS models)) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (CD a6077)) (VP (VBZ adds) (NP (NN nvidia)) (NP (JJ pure) (NN video)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN sort)) (PP (IN of) (NP (JJ po) (MD 'd) (PP (IN about) (NP (DT the) (NNS graphics) (NN card) (NN issue))))))) (. .)) )
(TOP (S (CC and) (VP (AUXG having) (NP (DT no) (NN pocket) (NNS media) (NN drive) (NN bay))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB say) (NP (PDT all) (DT these) (NNS change-outs) (VBZ constitutes)) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN price) (NN difference))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP feel) (VP (VBN robbed) (ADVP (RB !!))))) (. !) (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VP (VB return) (NP (DT this))) (CC and) (VP (VB customize) (NP (PRP$ my) (JJ own) (NN online))) (CC or) (VP (VB wait) (PRT (RP out)) (NP (PRP$ my) (ADJP (CD 3) (NN month)) (NN warranty)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything) (RB else)) (ADVP (RB better)) (VP (VBZ comes) (PP (IN about))))))))) (CC and) (RB then) (VP (VB replace) (NP (PRP it))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (NP (DT a) (NN multireader))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (CD one)) (NP (PRP yourself)) (PP (IN for) (NP (QP (RB around) (money ($ $) (CD 20)))))))) (, ,) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT the) (NNP hp) (NN logo))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX do) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT the) (NNS media) (NN reader))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ external) (, ,) (JJ internal) (, ,) (JJ black) (, ,) (JJ white))))))))) (, ,) (NP (FW etc) (FW i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (DT the) (date (CD 6157))) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said) (SBAR (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP it)) (VP (VBZ offers) (NP (DT an) (JJ open) (NN pci) (S (VP (VB express) (NP (NP (CD x16) (NN slot)) (, ,) (CC and) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (NP (DT a) (NN card)) (PP (IN in) (NP (EX there)))) (PP (IN for) (NP (QP (money ($ $) (CD 80) (TO to) ($ $) (CD 130))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (RB easily) (JJR faster) (PP (IN than) (NP (NP (DT the) (NN 7500le)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ low)) (NN level) (NN 3d) (NN card))))) (-RRB- -RRB-))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN 3d) (NN card)) (PP (IN in)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ geforce) (NN 8500gt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (NN newegg)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 80)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN look)) (PP (IN at) (NP (: :) (NP (NN evga)) (, ,) (NP (NNS msi)) (, ,) (NP (NN xfx)) (, ,) (NP (JJ bfg) (NNP tech))))) (: ;) (NP (VB avoid)) (: :) (NP (NNS ecs))) (, ,) (NP (NN jaton)) (-RRB- -RRB-)) (VP (ADVP (RB however)) (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ needs) (ADVP (RB as)) (, ,) (SBAR (S (NP (DT the) (NN gma) (CD 950)) (VP (MD should) (VP (AUX be) (ADJP (RB just) (JJ fine)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (JJ inexpensive) (JJ 3d) (NNS cards)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (ADJP (RB easily) (JJR faster)) (PP (IN than) (NP (NP (DT the) (ADJP (JJ 7500le) (, ,) (CC and) (JJ low)) (NN price)) (PP (IN of) (NP (NN card) (NNS readers)))))))))))))) (, ,) (NP (DT the) (ADJP (money ($ $) (CD 300))) (NN savings)) (VP (VBZ seems) (PP (IN like) (NP (NP (money ($ $) (CD 300))) (ADJP (RB well) (VBN saved)))) (, ,) (PP (VBN given) (SBAR (IN that) (S (S (VP (VBG upgrading) (NP (PRP$ your) (JJ new) (NN pc)) (PP (TO to) (NP (DT the) (JJ same) (NN level))) (PP (IN as) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (JJ 7500le) (JJ equipped) (NN model))))) (VP (VP (MD would) (VP (VB cost) (NP (QP (RB roughly) (money ($ $) (CD 100)))))) (CC and) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJR higher) (NN performance) (NN system)) (PP (IN than) (NP (DT the) (JJ 7500le) (NN model))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NP (DT the) (NN comment)) (PP (IN on) (NP (NNP sony) (NN pc) (POS 's))))) (, ,) (NP (NNP sony)) (VP (AUX is) (ADJP (JJ notorious) (PP (IN for) (S (VP (VP (VBG using) (NP (ADJP (RB highly) (JJ proprietary)) (NN power) (NN supply) (CC and) (NN mainboard) (NNS configurations))) (, ,) (VP (VBG overcharging) (PP (IN for) (NP (RB almost) (NN everything)))) (, ,) (CC and) (VP (AUXG having) (NP (NP (ADJP (RB very) (VBN limited)) (NN upgradability)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ proprietary) (NN nature)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (NNS systems))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (NN nvidia)) (NP (NP (JJ pure) (NN video) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ new) (NN nvidia) (NNS graphics) (NN card))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB keep) (NP (DT the) (NN a6157))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (NN nvidia) (date (CD 8500)) (NN series) (NN card))) (ADVP (RB instead)))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (NN a) (NN feature)) (VP (VBN found) (PP (IN on) (NP (JJ many) (JJ new) (NN nvidia) (NNS graphics) (NNS cards))))) (, ,) (NP (DT the) (date (CD 8500)) (NN series)) (VP (VBZ comes) (PP (IN with) (NP (JJ purevideo) (NNP hd)))) (: :)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (NN a6157c)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (DT a) (CD 150) (NN watt) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 8500)) (NN gt)) (VP (VBZ recommends) (NP (QP (IN at) (JJS least) (CD 250)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NP (NNP hp) (POS 's)) (NNS numbers)) (VP (VP (AUX are) (ADJP (JJ true))) (CC and) (VP (PP (IN if) (SBARQ (RB so) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS problems)))) (SQ (MD would) (NP (DT this)) (VP (VB cause)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NNS specifications)) (PP (IN of) (NP (JJS most) (JJ oem) (NN power) (NNS supplies))))))) (, ,) (S (ADVP (RB however)) (NP (PRP 150w)) (VP (VBZ seems) (ADJP (RB very) (JJ low)) (PP (IN for) (NP (DT a) (JJ modern) (NN system))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADJP (RB that) (JJ low))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG replacing) (NP (PRP it)) (PP (IN before) (S (VP (VBG getting) (NP (DT an) (NN 8500gt))))))))) (. .)) )
(TOP (S (NP (NNP 150w)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (ADJP (RB very) (JJ low)) (NN figure))) (SBAR (IN though) (, ,) (S (NP (NNP dell)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG shipping) (NP (NN 200-350w)) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS systems))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (NP (DT the) (JJ correct) (NN number)) (PP (IN without) (S (VP (VBG calling) (NP (NN customer) (NN support))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (SBAR (S (NP (PRP you)) (VP (VBP jump) (PP (IN through) (NP (NP (NN alot)) (PP (IN of) (NP (NNS hoops))))) (ADVP (RB just)) (S (VP (TO to) (VP (VB ask) (NP (DT a) (JJ simple) (NN question))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (VBZ says) (ADVP (RB too)) (PP (IN about) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN power)) (S (NP (DT the) (NN a6157c)) (VP (AUX has))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN nvidia) (date (CD 8500))) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (NP (DT this)) (PP (IN on) (NP (NN board) (NNS graphics) (NN chip)))) (VP (AUX is) (PP (IN for) (NP (DT the) (NNS birds)))) (. !)) )
(TOP (S (NP (DT the) (NNP hp) (NN unit)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NN spec)) (PP (IN of) (NP (NP (DT the) (NN system)) (, ,) (RB not) (NP (DT the) (NN system))))) (PP (IN with) (NP (NP (NNS upgrades)) (, ,) (VP (VBG buying) (SBAR (S (NP (DT a) (JJ new) (NN power) (NN supply)) (VP (VP (MD will) (VP (ADVP (RB easily)) (VB solve) (NP (DT the) (NN issue)))) (, ,) (CC and) (VP (MD will) (RB n't) (VP (VB cost) (NP (PDT all) (DT that) (JJ much)))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB allow) (NP (JJR more) (NNS upgrades)) (PP (IN in) (NP (DT the) (NN future))) (SBAR (S (NP (PRP i)) (VP (MD would) (PRN (, ,) (ADVP (RB however)) (, ,)) (VP (VB like) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG ugprading) (PP (IN beyond) (NP (JJ integrated) (NNS graphics))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ real) (NN need)) (SBAR (S (VP (TO to))))))))))))))))))))))))))))))))) (. .)) )
