(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP$ my) (NNP ram)) (VP (MD should) (VP (AUX be) (VP (VBG running) (PP (IN at))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (person (CD dual256)) (NNS sticks)))) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (CD 448))) (PP (IN because) (IN of) (NP (NP (DT an) (JJ undecided) (NN reason)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (PRP$ my) (NNP ram)) (VP (MD should) (VP (AUX be) (VP (VBG running) (PP (IN without) (S (S (NP (DT any) (NNS programs)) (VP (VBG working))) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB only)) (VP (VB work) (PP (IN at) (NP (NP (CD 30-40) (NN %)) (PP (IN of) (NP (CD 448)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (ADJP (JJ normal))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB perhaps)) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NN something)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB clocked&quot)) (: ;) (PP (IN at) (NP (NN motherboard) (NN level))))) (CC and) (VP (AUX is) (VP (VBN accessed) (PP (IN by) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN speed)) (VP (AUX is) (RB not) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN system)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD must) (VP (VB work) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (DT some) (NN control)) (PP (IN over) (NP (NN clock) (NN speed)))) (PP (IN through) (NP (PRP$ your) (NX (NX (NNS bios)) (CC or) (NX (JJ mb) (NNS jumpers))))) (PP (IN in) (NP (NP (DT some) (NNS cases)) (PRN (-LRB- -LRB-) (NP (ADJP (RB mostly) (JJR older)) (NNS boards)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP$ your) (NN processor) (NN speed) (NN setting)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP ram) (NNS modules)) (VP (MD should) (VP (AUX have) (NP (NP (DT an) (JJ spd) (NN component)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (PRP$ your) (NNS bios))) (S (VP (TO to) (VP (VP (VB determine) (NP (NP (PRP it) (POS 's)) (NNS capabilites))) (CC and) (VP (VB optimize) (NP (PRP$ their) (NN performance))))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT these) (NN setting)) (VP (AUX have) (VP (AUX been) (VP (VBN set) (ADVP (RB manually))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB set) (NP (PRP them)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (CD spd))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG seeing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying)))))))) (, ,) (MD could) (NP (PRP you)) (VP (VB please) (UCP (ADJP (JJ re-explain)) (CC or) (ADJP (RB maybe) (JJR more)) (PP (IN in) (NP (NN depth))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP cannot) (S (NP (NN clock) (NNP ram) (NN independantly)) (VP (TO to) (VP (VB gain) (NP (NN speed)))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ mb) (NN clocking)) (VP (VBZ determines) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VP (AUX have) (NP (NP (DT some) (NN control)) (PP (IN over) (NP (DT this) (NN clock)))) (PP (IN through) (NP (NNS bios) (CC or) (NN jumper) (NNS settings)))) (CC but) (VP (VB change) (NP (JJ such)) (PP (IN with) (NP (JJ extreme) (NN caution)))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN into) (NP (PRP$ your) (NNS bios))) (PP (IN by) (S (VP (VP (VBG interrupting) (NP (DT the) (NN boot) (NN process))) (CC and) (VP (VBP look) (PP (IN for) (NP (NNP ram) (NNS settings)))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB find) (NP (NP (NN anything)) (PP (IN about) (NP (NNS spd))))) (CC and) (VP (VB set) (NP (PRP$ your) (NN system) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN information)) (PP (IN from) (S (VP (VBG this.) (SBAR (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP set) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (NN wait) (NNS states)) (CC and) (NP (NN latency))))) (ADVP (RB manually)))) (CC and) (S (NP (DT these)) (VP (AUX are) (RB not) (PP (IN within) (NP (NP (DT the) (NN performance) (NN range)) (PP (IN of) (NP (DT the) (NN memory) (NNS modules))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB wind) (PRT (RP up)) (PP (IN with) (NP (DT an) (JJ unstable) (NN system))))))))))))))))))) (. .)) )
