(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ oldie-goldie) (NN pc)) (PP (IN on) (NP (PRP$ my) (NN network))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ pre-ps2)))))))) (, ,) (VP (VBZ uses)) (NP (NP (DT a) (JJ giant) (JJ round) (JJ amphenol) (NN multi-pin) (NN connector)) (PP (IN for) (NP (DT the) (NN keyboard)))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD threw) (PRT (RP out)) (NP (DT the) (JJ old) (NN kb)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (CD usb))) (, ,) (ADVP (RB now)) (, ,) (PP (IN after) (NP (DT a) (NN power) (NN failure)))))))) (, ,) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NN cmos) (NN battery)) (VP (AUX is) (ADJP (JJ low))))))) (CC and) (S (NP (DT the) (NN checksum)) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (NP (DT the) (NN bios)) (VP (VBZ asks) (S (NP (PRP me)) (VP (TO to) (VP (VB &quot)))))) (: ;) (S (NP (NN press)) (VP (VBZ f2) (S (VP (TO to) (VP (VB load) (NP (NN defaults&quot))))))) (: ;) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB detect) (NP (DT the) (JJ usb) (NN kb))))) (. .)) )
(TOP (S (S (VP (VBG replacing) (NP (DT the) (NN battery)))) (VP (MD will) (RB n't) (VP (VB help))) (. .)) )
(TOP (NP (DT any) (NN workaround) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (UCP (NP (DT the) (JJ old) (NN pc)) (CC or) (PP (IN at) (NP (NN connection)))))) (CC and) (S (NP (NNS keyboards) (CC or) (NNS covertors)) (VP (AUX are) (ADVP (RB still)) (PP (IN out) (NP (EX there))) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB use))))))) (. .)) )
(TOP (NP (PRP$ your) (NN choice) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (S (NP (DT the) (CD 5) (NNS bucks)) (VP (TO to) (VP (VB bring) (NP (DT the) (NN machine)) (ADVP (RB back)))) (. .))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (JJ keypunch) (NN machine)) (ADJP (JJ complete) (PP (IN with) (NP (NN sorter))))) (, ,) (NP (NNP bob)) (ADVP (RB probably)) (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (FRAG (NP (NP (NN teletype)) (CC and) (NP (JJ punched) (NN tape))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT that)))) (VP (VBD went) (PRT (RP away)) (ADVP (NP (DT a) (JJ long) (NN time)) (RB ago)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ packrat) (NNS ways))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN guy)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ask) (PP (IN for) (NP (NN help))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pilot) (NN light)) (VP (VBZ goes) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN server)))))))))))) (. !)) )
