(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT a) (NN research) (NN project))))) (, ,) (CC so) (S (VP (AUX do) (RB n't) (VP (VB yell) (PP (IN at) (NP (PRP me))) (PP (IN for) (NP (NP (DT the) (JJ ungodly) (NN amount)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (NN computer)) (VP (AUX be) (ADJP (JJR better)) (PP (IN with) (: :) (S (VP (VBG amd) (NP (NP (CD fx-8350) (JJ 8-core) (NN processor)) (PP (IN at) (NP (NP (NNS 4.0ghz) (CC and) (NNS 32gb)) (PP (IN of) (NP (NNP ram) (CC or) (NNP intel) (JJ i7-3980x) (JJ 6-core) (NN processor)))))) (PP (IN at) (NP (CD 3.4/3.5ghz)))))))) )
(TOP (S (FRAG (CC and) (RB 64gb) (PP (IN of) (NP (NNP ram))) (. ?)) (NP (DT the) (NNS motherboards)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (JJ asrock) (NN fatal1ty) (NN 990fx) (NN professional)) (CC and) (NP (NP (JJ asrock) (NN fatal1ty)) (ADVP (NP (CD x79) (NN champion)) (RB respectively))))))) )
(TOP (S (NP (DT the) (NN i7)) (VP (VBZ wins)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (NP (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (NP (DT an) (NN amd)) (PP (IN with) (NP (NN hypertransport)))) (VP (AUX is) (ADJP (ADJP (RB twice) (RB as) (JJ fast)) (PP (IN as) (NP (DT an) (NNP intel))) (PP (IN with) (S (VP (VBG qpi.) (SBAR (IN because) (S (NP (DT the) (NNS buses)) (VP (AUX are) (ADVP (RB always)) (NP (NP (DT the) (JJS slowest) (NN part)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ important) (NN component)) (PP (TO to) (NP (PRP$ my) (NN project))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (JJ front-side) (NN bus) (NNS replacements)))) (SQ (VP (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN upgrade))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN switched) (PP (TO to) (NP (NP (DT a) (JJ xeon) (NN e5-2690)) (SBAR (IN for) (S (NP (DT the) (NNP intel)) (VP (VBN build)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT both) (NNS cpus)) (VP (AUX have) (ADJP (JJ 8-cores.) (SBAR (S (NP (DT the) (NN question)) (VP (VBZ boils) (PRT (RP down)) (S (VP (TO to))))))))) (: :) (S (NP (NNP intel) (NN 8-core) (NN w/64gb) (NNP ram) (CC and) (NNP qpi) (NNP vs)) (VP (VBD amd) (NP (NP (JJ 8-core) (NNS w/32gb)) (UCP (NNP ram) (CC and) (ADJP (JJ ht)))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NNP ram)))) (ADVP (RB only)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN if) (S (NP (NP (DT the) (JJ active) (NNS programs)) (PRN (-LRB- -LRB-) (NP (DT the) (NN game) (S (NP (PRP you)) (VP (VBP run) (NP (CC or) (DT all) (JJ general) (NN use) (NNS programs)) (ADVP (RB together))))) (-RRB- -RRB-))) (VP (VBP use) (NP (QP (JJR more) (IN than) (CD 32)) (NNS gb.)) (ADVP (RB then)) (SBAR (S (NP (NP (DT the) (VBG swapping)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ necessary)))))) (VP (MD might) (VP (VB slow) (PRT (RP down)) (NP (DT the) (NN machine)) (PP (IN with) (NP (JJR less) (NNP ram))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJR faster) (NN cpu))))))))))))) (. .)) )
(TOP (FRAG (CC or) (RB not) (, ,) (PP (IN of) (NP (NN course))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (JJ exact) (NN use)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (CD 2) (JJ different) (NNP x) (POS ')) (NN es))))))) (PRN (-LRB- -LRB-) (SQ (AUX be) (NP (PRP it)) (ADJP (JJ cpu) (, ,) (JJ gpu) (, ,) (NNP ram) (, ,) (JJ motherboard))) (, ,) (NP (NN disk)) (-RRB- -RRB-)) (VP (VBP keep) (NP (NP (DT all) (JJ other) (NNS components)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (JJ benchmark) (NN tool))) (-RRB- -RRB-))) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (IN so) (NP (DT the) (NN question)) (VP (VBZ boils) (PRT (RP down)) (S (VP (TO to) ('' ') (SBAR (WHNP (WDT what) (NNS cpu)) (S (VP (AUX is) (ADVP (RBR faster)) ('' '))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS cpu-tests))) (PP (IN at) (NP (NN tomshardware.com)))))) (, ,) (NP (PRP you)) (VP (VBP see) (SBAR (IN that) (S (NP (DT that)) (VP (MD might) (VP (VB depend) (PP (IN on) (NP (DT the) (NN task)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ imaginable) (SBAR (S (NP (PRP one)) (VP (AUX is) (ADVP (RBR faster)) (PP (IN for) (NP (NP (NN video) (NN processing)) (, ,) (NP (NP (DT the) (JJ other) (JJR faster)) (PP (IN for) (NP (DT a) (JJ multi-core) (NN chess) (NN playing) (NN program)))) (CC or) (NP (NP (DT a) (VBG doing)) (VP (VBG sql) (NP (NP (NNS queries)) (PP (IN on) (NP (DT a) (ADJP (CD 10) (NN gb)) (JJ in-core) (NN database))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB better)) (VP (VB start) (S (VP (VBG benchmarking)))) (. !)) )
(TOP (NP (NNPS kees)) )
