(TOP (S (ADVP (RB hi)) (, ,) (ADVP (NP (CD 2) (NNS days)) (RB ago)) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN as) (ADJP (JJ normal))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (NP (PRP it)) (VP (VP (VBD turned) (PRT (RP off))) (CC and) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (NP (DT any) (JJR more))))))))) (. .)) )
(TOP (S (S (VP (VBG pressing) (NP (DT the) (NN power) (NN button)))) (VP (AUX does) (NP (JJ absolutley) (NN nothing))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS fans)) (, ,) (NP (DT no) (NN hdd)) (, ,) (NP (DT no) (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RBS most) (JJ likley)) (NP (DT the) (NN psu) (CC or) (NN motherboard))) (CC but) (VP (VBZ im) (NP (RB not) (RB sure) (WDT which))))))) (. .)) )
(TOP (S (S (PP (IN through) (NP (JJ further) (NN investigation))) (NP (PRP i)) (VP (AUX have) (VP (VBN discovered) (NP (DT that))))) (: :) (S (S (NP (CD 1.)) (NP (DT the) (JJ lan) (NNS lights)) (VP (AUX are) (ADVP (RB allways)) (PP (IN on) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer)))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (ADJP (DT no) (ADJP (RBR longer) (VBN detected) (PP (IN by) (NP (PRP$ my) (NN router)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (, ,) (FRAG (WHADVP (RB even) (WRB when) (RB off))))) (-RRB- -RRB-))) (NN 2.)) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG plugging) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again))))) (, ,) (NP (NP (PRP$ my) (NN webcam)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usb)) (VP (VBN powered))))) (-RRB- -RRB-))))))) (VP (VBZ makes) (NP (PRP it) (POS 's)))) (: ') (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN power) (POS ')) (NN noise))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG pluggin) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again)))))))))) (, ,) (NP (NP (PRP$ my) (NN memory)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN led) (S (NP (NNS lights)) (VP (TO to) (VP (VB show) (NP (DT the) (NN load))))))))) (-RRB- -RRB-))) (VP (VB light) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT these) (CD 3) (NNS facts)) (VP (VBP make) (S (NP (PRP me)) (VP (VB lean) (PP (IN towards) (NP (DT a) (NN mobo) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG removing) (NP (NP (NN everything)) (ADJP (JJ non) (JJ essential))) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (VP (VP (VBG botting) (PRT (RP up)) (ADVP (RB again))) (CC but) (ADVP (RB still)) (NP (NP (NN nothing)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VB reset) (NP (NP (DT the) (NN cmos)) (CC but) (NP (DT no) (NN joy))) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (PP (IN with) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (NP (NP (NNP spec)) (: :) (NP (NP (QP (CD msi) (CD 875p)) (JJ neo) (NNS fis2r)) (SBAR (S (NP (NNP intel) (NN pentium) (CD 4)) (VP (VBZ 3ghz) (NP (NP (NP (QP (CD 2) (CD *)) (JJ 512mb) (NN corsair)) (NP (date (CD 3200)) (NNS xms))) (SBAR (S (NP (JJ pro) (NNS nvidia)) (VP (VBP geforce) (NP (NP (QP (CD fx) (date (CD 5900))) (NNP u) (NN enermax) (NNS 550w)) (VP (VBG psu) (NP (JJ maxtor) (NNS 160gb))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (NN problem)))) (. .)) (. .) (NP (JJ usb) (NNS devices)) (VP (VBG powering) (, ,) (NP (NP (JJ lan) (NNS lights)) (VP (VBG showing) (NP (DT all) (JJ good) (, ,) (S (CC but) (NP (DT no) (NN power.)) (NP (DT the) (NN problem)) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ flashy) (NN &quot)) (: ;) (NP (NN mod&quot)) (: ;) (NP (NP (NN case)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (. .)))))) (. .)))) (SBAR (S (NP (PRP it)) (VP (VP (VBD came) (PP (IN with) (NP (DT a) (ADJP (CD 420) (NN watt)) (NN power) (NN supply)))) (CC and) (VP (AUX was) (NP (DT a) (JJ good) (NN deal)) (PP (IN at) (NP (DT the) (NN time))) (PP (IN until) (NP (DT the) (DT no) (NN power) (NN incident))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN verified) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ full) (CD 110) (NNS volts)) (PP (IN from) (NP (DT the) (NN wall)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD outboarded) (NP (DT an) (JJ old) (CD 200) (NN watt) (NNS psu)) (PP (TO to) (NP (DT the) (NN mb)))) (CC and) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (. .)) )
(TOP (S (NP (DT all) (NNS systems)) (VP (VBN powered) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (VBN included) (PP (IN in) (NP (DT the) (NN case))))) (CC and) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ visual) (NN inspection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (JJ loose) (NNS wires/components)) (CC and) (NP (JJ burned) (NNS fuses)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (SBARQ (WHNP (WP what)) (SQ (NP (PRP i)) (VP (VBD found)) (. .)) (. .)) (NP (DT a) (VBN blown) (NN fuse))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT some) (NN reason))) (S (NP (NP (DT the) (NNS mfgr)) (PP (IN of) (NP (DT the) (NN psu)))) (VP (VBD soldered) (NP (DT the) (NNS fuses)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN circuit) (NN board))))) (CC so) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ replacable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD trashed) (NP (DT the) (JJ old) (NNS psu))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN thermaltake)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN fuse) (NNS holders))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (NP (PRP$ its) (RB not) (PRP$ your) (NN mb) (NNS ..))) (. .)) )
