(TOP (INTJ (JJ good) (time (NN afternoon)) (, ,) (NN everyone) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT some) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (RB not) (VBG functioning.) (SBAR (S (NP (DT the) (NN issue)) (VP (VBD began) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (PRP$ my) (NN desktop)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN memory) (NN card))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT the) (NN memory) (NN card))) (CC and) (VP (VBD reconnected) (NP (NN everything)))))) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD turned) (PRT (RP on)) (NP (NP (PRP$ my) (NN desktop)) (PP (IN as) (ADJP (JJ usual))) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (PRP$ my) (NN mouse) (CC and) (NN keyboard)) (VP (AUX were) (RB n't) (VP (VBG functioning)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN turned) (PRT (RP off)) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (JJ several) (NNS minutes))))) (, ,) (VP (VBD left) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (CC and) (VP (VBD tried) (NP (DT all) (CD 12) (NN usb) (NNS ports)))))) (CC and) (S (NP (RB not) (DT a) (JJ single) (NN one)) (VP (AUX is) (VP (VBG working)))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (SBAR (IN as) (S (NP (NP (DT every) (JJ other) (NN remedy)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN online))))))) (VP (VBZ involves) (S (ADVP (RB actually)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN keyboard) (CC and) (NN mouse))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (DT any) (NNS suggestions))))) (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (SBAR (S (NP (DT the) (NN mother) (NN board) (CC and) (NN everything)) (VP (AUX is) (VP (VBG working) (ADVP (RB now))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os))))))))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT an) (NN error) (SBAR (IN that) (S (NP (DT the) (NN hdd)) (VP (AUX is) (RB n't) (VP (VBN installed)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (DT a) (JJ 1tb) (NNP seagate) (NN barracuda)))) (, ,) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD three) (UCP (JJ different) (CC plus) (RB however) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (NNS cables))))) (NNS fits)) (, ,) (NP (NP (DT the) (JJ other) (CD 2) (NNS ports)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN cable)) (PP (IN for)))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (S (NP (NNP win7)) (VP (MD should) (VP (VB work)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB presume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS xp)) (CC and) (NP (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (JJ sata) (NNS drives)) (PP (IN with) (NP (NP (NNS bios)) (VP (VBN set) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (NP (NP (NN enhanced&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN achi&quot)) (: ;) (NP (NNS modes))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB either)) (VP (VB set) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NP (NN ide) (NN mode)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX be) (VP (VBN called) (S (NP (NP (NN pata)) (CC or) (NP (NP (NN &quot)) (: ;) (NP (NN legacy&quot)) (: ;))))))))) (-RRB- -RRB-)))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ 3rd) (NN party) (NN driver)) (ADJP (JJ handy) (SBAR (IN while) (S (VP (VBG pressing) (ADVP (RB f6)) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (PP (IN during) (NP (DT the) (NN installation))))))))))))) (. .)) )
(TOP (S (NP (NN xp) (NNS installs)) (ADVP (RB only)) (VP (VBP accept) (NP (NP (JJ floppy) (NNS disks)) (PP (IN for) (NP (DT these) (NNS drivers))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (PRP$ your) (JJ motherboard) (NN driver) (NN package))) (S (VP (TO to) (VP (AUX have) (UCP (NP (DT this) (NN disk)) (CC or) (SBAR (IN for) (S (NP (DT the) (NN cd) (NN rom)) (VP (TO to) (VP (AUX have) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN makedisk&quot)) (: ;) (NP (NN utility))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB create) (NP (DT a) (JJ floppy)) (PP (IN for) (NP (DT the) (VBN enhanced) (NN mode) (NNS drivers))))))))))))))))))))) (. .)) )
