(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT a) (NN brain) (NN picker)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP deal) (PP (IN with) (NP (QP (JJ several) (CD hundred)) (NNP ibm) (NN netvista) (NNS pcs)))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (VBN leased) (NNS units)) (SBAR (S (S (CC and) (NP (EX there)) (VP (AUX are) (ADVP (RB basically) (NP (NP (CD four) (JJ different) (NN year)) (PRN (-LRB- -LRB-) (NP (NNS models)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (JJ second) (NN year) (NN lease)) (VP (AUX are) (PRN (-LRB- -LRB-) (NP (CD 6792&6794) (NN desktop) (CC and) (NN tower) (NN respectfully)) (-RRB- -RRB-))))))))) (VP (VBP .these) (SBAR (S (NP (CD two) (NNS models)) (VP (AUX are) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (ADJP (JJ identical)) (PP (IN except) (PP (IN for) (NP (DT the) (JJ footprint) (NNS configs)))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (NP (DT the) (NN problem)) (. .)) )
(TOP (S (PP (ADVP (RB not) (RB long)) (IN after) (S (VP (VBG installing) (NP (DT these) (NNS units))))) (NP (PRP we)) (VP (VBD began) (S (VP (TO to) (VP (VB get) (NP (NP (NN trouble) (NNS calls)) (PP (IN on) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP they))) (VP (MD would) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB then)) (VP (VBN shut) (PRT (RP down)) (PP (IN for) (NP (DT the) (time (NN night)))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ next) (NN day)) (PP (IN upon) (S (VP (NN start) (PRT (RP up)) (NP (DT the) (NN machine)))))) (VP (MD would) (VP (VB go) (PP (IN through) (NP (NN post))) (ADVP (RB then)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (CC and) (NP (NP (NN error) (NN &quot)) (: ;) (NP (VBG missing) (NN vmm32.vxd&quot)) (: ;)) (CC or) (NP (JJ simular) (NN error)))))))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB finish) (S (VP (VBG booting)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (NN boot) (NP (DT the) (NN system)) (PP (TO to) (NP (DT a) (CD 98) (NN boot) (NN disk)))) (CC and) (VP (VB check) (NP (NP (DT the) (NN c)) (: :) (NP (NP (NN drive)) (PP (IN for) (NP (DT this) (NN file)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB reside) (PP (IN in) (NP (DT the) (NN windowssystem) (NN folder))))) (. .)) )
(TOP (S (NP (NP (RB well) (DT some)) (PP (IN of) (NP (DT the) (NNS machines)))) (VP (AUX had) (NP (NP (DT the) (NN windowssystem) (NN folder)) (ADJP (RB totally) (VBN blown) (PRT (RP away)) (SBAR (S (NP (NNS others)) (ADVP (RB even)) (VP (AUX had) (NP (NP (DT the) (JJ enitire) (NNS windows)) (ADJP (NN directory) (VBN gone))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RP around) (CC and) (RP around)) (PP (IN with) (NP (NNP ibm))) (PP (TO to) (NP (DT no) (NN avail))))) (, ,) (ADVP (RB even)) (VP (VBD sent) (S (NP (PRP them)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN experienced) (NP (DT this) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ their) (NN respose)) (VP (AUX was) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN machine))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB apparently)) (NP (DT a) (NNP rouge) (NN application) (, ,) (NN virus) (CC or) (NN someone)) (S (VP (VBG deleting) (NP (DT these) (NNS files)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB well) (JJ thses)) (NNS machines)) (VP (AUX are) (PP (IN on) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NP (JJ many) (JJ other) (JJ different) (NNS types)) (CC and) (NP (NP (NNS models)) (PP (IN of) (NP (NNS computers)))))))))) (CC and) (S (NP (DT these) (JJ particular) (NNS ones)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP experience) (NP (DT this) (NN problem)))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NP (PRP me)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knocks) (PRT (RP out)) (NP (DT the) (NNP rouge) (NN application) (CC and) (NN virus))))))) (PP (IN since) (NP (DT the) (JJ first) (NN year))) (NP (VBN leased) (NNS ones)) (VP (AUX have) (NP (NP (NP (DT the) (JJ same) (NNS os)) (PRN (-LRB- -LRB-) (NP (CD win98)) (-RRB- -RRB-))) (CC and) (NP (NN app) (NNS loads)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (PP (TO to) (NP (NNS computers))) (PP (DT all) (IN over) (NP (NP (DT the) (NN district)) (PP (ADVP (RB even)) (IN in) (NP (PRP$ our) (NN admin) (NNS offices))))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ eliviates) (S (NP (NN someone)) (VP (VBG deleting) (NP (NP (DT the) (NN files.)) (SBAR (S (NP (NP (DT the) (NNS mainboards)) (PP (IN of) (NP (DT the) (ADJP (JJ first) (CC and) (JJ second)) (NN year) (NN lease)))) (VP (AUX are) (ADVP (RB essentially)) (NP (DT the) (JJ same)) (PP (IN except) (PP (IN for) (NP (NP (JJ second) (NN year)) (VP (AUXG having) (NP (DT some) (NNS revisions))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ first) (NN lease) (NN mainboard)) (VP (AUX has) (NP (JJ p5) (NN designation)))) (, ,) (NP (JJ second) (NN year)) (VP (VBD p6)) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VP (AUX 's) (VP (VBG causing) (NP (DT this)))) (CC or) (VP (VBD experienced) (NP (PRP it)) (S (NP (PRP themselves)) (VP (VB please) (VP (VB respond)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN option)) (VP (VBN called))))) (: ') (S (NP (NP (JJ disable) (JJ fast) (NN shutdown) ('' ')) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think))))) (VP (AUX was) (VP (VBN removed) (PP (IN by) (NP (DT some) (NN update)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it))))) (VP (VBP run) (NP (DT a) (NN test))) (. .)) )
(TOP (S (ADVP (RB anyway)) (PP (IN on) (NP (DT this) (NN machine))) (NP (PRP it)) (VP (AUX 's) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (DT another) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB disable)) (VB write) (PP (IN behind) (NP (NN caching) (CC and) (NN test))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN input))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT this)))))))) (. .)) )
