(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (VP (VB install) (NP (DT the) (NN following)))) (: :) (S (NP (NP (CD 1.)) (NP (DT a) (ADJP (ADJP (RB firewall) (JJR better)) (PP (IN than) (NP (NP (NNS microsofts)) (PRN (-LRB- -LRB-) (ADJP (RB too) (JJ buggy) (CC and) (JJ unsecure)) (-RRB- -RRB-))))) (NN zomealarm) (CC or) (NN norton) (NN security))) (VP (AUX are) (NP (CD two)))) (. .)) )
(TOP (FRAG (NP (CD 2)) (, ,) (NP (JJ anti-virus) (NN software)) (: :) (S (NP (NN zone) (NN alarm) (NN suite) (CC or) (NN norton) (NN anti-virus) (NNS 3.)) (VP (TO to) (VP (AUX have) (NP (NP (NP (DT a) (NN utility) (NN program) (NN look)) (PP (IN for) (NP (NN norton) (NNS systemworks)))) (PRN (-LRB- -LRB-) (S (VP (VBZ comes) (PP (IN with) (NP (DT an) (JJ antivirus) (PRN (-LRB- -LRB-) (JJ keyword) (: :)) (JJ free))))) (-RRB- -RRB-)) (CC or) (NP (NN system) (JJ mechanic) (NN professional)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (JJ firewall) (PRN (NP (DT an) (JJ antivirus) (NN ad) (NN pop-up) (NN blocker)) (-RRB- -RRB-)) (JJ good) (NN luck))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (ADJP (JJ firewalls) (, ,) (JJ anti-virus) (, ,) (CC and) (JJ spyware)) (NNS tools)) (VP (AUX are) (ADJP (JJ essential) (PP (TO to) (S (VP (VBG protecting) (NP (DT the) (NN computer))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB address) (NP (DT the) (NN topic))))) (, ,) (CC nor) (SINV (AUX do) (NP (PRP they)) (VP (VB prevent) (NP (DT a) (NN network) (NN breach)))) (. .)) )
(TOP (S (NP (NNP wireless) (NN communication)) (VP (AUX is) (ADJP (RB inherently) (JJ insecure)) (SBAR (IN as) (S (VP (VBN evidenced) (PP (IN by) (NP (NP (DT the) (NNS articles)) (VP (VBN presented) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN topic)))) (PP (IN by) (NP (JJ several) (NNS contributors)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ key) (NNS issues)) (SBAR (S (VP (TO to) (VP (VB understand)))))) (VP (AUX are))) (: :) (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX am) (ADJP (NP (PRP i)) (JJ susceptable) (PP (TO to) (NP (DT an) (NN attack)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNP wireless)))))) (ADVP (RB then)) (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB unfortunately)) (NP (UH yes))) (. .)) )
(TOP (S (NP (NNS 2.)) (-RRB- -RRB-) (MD will) (NP (PRP i)) (VP (VBP suffer) (PP (IN from) (NP (DT an) (NN attack)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP wireless)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ typical) (NN home) (NN network))) (, ,) (NP (DT the) (JJ prevalent) (NN answer)) (VP (AUX is) (ADVP (RB probably) (RB not))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ basic) (NNS precautions)) (: -) (UCP (JJ wpa/psk) (CC and) (NNP mac) (VP (VBG filtering))))) (, ,) (NP (DT the) (NNS odds)) (VP (AUX are) (ADJP (ADJP (JJ quiet) (JJ small)) (SBAR (IN as) (S (NP (NP (DT the) (NN time)) (VP (VBN required) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN key))))))) (VP (VBZ involves) (NP (NP (NNS days)) (PP (IN of) (NP (NN hacking))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (VP (AUX be) (ADJP (JJ observant) (RB enough) (S (VP (TO to) (VP (VB notice) (NP (NP (DT a) (JJ strange) (NN vehicle) (CC or) (NN person)) (VP (VBG sitting) (PP (IN within) (NP (NP (CD 100-200) (NNS feet)) (PP (IN of) (NP (PRP$ our) (NN house))) (, ,) (VP (VBG using) (NP (DT a) (NN computer))) (, ,)))) (SBAR (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB hack) (ADVP (RB there)) (PP (ADVP (RB way)) (IN through) (NP (NP (DT the) (JJ authentication) (NN process.)) (SBAR (S (NP (DT the) (NN hacker)) (VP (MD would) (ADVP (RB simply)) (VP (VB look) (PP (IN for) (NP (NP (DT the) ('' '') (JJ unsuspecting) ('' '') (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't) (VP (VBG using) (NP (DT any) (PRN (, ,) (CC or) (ADJP (RB very) (JJ little)) (, ,)) (NN protection)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (VP (VBZ lets) (VP (AUX be) (ADJP (JJ honest)) (ADVP (RB here))))) (, ,)) (NP (NP (DT the) (NNS odds)) (PP (IN of) (NP (NP (DT an) (NN interception)) (PP (IN of) (NP (JJ critical) (NN information)))))) (, ,) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (NN transmission))))) (, ,) (VP (AUX are) (ADVP (RB rather)) (VP (VBN remote.) (S (NP (DT the) (ADJP (RBR more) (JJ important)) (NN issue)) (VP (AUX is) (VP (VBG leaving) (S (NP (JJ confidential) (NNS data)) (ADJP (JJ vulnerable)))))) (SBAR (SINV (MD should) (NP (DT a) (NN network) (NN breach)) (VP (VBP occur)))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VP (VBG instituting) (NP (JJ strict) (JJ firewall) (NNS rules))) (, ,) (VP (VBG eliminating) (NP (JJ shared) (NNS folders))) (, ,) (CC and) (VP (VBG encrypting) (NP (JJ sensitive) (NNS data)))))) (PRN (-LRB- -LRB-) (NP (NP (NN credit) (NN card) (NNS numbers)) (, ,) (NP (NN password) (NNS files)) (, ,) (NP (NN etc.))) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP present) (NP (NP (DT a) (NN profile)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN neighborhood) (NN hacker)) (VP (MD will) (VP (VB avoid))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ dedicated) (NN hacker)) (VP (MD will) (ADVP (RB always)) (VP (VB get) (PRT (RP through)) (ADVP (RB eventually))))) (, ,) (CC but) (S (NP (DT the) (JJ average) (NN home) (NN user)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NNS data)) ('' '') (PP (JJ worth) ('' '') (NP (NP (DT the) (NN time) (CC and) (NN effort)) (VP (VBN required))))))) (. .)) )
(TOP (S (NP (NP (NN parking) (NN lot) (NNS attacks)) (PP (IN on) (NP (NNS businesses)))) (VP (AUX are) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ attractive)) (NN target)) (PP (IN for) (NP (DT these) (NNS hackers))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NN security)) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (DT a) (NN concern)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN tempered) (PP (IN with) (NP (JJ common) (NN sense)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD mentioned) (ADVP (RB above))) (, ,) (CC and) (VP (VBN provided) (NP (NNS links)) (PP (IN for)))))) (, ,) (NP (NN wpa/psk)) (VP (VP (AUX has) (ADVP (RB only)) (VP (AUX been) (VP (VBN broken) (PP (IN in) (NP (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ simple) (NN word) (JJ key)) (VP (AUX was) (VP (VBN used)))))) (: --) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP dictionary))))))))) (: --) (CC and) (NP (DT a) (NN &quot)) (: ;) (NP (NNP dictionary) (NN flood) (NN attack&quot))))))) (: ;) (VP (AUX was) (VP (VBN used)))) (. .)) )
(TOP (S (NP (JJ many) (NNS routers)) (VP (MD will) (VP (VP (VB sense) (NP (DT a) (NN flood) (NN attack))) (CC and) (VP (VB block) (NP (PRP it)) (NP (DT these) (NNS days))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNP wpa/psk)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN broken) (PP (IN in) (NP (NP (DT any) (JJ other) (NNS circumstances)) (, ,) (PP (JJ such) (IN as) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN password)) (VP (AUX was) (NP (NP (NN something)) (PP (IN like) (S (VP (VBG a38fnn38aeaj38ayu322adeo.) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has)))) (, ,) (INTJ (UH please)) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (DT a) (NN link)))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NNS wpa/aes)) (VP (AUX is) (ADJP (RB even) (JJR stronger))) (. .)) )
(TOP (NP (NN comment) (. ?)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (NP (DT this))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB yours)) (VP (VBN patched) (PRT (RP up)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (JJ nice)) (VP (VBP try))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP watch) (NP (DT the) (NN video))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB realize) (SBAR (IN that) (S (NP (DT the) (NNP dell) (NN computer)) (VP (AUX was) (NP (NP (DT an) (NN access) (NN point)) (VP (VBN created) (PP (IN for) (NP (NP (DT the) (NN demonstration.)) (SBAR (S (NP (DT the) (NNP mac) (NN computer)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT that) (NN access) (NN point)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ wifi) (NN dummy)) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (VP (VB connect) (PP (TO to) (NP (NP (DT a) (JJ random) (JJ open) (NN access) (NN point)) (VP (VBG belonging) (PP (TO to) (NP (DT some) (JJ unknown) (NN individual))))))) (CC and) (VP (VB expect) (S (VP (TO to) (VP (AUX be) (ADJP (RB fully) (JJ secure))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN security)) (PP (IN in) (NP (DT the) (NN world)))))))))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT a) (JJ foreign) (NN machine)))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG taking) (NP (DT a) (NN risk))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (RB not) (NP (NP (DT a) (NN demonstration)) (PP (IN on) (S (NP (NN someone)) (VP (VBG using) (NP (PRP$ their) (NN laptop)) (S (VP (TO to) (VP (VB grab) (NP (DT a) (NN signal)) (PP (IN from) (NP (NP (DT a) (JJ random) (NN company) (POS 's)) (JJ wifi) (NN access) (NN point))) (PP (IN out) (PP (IN in) (NP (DT the) (NN field)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBG hacking) (PP (IN into) (NP (PRP it))) (PP (IN via) (NP (NN device) (NNS drivers)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN demonstration)) (PP (IN of) (NP (NP (DT a) (JJ 3rd) (NN party) (NN computer)) (VP (VBG hooking) (PP (IN into) (NP (PRP$ their) (NN access) (NN point))))))))) (, ,) (S (ADVP (RB then)) (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NP (NN damage)) (PP (TO to) (NP (DT the) (JJ other) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD saw) (NP (NP (RB absolutely) (DT no) (NN mention)) (PP (IN of) (SBAR (IN whether) (S (NP (NP (NN wpa)) (CC or) (NP (RB even) (NN wep))) (VP (AUX was) (VP (VBN employed)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (RB n't) (VP (VB matter) (ADVP (RB much) (RB anyway)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBN connected) (PP (TO to) (NP (NP (NP (DT a) (JJ 3rd) (NN party)) (NP (NNP ap))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (JJ own) (NN system)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN victim) (NN machine)) (PP (IN in) (NP (DT the) (NN demo)))) (VP (AUX was) (RB not) (VP (ADVP (RB previously)) (VBN connected) (PP (TO to) (NP (DT the) (NN access) (NN point))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB imply))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN video))))) (, ,) (NP (DT the) (NN guy)) (ADVP (RB clearly)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN victim) (NN machine)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADVP (RB previously)) (VP (VP (VBN associated) (PP (IN with) (NP (DT the) (NN access) (NN point)))) (CC or) (VP (VBN authenticated) (PP (IN in) (NP (DT any) (NN way))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG missing) (NP (DT the) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (S (RB not) (VP (TO to) (ADVP (RB randomly)) (VP (VB connect) (PP (TO to) (NP (NP (DT an) (JJ unknown) (NN ap.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT the) (NN issue)) (ADVP (RB here)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP me)) (VP (VB apologise)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS exploits)) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN shown))))) (CC and) (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (JJR more)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (NN mess) (PRT (RP up)) (NP (DT a) (NN reply)) (ADVP (RB now) (CC and) (RB then))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))) (. .)) )
(TOP (FRAG (CC but) (PP (IN about) (NP (JJ random) (NNS connections))) (. .)) )
(TOP (S (NP (DT some) (NNS machines)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB connect) (PP (TO to) (NP (JJ nearby) (NNS aps)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB go) (ADVP (RB away)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VB exploit)))))))))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP we)) (VP (AUX be) (ADJP (RBR more) (VBG demanding))) (. ?)) )
(TOP (NP (NNP bob)) )
