(TOP (S (NP (NP (PRP$ my) (JJ venerable) (JJ old) (NNP dell) (NNS xps)) (VP (VBN gen) (NP (CD 3) (NN gaming) (NN rig)) (PP (IN at) (NP (PRP$ my) (JJ secondary) (NN residence))))) (ADVP (RB finally)) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN replacement))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (NN past)))) (PP (IN with) (NP (CD 2) (NN gaming) (NNS machines))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN bought) (PP (IN for) (S (NP (PRP$ my) (NN son)) (VP (VBG ....) (NP (ADVP (RB namely)) (NP (DT a) (NNP dell)) (CC and) (ADVP (RB then)) (NP (NP (DT an) (NN alienware)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RB doa) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (PP (IN with) (NP (NP (JJ much) (JJ subsequent) (NN difficulty)) (S (VP (VBG getting) (NP (NP (NN customer) (NN service)) (SBAR (S (VP (TO to) (VP (VB rectify) (NP (NP (DT the) (NN situation)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN velocity)) (ADJP (JJ micro) (PP (IN at) (NP (NP (PRP$ my) (JJ primary) (NN residence)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD paid) (NP (DT a) (NN fortune)) (SBAR (IN for) (S (CC and) (NP (DT this) (NN one)) (ADVP (RB never)) (VP (VBD performed) (ADVP (RB close) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VP (AUX was) (VP (VBN advertised))) (CC and) (VP (AUX was) (ADJP (RB very) (JJ unstable) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP it)) (PP (TO to) (NP (NNS windows) (NNS 7.))) (SBAR (IN so) (S (VP (AUXG being) (NP (NP (DT a) (JJ little) (NN gun)) (ADJP (JJ shy) (PP (IN about) (NP (NP (DT those) (CD 3) (NNS companies)) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (SBAR (IN hp.) (S (NP (PRP i)) (VP (VBD ordered) (NP (DT a) (ADJP (JJ hpe-180e) (PP (IN with) (NP (NP (DT a) (JJ 3.33ghz) (JJ i7) (NN processor)) (, ,) (NP (NP (CD 12) (NN mb) (NNP ram)) (, ,) (NP (DT a) (CD 1) (NN tb) (NNP hd)) (, ,)) (CC and) (NP (DT a) (JJ very) (JJ high) (NN end))))) (NNS ati) (NNS graphics) (NN card))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (RB well) (PRP$ my) (NN steak)) (VP (VBZ continues) (SBAR (IN as) (S (S (NP (DT this) (NN thing)) (VP (VP (AUX was) (NP (DT a) (NN hog) (NN right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (, ,) (VP (MD could) (RB not) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (ADVP (RB wirelessly)) (IN at) (NP (DT all))))))) (, ,) (CC and) (S (NP (DT the) (JJ sound) (NN card)) (VP (VBD made) (S (VP (VBG honking) (NP (NNS noises)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD played) (NP (DT a) (NN game))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NP (NP (DT the) (NNS idiots)) (PP (IN from) (NP (NNP hp)))) (NP (DT all) (NN day)))) (NP (NP (date (NN yesterday))) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (VP (VB fix) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (DT all) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB return) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ full) (NN refund))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG calling) (NP (PRP them)) (ADVP (RB back)))))) (CC and) (S (NP (NP (DT no) (NN one)) (PP (IN at) (NP (NNP hp)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB happen)))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (PRP they)) (VP (MD will) (VP (VB refund) (NP (PRP me)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (S (NP (NNP amex)) (VP (VBN involved)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (DT a) (JJ new) (NN gaming) (NN rig)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (ADJP (JJ stable)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJ reasonable/good) (NN performance)) (PP (IN for) (NP (JJ non-on-line) (NN gaming)))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX need) (NP (NNS suggestions)))) (: ...) (S (VP (VB please) (VP (VBN ??)))) (. ?)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NNP hp) (NNS 190t)) (, ,) (PP (IN with) (NP (DT the) (CD six) (NN core) (NN gullftown) (NNS cpu)))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT an) (NNP hp)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB dead) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (. .)) )
(TOP (S (VP (VBD took) (NP (PRP me)) (NP (NP (CD 6) (NN phone) (NNS sessions)) (PP (IN with) (NP (PRP$ their) (NNP tech) (NN support) (NNS morons)))) (S (ADVP (RB just)) (VP (TO to) (VP (VB convince) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ defective))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (CD 4) (JJR more)) (VP (VBZ calls) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB take) (NP (DT the) (NN thing)) (ADVP (RB back))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD posted) (PP (IN on) (NP (DT this) (NN forum))) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))) (. .)) )
(TOP (S (VP (NNP hp) (ADVP (RB again))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so) (. !)))) (. !)) )
