(TOP (S (S (NP (PRP$ my) (NN motherboard)) (VP (VBD died) (PP (IN in) (NP (NP (PRP$ my)) (PRN (-LRB- -LRB-) (NP (NP (NN e) (NNS machines)) (NP (CD t6420))) (-RRB- -RRB-)) (NP (CD 4) (NNS days)))) (PP (IN out) (PP (IN of) (NP (DT the) (CD 1) (NN year) (NN warranty)))))) (, ,) (CC and) (S (NP (PRP$ my) (NN brother) (POS 's)) (VP (AUX did) (NP (DT the) (JJ same)) (PP (IN in) (NP (PRP$ his) (NNS t6420))) (PP (ADVP (RB just)) (IN within) (NP (DT the) (NN warranty))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT these) (NNS boards)) (VP (AUX are) (ADJP (RB commonly) (JJ defective)))))))))) (, ,) (SBAR (IN as) (S (NP (CD 1) (NN year)) (VP (VBZ seems) (ADJP (JJ ridiculous)))))) (. ?)) )
(TOP (SBARQ (RB 2.) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (NP (DT any) (NN recourse)))) (. ?)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (AUX 's) (NP (DT the) (JJ right) (NN person)) (S (VP (TO to) (VP (VB complain) (PP (TO to)) (PP (IN besides) (NP (NP (DT the) (NNP tech) (NN dept)) (SBAR (WHNP (WDT which)) (S (VP (VBD diagnosed) (NP (DT the) (NN problem)))))))))))) (. ?)) )
(TOP (S (VP (VB 3.) (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (DT a) (JJ good) (NN quality) (NN upgrade) (NN motherboard)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN repair)))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (NP (NNP fyi)) (, ,) (NP (PRP$ my) (ADJP (CD 13) (NN month)) (JJ old) (NN e) (NN machine) (NNS t6420) (NN motherboard))) (ADVP (RB just)) (VP (VBN died)) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (ADVP (RB fyi)) (, ,) (NP (PRP$ my) (NN e) (NN machine) (NN notebook)) (VP (VBN died) (NP (date (JJ last) (NN year))) (PP (IN after) (S (VP (AUXG being) (ADJP (NP (QP (RB only) (CD 18)) (NNS months)) (JJ old)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ smart) (S (VP (VP (TO to) (VP (VB buy) (NP (DT another) (NNP e) (NN machine) (NNS ....)))) (CC nor) (VP (TO to) (VP (VB repair) (NP (DT an) (VBG existing) (NN e) (NN machine))))))))))))) (. .)) )
(TOP (S (PP (date (IN since) (NP (CD 1985)))) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX had) (NP (NP (NNS desktops) (CC and) (NNS notebooks)) (PP (IN from) (NP (NP (NNP toshiba) (, ,) (NNP compaq) (, ,) (NNP hp) (, ,) (NNP e) (NN machine)) (, ,) (NP (NNP ibm)) (, ,) (NP (NNP sony)) (, ,) (FW etc)))))) (: ...) (CC and) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (DT the) (JJS cheapest) (NN price)))) (CC but) (VP (AUX has) (ADVP (RB always)) (VP (VBN died) (PP (IN on) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (JJ other) (NNS computers)) (ADVP (RB just)) (VP (VBD got) (ADJP (JJ obsolete))) (. .)) )
(TOP (S (NP (NP (NN motherboard)) (PP (IN in) (NP (PRP$ my) (NNP *) (CD 14) (NNP *) (JJ month-old) (NN emachine) (CD t6420) (RB just)))) (VP (VBD died)) (. .)) )
(TOP (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VBN seen) (NP (DT these) (NNS posts)) (NP (date (JJ last) (NN year))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (NP (NP (WDT which) (NN box)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN research)) (VP (VBD indicated) (SBAR (S (NP (NNS emachines)) (VP (AUX were) (NP (NP (ADJP (RB pretty) (JJ big)) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))) (. .)) )
