(TOP (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (NP (NP (DT a) (NNP compaq) (JJ 2596us) (NN laptop) (VBG running) (NN win)) (VP (VBG xp) (NP (NN home))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (NNP wireless) (NN broadcom) (NN adapter) (-LRB- -LRB-) (NN card)))))))) (. ?)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))) (. ?) (-RRB- -RRB-)) (VP (VBD built) (PRT (RP in))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ d-link) (NX (NX (NN di-624) (NN router)) (CC and) (NX (NN cable) (NN internet))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NN cable))))))) (, ,) (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNP wireless) (NN connectivity)))))))) (, ,) (NP (NP (DT the) (JJ laptop) (NNS reports) (NN &quot)) (: ;) (NP (NN excellent&quot)) (: ;)) (VP (VBP signal) (NP (NN strength))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB about) (CD 2)) (NNS minutes))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN signal)))))) (. .)) )
(TOP (S (S (ADVP (NP (NP (DT a) (JJ few) (NNS seconds)) (PP (TO to) (NP (DT a) (NN minute)))) (RB later)) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP us)) (ADVP (RB &quot)))) (: ;) (FRAG (INTJ (UH oh)) (, ,) (NP (NP (NN look)) (: ;) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN detected) (NP (DT a) (NNP wireless) (NN signal)) (PP (IN with) (NP (: ') (JJ excellent) ('' ') (NN strength.&quot))))))) (: ;)))) )
(TOP (S (NP (DT this) (JJ on-again) (JJ off-again) (NN cycle)) (VP (AUX is) (VP (VBN repeated) (SBAR (IN until) (S (NP (PRP we)) (VP (VP (VBP give) (PRT (RP up))) (CC and) (VP (VBP run) (NP (DT a) (NN cable)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN for) (NP (NP (DT the) (NN nic)) (CC and) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN help)) (PP (IN for) (NP (NN idiots&quot)))) (: ;)) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN isp))))) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (NN computer) (NN cannot)) (VP (VB obtain) (NP (DT a) (JJ valid) (NN ip) (NN address)) (PP (IN from) (NP (DT the) (NN server))))))) (, ,) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NP (NP (DT the) (NN cable) (NNS connections)) (, ,) (NP (DT the) (NN modem)) (, ,) (CC or) (NP (DT the) (NN nic.))) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP wireless) (NN nic)) (VP (AUX is) (ADJP (RB just) (JJ fine)) (, ,) (S (VP (VB thank) (NP (PRP you))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp/compaq)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN setup) (NNP wizard)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD attempted) (S (VP (TO to) (VP (VB run.) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP us)) (SBAR (IN because) (S (NP (PRP we)) (VP (VP (AUX did) (RB n't) (VP (VB meet) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ minimum) (NN configuration&quot)) (: ;)))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD found) (S (VP (VBG lacking)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN via) (NP (NN e-mail))) (, ,) (NP (NNP hp)) (VP (VBZ takes) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS routes)) (: :) (NP (NP (NP (DT either) (CD 1) (NN -RSB-)) (VP (VP (VBN download)) (CC and) (VP (VB install) (NP (DT the) (NNS patches)) (PP (IN for) (NP (DT the) (NNP wireless) (NN nic)))))) (: ;) (NP (NP (CD 2) (NN -RSB-)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN router) (POS 's)) (NN fault)))))) (: ;) (CC or) (NP (NP (CD 3) (NN -RSB-)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB respond) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (NNP d-link)) (VP (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN router)))))))) (, ,) (CC and) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB either)) (VP (VP (VBP call) (NP (NNS hp/compaq))) (CC or) (VP (VBP get) (NP (DT another) (NNP wireless) (NN device)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NNS problems)) (, ,) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (ADVP (RB back))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB suggest) (NP (DT a) (NN fix)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ appreciative)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD worked) (PP (IN with) (NP (NP (DT a) (NNP tech) (time (NN tonight))) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (PRP me)) (VP (VB make) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (NN boot.ini))))))))))))) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP i)) (VP (VP (AUX did) (NP (DT that))) (CC and) (VP (VBD rebooted) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (VBD seemed) (VP (VBN fixed))) (. .)) )
(TOP (S (NP (DT the) (NN change)) (VP (AUX was) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN /execute=optin) (NN parameter)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (PP (IN of) (NP (PDT such) (DT an) (NN issue)))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT every) (NN case)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NP (NNS faults)) (PP (IN in) (NP (DT the) (NN driver) (NN code))) (PP (IN for) (NP (DT the) (NN product)))) (CC and) (RB not) (NP (NP (DT a) (NN flaw)) (PP (IN in) (NP (CD xp.)))))))))) (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP$ its) (NX (NP (DT a) (JJ valid) (NN fix)) (PP (IN till) (NP (JJ new) (NNS drivers))))) (VP (VBP arrive)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN driver))))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN point))) (NP (DT the) (NNP tech)) (VP (AUX had) (S (NP (PRP me)) (VP (VB load) (NP (NP (DT the) (JJS newest) (NN driver)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB find))))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN dated) (NP (date (NNP march)) (CD 16th,2005)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG upgrading) (NP (DT the) (NNS drivers)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (NP (NNP bob)))) (. .)) )
(TOP (NP (NNP jim)) )
