(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VP (VBP use) (NP (NP (DT an) (JJ industrial-strength) (NN router)) (PP (IN in) (NP (PRP$ your) (NN pub.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't))))) (, ,) (RB then) (VP (VBP get) (NP (CD one)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VP (AUX be) (ADJP (JJ shy) (PP (IN of) (NP (DT the) (NN cost)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB last) (ADVP (RB much)) (, ,) (ADVP (RB much) (RBR longer))))))) (, ,) (CC and) (VP (VB give) (NP (PRP you)) (NP (ADJP (RB many) (JJR more)) (NNS features))) (: --) (PP (IN like) (NP (NP (DT a) (JJ good) (NN firewall)) (, ,) (NP (JJ targeted) (JJ bandwidth) (NN control)) (CC and) (NP (JJ operational) (NN stability)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG paying) (NP (NNP aus)) (NP ($ $) (CD 500-1000)) (PP (IN for) (NP (DT this) (NN equipment)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG assuming) (S (NP (PRP$ your) (NNS customers)) (VP (VB supply) (NP (PRP$ their) (JJ own) (NNS computers)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP supply) (NP (DT the) (NNS machines))))) (, ,) (ADVP (RB then)) (VP (AUX have) (NP (NP (DT all) (JJ usb) (NNS ports)) (, ,) (NP (JJ cd/dvd) (NNS drives)) (CC and) (NP (JJ floppy) (NNS drives))) (VP (VBN removed))) (. .)) )
(TOP (S (RB then) (VP (VP (VB remove) (NP (NP (DT all) (NN software)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (VP (VBN used)))))))) (, ,) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN user) (NNS accounts)) (VP (AUX do) (RB not) (VP (VB permit) (S (VP (VBG installing) (NP (NN software))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ nice) (NNS bits)) (PP (IN on) (NP (JJ decent) (NNS routers)))))) (VP (AUX is) (VP (VBN targeted) (NP (JJ bandwidth) (NN control)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (NNS limits)) (ADVP (RB here))))) (, ,) (S (PP (IN for) (NP (NN example))) (VP (VB give) (NP (DT all) (NNS users)) (NP (JJ individual) (NNS quotas)))) (, ,) (VP (VBP say) (NP (QP (CD 1) (CC or) (CD 2) (CD mb)))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ restrictive)))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN plenty)) (PP (IN for) (NP (NP (JJ quick) (NN browsing)) (CC and) (NP (JJ casual) (NN email) (NNS checks))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB reduce) (NP (DT that)) (PP (TO to) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (CD 500kb)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (ADJP (JJ ugly)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN quota)) (VP (AUX is) (VP (VBN used))))) (, ,) (VP (VB block) (NP (DT that) (NN ip)) (PP (IN for) (NP (QP (CD 10) (CC or) (CD 15)) (NNS minutes)))) (. .)) )
(TOP (S (NP (NNP hforman)) (VP (AUX has) (VP (VBN suggested) (S (VP (VB signal) (NP (NN strength) (NN control)) (: --) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX does) (RB not) (VP (VB permit) (SBAR (IN that) (S (PRN (-LRB- -LRB-) (S (S (NP (DT some)) (VP (AUX do) (RB n't))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN &quot)) (: ;) (NP (NN automatic&quot)) (: ;)))) (-RRB- -RRB-)) (NP (RB then) (DT a) (JJ cheap) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB cover) (NP (DT the) (JJ interior) (NNS walls) (CC and) (NN ceiling)) (PP (IN of) (NP (NP (PRP$ your) (JJ wifi) (NN room)) (PP (IN with) (NP (NN chicken) (NN wire))))) (PP (IN under) (NP (DT a) (JJ fresh) (NN wall-paper))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB greate) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ faraday) (NN cage&quot)) (: ;)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB effectively)) (VP (VB stop) (NP (JJ external) (NNS leeches))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB bother) (PP (IN with) (NP (JJ other) (NN security) (NNS issues))))) (. .)) )
(TOP (S (S (NP (NP (JJ wifi) (NNS &quot)) (PRN (: ;) (NP (NN hotspots&quot)) (: ;))) (VP (AUX are) (NP (NP (JJ public) (NN access)) (PP (IN by) (NP (NN definition)))))) (, ,) (CC so) (S (NP (NN wpa) (NN etc)) (VP (MD will) (ADVP (RB only)) (VP (VB hinder) (CC and) (VB annoy) (NP (PRP$ your) (NNS customers))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP understand) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (NNS hotspots)) (PP (IN at) (NP (PRP$ their) (JJ own) (NN risk))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT this) (NN router)) (PP (IN for) (NP (PRP$ your) (NN personal) (CC and) (NN business) (NNS machines)))))) (: --) (S (VP (VB get) (NP (DT a) (JJ separate) (NN account)) (PP (IN from) (NP (PRP$ your) (NN isp))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ wifi) (NN account)) (VP (MD will) (VP (AUX be) (VP (VBN comromised) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))))))))))) (. .)) )
(TOP (NP (NNP gordon) (. .)) )
(TOP (S (NP (CD gordon451)) (VP (VBD said) (: :) (NP (NP (NN &gt)) (: ;) (NP (NP (NN block)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ip) (PP (IN for) (NP (NP (QP (CD 10) (CC or) (CD 15)) (NNS minutes)) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (NNP mac) (NN address))))))))))))) (. .)) )
