(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP dell) (NNS xps)) (NP (CD 400)) (PP (IN with) (NP (NNS windows) (NNS media) (NN edition)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG replacing) (NP (PRP$ my) (NNP mac)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ graphic) (NN work)) (, ,) (NP (NP (NN infact)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB almost) (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ for.) (SBAR (S (NP (DT the) (NNP dell)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ goog)) (, ,) (CONJP (IN if) (RB not)) (ADJP (JJR better))) (PP (IN in) (NP (JJ many) (NNS respects))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (JJ real) (JJ good) (NN reason)) (PP (IN for) (NP (DT the) (NNP dell) (JJ over) (NN apple)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT those) (JJ online) (NNS videos))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (NP (DT all)) (PP (IN of) (S (VP (VBG them.) (NP (DT the) (NN apple)))))) (VP (VBD got) (S (NP (PRP me)) (ADJP (RB so) (JJ frustrated))) (SBAR (IN because) (S (NP (DT the) (JJ old) (NN style) (NNS browsers)) (VP (MD will) (RB not) (VP (VB play) (NP (JJ online) (NNS videos)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (JJ video) (NNS conferences)) (PP (IN with) (NP (PRP$ my) (NNP dell))))) (CC and) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (NP (NNP dell) (NNS people)) (CC and) (NP (NNP mac) (NNS people))))))) (. .)) )
(TOP (S (NP (NNP mac)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (ADVP (RB only)) (VP (VB talk) (PP (TO to) (NP (JJ other) (NN macc) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NNP mac) (POS 's)) (VP (VP (AUX were) (NP (DT the) (JJ graphic) (NNS stars)) (ADVP (NP (DT some) (NNS years)) (RB ago))) (CC but) (VP (RB not) (ADVP (RB anymore)) (VBN ..)))))))) (. .)) )
(TOP (S (S (INTJ (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (JJ graphic) (NN work)))) (S (NP (PRP you)) (VP (AUX do))))))) (, ,) (CC but) (S (NP (NNP mac) (RB not) (NN pc)) (VP (AUX is) (NP (NP (DT the) (NN industry) (NN standard)) (PP (IN for) (NP (NP (NNS graphics)) (, ,) (NP (NN video)) (, ,) (NP (NN photography) (NN etc))))))) (. .)) (. .)) (INTJ (UH yes)) (, ,) (S (NP (NN pc) (POS 's)) (VP (AUX do) (VP (AUX have) (NP (JJR better) (NN usage)) (PP (IN in) (ADJP (JJ general)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NN pc) (POS 's)) (S (VP (TO to) (VP (VB view) (NP (DT all) (NNS videos)) (PP (IN on) (NP (NN line)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NN work) (NNS arounds)) (S (NP (PRP i)) (ADJP (JJ sure))))) (. .)) )
(TOP (S (S (NP (NNP dell)) (VP (VBZ makes) (NP (DT a) (JJ great) (NN pc)))) (, ,) (CC but) (S (NP (RB even) (NNP dell)) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB produce) (NP (DT a) (NNP mac) (NN clone)))))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB think) (PP (IN about)))) (. .)) )
