(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN effected) (PP (IN on) (NP (NNP epson) (NNS printers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG wrestling) (PP (IN with) (NP (DT an) (NNP epson) (CD c80) (NN stylus))) (, ,) (PP (IN for) (NP (NP (DT a) (NN buddy)) (PP (IN of) (NP (NN mine))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP enjoy) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))) (, ,) (CC and) (VP (AUX am) (ADJP (ADJP (RB generally) (JJ successful)) (, ,) (IN although) (ADJP (RB not) (JJ bashful)) (PP (IN about) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN advice/help)) (PP (IN from) (NP (NNS others))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (CD three) (NN week) (NN trip)))))) (, ,) (NP (PRP$ my) (NN friend)) (VP (MD could) (RB not) (VP (VB get) (NP (DT this) (NNP epson)) (PP (TO to) (NP (NN print))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD purchased)) (, ,) (CC and) (VP (VBD installed) (, ,) (S (VP (NN replacement) (NP (JJ recycled) (NNS cartridges)) (PP (IN from) (NP (NN office) (NN depot))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN print) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ink)) (VP (VB monitor) (NP (NP (JJ indicated) (NN plenty)) (PP (IN of) (NP (NN ink)))) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS cartridges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (VBN dried) (NNS nozzles))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN through) (NP (DT the) ('' '') (NN nozzle) (JJ clean) ('' '') (NNS cycles))) (NP (NP (JJR more) (NNS times)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP care) (S (VP (TO to) (VP (VB count)))))))))) (. .)) )
(TOP (S (S (VP (VBG printing) (NP (NP (DT the) (NN pattern)) (VP (VBN started) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT the) (NN pattern)))) (CC but) (NP (NP (RB never) (JJR more)) (PP (IN than) (NP (NN that.)))))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN method)) (PP (IN of) (S (VP (VBG cleaning) (NP (DT the) (NNS nozzles))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB confess)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN ink) (NN path)) (PP (IN from) (NP (NP (DT the) (NN cartridge)) (PRN (-LRB- -LRB-) (NN tank) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (NN paper)))))))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (NP (DT any) (NN guidance)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB offer)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP pete)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (JJ real) (NN cleaning) (NNS problems)))))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP purchase) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN cleaning) (NNS cartridges))) (, ,) (ADJP (JJ available) (PP (IN from) (NP (NN 7dayshop.com))))))))))) (: ;) (S (NP (PRP they)) (VP (VBP contain) (NP (JJ only) (NN cleaning) (NN fluid)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (SBAR (IN if) (S (S (NP (DT the) (NNS nozzles)) (VP (MD will) (RB not) (VP (VB give) (NP (DT a) (JJ good) (NN nozzle) (NN print)) (PP (IN after) (NP (CD three)))))) (VP (VBZ goes) (PRN (-LRB- -LRB-) (S (NP (JJ colour) (NNS cartridges)) (VP (VBN installed))) (-RRB- -RRB-)) (, ,) (VP (VB stop) (CC and) (VB leave) (NP (DT the) (NN printer)) (PP (IN over) (NP (time (NN night)))))))) (, ,) (NP (PRP they)) (VP (VBP clear) (NP (PRP themselves)) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (DT the) (NN time))))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (VP (VBP go) (PP (IN for) (NP (NP (DT a) (NN feed) (NN system)) (UCP (ADJP (JJR cheaper) (PP (IN than) (NP (NP (NN refill) (NNS cartridges)) (CC and) (NP (DT no) (NN mess))))) (CC and) (NP (NP (DT no) (NN sponge)) (PP (IN in) (NP (DT the) (NNS tanks)))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN feed) (NN system)) (VP (AUX is))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (DT the) (NN feed) (NN system)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN bank)) (PP (IN of) (NP (CD 6) (JJ external) (NNS tanks))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (CD r300)) (NP (NNP epson)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS tubes))) (VP (VBG going) (PP (TO to) (NP (NP (DT a) (NN bank)) (PP (IN of) (NP (NP (CD six) (JJ special) (NNS cartridges)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN printer)))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS tubes)) (VP (VP (AUX are) (NP (DT a) (JJ permanent) (NN fixture))) (CC and) (VP (ADVP (CC and)) (VBD designed) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (DT the) (NN printer) (NNS cartridges))) (SBAR (IN while) (S (VP (VBG printing))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (DT all) (VP (VBN supplied) (PP (IN as) (NP (NP (DT a) (NN kit)) (, ,) (NP (NN cost) (NN approx) (CD 35)))))) (. .)) )
(TOP (S (NP (DT each) (JJ external) (NN tank)) (VP (VBZ holds) (NP (NP (NNS 100ml)) (PP (IN of) (NP (NP (FW i.e.) (FW equvilent)) (PP (TO to) (NP (CD six) (NNS cartridges))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN cartridge)) (PP (IN in) (NP (DT the) (NN printer)))) (VP (VBZ reaches) (NP (JJ approx) (ADJP (percentage (CD 10) (NN %))) (NN ink) (NN level))))) (NP (DT the) (NN system)) (ADVP (RB automatically)) (VP (VBZ resets) (NP (DT the) (NN chip)) (PP (TO to) (ADJP (JJ full)))) (. .)) )
(TOP (S (NP (DT all) (PRP you)) (ADVP (RB ever)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN top) (PRT (RP up)) (NP (NP (DT the) (JJ external) (NNS tanks)) (SBAR (WHNP (WDT which)) (S (ADVP (RB merely)) (VP (VBZ involves) (S (VP (VP (VBG opening) (NP (DT the) (NN tank))) (CC and) (VP (ADVP (RB literally)) (VBG pouring) (NP (NP (NP (DT the) (NN ink)) (PP (IN from) (NP (DT a) (NN bottle)))) (, ,) (NP (NP (DT no) (NN removal)) (PP (IN of) (NP (NN anything)))) (CC and) (NP (RB absolutely) (DT no) (NN mess)))))))))))))))) (. .)) )
(TOP (S (S (NP (NN ink)) (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN for) (NP (QP (IN between) (CD 15) (CC and) (CD 25)))) (PP (IN from) (NP (JJ ebay) (NNS sites))))))) (, ,) (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (CD 6) (NNP x) (NN 100ml) (NNS bottles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ equivelent) (PP (TO to) (NP (CD 60) (RB yes) (CD 60) (NNS cartridges)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN system)) (ADJP (ADJP (RB as) (JJ cheap)) (PP (IN as) (NP (DT this))))) (VP (AUX is) (ADJP (JJ available))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ bemused) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (DT these) (NNS replies)))) (VP (AUX are) (PP (IN about) (S (VP (VBG refilling) (NP (NNS cartrides)))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB throw) (PRT (RP away)) (NP (DT the) (NNS cartridges))) (CC and) (VP (VB invest) (PP (IN in) (NP (NP (DT a) (NN feed) (NN system)) (, ,) (NP (NN type)))) (PP (IN in) ('' '') (NP (NN ink) (NN feed) (NNS systems))) ('' '') (PP (IN on) (NP (DT the) (NN internet) (NN search)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN in) (NP (NNP america))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this) (NN system)) (PP (IN for) (NP (CD 2) (NNS years))))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (PP (IN through) (NP (NP (DT a) (JJ normal) (NN set)) (PP (IN of) (NP (NP (NNS cartridges)) (PP (IN in) (NP (QP (CD 2) (TO to) (CD 3)) (NNS weeks))))))))) (, ,) (S (NP (NP (PRP$ my) (NN outlay)) (PP (IN for) (NP (NN ink))) (PP (IN over) (NP (DT this) (NN period)))) (VP (AUX has) (VP (AUX been) (NP (NP (CD 40)) (SBAR (S (NP (DT the) (JJ equivelent) (NNP epson) (NNS cartridges)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (date (CD 1500)))))) (, ,) (NP (NP (NNS whats)) (SBAR (WHNP (WDT that)) (S (NP (QP (RB about) (money ($ $)) (CD 2300) (CD !!)))))))))))))) (. !)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT this) (NN feed) (NN system)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (DT the) (NNP epson) (NNS r320))))))) (. ?)) )
(TOP (NP (NNP kt)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (NNS r220)) (CC and) (NP (NP (DT a) (NN r320.)) (SBAR (S (NP (DT the) (JJ same) (NN auto) (NN refill) (NN system)) (VP (MD will) (VP (VB fit) (NP (DT the) (CD r200) (, ,) (CD r220) (, ,) (CD r300) (, ,) (CD r320) (CC and) (CD r340))))))))) (. .)) )
(TOP (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP take) (NP (DT the) (JJ same) (NNS cartridges))) (. .)) )
(TOP (S (S (VP (VB follow) (NP (DT the) (NNS directions)) (ADVP (RB closly)) (PP (IN on) (NP (NN installation))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ tricky) (CC but) (JJ worth)) (NP (DT the) (NN work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NP (JJ re-fillable) (NNS cartridges)) (PP (IN in) (NP (PRP$ my) (NNS r220)))) (CC and) (NP (NP (DT a) (NN auto) (NN fill) (NN system)) (PP (IN in) (NP (PRP$ my) (NNS r320)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ re-fillable) (NNS cartridges)) (PP (IN in) (NP (PRP$ my) (NNS r220)))) (VP (VBP reach) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN life))))))) (, ,) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (NN everything)) (VP (AUX has) (NP (DT an) (NN end)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD will) (VP (VB replace) (NP (PRP them)) (PP (IN with) (NP (DT an) (NN auto) (NN refill) (NN system))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (VP (VP (VBN set) (PRT (RP up))) (CC and) (VP (VBG running)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB think) (PP (IN about) (S (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (NNS cartridges)))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (NP (NP (NN manufacturer)) (, ,) (CC or) (NP (NN aftermarket))) (-RRB- -RRB-)) )
