(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (MD would) (VP (VB change) (S (NP (DT the) (NNP wireless) (NN setting)) (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (VBD ssid) (NP (NN name)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN default) (NN name)) (PP (IN of) (NP (DT the) (NN router)))) (VP (AUX is))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN password)) (CC and) (RB just) (NP (PRP$ my) (NN suggestion))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB work))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR less) (NNS holes)) (SBAR (IN in) (S (NP (DT the) (NN encryption)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB use) (NP (QP (CD wep) (CD 128) (NN bit)) (NN encryption))) (CC and) (VP (VB change) (NP (DT the) (NN password)) (PP (PP (IN from) (NP (FW admin))) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP want)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (PDT all) (DT this)) (PP (IN by) (S (VP (VBG consoling) (PP (IN into) (NP (DT the) (NNP wireless) (NN router))) (PP (IN by) (S (VP (VBG typing) (NP (DT the) (JJ ip) (NN addess)) (PP (IN into) (NP (DT the) (JJ web) (NN browser.make)))))))))))) )
(TOP (S (ADVP (RB sure)) (NP (PRP you)) (VP (AUX are) (VP (ADVP (RB hard)) (VBN wired) (PP (IN into) (NP (DT the) (NNP wireless) (NN router))) (PP (IN into) (NP (DT the) (NN internet) (NN port))) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN connected) (NP (PRP$ your) (JJ isp) (NN modem)) (PP (TO to) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS linksys))) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (CD 192.168.1.1))))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (IN into) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (NN setup) (NP (DT the) (NNS drivers)) (ADVP (CC and) (RB so) (ADVP (RB forth))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBP hope) (SBAR (SBAR (S (NP (DT that)) (VP (VBZ helps)))) (CC and) (SBAR (IN if) (S (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX did) (RB not) (VP (VB make) (NP (NN sense))))))))))))) (. .)) )
(TOP (NP (NNPS zerochaos)) )
(TOP (S (INTJ (UH yes)) (, ,) (VP (VBN made) (NP (JJ perfect) (NN sense))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP understand) (PP (IN about) (S (VP (VBG generating) (NP (DT the) (JJ wep) (NN key))))))) (, ,) (CC but) (RB then) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ foggy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (IN via) (NP (PRP$ my) (NN notebook))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ lets) (S (NP (PRP me)) (VP (NN input) (NP (DT the) (JJ wep) (NN key)))))))))))))) (. .)) )
