(TOP (FRAG (NP (NP (NN trouble)) (PP (IN with) (NP (JJ dvd) (NN drive)))) (: :) (S (NP (PRP it)) (VP (VP (VBZ shows) (NP (DT the) (NN drive))) (CC but) (VP (AUX does) (RB not) (VP (VB acknowledge) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (NN disc)) (PP (IN in) (NP (NN drive)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (JJ various) (NNS things))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN nudge)) (PP (IN from) (NP (NP (DT some) (JJ enlighten) (NN mind)) (VP (VBG regarding) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ dvd) (NN drive)) (VP (AUX is) (PP (IN from) (NP (DT a) (ADJP (ADJP (RB really) (JJ exotic) (CC and) (JJ elusive)) (PRN (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out))))) (, ,))) (NN manufacturer))))) (: :) (S (NP (NP (CD agi) (NNS technologies)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB apparently) (CD one)) (PP (IN of) (NP (PRP$ their) (JJ bloody) (NNS technologies)))) (VP (AUX is) (NP (JJ disappearence.the) (NN thing)))))) (VP (AUX is) (VP (VBN called) (NP (NP (QP (CD atapi) (CD dvd)) (NN star2000.curiously-)) (SBAR (S (S (NP (PRP it)) (VP (VBZ plays) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (DT a) (NN cd/r)))))) (CC but) (S (NP (DT no) (NNS dvds)) (VP (VBP ....) (SBAR (S (NP (PRP$ my) (NN os)) (VP (AUX is) (VP (VBG win98.i) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NP (NN memory)) (CC and) (NP (JJ direct) (NNP x) (# #) (FW 9.in) (NN device) (NN manager))) (PP (IN under) (NP (NP (NP (NN cd) (NN rom) (NNS controllers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (QP (RB only) (CD one)) (NN driver)))))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NP (VB drive) (NNP d)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN cd/r/rw) (CC but) (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB govern) (NP (DT the) (JJ dvd) (NN drive)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (UCP (PP (IN for) (NP (PRP it))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBD came) (ADVP (JJ naked)) (PP (IN without) (NP (DT any) (NN instr))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NN software)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NN one))))))))) (, ,) (CC but) (SBARQ (`` than-) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (AUX need) (S (VP (TO to) (VP (VB play) (ADVP (RB properly))))))) (. ?))) )
(TOP (S (VP (VB help) (, ,) (INTJ (UH enlighten)) (, ,) (VP (VB lead) (PP (IN out) (PP (IN of) (NP (NN darkness))))) (, ,) (INTJ (VB please))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN re-read) (NP (DT the) (NN dialogue))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unclear)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VP (NN power) (PRT (RP down))) (, ,) (VP (VB pull) (S (NP (DT the) (NN case)) (VP (VB cover)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN ide) (NNS cables)) (VP (AUX are) (VP (VBN seated) (PP (IN into) (NP (DT the) (NNS units)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN bios) (NN screen)) (VP (VBZ shows) (NP (DT the) (NNS drives))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX do))) (, ,) (S (NP (DT some)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VP (AUX has) (VP (VBN died))) (, ,) (VP (MD can) (RB n't) (X (NN boot) (, ,) (FW etc)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (JJ dvd) (NN recorder))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (ADJP (RB much) (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD paid) (PP (IN for) (NP (DT a) (JJ dvd) (NN drive)))))))) (. ?)) )
(TOP (SQ (PP (IN in) (NP (NN closing))) (, ,) (AUX did) (NP (DT this) (NN unit)) (ADVP (RB ever)) (VP (VB work)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBD worked) (NP (JJ first) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (, ,) (ADVP (NP (QP (RB about) (CD 2)) (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (ADVP (RB now)) (VBN reinstalled) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (NP (date (NN yesterday))) (PP (IN for) (NP (DT a) (NN while))))) (CC and) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN bed))) (S (VP (VBG feeling) (ADJP (JJ good)))))) (. .)) )
(TOP (S (NP (date (NN today))) (VP (AUX is) (VP (VBG functioning) (ADVP (RB only)) (PP (IN with) (NP (NNS cds))) (, ,) (S (NP (DT no) (NN dvd)) (VP (AUX is) (VP (VBN recognised) (PP (IN as) (NP (NN present))) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (NN dvd) (NNS movies)) (ADVP (RB rarely)) (VP (VBP work) (PP (IN without) (NP (DT this) (NN step)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG downloading) (NP (JJ ultimate) (NN boot))))) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB forever)) (S (VP (TO to) (VP (VB download) (NP (NP (CD 68) (NNS mb)) (PP (IN on) (NP (NN dial-up))))))))) (. .)) )
(TOP (S (ADVP (RB sometime)) (ADVP (time (RB tonight))) (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP$ my) (NN luck)) (PP (IN with) (S (VP (VBG reinstalling) (NP (QP (CD windvd) (CD 6)) (JJ tial) (NNS version.i)))))))) )
(TOP (S (PP (VBN looked) (PP (IN up) (NP (NNP microsoft) (NN system) (NN information) (NN utility))) (CC and) (PP (IN under) (NP (NNS components)))) (, ,) (PP (IN in) (NP (NN storage))) (NP (PRP it)) (VP (VBZ lists) (NP (NP (JJ hard) (NN drive)) (, ,) (NP (ADJP (JJ floppy) (CC and) (DT both)) (NN cdrom)) (CC and) (NP (PRP$ my) (JJ unhappy) (JJ dvd) (NN drive))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB little) (JJR smaller)) (NN ..))) (. .)) (CC and) (SBARQ (WHNP (WP what)) (SQ (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB play) (NP (NNS dvds)) (ADVP (RB sometimes))))))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (PRP$ my) (NN gratitude)) (PP (IN for) (NP (PRP$ your) (ADJP (JJ patient) (CC and) (JJ sagacious)) (NN advice)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB confess) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (NN end))) (NP (PRP i)) (VP (AUX am) (VP (VBG returning) (PP (TO to) (NP (NP (PRP$ your) (JJ original) (NN advice)) (: :) (S (VP (VB get) (NP (DT a) (JJ spank) (JJ new) (NN dvd) (NN drive)))))))))))))) (. !)) )
(TOP (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD saw) (SBAR (WHADVP (WRB how) (JJ inexpesive)) (S (NP (PRP they)) (VP (VBP become) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NN mine)) (SBAR (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (CD one)) (NP (DT every) (NN month))) (CC and) (VP (NNP chuck) (NP (PRP them)) (PRT (RP out)) (PP (IN like) (NP (DT a) (VBN used) (NN lollypops.thank)))))))))))))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB again)) (, ,) (PP (IN with) (NP (PRP$ my) (JJS best))) (, ,) (VP (VBP henryk)) (. .)) )
