(TOP (S (NP (JJ many) (NNS people)) (VP (AUX have) (VP (VBN reported) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN mic)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT this) (NN card)))))))))))))) (. .)) )
(TOP (FRAG (NP (PRP me)) (ADVP (RB too)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB combat) (NP (DT this) (JJ frustrating) (NN problem))))))) (VP (MD might) (VP (AUX be) (PP (IN with) (NP (DT a) (JJ sound) (NN pod)))))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (NP (JJ byterunner) (QP (CD ua) (CD 580))) (PRN (-LRB- -LRB-) (NP (CD usb) (ADJP (CD 5.1) (NN channel)) (JJ audio) (NN adapter)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN experience) (CC or) (NN advice)) (VP (VBG regarding) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (ADVP (RB out)) (S (VP (TO to) (VP (VB switch) (PRT (RP out)) (NP (NP (DT the) (JJ sound) (NN card)) (: -) (NP (JJ same) (NN problem)))))))) (. .)) )
(TOP (S (NP (NP (NNP tech) (NN support)) (PP (IN at) (NP (JJ creative)))) (VP (VP (VBD tried) (NP (DT some) (NN software) (NNS fixes)) (PP (IN with) (NP (PRP me)))) (, ,) (CC but) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (NP (NP (DT a) (JJR higher) (NN end) (NN microphone)) (PP (IN with) (NP (DT the) (NN sound) (NN card)))) (CC and) (RB also) (NP (DT a) (JJ usb) (NN microphone)))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB find) (NP (DT any) (JJ other) (NNS fixes))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (ADJP (QP (money ($ $) (CD 20)) (CD usb))) (NN mic))) (, ,) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB in))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. !)) )
(TOP (S (NP (JJ audigy) (CD 2) (NNS zs)) (ADVP (RB still)) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NNP playback))))) (. .)) )
(TOP (NP (NP (NP (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (NNS usb)) (ADJP (JJ mic) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNS is))) (PP (IN with) (NP (DT the) (NN &quot))))))))))))) (: ;) (NP (NN speakerphone&quot)) (: ;) (NP (NP (NNS cabalities)) (PP (IN of) (NP (PRP$ my) (NN modem)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ different) (NN issue)) (, ,) (ADVP (RB however))) (. .)) )
(TOP (S (S (NP (NNP mic)) (VP (VBZ works) (ADVP (JJ great)) (PP (IN with) (NP (JJ sound) (NN recorder))))) (, ,) (CC and) (S (NP (DT all) (JJ other) (NNS programs)) (VP (VBG using) (NP (NN voice) (NN input)))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (DT a) (ADJP (RBR condenser) (JJ mic) (CC and) (JJ pre)) (NN amp)) (SBAR (IN as) (S (NP (NN audigy)) (VP (VBZ advises) (PP (IN in) (NP (PRP$ its) (NN documentation) (NN section)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (NP (DT the) (NN monitor) (NN application)) (PP (IN via) (NP (NNS headphones) (CC or) (NNS speakers))))))) (SBAR (IN while) (S (NP (PRP i)) (VP (VB record)))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (NN irra)) )
