(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN 98se)) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (VP (VB win) (NP (CD xp) (NN home)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB out) (PP (IN of) (NP (NN luck)))) (VP (VBG testing) (NP (PRP it)) (PP (IN on) (NP (DT that))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB on))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN setup))) (CC and) (VP (ADVP (RB usb)) (AUX is) (VP (VBN enabled) (PP (IN for) (NP (DT both) (NNS computers))) (ADVP (RB also))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ parallel) (NN connection)) (PP (IN on) (NP (DT the) (NN scanner)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (NP (DT the) (JJ motherboard) (NNS drivers))))))))) (, ,) (S (PP (IN as) (PP (IN for) (NP (JJ usb) (NNS drivers)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (NP (JJ other) (JJ usb) (NNS things)) (PRT (RP up))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB correctly)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (PRP you))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems))))))) (: :) (-LRB- -LRB-)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN dropped) (NP (NP (NNS hints)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB there)) (VBZ issues) (PP (IN around) (NP (NN usb)))))))))) (, ,) (CC but) (S (PP (IN without) (S (VP (VBG knowing) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (PRP$ your) (NN machine))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (VP (VBZ requires) (NP (NP (DT an) (JJ usb) (NN filter) (NN driver)) (, ,) (NP (NP (NNS sp1)) (PP (IN from) (NP (NNP microsoft)))) (CC or) (NP (DT any) (NN trick))) (SBAR (IN as) (S (VP (VBN noted) (PP (IN by) (NP (NN usbman)))))))))))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (CD one) (NN thing)) (VP (VBZ works)))) (, ,) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (DT another)) (VP (MD will) (PP (IN without) (NP (NN error)))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (CD 98) (NN test) (NN machine)))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADVP (RB simply)) (VP (VBN broken)))))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VB succeed))))))))) (, ,) (CC but) (S (NP (JJ such) (NN information)) (VP (MD can) (VP (AUX be) (ADJP (JJ vital) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN installed) (ADVP (RB completely)) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (DT an) (NN example)) (NP (NP (NNS tricks)) (PP (IN about) (S (VP (VBG usb) (PRT (RP on)) (PP (IN via) (NP (VBN based) (NNS boards))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB supply) (NP (NNS yours))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD revealed) (NP (DT the) (NN make/model/chipset))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN chipset)) (PP (IN for) (NP (DT the) (NN computer)))) (VP (AUX is) (ADJP (JJ ca810)))) (CC and) (S (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN motherboard)))) (VP (AUX is) (NP (NNP intel)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NNS sp1)) (ADVP (RB already))))) (CC and) (S (NP (NP (DT all) (NNS patchs/updates)) (PP (IN on) (NP (NNS windows)))) (VP (VB update))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ complete) (NN moron)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT this) (JJR scanner) (NN issue)))))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (NN problem)) (PP (IN like) (NP (DT this))))) (ADVP (RB before))))) (. .)) )
(TOP (S (NP (NP (NP (JJ same) (NN problem)) (ADVP (RB here))) (CC &) (NP (NN everything))) (VP (AUX had) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (IN over) (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (NNP yep)) (VP (VBN updated) (NP (NP (DT the) (NNS drivers)) (, ,) (VP (ADVP (RB then)) (VBN uninstalled) (S (NP (NN everything)) (VP (VB paperpaort) (NP (FW etc.)) (S (NP (JJ re-installed) (RB then) (VBN updated) (NNS drivers)) (ADVP (RB then)) (VP (VBN connected) (NP (NP (DT the) (NN scanner)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (VP (VBN locked))))))) (. !))))) (. !) (NP (PRP$ your) (RB not) (JJ alone) (NN !!)) (. !)) (NP (JJ good) (NN luck))) (. .)) )
