(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (ADJP (CD 120) (NN gig)) (NNP seagate) (NN harddrive)) (PRN (, ,) (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NP (SYM e)) (: :) (NP (NN &quot)) (: ;)) (VP (VBP drive) (PP (IN on) (NP (PRP$ my) (NN machine)))))) (-RRB- -RRB-))))) (: ;) (CC and) (S (NP (PRP i)) (VP (VBD transferred) (NP (NP (NN bunch)) (PP (IN of) (NP (NNS .wav) (CC and) (NNS .mp3))))))) )
(TOP (NP (NP (NP (NNS files)) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (NNP c)))) (: :) (NP (NN drive)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (DT the) (NNS files)) (ADVP (RB back))))) (, ,) (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB back)) (PP (IN in) (NP (JJ lp) (NN record) (NN land))))))) (. .)) )
(TOP (S (VP (VBZ clicks) (CC and) (VBZ pops) (PP (DT all) (IN over))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (S (NP (DT the) (NNS files)) (VP (VB sound) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (VP (VBD played) (PRT (RP off)) (NP (DT the) (NN c))))))) (: :) (S (NP (NP (FW drive.)) (-RRB- -RRB-) (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT this))))))))) (. ?)) (VP (AUX is) (NP (DT this) (DT a) (JJ defective) (NN drive))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG xferring) (NP (NNS files)) (NP (CD one)) (PP (IN at) (NP (DT a) (NN time))))))) (, ,) (FRAG (NP (DT no) (NN help)) (: -) (NP (NN fj)))) )
(TOP (S (RB well) (S (NP (DT these)) (VP (VBZ clicks) (CC and) (VBZ pops))) (VP (AUX are) (DT all) (VP (VBG happening) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ hard) (NN drive) (NN read&quot)) (: ;) (NP (NN light) (NNS flashes))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT a) (JJ dead) (NN drive)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (PRP it)) (PP (IN from) (NP (NNP tiger) (NNP direct)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (VP (VB double) (S (VP (NN click) (NP (DT the) (NN controller)) (PP (IN for) (NP (NP (NN drive)) (PP (IN in) (NP (NN device) (NN manager)))))))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (PP (IN under) (NP (JJ advanced) (NNS settings))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (ADVP (FW ultra) (FW dma) (FW 5.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB forget) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NNS bios))) (CC and) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (NN auto) (PP (IN for) (NP (NP (DT a) (JJ new) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))))))))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (PP (IN at) (NP (DT the) (JJ optimal) (NN speed)))))) (. .)) )
(TOP (S (NP (NNP seagate) (NN support)) (VP (AUX is) (VP (VBG sending) (NP (PRP me)) (NP (NP (DT some) (NNS diagnostics--)) (SBAR (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN drive))))))))) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT this))) (ADVP (RB before)))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB try) (NP (DT a) (JJ differnt) (NN cable)))) (. !)) )
(TOP (NP (: -) (NN fj)) )
