(TOP (S (NP (PRP$ my) (NNP hp) (date (CD 5650)) (NN printer)) (VP (AUX has) (NP (NP (DT the) (NN ink) (NNS cartridges)) (VP (VBN jammed) (PP (IN at) (NP (NP (DT the) (NN right)) (PP (FW side.) (NP (NP (DT the) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (SBAR (S (NP (DT the) (NN ink) (NNS cartridges)) (VP (AUX is) (VP (VBN stuck) (PP (IN in) (NP (NP (DT the) (JJ up) (NN position)) (SBAR (WHNP (WDT which)) (S (VP (VBZ prevents) (NP (DT the) (NNS cartridges)) (PP (IN from) (S (VP (AUXG being) (VP (VBN removed) (CC or) (NN printing)))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))) (. ?) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (JJ old)))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (JJS best) (NN bet)) (PP (IN with) (NP (NN power))) (ADVP (RB off))) (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBZ covers)) (SBAR (IN in) (NN order) (S (VP (TO to) (ADVP (RB directly)) (VP (VB work) (PP (IN on) (NP (DT the) (NN area))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT any) (JJ slight)) (PP (IN of) (NP (NN hand))) (, ,) (VP (VBG twiddling) (PP (IN from) (NP (DT the) (NN side))) (PP (IN with) (NP (VBZ covers))) (ADVP (RB on)))) (VP (MD may) (VP (VB work)))) (, ,) (CC but) (S (NP (NN frustration)) (VP (VBZ comes) (ADVP (RB quickly)))) (. .)) )
(TOP (S (ADJP (RBR more) (JJ important)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB break) (CC or) (VB find) (NP (DT a) (JJ broken) (NN part)))) (. .)) )
(TOP (S (NP (QP (RBR more) (IN than) (JJ likely)) (DT the) (NN ink) (NN cart)) (VP (VBD got) (ADJP (JJ unseated)) (ADVP (RB then)) (VP (VBN jammed))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (VP (VBN left) (PP (IN for) (NP (DT a) (NN longtime)))))) (, ,) (NP (DT any) (JJ excessive) (NN ink)) (VP (MD may) (VP (AUX have) (VP (VP (VBN dried) (NP (DT the) (NN parking) (NN cup/seal))) (CC and) (VP (VBD got) (VP (VBN stuck)))))) (. .)) )
(TOP (S (S (ADJP (JJ -or-) (SBAR (S (NP (DT the) (NN belt)) (VP (VBD broke)))))) (, ,) (NP (FW etc.) (FW a) (JJ direct) (NN view)) (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (NP (NNP hp) (NNS parts) (NN surfer)) (VP (VBZ offers) (NP (NP (DT a) (JJ detailed) (NN view)) (PP (IN of) (NP (NNS items)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dealing) (PP (IN with)) (, ,) (VP (VB use) (NP (DT that)) (PP (IN as) (NP (DT a) (NN guide))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX does) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (VP (VBZ covers)) (, ,) (VP (VB use) (NP (JJ common) (NN sense)))))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
