(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ subject) (NN title)) (VP (VBZ says)))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ good) (NN gaming) (NN computer)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VBD meant) (NP (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (, ,) (RB just) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB run) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (NN oblivion/call)) (PP (IN of) (NP (NP (NN duty) (NN 4/bioshock)) (PP (IN with) (NP (NN ease)))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ only) (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN about) (NP (NNS computers)))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN compatibility)) (VP (VBZ goes) (PP (IN with) (NP (DT the) (NN hardware))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (PRP$ my) (NN computer)) (PP (IN off) (NP (DT a) (NN site)))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB list) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NNS works))))) (CC and) (S (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (JJ free) (NN time))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN input)))))))))) (. .)) )
(TOP (S (CD 600) (NN watt) (: --) (NN power) (NN supply) (NNS sli) (JJ ready) (NNP intel) (NN core) (CD 2) (NN quad) (NN processor) (CD q6600) (-LRB- -LRB-) (CD 4x) (NN 2.4ghz/8mb) (CD l2) (CD cache/1066fsb) (-RRB- -RRB-) (CC or) (NNP intel) (NN core) (CD 2) (NN duo) (NN processor) (location (CD e6850)) (-LRB- -LRB-) (CD 2x) (NN 3.0ghz/4mb) (CD l2) (CD cache/1333fsb) (-RRB- -RRB-) (NN extreme-performance) (NNP intel) (CD cpu) (VBG cooling) (NN fan) (NN system) (NN kit) (JJ asus) (JJ p5n-e) (NNS sli) (NN nforce) (CD 650i) (NNS sli) (NN chipset) (JJ w/6-channel) (JJ codec) (, ,) (CD gb) (NN lan) (, ,) (JJ s-ata) (NN raid) (, ,) (CD usb) (CD 2.0) (, ,) (CD ieee-1394) (JJ dual) (JJ pci-e) (CD mb) (NN 2048mb) (NN -LSB-1024mb) (CD x2) (JJ -RSB-) (CD ddr2-800) (CD pc6400) (NN memory) (JJ module) (NN nvidia) (NN geforce) (CD 8500gt) (NN 512mb) (UH yeah) (: ...) (NNS thats) (PRP it) (CD ..) (CC and) (DT a) (NN cd) (NN drive) (WDT which) (PRP i) (VB know) (MD will) (NN work) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (EX there)) (VP (AUX are) (NP (JJ availablity) (NNS problems))))) (, ,) (NP (DT the) (CD e6850)) (VP (MD should) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NP (DT an) (CD e8400)) (PRN (-LRB- -LRB-) (NP (money (NP ($ $) (CD 200)) (NNP vs) ($ $) (CD 190))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (DT the) (CD e8400)) (VP (AUX is) (NP (NP (DT the) (JJ same) (VBD clockspeed)) (PRN (-LRB- -LRB-) (NP (CD 3ghz)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJR larger) (NN cache))))))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR faster) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (NP (NP (NN cooler.)) (SBAR (S (NP (DT the) (CD e8400)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR better) (NN performance)) (PP (IN in) (NP (JJS most) (NNS games))) (PP (IN than) (NP (NP (DT the) (NN q6600.)) (SBAR (S (NP (DT the) (JJ only) (NNS exceptions)) (VP (MD will) (VP (AUX be) (NP (NP (NP (JJ unreal) (NN tourney) (CD 3)) (CC and) (NP (JJ supreme) (NN commander))) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (RB about) (JJ equal))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (SQ (VP (AUX is) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ extreme-performance) (NNP intel) (NNS cpu)) (VP (VBG cooling) (NP (NN fan) (NN system) (NNS kit&quot)))) (: ;)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (JJR more) (IN than) (money ($ $) (CD 20))))))) (, ,) (S (VP (VP (VB stick) (PP (IN with) (NP (DT the) (JJ retail) (NN cooler)))) (CC or) (VP (VB go) (PP (IN for) (NP (NP (NP (DT an) (NNP arctic) (VBG cooling) (NN freezer)) (NP (CD 7) (NN pro))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 30)))) (-RRB- -RRB-)) (: :) (S (ADVP (RB lastly)) (, ,) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB earlier))))) (, ,) (NP (DT the) (NN 8500gt)) (VP (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN gaming) (NN card))) (CC and) (VP (MD will) (VP (VB struggle) (PP (IN in) (NP (JJ new) (NN games.))) (NP (DT the) (NN minimum) (NN card)))) (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (S (VP (AUX are) (NP (NP (NN geforce) (NNS 8800gs/384mb)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 130))) (, ,) (-RRB- -RRB-)) (, ,) (NP (NN radeon) (NNP hd) (NN 3850/512mb)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 130))) (, ,) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (JJ geforce) (NN 9600gt/256mb)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 150))) (, ,)) (-RRB- -RRB-))))))))))) (. .)))) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS cards)))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (ADVP (RBS most)) (NP (NP (DT any) (NN game)) (PP (IN on) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN 20&quot))))))))))))) (: ;) (S (VP (VB widescreen))) (. .)) )
(TOP (S (S (NP (DT an) (NN 8600gts)) (VP (AUX is) (NP (QP (RB about) (money ($ $) (CD 100)))))) (, ,) (CC but) (S (NP (CC either) (NP (DT the) (NN 8800gs)) (CC or) (NP (NNP hd) (date (CD 3850)))) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (ADJP (NP (CD 50-70) (NN %)) (JJR better)) (NN performance))))) (. .)) )
(TOP (S (NP (DT this) (NN barebones)) (VP (AUX has) (NP (ADJP (RB very) (JJ good)) (NNS components))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB cope) (PP (IN with) (NP (DT the) (NN rebate))))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB make) (NP (DT a) (JJ good) (NN gamer)) (SBAR (WHADVP (WRB when)) (S (VP (VBN paired) (PP (IN with) (NP (DT a) (NN 9600gt/8800gt) (QP (CC or) (JJR better))))))))) (. .)) )
(TOP (S (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NNS graphics)) (PP (IN on) (SBAR (IN that) (S (NP (CD one)) (VP (AUX is) (NP (NP (JJ evga) (NN nforce)) (SBAR (S (NP (JJ 650i) (NN ultra)) (VP (AUX is) (ADJP (ADJP (RB that) (RB as) (JJ good)) (PP (IN as) (NP (DT an) (NN 8800gt) (QP (CC or) (RB so)))))))) (. ?)) (ADVP (RB also)) (NP (CD 400) (NNS bucks))))))) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (PP (IN at) (NP (NP (NN ibuypower.com)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (NNS speakers)) (, ,) (NP (NN mouse)) (, ,) (CC and) (NP (DT a) (NN keyboard)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT that)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN listed) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))))))) (VP (VBD came) (PP (TO to) (NP (DT a) (NN bit) (QP (IN over) (CD 800)))) (, ,) (PP (IN with) (NP (NN shipping) (CD 900)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP suppose) (SBAR (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (ADVP (RB here)))))) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB just)) (VP (VP (VB buy) (NP (DT the) (NN pc))) (CC and) (VP (VB use) (NP (NP (DT the) (NN speakers/mouse/keyboard)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))) (CC and) (VP (ADVP (RB gradually)) (VB upgrade))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (INTJ (VB wait)) (, ,) (NP (DT the) (JJ evga) (NN nforce)) (VP (VBD 650i) (NP (NP (NN ultra)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT the) (NN motherboard)) (, ,) (INTJ (UH hah)) (ADVP (RB also)) (S (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (NP (DT a) (NNS graphics) (NN card) (CC or) (NN disc) (NNS trays)) (: ...) (CC and) (NP (DT no) (VBG cooling) (NN fan))) (, ,) (NP (NN lol))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT those)) (VP (VP (AUX are) (ADJP (JJ cheap))) (CC and) (VP (PP (IN in) (NP (NN supply))) (ADVP (IN at) (RB best)) (VBP buy))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB overpay) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP catch) (NP (DT a) (JJ great) (NN sale))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN disk) (NN tray&quot)))) (: ;) (NP (PRP you)) (VP (VBP mean) (NP (CD cd/dvd) (NN burner))))) (, ,) (ADVP (RB then)) (NP (JJS best) (NN buy)) (VP (MD will) (VP (AUX be) (ADJP (JJ competitive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBP want) (NP (DT a) (NN 8800gt))))) (, ,) (NP (DT this) (CD one)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB beat) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (VBZ includes) (NP (DT a) (NN game))) (CC and) (VP (AUX is) (NP (QP (RB only) ($ $) (CD 154))) (PP (IN before) (NP (NP (QP (money ($ $) (CD 30)) (NN rebate))) (: :) (S (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ good) (NN cooler)) (PP (IN for) (NP ($ $) (CD 30)))))))))))))))) (: :)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN 8800gt) (NN 256mb)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ 8600gt) (NN 512mb))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT that) (NN tower)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ quad) (NN core) (CC and) (NN 2gb)) (PP (IN of) (NP (NNP ram)))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB hopefully)) (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (DT the) (JJR newer) (NN pc) (NNS games)) (PP (IN like) (NP (DT a) (JJ cheap) (NN beast))))))) )
