(TOP (NP (NP (DT a)) (: :) (S (S (VP (VB drive) (SBAR (SBAR (S (VP (AUX has) (VP (VBN gone) (S (VP (VBG missing) (PP (IN from) (NP (NN mycomputer))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enter) (NP (DT a)))))))) (: :) (S (PP (IN at) (NP (DT the) (NNS dos) (NN command))) (VP (VB prompt) (S (NP (PRP i)) (VP (VB get) (NP (DT the) (NN message) (NN &quot)))))) (: ;) (S (NP (DT the) (NN system) (NN cannot)) (VP (VB find) (NP (DT the) (NN drive) (NN specified&quot)))) (: ;) (. .))) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PDT all) (DT the) (JJ usual) (NNS things)) (PP (IN in) (NP (NP (NN troubleshooter)) (CC and) (NP (NN device) (NN manager))))))) (CC and) (S (NP (DT the) (JJ floppy) (NN disk) (NN drive)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB there)))))))))))) (. !)) (NP (DT an) (NN internet) (NN search)) (VP (VBZ reveals) (NP (NP (NN nothing)) (PP (IN of) (NP (JJ immediate) (NN use)))))) (, ,) (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ floppy) (NN disk) (NN drive)) (PRT (RP back)) (PP (IN on) (NP (NN screen)))))))) (. ?)) )
(TOP (NP (NNS thanks) (NNP peter) (NNP a)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT any) (NNS answers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ dos) (JJ floppy) (NN disk)) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (NP (NN home) (NN edition)) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NN &quot)))) (: ;) (S (NP (DT the) (NN system) (NN cannot)) (VP (VB find) (NP (DT the) (NN drive) (NN specified&quot)))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG *) (NP (NN everything)) (ADVP (RB *)) (PRN (-LRB- -LRB-) (PP (IN except) (S (VP (VBG doing) (NP (NP (DT a) (JJ complete) (NN re-format) (CC and) (NN re-install)) (PP (IN of) (NP (NP (DT the) (NN os)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do)))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (NN service) (NN pack) (CD 2))))) (, ,) (CC but) (S (NP (DT this) (NN problem)) (VP (VBD started) (NP (DT a) (NN couple)) (SBAR (NP (NNS months)) (IN before) (S (NP (PRP i)) (VP (VBD installed) (NP (CD sp2))))))) (. .)) )
(TOP (S (VP (VBZ refers) (PP (TO to) (NP (DT a))) (: :) (NP (NP (NP (NN drive) (VBG missing)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (CC and) (NP (NP (DT a) (JJ registry) (NN fix)) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB show) (PP (IN in) (NP (JJ safe) (NN mode)))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT some) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (S (VP (VBG xp.) (S (NP (PRP you)) (VP (VP (VB turn) (NP (NNS apps)) (ADVP (RB back)) (PRT (RP on)) (PP (IN at) (NP (NN start))) (PP (IN with) (NP (NN msconfig)))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ disappears)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (PRT (RP up)) (S (VP (TO to) (VP (VB date) (NP (JJ spyware) (NN cleaner)))))) (CC and) (VP (AUX have) (VP (VBD used) (NP (PRP it)))))))) (. .)) )
