(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NNP wireless) (NN connection)) (PP (IN on) (NP (NP (PRP$ my) (NN mum) (POS 's)) (NN laptop))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)))))) (CC but) (S (ADVP (RB recently)) (NP (DT the) (NN message) (NN &quot)) (: ;) (S (NP (NNP wireless) (NN network) (NN connection)) (ADJP (RB not) (JJ connected&quot))) (: ;) (VP (AUX has) (VP (VBN appeared)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB connect) (PP (IN through) (NP (NNP wireless))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG re-enabling) (NP (NP (PRP it)) (CC but) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT the) (NNS windows)) (NP (NP (NN repair) (NN option)) (CC but) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN network)) (ADVP (RB again) (CC but) (RB still)) (NP (NN nothing)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB view) (NP (JJ available) (NNS networks)))))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (NN none)) (PP (IN in) (NP (FW range.)))) (VP (AUX is) (NP (DT this) (NNP a) (NN hardware) (NN failure)))))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB advise) (NP (PRP me))) (. ?) (. ?) (ADVP (RBR more) (RB info)) (NP (PRP we)) (ADVP (RB normally)) (VP (AUX have) (S (VP (TO to) (VP (VB press) (NP (NP (DT a) (NN button)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB search) (NP (DT the) (NNP wireless) (NNS networks))) (CC and) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP press) (SBAR (S (NP (PRP it)) (NP (NN nothing)) (VP (VBZ happens)))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (DT the) (NNS monitors) (CC and) (NN click) (NN view)) (NP (JJ avaliable) (NNP wireless) (NNS networks) (S (NP (PRP$ its) (JJ blank) (CC and) (NN nothing)) (VP (VBZ comes) (PRT (RP up))) (. !)) (. !)) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (NP (QP (IN at) (JJS least) (CD 3/4)) (NNS networks)) (PP (IN around) (NP (NP (PRP$ my) (NN area)) (VP (VBG including) (NP (PRP ours))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ first) (NN article)) (VP (VBZ notes) (SBAR (S (NP (DT this)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ wzc) (NN service)) (VP (AUX is) (VP (VBN stopped))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN set)))))) (. .)) )
(TOP (NP (NNP bob)) )
