(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (JJ many) (JJ different) (NNS printers)))) (. !)) )
(TOP (S (NP (NP (JJ single) (NN use)) (CC and) (NP (NP (NNS multi) (S (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NNS systems)))) (VP (SYM @) (NP (NN home))) (. !))) (VP (VBG using) (NP (NN printer))))) (VP (VBZ manufactures) (NP (NNS cartridges))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (NP (NP (JJ refilled) (NNS cartridges)) (PP (IN from) (NP (JJ local) (NN ink)))) (ADJP (RBR refiller) (JJ ..))) (. .) (NP (DT the) (NN work)) (ADVP (RB somewhat))) (, ,) (RB not) (VP (ADVP (IN at) (DT all) (CC or)) (VB bleed) (ADVP (RB all) (RB over)))) (. !)) )
(TOP (S (VP (VBN tried) (PP (IN of) (NP (DT a) (NNP canon))) (PP (DT all) (IN in) (NP (CD one) (NN ink) (NN hog)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN computer) (NN store)))) (CC and) (VP (VBD argued) (PP (IN with) (S (NP (NP (NN store) (NN aboutthe) (JJ new) (NNS cannonn)) (PP (ADVP (DT all)) (IN in) (NP (NP (CD one) (NNP e) (CD 500) (, ,) (CD 510)) (, ,) (NP (NNP e) (CD 600)) (CC &) (NP (CD 610) (NNS printers))))) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB order) (NP (PRP me)) (NP (NP (NN one)) (CC and) (NP (NP (DT a) (NN date)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB arrive))))))))) (: ...) (. .))) (CC &) (VP (VB add) (NP (DT a) (JJ c.i.s.s.) (NN system))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ reasonable)) (NN ink)) (PP (FW usage.) (NP (DT the) (NNP tech))))) (NP (PRP i)) (VP (VBD knew) (S (VP (TO to) (VP (AUX be) (UCP (ADJP (RB extremely) (JJ helpful)) (, ,) (ADJP (NP (NN knowledge)) (JJ able)) (CC &) (S (VP (VBD helped) (S (NP (PRP me)) (VP (VB onnumerouss) (NP (NNP tech) (NNS problems)) (ADVP (RB ..)))))) (. .) (ADVP (RB usually) (PP (IN of) (NP (PRP$ my) (JJ own) (NNS mistakes))))))))) (. !)) )
(TOP (S (S (ADVP (RB still)) (VP (VBG wanting) (NP (NP (DT the) (NNS features)) (PP (IN of) (S (S (NP (PRP$ my) (JJ favorite) (NNP canon) (POS 's)) (VP (VBG ..) (SBAR (S (NP (PRP they)) (VP (VBZ suggests) (NP (NP (DT the) (JJ new) (NNP epson) (NN &quot)) (: ;) (NP (NN l&quot)) (: ;))))))) (: -) (S (NP (NN series) (NNS printers)) (VP (VBG ..))) (. .))) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN l-210))))))) (, ,) (NP (PRP it)) (VP (VBD lacked) (NP (NP (DT the) (JJ automatic) (NN documentnt) (NN feed)) (SBAR (S (NP (PRP i)) (VP (VBD desired)))))) (. .)) )
(TOP (S (S (VP (VBG feeling))) (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clear) (PRT (RP out)) (NP (DT the) (VBG existing) (NN stock)) (ADVP (RB first)))))) (. !)) )
(TOP (S (NP (NP (CD l100) (CC &) (CD l-310)) (VP (RB not) (VBN recived) (ADVP (RB yet))) (. !)) (NP (NNP tech)) (VP (VP (VBD took) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN l-210) (POS 's))))) (CC and) (VP (VBD put) (PP (IN on) (NP (PRP$ his) (NN bench))) (PP (IN for) (NP (PRP$ his) (NN use))))) (. !)) )
(TOP (S (VP (VP (VBG liking) (NP (DT the) (VP (VBN built) (PP (IN in) (NP (NN ink)))) (NN system))) (CC and) (VP (VBD promised) (NP (NP (date (CD 1400)) (NNS copies)) (PP (IN of) (NP (JJ black) (CC &) (JJ white)))))) (. !)) )
(TOP (S (ADJP (JJR fewer) (PP (IN with) (NP (NN color)))) (. !)) )
(TOP (S (`` ---) (CC but) (NP (NNS heads) (CC &) (NNS shoulders)) (VP (IN above) (NP (DT a) (NN cartridge) (NN fed) (NN system))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN used) (NP (NP (DT a) (JJ large) (NN shopping) (NN bag)) (PP (IN of) (NP (NP (JJ empty) (NNS cartridges)) (, ,) (NP (NN store) (NNS recipes)) (CC and) (NP (NP (NN unit) (NN cost) (CC &) (NNS taxes)) (VP (VBN paid))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD trusted) (NP (NP (NNP ed) (POS ')) (JJ my) (NNS intuitions))) (CC and) (VP (VBD purchased) (NP (DT the) (NNP epson) (NN l-210)) (SBAR (IN as) (S (VP (VBN recommended)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (PRP$ my) (JJ third) (NN ream)) (PP (IN of) (NP (NN paper))) (PRN (-LRB- -LCB-) (NP (date (CD 1500)) (NNS sheets)) (-RRB- -RCB-)))) (ADJP (RB almost) (VBN gone))) (. !)) )
(TOP (S (NP (NP (NP (JJ new) (NN ream)) (NP (date (DT this) (NN week))) (: ...) (S (NP (NP (NNP reservoirs)) (PRN (-LRB- -LCB-) (NP (CD 4)) (-RRB- -RCB-))) (VP (AUX is) (ADVP (RB still)) (ADJP (RB half) (JJ full)) (, ,) (PP (IN on) (NP (DT the) (JJ black) (NN ink))))) (. !)) (NP (CD three) (NNS colors))) (ADVP (RB still)) (VP (VBZ tquartersrters) (-LRB- -LCB-) (NP (NNS 3|4)) (-RRB- -RCB-) (ADVP (RB full))) (. !)) )
(TOP (NP (NP (NNS inks)) (NP (NP (money ($ $) (CD 2.50))) (PP (IN per) (NP (NN color)))) (. !)) )
(TOP (NP (CD 4) (NNS colors) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VB put) (NP (PRP$ my) (NNP canon)) (PP (DT all) (IN in) (NP (CD one))) (PP (IN into) (NP (DT the) (NN shop)))) (CC and) (VP (VBD added) (NP (DT the) (JJ aftermarket) (JJ c.i.s.s.) (NN system)) (S (VP (TO to) (VP (VB cost) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN operation))))))))) (: ...) (. .)) (S (S (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN returned) (SBAR (IN becase) (S (NP (PRP it)) (VP (VB bleed) (PP (DT all) (IN over) (NP (DT the) (NN place))))))))) (: ...) (. .)))) (VP (VBZ works) (ADJP (JJ good) (ADVP (RB now))))) (CC but) (S (NP (NNP epson) (NN printer)) (VP (VBZ uses) (NP (JJR less) (NN ink)) (ADVP (RB still))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB get) (NP (DT the) (NNP epson)) (ADVP (RB away) (PP (IN from) (NP (PRP me)))) (ADVP (RB now)))) (. !)) )
(TOP (S (NP (DT all) (NN container) (NNS functions)) (VP (VBP work) (ADJP (RBR better) (JJ advertised))) (. !)) )
(TOP (FRAG (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))) (. !)) )
(TOP (S (S (NP (DT both)) (VP (VP (AUX are) (ADVP (RB still)) (PP (IN in) (NP (NN use)))) (CC &) (VP (VBN used) (PP (IN on) (NP (JJ different) (NNS computers)))))) (, ,) (NP (CD 1) (NN desk)) (VP (VBD p.c.&) (NP (CD 4) (NNS laptops))) (. !)) )
(TOP (S (NP (NNP kid) (NN homework)) (VP (VBN proven)) (. !)) )
