(TOP (S (CC so) (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (ADJP (JJ high-speed))) (CC and) (VP (VBD networked) (NP (PRP$ my) (NN house)))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (ADVP (JJ 98fe))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (DT this) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ my) (NN network)) (PP (IN with) (NP (DT a) (NNP wireless) (NN ethernet) (NN bridge)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (RB not) (VP (VBN come) (PP (IN with) (NP (DT an) (JJ ethernet) (NN port)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (CD one))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (ADJP (RB linksys) (JJ etherfast)) (JJ ethernet) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (RB even) (JJ 95.) (S (ADVP (RB however)) (, ,) (NP (DT the) (NN cd) (NNS linksys)) (VP (VBD included) (SBAR (S (ADVP (RB only)) (VP (AUX had) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN on) (S (VP (VBG it.) (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (NNS people)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (CD 98) (NNS drivers)) (PP (IN from) (NP (PRP$ their) (NN website)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP them)))) (, ,) (CC but) (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB so))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB freeze) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP close) (NP (NP (NN internet) (NN explorer)) (PRN (-LRB- -LRB-) (VP (VBG browsing) (SBAR (S (NP (DT the) (NN internet)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB though)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (CD two) (JJ possible) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening)))))))))) (: :) (S (S (NP (CD 1.)) (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (NP (NNS linksys) (POS ')) (NN website)))) (VP (AUX were) (PP (IN for) (NP (NN version))) (NP (NP (CD 5.0)) (PP (IN of) (NP (DT the) (NN card)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN card)) (VP (AUX is) (NP (NP (NN version)) (PP (IN 5.2.) (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (NNS people)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT these) (NNS drivers)) (VP (MD would) (VP (VB work))))))))))))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB n't) (ADJP (RB so) (JJ bright)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ wrong)))))))))))) (. .)) )
(TOP (SQ (S (VP (VBG 2.) (SBAR (S (NP (NP (DT the) (CD 98) (NNS drivers)) (PP (IN from) (NP (NP (NNS linksys) (POS ')) (NN website)))) (VP (AUX are) (VP (VBN meant) (PP (IN for) (NP (NNS windows))) (NP (CD 98) (NN se.)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))))))))) (, ,) (MD should) (NP (PRP i)) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (NNS windows) (CD 95)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (CD 98) (NNP fe)) (VP (AUX is) (ADJP (RBR more) (JJ similar) (PP (TO to) (NP (CD 95)))) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (TO to) (NP (CD 98))) (ADVP (FW se)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (VP (VP (AUX do) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (JJ sound) (NN right))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ wrong)))))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (EX there)) (ADVP (RB somewhere) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (NP (DT an) (JJ ethernet) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (CD 98) (NNP fe)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS linksys) (POS ')) (NN incompatibility))) (PP (IN with) (NP (JJR older) (NNS oses))))))))) (-RRB- -RRB-)))) (: ...) (PP (IN like) (NP (DT a) (NNP 3com) (CC or) (NNP intel) (NN one) (CC or) (NN something))))))))))))))) (. ?)) )
(TOP (SBARQ (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (NP (NN one)))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT the) (JJ usual) (NN cure))) (. .)) )
(TOP (S (VP (VB delete) (NP (DT all) (NN bho) (POS 's)) (PP (IN from) (NP (DT this) (NN machine)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (S (VP (VB ask) (NP (NN google.com)))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB uninstall) (NP (PRP them)))) (. ?)) )
(TOP (X (FW hijackthis) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NN hijackthis))) (. ?))) )
(TOP (S (VP (VB ask) (NP (NN google.com)))) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB write) (NP (NP (DT a) (JJ long) (NN post)) (CC but) (NP (PRP$ its) (NP (NP (DT the) (NN cure)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN problem)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT a) (NN coincidence) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD started) (NP (NN freezing)) (SBAR (ADVP (RB right)) (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN ethernet) (NN card))))))))))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB get) (NP (NP (DT the) (ADJP (RB free) (FW se)) (NNS updates)) (PP (IN for) (NP (DT this) (CD one))))) (. ?)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (DT an) (JJ old) (NNP 3com) (CD 905) (NN series) (NN nic))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX had) (NP (NP (NNS drivers)) (VP (VBN written) (PP (IN for) (NP (NN win) (CD 98))))))) (CC and) (S (NP (PRP they)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN given) (NP (NP (DT a) (NN box) (NN load)) (PP (IN of) (NP (DT these) (NNS things)))) (ADVP (RB away)))) (CC and) (VP (VBP keep) (S (NP (DT a) (NN couple)) (ADJP (JJ handy) (PP (IN for) (NP (NP (ADJP (JJ troubleshooting) (CC or) (JJ second)) (NNS nics)) (PP (IN in) (NP (JJ xp) (NNS machines))))))) (SBAR (IN because) (S (NP (CD xp)) (ADVP (RB already)) (VP (VBZ knows) (NP (PRP them))))))) (. .)) )
(TOP (NP (JJ great) (JJ old) (NN board) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS cards)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (NN ebay))) (-RRB- -RRB-)))))))))) (. ?)) )
(TOP (SQ (CC and) (AUX is) (NP (DT that) (NN card)) (ADJP (JJ compatible) (PP (IN with) (NP (JJ first) (NN edition)))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (WHNP (WP what)) (SQ (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (JJ nic) (NN card)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN for) (NP (PRP$ my) (NNS windows)))))))))) (NP (PRP me)) (NP (NN computer))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB complete) (NP (DT the) (JJ bho) (NN removal)) (ADVP (RB then)))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (VB repeat) (NP (DT this) (NN issue)) (SBAR (IN again.) (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBP note))))) (VP (AUX is) (ADJP (ADJP (RB well) (VBN known)) (, ,) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB fix.) (ADVP (RB also)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB disprove) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN for) (NP (JJ free))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ bho) (NN removal)) (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN driver) (NN problem)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (JJ similar) (NNS problems)) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT the) (JJ same) (NN card)) (PP (IN on) (NP (NP (PRP$ my) (NNS windows)) (PP (FW me) (NP (NN computer))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (NP (DT those) (NNS cards)) (PP (IN on) (NP (DT the) (JJ google) (NN search)))) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ correct) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NN cough) (NN cough)) (, ,) (NP (NNS linksys)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN disk) (CC or) (NN something)))))) (. ?)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ motherboard) (NN chipset) (NN driver)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using.)))))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ current))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (NP (DT that)))) (. ?)) )
