(TOP (S (NP (NNP hp)) (ADVP (RB once)) (VP (VBD told) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (JJ static) (NN electricity)) (S (VP (TO to) (VP (VB reduce) (NP (JJ random) (NN mouse) (NNS movements)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB remember) (FRAG (WHADVP (WRB how)))) (. ?)) )
(TOP (FRAG (NP (NNP hp) (NNS dv6256us)) (, ,) (NP (NN vista)) (ADJP (JJ 32-bit)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG searching)) (CC &) (VP (ADVP (RB only)) (VBG finding) (NP (JJ irrelevent) (NNS links)) (NP (NN ..)) (. .) (NP (NNS thanks)))))) (. !)) (. !)) )
(TOP (S (SBAR (IN because) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (NNS issues)) (PP (IN with) (NP (DT this) (NN laptop)))) (ADVP (RB already))) (CC and) (VP (ADVP (RB now)) (NP (DT a) (JJ static) (CD one)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (RB too) (JJ much)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (DT all) (DT this)) (VP (VBG happening)))) (, ,) (NP (PRP you)) (VP (MD may) (NP (DT a) (NN warranty) (NN problem)) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB escalate) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ true) (NN repair) (CC or) (NN refund)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NP (JJ static)) (PRN (-LRB- -LRB-) (NP (NNP esd)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (NN environment))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT an) (NN issue))))) (, ,) (NP (PRP you)) (VP (AUX 're) (NP (NP (DT the) (NN cause)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN home)))) (. .)) )
(TOP (S (NP (PRP you)) (PP (IN as) (NP (DT a) (NN person))) (VP (VB transmit) (CC or) (VB allow) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (NP (NP (DT the) (NN conduit)) (PP (IN for) (NP (JJ esd) (NN passage)))))))) (. .)) )
(TOP (S (NP (DT a) (ADJP (RB properly) (VBN grounded)) (JJ modern) (NN home)) (VP (MD will) (VP (VB provide) (NP (DT a) (NN path)) (PP (TO to) (NP (NN discharge))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB touch) (NP (NP (NN anything)) (VP (ADVP (RB already)) (VBN grounded)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ desktop) (NN style) (JJ static) (NNS touchpads)) (PP (IN for) (NP (JJ such) (NN use))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB touch) (ADJP (JJ laptop)))) (. .)) )
(TOP (S (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ anti-static) (NN floor) (NN mat&quot)) (: ;)) (VP (MD can) (VP (VB help) (ADVP (RB as) (RB well) (PP (IN as) (S (VP (VBG using) (NP (JJ static) (NNS sprays)))))) (SBAR (IN if) (S (NP (NP (NN alot)) (PP (IN of) (NP (JJ static) (NN build-up)))) (VP (AUX is) (VP (VBG happening))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBD mentioned) (NP (PRP it)) (ADVP (RB maybe)) (NP (DT the) (NN battery)) (ADVP (RB then))))) (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ electrical) (NN issue&quot)) (: ;) (RB not) (NP (DT a) (JJ static) (CD one))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ clear)) (SBAR (IN if) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (VBG happening))))))))) (, ,) (RB then) (S (NP (DT the) (JJ 1st) (NNS sentences)) (ADVP (RB above)) (VP (VBZ applies))) (. .)) )
(TOP (S (S (ADVP (RB then) (RB again)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB truly)) (VP (AUX have) (NP (DT a) (JJ static) (NN problem))))) (, ,) (ADVP (RB then)) (NP (PRP$ its) (RB not) (NNP hp) (NN laptop) (NN fault))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB resolve))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN provided) (NP (DT some) (NNS solutions)) (ADVP (RB above)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB take) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (DT a) (ADJP (RB totally) (JJ different)) (NN area)) (PRN (-LRB- -LRB-) (NP (NP (NN someone) (POS 's)) (JJ else) (NN home) (CC or) (NN library)) (-RRB- -RRB-))))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NNS results)) (ADVP (RB there))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (VP (VBG removing) (NP (JJ static)))) (VP (AUX was) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'd) (VP (VB help) (NP (DT the) (JJ real) (NNS problems))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD posted) (NP (PRP them))))) (. .)) )
(TOP (FRAG (NP (PRN (-LRB- -LRB-) (S (NP (DT this) (NN link)) (VP (AUX was) (SBAR (RB just) (IN because) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB remember) (NP (NP (DT the) (NN removal) (NN process)) (PP (IN for) (NP (NN static.)))))))))) (-RRB- -RRB-)) (JJ cold) (NN air) (CC but) (NN fan)) (SBAR (ADVP (RB always)) (IN on) (PRN (: -) (PP (IN after) (NP (NNP hp) (NN repair))) (: -)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong)))))) (. ?)) )
(TOP (NP (JJ buzz) (NN making) (NN computer) (JJ unusable) (PRN (-LRB- -LRB-) (CC &) (NP (NP (PRP me)) (PP (IN into) (NP (DT a) (NN pretzel)))) (-RRB- -RRB-)) (NNS thanks)) )
