(TOP (S (S (NP (PRP$ my) (NN desktop) (NN computer)) (VP (VBD died) (NP (date (NN today))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ motherboard) (NN issue))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (NN something)) (ADJP (RBR more) (JJ simple)) (PP (IN like) (NP (DT a) (NN power) (NN supply) (NN issue)))) (PP (IN before) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))))))))))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NNP dell) (NN dimension)) (NP (CD e510) (NNS windows)) (VP (VBG xp) (NP (NNS media) (NN center)) (NP (NP (CD 32) (NN bit)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (RB not) (VP (VBN given) (NP (PRP me)) (NP (NP (DT any) (NX (NX (NNS problems)) (CC or) (NX (NN system) (NNS errors)))) (PP (IN for) (NP (DT the) (JJ last) (CD 4) (NNS years))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG typing) (PP (IN in) (NP (NN word))))))) (, ,) (NP (DT the) (NN computer)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (, ,) (FRAG (CC but) (RB not) (NP (DT the) (NN way) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN power) (NN outage)) (VP (VBZ occurs))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS programs)) (VP (VBD shut) (PRT (RP down)) (SBAR (S (-LRB- -LRB-) (NP (NN firefox)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB save) (NP (NNS windows)) (, ,) (PP (IN with) (NP (NP (CD 5) (NNS messages)) (PP (IN about) (NP (DT this)))))))))))))))) (: ;) (S (NP (DT another) (NN program)) (NP (PRP i)) (VP (AUX had) (RB open) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (NN end)) (PRN (ADVP (RB now)) (NP (NN screen)) (-RRB- -RRB-))))))) (, ,) (CC and) (RB then) (S (NP (DT the) (NNS windows) (NN splash)) (VP (VBD came) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG shutting) (PRT (RP down))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT that) (NN point))) (NP (DT the) (NN computer)) (VP (VP (VBD turned) (PRT (RP off))) (, ,) (CC and) (VP (AUX did) (RB not) (VP (VB restart)))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (NP (DT the) (NN power) (NN button))))) (, ,) (NP (DT the) (NN button)) (VP (AUX did) (VP (NN light) (PRT (RP up)) (NP (NN green))))) (, ,) (NP (DT the) (NN system)) (VP (VBD made) (S (VP (NN noise) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS seconds))) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (CC and) (NP (NN boot)) (, ,) (CC and) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (NN splash)) (VP (VBD came) (PP (IN on) (NP (DT the) (NN screen))) (ADVP (RB briefly))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (CD 5) (NNS seconds)) (PP (IN of) (NP (DT this))))) (, ,) (NP (DT the) (NN computer)) (VP (VBN powered) (PRT (RP off))) (. .)) )
(TOP (S (S (VP (VBG pushing) (NP (DT the) (NN power) (NN button)) (PP (IN after) (NP (DT that))))) (VP (AUX did) (NP (NN nothing)) (, ,) (PP (ADVP (RB even)) (IN after) (S (VP (VBG waiting) (NP (DT an) (NN hour)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (NN computer)) (CC and) (RB then) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX does) (VP (VB turn) (ADJP (JJ green) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS seconds))))))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBG starting))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ turns) (PRT (RP off)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NN monitor)))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP turn) (PP (IN off) (NP (NP (DT the) (NN power) (NN strip)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PP (IN into))))))))) (, ,) (CC and) (VP (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (IN so) (NP (DT the) (NN power) (NN light)) (VP (VBZ turns) (ADJP (JJ green) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS seconds)))) (SBAR (WHADVP (WRB whenever)) (S (NP (NN power)) (VP (VP (AUX is) (VP (VBN restored) (PP (TO to) (NP (DT the) (NN computer))))) (, ,) (CC but) (VP (ADVP (RB just)) (VBG pushing) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (AUX does) (NP (NN nothing)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (PP (IN of) (NP (NN course))) (VP (VBD tried) (S (VP (VBG changing) (NP (DT the) (NN outlet)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX was) (RB not) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB just)) (PP (IN in) (NP (NN case))) (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN memory) (NN issue)))) (, ,) (NP (PRP i)) (VP (VP (VBD removed) (NP (CD one) (NN set)) (PP (IN of) (NP (NNP ram))) (PP (IN from) (NP (DT the) (NN desktop)))) (CC and) (VP (VBD tried) (PP (TO to) (NP (NN power))) (ADVP (NP (PRP it)) (IN on))) (, ,) (CC and) (RB then) (VP (VP (VBD replaced) (NP (PRP it))) (CC and) (VP (VBD removed) (NP (NP (DT the) (JJ other) (NN set.)) (SBAR (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD occurred) (PP (IN as) (ADVP (RB before))))))))))) (: -) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBD plugged) (PP (IN in) (ADVP (RB again))))))) (, ,) (NP (DT the) (NN power) (NN light)) (VP (VP (VBD turned) (ADJP (JJ green)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS seconds)))) (CC and) (RB then) (VP (VBD turned) (PRT (RP off))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome)) (SBAR (IN before) (S (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer))))))) (. .)) )
(TOP (SQ (VP (VB thank) (NP (PRP you))) (. !) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG unplugging) (NP (NP (DT all) (JJ hard) (NNS drives)) (, ,) (NP (NN cd) (NNS roms)) (, ,) (FW etc.)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN power)) (VP (VBZ stays) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (PRP you)) (VP (VP (VBP plug) (NP (NNS things)) (ADVP (RB back) (PP (IN in) (NP (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (PRN (-LRB- -LRB-) (NP (NP (NN power)) (PP (IN off) (NP (DT each) (NN time)))) (-RRB- -RRB-))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (DT a) (JJ marginal) (NN power) (NN supply)) (VP (MD will) (VP (VB shut) (PRT (RP down)) (SBAR (IN if) (S (NP (DT an) (NN overload)) (VP (AUX is) (VP (VBN detected)))))))) (CC but) (S (NP (DT this)) (VP (MD would) (RB n't) (VP (VB mean) (SBAR (S (NP (DT any) (JJ particular) (NN device)) (VP (AUX was) (NP (DT the) (NN culprit)))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS builders)) (VP (VBP use) (NP (NP (DT the) (JJS smallest) (JJ wattage) (NN power) (NNS supplies)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB get) (ADVP (RB away)) (SBAR (IN with) (S (CC and) (, ,) (PP (IN over) (NP (NN time))) (, ,) (NP (PRP$ their) (NN capability)) (VP (VBZ decreases)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB go) (PP (IN with) (NP (DT the) (NNP ps))) (ADVP (RB first))) (CC but) (VP (AUX do) (NP (NP (DT a) (JJ thorough) (NN dust) (NN bunny) (NN removal)) (PP (IN from) (NP (DT the) (NN machine))))) (CC and) (VP (VB pay) (NP (JJ special) (NN attention)) (PP (TO to) (NP (DT the) (NX (NX (NN heat) (NN sink)) (CC and) (NX (NN fan) (NN assy)))))))) (. .)) )
