(TOP (S (ADVP (RB hi)) (, ,) (SBAR (RB sorry) (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBN posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN section))))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB move) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PP (IN for) (NP (NP (PRP$ my) (NN study) (NN project)) (NP (NP (DT a) (NNS graphics) (NN card) (NN expert)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (NP (FW me.)) (SBAR (S (NP (DT the) (NN person)) (VP (VBZ needs) (S (VP (TO to) (VP (VB answer) (NP (NP (CD 15) (NNS questions)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD made)))) (-RRB- -RRB-)) (PP (IN about) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP chris)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (VBZ dates) (ADVP (RB back) (PP (TO to) (NP (JJ pre-pc) (NNS days)))) (PP (IN with) (NP (NN circuit) (NNS designs))) (PP (IN from) (NP (QP (RB about) (date (CD 1972)))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (JJ good) (NN grief)) (NP (NNP bob)) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG dating) (NP (PRP yourself)))) (. !)) (. !) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN dinosaur)) (PP (IN around) (NP (NP (NP (JJ **) (JJ lol) (NN *) (NNS *)) (SBAR (S (NP (PRP i)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (NP (RB roughly) (DT the) (JJ same) (NN era)) (CC and) (ADVP (RB perhaps))))) (PP (IN beyond)))))) (, ,) (NP (JJ pre) (JJ solid) (NN state)) (, ,) (NP (NN tape) (NNS drives)) (, ,) (FW etc.) (NP (JJ happy) (JJ new) (NN year))))))))) (. !)) )
(TOP (S (S (VP (AUX was) (PP (IN in) (NP (NN use))) (ADVP (RB back) (RB then)))) (CC and) (S (PP (IN in) (NP (DT the) (NN class))) (NP (PRP i)) (VP (VBD took) (SBAR (S (NP (PRP we)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB inspect) (NP (PRP it))) (CC and) (VP (ADVP (RB even)) (VB repair) (NP (DT the) (NN memory) (NNS arrays)))))))))))) (. .)) )
(TOP (S (NP (NNP graphics)) (ADVP (RB back) (RB then)) (VP (AUX was) (ADJP (RB pretty) (JJ crude))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT no) (NNS graphics)) (SBAR (S (VP (TO to) (VP (VB speak) (PP (IN of)))))))) (. .)) )
(TOP (S (NP (DT all) (NN i/f)) (VP (AUX was) (PP (IN through) (NP (DT the) (NN teletype) (NN panel)))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (DT some)) (VP (MD could) (VP (VB say) (SBAR (S (NP (DT the) (NN punch) (NNS cards)) (VP (AUX were) (ADVP (RB also)) (NP (DT an) (NN i/f))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB see)) (, ,) (VP (NN input) (NP (DT a) (NN problem))) (CC and) (VP (VB walk) (ADVP (RB away))) (CC or) (VP (VB await) (NP (DT a) (NN call)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NN work)) (VP (AUX was) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNS computers)) (VP (AUX were) (ADJP (JJ noisy)) (ADVP (RB back) (RB then) (RB up)) (PP (TO to) (NP (DT a) (NN point)))) (. .)) )
(TOP (S (NP (DT those) (NNS printers)) (ADVP (RB back) (RB then)) (, ,) (ADVP (RB really)) (VP (VBN pounded) (PRT (RP away))) (. .)) )
(TOP (S (INTJ (UH heck)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB learn) (NP (NP (NN &quot)) (: ;) (NP (NN tube) (NN theory&quot)) (: ;))) (CC and) (VP (VB read) (NP (PDT all) (DT those) (JJ darn) (NN logic) (NNS schematics))))))) (. .)) )
(TOP (NP (JJ -----willy)) )
