(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (NP (NP (CD 3) (NNS times)) (NP (NP (date (DT this) (NN week))) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT a) (JJ new) (NN cpu)) (CC and) (S (NP (DT the) (NN computer)) (ADVP (RB still)) (RB not) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (NN performance)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN cpu)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB 1ghz) (JJR slower)))))))))))))))))) (. .)) )
(TOP (NP (NP (NN instance)) (, ,) (VP (VBG burning) (NP (NP (NP (NN dvd) (POS 's)) (UCP (PP (IN with) (NP (DT a) (JJ 1.8ghz) (NN core) (CD 2) (NN duo) (NN cpu))) (CC and) (S (ADVP (RB nero)) (NP (DT the) (JJ whole) (NN task)) (VP (AUX was) (VP (VBN completed) (PP (IN in) (NP (NP (CD 45) (NNS minutes)) (RRC (ADVP (RB now)) (NP (NP (DT the) (JJ same) (NN task)) (PP (IN with) (NP (NP (DT a) (NNP intel) (NN pentium) (NNP d) (NN 2.80ghz)) (PP (IN from) (S (VP (VBG transcoding) (SBAR (S (NP (NP (DT the) (NN dvd)) (PP (TO to) (NP (NP (NN burning)) (PP (IN on) (NP (DT the) (JJ first) (NN attempt)))))) (VP (MD would) (SBAR (IN until) (S (NP (PRP i)) (VP (VBN aborted) (SBAR (S (NP (DT the) (NN operation)) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBG 8hr) (NP (JJ 30min) (NNS !!!)))))))))))))))))))))))))) (. .) (ADVP (RB still))) (NN cannot) (NN figure)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN as) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ correct)))) (CC and) (S (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN for) (NP (DT this) (NN motherboard))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (S (VP (VBG flashing) (S (NP (DT the) (NNS bios) (CC and) (NN chip) (NNS sets)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (JJR better) (NNS results)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (VP (AUX has) (VP (VBN produced) (NP (DT the) (JJ same) (NN result)) (SBAR (RB so) (IN if) (S (NP (DT that)) (VP (AUX is) (VP (POS ') (VP (ADVP (RB nt)) (VBN resolved) (PP (IN by) (S (VP (VBG updating) (NP (NP (DT the) (NN board) (NN etc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NN brand) (JJ new)) (SBAR (IN then) (S (NP (PRP$ my) (JJ other) (NNS cpu)) (VP (VB go) (NP (PRP 's)) (ADVP (RB back) (RB in))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN upgraded) (NP (NP (JJ many) (NN cpu) (POS 's)) (PP (IN for) (NP (NN family) (CC and) (NNS friends)))))) (CC and) (VP (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem))) (CC or) (VP (AUX had) (S (VP (TO to) (VP (VB resort) (PP (TO to) (NP (NN reformatting))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBD described) (NP (PRP$ your) (JJ original) (NN cpu)) (PP (IN as) (NP (NN core) (CD 2) (NN duo)))) (CC but) (VP (RB not) (NP (DT the) (JJ new) (CD one)))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG getting) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (VB check) (NP (DT the) (JJ motherboard) (NNS specs))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJR newer) (NN cpu)) (VP (AUX is) (VP (VBN supported)))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (PP (IN in) (NP (DT the) (NN past))) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG upgrading) (PP (TO to) (NP (NP (DT a) (JJR larger) (NN cpu)) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN motherboard)) (VP (VP (VBD supported) (NP (PRP it))) (CC and) (VP (AUX did) (RB n't) (VP (VB help) (NP (NN performance)) (ADVP (RB much)) (PP (IN at) (NP (DT all))))) (CC or) (VP (VBD caused) (S (NP (DT the) (JJ whole) (NN system)) (VP (TO to) (VP (VB become) (ADJP (JJ unstable))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT the) (ADJP (RBS most) (JJ stable)) (NN combination)) (ADVP (RB already)) (PP (IN for) (NP (PRP$ your) (VB build)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (AUX is) (RB not) (NP (JJ much)) (PP (IN for) (NP (NN help)))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB happen) (ADVP (RB alot)))))))))))))) (. .)) )
