(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ generic) (NN ink)) (PP (IN in) (NP (NP (PRP$ my) (NNP epson) (NN printer.)) (SBAR (S (NP (DT the) (NNS economics)) (VP (AUX are) (VP (VBG simple.) (SBAR (S (NP (NP (DT the) (NN printer)) (NP (PRP itself))) (VP (AUX is) (ADVP (RB now)) (ADJP (NN dirt) (JJ cheap)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ expected) (JJ operational) (NN life)) (PP (IN without) (NP (NP (NN breakdown)) (PP (IN of) (NP (JJ modern) (JJ inkjet) (NNS printers)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (QP (RB about) (CD two)) (NNS years)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (JJ current) (NN one)) (VP (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))) (CC but) (VP (AUX has) (RB not) (VP (VBN printed) (PP (IN in) (NP (NP (NN colour)) (, ,) (ADJP (RB only) (JJ black) (CC and) (JJ white)))) (PP (IN for) (NP (DT the) (JJ past) (CD 18) (NNS months))))) (: -) (CC and) (VP (MD will) (RB not) (VP (VB work) (PP (IN at) (NP (DT all))) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT the) (JJ colour) (NNS cartridges)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))) (, ,) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT that) (NN ink)) (VP (VBZ goes) (PP (TO to) (PRN (, ,) (CC but) (ADVP (RB definitely)) (PP (RB not) (IN onto) (NP (DT any) (NN paper))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (JJ cheap) (NN ink))) (CC and) (VP (VP (VBP throw) (NP (DT the) (NN printer)) (PRT (RB away)) (PP (IN after) (NP (CD two) (NNS years)))) (, ,) (CC or) (VP (VBP use) (NP (ADJP (RB extortionately) (JJ expensive)) (NN ink))) (CC and) (VP (VBP throw) (NP (PRP it)) (PRT (RP away)) (PP (IN after) (NP (CD three))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (ADVP (RB away)) (PP (IN after) (NP (CD one) (NN year))))))))) (NP (NP (DT the) (NNS savings)) (PP (IN on) (NP (DT the) (JJR cheaper) (NN ink)))) (VP (AUX are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ new) (NN printer))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NNP epson) (NNS printers)) (VP (VBP suffer) (PP (IN from) (NP (JJ clogged) (NNS nozzles))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (JJ other) (NNS brands)))) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (NP (DT every) (NN day))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ last) (NN one))) (NP (RB even) (DT the) (JJ drastic) (NN windex) (NN treatment)) (VP (VBD failed)) (. .)) )
(TOP (S (S (ADVP (RB incidentally)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD 10) (NN year)) (JJ old)) (NNP hp) (NN deskjet) (CD 500)) (VP (VBN used) (ADVP (RB once)) (NP (DT a) (NN month) (QP (CC or) (JJR less))))))) (, ,) (CC and) (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (NP (JJ first) (NN time)) (PP (IN without) (S (VP (VBG fail.) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN print)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (PP (IN on) (NP (ADJP (RBR more) (JJ recent)) (NNS models))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ fails) (S (VP (TO to) (VP (VB deliver) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (NNP windex)) (VP (AUX is) (NP (DT the) (JJ gentle) (NN method))) (. .)) )
(TOP (S (IN if) (NP (JJ drastic) (NN method)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VB recycle) (NP (NNS cartridges))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP use) (NP (VBG boiling) (NN water)))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB usually)) (VP (VB work)))) (. .)) )
(TOP (S (VP (VB pour) (NP (DT the) (VBG boiling) (NN water)) (PP (IN into) (NP (NP (DT a) (NN container)) (ADJP (JJ big) (CC and) (JJ deep) (RB enough) (S (VP (TO to) (VP (VB immerse) (NP (DT the) (NX (NX (NN ink) (NNS jets)) (CC or) (NX (NN print) (NN head))))))))))) (. .)) )
(TOP (S (VP (VB hold) (NP (PRP it)) (PP (IN under) (NP (NN water))) (PP (IN for) (NP (JJ several) (NNS minutes))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NN ink)) (PP (IN in) (NP (DT the) (NN water))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (QP (CD two) (CC or) (CD three)) (NNS times)))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB squeese) (NP (DT the) (NN cartridge)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN ink)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cartridge)))))))) (VP (VB wipe) (S (NP (NN everything)) (ADJP (ADJP (JJ dry) (PP (IN with) (NP (DT a) (NN paper) (NN towel)))) (CC and) (ADJP (RB then) (JJ top) (PP (IN of) (NP (DT the) (NN ink))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN in) (NP (PRP$ your) (NN printer) (NN print))))) (PP (IN out) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS pages)))))))) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN print) (NN head)) (VP (AUX is) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN cartridge)))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (ADVP (RB separately)))))))) (. .)) )
(TOP (NP (NNP glenn)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP$ your) (NNS suggestions)) (VP (MD can) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (NNP epson))) (SBAR (S (NP (JJ stylus) (NN c65.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anyone)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB clean) (NP (NP (DT the) (NNS heads) (CC and) (NNS nozzles)) (PP (IN of) (NP (DT this) (NN printer)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (ADVP (RB grately)) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (VBZ uses) (NP (NP (DT a) (JJ pigmented) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN water)) (VP (VBN based) (PP (IN ink.) (NP (NP (DT the) (NNS cartridges) (NN work)) (PP (IN on) (NP (NP (DT a) (JJ complex) (NN siphon)) (PP (IN system.) (NP (NP (DT the) (NN ink)) (SBAR (S (NP (NNS jets)) (VP (VP (MD may) (RB not) (VP (AUX be) (VP (VBN clogged)))) (CC but) (VP (NN air) (ADJP (VBN locked)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to)) (: :) (PP (IN for) (NP (JJR more) (NN information)))) (CC or) (VP (VB email) (NP (DT that) (NN company)) (PP (IN with) (NP (PRP$ your) (NNS questions))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN cartridge) (NN resetter)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (JJ original) (NN cartridge))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (NNS cartridges)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN resetter)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB refill))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN company)) (VP (AUX has) (NP (NP (JJ superior) (NN ink)) (CC and) (NP (JJ excellent) (NN support)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS printers)) (VP (VBP vary) (ADVP (RB so) (RB much))))) (NP (PRP you)) (VP (AUX need) (NP (JJ specific) (NN advice))) (. .)) )
(TOP (S (NP (VBG refilling) (NNS cartridges)) (VP (VP (AUX is) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (CC and) (VP (ADVP (IN if)) (AUX done) (ADVP (RB correctly)) (ADVP (RB really)) (VP (AUX does) (NP (NN work))))) (. .)) )
(TOP (S (VP (VP (VBG buying) (NP (JJ generic) (CC or) (JJ recycled) (NNS cartridges))) (CC and) (VP (NN work) (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (ADVP (RB carefully))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP buy) (NP (JJ generic) (NNS cartridges)) (PP (IN from) (NP (NP (NN lasermonks.com)) (PP (IN for) (NP (PRP$ their) (JJ low) (NNS prices)))))) (CC and) (VP (TO to) (VP (VB support) (NP (PRP$ their) (NN mission) (NNS efforts))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (JJ good) (NNS sources)))) (CC so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ many)) (SBAR (S (VP (TO to) (VP (VB choose) (PP (IN from))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP avoid) (S (NP (NP (DT the) (NN ink) (NNS refillers)) (CC and) (NP (JJ bulk) (NN ink) (NNS companies))) (VP (TO to) (VP (VB send) (PRT (RP out)) (ADVP (RB spam)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (NN business)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PRP them))) (PP (IN until) (NP (RB now))))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS heads)) (ADVP (RB up))))) (: -) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJR toner) (NNS carts)) (PP (IN for) (NP (PRP$ my) (JJ okipage) (NNS 6e)))))) (. !) (SBAR (S (NP (PRP$ my) (JJ little) (JJ old) (NN slow-as-all-get-out)) (VP (VBZ 6e.) (SBAR (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (NP (NP (JJ plain) (NN text) (NNS pages)) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP$ my) (NNS scripts)) (CC and) (NP (NN research) (NNS articles))) (RB mostly)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB great) (: -) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN in) (NP (DT a) (NN hurry)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN refilled) (NP (NP (DT the) (NN cart)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (PRP it))) (NP (QP (RB about) (CD 10)) (NNS times)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (VP (VB spread) (PRT (RP out)) (NP (NP (NNS lots)) (PP (IN of) (NP (NN newspaper)))))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB wear) (NP (JJ good) (NNS clothes))))) (, ,) (FW etc.)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN cart)) (CC and) (RB maybe) (NP (DT a) (JJ new) (VB drum)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN seen) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN use)))))) (. .)) )
(TOP (S (INTJ (UH ah)) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP 'em)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to)))))))) (. .)) )
