(TOP (S (S (VP (VBG hi) (NP (PRP$ my) (NN wife)))) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ her) (NNS pc.))) (SBAR (S (S (NP (DT the) (NN flatscreen)) (VP (VBZ goes) (ADJP (JJ blank)))) (CC and) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (ADVP (RB again)) (PP (IN without) (S (VP (VP (VBG shutting) (NP (DT the) (NN machine)) (PRT (RP down))) (CC and) (VP (VBG restarting.) (SBAR (S (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2/3)) (NNS years)) (JJ od)))) (CC but) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (SBAR (S (NP (NN older.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN radeon)))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS drivers)) (PP (IN of) (NP (NP (RB either) (DT the) (NN video) (NN card)) (, ,) (NP (DT the) (NN monitor)) (, ,) (CC or) (NP (NP (NNS both.)) (SBAR (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (CD one)) (CC or) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (VP (AUXG being) (VP (VBN outdated) (PP (RB rather) (IN than) (S (NP (DT the) (JJ video) (NN card)) (VP (VBG going) (ADVP (RB bad)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN driver) (NN problem)))) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBG going) (ADJP (JJ blank))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN restarted) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN picture)) (PRT (RP back))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (CC either) (NP (NP (DT the) (NN monitor) (POS 's)) (NN driver)) (CC or) (NP (NP (DT the) (NN card) (POS 's)) (NN driver))) (VP (VP (AUX has) (NP (NNS bugs)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (PP (TO to) (NP (DT a) (JJR newer) (NN version))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN video) (NN card)) (VP (AUX was) (ADJP (JJ bad))))) (ADVP (RB then)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN picture)) (ADVP (IN at) (DT all))) (, ,) (SBAR (RB even) (IN after) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN restarted))))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN post) (NN beep)) (PP (IN during) (NP (NN startup))) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD 1)) (JJ long) (NN beep)) (CC and) (NP (CD 2) (JJ short) (NNS beeps))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (AUX is) (RB not) (VP (ADVP (RB properly)) (VBN connected) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB go) (ADJP (JJ blank))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (TO to) (NP (DT the) (NN card) (CC and) (NN screen) (NNS manufacturers) (NNS websites)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS latest) (NNS drivers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT either)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN as) (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NN space)) (PP (IN around) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ control) (NN panel)) (PP (IN of) (NP (NP (PRP$ your) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (NN control) (NN panel)) (PP (IN of) (NP (NNS windows)))) (-RRB- -RRB-))))) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ built-in) (NN option)) (PP (IN for) (NP (NN stress))) (VP (VBG testing) (NP (PRP$ your) (NN video) (NN card)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NN radeon)) (CONJP (RB instead) (IN of)) (NP (NN nvidia)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NP (PRP$ your) (JJ video) (NN card) (POS 's)) (NN control) (NN panel)) (VP (AUX has) (NP (PDT such) (DT an) (NN option)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN radeon) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB also)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (DT that)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (PRP$ your) (NN connection)) (PP (IN by) (S (VP (VP (VBG unplugging) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (ADVP (RB then)) (VP (VBG replugging) (NP (PRP it)) (ADVP (RB again)))))))) (. .)) )
