(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (S (INTJ (UH hello)) (, ,) (VP (AUX have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG clearing) (NP (PRP$ your) (NNS cookies)))))))) (, ,) (NP (NN disc)) (VP (VP (VB clean) (PRT (RP up))) (, ,) (VP (VB scan) (NP (NN disc) (CC and) (NN defragmenting)))) (. ?)) )
(TOP (FRAG (ADVP (RB usually)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NP (NN memory) (NNS somethimes)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NNP n)) (VP (VBN eed) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (NN hope)) (SBAR (S (NP (PRP it)) (VP (VBZ helps)))))))) (. !)) )
(TOP (NP (NNP lisa)) )
(TOP (S (ADVP (RB simply)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ enough) (NN system) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNS 256mbs)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN os)) (ADVP (RB efficiently))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ sad)) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD would) (ADVP (RB even)) (VP (VB sell) (NP (NP (DT a) (NN system)) (VP (ADVP (RB so) (RB poorly)) (VBN equipped)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
