(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (VP (VBP live) (PP (IN in) (NP (DT the) (NNS clouds)))) (. .)) )
(TOP (S (PP (IN before) (NP (NNS clouds))) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NP (UCP (NP (CD vpn) (POS 's)) (, ,) (NP (JJ remote) (NN control)) (, ,) (NN dropbox) (CC and) (JJ yousendit) (CC and) (JJ gotomypc) (CC and) (JJ other)) (JJ assorted) (NNS tools)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBD worked) (PP (IN in) (NP (PRP$ their) (NN way)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (ADVP (RB just)) (VP (VB save) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN cloud)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG sharing) (PP (IN with) (NP (DT a) (NN partner) (CC or) (NN client)))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (DT both) (VP (VB view) (CC and) (VB change) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (ADVP (RB there)) (PP (IN for) (NP (NP (DT the) (JJ other)) (SBAR (S (VP (TO to) (VP (VB see))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB save) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN desktop)))) (CC and) (VP (VB resave) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN cloud)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))))) (. !)) )
(TOP (SQ (AUX are) (RB n't) (NP (NNS clouds)) (ADJP (JJ beautiful)) (S (CC and) (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (RB as) (JJ many)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP like)))))) (. .))) )
(TOP (S (NP (JJ small) (NNS clouds)) (VP (AUX are) (ADJP (JJ free))) (. .)) )
