(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG searching) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (NP (DT some) (JJ good) (NNS resources)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (RB about) (money ($ $)) (CD 1500))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ couple) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN out) (PP (IN of) (NP (DT the) (NN computer))))))))))) (: :) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (JJ mutiple) (NNS programs)) (, ,) (NP (JJ edit/create) (NN music) (CC and) (NNS videos)) (, ,) (CC and) (RB maybe) (NP (NP (DT some) (VBG designing)) (PP (IN in) (NP (NNS circuits))))) (ADVP (RB later) (RB on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP myself)) (VP (VBG doing) (NP (DT any) (NN gaming)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB assemble) (NP (NP (PRP it)) (NP (PRP myself))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (JJ couple) (JJ free) (NNS weekends))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB completely) (PP (IN against) (NP (DT a) (NN company)))) (VP (VBG custominzing) (NP (CD one)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (NP (NNP monarch) (POS 's)) (NN site)) (VP (AUX had) (NP (NP (DT an) (JJ insane) (NN amount)) (PP (IN of) (NP (NNS items)))) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG ....) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ overwhelming))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB quite)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (NP (DT a) (NN motherboard) (. ?)) )
(TOP (S (NP (DT any) (NN input) (NNS ???) (. ?)) (VP (VBP newbie) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (NP (NNS reivews)) (VP (VBN online) (PP (IN for) (NP (JJ different) (NNS products))))))) (. .)) )
(TOP (S (NP (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS questions)) (ADVP (RB now))) (. .)) (. .) (NP (CD athlon64) (NNP vs) (NNS p4)) (. ?)) (ADVP (RB p4)) (VP (VBZ performs) (ADVP (ADVP (RBR better)) (PP (IN in) (NP (NP (JJ lame) (JJ mp3) (NN encoding)) (CC and) (NP (JJ divx) (NN encoding))))) (: ;) (SBAR (IN while) (S (NP (DT the) (NN athlon64)) (VP (VBZ performs) (ADVP (RBR better)) (PP (IN in) (NP (NN xvid))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT this)) (VP (VB mean) (PP (IN for) (NP (NP (DT an) (JJ end) (NN user)) (PP (IN like) (NP (PRP myself))))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (NNS applications)) (SQ (VP (MD will) (VP (AUX be) (ADVP (RB better)) (VP (VBN handled) (PP (IN by) (NP (DT the) (JJ p4) (NNP vs))) (NP (DT the) (NN athlon64)))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS specs)) (PP (IN for) (NP (NP (NP (DT the) (JJ dfi) (NN &quot)) (: ;) (NP (NN 855gme-mgf&quot)) (: ;) (NP (NP (JJ i855gme) (NN chipset) (NN motherboard)) (PP (IN for) (NP (NNP intel) (NN socket))))) (NP (CD 479) (NNS cpu)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN newegg)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (DT these) (NNS specs)) (VP (VB mean) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN application) (CC and) (NN expansion))))))) (. ?)) )
(TOP (S (NNS specifications) (: :) (VBN supported) (CD cpu) (: :) (NN socket) (CD 479) (NNP intel) (NN pentium) (NN m/celeron) (NNP m) (NN processor) (NN chipset) (: :) (JJ i855gme) (NNP +) (CD 6300esb) (CD fsb) (: :) (CD 400mhz) (NNP ram) (: :) (CD 2x) (CD dimm) (CD ddr) (CD 333) (NNP max) (CD 2gb) (NNS slots) (: :) (CD 1x) (CD agp) (CD 4x) (, ,) (CD 3x) (CD pci) (, ,) (location (CD 1x)) (JJ pci-x) (NNS ports) (: :) (CD 2x) (CD ps/2) (, ,) (CD 1x) (NN lpt) (, ,) (CD 1x) (NN com) (, ,) (CD 1x) (NNP vga) (, ,) (CD 4x) (CD usb2.0) (-LRB- -LRB-) (JJ rear) (CD 4) (-RRB- -RRB-) (, ,) (CD 1x) (CD rj45) (, ,) (CD 1x) (CD 1394) (, ,) (JJ audio) (NNS ports) (NN ide) (: :) (CD 2x) (NN ata) (CD 100) (RP up) (TO to) (location (CD 4)) (NNS devices) (NN sata) (: :) (CD 2x) (NN sata) (IN with) (NN raid) (CD 0/1) (NN onboard) (NN video) (: :) (VBN integrated) (NNP vga) (NN engine) (NN onboard) (JJ audio) (: :) (JJ realtek) (CD alc655) (JJ 6-ch) (JJ audio) (NN onboard) (NN lan) (: :) (NNS rtl8110s) (NN gigabit) (NN ethernet) (NN controller) (NN onboard) (date (CD 1394)) (: :) (CD 2x) (NN ieee) (date (CD 1394)) (IN by) (IN via) (CD vt6307) (NN form) (NN factor) (: :) (CD microatx)) )
(TOP (S (S (VP (VBG hi) (NP (NN steepleboy)))) (, ,) (NP (FW gmartin)) (VP (VP (VBP suggest) (NP (DT the) (NNP intel) (NN socket) (CD lga775))) (CC and) (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (JJ p4) (CD 530) (CC or) (CD 540)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP agree) (PP (IN with) (NP (DT the) (NNP intel) (NN socket) (CD lga775)))) (CC and) (VP (VBP suggest) (PP (IN as) (NP (DT an) (JJ alternate))) (S (VP (TO to) (VP (VB p4) (NP (NP (CD 5xx)) (, ,) (NP (NP (NP (DT the) (JJ new) (CD p4) (CD 630)) (PRN (-LRB- -LRB-) (NP (CD 3.0ghz)) (-RRB- -RRB-))) (NP (money ($ $) (CD 237)))) (, ,) (CC or) (NP (DT the) (ADJP (ADJP (QP (CD p4) (CD 640))) (PRN (-LRB- -LRB-) (JJ 3.2ghz) (-RRB- -RRB-) (S (NP (NP (money ($ $) (CD 288))) (, ,) (PP (PP (IN with) (NP (NP (DT the) (JJ 64-bit) (NN technology)) (PRN (-LRB- -LRB-) (NP (CD em64t)) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN future))))) (, ,) (CONJP (CC and) (RB also)) (PP (IN with) (NP (NP (DT the) (JJ pci-express) (NN bus)) (PP (IN technology.) (NP (DT the) (JJ 6xx) (NN series))))))) (ADVP (RB also)) (VP (AUX has) (NP (NP (NN 2mb)) (PP (IN of) (NP (JJ l2) (NN cache)))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN 5xx) (NN series)) (VP (AUX have) (NP (NN 1mb))))))) (, ,))) (CD 533)) (, ,) (CC or) (NP (JJR less))) (PP (VBG depending) (PP (IN on) (NP (JJ other) (NNS varables))))))))) (. .)) )
(TOP (S (IN for) (DT a) (NN motherboard) (TO to) (VB go) (IN along) (IN with) (DT the) (CD lga775) (NN socket) (CC &) (VBZ lets) (VBP say) (DT the) (money ($ $) (CD 288)) (CD p4) (CD 640) (: :) (money ($ $) (CD 236) (: -)) (JJ asus) (JJ p5ad2-e) (NN premium) (JJ i925xe) (NN chipset) (CD +ich6r) (money ($ $) (CD 224) (: -)) (NN abit) (NN &quot) (: ;) (NN fatality) (JJ aa8xe) (CD 925xd) (money ($ $) (CD 208) (: -)) (JJ asus) (JJ p5ad2-e) (JJ deluxe) (JJ i925xe) (NN chipset) (CD +ich6r) (money ($ $) (CD 196) (: -)) (NNP intel) (NN &quot) (: ;) (NN boxd925xfcv2lk) (JJ i925xe) (NN chipset) (money ($ $) (CD 169) (: -)) (NNP intel) (NN &quot) (: ;) (NN boxd925xcvlk) (CD 925x) (NN chipset) (money ($ $) (CD 147) (: -)) (NNP intel) (NN &quot) (: ;) (NN boxd915pbll) (CD 915p) (NN chipset) (money ($ $) (CD 148) (: -)) (JJ asus) (NN &quot) (: ;) (CD p5gdc) (JJ deluxe) (CD i915p) (location (CD +ich6r)) (money ($ $) (CD 115) (: -)) (VB gigabyte) (NN &quot) (: ;) (person (JJ ga-81915p)) (NN duo) (CD prov) (-LRB- -LRB-) (CD rev1.1) (-RRB- -RRB-) (NN &quot) (: ;)) )
(TOP (S (NP (NNS 915p)) (VP (VBP chipset) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB add) (NP (JJR more) (NN cooling)) (PP (IN like) (S (PP (IN for) (NP (NN instance))) (NP (NP (DT a) (money (ADJP ($ $) (CD 34)) (JJ artic-cooling)) (NN freezer) (CD 7) (NN cpu) (NN cooler)) (PP (IN for) (NP (NN socket) (CD lga775)))) (, ,) (NP (NN model)) (VP (VBG acfrz7) (SBAR (S (NP (DT the) (JJ pci-express) (NN technology)) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG replacing) (NP (NP (DT the) (JJ pci) (NN bus)) (CC and) (RB also) (NP (NP (DT the) (JJ agp) (NN bus)) (PP (IN for) (NP (NN video) (NNS cards))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS features)) (PP (IN of) (NP (NP (DT the) (NNP intel) (NN pentium)) (NP (CD 4) (NN processor))))) (VP (VBD 6xx) (S (VP (VBG supporting) (NP (JJ hyper-threading) (NN technology)) (NP (NP (CD 2) (NN mb)) (PP (IN of) (S (VP (VBG l2) (S (NP (NN cache)) (VP (SYM =) (NP (NP (DT a) (JJR larger) (NN cache)) (SBAR (S (NP (NN size)) (VP (MD can) (VP (VB help) (S (NP (DT the) (NN processor)) (VP (ADVP (RBR more) (RB efficiently)) (VB run) (NP (NP (JJ many) (JJ popular) (NNS applications)) (PP (IN in) (NP (JJ digital) (NN imaging) (, ,) (NN music) (, ,) (NN video) (CC and) (NN gaming)))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP intel) (JJ extended) (NN memory)) (X (NP (NP (CD 64) (NNS technology&)) (NP (# #) (CD 934))) (: ;) (SYM =)) (VP (VBZ provides) (NP (NP (NN flexibility)) (PP (IN for) (NP (NP (JJ future) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (DT both) (ADJP (JJ 32-bit) (CC and) (JJ 64-bit)) (NN computing))))))))) (. .)) )
(TOP (S (VP (VB execute) (NP (NP (JJ disable) (NN bit)) (X (SYM =))))) )
(TOP (S (NP (VBN forgot) (NN amd) (NN didnt)) (VP (AUX have) (NP (NP (DT the) (NN monopoly)) (PP (IN on) (NP (JJ 64bit) (NN cpu) (POS 's))))) (. .)) )
(TOP (S (NP (NNP lol) (NNP ..) (. .) (NN yea)) (ADVP (RB defintiely)) (VP (VB look) (PP (IN into) (NP (DT the) (JJ 64bit) (NN cpu) (POS 's)))) (. .)) )
