(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ sata) (NNS drives)) (CC and) (NP (CD 1) (NN ide) (NN drive.runing))))) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ ide) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG xp) (S (NP (JJ proffessional) (CD 1) (NN gig) (NN memory) (NN sata)) (VP (VB drive) (S (NP (QP (CD 1) (CD 160)) (NN gig) (NNS sata)) (VP (VB drive) (S (NP (CD 2) (CD 300) (NN gig) (NN ide)) (VP (VB drive) (NP (NP (QP (CD 1) (CD 300)) (NN gig) (NN problem)) (SBAR (S (NP (CD 1) (-RRB- -RRB-) (NN 1st) (NN time)) (VP (VBP install) (SBAR (S (NP (DT no) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VB download) (NP (NNS files)) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (JJ ide) (NN drive)) (-RRB- -RRB-)))))))))))))) (ADVP (RB then)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJ dumb) (NN crack) (NN site)) (VP (VBD started) (S (VP (VBG getting) (NP (NP (NNS loads)) (PP (IN of) (NP (NN popups.so)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (SBAR (S (NP (NP (DT the) (NNS windows)) (VP (VBG os) (S (NP (PRP it)) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ ide) (NN drive) (NN didnt))))))) (VP (VBP give) (NP (PRP me)) (NP (DT an) (NN option) (S (VP (TO to) (VP (VP (VB install) (PRT (RP on)) (NP (NNS sata))) (CC and) (VP (AUX did) (NP (DT a) (JJ quick) (NN format.tried))))))))))))) )
(TOP (S (NP (JJ many) (NNS programs)) (VP (TO to) (VP (VB get) (NP (NP (JJ old) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (PP (IN on) (NP (PRP it))) (ADVP (RB back)))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NNS data)) (ADVP (RB back)) (PP (IN for) (NP (NN ntfs) (NN search)))) (CC and) (VP (VB recover) (NP (NP (CD 2.5) (JJ easy) (NN recovery)) (PP (FW pro) (NP (NP (CD 6) (NN partition)) (JJ magic) (CD 8)))) (NP (DT no) (NN luck)) (PP (IN with) (S (VP (VBG getting) (NP (NN data) (NN back.the)))))))) )
(TOP (S (NP (NP (JJ only) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve))))))))) (VP (AUX was) (NP (JJ simple) (VBN deleted) (NNS files))) (. .)) )
(TOP (NP (NP (NNP problem) (CD 2)) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ hard) (NNS drives)) (PP (IN with) (NP (NP (NNS windows)) (PP (IN on) (NP (NN them.so)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD set) (NP (DT the) (NN ide)) (PP (TO to) (NP (DT a) (NN slave))))) (CC and) (S (NP (NN reboot)) (VP (VBD reformated) (SBAR (S (NP (DT the) (NN ide) (NN drive)) (VP (VBD set) (NP (PRP it)) (ADVP (RB back)) (PP (IN as) (NP (DT a) (NN master.when))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NP (NN boot) (NNS bios)) (VP (VBN seen) (NP (DT the) (JJ ide) (NN drive))))))) (CC but) (S (NP (NNS windows) (NN didnt)) (VP (VBD used) (NP (NNS windows)) (SBAR (S (NP (NN disk) (NN management)) (VP (AUX did) (NP (NP (DT a) (JJ delete) (NN partition)) (SBAR (S (VP (VBP create) (NP (NN partition) (NN format) (NNS partition.windows)))))))))))) )
(TOP (S (VP (VBN seen) (NP (DT the) (NN drive.next)))) )
(TOP (S (NP (NNP day) (NNS windows) (NN cant)) (VP (VB see) (NP (NP (DT the) (NN drive)) (VP (VBN again.tried) (S (VP (TO to) (VP (AUX do) (NP (DT another) (NN format.came)) (PRT (RP up)) (PP (IN with) (NP (NP (NN error)) (SBAR (S (-LRB- -LRB-) (NP (DT the) (NN operation)) (VP (AUX did) (RB not) (VP (VB complete) (SBAR (IN because) (S (NP (DT the) (NN partition) (CC or) (NN volume)) (VP (AUX is) (RB not) (VP (VBN enabled))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB enable) (NP (DT the) (NN partition) (CC or) (NN volume))))) (, ,) (VP (VB restart) (SBAR (S (NP (DT the) (NN computor.)) (-RRB- -RRB-) (VP (AUX did) (NP (DT the) (VB restart)) (ADVP (RB still)) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (VP (VB question) (NP (CD 1)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN program)) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (JJ original) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX had)))))))))))) (. ?)) )
(TOP (S (NP (NN question) (CD 2)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB use) (NP (JJ ide) (NN drive)) (PP (IN for) (NP (NN operating) (NN system)))) (CC and) (VP (VB use) (NP (DT the) (JJ sata) (NNS drives)) (PP (IN as) (NP (NN storage) (NNS drives))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (NP (NP (JJ havin) (JJ sata) (NN ide) (NNS troubles)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (JJ new) (NNP seagate) (NN barracuda) (NN 7200rpm) (, ,) (NN 320gb) (, ,) (NN sataii) (PRN (-LRB- -LRB-) (VP (VBN limited) (PP (TO to) (NP (CD 1.5g/s)))) (-RRB- -RRB-)) (NN drive))))))) (. .)) )
(TOP (S (S (PP (IN upon) (S (VP (VBG putting) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN computer)))))) (NP (JJ several) (NNS things)) (VP (VBD started) (S (VP (TO to) (VP (VB happen) (NP (NNS &gt))))))) (: ;) (S (NP (NP (PRP$ my) (NN root) (NN drive)) (PRN (-LRB- -LRB-) (NP (JJ ide) (NN barra)) (-RRB- -RRB-))) (ADVP (RB now)) (VP (VBP wont) (NP (NP (NN load) (NNS windows)) (VP (VBN xp) (PP (ADVP (RB even)) (IN after) (NP (DT a) (NN format) (NN reinstall))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (NNS windows) (NN loading) (NN screen)))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (S (S (NP (PRP i)) (VP (VP (VBD formatted)) (CC and) (VP (VBD partitoned) (NP (DT the) (JJ sata) (NN drive)) (PP (IN wiv) (NP (DT the) (NN disk) (NN writer) (NN program))) (PP (IN from) (NP (NNP seagate)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN sata)) (VP (VBZ switches) (PP (IN between) (S (VP (AUXG being) (NP (NP (CD one) (NN partition)) (CC or) (NP (NP (DT the) (CD three) (NNS partitions)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP set) (PRT (RP out)) (PP (IN in) (NP (NN disk) (NN writer)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT neither)) (PP (IN of) (NP (DT this) (NN partitions)))) (VP (VBD let) (S (NP (PRP me)) (VP (VB install) (NP (NNS windows)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP it)) (ADVP (NN cant)) (VP (VBD read) (NP (DT the) (JJ sata) (NN drive))))))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (NP (NP (DT the) (JJ third) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD found) (ADJP (RB really) (JJ weird)))))) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NNS windows)) (PP (IN onto) (NP (DT the) (JJ ide) (NN barra)))))) (, ,) (NP (PRP it)) (VP (VBD installed) (PP (IN on) (NP (QP (RB not) (CD one) (CC but) (CD two)) (NNS partitions))) (PP (IN in) (NP (DT the) (NN barra))))))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (VBD installed) (PP (IN onto) (NP (NNP c))) (: :) (CC and) (VP (VB put) (NP (NP (NP (DT a) (NNS windows) (NN folder)) (PP (IN on) (NP (NNP d)))) (: :) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN stuff))) (ADVP (RB already) (RB there)))) (. .)) )
(TOP (S (S (NP (DT that)) (ADVP (RB just)) (VP (VBD blew) (NP (PRP$ my) (NN mind)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (ADVP (RB better)) (VBP get) (NP (NN sum) (NN help) (CD &gt)))))))))) (: ;) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBG sumthing) (PP (IN wiv) (NP (NP (DT the) (NN mother) (NN board)) (SBAR (S (S (NP (DT the) (NNP ga) (NN k8vm800m)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (DT the) (NN sata)) (PP (IN in) (NP (NP (JJ later) (NNS versions)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NNS drivers)))))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (JJ sata) (NNS drivers)) (PP (IN before) (NP (NP (NNS windows) (NN installation)) (PRN (-LRB- -LRB-) (NP (JJ pressing) (NN f6) (CC and) (NN stuff)) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN updated) (NP (DT the) (NNP bios) (NNS drivers)))) (CC and) (VP (PP (VBG according) (PP (TO to) (NP (JJ other) (NNS forums)))) (MD should) (VP (AUX have) (VP (VBN stopped) (NP (DT the) (JJ sata) (NNS troubles)))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (S (S (NP (NN ive)) (VP (VBD tried) (S (VP (VBG setting) (NP (DT the) (NN ide)) (PP (TO to) (NP (NP (JJ primary) (NN slave)) (CC and) (NP (NN cable) (JJ select)))))))) (CC but) (S (NP (NN none)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NNS results)))))) (. .)) )
(TOP (S (NP (NNS &gt)) (: ;) (NP (PRP i)) (ADVP (RB also)) (ADVP (RB often)) (VP (VBP get) (S (S (NP (JJ different) (NNS results)) (VP (VBG using) (NP (DT the) (JJ same) (NNS settings)))) (, ,) (CC so) (S (NP (NNS im)) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN reading)) (NP (NNS problems)))))))))) (. .)) )
(TOP (NP (NP (NNP &gt)) (: ;) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG reinstalling) (NP (CD xp) (NN wivout)) (NP (NP (DT the) (NN sata)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (SBAR (IN until) (S (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN sata)) (PRT (RP in)))) (CC and) (S (NP (NNS windows)) (VP (VBP wont) (S (S (VP (ADVP (RB even)) (VB start) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN ide))))) (, ,) (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NN conflict)) (PP (IN between) (NP (DT the) (NNS drives)))) (ADVP (RB as) (RB well)) (, ,) (PP (PP (ADVP (JJ sorta)) (IN like) (NP (NN master) (CC and) (NN slave))) (CC but) (PP (IN over) (NP (NN sata) (CC and) (NN ide)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP im)) (ADVP (RB not) (RB sure) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ works))))) (VP (VBZ wiv) (NP (DT the) (CD two) (JJ different) (NNS drives))) (. .)) )
(TOP (S (NP (NNP ill)) (VP (VBD put) (NP (NP (NN sum)) (PP (IN of) (NP (PRP$ my) (NN system) (NNS specs)))) (PP (IN up) (NP (NP (NNP ga) (NN k8vm800m) (NNS bios)) (VP (VBN updated) (S (VP (TO to) (VP (VB f8) (NP (NP (NN athlon) (CD 64)) (VP (VBG 3000+) (NP (NP (JJ 1gb) (NNP ram) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (NP (NNP kingston)))) (-RRB- -RRB-) (-LRB- -LRB-) (ADVP (ADVP (RB not)) (SBAR (IN that) (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB really)) (NP (NN gunna) (NN matter)))))) (-RRB- -RRB-)) (NNS baracuda)) (VP (VBG 80gb) (NP (NP (CD 7200rpm) (JJ ide) (NN barracuda) (NNS 320gb)) (VP (VBG &200rpm) (NP (NP (JJ sata) (JJ ive) (VBN removed) (NN everything) (RB else)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (JJ integrated) (NNS graphics)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (JJ desperate) (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN out) (PP (IN of) (NP (NNS ideas) (NNS thanks) (NNS babs))))))) )
(TOP (S (S (NP (PRP$ my) (NNS troubles)) (VP (AUX are) (ADVP (RB also)) (ADJP (RB quite) (JJ similar) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (JJ thse) (NNS posts)) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (NN particular))) (SBAR (WHADVP (WRB where)) (S (NP (NNS xp)) (VP (MD would) (VP (VB freeze) (PP (IN at) (NP (DT the) (JJ black) (NN &quot))))))))))))))) (: ;) (S (S (NP (NNS windows)) (VP (VBP xp&quot))) (: ;) (S (VP (VB screen) (PP (IN at) (NP (NN startup)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN configuration)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (NP (NP (NNP intel) (NN p4d)) (: ;) (NP (NNP intel) (NN chipset/mobo)) (: ;) (NP (CD 1)) (: -) (NP (NNP seagate) (NNS barracuda))) (NP (date (CD 7200)) (NNS rpm))) (VP (VBG 320gb) (NP (JJ sata) (NN drive) (NNS --&gt))))))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (PRP$ my) (JJ main) (NN os) (NN drive)) (-LRB- -LCB-) (VP (VBN connected) (PP (TO to) (NP (JJ sata) (CD 0)))) (-RRB- -RCB-) (CD 2)) (: -) (NP (NP (QP (CD 300) (CD gb)) (JJ maxtor) (JJ ide) (NN drive)) (PRN (-LRB- -LCB-) (VP (VBN connected) (PP (TO to) (NP (NN sata) (CD 1)))) (-RRB- -RCB-)) (NP (CD 3))) (: -) (NP (NP (QP (CD 200) (CD gb)) (JJ maxtor) (NN ide) (NN drive)) (PRN (-LRB- -LCB-) (VP (VBN connected) (PP (TO to) (NP (NN sata) (CD 3)))) (-RRB- -RCB-))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sata) (NN adapter)) (PP (IN on) (NP (NP (DT the) (ADJP (CD 2) (NN ide)) (NNS drives)) (, ,) (ADVP (RB hence) (NP (PRP$ their) (NN connection)) (PP (TO to) (NP (NP (DT the) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN mobo))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD 2) (CD dvd)) (NNS drives)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ensured) (SBAR (IN that) (S (PP (IN with) (NP (NP (DT the) (JJ sata) (NN adapter)) (PP (IN on) (NP (DT the) (JJ ide) (NNS drives))))) (, ,) (NP (NP (DT the) (JJ jumper) (NNS settings)) (PP (IN on) (NP (DT the) (JJ ide) (NNS drives)))) (VP (AUX are) (DT all) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))))))) (. .)) )
(TOP (S (NP (NP (JJ prior) (NNS settings)) (PP (IN of) (NP (NP (DT the) (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB &quot)))))))) (PRN (: ;) (VP (VBD slave&quot)) (: ;)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (DT no) (NN boot) (NN screen))) (PP (ADVP (IN at) (DT all)) (IN upon) (S (VP (VBG powering) (PRT (RP on))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN mistake)) (VP (VBN recognized) (CC and) (VBN rectified))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP cannot) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NNS xp)) (VP (MD will) (RB n't) (VP (VB load) (PP (IN under) (NP (PRP$ my) (JJ current) (NN setting.))) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (NNS settings)) (VP (AUX have) (VP (AUX been) (VP (VBN set) (ADVP (RB so)) (SBAR (S (NP (DT that) (JJ sata) (CD 0)) (VP (AUX is) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (-LRB- -LRB-) (NP (DT the) (JJ true) (NN sata) (NN drive)) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (, ,) (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG recognizing) (NP (NP (DT the) (JJ other) (NN hdd) (POS 's)) (VP (VBN connected) (PP (TO to) (NP (NNP sata) (CD 1) (CC and) (CD 2))))) (PP (IN without) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 1)) (VP (AUX has) (NP (PRP$ my) (JJ old) (NN image)) (PP (IN on) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN xp)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP set) (NP (NN sata) (CD 1)) (PP (IN as) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NN boot))) (SBAR (IN from) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN of) (NP (NNS windows)))) (NP (NN freezing)) (PP (IN at) (NP (DT the) (JJ black) (NN &quot))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP xp) (NP (NN logo&quot)))) (: ;) (VP (VBP start) (PRT (RP up)) (NP (NN screen)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overcome) (NP (DT this))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD 'll) (VP (VB decline) (ADVP (WRB why)) (SBAR (IN since) (S (NP (DT this) (NN post)) (VP (AUX is) (VP (VBN buried) (PP (IN on) (NP (NP (NN page)) (VP (VBN 2.) (NP (NNP bob)))))))))))) )
(TOP (S (S (ADJP (JJ further) (PP (TO to) (NP (NP (PRP$ my) (NN post)) (PP (IN above) (NP (NN ..))))))) (. .) (NP (PRP$ my) (JJ only) (NN guess)) (VP (AUX is) (NP (NP (DT the) (JJ ide-to-sata) (NNS adapters)) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN ide)) (SBAR (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (NP (NN junk)))))))))) (. .)) )
(TOP (S (CC but) (PP (IN despite) (NP (DT that))) (, ,) (S (NP (DT the) (NNS bios)) (VP (AUX does) (VP (VB recognize) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADVP (RB there))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NNS xp)) (VP (MD will) (RB n't) (NP (NN boot)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB double)) (VP (VB check) (NP (DT the) (JJ motherboard) (NNS drivers))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN one) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))))))) (. .)) )
(TOP (S (S (VP (VBG burying) (NP (DT a) (JJ new) (NN discussion)) (ADVP (RB here)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (NNS others)) (VP (VBG jumping) (ADVP (RB in)) (S (VP (TO to) (VP (VB help))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD noticed) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX was) (PP (IN on) (NP (DT the) (JJS latest) (NN list)))) (CC and) (VP (JJ easy) (S (VP (TO to) (VP (VB get) (S (VP (TO to))))))))))) (. .)) )
(TOP (S (VP (VB think) (NP (PRP it)) (PRT (RP over))) (. .)) )
(TOP (NP (NNP bob)) )
