(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG installing) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT an) (FW amd) (FW athlon) (FW xp) (FW 2000+) (FW cpu) (NN 1.67ghz))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (NP (ADJP (RB rather) (JJ hot)) (NN 75c) (SBAR (IN during) (S (DT the) (VP (VBP install) (SBAR (S (NP (NN process.)) (VP (AUX is) (NP (DT this) (JJ normal)))))) (. ?)) (. ?))) (PP (IN at) (SBARQ (WHNP (WDT what) (NN temp)) (SQ (AUX does) (NP (PRP it)) (VP (VB burn) (PRT (RP out))))))) (. ?)) )
(TOP (S (NP (JJ normal) (NN operation) (NN temp)) (VP (AUX is) (ADJP (JJ 65c))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (PP (IN in) (NP (DT this) (NN matter)))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (FRAG (NP (NN system)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS fans)))) (, ,) (NP (PRP$ their) (NN location)) (, ,) (NP (DT the) (NN direction) (SBAR (IN that) (S (NP (PRP they)) (VP (VB push) (NP (NN air)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (CD 10) (NNP c) (NNS degrees)) (ADVP (RB better)) (PP (IN with) (NP (ADJP (RB very) (JJ little)) (NN effort))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ temp) (NN sensor) (NN diode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (DT an) (NN output)) (PP (TO to) (NP (DT the) (NN mobo)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN mobo)) (VP (AUX has) (NP (DT the) (JJ protective) (NN circuit)) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB shut) (NP (DT the) (NN system)) (PRT (RP down)))) (. .)) )
(TOP (S (ADVP (RB better)) (VP (VB check) (PP (IN on) (NP (DT the) (NN mobo)))) (. .)) )
(TOP (S (S (NP (NNP silicon)) (VP (VBZ melts) (PP (IN above) (NP (NN 1000c))))) (, ,) (S (NP (JJ transistor) (NN action)) (ADVP (RB still)) (VP (VBZ occurs) (PP (IN above) (NP (CD 200) (NN c))))) (, ,) (ADVP (RB however)) (S (NP (NP (DT the) (JJ other) (NNS components)) (PP (IN of) (NP (DT the) (JJ cpu) (NN structure)))) (MD will) (VP (VBP burst) (PP (IN into) (NP (NN flame))) (PP (ADVP (RB well)) (IN below) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (NNP lol) (S (NP (DT the) (NN cpu)) (VP (MD could) (ADVP (RB possibly)) (VP (VB run) (PP (IN at) (NP (CD 90) (NN c))) (PP (IN for) (NP (NP (NNS years)) (SBAR (NN -LSB-if) (S (NP (DT the) (NN circuit)) (VP (AUX did) (RB n't) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (ADVP (RB -RSB-)))))))))))) (, ,) (ADVP (RB however)) (VP (VBP let) (SBAR (S (VP (AUX 's) (RB not) (VP (VB push) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT the) (NN temp)) (PP (IN down) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 5) (NN c))))))) (, ,) (VP (VB try) (PP (IN for) (NP (CD 15)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NNP intel) (NN chip)) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG running) (PP (IN at) (NP (QP (IN over) (CD 80)) (JJ *) (NNP c)))) (CC and) (RB not) (VP (VBG melting) (PRT (RP down))))))))))) (CC and) (S (NP (NP (NN silicon) (POS 's)) (NN melting) (NN point)) (VP (AUX is) (PP (IN over) (NP (NP (date (CD 2000)) (NN *)) (X (SYM c)))))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (SBAR (S (NP (NP (DT the) (JJ actual) (NNS transistors)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (NP (NN silicon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP recall))))))) (-RRB- -RRB-))) (VP (MD will) (VP (VB melt) (SBAR (IN at) (S (NP (NP (DT a) (ADJP (RB much) (RB much) (JJR lower)) (NN temperature) (NN amd) (POS 's)) (NNP max) (NN limit)) (VP (AUX is) (NP (NP (QP (IN around) (CD 80-90) (CD *)) (NN c)) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (S (NP (DT the) (NN voltage) (POS 's)) (VP (AUX are) (ADJP (JJ sparatic) (SBAR (S (PP (IN at) (NP (DT those) (NNS temperatures))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN heat)) (SBAR (ADVP (RB so) (RB much)) (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN voltage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ kills) (NP (PRP it)) (SBAR (RB honestly) (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (NP (DT that) (NN cpu)) (VP (VBG running) (NP (CD 40) (NNP *) (NNP c) (NN cooler)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN testing)) (VP (NN cycle) (SBAR (IN that) (S (NP (NNP intel)) (VP (VBZ uses) (S (VP (TO to) (VP (VB determine) (SBAR (S (NP (JJ long) (NN term) (NN reliability)) (VP (AUX is) (S (VP (TO to) (VP (VB run) (NP (NP (date (CD 1000)) (NNS cycles)) (PP (IN of) (NP (NP (NNP max) (NN temp) (NNS 85c)) (SBAR (S (NP (JJ minimum) (organization (JJ -40)) (NNP c) (NNS -LSB-we)) (DT all) (VP (VBP know) (SBAR (IN that) (S (NP (organization (JJ -40) (NN c))) (VP (SYM =) (NP (JJ -40) (NN f)) (, ,) (ADJP (JJ correct)))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NN lol) (NNS -RSB-)) (NP (PRP they)) (VP (VBP dwell) (PP (IN at) (NP (NP (DT the) (NNP max)) (CC and) (NP (NP (DT the) (JJ min) (NN temp)) (PP (IN for) (NP (NP (CD 15) (NNS mins)) (NP (DT each) (NN cycle)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (JJ thermal) (NN data)) (VP (AUX is) (VP (VBN run) (PP (IN with) (S (NP (DT the) (NN thermistor)) (VP (VBG contacting) (S (NP (DT the) (NN heat) (NN spreader)) (ADJP (JJ -LSB-notched))) (PP (IN into) (NP (DT the) (JJ heatsink) (NN base) (NN -RSB-))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (NP (DT the) (NNS temps)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP quote))))) (VP (AUX are) (SBAR (IN that) (S (PP (IN of) (NP (DT the) (NN heat) (NN spreader))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB spec) (NP (NP (DT the) (JJ actual) (NN core) (NN temp)) (PP (IN of) (NP (DT the) (NN die)))) (ADVP (DT any) (RBR longer))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD watched) (S (NP (NP (DT the) (NNP max) (NNS temps)) (PP (IN of) (NP (DT the) (JJ amd) (JJ early) (NNS athlons)))) (VP (VB climb) (ADJP (RB magically) (JJ -LSB-because) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB keep) (S (NP (PRP them)) (NP (DT any) (JJR cooler) (NN -RSB-))))))))))))) (, ,) (NP (PRP one)) (VP (MD must) (VP (VB realize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ exact) (JJ same) (NN silicon) (NN device)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB once) (RB spec)) (VP (AUX 'd) (PP (IN at) (NP (NP (CD 85) (NN c)) (, ,) (ADVP (RB then)) (NP (QP (RB magically) (CD 90)) (NN c)) (, ,) (RRC (ADVP (RB then)) (NP (NP (QP (RB finally) (CD 95)) (NNP c.)) (SBAR (WHNP (WP what)) (S (NP (NN magic)) (VP (AUX did) (S (NP (PRP they)) (VP (VB work))))))))))))))))))) (. ?)) )
(TOP (S (NP (NN none)) (, ,) (ADVP (RB just)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (JJ other) (NN choice)))))) (. .)) )
(TOP (S (NP (NNP amd)) (ADVP (RB now)) (VP (AUX has) (NP (NP (NN heat) (NNS spreaders)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR lower) (NNS ratings)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN seen) (NP (NP (DT the) (JJ thermal) (NN coefficient)) (SBAR (IN for) (S (NP (DT the) (NN core)) (VP (TO to) (VP (VB heat) (NP (NN spreader))))))))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ handy)))))) (. .)) )
