(TOP (NP (NP (UH hello) (NN everyone)) (: :) (NP (NP (PRP$ my) (JJ first) (NN post)) (PP (IN on) (NP (DT this) (NN forum)))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (DT the) (NNP nov))) (. .)) )
(TOP (S (NP (NP (NN issue)) (PP (IN of) (NP (NP (NN pc) (NN mag)) (PP (IN on) (NP (NNS pages) (CD 106) (CC &) (CD 107)))))) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN ad)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN hardware) (NN device)) (VP (VBD called) (NP (NP (NP (NN &quot)) (: ;) (NP (NN iphantom&quot)) (: ;)) (VP (VBN offered) (PP (IN by) (NP (JJ phantom) (NNS technologies)))))))) (, ,) (SBAR (S (-LRB- -LCB-) (NP (PRP it)) (ADVP (RB supposedly)) (VP (VBZ protects) (NP (PRP$ your) (NN network) (CC and) (NN pc)) (PP (IN against) (NP (NNS viruses) (, ,) (NN adware) (, ,) (NN spyware) (, ,) (NN network) (NN intrusion) (CC and) (NN identity) (NN theft))) (PP (IN while) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (NN surf) (ADVP (RB anonymously)) (PP (IN over) (NP (DT an) (VBN encrypted) (NN link))) (PP (IN by) (S (VP (VBG providing) (SBAR (S (NP (NP (DT a) (NN hardware) (NN firewall)) (PP (IN between) (NP (NP (PRP$ your) (JJ broadband) (NN modem)) (CC and) (NP (PRP$ your) (NN router) (CC or) (NN pc.))))) (VP (AUX has) (NP (NP (NN anybody)) (VP (VP (VBN purchased) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))) (CC or) (VP (VBN seen) (NP (NP (DT any) (NN evaluation)) (VP (VBN wriiten) (CC or) (VBN broadcast) (ADVP (RB anywhere))))))))))))))))))))))) (. ?)) )
(TOP (S (IN if) (NP (DT this) (NN device)) (VP (NNS functions) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (ADVP (RB easily)) (VB solve) (NP (NP (NN alot)) (PP (IN of) (NP (PRP$ our) (NN internet) (NN security) (NNS concerns)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN connection)) (PP (IN with) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ tired) (PP (IN of) (S (VP (VBG fighting) (NP (NN malware) (CC and) (NN intrusion) (NNS attempts)) (PP (IN on) (NP (NP (PRP$ my) (NN pc) (POS 's)) (, ,) (NP (NNS friends) (NN pc) (POS 's)))))))))) (, ,) (S (NP (NP (NN family) (NN pc) (POS 's)) (NN etc.)) (VP (AUX is) (DT this) (NP (DT the) (NN answer)))) (. ?)) )
(TOP (NP (NNP pete)) )
(TOP (S (NP (DT the) (JJ anonymous) (NN surfing) (NN claim)) (VP (AUX is) (ADJP (JJ doubtful) (PP (TO to) (NP (DT an) (JJ outright) (NN lie))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN unlike) (NP (NP (NN snail) (NN mail) (NN delivery)) (PP (TO to) (NP (PRP$ your) (NN home))))))) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN removed) (NP (NP (DT the) (NN home) (POS 's)) (NN address) (CC and) (NN mailbox))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT some) (JJ other) (NN address)) (VP (NNS proxies) (NP (NP (DT the) (NN request)) (CC and) (ADVP (RB forwards)) (NP (NP (DT the) (NN data)) (ADVP (RB back) (PP (TO to) (NP (PRP you)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD posted)))) (VP (AUX is) (SBAR (DT all) (S (NP (EX there)) (VP (AUX is))))))) (, ,) (NP (DT the) (NN product)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN avoided) (PP (IN like) (NP (DT the) (VB plague)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN iphantom)) (VP (AUX does) (VP (VB pass) (NP (PRP$ your) (NNS data)) (PP (IN through) (NP (JJ remote) (NNS gateways))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB protect) (NP (PRP you)) (NP (NP (NN identity)) (PP (IN on) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (S (NP (NNP rob)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN protection))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (DT the) (NN service)))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting))))) (VP (AUX is) (NP (NP (NN gateway) (NN protection)) (PRN (-LRB- -LRB-) (NP (NP (NN virus) (VBG scanning)) (, ,) (NP (JJ adware/spyware) (VBG scanning)) (, ,) (NP (NN network) (NN intrusion)) (, ,) (NP (FW etc))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (NN cost))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT this))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS data))) (PP (IN between) (NP (NP (PRP yourself)) (CC and) (NP (DT the) (NNS gateways))))) (VP (AUX is) (VP (VBN encrypted) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN information)) (VP (VBG entering) (CC and) (VBG leaving) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NN gateway)) (NP (NP (JJ antivirus) (NN protection)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))) (-RRB- -RRB-))))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT the) (NN encryption)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN talked) (PP (TO to) (NP (DT the) (NNS guys))) (ADVP (RB there))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB very) (JJ friendly) (CC and) (JJ helpful.)) (SBAR (DT the) (S (VP (VBD explained) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG running) (NP (DT a) (JJ lightweight) (NN udp) (NN protocol))) (CC and) (VP (VBG using) (NP (NP (JJ standard) (JJ 256-bit) (NNS aes)) (VP (VBG encryption.) (SBAR (S (S (NP (DT the) (NN setup)) (VP (AUX was) (ADJP (JJ easy)))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (VP (VBG working) (ADVP (RB flawlessly))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB tell) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (CC and) (VBN heard)))))) (, ,) (NP (DT this) (NN company)) (VP (AUX is) (ADJP (JJ legit))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (PP (IN about) (NP (PRP them))) (PP (IN from) (NP (NNP leo)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ same) (NN boat))) (SBAR (IN as) (S (NP (PRP you)) (VP (NNP rob) (PRT (RB initially)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ standard) (NNS firewalls)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (NP (NN privacy)) (PP (ADVP (RB just)) (IN by) (S (VP (VBG using) (NP (NP (NN nat)) (PRN (-LRB- -LRB-) (S (S (ADVP (RB sure)) (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ private) (NN address)) (PP (IN from) (NP (NN nat))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN privacy)) (PP (IN on) (NP (DT the) (NN net))))))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (DT this) (NN device)))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NNS requests)) (VP (VP (AUX are) (PP (TO to) (NP (DT another) (NN gateway)))) (, ,) (CC but) (ADVP (RB still)) (VP (VBP pass) (PP (IN through) (NP (PRP$ your) (NNS isp)))))) (CC and) (S (NP (IN as) (PDT such) (DT the) (NN information)) (VP (AUX is) (ADJP (JJ loggable)) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG following) (NP (NP (DT the) (NN fallout)) (PP (IN of) (NP (DT the) (NN patriot) (NN act))))))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS isps)) (VP (AUX have) (NP (NP (RB only) (DT some) (NNS months)) (SBAR (S (VP (TO to) (VP (VB install) (NP (DT these) (NNS devices)) (PP (IN on) (NP (PRP$ their) (NNS networks)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG paying) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB work) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP wish))))))))))))) (. .)) )
(TOP (S (S (NP (RB only) (DT the) (NNS sites)) (VP (VBP see) (NP (DT the) (NN proxy) (NN address)))) (, ,) (CC but) (S (NP (DT the) (NN isp)) (VP (VBZ sees) (NP (DT the) (JJ real) (NN request)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB think) (NP (DT this)) (PRT (RP over)))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD missed) (SBAR (S (NP (DT the) (NN encryption)) (VP (VBZ portion.) (SBAR (S (NP (DT the) (NN iphantom)) (VP (VBZ uses) (NP (JJ aes) (NN encryption)) (S (VP (TO to) (VP (VB encrypt) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS data)) (PP (IN between) (NP (NP (DT the) (NN iphantom)) (CC and) (NP (DT the) (NNS gateways)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB prevent) (NP (NP (DT any) (VBG logging)) (PP (IN by) (NP (DT the) (NN isp)))) (SBAR (IN unless) (S (NP (PRP they)) (VP (MD can) (VP (VB decrypt) (NP (JJ 256-bit) (NNS aes)) (ADVP (RB encryption)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN sham))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NNS powers)) (SBAR (WHNP (WDT that)) (VP (AUX be)))) (VP (MD will) (VP (VB decrypt) (NP (JJ such) (NN content)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NN bullet) (NN proof))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT the) (JJ proxied) (NN site)) (VP (AUX is) (ADVP (RB simply)) (VP (VBN tapped) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NNS ins) (CC and) (NNS outs))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN researched) (SBAR (WHNP (WDT what) (NN fallout)) (S (NP (EX there)) (VP (AUX is) (PP (IN from) (NP (NP (DT the) (NN patriot) (NN act)) (CC and) (NP (NP (DT the) (JJ new) (NN wiretap) (NNS provisions)) (SBAR (WHNP (WDT that)) (S (NP (NNS isps)) (VP (MD must) (VP (VB provide)))))))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (PDT all) (DT this))) (, ,) (S (NP (PRP i)) (VP (VBP applaud) (NP (NP (PRP$ their) (NN marketing)) (PP (IN of) (NP (DT the) (NN product)))))) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VB pull) (PRT (RP back)) (NP (DT the) (NNP curtain))))) (NP (PRP it)) (ADVP (RB all)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fall) (PRT (RB apart))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG missing) (NP (DT the) (NN point))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN encryption))) (, ,) (NP (DT the) (NN iphantom)) (VP (VBZ provides) (NP (NP (DT the) (JJS easiest) (NN gateway) (NN antivirus) (, ,) (NN spyware) (, ,) (NN adware) (, ,) (NN network) (NN intrusion) (NN prevention)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN used))))))) (. .)) )
(TOP (S (NP (NP (NN coupling)) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN software) (NNS antivirus)))) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT all)) (PP (IN around) (NP (NN protection))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NN encryption) (NN part)))) (, ,) (NP (PRP i)) (VP (VBP know) (PP (IN from) (S (VP (VBG talking) (PP (TO to) (NP (PRP them)))))) (SBAR (IN that) (S (NP (DT each) (NN device)) (VP (AUX is) (VP (VBN programmed) (PP (IN with) (NP (DT a) (JJ unique) (NN key)))))))) (. .)) )
(TOP (S (PP (IN besides) (S (VP (VBG making) (S (NP (PRP$ my) (NNS data)) (ADJP (JJ private)))))) (, ,) (NP (PRP it)) (VP (VBZ keeps) (NP (NP (NN data) (NNS sniffers)) (CC and) (NP (JJ other) (NNS people))) (PP (IN from) (S (VP (VBG communicating) (ADVP (RB directly)) (PP (IN with) (NP (PRP$ my) (JJ broadband) (NN connection))))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VB manage) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ big) (NN picutre)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN dealt) (PP (IN with) (NP (NN gateway) (NN protection))))))) (PRN (-LRB- -LRB-) (ADJP (JJ antivirus) (, ,) (FW etc.)) (-RRB- -RRB-)) (NP (PRP you)) (VP (VP (MD 'd) (VP (VB know) (NP (PRP$ its) (JJ expensive)))) (CC and) (VP (MD can) (VP (AUX be) (ADJP (JJ complicated))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (NP (NN network) (NN security) (NN administration))) (CC and) (VP (PP (IN at) (ADJP (JJ first))) (AUX was) (ADJP (JJ skeptical)) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX were)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (PRP it))) (CC and) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ works)))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN designer)) (PP (IN of) (NP (NP (VBN embedded) (NNS electronics)) (PP (IN of) (NP (DT the) (JJ cellular) (NN type) (NN equipment))))))) (, ,) (NP (PRP$ our) (NNP us) (NN gov)) (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NN marketing)) (PP (IN of) (NP (NP (NNS products)) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VP (VB tap) (PP (IN into))) (CC or) (VP (VB decode))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN faith)) (PP (IN in) (NP (DT these) (NNS products)))) (VP (VBZ shows) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT the) (NN marketing)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN design) (NN background)) (PP (IN in) (NP (DT the) (NNP telecom) (NN work)))) (VP (AUX has) (S (NP (PRP me)) (VP (VBG thinking) (SBAR (WHNP (WP what) (DT a) (JJ good) (NN job)) (S (NP (PRP they)) (VP (AUX did))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VB read) (NP (DT the) (JJ entire) (JJ previous) (NN post))))) (, ,) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ other) (NNS aspects)) (PP (IN of) (NP (DT the) (NN product))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN encryption)) (VP (AUX is) (NP (NP (DT a) (JJ vital) (NN part)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN encryption)) (PP (IN between) (NP (NP (PRP$ your) (NN connection)) (CC and) (NP (PRP$ their) (NNS gateways)))))) (VP (VBZ provides) (NP (NP (DT a) (JJ prefiltered) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN gateway) (NN security)))) (VP (VBN applied) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (VBZ prevents) (NP (NN anyone)) (PP (IN from) (S (VP (VBG communicating) (ADVP (RB directly)) (PP (IN with) (NP (PRP$ your) (NN network) (NN connection))))))) (CC and) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (NP (NN gateway) (NNS antivirus)) (, ,) (NP (NN spyware)) (, ,) (NP (NN intrusion) (NN protection)) (, ,) (FW etc)) (PP (IN without) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS hassles)) (PP (IN with) (NP (DT a) (JJ simple) (NN setup)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VBP claim) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB design) (PP (IN in) (NP (DT the) (VBG networking) (JJ related) (NN field))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (PP (IN from) (NP (PRP$ your) (JJ original) (NNS posts))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX had) (RB n't) (ADVP (RB even)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN product))) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD posted)))))))))))) (. .)) )
(TOP (S (S (VP (VBG giving) (NP (NN advice)) (PP (IN on) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN researched))))))))) (VP (VP (AUX is) (ADJP (JJ misleading))) (CC and) (VP (AUX is) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (JJ helpful))) (PP (IN for) (NP (NP (NNS people)) (VP (VBG looking) (PP (IN for) (NP (NN information))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (PP (IN on) (NP (DT this))))))))) (, ,) (CC but) (S (S (VP (AUXG having) (VP (VBN managed) (NP (NN gateway) (NN protection)) (PP (IN at) (NP (DT the) (NN price)))))) (NP (PRP they)) (VP (VBP offer) (SBAR (S (VP (AUX is) (NP (DT a) (JJ great) (NN deal)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ costs)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD missed) (NP (PRP$ my) (NN point)) (ADVP (RB entirely))) (. .)) )
(TOP (S (NP (DT the) (PRP us) (NNP gov)) (VP (VBZ forbids) (NP (NNS products)) (PP (IN from) (NP (PRP$ our) (NNS markets)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB understand) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN business.)) (SBAR (S (NP (DT the) (NN product)) (VP (MD will) (VP (VP (VB lock) (PRT (RP out)) (NP (DT the) (NNS masses))) (, ,) (CC but) (RB not) (NP (PRP$ our) (NNS gov))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN advice)) (VP (VP (AUX is) (ADJP (JJ incomplete)) (ADVP (RB here))) (CC and) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS feds)) (VP (VBP require) (PP (IN in) (NP (NP (DT the) (NNS comm) (POS ')) (NN world)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (ADVP (PDT all) (DT the) (RB back) (CC and) (RB forth)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (NP (NNP bob)) (SBAR (IN that) (S (NP (NN rjla)) (VP (AUX has) (NP (DT a) (JJ good) (NN point)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (DT this) (NN product))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ quick) (S (VP (TO to) (VP (VB judge))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB too)) (AUX was) (NP (DT a) (NN skeptic))) (CC but) (VP (PP (IN as) (NP (NN rjla))) (VBD noted) (NP (NP (PRP$ its) (RB about) (JJR more)) (PP (IN than) (NP (NP (RB just) (DT the) (JJ anonymous) (NN portion)) (, ,) (ADJP (PRP$ its) (PP (IN about) (S (VP (VBG keeping) (S (NP (DT the) (NN line)) (ADJP (JJ clean)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP recommend) (S (VP (VBG regarding) (NP (DT the) (JJ anonymous) (NN portion))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN gov)))) (. .)) )
(TOP (FRAG (CC and) (NP (NNS laws)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN law) (NN degree))) (CC or) (VP (AUX are) (NP (RB just) (DT another) (NN conspiracy) (NN theorist)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN man)) (VP (AUX is) (VP (VBG watching))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG using) (ADVP (RB now)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ anonymous)))))) (, ,) (NP (NN nothing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (S (VP (VBG using) (NP (NN something)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ anonymous))))))) (VP (AUX is) (ADJP (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN nothing)))) (SBAR (ADVP (RB even)) (IN if) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP claim)))) (, ,)))) (NP (DT the) (NN gov)))))) (. .)) )
(TOP (S (VP (MD can) (ADVP (RB eventually)) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (PRP$ your) (NN logic)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN gov)) (VP (MD can) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (JJ encrypted) (NNS packets)))) (ADVP (RB then)) (S (VP (VBG using) (NP (NN nothing)))))))) (VP (AUX is) (NP (NP (DT the) (JJS worst) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN because) (NP (DT the) (NN gov))))))))) (. .)) )
(TOP (S (NP (NNP does) (POS ')) (ADVP (RB nt) (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB lift) (NP (NP (DT a) (NN finger)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (PRP you))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB solve) (NP (DT this) (NN problem)))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (NP (PDT all) (DT this) (NN gov)) (. .)) )
(TOP (S (NP (NP (NNP fear.)) (NP (DT the) (JJ anonymous) (NN portion))) (ADVP (RB also)) (VP (VBZ prevents) (PP (IN from) (NP (NN non-gov))) (PP (IN from) (S (VP (VBG looking) (ADVP (RB in)) (PP (IN like) (NP (PRP$ your) (NAC (NNP isp) (, ,) (NNP riaa) (, ,)) (NN etc))))))) (. .)) )
(TOP (SQ (AUX are) (NP (DT these)) (RB not) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP worry) (PP (IN about) (NP (DT these))) (PP (IN before) (NP (DT the) (NN government)))) (CC or) (VP (ADVP (RBR better) (RB yet)) (, ,) (VB forget) (NP (DT the) (NNP gov)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP we)) (DT all) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP work) (PP (IN for) (NP (NN ..))))))) (. .))) (NP (DT the) (NN truth)) (VP (AUX is) (PP (IN out) (NP (EX there))))) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN fallout)) (PP (IN from) (NP (DT the) (NN patriot) (NN act)))))) (VP (AUX is) (NP (NP (DT a) (NN clause)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (NP (JJ remote) (NNS wiretaps)) (PRN (-LRB- -LRB-) (CC or) (NP (NN monitoring)) (-RRB- -RRB-)) (PP (IN of) (NP (NN internet) (NNS connections)))) (PP (IN at) (NP (NNS isps) (CC and) (NNS &quot))) (: ;) (NP (NN access) (NNS providers.&quot)))))))) (: ;)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (VBN caused) (NP (DT a) (NN problem)) (PP (IN for) (NP (NNS libraries))) (, ,) (NP (NP (NNS universities)) (SBAR (WHNP (WP$ whose) (NNS routers) (CC and) (JJ such)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ needed) (NNS taps)) (PP (IN for) (NP (IN out) (NN government))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN money))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN government) (NN mandate)) (S (VP (TO to) (VP (VB provide) (NP (DT the) (VB tap) (NNS points)) (ADVP (RB there)))))))) (VP (AUX was) (NP (DT no) (NN provision) (SBAR (IN that) (S (NP (DT the) (NN goverment)) (VP (MD would) (VP (VB pay) (PP (IN for) (NP (NP (NN retrofitting) (CC or) (NN changeout)) (PP (IN of) (NP (DT the) (JJ old) (NN equipment))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN device)) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ secure)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP think) (SBAR (IN since) (S (NP (PRP$ your) (NN provider)) (VP (AUX has) (S (VP (TO to) (VP (VB provide) (NP (DT these) (NNS taps.)) (NP (NP (DT the) (JJ same) (NNS issues)) (VP (VBN caused) (NP (NP (NNS delays)) (PP (IN in) (NP (JJ digatal) (NN cell) (NN phone) (NNS rollouts))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB before)) (NP (PRP they)) (VP (MD could) (ADVP (RB just)) (VP (VB tap) (NP (DT the) (NN analog) (NNS lines)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP we)) (VP (CONJP (RB not) (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB design) (PP (IN in) (NP (DT the) (NNS taps))))))) (CC but) (VP (VBP allow) (NP (NNS taps)) (PP (IN via) (NP (JJ remote) (NN access))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NN theory) (CC but) (NN reality))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob) (, ,) (RB as) (PRP they)) (VP (VBD said) (ADVP (RBR earlier)) (PP (IN in) (NP (DT a) (NN post)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VP (VBP read) (NP (DT the) (NN post))) (CC but) (VP (ADVP (RB just)) (VB reply))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN answer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NNP gov.)) (VP (AUX is) (RB not) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP care) (PP (IN about))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS people)) (VP (AUX are) (RB not) (VP (VBG doing) (NP (NP (NN anything)) (ADJP (ADJP (RB so) (JJ grave)) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (DT the) (NNP gov.) (DT the) (NNP riaa))))) (CC and) (VP (AUX is) (RB not) (NP (DT the) (NN gov)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB tap) (NP (NNS lines)) (SBAR (SINV (CC nor) (AUX do) (NP (PRP i)) (VP (VB believe) (NP (DT the) (NNP gov))))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB give) (NP (PRP them)) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB tap) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (NP (NN someone)) (VP (AUX is) (VP (VBG violating) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (WP what)) (VP (AUX is) (PP (IN with) (NP (DT this) (NN gov)))) (. .)) )
(TOP (S (VP (VB tie) (PRT (RP up))) (. .)) )
(TOP (S (VP (VB give) (PRT (RP up)) (NP (DT the) (NN gov))) (. .)) )
(TOP (NP (NNS comments) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VP (RB not) (VB comment) (CC or) (VB give) (NP (NN credit)) (PP (TO to) (NP (DT the) (NNS products))) (NP (JJ full) (NN potential))) (CC and) (VP (VB give) (PRT (RP up)) (NP (DT the) (NN gov))))) (. .)) )
(TOP (S (VP (VB hang) (PRT (RP up))) (. .)) )
(TOP (S (VP (VP (VB forget) (NP (DT the) (JJ whole) (JJ anonymous) (NN thing))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (DT the) (NN product))) (PP (IN as) (NP (NP (DT a) (NN network) (NN device)) (VP (VBG regarding) (NP (NP (DT the) (NN antivirus)) (, ,) (NP (NN spyware)) (, ,) (NP (FW etc)) (CC and) (NP (NP (PRP$ its) (NN ease)) (PP (IN of) (NP (NN use))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (AUX is) (ADJP (JJ worth) (NP (DT every) (NN penny)))) (. .)) )
(TOP (S (NP (NP (DT no) (NN hassle) (SBAR (IN if) (S (NP (PRP$ my) (NN kid) (NN antivirus)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NN date)))))))) (CC and) (NP (DT the) (ADJP (RB no) (JJR brainer)) (NN set))) (VP (AUX is) (ADJP (JJ awesome))) (. .)) )
