(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB stop) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS leeches)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ secured) (NNP ap)) (SBAR (WHNP (WDT that)) (S (NP (RB only) (VBN trusted) (NNS customers)) (VP (MD can) (VP (VB access) (PP (IN with) (NP (DT a) (NN password))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS routers)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (NP (JJ multiple) (NNS connections)))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB isolate) (NP (PRP$ your) (JJ own) (NN network)) (PP (IN from) (NP (DT the) (ADJP (RB publicly) (VBN accessed)) (CD one))) (PP (IN with) (NP (NP (JJ little) (NN problems.)) (SBAR (S (NP (DT the) (JJ real) (NN task)) (VP (MD will) (VP (AUX be) (PP (IN in) (S (VP (VP (VBG managing) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP give) (NP (DT the) (NN password)) (PP (TO to)))))) (, ,) (CC and) (VP (VBG watching) (NP (PRP$ your) (NN usage) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT an) (NN out)) (PP (IN of) (NP (NN proportion) (NN increase)))) (, ,) (S (VP (VBG indicating) (NP (NP (NN someone)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (DT the) (NN password)) (S (VP (TO to) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS culprits))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens)))) (, ,) (VP (VB change) (NP (DT the) (NN password))) (. .)) )
(TOP (S (NP (PRP$ your) (VBN trusted) (NNS users)) (VP (MD will) (VP (VB understand))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB keep) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS users)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP care) (PP (TO to))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB change) (NP (DT the) (NN password) (CC or) (NN string)) (UCP (NP (DT every) (NN day)) (CC or) (ADVP (RB weekly)) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NN leeching)) (VP (VBZ starts))))))))) (. .)) )
