(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ western) (JJ digital) (QP (CD 300) (CD gb)) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP we)) (VP (VBP use) (PP (IN as) (NP (NP (DT a) (NNS media) (NN center.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NN music) (, ,) (NNS movies) (, ,) (CC and) (NN tv) (NNS shows)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (DT some) (NN music))))))) (CC and) (VP (NP (DT a) (NN message)) (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS formatting)) (VP (MD will) (VP (VB erase) (NP (NN everything))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that))) (. .)) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB save) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post) (NP (DT these) (NNS words)) (PP (IN in) (NP (JJ red) (NN help)))))) (VP (VB avoid) (NP (NP (DT the) (JJ first) (NNS questions)) (PP (IN for) (NP (JJ needed) (NNS details))))) (. .)) )
(TOP (NP (NP (NN ote)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN error)) (VP (AUX is) (UCP (ADJP (RB well) (VBN known) (S (VP (TO to) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (JJ bad) (NNS cables)) (, ,) (PP (VBG usb) (NP (NP (CD 1.1) (NNS ports)) (, ,) (NP (NP (DT the) (JJ usb) (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NNS machines)))))) (, ,) (NP (VBG missing) (NNS drivers)) (, ,) (NP (NNS xp)) (PRN (-LRB- -LRB-) (NP (DT no) (NNS sp1) (CC or) (NNS sp2)) (-RRB- -RRB-))))))))))) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (DT no) (NNS details)) (VP (AUX are) (VP (VBN shared))))) (NP (PRP i)) (VP (VBP decline) (PP (IN from) (S (VP (VBG writing) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
