(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ quad) (NN amd) (NN phenom) (date (NN 9600))) (, ,) (NP (CD 500) (NN gig) (JJ hard) (NN drive)) (, ,) (NP (NP (CD 4) (NNS gigs)) (NP (NNP ram) (, ,) (NP (NP (NN nvidia) (NN geforce)) (NP (CD 8800gt) (NNS windows))) (NN vista) (CD 32) (NN bit))))) (. .)) )
(TOP (S (NP (NNP super) (NNS multi)) (VP (VBD dvd+rw) (NP (CD dl) (NN w/lableflash))) (. .)) )
(TOP (S (NP (NNP provantage)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN that) (S (NP (NN newegg)) (VP (AUX does) (RB n't) (VP (VB zipzoom)))))) (, ,) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB here))))) (, ,) (VP (AUX is) (ADJP (RB very) (JJ limited))) (CC but) (VP (ADVP (RB often)) (AUX has) (NP (DT the) (JJS best) (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (NP (PRP them))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (VB like) (PP (IN about) (NP (NN newegg))))))) (VP (AUX is) (NP (NP (PRP$ their) (NNS pictures)) (PP (IN of) (NP (DT the) (NNS products))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (IN by) (RB far)) (NP (NP (DT the) (JJS best)) (PP (IN at) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (: ...) (PP (IN inside) (CC and) (IN outside) (PP (IN of) (NP (DT the) (NN box))))))))))))))) (. .)) )
(TOP (S (NP (NNP provantage)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJR better) (NNS brands)) (VP (VBN ....) (ADVP (RB particularly)) (PP (IN with) (NP (NN networking) (NNS goods))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (SBAR (IN in) (S (NP (PRP they)) (VP (VBP state) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN addressed) (PRT (RP in)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX do) (VP (VB charge) (NP (PRP me)) (NP (NN tax)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN shipping)) (VP (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN newegg))))) (CC and) (VP (ADVP (RB often)) (NP (DT the) (NN pricing)) (SBAR (RB too) (IN so) (S (NP (DT the) (JJ total) (NNS costs)) (VP (AUX are) (ADJP (JJ close))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJ excellent) (NN service)) (PP (IN from) (NP (DT both) (NN newegg) (CC and) (NN provantage))))) (. .)) )
