(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ different) (NNS networks)) (PP (IN for) (NP (PRP$ my) (NNS computers))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (NN reason)) (VP (VP (AUX is) (ADJP (JJ complicated))) (CC and) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN online) (NN backup) (CC and) (NNP comcast) (NN bandwidth) (NN caps.)))))))) (-RRB- -RRB-) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (AUX are) (PP (IN on) (NP (CD one) (NN network))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one)) (NP (NNP mac)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (PDT all) (NP (PRP$ my) (NNS photos)) (CC and) (NP (NNS videos))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB plug) (NP (DT a) (NN drobo)) (PP (IN in) (PP (TO to) (NP (DT that) (NNP mac)))) (PP (IN for) (NP (NN backup) (NNS purposes)))) (CC and) (VP (ADVP (RB then)) (VB use) (NP (DT the) (NN droboshare)) (S (VP (TO to) (VP (VP (VB share) (NP (DT those) (NNS files)) (PP (TO to) (NP (NP (PDT all) (DT the) (JJ other) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT a) (JJ different) (NN network))) (-RRB- -RRB-))))) (CC and) (VP (VB allow) (S (NP (JJ other) (NNS computers)) (VP (TO to) (VP (VB back) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN drobo.))) (NP (DT the) (NN connection)) (PP (TO to) (NP (NP (DT the) (NNP mac)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (JJ different) (NN network))))) (, ,) (VP (MD would) (VP (AUX be) (NP (NP (NP (DT a) (JJ direct) (JJ firewire/usb) (NN connection.)) (SBAR (S (NP (DT the) (JJ various) (NNS computers)) (VP (AUX are) (NP (NNS windows)))))) (, ,) (NP (NNP mac)) (, ,)))) (CC and) (VP (ADVP (RB linux.)) (AUX is) (ADJP (DT this) (JJ possible) (PP (IN with) (NP (DT a) (NN drobo))))))))))))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (DT that) (NN bridge)) (VP (MD can) (VP (AUX be) (VP (AUX done) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS ways))))))) (. .)) )
(TOP (S (PP (IN since) (NP (NP (NN i)) (, an) (RB not) (NP (PRP$ your) (NN network) (NN architect)))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (RB much) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS bridges))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN example))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB vpn) (PP (IN into) (NP (DT that) (JJ other) (NN network)))) (CC and) (RB then) (VP (AUX do) (NP (DT that) (NN backup))))) (. .)) )
(TOP (S (S (VP (VB break) (NP (DT the) (NNS vpn)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB back)) (PP (IN on) (NP (PRP$ your) (NN lan))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB originally)) (VP (VBG hoping) (S (VP (TO to) (VP (VB use) (NP (NN firewire))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR easier))))))))))) (. .)) )
(TOP (X (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))) (, ,) (X (DT the) (JJR simpler) (NP (DT the) (NN setup)) (DT the) (JJR better)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP consider) (S (NP (PRP$ my) (NN self)) (ADJP (RB pretty) (JJ knowledgeable) (PP (IN about) (NP (NNS computers))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN networking)))))) (, ,) (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (SBAR (IN for) (S (NP (FW me.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJR simpler) (NN way)))))))))) (. ?)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD could) (VP (VB connect) (NP (PRP$ my) (NNP mac)) (PP (TO to) (NP (DT both) (NNS networks))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (ADJP (RB very) (JJ little) (PP (IN about) (NP (PRP$ your) (NNS networks))))) (. .)) )
(TOP (S (VP (VB ask) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (NP (NP (NNS yours)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN bridge) (CC or) (NN vpn)) (PP (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT another)))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN as) (S (VP (TO to) (VP (VBG connecting) (PP (TO to) (NP (DT both) (NNS networks))))))) (, ,) (AUX did) (NP (PRP you)) (VP (VB try) (NP (PRP it))) (. ?)) )
