(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (DT all) (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (DT a) (NN server)))) (. .)) )
(TOP (S (NP (NNP acer)) (VP (AUX has) (NP (JJ several) (JJ available))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP include) (NP (DT the) (NN keyboard) (CC and) (NN mouse))) (. .)) )
(TOP (S (NP (NNP tiger)) (ADVP (RB direct)) (VP (AUX has) (NP (NP (DT some) (NN killer) (NNS prices)) (PP (IN with) (NP (DT a) (JJ four-payment) (NN plan))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (JJ high-end) (NX (NX (NN athlon) (NNS cpu)) (CC and) (NX (CD 2) (NNS gigs))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB live) (PP (IN with) (NP (JJ on-board) (NN graphix))))) (. .)) )
(TOP (PP (IN if) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB edit) (NP (NNS dvds))) (: -) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ video) (NN capture) (NN card) (CC or) (NN outboard) (NN device))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN acer)) (CC and) (NP (CD 4) (NNS dells)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB all) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (AUX need) (NP (DT a) (NNS media) (NN center) (NN setup))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (NP (NNS wndows)) (ADJP (RB xp) (JJ professional) (PP (IN as) (NP (DT an) (NN operating) (NN system)))))))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS manufacturers)))) (VP (AUX are) (ADVP (RB already)) (VP (VBG offering) (NP (NN vista)) (PP (IN as) (NP (DT an) (NN option)))))) (CC but) (PRN (-LRB- -LRB-) (VP (VB trust) (NP (PRP me))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (JJ early) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (: -) (S (VP (VB carry) (PRT (RP on)))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (DT the) (NN vista)) (VP (VBZ os)))) (VP (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (AUXG being) (VP (VBN offered) (PP (IN on) (NP (JJ new) (NNS computers)))))) (, ,) (CC and) (VP (MD will) (RB not) (PP (IN until) (ADVP (JJ early) (PP (TO to) (NP (NNP mid) (date (CD 2007))))))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS mfgs))))) (. .)) )
(TOP (SQ (AUX are) (NP (NN offering) (NN vista)) (NP (JJ ready) (NN pc) (POS 's)) (. .)) )
(TOP (S (PP (IN by) (NP (DT this))) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (JJ core) (NNS components)) (PP (IN of) (NP (DT the) (NN vista) (NN operating) (NN system)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (NN test) (VP (VBG driving) (NP (PRP it)) (PP (IN for) (NP (RB about) (DT a) (NN month))) (ADVP (RB now))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (S (VP (TO to) (VP (VB like) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (JJ onboard) (NNS graphics)))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP it)) (VP (VBZ runs) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 3.2ghz) (NN processor)) (, ,) (NP (QP (CD 2) (organization (CD 80g))) (JJ hard) (NNS drives)) (CC and) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG adding) (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (QP (IN at) (JJS least) (CD 256mb)) (NN memory))) (PRN (-LRB- -LRB-) (S (NP (NN vista) (NN minimum)) (VP (AUX is) (NP (NN 128mb)))) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB experience) (NP (DT the) (NN aero) (NN glass) (NNS features))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNP microsoft) (NN website)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (VB handle)) (PP (IN on) (NP (DT the) (NN minimum) (NNS requirements))) (SBAR (IN for) (S (NP (NN hardware)) (VP (TO to) (VP (VB run) (NP (NN vista)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (PP (TO to)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN monitor))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB find) (NP (NP (DT a) (NN system)) (PP (IN for) (NP (QP (RB well) (IN under) ($ $) (CD 1,000))))))) (. .)) )
(TOP (S (NP (DT a) (NN lot)) (, ,) (SBAR (IN if) (FRAG (ADVP (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))) (, ,) (PP (IN with) (NP (DT the) (JJ big) (NNS names))) (, ,) (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (DT the) (NN price))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ big) (NN name)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ important) (PP (TO to) (NP (PRP you))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB really)) (VP (VP (VB save) (NP (NN money))) (CC and) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (ADJP (RB fully) (JJ functional)) (NN machine)) (PP (IN without) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ proprietory) (NNS pests)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (DT the) (JJ big) (NNS names))))))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT an) (NN evening))) (CC and) (VP (VB visit) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ online) (NNS stores)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB offer))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN wait)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
