(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT an) (CD e1200) (NNS linksys) (NN router)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (ADJP (JJ great)))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN for) (NP (DT the) (JJ first) (JJ few) (NNS days))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (AUX do) (NP (DT a) (VB disconnect) (NN ..)))))) (. .)) (PP (IN once) (NP (NP (DT a) (NN day)) (NP (DT every) (NN day)) (PP (IN at) (NP (QP (IN around) (CD 6)) (NN pm)))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (ADJP (JJ odd)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP didnt) (NP (NN care)) (ADVP (RB really))))))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ connective))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (DT the) (JJ next) (NN day)) (NP (PRP it)) (VP (VBD grew) (PP (TO to) (NP (CD 2) (NNS disconnects) (. .)))) (. .)) (CC and) (S (PP (IN after) (NP (DT that))) (VP (VP (VBD 3.)) (CC and) (VP (ADVP (RB now)) (VP (NP (PRP$ its) (RB just) (DT all)) (PP (IN over) (NP (DT the) (NN place)))) (CC and) (VP (VBG disconnecting) (NP (DT every) (JJ single) (NN day)))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ temporary) (NN fix)) (PP (IN for) (NP (PRP it)))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB reset) (NP (PRP it)) (PP (TO to) (NP (NN factory) (NNS defaults))) (SBAR (S (NP (PRP it)) (VP (VBZ fixes) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS days))))))))) (, ,) (ADVP (RB sadly)) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (ADJP (RBR more) (JJ permanent)) (NN fix)) (PP (IN for) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN called) (ADVP (RB cisco)) (NP (NNP tech) (NN support))))) (CC but) (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN that) (S (SBAR (IN because) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP canada)))))) (NP (PRP they)) (VP (VBP dont) (ADVP (RB really)) (VP (VB give) (NP (NP (DT a) (NN crap)) (PP (IN about) (NP (PRP me))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ sad)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB list) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD hasnt) (VP (VBN worked) (PP (IN below)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (NN money)) (PP (IN for) (NP (DT a) (JJ new) (NN router))))))) (. .)) )
(TOP (NP (NP (NN power) (NN cycling) (NN adjusting)) (: :) (NP (NP (NN mtu)) (, ,) (NP (NNP beacon) (NN interval)) (, ,) (NP (NN fragmentation) (NN threshold)) (, ,) (NP (NNP rts) (NN threshold)) (, ,) (NP (NN channel)) (, ,) (NP (NP (NN channel) (NN width) (VBG changing) (NN mode)) (PP (PP (IN from) (NP (NNP n))) (PP (TO to) (NP (NP (NNP g)) (VP (VBG disabling) (NP (NP (JJ upnp) (VBG disabling) (NN firewall)) (VP (VBG enabling) (S (NP (CD dmz) (NN factory) (NN reset) (NN firmware)) (VP (VB upgrade) (S (VP (VBG changing) (NP (NP (DT the) (JJ router) (NNS dns) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN on) (NP (DT this) (NN matter))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ desperate)) (PP (IN for) (NP (DT any) (NNS answers)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (VP (VBN covered) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky))))) (CC but) (S (NP (JJ many)) (VP (VP (AUX do) (RB n't) (VP (VB read) (NP (DT that)))) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (JJ short) (NN version)))) (. .)) )
(TOP (S (NP (CD 1.) (NN router) (NNS defaults)) (VP (VBP please) (PP (IN except) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN isp)) (VP (VBZ needs)))))) (. .)) )
(TOP (S (NP (NNP 2.) (NN simple)) (VP (VBD ssid)) (. .)) )
(TOP (S (ADVP (RB short)) (, ,) (NP (NP (QP (CD 8) (CC or) (RB so)) (NNS characters)) (PP (PP (IN from) (NP (NP (NP (CD 0)) (PP (TO to) (NP (CD 9)))) (, ,) (NP (NP (DT a)) (PP (TO to) (NP (NNP z)))) (CC and) (NP (DT a)))) (PP (TO to) (NP (NNP z.) (NNS 3.))))) (VP (VBP change) (NP (DT the) (JJ rf) (NN channel)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ falls) (PP (IN on) (NP (NP (CD 1)) (CC or) (NP (DT the) (JJS highest) (NN channel)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN site) (NN survey)) (SBAR (S (VP (TO to) (VP (VB find) (NP (JJ open) (NNS channels)))))))))))) (CC but) (S (PP (IN for) (ADVP (RB now))) (VP (VB try) (VP (VB channel) (NP (QP (CD 2.) (CD 4.)) (NN test))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (DT no) (NN security))))))))) (. .)) )
(TOP (S (NP (NNP 5.)) (ADVP (RB now)) (VP (VP (VB secure) (NP (PRP it)) (PP (IN with) (NP (NP (JJ wpa2) (NNS aes)) (PRN (-LRB- -LRB-) (JJ personal) (-RRB- -RRB-))))) (CC and) (VP (VB use) (NP (NP (DT a) (JJ simple) (JJ short) (NN password)) (PP (IN with) (NP (DT the) (JJ same) (NN rule)))) (PP (IN as) (NP (NP (NN step) (CD 2)) (SBAR (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ secure)) (SBAR (IN for) (S (NP (QP (IN at) (JJS least) (CD 2)) (NNS days)) (VP (VBN given) (NP (DT the) (JJ new) (VBG cracking) (NN software)) (PP (IN out) (NP (EX there)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ slows) (PRT (RP down))))) (, ,) (VP (VB change) (NP (DT the) (JJ password) (QP (DT every) (CD 2)) (NNS days)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP give) (PRT (RP up)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB yes)) (NP (PRP$ your) (NN way)) (VP (AUX did) (RB not) (VP (VB work))) (. .)) )
(TOP (INTJ (JJ sorry) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG changing) (NP (DT the) (NN password))) (CC but) (VP (VBG changing) (SBAR (S (NP (DT the) (NN password)) (VP (AUX does) (NP (NN nothing)) (PP (IN for) (NP (PRP me))) (, ,) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VB reset) (PP (TO to) (NP (NN factory) (NNS defaults))) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB get) (VP (VBN fixed) (PP (IN for) (NP (CD 2/3) (NNS days)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG changing) (NP (DT the) (NN password)))) (NP (PRP it)) (VP (VBZ acts) (PRT (RP up)) (PP (IN within) (NP (NNS seconds)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (VBN set) (S (NP (PRP it)) (VP (TO to) (VP (VB wep/wpa2/wpa) (CC and) (VB many) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN encryption))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB make) (NP (DT a) (NN difference)))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NNS solutions))) (ADVP (RB again)) (NP (NNS people)))) (. !)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)))) (. !)) )
(TOP (S (NP (NP (DT no) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX does) (NP (DT this))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT some) (NN person)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT that) (NN crack) (NN software))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN password)) (VP (VBZ changes) (SBAR (IN that) (S (NP (NN software)) (VP (AUX is) (VP (VBN started) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cause) (S (NP (NN speed)) (VP (TO to) (VP (VB drop)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB there)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN wifi))) (CC and) (VP (VB get) (VP (VBN wired))))))) (. .)) )
(TOP (S (NP (DT no) (NN hacker)) (VP (MD can) (VP (VB crack) (NP (PRP it)) (ADVP (RB then)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (ADVP (RB twice))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (NN time))) (NP (PRP you)) (VP (AUX 've) (VP (VBD told) (NP (PRP me)) (NP (PRP$ its) (NNP a) (NNP bum) (NN router)))) (. .)) )
(TOP (S (S (S (VP (VBG changing) (NP (DT the) (NN password)))) (VP (AUX does) (NP (NN nothing)))) (CC and) (S (S (VP (VBG resetting) (PP (TO to) (NP (NN factory) (NNS defaults))))) (VP (VBZ fixes) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN day))))) (. .)) )
(TOP (FRAG (ADVP (RB still)) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (RB nearly) (JJ impossible) (PP (IN for) (NP (NP (CD 3) (NNS routers)) (PP (IN of) (NP (DT the) (JJ same) (NN model))))) (PP (TO to) (NP (DT all))))) (VP (AUX be) (VP (VBN broken) (PP (IN within) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (S (VP (VBG buying) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (NN somebody)) (VP (TO to) (VP (VP (VB tell) (NP (PRP me)) (S (NP (NNS whats)) (VP (VBG going) (PRT (RP on))))) (CC and) (VP (VB please) (S (VP (AUX do) (RB not) (VP (VB suggest) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (VP (VBG cracking) (NP (PRP$ my) (NN network)))) (, ,) (PP (IN because) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB rule) (NP (PRP it)) (PRT (RP out)) (SBAR (IN because) (S (S (VP (VBG changing) (NP (DT the) (NN password)))) (VP (AUX does) (NP (NN nothing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can))))) (PP (IN without) (S (VP (VBG visiting) (NP (PRP$ your) (NN site))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB there))))) (NP (PRP i)) (VP (MD might) (VP (VB look) (PP (IN at) (NP (PRP$ my) (NN pad))) (PP (IN with) (NP (NP (DT a) (JJ nice) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (NP (JJ nearby) (NNS routers) (CC and) (NNS systems)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (WHNP (WDT what) (NNS channels)) (S (VP (AUX are) (ADJP (JJ open))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ right)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN luxury)) (PP (IN of) (NP (AUXG being)))) (ADVP (RB there)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB try) (ADVP (RB anyway)))) (. .)) )
(TOP (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN something)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADJP (JJ fine)))))))) (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VB encounter) (ADVP (RB elsewhere)))))))))) (. .))))))) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN test)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS others)) (VP (AUX are) (VP (VBG interfering) (PP (IN with) (NP (DT the) (JJ wifi) (NN network)))))))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ simple))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VB get) (VP (VBN wired))) (CC and) (VP (VB turn) (PRT (RP off)) (NP (NP (DT the) (NNS wifi)) (PP (IN in) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ removes) (NP (PRP wifi)) (PP (IN from) (NP (DT the) (NN picture)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (RB just) (NN checking)) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT a) (JJ different) (NN brand) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (DT the) (NN router)) (VP (VBG running) (ADJP (JJ hot))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (JJ flat) (JJ linksys) (NNP n) (NNS routers)))) (PP (IN for) (NP (NP (NNS customers)) (PP (IN with) (NP (NP (DT the) (JJ exact) (JJ same) (NN problem)) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (AUXG having))))))))))) (. .)) )
(TOP (S (VP (VBD replaced) (NP (PRP them)) (PP (IN with) (NP (NP (JJ netgear) (NNP n) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP set) (ADJP (JJ vertical))) (CC and) (VP (VBP run) (ADJP (JJR cooler))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem)))) (CC and) (VP (AUX was) (ADVP (RB never)) (VP (VBN called) (PRT (RP back))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP afford) (NP (DT any) (NN router)) (S (ADVP (RB right) (RB now)) (VP (ADVP (RB so)) (VBG checking) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question)))) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN purchased) (SBAR (S (NP (DT a) (JJ new) (NN router)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP$ my) (JJ d-link) (NN dir-615)) (VP (AUX had) (ADVP (RB just)) (VP (VBN died) (PP (IN on) (NP (PRP me)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ thats) (NP (NP (DT the) (RB only) (JJ other) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN besides) (NP (NP (DT the) (NN di-)) (PRN (-LRB- -LRB-) (VP (VBN forgot) (NP (NNS numbers))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADJP (RB really) (JJ old))) (CC and) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD didnt) (S (VP (VB support) (NP (NNP wireless) (NNP n.)) (ADVP (RB unfortunately)) (PP (IN at) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (DT any) (NN way) (S (VP (TO to) (VP (VB check) (NP (NNS interferences)))))))))))))))))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP doubt) (PP (IN that) (NP (PRP$ its) (NN that))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (RB nearly) (PDT all) (DT the) (NNS channels)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT that)) (PP (IN as) (NP (DT a) (NN workaround))) (S (VP (TO to) (VP (VB 802.11n) (NP (NNS issues))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (PP (IN in) (NP (NP (PRP$ my) (JJ first) (NN post)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG switching) (PP (IN from) (NP (NNP n))) (PP (TO to) (NP (NNP g)))))))))))))) (, ,) (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference))) (. .)) )
(TOP (S (PP (IN after) (NP (PDT all) (DT this))) (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (JJ last) (NN thing))) (. .)) )
(TOP (S (VP (VP (VB forget) (NP (NNS wifi))) (, ,) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN radio))) (CC and) (VP (VB stay) (VP (VBN wired) (SBAR (IN until) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (DT some) (JJ wifi) (NNS routers)) (ADVP (RB never)) (VP (VBP work) (PP (IN with) (NP (DT some) (NNS laptops)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN shame)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens) (SBAR (IN but) (S (NP (PRP it)) (VP (AUX does))))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB survey) (NP (NP (PRP$ your) (NN location)) (PP (IN for) (NP (JJ other) (NNS users)))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP try) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ desktop) (NN computer)) (VP (VBG using) (NP (DT a) (NNP wireless) (NN nic)) (ADVP (RB internally)))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (VBN wifi) (NP (NNS capabilities)) (ADVP (RB though))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB confirm) (S (NP (PRP it)) (VP (VB isnt) (NP (DT the) (JJ single) (NN computer)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP off)) (PP (IN on) (NP (NP (DT all) (CD 3) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN network)) (CC and) (NP (DT an) (NN iphone))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ incapable) (PP (IN of) (S (VP (NN wiring) (NP (DT any) (NNS devices)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN though) (ADVP (RB sadly)))))))) (. .)) )
(TOP (S (CC so) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN screwed)))))) (. .)) )
