(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG changing) (NP (DT the) (NN default) (NN ssid)) (PP (TO to) (NP (NP (DT a) (NN name)) (PP (IN of) (NP (PRP$ your) (NN choice)))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB disable) (NP (PRP$ your) (NN router)) (PP (IN from) (S (VP (VBG broadcasting) (NP (DT the) (NN ssid))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB enable) (S (NP (NP (DT the) (JJ other) (NN security) (NNS measures)) (PP (JJ such) (IN as) (NP (NP (NN encryption)) (CC and) (NP (NNP mac) (NN address))))) (VP (VBG filtering))))) (. .)) )
(TOP (S (S (VP (VBG disabling) (NP (PRP$ your) (NN ssid)))) (VP (VBZ causes) (NP (JJR more) (NN trouble)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))) (. .)) )
(TOP (S (PP (IN for) (NP (CD one))) (, ,) (NP (NP (DT any) (NN hacker)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (PRP you))))))))) (VP (MD can) (ADVP (RB easily)) (VP (AUX do) (ADVP (RB so)) (PP (IN with) (NP (RB just) (IN about) (DT any) (JJ hacking) (NN program))))) (. .)) )
(TOP (S (INTJ (UH heck)) (, ,) (NP (PRP$ my) (JJ stupid) (ADJP (QP (RB little) (money ($ $) (CD 40)))) (NN wifi-finder)) (VP (VBZ finds) (NP (NP (JJ hidden) (NN ssid) (POS 's)) (NN now.) (SBAR (S (NP (NP (DT the) (JJ only) (NN advantage)) (PP (TO to) (S (VP (VBG hiding) (NP (PRP$ your) (NN ssid)))))) (VP (AUX is) (S (VP (TO to) (VP (VB keep) (NP (JJ free-wifi) (NNS hopefuls)) (PP (IN from) (S (VP (VP (VBG finding) (NP (PRP you)) (ADVP (RB easily))) (CC and) (VP (VBG stealing) (NP (PRP$ your) (NN bandwidth)))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN security)))) (PP (IN on))))) (, ,) (S (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (NP (DT the) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB hack) (NP (PRP$ your) (NNS wifi))))))))))))) (: --) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB just)) (VP (VP (VB move) (PRT (RP on))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (DT another) (JJ open) (JJ wifi) (NN signal)) (ADVP (RB somewhere) (PP (IN down) (NP (DT the) (NN street))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (PRP$ your) (NN time)) (PP (IN with) (NP (PRP it))))) (. .)) )
