(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (ADVP (RB simply)) (VB file) (NP (DT a) (NN police) (NN report))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG stealing) (NP (PRP$ your) (NN internet)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN crime)) (PP (IN in) (NP (JJ many) (NNS places))))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP them)) (NP (NP (DT the) (NNP mac) (NN address)) (PP (IN of) (NP (DT the) (NNS offenders))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT those)) (PP (IN by) (NP (NP (DT the) (NNS times) (CC and) (NNS days)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use) (NP (PRP$ your) (NN internet))))))))))))) (. .)) )
(TOP (S (S (VP (VB filter) (PRT (RP out)) (NP (DT the) (NNS regulars)))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (PRT (RP over)))))) (VP (AUX are) (NP (DT the) (NNS criminals)))) (. .)) )
(TOP (S (VP (VP (VB press) (NP (NNS charges))) (CC and) (VP (VB sue) (PP (IN for) (NP (NNS damages))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB babysit) (NP (DT the) (NN router)) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (DT each) (NN time)) (ADVP (DT a) (JJ regular)) (VP (VBZ comes) (SBAR (IN in) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN acl)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PRP$ their) (NNP mac) (NN address)))))) (. .)) )
(TOP (S (S (ADVP (RB eventually)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (JJ only) (NNS regulars)) (PP (IN on) (NP (DT the) (NN list)))))) (CC and) (S (NP (DT the) (JJ bandwidth) (NNS bandits)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB elsewhere)))))))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX be) (VP (VBN advised))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NN internet)))) (ADVP (RB again))))))))) (. .)) )
(TOP (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (PRP them))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD hired) (NP (NP (DT a) ('' ') (JJ white) (NN hat) (POS ')) (NN hacker) (S (VP (TO to) (VP (VP (VB write) (NP (DT a) (ADJP (RB very) (JJ nasty)) (NN virus))) (CC and) (VP (VB inject) (NP (PRP it)) (PP (IN into) (NP (NP (JJ bandwidth) (NNS bandits) (POS ')) (NN computer))))))))) (: ...) (. .))) (NP (PRP ya)) (VP (VBP know) (, ,) (NP (NP (DT the) (NN kind)) (SBAR (WHNP (WDT that)) (S (VP (VBZ burns) (PRT (RP up)) (NP (DT the) (NN computer)) (ADVP (RB not) (RB just)) (PP (TO to) (NP (NN software)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP use) (NP (NP (DT a) (NNP macintosh) (NN computer)) (CC or) (NP (DT a) (JJ linux) (NN distribution)))))) (NP (DT the) (NN hacker)) (VP (MD may) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG attempting) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG doing) (NP (PRP it))))))))) (NP (PRP you)) (VP (MD could) (VP (VB drop) (NP (PRP them)) (NP (DT a) (NN hint) (SBAR (IN that) (S (NP (PRP$ your) (NN bandwidth)) (VP (AUX is) (VP (AUXG being) (VP (VP (VBN stolen)) (CC and) (VP (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (NNP fcc)) (VP (VBZ gets))))) (AUX done) (VP (VBG pressing) (NP (NP (NNS charges)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG suing) (ADVP (RB as) (RB well)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG accusing) (NP (NN anyone)) (ADVP (RB specifically)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (, ,) (S (VP (VP (VBG hacking) (SBAR (S (NP (DT a) (NN home) (NN computer)) (VP (AUX is) (NP (DT a) (JJ minor) (NN offense)))))) (, ,) (CC but) (VP (VBG hacking) (SBAR (S (NP (NP (DT a) (NN business) (NN system)) (PRN (-LRB- -LRB-) (CC or) (NN business) (NN internet) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN crime))))))))) (. .)) )
(TOP (S (S (NP (JJ good) (NN luck)) (VP (VBG getting) (S (NP (DT the) (NN police)) (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP it)))))))) (, ,) (NP (ADJP (RB much) (JJR less)) (DT the) (NN time)) (VP (VBN involved) (PP (IN for) (NP (DT the) (NN business) (NN owner)))) (. .)) )
