(TOP (S (NP (NNP hi) (NNS guys)) (, ,) (NP (NN pc) (NNS -hp)) (VP (VBD dv7) (NP (ADJP (RB 4020sa) (JJ os-)) (NNS windows)) (ADVP (NP (CD 7)) (RB basically)) (SBAR (date (NP (CD two) (NNS years)) (IN ago)) (S (S (NP (PRP i)) (VP (VBD purchased) (NP (DT this) (NN laptop)))) (CC and) (S (NP (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (DT the) (NN computer)) (ADVP (RB just)) (VP (VBN shut) (PRT (RP off))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG turning) (NP (PRP it)) (PP (IN on) (NP (PRP i)))))))) (VP (VBD got) (NP (DT a) (JJ black) (NN screen)) (PP (IN after) (NP (DT the) (NNS windows) (NN boot) (NN logo)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG connecting) (NP (NP (DT a) (JJ external) (NN monitor)) (PP (IN via) (NP (NP (DT the) (NNP vga) (NN port)) (CC but) (NP (JJ same) (NN thing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD checked) (NP (PDT all) (DT the) (NNS forums))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (NP (DT the) (NN display)) (SBAR (S (NP (NNS drivers)) (VP (AUX were) (NP (DT the) (NN problem))))))))) (, ,) (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (PRN (-LRB- -LRB-) (VP (VBN worked) (: :) (NP (NNP d))) (-RRB- -RRB-))))) (CC and) (VP (VBD uninstalled) (NP (PRP them))))) (CC and) (S (NP (DT the) (NN laptop)) (VP (VBD seemed) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (NN fine))))))) (CC but) (S (NP (DT the) (NN display)) (VP (AUX was) (ADJP (DT all) (JJ grainy) (CC and) (JJ big)))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (DT this))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ complete) (NN factory) (NN reset)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN after) (S (NP (DT the) (NN reset) (NNS im)) (VP (VBG getting) (NP (NP (DT the) (JJ same) (NN problem)) (CC but) (NP (DT this) (NN time)))))) (NP (PRP i)) (VP (NN cant) (NP (RB even) (NN boot)) (PP (IN into) (NP (JJ safe) (NN mode))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN setup) (JJ new) (NN computer&quot)) (: ;) (NP (NP (NN process)) (PP (IN in) (NP (JJ normal) (NN mode))))))))))))))) (. .)) )
(TOP (S (INTJ (UH please)) (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN appriciated)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT a) (NN factory) (VB restore)) (PP (IN from) (NP (VB restore) (NNS discs)))) (VP (VBP fail)))) (, ,) (NP (DT the) (NN machine)) (ADVP (RB often)) (VP (VBZ needs) (NP (NN repair))) (. .)) )
(TOP (NP (CD one) (JJ last) (NN idea) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (DT the) (NNS bios)) (VP (NNS settings) (NP (DT the) (NN default)))) (CC and) (SQ (AUX did) (NP (PRP you)) (VP (VB clean) (NP (DT the) (NNS vents)) (PP (IN with) (NP (DT the) (JJ usual) (JJ canned) (NN air))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (JJ hi) (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB completely)) (VBD formatted) (NP (DT the) (NN hdd))) (CC and) (VP (VBD installed) (NP (NP (DT a) (JJ clean) (NN copy)) (PP (IN of) (NP (NNS windows)))) (NP (CD 7)) (S (VP (VBG using) (NP (NP (DT a) (NN boot)) (PP (IN up) (NP (NN disc)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG using) (NP (NN default)) (S (NP (NNP vga) (NNS graphics) (CC and) (NN i) (NN cant)) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NNP hd) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (ADVP (RB before)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (ADVP (RB cannot)) (VBP connect) (S (NP (PRP$ my) (NN laptop)) (VP (VBG using) (NP (NN hdmi))))))))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (VP (VB use) (S (NP (DT the) (NN maker) (POS 's)) (VP (VB restore) (NP (NNS media))))) (. .)) )
(TOP (S (NP (JJ clean) (VB install)) (VP (VBP require) (NP (NP (JJR more) (NN work)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NP (date (NN today)) (POS 's)) (NNS owners)) (VP (MD will) (VP (VB invest))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NNS windows)) (ADJP (CD 7) (JJ compatible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN vista) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB never)) (VP (VB run) (NP (JJ 7.) (NNP bob))))))))) )
(TOP (S (NP (PRP i)) (NP (RB just) (NN cant)) (VP (VBP find) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX is) (NP (NP (DT the) (JJ amd) (NN radeon) (date (CD 4200))) (VP (ADVP (RB as)) (VBN seen) (PP (IN on) (NP (PRP$ my) (NN device) (NN manager)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP compputer) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (NP (NN fine)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (CD 2) (NNS drivers)) (ADVP (RB there))))) (PRN (-LRB- -LRB-) (NP (date (CD 5400)) (CC and) (date (CD 4500))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB install) (NP (DT the) (JJ wrong) (NNS drivers))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (NNS laptops) (, ,) (NNS netbooks) (CC and) (JJ such)) (VP (MD can) (VP (VB use) (NP (NP (JJ other) (NNS drivers)) (SBAR (IN than) (S (NP (PRP you)) (VP (VB find) (PP (IN on) (NP (DT the) (NN web))))))))) (. .)) )
(TOP (S (NP (JJS most)) (SBAR (IN if) (S (NP (RB not) (DT all)) (VP (VBP require) (S (NP (PRP us)) (VP (VP (TO to) (VP (VB install) (NP (JJ motherboard) (NNS drivers)) (ADVP (RB first)))) (CC and) (ADVP (RB then)) (VP (NNS drivers) (PP (IN for) (NP (DT that) (NN model) (NN net/lap) (NN top))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB sometimes)) (RB not) (PP (IN on) (NP (NP (DT the) (NN maker) (POS 's)) (JJ web) (NN site)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT an) (NN example)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS drivers)) (VP (AUX were) (VP (VBN hidden) (PP (IN on) (NP (DT some) (JJ ftp) (NN site)))))))) (. .)) )
(TOP (S (NP (NNS owners)) (VP (MD would) (ADVP (RB never)) (VP (VB find) (NP (DT those)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (ADVP (RB hi)) (, ,) (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT the) (NNP motherboard) (NNS drivers)) (PP (IN from)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (PP (IN on) (NP (DT the) (NNP hp) (NN website))))))))))) (. .)) )
(TOP (S (NP (NN im) (NNS gonna)) (VP (VP (VB remove) (NP (DT all) (VBG existing) (NN display) (NNS drivers))) (, ,) (VP (VB use) (NP (DT a) (NN cleaner)) (S (VP (TO to) (VP (VP (VB remove) (NP (JJR leftover) (NNS files))) (CC and) (VP (VB install) (NP (DT the) (CD one)) (PP (IN from) (NP (NP (DT the) (NNP hp) (NN website)) (PP (IN for) (NP (PRP$ my) (NN laptop))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT this)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (IN from) (NP (NP (DT the) (NN link)) (VP (VBN given) (PP (IN by) (NP (NNP bob))) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (NP (JJ only) (NNP hp) (NN customer) (NN service))))))) (VP (MD can) (VP (VB answer) (NP (PRP$ your) (NN question)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB already)) (VP (VB ask) (NP (PRP them))) (. ?)) )
(TOP (NP (NNPS kees)) )
