(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VB buy) (NP (PRP$ my) (JJ first) (NN laptop)) (PP (IN for) (NP (NNP mr) (NN college) (NNS days))))))))) (, ,) (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN laptop)) (PP (IN for) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN powerpoint)) (, ,) (NP (NP (NN alot)) (PP (IN of) (NP (NN music) (NNS downloads)))) (CC and) (NP (JJ web) (NN browsing))))))) (, ,) (CC so) (SINV (MD would) (NP (PRP you) (NNS guys)) (VP (VB recommend) (NP (NP (DT a) (NN macbook)) (, ,) (NP (NN macbook) (NN pro)) (, ,) (CC or) (NP (DT a) (NNP dell) (VBG running) (NNS windows) (NN vista))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (JJ multiple) (NNS programs)) (PP (IN with) (IN out) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN freezing)) (CC and) (NP (JJ smooth) (NN operation)))))))))))))) (. .)) )
(TOP (S (NP (NN dont)) (VP (VB get) (NP (NN vista)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS games))))) (CC or) (VP (AUX have) (NP (QP (DT some) (CD os)) (JJ specific) (NNS programs)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBD listed)))))) (, ,) (NP (PRP you)) (VP (ADVP (JJ dont)) (AUX need) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN computer))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ high) (NN end) (NNS apps)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP max) (PRT (RP out)) (NP (DT the) (NNP ram)) (PP (IN in) (NP (DT the) (NN macbook)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (NNS graphics) (NP (JJ intensive) (NNS programs)) (ADVP (RB then)))))) (NP (DT a) (NN macbook) (NN pro)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP us)) (NP (PRP$ your) (NN price) (NN range)) (PP (CC and) (PP (IN by) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (NN laptop))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS apps) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB run) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB significantly) (JJ important)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (PP (IN for) (S (VP (VBG butting) (PP (IN in) (NP (DT this) (NN conversation)))))) (, ,) (S (CC but) (NP (DT the) (JJS cheapest) (NN macbook)) (VP (AUX is) (NP (money ($ $)) (CD 1099)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (DT the) (JJ basic) (NN configuration)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (JJ basic) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN powerpoint)) (, ,) (CC and) (NP (NN music))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (NP (DT a) (ADJP (money ($ $)) (CD 1100)) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (ADJP (money ($ $) (CD 600))) (NNS windows) (NN vista) (NN laptop)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN argument)) (PP (IN about) (NP (NN security) (CC and) (NN web) (NN browsing)))) (, ,) (PP (IN for) (NP (DT that)))))) (, ,) (VP (VB use) (NP (NN firefox) (CD 2)) (PP (IN for) (NP (DT the) (NN browser))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR safer)) (PP (IN than) (NP (CD ie7))))))))) (. .)) )
(TOP (S (VP (VB remember) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NNS windows)))))) (, ,)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ antivirus) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN for) (NP (JJ free))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (AUX was) (RB n't) (NP (DT an) (NN argument) (S (VP (VP (TO to) (VP (VB tell) (NP (DT the) (JJ original) (NN poster) (RB not)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP mac)) (PP (IN in) (ADJP (JJ general)))))))) (, ,) (CC but) (VP (TO to) (VP (VB save) (NP (DT some) (NN money)))))))) (. .)) )
