(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (NNP wireless) (NN router) (CD wpn824)) (CC and) (NP (JJ wa) (VBG swroking) (NN fine))) (SBAR (IN till) (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (PP (IN with) (NP (JJ dynamic) (JJ ip) (NN address))) (PP (IN with) (NP (DT the) (JJ dsl) (NN connection)))))))) (CC but) (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD came) (PP (IN on) (NP (DT a) (NN business) (NN trip)))) (CC and) (VP (AUX am) (VP (VBG living) (PP (IN in) (NP (DT a) (NN hotel)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN provided) (PP (IN with) (NP (JJ static) (NNS ip) (CC and) (NNS dns) (NNS servers) (NNS settings))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN laptop)) (PP (IN without) (NP (DT the) (NN router)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (PP (IN except) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (DT the) (NN chair))) (SBAR (RB everytime) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN anything)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN router))) (CC but) (VP (TO to) (VP (VB see) (NP (DT no) (NN luck)) (PP (IN at) (NP (CD all.i))))))))) )
(TOP (S (S (VP (VBD provided) (NP (DT the) (JJ ststic) (NNS ip) (CC and) (NNS dns) (NN server) (NN info)) (PP (IN into) (NP (DT the) (NN router) (NN configuration))))) (CC but) (S (S (VP (TO to) (VP (VB see) (S (NP (NN nothing)) (VP (VBG happening)))))) (, ,) (NP (PRP i)) (VP (VBD upgraded) (NP (NP (NN network) (NN card)) (CC and) (NP (NN router) (NN firmware))) (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (date (CD 3945)) (JJ pro) (NNP wireless) (NNP intel) (NN card.please)))))))) )
(TOP (S (VP (VB help) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN become) (ADJP (RB very) (JJ crucial)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB set) (SBAR (S (NP (PRP it)) (ADVP (RB up.i)) (VP (MD can) (RB not) (VP (VB sit) (PP (IN for) (NP (NP (NNS hours)) (PP (IN on) (NP (NP (DT a) (NN chair)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (AUX do) (NP (JJ busines) (NN work.let)))))))))))))))))))))))) )
(TOP (S (NP (PRP me)) (VP (VBZ knwo) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (DT any) (JJR more) (NN infomartion))))))))) (. .)) )
(TOP (NP (NP (JJ static) (NN ip)) (: :) (NP (NP (CD 192.168.1.8) (NNS dns)) (NP (CD 202.54.7.96) (NN alt))) (. .)) )
(TOP (NP (CD 202.9.6.54)) )
(TOP (S (ADVP (RB apparently)) (NP (DT this) (NN hotel)) (VP (AUX does) (RB n't) (VP (AUX have) (ADJP (NNP wireless) (JJ available)) (, ,) (SBAR (IN though) (S (PP (IN in) (NP (NP (PRP$ my) (NNS travels)) (PP (IN around) (NP (DT the) (PRP us))))) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (NNP wireless)) (VP (AUX is) (NP (NP (DT the) (NN standard)) (PP (RB rather) (IN than) (NP (DT the) (NN exception)))))))))))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (ADJP (NNP tech) (, ,) (JJ simple)) (NN solution)) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (WHADVP (WRB when)) (S (VP (VBN confronted) (PP (IN with) (NP (DT this) (NN situation)))))))))) (VP (AUX is) (NP (NP (DT a) (JJ 25ft) (NN extension) (NN cable)) (PP (IN with) (NP (DT an) (JJ inline) (NN coupling))))) (. .)) )
(TOP (S (NP (DT both)) (VP (MD can) (VP (AUX be) (VP (VBN purchased) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP (QP (RB around) (CD 20)) (NNS bucks)))))) (. .)) )
(TOP (NP (CD 25) (NNP ft) (. .)) )
(TOP (S (NP (NNP cable)) (VP (MD will) (VP (VP (VB reach) (ADVP (RB anywhere) (PP (IN in) (NP (DT the) (NN room))))) (CC and) (VP (RB even) (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB sit) (ADVP (RB outside))) (CC and) (VP (VB get) (NP (DT some) (JJ fresh) (NN air)))))) (SBAR (IN while) (S (S (ADVP (RB computing.)) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ elegant)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (NP (NP (percentage (CD 100) (NN %))) (PP (IN of) (NP (DT the) (NN time))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ my) (NNP wireless) (NN router)) (ADVP (RB either)))))))) (. .)) )
