(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB see) (S (VP (VB dish) (NP (NN network) (NNS channels)) (PP (IN on) (NP (NP (DT a) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (PP (IN with) (NP (DT the) (JJ regular) (NN cable)))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP comcast))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (NN tv) (NN tuner) (NN card))))))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN via) (NP (DT a) (NN dish) (NN receiver)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP any1)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (S (NP (NN cause)) (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN tv) (NN tuner) (NN card)))))))) (CC and) (S (NP (DT this)) (ADVP (RB just)) (VP (VBD struck) (NP (PRP me)))) (. .)) )
(TOP (NP (NNS -thanks)) )
(TOP (S (VP (VP (VB put) (NP (DT the) (NN tuner) (NN card)) (PP (IN on) (NP (NN channel) (CD 3)))) (, ,) (VP (VB connect) (NP (DT the) (JJ rf/coax) (NN dish) (NN output)) (PP (TO to) (NP (DT the) (JJ rf/coax) (NN card) (NN input)))) (CC and) (VP (VB watch))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ usb) (NN tuner)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NNS laptops) (CC and) (NNS desktops)))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD can) (VP (VB spend) (NP (DT some) (NNS bucks)) (PP (IN on) (NP (NP (DT a) (JJ tuner) (NN card)) (PP (IN with) (NP (JJ s-video) (NNS inputs))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT a) (NN pc) (NN monitor)))) (VP (AUX is) (ADVP (RB nowhere) (RB near)) (NP (DT a) (JJ good) (NN tv))) (. .)) )
(TOP (S (S (NP (NNP hey) (NNS thanks)) (VP (VB man))) (, ,) (S (NP (PRP i)) (VP (VBD called) (PRT (RP up)) (NP (DT the) (NN dish) (NN support)))) (CC and) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))) (. .)) )
(TOP (S (S (VP (VB cause) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN since) (NP (NP (DT the) (NN dish)) (PP (IN in) (NP (VBZ goes))))) (PP (IN into) (NP (DT the) (NN receiver))))))))) (CC and) (S (NP (DT the) (NN out)) (VP (VP (VBZ goes) (PP (IN into) (NP (DT the) (NN tv)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (NN connector)) (PP (IN on) (NP (DT the) (NN tv) (NN tuner) (NN card))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))))))) (. .)) )
(TOP (SQ (PP (IN about) (NP (DT the) (NN quality))) (, ,) (MD will) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ hauppauge) (JJ wintv-d) (JJ digital) (NN tv) (NN tuner) (NN card&quot)) (: ;)) (ADVP (RB also)) (VP (VB give) (NP (JJ lousy) (NN quality))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN talked) (PP (IN about) (NP (RB here)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ great)) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (PRP$ my) (NN dish) (NN network) (NN programming)) (PP (IN on) (NP (PRP$ my) (NN tv) (CC and) (NN record)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP$ your) (NN tuner) (NN card)))) (, ,) (S (NP (PRP i)) (VP (VBD tried) (S (NP (JJ hauppauge) (date (CD 1196)) (JJ wintv) (JJ hvr-1250) (NNS pci)) (VP (VB express) (NP (JJ hybrid) (JJ high) (NN definition) (NN tv) (NN tuner) (NN card)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (NP (DT the) (NN version)) (SBAR (S (NP (PRP you)) (VP (VBD tried))))) (CC but) (NP (JJ good) (NN luck))))))) (. .)) )
