(TOP (FRAG (ADJP (RB just) (JJ announced)) (, ,) (NP (CD 1.5) (NN tb) (NN drive)) (. .)) )
(TOP (S (VP (VB recall) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN monolith&quot)) (: ;)) (PP (IN in) (NP (DT the) (NN movie) (date (CD 2001))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN storage) (NN module)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ immense)) (NN kind)))))) (, ,) (CC and) (SBARQ (WHADVP (WRB where)) (SQ (AUX was) (NP (PRP it)) (VP (VBN put) (, ,) (NP (DT the) (NN moon))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN &quot)) (: ;) (NP (NP (NN earth) (POS 's)) (NN server&quot))))) (: ;) (CC so) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN activated)))) (NP (PRP it)) (VP (VBD became) (ADJP (JJ alive)) (PP (IN with) (NP (NNS data))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (VB happen) (NP (FW ..) (. .)) (ADVP (RB anywhere)) (NP (NNS data) (NNS needs)) (SBAR (S (S (VP (TO to) (VP (AUX be) (VP (VBN stored/saved) (CC and) (VBN retrieved))))) (VP (AUX is) (NP (NP (DT a) (NN place)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN found)))))))))))))) (. .)) )
(TOP (S (S (PP (RB ever) (IN since) (NP (NNS data))) (VP (AUX has) (VP (AUX been) (VP (VBN gathered) (SBAR (S (NP (PRP$ its)) (VP (AUX been) (VP (VBN put) (ADVP (RB somewhere)))))))))) (CC and) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN media&quot)) (: ;))) (VP (AUX has) (VP (VBN changed)))) (CC but) (S (NP (RB not) (DT the) (FW purpose.) (NP (DT the) (NN retrieval)) (PP (IN for) (NP (WDT whatever) (NN reason)))) (VP (VBZ suits) (NP (DT some) (NN task) (CC or) (NN need)))) (. .)) )
(TOP (FRAG (SBAR (IN as) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (PRP$ its) (RB not) (RB over)) (PP (IN until) (NP (DT the) (JJ fat) (NN lady) (NN sings&quot)))) (: ;)) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ means) (S (VP (VBG gathering) (NP (ADJP (RB so) (JJ much)) (NNS data)))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN ant)) (VP (VBZ farts))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (, ,) (S (NP (NN anyone)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB know)))))))) (, ,) (NP (PRP it)) (VP (ADVP (RB yet)) (NP (DT another) (NN question))) (. .)) )
(TOP (NP (NNP adios) (JJ -----willy)) )
