(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN impressed) (PP (IN with) (NP (NP (DT the) (JJ new) (NNP nas)) (SBAR (WHNP (WDT that)) (S (VP (VBP pogo) (SBAR (S (NP (NN plug)) (VP (AUX is) (VP (VBG offering))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ old) (CD 200) (JJ gigabyte) (JJ hard) (NNS drives))))) (CC and) (VP (VP (VBD bought) (NP (CD 2) (JJ hard) (NN drive) (NNS enclosures))) (CC and) (VP (VBD hooked) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (NP (NP (PRP$ my) (NNS pp.)) (NP (PRP myself))) (CC and) (NP (NNS others) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP give) (NP (NN permission)) (PP (TO to) (VP (MD can) (VP (VB access) (NP (NP (DT any) (NNS files) (, ,) (NN music) (, ,) (NNS videos) (CC or) (NN &quot)) (: ;) (NP (NN junk&quot)) (: ;) (SBAR (IN that) (S (NP (PRP i)) (VP (VB designate))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up))) (CC and) (VP (VB maintain)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NN everything)) (PP (IN on) (NP (PRP$ your) (NNS computers))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (JJ own) (JJ personal) (NN cloud))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN maintenance) (NNS fees)) (CC or) (NP (NP (NN anything) (RB else)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP it)) (SBAR (WHNP (WDT that)) (S (VP (VBP cost) (NP (NN money))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN protected) (PP (IN by) (NP (PRP$ my) (NN norton))) (NP (CD 360)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ encrypted) (CC and) (JJ safe)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VP (VBP check) (PP (IN on))) (CC and) (VP (VBP add) (PP (TO to) (NP (NP (VBN shared) (NNS files)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on) (PP (IN through) (NP (PRP$ my) (JJ thunderbolt) (JJ android) (NN phone)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (NP (NP (PRP$ my) (JJ pogo) (NN plug)) (PP (IN for) (NP (NP (RB just) (DT this) (NN type)) (PP (IN of) (NP (NN work))))))) (. !)) )
