(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ weird) (CD one))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN machine)) (PP (IN in) (NP (DT the) (time (NN morning))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (CD 6) (TO to) (CD 7)) (NNS minutes)) (S (VP (TO to) (VP (VB boot.) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN post)))))))))) (CC and) (RB then) (VP (VBZ hangs) (, ,) (S (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN display)))) (, ,) (NP (NP (DT the) (JJ only) (NN indication)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (IN that) (S (NP (DT the) (NN box)) (VP (AUX is) (ADVP (RB even)) (VP (VBG working))))))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN disk) (NN drive) (NN light)) (VP (VP (VBZ remains) (ADJP (JJ active))) (CC and) (VP (VBZ flickers) (ADVP (RB occassionally)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (NN twist)) (, ,) (SBAR (IN once) (S (NP (DT the) (NN box)) (VP (NNS boots) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB normally)) (NP (NP (DT all) (NN day)) (PP (IN after) (NP (NP (DT a) (NN power)) (ADVP (RB down) (NP (QP (RB usually) (IN under) (CD 1)) (NN minute))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS xp)))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ reboots) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD swapped) (PRT (RP out)) (NP (NP (DT the) (NNP ram)) (, ,) (NP (DT the) (NN power) (NN supply)) (, ,) (NP (DT the) (NN video) (NN card)))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (, ,) (CC and) (VP (VBD replaced) (NP (DT the) (NN battery))) (, ,) (NP (DT no) (NN joy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN effected) (PP (IN by) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (DT no) (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN drive)) (, ,) (NP (PRP$ its) (NP (DT the) (JJ only) (NN thing)) (VP (VBN left) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN swapped) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (AUX has) (NP (NN anyone) (JJ else)) (VP (VP (AUX had) (NP (DT this) (NN issue))) (CC or) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN root) (NN cause)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ strange) (NN problem)))) (CC and) (S (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (NP (NN troubleshooting))))) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD found) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG replacing) (CC and) (VBG swapping) (PRT (RP out)) (SBAR (IN everything.) (S (NP (DT the) (NN answer)) (VP (AUX is) (: ...) (NP (DT the) (NN monitor)))))))) (. .)) )
(TOP (S (S (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe)))))) (, ,) (CC but) (S (S (NP (NP (DT the) (NN monitor)) (PRN (-LRB- -LRB-) (NP (JJ viewsonic) (CD vx2245)) (-RRB- -RRB-))) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (ADVP (RB only)) (VP (VBG causing) (NP (NNS problems)) (PP (IN with) (NP (DT the) (NN pc) (NN power) (NN supply)))))))))) (CC but) (S (NP (NP (DT the) (NN monitor)) (PRN (-LRB- -LRB-) (NP (RB thru) (DT the) (JJ dvi) (NN plug)) (-RRB- -RRB-))) (VP (VBD took) (ADVP (RB forever)) (S (VP (TO to) (VP (VB send) (NP (DT a)) ('' ') (S (ADJP (JJ ready) ('' ') (S (VP (NN signal) (PP (TO to) (NP (DT the) (NN video) (NN card))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN monitor)) (ADVP (RB finally)) (VP (VBN powered) (PRT (RP up)) (NP (NP (NN everything)) (VP (VBN worked) (PP (FW fine.) (NP (NP (DT the) (NN root) (NN cause)) (PP (IN of) (NP (DT the) (NN power) (NN supply) (NN problem))))) (PP (IN in) (NP (DT the) (NN monitor)))))))) (VP (AUX was) (VP (VBG ....) (NP (JJ bad) (NNS capacitors)))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBD responded) (PP (TO to) (NP (NP (DT this) (NN thread)) (VP (VBG stating) (NP (JJ bad) (NNS caps))))) (PP (IN as) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN problem))))))))) (VP (VBZ wins) (S (NP (DT the) (NN prize)) (ADJP (JJ !!))) (. !) (NP (JJ good) (NN call))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN monitor)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN model)) (PRN (-LRB- -LRB-) (NP (CD vx2245)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (NP (JJ super) (NN stable)) (PP (IN for) (NP (CD 2) (NNS weeks)))))) (. .)) )
(TOP (S (NP (NNP boots)) (VP (NN right) (PRT (RP up)) (ADVP (RB everytime))) (. .)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (PP (PP (IN from) (NP (EX there))) (PP (TO to) (NP (NP (ADVP (RB here)) (, ,) (SBAR (IN from) (S (ADVP (RB here)) (PP (TO to) (NP (EX there))) (, ,) (NP (JJ funny) (NNS things)) (VP (AUX are) (ADVP (RB everywhere))) (. !)))) (NN &quot)))) (: ;) (CC &) (NP (# #) (CD 8212)) (: ;) (NP (NP (NNP dr.) (NN seuss)) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (NN &quot))))))) (: ;) (NP (NN everywhere.&quot))) (: ;) (S (NP (DT the) (JJ big) (NN clue)) (VP (AUX was) (NP (DT the) (NN symptom)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX is) (NP (DT the) (NN symptom))) (CC but) (VP (ADVP (RB never)) (VBZ tells) (NP (PRP us)) (FRAG (WHADVP (WRB where))))) (. .)) )
(TOP (S (NP (NNP good)) (VP (VBD sleuthing) (PP (IN on) (NP (PRP$ your) (NN part))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (DT many)) (VP (MD will) (ADVP (RB never)) (VP (VB believe) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (DT this) (VB plague)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NNP bob)) )
