(TOP (SQ (MD would) (NP (NP (DT a) ('' '') (NN dvd) (NN burner) ('' '')) (PP (JJ such) (IN as) (NP (DT the)))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NNS media) (CC and) (NNS data))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (JJ regular) (, ,) (NN cd-rom) (NN game-playing) (CC and) (NN software-installing) (NN drive))) (, ,) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VP (VB play) (NP (NN music) (NNS cds))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (PRP them)) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
(TOP (SQ (CC and) (MD can) (NP (PRP you)) (VP (VB use) (NP (NP (JJ dvd-r) (NNS discs)) (PP (JJ such) (IN as) (S (VP (TO to) (VP (VP (VB burn) (NP (NN music) (NNS files))) (CC and) (VP (VB play) (NP (PRP them)) (PP (IN in) (NP (NP (NNS stereos)) (CC and) (NP (PRP$ your) (NN computer))))))))))) (. ?)) )
(TOP (S (NP (JJ dvd-rw) (NNS drives)) (VP (VBP function) (ADVP (RB exactly)) (PP (IN like) (NP (NP (DT any) (NN cd) (NNS drive.)) (SBAR (S (NP (DT the) (NNS burners)) (ADVP (RB just)) (VP (AUX do) (NP (JJR more)))))))) (. .)) )
(TOP (S (NP (JJ good) (NN price)) (VP (VBD btw)) (. .)) )
(TOP (NP (NNS media) (. ?)) )
(TOP (S (VP (VB stick) (PP (IN with) (NP (NN name) (NNS brands)))) (. .)) )
(TOP (S (NP (CD one) (NN problem)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (NP (JJ dvd) (NNS movies)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (MD may) (VP (VB create)))) (VP (MD may) (RB not) (VP (VB play) (PP (IN in) (NP (DT a) (JJ standard) (NN dvd) (NN player))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (SQ (CC but) (MD can) (NP (DT those) (NNS cds)) (VP (AUX be) (VP (VBN burned) (PP (IN with) (NP (NN music))))) (. ?)) )
(TOP (NP (NN music) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (PP (IN on) (NP (NP (DT the) (NN stereo)) (, ,) (NP (NN cd) (NN player)) (CC and) (NP (DT the) (NN computer)))))))) (. ?)) )
(TOP (S (S (NP (NP (PRP$ its) (JJ strange)) (PP (IN because) (NP (DT those) (NNS cds)))) (VP (AUX are) (ADJP (RB 4+) (JJ gb)) (, ,) (SBAR (IN while) (S (NP (JJ traditional) (NN music) (NNS cds)) (VP (AUX are) (NP (CD 700) (NNS mb.))))))) (SBARQ (WHNP (WRB how) (JJ many) (NNS minutes)) (SQ (MD would) (NP (DT those) (JJ 4+) (CD gb) (NNS cds)) (VP (VB hold) (PP (IN in) (NP (NN music))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP burn) (NP (NP (NN music)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is)))))))) (-RRB- -RRB-)))) (. ?))) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (NNS &gt)) (: ;) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (NP (NN &gt)) (: ;) (NP (DT a) (JJ regular) (, ,) (NN cd-rom) (NN game-playing) (CC and) (NN &gt)) (: ;) (NP (JJ software-installing) (NN drive))) (, ,) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBZ &gt)))))))))))))))) (: ;) (VP (MD would) (VP (VP (VB play) (NP (NN music) (NNS cds))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (NNS &gt)))))))))) (: ;) (S (NP (PRP them)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (ADVP (RB theoretically)) (NP (PRP you)) (VP (VP (MD can) (VP (AUX do) (NP (PDT all) (DT that)))) (, ,) (CC but) (VP (VB ..))) (. .)) (NP (NP (CD 1) (-RRB- -RRB-) (JJ copy-protected) (NN cd) (POS 's)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT those)) (VP (VBN used) (PP (IN for) (NP (DT some) (NNS games)))))) (-RRB- -RRB-))) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADVP (RB best)) (PP (IN in) (NP (NN cd-rom) (NNS drives))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN drive)))) (VP (MD can) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG reading) (NP (DT those) (NN cd) (POS 's)) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ dvd-rw) (NNS drives)) (ADVP (RB ever)) (VP (AUX have) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN problem))))))))) (. .)) )
(TOP (S (NP (NNP iac)) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))) (ADVP (RB too) (RB much)) (PP (IN at) (NP (DT this) (NN point))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG installing) (CC or) (VBG running) (NP (JJ copy-protected) (NN software)) (PP (IN from) (NP (DT a) (JJ dvd-rw) (NN drive))))))))) (, ,) (NP (WDT that)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN problem)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG trying) (NP (DT a) (NN cd-rom) (NN drive)) (ADVP (RB instead))))))))))) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (NP (JJ regular) (JJ audio) (NN cd) (POS 's)) (VP (MD should) (VP (VB play) (ADJP (RB just) (JJ fine))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG playing) (NP (DT a) (JJ dual) (NN disc)))) (PRN (-LRB- -LRB-) (NP (NP (NN cd)) (PP (IN on) (NP (NP (CD one) (NN side)) (CC and) (NP (NP (NNS dvd)) (PP (IN on) (NP (DT the) (JJ other))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble))) (VP (VBG getting) (NP (NP (PRP$ my) (JJ dvd-rom) (NN drive)) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (NN cd) (NN side)) (PP (IN of) (NP (NP (DT a) (JJ dual) (NN disc)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (RB recently)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB see) (SBAR (IN that) (S (NP (DT a) (NN disc)) (VP (AUX was) (VP (VBN loaded))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NN research)) (PP (IN on) (NP (DT the) ('' ') (NN net)))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (RB not) (NP (DT an) (JJ uncommon) (NN problem)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG putting) (NP (DT the) (NN disc)) (PP (IN in) (NP (RB probably) (CD 5)))))) (: -) (NP (QP (CD 10) (NNS times)) (DT the) (NN dvd-rom) (NN drive)) (ADVP (RB finally)) (VP (VBD recognized) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT a) (JJ dvd-rw) (NN drive)) (VP (MD might) (VP (AUX have) (NP (JJ similar) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (RB just) (NN something)) (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of))))) (. .)) )
(TOP (NP (NNP james)) )
