(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ generic) (NN ink)) (PP (IN in) (NP (NP (PRP$ my) (NNP epson) (NN printer.)) (SBAR (S (NP (DT the) (NNS economics)) (VP (AUX are) (VP (VBG simple.) (SBAR (S (NP (NP (DT the) (NN printer)) (NP (PRP itself))) (VP (AUX is) (ADVP (RB now)) (ADJP (NN dirt) (JJ cheap)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ expected) (JJ operational) (NN life)) (PP (IN without) (NP (NP (NN breakdown)) (PP (IN of) (NP (JJ modern) (JJ inkjet) (NNS printers)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (QP (RB about) (CD two)) (NNS years)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (JJ current) (NN one)) (VP (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))) (CC but) (VP (AUX has) (RB not) (VP (VBN printed) (PP (IN in) (NP (NP (NN colour)) (, ,) (ADJP (RB only) (JJ black) (CC and) (JJ white)))) (PP (IN for) (NP (DT the) (JJ past) (CD 18) (NNS months))))) (: -) (CC and) (VP (MD will) (RB not) (VP (VB work) (PP (IN at) (NP (DT all))) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT the) (JJ colour) (NNS cartridges)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))) (, ,) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT that) (NN ink)) (VP (VBZ goes) (PP (TO to) (PRN (, ,) (CC but) (ADVP (RB definitely)) (PP (RB not) (IN onto) (NP (DT any) (NN paper))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (JJ cheap) (NN ink))) (CC and) (VP (VP (VBP throw) (NP (DT the) (NN printer)) (PRT (RB away)) (PP (IN after) (NP (CD two) (NNS years)))) (, ,) (CC or) (VP (VBP use) (NP (ADJP (RB extortionately) (JJ expensive)) (NN ink))) (CC and) (VP (VBP throw) (NP (PRP it)) (PRT (RP away)) (PP (IN after) (NP (CD three))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (ADVP (RB away)) (PP (IN after) (NP (CD one) (NN year))))))))) (NP (NP (DT the) (NNS savings)) (PP (IN on) (NP (DT the) (JJR cheaper) (NN ink)))) (VP (AUX are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ new) (NN printer))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NNP epson) (NNS printers)) (VP (VBP suffer) (PP (IN from) (NP (JJ clogged) (NNS nozzles))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (JJ other) (NNS brands)))) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (NP (DT every) (NN day))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ last) (NN one))) (NP (RB even) (DT the) (JJ drastic) (NN windex) (NN treatment)) (VP (VBD failed)) (. .)) )
(TOP (S (S (ADVP (RB incidentally)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD 10) (NN year)) (JJ old)) (NNP hp) (NN deskjet) (CD 500)) (VP (VBN used) (ADVP (RB once)) (NP (DT a) (NN month) (QP (CC or) (JJR less))))))) (, ,) (CC and) (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (NP (JJ first) (NN time)) (PP (IN without) (S (VP (VBG fail.) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN print)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (PP (IN on) (NP (ADJP (RBR more) (JJ recent)) (NNS models))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ fails) (S (VP (TO to) (VP (VB deliver) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (NNP windex)) (VP (AUX is) (NP (DT the) (JJ gentle) (NN method))) (. .)) )
(TOP (S (IN if) (NP (JJ drastic) (NN method)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VB recycle) (NP (NNS cartridges))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP use) (NP (VBG boiling) (NN water)))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB usually)) (VP (VB work)))) (. .)) )
(TOP (S (VP (VB pour) (NP (DT the) (VBG boiling) (NN water)) (PP (IN into) (NP (NP (DT a) (NN container)) (ADJP (JJ big) (CC and) (JJ deep) (RB enough) (S (VP (TO to) (VP (VB immerse) (NP (DT the) (NX (NX (NN ink) (NNS jets)) (CC or) (NX (NN print) (NN head))))))))))) (. .)) )
(TOP (S (VP (VB hold) (NP (PRP it)) (PP (IN under) (NP (NN water))) (PP (IN for) (NP (JJ several) (NNS minutes))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NN ink)) (PP (IN in) (NP (DT the) (NN water))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (QP (CD two) (CC or) (CD three)) (NNS times)))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB squeese) (NP (DT the) (NN cartridge)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN ink)) (PP (IN out) (PP (IN of) (NP (DT the) (NN cartridge)))))))) (VP (VB wipe) (S (NP (NN everything)) (ADJP (ADJP (JJ dry) (PP (IN with) (NP (DT a) (NN paper) (NN towel)))) (CC and) (ADJP (RB then) (JJ top) (PP (IN of) (NP (DT the) (NN ink))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN ink)) (VP (VBG flowing) (PP (IN in) (NP (PRP$ your) (NN printer) (NN print))))) (PP (IN out) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS pages)))))))) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN print) (NN head)) (VP (AUX is) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN cartridge)))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (ADVP (RB separately)))))))) (. .)) )
(TOP (NP (NNP glenn)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB use) (NP (NP (PRP$ my) (NNP canon) (CD i9900) (JJ photo) (NN printer)) (PP (IN for) (NP (DT a) (FW while.))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB use) (NP (DT a) (JJ generic) (NN ink)))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (CD one) (NN cartridge))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT a) (NNP canon) (NN cartridge) (-RRB- -RRB-))))))))) (CC but) (, ,) (S (PP (IN after) (S (RB not) (VP (VBG using) (NP (DT the) (NN printer)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN problem))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG wonndering) (SBAR (IN whether) (S (NP (NP (DT this) (NN method)) (PP (IN of) (NP (NN clening)))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT this) (NN printer) (CC and) (NN print) (NN head)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (NN someone)) (VP (VB please) (VP (VB address) (NP (DT the) (NNP canon) (NN print) (NNS heads) (CC and) (NN cleaning)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP sandy)) )
