(TOP (SQ (S (NP (NP (JJ -LSB-img) (JJ -RSB-) (NNS -LSB-/img)) (ADJP (JJ -RSB-) (PP (IN with) (NP (DT a))))) (VP (VBP burn) (PP (IN like) (NP (DT this))))) (, ,) (MD will) (NP (DT the) (NNS dvd+r)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ readable) (NP (CD 3) (NNS years))) (PP (IN from) (NP (RB now)))) (. ?)) )
(TOP (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ readable)) (PP (IN on) (NP (NP (DT the) (NN burner)) (CC and) (NP (DT another) (JJ plain) (JJ dvd) (NN drive)))) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (NP (JJ lite-on) (NN branded)))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (RB not))) (, ,) (RB then) (WHADVP (WRB how) (RB long)) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (SBAR (IN before) (S (NP (DT the) (NNS data)) (VP (VBP disappear)))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN disc)) (VP (VBZ contains) (NP (NP (JJ pure) (NNS data)) (, ,) (NP (DT no) (NNS videos)) (, ,) (NP (ADJP (JJ burnt) (PP (IN with) (NP (JJ maxell) (JJ 8x) (NNS dvd+r)))) (PRN (-LRB- -LRB-) (NP (NN bcn) (NN award) (date (CD 2005))) (-RRB- -RRB-)) (NNS thanks))))) )
(TOP (S (S (NP (NNS manufacturers)) (VP (VBP claim) (SBAR (S (NP (NNS dvd+r) (CC and) (NNS dvd-r)) (DT all) (VP (AUX have) (VP (NNS media) (NP (NN life) (NNS spans)) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (CD 100) (NNS years))))))))))) (: ;) (S (S (NP (NNS dvd+rw) (CC and) (NNS dvd-rw)) (VP (AUX are) (VP (VBN rated) (PP (IN at) (NP (money (CD 50)) (NNS years)))))) (CC but) (S (NP (DT the) (NN life) (NN span)) (VP (VBZ decreases) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS burns)))))))) (. .)) )
(TOP (SQ (SBAR (S (S (NP (PRP i)) (VP (VP (VB take) (NP (NP (NP (JJ extreme) (NN care)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (PRP$ my) (NN disc)))))) (, ,) (RB not) (NP (DT a) (NN scrach)))) (CC nor) (VP (VBN exposed) (PP (TO to) (NP (NN sunlight)))))) (CC nor) (S (ADJP (ADJP (RB too) (JJ hot)) (CC or) (ADJP (RB too) (JJ cold)))) (, ,) (PP (IN as) (PP (IN for) (NP (PRP$ my) (VB burn) (NN quality)))))) (, ,) (AUX was) (NP (PRP it)) (ADJP (JJ terrible)) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (MD will) (NP (PRP it)) (VP (VB decrease) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS years))) (SBAR (S (NP (PRP$ my) (NNS dvd+r)) (VP (MD will) (VP (VB last))))))) (. ?)) )
(TOP (NP (JJ many) (NNS thanks)) )
(TOP (S (S (NP (PRP$ your) (NN quality) (NNS graphs)) (VP (VBP look) (ADJP (JJ ok)))) (CC but) (S (NP (DT the) (VB burn) (NN quality)) (VP (AUX does) (RB n't) (VP (VB affect) (NP (DT the) (NNS media)) (NP (NNP lifespan))))) (. .)) )
(TOP (S (PP (IN over) (NP (NN time))) (, ,) (NP (NP (DT the) (NNS media) (NN substrate)) (PRN (-LRB- -LRB-) (NP (NP (JJ reflective) (NN surface)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN laser) (POS ')) (NNS burns)) (VP (POS ') (PP (IN into)))))) (-RRB- -RRB-))) (VP (MD can) (VP (VB degrade))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB stick) (PP (IN with) (NP (JJ good) (NNS media)))) (CC and) (VP (VB keep) (NP (DT the) (NNS discs)) (PP (IN out) (PP (IN of) (NP (NN sunlight))))) (CC and) (VP (VB avoid) (NP (JJ excess) (NNS scratches)))))) (, ,) (NP (PRP$ your) (NNS discs)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ readable)) (ADVP (RB long)) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN forgotten) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS cd-rs)) (PP (IN from) (NP (NP (DT the) (NNP mid) (NNS 90s)) (PRN (-LRB- -LRB-) (NP (date (NP (CD 10) (NNS years)) (RB ago))) (-RRB- -RRB-))))))) (CC and) (S (NP (JJS most)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN foil) (NN substrate)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS cheapies)))))) (VP (AUX has) (VP (VBD started) (S (VP (TO to) (VP (VB peel) (CC and) (VB flake)))))) (. .)) )
(TOP (S (S (S (NP (JJS most) (NNS ppl)) (VP (VBP perfer) (NP (NNS vibertims)))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (DT the) (ADJP (RBS most) (JJ realiable)) (NNS media)) (ADVP (RB out) (RB there))))) (, ,) (VP (AUX is) (ADJP (RB that) (JJ correct))) (. ?)) )
(TOP (S (S (ADVP (NP (JJ many) (NNS years)) (RB ago)) (NP (PRP i)) (VP (AUX had) (NP (DT some) (JJ important) (NN stuff)) (PP (IN on) (NP (NN 8&quot))))) (: ;) (S (ADVP (RB verbatim)) (VP (VBZ floppies))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD became) (ADJP (JJ unreadable)) (ADVP (RB quickly))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (NN anything)) (ADVP (RB verbatim) (RB again))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN lost) (NP (NN anything)) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNP fyi)) )
