data/eGrid.train/wsj_1314.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0489.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1346.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1041.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0858.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0580.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0615.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1184.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1076.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0961.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1386.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1387.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0984.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1364.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1391.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0947.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0932.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0592.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1269.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0398.pos.text.parsed.ner.EGrid
