data/eGrid.train/wsj_1212.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1359.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0916.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1044.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0960.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0858.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1361.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1231.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0592.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1201.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1344.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0449.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1279.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0648.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1184.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0379.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_1183.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0594.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0669.pos.text.parsed.ner.EGrid
data/eGrid.train/wsj_0697.pos.text.parsed.ner.EGrid
