(TOP (S (NP (NNP hey) (NN everyone)) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (PRP$ my) (NN budget) (NN cisnet) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN around) (NP (JJ late) (NNP march))) (PP (IN in) (NP (date (CD 2005)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN started) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN system)) (UCP (ADJP (JJ fine) (NP (DT all) (time (JJ last) (NN night)))) (CC and) (PP (IN into) (NP (time (DT this) (NN morning))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT a) (NN nap))) (, ,) (CC and) (VP (VBD got) (PRT (RP up)) (S (VP (TO to) (VP (VB search) (NP (NN something)) (PP (IN on) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (PRP$ my) (NN pc)))))) (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (NP (NN shutdown))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the))) (PP (IN on) (NP (NN button))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB turn) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (DT the) (JJ funny) (NN thing)) (VP (AUX is) (, ,) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (JJ last) (NNP november)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP out)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN pc) (NN shutdown)) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP november)))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN pc)) (ADVP (RB back) (PP (IN in) (NP (date (JJ late)) (NNP december)))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (JJ same) (NN jam))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (JJ same) (NN problem)) (VP (AUX has) (VP (VBN occured)))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN situation.)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN outlet)))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ dsl) (JJ ethernet) (NN cable)) (PP (IN in) (NP (DT that) (JJ ethernet) (NN port))))) (CC and) (S (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (NP (CD one) (NN thing)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (NNS repairs))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN heatsink/fan)) (VP (VBD got) (ADJP (RB really) (JJ noisy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB feel) (S (NP (PRP$ my) (NN hand)) (VP (VB shake) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD laid) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (IN desk.) (S (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (VP (AUX was) (NP (RB just) (JJ terrible) (NN noisy)))))))))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB roughly) (IN about) (CD 3)) (NNS days)) (RB ago)) (NP (PRP it)) (VP (VBD got) (NP (NP (JJ alot) (NN quiter)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ strange)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD popped) (PRT (RP off)) (NP (DT the) (NN side) (NN panel)))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (DT no) (NN damage)))) (CC or) (S (NP (JJ burns.) (DT the) (NN heatsink/fan)) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NN coolermaster)))))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ good)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN alot)) (PP (IN of) (NP (NN dust))) (PP (IN on) (NP (DT the) (NN heatsink/fan))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB however)) (ADVP (RB reapply)) (VP (VB thermalpaste) (PP (IN on) (NP (DT the) (NN hs/f))))) (. .)) )
(TOP (S (PP (IN after) (NP (NN everything))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (ADVP (RB so) (RB really)) (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN pc)))) (VP (MD will) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN nothing)) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBD said))))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PRT (RP back)) (PP (IN in) (NP (NNP november)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG sending) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))) (ADVP (RB again)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (MD will) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB re-install) (NP (NN everything)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (AUX are) (NP (NP (DT a) (JJ p4) (NN processor)) (, ,) (NP (NNP buffalo) (NN 512mb) (NNP ddr) (NNP ram)) (, ,) (NP (NNS windows) (NN xp) (NN sp2)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN drive)) (, ,) (NP (NNS media) (NN card) (NN reader))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (IN about) (S (NP (NNS it.i)) (VP (AUX have) (RB n't) (VP (VBD added) (NP (NP (NN anything)) (PP (IN on) (NP (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (DT all) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ dead) (NN machine))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (CD 4) (NNS parts))) (S (VP (TO to) (VP (VB get) (NP (NNS beeps)))))) (. .)) )
(TOP (FRAG (NP (NP (RB just) (DT the) (NN power) (NN supply)) (, ,) (NP (NN motherboard)) (, ,) (NP (NN cpu/hsf)) (CC and) (NP (DT the) (NN speaker))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NNS beeps)))) (, ,) (RB then) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (CD 4) (JJ possible) (JJ bad) (NNS parts)) (CC or) (NP (DT a) (JJ dead) (NNS cmos) (NN battery)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (S (VP (VBG starting) (ADJP (JJ small))))))))) (VP (AUX is) (NP (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN dive)) (, ,) (NP (JJ optical) (NN drive)) (, ,) (CC and) (NP (DT a) (NNS media) (NN card) (NN reader)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB strip) (PRT (RP down)) (NP (DT the) (NN pc))) (CC and) (VP (VB report) (PRT (RP back))))) (. .)) )
(TOP (S (NP (DT those) (NNS items)) (VP (MD could) (VP (VB stop) (NP (DT the) (CD 4) (NNS items)) (PP (IN from) (NP (NN beeping))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN something) (JJ new)) (ADVP (RB just)) (VP (VBD happened)) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD heard) (NP (DT no) (NNS beeps))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD looked) (PRT (RP over)) (PP (IN at) (NP (NN everything))))) (, ,) (CC and) (S (PP (IN at) (NP (NP (DT a) (JJ particular) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN heatsink/fan))))) (NP (PRP i)) (VP (VBD smelled) (NP (DT a) (ADJP (RB pretty) (JJ strong)) (NN burning) (NN smell)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RBR earlier))))) (, ,) (NP (DT the) (NN heatsink/fan)) (VP (AUX was) (VP (VBG getting) (NP (JJ alot) (NN quieter)) (PP (IN toward) (NP (NP (DT the) (JJ last) (NNS fews) (NNS days)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ alive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
