(S1 (NP (NP (CD Two) (NNPS Libyans)) (, ,) (VP (VBN accused) (PP (IN by) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NP (NNP Britain)) (PP (IN of) (NP (NP (NN bombing)) (NP (DT a) (NNP New) (NNP York) (VBN bound) (NNP Pan) (NNP Am) (NN jet)) (PP (IN over) (NP (NP (NNP Lockerbie)) (, ,) (NP (NNP Scotland)))) (PP (IN in) (NP (CD 1988))))))))) (, ,)))
(S1 (S (VP (VBG killing) (NP (CD 270) (NNS people))) (, ,)))
(S1 (S (PP (IN for) (NP (CD 10) (NNS years))) (VP (AUX were) (VP (VBN harbored) (PP (IN by) (NP (NNP Libya)))))))
(S1 (S (SBAR (WHNP (WP who)) (S (VP (VBD claimed) (NP (DT the) (NNS suspects))))) (VP (MD could) (RB not) (VP (VB get) (NP (NP (DT a) (JJ fair) (NN trail)) (PP (IN in) (NP (NNP America) (CC or) (NNP Britain)))))) (. .)))
(S1 (S (NP (DT The) (NNP U.N.)) (VP (VBD imposed) (NP (NP (JJ international) (NN air) (NN travel) (NNS sanctions)) (PP (IN on) (NP (NNP Libya)))))))
(S1 (S (VP (TO to) (VP (VB force) (NP (PRP$ their) (NN extradition)))) (. .)))
(S1 (S (NP (DT The) (NNS sanctions)) (VP (AUX were) (VP (VBN honored) (PP (IN by) (NP (NP (DT all)) (PP (IN but) (NP (JJ certain) (NNP African) (NNS countries))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1998))) (, ,) (NP (DT a) (NNP U.S.-Britain) (JJ brokered) (NN compromise)) (VP (VBD offered))))
(S1 (FRAG (PP (IN that) (NP (PRP$ their) (NN trial) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN in) (NP (DT the) (NNP Netherlands))))))))) (. .)))
(S1 (NP (NP (NNP Gadhafi)) (, ,) (NP (NP (JJ tired)) (PP (IN of) (NP (NNS sanctions))))))
(S1 (S (CC and) (S (VP (VBG hoping) (PP (IN for) (NP (VBN increased) (NN tourism))))) (, ,)))
(S1 (SINV (ADVP (RB actively)) (VP (VBD pursued)) (NP (NP (DT this) (NN compromise)) (PP (IN with) (NP (NNP UN) (NNP Chief) (NNP Kofi) (NNP Annan)))) (. .)))
