(S1 (S (NP (NP (NNS Tensions)) (PP (IN between) (NP (NNP Turkey) (CC and) (NNP Syria)))) (VP (VBD reached) (NP (NP (DT a) (NN stage)) (PP (IN of) (NP (`` `) (ADJP (`` `) (ADVP (DT all) (CC but)) (VBN declared)) (NN war))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Turkey)) (VP (VBZ accuses) (NP (NNP Syria)) (PP (IN of) (S (VP (VBG harboring) (NP (JJ militant) (NNP Kurdish) (NNS rebels)))))) (. .)))
(S1 (S (NP (NNP Damascus)) (VP (VBZ denies) (S (VP (VBG sheltering) (NP (JJ Kurdish) (NNS fighters))))) (. .)))
(S1 (S (NP (NNP Turkey)) (VP (VP (VBZ attacks) (NP (NNPS Kurds)) (PP (IN in) (NP (JJ northern) (NNP Iraq)))) (CC and) (VP (NNS masses) (NP (NNS troops)) (PP (IN on) (NP (PRP$ its) (JJ Syrian) (NN border))))) (. .)))
(S1 (S (NP (NNP Syria)) (VP (VBZ accuses) (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG forming) (NP (NP (JJ military) (CC and) (JJ diplomatic) (NNS alliances)) (PP (IN with) (NP (NNP Israel))))))))))
(S1 (S (VP (VBN designed) (S (VP (TO to) (VP (VB subvert) (NP (NNP Syria) (CC and) (NNP Arab) (NNS states)))))) (. .)))
(S1 (S (ADVP (RB Further)) (, ,) (NP (NNP Syria)) (VP (VBZ accuses) (NP (NNP Turkey)) (PP (IN of) (S (VP (VBG diverting) (NP (NN water)) (PP (IN from) (NP (NP (NNS rivers)) (SBAR (WHNP (WDT that)) (S (VP (VBP flow) (PP (IN through) (NP (DT both) (NNS countries)))))))))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (VBZ stresses) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NN part)) (PP (IN in) (NP (DT the) (NNP Turkey-Syria) (NN dispute)))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Egypt) (POS 's)) (NNP President) (NNP Mubarak)) (PP (IN with) (NP (NNP Saudi) (CC and) (NNP Arab) (NN support)))) (VP (VBZ visits) (NP (DT both) (NNS countries)) (S (VP (TO to) (VP (VB mediate) (NP (DT the) (NN dispute))))))))
(S1 (S (CC and) (VP (VB defuse) (NP (NNS tensions))) (. .)))
