(S1 (S (NP (JJ British) (NNS authorities)) (VP (VBN arrested) (NP (NP (NNP General) (NNP Augusto) (NNP Pinochet)) (, ,) (PP (IN in) (NP (NNP London)))) (PP (IN for) (NP (JJ back) (NN surgery))) (, ,) (PP (IN on) (NP (DT an) (JJ international) (NN warrant))))))
(S1 (S (VP (VBN issued) (PP (IN by) (NP (NNP Spanish) (NN magistrate) (NNP Baltasar) (NNP Garzon)))) (. .)))
(S1 (S (NP (DT The) (NNP Madrid) (NN court)) (VP (VBD charged) (NP (NNP Pinochet))) (, ,)))
(S1 (SBAR (WHNP (WP who)) (S (VP (VBD ruled) (NP (NNP Chile)) (PP (IN as) (NP (NP (DT a) (NN despot)) (PP (IN for) (NP (CD 17) (NNS years))) (, ,)))))))
(S1 (FRAG (PP (IN with) (NP (NP (NNS crimes)) (PP (IN against) (NP (NN humanity))))) (, ,)))
(S1 (S (PP (VBG including) (NP (NN genocide) (CC and) (NN terrorism))) (, ,) (VP (VBG involving) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 4,000)) (NNS people))))) (. .)))
(S1 (S (NP (DT The) (JJ Chilean) (NN government)) (VP (VBD protested) (SBAR (IN that) (S (NP (NP (NNP Pinochet)) (, ,) (ADVP (RB now)) (NP (DT a) (`` `) (NX (`` `) (NX (NN senator-for-life)) (, ,) ('' ')) ('' '))) (VP (AUX has) (NP (JJ legal) (NN immunity)))))) (, ,)))
(S1 (S (CC but) (NP (NP (JJ few)) (PP (IN in) (NP (JJ Chilean) (NN society)))) (VP (VBD protested) (NP (DT the) (NN arrest))) (. .)))
(S1 (S (NP (NP (NNP Pinochet) (POS 's)) (NN arrest)) (VP (VBZ shows) (NP (NP (DT the) (VBG growing) (NN significance)) (PP (IN of) (NP (JJ international) (JJ human-rights) (NN law) (, ,)))))))
(S1 (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NNS officials)) (VP (VBN accused) (PP (IN of) (NP (NNS atrocities))))) (VP (AUX have) (NP (JJR fewer) (NNS places)) (S (VP (TO to) (VP (VB hide) (NP (DT these) (NNS days)) (, ,))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG carrying) (NP (JJ diplomatic) (NNS passports))))) (. .)))
