(S1 (S (NP (NP (NNP Augusto) (NNP Pinochet)) (, ,) (NP (JJ former) (JJ Chilean) (NN dictator)) (, ,)) (VP (AUX was) (VP (VBN arrested) (PP (IN in) (NP (NNP London))) (PP (IN on) (NP (CD 14) (NNP October) (CD 1998))))) (. .)))
(S1 (S (NP (NP (NNP Pinochet)) (, ,) (NP (CD 82)) (, ,)) (VP (AUX was) (VP (VBG recovering) (PP (IN from) (NP (NN surgery))))) (. .)))
(S1 (S (NP (DT The) (NN arrest)) (VP (AUX was) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT an) (NN extradition) (NN warrant)) (VP (VBN served) (PP (IN by) (NP (NP (NNP Baltasar) (NNP Garzon)) (, ,) (NP (DT a) (NN maverick) (NNP Spanish) (NN judge)))))))))) (. .)))
(S1 (S (NP (NNP Pinochet)) (VP (AUX was) (VP (VBN charged) (PP (IN with) (S (VP (VBG murdering) (NP (NP (NNS thousands)) (, ,) (PP (VBG including) (NP (JJ many) (NNPS Spaniards))))))))) (. .)))
(S1 (S (NP (NNP Pinochet)) (VP (AUX is) (VP (VBG awaiting) (NP (NP (DT a) (NN hearing)) (, ,) (NP (NP (PRP$ his) (NN fate)) (PP (IN in) (NP (DT the) (NN balance))))))) (. .)))
(S1 (S (NP (NNP Chile)) (VP (VBD protested)) (, ,)))
(S1 (S (VP (VBG insisting) (SBAR (IN that) (S (NP (NNP Pinochet)) (VP (AUX had) (NP (JJ diplomatic) (NN immunity)))))) (. .)))
(S1 (S (NP (NNP Britain)) (VP (VBD disagreed)) (. .)))
(S1 (S (NP (NP (DT The) (NN reaction)) (PP (IN of) (NP (DT the) (JJ Chilean) (NNS people)))) (VP (AUX was) (ADJP (JJ mixed))) (. .)))
(S1 (S (NP (JJ American) (NNS scholars)) (VP (VBD applauded) (NP (NP (DT the) (NN arrest)) (, ,)))))
(S1 (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD set) (NP (NP (DT a) (NN precedent)) (PP (IN for) (NP (JJ other) (JJ terrorist) (NNS dictators)))))))) (. .)))
(S1 (S (NP (NNP Castro)) (VP (VP (VBD criticized) (NP (DT the) (NN arrest))) (, ,) (CC and) (VP (VBD called) (S (NP (PRP it)) (NP (JJ unprecedented) (JJ international) (NN meddling))))) (. .)))
