(S1 (NP (NP (NNP Hurricane) (NNP Georges)) (, ,) (PP (IN with) (NP (NP (NNS winds)) (PP (IN up) (PP (TO to) (NP (CD 135) (NN mph)))))) (, ,) (VP (VBN plowed) (PP (IN over)))))
(S1 (S (CC and) (NP (NP (JJ past) (CD 17) (NNP Caribbean) (NNS islands)) (PP (IN for) (NP (NP (CD 11) (NNS days)) (PP (IN in) (NP (NNP September) (CD 1998) (, ,))))))))
(S1 (S (VP (VBG causing) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars))) (PP (IN in) (NP (NN destruction)))))))
(S1 (S (CC and) (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 500)) (NNS people))) (. .)))
(S1 (S (NP (NP (DT The) (NNS numbers)) (PP (IN of) (NP (NN homeless)))) (VP (AUX are) (ADJP (JJ staggering))) (, ,)))
(S1 (S (IN with) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS people)) (VP (VBD left) (ADJP (JJ homeless)) (PP (IN in) (NP (DT the) (NNP Dominican) (NNP Republic) (RB alone)))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS taxpayers)) (VP (AUX are) (ADJP (JJ sure) (S (VP (TO to) (VP (VB foot) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN bill)))) (PP (IN in) (NP (NNP Puerto) (NNP Rico)))))))) (, ,)))
(S1 (SBAR (WHADVP (WRB where)) (S (NP (CD 30,000) (NNS homes)) (VP (AUX were) (VP (VBN destroyed))))))
(S1 (S (CC and) (NP (DT another) (CD 60,000)) (VP (VBN damaged)) (. .)))
(S1 (S (NP (NP (DT The) (JJ Caribbean) (NN tourist) (NN industry) (POS 's)) (NN position)) (VP (VBD remained) (ADJP (JJ good)))))
(S1 (FRAG (SBAR (IN since) (S (NP (JJ many) (JJ important) (NN tourist) (NNS destinations)) (VP (AUX were) (VP (VBN spared))))) (. .)))
(S1 (S (NP (DT The) (JJ varied) (NN island) (NNS societies)) (VP (VP (VBD prepared)) (CC and) (VP (VBD reacted) (PP (TO to) (NP (NNP Hurricane) (NNP Georges))) (PP (IN in) (NP (ADJP (RB radically) (JJ different)) (NNS ways))))) (. .)))
