(S1 (S (NP (NP (NP (DT The) (NN government) (POS 's)) (JJ antitrust) (NN case)) (PP (IN against) (NP (NP (NNP Bill) (NNP Gates) (POS ')) (NNP Microsoft) (NN Corporation)))) (VP (VBD cited) (NP (JJ aggressive) (NNS tactics)) (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB acquire) (NP (NNP Palm) (NN Pilot))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS governments) (POS ')) (JJ first) (NN salvo)) (VP (AUX was) (S (VP (TO to) (VP (VB attack) (NP (NP (NNP Gates) (POS ')) (NN contention))))))))
(S1 (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (RB not) (VP (VBN involved) (PP (IN by) (S (VP (VBG showing) (NP (NNS documents))))))))))
(S1 (S (S (VP (VBG portraying) (NP (PRP$ his) (NN company)))) (VP (VBD obsessed) (PP (IN with) (S (VP (VBG crushing) (NP (PRP$ its) (NN competitor)))))) (. .)))
(S1 (S (NP (NP (VBG Leading) (NN prosecution) (NN witness)) (, ,) (NP (NNP Netscape) (NNP CEO) (NNP James) (NNP Barksdale)) (, ,)) (VP (VBD cited) (NP (NP (JJ blatant) (NNS threats)) (PP (IN by) (NP (NP (NNP Microsoft)) (, ,)))))))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (NP (NNP Microsoft)) (VP (VBD characterized) (PP (IN as) (NP (JJ acceptable) (NN business) (NNS practices)))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD claimed))))
(S1 (S (NP (DT that) (NN Netscape)) (VP (VBD initiated) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))) (. .)))
(S1 (S (PP (IN Despite) (S (VP (AUXG being) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NN case))))))) (, ,) (NP (NNP Microsoft) (NNS earnings)) (VP (VBD continued) (S (VP (TO to) (VP (VB grow))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ its) (NN defense))) (, ,) (NP (NNP Microsoft)) (VP (VBD said))))
(S1 (SBAR (IN that) (S (NP (DT the) (`` `) (`` `) (NP (NNP New) (NNP Economy) (POS ')) ('' ')) (VP (AUX was) (ADVP (RB also)) (PP (IN on) (NP (NN trial)))))))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (JJ new) (JJ antitrust) (NNS definitions)) (VP (AUX were) (VP (VBN needed))))) (. .)))
