(S1 (NP (NP (NNP Hurricane) (NNP Georges)) (, ,) (VP (VBG packing) (NP (NP (NNS winds)) (PP (IN up) (PP (TO to) (NP (CD 110) (NN mph)))))) (, ,)))
(S1 (S (VP (VBN swept) (PP (IN through) (NP (DT the) (JJ northern) (NNP Caribbean))))))
(S1 (S (VP (VBG killing) (NP (QP (IN over) (CD 400)) (NNS people))) (, ,)))
(S1 (S (VP (VBG leaving) (NP (QP (IN at) (JJS least) (CD 140,000)) (NN homeless))) (, ,)))
(S1 (S (CC and) (VP (VBG causing) (NP (NP (NNS billions)) (PP (IN in) (NP (NN property) (NN damage))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NP (NNP Puerto) (NNP Rico)) (ADVP (RB alone)))) (, ,) (SBAR (IN though) (S (NP (DT the) (NNS residents)) (VP (AUX were) (VP (VBN forewarned) (PP (IN of) (NP (NP (DT the) (NN hurricane) (POS 's)) (NN approach))))))) (, ,)))
(S1 (S (NP (QP (RB nearly) (CD 30,000)) (NNS houses)) (VP (AUX were) (VP (VBN destroyed))) (. .)))
(S1 (S (NP (NP (DT The) (NN cost)) (PP (IN of) (S (VP (VBG rebuilding) (NP (DT the) (NNS homes)))))) (VP (MD will) (VP (AUX be) (ADVP (RB largely)) (VP (VBN borne) (PP (IN by) (NP (NP (DT the) (NNS residents)) (CC and) (NP (NNP U.S.) (NNS taxpayers) (, ,)))))))))
(S1 (S (IN since) (NP (JJS most) (NNS homeowners)) (VP (AUX are) (ADJP (JJ uninsured))) (. .)))
(S1 (S (NP (NP (NNP Haiti)) (, ,) (NP (NP (DT the) (JJS poorest) (NN nation)) (PP (IN in) (NP (DT the) (NNP Western) (NN hemisphere))))) (VP (AUX was) (NP (DT a) (NN disaster) (NN zone))) (. .)))
(S1 (S (ADVP (RB There)) (, ,) (NP (NNS mudslides) (CC and) (NNS floods)) (VP (VBD killed) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 221) (NNS people)) (, ,) (NP (NP (CD 102)) (PP (IN in) (NP (NNP Fonds) (NNPS Verettes)))))))) (. .)))
(S1 (S (NP (NNS Georges)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD spared) (NP (DT many) (JJ other) (NNP Caribbean) (NN tourist) (NNS destinations))) (. .)))
