(S1 (S (VP (VBG Invoking) (NP (DT the) (NNP Sherman) (NNP Act))) (, ,)))
(S1 (S (NP (NP (DT the) (NNP Justice) (NNP Department)) (CC and) (NP (CD 20) (NNS states))) (VP (AUX have) (VP (VBN begun) (NP (NP (JJ anti-trust) (NNS proceedings)) (PP (IN against) (NP (NNP Microsoft) (NNP Corporation)))))) (. .)))
(S1 (S (NP (NP (NN Key)) (PP (TO to) (NP (NP (DT the) (NN government) (POS 's)) (NN case)))) (VP (AUX is) (NP (NP (DT the) (NN allegation)) (, ,) (VP (VBN supported) (PP (IN by) (NP (NNP Netscape)))) (, ,)))))
(S1 (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD suggested) (PP (IN in) (NP (DT a) (NNP June) (CD 1995) (NN meeting)))))))
(S1 (S (NP (DT that) (NNP Netscape)) (VP (VB join) (NP (NNP Microsoft)) (PP (IN in) (S (VP (VBG dividing) (NP (DT the) (NN internet) (NN software) (NN market)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (VBN taped) (NN deposition))) (, ,) (NP (NNP Microsoft) (NNP Chairman) (NNP Bill) (NNP Gates)) (VP (VBD denied) (NP (NP (DT any) (NN knowledge)) (PP (IN of) (NP (PDT such) (DT an) (NN offer))))) (. .)))
(S1 (S (NP (NNP Microsoft) (NNS lawyers)) (ADVP (RB later)) (VP (VBD produced) (NP (NP (DT an) (NN e-mail)) (PP (IN from) (NP (NP (NNP Netscape) (NNP President) (NNP James) (NNP Barkdale)) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests))))))))))
(S1 (S (NP (NNP Netscape)) (VP (AUX was) (NP (NP (DT a) (JJ willing) (NN participant)) (PP (IN in) (NP (DT the) (NN internet) (NN software) (NN discussion))))) (. .)))
(S1 (S (PP (IN Despite) (NP (DT the) (JJ on-going) (NN suit))) (, ,) (NP (NNP Microsoft)) (VP (VBD made) (NP (DT an) (JJ unsuccessful) (NN bid)))))
(S1 (S (VP (TO to) (VP (VB acquire) (NP (NP (DT the) (NN software) (NN business)) (PP (IN behind) (NP (DT the) (NNP Palm) (NN Pilot)))))) (. .)))
