(S1 (S (NP (NP (DT The) (NN fate)) (PP (IN of) (NP (NP (NP (NNP Asia) (POS 's)) (JJS oldest) (NN airline)) (, ,) (NP (NN PAL)) (, ,)))) (VP (AUX is) (ADJP (JJ uncertain))) (. .)))
(S1 (NP (NP (NNS Negotiations)) (PP (IN with) (NP (NNP Cathay) (NNP Pacific) (NNPS Airways)))))
(S1 (S (S (VP (TO to) (VP (VB infuse) (NP (QP ($ $) (CD 100) (CD million)) (NNS dollars)) (PP (IN into) (NP (DT the) (NN company)))))) (VP (VBD collapsed))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (NN PAL) (NNP Chairman) (NNP Tan)) (VP (VBD refused) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (JJ major) (NN job) (NNS cuts))))))))))
(S1 (S (CC and) (VP (TO to) (VP (VB relinquish) (NP (NN management) (NN control)) (PP (TO to) (NP (NNP Cathay))))) (. .)))
(S1 (S (NP (NN PAL)) (VP (AUX is) (VP (VBN buried) (PP (IN under) (NP (DT a) (ADJP (QP ($ $) (CD 2.2) (CD billion))) (NN dollar) (NN debt)))))))
(S1 (S (NP (PRP it)) (VP (VBD cannot) (NP (NP (NP (VB repay)) (CC and) (NP (NP (QP ($ $) (CD 1) (CD million))) (NP (DT a) (NN day)))) (NNS losses))) (. .)))
(S1 (S (NP (DT A) (NN replacement) (NN investor)) (VP (AUX is) (ADJP (JJ unlikely)))))
(S1 (FRAG (CC and) (NP (NP (NNP President) (NNP Estrada)) (, ,) (VP (ADVP (RB though)) (VBN supported) (PP (IN by) (NP (NNP Tan))) (PP (IN in) (NP (DT the) (NN election)))) (, ,))))
(S1 (S (VP (AUX has) (VP (VBN rejected) (NP (DT a) (NN government) (NN bailout)))) (. .)))
(S1 (S (NP (NP (NN PAL) (POS 's)) (JJ financial) (NNS troubles)) (VP (AUX were) (VP (VBN exacerbated) (PP (IN by) (NP (NP (DT a) (JJ two-week) (NN shutdown)) (PP (IN in) (NP (NNP September))) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (PRP$ its) (JJS largest) (NN union)))))))))) (. .)))
