              ANYONE O - - - -
              APACHE X X - - -
              MODULE X X - - -
                FILE X X - S -
                   * - S S - -
        REPOSITORIES - - X - -
                   > - - O O -
            UNIVERSE - - - X -
          REPOSITORY - - - O -
             MODULES - - - O -
                 PHP - - - X -
                 LOT - - - X -
              MCRYPT - - - X -
                  .. - - - S -
             PACKAGE - - - X -
                CODE - - - X -
         PHP4-COMMON - - - X -
            VERSIONS - - - O -
             PHP.INI - - - X -
           PHP4.LOAD - - - X -
           PHP4.CONF - - - O -
                TIME - - - - X
              AMOUNT - - - - X
