                CANT S - - - - -
         ./CONFIGURE - S - - - -
              ERRORS - X - - - -
                  OK - X O - - -
                 SEC - - O - - -
          EVERYTHING - - X - - -
                   ' - - - O - -
                 PRO - - - O - -
              ADVICE - - - O - -
                SUDO - - - X X -
        CHECKINSTALL - - - O X -
                 WAY - - - X - -
                   > - - - X - -
             COMMAND - - - S - -
                 LIB - - - O - -
             INSTALL - - - - O -
           UNINSTALL - - - - O -
              SOURCE - - - - S -
               ALLSO - - - - S -
             APT-GET - - - - X -
                NAME - - - - X -
             VERSION - - - - X -
              NUMBER - - - - S -
             SERVICE - - - - - O
               CHINA - - - - - X
                 TOR - - - - - S
              SECOND - - - - - X
          GOOGLE.COM - - - - - X
