                 WAY X - - - - -
                 USE O - - - - -
                XORG O - - - - -
               STUFF O - O - - -
                BOTH X - - - - -
              HOORAY O - - - - -
        DIST-UPGRADE X - - - - -
             UPGRADE O - - - - -
              RETURN - X - - - -
                  .. - X - - - -
               -LSB- - X - - - -
                   X - X - - - -
            -VERSION - S - - - -
               X.ORG - S - - - -
            CONFLICT - X - - - -
               XFREE - X - - - -
              APACHE - X - - - -
                DONT - - S - - -
                HTTP - - O - - -
             DAEMONS - - S - - -
              SERVER - - X - X -
            INTERNET - - X - - -
                SORT - - - O - -
             SERVICE - - - X - -
         WORKSTATION - - - X - -
                WORK - - - - X -
