             JOHNSON X - - - - - - - - - - - - -
            EVERYONE O - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - -
                IPOD O - - - - - - X - - - - - -
                  OS X X - - - - - - - - - - - -
            SOLUTION O - - - - - - - - - - - - -
                 GUY - X - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - -
                 MY7 - - - - - - - X - - - - - -
                  .. - - - - - - - - X - - - - -
                AHEM - - - - - - - - X - - - - -
              BREEZY - - - - - - - - X - - - - -
              GTKPOD - - - - - - - - - - O - - -
                 FC3 - - - - - - - - - - X - - -
