                 NOT X - - - - -
               CLICK S - - - - -
              PLACES S - - - - -
                ORTE X - - - - -
                DCIM X - - - - -
                  .. O - - - - -
               /ROOT X - - - - -
                TYPE X - S - - -
                  CD X - - - - -
    /MEDIA/SDA1/DCIM X - - - - -
                OOPS X - - - - -
                 BAD S - - - - -
           BATTERIES X - - - - -
               PHONE - O - - - -
             PROBLEM - O - - - -
               CABLE - X O - - -
         /MEDIA/SDA1 - - S - - -
                ROOT - - O - - -
                SUDO - - - - X X
              CHANGE - - - - S -
            POLICIES - - - - - S
          MEMBERSHIP - - - - - O
               GROUP - - - - - X
