              SYSTEM X - - - - -
                MENU X - - - - -
                2.12 X - - - - -
       CONFIGURATION - X - - - -
              EDITOR - O - - - -
                LUCK - X - - - -
             COMMAND - O - - - -
                ITEM - O - - - -
        APPLICATIONS - - O - - -
                GKSU - - X - S -
            SYNAPTIC - - O - - -
              GKSUDO - - O S - -
             GKSUDO_ - - X - - -
                SUDO - - - S - -
                WORK - - - - O -
                ROOT - - - - X -
                   K - - - - X -
                 HMM - - - - X -
                DHCP - - - - - X
          CONNECTION - - - - - X
