                 HEY X - - - - - - - -
               THERE X - - - - - - - -
              NOBODY - S - - - - - - -
              ANSWER - O - - - - - - -
             PROBLEM - X - - - - - - -
                HELP - - - X - - - - -
             INSTALL - - - X - - - - -
              DAMAGE - - - O - - - - -
           PARTITION - - - X - - - X O
                  FS - - - - - - O - O
                THIS - - - - - - - S -
                 USB - - - - - - - X -
               DRIVE - - - - - - - O -
             STARTUP - - - - - - - - X
                DISK - - - - - - - - X
                TOOL - - - - - - - - O
                STEP - - - - - - - - X
                LUCK - - - - - - - - O
