            QUESTION X - - - - - - - - -
             AVERAGE - - - - O - - - - -
                TIME - - - - - X - X - -
              SCRIPT - - - - - O - - - -
             COMMAND - - - - - O - - - -
                DVDS - - - - - O - - - -
             TROUBLE - - - - - X - - - -
           PLAY-BACK - - - - - O - - - -
                 UHM - - - - - - X - - -
           /DEV/HDB/ - - - - - - S - - -
    /ETC/HDPARM.CONF - - - - - - X - - -
                  OK - - - - - - - S - -
               START - - - - - - - X - -
              SYSTEM - - - - - - - X - -
                LOAD - - - - - - - O - -
                 VDI - - - - - - - - - X
                  OS - - - - - - - - - X
