               THERE X - - - - - S S - -
              SERVER X - - O S - - - - -
              UBUNTU X - - - - - - - - -
               -RSB- - - - X - - - - - -
              CLIENT - - - S - - - - - -
            WEBPAGES - - - O - - - - - -
             WINDOWS - - - X - - - - - -
                  PC - - - X - - - - - -
             PACKAGE - - - O - - - - - -
                  IM - - - - X - - - - -
             THESUDO - - - - X - - - - -
             COMMAND - - - - X - - - - -
    /ETC/VSFTPD.CONF - - - - O - - - - -
               STUFF - - - - O - - - - -
             MINUTES - - - - - X - - - -
               THING - - - - - X - O - -
              CHANCE - - - - - X - - - -
    ANONYMOUS_ENABLE - - - - - S - - - -
              ROUTER - - - - - X - - - -
            INTERNET - - - - - X - - - -
              ACCESS - - - - - - X - - -
             PROBLEM - - - - - - O O - -
               RANGE - - - - - - - X - -
             NOTHING - - - - - - - O - -
              CONFIG - - - - - - - X - -
             DEFAULT - - - - - - - X - -
                 SET - - - - - - - O - -
                SAIS - - - - - - - O - -
              UNABLE - - - - - - - S - -
                 UHH - - - - - - - O - -
                   > - - - - - - - O - -
   START-STOP-DAEMON - - - - - - - - X -
               WRITE - - - - - - - - X -
          PERMISSION - - - - - - - - S -
                 TAR - - - - - - - - - X
                FILE - - - - - - - - - O
