              ANYONE S - - - - - - -
              DRIVER O - - - - - - -
            SYNAPTIC X - - - - - - -
                TIME - - - - X - - -
                THAT - - - - O - - -
                BTTV - - - - S - O -
              KENREL - - - - X - - -
            MODPROBE - - - - X - X -
                BOOT - - - - X - - -
            HARDWARE - - - - O - - -
              MODULE - - - - O S S -
                  CD - - - - X - - -
              KERNEL - - - - - X - -
                PART - - - - - S - -
             MACHINE - - - - - X - -
                  HW - - - - - O - -
                 BOX - - - - - X - -
              REASON - - - - - X - -
               PLACE - - - - - X - -
                 I.E - - - - - X - -
             COMMAND - - - - - - X -
                   | - - - - - - X -
                GREP - - - - - - X -
              COURSE - - - - - - X -
                CARD - - - - - - O -
              FEDORA - - - - - - X -
                CORE - - - - - - X -
                LOAD - - - - - - O -
              UBUNTU - - - - - - - S
           MEDIBUNTU - - - - - - - S
            SOFTWARE - - - - - - - X
              SOURCE - - - - - - - X
              VIDEOS - - - - - - - O
