             ANYBODY X - - - - - - -
             TROUBLE X - - - - - - -
              UBUNTU X - - - - - - -
                WORK X - O - - - - -
                HOST X - - - - - - -
                NAME O - - - - X - -
                 NEC - S - - - - - -
             SUPPORT - X - - - - - -
               WI-FI - X - - - - - -
                CARD - O - - - - - -
                WIFI - - X - - - - -
             RESOLVE - - S - - - - -
                PAST - - X - - - - -
             LIBRARY - - X - - - - -
               THERE - - S - - - - -
             PROBLEM - - O - - - - -
                BOOT - - X - - - - -
                DHCP - - O - - - - -
                USER - - - X - X - S
                WAIT - - - - O - - -
               INPUT - - - - X - - -
            SOFTWARE - - - - - O S X
              INSTAL - - - - - - O -
                ROOT - - - - - - X -
         PERMISSIONS - - - - - - - O
            DIRETORY - - - - - - - O
