                  .. X - - X - - - - -
                 KDE X - - X - - - - -
              UBUNTU X - - - - - - - -
               THERE - X - - - - - - -
             VERSION - X - - - - - - -
                SUDO - - X - - - - - -
            APTITUDE - - S - - - - - -
              ANSWER - - X - - - - - -
         INTEGRATION - - S - - - - - -
              POISON - - - O - - - - -
               GNOME - - - X - - - - -
               LOGIN - - - X - - - - -
              SCREEN - - - X - - - - -
              NVIDIA - - - X - - - - -
            DUALVIEW - - - X - - - - -
             MONITOR - - - - X - - - -
             SUPPORT - - - - - - O - X
                ROOM - - - - - - X - -
                CORE - - - - - - X - -
                CPUS - - - - - - S - -
              KERNEL - - - - - - - - X
                LACK - - - - - - - - S
