             SOMEONE X - - - - - - - -
               DRIVE O - O X O O - O -
             WINDOWS X - X X S X - X -
              ANYONE - X - - - - - - -
                 YEP - - - S - - - - -
              FORMAT - - - X - - - - -
                   D - - - O - - - - -
                WORK - - - X - - - - -
              UBUNTU - - - - O - - - -
             WELLARK - - - - X - - - -
                TYPE - - - - X - - - -
             CONSOLE - - - - X - - - -
          EVERYTHING - - - - - X - - -
                  .. - - - - - X - - -
            COMMANDS - - - - - X - - -
               FDISK - - - - - S - S -
                  OK - - - - - - X - -
           PARTITION - - - - - - O - -
             BLA.ISO - - - - - - - - S
