             SOMEONE X - - - - - -
                PAGE - O - - - - -
               AUDIO - X - - - - -
               VIDEO - X - - - - -
               FAULT - O - - - - -
              PLUGIN - - S X - - -
               MEDIA - - - - X O -
              PLAYER - - - - X X -
        CONNECTIVITY - - - - X S -
             FIREFOX - - - - - X -
               PLYER - - - - - X -
           EXTENSION - - - - - O -
              CHOICE - - - - - X -
                  .. - - - - - X -
                 EHM - - - - - X -
             VERSION - - - - - - X
                DISC - - - - - - X
