                 HEY X - - - -
                 GUY X - - - -
                  IM S - - - -
            PROBLEMS O - - - -
                WLAN X - - - -
              INSTAL - X - - -
             DRIVERS - O - - -
         NDISWRAPPER - X - - -
                 NON - S - - -
                TOOL - X - - -
              ACCESS - X - - -
               POINT - O - - -
               IDEAS - X - - -
            WIRELESS - - X - -
               WIKIS - - X - -
                WIKI - - X - -
               THOSE - - - S -
              DETAIL - - - O -
               CHEER - - - - X
