                YAWN X - - -
               THERE S - - -
            CALENDAR O - - -
              LADIES X - - -
                   D S - - -
             LOOKOUT X - - -
                ADSL S - - -
                   L O - - -
                 HMM O - - -
                 MP3 - S - -
                 OGG - S - -
                 MPD - X - -
              MPG321 - X - -
                   K - - X -
              THINGS - - S -
               WARTS - - X -
                THAT - - - S
              HELPER - - - X
