            MRMARCUS - O - - - - - - -
               REPOS - X X - - - - - -
             RICKEST - - S - - - - - -
          MRSUNSHINE - - - O - - - - -
              FIXRES - - - X - - - - -
               DRIVE - - - X - - - - -
               ORDER - - - S - - - - -
             STARTUP - - - X - - - - -
              FLOPPY - - - - - X - - -
                BOOT - - - - - X - - -
                WORK - - - - - - O - -
                HTTP - - - - - - - X -
//WWW.ALWANZA.COM/HOWTO/LINUX/FLOPPY.HTML - - - - - - - S -
                   ^ - - - - - - - O -
                 PHP - - - - - - - - O
             PROJECT - - - - - - - - X
                 ^^^ - - - - - - - - O
