              NVIDIA X - - - - -
             DRIVERS O - - - - -
               MATCH X - - - - -
              KERNEL X - - - - -
           SOMETHING O - - - - X
WIKI.UBUNTU.COM/BINARYDRIVERHOWTO - X - - - -
           REFERENCE - X - - - -
             PACKAGE - X - - - -
                 PCI - - O - - -
                HEAD - - X - - -
                   ^ - - X - - -
WIKI.UBUNTU.COM/BINARYMODULEHOWTO - - - X - -
            INSTANCE - - - - O -
                BITE - - - - X -
             FIREFOX - - - - X -
                 BIN - - - - S -
           FIREFOX32 - - - - - X
