               HOARY X - - - -
                  CD X - - - -
             PROGRAM O - - - -
                 ONE - X - - -
                DRAG - - X - -
                DROP - - O - -
           SELECTION - - X - -
                DATA - - X - -
              BURNER - - X - -
                   = - - X - -
            GRAVEMAN - - X - -
          GNOMEBAKER - - X - -
                 K3B - - X - -
            XCDROAST - - X - -
                 FEW - - O - -
         DESCRIPTION - - S - -
                THAT - - - S -
               ISSUE - - - O -
