               ICONS S X - - - -
                NICK X - - - - -
                ONES O - - - - -
                 NOW X - - - - -
               THOSE O - - - - -
             MACHINE X - - - - -
           BATTERIES O - - - - -
              UPDATE - - X - - -
              UBUNTU - - O - - -
                2.10 - - O - - -
                 HAL - - X - - -
           GNOME-VFS - - X S - -
                 2.8 - - S - - -
             SUPPORT - - O - - -
              MOMENT - - X - - -
               IMAGE - - X S - -
                 USE - - - O - -
                COOL - - - X - -
                APPS - - - X - -
               POINT - - - X - -
              GCONFD - - - X - -
                 LOT - - - O - -
               CACHE - - - X - -
                DEAL - - - X - -
              POLICY - - - X - -
                SHIT - - - X - -
             SESSION - - - X - -
                DELL - - - - S -
          EXPERIENCE - - - - X -
              RESULT - - - - X -
             PRODUCT - - - - X -
               RANGE - - - - X -
                ISDN - - - - X -
                HOWL - - - - X -
                 OK. - - - - - S
