                TIME - - X
           WEDNESDAY X - -
              METEOR X - X
               STORM - - X
              SHOWER - S -
               EARTH - X S
             PASSAGE - X -
                TAIL - X -
               COMET - X -
       TEMPEL-TUTTLE - X -
              CLOUDS S - -
                VIEW X - -
               SITES X - -
          STARGAZERS S - -
             METEORS X - -
               SKIES X - -
              BLAZES X - -
               WHITE X - -
              LEONID X - -
                ASIA X - -
               SWARM - - X
          METEOROIDS - - X
             TUESDAY - - X
               NIGHT - - S
         BOMBARDMENT - - O
            ORBITING - - X
          SATELLITES - - S
           POSITIONS - - X
              DAMAGE - - O
