         EXTRADITION - X -
            POLITICS - - X
               PARTY - - O
                 ONE - S -
           WEDNESDAY X - -
           PRESIDENT S - -
              SUNDAY - O -
           OPPONENTS S - -
                ARMY - - O
              LEADER - X -
              TURKEY X X X
              FORCES S - -
             KURDISH - X -
               REBEL - X -
          GOVERNMENT O - -
               POWER X - -
              MONDAY - - X
         POLITICIANS - X -
              VACUUM - S -
              BATTLE - O -
           ISLAMISTS - O -
                 BAY - X -
               FIGHT - X -
              PIECES S - -
          LEADERSHIP - - S
