                U.S. - - - X
                 AID - - - S
               GROUP - - S -
             TOURISM - X - -
            REPUBLIC - S - -
            HOMELESS X - - -
              ISLAND - - X -
              PUERTO - X - X
                RICO - S - X
               HAITI - - - X
               AREAS - - S -
             ANTIGUA - S - -
                 ST. - X - -
               KITTS - S - -
             ISLANDS - - X -
             NUMBERS S - - -
                CUBA - S - -
           DOMINICAN - X - -
                LOSS - X - -
             TOURIST - - X -
            WINDWARD - - X -
            TRINIDAD - - X -
              TOBAGO - - X -
               DUTCH - - X -
             BAHAMAS - - X -
              CAYMAN - - X -
             JAMAICA - - X -
               TURKS - - X -
              CAICOS - - X -
