              DETAIL X - - - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - -
                BEOS X - - - - - - - O - - S - S
           DASKREECH X - - - - - - - - - - - - -
           PARTITION O O O X - - S - - - S - - -
             UTILITY S - - - - - - - - - - - - -
              REDHAT - - X - - - - - - - - - - -
               LINUX - - O - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - -
                DISK - - - - X - - - - - - - - -
                GRUB - - - - - O S X - - - S - -
               /BOOT - - - - - - O - - - - - - -
                 MBR - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - O - O - -
                  OS - - - - - - - - - - O - - -
              DIRVES - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - O - - -
                BOOT - - - - - - - - - - - X - -
                 X86 - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - O
