             SOMEONE S - - - -
            WIRELESS X - X - -
             NETWORK S - - - -
                CARD O X - - -
               WHILE X - - - -
                  IM S - - - -
            INTERSIL X - - - -
               PRISM X - - - -
             WAVELAN X - - - -
             CHIPSET O - - - -
                DHCP O - - - -
                SSID O - - - -
            INTERNET S - - - -
               ESSID O - - - -
               CLICK - - X - -
             NOTHING - - S - -
             WINDOWS - - X - -
                 LAN - - S - -
            TERMINAL - - O - -
                TYPE - - - X -
            IWCONFIG - - - X -
            IFCONFIG - - - X -
                HELP - - - - X
            ACTIVATE - - - - S
