              ANYONE X - - - - - - - - - - - - - - - -
               ENTRY X - - - - - - - - - - - - - - - -
                TOOL O - - - - - - - - - - - - O - - O
               HYDRA X - - - - - - - - - - - - X - - -
            PASSWORD - X - - - - - - - - - - - - - - -
             CRACKER - X - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - -
         APT-SOURCES - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - -
                 DEB - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - O - X -
               PARTY - - - - - - - - - - - - - X - - -
        REPOSITORIES - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - - O - X
                  .. - - - - - - - - - - - - - - - S X
          REPOSITORY - - - - - - - - - - - - - - - O -
            UNIVERSE - - - - - - - - - - - - - - - X -
              KERNEL - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - - - - - X
              IGUESS - - - - - - - - - - - - - - - - X
