                 HEY X - - - -
                MENU O - - - -
                 TOP X - - X -
              SCREEN X - - X -
               GNOME X - - - -
        APPLIACTIONS X - - - -
              PLACES X - - O -
              SYSTEM X - - X -
                  .. X - - - -
        APPLICATIONS O - - - -
                CANT X - - - -
               SHAME X - - - -
                  OK - - - S -
                MENT - - - X -
               ONTOP - - - X -
          EVERYTHING - - - X -
           SOMETHING - - - O -
                 WAY - - - O -
               OFTHE - - - X -
         APPLICATION - - - O -
             BUTTONS - - - O -
              COLOUR - - - - O
               PANEL - - - - S
              BUTTON - - - - S
                CRAP - - - - O
