              ANYONE X - - - - -
               MODEM X X - - - -
             PROBLEM X - - - - -
               THERE - X - - - -
                 WAY - X - - - -
              DRIVER - O - - - -
                 ATM - S - - - -
               TRAIL - X - - - -
            14.4KBPS - O - - - -
                KBPS - O - - - -
                THIS - - S - - -
                HTTP - - X - - -
     //LINMODEMS.ORG - - X - - -
                THAT - - - X - -
                NAME - - - O - -
          DIFFERENCE - - - O - -
               RIGHT - - - O - -
                 YES - - - - - X
