                TIME X - O - - - - -
                 UTC X X O - - - - -
               STATE X - - - - - - -
                DATE - X - - - - - -
                 CST - S - - - - - -
                 CDT - X - - - - - -
                HOUR - O O - - - - -
                 BOX - S - - - - - -
                TYPE - X - - - - - -
             COMMAND - O - - - - - -
             CONSOLE - X - - - - - -
          TZ=CST6CDT - X - - - - - -
               SPACE - X - - - - - -
               THERE - X - - - - - -
              THINGS - S - - - - - -
               HOURS - O X - - - - -
              LONDON - - X - - - - -
             ENGLAND - - X - - - - -
       SUMMER/WINTER - - X - - - - -
              CHANGE - - X - - - - -
             EST5EDT - - X - - - - -
    GOOGLE-CONNECTOR - - X - - - - -
            WIRELESS - - O - - - - -
                WIRE - - O - - - - -
                TALK - - X - - - - -
               ROYCE - - X X - - - -
                 TWO - - O - - - - -
              ERRORS - - O - - - - -
              GOOGLE - - X - - S - -
              GOTCHA - - X - - - - -
          EVERYTHING - - S - - - - -
                WELL - - - X - - - -
              OTHERS - - - S - - - -
             PROBLEM - - - O - - - -
                   * - - - S - - - -
               BOXEN - - - X - - - -
                LANS - - - X - - - -
             FIREFOX - - - S - - - -
                HOSE - - - X - - - -
               ISSUE - - - O - - - -
                LYNX - - - X - - - X
               ERROR - - - S - O - -
                   U - - - S - S - -
             TRACERT - - - O - - - -
                 BTW - - - - - X - -
                SITE - - - - - X - -
           TRACEPATH - - - - - X - -
                LINE - - - - - S - -
     207.173.115.110 - - - - - X - -
           122.632MS - - - - - X - -
              BORDER - - - - - X - -
             ELI.NET - - - - - X - -
                FACE - - - - - X - -
                 NET - - - - - X - -
               WORLD - - - - - - - S
                 SEC - - - - - - - S
