             DISPLAY S - - - - - S - - - -
            COMPUTER X - - - - - - - - - -
             ADDRESS O - - - - - - - - - -
             MACHINE X X - - - - - - - X -
  DISSALLOWTCP=FALSE - O - - - - - - - - -
                  IP - - X - - - - - - - -
                 BOX - - - X - - - - - - -
                THAT - - - - - X - - - - -
                 SSH - - - - - X - - - - -
            SOMTHING - - - - - X - - - - -
                  YA - - - - - - S - - - -
                 WAY - - - - - - X - - - -
           ATTENTION - - - - - - - - X - -
                SPAN - - - - - - - - O - -
                   P - - - - - - - - - X -
                 LOG - - - - - - - - - X -
              BUFFER - - - - - - - - - X -
              THINGS - - - - - - - - - O -
                 HMM - - - - - - - - - - S
              SERVER - - - - - - - - - - X
              CONFIG - - - - - - - - - - O
                 SET - - - - - - - - - - X
