              KERNEL O X -
             VERSION - S -
            HARDWARE - O -
                KIND - O -
               THING - X -
                 DOT - X -
             RELEASE - X -
              THINGS - O -
                 LOL - O -
             DEFRYSK - X -
                MUCH - X -
              PEOPLE - X -
               COVER - O -
               THERE - S -
            TUTORIAL - O -
        UBUNTUFORUMS - X -
               NOOBS - X -
              PLEASE - - S
                THIS - - O
          PRODUCTION - - X
             MACHINE - - X
