             ANYBODY S - - - - - -
                CLUE O - - - - - -
                MENU S - - - - - -
               COUPL X - - - - - -
              DEBIAN X - - - - - -
               SARGE X - - - X - -
             PACKAGE O - - - - - -
             CHRISX1 - X - - - - -
                   U - X - - - - -
          MOUNTPOINT - - O - - - -
              DEVICE - - X - - - -
            /DEV/HDD - - X - - - -
          /ETC/FSTAB - - X - - - -
             PROBLEM - - - X - - -
              DRIVER - - - - O - -
              DISTRO - - - - X - -
              FIGURE - - - - - O -
                SAME - - - - - - O
