            DOWNLOAD X - - - - - - - - - - - - - -
ATI-DRIVER-INSTALLER-8.20.8-I386.RUN O - - - - - - - - - - - - - -
                 AHH - - - S - - - - - - - - - - -
                 UMM - - - X - - - - - - - - - - -
                 ATI - - - S - X - - - - - - - - -
             DRIVERS - - - S - - - - - - - - - - -
                REPO - - - X - - - - - - - - - - -
           DIRECTORY - - - - X - - - - - - - - - -
                FILE - - - - X - - - - - - - X - -
                NAME - - - - O - - - - - - - - - -
         PERMISSIONS - - - - O - - - - - - - - - -
             COMMAND - - - - X - - - O - - - - - -
                LINE - - - - X - - - X - - - - - -
              COURSE - - - - X - - - - - - - - - -
             WEBISTE - - - - - S - - - - - - - - -
              MANUAL - - - - - X - - - - - - - - -
        INSTRUCTIONS - - - - - O - - - - - - - - -
                BITE - - - - - X - - - - - - - - -
                PROB - - - - - - X - - - - - - - -
              INSTAL - - - - - - - O - - - - X - -
        REPOSITORIES - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - X - - - - - - -
            SYNAPTIC - - - - - - - X - - - - - - -
             PACKAGE - - - - - - - X - - - - - - -
                CALL - - - - - - - O - - - - - - -
               THERE - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - S - - - - - -
                  .. - - - - - - - - O - - - - - -
                TYPE - - - - - - - - X - - - - - -
                XLIB - - - - - - - - O - - - - - -
           EXTENSION - - - - - - - - X - - - - - -
         XFREE86-DRI - - - - - - - - X - - - - - -
             DISPLAY - - - - - - - - X - - - - - -
                 0.0 - - - - - - - - X - - - - - -
   XORG-DRIVER-FGLRX - - - - - - - - - X - - - - -
               SHOOT - - - - - - - - - - - - X - -
           /ETC/X11/ - - - - - - - - - - - - X - -
                   X - - - - - - - - - - - - O - -
