                NEWB O - - - - - - - - - - - -
               LINUX X O - - X X - X - - - - -
               THING - S - - - - - - - - - - -
             DISTROS - X - - - - - - - - - - -
             XWINDOW - X - - - - - - - - - - -
           GNOME/KDE - X - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - -
                FACT - - O - - - - - - - - - -
           MICROSUCK - - S - - - - - - - - - -
               HIDES - - X - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - -
                USER - - X - - - - - S - - - -
UBUNTU/MANDRIVA/FEDORA/ETC - - - O - - - - - - - - -
                   T - - - - - X - - - - - - -
           SLACKWARE - - - - - O - - S - - - -
             NOTHING - - - - - - S - - - - - -
            UGLINESS - - - - - - X X - - - - -
              DISTRO - - - - - - - X X - - - S
              TINKER - - - - - - - - X - - - -
             MINIMUM - - - - - - - - X - - - -
               GLITZ - - - - - - - - X - - - -
          PHILOSOPHY - - - - - - - - S - - - -
            ANYTHING - - - - - - - - O - - - -
                HELL - - - - - - - - X - - - -
        DEPENDANCIES - - - - - - - - X - - - -
        DEPENDENCIES - - - - - - - - - S - - -
                PART - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - X - - -
             ESSENCE - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - O
