           EVERYBODY X - - - - - - - - -
         INFORMATION - X - - - - - - - -
             CONCERN - O - - - - - - - -
              UBUNTU - S - - - S - - - -
                TIME - - X - - - - - - -
              ANYONE - - X - - - - - - -
                 ^^^ - - - S - - - - - -
                CARE - - - O - - - - - -
                CARD - - - X - - - - - -
                  CD - - - X - X - - - -
            ANYTHING - - - X - - - - - -
              FLOPPY - - - - X - - - - -
                THAT - - - - - S - - - -
             PROBLEM - - - - - O - - - -
                DONT - - - - - X - - - -
               DRIVE - - - - - O - X - -
             MACHINE - - - - - X - - - -
                  HD - - - - - - X - - -
                LACK - - - - - - - O - -
            NOTEBOOK - - - - - - - S - -
                SLOT - - - - - - - X - -
                  .. - - - - - - - O - -
          CONNECTION - - - - - - - O - -
               6MBIT - - - - - - - - - X
                 DSL - - - - - - - - - X
