               RAID0 X - - - - - - - - - - - - - - -
               ARRAY X - - - - - - - - - - - - - - -
                PAIR S - - - - - - - - - - - - - - -
             SEAGATE X - - - - - - - - - - - - - - -
                 HDS O - - - - - - - - - - - - - - -
           PARTITION - X - - - - - - - - - - - - - -
               LINUX - X - - - - - - - - - - - - - -
                 NET - X - - - - - - - - - - - - - -
                 ING - X - - - - - - - - - - - - - -
         MUSIC/VIDEO - S - - - - - - - - - - - - - -
                  .. - X - - X - - X - - - - O - - -
                  FS - O - - - - - - - - - - - - - -
                 JFS - X - - - - - - - - - - - - - -
                 XFS - X - - - - - - - - - - - - - -
            REISERFS - X X S - - - - - - - - - - - -
                 CPU - - S - - - - - - - - - - - - -
                 AMD - - X - - - - - - - - - - - - -
             ATHLONS - - O - - - - - - - - - - - - -
                 ECC - - O - - - - - - - - - - - - -
                RAID - - X - - - - - - - - - - - - -
                STEF - - O - - - - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - -
             REISER4 - - - - S - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - -
       CLARIFICATION - - - - X - - - - - - - - - - -
          JOURNALING - - - - O - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - -
          EFFICIENCY - - - - - X - - - - - - - - - -
               THING - - - - - O - - - - - - - - - -
          FILESYSTEM - - - - - X - - - - - - - - - -
           STRUCTURE - - - - - O - - - - - - - - - -
                EXT2 - - - - - X - - - - - - - - - -
                ROCK - - - - - X - - - - - - - - - -
             JOURNAL - - - - - - O - - - - - - - - -
                SAME - - - - - - - X - - - - - - - -
                 DOG - - - - - - - X - - - - - - - -
         PERFORMANCE - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - -
             INSTALL - - - - - - - - X - - - - - - -
               MIDST - - - - - - - - X - - - - - - -
                   X - - - - - - - - O - - - - - - -
                 NOW - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - X - - - - - -
                ROOT - - - - - - - - - O - - - - - X
                  SU - - - - - - - - - X - - - - - -
            PASSWORD - - - - - - - - - - X - - - - -
               GROUP - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - S - - - -
               STUFF - - - - - - - - - - - - S - - -
                SUDO - - - - - - - - - - - - X - - -
              VISUDO - - - - - - - - - - - - O - - -
                 END - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - X - -
               ADMIN - - - - - - - - - - - - - O - -
                  PW - - - - - - - - - - - - - - - O
