                  HI X - - - - - - - -
              NEWBIE O - - - - - - - -
                 IRC X - - - - - - - -
            QUESTION O - - - - - - - -
           DIRECTION X - - - - - - - -
             FIREFOX - X - - - - O - -
                 1.5 - X - - - - - - -
              UBUNTU - X - - - - - - -
            SYNAPTIC - - X - - - - - -
            PROBLEMS - - - O - - - - -
               CRASH - - - X - X - - -
                JAVA - - - X - X - - -
               IDEAS - - - X - - - - -
                   * - - - - - X - - -
                PAGE - - - - - O - - -
            TERMINAL - - - - - - X - -
               ERROR - - - - - - O - -
                  -V - - - - - - S - -
             VERSION - - - - - - X - -
                LUCK - - - - - - X - -
         LSB_RELEASE - - - - - - X - -
                  -A - - - - - - X - -
                THAT - - - - - - - S -
                 ALL - - - - - - - O -
              THANKS - - - - - - - - X
