                THAT O - - - -
            QUESTION X - - - -
             PACKAGE O - - X -
          DEPENDENCY X - - - -
              THERES X - - - -
                 ONE S X O - -
              SYSTEM O O - - -
               DIDNT S - - - -
                WONT S - - - -
            PACAKGES O - - - -
               BREAK X - - - -
             OPTIONS O - - - -
               THERE - S - - -
             COMMAND - O - - -
               STATE - X - - -
                 HMM - - X O -
                  IM - - S - -
            ANYTHING - - O - -
             MANPAGE - - X - -
              FAMILY - - X - -
            FUNCTION - - X - -
              DEBIAN - - - X -
            DATABASE - - - X -
          CORRUPTION - - - X -
               THATS - - - O -
              PERIOD - - - X -
           /DEV/DSP0 - - - - S
                LINK - - - - O
