              ZSCACH S - - - - - - - - - - - - -
        SYNC/REFRESH X - - - - - - - - - - - - -
                RATE X - - - - - - - - - - - - -
           XORG.CONF O - - - - - - O - O - - - -
                CANT - - X - - - - - - - - - - -
                   U - - S - - - - - - - - - - -
                OPNE - - X - - - - - - - - - - -
             LAPTOPS - - - X - - - - - - - - - -
                 LCD - - - X - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - -
                   K - - - X - - - - - - - - - -
          WIDESCREEN - - - - O - - - - - - - - -
            1280X768 - - - - - S - - - - - - - -
          RESOLUTION - - - - - O - - - - - - - -
               CHECK - - - - - - X - - - - - - -
                 ONE - - - - - - - O - - - - - -
                  TY - - - - - - - - X - X - X -
                HTTP - - - - - - - - - X - - - -
               PRESS - - - - - - - - - X - - - -
  CTRL-ALT-BACKSPACE - - - - - - - - - S - - - -
                   X - - - - - - - - - X - - - -
              SERVER - - - - - - - - - O - - - -
                INFO - - - - - - - - - - O - - -
             MONITOR - - - - - - - - - - X - - -
                 YUB - - - - - - - - - - - - X -
                HOPE - - - - - - - - - - - - - S
