                PICO X - - - -
              README X - - - -
               GEDIT S - - - -
           SOMETHING O - - - -
            NORDWICH X - - - -
       NORDWIRWERHOD X - - - -
                 HOP X - - - -
                CAMP X X - - -
          ENGLISHMAN X - - - -
             COUNTRY X - - O -
             SPANISH - S - - -
             ENGLISH - S - - -
       DOCUMENTATION - S - - -
             HOLLAND - X - - S
           HOLLYDAYS - O - - -
              MOUNTH - X - - -
             HOLIDAY - - X - -
                 LOL - - - S -
               PLACE - - - O -
         NETHERLANDS - - - - X
                  .. - - - - O
