(TOP (S (NP (NNP Everex) (NNP computer)) (VP (VBD bought) (PP (IN from) (NP (JJ vc) (NN store))) (PP (IN in) (NP (date (CD 2000))))) (. .)) )
(TOP (S (S (VP (VB Win) (S (NP (PRP ME)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (NP (DT the) (NN day)) (IN before) (S (VP (VBD turned) (PP (IN on) (NP (JJ next) (NN day) (NN screen))) (SBAR (S (VP (VBD showed) (: :) (NP (NNP Everex)) (PP (ADVP (RB ever)) (IN for) (NP (NP (NN excellence)) (PRN (-LRB- -LRB-) (PP (IN across) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN screen))))) (-RRB- -RRB-)))) (PP (IN across) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN screen))))))))))))))) (: :) (S (NP (JJ Press-LSB-TAB) (NNS -RSB-)) (VP (TO to) (VP (VB show) (NP (NN POST) (NN screen))))) (, ,) (S (NP (JJ -LSB-DEL) (NNS -RSB-)) (VP (TO to) (VP (VB enter) (NP (NN setup) (CC neither) (NN tab))))) (CC or) (S (NP (DT del) (NN button)) (VP (AUX does) (NP (NN anything)) (NP (DT any) (NN help)))) (CC or) (S (NP (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (VB Tell) (NP (DT every) (NN detail))) (. .)) )
(TOP (SQ (SBAR (WHNP (WP What)) (S (NP (NNS lights)) (VP (VB blink)))) (, ,) (AUX do) (NP (NNS fans)) (VP (VB turn) (, ,) (FRAG (VP (AUX does) (S (VP (VBG holding) (PRT (RP down)) (NP (NP (DT the) (FW del) (NN key)) (PP (IN on) (NP (NN power)))) (ADVP (RB up)) (VP (AUX do) (NP (NN anything)))))))) (. ?)) )
(TOP (S (S (NP (PRP You)) (VP (MD may) (VP (AUX be) (VP (VBG asking) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB repair) (NP (PRP$ my) (JJ own) (NN PC)))) (. ?))) (NP (NN &quot)))))) (: ;) (S (VP (VP (VB Come) (ADVP (RB right) (RB out))) (CC and) (VP (VB ask)))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB test) (NP (NNS parts)) (PP (IN in) (NP (NP (JJ other) (NNS machines)) (, ,) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ new) (JJ motherboard) (NNS CMOS) (NN battery)))) (, ,) (ADJP (JJ clear) (NP (NP (DT the) (NNP CMOS) (NNS settings)) (, ,) (NP (JJ undo/remove) (JJ recent) (JJ added) (NN hardware)) (, ,) (NP (NN reset) (NNS cards)) (CC and) (NP (JJ such))))))))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB rip) (PRT (RP off)) (NP (DT the) (NN case))))) (VP (VB cover)) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN tower))))))))))) (. ?)) )
