(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NNP Eee) (NN PC) (NN 1005HA-PU1x)) (PP (IN for) (NP (NN use)))) (PP (IN at) (NP (NP (DT a) (JJ second) (NN home)) (VP (ADVP (RB .....)) (VBG browsing) (NP (DT the) (JJ net) (, ,) (JJ emails) (, ,) (NN word) (NN processing))))) (: ...) (S (VP (VBG using) (NP (NN bluetooth)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN blackberry))))))))) (. .)) )
(TOP (S (VP (VP (VB Love) (NP (PRP it))) (CC and) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (VP (ADVP (RB Now)) (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT another)) (PP (IN for) (NP (QP (RB just) (CD 2)) (NNS purposes))))))) (. .)) )
(TOP (S (VP (VP (VBG Checking) (NP (NNS emails))) (CC and) (VP (VBG watching) (NP (NP (NP (NNP DVD) (POS 's)) (SBAR (IN that) (S (NP (PRP I)) (VP (VB own) (CC and) (VB download))))) (PRN (-LRB- -LRB-) (NP (RB not) (NNP HD)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NN use)) (UCP (PP (IN on) (NP (NN plane) (NNS trips))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG traveling))))))))) (. .)) )
(TOP (S (S (VP (AUX Have) (VP (AUX been) (S (VP (VBG using) (NP (PRP$ my) (NN 4&quot))))))) (: ;) (S (NP (organization (NNP Dell))) (VP (NN laptop))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ heavy)))) (CC and) (S (NP (NN battery) (NN life)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ good)))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS questions)) (VP (AUX is) (SQ (SQ (MD can) (NP (DT the) (JJ above) (NN Eee) (CC or) (NN 1001P-PU17)) (VP (VB handle) (NP (NP (DT the) (NN watching)) (PP (IN of) (NP (DT these) (NNS downloads)))) (PP (IN with) (NP (QP (RB only) (CD 1GB)) (NN memory))))) (CC or) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 2GB)))))))))) (. ?)) )
(TOP (SQ (MD Will) (NP (PRP I)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN quality)))) (, ,) (NP (FW etc) (. .))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help) (CC and) (NNS suggestions))) (. .)) )
(TOP (S (VP (MD Would) (VP (VB consider) (NP (NP (DT another)) (PP (IN in) (NP (DT the) (JJ same) (NN price) (NN range))) (, ,) (PP (JJ such) (IN as) (NP (organization (NNP Samsung) (NNP N210)) (FW and/or) (NNP N220)))))) (. .)) )
(TOP (FRAG (CC Or) (NP (DT any) (NNS others)) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (VB like) (NP (DT the) (organization (NNP ION)) (NN video) (NN solution)))))) (. .)) )
(TOP (NP (NN http) (: :) (JJ //reviews.cnet.com/laptops/asus-eee-pc-seashell/4505-3121_7-33893147.html)) )
(TOP (S (S (NP (NP (JJ Good) (NN suggestion) (CC but) (NN 12&quot)) (: ;) (VP (NN screen) (PP (VBN compared) (PP (TO to) (NP (NN 10&quot))))) (: ;)) (VP (VBZ ....) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stay) (UCP (PP (IN at) (NP (NP (DT the) (NN 10&quot)) (: ;) (NP (NN size) (CC and) (NN weight)))) (CC and) (RB also) (ADJP (ADJP (NP (QP (RB about) (money ($ $) (CD 150)))) (JJR more)) (PP (IN than) (NP (NP (DT either)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (JJ first) (NN post)) (VP (VBN ......) (PP (IN since) (S (VP (ADVP (RB only)) (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN email))))))))))))))))))))))))))))) (: -) (S (NP (NNS movies)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN price) (NN range)) (PP (IN of) (NP (NP ($ $) (CD 325)) (: -) (NP ($ $) (CD 350)))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (DT The) (JJ full) (NN screen) (NN video) (NNP playback)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT many)) (VP (VBP look) (PP (TO to) (NP (JJR better) (organization (NNP GPU)) (NNS solutions))))))) (. .)) )
(TOP (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (organization (NN ION))))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS machines)) (VP (AUX have) (NP (DT that))))))) (. .)) )
(TOP (S (SBAR (RB Just) (IN so) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (VBG shopping) (NN service))) (. .)) )
(TOP (S (NP (DT Many)) (VP (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is))))) (CC and) (AUX are) (VP (VBD miffed) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (NNS members)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT the) (NN research)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (S (PP (IN On) (NP (JJ similar) (NNS netbooks))) (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB play) (NP (NNP HD))))) (PRN (, ,) (S (NP (NN eveyone)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NN ion))))))) (, ,)) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (NP (DT this) (NN video))))))) (, ,) (NP (PRP they)) (VP (VBP got) (S (NP (NNP HD)) (VP (VBG working) (PP (IN with) (NP (DT a) (JJ few) (JJ simple) (NNS solutions)))))) (. .)) )
(TOP (FRAG (NP (NNP http)) (: :) (NP (NN //www.netbooknews.com/3562/how-to-play-hd-on-asus-1001p-video/)) (SBAR (IN If) (S (NP (PRP you)) (VP (VP (AUX are) (VP (AUXG having) (NP (NN trouble)) (ADVP (RB now)) (PP (IN with) (NP (PRP$ your) (NN system))))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (S (VP (VB install) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB always)) (VP (VBZ fixes) (NP (PRP$ my) (NN netbook) (NNS troubles))))) (-RRB- -RRB-)) (VB try) (NP (NNS http))))))))))))) (: :) (VP (VBZ //www.pcdecrapifier.com/) (NP (NNP But)) (PP (IN for) (NP (NP (DT the) (NN price)) (VP (VBG upgrading) (PP (TO to) (NP (NP (NN 2Gb)) (PP (IN of) (NP (person (NNP RAM)))) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (DT a) (JJ definite) (NN improvement)) (PP (TO to) (NP (PRP$ your) (NN system) (NN performance)))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT the) (organization (NNP Intel)) (NNP GMA) (date (CD 3150)))) (NP (DT this)) (VP (AUX had) (NP (DT the) (JJR faster) (NN GMA))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ prior) (NNS models)) (PP (IN with) (NP (JJR slower) (NN GMA) (NNS chips)))) (ADVP (RB still)) (VP (VB suffer)) (. .)) )
(TOP (NP (person (NNP Bob))) )
