(TOP (S (NP (PRP I)) (VP (VBP believe) (S (NP (PRP I)) (VP (NN bent) (NP (DT the) (NNS pins)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN motherboard)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD pressed) (ADVP (RB down)) (PP (IN on) (NP (PRP it))) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT the) (NNP ram)))))))))))))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB look)) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (NP (PRP you)) (NP (JJ bent) (NNS pins))))) (, ,) (ADVP (RB then)) (VP (VP (VB inspect) (ADVP (RB closely))) (CC and) (VP (VB unbent) (PP (IN with) (NP (NN deft) (NN care))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (NP (NNS repairs) (NN and/or) (NN replacement)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN mtrbd))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB inspect) (NP (NP (NN area)) (PP (IN in) (NP (NN question)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (SBARQ (WHNP (WP What) (NN purpose)) (SQ (AUX do) (NP (DT those) (NNS pins)) (VP (VB serve))) (. ?)) )
(TOP (S (NP (PRP$ Your) (NN system)) (VP (VBG working)) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (VP (VB inspect)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB explain) (NP (NP (NP (DT any) (NN pin)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)) (SBAR (IN on) (S (NP (DT an) (JJ electrical) (NN device)) (VP (MD will) (VP (AUX have) (VP (VBN &quot))))))) (: ;) (NP (NP (NN electricity/signals&quot)) (: ;) (S (VP (VBG going) (PRT (RP through)) (, ,) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN fix)) (ADJP (JJ worth) (PP (TO to) (NP (NP (PRP you)) (CC or) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN time&effort&quot)) (: ;) (S (VP (TO to) (VP (VB rest) (S (VP (VBN assured))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ bent) (NN pin)) (VP (MD can) (VP (VP (AUX be) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NP (JJ other) (NNS pins)) (ADJP (JJ and/or) (JJ short))))))) (CC or) (VP (VB become) (NP (NP (DT an) (JJ intermittent) (NN area)) (PP (IN of) (NP (NNS problems))))))) (. .)) )
(TOP (NP (NP (PRP$ Its) (RB not) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG looking) (ADVP (RB right) (RB but)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (CC or) (VB prove) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT an) (NN issue))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
