(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ asus) (JJ a8n-sli) (NN motherboard)) (PP (IN for) (NP (DT a) (JJ fresh) (VB build)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (ADJP (RB very) (JJ knowlageable)) (NNS friends)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS computers)))))))) (CC but) (S (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ straight) (NN answer)) (SBAR (IN as) (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP ram) (NN configuration)) (VP (AUX is) (NP (JJ better-) (NN 4x512MB) (CC or) (NN 2x1GB))))))))))) (. .)) )
(TOP (S (NP (CD one) (NN friend)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN for) (NP (DT the) (NN 4x512))) (PP (IN because) (NP (PRP$ its) (RBR faster) (DT that) (NN way))) (PP (IN because) (IN of) (NP (JJ duel-channel) (NN processing)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ other) (NN friend)) (VP (VBZ says) (S (VP (VB go) (PP (IN with) (NP (DT the) (NN 2x1G))) (SBAR (IN because) (S (PP (IN with) (NP (CD 4) (NNS sticks))) (NP (PRP$ my) (NN mem)) (VP (VBZ gets) (VP (VBN clocked) (PRT (RP down)) (PP (IN from) (NP (CD 400))) (PP (TO to) (NP (CD 333)))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB shed) (NP (DT some) (JJR more) (NN light)) (PP (IN on) (NP (DT this) (NN subject)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (ADVP (RB sometimes))))) (VP (AUX is) (NP (NP (NP (DT the) (NNP CPU) (NN memory) (NN bus)) (PP (IN with) (NP (PDT all) (DT those) (NNS parts) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ small) (NN speed) (NN reduction)) (ADJP (JJ due) (PP (TO to) (NP (NN &quot)))))))))))))) (: ;) (NP (NN bus) (NN loading&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB google.com) (PP (IN about) (NP (NN bus) (NN loading)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP get) (NP (JJ dual) (NN channel)) (PP (IN with) (NP (CD 2) (NNS sticks))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP$ your) (NN ddr-400)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (CD ddr-400))) (ADVP (RB regardless) (PP (IN of) (NP (NN capacity)))))) (. .)) )
(TOP (S (NP (JJS most) (NNS mobo) (POS 's)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (CD 4) (NNS sticks)) (VP (VBG *) (NP (NP (QP (RB slightly) (CD *)) (JJR slower) (PRN (-LRB- -LRB-) (organization (JJ 2T)) (NN command) (NN rate) (-RRB- -RRB-))) (PP (IN than) (NP (NP (CD 2) (NNS sticks)) (PRN (-LRB- -LRB-) (NP (JJ 1T) (NN command)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (CD two) (JJ fast) (JJ 1gb) (NNS sticks)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (CD four) (ADJP (RB equally) (JJ fast)) (JJ 512mb) (NNS sticks)))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (NP (DT some) (NNS *)) (ADJP (JJ extreme) (NP (NP (NNP *) (NNPS OC) (POS ')) (NNP ing)))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (ADJP (CD 2) (JJ good) (NN quality)) (NN 1gb) (NNS sticks) (CC and) (NN tweaking))) (S (NP (PRP them)) (VP (TO to) (VP (VB lower) (NP (DT the) (NNP CAS) (NN and/or) (NN boost)) (NP (DT the) (NN speed))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (NP (PRP$ your) (NN board) (POS 's)) (NN memory) (NN handling)) (: :) (NP (NN http)) (: :) (NP (NN //www.anandtech.com/mb/showdoc.aspx)) (. ?) (NP (NN i=2589&p=6)))))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (NP (PRP they)) (NP (DT both))) (VP (AUX ARE) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (CD 2) (NNP x) (NN 1GB)) (VP (MD should) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (CD 4) (NNP x) (NN 512MB)) (PP (IN in) (NP (NN theory)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN reality))) (, ,) (NP (NP (NNS cycles)) (PP (IN on) (NP (NNP RAM)))) (VP (VBP make) (NP (ADJP (RB VERY) (JJ little)) (NN difference)) (PP (TO to) (NP (DT the) (JJ average) (NN user)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS largest) (PRN (-LRB- -LRB-) (CC and) (organization (JJ ONLY)) (NN reason) (organization (NN IMHO)) (-RRB- -RRB-))) (PP (TO to) (NP (VB buy) (NN performance) (person (NNP RAM))))) (VP (AUX is) (S (VP (TO to) (VP (VB overclock) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VP (VBG running) (NP (CD DDR500) (NNP ram)) (PP (IN at) (NP (CD 1:1) (CD 3-3-2-7))) (PP (IN at) (NP (CD 2.6v)))) (CC and) (VP (MD can) (VP (VB run) (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (CD 270MHz)))))) (, ,) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB THINK) (PP (IN of) (NP (NP (DT that)) (PP (IN with) (NP (JJ standard) (person (NNP RAM)))))) (PP (IN at) (NP (CD 200MHz))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NNP OC) (POS ')) (NNP ing) (NNP a) (NN lot))))) (, ,) (ADVP (RB then)) (NP (NNP u)) (VP (MD need) (VP (VP (VB hi-perf) (NP (NN mem) (NNS sticks))) (CC and) (VP (VB want) (NP (CD 2) (NNP x) (NNS 1GB))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNP u)) (ADVP (RB just)) (VP (VBP want) (ADVP (RB fast) (CC and) (RB maybe)) (NP (NP (DT a) (JJ little) (NN OC)) (PRN (-LRB- -LRB-) (NP (NP (percentage (QP (IN like) (CD 10)) (NN %))) (PP (IN of) (NP (JJ cpu) (NN clock) (NN speed)))) (-RRB- -RRB-)))))) (ADVP (RB then)) (NP (CD 4) (NNP x) (NN 512)) (VP (VP (VBZ saves) (NP (NNP u) (NN money))) (CC and) (VP (MD should) (VP (VB work) (ADJP (JJ great))))) (. .)) )
(TOP (S (ADVP (RB Personally)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS reasons)) (PP (IN for) (S (VP (VBG spending) (NP (QP (RB nearly) (RB twice) (IN as) (JJ much))) (PP (IN on) (NP (NP (PRP$ my) (CD 2) (NNP x) (CD 1GB) (NNP OCZ) (NN Platinum) (VBZ sticks)) (PP (IN of) (NP (CD DDR500))))))))))) (VP (AUX was) (S (VP (TO to) (VP (VB OC) (NP (PRP them)))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NNP AMD) (NNP X2) (NN 3800+)) (VP (VBD cost) (NP (PRP me)) (NP (CD 380)))) (, ,) (NP (DT the) (NN 4400+)) (VP (VBD cost) (NP (CD 960))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (PRP$ my) (JJ little) (NN 2.0GHz)) (VP (VBG running) (PP (IN up) (PP (TO to) (NP (CD 2.68) (NN stable)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 11) (NN %)) (NN OC)) (PP (IN OVER) (NP (NP (DT the) (JJ base) (NN 2.4GHz)) (PP (IN of) (NP (DT the) (date (CD 4400)))) (PP (IN at) (NP (NP (DT a) (JJ total) (NN cost)) (PP (IN of) (NP (NP (RB maybe) (CD 240) (JJ extra)) (PP (IN for) (NP (PRP me))))))))))) (. .)) )
(TOP (S (CC Plus) (, ,) (S (NP (NNP DDR500)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJR longer) (NN life)) (PP (IN for) (NP (PRP me))) (, ,) (SBAR (IN as) (S (NP (person (NNP RAM)) (NNS speeds)) (ADVP (RB always)) (VP (VBP go) (PRT (RP up)))))))) (, ,) (S (NP (NNP u)) (VP (AUX are) (ADJP (RB not) (JJ likely) (S (VP (TO to) (VP (VB buy) (NP (NP (DT another) (NN puter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (JJ 200MHz) (person (NNP RAM))))))))))))) (, ,) (CC but) (S (NP (NNS 250MHz)) (VP (MD would) (RB n't) (VP (VB disappear) (ADVP (RB as) (RB quickly))))) (. .)) )
(TOP (S (NP (NNS Things)) (VP (TO to) (VP (VB consider))) (. .)) )
(TOP (NP (NNP Cheers) (. .)) )
(TOP (FRAG (PP (VBN Based) (PP (IN on) (NP (DT the) (NN info)))) (PRN (-LRB- -LRB-) (ADVP (RB below)) (-RRB- -RRB-)) (: ...) (NP (CD 2)) (X (SYM @)) (VP (VBZ 1024MBs) (NP (NP (DT a) (NNS looks)) (PP (IN like) (NP (DT the) (DT the) (RBR better) (, ,) (NP (JJR safer) (NN bet)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP find) (NP (JJ other) (JJ wise))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (VP (VB Seem) (S (VP (TO to) (VP (VB recall) (NP (NP (NN something)) (PP (IN about) (NP (DT this)))) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (NP (DT the) (NN memory) (NNS controllers)) (PP (IN in) (NP (DT the) (NNP Athlon64s))))))))))))) (. .)) )
(TOP (S (NP (NNP BTW) (, ,)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (NN luck)) (PP (IN on) (NP (NN bus) (NN loading))) (: ...) (NP (PRP you)))) (. ?)) )
(TOP (S (NP (QP (CD 1015) (CD 2005/11/04) (NN update)) (person (NNP OS) (NNPS DOS) (NN Description) (NNP A8N-SLI) (JJ Deluxe) (NNPS Bios)) (NN version)) (ADVP (NP (date (CD 1015))) (UH Please)) (VP (AUX do) (VP (VB read) (NP (DT the) (NN description)) (PP (IN before) (S (VP (VBG updating) (NP (organization (NNS BIOS))) (S (VP (TO To) (VP (VB avoid) (NP (VBG crashing) (NN file) (NN system)) (, ,) (S (VP (VB please) (VP (AUX do) (VP (VB update) (NP (DT the) (JJ chipset) (NN driver)) (PP (TO to) (NP (IN below) (NN version))) (ADVP (RB prior) (PP (TO to) (NP (DT this) (NNP Bios)))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNP WinXP) (JJ 32bit) (NN system))) (, ,) (S (VP (VP (VB please) (NP (NN download))) (CC and) (VP (VB update) (NP (JJ chipset) (NNS drivers)) (ADVP (CD V6.65) (CC or) (RB later)) (PP (IN For) (NP (NNP WinXP) (JJ 64bit) (NN system)))))) (, ,) (S (VP (VP (VB please) (NP (NN download))) (CC and) (VP (VB update) (NP (JJ chipset) (NNS drivers)) (ADVP (CD V6.65) (CC or) (RB later)) (PP (IN For) (NP (NNP Win2k/2003) (JJ 32bit) (NN system)))))) (, ,) (S (VP (VB please) (NP (NN download)))) (CC and) (S (VP (VP (VB update) (NP (JJ chipset) (NNS drivers)) (ADVP (CD V6.66) (CC or) (RB later)) (PP (IN For) (NP (NNP Win2003) (JJ 64bit) (NN system)))) (, ,) (VP (VB please) (NP (NN download))) (CC and) (VP (VB update) (NP (NP (NN chipset) (NNS drivers)) (NP (QP (CD V6.66) (CC or) (RB later) (CD 1))))))) (. .)) )
(TOP (S (VP (VB Support) (NP (JJ new) (NN CPUs))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB refer) (PP (TO to) (NP (PRP$ our) (NN website))) (PP (IN at) (NP (: :) (NP (CD http)) (: :) (QP (CD //support.asus.com/cpusupport/cpusupport.aspx) (CD 2)))))) (. .)) )
(TOP (S (VP (VB Fix) (ADJP (JJ unstable)) (PP (IN under) (NP (JJ 400MHz-Single) (NN channel) (NN issue)))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (VP (VB Modify) (S (NP (NNP DDR) (NNP max)) (VP (VB speed) (PP (IN from) (NP (CD 400MHz))) (S (VP (TO to) (VP (VB 333Hz) (SBAR (WHADJP (WRB when) (JJ full)) (S (VP (VBG loading)))))))))) (. .)) )
