(TOP (S (INTJ (UH OK)) (, ,) (VP (VBD got) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN computer) (VBN related) (NNS questions)))) (: :) (NP (CD 1))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB water) (VP (VB cool) (NP (DT the) (NN power) (NN unit)))))) (. ?)) )
(TOP (SBARQ (RB 2.) (SQ (MD can) (NP (PRP you)) (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN power) (NN unit)) (PP (IN in) (NP (CD one) (NN PC)))))) (. ?)) )
(TOP (NP (CD 3) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB water) (NP (JJ cool) (JJ dual) (NNS grpahics) (NNS cards))) (. ?)) )
(TOP (NP (CD 4) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ second) (NN rediator)) (PP (IN inside) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB cool) (NP (DT the) (JJ other) (JJ internal) (NNS parts)) (ADVP (RB generaly)))))))) (. ?)) )
(TOP (SQ (PP (IN By) (S (VP (VBG doing) (NP (DT this))))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (ADVP (RB completely)) (VB enclose) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB stop) (S (NP (NN dust)) (VP (VBG getting) (PP (IN in))))))))))) (. ?)) )
(TOP (NP (CD 5) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT a) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ gives) (NP (NNS detials)) (PP (RB about) (IN over) (S (VP (VBG clocking) (NP (DT the) (organization (NNP CPU)) (CC and) (NNP Graphics) (NNS cards)))))))))) (. .)) )
(TOP (FRAG (RB Preferably) (PP (IN with) (NP (NNS videos))) (. .)) )
(TOP (NP (CD 6) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (PP (IN of) (S (VP (VBG making) (S (NP (DT the) (NN water)) (ADJP (RB realy) (JJ cold))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG sticking) (NP (DT the) (NN radiator)) (PP (IN outside) (NP (PRP$ my) (NN bedroom))) (PP (IN through) (NP (DT a) (VBN removed) (NN wall) (NN brick)))))))) (. .)) )
(TOP (NP (CD 7) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (DT a) (JJ sophisticated) (NN water)) (VP (VBG cooling) (NP (NN management) (NN system)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NNP PCI) (NN card) (NN slot)))))) (. ?)) )
(TOP (S (NP (NP (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VP (VB control) (NP (NP (NNS flows)) (PP (TO to) (NP (DT the) (JJ graphic) (NNS cards))))) (CC and) (VP (organization (VB CPU)) (ADJP (RB independantly) (VBG according) (PP (TO to) (NP (DT the) (NN core) (NNS temps)))))))) (-RRB- -RRB-)) (JJ 8.) (NN temperature) (NN management)) (PP (IN for) (NP (DT the) (NN air)))) (VP (VBP temp) (PP (IN inside) (NP (DT the) (NN computer) (CD 9)))) (. .)) )
(TOP (S (NP (NP (NN Component) (NN communication) (VBG optimising) (NN software)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX are) (VP (VBG communicating) (ADVP (RB correctly)))))))) (CC and) (VP (VBP stuff))))) (-RRB- -RRB-))) (VP (VBZ 10.) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ detects) (NP (NP (NNS faults)) (PP (IN in) (NP (NN hardware)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB resently)) (VP (VBD spent) (NP (NNS weeks)) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB fix) (NP (PRP$ my) (NN comp))) (CC and) (VP (ADVP (RB eventually)) (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NN memory)) (PP (IN on) (NP (DT the) (organization (NNP PCI)) (NNS graphics) (NN card)))) (VP (AUX had) (VP (VBN gone) (ADJP (JJ bad))))))))))))) (. .)) (-RRB- -RRB-)))))))) )
(TOP (NP (CD 11) (. .)) )
(TOP (SQ (AUX Does) (NP (NP (ADJP (RB too) (JJ much)) (NN volumn)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN sound) (NN card))))) (ADVP (RB normally)) (VP (VB cause) (NP (NNS problems))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (SBAR (IN because) (S (ADVP (RB sometimes)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP turn) (NP (PRP it)) (PRT (RP up)) (ADVP (RB loud))))) (, ,) (NP (DT the) (NN sound)) (ADVP (RB suddenly)) (VP (VBZ stops)))) (, ,) (RB then) (VP (VBZ comes) (PRT (RP back)))) (-RRB- -RRB-)) (VP (NNS thanks) (PP (IN for) (NP (DT any) (NN help))))) )
(TOP (S (S (NP (NN Power) (CC and) (NN water)) (VP (AUX do) (RB n't) (VP (VB mix) (, ,) (PP (ADVP (RB even)) (IN on) (NP (DT a) (ADJP (RB well) (VBN prepared)) (NN water) (VBD cooled) (NN setup)))))) (, ,) (NP (PRP one)) (VP (MD must) (VP (VB considser) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN cooling)) (VP (VBD leaked)))))))))) (. .)) )
(TOP (S (ADVP (date (RB Next))) (, ,) (NP (NN water) (NNS coolers)) (VP (MD can) (VP (AUX do) (ADJP (JJ video) (CC and) (JJ cpu)) (, ,) (S (ADVP (RB just)) (VP (VB look) (PP (IN for) (NP (NP (CD one)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ available) (CC and) (JJ expensive))))))))))) (. .)) )
(TOP (S (ADVP (RB Once)) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (DT any) (NN water) (NN cooling)))))) (, ,) (PP (IN besides) (NP (DT the) (JJ actual) (NNS pads))) (, ,) (NP (NN everything) (RB else)) (VP (AUX is) (ADJP (JJ outside) (S (VP (TO to) (VP (ADVP (RB better)) (VB handle) (SBAR (IN as) (S (NP (DT these) (NNS items)) (VP (VBP become) (ADJP (ADJP (RB much) (JJR larger)) (PP (IN than) (NP (DT a) (NN std)))))))))))) (. .)) )
(TOP (S (NP (NNP case)) (VP (MD can) (VP (VB handle))) (. .)) )
(TOP (S (NP (DT The) (VBG cooling) (NN effect)) (VP (AUX is) (ADVP (RB best)) (VP (VBN served) (PP (IN outside) (NP (DT the) (NN case))) (PP (IN for) (NP (VBN returned) (VBG cooling) (NN liquid))))) (. .)) )
(TOP (S (NP (DT Any) (NNS tips/hints)) (VP (MD can) (VP (AUX be) (VP (VBN googled) (PP (IN for) (PP (IN by) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN modding&quot)) (: ;) (NP (NP (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (VBP cover) (NP (DT this) (NN topic)))))) (CC and) (NP (JJ other) (JJ related) (NNS topics))))))))))) (. .)) )
(TOP (FRAG (PP (IN As) (PP (IN for) (NP (DT an) (NN idea)))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB use) (NP (DT a) (JJ dorm) (NN type) (NN frig))) (. .)) )
(TOP (S (CC and) (VP (VP (VB place) (NP (DT the) (JJ tubing) (NN thru)) (NP (PRP it))) (CC and) (VP (VB make) (NP (JJ added) (JJ cold) (NN cooling)))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (INTJ (UH ok)) (NP (PRP You)) (VP (VB see) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB create) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ ultimate) (NN gaming) (NN machine)) (PP (IN for) (NP (PRP myself))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (JJ good) (NN idea)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG contemplating) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB cool) (NP (PRP it))) (CC and) (VP (VB make) (NP (PRP it)) (ADVP (RB quite))) (, ,) (NP (NP (NN flexability)) (PP (IN of) (NP (NP (IN over) (NN clocking)) (, ,) (NP (FW etc)))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB kinda)) (VP (VBG thinking) (PP (IN of)))))))) (: :) (S (VP (VBP Stuff) (NP (PRP it)) (PP (IN with) (NP (NP (NNS loads)) (PP (IN of) (NP (NP (NN water) (NN cooling) (NNS tubes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (AUXG being) (VP (VBN fed) (PP (IN with) (NP (RB realy) (JJ cold) (NN water)))))))))))))) (. .)) )
(TOP (S (VP (VB Use) (NP (DT some) (NN custom) (NNS components)) (PP (IN like) (NP (NP (DT a) (NN radiator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ emits) (NP (NP (JJ cool) (NN air)) (, ,) (NP (NP (DT some) (NNS taps)) (SBAR (S (VP (TO to) (VP (VB controll) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN water))) (PP (TO to) (NP (DT the) (JJ different) (NNS components))))))))) (, ,) (CC and) (NP (DT a) (ADJP (RB realy) (JJ big)) (JJ slow) (VBG rotating) (NN fan))) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN air)) (VP (VBG moving) (PP (IN inside) (NP (DT the) (NN comp)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (ADVP (RB completely)) (VB enclose) (S (NP (PRP it)) (VP (TO to) (VP (VB stop) (S (NP (NP (PRP$ my) (NN cat) (POS 's)) (NN hair)) (VP (VBG getting) (ADVP (RB inside)) (PP (IN of) (NP (PRP it)))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNS loads) (SBAR (IN of) (S (NP (PRP it)) (VP (VBZ keeps) (NP (NN gathering)) (PP (IN on) (NP (DT the) (NN metal) (NN grid))) (PP (IN at) (NP (DT the) (NN intake))))))) (-RRB- -RRB-)) (NP (NP (DT Some) (JJ good) (NN software/hardware)) (SBAR (WHNP (WDT that)) (S (VP (VBZ measures) (NP (NP (DT the) (NN heat) (NNS levels)) (PP (IN in) (NP (DT the) (NN comp)))))))) (. .)) )
(TOP (S (IN Since) (NP (PRP you)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (NP (DT a) (NN water)) (VP (VBN cooled) (S (VP (NN system) (SBAR (IN before) (S (NP (PRP I)) (VP (MD would) (ADVP (RB strongly)) (VP (VB recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get) (NP (NP (NP (DT an) (ADJP (RB all) (JJ inclusive)) (NN kit)) (PP (IN with) (NP (DT a) (NN radiator)))) (, ,) (NP (NP (JJ high) (NN quality) (NN pump)) (PRN (-LRB- -LRB-) (S (NP (NN aquarium) (NNS pumps)) (VP (AUX are) (ADJP (RB no) (JJ good)))) (-RRB- -RRB-))) (, ,) (NP (NP (NNS waterblocks)) (PP (IN for) (NP (NNS cpu)))) (, ,) (NP (JJ video) (NNS cards)) (, ,) (NP (FW etc)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Building) (NP (NP (DT a) (NN water) (VBG cooling) (NN system)) (PP (IN from) (NP (NN scratch)))))) (VP (AUX is) (UCP (PP (RB not) (IN for) (NP (NP (DT the) (JJ faint)) (PP (IN of) (NP (NN heart))))) (CC and) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT some) (NN experience)) (PP (IN with) (NP (PRP them))) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB make) (NP (NP (NNS mistakes)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (VBG rendering) (NP (NP (PRP$ your) (NN system)) (VP (VP (VBN flooded)) (CC or) (VP (ADVP (RB inadequately)) (VBN cooled))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB browse) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN stuff)))) (PP (IN at) (NP (NP (NN this&lt)) (: ;) (NP (NP (NP (NP (DT a) (JJ href=) ('' '') (NN http)) (: :) (NP (CD //www.newegg.com/Product/ProductList.asp)) (. ?)) (NNP N=2010110062+1294418558&Submit=ENE&SubCategory=62) ('' '') (NN &gt)) (: ;) (NP (NN link) (NN &lt)) (: ;) (NP (NN /a&gt)) (: ;) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR better) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Zalman)) (VP (VBZ makes) (NP (DT a) (ADJP (RB very) (JJ nice)) (JJ complete) (NN system)) (PP (IN with) (NP (NP (DT an) (JJ external) (NN radiator)) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB mix) (CC and) (VB match) (NP (NNS waterblocks)) (S (VP (VP (TO to) (VP (VB suit) (NP (PRP$ your) (NNS needs)))) (CC and) (VP (MD will) (RB n't) (VP (VB break) (NP (DT the) (NN bank)))))))))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spare) (NP (DT no) (NN expense)))))))) (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN for) (NP (JJ swiftech) (NNS products)))))) (. .)) )
(TOP (S (S (PP (IN As) (PP (IN for) (S (VP (VP (VBG enclosing) (NP (DT the) (NN system))) (, ,) (CC but) (VP (ADVP (RB still)) (AUX have) (NP (NP (NNS fans)) (VP (VBG running) (PP (IN inside) (NP (DT the) (NN case)))))))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ counter-productive)))) (: ;) (S (NP (NNS fans)) (ADVP (RB only)) (VP (VBP work) (PP (IN by) (S (VP (VP (VBG taking) (NP (NN air)) (PP (IN from) (NP (DT the) (VBG surrounding) (NN air)))) (CC and) (VP (VBG circulating) (NP (PRP it)) (PP (IN over) (S (NP (PRP$ your) (NNS components)) (ADVP (RB then)) (VP (VBG exhausting) (NP (DT the) (JJ heated) (NN air)) (PP (IN out) (PP (IN of) (NP (NP (DT a) (JJ rear) (CC or) (JJ blowhole) (NN fan)) (PRN (-LRB- -LRB-) (ADVP (RB typically)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (AUX are) (ADJP (RB really) (JJ worried) (PP (IN about) (NP (NN cat) (NN hair) (CC and) (NN dust)))))) (CC and) (S (NP (PRP you)) (VP (VBP want) (NP (NN air) (NN cooling)) (ADVP (RB then)))))) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN mesh) (NN filter)))))) (. .)) )
(TOP (FRAG (INTJ (UH ok)) (, ,) (ADVP (RB also)) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN method)) (PP (IN of) (NP (NN cool))))) (NP (DT the) (NN water)) (NP (PRP itself))) (. ?))) )
(TOP (S (VP (VB Stick) (NP (PRP it)) (PP (IN under) (NP (NP (DT the) (NNS floorboards)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (JJ constant) (JJ cool) (NN air) (NN flow)))))))) (. ?)) )
(TOP (S (VP (VBP Stuff) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN fridge)))) (. ?)) )
(TOP (SQ (AUX Have) (NP (DT a) (NN heat)) (VP (VB exchanger)) (. ?)) )
(TOP (SQ (VP (AUX Have) (NP (NP (DT an) (JJ enourmous) (NN radiator)) (PP (IN with) (NP (DT a) (JJ giant) (NN fan))))) (. ?)) )
(TOP (S (S (NP (NN Someone)) (VP (VBD said) (SBAR (S (VP (VBP stick) (NP (DT the) (JJ whole) (NN PC)) (PP (IN in) (NP (DT an) (NN oil)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (RB just) (JJ messy)) (ADVP (RB ..))))) (. .)) )
(TOP (NP (NP (NNP Zalman) (NNP RESERATOR) (CD 1) (NNP Plus) (NNS http)) (: :) (NP (CD //www.zalman.co.kr/usa/product/view.asp)) (. ?) (NP (CD idx=160&code=021) (JJ Many) (JJ modern) (NNS components)) (PRN (-LRB- -LRB-) (NP (organization (NNP CPU))) (, ,) (NP (NNP HD)) (, ,) (NP (NN motherboard)) (, ,) (NP (NP (NN video) (NN card)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))) )
(TOP (SQ (AUX have) (NP (NN temperature) (NNS sensors)) (VP (JJ built-in) (CC and) (VBN come) (PP (IN with) (NP (NN temperature) (CC and) (NN fan) (NN utility) (NN software)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB read) (NP (DT the) (NNP Zalman) (NN link)) (PP (IN in) (NP (PRP$ my) (JJ other) (NN post))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ controlled) (NN research) (NN laboratory))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (JJ refrigerated) (NNS coolants))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (PP (IN below) (NP (DT the) (JJ atmospheric) (NN condensation) (NN temperature)))) (CC and) (VP (VB cause) (NP (NP (NN condensatin)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (PRN (-LRB- -LRB-) (organization (JJ BAD)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NP (JJ Radiative) (JJ liquid) (NN cooling)) (PRN (-LRB- -LRB-) (PP (IN with) (CC or) (IN without) (NP (NNS fans))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ sufficient))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (SBAR (IN that) (S (NP (DT The) (NN thing)) (VP (AUX is)))) (, ,) (S (NP (PRP$ my) (NNS rooms)) (ADVP (RB always)) (VP (VBZ ends) (PRT (RP up)))) (VP (VBG getting) (ADJP (RB rather) (JJ warm)) (ADVP (RB ..))) (. .)))) (VP (MD Would) (DT that) (VP (VB matter) (NP (DT that) (JJ much)) (PP (IN on) (NP (DT that) (NN tower) (NN thingy))))) (. ?)) )
(TOP (FRAG (CC And) (WP what) (IN about) (S (NP (NN water)) (VP (VBG cooling) (NP (NP (DT the) (NN air)) (VP (VBG entering) (NP (DT the) (NN case)))))) (. ?)) )
(TOP (S (NP (DT The) (NN heat)) (VP (AUX has) (S (VP (TO to) (VP (VB go) (ADVP (RB somewhere)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (PP (IN in) (NP (DT the) (NN room))) (SBAR (IN if) (S (NP (DT the) (NN radiator) (NN tower)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))))) (. .)) )
(TOP (S (ADVP (RB Theoretically)) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB take) (ADVP (RBR longer)) (S (VP (TO to) (VP (VB heat) (NP (DT the) (NN room)) (SBAR (IN because) (S (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (VB heat) (NP (DT the) (NN liquid))))))) (, ,) (S (ADVP (RB then)) (NP (DT the) (NN liquid)) (VP (MD will) (VP (VB heat) (NP (NP (DT the) (VBG cooling) (NNS fins)) (PP (IN on) (NP (DT the) (NN radiator))))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (DT the) (VBG cooling) (NNS fins)) (VP (AUX have) (S (VP (TO to) (VP (VB heat) (NP (DT the) (VBG surrounding) (NN air)))))))))))))) (. .)) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (NP (NP (NN water)) (CC and) (NP (JJ other) (NNS coolants))) (VP (VB take) (ADVP (RBR longer)) (S (VP (TO to) (VP (VB heat) (PRN (-LRB- -LRB-) (CC and) (VP (VBP lose) (NP (NN heat))) (-RRB- -RRB-)) (PP (IN than) (NP (NP (JJ many) (JJ other) (NNS liquids)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN air))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (FRAG (NP (NNP Q)) (: :) ('' '') (CC And) (WP what) (IN about) (S (NP (NN water)) (VP (VBG cooling) (NP (NP (DT the) (NN air)) (VP (VBG entering) (NP (DT the) (NN case)))))) (. ?) ('' '')) )
(TOP (FRAG (X (SYM A)) (: :) (NP (NP (NP (RB Possibly) (DT an) (NN air) (NN conditioning)) (VP (NN unit) (PP (IN for) (NP (DT the) (NN window))))) (: ...) (CC or) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (NN air) (NN conditioning) (NN unit)) (PP (IN for) (NP (DT the) (NN room))))))) (. ?)) )
(TOP (S (NP (NNP hmmm)) (, ,) (VP (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG sticking) (NP (NP (DT a) (JJ few) (NNS grids) (NN infront)) (PP (IN of) (NP (DT the) (NN intake))))))))) (CC and) (VP (MD will) (ADVP (RB statically)) (VP (VB attract) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN dust)) (PP (RB instead) (IN of) (S (NP (PRP it)) (VP (VBG going) (PP (IN inside) (NP (DT the) (NN comp)))))))))))) (. ?)) )
(TOP (S (NP (NP (JJ Many) (NNS cases)) (PP (IN on) (NP (DT the) (NN market)))) (NP (date (NN today))) (VP (AUX have) (NP (NP (NNS filters)) (PP (IN on) (NP (DT the) (NN intake))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB modify) (NP (PRP$ your) (NN case)) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN filter)) (PP (IN of) (NP (PRP$ your) (NN choice))))))))) (. .)) )
(TOP (FRAG (NP (DT A) (ADJP (RB very) (JJ easy)) (NN mod)) (. .)) )
