(TOP (S (NP (PRP I)) (VP (VBD set) (NP (PRP$ my) (NN screen) (NN resolution)) (PP (IN at) (NP (NP (DT a) (NN setting)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN monitor)) (VP (MD could) (RB n't) (VP (VB display)))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ black) (NN screen)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP try) (CC and) (VBP turn) (PP (IN on) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT the) (JJ usual) (NN boot)) (PRT (RP up)) (ADVP (VB screen) (RB either)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (NN boot) (PRT (RP up)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN motherboard)))))) (, ,) (CC but) (SBAR (WHADVP (RB not) (WRB when)) (S (NP (PRP I)) (VP (VBP use) (NP (PRP$ my) (NNS graphics) (NN card)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this)) (PP (IN without) (S (VP (VBG connecting) (PP (TO to) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB handle) (NP (DT the) (VBN set) (NN screen) (NN resolution)))))))))))))))) (. ?)) )
(TOP (S (S (VP (VP (NN Boot) (NP (JJ SAFE) (NN MODE))) (CC and) (VP (VB change) (NP (DT the) (NN resolution)) (ADVP (RB there))))) (, ,) (ADVP (RB then)) (VP (VBD reboot)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (MD 'll) (VP (VB let) (S (NP (PRP me)) (VP (AUX do) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (ADJP (RB completely) (JJ black) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (NP (NP (PDT All) (DT the) (NNS PCs)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (PP (IN for) (NP (NNS years)))))))) (VP (VP (VBP show) (NP (DT a) (JJ splash) (NN screen))) (CC and) (VP (MD could) (VP (VB get) (NP (DT the) (NNS BIOS)) (ADVP (RB even)) (PP (IN with) (S (NP (DT the) (NNS Windows) (NN video) (NN setting)) (VP (AUXG being) (ADJP (JJ incorrect)))))))) (. .)) )
(TOP (S (NP (NNP SAFE) (NNP MODE)) (VP (VBZ seems) (S (VP (TO to) (VP (VB elude) (NP (NP (JJ new) (NNS users)) (PP (IN of) (NP (NNS Windows)))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB try) (NP (DT this)) (ADVP (RB again))))) (. .)) )
(TOP (S (VP (VB Tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NNS Windows))) (NP (JJ SAFE) (NNP MODE))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VBZ thats) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (NP (NNP im)) (VP (RB not) (VBG getting) (NP (DT this) (NN screen)) (ADVP (RB anymore))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB actually)) (VP (AUX done) (NP (DT this)) (ADVP (RB before)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBG using) (NP (DT a) (JJ different) (NN monitor)))) (, ,) (CC and) (VP (VBD used) (NP (DT the) (NN &quot))))) (: ;) (S (NP (NN computer)) (VP (AUX was) (RB n't) (VP (VBN shut) (PRT (RP down)) (ADVP (RB properly&quot)))))))))) (: ;) (S (VP (VP (VB screen) (PP (TO to) (NP (NN boot))) (PP (IN into) (NP (JJ safe) (NN mode)))) (CC and) (VP (VB change) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (S (ADVP (NP (DT this) (NN time)) (RB though)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT that) (NN screen)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (AUX have) (VP (AUX done) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (NNS graphics) (NN card)))))))))) (. ?)) )
(TOP (SQ (MD could) (NP (NP (NN switching)) (PP (TO to) (NP (DT this) (NN resolution)))) (VP (VB cause) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB overheat))))) (. ?)) )
(TOP (S (CC And) (NP (DT no) (NNP BIOS) (NN screen)) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB look) (PP (IN like) (NP (DT a) (NNS settings) (NN issue))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN PC)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN repair)))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NN &quot)))) (: ;) (VP (AUX done) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (NNS graphics) (NN card))))) (. ?)) )
(TOP (S (S (VP (MD could) (VP (VBG switching) (PP (TO to) (NP (DT this) (NN resolution) (NN cause) (S (NP (DT the) (NN card)) (VP (TO to) (VP (VB overheat))) (. ?)))) (ADVP (RB &quot))))) (: ;) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB encounter) (NP (DT that)) (PP (IN as) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (DT a) (NN card) (NN failure)))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNS failures)) (VP (AUX are) (PP (IN because) (IN of) (NP (NP (JJ inadequate) (NN cooling)) (, ,) (NP (JJ failed) (NN fan)) (CC or) (NP (DT a) (JJ bad) (NN power) (NN supply))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NNS BIOS))))) (, ,) (S (NP (JJ splash) (CC or) (JJ other)) (VP (VBZ screens) (SBAR (S (NP (DT the) (NN machine)) (VP (MD should) (VP (AUX be) (VP (VBN treated) (PP (IN like) (NP (DT a) (JJ dead) (NN PC)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP begin) (NP (DT the) (NNS repairs)) (PP (IN by) (S (VP (VBG replacing) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP we)) (VP (VBP suspect) (ADVP (RB first))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (NN boot) (PRT (RP up)) (NP (NN fine)) (S (VP (VBG using) (NP (NP (DT the) (JJ integrated) (NN card)) (, ,) (RB just) (RB not) (NP (DT the) (JJ external) (CD one))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN card)) (ADVP (RB then))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (IN that) (S (S (ADVP (RB maybe)) (VP (VBG changing) (NP (DT the) (NN resolution)))) (VP (MD could) (VP (VB affect) (NP (DT the) (JJ splash) (NN screen)))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (RB then) (NP (PRP I)) (ADVP (RB definitely)) (VP (VBD destroyed) (NP (DT the) (NN card))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (NP (NN mess)) (PP (IN with) (NP (DT the) (NN card))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN network) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB partially)) (VBZ obstructs) (NP (DT the) (NN airflow)) (PP (IN from) (NP (NP (DT the) (NN card) (POS 's)) (NN fan)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB probably)) (VP (VBN screwed) (NP (PRP it)) (PRT (RP up))) (. .)) )
(TOP (NP (NNP Crud) (. .)) )
(TOP (FRAG (ADJP (ADJP (JJR Better)) (PP (IN than) (NP (DT a) (JJ real) (JJ dead) (NN PC)))) (SBAR (IN since) (S (NP (NNS repairs)) (VP (MD can) (VP (AUX be) (ADJP (JJ costly)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN card)) (VP (VBZ stops) (S (NP (DT the) (NN machine)) (ADJP (JJ cold)))))) (NP (PRP I)) (VP (MD 'd) (VP (VB keep) (NP (DT that) (NN card)) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ fries) (NP (NN something)) (PP (IN in) (NP (DT the) (NNP PC)))))))) (. .)) )
(TOP (S (S (VP (VB Check) (NP (DT the) (NN card) (NN warranty)))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (ADJP (JJ lucky) (, ,) (person (NNP Bob)))))))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
