(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB save) (NP (DT any) (JJ new) (NNS files)) (PP (TO to) (NP (PRP$ my) (JJ external) (NN drive))))) (. .)) )
(TOP (S (VP (VB Keep) (S (VP (VBG getting) (NP (NP (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX is) (S (VP (VB write) (ADJP (JJ protected) (CC or) (JJ full))))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (NP (NNS tons)) (PP (IN of) (NP (NN space)))) (VP (VBN left)) (. .)) )
(TOP (S (VP (VBP Got) (NP (DT a) (JJ new) (NN PC))) (. .)) )
(TOP (S (VP (AUX Have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (DT any) (JJ new) (NNS files)))))) (PP (IN since) (NP (JJ new) (NNP PC))))) (. .)) )
(TOP (S (S (VP (MD Can) (VP (VB retrive) (NP (DT all) (JJ old) (NNS files)) (PP (IN on) (NP (JJ external))) (PP (IN with) (NP (DT no) (NN problem)))))) (: ...) (S (NP (RB just) (NN cant)) (VP (VB move) (NP (DT any) (JJ new) (NNS files)) (PRT (RP over)))) (. .)) )
(TOP (INTJ (VB Help) (UH please) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ TOP) (NN directory) (CC or) (NNS folders))))))) (. ?)) )
(TOP (S (S (NP (DT The) (JJ TOP) (NN directory)) (VP (MD can) (ADVP (RB only)) (VP (VB hold) (NP (ADJP (RB so) (JJ many)) (NNS entries))))) (CC and) (S (NP (NN folk)) (ADVP (RB sometimes)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT this))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NN format)) (NP (PRP it)) (. ?)) )
