(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ western) (JJ digital) (NN &quot)) (: ;) (NP (NP (PRP$ my) (NN book) (JJ essential) (NN edition&quot)) (: ;) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT a) (NNP USB) (CD 2.0) (NN port)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (NP (JJ numerous) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (QP (CD USB) (CD 2.0)) (NNS ports)))))))))) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (VP (VB run) (ADVP (RBR faster)) (SBAR (IN if) (S (VP (VBN connected) (PP (TO to) (NP (DT a) (NNP USB) (CD 2.0) (NN port))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN determined) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG operating) (ADVP (ADVP (RB rather) (RB slowly)) (, ,) (SBAR (IN as) (S (PP (IN if) (NP (PRP$ its) (NP (DT a) (CD 1.0) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Its) (RB as) (IN if) (DT the) (NNP USB) (NN port)) (VP (AUX is) (RB not) (VP (VBG recognizing) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (NNP USB) (CD 2.0) (NN device))))) (. .)) )
(TOP (FRAG (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADJP (JJ next)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB appear) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ new) (JJ firmware) (NN download)) (ADJP (JJ available))))) (CC and) (S (NP (DT the) (NN unit)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT The) (NNS computers)) (NP (PRP you)) (VP (VBD plugged) (SBAR (IN into) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNP USB) (CD 2.0))))))) (. .)) )
(TOP (NP (NN Fix) (. ?)) )
(TOP (S (VP (VB Add) (NP (NNP USB) (CD 2.0) (NNS cards))) (. .)) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB use) (NP (JJ FRONT) (NNP USB) (NNS PORTS)) (PP (IN for) (NP (DT these) (NNS tests))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (RB not) (VP (VBG using) (NP (NP (DT the) (NNP USB) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (NP (NN Fix) (. ?)) )
(TOP (S (VP (VB Use) (NP (NP (DT the) (organization (NNP USB)) (CD 2.0) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (person (NNP Bob))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (NP (NP (DT Both) (NNS computers)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN used)))))) (VP (AUX do) (VP (AUX have) (NP (QP (CD USB) (CD 2.0)) (NNS cards)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD installed) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN device) (NN manager)) (VP (VBZ shows) (NP (NP (DT an) (JJ enhanced) (NN controller)) (PP (IN for) (NP (NNP USB)))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VP (AUX has)) (CC and) (VP (AUX does) (VP (VB operate) (PP (IN as) (NP (NP (DT a) (CD 2.0)) (PP (IN for) (NP (NP (JJ other) (NNS devices)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ uses)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN sent) (PP (IN with) (NP (DT the) (JJ hard) (NN drive))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBN puzzled) (PP (IN about) (NP (DT this) (NN problem)))))))))))))) (. .)) )
(TOP (NP (NNP larry)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB replace) (NP (DT this) (NN unit))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
