(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (PRT (RP up)) (NP (NN upgrade)) (NP (PRP$ my) (NN computer)) (PP (IN by) (S (VP (VBG replacing) (NP (NP (DT the) (NN motherboard)) (, ,) (NP (NP (NNP CPU)) (, ,) (NP (person (NNP RAM))) (CC and) (NP (NN power) (NN supply))) (, ,) (SBAR (S (NP (NN everything) (RB else)) (VP (MD will) (VP (VB stay) (NP (DT the) (JJ same)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG ruuning) (NP (NNS Windows)) (NP (NNP Vista) (NN home) (NN premium)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (SQ (MD will) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB re-load) (NP (NNS Windows)) (NP (NNP Vista)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD upgraded) (PP (TO to) (NP (NNP Vista))) (PP (IN from) (NP (NNP XP)))) (CC and) (VP (ADVP (RB only)) (AUX have) (NP (NP (DT the) (JJ upgrade) (organization (NNS DVD))) (CC and) (RB not) (NP (DT the) (JJ full) (NN version))))) (. .)) )
(TOP (NP (DT The) (NN price) (SBAR (SBAR (IN for) (S (NP (DT the) (NN hardware)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (money ($ $) (CD 250))) (PP (IN for) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NNP Vista))) (SBAR (WHNP (WDT that)) (S (ADVP (RB then)) (VP (VBZ becomes) (NP (DT a) (NN problem) (S (VP (NNS Thanks) (NP (person (NNP Wayne))))))))))))))))))) )
(TOP (S (VP (VP (VB install) (NP (NNS xp)) (ADVP (RB then)) (NP (NN vista))) (CC or) (VP (VB install) (NP (NNP vista))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (NN vista))))) (. .)) )
(TOP (S (NP (DT both) (NNS options)) (VP (MD will) (VP (VP (VB work)) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB continue))) (. .)) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ full) (NN copy)) (PP (IN of) (NP (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (CC and) (NP (RB not) (DT a) (JJ upgrade) (NN version)) (-RRB- -RRB-))))) (ADVP (RB then)) (NP (PRP$ your) (JJ good)) (S (VP (TO to) (VP (VB go))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks) (NN mementh)) (: :) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ full) (NN version)) (PP (TO to) (NP (DT either) (CD one))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT both) (NNS upgrades)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD installed)))))))) (. .)) )
(TOP (S (S (NP (NNS Windows)) (VP (MD will) (VP (VP (VB recognize) (NP (DT the) (JJ new) (NN hardware))) (CC and) (VP (PP (IN of) (NP (NN course))) (VB run) (PP (IN through) (NP (NP (DT the) (NNS wizards)) (SBAR (S (VP (TO to) (VP (VB install))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (AUX have) (S (VP (TO to) (VP (VB reactivate) (NP (NP (PRP$ your) (NN copy)) (PP (IN of) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD moved) (NP (NP (PRP$ my) (JJ XP) (NN hardrive)) (PP (IN from) (NP (DT an) (JJ old) (NN machine)))) (PP (TO to) (NP (NP (DT a) (JJ different) (NN mainboard)) (, ,) (ADJP (JJ cpu) (, ,) (NNP ram) (CC and) (NNP psu) (JJ due) (PP (TO to) (NP (DT a) (JJ mainboard) (NN failure))))))) (. .)) )
(TOP (S (NP (NNPS XP)) (VP (VP (VBD detected) (NP (NP (DT a) (JJ significant) (NN change)) (PP (IN in) (NP (NN hardware))))) (CC and) (VP (VBD made) (S (NP (PRP me)) (VP (VB reactivate))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (ADVP (RB only)) (VP (VBZ takes) (NP (DT a) (JJ few) (NNS moments))) (. .)) )
(TOP (FRAG (S (S (S (NP (PRP$ Its) (JJR better)) (VP (TO to) (VP (VB reinstall) (S (RB then) (VP (TO to) (VP (VB use) (NP (DT a) (JJ old)) (S (VP (VB install))))) (. .)))) (. .)) (S (NP (DT the) (JJ old) (NNS drivers)) (VP (MD could) (VP (VB cause) (NP (NNS issues)))) (. .)) (. .)) (CC and) (S (NP (PRP$ its) (RB just) (JJR better)) (PP (IN in) (NP (DT the) (JJ long) (NN run)))))) )
(TOP (S (NP (NNP vista)) (VP (VBZ handles) (NP (JJ low-level) (NN hardware) (NNS changes)) (ADVP (ADVP (RB much) (RBR better)) (PP (IN than) (NP (NN xp))))) (. .)) )
(TOP (S (S (VP (VBG avoiding) (NP (DT a) (JJ complete) (NN reinstall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG changing) (NP (JJ mobo/drive) (NNS controllers))))))) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS goals)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD met)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NNS replies)) (PP (TO to) (NP (PRP$ my) (NN question))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN son)) (ADVP (RB just)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ my) (NNS grandkids))) (VP (AUX are) (VP (VBG buying) (NP (PRP me)) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NNP Vista) (NNP Ultimate)))) (PP (IN for) (NP (date (NNP Christmas)))))))))) (CC and) (S (NP (NNS beings)) (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG doing) (NP (DT the) (NN upgrade)) (SBAR (IN until) (S (PP (IN after) (NP (DT the) (NNS holidays))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN problem)) (ADVP (RB now))))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again)) (NP (person (NNP Wayne))))) )
(TOP (NP (NN problem) (JJ soved)) )
