(TOP (SINV (VP (VBG Running)) (VP (VBZ XP)) (NP (NNP Home) (NNP SP2)) (. .)) )
(TOP (S (NP (NNP Currently)) (VP (AUX have) (NP (NP (DT an) (NN nVidia) (NNP GeForce2) (NNP MX) (CD 64) (NNP Meg) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN AGP) (NN slot))))) (. .)) )
(TOP (S (VP (VBG Going) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (NNP GeForce) (CD FX5500) (NN 256MB) (CD DDR) (NN AGP) (NN card))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (DT the) (JJ best/correct) (NN process)) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (DT The) (NN nVidia) (NNS drivers)) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (NNP Add/Remove))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VP (VB swap) (NP (DT the) (NNS cards))) (, ,) (VP (NN power) (PRT (RP up))) (CC and) (VP (VB run) (S (NP (DT the) (JJ new) (NNS drivers)) (VP (VB install) (NP (NNP CD)))))) (. ?)) )
(TOP (SQ (CC Or) (MD should) (NP (PRP I)) (VP (VB uninstall) (NP (DT the) (JJ old) (NNS ones)) (ADVP (RB first))) (. .)) )
(TOP (NP (NNP TLIA) (, ,) (person (NNP Wayne))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB uninstall) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB download) (NP (DT the) (JJS latest) (NNS drivers)) (RB then) (VP (VP (VB pop) (PRT (RP in)) (NP (DT the) (JJ new) (NN card))) (CC and) (VP (VB install) (NP (DT the) (JJS latest) (NNS drivers))))) (. .)) )
(TOP (SINV (ADVP (RB Never)) (VP (AUX had)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT that)))) (. .)) )
(TOP (NP (person (NNP Bob) (NNP PS)) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB update) (NP (PRP directx)) (ADVP (RB later))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB install) (NP (DT the) (JJ new) (NNS drivers)) (PP (IN over) (NP (DT the) (JJ old) (NNS ones)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (JJ DX) (NNS 9.0c))))) (, ,) (VP (VBZ looks) (SBAR (IN like) (S (NP (CD 10)) (VP (AUX is) (ADJP (JJ out)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (PRP it)) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (NP (VBZ Looks)) (PP (IN like) (NP (CD 10)))) (VP (AUX is) (PP (IN for) (NP (NNP Vista)))) (. .)) )
(TOP (S (VP (MD Will) (RB n't) (VP (AUX be) (VP (VBG getting) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (AUX are) (NP (NNS neatniks))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN time)) (PP (IN at) (NP (DT that))) (CC and) (PP (IN for) (NP (PRP me))) (NP (PRP$ its) (VBG working) (NN fine))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT some)) (VP (VBD noted) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN driver) (NN cleaner.&quot)) (: ;) (NP (person (NNP Bob)))))))))) )
