(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN keyboard)) (VP (VBN called) (S (ADJP (JJ &quot))))))) (: ;) (S (NP (organization (NNP Compaq)) (NNP Internet)) (VP (NN Keyboard) (PP (IN With) (NP (CD 22) (NNP Hot) (NNP Keys&quot))))) (: ;) (CC but) (S (NP (PRP I)) (VP (VBD used) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (DT the) (NNS keys)) (VP (VBD started) (S (VP (VBG falling) (PRT (RP out)))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP keep) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ original) (NN package)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBD came) (PRT (RP in))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (NP (DT another) (organization (NNP HP)) (NN internet) (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (NN eBay))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR larger)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (ADJP (RB as) (JJ many)) (NNS functions)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN keyboard)) (VP (AUX does))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (DT the) (NNS keyboards)))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (PRP them)) (NP (NP (DT both)) (VP (VBN connected)))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS keyboards)) (CC and) (NP (CD two) (NNS mice))))) (CC and) (S (NP (PRP they)) (DT both) (VP (VB work) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (ADVP (RB just)) (PP (IN about) (NP (NN anything))) (PP (IN with) (NP (DT a) (organization (NNP USB)) (NN connection))))) (: ...) (. .)) (CC and) (S (NP (PDT all) (DT these) (NNS things)) (VP (VB install) (PP (IN by) (NP (PRP themselves))) (ADVP (RB ..)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (CD two) (organization (NNP USB)) (NNS extensions))) (. .)) )
(TOP (S (NP (PRP They)) (VP (NN light) (PRT (RP up))) (. .)) )
(TOP (S (CC And) (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PRT (RP in))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (VP (VB work) (ADVP (RB just)) (PP (IN by) (S (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NN speaker) (NNS systems)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (PP (IN on) (NP (PRP it))))))))) (VP (AUX has) (NP (DT the) (JJ green) (JJ audio) (NN plug)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN connection)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ gets) (NP (PRP$ its) (NN power)) (PP (IN from)))))))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (AUX are) (VP (VBG USB) (NP (NP (JJ Hard) (NNS Drives)) (, ,) (NP (NN Zip) (NNS Drives)) (, ,) (NP (NNP Jaz) (NNS Drives)) (, ,) (NP (NN Tape) (NNS Drives)) (, ,) (NP (NN Jump) (NNS Drives)) (, ,) (CC and) (NP (NN Edge) (NNS Drives))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (S (NP (PRP They)) (VP (AUX have) (NP (organization (NNP USB)) (NN memory) (NN card) (NNS readers)))) (, ,) (CC But) (S (S (NP (DT the) (NN memory) (NN card) (NN reader) (NNS slots)) (VP (AUX are) (VP (VBN built) (PP (IN into) (NP (PRP$ my) (NN computer)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT a) (organization (JJ USB)) (NN one.))))))) (-RRB- -RRB-)) )
(TOP (SBARQ (SBAR (IN If) (S (S (NP (NN somebody)) (VP (AUX has) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS things)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (NN limit)) (PP (TO to) (SBAR (WHADVP (WRB how) (JJ many)) (S (NP (organization (NNP USB)) (NNS devices)) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (QP (RB just) (CD one)) (NN computer))))))))))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (DT the) (NN computer)) (VP (VB provide) (NP (NN power)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS devices)))))) (. ?)) (. ?)) )
(TOP (SQ (MD Will) (NP (PRP it)) (VP (VB crash) (NP (DT the) (NN computer) (CC or) (NN something))) (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (VBN covered) (PP (IN on) (NP (DT the) (NN web))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (NP (NN //www.usbman.com)) (VP (AUX has) (NP (NP (DT some) (NNS basics)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PRT (RP over))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (NP (CD 127) (NNPS Devices)) (NP (NNP max)) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (NP (NP (NP (CD 500) (NNP mA)) (PP (IN per) (NP (NN PC) (NN port)))) (NP (NNP max)) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (NP (DT Some) (NNS devices)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN on) (NP (NNS hubs))))) (. .)) )
(TOP (S (VP (VBZ Drives) (S (NP (NNS people)) (ADJP (JJ crazy)))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (PRP I)) (VP (AUX have) (NP (NP (QP (RB about) (CD 10)) (organization (NNP USB)) (NNS devices)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (NN Multiple)) (VP (organization (VBZ USB)) (NP (NP (CD RS232) (NNS dongles)) (, ,) (NP (NN camera)) (, ,) (NP (CD 2) (NNS Palms)) (, ,) (NP (NN memory) (NN card) (NN reader)) (, ,) (NP (NNS printers)) (CC and) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (organization (NNP USB)) (NNS drives)))))) (. .)) )
(TOP (S (VP (VBZ Works) (ADVP (RB pretty) (RB well))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (person (NNP Bob))) )
