(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB best)) (S (VP (VP (TO to) (VP (VB leave) (S (NP (DT the) (NNP HDD)) (VP (VBG running) (NP (PDT all) (DT the) (NN time)))))) (, ,) (CC or) (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off)))))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN anticipated) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (MD will) (RB not) (VP (AUX be) (PP (IN in) (NP (NN use))) (PP (IN for) (NP (JJ several) (NNS hours) (CC or) (NNS days)))))))))))) (. ?)) )
(TOP (S (S (PP (TO To) (NP (PRP me))) (, ,) (NP (DT a) (NN computer) (JJ hard) (NN drive)) (, ,) (PP (IN like) (NP (NP (DT any) (JJ other) (JJ mechanical) (NN device)) (PP (IN with) (NP (VBG moving) (NNS parts))))) (, ,) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ physical) (NN wear)) (CC and) (NP (DT a) (JJ finite) (NNP lifespan))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (MD should) (VP (VB last) (ADVP (RBR longer)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG running) (PP (IN for) (NP (NNS hours) (CC or) (NNS days))) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NN mine)) (PP (IN with) (NP (DT the) (NN power) (NNS options) (NN set))) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (PP (IN after) (NP (NP (CD two) (NNS hours)) (VP (VBN unattended)))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS associates)))) (VP (AUX are) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (SBAR (WHNP (WP what)) (S (VP (VBZ kills) (SBAR (S (NP (NNP HDD) (POS 's)) (VP (AUX is) (NP (DT the) (ADJP (ADJP (JJ warm) (PRT (RP up))) (CC and) (ADJP (JJ cool) (PRT (RP down)))) (NN process)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN left) (NP (PRP them)) (S (VP (VBG running) (NP (NNS 24/7)) (PP (IN for) (NP (NNS years))) (PP (IN with) (NP (DT no) (NN problem)))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP I)) (ADVP (RB always)) (VP (VP (VB shut) (PRT (RP down)) (ADVP (RB completely))) (CC and) (VP (VB pull) (NP (DT the) (NN power) (NN plug) (CC and) (NN cable) (NN connection)) (SBAR (WHADVP (WRB whenever)) (S (NP (EX there)) (VP (AUX is) (NP (NP (RB even) (DT the) (JJS slightest) (NN threat)) (PP (IN of) (NP (NN lightning))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (CD two) (NN computer) (NNS hits)) (PP (IN in) (NP (DT the) (NN past))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB smoke) (NP (DT this) (NN one))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (VP (VBG doing) (NP (NP (JJR more) (NN harm)) (PP (IN than) (ADJP (JJ good)))) (PP (TO to) (NP (NP (DT the) (NN computer) (POS 's)) (JJ internal) (NNS HDD))) (PP (IN by) (S (VP (VP (VBG turning) (NP (PRP it)) (PRT (RP on))) (CC and) (VP (VBG shutting) (NP (PRP it)) (PRT (RP off)) (NP (DT every) (NN day)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS years))) (, ,) (CC and) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT no) (JJ difinitive) (NN answer))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB almost)) (PP (IN like) (NP (NN religion))))) (: :) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB turn) (NP (DT the) (NNS drives)) (PRT (RP off)) (S (VP (TO to) (VP (VB prolong) (NP (PRP$ their) (NN life))))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB leave) (NP (PRP them)) (PP (IN on)) (S (VP (TO to) (VP (VB prolong) (NP (PRP$ their) (NN life)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NP (DT any) (JJ significant) (NN difference)) (PP (IN in) (NP (NN drive) (NN life))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ Few)) (PP (IN of) (NP (DT these) (NNS users)))) (VP (AUX are) (ADJP (JJ apt)) (S (NP (NN tto)) (VP (VB change) (NP (PRP$ their) (NN mind)))) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (JJ compelling) (JJ physical) (NN evidence)) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other)))))))) (: --) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG lacking)))) (. .)) )
(TOP (S (NP (DT This) (NN question)) (VP (AUX is) (RB obviouly) (ADVP (RB closely)) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN computer))) (CC or) (VP (VBG leaving) (S (NP (PRP it)) (VP (VB run) (SBAR (IN because) (S (NP (NP (NN concern)) (PP (IN for) (NP (DT the) (NN drive)))) (VP (AUX is) (ADVP (RB often)) (VP (VBN quoted) (PP (IN as) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (NP (CD one) (POS 's)) (NN decision))))) (PP (IN At) (NP (NP (CD one) (NN time)) (SBAR (S (PP (IN in) (NP (DT the) (NN past))) (, ,) (NP (PRP I)) (VP (VBD tended) (S (VP (TO to) (VP (VB leave) (NP (NNS things)) (PP (IN on) (NP (CD 27/7))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (IN as) (NP (NP (JJ little) (NN evidence)) (VP (VBN developed) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (MD would) (VP (VB suffer)))))))) (, ,) (NP (PRP I)) (VP (VBD let) (SBAR (S (NP (NN power) (NN management)) (VP (VP (VBD shut) (NP (PRP it)) (PRT (RP down)) (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN on) (NP (DT no) (NN activity)))))) (, ,) (CC but) (VP (VBD left) (NP (DT the) (NN computer)) (PP (IN on))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (DT no) (NN evidence) (SBAR (IN that) (S (NP (NN anything)) (VP (VBZ suffers)))))))) (, ,) (NP (PRP I)) (VP (VBP turn) (NP (DT the) (JJ whole) (NN system)) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VBP say) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN computer)) (VP (AUX is) (PP (IN in) (NP (NN standby)))))) (NP (PRP it)) (VP (VBZ draws) (NP (JJ negligable) (NN power)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN turned) (PRT (RP off)))))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX is) (RB not) (ADJP (JJ true)) (PP (IN for) (NP (NN mine))))) (: ;) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN measured) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ draws) (NP (NP (QP (RB about) (CD 50)) (NNS watts)) (PP (IN in) (NP (NN standby))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (, ,) (ADVP (RB therefore)) (, ,) (NP (NP (NN energy) (NNS savings)) (SBAR (WHNP (WDT that)) (S (VP (VB prompt) (NP (PRP$ my) (NN decision))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps) (NP (person (NNP Frank))))) )
(TOP (NP (NP (JJ Different) (NNS clocks)) (PP (IN in) (NP (location (NNP New) (NNP Mexico)))) (. ?)) )
(TOP (S (VP (VBN Agreed) (PP (IN on) (NP (PRP$ your) (NNS opinions)))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ web) (NN server)) (VP (AUX is) (PP (IN on) (PRN (-LRB- -LRB-) (ADJP (RB here) (PP (IN in) (NP (location (NNP Texas))))) (-RRB- -RRB-)) (NP (QP (CD 2) (CD 4)) (NN /7))))) (CC but) (S (NP (PRP$ my) (JJ main) (NN machine)) (VP (AUX is) (VP (VBN shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (NP (person (NNP Wayne))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB always)) (ADVP (NP (DT a) (RB little)) (RB ahead) (PP (IN of) (NP (NNP Texicans)))))))) (. .)) )
(TOP (NP (person (NNP Frank))) )
