(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ portable) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB change) (PP (PP (IN from) (NP (NNP Fat) (CD 32))) (PP (TO to) (NP (CD NTFS))))))))))))) (. .)) )
(TOP (S (VP (MD Can) (RB this) (VP (AUX be) (ADJP (JJ done.It)))) (VP (AUX is) (NP (NP (DT a) (NN Passport)) (SBAR (S (NP (NNP Western) (NNP Digital)) (ADVP (RB 160GB) (CC but) (RB unfortunately)) (VP (AUX has) (ADVP (RB pre)) (VP (VBN installed) (NP (NP (NN software)) (PP (IN for) (S (VP (VBG synchronising) (PP (IN with) (NP (NNP OS))))))))))))) (. .)) )
(TOP (S (S (NP (NNS Windows) (NNP XP) (CC and) (NNP Vista)) (VP (VBP offer) (NP (JJ such) (NN conversion)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ free) (NN sync) (NNS softwares)) (PP (IN like) (NP (NP (organization (NN SYNCBACK))) (ADJP (JJ available))))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (PRP$ your) (JJ only) (JJ backup) (NN copy))))))) (. .)) )
(TOP (S (NP (DT The) (NN forum)) (VP (AUX is) (VP (VBN littered) (PP (IN with) (NP (NP (NNS questions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (PP (IN from) (NP (JJ such) (NNS backups)))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX need) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN info)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN OS)) (VP (AUX is) (VP (VBG XP) (NP (JJ Pro) (NNS sp3)))) (. .)) )
(TOP (S (NP (NN Type)) (VP (VBP Convert) (NP (CD FAT32)) (PP (TO to) (NP (NP (NNS NTFS)) (PP (IN with) (NP (NP (NNS Windows)) (VP (VBN XP) (PP (IN On) (NP (NN google))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
