(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG building) (NP (DT an) (NNP intel) (NN computer)) (PP (IN with) (S (VP (VBG mobo) (NP (NNP D865GBF)) (PP (IN with) (NP (DT a) (NNP Pent)))))))) (. .)) )
(TOP (S (S (NP (QP (CD 4) (CD 2.6))) (, ,) (NP (NNP OCZ)) (VP (VBD 1Gb) (NP (NNP PC) (date (CD 3200))) (S (VP (VBG running) (PP (IN in) (NP (NP (JJ dual) (NN channel) (NN mode)) (, ,) (NP (NNP WD) (NNP Raptor) (CD 36)) (, ,) (NP (JJ onboard) (NN video)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG getting) (NP (DT any) (NN video))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP beleive) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (RB not) (ADJP (JJ dead)) (, ,) (SBAR (IN b/c) (S (PP (IN after) (S (VP (VBG removing) (NP (DT the) (NN fan) (NN header))))) (, ,) (NP (DT the) (NN heatsink)) (VP (VBZ warms) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (NP (DT no) (NN POST) (NNS beeps))))) (, ,) (NP (DT the) (NNP HD) (NNP Light) (CC and) (NNP Power) (NN light)) (VP (VP (NNS lights) (PRT (RP up))) (, ,) (CC but) (VP (VBZ thats) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ goes))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN installed) (NP (NP (DT a) (JJ new) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (NNP Antec) (NNP True) (CD 430)) (-RRB- -RRB-))))) (, ,) (CC and) (VP (AUX have) (NP (PDT all) (DT the) (NNS connections)) (PP (IN in) (NP (NN place))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN removed) (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (NN memory))))) (, ,) (VP (VBN removed) (NP (PDT all) (DT the) (NNS perfs))))) (. .)) )
(TOP (S (VP (VBG including) (NP (NP (DT the) (NNP HD)) (, ,) (NP (NNP FD)) (, ,) (CC and) (ADVP (RB still)) (NP (NP (NN nothing)) (ADVP (RB yet))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB even)) (VP (VBN removed) (NP (PDT all) (DT the) (NN memory)) (ADVP (RB completely)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN memory) (NN POST) (NN beep))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (PRN (-LRB- -LRB-) (NP (CD Three) (JJ long) (NNS ones)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (IN Than) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD put) (NP (DT the) (NN memory)) (ADVP (RB back) (RB in)))))) (, ,) (NP (PRP I)) (VP (VBP go) (ADVP (RB right) (RB back) (PP (TO to) (NP (NN square) (CD one))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB even)) (VP (VBD added) (NP (DT a) (NNP Matrox) (NNP AGP) (NN video)) (, ,) (S (ADVP (RB maybe)) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (NN default) (NNS BIOS)) (VP (AUX is) (ADJP (ADJP (JJ AGP)) (, ,) (CC and) (ADJP (RB not) (JJ On-board)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP get) (NP (DT no) (NN video)))) (, ,) (CC and) (S (ADVP (RBR more) (RB importantly)) (, ,) (NP (NP (DT no) (NN POST) (NNS beeps)) (PP (IN with) (NP (DT the) (NN memory)))) (VP (VBD installed))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ green) (NN diode)) (VP (VBD lit) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN motherboard))) (, ,) (S (VP (VBG indicating) (NP (NNP MoBo) (NN power))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN memory)) (VP (AUX is) (VP (VBN shot))))) (. ?)) )
(TOP (FRAG (WHNP (WP What)) (PP (IN about) (NP (DT the) (NNP MoBo))) (. ?)) )
(TOP (NP (NN Processor) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT the) (NNP MoBo) (CC or) (NN Processor))))) (, ,) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT any) (NN POST)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP take) (PRT (RP out)) (NP (DT the) (NN memory))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (DT all) (NN brand) (JJ new) (NNS parts))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Sony)) (NN monitor)) (VP (AUX does) (NP (NN nothing))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB even)) (VP (VBN tried) (S (VP (VBG putting) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ old) (NNP AGP) (NNP Matrox) (NN video) (NN card))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (NN reset) (NP (DT the) (NNS CMOS))) (, ,) (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN battery))) (, ,) (VP (VBN removed)) (CC and) (VP (VB reset) (NP (DT the) (NNP CPU))))) (. .)) )
(TOP (NP (JJ Still) (NN nothing) (. .)) )
(TOP (S (VP (VB Please) (NP (NN help))) (. !)) )
(TOP (S (. !)) )
(TOP (NP (person (NNP Bob))) )
