(TOP (S (ADJP (JJR Newer) (PP (TO to) (NP (NNS computers)))) (: :) (PP (RB Just) (PP (IN out) (PP (IN of) (NP (NN curiosity))))) (: ...) (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (NP (NP (JJ extra) (NN storage) (CC and) (NN flexibility)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (S (NP (NN something)) (ADVP (RB ever)) (VP (VBG going) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (ADJP (JJ internal) (CC and) (JJ external)) (JJ hard) (NNS drives))))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (JJ external)) (PRN (-LRB- -LRB-) (NP (NNP usb)) (-RRB- -RRB-)) (, ,) (PP (JJ such) (IN as) (NP (DT an) (organization (NNP Iomega)) (NN 40gig)))))))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB install) (NP (NNS Windows)) (PP (ADVP (RB XP)) (IN on) (NP (PRP it)))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT the) (JJ main) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ New) (PP (TO to) (NP (PDT all) (DT this) (NN stuff)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB highly) (JJ unlikely) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB support) (NP (NN booting)) (PP (IN from) (NP (DT a) (JJ USB) (NN device))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG buying) (NP (DT a) (organization (NNP USB)) (JJ hard) (NN drive) (NN case))) (CC and) (VP (VBG getting) (NP (PRP$ your) (JJ own) (JJ internal) (NN drive))))))))) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB pick) (NP (DT the) (NN size))))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB swap) (NP (NNS drives)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to))))))))) (. .)) )
(TOP (S (NP (NNP XP)) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NN support)) (PP (IN for) (NP (JJ such))) (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN machine)) (VP (MD could) (VP (NN boot) (PP (IN from) (NP (JJ such))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB call) (NP (DT this) (CD one)) (NP (DT a) (NN deadend))))) (. .)) )
(TOP (NP (NNP bob)) )
