(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD added) (NP (NP (DT a) (JJ new) (NNP Maxtor) (CD 250) (NN GB)) (PP (IN with) (NP (DT a) (ADJP (QP (CD 16) (CD MB)) (NN cache)) (JJ internal) (JJ hard) (NN drive))) (PP (IN as) (NP (DT a) (NN slave)))) (PP (TO to) (NP (NP (PRP$ my) (JJ existing) (JJ internal) (ADJP (QP (CD WD) (CD 250)) (NN GB)) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN master)))))))) (. .)) )
(TOP (S (NP (DT The) (NN master)) (VP (AUX was) (VP (VBN left) (SBAR (IN as) (S (NP (NP (DT the) (SYM C)) (: :) (NP (NP (NP (NN drive)) (CC and) (NP (PRP I))) (VP (VBN removed) (S (NP (DT the) (NN CD) (NN ROM) (NN drive)) (VP (TO to) (VP (VB make) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN Maxtor)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN designated) (PP (IN as) (NP (DT the) (NNP D))))))))))))))) (: :)) (VP (VBP drive)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN system))))) (, ,) (S (NP (DT the) (NN screen)) (VP (VBZ tells) (NP (PRP me)) (PP (TO to) (NP (NP (NNP Control)) (, ,) (ADJP (JJ Alternate) (, ,) (NNP Delete)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ restarts) (NP (DT the) (NN system))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP F2))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN startup) (NNS BIOS) (NN screen))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP choose) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN boot) (NN system&quot)) (: ;) (NP (NN option)))))) (, ,) (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NNS drives))) (PP (TO to) (NP (NN boot))))))) (CC and) (S (NP (PRP I)) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB choose) (NP (DT the) (JJ WD) (NN drive))) (CC and) (VP (VB hit) (NP (VB enter)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN system)) (PP (TO to) (NP (NN boot))) (ADVP (RB successfully)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (RB not) (ADJP (RB real) (JJ savy)) (PP (IN about) (S (VP (VBG fooling) (PRT (RP around)) (PP (IN with) (NP (DT the) (NNS BIOS))))))) (, ,) (CC but) (VP (AUX is) (RB n't) (ADVP (RB there)) (NP (NN something) (JJ simple)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN system)) (VP (TO to) (VP (NN boot) (PRT (RP up)) (ADVP (RB normally)))))))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP add) (NP (DT a) (JJ second) (NN disk)) (ADVP (RB normally))))) (NP (DT the) (NNP Bios)) (VP (AUX does) (RB not) (VP (VB ask) (PP (IN for) (NP (NN boot) (NN order))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (DT the) (NN PC)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (CD 3) (JJ hard) (NNS disks)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP$ my) (NNP Bios)) (VP (AUX does) (RB not) (VP (VBZ asks) (PP (IN about) (NP (DT this))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (RB not) (NP (NP (DT an) (NN option)) (PP (IN about) (NP (DT this)))))))))) (. .)) )
(TOP (S (VP (VB Check) (NP (PRP$ your) (NNS Bios)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (SBAR (IN that) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (PRP$ your) (NN PC)))))) (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NN boot) (NN order)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN option)) (ADVP (RB somewhere)) (PP (IN in) (NP (PRP$ your) (NNS Bios)))))))) (. .)) )
(TOP (S (VP (VB Check) (NP (PRP it)) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS jumpers)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ correct) (NN position)) (PP (IN per) (NP (NP (DT the) (NN drive) (POS 's)) (NN manufacturer)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD removed) (NP (DT the) (NNP CD)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))) (. ?)) )
(TOP (S (S (VP (VP (AUX Are) (NP (NP (DT the) (CD 2) (NNS drives)) (PP (IN on) (NP (DT the) (JJ same) (NN cable))))) (, ,) (VP (MD may) (RB not) (VP (VP (AUX be) (ADJP (JJ important))) (CC but) (, ,) (VP (VB check) (NP (JJ motherboard) (NN manual))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG going) (ADVP (IN at) (DT this)) (PP (IN with) (NP (NP (NNS BIOS)) (PP (IN as) (NP (NN problem))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN trouble)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN hardwiring))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VP (VB check) (SBAR (IN if) (S (NP (PRP$ your) (JJ new) (NN drive)) (VP (VBZ needs) (NP (CD 40) (NN wire) (CC or) (CD 80) (NN wire) (NN IDE) (NN cable)))))) (CC and) (VP (VB check) (S (NP (NP (DT the) (NN drive) (POS 's)) (NN manufacture) (NN website) (organization (NNP FAQ)) (NN section)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNP WD) (CC and) (NNP Maxtor)) (VP (AUX have) (NP (NP (NN history)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ incompatible)))))))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (DT the) (NNS drives)) (VP (VBN partitioned)) (. ?)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP describe) (PP (IN at) (NP (NN boot))))))) (NP (RB up) (PRP$ your) (NN system)) (VP (AUX is) (VP (VBG acting) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (JJ dual) (NN boot)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (UCP (ADJP (RBR more) (JJ info)) (, ,) (NP (CD OS)) (, ,) (NP (NP (JJ Model) (NN number)) (PP (IN of) (NP (NNS HDDs)))) (CC and) (ADVP (RB so) (RB on)))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (DT a) (NNP Dell) (NN system)) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is)))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (NN Gateway) (NN problem))) (. .)) )
(TOP (FRAG (NP (NNS Thanks)) (ADVP (RB anyway)) (. !)) )
