(TOP (S (S (NP (PRP I)) (VP (VBP use) (NP (DT an) (NNP HP) (NN computer)))) (CC and) (S (NP (PRP$ my) (NN OS)) (VP (AUX is) (NP (NN Win) (NN XP)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP get) (NP (NP (NNS 10Mbps)) (VP (VBN download) (PP (IN from) (NP (PRP$ my) (NNS ISP))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (PRT (RP up)) (S (VP (TO to) (VP (VB speed)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN disconnected) (NP (DT the) (NN modem)) (ADVP (RB electrically))) (CC and) (ADVP (RB also)) (VP (VB reset) (NP (PRP it)) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (NP (DT this)) (PP (IN with) (NP (DT a) (NNP Tech))) (PP (IN from) (NP (PRP$ my) (NN ISP)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN business) (NNS articles)))) (PP (IN on) (NP (organization (NNP CNBC))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN computer)) (VP (VP (VBZ downloads) (NP (DT a) (VBN printed) (NN page))) (, ,) (RB then) (VP (VBZ freezes)))) (CC and) (S (NP (DT the) (NN print)) (VP (VBZ disappears) (S (VP (VBG leaving) (NP (PRP me)) (NP (DT a) (ADJP (RB totally) (JJ white)) (NN page)))))) (. .)) )
(TOP (S (S (PP (IN After) (NP (CD 5) (NNS seconds))) (NP (DT the) (VBN printed) (NN page)) (VP (VBZ reappears))) (CC and) (S (NP (DT the) (NN mouse) (NN wheel)) (VP (VBZ becomes) (NP (JJ operational) (QP (RB about) (CD 5)) (NNS seconds)) (PP (IN after) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (NN download) (NP (DT some) (NN page)) (PP (IN from) (NP (NP (DT the) (NN internet)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (DT a) (NN page)) (PP (IN of) (NP (NN print))))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX is))) (, ,) (S (NP (DT the) (NN system)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (VB freeze)))))) (CC and) (S (ADVP (RB then)) (PP (IN after) (NP (DT a) (JJ few) (NNS seconds))) (NP (PRP I)) (VP (MD can) (VP (VB navagate) (PP (IN in) (NP (DT the) (NN page))) (PP (IN with) (NP (PRP$ my) (NN mouse)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (DT a) (JJ buffering) (NN problem)) (. ?)) )
(TOP (SQ (SQ (MD Could) (NP (DT the) (NN problem)) (VP (AUX be) (PP (IN with) (NP (PRP$ my) (NNS OS))))) (, ,) (VP (VB Win) (NP (NNP XP))) (. ?)) )
(TOP (S (NP (DT Any)) (VP (VBP help) (S (VP (TO to) (VP (VB cure) (NP (NP (DT this)) (VP (ADVP (RB greatfully)) (VBN appreciated))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VBP happen) (PP (IN on) (NP (DT all) (JJ web) (NNS pages)))) (. ?)) )
(TOP (S (NP (PRP$ My) (NNP Internet) (organization (NNP Explorer)) (NN version)) (VP (AUX is) (SBAR (S (NP (CD 8.06001.18702) (NNP Cipher) (NN strength)) (VP (AUX is) (NP (NP (CD 128.5) (NNS Updates)) (VP (SYM =) (NP (CD 0)) (NP (UH Yes)) (S (NP (DT this)) (VP (VBZ happens) (PP (IN on) (NP (DT all) (NNS pages))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (DT an) (JJ old) (NN pastor)))))))) (. !)) )
(TOP (NP (person (NNP Jon))) )
(TOP (FRAG (NP (NP (NN Example)) (PP (IN at) (NP (NN http)))) (: :) (S (`` //reviews.cnet.com/4520-11319_7-6240575-1.html) (ADVP (RB Also)) (, ,) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (RB there)))))) (, ,) (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NNP CPU) (NN heat) (NN sink)) (VP (AUX is) (ADVP (IN on)) (ADJP (JJ proper))))))) (. .)) )
(TOP (S (S (NP (DT Another) (NN member)) (VP (AUX had) (NP (JJ such) (NNS issues)))) (CC and) (S (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX was) (VP (VBN connected) (PP (IN with) (NP (NP (RB only) (percentage (CD 3))) (PP (IN of) (NP (DT the) (CD 4) (NNS pins))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP Desktop) (NNP Maintenance) (. .)) )
(TOP (S (ADVP (ADVP (RB About) (RB once)) (NP (DT a) (NN month))) (NP (PRP I)) (VP (VBP delete) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS files)) (PP (IN in) (NP (PRP$ my) (person (VB Recycle) (NNP Bin)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP use) (NP (organization (NN Outlook) (NNP Express))))) (CC and) (S (ADVP (RB once) (NP (DT a) (NN month))) (NP (PRP I)) (VP (VBP delete) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS files)) (PP (IN in) (NP (NP (DT the) (NNPS Outbox)) (, ,) (NP (VBN Sent) (NNS Items)) (, ,) (NP (VBN Deleted) (NNS Items)) (, ,) (CC and) (NP (NNPS Drafts))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP Internet) (NNP Explorer))) (PP (IN about) (PP (IN once) (NP (DT a) (NN month)))) (NP (PRP I)) (VP (VBP delete) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS files)))) (NP (NP (JJ Temporary) (NNP Internet) (NNS files)) (, ,) (NP (person (NNS Cookies))) (, ,) (NP (NP (NN History)) (PP (IN of) (NP (NP (NNS websites)) (VP (VBN visited))))) (CC and) (NP (NNP InPrivatae) (VBG Filtering) (NNS Data)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NN knowledge) (CC or) (NNS skills)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (organization (NNP CPU)) (NN heat) (NN sink)))))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN problem)) (VP (AUX is) (ADJP (RB relatively) (JJ new)) (, ,) (PP (IN like) (NP (DT a) (NN month))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (DT that)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (CC But) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed))))))) (, ,) (NP (PRP I)) (VP (VP (VB take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT a) (NN shop)))) (CC and) (VP (VB tell) (NP (PRP them)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN heat) (NN sink))))))) (. .)) )
(TOP (SBARQ (SBARQ (PP (IN Out) (PP (IN of) (NP (NN curiosity)))) (, ,) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PP (IN for) (NP (DT a) (NN printer)))))) (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN hooked) (PRT (RP uP)))))) (. ?)) )
(TOP (S (ADJP (RB Not) (JJ sure)) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP you) (NN problem))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP read) (NP (JJ pdf) (NNS files)))))) (NP (PRP you)) (ADVP (RB sometime)) (VP (VB see) (NP (DT this) (VBG stalling))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (ADVP (RB sometimes)) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB load) (NP (NP (DT a) (JJ large) (NN piece)) (PP (IN of) (NP (DT the) (NN file)))) (SBAR (IN before) (S (S (NP (PRP it)) (VP (VBZ displays) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG downloading))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (NN mess) (PP (IN with) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ its)) (PP (IN in) (NP (NP (DT this) (NN condition)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (PRP it))))))))) (ADVP (RB then)) (VP (VBP refuse) (S (VP (TO to) (VP (VB load) (NP (DT that) (NN document) (NN untill)))))))))))) (NP (PRP I)) (VP (VBP clear) (NP (PDT all) (DT the) (NN cache) (NNS things))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNP PDF) (NNS files))))))) (NP (PRP you)) (VP (MD can) (ADVP (RB generally)) (VP (VP (VB get) (PP (IN around) (NP (DT this) (JJ right) (NN click))) (NP (DT the) (NN link))) (CC and) (VP (VB save) (PRT (RB as))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NN issue)) (PP (IN on) (NP (NP (JJ general) (JJ web) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG HTML) (ADVP (RB only) (RB hard)) (S (VP (TO to) (VP (VB say))))))))))))) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB blame) (NP (DT the) (JJ firewall/virus) (NN software)) (ADVP (RB first)) (PP (IN for) (NP (DT any) (JJ strange) (NNS problems))))))) (. .)) )
(TOP (S (NP (NP (DT The) (organization (JJ CNET)) (NN Video)) (SBAR (S (NP (PRP I)) (VP (VBD supplied))))) (VP (VBZ covers) (NP (DT the) (NNS basics))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG doing) (NP (DT this) (JJ yearly)) (ADVP (RB then)))))) (NP (PRP$ your) (NN machine)) (ADVP (RB eventually)) (VP (AUX has) (VP (NNS issues) (ADVP (RB very) (RB much)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD posted)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN begun) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (JJS most) (NN folk)) (VP (VB buy) (NP (JJ new) (NNS machines))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT the) (JJ basic) (NN maintenance)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (VBG Downloading) (NN PDG) (NNS pages)) (PP (IN from) (NP (DT the) (NN web)))) (VP (AUX are) (ADJP (JJ interrupted)) (ADVP (RB also))) (. .)) )
(TOP (S (NP (NP (DT All) (NNS pages)) (PP (IN of) (NP (NN print))) (PP (IN from) (NP (DT the) (NN web)))) (VP (AUX are) (ADJP (JJ interrupted))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NP (PRP$ my) (NN home) (NN page)) (, ,) (NP (NNP CNBC))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ interrupted)))) (CC but) (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ takes) (NP (QP (JJR more) (IN than) (CD 10)) (NNS seconds)) (S (VP (TO to) (VP (VB load) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (PDT such) (DT a) (NN lot)) (PP (IN of) (NP (NN content)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ last) (NNS things)) (PP (TO to) (NP (NN load)))) (VP (AUX are) (NP (DT the) (NNP Dow) (, ,) (organization (NNP Nasdaq)) (, ,) (CC and) (NNP S&amp)))) (: ;) (S (NP (JJ P) (NNS figures)) (CC and) (ADVP (RB then)) (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (NP (JJ other) (NNS articles)) (CC or) (NP (NP (NNS videos)) (VP (VBN offereb) (PP (IN by) (NP (DT the) (NN site)))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN noticed)))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN while) (S (S (NP (DT the) (JJ my) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN stalled))))))) (CC or) (S (NP (DT the) (NN download)) (VP (AUX is) (ADVP (RB still)) (VP (VBG going) (PRT (RP on))))))) (, ,) (NP (PRP I)) (VP (VP (MD can) (VP (VB move) (NP (PRP$ my) (NN mouse) (NN arrow)) (PP (IN around) (CC but) (IN neither) (NP (DT the) (JJ left) (CC or) (JJ right) (NNS buttons) (NN work))))) (CC nor) (VP (AUX does) (NP (DT the) (NN wheel) (NN word))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN arrow)) (VP (AUX does) (RB n't) (VP (VB change) (PP (IN into) (NP (DT an) (NN hourglass))) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG downloading)))))))))) (. .)) )
