(TOP (SBARQ (WHNP (WP What) (NN equipment)) (SQ (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (AUX do) (ADVP (RB VPN)))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (ADVP (RB just)) (VB use) (NP (NP (DT the) (CD two) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB network))))))))) (. ?)) )
(TOP (NP (NNS -Thanks)) )
(TOP (S (NP (DT No) (JJ special) (NN equipment)) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP$ your) (JJ running) (NN XP)) (PP (IN on) (NP (DT both)))) (VP (VBZ ends)))) (, ,) (NP (DT the) (JJ necessary) (NNS protocols)) (VP (AUX are) (ADVP (RB already)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB simply)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN VPN)))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (NN server)) (PP (IN at) (NP (PRP$ my) (NN school)))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB here))) (, ,) (CC and) (PP (IN at) (NP (DT the) (NN school))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN school) (POS 's)) (NN server)) (VP (VBZ needs) (S (VP (TO to) (VP (VB allow) (NP (JJ incoming) (JJ VPN) (NNS connections)))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB then)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (organization (JJ VPN)) (NN connection)) (PP (IN on) (NP (PRP$ your) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (organization (NN VPN))) (VP (MD will) (VP (VB find) (NP (NP (DT the) (JJ remote) (NN server)) (PP (IN via) (NP (NP (organization (JJ IP)) (NN address)) (CC or) (NP (JJ FQDN) (JJ -Fully) (JJ Qualified) (NN Domain) (NN Name))))))) (. .)) )
(TOP (SINV (ADVP (RB So)) (, ,) (PP (RB just) (IN out) (PP (IN of) (NP (NN curiosity)))) (MD can) (NP (PRP you)) (VP (VBN set) (PRT (RP up)) (NP (NP (NNS VPN)) (PP (IN between) (NP (CD two) (JJ different) (NNS computers))))) (. .)) )
(TOP (S (VP (VB Say) (SBAR (IN like) (S (AUX have) (NP (CD two) (JJ XP) (NN home) (NNS editions)) (VP (VBP connect) (PP (IN without) (NP (NP (DT a) (NN server)) (, ,) (RB just) (NP (DT the) (NN pc)))))))) (. ?)) )
(TOP (S (PP (IN For) (NP (DT an) (NN example))) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (PP (IN through) (NP (organization (CD VPN))))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (RB just) (DT the) (NNP PC) (CC and) (NNP DSL)))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB work) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (DT a) (JJ static) (NN IP) (NN address))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD could) (ADVP (RB still)) (VP (VB connect) (PP (IN without) (S (VP (AUXG having) (NP (DT a) (JJ static) (NN IP)))))))) (CC but) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (DT the) (NN relative)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB connect))))) (CC and) (VP (AUX have) (S (NP (PRP them)) (VP (VB tell) (NP (PRP you)) (NP (DT the) (JJ current) (NN IP) (NN address))))))))))))))) (. .)) )
(TOP (S (S (NP (DT Some) (NNP ISP) (POS 's)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (JJ static) (NNS addresses))))) (CC or) (S (NP (PRP they)) (VP (VBP charge) (NP (PRP you)) (ADVP (RBR more)) (PP (IN for) (NP (DT the) (NN convenience))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ static) (NN IP))))) (, ,) (ADVP (RB simply)) (VP (VP (VB create) (NP (NP (DT a) (organization (NN VPN))) (PP (IN on) (NP (PRP$ your) (NN computer))))) (CC and) (VP (ADVP (RB then)) (VB configure) (NP (NP (DT the) (NN relative) (POS 's)) (NN computer) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (organization (JJ VPN)) (NN server))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VBP find) (NP (DT the) (JJ IP) (NN address)))) (. ?)) )
(TOP (SBARQ (ADVP (RB Also)) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB configure) (PP (IN as) (NP (DT a) (organization (JJ VPN)) (NN server))))) (. ?)) )
(TOP (S (NP (NNS -Thanks)) (, ,) (NP (PRP I)) (VP (ADVP (RB very) (RB much)) (VBP appreciate) (NP (PRP$ your) (NNS posts) (. !))) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (VBD found) (NP (DT the) (NNP IP) (NNS addresses)))) (CC and) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ our) (NNS computers)))) (VP (AUX have) (PP (IN in) (NP (PRP$ our) (NN home))) (VP (AUX have) (NP (DT the) (JJ same) (NN one))))) (. .)) )
(TOP (SQ (MD Will) (NP (DT this)) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN on) (NP (DT the) (NNS schools) (NNS computers))))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NN school) (NN server)))))))))) (. ?)) )
(TOP (NP (NNS -Thanks)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (JJ qite) (NN simple))) (. .)) )
(TOP (NP (NP (JJ Open) (NNP Network) (NNS Connections)) (PP (IN from) (NP (NNP Control) (NN Panel))) (. .)) )
(TOP (S (PP (IN Under) (NP (NNP Network) (NNS Tasks))) (, ,) (ADVP (NN click)) (, ,) (VP (VBP Create) (NP (DT A) (JJ New) (NN Connection))) (. .)) )
(TOP (S (S (NP (DT The) (NNP Wizard)) (VP (VBZ appears))) (CC and) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP follow) (NP (DT the) (VBZ prompts)))) (. .)) )
(TOP (S (VP (VB Choose) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT an) (JJ advanced) (NN connection)))))) (. .)) )
(TOP (S (NP (VBG Regarding) (NN finding)) (ADVP (RB IP)) (VP (VBZ addresses) (NP (JJ -open) (NN command) (UCP (JJ prompt) (CC and) (NN type)) (NN ipconfig) (NN /all)) (S (VP (TO to) (VP (VB see) (NP (NP (NNS info)) (VP (VBG relating) (PP (TO to) (NP (NP (PDT all) (DT the) (NN network) (NNS connections)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))) (. .)) )
(TOP (FRAG (CC Or) (ADVP (RB simply)) (NP (NN ipconfig)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN computer))))) (. .)) )
(TOP (S (INTJ (UH Hello)) (, ,) (S (NP (PRP I)) (VP (VBP want) (VP (VBN set) (PRT (RP up)) (PP (IN vpn) (NP (NP (NN connection)) (PP (IN over) (NP (NP (JJR more) (NNS computers)) (CC and) (NP (JJR more) (NNS ip))))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (ADVP (RBR more)) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (S (VP (MD Would) (VP (AUX be) (ADJP (JJ great)))) (. !)) )
(TOP (S (VP (VP (VB Send) (NP (PRP me)) (NP (DT a) (NN message))) (CC and) (VP (ADVP (RB ill)) (VB respond) (ADVP (RB quick) (RB back)) (PP (TO to) (NP (PRP you))))) (. .)) )
