(TOP (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VP (VB defragment) (NP (DT the) (NNP C) (NN drive))) (CC and) (VP (VB scan) (PP (IN for) (NP (NNS errors)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (NNS windows) (NP (PRP ME)) (PP (IN with) (NP (NNP hp) (NN pc)))))) )
(TOP (S (NP (DT Many)) (VP (VBP find) (SBAR (S (NP (DT the) (JJ easy) (NN out)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (JJ SAFE) (NN MODE)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN article) (NN http)) (: :) (NP (NN //support.microsoft.com/)) (. ?) (organization (CD id=222469))) (VP (VBZ covers) (NP (NP (PDT all) (DT the) (NNS issues)) (SBAR (S (NP (DT many)) (VP (MD may) (VP (VB write) (PRT (RP about)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB cure) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP You)) (VP (VBP give) (NP (PRP us)) (NP (NP (RB absolutely) (DT no) (NN information)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN result))) (NP (DT all) (PRP we)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VBP give) (NP (ADJP (RB extremely) (JJ general)) (NNS recommendations)))))) (. .)) )
(TOP (S (IN If) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean-) (SBAR (S (NP (NNP Defragging)) (VP (VBZ requires) (NP (DT some) (JJ free) (NN disk) (NN space)) (PP (IN as) (NP (JJ temporary) (NN storage))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN rearranging))))))))))))) (. .)) )
(TOP (S (ADVP (RB Often)) (NP (NNS people)) (VP (VB wait) (SBAR (IN until) (S (S (NP (DT the) (NN disk)) (VP (AUX is) (ADJP (RB too) (JJ full) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (RB not) (ADJP (RB enough) (JJ available) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN task))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ big) (NNS files))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB back) (PRT (RP up))) (, ,) (VP (AUX do) (ADVP (RB so))) (, ,) (VP (VB delete) (NP (PRP them))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN defrag-either)) (PP (PP (IN from) (NP (NNP Norton) (NNPS SystemWorks))) (, ,) (CC or) (PP (IN from) (NP (NP (NNS properties)) (PP (IN under) (NP (NP (NNP My) (NNP Computer&gt)) (: ;) (NP (NNP Drive) (NNP C)))))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ replies) (ADVP (RB back)) (PP (IN with) (NP (NN &quot))))) (: ;) (S (NP (NNP Drive) (NNP C)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN configured) (ADVP (RB properly&quot)))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ complete) (VB scan) (NN disk))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN error))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB running&quot)) (: ;)) (PP (IN at) (NP (ADJP (percentage (CD 59) (NN %))) (NN defragmentation))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (UCP (ADJP (RB so) (JJ slow)) (, ,) (CC and) (VP (VBG running) (ADVP (RB horribly)) (PRN (-LRB- -LRB-) (NP (NN surprise) (, ,) (NN surprise)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (ADJP (JJ current) (PP (IN on) (NP (PRP$ my) (NN AVG) (PRN (-LRB- -LRB-) (JJ antivirus) (-RRB- -RRB-)) (, ,) (NP (NNP Zone) (NN Alarm)) (PRN (-LRB- -LRB-) (NN firewall) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Ad-Aware)) (, ,) (CC and) (NP (NNP Spy-Bot))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN resolved) (NP (PDT all) (DT those) (JJ other) (NNS problems))))) (. .)) )
(TOP (FRAG (NP (DT Any) (NNS ideas)) (, ,) (INTJ (UH please) (. ?)) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))) (. !)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (S (CC But) (VP (VB check) (NP (NP (NP (DT the) (NNS replies)) (PP (IN at) (NP (DT this) (NN link) (NN -&gt)))) (: ;) (NP (NNS http)) (: :) (NP (NN //reviews.cnet.com/5208-6141-0.html)) (. ?) (CD forumID=8&threadID=62632&messageID=743043)))) )
