(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (organization (NNP XP)) (NN office) (NNP O.S.)))))) )
(TOP (S (NP (DT that)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN authenicated)))) (. .)) )
(TOP (SQ (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJ original) (NN disc)) (PP (IN of) (NP (NP (organization (NNS XP))) (VP (ADVP (RB home)) (VBN registered) (PP (IN in) (NP (PRP$ my) (NN name))))))))) (, ,) (MD can) (NP (PRP I)) (VP (VB install) (NP (DT the) (NN home) (NN edition)) (PP (IN over) (NP (NP (DT the) (NN office)) (VP (organization (VBN XP)) (PP (IN without) (NP (NNS problems))))))) (. ?)) )
(TOP (S (CC But) (S (NP (DT the) (JJ short) (NN version)) (VP (AUX is) (NP (NP (DT this) (NN article) (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //www.flexbeta.net/main/articles.php)) (. ?)))) (CC action=show&showarticle=3) (S (NP (EX There)) (VP (AUX is) (NP (DT a) (NNP Microsoft) (NN article)))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJR simpler)) (S (VP (TO to) (VP (VB follow)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNP OS))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN answer))) (, ,)) (VP (AUX have) (NP (CD one) (NN question))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (DT the) (NN info)) (SBAR (S (VP (TO to) (VP (VB reset) (PP (IN in) (NP (# #) (CD 3))))))))) (NP (PRP it)) (VP (VBZ says) (NP (NN type)) (PP (IN in) (NP (NP (JJ new) (NN product) (NN key)) (PRN (-LRB- -LRB-) (NP (JJ Corporate) (CD one) (RB only)) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN home) (NN edition) (NN product) (NN key)))) (, ,) (MD will) (NP (DT this)) (VP (VB work)) (. ?)) )
(TOP (S (NP (NNP http)) (: :) (VP (VP (ADVP (RB //techrepublic.cbsi.com/5100-22-5224649.html)) (VBZ notes) (NP (DT the) (JJ same) (NNS steps))) (, ,) (CC but) (VP (VBZ clarifies) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD noted) (NP (DT the) (JJ corporate) (NN key))))))) (. .)) )
(TOP (X (SBAR (S (NP (PRP You)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB enter) (NP (PRP$ your) (JJ new) (JJ key) (NNS ..)))))))) (. .) (person (NNP Bob))) )
