(TOP (S (S (NP (NNP Hey)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD installed) (NP (DT the) (organization (NNP ATI) (NNP Theater)) (CD 550) (JJ Pro) (NN TV) (NN tuner) (NN card)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (PRP$ my) (NNS PS2)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB play) (NP (PRP it))))))))))) (. .)) )
(TOP (S (RB So) (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (NNS questions)) (: :) (SBARQ (RB First) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB go) (PP (TO to) (NP (DT the) (NN PS2))) (PP (IN in) (NP (DT the) (JJ first) (NN place))))) (. ?)))) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (NNP TV)))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ special) (NN channel)))))) (. ?)) )
(TOP (S (S (ADVP (RB Second)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN cable) (CC or) (NN tv) (NN antenna)) (VP (VBN connected)))))) (: ;) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (VP (VBN connected) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN ps2))))))))))) (. ?))) )
(TOP (S (ADVP (LS Third)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NNS Windows)) (ADVP (RB SP1))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (ADVP (RB really)) (VP (AUX need) (NP (NNP SP2)) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT the) (NN ps2))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NNS outputs)) (PP (IN on) (NP (NNS PS2)))) (VP (AUX are) (ADJP (JJ ??))) (. ?)) )
(TOP (S (NP (NNP RF)) (VP (VBZ ??)) (. ?)) )
(TOP (S (NP (NNP Video)) (VP (VBZ ??)) (. ?)) )
(TOP (X (. ?) (SBARQ (WHADVP (WRB How)) (SQ (AUX did) (NP (PRP you)) (VP (NN hook) (NP (PRP$ your) (NN PS2)) (PP (TO to) (NP (PRP$ your) (NN TV) (NNS ???))))) (. ?))) )
(TOP (S (NP (RB So) (VBZ lets)) (VP (VBP say) (SBAR (S (NP (organization (NNS RF))) (VP (VP (VBP set) (NP (NNS PS2)) (PP (TO to) (NP (VB channel) (CD 3)))) (, ,) (VP (VBP connect) (S (NP (NP (DT a) (JJ RF) (NN cable)) (PP (IN from) (NP (DT the) (NN PS2)))) (VP (VBG RF) (PRT (RP out)) (PP (TO to) (NP (VB channel) (CD 3))) (NP (DT the) (organization (NNP ATI)) (NN tuner) (NN input))))) (CC and) (VP (NN tune) (NP (PRP it)) (PP (TO to) (NP (VB channel) (CD 3)))))))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VBN set) (NP (DT the) (NNP RF)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (JJ little)) (VBN confused) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG suggesting)))))))) (. .)) )
