(TOP (INTJ (UH Hi) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ different) (NN sub) (NN network)) (VP (VBG using) (NP (NP (DT an) (JJ adsl) (NN router/modem)) (VP (VBN left) (PP (IN from) (NP (PRP$ my) (JJ old) (organization (NNP ISP))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT a) (NNP Sagem) (NN F)) (VP (SYM @) (NP (NNP st) (date (CD 2604)))) (-RRB- -RRB-) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBN connected) (NP (DT the) (JJ old) (JJ adsl) (NN router)) (PP (IN with) (NP (PRP$ my) (JJ new) (organization (JJ ISP)) (NN gateway))) (PP (PRN (-LRB- -LRB-) (NP (DT a) (organization (NNP Thomson)) (NNP TG784n)) (-RRB- -RRB-)) (IN on) (NP (DT the) (JJ same) (NN net))) (NP (CD 192.168.1.0/24)) (PP (IN with) (NP (NP (DT a) (JJ ethernet) (NN cable)) (PRN (-LRB- -LRB-) (ADJP (RB NOT) (JJ cross-over)) (-RRB- -RRB-) (VP (VBG connecting) (NP (NP (VBN numbered) (NNP Ethernet) (NNS ports)) (, ,) (NP (-LRB- -LRB-) (NNP DHCP)) (CC and) (NP (JJ wi-fi))) (PRT (RP off))) (-RRB- -RRB-)))))) (CC and) (S (NP (DT all)) (VP (VBD went) (ADJP (JJ ok)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (NP (PRP$ my) (NN PC)) (CC and) (S (S (NP (DT the) (JJ old) (NN sagem) (NN F)) (VP (SYM @) (NP (NNP st) (date (CD 2604))) (PP (IN on) (NP (DT the) (CD 192.168.10.0/24) (NN network))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (JJ different) (NNP Ethernet) (NNS ports)) (PP (IN in) (NP (DT the) (NN sagem) (NN modem/router)))))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB configure) (S (NP (DT the) (NNP Sagem)) (VP (TO to) (VP (VB behave) (PP (IN as) (NP (NP (DT a) (NN switch)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBD worked))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (NN subject)))) (. ?)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN sagem) (NN F)) (SBAR (X (X (SYM @)) (NP (NNP st) (date (CD 2604)))) (S (VP (TO to) (VP (VB behave) (PP (IN as) (NP (DT a) (NN switch))))))))))))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (S (ADVP (RB Usually)) (NP (PRP you)) (ADVP (RB just)) (VP (VB turn) (PRT (RP off)) (NP (DT any) (NNP DHCP) (NN feature) (CC and) (NN viola)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN switch))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBD &quot) (PRN (: ;) (ADVP (RB bridges&quot)) (: ;))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB &quot) (PRN (: ;) (NP (NN switches&quot)) (: ;))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB make) (S (NP (DT another)) (VP (VB run)))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (NN reconfigure) (NP (PRP it)))))) (, ,) (NP (CD one) (JJR more) (NN time)))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP WAN/Modem) (NN port)))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB only)) (VP (VBD wanted) (S (NP (DT the) (NN hub) (NNS ports)) (VP (TO to) (VP (VB work))))) (. ?)) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB use) (NP (DT the) (VBG networking) (NN lingo)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (NP (PRP me)) (PP (IN about) (NP (DT a) (NN switch)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB include) (NP (DT the) (JJ non-switched) (NN hub)) (ADVP (RB as) (RB well)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP write) (NP (JJR more)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP use) (NP (DT these) (NNP DSL) (NNS modems)) (PP (IN for) (NP (DT the) (NN switch)))))) (, ,) (NP (PRP we)) (VP (MD would) (ADVP (RB never)) (VP (VB use) (NP (DT the) (NNP WAN) (NN port)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ given))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NNP Hi) (person (NNP Bob) (PRP I))) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG using) (NP (JJ LAN/Ethernet) (NNS ports))))) (, ,) (S (PP (IN at) (NP (DT this) (NN moment))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB assign) (NP (NP (DT a) (JJ secundary) (NN IP)) (PRN (-LRB- -LRB-) (NP (CD 192.168.10.1/24)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP them)))) (, ,) (CC and) (VP (VB keep) (NP (NP (DT the) (JJ old) (NN sagem) (NN f)) (X (X (SYM @)) (NP (NNP st)))) (PP (IN with) (NP (DT the) (CD 192.168.1.1/24)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP change) (NP (PRP$ my) (NN PC) (NNS IP)) (PP (TO to) (NP (CD 192.168.10.10/24)))))) (NP (PRP I)) (VP (VP (MD can) (VP (VB ping) (NP (DT the) (NN sagem)))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (DT the) (NN internet))))))) (VP (AUX is) (VP (VBG keeping) (NP (PRP$ my) (NN PC) (NNP Ethernet) (NN port)) (PP (IN in) (NP (DT the) (CD 192.168.1.0/24) (NN sub-net))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (DT a) (NNS windows)) (VP (VBP miss) (NP (NP (NN configuration)) (CC or) (NP (DT a) (JJ bad) (NN router) (NN configuration))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS words) (CC and) (NNS explanations)) (, ,) (ADVP (RB sometimes)) (, ,) (VP (MD may) (VP (AUX be) (VP (VBG lacking) (NP (NP (NN precision)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG starting) (PP (IN in) (NP (NP (DT the) (NN network) (NN field)) (PRN (-LRB- -LRB-) (VBG studying) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (TO to) (VP (VB understand) (SBAR (S (VP (AUX was) (VP (AUX does) (NP (DT the) (NN option) (NN &quot)))))))))))))) (: ;) (S (VP (VB Enable) (NP (NNP Ethernet) (NNP M2U) (NNS &quot))))) (: ;) (VP (ADVP (organization (RB Best))) (VBZ regards) (NP (NNP Vasco)))) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT this) (NN router)) (PP (IN as) (NP (PRP$ his) (CD 4) (JJ LAN) (NNS ports))) (VP (VBG working) (PP (IN as) (NP (DT a) (NN hub))))))))))) (. ?)) )
(TOP (S (CC So) (NP (DT that)) (VP (AUX 's) (ADVP (RB very) (RB off)) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NN weirdness)))))) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB ever)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (VB disable) (ADJP (JJ DHCP) (CC and) (JJ bingo)))))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hub))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (NP (PRP ya)) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hub))) (. .)) )
(TOP (X (DT No) (JJR more) (PP (TO to) (NP (PRP it))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Vasco)) )
