(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG refusing) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN OS)) (VP (AUX is) (NP (NNS Windows)) (ADVP (RB XP)) (, ,) (ADVP (RB SP2))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG facing)))))) (, ,) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBG recognizing) (NP (DT the) (NN hardware)) (PP (IN for) (NP (PRP$ my) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN signal)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (S (NP (DT The) (NNS problems)) (VP (AUX are) (RB n't) (ADJP (RB all) (JJ consistent)) (, ,) (SBAR (IN because) (S (NP (RB occasionally) (DT some) (NNS things)) (VP (VBP work)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (ADJP (JJR worse)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN computer)) (VP (VBZ restarts)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (VB get) (ADJP (JJ online)))))))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ Serious) (NN error) (NN message.&quot)))))) (: ;) (S (NP (NP (DT Any) (NN advice)) (PP (IN on) (NP (DT these) (NNS problems)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (VB get) (ADJP (JJ online)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ Serious) (NN error) (NN message.&quot)) (: ;)) (NP (NN &quot))))) (: ;) (S (NP (PRP$ My) (NNS thoughts)) (ADVP (RB here)) (VP (AUX are) (ADJP (RB about) (JJ spyware))))) (. .)) )
(TOP (S (VP (VP (VB Scan) (NP (DT the) (NN machine)) (PP (IN with) (NP (NNP Free) (NNP AVG) (NNP Spyware)))) (, ,) (VP (VB eject) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds))))) (CC but) (VP (ADVP (RB first)) (VB download) (VP (VBN WINSOCKFIXXP) (SBAR (IN since) (S (NP (DT some) (NNS pests)) (VP (VB trash) (NP (DT the) (NNP Winsock)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB remove) (NP (PRP them))))))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (DT no) (NN machine) (NNS details))) (NP (PRP$ my) (JJ only) (JJ other) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP WIFI) (NN channel)) (PP (TO to) (NP (QP (CD 1) (CD 5) (CC or) (CD 11)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
