(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ sims) (JJ hot) (NN date) (NN cd)))) (CC but) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (DT the) (NN code)) (SBAR (SINV (ADVP (RB so)) (AUX does) (NP (NN anybody)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ new) (NN code)))))))))))) (. ?)) )
(TOP (INTJ (UH please) (NN help) (. !) (. !)) )
(TOP (S (. !)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website) (CC and) (NN click))) (PP (IN on) (NP (DT the) (NN Help) (NN link))) (S (VP (TO to) (VP (VB contact) (NP (PRP$ their) (NNP Tech) (NN Support) (NN fora) (JJ new) (NN code)))))) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //thesims.ea.com/us/))) )
(TOP (S (NP (PRP You)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (VBD lost) (NP (NP (DT the) (NN CD) (NN case)) (PP (IN for) (NP (DT the) (NN expansion) (NN pack)))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN code)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (DT Each) (NN one)) (VP (AUX is) (ADJP (JJ different))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD lost) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB uninstall) (NP (PRP$ your) (NN game))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (JJ Hot) (NN Date))))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ new) (NN password)))))))))) (. .)) )
(TOP (S (S (VP (VB Weather) (SBAR (S (NP (PRP you)) (VP (VBD bought) (NP (DT the) (NN cd)) (PP (PP (IN on) (NP (NN line))) (CC or) (PP (IN in) (NP (DT the) (NN store))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP$ their) (JJ web) (NN page) (NN help)) (VP (MD will) (ADVP (RB gladly)) (VP (VB help) (NP (PRP you)) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN bought) (NP (NNS things)) (PP (IN on) (NP (NN line)))) (CC and) (VP (VBN lost) (CC or) (VBN misplaced) (NP (PRP$ my) (NN code) (CC or) (NN password))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX have) (NP (PRP$ your) (NN name)) (PP (IN on) (NP (NN file)))))) (NP (PRP they)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN code)) (CC or) (NP (JJ new) (NN password)))))) (: ...) (S (NP (NP (NN buying)) (PP (IN on) (NP (NN line)))) (VP (VBZ helps) (NP (PRP you)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP send) (NP (PRP you)) (NP (DT an) (NN e-mail)) (, ,) (ADVP (RB usually)) (PP (IN with) (NP (PRP$ your) (NN user) (NN name) (CC and) (NN password)))))))) (, ,) (RB so) (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB re-install) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB send) (NP (PRP you)) (PP (TO to) (NP (DT a) (NN site) (S (VP (TO to) (VP (VB re-install) (S (VP (VBG ....) (NP (JJ good) (NN luck)))))))))))))))))))))) )
(TOP (X (S (NP (DT The) (NN reason)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP Forum) (NNS Polices) (NN ..))))) (. .) (person (NNP Bob))) )
