(TOP (NP (JJ Hi) (NN everybody) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (ADJP (RB really) (JJ good)) (NN desktop) (NNS speakers)) (PP (IN for) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB definitely)) (VP (VBP want) (NP (DT a) (JJ powerful) (NN sub)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (JJ rich) (UCP (NN bass) (CC and) (JJ crisp)) (NNS trebles)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS speakers)) (SBAR (S (VP (TO to) (VP (VBD chose) (PP (IN from) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ mind-baffling)))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS suggestions)) (PP (IN of) (NP (JJ specific) (NNS models) (CC or) (NNS brands)))) (VP (AUX are) (VP (ADVP (RB extremely)) (VBN appreciated))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN butt-load)) (PP (IN of) (NP (NN money)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ open) (PP (TO to) (NP (JJ high-end) (NNS models)))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (person (NNP Nick))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (ADJP (RBR more) (JJ good)) (NNS brands)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (NP (NNP Logitech)) (CC and) (NP (JJ Creative) (NNS speakers))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ affordable)) (PP (IN without) (S (VP (VBG sacrificing) (NP (NN quality)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP win) (NP (NP (NNS awards)) (CC and) (NP (JJ good) (NNS reviews))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB personally)) (VP (NN game) (PP (IN with) (NP (NP (DT a) (JJ 3-year) (JJ old) (NN set)) (PP (IN of) (NP (NP (NNP Logitech) (CD 5.1) (POS 's)) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VBD bought) (PP (IN for) (NP (money ($ $) (CD 35))))) (CC and) (VP (ADVP (RB still)) (VBP love))))))))))) )
(TOP (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NNP Klipsch) (JJ pro) (NNS media)) (CD 2.1) (NNS speakers))) (. .)) )
(TOP (FRAG (NP (JJ great) (NN sound)) (, ,) (UCP (VP (VBN built) (ADVP (RB very) (RB well)) (PRN (-LRB- -LRB-) (NP (RB not) (JJ cheap) (NN plastic)) (-RRB- -RRB-))) (CC and) (ADJP (RB fairly) (JJ inexspensive))) (. .)) )
