(TOP (SQ (MD Can) (NP (NP (DT an) (JJ SATA) (NN drive)) (PP (IN on) (NP (DT a) (NNP SATA) (NNP PCI) (NN adapter)))) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN boot) (NN device))))) (. ?)) )
(TOP (S (NP (NNP SATA)) (VP (AUX is) (RB not) (VP (ADVP (RB directly)) (VBN supported) (PP (IN by) (NP (DT the) (NN motherboard))) (PP (IN in) (NP (DT this) (NN case))))) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP it)) (VP (MD can) (, ,) (PP (VBN provided) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP install) (NP (DT the) (NN driver)) (PP (IN for) (NP (NP (DT the) (organization (JJ SATA)) (NN controller-card)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN supplied) (PP (IN with) (NP (PRP it))) (PP (IN on) (NP (DT a) (JJ floppy))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN driver)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (SBAR (IN before) (S (NP (DT the) (organization (NN OS))) (VP (VBD installed))))))))) (. .)) )
(TOP (S (S (VP (NN Boot) (PP (IN from) (NP (DT the) (JJ XP) (NNP CD))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (PRP$ your) (NN setup)) (VP (AUX is) (VP (VBG booting))))) (, ,) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN screen))))) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) ('' '') (VP (VB press) (NP (NNP F6))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB load) (NP (NP (JJ hard) (NN disk) (NN controller) (NNS drivers)) ('' '') (PRN (, ,) (S (S (RB so) (VP (VB press) (NP (NNP F6)))) (, ,) (RB then) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (PRP$ your) (JJ floppy)) (PP (IN with) (NP (DT the) (NN driver))))))) (, ,))) (PP (IN at) (NP (NP (DT that) (NN pint)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN driver))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP XP)) (VP (MD should) (ADVP (RB then)) (VP (VB see) (S (S (NP (DT the) (organization (NNP SATA)) (NN disk)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN controller) (NN card))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB proceed) (PP (IN with) (NP (NP (VB install)) (PP (IN of) (NP (NNP XP))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN In) (NP (NP (DT this) (JJ particular) (NN case)) (NP (DT the) (JJ SATA) (NN card))))) (ADVP (RB already)) (VP (AUX has) (NP (DT a) (NNS windows) (NN installation)) (PRN (-LRB- -LRB-) (S (NP (NNP SATA-supporting) (NNP Mobo)) (VP (VBD went) (ADJP (JJ dead)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN mobo) (NN w/out) (organization (NN SATA))))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP I)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN boot))))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN repair) (VB install)) (PP (IN of) (S (VP (VBG XP) (S (VP (VP (VB buy) (NP (NN booting)) (PP (IN from) (NP (DT the) (JJ XP) (NNP CD)))) (CC and) (VP (VB add) (NP (DT the) (organization (NNP SATA)) (NNS drivers)) (PP (IN at) (NP (NN corect) (NN time))))))))))))))) (. .)) )
(TOP (NP (person (NNP John))) )
