(TOP (S (NP (NP (PRP$ My) (NN daughter) (POS 's)) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VBG acting) (PRT (RP up)) (ADVP (RB lately))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ old) (CC and) (JJ slow)) (ADVP (RB anyway)))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (ADJP (RB previously) (VBN planned)) (NN upgrade)) (ADVP (RB ahead) (IN by) (NP (DT a) (JJ few) (NNS months))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB give) (NP (PRP her)) (NP (NP (DT the) (NNP Dell) (date (CD 8200))) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running))))))))))))))) (. .)) )
(TOP (S (NP (DT Each) (NN system)) (VP (AUX has) (NP (CD 2) (JJ hard) (NNS drives))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ secondary) (NN drive)) (PP (IN on) (NP (DT each)))) (VP (VBZ holds) (NP (PDT all) (DT the) (NNS data))) (. .)) )
(TOP (S (NP (DT The) (JJ primary) (NNS drives)) (VP (VBP hold) (NP (JJ only) (NNS programs))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do))))))) (VP (AUX is) (VP (VB swap) (NP (NP (NNP Abby) (POS 's)) (JJ secondary) (NN drive)) (PP (IN into) (NP (DT the) (date (CD 8200)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB remove) (NP (PRP$ my) (JJ secondary) (NN drive))) (CC and) (VP (VB put) (NP (DT that)) (PP (IN into) (NP (NP (DT the) (JJ new) (NNS XPS)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (NP (RB just) (DT a) (JJ screwdriver) (NN job)) (, ,) (ADVP (JJ correct)))) (. ?)) )
(TOP (S (NP (NNP WinXP)) (VP (MD should) (VP (VB recognize) (NP (DT the) (NNS drives)) (DT all) (PP (IN by) (NP (PRP itself))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (NN complicating) (NN factor)) (: :) (NP (NP (DT the) (JJ new) (organization (NNS XPS)) (NNS ships)) (PP (IN with) (NP (DT a) (JJ serial) (NNP ATA) (NNP HDD)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ secondary) (NN drive)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (PRP it)))))))))) (VP (AUX is) (NP (DT an) (NN EIDE))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD bought) (NP (DT a) (NN controller) (NN card)) (PP (IN for) (NP (DT the) (JJ old) (NN drive)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (JJ whole) (NN point)) (PP (IN of) (NP (DT this) (NN exercise)))) (VP (AUX is) (S (VP (TO to) (VP (VB save) (NP (PRP myself)) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG copying) (NP (PDT all) (DT this) (NN data)) (PP (IN over) (NP (PRP$ our) (NN LAN))))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (JJ same) (JJ token))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ bad) (NN thing)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD lost) (NP (NP (DT the) (NNS contents)) (PP (IN of) (CC either) (IN of) (NP (DT these) (NNS drives))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (JJ helpful) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN computer) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (VP (VBN shipped) (PP (IN with) (NP (DT a) (NNP SATA) (NN connector))) (PP (IN for) (NP (NP (PRP$ your) (NN HDD)) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ Optical) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NNP DVDROM/CDROM)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB actually)) (VP (VBN attached) (PP (TO to) (NP (NP (DT an) (organization (JJ IDE)) (NN connector)) (VP (VBG using) (NP (NP (DT an) (NN IDE) (NN cable)) (ADVP (RB usually)) (NP (DT a) (ADJP (JJ flat) (CC and) (JJ gray)) (NN cable)) (, ,) (NP (DT the) (JJ other) (NN one)) (CC or) (NP (NP (DT the) (JJ middle) (NN socket)) (PP (IN of) (NP (JJ such) (NN cable))) (PRN (-LRB- -LRB-) (PP (ADVP (RB usually)) (IN for) (NP (DT the) (NN slave))) (-RRB- -RRB-))))))))))))))))))) (VP (MD should) (RB not) (VP (AUX be) (PP (IN in) (NP (NN use))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB use/attach) (NP (DT the) (JJ old) (NNP HDD))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN connection) (NN availability))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT this) (NNPS XPS))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT that)) (PP (IN from) (NP (NNP dell))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (JJ IDE) (NN connector) (NN native)) (PP (TO to) (NP (DT the) (NNP MOBO)))))))) (. .)) )
(TOP (INTJ (UH goodluck) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (RB exactly) (JJ right) (PP (IN about) (NP (DT the) (JJ optical) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (NP (NP (RB n't)) (PRN (-LRB- -LRB-) (CC but) (VP (MD should) (VP (AUX have))) (-RRB- -RRB-))) (VP (VBD thought) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX are) (NP (CD 2) (JJ optical) (NNS drives)) (PP (IN on) (NP (DT the) (NNS XPS)))))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN used) (NP (DT those) (CD 2) (NNS channels))))) (, ,) (CC but) (SQ (PP (IN by) (NP (NP (NN nature)) (PP (IN of) (NP (PRP$ their) (NN presence))))) (, ,) (MD can) (NP (PRP I)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (JJ new) (NN IDE) (NN controller) (NN card))))))))))))) (. ?))) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN added) (NP (JJ new) (JJ hard) (NNS drives)) (PP (TO to) (NP (NP (NNS systems)) (PP (IN in) (NP (DT the) (NN past))) (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBD shipped) (PP (IN with) (NP (PDT all) (DT this) (NN software)))))))))))) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX need) (ADVP (RB anyway)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NNP WinXP))))) (. .)) )
(TOP (S (RB Here) (AUX are) (DT the) (NNS specs) (: :) (NN Dimension) (NNS XPS) (NNP Series) (, ,) (NNP Intel) (NNP Pentium) (CD 4) (NN Processor) (CD 660) (-LRB- -LRB-) (CD 3.6GHz) (-RRB- -RRB-) (NN w/HT) (NNP Technology) (CC and) (NN 2MB) (NN cache) (CD 2GB) (NNP DDR2) (NNP SDRAM) (IN at) (CD 533MHz) (organization (NNP Dell) (JJ Quiet) (JJ Key) (NN Keyboard) (NNP Video)) (JJ ready) (NN option) (CD w/o) (VB monitor) (NN 256MB) (NNP Nvidia) (NNP GeForce) (date (CD 6800)) (NNP Graphics) (NNP Card) (CD 250GB) (organization (JJ Serial)) (organization (NNP ATA) (JJ Hard) (NNP Drive)) (-LRB- -LRB-) (CD 7200RPM) (-RRB- -RRB-) (NN 3.5in) (organization (location (JJ Floppy) (NNP Drive)) (NNP Dell) (NN Application) (JJ Back-up) (NNP CD)) (, ,) (person (NN Factory) (VB Install) (NN Image) (VB Restore) (NNS Windows) (NNP Media)) (NNP Player) (CD 10) (organization (NNP Dell) (NNP Media) (NN Experience) (CD 3.0) (JJ Basic) (NN Dimension) (NNP Dell) (NN Support) (NNP Microsoft) (NNS Windows) (NNP XP) (NNP Home) (NN Edition)) (, ,) (NNP Service) (NN Pack) (CD 2) (, ,) (NNP English) (organization (NNP Dell) (NN 2-button) (NNP Scroll) (NNP Mouse) (NNP Intel) (FW Pro)) (date (CD 1000)) (organization (NNP Integrated) (NNP PCI) (JJ NIC)) (NNP Card) (DT No) (NN modem) (VBD requested) (IN for) (organization (NNP Dell) (NN Dimension) (NNP Adobe) (NNP Acrobat) (NNP Reader) (CD 6.0) (CD 48x) (JJ CD-RW)) (CC and) (CD 16X) (JJ DVD+/-RW) (organization (NNP PowerDVD) (NNP Software) (NNP Decoding)) (CD forDVD) (location (NNS Drives) (NNP Sound)) (NNP Blaster) (NNP Audigy) (CD 2) (NNP ZS) (NNP THX) (NNP Certified) (NNP Sound) (NN card) (IN with) (NNP DVD)) )
(TOP (NP (NP (NP (NN card)) (PP (IN as) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN controller&quot)) (: ;) (PP (IN for) (NP (PRP$ your) (JJ IDE) (NN drive)))) (. .)) )
(TOP (S (PP (IN Like) (NP (ADJP (RB so) (JJ many)) (JJR newer) (NNS systems))) (NP (DT the) (NNPS XPS)) (VP (ADVP (RB only)) (AUX has) (NP (DT a) (JJ single) (JJ IDE) (JJ port) (JJ -LSB-2) (NN drive) (NN -RSB-))) (. .)) )
(TOP (NP (NP (DT No) (NN reason)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB n't) (VP (VB work))))) (. .)) )
