(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (DT an) (organization (NNP HP)) (CD PSC1401) (NN printer/scanner))) (. .)) )
(TOP (S (NP (DT The) (VB install) (NN disk)) (VP (VBZ requires) (PP (IN over) (NP (NP (NN 300mb)) (PP (IN of) (NP (NN system) (NN memory)))))) (. .)) )
(TOP (S (VP (VB Talk) (PP (IN about) (NP (DT a) (NN memory) (NN hog)))) (. !)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN printer)) (ADJP (JJ functional) (PP (IN with) (NP (JJR less) (NN memory) (NN usage)))))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD meant) (NP (NP (NN 300MB)) (PP (IN of) (NP (NN disk) (NN space)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN driver)) (VP (VB require) (NP (NP (NN 300MB)) (PP (IN of) (NP (NN system) (NN memory) (CC or) (NN &quot))))))))))) (: ;) (S (VP (VB RAM.&quot))) (: ;) (SINV (AUX Did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NN hp.com))) (PP (IN for) (NP (DT a) (NN driver))) (PP (ADVP (RB only)) (IN without) (NP (DT the) (NNS apps))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (ADJP (person (JJ Sorry)) (PP (IN about) (NP (DT that)))) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBD meant) (NP (NN disk) (NN space))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB look) (PP (IN on) (NP (NP (organization (NNP HP)) (POS 's)) (NN website))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (PP (IN During) (NP (DT the) (NN printer) (VB install))) (, ,) (VP (VB verify) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NP (DT a) (ADJP (JJ basic) (CC or) (JJ limited)) (NN version)) (PP (IN w/o) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))) (. .)) )
(TOP (S (S (NP (NNP Thgis)) (VP (VBZ assumes) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ allows) (NP (DT this))))))) (, ,) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (date (NN 1350))) (VP (AUX did)))))) (CC but) (S (NP (PRP I)) (VP (VBD found) (ADVP (RB later)) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (NP (DT the) (JJ full)) (VP (VB install) (, ,) (ADVP (RB so) (RB again)) (VP (VB see) (SBAR (IN if) (S (NP (NN yours)) (VP (VBZ allows) (NP (DT this))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ----Willy)) )
