(TOP (S (NP (PRP I)) (VP (AUX HAVE) (ADVP (RB JUST) (RB RECENTLY)) (VP (VBN BUILT) (NP (NP (DT A) (NNP PC)) (, ,) (NP (NNP EPOX) (NNP MB)) (, ,) (NP (organization (NNP INTEL)) (NNP P4-1.8) (NNP G) (CD 512) (NNP MB) (CD PC2100) (person (NNP RAM))) (, ,)))) (. .)) )
(TOP (S (NP (DT THE) (NNP POWER) (NN SUPPLY)) (VP (VBZ SEEMS) (S (VP (TO TO) (VP (AUX BE) (NP (NP (NN WORKING) (NN FINE)) (CC AND) (NP (NP (DT NO) (NNS PROBLEMS)) (VP (VBG BOOTING) (CC OR) (VBG RUNNING)))))))) (. .)) )
(TOP (S (ADVP (RB HOWEVER)) (NP (PRP I)) (VP (AUX HAVE) (VP (VBN NOTICED) (SBAR (IN THAT) (SBAR (WHADVP (RB EVEN) (WRB WHEN)) (S (NP (NP (DT THE) (NN PC)) (SBAR (S (NP (PRP I)) (VP (NN SHUTDOWN) (NP (DT THE) (NN CASE)))))) (VP (VBP SEEM) (ADJP (JJ WARM)) (SBAR (WHADVP (WRB WHERE)) (S (NP (DT THE) (NN POWER) (NN SUPPLY)) (VP (AUX IS) (VP (VBN LOCATED))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX HAVE) (VP (VBN BUILT) (NP (JJ SEVERAL) (JJ OTHER) (NN PC)) (ADVP (IN BEFORE)))) (CC BUT) (VP (AUX HAVE) (VP (VBN NOTICED) (S (NP (DT THE) (NN HEAT)) (VP (VB BUILD) (PRT (RP UP))))))) (. .)) )
(TOP (NP (DT ANY) (NNS IDEAS)) )
(TOP (S (ADVP (RB First)) (, ,) (VP (VB check) (NP (PRP$ your) (NNS caps) (NN lock))) (. .)) )
(TOP (S (NP (DT All) (NNS capitals)) (VP (AUX is) (VP (VBN considered) (S (VP (VBG screaming))))) (. .)) )
(TOP (S (NP (DT Any) (NN way)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (WHNP (WDT what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (ADVP (RB Even) (RB now)) (, ,) (NP (NN case) (NNS makers)) (VP (VBP put) (NP (DT an) (JJ undersized) (JJ 300w) (NN unit)) (PP (IN in) (NP (JJS most) (NNS cases)))) (. .)) )
(TOP (S (S (ADJP (RB Even) (JJR worse)) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN rated) (PP (IN at) (NP (CD 300w)))))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (ADVP (RB actually)) (VP (VP (ADVP (RB far) (RB below)) (VBP that.For) (NP (DT a) (JJ modern) (NN machine))) (, ,) (CC 400w) (VP (AUX is) (VP (VBN considered) (PP (IN as) (NP (DT a) (JJ desirable) (NN minimum))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (NP (NP (NN heat) (NNS problems)) (CC and) (NP (NP (NNS lock-ups)) (VP (VBN associated) (PP (IN with) (NP (PRP them))))))))))))))) (. .)) )
(TOP (NP (NNP chuck)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP understand))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP run) (NP (DT the) (NN machine)) (PP (IN for) (NP (NP (DT some) (NN period)) (PP (IN of) (NP (NN time))))))) (CC and) (ADVP (RB then)) (S (NP (PRP you)) (VP (VB shut) (NP (PRP it)) (PRT (RP down)))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (VP (VBP run) (NP (PRP$ your) (NN hand)) (PP (IN on) (NP (DT the) (NN case)))) (CC and) (VP (VBP find) (S (NP (NP (DT the) (JJ psu) (NN area)) (PP (IN of) (NP (DT the) (NN case)))) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR warmer)) (PP (IN than) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN case))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (S (S (NP (DT that)) (VP (AUX is) (ADJP (JJ normal) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (VP (VBG putting) (PRT (RP out)) (NP (DT some) (JJ serious) (NN heat))))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB go) (ADVP (RB somewhere))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN taken) (NP (DT the) (NN power) (NN supply)) (ADVP (RB out))))) (CC yet) (S (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB take) (NP (DT a) (NN look)) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (CD 350) (NN watt)) (NN power) (NN supply))))))))) (, ,) (S (NP (DT The) (JJ actual) (NN concern)) (VP (AUX is))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (AUX have) (NP (DT the) (NN computer)) (PP (PP (IN off) (NP (DT all) (NN night))) (CC and) (PP (IN in) (NP (DT the) (NN morning))) (NP (NP (DT the) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (SBAR (S (VP (AUX is) (ADVP (RB still)) (ADJP (JJ warm)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feed)))) (VP (VBP back) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (NP (DT The) (organization (JJ ATX)) (NN supply)) (VP (MD can) (VP (NN power) (NP (DT a) (JJ LAN) (NN card) (, ,) (NN keyboard) (, ,) (NN mouse) (CC or) (JJ other) (NNS circuits)) (S (VP (TO to) (VP (VB effect) (NP (DT a) (NN startup)) (PP (IN on) (NP (JJ such)))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (, ,) (NP (DT the) (NN power) (NN supply)) (VP (MD will) (VP (VB produce) (NP (DT some) (NN heat)))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (AUX 's) (ADJP (RB really) (JJ wrong)) (ADVP (RB yet))) (. .)) )
(TOP (S (VP (VB Tell) (NP (JJR more))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN feed) (NN back))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN case)) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (CD 2) (JJ other) (NNS machines)) (VP (AUX do) (RB not) (VP (VB feel) (ADJP (JJ warm))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ takes) (NP (NP (NN care)) (PP (IN of) (NP (DT this) (CD one) (NNS Thanks)))) (ADVP (RB again)) (, ,) (PP (IN out)))) )
