(TOP (S (S (INTJ (UH ok)) (NP (PRP I)) (VP (AUX have) (NP (CD 2) (NNS problems)) (ADVP (RB here)))) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP quantum) (NN bigfoot) (NN TX)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ huge) (NN harddrive))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD placed) (NP (DT this)) (PP (IN into) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN without) (NP (DT any) (NN tab))))) (PP (IN on) (NP (DT the) (NN jumper) (NNS settings)))) (CC and) (VP (PP (IN on) (NP (DT the) (NN space))) (SBAR (ADVP (JJS farthest) (PP (IN from) (NP (NP (DT the) (NN mother) (NN board)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable)))))) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NN boot))) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ says) (S (VP (VBG detting) (NP (JJ hdd) (JJ primary) (NN slave) (organization (NNP QUANTUM) (NNP Bigfoot)) (NNP TX4.BAT))))) (CC but) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (S (VP (VBG detecting) (NP (NP (DT the) (NN master)) (SBAR (S (RB then) (NP (PRP it)) (VP (VBZ says) (S (NP (JJ Primary) (NN master) (JJ hard) (NN disk)) (VP (VB fail) (SBAR (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN added) (NP (DT the) (NN pin)) (PP (TO to) (NP (NP (DT the) (NN jumper) (NNS settings)) (PP (IN in) (NP (DT the) (NN back)))))) (CC and) (VP (VBN set) (S (NP (PRP it)) (VP (TO to) (VP (VB master))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG detecting) (NP (NP (JJ primary) (NN master) (NN none)) (VP (VBG detecting) (NP (JJ primary) (NN slave) (NN none)) (ADVP (RB then)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD let) (S (NP (PRP it)) (VP (NN boot) (SBAR (IN through) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (NN Disk) (NNP I/O) (NN error)) (S (VP (VP (VB Replace) (NP (DT the) (NN disk))) (CC and) (VP (VB press) (NP (DT any) (NN key)) (S (NP (DT the) (JJ harddrive) (NN im)) (VP (VBG putting) (SBAR (IN in) (S (VP (AUX has) (NP (NP (DT no) (VBG operating) (NN system)) (PP (IN on) (NP (PRP it))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB Try) (NP (QP (RB just) (CD one)) (NN drive)) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (VP (VB Test) (PP (IN as) (NP (NNP Master))) (PP (IN on) (NP (NP (DT the) (JJ end) (JJ black) (NN connector)) (CC and) (NP (NP (DT the) (JJ blue) (NN connector)) (PP (TO to) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NP (DT the) (NN end)) (UCP (NP (NP (JJ black) (CC and) (JJ blue) (NNS conectors)) (PP (TO to) (NP (DT the) (NN mother) (NN board)))) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only)) (VP (VBG using) (NP (CD 1) (NN drive)))))))))) (. .)) )
(TOP (S (NP (NP (NP (NN &quot)) (: ;) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (DT the) (NN end))) (NP (NP (ADJP (JJ black) (CC and) (JJ blue)) (NNS conectors)) (PP (TO to) (NP (DT the) (NN mother) (NN board)))))))) (CC and) (NP (PRP I))) (VP (AUX am) (ADVP (RB only)) (VP (VBG using) (NP (CD 1) (NN drive)))) (. .)) )
(TOP (S (S (VP (VBP &quot))) (: ;) (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP use) (S (NP (DT a) (JJ shiny) (JJ new) (ADJP (CD 80) (NN conductor)) (JJ IDE) (NN cable)) (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (NP (NP (PRP$ its) (RB not) (NN part)) (PP (IN of) (NP (DT the) (NN issue)))))))))) (. .)) )
(TOP (NP (JJ Your) (NN choice) (. .)) )
(TOP (S (NP (NNP Said) (NNS cables)) (VP (AUX are) (VP (NN color) (VP (VBN coded) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD noted) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB use) (PP (IN by) (NP (NN color))))))))))))) (. .)) )
(TOP (NP (RBS Best) (PP (IN of) (NP (NN luck))) (, ,)) )
(TOP (S (S (NP (NP (DT The) (JJ ide) (NNS cables)) (VP (VBN conected))) (VP (AUX are) (ADJP (JJ new) (CC and) (JJ conected)) (ADVP (RB properly)))) (CC but) (S (NP (NNS im)) (ADVP (RB still)) (VP (AUXG having) (NP (DT this) (NN problem))))) )
(TOP (S (NP (PRP it)) (ADJP (JJ wont)) (S (VP (VB stop) (S (VP (VBG vewing) (NP (PRP$ my) (JJ big) (NN foot) (JJ hard) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN slave) (NN drive) (NN evin)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (DT the) (RB only) (JJ hard) (NN drive)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN system))))))))))))) )
(TOP (S (NP (PRP You)) (VP (VBP seem) (ADJP (JJ unsure) (SBAR (WHNP (WP what) (JJ IDE) (NN cable) (NN type)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (RB not) (NN everyone)) (VP (MD will) (VP (AUX be) (NP (NNS experts)) (PP (IN under) (NP (NP (DT the) (NN hood)) (PP (IN of) (NP (DT the) (NNP PC))))))))))) (, ,) (CC but) (S (VP (VP (VB shrug) (NP (DT that)) (PRT (RP off))) (CC and) (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (VB work)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBD questioned) (NP (PRP me)) (PP (IN on) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (DT the) (NNP IDE) (NNS connections))))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (NP (PRP$ my) (NN test)) (CC and) (NP (PRP$ my) (NN clue))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB likely)) (VP (AUX have) (NP (DT the) (JJR older) (NN IDE) (NNS cables))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (DT the) (NN setup)) (VP (MD can) (VP (VB torture) (NP (DT some) (NNS owners)))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VP (VB get) (NP (NP (DT a) (JJ shiny) (JJ new) (ADJP (CD 80) (NN conductor)) (NNP IDE) (NN cable)) (PP (IN with) (NP (DT the) (ADJP (JJ black) (, ,) (JJ blue) (CC and) (JJ gray)) (NNS connectors))))) (CC and) (VP (VB set) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (organization (NNP CS))))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX are))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT This) (NN computer)) (VP (AUX is) (NP (DT an) (JJ old) (NNP q) (NNS systems))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP plug) (PP (IN in) (NP (PRP$ its) (JJ old) (NN harddrive)))))) (NP (PRP it)) (VP (NNS boots) (NP (RB just) (JJ fine)))) (CC but) (S (NP (PRP$ its) (JJ old) (JJ hard) (NN drive)) (VP (AUX was) (VP (VBD beat) (PRT (RP up))) (CC and) (VP (ADVP (RB just)) (VBD stoped) (S (VP (VBG working) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD tried) (NP (PRP$ my) (JJ other) (JJ working) (JJ hard) (NN drive)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG thinking) (NP (PRP$ its) (NNP a) (NN slave) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB only)) (VP (AUX has) (NP (DT this) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP dont) (NP (NN use)) (NP (PRP$ its) (JJ origional) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (PP (IN at) (NP (DT the) (NN beginning))) (PP (IN with) (S (VP (VBG wondering) (SBAR (WHNP (WP what) (NN cable) (NN type) (CC and) (NNS jumpers)) (S (NP (PRP you)) (VP (VBP use)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Now)) (NP (NNS im)) (VP (AUXG having) (NP (JJ other) (NNS isues))) (. .)) )
(TOP (S (S (NP (DT The) (JJ ide) (NNS cables)) (VP (AUX are) (NP (JJ standered) (NN ide) (NNS cables)))) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP use) (NP (NP (DT a) (JJ little) (JJ black) (NN pin)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP hd))))))))) (. .)) )
(TOP (S (VP (VB Tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NN drive)) (VP (TO to))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
