(TOP (INTJ (NN Help) (. !)) )
(TOP (S (NP (PRP$ My) (NN PC)) (VP (VBZ seems) (ADJP (JJ sick))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG building) (NP (PRP$ my) (JJ own)) (PP (IN for) (NP (NNS years)))))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (JJ Last) (time (NN night))) (, ,) (NP (PRP I)) (VP (VP (AUX was) (PP (IN in) (NP (DT the) (JJ other) (NN room)))) (CC and) (VP (VBD noticed) (SBAR (S (NP (PRP I)) (VP (VBD heard) (NP (PRP$ my) (NN PC) (NN reboot))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB think) (NP (JJ much)) (PP (IN of) (NP (PRP it))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD heard) (NP (PRP it)) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB then)) (VP (VP (VBD went) (PRT (RP in))) (CC and) (VP (VBD started) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT a) (NN problem))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD rebooted) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ my) (NNS eyes))))))) (. .)) )
(TOP (S (RB Just) (VP (VBD went) (ADJP (JJ black)) (PP (CC and) (TO to) (NP (DT the) (JJ main) (NNP BIOS) (NN boot) (NN screen)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (ADVP (RB up))))) (, ,) (NP (NNS windows)) (VP (VBD wanted) (S (VP (TO to) (VP (VB generate) (NP (DT a) (NN report)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD let) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NNS graphics) (NN card) (NN driver) (NN problem))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT a) (NN while))) (, ,) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN self-reboot)) (ADVP (RB again)))) (CC and) (S (NP (DT this) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD generated) (NP (DT a) (NN report))))) (, ,) (NP (PRP it)) (VP (VBD said) (NP (JJ divice) (NN driver) (NN problem)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB think) (NP (NP (DT those) (NNS reports)) (VP (VBD meant) (NP (NN nothing)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again)) (PP (IN after) (NP (ADJP (RB yet) (DT another)) (NN self-reboot))))) (CC and) (S (NP (PRP it)) (ADVP (RB simply)) (VP (ADVP (RB just)) (VBD locked) (PRT (RP up)))) (. .)) )
(TOP (S (S (S (VP (VBN Rebooted) (ADVP (RB again)))) (, ,) (VP (VBD tried) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NN problem)))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD blanked) (PRT (RP out)) (ADVP (RB again)))) (CC and) (S (NP (DT this) (NN time)) (VP (VBD got) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN BIOS) (NN screen)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (NN power) (PRT (RP up))))) (, ,) (S (NP (PRP I)) (VP (VBP hear) (NP (DT the) (NNS drives) (CC and) (NNS fans) (NN power)) (PRT (RP up)))) (CC but) (S (NP (DT the) (NNP BIOS) (NN wont)) (ADVP (RB even)) (VP (VB come) (PRT (RP up)))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP look) (PRT (RP out)) (NP (NP (NN everything)) (: :) (NP (NP (NNS cards)) (, ,) (NP (NNS drives)) (, ,) (NP (NNS CPU)) (CC and) (S (VP (VB put) (NP (NP (PRP them)) (NP (DT all))) (ADVP (RB back) (RB in))))))) (. .)) )
(TOP (S (VP (VBN Worked) (PP (IN for) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (DT this) (JJ same) (NN issue)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBD worked) (PP (IN for) (NP (JJ several) (NNS days))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (NN PC)) (VP (AUX was) (PP (IN like) (PP (IN in) (NP (JJ low) (NN power) (NN mode))))))))))) (CC but) (VP (MD would) (RB n't) (VP (VB come) (ADVP (RB back) (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBD moved) (NP (NN mouse))) (CC or) (VP (VBD pressed) (NP (DT a) (NN key))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBN powered) (NP (PRP it)) (ADVP (RP off) (CC and) (RP back)) (PP (IN on)))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (DT This) (time (NN morning))) (, ,) (NP (PRP it)) (VP (VBD wont) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (NP (DT The) (JJ original) (NN problem)) (VP (AUX is) (VP (ADVP (RB back)) (VBG ..) (S (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (NP (NN nothing)) (VP (VBZ happens) (NP (JJ ..) (organization (NN PERIOD)))))))) (. .)) )
(TOP (FRAG (NP (DT Any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB provide) (NP (ADJP (RB as) (JJ much)) (NN info)) (PP (IN as) (ADJP (JJ possible) (PP (IN about) (NP (NP (PRP$ my) (NN machine)) (: :) (NP (NP (NNP ASUS) (NNP P4SDX) (NNP Pentium)) (NP (NP (NP (CD 4) (CD 1.6) (NN Gig)) (NP (CD 512) (NNS Megs))) (PP (IN of) (NP (NP (NP (NN Memory)) (PP (IN on) (NP (CD one) (NN chip)))) (NNP GeForce) (money (CD 4)) (NNP MX) (CD 420) (NNP AGP) (NNP Video) (NNP Card) (NNP Soundblaster) (NNP Audigy) (NP (CD 2) (JJ Generic) (NNP Network) (NNP Card) (NNP Pinnacle) (NNP AV/DV) (NN video) (NN card))))))))))))))) (. .)) )
(TOP (NP (NP (CD Two) (JJ Hard) (NNS Drives)) (NP (CD Two) (NNS CD-ROMS)) (NNP Antec) (CD 430) (organization (NNP True) (NNP Power) (NNP Supply)) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (NN None)) (: ...) (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB just) (RB so) (JJ hard) (S (VP (TO to) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down)) (: ...) (NP (NN power) (NN supply))))))) (. ?)) )
(TOP (NP (NNP BIOS) (. ?)) )
(TOP (NP (NN Memory) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (JJ similar) (NNS issues)) (PP (IN with) (NP (PRP$ my) (NN computer))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD rebooted) (PP (IN on) (NP (PRP me))) (ADVP (RB once)))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (PRP it)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ new) (NN hardware) (NN installation))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB install) (S (NP (NN anything)) (ADJP (JJ new))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD ran) (NP (NN spysweeper) (CC and) (NN norton))) (CC and) (VP (VBD found) (NP (NN nothing)))) (. .)) )
(TOP (FRAG (NP (DT No) (NN power)) (ADVP (RB up)) (. ?)) )
(TOP (S (VP (organization (VB Try)) (NP (DT another) (organization (JJ AC) (NN Cord)))) (. .)) )
(TOP (S (CC And) (NP (DT that)) (VP (VBP push) (S (NP (NN button)) (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. ?)) )
(TOP (S (VP (VB Short) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN metal) (NN pin) (NN tip))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD failed)))))))) (. .)) )
(TOP (FRAG (CC Or) (NP (QP (RB just) (DT a) (JJ few)) (NNS seconds)) (. ?)) )
(TOP (NP (FW a) (. .)) )
(TOP (S (NP (DT A) (JJ few) (NNS machines)) (VP (MD will) (VP (AUX do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP CMOS) (NN BATTERY)) (VP (AUX is) (ADJP (JJ low))))))) (. .)) )
(TOP (S (NP (DT A) (ADJP (RB very) (JJ annoying)) (NN feature)) (VP (VBG according) (PP (TO to) (NP (person (NNP Bob))))) (. .)) )
(TOP (X (SYM b) (. .)) )
(TOP (S (VP (VB Remove) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (S (VP (organization (VB Try)) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB Still)) (RB no) (VP (VB go)) (. ?)) )
(TOP (S (VP (VB Reduce) (NP (PRP it)) (PP (TO to) (NP (CD 4) (NNS parts)))) (. .)) )
(TOP (NP (NNP CPU/HSF) (, ,) (NNP PSU) (, ,) (NNP Speaker) (CC and) (NNP motherboard) (. .)) )
(TOP (S (RB No) (VP (VB go)) (. ?)) )
(TOP (S (VP (VB Remove) (NP (NNP CPU/HSF))) (. .)) )
(TOP (S (ADVP (RB Still)) (RB no) (VP (VB go)) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 2) (JJ bad) (NNS parts))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (INTJ (UH Well)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD stated)))) (, ,) (NP (PRP it)) (VP (AUX does) (VP (NN power) (PRT (RP up)) (NP (NP (NN everything)) (CC but) (NP (RB just) (JJ wont) (NN boot))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB finally)) (VP (VBD got) (S (NP (PRP$ my) (JJ internal) (NN speaker)) (VP (VBG working)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX does) (NP (CD one) (organization (JJ LONG)) (NN beep) (NN ..)) (NP (NP (CD 5) (JJ second) (NN pause)) (VP (VBG ..) (NP (CD one) (organization (JJ LONG)) (NN beep) (NN ..)) (NP (CD 5) (JJ second) (NN pause)))) (, ,) (ADVP (RB over) (CC and) (RB over))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VB indicate) (NP (JJ bad) (NN memory))))))) (CC but) (S (INTJ (UH alas)) (, ,) (PP (IN without) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN module))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB test) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ original) (NN memory)) (VP (AUX was) (PP (IN from) (ADJP (JJ crucial))))) (CC and) (S (NP (PRP they)) (VP (VBP claim) (S (VP (TO to) (VP (AUX have) (NP (NN lifetime) (NN warranty))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB go) (VB get) (NP (QP (IN at) (JJS least) (DT a) (CD 128) (NN module))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN issue)))) (CC or) (RB not)))))))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (S (NP (DT The) (NN downsizing)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VB nail) (PRT (RP down)) (SBAR (WHNP (WP what) (NN part)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be))))))))) (. .)) )
(TOP (S (NP (JJ Such) (NNS failures)) (VP (AUX are) (ADJP (JJ tough) (RB enough) (S (VP (TO to) (VP (VB find))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (NP (RB Not) (NN downsizing)) (PP (TO to) (NP (NP (JJS least) (NN number)) (PP (IN of) (NP (NNS parts)))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR harder)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD offered) (NP (NP (DT a) (JJ copy/paste) (NN response)) (PP (TO to) (NP (DT another) (NN post))))) (CC and) (VP (MD will) (RB NOT) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (NP (DT every) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (NN boot) (NN issue)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (MD can) (RB n't)) (CC and) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ good) (RB enough)) (ADVP (RB then)))))))) (VP (VB consider) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ free) (NN service)))) (CC and) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VB succeed))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (VBP get) (S (VP (TO to) (VP (VB pick) (PP (IN through) (NP (PRP it))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (PRP you)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB still)) (VP (VP (VB remove) (NP (NP (DT any) (NN item)) (VP (RB not) (VBN needed)))) (CC and) (VP (VB reseat) (NP (DT all) (NNS cards)) (ADVP (RB again))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry)))) (: ...) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (S (NP (PRP I)) (VP (AUX did) (NP (NP (DT a) (NN &quot) (: ;) (NN piece)) (PP (IN by) (NP (NN piece&quot)))))))))) (: ;) (S (NP (NP (NN try)) (CC and) (NP (JJ same) (NN thing))) (VP (VBD ..) (S (ADVP (RB just)) (VP (VBG getting) (NP (CD one) (JJ long) (NN beep)) (NP (DT every) (CD 5) (NNS seconds)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN memory))))))) (CC but) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN theory))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB get) (NP (NP (NN something)) (ADJP (QP (RB as) (JJ small) (IN as) (CD 128)) (RB locally) (JJ cheap) (S (VP (TO to) (VP (VB test) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VBD tried) (NP (DT a) (JJ new) (NN memory) (NN module))) (. .)) )
(TOP (NP (NP (DT No) (NN luck)) (CC and) (RB not) (NP (RB even) (DT any) (NNS beeps)) (. .)) )
(TOP (S (ADVP (RB So) (RB once) (RBR more)) (, ,) (NP (PRP I)) (VP (VBD tried) (S (NP (NP (DT the) (CD one)) (PP (IN by) (NP (CD one)))) (VP (VB add) (PRT (RP in)) (PP (IN as) (UCP (JJ suggested) (CC and) (NN nothing)))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX am) (ADVP (RB down) (PP (TO to) (NP (DT this)))))) (: :) (S (S (NP (NNP CPU)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (NNP MB)) (VP (AUX is) (ADJP (JJ bad))))) (. .)) )
(TOP (NP (NNS Suggestions) (. ?)) )
(TOP (S (NP (NP (NNS Motherboards)) (PP (IN with) (NP (NP (DT a) (NN CPU)) (CC and) (NP (JJ proper) (NN power))))) (VP (MD may) (RB not) (VP (NN beep) (PP (IN if) (NP (CD ..))))) (. .)) )
(TOP (S (NP (DT The) (NNP CMOS) (NN battery)) (VP (AUX is) (ADJP (JJ dead))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (NN dive) (PP (IN into) (NP (JJ motherboard) (VBG mounting) (NNS issues)))) (, ,) (NP (NP (DT a) (JJ loose) (NN screw)) (VP (VBG floating) (S (VP (VBG aroung) (NP (DT the) (NN board) (NN etc))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (VBD reseated) (SBAR (S (NP (DT the) (NN motherboard)) (VP (ADVP (RB as) (RB well) (JJ ..)) (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT all)) (VP (AUX was) (ADJP (JJ right) (PP (IN with) (NP (PRP it))))))))))))) (: ...) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG fustrating) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (VP (VBN taken) (ADVP (DT this) (RB long)) (S (VP (TO to) (RB not) (VP (VB get) (ADVP (RB anywhere)) (SBAR (IN with) (S (NP (PRP it)) (VP (VP (VBD ..) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB purcahse) (NP (DT a) (JJ new) (NN MB))))))) (CC but) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB wait) (ADVP (IN that) (RB long)) (S (VP (VBG ..) (NP (DT no) (ADJP (RB real) (JJ good)) (NNS deals)) (ADVP (RB here)) (ADVP (RB locally))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tested) (NP (DT the) (NNP CMOS) (NN BATTERY)) (PP (IN with) (NP (DT a) (NN VOLTMETER)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ nutty) (NN thing)))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NP (JJ good) (NNS boards)) (VP (VBN replaced) (PP (IN for) (NP (NP (DT a) (CD 2) (NN buck)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RBR less)))))))))) (. !) (-RRB- -RRB-)) )
(TOP (NP (NN battery) (. .)) )
(TOP (NP (NNP Cardboard) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (S (VP (VBN faced) (PP (IN with) (NP (DT a) (JJ no-beep) (NN system))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS jumpers) (CC and) (NN battery)) (VP (AUX are) (ADJP (JJ good))))))))) (, ,) (S (NP (PRP I)) (VP (VB rip) (NP (DT the) (NN motherboard)) (PP (IN out) (PP (IN of) (NP (DT the) (NN PC)))))) (, ,) (CC and) (S (NP (NP (RB just) (DT the) (NNPS MB)) (, ,) (NP (DT the) (NNP CPU)) (, ,) (NP (DT a) (NN speaker)) (, ,) (NP (DT the) (NNP Heatsink/Fan)) (CC and) (NP (DT the) (NNP PSU))) (VP (AUX are) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NN slab)) (PP (IN of) (NP (NN cardboard)))))))) (. .)) )
(TOP (FRAG (NP (DT No) (person (NNP RAM))) (, ,) (NP (DT no) (NN nothing) (RB else)) (. .)) )
(TOP (S (NP (PRP I)) (VP (NN power) (PRT (RP up)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN metal) (NN tip) (NN pin) (CC or) (NN jumper)) (PP (IN on) (NP (DT the) (NN PWRON) (NN jumper))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (NN beep))))) (. .)) )
(TOP (S (PP (IN If) (NP (DT no) (NN power))) (, ,) (NP (PRP I)) (VP (VB remove) (NP (DT the) (NNP CPU/HSF))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (NN power) (PRT (RP up)) (NP (CC and) (NP (DT no) (NNS beeps)))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ bad) (NNS parts)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
