(TOP (S (S (VP (VBG Hi) (NP (PRP$ My) (NN wife)))) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ her) (NN pc))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN flatscreen)) (VP (VBZ goes) (ADJP (JJ blank)))) (CC and) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (ADVP (RB again)) (PP (IN without) (S (VP (VP (VBG shutting) (NP (DT the) (NN machine)) (PRT (RP down))) (CC and) (VP (VBG restarting)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN screen)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2/3)) (NNS years)) (JJ od)))) (CC but) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (ADJP (JJR older)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (DT a) (NN test) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN radeon)))) (-RRB- -RRB-)))))))))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (VBD put) (PRT (RP in)) (NP (DT another) (NN card) (CC and) (NN retest))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking))))))) (CC but) (S (NP (NN PC) (NNS makers)) (VP (AUX have) (VP (AUX been) (ADJP (JJ lax) (PP (IN about) (NP (NP (NN issuing) (NN test)) (CC or) (NP (JJ diagnostic) (NN software)))))))) (. .)) )
(TOP (S (NP (DT The) (NN reason)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (JJ Such) (NN software)) (VP (AUX is) (UCP (ADJP (JJ expensive)) (CC and) (VP (VBG swapping) (SBAR (S (NP (DT a) (NN card)) (VP (AUX is) (ADJP (JJR cheaper)))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN issue)) (VP (VP (MD can) (VP (AUX be) (NP (NP (DT a) (VBN failed) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card) (CC or) (NN software)))))) (CC but) (VP (ADVP (RB again) (RB there)) (AUX is) (NP (NP (DT no) (JJ diagnostic) (NN software)) (ADJP (JJ worthy) (PP (IN of) (NP (NN mention))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (VB find) (SBAR (IN that) (S (NP (NP (NNS shops)) (PP (IN across) (NP (DT the) (NN globe)))) (VP (MD will) (VP (VP (VB clean) (NP (DT the) (NNS heatsinks))) (, ,) (VP (VB replace) (NP (NNS fans))) (CC and) (VP (VB reload) (NP (DT the) (NNP OS))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (: -) (NP (NP (NN Bit)) (PP (IN beyond) (NP (NP (PRP$ my) (NNS talents)) (SBAR (S (NP (PRP I)) (VP (VBP think))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB ring) (PRT (RP around)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN price)))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply))) (. .)) )
(TOP (NP (NP (NNP &gt)) (: ;) (NP (NP (JJ -LSB-shops) (NNS -RSB-)) (VP (VBN put) (PP (IN in) (NP (DT another) (NN card) (CC and) (NN retest))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD tested) (PP (IN for) (NP (DT a) (JJ bad) (NN video) (NN board))))))) (. .)) )
(TOP (S (VP (VBN Put) (PP (IN in) (NP (DT a) (JJ cheap) (CD one)))) (. .)) )
(TOP (S (VP (AUX Was) (ADVP (RB indeed)) (NP (DT the) (NN board))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB somewhat) (JJ surprised)) (PP (IN at) (NP (DT the) (NN claim) (SBAR (IN that) (S (NP (NNS computers)) (VP (AUX do) (RB not) (VP (VB come) (PP (PP (IN with) (NP (NP (NNS diagnostics)) (, ,) (SBAR (S (NP (NP (DT no) (NN PC)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN bought)))))) (VP (AUX did) (RB not) (VP (AUX have) (NP (PRP them)))))))) (, ,) (CC either) (PP (IN with) (NP (NP (DT the) (NN machine)) (PP (IN of) (NP (NP (NN downloadable)) (PP (IN from) (NP (NP (DT the)) (VP (VBZ manufactures) (NP (NN site))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Building) (NP (JJ diagnostic) (NN software)))) (VP (AUX is) (ADJP (DT neither) (JJ difficult) (CC nor) (JJ expensive)) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (DT the) (NN cost)) (VP (AUX is) (VP (ADVP (RB am)) (VBN amortized) (PP (IN over) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS items)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (ADVP (RB also)) (VP (VB swap) (NP (DT the) (NN monitor)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ old) (CD one))))))) (. .)) )
(TOP (S (NP (NNP PS)) (PP (IN In) (NP (PRP$ my) (JJ other) (NN life))) (, ,) (NP (PRP I)) (PP (IN amongst) (NP (JJ other) (NNS things))) (VP (VBD built) (NP (JJ diagnostic) (NN software))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS drivers)) (PP (IN of) (NP (NP (RB either) (DT the) (NN video) (NN card)) (, ,) (NP (DT the) (NN monitor)) (, ,) (CC or) (NP (DT both)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (MD might) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (CD one)) (CC or) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (VP (AUXG being) (VP (VBN outdated) (PP (RB rather) (IN than) (S (NP (DT the) (JJ video) (NN card)) (VP (VBG going) (ADVP (RB bad))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN driver) (NN problem)))) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBG going) (ADJP (JJ blank))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN restarted) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN picture)) (PRT (RP back))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (CC either) (NP (NP (DT the) (NN monitor) (POS 's)) (NN driver)) (CC or) (NP (NP (DT the) (NN card) (POS 's)) (NN driver))) (VP (VP (AUX has) (NP (NNS bugs)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (PP (TO to) (NP (DT a) (JJR newer) (NN version))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN video) (NN card)) (VP (AUX was) (ADJP (JJ bad))))) (ADVP (RB then)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN picture)) (ADVP (IN at) (DT all))) (, ,) (SBAR (RB even) (IN after) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN restarted))))))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN POST) (NN beep)) (PP (IN during) (NP (NN startup))) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD 1)) (JJ long) (NN beep)) (CC and) (NP (CD 2) (JJ short) (NNS beeps))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (CC Or) (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (AUX is) (RB not) (VP (ADVP (RB properly)) (VBN connected) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB go) (ADJP (JJ blank))))))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (PP (TO to) (NP (DT the) (NN card) (CC and) (NN screen) (NNS manufacturers) (NNS websites)))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJS latest) (NNS drivers)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT either)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN as) (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NN space)) (PP (IN around) (NP (PRP them)))))))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (SINV (PP (RB Just) (IN like) (NP (DT the) (NNS shops))) (VP (AUX do)) (NP (DT this)) (. .)) )
(TOP (S (VP (VP (VB Swap) (NP (DT the) (NN video) (NN card)) (PRT (RP out))) (CC and) (VP (VB re-test))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (VP (VB Bootup) (NP (NP (DT a) (NN LIVECD)) (PP (IN like) (NP (NP (NNP Ubuntu)) (CC or) (NP (JJ Damn) (NNP Small) (NNP Linus))))) (PP (IN for) (NP (DT a) (NN test)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ control) (NN panel)) (PP (IN of) (NP (NP (PRP$ your) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (NN control) (NN panel)) (PP (IN of) (NP (NNS windows)))) (-RRB- -RRB-))))) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ built-in) (NN option)) (PP (IN for) (NP (NN stress))) (VP (VBG testing) (NP (PRP$ your) (NN video) (NN card)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBP use) (NP (NNP Radeon) (CONJP (RB instead) (IN of)) (NNP Nvidia))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NP (PRP$ your) (JJ video) (NN card) (POS 's)) (NN control) (NN panel)) (VP (AUX has) (NP (PDT such) (DT an) (NN option))))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP Radeon) (NNS cards)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB check) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB also)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (DT that)))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (PRP$ your) (NN connection)) (PP (IN by) (S (VP (VP (VBG unplugging) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (ADVP (RB then)) (VP (VBG replugging) (NP (PRP it)) (ADVP (RB again)))))))) (. .)) )
(TOP (FRAG (PP (RB Because) (IN by) (NP (NNP GENE8))) (: -) (S (NP (QP (CD 7/25/09) (CD 9:56)) (NNP AM) (NNP In) (NN reply)) (VP (TO to))) (: :) (SBAR (WHADVP (WRB Why)) (S (PP (IN by) (NP (NN msgale))) (SBAR (IN If) (S (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBG going) (ADJP (JJ blank))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN restarted) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN picture)) (ADVP (RB back))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (CC either) (NP (NP (DT the) (NN monitor) (POS 's)) (NN driver)) (CC or) (NP (NP (DT the) (NN card) (POS 's)) (NN driver))) (VP (VP (AUX has) (NP (NNS bugs)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (PP (TO to) (NP (DT a) (JJR newer) (NN version))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN video) (NN card)) (VP (AUX was) (ADJP (JJ bad))))) (ADVP (RB then)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN picture)) (ADVP (IN at) (DT all))) (, ,) (SBAR (RB even) (IN after) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN restarted))))))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN POST) (NN beep)) (PP (IN during) (NP (NN startup))) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD 1)) (JJ long) (NN beep)) (CC and) (NP (CD 2) (JJ short) (NNS beeps))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (CC Or) (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (AUX is) (RB not) (VP (ADVP (RB properly)) (VBN connected) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB go) (ADJP (JJ blank))))))) (. .)) )
(TOP (FRAG (RB Not) (ADJP (JJ true)) (. .)) )
(TOP (S (NP (PRP$ My) (NNP G) (NNP Force) (CD 8800) (NNP Ultra)) (VP (VBD took) (NP (DT a) (NN week)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB go) (ADVP (RB completely)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG getting) (NP (ADJP (JJ green) (CC and) (JJ blue)) (NN horizontal) (NNS lines)) (PP (IN across) (NP (PRP$ my) (NN screen))))) (. .)) )
(TOP (S (CC And) (VP (MD could) (RB n't) (VP (VB play) (NP (DT any) (NNS games)) (SBAR (IN unless) (S (NP (PRP it)) (VP (MD would) (VP (VB freeze) (CC and) (VB require) (NP (DT a) (VB restart)))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN end))) (PRN (-LRB- -LRB-) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP$ my) (JJ new) (CD 9800) (NNS GTX)) (VP (TO to) (VP (VB come))))))) (-RRB- -RRB-)) (S (NP (DT the) (NNP VGA)) (VP (VBD took) (PRT (RP over)))) (CC and) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB bring) (PRT (RP up)) (NP (PRP$ my) (NN video) (NN card)) (ADVP (DT any) (RBR more))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT that) (NN time))) (S (NP (PRP I)) (VP (VBD looked) (PP (IN in) (NP (PRP$ my) (NN Device) (NN Manager))))) (CC and) (S (NP (PRP it)) (VP (AUX had) (NP (DT the) (JJ yellow) (NN question) (NN mark)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NNP Video) (NNP Card) (NN slot)))))) (, ,) (IN so) (S (NP (DT that)) (VP (VBD cemented) (NP (PRP$ my) (NN assumption)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN video) (NN card))))))) (. .)) )
(TOP (S (ADVP (RB Probably)) (VP (VBZ yours) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (NN Video) (NNS cards)) (VP (AUX are) (ADJP (JJ cheap)))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (date (JJ last) (NNS years)) (NNS models)))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (NP (date (CD 9000)) (NN series) (NNP G) (NNP Force)) (NP (NP (date (CD 3000)) (NN series) (organization (NNP ATI))) (NP (NP ($ $) (CD 60-)) (NP ($ $) (CD 100))))) (-RRB- -RRB-)) )
(TOP (S (NP (NP (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB try)))))) (VP (AUX is) (VP (VBG plugging) (PP (IN in) (NP (DT another) (NN monitor))) (, ,) (S (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (NP (PDT all) (DT these) (NNS types)) (PP (IN of) (NP (NNS problems)))))) (VP (AUX are) (NP (DT the) (NN monitor) (NN and/or) (NN cable)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN fault)) (VP (VBZ clears) (S (VP (VB treat) (NP (PRP yourself)) (PP (TO to) (NP (DT a) (JJ new) (NN monitor)))))))) (, ,) (ADVP (RB otherwise)) (VP (VB try) (CC and) (VB locate) (NP (DT a) (JJ new) (NNS graphics) (NN card)) (, ,) (S (VP (VBG bearing) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ second) (NN hand)) (PRN (-LRB- -LRB-) (INTJ (UH ebay)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit) (NP (DT the) (NN slot)))))))))))))))))))) (. !)) )
(TOP (S (S (VP (VB check) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS separators)) (S (NP (EX there)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS connections))))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (organization (JJ AGP)) (NN bus)))) (S (NP (PRP it)) (VP (VBZ uses)))))) (. .)) )
(TOP (NP (NP (JJ Hi) (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS posts))) (. .)) )
(TOP (S (NP (DT A) (JJ new) (NN dimension)) (VP (AUX has) (VP (AUX been) (VP (VBN added)))) (. .)) )
(TOP (S (NP (date (NN Yesterday))) (NP (DT the) (NN screen)) (VP (VBD went) (NP (NP (DT a) (JJ puce) (NN shade)) (PP (IN of) (NP (NN green))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ different) (NN monitor))))) (CC but) (S (NP (DT no) (NN problem)) (VP (AUX was) (VP (VBN encountered) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (DT the) (JJ flat) (NN screen))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB happenas) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB quite) (JJ random))))))))))))) (. .)) )
