(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG asking) (ADVP (RB around)))))) (, ,) (NP (DT A) (NN LOT)) (VP (VBD .....) (ADVP (RB Here) (CC and) (RB elsewhere))) (. .)) )
(TOP (S (NP (JJ Many) (JJ different) (NNS ppl)) (VP (AUX have) (VP (VBN said) (NP (JJ many) (JJ different) (NNS things)) (PP (IN about) (NP (NP (NNS upgrades)) (PP (IN of) (NP (NNS cards))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT the) (JJS simplest) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ dedicated) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (DT some) (NNS games)))))))))))))) (. .)) )
(TOP (FRAG (CC But) (RB not) (NP (NP (DT the) (JJ high-end) (JJ intense) (NNS games)) (PP (IN like) (NP (NN &quot))) (PRN (: ;) (NP (NNP Oblivion&quot)) (: ;))) (. .)) )
(TOP (S (CC ANd) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (JJ good) (NN video)) (SBAR (WHADVP (WRB when)) (S (VP (VBG watching) (PP (IN in) (NP (NNP HD)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG upgrading) (NP (DT the) (NN power) (NN supply))))))) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ possible))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (S (VP (VBG upgrading) (PP (IN on) (NP (PRP$ my) (JJ own))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADJP (JJ simple)))))))) (. .)) )
(TOP (S (S (NP (DT THese)) (VP (AUX are) (NP (PRP$ my) (NNS specs)))) (: :) (S (NP (organization (NNP HP) (NNP Pavilion)) (NN a6157c) (NN desktop) (organization (NN 250W) (NNP Power) (NNP Supply))) (VP (VBZ 2GB) (NP (NP (NN memory) (NN 320GB) (location (NNP Hard) (NNP Drive)) (NNP E4400)) (, ,) (SBAR (S (NP (CD 2.0GHz) (NNP Intel) (NN Processor) (NNS Windows)) (VP (NP (NP (NP (NNP Vista) (NNP Home) (NNP Premium) (NNP Integrated) (NNP Media) (NN Accelerator)) (NP (CD 950) (NN &quot))) (: ;) (NP (NN card&quot)) (: ;)) (PRN (-LRB- -LRB-) (NP (NN chip) (NN onboard)) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (PRP$ my) (NN bundle)) (ADVP (RB very) (RB reasonably)) (S (VP (VBN priced) (S (VP (VBG w/) (NP (NP (DT an) (organization (NNP HP)) (CD w2207) (JJ Wide) (NN 22&quot)) (: ;) (NP (NP (NNP Brightview) (NN monitor) (NNS w/DVI) (CC and) (NNS cables)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 999))) (NP (NNP Costco)) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (PP (IN by) (NP (NP (NNS techs)) (SBAR (S (ADVP (IN at) (organization (JJS Best))) (VP (VBP Buy) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN with) (S (S (NP (DT the) (organization (NNP NVIDIA) (NNP GeForce) (CD 8500GT) (JJ PCI-express)) (NN w/512) (NNS MB)) (VP (VBG using) (NP (PRP$ my) (JJ 250W) (NN supply)))) (, ,) (CC but) (S (NP (NNP HP)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (NN power)) (PP (TO to) (NP (CD 300W))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Hp)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (PRP I)) (VP (VP (MD can) (VP (VB go) (PP (IN with) (NP (NNP NVIDIA) (NNS 7600GS))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 300W)))))))))))) (. .)) )
(TOP (S (NP (NNP Infact) (NNP HP)) (VP (VBD said) (SBAR (S (NP (DT any) (JJR newer) (NN card) (date (NN today))) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB w/) (RB 300W))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (AUX 's) (ADVP (RB right) (RB here)) (VP (VBG ???))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ capable) (PP (IN at) (S (VP (VBG installing) (NP (DT this) (NNS graphics) (NN card))))))))))) (, ,) (NP (PRP I)) (VP (MD may) (VP (VP (VB venture) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VB build) (NP (PRP$ my) (JJ own))) (, ,) (CC or) (VP (VB keep) (S (VP (VBG expanding) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (-RRB- -RRB-))))) (, ,) (PP (IN on) (NP (DT this) (NN bundle))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB pick) (NP (NP (NP (DT the) (JJS lowest) (NN cost) (NN offering)) (PP (IN from) (NP (DT this) (NN link) (NN -&gt)))) (: ;) (NP (NN http)) (: :) (NP (JJ //www.tomshardware.com/2007/07/03/the_best_gaming_video_cards_for_the_money/) (person (NNP Bob))))))) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NN google) (CC and) (NN type))) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN power) (NN supply) (NN calculator&quot)) (: ;) (NP (DT the) (JJ first) (NN link) (NN click)))) (NP (PRP it))) (CC and) (VP (VB fill) (PRT (RP in)) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how) (JJ much) (NN juice)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (SBAR (WHADVP (WRB when)) (S (VP (VBG deciding) (SBAR (WHNP (WP what) (NN card)) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VB dont) (VP (VB affect) (NP (NN system) (NN performance)))))))))))) (. .)) )
(TOP (S (CC But) (VP (VB consider) (: :) (S (NP (NP (organization (JJS Best) (NN Buy)) (POS 's)) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB sell) (SBAR (S (NP (PRP you)) (VP (VBP stuff) (PRN (, ,) (S (NP (PRP I)) (ADVP (RB personally)) (VP (MD would) (ADVP (RB NEVER)) (VP (VB TRUST) (NP (NP (NN ANYTHING)) (SBAR (S (NP (PRP THEY)) (VP (VBP TELL) (NP (PRP YOU)) (ADVP (RB EVER))))))))) (, ,)) (PP (ADVP (RB especially)) (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NP (DT the) (NNP Geek) (NN Squad) (NN &quot)) (: ;) (NP (NN scandal&quot)) (: ;)))))) (PRN (-LRB- -LRB-) (PP (ADVP (RBR more)) (IN like) (NP (NP (NN acknowledgement)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we) (DT all)) (VP (VBD knew) (SBAR (S (VP (AUX was) (VP (VBG happening) (NP (NNS anyways)))))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB work)))))))) (PRN (, ,) (S (VP (VB sell) (S (NP (PRP you)) (NP (DT the) (NN hardware))))) (, ,)) (CC and) (SBARQ (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (VBZ comes) (PRT (RP back)) (S (VP (VBN damaged)))))) (, ,) (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB hurt) (NP (PRP them)))) (. ?))) )
(TOP (S (NP (PRP They)) (VP (VBP get) (NP (NP (NP (JJR more) (NN reputation)) (PP (IN for) (S (VP (VBG helping) (S (NP (PRP you)) (VP (VB fix) (NP (PRP it)))))))) (, ,) (CC and) (NP (NP (JJR more) (NN money)) (PP (IN from) (S (NP (PRP you)) (VP (VBG buying) (NP (NNS parts)))))))) (. .)) )
(TOP (S (NP (NNP HP)) (VP (VP (AUX is) (NP (DT the) (JJ original) (NN manufacturer))) (, ,) (CC and) (ADVP (RB therefore)) (VP (MD should) (VP (AUX be) (VP (VBN considered) (NP (NP (DT the) (NN authority)) (PP (IN on) (NP (DT the) (NN system)))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN CSR)) (VP (AUX is) (RB n't) (NP (NP (DT an) (JJ electrical) (NN engineer)) (PRN (, ,) (S (NP (PRP they)) (VP (VP (AUX 've) (ADVP (RB likely)) (VP (VBN dealt) (PP (IN with) (NP (PRP$ your) (JJ particular) (NN model))) (ADVP (NP (QP (DT a) (CD thousand)) (NNS times)) (RB over)))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT the) (NNP HP) (JJ spec) (NNS sheets)) (VP (VBG telling) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD can) (CC and) (MD can) (RB n't) (VP (AUX do)))))))))) (, ,))) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT some)) (VP (-LRB- -LRB-) (MD can) (S (NP (PRP I)) (VP (VB say) (NP (NN punk)))))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (NP (NN employee)) (PP (IN at) (ADJP (organization (JJS Best) (NN Buy))))) (VP (VBZ tells) (NP (PRP you))) (. .)) )
(TOP (S (NP (DT An) (JJ online) (NNP PSU) (NN calculator)) (VP (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ helpful)))) (, ,) (CC but) (VP (VBP consider) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (JJ wattage) (NN draw))))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NN power) (NN supply) (NN efficiency))))))))) (. .)) )
(TOP (S (NP (JJS Most) (JJ modern) (JJ high) (NN end) (NNS PSUs)) (VP (AUX are) (ADJP (JJ 450-550W)) (, ,) (PP (ADVP (RB purely)) (IN because) (NP (NP (NNS thats)) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (NN enthusiast) (NNS buyers)) (VP (AUX are) (VP (VBG shopping) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (NN power) (NP (NP (NP (JJ high) (NN end) (NNS parts)) (PP (IN like) (NP (NNP GeForce) (date (CD 8800)) (POS 's)))) (CC and) (NP (JJ quad) (NN core) (NNS processors))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB say) (ADVP (RB either)) (NP (NP (DT the) (date (CD 8500))) (, ,) (CC or) (NP (NP (NP (NNP HP) (POS 's)) (NN suggestion)) (PP (IN of) (NP (NP (DT the) (NNS 7600GS)) (PRN (-LRB- -LRB-) (S (NP (NN newegg)) (VP (AUX has) (NP (DT a) (JJ nice) (NN deal)) (PP (IN on) (NP (NP (DT a) (organization (PRP$ HIS) (NNP Radeon)) (NNP X1650Pro)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (QP (money ($ $)) (money (CD 62) (CD AR))))))))))) (-RRB- -RRB-) (-RRB- -RRB-))))))))) (CC But) (S (PP (TO to) (NP (DT the) (NN power) (NN supply) (NN point))) (, ,) (S (NP (JJS most) (JJ 250-350W) (NNS units)) (VP (AUX are) (ADJP (RB low) (JJ quality)))) (, ,) (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (JJ decent) (NN quality) (NNS units)) (PP (JJ such) (IN as) (NP (DT the) (NNP Antec) (NNP SmartPower) (NN 350W)))))) (. .)) )
