(TOP (S (SINV (ADVP (RB Here)) (AUX are) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (PRP$ my) (NN computer))))) (: :) (S (NP (organization (NNP AMD) (NNP Anthlon) (NNP XP))) (VP (VBD 2400+) (NP (CD 640) (NN mb)))) (. .)) )
(TOP (S (NP (CD pc-2100) (NNP ram) (CD 160)) (VP (VBD gb)) (. .)) )
(TOP (S (NP (NP (NN maxtor) (NN diamondmax) (NP (CD 9) (JJ hard) (NN drive)) (NNP MSI) (CD MS-2003) (NNP Motherboard)) (PP (IN with) (NP (organization (NNP AGP)) (NN 4X) (NNP Nvidia) (NNP Geforce) (NNP FX)))) (VP (VBD 5700VE) (NP (CD 256) (NN mb))) (. .)) )
(TOP (NP (NP (JJ video) (NNP ram) (CD 250) (NN Watt) (NN power) (NN supply) (NN Problem)) (: :) (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP I)) (VP (VBP play) (NP (NNS games))))) (, ,) (NP (DT the) (JJ maximum) (NN frame) (NN rate)) (VP (AUX is) (UCP (NP (CD 60)) (, ,) (CC and) (ADVP (RB always) (NP (CD 60)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB never)) (VP (VBZ goes) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (DT that)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (JJ refresh) (NN rate)) (PP (IN in) (NP (DT the) (NNS properties)))) (ADVP (RBR higher)) (S (VP (TO to) (VP (VB achieve) (NP (JJR faster) (NNS frames)))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN difference)) (, ,) (ADVP (RB still) (NP (CD 60))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN something)) (PP (IN with) (PP (IN with) (NP (PRP$ my) (JJ video) (NN card) (NN ???))))) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (VP (VBZ Makes) (NP (NN sense)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (NP (QP (IN over) (CD 60)) (NNS FPS))))))) (. ?)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (S (S (VP (VP (VBG Depending) (PP (IN on) (NP (WP what) (NN resolution)))) (CC and) (VP (VBG AA) (ADVP (RB on) (CC or) (RB off))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB get) (NP (NP (JJ 4-5) (NNS FPS)) (PP (IN on) (NP (JJ certain) (NNS games)))))))))) (. .)) )
(TOP (INTJ (JJ LOL) (. !)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (S (VP (VB crappier) (PP (IN than) (NP (NNS mines))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ gets) (PP (IN over) (NP (DT a) (CD 100) (NNS fps))) (PP (IN in) (NP (NNP CS) (NN Condition) (CD zero))) (, ,) (SBAR (IN while) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP get) (NP (CD 60) (NNS fps))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADVP (RB just)) (VP (VBN messed) (PRT (RP up)))) (. !)) )
(TOP (S (VP (VB Tell) (NP (PRP me)) (FRAG (WHADVP (WRB why)) (RB so) (. ?))) (. ?)) )
(TOP (S (. ?)) )
(TOP (SQ (AUX Is) (NP (DT all) (NNS settings)) (NP (DT the) (JJ same)) (. ?)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB also)) (VP (VBN played) (SBAR (IN on) (S (NP (DT the) (NN interent)) (VP (AUX is) (VP (NP (PRP it)) (ADVP (RB not)))))))) (. ?)) )
(TOP (SQ (AUX Does) (RB n't) (NP (NN connection) (NN speed) (NN influence)) (ADVP (RB also)) (VP (VB ..)) (. .) (VP (VB Lag)) (. .)) )
(TOP (S (NP (DT The) (JJ human) (NN eye)) (VP (MD could) (ADVP (RB never)) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (CD 30) (CC and) (CD 60) (NNS frames))) (PP (IN per) (NP (NN second)))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB care))) (. ?)) )
(TOP (NP (NNP NIL)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN if) (S (NP (NNP u) (NN havent)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB yet))))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (JJ vertical) (NN sync))))) (, ,)) (NP (PRP it)) (VP (VBZ limits) (NP (PRP$ your) (NNS frames)) (PP (TO to) (NP (NP (DT the) (JJ refresh) (NN rate)) (PP (IN of) (S (NP (PRP you)) (VP (VB monitor) (SBAR (RB so) (IN that) (S (NP (NNP u) (NN dont)) (VP (VB get) (NP (NP (JJ on-screen) (NNS tears)) (PRN (-LRB- -LRB-) (S (VP (VB google) (NP (PRP it)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (DT the) (NN option)) (PRT (RP off)) (PP (IN in) (NP (NNS OPTIONS))) (PP (IN while) (NP (NN ingame)))))) (, ,) (CC but) (S (S (NP (PRP i)) (ADVP (JJ gotta)) (VP (VBP tell) (NP (PRP ya)))) (, ,) (NP (PRP$ its) (ADJP (RB very) (JJ handy))) (, ,) (S (NP (PRP it)) (VP (NN vsync) (PRT (RP off)))) (VP (AUX is) (ADJP (RB REALLY) (JJ ANNOYING)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT the) (JJ human) (NN eye)) (VP (organization (MD CAN)) (VP (VB tell) (NP (NP (JJ teh) (NN diff)) (PP (IN between) (NP (NP (CD 30)) (CC and) (NP (JJ 60frames) (NNP u) (NN idiot) (NN LOL)))))))) )
(TOP (S (NP (NP (DT The) (NNS lights)) (PP (IN in) (NP (NP (DT the) (NN room)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (RB now))))))))) (VP (AUX are) (PP (IN on) (NP (DT a) (JJ 60Hz) (NN quasi) (NN sine) (NN wave)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP see) (S (NP (PRP them)) (ADJP (JJ flicker)))) (. ?)) )
(TOP (S (S (VP (VBG Caring) (NP (QP (RB about) (JJ fps) (IN above) (CD 60))))) (VP (AUX is) (ADJP (RB just) (JJ e-peen))) (. .)) )
