(TOP (S (CC So) (NP (PRP we)) (ADVP (RB finally)) (VP (VBD got) (NP (DT some) (NAC (NNP RAM) (PP (IN for) (NP (PRP$ our) (JJ horribly) (JJ under-RAMed) (NNS eMachines)))) (JJ W3623) (NN running) (NN vista))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX had) (ADJP (JJ 512mb)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (RB unbearably) (JJ slow)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (JJ compatible) (CD 2GB) (person (NNP RAM)) (NN chip)) (, ,) (S (VP (VBN installed) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB as) (JJ slow)))) (CC and) (S (NP (NN task) (NN manager)) (ADVP (RB only)) (VP (VBZ shows) (NP (NP (CD 512) (-LRB- -LRB-) (CD 510) (-RRB- -RRB-) (NNS mb)) (PP (IN of) (NP (DT the) (NN 2GB)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG reseating) (NP (DT the) (NNP ram)) (ADVP (RB twice))) (CC and) (VP (VBG upgrading) (NP (DT the) (NNS bios)))))))) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (CD 1) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NNP BIOS)) (VP (VBZ shows) (NP (DT the) (person (NNP RAM)))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (DT the) (JJ right) (person (NNP RAM))) (. ?)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (NN link) (-RRB- -RRB-)) (NNS http)) (: :) (NP (JJ //www.crucial.com/upgrade/eMachines-memory/W-Series/W3623-upgrades.html) (CD 3)) (. .)) )
(TOP (S (S (NP (NNP Vista)) (VP (AUX does) (VP (AUX have) (NP (DT a) (NNP LIMIT) (NN MEMORY) (NN setting))))) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (NNS answers)) (PP (TO to) (NP (CD 1) (CC and) (CD 2)))) (ADVP (RB first)) (SBAR (IN since) (S (NP (RB not) (DT all) (JJ 2GB) (NNS sticks)) (VP (VBP work)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (NN information)))) (PP (IN in) (NP (DT the) (NN link))) (NP (person (NNP Bob))) (VP (VBD provided)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VP (VB return) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought))))) (CC and) (VP (VB get) (NP (NP (NNS 2GBs)) (PP (IN of) (NP (person (NNP RAM))))) (PP (IN at) (NP (NP (DT the) (NN link)) (VP (VBN provided))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN Memory) (NN Type)) (: :) (NP (NP (NNP DDR2) (CD PC2-5300) (, ,) (CD DDR2)) (PRN (-LRB- -LRB-) (NN non-ECC) (-RRB- -RRB-)) (JJ Maximum) (NN Memory)) (: :) (NP (JJ 2GB) (NNS Slots)) (: :) (NP (NP (CD 2)) (SBAR (S (NP (DT Each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (NP (NNP DDR2) (CD PC2-5300)) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 1GB)) (PP (IN per) (NP (NN slot)))))))))))) (. .)) )
(TOP (S (NP (NNS *)) (VP (VB Let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (DT The) (NNS others)) (VP (VBP zero-in) (PP (IN on) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (S (VP (VB Allow) (S (NP (PRP me)) (VP (TO to) (VP (VB explain) (UCP (ADVP (RBR further)) (CC or) (PP (IN in) (NP (JJ basic) (NNS terms))))))))) (: :) (S (NP (PRP$ Your) (NN PC)) (VP (MD may) (VP (VB allow) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))) (UCP (VP (VBN installed)) (CC but) (ADVP (RB only)) (ADJP (RB as) (JJ 1gb) (PP (IN per) (NP (NNP ram) (NN slot)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB defeat) (NP (DT this))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN word-around)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT the) (JJ outside) (NN possibility)) (PP (IN of) (S (VP (VBG accepting) (SBAR (IN that) (S (NP (JJ new) (NNS 2gb)) (VP (ADVP (VB stick) (RB alone)) (VBD provided) (SBAR (S (NP (DT the) (NN bios)) (VP (VP (AUX is) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS latest) (NN release))))) (CC and) (VP (ADVP (RB even)) (AUX do) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))) (, ,) (NP (DT no) (JJ sure) (NN thing))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP you)) (ADVP (RB maybe) (RB best)) (VP (VBD served) (S (VP (TO to) (VP (VP (VB return) (NP (NP (DT that) (JJ new) (NN 2gb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB get) (S (VP (VBG 2x1gb) (NP (NNP ram) (NN set))))))))) (. .)) )
(TOP (S (NP (NNP IMHO)) (, ,) (VP (VB return) (CC and) (VB swap) (PP (IN for) (NP (JJ true) (JJ compatible) (NNP ram) (NNS sticks)))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ 512mb) (NNP ram) (NN stick)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NN 2x1gb) (NN set))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------Willy)) )
