(TOP (FRAG (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP I)) (VP (VBD put) (PP (IN in) (NP (DT the) (NN software))) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (person (NNP Sound)) (person (NNP Blaster) (NNP Live))))))))) (. !)) )
(TOP (NP (NP (NP (CD 5.1) (JJ sound) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (NP (NN &quot)))))))) (: ;) (S (NP (NN Setup)) (VP (MD could) (RB not) (VP (VB detect) (NP (DT any) (NNP Sound) (NNP Blaster) (NN audio) (NN card)) (PP (IN on) (NP (PRP$ your) (NN system)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ your) (NNP Sound) (NNP Blaster) (NN hardware)) (VP (AUX is) (VP (ADVP (RB properly)) (VBN installed) (PP (IN before) (S (VP (VBG running) (NP (DT this) (NN setup) (NN program))))))))))) (. .)) )
(TOP (S (S (NP (NN Setup)) (VP (MD will) (ADVP (RB now)) (VP (VB exit.&quot)))) (: ;) (CC Yet) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP go) (PP (IN into) (NP (NN device) (NN manager)))))) (NP (PRP it)) (VP (VBZ detects) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (NNP Sound) (NNP Blaster) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN motherboard)) (VP (VBD came) (PP (IN with) (NP (NP (JJ onboard) (NN sound)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP I)) (VP (VBN disabled))) (CC and) (S (NP (PRP I)) (VP (VBD tried) (NP (DT the) (NN card)) (PP (IN in) (NP (JJ different) (NNP PCI) (NNS slots)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP I)) (VP (AUX do) (ADVP (RB ??)))) (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ dead) (NN card)))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (NP (DT an) (JJ incomplete) (NN OS) (VB install)))) (. .)) )
(TOP (S (NP (NNP Microsoft)) (VP (MD will) (RB not) (VP (VB install) (NP (JJ motherboard) (NNS drivers)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (VP (VB Share) (NP (NP (JJR more)) (PP (IN about) (NP (DT the) (NN machine))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB flumox) (PRT (RP up)) (NP (DT the) (VB install)) (PP (IN with) (NP (ADJP (JJ other) (PP (IN than) (NP (NN default) (NNS BIOS)))) (NNS settings) (CC and) (NN overclocking))))) (. .)) )
(TOP (S (VP (organization (VB Try)) (NP (NP (NN stock)) (CC and) (NP (JJ boring) (JJ safe) (NNS speeds)))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (FRAG (CC And) (NP (DT a) (JJ final) (NN thought)) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADVP (RB really)) (NP (DT a) (organization (NNP SB)) (NNP Live) (NN card)) (. ?)) )
(TOP (S (NP (DT Some) (NN scammer)) (VP (AUX was) (VP (VP (VBG hawking) (NP (NP (DT any) (JJ old) (NNP PCI) (JJ audio) (NN card)) (SBAR (S (NP (PRP they)) (VP (MD could)))))) (CC and) (VP (VBG putting) (NP (JJ SB) (JJ Live) (NNS stickers)) (PP (IN on) (NP (NN everything)))))) (. .)) )
(TOP (S (NP (NP (JJ CD-R) (NNS media)) (PP (IN for) (NP (DT the) (NNS drivers)))) (VP (AUX were) (NP (NP (DT a) (JJ give-away) (NN something) (AUX was)) (ADJP (JJ amiss)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (-RRB- -RRB-)) (NP (NP (NP (DT the) (JJ same) (NN problem)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ external) (NNP USB) (NNP Audigy) (CD 2) (NN NX)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD described) (VP (VB apply))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ dead) (NN card))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (NN sound)) (PP (IN from) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC And) (, ,) (PP (IN like) (NP (NP (DT the) (NN guy)) (PP (IN before) (NP (PRP me))))) (, ,) (NP (DT the) (NN card)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN Device) (NN Manager))) (SBAR (IN as) (S (VP (ADVP (RB properly)) (VBN installed))))) (. .)) )
(TOP (S (NP (NN Anybody)) (VP (VBD got) (NP (DT a) (NN clue))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ same) (NN problem)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ external) (NNP USB) (NNP Audigy) (CD 2) (NN NX)))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS things)))) (NP (PRP you)) (VP (VBD described) (VP (VB apply))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ dead) (NN card))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (NN sound)) (PP (IN from) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC And) (, ,) (PP (IN like) (NP (NP (DT the) (NN guy)) (PP (IN before) (NP (PRP me))))) (, ,) (NP (DT the) (NN card)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN Device) (NN Manager))) (SBAR (IN as) (S (VP (ADVP (RB properly)) (VBN installed))))) (. .)) )
(TOP (S (S (NP (NN Anybody)) (VP (VBD got) (NP (DT a) (NN clue) (. ?)) (ADVP (RB &quot)))) (: ;) (S (NP (NP (NNP Let) (POS 's)) (VP (VB see))) (: :) (NP (DT A))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP USB) (NN box) (NN ..)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (X (S (VP (VBG getting) (NP (NN sound)) (PP (IN from) (NP (NN it.&quot))))) (: ;) (SYM B)) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (S (NP (DT the) (NN card)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN Device) (NN Manager))) (SBAR (IN as) (S (VP (ADVP (RB properly)) (VBN installed.&quot)))))) (: ;) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what) (NN issue)) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (AUX was) (RB n't) (VP (VBG working)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.tweaksforgeeks.com/Install_Sound_Blaster_Web_Drivers.html))) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN uninstalled) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ onboard) (NN sound) (NN card))))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG removing) (NP (PRP it)) (PP (IN before) (S (VP (VBG trying) (S (VP (TO to) (VP (VB instal) (NP (DT the) (NN sound) (NN blaster)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (PRP$ my) (CD 5.1) (NNP Digital)) (PRN (-LRB- -LRB-) (NP (NNP OEM)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB install) (NP (NP (NP (DT the) (person (NNPS AudioHQ))) (CC and) (NP (JJ other) (JJ Creative) (NN software))) (ADJP (RB too) (JJ ..)) (. .)) (PP (IN With) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NP (NN old&quot)) (: ;) (NP (NNP Live)))))))))) (. !)) )
(TOP (S (NP (NN Value) (NN card) (NN everything)) (VP (AUX was) (ADJP (JJ OK) (S (CC but) (NP (DT this) (CD 5.1) (NNP Digital) (VBZ seems)) (VP (TO to) (VP (AUX be) (NP (ADJP (RB somehow) (JJ strange)) (NN ..)))) (. .))) (NP (NNP E.g.)))) )
(TOP (S (NP (NNP WinXP)) (VP (VP (VBD detected) (NP (DT the) (NNP Value) (NN card))) (CC and) (VP (VBD used) (ADVP (RB correctly)) (NP (PRP$ its) (NNP MS) (NNS drivers))) (CC but) (VP (AUX did) (RB not) (PP (IN with) (NP (DT this) (CD 5.1))))) (. .)) )
