(TOP (SBARQ (S (NP (JJ Ok) (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB decide)))))) (, ,) (SQ (MD should) (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (NN bb)) (ADVP (RB playbook))) (CC or) (VP (NNP Toshiba) (VP (VB Thrive))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB just) (ADJP (RB so) (JJ conflicted)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (JJ bbpb) (NN os))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (ADVP (RB just)) (RB not) (NP (DT that) (JJ much) (NN support)))) (CC and) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB even)) (VP (VB count) (PP (IN on) (NP (PRP it))) (S (VP (VBG getting) (PP (IN like) (NP (NP (NN flash) (NNS updates)) (CC and) (NP (NN os) (NNS updates)))))))))))) (. .)) )
(TOP (S (CC But) (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (EX there)) (VP (VP (AUX is) (DT the) (VP (VB Thrive) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP like))))) (CC and) (VP (AUX is) (NP (DT the) (JJ safe) (NN choice)))) (CC but) (VP (AUX is) (ADJP (RB kinda) (JJ bulky))))) (CC and) (S (NP (PRP i)) (VP (VBP hear) (NP (PRP$ its) (NN kinda) (NN lagy)) (PP (IN with) (NP (NN flash))))) (, ,) (CC but) (SBARQ (RB idk) (WHNP (WP what)) (SQ (AUX do) (NP (NNP u)) (VP (VB think))) (. ?))) )
(TOP (S (S (VP (VB Look) (PP (IN at) (NP (DT the) (NNP Apple/Microsoft) (NN eco-system))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN answer)))) (. .)) )
(TOP (S (S (NP (DT Some)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it))))) (, ,) (NP (DT some)) (VP (MD will) (RB n't) (VP (VB accept) (NP (PRP it)))) (. .)) )
(TOP (S (S (PP (IN For) (NP (RB now))) (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (CD 2) (NNS choices))))))) (CC and) (S (NP (DT the) (NN BB)) (VP (AUX is) (NP (DT a) (JJ nice) (NN try)))) (CC but) (S (NP (NNP RIM)) (VP (VB upset) (NP (DT the) (NNS developers)) (ADVP (RB so)) (PP (IN for) (NP (NP (JJ third)) (CC and) (NP (NP (RB maybe) (JJ fourth) (NN place)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD needed) (S (VP (TO to) (VP (VB try) (ADVP (RBR harder))))))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ their) (NN DNA) (CC or) (NN culture)))) (VP (VBD interfered)) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (DT the) (NN BB)) (VP (AUX is) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB ignore) (NP (PRP it)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP We)) (VP (VBP own) (NP (CD three) (NNS tablets))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (NP (NP (CD three) (JJ different) (NNS os)) ('' ') (PRN (-LRB- -LRB-) (NP (NNP Android/iOS/webOS)) (-RRB- -RRB-))) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (NP (NNP Android)) (VP (VB take) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNP Asus) (NNP Transformer)) (CC or) (NP (organization (NNP Samsung) (NNP Galaxy)) (CD 10.1))))) (-LRB- -LRB-) (CC or) (NP (PRP$ their) (JJ other) (NNS sizes)) (-RRB- -RRB-) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB even) (JJ sure)))))) (SBAR (IN if) (S (NP (NNP RIM)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN playbook))))))))))))))))) (, ,) (CC and) (S (NP (DT the) (VBP thrive)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ unpolished)))) (. .)) )
(TOP (S (ADVP (RB Hi)) (, ,) (NP (NP (PDT Both) (DT the) (NNS Laptops)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN mentioned)))))) (VP (AUX are) (RB not) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN market))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN One)) (VP (VBG leading) (PP (IN in) (NP (DT the) (NN market))))) (VP (AUX is) (NP (NNP Apple) (NN iPad) (CD 2))) (. .)) )
(TOP (SINV (ADVP (RB Then)) (ADVP (RB next)) (VP (VBZ comes)) (NP (DT the) (organization (NNP Samsung) (NNP Galaxy) (NN Tab))) (. .)) )
(TOP (FRAG (ADJP (JJ Good) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB narrow) (NP (NN choice)) (PP (TO to) (NP (DT these) (CD two) (JJ particular) (NNS tablets)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (VB form) (NN factor))))))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (CD 10) (NNS inches)) (ADJP (RB too) (JJ big) (PP (IN for) (NP (JJ tablet) (NN purpose))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (ADVP (RB here)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB However)) (S (NP (CD 7) (NNS inches) (NN tablet) (NN niche)) (VP (AUX is) (ADJP (JJ wide))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (ADVP (RB also)) (NP (location (NNP Amazon)) (NN fire) (CC and) (NN sumsung) (NN galaxy) (CD 7.7)))) (. .)) )
(TOP (S (CC But) (S (VP (VBG returning) (PRT (RP back)) (PP (TO to) (NP (PRP$ your) (NN question))) (NP (NNP Playbook)))) (VP (AUX is) (ADVP (RB currently)) (NP (NP (money ($ $) (CD 300))) (, ,) (SBAR (S (CC but) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (NP (JJ external) (organization (CD SD)) (NN slot)) (VP (VB Thrive) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (date (NNP December)))) (ADVP (RBS most) (JJ likely)) (PP (IN for) (NP (money ($ $) (CD 450)))))) (CC and) (ADVP (RB hard)) (VP (TO to) (VP (VB buy)))))))) (, ,) (ADVP (RB however)) (S (NP (PRP I)) (VP (MD would) (ADVP (RB strongly)) (VP (VB consider) (NP (PRP it)))))) (, ,) (PP (IN because) (NP (NP (JJR better) (NN screen)) (CC and) (NP (JJ SD) (NN card) (NN slot)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB pick) (NP (NP (DT the) (NN unit)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (ADJP (RBS most) (JJ comfortable) (PP (IN with))))))))) (. .)) )
(TOP (S (IN Though) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NN flash)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT an) (NNP Ipad)))) (. .)) )
(TOP (S (NP (NN Flash)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT the) (NNP Ipad))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD heard) (S (S (NP (DT the) (NNP Android) (NN OS)) (VP (AUX is) (ADJP (RB pretty) (JJ efficient)))) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (VB check) (PRT (RP out)) (NP (DT those) (JJ Android) (NNS ones))))))) (. .)) )
