(TOP (S (NP (NNP hi)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD brought) (NP (DT a) (NN motherboard)))) (, ,)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NN pluged))) (PP (IN in) (S (VP (VBG everthing) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (PRN (, ,) (S (S (CC but) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (DT the) (JJ little) (JJ green) (NN light) (SBAR (IN on) (S (NP (DT the) (NN motherboard)) (VP (VBZ comes) (PRT (RP on)))))))) (, ,) (NP (PRP i)) (VP (VBD asked) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (VBD brought) (NP (DT the) (NN motherboard)) (PRT (RP off)))))))) (, ,)) (SBAR (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (NP (DT the) (JJ cpu) (NN switch)) (PP (TO to) (NP (ADVP (RB on)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (S (VP (AUX were) (SBAR (S (VP (AUX is) (NP (PRP it))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)))))))) )
(TOP (S (CC But) (AUX have) (NP (PRP him)) (VP (VB show) (S (NP (PRP you)) (NP (NP (NP (DT this) (NN switch)) (CC and) (NP (DT the) (NN motherboard))) (CC and) (NP (DT all) (NN working))))) (. .)) )
(TOP (S (RB Else) (VP (ADVP (RB just)) (VB ask) (PP (IN for) (NP (PRP$ your) (NN money))) (ADVP (RB back))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (PP (IN as) (NP (DT the) (NN &quot))) (: ;) (VP (VBD CPU&quot)) (: ;) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP he)) (VP (VBZ means) (NP (DT the) (NN power) (NN button))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD plugged) (NP (NN everything)) (PP (IN in)))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VBP remember) (NP (NN wiring)) (NP (NP (DT the) (JJ front) (NN panel) (NNS connections) (NN part)) (PP (IN of) (NP (DT the) (NN motherboard))))) (. ?)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (ADVP (RB double)) (VP (VB check) (NP (NN power) (NN switch) (NN connection))) (. ?)) )
(TOP (S (S (NP (DT The) (JJ green) (NN light)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT the) (JJ 5v) (NN power)) (SBAR (S (VP (TO to) (VP (VBP latch) (S (NP (DT the) (NN power) (NN supply)) (VP (TO to) (VP (VB &quot))))))))) (: ;) (NP (NNP On&quot)))))))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB start) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX did) (VP (NN wire) (PRT (RP up)) (NP (DT the) (NN power) (NNS buttons) (NN etc))))) (CC but) (ADVP (RB still)) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD got) (NP (NP (DT the) (NN guy)) (PP (IN on) (NP (DT the) (NN phone))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (VBD brought) (NP (DT the) (NN motherboard)) (PRT (RP off)))))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP we)) (VP (VBD checked) (S (NP (NN everything)) (VP (VB together.still) (NP (NN nothing))))))))))) )
(TOP (S (PP (IN With) (S (VP (NN system) (PRT (RP OFF))))) (, ,) (VP (AUX do) (ADVP (RB ..) (. .)) (VP (VB Find) (NP (DT the) (NN frt)))) (. .)) )
(TOP (FRAG (NP (NP (NN panel) (NN ON/OFF) (NN button)) (CC and) (NP (PRP$ its) (NN wire) (NN harness))) (. .)) )
(TOP (S (VP (VB Follow) (NP (DT that) (NN wiring)) (PP (TO to) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ connects)))) (. .)) )
(TOP (S (S (VP (VP (VB Disconnect)) (CC and) (RB then) (VP (ADVP (RB momentarily)) (VB short) (NP (DT those) (NNS pins))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB start))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (PRP you)) (VP (VBP got) (NP (DT another) (NN problem))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (VP (VB start))))) (, ,) (NP (PRP you)) (VP (VBP got) (NP (DT a) (JJ bad) (NN wiring) (CC or) (NN switch))) (. .)) )
(TOP (S (S (VP (AUX Be) (ADJP (JJ sure)))) (, ,) (NP (PRP you)) (VP (VBP locate) (NP (JJ proper) (NN ON/OFF) (NN wiring))) (. .)) )
(TOP (S (NP (DT Some) (NNS users)) (VP (VB confuse) (NP (NP (NP (NNP ON/OFF) (-LRB- -LRB-) (NN power) (-RRB- -RRB-)) (PP (IN with) (NP (JJ remote) (NN power))) (PRN (-LRB- -LRB-) (NP (DT any) (JJ other) (NN power) (NN label)) (-RRB- -RRB-))) (CC or) (NP (JJ wake-up) (NNS connections))) (SBAR (IN if) (S (RB so) (VP (VBN labeled))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //pinouts.ru/Power/atxpower_pinout.shtml)) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB start) (NP (DT the) (NNP PS)) (PP (IN from) (NP (DT the) (organization (JJ MB)) (NN connector))) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN DVM))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS voltages)) (VP (AUX are) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN power) (NNS supplies))) (SBAR (WHNP (WDT that)) (S (VP (VP (VB show) (NP (NP (NN evidence)) (PP (IN of) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB start)))))))) (CC but) (VP (VB shut) (PRT (RP down)) (ADVP (RB immediately))))))))) (. .)) )
(TOP (S (VP (VB Watch) (NP (DT the) (organization (NNP PS)) (NN fan)) (ADVP (RB carefully)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN PC))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ twitches) (CC and) (VBZ stops)))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VP (VBD attempted) (S (VP (TO to) (VP (VB start))))) (CC but) (VP (VBD shut) (PRT (RP down)) (S (VP (AUX do) (S (VP (TO to) (VP (VBG detecting) (NP (DT a) (NN load) (NN problem)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB generally)) (NP (NP (DT a) (JJ bad) (NN power) (NN supply) (CC or) (NN something)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (TO to)))))))) (. .)) )
(TOP (S (NP (VBG Switching) (NN power) (NNS supplies)) (VP (AUX are) (ADJP (JJ tricky) (S (VP (TO to) (VP (VB troubleshoot))))) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB start) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN load)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (DT the) (organization (NNP PS))) (PP (TO to) (NP (DT another) (organization (NNP MB))))))) (CC and) (S (NP (DT the) (organization (NNP PS))) (VP (VBZ starts) (ADJP (JJ ok)))))) (, ,) (NP (DT this)) (ADVP (RB usually)) (VP (VBZ rules) (NP (PRP it)) (PRT (RP out)) (PP (IN as) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB rule) (NP (PRP it)) (PRT (RP out)) (PP (IN as) (NP (NP (RB possibly) (JJ being)) (PP (IN of) (NP (JJ insufficient) (NN power))))) (S (VP (TO to) (VP (VB operate) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ connected) (PP (TO to))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB remove) (NP (NP (DT all) (NNS connections)) (PP (TO to) (NP (NP (DT the) (organization (NNP PS))) (CC but) (NP (DT the) (organization (NNP MB)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD can) (ADVP (RB also)) (VP (VB include) (NP (organization (person (NNP RAM))) (CC and) (NNP CPU)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (organization (NNP PS))) (VP (VBZ starts) (ADJP (JJ ok)) (SBAR (IN as) (S (VP (VBN evidenced) (PP (IN by) (S (NP (NP (PRP it) (POS 's)) (NN fan)) (VP (VBG continuing) (S (VP (TO to) (VP (VB run) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (ADVP (IN before)))))))))))))))))) (, ,) (NP (DT this)) (VP (VBZ makes) (S (NP (DT the) (organization (NN MB))) (ADJP (JJ suspect)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB also)) (ADJP (RB not) (JJ uncommon)) (S (VP (TO to) (VP (AUX have) (NP (NNS standoffs)) (PP (IN under) (NP (NP (DT a) (organization (NN MB))) (VP (VBG causing) (NP (JJ short) (NNS circuits)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB check) (NP (DT this)) (PP (IN by) (S (VP (VP (VBG putting) (NP (DT the) (organization (NN MB))) (PP (IN on) (NP (DT a) (NN table)))) (CC and) (VP (ADVP (RB just)) (VBG connecting) (NP (NNS things)) (PP (IN outside) (NP (DT the) (NN box))))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
