(TOP (S (NP (NNP Hi)) (VP (VBZ ..)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Immanuel)) (ADVP (RB here) (RB ..))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN confused) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN supposed) (S (VP (TO to) (VP (VB enable) (NP (DT the) (NNP S.M.A.R.T) (NN capability)) (PP (IN for) (NP (NP (DT the) (NNP Hard) (NN Disk) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN ..)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (NP (DT a) (JJ 80GB) (NNP SATA) (NNP Hard) (NN disk)) (CC and) (NP (DT a) (JJ 160GB) (organization (NN IDE)))) (NP (JJ hard) (NN disk)) (. .))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP use) (NP (NNS Windows)) (ADVP (RB XP))) (CC and) (ADVP (NP (DT a) (CD 915) (NNP Intel) (NN chipset)) (UH Please)) (VP (VB help) (S (VP (VBG ..))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spoil) (NP (PRP$ my) (JJ hard) (NN disk)) (PP (IN because) (IN of) (NP (DT a) (JJ wrong) (NN setting)))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (S (NP (JJ //en.wikipedia.org/wiki/Self-Monitoring) (, ,) (JJ _Analysis) (, ,) (JJ _and_Reporting_Technology) (NNP My) (NN thought)) (VP (AUX is) (S (VP (TO to) (ADVP (RB always)) (VP (VB enable) (ADJP (organization (JJ SMART))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ early) (NN warning)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB however)) (NP (NP (DT some) (NNS naysayers)) (PP (JJ such) (IN as) (NP (NP (NNS vendors)) (PP (IN on) (NP (NNP Ebay))))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB like) (NP (DT this)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ last) (NN case))) (NP (PRP they)) (VP (AUX had) (VP (VBN resold) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (ADJP (JJ smart)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN interest)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBN reported))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can)))) (PP (IN from) (NP (DT that) (NN event))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN sugession)))) (VP (VBD ..)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP got) (NP (DT a) (NN reply)) (PP (IN in) (NP (DT no) (NN time)))) (: ...) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB turn) (NP (PRP it)) (ADVP (RB on) (CC or) (RB off)))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NNS tests)) (PP (IN with) (NP (NNP Everest)))) (ADVP (RB just)) (VP (VB show) (S (NP (PRP it)) (ADJP (JJ ok)))) (. .)) )
