(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (NP (DT this) (JJ weird) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ new) (organization (NNP ATI)) (NNP AGP) (NN video) (NN card))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN conflict) (NN ..)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (organization (CD TWO)) (NNP Radeon) (NNS drivers)) (VP (VBG installing) (SBAR (IN because) (S (NP (NNS Windows)) (VP (VBZ keeps) (S (VP (VBG detecting) (NP (DT a) (JJ secondary) (CD one)) (PP (IN on) (NP (DT a) (NNP PCI) (NN port))))))))))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (VB remove) (NP (PRP them)) (NP (DT every) (NN time)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP keep) (VP (VBG coming) (ADVP (RB back))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (NNP Radeon) (NP (NNP Ati) (date (CD 9700)))))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (NN driver) (NNS installers)) (CC and) (NP (NN software) (VBN combined) (NN CD)))))) (. .)) )
(TOP (S (NP (DT The) (NN computer)) (VP (VBZ relies) (PP (IN on) (NP (NNS windows) (NNS drivers))) (PP (IN through) (NP (DT the) (NNP PCI))) (SBAR (IN until) (S (VP (VBN told) (ADVP (RB otherwise)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (SBAR (SBAR (IN that) (S (NP (DT either) (PRP you)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (person (NNP Ati)) (NNS drivers)) (ADVP (RB properly)))))) (, ,) (CC or) (SBAR (WHNP (WHNP (WDT whatever) (NN version)) (PP (IN of) (NP (NNP Ati)))) (S (VP (AUX is) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (NNS windows))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) ('' ') (VP (VB roll) (PRT (RP back)) (NP (NP (NNS drivers) (POS ')) (AUX do)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NNP XP))))))))) (. ?)) )
(TOP (S (S (NP (JJ Second) (NNS ....)) (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (VP (VBN ATI) (NP (NNP AIW) (CD 9700)) (ADVP (FW Pro))))) (CC and) (S (PP (IN in) (NP (NN Device) (NNS Mgr))) (, ,) (NP (PRP it)) (ADVP (RB always)) (VP (VBZ shows) (NP (CD two) (NNS entries)) (PP (IN by) (NP (NN default))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP read) (PP (IN through) (NP (DT the) (VB install) (NN text)))))) (PRN (-LRB- -LRB-) (VP (VB read) (S (NP (PRP me)) (VP (VB file)))) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD will) (VP (VB explain) (PP (TO to) (NP (PRP you))) (ADVP (RB somewhere) (PP (IN in) (NP (PRP it)))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ normal))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VP (VB gather) (SBAR (IN that) (S (NP (PRP$ your) (JJ weird) (NN issue)) (VP (AUX is) (RB n't) (VP (VBN related) (PP (TO to) (NP (DT that)))))))) (, ,) (CC and) (VP (VB request) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP describe) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening))))))))))) (. .)) )
(TOP (NP (NNP TONI)) )
