(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (JJ CD/DVD) (NNS burners)) (PP (IN on) (NP (PRP$ my) (NN pavilion) (NNS xv998))))) (. .)) )
(TOP (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (NN data/music)) (PP (TO to) (NP (NP (DT a) (NN CD)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN something)) (PP (IN on) (NP (PRP it))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (NP (DT an) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NP (NN insert)) (NP (DT a) (JJ blank) (NN disk&quot))) (: ;))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ happens) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN space)) (S (VP (AUX is) (VP (VBN left) (PP (IN on) (NP (DT the) (NNP CD))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (MD can) (RB not) (VP (VB write) (NP (NN anything)) (PP (TO to) (NP (NP (DT a) (NN CD/DVD)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN anything)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNP RW) (POS 's)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP R's))))) (. .)) )
(TOP (S (S (PP (IN With) (NP (DT the) (organization (NN RW)) (POS 's))) (NP (PRP it)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB erase) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN disk)))))))))))) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (MD will) (VP (VB record)))) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (NP (NN anything)) (ADJP (RB else))) (PP (IN on) (NP (DT the) (NN disk))))))))) (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NN room)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NNS 600GBs)) (VP (VBN left)))))))))))) (. .)) )
(TOP (S (CC And) (VP (VBZ occurs) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN software)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (S (VP (TO to) (VP (VB write) (PP (IN with))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (JJ several) (JJ CD/DVD) (NN burning) (NNS applications)))) (CC and) (S (NP (PRP it)) (VP (VBZ happens) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else)) (VP (VBD experienced) (NP (DT this))) (. ?)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (PRP it)))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP it)) (VP (AUX be) (NP (DT a) (NN hardware) (CC or) (NN software) (NN problem))) (. ?)) )
(TOP (NP (NP (NNS http)) (: :) (S (ADVP (RB //www.cdrfaq.org/)) (VP (VBZ tells) (NP (PRP you)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))))) (. .)) )
(TOP (S (VP (VP (VB Read) (PP (IN about) (NP (NN multi-session)))) (CC and) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NN CD) (NN AUDIO) (NNS disks)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB allow) (NP (DT this)) (UCP (IN if) (PP (IN on) (NP (NN CD-R))) (CC and) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP you)) (VP (VB erase) (NP (DT the) (NN disk)) (SBAR (IN if) (S (PP (IN on) (NP (NN CD-R/W))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (NN nothing)) (VP (VBZ seems) (ADJP (JJ wrong))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD can) (VP (VB add) (PP (TO to) (NP (NP (DT a) (ADJP (RB partially) (VBN completed)) (NN CD)) (PP (IN on) (NP (PRP$ my) (JJ other) (NN computer))))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJ sufficient) (NN space))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ asks) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (VB erase) (PP (IN on) (NP (NP (DT an) (NN RW)) (CC and) (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VB reply) (NP (NN &quot))))) (: ;) (NP (NN no&quot))))))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ allows) (S (VP (VBG adding) (NP (NNS data) (CC or) (NN music)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB allow) (S (VP (VBG adding) (PP (TO to) (NP (DT a) (ADJP (RB partially) (VBN filled)) (NN disk)))))))))) (VP (AUX has) (NP (NP (NNS lots)) (PP (IN of) (NP (NNP DVD/CD) (NN burning) (NN software)))) (PP (IN on) (NP (PRP it))) (SBAR (IN so) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN conflict)) (ADVP (RB somewhere))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ mult-session) (NNP CD))) (. .)) )
(TOP (S (SBAR (RB Just) (IN so) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NNP CD-Audio)) (VP (AUX has) (NP (DT NO) (JJ such) (NN method))) (. .)) )
(TOP (S (VP (VP (AUX Be) (ADJP (JJ clear) (PP (IN on) (NP (PRP$ your) (NN terminology))))) (CC and) (VP (VB use) (NP (DT the) (NNP CDR) (NNP FAQ)) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (PP (TO to) (NP (NN speed))) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (WP what))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN issue)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (NNS Things)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (RB just) (JJ fine))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
