(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN rpm)) (PP (IN of) (NP (PRP$ my) (NN processor))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP I)) (VP (VB look) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (. ?)) )
(TOP (NP (NP (DT Another) (NN processor) (NN question)) (: :) (S (S (NP (NN Device) (NN manager)) (VP (VBZ shows) (NP (CD 2) (NNS processors)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (PDT both) (NP (DT the) (JJ same))))) (. .)) )
(TOP (S (NP (NP (NNP Intel) (PRN (-LRB- -LRB-) (NN R) (-RRB- -RRB-)) (NNP Pentium)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (VP (VBZ CPU) (NP (QP (CD 4) (CD 3.20)) (NNPS Ghz))) (. .)) )
(TOP (SBARQ (WHNP (WP WHat)) (SQ (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (VP (MD should) (RB n't) (NP (CD 3.20) (NNPS Ghz)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ fast) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX is) (RB n't)))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (NP (NP (NNP XP) (NNP Home)) (, ,) (NP (NNP Dell) (NN Dimension) (date (CD 4700)))) )
(TOP (S (NP (DT This) (NN CPU)) (VP (AUX has) (NP (NP (NN &quot)) (: ;) (NP (JJ Dual) (NN Core&quot)) (: ;) (CC or) (NP (DT the) (NN hyperthread) (NN feature)))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (ADVP (RB Also)) (VP (MD should) (RB n't) (NP (CD 3.20) (NNPS Ghz)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ fast) (NN computer&quot)) (: ;) (NP (NNP No)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ other) (NNS parts)) (PP (TO to) (NP (DT the) (NN system))))) (. .)) )
(TOP (S (NP (DT A) (JJ fast) (NN boat)) (VP (VBZ goes) (ADVP (RBR slower)) (SBAR (WHADVP (WRB when)) (S (VP (VBG dragging) (NP (DT an) (NNP anchor)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (NNP HUH)) (VP (VBZ !!!)) (. !)) )
(TOP (SBARQ (WHNP (WP WHat)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (NP (NN &quot)) (: ;) (ADJP (RB Very) (RB deftly) (JJ done&quot)) (: ;))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (RB not) (NP (DT an) (NN answer))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB answer) (NP (PRP$ my) (NN question)))))) (ADVP (RB then)) (VP (AUX do) (RB n't) (VP (VB reply) (CC and) (VB waste) (NP (PRP$ my) (NN time) (NN reading)))) (. .)) )
(TOP (NP (NP (NNPS revolutions)) (PP (IN per) (NP (NN minute))) (. ?)) )
(TOP (S (VP (VB Zero) (PRN (, ,) (S (NP (PRP I)) (VP (VBP assume))) (, ,)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (JJ spinning) (NP (DT the) (NN laptop))))))) (. .)) )
(TOP (SBARQ (PP (IN By) (NP (DT the) (NN way))) (, ,) (WHNP (WP what)) (SQ (AUX IS) (NP (PRP you)) (VP (NN processor))) (. .)) )
(TOP (S (VP (VB Look) (PP (PP (IN at) (NP (NNP Dell') (NNP s) (NN invoice))) (CC or) (PP (IN via) (NP (PRP$ their) (NN service) (NN tag)))) (PP (IN on) (NP (PRP$ their) (NN site))) (, ,) (ADVP (RB maybe))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (DT All) (NNS posts)) (VP (AUX are) (UCP (ADJP (RB freely) (VBN given)) (CC and) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT that) (NX (NX (DT some) (NN DEMAND) (NN support)) (CC or) (NX (JJ full) (NNS answers))))))))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (AUX do)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
