(TOP (S (NP (PRP I)) (VP (VBD learned) (PP (IN from) (NP (NNP HP) (NNP tech))) (S (VP (VB support) (NP (CD one) (NN call)))) (, ,) (SBAR (IN that) (S (NP (DT all) (NNP HP) (NNS printers)) (VP (AUX have) (NP (NP (DT the) (VB drum)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ toner) (NN cartridge)))))) (PRN (-LRB- -LRB-) (S (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (AUX have) (S (VP (TO to) (VP (VB shell) (PRT (RP out)) (NP (money ($ $) (CD 150))) (PP (IN for) (NP (DT a) (VB drum)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ gets) (VP (VBN replaced) (ADVP (RB automatically))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (CC But) (WHADVP (WRB how)) (RB about) (NP (JJ other) (NNS brands)) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (DT all) (NN laser) (NNS printers))) (ADVP (RB now)))))) (, ,) (CC or) (SQ (AUX do) (NP (DT some) (NNS manufacturers)) (ADVP (RB still)) (VP (VB make) (NP (NNS printers)) (PP (IN with) (NP (NP (NNS drums)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (VP (VBG replacing))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NNS pros) (CC and) (NNS cons)) (PP (IN for) (NP (DT either) (NN system)))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB like) (PP (IN in) (NP (NP (NNS printers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP print) (NP (NP (NNS heads)) (CC or) (RB not)))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (CD 150)) (PP (IN for) (NP (DT a) (VB drum))))) (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN printer) (QP (IN over) (CD 150)) (NNS bucks)) (JJ new))))))) (. .)) )
(TOP (S (S (NP (DT All) (NNS drums)) (VP (AUX need) (VP (NN replacement) (NP (DT some) (NN day))))) (CC but) (S (NP (DT the) (NNP HP) (CC and) (NNP Canon) (NN design)) (VP (AUX has) (S (NP (PRP you)) (VP (VBG paying) (NP (DT a) (NN bit)) (NP (NP (RBR more) (DT each) (NN change)) (PP (IN versus) (NP (JJ toner) (JJ only) (NNS systems)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ concerned)) (ADVP (RB here))))))))) (CC but) (S (NP (DT the) (ADJP (VB drum) (CC and) (JJ toner)) (NN system)) (VP (VBZ keeps) (NP (DT the) (NN machine)) (PP (IN in) (NP (ADJP (RB very) (JJ near)) (JJ new) (NN condition))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (DT The) (JJ only) (NN laser) (NN printer)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB ever)) (VP (AUX had))))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT a) (JJ separate) (VB drum)))))) (VP (AUX was) (NP (DT a) (NN Brother))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS brands))) (NP (NP (DT the) (NN toner)) (CC and) (NP (VB drum))) (VP (AUX are) (VP (VBN packaged) (ADVP (RB together)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replace) (NP (CD one))))) (, ,) (NP (PRP you)) (VP (VBP replace) (NP (DT both))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS kits)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (S (VP (TO to) (VP (VB replace) (NP (NP (RB just) (DT the) (NN toner)) (, ,) (CC but) (ADVP (RB there))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (PRP them)) (PP (IN from) (NP (DT a) (JJ different) (NN company))) (PP (IN from) (NP (DT the) (NN printer) (NNS manufacturers)))))))))))) (. .)) )
(TOP (FRAG (PP (IN along) (NP (DT the) (NN way))) (, ,) (ADVP (RB either)) (. .)) )
(TOP (S (S (NP (NNP HP) (NN toner)) (VP (VBZ costs) (NP (money ($ $) (CD 70))) (PP (IN on) (NP (NNP amazon))))) (: ;) (S (NP (PRP I)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now)) (PP (IN for) (NP (NP (money ($ $) (CD 10))) (PP (IN from) (NP (JJ aftermarket) (NNS sellers))))))) (. .)) )
(TOP (S (RB So) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB definitely)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NN laser)) (SBAR (SBAR (WHNP (WDT that)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (JJ third-party) (NN ink)))))))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (S (VP (AUX has) (NP (NP (DT the) (VB drum)) (PP (IN in) (NP (DT the) (JJR toner) (NN cartridge)))))))))))))) (. .)) )
(TOP (S (NP (DT No) (NN offense)) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD clicked) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (JJS Best) (NNP Answer&quot) (PRN (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD meant) (S (VP (TO to) (VP (VB hit) (NP (NN &quot)))))))) (: ;)) (NNP Reply&quot)) (: ;))) (PP (TO to) (NP (PRP$ your) (NN post))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB UNmark) (NP (DT a) (NN response)) (PP (IN as) (NP (JJS Best) (NN Answer)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (RB not) (VP (TO to) (VP (VB close) (PP (IN off) (NP (NN discussion))))))))) (, ,) (CC and) (S (NP (NNS folks)) (VP (MD might) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN use)) (PP (IN in) (S (VP (VBG posting) (PP (IN in) (NP (DT a) (NN thread)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN marked) (SBAR (IN as) (S (VP (VBN answered)))))))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (RB Even) (DT the) (NN forum) (NNS gods)) (VP (MD could) (RB not) (VP (VB change) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB delete) (NP (PRP$ my) (NN reply)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB pick) (SBAR (S (NP (DT a) (NN Brother)) (VP (MD would) (VP (AUX be) (VP (VP (VBG saving) (NP (money ($ $) (CD 50)))) (CC or) (VP (ADVP (RB so)) (PP (IN over) (NP (NP (DT an) (NNP HP)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJS cheapest) (NNPS Brothers)) (VP (AUX are) (ADJP (ADVP (IN at) (JJS least)) (DT that) (RB much) (JJR cheaper) (PP (IN than) (NP (DT the) (JJS cheapest) (NNP HP) (NNS lasers)))))) (-RRB- -RRB-))))))))))))))) (, ,) (CC but) (NP (NP (DT that)) (PP (IN of) (NP (NN course)))) (VP (AUX is) (VP (VBN left) (PP (IN in) (NP (DT the) (NN dust))) (PP (IN by) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS drums)) (PP (IN over) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN printer))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG letting) (NP (PRP me)))))) (VP (VBP know) (PP (IN about) (NP (DT the) (NNS others))))) (, ,) (FW tho) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (DT a) (JJ non-HP) (NN printer))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX had) (NP (DT no) (NN idea) (SBAR (IN that) (PRN (-LRB- -LRB-) (ADJP (JJS most) (PP (IN of))) (-RRB- -RRB-)) (S (NP (DT the) (NNS others)) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP you)) (VP (VB replace) (NP (DT the) (VB drum)) (ADVP (RB as) (RB well))))))))))) (. .)) )
