(TOP (S (ADVP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (S (NP (PRP I)) (VP (VBP want) (PP (TO to) (NP (NNS thanks))) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD answered) (NP (PRP$ my) (NNS questions)))))) (, ,) (PP (IN for) (S (VP (VBG taking) (NP (ADJP (RB so) (JJ much)) (NN patient)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (, ,) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS questions)) (VP (AUX are) (ADJP (DT a) (RB little) (JJ stupid))))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (AUX do)) (. ?)) (. ?))) )
(TOP (NP (: :) (NP (money ($ $)) (UH Well)) (, ,) (PP (IN after) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (CD one) (NN thing)) (ADVP (RB ..)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN case)) (PP (IN with) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (VBG cooling) (NN fan)) (, ,) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN mobo)))) (, ,))))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS pins) (NN conector)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VB don) (`` `) (ADVP (RB t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADJP (JJ necessary))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS specs)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX are) (: :) (NP (NP (NNP AMD) (NNP Semprom)) (CC 2800+) (NP (NP (NNP PCCHIPS) (NNP Mobo)) (, ,) (NP (NNP K7) (NN 863G) (NN 512) (NNP Ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NNP DDR)) (, ,) (NP (CD 333Mhz))) (-RRB- -RRB-)) (, ,) (NP (NNP 128Mb))))) (. .)) )
(TOP (S (NP (NP (JJ Asus) (NN video) (NN card)) (, ,) (NP (NNP GeForce) (CD 5200FX)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG cooling) (NP (NN fan))))) (-RRB- -RRB-))) (VP (VBZ LG) (NP (JJ CD-RW) (NN unit))) (. .)) )
(TOP (S (NP (NNP Western) (NNP Digital) (NNP HD)) (VP (VBZ 7200Rpm) (, ,) (PRN (-LRB- -LRB-) (NP (CD 80gb)) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NNP Sound) (NNP Blaster) (NNP Live)) (, ,) (NP (JJ audio) (NN card)) (. .)) )
(TOP (S (NP (JJS Most) (NNS days)) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP leave) (NP (PRP it)) (, ,) (PP (IN on) (NP (DT all) (NN night))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (S (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games))))) (. .)) )
(TOP (SQ (ADVP (RB So)) (, ,) (AUX do) (NP (PRP I)) (VP (AUX NEED) (NP (DT a) (NN heat) (NN extractor))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP I)) (VP (VB leave) (NP (PRP it)) (, ,) (SBAR (RB just) (IN like) (S (NP (PRP it)) (`` `) (VP (VBZ s))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (DT a) (NN lot)) (. !)) )
(TOP (NP (NNP bye)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (, ,) (SBAR (IN since) (S (NP (NNP u)) (VP (VB leave) (NP (PRP it)) (ADVP (RB on)) (PP (IN for) (NP (RB so) (RB long)))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN temperature)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at))))))))))) (. .)) )
(TOP (S (S (VP (VB Understand) (NP (DT that) (NN &quot)))) (: ;) (S (NP (NN airflow&quot)) (: ;) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB maintain) (NP (DT a) (ADJP (RB well) (VBN cooled)) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP$ Its) (ADJP (RB always) (JJ good)) (NN insurance)) (VP (TO to) (VP (AUX have) (NP (NN adqueate)) (ADVP (RB yet)) (NP (ADJP (RB properly) (VBN placed)) (NN fan) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NN and/or) (NN water) (VBG cooling) (NN system)))) (. .)) )
(TOP (S (NP (DT The) (JJ whole) (NN purpose) (S (VP (TO to) (VP (VP (VB keep) (NP (NNS componets)) (PP (IN within) (NP (NN operating) (NNS specs)))) (CC and) (VP (VB prevent) (NP (DT any) (NN heat))))))) (VP (VBN related) (NP (NN stress)) (, ,) (SBAR (RB otherwise) (S (NP (NNS things)) (VP (VBP start) (S (VP (TO to) (VP (VB go) (ADVP (RB downhill))))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (RB yet) (DT another) (NN fan)) (PP (IN via) (NP (DT the) (NN mtrbd))))))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB directly) (PP (TO to) (NP (NP (NN power) (NN harness) (NN plug)) (, ,) (VP (AUX do) (NP (PRP it)))))) (, ,) (NP (PRP$ its) (JJ cheap) (NN insurance)) (. .)) )
(TOP (S (VP (VB Beware) (PRN (, ,) (S (NP (NP (DT any) (NN power) (NNS demands)) (PP (IN of) (NP (DT any) (NN kind)))) (VP (TO to) (VP (VB add) (PRT (RP up))))) (, ,)) (SBAR (IN so) (S (NP (DT a) (JJ decent) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (MD must)))))) (. .)) )
(TOP (NP (NP (NNP FYI)) (: -) (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN 5200Nvida)) (VP (VBN chipset) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT a) (NN fan)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN yours)) (VP (VBZ uses) (NP (DT a) (ADJP (RB rather) (JJ large)) (NN heatsink))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (ADJP (RB well) (VBN cooled)) (NN system) (NN case)) (S (VP (TO to) (VP (VB help) (VP (VB control) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (JJ passive) (NN cooling&quot)) (: ;)))))) (, ,) (S (NP (NNP OK.)) (VP (VB enjoy) (ADVP (RB -----Willy)))))) )
(TOP (S (ADVP (RB Dear)) (NP (NNP Friend)) (, ,) (NP (NP (NNP First)) (PP (IN of) (NP (DT all)))) (VP (VB buy) (NP (DT a) (CD 350) (NNP Wt) (NN supply) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case)))) (. .)) )
(TOP (S (ADVP (RB Secondly)) (NP (PRP it)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary)) (S (VP (TO to) (VP (AUX have) (NP (CD two) (NNS fans)) (PP (IN for) (NP (PRP$ your) (NN case)))))) (SBAR (IN because) (S (NP (NP (PRP$ your) (NN behaviour)) (PP (IN towards) (NP (PRP$ your) (NN computer)))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN characterized) (PP (IN as) (NP (JJ HEAVY) (NN DUTY)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB bother) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (VBZ needs) (NP (NN energy)) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN system)))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB finally)) (, ,) (NP (DT a) (organization (NNP UPS)) (NN device)) (VP (AUX is) (ADJP (JJ essential))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT all))) (. .)) )
(TOP (S (NP (NNP Bye)) (VP (VBZ !!)) (. !)) )
(TOP (NP (NNP Charidimos) (. .)) )
(TOP (S (S (VP (VBG Im) (NP (JJ heavy) (NN duty))) (: ...) (. .)) (NP (NN havent)) (VP (VBD turned) (NP (PRP$ my) (NN comp)) (ADVP (RB off)) (PP (IN in) (NP (CD 23) (NNS days)))) (. .)) )
(TOP (S (NP (NNP Hasnt)) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT any) (NN reason))) (SBAR (IN except) (S (VP (TO to) (VP (VB travlle) (PP (TO to) (NP (DT a) (JJ lan) (NN party))) (PP (IN in) (NP (CD 6) (NNS months)))))))) (. .)) )
(TOP (INTJ (UH heh) (. .)) )
(TOP (S (S (VP (ADVP (RB Generally)) (VBG speaking))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ hurts) (S (VP (TO to) (VP (AUX have) (NP (JJ extra) (NN cooling)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN computer) (NN freezing)) (PP (TO to) (NP (NN death)))))))) (, ,) (VP (AUX have) (NP (PRP you))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (JJ good) (RB enough))))) (, ,) (ADVP (RB sometimes)) (NP (DT a) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ necessary)))) (: ...) (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (VB end) (PRT (RP up)) (S (VP (VBG blowing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN dust)))) (ADVP (RB around))))))) (. .)) )
