(TOP (FRAG (ADJP (JJ Sorry) (: -) (JJ aware)) (SBAR (IN that) (S (S (NP (JJ several) (JJ previous) (NNS discussions)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (JJ similar) (NNS issues)) (VP (VBN ....)))))))))) (CC but) (S (NP (DT the) (NNS issues)) (VP (VBP vary) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ seems))))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Fujitsu)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (VBP think) (: -) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP me))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me) (JJ new))) (PP (IN by) (NP (DT another) (NN person))))))) (-RRB- -RRB-)) (person (NNP Mobile) (NN DIsk)) (JJ external) (NN data) (NN storage) (NNP USB) (NN device)) (, ,) (NP (CD 40) (NNP Gb)))) (. .)) )
(TOP (S (ADVP (NP (JJ Several) (NNS days)) (RB ago)) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (organization (NNP XP)) (NNP SP2))) (-RRB- -RRB-))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB recognise) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB Previously)) (NP (PRP it)) (VP (AUX did)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (NN device)) (PP (IN on) (NP (DT another) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ installs) (ADVP (RB immediately))) (CC and) (VP (NNS functions)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NNS powers) (PP (IN from) (NP (DT the) (NN computer))) (ADVP (RB directly))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (NNS powers) (PRT (RP up)) (PP (IN on) (NP (NN mine))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NNP USB) (NN port)) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN since) (S (NP (PRP I)) (VP (MD can) (VP (VB plug) (PP (IN in) (NP (NP (JJ other) (NNS devices)) (PRN (-LRB- -LRB-) (NP (JJ eg) (NN flash)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (NP (NP (JJ Basic) (NN question)) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP one)) (VP (VB resolve) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem)))))) (. ?))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NP (DT a) (NN recovery) (NN disk)) (PP (IN for) (NP (DT the) (NN computer)))) (, ,) (RB not) (NP (NP (DT a) (JJ separate) (NN set)) (PP (IN of) (NP (organization (JJ XP)) (NNS cds))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hesitate) (S (VP (TO to) (VP (VB go) (NP (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NN scratch)))))))))) (. !)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ correct))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN driver) (NN issue))) (. .)) )
(TOP (SBARQ (RB Then) (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN isse)))) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (SQ (MD Would) (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (DT a) (VB restore) (NN point)))) (VP (VB succeed)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (PRT (RB not)))))) (. .)) )
(TOP (FRAG (ADVP (RB So) (RB .....)) (. ?)) )
(TOP (S (S (NP (NNP USB) (NNS devices)) (VP (MD can) (VP (AUX be) (ADJP (JJ flaky))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN end)) (PP (TO to) (NP (NP (NNS stories)) (PP (IN like) (NP (NNS yours)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (NN couple)) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN resolved) (PP (IN by) (S (ADVP (RB simply)) (VP (VP (VBG going) (PP (IN into) (NP (DT the) (NN hardware) (NN screen)))) (, ,) (VP (VBG removing) (NP (DT the) (NN device))) (, ,) (VP (VBG restarting) (NP (DT the) (NN machine))) (CC and) (VP (VBG letting) (S (NP (NNS Windows)) (VP (VB redetect) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (MD should) (VP (AUX have) (VP (VBN retained) (NP (DT the) (NN driver))))) (CC and) (VP (MD will) (VP (VB reload) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (AUX does) (ADJP (JJ sound)) (SBAR (IN as) (IN if) (S (NP (PRP$ your) (NN device)) (VP (VBZ needs) (NP (JJR more) (NN power)) (ADVP (IN than) (RBS most)))))) (. .)) )
(TOP (S (NP (PDT Such)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN root) (NN cause)) (PP (IN of) (NP (PRP$ your) (NNS issues)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (organization (NNP XP))) (VP (MD will) (VP (VB detect))))) (VP (AUX is) (NP (DT the) (NN controller) (SBAR (IN for) (S (NP (NP (DT the) (NN drive)) (CC and) (NP (DT the) (NN controller))) (VP (MD will) (ADVP (RB then)) (VP (VB configure) (NP (DT the) (NN drive)) (NP (PRP itself)))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (NNS Windows)) (VP (MD should) (VP (VB see) (NP (DT the) (NN drive)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (NN controller)) (VP (AUX is) (UCP (VP (VBN seen)) (CC but) (RB not) (NP (DT the) (NN drive))))))) (. ?)) )
(TOP (S (S (NP (DT These) (NNS devices)) (VP (AUX need) (NP (NP (DT a) (NN bit)) (ADJP (ADJP (RBR more) (JJ current)) (PP (IN than) (NP (JJS most) (NNS others))))))) (CC and) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN power))) (PP (PP (IN from) (NP (DT the) (NNS 5v))) (PP (TO to) (NP (DT the) (organization (NNP USB)) (NN header))))) (VP (MD might) (VP (AUX be) (NP (DT a) (NN clue))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (JJ quick) (NN response))) (. .)) )
(TOP (FRAG (NP (person (JJ Minor)) (NN joy)) (CC but) (RB only) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (JJ right) (NN track)) (SBAR (S (NP (PRP I)) (VP (VBP think))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB still)) (VP (VB take) (NP (JJ further) (NNS steps)) (, ,) (SBAR (IN because) (S (S (VP (VBG ....) (PP (IN after) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested))))))))) (, ,) (NP (DT the) (JJ rebooted) (NN machine)) (ADVP (RB initially)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD saw) (NP (DT an) (JJ unrecognised) (NN device))) (, ,) (VP (VBD went) (PP (IN through) (NP (DT the) (NNS motions))) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN installed) (SBAR (RB then) (S (NP (NNS seconds)) (ADVP (RB later)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (JJ old) (NN message)) (ADVP (RB again)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNP Asus) (NN computer)) (VP (AUX has) (NP (NP (CD 6) (NNP USB) (NNS ports)) (: -) (NP (NP (NP (DT a) (NN mouse)) (PP (IN in) (NP (CD one)))) (CC and) (NP (NP (DT the) (NNP HD) (NN device)) (PP (IN in) (NP (DT another))))))) (. .)) )
(TOP (S (NP (NN Nothing) (RB else)) (VP (VBD attached)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN presumed) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN mouse)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG recognising) (PP (IN on) (NP (DT the) (NN reboot))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (VP (VBG removing) (NP (NP (DT the) (CD two) (JJ unrecognised) (organization (NNP USB)) (NNS devices)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN device) (NN manager)) (VP (VBD said))))))) (-RRB- -RRB-))) (PP (IN from) (NP (DT the) (NN machine)))) (CC and) (VP (VBG going) (PP (IN through) (NP (DT the) (JJ same) (NN process))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN while) (S (NP (DT the) (NN mouse)) (VP (AUX has) (NP (NP (DT no) (NN problem)) (VP (VBG finding) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB way) (RB back)))))))))) (, ,) (NP (DT the) (JJ other)) (ADVP (RB still)) (VP (AUX does)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (, ,) (ADVP (RB in)) (VP (VB answer) (PP (TO to) (NP (PRP$ your) (NN question))) (SBAR (IN that) (S (NP (DT the) (NN controller)) (VP (AUX is) (VP (VBN seen)))))))) (CC but) (S (NP (NNS Windows)) (VP (AUX does) (RB n't) (VP (VB see) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN told) (SBAR (RB anyway) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN unrecognised)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ minor) (NN annoyance)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN machine)) (VP (VBZ speaks) (NP (location (NNP Italian))) (PRN (-LRB- -LRB-) (S (S (VP (ADVP (RB so)) (AUX do) (NP (PRP I)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ actual) (NNS terms)) (VP (AUX are) (PP (IN in) (NP (NNP English))) (, ,) (SBAR (RB so) (IN if) (S (NP (PRP$ my) (NNS descriptions)) (VP (AUX are) (RB not) (ADJP (JJ precise)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (DT the) (NN reason)))))))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS quickest) (NN way)) (SBAR (S (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (S (VP (TO to) (VP (VB double-click) (NP (NP (DT the) (NN balloon)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP me)) (PP (IN about) (NP (DT an) (JJ unrecognised) (NN device)))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ brings) (PRT (RP up)) (NP (DT the) (NN device) (NN manager)) (ADVP (RB immediately)) (, ,) (S (VP (VP (VBG showing) (NP (NP (DT the) (NNS items)) (PP (IN under) (NP (DT the) (organization (NNP USB)) (NN root) (NN hub))) (PRN (-LRB- -LRB-) (NP (CD 6) (NNS ports)) (-RRB- -RRB-)))) (CC and) (VP (VBG highlighting) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (JJ bold))))))) (. .)) )
(TOP (S (ADJP (JJ Double-clicking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (DT the) (NX (NX (JJ general) (NNS properties)) (CC and) (NX (NN driver) (NNS tabs))))))) (, ,) (NP (DT the) (JJ first)) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT no) (NN driver)) (VP (AUX is) (VP (VBN installed) (PP (IN for) (NP (DT this) (NN device))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (VP (VBG translating) (NP (DT that)) (ADVP (RB accurately)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT The) (NN driver) (NN tab)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS options)) (PP (VBG including) (NP (NP (NN uninstall)) (: -) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT that) (NN process)) (VP (AUX was) (ADJP (RB all) (JJ correct)))))) (. .)) )
(TOP (S (NP (NP (DT AN) (NN option) (NN ot) (NN update)) (NP (DT the) (NN driver))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN help)))))) (: -) (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP I)) (VP (VB get) (NP (PRP it)) (PP (IN from)))) (. ?))) )
(TOP (S (CC So) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at)) (, ,) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)) )
(TOP (FRAG (RB Still) (PP (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (JJ protable) (NNP HD))))) (. .)) )
(TOP (S (S (SBAR (IN IF) (S (NP (NN power)) (VP (AUX is) (NP (DT an) (NN issue))))) (, ,) (NP (PRP it)) (VP (AUX was) (RB n't) (ADVP (RB previously)))) (: -) (S (NP (DT the) (NN item)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN on) (NP (DT this) (JJ same) (NN computer))))) (. .)) )
(TOP (FRAG (ADVP (RB Here)) ('' ') (NP (NNP w)) (WHADVP (WRB why)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP mean) (S (NP (DT that) (NN driver)) (VP (VB update) (NP (NN button)) (PP (IN in) (NP (NNS Windows)))))))) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (DT a) (NN demo)) (PP (IN from) (NP (PRP$ my) (NNS experiences)))))))) (. .)) )
(TOP (S (NP (QP (JJR Better) (IN than) (CD 1/2)) (DT the) (NN time)) (NP (PRP it)) (VP (VBZ results) (PP (IN in) (NP (JJ degraded) (NNS operations) (CC or) (NNS failures)))) (. .)) )
(TOP (S (NP (NNP Microsoft)) (VP (VP (AUX does) (RB not) (VP (VB produce) (NP (PRP$ your) (NN PC)))) (CC and) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT this) (NN one)) (ADJP (JJ right)))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VBP Use) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (PRP$ your) (NN PC) (POS 's)) (NN maker)))) (. .)) )
(TOP (INTJ (UH Please) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NP (DT The) (NN CD)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NNP HD) (NN device))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB only) (JJ appropriate) (PP (IN for) (NP (NN anything)))) (PP (IN under) (NP (NNS Windows) (NNS XP)))))))) (: -) (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VP (VB install) (NP (NP (DT the) (NN device)) (PP (IN for) (NP (PRP me))))) (, ,) (CC or) (VP (VB put) (NP (DT another) (NN way)))))))))))) (, ,) (NP (DT the) (NN end) (NN result)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (JJ unrecognised) (NN device)))) (. !)) )
(TOP (SQ (CC And) (AUX is) (NP (DT the) (NN driver)) (NP (DT the) (NN problem)) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (VP (VB Update) (NP (DT the) (NN driver))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP visit) (NP (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (JJ web) (NN site)) (PP (IN for) (NP (JJ motherboard) (NNS drivers))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (VP (VB Test) (NP (DT the) (NN device))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB try) (NP (PRP it)) (PP (IN on) (NP (DT another) (JJ good) (NN machine)))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN In) (NN case) (S (NP (NP (NNS others)) (PP (IN out) (NP (EX there)))) (VP (AUX are) (ADVP (RB still)) (VP (VBG struggling) (PP (IN with) (NP (DT this) (ADJP (ADJP (JJ vexing)) (CC and) (ADJP (RB msot) (JJ annoying))) (NN problem))))))) (, ,) (NP (DT the) (NN solution)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ first) (NN instance))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN said) (SBAR (IN that) (S (S (PP (IN after) (S (VP (VBG googling) (NP (NP (PRP$ my) (RB around) (DT the) (NN net)) (PP (IN for) (NP (JJ several) (NNS days)))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN help)))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN problem)) (PP (IN with) (S (NP (organization (NNP USB)) (NN recognition)) (VP (AUXG being) (ADJP (RB occasionally) (JJ flakey))))))) (VP (AUX is) (ADJP (JJ widespread)))))))))) (. .)) )
(TOP (S (NP (JJ 2nd) (NN observation)) (VP (AUX is) (SBAR (IN that) (S (S (NP (NNS people)) (VP (VBP try) (S (VP (TO to) (VP (AUX be) (ADJP (JJ helpful))))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS solutions)) (PRN (-LRB- -LRB-) (S (NP (RB aand) (DT some)) (VP (AUX are) (ADJP (JJ dire) (CC and) (JJ dramatic)) (PP (IN like) (S (VP (VBG reformatting) (NP (NNS disks))))))) (-RRB- -RRB-))))) (VP (VBP seem) (S (VP (TO to) (VP (VB work----except) (NP (NN one)))))))))) (. .)) )
(TOP (S (VP (VP (VB Close) (NP (NN everything)) (ADVP (RB down))) (, ,) (VP (VB remove) (NP (DT all) (NNS peripherals)) (ADVP (RB ANDm)) (ADVP (RB importantly))) (, ,) (VP (VB remove) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (S (VP (VB Leave) (NP (DT the) (NN computer)) (PP (IN for) (NP (QP (RB about) (CD 30)) (NNS minutes))) (SBAR (RB so) (IN that) (S (NP (DT all) (JJ residual) (NN electricity)) (VP (VBZ goes) (PRT (RP out))))))) (, ,) (ADVP (RB then)) (VP (VBD reboot)) (. .)) )
(TOP (S (S (VP (VB Attach) (NP (NP (organization (NNP USB)) (NNS devices)) (CC and) (NP (JJ other) (NNS devices)) (NP (CD one))) (PP (IN by) (NP (CD one))))) (: -) (S (NP (NNP XP)) (VP (AUX has) (VP (AUX been) (VP (VBN forced) (S (VP (TO to) (VP (VP (VB restore) (NP (PDT all) (PRP$ its) (NNS drivers))) (CC and) (VP (RB away) (S (NP (PRP you)) (VP (VB go))))))))))) (. !)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (NP (NP (CD three) (JJ other) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB similarly)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (NN idea)) (PP (IN from)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (RB not) (VP (VB try) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (CD 2) (NNS weeks))) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP$ my) (NN problem)) (PP (IN of) (NP (DT the) (organization (NNP USB))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (VP (VBN solved) (NP (PRP it)) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (NP (JJ Thanx) (NNS heaps)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG sharing) (NP (NP (PRP$ your) (NN solution)) (CC and) (NP (PRP I))))))) (ADVP (RB certainly)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (organization (NNP USB)) (NN stuff)))) (ADVP (RB just)) (VP (AUX is) (RB n't) (ADJP (JJ ready) (PP (IN for) (NP (JJ prime) (NN time)))))))) (. .)) )
(TOP (S (NP (NNP RE)) (NP (PRP$ your) (NN statement)) (VP (POS ') (VP (VB remove) (NP (DT all) (NNS peripherals)) (ADVP (RB ANDm) (RB importantly))) (, ,) (VP (VB remove) (NP (DT the) (NN power) (NN supply)))) (. .) ('' ')) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (VP (VB disconnect) (NP (PRN (-LRB- -LRB-) (S (NP (NN vice)) (ADVP (RB physically)) (VP (VB remove))) (-RRB- -RRB-)) (NNS peripherals)) (PP (IN as) (PP (IN in) (NP (NP (ADJP (JJ internal) (CC and) (JJ external)) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NN data) (CC and) (NN power)) (-RRB- -RRB-)))))) (CC and) (VP (VB remove) (NP (DT any) (NNS cards)) (PP (IN from) (NP (NP (DT the) (NN MB)) (, ,) (NP (FW etc) (. .)))))) (. ?)) )
(TOP (S (RB Physically) (VP (VP (VB remove) (NP (NNP PS))) (CC or) (VP (ADVP (RB just)) (VB discomnnect) (NP (PRP it)) (PP (IN from) (NP (CD MB) (CC and)))) (CC or) (VP (VB remove) (NP (DT the) (NNP AC) (NN power) (NN cord)))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN question)))) (PP (IN about) (S (VP (VBG getting) (PP (IN into) (NP (DT the) (NN case))) (PP (IN on) (S (VP (VBG getting) (NP (NN everything)) (ADVP (RB back) (RB together))))))))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (VP (AUX Had) (NP (DT the) (JJ exact) (JJ same) (NN problem)))) (, ,) (ADVP (RB suddenly)) (S (NP (DT the) (NN computer)) (VP (MD would) (RB not) (VP (VB recognise) (NP (NP (DT ANY) (JJ mass) (NN storage) (NN device)) (: -) (NP (NP (JJ Mp3) (NN player)) (, ,) (NP (NNP PSP)) (, ,) (NP (NN ect))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBD unplugged) (NP (NP (NN everything)) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))) (CC and) (VP (VBD left) (NP (PRP it)) (PP (IN over) (NP (NN night))))) (. .)) )
(TOP (S (NP (DT No) (NN need) (S (VP (TO to) (VP (NN mess) (ADVP (RB around)) (PP (IN inside) (NP (DT the) (NN system))))))) (, ,) (ADVP (RB just)) (VP (VBD took) (PRT (RP out)) (NP (PDT all) (DT the) (NNS leads))) (. .)) )
(TOP (S (S (NP (NNP Hey)) (VP (VBZ presto))) (, ,) (NP (DT all)) (VP (VBP back) (PP (TO to) (ADJP (JJ normal))) (PP (IN in) (NP (DT the) (time (NN morning))))) (. !)) )
(TOP (S (NP (NNS Thanks) (NNS Heaps)) (VP (VBD !!)) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (VP (AUX Had) (NP (DT the) (JJ exact) (JJ same) (NN problem)))) (, ,) (ADVP (RB suddenly)) (S (NP (DT the) (NN computer)) (VP (MD would) (RB not) (VP (VB recognize) (NP (NP (DT ANY) (JJ mass) (NN storage) (NN device)) (: -) (NP (NP (NNP FreeAgent)) (, ,) (NP (NNP SanDisk)) (, ,) (NP (NNP Scanner))))))) (, ,) (FW etc) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VP (VBD unplugged) (NP (NP (NN everything)) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))) (CC and) (VP (VBD left) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))) (. .)) )
(TOP (S (S (PP (IN After) (NP (NN startup))) (NP (PRP I)) (VP (VBD replaced) (NP (DT the) (organization (NNP USB)) (NNS connections) (NN one)) (PP (IN by) (NP (CD one))))) (: -) (S (NP (NN problem)) (VP (VBN solved))) (. .)) )
(TOP (S (NP (NP (NNP HP) (CD 6110) (NNP All)) (PP (IN In) (NP (NP (CD One) (NN Running)) (PP (IN on) (NP (NNS XPSP2)))))) (ADVP (RB Suddenly)) (VP (VBD showed) (PRT (RP up)) (SBAR (IN as) (S (NP (DT a) (NN non)) (VP (VP (VBD recognized) (SBAR (S (NP (organization (NNP USB) (NN Device))) (VP (VP (VBD Thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP I)) (VP (VBN tripped) (PP (IN over) (NP (DT the) (NN cable)))))))))) (CC and) (VP (VBD knocked) (PRT (RP out)) (NP (NP (DT the) (NNP USB) (NN cable)) (PP (IN from) (NP (DT the) (NN machine))))))))) (CC and) (VP (MD might) (VP (AUX have) (VP (VBN damaged) (NP (DT the) (NN port))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBD wasnt)) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VBN stated)))) (, ,) (VP (VBN deleted) (NP (DT the) (NNP HP)) (PP (IN from) (NP (NN hardware)))) (. .)) )
(TOP (S (NP (JJ Rebooted) (NN laptop) (, ,) (NN printer)) (ADVP (RB automatically)) (VP (VBD showed) (ADVP (RB back) (RB up))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (NP (NP (NNP MG)) (PP (IN in) (NP (NNP LA)))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN solution)) (NP (NP (DT some) (ADJP (RBR more) (JJ google)) (NN juice)) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (ADVP (RB forever)) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (NP (DT a) (JJ 4GB) (JJ PNY) (NN flash) (NN drive)) (ADVP (NP (QP (RB about) (CD three)) (NNS months)) (RB ago))) (. .)) )
(TOP (S (PP (IN Up) (PP (IN until) (NP (date (JJ last) (NN week))))) (, ,) (NP (PRP it)) (VP (VBD functioned) (ADJP (JJ OK)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD would) (ADVP (RB constantly)) (VP (VB open) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD carried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN pocket))))))))))) (. .)) )
(TOP (S (NP (date (JJ Last) (NN week))) (, ,) (NP (PRP it)) (VP (VBD got) (ADJP (JJ bent)) (SBAR (IN while) (S (PP (IN in) (NP (NP (PRP$ our) (JJ laptop) (NN computer) (POS 's)) (organization (NNP USB)) (NN port)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN plug)) (VP (MD will) (ADVP (RB still)) (VP (VBP snap) (ADJP (JJ closed))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (AUX have) (S (VP (TO to) (VP (VB pry) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN enclosure))))))))) (. .)) )
(TOP (S (S (CC And) (PP (IN for) (NP (IN about) (CD four) (NNS days))) (ADVP (RB now)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (organization (NNP USB)) (NN port)) (PP (IN of) (NP (PRP$ our) (NN laptop))) (PRN (-LRB- -LRB-) (NP (NNS Windows)) (CD 7) (-RRB- -RRB-))))))) (, ,) (NP (PRP I)) (VP (VBP hear) (NP (NP (DT the) (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (VBZ indicates) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ recognizes) (NP (DT the) (NN device))))))))))) (, ,) (CC but) (S (NP (DT the) (NN device)) (VP (AUX does) (RB n't) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ removable) (NNS media)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ desktop) (NN PC)) (PRN (-LRB- -LRB-) (NP (NNP WinXP)) (-RRB- -RRB-))))))) (, ,) (S (NP (PRP I)) (VP (VB see) (NP (DT the) (JJ removable) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS drives))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (NP (NP (NN click)) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN message) (NN &quot)))) (: ;) (S (VP (VB Please) (VP (NN insert) (NP (DT a) (NN disk)) (PP (IN into) (NP (NP (NN drive) (NN -LSB-letter) (NN -RSB-)) (: :) (NP (NN &quot)) (: ;) (NP (NP (DT Any) (NN way)) (SBAR (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT this) (NN disk)))))))))))))))) (. ?)) )
(TOP (S (VP (VBD wanted) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (S (NP (DT this)) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB well))))))))))) )
