(TOP (S (VP (VB Win) (NP (NP (NNP XP)) (, ,) (NP (organization (JJ 120gb)) (JJ hard) (NN drive)) (, ,) (NP (NP (CD 2) (NN ghrtz)) (, ,) (NP (CD 256) (RB mg) (NNP ram))))) (. .)) )
(TOP (NP (NNP emachine) (. .)) )
(TOP (S (NP (DT This) (NN computer)) (VP (VBD got) (ADJP (RB very) (JJ infected))) (. .)) )
(TOP (S (S (S (VP (VBD Took) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN computer) (NN shop))))) (, ,) (S (NP (PRP they)) (VP (VBD cleaned) (NP (PRP it)) (PRT (RP out))))) (, ,) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC But) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP look) (PP (IN through) (NP (PRP$ my) (NNS pictures)))))) (NP (PRP I)) (VP (VBP notice) (SBAR (S (NP (DT many)) (VP (AUX are) (ADJP (JJ missing)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBD searched) (ADVP (RB everywhere)) (S (NP (PRP I)) (VP (VBP know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB look))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB basically)) (VP (VBN limited) (PP (TO to) (NP (DT the) (VBN hidden) (NNS files)))))))))))) (. .)) )
(TOP (S (NP (DT These) (NNS pics)) (VP (AUX were) (RB not) (VP (VBN deleted))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (VB track) (PRT (RP down)) (NP (DT these) (NNS pics))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN feedback))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (DT any) (NN information))) (. .)) )
(TOP (X (SYM c)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT the) (NN file) (NN extension) (NN ie) (NNS .jpg)) (, ,) (NP (NN .gif)) (, ,) (NP (NN .bmp)) (, ,) (FW etc.))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT the) (NN drive)) (ADVP (RB easily)))) (. .)) )
(TOP (S (PP (IN From) (NP (DT the) (NN desktop) (NN screen))) (, ,) (VP (VB press) (NP (NNP F3))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (VB get) (NP (DT the) (NN search) (NN tool)))) (. .)) )
(TOP (S (VP (VP (VB Select) (NP (DT the) (NN drive))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ known) (NN file) (NN extension)) (PP (IN for) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB search) (PP (IN for))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD will) (VP (AUX be) (VP (VBN listed) (PP (IN by) (PP (IN with) (NP (PRP$ their) (JJ full) (NN path))))))) (. .)) )
