(TOP (SINV (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (person (NNP RAM)))) (. .)) (. .) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought) (NP (NN 512mb) (NNS 266mhz))) (. .)))) (. .)) (NP (PRP i)) (VP (ADVP (RB currently)) (AUX have) (NP (NP (QP (CD 512) (CD 330mhz))) (CC and) (S (NP (PRP$ my) (NN mobo)) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (CD 330mhz)))) (. .)))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (S (NP (DT the) (person (NNP RAM))) (VP (CC and) (VP (VB start) (NP (NP (DT the) (NN PC)) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (NP (NP (DT the) (NN 1gig)) (PP (IN of) (S (NP (NNP ram)) (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (CD 266mhz))))) (. .)) (. .))) (VP (AUX does) (NP (NP (DT this) (NN mean)) (PP (IN that) (NP (DT the) (JJ new) (NNP ram))) (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (VP (AUX has) (VP (VBN slowed) (PRT (RP down)) (NP (PRP$ my) (JJ current) (person (NNP RAM))) (PP (TO to) (NP (CD 266)))))))) (. .)))) (. .))))))) (CC or) (SQ (AUX do) (NP (PRP they)) (VP (VBP run) (ADVP (RB independently)) (PP (IN at) (NP (PRP$ their) (JJ own) (NN speed) (NNS ..)))) (. .)) (RB also) (VP (AUX is) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB overclock) (NP (DT the) (person (NNP RAM))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought)) (. ?)))))))))) (. .))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NNP Advance)) (, ,) (NP (person (NNP Danny)))))) )
(TOP (S (VP (VB Run) (NP (NP (DT the) (NN memory) (NN system)) (PP (IN at) (NP (DT the) (NN stick)))) (PP (IN with) (NP (DT the) (JJS lowest) (NN speed)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ proper))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (INTJ (UH ok) (. .)) (. .) (VP (ADVP (RB so)) (VBD ur) (S (VP (VBG saying) (ADVP (RB now)) (SBAR (S (NP (PDT all) (PRP$ my) (NNP ram)) (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (CD 266mhz)))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB so)) (AUX did) (NP (PRP i)) (VP (VP (VB upgrade)) (CC or) (VP (NN downgrade) (NP (NN lol))))) (: :) (VP (VBZ P))) )
(TOP (NP (NNP NIL)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (SBAR (S (NP (PRP it)) (PP (IN at) (NP (CD 330mhz))) (VP (VP (MD will) (RB that) (VP (VB overclock) (NP (DT the) (JJ 266mhz) (person (NNP RAM))))) (CC or) (VP (MD will) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB stop) (S (VP (VBG working) (ADVP (RB ..)))))))) (. .)))))) (AUX is) (NP (PRP it)) (ADJP (JJ safe) (S (VP (TO to) (VP (VB overclock) (NP (CD 266) (NNP ram)) (PP (TO to) (NP (CD 330))))))) (. ?)) )
(TOP (S (NP (NNP wat)) (VP (AUX is) (NP (NP (DT the) (JJS worst)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB happen))))))) (. ?)) )
(TOP (NP (NP (NNP Pentium) (CD 4)) (: -) (S (NP (CD 2.4) (NNP Ghz) (date (CD 1000)) (NNP MB) (person (NNP RAM)) (NN 128MB) (NNP Geforce) (CD 4)) (VP (NNS Windows) (NP (NNP Vista))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN that) (S (NP (PRP$ my) (JJ CPU) (NN clock)) (VP (AUX is) (ADJP (RB only) (JJ 133mhz))) (. .))) (. .) (RB so) (VP (VB im) (S (VP (VBG guessing) (SBAR (IN that) (S (VP (VBG changing) (NP (PRP$ my) (NNS systems) (S (NP (NP (NNP ram)) (PP (IN from) (NP (QP (CD 330mhz) (TO to) (CD 266mhz)) (NN wont)))) (ADVP (RB really)) (VP (VBP make) (NP (DT a) (NN difference))) (. .)) (. .)) (ADVP (RB then)) (ADVP (RB again)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN Since) (S (NP (person (NNP RAM))) (VP (AUX is) (VP (VBN used) (PP (TO to) (NP (NN cache))))))) (NP (JJ hard) (NN disk)) (VP (VP (VBZ reads)) (CC and) (VP (VBZ writes) (SBAR (S (NP (DT the) (JJS worst) (NNS things)) (VP (VP (AUX are) (NP (NNS crashes))) (CC and) (ADVP (RB next)) (VP (AUX are) (VP (VBN corrupted) (S (NP (NNS data)) (VP (AUXG being) (VP (VBN written) (PP (TO to) (NP (NP (DT the) (JJ hard) (NN disk)) (PRN (-LRB- -LRB-) (INTJ (UH hello) (NN format) (. .)) (-RRB- -RRB-))))))))))))))) )
(TOP (S (CC But) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ par)) (PP (IN for) (NP (NNS overclockers))))) (CC and) (S (NP (PRP they)) (VP (VBP get) (VP (VBN used) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT any) (NN speed)))) (VP (VBD hit) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB run) (NP (NP (DT a) (NN benchmark)) (PRN (-LRB- -LRB-) (SQ (VP (VB pick) (NP (NN one))) (. ?)) (-RRB- -RRB-))))))))) )
(TOP (S (CC and) (VP (VB see) (NP (DT the) (NN effect)) (PP (IN before) (CC and) (PP (IN after)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (JJ nice) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP$ your) (NN help))) (. .)) (. .)) (VP (NP (PDT all) (DT the) (JJS best)))) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN Memory) (NNS speeds) (CC and) (NNS compatibility&quot)) (: ;) (NP (NN http)) (: :) (NP (JJ //www.crucial.com/library/memory_speeds.asp))) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (person (NNP RAM)) (NNS chipsets)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG operating) (PP (IN at) (NP (JJ different) (NN clock) (NNS speeds))))))))))) (, ,) (NP (DT the) (NN computer)) (NP (JJS most) (NNS times)) (VP (MD will) (VP (VB default) (PP (TO to) (NP (DT the) (JJS lowest) (NN chipset) (NN speed))))) (. .)) )
(TOP (S (S (ADVP (RB Sometimes)) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB even)) (VP (VB drop) (NP (person (NNP RAM)) (NN clock) (NN speed)) (PP (TO to) (NP (NP (NN half)) (PP (IN of) (NP (DT the) (JJ chipset) (NNS speeds)))))))) (, ,) (FW i.e.)) )
(TOP (S (NP (DT a) (NN 350mhz) (CC and) (NN 266mhz)) (VP (MD will) (VP (VB default) (PP (TO to) (NP (CD 133mhz))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJS best)) (S (RB NOT) (VP (TO to) (VP (VB mix) (NP (NN clock) (NNS speeds)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VP (VB load) (ADJP (JJ slow))) (, ,) (VP (VB run) (ADJP (JJ slow))) (, ,) (CC and) (VP (VB frustrate) (NP (DT the) (JJ ever-loving) (NNS beegeebers)) (PP (IN out) (PP (IN of) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (VBN happened) (PP (TO to) (NP (CD two) (NNS friends))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX have) (NP (NN memory)) (PP (IN with) (NP (JJ different) (NNS speeds)))))) (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB automaticaly)) (VP (VB run) (NP (DT the) (NN memory)) (PP (IN at) (NP (DT the) (JJR lower) (NN speed))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ likely) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB still)) (VP (VB get) (NP (NP (DT a) (NN performance) (NN improvement) (NN becuase)) (SBAR (S (NP (NP (DT the) (NN improvement)) (SBAR (S (NP (PRP you)) (VP (VBP gain) (PP (IN from) (NP (DT the) (JJ extra) (NN memory))))))) (VP (AUX is) (ADJP (ADJP (ADVP (RB likely) (RBR more)) (JJ significant)) (SBAR (IN than) (S (NP (DT the) (NN performance) (NN difference)) (NP (PRP you)) (VP (MD will) (VP (VB experience) (PP (VBN based) (PP (IN on) (NP (DT the) (NN memory) (NN speed))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN option)) (PP (IN of) (NP (FW courase)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (NP (NN memory)) (PP (IN of) (NP (JJ equal) (NN speed))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB tweek) (NP (PRP$ your) (NN system)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB run) (NP (NP (NN memory)) (PP (IN above) (NP (PRP$ its) (VBN rated) (NN speed)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (VB cause) (NP (NN instability)))) (. .)) )
