(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ right) (NN forum) (CC or) (RB not)))))) (, ,) (SBAR (IN so) (S (NP (UH please)) (VP (AUX do) (RB n't) (VP (VB complain) (PP (IN about) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB ever)) (NP (PRP I)) (VP (VBD put) (PP (IN in) (NP (DT a) (JJ black) (NN DVD-R+))) (PP (IN into) (NP (PRP$ my) (JJ DVD) (NN drive/burner)))))) (, ,) (NP (PRP it)) (VP (VBZ switches) (PP (TO to) (NP (DT a) (NN CD) (NN drive)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG enabling) (S (VP (VBG recording) (CC and) (VBG switching) (NP (DT the) (JJ registry) (NN drive) (NNS numbers)) (PP (IN from) (ADVP (CD 1) (TO to) (CD 2))) (SBAR (IN as) (S (VP (VBN said) (PP (IN on) (NP (NP (NNP MS) (POS 's)) (NN website)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VP (VBG uninstalling) (NP (PRP it))) (CC and) (VP (VBG restarting) (S (VP (VBG letting) (S (NP (NNS Windows)) (VP (VB configure) (NP (PRP it)) (NP (PRP itself)))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (organization (JJ XP) (NNP Media)) (date (CD 2005))) (, ,) (S (NP (NP (JJS latest) (NNS updates)) (PP (IN from) (NP (NNS Windows)))) (VP (VB Update) (NP (NN service)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (DT any) (NN issue))))) (. .)) )
(TOP (S (S (NP (organization (NNP XP))) (VP (AUX does) (RB not) (VP (VB know) (NP (QP (RB about) (CD DVD)) (NN recording))))) (CC so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB fix) (ADVP (RB here))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB So)) (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (SBAR (IN that) (S (NP (organization (NNP XP))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN support)) (S (VP (TO to) (VP (VB burn) (NP (location (NNS DVDs)))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Well)) (, ,) (MD could) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT an) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (PRP it)) (PP (IN for)) (ADVP (RB free) (CC and) (RB efficiently))))))) (. ?)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (DT a) (NN hurry))) (ADVP (RB ..))) (. .))) (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (PRN (-LRB- -LRB-) (CC or) (NP (JJ attractively-priced) (JJ commercial) (NNS SW)) (-RRB- -RRB-))) (PP (IN through) (NP (PRP$ your) (JJ favorite) (NN search) (NN engine))))))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (VBP use/recommend) (NP (NNP Roxio) (NNP Easy) (NNP CD) (NNP Creator)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ good) (NNS deals)) (PP (IN on) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB look) (NP (NN ..)))))))))))) (. .)) (CC but) (S (ADVP (RB free)) (NP (PRP it)) (VP (AUX 's) (RB not))) (. .)) )
(TOP (NP (JJ Good) (NNP Luck) (NNPS VAPCMD)) )
(TOP (NP (NNP Imgburn) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN author) (NP (NNP DVD) (POS 's)) (PP (IN for) (ADJP (JJ free))))))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ available))) (. .)) )
(TOP (S (S (VP (VB Check) (PRT (RP out)) (NP (NP (DT the) (NNS tools)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (JJ left) (NN side))) (-RRB- -RRB-))) (ADVP (RB here)) (: :) (ADVP (RB http)))) (: :) (S (ADVP (RB //forum.videohelp.com/)) (NP (EX There)) (VP (AUX are) (NP (NP (NNS guides)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (FRAG (WHADVP (WRB how)))))))))) (. .)) )
(TOP (S (VP (VB Give) (NP (DT a) (NN look))) (. .)) )
