(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (QP (CD 3) (CD pci) (CC and) (CD 1) (CD AGP)) (PRN (-LRB- -LRB-) (VP (ADVP (RB 4x) (CC and) (RB 8x)) (VBN rated)) (-RRB- -RRB-)) (NNS slots))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT an) (NNP Nvidia) (NNP NVS) (CD 280) (NN AGP) (NN card))))) (. .)) )
(TOP (S (VP (VB Want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB work))))) (, ,) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NNS things))))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX need) (NP (NNS Windows)) (ADVP (RB NT)) (, ,) (NP (CD 2000) (CC or) (CD XP)))) (. .)) )
(TOP (S (NP (NNP Vista)) (VP (VBZ seems) (ADJP (JJ absent))) (. .)) )
(TOP (NP (NN http) (: :) (JJ //www.pny.com/products/quadro/nvs/280Nvsagp.asp)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN XP) (ADVP (FW Pro) (FW sp3))))))))) (. .)) )
(TOP (SQ (PP (IN With) (NP (DT that))) (, ,) (MD would) (NP (PRP it)) (ADVP (RB then)) (VP (AUX be) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB use))))))) (. ?)) )
(TOP (S (NP (DT That) (NN card)) (VP (AUX is) (RB not) (ADJP (RB too) (JJ heavy)) (PP (IN on) (NP (NP (DT the) (NN power) (NNS requirements)) (CC and) (NP (NP (DT the) (JJ typical) (JJ dual) (NN display) (NN card)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (PP (IN in) (NP (DT the) (NN past))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN used) (NP (DT this) (JJ specific) (NN model)) (PP (IN but) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS predecessors)) (PP (IN of) (NP (DT that) (NN card))))))))) (. .)) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (S (PP (IN like) (NP (DT all) (NNS things)) (NN PC)) (NP (DT no) (NN one)) (VP (MD can) (VP (VB issue) (NP (NP (DT a) (NN warranty)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNS Thanks)) (ADJP (person (NNP Bob)) (, ,) (JJ Just))) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS differences)) (PP (IN like) (PP (IN with) (NP (DT the) (organization (NNP PCI)) (CC and) (NNP PCIe))))) (, ,) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD purchased) (NP (CD one))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (, ,)) )
(TOP (FRAG (CC and) (ADJP (JJ incompatible) (PP (IN with) (NP (PRP$ your) (NN mobo)))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (NP (JJ *) (JJ professional) (NN *) (NN cad/cam) (NN work)))))) (, ,) (NP (EX there) (ADJP (DT a) (JJR cheaper))) (VP (VBZ agp) (NP (NP (JJ geforce) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (JJ dual) (NNS monitors)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (organization (RB OVERVIEW) (DT A)) (JJ low-profile) (JJ dual-head) (NN AGP) (NN 8X&quot)) (: ;)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.nvidia.com/page/quadronvs.html))) )
(TOP (S (NP (DT The) (JJ old) (NNP G400) (JJ dual) (NNS heads)) (VP (AUX are) (ADVP (RB still)) (PP (IN out) (NP (JJ thar) (NNS ..)))) (. .)) )
