(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG building) (NP (DT a) (NN comp)))) (. .)) )
(TOP (S (CC and) (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT any)) (VP (AUX has) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (JJ sli) (NN memory))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG putting) (NP (PRP it)) (PP (IN on) (NP (DT an) (JJ asus) (ADJP (RBR striker) (JJ extreme)) (CD motherboard/E6600) (NN cpu)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT all) (NN hype))) (CC or) (VP (AUX is) (ADJP (NP (PRP it)) (JJ good)))))))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB personally)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (PRP it)) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB use) (NP (DT some)) (PP (IN in) (NP (NP (DT a) (NN system)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG building) (NP (date (JJ next) (NN week))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Apparently)) (, ,) (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-loaded) (PP (IN with) (NP (DT a) (JJ few) (JJ different) (NN performance) (NNS specs)))) (S (VP (TO to) (VP (VB make) (S (VP (VBG overclocking) (ADJP (JJR easier))))))))) (, ,) (CC or) (S (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (AUX 's) (NP (NP (PRP$ my) (NN take)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN company)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of)) (SBAR (IN that) (S (VP (VBZ manufactures) (SBAR (S (S (NP (NNP SLI) (person (NNP RAM))) (VP (AUX is) (NP (NNP Corsair)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN partnership))))))))))))))) (NP (PRP they)) (VP (VBN created) (PP (IN with) (NP (NNP Nvidia))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP SLI) (NN moniker)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB enhance) (NP (JJ SLI) (NN performance)))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG using) (NP (DT the) (JJ same) (CD 3) (NNS letters))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB work) (ADVP (RB just) (RB as) (RB well)) (PP (IN as) (NP (NP (DT any) (JJ other) (person (NNP RAM))) (PP (IN on) (NP (DT the) (NN market))))))) (. .)) )
(TOP (S (NP (NNP Ocz)) (VP (VBZ makes) (NP (JJ sli) (NN memory)) (ADVP (RB also))) (. .)) )
(TOP (S (S (CC But) (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))) (, ,) (NP (NNP Corsair)) (VP (AUX is) (ADJP (JJ tight)) (PP (IN with) (NP (NNP Nvidia)))) (. .)) )
