(TOP (SBARQ (WHNP (WDT What) (NNS factors)) (SQ (VP (VB affect) (NP (NP (NN compatibility)) (PP (IN of) (NP (NP (organization (JJ CRT)) (NNS monitors)) (PP (IN with) (NP (NNP CPUs)))))) (PP (IN by) (NP (JJ various) (NNS manufacturers))))) (. ?)) )
(TOP (SQ (PP (IN For) (NP (NN instance))) (, ,) (MD can) (NP (DT a) (organization (NNP Dell)) (organization (NNP CPU))) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (NP (DT an) (organization (NNP HP)) (NN monitor)) (PP (IN without) (NP (DT any) (JJ serious) (NNS considerations))))))) (. ?)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX be) (DT both) (VP (AUX be) (NP (NP (JJ recent) (NNS models)) (VP (VBG using) (NP (NP (DT the) (NNS Windows)) (VP (VBG XP) (NP (NNP Home) (NNP OS))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG recurring) (S (NP (organization (NNP Dell))) (VP (VB monitor) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN resolved)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB consider) (NP (DT another) (NN option)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT a) (organization (NN CPU))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (organization (JJ CRT)) (NN monitor) (NN compatibility))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN non-starter))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (MD can) (VP (VB make) (NP (DT a) (NN difference)))))) (VP (VP (AUX is) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (NN use))))) (CC and) (VP (ADJP (RBR more) (JJ important)) (SBAR (WHNP (WDT what) (NN video) (NN mode)) (PRN (-LRB- -LRB-) (NP (NN screen) (NNS settings)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (NP (JJ Cheap) (NNS displays)) (ADVP (RB sometimes)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (CD 1280x1024) (NNS dots)) (PP (IN at) (NP (CD 100) (NNPS Hz))) (PP (IN for) (NP (NN instance))))) (. .)) )
(TOP (S (CC But) (NP (PDT all) (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RB long) (VBN gone)) (NN issue)) (CC and) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB get) (NP (DT a) (NNP VGA) (NN display)) (PP (IN with) (NP (NP (DT the) (NN display) (NNS settings)) (SBAR (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT NO) (NN ONE)) (VP (VBZ makes) (NP (PRP$ their) (JJ own) (NN custom) (NNS displays)) (PP (IN in) (NP (DT the) (NN mass) (NN market) (NN PC) (NNS channels))) (SBAR (IN since) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (NN cost) (JJ prohibitive))))))) (. .)) )
(TOP (FRAG (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (PRP you)) (VP (VBP want) (NP (DT a) (NNP VGA) (NN display) (NN ..))) (. .)) (NP (person (NNP Bob)))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN response)) (PP (TO to) (NP (NP (PRP$ my) (NN question)) (PP (IN about) (NP (JJ desktop) (JJ compatible) (NNS monitors))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (RB not) (VP (VB feel) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ real) (NN issue))))))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB confirm) (NP (PRP it))))) (PP (IN before) (S (VP (VBG making) (NP (DT any) (NNS changes))))))) (. .)) )
(TOP (NP (person (NNP Bob) (NNP S)) (. .)) )
