(TOP (S (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBP realize) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJ vague))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (, ,) (NP (NNS windows) (CD XP) (CD SP3)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NP (DT a) (JJ main) (NNP HD)) (PRN (-LRB- -LRB-) (NP (NNP C) (: :)) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NN storage) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP G) (: :)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (PP (IN on) (NP (NP (DT the) (NN storage) (NN drive)) (ADJP (JJ other) (PP (IN than) (NP (NN misc)))))))) (. .)) )
(TOP (S (NP (NP (NN stuff)) (PP (IN like) (NP (NP (NNS pictures)) (VP (VBN taken))))) (PRN (, ,) (S (NP (PRP pdf)) (VP (VBZ files))) (, ,)) (VP (NN work) (NP (NN stuff) (FW etc))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (DT no) (JJ installed) (NN software)) (-RRB- -RRB-) (. .)) )
(TOP (SQ (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VB remove) (NP (DT this)))))))) (, ,) (MD can) (NP (PRP I)) (ADVP (RB just) (RB as)) (VP (ADVP (RB easily)) (VB reinsert) (NP (PRP it)))) (CC and) (SQ (AUX have) (NP (PRP it)) (VP (VB work) (PP (IN as) (ADVP (RB before))))) (CC or) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NN something) (JJ special)) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NNP G)) (: :) (S (NP (NN drive)) (VP (AUX is) (VP (VBN read) (ADVP (RB again)))))))))))))) (. ?)) )
(TOP (S (CC But) (NP (DT some)) (VP (VP (AUX do) (NP (DT this))) (CC and) (VP (VB lose) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN drive) (NNS contents)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB skip) (NP (PDT all) (DT the) (NNS scenarios)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ happens))))))) (CC but) (S (ADVP (RB sure)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose)))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (ADVP (RB possibly)) (ADJP (DT a) (JJ big) (CC but) (JJ ..))) (. .) (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN computer)) (VP (AUX is)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (NP (PRP mine)) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NNS Tools) (NNS free&quot)) (: ;) (NP (NP (NNP Desktop) (NN tower)) (PP (IN from) (NP (location (NNP Alienware))))))) (. .)) )
(TOP (S (NP (NNS Tools)) (ADVP (RB free)) (VP (VBZ means) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NN shutdown))) (, ,) (VP (VB disconnect) (NP (DT the) (NN power))) (, ,) (VP (VB remove) (NP (NP (NP (DT the) (NN side) (NN panel)) (, ,) (NP (NN discharge))) (NP (PRP myself)) (PP (IN of) (NP (JJ static))))) (, ,) (VP (ADVP (RB then)) (VB unclip) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS connections))))) (CC and) (VP (VB pull) (NP (DT the) (NN drive) (NN tray)) (PRT (RP out))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS drives)) (VP (AUX are) (NP (NP (DT all) (NNP SATA) (JJ conventional) (CC and) (DT no) (NNS SSDs)) (SBAR (S (VP (TO to) (VP (VB confuse) (NP (DT the) (NN issue))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN computer)) (SQ (AUX is) (NP (NNS yours))) (. ?)) )
(TOP (NP (person (NNP Mark))) )
(TOP (FRAG (INTJ (UH Hello)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (PRP$ your) (JJ run-of-the-mill) (JJ E-Machine) (NN desktop))) (. .)) )
(TOP (S (NP (NP (NN Nothing)) (ADJP (ADJP (RB too) (JJ fancy)) (CC and) (VBG removing))) (VP (MD would) (ADVP (RB only)) (VP (VB require) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD described) (NP (person (NNP Mark)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS HDs)) (VP (AUX are) (ADJP (JJ SATA)))))) (. .)) )
(TOP (S (NP (DT Those)) (VP (VBP go) (S (VP (VBG missing) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose) (PP (IN on) (NP (NNS backups)))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
