(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN network)) (PP (IN within) (NP (PRP$ my) (NN home)))))))) (. .)) )
(TOP (S (S (NP (JJ Primary) (NN pc)) (VP (AUX is) (PP (IN on) (NP (NN phone) (NN line) (NN connection))))) (, ,) (S (NP (DT both)) (VP (AUX are) (VP (VBG running) (NP (NN XP) (FW pro))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN connected) (S (VP (VBG using) (NP (JJ D-Link) (NN hub))))))))))) (, ,) (NP (NP (NN nic)) (PP (IN in) (NP (JJ first) (NN pc)))) (VP (AUX is) (VP (VBN set) (PP (IN with) (NP (CD ip) (CD 192.168.0.1))))) (. .)) )
(TOP (S (NP (JJ Second) (NN pc)) (VP (AUX is) (VP (VBN set) (PP (IN with) (NP (NP (QP (CD ip) (CD 192.168.0.2))) (: -) (NP (NNS gateway/dns) (CD 192.168.0.1)))))) (. .)) )
(TOP (S (VP (AUX Am) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (PP (IN between) (NP (DT both) (NN pc) (POS 's))) (PP (IN with) (NP (JJ great) (NN reply) (NNS times)))))))) (. .)) )
(TOP (S (NP (JJ Second) (NN pc)) (VP (AUX is) (VP (VBN installed) (PP (IN with) (NP (DT the) (organization (NN AOL)) (NN software))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB pull) (PRT (RP up)) (NP (NP (DT a) (NN website)) (VP (VBG using) (NP (DT either) (organization (NNP AOL)) (CC or) (NNP IE) (NN browser))))))))) (. .)) )
(TOP (S (S (VP (AUX Have) (VP (VBN tried) (S (VP (VBG using) (NP (NN network) (NN setup) (NNP wizard)) (PP (IN on) (NP (NP (NN pc) (NN one)) (CC but) (NP (JJ continuely) (NN encounter) (NN &quot))))))))) (: ;) (S (NP (NNP Spooler) (NNP Subsystem)) (VP (VBD error&quot)) (: ;)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBP refer) (PP (TO to) (NP (DT the) (NN printer) (NNS drivers)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN uninstalled))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (NP (CD two)) (PP (IN of) (NP (PRP us)))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)))))))))) (, ,) (S (NP (DT the) (JJ other) (NN person)) (VP (AUX is) (ADJP (RB as) (JJ perplexed)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am)))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))) (VP (VBD ??)) (. ?)) )
(TOP (S (. ?)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN shared) (NP (NP (DT the) (NN internet) (NN connection)) (PP (IN on) (NP (DT the) (NN gateway) (NN machine))))) (. ?)) )
(TOP (S (VP (VB Try) (VP (VBG leaving) (NP (NP (DT the) (organization (NNS DNS))) (VP (VBN set) (S (VP (TO to) (VP (NN auto)))))))) (. .)) )
