(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer)))))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (NP (DT a) (organization (NNP Hewlett) (NNP Pakard))) (, ,) (ADVP (RB specifically)) (NP (DT the) (organization (NNP HP) (NNP Pavilion)) (NN a1230n)) (PRN (-LRB- -LRB-) (NP (NNP Athlon) (QP (CD 65) (date (CD 3700)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN of) (NP (organization (NNP HP)) (POS 's))))))))) (: ;) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (NNS rumours)) (PP (IN from) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP they)) (VP (VBP cut) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS corners)))))) (, ,) (CC but) (S (NP (NNS others)) (VP (AUX are) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (PRP them)))))))))))) (. .)) )
(TOP (SQ (SQ (AUX Are) (NP (PRP they)) (NP (JJ reliable) (NNS computers))) (, ,) (CC or) (SQ (MD should) (NP (PRP I)) (VP (VB look) (ADVP (RB elsewhere)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (ADJP (NN custom) (VBN built)) (NN computer)) (ADVP (RB too)))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))))))))))) (. .)) )
(TOP (SBAR (IN so) (IN if) (S (NP (NNP u) (NN dont)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN then) (NP (PRP$ its) (NP (DT a) (JJ good) (NN deal)))))))) )
(TOP (S (VP (VB Look) (PP (IN at) (NP (DT the) (JJR newer) (NNP A1250n)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN seen) (NP (PRP it)) (PP (IN for) (NP (QP (RB as) (JJ cheap) (IN as) (money ($ $) (CD 599.99))))) (PP (IN without) (NP (NN monitor))) (, ,) (ADVP (NN computer) (RB alone) (RB here))) (. .)) )
(TOP (S (NP (NP (PRP$ Its) (NP (NP (DT a) (JJ dual-core) (NN athlon)) (NP (CD 64))) (NN x2) (date (NN 3800))) (, ,) (NP (JJ 1GB) (NNP ram)) (, ,)) (VP (VP (organization (VBD 250gb)) (NP (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBZ comes) (PP (IN with) (NP (JJ pci-express) (NN slot))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (PRP I)) (VP (VP (VBD bought) (NP (PRP$ my) (NN 1020an)) (PP (IN in) (NP (date (NNP May))))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NN software) (NNS conflicts)) (PP (IN between) (NP (DT an) (organization (NNP HP)) (NN scanner) (CC and) (NN camera)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX were) (VP (VBN resolved) (PP (TO to) (NP (PRP$ my) (NN satisfaction)))))) (. .)) )
(TOP (S (S (NP (NNP HP) (NN support)) (VP (AUX is) (PP (IN like) (NP (NN everyone) (RB else) (POS 's))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (PP (IN off) (NP (NN shore))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (AUX have) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP$ my) (NN experience)))))) (CC and) (VP (MD will) (ADVP (RB definately)) (VP (VB buy) (NP (organization (NNP HP))) (ADVP (RB again)))))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNS specs)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ pcie) (NN slot)) (ADJP (JJ available)))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.hp.ca/products/static/consumer/Fall2005/a1230n.pdf))) )
(TOP (S (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ its) (ADJP (NP (NP (DT a) (JJ pci-express) (CD x16) (NN slot)) (CC and) (RB not) (NP (DT a) (JJ pci-express) (NN x1) (CC or) (NN somethin))) (RB else)) (NN b4) (NNP u)) (VP (VBP buy) (NP (PRP it))))))))) (CC and) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (VB upgrade) (S (NP (DT the) (JJ gfx) (NN card)) (VP (VB remember) (SBAR (S (NP (NNP u)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN psu)) (ADVP (RB too)))))))))))))) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (DT any) (NNP OEM) (NN type) (NN system)))) (VP (AUX is) (NP (DT the) (JJ upgrade) (NN path)) (, ,) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ limited))))) (. .)) )
(TOP (S (SBAR (IN Though) (S (NP (JJ many)) (VP (MD can) (VP (AUX be) (VP (VBN upgraded)))))) (, ,) (NP (NN something)) (VP (MD can) (ADVP (JJ amiss)) (ADVP (RB easily)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT the) (JJ right) (NN part))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB consider) (ADVP (DT any) (RBR harder)) (S (VP (TO to) (VP (VB install) (PP (IN vs.) (NP (DT a) (JJ homebuild) (NN system)))))))) (. .)) )
(TOP (S (NP (DT Any) (NN custom) (VB build) (NN system)) (VP (VBZ tends) (S (VP (TO to) (VP (VB lend) (NP (PRP itself)) (S (VP (TO to) (VP (VP (ADVP (RB easily)) (VB upgrade)) (CC or) (VP (VB even) (NP (NP (DT a) (JJ wholesale) (NN swap)) (PP (IN of) (NP (CD mtrbd)))))))))))) (. .)) )
(TOP (NP (FW etc) (. .)) )
(TOP (FRAG (PP (TO to) (NP (DT the) (VBG existing) (NN case))) (, ,) (ADVP (RB not) (RB so)) (PP (IN with) (NP (NNP OEM))) (. .)) )
(TOP (S (NP (DT That)) (ADVP (RB pretty) (RB much)) (VP (VBZ covers) (NP (DT the) (JJ basic) (NN difference))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB consider) (SBAR (WHNP (WP what)) (S (NP (NP (NN &quot)) (: ;) (NP (CD s/w) (NN bundle&quot)) (: ;)) (VP (AUX is) (VP (VBN included) (PP (IN besides) (NP (DT the) (NN OS))) (SBAR (IN as) (S (NP (DT that)) (VP (MD can) (VP (AUX be) (UCP (NP (DT a) (JJ healthy) (NN bonus)) (CC or) (ADJP (RB not) (VBN provided) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Many) (NNS times)) (, ,) (PP (IN besides) (NP (DT the) (ADJP (organization (RB OS)) (VBN installed)) (QP (CC or) (RB not)))) (, ,) (NP (NN custom) (NNS systems)) (VP (AUX have) (NP (DT no) (JJ s/w) (NN bundle))) (. .)) )
(TOP (S (RB So) (VP (VB read) (NP (NP (DT the) (JJ fine) (NN print)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (PP (IN for) (NP (PRP$ your) (NN money))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (NP (DT the) (JJS biggest) (NN thing)) (PP (IN with) (NP (NNP hp) (NNS computers)))) (VP (AUX is) (NP (NP (DT the) (JJ extra) (NN software)) (VP (VBN installed) (PP (IN on) (NP (PRP them)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP sell) (NP (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NNP sony) (, ,) (NN gateway)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS emachines)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (DT the) (organization (NNP HP)) (NNS prebuilts)))))))) (. .)) )
(TOP (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (NP (PRP they)) (VP (VBP come) (PP (IN with) (NP (NP (JJ alot) (NNS extras)) (SBAR (S (NP (PRP you)) (VP (VBP dont) (NP (NP (RB really) (NN need)) (, ,) (NP (NP (NN software) (JJ wise)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (PP (IN of) (NP (PRP$ your) (NN system))) (, ,) (S (ADVP (RB also)) (NP (NP (DT the) (NN support)) (PP (IN for) (NP (organization (NNP HP)) (POS 's)))) (VP (AUX is) (ADJP (ADJP (RB really) (JJ bad)) (, ,) (ADJP (JJ hard) (S (VP (VP (TO to) (VP (VB understand))) (CC and) (ADVP (RB even) (RBR harder)) (VP (TO to) (VP (VB get) (NP (NN warranty) (NN service))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VBN run) (PP (IN into) (NP (NP (NP (NNS problems)) (JJS most) (NN computer) (NNS repairmen)) (PRN (-LRB- -LRB-) (NP (NNS shops)) (-RRB- -RRB-)))))))) (VP (MD will) (VP (VB run) (ADVP (RB away) (PP (IN from) (NP (PRP you)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP them)) (NP (PRP$ its) (NP (DT an) (NNP hp)))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ honest) (PP (IN with) (NP (PRP you))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB catch) (NP (NP (NN alot)) (PP (IN of) (NP (NN flack)))) (PP (IN from) (NP (NP (NN everyone)) (ADJP (RB else))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB purchase) (NP (DT the) (JJ emachines) (NN athlon) (NN 64bit) (NN system)) (, ,) (S (S (NP (PRP they)) (VP (AUX are) (ADJP (RB IMMENSELY) (JJR easier) (S (VP (TO to) (VP (VB work) (PRT (RP on)))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (VP (VBN owned) (PP (IN by) (NP (NN gateway)))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (ADVP (RBR more) (RB properly)) (VBN priced))))))) (. .)) )
(TOP (S (IN If) (PRP you) (MD must) (VB go) (IN for) (DT a) (NN prebuilt) (NN system) (, ,) (VB go) (IN with) (DT the) (NNS emachines) (NNP T6524) (: :) (NN brand) (NN name) (NNS eMachines) (NN manufacturer) (NNS eMachines) (NN model) (NN name) (person (NNP T6524)) (NN processor) (NN type) (NNP AMD) (NNP Athlon) (CD 64) (CD 3500+) (NN processor) (NN speed) (CD 2.2) (NNP GHz) (NN frontside) (NN bus) (date (CD 2000)) (NNP MHz) (NN memory) (CD 1.0) (NNP GB) (NN maximum) (NN memory) (VB upgrade) (CD 4) (NNP GB) (NN memory) (NN speed) (location (CD PC3200)) (NN memory) (NN type) (NNP DDR) (NNP SDRAM) (JJ hard) (NN drive) (NN capacity) (CD 200) (NNP GB) (NN video) (NN memory) (NN 128MB) (VBN shared) (NN video) (NN hardware) (organization (NNP ATI)) (NNP Radeon) (NNP Xpress) (CD 200) (JJ audio) (NN hardware) (NNP AC) (CD '97) (JJ 6-channel) (JJ audio) (NN modem) (JJ standard) (CD 56K) (NNP V.92) (NNP Wi-Fi) (NN capability) (VBD included) (-LRB- -LRB-) (NNP Wi-Fi) (JJ ready) (-RRB- -RRB-) (DT no) (NNP Ethernet) (NN port) (UH yes) (JJ infrared) (NN port) (DT no) (VBD included) (VBN integrated) (NNS drives) (NNP DVD+R) (NNP DL/DVDRW) (: ;) (NN CD-ROM) (VBN integrated) (NN memory) (NN card) (NN reader) (UH yes) (NN number) (IN of) (NNP FireWire) (NNS ports) (CD 2) (NN number) (IN of) (JJ parallel) (NNS ports) (CD 1) (NN number) (IN of) (NNP PS/2) (NNS ports) (CD 2) (NN number) (IN of) (location (NNP S-video)) (RP out) (NNS ports) (CD 0) (NN number) (IN of) (JJ serial) (NNS ports) (CD 0) (NN number) (IN of) (NNP USB) (CD 1.1) (NNS ports) (CD 0) (NN number) (IN of) (NNP USB) (CD 2.0) (NNS ports) (CD 7) (NN number) (IN of) (organization (NNP VGA)) (NN video) (NNS ports) (CD 1) (NNS peripherals) (VBD included) (NN keyboard) (: ;) (NN mouse) (: ;) (NNS speakers) (VBG operating) (NN system) (NNS Windows) (organization (NNP XP) (NNP Media) (NNP Center) (NN Edition)) (date (CD 2005)) (NN software) (VBD included) (UH yes) (NN warranty) (JJ 1-year) (DT this) (MD would) (AUX be) (DT a) (JJR better) (NN deal) (IN in) (PRP$ my) (NNS e-pinions) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB actually)) (VP (VBN looked) (PP (IN into) (S (VP (VBG buying) (NP (NP (DT the) (JJ emachines) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN mentioned))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN shop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (DT the) (NNP hp)))))) (VP (AUX has) (NP (DT a) (ADJP (RB really) (JJ good)) (NN financing) (NN plan)))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (NP (PRP it)))))))) (, ,) (SBAR (IN whereas) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NN financing)) (PP (IN from) (NP (NP (DT the) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (DT the) (NN emachine))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG leaning) (PP (IN towards) (NP (DT the) (NNP hp))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (organization (NNP HP))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN company)) (PP (IN of) (NP (NN choice)))) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (NNP B&W) (NN laser) (NN printer))))) (PP (IN for) (NP (DT a) (NN desktop) (CC or) (NN laptop) (NN system))))))) (NP (PRP they)) (VP (VBP rank) (ADJP (RB rather) (JJ low)) (PP (IN on) (NP (PRP$ my) (NN list)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (VB forget) (SBAR (S (NP (PRP they)) (ADVP (RB even)) (VP (VBD made) (NP (DT a) (NN system)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (PP (IN out) (PP (IN of) (NP (NN production)))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX do) (ADJP (RB very) (JJ little)) (SBAR (IN if) (S (NP (DT any) (NN driver)) (VP (VB support) (PP (IN for) (NP (NNS systems))) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN production))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (JJ many) (NNS people)) (VP (AUX do) (RB n't) (VP (VB like) (NP (organization (NNP DELL)))))))))) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (PRP$ their) (JJ supprot) (JJ web) (NN site)))) (CC and) (VP (VB get) (NP (NNS drivers)) (PP (IN for) (NP (NP (DT any) (NN OS)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ migth) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT any) (NNS componets)) (VP (VBN taht) (S (NP (organization (NNP DELL))) (ADJP (RB originally) (VBN supplied))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB pull) (PRT (RP up)) (NP (NP (DT a) (NN support) (NN page)) (PP (IN for) (NP (DT a) (JJ 5+) (NN year)))) (NP (JJ old) (NN system)) (PP (IN from) (NP (NP (organization (NNP DELL))) (CC and) (NP (JJ download) (organization (NN XP)) (NNS drivers)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (organization (NNP HP)) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT a) (JJ video) (NN driver) (NN bug)))))))) (CC and) (S (SBAR (RB even) (IN while) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new))))) (NP (DT no) (NN driver) (NN update)) (ADVP (RB ever)) (VP (VBD became) (ADJP (JJ available)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB help) (NP (DT a) (JJ few) (NNS others)) (PP (IN with) (NP (NP (JJ similar) (NNS issues)) (PP (IN on) (NP (JJ old) (organization (NNP HP)) (NNP systems) (NNS desktops) (CC and) (NNS aptops)))))))))) (CC and) (VP (VBD found) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (NN Hardware) (NN custom)) (VP (VBN modified) (PP (IN for) (NP (NP (organization (NNP HP))) (VP (DT no) (VP (VBN supported) (PP (IN by) (NP (DT the) (JJ componet) (NN manfacture)))) (CC and) (RB not) (VP (VBN supported) (PP (IN by) (NP (NNP HP)))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (PP (IN for) (NP (PRP$ their) (NN laser) (NNS printers))) (NP (PRP I)) (VP (MD can) (VP (VP (VB pull) (PRT (RP up)) (NP (NNP may) (JJ old) (NN workhorse) (NNS printers))) (CC and) (VP (VB get) (NP (JJ current) (NNS drivers))))) (. .)) )
(TOP (S (S (VP (VB Ask) (NP (CD 10) (NNS people)))) (CC and) (S (NP (PRP you)) (VP (MD may) (ADVP (RB well)) (VP (VB get) (NP (CD 10) (NNS opinions))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD decided) (ADVP (NP (NNS years)) (RB ago)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NNP HP) (NN PC)))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX have) (NP (JJ several) (NNP HP) (NNS printers)))))) (. .)) )
(TOP (S (PP (IN In) (NP (date (NNP May)))) (NP (PRP I)) (VP (VP (VBD bought) (NP (DT an) (NNP HP) (NNS 1020n))) (, ,) (CC and) (VP (PP (IN within) (NP (CD 2) (NNS weeks))) (AUX had) (ADVP (RB also)) (VP (VBN bought) (NP (NP (DT an) (NNP HP) (NN scanner)) (CC and) (NP (PRP$ my) (JJ 2nd) (NNP HP) (NNP digital) (NN camera)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ few) (NNS issues)) (, ,) (NP (DT all) (ADJP (ADJP (NN software) (VBN related)) (CC and) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN camera/scanner))))) (NNS combo))))) (, ,) (CC but) (S (NP (NNP HP)) (VP (AUX did) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN job)) (PP (IN of) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB straighten) (NP (PRP them)) (PRT (RP out)))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (UCP (JJ basic) (CC and) (NN intro)) (NN software)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN PC)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT a) (JJ pre-HP) (organization (NNP Compaq)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD uninstalled) (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB want)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP go) (NP (NNP HP))))) (, ,) (VP (VB make) (S (NP (DT the) (NNP System) (NNP Recovery) (NNP DVD/CD)) (VP (VB set) (NP (NN ASAP)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (NP (NP (NN support)) (PP (IN for) (NP (NNP HP)))) (ADVP (RB quite) (RB easily)) (SBAR (IN though) (S (PP (IN at) (NP (NNS times))) (VP (AUX need) (S (VP (TO to) (VP (VB dig)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get) (PP (IN besides) (SBAR (WHNP (WP what)) (S (NP (NNP HP)) (VP (VBZ offers) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NP (JJ direct) (JJ componet) (NNS details)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (NP (NN alot)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB find) (NP (NNP HP)) (ADVP (DT any) (RBR harder)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (PP (IN than) (NP (JJ other) (NNS systems))))))))) (. .)) )
(TOP (S (INTJ (UH Yeah)) (, ,) (NP (DT some) (NNS days)) (VP (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNS others))))) (CC but) (VP (MD can) (VP (AUX be) (PP (IN for) (NP (DT any) (NN system))) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (DT some)) (VP (VBZ suystems) (NP (PRP$ its) (RB really) (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB walk) (ADVP (RB away) (PP (IN from) (SBAR (IN after) (S (ADVP (RB usually)) (VP (VBZ 5yrs)))))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (NN abreast)) (PP (IN of) (NP (DT the) (JJS latest) (NN offering)))) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (S (S (VP (VBG Staying) (PP (IN with) (NP (JJR older) (NNS systems))))) (VP (MD can) (ADVP (RB only)) (VP (VB get) (ADVP (RBR harder))))) (, ,) (CC but) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB just) (RB harder)))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB complain) (PP (IN about) (NP (DT a) (NN system) (NN vendor) (NN look))) (PP (IN into) (NP (NP (NNP Sony)) (, ,) (NP (NN wooo)))))))) (. !))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
