(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT a) (NNS friends) (NN computer)))))) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG playing) (NP (DT a) (NN video) (NN game)) (NP (time (JJ last) (NN night)))))) (NP (DT the) (NN system)) (VP (VBD began) (S (VP (TO to) (VP (VB lag) (NP (JJR more) (CC and) (JJR more)))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN friend)) (VP (VBD quit) (PP (IN out) (PP (IN of) (NP (DT the) (NN program)))))) (CC and) (S (NP (DT the) (NN screen)) (ADVP (RB immediately)) (VP (VBD went) (ADJP (JJ black)))) (. .)) )
(TOP (S (S (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP attempt) (S (VP (TO to) (VP (VB reboot))))))) (NP (DT the) (NN computer)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN boot) (NN process))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS Windows) (NN loading) (NN screen)) (VP (MD should) (VP (VB appear)))))))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ goes) (PP (TO to) (NP (NN black))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN video) (NN card)))))) (. .)) )
(TOP (NP (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB think) (S (VP (TO to) (VP (VB dispute) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT that))))))))))))) (: ;) (NP (NN number) (CD one)) (: -) (NP (DT the) (NN boot) (NN info)) (. .)) )
(TOP (NP (NNS shows) (QP (RB up) (JJ fine)) (. .)) )
(TOP (S (CC And) (NP (NP (NN Number) (CD two)) (PRN (: -) (SBAR (IN after) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (PP (TO to) (NP (JJ black) (DT the) (NN mouse)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ optical))))) (-RRB- -RRB-))))))) (ADVP (RB never)) (VP (NNS lights) (PRT (RP up)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD would) (SBAR (IN if) (S (NP (NNS Windows)) (VP (AUX was) (ADVP (RB still)) (VP (VBG loading)))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (DT Any) (NNS ideas) (. ?)) )
(TOP (NP (NNP NIL)) )
