(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP want) (NP (NP (DT a) (JJ small-form-factor) (NN pc)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN desk)) (VP (AUX is) (ADJP (RB really) (JJ small)))) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (S (NP (PRP I)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (NP (JJ several) (NNS uses)) (PRN (-LRB- -LRB-) (NP (JJ basic) (NN use) (CC and) (JJ intense) (NN gaming)) (-RRB- -RRB-)) (NP (NNP Basic) (NNP Use)) (: :) (S (NP (NNP Web) (NNP Surfing) (NN E-mail) (NNP Music) (CC &) (NNP Video)) (VP (VBG Streaming) (NP (NP (NP (NNP Utlilties)) (PRN (-LRB- -LRB-) (NP (organization (NNP Microsoft) (NN Word))) (, ,) (NP (NNP Excel)) (, ,) (NP (NNP Powerpoint)) (-RRB- -RRB-))) (CC And) (NP (JJR more) (NNS ..))))) (. .) (JJ Intense))) (NP (NN Gaming))))) (: :) (NP (NP (NP (NNP Age)) (PP (IN of) (NP (NP (NNS Empires) (NNP III) (NNP Black) (CC &) (NNP White) (CD 2) (NNP Call)) (PP (IN of) (NP (NNP Duty) (CD 2) (person (NN Civilization))))))) (NP (NP (organization (NNP IV) (NNP Brothers))) (PP (IN of) (NP (NNS Arms))))) (: :) (VP (VBN Earned) (PP (IN in) (NP (NNP Blood) (NNP Fable)))) (: :) (NP (DT The) (JJ Lost) (NNS Chapters)) (NP (NNP F.E.A.R.))) )
(TOP (NP (NP (DT The) (NNS Movies) (NNP Myst) (NNP V)) (: :) (NP (NP (NNP End)) (PP (IN of) (NP (NNPS Ages) (NNP Rome)))) (: :) (NP (NNP Total) (NNP War) (NNP Rome)) (: :) (NP (NNP Total) (NNP War)) (: -) (NP (NNP Barbarian) (NNP Invasion))) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB go) (PP (IN with) (NP (NN Shuttle))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (S (NP (PRP them)) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (DT a) (JJ powerful) (NN gaming) (NN sff) (PRN (-LRB- -LRB-) (JJ small) (NN form) (NN factor) (-RRB- -RRB-)) (NN pc))))))) (. .)) )
(TOP (S (S (NP (NP (DT Those) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBD listed))))) (VP (AUX are) (ADJP (RB really) (JJ intense)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (NN alot)) (PP (IN of) (NP (NN power))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (DT the) (person (location (NNP Falcon)) (NNP Northwest) (NNP Fragbox)))))))) (. .)) )
(TOP (NP (NP (CD 2) (NN http)) (: :) (S (ADJP (JJ //reviews.cnet.com/Falcon_Northwest_FragBox_2_Athlon_64_FX_57/4505-3118_7-31453135.html) (. ?) (JJ tag=pdtl-list)) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB read) (NP (DT the) (NN review))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NN gaming) (NN processor))) (NP (NP (DT the) (NN FX-57)) (, ,) (NP (NN nVidia) (NNS 7800GTX)) (, ,) (NP (NP (NN 1gb)) (PP (IN of) (NP (NN memory)))) (, ,) (NP (QP (CD 2x) (CD 160)) (NNS harddrives)) (, ,) (NP (DT an) (NNP LCD) (NN monitor)) (, ,) (NP (JJ dual) (NN layer) (NN DVD) (NN burner)) (, ,) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB expand) (PP (IN with) (NP (JJR more) (NN memory)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (JJ empty) (NNP PCI) (NNS slots)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (VP (VB cost) (NP (CD 5) (JJ grand))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN sff) (NN pc)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (PRP$ your) (NN gaming) (NNS needs))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB check) (PRT (RP out)) (NP (NNP Monarch)))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.monarchcomputer.com/Merchant2/merchant.mv)) (SBAR (S (NP (PRP They)) (VP (ADVP (RB too)) (VBP make) (NP (NN gaming) (NN sff) (NNS pcs)))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
(TOP (S (FRAG (ADVP (RB Actually)) (RB not)) (, ,) (NP (NN shuttle)) (VP (MD will) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN top-end)) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT those) (NNS games))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (NP (NP (PDT all) (DT the) (NN eye) (NN candy) (CC and) (JJ high) (NNS resolutions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ useless))))))))))) (. .)) )
(TOP (S (CC So) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ rich))))) (, ,) (VP (AUX do) (RB n't) (VP (VB buy) (ADJP (RB so) (JJ expensive)) (PP (IN for) (NP (DT a) (NN sff))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (ADVP (RB Sorry)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (NN shuttle) (NNS pcs))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (NN Shuttle)) (PP (TO to) (NP (NP (PRP$ your) (NN liking)) (VP (VBG giving) (NP (PRP it)) (NP (NP (PDT all) (DT the) (JJ high) (NN end) (NN gear)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP say) (SBAR (S (VP (VBP go) (PP (IN with) (NP (DT the) (NNP Fragbox))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN monitor)) (CC and) (NP (DT a) (JJ great) (VBG looking) (NN case)))) (. .)) )
(TOP (S (NP (NN Shuttle) (CC and) (NNP Monarch)) (VP (MD should) (VP (VB suffice) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB kinda)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT the) (JJR higher) (NNS resolutions))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ good) (NN paycheck)))) (, ,) (CC but) (S (NP (PRP$ my) (NN apartment)) (VP (AUX is) (ADJP (JJ small)))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (JJ major) (NN packrat)))) (. .)) )
(TOP (S (CC Plus) (, ,) (NP (NN sff) (NNS pcs)) (ADVP (RB just)) (VP (VBP look) (ADJP (JJ cool))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which) (NN Shuttle) (NN PC)) (. ?)) )
(TOP (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (organization (JJ SFF) (NN Gaming) (NNS PCs))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD 4) (NNS models)) (SBAR (S (NP (NNP u)) (VP (MD can) (VP (VB customize) (NP (NNS http)))))) (: :) (NP (CD //sys.us.shuttle.com/BuyList.aspx)) (. ?)))) (CC id=1003&type=u) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (JJ 2nd) (NN one))) (: ...) (ADVP (RB p2500g)) (, ,) (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX are) (NP (JJ dual) (NNS cores)))) (CC and) (S (NP (NNP u)) (VP (MD can) (VP (VB get) (NP (DT a) (NN 7800gt)))))))))) (. .)) )
