(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (CD 4) (JJ sata) (NNS ports)) (CC and) (NP (CD 3) (JJ IDE) (NNS ports))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 10) (NNS drives)))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (NN power) (NP (CD 10) (NNS drives)))))) (NP (PRP I)) (VP (MD would) (VP (VB want) (NP (NP (DT another) (NN power) (NN supply)) (CC and) (NP (DT a) (organization (JJ HUGE)) (NN case))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (SBAR (IN that) (S (S (VP (VBG making) (NP (PRP$ my) (JJ own) (NN case)))) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN option)))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS ideas)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (AUX need)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT a) (NN material)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ easy) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (CC and) (ADJP (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB assemble)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ cheap) (CC and) (JJ sturdy))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (NN wood))) (PP (VBN sanded) (PP (IN with) (NP (NP (date (CD 2000)) (NN grit)) (, ,) (NP (NP (JJ wet)) (VP (VBN clothed) (PRT (RP down)) (S (VP (TO to) (VP (VB remove) (NP (NN dust)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (NP (NP (DT the) (VBG grounding) (NNS properties)) (PP (IN of) (NP (NN wood)))) (VP (AUX are) (ADJP (NN non) (JJ existant)))) (, ,) (NP (DT this) (NN doesnt)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT an) (NN issue)))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS cases)) (PP (IN of) (NP (NNP Lucite))) (SBAR (S (NP (NN wich)) (VP (AUX is) (ADVP (RB also)) (NP (NN non) (NN cunductive)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NP (JJ confident) (NN wood)) (ADJP (JJ isnt) (RB very) (S (VP (POS ') (NP (JJ static) (NN chargy)) ('' ') (CC but) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))))))) (. .)) )
(TOP (NP (NP (NNP BTW)) (, ,) (NP (NP (DT the) (NNS dimensions)) (PP (IN of) (NP (DT the) (NN case))) (SBAR (S (NP (NN interior)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (QP (IN at) (JJS least) (CD 40cm)) (JJ wide) (NNP X) (organization (JJ 75cm)) (JJ tall) (NNP X) (NNS 50cm)) (ADVP (RB deep)))))))))) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN silent&quot)) (: ;) (NP (NN wood) (NN case)) (: :) (NP (NN http)) (: :) (NP (NP (JJ //www.silentpcreview.com/article237-page1.html) (DT Some) (JJ interesting) (NN DIY) (NNS ideas) (CC and) (NNS mods)) (ADVP (RB here))) (: :) (NP (NN http)) (: :) (NP (NN //www.extremetech.com/category2/0)) (, ,) (ADVP (JJ 1695,1638729,00.asp))) )
(TOP (NP (NP (NN http)) (: :) (NP (NNP //www.newegg.com/Product/ProductList.asp) (. ?) (NNP Submit=ENE&N=2000090007+1054808294&Subcategory=7&description=&srchInDesc=&minPrice=&maxPrice=))) )
(TOP (S (S (NP (PRP I)) (VP (VBD started) (PP (IN on) (NP (DT a) (NN wood) (NN case))))) (CC but) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB think) (PP (IN about) (S (VP (VBG cooling))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ server) (NN case)) (VP (MD would) (VP (VB handle) (NP (PRP$ your) (NNS needs)))) (. .)) )
(TOP (S (NP (NP (NN Material)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB chosse) (NP (NN aluminum)))))) (, ,)) (VP (VBZ releases) (NP (NN heat)) (ADVP (RB well))) (. .)) )
(TOP (S (CC So) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (PRP$ your) (NN equipment)) (VP (AUX is) (NP (NN runnig))))) (NP (PRP it)) (VP (MD would) (RB not) (VP (VB take) (NP (JJ much)) (S (VP (TO to) (VP (VB get) (VP (VB rid) (PRT (RP off)) (NP (NP (DT the) (NN heat)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN case))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ next) (NN case)) (VP (MD will) (VP (AUX be) (VP (VBN http))))) (: :) (X (JJ //www.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16811133144) (NP (JJ Good) (NN luck) (person (NNP Wendell) (NNP H))))) )
(TOP (FRAG (ADJP (JJ Linkit)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (NP (PRP me)) (PP (IN in) (NP (NN thinking))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB design) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN metal) (NNS bits)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB remove) (PP (IN from) (NP (DT another) (NN case)))))))) (VP (VBZ addresses) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG mounting) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NN ebay))))) (CC and) (VP (AUX did) (VP (VB look) (PP (IN through) (NP (PDT ALL) (DT the) (JJ server) (NNS cases)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (NP (NN xiode) (CC and) (NN zip)) (VP (VB zoom) (VP (VB fly) (ADVP (RB too))))))) (. .)) )
(TOP (FRAG (NP (RB Just) (RB not) (JJ enough) (NN room)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (NP (NP (QP (CD 10) (CD 3.5)) ('' '') (NNS bays)) (PP (IN for) (NP (JJ hard) (NNS drives)))) (, ,) (CC and) (NP (NP (NP (CD 4)) (PP (IN for) (NP (NP (JJ floppy) (NNS drives)) (PRN (-LRB- -LRB-) (NP (CD eei) (NNS expansions)) (-RRB- -RRB-))))) (CC and) (NP (NP (CD 2)) (PP (IN for) (NP (NN CD) (NNS ROMS))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (PRP it)) (PP (IN like) (NP (DT that) (NN becuase))) (SBAR (RB eventually) (S (S (NP (DT this) (QP (CD 3700) (CD AMD))) (VP (MD will) (VP (AUX be) (NP (DT a) (NN relic))))) (CC but) (S (NP (NP (DT the) (NN mobo)) (, ,) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB handle) (NP (CD 10) (JJ hard) (NNS drives))))))) (, ,)) (VP (MD will) (VP (AUX be) (ADJP (JJ usefull)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))) (. .)) )
(TOP (S (PP (IN With) (S (NP (QP (CD 10) (CD 400))) (VP (VBG GB) (NP (JJ hard) (NNS drives))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (AUX have) (NP (DT a) (ADJP (CD 4) (NN TB)) (NN server)))) (. .)) )
(TOP (S (NP (NNS Thanks)) (ADVP (RB again)) (VP (VBP linkit)) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB still)) (VP (VBG bothering) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT an) (ADJP (RB even) (JJR better)) (NN wood) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD saw) (ADVP (NP (DT a) (JJ couple) (NNS months)) (IN ago)))))))))))))))) (. .)) )
(TOP (S (VP (MD Will) (VP (VB post) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP$ my) (JJ cerebral) (NNS cobwebs)))))))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN finished) (NP (DT some) (JJ initial) (NNS designs))))) (, ,) (S (NP (DT each) (NNP pic)) (VP (AUX is) (ADVP (RB perfectly)) (S (VP (TO to) (VP (VB scale))))))) (, ,) (NP (CD one)) (VP (VBD pixel=) (NP (QP (CD 1) (CD mm)))) (. .)) )
(TOP (S (S (NP (NP (NNS http)) (: :) (NP (NN //www.geocities.com/strickjh2005/front.bmp) (NNS http)) (: :)) (VP (VBP //www.geocities.com/strickjh2005/right.bmp) (NP (PRP$ Its) (JJ very) (NN crude)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB wait) (ADVP (RB untill)) (S (NP (PRP I)) (VP (VB get) (NP (DT a) (JJ new) (NN GPU)) (SBAR (IN before) (S (NP (PRP I)) (VP (VP (VBP finalize) (NP (DT the) (NNS drafts))) (CC and) (VP (VB buy) (NP (NNS supplies)))))))))))))) (. .)) )
