(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NNP DLink) (CD DI-524) (NNP wireless) (NN modem) (NN version)) (VP (VBN &quot))) (: ;) (NP (NNP C&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (DT The) (JJ other) (NN night)) (NP (PRP I)) (VP (VBD decided) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB &quot) (: ;) (VB beef) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN security.&quot))))))))))) (: ;) (S (NP (PRP I)) (VP (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ my) (NNP wireless) (NN router)))) (, ,) (VP (VBD changed) (NP (organization (JJ WEP)) (NN security)) (PP (TO to) (NP (NNP WAP)))) (, ,) (VP (VBD changed) (NP (DT the) (organization (NN SSID)))) (CC and) (VP (ADVP (RB then)) (VBD turned) (NP (DT the) (JJ SSID) (NN broadcast)) (PRT (RP off))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD 3) (NNS laptops)) (SBAR (WHNP (WDT that)) (S (ADVP (RB wirelessly)) (VP (VBP connect)))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG doing) (NP (DT this))))) (, ,) (NP (PRP I)) (ADVP (RB manually)) (VP (VP (VBP set) (PRT (RP up)) (NP (NP (DT the) (CD 3) (NNS laptops)) (SBAR (S (VP (TO to) (VP (VB connect) (CC and) (VB find) (NP (DT the) (organization (NN SSID)))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN broadcast))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (NN input) (NP (DT the) (NN key)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (DT All)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN network)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (NP (NN NONE)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG inspecting) (NP (DT the) (JJ router) (NN admin) (NN page))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (IN as) (IN if) (S (NP (NNP DNS) (CC or) (NNP DHCP)) (VP (AUX is) (VP (VBN turned) (PRT (RP off))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (ADJP (JJ sure) (SBAR (S (NP (organization (NNP DHCP))) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN dynamic)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (SBAR (IN like) (S (NP (DT the) (NNS computers)) (VP (AUX are) (RB not) (VP (VBG picking) (PRT (RP up)) (NP (JJ IP) (NNS addresses))))))) (. .)) )
(TOP (FRAG (ADJP (RB Not) (JJ sure)) (WRB why) (. !) (. ?) (. !) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (NP (organization (NN DHCP)) (NN release)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ works))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB try) (S (NP (NNP DHCP)) (VP (VB renew))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN something)) (PP (IN about) (S (VP (VBG IP) (NP (NN timeout)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP connect) (NP (DT a) (NN laptop)) (ADVP (RB DIRECTLY)) (PP (TO to) (NP (DT the) (organization (NNP Cable)) (NN modem))) (PP (IN via) (NP (CD RJ45) (NN network) (NN cable)))))) (NP (PRP it)) (VP (VP (VBZ works)) (CC and) (VP (MD can) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (DT Another) (JJ strange) (NN thing)) (VP (AUX is) (, ,) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS laptops)))) (ADVP (RB cannot)) (VP (VBP connect) (PP (TO to) (NP (NP (DT any) (NNP wireless) (NN network)) (PP (IN for) (NP (NN internet) (NN surfing)))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX is) (RB not) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (UCP (NP (RB just) (DT this) (NN network)) (, ,) (CC or) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB change) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS laptops))))) (PP (IN except) (PP (IN for) (S (ADVP (RB manually)) (VP (VBG adding/finding) (NP (NP (DT the) (JJ new) (organization (NN SSID))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB no) (RB longer)) (VP (AUXG being) (VP (VBN broadcast)))))))))))))) (. .)) )
(TOP (S (NP (NNP DHCP)) (VP (AUX is) (VP (VBN turned) (PP (IN on) (NP (DT the) (organization (NNP WAN)) (CC and) (NNP LAN))))) (. .)) )
(TOP (S (INTJ (UH Please)) (INTJ (VB help)) (, ,) (NP (PRP I)) (VP (AUX am) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VP (ADVP (RB right) (RB now)) (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN cable) (NN modem)))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNP wireless) (NN internet) (organization (NN ASAP)))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NNS ideas) (CC or) (NNS suggestions)) (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))) (. ?) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB so) (JJ much) (PP (IN in) (NP (NN advance))) (. !)) (. !)) )
(TOP (NP (person (NNP Chris) (location (NNP Indiana)))) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (VP (VBG disabling) (NP (organization (JJ SSID)) (NN broadcast) (NNS breaks)) (NP (ADJP (RBS most) (JJ WIFI)) (NNS systems))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB share) (NP (DT that) (NN &quot))))) (: ;) (S (NP (NNP Tech&quot)) (: ;) (VP (VBZ makes) (NP (NP (JJ good) (NN money)) (VP (VBG visiting) (NP (NNS homes)) (S (VP (TO to) (VP (VB flip) (NP (PRP it)) (ADVP (RB back) (RB on))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (organization (JJ REAL)) (NN DEAL) (NN BROADCAST))) (NP (PRP they)) (VP (VBD talked) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT this) (NN piece)) (PP (IN of) (NP (NN well))) (VP (VBG meaning) (NP (NN advice)))) (VP (AUX did) (RB n't) (VP (VB pay) (PRT (RP off)))))))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ Your) (NN choice)) (ADVP (RB here))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (NNS suggestions)) (PP (IN in) (NP (RB here)))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD turned) (NP (JJ SSID) (NN broadcast)) (ADVP (RB back) (RB on))) (CC and) (VP (VBD rebooted) (NP (NP (NN cable) (NN modem) (CC and) (NN router)) (CC and) (ADVP (RB still)) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (ADVP (RB Still)) (VP (AUX does) (RB not) (VP (VB access) (NP (DT the) (NN internet)))) (. .)) )
(TOP (FRAG (NP (DT Any) (JJ other) (NNS ideas)) (. ?) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (ADJP (JJ WPA2) (CC or) (JJ &quot))))))))) (: ;) (S (VP (VB other.&quot))) (: ;) (S (NP (VBG Recurring) (NNS issues)) (VP (AUX are) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB support) (NP (NP (PRP$ your) (JJ selected) (NN setup)) (, ,) (NP (NP (NNS firewalls)) (VP (VBN set) (PP (TO to) (NP (NN maximum))))) (CC and) (NP (JJR more)))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (SBAR (IN so) (S (NP (NNS members)) (VP (MD can) (VP (VB respond) (PP (IN with) (NP (NN &quot))))))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT this)) (: ...) (ADVP (RB &quot))))))) (: ;) (NP (person (NNP Bob)))) )
