(TOP (S (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NN help) (NN anyone)))) (VP (MD could) (VP (VB give) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (PP (IN on) (NP (NP (DT an) (JJR older) (organization (NNP Dell) (NN Desktop))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ high) (NN speed)) (NP (NP (QP (CD USB) (CD 2.0)) (DT A) (NN lot)) (PP (IN of) (NP (NP (DT the) (organization (JJ External) (JJ Hard)) (NNS Drives)) (SBAR (S (NP (PRP I)) (VP (VBP see) (SBAR (S (VP (AUX have) (NP (CD 2.0)) (PP (IN in) (NP (DT the) (NN name))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (NP (DT a) (JJ random) (NN google)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NP (organization (NNP Toshiba)) (POS 's)) (JJ 400GB) (NNP USB) (CD 2.0) (NNP External) (NNP Hard) (NNP Drive&quot)) (: ;))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (CD 2.0) (NN drive)) (PP (TO to) (NP (NN work))))))))))) (. ?)) )
(TOP (S (ADVP (RB Secondly)) (NP (PRP I)) (VP (AUX am) (ADVP (RB almost) (RB exclusively)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG storing) (NP (NN music)) (PP (IN on) (NP (NP (DT this) (JJ hard) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG moving) (PRT (RP around)) (NP (PRP$ my) (VBG growing) (NN music) (NN collection))))))))))))))) (. .)) )
(TOP (SQ (MD Will) (VP (VP (VBG moving) (NP (NN music)) (PP (IN onto) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (ADVP (RB possibly)) (ADVP (RB back) (PP (IN onto) (NP (DT another) (NN computer)))) (VB degrade) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN track)))))) (. ?)) )
(TOP (FRAG (CC And) (SBAR (ADVP (RB lastly)) (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB make) (NP (NN recommendation)) (PP (IN for) (NP (NP (DT a) (JJ good) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB work) (PP (IN for) (NP (PRP$ my) (NNS needs)))) (CC and) (VP (NN computer) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NP (NNS Windows) (NNS XP)) (CC and) (NP (NNP Service) (NN pack) (CD 2)))))) (, ,) (RB not) (S (NP (NP (DT a) (ADJP (RB terribly) (JJ old)) (NN computer)) (PP (IN by) (NP (DT some) (NNS standards)))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (CD 2.0) (JJ highspeed) (NNP USB) (NN slot))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (DT any) (NN help)))) (. !)) )
(TOP (S (NP (DT The) (NNP USB) (CD 2.0)) (VP (VBZ refers) (PP (TO to) (NP (NNP interface))) (PP (IN between) (NP (NP (DT the) (JJ external) (NN enclosure)) (CC and) (NP (NP (DT the) (NN host) (NN PC) (NN system)) (PRN (: ...) (RB not) (NP (NP (DT the) (organization (NNP HDD))) (NP (PRP itself)))))))) (. .)) )
(TOP (S (VP (MD Might) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (NNP USB) (CD 2.0) (NNP Hi-Speed) (NNP PCI) (NN card)) (SBAR (IN for) (S (NP (PRP$ your) (NNP Dell)) (VP (TO to) (VP (VB take) (NP (NP (JJR greater) (NN advantage)) (PP (IN of) (NP (NP (DT the) (NNP USB) (CD 2.0) (NN speed)) (PRN (-LRB- -LRB-) (NP (NNS 480Kbps)) (-RRB- -RRB-))))) (PP (IN over) (NP (NP (DT the) (JJR older) (NNP USB) (NN speed)) (PRN (-LRB- -LRB-) (NP (NNS 40Kbps)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN difference)) (VP (AUX is) (ADJP (JJ significant)) (: ...) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG doing) (NP (PRP it)) (PP (IN for) (NP (NN profit)))))))) (. .)) )
(TOP (S (S (ADVP (RB Just)) (VP (VB keep) (PP (IN in) (NP (NN mind))))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB never)) (ADJP (RB ever) (JJ safe)) (S (VP (TO to) (VP (VB keep) (NP (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (PRP$ your) (NN family) (NNS photos)))) (, ,) (NP (NN music)) (, ,) (CC or) (NP (NN anything) (RB else))) (SBAR (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VB afford) (S (VP (TO to) (VP (VB lose))))) (CC or) (VP (ADVP (RB easily)) (VB replace) (PRT (RP on)) (NP (DT a) (JJ single) (JJ hard) (NN disk) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (VP (VB die)) (, ,) (VP (VB take) (NP (DT a) (JJ voltage) (NN spike))) (, ,) (CC or) (VP (VB succumb) (PP (TO to) (NP (DT a) (NN virus))) (PP (IN in) (NP (DT an) (NN instant)))))) (. .)) )
(TOP (S (NP (NNP Re) (NNS recommendations)) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (JJ retail)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (ADJP (RB fully) (VBN assembled)) (JJ external) (NN enclosure)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive))) (VP (VBN installed))) (-RRB- -RRB-)))))) (: ...) (NP (PRP I)) (VP (VBP recommend) (NP (NNP Seagate) (CC or) (NNP Western) (NNP Digital))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (: ...) (S (VP (VB buy) (NP (DT an) (NN enclosure)))) (CC and) (S (NP (NP (DT a) (JJ hard) (NN drive)) (PP (IN of) (NP (NN choice)))) (VP (VBZ ..) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB pick) (NP (NP (NNP Seagate) (CC or) (NNP Western) (NNP Digital) (NN drive)) (CC and) (NP (NP (DT a) (NN brand) (NN name)) (, ,) (NP (NN quality) (NN enclosure)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN difference)) (VP (VBZ ..) (SBAR (X (. .) (JJS most)) (S (NP (NNP Seagate) (CC and) (NNP WD) (NN drive)) (VP (AUX have) (NP (QP (CD 5) (NN year) (CC and) (CD 3) (NN year)) (NNS warranties)) (ADVP (RB respectively)))))) (. .)) )
(TOP (S (NP (NP (JJS Most) (JJ retail) (NNS HDDs)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (VP (AUX have) (NP (CD one) (NN year) (NNS warranties))) (. .)) )
(TOP (NP (JJ Good) (NNP Luck) (NNPS VAPCMD)) )
(TOP (SQ (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN reply))) (, ,) (ADVP (IN so) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP gather) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (DT a) (CD 2.0) (NN drive)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB just)) (RB not) (VP (AUX be) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ fast) (NNS speeds)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (ADJP (NP (DT a) (CD 2.0) (NNS usb)) (JJ correct)))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ My) (JJ only) (JJ other) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN question)) (PP (IN about) (S (MD will) (VP (VBG storing) (S (NP (NP (NN music)) (PP (IN on) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) (VP (VB degrade) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN music) (NN file)))) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX was) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (IN between) (NP (NP (NNS computers)) (VP (VBG using) (NP (DT the) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (VB read) (CC and) (VBN gathered)))))) (S (NP (PRP it)) (VP (AUX does) (RB not))) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB ask) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN as) (S (NP (DT these) (NNS things)) (VP (AUX are) (RB not) (NP (PRP$ my) (NN expertise)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD planned) (S (VP (TO to) (ADVP (RB just)) (VP (VB copy) (NP (PRP$ My) (person (NNP Music)) (NN folder)) (PP (IN onto) (NP (DT an) (JJ External) (NN drive))) (PP (IN for) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ extra) (NN protection))))) (SBAR (IN as) (S (NP (PRP$ my) (NN collection)) (VP (AUX is) (VP (VBG becoming) (ADJP (JJ large)))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB once) (RB again)) (PP (IN for) (NP (PRP$ your) (NNP insight)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT an) (JJ exact) (NN copy)) (, ,) (PP (IN like) (NP (NP (DT any) (NN copy)) (PP (IN of) (NP (NP (DT any) (NN file)) (PP (IN on) (NP (DT any) (NN drive)))))))) (. .)) )
(TOP (NP (NP (RB So) (DT no) (NN loss)) (PP (IN of) (NP (NN quality))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (SQ (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN reply))) (, ,) (ADVP (IN so) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP gather) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (DT a) (CD 2.0) (NN drive)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB just)) (RB not) (VP (AUX be) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ fast) (NNS speeds)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (ADJP (NP (DT a) (CD 2.0) (NNS usb)) (JJ correct)))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NP (JJ Quick) (NN answer)) (: ...) (NP (NN &quot)) (: ;) (NP (NN YES&quot)) (: ;) (S (CC But) (S (S (VP (VB keep) (PP (IN in) (NP (NP (NN mind) (NN mind)) (: ...) (NP (NN &quot)) (: ;) (NP (NN USB&quot)) (: ;))))) (VP (AUX is) (NP (NP (DT the) (NNP interface) (NN standard)) (PP (IN between) (NP (NP (DT the) (JJ external) (NNP HDD) (NN enclosure)) (CC and) (NP (DT the) (NN PC))))))) (: ...) (. .))) (NP (PRP it))) (VP (AUX has) (NP (NN nothing) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN drive)) (NP (PRP itself))))))))) (. .)) )
(TOP (S (S (NP (RB Even) (JJR faster)) (VP (AUX is) (UCP (NP (DT the) (JJ eSATA) (NNP interface)) (CC and) (PP (IN for) (NP (JJ future) (NN use)))))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP USB) (CD 2.0)))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (ADJP (JJ possible)))) (: ...) (VP (VBP get) (NP (DT an) (JJ external)) (PP (IN with) (NP (NNP USB) (CD 2.0) (CC and) (CD eSATA)))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
