(TOP (INTJ (UH hello) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG plz) (NP (NN !!)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ averatec) (date (CD 3250))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (NNS xp)) (VP (VP (ADVP (RB home)) (VBN installed)) (CC and) (VP (AUX has) (NP (NP (NN recovery) (NNS disks)) (PP (IN with) (NP (NP (NNS xp)) (PP (IN on) (NP (PRP them)))))))))))) (. !)) )
(TOP (S (NP (DT the) (NN lap) (NN top)) (VP (AUX has) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NN touch) (NN pad))) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (S (NP (NNS windows)) (VP (AUX is) (VP (VBG running)))) (CC and) (S (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN power)))) (VP (VP (VBP supply) (NP (DT the) (NN screen) (NNS flickers))) (CC but) (VP (ADVP (RB never)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG booting) (PRT (RP up)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (DT the) (NNS bios)))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN os))) (CC and) (VP (VB install) (NP (PRP$ my) (JJ own) (JJ xp) (NN copy)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN cause)) (ADVP (RB ....))) (. .))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB delete) (NP (NP (DT the) (NN partion)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ stops) (NP (PRP me))) (CC and) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN volume)) (VP (VP (AUX is) (NP (DT a) (NN system) (NN partion))) (CC and) (VP (VBZ cautions) (NP (PRP me))))))))))))))))))))))))))) (. !)) )
(TOP (SBARQ (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (NN system) (NN partion))))) (CC and) (SQ (MD can) (NP (PRP i)) (VP (VB erase) (NP (PRP it)) (PRT (RP with)) (PRT (RP out)) (NP (DT any) (NNS problems)))) (. ?)) )
(TOP (S (NP (NNP plz)) (VP (VB help)) (. !)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB try) (UCP (ADVP (RB again)) (CC but) (PP (IN with) (NP (DT some) (NN punctuation)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN ERROR) (NN MESSAGE&quot)) (: ;)) (PP (IN in) (NP (NNS quotes)))) (VP (MD could) (VP (VB find) (NP (DT the) (NN answer)) (ADVP (RB fast)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (DT all) (VP (VBN worked) (PRT (RP up)) (NP (NP (NN incase)) (SBAR (S (NP (PRP you)) (VP (VBP cloud) (RB n't) (VP (VB tell)))))))) (. !)) )
(TOP (S (CC and) (ADVP (RB clearly)) (NP (PRP i)) (VP (AUX was) (VP (VBG replying) (PP (TO to) (NP (DT the) (JJ wrong) (NN article))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (NP (CD 4) (NN grif)))))))) (. !)) )
(TOP (S (NP (NNPS Members)) (VP (VP (VBP suffer) (NP (DT a) (NN failure))) (CC and) (VP (AUX are) (PP (IN under) (NP (NN stress))) (SBAR (IN as) (S (NP (PRP they)) (VP (VB post) (PP (IN in) (NP (NN haste)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ first) (NN reply)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBG asking) (PP (IN for) (NP (NP (NN clarification)) (, ,) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN Error) (NN message&quot)) (: ;) (NP (QP (CC or) (JJR more))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (DT this) (JJ entire) (NN post)) (VP (AUX was) (PP (IN in) (NP (NN error)))))) (, ,) (MD can) (NP (PRP we)) (VP (VB remove) (NP (PRP it))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (MD can) (NP (NNP u)) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (NN format) (NP (PDT all) (DT the) (NNS data))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ its)) (CC and) (NP (JJR older) (NN pc))) (NP (PRP i)) (VP (VBP guess)) (. !)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ says) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN format) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (NN system) (NNS files)) (ADVP (RB ....))))))) (. .))) (VP (MD will) (NP (NP (DT the) (JJ new) (NN copy)) (PP (IN of) (NP (NNS xp)))) (VP (VB reinstall) (NP (NP (DT these) (NN system) (NNS files)) (SBAR (S (NP (PRP it)) (VP (VBZ speaks) (PP (IN of))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (NNP u)) (VP (AUX need) (ADJP (RBR more) (JJ info))) (. ?)) )
(TOP (S (NP (NNP plz)) (VP (VB help) (NP (PRP me))) (. !)) )
(TOP (S (S (VP (VBG Formatting) (NP (DT a) (JJ hard) (NN disk)))) (VP (AUX is) (ADVP (RB widely)) (VP (VBN documented))) (. .)) )
(TOP (S (NP (JJ Formating) (NN data)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP talk) (PP (IN about)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG writing) (NP (DT a) (NN report)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ blank) (JJ hard) (NN disk)) (CC or) (RB not)))))) (. .)) )
(TOP (S (NP (NNP DBAN)) (VP (MD will) (ADVP (RB definitely)) (VP (AUX do) (SBAR (IN that) (S (RB so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT that))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP i)) (VP (NNP wanna) (NP (JJ blank) (DT the) (JJ hard) (NN disk))) (. !)) )
(TOP (S (S (NP (NNP lol)) (NP (PRP i)) (VP (VBD used) (NP (NN dban)) (PP (IN on) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (VBD detected) (NP (NP (CD 2) (NNS partitions) (NN ide)) (: -) (NP (NN 000) (CC and) (NN ide)) (: -) (NP (CD 001))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (JJ didnt)) (VP (VBP choose) (S (ADJP (JJ automatic))))) (CC and) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing)))))))) (. !)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (VP (AUX was) (S (NP (NN use)) (ADVP (RB quick)) (VP (VB erase) (PP (IN on) (NP (DT the) (CD 001) (NN partition)))) (: ...) (. .)) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBN reinstalled) (ADVP (RB xp)) (PP (IN from) (NP (DT the) (NN recovery) (NNS disks)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX was) (VP (VBN gonna) (S (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (JJ own) (JJ xp) (NN home)) (NP (RB not) (DT a) (NN recovery) (NN disk))))))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN part))) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (MD can) (VP (VB delete) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN partition)) (VP (AUX was) (NP (DT a) (NN system) (NN partition) (NN ..))))))))))))))) (. .)) (ADVP (RB so)) (NP (PRP i)) (VP (VBP didnt) (VP (AUX do) (NP (PRP it)))) (. !)) )
(TOP (S (NP (DT all) (JJ im) (NN asking)) (VP (AUX is)) (: ...) (. .) (SQ (MD will) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB erase) (NP (DT this) (ADJP (RB so) (VBN called)) (NN system) (NN partition))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN advice)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJ appricated)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (NN maker) (POS 's)) (VB restore) (NNS CDs)))))) (NP (DT some)) (VP (MD may) (VP (VB require) (S (NP (DT that) (NN special)) (VP (VB restore) (NP (NN partition)))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBP leave) (ADVP (RB that) (RB alone))) (. .)) )
(TOP (S (SBAR (RB However) (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VP (VBG going) (NP (DT all) (NN GURU))) (CC and) (VP (VBG doing) (NP (DT a) (organization (JJ CLEAN)))))))) (VP (VBP INSTALL) (PP (IN OF) (S (VP (VBG XP) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google.com)))) (-RRB- -RRB-)) (S (ADVP (RB then)) (NP (PRP I)) (VP (AUX 'm) (VP (VP (VBG using) (NP (DT that) (organization (NNP Microsoft) (NNP XP)) (NNP SP2) (NNP CD))) (CC and) (VP (VBG supplying) (NP (NP (DT any) (CC and) (DT all) (NNS drivers)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (ADVP (RB thoroughly)) (VP (VB wipe) (PRT (RP out)) (NP (DT all) (NNS partitions)) (PP (IN with) (NP (NP (NN DBAN)) (CC or) (NP (JJ other) (NNS tools))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SBARQ (WHNP (WP what) (NN tour) (NN sayin)) (SQ (VP (AUX is) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT a) (JJ clean) (ADJP (VB install) (PP (IN of) (NP (NP (NNS xp)) (CONJP (CC but) (RB maybe)) (NP (PRP$ my) (VB restore) (NNS disks))))) (NN wont) (NN work)) (ADVP (DT any) (RBR more))))))) (. ?)) )
(TOP (S (S (VP (TO To) (VP (VB use) (NP (NN recovery) (NNS CDs))))) (NP (PRP we)) (VP (MD must) (VP (VB follow) (NP (PRP$ their) (NNS instructions)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP use) (NP (JJ XP) (NNPS CDs)) (ADVP (RB then))))) (NP (PRP we)) (VP (VBP use) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (DT this)) (VP (VBZ begs) (NP (DT the) (NN question)) (SBAR (IN if) (S (NP (NNP Avertec)) (VP (AUX has) (ADJP (JJ proper)) (S (VP (VB restore) (NP (NNS CDs)))))))) (. .)) )
(TOP (S (NP (NP (PDT Such)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN opinion))) (-RRB- -RRB-))) (VP (MD should) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT a) (JJ new) (JJ black) (NN drive)) (SBAR (IN since) (S (NP (JJ hard) (NNS disks)) (VP (AUX do) (VP (VB fail))))))))))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ Your) (NN choice)) (PP (IN on) (NP (DT the) (NN matter)))) (CC but) (WHADVP (WRB why)) (RB not) (VP (VP (VB wipe) (NP (DT the) (NN drive))) (CC and) (VP (VB find) (PRT (RP out)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP i)) (VP (MD would) (SBAR (CC but) (WP what) (IN if) (S (NP (PRP i)) (VP (NN cant) (VP (VBP get) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (NN cd))) (ADVP (RB again))))))) (. !)) )
(TOP (S (NP (NNP u)) (VP (VB mean) (S (VP (VBG using) (NP (JJ dban) (NN right))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB use) (ADJP (JJ automatic))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN acpi) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ means) (NP (NN anything)) (PP (TO to) (NP (PRP ya)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (JJ gnome) (NN partion) (NN editor)))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD saw) (NP (CD 1) (NN partition)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG using) (NP (DT the) (VBN xp) (NN disk)) (S (VP (TO to) (VP (VP (VB delete)) (CC and) (VP (NN format) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (SINV (CC but) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD cautioned) (NP (PRP me)) (PP (IN in) (NP (JJ red) (NNS words)))))) (. .))) (. .)) (AUX am) (NP (PRP i)) (VP (VBG boring) (NP (NNP u)) (PP (IN with) (NP (PRP$ my) (JJ babling) (NN lol)))) (. !)) )
(TOP (S (SBAR (IN If) (S (NP (NN cd) (NN boot)) (VP (VBZ fails) (ADVP (RB then)) (SBAR (IN that) (S (VP (AUX is) (VP (VBN caused) (PP (IN by) (NP (NN &quot)))))))))) (: ;) (S (NP (NN something)) (VP (VBD else.&quot))) (: ;) (S (NP (PRP I)) (VP (VBD noted) (NP (NN dban)))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB remove) (NP (NP (NNS partitons)) (PP (IN with) (NP (JJ gnome) (NNS tools)))) (ADVP (RB too))))) (. .)) )
(TOP (FRAG (ADVP (RB Maybe)) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN pulled) (NP (DT the) (NN trigger)) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (DT Some)) (VP (VBP fall) (PP (IN into) (NP (NN analysis) (NN paralysis)))) (. .)) )
(TOP (S (CC Or) (VP (VBP want) (NP (NP (DT an) (JJ authoritive) (NN answer)) (, ,) (NP (DT a) (NN manual)) (, ,) (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (, ,) (NP (FW etc)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ clear)) (PP (IN on) (NP (CD one) (NN thing))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (NN boot) (NP (DT a) (NNP CD)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ due) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (CC or) (RB not) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SBARQ (INTJ (UH ok) (UH well)) (SQ (AUX do) (NP (NNP u)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB detect) (NP (NNS problems)) (PP (IN on) (NP (DT the) (NN pc))))))))))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBG doing) (NP (NN something)))))) (MD should) (NP (DT the) (NN mouse) (NN cursor)) (VP (VB freeze)) (. ?)) )
(TOP (FRAG (CC or) (NP (DT the) (NN screen) (NN flicker)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB however) (VP (NN boot) (S (NP (NNP Linux) (NNPS CDs)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN hardware)) (VP (VBZ works) (ADJP (JJ ok)) (ADVP (RB there)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
