(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NN adapter)) (S (VP (TO to) (VP (VB connect) (NP (DT an) (JJ analog) (NN monitor)) (PP (TO to) (NP (NP (DT a) (JJ dvi) (NN port)) (PP (IN on) (NP (DT the) (NN card))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (NP (DT a) (NN monitor)) (PP (IN with) (NP (NN dvi))))))) (-RRB- -RRB-)))))))))) (, ,) (VP (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ actual) (NN loss)) (PP (IN in) (NP (NN image) (NN quality))) (PP (IN of) (NP (NP (DT an) (JJ analog) (NN image)) (NP (PRP itself)))))) (, ,) (CC or) (VP (AUX is) (NP (PRP it)) (ADVP (RB simply)) (SBAR (IN that) (S (S (VP (VBG getting) (NP (DT a) (JJ digital) (NN monitor)))) (VP (AUX is) (ADJP (ADJP (RB just) (JJR better)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (NN advantage)) (PP (IN of) (NP (JJR better) (NN technology))))) (. .))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB try) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS ones)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen)))))) (VP (AUX did) (RB n't) (VP (VB seem) (ADVP (RB any) (RBR better) (CC or) (RBR worse)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB Remember) (SBAR (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN seen) (PRT (RP over)) (NP (QP (DT a) (CD thousand)) (NNS displays)) (PP (IN over) (NP (DT the) (NNS years))))) (CC and) (VP (VBP know) (SBAR (IN that) (S (NP (DT a) (CD .28) (NNP dot) (NN pitch)) (VP (MD will) (VP (VB look) (ADJP (RB just) (RB as) (JJ bad)) (PP (IN on) (NP (NNP DVI))) (PP (IN as) (NP (NNP VGA)))))))))))) (. .)) )
(TOP (S (CC And) (NP (JJR better) (NNS displays)) (VP (VBP look) (NP (IN about) (DT the) (JJ same))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB ask) (FRAG (WHADVP (WRB why))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT this) (NN simple))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB move) (S (VP (TO to) (VP (VP (ADVP (RBR higher)) (VB scan) (NP (NNS rates))) (CC and) (VP (VB pixel) (NP (NP (NNS counts)) (CC and) (NP (ADJP (JJ dual) (CC or) (JJR more)) (NNS displays)))))))))) (, ,) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NNP DAC&quot)) (: ;))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN changed))))))) (CC and) (S (NP (DT the) (NNS connections)) (VP (VBD improved))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NP (DT some) (NN convergence)) (PP (IN with) (NP (organization (NN HDTV))))) (VP (AUX is) (VP (VBN forecast))) (. .)) )
(TOP (NP (person (NNP Bob))) )
