(TOP (S (NP (NP (PRP$ My) (JJ dvd) (NN burner)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (NP (DT a) (location (NNP Pioneer)) (NN DVR-106A))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS fastest)) (PP (IN for) (NP (CD dvd-r) (POS 's)))) (VP (AUX is) (ADJP (JJ 4x))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VP (VBG running) (NP (NNS winxp))) (CC and) (VP (VBG using) (ADVP (RB nero)) (S (VP (TO to) (VP (VB burn) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (JJ generic) (JJ blank) (NNS dvd-r) (POS 's)) (PP (IN in) (NP (NP (DT the) (NN past)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB very) (RB well)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD ran) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (NP (JJ new) (NNS ones)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NNP Memorex) (NNP DVD-R) (NNS 16x))))))))))) (. .)) )
(TOP (S (NP (NP (NN Firmware)) (PP (IN for) (NP (DT the) (NN burner)))) (VP (AUX HAS) (VP (AUX been) (VP (VBN updated)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP i)) (VP (VBP burn) (NP (DT an) (JJ dvd) (NN iso) (NN image)) (PP (IN onto) (NP (DT the) (JJ blank) (NN dvd-r)))))) (, ,) (NP (NNP Nero)) (VP (AUX does) (NP (PRP it)) (PP (IN without) (NP (NNS errors)))) (. .)) )
(TOP (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN disc)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD burned) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NN windows/mycomputer/drive))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN CD)) (CONJP (RB instead) (IN of)) (NP (DT a) (NN DVD))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 0) (JJ free) (NNS space/0)) (VP (VBN used) (NP (NN space))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (organization (NN GUESS))) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN pioneer) (NN burner)) (VP (AUX is) (ADJP (RB too) (JJ old) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT a) (NN 16x))))))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT a) (JJ firmware) (NN upgrade)) (VP (MD would) (VP (AUX have) (VP (VBN fixed) (NP (PRP it)))))))))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP dont) (VP (VB want) (S (VP (TO to) (VP (VB throw) (NP (money ($ $) (CD 100))) (PP (IN at) (NP (DT a) (JJ new) (NN burner)))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NNS states))) (PP (IN with) (NP (NN newegg.com) (CC or) (NNS geeks)))) (. ?)) )
(TOP (S (NP (DT That) (NN drive)) (VP (VBZ sounds) (ADJP (NP (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NNS media) (CC and) (NN firmware)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN updated) (NP (DT the) (NN firmware)))))) (NP (NP (DT the) (JJ next) (NN thing)) (SBAR (S (VP (TO to) (VP (VB check)))))) (VP (AUX is) (NP (PRP$ your) (NN burning) (NN software))) (. .)) )
(TOP (S (VP (VP (VB Check) (NP (PRP$ your) (NN Nero))) (CC and) (VP (VB update) (NP (PRP it)) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG bumping) (PP (IN into) (NP (DT the) (JJ native) (NNP XP) (NN burning) (NNS capabilities))))))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP check) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN Device) (NN Manager)))))) (SQ (AUX is) (NP (PRP it)) (VP (VBG showing) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN DVD))))) (. ?)) )
(TOP (SQ (SQ (MD Can) (NP (PRP you)) (VP (VB record) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NNS DVDs)))) (PP (TO to) (NP (PRP it))) (ADJP (JJ fine)))) (CC or) (SQ (AUX are) (NP (PRP you)) (ADVP (RB just)) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this) (CD one) (NN ISO)))))) (. ?)) )
