(TOP (S (S (NP (NP (NN &quot)) (: ;) (NP (DT The) (NN device) (NNP Texas) (NNP instruments) (NNP PCI-1510) (NNP CardBus) (NNP Controller&quot)) (: ;)) (VP (AUX has) (VP (VBN detected) (NP (NP (DT a) (JJ CardBus) (NN card)) (PP (IN in) (NP (PRP$ its) (NN slot))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT this) (NN system)))) (VP (AUX is) (RB not) (ADJP (JJ configured) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NNP CardBus) (NN controller)) (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN in) (NP (JJ CardBus) (NN mode))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN operating) (NN system)) (VP (VP (MD will) (ADVP (RB currently)) (VP (VB accept) (NP (NP (JJ only) (JJ 16-bit) (PRN (-LRB- -LRB-) (NP (NNP R2)) (-RRB- -RRB-)) (NNS pc-cards)) (PP (IN on) (NP (DT this) (NN controller.&quot)))))) (: ;) (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBD switched) (PP (IN on) (NP (PRP$ my) (NN system))) (NP (date (NN yesterday))))) (CC and) (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (JJ above) (NN error))))))) (. .)) )
(TOP (S (CC Neither) (NP (NP (PRP$ my) (NNP wireless) (NN card)) (, ,) (CC nor) (PP (IN in) (NP (PRP$ my) (NN ethernet) (NN connection)))) (VP (VBZ works)) (. .)) )
(TOP (S (NP (DT The) (NNP wireless) (NN card)) (VP (AUX is) (VP (VBN slotted) (PP (IN into) (NP (DT an) (JJ external) (NNP PCI) (NN slot))))) (. .)) )
(TOP (S (NP (DT The) (JJ ethernet) (NN card)) (VP (AUX is) (NP (DT an) (JJ on-board) (NN card))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG reinstalling) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT both))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (NN look) (NN round)) (PP (IN in) (NP (DT the) (NNP BIOS))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS options)) (ADJP (JJ available) (PP (IN for) (NP (organization (NNP PCI)) (NNS cards))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN Googled) (ADVP (RB around))) (CC and) (RB not) (VP (VBN found) (NP (NP (NN anything)) (PP (IN of) (NP (JJ much) (NN help))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone) (RB else)) (ADVP (RB here))) (VP (MD might) (ADVP (RB hv)) (VP (VB come) (PP (IN across) (NP (DT the) (JJ same) (NN problem))) (ADVP (IN before)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN system) (NNS specs)) (VP (AUX are) (: :) (NP (NP (NNP Inspiron) (CD 1100) (NNS Windows)) (VP (VBG XP) (NP (JJ Pro) (NNS SP2)))))) )
(TOP (S (NP (DT That) (JJS most) (NNP PCI) (JJ 1510) (NNS machines)) (VP (MD may) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (NNP Vista)))))) (. .)) )
(TOP (SQ (AUX Did) (NP (NP (NN someone)) (ADJP (JJ other) (PP (IN than) (NP (NNP Dell))))) (VP (VB install) (NP (DT this) (NN OS))) (. ?)) )
(TOP (FRAG (INTJ (UH Ok)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. ?)) )
(TOP (S (VP (VP (VB Try) (NP (NN dell.com))) (CC and) (VP (VB install) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (PP (IN for) (NP (NNP XP))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT The) (NN machine)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD five)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (VBG operating) (NN system)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (CD 3/4) (NNS times)) (ADVP (RB previously)) (PP (IN without) (NP (DT a) (NN hitch)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN run) (NP (NNP Vista)) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB always)) (VP (AUX been) (VP (VBN XP)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ original) (NNS drivers)) (PP (IN from) (NP (NN dell.com)))) (VP (AUX were) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP I)) (VP (VBD used)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (PRP$ your) (NN word)) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NN problem)) (ADVP (RB before)))))) (CC and) (SBAR (S (NP (DT the) (NN OS)) (VP (AUX has) (VP (AUX been) (VP (VBN loaded) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (JJ such) (PDT all) (DT that)) (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (DT a) (JJ defective) (NN board))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ your) (NN right))) (. .)) )
(TOP (S (NP (DT The) (NN laptop)) (ADVP (RB probably)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (JJ last) (NNS legs))) (PP (IN at) (NP (DT this) (NN point)))) (. .)) )
(TOP (S (ADVP (RB Back) (PP (IN on) (NP (DT the) (NN OS/install) (NN issue)))) (NP (PRP you)) (VP (MD can) (VP (VB look) (PP (IN in) (NP (DT the) (NN ntbtlog.txt))) (PP (IN for) (NP (DT the) (organization (NNP ACPI)) (NN clue))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN ntbtlog.txt)))) (. .)) )
(TOP (S (PRP It) (VBZ appears) (TO to) (AUX be) (NN loading) (DT the) (organization (NNP APCI)) (NN driver) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\Cdaudio.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\Changer.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\Fdc.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\Flpydisk.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\i2omgmt.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ipnat.sys) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\lbrtfdc.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\system32\DRIVERS\mrxsmb.sys) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\NDProxy.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\Parport.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\PCIDump.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\system32\DRIVERS\rdbss.sys) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\Serial.SYS) (AUX Did) (RB not) (NN load) (NN driver) (NNS \SystemRoot\System32\Drivers\Sfloppy.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Aavmker4.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\aec.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\AegisP.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\drivers\afd.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\aswFsBlk.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\aswMon2.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\aswRdr.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\aswSP.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\aswTdi.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\audstub.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Beep.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Cdfs.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\cdrom.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\CmBatt.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\DMusic.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\drmkaud.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\EAPPkt.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Fips.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Fs_Rec.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\hidusb.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\HTTP.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\i8042prt.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ialmnt5.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\imapi.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\intelppm.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ipnat.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ipsec.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\kbdclass.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\kmixer.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\kmixer.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\mnmdd.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\mouclass.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\mouhid.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\mrxdav.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\mrxsmb.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Msfs.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\msgpc.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\mssmbios.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ndistapi.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ndisuio.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ndiswan.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\NDProxy.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\netbios.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\netbt.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Npfs.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\Drivers\Null.SYS) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\psched.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\ptilink.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\rasacd.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\rasl2tp.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\raspppoe.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\raspptp.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\raspti.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\rdbss.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\DRIVERS\RDPCDD.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\rdpdr.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\redbook.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\rspndr.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\secdrv.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\splitter.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\srv.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\STAC97.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\swenum.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\swmidi.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\sysaudio.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\tcpip.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\termdd.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\update.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\usbehci.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\usbhub.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\usbuhci.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\System32\drivers\vga.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\DRIVERS\wanarp.sys) (JJ Loaded) (NN driver) (NNS \SystemRoot\system32\drivers\wdmaud.sys) (JJ Loaded) (NN driver) (NN \WINDOWS\system32\BOOTVID.dll) (JJ Loaded) (NN driver) (NNS \WINDOWS\system32\DRIVERS\BATTC.SYS) (JJ Loaded) (NN driver) (NNS \WINDOWS\system32\DRIVERS\CLASSPNP.SYS) (JJ Loaded) (NN driver) (NNS \WINDOWS\System32\Drivers\PCIIDEX.SYS) (JJ Loaded) (NN driver) (NNS \WINDOWS\system32\DRIVERS\WMILIB.SYS) (JJ Loaded) (NN driver) (NN \WINDOWS\system32\hal.dll) (JJ Loaded) (NN driver) (NN \WINDOWS\system32\KDCOM.DLL) (JJ Loaded) (NN driver) (JJ \WINDOWS\system32\ntoskrnl.exe) (JJ Loaded) (NN driver) (NNS ACPI.sys) (JJ Loaded) (NN driver) (NNS atapi.sys) (JJ Loaded) (NN driver) (NNS compbatt.sys) (JJ Loaded) (NN driver) (NNS disk.sys) (JJ Loaded) (NN driver) (NNS dmio.sys) (JJ Loaded) (NN driver) (NNS dmload.sys) (JJ Loaded) (NN driver) (NNS fltMgr.sys) (JJ Loaded) (NN driver) (NNS ftdisk.sys) (JJ Loaded) (NN driver) (NNS intelide.sys) (JJ Loaded) (NN driver) (NNS isapnp.sys) (JJ Loaded) (NN driver) (NNS KSecDD.sys) (JJ Loaded) (NN driver) (NNP MountMgr.sys) (JJ Loaded) (NN driver) (NNP Mup.sys) (JJ Loaded) (NN driver) (NNS NDIS.sys) (JJ Loaded) (NN driver) (NNP Ntfs.sys) (JJ Loaded) (NN driver) (NNP PartMgr.sys) (JJ Loaded) (NN driver) (NNS pci.sys) (JJ Loaded) (NN driver) (NNS PCIIde.sys) (JJ Loaded) (NN driver) (NNS pcmcia.sys) (JJ Loaded) (NN driver) (NNS sr.sys) (JJ Loaded) (NN driver) (NNP VolSnap.sys)) )
