(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ six-year-old) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJ reset) (NN button)) (PP (IN on) (NP (DT the) (NN tower))))))) (. .)) )
(TOP (S (NP (DT This) (NN button)) (VP (AUX is) (ADJP (JJ convenient)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN screen)) (VP (VBZ freezes) (PRT (RP up))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB press) (NP (NP (DT the) (JJ reset) (NN button)) (SBAR (IN than) (S (VP (TO to) (VP (VB press) (NP (NN ctrl)))))))))))))))) (. .)) )
(TOP (NP (NN alt) (. .)) )
(TOP (S (CC and) (VP (VB delete)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer))))))) (CC but) (S (NP (NP (DT the) (NNS stores)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD visited))))) (ADVP (RB only)) (VP (VBP sell) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NN reset) (NNS buttons))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VB buy) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT a) (JJ reset) (NN button)))))) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP I)) (VP (VB fix) (NP (DT a) (JJ frozen) (NN screen)))) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer))))) (NP (PRP one)) (VP (MD would) (VP (VB think) (NP (NP (DT a) (JJ frozen) (NN screen)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ rare))))))))) (. .)) )
(TOP (S (SBAR (IN If) (ADJP (JJ necessary)) (S (S (NP (PRP you)) (VP (MD can) (VP (VB depress) (NP (NP (DT the) (NN power) (NN button)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 10)) (NNP sec))))))) (CC and) (S (NP (DT the) (NN machine)) (VP (MD will) (VP (NN power) (PRT (RP off))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB restart))) (. .)) )
(TOP (S (NP (NNP XP)) (VP (AUX is) (ADJP (ADJP (ADVP (RB so) (RB much)) (RBR more) (JJ stable)) (PP (IN than) (NP (NNP W95/98))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ reset) (NN button)) (VP (AUX is) (ADJP (VBN gone)))))) (. .)) )
(TOP (S (NP (NNP XP)) (VP (MD can) (VP (VB recover) (PP (IN from) (NP (JJ frozen) (NNS screens))) (, ,) (SBAR (IN if) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBP happen))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD four) (NNS PCs)) (VP (VBG running) (NP (organization (NNP XP) (NNP Home)) (CC and) (FW Pro)))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ happens) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (ADVP (RB again)) (, ,) (VP (VBG pressing) (NP (DT the) (NN power) (NN button)) (PP (IN for) (NP (CD &gt)))) (: ;) (S (NP (CD 5) (NNS seconds) (NNS powers)) (ADJP (JJ off))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (NN power)) (VP (VB back) (PRT (RP up))))) (. .)) )
