(TOP (S (NP (NN Help)) (VP (VBZ !!)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG staring) (PRT (RP up))))) (, ,) (NP (PRP$ my) (NN machine)) (VP (MD will) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN mouse) (NN keyboard) (, ,) (JJ hard) (NN drive)) (VP (VB ect)))))) (. .)) )
(TOP (S (AUX has) (VP (AUX been) (VP (VBN installed))) (. .)) )
(TOP (S (PP (IN Then) (NP (DT The) (NNS Windows))) (NP (CD 98) (NN screen)) (VP (AUX is) (VP (VBN displayed))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ few) (NNS seconds))) (NP (NP (DT the) (JJ initial) (NN screen) (NNS reappears)) (VP (VBG indicating) (NP (DT the) (NN mouse) (, ,) (NN keyboard) (, ,) (NN etc)))) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))) (. .)) )
(TOP (S (S (NP (DT The) (NNS Windows)) (NP (CD 98) (NN screen)) (VP (VBZ appears) (ADVP (RB again)))) (CC and) (S (NP (DT the) (NN cycle)) (VP (VBZ continues))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB never)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG displaying) (NP (PRP$ my) (NN desktop)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (ADJP (JJ wrong))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN thing)) (VP (TO to) (VP (VB work))))))))) (. ?)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN tried) (NP (JJ re-installing) (NNS windows))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (NP (organization (NNS DOS))) (CC or) (NP (JJ safe) (NN mode)))))) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT a) (NN program)) (CC or) (NP (DT a) (NN virus))))))) (VP (AUX has) (VP (VBD got) (PRT (RP on)) (PP (TO to) (NP (NP (PRP$ your) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBG causing) (NP (PRP it)) (PP (RB not) (PP (TO to) (NP (NN boot))))))))))))) (. .)) )
(TOP (S (S (VP (VB Go) (PP (IN into) (NP (NNP Safe) (NNP Mode))))) (PRN (-LRB- -LRB-) (S (VP (VB hold) (PRT (RP down)) (NP (NNP F8) (CC or) (NNP Ctrl)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP$ your) (NN computer)) (PRT (RP on))))))) (-RRB- -RRB-)) (CC and) (S (VP (VP (VB remove) (NP (NP (DT any) (NNS programes)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN installed))))))) (CC and) (VP (VB run) (NP (DT a) (NN virus) (VB scan))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP JoshHendo))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NNS steps)) (VP (VBN noted) (PP (IN at) (NP (NP (CD http)) (: :) (NP (CD //support.microsoft.com/default.aspx)) (. ?) (NP (CD scid=kb)) (: ;) (NP (JJ EN-US)) (: ;) (NP (CD Q188867))))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
