(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD acquired) (NP (NP (DT an) (JJ old) (NNP PowerSpec) (NN PC)) (PRN (-LRB- -LRB-) (NP (NN model) (date (CD 7670))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT a) (JJ simple) (NN home) (NN file) (NN server))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB stick) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (QP (CD 400) (CD GB)) (NNP SATA) (NNS harddrives)))) (CC and) (NP (DT a) (NN RAID) (NN controller) (NN card))) (ADVP (IN in))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (JJ 150W) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN removed) (NP (DT the) (JJ floppy) (CC &) (JJ extra) (NN CD-ROM) (NNS drives))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (DT the) (NN system))) (ADVP (RB now)))))) (: :) (ADVP (RB http)))) (: :) (S (ADVP (RB //www.mecbatec.com/Documents/FP150N80.pdf)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (S (NP (PRP I)) (VP (ADVP (RB just)) (AUX need) (NP (NP (DT a) (JJ 300-400W) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (CC plus) (NP (CC either) (NP (DT no) (NN fan)) (CC or) (NP (JJ silent) (VBG running) (NN fan))) (-RRB- -RRB-))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for))))))))))))) (. .)) )
(TOP (S (NP (NP (DT All) (NNS products)) (PP (IN on) (NP (NNS newegg)))) (VP (VBP seem) (SBAR (IN like) (S (NP (DT the) (organization (NNP ATX)) (NN version)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PDT such) (DT an) (JJ old) (NN system))))))))) (. .)) )
(TOP (S (PP (VBN Based) (PP (IN on) (NP (DT some) (NN research)))) (NP (PRP I)) (ADVP (RB *)) (VP (VBP think) (SBAR (S (S (ADVP (RB *)) (NP (PRP I)) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT an) (organization (JJ ATX)) (JJ 12v) (NN 1.x) (NN unit)))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (JJR older)) (VP (MD would) (VP (VB work))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering) (SBAR (SBAR (WHNP (WP what) (RB exactly)) (S (NP (PRP I)) (VP (MD should) (VP (VB look) (PP (IN for)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (DT any) (NNS suggestions))))))))) (, ,) (CC and) (SBAR (WHNP (WP what) (NNS sites)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (S (VP (VBG looking) (PRT (RP up)) (NP (NNS /)) (S (VP (VBG purchasing) (NP (DT an) (JJR older) (NN power) (NN supply))))))))))))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (ADJP (VB bog) (NN standard)) (organization (NN ATX)) (NN supply))))))) (. .)) )
(TOP (S (NP (NP (date (NN Today)) (POS 's)) (JJR newer) (organization (NN ATX)) (NN 12V) (NNS units)) (PP (ADVP (RB even)) (IN with) (NP (DT the) (JJR newer) (ADJP (CD 24) (NN pin)) (organization (NN ATX)) (NN connection))) (VP (VB let) (S (NP (PRP me)) (VP (VB slip) (PRT (RP off)) (NP (DT the) (CD 4) (NNS pins))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (RB back) (PP (TO to) (NP (CD 20) (NN pin)))) (JJ ATX)))) (. .)) )
(TOP (NP (NP (NP (PDT All) (DT that)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (S (VP (VB check) (NP (DT the) (JJ mechanical) (CC or) (JJ &quot)))))))))))))) (: ;) (SQ (AUX does) (NP (PRP it)) (VP (VB fit)) (. ?)) (NP (NP (NN &quot)) (: ;) (NP (person (NNP Bob))))) )
(TOP (S (NP (NP (CD 24) (NN pin) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ separates) (PP (IN into) (NP (DT a) (NN 20+4))))))) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN server)) (VP (VBG running) (NP (CD 24/7/365)))))))) (, ,) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NN efficiency))) (SBAR (IN as) (S (NP (JJ cheap) (NNS PSUs)) (VP (AUX are) (RB not) (ADVP (RB usually)) (ADJP (NP (JJ efficient) (NN power)) (JJ wise)))))) (. .)) )
(TOP (S (S (VP (VBG Getting) (NP (DT a) (ADJP (JJR better) (NN quality)) (, ,) (JJ high) (NN reliability)))) (, ,) (NP (JJ high-efficiency) (NNP PSU)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB go)))))))) (. .)) )
(TOP (S (NP (NP (NNS PSUs)) (SBAR (WHNP (WDT that)) (S (VP (VBP meet) (NP (DT the) (JJ aforementioned) (NNS criteria)))))) (VP (MD should) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (UCP (ADJP (JJ online)) (CC or) (PP (IN at) (NP (PRP$ your) (JJ favorite) (JJ local) (NN vendor)))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
