(TOP (S (INTJ (UH Okay)) (, ,) (NP (PRP I)) (VP (VBP got) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT a) (JJ fresh) (NN try) (NN ..)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ helpful)) (ADVP (RB so) (RB far))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (NP (DT this)) (: :) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB convert) (SBAR (S (NP (NP (DT a) (CD FAT32) (JJ formatted) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN system)) (VP (VBZ says))))) (VP (AUX is) (NP (NP (DT a) (JJ RAW) (NN drive)) (PP (IN into) (NP (NNS NTFS)))) (PP (IN without) (S (VP (VBG losing) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN on) (NP (RB there)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB install) (S (NP (PDT all) (PRP$ my) (NNS programs)) (ADVP (RB again)) (VP (VB ..)) (. .))))))))))) (CC And) (SBARQ (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ possible))))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (NN format) (PP (X (SYM D) (: :)) (IN into) (NP (NNS NTFS))))) (. ?))) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (DT the) (NN setup) (NN CD)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB get) (NP (PRP me)) (ADVP (RB there))))) (. .)) )
(TOP (FRAG (RB Rather) (PP (IN with) (NP (DT a) (CD 98) (NN disk) (CC and) (NN FDISK))) (. ?)) )
(TOP (FRAG (NP (NN Thirdly)) (: :) (S (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB divide) (NP (NP (PRP$ my) (NNP D)) (PRN (: :) (-LRB- -LRB-) (NP (CD 64GB)) (-RRB- -RRB-))) (PP (IN into) (NP (NP (JJR more) (NNS partitions)) (PP (IN via) (NP (NNS Windows)))))))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (NN anyone)) (VP (VB help) (S (NP (PRP me)) (VP (TO to) (VP (VB convert) (NP (PRP it)) (PP (IN without) (S (VP (VBG loosing) (NP (DT any) (NNS data)) (ADVP (RB there))))))))) (. ?)) )
(TOP (S (NP (NNP Gee)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP hope))) (, ,)) (NP (NN anybody)) (VP (AUX has) (NP (NP (DT a) (NN clue)) (PP (TO to) (NP (DT this) (NN ..))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (VB read) (NP (DT this)) (ADVP (RB first)))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.z-a-recovery.com/art-raw-filesystem.htm))) )
(TOP (S (S (VP (VB thak) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN answer))))) (CC But) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ confused)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN checked) (NP (PRP$ my) (NN problem)) (PP (IN on) (NP (DT the) (NN internet))))) (CC and) (VP (VBP find) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN recovery) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (CD one)) (, ,) (NP (JJ iCare) (organization (NNP Data) (NNP Recovery) (NNP Free))) (, ,) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB really)) (PP (IN like) (NP (DT a) (NN miracle)))) (CC and) (VP (VBD saved) (NP (PRP$ my) (NNS data))))))))) (. .)) )
(TOP (S (S (ADVP (RB moreover)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB use))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN link))) (: :) (ADVP (RB http)) (: :) (SQ (`` //download.cnet.com/iCare-Data-Recovery-Free/3000-2248_4-75628752.html) (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN heard) (PP (IN about) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (NNP .How)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VP (AUX have) (NP (DT a) (JJ working) (organization (NNP HD)))) (, ,) (RB then) (VP (NN back-up) (NP (DT any) (JJ critical) (NN data)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP want) (NP (DT the) (JJ easy) (NN way)) (PRT (RP out))) (. .)) )
(TOP (S (NP (DT The) (JJ plain) (NN fact)) (VP (AUX is) (NP (NP (DT any) (JJ so-called) (NN s/w)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (DT this) (NN will) (NN claim)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN back-up&quot)) (: ;) (NP (RB before) (VB use) (NNS anyways))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP proceed) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))) (S (VP (VBG using) (NP (WDT whatever) (NN s/w))))) (. .)) )
(TOP (S (VP (VP (VB Take) (NP (DT that)) (PP (IN as) (NP (DT a) (NN warning)))) (CC and) (VP (VB decide) (NP (NP (NNS whta)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (ADVP (RB Quite) (RB franky)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT another) (organization (NNP HD)))))) (, ,) (ADVP (RB then)) (VP (VB clone) (NP (CD one) (NN drive)) (PP (TO to) (NP (DT another)))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VB verify) (SBAR (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ OK)))))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-use) (NP (DT the) (organization (NNP HD)))) (CC and) (VP (VB reformat) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBD mentioned) (NP (CD W98) (NN disk) (CC and) (NN FDISK)))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (JJ old) (organization (JJ OS)) (NNS tools)))) (, ,) (RB so) (SBARQ (RB just) (WHNP (WP what)) (SQ (AUX are) (NP (PRP$ your) (NN end)) (VP (VBZ uses))) (. ?))) )
(TOP (S (ADVP (RB devide)) (NP (DT a) (JJ 64Gb) (NNP HD)) (VP (MD may) (RB not) (VP (IN if) (S (S (NP (PRP you)) (VP (VP (VBP use) (NP (NNS XP))) (CC or) (ADVP (RBR better) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 2)) (NNS partitions)))) (VP (MD would) (RB n't) (VP (VB provide) (NP (JJ much) (NN storage)) (ADVP (RB once) (RB done)))))) (, ,) (FW etc)))) (. .)) )
(TOP (S (ADVP (RB Even)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX did) (NP (DT this))) (CC and) (VP (ADVP (RB then)) (VBP try) (S (VP (VBG using) (PP (IN in) (NP (CD W98) (NN setup))))))))) (, ,) (NP (DT that)) (VP (MD will) (RB n't) (VP (VB work) (NP (NN period) (CC or) (NN hic-up)) (PP (IN in) (NP (DT some) (NN way))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (NN Checkout) (NNP Parition) (NNP Magic) (FW and/or) (NNP Gparted) (CC or) (RB even) (NP (organization (NNP Norton)) (POS 's)) (JJ old) (NN Ghost)) (VP (VBD s/w)) (. .)) )
(TOP (S (NP (NNS Freebies) (CC or) (NN shareware)) (, ,) (VP (VB check) (NP (NP (JJ website) (NNS filebases)) (PP (IN for) (NP (PDT all) (DT that))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP look) (PP (IN at) (NP (NP (NP (DT these)) (CC or) (NP (JJ goolge) (RB away))) (: :) (NP (NP (NNS http)) (: :) (NP (NN //www.jumbo.com) (NNS http)) (: :) (NP (NN //www.majorgeeks.com) (NNS http)) (: :) (NP (NN //www.tucows.com) (NN Check))))) (PP (IN below))) (CC and) (VP (VBP find) (NP (NP (DT the) (organization (NNP DOWNLOADS)) (NN area)) (PP (IN of) (NP (NNP CNet)))) (ADVP (RB as) (RB well)) (PP (IN for) (NP (DT any) (JJ helpful) (NN s/w))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (VP (VB Thank) (S (NP (PRP you)) (ADJP (JJ firstly.As)) (SBAR (S (NP (PRP$ my) (NNP HD)) (VP (AUX has) (VP (VBN become) (ADJP (JJ RAW))))))))) (, ,) (S (NP (DT the) (NN computer) (NN cannot)) (VP (VB let) (NP (PRP me)) (VP (AUX do) (NP (NN anything))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP cannot) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NNS data)))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (JJ iCare) (organization (NNP Data) (NNP Recovery) (NNP Free))) (S (VP (TO to) (VP (VB take) (NP (NNP c) (NN achance)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN recovered) (NP (PRP$ my) (NNS data)) (ADVP (RB successfully))))) (, ,) (CC and) (S (PP (VBG owing) (PP (TO to) (NP (NP (DT the) (NNS tips)) (PP (IN of) (NP (DT the) (NN forum)))))) (, ,) (NP (PRP i)) (ADVP (RB havenot)) (VP (VBP save) (NP (NP (PDT all) (DT these) (VBN recovered) (NNS dqata)) (PP (IN on) (NP (DT the) (JJ same) (NNP HD)))))))))) (, ,) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN recovery) (NN data)))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (JJ simple)))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX HAVE) (S (VP (TO TO) (VP (VB THAK) (NP (PRP YOU)) (NP (PDT ALL) (DT THE) (JJ SAME)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VB get) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN forum)) (: :) (NP (NN http))))))) (: :) (`` //download.cnet.com/iCare-Data-Recovery-Free/3000-2248_4-75628752.html) (SQ (AUX have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN used) (NP (PRP it)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ simple) (CC and) (JJ efficient)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (PRP it)))))))))) (. ?))) )
(TOP (S (ADJP (JJ Glad)) (NP (PRP you)) (VP (VBD got) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP you)) (VP (VBD wanted)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (, ,) (ADVP (ADVP (RB too) (RB often)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN saving) (NNS data))) (PP (IN after) (NP (DT some) (NN mishap))))) (CC or) (S (ADVP (RB misstep)) (NP (PRP it)) (VP (VBZ becomes) (ADJP (RB even) (JJR harder) (S (VP (TO to) (VP (VB recover) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ end) (NN user) (POS 's)) (NNS hands)))) (ADVP (DT any) (RBR more)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT a) (NNP tech) (IN that)) (VP (VBZ tries) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (JJ poor) (NNS results)) (CC or) (RB even)) (PP (IN during) (NP (NP (DT a) (JJ 2nd) (NN attempt)) (PP (IN at) (NP (NN recovery)))))) (VP (AUX is) (ADJP (JJ nil) (CC or) (JJ hapless)) (PP (IN as) (NP (DT any) (NN s/w))))))))) (VP (MD will) (RB n't) (VP (AUX do) (SBAR (ADVP (RB especially)) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ h/w) (NN fault)) (PP (IN at) (NP (NP (NN core)) (PP (IN of) (NP (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ working) (organization (NNP HD)))))))) (, ,) (CC but) (S (NP (NP (DT some) (NN condition)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (ADJP (ADJP (RBR less) (JJ capable)) (CC or) (ADJP (RB as) (JJ expected))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB well)))) (CC and) (S (NP (NP (DT the) (NN s/w)) (VP (VBN used))) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJ good) (NNS results)))))))) (. .)) )
(TOP (S (INTJ (UH Please)) (, ,) (VP (VP (VB take) (NP (PDT all) (DT this)) (NP (DT a) (NN lesson))) (CC and) (VP (NN checkout) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN storage) (NN forum&quot)) (: ;) (NP (NP (NN sticky)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJ many) (NNS hints)) (, ,) (NP (NNS clues)) (, ,) (CC and) (NP (NP (NNS tips)) (PP (IN for) (NP (JJ similar) (NN recovery) (NNS problems)))))))))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB ------Willy)))) )
(TOP (NP (NP (NNS Thanks)) (NP (DT a) (NN lot)) (. !)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your)) (VP (VBG concerning) (NP (PRP$ my) (NN problem)) (NP (PDT all) (NP (DT the) (NN time)) (CC and) (NP (PRP$ your) (JJ thoughtful) (NNS tips))))))) (. !)) )
