(TOP (S (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB really) (JJ green) (PP (IN in) (NP (NN networking)))))) (, ,) (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN made) (NP (DT a) (NN network)) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ desktop) (NN PC)) (VP (VBG sitting) (PP (IN on) (NP (PRP$ my) (NN desktop))))) (, ,) (S (VP (AUXG having) (NP (NP (DT a) (NN cable) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (PRP$ its) (NNP Ethernet) (NN card)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (NN laptop))))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (NP (DT the) (CD two) (NNS PCs))))) (, ,) (PP (IN without) (S (VP (VBG unplugging) (NP (DT the) (NN cable) (NN modem))))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NN internet)) (PP (IN on) (NP (DT both) (NNS computers)))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (RB else)) (SQ (MD should) (NP (PRP I)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (DT Both) (NNS PCs)) (VP (VBP run) (ADVP (person (FW WinXP) (FW Pro)))) (. .)) )
(TOP (S (VP (VB Look) (PP (IN at) (NP (DT the) (NNP DSL/Cable) (NN modem) (NNS ROUTERS)))) (. .)) )
(TOP (FRAG (PP (PP (IN From) (NP (CD 10))) (PP (TO to) (NP (money (QP (RB about) (CD 99)) (NNS bucks))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNP Hey) (NNPS Heres)) (NP (NP (DT a) (JJ real) (JJ easy) (NN one)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (NP (PRP it)) (S (NP (PRP I)) (VP (VP (VBD bought) (NP (DT a) (JJ linkys) (ADJP (CD 4) (NN port)) (NN router))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (NP (DT the) (NN modem) (CC and) (NN wala)) (SBAR (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NN connection)) (PP (TO to) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (VBD cost) (NP (PRP me)) (PP (IN around) (NP (NP (money (CD 80) (NNS bucks))) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (NNP G)) (SBAR (IN because) (S (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (VP (VBD matched) (NP (PRP$ my) (NN card)) (PP (IN in) (NP (PRP$ my) (NN laptop))))))) (ADVP (RB so)) (VP (VB check) (SBAR (WHNP (WP what) (NN card)) (S (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NP (PRP$ your) (NN laptop) (CC and) (NN match)) (PP (IN with) (NP (DT the) (JJ router) (JJ good) (NN luck))))) (VP (ADVP (RB Just)) (VB follow) (NP (DT the) (NNS directions))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (NP (JJ fine) (organization (NNP Havey))))))))))))))))))))))))))))))))))) )
(TOP (NP (JJ http) (: :) (NNS //reviews.cnet.com/5208-6121-0.html) (. ?) (CD forumID=45&threadID=30399&messageID=347062)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS responses))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (ADVP (RB forward)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN router))))))) (. .)) )
(TOP (SQ (AUX Is) (RB n't) (NP (EX there)) (NP (DT any) (JJ other) (NN way)) (. ?)) )
(TOP (S (NP (NNP Yes) (EX there)) (VP (AUX is)) (. .)) )
(TOP (S (CC But) (NP (PRP they)) (VP (AUX have) (ADVP (RB already)) (VP (VBN told) (NP (PRP you)) (NP (DT the) (ADJP (ADJP (JJS easiest)) (CC and) (ADJP (RBS least) (JJ problematic))) (NN way)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ &quot)) (PRN (: ;) (ADVP (RB green&quot)) (: ;) (-LRB- -LRB-) (NP (PRP$ your) (NN word)) (-RRB- -RRB-)) (PP (IN with) (NP (NN networking)))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB recommend) (NP (DT some) (JJ other) (NN way)))) (. .)) )
(TOP (SQ (MD Would) (RB n't) (VP (AUX be) (ADJP (JJR easier) (CC and) (JJR cheaper)) (S (VP (TO to) (VP (VP (VB buy) (NP (DT another) (NNP Ethernet) (NN adapter)) (PP (IN for) (NP (PRP$ my) (JJ desktop) (NN computer)))) (, ,) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN cable) (NN modem)))) (CC and) (VP (VB use) (NP (DT the) (JJ other)) (S (VP (TO to) (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ my) (NN laptop))))))))))) (. ?)) )
(TOP (S (CC Or) (VP (TO to) (VP (VP (VB buy) (NP (DT a) (NN hub))) (CC and) (VP (VB connect) (NP (DT all) (NNS devices)) (PP (TO to) (NP (PRP it)))))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (NP (organization (NNP XP)) (POS 's)) (NNP Internet) (NN Connection) (NN Sharing)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (ADVP (RB only)) (AUX need) (NP (DT this) (NN solution)) (PP (IN for) (NP (DT a) (JJ short) (NN time))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ temporary)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PDT all) (DT that) (NN one)) (VP (VBZ needs) (PRT (RP in)) (PP (IN at) (NP (CD http))))))))) (: :) (NP (JJ //www.wown.com) (DT the) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (MD can) (RB n't) (VP (VB research) (NP (JJ such) (NNP ICS) (NNS setups)))) (CC or) (VP (MD will) (VP (VB install) (NP (DT a) (NN firewall)) (PP (IN before) (S (VP (VBG getting) (NP (PRP it)) (PP (TO to) (NP (VB work)))))))))))) (. .)) )
(TOP (FRAG (PP (IN About) (NP (NP (DT the) (NN comment)) (PP (IN about) (NP (DT a) (NN HUB))))) (. .)) )
(TOP (S (S (NP (JJ Such)) (VP (AUX is) (NP (DT an) (JJ invalid) (NN configuration)))) (CC and) (S (NP (DT a) (JJ few)) (VP (VBP get) (ADJP (RB rather) (JJ tense) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))) (. .)) )
(TOP (S (SBAR (RB Just) (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (DT the) (NNS cables)) (ADVP (RB in)))))) (, ,) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN with) (S (NP (NNS routers)) (VP (VBN spotted) (PP (IN at) (NP (CD 9.99) (CC and) (IN up)))))) (, ,) (NP (DT that) (NN hub)) (VP (MD will) (ADVP (RB likely)) (VP (VB cost) (NP (DT that) (JJ much)) (ADVP (RB so)) (SBAR (WHADVP (WRB why) (RB not)) (S (VP (AUX do) (NP (PRP it)) (ADVP (RB right))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB buy) (NP (DT a) (NN router)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ hub-type) (NN connection)) (VP (AUX is) (ADJP (JJ invalid))))) (, ,) (ADVP (RB then)) (NP (organization (NNP Microsoft))) (VP (AUX is) (ADJP (JJ stupid))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NNS windows) (NNS XP))))) (, ,) (VP (VB open) (NP (NP (PRP$ its) (NN help) (CC and) (NN search)) (PP (IN for) (NP (NN network) (CC and) (NN click)))) (PP (IN on) (PRN (: ') (NP (NNP Walkthrough)) (: :)) (NP (NP (NNP Home) (NN networking)) ('' ') (PP (IN on) (NP (DT the) (NN right)))))) (. .)) )
(TOP (S (NP (NP (NN Click)) (PP (IN on) ('' ') (NP (NN sample)))) (VP (VBZ setups) (: ') (CC and) (VP (VB view) (NP (DT the) (NN picture)) (PP (IN below) (NP (NP (DT the) (: ') (NNS computers)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room) (POS ')) (NN text))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG using) (NP (NP (DT a) (NN router) (CC and) (NNS CABLES)) (, ,) (RB not) (NP (NNP WiFi))))))) (. .)) )
(TOP (S (VP (VB Want) (NP (NN proof))) (. ?)) )
(TOP (S (S (VP (VB Read) (NP (NP (DT the) (NN post)) (VP (VBN titled) (S (ADJP (JJ &quot)))) (: ;) (ADJP (JJ Surprised) (S (VP (TO to) (VP (VB find) (NP (NN network)) (PP (IN at) (NP (NN home))) (: :) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADJP (. ?) (JJ &quot)))))))))) (: ;)) (PP (IN in) (NP (DT this) (NN forum))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))))) (. .)) )
(TOP (FRAG (ADJP (ADJP (JJ Contrary) (TO to) (JJ popular)) (-LRB- -LRB-)) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (NN belief)) (, ,) (PP (IN at) (NP (DT this) (NN time))) (NP (EX there)) (VP (AUX is) (NP (DT NO) (NN security)) (PP (IN in) (NP (DT a) (NNP wireless) (NN connection)))) (. .)) )
(TOP (S (SBAR (IN Until) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ industrial) (NNS improvements)) (PP (IN in) (NP (NP (DT the) (NN architecture)) (PP (IN of) (NP (NNP WiFi))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (PP (IN worth) (NP (NP (DT the) (NN money)) (VP (VBN invested))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VBP see) (NP (NP (NNS corporations)) (VP (VBG flocking) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (NNP wireless))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH No)) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (FRAG (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ secure)) (ADVP (RB enough))))) (. .)) )
(TOP (NP (NN Period) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what) (NNS features)) (S (NP (PRP you)) (VP (VBP enable)))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)))))))) (, ,) (CC or) (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP encrypt) (NP (DT the) (NN signal))))) (, ,) (NP (NN nothing)) (VP (AUX is) (ADJP (JJ enough)))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN safe&quot))))) (: ;) (S (NP (NNP wireless)) (VP (VBP router) (PP (IN on) (NP (DT the) (NN market))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB cannot)) (VP (VBP control) (NP (DT an) (NN airwave))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD CAN) (VP (VP (VB deceive) (NP (PRP yourself))) (CC and) (VP (VB pretend) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ safe) (NN network))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NNP tech)) (PRN (-LRB- -LRB-) (NP (NP (NNP A+)) (, ,) (NP (NNP N+)) (, ,) (NP (NP (NNS Windows)) (NP (CD 2000) (organization (NN Professional)))) (, ,) (CC and) (NP (NNS Windows) (CD 2000) (organization (NNP Advanced) (NNP Server)) (NNP certs))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (NNP Computer) (NNP Science))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP want) (NP (JJ professional) (NN advice))) (. ?)) )
(TOP (S (VP (VB Go) (VP (VBN wired))) (. .)) )
