(TOP (S (S (S (NP (PRP I)) (VP (VBD found) (NP (DT a) (NN PC)))) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS info)) (PRN (-LRB- -LRB-) (NP (NNS specifications)) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (NN motherboard))))))))) (CC but) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (DT any))))))))))) (: ...) (CC So) (SQ (MD can) (NP (NN someone)) (VP (VB try) (CC and) (VB help) (NP (UH please) (: ...))) (. ?))) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN chip))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NNP VIA) (NN logo)) (PP (IN with) (NP (DT the) (NNS characters)))))))) (: :) (NP (NNP VT82C686B)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG google-ing) (NP (DT this)) (PRT (RP up)))))) (CC but) (S (NP (DT no) (NN luck)) (X (JJ ..) (. .) (DT Any) (RBR more)) (VP (VBD info) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB figure) (NP (DT the) (NNS specs)) (PRT (RP out)) (S (ADVP (RB just)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ runs) (NP (DT a) (JJR newer) (NNS Windows) (NN operating) (NN system))))) (, ,) (VP (VB try) (VP (VBG running) (NP (NP (NN CPU-Z)) (CC or) (NP (NNP BELARC) (NNP ADVISOR))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PP (TO to) (NP (NN system) (NNS BIOS))))))) (, ,) (NP (DT the) (NN model) (NN number)) (VP (MD may) (VP (AUX be) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB search) (NP (DT the) (NN motherboard)) (PP (IN for) (NP (NP (NN something)) (VP (VBN stamped/printed) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD will) (RB n't) (VP (AUX be) (PP (IN on) (NP (DT a) (NN chip)))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ main) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (PDT all) (DT the) (NNS chips) (CC and) (NNS slots)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB usually)) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR bigger)) (PP (IN than) (NP (NP (DT the) (JJ other) (NN writing)) (PP (IN on) (NP (DT the) (NN board))))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (MD will) (NP (NP (NNP SIW)) (, ,) (NP (NNP Everest) (NNP Home) (NNP V2.20)) (, ,) (NP (NP (NNP AIDA32)) (, ,) (NP (FW etc) (. .)) (, ,)) (. .)) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VB check) (PP (IN for) (NP (DT the) (NNP MB) (NNP Revision) (NN number))) (SBAR (IN as) (S (NP (DT that)) (ADVP (RB often)) (VP (VBZ distinguishes) (SBAR (SBAR (WHNP (WHNP (WDT which) (NN production) (NN version)) (PP (IN of) (NP (DT the) (NN board)))) (S (NP (PRP you)) (VP (AUX have)))) (CC and) (SBAR (WHNP (WDT which) (NNS BIOS) (CC and) (NNS drivers)) (S (NP (PRP it)) (VP (VBZ requires))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
