(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG attending) (NP (NN school)) (S (VP (TO to) (VP (VB obtain) (NP (DT an) (NNP associates) (NN degree)) (PP (IN in) (NP (NN computer) (NN networking)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB design) (NP (DT a) (NN home) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (S (NP (RB Here)) (VP (AUX is) (NP (NP (PRP$ my) (NN situation)) (SBAR (S (NP (PRP I)) (VP (VBP use) (NP (NNP Hughesnet)) (PP (IN for) (NP (NP (PRP$ my) (NN internet) (NN service) (NN provider) (RB not)) (PP (IN by) (NP (NN choice))))))))) (, ,) (SBAR (IN as) (S (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNS boonies))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (JJ only) (NN option))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ dial-up) (NN option)))) (. .)) )
(TOP (S (CC So) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN scenario)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (PRP$ my) (NN home) (NNP wireless) (NN network)))))))))))) (. ?)) )
(TOP (S (NP (DT That) (NN provider)) (VP (MD will) (VP (VB install) (NP (NP (DT this)) (CC and) (NP (UH bam))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN home)) (VP (AUX has) (NP (DT a) (NNP WiFi) (NN network))) (. .)) )
(TOP (SQ (AUX Have) (NP (DT the) (NNS schools)) (ADJP (JJ degraded) (ADVP (RB so) (RB far)) (SBAR (IN that) (S (S (VP (VBG buying) (NP (DT a) (NN system)))) (VP (AUX is) (VP (VBN considered) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NN design&quot)) (: ;))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (S (NP (PRP you)) (VP (VBG responding) (ADVP (RB ..))))) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP they)) (VP (AUX have)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP$ my) (JJ intial) (NN step)) (VP (AUX is) (VP (VBG getting) (NP (DT a) (NNP ISP) (CC or) (PP (IN in) (NP (PRP$ my) (NN case))) (NP (DT a) (NN WISP))))))))) (, ,) (NP (PRP they)) (VP (VBP install) (NP (NP (DT the) (NN satelite)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sends) (NP (NN signal)) (PP (TO to) (NP (NP (DT the) (CD HN9000) (NN modem)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB also)) (VP (VBN provided) (ADVP (RB then)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB linksys) (JJ WRT120N)) (NN home) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sends) (NP (DT the) (NN signal)) (PP (TO to) (NP (PRP$ our) (NN laptop))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG asking) (NP (DT the) (NN question)) (ADVP (RB wrong))))))) (. .)) )
(TOP (S (NP (PDT All) (DT this) (NN technicality)) (VP (AUX has) (S (NP (PRP me)) (ADJP (NP (DT a) (NN bit)) (JJ confused)))) (. .)) )
(TOP (FRAG (PP (IN Like) (NP (NP (VBG considering) (NN RF) (NNS principles)) (, ,) (NP (JJ 2.4GHz) (NN DSSS)) (PRN (-LRB- -LRB-) (NP (NNP Direct) (NN Sequence) (NN Spread) (NNP Spectrum)) (-RRB- -RRB-)) (, ,) (NP (JJ basic) (NN antenna) (NNS properties)) (, ,) (FW etc) (. .))) (. .) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (S (NP (PRP I)) (VP (VB factor) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS things)))) (PP (IN in) (NP (PRP$ my) (NN equipment)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (VBP know) (NP (JJ 2.4Ghz) (NNP max)))))) (. .)) )
(TOP (S (S (NP (NNP bandwidth)) (VP (AUX is) (NP (NP (CD 1) (NN watt)) (PP (IN for) (NP (DT the) (JJ intentional) (NN radiator)))))) (, ,) (NP (DT the) (JJ only) (JJ nonoverlapping) (NNS channels)) (VP (AUX are) (NP (NP (CD 1)) (, ,) (NP (CD 6)) (, ,) (CC and) (NP (CD 11)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP DSSS)) (VP (VBZ supports) (NP (QP (CD 1) (CC or) (CD 2)) (NNS mbps)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB give) (NP (PRP you)) (NP (DT a) (NN lesson))) (CC or) (VP (AUX be) (NP (DT a) (JJ wise) (NN guy)) (PP (IN by) (NP (DT no) (NNS means))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (VP (VB appreciate) (NP (NP (DT any) (NN knowledge)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (PP (IN with) (NP (PRP me)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VP (ADVP (RB just)) (VBG showing) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG learning)))))) (, ,) (VP (ADVP (RB just)) (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG putting) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN project)) (ADJP (RBR more) (JJ difficult))) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX is)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (VB go) (ADVP (IN above) (CC and) (IN beyond))))))))))))) (CC or) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ satisfied)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN reality))) (VP (AUX is) (NP (DT a) (NN downfall)) (ADVP (RB sometimes))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (NP (RB Maybe) (NNS years)) (RB ago)) (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NNS details))))))) (. .)) )
(TOP (S (NP (NNP Routers) (CC and) (NNP PC)) (VP (VP (AUX are) (ADJP (RB very) (JJ standardized))) (CC and) (VP (AUX have) (NP (NP (JJ many) (NNS features)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just) (RB automatically)) (VP (VBP handle) (NP (DT these) (NN detail)))))))) (. .)) )
(TOP (S (NP (JJ Many) (NNS routers)) (VP (AUX have) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP they)) (ADVP (RB even)) (VP (VBP generate) (NP (NP (PDT all) (DT the) (NN security) (NNS keys)) (CC and) (JJ such)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP worry) (PP (IN about) (NP (PRP$ your) (NN radio) (NN frequency))))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN because) (IN of) (NP (NP (NNS things)) (PP (IN like) (NP (NN interference)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unlikely)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (NN area))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NP (NN satellite)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (NNS neighbors)) (VP (VBG overlapping) (NP (PRP$ your) (NNP wireless) (NN router) (NNS channels))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB spend) (NP (PRP$ your) (NN time)) (S (VP (VBG looking) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (NNP b) (, ,) (NNP g) (, ,) (NNP n)) (VP (VBP work)))))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB mean) (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN case)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBN limited) (PP (IN by) (NP (DT the) (NN satellite) (NN technology))))) (. .)) )
(TOP (S (NP (NP (DT No) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (NP (PRP you)))))) (ADVP (RB cannot)) (VP (VB solve) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (AUXG having) (S (NP (PRP$ your) (NNS data)) (VP (VP (VB travel) (NP (DT the) (JJ huge) (NNS distances)) (NP (NP (PDT all) (DT the) (NN way)) (PP (TO to) (NP (DT the) (NN satellite))))) (CC and) (VP (ADVP (RB back) (PP (TO to) (NP (DT the) (NN ground)))) (PP (IN on) (NP (DT the) (JJ remote) (NN end))))))))))) (. .)) )
(TOP (S (NP (NP (JJ Certain) (NNS types)) (PP (IN of) (NP (NNS programs)))) (VP (AUX do) (RB not) (VP (VB work) (CC or) (VB work) (ADVP (RB very) (RB poorly)))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB study) (S (NP (NN something)) (VP (VB study) (NP (NP (DT the) (NN issue)) (VP (VBN related) (PP (TO to) (S (VP (VBG running) (NP (NNS data)) (PP (IN over) (NP (NN satellite)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB fix) (NP (PRP it))))) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (SBAR (WHNP (WHNP (WDT which) (NN type)) (PP (IN of) (NP (NN network) (NNS problems)))) (S (NP (PRP you)) (VP (MD can) (VP (VB fix))))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP cannot)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ early) (CD 90) (NNS 's))) (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (NP (DT a) (NN team)) (VP (VBG writing) (NP (NN router) (NN software)))))) (. .)) )
(TOP (S (ADVP (RB Back) (RB then)) (NP (EX there)) (VP (AUX was) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ standard) (NNS things))) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN network)))))))))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VP (VBP buy)) (, ,) (VP (VBP plug) (PP (IN in))) (CC and) (VP (MD might) (VP (VB configure)))))))) (. .)) )
(TOP (S (NP (DT The) (JJR better) (NNS systems)) (ADVP (RB just)) (VP (VBP work) (ADVP (RB right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
