(TOP (INTJ (UH Hi) (. !)) )
(TOP (S (ADVP (RB Recently)) (NP (PRP I)) (VP (VBD added) (NP (DT a) (NNP HD)) (PP (TO to) (NP (PRP$ my) (NN PC) (NN running) (NNP WinXPSP2))) (, ,) (S (VP (VP (VBN formatted) (PP (IN by) (NP (NNP WinXP)))) (CC and) (VP (VBN installed) (PP (IN as) (NP (JJ primary) (NN slave))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP turn) (NP (DT the) (NN PC)) (PP (IN ON))))) (, ,) (S (NP (DT the) (NN driver)) (VP (AUX is) (RB not) (VP (VBN shown)))) (, ,) (S (NP (NP (JJ only) (SYM C)) (: :) (CC and) (NP (NNP D)) (: :)) (VP (AUX are) (VP (VBN indicated) (PRN (-LRB- -LRB-) (NP (JJ primay) (NN master)) (-RRB- -RRB-))))) (CC but) (S (NP (JJ primary) (NN slave)) (VP (AUX does) (RB not))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VB restart) (NP (DT the) (NN system))))) (NP (DT the) (NN slave) (NN disk)) (VP (VP (VBZ shows) (PRT (RP up))) (CC and) (VP (VBZ works) (ADVP (RB normally)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP turn) (NP (NP (DT the) (NN system) (RP OFF)) (CC and) (NP (PRP them))) (PP (IN ON) (NP (RB again) (DT the) (NN slave)))))) (VP (AUX is) (ADVP (RB again)) (VP (VBG missing) (, ,) (ADVP (RB once) (RB again) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN slave)) (VP (VB drive) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN system)) (NP (CD one) (JJR more) (NN time)))))))))))))))) (. .)) )
(TOP (NP (DT Any) (NN suggestion) (. ?)) )
(TOP (S (NP (DT Some) (JJ outdated) (NNS BIOS)) (VP (AUX do) (NP (RB just) (DT that))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NNS BIOS)) (VP (RB not) (VB detect) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (PP (IN During) (NP (NN startup) (NNS BIOS))) (VP (VBZ indicates) (NP (JJ 0MB) (NNP Mode) (CD 0)) (PP (IN in) (NP (JJ Primary) (NN Slave))))) (, ,) (CC but) (S (ADVP (RB also)) (VP (VBZ indicates) (NP (NP (NN &quot)) (: ;) (NP (NP (NNS SPD)) (PP (IN ON) (NP (NP (NNP Module)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))) (: :) (NP (NN YES&quot)) (: ;)))) (. .)) )
(TOP (S (PP (IN After) (NP (VB restart))) (S (NP (NNS BIOS)) (VP (VBP identify) (NP (DT the) (NNP Drive)) (ADVP (RB correctly)))) (CC but) (S (NP (DT the) (NNP SPD) (NN module)) (VP (AUX is) (ADVP (RB still)) (VP (VBN indicated)))) (. .)) )
(TOP (S (NP (DT This) (NN indication)) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (JJ Primary) (NN master))))) (. .)) )
(TOP (S (NP (DT Both) (NNS units)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN capacity))) (CC and) (VP (AUX are) (PP (IN from) (NP (DT the) (JJ same) (NN manufacturer)))))) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (PP (IN During) (NP (NN startup) (NNS BIOS)))) (VP (VBZ indicates) (NP (JJ 0MB) (NNP Mode) (CD 0)) (PP (IN in) (NP (JJ Primary) (NN Slave))) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (NP (NN 0MB)) (CC and) (NP (NNP Mode) (CD 0))) (VP (AUX is) (NP (DT a) (NN gimme) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (RB not) (VP (VBN detected) (ADJP (JJ proper))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (DT the) (NNS basics)))))) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (CD 80) (NN Conductor)) (VP (VBD IDE) (NP (NN cable))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (NNP Drive)) (VP (VBD set) (PP (TO to) (NP (organization (NNP Cable) (NNP Select))))) (. ?)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (NP (NNS Bios)) (PP (IN for) (NP (DT the) (NN motherboard)))) (VP (AUX is) (ADJP (JJ latest))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (person (NNP Bob)))) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP I)) (VP (AUX have) (NP (DT a) (ADJP (CD 80) (NN conductor)) (NN IDE) (NN cable))) (. .)) )
(TOP (S (NP (NN Drive)) (VP (AUX is) (VP (VBN set) (PP (IN as) (NP (NP (NN Slave)) (PRN (-LRB- -LRB-) (NP (DT no) (NNS jumps)) (-RRB- -RRB-)) (PP (IN About) (NP (NP (DT the) (NNP Bios)) (SBAR (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN changed) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP own) (NP (DT the) (NN PC)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NNP Sony) (NN desktop)) (SBAR (S (NP (PRP I)) (VP (VBD acquired) (ADVP (RB erly) (NP (date (CD 2002))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (NNP Sony)) (ADVP (RB never)) (VP (VBD mentioned) (NP (PRP it))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (NNP Sony)) (PP (IN for) (NP (PRP it))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB advise) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (JJ new) (NN wiring)))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN run) (PP (IN into) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT a) (NN difference)) (ADJP (JJ ..)))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN jumper)) (VP (AUX is) (ADJP (JJ wrong))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (AUX do) (NP (DT that)) (ADVP (RB first)))) (. .)) )
(TOP (NP (NP (NP (NN Reference)) (PP (IN at) (NP (NN http)))) (: :) (NP (JJ //www.pcguide.com/ref/hdd/if/ide/confCS-c.html) (person (NNP Bob)))) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (VP (VP (VB Check) (NP (JJ set-up) (NN configuration)) (PP (IN during) (NP (NN start))) (ADVP (RB up))) (, ,) (VP (AUX are) (NP (NP (DT the) (JJ Primary) (CC and) (JJ Secondary) (NNS Masters) (CC and) (NNS Slaves)) (VP (VBN set) (S (VP (TO to) (VP (NN auto)))))))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NNP IDE) (NN socket)) (PP (PP (IN for) (NP (DT both))) (CC or) (PP (IN on) (NP (JJ separate) (JJ IDE) (NNS sockets))))) (. ?)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (VP (VB Check) (S (NP (NN mother) (NN board)) (ADJP (JJ manual) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS primaries) (CC and) (NNS slaves)) (VP (MD can) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (VP (VB Check) (NP (NN IDE) (NN connector) (NNS cables) (CC and) (NN connection)) (SBAR (IN if) (S (NP (DT the) (NN connector)) (VP (AUX is) (VP (ADVP (RB properly)) (VBN seated) (PP (TO to) (NP (NP (DT the) (NNP IDE) (NNS sockets)) (CC or) (NP (DT the) (NNS drives))))))))) (. .)) )
(TOP (NP (CD 5) (. .)) )
(TOP (S (S (VP (VB Try) (VP (VBG changing) (CC or) (VBG exchanging) (NP (DT the) (NNP IDE) (NNS cables))))) (, ,) (NP (CD one) (NN connector)) (VP (MD may) (VP (AUX had) (VP (AUX been) (VP (VBN damaged) (PP (JJ due) (TO to) (NP (NP (NN age) (CC or) (NN heat)) (PP (IN inside) (NP (DT the) (organization (NNP CPU)) (NN housing))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NP (NNP Mode) (CD 0)) (PP (IN in) (NP (JJ Primary) (NNP Slave&quot)))) (: ;)) (VP (MD Would) (VP (VB indicate) (SBAR (S (NP (NN Slave)) (VP (AUX is) (PP (IN on) (NP (NP (JJ Primary) (NN IDE) (NN channel)) (VP (AUXG being) (VP (VBD reconized) (PP (IN as) (NP (NN master)))))))))))) (. .)) )
(TOP (NP (NP (NP (NN Cable)) (PP (IN from) (NP (NP (NNP M/Bs) (POS ')) (JJ primary) (JJ IDE) (NN channel) (NNS -&gt)))) (: ;) (NP (NP (JJ middle) (NN connector)) (PP (TO to) (NP (NN slave) (NNS -&gt)))) (: ;) (NP (NP (JJ end) (NN connector)) (PP (TO to) (NP (NNP Master)))) (. .)) )
(TOP (S (NP (JJ Jumpered) (NNS slave/master)) (, ,) (S (VP (VBG going) (S (VP (TO to) (ADVP (RB totally)) (VP (VB disagree) (PP (IN with) (NP (NN cable)))))))) (VP (VBP connect)) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (CD one) (NN drive)) (VP (AUX has) (NP (NP (JJ extended) (NNS partitions)) (CC and) (NP (JJ correct) (NN cable)))))) (VP (AUX is) (VP (VBN used))) (. .)) )
(TOP (S (NP (NNP Master)) (VP (MD will) (VP (AUX be) (NP (NN device) (CD 0/) (NN slave) (NN device)) (NP (CD 1) (person (NN Bill)))))) )
