(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VBP use) (NP (NNS Windows)) (NP (JJ backup) (NN program)) (S (VP (TO to) (VP (VB store) (NP (PRP$ your) (NNS docs/settings)))))) (. ?)) )
(TOP (FRAG (CC Or) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (NNS ships) (PP (IN with) (NP (PRP$ your) (JJ external) (NN drive))))))) (. ?)) )
(TOP (FRAG (CC Or) (NP (DT another) (JJ downloaded) (NN program)) (. ?)) )
(TOP (FRAG (CC Or) (ADVP (RB just) (RB manually)) (NP (NP (NN backup) (NNS files)) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed))))) (. ?)) )
(TOP (NP (JJ http) (: :) (NNS //reviews.cnet.com/5208-7810-0.html) (. ?) (CD forumID=77&threadID=212097&messageID=2262204)) )
(TOP (S (NP (NNS Windows) (JJ Backup) (NN Uitlity)) (VP (MD can) (RB n't) (VP (VB backupt) (ADVP (RB directly)) (PP (TO to) (NP (CD DVD))))) (. .)) )
(TOP (S (S (ADVP (RB Manually)) (VP (VBG backing) (PRT (RP up)) (NP (NNS files)))) (VP (AUX is) (RB not) (NP (RB very) (JJ easy) (NN task))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (NNP Acronis) (JJ True) (NN Image)) (PP (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS data)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (ADJP (RB quite) (JJ cheap))) (CC and) (VP (AUX has) (NP (JJ many) (JJ useful) (NNS features)))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.acronis.com/homecomputing/products/trueimage/))) )
