(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NN Gateway)) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NNS Windows) (NNP Vista)) (-RRB- -RRB-))) (PP (IN with) (NP (DT a) (JJ built-in) (NNP wireless) (NN receiver)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB work) (PP (IN outside) (NP (-LRB- -LRB-) (NP (NN mall) (NN food) (NN court)) (, ,) (NP (NN park)) (, ,) (NP (NN sidewalk) (NN cafe)) (, ,) (NP (FW etc)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (CC and) (NP (NNS cannot)) (ADVP (RB always)) (VP (VB get) (NP (DT a) (JJ good) (NN signal)) (PP (IN from) (NP (DT the) (JJ nearby) (JJ free) (JJ wi-fi) (NNS transmitters)))) (. .)) )
(TOP (SQ (MD Could) (NP (NN someone)) (VP (VB recommend) (NP (NP (DT an) (JJ external) (NN antenna/receiver)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN plug) (CC and) (NN play)) (PP (IN via) (NP (DT a) (organization (NNP USB)) (NN connection))))))) (, ,)) (S (VP (TO to) (VP (VB help) (VP (VB receive) (NP (DT the) (JJ weak) (NNS signals))))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (NNP AC)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.cantenna.com/laptop.html))) )
(TOP (S (NP (PRP$ its)) (VP (VBD called) (S (ADJP (RBS best) (JJ buy)))) (. .)) )
(TOP (S (NP (NNS jsut)) (VP (VBP go) (NP (NN look))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (VP (VBG usb) (NP (NNP wireless) (NNS adaptors)) (PP (IN in) (NP (DT the) (NN computer) (NN section)))))) (. .)) )
(TOP (S (VP (VB ask) (NP (NN somebody))) (. .)) )
(TOP (S (CC and) (S (NP (PRP$ its) (JJ alright) (DT the)) (VP (VBP get) (NP (DT the) (JJS cheapest) (NN one)))) (, ,) (NP (PRP they) (DT all)) (VP (VBP work) (ADVP (RBR more) (CC or) (RBR less)) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP$ my) (JJ own) (NN sanity))) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (VB ask) (NP (NP (DT a) (ADJP (RB seemingly) (JJ &quot)) (PRN (: ;) (NP (NP (NNP Wi-fi)) (PP (IN for) (NP (NNP Dummies&quot)))) (: ;)) (NN question)) (: :) (VP (VBG Plugging) (PP (IN in) (NP (DT an) (NN &quot)))) (: ;) (NP (organization (NNP Advanced) (NNP Wireless) (NNP USB) (NNP Adapter&quot))) (: ;)) (PP (IN like) (NP (DT the) (organization (VBG Hawking) (NNP Technology)) (NN antenna)))))) (CC or) (S (NP (DT the) (NNP Dynex) (NN Adapter)) (VP (MD will) (RB not) (NP (NN conflict)) (PP (IN with) (NP (NP (DT the) (NNS antenna)) (PP (ADVP (RB already)) (IN inside) (NP (PRP$ my) (NN laptop))))))) (. ?)) )
(TOP (S (PP (IN By) (NP (NN conflict))) (NP (PRP I)) (VP (VBP mean) (NP (NP (DT the) (JJ laptop) (VBG deciding)) (SBAR (WHNP (WDT which)) (S (NP (NNS antenna)) (VP (NN receiver) (S (VP (TO to) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (NP (NNS Windows)) (SBAR (S (NP (person (NNP Vista))) (VP (MD will) (VP (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN choice)) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB use) (NP (NNS ..))))))) (. .)) (CC or) (VP (VB can/will) (S (NP (DT both) (NNS antennas)) (VP (AUX be) (VP (VBN used)))))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))) (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ my) (NN need)) (ADVP (RB ..))))))) (. .)) )
