(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJR older) (organization (NNP Dell))) (PRN (-LRB- -LRB-) (NP (NP (NN Dimension) (date (CD 4100)) (, ,) (CD 933MHz) (, ,)) (VP (VBG 512MB) (NP (person (NNP RAM))) (PP (IN from) (NP (date (CD 2000)))))) (-RRB- -RRB-))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG nursing) (ADVP (RB along)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP build) (NP (DT a) (JJ new) (NN PC)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ mean) (NN time))) (, ,) (NP (PRP It)) (VP (AUX 's) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP start) (NP (PRP it))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB fairly) (RB quickly)))) (, ,) (CC but) (S (NP (NP (DT the) (organization (NN AV))) (PRN (-LRB- -LRB-) (NP (CD NOD32)) (-RRB- -RRB-))) (VP (AUX does) (ADVP (NP (DT a) (NN start)) (RB up)) (VP (VB scan) (SBAR (WHNP (WDT which)) (S (VP (VBZ renders) (NP (DT the) (NN maching)) (ADVP (RB next)) (S (VP (TO to) (VP (VB unuseable) (SBAR (IN until) (S (NP (DT the) (VB scan)) (VP (AUX is) (VP (VBN completed)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBD reformatted) (NP (DT the) (NNP HD))) (, ,) (VP (VBD ran) (S (NP (NNP Auslogics)) (VP (VB Boost) (NP (NN Speed)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD helped))))) (, ,) (CC but) (VP (ADVP (RB not) (RB much)) (PP (IN during) (NP (DT the) (organization (NN AV)) (VB scan) (NN period))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP check) (NP (NAC (NNP Performance) (PP (IN with) (NP (NNS Windows)))) (NNP Task) (NNP Manager))))) (, ,) (NP (DT the) (NNP CPU)) (VP (AUX is) (PP (IN at) (NP (NP (percentage (CD 100) (NN %))) (, ,) (NP (person (NNP RAM)) (ADJP (QP (RB about) (CD 60)) (NN %)) (NN usage))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT that) (JJ many) (NNS programs)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (RB only) (DT the) (NX (NX (organization (NN AV))) (, ,) (NX (NNP Zone) (NN Alarm)) (, ,) (CC and) (NX (NN system32\ctfmon)))) (VP (VBP run) (PP (IN at) (NP (NN start))) (ADVP (RB up)) (, ,) (PP (VBG according) (PP (TO to) (NP (CD msconfig)))))) (. .)) )
(TOP (S (NP (DT The) (NN Startup) (NN folder)) (VP (AUX is) (ADJP (JJ empty))) (. .)) )
(TOP (S (NP (NNP Doe)) (PRN (S (NP (PRP you)) (VP (VBP think) (NP (DT the) (NNP CPU))))) (VP (AUX is) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fail))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP$ my) (NN AV)) (ADJP (RB that) (JJ big) (PP (IN of) (NP (DT a) (NN resource) (NN hog)))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB now)) (NP (ADJP (RB so) (JJ many)) (JJR more) (NNS threats))) (. .)) )
(TOP (S (PP (IN In) (NP (date (CD 2000)))) (NP (EX there)) (VP (AUX were) (ADVP (RB only)) (NP (ADJP (RB so) (JJ many)) (NNS threats)) (SBAR (IN so) (S (NP (DT the) (NN virus) (NN database)) (VP (TO to) (VP (VB check) (PP (IN against) (S (VP (AUX was) (ADVP (RB only)) (ADJP (RB so) (JJ big)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB now)) (UCP (NP (date (CD 2010))) (CC and) (PP (IN for) (NP (NP (DT a) (JJ proper) (NN antivirus)) (SBAR (VB scan) (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB consume) (NP (NP (DT that) (JJ single) (NN core) (NN CPU)) (CC and) (NP (PDT all) (DT the) (person (NNP RAM))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (VP (VBZ Sounds) (ADJP (JJ proper))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (: :) (PRN (: -) (-LRB- -LRB-) (-LRB- -LRB-) (INTJ (UH Yeah)) (, ,)) (NP (PRP I)) (VP (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (NP (DT that))))) (, ,) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (RB bit) (JJ much))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same) (CD AV) (NN Startup) (VB Scan)) (ADVP (RB barely)) (VP (VBZ fazes) (NP (PRP$ my) (NNP Core2Duo) (NN laptop))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ new) (NNS PCs)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (PP (IN for) (NP (NN work))))))))) (VP (AUX are) (ADVP (RB either)) (NP (NP (NP (DT a) (organization (NNP Dell) (NNP Optiplex)) (CD 780) (NNP Core2) (NN Duo) (CC or) (NN Quad)) (PP (IN from) (NP (DT the) (NN Outlet)))) (CC or) (NP (NP (DT the) (JJR newer) (NNP Vostro) (CD 430) (CC or) (NP (NNP Optiplex) (CD 980))) (QP (CD i5) (CD 650))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN i5)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG paying) (NP (JJR more)) (PP (IN for) (NP (IN if) (DT no) (JJ heavy) (NN video) (NN work)))))) (PRN (-LRB- -LRB-) (NP (DT no) (NNS games)) (, ,) (NP (DT no) (NN video) (NN editing)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (FRAG (RB Mostly) (NP (NN word) (NN processing)) (, ,) (NP (NNP Quickbooks)) (, ,) (NP (NNP Coreldraw)) (, ,) (NP (NNS iTunes) (CC and) (NNP Internet) (NN use)) (. .)) )
(TOP (S (NP (NN Help)) (VP (VB soften) (NP (NP (DT the) (NN blow)) (PP (IN of) (NP (JJ such) (NNS tasks))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP see) (S (VP (TO to) (VP (VB think) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NNP Core2Duo)) (PP (IN over) (NP (DT the) (NN i3))) (PRN (-LRB- -LRB-) (CC or) (NP (JJR larger)) (-RRB- -RRB-)))))))))))) (VP (AUX is) (NP (DT the) (NN price))) (. .)) )
(TOP (S (NP (DT The) (NN i3)) (VP (AUX is) (NP (JJ dual) (NN core) (organization (CC PLUS)) (NN hyperthreading)) (SBAR (IN so) (S (VP (VBP expect) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ old) (JJ dual) (NN core) (CC and) (location (NNP C2D)) (NNS machines)) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB heavily)) (VBN discounted) (SBAR (IN as) (S (NP (DT the) (NNS consumers)) (VP (VBP figure) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (DT the) (NN i3)) (ADVP (CC or) (RBR better))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN choice)) (VP (TO to) (VP (VB move) (PP (IN up) (NP (DT the) (NNP CPU) (NN ladder))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (DT The) (JJR older) (NNP Optiplex) (NN model)) (PP (IN from) (NP (NP (DT the) (NN Outlet)) (PP (IN with) (NP (NP (DT a) (NNP Core) (CD 2) (NNP Quad) (NN Processor) (JJ Q9550) (NN 2.83GHz)) (CC and) (NP (NP (QP (CD 4gb) (CD 1066))) (NP (person (NNP RAM))))))))) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN as) (NP (NP (NP (DT a) (JJ new) (NNP Opti)) (PP (IN with) (NP (DT an) (NN i3) (QP (CD 530) (CD 2.93MHz))))) (CC and) (NP (NP (QP (CD 2GB) (CD 1333Mhz)) (person (NNP RAM))) (, ,) (PRN (-LRB- -LRB-) (CC or) (PP (IN for) (NP (money ($ $) (CD 85))) (ADVP (RBR more))) (NP (DT the) (JJ i5) (CD 650) (NNS 3.2MHz)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ new) (NNS iXXX)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJR older) (NN Quad))))))) (. ?)) )
(TOP (S (S (RB Not) (VP (TO to) (VP (VB launch) (PP (IN into) (NP (PDT all) (DT the) (NNS differences) (CC but) (NN hyperthreading)))))) (VP (AUX is) (ADVP (RB back)) (PP (PP (IN on) (NP (DT the) (NN i3))) (CC and) (PP (IN up) (NP (NN line))))) (. .)) )
(TOP (S (RB Really) (VP (VP (VBZ makes) (NP (PRP it)) (PP (IN worth) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG abandoning) (NP (NP (DT the) (ADJP (JJ dual) (CC and) (JJ quad)) (NNS cores)) (PP (IN for) (NP (JJ dual))))))))))) (CC and) (VP (VBZ quads) (PP (IN in) (NP (DT the) (CD i3) (, ,) (CD i5) (CC and) (CD i7))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (NNS Thanks) (NP (person (NNP Bob))))) (, ,) (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))))) (, ,) (CC but) (ADVP (RB also)) (VP (VB hate) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP plan) (PP (IN on) (S (VP (VBG keeping) (NP (DT a) (NN while)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN platform) (POS 's)) (NN life))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADJP (JJ available)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB reset) (NP (NP (DT the) (CD NOD32) (NN config)) (, ,) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (VP (VB NOT&quot))) (: ;) (S (VP (VB scan) (PP (IN during) (NP (NN boot-up))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (UCP (ADVP (RB manually)) (CC or) (PP (IN at) (NP (DT some) (VBN set) (NN time) (NN frame))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ restable)))) (, ,) (ADVP (RB then)) (VP (VB delete) (NP (NP (DT the) (JJ whole) (CD NOD32) (NN setup)) (, ,) (VP (ADVP (RB once)) (AUX done)) (, ,)) (ADVP (RB reboot))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB re-install) (NP (PRP it))) (CC and) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (DT the) (VB scan) (NNS options))) (, ,) (ADVP (RB then))) (CC and) (VP (VB make) (ADJP (JJ non-scan)) (PP (IN during) (NP (NN boot))))) (. .)) )
(TOP (S (NP (QP (IN At) (JJS least) (JJS most) (CD AV)) (NN scanner)) (VP (VBP provide) (NP (DT this) (NN option))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP I)) (ADJP (JJ unchecked)) (S (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ Automatic) (NN Startup) (NN File)))) (VP (VBP Check) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (VB scan)))) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (JJ unchecked) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (organization (NNP Dell))) (UCP (NP (time (DT this) (NN morning))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (date (NN tomorrow)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (NP (NP (DT the) (JJ uninstall/reinstall) (NN option)) (SBAR (S (NP (PRP you)) (VP (VBP suggest))))))) (. .)) )
(TOP (NP (NNS Thanks)) )
