(TOP (S (NP (NNP Im)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NNP wireless) (NN network)) (VP (VBG going) (PP (IN at) (NP (NN work))))))))) (. .)) )
(TOP (S (S (NP (NNP Ive)) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ public) (NN hotspot)) (PP (IN across) (NP (DT the) (NN street)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD shut) (PRT (RP down)) (NP (NN shop)))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN work)) (VP (AUX has) (NP (DT a) (NN LAN)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (SBAR (IN that) (S (CC and) (NP (PRP i)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN router) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NNP wireless) (NN router)))))))))))))))))))) (. !)) )
(TOP (S (VP (VBZ Heres) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ available)))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NP (DT A) (NN work) (NN computer)) (PP (IN with) (NP (DT a) (JJ secure) (NNP LAN) (NNP My) (NN house)))) (ADVP (NP (CD 1) (NN mile)) (RB away)) (PP (IN with) (NP (NN cable) (NN internet)))) (CC and) (NP (NP (NP (DT a) (JJ belkin) (NNP wireless) (NN router)) (NP (JJ several) (JJ local) (NNS hotspots))) (PRN (-LRB- -LRB-) (VP (VBN secured) (S (CC and) (NP (PRP i)) (VP (VB dont) (S (NP (NNP wanna)) (VP (VB crack) (NP (PRP them))))))) (-RRB- -RRB-)))) (NP (NP (DT a) (NN telephone) (NN pole)) (PP (IN with) (NP (NP (DT a) (JJ gigantic) (NNP cb) (NN antenna)) (PP (IN for) (NP (DT a) (JJ commercial) (CD two) (NN way) (NN radio))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN radio)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (NNP Ive)) (VP (AUX had) (NP (NP (NN alot)) (PP (IN of) (NP (NNS ideas)))))) (CC but) (S (NP (NN cant)) (VP (VB materialize) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (VP (VB Go) (PP (TO to) (NP (NN work) (NNS guys))) (. !)) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (VP (VB Go) (VP (VB get) (NP (DT a) (NNP wireless) (NN access) (NN card) (CC and) (NN service)) (PP (IN from) (NP (PRP$ your) (JJ cellular) (NN company)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (JJS most) (NNS places))) (PP (IN without) (NP (JJ much) (NN fuss)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (VB ask) (NP (PRP$ your) (NN boss)))) (CC or) (S (NP (PRP it)) (NP (NN department))) (. .)) )
(TOP (NP (person (NNP Rick))) )
(TOP (S (ADVP (UH Yeah)) (NP (PRP i)) (VP (VBD thought) (PP (IN about) (NP (DT the) (NN aircard)))) (. .)) )
(TOP (SQ (MD Would) (NP (DT an) (organization (NNP At&T)) (NN aircard)) (VP (AUX be) (ADJP (JJ sufficient)) (PP (IN for) (NP (NP (JJ online) (NN gaming)) (PRN (-LRB- -LRB-) (FW I.e.)))))) )
(TOP (FRAG (JJ Counter-strike) (-RRB- -RRB-) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (NN game) (SBAR (WHADVP (WRB when)) (S (VP (VBG im) (PP (IN at) (NP (NN home)))))))))) (. .)) )
