(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN networked) (PP (IN through) (NP (DT a) (NNP Linksys) (NN 5-port) (NN ethernet) (NN hub)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (PP (IN in) (NP (DT a) (NX (NX (JJ rural) (NN area)) (CC and) (NX (NN use) (NN dial-up)) (PP (IN for) (NP (PRP$ our) (NN internet))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (NN internet) (NN connection)) (PP (IN on) (NP (DT an) (JJR older) (organization (NNP Dell) (NN Dimension)) (date (CD 2350)))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN modem)) (VP (VBD went) (PRT (RP out))))) (VP (VBD switched) (NP (DT the) (NN connection)) (PP (TO to) (NP (PRP$ our) (NNP Dell) (NN Latitude))) (NP (NNP D830) (NN notebook) (NN computer)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB leave) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))))) (CC and) (VP (VBD took) (NP (DT the) (NN notebook) (NN computer)) (PP (IN with) (NP (PRP me)))))))))) (, ,) (NP (PRP$ my) (NN son)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet)) (VP (VBG using) (NP (DT the) (NN modem)) (PP (IN in) (NP (PRP$ his) (JJ ancient) (organization (NNP HP) (NNP Pavilion)))))))) (. .)) )
(TOP (S (NP (NN Everything)) (VP (AUX was) (VP (VBG working) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD left) (SBAR (S (NP (DT all) (NNS computers)) (VP (MD could) (VP (VP (VB access) (NP (DT the) (NN internet))) (CC and) (VP (VB see) (NP (NN files/folders/share) (NNS printers)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (VP (VBD returned)) (CC and) (VP (VBD hooked) (NP (DT the) (NN notebook)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN network)))))))) (, ,) (NP (DT the) (CD two) (JJ desktop) (NNS computers)) (VP (MD can) (VP (VB see) (SBAR (S (NP (DT the) (NN internet)) (VP (AUX is) (ADJP (JJ active)) (PP (IN on) (NP (DT the) (NN notebook) (CC but) (NN cannot) (NN send/receive) (NN email))) (, ,) (S (VP (VB view) (ADVP (NP (CD web) (NNS pages)) (FW etc))))))))) (. .)) )
(TOP (S (NP (JJ File/folder/printer) (NN sharing)) (VP (AUX is) (VP (VBG working) (PP (IN between) (NP (PDT all) (DT the) (NNS computers))))) (. .)) )
(TOP (S (NP (DT All) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG running) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NNP Home) (NNP SP) (NNP 3)))))) (. .)) )
(TOP (S (NP (NP (DT Any) (VBG troubleshooting) (NNS tips)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB share)))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG using) (NP (NP (organization (NNS ICS))) (CC or) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN router))) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (NN dial-up))) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN connection))))))))))) (. ?)) )
(TOP (S (PP (IN If) (NP (NNS ICS))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (S (NP (DT the) (NN host) (NN PC)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NP (CD 192.168.0.1)) (CC or) (NP (NP (NN something)) (ADJP (JJ similar)))))))))) (CC and) (, ,) (S (PP (IN of) (NP (NN course))) (NP (NNS ICS)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled) (PP (IN on) (NP (CD one) (JJ networked) (NN machine))) (ADVP (RB only)))))))))))) (. .)) )
(TOP (S (PP (IN By) (S (NP (NNP ICS) (NNP Im)) (VP (VBG assuming)))) (NP (PRP you)) (VP (VBP mean) (NP (NNP Internet) (NN Connection) (NN Sharing))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADVP (RB so)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (organization (NNS ICS))))))) (: -) (VP (AUX have) (NP (ADJP (JJ re-run) (NP (DT the) (NNP Network) (NN Setup) (NNP Wizard))) (JJ several) (NNS times)) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS settings)) (VP (AUX are) (ADJP (JJ correct)) (PRN (-LRB- -LRB-) (S (S (NP (JJ workgroup) (NN name)) (VP (AUX is) (NP (PDT all) (DT the) (JJ same)))) (, ,) (FW etc) (. .)) (-RRB- -RRB-)))))))))) )
(TOP (S (S (NP (NP (DT The) (JJ IP) (NN address)) (PP (IN of) (NP (DT the) (NN notebook) (PRN (-LRB- -LRB-) (NN host) (-RRB- -RRB-)) (NN computer)))) (VP (AUX is) (NP (CD 192.168.0.1) (organization (NNS ICS))))) (VP (AUX is) (VP (VBN enabled) (PP (ADVP (RB only)) (IN on) (NP (DT the) (NN notebook) (PRN (-LRB- -LRB-) (NN host) (-RRB- -RRB-)) (NN computer))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT the) (NN hub)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB ping) (NP (DT the) (JJ other) (NNS computers))))))) (CC and) (S (NP (DT the) (NN request)) (VP (VBD timed) (PRT (RP out))))) )
