(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (CD three) (VBZ builds)) (PP (IN in) (NP (PRP$ my) (NN life)))))) (: ...) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX have) (ADVP (RB eventually)) (VP (VBN ended) (PP (IN with) (NP (DT a) (JJ fried) (NN motherboard)))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)))) (. ?)) )
(TOP (SQ (MD Should) (NP (EX there)) (VP (AUX be) (NP (DT some) (NN kind) (NN insulator)) (PP (IN between) (NP (DT the) (NN metal) (NNS standoffs/board/screws)))) (. ?)) )
(TOP (INTJ (UH okay) (. ?)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG using) (NP (DT a) (organization (NNP UPS)))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (INTJ (UH no) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN surge) (NN protector)) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ prebuilt) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (VP (VBN ....) (NP (NP (RB just) (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ bad) (NN luck))))) )
(TOP (NP (NNP NIL)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ last) (CD one))) (NP (PRP I)) (VP (VBN used) (NP (DT an) (NNP Antec) (NNP Truepower)) (NP (QP (CD 2.0) (CD 550)) (NN Watt))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (NNS voltages)) (PP (IN on) (NP (DT the) (NN p1) (CC &) (NN p4) (NN connectors))))) (: ...) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG providing) (NP (JJ good) (NN power)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB completely) (JJ sure) (SBAR (S (NP (DT the) (NN board)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ bad)) (PP (IN on) (NP (DT this) (CD one))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (VBN blown) (NNS caps))))) (-RRB- -RRB-))))))))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (NP (DT that) (NN way)) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN screen)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (NP (NN boot)) (S (CC but) (NP (PDT all) (DT the) (NNS fans)) (VP (VBD come) (PP (IN on) (NP (NP (CC &) (DT the) (JJ soft) (NN power)) (VP (VBN led) (PP (IN on) (NP (NP (DT the) (NN board) (NNS lights)) (ADVP (RB up)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (DT a) (JJ different) (NN cpu)))) (. .)) )
(TOP (S (S (VP (VB Put) (NP (DT a) (NN multimeter)) (PP (TO to) (NP (DT the) (NN psu))))) (: ...) (S (NP (PRP it)) (VP (VBZ checks) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (NP (DT an) (JJ old) (organization (NNP PCI)) (NNS graphics) (NN card)) (PP (TO to) (NP (DT no) (NN avail)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN board)) (VP (VBZ supports) (NP (JJ pci) (NNS graphics)))))))) (: ...) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (RB n't))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (SBAR (IN ddr2) (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (PP (IN in) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD swapped) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT those)) (ADVP (IN in) (CC &) (IN out))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NNP ram)) (SBAR (IN unless) (S (NP (DT both) (NNS sticks)) (VP (VBD died) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .)) )
(TOP (S (NP (NNP system)) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VP (VB pull) (NP (DT the) (organization (NN MB)))) (CC and) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard))))) (PP (IN for) (NP (NN trouble) (VBG shooting))))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB clear) (NP (DT the) (organization (NNS BIOS)))) (CC and) (VP (VB check/replace) (NP (DT the) (NNP CMOS) (NN battery)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP start) (PP (IN with) (NP (NP (NN cardboard)) (PP (IN for) (NP (NP (DT all) (NNS PCs)) (SBAR (S (NP (PRP I)) (VP (VBP build))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NP (NNP Re)) (NP (DT the) (organization (NNP PCI)) (NNS graphics) (NN ..)) (. .)) (VP (VBP give) (NP (PRP it)) (NP (DT a) (NN try))) (. .)) )
(TOP (S (NP (NNP Re) (NNS standoffs)) (VP (VBP ....) (SBAR (S (S (NP (PRP I)) (VP (VBP use) (NP (QP (RB only) (CD 2) (CC or) (CD 3)) (NN brass) (NNS standoffs)))) (CC and) (S (PP (IN for) (NP (DT the) (NN rest))) (NP (PRP I)) (VP (VBP use) (NP (DT the) (JJ old) (NN plastic) (NNS standoffs)) (SBAR (IN with) (S (NP (DT the) (NNS bottoms)) (VP (VBN cut) (PRT (RP off)))))))))) (. .)) )
(TOP (S (VP (AUX Have) (RB n't) (VP (VBN used) (NP (DT the) (NN paper) (NNS washers)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (DT Any) (NN chance)) (S (NP (PRP we)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (JJ make/) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NN motherboard))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD can) (ADVP (RB possibly)) (VP (VB dig) (ADVP (NP (DT a) (RB little)) (RBR deeper)) (PP (IN into) (NP (DT this) (NN puzzle)))))) (. ?)) )
(TOP (S (NP (DT The) (NN board)) (VP (AUX is) (NP (DT an) (NNP Asus) (NNP A8N-E))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB since)) (VP (VP (VBN moved) (PP (TO to) (NP (DT an) (CD i860)))) (CC and) (VP (VBP Win) (NP (CD 7))))) (. .)) )
(TOP (SQ (VP (MD Might) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (organization (JJ ASUS)) (NN forum)) (VP (AUX has) (PP (IN for) (NP (DT the) (NNP A8N-E) (NNS MB)))))))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (FRAG (WHNP (WP What)) (PP (IN about) (NP (NNP ESD))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB use) (NP (NP (NN anything) (RB else)) (PP (IN besides) (NP (DT the) (NN cardboard))))) (. ?)) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (MD 'll) (VP (VB use) (NP (DT a) (NN wriststrap))))) (, ,) (ADVP (RB sometimes)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP try) (S (VP (TO to) (VP (VB touch) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PDT all) (PRP$ my) (NNS problems))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX been) (ADJP (RB exactly) (JJ sure)) (SBAR (WHADJP (WRB how) (JJ sensitive)) (S (NP (DT the) (NNS components)) (VP (AUX are)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP worry) (PP (IN about)))))))))) (CC and) (S (NP (NNS others)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (RB extremely) (JJ careful)))))))))) (. .)) )
(TOP (S (VP (VB cause) (PP (IN for) (NP (NP (NN component) (NN failure)) (PP (IN after) (NP (JJ extended) (NN use)))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB wrong) (CC or) (RB otherwise)) (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (organization (NNP ESD)))) (PP (IN as) (S (VP (VBG killing) (NP (NN something)) (ADVP (RB immediately)) (ADVP (NP (NN vice) (NNS days) (, ,) (NNS weeks) (CC or) (NNS months)) (RBR later)))))) (. .)) )
(TOP (FRAG (NP (NP (NN Advice)) (SBAR (S (S (NP (NNP re)) (VP (VBG handling) (NP (NNS ..))) (. .)) (ADVP (RB never)) (VP (VB touch) (NP (NNS components) (NNS parts))) (. .))) (. .)) (PP (IN like) (NP (NP (person (NNP RAM))) (, ,) (NP (NNP CPUs)) (, ,) (NP (NNP MBs)) (, ,) (NP (NNP GPUs)) (, ,) (FW etc.) (, ,) (CD ..)) (. .)) (PP (IN except) (PP (IN by) (NP (DT the) (NNS edges)))) (. .)) )
(TOP (FRAG (ADVP (RB Thus) (RB far)) (: ...) (NP (NP (CD 20) (JJ plus) (NNS years)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN served) (NP (PRP me)) (ADVP (RB well))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (NP (IN In)) (VP (VBZ regards) (PP (TO to) (NP (PRP$ your) (JJ last) (CD 3) (NP (NNP BYOPC) (POS 's)))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX Was) (NP (PRP it)) (NP (NP (DT the) (JJ same) (NN make) (CC and) (NN model)) (PP (IN of) (NP (NN motherboard)))))) (. ?)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (WHNP (WHNP (WRB How) (JJ long)) (PP (IN before) (NP (DT the) (NN system)))) (VP (VBD went) (ADVP (RB belly-up))) (. ?)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (MD Can) (S (NP (PRP I)) (VP (VB post) (NP (PRP$ your) (JJ original) (NN message)) (PP (IN on) (NP (NP (DT the) (organization (JJ ASUS)) (NNS forums)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (PP (IN of) (NP (NP (DT the) (JJ make/) (NN model) (# #) (AUX 's)) (VP (VBN included))))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX were) (RB not) (NP (DT the) (JJ same) (NNS boards))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ first) (VB build)) (VP (AUX was) (NP (DT a) (DT an) (NNP Athlon) (NNP Thunderbird)))) (: ...) (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (DT the) (NN make) (CC &) (NN model)) (PP (IN of) (NP (DT the) (JJ first) (NN board)))) (SBAR (IN that) (S (ADJP (JJ fried))))))) (CC but) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ Asus))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (NP (DT a) (NNP tech)) (VP (VB replace) (NP (DT that)) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NP (DT a) (JJ Jetway) (NN V266B)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (ADJP (JJ fried))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Jetway)) (VP (AUX has) (NP (DT some) (ADJP (RB pretty) (JJ obvious)) (VBN blown) (NNS caps))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADVP (RB probably)) (ADJP (JJR more) (PP (IN than) (NP (DT a) (NN year)))) (SBAR (IN before) (S (NP (PRP it)) (VP (NN bit) (NP (DT the) (NN dust)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (VP (VBG sitting) (PP (IN in) (NP (PRP$ my) (NN closet))) (PP (IN for) (NP (DT a) (JJ few) (NNS months)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (ADVP (RB now)) (VP (VBG getting) (ADVP (RB around)) (S (VP (TO to) (VP (VB resurrecting) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP 3.Please)) (VP (AUX do)) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (VP (VP (AUX have) (VP (AUX been) (VP (VBG checking) (PP (IN through) (NP (NP (DT the) (organization (JJ ASUS)) (NNS forums)) (PRN (-LRB- -LRB-) (NP (NP (RB so) (JJ many) (NNS questions)) (, ,) (NP (ADJP (RB so) (JJ many)) (NNS problems)) (, ,) (NP (JJ sooo) (JJ many) (NNS pages))) (-RRB- -RRB-))))))) (CC and) (VP (AUX have) (ADVP (RB still)) (NP (DT a) (JJ few) (JJR more) (NNS questions)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB recall) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP put) (NP (DT this) (NN mobo)) (PP (IN in) (NP (DT the) (NN closet)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT what) (NNS symtoms)) (S (NP (PRP it)) (VP (AUX had) (SBAR (IN before) (S (NP (DT the) (NN computer)) (VP (VBD died)))))))) (. ?)) )
(TOP (S (NP (NP (NN -BSOD)) (ADJP (JJ -constant) (CC or) (JJ random))) (VP (VBG crashing) (NP (JJ -PSU) (JJ working) (, ,) (JJ mobo) (NN power) (NN light)) (PP (IN on) (SBAR (CC but) (S (NP (DT no) (NN power)) (VP (TO to) (VP (VB rest) (PP (IN of) (NP (DT the) (NN computer) (NN -system) (NNS stops))) (PP (IN before) (S (VP (VBG getting) (S (VP (TO to) (VP (VB POST) (NP (NP (NN screen) (NN -fan)) (VP (VBG warning) (PP (IN at) (NP (NP (NN startup)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (person (NN Chip)) (NN fan) (NN speed)) (ADJP (RB too) (JJ low&quot))) (: ;) (NP (NN -smoke))) (, ,) (NP (NNS flames)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (CD one) (NN problem)) (SBAR (S (NP (PRP I)) (VP (AUX did) (VP (VB see) (S (VP (VBN noted) (ADVP (RB quite) (RB often))))))))) (VP (AUX was) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (JJ chipset) (NN fan))))) (. .)) )
(TOP (S (CC But) (ADVP (RB aside) (PP (IN from) (NP (DT this)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB answer) (NP (DT these) (NNS quesitons)))))) (, ,) (NP (PRP I)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB dig) (ADVP (RBR deeper)) (SBAR (IN in) (S (VP (TO to) (VP (organization (VB ASUS))))))))))))) )
(TOP (NP (RB Not) (DT a) (NN problem) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD crashed)))))) (. .)) )
(TOP (S (S (CC But) (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB remember))))))) (: :) (S (VP (VB -Do) (RB n't) (VP (VB recall) (NP (DT any) (NNS BSODs)) (SBAR (S (NP (NN -there)) (VP (AUX was) (NP (NP (DT some) (JJ random) (VBG crashing) (NN growing)) (ADJP (RBR more) (JJ frequent))) (SBAR (IN towards) (S (NP (RB then) (NN end) (NN -the) (NN psu)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN light)) (VP (VBZ comes) (PP (IN on) (NP (DT all) (NNS fans) (NN spin)))) (. .)) )
(TOP (S (NP (DT the) (NNS voltages)) (VP (VB check) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (JJ multimeter) (NN -nothing) (NNS displays)) (PP (IN on) (NP (DT the) (NN screen))))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (IN like) (NP (DT the) (NN monitor)) (VP (AUX is) (RB n't) (VP (VBD plugged) (PRT (RP in)))) (. .)) )
(TOP (S (NP (DT no) (NX (NX (NN beep) (NNS codes)) (CC either) (NX (JJ -no) (NN fan) (NNS warnings) (NN -no)))) (VP (VP (VBP smoke)) (CC or) (VP (VB fire) (SBAR (S (NP (DT The) (NN chipset) (NN fan)) (VP (AUX does) (VP (VB turn))))))) (. .)) )
(TOP (NP (JJ http) (: :) (NNS //www.badcaps.net/pages.php) (. ?) (CD vid=5)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ new) (CC or) (JJR older)) (. ?)) )
