(TOP (S (NP (NNP ECS) (NNP L4VXA2) (JJ P-4) (NN socket) (CD 478)) (VP (VBD /) (NP (CD 533fsb) (NNS /)) (S (VP (VBG 512K) (NP (QP (CD 512MB) (CD PC2700)) (NNP DDR) (NNS Thanks)) (ADVP (RB so) (RB very) (RB much)) (PP (IN for) (NP (VBG reading)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNP ECS) (NNP L4VXA2)))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN grief))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB list) (PP (IN below) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN known&quot)) (: ;) (NP (NNS items))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (ADVP (RB really)) (VP (VB appreciate) (NP (DT the) (NN input)))) (. .)) )
(TOP (FRAG (NP (NN Symptom)) (: :) (PP (IN With) (NP (NP (NN everything)) (VP (VBD hooked) (PRT (RP up)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN machine)) ('' ') (PP (IN ON) ('' ') (NP (NP (NNS results)) (PP (IN in) (NP (NP (NN zilch)) (, ,) (NP (NN nada)) (, ,) (NP (DT no) (NNS fans)) (, ,) (NP (DT no) (NN action)) (, ,) (NP (NN nothing)))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (VP (AUX have) (S (NP (PDT both) (DT the) (JJ 20-pin) (ADJP (JJ ATX1) (CC and) (JJ 4-pin)) (NN ATX2) (NNS connectors)) (VP (VBD plugged) (PRT (RP in)))))) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (S (VP (TO To) (VP (VB eliminate) (NP (DT the) (NNP PSU)) (PP (IN as) (NP (DT a) (NN problem))))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN tested) (NP (DT the) (NNP PSU)) (PP (IN on) (NP (DT a) (NN power) (NN supply) (NN tester)))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN for) (NP (DT all) (CD six) (NN voltage) (NNS rails))))) (. .)) )
(TOP (S (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (DT The) (NN memory)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD PC2700) (NN 512MB)) (NN stick)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD used) (ADVP (RB previously)))))) (, ,) (CC and) (PP (IN in) (NP (NN fact))) (PP (IN before) (S (VP (VBG putting) (PP (IN into) (NP (DT this) (NN ECS)))))))) (, ,) (NP (PRP I)) (VP (VBD ran) (NP (PRP it)) (PP (IN on) (NP (NP (JJ several) (NNS passes)) (PP (IN on) (NP (NNP MemTest86))))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS errors))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (ADVP (RB Just) (NP (DT a) (JJ side) (NN comment))) (, ,) (NP (PRP I)) (VP (ADVP (RB *)) (VBP believe) (NP (NNP *)) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN memory) (NN module)) (VP (AUX were) (RB not) (ADJP (JJ friendly))))) (, ,) (NP (DT the) (NN motherboard)) (VP (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (MD would) (VP (NN beep) (PP (IN on) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (NP (DT the) (organization (NN POST))) (VP (VBG involving) (NP (NN memory) (NN module) (NN detection))))))))))))) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (S (NP (NP (DT The) (JJ front) (NN power)) (VP (VBN LED))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN panel) (NN connector)))))) (, ,) (NP (NNS lights)) (ADVP (RP up)))) (: --) (S (S (VP (VBG showing) (NP (NN juice)))) (VP (AUX is) (VP (VBG running) (PP (IN through) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBN changed) (PRT (RP out)) (NP (NN power) (NN controller) (NN switch)) (SBAR (RB just) (IN in) (NN case) (S (NP (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN case)))) (VP (AUX was) (ADJP (JJ bad)))))) (. .)) )
(TOP (S (ADVP (RB Still)) (VP (VB nada)) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NP (PRP I)) (VP (VP (VB reset) (NP (DT the) (NNS CMOS))) (CC and) (VP (ADVP (RB even)) (VBD changed) (NP (DT the) (JJ +3V) (NN battery)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (NN anything) (RB else)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (CC or) (MD might) (VP (VB result) (PP (IN in) (NP (JJ total) (NN silence/nothing))) (SBAR (RB even) (IN though) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX has) (NP (NP (DT a) (NN throughput)) (PP (IN of) (NP (NN voltage)))))))))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful) (S (VP (TO to) (VP (VB learn) (ADVP (RBR more)) (PP (IN from) (NP (PRP$ your) (NN experience))))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NNP vois2) (SYM @) (FW yahoo.com)) )
(TOP (S (VP (VBD Noticed) (NP (DT any) (ADJP (JJ bulged) (CC or) (VBG leaking)) (NNS capacitors))) (. ?)) )
(TOP (S (NP (NP (DT A) (NN friend)) (PP (IN of) (NP (PRP mine)))) (VP (ADVP (RB just)) (AUX had) (S (VP (TO to) (VP (VB start) (PRT (RP over)) (PP (IN on) (NP (NP (NN account)) (PP (IN of) (NP (DT that))))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN Luck) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
