(TOP (S (VP (AUX Need) (NP (NP (DT a) (JJ little) (NN help)) (CC and) (NP (CC or) (NN guidance)))) (. .)) )
(TOP (S (ADVP (RB Here)) (PP (IN at) (NP (NN home))) (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (VP (VB dial) (PRT (RP up)) (PP (IN for) (NP (NP (PRP$ my) (NN internet)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN desktop))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB rescently)) (VP (VBD acquired) (NP (DT a) (NNP wireless) (NN laptop)) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ good)) (NN price)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VP (VB create) (NP (DT a) (NNP wireless) (NN network))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN laptop)) (PP (IN within) (NP (DT the) (NN house)))) (PP (IN as) (NP (PRP$ my) (VBG existing) (NN desktop) (CC and) (NN dial))) (PP (IN as) (NP (DT the) (NN source))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB happen)))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (PRP You)) (VP (AUX need) (NP (NP (DT a) (NNP wireless) (NN card)) (PP (IN in) (NP (PRP$ your) (JJ desktop) (NN PC))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (NN network) (NP (DT the) (NN laptop) (CC and) (NN desktop)))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT this))) (, ,) (NP (PRP I)) (VP (VBP mean) (S (VP (VB get) (S (NP (PRP them)) (VP (VBN connected) (PP (IN via) (NP (DT the) (NNP wireless) (NNS devices)))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT this)) (VP (AUX is) (VP (VBG working))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB configure) (NP (NP (NNS ICS)) (PRN (-LRB- -LRB-) (NP (NN internet) (NN connection) (NN sharing)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN desktop)) (VP (VBZ hosts) (NP (DT the) (NN internet) (NN connection))) (. .)) )
(TOP (S (NP (NP (DT A) (NN call)) (PP (IN from) (NP (DT the) (NN laptop))) (PP (TO to) (NP (DT the) (NN desktop)))) (VP (MD can) (VP (VB initiate) (NP (DT the) (NN dial)) (PP (IN up) (NP (NN process))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (AUX done)))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ answers) (NP (PRP$ your) (JJ basic) (NN question))) (. .)) )
