(TOP (S (NP (PRP$ My) (NN computer)) (VP (VP (AUX is) (ADJP (NP (CD 5) (NNS years)) (JJ old--p2/550--would)) (NP (NP (DT an) (JJ new) (NN soundcard)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS speakers)) (-RRB- -RRB-))) (S (VP (VB make) (PP (IN for) (NP (JJR better) (NN sound)))))) (CC or) (VP (AUX is) (ADJP (JJ audio)) (PP (IN through) (NP (NP (DT a) (NN computer)) (ADJP (RB inherently) (JJ poor)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP listen) (PP (TO to) (NP (NP (NN college) (NN radio)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (NN stream)) (VP (SYM @) (NP (CD 128k)))))) (-RRB- -RRB-)) (, ,) (NP (NP (RB mostly)) (, ,) (CC and) (NP (NNP cd) (POS 's)))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN computer)) (VP (AUX is) (ADJP (RB quite) (JJ old)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB barely)) (ADJP (JJ worth) (S (VP (VBG spending) (NP (NN money)) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (ADVP (JJ old)) (, ,) (S (CC but) (, ,) (INTJ (UH YES)) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB definitely)) (VP (VB improve) (NP (DT the) (NN sound)) (ADVP (RB dramatically)) (PP (IN by) (S (VP (VBG getting) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (NNP Soundblaster) (NNP Live)))) (PP (IN with) (NP (NP (NNP Quad) (NNS speakers)) (CC and) (NP (DT a) (NN subwoofer)))))))))) (, ,) (S (NP (DT the) (NN difference)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJ dramatic)) (CC and) (ADJP (RB pretty) (JJ incredible))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD bought) (NP (JJ good) (NNS speakers))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB always)) (VP (VB use) (NP (DT the) (NNS speakers)) (PP (IN on) (NP (DT a) (JJ new) (NN system))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB upgrade) (PP (IN in) (NP (DT the) (NN future)))))))) (. .)) )
(TOP (S (NP (NP (NNS Speakers)) (PP (IN like) (NP (DT the) (location (NNP Cambridge)) (NNPS SoundWorks)))) (VP (VBN run) (NP (money ($ $) (CD 100)) (QP (CC or) (JJR less))) (PP (IN for) (NP (DT some) (ADJP (RB pretty) (JJ incredible)) (JJ quadraphonic) (NN sound)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD bought) (NP (DT some) (NNS speakers)))) (CC and) (S (NP (PRP it)) (VP (VBD improved) (NP (PRP$ my) (NN music) (NN quality) (NNS tons)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (S (NP (NNP Ev) (NNP Sonic) (NNP Xs)) (DT THe) (VP (VB tend) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ alittle) (NN expense) (VBZ depends)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP find) (NP (PRP them))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (DT a) (ADJP (CD 120) (NN watt)) (NN Subwoffer)) (CC and) (NP (QP (CD 2) (CD 60)) (NN watt) (NNS speakers)))) (NP (PRP you)) (NP (NN cant)) (VP (VBP go) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (NP (CD 240) (NNS watts)) (ADJP (RB best) (JJ clear))) (VP (VB sound) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB cost) (PP (PP (IN from) (NP (CD 100))) (PP (TO to) (NP (CD 150))))))))) (. .)) )
(TOP (FRAG (CC But) (NP (NP (NNP Bose) (NNS speakers)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (ADJP (RB really) (JJ small))) (CC and) (VP (AUX have) (NP (NP (JJ little) (NN base)) (CC but) (NP (DT a) (ADJP (RB really) (RB really) (JJ crisp)) (NN sound)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN purchased) (NP (DT both))))) (CC but) (S (NP (PRP i)) (VP (VBP enjoy) (NP (DT the) (JJ ev) (NN sonic)) (PP (IN because) (IN of) (NP (DT the) (NN power))))) (. .)) )
