(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN lost) (NP (PRP$ my) (VBN designated) (NN drive) (NNS letters)))) (. .)) )
(TOP (S (NP (DT The) (JJ first) (NN clue) (NN something)) (VP (AUX was) (ADJP (JJ wrong)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB burn) (NP (DT a) (NN cd))))))) (CC and) (S (NP (PRP I)) (VP (VBD got) (NP (DT an) (NN error)) (PP (IN in) (NP (DT the) (NN burning))) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (DT the) (NN process)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN completed))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (ADJP (JJ odd)) (SBAR (IN so) (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (S (NP (PRP it)) (VP (ADVP (RB again)) (VBG thinking) (SBAR (S (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VP (AUX was) (NP (NP (DT some) (ADJP (CD one) (NN time)) (NN thing)) (PRN (, ,) (-LRB- -LRB-) (PP (IN with) (NP (DT a) (JJ different) (NN cd))) (-RRB- -RRB-)))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN problem))))) (, ,) (S (PP (IN at) (NP (DT that) (NN time))) (NP (PRP I)) (VP (AUX was) (VP (VBG burning) (NP (DT a) (NNS data) (NN cd)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD tried) (ADVP (RB again)) (S (VP (TO to) (VP (VB burn) (NP (NP (DT an) (JJ audio) (NN cd)) (VP (VBG using) (NP (DT a) (JJ different) (NN program))))))) (, ,) (PRN (-LRB- -LRB-) (S (S (NP (DT the) (JJ first)) (VP (AUX was) (NP (DT the) (NNS windows) (NN writeable) (NN folder)))) (, ,) (NP (DT the) (NN second)) (VP (AUX was) (NP (NNS windows) (NNS media) (NN player)))) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBG showing) (NP (DT a) (NN drive))))))))))) (CC and) (S (PP (IN by) (ADVP (RB then))) (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (ADJP (JJ wrong)))))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN computer))) (CC and) (VP (VBD tried) (ADVP (RB again)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (S (NP (DT no) (NN drive) (NNS letters) (CC and) (PRP I)) (VP (VBP look) (PP (IN in) (NP (DT the) (NN Device) (NN Manager))))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (S (NP (DT the) (NNP Hp) (NNP DVD) (NN Writer)) (VP (AUX is) (ADJP (JJ disabled)) (, ,) (S (VP (VBP try) (S (VP (TO to) (VP (VB enable)))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (NNS cords)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (JJ dvd) (NN rom))))) (PP (IN after) (S (VP (VBG shutting) (NP (PRP it)) (PRT (RP down))))))) (CC and) (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ secure)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB help) (NP (PRP me)))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (PP (IN With) (NP (NN power-OFF))) (, ,) (VP (VB reseat) (NP (DT the) (NNP CD) (NN cable) (NN harness) (JJ several) (NNS times)) (, ,) (S (ADVP (RB just)) (VP (AUX do) (NP (PRP it)) (PP (IN at) (NP (DT both) (NNS ends)))))) (. .)) )
(TOP (SQ (ADVP (RB Boot-up)) (, ,) (AUX does) (NP (DT the) (NN system)) (VP (VP (VB see) (NP (PRP it))) (CC and) (VP (VB recheck) (NP (DT the) (NN device)) (ADVP (RB mgr)))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ fails)))) (, ,) (VP (VP (VB visit) (NP (NP (DT this) (NN website)) (: :) (NP (NN http)) (: :) (NP (NN //www.dougknox.com/)))) (CC and) (VP (VB use) (NP (NP (DT the) (NN fix)) (PP (IN for) (S (VP (VBG missing) (NP (NP (NN CD) (NNS drives)) (CC or) (JJ similar)))))))) (. .)) )
(TOP (S (S (VP (VB Understand) (SBAR (IN after) (S (NP (DT all) (DT this)) (VP (AUX does) (RB n't) (VP (VB fix) (NP (DT the) (NN problem)))))))) (, ,) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (DT a) (JJ bad) (NN CD) (NN drive)))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD wore) (PRT (RP out)))) (, ,) (S (VP (VB replace))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN fix)) (VP (VBG w/o) (NP (PDT all) (DT the) (NN testing))))))) (, ,) (NP (NP (FW etc) (. .) (. .)) (PP (IN Of) (NP (NN course)))) (VP (VBP use) (NP (DT a) (NN CD) (NN cleaner)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN drive) (NNS innards)) (ADVP (RB as) (RB well)) (S (VP (VB blow) (PRT (RP out)) (S (VP (VBG using) (NP (JJ canned) (NN air)))))))))) (. .)) )
(TOP (FRAG (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP drive) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (AUX have))))) (, ,) (PP (IN like) (PP (IN in) (NP (NP (NN model) (# #)) (, ,) (NP (NNP OS)) (, ,) (NP (NN burner) (NNS s/w)) (, ,) (NP (FW etc) (. .)))))))))))))) (. .)) (NP (NN tada) (RB -----Willy))) )
(TOP (SQ (AUX Is) (NP (NN anyone)) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS utilities)) (ADJP (JJ available) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN cd-rom)) (PP (IN on) (NP (DT a) (NNP Win98) (CC or) (NNP Win98SE)))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN PC)) (VP (AUX is) (NP (NP (DT a) (JJ sad) (NN piece)) (PP (IN of) (NP (NN atticware)))) (PRN (-LRB- -LRB-) (S (NP (NP (organization (NNP Dell) (NNP Optiplex))) (, ,) (NP (NP (CD 200mhz) (NN processor)) (, ,) (NP (JJ 64MB) (NNP ram))) (, ,)) (VP (VBD 1.9GB) (NP (NNP HDD)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP$ my) (NN sister)) (VP (VBD got) (PP (IN for) (ADJP (JJ free))))))) (. .)) )
(TOP (S (NP (DT The) (NN cd-rom)) (VP (VP (AUX has) (NP (NN power))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (VB load) (NP (DT any) (NNS disks)))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN drive))) (ADVP (RB anywhere)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNP BIOS) (. ?) (NN !!))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNS utilities)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VP (VB squeeze) (NP (DT a) (JJ little) (JJR more)) (PP (IN out) (PP (IN of) (NP (DT this) (NN PC))))) (CC and) (VP (VB get) (NP (PRP her)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running)))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (NN dread) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB dig) (PRT (RP out)) (NP (PDT all) (PRP$ my) (JJ old) (NNS floppies)))))) (CC and) (VP (VBG loading) (NP (NN everything)) (PP (TO to) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (RB n't) (VP (VBN cracked) (PRT (RP open)) (NP (DT the) (NN case)) (ADVP (RB yet)) (PRN (-LRB- -LRB-) (NP (NNP God) (NN forbid)) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VBD told) (NP (PRP$ my) (NNP sis)) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB go) (S (VP (VB look) (PP (IN for) (NP (NP (NN something)) (ADJP (RB slightly) (RBR less) (JJ intimidating) (PP (TO to) (NP (PRP$ my) (JJ newfound) (JJ geek) (NNS skills) (NN ..))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (IN if) (S (NP (NP (PRP$ your) (JJ running) (NN XP)) (, ,) (FRAG (CC or) (WP what) (. ?)) (CC But) (NP (PRP$ your) (JJS best) (NN bet))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NN device) (NN manager)))) (CC and) (VP (VB uninstall) (NP (DT the) (NN driver))) (CC and) (VP (VB let) (S (NP (NNS windows)) (VP (VB reinstall) (NP (NP (NN it.Hope)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem.There) (S (VP (AUX were) (NP (DT no) (NN cd) (NN rom) (CC or) (NN writer) (NNS icons)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NNP My) (NNP Computer&quot))))))))) (: ;) (S (VP (VB .In) (NP (NP (DT the) (NN device) (NN manager)) (SBAR (S (NP (DT the) (NNS icons)) (VP (AUX were) (UCP (ADVP (RB there)) (CC but) (SBAR (IN with) (S (S (NP (JJ yellow) (NN marks.The) (NNS properties)) (VP (VBD showed) (NP (NN that&quot)))) (: ;) (S (NP (NNS windows)) (VP (VP (VBD finished) (S (VP (VBG loading) (NP (DT the) (NNS drivers))))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NN hardware&quot)))))) (: ;) (S (NP (NN .Error) (NN code) (NNS 41.I)) (VP (VBD tried) (S (NP (NN everything)) (ADJP (ADJP (JJ possible)) (CC but) (ADJP (PP (IN in) (NP (NN vain.Re))) (VBN formated) (CC and) (VBN installed) (SBAR (S (NP (NN XP.Now) (NN everything)) (VP (AUX is) (ADJP (JJ fine.Still) (SBAR (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (S (NP (DT the) (NNS icns)) (VP (VBP disappear)))))))))))))))))))))))))))) (. !)) )
