(TOP (S (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB just)) (VP (VB make) (NP (PRP$ my) (JJ own) (NN desktop))))))) (, ,) (NP (NP (NN cause)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))))))) (VP (VBP say) (SBAR (IN that) (S (NP (JJ pre-built) (NN stuff)) (VP (AUX are) (RB not) (ADJP (JJ worth) (NP (DT the) (NN performance))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX need) (NP (NP (NN help)) (PP (IN on) (NP (DT the) (NNS parts)))))) (, ,) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (ADJP (percentage (CD 90) (NN %))) (JJ daily) (NN gaming)) (CC and) (NP (NP (ADJP (percentage (CD 10) (NN %))) (NNS multimedia)) (, ,) (NP (NP (NNS prices)) (PP (IN from) (NP (QP (CD 2000-3000) (JJR more)) (QP (CC or) (JJR less)))))))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (NP (NNP CPU-) (NNP AMD) (NNP Athlon)) (QP (CD 64) (CD FX-55)) (PRN (-LRB- -LRB-) (NP (CD skt.939)) (-RRB- -RRB-)) (JJ Mobo-) (NP (NP (DT some) (JJ ASUS) (CD one)) (PP (IN with) (NP (NP (QP (CD 4) (CD DIMM)) (NNS slots)) (CC and) (NP (NP (DT a) (JJ PCI-Express) (NN slot)) (PRN (-LRB- -LRB-) (NP (CD skt.939)) (-RRB- -RRB-)))))) (NNP Video) (NNP Card) (PRN (: :) (NP (NNP ATI) (NNP Radeon) (NNP X800) (FW Pro) (CC or) (NP (NP (NNP Nvidia) (CD 6800) (NNP Ultra) (person (NNP RAM))) (: :) (NP (NP (NN 4x512MB) (NNP Kingston) (NNP HyperX) (person (NNP RAM) (NNP Case)) (PRN (: :) (NP (organization (NN NZXT) (NN Nemesis) (NNP Power) (NNP Supply))) (: :)) (NNP Antec)) (ADJP (CD 500) (NN Watt)) (organization (NNP True) (NNP Power) (NNP Monitor))) (: :) (NP (CD 19) (NN inch) (NN CRT) (NN monitor) (NNP Sound) (NNP Card)) (: :) (NP (NNP Creative) (NNP Audigy) (PRN (-LRB- -LRB-) (NP (JJ different) (NNS prices)) (-RRB- -RRB-)) (organization (NNP Hard-drive))))) (: :)) (organization (NNP Seagate)) (NN 120GB) (NN 8MB)) (VP (VBZ 7,200RPM) (SBAR (S (NP (NNP u)) (VP (MD can) (ADVP (RB also)) (ADVP (RB probly)) (VP (VB find) (NP (NP (DT the) (NN mobo)) (CC and) (NP (NNP CPU))) (ADVP (RB together)) (PP (IN in) (NP (NP (DT a) (NN bundle)) (PP (IN for) (NP (JJR cheaper)))))))))) (. .)) )
(TOP (S (ADVP (RB Even)) (VP (VP (VB look) (PP (IN onto) (NP (NNP Alienware.com)))) (CC and) (VP (VB voodoopc.com) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (NN custom) (VP (VB build) (NP (NNP u) (CD one))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (PRT (RP up)) (NP (PRP$ my) (NN mind)) (PP (IN about) (NP (NP (DT the) (JJ CPU-) (JJ AMD) (NNP Athlon) (CD 64) (NN FX-55) (NN proccesor)) (CC and) (NP (DT the) (NX (NX (NNP Nvidia) (NNP GeForce) (date (CD 6800)) (NNP Ultra)) (CC or) (NX (ADJP (RB not) (JJ dont) (RB really)) (NN matter)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN case)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (ADVP (RB really)))))) (VP (VB mind) (NP (NN anything))) (. .)) )
(TOP (S (CC But) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT any) (NN clue)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (person (NNP RAM)) (NNP i)) (VP (MD should) (VP (VB get))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NNP Mobo)))))))) (, ,) (SBAR (IN since) (S (NP (NP (NNS im)) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN computer) (JJ dead) (NNS guys)) (, ,) (NP (NN lol)) (, ,)))))) (VP (VBP thx) (PP (IN for) (NP (DT the) (NNS suggestions))) (ADVP (RB though)) (, ,) (S (VP (VBG im) (S (VP (VBG getting) (ADJP (JJR closer) (PP (TO to) (S (VP (ADVP (RB actually)) (VBG deciding) (NP (NN everything))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ Good) (NN list)) (PP (IN of) (NP (NNS parts))) (. !)) )
(TOP (S (ADVP (RB Also)) (VP (VB check) (PRT (RP out)) (NP (NNP MSI) (NNS MB))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT some) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (NP (NP (person (NNP John)) (NNS http)) (: :) (NP (JJ //www.build-your-own-computer-tips.com/index.html) (NNS http)) (: :) (NP (JJ //newegg.com/) (NNS http)) (: :) (NP (JJ //outpost.com/) (NN http)) (: :) (NP (CD //www.tigerdirect.com/)) (. ?) (JJ sourceid=qIZcQRkDgwMEAkgbvUrJ&siteid=0038280125&CMP=AFC-AFFIL)) )
(TOP (S (NP (NP (CD thx) (NN alot)) (PP (IN for) (NP (PDT all) (DT the) (NN help)))) (, ,) (ADVP (RB greatly)) (VP (VB appreciate) (NP (PRP it)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (NP (NP (NN everything)) (VP (VBN decided))) (CC but) (NP (NP (DT the) (person (NNP RAM)) (CC and) (NNP HDD)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP u) (NNS guys)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN at)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (CD AMD64) (NN processor))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNP Ram) (CC and) (organization (NNP HB))) (PP (IN in) (NP (DT the) (JJ previous) (NN post)))) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (SBAR (X (X (DT a) (JJR bigger)) (NP (NNP HD))) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NN 160bg)))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP CPU) (NNP DRR) (NN 3200))))))) (VP (AUX is) (NP (DT the) (JJ minium) (NN speed))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (JJS longest) (NN warranty) (JJ possible)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB aim) (PP (IN for) (NP (CD 3) (NNS years))))))) (. .)) )
(TOP (S (ADVP (RB Though)) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD checked) (ADVP (RBS most)))))) (VP (AUX have) (VP (VBN dropped) (NP (PRP$ their) (NN warranty) (NN support)) (PP (TO to) (NP (CD one) (NN year))))) (. .)) )
(TOP (S (CC And) (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN serial&quot)) (: ;) (NP (NN hdd) (CC and) (NN cable))))) (. .)) )
(TOP (S (SBAR (IN Though) (S (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ hard)) (PP (IN since) (NP (NN &quot))))))) (: ;) (S (NP (NN serial&quot)) (: ;) (VP (AUX has) (VP (VBN taken) (PRT (RP over)) (NP (DT the) (NN market))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN hdd)) (PP (IN with) (NP (CD 10,000) (NNS rpm)))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (JJ such) (JJ extra) (NN speed)) (VP (AUX is) (ADJP (JJ necessary)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN 8mb) (NN buffer)) (VP (AUX is) (ADJP (JJ nice))) (. .)) )
(TOP (NP (NP (CD Two) (JJ other) (NNS considerations)) (. .)) )
(TOP (INTJ (JJ SCSI/raid) (. .)) )
(TOP (S (S (NP (DT Both)) (VP (VBP promise) (NP (JJR faster) (NN performance)))) (CC and) (S (NP (DT both)) (VP (VBP add) (NP (NP (JJ considerable) (NN cost)) (PP (TO to) (NP (PRP$ your) (NN PC))) (PRN (-LRB- -LRB-) (ADJP (RB especially) (JJ scsi)) (-RRB- -RRB-)))))) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (ADVP (RB still)) (VP (NNP wanna) (VP (VB get) (NP (ADJP (RB really) (JJ good)) (NN stuff)))))) (, ,) (VP (VB go) (PP (IN with) (NP (NP (NP (DT the)) (: :) (NP (NNP RAM-) (NNP Kingston) (NNP HyperX) (CD PC3200) (NN 400MHz))) (PRN (-LRB- -LRB-) (NN 4x512MB) (-RRB- -RRB-)) (SBAR (S (NP (NNP Harddrive-) (organization (NNP Seagate))) (VP (VBD 160GB) (NP (JJ 7,200RPM) (NN 8MB) (NN cache)) (SBAR (S (NP (DT the) (NNP HyperX)) (VP (AUX is) (NP (DT the) (ADJP (JJS best)) (person (NNP RAM))) (SBAR (IN that) (S (NP (DT the) (JJS best) (person (NNP RAM)) (NN company)) (VP (VBZ offers))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN heard) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (ADJP (RB really) (JJ good)) (NNS things)) (PP (IN about) (NP (NNP seagate) (NNS harddrives)))))))) (. .)) )
