(TOP (S (ADVP (date (NP (CD Two) (NNS years)) (RB ago))) (, ,) (NP (PRP I)) (VP (VBD bought) (NP (DT this) (PRN (-LRB- -LRB-) (JJ obsolete) (-RRB- -RRB-)) (NN card) (JJ new)) (, ,) (SBAR (ADVP (RB solely)) (IN because) (S (NP (PRP I)) (VP (VBD believed) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD needed) (NP (DT a) (NNP Decoder)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT a) (NNP USB) (CD 5.1) (NN Sound) (NN Card))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT this) (NN card)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ complete) (NN sound) (NN system)) (, ,) (PP (VBG including) (NP (DT the) (JJ DVD) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN computer)) (VP (AUX is) (NP (NP (DT a) (organization (NNP COMPAQ)) (NNP Presario) (date (CD 6000)) (NN series)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP use) (NP (DT an) (organization (NNP NEC) (NNP DVD)) (NNS ND-3520)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ external) (NN enclosure))) (-RRB- -RRB-)) (SBAR (S (NP (PRP$ My) (NN question)) (VP (AUX is)))))))))) (: ;) (SQ (MD can) (NP (PRP I)) (VP (VB make) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (DT the) (NN CT7230)))) (, ,) (PP (TO to) (NP (PRP$ my) (NN advantage))) (, ,) (ADVP (RB even) (RB only) (S (VP (TO to) (VP (VB improve) (NP (PRP$ my) (JJ current) (NNS graphics))))))) (. ?))) )
(TOP (S (S (NP (PRP I)) (VP (VBD down-loaded) (NP (NP (DT the) (NN User) (NN Guide)) (PP (IN for) (NP (DT the) (JJ PC-DVD) (NN Encore) (CD 6x) (NN Dxr3) (NN card)))) (PP (IN from) (NP (NP (NNP Creative) (POS 's)) (JJ excellent) (NN web-site))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (JJ complete) (NN installation)) (PP (IN of) (NP (DT the) (NN system))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ worth) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VP (VB install) (NP (DT the) (NN card)) (PP (IN in) (NP (PRP$ my) (NN PC)))) (CC and) (ADVP (IN if) (RB so)) (, ,) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ leads) (SBAR (MD would) (S (NP (PRP I)) (VP (AUX need))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT the) (NN procedure)))))))))))) (. ?)) )
(TOP (S (NP (NP (DT All) (NNS models)) (PP (IN of) (NP (NP (DT the) (CD DV6000) (NNS desktops)) (SBAR (S (NP (PRP I)) (VP (VBP see))))))) (VP (MD can) (VP (VB render) (NP (JJ DVD) (NN content)) (PP (IN without) (NP (PDT such) (DT a) (NN thing))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB sell) (NP (DT that) (NN thing)) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (ADJP (RB far) (RB too) (JJ hard)) (PP (IN on) (NP (NP (date (NN today)) (POS 's)) (NNS owners))))) (CC and) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (SBAR (S (NP (NNS DVD)) (VP (VBP play) (PP (IN on) (NP (DT a) (NNP Pentium) (CD 2) (NN machine))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NNS Thanks)) (, ,) (NP (person (NNP Bob)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB take) (NP (PRP$ your) (NN advice))) (CC and) (VP (VB abandon) (NP (DT the) (NN project))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (MD would) (VP (VB want) (NP (DT this) (NN museum) (NN piece)))))))) (. .)) )
(TOP (NP (NNP Gordon) (. .)) )
(TOP (NP (NP (NNP Hi) (NNP Gordon)) (: ;) (SBARQ (WHADVP (WRB How)) (SQ (AUX did) (NP (PRP you)) (VP (VB find) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (DT this) (NN card)))))) (. ?))) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB find) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB download) (NP (NNS info)) (PP (IN from) (NP (NP (NNP Creative) (POS 's)) (NN website)))))))))) (. .)) )
(TOP (S (RB Not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP support) (NP (DT this) (NN card))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD bought) (NP (CD one))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (DT no) (NN driver) (CC or) (NN manual))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN found) (NP (DT the) (NNS drivers)) (, ,) (SBAR (IN if) (RB not) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN ct7260)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB duplicate) (NP (DT the) (NN installation) (NN CD)) (PP (IN for) (NP (PRP you)))))))))))))))) (. .)) )
