(TOP (S (SBAR (IN While) (S (VP (VBG working) (PP (IN on) (NP (PRP$ my) (NN desktop)))))) (, ,) (NP (NNP Internet) (NNP Explorer)) (ADVP (RB randomly)) (VP (VBZ opens) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN rhyme) (CC nor) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (, ,) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB figure) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ keeps) (VP (VBG happening))))))))))))))))))))))) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NP (NN HOUSECALL) (NNS http)) (: :) (NP (JJ //housecall.trendmicro.com/) (NN SPYWAREBLASTER) (NNS http)) (: :) (VP (VP (VBG //www.javacoolsoftware.com/spywareblaster.html) (NP (JJ SPYBOT) (NN SEARCH))) (CC AND) (VP (VB DESTROY) (NP (NNS http)))) (: :) (NP (NP (JJ //www.download.com/Spybot-Search-Destroy/3000-8022_4-10122137.html) (NN SWAT)) (SBAR (S (NP (PRP IT)) (VP (VBZ http))))) (: :) (NP (CD //www.swatit.org/) (NNP CW) (NNP SHREDDER) (NNS http)) (: :) (NP (JJ //www.intermute.com/spysubtract/cwshredder_download.html) (JJ ADAWARE) (NNS http)) (: :) (NP (JJ //www.download.com/3000-2144-10045910.html) (NN EWIDO) (NNS http)) (: :) (NP (JJ //www.ewido.net/en/) (NN CCLEANER) (NNS http)) (: :) (NP (CD //www.ccleaner.com/))) )
(TOP (S (: ...) (S (ADVP (RB everytime)) (NP (PRP I)) (VP (AUX 've) (VP (VBN scanned) (PP (IN for) (NP (NN spyware)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NN none))))) (, ,) (CC or) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))))))) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ exists))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (ADJP (JJ open) (PP (TO to) (NP (NP (PRP$ your) (NN home) (NN page)) (CC or) (NP (DT some) (JJ other) (NN page))))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ opens) (PP (TO to) (NP (PRP$ my) (NN homepage))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP set) (NP (PRP it)) (PP (TO to) (NP (NP (NN auto-start)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that) (DT either)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB say) (NP (DT some) (JJ other) (NN page)) (SBAR (IN because) (S (ADVP (RB then)) (NP (EX there)) (VP (MD 'd) (ADVP (IN at) (JJS least)) (VP (AUX be) (NP (DT a) (JJ starting) (NN point)))))))))))) (. .)) )
(TOP (S (ADVP (RB Sorry)) (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB help)))))) (. .)) )
(TOP (S (NP (NNS wen)) (NP (PRP i)) (VP (VBP push) (SBAR (NNP w) (S (NP (PRP$ my) (NN internet)) (VP (VBZ pops) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (SBAR (RB everytime) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (NP (NP (PRP$ my) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VBD sux))))))))))))) )
