(TOP (NP (NP (NP (NN &quot)) (: ;) (NP (NP (NNP Power) (NN Surge)) (PP (IN on) (NP (NNP Hub) (NNP Port&quot)))) (: ;) (NP (NN ....)) (. .) (NP (NN &quot))) (: ;) (S (NP (DT A) (NNP USB) (NN device)) (VP (AUX has) (VP (VBN exceeded) (NP (NP (DT the) (NN power) (NNS limits)) (PP (IN of) (NP (PRP$ its) (NN hub) (NN port))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NP (NN assisatance)) (PP (IN in) (S (VP (VBG solving) (NP (DT this) (NN problem))))))) (, ,) (VP (NN click) (NP (DT this) (NN message.&quot)))) (: ;) (S (VP (VBD Saw) (NP (DT this) (JJ perplexing) (NN problem)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN on) (NP (NP (DT a) (NN client) (POS 's)) (NN PC) (NN ..))))))) (. .)) )
(TOP (S (VP (VBD Thought) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NN anything)) (ADVP (RB out) (RB there)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD started) (S (VP (VBG troubleshooting)))))))))))))) (. .)) )
(TOP (S (NP (NNP PC)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT a) (VB burn))) (PP (IN in) (NP (NN test))) (PP (IN for) (NP (JJ several) (NNS days))))) (. .)) )
(TOP (S (S (NP (NP (NN Solution)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (AUX is) (ADJP (JJ easy) (S (VP (VB TURN) (PRT (RP OFF)) (NP (NP (NNP System) (JJ Standby)) (CC &) (NP (organization (NNP DISABLE) (NNP Hibernation)))) (PP (IN in) (NP (NNP Control) (NN Panel)))))))) (: -) (S (NP (NNP Power) (NNPS Options) (NN -on) (NNP Power) (NN Scheme) (NN Tab)) (VP (VBN set) (S (NP (NNP System)) (ADJP (JJ Standby) (PP (TO to) (ADVP (RB NEVER))))))) (: -) (S (S (NP (NN click)) (VP (VBP Apply) (NP (JJ Then) (NN change)) (PP (TO to) (NP (NNP Hibernate) (NN Tab))))) (CC and) (S (NP (NNP Uncheck)) (VP (VBP Enable) (SBAR (S (S (NP (NNP Hibernation) (NNP Problem)) (VP (AUX was) (PP (IN on) (NP (NP (DT a) (organization (NNP Sony) (NNP Viao)) (NNP PCV-RS310) (FW aka) (NN PCV-2222)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ fine) (RB prior) (S (VP (TO to) (VP (NN Factory) (VP (VB Restore))))))))))))) (CC and) (S (NP (DT no) (NNP USB) (NNS devices)) (VP (AUX were) (VP (VBN attached) (NP (NNS ....)))))))))) (. .)) )
(TOP (S (S (NP (NN Problem)) (VP (AUX has) (RB NOT) (ADJP (JJ re-appeared)) (ADVP (RB since)))) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB NOT) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NP (DT ANY)) (PP (IN of) (NP (NP (DT the) (NNP USB) (NNS settings)) (VP (VBN suggested) (PP (IN in) (NP (NP (DT the) (NNS threads)) (SBAR (S (NP (PRP I)) (VP (VBD found)))))))))))))))) (. .)) )
(TOP (S (CC So) (VP (VB try) (NP (DT this)) (ADVP (RB first)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (S (VP (VP (VBG turning) (PRT (RP off)) (NP (NNS warnings))) (CC and) (VP (VBG changing) (NP (NP (NNS drivers)) (CC or) (NP (JJ registry) (NNS settings)))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT some) (CD 200) (NNS posts))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP google) (NP (PRP it))))) (NP (PRP you)) (VP (VBP find) (NP (JJR more) (NNS discussions))) (. .)) )
(TOP (S (NP (DT This) (NN one)) (VP (AUX is) (ADJP (RB well) (JJ covered))) (. .)) )
(TOP (NP (NNP http) (: :) (ADJP (JJ //forums.cnet.com/5208-7590_102-0.html) (. ?) (JJ threadID=52185&tag=forum-w)) (: ;) (NP (CD forums06) (person (NNP Bob)))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (RB WELL) (VBN covered) (S (S (NP (PRP I)) (VP (VBN reviewed) (NP (DT the) (NNS suggestions)) (PP (IN in) (NP (DT the) (NN thread))))) (CC &) (S (NP (PRP they)) (VP (AUX are) (NP (NNS masks)) (ADVP (RB not) (RB fixes))))))) (. .)) )
(TOP (S (S (VP (VBG Turning) (PRT (RP off)) (NP (NP (JJ valid) (NNS warnings)) (PP (IN from) (NP (NNS windows)))))) (, ,) (S (VP (VBG buying) (NP (JJ external) (NNS hubs)))) (, ,) (S (VP (VBG downgrading) (NP (NNP USB) (CD 2.0)) (PP (TO to) (NP (NNP USB) (CD 1.0))))) (, ,) (S (VP (VBG replacing) (NP (NN power) (NNS supplies)))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ other) (NNS suggestions)))) (VP (AUX are) (ADJP (JJ wrong) (person (NNP Bob))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (CD 23) (NNS years)) (PP (IN in) (NP (PRP IT))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB waste) (NP (NP (PRP$ my) (NN time)) (SBAR (S (VP (TO to) (VP (VB post) (NP (DT a) (JJ true) (NN solution)) (PP (IN in) (NP (DT a) (NN forum)))))))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX be) (VP (VBN chided) (PP (IN by) (NP (DT a) (NN forum) (NN moderator)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP resent) (NP (PRP$ your) (JJ condescending) (NN response)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB obviously)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (TO to) (VP (VB read) (NP (NP (PRP$ my) (NN post)) (CC or) (NP (DT the) (NNS posts))) (PP (IN in) (NP (NP (DT the) (NN thread)) (SBAR (S (NP (PRP you)) (VP (VBP refer) (PP (TO to))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX were) (NP (NP (DT an) (JJ active) (NN participant)) (PP (IN in) (NP (DT the) (NN thread)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP$ my) (NN post)) (VP (AUX was) (RB not) (NP (NP (DT a) (NN repeat)) (PP (IN of) (NP (NP (DT any) (NN information)) (VP (VBN contained) (PP (IN in) (NP (NP (DT the) (CD 14) (NNS pages)) (PP (IN of) (NP (NP (NN discussion)) (SBAR (S (S (NP (NP (DT The) (NNS systems)) (PP (IN with) (NP (DT the) (NN problem) (NNS folks)))) (VP (AUX are) (VP (VBG asking) (PP (IN about) (NP (NP (RB obviously) (NN cant) (NN wake)) (PP (IN from) (NP (NN hibernation) (CC &) (NN sleep))))) (ADVP (RB properly))))) (CC and) (S (NP (DT the) (NNP USB) (NNS ports)) (VP (AUX are) (ADVP (RB properly)) (VP (VBG reporting) (NP (DT a) (NN surge)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ correct) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB disable) (NP (NN hibernation) (CC &) (NN sleep)) (SBAR (IN so) (S (NP (DT the) (NNP USB) (NNS ports) (NN dont)) (VP (VB take) (NP (DT a) (NN shot)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ wakes) (PRT (RP up))))))))))))) (. !)) )
(TOP (S (ADVP (RB Furthermore)) (NP (PRP I)) (VP (VBP challenge) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN fix)) (SBAR (S (NP (PRP I)) (VP (VBD posted) (NP (CD someplace) (RB else) (person (NNP Bob))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NN anything)) (PP (ADVP (RB anywhere)) (IN on) (NP (NP (DT the) (NNS web)) (VP (VBG mentioning) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN forum)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD posted) (S (VP (TO to) (VP (VBG submitting) (NP (DT the) (JJ same) (NNS details)))))))))))) (NP (PRP I)) (VP (VBD sent) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBN bothered) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS posts)) (PP (IN in) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD sent) (NP (PRP me))))))))))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBN seen) (SBAR (IN that) (S (NP (VBG Disabling) (NN hibernation) (CC and) (NN sleep)) (VP (AUX is) (RB not) (VP (VBN mentioned) (NP (DT a) (JJ single) (NN time))))))))) (. .)) )
(TOP (S (ADVP (RB Additionally)) (PP (IN after) (S (VP (VBG reading) (NP (NP (DT ALL)) (PP (IN of) (NP (NP (DT the) (QP (DT some) (CD 200)) (NNS posts)) (SBAR (S (NP (PRP you)) (VP (VBP refer) (PP (TO to))))))))))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (PRP you)) (NP (NP (JJ several) (NNS times)) (VP (VBG encouraging) (S (NP (NNS people)) (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ useless) (NNS gyrations)))) (PP (IN like) (S (VP (VP (VBG applying) (NP (NNS patches))) (CC and) (VP (VBG buying) (NP (JJ new) (NNS parts))) (CC or) (VP (VBG telling) (NP (PRP them)) (S (NP (PRP they)) (VP (AUX have) (NP (JJ bad) (NN hardware)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT all) (PRP they)) (VP (AUX had) (VP (TO to) (VP (AUX do)))))) (VP (AUX was) (NP (JJ disable) (NN hibernation) (CC &) (NN sleep))) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (DT the) (NN argument) (SBAR (IN that) (S (NP (DT the) (NNS fixes)) (VP (AUX are) (NP (NP (NNS masks)) (CC and) (RB not) (NP (NNS fixes))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ sad) (NN truth)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ real) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN hardware) (CC and) (NN driver))))))))) (. .)) )
(TOP (S (CC But) (NP (JJS most) (NNS companies)) (VP (MD will) (RB not) (VP (AUX do) (NP (DT that)) (SBAR (IN so) (S (S (NP (PRP we)) (VP (AUX are) (VP (VBN left) (PP (IN with) (NP (DT the) (NN disable)))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NNP USB) (NN port)) (VP (VBZ comes) (PRT (RP back)) (PP (TO to) (NP (DT some) (JJ usable) (NN state))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB play) (NP (DT the) (NNP Don) (NNP Quixote) (NN part)) (ADVP (RB here)))) (. ?)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP I)) (VP (VP (VBP know) (NP (PRP$ your) (NN stance))) (CC and) (VP (VBP wish) (NP (PRP you)) (ADVP (RB well)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG searching) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this) (NN problem))))))))) (CC but) (S (PP (IN as) (NP (DT a) (NN computer) (NN novice))) (NP (PRP I)) (VP (NN cant) (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (DT the) (NNS responses)))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NNP Power) (NN Option)) (PP (IN on) (NP (PRP$ my) (NN control) (NN panel)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (NNP Dell) (NN PC)) (: -) (NP (NN Dimension) (date (CD 5100)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB connect) (NP (PRP$ my) (NN camera)) (PP (TO to) (NP (DT the) (NN PC)))) (CC and) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD used) (NP (PRP$ my) (NN memory) (NN stick)))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP USB)) (NN port)) (ADVP (RB therefore)) (VP (VBZ seems) (S (VP (TO to) (VP (RB not) (AUX be) (VP (VBG working) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (CC Or) (VP (VB go) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (VP (VB put) (NP (DT the) (NNP USB)) (ADVP (RB back) (PP (IN into) (NP (NN operation)))) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (NP (DT the) (JJ long) (NN discussion)) (PP (IN at) (NP (NN http)))) (: :) (ADJP (JJ //forums.cnet.com/5208-7590_102-0.html) (. ?) (JJ threadID=52185&tag=forum-w)) (: ;) (NP (CD forums06)) (CC and) (NP (JJ many) (NNS suggestions)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (VP (VBG turning) (PRT (RP off)) (SBAR (S (S (NP (DT the) (NN notification)) (VP (AUX does) (VP (VB return) (NP (DT the) (NNP USB)) (PP (TO to) (NP (NN operation)))))) (CC but) (S (NP (DT this)) (VP (MD will) (ADVP (RB never)) (VP (VB placate) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ true) (NN fix.&quot)) (: ;)) (PP (IN For) (NP (SBAR (IN that) (S (NP (DT the) (NNS makers)) (VP (AUX have) (S (VP (TO to) (VP (VB issue) (NP (JJ new) (NN hardware)))))))) (, ,) (NNS BIOS) (CC and) (NNS drivers))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (INTJ (JJ good) (NN luck) (. ?)) (-RRB- -RRB-)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Just)) (FRAG (X (FW email) (FW me) (FW xijilia) (SYM @)) (NP (NN gmai.com))) (-LRB- -LRB-) (NP (PRP$ my) (NN response)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (DT another) (JJ email) (NN account))) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB post) (NP (PRP$ my) (NNS details)) (ADVP (RB here))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN case))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT no) (NNS spaces)) (PP (IN before) (CC &) (IN after) (NP (NP (DT the) (X (SYM @))) (PP (IN in) (NP (DT the) (JJ email) (NN address))) (SBAR (S (NP (PRP I)) (VP (VBD gave) (SBAR (S (NP (PRP you)) (-RRB- -RRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (NP (NP (NN bickering)) (PP (IN with) (NP (NP (DT the) (NN moderator)) (PP (IN of) (NP (DT this) (NN forum))))) (PP (IN over) (NP (DT this) (NN issue))))) (ADVP (RBR further))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB Drop) (NP (PRP me)) (NP (DT a) (NN note)))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NNP N/C)) (NP (NP (RB just) (DT a) (JJ random) (NN act)) (PP (IN of) (NP (NN kindness))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG sharing) (S (S (NP (PRP we)) (VP (AUX 've) (VP (VBN discussed) (NP (DT this)) (ADVP (RB before))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (S (NP (DT the) (NNP USB)) (VP (VBG working) (ADVP (RB again))))))))))))) (. .)) )
(TOP (S (ADVP (RB HOWEVER) (RB once)) (PP (IN in) (NP (DT a) (NN while))) (NP (NN someone)) (VP (VBZ wants) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ true) (NN fix&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NNS makers) (CC and) (NN driver) (NNS writers)) (VP (TO to) (VP (VB correct) (NP (DT the) (NN root) (NN cause))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB discuss) (NP (DT this)) (PP (IN in) (NP (JJ deep) (NN detail)))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB truly)) (VP (VB give) (NP (DT the) (NN forum)) (NP (DT the) (NN kindness)))))))) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NN share)))))) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG solving) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (NP (NP (DT A) (NN quote)) (PP (IN from) (NP (NP (PRP$ your) (JJ last) (NN post)) (PP (IN as) (NP (DT a) (NN reminder)))))) (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB truly)) (VP (VB give) (NP (DT the) (NN forum)) (NP (NP (DT the) (NN kindness)) (SBAR (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NN share)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG solving) (NP (PRP it))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (CD 3) (NNS options)) (ADVP (RB here)) (NP (NP (person (NNP Bob))) (: :) (NP (CD 1)) (: :) (S (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ schizophrenic) (NP (CD 2))))) (: :) (S (NP (PRP You)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ annoying) (CC &) (JJ difficult)) (NP (CD 3)))))))) (: :) (S (NP (PRP You)) (ADVP (RB just)) (VP (AUX do) (RB not) (VP (VB read) (NP (NP (NNS things)) (VP (VBN posted) (PP (IN in) (NP (DT this) (NN forum)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN STARTED) (NP (DT THIS) (JJ STUPID) (NN THREAD)) (PP (IN BY) (S (VP (VBG POSTING) (NP (DT THE) (NN FIX)) (PP (IN FROM) (NP (DT THE) (JJ VERY) (NN START) (NN !!))))))) (. !)) )
(TOP (S (NP (PRP You)) (VP (VP (VBD scoffed) (PP (IN at) (NP (PRP it)))) (CC and) (VP (VBD pointed) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (JJ useless) (NN link)) (VP (VBG saying) (SBAR (S (S (NP (DT this)) (VP (AUX was) (ADJP (ADJP (RB well) (VBN covered)) (SBAR (S (NP (PRP I)) (VP (VBD disputed) (NP (PRP you)))))))) (CC and) (S (NP (PRP you)) (VP (VBD called) (S (NP (PRP me)) (NP (person (NNP Don) (NNP Quixote))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (VP (VBN refused) (S (VP (TO to) (VP (VB acknowledge) (NP (NP (DT a) (JJ proper) (NN resolution)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD provided) (PP (TO to) (NP (DT this) (NN forum)))))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NNS symptoms)) (VP (VBP make) (NP (JJ perfect) (NN sense))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN professional)) (PP (IN worth) (NP (NP (PRP$ their) (NN weight)) (PP (IN in) (NP (NN salt)))))) (VP (MD should) (VP (VB remember) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN percentage)) (PP (IN of) (NP (JJR older) (NNS systems)))) (VP (MD could) (ADVP (RB never)) (VP (ADVP (RB properly)) (VB manage) (S (VP (VBG waking) (PP (IN from) (NP (NN hibernation) (CC &) (NN sleep))) (PP (IN without) (S (VP (VBG causing) (NP (NP (DT a) (NN barrage)) (PP (IN of) (NP (JJ strange) (NNS problems))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (DT the) (JJ first) (NN option) (S (VP (TO to) (VP (VB disable) (PP (IN before) (NP (JJ crippling) (JJ other) (NN system) (NNS settings) (CC &) (NNS devices))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD posted) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP I)) (VP (VP (VBD saw) (NP (NP (NNS people)) (VP (VBG struggling) (PP (IN with) (NP (NP (NN something)) (ADJP (RB so) (JJ simple))))))) (CC and) (VP (VBD attempted) (S (VP (TO to) (VP (VB save) (NP (NN someone) (NN aggravation))))))))))) (CC and) (S (ADVP (RB instead)) (NP (PRP I)) (VP (AUX have) (VP (VBN spent) (NP (JJR more) (NN time)) (S (VP (VBG exchanging) (NP (NP (NN non) (NNS pleasantries)) (PP (IN with) (NP (PRP you))) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX did) (S (VP (VP (VBG fixing) (NP (PRP$ my) (NNS clients) (NN PC))) (CC and) (VP (VBG posting) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD found) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN fix)))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT A) (NN fix)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN mentioned) (ADVP (organization (RB NOWHERE))) (PP (IN on) (NP (DT any) (NN forum))))))) (. !)) )
(TOP (FRAG (NP (WDT Whatever)) (. !)) )
(TOP (S (NP (NNPS Im)) (ADVP (RB SO)) (VP (AUX done) (PP (IN with) (NP (NP (DT this) (JJ ridiculous) (NN nonsense)) (CC &) (NP (DT this) (NN thread))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ needs) (NP (NN help)) (PP (IN with) (NP (DT this)))))) (NP (PRP they)) (VP (MD can) (VP (VB email) (NP (PRP me)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB help) (NP (PRP them)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP feel) (PP (IN like) (NP (PRP it)))))) (NP (PRP they)) (VP (MD can) (VP (VP (VB post) (ADVP (RB here))) (CC and) (VP (VB report) (ADVP (RB back) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB kindly)) (VP (VBD posted) (NP (NP (DT the) (NN fix)) (PP (IN for) (NP (PRP you)))) (PP (IN in) (NP (PRP$ my) (JJ first) (CD 2) (NNS posts)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB fix) (NP (DT EVERY) (NNP USB) (NN Surge) (NN problem)))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN fix)) (PP (IN for) (NP (NP (DT a) (organization (NNP Sony) (NNP Viao)) (NNP PCV-RS310) (FW aka) (NN PCV-2222)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (ADJP (JJ fine) (RB prior) (S (VP (TO to) (VP (NN Factory) (VB Restore)))))) (CC and) (VP (ADVP (RB no)) (AUX has) (NP (NP (JJ USB) (NNS devices)) (VP (VBN attached) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN message)) (VP (VBZ appears)))))))))))))) (. .)) )
(TOP (NP (NNP FINI)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBD meant) (ADVP (RB well))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (JJ only) (NN fix)))) (CC and) (S (ADVP (RB sadly)) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB work)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG bringing) (NP (PRP it)) (PRT (RP up)) (S (CC and) (NP (PRP I)) (VP (VB apologize)) (. .)))))) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NNS Hi)) (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT the) (NN loptop))) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG fixing))) (. .)))) (. .)) (CC And) (S (NP (PRP I)) (VP (AUX have) (VP (VB fix) (S (NP (PRP it)) (VP (VBP hope) (NP (DT this) (NN one) (S (VP (VB help) (NP (PRP you)) (PRT (RP out)) (SBAR (X (JJ ..) (. .) (NNP First)) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (DT this)) (, ,) (S (S (NP (DT all) (NNP USB) (NN port)) (VP (AUX have) (NP (NP (DT some) (NN bandwidth) (CC or) (NN something)) (PP (IN like) (NP (NN power) (NNS limits)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN shared) (PP (TO to) (NP (DT all) (NNP USB) (NNS ports))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBN shared) (PP (IN by) (NP (NP (DT the) (NNS CD/DVD-roms)) (VP (VBN attached) (PP (TO to) (S (NP (PRP it)) (VP (VB ..) (NP (NN Note) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN loptop)) (CC and) (RB not) (NP (JJ Desktop) (NN comp) (NNS ..)))) (. .))) (PP (IN By) (S (VP (VBG unplugging) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS devices)))) (VP (MD may) (VP (VB help) (VP (VBN solved) (NP (NP (DT the) (NN power) (NNS allocations)) (PP (IN on) (NP (DT each) (NNP USB) (NNS devices) (NN ..)))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NP (organization (NNP Dell)) (NN loptop)) (PRN (-LRB- -LRB-) (NP (NN Latitude) (NNS Cpx)) (-RRB- -RRB-))) (PP (IN with) (NP (NNP WinXP) (NNP SP2) (NNS ..))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ solvd) (NP (DT the) (NN issue)) (. .)) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (RB just) (DT the) (NN fix)) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem))) (. .))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (RB just) (DT a) (JJ minor) (NN fix) (NN ..)))) (. .) (NP (DT A) (JJ major) (NN fix)) (VP (AUX is) (VP (TO to) (VP (VP (VB recalibrate) (NP (DT the) (JJ usb) (NN port)) (PP (IN like) (S (VP (VBG rewiring) (NP (PRP it)))) (. .)) (. .)) (CC Or) (VP (VB pull) (NP (PRP it)) (PRT (RP off)) (S (NP (DT the) (NN board)) (ADVP (RB then)) (VP (VB solder) (NP (PRP it)) (ADVP (RB again)) (PP (IN with) (NP (JJ soldering) (NN iron)))) (. .)))))) (. .)) )
(TOP (S (CC But) (NP (RB just)) (VP (AUX be) (ADJP (JJ careful)) (PP (IN on) (NP (JJ soldering) (S (NP (PRP it)) (ADVP (RB again)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB put) (S (NP (PRP it)) (NP (NP (DT the) (JJ right) (NN way)) (CC or) (NP (NP (RB exactly) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (NNS things)) (JJS worst)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (S (NP (PRP it)) (VP (VBN grounded)))))))))))))))))))))))) (. .))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (NP (DT this)) (PP (TO to) (NP (DT some) (NNP USB) (NN port) (SBAR (IN that) (S (NP (PRP I)) (VP (VB fix) (ADVP (RB ..))))) (. .))) (PP (IN Because) (NP (NP (DT some) (NNS loptops)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN fixed) (SBAR (S (S (VP (AUX has) (NP (DT a) (JJ broken) (JJ usb) (NN port)))) (CC or) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unusable)) (SBAR (ADVP (RB anymore)) (IN so) (S (NP (PRP I)) (VP (VBD pulled) (NP (DT some) (JJ usb) (NN port)) (PP (TO to) (NP (NP (DT another) (NN loptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VP (VBN junked)) (CC and) (VP (VB replace) (NP (DT the) (JJ other)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Glad) (VBG disabling) (NN hibernation) (CC &) (NN sleep)) (VP (VBD worked) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP me)))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (AUX have) (NP (DT this) (NN problem)))) (CC and) (S (NP (DT no) (NN one)) (VP (AUX has) (NP (NP (DT the) (NN solution)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN solved) (NP (DT this) (ADJP (RB too) (JJ many)) (NNS times)) (PP (IN with) (NP (DT the) (NN advice))) (PP (IN in) (NP (NP (DT the) (NN link)) (PP (IN in) (NP (NN post) (CD 2))))))) (. .)) )
(TOP (FRAG (ADVP (RB HOWEVER)) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB strongly)) (VBP disagree) (PP (IN with) (NP (DT the) (VBN known) (NNS fixes)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP want) (NP (NP (DT some) (JJ other) (NN fix)) (PP (JJ such) (IN as) (NP (DT a) (VBN corrected) (NN motherboard) (CC or) (NN driver))))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (DT that)) (VP (VB happen))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN subscribed) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VB reply)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB already)) (VP (AUX done)))) (. .)) )
(TOP (NP (NP (NN standby)) (PP (IN on) (NP (NP (RB never)) (CC and) (NP (NP (DT no) (NN check)) (PP (IN in) (NP (NN hibernation) (NN box)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB still)) (VP (AUX does) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WDT which) (organization (NN USB)) (NN port)) (S (NP (PRP I)) (VP (VBP use))))))) (. .)) )
(TOP (FRAG (NP (DT Any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJR longer) (NN list)) (PP (IN of) (NP (NNS solutions)))))) (. .)) )
(TOP (S (VP (VBG Including) (NP (JJ unpopular) (NNS ones))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBD tried) (NP (NP (DT the) (NN hibernation) (NN one)) (CC but) (RB not) (NP (DT the) (NNS others))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NN Motherboard)) (: :) (NP (NNP Gigabyte) (NNP GA-Z77X-UD5H)) (. .)) )
(TOP (S (S (ADVP (RB Recently)) (NP (PRP I)) (VP (AUX had) (VP (VBN &quot)))) (: ;) (S (NP (NP (NNP Power) (NN Surge)) (PP (IN on) (NP (location (NNP Hub)) (NNP Port) (NNP A) (NNP USB) (NN device)))) (VP (AUX has) (VP (VBN exceeded) (NP (DT the) (NN power&quot) (: ;) (NN issue))))) (. .)) )
(TOP (S (NP (NP (NN Solution)) (PP (IN for) (NP (PRP me)))) (VP (AUX was) (S (VP (TO to) (VP (VB flash) (NP (NNS BIOS)) (PP (IN from) (NP (NP (NN version)) (VP (VBN F4) (PP (TO to) (NP (DT the) (JJS latest) (CD F14)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (JJ easy) (NN procedure)) (PP (ADVP (RB even)) (IN for) (NP (NP (NNS begginers) (NNS thanks)) (PP (TO to) (NP (NNP Q-flash))))))) (. .)) )
(TOP (S (VP (organization (VB Read)) (NP (NP (JJ motherboard) (NN manual)) (PP (IN for) (NP (NN procedure) (NNS steps))))) (. .)) )
