(TOP (S (NP (NP (CD Hi) (NNS im)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ server) (NN anyone))))))) (VP (AUX have) (NP (DT any) (NNS thoughts))) (. ?)) )
(TOP (NP (NNS thanks) (CD mega-34)) )
(TOP (S (NP (PRP$ Your) (NN question)) (VP (AUX is) (ADJP (RB really) (JJ broad)) (PP (IN in) (NP (NN scope)))) (. .)) )
(TOP (S (PP (VBG Depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJR older) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP own))))))))))) (. .)) )
(TOP (S (VP (VB Tell) (NP (PRP us)) (ADVP (RBR more)) (PP (IN about) (NP (PRP$ your) (NNS goals)))) (. .)) )
(TOP (FRAG (PP (IN for) (S (VP (VBG storing) (NP (NP (NN stuff)) (CC and) (NP (DT some) (JJ online) (NN gaming)))))) (. .)) )
(TOP (S (NP (NNP iv)) (VP (VBD got) (NP (money ($ $) (CD 400))) (VP (VBN saved) (PRT (RP up)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP uae) (NP (DT an) (JJ old) (NN computer))))) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB turn) (NP (DT that)) (PP (IN into) (NP (DT a) (NN server))))) (. ?)) )
(TOP (S (S (ADVP (RB Sorry) (RB but)) (NP (EX there)) (VP (AUX is) (ADJP (RB little) (VBN known)) (ADVP (RB here)))) (CC and) (S (NP (CD 400) (NNS bucks)) (VP (AUX is) (ADJP (RB very) (JJ slim) (PP (IN for) (NP (DT a) (NN server)))) (SBAR (IN since) (S (S (NP (CD 100) (NNS bucks)) (VP (AUX is) (RB not) (ADVP (RB much)) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (RB just) (DT the) (JJ hard) (NN disk)))))))) (CC and) (S (NP (RB not) (JJ much)) (VP (AUX is) (VP (VBN left)))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (NNP Linux))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT a) (NN guide)) (. .)) )
(TOP (NP (NNP http) (: :) (NP (JJ //www.ecst.csuchico.edu/~dranch/LINUX/TrinityOS/cHTML/TrinityOS-c.html) (person (NNP Bob)))) )
