(TOP (S (AUX Have) (NP (DT an) (JJ adaptec) (organization (NNP USB)) (JJ hard) (NN drive)) (VP (VBD enclosure)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP got) (S (NP (PRP it)) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (PRP it)) (NP (NN rescue) (NNS data)) (PP (PP (IN on) (NP (DT some) (NNS drives))) (, ,) (CC or) (ADVP (RB just)) (PP (IN as) (NP (DT an) (JJ external) (NN drive)) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (PP (IN through) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (DT the) (NN forum) (NNS posts)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (NN drive)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (PDT such) (DT a) (NN situation)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNS drives)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB use))))))))) (VP (AUX are) (ADVP (RB already)) (VP (VBN formatted)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (JJ dynamic) (NNS NTFS))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (NN boot) (PRT (RP up)))))) (CC and) (VP (AUX is) (ADJP (JJ spinning))))) (CC but) (S (NP (PRP$ my) (JJ XP) (JJ Pro) (NN system)) (VP (AUX does) (RB n't) (VP (VB see) (NP (PRP it))))) (. .)) )
(TOP (S (VP (MD Would) (VP (VB appreciate) (NP (DT any) (NN assistance)) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT this) (JJ healthy) (NN drive))))))))))) (. .)) )
(TOP (S (SBAR (IN Before) (S (NP (PRP you)) (VP (VBP proceed) (S (VP (VB remember) (NP (NP (DT all) (VBG formatting) (CC and) (VBG configuring)) (PP (IN of) (NP (DT a) (NN disk))))))))) (VP (MD can) (VP (VP (VB delete) (NP (NNS data))) (, ,) (VP (AUX be) (NP (NNS causes)) (ADVP (RB here))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (NP (NP (JJ right) (NN click) (NNP MyComputer&gt)) (: ;) (VP (VB go) (ADJP (RB too) (JJ properties&gt))) (: ;) (ADJP (RB too) (JJ Hardware&gt)) (: ;) (NP (NN Device) (NNS manager&gt)) (: ;) (NP (JJ right) (NN click) (NNS computer&gt)) (: ;)) (VP (VBP choose) (S (NP (NNS ....)) (VP (VB Scan) (PP (IN for) (NP (NN hardware) (NNS changes)))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (DT the) (NN program)) (VP (VB run)))) (. .)) )
(TOP (SQ (AUX Did) (NP (DT this)) (VP (VB fix) (NP (DT the) (NN problem))) (. ?)) )
(TOP (SBARQ (RB Second) (, ,) (WHADVP (WRB how)) (SQ (AUX did) (NP (DT the) (NN driver) (NN installation)) (VP (VB go))) (. ?)) )
(TOP (NP (DT Any) (NNS problems) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX did) (VP (AUX have) (NP (NNS problems)))))) (VP (VP (VBP reinstall) (NP (DT the) (NN driver))) (CC but) (VP (ADVP (RB first)) (AUX do) (NP (NP (DT a) (NN defragmentation)) (CC and) (NP (NP (DT a) (NN disk) (NN check)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (AUX is) (VP (VBG running) (NP (NN OK))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your)) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN assistance) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (JJ dynamic) (NNS disks)))))))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ patient)) (NP (PRP$ your) (NN system))) (VP (AUX has) (RB n't) (VP (VBD crashed))) (. .)) )
(TOP (S (VP (VB Choose) (NP (NP (DT a) (JJ reliable) (NN source)) (, ,) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ experienced) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN intending)) (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT some) (NN thought)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP proceed) (SBAR (IN once) (S (NP (NP (DT the) (NN formatting) (CC and) (NN configuration)) (PP (IN of) (NP (DT the) (NN disk)))) (VP (AUX is) (VP (AUX done) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN stuck) (PP (IN with) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB Almost) (DT all)) (NN configuring)) (PP (IN of) (NP (DT the) (NN disk)))) (VP (VBZ removes) (NP (DT all) (NNS data)) (PP (IN from) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB Think) (NP (JJ long) (NN term)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN going)) (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (CD One)) (VP (NNS areas) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB read) (PRT (RP up)) (SBAR (IN on) (SINV (AUX is) (NP (DT a) (VBN stripped) (NN disk)))))))))))) (. .)) )
(TOP (S (NP (VBN Stripped) (NNS disks)) (VP (MD can) (VP (VP (AUX be) (VP (VBN made) (PP (IN in) (NP (JJ Dynamic) (NNS disks))))) (CC and) (VP (AUX have) (NP (NP (DT some) (NN speed) (NNS advantages)) (PP (IN over) (NP (ADJP (JJ FAT) (CC and) (organization (JJ NTFS))) (NNS configurations))))))) (. .)) )
(TOP (S (NP (DT This) (NN information)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (CD start&gt)) (: ;) (NP (NP (NNP Settings&gt)) (: ;) (NP (NNP Control) (NNP Panel&gt)) (: ;) (NP (JJ Administrative) (NNP Tools&gt))) (: ;))) (PP (IN in) (NP (DT the) (NN HELP) (NN file)))))) (. .)) )
(TOP (NP (JJ Good) (NN Luck)) )
(TOP (S (S (NP (NP (NN PC) (NN FILE) (NN INSPECTOR) (NN DISKPATCH)) (PP (IN from) (NP (NP (NN http)) (: :) (NP (JJ //www.diydatarecovery.com/) (NNPS Demos)) (: :) (NP (NNP GETDATABACK) (CD ZERO) (NN ASSUMPTION) (NN RECOVERY))))) (NP (EX There)) (VP (AUX are) (NP (JJR more)))) (CC but) (S (NP (DT this)) (VP (AUX are) (NP (DT the) (NNS usuals)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (FRAG (X (DT Some) (RBR more) (JJ info) (. .) (. .)) (NP (NN http))) (: :) (S (VP (VB //www.winsupersite.com/showcase/winvista_install_04.asp)))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT the) (NN problem)) (VP (ADVP (RB now)) (VBN ..)) (. .)) (VP (VBN tried) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NNS suggestions)))))))) (, ,) (CC but) (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN drive)) (VP (VBZ seems) (ADJP (JJ active))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NN Disk) (NN Management)))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB use) (NP (DT any) (NN recovery) (NN software)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN loaded) (NP (NP (DT any) (NNS drivers)) (PP (IN for) (NP (DT the) (NNP Adaptec)))) (SBAR (IN as) (S (NP (DT the) (NNS drivers)) (VP (VBD supplied) (VP (VB specify) (NP (PRP$ its) (JJ only)) (PP (IN for) (NP (CD Win98)))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Adaptec) (NN site)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB offer) (NP (NP (NN anything)) (ADJP (RB else))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT a) (NNP WinXP) (FW Pro) (NNP vs) (NNP Home) (NN thing)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN disk)) (VP (VBD got) (VP (VBN formatted) (PP (IN as) (ADJP (JJ dynamic) (CONJP (RB instead) (IN of)) (JJ basic)))))))))) (, ,) (CC but) (SQ (MD could) (NP (DT this)) (VP (AUX be) (FRAG (WHADVP (WRB why)))) (. ?))) )
(TOP (S (S (NP (DT These) (NNS tools)) (VP (AUX do) (RB not) (VP (VB require) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (VB show) (PP (IN in) (NP (NN disk) (NN management))))))))) (CC so) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB try) (NP (PRP them)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB find) (NP (DT the) (NN drive)) (ADVP (RB then)))))) (NP (PRP you)) (VP (VBP move) (ADVP (RB on)) (PP (TO to) (NP (NP (JJ other) (NN hardware) (NNS issues)) (PP (JJ such) (IN as) (NP (JJ broken) (JJ external) (NNS cases))) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (DT a) (JJ new) (CD one)))) (-RRB- -RRB-)) (, ,) (NP (FW etc))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VBG Doing) (NP (DT some) (NN work)) (PP (IN on) (NP (PRP$ my) (NNP HD)))) (CC and) (VP (ADVP (RB just)) (VB read) (NP (DT this))) (. .)) )
(TOP (FRAG (S (VP (TO To) (VP (VB open) (NP (NN help)) (PP (IN in) (NP (NN computer) (NNS management&gt)))))) (: ;) (NP (NP (NN disk) (NN management&gt)) (: ;) (NP (JJ right) (NNS click&gt)) (: ;) (NP (NN help))) (. .)) )
(TOP (S (NP (CD Three) (NNP Microsoft) (NN web) (NNS sites)) (VP (AUX are) (VP (VBN given) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ additional) (NN information))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (JJ general) (NN information)) (: :) (NP (NN http)) (: :) (NP (NN //technet2.microsoft.com/windowsserver/en/library/354e5163-f388-4354-984c-ea4e4206694c1033.mspx)) (. ?) (NP (NN mfr=true)))) (S (NP (PRP You)) (VP (MD can) (VP (VB change) (NP (DT the) (NN disk)) (ADVP (RB back) (RB too) (JJ basic))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (NN loss) (NP (PRP$ your) (NNS data))))) (. .)) )
(TOP (S (S (NP (NP (NNS http)) (: :) (NP (CD //technet2.microsoft.com/windowsserver/en/library/354e5163-f388-4354-984c-ea4e4206694c1033.mspx)) (. ?)) (VP (VB mfr=true) (SBAR (S (NP (NP (DT The) (NN information)) (PP (IN about) (NP (organization (NNP USB)) (NNS drives))) (PRN (-LRB- -LRB-) (S (NP (DT this) (JJ probable)) (VP (VBZ includes) (NP (NN stick) (NNS USBs)) (ADVP (RB as) (RB well)))) (-RRB- -RRB-))) (VP (VBZ comes) (PP (IN from) (NP (DT this) (NN site)))))))) (: :) (S (NP (NP (CD http)) (: :) (NP (NN //technet2.microsoft.com/windowsserver/en/library/354e5163-f388-4354-984c-ea4e4206694c1033.mspx)) (. ?)) (VP (VB mfr=true) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS differences)) (PP (IN between) (NP (NP (JJ XP) (FW Pro)) (CC and) (NP (NP (DT the) (JJ other) (JJ XP) (NNS editions)) (SBAR (S (ADVP (RB so) (RB again)) (VP (VBP proceed) (ADVP (RB carefully)))))))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
