(TOP (S (ADVP (RB Hi)) (, ,) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (PRP$ my) (NNP HP) (NNS 6710f)) (PP (IN for) (NP (NNS games)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD put) (PP (IN in) (NP (DT a) (NAC (NNP SSD) (, ,) (NNP EVGA) (CD 560ti) (, ,)) (NN 650watt) (NN PSU)))) (. .)) )
(TOP (S (NP (DT The) (NN setup)) (VP (VBD ran) (ADJP (JJ great)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))) (. .)) )
(TOP (S (NP (DT The) (NN stock) (NN processor)) (VP (AUX was) (NP (DT an) (NNP Athlon) (NNP II) (SYM x) (CD 4))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (NN deal)) (PP (IN on) (NP (DT a) (NNP Phenom) (NNP II) (NNP x) (CD 6) (NN 1045T))))) (CC so) (S (NP (PRP i)) (VP (VBD grabbed) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJS quickest) (NNS CPU)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN on) (NP (PRP$ my) (NN mobo))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB Here)) (AUX is) (NP (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NNP Mobo) (NNS specs)))) (: :) (NP (NN http)) (: :) (NP (NN //h10025.www1.hp.com/ewfrf/wc/document)) (. ?)) (NP (NN docname=c02560084&cc=ca&dlc=en&lc=en&product=5049513&tmp_track_link=ot_search)) (SBAR (WHADVP (WRB When)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NNP CPU)) (, ,) (PP (IN on) (NP (NP (DT the) (JJ first) (NN boot)) (SBAR (S (NP (PRP it)) (VP (VBD freezed) (PP (IN on) (NP (DT the) (NNS windows) (NN pasword) (NN screen))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (JJ second) (NN boot))) (, ,) (NP (PRP i)) (VP (VBD went) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN loading)) (PP (IN of) (NP (NN starcraft) (CD 2))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG searching) (PP (IN on) (NP (NNS forums)))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (IN in) (NP (NP (DT the) (NN power) (NN management) (NNS options)) (PP (IN in) (NP (DT the) (NN control) (NN panel)))))) (CC and) (VP (VBD put) (NP (PRP$ my) (NNP CPU) (NN usage)) (ADVP (RB always)) (PP (IN at) (NP (percentage (CD 100) (NN %)))) (PP (ADVP (RB even)) (IN on) (NP (ADJP (CD 0) (NN %)) (NN load))))) (. .)) )
(TOP (S (PP (IN Since) (NP (RB then))) (NP (PRP it)) (ADVP (RB only)) (VP (VB freeze) (PP (IN once) (NP (DT every) (NN hour)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT a) (CD 3) (NN week) (NN testing))) (-RRB- -RRB-)) (S (SBAR (WHNP (WRB When)) (S (NP (PRP it)) (VP (VB freeze)))) (, ,) (ADVP (RB only)) (NP (DT the) (NN mouse)) (VP (VBZ moves))) (CC but) (S (NP (DT the) (NN video)) (VP (AUX is) (ADVP (RB still)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (DT a) (NN game)))))) (, ,) (S (NP (DT the) (NN music)) (VP (MD will) (VP (AUX be) (VP (VBN stuck) (PP (IN in) (NP (NP (DT an) (JJ infinite) (NN loop)) (PP (IN of) (NP (PDT half) (DT a) (JJ second))))))))) (CC but) (S (NP (DT the) (NN mouse)) (ADVP (RB always)) (VP (VB work))) (. .)) )
(TOP (S (ADVP (RB Everytime)) (NP (PRP it)) (VP (NN freeze) (PRN (, ,) (SBAR (IN if) (S (NP (NP (DT a) (NN wait)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS seconds)))) (, ,) (NP (PRP it)) (ADVP (RB always)) (VP (VBP unfreeze) (SBAR (IN like) (S (NP (NN nothing)) (VP (VBD happenned))))))) (, ,)) (NP (DT no) (NN error) (NNS messages))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (ADVP (RB NEVER)) (VP (VP (ADVP (RB really)) (VBD stopped) (S (VP (VBG working)))) (, ,) (CC and) (VP (ADVP (RB always)) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (NP (FW stopage))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX does) (NP (PRP it)) (PP (IN at) (NP (JJ random) (NNS times)))) (, ,) (RB eavy) (VP (NN load) (PP (IN in) (NP (DT a) (NN game) (NNP don) (NNP t) (NN matter))))) (. .)) )
(TOP (S (NP (NN -i)) (VP (VBN updated) (NP (PRP$ my) (NNS bios) (CC and) (NNS drivers)) (S (NP (JJ -My) (NNS cpu)) (VP (VB meet) (NP (NP (DT the) (NAC (NNP 95watt) (NNP max) (PP (IN of) (NP (NN mobo) (NNS specs)))) (NN -Temperature)) (PP (IN of) (NP (NNP CPU) (CC and) (NNP GPU) (JJ normal))))))) (. .)) )
(TOP (S (NP (JJ -Enough) (NN power) (PRN (-LRB- -LRB-) (NN 650watt) (NN psu) (-RRB- -RRB-)) (person (NNP Don)) (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (JJ AMD) (NN Support)) (VP (AUX is) (ADJP (JJ long) (S (VP (TO to) (VP (VB answer)))))) (: ...) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))))) (, ,) (AUX did) (NP (PRP you)) (VP (VB disable) (NP (DT the) (JJ onboard) (CD one)) (PP (IN via) (NP (DT the) (organization (NNPS BIOS))))) (. ?)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN system) (NN event) (NN log)))) (. ?)) )
(TOP (FRAG (S (VP (TO To) (VP (AUX do) (NP (DT that) (NN click) (NNP Start) (NN -&gt))))) (: ;) (NP (NP (organization (NNP Control) (NN Panel)) (NN -&gt)) (: ;) (NP (organization (JJ Administrative) (NNS Tools)) (NNS -&gt)) (: ;) (NP (NN Event) (NN Viewer))) (. .)) )
(TOP (S (S (ADVP (RB Once)) (PP (IN in) (NP (NN Event))) (NP (NP (NN Viewer) (NN click)) (PP (IN on) (NP (DT the) (NN system)))) (VP (VBP log) (CC and) (VBP scroll) (PP (IN through) (NP (NP (DT the) (NNS entries)) (VP (VBG looking) (PP (IN for) (NP (NP (DT those) (JJ flagged) (NN &quot)) (: ;) (NP (NN error&quot))))))))) (: ;) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NNS hints)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))))))))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
(TOP (S (NP (organization (CD OEM)) (VBN based) (organization (NNS PCs))) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN pushed) (ADVP (RB even)) (PP (IN with) (NP (DT the) (JJ right) (NNS parts))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (JJ many)) (VP (VP (AUX are) (RB n't) (ADJP (NN user) (JJ friendly))) (CC and) (VP (ADVP (RB generally)) (VBP lack) (NP (NN user) (JJ inputted) (NN config) (NNS changes))))))))) (. .)) )
(TOP (NP (NP (DT A) (JJR more) (NN user)) (NP (JJ friendly) (NN mtrbd)) (. .)) )
(TOP (S (VP (MD would) (VP (VB provide) (NP (NP (DT a) (JJR wider) (NN latitude)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ subtle) (NNS changes) (CC or) (NNS tweaks))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (, ,) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (VB appear) (ADJP (JJ right)))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VP (VBP suspect) (SBAR (S (NP (DT some) (JJ minor) (NN area)) (VP (AUX is) (VP (AUXG being) (VP (VBN overlooked))))))) (CC or) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB accommodate) (NP (DT the) (JJ new) (NNS cpu))))))))) (. .)) )
(TOP (S (CC Plus) (, ,) (NP (NP (DT any) (JJ new) (NNS changes)) (NP (DT any) (NN gaming))) (VP (MD may) (VP (AUX need) (CC or) (VB reset) (S (VP (TO to) (VP (VB acknowledge) (NP (DT the) (JJ new) (NNS cpu))))))) (. .)) )
(TOP (S (S (S (NP (DT Some) (NNS games)) (VP (AUX do) (RB n't))) (CC or) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (CC or) (VBN &quot)))))))) (: ;) (S (VP (VB patched&quot))) (: ;) (S (RB so) (NP (PRP they)) (VP (MD can) (VP (NN sync) (PP (TO to) (NP (NP (DT the) (NNS specs)) (VP (VBN provided))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN catch-22) (NN situation)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (CC or) (SBAR (IN that) (S (CC but) (ADVP (RB really)) (NP (PRP it)) (VP (MD may) (RB not) (VP (VB allow) (NP (NP (PRP it)) (CC or) (RB not) (NP (DT a) (JJ great) (DT a) (NN change))) (SBAR (IN as) (S (VP (VBN required)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP SSD)) (VP (MD may) (VP (VB come) (PP (IN into) (NP (NN play))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (PP (TO to) (NP (NN cache) (NN anything)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB r/w) (CC or) (VB flush) (NP (PRP it)) (PRT (RP out)) (PP (IN on) (NP (DT a) (JJ constant) (NN basis))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB check) (SBAR (IN if) (S (NP (NP (DT any) (NNS tweaks)) (PP (IN on) (NP (PRP it)))) (VP (AUX are) (ADJP (ADJP (JJ possible)) (CC or) (ADJP (RBR further) (JJ suitable))) (SBAR (IN s/w) (S (NP (DT the) (NN maker)) (VP (VBZ provides))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD brought) (NP (DT a) (NN bargain) (NN SSD))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB handle) (NP (JJ constant) (NNP I/Os) (NNS demands)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (VP (VB Google) (PP (IN for) (NP (DT the) (organization (JJ TRIM)) (NN command) (NN set)))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB provide) (NP (DT a) (ADJP (RBR more) (JJ direct)) (NN answer)))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD suggested)))) (VP (VBZ makes) (NP (NN sense)) (, ,) (S (VP (VB review) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN event) (NN log&quot)) (: ;))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB recheck) (NP (PRP you)) (NP (NP (NN PC) (NN &quot)) (: ;) (NP (JJ windoze) (NN experience) (NN index&quot)) (: ;) (NP (NN rating)))) (, ,) (VP (VB run) (NP (PRP it))) (CC and) (VP (VB find) (NP (DT the) (JJ weak) (NN link)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ low) (NN scorer)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN area)) (SBAR (S (VP (TO to) (VP (VB check) (CC or) (VB improve) (PP (IN upon)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NNS answers)))) (, ,) (NP (PRP i)) (VP (VBD looked) (NP (DT the) (NN event) (NN log)) (, ,) (PP (IN in) (NP (NN Error))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NN error))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN date) (CC and) (NN time)) (VP (VBZ matches) (NP (DT the) (VBZ freezes)))))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (NP (EX there)) (VP (AUX are) (: :) (NP (NP (CD 1)) (: :) (NP (NN Log) (NN Name)) (: :) (NP (NN Application) (NN Source)) (: :) (NP (NNP Microsoft-Windows-WMI) (NN Date)) (: :) (NP (QP (CD 2013-01-19) (CD 13:21:43)) (NN Event) (NN ID) (PRN (: :) (NP (NP (NP (NP (CD 10) (NNP Task) (NN Category)) (: :) (NP (NN None) (NN Level)) (: :) (NP (NN Error) (NNS Keywords)) (: :)) (NNP Classic) (NN User)) (: :) (NP (NNP N/A) (NNP Computer)) (: :) (NP (NNP Yves-PC) (NN Description))) (: :)) (NNP Event) (NN filter))) (PP (IN with) (NP (JJ query) (NN &quot))))) (: ;) (S (VP (organization (VB SELECT)) (PP (NN *) (PP (IN FROM) (NP (NP (NN __InstanceModificationEvent)) (PP (IN WITHIN) (NP (NP (NP (CD 60)) (SBAR (WHADVP (WRB WHERE)) (S (NP (NP (NNP TargetInstance) (NNP ISA) (NN &quot)) (: ;) (NP (NNP Win32_Processor&quot)) (: ;) (CC AND) (NP (NNP TargetInstance.LoadPercentage) (CD &gt)) (: ;) (NP (NN 99&quot)) (: ;)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBD reactivated) (PP (IN in) (NP (NN namespace) (NN &quot))))))))) (: ;) (NP (NN //./root/CIMV2&quot)) (: ;))))) (IN because) (IN of) (NP (NN error) (CD 0x80041003))))) (. .)) )
(TOP (S (NP (NNS Events)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN delivered) (PP (IN through) (NP (DT this) (NN filter))) (SBAR (IN until) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN corrected))))))) (. .)) )
(TOP (S (NN Event) (NNP Xml) (: :) (NN &lt) (: ;) (NNP Event) (NN xmlns=&quot) (: ;) (CD http) (: :) (NN //schemas.microsoft.com/win/2004/08/events/event&quot) (: ;) (CD &gt) (: ;) (NN &lt) (: ;) (NNP System&gt) (: ;) (NN &lt) (: ;) (NN Provider) (NNP Name=&quot) (: ;) (JJ Microsoft-Windows-WMI&quot) (: ;) (NNP Guid=&quot) (: ;) (-LRB- -LCB-) (JJ 1edeee53-0afe-4609-b846-d8c0b2075b1f) (-RRB- -RCB-) (NN &quot) (: ;) (NNP EventSourceName=&quot) (: ;) (NNP WinMgmt&quot) (: ;) (CD /&gt) (: ;) (NN &lt) (: ;) (NNP EventID) (NNP Qualifiers=&quot) (: ;) (NN 49152&quot) (: ;) (CD &gt) (: ;) (NN 10&lt) (: ;) (CD /EventID&gt) (: ;) (NN &lt) (: ;) (NNP Version&gt) (: ;) (NN 0&lt) (: ;) (CD /Version&gt) (: ;) (NN &lt) (: ;) (NNP Level&gt) (: ;) (NN 2&lt) (: ;) (CD /Level&gt) (: ;) (NN &lt) (: ;) (NNP Task&gt) (: ;) (NN 0&lt) (: ;) (CD /Task&gt) (: ;) (NN &lt) (: ;) (NNP Opcode&gt) (: ;) (NN 0&lt) (: ;) (CD /Opcode&gt) (: ;) (NN &lt) (: ;) (NNP Keywords&gt) (: ;) (NN 0x80000000000000&lt) (: ;) (CD /Keywords&gt) (: ;) (NN &lt) (: ;) (NNP TimeCreated) (NNP SystemTime=&quot) (: ;) (JJ 2013-01-19T18:21:43.000000000Z&quot) (: ;) (CD /&gt) (: ;) (NN &lt) (: ;) (NNP EventRecordID&gt) (: ;) (NN 1187&lt) (: ;) (CD /EventRecordID&gt) (: ;) (NN &lt) (: ;) (NN Correlation) (CD /&gt) (: ;) (NN &lt) (: ;) (NN Execution) (NNP ProcessID=&quot) (: ;) (NN 0&quot) (: ;) (NNP ThreadID=&quot) (: ;) (NN 0&quot) (: ;) (CD /&gt) (: ;) (NN &lt) (: ;) (NNP Channel&gt) (: ;) (NNP Application&lt) (: ;) (CD /Channel&gt) (: ;) (NN &lt) (: ;) (NNP Computer&gt) (: ;) (NNP Yves-PC&lt) (: ;) (CD /Computer&gt) (: ;) (NN &lt) (: ;) (NNP Security) (CD /&gt) (: ;) (NN &lt) (: ;) (CD /System&gt) (: ;) (NN &lt) (: ;) (NNP EventData&gt) (: ;) (NN &lt) (: ;) (NNP Data&gt) (: ;) (NN //./root/CIMV2&lt) (: ;) (CD /Data&gt) (: ;) (NN &lt) (: ;) (NNP Data&gt) (: ;) (organization (VB SELECT)) (NNP *) (IN FROM) (NN __InstanceModificationEvent) (IN WITHIN) (CD 60) (WRB WHERE) (NNP TargetInstance) (NNP ISA) (NN &quot) (: ;) (NNP Win32_Processor&quot) (: ;) (CC AND) (NNP TargetInstance.LoadPercentage) (CD &gt) (: ;) (NN 99&lt) (: ;) (CD /Data&gt) (: ;) (NN &lt) (: ;) (NNP Data&gt) (: ;) (NN 0x80041003&lt) (: ;) (CD /Data&gt) (: ;) (NN &lt) (: ;) (CD /EventData&gt) (: ;) (NN &lt) (: ;) (CD /Event&gt) (: ;) (JJ Second) (CD one) (: :) (NN Log) (NN Name) (: :) (NNP System) (NNP Source) (: :) (NNP Service) (NNP Control) (NNP Manager) (NN Date) (: :) (CD 2013-01-19) (CD 13:19:54) (NNP Event) (NN ID) (: :) (CD 7006) (NNP Task) (NN Category) (: :) (NN None) (NN Level) (: :) (NN Error) (NNP Keywords) (: :) (NNP Classic) (NN User) (: :) (NNP N/A) (NNP Computer) (: :) (NNP Yves-PC) (NN Description) (: :) (DT The) (NNP ScRegSetValueExW) (VB call) (VBD failed) (IN for) (NNP FailureActions) (IN with) (DT the) (VBG following) (NN error) (: :) (NN Access) (AUX is) (VBD denied) (. .)) )
(TOP (S (NN Event) (NNP Xml) (: :) (NN &lt) (: ;) (NNP Event) (NN xmlns=&quot) (: ;) (CD http) (: :) (NN //schemas.microsoft.com/win/2004/08/events/event&quot) (: ;) (CD &gt) (: ;) (NN &lt) (: ;) (NNP System&gt) (: ;) (NN &lt) (: ;) (NN Provider) (NNP Name=&quot) (: ;) (organization (NNP Service) (NNP Control) (NNP Manager&quot) (: ;) (NNP Guid=&quot) (: ;)) (-LRB- -LCB-) (JJ 555908d1-a6d7-4695-8e1e-26931d2012f4) (-RRB- -RCB-) (NN &quot) (: ;) (NNP EventSourceName=&quot) (: ;) (organization (NNP Service) (NNP Control) (NNP Manager&quot) (: ;)) (CD /&gt) (: ;) (NN &lt) (: ;) (NNP EventID) (NNP Qualifiers=&quot) (: ;) (NN 49152&quot) (: ;) (CD &gt) (: ;) (NN 7006&lt) (: ;) (CD /EventID&gt) (: ;) (NN &lt) (: ;) (NNP Version&gt) (: ;) (NN 0&lt) (: ;) (CD /Version&gt) (: ;) (NN &lt) (: ;) (NNP Level&gt) (: ;) (NN 2&lt) (: ;) (CD /Level&gt) (: ;) (NN &lt) (: ;) (NNP Task&gt) (: ;) (NN 0&lt) (: ;) (CD /Task&gt) (: ;) (NN &lt) (: ;) (NNP Opcode&gt) (: ;) (NN 0&lt) (: ;) (CD /Opcode&gt) (: ;) (NN &lt) (: ;) (NNP Keywords&gt) (: ;) (NN 0x8080000000000000&lt) (: ;) (CD /Keywords&gt) (: ;) (NN &lt) (: ;) (NNP TimeCreated) (NNP SystemTime=&quot) (: ;) (JJ 2013-01-19T18:19:54.181215400Z&quot) (: ;) (CD /&gt) (: ;) (NN &lt) (: ;) (NNP EventRecordID&gt) (: ;) (NN 6760&lt) (: ;) (CD /EventRecordID&gt) (: ;) (NN &lt) (: ;) (NN Correlation) (CD /&gt) (: ;) (NN &lt) (: ;) (NN Execution) (NNP ProcessID=&quot) (: ;) (NN 916&quot) (: ;) (NNP ThreadID=&quot) (: ;) (NN 2244&quot) (: ;) (CD /&gt) (: ;) (NN &lt) (: ;) (NNP Channel&gt) (: ;) (NNP System&lt) (: ;) (CD /Channel&gt) (: ;) (NN &lt) (: ;) (NNP Computer&gt) (: ;) (NNP Yves-PC&lt) (: ;) (CD /Computer&gt) (: ;) (NN &lt) (: ;) (NNP Security) (CD /&gt) (: ;) (NN &lt) (: ;) (CD /System&gt) (: ;) (NN &lt) (: ;) (NNP EventData&gt) (: ;) (NN &lt) (: ;) (NNP Data) (NNP Name=&quot) (: ;) (NN param1&quot) (: ;) (CD &gt) (: ;) (NNP ScRegSetValueExW&lt) (: ;) (CD /Data&gt) (: ;) (NN &lt) (: ;) (NNP Data) (NNP Name=&quot) (: ;) (NN param2&quot) (: ;) (CD &gt) (: ;) (NNP FailureActions&lt) (: ;) (CD /Data&gt) (: ;) (NN &lt) (: ;) (NNP Data) (NNP Name=&quot) (: ;) (NN param3&quot) (: ;) (CD &gt) (: ;) (CD %%) (NN 5&lt) (: ;) (CD /Data&gt) (: ;) (NN &lt) (: ;) (CD /EventData&gt) (: ;) (NN &lt) (: ;) (CD /Event&gt) (: ;) (RB Maybe) (PRP i) (MD should) (RB just) (VB buy) (DT a) (JJ new) (NN motherboard) (CD .........) (IN at) (DT this) (NN point) (RB maybe) (RB just) (VB buy) (DT a) (NN beter) (CD cpu) (CC and) (NN mobo) (PRP i) (NNP m) (JJ tired) (IN of) (NN spending) (JJ small) (NN money) (CC and) (RB still) (AUX have) (NNS problems) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (NP (PRP$ my) (NN SSD)) (VP (AUX is) (NP (DT an) (organization (NNP Intel)) (CD 330) (CD 120) (CD gb))) (. .)) )
(TOP (S (NP (NP (PDT All) (DT the) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (MD would) (VP (VB fit) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ beter) (NN gaming) (NN rig))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (NP (NP (DT an) (NNP i) (CD 5) (NN cpu)) (CC and) (NP (JJ new) (NN mobo))))))))) (. .)) )
(TOP (SINV (ADVP (RB Just)) (VP (VBD lost)) (NP (DT an) (CD 100) (ADJP (QP ($ $) (CD phenom) (CD cpu))) (NN ....)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (NP (DT some)))) (CC but) (S (PP (IN for) (NP (DT this) (NN round))) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (NP (DT a) (JJ fresh) (VB install)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (NNS Windows) (NN OS) (NN issue))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
