(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG picking) (NP (DT an) (NN iMac))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN speed)))) (VP (VBG running) (NP (NP (NNS programs)) (PP (IN like) (NP (NP (NNP Photoshop) (NNP CS3)) (, ,) (NP (NN Flash)) (CC and) (NP (organization (NNP Corel) (NNP Painter)))))) (PP (IN on) (NP (NP (NP (DT the) (NN iMac)) (PP (IN with) (NP (DT the) (JJ 3.06GHz) (organization (NNP Intel) (NN Duo) (NN Processor))))) (CC and) (NP (NP (DT the) (NN iMac)) (ADVP (NP (CD one) (NN step)) (IN below))))))) (. ?)) )
(TOP (SBARQ (RB 2nd) (, ,) (WHNP (WP what) (JJ graphic) (NN card)) (SQ (MD should) (NP (PRP i)) (VP (VBD chose))) (. ?)) )
(TOP (NP (NP (DT the) (organization (NNP NIVDIA))) (NP (NP (NNP GeForce) (date (CD 8800))) (CC or) (NP (DT the) (NNP ATI) (NNP Radeon))) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (PP (IN for) (NP (DT these) (NX (NX (NNS programs)) (CC and) (NX (JJ minor) (NN gaming))))))))) (. ?)) )
(TOP (S (NP (NP (DT Any) (NN help)) (PRN (-LRB- -LRB-) (CC AND) (NP (NNS LINKS)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB provide)))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (S (NP (DT The) (NN change)) (VP (AUX is) (ADJP (RB nearly) (JJ linear))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (CD 3)) (PP (TO to) (NP (CD 2.8GHz))))) (NP (PRP you)) (VP (VBP use) (NP (JJ straight) (NN division))) (. .)) )
(TOP (S (NP (NP (NN Reading) (NN http)) (: :) (NP (NN //www.popularmechanics.com/technology/reviews/4258725.html)) (. ?)) (VP (VBZ page=2) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP like) (NP (DT this) (NN machine)))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ sub) (CD 30) (JJ second) (NN startup)))) (. .)) )
(TOP (S (VP (VB Look) (PP (IN at) (NP (DT the) (NNP Photoshop) (NN benchmark)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT The) (NN link)) (VP (AUX was) (ADJP (JJ helpful))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (JJ graphic) (NN card)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NN apple.com) (NN site)))) (CC and) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT the) (NN video) (NN system))))))))) (. .)) )
(TOP (NP (NP (DT The) (NN 24&quot)) (: ;) (S (NP (NN model)) (VP (AUX does) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN choice))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADVP (RB strictly)) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (ADJP (RBR more) (JJ 3D)) (NN performance))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN someone)) (VP (AUX has) (NP (NNS benchmarks)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (NP (NNS games) (CC or) (NNS FPS)) (PP (RB rather) (IN than) (NP (NP (DT any) (NN payback)) (PP (IN for) (NP (NN Photoshop) (CC or) (NN video) (NN editing))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
