(TOP (S (NP (PRP I)) (VP (VP (VBP love) (NP (NN vista)) (, ,) (NP (PRP$ its) (JJ robust))) (CC and) (VP (AUX is) (ADJP (RB visually) (JJ stunning)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT the) (JJ visual) (NN feeling) (CC and) (NN responsiveness)) (PP (IN of) (NP (NNP Mac) (NNP OS) (CD 10)))) (ADVP (RB yet)) (PP (IN with) (NP (NP (DT the) (JJ robust) (NN performance)) (PP (IN of) (NP (NNS windows))))) (, ,) (S (VP (VB infact) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP think) (SBAR (S (NP (NNP microsoft)) (VP (AUX has) (VP (VBN copied) (NP (NP (NN alot)) (PP (IN of) (NP (DT the) (JJ graphic) (NN design)))) (PP (IN for) (NP (NP (NN vista)) (CC and) (NP (NN office) (date (CD 2007))))) (PP (IN from) (NP (DT the) (NNP mac) (NN operating) (NN system))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (NP (EX there)) (VP (AUX are) (NP (NP (NP (DT some) (JJ major) (NNS problems)) (SBAR (S (NP (NNP u)) (VP (MD should) (VP (VB consider) (S (VP (organization (VBG b4)) (S (VP (VBG installing) (NP (NNP Vista))))))))))) (: :) (NP (NP (NN Firslty)) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ dual) (NN boot) (NN system)) (SBAR (IN so) (S (NP (NNP u)) (VP (MD can) (VP (NN boot) (ADVP (RB back) (PP (TO to) (NP (CD XP)))) (S (VP (TO to) (VP (VB uninstall) (CC or) (VB change) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB work) (ADVP (IN in)) (PP (IN in) (NP (NN vista))))))))))))))))))))))))) (: -) (CC and) (S (NP (NP (JJ alot)) (PP (IN of) (NP (NNS programs)))) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB well)) (PP (IN on) (NP (NN vista)))))) (. .)) )
(TOP (S (VP (VB Expect) (PRT (RP up)) (PP (TO to) (NP (CD 3) (NNS hrs))) (PP (IN for) (NP (NP (VB install)) (PP (IN of) (NP (NN vista))))) (, ,) (S (ADVP (RB better)) (VP (TO to) (VP (VB clean) (NP (VB install)) (PP (RB rather) (IN than) (VP (VB upgrade))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (S (VP (VB Install) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ large) (JJ hard) (NN drive))))) (: -) (S (NP (PRP it)) (VP (VP (VBZ requires) (NP (NN 15G)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (NN op) (NN system)))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB use) (NP (NP (NNS paritions)) (: -) (NP (CD 6))))))) (. .)) )
(TOP (S (S (NP (NNP Vista)) (VP (NNS freaks) (PRT (RP out)) (PP (IN with) (NP (JJ stupid) (NN warning) (NNS promtps))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP copy) (CC and) (VBP paste) (PP (IN between) (NP (NNS partitions)))))))) (: -) (S (RB so) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (ADVP (LS 2))))) (. .)) )
(TOP (SQ (AUX Have) (NP (NP (QP (IN at) (JJS least) (CD 1)) (NNP G)) (PP (IN of) (NP (NNP ram) (CD 3)))) (. .)) )
(TOP (S (VP (VB Uninstall) (NP (DT all) (NNP Norton) (NN symantec) (NNS products) (NNP esp) (NN norton) (NN internet) (NN security)) (PP (IN before) (S (VP (VBG installing) (NP (NP (NN upgrade)) (PP (IN of) (NP (NN vista)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VP (ADVP (RB completely)) (VBZ srews) (NP (NN vista)) (PRT (RP up))) (CC and) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB unistall) (PP (IN from) (NP (NN vista)))))))))) (, ,) (S (NP (NNP esp)) (NP (DT the) (NN firewall))) (: -) (S (NP (PRP I)) (VP (VBP use) (NP (NP (NN trend)) (ADJP (JJ micro) (NP (JJ pccillin) (date (CD 2007))))) (PP (IN for) (NP (NN vista) (CD 4))))) (. .)) )
(TOP (S (S (NP (JJ DISABLE) (NN USER)) (VP (VBZ ACCOUNTS) (NP (NN CONTROL)))) (: -) (S (NP (DT this) (NN feature)) (VP (AUX is) (ADJP (ADJP (JJ stupid)) (CC and) (ADJP (RB so) (JJ annoying))) (PP (IN in) (NP (NN vista))))) (: -) (S (NP (PRP$ its) (VBN meant)) (VP (TO to) (VP (VB stop) (NP (NP (JJ uncontrolled) (NN use)) (PP (IN of) (NP (NNS programs)))) (PP (IN from) (NP (NN hacker) (CC and) (NN adware)))))) (CC but) (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (JJS most) (JJ good) (NNS firewalls)) (VP (VBP stop) (SBAR (S (NP (DT this)) (VP (VBZ anyways))))))))) (. .)) )
(TOP (S (NP (DT These) (JJ terrible)) (VP (VBZ prompts) (SBAR (IN that) (S (VP (VB come) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNP u) (NN run) (NNS programs) (: -)) (VP (VBP disable) (NP (DT this) (CD 5)))))))))) (. .)) )
(TOP (S (NP (JJ Cute) (NNS FTP) (CC and) (NNS WSFTp)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN on) (NP (NN vista))) (ADVP (RB yet)))) (. !)) )
(TOP (NP (NP (NP (NP (NN http)) (: :) (NP (NN //www.google.com/search)) (. ?)) (NN q=Cute+FTP+and+WSFTp+don) (NN %) (percentage (NN 27t+work+on+vista+yet) (NN %)) (NN 21&start=0&start=0&ie=utf-8&oe=utf-8&client=mozilla&rls=org.mozilla)) (: :) (NP (JJ en-US)) (: :) (NP (NP (JJ unofficial) (NNS finds) (NNS reports)) (SBAR (S (NP (PRP it)) (VP (AUX does))))) (. .)) )
(TOP (S (S (SBAR (WHNP (RB However) (WP what)) (S (NP (PRP I)) (VP (VBD found)))) (VP (AUX was) (NP (DT the) (NN owner)))) (VP (AUX was) (VP (VBN flumoxed) (PP (IN by) (NP (JJ firewall) (CC or) (JJ other) (NNS settings))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT a) (NN thought)) (. .)) )
(TOP (S (VP (VB Ask) (PP (IN in) (NP (NP (NNP Cnet) (POS 's)) (person (NNP Vista)) (NN forum)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX had) (S (VP (TO to) (VP (VB say) (NP (NP (DT this)) (: :) (NP (CD 1)))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (PP (TO to) (NP (JJ dual) (NN boot)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP didnt))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP dont) (S (VP (VB regret) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (QP (RB about) (CD 4)) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB install) (PP (IN on) (NP (person (NNP Vista)))) (PP (IN as) (PP (IN of) (NP (RB yet))))))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (, ,) (NP (PRP I)) (VP (VBP dont) (NP (NN use)) (NP (NP (DT every) (NN program)) (VP (ADVP (RB ever)) (VBN made))) (, ,) (SBAR (IN so) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NNS lots) (RBR more))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX did) (RB not) (VP (VB take) (NP (PRP me)) (NP (NP (CD 3) (NNS hours)) (SBAR (S (VP (TO to) (VP (VB install)))))) (, ,) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (QP (JJR less) (IN than) (CD 1)) (NN hour))))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (S (ADJP (JJ True))) (, ,) (NP (NNP Symantec) (NNS products)) (VP (VBP cause) (NP (NP (DT some) (NN grief)) (PP (IN in) (NP (NN vista))))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (NP (NN User) (NNPS Accounts) (NNP Control)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN disabled)))) (. .)) )
(TOP (S (S (VP (VBG Relying) (ADVP (RB completely)) (PP (IN on) (NP (NP (DT a) (NN firewall)) (CC or) (NP (JJ antivirus) (NN software)))))) (VP (AUX is) (ADVP (RB just)) (VP (VBG asking) (PP (IN for) (NP (DT an) (NN infection))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (NN flame))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP stand) (S (NP (NNS people)) (VP (VBG making) (NP (NNS suggestions)) (PP (IN without) (S (VP (VBG doing) (NP (NN research))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (date (CD 2010))) (SBAR (IN before) (S (NP (person (NNP Vista))) (VP (AUX is) (ADJP (RB anywhere) (RB near) (JJ functional))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VBP say) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NP (JJ visual) (NN feeling)) (CC and) (NP (NN responsiveness&quot))) (: ;) (PP (IN of) (NP (NNP MacOS) (NNS -LSB-I) (S (VP (VB agree) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (NP (DT that) (CD one) (NN -RSB-)) (CC and) (NP (NP (DT the) (ADJP (CD *) (NN reliability)) (NN *)) (PP (IN of) (NP (NNP Windows&quot)))))))))) (: ;)))) (. ?)) )
(TOP (INTJ (JJ Yeesh) (. !)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP remember) (NP (NP (NN memory) (NN leak)) (VP (VBG testing) (NP (DT an) (NN application)))) (ADVP (RB once))) (, ,) (CC and) (VP (AUXG being) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN leak)) (VP (AUX was) (RB n't) (ADJP (JJ significant) (RB enough) (S (VP (TO to) (VP (VB fix))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD asked) (NP (PRP$ my) (NN boss)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ worth) (NP (VBG fixing))) (PRN (, ,) (CC and) (S (NP (PRP he)) (VP (VBD replied) (: :) (S (VP (VBP &quot) (: ;) (SBARQ (WHNP (location (WDT Which)) (NN platform)) (SQ (AUX are) (NP (PRP we)) (VP (VBG designing) (NP (DT this)) (PP (IN for)))) (. ?)) (ADVP (RB &quot)))))) (: ;))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (JJ 32-bit) (NNP Windows&quot)) (: ;) (S (NP (PRP I)) (VP (VBD replied))) (. .)) )
(TOP (S (NP (PRP He)) (ADVP (RB then)) (VP (VP (AUX did) (NP (NP (DT a) (JJ quick) (NN multiplication)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG leaking) (PP (IN per) (NP (NN day))) (PP (IN by) (NP (NP (DT the) (JJ average) (NN number)) (PP (IN of) (NP (NP (NNS days)) (PP (IN between) (NP (NP (NNS blue-screens)) (PP (IN on) (NP (PRP$ our) (RB NT) (NN test) (NNS rigs))))))))))))))))) (CC and) (VP (VBD said) (: :) (NP (JJ &quot) (PRN (: ;) (S (INTJ (UH Well)) (, ,) (NP (DT a) (JJ hard) (NN reboot)) (VP (MD should) (VP (VB release) (NP (DT a) (JJ few) (NNS megs)) (ADVP (RB back) (PP (IN onto) (NP (DT the) (NN heap)))) (SBAR (IN before) (S (NP (DT that)) (VP (VBZ becomes) (NP (DT a) (NN problem)))))))) (, ,) (SQ (MD should) (RB n't) (NP (PRP it)) (. ?))) (NN &quot)))) (: ;)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (: ...) (NN copy) (. .)) )
(TOP (S (NP (JJ Micro) (ADJP ($ $) (JJ oft)) (VBN copied) (person (NNP Mac)) (NNP OS) (NNP X.)) (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (NP (NP (NN something)) (PP (IN of) (NP (PRP$ their) (JJ own)))))))))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (DT the) (JJ original) (NN GUI)) (VP (AUX was) (ADVP (RB also)) (VP (VBN copied) (PP (IN from) (NP (DT the) (person (NNP Mac)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT all) (NN history))) (. .)) )
(TOP (S (ADVP (RB Now)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ honest))) (. .)) )
(TOP (NP (person (NNP Bob))) )
