(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJ ASUS) (NNP A78NX-e) (NN mother) (NN board)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB choose) (PP (IN from) (NP (NP (CD one)) (CC or) (NP (NP (DT the) (JJ other)) (PP (IN at) (NP (NN boot) (NN time))) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (NN boot) (PP (IN into))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (CD One) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ XP)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NNP Mandriva) (NNP Linux)))) (. .)) )
(TOP (S (ADVP (RB Currently)) (, ,) (NP (DT both) (NNS jumpers)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (organization (VB Master))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ ribbon) (NN cable)) (VP (AUX has) (NP (NP (DT a) (NN connectors)) (PP (IN for) (NP (CD two) (JJ hard) (NNS drives))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (JJ dual) (NN boot))))))) (. ?)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (ADVP (RB only)) (VP (VBG working) (PRT (RP off)) (PP (IN of) (NP (CD ONE) (JJ HARD) (NN DRIVE))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB enlighten) (NP (PRP me)))) (. .)) )
(TOP (S (NP (organization (CD TWO)) (JJ hard) (NNS drives)) (VP (MD can) (VP (AUX be) (ADVP (JJ dual)) (VP (VBN booted) (NP (DT the) (JJ same)) (PP (IN as) (NP (CD ONE)))))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ early)))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (PRP$ my) (NN coffee)))) (. .)) )
(TOP (S (S (SBAR (SBAR (S (ADVP (RB Just)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG installing) (NP (NP (ADJP (JJ linux) (PP (IN on) (NP (DT the) (NN slave)))) (NN drive)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN harddrive)) (-RRB- -RRB-))))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ complete) (NN isolation)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (JJ linux) (NN boot) (RP off)) (PP (IN of) (NP (DT the) (JJ floppy))))))) (, ,) (NP (NP (DT that) (NN way)) (, ,) (FW linux)) (VP (MD will) (RB not) (VP (VB touch) (NP (NP (DT the) (NN mbr)) (PP (IN of) (NP (DT the) (NN master) (NNP Hdd)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (DT the) (NNP Linux) (NN drive)))) (VP (MD would) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (: ...) (NN SLAVE)))))) (. ?)) )
(TOP (S (CC and) (VP (VBD cabled) (PP (IN on) (NP (DT the) (JJ intermediate) (NN connecter)))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ floppy) (NN drive)) (, ,) (CC but) (NP (CD two) (NNP CD) (NNP ROM) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB contact) (NP (PRP$ my) (NN motherboard) (NNS mfgr))))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT a) (NN boot) (NN manager)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB stay) (ADJP (RB totally) (JJ clear)) (PP (IN of) (S (VP (VBG touching) (NP (DT the) (NN MBR)) (PP (IN on) (NP (DT the) (CD one) (NN drive))))))))) (, ,) (PP (IN for) (ADJP (JJ sure))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (DT No) (JJ floppy)) (, ,) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ok)))) (, ,) (ADVP (RB just)) (VP (VB rule) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (RB Just) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB back) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VBD lost) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADVP (RB so)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN luck)) (PP (IN with) (NP (DT the) (NN installation)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (JJ smooth) (NN sailing)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (NNS windows)))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ my) (NN word)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT This) (NN idea)) (VP (AUX is) (VP (VBG thinking) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))) (. .)) )
(TOP (S (ADVP (RB Ultimately)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD tweaked) (NP (DT the) (NN Boot) (NN order))) (. .)) )
(TOP (S (NP (CD One) (NN note) (NN FWIW)) (, ,) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD selected) (NP (DT the) (NN boot) (NN order)) (PP (IN for) (NP (DT the) (JJ first) (ADJP (JJ second) (CC and) (JJ third)) (NNS options)))))) (, ,) (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (VP (VBG depending) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN drive))) (S (NP (PRP I)) (VP (VBD wanted) (PP (TO to) (NP (NN boot))) (PP (IN into)) (, ,) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB set) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS options)))) (PP (TO to) (NP (DT the) (JJ same) (NN drive)))))))) (, ,) (FW i.e.)))))))))))))) )
(TOP (S (NP (NNP first) (organization (NNP SCSI))) (ADVP (RB second)) (VP (VBZ SCSI) (NP (JJ third) (NNS SCSI)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB take)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD discovered) (NP (DT this)) (PP (IN by) (NP (NN accident))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG failing) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP set) (S (NP (PRP it)) (VP (TO to) (VP (ADVP (RB first)) (VB HD1) (NP (NP (JJ second) (JJ HD2) (JJ third) (NN CDROM)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (AUX did) (NP (DT the) (JJ above)))) (, ,) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN into) (NP (NN HD2) (CC or) (NN CDROM))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (NP (NNS ..)) (VP (VBG using) (NP (DT the) (NNS bios)) (PP (IN as) (NP (DT a) (NN boot) (NN manager))))) (VP (AUX is) (NP (NP (DT a) (NN pain)) (PP (IN in) (NP (NP (DT the) (NNP butte)) (PRN (-LRB- -LRB-) (S (ADVP (RB maybe)) (NP (NN something)) (VP (AUX has) (VP (AUX been) (NP (NN change) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN about)))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB Not) (RB only)) (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (DT both) (NN harddrive)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN ide) (NN connector)))))) (, ,) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))))) (. .)) )
(TOP (S (NP (RB Just) (JJ my)) (VP (VBP take) (PP (IN on) (NP (DT this)))) (. .)) )
