(TOP (S (NP (WP What)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB monitor) (NP (DT the) (NN browsing)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS sites)) (S (NP (NP (JJ other) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN family)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (CD jk111))) )
(TOP (NP (NNP NIL)) )
(TOP (S (CC And) (NP (DT some) (NNS routers)) (VP (MD can) (ADVP (RB forward) (PP (JJ such) (TO to) (NP (DT a) (JJ certain) (NN PC)))) (ADVP (RB then)) (SBAR (IN that) (S (NP (NN PC)) (VP (VBZ runs) (NP (DT a) (VBG logging) (NN program)))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (NN something)) (ADJP (JJ easy) (PP (TO to) (NP (NN setup))))))) (CC and) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB find) (NP (JJ such) (VBG logging) (NN software)) (ADVP (RB usually))))))) (VP (MD can) (RB n't) (VP (VB set) (NP (PRP it)) (PRT (RP up))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ hard)))) (CC but) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (S (VP (VB look) (PP (IN for) (NP (JJ SYSLOG) (NNS http))))) (: :) (S (VP (VB //en.wikipedia.org/wiki/Syslog) (SBAR (RB Now) (IN that) (S (S (NP (PRP you)) (VP (AUX have) (NP (NN SYSLOG)) (PP (IN on) (NP (PRP$ your) (NN PC))))) (, ,) (S (NP (PRP$ your) (NN router)) (VP (MD can) (ADVP (RB forward)) (VP (NNS messages) (PP (TO to) (NP (DT that)))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN monitoring)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB check) (NP (DT the) (organization (NNP DNS) (NNP Resolver)) (NN cache)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS sites)) (VP (AUX have) (VP (AUX been) (VP (VBN visited))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Simply)) (VP (VB open) (S (NP (DT a) (NN command)) (VP (VB prompt) (CC and) (VB enter))))) (, ,) (NP (NN ipconfig)) (VP (VBZ /displaydns)) (. .)) )
(TOP (S (NP (DT Some) (NNS browsers)) (ADVP (RB also)) (VP (VBP leave) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (VBN Typed) (NNS URLs)) (PP (IN in) (NP (DT the) (NN registry))))))) (. .)) )
