(TOP (FRAG (ADJP (RB Just) (JJ curious)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NP (NNS cpu)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN upon) (NP (NP (DT the) (NN cpu) (POS 's)) (PP (IN out) (NP (EX there))))) (ADVP (RB now))) (-RRB- -RRB-))) (VP (MD would) (VP (VB run) (NP (NNP Vista)) (ADVP (RBR faster)))))) (, ,) (ADVP (RB better)) (, ,) (NP (FW etc)) (. ?)) )
(TOP (NP (NP (DT An) (NNP Athlon) (NNP FX)) (PRN (-LRB- -LRB-) (NP (NNP X2)) (-RRB- -RRB-)) (CC or) (NP (DT an) (organization (NNP Intel)) (NNP Core) (NN Duo)) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB definitely)) (RB not) (VP (VBG going) (PP (IN with) (NP (NNP Vista))) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT a) (NN year) (QP (CC or) (RB so)))) (PP (IN after) (NP (NP (PRP it) (POS 's)) (NN release)))))) (, ,) (NP (PRP I)) (VP (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN hardware) (NNS requirements)) (VP (AUX are) (ADVP (RB now)) (PP (IN for) (NP (NNP Vista))))))) (CC and) (VP (AUX was) (ADJP (RB just) (JJ curious)))) (. .)) )
(TOP (S (NP (DT All) (NNS opinions)) (VP (AUX are) (VP (VBN respected) (CC and) (VBN appreciated))) (. .)) )
(TOP (NP (NNP Rocco)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (AUX need) (NP (DT a) (NN cpu)) (PP (IN for) (NP (NN vista))) (NP (DT this) (NN second))))) (NP (PRP i)) (VP (VBP sugest) (SBAR (SBAR (S (VP (VBP go) (PP (IN with) (NP (DT the) (NN x2)))))) (CC but) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB wait) (PP (IN for) (NP (DT a) (JJ few) (NNS months))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (NP (NN conroe)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (ADVP (RB even) (RBR faster)) (PP (IN than) (NP (DT the) (CD fx62)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (NNP u)) (NP (DT a) (JJ pretty) (NN penny))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN x2)))) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN for) (NP (NP (NN anything)) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (DT a) (date (CD 4200))))))))) (. .)) )
(TOP (S (NP (NNP 4400x2)) (VP (AUX is) (VP (VBN recomended)))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB personally)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG building) (NP (DT an) (NNP X2) (VBG 4200+) (NN system)))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN If) (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT a) (NN 4400+)))))))))) (, ,) (CC but) (SBAR (IN since) (S (NP (DT the) (JJ AM2) (NNS versions)) (VP (AUX are) (ADVP (RB no) (RB longer)) (VP (AUXG being) (VP (VBN made/sold))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBD stuck) (S (VP (VBG going) (ADJP (JJR cheaper)) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD capped) (NP (PRP$ my) (JJ own) (NN price))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Anyway)) (, ,) (NP (NP (NN enough)) (PP (IN about) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NN guy)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB wait) (NP (DT a) (JJ good) (JJ 3-4) (NNS months)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB build) (NP (DT a) (NNP Core) (CD 2) (NNP Duo/Core) (CD 2) (NNP Extreme-based) (NN system)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (ADJP (JJ expensive))))) (, ,) (CC but) (S (PP (IN as) (PP (IN of) (ADVP (RB right) (RB now)))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN chip)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (JJR cheaper)) (PP (IN then) (NP (DT the) (JJ afforementioned) (NN FX-62))) (PP (IN by) (NP (QP (RB around) (money ($ $) (CD 300)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (VB destroy) (NP (DT the) (NN FX-62)))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (PP (IN like) (NP (PRP me))))) (CC and) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NN something)) (ADVP (RB immediately))))))))) (, ,) (VP (VB go) (PP (IN with) (NP (NP (DT an) (JJ AMD) (NN processor)) (PP (IN of) (NP (PRP$ your) (NN choosing))))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ FX) (CC or) (JJ X2)))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB go) (PP (IN with) (NP (DT an) (JJ AM2) (NN socket) (NN processor))) (, ,) (SBAR (RB just) (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (PRT (RP down)) (NP (DT the) (NN line)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to)))))))))))) (. .)) )
(TOP (S (S (NP (NNP DDR2)) (VP (VBZ 667mhz) (NP (NP (NN memory) (NNS runs)) (PP (IN about) (NP (DT the) (JJ same) (NN speed)))) (PP (IN as) (NP (NNP DDR) (CD 400mhz))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ good) (NN memory)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (NN cheap)))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNS graphics) (NN card)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG jumping) (PP (IN through) (NP (NNS hoops)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG wanting) (NP (NP (PDT all) (DT the) (JJ fancy) (NNS effects)) (PP (IN of) (NP (NNP Vista))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB wait)) (CC and) (VP (AUX have) (NP (DT the) (JJ extra) (NN cash))))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ Core) (NN Duo) (CD 2) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJS best) (NN deal)) (PP (IN at) (NP (DT the) (NN moment)))))))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NNP X2))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (, ,) (NP (NP (DT the) (NN minimum) (NNS requirements)) (SBAR (S (NP (PRP I)) (VP (VBD found))))) (VP (AUX is) (NP (NP (DT a) (NNP GeForce) (NNP FX) (NN 5200)) (, ,) (NP (NNP Radeon) (date (CD 9550))) (, ,) (CC or) (NP (NNP Radeon) (NNP X300)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (NN one)) (UCP (ADVP (RB now)) (CC or) (PP (IN in) (NP (DT the) (date (JJ next) (NN month)) (QP (CC or) (RB so))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (ADJP (RB just) (JJ curious) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP cpu)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJS best)) (VP (ADVP (RB right) (RB now)) (VBG considering) (SBAR (IN that) (S (NP (NNP Vista)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ 64-bit))) (CC and) (VP (VB ..) (NP (NP (DT the) (JJ virtual) (NN ocean)) (PP (IN of) (NP (NN cpu) (NNS options))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (NNP a) (POS ')) (NN gamer) ('' ')) (SBAR (IN so) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN system)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NN performance))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP expect) (PP (IN from) (NP (PRP$ my) (NN pc)))))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (CD athlon64) (date (NN 3200))) (PP (IN with) (NP (NP (NN 1gig)) (PP (IN of) (NP (NP (CD pc3200) (NNP ram)) (CC and) (NP (NP (DT a) (NN 128mb)) (VP (VBG agp) (NP (JJ 8x) (NN video) (NN card)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB experience) (NP (NP (DT the) (JJ next) (NN level)) (PP (IN of) (NP (NN performance)))) (PP (IN in) (NP (DT the) (date (JJ next) (NN year))))) (CC or) (VP (ADVP (RB so)) (AUXG being) (SBAR (IN as) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (NP (QP (RB only) (IN about) (CD 1)) (NN year)) (JJ old)) (ADVP (RB now))))))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (NP (JJ much)) (PP (IN for) (NP (DT the) (NNS opinions) (CC and) (NNS recommendations)))) (. .)) )
(TOP (NP (NNP Ciao) (, ,) (NNP Rocco)) )
