(TOP (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ bad) (NN virus)) (PP (IN in) (NP (PRP$ my) (NN comp)))) (. .)) )
(TOP (S (CC so) (NP (PRP I)) (VP (AUX did) (NP (DT a) (JJ clean) (S (VP (VB install) (S (VP (VBG using) (NP (NP (DT a) (JJ new) (NNP XP) (NNP SP2) (NN cd)) (, ,) (RB not) (NP (organization (NNP HP)) (NN recovery) (NN cd) (POS 's))))))))) (. .)) )
(TOP (S (NP (NN Everything)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now)) (, ,) (NP (NP (NNP Video)) (, ,) (NP (location (NNP Ethernet))) (, ,) (NP (NNP Sound)) (, ,) (NP (NP (NNP USB)) (PRN (-LRB- -LRB-) (NP (NN front) (CC and) (NN back)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP go) (PP (IN into) (NP (PRP$ my) (NN device) (NN manager)))))) (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (JJ yellow) (NN question) (NN mark)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NP (JJ Unknown) (NN device)) (VP (VBG /) (NP (NP (organization (NNP PCI) (NNP Standard) (NNP ISA) (NNP Bridge))) (, ,) (NP (NP (NN Driver)) (ADJP (RB not) (JJ installed&quot)))))) (: ;))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG searching) (ADJP (JJ high) (CC and) (JJ low)) (PP (DT all) (IN over) (NP (DT the) (NN net))) (PP (IN for) (S (NP (CD 3) (NN day) (POS 's)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (S (NP (DT the) (JJ correct) (NN driver)) (VP (VBN needed)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN updated) (NP (PDT all) (PRP$ my) (NN chipset)) (PP (IN with) (NP (JJS latest) (organization (NNS ATI))))))) (CC and) (S (NP (organization (NNP HP)) (NNS drivers) (, ,) (NNS Windows) (NN Update)) (VP (AUX is) (ADJP (JJ up-todate)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (DT the) (JJ Unknown) (NN Device) (NN program)) (S (VP (TO to) (VP (VB help) (S (VP (VB find) (NP (DT the) (JJ correct) (NN driver)))))))))) (CC but) (S (NP (NP (NN none)) (PP (IN on) (NP (PRP them)))) (VP (AUX have) (VP (VBN worked)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB preferr) (S (RB not) (VP (VBG using) (NP (DT a) (NN Driver) (NN Robot)) (ADVP (RB partially)) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP charge)) (CC and) (VP (VP (AUX have) (VP (VBN used) (PP (IN in) (NP (DT the) (NN past))))) (CC and) (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ good) (NNS results)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (SBAR (S (S (VP (VBG uninstalling) (NP (NN device) (CC and) (NN rebooting)))) (, ,) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (DT any) (JJ other) (NN hardware)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBD searched) (NP (DT this) (NN site)) (S (VP (VBG looking) (PP (IN for) (NP (NNS answers)))))) (CC and) (VP (VBD tried) (NP (DT a) (JJ few) (NNS drivers)) (PP (IN in) (NP (NNS downloads))))))) (CC but) (S (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))))))))) (. .)) )
(TOP (SINV (SBAR (IN Since) (S (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly)))))) (AUX do) (NP (PRP I)) (VP (VP (ADVP (RB even)) (AUX need) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (DT this))))) (CC and) (VP (MD can) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB disable) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (JJ little) (NN stumpted)) (ADVP (RB here)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. ?)) )
(TOP (S (NP (organization (NNP Compaq) (NNP Presario)) (NNP SR2011WM) (NN Device) (NN Instance) (NN ID)) (: :) (NP (NP (JJ ACPI\AWY0001\4&1EC577C0&0) (NNS Thanks)) (PP (IN in) (NP (NN advance))) (, ,))) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (VBD used) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (organization (NNP HP)) (POS 's)) (NNS drivers) (NN ..))))))) (. .)) )
(TOP (FRAG (VP (VB Try) (NP (RB only) (DT those)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //h10025.www1.hp.com/ewfrf/wc/softwareList)) (. ?) (NP (NN os=228&lc=en&dlc=en&cc=us&product=3292424&lang=en) (# #))) )
(TOP (S (S (CC And) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB work) (ADVP (RB either))))) (, ,) (NP (DT That)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD tried) (S (VP (AUX was) (NP (DT the) (NNP compaq) (NN site))))))))))) (. .)) )
(TOP (S (VP (VBN Tried) (NP (NP (DT the) (NNS ones)) (UCP (ADVP (RB there)) (CC and) (PP (IN on) (NP (NNP HP) (NN site)))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX 's) (NP (DT an) (NN example)) (VP (VB chat) (NP (NP (NP (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //forums.cnet.com/5208-7587_102-0.html)) (. ?)) (NP (CD threadID=271360) (# #) (CD 2699006)) (SBAR (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (PRP$ your) (NN model)) (CC but) (RB sadly) (NP (NNP HP) (NNS hides)) (ADVP (NP (DT some) (NNS drivers)) (RB up))) (PP (IN on) (NP (NP (JJ FTP) (NNS servers)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP find) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ask) (NP (PRP them))))))))))))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (NP (NP (NN notice)) (SBAR (WHNP (WDT that)) (S (VP (VBP install) (NP (NN order) (NNS matters)))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN order)))))) (, ,) (VP (VB weirdness)) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (person (NNP Bob))) (: :) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (, ,) (S (NP (PRP I)) (VP (AUX did) (ADVP (RB also)) (VP (VB try) (NP (DT that) (date (NN yesterday)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG taking) (ADVP (RB forever)) (PP (IN about) (NP (NP (DT an) (NN hour)) (PP (IN 1/2) (S (VP (VBG waiting) (SBAR (S (CC and) (NP (PRP I)) (ADVP (RB finally)) (VP (VBD got) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (NN someone)) (SBAR (S (NP (PRP he)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG wanting) (S (NP (PRP me)) (VP (TO to) (VP (VB chat) (PP (IN with) (S (NP (PRP him)) (VP (VBG thru) (NP (DT another) (NN computer))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (VP (VB look) (PP (IN into) (NP (DT the) (NNP Bios))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP didnt) (VP (AUX have) (NP (DT another) (NN computer))))) (CC so) (S (NP (DT that)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (VB fail)))))) (. .)) )
(TOP (S (VP (VBP Guess) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB borrow) (NP (NNS someones)) (ADVP (JJ laptop))) (CC and) (VP (VB attempt) (NP (PRP it)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested) (PP (IN about) (S (VP (VBG installing) (SBAR (IN in) (NN order) (, ,) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN shot)) (PP (IN in) (NP (DT the) (NN dark)))))) (CC but) (, ,) (S (NP (DT a) (NN relative)) (VP (AUX has) (NP (NP (DT the) (JJ same) (JJ exact) (NN computer)) (PP (IN as) (NP (NN mine)))))) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX was) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN set)) (PP (IN of) (S (S (VP (VP (VB restore) (NP (NN cd) (POS 's))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB load) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NN computer))))))))) (VP (VBG using) (NP (PRP$ my) (JJ XP) (JJ serial) (NN number))) (. ?)))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB Maybe)) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (S (NP (NP (NNP recovery) (NNP CD) (POS 's)) (PP (IN of) (NP (PRP$ your) (JJ own))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD used) (NP (DT a) (JJ new) (NN XP)))))) (VP (VB install))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (location (NNP DriverMax))))) (. .)) )
(TOP (S (VP (VB Run) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN relative) (POS 's)) (NN computer) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up)) (NP (DT the) (NNS drivers)) (PP (TO to) (NP (DT a) (NNP CD)))) (CC and) (VP (ADVP (RB then)) (VB redo) (NP (NP (DT the) (VB install)) (PP (IN for) (NP (PRP$ your) (NN computer)))) (S (VP (VBG using) (NP (DT the) (NNP DriverMax) (NNP CD)) (S (VP (TO to) (VP (VB install) (NP (PDT all) (PRP$ your) (NNS drivers)) (, ,) (SBAR (IN after) (S (NP (DT the) (NN XP) (VB install)) (VP (AUX is) (VP (VBN completed))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (S (NP (DT the) (NN relative) (POS 's)) (VP (VP (VB restore) (NP (NNP CD) (POS 's)) (PP (IN from) (NP (NNP HP)))) (CC but) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP Recovery) (NNP CD) (POS 's)))) (PP (IN from) (NP (NNP HP))) (PP (IN for) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB normally)) (NP (NP ($ $) (CD 25)) (: -) (NP ($ $) (CD 30)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (NP (NN cant) (EX there)) (VP (AUX be) (NP (RB just) (DT a) (JJ quick) (JJ easy) (NN fix))) (. ?)) (. ?)) )
(TOP (S (NP (VB Guess) (DT this)) (VP (VBZ makes) (PP (IN for) (NP (DT a) (JJ good) (NN learning) (NN experience)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB give) (NP (NNP HP)) (NP (DT a) (JJ call) (date (NN today)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Drivermax) (NN sugesstion)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD may) (VP (VB work)))))))))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NNS guys) (NN help) (CC and) (NNS ideas))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJR more))))) (NP (PRP I)) (VP (AUX 'm) (NP (DT all) (NNS ears))) (. .)) )
(TOP (S (VP (VB Happen) (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD left) (S (NP (PRP it)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was))) (. ?)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT the) (organization (NNP PCI) (NNP Standard) (NNP ISA) (NNP Bridge))) (VP (AUX do))) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ small) (NN class)) (PP (IN in) (NP (NNP Intel) (NN architecture))))))))) (CC but) (S (NP (DT the) (NNP ISA) (NN bus)) (VP (AUX is) (ADJP (ADJP (RB rather) (VBN outdated)) (CC and) (ADJP (RB rarely) (VBN seen))) (ADVP (RB anymore)))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NNP ISA) (NN bus)))))) (VP (AUX were) (NP (NP (NNS items)) (PP (IN like) (NP (JJ serial) (CC and) (JJ parallel) (NNS ports))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (DT those)) (VP (VBP work) (ADVP (RB then))))) (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN reason)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
