(TOP (S (S (VP (VBN Got) (NP (DT a) (JJ new) (NN laptop)))) (, ,) (NP (DT the) (NN CD) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBG acting) (PRT (RP up)) (ADVP (RB horribly))))) (. .)) )
(TOP (S (S (NP (NNS CDs)) (VP (VBN read) (PP (IN at) (NP (DT an) (ADJP (RB incredibly) (JJ low)) (NN speed))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (PDT half) (DT an) (NN hour)) (PP (IN for) (NP (DT a) (NN 170MB) (VB install))))) (-RRB- -RRB-)) (CC and) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBP try) (S (VP (VBG burning) (NP (DT a) (NNP CD))))))) (NP (PRP I)) (VP (VBP receive) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (S (PP (IN After) (NP (DT the) (NN error) (NN message))) (, ,) (S (NP (DT the) (NN drive)) (VP (MD will) (VP (VB appear) (S (VP (TO to) (VP (VB continue) (S (VP (VBG doing) (NP (NNS things)) (ADVP (RB indefinitely)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ eject) (NN button)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN messed) (PRT (RP up)))) (CC or) (VP (AUX is) (NP (PRP it)) (NP (DT a) (NN software) (NN problem))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB use) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (FRAG (RB Well) (ADVP (RB almost) (RB ..)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD installed) (NP (NNP Roxio) (NN software))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bug)) (PP (IN with) (NP (NP (NNS whats)) (PP (IN on) (NP (DT the) (NN CD) (NN distribution))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cause) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD complained) (PP (IN about))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (AUX Have) (RB n't) (VP (AUX been) (S (VP (VBG using) (NP (NNP Roxio)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (PP (IN with) (NP (NP (organization (NNP Media) (NNP Player))) (CC and) (NP (NNP Sonic) (NNP Record) (NNP Now))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB contact) (NP (NNP Dell))))) (CC but) (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB send) (NP (PRP$ my) (NN laptop)) (ADVP (RB back) (PP (IN in) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NN university))) (ADVP (RB right) (RB now)))))))))))))))) (CC and) (S (NP (PRP I)) (VP (AUX need) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT all) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ creates) (NP (DT the) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB try) (S (VP (VBG uninstalling) (NP (NP (organization (DT ANY)) (NN recording) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD installed) (PP (IN after) (S (VP (VBG getting) (NP (DT the) (NN machine))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN before) (NP (DT that))) (, ,) (VP (VB try) (VP (VP (VBG stopping) (NP (DT the) (JJ imapi) (NN service))) (CC and) (VP (VBG trying) (ADVP (RB again))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
