(TOP (S (NP (NNP Hey) (EX there)) (, ,) (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD bought) (NP (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN entry-level&quot)) (: ;) (NP (NP (NN tablet)) (UCP (VP (VBG running) (PP (IN on) (NP (NNP Android) (CD 4.1)))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN home))) (NP (NP (JJ wi-fi) (NN router)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN &quot))))))))))))))) (: ;) (NP (NNP Saved))))) (, ,) (VP (VBN secured) (PP (IN with) (NP (NN WPA2&quot)))) (: ;) (. .)) )
(TOP (S (S (ADVP (RB Then)) (NP (PRP I)) (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN name)) (ADVP (RB again)))))) (, ,) (CC and) (S (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS seconds)) (SBAR (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB cennect) (, ,) (FRAG (CC but) (RB then) (SBAR (S (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN &quot)) (: ;) (NP (NNP Saved))) (, ,) (PP (VBN secured) (PP (IN with) (NP (NN WPA2&quot)))))) (: ;) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB ..))))))) (. .)))))))))) (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD used) (NP (DT a) (JJ wi-fi) (NN hotspot)) (PP (IN on) (NP (PRP$ my) (JJ Android) (NN phone)))))) (NP (DT the) (NN wi-fi)) (VP (VBD worked) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (VBP know) (NP (DT the) (NN solution))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP I)) (VP (VB edit) (PP (IN in) (NP (DT the) (JJ router) (NNS settings))))) (. ?)) )
(TOP (S (VP (VB Please) (NP (NN help))) (. !)) )
(TOP (NP (NP (NN None)) (PP (IN at) (NP (DT all))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VP (VB re-review) (NP (DT the) (JJ router) (NNS settings))) (CC and) (VP (VB share) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB test) (NP (DT this)) (PP (IN at) (NP (DT a) (JJ free) (JJ wifi) (NN hotspot)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (ADVP (RB there))))) (, ,) (NP (DT this) (NN one)) (VP (VBZ goes) (ADVP (RB back)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (ADJP (JJ First) (PP (IN of) (NP (NP (DT all) (NNS thanks)) (PP (IN for) (NP (JJ yours) (NN answer)))))) (. .)) )
(TOP (S (ADVP (JJ Second)) (, ,) (S (NP (PRP I)) (VP (VBD opened) (NP (DT the) (NN router) (NNS settings)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB share) (NP (NP (DT the) (NNS pictures)) (SBAR (S (VP (TO to) (VP (VB let) (NP (PRP you)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS details)) (: :) (NP (NP (NNS http)) (: :) (NP (VBG //puu.sh/43pVt/665ae848b2.png) (NNS http)) (: :) (NP (NN //puu.sh/43pVT/b12027fd65.png))))))))))))))))) )
(TOP (S (PP (IN In) (NP (PRP$ your) (JJ first) (NN picture))) (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB enter) (NP (NP (DT a) (JJ WPA2) (NN password)) (PP (IN in) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (S (NP (location (PRP It))) (VP (AUX 's) (ADJP (JJ blank)) (SBAR (IN while) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN from) (NP (QP (CD 8) (TO to) (CD 64)) (NNS characters)))))))) (. .)) )
(TOP (S (RB Then) (VP (VB tell) (NP (PRP$ your) (NN tablet)) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same)) (ADVP (RB password)))))) (. .)) )
(TOP (NP (NNPS Kees)) )
