(TOP (S (PP (IN In) (NP (DT the) (NN e) (NNS machines))) (NP (CD t640) (NN i)) (VP (VP (VBD posted) (ADVP (RBR earlier)) (PP (IN with) (NP (NP (DT the) (JJ bad) (JJ onboard) (NNS graphics)) (SBAR (S (NP (PRP i)) (VP (VBD tested) (CC and) (VBD tested))))))) (CC and) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ bad) (NN motherboard.I)) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN motherboard)) (SBAR (S (NP (DT A) (NNP Biostar) (NNP GeForce) (JJ 6100-M9) (NN Socket) (CD 939)) (VP (VBD mATX) (NP (NNP MB) (NN w/LAN) (NNP Snd) (NNP Vid.Will)) (S (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNS parts)) (PP (IN from) (NP (DT the) (JJ bad) (NN board)))))) (PP (TO to) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP OEM) (NN operating) (NNS systems)) (VP (VP (AUX are) (VP (VBN locked) (PP (TO to) (NP (DT the) (NN motherboard))))) (CC and) (VP (ADVP (RB generally)) (RB cannot) (VP (AUX be) (VP (VBN transferred))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VP (VB call) (NP (NP (NNS eMachines)) (PP (IN about) (NP (DT that))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out)))))))))))))) (, ,) (CC but) (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking) (PP (IN into) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (NNS Windows)))))))))))))))))) (. .)) )
(TOP (S (ADVP (JJ Other) (PP (IN than) (NP (DT that)))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (RB relatively) (JJ smooth) (NN transition)))) (. .)) )
(TOP (NP (person (NNP John) (NNP P.S.))) )
(TOP (S (PP (IN For) (NP (NP (DT those)) (VP (VBG wondering)))) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT an) (JJ eMachines) (NN t6420)) (, ,) (RB not) (NP (DT a) (CD t640)))) (. .)) )
(TOP (S (NP (NP (NNS http)) (: :) (NP (JJ //reviews.cnet.com/desktops/emachines-t6420/4507-3118_7-31732646.html)) (. ?)) (VP (VBP tag=sub) (SBAR (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB download) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NNP BIOSTAR))))) (CC and) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (PRP$ your) (NNP PC) (CD 3200) (NNP Ram)) (PP (IN at) (NP (CD 400MHZ)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (PRP$ your) (JJ AMD) (QP (CD 64) (CD 3400+)) (NNS CPU)))))))))))))) (. .)) )
(TOP (S (NP (NN Everything) (RB else)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB however)) (ADJP (RB not) (RB necessarily) (JJ interchangeable)) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (NN boot) (PRT (RP up)) (NP (PRP$ your) (JJ old) (NN operating) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (-RRB- -RRB-)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB re-install)) (, ,) (CC so) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ necessary) (NN CD) (AUX 's)) (PP (IN along) (PP (IN with) (NP (DT any) (NNS applications))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (VP (VB look) (PP (IN for) (NP (NP (DT an) (JJ identical) (NN motherboard)) (PP (IN as) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX had))))))))) (. .)) )
