(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (RB normally) (RB really) (JJ dependable)) (JJ old) (PRN (-LRB- -LRB-) (S (VP (VB cost) (money (NP ($ $) (CD 75)) (ADVP (RB originally))))) (-RRB- -RRB-)) (NN MS)) (NP (NNP Intellimouse) (NNP Trackball))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN worn) (PRT (RP out)) (NP (DT the) (NNS rollers)) (PP (ADVP (RB finally)) (IN after) (NP (NP (QP (RB about) (CD six)) (NNS years)) (PP (IN of) (NP (JJ constant) (NN use) (CC and) (NN abuse))))))))))) (. .)) )
(TOP (S (VP (VBG Wondering) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VP (VB take) (PRT (RP out)) (NP (NP (DT the) (NNS rollers)) (PP (IN from) (NP (DT any) (JJ other) (NNP PS/2) (NN mouse))))) (CC and) (VP (VB replace) (NP (PRP them)) (PP (IN without) (S (VP (VP (ADVP (RB totally)) (VBG destroying) (NP (DT this) (NN mouse))) (CC and) (VP (VB get) (NP (PRP it)) (ADVP (RB back)) (ADVP (RB up))) (CC and) (VP (VBG running) (ADVP (RB right)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (JJR newer) (NNP MS) (NNP Intellipoint) (NNP Trackball))))) (, ,) (CC but) (S (NP (DT the) (NN ball)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR larger)) (PP (IN than) (NP (DT the) (JJ old) (NN mouse))))) (CC and) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ comfortable) (PP (IN in) (NP (NP (PRP$ my) (JJ small) (NN hand)) (PP (IN as) (NP (DT the) (JJR older) (NNP Trackball)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD designed) (NP (NP (DT the) (JJR newer) (CD one)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJR more) ('' ') (JJ correct) ('' ') (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN hand)) (VP (VBZ lays) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (RBR more) (JJ correct))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB get) (VP (VBN used) (S (S (VP (TO to))) (CC and) (S (NP (PRP I)) (VP (VBP find) (NP (PRP$ my) (NN hand)) (S (ADVP (RB actually)) (VP (VBG getting) (ADJP (JJ tired)) (ADVP (RBR more) (RB often)) (PP (IN because) (IN of) (NP (NP (DT the) (NN size)) (PP (IN of) (S (NP (NP (DT the) (NN ball)) (NP (PRP itself))) (VP (AUXG being) (ADJP (ADJP (ADVP (RB so) (RB much)) (JJR larger)) (PP (IN than) (NP (DT the) (JJ other)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX need) (NP (NP (DT a) (NN hand)) (SBAR (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (person (NNP Paul) (NNP Bunyon)) (POS 's)))) (VP (TO to) (VP (VB fit) (PP (IN on) (NP (DT this) (CD one) (RB comfortably)))))))))) (: ...) (X (. .) (NNP TONI))) )
(TOP (S (NP (NNP Toni)) (, ,) (NP (PRP$ its) (ADJP (RB far) (JJR easier))) (VP (TO to) (VP (VB move) (ADVP (RB on)))) (. .)) )
(TOP (S (NP (NP (DT An) (NN item)) (PP (IN like) (NP (DT a) (NN mouse)))) (ADVP (RB just)) (VP (VBZ gets) (NP (ADJP (RB too) (JJ many)) (JJ new) (NN geewiz) (NNS changes)) (S (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (JJ local) (NN Goodwill) (CC or) (NN Sal)))))) (. .)) )
(TOP (S (NP (NNP Army)) (PP (IN as) (NP (NN time))) (VP (VP (VBZ permits)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NNS shelfs)) (CC or) (NP (JJ local) (NNS shops))))))))) (. .)) )
(TOP (S (ADVP (RB Further)) (, ,) (VP (VB try) (NP (DT another) (JJ new) (CD one)) (PP (IN from) (NP (WDT whatever) (NN source))) (PP (IN until) (NP (RB then)))) (. .)) )
(TOP (PP (IN With) (S (S (NP (EX there)) (VP (AUXG being) (NP (NP (ADJP (RB so) (JJ many)) (NNS versions)) (PP (IN of) (NP (NP (DT the) (NN mouse)) (ADJP (JJ available) (NP (DT a) (NN visit)) (PP (TO to) (NP (DT the) (NNP OfficeMax))))))))) (, ,) (FW etc) (. .))) )
(TOP (SQ (AUX is) (NP (DT a) (JJ good) (NN start)) (ADVP (RB too)) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (FRAG (PP (IN over) (NP (NP (DT the) (date (JJ last) (NN year)) (QP (CC or) (RB so))) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (NN spare/extra) (NNS models)) (PP (IN of) (NP (DT this) (NN mouse)))) (S (VP (TO to) (VP (VP (VB buy) (NP (PRP them)) (PRT (RP up))) (CC and) (VP (NP (DT no) (JJ such) (NN luck)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN purchased) (NP (NP (DT the) (JJ last) (QP (CD four) (CC or) (CD five))) (PP (IN of) (NP (PRP them)))) (ADVP (NP (NNS years)) (RB ago)) (PP (IN at) (NP (NNP Staples)))))) (CC and) (S (NP (PRP$ my) (NN sister)) (VP (VBD got) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB down) (PP (TO to) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (NP (DT a) (NN puppy)) (VP (VBD chewed) (PP (IN through) (NP (NP (DT the) (NN cord)) (CC and) (NP (DT a) (NN friend)))))) (VP (VP (VBD rewired) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (CC and) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN as) (NP (PRP$ my) (JJ last) (NN resort)))))))))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (DT this) (CD one)) (VP (AUX is) (VP (VBG getting) (ADJP (RB pretty) (VBN worn) (PRT (RP out))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNS rollers)) (VP (VBP go) (S (ADVP (RB now)) (VP (ADVP (RB so)) (VBG moving) (SBAR (S (NP (NP (DT the) (NN cursor)) (PP (IN across) (NP (DT the) (NN screen)))) (VP (VBZ takes) (NP (NP (QP (CD four) (CC or) (CD five)) (NNS swipes)) (PP (IN with) (NP (DT the) (NN ball)))) (ADVP (RB now)) (PP (RB instead) (IN of) (NP (QP (RB just) (CD one)))) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should)))))))))))))))) (. .)) )
(TOP (X (ADVP (NN Kind) (IN of) (PP (IN like) (S (VP (VBG trying) (S (VP (TO to) (VP (NN bowl) (PP (IN with) (NP (NP (DT a) (JJ flat) (NN groove)) (PP (IN on) (NP (DT the) (NN ball) (NN .....)))))))))))) (. .) (NNP TONI)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (NP (NP (DT the) (JJ MS) (NN trackball)) (: ...) (NP (NN thumb) (NN version) (CD ..)) (. .)) (PP (IN for) (NP (NNS years)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB never)) (VP (VP (AUX did) (PP (IN like) (NP (DT the) (NN ball) (NN sticking)))) (CC but) (VP (AUX did) (RB n't) (VP (VB want) (NP (DT the) (NNP Logitech)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD 3) (NNS buttons)) (, ,) (NP (DT no) (JJ forward) (CC and) (JJ back) (NNS buttons))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (ADVP (RB finally)) (VBD broke) (PRT (RP down))) (CC and) (VP (VBD got) (NP (DT the) (NNP Logitech))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP I)) (VP (AUX did))))))) (. .)) )
(TOP (S (VP (VB Smooth) (, ,) (VB smooth) (, ,) (VB smooth)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG getting) (VP (VBN used) (PP (TO to) (S (VP (VBG navigating) (NP (NP (NNS pages)) (PP (IN with) (NP (DT the) (JJR explorer) (JJ foward) (CC and) (JJ back) (NNS buttons))))))) (, ,) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB much) (JJR smaller)) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD went) (NP (NNP wireless)) (PP (IN with) (NP (NP (DT the) (NN kb)) (CC and) (NP (JJ optical) (NN mouse))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD took) (NP (DT a) (JJ little) (NN adjusting)))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB trade) (NP (PRP it)) (PP (IN for) (NP (NN anything)))))) (. .)) )
(TOP (S (NP (DT No)) (VP (VBZ cords) (S (VP (TO to) (VP (NN tug) (PP (IN at)))))) (. .)) )
(TOP (S (VP (VB Check) (PP (IN with) (NP (NNP Newegg))) (PP (IN for) (NP (NP (JJ good) (NNS deals)) (PP (IN on) (NP (NNP Logitech) (NNP wireless)))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB clean) (NP (DT the) (NN roller) (NN crud) (NN build-up))) (. ?)) )
(TOP (FRAG (NP (RB Just) (DT a) (NN thought)) (, ,) (SBAR (IN because) (S (S (VP (ADVP (RB far) (RB too) (RB often)) (VBG repairing) (NP (DT a) (NN mouse)) (ADVP (RB just)))) (VP (AUX is) (RB n't) (ADJP (JJ worth) (NP (PRP it)))))) (, ,) (INTJ (UH yeah)) (S (NP (PRP I)) (VP (VBP know))) (. .)) )
(TOP (NP (JJ -----Willy)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD got) (PP (IN on) (NP (DT a) (NN computer))) (PP (IN with) (NP (NP (organization (NNS WFW))) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows)) (NP (CD 3.11))) (-RRB- -RRB-))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG going) ('' ') (ADVP (RB forward) ('' ') (PP (TO to) (NP (NP (NNP W95)) (, ,) (ADVP (RB then)) (NP (NNP W98SE)) (, ,) (ADVP (RB then)) (NP (NNP W2K)) (, ,) (CC and) (ADVP (RB now)) (NP (NNP XP)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG going) ('' ') (ADVP (RB forward)) ('' ') (PP (IN with) (NP (JJR newer) (NN hardware))))))) (, ,) (NP (NP (JJ new) (NNS techniques)) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (JJ same) (NN thing)))))) (VP (VBN accomplished) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (AUX do) (UCP (PP (IN in) (NP (NNP MSDOS))) (CC but) (ADVP (RB now)) (PP (IN with) (NP (NNS clicks))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN gone) ('' ') (ADVP (RB forward) ('' ') (PP (TO to) (S (ADVP (RB now)) (VP (VBG including) (NP (NP (NN antivirus) (CC and) (NN firewall) (NNS programs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VP (VBD traveled) (PP (IN for) (NP (NNS years))) (PP (IN without) (NP (DT either)))) (CC and) (VP (ADVP (RB never)) (VBD got) (NP (DT a) (NN virus)) (SBAR (IN until) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN program)) (SBAR (S (NP (PRP I)) (VP (VBD paid) (PP (IN for)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG going) ('' ') (ADVP (RB forward) ('' ') (PP (IN with) (S (VP (VBG watching) (S (NP (PRP$ my) (JJ rebellious) (JJ 8-year) (JJ old) (NN son)) (VP (VP (VB grow) (PRT (RP up))) (, ,) (VP (VB join) (NP (DT the) (organization (NNP Navy))) (S (VP (VBG leaving) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (TO to) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) ('' ') (ADVP (RB backwards)) ('' ') (PP (TO to) (S (VP (VP (VBG riding) (NP (DT that) (NN mower))) (CC and) (VP (VBG hauling) (NP (DT the) (NN trash)) (PP (IN by) (NP (PRP myself))) (ADVP (RB again)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN About) (NP (DT the) (JJ only) (NN thing))) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN gone) (ADVP (RB forward)) (PP (IN with) (S (VP (AUX was) (NP (DT this) (JJ old) (NN mouse)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ alive) (PP (IN for) (NP (QP (RB even) (DT a) (JJ few) (JJR more)) (NNS days))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP LOL)) (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT the) (CD one)) (ADJP (ADJP (JJ constant)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN taken) (PP (IN from) ('' ')) (ADVP (RB forward) ('' ') (PP (TO to) (S (NP (POS ')) (VP (ADVP (RB forward) ('' ') (PP (IN in) (NP (PRP$ my) (NN computer) (NN world)))) (VBG ....) (ADVP (NN kind) (IN of)) (PP (IN like) (NP (NP (DT a) (JJ real) (JJ comfortable) (NN pair)) (PP (IN of) (NP (NP (JJ old) (NN boxer) (NNS shorts)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP wear) (S (VP (TO to) (VP (VB sleep) (PP (IN in) (PRN (-LRB- -LRB-) (S (NP (NP (NNS men) (POS 's)) (NNS clothes)) (VP (AUX are) (ADJP (ADJP (ADVP (RB always) (RB so) (RB much)) (RBR more) (JJ comfortable)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we) (NNS women)) (VP (VBP get) (VP (VBN talked) (PP (IN into) (NP (NN buying))))))))))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN gotten) (VP (VBN used) (PP (TO to) (S (VP (AUXG having) (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN software)) (CC and) (NP (NP (DT the) (JJ occasional) (NN hardware) (NN device)) (SBAR (WHNP (WDT ....)) (S (S (NP (PRP I)) (VP (MD could) (ADVP (RB always)) (VP (VB depend) (PP (IN on) (NP (DT this) (NN mouse)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB quit) (PP (IN on) (NP (PRP me))) (ADVP (RB now))))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB help) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ heheheh) (NNS People)) (VP (MD can) (VP (VB complain) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP want) (PP (IN about) (NP (NP (NNS MS)) (VP (VBG making) (NP (NP (DT an) (NN operating) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB like)))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (NN credit)) (PP (IN for) (S (VP (VBG making) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN hardware))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN given) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN received))) (CC and) (VP (VBD kept) (S (VP (VBG going)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP TONI)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (QP (CD one) (CC and) (DT a) (NN half)) (NNS rooms)) (ADJP (JJ full) (PP (IN of) (NP (NNS parts))))))) (RB so) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG scarfing) (S (NP (NP (NNS rollers)) (PP (IN from) (NP (JJ old) (NNS mice)))) (ADVP (time (RB tonight))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB fix) (NP (DT this) (CD one) (NN ..)))))))) (. .)) (NP (NNP TONI)))))) )
