(TOP (S (S (NP (PRP I)) (VP (VBD installed) (NP (NNS Windows)) (NP (NP (CD 98)) (ADVP (RB once))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (PP (IN in) (NP (NNP Safe) (NNP Mode))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX had) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD 5.8) (NN GB)) (PP (IN of) (NP (NN space))) (PP (IN on) (NP (NP (DT that) (NN computer) (POS 's)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB re-install))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD made) (NP (DT a) (NN boot) (NN disk))) (, ,) (CC and) (VP (VBN typed) (NP (NN FDISK)) (S (VP (TO to) (VP (VB re-partion) (NP (PRP$ my) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBN deleted) (PP (IN by) (NP (JJ old) (NNS partitions)))) (, ,) (CC and) (VP (VBN made) (NP (DT a) (JJ new) (CD one)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN maximum) (NN space)) (PP (IN for) (NP (PRP$ my) (NN partion)))))))))))) (, ,) (NP (PRP I)) (VP (VBD hit) (INTJ (UH yes))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD said) (NP (CD 508) (NN MB))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (NN something)) (VP (AUX was) (ADJP (JJ wrong))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD restarted))) (, ,) (CC and) (S (VP (AUX did) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NNP FDISK)))) (PRT (RP over)))) (. .)) )
(TOP (S (NP (DT This) (NN time)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG clicking) (INTJ (UH yes)) (PP (TO to) (NP (DT the) (NN maximum)))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VB set) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN space)))) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (NP (DT the) (NN partion)) (SBAR (S (NP (PRP I)) (VP (VBD wanted)))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN percent))) (-RRB- -RRB-)) (PP (TO to) (NP (percentage (CD 99) (NN %))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD came) (PRT (RP out)) (PP (IN as) (NP (QP (IN like) (CD 500) (CD MB))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened)) (. !)) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB randomly)) (VP (VBN reduced) (PP (TO to) (NP (CD 1/10))) (NP (DT the) (NN size))))))) (. !)) )
(TOP (NP (DT Any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (PRP$ My) (JJ first) (NN thought)) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (VP (VBN shot))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB later)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB install) (NP (NNS Windows)) (NP (CD 98)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (percentage (QP (RB only) (CD 90)) (NN %))) (PP (IN of) (NP (PRP it)))) (VP (AUX was) (VP (VBN ruined) (ADVP (RB ..)))))))))) (. .)))))) (SBAR (S (NP (NP (DT Any) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go)))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))))))) (. .)) )
(TOP (S (S (NP (NNS Thanks)) (, ,) (PP (NP (NNPS GarciaOwens)) (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ -was-) (RB very) (PP (IN near) (NP (CD 6) (NN GB)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB just)) (VP (AUX be) (VP (VBG seeing) (NP (NP (NNS things)) (CC or) (NP (NN something))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBD bought) (NP (PRP$ my) (JJ first) (JJ hard) (NN drive))))) (NP (PRP it)) (VP (VBZ ranges) (PP (IN around) (NP (CD 160) (NN gig))))))) (. .)) )
(TOP (S (CC but) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))) (NP (PRP i)) (VP (AUX was) (VP (VBN infected) (PP (IN with) (NP (DT a) (JJ unknown) (NN virus))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB reformat) (NP (PRP$ my) (NN pc))) (CC but) (VP (SBAR (IN after) (S (NP (PRP i)) (VP (VBP reformat) (NP (PRP it))))) (, ,) (VP (VB install) (NP (NP (NNS os) (CC and) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VP (VBD checked) (NP (PRP$ my) (JJ my) (NN computer) (NNS properties))) (CC and) (ADVP (RB ive)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBD lost) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN volume)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT some)) (PP (IN for) (NP (PRP me))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJR more) (NN gig) (NN capacity)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (S (S (NP (PRP i)) (VP (VBD lost))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD asked) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NP (JJR more)) (PP (IN about) (NP (NN computer))) (PP (IN than) (NP (PRP me)))))))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP reformat) (NP (DT a) (NN pc)) (S (NP (PRP it)) (VP (ADVP (RB automatically)) (VB lose) (NP (DT some) (NN space))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH please)) (VP (VBP note) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (NP (PRP$ my) (NN opinion)))) (CC and) (S (NP (NNS others)) (VP (MD might) (RB not) (VP (VB agree) (S (VP (VBG w/) (NP (PRP me)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (TO to) (VP (VB ask) (PP (IN for) (NP (ADJP (JJ second) (CC and) (JJ third)) (NNS opinions))))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB provide) (NP (PRP you)) (NP (JJ much) (NNS ideas))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (organization (NNP FDISK))) (VP (VBZ reports) (NP (PRP it)) (PP (IN as) (NP (CD 500) (NNS megs))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR bigger))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VP (VB download) (NP (DT a) (NN disk) (NN utility)) (PP (IN from) (NP (NP (PRP$ your) (NN drive) (POS 's)) (NN manufacturer)))) (CC and) (VP (VB use) (NP (DT that)) (ADVP (RB instead))))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (VP (VBP work) (ADJP (ADJP (RB much) (JJR better) (PP (IN than) (NP (JJ old) (organization (NN FDISK)) (CC and) (NN FORMAT)))) (, ,) (ADJP (RB much) (JJR quicker)))) (CC and) (VP (AUX are) (ADJP (RBR more) (VBN updated))) (, ,) (VP (VBP give) (NP (ADJP (RBR more) (JJ accurate)) (NNS info)))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB hope) (SBAR (S (NP (PRP they)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)))))))) (. .)) )
