(TOP (S (S (INTJ (UH Hello)) (, ,) (NP (PRP$ my) (NN PC)) (VP (AUX is) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (QP (CD SP) (CD 2)) (person (NNP RAM)) (CD 1024)))))) (, ,) (NP (NNP Pentium) (CD 4)) (VP (SYM @) (NP (CD 3.0) (, ,) (CD 120GB) (NN disk))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (NNP Canon) (NNP S400) (NN printer)) (ADVP (CC and) (ADVP (RB very) (RB often))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (DT the) (NN print) (NN command)))) (NP (DT the) (NN PC)) (VP (VBD crashed))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NNP HP) (CD 1100) (NN printer)) (PP (IN with) (NP (RB exactly) (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (DT Any) (NNS suggestions)) (VP (VBP please)) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Dimitri)))) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT ALL) (NNS drivers)) (VP (AUX are) (VP (VBN updated))) (. .)) )
(TOP (FRAG (PP (IN Without) (S (VP (VBG using) (NP (NP (NNS Windows) (NN Update)) (CC or) (NP (DT that) (NN Driver) (NNP Update) (NN button)))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (DT NO) (NN SPYWARE) (. .)) )
(TOP (S (VP (VB Test) (NP (PRP it)) (PP (IN with) (NP (NP (NNS http)) (: :) (NP (JJ //www.hijackthis.de/index.php) (person (NNP Bob))))))) )
