(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (NP (NN networking) (CC and) (NNS Slingboxes))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ few) (NNS weeks))) (, ,) (NP (PRP$ my) (NN client)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (PP (IN from) (NP (CD one) (JJ major) (NNP US) (NN city))) (PP (TO to) (NP (DT another)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBZ finds) (NP (PRP it)) (ADVP (RB unlikely)) (SBAR (IN that) (S (NP (PRP$ his) (JJ new) (NN city)) (VP (MD will) (VP (VB broadcast) (NP (NP (PRP$ his) (JJ old) (NN city) (POS 's)) (NN football) (NN team))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (JJ big) (NN fan)))) (-RRB- -RRB-)) (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ slingbox) (NN system)) (S (VP (TO to) (VP (VB transfer) (NP (PRP$ his) (JJ old) (NN television) (NN service)) (PP (TO to) (NP (PRP$ his) (JJ new) (NN home)))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (S (NP (PRP$ his) (NN TV)) (VP (AUX is) (PP (IN in) (NP (PRP$ his) (VBG living) (NN room))))) (CC and) (S (NP (NP (PRP$ his) (NN modem)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ slingbox) (NNS works)) (PP (IN via) (NP (NNP internet)))) (-RRB- -RRB-))) (VP (AUX is) (PP (IN in) (NP (PRP$ his) (NN bedroom))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN client)) (VP (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VB run) (NP (DT a) (NN cable)) (PP (IN through) (NP (DT the) (NN house))))) (, ,) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN alternative)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ his) (NN situation))))))))))))) (. .)) )
(TOP (S (S (NP (PRP He)) (VP (AUX is) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNP Slingbox) (NNP Turbo) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (DT the) (NN signal)) (PP (IN through) (NP (DT the) (NNS houses) (NN electric) (NN wiring))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VP (AUX is) (ADJP (JJ unsure) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (PRP$ his) (NN situation))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ lives) (PP (IN in) (NP (DT an) (JJR older) (JJ mobile) (NN home)))))))))))) (CC and) (VP (AUX is) (RB not) (ADJP (JJ confident)) (PP (IN in) (NP (NP (DT the) (NN wiring)) (CC or) (NP (NP (DT the) (NN circuit) (NNS breakers)) (PP (IN in) (NP (PRP$ our) (NN house) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ clear) (, ,) (JJ clean) (NNS data) (NN transfer))))))))))))) (. .)) )
(TOP (S (NP (NP (NN will) (NN stutter)) (PP (IN over) (NP (NNP wireless) (CC but) (NNP SD)))) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (PP (RB even) (IN with) (NP (CD 11g)))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP he)) (VP (VBZ needs) (NP (NN someone)) (S (VP (TO to) (VP (VB caretake) (NP (DT the) (NN network)) (SBAR (IN since) (S (NP (NNP WiFi)) (VP (AUX does) (RB hiccup) (ADVP (RB sometimes))))))))) (. .)) )
(TOP (S (VP (MD Might) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (location (NNS 11a))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR fewer) (NNS users)) (PP (IN in) (NP (DT that) (NN band)))))))))))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (CC but) (NP (PRP I)) (VP (AUX am) (RB admittedly) (ADJP (NP (DT a) (NN bit)) (JJ unfamiliar) (PP (IN with) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NNP SD))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (NN equipment)) (SQ (AUX does) (NP (PRP it)) (VP (VB take) (S (S (VP (TO to) (VP (VB set) (PRT (RP up))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB cost))))))) (. ?)) )
(TOP (SBARQ (RB Alternatively) (, ,) (WHADVP (WRB where)) (SQ (MD could) (NP (PRP I)) (VP (VB go) (S (VP (TO to) (VP (VB gather) (NP (JJR more) (NN information))))))) (. ?)) )
(TOP (S (VP (VB Start) (PP (IN at) (NP (NP (NN slingmedia.com)) (CC or) (NP (JJR cheaper) (NN silicondust.com))))) (. .)) )
