(TOP (S (ADVP (RB Just)) (VP (VBD bought) (NP (DT this) (NN card)) (PP (IN from) (NP (organization (NNP Tiger))))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (NP (NNP EVGA) (POS 's)) (JJ web) (NN site)))) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (DT a) (NN power) (NN supply)))) (VP (AUX is) (NP (CD 400) (NNS watts))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (VBG reading) (NP (NP (DT the) (JJ minimum) (NNS requirements)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN box))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (CD 450) (NN watt) (NN power) (NN supply)))) (. .)) )
(TOP (SBARQ (WHPP (IN So) (WHNP (WDT which))) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (CD 400) (NN watt)) (PP (IN in) (NP (PRP$ my) (NN PC))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)))) )
(TOP (SBARQ (WHNP (WP What) (NN PSU)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (NP (NP (NN Minimum)) (PP (IN of) (NP (DT a) (CD 400) (NN Watt) (NN power) (NN supply))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ Minimum) (JJ recommended) (NN power)) (VP (VB supply) (PP (IN with) (NP (NP (CD +12) (NNP Volt) (JJ current) (NN rating)) (PP (IN of) (NP (CD 20) (NNP Amp) (NNPS Amps)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB open) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB find) (NP (DT that)) (PRT (RP out)))))))))) (. .)) )
(TOP (SQ (CC But) (MD can) (NP (PRP I)) (VP (VB pull) (PRT (RP up)) (NP (DT that) (NN info)) (PP (IN through) (NP (NNS windows))) (ADVP (RB somewhere))) (. ?)) )
(TOP (S (NP (JJ Minimum) (JJ recommended) (NN power)) (VP (VB supply) (PP (IN with) (NP (NP (CD +12) (JJ volt) (JJ current) (NN rating)) (PP (IN of) (NP (CD 22) (NNS amps)))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN EVGA&quot)) (: ;) (NP (NN box)))) (NP (PRP it)) (VP (VB say) (SBAR (S (VP (AUX 's) (ADJP (JJ ..)))))) (. .)) )
(TOP (S (NP (JJ Minimum) (JJ recommended) (NN power)) (VP (VB supply) (PP (IN with) (NP (NP (CD +12) (JJ volt) (JJ current) (NN rating)) (PP (IN of) (NP (CD 22) (NNS amps)))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (NNP PSU) (NP (PRP you)) (VP (AUX have))) (: ...) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (NP (DT the) (NN box))) (CC and) (VP (VB get) (NP (DT the) (NNS info)) (PP (IN from) (NP (DT the) (organization (NNP PSU))))) (NP (PRP itself))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
