(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN determined) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ new) (NN motherboard))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (organization (JJ AMD) (NNP Athlon) (NNP XP)) (NN 3200+) (NN processor))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB like)))) (: :) (S (NP (NP (NP (QP (IN At) (JJS least) (CD 2)) (JJ rear) (NNP USB) (NP (CD 2.0) (NNS ports)) (NP (location (NNP Ethernet) (NNP Sound))) (JJ Rear) (JJ FireWire) (NN port)) (NP (QP (IN At) (JJS least) (CD 3))) (, ,) (ADVP (RB up) (PP (TO to) (NP (CD 5))))) (, ,) (NP (NNP PMCIA) (NNS slots) (NNP SATA) (CC and) (organization (NNP PATA)))) (VP (VBZ connectors) (NP (NP (NNS Attachments)) (PP (IN for) (NP (JJ front) (NNP USB) (NNS ports)))) (PP (IN At) (NP (JJS least) (NNS attachments))) (PP (IN for) (NP (NP (QP (CD 4) (CD HD/CD)) (NNS drives)) (, ,) (NP (QP (RB hopefully) (CD 6) (TO to) (CD 8))))))) (. .)) )
(TOP (NP (NP (CD 4) (NNP DDR) (NNP RAM) (NNS slots)) (NP (NP (DT Any) (NNS ideas)) (PP (IN on) (NP (NP (DT a) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (DT this)))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (QP (RB only) (CD 2) (CC or) (CD 3) (NN Socket)) (DT A) (NNS boards)) (VP (MD will) (VP (VB feature) (NP (DT that))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (NP (NP (PRP$ My) (JJ personal) (NN suggestion)) (: :) (NP (organization (NNP Abit)) (NNP AN7) (JJ Secondary) (NN suggestion)) (: :) (SBAR (S (NP (NNP Abit) (NNP NF-7)) (VP (VBZ S) (SBAR (S (S (PP (VBG barring) (NP (DT those))) (, ,) (NP (NP (NNP DFI) (POS 's)) (NNP LanParty) (NNP NFII) (NNP Ultra) (NNP B)) (VP (AUX is) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB expensive)) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ avliable))))) (-RRB- -RRB-)))) (CC and) (S (NP (NP (NNP Gigabyte) (POS 's)) (NN GA7N400-L)) (VP (AUX was) (RB n't) (NP (DT a) (JJ bad) (NN board)) (PP (IN for) (NP (NP (DT the) (JJ short) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD used) (NP (PRP it)) (ADVP (RB ..)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT Those)) (VP (AUX are) (ADVP (RB easily)) (S (VP (TO to) (VP (VB find) (PP (IN in) (NP (DT any) (JJ good) (NN computer) (NN shop)))))))) (, ,) (S (NP (PRP$ my) (NN mainboard)) (VP (AUX was) (ADJP (RB pretty) (JJ cheap)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 3) (NN memory) (NNS modules)) (, ,) (NP (NP (CD 6) (NNP hd) (NNS places)) (PRN (-LRB- -LRB-) (NP (CD 4) (NN serial)) (-RRB- -RRB-))) (, ,) (CC and) (NP (CD 10) (JJ usb) (NNS ports))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (ADJP (RBS most) (JJ expensive))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG suggesting) (NP (NP (DT a) (JJ good) (NN model)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VP (VB serve) (NP (PRP him)) (UCP (RB just) (ADJP (JJ fine)) (, ,) (CC and) (PP (IN in) (NP (NP (PRP$ my) (NN experience)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RBR better) (JJ safe)) (PP (IN than) (ADJP (JJ sorry))))))))))) (, ,) (VP (VB purchase) (PP (IN from) (NP (DT a) (JJ known) (JJ good) (NN maker))) (PP (IN than) (PP (IN from) (NP (DT a) (JJ no-name) (NN store))))) (CC and) (VP (VB end) (PRT (RP up)) (S (VP (VBG getting) (PP (IN over) (NP (ADJP (VBN charged) (PP (IN on) (NP (PRP it)))) (NNS ..))))))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (JJ server) (QP (CD 8) (CC or) (CD 16) (NNS sticks) (CD 2) (CD agp)) (DT the) (JJ future) (NN needsmorememory)))) )
(TOP (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN on) (NP (NNP Newegg)))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT any) (NN Socket)) (SBAR (S (NP (DT A) (NN server)) (VP (VBZ motherboards)))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB suggest) (NP (NN one))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (NP (DT a) (JJ server) (NN mobo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (RB just) (NN way)))))) (PP (TO to) (ADJP (JJ expensive)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (IN at) (DT all)))))))))) )
