(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (JJ pcv-rx650) (NN pc)) (PP (IN with) (NP (DT a) (ADJP (QP (CD 1.6) (CD ghz)) (NN pentium)) (CD 4) (NN processor)))) (. .)) )
(TOP (S (NP (NNP intel) (CD 845)) (VP (VBD chipset)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN processor)) (PP (TO to) (NP (CD one))) (PP (IN with) (NP (JJ hyper) (NN threading) (NN technology)))))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can)))))) (. .)) )
(TOP (S (NP (NP (NP (NNP Sony) (POS 's)) (NN answer)) (PP (TO to) (NP (PRP me)))) (VP (AUX is) (SBAR (S (NP (PRP they)) (ADVP (RB cannot)) (VP (VBP support) (NP (DT a) (JJ processer) (NN upgrade)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN processor))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB upgrade) (ADVP (RB too))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN 400Mhz) (NP (NN system) (NN bus)))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (DT The) (NN i845)) (VP (AUX was) (PP (IN for) (NP (NP (DT the) (date (NN Socket) (CD 423)) (NNP Pentium) (CD 4) (NNP CPUs)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX had) (NP (DT the) (JJ HT) (NN feature)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNS Thanks)) (VP (VBP alot)) (. .)) )
(TOP (SBARQ (RB Now) (WHADVP (WRB why)) (SQ (MD could) (RB n't) (NP (NNP sony)) (VP (ADVP (RB just)) (VB say) (NP (DT that)))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VB allmost) (SBAR (S (NP (DT the) (JJ same) (NN computer) (JJ only) (NN mine)) (VP (AUX is) (NP (DT the) (JJ pcv) (NN rx) (CD 500))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT a) (NN prossesor)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 400)) (NNS fsb)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD checked) (PP (IN with) (NP (JJ asus) (JJ web) (NN site))) (SBAR (IN as) (S (NP (PRP mine)) (VP (AUX has) (NP (DT a) (JJ asus) (NN mobo)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (VBZ limits) (NP (DT the) (NN prossesor)) (PP (TO to) (NP (DT a) (QP (CD 2.8) (CD gi,400)) (NN fsb))))) (CC and) (S (NP (DT no) (JJ hyperthreading) (NNP Newegg)) (VP (AUX has) (NP (PRP them)) (PP (IN for) (NP ($ $) (CD 168))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN consitered) (S (VP (VBG putting) (PP (IN in) (NP (DT a) (JJ new) (NN motherboard)))))))) (CC but) (S (NP (DT that)) (VP (VBZ involves) (NP (JJ several) (NNS problems)))) (. .)) )
(TOP (S (S (ADVP (RB First)) (NP (NP (DT the) (NN power) (NN suppy)) (PP (IN on) (NP (PRP$ my) (NNP VAIO) (NN case)))) (VP (AUX is) (PP (IN in) (NP (DT the) (NN middle))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (NP (DT a) (JJ propriatory) (NN Mobo))))))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB cause) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (NN fit))))))) (. .)) )
(TOP (S (ADVP (RB Second)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP put)))) (NP (NP (DT a) (JJ new) (NN mobo) (CC and) (NN prosesor)) (SBAR (IN in) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN vaio) (NN system)) (NP (NN recovery) (NN disc) (NN witch))))))))))) (VP (VBZ includes) (NP (PRP$ my) (VBG operating) (NN system)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (NNP XP)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (NNP NIL)) )
