(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (S (VP (VBG turning) (NP (NP (PRP$ my) (NN collection)) (PP (IN of) (NP (NNS cookbooks)))) (PP (IN into) (NP (DT an) (JJ electronic) (NN version))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB view) (NP (NNP pdf) (POS 's))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB zoom) (PRT (RP in)) (PP (IN on) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN pdf))))) (SBAR (IN if) (S (NP (DT the) (NN text)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ small))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN being)) (VP (VBD said) (, ,) (S (VP (VBG browsing) (SBAR (S (NP (NNS cookbooks)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN thing)) (VP (AUXG being) (VP (AUX done) (PP (IN on) (NP (DT the) (NN device))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles)) (PP (IN except) (PP (IN for) (NP (DT a) (JJ large) (NN screen))))))))))))))))) (. .)) )
(TOP (S (VP (VBG Looking) (PP (IN at) (NP (NP (NN something)) (ADJP (JJ functional) (CC yet) (JJ inexpensive))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX have) (NP (DT some) (NNS suggestions)))))) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (JJS most) (NNS tablets))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT all) (PRP you)) (VP (VBP want)))) (VP (AUX is) (NP (NP (DT a) (NN cookbook) (NN reader)) (, ,) (NP (person (NNP Barnes)) (CC &) (person (NNP Noble) (NNP Nook))))) (. .)) )
(TOP (S (NP (NN Expansion) (NN slot)) (VP (AUX is) (ADJP (JJ handy))) (. .)) )
(TOP (S (NP (DT The) (NN downside)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT a) (JJ 7-inch) (NN screen)))))) (. .)) )
(TOP (NP (NN http) (: :) (JJ //bookclubs.barnesandnoble.com/t5/NOOK-Color-Support/Nook-color-PDF-problem/td-p/726697)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (PRT (RP out)) (NP (DT the) (JJ kindle) (NN dx)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB zoom) (PRT (RP in)) (PP (IN on) (NP (DT a) (NN pdf))) (, ,) (SBAR (RB so) (IN if) (S (NP (PRP$ its) (NNP a) (JJ big) (NN page) (NNS thats)) (VP (VBD scanned) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB read))))))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ net) (NN book)) (VP (AUX is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB beat))))))) (. .)) )
(TOP (S (S (NP (RB Just) (date (JJ last) (NN week))) (NP (PRP we)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN refurb)) (PP (IN at) (NP (NN geeks.com))) (PP (IN for) (NP (QP (RB about) (CD 240)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB beat) (NP (DT the) (JJ real) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS PDFs))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (NNP Android) (NNS tablets))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB around))))) (, ,) (NP (DT some) (NN folk)) (VP (VBP demand) (SBAR (IN that) (S (NP (DT all) (NNS PDFs)) (VP (VBP work) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN PC))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
