(TOP (S (NP (WP what)) (VP (MD psu) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (PRP$ my) (NNP HP) (NNP Pavilion) (NN a620n)))))) (. .)) )
(TOP (S (NP (NN Rite)) (ADVP (RB now)) (VP (ADVP (RB there)) (AUX is) (NP (NP (DT a) (NN factory) (NNP Hipro) (NN 250watt)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NNP HP)))))))) (. .)) )
(TOP (S (CC And) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP Geforce) (NNS 6600GT))))))) (CC but) (S (NP (PRP i)) (VP (VBP dunno) (NP (NP (DT the) (NN wattage)) (PP (IN for) (NP (DT the) (NN 6600GT)))))) (. .)) )
(TOP (SBAR (WHADVP (WRB How) (JJ much) (NN power)) (S (NP (NNP u) (NNS guys)) (VP (VP (VB think) (S (NP (PRP i)) (VP (AUX need)))) (CC and) (VP (VB tell) (NP (PRP me)) (NP (JJ good) (NNS brands)))) (. .))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (QP (IN under) (CD 100)) (NNS bucks)) (SBAR (RB =D) (IN if) (S (NP (NP (NN anyone)) (PP (IN with) (NP (JJ good) (NNS parts)))) (VP (MD can) (VP (VB aim) (NP (PRP me)) (PP (IN in) (NP (JJ Instant) (NNS msg))) (: :) (S (NP (PRP$ its) (NNP Dat) (NN Fly)) (ADJP (JJ Asian)))))))))))) )
(TOP (FRAG (PP (IN of) (NP (NP (JJ numerous) (JJ top) (NN line) (NNS supplies)) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 100))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (VP (MD Might) (ADVP (RB as) (RB well)) (VP (VB gety) (NP (DT a) (JJ good) (CD 450) (NN Watt) (NN unit)))) (. .)) )
(TOP (S (NP (DT The) (JJ main) (JJ possible) (NN issue)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (JJ D----d) (JJ proprietary) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (organization (NNP HP))) (VP (VBZ uses))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN supply)) (VP (MD will) (VP (VB fit)))))))))) (. .)) )
(TOP (S (S (NP (organization (NNP HP))) (VP (VBZ uses) (NP (DT the) (JJ standard) (NNP ATX) (NNP interface)))) (, ,) (CC but) (S (PP (IN in) (NP (DT some) (JJR older) (NNS ones))) (NP (DT the) (organization (NNP PS))) (VP (AUX had) (NP (DT a) (JJ special) (NN size) (CC and) (NN shape)))) (. .)) )
(TOP (S (NP (DT The) (JJ standard) (NNP ATX) (NNP PS)) (VP (VBZ mounts) (PP (TO to) (NP (DT the) (NN case))) (S (VP (VBG using) (NP (CD four) (NNS screws))))) (. .)) )
(TOP (S (NP (CD One) (NN screw)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (JJ rectangular) (NN pattern))) (SBAR (IN so) (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (VP (TO to) (VP (VB mount) (NP (NP (DT the) (NN supply)) (CC and) (ADVP (RB then))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ multiple) (NNS fans)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN located) (ADVP (RB properly))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (NP (DT a) (NN supply)) (PP (IN with) (NP (CD two) (CC plus) (CD 12) (JJ volt) (NNS rails)))))) (VP (VBZ -LSB-outputs) (ADJP (JJ -RSB-)) (, ,) (SBAR (IN UNLESS) (S (NP (PRP$ your) (NN system)) (VP (VBZ uses) (NP (DT the) (CD four) (NN pin) (CD 12) (NN volt) (NN connector)) (S (VP (TO to) (VP (VB provide) (NP (NN power)) (PP (TO to) (NP (DT the) (NNP CPU)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (organization (NNP AMD) (NNP AThlon)) (NN 3200+Xp)) (PP (IN in) (NP (PRP$ my) (NNP HP)))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (organization (JJ ASUS)) (NN board))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJR newer) (NN cpu)) (VP (VBZ uses) (NP (DT the) (CD four) (NN pin) (NN 12volt) (NN connecetor)))))) (. .)) )
(TOP (SBARQ (WHNP (WRB How) (JJ much) (NNS watts)) (SQ (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT a) (NN 6600GT))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NN AIM)))) (. .)) )
(TOP (S (VP (MD Would) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP enable) (NP (NP (NN email)) (PP (IN in) (NP (PRP$ your) (NN profile))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (ADVP (RB gladly)) (VP (VB send) (NP (PRP you)) (NP (NP (PRP$ my) (JJ email) (NN address)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB communicate) (PP (IN via) (NP (NN email)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Meanwhile)) (NP (PRP I)) (VP (MD 'll) (VP (VB go) (PP (TO to) (NP (DT the) (NNP HP) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT the) (NN tower)))))))))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (NP (NN //h10025.www1.hp.com/ewfrf/wc/manualCategory)) (. ?) (VP (VB product=424215&lc=en&cc=us&dlc=en&lang=en&cc=us) (PP (IN On) (NP (DT that) (NN page) (NN click))) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NNP Parts) (NN replacement) (NN manual&quot)) (: ;)))))) (. .)) )
(TOP (SINV (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (PRP it))))))) (VP (VBZ appears)) (SBAR (IN that) (S (NP (DT the) (organization (NNP Power) (NN Supply))) (VP (VBZ uses) (NP (DT the) (NN standard)) (ADVP (JJ mounting))))) (. .)) )
(TOP (S (NP (NP (NN Picture)) (PP (IN of) (NP (NP (NNS mobo)) (PP (IN on) (NP (DT the) (NNP HP) (NN site)))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB definitely)) (VP (VBZ uses) (NP (DT the) (ADJP (CD 4) (NN pin)) (NN connector)) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN CPU))))))))) (. .)) )
(TOP (S (NP (PRP I)) (NP (DT Every) (NN time)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (DT the) (NNP HP) (NN site))) (S (VP (TO to) (VP (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NN someone)))))) (, ,) (NP (NP (DT the) (JJR more)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBN impressed) (PP (IN by) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP provide))))))))))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (VB find) (NP (NP (DT the) (NNP pic)) (PP (IN of) (NP (NP (PRP$ my) (NN mobo)) (PP (IN in) (NP (DT the) (NNP HP) (NN site))))))) (. .))) )
(TOP (S (CC So) (NP (NP (DT the) (NN PSU)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))) (VP (AUX is) (VP (NN wit) (NP (DT the) (ADJP (CD 4) (NN pin)) (NN connector)))) (. ?)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (NNP psu) (NNP u)) (VP (VB think)))) (VP (AUX is) (ADJP (JJ good) (PP (IN cuz) (S (VP (VBG im) (S (NP (NNS gona)) (VP (ADVP (RB soon)) (VB run) (NP (DT a) (NNP Geforce) (NN 6600GT) (NN agp) (NN card)) (PP (IN in) (NP (RB there))))) (ADVP (RB soon))))))) (. .)) )
(TOP (NP (NNP =D)) )
(TOP (NP (NP (DT an) (JJ adequate) (NN power)) (NP (organization (NNP Power) (NNP Supply))) (. .)) )
(TOP (S (NP (person (NNP Robert) (NNP Proffitt))) (VP (VBZ tends) (S (VP (TO to) (VP (VP (VB link) (PP (TO to) (NP (NP (NNS computergeeks)) (CC and) (NP (JJ such) (NNS sites))))) (, ,) (CC and) (VP (VB buy) (NP (JJ inexpensive) (NNS supplies)) (PP (IN with) (NP (NP (JJ wattage) (NNS ratings)) (ADJP (ADJP (RB far) (JJR higher)) (PP (IN than) (S (VP (VBN needed)))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB actually)) (VP (VB supply) (NP (DT the) (VBN rated) (NN power)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX have) (NP (JJ enough) (NN margin) (S (VP (TO to) (VP (VB meet) (NP (DT the) (JJ actual) (NNS needs)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB simply)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB newegg) (CC and) (VB pick) (NP (DT a) (NN quality) (NN supply))) (CC and) (VP (VB pay) (NP (DT the) (NN price))))))) (. .)) )
(TOP (S (NP (DT No)) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (ADJP (RB really) (JJ top)) (NN line) (NNS supplies))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (PRP them)) (SBAR (RB only) (IN if) (S (VP (VBG building) (NP (DT a) (JJ new) (NN computer))))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ new) (NNS features)) (PP (JJ such) (IN as) (NP (NP (JJ separate) (JJ pluggable) (NNS cables)) (CC and) (NP (JJ dual) (CD 12) (NN volt) (NNS rails))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT either)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB find) (NP (NP (DT a) (NN supply)) (SBAR (S (NP (PRP you)) (VP (VP (VBP like) (PP (IN at) (NP (NN newegg)))) (CC and) (ADVP (RB then)) (VP (VB search) (PP (IN for) (NP (DT a) (JJR better) (NN price)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (SBAR (IN because) (S (NP (NP (NNP newegg) (POS 's)) (NN price)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ close) (PP (TO to) (NP (DT the) (JJS lowest))))))))) (, ,) (S (NP (PRP$ their) (NN shipping)) (VP (AUX is) (ADJP (JJ low)))) (CC and) (S (NP (NN delivery)) (VP (AUX is) (ADJP (RB really) (JJ great)))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VB pick) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (NNS supplies)))) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VB like)) (CC and) (ADVP (RB then)) (VP (VB watch) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))))) (. .)) )
(TOP (S (ADVP (RB Usually)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB appear) (PP (IN as) (NP (NP (DT a) (NN special)) (PP (IN with) (NP (JJ free) (NN shipping))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (DT a) (JJ good) (NN oneunder)) (NP (money ($ $) (CD 60))) (PP (IN at) (NP (NN newegg))) (, ,) (PP (ADVP (RB possibly)) (RB as) (ADJP (JJ low) (PP (IN as) (NP ($ $) (CD 35)))))))))) (. .)) )
(TOP (S (NP (NNP ook)) (VP (VBZ im) (S (VP (VBG checking) (ADVP (RB there)) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (NP (NNS thx)) (PP (IN for) (NP (NN help)))) (VP (VBD lol)) (. .)) )
(TOP (SQ (AUX do) (NP (NNP u)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN in) (S (VP (VBG ur) (NP (NNP System))))))) (. ?)) )
(TOP (S (ADVP (RB However)) (, ,) (ADVP (RB nowadays)) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RP out) (PP (IN of) (NP (PRP$ your) (NN way)))) (S (VP (TO to) (VP (VB find) (NP (NN one)) (PP (IN without) (NP (PRP it))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX DO) (RB NOT) (VP (AUX need))))) (VP (AUX is) (NP (DT the) (CD two) (JJ sparate) (NN +12) (NN volt) (NNS rails))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB go) (PP (TO to) (NP (CD newegg)))) (CC and) (VP (VB point) (NP (DT some)) (PRT (RP out)) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (NP (NN http) (: :) (NN //h10025.www1.hp.com/ewfrf/wc/document) (. ?) (CD lc=en&lang=en&cc=us&product=424215&dlc=en&docname=c00069442)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB add) (NP (NP (DT a) (JJ 512mb) (NN pc2700)) (PP (IN from) (NP (NNP kingston))) (PP (IN with) (NP (NNS heatspreaders)))) (PP (TO to) (NP (PRP$ my) (NN system)))) (. ?)) )
(TOP (S (S (NP (NNP cuz)) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN 512)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NNP HP))))))))) (CC but) (S (NP (PRP i)) (VP (VBP dunno) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (NP (JJ dual) (NN channel)) (PP (IN with) (NP (JJ different) (NNS companys) (NNS ..)))))))) (. .)) )
(TOP (X (X (X (SYM http)) (: :) (ADJP (JJ //www.newegg.com/Product/Product.asp)) (. ?) (NP (CD Item=N82E16817171007) (NNS http))) (: :) (ADJP (JJ //www.newegg.com/Product/Product.asp)) (. ?) (NP (NP (CD Item=N82E16817103440) (NNS http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?)) (NP (NP (CD Item=N82E16817153008) (NNS http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?)) (SBAR (S (NP (NNP Item=N82E16817153005)) (VP (AUX Has) (NP (NP (NNP Power) (NN factor) (NN correction)) (CC and) (NP (NP (JJ automatic) (NN input) (NN voltage)) (, ,) (NP (organization (NNP US)) (CC or) (NNP Foreign))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN mobo)) (VP (VBZ uses) (NP (DT the) (CD 20) (NN pin) (NN power) (NN connector))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB check) (S (NP (DT these)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (DT the) (CD 20) (NN pin) (NN connector))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB get) (UCP (NP (DT a) (QP (CD 512) (CD pc2700)) (NNP kingston) (CC or) (CD w/e)) (CC or) (SBAR (S (NP (DT a) (NN 1gb)) (VP (MD will) (VP (AUX do)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN since) (S (NP (PRP it)) (NP (RB not) (JJ dual) (NN channel))))) (. .)) )
(TOP (S (CC BUt) (NP (NP (DT the) (JJR more) (NN memory) (NN wit)) (NP (DT the) (JJ same) (NN speed))) (VP (MD will) (VP (VB make) (NP (PRP$ my) (NN comp)) (NP (JJR faster) (NN rite)))) (. ?)) )
(TOP (SQ (MD can) (NP (NNP u)) (VP (VB give) (NP (PRP me)) (NP (DT some) (NNS links)) (PP (IN from) (S (VP (VBG newegg) (ADJP (RB too) (JJ lol)))))) (. .)) )
(TOP (INTJ (UH Tyvm) (. .)) )
(TOP (S (NP (PRP i)) (ADJP (JJ gotta)) (S (VP (VB go) (PP (TO to) (NP (NN football))) (S (NP (JJ prac) (JJ ill) (NN b) (NN bac)) (ADVP (RB later)) (VP (TO to) (VP (VB check) (PP (IN on) (NP (NN forum) (NNS =D))))))))) )
(TOP (FRAG (NP (PRP$ your) (NN choice) (CC and) (NN pocketbook)) (. .)) )
(TOP (S (VP (VBZ Looks) (SBAR (IN as) (IN if) (S (NP (DT each) (NN slot)) (VP (MD will) (VP (VB take) (NP (CD 1) (NN GB))))))) (. .)) )
(TOP (FRAG (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN note)) (PP (IN about) (NP (DT the) (NN memory))) (PP (IN in) (NP (DT the) (organization (NNP HP)) (NNS info)))) (VP (VBZ means)))) (. .)) )
(TOP (S (ADVP (RB Probably)) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (CD 1) (CD MB)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NN limit)) (PP (IN of) (S (VP (VBG noticing) (NP (DT any) (JJ real) (NN speed) (NN increase)) (PP (IN by) (S (VP (VBG increasing) (NP (NN memory)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP CPU) (CC and) (NNP PC) (date (NN 2700))) (VP (VBZ limits) (NP (PRP$ your) (NNS FSB)))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB run) (PP (IN at) (NP (CD 400))) (NP (NNP MJz) (NNP FSB))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB double) (VB check) (NP (PRP me)) (PP (IN on) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG using) (NP (DT this) (NN program)))) (VP (VBP name) (PP (IN by) (NP (organization (NNP CPUID) (NNP Detection) (NNP Engine))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBP show) (NP (PRP me)) (NP (PRP$ my) (NN memory) (NNS info))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said))))) (. .)) )
(TOP (S (NN Slot) (# #) (JJ 1-) (NN DDR-SDRAM) (NNP Module) (NNP Size-) (NN 512Mb) (person (NNP Max) (NNP Bandwith-)) (CD PC3200) (-LRB- -LRB-) (CD 200MHz) (-RRB- -RRB-) (NNP Manufacturer-) (organization (NNP Micron) (NNP Technology) (NNP Part) (NNP Num.-)) (JJ 16VDDT6464AG-40BGB) (organization (JJ Serial) (NNP Num.-)) (CD 79047C2C) (NN Slot) (# #) (JJ 2-) (JJ Empty) (JJ ---------------------------------) (NNP SPD) (NNP Timings) (NNP Table-) (NNP Frequency-) (CD 133MHz) (NNP CAS) (# #) (NNP Latency-) (CD 2.0) (NNP RAS) (# #) (TO to) (NNP CAS) (# #) (: -) (CD 2) (NNP RAS) (# #) (NNP Precharge-) (CD 2) (NNP TRas) (# #) (: -) (CD 6) (NNP Frequency-) (CD 166MHz) (NNP CAS) (# #) (NNP Latency-) (CD 2.5) (NNP RAS) (# #) (TO to) (NNP CAS) (# #) (: -) (CD 3) (NNP RAS) (# #) (NNP Precharge-) (CD 3) (NNP TRas) (# #) (: -) (CD 7) (NNP Frequency-) (CD 200MHz) (NNP CAS) (# #) (NNP Latency-) (CD 3.0) (NNP RAS) (# #) (TO to) (NNP CAS) (# #) (: -) (CD 3) (NNP RAS) (# #) (NNP Precharge-) (CD 3) (NNP TRas) (# #) (: -) (CD 8)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (JJ old) (NN piece)) (PP (IN of) (NP (NN junk)))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (NP (CD two) (NNS monitors)) (NP (CD one) (NN analog) (CC and) (NN one))))) (VP (VBZ DVI) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT the) (ADJP (JJS lowest) (VBN priced)) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT both) (NNS outputs)))))))))) (. .)) )
(TOP (S (VP (VBP Think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN MX400)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN value) (NN model)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (PP (IN in) (NP (NP (PRP$ your) (JJ other) (NN thread)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS inputs)) (PP (IN from) (NP (person (NNP John) (NNP Robie))))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ knowlegeable)) (NN guy))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NNP ozos)) (VP (AUX has) (NP (JJ much) (NN knowledge)) (PP (VBG regarding) (NP (NN video) (NNS cards)))) (. .)) )
(TOP (SINV (AUX is) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (ADJP (JJ Crucial)) (VP (VBZ sells) (ADVP (RB mostly))) (. .))))) )
(TOP (S (ADVP (RB Normally)) (NP (PRP they)) (VP (VBP sell) (NP (NNP CAS) (CD 3)) (, ,) (ADVP (RB sometimes) (NP (CD 2.5)))) (. .)) )
(TOP (FRAG (RB Not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NN info)) (PP (IN for) (NP (DT an) (JJ empty) (NN slot)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (PP (IN for) (NP (QP (CD PC2700) (CD -LSB-166)) (JJ MHz) (NNS -RSB-))) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB support) (NP (NNS CAS)) (ADVP (ADVP (RBR lower)) (PP (IN than) (NP (CD 2.5)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (NNP CAS) (CD 2.0) (NN memory)) (VP (MD will) (VP (NN clock) (NP (QP (RB just) (JJ fine) (IN at) (CD 2.5))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (NP (DT the) (NN memory) (POS 's)) (NNP SPD) (NN chip)) (VP (VBZ tries) (S (VP (TO to) (VP (VB force) (S (NP (NNP CAS)) (VP (VP (ADVP (NP (CD 2) (NN timing)) (RB simply)) (VB disable) (NP (NP (NN &quot)) (: ;) (PP (IN by) (NP (NNP SPD&quot))) (: ;))) (CC and) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ same) (NN speed) (NNS -LSB-CAS)) (PP (JJ -RSB-) (IN as) (NP (NP (DT the) (NN memory)) (PP (IN in) (NP (NN slot) (CD 1)))))))))))))))) (. .)) )
(TOP (S (VP (VBG getting) (NP (DT an) (JJ additional) (NN PC) (date (CD 2700)) (NN stick))) (. .)) )
(TOP (S (ADVP (RB Thus)) (NP (PRP I)) (VP (VBD assumed) (NP (NP (NNS -LSB-yes)) (SBAR (S (NP (PRP I)) (VP (VBP know) (ADVP (RB -RSB-)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX had) (NP (NN PC) (date (CD 2700)) (NN memory)))))))))) (. .)) )
(TOP (S (VP (VBZ Seems) (SBAR (IN that) (S (NP (DT the) (NN report)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (NN PC) (NP (QP (date (CD 3200)) (CD -LSB-DDR400)) (NNS -RSB-)))))))))) (. .)) )
(TOP (S (SBAR (IN Before) (S (NP (PRP you)) (VP (VBP buy) (NP (NN anything))))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (RB exactly) (WDT which) (NN CPU)) (S (NP (PRP you)) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (organization (NNP AMD))) (VP (AUX has) (NP (NP (CD three) (NN CPU) (POS 's)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD called) (S (ADJP (JJ 3200+))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (organization (NN CPUID))) (ADVP (RB info)) (VP (VB give) (ADVP (RB anymore)) (ADVP (RB info)) (S (VP (VBG regarding) (NP (DT the) (NNP CPU))))) (. ?) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (NNP HP)) (VP (AUX has) (VP (VBN used) (NP (NP (DT a) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (JJ full) (NN capability)) (PP (IN of) (NP (DT the) (NNP CPU))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (NNP HP) (POS 's)) (NN ite))) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (DT a) (NNP tech) (NN support) (NN guy)) (NP (NP (JJ -LSB-probably) (NN something)) (PP (IN like) (NP (NN AIM) (NNS -RSB-)))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB get) (NP (NN clarification)) (PP (IN on) (WHNP (WP what)) (NP (NP (DT the) (JJ exact) (NN capability)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NNS CPU) (CC and) (NNS mobo)) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD can) (VP (VB look) (PP (IN into) (NP (NP (PRP$ your) (NN computer) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN data)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX do) (NP (PRP it)) (PP (IN from) (NP (RB here)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJS best) (NN AMD3200+) (NN athlon)) (ADJP (JJ -LSB-not)) (S (NP (DT the) (CD 64) (NN -RSB-)) (VP (VBZ supports) (NP (NP (CD PC3200) (, ,) (JJ Dual) (NNP Channel) (NN memory)) (CC and) (NP (CD 400) (JJ MHz) (NNS FSB))))) (, ,) (CC but) (S (NP (DT the) (NN mobo)) (VP (VBZ seems) (S (VP (TO to) (RB not) (VP (VB support) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NN motherboard) (NNS specifications)) (VP (VB subject) (S (VP (TO to) (VP (VB change) (PP (IN without) (NP (NN notice))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNS yours)) (VP (AUX was) (VP (VBN changed) (PP (IN for) (NP (DT the) (RBR better)))))))) (. .)) )
(TOP (S (NP (JJS Best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (organization (NNP HP)) (NNP tech) (NN support)) (VP (VB chat)))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ correct) (NNS answers)))))))) (. .)) )
(TOP (S (NP (NNP ima)) (VP (VB make) (NP (DT a) (JJ new) (NN memory) (NN discussion)) (SBAR (IN so) (S (NP (PRP it)) (VP (VB wont) (S (VP (VB say) (NP (NP (NN anything)) (SBAR (S (NP (NN bout)) (VP (VBZ PSU) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP come) (S (VP (TO to) (VP (VB check))))))))))))))))) (. .)) )
