(TOP (S (S (INTJ (UH Hello)) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP D-Link) (CD DI-514) (NNP wireless) (NN router)))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN from) (NP (NN past) (CD one) (NN year)))))))) (, ,) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (NNP Mobile))) (PP (IN through) (NP (NNP Wifi))) (PP (IN with) (NP (PRP$ my) (NN PC))) (PRN (-LRB- -LRB-) (S (NP (NNS windows)) (VP (VBP XP))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine) (SBAR (IN till) (S (S (ADVP (RB now)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (DT a) (JJ sudden) (NN fron)) (NP (time (JJ last) (NN night)))) (NP (PRP$ my) (NN Laptop) (CC and) (NNP Mobile))))) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB detect) (NP (DT the) (JJ wifi) (NNS signals)))))) (PRN (-LRB- -LRB-) (S (S (VP (VBN provided))) (, ,) (NP (NP (NN internet)) (PP (IN on) (NP (NNP PC)))) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))) (-RRB- -RRB-)))) (, ,) (NP (PRP i)) (VP (VP (VBD tried) (NP (NP (DT all) (JJ possible) (NN trouble)) (VP (VBG shooting) (NP (NNS steps))))) (CC but) (PRN (, ,) (S (NP (NN none)) (VP (VBD worked) (PP (IN for) (NP (PRP me)))))) (VP (VBD ....) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB please) (S (S (VP (VB suggest) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (ADVP (RB possibly)) (VP (MD might) (VP (AUX have) (VP (VBN gone) (ADJP (JJ wrong))))))))) (, ,) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do)))) (, ,) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ my) (JJ wifi) (NN router)) (VP (VBG working) (ADVP (RB again))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (VP (VB Turn) (NP (DT the) (NN wifi)) (ADVP (RP off) (CC and) (RP on)) (PP (IN in) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (S (NP (RB Now)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN security)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD WPA)))))))))) (CC and) (S (NP (PRP you)) (VP (VBD broadcast) (NP (DT a) (JJ single) (NN SSID)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usual) (NN issue)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (VP (VB try) (NP (DT another) (NN router))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG selecting) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NNS securities))) (PRN (-LRB- -LRB-) (NP (NNP WEP)) (, ,) (NP (NNP WPA)) (, ,) (NP (CD ..)) (-RRB- -RRB-)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN drop))))) (PRT (RP down)))))) (, ,) (CC but) (S (NP (NN none)) (VP (VBD worked))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP$ my) (NN wifi)) (VP (AUX is) (UCP (VP (VBG working)) (CC or) (RB not))))))) (. ?)) )
(TOP (S (NP (MD can) (NNP u)) (VP (VB please) (VP (VB suggest) (NP (PRP me)))) (: ...) (. .)) )
(TOP (S (NP (DT The) (JJ next) (NN test)) (VP (VBZ requires) (NP (DT another) (NN router))) (. .)) )
(TOP (SQ (VP (VB turn) (NP (DT the) (NNP wireless)) (PRT (RP off)) (, ,) (ADVP (RB then)) (ADVP (RB on))) (. ?)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG broadcasting) (NP (NNP SSID))) (. ?)) )
(TOP (S (VP (VB Try) (NP (NP (NN power)) (VP (VBG cycling) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (VP (VP (VB Turn) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (, ,) (RB then) (VP (VB back) (PRT (RP on)))) (. .)) )
(TOP (S (PP (IN If) (NP (DT no) (NN joy))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN router))))) (. .)) )
