(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN on) (NP (NN eBay))) (PP (IN at) (NP (NP (DT a) (JJ ready) (VBN assembled) (NN desktop) (NN PC)) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NNS configurations))) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (VP (VBN designed) (PP (IN around) (NP (NN gaming))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT a) (NN budget) (NN limit)) (PP (IN of) (NP (money ($ $)) (CD 1050))))) (CC and) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (JJ few) (NNS questions)) (VP (VBG regarding) (NP (NN motherboard) (CC and) (NN case)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB supply) (NP (PRP$ my) (JJ own) (NX (NX (NN operating) (NN system)) (, ,) (NX (NN keyboard)) (, ,) (NX (NN mouse)) (CC and) (NX (NN screen)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN general)) (VP (VB build) (NP (NP (VBZ goes) (SBAR (IN as) (S (VP (VBZ follows))))) (: :) (NP (NNP CPU)) (: -) (NP (organization (NNP Ivy) (NNP Bridge) (NNP Intel)) (NN i5) (NN 3570k) (NNP RAM)) (: -) (NP (QP (CD 8gb) (CD DDR3)) (JJ 1333MHz) (NNS HDD)) (: -) (NP (JJ 1gb) (NNP SATA) (NNP III) (NNP Hard) (NNP Drive) (NNP Motherboard)) (: -) (NP (NNP B75M) (FW Pro))))) (CC OR) (S (PP (IN for) (NP (NP (money ($ $) (CD 50) (RBR more))) (JJ 4th) (NNP Gen) (NNP Z77) (FW Pro) (NNP DVDRW))) (: -) (NP (NP (JJ Generic) (NN Case)) (: -) (ADJP (JJ Generic) (PP (IN with) (NP (NP (QP (CD 2) (CD USB)) (NNS ports)) (PP (IN at) (NP (NP (DT the) (NN front)) (CC OR) (NP (NP (NP (NP (NNP Thermaltake) (NNP V3)) (PP (IN for) (NP ($ $) (CD 30)))) (CC or) (NP (NNP V4))) (PP (IN for) (NP (QP (money ($ $) (CD 55) (CD GPU))))))))))) (: -) (NP (CD 1G) (NNP GTX) (CD 660) (NNP Power) (NN supply)) (: -) (NP (JJ Generic) (NNS 850W))) (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT the) (NN link)) (: -) (NP (NNS http)) (: :) (NP (NNS //tinyurl.com/au4yacq)))))) )
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBP read) (PP (IN about) (NP (DT the) (NNP CPU))) (PP (IN for) (NP (NN gaming))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB copy) (NP (PRP it)) (ADVP (RB again) (RB here)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ Our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (money (ADJP ($ $) (CD 225)) (NNP LGA) (CD 1155)) (NN Core) (NN i5-2500K)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ LGA) (date (CD 2011)) (NN Core) (NN i7-3960X)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN PCIe) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (NNP Sandy) (JJ Bridge-based) (NNS machines))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN http)) (: :) (S (NP (JJ //www.tomshardware.com/reviews/gaming-cpu-review-overclock) (, ,) (JJ 3106-4.html) (DT The) (NN video) (NN card)) (VP (MD might) (VP (AUX be) (VP (VBN changed))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ high)) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (DT this) (NN list))))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (ADVP (RB //www.tomshardware.com/reviews/gaming-graphics-card-review)) (, ,) (NP (NNP 3107.html) (NNP The) (organization (NNP PSU))) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NN problem) (NN area)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (NP (DT a) (JJ single) (NN rail)) (. ?)) )
(TOP (SINV (CONJP (IN If) (RB not)) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB exceed) (NP (NP (DT the) (NNS Amperes)) (PP (IN of) (NP (DT any) (NN rail))))))))) (. ?)) )
(TOP (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ single) (NN rail)))))))) (VP (AUX is) (PP (IN for) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NN Case) (NNS ....)) (VP (VBP get) (NP (DT a) (NNP mid) (NN tower))) (. .)) )
(TOP (S (NP (NP (NNP &quot)) (PRN (: ;) (NP (NNP Bling&quot)) (: ;))) (VP (VBZ drives) (NP (NP (DT the) (NN price)) (PP (IN on) (S (NP (DT these) (NNS things)) (VP (VBG .......) (SBAR (WHNP (WRB how) (JJ much) ('' ')) (S (VP (VBG bling) (: ') (SQ (AUX do) (NP (PRP you)) (VP (VB want))))))))))) (. ?)) )
(TOP (S (PP (IN For) (NP (PRP me))) (NP (DT a) (ADJP (CD 20) (NN buck)) (JJ generic) (NNS works) (NN fine)) (VP (VBD .....) (NP (PRP$ your) (NN call))) (. .)) )
(TOP (S (NP (NN Mobo) (NNS ......)) (VP (VBP get) (NP (NP (DT an) (NN atx)) (VP (VBG ......) (NP (RB not) (DT a) (JJ micro) (NN atx))))) (. .)) )
(TOP (S (NP (NN Brand) (NNS .....)) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (JJ much) (NN difference)))))) (. .)) )
(TOP (S (VP (VP (VB Look) (PP (IN at) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT both)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ jumps) (PP (IN at) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (NNP Gpu)) (VP (VBZ .....) (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP Hd) (date (NN 7850))) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN choice)))) (. .)) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (NP (person (NNP Bob)))) (, ,) (INTJ (UH Yeah)) (NP (PRP I)) (ADVP (RB initially)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN i7)) (SBAR (RB just) (IN because) (S (NP (PRP I)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (IN as) (S (S (NP (PRP$ its) (NNS Intels)) (ADJP (RBS highest) (VBN chipset))) (CC but) (S (X (DT the) (RBR more)) (NP (PRP I)) (VP (VBD looked) (PP (IN into) (NP (PRP it))) (SBAR (X (DT the) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RBR less) (JJ important)))) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NN gaming) (NNS purposes)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (organization (NNP HD)) (NN video) (NN rendering)) (CC and) (NP (JJ 3D) (NN modeling) (S (INTJ (UH yeah)) (INTJ (RB sure)) (, ,) (S (VP (VB go) (NP (DT the) (NN i7)))) (CC but) (S (PP (IN for) (NP (NN gaming))) (NP (PRP it)) (VP (ADVP (RB just)) (AUX was) (RB n't) (ADJP (JJ necessary)))))))) (NP (PRP I)) (VP (VBD emailed) (NP (NP (DT the) (NN seller)) (VP (VBG asking) (SBAR (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB supply) (NP (DT a) (NNP Radeon) (date (CD 7870))))))) (CC but) (SBAR (IN if) (S (NP (RB not) (RB unfortunately) (DT the) (NNS options)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB up)) (PP (TO to) (NP (NNP Radeon) (date (CD 7850))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (ADJP (JJR better)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNP Radeon) (date (CD 7850)) (CC and) (CD GTX) (CD 660)) (PRN (-LRB- -LRB-) (NP (JJ non) (NNP Ti) (NN version)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG reading) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VBG conflicting) (NNS reviews)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (PP (IN with) (NP (DT the) (organization (NNP PSU)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB request)))))))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (PRP it))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Surely)) (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ *****) (JJ *) (NN PSU)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN rig)))) (VP (MD will) (VP (AUX be) (ADJP (RB somewhat) (NN power) (JJ hungry)) (PP (PP (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ melts) (NP (CD 2) (NNS days)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBP supply) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX be) (VP (VBG returning) (NP (PRP it)))))))))))))) (: ...) (RB obviously) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN business)) (VP (VBZ wants)))))))))))) (. .)) )
(TOP (SQ (AUX Do) (RB n't) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NNS towers)) (VP (VB come) (PP (IN with) (NP (NN more/better) (NNS fans)))) (. ?)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB run) (SBAR (S (NP (NN kinda) (JJ warm)) (VP (AUX is) (RB n't) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (CC So) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ nice) (CC and) (JJ cool))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (NN game) (PP (IN at) (NP (JJ full) (organization (NNP HD)) (NN resolution))) (PP (IN with) (S (ADVP (RB BF3)) (VP (AUXG being) (NP (PRP$ my) (JJ benchmark) (NN game))))))))) (. .)) )
(TOP (S (VP (VBG Hoping) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (PP (IN on) (NP (NN ultra))) (CC or) (ADVP (RB near)) (PP (TO to) (NP (NP (DT that) (NNS settings)) (PP (IN at) (NP (JJ 30+) (NNS fps)))))))))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP you)) (ADVP (RB still)) (VP (VB reccomend) (NP (DT the) (NNP HD) (CD 7850)) (PP (IN over) (NP (DT the) (NNP GTX) (CD 660))) (PRN (-LRB- -LRB-) (NP (JJ non) (NNP Ti) (NN version)) (-RRB- -RRB-)) (PP (IN for) (NP (DT this) (NN resolution)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG saying) (S (NP (DT the) (NNP HD) (CD 7550/7870)) (ADVP (RB really)) (VP (VB come) (PP (IN into) (NP (PRP$ their) (JJ own) (NN element))) (PP (PP (IN at) (NP (NP (JJR higher) (NNS resolutions)) (PP (IN than) (NP (NP (DT this)) (CC but) (NP (DT that) (JJ full) (NNP HD)))))) (CC and) (PP (IN under) (SBAR (IN that) (S (NP (DT the) (NNP GTX) (CD 660)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))))))))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP you)) (VP (VB agree) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (S (VP (VB Take) (S (NP (DT the) (NN side)) (VP (VB cover) (PRT (RP off)))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (PDT all) (DT those) (JJ more/better/noisy) (NNS fans))))) (. .)) )
(TOP (S (NP (NNP Gpu) (NNS ......)) (PRN (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT both) (DT those) (NNS cards)) (VP (AUX are) (ADVP (RB pretty) (RB close)) (VP (VBG .....) (SBAR (IN since) (S (NP (PRP$ your) (NN cost)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT either) (NN .....)))))))))))) (. .))) (NP (DT this)) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (TO to) (NP (NN splitting) (NNS hairs))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP opt) (PP (IN for) (NP (NP (DT the) (NNP Hd) (CD 7850) (NN .....)) (ADJP (RBR more) (JJ bandwidth))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ 2GB) (NN model)) (SBAR (IN if) (S (NP (PRP$ your) (NN planning)) (PP (IN on) (S (VP (VBG using) (NP (NNP max) (NNS settings)))))))))))) (. .)) )
