(TOP (S (NP (PRP$ My) (JJ grand) (NN daughter)) (VP (VBD received) (NP (NP (DT a) (NNP Dell) (NNP Mini) (date (NN 1018))) (, ,) (NP (JJ cysco) (NN router)) (CC and) (NP (DT a) (organization (NNP Dell) (NNP V515W) (NNP AIO)) (NN printer))) (SBAR (IN so) (S (NP (PRP she)) (VP (MD could) (VP (VB accomplish) (SBAR (S (NP (PRP$ her) (NN school) (NN work.It)) (VP (AUX 's) (RB not) (NP (NP (DT the) (JJS fastest) (NN computer) (CC but) (JJ good) (NN enough)) (PP (IN for) (NP (DT the) (VBN intended) (NN purpose)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN given) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (SBAR (S (NP (PRP$ her) (NN network.There)) (VP (AUX are) (NP (NP (DT no) (JJ other) (NNS computers)) (PP (IN in) (NP (DT the) (NN house)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD hit) (NP (DT the) (JJ first) (NN snag)) (PP (IN after) (S (VP (VBG unboxing) (NP (NN everything))))) (, ,) (S (NP (PDT both) (DT the) (NN router) (CC and) (NN AIO)) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB install) (NP (PRP$ their) (JJ respective) (NN software)) (PP (IN before) (S (ADVP (RB even)) (VP (VBG plugging) (S (NP (PRP them)) (VP (VB in.That) (SBAR (S (VP (AUX 's) (DT all) (UCP (ADVP (RB well)) (CC and) (ADJP (JJ good)))))))))))))))))) (CC but) (S (NP (DT the) (NNP Mini)) (VP (AUX has) (NP (DT no) (JJ optical) (NN drive) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (NN task) (NN ....) (NN hmmmm)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD hooked) (PRT (RP up)) (NP (DT the) (NN router)) (ADVP (RB anyway)))) (, ,) (NP (DT the) (NN mini)) (VP (VP (VBD saw) (NP (PRP it))) (CC and) (VP (ADVP (RB immediately)) (VBD synched) (S (SBAR (IN with) (S (NP (PRP it.I)) (VP (MD can) (RB n't) (VP (VB apply) (NP (DT the) (JJ proper) (NNS settings) (CC and) (NNP P/word)) (NP (DT the) (NN network)) (SBAR (IN unless) (S (NP (DT the) (NN software)) (VP (AUX is) (VP (VBN installed))))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG leaving) (S (NP (PRP it)) (ADJP (JJ unsecured)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD started) (S (VP (VBG thinking) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (SBAR (S (NP (NP (NP (DT the) (NNP AIO)) (PP (IN without) (NP (PRP it))) (POS 's)) (NNP S/ware) (NN installed.I)) (VP (MD could) (VP (VP (VB download) (NP (DT a) (NN driver)) (PP (IN from) (NP (NNP Dell)))) (CC but) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VP (MD might) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (JJ limited) (NN funcionality))))) (CC and) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB wirelessly)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (RB all) (RB fully) (JJ functional)) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB go) (VP (VB buy) (NP (DT a) (JJ usb) (JJ external) (JJ optical) (NN drive)) (PP (IN for) (NP (money ($ $) (CD 50))))) (CC and) (VP (VB load) (NP (DT the) (NN software)) (PP (RB instead) (IN of) (S (VP (VBG screwing) (ADVP (RB around)) (S (VP (VP (VBG installing) (NP (NNS drivers))) (CC and) (VP (VBG patching) (NP (PRP it)) (ADVP (RB together)))))))))) (CC and) (VP (VB take) (NP (DT a) (NN chance))))))))))))))))) (. .)) )
(TOP (NP (NNS Opinions) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VP (VB copy) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT that) (NN CD)))) (PP (TO to) (NP (NP (DT a) (JJ new) (NN folder)) (PP (IN of) (NP (PRP$ your) (NN USB-stick))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD 600) (NN MB)) (ADVP (IN at) (JJS most))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ current) (NN USB-stick)) (VP (AUX is) (NP (CD 4) (NN GB))))) (, ,) (SBAR (RB so) (IN that) (S (VP (MD should) (VP (VB fit))))))) (-RRB- -RRB-))))) (CC and) (VP (VB install) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (JJ Good) (NN idea)) (, ,) (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBD thought) (PP (IN of) (NP (DT that) (NN angle))))) (. .)) )
