(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP Compaq)) (NNP Presario) (date (CD 5000))) (PP (IN with) (NP (DT a) (person (NNP Phillips)) (CD CDD4801) (NN CD-R/RW)))) (. .)) )
(TOP (S (NP (DT The) (NN drive)) (VP (AUX is) (RB not) (VP (VBG recognizing) (NP (DT the) (JJ Verbatim) (NN CD-RW)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ new) (JJ blank) (CC or) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NNS data))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN device) (NN manager)) (VP (VBZ indicates) (NP (DT that) (NN &quot)))) (: ;) (S (NP (DT This) (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly.&quot))))) (: ;) (S (NP (DT The) (NN cd) (NNS drives)) (VP (VBZ reads) (NP (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ Verbatim) (NNP Disc)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (ADVP (RB down)) (VBN loaded) (NP (JJ new) (NNS updates)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))))) (. .)) )
(TOP (NP (person (NNP Jim))) )
(TOP (S (VP (VB Try) (S (NP (NP (DT the) (organization (NNS CDRW))) (PP (IN on) (NP (DT another) (JJR newer) (NN machine)))) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN media)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (VP (VB Swap) (NP (NP (DT the) (organization (JJ CDRW)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT a) (JJ new) (NN drive))))) (CC and) (VP (VBP see) (SBAR (IN if) (IN that) (S (VP (NNS cures) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (CD 20) (NN buck)) (NN item)))) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ big) (NN expense)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB ever) (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN info)))) (. .)) )
(TOP (S (S (ADVP (RB Just)) (VP (VBD got) (ADVP (RB around)) (PP (TO to) (S (VP (VBG adding) (NP (DT the) (JJ new) (NN drive))))))) (CC and) (S (NP (DT every) (NN thing)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN problem)) (VP (AUX was) (VP (VBG designating) (NP (DT the) (JJ new) (NN drive)) (PP (IN as) (NP (NNP cs))) (PP (IN with) (NP (DT the) (JJ blue) (NN pin))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (DT no) (NNS instructions)) (VP (VBN included) (PP (IN with) (NP (DT the) (JJ new) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB work) (NP (PRP it)) (PRT (RP out)))))) (. .)) )
