(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (VP (VBN involved))))) (, ,) (CC but) (S (ADVP (RB here)) (VP (VBZ goes))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN begining))) (, ,) (NP (EX there)) (VP (AUX was) (NP (CD one) (NN PC)) (, ,) (PP (IN with) (NP (NP (JJ XP) (NN home)) (, ,) (CC and) (NP (NP (DT an) (JJ epsom) (CD RX560)) (VP (VBN connected) (PP (IN via) (NP (NNP USB)))))))) (. .)) )
(TOP (S (NP (JJ Second) (NN pc)) (, ,) (ADVP (RB also)) (VP (VBZ XP) (ADVP (RB home))) (. .)) )
(TOP (S (NP (DT Both)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (PP (IN via) (NP (NN cable) (NN router))))))) (. .)) )
(TOP (S (NP (NNP Network)) (VP (VP (VBZ works) (ADVP (RB perfectly))) (, ,) (VP (MD can) (VP (VB share) (NP (NNS files))))) (. .)) )
(TOP (S (S (S (NP (NP (VBN Shared) (NN printer)) (PP (IN on) (NP (JJ first) (NN Pc)))) (, ,) (PP (IN on) (NP (JJ second) (NN PC))) (, ,) (VP (VBD went) (PP (IN through) (NP (VB Add) (NN printer) (NNS menus))))) (, ,) (NP (NN everything)) (VP (VBZ works) (ADVP (RB perfectly)))) (, ,) (CC both) (S (NP (organization (NNS PCs))) (VP (MD can) (VP (VBP print)))) (. .)) )
(TOP (SINV (ADVP (RB Then)) (VP (VBD added)) (NP (JJ third) (NN PC)) (, ,) (PP (IN with) (NP (JJ XP) (FW Pro))) (. .)) )
(TOP (S (NP (NNP Network)) (VP (VP (VBZ works) (ADVP (RB perfectly))) (, ,) (VP (MD can) (VP (VB share) (NP (NNS files)))) (, ,) (VP (VBP see) (NP (JJ shared) (NNS folders)) (PP (IN on) (NP (NP (JJ other) (CD two) (NNS pcs)) (ADJP (FW etc)))))) (. .)) )
(TOP (FRAG (VP (VBN Tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN printer)) (PP (IN on) (NP (DT this) (NN PC))))))) (: -) (NP (JJ huge) (NNS problems)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (NN error) (NNS messages)) (SBAR (IN like) (S (NP (NN printer)) (VP (AUX is) (VP (VBN disconnected) (PP (IN from) (NP (NP (NN server)) (, ,) (NP (JJ invalid) (NN share) (NN name)) (CC and) (NP (NP (NN error)) (PP (IN with) (NP (NN printer) (NN spooler))))))))))) (. .)) )
(TOP (S (S (VP (VBD Ran) (NP (DT the) (NN help)) (NP (NNP wizard)))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ known) (NN problem)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NNS services)))) (CC and) (VP (VB restart) (NP (NN printer) (NN spooler))) (CC and) (VP (VB set) (NP (PRP it)) (PP (TO to) (ADJP (JJ automatic)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VP (AUX was) (VP (VBN set) (PP (TO to) (ADJP (JJ automatic))))) (CC and) (VP (AUX was) (VP (VP (VBG running)) (, ,) (VP (VBD tried) (S (VP (VBG stopping)))) (CC and) (VP (VBG starting) (NP (PRP it))) (, ,) (NP (DT no) (NN difference))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (RB else)) (SQ (MD can) (NP (PRP I)) (VP (VB try))) (. ?)) )
(TOP (NP (NNP NIL)) )
