(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do) (SBAR (IN if) (S (NP (NP (DT the) (JJ silver) (NN part)) (PP (IN of) (NP (DT the) (NN processor)))) (VP (VBZ comes) (PRT (RP off)) (PP (IN of) (NP (NP (DT the) (JJ green) (NN part)) (PP (IN of) (NP (DT the) (NN processor))))))))) (. ?)) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBN attached) (PP (ADVP (RB only)) (IN by) (NP (DT a) (VBG grounding) (NN wire))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (JJ extra) (JJ hard) (NNS drives)))) (SQ (AUX does) (NP (PRP it)) (VP (VB take))) (. ?)) )
(TOP (S (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN model)) (SQ (PP (IN of) (NP (NNP G3) (NNP Mac))) (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (NP (NP (NNP iMac) (NNP G3) (PRN (-LRB- -LRB-) (NP (JJ tray) (NN Loading)) (-RRB- -RRB-)) (JJ iMac) (NNP G3) (PRN (-LRB- -LRB-) (NN Slot) (NN Loading) (-RRB- -RRB-)) (NN iMac)) (NP (NNP G3))) (PRN (-LRB- -LRB-) (NP (NP (NN Slot) (NN Loading)) (PP (IN with) (NP (NNP Firewire)))) (-RRB- -RRB-)) (NP (person (NNP Mac)) (NNP G3) (NNP B/W) (NNP PowerBook) (NNP G3)) (PRN (-LRB- -LRB-) (CC and) (NP (PDT all) (PRP$ its) (JJ different) (NNS models)) (-RRB- -RRB-))) (VP (VB Please) (VP (VP (VB read) (NP (DT the) (JJ red) (NN type)) (, ,) (PP (IN above) (NP (PRP$ your) (NN post)))) (, ,) (CC and) (RB then) (VP (VB ask) (NP (DT the) (NN question)) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNS Thanks) (CD P)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (NN apple) (ADJP (JJ blue) (CC and) (JJ white)) (NN power)) (SBAR (S (NP (NNP macintosh)) (VP (VBZ g3) (NP (NN desktop) (, ,) (NN family) (NN number) (CD M5183))))))) (. .)) )
(TOP (S (VP (VP (VBD came) (PP (IN with) (NP (DT an) (organization (JJ ATA)) (NN drive)))) (PRN (-LRB- -LRB-) (NP (JJ regular) (organization (NN IDE)) (NN drive)) (-RRB- -RRB-)) (CC and) (VP (MD will) (VP (VB support) (NP (NP (CD two)) (PP (IN of) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (DT Each) (NN one)) (VP (MD should) (RB not) (VP (VB exceed) (NP (NNS 120GB)) (SBAR (IN because) (S (NP (NP (DT the) (organization (NNP LBA))) (VP (VBN used) (PP (IN on) (NP (DT this) (NN series))))) (VP (MD will) (RB not) (VP (VB support) (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NN 127GB))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN question)))))) (, ,) (VP (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was))))) (CC and) (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT the) (NN machine)) (VP (AUX is) (ADVP (RB still)) (VP (VBG running) (ADVP (RB correctly)))))) (, ,) (ADVP (RB great)) (. .)) )
(TOP (SBARQ (PP (IN As) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN curiosity))))) (, ,) (WHADVP (WRB how)) (SQ (AUX did) (NP (DT the) (CD two) (NNS pieces)) (VP (VB become) (ADJP (JJ separated)))) (. ?)) )
(TOP (NP (NNP P)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (NP (PRP it)) (PP (IN on) (NP (NN ebay)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADVP (RB once)) (NP (DT a) (NN school) (NN computer))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB still)) (VP (VBG running) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (PRP$ my) (JJ first) (NNP mac))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (PRP them)) (PP (IN in) (NP (NNS years))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB slightly) (JJ rusty))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN expansion) (NNS slots)) (PP (IN on) (NP (DT the) (NN logic) (NN board))))))) (. ?)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN for) (S (VP (organization (VBG USB)) (NP (JJ port) (NN expansion) (NNS cards))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (organization (NNP USB)) (CD 2.0)))) (, ,) (CC and) (NP (NP (DT a) (JJ few) (JJ extra) (JJ firewire) (NNS ports)) (PP (IN on) (NP (DT the) (JJ same) (NN card)))) (, ,)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADJP (RB readily) (JJ available))) (. .)) )
(TOP (S (VP (organization (VB Bear)) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT this) (NN machine)) (VP (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP OS) (NNP X)))))))))) (CC and) (PRN (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (organization (NNP OS)) (NNP X)) (ADVP (IN at) (DT all)))))) (, ,)) (VP (ADVP (RB probably)) (AUX has) (NP (CD 10.3.9) (CC or) (CD 10.4.x)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (NP (organization (JJ Good) (NNP Luck) (NNPS P))) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (NP (CD 9.2)))) (CC and) (S (S (NP (PRP I)) (VP (MD might) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ recent)) (NN version)) (ADVP (RB someday))))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (MD will) (VP (VB get) (NP (DT an) (JJ additional) (NN machine)) (, ,) (FRAG (ADVP (RB probably) (NP (DT a) (NN notebook))) (SBAR (IN because) (S (NP (ADJP (RB too) (JJ many)) (NNS desktops)) (VP (VP (VB take) (PRT (RP up)) (NP (JJR more) (NN space))) (, ,) (CC and) (VP (VB install) (NP (organization (NNP OS)) (NNP X)) (PP (IN on) (NP (NN something))) (SBAR (WHADVP (WRB whenever)) (S (VP (VBN needed) (PP (ADVP (RB ....)) (IN because) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (DT a) (NNP mac)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (CC and) (ADVP (RB even)) (PP (IN on) (NP (DT an) (JJR older) (NN OS))) (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN fun)) (PP (IN on) (NP (PRP it))))))))))))))))))))))))))) (. !)))))) (. !)) )
(TOP (S (VP (ADVP (RB Just)) (VBG wondering) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (NP (DT the) (NNP Heatsink) (NN stay)) (PP (IN on) (NP (NNS anyways)))))) (. ?))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ electromagnetic)) (. ?) (. ?)) )
(TOP (S (PP (IN Because) (SBAR (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (DT that) (JJ slimey) (VBG cooling) (NN gel))))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT that) (NN stuff)) (VP (AUX is) (PP (IN between) (NP (DT a) (NN processor) (CC and) (NN heatsink)))))))) (, ,) (NP (DT that) (NN stuff)) (VP (AUX is) (RB not) (ADJP (JJ present))) (. .)) )
(TOP (S (NP (DT The) (NN heat) (NN sink)) (VP (VP (AUX is)) (, ,) (CC or) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be)))))) (, ,) (S (VP (VBN attached) (PP (TO to) (NP (DT the) (NN processor))) (PP (IN with) (NP (DT a) (NN clip)))))) (. .)) )
(TOP (S (NP (DT The) (NN clip)) (VP (AUX is) (ADJP (JJ shaped)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBZ exerts) (NP (JJ downward) (NN pressure)) (PP (IN on) (NP (DT the) (NN heatsink))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (NN slot)) (PP (IN in) (NP (NP (DT both) (NNS ends)) (SBAR (WHNP (WDT which)) (S (VP (VBP attach) (PP (TO to) (NP (NP (DT a) (JJ plastic) (NN hook)) (PP (IN on) (NP (DT the) (NN processor) (NN seat)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (JJ many) (NN PC) (NN heat) (NNS sinks)) (VP (AUX are) (VP (VBN attached))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (DT some) (JJ thermal) (NN paste)) (PP (IN between) (NP (NP (DT the) (NN heat) (NN sink)) (CC and) (NP (DT the) (NN processor))))))) (. .)) )
(TOP (S (NP (PRP YOU)) (VP (MD SHOULD) (RB NOT) (VP (VB OPERATE) (NP (PRP$ YOUR) (NN COMPUTER)) (SBAR (IN UNTIL) (S (NP (DT THE) (NN HEAT) (NN SINK)) (VP (AUX IS) (ADVP (RB CORRECTLY)) (VP (VBN ATTACHED))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD WILL) (VP (NN fry) (NP (DT the) (NN processor)) (SBAR (IN if) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (RB not) (VP (VBN attached) (ADVP (RB correctly)))))))) (. .)) )
(TOP (NP (NNP P)) )
(TOP (S (: ...) (SBAR (IN That) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB immediately))))))))) (VP (VBZ anyways) (NP (NN ..))) (. .)) )
(TOP (S (SBAR (SBAR (IN Since) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (VP (VBN ethernet) (NP (NP (NN connection)) (PP (IN on) (NP (PRP it)))))))) (CC and) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN computer)) (ADVP (RB now)))))) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB just)) (VP (VB get) (NP (JJ high) (NN speed) (NN interent)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP finish) (S (VP (VBG setting) (NP (PRP it)) (ADVP (RB up) (NP (CD ..)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Right) (RB now)) (NP (PRP I)) (VP (AUX am) (VP (VBG searching) (PP (IN for) (NP (NNS websites))) (PP (IN for) (NP (NP (NN heatsink) (NN repair)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NNS clips)) (CC and) (NP (JJ thermal) (NN paste))))))))))) (: ...) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (DT any))) (S (VP (TO to) (VP (VB recommend))))) (. ?))) )
(TOP (S (. ?)) )
(TOP (S (S (NP (PRP You)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN heat) (NN sink)))) (, ,) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT the) (NN clip)) (CC and) (NP (DT some) (JJ thermal) (NN paste))))) (. .)) )
(TOP (S (NP (DT The) (NN paste)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (NNP Radio) (NNP Shack)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN clip)) (PP (IN from) (NP (PRP$ your) (JJ local) (NN computer) (NN repair) (NN shop)))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADJP (RB pretty) (JJ generic))) (. .)) )
(TOP (S (SBAR (IN After) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NNP High) (NN Speed) (NN internet))))) (, ,) (VP (AUX do) (RB n't) (VP (VB forget) (NP (DT the) (NN router) (NN P))))) )
