(TOP (S (NP (NNP Dell) (NN Dimension) (date (CD 8400))) (, ,) (NP (NP (NNP Win7) (NNP OS)) (, ,) (NP (NNP Office) (CD 2007))) (VP (VBD Added) (NP (JJ second) (NNP HDD)) (SBAR (IN since) (S (NP (JJ first) (NN HDD)) (VP (AUX is) (VP (VBG filling) (PRT (RP up))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB save) (NP (NNS info)) (PP (IN on) (NP (JJ second) (NN HDD))) (ADVP (RB automatically)) (SBAR (IN after) (S (NP (DT the) (JJ first) (NNP HDD)) (VP (VBZ fills) (PRT (RP up)))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (MD will) (NP (DT the) (NNP PC)) (VP (VB search) (NP (PDT both) (DT the) (JJ first) (ADJP (JJ HDD) (CC and) (JJ second)) (NN HDD)) (ADVP (RB automatically)) (SBAR (IN after) (S (NP (DT the) (JJ fisrt) (NNP HDD)) (VP (VBZ fills) (PRT (RP up)))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ automatic) (NN search)) (PP (IN for) (NP (JJ new) (NN space)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB continue) (PRT (RP on)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were))))))))) (. .)) )
(TOP (S (NP (DT The) (NN system)) (VP (VBZ uses) (NP (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ &quot))))) (: ;) (NP (NN directed&quot)) (: ;)) (S (VP (TO to) (VP (VB place) (NP (NNS data)))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT the) (JJ new) (NNP HD)) (VP (AUX is) (VP (VBN installed))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB either)) (VB tell) (NP (DT the) (NN system/pgm)))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VP (VB place) (NP (NNS data))) (CC or) (VP (VB configure) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))) (. .)) )
(TOP (NP (DT The) (JJ original) (NNP pgm) (. .)) )
(TOP (S (S (VP (AUX is) (NP (NP (DT the) (NN method)) (SBAR (S (VP (TO to) (VP (VB place) (SBAR (WHNP (WDT whatever) (NNS data)) (S (VP (AUX is) (VP (VBN stored) (PP (IN at))))))))))))) (, ,) (NP (PRP you)) (VP (VP (MD may)) (CC or) (VP (MD will) (VP (AUX need) (PP (IN as) (NP (NP (VBN stated) (NN configure)) (PP (TO to) (NP (DT a) (JJR larger) (NN storage) (NN area))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (VP (AUX done) (ADVP (RB automatically))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NNP NIL)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP$ your) ('' ') (NN e) (ADJP (JJ familiar) (PP (IN in) (NP (NN RAID)))) (NN configuration)) (PP (IN in) (NP (NP (JJ hard) (NNS drives)) (ADJP (RB then) (DT this))))) (VP (MD might) (VP (VB help) (S (NP (NNS you.By)) (VP (VBG doing) (NP (DT this)))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB let) (S (NP (DT the) (NN system)) (VP (VB treat) (NP (NP (CD 2)) (CC or) (NP (JJ multiple) (JJ physical) (NN disk))) (PP (IN into) (S (NP (CD one) (JJ logical) (NN unit)) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NP (DT the) (NN user)) (CC and) (NP (DT the) (NN operating) (NN system))) (VP (VBD used) (S (VP (TO to) (VP (VB configure) (NP (NN storage)) (PP (IN within) (NP (DT each) (NN application))))))))))))))))) (. .)) )
(TOP (SQ (VP (VBD posted)) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX 've) (VP (VBN posted) (NP (NP (DT the) (JJ same) (NN response)) (PP (TO to) (NP (NP (CD two) (JJ different) (NNS questions)) (SBAR (WHNP (NP (DT neither)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD addressed) (NP (NN RAID)))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (NNP *)) (ADJP (JJ offtopic) (JJ -Oh)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))))) (CC but) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD replied) (PP (TO to) (NP (DT the) (NN problem)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (S (VP (VB cause) (NP (PRP$ my) (NN browser)) (ADVP (RB automatically)) (VP (VBN redirected) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (JJ wrong) (NN page)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ same) (NN post))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB delete) (NP (NP (PRP$ my) (JJ other) (NN post)) (FRAG (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (NN solution))))) (. ?))) (SBAR (IN besides) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ my) (NN intention) (S (VP (TO to) (VP (VB double) (NP (NN post)))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NN drive))) (SBAR (NNP C.) (S (NP (NP (DT The) (NN partitioning)) (PP (IN of) (NP (DT a) (NNP HD)))) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NN efficiency))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP HD)) (VP (AUX are) (ADJP (JJ zoned)) (, ,) (INTJ (UH ie)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS sectors)) (PP (IN per) (NP (NN track) (NNS increases))))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (RP off)) (PP (IN from) (NP (DT the) (NN center))))))) (, ,) (S (VP (VBG keeping) (S (NP (DT the) (NN density)) (ADJP (JJ constant)))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (DT the) (JJ outer) (NNS tracks)) (VP (AUX have) (NP (NP (DT a) (JJR larger) (NN transfer) (NN rate)) (, ,) (NP (NP (RB almost) (DT the) (JJ double)) (PP (IN of) (NP (DT the) (JJ inner) (NNS ones)))))) (. .)) )
(TOP (S (NP (DT The) (JJ first) (NN partition)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (PP (IN from) (UCP (NP (DT the) (NN ouside)) (CC and) (ADVP (RB so) (RB on)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP create) (NP (NP (DT a) (JJ first) (NN partition)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (person (NNP C))))))) (-RRB- -RRB-)) (PP (IN for) (NP (PRP$ your) (NN software) (CC and) (NN swapp) (NNS files))))))) (PRN (-LRB- -LRB-) (NP (JJ virtual) (NN memory)) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD will) (ADVP (RB greatly)) (VP (VB improve) (NP (PRP$ your) (NN system) (NN performance)))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB forget) (SBAR (IN that) (S (NP (DT a) (NN volume)) (VP (MD must) (ADVP (RB never)) (VP (AUX be) (ADJP (RB almost) (JJ full)))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB forget) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB leave) (NP (NN space)) (PP (IN for) (S (VP (VBG swapp) (NP (NP (NNS files)) (, ,) (NP (DT the) (JJS most))) (ADVP (DT the) (RBR better))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP create) (NP (NP (NP (DT a) (NN partition)) (PP (IN for) (NP (NP (PRP$ your) (JJ working) (NN data) (JJ whith) (JJ enough) (NN space)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need)))))))))))) (, ,) (CC and) (NP (NP (QP (CD one) (CC or) (CD two) (JJR larger)) (NNS partitions)) (PP (IN for) (NP (DT the) (JJS largest) (NNS files)))) (, ,)) (PP (IN like) (NP (NP (NNS images)) (, ,) (NP (NNS musics)) (, ,) (NP (NNS videos)) (, ,) (UCP (NP (NNS backups)) (CC and) (ADVP (RB so) (RB on)))))) (. .)) )
(TOP (S (CC And) (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB so)) (S (VP (VBG using) (NP (DT the) (CD two) (NNP HD)))))) (. .)) )
(TOP (S (NP (NN Attention) (, ,) (NN partition)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB substitute) (NP (DT the) (NNS directories) (NN tree)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Only) (PP (IN for) (NP (NN efficiency)))) (. .)) )
