(TOP (S (NP (PRP I)) (ADVP (RB just) (RB recently)) (VP (VBD purchased) (NP (PRP myself)) (NP (NP (DT an) (organization (NN SSD))) (, ,) (NP (NP (DT a) (ADJP (CD 128) (NN GB)) (JJ Crucial) (JJ m4) (JJ solid) (NN state) (NN drive)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (PRP$ my) (NN boot) (NN drive))) (PP (IN in) (NP (PRP$ my) (JJ next) (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD found) (NP (NP (NP (DT this) (NN guide)) (ADVP (RB here))) (: :) (NP (NP (NNS http)) (: :) (NP (NP (NN //www.storagereview.com/how_upgrade_crucial_ssd_firmware)) (PP (IN Along) (PP (IN with) (NP (NP (DT the) (JJ official) (JJ firmware) (NN update)) (PP (IN from) (NP (NP (DT the) (NN site)) (NP (PRP itself)))))))) (: :) (NP (NNS http)) (: :) (NP (NNS //www.crucial.com/support/firmware.aspx))) (. ?) (CD AID=10273954&PID=3332167&SID=u00000626)))) (CC But) (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (RB quite) (JJ confusing)))) (. .)) )
(TOP (S (ADVP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB mention) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (organization (NNP SSD))) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (ADVP (RB just)) (VP (VP (VB plug) (NP (DT the) (organization (NNP SSD))) (PP (IN into) (NP (PRP$ my) (JJ old) (NN motherboard)))) (CC and) (VP (VB update) (ADVP (RB first)) (, ,) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (VB build))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP I)) (VP (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ new) (NN mobo)))) (CC and) (VP (VB use) (NP (JJ external) (NN storage)) (S (VP (TO to) (VP (VB supply) (NP (DT the) (NN firmware))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (VP (VB like) (NP (NP (DT a) (NNP USB) (NN stick)) (CC or) (NP (NP (DT an) (JJ ISO) (NN file)) (VP (VBN burned) (PP (TO to) (NP (DT a) (NN disc))))))) (. ?) (-RRB- -RRB-)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (VBP install) (NP (NNS Windows)) (NP (CD 7) (NN first)) (, ,) (ADVP (RB then)) (SBAR (IN once) (S (NP (PRP I)) (VP (VBP arrive) (PP (IN at) (NP (NP (DT the) (NN desktop)) (SBAR (S (NP (PRP I)) (VP (VBP start) (PRT (RP up)) (NP (NP (JJ Crucial) (POS 's)) (NN update) (NN tool))))))))))) (. ?)) )
(TOP (SQ (MD Should) (NP (PRP I)) (VP (VB update) (NP (DT the) (JJ motherboard) (NN firmware)) (PP (IN before) (NP (DT the) (organization (NNP SSD)) (POS 's)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN received) (NP (DT the) (NNP SSD)) (ADVP (RB yet))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB read) (S (NP (DT the) (NN instruction)) (ADJP (JJ manual)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (NP (DT a) (NN general)) (VP (VB handle) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP get) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB require) (S (VP (VBG messing) (PP (IN with) (S (NP (DT the) (NN firmware)) (VP (VBG going) (ADVP (IN in))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ complicated))))))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (S (SBAR (IN //ca.asus.com/en/Motherboards/Intel_Socket_1155/P8Z68V_PROGEN3/) (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ offers) (NP (NP (DT a) (JJ download) (NN section)) (PP (IN with) (NP (DT the) (JJS latest) (NNS drivers))))))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VBZ ..))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB entirely) (JJ sure)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN order))) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN supposed) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN motherboard))))))))))) (. .)) )
(TOP (FRAG (CC Or) (RB even) (WRB how) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (VP (VBN called) (S (NP (DT a) (NN &quot)) (: ;) (NP (JJ bootable) (NNP USB) (NN thumb) (NN drive&quot)))))))))) (: ;) (CC but) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (DT that)) (ADVP (RB before))))) (. .)) )
(TOP (S (VP (VB Slow) (PRT (RP down)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dealing) (PP (IN with) (NP (NP (NNS parts)) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN gotten)))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ working) (NN PC))))) (, ,) (ADVP (RB then)) (VP (VB update) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (ADJP (RB done) (RB as) (JJ necessary) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (ADVP (RB Once) (RB done)) (, ,) (VP (VB await) (NP (DT the) (JJ new) (NNP SSD)) (CC and) (RB then) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN after) (NP (NN installation))))))))) (. .)) )
(TOP (S (S (ADVP (RB Once) (RB done)) (, ,) (NP (PRP you)) (VP (VB update) (NP (NN &quot)))) (: ;) (S (VP (VB if&quot))) (: ;) (S (NP (PRP you)) (VP (VP (VB like)) (CC or) (VP (ADVP (RB just)) (VB update) (NP (PRP it)) (SBAR (IN once) (S (NP (DT all)) (VP (AUX is) (VP (VBG working) (NP (percentage (CD 100) (NN %)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD should) (VP (AUX be) (NP (PRP it)) (, ,) (NP (NP (DT no) (NN need)) (VP (NN burden) (NP (PRP yourself)) (ADVP (RB beforehand)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB get) (NP (DT the) (NNS instructions))) (, ,) (VP (VBP print) (NP (PRP them)) (PRT (RP out))) (CC and) (VP (VB review) (NP (PRP them)))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (NN Win) (CD 7)))) (NP (VBP install)) (, ,) (VP (AUX is) (NP (DT this) (NP (DT a) (NN re-install)) (CC or) (NP (JJ new) (CD one)))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ current) (organization (NN PC))) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (JJ pre-built) (NN Acer)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS pieces)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN replaced))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD came) (PP (IN with) (NP (NNS Windows))) (NP (CD 7)) (PP (ADVP (RB already)) (IN in) (NP (PRP it))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB re-use) (NP (DT that) (CD one))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB just)) (VP (VBN worried) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS bugs)) (PP (IN with) (NP (DT the) (NN m4)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB start) (S (VP (VBG getting) (NP (NNS BSODs)) (PP (IN after) (NP (NP (RB ..) (. .) (CD 5000+) (NN something) (NNS hours)) (PP (IN of) (NP (NN use))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Which)) (S (ADVP (RB probably)) (VP (VBZ comes) (PP (TO to) (NP (QP (RB well) (IN over) (CD 200)) (NNS days)))))) (, ,) (S (RB so) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (RB too) (RB too) (JJ serious) (NN ..))) (. .)) (CC but) (S (NP (PRP I)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (NN patch) (NP (DT that) (NN bug) (NN ASAP)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (IN though) (S (S (VP (VBG ..))) (. .) (NP (DT the) (NN m4)) (VP (AUX has) (RB n't) (VP (AUX been) (PP (IN on) (NP (DT the) (NN market))) (ADVP (RB that) (RB long))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX did) (NP (PRP they)) (ADVP (RB even)) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (DT this) (NN bug))))) (. ?)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's) (NP (NP (PRP$ my) (NNS parts) (NN list)) (: :) (NP (NP (NP (NP (NNP Lancool) (NNP K63) (NN case)) (PRN (-LRB- -LRB-) (VP (VBN acquired)) (-RRB- -RRB-))) (NNP LEPA) (CD 80+) (NNP Gold) (CD 500) (NNP W) (NNP PSU)) (PRN (-LRB- -LRB-) (VP (VBN acquired)) (-RRB- -RRB-))))) (NP (NP (QP (CD 2) (SYM x) (CD 2) (CD GB)) (JJ Crucial) (NNP Ballistix) (NNP DDR) (person (NNP RAM)) (PRN (-LRB- -LRB-) (VP (VBN acquired)) (-RRB- -RRB-)) (NNP Western) (NNP Digital)) (ADJP (CD 2) (NN TB))) (S (NP (NP (JJ Black) (JJ internal) (JJ HDD) (PRN (-LRB- -LRB-) (VP (VBN acquired)) (-RRB- -RRB-)) (JJ Crucial) (NP (QP (CD 128) (CD GB)) (NNS m4) (S (NP (JJ internal) (organization (NNP SSD)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN transit))) (-RRB- -RRB-)) (organization (NNP Intel)) (NN i5-2500K) (organization (NNP CPU)) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB yet)) (VBN purchased)) (-RRB- -RRB-)) (NNP Asus) (NNP P8Z68-V) (FW Pro) (FW mobo)) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB yet)) (VBN purchased)) (-RRB- -RRB-)) (ADVP (RB Also)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN DVD) (NN drive)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (VBG lying) (PP (IN around) (NP (NN ..)))))))))) (. .)))) (PP (IN though) (NP (NN truth)))) (VP (AUX be) (VP (VBN told) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB much)) (VP (VB like) (NP (NNS DVDs)) (ADVP (RB anymore) (NP (CD ..)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB get) (NP (DT the) (NN mobo) (CC and) (organization (NN CPU)) (NNS ..))))))) (. .)) (CC but) (S (NP (NP (DT a) (JJ naive) (NN part)) (PP (IN of) (NP (PRP me)))) (ADVP (RB still)) (VP (VBZ thinks) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB wait) (PRT (RP out)) (PP (IN until) (NP (NP (organization (NNP Ivy) (NNP Bridge)) (VBZ arrives)) (, ,) (NP (NN lol)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (VP (ADVP (RB just)) (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB get) (NP (DT the) (JJ damn) (NN thing)) (ADVP (RB ..))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (DT this) (NN PC)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (SBAR (IN before) (S (NP (person (NNP Diablo) (NNP III))) (VP (VBZ comes) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (AUX have) (NP (NP (DT a) (NN grasp)) (PP (IN of) (NP (DT the) (NNP M4) (NN bug))))) (, ,) (RB then) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJS most) (NNS cases))) (, ,) (S (NP (NNS users)) (VP (VBP refer) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NNS manufacturers)) (PP (IN of) (NP (NP (NNS issues)) (VP (VBN encountered)))))))) (CC and) (S (NP (DT that)) (VP (VBZ gets) (PRT (RP out)))) (CC and) (S (NP (NN word)) (VP (VBZ becomes) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (DT the) (NN fix))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (, ,) (S (NP (PRP you)) (VP (VBP know) (PP (IN about) (NP (DT this)))))) (, ,) (S (VP (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB refer) (PP (TO to) (NP (PRP it)))))) (VP (MD should) (NP (NN anything)) (VP (VB go) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJ other) (NNS words)) (SBAR (S (VP (AUX do) (RB n't) (VP (VB try) (NP (DT another) (NN fix)))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ defective) (NN item)) (PP (IN in) (NP (DT the) (NN making)))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN with) (NP (NN manufacturing)))))) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN product)))) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VP (VBN released)) (CC and) (VP (ADVP (RB later)) (VBD found) (S (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NP (DT some) (JJ incorrect) (NN make)) (PP (IN of) (NP (DT the) (NN product)))) (, ,) (NP (NN yada)) (, ,) (NP (NN yada)) (, ,)))) (NNS things)) (VP (VB happen)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (NN guess)) (PP (IN on) (NP (PRP$ my) (NN part))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NN Win) (CD 7)))) (, ,) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot) (PRN (: ;) (ADVP (RB genuine&quot)) (: ;)) (SBAR (IN as) (S (NP (NP (NNS MS)) (PP (IN under) (NP (PRP$ its) (NN update) (NN process)))) (VP (MD may) (VP (VB defeat) (NP (NNS attempts)) (S (VP (TO to) (VP (VB bypass) (NP (PRP it)) (, ,) (ADVP (RB sooner) (CC or) (RB later))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ DVD) (NN drive)) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (NP (DT an) (VB install)) (PP (IN under) (NP (JJ typical) (NNS conditions)))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (SBAR (IN while) (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN dislaiked) (PP (IN by) (NP (PRP you)))))) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB serve) (NP (DT a) (JJ useful) (NN purpose)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT all) (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB await) (SBAR (IN until) (S (NP (PDT ALL) (DT the) (NNS parts)) (VP (VBP become) (ADJP (JJ available) (S (VP (TO to) (VP (AUX do) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----Willy)))) )
(TOP (S (NP (PRP They)) (VP (VBD discovered) (NP (DT the) (NN bug)) (PP (IN in) (NP (date (NNP mid) (NNP January)) (NN ..)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD ordered) (S (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days) (QP (RB ago) (CD ..)) (. .)) (PP (IN About) (NP (QP (CD 2) (NNS months)) (NN time))) (, ,) (ADVP (RB maybe)))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ enough)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB produce) (NP (VBN corrected) (NNS drives))) (CC and) (VP (VB ship) (NP (PRP them)) (PP (TO to) (NP (NNP Newegg)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Hopefully)) (NP (PRP it)) (VP (MD will) (VP (VB come) (ADJP (RB fully) (JJ functional)) (ADVP (RB right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))) (CC and) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NNS hands)) (ADJP (JJ dirty))))))))) (. .)) )
(TOP (S (SBAR (IN Though) (S (ADJP (JJ ..) (. .) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP plan) (PP (IN on) (NP (NN tweaking) (NNS computers))) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (MD should) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN stuff)) (ADVP (RB ..)))))))) (. .)) )
