(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB keep) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ main) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT an) (organization (NNP IBM)) (NN 15gb)) (NP (NNP HD))) (SBAR (WHNP (WDT that)) (S (VP (VBZ accesses) (ADVP (RB only) (RB 2gb)))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NN OS))) (VP (AUX is) (ADJP (NNS Windows) (JJ Melenium))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN cable) (NNS connections)) (, ,) (NP (NN jumper) (NNS settings)) (, ,) (CC and) (NP (NNP BIOS) (NNS settings))) (PP (RB all) (PP (TO to) (NP (NP (NP (NN manufacture) (POS 's)) (NNS reccomendations)) (PP (IN with) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP BIOS) (NNP CHS) (NNS settings)) (VP (AUX do) (RB not) (VP (VB match) (NP (DT the) (JJ reccomended) (NNS ones))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB change) (NP (PRP them)) (ADVP (RB manually)))))))) (NP (PRP they)) (VP (VBP revert) (PRT (RP back)) (PP (IN upon) (S (VP (VBG rebooting)))))) (. .)) )
(TOP (S (S (NP (NNP System) (NNP Info) (NN under-) (NNP Storage/Disks)) (VP (VBZ reports) (NP (NN Size)) (PP (IN as) (NP (NN 14.32gb))))) (CC and) (ADVP (RB yet)) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP receive) (NP (NP (NN &quot)) (: ;) (NP (JJ Low) (NN Disk) (NN Space&quot)) (: ;) (NP (NN error) (NNS msgs))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN partitioned) (S (VP (TO to) (RB not) (VP (VB support) (NP (JJ large) (JJ hard) (NNS drives))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN OS)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB FDISK) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dangerous))))))))))) (. .)) )
(TOP (S (S (VP (VBG Reguarding) (NP (PRP$ your) (NN answer)))) (, ,) (NP (NNS 9x)) (VP (VBP OS) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (VP (MD would) (ADVP (RB that)) (VP (VB translate) (PP (TO to))))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (VP (VBG using) (NP (organization (NN FDISK))))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (NP (CD 9x) (NNS systems) (SYM =) (CD 95) (, ,) (CD 98) (, ,)) (VP (VBP 98SE) (, ,) (NP (PRP ME))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (VP (VBG using) (NP (organization (NN FDISK))))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (INTJ (INTJ (UH Yes)) (CC and) (INTJ (UH no) (. .))) )
(TOP (S (ADVP (RB First)) (NP (PRP you)) (VP (VBP back) (ADVP (RB up)) (PP (TO to) (NP (NP (DT an) (JJ external) (NN source)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (ADVP (RB then)) (S (NP (PRP you)) (VP (VB build) (ADVP (RB anew)))))))))))))) (. .)) )
(TOP (S (VP (VB Try) (VP (VP (VBG booting) (NP (PRP$ your) (NN machine))) (, ,) (ADVP (RB then)) (VP (VBG pressing) (NP (NNP F8)) (PP (IN before) (NP (DT the) (NN machine) (NNS boots))) (PP (IN into) (NP (NNS Windows)))))) (. .)) )
(TOP (S (VP (VP (VB Choose) (NP (NP (DT the) (NN option) (NN &quot)) (: ;) (NP (NP (NN Start)) (PP (IN in) (NP (NNP MS-DOS) (NN mode&quot)))) (: ;))) (, ,) (RB then) (VP (NN type) (PP (IN in) (NP (NP (DT the) (NNS letters) (NN &quot)) (: ;) (NP (NN FDISK&quot)) (: ;))))) (. .)) )
(TOP (S (VP (VB Use) (NP (DT that) (NN program)) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN space) (NN left)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (MD should) (VP (AUX be))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (VP (VB Make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB enable) (NP (NN &quot)))))))) (: ;) (S (NP (JJ Large) (JJ Hard) (NN Disk)) (ADJP (JJ Supoort))) (. .)) )
(TOP (S (VP (VB Make) (NP (JJ new) (NNS partitions)) (S (VP (TO to) (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN space))))) (, ,) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))) (. .)) )
(TOP (S (ADVP (RB First)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB lose) (NP (PDT all) (PRP$ your) (NNS data)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ full) (NN size)) (PP (IN of) (NP (NP (PRP$ your) (NNP HD)) (PRN (-LRB- -LRB-) (JJ hard-drive) (-RRB- -RRB-))))) (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (DT a) (JJ 98se) (NN start-up) (NN disk)))) (, ,) (VP (VB start) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP A&gt)))))) (: ;) (VP (VBD propmpt) (NP (NN type)) (PP (IN in) (NP (NP (organization (NN FDISK))) (CC and) (NP (JJ select) (JJ large) (NN partition))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP get) (PP (IN inside) (NP (organization (NN FDISK))))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB delete) (NP (NP (DT all) (VBG existing) (NN partition)) (PP (IN by) (NP (NP (NN press) (NN &quot)) (: ;) (NP (NN 3&quot))))))))) (: ;) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks)))) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (NN partition)))) (VP (VB say) (ADJP (JJ primary))) (. .)) )
(TOP (S (S (VP (VB Go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP FDISK)))))) (PP (IN by) (S (VP (VP (VBG pressing) (NP (DT the) (NN escape) (NN key))) (CC and) (VP (VB choose) (NP (NP (NN &quot)) (: ;) (NP (NN 1&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (NN &quot)) (: ;) (NP (NN 1&quot)) (: ;)) (ADVP (RB again)))))))) (CC and) (S (NP (PRP$ your) (NN computer)) (VP (MD should) (VP (VB show) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP HD))))))) (. .)) )
(TOP (S (VP (NN E-mail) (NP (PRP me)) (PP (IN with) (NP (NNS questions)))) (. .)) )
(TOP (S (ADVP (RB Never)) (VP (VB mind) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP BIOS)) (VP (VBZ sees))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN bug)) (PP (IN for) (NP (NP (DT some) (organization (NNP IBM)) (organization (NNP TravelStar)) (JJ hard) (NNS drives)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP report) (NP (DT the) (JJ wrong) (NN size)) (PP (TO to) (NP (DT the) (NNP BIOS)))))))))) (. .)) )
(TOP (FRAG (IN If) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN at) (NP (DT the) (organization (NNP IBM)) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB correct) (NP (DT the) (NN problem)))))))))))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN on) (NP (NN drive) (NN space))))))))) (. .)) )
(TOP (FRAG (CC And) (WP what) (IN about) ('' ') (NP (NNP D') (NN drive)) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (CC or) (VP (VBN configured) (PP (IN like) (NP (CD one)))) (-RRB- -RRB-)))))) (VP (VBZ ..)) (. .)) )
(TOP (S (S (NP (JJ Many) (NNS laptops)) (VP (AUX have) (NP (NP (DT a) (NNS 2gb) (POS ')) (JJ C') (NN drive)))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (: ') (NP (NNP D')) (SBAR (IN since) (S (NP (NN hibernation) (NN software)) (VP (VBZ requires) (NP (NP (location (CD FAT16))) (PRN (-LRB- -LRB-) (VP (VBN limited) (PP (TO to) (NP (CD 2GB)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN computer)) (VP (AUX was) (VP (ADVP (RB originally)) (VBN configured)))))))) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (POS ') (INTJ (VB restore)) ('' ')))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN &quot)))))) (: ;) (S (NP (JJ genuine) (NNS windows)) (VP (VBP CD&quot))) (: ;) (CC and) (ADVP (RB only)) (S (NP (DT a) ('' ') (VB restore) ('' ') (NN CD) (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP$ your) (NNS windows)) (VP (VBP install) (SBAR (S (NP (NNS files)) (VP (AUX are) (VP (VBG sitting) (PP (IN in) (NP (X (SYM c)) (: :) (NP (NNS \windows\options\cabs))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB change) (NP (PRP$ your) (NN configuration))) (CC and) (VP (VB reinstall) (NP (NNS windows))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP burn) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ bootable) (NNP CD))) (PP (IN before) (S (VP (VBG doing) (NP (NP (NN anything)) (ADJP (RB else))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (VP (VB make) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN EBD&quot)) (: ;)))) (PRN (-LRB- -LRB-) (NP (NNP Emergency) (NN Boot) (NN Disk)) (-RRB- -RRB-)) (CC and) (S (NP (PRP them)) (VP (VP (VB extract) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (NN EBD.Cab)))) (CC and) (VP (VB copy) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ floppy))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD will) (ADVP (RB usually)) (VP (VB fit))) (. .)) )
(TOP (S (VP (VB Check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (: ') (JJ D') (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NP (PRP$ your) (NN C)) (: :) (NP (NP (JJ \My) (NNS Documents) (NNS folders)) (PP (TO to) (NP (NNP D)))) (: :) (NP (NP (JJ \My) (NNS Documents)) (PP (IN along) (PP (IN with) (NP (NP (DT any) (JJ other) (NN disk) (NN hog) (NN data) (NNS files)) (PP (JJ such) (IN as) (NP (NN music/video) (NN etc)))))))))))) (. .)) )
(TOP (S (ADVP (RB Anytime)) (NP (PRP you)) (VP (VBP install) (NP (NP (JJ new) (NN software)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN installed) (S (VP (TO to) (VP (POS ') (NP (SYM D) (: :) (NP (NNS \) (POS '))))))))))))) (. .)) )
(TOP (S ('' ') (NP (NNP C')) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (NX (NX (NN operating) (NN system)) (CC and) (NX (VBN bundled) (NN software)))))))) (. .)) )
