(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD clicked) (PP (IN on) (NP (DT a) (NN theme))) (PP (IN in) (NP (NP (DT the) (NN display) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS windows)))) (ADJP (JJ black))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VB see) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (PRP it)) (ADVP (RB back)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NN theme))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (PRP$ my) (UCP (JJ desktop) (CC and) (NN showing)) (JJ black) (NNS windows))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB remove) (NP (DT this) (NN theme)))) (. ?)) )
(TOP (S (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ new) (NN theme))) (PP (IN through) (NP (DT the) (NNP Control) (NN Panel)))) (. ?)) )
(TOP (S (VP (MD Could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN program)) (VP (AUX was) (ADVP (RB actually)) (NP (DT a) (NN virus)) (, ,) (S (PP (IN in) (NP (WDT which) (NN case))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB follow) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (NP (FW Grif)) (PRN (-LRB- -LRB-) (NP (NP (NN post) (CD 4)) (PP (IN of) (NP (CD 8)))) (-RRB- -RRB-)) (NP (CD http)) (: :) (NP (CD //forums.cnet.com/5208-6122_102-0.html)) (. ?) (NP (CD threadID=389911&tag=forums06)))))))))))))) (: ;) (NP (NNS forum-threads))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (ADVP (RB ..))) (. .) (S (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ new) (NN theme))) (PP (IN via) (NP (DT the) (NN control) (NN panel))))) (. ?)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (CC but) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (SBAR (IN because) (S (NP (DT the) (NNS windows)) (VP (AUX are) (ADJP (JJ black)))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ registry) (NN cleaner)) (ADVP (RB as) (RB well))))) (, ,) (CC but) (S (NP (DT the) (NN theme)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ active)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ manual) (NN way)) (SBAR (S (VP (TO to) (VP (VB unload) (NP (DT the) (NN theme))))))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB bring) (PRT (RP up)) (NP (DT any) (NNS programs)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (, ,) (CC or) (S (VP (AUX is) (NP (NP (NP (DT the) (NN screen)) (ADJP (RB completely) (JJ black))) (-LRB- -LRB-) (NP (DT no) (NNS icons)) (, ,) (NP (NN internet) (NN access)) (, ,) (NP (FW etc))))) (. .)) )
(TOP (S (-RRB- -RRB-) (. ?)) )
(TOP (S (ADVP (RB Yes)) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB bring) (PRT (RP up)) (NP (JJ other) (JJ installed) (NNS programs))) (CC and) (VP (VB see) (NP (NP (DT some)) (CC or) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS programs) (NNS functions)) (CC and) (NP (JJ dialog) (NNS boxes)))))))))) (: ;) (CC but) (S (NP (NNS cannot)) (VP (VBP see) (SBAR (S (NP (DT any) (NNS windows)) (VP (VBP dialog) (NP (NP (NNS boxes)) (CC or) (NP (NP (DT any) (NNS windows)) (PP (IN within) (NP (DT the) (NNS OS)))))))))) (. .)) )
(TOP (S (NP (NNS Cannot)) (VP (VBP see) (S (NP (DT the) (NN display) (NN property) (NNS window/themes)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN theme&quot)) (: ;)))))) (. .)) )
(TOP (S (VP (AUXG Having) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ ok/cancel) (NNS buttons)) (VP (AUX are)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN owners&quot)) (: ;) (NP (NN profile))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB unload) (NP (NP (JJ personal) (NNS settings)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS users)) (PP (IN on) (NP (DT a) (NNS windows) (organization (NNP XP) (NNP Home) (NN Edition) (NN OS)))))))))))))) (. ?)) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBD fixed) (NP (PRP it))) (. !)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX did)))) (VP (VBZ ..)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD created) (NP (DT another) (NN profile))) (, ,) (VP (VBN documented) (NP (NP (DT the) (JJ key) (NNS commands)) (PP (IN in) (NP (DT the) (NN display) (NN property) (NN dialog) (NN box))))) (, ,) (CC and) (VP (VBD chose) (NP (DT a) (JJ plain) (NNS windows) (NN theme)))) (. .)) )
(TOP (S (VP (VP (VBD Went) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN problem) (NN profile)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT the) (NNS steps))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD worked)) (. !)) )
(TOP (S (NP (DT This)) (VP (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ corrupt) (NN theme))))) (CC and) (VP (VBD fixed) (NP (DT the) (NN issue)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN thought)) (. .) (. .) (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (DT some) (NNS files)) (VP (VBG missing) (PP (IN on) (NP (DT the) (NN problem) (NN theme)))) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT a) (NN glitch))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help)))))) (. !)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Scharry) (NNP PS)) (. .)) )
(TOP (NP (NP (DT No) (ADJP (RBR more) (JJ 3rd)) (NN party) (NNS themes)) (. !)) )
