(TOP (INTJ (UH OKAY) (. !)) )
(TOP (S (PP (IN After) (NP (JJ much) (NN research) (CC and) (NN consideration))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB give) (NP (PRP$ my) (ADJP (RB poorly) (VBN outdated)) (NN AGP) (NN system)) (NP (DT another) (NN go)) (SBAR (IN before) (S (NP (PRP I)) (VP (VB upgrade) (PP (TO to) (NP (CD PCI-e))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (VP (AUX is) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT a) (JJ reasonable) (organization (JJ AGP)) (NNS graphics) (NNS cards)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP Nvidia) (NNS 7800gs)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJS best) (CD one)) (PP (IN out) (NP (EX there))))))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG reading) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ unstable)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (PP (IN on) (NP (DT the) (NNP Newegg) (NN review) (POS 's))))))))))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unsure)))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX had) (NP (NNS problems)) (PP (IN with) (NP (PRP it)))) (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (DT any) (JJ other) (organization (NNP AGP)) (NNS cards)) (SBAR (S (NP (PRP you)) (VP (NNS guys))))) (VP (VBP recommend)) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer)))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (PRP$ your) (NX (NX (NN computer) (NN manufacturer)) (CC and) (NX (NN model) (NN name)))) (PRN (-LRB- -LRB-) (FRAG (CC and) (WHADVP (WRB how) (JJ old))) (-RRB- -RRB-)))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (NN video) (NN card)) (SQ (AUX are) (NP (PRP you)) (ADVP (RB currently)) (VP (VBG using))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (PRP$ your) (NNP PSU) (NNP Wattage) (CC and) (NN maker)))) (. ?)) )
(TOP (S (NP (PRP i)) (NP (NP (DT no) (CD 2)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (SBAR (IN that) (S (VP (AUX are) (VP (VBG AGP) (NP (NP (DT the) (NNP Palit) (NNP 6800GS) (NNP Super)) (CC and) (NP (NP (DT the) (organization (JJ BFG)) (NNS 7600GS)) (VP (VBG OC) (ADVP (RB there)) (NP (DT both) (NN 512mb)))))))))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT some) (NNS alternatives)) (PP (TO to) (NP (DT the) (NNS 7800gs)))) (. .)) )
(TOP (S (NP (JJR higher) (NN price)) (VP (SYM =) (NP (JJR higher) (NN performance))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (DT a) (JJ xfx) (NN 7600gs)) (PP (IN for) (NP (money ($ $) (CD 131))))) (: :) (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/Product.asp)) (. ?) (CD Item=N82E16814150190)) (CC and) (ADVP (RB here)) (VP (AUX 's) (NP (NP (NP (DT a) (JJ bfg) (NN 6800gs)) (PP (IN for) (NP (money ($ $) (CD 176))))) (: :) (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/Product.asp)) (. ?))) (NP (NNP Item=N82E16814143045)) (S (NP (DT another) (NN alternative)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (JJ ati) (NN x800xt) (NN all-in-wonder)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 185)))))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (CD //www.us.ncix.com/products/index.php)) (. ?) (NP (NP (NNS sku=14075&vpn=100-714204&manufacture=ATI)) (SBAR (S (NP (DT the) (NNS 6800gs) (CC and) (NNS x800xt)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ good) (JJ 350W/400W) (NN power) (NN supply)) (S (RB so) (VP (VB add) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN budget))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ unsure) (PP (IN about) (NP (PRP$ your) (JJ current) (NN power) (NN supply)))))))))))))) (. .)) )
