(TOP (S (NP (NNP hi)) (, ,) (S (VP (VBG im) (NP (DT a) (NN freshman)) (PP (IN in) (NP (NN college))) (, ,) (PP (IN in) (NP (NP (DT a) (NN dorm)) (PP (IN with) (NP (NNP wireless) (NNS downstairs) (S (S (S (CC and) (PP (IN on) (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (NP (NP (NP (NP (DT the) (NN dorm)) (PP (IN on) (NP (PRP$ my) (NN floor))) (PRN (-LRB- -LRB-) (JJ 4th) (-RRB- -RRB-))) (CC and) (NP (NN lan))) (PP (IN in) (NP (DT the) (NNS rooms)))) (, ,) (NP (PRP$ its) (NP (DT a) (JJ cat5) (NN cable))))))) (, ,) (ADVP (RB anyway)) (, ,) (NP (DT the) (NN question)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (SQ (MD can) (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (NP (NN mine)) (CC and) (NP (NP (PRP$ my) (NNS roomates) (NNS laptops)) (SBAR (RB so) (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN lan)) (PP (IN via) (NP (NP (DT the) (NN cat5)) (NP (DT the) (ADJP (JJ other) (S (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (NP (DT the) (NNS others) (NN computer)))))) (. ?)) (NN &quot)))))))))) (: ;) (NP (NN someone)) (VP (VBD mentioned) (NP (DT an) (ADJP (NN ad) (FW hoc)) (NN network)) (PP (TO to) (NP (PRP me))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))))))))))))) (, ,) (ADVP (RB also)) (VP (AUX is) (ADVP (RB there)) (S (NP (DT a) (NN way)) (VP (TO to) (VP (VB make) (S (NP (DT the) (NN signal)) (VP (VBN come) (PP (IN in) (NP (NP (JJR stronger)) (PP (IN without) (S (VP (VBG messing) (PP (IN with) (NP (DT the) (NN box) (NNS downstairs)))))))))))))) (. ?)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (VP (AUX were) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (AUX have) (NP (NNS routers) (, ,) (NNS thanks)))))))) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (DT both)) (VP (AUX are) (ADVP (JJ close) (PP (TO to) (NP (NN brand)))) (ADJP (JJ new) (CC and) (JJ im)) (S (VP (VP (VBG running) (NP (CD xp) (NN pro))) (CC and) (VP (VBZ hes) (S (VP (VBG running) (NP (NNS xp)) (ADVP (NN home))))) (, ,) (NP (NNS thanks)))))) )
(TOP (S (ADVP (RB As) (RB long) (SBAR (IN as) (S (NP (DT the) (NN college) (NN network)) (VP (AUX is) (VP (VBG supplying) (NP (JJ IP) (NNS addesses)) (ADVP (RB then)) (ADVP (RB all))))))) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VB add) (NP (DT an) (NN access) (NN point)) (PP (TO to) (NP (NP (DT the) (JJ CAT-5) (NN jack)) (PP (IN in) (NP (PRP$ your) (NN dorm) (NN room)))))))))))))))) (. .)) )
(TOP (S (VP (VB Name) (NP (PRP$ your) (NNP wireless) (NN network)) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBP want) (PP (IN through) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (DT the) (NN Access) (NN Point))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBG making) (NP (DT the) (NN assumption)) (SBAR (IN that) (S (S (NP (DT both) (NNS laptops)) (VP (AUX have) (VP (VBN 802.11b)))) (CC or) (S (NP (NNP g)) (VP (VBD built) (PRT (RP in)))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNP wireless) (NN network) (NNS adapters)) (PP (IN for) (NP (DT each)))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (NP (person (NNP Scott))) )
(TOP (S (NP (NNS thanks) (CC but) (NNS im)) (VP (RB not) (VBN allowed) (S (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB either)) (, ,) (NP (DT any) (JJ other) (NNS ideas)))))) (. ?)) )
(TOP (S (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN loophole)) (ADVP (RB here)) (, ,) (ADJP (JJ lol))))))))) (: ...) (NP (NNS thanks))) )
(TOP (NP (NP (NP (NP (NN &quot)) (: ;) (SQ (MD can) (NP (PRP i)) (VP (VB set) (PRT (RP up)) (NP (NP (NN mine)) (CC and) (NP (PRP$ my) (NNS roomates) (NNS laptops))) (ADVP (RB so) (RB that)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN lan)) (PP (IN via) (NP (NP (DT the) (NN cat5)) (SBAR (S (NP (DT the) (JJ other)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (NP (DT the) (NNS others) (NN computer)))))))))))))))) (. ?))) (NP (NN &quot))) (: ;) (S (NP (PRP It)) (VP (MD would) (VP (VB appear) (PP (IN from) (NP (PRP$ your) (NN description))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NN ethernet) (NN jack)) (UCP (PP (IN in) (NP (DT each) (NN room))) (CC and) (RB thus) (SBAR (S (NP (RB only) (CD one)) (VP (MD can) (VP (VB connect) (PP (IN at) (NP (DT a) (NN time)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (NP (PRP I)) (VP (MD might) (VP (VB try) (S (VP (VBG adding) (NP (DT a) (JJ multiport) (NN switch)) (PP (TO to) (NP (DT the) (NNS rooms) (NN sole) (NN jack))))))) (. .)) )
(TOP (S (NP (DT Both)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (VP (VBZ theres) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (, ,) (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (AUX have) (NP (NNP wireless)) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN without) (NP (DT a) (NN router))))) (: ...) (NP (NP (NNS thanks)) (IN though))))))))) )
