(TOP (S (INTJ (DT Some) (WRB how)) (NP (PRP I)) (VP (VBD wound) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ small) (NN square))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN monitor) (NN display)))))) (. .)) )
(TOP (NP (NP (PRP$ Its) (NP (NP (DT a) (NNP samsung) (NN monitor)) (PP (IN on) (NP (DT a) (NNS windows) (NNS media) (NN center)))) (PRN (-LRB- -LRB-) (NP (JJR older) (NN model)) (-RRB- -RRB-)) (NN computer)) (VP (VBG running) (NP (NN xp))) (. .)) )
(TOP (S (VP (AUX Need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it))))))))))))) )
(TOP (S (VP (VB Hit) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN start&quot)) (: ;) (NP (NP (NN button)) (PP (IN of) (NP (DT the) (NNS windows)))) (CC and) (ADVP (RB then)) (NP (NN type)) (, ,) (NP (NN DXDIAG))))) (. .)) )
(TOP (S (S (VP (VB Allow) (NP (PRP it)) (S (VP (TO to) (VP (VB run) (NP (PRP$ its) (NNS tests))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP report)) (CC or) (ADVP (RB still)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ square) (NN area)) (VP (AUX is) (ADJP (JJ present) (PP (IN with) (NP (DT no) (NN error) (S (VP (TO to) (VP (VB report)))))))))))))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX have) (RB either) (NP (DT a) (JJ true) (JJ h/w) (NN fault)))) (. .)) )
(TOP (S (NP (DT The) (JJ quick) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN monitor)) (PP (IN from) (NP (NP (NN PC)) (CC and) (ADVP (RB then)) (NP (DT the) (organization (NNP OSD)) (PRN (-LRB- -LRB-) (NN reset) (-RRB- -RRB-)) (NN testing))))) (CC or) (VP (ADVP (RB simply)) (VB access) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB Once)) (NP (EX there)) (VP (VP (VB check) (NP (DT the) (NN setting))) (CC or) (VP (VB review) (NP (PRP them)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ small) (NN square)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN then) (NP (DT some) (NN fault)))))) (VP (AUX is) (ADJP (JJ present) (PP (IN with) (NP (NP (DT the) (NN display)) (NP (PRP itself)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB away)) (SBAR (IN once) (S (NP (PRP you)) (VP (VB unplug))))))) (, ,) (ADVP (RB then)) (VP (VBZ returns) (SBAR (IN after) (S (NP (PRP you)) (VP (VB reconnect) (PP (TO to) (NP (NP (NN PC)) (, ,) (RB then) (RB maybe) (NP (DT some) (NN driver)) (CC or) (NP (JJ s/w) (NN issue)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (EX there)) (VP (AUX was) (NP (DT some) (JJ recent) (NN video) (NN upgrade) (CC or) (NN display) (NN issue)))) (CC and) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB correct)))))))) (, ,) (S (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (VBD appeared))) (, ,) (VP (VB undo) (NP (DT that) (NN work))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB try) (S (VP (VBG using) (NP (DT the) (NN system)) (S (VP (VB restore) (NP (NN feature)) (PP (IN in) (NP (PDT such) (DT a) (NN case))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NNP NIL)) )
