(TOP (S (NP (NNP Hey) (NNS guys)) (, ,) (NP (PRP I)) (VP (MD need) (VP (VB help) (S (VP (VBG deciding) (PP (IN on) (NP (NP (DT a) (JJ new) (JJ video) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NNP P4) (CD 2.8) (NN gh)) (, ,) (NP (CD 1) (RB gb) (person (NNP RAM))) (, ,)) (CC and) (NP (DT a) (NNP FX) (CD 5700) (NNP LE) (NN 128MB) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply)) (S (VP (TO to) (VP (VB accomidate) (NP (DT the) (JJ new) (NN card)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (NP (NP (DT the) (JJ wattage) (NN rating)) (PP (IN of) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ AGP) (NN slot))) (. .)) )
(TOP (S (PRP$ My) (JJ current) (NNS choices) (AUX are) (: :) (DT A) (NNP Diablotek) (NNP GeForce) (date (CD 6600)) (NNP LE/256MB) (NNP DDR) (IN for) (money ($ $) (CD 95)) (IN from) (organization (NNP Tiger) (NNP Direct)) (, ,) (DT a) (organization (NNP Diamond) (NNP Radeon)) (NNP X1300) (NNP /) (NN 512MB) (NNP DDR2) (IN for) (money ($ $) (CD 130)) (RB also) (IN from) (organization (NNP Tiger) (NNP Direct)) (, ,) (CC and) (DT these) (NNP Newegg) (NNS cards) (: :) (DT An) (NNP Apollo) (CD 6800) (NNP Geforce) (date (CD 6800)) (NN 128MB) (JJ 256-bit) (NNP DDR) (IN for) (money ($ $) (CD 130)) (, ,) (DT an) (organization (JJ ASUS)) (NN 512MB) (NNP Geforce) (date (CD 6800)) (JJ 128-bit) (NNP GDDR2) (IN for) (money ($ $) (CD 180)) (, ,) (DT A) (organization (NNP BFG) (NNP Tech) (NNP Geforce)) (NNS 6800GS) (NN 256MB) (JJ 256-bit) (NNP GDDR3) (IN for) (money ($ $) (CD 200)) (, ,) (DT A) (NN DIAMOND) (NNP Radeon) (NNP X1300) (NN 512MB) (JJ 128-bit) (NNP GDDR2) (IN for) (money ($ $) (CD 114)) (, ,) (DT A) (NN eVGA) (NNP Geforce) (date (CD 6600)) (NN 256MB) (JJ 128-bit) (NNP DDR) (IN for) (money ($ $) (CD 100)) (, ,) (NN eVGA) (organization (NNP Geforce) (NNS 7800GS) (NNP CO) (NN 256MB)) (JJ 256-bit) (NNP GDDR3) (IN for) (money ($ $) (CD 270)) (, ,) (CC and) (DT a) (NNP PNY) (NNP Geforce) (date (CD 6600)) (NN 256MB) (JJ 128-bit) (NNP DDR) (IN for) (money ($ $) (CD 112) (. .))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB stay) (PP (IN below) (NP (NP (money ($ $) (CD 200))) (, ,) (NP (QP (RB around) ($ $) (CD 150ish)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNP Oblivion)) (PP (IN at) (NP (NP (JJ decent) (NNS settings)) (PP (IN on) (NP (NP (DT a) (NN 17&quot)) (: ;) (NP (NN moniter)) (, ,) (CC and) (NP (NP (DT some) (JJ other) (NNS games)) (PP (IN like) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (NP (NP (DT Any) (JJ other) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBD listed) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB recomend)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT the) (NNS funds)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (-LRB- -LRB-) (NN motherboard)))))))))) (PRN (, ,) (ADVP (RB CPU)) (, ,) (NP (NP (NN Memory)) (, ,) (NP (NNP Vidoe) (NN card) (NNP PCI) (NNP Xpress))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (MD would) (VP (AUX have)))) (CC but) (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (NP (DT the) (NN end)) (PP (IN off) (NP (DT the) (NN year)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT the) (JJ BFG) (CD 256) (CD 6800) (NNS GT)) (VP (VBN AGP) (PP (IN in) (NP (NP (date (NNP January))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD replaced) (NP (DT the) (NNP XFX)) (NP (QP (CD 256) (CD 5700)) (NNP LE)))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN week)) (CC or) (NP (NP (CD two) (NN latter)) (NP (DT the) (date (CD 7800)) (JJ AGP) (NNS cards)))) (VP (VBD came) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (ADVP (DT any) (RBR more))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (VP (VBN concerned)))))) (NP (PRP it)) (VP (AUX is) (VP (VBN maxed) (PP (IN with) (NP (NP (NP (NP (DT the) (JJ bigest) (NN Socket)) (NP (DT A) (NNP CPU) (NNP AMD) (NN XP) (CD 3200))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB put) (PP (IN in) (NP (PRP it)))))))) (CC &) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (CD PC3200) (NN memory) (NN duel) (NN channel)))))))) (. .)) )
(TOP (S (NP (NNP Power)) (VP (NNP Supply) (NP (NNP Thermaltake) (CD 680))) (. .)) )
(TOP (S (VP (VB Get) (NP (DT a) (JJR bigger) (NN power) (NN supply))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB say) (S (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (date (CD 7800)) (NNP AGP) (NNS cards)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (PRP them)))) (VP (AUX are) (ADJP (RB realy) (JJ nice))) (. .)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (S (NP (DT That)) (VP (AUX is) (NP (RB just) (PRP$ my) (NN opion)))) (-RRB- -RRB-)) (JJ Good) (NN Luck)) (: :) (NP (person (NNP Wendell) (NNP H)))) )
(TOP (S (NP (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?) (NP (NNP Item=N82E16814131010) (NNS 7800GS))) (VP (AUX is) (NP (DT a) (NN ripoff)) (SBAR (IN because) (S (NP (NNP AGP)) (VP (AUX is) (ADJP (JJ dead)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NNP ATI)))))) (, ,) (CC so) (SQ (MD can) (NP (PRP you)) (VP (VB clear) (NP (NN something)) (PRT (RP up))) (. ?))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (NNP ATI) (NNS cards)))) (: :) (NP (NP (DT the) (NNP X) (CD 800)) (, ,) (NP (DT the) (NNP X) (CD 1300)) (, ,) (CC and) (NP (DT the) (NNP X) (CD 1600))))) (. ?)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NN tigerdirect.com) (NNS rebates)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (organization (RB NOT)) (VP (VB get) (NP (PRP you)) (NP (NN money)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJS most) (NNS people)) (PP (IN with) (NP (JJR newer) (NNS computers)))) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP PCI-e) (NNS cards))))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (IN with) (S (ADJP (JJR older)) (, ,) (VP (MD can) (RB n't) (VP (VP (VB afford) (NP (DT either) (JJ new) (NN computer) (CC or) (JJ new) (NN mobo/chip))) (CC and) (VP (AUX have) (NP (DT the) (JJ AGP) (NN slot))))))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN market)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJR smaller))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ exists))) (. .)) )
(TOP (S (NP (PRP$ My) (JJR older) (organization (NNP Althon)) (NNP XP) (NN 1800+) (NNS uses)) (VP (VBD AGP)) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (NN mobo)) (, ,) (NP (FW etc) (. .))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VBP bet)) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade))))) (. ?)) )
(TOP (NP (NP (DT No) (NN way)) (, ,) (RB not) (NP (NP (date (DT this) (NN year))) (ADVP (IN at) (JJS least))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD bought) (PP (IN from) (S (VP (VBG newegg) (NP (DT an) (JJ eVGA) (CD FX5500) (NN 256mb) (JJ 128-bit) (NN AGP) (NN card)) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 50))))))))) (. .)) )
(TOP (FRAG (IN Notwithstanding) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (AUX am) (VP (AUXG having) (NP (NP (JJ weird) (NNS problems)) (PP (IN with) (NP (NNS errors)))))) (CC and) (VP (VBZ freezes) (-LRB- -LRB-) (MD could) (VP (AUX be) (NP (DT the) (NN driver))))))) (. ?)) )
(TOP (S (-RRB- -RRB-) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (JJ beautiful) (JJ clear) (NN screen)) (PP (IN for) (NP (JJ general) (NN use)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ same) (CD FX5500) (NN video) (NN card)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT a) (NN gamer))) (. .) (-RRB- -RRB-)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (CD one) (NN shoul)) (VP (RB n't) (VP (VB get) (NP (NP (DT an) (JJ AGP) (NN card)) (PP (IN for) (NP (DT an) (JJR older) (NN system))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (SBAR (IN that) (S (S (VP (VBG investing) (NP (NP (RB so) (JJ much)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB about) (money ($ $) (CD 300)))) (PP (IN for) (NP (DT the) (NNS 7800GS)))) (-RRB- -RRB-))) (PP (IN on) (NP (DT an) (JJ AGP) (NN video) (NN card))))) (VP (AUX is) (RB not) (ADJP (JJ advisable)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS gamers)) (VP (VBP tend) (S (VP (TO to) (VP (AUX do) (ADVP (ADVP (RBR more) (RB frequently)) (PP (IN than) (NP (JJ gereral) (NN purpose) (NNS users)))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB transfer) (NP (PRP$ your) (ADJP (money ($ $) (CD 300))) (NN investment)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN computer) (POS 's)) (JJ PCI-Express) (NNP X16) (NN slot))))) (. .)) )
(TOP (NP (NP (NNP IMO)) (, ,) (NP (NP (DT a) (JJ big) (NN waste)) (PP (IN of) (NP (NN money)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (NP (PRP$ your) (NN point)) (PP (IN about) (S (VP (VBG upgrading) (NP (NNS AGP)))))) (VP (AUX is) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN system)) (VP (AUX has) (VP (AUX been) (VP (VBG glitching) (NP (DT a) (NN lot)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (NP (DT That) (NN way)) (, ,) (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB waste) (NP (NP (DT that) (NN money)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB go) (ADJP (JJ toword)) (NP (DT a) (JJ new) (NN system)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. !)) )
(TOP (S (: ...) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ new) (NNP PCIe) (NN motherboard)) (CC and) (NP (DT a) (ADJP (RB pretty) (JJ decent)) (NN PCIe) (NN card))))) (. .)) )
