(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD can) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ ideal) (NNP CPU) (NN temperature)) (VP (AUX is))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (QP (CD 45) (CD deg)) (NN C)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (AUXG being) (VP (VBN used)))))))) (CC and) (S (NP (CD 65) (NN deg)) (VP (SYM C) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (RB heavily) (JJ active)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN annoyed) (PP (IN with) (S (NP (PRP$ my) (NN fan)) (VP (VBG running) (PP (IN at) (NP (percentage (CD 80) (NN %)))) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ my) (NNP CPU) (NNS stays)) (VP (VBP cool))))))))))))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD lowered) (NP (PRP it)) (PP (TO to) (NP (percentage (QP (IN around) (CD 65)) (NN %)))))) (CC and) (S (ADVP (RB now)) (NP (PRP$ my) (NN temperature)) (VP (VBZ hovers) (PP (IN around) (NP (percentage (CD 65) (NN %)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX 'm) (NP (NN gaming))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB blow) (NP (DT the) (JJ darn) (NN thing)) (PRT (IN up)))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB ahead) (PP (IN of) (NP (NN time)))) (. .)) )
(TOP (FRAG (NP (NP (JJ heatsink) (NN fan)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running)))))) (: ...) (S (NP (NNS kinda)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB provide) (NP (DT any) (JJ further) (NN response)))))) (. .)) )
(TOP (S (NP (VB Download) (CC and) (VB run) (NNS CPUZ)) (: ...) (ADVP (RB then)) (VP (VB repost) (NP (NNS specifics))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (NNP prescott) (NN p4) (NN 3.6ghz)))) (CC and) (S (NP (PRP it)) (VP (VBZ idles) (PP (IN at) (NP (JJ 52-57) (NNP C))))) (, ,) (CC but) (S (S (SBAR (IN than) (S (NP (DT the) (JJ local) (NN temp)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ high) (NNS 80s)) (SBAR (S (NP (NNP F.) (NNP My) (person (NNP P4))) (VP (AUX has) (VP (VBN gone) (PRT (RP up)) (PP (TO to) (NP (QP (IN over) (CD 100) (NNS degrees)) (NN celcius))) (, ,) (S (VP (VBG w/) (NP (DT no) (NN fan)) (PP (IN because) (PP (IN for) (NP (DT some) (NN reason))))))))))))))) (, ,) (NP (DT the) (JJ automatic) (NN shutdown)) (VP (VBD failed) (PP (IN on) (NP (PRP me))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (VBD happened) (PP (TO to) (NP (DT the) (NN processor))))))) (: ...) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (DT that) (NN computer)) (ADVP (RB right) (RB now)) (S (VP (TO to) (VP (NN type) (PRT (RP out)) (NP (DT this) (NN response)))))))) (. .)) )
(TOP (FRAG (RB Highly) (RB not) (VP (VBD recommended) (S (VP (TO to) (VP (VB try) (PP (IN at) (NP (NN home))))))) (. .)) )
(TOP (S (NP (NNP CPUZ)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN program)) (PP (IN by) (NP (DT the) (NN way))))) (. .)) )
(TOP (NP (NP (NN Processor) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NN Number)) (PP (IN of) (NP (NNS processors)))) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (JJR better) (, ,) (JJR higher) (NN performance)) (NNP CPU) (NN heatsink) (NN fan)) (: ...) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJR quieter)))))))) (. .)) )
(TOP (S (NN Processor) (organization (NNP AMD) (NNP Athlon) (NNP FX) (NNP Model) (CD FX-62) (NNP OPN) (NNP Tray)) (NNS ADAFX62IAA6CS) (NNP OPN) (NNP PIB) (NNP ADAFX62CSBOX) (NN Operating) (NNP Mode) (CD 32) (NN Bit) (UH Yes) (NN Operating) (NNP Mode) (CD 64) (NN Bit) (UH Yes) (NNP Revision) (NNP F2) (NNP Core) (NN Speed) (-LRB- -LRB-) (NNP MHz) (-RRB- -RRB-) (CD 2800) (NNP Voltages) (CD 1.35V/1.40V) (person (NNP Max) (NNS Temps)) (-LRB- -LRB-) (NNP C) (-RRB- -RRB-) (CD 55-63) (NNP Wattage) (CD 125) (location (NNP W)) (organization (NNP L1) (NN Cache) (NN Size)) (-LRB- -LRB-) (NNP KB) (-RRB- -RRB-) (CD 128) (NNP L1) (NN Cache) (NN Count) (CD 2) (NNP L2) (NN Cache) (NN Size) (-LRB- -LRB-) (NNP KB) (-RRB- -RRB-) (CD 1024) (NNP L2) (NN Cache) (NN Count) (CD 2) (NNP L3) (NN Cache) (NN Size) (-LRB- -LRB-) (NNP KB) (-RRB- -RRB-) (CD 0) (NNS CMOS) (CD 90nm) (NNP SOI) (NN Socket) (NNP AM2) (organization (NNP AMD) (NNP Business) (NNP Class) (DT No))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBN completed) (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (PRP$ my) (JJ new) (NN vista) (NNS HTCP)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NN il-90mv)))) (. .)) )
(TOP (NP (NP (NN Core)) (NP (CD 2) (NN Duo) (CD 2) (location (NNP Ghz))) (. .)) )
(TOP (S (NP (NNP Nmedia)) (VP (VBZ 200A) (NP (NN case))) (. .)) )
(TOP (S (S (NP (VB Install)) (VP (VBD went) (ADVP (RB pretty) (RB well)))) (, ,) (NP (PRP I)) (ADVP (RB even)) (VP (VBD got) (S (NP (DT the) (NNP Viiv) (NN software)) (VP (VP (VBN installed)) (CC and) (VP (VBG working) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN issue)) (VP (AUX is) (NP (DT the) (NNP CPU) (NN temp))) (. .)) )
(TOP (S (NP (DT The) (NN nmedia) (NN case)) (VP (AUX has) (NP (NP (CD two) (NN temperature) (NNS sensors)) (SBAR (WHNP (WDT that)) (S (S (NP (NP (NN display) (NNP CPU) (CC and) (NNP Case) (NN temp)) (PP (IN on) (NP (DT the) (NNP VFD.The) (NNP CPU) (NN temp)))) (VP (VBZ starts) (PP (IN around) (NP (CD 75) (NN F))))) (CC and) (S (PP (IN within) (NP (CD 30) (NNS minutes))) (VP (VBZ heads) (PRT (RP up)) (PP (TO to) (NP (QP (RB about) (CD 93F)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB then)) (VP (VB stay) (PP (IN at) (NP (CD 93) (NN F))) (PP (IN for) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (NP (PRP it)) (ADVP (RB on))))))))) (. .)) )
(TOP (S (NP (NNS ___________________________________________________)) (VP (VBP Find) (NP (DT a) (NN florist)) (PP (IN in) (NP (location (NNP Phoenix)))) (S (NP (JJS cheapest) (NNS loans) (NNS casas)) (VP (VBG vilafranca) (NP (JJ ringtone) (NNS downloads)))))) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (IN that) (S (NP (NN utility)) (ADVP (RB actually)) (VP (VBZ tells) (NP (PRP you)) (NP (DT the) (NN temperature))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADVP (RB again))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NNP Athlon) (CD 64) (NN 3200+)) (NP (location (NNP Venice))) (PP (IN on) (NP (NP (NN socket) (CD 754)) (PRN (-LRB- -LRB-) (S (NP (NP (PRP$ its) (JJ ancient)) (CC but) (NP (PRP it))) (VP (VBZ works) (PP (IN for) (NP (PRP me))) (PP (IN along) (PP (IN with) (NP (person (NNP Vista))))))) (-RRB- -RRB-)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NNP Thermaltake) (NNP Golden) (NNP Orb) (NNP II))) (PP (IN with) (S (S (NP (DT no) (NN fan)) (VP (VB control) (CC but) (VBG running) (PP (IN at) (NP (JJ 2200RPM) (NNS tops))))) (CC and) (S (NP (location (NNP Arctic)) (NNP Silver)) (ADJP (CD 5) (NN grease)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB very) (JJ good)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (NP (NN 20^C) (CC but) (NN anything)) (SBAR (IN under) (S (ADVP (RB probably)) (VP (MD may) (VP (AUX be) (NP (NP (NNS sensors) (NN incorrection)) (ADVP (RB up) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said))))))))))))))) (. .)) )
(TOP (S (ADJP (NP (NN Anything)) (JJR higher)) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN machine))) (CC and) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (ADVP (RB properly)) (VBN attached))))) (CC or) (SBAR (IN if) (S (NP (DT the) (JJ Thermal) (NN grease)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN wiped)) (CC and) (VP (ADVP (RB freshly)) (VBN applied))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN grease)) (CC but) (NP (DT a) (NN tape)))))) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ small) (NN pack)) (PP (IN of) (NP (location (NNP Arctic)) (NNP Silver) (CD 5))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (QP (RB around) (CD 5)) (NNS bucks))))))) (CC and) (VP (VB apply) (NP (NP (DT a) (JJ bead) (NN size)) (CC or) (NP (NP (DT a) (JJ specific) (NN amount)) (SBAR (WHNP (WDT that)) (S (NP (NNP Intel/AMD)) (VP (VBZ recommends)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP Whoever)) (S (VP (VBD told) (NP (PRP you)) (ADVP (RB 45^C))))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJR more) (NN research) (NNS ..)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT those) (NNS temperatures)) (VP (AUX are) (PP (IN in) (NP (NNP Fahrenheit)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (ADVP (RB usually)) (AUX be) (ADVP (RB around)) (VP (VBN 35^C) (PP (IN for) (NP (CD 75^F) (CC and) (CD 40))) (S (VP (TO to) (VP (VB 50ish) (PP (IN for) (NP (DT the) (NNS 90s))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG guessing) (NP (DT these) (NNS conversions))))) (CC but) (S (NP (PRP I)) (VP (VB assure) (NP (PRP you)))) (SBAR (IN if) (S (NP (DT those)) (VP (AUX are) (ADJP (ADJP (JJ fahrenheit)) (CC and) (ADJP (RB not) (JJ celcius))) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine))))))))) )
