(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (NN format) (NP (PRP$ my) (NN flash) (NN drive)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ necessary) (NNS details)) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (TO to) (VP (VB give) (NP (DT any) (JJ sensible) (NN answer)))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NNS Windows)) (ADVP (RB XP))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN saved)) (, ,) (VP (VBN sent) (PP (TO to))) (, ,) (CC and) (VP (VBN copied) (NP (NP (NP (JJ numerous) (NNS files)) (PP (IN from) (NP (PRP$ my) (location (NN Zip) (NN Drive))))) (, ,) (CC and) (NP (NP (NNP C) (NN drive)) (PP (TO to) (NP (PRP$ my) (NN Flash) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NN space)))) (VP (VBN left) (PP (IN on) (NP (NP (DT the) (NN Flash)) (, ,) (NP (percentage (QP (RB approximately) (CD 90)) (NN %)))))))) (: ;) (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP attempt) (S (VP (TO to) (VP (VB copy) (CC or) (VB send) (NP (JJ addditional) (NNS files)) (PP (TO to) (NP (DT the) (NN Flash))))))))) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN error) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB send) (NP (JJ additional) (NNS files)) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (NNS i.e.cannot)) (VP (VBP recognize) (NP (NN file&quot)))) (: ;) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (VP (VBG copying) (NP (NP (NNS files)) (PP (IN between) (NP (JJ other) (NNS drives)))))))))) (. .)) )
(TOP (S (VP (VB Please) (NP (NN help))) (. .)) )
(TOP (S (NP (DT The) (JJ top) (NN level) (NN directory)) (VP (AUX does) (VP (AUX have) (NP (NNS limits)))) (. .)) )
(TOP (S (VP (VB Tell) (NP (PRP me)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS files)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (DT the) (JJ top) (NN directory))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (DT the) (NN term) (NN &quot)) (: ;) (NP (JJ top) (NN directory&quot)))))))))) (: ;) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB simply)) (VP (VBP attempt) (S (VP (TO to) (VP (VB send) (NP (DT the) (NNS files)) (PP (TO to) (NP (NP (DT the) (VBN designated) (NN drive)) (PP (IN for) (NP (DT the) (NN Flash))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN set) (PRT (RP up)) (NP (NP (DT any) (NNS directories)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG suggesting) (S (NP (PRP I)) (VP (VB create) (NP (NNS directories)) (CC and) (RB then) (VP (VB send) (NP (PRP$ my) (NNS files)) (PP (TO to) (NP (PRP them))) (SBAR (IN as) (FRAG (ADJP (JJ appropriate)))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB rather) (JJ new)) (PP (IN at) (NP (DT this)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN set) (PRT (RP up)) (NP (NP (DT any) (NNS directories)) (PP (IN on) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG suggesting) (S (NP (PRP I)) (VP (VP (VBP create) (NP (NNS directories))) (CC and) (RB then) (VP (VBP send) (NP (PRP$ my) (NNS files)) (PP (TO to) (NP (PRP them))) (PP (IN as) (ADJP (JJ appropriate) (. ?) (JJ &quot)))))) (: ;) (NP (NNP Yup))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB set) (PRT (RP up)) (NP (NNS directories)) (PP (IN within) (NP (PRP$ my) (location (NN Zip) (NN Drive))))) (CC and) (VP (VB attempt) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (TO to) (NP (PRP them))))))))) (. .)) )
