(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (NP (CD 14) (NN year)) (JJ old))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NN computer) (NN gamer))) (. .)) )
(TOP (S (S (INTJ (UH Oh) (UH well)) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VBP want) (S (VP (TO to) (VP (VB ask)))))) (: :) (SINV (MD Can) (NP (CD two) (JJ different) (NN video) (NN card)) (VP (MD can) (VP (VB work) (ADVP (RB together))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NNP Crysis))))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (NP (JJ 512mb) (NN video) (NN card))) (. .)) )
(TOP (S (NP (NNPS Crysis)) (VP (VBP require) (NP (NN 640mb)) (S (VP (TO to) (VP (VB get) (NP (JJ smooth) (NN gameplay)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (S (NP (CD one) (NNP Video) (NN card) (NN PCI-Express)) (VP (VBN 16x) (NP (NNP Bus))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VP (VB buy) (NP (JJ other) (CD one) (NN video) (NN card))) (CC and) (VP (VB put) (NP (JJ nVidia) (NN video) (NN card)) (PP (IN in) (S (VP (VBG PCI) (NP (RB not) (JJ PCI-Express) (NN 16x)) (PP (IN with) (NP (JJ other) (NN nVidia) (NN video) (NN card)))))))))))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (MD will) (VP (MD can) (VP (VB work) (ADVP (RB together))))) (. ?)) )
(TOP (S (VP (VB Hope) (ADVP (RB so))) (. !)) )
(TOP (INTJ (UH ~Thanks) (. !)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NNP SLI) (NNS systems)))) (CC but) (S (PP (IN for) (NP (PRP$ your) (NN setup))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN card))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (DT the) (NNP PCI) (NN slot)) (VP (AUX is) (ADJP (RB so) (JJ slow) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (SBAR (S (NP (NN anyone)) (VP (VBZ offers)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ favorite) (NN list)) (VP (AUX is) (PP (IN at) (NP (CD http))))) (: :) (S (ADVP (RB //www.tomshardware.com/2008/01/03/the_best_gaming_graphics/)) (NP (PRP You)) (VP (MD 'll) (ADVP (RB also)) (VP (VB want) (NP (NP (DT a) (JJ dual) (NN core) (NN CPU)) (, ,) (PP (PP (IN on) (NP (NNP XP) (CC 1GB) (person (NNP RAM)))) (CC and) (PP (IN for) (NP (organization (person (NNP Vista))) (NN 2GB) (JJ main) (NN memory)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
