(TOP (S (SBAR (IN While) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (organization (NNP USB)) (NN boot) (NN disk)) (PP (IN for) (NP (NNS windows) (CD 7))))))))) (, ,) (NP (PRP$ my) (NN flash) (NN drive)) (VP (VBN stopped) (S (VP (VBG working) (ADVP (RB all) (RB together))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN computer)) (VP (AUX does) (RB not) (VP (VB see) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP go) (PP (IN into) (NP (NN command)))))) (VP (VB prompt) (, ,) (INTJ (VB diskpart)) (, ,) (NP (NN disk) (NN list))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ comes) (PRT (RP up))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB clean) (NP (PRP it)))))))) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ parameter) (NN error))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RBR more) (CC or) (RBR less)) (NP (DT a) (NN hardware) (NN issue))) (. .)) )
(TOP (S (VP (VB Try) (NP (NP (NP (DT another) (NN USB-port)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN front)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NN back)))))) (CC or) (NP (NP (DT the) (JJ other) (NN way)) (RB around))) (-RRB- -RRB-))) (, ,) (NP (DT another) (NN cable)) (, ,) (NP (DT no) (NN hub)) (CC or) (NP (NP (JJ active) (NN hub)) (CC or) (NP (JJ passive) (NN hub)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (CD one) (JJ possible) (NN combination)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (S (CC But) (NP (JJ first)) (VP (VP (VBP use) (NP (DT another) (NN machine)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)) (ADVP (RB again)))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB there))))))) (. .)) )
(TOP (NP (NNPS Kees)) )
