(TOP (S (NP (NN Anyone)) (VP (AUX have) (NP (NP (DT some) (NN advice)) (PP (IN on) (NP (DT a) (ADJP (NN reasonabel) (VBN priced)) (JJ exteral) (JJ hard) (NN drive)))) (VP (VBN 40-60GB) (SBAR (S (NP (DT any) (NN info)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (date (NN today)) (POS 's)) (NNS drives)) (VP (AUX are) (ADJP (RB very) (JJ reasonable)) (PP (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD paid) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP They)) (ADVP (RB generally)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (NNS 60s)) (ADVP (RB any) (RBR more))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NNS 40s) (CC and) (NNS 80s))))) (. .)) )
(TOP (S (NP (NNP WD) (CC and) (NNP Seagates)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT the) (ADJP (QP (RB low) ($ $) (CD 50))) (NN range))) (SBAR (IN for) (S (NP (NP (CD 40) (NNS gigs)) (CC and) (NP (QP (RB about) (money ($ $) (CD 4))) (JJR more))) (VP (TO to) (VP (VB double) (NP (DT the) (NN size)))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB approach) (NP (CD 40) (NNS gigs))))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (NP (DT a) (NN burger)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NNS fries))) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN difference))))) (. .)) )
(TOP (S (PP (IN In) (NP (location (NNP Australia)))) (NP (NNP MAXTOR)) (VP (AUX are) (VP (VBG selling) (NP (PRP$ their) (NNS 80GB)) (PP (IN ext) (NP (NNP HD))) (PP (IN for) (NP ($ $) (CD 99))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ reasonable)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX were) (NP ($ $) (CD 149))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBD bought) (NP (CD one))) (, ,) (CC and) (VP (VBD left) (SBAR (S (NP (PRP it)) (VP (VP (VBD plugged) (PRT (RP in))) (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN power))))))))))) (, ,) (S (PP (IN after) (NP (DT a) (JJ short) (NN time))) (, ,) (NP (RB just) (DT a) (NN day) (QP (CC or) (CD two))) (, ,) (S (NP (DT the) (NN light)) (VP (VBD went) (SBAR (S (NP (PRP out.I)) (VP (VBD took) (NP (PRP it)) (ADVP (RB back))))))) (, ,) (VP (VBD got) (NP (DT a) (NN replacement)))) (, ,) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX am) (VP (AUXG being) (VP (VBN told) (SBAR (IN that) (S (ADVP (RB MAYBE)) (NP (PRP I)) (VP (MD should) (RB not) (VP (AUX have) (VP (VBN left) (SBAR (S (NP (PRP it)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN power))) (ADVP (RB so) (RB long))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (MD should) (VP (AUX have) (ADVP (RB only)) (VP (VBN turned) (NP (PRP it)) (PP (IN ON) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB use) (NP (PRP it))) (, ,) (CC and) (VP (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (PRT (RP OFF)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX had) (VP (VBN finished) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN backup&quot)))))))))))))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX was) (ADVP (RB ONLY)) (NP (NP (DT the) (NN power) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (VBD stuffed) (PRT (RP up)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VP (VB get) (NP (DT a) (JJ new) (NN replacement) (NN cord))) (CC and) (VP (VB keep) (NP (DT the) (NNP HD)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT the) (organization (JJ WHOLE)) (NN lot)))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ LACIE) (NN 160GB)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (NP (DT a) (NN heck)) (PP (IN of) (ADVP (NP (DT a) (NN lot)) (RBR more)))))))))))))))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (AUX do))) (. ?))) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT the) (NN power) (NN cord)) (VP (MD should) (RB not) (VP (AUX have) (VP (VBN malfunctioned) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (AUX are) (VP (VBG leaving) (NP (NP (NNS things)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN power))))) (NP (PDT all) (DT the) (NN time))))) (, ,) (CC so) (FRAG (WHADVP (WRB why)) (RB not) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (. ?))) )
(TOP (S (VP (VB Try) (VP (VBG walking) (PP (IN into) (NP (DT a) (NN store))))) (. .)) )
(TOP (S (NP (NNP Staples)) (ADVP (RB often)) (VP (AUX has) (NP (JJ random) (NNS deals))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NNP Maxtor) (CD ext) (NNP hd) (NN 80GB)) (PP (IN for) (NP ($ $) (CD 80))))) (. .)) )
(TOP (S (S (VP (VB Try) (VP (VBG checking) (PRT (RP out)) (NP (RBS Best) (JJ Buy) (, ,) (JJ Comop) (NNP USA))))) (, ,) (FW etc) (. .)) )
(TOP (SINV (ADVP (RB Else)) (, ,) (VP (VBP try)) (NP (NP (JJ online) (NNS places)) (PP (IN like) (NP (NP (NNP Newegg)) (CC or) (NP (NP (NN search)) (PP (IN on) (NP (NN pricewatch) (CC or) (NN pricegrabber))))))) (. .)) )
(TOP (S (NP (NNP 60GB) (NN ext) (NNP hd)) (VP (MD should) (VP (AUX be) (NP (QP (DT no) (JJR more) (IN than) ($ $) (CD 60))))) (. .)) )
