(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB plug) (PRT (RP in)) (NP (PRP$ my) (NNS speakers)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN computer))))))))) (CC but) (VP (ADVP (RB mistakenly)) (VBD tried) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ usb) (NN port))))))))) (: :) (S (S (VP (VBZ S) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD realised) (SBAR (S (S (NP (PRP i)) (VP (VBD unplugged) (NP (PRP it)))) (CC and) (S (NP (DT a) (NN pop)) (VP (ADVP (RB up) (PP (IN on) (NP (DT the) (NN monitor)))) (VBD came) (PRT (RP up)) (S (VP (VBG saying) (NP (NP (JJ usb) (NN overload) (CC and) (NN everything)) (VP (VBD froze))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD turned) (PRT (RP off)) (NP (PRP$ my) (NN computer)))) (CC and) (S (NP (NP (DT the) (NN power) (NNS lights)) (PP (IN on) (NP (DT the) (NN tower)))) (VP (AUX were) (ADVP (RB blinking)))))))) (, ,) (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD unplugged) (NP (DT the) (NN power))) (CC and) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN computer)) (ADVP (RB back)) (PRT (RP on)))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (MD would) (VP (VB happen)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN computer)) (VP (VBG working) (ADVP (RB again)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP You)) (VP (VBD said) (SBAR (S (S ('' '') (NP (PRP i)) (ADVP (RB then)) (VP (VBD turned) (PRT (RP off)) (NP (PRP$ my) (NN computer)))) (CC and) (S (S (NP (NP (DT the) (NN power) (NNS lights)) (PP (IN on) (NP (DT the) (NN tower)))) (VP (AUX were) (ADVP (RB blinking)))) (, ,) (NP (PRP i)) (ADVP (RB then)) (VP (VP (VP (VBD unplugged) (NP (DT the) (NN power))) (CC and) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN computer)) (ADVP (RB back)) (PRT (RP on)))))))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (MD would) (VP (VB happen)))) (. .) ('' '')) )
(TOP (S (ADVP (RB Not) (RB good)) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (DT this) (RB once))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD came) (ADVP (RB home)) (PP (TO to) (NP (DT a) (JJ strange) (NN smell)))) (CC and) (VP (VBD found) (NP (PRP$ my) (NN computer) (NN power) (NNS lights)) (ADVP (RB blinking))))) (CC and) (S (PP (ADVP (RB just)) (IN like) (NP (PRP you))) (S (NP (PRP I)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD came) (ADVP (RB back))))) (. .)) )
(TOP (S (ADVP (RBS Best) (RB bet)) (, ,) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (NP (NN computer) (NN repair) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (PRP you)))) (CC and) (VP (VB consult) (NP (PRP you)) (PP (IN before) (S (VP (VBG making) (NP (DT any) (JJ costly) (NNS repairs))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD took) (NP (PRP mine)) (PP (TO to) (NP (NP (DT a) (JJ local) (NN place)) (PP (IN with) (NP (JJ specific) (NN instruction))))) (S (VP (TO to) (VP (VB try) (S (ADVP (RB only)) (VP (VBG replacing) (NP (DT the) (NN power) (NN supply))))))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX did) (RB not) (VP (VB work) (S (VP (VP (VB stop) (NP (DT all) (NNS repairs))) (CC and) (VP (VB call) (NP (PRP me)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN trashed))))) (CC and) (SBAR (IN that) (S (NP (RB only) (DT the) (NN case)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD paid) (NP (DT a) (money (ADJP ($ $) (CD 34)) (NN bench)) (NN fee))) (CC and) (VP (VBD took) (NP (PRP$ my) (JJ smelly) (JJ dead) (NN computer) (NN home)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN fixed) (NP (DT the) (NNP PC)) (ADVP (RB anyway)) (PP (IN by) (S (VP (VBG replacing) (NP (NP (DT the) (NAC (NNP HDD) (, ,) (NNP motherboard) (, ,)) (NN power) (NN supply)) (, ,) (NP (NNP ram)) (, ,) (CC and) (NP (NN modem))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (PRP it)))))) (VP (AUX were) (NP (NP (DT the) (NN case)) (, ,) (NP (NN video) (NN card)) (, ,) (CC and) (NP (NN sound) (NN card)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS parts)) (ADVP (RB alone))) (VP (TO to) (VP (AUX do) (NP (DT this) (NN cost)) (NP (PRP me)) (NP (NP (QP (RB about) (money ($ $) (CD 400)))) (CC and) (NP (NP (NNS hours)) (PP (IN of) (NP (NN work))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ cheap) (NN PC)) (PP (IN for) (NP (DT that))))) (. .)) )
