(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG installing) (NP (CD two) (NNS dvd) (POS 's)) (PP (IN in) (NP (DT a) (JJ new) (NN machine))))) (. .)) )
(TOP (FRAG (NP (NP (DT A) (JJ DVD) (NN ROM)) (CC and) (NP (DT a) (JJ DVD) (NN Burner))) (. .)) )
(TOP (S (NP (DT The) (JJ DVD) (NN ROM)) (VP (AUX was) (VP (VBN packaged) (PP (IN with) (NP (DT an) (JJ audio) (NN wire))))) (. .)) )
(TOP (S (NP (DT The) (JJ dvd) (NN burner)) (VP (AUX did) (RB not)) (. .)) )
(TOP (S (NP (DT The) (NN question)) (VP (AUX is) (, ,) (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT both) (NNS devices))))) (, ,) (AUX do) (NP (PRP I)) (VP (AUX need) (NP (NP (DT an) (JJ audio) (NN cable)) (PP (PP (IN from) (NP (DT both) (NNS devices))) (PP (TO to) (NP (DT the) (NN motherboard))) (CC or) (ADVP (RB just)) (PP (IN from) (NP (DT the) (JJ dvd) (NN rom))) (PP (TO to) (NP (DT the) (NN motherboard)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP run) (NP (DT the) (JJ audio) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (VP (VB play) (NP (NNP AudioCDs)) (PP (IN in))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (VB Set) (S (NP (NP (DT the) (NN drive) (POS 's)) (NNS properties)) (VP (TO to) (VP (VB &quot)))))) (: ;) (S (VP (VB Enable) (NP (JJ digital) (NN CD) (NN audio)) (PP (IN for) (NP (DT this) (NN device&quot)))) (: ;)) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN luck)) (PRN (, ,) (S (NP (NP (person (NN Click))) (ADVP (RB here))) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN CNet)) (VP (VBZ faces))))))) (, ,))) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)))))) (, ,) (VP (VB thank) (NP (DT a) (NN teacher))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)) (PP (IN in) (NP (NNP English))))))) (, ,) (VP (VB thank) (NP (DT a) (NNP U.S.) (NN soldier))) (. .)) )
