(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Dell) (NN Dimension)) (date (NN 2400))) (, ,) (VP (VBG running) (NP (NNP XP))) (, ,)) (PP (IN with) (NP (NP (NP (NNS 512KB)) (PP (IN of) (NP (NN memory)))) (CC and) (NP (DT an) (ADJP (CD 80) (NN gig)) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD added) (NP (NP (DT a) (JJ second) (location (JJ Hard) (NN Drive))) (PRN (-LRB- -LRB-) (NP (CD 160) (NN gig)) (-RRB- -RRB-))) (PP (IN as) (NP (NP (DT the) (NN Slave)) (PP (IN on) (NP (DT the) (JJ Primary) (NNP IDE) (NNP Channel)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT every) (NN respect)) (PP (IN except) (NP (NP (NN speed)) (: --) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD discovered) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB record)) (CC and) (VP (VB play) (PRT (RP back)) (NP (NP (JJ .avi) (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB badly) (VBN fractured) (PP (IN in) (NP (DT both) (NN sound) (CC and) (NN vision))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS Thanks)) (VP (TO to) (VP (VB help) (ADVP (RB elsewhere)) (PP (IN on) (NP (DT these) (NNS forums)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN identified) (NP (NP (DT the) (NN problem)) (: :) (S (SBAR (IN Although) (S (NP (DT the) (NN Device)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NP (NNP Ultra) (NNP DMA)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ possible&quot)) (: ;) (NP (PRP it)) (VP (VBZ sticks) (PP (TO to) (NP (NNP PIO) (NNP Mode)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ other) (CD three) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NP (JJ main) (JJ hard) (NN drive)) (CC and) (NP (CD two) (NN cd-rom) (NNS drives))) (-RRB- -RRB-))) (VP (AUX are) (DT all) (VP (VBG operating) (PP (IN in) (NP (NNP Ultra) (NNP DMA) (NN mode))) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN anything) (RBR more)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (PP (IN through) (NP (NN Device) (NN Manager)))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (organization (NNP BIOS))) (VP (AUX is) (NP (DT the) (JJ next) (NN step))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB way) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN depth)))) (ADVP (RB there)) (PP (IN without) (NP (NP (DT any) (NN advice)) (VP (VBN .....) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'd) (VP (VB welcome) (NP (DT some)))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (NNP FYI)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (JJR earlier) (NN post) (NN http)) (: :) (NP (NN //reviews.cnet.com/5208-6122-0.html)) (. ?) (NP (CD forumID=44&threadID=42259&messageID=495454))))) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS items)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (PP (IN in) (NP (PRP$ your) (NN post))))))))) (. .)) )
(TOP (FRAG (PP (JJ Such) (IN as) (SBAR (WHNP (WP what) (JJ jumper) (NN setting)) (S (NP (PRP you)) (VP (VBD used))))) (, ,) (NP (DT the) (NN cable) (NN type)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (S (NP (organization (NNP Dell))) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (organization (NNP BIOS)) (NN update))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (organization (NNP XP) (NNP Service) (NN Pack))) (VP (AUX is) (ADJP (ADJP (JJ installed)) (CC and) (ADJP (RBS most) (JJ important))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD followed) (NP (NP (organization (NNP Microsoft)) (POS 's)) (NNS instructions)) (S (VP (TO to) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VP (NN PIO) (, ,) (INTJ (UH Ok)) (NP (PRP$ your) (NN way)) (PRT (RP out))) (CC and) (VP (ADVP (RB then)) (VB go) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NNP DMA)))) (SBAR (IN if) (FRAG (ADJP (JJ available)))))))))))))))))))))) (. .)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN broken)))) (. .)) )
(TOP (S (S (VP (VB Read) (NP (NNS http)))) (: :) (S (VP (VP (VB //www.microsoft.com/whdc/device/storage/IDE-DMA.mspx)) (CC and) (VP (VB read) (ADVP (RB CAREFULLY)) (SBAR (WHADVP (WRB how)) (S (NP (organization (NNP Microsoft))) (VP (VBZ tells) (NP (PRP you)) (S (VP (TO to) (VP (VB flip) (NP (PRP it)) (PP (TO to) (NP (NNP PIO))) (ADVP (RB then) (RB back))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB repeat) (NP (FW ..) (. .)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ busted)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNP Bob)) (PRN (-LRB- -LRB-) (NP (NNP M)) (-RRB- -RRB-))) (NP (PRP I)) (VP (VP (VBD read) (NP (PRP$ your) (NN response)) (ADVP (RB CAREFULLY) (NP (JJ several) (NNS times)))) (, ,) (CC and) (VP (VBD decided) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN help)) (ADVP (RB badly) (RB enough) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB lie) (PRT (RP down)))))))))) (. .)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (SBAR (IN Because) (S (SBAR (IN if) (S (NP (NN anything)) (VP (AUX 's) (VP (VBN busted))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NN blood) (NNS vessels))))) (. .))) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB point) (NP (PRP it)) (PRT (RP out))))) (, ,) (S (NP (JJ many)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB LOOK) (PP (IN at) (NP (DT the) (NNS settings)))) (CC and) (VP (VB miss) (NP (DT the) (NN clue) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (VBD wrote) (S (VP (TO to) (VP (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NNP PIO)))) (, ,) (VP (NN OK) (NP (PRP it))) (CC and) (ADVP (RB then)) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (ADVP (RB again))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB PRESSURE) (NP (NP (NNS people)) (SBAR (S (VP (TO to) (VP (VB read) (NP (DT the) (NN note))))))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX did) (RB n't)))) (, ,) (RB then) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN setting)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN attempt) (S (VP (TO to) (VP (VB help))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN technique)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (DT some) (NNS people))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (PP (IN with) (NP (PRP me))))) (, ,) (CC and) (S (NP (DT neither)) (, ,) (ADVP (RB regrettably)) (, ,) (VP (AUX did) (NP (NP (NNP Microsoft) (POS 's)) (JJ Change-OK-Change) (NNS directions)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (NN boot) (NP (DT this) (NN machine)) (PRN (-LRB- -LRB-) (RB not) (NP (DT a) (organization (NNP DELL))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (organization (NN POST)) (NNS screens)))))))) (NP (DT that)) (VP (VBP flash) (SBAR (IN by) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN display)) (PP (IN of) (NP (NP (DT the) (organization (NNP BIOS)) (NNS settings)) (PP (IN for) (NP (DT the) (NNP IDE) (NNS ports)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN machine)) (VP (AUX does) (NP (DT the) (JJ same))))) (NP (DT that)) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX has) (NP (NP (DT this) (JJ port) (NN set)) (PP (TO to) (NP (NNP PIO)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WP what)) (NP (NP (NN jumper) (NN setting)) (CC and) (NP (JJ other) (NNS items)))) (S (NP (PRP I)) (VP (VBD asked) (PP (IN about))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (MD may) (VP (VB &quot))))) (: ;) (S (VP (VBN work&quot))) (: ;) (SBAR (IN for) (S (NP (DT some) (NNS drives)) (VP (TO to) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (NN Slave) (PP (IN on) (NP (DT an) (ADJP (CD 80) (NN conductor)) (NN IDE) (NN cable))))))))))) (, ,) (NP (DT some) (NNS systems)) (VP (MD will) (VP (VP (VB balk)) (CC and) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VB note) (PP (IN until) (NP (PRP$ its) (NN set))) (PP (TO to) (NP (organization (NNP Cable) (NNP Select))))) (CC and) (VP (VB repeat) (NP (DT the) (organization (NNP Microsoft)) (NN procedure))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN service) (NN pack)) (PP (IN of) (NP (organization (NNP XP))))) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN since) (S (NP (QP (IN over) (CD 127GB)) (NN support)) (VP (AUX is) (UCP (PP (ADVP (RB only)) (IN in) (NP (NNP SP1))) (CC and) (ADVP (RB later))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN machine) (POS 's)) (JJ motherboard) (NNS drivers)) (VP (AUX are) (ADJP (JJ necessary)) (SBAR (IN since) (S (NP (organization (NNP Microsoft))) (VP (AUX does) (RB n't) (VP (VB update) (NP (NP (PDT such)) (PP (IN for) (NP (PRP us))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB read) (NP (NNS minds)) (SBAR (IN so) (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))) (CC but) (S (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VP (VB deal) (PP (IN with) (NP (PRP it)))) (CC or) (VP (ADVP (RB just)) (VB ignore) (NP (PRP me))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (NP (NNP Steelfixer)) (, ,) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN VIA) (S (NP (NP (NNS chipsets)) (PP (IN in) (NP (PRP$ your) (NN motherboard)))) (ADVP (RB then)) (VP (VBP try) (S (VP (VBG downloading) (NP (NP (DT the) (JJS latest)) (PP (organization (IN VIA) (NP (NNP Hyperion))))) (NP (JJ 4-in-1) (NNS drivers)) (PP (IN for) (NP (NN example))) (PP (IN from) (NP (DT this) (NN site) (NN http))))))))))) (: :) (INTJ (UH //www.fileflash.com/)) (. ?) (NP (CD action=info&program=213)) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ later) (NN version)) (PP (TO to) (NP (PRP it)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT a) (NN search))))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB install) (NP (DT the) (NNS drivers))) (CC and) (VP (NN click) (VB Enable) (NP (NNP DMA)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS questions)))))) (, ,) (RB then) (VP (VBP reboot) (NP (PRP$ your) (NN PC)))) (. .)) )
(TOP (NP (NNP Swisse)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NN problem)) (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago)) (PP (IN with) (NP (DT a) (NNP seagate) (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP$ their) (NN support)) (VP (VBD told) (NP (PRP me)) (ADVP (RB over) (CC and) (RB over) (RB again)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN system) (NN problem.&quot)))))))) (: ;) (S (NP (PRP I)) (VP (VBD tried) (NP (NN everything)))) (, ,) (S (ADVP (RB finally)) (VP (VBD returned) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (DT an) (NN exchange)))))) (, ,) (CC and) (S (NP (DT the) (JJ new) (NN one)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (. .)) )
(TOP (S (NP (DT the) (JJ moral)) (VP (AUX is) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (RB just) (RB plain) (JJ busted))))))))) (. .)) )
(TOP (S (VP (MD might) (RB not) (VP (AUX be) (, ,) (ADVP (RB but)) (, ,))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))) (: --) (S (NP (PRP I)) (VP (VBD took) (NP (PRP$ your) (NN &quot)))) (: ;) (S (NP (NP (JJS Best)) (PP (IN of) (NP (NN luck&quot))) (: ;)) (VP (VBG heading) (PP (IN as) (NP (DT a) (NN sign-off))))) (. .)) )
(TOP (S (: --) (NP (PRP I)) (VP (AUX have) (NP (NNP Service) (NN Pack) (CD 2))) (. .)) )
(TOP (S (: --) (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (JJ second) (NN plug)) (PP (IN on) (NP (NP (DT the) (JJ IDE) (NN cable)) (VP (ADVP (RB already)) (VBN connected) (PP (TO to) (NP (NP (DT the) (NN factory)) (VP (VBN installed) (NP (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (NP (: --) (NNP Jumper) (NN setting)) (VP (AUX is) (PP (IN per) (NP (NP (NP (DT the) (NN drive) (NN manufacturer) (POS 's)) (NN instruction)) (ADJP (JJ manual) (PP (IN for) (NP (DT a) (NN slave))))))) (. .)) )
(TOP (S (: --) (S (NP (PRP I)) (VP (VBD checked) (PP (IN for) (NP (NP (DT an) (VBN updated) (NN driver)) (PP (IN for) (NP (DT the) (NN disk))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJR newer) (NN one)) (ADJP (JJ available))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN suggestion)))) (: --) (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ non-BIOS) (NN fix)) (VP (VBD suggested)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP end) (PRT (RP up))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (: --) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB check) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (NNP VIA) (NNS drivers))))))) (. ?))) )
(TOP (S (NP (NNP Hmmm)) (VP (VBZ .......) (ADJP (RB entirely) (JJ possible)) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP mine)) (VP (AUX is) (NP (DT a) (NNP Seagate)) (, ,) (ADVP (RB too)))))) (: ...) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NNP Jumper) (NN setting)) (VP (AUX is) (PP (IN per) (NP (NP (DT the) (NN drive) (NN manufacturer) (POS 's)) (NN instruction) (NN manual))) (PP (IN for) (NP (DT a) (NN slave.&quot))))) (: ;) (S (NP (PRP I)) (VP (MD 'd) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select))))))) (. .)) )
(TOP (S (NP (DT These) (CD 80) (NN conductor) (NNS cables)) (VP (VBD set) (SBAR (IN that) (S (UCP (PP (IN for) (NP (PRP us))) (CC and) (ADVP (RB right) (CC or) (JJ wrong))) (NP (DT some) (NNS machines)) (VP (VB get) (ADJP (JJ odd)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN slave) (CC or) (NN master)) (PP (IN on) (NP (CD 80) (NN conductor) (NNS cables)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (JJ safe) (NN thing)) (SBAR (S (VP (TO to) (VP (VB change) (, ,) (SBAR (S (S (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (ADVP (RB triple)) (VP (VB check) (SBAR (IN that) (S (NP (PRP$ my) (JJ motherboard) (NNS drivers)) (VP (AUX are) (ADJP (JJ current)) (PRN (-LRB- -LRB-) (NP (NP (organization (DT NO)) (organization (NNP Microsoft)) (NNS tools)) (PP (IN for) (NP (NP (DT this) (CD one)) (SBAR (S (NP (PRP I)) (VP (VBP fear))))))) (-RRB- -RRB-)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (VP (AUX do) (NP (NP (DT the) (NN DMA)) (PP (TO to) (NP (NNP PIO))))) (CC and) (VP (ADVP (RB back) (PP (TO to) (NP (organization (NNP DMA))))) (ADVP (RB again)) (VB ..))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (VBG hoping)) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (: --) (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (organization (NNP Cable) (NNP Select))))))) (, ,) (CC nor) (SBARQ (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (JJ motherboard) (NNS drivers)))))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN Device) (NN Manager))) (, ,) (S (NP (PRP I)) (VP (VBP assume))) (, ,)) (CC but) (WHNP (WP what)) (SQ (MD might) (NP (DT the) (NN motherboard)) (VP (AUX be) (VP (VBN called)))) (. ?)))) )
(TOP (S (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NP (NN Click) (NN Start)) (, ,) (NP (JJ right-click) (NNP My) (NNP Computer)) (, ,)) (ADVP (RB then)) (VP (NN click) (NP (NNS Properties))) (. .)) )
(TOP (S (ADVP (RB Once)) (PP (IN in) (NP (NNP System) (NNP Properties) (NN click) (NN Hardware))) (, ,) (ADVP (RB then)) (VP (NN click) (NP (NN Device) (NN Manager))) (. .)) )
(TOP (SINV (ADVP (RB Once)) (PP (IN in) (NP (NN Device) (NN Manager))) (VP (VB double-click) (NP (DT the) (NN entry))) (NP (NNP System) (NNP Devices)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNP VIA) (NNS drivers)) (VP (AUX are) (VP (VBN installed) (PP (IN in) (NP (PRP$ your) (NN system))))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN listed) (ADVP (RB there))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (MD could) (VP (VB download) (NP (DT the) (JJS latest) (NNP Hyperion) (NNS drivers)) (, ,) (SBAR (ADVP (RB otherwise)) (IN if) (S (NP (NNP VIA) (NNS drivers)) (VP (AUX are) (RB not) (VP (VBN installed) (SBAR (RB then) (S (NP (JJ other) (NNS chipsets)) (VP (AUX are) (VP (VBN installed))))))))))) (. .)) )
(TOP (NP (NNP Swisse)) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (, ,) (CC but) (NP (DT no) (JJ such) (NN luck))))) (: --) (NP (NP (DT no) (organization (NNP VIA)) (NNS drivers)) (VP (VBN listed) (ADVP (RB there)))) (. .)) )
(TOP (NP (: ...) (NP (NP (NNS thanks)) (PP (TO to) (NP (DT a) (NN friend)))) (. .)) )
(TOP (S (S (PP (IN In) (NP (JJ bcase) (NN anyone))) (RB else) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN problem)) (: :) (S (NP (PRP It)) (VP (AUX was) (ADJP (RB pretty) (JJ straightforward)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)))))))))) (: --) (S (ADVP (RB perhaps)) (NP (NN something)) (NP (PRP I)) (VP (VBD missed) (PP (IN in) (NP (DT the) (organization (NNP Seagate)) (NN instruction) (NN manual))))) (. .)) )
(TOP (FRAG (: -) (VP (VP (VBD Went) (PP (IN into) (NP (DT the) (organization (NNS BIOS))))) (: -) (VP (VBD Went) (PP (IN into) (NP (NP (location (NN Drive)) (NN Configuration)) (: -) (NP (JJ Selected) (JJ Primary) (NN Slave)) (: -) (NP (NN Reset)))) (PP (IN from) (ADVP (RB OFF))) (PP (TO to) (NP (NN AUTO))))) (: -) (NP (NNP Rebooted)) (: -) (S (NP (NNP Drive)) (VP (AUX was) (ADVP (RB now)) (VP (VBN set) (PP (TO to) (NP (NP (NNP Ultra) (NNP DMA) (NNS Thanks)) (PP (TO to) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBD offered) (NP (NN help)))))))))))) (. .)) )
