(TOP (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NNP SimpleTech) (NNP SimpleDrive) (NNP Hi-Speed) (NNP USB) (ADJP (CD 2.0) (JJ Portable)) (JJ 80GB) (location (JJ Hard) (NN Drive))) (PRN (-LRB- -LRB-) (NP (NP (NN product) (NN number) (NN SP-U25/80)) (VP (VBN designed) (PP (IN by) (NP (NNS pininfarina))))) (-RRB- -RRB-)) (PP (IN for) (NP (date (NNP Christmas)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NN thing)) (VP (VBZ works) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ my) (NN dad) (POS 's)) (NN computer))) (S (VP (TO to) (VP (VB grab) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS files)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP I)) (VP (VBD got) (NP (PRP it)) (ADVP (RB home)) (ADVP (RB though))))) (, ,) (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN computer))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (VP (VB unplug) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNP USB) (NN menu))))))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (NNP My) (NNP Computer))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (JJ little) (NN disc)) (PP (IN for) (NP (DT a) (NNP StorageSync) (NN program))))))) (CC and) (S (ADVP (RB everytime)) (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (S (NP (PRP I)) (VP (VB get) (NP (DT the) (JJ following) (NN error)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ finishes) (S (NP (JJ installing-) (NN Access) (NN violation)) (VP (VB address) (NP (NP (NP (CD 0040267)) (PP (IN in) (NP (NN module)))) (: ') (NP (NNP SETUP.EXE) (POS '))))))))))))))) (. .)) )
(TOP (S (NP (NP (organization (NN Read))) (PP (IN of) (NP (NN address)))) (VP (VBP FFFFFFF)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means)))) (CC or) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT that) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (VP (AUX is) (ADJP (organization (RB WAY)) (JJ old))) (CC and) (VP (VBZ runs) (NP (NNS Windows)) (NP (PRP ME)) (PRN (-LRB- -LRB-) (PP (IN though) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (NNS claims)) (VP (TO to) (VP (AUX be) (ADJP (JJ able)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT that) (NN system)))))))))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (NP (DT Any) (NN advice) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NP (DT Any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ external) (NN drive)) (VP (AUX is) (VP (VBN formatted) (NP (QP (CD ..) (CD FAT32) (CC or)) (NNS NTFS)))))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (VP (VB Look) (PRT (RP up)) (NP (NN SYNCBACK)) (PP (IN on) (NP (NN google.com))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (NNS Windows)) (NP (PRP ME)))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP It)) (VP (VBZ claims) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (NNP WinMe) (CD ..))))))))) (. .) (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN formatted) (PP (IN as) (NP (NNS NTFS))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (VP (VB recognize) (NP (NP (DT an) (organization (NN NTFS))) (VP (VBN formatted) (NP (NNP HDD)))))) (: ...) (S (VP (VB ergo) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBD asked) (NP (DT the) (NN question)) (PP (IN about) (S (VP (VBG formatting)))))))))) (. .)) )
(TOP (NP (NP (NN Solution) (CD 1)) (: :) (S (S (NP (NN format)) (NP (DT the) (JJ external) (CD FAT32))) (: ...) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN on) (NP (PDT both) (NP (organization (NNS PCs))) (CC and) (NP (person (NNP OSs)) (POS ')))))))) (. .)) )
(TOP (FRAG (NP (NN Solution) (CD 2)) (: :) (S (VP (VB upgrade) (NP (DT the) (FW Me)) (PP (TO to) (NP (CD XP))) (SBAR (IN before) (S (NP (PRP you)) (VP (VB encounter) (NP (JJR more) (NN SW) (NNS issues))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (PRP I)) (VP (VB go) (PP (IN about) (S (VP (VBG doing) (NP (DT that))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB ever)) (VP (AUX had) (S (VP (TO to) (VP (VB reformate) (NP (NN something)) (PP (IN before) (NP (CD ..)))))))) (. .)) (CC And) (S (NP (PRP I)) (VP (MD would) (VP (VB LOVE) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD XP)))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (RB too) (JJ old) (S (VP (TO to) (VP (VB handle) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN sort)) (PP (IN of) (NP (DT a) (JJ hand-me-down) (NN computer)))))) (CC and) (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (PRP it)))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (NN dad)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB run) (NP (NP (DT a) (JJR newer) (NN version)) (PP (IN of) (NP (NNS windows)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ stuck)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (, ,) (PP (IN by) (NP (DT the) (NN way)))) (. .)) )
(TOP (NP (NN -ender)) )
(TOP (S (NP (PRP it)) (ADJP (RB as) (JJ FAT32) (PP (IN on) (NP (PRP$ your) (NN PC)))) (: ...) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NP (NNP Dad) (POS 's)) (NN PC))))) (. .)) )
(TOP (S (CC And) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN on) (NP (DT either) (NN PC))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN checked) (ADVP (RB MS)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN PC)) (VP (AUX is) (ADJP (RB XP) (JJ compatible))))))))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. !)) )
(TOP (FRAG (INTJ (UH Um)) (, ,) (NP (DT no) (NN ..)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (, ,) (ADVP (RB haha))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (IN though))))))) (. .)) )
(TOP (NP (NN -ender)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (CD XP))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps) (ADVP (IN at) (DT all)))))))) (, ,) (CC but) (S (SBAR (RB rather) (IN than) (S (VP (VBP run) (SBAR (S (NP (NP (DT a) (NN compatibility) (NN check)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP agree))))) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ good) (NN idea)) (PP (IN at) (NP (NNS times))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (NNS reservations)) (PP (IN as) (PP (TO to) (NP (NNP Microsofts) (NN ability) (S (VP (TO to) (VP (VB diagnose) (NP (NNS computers)) (ADVP (RB remotely))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP suggest) (PP (IN for) (NP (DT a) (NN computer))))))) (. .)) )
(TOP (S (NP (QP (CD 800) (CD mhz)) (organization (NNP CPU)) (NN 256mb) (NNP Ram) (CD 40)) (VP (organization (VBZ GB)) (NP (location (JJ Hard) (NN Drive)))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (AUX are) (NP (NP (PRP$ my) (JJ recommended) (NNS specs)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (CC and) (VB operate) (PP (IN in) (NP (NP (DT a) (NN fashion)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG trying) (PP (TO to) (NP (PRP$ your) (NNS senses))))))))))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ leaves) (NP (NP (NN space)) (PP (IN on) (NP (DT the) (NN drive))) (PP (IN for) (NP (DT a) (JJ couple) (JJ other) (NNS things)))))) (. .)) )
(TOP (S (NP (RB Here)) (VP (AUX are) (NP (NP (DT the) (JJS lowest) (NNS specs)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP know) (S (NP (NNS XP)) (VP (TO to) (VP (VP (VB run) (PRT (RP on))) (CC and) (VP (VB operate) (S (S (VP (VB halfway) (ADJP (JJ decent)))) (, ,) (CC but) (S (VP (VB mind) (SBAR (S (S (NP (PRP you)) (NP (DT these) (NNS specs)) (VP (VBP leave) (NP (NP (JJ minimal) (NN room)) (PP (IN on) (NP (DT a) (JJ hard) (NN drive)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB function)))))))))))))))))) (. .)) )
(TOP (S (NP (QP (CD 400) (CD mhz)) (JJ 64mb) (person (NNP RAM)) (JJ 4.7gb) (organization (NNP HD)) (NNP This) (JJ particular) (NN model)) (NP (PRP I)) (VP (VBD bought) (PP (IN in) (NP (date (JJ early)) (CD 2000)))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ rough) (NN estimate)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how) (JJ old)) (S (NP (DT a) (NN computer)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (PP (IN for) (NP (NN hand))) (NP (PRP me)) (VP (NNS downs)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ reasonable) (NN compuer)) (ADVP (RB nowadays)) (PP (IN for) (NP (QP (IN under) (CD 200)) (NNS dollars))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB promote) (NP (NNS companies)) (PP (IN on) (NP (JJ other) (NNS websites))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB conact) (NP (PRP me)) (PP (IN at) (NP (NP (NN michaelfeather)) (X (SYM @)) (FW aol.com))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN computer)) (ADVP (RB now)) (VP (AUX is) (NP (NP (DT a) (NNP Emachine) (CD 1.2) (NNP Ghz) (organization (NNP CPU)) (NN 512mb) (NNP Ram)) (, ,) (NP (CD 150) (NNP GB) (NNP HD)) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ other) (NNS goodies))) (SBAR (WHNP (WDT that)) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed) (PP (IN from) (NP (RB here) (CC and) (RB there)))))) (CC and) (S (ADVP (RB so) (RB far)) (NP (PRP I)) (VP (AUX have) (NP (QP (IN about) (CD 160)) (NNS bucks)) (PP (IN in) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (PP (IN with) (NP (NP (DT the) (NN lightscribe) (NN DVD) (NN burner)) (CC and) (NP (DT the) (JJ DVD/CDRW) (NN drive)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ possible)) (S (VP (TO to) (VP (VP (VB get)) (CC or) (VP (VB piece) (PRT (RP together)) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN system)) (PP (IN for) (NP (JJ minimal) (NN money)))))))))) (. .)) )
(TOP (S (VP (VB Hope) (NP (DT the) (NNS specs) (NN help)))) )
(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (DT the) (JJ 100G) (NNP Simpletech) (NNP Pininfarina))) (CC and) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (JJ FAT) (CD 32))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (PDT both) (PRP$ my) (NNP mac) (CC and) (NNP PC))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (NP (DT a) (NN bit)) (SBAR (WHADVP (WRB however)) (S (ADVP (RB now)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT either))) (NP (PRP$ my) (NN PC)) (PP (PP (IN at) (NP (NN work))) (CC or) (PP (IN at) (NP (NN home))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (person (NNP Mac)) (time (JJ last) (NN night)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (DT Both) (organization (NNS PCs))) (VP (AUX are) (VP (VBG running) (ADVP (RB XP)))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB advise) (NP (PRP me)) (SBAR (WHNP (WP what) (NNS steps)) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN drive)) (VP (TO to) (VP (VB read) (PP (IN on) (NP (DT the) (organization (NNS PCs))))))))))))))))) (. ?)) )
(TOP (S (VP (VB Thank) (PP (IN in) (NP (NN advance))) (, ,) (ADVP (RB lapeachies)))) )
(TOP (S (VP (VB Save) (NP (NP (PRP$ your) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG seeing) (S (NP (NP (CD FAT32) (NNS volumes)) (PP (IN on) (NP (NNP USB)))) (VP (VP (VB fail) (PP (IN on) (NP (NNS Windows)))) (CC but) (VP (VB work) (PP (IN on) (NP (NP (JJ other) (NNS OSes)) (PRN (-LRB- -LRB-) (NP (NP (person (NNP Mac))) (, ,) (NP (NNP Linux))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB fix) (NP (DT this))))) (NP (PRP we)) (VP (VP (VB back) (PRT (RP off)) (NP (DT the) (NNS files))) (CC and) (VP (VB delete)) (, ,) (VP (VB create) (NP (DT the) (NN partition))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ fresh) (NN format)))) (. .)) )
(TOP (S (S (ADVP (RB Sadly)) (NP (CD FAT32)) (VP (AUX is) (RB not) (ADJP (NN damage) (JJ resistant)))) (CC and) (S (ADVP (RB eventually)) (VP (VBZ goes) (ADVP (RB wonky)) (ADVP (RB again)))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (S (VP (VB Let) (S (NP (PRP me)) (VP (AUX be) (ADJP (JJ blunt)))))) (. .)) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB use) (NP (CD FAT32) (NNS volumes)) (PP (IN on) (NP (NNP USB))) (PP (IN for) (NP (NN storage))))) (. .)) )
(TOP (S (NP (JJ Only) (NN use)) (VP (JJ such) (S (VP (TO to) (VP (VB transfer) (NP (NNS files)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN for) (NP (DT a) (NN moment)))))))) (. .)) )
(TOP (NP (NNPS ~lapeachies)) )
