(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (person (NNP RAM)) (NN memory)) (PP (IN of) (NP (PRP$ my) (NNP Dell) (NN Dimension) (date (CD 2400))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ 256MB) (NN chip)) (PP (IN in) (NP (NN Slot) (# #) (CD 1))))) (. .)) )
(TOP (S (NP (NN Slot) (# #) (CD 2)) (VP (AUX is) (ADJP (JJ empty))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB put) (PP (IN in) (NP (DT a) (JJR larger) (person (NNP RAM)) (NN chip))) (PP (IN in) (NP (NN Slot) (# #) (CD 2))) (, ,) (S (VP (VBG leaving) (NP (DT the) (JJ old) (NN 256MB) (NN chip)) (PP (IN in) (NP (DT the) (NN computer)))))) (. ?) (. ?)) )
(TOP (SBARQ (CC Or) (S (VP (VBG putting) (S (NP (PRP it)) (NP (DT another) (NN way))))) (, ,) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (ADJP (RBS most) (JJ economical)) (NN way)) (PP (IN of) (S (VP (VBG upgrading) (NP (NP (DT the) (person (NNP RAM)) (NN memory)) (PP (IN of) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (VP (VP (VB Visit) (NP (DT the) (NNP Dell) (NN support) (NN website))) (CC and) (VP (VB locate) (NP (PRP$ your) (NN model) (# #)))) (. .)) )
(TOP (S (ADVP (RB There)) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (percentage (CD 100) (NN %))) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (DT any) (person (NNP RAM)) (NNS capabilities)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (WP what))))))))))) (. .)) )
(TOP (FRAG (NP (NP (CD -OR-) (NN Visit)) (NP (DT the) (NN http))) (: :) (S (VP (VP (VB //www.crucial.com) (CC and) (VB enter) (NP (PRP$ your) (NNP Dell) (NNS info))) (CC and) (VP (VB proceed) (S (VP (TO to) (VP (AUX be) (VP (VBN informed)))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN info)))))))))) (, ,) (NP (DT the) (organization (NNP Dell)) (NN website)) (VP (AUX is) (NP (NP (DT the) (JJ defacto) (NN source)) (PP (IN of) (NP (PRP$ your) (NN system) (NNS specs/details))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (NNP Willy)) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ info) (NNP Dan))))) )
