(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJ industrial) (NN application)) (PRN (-LRB- -LRB-) (NP (NN measurement) (NN instrument)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ SCSI-2) (NN connector)) (PRN (-LRB- -LRB-) (NP (CD HD-50) (NN male)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT an) (JJ external) (NNP SCSI) (NN drive)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT the) (JJ external) (NNP SCSI) (NN drive)) (SBAR (S (NP (PRP we)) (VP (VBD used))))) (VP (AUX is) (ADVP (RB no) (RBR longer)) (ADJP (JJ available))))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (ADVP (RB either)) (: :) (NP (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT An) (JJ external) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ SCSI-2) (NNP interface)))))) (-LRB- -LRB-) (CC or) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (VP (VB adapt) (PP (TO to) (-RRB- -RRB-)))))))) (, ,) (CC or) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT A) (NN SCSI-2)) (PP (TO to) (NP (NNP USB) (NN converter))) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT a) (NNP USB) (NN drive)) (CC or) (NP (NN stick)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (PRN (-LRB- -LRB-) (NP (NNP a)) (-RRB- -RRB-))) (, ,) (NP (PRP I)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (NNP SCSI) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NNP VHDCI) (NNS connectors)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN told) (SBAR (S (NP (NN cannot)) (VP (AUX be) (VP (VBN adapted) (PP (TO to) (NP (DT a) (JJ 50-pin) (JJ SCSI-2) (NNP interface))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (VP (VB correct)) (. ?)) )
(TOP (S (SBAR (IN For) (S (NP (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (, ,) (RB all) (PRP I)) (VP (MD can) (VP (VB find))))) (VP (AUX are) (NP (NP (NNS adapters)) (SBAR (WHNP (WDT which)) (S (VP (VBP treat) (NP (NNS SCSI)) (PP (IN as) (NP (NP (DT the) (JJ peripheral) (, ,) (RB not) (DT the) (NN host)) (PRN (-LRB- -LRB-) (FW i.e.)))))))))) )
(TOP (S (S (NP (DT the) (NN host)) (VP (AUX is) (NP (NP (PRP$ our) (NN instrument)) (PP (IN with) (NP (DT the) (NNP SCSI) (NNP interface)))))) (, ,) (CC and) (S (NP (DT the) (JJ peripheral)) (VP (MD would) (VP (AUX be) (NP (DT a) (NNP USB) (NN device) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS suggestions)) (PP (IN for) (NP (DT either) (NN solution))) (. ?)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP re-design) (S (NP (PRP$ our) (NN product)) (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN bus) (NN architecture))))) (PRN (-LRB- -LRB-) (ADJP (RB too) (JJ costly)) (, ,) (CC and) (S (NP (DT the) (NN product)) (VP (AUX is) (VP (VBG going) (NP (NN EOL)) (ADVP (RB shortly))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT Any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VP (AUX have) (NP (DT some) (JJ scsi) (NNS drives)) (PP (IN in) (NP (DT the) (NN closet)))) (CC and) (VP (VBP see) (NP (JJ numerous) (NN scsi) (NNS drives)) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (S (NP (DT Some) (NNS companies)) (VP (VBP insist) (PP (IN on) (NP (JJ new) (NNS parts))))) (CC but) (S (PP (IN as) (NP (JJ such) (NN fall))) (PP (IN out) (PP (IN of) (NP (NN production)))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ used) (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right) (PP (IN about) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (JJ new) (NN hardware) (CC or) (NN adapter))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN as) (S (NP (NNP profitt)) (VP (VBD said)))) (, ,) (NP (NN ebay)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN legacy) (NN equipment)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ scsi-2) (NNS drives))))) (, ,) (NP (NP (DT a) (NN 4gb) (CC and) (NN something)) (ADJP (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (JJ working) (NN order))))))))))) (. .)) )
(TOP (S (VP (VB pay) (PP (IN for) (S (VP (VBG shipping) (S (CC and) (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP them)) (PP (TO to) (NP (PRP you))) (ADVP (RB ..)))) (. .)) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (AUX is) (VP (VBN pleased) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reduce) (NP (PRP$ my) (NN inventory)))))))))))))) )
(TOP (S (S (NP (NNS Thanks) (NNS guys)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (PP (IN for) (NP (PRP$ my) (JJ personal) (NN use)))))) (NP (PRP I)) (VP (MD 'd) (VP (VB take) (NP (PRP$ your) (NNS offers))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (NN customer)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB expect) (NP (NP (DT a) (NN brand) (JJ new) (NN product)) (, ,) (VP (RB not) (VBN used))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (VP (VB find) (NP (NP (DT an) (JJ internal) (NNP SCSI) (NN drive)) (PP (IN from) (NP (NNP Adtron))) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (JJ Compact) (NN Flash) (NNS media)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.adtron.com/products/Sdds.html))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX need) (NP (DT an) (JJ external) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked) (PP (IN for) (NP (NP (DT a) (NN drive) (NN enclosure)) (PP (IN for) (NP (NNP SCSI))))))) (, ,) (CC but) (S (NP (DT all)) (VP (AUX are) (NP (DT either) (NNP IDE) (, ,) (NNP USB) (CC or) (NNP SATA)))) (. .)) )
(TOP (S (NP (DT The) (NNP SCSI) (NN drive)) (VP (VBZ enclosures) (SBAR (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (VP (AUX were) (RB not) (NP (NP (DT the) (JJ right) (NN form) (NN factor)) (VP (VBN ..)))))) (. .) (NP (NN bummer)))))) (. .)) )
(TOP (NP (NP (DT No) (JJR more) (NNS emails)) (, ,) (VP (VBG hitting) (NP (PRP$ their) (NNS websites))) (, ,) (FW etc) (. .)) )
(TOP (S (NP (JJS Most)) (VP (AUX have) (NP (NP (DT some) (NN reserve)) (PP (IN for) (NP (NP (NNS situations)) (PP (IN like) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD may) (VP (AUX have) (NP (NNS refurbs)) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (organization (NNP SUN)) (NNS machines)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS scsi)) (VP (VBP train) (ADVP (RB pretty) (RB well)))))) (. .)) )
(TOP (S (VP (VB Try) (NP (DT this))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (S (NP (NP (NNS //www.bitmicro.com/products_edisk_25_scsin.php)) (PRN (-LRB- -LRB-) (NP (JJ solid) (NN state) (NNS drives)) (-RRB- -RRB-))) (VP (VBP http))) (: :) (FRAG (X (JJ //www.tigerdirect.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=1418305&CatId=135)) (NP (PRP$ Your) (JJ average) (ADJP (CD 80) (NN pin)) (NN scsi) (NN drive))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP adaptec)) (ADVP (RB just)) (VP (VBN discontinued) (NP (PRP$ their) (NN scsi/usb) (NN adapter))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (FW adaptec)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX is) (ADJP (JJ synonomous) (PP (IN with) (NP (NNS scsi))))))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG dropping) (NP (NP (DT these) (NN type)) (PP (IN of) (NP (NNS products)))))))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (JJ external) (NNS scsi)) (VP (AUX is) (ADJP (RB about) (JJ dead)))))) (. .)) )
(TOP (NP (JJ http) (: :) (NNS //www.theinquirer.net/default.aspx) (. ?) (CD article=33354)) )
(TOP (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (NP (DT that)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT that) (CD 25) (NN pin)) (SBAR (S (NP (JJ boxed) (NNS SCSI)) (VP (VBP drive) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB likely)) (VP (AUX have) (S (VP (TO to) (ADVP (RB piecemeal)) (NP (NP (DT a) (NN solution)) (PP (IN from) (NP (DT a) (JJ few) (NNS makers))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB look) (PP (TO to) (NP (NN GRANITE))) (PP (IN for) (NP (NP (PRP$ their) (NNS adapters)) (PP (PP (IN from) (NP (NP (QP (CD 50) (CC or) (CD 68) (NN pin)) (NNP SCSI) (NNS drives)) (SBAR (S (NP (PRP I)) (VP (VBP see) (PP (IN for) (NP (NN sale))) (ADVP (RB all) (RB over)) (PRN (-LRB- -LRB-) (S (NP (NNP Newegg.com)) (VP (AUX has) (NP (DT those) (NNS drives)))) (-RRB- -RRB-))))))) (PP (TO to) (NP (DT the) (CD 25) (NN pin) (NN outlet)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (VP (ADVP (RB either)) (VB find) (NP (DT a) (JJ new) (NN drive) (NN housing))) (CC or) (VP (VB modify) (NP (NN one)) (S (VP (TO to) (VP (VB get) (PP (IN over) (NP (PRP$ your) (JJ last) (NN run))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB finish) (NP (DT this))))) (CC but) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (S (NP (NNP NIB)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (NP (CD 25) (NN pin)) (S (NP (NNP SCSI)) (VP (VB drive) (PP (IN in) (NP (DT a) (NN box))) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX did) (ADVP (date (NP (CD 10) (NNS years)) (IN ago))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (RB not) (NP (ADJP (RB so) (JJ much)) (NN fun))) (CC but) (VP (AUX is) (ADJP (JJ par)) (PP (IN for) (NP (NP (DT the) (NN course)) (PP (IN as) (NP (JJ old) (NN technology) (NNS exits))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
