(TOP (SINV (S (NP (RB Currently) (NN unit)) (VP (AUX is) (NP (NP (organization (NNP HP)) (JJ slimline) (NN s3100n)) (PP (IN with) (NP (NNP AMD) (NNP Athlon) (CD 64) (NNP X2) (JJ Dual) (JJ Core) (JJ 4000+) (location (NNS 2.10GHz))))))) (, ,) (VP (VBZ 2GB)) (NP (NP (NNP ram)) (, ,) (NP (CD 32) (NN bit) (NN system))) (. .)) )
(TOP (S (VP (VBG Running) (NP (NNP Nvidia) (NNP GeForce) (date (CD 6150)) (NNP LE) (NN video) (NN card))) (. .)) )
(TOP (S (NP (JJ Video) (NN source)) (VP (AUX is) (NP (NP (organization (NNP Sony)) (NN camera) (organization (JJ HDR-SR7)) (NN 60GB)) (ADJP (JJ HDDD) (PP (IN with) (NP (JJ AVCHD) (NN format)))))) (. .)) )
(TOP (S (NP (NP (JJ Pininacle) (NN Studio) (POS 's)) (PRN (-LRB- -LRB-) (PP (VBG running) (NP (NNP Plus) (NNP V12))) (-RRB- -RRB-)) (NN support)) (VP (VBD told) (NP (PRP me)) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (NN processor) (CC &) (NN video) (NN card)) (PP (IN for) (S (VP (VBG AVCHD) (NP (NN format))))))))))) (. .)) )
(TOP (S (NP (NNP Pinnacle)) (VP (VBZ reccomends) (NP (NNP Core) (CD 2) (location (NN Duo)) (CD 2.6) (NNP GHz) (NN min))) (. .)) )
(TOP (S (CC and) (NP (NP (NNP Nvidia) (date (CD 8800))) (PRN (-LRB- -LRB-) (NP (NP (NN need)) (ADJP (JJR 256GB) (CC or) (JJR higher))) (-RRB- -RRB-))) (NP (PRP$ My) (NN question)) (VP (AUX is) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN upgrade)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB change) (PRT (RP out)) (NP (NP (NNS processors) (NNS sockets)) (, ,) (NP (NN cooling) (NNS fans)) (, ,) (NP (FW etc))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ Your) (NN machine)) (VP (AUX does) (RB NOT) (VP (VB support) (NP (NP (PDT such) (DT a) (NN change)) (PP (IN in) (NP (NNP CPU)))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (DT the) (NN video) (NN card)) (ADVP (RB rarely)) (VP (VBZ improves) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN video) (NN editing)))) (ADVP (RB so)) (S (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN exit)) (VP (AUX is) (NP (DT some) (ADJP (RB entirely) (JJ new)) (NN machine) (CC or) (NN ..)))))) (. .)))))) (ADVP (RB Just)) (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (PDT all) (DT the) (JJ right) (NN stuff) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (VBP Suspect) (SBAR (S (NP (DT the) (organization (NN SW))) (VP (MD would) (VP (VB run) (NP (NP (RB just) (NN fine)) (PP (IN with) (NP (DT a) (JJR better) (NN video) (NN ..)))))))))) (. .) (NP (DT the) (JJ only) (NN problem)) (VP (MD may) (VP (AUX be) (VP (VBG finding) (NP (NP (DT an) (date (CD 8800)) (NN series) (NN equivalent)) (CC or) (NP (NP (JJR better) (NN card)) (PP (IN with) (NP (NP (CD 256) (person (NNP RAM))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN power) (NN supply))))))))))))) (. .)) )
(TOP (S (PP (IN Before) (S (VP (VBG going) (ADVP (RBR further))))) (, ,) (VP (ADVP (RB fully)) (VB explore) (NP (DT both) (JJ upgrade) (CC and) (JJ new) (NN PC) (NNS options))) (. .)) )
(TOP (S (S (NP (DT All) (NNS things)) (VP (VBN considered))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ new) (NN PC)) (PRN (-LRB- -LRB-) (RB NOT) (NP (DT A) (NN SLIMLINE)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (CC or) (VBZ exceeds) (NP (DT the) (NN spec)))))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
