(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN hardisk)) (PRN (-LRB- -LRB-) (NP (organization (NNP Seagate)) (CD 500GB)) (-RRB- -RRB-))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG making) (NP (NN CLICK))))) (. !)) )
(TOP (S (VP (VBZ NOISES) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (NP (CD 1) (NN year) (NN warranty)) (VP (VBN left)))) (. .)) )
(TOP (S (CC So) (NP (NP (PRP i)) (ADVP (RB just) (NP (NNP wanna)))) (VP (VBP make) (S (NP (PRP it)) (VP (VB Crush) (NP (NNP Technically)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT another) (JJ New) (NN One)))))))) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (DT a) (VP (VBP replace) (PP (IN for) (NP (NN warranty))) (PP (IN from) (NP (DT the) (NN shop)))) (. .))) (-RRB- -RRB-)))) )
(TOP (S (ADJP (RB So) (JJ weird)) (NP (PRP i)) (VP (VBP put) (NP (DT a) (JJ few) (NN water)) (PP (IN inside) (NP (PRP$ its) (NN circuit))) (SBAR (RB even) (IN while) (S (VP (VBG running))))) (. .)) )
(TOP (S (CC But) (NP (PRP$ its)) (ADVP (RB still)) (VP (VP (VBG detecting)) (CC and) (VP (VBG working) (ADVP (RB well)) (PRN (-LRB- -LRB-) (CC but) (PP (IN with) (NP (NNS NOISES))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP i)) (VP (VBD plugged) (NP (DT the) (NN power) (NN cable)) (PP (IN OFF) (CC and) (PP (IN ON) (NP (JJ many) (NNS times)))) (SBAR (IN while) (S (NP (NNP PC)) (VP (AUX is) (VP (VBG running)))))) (. .)) )
(TOP (S (CC But) (NP (PRP$ its)) (VP (ADVP (RB still)) (JJ alive)) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ dead))) (ADVP (RB technically))) (. ?)) (. ?)) )
(TOP (FRAG (NP (NN Note)) (: :) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VP (VB open) (NP (DT the) (NN Case))) (CC or) (VP (VB touch) (NP (DT any) (NNS Screws))) (SBAR (IN as) (S (NP (PRP$ its) (NNS Terms)) (VP (VB &amp))))))) (: ;) (NP (NP (NNS Conditions)) (PP (IN of) (NP (NN Warranty)))) (. .)) )
(TOP (FRAG (SBAR (IN Because) (S (NP (DT the) (NN Warranty)) (VP (MD will) (RB n't) (VP (VB apply) (PP (IN on) (NP (NP (DT any) (NN User) (NNS Errors)) (PP (JJ such) (S (NP (NNP Case) (NNP Opening/) (NNP Physical)) (VP (VBG Damaging)) (. .))))))))) (. .) (NP (NN etc)) (. .)) )
(TOP (S (CC So) (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (DT another) (JJ technical) (NN technique))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBN voided) (NP (DT the) (NN warranty))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN as) (S (VP (AUX is)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ worried) (PP (IN about) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (PRP it)))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB run) (NP (DT the) (NNP Seatools) (JJ destructive) (NNS diagnostics) (NN test))) (CC and) (VP (VB write) (NP (NNS zeros)) (PP (TO to) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (NP (DT The) (NN test)) (VP (MD should) (VP (VB provide) (NP (NP (DT a) (JJ return) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN needed) (PP (IN for) (NP (NN warranty) (NN replacement)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB really)) (VP (VBN messed) (PRT (RP up)))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (NNS data)) (ADVP (RB anyway)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP you)) (VP (AUX 're) (S (NP (NNS options)) (VP (AUX are) (NP (JJ few)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (PRP it)) (VP (VBD replaced) (PP (IN for) (NP (JJ free)))))))))) (. .)) )
