(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (PRP$ my) (JJ external) (NN harddrive)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB access) (NP (DT the) (NN internet))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (NP (PRP$ its) (JJ connected)) (PP (IN via) (NP (NP (JJ esata) (NN port)) (CC and) (NP (PRP i))))) (VP (AUX have) (NP (NP (DT another) (JJ external)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ other) (JJ esata) (NN port)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine)) (S (INTJ (UH please)) (VP (VB help) (SBAR (S (NP (DT this)) (VP (AUX has) (ADVP (RB really)) (VP (AUX been) (VP (VBG doing) (NP (PRP$ my) (NN head)) (PP (IN in))))))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB Please) (VP (VB supply) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (NN esata) (NP (JJ connected) (NN internet) (NNS devices)))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just) (RB badly)) (VP (VBN written)))) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (DT the) (NN machine)) (VP (AUX has) (VP (NNS issues))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (PRP$ its) (NN maker)) (VP (VB tell) (NP (PRP you)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (RB hi) (RB sorry) (INTJ (UH yeah)) (NP (NP (PRP$ its) (NP (DT a) (JJ http))) (: :) (NP (NN //global.shuttle.com/product_detail.jsp)) (. ?) (CD PI=787))) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (NNS updates)) (UCP (PP (IN of) (NP (CD 20100901))) (CC and) (ADVP (RB later))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PDT all) (DT these)) (PP (IN up) (PP (TO to) (NP (NN date)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SINV (AUX done) (NP (NP (PDT all) (DT the) (NNS updates)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (NP (NP (DT no) (NNS whats)) (SBAR (S (NP (NP (DT a) (NN matter)) (PP (IN with) (NP (PRP it)))) (VP (VBP nevermind) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT some) (NNP USB) (NNP WIFI) (NN adapter)))))) (. .)) )
(TOP (SBAR (IN If) (S (IN so) (NP (DT those) (NNS externals)) (VP (MD could) (VP (AUX be) (VP (VP (VBG tapping) (NP (DT the) (NN power))) (CC and) (VP (VBG causing) (NP (DT the) (NNP USB) (NNP WIFI) (NN adapter)) (S (VP (TO to) (RB not) (VP (VB get) (NP (JJ enough) (NN power))))))))) (. .))) )
(TOP (S (NP (DT A) (NN fix)) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (NP (DT some) (NNP PCI) (NNP WIFI) (NN card)) (CC or) (NP (DT the) (NN ethernet) (NN connection)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP hi)) (ADVP (RB again)) (VP (VBD im) (S (VP (VBG using) (NP (NP (DT the) (JJ ethernet) (NN connection) (NN shuttle)) (VP (VBG sn68ptg6) (NP (JJ deluxe) (NNS windows))) (SBAR (S (NP (CD 7) (JJ ultimate) (JJ 2gb) (NNP ram) (CD amd) (NN athlon) (NN 6000+)) (VP (VBZ thats) (NP (NP (DT the) (NN pc)) (PP (IN in) (NP (NN question)))) (NP (JJ many) (NNS thanks)) (NP (NNP steve)))))))))) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD solved) (NP (PRP it)) (S (NP (PRP i)) (VP (VB reset) (NP (PRP$ my) (NN router)) (PP (TO to) (NP (NN factory) (NNS settings)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ fine)) (ADVP (RB so) (RB once) (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (NNP steve)))))))))) )
