(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ silly) (NN question))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP HP) (NN laptop)) (, ,) (VP (VBN cost) (S (NP (PRP me)) (ADJP (NP (DT a) (JJ little) (QP (IN over) (CD 2))) (JJ grand)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (S (NP (NNP wireless)) (VP (VBN built) (PP (IN in)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (PP (IN by) (NP (DT a) (NN friend))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (NP (JJ better) (NNP wireless)) (PP (IN with) (NP (DT an) (NNP Orinoco) (NNP PC) (NNP Wireless) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (, ,) (SQ (MD can) (NP (PRP I)) (ADVP (RB still)) (VP (VB use) (NP (DT this) (NN pc) (NN card)) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (S (NP (NNP wireless)) (VP (VBN built) (PRT (RP in)))))))))) (. .)) )
(TOP (SQ (MD Would) (RB n't) (NP (PRP it)) (VP (NN mess) (NP (NNS things)) (ADVP (RB up) (NP (DT a) (NN bit)))) (. ?)) )
(TOP (S (VP (VB Thank) (NP (NP (PRP you)) (NP (DT all)))) (. .)) )
(TOP (NP (NNP Geoff) (. .)) )
(TOP (S (S (NP (DT The) (NN orinco)) (VP (AUX is) (NP (DT a) (JJ nice) (NN card)))) (CC but) (S (NP (PRP$ my) (NN cheapo) (NNP Acer)) (VP (AUX is) (VP (VBG connecting) (NP (CD 2) (NNS houses)) (PP (IN down) (NP (DT the) (NN block))) (PP (TO to) (NP (PRP$ my) (CD wpnt834) (RB just) (NN fine)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT that))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (CD 1) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (DT The) (NN laptop)) (VP (AUX has) (NP (DT a) (JJR better) (NN antenna)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN built) (PP (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (NN screen)))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB How) (JJ big)) (SQ (MD could) (NP (DT the) (NN PC) (NN card) (NN antenna)) (VP (AUX be))) (. ?)) )
(TOP (NP (CD 2) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (ADJP (JJR Better) (IN as) (VBN compared)) (WHPP (TO to) (WHNP (WP what))) (. ?)) )
(TOP (S (NP (NP (NNP Wireless) (NNP B)) (, ,) (NP (NNP G)) (, ,) (CC and) (NP (NNP N))) (VP (AUX have) (NP (NP (NNS limits)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (VP (AUX be) (VP (VBN surpassed)))))))) (. .)) )
(TOP (NP (CD 3) (. .) (-RRB- -RRB-)) )
(TOP (S (VP (VP (VB Go) (ADVP (RB ahead))) (CC and) (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB try) (NP (PRP it))) (CC but) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (PRP it)) (SBAR (IN if) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN difference))))))))))))) (. .)) )
(TOP (S (NP (NNP Wayne)) (VP (NN Click) (ADVP (RB here)) (S (VP (TO to) (VP (VP (VB see) (NP (DT the) (NNP CNet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NNP Internet) (NNS connections)) (, ,) (NP (JJ Spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))) (. .)) )
(TOP (S (NP (NN Beauty)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN beer) (NN holder)))))) (. .)) )
