(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN Laptop) (POS ')) (organization (NNP Toshiba)) (NNP M45) (NNP S331) ('' ') (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (S (VP (VBG xp) (NP (NN home)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (VB win) (date (CD 2000))) (PP (IN for) (NP (NN job) (NN purpose))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VP (ADVP (RB cannot)) (VBP find) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NNP Ethernet) (NN controller))))) (PRN (-LRB- -LRB-) (NP (NNP Marvell) (NNP Yukon) (CD 88E8036) (JJ PCE-E) (JJ fast) (NNP Ethernet) (NN Controller)) (-RRB- -RRB-)) (ADVP (RB anywhere))) (. .)) )
(TOP (S (S (VP (VB Called) (NP (NNP Toshiba)))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB support) (NP (PRP it)) (PP (IN for) (NP (CD win2k)))))) (. .)) )
(TOP (S (S (VP (VBD Checked) (PP (IN on) (NP (NNP Marvell) (NN website))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (NP (NN Laptop)) (ADVP (RB also)) (VP (AUX has) (NP (NP (date (CD 1394)) (JJ Net) (NN Adapter)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB also)) (PP (IN without) (NP (NN driver)))))))) (. .)) )
(TOP (SQ (MD Could) (NP (NN anyone) (NNS pleas)) (ADJP (JJ direct) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ right) (NN path)))) (FRAG (: ...) (VP (VB Thank) (NP (PRP you))) (. .)) (. .)) )
(TOP (S (VP (VB Install) (NP (DT a) (JJ PC-Card) (NN adapter))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (ADJP (JJ such)) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) (CD 5)) (NNS bucks))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP$ your) (NN way)) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))))))) (. .)) )
(TOP (S (VP (VB Ignore) (NP (DT the) (date (CD 1394)) (NN entry)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ ethernet)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP Win2k) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN NIC)))) (SBAR (IN if) (S (NP (DT the) (NN manufacturer)) (VP (AUX does) (RB not) (VP (VB list) (NP (CD one))))))) (. .)) )
(TOP (S (SBAR (NNP TWhen) (S (NP (DT a) (JJ new) (NN device)) (VP (AUX is) (VP (VBN developed))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB write) (NP (NP (NNS drivers)) (PP (IN for) (NP (JJR older) (NN OSs)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (organization (NNP PCMCIA)) (NN ethernet) (NN adapter)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ Win2k) (NN driver)))))))))) (: --) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT that) (NN slot)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT a) (NN driver)) (VP (MD could) (VP (AUX be) (VP (VBN found) (PP (IN for) (NP (PRP$ your) (NN firewire)))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT all))) (, ,) (NP (DT that)) (VP (AUX was) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Win2k)) (VP (AUX was) (NP (DT a) (NN pup)))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps) (NP (person (NNP Frank))))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT a) (organization (NNP Toshiba)) (NNS M55-S329))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD put) (NP (DT an) (JJ old) (NNP 3COM) (NN card)) (PP (IN in) (NP (DT the) (organization (NNP PCMCIA)) (NN slot))))) (CC and) (S (NP (DT the) (NN network)) (VP (VBD came) (PRT (RP up)) (ADVP (RB correctly)) (NP (NP (DT the) (JJ first) (NN time)) (VP (ADVP (RB still)) (VBG using) (NP (DT the) (JJ xp) (NN home) (NN edition)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD took) (NP (PRP me)) (NP (NP (QP (RB about) (CD 3)) (NNS hours)) (PP (IN of) (S (VP (VBG searching) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (DT the) (NN driver)))) (PP (IN before) (S (VP (VBG finding) (NP (DT this) (JJ formun) (NN entry)))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Now)) (IN if) (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (S (NP (NN Ghost)) (VP (TO to) (VP (VB work) (S (VP (VBG using) (NP (NP (DT the) (NNP 3COM) (NN card)) (PP (IN in) (NP (DT the) (organization (NNP PCMCIA)) (NN slot))) (PRN (-LRB- -LRB-) (NP (JJ different) (NN problem)) (-RRB- -RRB-)))))))))))) (, ,) (NP (PRP I)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))) (CC and) (VP (MD can) (VP (VB migrate) (ADVP (RB back)) (PP (TO to) (NP (NNP W2K)))))) (. .)) )
(TOP (SBAR (RB Even) (IN if) (S (NP (PRP I)) (VP (AUX do) (VP (VB lose) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS ports)) (X (JJ ..) (. .) (person (NNP Al)))))))))) )
(TOP (S (CC So) (S (NP (PRP I)) (VP (VBD got) (NP (PRP myself)) (NP (DT a) (organization (NNP PCMCIA)) (NN card)))) (CC and) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NN bussiness))))) (. .)) )
(TOP (S (S (ADVP (RB great)) (, ,) (VP (VBZ thats) (NP (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD needed))))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))))) (: ...) (S (CC but) (VP (AUX am) (ADJP (RB very) (JJ disappointed) (PP (IN with) (NP (organization (NNP Toshiba)))))) (. .)) (. .)) )
