(TOP (S (NP (PRP I)) (VP (VP (AUX was) (PP (IN at) (NP (organization (NNP Office) (NNP Max)))) (NP (date (NN yesterday)))) (CC and) (VP (VBD saw) (NP (CD two) (NNS routers)) (PP (IN on) (NP (NN sale))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (RB exactly) (DT the) (JJ same) (NN router)) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX was) (NP (NP (NP (NN &quot)) (: ;) (NP (NN draft&quot)) (: ;) (S (NP (NP (NNP N)) (CC and) (NP (DT the) (JJ other))) (VP (AUX was) (ADJP (RB just) (JJ &quot))))) (: ;) (NP (NNP N&quot)) (: ;)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN draft) (NNP N)) (VP (AUX was) (ADJP (QP (RB about) (money ($ $) (CD 20) (NNS bucks))) (JJR cheaper))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP live) (ADVP (RB far) (RB out)) (PP (IN in) (NP (DT the) (NN country))))) (CC and) (S (NP (NP (DT the) (NNS beavers) (CC and) (NNS turkeys)) (ADVP (RB out) (RB here))) (VP (AUX are) (PP (IN of) (NP (DT the) (JJ non) (NN laptop) (NN carrying) (NNS types))))) (, ,) (IN so) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN security) (CC and) (NN encryption)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ tremendous) (NN need)) (PP (IN for) (NP (NN RANGE))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (VP (VBG anyhting) (S (VP (TO to) (VP (VB fear) (PP (IN from) (NP (DT the) (NN draft) (NNP N) (FW vs.) (NNP N))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT both)) (VP (AUX were) (NP (NNP Dlink) (NNS routers)))))) (. .)) )
(TOP (NP (NP (NNP older)) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) (CD 6)) (NN mo) (. .)) (-RRB- -RRB-))) )
(TOP (NP (NP (NP (NN technology)) (PP (IN than) (NP (NN &quot)))) (: ;) (NP (NN n&quot) (: ;)) (. .)) )
(TOP (S (S (NP (DT The) (NNP W3C)) (VP (AUX has) (NP (NP (DT a) (JJ final) (NN version)) (PP (IN of) (NP (DT the) (NN standard)))))) (PRN (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NN n&quot)) (: ;)) (-RRB- -RRB-)) (CC but) (, ,) (PP (IN as) (PP (IN of) (ADVP (RB now)))) (, ,) (VP (AUX has) (RB not) (VP (VBN given) (NP (PRP it)) (NP (PRP$ its) (NN blessing)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will)) (. .)) )
(TOP (FRAG (X (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .))) (NP (person (NNP Jack)))) )
(TOP (S (S (SBAR (IN Since) (S (NP (NNP Wireless) (NNP N) (PRN (-LRB- -LRB-) (NN 802.11N) (-RRB- -RRB-)) (NNS specs)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN finalized)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ gaurantee) (JJ 802.11N) (NNS routers)) (PP (IN from) (NP (CD one) (NN company)))))) (PRN (-LRB- -LRB-) (NP (CD eg) (NNS Linksys)) (-RRB- -RRB-)) (VP (MD would) (VP (VB work) (ADVP (RB together) (JJ problem-free)) (PP (IN with) (NP (NP (JJ 802.11N) (NNS adapters)) (PP (IN from) (NP (DT another) (NN company) (-LRB- -LRB-) (NN e.g.)))))))) )
(TOP (NP (NNP Netgear) (CC or) (NNP D-Link) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (VBN matched) (NN pair)) (PRN (-LRB- -LRB-) (NP (NNP Wireless) (NNP N) (NNP Router) (CC and) (NN Adapter)) (-RRB- -RRB-))))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB look) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NN pair)) (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (JJS best) (NN range))))))) (. .)) )
(TOP (S (PP (IN With) (NP (JJ unmatched) (NNS pairs))) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN within) (NP (DT the) (JJ same) (NN brand))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB run) (PP (DT both) (IN in) (NP (JJ basic) (JJ 802.11G) (NN mode)))))))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (money ($ $) (CD 20))) (NN price) (NN difference)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (VBP compare) (PP (TO to) (NP (NP (NP (DT the) (NNS hassles)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN with) (NP (JJ incompatible) (NN router) (POS 's)))))))) (CC and) (NP (NP (NNS adapters)) (SBAR (WHADVP (WRB when)) (S (NP (JJ non-final) (NNP wireless) (NNS specs)) (VP (AUX are) (VP (VBN involved))))))))))))) (. .)) )
