(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (NP (PRP$ My) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VBG developing) (NP (DT an) (VBN embedded) (NNP ISDN) (NN product)) (PP (IN for) (NP (DT both) (organization (NNP PRI)) (CC and) (NNP BRI))) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP UK)) (, ,) (NP (location (NNP Europe))) (CC and) (NP (location (NNP N.) (NNP America)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP use) (NP (NP (PRP$ our) (JJ own) (NN circuit)) (VP (VBN based) (PP (IN on) (NP (DT a) (NNP Freescale) (CD MPC885) (NN core)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN ISDN) (VB stack)) (PP (IN in) (NP (NN source) (NN code))) (PRN (-LRB- -LRB-) (NP (NN royalty) (JJ free)) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NNP ISDN) (NNS stacks)) (PP (IN out) (NP (EX there)))) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP You)) (VP (VBD wrote) (: :) (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (PRP$ My) (NN company))) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VBG developing) (NP (NP (DT an) (VBN embedded) (NNP ISDN) (NN product) (NN &gt)) (: ;) (NP (CD &gt)) (: ;)) (PP (IN for) (NP (DT both) (organization (NNP PRI)) (CC and) (NNP BRI))) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP UK)) (, ,) (NP (location (NNP Europe))) (CC and) (NP (location (NNP N.) (NNP America)))))))))))))) (. .)) )
(TOP (S (S (NP (NNPS &gt) (: ;)) (VP (VBP &gt))) (: ;) (S (NP (PRP We)) (VP (VBP use) (NP (PRP$ our) (JJ own) (NN circuit)) (PP (VBN based) (PP (IN on) (NP (DT a) (NNP Freescale) (CD MPC885) (NN core)))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP We)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN ISDN) (VB stack)) (PP (IN in) (NP (NN source) (NN code))) (PRN (-LRB- -LRB-) (NP (NN royalty) (JJ free)) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (CD &gt)) (: ;) (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NNP ISDN) (NNS stacks)) (ADVP (RB out) (RB there)) (VP (VBN &gt))))) (: ;) (NP (NP (NNS &gt)) (PRN (: ;) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN written) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN name)) (VP (AUX is) (NP (NNP Lauren) (date (NNP May)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NNP West) (NNP Coast) (organization (NNP US) (NNS Sales) (NN Manager))) (PP (IN for) (NP (NNP TeleSoft) (NNP International))) (PRN (-LRB- -LRB-) (NN www.telesoft-intl.com) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP license) (NP (NNP ISDN) (NNP BRI) (CC and) (organization (NNP PRI))) (PP (IN for) (NP (NP (DT the) (organization (NNP UK))) (, ,) (NP (location (NNP Europe))) (CC and) (NP (NNP No))))) (. .)) )
(TOP (NP (NNP America) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ other) (NNS countries)) (PP (JJ such) (IN as) (NP (location (NNP Australia)) (CC and) (location (NNP Japan)))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP support) (NP (NP (NP (NNP T1) (VBN robbed) (NN bit) (VBG signaling)) (CC and) (NP (NNP E1) (NN channel))) (VP (VBN associated) (S (VP (VBG signaling) (PP (IN for) (NP (JJ numerous) (NNS countries)))))))) (. .)) )
(TOP (S (NP (NP (NNP Our) (POS ')) (NNP C') (NN source) (NN code)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN licensed) (PP (IN on) (NP (DT a) (NN royalty) (JJ free) (NN basis))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN company)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NN business) (NN licensing) (NNS ISDN))) (PP (IN for) (NP (QP (RB almost) (CD 20)) (NNS years))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VP (VBP offer) (NP (JJ excellent) (NN support))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS customers)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (NP (JJ FreeScale) (NNS processors)) (VP (VBG dating) (ADVP (RB back) (PP (TO to) (NP (DT the) (CD 68302))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ our) (NN website)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB contact) (NP (PRP me)) (PP (IN at) (NP (NN lmay))) (X (SYM @) (ADJP (JJ telesoft-intl.com))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN on) (NP (DT the) (NNP West) (NNP Coast)))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (PRP you)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (JJ appropriate) (JJ regional) (NNS sales) (NN manager))))))) (. .)) )
(TOP (SINV (ADVP (RB Very) (RB best)) (VBZ regards) (, ,) (NP (NNP Lauren) (date (NNP May))) (. .)) )
(TOP (FRAG (NP (NP (NNP West) (NNP Coast) (organization (NNP US) (NNS Sales) (NN Manager))) (, ,) (NP (NNP TeleSoft) (NNP International) (NNP lmay))) (X (SYM @)) (NP (NN telesoft-intl.com))) )
(TOP (NP (NP (DT The) (JJ common) (NN solution)) (PP (TO to) (NP (DT this) (NN need))) (. .)) )
(TOP (INTJ (JJ LOL) (. .)) )
(TOP (S (ADVP (JJ New) (PP (TO to) (NP (DT some)))) (NP (PRP I)) (VP (VBP guess)) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (DT the) (NNP ISDN) (NN business))) (PP (IN from) (ADVP (RB very) (JJ early))) (PP (IN on) (NP (RB so) (DT that) (NN &quot)))))) (: ;) (S (NP (NN new&quot)) (: ;) (VP (AUX is) (RB not) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADVP (RB immediately)) (PP (TO to) (NP (VB mind))))))))) (. .)) )
(TOP (S (NP (NP (organization (NNP Our) (NNP Engineering) (NNP VP))) (, ,) (NP (person (NNP Charles) (NNS Summers))) (, ,)) (ADVP (RB literally)) (VP (VBD wrote) (NP (DT the) (NN book)) (PP (IN on) (NP (NNP ISDN)))) (. .)) )
(TOP (NP (NP (VB See) (NNS http)) (: :) (NP (CD //www.valorebooks.com/Search/ISBN/0471133264)) (. .)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (S (SBAR (RB Sorry) (IN if) (S (NP (PRP I)) (VP (VBD missed) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (NP (DT the) (NN solution)) (VP (VBN sewn) (PRT (RP up)))))))) (. .)) )
