(TOP (S (CC So) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG building) (NP (DT a) (NN budget) (NN gaming) (NN pc))))) (CC and) (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (QP (RB about) ($ $) (CD 500))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN picked) (NP (NP (PDT all) (DT the) (NNS parts)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VP (VB know) (NP (NP (DT some) (JJ professional) (NN advice)) (PP (IN on) (NP (DT the) (NNS products))))) (CC and) (VP (PP (IN if) (NP (PRP$ its) (NP (DT a) (JJ good) (NN line)) (ADVP (IN up))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG buying) (PP (IN from) (NP (NNP Newegg.com))))))) (, ,) (ADVP (RB also)) (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT an) (JJ optical) (NN drive)) (CC and) (NP (DT a) (JJ 500w) (NN psu))))) (CC so) (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (IN with) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ other) (JJ big) (NN question)) (VP (AUX is) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ extra) (NNS parts)) (PP (IN like) (NP (NP (JJ SATA) (NNS cables)) (, ,) (NP (JJ thermal) (NN paste)) (, ,) (NP (NNS screws)) (, ,) (FW etc)))))))))) (. ?)) )
(TOP (S (NNS Anyways) (, ,) (RB here) (POS 's) (PRP$ my) (NN list) (: :) (NN &lt) (: ;) (CD div&gt) (: ;) (person (NNP Ram)) (: :) (CD http) (: :) (CD //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16820231394) (NN &lt) (: ;) (CD /div&gt) (: ;) (NNP Case) (: :) (CD http) (: :) (CD //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16811119227) (CD 500) (NNP Gb) (NNP HDD) (: :) (CD http) (: :) (CD //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16822136769) (NN &lt) (: ;) (CD div&gt) (: ;) (NNP Mobo) (: :) (CD http) (: :) (CD //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16813131657) (NN &lt) (: ;) (CD /div&gt) (: ;) (NN &lt) (: ;) (CD div&gt) (: ;) (NNP Video) (NNP Card) (: :) (CD http) (: :) (CD //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16814121442) (NN &lt) (: ;) (CD /div&gt) (: ;) (NN &lt) (: ;) (CD div&gt) (: ;) (NNP CPU) (: :) (CD http) (: :) (CD //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16819103996) (NN &lt) (: ;) (CD /div&gt) (: ;) (NN &lt) (: ;) (CD div&gt) (: ;) (NNP CPU) (NN Cooler) (: :) (CD http) (: :) (CD //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16835103065) (NN &lt) (: ;) (CD /div&gt) (: ;) (PRP I) (AUX 'm) (JJ new) (TO to) (DT this) (NNS Thanks) (. !)) )
(TOP (NP (NP (NN Tip)) (: :) (S (VP (VBP Get) (NP (DT some) (ADJP (CD 600+) (NN WATT)) (JJ SINGLE) (NN RAIL) (NNP PSU) (UH please)))) (. .)) )
(TOP (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ extra) (NN money)) (PP (IN on) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (VP (VBN ..)))))))))))) (. .)) )
(TOP (INTJ (JJ Good) (. .)) )
(TOP (S (VP (VB Go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNP NNNNNOOOOOOO)) (VP (VBZ !!!)) (. !)) )
(TOP (S (VP (VB dude) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG tellin) (S (NP (PRP you)) (ADVP (RB ..)) (. .) (NP (PRP you)) (VP (AUX 're) (NP (NP (PRP$ your) (NNS graphics)) (SBAR (S (NP (NNP *)) (VP (MD might) (ADVP (RB *)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (DT the) (JJ xbox) (CD 360))) (PP (IN with) (NP (DT that) (NN config) (NN ..))) (. .) (PP (IN if) (NP (PRP$ your) (JJ lucky) (NNS ..)))))))))) (. .)) (ADVP (RB maybe)))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (JJ good) (NN news)) (: :) (PP (IN at) (NP (PRP$ your) (NN price) (NN range))) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB go) (PP (IN for) (NP (DT a) (DT A) (NN series))) (S (VP (VBG APU) (SBAR (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBD got) (NP (JJ integrated) (NNS graphics)))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN WITH) (NP (NP (DT that) (NNP GPU)) (PP (IN in) (NP (JJ dual) (NNS graphics) (NN mode))) (PRN (-LRB- -LRB-) (NP (RB essentially) (NN crossfire)) (-RRB- -RRB-)))))))))) (CC but) (SBAR (IN that) (S (VP (VBZ switches) (PRT (RP out)) (NP (PRP$ your) (NN mobo))))))))))) (, ,) (ADVP (RB too)) (VP (VB b/c) (SBAR (S (NP (NNP AMD) (NNP APU) (POS 's)) (VP (AUX have) (NP (DT a) (JJ FM1) (NN Socket)))))))))))) (. .)) )
(TOP (S (NP (RB here) (NP (NP (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (VP (AUX were) (S (NP (NNS gonna)) (VP (VB spend) (NP ($ $) (CD 189)) (PP (IN on) (NP (NP (DT that) (NNP CPU) (NN &amp)) (: ;) (NP (NN mobo)))))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (CD 10) (JJR more) (NNS bucks))))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (CD //www.newegg.com/Product/ComboDealDetails.aspx)) (. ?)) (NNP ItemList=Combo.825767)) (NP (DT the) (NN mobo)) (VP (VP (VBZ supports) (NP (NP (NNS 32GB)) (PP (IN of) (PRN (-LRB- -LRB-) (JJR faster) (-RRB- -RRB-)) (NP (person (NNP RAM)))))) (CC and) (VP (AUX has) (NP (NP (NNP USB) (CD 3.0)) (SBAR (WHNP (WDT which)) (S (VP (VBZ beats) (NP (DT the) (NN crap)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX had) (VP (VBN picked) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT this) (NN config))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT these) (NNS results))))))) (: :) (S (S (NP (NP (CD http)) (: :) (NP (NN //www.youtube.com/watch)) (. ?)) (VP (VBN v=wJAWavcYLo0) (ADVP (RB now)) (SBAR (S (NP (NP (DT the) (NNS numbers)) (PP (IN on) (NP (DT the) (NNP CPU)))) (VP (MD might) (VP (VP (VB psych) (NP (PRP you)) (PRT (RP out))) (CC but) (VP (VB trust) (NP (PRP me)) (ADVP (RB ..)))))))) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (date (CD 1000)) (NNS times)) (NP (NP (JJR better) (NN performance)) (PP (IN in) (NP (NNS games)))) (PP (IN with) (NP (DT this) (CD one)))))) (. .)) )
(TOP (NP (NP (NNP NEXT)) (: :) (S (VP (VB Get) (NP (NP (CD one) (NN 4GB)) (PP (IN of) (NP (person (NNP RAM)) (NN stick)))) (PP (RB instead) (IN of) (NP (CD 2x2))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (JJR cheaper) (NN &amp)))) (: ;) (S (VP (VBZ leaves) (S (NP (PRP$ your) (NNS bays)) (ADJP (JJ open))) (SBAR (IN in) (NN case) (S (NP (PRP you)) (ADVP (RB ever)) (VP (NNP wanna) (VP (VBP go) (PP (IN for) (NP (NP (JJR more) (NN memory)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
(TOP (S (NP (NP (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.aspx)) (. ?)) (NP (NNP Item=N82E16820103010))) (ADVP (RB ALSO)) (: :) (S (NP (JJ ---the) (NNS mobo)) (VP (MD will) (VP (VB come) (PP (IN with) (NP (JJ SATA) (NNS cables)))))) (: -) (S (NP (DT all)) (VP (AUX do) (NP (JJ ----thermal) (NN paste) (VBZ comes)) (PP (IN with) (NP (NP (NP (DT the) (NNP Hypter) (CD 212)) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (NN ..))) (. .))) (NN &amp))))) (: ;) (S (NP (DT the) (NN stock) (NN heat) (NN sink)) (VP (MD would) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ efficient)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG overclocking) (NP (DT the) (JJ ***) (NN *)) (PP (IN out) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (NNP ----all) (S (NP (DT the) (NNS screws)) (VP (MD will) (VP (AUX be) (VP (VBN included) (PP (IN with) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (VBP buy))))))))))) (: :) (NP (NN case)) (VP (VBZ comes) (PP (IN with) (NP (NP (JJS most)) (, ,) (SBAR (S (NP (JJ hyper) (CD 212)) (VP (MD will) (VP (VB come) (PP (IN with) (NP (NP (DT some)) (, ,) (NP (NP (NN ----if)) (SBAR (S (NP (PRP you)) (VP (VBP decide) (PP (IN against) (NP (NP (DT the) (NN heat) (NN sink)) (SBAR (S (NP (JJ thermal) (NN paste)) (VP (VBZ comes) (ADJP (JJ pre-applied) (PP (IN on) (NP (NP (DT the) (NN stock) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (DT the) (NNP CPU))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ overkill) (CC and) (JJ complete)) (ADVP (RB dumbasscery)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ 600w) (NNP PSU)) (PP (IN for) (NP (DT that) (NN config)))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (CD 500)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ efficient))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PRP me)) (PP (IN on) (NP (DT this) (CD one))))))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN right)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD seemed) (ADJP (NP (DT a) (NN bit)) (JJ edgy)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN processor) (NN speed)) (VP (AUX was) (VP (VBN clocked) (PP (IN at) (NP (location (CD 2.9)) (CC ghz) (CD ..)))))))) (. .)))) (VP (AUX Is) (DT that) (VP (VBG going) (S (VP (TO to) (VP (VB affect) (NP (PRP$ my) (NN computer) (NNS speeds)) (ADVP (IN at) (DT all)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (NN gaming)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB also)) (VP (VB overclock) (S (NP (PRP it)) (VP (TO to) (VP (VB like) (NP (CD 3.5)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (JJ good) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX was) (VP (VBN surprised) (PP (IN at) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NNS fps)) (VP (VBD caught) (PRT (RP up)))))))) (. !)) )
(TOP (S (ADVP (RB So) (RB overall)) (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (NN apu)) (CC and) (NP (DT the) (NN gpu))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNP max) (NNS fps) (CC and) (NN speed)) (PP (IN of) (NP (DT the) (NN computer))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (ADJP (RB very) (JJ new))) (CC and) (VP (ADVP (RB hardly)) (ADVP (RB even)) (VBD knew) (SBAR (WHNP (WP what)) (S (NP (DT an) (NN apu)) (VP (AUX was) (ADJP (JJ prior) (S (VP (TO to) (VP (VBG looking) (NP (PRP it)) (PRT (RP up)))))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD showed) (NP (PRP me)) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN motherboard)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB overclock) (ADJP (RB too) (JJ correct))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN processor)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to)))))))))))) (. .)) )
(TOP (S (NP (ADJP (RBR more) (VBG demanding)) (NNS apps)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (VBZ pushes) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN limit))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT an) (JJ i5) (NN 2500k)))) (. .)) )
(TOP (S (NP (NN stock)) (VP (AUX is) (ADJP (JJ 3.3GHz))) (. .)) )
(TOP (S (NP (NNP Turbo)) (VP (AUX is) (NP (CD 3.7))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ stable)) (PP (IN at) (PP (IN with) (NP (NP (DT a) (JJ 4.5GHz) (JJ OC) (NN ..) (. .)) (VP (VBN given) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (JJ aftermarket) (NN heat) (NN sync)))) (CC and) (S (NP (NNP k) (NN series) (NNS processors)) (VP (AUX are) (VP (VBN made) (PP (IN for) (NP (NN overclocking))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN point)) (VP (AUX is) (ADJP (JJ ..)))) (. .) (NP (PRP i)) (VP (VBP sit) (PP (IN at) (NP (QP (RB about) (CD 1.5-1.6GHz)))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sitting) (PRT (RP around)) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN with) (NP (NP (QP (RB maybe) (DT a) (JJ few)) (JJ small) (NNS programs)) (ADJP (JJ open))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do) (NP (DT some) (JJ major) (NN music) (NN production))) (, ,) (VP (VB 3D) (NP (NN rendering))) (, ,) (CC or) (VP (VB use) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ super) (NNS app)))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT that) (NN power))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (NNS games)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (ADJP (JJS most) (VBG demanding)) (NN thing)) (SBAR (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))) (CC and) (S (PP (IN with) (NP (DT a) (JJ llano) (NN processor))) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (RB twice) (DT the) (NN performance)) (PP (IN with) (NP (DT the) (organization (NNP GPU)) (NNP +) (NNP APU))))))))))))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB also)) (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (NN mind))))) (: :) (S (NP (DT any) (NN APU)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NNP Radeon) (NNP GPU) (POS 's)) (CC and) (NP (RB only) (DT the) (date (CD 6670)) (CC and) (IN under)))))))))) (. .)) )
(TOP (S (S (ADVP (RB otherwise)) (NP (DT the) (NN card)) (VP (VBZ becomes) (ADJP (RB too) (JJ powerful)) (PP (IN for) (NP (DT the) (NN processor))))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ uses) (NP (DT the) (JJ dedicated) (NN card)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNS upgrades))))) (, ,) (S (VP (VBG getting) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NNP CrossfireX)))))))) (VP (MD would) (VP (AUX be) (ADVP (RB also)) (NP (DT a) (JJ smart) (NN move)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN for) (S (ADVP (RB sure)) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VP (VB cost) (NP (DT that) (JJ much) (JJR more))) (, ,) (CC and) (RB maybe) (ADJP (RB even) (JJR less)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP look) (ADVP (RB around))) (CC and) (VP (VBP find) (NP (DT the) (JJ right) (NN deal))))))))))) (. .)) )
(TOP (S (SBAR (IN That) (S (NP (PRP one)) (S (NP (PRP I)) (VP (VBD showed) (NP (PRP you)) (PP (IN in) (NP (DT the) (NN package))) (PP (IN at) (NP (NN newegg))))) (VP (AUX did) (RB n't) (VP (VB ..))) (. .))) (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (DT that))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN board)) (PP (IN with) (NP (person (NN Crossfire)) (NN support)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB add) (NP (DT a) (JJ second) (NNP GPU)))))))))) (. .)) )
(TOP (S (PP (IN Unlike) (NP (NNP Nvidia))) (, ,) (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (NP (JJ AMD) (NNS cards)))) (VP (AUX is) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (CD two) (JJ different) (NNS models)) (ADVP (RB together))))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB still)) (VP (VB work))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX did) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (DT the) (NN future))))))) (, ,) (S (NP (DT the) (VBN integrated) (NNS graphics)) (VP (MD would) (RB n't) (VP (AUX have) (NP (DT any) (VB affect))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (AUX need) (NP (PRP them)) (ADVP (RB anyway)) (, ,) (S (VP (VP (VBG leaving) (NP (NNS doors)) (PRT (RP open))) (CC and) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NN future))))))))) (SBAR (S (VP (MD will) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB think) (NP (PRP it)) (PP (IN through) (NP (DT the) (JJ first) (NN time))))))))))))))))) (. .)) )
(TOP (S (VP (VB disregard) (NP (PDT all) (DT that) (NN crossfire) (NN crap)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB care) (PP (IN about) (S (VP (VBG upgrading) (NP (DT the) (NNS graphics)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN brain)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN month))) (NP (PRP i)) (VP (VP (AUX did) (NP (DT an) (ADJP (RB entirely) (JJ new)) (VB build))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG spending) (NP (NP (NP (money ($ $) (CD 500))) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (ADVP (RB originally)) (VP (VBD intended))))))))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (NP (DT this)) (: :) (S (NP (PRP it)) (VP (VP (AUX 's) (NP (NP (DT a) (NN A8-3870K)) (PP (IN with) (NP (NP (NP (DT a) (NN crossfire) (NN board)) (, ,) (NP (CD 4))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ sick) (JJ nasty))))) (-RRB- -RRB-)) (NP (NNP USB) (CD 3.0) (POS 's)))))) (, ,) (CC and) (VP (VBZ supports) (NP (NP (NNS 32GB)) (PP (IN of) (NP (ADJP (RB really) (JJ fast)) (person (NNP RAM)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN K)) (PP (IN on) (NP (DT the) (NN end)))) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBD unlocked) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB OC) (NP (PRP it)) (ADVP (ADVP (RB significantly) (RBR more)) (PP (IN than) (NP (DT a) (JJ regular) (NN non-k)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (money (NP ($ $) (CD 215)) (CC plus)) (NP (DT a) (money (ADJP ($ $) (CD 10)) (NN rebate))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/ComboDealDetails.aspx)) (. ?) (NP (NNP ItemList=Combo.830595)) (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP wanna) (VP (VBP look) (PP (IN for) (NP (NP (JJ other) (NN crossfire) (NNS boards)) (PP (IN on) (NP (NN newegg))))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ little) (NN check) (NN box)) (PP (IN for) (NP (PRP it)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB usually)) (VP (VP (VB google) (NP (DT the) (JJ model) (NN name))) (, ,) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN website)))) (CC and) (VP (VB find) (NP (NP (PRN (-LRB- -LRB-) (JJ ctrl+f) (-RRB- -RRB-)) (NN &quot)) (: ;) (NP (NN crossfire&quot)) (: ;)) (PP (IN on) (NP (DT the) (NN page)))))))) (. .))) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (DT a) (NN board)) (VP (MD 'll) (VP (VB support) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB say) (PP (IN on) (NP (NP (NNP newegg) (POS 's)) (NN page)))))) (. .)) )
(TOP (NP (NNP p.s) (. .)) )
(TOP (S (S (NP (NNP HDD) (NNS prices)) (VP (AUX are) (PP (IN through) (NP (NP (DT the) (NN roof)) (VP (ADVP (RB right) (RB now)) (VBN ..)) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (NP (DT this)) (ADVP (RB now)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (DT an) (JJ old) (CD one)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ spare))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (ADVP (RB down) (RB sometime))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN 500GB)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX is) (NP ($ $) (CD 110))) (. .)) )
(TOP (S (NP (date (JJ last) (JJ august)) (NN i)) (VP (VBD got) (NP (NP (DT a) (NN 1TB)) (PP (IN for) (NP ($ $) (CD 44))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT a) (ADJP (QP (date (CD 5800)) (CD RPM)) (NN 1.5TB)) (NN HDD)) (PP (IN for) (NP (NP (QP (money (CD 10)) (NNS bucks)) (JJR less)) (: :) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.aspx)) (. ?) (NP (NNP Item=N82E16822148725) (NNP IMO))))))))) (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ dumb) (S (VP (TO to) (VP (VB take) (NP (DT the) (ADJP (RB slightly) (JJR higher)) (NN read/write) (NN speed)) (PP (IN over) (NP (date (CD 1000)) (JJR more) (NNS GB))))))))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (VBP think) (NP (PRP$ your) (NN right)) (PP (IN about) (NP (DT the) (NN crossfire) (NN board)))) (. .)) )
(TOP (S (RB So) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJR better) (NN gpu)) (PP (IN in) (NP (DT the) (NN future))))))))) (, ,) (NP (PRP I)) (VP (MD can) (ADVP (RB just)) (VP (VB pop) (NP (PRP it)) (PRT (RP in)) (PP (RB instead) (IN of) (S (ADVP (RB only)) (VP (VBG using) (NP (DT the) (date (CD 6770)) (CC or) (JJR lower))))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (NP (DT the) (JJ hdd) (NN choice)) (VP (AUX is) (ADVP (RB way) (RBR better) (RB too))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP find) (PP (IN with) (NP (DT that))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBG claiming) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VP (VBG working) (ADVP (RB right))) (CC and) (VP (VBG dying) (ADVP (RB right)) (PP (IN off) (NP (DT the) (NN bat))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Idk) (CC but) (RB maybe)) (NP (PRP I)) (VP (MD should) (VP (VB listen) (PP (TO to) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NP (NN book&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NNP Lol)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Anyways)) (, ,) (S (NP (NP (DT the) (NN price)) (PP (IN for) (NP (NN everything)))) (VP (AUX is) (PP (IN around) (NP (money ($ $) (CD 520)))))) (, ,) (CC and) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (S (NP (DT the) (NN gpu)) (ADJP (JJ separate)))))) (ADVP (RB maybe)) (ADVP (NP (DT a) (NN bit)) (RBR later))))) (CC and) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (ADJP (CD 15) (NN dollar)) (NN newegg) (NN gift) (NN card)) (PP (IN with) (NP (NP (PRP$ my) (NN purchase)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (PRP me)) (NP (DT some) (NN money)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (ADVP (RBR more)) (PP (IN into) (NP (JJ hard) (NNS drives)))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBD got) (NP (NP (PRP$ my) (NN mind)) (VP (VBN set) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need) (NP (NN ..)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBG getting) (NP (DT this) (JJ wrong)))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (PP (IN by) (NP (DT those) (JJ first) (CD two) (NNS sentences))))))) (. .)) )
(TOP (S (S (VP (VB Let) (S (NP (PRP me)) (VP (VB try) (S (VP (TO to) (VP (VB break) (NP (PRP it)) (PRT (RP down))))))))) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (date (NN 6670)))))) (PRN (-LRB- -LRB-) (CC or) (ADJP (NP (NN anything)) (JJR lower)) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN crossfire) (NP (DT that) (NN GPU)) (PP (IN with) (NP (NP (DT the) (NN processor) (POS 's)) (NNS graphics)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP get) (NP (NP (DT a) (JJ second) (NN card)) (PP (IN in) (NP (DT the) (NN future))))) (CC and) (VP (VBP pop) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ other) (NN PCI-e))))))) (, ,) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (NP (DT a) (date (CD 6770))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN crossfire) (NP (DT the) (date (CD 6670)) (CC and) (date (CD 6770)))))))))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (VB expect) (NP (NP (JJ 3-way) (NN crossfire)) (VP (VBG using) (NP (DT the) (JJ integrated) (NNS graphics))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (NNP HDD))) (ADVP (RB though)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN at) (NP (DT the) (JJ advertised) (NN speed))))))) (PP (IN with) (NP (DT the) (JJ advertised) (NN size)))))) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ good))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ bad))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (SBAR (S (VP (TO to) (VP (VB RMA) (S (NP (PRP it)) (VP (NN and/or) (NP (DT the) (CD 2) (NN year) (NN warranty))))))))))) (. .)) )
(TOP (S (NP (CD 4) (NNS eggs)) (VP (AUX is) (RB n't) (ADJP (JJ bad) (PP (IN with) (NP (CD 190) (NNS reviews)))) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (ADVP (RB even)) (VP (VBN bought) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN with) (NP (ADJP (RB really) (JJ crappy)) (NNS reviews))) (PP (ADVP (RB just)) (IN because) (IN of) (NP (DT the) (NNS price/specs))))) (CC and) (VP (AUX been) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ takes) (NP (DT that) (CD one) (NN dud)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (DT all) (NNS companys)) (VP (MD will) (VP (VB end) (PRT (RP up)) (NP (AUXG having)))))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (NN somebody)) (VP (TO to) (VP (VB post) (NP (DT an) (JJ angry) (NN review)))))))))) (. .)) )
(TOP (SBARQ (RB So) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (ADVP (RB so) (RB far)))) (. ?)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (S (RB not) (VP (VBG getting) (NP (NP (NP (DT a) (NN GPU)) (PP (IN at) (NP (DT all)))) (, ,) (CC or) (NP (NP (NP (RB just) (DT the) (JJ second) (NN one)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB expect) (ADVP (RB yet)))))) (-RRB- -RRB-))) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB speak) (PP (IN for) (NP (NNS desktops) (SBAR (IN on) (S (NP (DT the) (JJ integrated) (NNS graphics)) (ADVP (RB alone)) (VP (VBP buy) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NP (DT a) (JJ single) (NN A8-3500m)) (PP (IN with) (NP (DT no) (VBN dedicated) (NNS GPU)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (NP (RB just) (DT the) (NN APU)))))) (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (NP (JJ low) (NNS settings)) (PP (IN at) (NP (NN descent) (NN frame) (NNS rates))) (PP (IN in) (NP (JJS most) (NNS games)))) (, ,) (PP (IN with) (NP (NP (NNS others)) (PP (IN like) (NP (JJ BF3) (NN unplayable))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (NP (PRP$ my) (NN laptop) (NNS b/c)) (SBAR (S (S (NP (PRP I)) (VP (MD can) (VP (VB play) (NP (NP (NN Steam) (NNS games)) (VP (VBN online) (PP (IN at) (NP (NN work) (CC and) (NN stuff)))))))) (CC but) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB consider) (S (NP (PRP it)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN gaming&quot)) (: ;) (NP (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (NNP Alright)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP put) (NP (DT the) (date (CD 6670)))))))) (CC but) (S (NP (PRP I)) (VP (VBD meant) (NP (DT the) (date (NN 6770))))) (. !)) )
(TOP (FRAG (NP (PRP$ My) (JJ bad) (NN ..)) (. .) (NP (NNP Anyways)) (, ,) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD meant) (SBAR (S (VP (AUX was) (, ,) (SBAR (IN with) (S (NP (DT the) (NN crossfire) (NN board) (NN I) (NN cant)) (VP (VP (VB go) (PP (IN above) (NP (DT a) (date (CD 6670))))) (CC or) (VP (ADVP (RB only)) (VB use) (NP (DT the) (date (CD 6770))))))))))))) (. ?)) )
(TOP (S (CC And) (NP (PRP I)) (ADVP (RB also)) (VP (AUX am) (VP (VBG getting) (NP (DT the) (NN gpu)) (PP (IN with) (NP (NP (DT the) (VB build)) (PP (RB just) (RB maybe) (IN like) (ADVP (NP (DT a) (NN week)) (RBR later))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (NP (NP (JJR more) (NN money)) (SBAR (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (DT a) (NN gpu)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG planning) (PP (IN on) (NP (DT the) (date (CD 6770)))) (NP (DT this) (JJ whole) (NN time))))) (CC but) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (NN cant) (VP (VBP get) (NP (DT that)))))))) (. !)) )
(TOP (S (ADVP (RB Hmmm)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (NP (DT a) (NN bit)) (JJ aggravating))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD realized) (SBAR (IN that) (S (NP (NP (PRP$ your) (ADJP (RBS most) (JJ likely)) (NN right)) (CC and) (NP (DT the) (NNS reviews))) (VP (AUX are) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (JJ small) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (DT a) (JJ couple) (NNS duds)))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB yes)) (NP (DT this) (JJ hard) (NNS drives)) (VP (VBP got) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJR better) (NN buy) (NN overall)))))) (. .)) )
(TOP (S (NP (DT Another) (NN thing)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD heard) (NP (DT a) (JJ major) (NN factor))))) (VP (MD would) (VP (AUX be) (VP (VBG buying) (NP (date (CD 1833)) (NNP ram)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB increase) (NP (NP (NNS graphics) (NN performance)) (PP (IN on) (NP (DT the) (NN apu))))))))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ true)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG including) (NP (DT some) (date (CD 1633)) (NNP ram)) (PP (IN in) (NP (DT the) (NN list)))))) (. .)) )
(TOP (S (RB As) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG getting) (ADVP (RB so) (RB far)))))))))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (NP (NP (NP (NP (NP (NP (NP (PRP$ my) (NN list)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (PRN (-LRB- -LRB-) (VP (VBN Updated)) (-RRB- -RRB-))))))) (: :) (NP (NNP Apu/Mobo) (NN combo) (NN deal)) (: :) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/ComboDealDetails.aspx)) (. ?) (NP (CD ItemList=Combo.830595) (NN Cooler)) (, ,) (PP (IN for) (NP (NN OCing)))) (: :) (NP (NP (NP (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.aspx)) (. ?)) (NP (NNP Item=N82E16835103065) (NNP Better) (person (NNP Ram)))) (: :) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.aspx))) (. ?)) (NNP Item=N82E16820211409) (NNP HD) (NNP Radeon)) (date (CD 6670)) (NNS GDDR5)) (: :) (NP (NP (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.aspx)) (. ?)) (NP (NNP Item=N82E16814121442) (NNP Wifi) (NNP Card))) (: :) (NP (NNS http)) (: :) (NP (NNS //www.newegg.com/Product/Product.aspx)) (. ?)) (CD Item=N82E16833166073) (ADJP (CD 1.5) (NN Tb)) (NP (NP (NNP HDD)) (: :) (NP (NP (NNS http)) (: :) (NP (NNS //www.newegg.com/Product/Product.aspx)) (. ?) (NP (CD Item=N82E16822148725) (person (JJ Sexy) (NN Case))) (: :) (NP (NNS http)) (: :) (NP (NNS //www.newegg.com/Product/Product.aspx))) (. ?)) (NNP Item=N82E16811119227) (NNPS Thats)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB so) (RB far))))))) (. .)) )
(TOP (S (VP (VBZ Totals) (PP (TO to) (NP (money ($ $) (CD 540)))))) )
(TOP (NP (NNP Dat) (person (NNP RAM)) (. .)) )
(TOP (S (S (VP (AUX Do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN boy) (NN scout)) (PP (IN in) (NP (PRP me)))) (VP (MD would) (ADVP (RB much) (RB rather)) (VP (AUX have) (NP (NP (QP (CD one) (CD 4GB)) (NN stick)) (SBAR (S (VP (TO to) (VP (VB leave) (NP (NP (NN room)) (PP (IN for) (NP (NN upgrading)))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ single) (JJ 1600MHz) (NN stick)) (PP (IN for) (NP (QP (RB as) (JJ low) (IN as) (money ($ $) (CD 18)))))))) (CC and) (S (NP (DT the) (NN price)) (VP (VBZ goes) (PRT (RP up)) (SBAR (IN as) (S (NP (DT the) (NN heat) (NNS syncs)) (VP (VBP get) (ADJP (JJR prettier))))))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN timing)))))))) (. .)) )
(TOP (NP (NP (FW EX)) (: :) (NP (CD 9-9-9-24)) (. .)) )
(TOP (S (NP (JJR Lower) (NNS numbers)) (VP (AUX are) (ADJP (JJR better))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (person (NNP RAM))) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN picked) (PRT (RP out))))))) (VP (AUX is) (NP (NP (FW gonna)) (VP (VP (AUX be) (ADJP (RB pretty) (JJ schweet))) (CC but) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBG selling) (NP (DT the) (NN word) (NN &quot))))))))) (: ;) (NP (NN game&quot)) (: ;))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (person (NNP RAM)))) (PP (IN with) (NP (NP (DT the) (ADJP (ADJP (JJS fastest) (VBG MHz)) (CC and) (ADJP (JJS lowest))) (NN timing)) (PP (IN in) (NP (PRP$ your) (NN budget))))))))) (. .)) )
(TOP (S (NP (person (NNP RAM))) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (organization (person (NNP RAM)))) (ADVP (RB regardless) (PP (IN of) (NP (NN brand))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (NN kind) (IN of)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB get) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD 'll) (VP (VB see) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ looks) (ADJP (RB pretty) (JJ good))) (CC but) (RB then) (VP (ADVP (RB only)) (AUX have) (NP (NP (CD one) (NN review)) (PP (IN of) (NP (NP (CD one) (NN egg)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot)))))))))))))))) (: ;) (S (ADVP (RB only)) (VP (VBD showed) (PRT (RP up)) (PP (IN as) (NP (NN 1333.&quot))))) (: ;) (S (NP (NN ---It)) (VP (VBZ kills) (NP (PRP me)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (NP (PRP$ their) (JJ freaking) (NN motherboard))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (NNP PSU)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX has) (ADVP (RB either)) (NP (NP (DT an) (NN 8-pin)) (CC or) (NP (CD 2) (NNS 4-pins)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT some) (NNS mobos)) (ADVP (RB only)) (VP (AUX have) (NP (JJ 4-pin) (NN connectors))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN power) (NNS supplies)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (AUX do) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN GPU)) (ADVP (RB also)) (VP (MD might) (VP (VB take) (NP (CD 2) (NNS 6-pins)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNP NewEgg) (NNS mysteries)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD figured) (PRT (RP out))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB never)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS 6-pins)) (S (NP (DT a) (NN GPU)) (VP (VBZ takes)))))) (. .)) )
(TOP (S (S (NP (NNS Chances)) (VP (AUX are) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD 2))) (PP (IN on) (NP (DT the) (NNP PSU))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (CD 1) (NNP GPU)) (VP (AUX does) (VP (VB take) (NP (CD two)))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (QP (IN at) (JJS least) (CD 4) (TO to) (NN crossfire))) (PP (IN in) (NP (DT the) (NN future)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD ran) (PP (IN into) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (ADVP (JJ Other) (PP (IN than) (NP (DT that)))) (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good))) (. .)) )
(TOP (FRAG (ADJP (RB Really) (JJ good)) (. .)) )
(TOP (S (S (INTJ (INTJ (UH Oh)) (, ,) (CC and) (INTJ (UH yes))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (date (CD 6770)) (NN right))))) (ADVP (RB now) (RB then)) (NP (DT the) (NNS graphics)) (VP (MD would) (RB n't) (VP (NN crossfire) (PP (IN with) (NP (NP (DT the) (NN processor) (POS 's)) (NNS graphics)))))) (CC and) (S (NP (DT that) (NN thing)) (ADVP (RB alone)) (VP (MD would) (RB n't) (VP (VB look) (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (NP (DT the) (NNP A8)) (VP (VBD +) (NP (date (CD 6670))))))))) (. .)) )
(TOP (S (NP (NNP Lol) (NNP I)) (VP (ADVP (RB completely)) (VBN forgot) (PP (IN about) (S (VP (VBG getting) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (JJ 4g) (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB look)) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB get)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD chose) (NP (DT the) (JJ other) (NN one))))))))) (VP (AUX is) (PP (IN because) (IN of) (NP (JJ dual) (NN threading)))) (. .)) )
(TOP (S (PP (IN By) (NP (PRP$ my) (NN understanding))) (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (VP (VBP work) (ADVP (RB together)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (CD one))))) (. ?)) )
(TOP (S (ADVP (RB Idk)) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN told))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (NP (NP (RB absolutely) (NN nothing)) (PP (IN about) (NP (NP (DT the) (NNS pins)) (CC and) (NP (PDT all) (DT that)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB work) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ dvd) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN spoken) (PP (IN of) (ADVP (RB earlier))))))))) (. .)) )
(TOP (S (NP (DT The) (NN model)) (VP (AUX is) (NP (NP (DT a) (NN TS-H653)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD pulled) (PP (IN out) (PP (IN of) (NP (DT a) (ADJP (RB not) (RB very) (JJ old)) (NN desktop))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (DT that)) (VP (VB work)) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (DT the) (NN psu) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG receiving)))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT that)) (VP (MD will) (VP (AUX be) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB get) (NP (JJ maximum) (NN system) (NN performance)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN design)) (: ...) (NP (JJ dual) (NN channel)))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ single) (NN DIMM)) (CC or) (NP (JJ unmatched) (NNS DIMMs))) (VP (VP (VBZ suboptimizes) (NP (NN system) (NN performance))) (CC and) (VP (ADVP (RB frankly)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (NP (DT that))))))) (. ?)) )
(TOP (S (S (NP (JJ First) (NN choice)) (VP (AUX is) (VP (VB get) (NP (NP (DT an) (JJ 8GB) (NN kit)) (: ...) (NP (NP (NN one)) (PP (IN with) (NP (JJ 2-4GB) (NNS DIMMs)))))))) (CC or) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (NN cash) (VBN strapped))))) (, ,) (NP (JJ 2-2GB) (NNS DIMMs))) (. .)) )
(TOP (S (NP (NNP Re) (DT the) (NNP PSU)) (VP (MD ....) (VP (VB get) (NP (NP (DT the) (JJS best) (NN one)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB afford)))))))) (. .)) )
(TOP (S (NP (DT The) (JJR better) (NNS ones)) (ADVP (RB usually)) (VP (VP (VB cost) (NP (DT a) (JJ little) (JJR more))) (CC but) (VP (VB use) (NP (NN electricity)) (ADVP (RBR more) (RB efficiently)))) (. .)) )
(TOP (S (ADVP (RB Besides)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NNS components)) (PP (TO to) (NP (DT a) (NN system))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT the) (NN headroom)) (PRN (-LRB- -LRB-) (NP (JJ extra) (NNS watts) (CC and) (NNS AMPS)) (-RRB- -RRB-)))) (CC and) (ADVP (RB always)) (VP (VB transfer) (NP (JJ good) (NNS components)) (PP (TO to) (NP (DT another) (NN system))) (PP (IN at) (NP (DT a) (JJ later) (NN date))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (RB Well) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ proud) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (date (NN today))) (NP (PRP I)) (VP (VBD ordered) (NP (NP (QP (RB about) (CD four))) (PP (IN of) (NP (DT the) (JJ main) (NNS components)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB order) (NP (DT the) (JJ other) (NN stuff)) (NP (date (JJ next) (NN week))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD bought) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (S (NNP CORSAIR) (NN Vengeance) (CD 4GB) (JJ 240-Pin) (NNP DDR3) (NNP SDRAM) (NNP DDR3) (CD 1600) (organization (VB GIGABYTE)) (JJ GA-A75-UD4H) (NNP FM1) (NNP AMD) (CD A75) (-LRB- -LRB-) (location (NNP Hudson)) (NNP D3) (-RRB- -RRB-) (NNP SATA) (CD 6Gb/s) (NNP USB) (CD 3.0) (NNP HDMI) (NNP ATX) (NNP AMD) (NNP Motherboard) (NNP AMD) (NNP A8-3870K) (VBD Unlocked) (NNP Llano) (CD 3.0GHz) (NN Socket) (NNP FM1) (CD 100W) (NNP Quad-Core) (NNP Desktop) (NNP APU) (-LRB- -LRB-) (NNP CPU) (NNP +) (NNP GPU) (-RRB- -RRB-) (IN with) (NNP DirectX) (CD 11) (NNP Graphic) (NNP AMD) (NNP Radeon) (NNP HD) (CD ..) (. .) (JJR COOLER) (NN MASTER) (JJ Elite) (CD 430) (JJ RC-430-KWN1) (NNP Black) (NNP Steel) (NNP /) (JJ Plastic) (NNP Computer) (NNP Case) (date (JJ Next) (NN week)) (PRP I) (MD will) (VB buy) (DT the) (JJ hard) (NN drive) (, ,) (CD gpu) (, ,) (CD psu) (, ,) (NN fan) (, ,) (NNP wireless) (NN card) (, ,) (CC and) (DT another) (VB stick) (IN of) (CD ddr3) (NN vengeance) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP 4gb)) (-RRB- -RRB-) (NP (PRP I)) (VP (VP (AUX 'm) (ADJP (JJ excited))) (CC and) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB build) (NP (DT this) (NN thing)))))))) (. .)) )
(TOP (S (IN If) (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB link) (NP (PRP me)) (PP (TO to) (NP (NP (DT some) (JJ good) (NN building) (NNS guides)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
