(TOP (S (NP (NP (DT The) (JJ on/off) (NN push) (NN button)) (PP (IN on) (NP (NP (PRP$ my) (NN mom) (POS 's)) (NN computer)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work) (ADVP (RB anymore))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ possible) (NNS culprits)) (VP (MD could) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (DT The) (NN computer)) (VP (VP (AUX is) (ADJP (NP (QP (RB about) (CD two)) (NNS years)) (JJ old))) (CC and) (VP (ADVP (RB barely)) (VBZ gets) (NP (NP (DT any) (NN use)) (PP (IN from) (NP (PRP her)))))) (. .)) )
(TOP (S (S (NP (PRP She)) (VP (VBZ wants) (S (VP (TO to) (ADVP (RB already)) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ needs) (NP (NP (DT a) (NN battery)) (CC or) (NP (DT a) (JJ new) (NN power) (NN supply))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help)))) )
(TOP (S (S (VP (VBG Considering) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN computer)) (VP (AUX is) (VP (ADVP (RB lightly)) (VBN used)))))))) (, ,) (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT the) (NN button)) (VP (AUX is) (VP (VBN broken)))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB try) (NP (DT a) (JJ different) (NN outlet/powerstrip))) (. ?)) )
(TOP (S (NP (DT The) (NN power) (NN supply)) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ bad))) (CC but) (VP (PP (IN before) (S (VP (VBG replacing) (NP (PRP it))))) (, ,) (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB check) (NP (NP (PDT all) (DT the) (JJ physical) (NNS connections)) (PP (VBG including) (NP (NP (DT the) (JJ small) (NN pair)) (PP (IN of) (NP (NP (NNS wires)) (VP (VBG running) (PP (PP (IN from) (NP (DT the) (NN button))) (PP (TO to) (NP (DT the) (NN motherboard)))))))))))))) (. .)) )
(TOP (S (NP (PRP You) (NN mom)) (VP (VBZ wants) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (. ?)) )
(TOP (FRAG (PP (IN because) (NP (DT this) (CD one) (NN doesnt) (NN work)) (. ?)) (. .)) )
(TOP (S (S (VP (VB Cool))) (, ,) (IN so) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT this) (NN one)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADVP (RB broke))))))))))) (. ?)) (. .)) )
(TOP (INTJ (JJ cool) (. .)) )
(TOP (S (S (S (NP (DT the) (NN button)) (VP (MD could) (VP (AUX be) (ADVP (RB broke))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB fix))))))) (. .)) (. .)) (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS computers))) (SBAR (S (NP (NNS ,,)) (VP (VP (VBP pop) (NP (DT the) (NN case))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN look)) (, ,) (NP (PRP$ its) (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN flashlight)))))) (SBAR (IN So) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (PDT all) (DT the) (NNS connections))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB fix) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NN Power) (NN strip)) (VP (AUX is) (ADVP (RB fully)) (VP (VBD plugged) (PP (IN into) (NP (NN wall) (NN outlet))))) (. ?)) )
(TOP (S (NP (NN Power) (NN strip)) (VP (AUX is) (: ') (PP (IN ON) ('' '))) (. ?)) )
(TOP (S (NP (NN Power) (NN cord)) (VP (AUX is) (ADVP (RB fully)) (VP (VBD plugged) (PP (IN into) (NP (NN power) (NN strip))))) (. ?)) )
(TOP (S (NP (NN Power) (NN cord)) (VP (AUX is) (ADVP (RB fully)) (VP (VBD plugged) (PP (IN into) (NP (NP (NN back)) (PP (IN of) (NP (NN computer))))))) (. ?)) )
(TOP (S (NP (NP (NNP PSU) (NN switch)) (PRN (-LRB- -LRB-) (NP (NP (NN rear)) (PP (IN of) (NP (NN computer)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB in)) ('' ') (PP (IN ON) (NP (: ') (NN position)))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB giv) (NP (PRP me)) (NP (DT some) (JJR more) (NNS details)))))))) )
(TOP (SBARQ (WHNP (WDT Which) (NN suggestion)) (SQ (VP (VBZ needs) (NP (JJR more) (NNS details)))) (. ?)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (ADVP (RB now))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT the) (NN computer)))))))))) )
(TOP (FRAG (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP know) (ADVP (RB so) (RB far))))) (: :) (PRN (: -) (ADJP (NP (CD two) (NNS years)) (JJ old)) (: -)) (S (RB not) (VP (VBD used) (NP (JJ much))))) (: -) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN Since) (S (NP (PRP we)) (VP (AUX are) (RB n't) (ADVP (RB there)) (S (VP (TO to) (VP (VB see) (NP (DT any) (NNS markings)) (PP (PP (IN on) (NP (DT the) (NN outside))) (CC or) (PP (IN inside) (PP (IN of) (NP (NP (DT the) (NN computer) (NN case)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (PRP$ our) (NNS eyes)) (PP (IN in) (NP (DT this) (NN endeavor)))))))))))))))))))))) (. .)) )
(TOP (NP (DT Any) (NNS markings) (. ?)) )
(TOP (NP (NP (DT Any) (NN sticker)) (PP (IN with) (NP (DT a) (NNP Service) (NN Tag) (CC or) (NN Model) (NN Number))) (. ?)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN followed) (NP (NP (DT the) (JJ previous) (NN post)) (PP (IN on) (S (VP (VBG checking) (NP (PRP$ your) (NNS connections))))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ proper)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ bad) (NN power) (NN supply)))) (. .)) )
(TOP (X (FW Tho) (SBAR (IN with) (S (NP (NP (DT the) (NN information)) (VP (VBN given) (NP (DT this)))) (VP (AUX is) (NP (RB just) (DT a) (NN WAG) (NN ..))))) (. .) (person (NNP Bill))) )
