(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (JJ unknown) (NN motherboard))) (. .)) )
(TOP (S (NP (NP (NN Connector)) (PP (IN for) (NP (DT the) (NN bluetooth)))) (VP (AUX is) (NP (NP (NP (DT the) (JJ same) (NN connector)) (PP (IN on) (NP (DT the) (JJ bluetooth) (NN module)))) (, ,) (CC but) (RB not) (NP (CD 8) (NN pin)))) (. .)) )
(TOP (S (IN On) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 6) (NN pin)) (NN connector)) (, ,) (NP (NP (DT the) (JJ same) (NN shape)) (PP (IN as) (PP (IN on) (NP (DT the) (NN module))))))) (. .)) )
(TOP (FRAG (NP (NP (NN &lt)) (: ;) (NP (NN span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN span&gt))) (: ;) (S (NP (NNP Does) (NN anyone)) (VP (VB know) (NP (JJ compatible) (NN cable) (NN connector)))) (. ?)) )
(TOP (FRAG (NP (NN &lt)) (: ;) (RB span&gt) (: ;) (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (MD would) (NP (PRP it)) (VP (AUX be) (VP (VBN bought)))))) (. ?)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN span&gt)) (: ;) (NP (NP (DT The) (NNS figures)) (PP (IN for) (NP (DT the) (organization (NNP BT)) (NN module) (NN connector)))) (. .)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NP (CD span&gt)) (: ;) (NP (CD http)) (: :) (NP (CD //ursic.net/pic_05.jpg) (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (CD http)) (: :) (NP (CD //ursic.net/pic_06.jpg) (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (CD http)) (: :) (NP (CD //ursic.net/pic_07.jpg) (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (CD http)) (: :) (NP (CD //ursic.net/pic_08.jpg) (NN &lt)) (: ;) (NP (CD span&gt)) (: ;))) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX do) (ADVP (RB better)) (PP (IN by) (S (VP (VBG revealing) (NP (NP (DT all) (NNS details)) (PP (IN about) (NP (NP (DT the) (NN machine)) (, ,) (NP (NN age)) (, ,) (NP (DT any) (NNS markings)) (, ,) (NP (NNP CPU)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (VB know))))))))))))))) (. .)) )
(TOP (S (FRAG (NP (NN http)) (: :) (INTJ (UH //www.lezestar.com/en/ProductView.asp)) (. ?) (VP (VB ID=502&amp))) (: ;) (NP (NNP SortID=196)) (VP (AUX Do) (RB not) (VP (VB respond) (PP (TO to) (NP (NN mail))))) (. .)) )
(TOP (SINV (PP (IN Inside) (NP (JJ such) (NNS devices))) (VP (AUX is)) (NP (DT a) (NN no-mans-land)) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (VB upset) (NP (NP (JJ seasoned) (NNS tinkerers)) (PP (IN of) (NP (NP (JJ desktop) (NNS PCs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD expected) (NP (NP (NN pin) (NNS outs)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (NP (DT That) (NN picture)) (VP (VBD showed) (NP (NP (DT a) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (RB almost) (NN anything)) (CC and) (NP (RB in) (RB not) (DT a) (NN standard))))))))))) (. .)) )
(TOP (SBARQ (ADVP (IN Out) (PP (IN of) (NP (NN curiosity)))) (WHADVP (WRB why)) (SQ (AUX was) (NP (DT the) (NN unit)) (VP (VBN taken) (PRT (RP apart)))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NN user) (JJ serviceable) (NNS things)) (ADVP (RB inside)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
