(TOP (S (VP (VBD got) (NP (JJ new) (NN laptop))) (. .)) )
(TOP (SBARQ (S (NP (NNP Desktop)) (VP (VBG running) (NP (NNP comcast) (NN cable) (NN modem)))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB get) (VP (VBN started) (S (VP (VBG making) (NP (DT the) (JJ laptop) (NN connection))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB totally)) (PP (IN behind) (NP (DT the) (NN power) (NN curve))) (PP (IN with) (NP (NNP wireless) (NN stuff)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD dumped) (NP (VB win) (CD 98)) (, ,) (S (VP (VB bear) (PP (IN with) (NP (PRP me))))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (DT a) (JJ quick) (NN study)))) (. .)) )
(TOP (S (NP (NP (JJ Interent) (JJ ---) (NN modem) (NN ---) (NNP wireless) (JJ router) (JJ ---) (NNS computers)) (VP (NN Connection) (PP (TO to) (NP (DT the) (NN router))))) (VP (MD can) (VP (AUX be) (VP (VBN wired) (NP (JJ and/or) (NNP wireless))))) (. .)) )
(TOP (S (S (ADVP (RB already)) (VP (AUX have) (NP (NP (NN router)) (PP (IN for) (NP (JJR older) (NN pc)))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP wireless) (NNS capabilites)) (PP (IN of) (NP (NP (DT the) (NN laptop)) (, ,) (NP (NN config)) (, ,) (NP (NN setup)) (, ,) (FW etc))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (NN router) (NN manufacturer) (CC and) (NN model) (NN name)))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (NN operating) (NNS systems)) (SQ (VP (AUX are) (PP (IN on) (NP (DT the) (NNS computers) (NN computer))))) (. ?)) )
(TOP (S (ADVP (RB Usually)) (NP (DT the) (NN router) (NN setup) (NNS instructions)) (VP (AUX have) (NP (NP (NNS details)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (PP (IN from) (NP (JJ various) (VBG operating) (NNS systems)))))))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NNP WEP/WPA) (NN key) (# #)) (, ,) (NP (JJ SSID/Network) (NN name)) (, ,) (NP (NNP Router) (NN password)) (, ,) (NP (DT no) (NN work) (NN group) (NN name))) (, ,) (NP (NP (DT a) (NN channel)) (VP (VBN used)))))) (, ,) (NP (NN broadcasting)) (VP (VBD enabled))) (, ,) (CC and) (S (NP (NNS SES)) (VP (VBN disabled))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP find) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NNS things)) (VP (VBP go))))))) (, ,) (, ,) (AUX are) (NP (PRP they)) (NP (NP (DT the) (NN info)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))) (. .)) )
(TOP (S (NP (NP (RB Linksys) (RB broadband) (JJR router)) (, ,) (NP (NNP comcast) (NN cable) (NN modem)) (, ,)) (VP (VBP Win) (NP (NP (JJ XP) (NNS os)) (PP (IN on) (NP (DT both) (NNS machines)))))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ Linksys) (NP (JJ router) (NN model) (NN number)) (PRN (-LRB- -LRB-) (NAC (NNP WRT54G) (, ,) (NNP WRT54GS) (, ,) (JJ other)) (-RRB- -RRB-)))) (. ?)) )
(TOP (NP (NP (NNP wireless) (JJ -G) (QP (CD 2.4) (CD ghz))) (, ,) (NP (CD wpa2)) (CC &) (NP (organization (NNP WMM)) (NNP WRT54G))) )
