(TOP (S (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN someone) (RB else)) (VP (AUX has) (NP (CD two) (NNS things)) (PP (ADVP (RB just)) (IN like) (NP (DT this)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP read) (NP (PRP them)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (DT the) (JJ same) (NNS situations)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (NP (NN NOTHING)) (PP (TO to) (NP (PRP$ my) (NN computer))))) (, ,) (S (NP (PRP i)) (ADVP (RB merely)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB clean) (NP (DT some) (NN dust)) (PP (IN off) (PP (IN of) (NP (PRP it))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (DT all)))) (. .)) )
(TOP (S (RB Then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VP (VB plug) (NP (DT the) (NN cable)) (ADVP (RB in))) (CC and) (VP (VB press) (NP (DT the) (NN button))))))))) (, ,) (NP (NN nothing)) (VP (VBD happened)) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (VBD happened) (PP (IN AT) (NP (DT ALL))) (, ,) (ADVP (NP (DT no) (NN start)) (IN up)) (, ,) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD heard))))) (VP (AUX was) (NP (NP (DT an) (JJ ear-piercing) (NN kinda)) (PP (IN of) (NP (NN beep))) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN power) (NN supply) (CC or) (NN something))))))))) (. ?)) )
(TOP (SBARQ (CC or) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD checked) (NP (DT all) (NNS opf)) (SBAR (S (NP (DT the) (NNS connections) (CC and) (NN everything)) (VP (AUX was) (VP (VBN connected) (NP (NP (NN fine)) (CC and) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (PRP it))))) (ADVP (IN at) (DT all)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Usually)) (NP (PRP I)) (VP (VP (VB unplug) (NP (DT a) (JJ few) (NNS items))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (NP (DT no) (NNS lights) (, ,) (NNS fans) (, ,) (NNS beeps))))) (, ,) (NP (PRP I)) (VP (VB strip) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (NP (NN motherboard)) (CC and) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remove) (NP (DT the) (NNP CPU)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN Athlon)) (PP (IN for) (NP (DT this) (NN test)))))))) (. .)) )
(TOP (S (PP (IN If) (NP (NP (DT no) (NN power)) (ADVP (RB then)))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ possible) (QP (CD 2) (TO to) (CD 3)) (JJ bad) (NNS parts))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN Athlon)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN power)) (ADVP (RB up)))))) (, ,) (NP (PRP$ its) (NN time)) (VP (TO to) (VP (VB remove) (NP (DT the) (NNP CPU)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (PP (IN without) (NP (DT the) (NNP CPU)))))) (, ,) (RB then) (NP (PRP it)) (VP (AUX 's) (NP (DT another) (JJ melted) (NNP CPU) (NNP ..) (. .) (person (NNP Bob))))) )
