(TOP (S (NP (PRP$ My) (NNP Linksys) (organization (NNP WRT54G)) (NN v5)) (VP (AUX is) (NP (NP (DT a) (NN dog)) (: --) (NP (NP (NNS stops)) (VP (VBG working) (, ,) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN rebooted) (ADVP (RB almost) (RB daily)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT the) (NNS reviews)) (PRN (-LRB- -LRB-) (CC and) (NP (DT this) (NN forum)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (JJ only) (NN person)) (PP (IN with) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (JJ lousy) (NN equipment)))) (, ,) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG buying) (NP (NNPS Linksys)) (ADVP (RB again)))))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (: --) (SBAR (SINV (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (DT an) (JJ affordable) (PRN (-LRB- -LRB-) (NP (NP (NN &lt)) (: ;) (NP (money ($ $) (CD 100)))) (-RRB- -RRB-)) (NN home) (NNP wireless) (NN router))))) (. ?)) )
(TOP (S (S (NP (PRP$ My) (NNS criteria)) (VP (AUX are) (ADJP (PRN (, ,) (PP (IN in) (NP (DT this) (NN order))) (, ,) (NP (CD 1)) (-RRB- -RRB-)) (JJ RELIABLE)) (PRN (-LRB- -LRB-) (NP (NN day) (SBAR (IN in) (S (, ,) (ADVP (NN day) (IN out)) (, ,) (VP (ADVP (RB never)) (VBZ needs) (NP (NN attention)))))) (-RRB- -RRB-)))) (: ;) (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB FAST)) (: ;) (CC and) (S (LST (LS 3) (-RRB- -RRB-)) (NP (NNP EASY)) (VP (TO to) (VP (VP (VB set) (PRT (RP up))) (CC and) (VP (VB maintain)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT any) (JJ high-end) (NNS features)) (: --) (NP (NP (RB just) (DT an) (NN internet) (NN access) (NN point)) (PP (IN with) (NP (JJ WPA+) (NN encryption))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD might) (DT all) (VP (AUX have) (VP (AUX been) (ADJP (JJR better) (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBN communicated) (PP (IN by) (S (VP (VBG beating) (PP (IN on) (NP (JJ hollow) (VBZ logs))))))))))))))) (. .)) )
(TOP (S (VP (VB Check) (PRT (RP out)) (NP (DT this) (NN post)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB hack) (NP (PRP$ your) (NNS linksys)) (NP (NN router))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (ADJP (RBR more) (JJ reliable)) (NN firewall)) (, ,) (NP (NN client) (NN access) (NN point)) (, ,) (CC or) (NP (RB just) (JJ plain) (JJ old) (NNP wireless) (NN router))))))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.jimzimmerman.com/blog/2006/10/13/Turning+A+Linksys+WRT54G+Router+Into+A+Wireless+Client+Access+Point.aspx)) (SBAR (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP love) (NP (PRP$ my) (NNS linksys)))))) (. .)) )
(TOP (NP (NNP First) (: ...) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (ADVP (RB fast)))) (. ?))) )
(TOP (S (NP (PRP You)) (VP (VBP want) (NP (DT a) (NN line) (NN speed) (NN router))) (. ?)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP$ your)) (VP (VBG looking) (PP (IN at) (NP ($ $) (CD 100))))) (VP (VBZ routers) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (RB n't) (VP (VB produce) (NP (JJ enough) (NN bandwidth) (S (VP (TO to) (ADVP (RB actually)) (VP (VB use) (NP (DT a) (NN line) (NN speed) (NN router)))))))) (. .)) )
(TOP (S (LST (JJ Second)) (: ...) (NP (PRP It)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN rebooted) (ADVP (RB daily))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN used) (NP (NN nothing))) (CC but) (VP (VBN modified) (NP (NP (JJ linksys) (NNS routers)) (PP (IN for) (NP (NP (PRP$ my) (NN company)) (PP (IN of) (NP (NP (NN 100+) (NNS people)) (CC and) (NP (NP (PRP$ its)) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about))))))))))))))))))) (. .)) )
(TOP (FRAG ('' '') (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD might) (DT all) (VP (AUX have) (VP (AUX been) (ADJP (JJR better) (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBN communicated) (PP (IN by) (S (VP (VBG beating) (PP (IN on) (NP (JJ hollow) (VBZ logs))))))))))))))) (. .) ('' '')) )
(TOP (FRAG (PRN (-LRB- -LRB-) (VP (ADVP (RB Right)) (VBN ....)) (-RRB- -RRB-)) ('' '') (NP (NNP Easy)) (PP (TO to) (NP (NN setup))) (. .) ('' '')) )
(TOP (FRAG (WHNP (WP What) (RB easier)) (PP (IN than) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in))))) (. ?)) )
(TOP (S (VP (AUX Do) (NP (DT a) (JJ little) (NN research))) (. .)) )
(TOP (S (VP (VB Walk) (SBAR (IN though) (S (ADJP (organization (RB Best) (JJ Buy)))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB trash) (NP (DT a) (JJ good) (NN product))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (VB talk) (PP (TO to) (NP (NP (PRP$ your) (NNS ISP)) (PRN (-LRB- -LRB-) (NP (NNP Internet) (NNP Service) (NN Provider)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (NP (PRP$ my) (person (NNP Netgear) (NNP Super) (NNP G) (NNP Wireless) (NNP Router) (NN Model))) (: :) (NP (NP (CD WGT624)) (PRN (-LRB- -LRB-) (NP (NNP Bestbuy)) (NP (money ($ $)) (CD 59.99)) (-RRB- -RRB-)))) (PP (IN for) (NP (IN about) (DT a) (NN year) (RB now))) (, ,) (ADVP (RB only)) (VP (AUX had) (S (VP (TO to) (VP (VB reset) (NP (PRP it)) (ADVP (RB once)) (PRN (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB very) (JJ quick) (CC and) (JJ painless))))) (, ,)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (ADVP (RB totally)) (VP (VB recommend) (NP (DT a) (organization (NNP Netgear)) (NNP wireless) (NN router)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP mac) (NN ibook)))) (, ,) (CC but) (S (NP (PRP$ my) (NNS friends)) (VP (VBD come) (PRT (RP over)) (SBAR (IN with) (S (S (NP (EX there)) (VP (VBZ peecees))) (CC and) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG connecting))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (JJ open) (NN network)))))) (, ,) (ADVP (RB very) (RB easy)) (VP (TO to) (VP (VB close) (NP (PRP it)) (PRT (RP up)) (ADVP (RB too)))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX is) (SBAR (DT all) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB say))))))))) (, ,) (NP (NN hope)) (VP (AUX is) (NP (VBZ helps))) (. .)) )
(TOP (S (NP (NNS works)) (VP (VB fine) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX had) (S (VP (TO to) (VP (VB reset) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB correctly)))))))))) (. .)) )
(TOP (S (NP (NN Question)) (VP (AUX Are) (S (NP (PRP you)) (VP (VBG turning) (PRT (RP off)) (NP (PRP$ your) (NN radio)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB disconnect))))))) (. ?)) )
(TOP (NP (person (NNP Rick))) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (VP (TO To) (VP (AUX be) (ADJP (RB perfectly) (JJ honest)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VB support)) (CC and) (VP (VB install) (NP (DT these)) (PP (IN for) (NP (NNS friends) (CC and) (NN family)))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (JJ much) (NN difference)) (PP (IN in) (NP (NP (DT the) (CD four) (ADJP (RBS most) (JJ popular)) (NNS routers)) (PRN (-LRB- -LRB-) (NP (NNP NetGear) (, ,) (NNP LinkSys) (, ,) (NNP DLink) (, ,) (CC and) (NNP Belkin)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (PRP them)))) (VP (VBP seem) (, ,) (PP (IN from) (NP (PRP$ my) (NN vantage) (NN point))) (, ,) (S (VP (TO to) (VP (VB work) (PP (IN as) (ADJP (JJ advertised))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBZ asks) (NP (PRP me)) (SBAR (WDT which) (FRAG (NP (CD one))))))) (, ,) (S (NP (PRP I)) (VP (VB tell) (NP (PRP them)) (S (VP (TO to) (VP (VB buy) (SBAR (WHNP (WDT which)) (S (ADVP (RB ever)) (VP (AUX is) (PP (IN on) (NP (NN sale))) (NP (DT that) (NN week)))))))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB help) (S (NP (PRP them)) (VP (VB get) (NP (PRP it)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running)))))))) (. .)) )
(TOP (S (S (VP (VBG Following) (NP (NP (NP (NNP Bob) (POS 's)) (NN advice)) (PP (IN about) (S (VP (VBG upgrading) (NP (DT the) (NN firmware)))))))) (VP (AUX has) (VP (VBN resolved) (NP (NP (NP (RB almost) (DT every) (NN issue)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN come) (ADVP (RB across)) (, ,) (PP (IN except) (NP (DT the) (JJ occasional) (NN &quot)))))))) (: ;) (NP (NN doa&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB happen) (PP (TO to) (NP (DT any) (NN vendor)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD posted) (NP (DT the) (JJ original) (NN message)) (PP (IN on) (NP (CD 10/16)))) (. .)) )
(TOP (S (S (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ your) (NNS responses)))) (VP (VBD reminded) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN firmware))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX did)))) (: --) (S (ADVP (RB sure) (RB enough)) (, ,) (NP (NNP Linksys)) (VP (AUX had) (VP (VBN posted) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (CD 9/22))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBN updated))) (CC and) (, ,) (S (PP (TO to) (NP (PRP$ their) (JJ slight) (NN credit))) (, ,) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX has) (VP (VBN ended)))) (: --) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (AUX had) (S (VP (TO to) (VP (VB re-boot) (NP (DT the) (NN router)) (SBAR (IN since) (S (NP (PRP I)) (VP (VBN updated)))))))))) (. .)) )
(TOP (S (ADVP (RB HOWEVER)) (, ,) (S (NP (NNP Linksys)) (VP (AUX is) (RB n't) (ADJP (JJ free) (CC and) (JJ clear)))) (: --) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (ADJP (JJ third) (CC or) (JJ fourth)) (NN firmware) (NN update)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN installed) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT the) (NN router)) (, ,) (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBD solved) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBD described) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))))))))))))))))))))) (: ;) (CC AND) (S (NP (DT the) (JJ darn) (NN thing)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ buggy)))) (: --) (S (ADVP (RB sometimes)) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (JJ several) (NNS times)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB establish) (NP (DT a) (NN connection)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP take) (NP (DT the) (NN router)) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop))))))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (NNPS Linksys)) (ADVP (RB still)) (VP (AUX has) (NP (NP (DT some)) ('' ') (VP (VBN splainin) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (NNS Thanks)) (VP (NN gang) (PP (IN for) (NP (DT the) (NNS suggestions)))) (. .)) )
(TOP (S (NP (PRP$ My) (ADJP (RB now) (NP (CD 3+) (NN year)) (JJ old)) (NNP Linksys) (NNS 802.11b) (NN router)) (ADVP (RB still)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm)))) (. .)) )
(TOP (NP (DT No) (NNS problems) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)))))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT a) (JJ simple) (JJ flush))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Open)) (S (NP (DT the) (NN command)) (VP (VB prompt) (CC and) (VB enter))) (: :) (NP (NN ipconfig) (NNS /flushdns)) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (VB clear) (NP (DT some) (JJ old) (NN stuff)) (PP (IN in) (NP (DT the) (NN cache))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP own) (NP (NP (DT a) (NNP Linksys) (NNP WRT54G) (NNP wireless) (NN router)) (PP (IN for) (NP (NP (QP (RB just) (IN about) (CD 3)) (NNS years)) (ADVP (RB now)))))) (. .)) )
(TOP (S (PP (PP (IN In) (NP (NP (PDT all) (DT the) (NN crap)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP put) (NP (PRP it)) (PP (IN through))))))) (, ,) (RB even) (PP (IN with) (NP (NP (JJ self-inflicted) (NNS errors)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB get) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (POS ') (VP (VB tweak) ('' ') (NP (PRP it))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN charm)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (VB admit)))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP flash) (PP (TO to) (NP (JJ new) (NNS BIOS))))))))) (, ,) (NP (DT the) (NN router)) (VP (MD would) (VP (NN crap) (PRT (RP out)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB simply)) (VP (VBP re-flash) (NP (PRP it)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (JJ origional) (NN state))))) (, ,) (CC and) (S (NP (NNS works)) (VP (VBP like) (NP (DT a) (NN charm) (NN agian)))) (. .)) )
(TOP (S (S (VP (VBN Added) (NP (NNP Hi-Gain) (NNS antennas)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (JJ crappy) (NNS signals))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (ADVP (RB even) (RB better)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD thought))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (VBG experiencing) (NP (NN internet) (NNS issues)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJ hi-gain) (NN antenna) (NN option))))))) (. .)) )
(TOP (S (S (VP (VBG Assuming))) (NP (DT all) (RB else)) (VP (VBZ fails)) (. .)) )
(TOP (NP (JJ Good) (NN luck)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (CD WGT624)))))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT the) (CD WGU624)) (VP (AUX is) (RB not) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sticks) (PP (IN in) (NP (PRP$ my) (NN craw))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ logging/emailing) (NN function)) (VP (AUX is) (RB not) (ADJP (JJ operational)))))) (. .)) )
(TOP (S (NP (DT This) (NN thing)) (VP (AUX does) (RB not) (VP (VB log) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ old) (CD 614)) (VP (AUX did) (NP (PRP it)) (ADVP (RB flawlessly))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD spent) (NP (CD three) (NNS months)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ Netgear) (NN support))) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (DT a) (NN class) (NN action) (NN lawsuit))) (PP (IN against) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD offered) (NP (PRP me)) (NP (money ($ $) (CD 10))) (PP (IN off) (NP (PRP$ my) (JJ next) (NN online) (NN purchase))) (PP (IN through) (NP (PRP them)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD bought) (NP (PRP$ their) (NNS MP101)) (S (VP (TO to) (VP (VB wirelessly) (NP (NN stream) (NN music)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ looks) (ADVP (RB pretty) (RB there)) (S (VP (VBG gathering) (NP (NN dust))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (ADVP (RB never)) (VP (VBN worked) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJR server) (NN software)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ negative) (NNS feelings)) (PP (IN about) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ their) (NN gear)) (VP (VBZ fails) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD replaced) (NP (DT a) (NNP DLink) (NN DI524)) (PP (IN with) (NP (DT the) (NN DI634M)))) (. .)) )
(TOP (S (S (NP (DT Both)) (VP (AUX are) (ADJP (RB very) (JJ reliable)))) (, ,) (VP (VBD gave) (NP (PRP me)) (NP (RB virtually) (DT no) (NN trouble))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the) (NN 634M)) (VP (AUX is) (ADVP (RB much) (RBR faster)) (, ,) (PP (IN with) (NP (NP (NN MIMO)) (CC and) (NP (DT a) (JJR greater) (NN range))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD three)) (NNS months)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBN rebooted) (NP (PRP it)) (ADVP (RB once)) (PP (IN since) (S (VP (VBG getting) (S (NP (PRP it)) (VP (VBN set) (PRT (RP up)) (ADVP (RB originally))))))))))) (. .)) )
(TOP (S (NP (DT Both)) (VP (AUX were) (ADJP (JJ easy) (S (VP (TO to) (VP (VB configure) (PP (IN with) (NP (NP (DT a) (ADJP (RB reasonably) (JJ simple)) (NN &quot)) (: ;) (NP (NNP G&quot)) (: ;) (NP (NN home) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP USE) (NP (NNP BELKIN) (NNP ROUTER)) (SBAR (S (NP (PRP I)) (VP (AUX HAVE) (NP (NP (DT NO) (NNS PROBLEMS)) (PP (IN WITH) (NP (NP (NP (QP (RB ONLY) (NNS COSTS) (CD 40.00))) (PP (IN FOR) (NP (DT THE) (NN ROUTER)))) (CC AND) (NP (NP (DT THE) (NN CARD)) (SBAR (S (NP (PRP WE)) (VP (AUX HAVE) (NP (CD 2) (NNS PCS)) (NP (NP (DT NO) (NN PROBLEM)) (PP (IN WITH) (NP (NP (DT EITHER) (CD ONE) (NN DELRAYBEACHBUM)) (X (X (SYM @)) (NP (NN ADELPHIA.NET)))))))))))))))))) )
(TOP (S (VP (VBD Experienced) (NP (DT a) (NN problem)) (S (VP (VBG setting) (PRT (RP up)) (NP (PRP$ my) (NNP Linksys) (NNP Speedboost) (NNP Router)) (PP (IN with) (NP (NNP Verizon) (NNP DSL)))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (JJ several) (NNS weeks)) (, ,) (CC and) (NP (NP (DT no) (NN resolution)) (PP (IN from) (NP (NNP Verizon)))) (, ,) (CC and) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN frustration)))))) (, ,) (VP (VBD called) (NP (organization (NNP LinkSys) (NNP Tech) (NN Support)))) (. .)) )
(TOP (NP (NP (NN Result)) (, ,) (NP (NP (VB return) (NN unit)) (PRN (-LRB- -LRB-) (JJ defective) (-RRB- -RRB-)) (PP (IN for) (NP (NN exchange)))) (. .)) )
(TOP (S (PP (IN With) (NP (DT the) (VBN exchanged) (NN unit))) (, ,) (NP (NN setup)) (VP (VBD ran) (UCP (ADVP (RB smoothly)) (CC and) (PP (IN without) (NP (DT any) (NN problem))))) (. .)) )
(TOP (FRAG (NP (DT No) (NNS problems)) (ADVP (RB since)) (. .)) )
(TOP (S (ADVP (RB Regardless) (PP (IN of) (NP (DT the) (NN brand)))) (, ,) (NP (NN anything)) (VP (VP (MD can) (VP (VB fail) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (CC or) (VP (AUX have) (NP (NNS problems)))) (. .)) )
(TOP (S (NP (DT The) (JJ model) (NNP Linksys) (NN I)) (AUX have) (VP (AUX is) (NP (DT the) (NNP SpeedBoost) (NN model))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP turn) (NP (PRP mine)) (PRT (RP off)) (ADVP (RB daily)) (PP (IN after) (NP (NP (NN use)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN computer))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (PRP I)) (VP (VBD purchased) (PP (IN at) (NP (NP (NNP Sam) (POS 's)) (NN Club))) (ADVP (NP (DT a) (NN year) (QP (CC or) (RB so))) (RB ago))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB reboot) (PP (IN once) (NP (DT a) (NN month) (QP (CC or) (JJR less)))))))))) (, ,) (CC but) (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (JJ many) (NNS problems))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD went) (NP (NNP wireless)) (ADVP (date (NP (CD two) (NNS years)) (RB ago)))))) (, ,) (NP (PRP I)) (ADVP (RB already)) (VP (AUX had) (NP (NP (DT a) (NNP Belkin) (NN switch)) (VP (VBN based) (NP (VBN wired) (NN network))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD added) (NP (DT a) (NNP Belkin) (NNP Wireless) (NN Access) (NN Point)))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (RB not) (DT a) (JJ single) (NN problem))))) (. .)) )
(TOP (S (S (NP (DT The) (NAC (NNP interface) (PP (TO to) (NP (DT the) (NNP AP)))) (NN control) (NN panel)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ clunky)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (NP (DT the) (NN job)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX had) (NP (NP (NNP Belkin) (NN kit)) (PP (IN for) (NP (JJ other) (NNS projects)))) (PP (IN in) (NP (DT the) (NN past))))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ cheap)) (ADVP (RB too) (: -) (ADVP (IN at) (JJS least) (RB here)) (PP (IN in) (NP (DT the) (NNP UK))))) (. !)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
(TOP (X (SYM Z)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (JJ endless) (JJ linksys) (NNS routers)) (NP (JJ same) (NN problem)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB finally)) (VP (VBD went) (PP (IN with) (NP (NP (NNP 3com)) (VP (ADVP (RB never)) (VBN rebooted) (PP (IN in) (NP (date (CD two) (NNS years)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (NNS routers)) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (NNS torrents))))))))))) (. .)) )
(TOP (S (VP (VP (VBD Searched) (PP (IN through) (NP (DT the) (NN web))) (PP (IN for) (NP (NN solution)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS linksys)) (ADJP (JJ firmware) (PP (TO to) (NP (DT a) (NNP Linux) (NN DDWRT))))))))))) (. .)) )
(TOP (S (VP (AUX Am) (ADVP (RB now)) (NP (NP (DT a) (ADJP (RB very) (JJ happy)) (NN owner)) (PP (IN of) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (PRP You)) (SBAR (NNP sir)) (, ,) (VP (AUX are) (NP (DT an) (NN idiot))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB VERY) (JJ common)) (NN problem)) (PP (IN with) (NP (NP (NNS v5)) (PP (IN of) (NP (NP (DT the) (NN firmware)) (PP (IN for) (NP (DT this) (NN router))))))))))))) (. .)) )
(TOP (S (NP (NNPS Linksys)) (VP (AUX does) (RB not) (VP (VB deserve) (NP (PRP$ your) (NN business)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP allow) (S (NP (JJ such) (JJ ridiculously) (JJ lousy) (NN firmware)) (VP (TO to) (VP (VB become) (ADJP (JJ public)) (PP (IN without) (NP (DT the) (JJ proper) (NN testing))))))))))) (. .)) )
(TOP (S (VP (VB Check) (NP (NNP Wikipedia)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB believe) (NP (PRP me))))))) (. .)) )
