(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP GeForce) (date (CD 5200)) (NN 128mb) (NN video) (NN card)))) (, ,) (CC and) (S (NP (DT the) (NN fan)) (VP (AUX has) (VP (VBN become) (ADJP (RB very) (JJ noisy))) (, ,) (PP (ADVP (RB especially)) (IN on) (NP (NN startup))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (NP (RB about) (DT a) (NN year)) (JJ old)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT any) (JJ warrenty) (NN information)) (PP (IN on) (NP (PRP it))))))) (PRN (-LRB- -LRB-) (S (NP (NN manufacturer)) (VP (AUX is) (NP (NP (NNP Interage)) (, ,) (VP (VBN purchased) (PP (IN at) (NP (NP (NNP Sam) (POS 's)) (NNP Club))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP$ My) (NN gaming)) (VP (VBZ consists) (PP (IN of) (NP (NP (NNP Madden)) (CC and) (NP (JJ other) (NNS sports) (NNS games))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (S (NP (PRP$ My) (NN brother)) (VP (VBZ suggests) (S (VP (VBG unplugging) (NP (DT the) (NN fan)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (NP (DT a) (JJ good) (NN option))) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (DT Any) (NN information)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (ADJP (JJ Sorry) (S (VP (TO to) (VP (VB yell)))))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS sources)) (PP (IN for) (NP (NP (NN replacement) (NNS fans)) (PP (JJ such) (IN as) (S (NP (PRP you)) (VP (VBP see) (PP (IN at) (NP (CD http))))))))))) (: :) (CC //www.hardwareanalysis.com/content/article/1750/) (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB out) (RB there)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Replace) (S (S (NP (NP (DT the) (NN fan)) (SBAR (IN with) (S (NP (DT a) (JJ new) (NN one.U)) (VP (MD can) (VP (VB find) (NP (NP (NN one)) (PP (IN for) (NP (DT a) (NNP GeForce) (NN FX5200)))) (ADVP (RB very) (RB easily)) (PP (IN in) (NP (DT the) (NN market.But)))))))) (ADVP (RB never)) (ADVP (RB ever)) (VP (VB unplug) (NP (DT the) (NN fan)))) (CC or) (S (NP (RB else) (JJ yor) (NN card)) (VP (VP (MD might) (VP (VB get) (VP (VBN overheated)))) (CC and) (VP (MD may) (VP (VB damage)))))))) )
