(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN spent) (NP (DT the) (JJ past) (JJ few) (NNS days)) (S (VP (VBG reading) (PP (IN around) (NP (NP (DT the) (NN topic)) (PP (IN of) (NP (location (NNP WiFi)))))))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB tap) (S (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (DT the) (NN forum)))) (ADVP (RB now)) (VP (VB please))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP T42) (NN Thinkpad)) (PP (IN with) (NP (JJ in-built) (NNP Centrino/Intel) (NNP WiFi))) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBZ works) (ADVP (RB well)) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (JJ open) (NN source)) (NP (NNP WiFI) (NNS signals)))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (ADVP (RB occasionally)) (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB see) (NP (NNS signals) (SBAR (IN that) (S (NP (NP (DT the) (NNS computers)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (AUX are) (VP (VBG seeing))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB remedy) (NP (DT that)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the)) (VP (VBZ questions) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS answers)) (PP (TO to) (S (VP (AUX are) (: :) (NP (CD 1))))))))))))))) (. .)) )
(TOP (SQ (MD Will) (VP (VBG buying) (NP (DT a) (NNP Proxim) (NNP Orinoco) (NNP Gold) (CC or) (DT a) (NNP Senao) (CD 362) (NNP PCMCIA) (NN card) (NN lead)) (PP (TO to) (NP (NP (DT a) (JJR better) (NN signal) (NN sensitivity)) (PP (IN than) (NP (PRP$ my) (JJ in-built) (JJ mini) (NN PCI) (NN card)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN sensitivity)) (PP (IN in) (NP (NP (NNS mW)) (PP (IN of) (NP (PRP$ my) (JJ in-built) (NN card)))))) (VP (AUX is))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (NP (NP (NNS specs)) (PP (IN on) (NP (DT the) (NNP Proxim) (CC and) (NNP Senao)))) (VP (AUX are) (PP (IN for) (NP (NP (DT a) (NN sensitivity)) (PP (IN of) (NP (NNS 200mW))))))) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX are) (PP (ADVP (RBR more)) (IN like) (NP (CD 100mW))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (NP (DT a) (JJ mini-PCI) (NN card)) (PP (IN in) (NP (DT a) (NNP Thinkpad) (NNP T42)))))) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (NNP 2.Will)) (VP (VBG buying) (NP (NP (DT an) (NNP omni) (NN antenna)) (PP (IN with) (NP (NP (DT a) (JJ 9dB) (NN gain)) (CC and) (NP (DT an) (NNP SMA) (NN card) (NN lead))))) (PP (TO to) (NP (NP (DT a) (JJR better) (NN signal)) (PP (IN than) (NP (PRP$ my) (JJ in-built) (NNS antenna)))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN context)) (PP (IN for) (NP (DT this) (NN question)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (NP (DT that)) (SBAR (IN because) (S (NP (DT all) (JJ 802.11g) (NNS signals)) (VP (AUX have) (NP (NP (DT a) (NN wavelenth)) (PP (IN of) (NP (CD 12.5) (NNS cm))) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (JJ ideal) (NN antenna)) (VP (AUX is) (NP (NP (CD 6.25) (NN cm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB apparently)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN inside) (NP (NP (DT the) (NN screen)) (PP (IN of) (NP (PRP$ my) (NN laptop))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (SBAR (IN that) (S (ADVP (RB apparently)) (NP (JJR higher) (NN gain)) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (ADJP (JJR better)) (SBAR (IN because) (S (NP (DT the) (NN beam)) (VP (AUX is) (ADJP (RBR more) (JJ focused)) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (VB multipath))))))))))))))))) (. .)) )
(TOP (S (NP (NNS Thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (NP (DT the) (NNS replies)))) (. !)) )
(TOP (S (NP (NP (NNP Wifi)) (, ,) (VP (AUXG being) (PP (IN in) (NP (NP (JJ open) (NN airspace)) (CC and) (NP (JJ uncontrolled)))))) (VP (MD can) (ADVP (RB never)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (NP (NNP antenna) (NNP X)) (CC and) (NP (NN card) (NNS Y))) (VP (MD will) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (VP (VB work) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN antenna) (NN Y) (CC and) (NN card) (NN Z)))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN concept)) (VP (AUX is) (NP (NP (DT the) (JJS hardest) (CD one)) (SBAR (S (VP (TO to) (VP (VB get) (PRT (RP across)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ new) (NNS problems)) (PP (IN in) (NP (DT the) (JJ wifi) (NN world))))) (. .)) )
(TOP (S (ADVP (RB Just) (RB recently)) (NP (PRP I)) (VP (VBD ran) (PP (IN into) (NP (DT that) (JJ new) (NN aircrack) (NN tool))) (PP (IN in) (NP (PRP$ my) (NN neighborhood)))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS neighbors) (RB formerly) (JJ good) (NN setup)) (VP (AUX had) (VP (VBN tanked))) (. .)) )
(TOP (S (NP (NP (DT No) (NN range)) (CC and) (JJ spotty)) (VP (VBZ connects)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (ADJP (JJ lucky)) (SBAR (IN in) (IN that) (S (S (NP (DT the) (NN attack)) (VP (AUX was) (PP (IN on) (NP (PRP$ my) (JJ wifi) (NN system))) (ADVP (RB first)))) (CC and) (S (ADVP (RB afterwards)) (NP (PRP I)) (VP (VBD wrote) (PP (IN about) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN fix)) (PP (IN in) (NP (PRP$ our) (NN security) (NN forum))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP you)) (VP (VBP know) (NP (NP (DT the) (NN wavelength)) (SBAR (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (S (VP (VBG moving) (NP (QP (RB just) (DT a) (JJ few)) (NNS centimeters)) (PP (IN in) (NP (DT any) (NN direction))))) (VP (MD can) (VP (VB help) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (JJ weak) (CC or) (JJ dead)) (NNS spots)) (PP (IN in) (NP (JJ many) (NNS systems))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Sure)) (, ,) (NP (NP (WP what) (NN hardware)) (SBAR (S (NP (PRP you)) (VP (VBP note))))) (VP (MD could) (VP (VB help)))) (CC but) (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB always)) (VP (VB work) (ADVP (RB better)))))))))) (VP (AUX has) (RB n't) (VP (AUX been) (ADVP (RB out)) (ADVP (RB very) (RB long))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ surefire) (NN fix)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found)))))) (VP (AUX is) (S (VP (TO to) (VP (VB move) (NP (DT a) (JJ few) (NNS feet)) (ADVP (RBR closer) (PP (TO to) (NP (DT the) (NN base) (NN station)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
