(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP Dell) (NN Dimension)) (NN E310))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (NP (DT a) (JJ mediocre) (NN video) (NN card)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ strict) (NNS limitations)) (VP (VBG regarding) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN card)))) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP I)) (VP (VP (MD can)) (CC and) (VP (MD can) (RB n't) (VP (AUX have)))))))))) (. .)) )
(TOP (NP (NP (NNP PS)) (: :) (S (NP (PRP It)) (VP (AUX 's) (PP (IN for) (NP (DT a) (NN game))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB share) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN game))))) (CC or) (VP (ADVP (RBR better) (RB yet)) (ADVP (RB ..)) (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN game) (NNS requirements)) (VP (AUX are))))))))) (. .)) )
(TOP (S (CC And) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX need) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN power) (NN supply)))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (NP (NP (NN Manufacturer)) (: :) (NP (organization (NNP Dell) (NNP Inc.)))) )
(TOP (NP (NP (NN Processor)) (: :) (NP (NP (organization (NNP Intel)) (PRN (-LRB- -LRB-) (NN R) (-RRB- -RRB-)) (NNP Pentium)) (PRN (-LRB- -LRB-) (NN R) (-RRB- -RRB-) (NP (NP (CD 4) (NNP CPU) (JJ 3.00GHz) (NN Memory)) (: :) (NP (JJ 1014MB) (person (NNP RAM)) (NNP Hard) (NNP Drive)) (: :) (NP (CD 116) (JJ GB) (NNP Video) (NNP Card) (PRN (: :) (NP (NNP Intel) (PRN (-LRB- -LRB-) (S (LST (LS R) (-RRB- -RRB-)) (VP (VBZ 82915G/GV/910GL) (SBAR (S (NP (NP (NP (NNP Express) (NNP Chipset) (NNP Family) (NNP Monitor)) (: :) (NP (organization (NNP Dell)) (NNP E196FP) (NNP Sound) (NNP Card)) (: :) (NP (NP (NNP SigmaTel) (JJ Audio) (NNP Speakers/Headphones) (PRN (: :) (NP (NP (NN Keyboard)) (: :) (NP (NP (organization (NNP Dell) (NN Keyboard) (NNP Mouse))) (: :) (NP (NP (NNP Comfort)) (JJ Optical) (NNP Mouse) (date (CD 3000)) (NNP Mouse) (NN Surface)) (: :) (NP (NNP Operating) (NNP System)))) (: :)) (NNS Windows)) (VP (organization (VBG XP) (NP (NNP Home) (NN Edition)))))) (PRN (-LRB- -LRB-) (NP (CD 5.1)) (, ,))) (VP (VB Build) (NP (date (CD 2600)))))))) (-RRB- -RRB-)) (NNP Service) (NN Pack) (CD 3)) (-LRB- -LRB-) (NP (CD 2600.xpsp_sp3_gdr.080814-1236)) (-RRB- -RRB-)) (NNP Motherboard)) (: :) (NP (NP (NN Default)) (NP (NNP Dell) (CD one) (NNP Computer) (NNP Case))) (: :) (S (NP (DT The) (NN game)) (VP (AUX is)))))) (: :) (NP (NNP F.E.A.R.))) )
(TOP (S (NP (NP (NNS Windows) (CD XP/2000)) (PP (IN with) (NP (NNP Service) (NNS Packs))) (, ,) (NP (NP (NP (NNP Pentium) (CD 4)) (ADJP (CD 1.7) (NN GHz) (CC or) (JJ equivalent))) (, ,) (NP (CD 512) (NNP MB) (person (NNP RAM))) (, ,) (NP (CD 5) (organization (NNP GB)) (JJ hard) (NN disk) (NN space)) (, ,) (NP (NNP DirectX) (JJ 9.0-compliant) (NN sound) (NN card)) (, ,) (NP (CD 64) (NNP MB) (NNP GeForce) (CD 4) (NNP Ti) (CC or) (NNP Radeon) (date (CD 9000))) (CC or) (NP (ADJP (JJ equivalent) (PP (IN with) (NP (NN hardware)))) (NNP T&L) (CC and) (NNP PS)))) (, ,) (NP (NNP DirectX)) (VP (VBD 9.0c) (NP (NP (NNP April) (NN edition)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN in) (NP (JJ full) (NN detail))))))))))) (. .)) )
(TOP (S (S (VP (VB Look) (PP (IN at) (NP (DT this) (NN thread))))) (, ,) (INTJ (UH please)) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (ADJP (JJ //forums.cnet.com/5208-7591_102-0.html) (. ?)) (NN messageID=2903543&tag=forum-w)) (: ;) (NP (CD forums06) (# #) (CD 2903543))) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG reading) (NP (DT the) (NNS specs)))))) (VP (VB correct)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN mini/micro) (NN tower)))) (: ...) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ bad)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (NP (DT no) (JJ video) (NN slot)))) (: ...) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ bad)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (NP (DT a) (JJ 270w) (NN psu)))) (: ...) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ bad)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD might) (VP (AUX have) (NP (DT a) (JJ spare) (JJ pci) (NN slot)) (ADVP (CC but))))) (: :) (S (NP (DT Any) (NN card) (S (VP (TO to) (VP (VB fit) (NP (DT that) (NN slot)))))) (VP (MD might) (RB not) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (PRP$ your) (JJ integrated) (NNS graphics))))))) (. .)) )
(TOP (S (NP (DT That) (NN machine)) (VP (AUX was) (RB not) (VP (VBN designed) (PP (TO to) (NP (NN game))))) (. .)) )
(TOP (S (NP (NNP Dell) (NNP mobo) (POS 's)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (NN propriety)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (SBAR (S (NP (NP (DT no) (NNS upgrades)) (NP (NNP P4) (POS 's))) (VP (AUX are) (RB n't) (ADJP (JJ good) (PP (IN for) (NP (NP (NN gaming)) (, ,) (NP (JJ minimum) (NNP AthlonX2)))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN money)) (NP (NNP C2D) (CC or) (NNP C2Q))))))))))) (. .)) )
(TOP (S (S (VP (VB Build) (NP (DT a) (JJ new) (NN system)) (VP (location (VB Buy)) (PP (IN as) (NP (NP (JJS best)) (PP (IN of) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))) (, ,) (NP (JJ good) (NNS framerates)) (VP (VBP come) (PP (IN from) (NP (JJ good) (NN video) (NNS cards)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP recommend) (S (NP (PRP you)) (VP (VB shell) (PRT (RP out)) (NP (NP (DT the) (NN money)) (PP (IN for) (NP (NP (QP (CD 1) (CC or) (CD 2)) (NNP Radeon) (NNP HD) (NNS 4870X2) (POS 's)) (CC and) (NP (DT a) (JJ xfire) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (NNP Newegg)) (VP (AUX has) (NP (PRP them)) (PP (IN for) (NP (NP (money ($ $) (CD 500))) (NP (NP (DT each)) (SBAR (S (NP (PRP I)) (VP (VBP think)))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN cash) (NN C2Q))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN cash) (NN C2D)))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT the) (NNP Graphics) (NN card)) (VP (VBD left) (SBAR (S (NP (PRP you)) (VP (VBD broke))))))) (, ,) (NP (NP (NNP AthlonX2)) (, ,) (CC or) (NP (NNP PhenomX3))) (. .)) )
(TOP (NP (NP (person (NNP RAM))) (, ,) (NP (NP (NP (CD 3) (NNS gigs)) (PP (IN with) (NP (JJ 32bit) (NNS OS)))) (CC or) (NP (NP (CD 4) (NNS gigs)) (PP (IN with) (NP (JJ 64bit) (NNS OS))))) (. .)) )
(TOP (S (VP (VBG DDR3) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NNP intel)))))) (. .)) )
(TOP (S (NP (DT the) (JJS lowest) (NN latency/fastest) (NN clock)) (VP (VBZ DDR2) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (organization (NNS AMD))))))) (. .)) )
(TOP (S (NP (NNP PSU) (NN something)) (ADJP (JJ large)) (. .)) )
(TOP (NP (NP (CD 1200)) (PP (IN if) (NP (NP (PRP$ your) (VBG using) (JJ dual) (NNP Radeon) (NNP HD) (NN 4870X2) (POS 's)) (location (JJ Hard) (NN Drive)))) (. .)) )
(TOP (S (NP (NNP RPM)) (VP (VBZ matters) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN Capacity))))) (. .)) )
(TOP (S (NP (NNP SSD)) (VP (AUX 's) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (PRP it))))))) (. .)) )
