(TOP (S (S (ADVP (RB Here)) (VP (AUX 's) (NP (DT the) (NN situation)))) (: :) (S (NP (PRP One)) (VP (VBZ plugs) (PP (IN in) (NP (DT a) (NNP USB) (NN key))) (PP (IN into) (NP (NP (DT a) (NN slot)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN slot)) (VP (VP (AUX is) (VP (ADVP (RB badly)) (VBN designed))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (DT the) (NN key)) (VP (TO to) (VP (VB go) (NP (PDT all) (DT the) (NN way)) (PP (IN through)))))))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (VP (ADVP (RB mistakenly)) (VBZ believes) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN key))))))) (CC and) (VP (VBZ turns) (PRT (RP off)) (NP (DT the) (NN computer)) (, ,) (S (NP (DT the) (NN key)) (ADVP (RB still)) (ADJP (RB half) (JJ plugged-in))))) (. .)) )
(TOP (S (S (NP (DT The) (NN computer)) (ADVP (RB never)) (VP (VBZ turns) (PRT (RP on)) (ADVP (RB again)))) (CC and) (S (NP (NP (DT the) (JJ hard) (NN disk) (POS 's)) (NN memory)) (VP (AUX is) (ADJP (VBN gone)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NNP USB) (NN key)))))))) (. ?)) )
(TOP (S (NP (DT The) (NNP USB) (NN design)) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB short) (PRT (RP out)) (NP (DT all) (CD 4) (NNS pins))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN fry) (NP (DT the) (NN PC))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (EX there)) (VP (AUX are) (ADVP (RB always)) (NP (NP (NNS exceptions)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBD ignored) (NP (NP (DT the) (NNP USB) (NN design) (NN guide)) (CC or) (NP (NP (DT those) (NNP USB) (NN memory) (NNS keys)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (DT a) (NN virus/trojan)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT some) (NNS owners))) (NP (DT that) (organization (NNP USB)) (NN virus/trojan)) (VP (AUX does) (VP (VB destroy) (NP (DT the) (NN computer)) (SBAR (IN since) (S (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG reloading) (NP (DT the) (organization (NN OS))))))) (VP (VBP exceed) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (JJ new) (NN PC)))) (-LRB- -LRB-) (PP (IN for) (NP (DT some))) (ADVP (RB out) (RB there))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NN Anything)) (VP (AUX is) (ADJP (JJ possible)) (, ,) (ADVP (RB however) (NP (PRP$ its) (VBG stretching) (NN abit) (SBAR (IN for) (S (NP (DT the) (organization (NNP USB)) (NN port)) (VP (TO to) (VP (VB crash) (NP (QP (CC or) (RB even)) (NN fry)) (NP (DT the) (NN system))))))))) (. .)) )
(TOP (S (S (NP (CD One) (NN thing)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (DT another)))))) (CC and) (S (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS ducks) (NN line-up)) (NP (DT the) (organization (NNP USB)) (NN port)) (VP (MD could) (VP (VB cause) (S (NP (DT the) (NNP PSU)) (VP (TO to) (VP (VP (VB lose) (NP (DT that) (NN power) (NN leg))) (CC and) (VP (ADVP (RB thus)) (VB bring) (NP (DT the) (NN system)) (PRT (RP down)))))))))) (, ,) (ADVP (RB however)) (NP (DT that)) (VP (VBZ suggests) (SBAR (S (S (NP (NP (DT the) (JJ true) (NN use)) (PP (IN of) (NP (DT the) (NN port)))) (VP (AUX was) (RB n't) (ADJP (JJ proper)))) (CC or) (S (NP (NN manufacturing) (NN boo-boo)) (VP (AUX was) (VP (AUX done)))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP USB)) (NN port)) (VP (AUX is) (NP (DT the) (ADJP (JJ low-voltage) (CC and) (JJ ampage)) (NN variety))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN system)) (PP (IN as) (NP (PRP you)))) (VP (VBD reported) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened)))))))) (, ,) (ADVP (RB then)) (NP (RB only) (JJ physical) (NN exam) (CC and) (NN testing)) (VP (MD must) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ true) (NN cause)))))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (DT a) (JJ faulty) (NN USB)) (VP (AUX was) (NP (DT the) (JJ tipping) (NN point)))) (CC and) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB downhill)) (PP (IN from) (NP (NP (EX there)) (, ,) (NP (NNP IMHO)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
