(TOP (S (NP (person (NP (PRP$ My) (NNP Belkin) (NNP Wireless) (NNP G) (NNP Mimo)) (PRN (-LRB- -LRB-) (NP (JJ F529230-4) (NN ver) (date (NN 3100))) (-RRB- -RRB-)))) (VP (VBZ loses) (NP (DT the) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBD shut) (PRT (RP down)) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN time))) (PRN (-LRB- -LRB-) (ADJP (RB typically) (JJ overnight)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB eventually)) (VP (VBZ regains) (NP (DT the) (NN connection)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT no) (JJ further) (NNS problems))) (-RRB- -RRB-)) (SBAR (IN after) (S (NP (JJ multiple) (NNS attempts)) (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ web) (NN browser)))))))) (, ,) (CC but) (S (NP (DT the) (NNS times)) (VP (VBP vary))) (, ,) (CC and) (S (NP (DT the) (NN process)) (VP (AUX is) (ADJP (JJ annoying)))) (. .)) )
(TOP (S (NP (NNP Never)) (VP (AUX had) (NP (DT this) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX had) (NP (DT no) (NN router)))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ DSL) (NN modem)) (PRN (-LRB- -LRB-) (NP (NNP Speedstream) (date (CD 5100))) (-RRB- -RRB-))) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem))) (. .)) )
(TOP (S (NP (JJ Belkin) (NN customer) (NN support)) (VP (AUX was) (PP (IN of) (NP (DT no) (NN help)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT this)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (NP (NN something)) (VP (VBG timing) (PRT (RP out)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN use)))))))))))))))))) (, ,) (CC or) (S (ADVP (RB maybe)) (NP (NN something)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN problem)) (ADVP (RB only)) (VP (VBZ occurs) (SBAR (IN after) (S (NP (PRP I)) (VP (ADVP (RB initially)) (VB start) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP it)) (VP (AUX is)))) (NP (PRP I)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP Dell) (NN Dimension)) (NN desktop))) (. .)) )
(TOP (S (NP (PRP$ My) (NN control) (NN panel)) (VP (VBZ lists) (NP (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NNS connections)))) (: :) (NP (NP (NP (NNP Broadband)) (PRN (-LRB- -LRB-) (NP (NNP PPPoE)) (-RRB- -RRB-))) (CC and) (NP (NP (organization (NNP LAN)) (CC or) (NNP High) (NN Speed) (NNP Internet)) (PRN (-LRB- -LRB-) (NP (NP (location (NNP Local) (NNP Area)) (NN Connection)) (: :) (NP (NP (NNP Intel)) (PRN (-LRB- -LRB-) (NP (NN R)) (-RRB- -RRB-)) (NP (CD PRO/100) (organization (JJ VE) (NNP Network) (NN Connection))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (RB Prior) (TO to) (S (VP (VBG installing) (NP (DT the) (NN router))))) (, ,) (NP (DT the) (NN modem)) (VP (MD would) (VP (VB connect) (PP (IN via) (NP (NN broadband))))) (. .)) )
(TOP (S (PP (IN Since) (S (VP (VBG installing) (NP (DT the) (NN router))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB connect) (PP (IN through) (NP (DT the) (JJ local) (NN area) (NN connection))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP notice) (SBAR (IN that) (S (S (NP (DT the) (JJ broadband) (NNS connections)) (ADVP (RB no) (RB longer)) (VP (VBP work))) (: ;) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB time) (PRT (RP out)) (ADVP (RB now)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (DT Any) (NN idea)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (JJ multiple) (NNS causes))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN PPPoE) (NN DSL)) (VP (AUX is) (RB not) (NP (NP (NP (DT an) (ADJP (RB always) (PP (IN on) (NP (NNP Internet)))) (NN connection)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (VP (TO to) (VP (VB log) (PP (IN on)))))) (-RRB- -RRB-))) (CC so) (NP (NP (PRP$ your) (NN choice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NN router)))))))))) (. .)) )
(TOP (S (S (NP (organization (PRP Mine))) (VP (AUX had) (NP (DT the) (NN PPPoE)))) (CC and) (S (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (CC but) (S (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB check) (PRT (RP off)) (NP (NP (DT some) (NN box)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB stay) (ADJP (JJ connected.&quot)))) (: ;) (S (NP (DT The) (NN model) (NN number)) (VP (VBZ seems) (PRT (RP off))))) (. .)) )
(TOP (S (NP (NNPS http) (: :) (NP (NN //www.google.com/search)) (. ?)) (ADVP (RB hl=en&q=F529230&btnG=Google+Search)) (VP (AUX did) (RB n't) (VP (VB find) (NP (DT this) (NN router)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NN manual))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (DT the) (JJ correct) (NN model) (NN number)) (VP (AUX is) (ADJP (JJ F5D9230-4)) (, ,) (NP (NNP Ver) (date (CD 3100)))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (ADJP (JJ weird)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least) (PP (TO to) (NP (DT this) (NN novice)))) (-RRB- -RRB-))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (NN router))))) (, ,) (NP (PRP it)) (VP (VBD stopped) (S (VP (VBG letting) (S (NP (PRP me)) (VP (VB connect) (PP (IN through) (NP (DT the) (JJ normal) (NNP DSL) (NN connection))) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB now)) (VP (VB connect) (PP (IN through) (NP (DT the) (JJ local) (NN area) (NN connection))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP write) (NP (DT this))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN PPPoE) (NN connection)) (VP (VBZ says) (VP (VBN disconnected)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN connection)) (VP (VBG working) (ADVP (RB right) (RB now)))) (VP (AUX is) (NP (DT the) (JJ local) (NN area) (NN connection))) (. .)) )
(TOP (SBARQ (WHADVP (WRB WHERE)) (SQ (AUX is) (NP (DT that))) (. ?)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT the) (NN PC))) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ old) (NNP PPPoE) (NN software)) (PP (IN on) (NP (DT the) (NNP PC)))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB create) (NP (NNS issues))))) (. .)) )
(TOP (S (VP (VB Let) (NP (PRP 's)) (ADVP (RB recap))) (. ?)) )
(TOP (X (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP install) (NP (NP (DT a) (NN router)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN PPPoE))))))) (S (NP (PRP we)) (VP (VB remove) (NP (DT the) (NNP PPPoE)) (PP (IN from) (NP (DT the) (organization (NNS PCs)) (NN ..)))))))) (. .) (person (NNP Bob))) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP Dell) (NN Dimension)) (NN desktop))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NP (NNP Control) (NN Panel)) (CC and) (ADVP (RB then)) (NP (NN Network) (NNS Connections))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (CD two) (JJ basic) (NNS connections)))) (: :) (S (S (NP (PRP One)) (VP (AUX is) (VP (VBN listed) (PP (IN under) (NP (NNP Broadband)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (VP (VBN titled) (PP (IN DSL) (NP (NN Connection)))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (organization (JJ WAN)) (NN miniport)) (PRN (-LRB- -LRB-) (NP (NNP PPPoE)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT The) (JJ other) (NN connection) (VBD listed)) (VP (AUX is) (PP (IN under) (NP (NNP LAN) (CC or) (NNP Highspeed) (NNP Internet)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (NP (organization (location (JJ Local) (NNP Area)) (NN Connection))) (PRN (-LRB- -LRB-) (NP (organization (NNP Intel)) (PRN (-LRB- -LRB-) (NN R) (-RRB- -RRB-)) (CD PRO/100) (organization (NNP VE) (NNP Network) (NN Connection))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Prior) (PP (TO to) (S (VP (VBG getting) (NP (DT the) (NN router)))))) (, ,) (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VP (ADVP (RB manually)) (VB double) (NP (NN click)) (PP (IN on) (NP (NNP DSL) (NN Connection)))) (CC and) (RB then) (ADVP (NN click) (IN on)) (VP (VB connect) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB connect)))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD stopped) (PP (IN at) (NP (DT some) (NN point))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX was) (ADJP (ADVP (RB never)) (JJ able)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB select) (NP (JJ automatic) (NN connection)))))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG getting) (NP (DT the) (NN router))))) (, ,) (NP (DT the) (NNP DSL) (NN Connection)) (VP (AUX does) (RB not) (VP (VB connect) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ remains) (VP (VBN disconnected))) (. .)) )
(TOP (S (S (NP (DT The) (organization (JJ Local) (NNP Area) (NN Connection))) (VP (AUX is) (VP (VBN connected)))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (ADVP (RB apparently)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (PRT (RP on)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (NN router))))) (, ,) (S (NP (PRP I)) (VP (AUX did) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (NN setup) (NN CD)))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN about) (S (VP (VBG deleting) (NP (PRP$ my) (NN PPPoE))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (ADVP (RB initially)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (ADVP (IN at) (DT all)))))) (PP (VBG following) (NP (DT the) (NN setup)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD called) (NP (NNP Belkin)))) (CC and) (S (NP (PRP they)) (VP (AUX had) (S (NP (PRP me)) (VP (ADVP (RB manually)) (VB configure) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NNP PPPoE) (NN connection)))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP$ my) (JJ only) (JJ current) (NN problem)) (VP (AUX is) (NP (NP (DT the) (VBN lost) (NN connection)) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting) (PRT (RP up))))))) (. .)) )
(TOP (S (S (SBAR (IN Once) (S (NP (PRP I)) (VP (VBP regain) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB never)) (VP (VBN lost)))) (, ,) (NP (PRP it)) (ADVP (RB just) (RB consistently)) (VP (AUX is) (RB not) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP start) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG noting) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (JJS Most) (NN support) (NNS calls)) (VP (MD will) (VP (VB omit) (NP (DT this) (NNP nugget)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
