(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (NN something)) (PP (IN in) (NP (NN xp))) (SBAR (WHNP (WDT that)) (S (VP (VBZ recognizes) (NP (PRP$ my) (NNP wireless) (NN adapter)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (JJ xp) (NN disc)) (NP (RB just) (DT the) (NN upgrade)) (PP (IN from) (NP (PRP ME))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VP (VB download) (NP (NN something))) (CC or) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG running) (NP (NNS sp2)))) (CC and) (VP (AUX have) (VP (VBN reloaded) (NP (PRP it)))))) (, ,) (CC but) (ADVP (RB aparently)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (AUX need) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN service) (NN patch)))) (. .)))) )
(TOP (FRAG (NP (NP (NNPS linksys) (NNP wireless) (NN adapter)) (CC and) (NP (DT a) (NNP dell) (NN latitude) (NN computer))) (. .)) )
(TOP (SINV (AUX are) (NP (NP (DT the) (JJ proper) (NN XP) (NNS drivers)) (PP (IN for) (NP (DT the) (NNS machines)))) (NP (JJ various) (JJ internal) (NNS components)) (. .)) )
(TOP (SINV (AUX Have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (NNP Dell') (NNP s) (NN site)) (PP (IN for) (NP (DT the) (JJS latest) (NN XP) (NN software)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT a) (NN system) (NN file) (NN checker)) (, ,) (SBAR (RB even) (IN though) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ upgrade) (NN disk)))) (, ,) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NN software)) (VP (VBN required))))))))) (. .)) )
(TOP (FRAG (NP (NN Start-&gt)) (: ;) (S (NP (NNP Run) (NNP sfc) (NN /scannow) (NNP Press)) (VP (VB Enter) (S (VP (VB Put) (NP (PRP$ your) (JJ XP) (NN CD)) (PP (IN in) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ asks))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VP (VB search) (NP (PRP$ your) (NN computer)) (PP (IN for) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (JJ approved) (NNS versions)))))))) (CC and) (VP (VB replace) (NP (PRP them)) (PP (IN with) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VB restart)))) (, ,) (NP (NP (DT the) (NN problem)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNS windows) (NN issue))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (IN Although) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG missing) (NP (NP (DT the) (NN system) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP PCMCIA) (NN bus)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB check) (NP (DT that)) (PP (IN by) (S (VP (VP (VBG putting) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (PRP$ your) (NNP wireless) (NN adapter)))))) (PP (IN in) (NP (DT the) (NN slot)))) (CC and) (VP (VBG seeing) (SBAR (IN if) (S (NP (NN anyhting)) (VP (VBZ happens)))))))))) (. .)) )
(TOP (S (S (ADVP (IN If) (RB not) (RB then)) (NP (DT that)) (VP (AUX is) (ADJP (RBS most) (JJ likely)) (NP (DT the) (NN case)))) (CC and) (S (NP (DT the) (JJ above) (NN solution)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJS best) (NN choice))))) (CC and) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (ADVP (RB also)) (VP (VBN located) (PP (IN on) (NP (PRP$ your) (NN computer))) (PP (IN in) (NP (NP (DT a) (NN folder)) (VP (VBN named) (S (NP (NNP DELL))))))))) (. .)) )
