(TOP (S (NP (PRP I)) (ADVP (RB currently)) (VP (VBP own) (CC and) (VBP use) (NP (CD 3) (JJ separate) (JJ external) (JJ hard) (NNS drives))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (PP (JJ due) (TO to) (NP (JJ limited) (NN desk) (NN space))) (NP (PRP they)) (VP (AUX are) (VP (VBN stacked) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT each) (JJ other))))))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (AUX are) (NP (DT all) (JJ pre-bought) (NNS drives)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (PP (TO to) (NP (NN fiddle))) (PP (IN with) (S (VP (VBG opening) (NP (PRP them)) (PRT (RP up)) (ADVP (FW etc)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN rack&quot)) (: ;) (CC or) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN storage) (NN option)))))) (S (VP (TO to) (VP (VB separate) (NP (PRP them)) (PP (IN with) (NP (NP (NNS shelves)) (CC or) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJR better) (NN cooling)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Ideally)) (, ,) (NP (DT these) (NNS shelves)) (VP (MD would) (VP (AUX have) (NP (NP (NNS fans)) (PP (IN in) (NP (PRP them))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (DT a) (JJ laptop) (NN lap) (NN cooling) (NN device))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NNS products)) (PP (IN like) (NP (DT this)))))) (. ?)) )
(TOP (S (NP (PRP$ My) (JJ google) (NNS searches)) (VP (AUX have) (VP (VBN failed) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (VP (VP (VB Head) (PP (TO to) (NP (DT the) (NN store)))) (CC and) (VP (VB buy) (NP (DT a) (JJ small) (NN fan)))) (. .)) )
(TOP (S (VP (VP (VB Set) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJS lowest) (NN setting)))) (CC and) (VP (VB point) (NP (PRP it)) (PP (IN at) (NP (DT the) (NNS drives))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (: ...) (VP (VB get) (S (NP (NN metal) (NN shelving)) (VP (TO to) (VP (VB help) (PP (IN with) (NP (NN heat) (NN dissipation))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB find) (NP (NP (JJ inexpensive) (NNS solutions)) (PP (IN at) (NP (NP (PRP$ your) (JJ local) (NN office) (NN supply) (NNS stores)) (, ,) (NP (NNP Walmart/Target)) (, ,) (NP (NN dollar) (NNS stores)) (, ,) (CC and) (NP (JJ large) (NN home) (NN improvement) (NNS stores))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (NP (NN mail/paper) (NNS slots)) (CC and) (NP (NN desktop) (NNS organizers)))))) (. .)) )
