(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (DT the) (NNP Axim)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB bump) (NP (NP (DT the) (JJ back) (NN side)) (PP (IN of) (NP (DT the) (NNP Axim))))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT a) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN battery)) (VP (VP (VBP latch) (VP (AUX has) (VP (AUX been) (VP (VBD opened)))) (, ,) (CC or) (VP (ADVP (RB sometimes)) (VBZ shuts) (PRT (RP off)))) (CC and) (VP (MD will) (RB not) (VP (VB start) (ADVP (RB again)) (PP (IN for) (ADVP (RB awhile))))))))))))) (. .)) )
(TOP (S (NP (DT Any)) (VP (VBZ fixes) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (CC And) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN exchange) (NN service) (NN cost)) (VP (AUX is))))) (. .)) )
(TOP (FRAG (PP (IN As) (PP (TO to) (NP (DT the) (NN bump)))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VP (MD can) (RB n't) (VP (VB help) (CC but) (VB bump) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN back))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (NN device)) (PP (TO to) (NP (NN tune) (NNS pianos)))))))) (, ,) (CC and) (VP (MD must) (VP (AUX have) (NP (NP (DT the) (NN device)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN piano)))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB only)) (VP (VBZ takes) (NP (DT the) (JJS slightest) (NN bump)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NN malfunction))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP call) (S (NP (PRP$ its) (NN maker)) (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADJP (RB so) (RB little) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VP (AUX do)) (CC or) (VP (VB replace) (ADVP (RB short) (PP (IN of) (NP (NP (DT the) (NN battery)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB next))))))))))))))))))) (. .)) )
