(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT this) (NNP PCI) (NN adapter)) (PP (IN on) (NP (NP (NNS Windows)) (ADJP (FW XP) (FW Pro))))))))) (CC and) (VP (AUX am) (VP (VBG experiencing) (NP (NN difficulty))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (JJ several) (NNS attempts)) (PP (IN at) (S (VP (VP (VBG installing)) (CC and) (VP (MD will) (VP (VB document) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NP (JJ 1st) (NN Attempt)) (: :) (NP (NP (NP (JJ -Installed) (NNP PCI) (NN card)) (NP (JJ -Started) (NNP Computer) (JJ -Installed) (NN CD) (NNS software/drivers))) (PP (IN before) (S (VP (VBG using) (NP (NP (VB add) (NN hardware) (NNP wizard)) (ADJP (JJ -Tried) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (VB Add) (NN Hardware) (NNP wizard)) (, ,) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (S (NP (DT the) (NN driver)) (VP (VBG using) (NP (NP (DT the) (JJ automatic) (CC and) (JJ advanced) (NNS options)) (PRN (-LRB- -LRB-) (S (NP (DT The) (NNP D-Link) (NN driver)) (VP (AUX was) (ADVP (RB not) (RB even)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS drivers)))))))) (-RRB- -RRB-))) (NP (JJ -Downloaded) (NN driver)))))))) (PP (IN off) (NP (NP (DT the) (NN internet)) (PP (IN from) (NP (DT the) (NNP D-Link) (NN support) (NN site))) (PP (TO to) (NP (NP (DT no) (NN effect)) (, ,) (SBAR (S (NP (VB Add) (NN Hardware) (NNP Wizard)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB work) (S (VP (VBG *) (SBAR (S (PP (IN After) (NP (PDT all) (DT this))) (, ,) (NP (PRP I)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB try) (S (VP (JJ fresh) (CC and) (VP (VB try) (S (S (VP (VBG installing) (NP (DT the) (NN CD) (NN software)) (ADVP (RB first)) (PP (IN before) (NP (DT the) (NNP PCI) (NN card))))) (, ,) (RB so) (S (NP (PRP I)) (VP (VBD uninstalled) (NP (PDT all) (DT the) (JJ D-Link) (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer))) (, ,) (VP (VBN deleted) (NP (DT the) (NNP PCI) (NN device)) (PP (IN from) (NP (NN Device) (NN Manager)))) (CC and) (VP (AUX did) (S (NP (DT a) (NN system)) (VP (VB restore) (PP (TO to) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (organization (NNP PCI)) (NN adapter)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ 2nd) (NN attempt)) (: :) (NP (NP (JJ -Installed) (NN CD) (NN software) (NN -Shut)) (PP (IN down) (NP (NP (NN computer) (JJ -Installed) (organization (NN PCI)) (NN adapter)) (VP (VP (VBN -Booted) (PRT (RP up))) (CC and) (VP (ADVP (RB instantly)) (VBN used) (NP (DT the) (organization (ADJP (VB Add) (NN Hardware)) (NNP Wizard)) (NN -The)) (NP (NP (JJ automatic) (CC and) (JJ advanced) (NNS options)) (SBAR (S (NP (DT both)) (VP (VBD yielded) (NP (DT the) (JJ same) (NNS results)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN error)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (NP (NN software)) (PP (IN on) (NP (DT the) (NN computer)))) (CC or) (NP (NP (DT the) (NN installation) (NN Cd)) (SBAR (WHNP (WDT which)) (S (VP (VBD matched) (NP (DT the) (organization (NNP PCI)) (NN device)))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN exhausted) (NP (NP (PDT all) (DT the) (NNS options)) (SBAR (SBAR (S (NP (PRP I)) (VP (MD Can) (VP (VB think) (PP (IN of)))))) (, ,) (SBAR (AUX does) (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS suggestions))))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB advise))) (. !)) )
(TOP (S (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB start) (ADVP (RB here)) (ADVP (RB http))))))) (: :) (S (NP (PRP //support.dlink.com/)) (VP (VP (VBP Locate) (NP (PRP$ your) (NN model))) (CC and) (VP (VBP go) (S (VP (TO to) (VP (VB support))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (PRP you))))) (CC but) (VP (ADVP (RB there)) (AUX are) (NP (NP (JJ several) (NNS revisions)) (PP (IN of) (NP (DT that) (NN device))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ XP) (NN forum))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD noted) (SBAR (S (NP (NP (DT the) (NNS methods)) (VP (VBN written) (ADVP (RB here)))) (VP (AUX did) (RB n't) (VP (VB match) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (DT the) (NN manual)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ reads) (NP (DT that)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Sometimes)) (NP (DT the) (VBP install) (NN CD)) (VP (MD will) (VP (AUX be) (VP (VBN separated) (PP (IN by) (NP (organization (JJ OS)) (NNS versions)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP DLink) (NNP wireless) (NN card)) (PP (IN for) (NP (PRP$ my) (NN laptop)))))) (CC and) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB browse) (PP (TO to) (NP (DT the) (NN path)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX had) (organization (RB OS)) (VP (VB install) (NP (NNS folders)) (PP (IN for) (NP (NP (CD 98)) (, ,) (NP (CD 2000)) (, ,) (NP (PRP ME)))) (, ,) (S (VP (VBG XP) (PP (IN on) (NP (DT the) (NN installation) (NN disk))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (RB n't) (ADVP (RB automatically)) (VP (VP (VB check) (NP (DT each) (NN folder))) (CC and) (VP (VB install) (NP (DT the) (JJ correlating) (NN drivers/software))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD resolved) (NP (DT this) (NN issue)) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN card)) (PRN (-LRB- -LRB-) (NNP H/W) (NNP Rev) (NN B2) (-RRB- -RRB-))) (PP (IN in) (NP (DT an) (organization (JJ XP)) (JJ SP2) (NN machine))))))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PRN (-LRB- -LRB-) (PP (VBN tried) (NP (NP (DT the) (JJ original) (NN CD)) (CC and) (NP (NP (CD 3) (JJ downloaded) (NNS drivers)) (PP (IN from) (NP (NNP D-Link)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ SP2) (NN upgrade)))))))) (. .)) )
(TOP (S (NP (DT This) (NN card)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (DT a) (NNP Win98) (NN machine))))) (. .)) )
(TOP (S (SBAR (RB Not) (RB only) (RB much) (S (NP (DT the) (NN card) (NNS drivers)) (VP (AUX be) (NP (ADJP (JJ correct) (CC but) (JJ many)) (NNS systems))))) (NP (PRP I)) (VP (VBP find) (SBAR (S (ADVP (RB never)) (VP (AUX had) (S (S (NP (DT the) (organization (NNS BIOS))) (VP (VBN updated))) (CC or) (S (NP (DT the) (JJ motherboard) (NNS drivers)) (VP (VBN updated)))))))) (. .)) )
(TOP (S (S (NP (DT Some)) (VP (VBP install) (NP (NNS firewalls)))) (CC and) (S (NP (DT that)) (VP (VBZ closes) (PP (IN off) (NP (DT the) (NN networking))))) (CC and) (S (NP (PRP they)) (VP (VBP flail) (PP (IN about) (S (VP (VBG trying) (NP (JJ numerous) (NNS fixes))))))) (. .)) )
(TOP (S (NP (PRP You)) (NP (NN post)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (JJ much)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP You)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (VP (VBD resolved) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (FRAG (RB Not) (ADJP (RB even) (RB close)) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (organization (NNP Microsoft)) (POS 's)) (NN operating) (NN system)))))))))))) (. .)) )
(TOP (S (CC But) (VP (ADVP (RB just)) (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT a) (NN question))))))))))) (. .)) )
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (PRP$ your) (NN money)) (ADVP (RB first))) (. .)) )
(TOP (NP (NN Sarbug)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NN //reviews.cnet.com/5208-7589-0.html)) (. ?) (NP (NP (CD forumID=62&threadID=38938&messageID=456617)) (SBAR (S (S (NP (PRP I)) (VP (VBP see) (NP (DT some) (NN model)))) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB answer))))))) (. .)) )
(TOP (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (person (NNP Bob)))) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (JJ motherboard) (JJ pci) (NNS slots)) (VP (AUX are) (RB not) (ADJP (NP (CD 2.2)) (JJ compatible))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (: :) (S (SBAR (IN if) (S (NP (PRP$ your) (NN mb)) (VP (AUX is) (ADJP (JJ old))))) (, ,) (ADVP (RB then)) (NP (PRP$ your) (JJ pci) (NNS slots)) (VP (AUX are) (NP (CD 2.1)))) (CC and) (S (NP (DT the) (NN adapter)) (VP (MD will) (RB not) (VP (VB work)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN mb)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
