(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT the) (JJ whole) (NN buying) (NN thing) (NN ..))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (S (NP (DT a) (NN buddy)) (VP (VB build) (NP (PRP them))))))))) (CC but) (S (NP (PRP he)) (VP (VBD moved))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NN desktop)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ useless)) (PP (IN at) (NP (DT the) (JJ whole) (NN building) (NN thing))))) (CC and) (S (NP (PRP I)) (ADVP (RB REALLY)) (VP (VP (VBP want) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN gaming) (NN rig))) (CC but) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (JJ rediculous) (NN amount)) (PP (IN of) (NP (NP (NN money)) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ ..))))))))))))) (. .))))))) (ADVP (RB no) (RBR more) (PP (IN than) (NP ($ $) (CD 3000-) (QP ($ $) (date (CD 5000)) (CD ..)))))))) (. .) (NP ($ $) (CD 3000)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NN electricity)) (S (VP (TO to) (VP (VB run) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NP (NNS suggestions)) (PP (IN for) (NP (NP (NNS companies)) (, ,) (NP (NNS configurations)) (, ,) (NP (NN and/or) (NNS specs))))) (VP (AUX are) (ADVP (RB greatly)) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (NP (QP (CD **) (IN at) (JJS least) (CD 3.0) (CD GHz)) (NN procesor)) (CC and) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NNP HD) (NN space))))) (VP (AUX are) (ADJP (JJ ideal))) (. .)) )
(TOP (S (NP (DT That) (JJ 3GHz) (NN number)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (VP (VBN written) (PP (IN about) (NP (DT the) (JJ old) (NNP Pentium) (CD 4) (NN CPUs))))))))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP you)) (VP (MD can) (VP (VB pop) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ 2.0GHz) (NNP Core) (CD 2) (location (NN Duo))) (CC and) (SBAR (IN that) (S (NP (NNP CPU)) (VP (MD will) (VP (VB fly) (PP (IN past) (NP (DT the) (JJ old) (NNP P4))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB strongly)) (VBP suggest) (NP (DT some) (NN reading)) (PRT (RP over)) (PP (IN at) (NP (NN tomshardware.com)))) (CC and) (RB then) (VP (VBP consider) (S (VP (VBG cloning) (NP (NN something)) (ADVP (RB there)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP hey) (NNP buddy) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB start) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (NP (NN &quot))))))))) (: ;) (S (NP (organization (NNP DON)) (POS ')) (ADVP (RB T)) (VP (VB BUY) (NP (PRP IT)))) (. .)) )
(TOP (SQ (VP (VB BUILD) (NP (PRP IT))) (. !) (. !)) )
(TOP (NP (. !) (NN &quot) (PRN (: ;) (-LRB- -LRB-) (SQ (AUX are) (NP (NNP u)) (ADVP (RB still)) (VP (VBG reading) (NP (NNS !!)))) (-RRB- -RRB-))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (WRB why)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP You)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (JJ exact) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN for) (NP (PRP$ your) (NNS needs))) (PRN (CD 2) (-RRB- -RRB-)) (SBAR (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (NN gonna)) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (JJ pre-built) (NNS PCs)) (PRN (CD 3) (-RRB- -RRB-)) (SBAR (S (NP (PRP It)) (VP (MD 'll) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB upgrade) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP know) (SBAR (SBAR (WHNP (RB EXACTLY) (WP what)) (S (NP (PRP you)) (VP (VBP put) (PP (IN in) (NP (RB there)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (CD 4))))))) (-RRB- -RRB-) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN information) (CC and) (NNS resources))) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN web))) (S (VP (TO to) (VP (VB instruct) (NP (PRP you)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN computer) (NN engineer)) (CC or) (NP (DT a) (NN technician)))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB follow) (NP (NP (DT a) (JJ logical) (NN sequence)) (PP (IN of) (NP (NNS steps)))))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (JJ EASY)) (CC and) (ADJP (organization (NN FUN)) (JJ !!)))) (. !)) )
(TOP (S (NP (NP (NN youtube.com) (NNS videos)) (CC and) (NP (NN computer.howstuffworks.com))) (VP (AUX have) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS info)))) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN PC)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (NP (NP (DT the) (JJ basic) (NNS steps)) (PRN (-LRB- -LRB-) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP read) (NP (DT this))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VP (VB change) (NP (PRP$ your) (NN mind))) (CC and) (RB then) (VP (VB look) (PP (IN for) (NP (ADJP (RBR more) (JJ detailed)) (NNS info))))))) (-RRB- -RRB-))) (: :) (NP (NNS http))))))) (: :) (S (NP (NNS //computer.howstuffworks.com/build-a-computer.htm)) (VP (VBP Note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (JJ new) (PP (TO to) (NP (NN system)))) (VP (VBG building) (ADVP (RB too)))))))) (. .)) )
(TOP (S (ADVP (NP (CD 3) (NNS months)) (RB ago)) (, ,) (NP (NP (DT the) (JJ very) (NN thought)) (PP (IN of) (S (VP (VBG building) (NP (DT a) (NN PC)))))) (VP (VBD sent) (NP (NNS shivers)) (PP (IN down) (NP (PRP$ my) (NN spine)))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS months))) (PP (IN about) (NP (NN comp) (NNS parts) (CC and) (NNS technologies))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBN armed) (PP (IN with) (NP (ADJP (RB so) (JJ much)) (NN information) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB feel) (ADJP (JJ stupid)) (S (VP (VBG buying) (NP (DT a) (JJ pre-built) (NN PC)))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VP (VB consider) (NP (PRP$ my) (NN advice))) (CC and) (VP (VB think) (PP (IN about) (S (VP (VBG building) (NP (PRP$ your) (NN PC)))))))))))) (, ,) (NP (RB here)) (VP (AUX 's) (NP (DT some) (JJ relevant) (NN info)))) (PRN (: :) (VP (VBP NOTE)) (: -)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ high-end) (NN machine)) (PP (IN for) (NP (NN gaming))) (, ,) (SBAR (RB just) (IN like) (S (NP (PRP you)) (VP (AUX are)))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (PRP$ my) (JJ few) (NNS cents)) (PP (IN on) (NP (DT this) (JJ helpful))))))))) (. .)) )
(TOP (S (ADVP (RB First)) (VP (VB let) (NP (PRP 's)) (VP (VB start) (PP (IN with) (NP (NP (NP (DT the) (NN &quot)) (: ;) (SBAR (WHADVP (WRB Where)) (S (VP (TO to) (VP (VB buy&quot))))) (: ;)) (: -) (NP (NP (NNP Undoubtedly)) (, ,) (NP (NNP newegg.com))))))) (. .)) )
(TOP (S (S (VP (VBG Overwhelming) (NP (NP (NN variety)) (PP (IN of) (NP (NN computer) (NNS parts) (CC and) (NNS accessories)))))) (, ,) (CC and) (S (PP (IN from) (NP (DT the) (NNS reviews))) (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (, ,) (NP (JJ great) (NN cust))))) (. .)) )
(TOP (FRAG (NP (NP (NN service)) (CC and) (NP (JJ super-fast) (NN shipping))) (. .)) )
(TOP (NP (NP (NN Motherboard)) (: -) (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (organization (NNP ASUS)) (CC and) (NNP EVGA)) (VP (AUX are) (ADJP (JJ good)))))))) (. .)) )
(TOP (FRAG (: -) (NP (NN Processor)) (: :) (S (NP (PRP You)) (ADVP (RB probably)) (VP (VBP want) (NP (NP (NP (NP (NNP Intel) (NNP Core) (CD 2) (location (NN Duo))) (CC or) (NP (NNP Core) (CD 2) (location (NN Extreme)))) (PRN (-LRB- -LRB-) (S (NP (NN Extreme)) (VP (AUX is) (ADJP (JJ available) (PP (IN in) (NP (ADJP (JJ Dual) (CC and) (JJ Quad)) (NN core)))))) (-RRB- -RRB-))) (: -) (NP (person (NNP RAM))) (: :) (NP (NP (QP (RB about) (CD 4) (CD GB)) (NNP DDR2) (CD 800) (location (JJ Dual)) (NN channel)) (PRN (-LRB- -LRB-) (NP (NP (NN Patriot)) (, ,) (NP (NNP Corsair)) (, ,) (CC or) (NP (JJ G-Skill) (NN brand))) (-RRB- -RRB-))) (: -) (NP (JJ Hard) (NNS drives)) (: :) (NP (NNP Seagate) (CD 7200.10) (NNP SATA) (NNS drives))) (SBAR (WHADVP (WRB how) (RB much) (RB ever)) (S (NP (NN space) (NNP u)) (VP (AUX need)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX have) (VP (VBN become) (ADJP (RB pretty) (JJ cheap))))) (-RRB- -RRB-)) (: -) (NP (NNP Graphics)) (: :) (NP (JJ EVGA) (CD 8800) (NNP GTX) (CD 768) (NNP MB) (NNP PCI-E) (CD x16) (NNS graphics) (NN card)) (. .)) )
(TOP (NP (: -) (NP (NP (DT A) (JJ good) (NNP Power) (NN supply) (NN unit)) (PRN (-LRB- -LRB-) (NP (NP (RB probably) (NN &gt)) (: ;) (NP (JJ 700W) (NN power) (NN output))) (-RRB- -RRB-))) (: -) (NP (NP (DT A) (JJ good) (NN case)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN room)) (PP (IN for) (NP (PDT all) (DT this))))))) (CC and) (SBAR (WHNP (WDT whatever)) (S (NP (RB else) (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS components))) (. .)) )
(TOP (S (S (NP (DT The) (NN rest)) (VP (AUX are) (ADJP (RB relatively) (JJ trivial)))) (: -) (S (NP (NP (JJ optical) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (CD DVD) (NNS burners)) (, ,) (NP (NN card) (NNS readers)) (, ,) (FW etc)) (-RRB- -RRB-))) (S (ADVP (RB Finally)) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN decided) (PRT (RP on)) (PP (IN for) (NP (NP (PRP$ my) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT an) (JJ all-in-one) (NN work/gaming/home-theater) (NN system))))))))))))))))))) (: :) (S (NP (PRP You)) (VP (MD can) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN example)) (CC or) (NP (DT a) (NN guide))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB probably)) (VP (VBP want) (NP (NP (NN something)) (ADJP (JJ similar)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB read)) (CC and) (VP (VB look) (NP (DT these)) (PRT (RP up)) (PP (IN on) (NP (NN newegg.com))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB change) (NP (PRP$ your) (NN mind)) (PP (IN after) (S (VP (VBG reading) (NP (DT this)))))))))) (. .)) )
(TOP (S (organization (NNP Microsoft) (NNS Windows) (NNP Vista) (NNP Ultimate)) (JJ 64-bit) (NNP OS) (IN on) (DT the) (VBG following) (NN hardware) (: :) (: -) (NNP Intel) (NNP Core) (CD 2) (JJ Extreme) (NNP QX) (CD 6800) (CD 2.93) (NNP Ghz) (date (CD 1066)) (NNP Mhz) (NN processor) (: -) (organization (JJ ASUS)) (NNP P5N32-E) (NNP SLI) (NN nForce) (CD 680i) (NNP SLI) (NNP ATX) (NNP Motherboard) (: -) (NN NZXT) (CD Zero) (organization (NNP ATX) (JJ Full) (NNP Tower)) (NN case) (CD w/) (CD 7) (SYM x) (CD 120) (CD mm) (NNS fans) (, ,) (CD 1) (SYM x) (CD 80) (CD mm) (NN fan) (, ,) (CD 7) (NN expansion) (NNS slots) (, ,) (CD 6) (JJ internal) (NN 3.5&quot) (: ;) (, ,) (CD 5) (JJ external) (NN 5.25&quot) (: ;) (, ,) (CD 2) (JJ external) (NN 3.5&quot) (: ;) (: -) (NN Patriot) (NNP PDC24G6400ELK) (CD 8GB) (-LRB- -LRB-) (CD 4) (SYM x) (CD 2GB) (-RRB- -RRB-) (NNP DDR2) (CD 800) (location (JJ Dual) (NNP Channel) (person (NNP RAM))) (CD 5-5-5-12) (NNP EPP) (NNP Ready) (: -) (NNP Thermaltake) (NNP ATX12V) (organization (CD 1000W) (NNP Power) (NN supply)) (CD w/) (NNP SLI) (NN support) (, ,) (JJ Active) (NNP PFC) (: -) (NNP EVGA) (CD 8800) (NNP Ultra) (NN 768MB) (NNS graphics) (NN card) (: -) (JJ Creative) (NNP Soundblaster) (NNP X-fi) (NNP Fatal1ty) (NNS FPS) (NN sound) (NN card) (: -) (NNP Dell) (NNP UltraSharp) (CD 2407WFP) (CD 1920x1200) (NNP Widescreen) (VB monitor) (JJ DVI/VGA/S-Video/Component) (NNS inputs) (NNS 6ms) (CD 1000:1) (: -) (JJ Creative) (NNP GigaWorks) (CD S750) (CD 700W) (CD 7.1) (NNS speakers) (: -) (NNP ATI) (CD 100-715331) (NN TV) (NN Wonder) (CD 650) (NN HDTV) (NNP Tuner/PVR) (NNP PCI) (NN card) (: -) (NNP Seagate) (NNP Barracuda) (NNP HDD) (NNP SATA) (CD 7200.10) (NNP ST3500630AS) (CD 500GB) (NN 16MB) (organization (NN Cache)) (: -) (organization (NNP Seagate) (NNP Barracuda) (NNP HDD) (NNP SATA)) (CD 7200.10) (NNP ST3250620AS) (CD 250GB) (NN 16MB) (NN Cache) (-LRB- -LRB-) (DT no) (organization (NN RAID)) (-RRB- -RRB-) (: -) (CD 2) (organization (NNP Samsung) (NNP SATA)) (JJ SH-S183L) (NNP Lightscribe) (NNP DVD) (NNS burners) (: -) (NNP Logitech) (NNP G15) (NN gaming) (NN keyboard) (CD w/) (JJ Programmable) (NNP G-keys) (CC and) (NNP LCD) (NN display) (: -) (NNP Logitech) (NNP G5) (NNP Laser) (NN gaming) (NN mouse) (IN with) (JJ adjustable) (NN weight) (JJ Total) (NN cost) (: :) (IN about) (money ($ $)) (CD 4500) (CC but) (PRP you) (MD can) (VB remove) (CC or) (NN change) (WP what) (PRP you) (AUX do) (RB n't) (AUX need) (CC and) (VB cut) (PRP it) (RB down) (TO to) (RB maybe) (date (CD 3500) (CC or) (CD 4000)) (. .)) )
(TOP (S (NP (NN id)) (ADVP (RB really)) (VP (VBP like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (organization (JJ supreme)) (NN commander)) (ADVP (RB well)) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN computer)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VB command) (CC and) (VB conquer) (NNS 3.)) (SBAR (S (NP (PRP they)) (VP (VBP recomend) (NP (NP (CD 3.0) (NN GHz)) (PP (IN of) (S (VP (VBG processing) (NP (NN speed)))))))))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (JJ core) (CD 2) (NN duo)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (PRP it))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (MD will) (NP (PRP it)) (VP (VB take) (NP (PRP me)) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (ADVP (RB ive) (RB never)) (VP (AUX done) (NP (DT this))))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS hours)))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP run) (PP (IN into) (NP (NNS problems))) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG building) (NP (PRP it))))))))) (WHNP (WP who)) (SQ (MD should) (NP (PRP I)) (VP (VB call) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NN someone)) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (NN person))))))))))) (. ?)) )
(TOP (SQ (MD Will) (NP (DT this)) (VP (VB hold) (NP (NP (DT the) (NNS parts)) (VP (VBN mentioned) (ADVP (RB above))))) (. ?)) )
(TOP (SBARQ (WHADVP (ADVP (RB also)) (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NN case)) (VP (MD can) (VP (VB hold) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))) (. ?)) )
(TOP (S (NN NZXT) (JJ LEXA-NP) (organization (NNP ATX) (NNP Computer) (NNP CasesView) (NNP Pic) (NN NZXT) (JJ LEXA-NP) (NNP Black/) (NNP Silver) (NNP Aluminum) (NNP Construction) (JJ Plastic) (NNP Front) (NN Panel) (NNP ATX) (NNP Mid) (NNP Tower) (NNP Computer) (NNP Case)) (: -) (JJ Retail) (CD 80mm) (NNS Fans) (: :) (CD 1) (SYM x) (CD 80mm) (JJ Top) (NN Fan) (NN Expansion) (NNS Slots) (: :) (CD 7) (NNP External) (NN 3.5&quot) (: ;) (NNP Drive) (NNS Bays) (: :) (CD 2) (NNP External) (NN 5.25&quot) (: ;) (NNP Drive) (NNS Bays) (: :) (CD 4) (NNP Front) (NNS Ports) (: :) (CD 2) (SYM x) (organization (NNP USB)) (CD 2.0) (, ,) (NNP Mic) (, ,) (NNP Firewire) (date (CD 1394)) (CC and) (NNP Headphone) (person (NNP Jack) (NNP Internal)) (NN 3.5&quot) (: ;) (NNP Drive) (NNS Bays) (: :) (CD 5) (NNP Motherboard) (NN Compatibility) (: :) (organization (NNP ATX)) (, ,) (JJ MICRO-ATX) (, ,) (NN BABY) (IN AT) (IN With) (NN front) (NNP LCD) (NN display) (: :) (NNP CPU) (, ,) (NNP HDD) (, ,) (NNS SYS) (NN temperature) (NN display) (organization (IN With) (NNP Power) (NNP Supply)) (: :) (DT No) (IN With) (NNP Side) (NN Panel) (NN Window) (: :) (UH Yes) (NNP Model) (# #) (: :) (JJ LEXA-NP) (NN Item) (# #) (: :) (NNP N82E16811146018)) )
(TOP (INTJ (JJ hey) (NN man) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP know) (NP (DT all) (PRP$ your) (NNS parts)) (ADVP (RB well))) (CC and) (VP (VBP know) (NP (DT the) (JJ basic) (NNS steps)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (NN hardware) (NN part)) (PP (IN of) (NP (NP (DT the) (NN installation)) (VP (VBG taking) (NP (QP (JJR more) (IN than) (CD 2)) (NNS hours)))))))) (. .)) )
(TOP (S (NP (DT The) (NN software) (NN part)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (WRB how) (JJ many) (NNS cards)) (CC and) (NP (NP (JJ other) (NNS devices)) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (S (ADVP (RB First)) (NP (EX there)) (VP (AUX is) (NP (DT the) (NN OS)))) (: -) (S (NP (DT that)) (VP (AUX 's) (NP (QP (RB about) (RB maybe) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ your) (NNS devices)))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD will) (ADVP (RBS most) (RB probably)) (VP (VB come) (PP (IN with) (NP (NN driver) (NNS CDs)))))) (-RRB- -RRB-)) (SBAR (S (ADVP (RB Lastly)) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NP (DT a) (JJ few) (NNP BIOS) (NNS settings)) (PP (IN like) (NP (NP (person (NNP RAM)) (NN timing)) (, ,) (NP (NN voltage)) (, ,) (NP (FW etc)) (, ,))) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN hardware))))))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (NN rocket) (NN science))) (. .)) )
(TOP (S (S (S (VP (VBG Regarding) (NP (NNP tech) (NN support)))) (, ,) (NP (NP (RB well) (DT no) (NN one) (POS 's)) (NNS gonna)) (VP (VBP come) (PP (TO to) (NP (PRP$ your) (NN house))) (S (VP (TO to) (VP (VB fix) (NP (NN anything)) (PP (IN for) (NP (JJ free))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (JJ techie) (NN friend))) (, ,) (CC or) (VP (VBP pay) (NP (NNP GeekSquad)))))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (DT each) (NN manufacturer)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NNP tech) (NN support) (CC and) (NN online) (NNS forums)))) (. .)) )
(TOP (S (PP (IN In) (NP (JJS most) (NNS cases))) (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (VBZ fails) (S (VP (TO to) (VP (VB work))))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB send) (NP (PRP you)) (NP (DT a) (NN replacement)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (ADVP (RB physically)) (VP (VBP damage) (NP (NN something)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN covered))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ only) (JJ partial) (NN downside)) (PP (TO to) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))) (. .)) )
(TOP (S (NP (NNP Newegg)) (VP (AUX is) (ADJP (RB very) (JJ good)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP RMA))) (PRN (-LRB- -LRB-) (PP (VBN returned) (NP (NN merchandise) (NN auth))) (-RRB- -RRB-)) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB stress) (PRT (RP out)) (ADVP (RB too) (RB much)) (PP (IN about) (NP (DT this) (NN part))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN case))) (: :) (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (VB hold) (NP (NP (NN everything)) (SBAR (S (S (NP (PRP you)) (VP (AUX need))) (, ,) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX have) (NP (NP (DT a) (NN checklist)) (PP (IN of) (NP (PDT all) (PRP$ your) (NNS components))))) (CC and) (VP (VB go) (PP (IN about) (S (VP (VP (VBG checking) (NP (DT each) (NN component)) (PP (IN against) (NP (DT the) (NN case)))) (CC and) (VP (VBG marking) (NP (PRP them)) (ADVP (RB off) (NP (CD one))) (PP (IN by) (NP (CD one))))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB know)))))) (: :) (NP (NP (: -) (NNP Internal) (NNP CD/DVD/Blu) (person (NNP Ray) (NNP Burners))) (PRN (-LRB- -LRB-) (NN a.k.a.))))) )
(TOP (S (NP (JJ optical) (NNS drives) (-RRB- -RRB-)) (VP (VBP require) (NP (NP (JJ External) (NNS 5.25&quot)) (: ;) (S (S (VP (VB drive) (NP (NNS bays)))) (: -) (S (NP (JJ Internal) (JJ Floppy) (NNS drives)) (VP (VBP require) (NP (JJ External) (NN 3.5&quot)))) (: ;) (S (VP (VB drive) (NP (NNS bays)))) (: -) (S (NP (JJS Most) (JJ Internal) (NNS media) (NN card) (PRN (S (NP (NNS readers)) (ADVP (RB also)) (VP (VBP require) (NP (NP (NN 3.5&quot)) (: ;) (NP (NP (NNS bays)) (PRN (-LRB- -LRB-) (CC but) (ADJP (RB maybe) (JJ 5.25&quot)) (: ;) (-RRB- -RRB-))) (: -) (NP (NNP Internal) (NNP Hard)))))) (NNS drives)) (VP (VBP require) (NP (JJ Internal) (NN 3.5&quot)))) (: ;) (NP (NNS bays) (CC or) (NNS racks))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (CD 7) (NN expansion)) (NNS slots)) (VP (VBP refer) (PP (TO to) (NP (NP (DT either) (ADJP (JJ PCI) (CC or) (JJ PCI-express)) (NNS slots)) (PP (IN on) (NP (DT the) (NNP Motherboard))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB hold) (NP (PRP$ your) (NX (NX (NNS graphics) (NN card)) (, ,) (NX (NN sound) (NN card)) (, ,) (NX (NN network) (NN card)) (, ,) (NX (NNP Tv) (NN tuner)) (CC or) (NX (JJ similar) (NNS cards))))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB add) (PRT (RP up)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS slots)))) (PP (IN for) (NP (DT these))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS specs)) (VP (VBP require) (NP (NP (QP (CD 2) (CD PCI) (CC and) (CD 1)) (JJ PCI-Express) (NNS slots)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 1) (NNP PCI) (NN sound) (NN card)) (, ,) (NP (CD 1) (NNP PCI) (NNP TV) (NNP Tuner)) (, ,)) (CC and) (NP (CD 1) (JJ PCI-Express) (NNS graphics) (NN card))) (-RRB- -RRB-))) (SBAR (IN So) (S (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS components))))) (, ,) (ADVP (RB just)) (VP (VB add) (PRT (RP up)) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NN drive) (NNS bays/racks)) (SBAR (S (NP (PRP they)) (VP (AUX need))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (AUX have) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NNS specs))) (-RRB- -RRB-)) (NP (NP (CD 2) (organization (NNP Seagate)) (organization (NNP SATA) (NNP Hard)) (NNS drives)) (CC and) (NP (NP (CD 2) (JJ Optical) (NNS drives)) (PRN (-LRB- -LRB-) (NP (CD DVD) (NNS burners)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP I)) (VP (AUX need) (NP (NP (CD 2) (NNP Internal) (NN 3.5&quot)) (: ;) (NP (NP (NNS bays)) (CC and) (NP (CD 2) (JJ External) (NNS 5.25&quot))) (: ;) (NP (NNS bays))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP put) (NP (DT a) (JJ Floppy) (NN drive)) (PRT (RP in))))) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (NP (NP (DT an) (JJ External) (NN 3.5&quot)) (: ;) (NP (NN bay))))) (. .)) )
(TOP (S (VP (VB Make) (NP (NN sense))) (. ?)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP you)) (VP (VBD selected))))) (VP (VP (AUX is) (NP (DT a) (JJ good) (NN case))) (, ,) (CC and) (VP (MD should) (VP (VB fit) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBD listed)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure)) (ADVP (RB about)))))) (VP (AUX is) (NP (DT the) (NNP EVGA) (CD 8800) (NN GTX) (NN card)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CD 10.5) (NNS inches)) (PP (IN in) (NP (NN length)))))))) (. .)) )
(TOP (S (VP (VP (VB Read) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NN case))))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX was) (ADJP (JJ able) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB not) (JJ able)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB put) (NP (DT the) (CD 8800) (NN GTX) (NN card)) (PP (IN in))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN case)) (VP (AUX has) (NP (JJ enough) (NNS fans)) (ADVP (RB already))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (JJ hot)) (PP (IN in) (NP (RB there)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB put) (NP (JJR more) (NNS fans)) (PRT (RP in)) (ADVP (date (RB later)))))) (. .)) )
(TOP (S (NP (NNP ATX)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN form) (NN factor)) (PRN (-LRB- -LRB-) (NN size) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX is) (ADJP (JJ ATX)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RBS most) (RB probably)) (VP (MD will) (VP (AUX be))))) (-RRB- -RRB-))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT all) (DT this)) (VP (VBZ makes) (NP (NN sense)))))) (. .)) )
(TOP (S (VP (VB Feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB ask) (NP (JJR more) (NNS questions)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (AUX have) (NP (DT any))))))))))))) (. .)) )
(TOP (NP (NNP ciao)) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VP (VB go) (PP (IN for) (NP (DT a) (JJ different) (NN architecture)))) (CC and) (VP (VB try) (NP (DT a) (NNP PPC) (CC or) (NNP SPARC) (NN chip)) (PP (IN on) (NP (DT a) (NN mother) (NN board)))))) (. .)) )
(TOP (S (NP (NP (NN Everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN offered) (PP (TO to) (NP (PRP you))) (ADVP (RB here))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (CD IA32/x86) (NN chip)) (CC or) (NP (organization (CD AMD64/x86_64)) (NN chip)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (NNP Intel)) (VP (AUX was) (VP (VBN cloned) (PP (IN by) (NP (NNS AMD)))))) (CC and) (S (ADVP (RB later)) (NP (organization (NNP Intel))) (VP (VBN cloned) (NP (NP (organization (NNP AMD)) (POS 's)) (CD 64) (NN bit) (NN system)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADJP (RB very) (JJ little) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN processor) (NN type))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (SBARQ (WHNP (WP What) (NN operating) (NN system)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB use)))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (person (NNP RAM)))) (SBAR (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (NP (NNP Minix3) (CC and) (NNP Plan9)) (VP (MD can) (VP (AUX be) (VP (VBN run) (PP (IN on) (NP (NP (CD 32) (NNS megabytes)) (PP (IN of) (NP (person (NNP RAM)))))) (, ,) (ADVP (RB sometimes) (NP (RB even) (CD 16)))))) (. .)) )
(TOP (NP (NP (NP (DT The) (JJR more) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG running)))))) (, ,) (NP (NP (DT the) (JJR more) (NN memory)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need)))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ cluttered) (NN desktop) (CC and) (JJ multiple) (NNS programs) (NN running-)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADVP (RB actively) (CC nor) (RB passively)) (VP (AUXG being) (VP (VBN used-))))))) (VP (AUX is) (VP (VBG wasting) (NP (JJ valuable) (NN memory)))) (. .)) )
(TOP (SBARQ (WHNP (WRB How) (JJ much) (NN control)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN over) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ runs)))))))) (. ?)) )
(TOP (S (NP (PRP$ Your) (NN hardware)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG planning) (PP (IN on) (NP (NP (NN home) (NN use)) (, ,) (NP (NN gaming)) (, ,) (NP (NNP SOHO)) (, ,) (NP (NN server)) (, ,) (NP (NN pbx)) (, ,) (NP (NN file) (NN server)) (, ,) (CC or) (NP (NN web) (NN server))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (RB only) (DT the) (NNS drivers) (S (NP (PRP you)) (VP (AUX need)))) (VP (AUX are) (VP (VBN loaded) (PP (IN into) (NP (DT the) (NN kernel))) (S (VP (TO to) (VP (VB prevent) (NP (NN bloating)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT the) (NN driver))))) (, ,) (NP (PRP one)) (VP (MD can) (VP (AUX be) (VP (VBN written) (CC or) (VBN modified)))) (. .)) )
(TOP (SBARQ (WHNP (WRB How) (JJ much) (NN disk) (NN space)) (CC and) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN layout))) (. ?)) )
(TOP (S (NP (NN RAID)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ safe) (NN idea)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN home) (NN office)) (CC or) (NP (DT a) (NN file) (NN server)))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN traffic))) (VP (VBG coming) (ADVP (IN in) (CC and) (IN out))) (, ,) (PP (JJ such) (IN as) (NP (NNS clients))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB run) (PP (IN through) (NP (NN ethernet)))) (, ,) (VP (VB firewire)) (, ,) (CC or) (VP (VB usb) (PP (IN for) (NP (DT this)))))))) (. ?)) )
(TOP (SQ (MD Will) (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (JJ graphical) (CC or) (JJ non)) (JJ graphical) (NN environment))) (. ?)) )
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (NP (JJ important) (NNS questions)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD should) (VP (VB ask))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NNP Dell&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NNP Gateway&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NNP Mac&quot)) (: ;) (NP (NN computer)))))) (. .)) )
(TOP (S (NP (DT The) (NNS architectures)) (VP (AUX are) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (NNP Apple)) (VP (AUX has) (VP (VBN switched) (PRT (RP over)) (PP (TO to) (NP (DT the) (CD IA32) (CC and) (CD AMD64) (NNS architectures))))) (. .)) )
(TOP (S (NP (PRP You)) (`` buy-) (CC and) (NP (PRP I)) (VP (VB repeat) (ADJP (JJ this-) (NP (DT an) (CD x86) (CC or) (CD AMD) (CD 64)))) (. .)) )
(TOP (FRAG (CC And) (WP what) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NN duo) (NN core))))) (. ?)) )
(TOP (FRAG (ADVP (RB here)) (. .)) )
(TOP (S (NP (NN duo) (NN core)) (VP (VBZ means) (NP (CD two) (NNS processors))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT each) (NN processor)) (VP (AUX is) (ADJP (JJ 32bit))))) (ADVP (RB then)) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADVP (RB really)) (NP (CD 32) (NN bit))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT each) (NN processor)) (VP (AUX is) (ADJP (JJ 64bit))))) (ADVP (RB then)) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (JJ 64bit))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJR older) (organization (NNP SPARC)) (VBN based) (NNS workstations)))) (VP (AUX had) (NP (CD two) (NNS chips)) (PP (IN in) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB Never)) (VP (VB ask) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB only)) (VP (VBN used) (NP (CD one) (NN architecture)) (S (VP (TO to) (VP (VB suggest) (NP (DT a) (NN computer)) (PP (TO to) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (CC And) (VP (ADVP (RB never)) (VB ask) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB only)) (VP (VBN used) (NP (CD one) (NN operating) (NN system)))))))) (. .)) )
(TOP (S (NP (DT A) (NN brand) (NN name)) (VP (AUX is) (RB not) (ADJP (JJ important)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (VP (VB realize) (SBAR (IN that) (S (NP (organization (NNP Apple))) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ new) (NNP EFI) (NN system)))))))) (. ?)) )
(TOP (S (S (VP (VB Read) (NP (NNS http)))) (: :) (S (NP (JJ //en.wikipedia.org/wiki/Extensible_Firmware_Interface) (NNP No) (NNS Windows) (NN PC) (NN maker)) (VP (AUX has) (VP (AUX done) (NP (DT that)) (ADVP (RB yet))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (NNP Linux) (CC and) (NNP FreeBSD)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NNP UNIX) (NN variant))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP use) (NP (NNP Minix) (CC and) (NNP Plan9)))) (, ,) (S (NP (DT both)) (VP (AUX are) (NP (NNP UNIX) (NNS variants)) (ADVP (RB also)))) (. .)) )
(TOP (S (S (ADVP (RB Again)) (, ,) (NP (DT no) (NN manufacturer)) (VP (VBZ makes) (NP (NNS Windows)))) (, ,) (NP (PRP they)) (VP (VBP install) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP know) (PP (IN of) (NP (NP (organization (NNP IBM))) (, ,) (NP (location (NNP Sun))) (, ,) (CC and) (NP (NNP HP)))) (PP (IN as) (S (VP (AUXG being) (NP (NP (DT both) (NNS manufacturers) (CC and) (NNS devlopers)) (PP (IN of) (NP (NN software) (NNS systems))))))))) (: ;) (CC and) (, ,) (S (ADVP (RB even) (RB then)) (, ,) (NP (DT the) (NNS machines)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN system)) (VP (VBN installed)))))))) (. .)) )
(TOP (S (NP (DT The) (NN article)) (VP (VBZ points) (PP (TO to) (NP (NNP Linux))) (S (VP (VBG using) (NP (DT this) (NN feature)))) (SBAR (IN since) (S (NP (NN 2000.The) (NN feature)) (VP (AUX is) (RB not) (ADJP (JJ new)))))) (. .)) )
