(TOP (S (INTJ (UH Hello)) (INTJ (RB all)) (, ,) (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT the) (NNP ThermalTake) (JJ 760i) (NN BIgWater) (VBG cooling) (NN system)) (PP (IN on) (NP (PRP$ my) (NN PC))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG keeping) (NP (DT an) (NN eye)) (PP (IN on) (NP (VBG operating) (NNS temps))) (ADVP (RB recently)))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (DT an) (JJ air-conditioned) (NN room))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB idle) (PRT (RP around)) (ADVP (RB 46C))))))) (, ,) (CC and) (S (PP (IN under) (NP (JJ high) (NN load))) (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT the) (JJ high) (CD 60) ('' ') (NN sC)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ high) (PP (TO to) (NP (PRP me)))) (PP (VBN compared) (PP (TO to) (NP (WP what) (NP (NP (JJ other) (NNS people)) (PP (IN with) (NP (JJ liquid) (NN cooling)))) (, ,) (NP (NP (DT some)) (PP (ADVP (RB even)) (IN with) (NP (NN high-perf)))))))) (. .)) )
(TOP (S (NP (NNS fans)) (, ,) (VP (AUX have) (VP (AUX been) (VP (VBG reporting)))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB sound) (PP (IN like) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT a) (JJ failing/failed) (NN pump)) (PP (TO to) (NP (NN anyone)))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT any) (NN good)) (S (VP (TO to) (VP (VB compare) (SBAR (IN if) (S (NP (DT the) (NNS systems)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (DT any) (NN way))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT that)) (VP (VBZ includes) (NP (DT the) (CD s/w) (NN load) (NN and/or) (NNS pgms))) (. .)) )
(TOP (S (NP (AUXG being)) (VP (VBP run) (PP (IN on) (NP (DT a) (JJ constant) (NN basis)))) (. .)) )
(TOP (S (NP (NP (RB About) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VB verify) (NP (NP (DT the) (JJ overall) (VB install)) (PP (IN of) (NP (DT the) (VBG cooling) (NN apparatus))))))))))) (VP (AUX is) (ADJP (RB done) (JJ proper))) (. .)) )
(TOP (S (NP (NP (DT The) (VBG cooling) (NNS temps)) (VP (VBN offered))) (VP (VP (AUX are) (ADVP (RB still)) (NP (DT a) (JJ local) (NN PC) (PRN (-LRB- -LRB-) (JJ inside) (-RRB- -RRB-)) (NN measurement))) (CC and) (VP (MD can) (VP (VB vary)))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT this))))) (NP (DT the) (JJ general) (NN PC) (NN make-up)) (VP (MD can) (VP (VB provide) (PP (IN for) (NP (NP (JJR better) (NN cooling)) (SBAR (S (VP (TO to) (VP (VB include) (NP (NP (NN wire) (NN harness) (PRN (-LRB- -LRB-) (NN tidiness) (-RRB- -RRB-) (, ,)) (NNS cards)) (VP (VBN installed) (, ,) (VBN mtrbd))))))))))) (. .)) )
(TOP (S (NP (NP (NNP bios) (NNS updates)) (, ,) (NP (NP (NN location)) (PP (IN of) (NP (NNP PSU)))) (, ,) (NP (NNP ram) (NNS types)) (PRN (-LRB- -LRB-) (VP (VBG cooling) (NP (NNS fins))) (-RRB- -RRB-)) (, ,) (CC and) (RB even) (NP (DT the) (NNS drives))) (VP (VBD installed) (PRN (-LRB- -LRB-) (NP (NN multiple)) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (DT the) (NN PC)) (VP (VBZ works) (PP (IN on) (NP (NP (DT a) (JJ steady) (NN platform)) (PP (IN for) (NP (WDT whatever) (NN use)))))))) (, ,) (AUX is) (RB n't) (NP (DT the) (NN cooling)) (ADJP (JJ good) (RB enough)) (. ?)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (S (: ...) (ADJP (RB pretty) (JJ warm)) (SBAR (IN for) (S (ADJP (JJ idle) (PP (IN with) (NP (DT a) (JJ decent) (organization (JJ HS) (NN Fan))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (ADVP (RB double)) (VP (VP (VBN checked) (NP (DT the) (NN installation))) (CC or) (VP (VBN contacted) (NP (NP (DT the) (JJ mfg) (NNP tech) (NN support)) (PP (IN for) (NP (NNS suggestions)))))) (. ?)) )
(TOP (S (ADJP (JJ Sure)) (NP (DT the) (JJ temp) (NN device)) (VP (AUX is) (UCP (ADJP (JJ accurate)) (CC and) (VP (VBG working) (ADJP (organization (JJ OK)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT an) (NN i860)) (PP (IN with) (NP (DT a) (NNP Xigmatec) (organization (NNP HS) (NN Fan)))))))) (: ...) (S (PP (IN at) (NP (JJ idle))) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD 30c) (CC or) (JJR less)) (SBAR (IN at) (S (PP (IN at) (NP (NN load))) (NP (PRP it)) (ADVP (RB barely)) (VP (VBZ reaches) (NP (NN 50c)))))))) (. .)) )
(TOP (S (NP (JJ Ambient) (NN temp)) (VP (AUX is) (ADJP (JJ 73f))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (VP (TO To) (VP (VB answer) (NP (PRP$ your) (NN question))))) (: ;) (NP (DT a) (JJ little) (JJR more) (NN information)) (VP (AUX is) (VP (VBN needed) (, ,) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN system) (NNS specs)) (VP (AUX are)))) (, ,) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT the) (NNP Big) (NNP Water) (NN system)))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT these) (NNS specifics))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB answer) (NP (PRP$ your) (NN question)) (ADVP (NP (DT a) (RB little)) (RBR easier)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (PP (IN over) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS years)))))))) (: ;) (S (SBAR (IN that) (S (NP (DT the) (NNP Big) (NNP Water) (NN system)) (VP (AUX did) (RB n't) (VP (VB get) (NP (JJ many) (JJ great) (NNS reviews)))))) (, ,) (VP (VBZ seems) (SBAR (S (NP (NNS people)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VB cool) (NP (NP (DT any) (JJR better)) (PP (IN than) (NP (NP (DT a) (JJ high) (NN performance) (NN air) (NN cooler)) (SBAR (S (-LRB- -LRB-) (NP (JJ many)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN pump)) (VP (AUX was) (VP (VBN made) (ADVP (RB too) (RB cheaply))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (VP (VB tend) (S (VP (TO to) (VP (VB fail) (-RRB- -RRB-) (SBAR (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT an) (JJR older) (NN review)) (PP (IN of) (NP (NP (DT the) (NNP Big) (NNP Water) (NN system) (NNS http)) (: :) (NP (NP (CD //www.legitreviews.com/article/680/7/) (NN &lt)) (: ;) (NP (CD i&gt)) (: ;) (NP (NN &quot))))))))))))))))))))))))))))) (: ;) (SBAR (WHNP (WP What)) (S (NP (DT the) (NN test) (NNS shows)) (VP (AUX is) (SBAR (IN that) (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB fit) (PP (IN in) (NP (DT a) (NNP mid) (NN tower)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (VP (TO to) (VP (VB play) (PP (IN with) (NP (NP (DT the) (NN arrangement)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN so) (S (NP (DT the) (NN radiator)) (VP (VBZ gets) (NP (NP (DT a) (JJ good) (NN source)) (PP (IN of) (NP (NN air)))) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ effective) (NN cooler))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG gathering) (NP (NNS parts)) (PP (IN for) (NP (DT a) (JJ new))))))) (VP (VBP build) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (NP (DT a) (JJ full) (NN tower)) (PP (IN over) (NP (DT a) (NNP mid)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB go) (NP (DT the) (NNP mid) (NN tower) (NN route)))))))) (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB want) (NP (DT a) (NN blow) (NN hole))))))) (. .)) )
(TOP (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN &lt)) (: ;) (NP (CD /i&gt)) (: ;) (NP (NP (DT Another) (NN question)) (: ...) (SBARQ (WHADVP (WRB when)) (SQ (AUX was) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (VP (VBD cleaned)) (CC and) (VP (VBD flushed) (NP (DT the) (NN system)) (PP (IN out)))))))))) (: ;) (S (VP (VBG meaning) (S (VP (VB take) (NP (PDT all) (DT the) (NN tubing))))))) (, ,) (NP (DT the) (NN waterblock))) (PRN (, ,) (S (NP (DT the) (NNS radiator/)) (VP (VBP pump) (ADJP (JJ flush) (PP (IN with) (NP (JJ distilled) (NN water)))))) (, ,)) (ADVP (RB then)) (VP (VBP refill) (PP (IN with) (NP (NP (JJ new) (NN coolant)) (PRN (-LRB- -LRB-) (S (S (VP (VBG watercooling) (NP (DT a) (NN vehicle)))) (CC and) (S (NP (DT a) (NN computer)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ different)) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP think)))))) (, ,) (CC but) (S (NP (DT all) (NNS systems)) (VP (AUX need) (NP (NP (DT a) (JJ good) (NN flushing/)) (VP (VBG refilling) (ADVP (RB once)) (NP (NP (DT a) (NN year)) (CC or) (RB so))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (NP (NNS im)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (NNPS Im)) (VP (JJ new) (PP (TO to) (S (VP (VBG using) (NP (JJ watercooling) (NNS components)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN bought) (NP (DT the) (NN set)) (PP (IN from) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))))) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ low)) (NN price))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (PRP$ my) (NN setup)) (: :) (S (NP (NP (NP (NNP Gigabyte) (NNP GA)) (JJ EP45-DS3P) (organization (NNP Intel)) (CD q9550) (NN 45nm) (CD rev) (NNP E0) (NP (QP (SYM @) (CD 3.7) (CD ghz) (SYM @) (CD 1.3v) (CD 4x2gb))) (organization (NNP OCZ) (NNP Gold))) (-LRB- -LRB-) (NP (CD 2x2gb) (NN set)) (-RRB- -RRB-)) (VP (SYM @) (VP (VBN 1.9v) (NP (NP (NNP Coolermaster) (NNP Silent) (FW pro) (FW 700W) (FW Thermaltake) (FW 760i)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 've) (VP (VBN re-routed) (NP (NP (DT the) (JJ thermaltake) (NN setup)) (PP (IN for) (NP (JJ optimal) (NN cooling)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN pump)) (VP (AUX has) (VP (AUX been) (VP (VBN connected) (PP (PP (TO to) (NP (NP (NP (DT the) (NN rad)) (PRN (-LRB- -LRB-) (S (VP (AUX has) (VP (AUX been) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ my) (NN case))))))))) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NN rad)) (PP (TO to) (NP (DT the) (FW proc)))) (, ,) (FW proc))) (PP (TO to) (NP (DT the) (NNS res))) (CC and) (ADVP (RB then)) (PP (TO to) (NP (DT the) (NN pump))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP Pump)) (VP (CC and) (VBZ res) (PP (IN in) (NP (PRP$ my) (CD 5,25) (NN bay)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN placed) (NP (NP (PRP$ my) (NN fan)) (PP (IN of) (NP (DT the) (JJ scythe) (JJ mugen) (NNP II) (FW proc) (NN cooler)))) (PP (IN for) (NP (NN pull))) (PP (IN on) (NP (NP (JJ other) (NN side)) (PP (IN of) (NP (NN rad))))))) (. .)) )
(TOP (S (NP (JJ Idle) (JJ 33-38c) (NN Load) (NNS 58-71c)) (VP (MD Can) (RB n't) (VP (VB push) (NP (PRP$ my) (NN system)) (ADVP (RB further)) (SBAR (IN because) (S (NP (PRP i)) (VP (ADVP (NN dont)) (VBP want) (S (VP (TO to) (VP (VB reach) (NP (JJ such) (JJ high) (NNS temps)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP i)) (VP (VB flush) (NP (PRP$ my) (NN system)) (PP (IN with) (NP (NN water))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (VBG cooling) (NN block)) (VP (AUX is) (VP (VBD stuffed) (PP (IN with) (NP (NP (NN dirt)) (PP (IN of) (NP (DT some) (NN kind))))))))) (. ?)) )
(TOP (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (RB n't) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (CD 6) (NNS months)) (TO to) (NP (DT a) (NN year)))) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (NP (NN Ive)) (VP (VBN blown) (PP (IN on) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NN waterblock) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))) (VP (VBD cleared) (SBAR (IN before) (S (NP (NN ive)) (VP (VBD installed) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP Ive)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (JJ new) (VBG cooling) (NN fluid)) (PRN (-LRB- -LRB-) (NP (NN feser) (CD one)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP you) (NNS guys)) (VP (MD can) (VP (VB help))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (NP (DT the) (NN owner)))))) (VP (AUX was) (ADJP (JJ adamant)) (SBAR (IN that) (S (NP (NN heat) (NN sink) (NN compound)) (VP (AUX was) (ADJP (JJ optional)) (PP (IN because) (IN of) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NNS surfaces)) (VP (VBN mated))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX had) (S (VP (TO to) (VP (VB let) (S (NP (PRP them)) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB go)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP$ Your)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP dont) (NP (NP (NN use)) (VP (VBG cooling) (NP (NN paste)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (NNP Dont) (VP (VBP understand))) (. .)) )
(TOP (S (NP (NNS pls)) (VP (VBP explain)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG adding) (PP (TO to) (NP (DT the) (NN discussion))) (PP (IN in) (NP (NP (NNS hopes)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB give) (NP (JJR more) (NNS details)))))))))) (. .)) )
(TOP (S (S (NP (NN Something)) (VP (VBZ seems) (ADJP (JJ amiss)) (SBAR (IN so) (S (NP (JJ small) (NNS details)) (VP (MD might) (VP (AUX have) (NP (NN folk) (S (S (VP (VB write) (NP (NN &quot)))) (: ;) (S (VP (VB try) (NP (DT this)))) (. !))) (ADVP (RB &quot)))))))) (: ;) (NP (person (NNP Bob)))) )
