(TOP (SINV (ADVP (RB So)) (VP (VBD got)) (NP (NP (DT an) (NNP MSI) (NN mobo)) (CC and) (NP (DT an) (JJ XP) (CD 3000))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBN surprised) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (organization (NNP PC))) (VP (VBP read) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN 1.05Ghz))) (, ,) (SBAR (S (NP (PRP$ my) (date (CD 2100))) (VP (AUX had) (VP (AUX been) (VP (VBN read) (PP (IN as) (NP (DT a) (JJR lower) (NNP CPU) (JJ first) (NN time))) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP I)) (VP (VBD increased) (NP (DT the) (NNP FSB)) (PP (IN by) (NP (CD 10))))) (, ,) (CC and) (S (NP (DT the) (organization (NN PC))) (VP (VBD read) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN 1.16Ghz))))) (. .)) )
(TOP (NP (DT No) (NNS problems) (. .)) )
(TOP (S (NP (DT The) (JJS highest)) (VP (VBP FSB) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB yank) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (AUX was) (VP (VBN 280Mhz) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX did) (NP (PRP it)) (NP (NP (PDT all) (DT the) (NN way)) (ADVP (RB up) (PP (TO to) (NP (DT that)))))))) (, ,) (SBAR (IN as) (S (PP (IN by) (NP (PRP$ my) (NN reckoning))) (NP (DT that)) (VP (MD should) (VP (AUX have) (VP (VBD got) (NP (PRP me)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN 3Ghz) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX have)))))))))))))))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB then)) (PP (IN after) (S (VP (VBG quitting) (NP (NP (NN bios) (CC and) (NN everything)) (VP (VBG going) (ADJP (RB horribly) (JJ wrong))) (PRN (-LRB- -LRB-) (S (S (NP (DT The) (NN PC)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADVP (RB on))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (AUX was) (VP (VBG appearing) (PP (IN on) (NP (DT the) (NN monitor))))))) (-RRB- -RRB-)))))) (, ,) (NP (PRP I)) (VP (VBD remembered) (SBAR (IN that) (S (NP (DT a) (CD 3000) (NNP Athlon) (NN XP)) (VP (AUX is) (RB n't) (NP (DT a) (JJ 3Ghz) (NN CPU)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD must) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJR higher) (NN brain) (NNS functions) (NN lasp) (CC or) (NN something)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN altered) (NP (DT the) (NNP FSB)) (PP (IN on) (NP (NNP Athlon) (POS 's))) (ADVP (RB before))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN burnt) (PRT (RP out)) (NP (DT the) (NNP CPU))))))) (. .)) )
(TOP (S (NP (PRP$ Its) (RB not) (DT the) (NNS graphics) (NN card) (CC or) (NN monitor)) (, ,) (NP (PRP they)) (DT both) (VP (VBP work) (ADJP (JJ fine)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN system)))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (VP (VBN set) (S (NP (DT the) (NNP FSB)) (ADJP (RB too) (JJ high))))))) (, ,) (AUX is) (NP (PRP it)) (ADJP (ADJP (JJ possible)) (SBAR (S (NP (DT the) (organization (NNP CPU))) (VP (MD will) (ADVP (RB still)) (VP (VB work)))))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (JJ reset) (NN bios) (NN jumper))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBN destroyed)))) (NP (DT the) (organization (NNP CPU))) (VP (MD will) (NP (NN anything) (RB else)) (VP (AUX be) (VP (VBN affected)))) (. ?)) )
(TOP (SBAR (IN As) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (NNS 1Gb)) (PP (IN of) (NP (NNP DDR400) (person (NNP RAM))))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ its) (RB just) (DT the) (organization (NNP CPU))) (VP (VBZ thats) (ADJP (VBN gone))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (RB gonna) (VP (VP (VB forget) (PP (IN about) (NP (DT the) (VBN wasted) (CD 100)))) (CC and) (VP (VB get) (NP (DT an) (NN Athlon64))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ its) (JJ still) (NN usuable)))) (, ,) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX have) (VP (VBN wasted) (NP (CD 100)))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (RB quite) (JJR happier))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (organization (NNP CPU))) (VP (AUX is) (VP (VBN overclocked))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB just)) (VP (VB keep) (S (NP (PRP itself)) (VP (VBD turned) (PRT (RP off)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP correct) (SBAR (S (NP (PRP$ your) (NN error)) (VP (VBZ .......) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB rejumper) (S (NP (DT the) (NNP CMOS)) (VP (TO to) (VP (VP (ADVP (ADVP (RB OFF) (PP (IN for) (NP (IN about) (CD ten) (NNS minutes)))) (CC and) (RB then)) (VB rejumper) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP ON) (NN position))))) (CC and) (VP (VB try) (S (VP (VBG rebooting) (SBAR (IN since) (S (NP (DT that)) (VP (MD will) (VP (VB set) (NP (DT the) (NNS bios)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS defaults)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (ADVP (RB over))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB reset) (NP (PRP it)) (ADVP (RB manually)) (PP (TO to) (NP (NP (NNS defaults)) (VP (VBN .....))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NN board)) (VP (VP (AUX has) (NP (NP (DT any) (JJ specific) (NNS jumpers)) (PP (IN for) (S (VP (VBG clocking) (NP (NP (DT the) (organization (NNS CPU))) (PRN (-LRB- -LRB-) (NP (NP (NN dip) (NNS switches)) (, ,) (NP (FW etc))) (-RRB- -RRB-)))))))) (CC and) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ sets) (NP (NP (PRP it)) (NP (PRP itself))) (ADVP (RB automatically)) (SBAR (IN so) (S (S (VP (VBG resetting) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NNS defaults)))))) (VP (MD should) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up)))))) (, ,) (VP (VP (VB remove) (NP (DT the) (organization (NNP CPU)) (CC and) (NNP HSF)) (ADVP (RB completely))) (CC and) (VP (VB reseat) (NP (PRP it)) (ADVP (RB .....)) (PP (IN after) (S (VP (VP (VBG jumpering) (NP (DT the) (NNS CMOS)) (PP (TO to) (NP (QP (RB OFF) (CD .....))))) (CC and) (ADVP (RB then)) (ADVP (RB back) (PP (TO to) (NP (RB ON))))))))) (. .)) )
(TOP (NP (NNP TONI)) )
(TOP (S (ADVP (RB aside)) (NP (DT the) (NN fact) (SBAR (WHNP (WDT that)) (S (VP (VBZ 280MHZ) (PRN (-LRB- -LRB-) (NP (NNP DDR) (CD 560)) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (RB just) (JJ SICK)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD ran) (, ,) (S (S (NP (DT no) (NNP AthlonXP)) (VP (MD will) (VP (VB break) (NP (CD 250))))) (: ...) (CC and) (S (PP (IN for) (NP (CD 250))) (NP (PRP you)) (VP (AUX need) (S (VP (VBG cooling) (SBAR (IN that) (S (VP (VBZ costs) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 300-)) (ADJP ($ $) (CD 1300+))) (NN range))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NNP USD)))))) (-RRB- -RRB-)) (CC but) (VP (VB post) (NP (NP (NN week) (CD 39)) (SBAR (S (NP (NNP AthlonXP) (POS 's)) (VP (AUX are) (VP (ADVP (JJ super)) (VBN locked) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB OC) (PP (IN with) (NP (DT the) (organization (NNP FSB)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Week) (CD 39)) (PP (IN of) (NP (date (CD 2003))))) (, ,) (NP (NP (DT the) (NN exception)) (VP (AUX is) (NP (DT the) (JJ AthlonXP-M)))) (-RRB- -RRB-)) (SBAR (IN so) (S (ADJP (JJ yea)) (, ,) (NP (PRP he)) (VP (MD could) (VP (AUX 've) (S (NP (NNP OC) (POS ')) (VP (NNP ed) (SBAR (S (S (NP (PRP$ his) (NN chip)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NNS CMOS)) (PP (IN as) (NP (CD 280))))) (VP (AUX is) (ADVP (IN out) (PP (IN of) (NP (NN belief)))) (ADJP (JJ high)) (SBAR (IN for) (S (NP (DT that) (NN chip)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NNS CMOS)) (SBAR (IN if) (S (NP (PRP$ your) (NN multipler)) (VP (AUX is) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD 10)) (CC or) (NP (NP (CD 10.5)) (VP (VBD set) (NP (DT the) (NNP FSB)) (PP (TO to) (NP (CD 200))) (SBAR (IN if) (S (NP (DT the) (NNS multi)) (VP (AUX is) (PP (IN like) (NP (CD 13-14))) (, ,) (S (VP (VBN set) (NP (DT the) (NNP FSB)) (PP (TO to) (NP (CD 166)))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (NNS Thanks)) (NP (NP (PRP you) (NNS guys)) (, ,) (VP (VBG resetting) (NP (DT the) (NNS bios)))) (VP (VBD worked))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN risk) (NN taker)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN computer) (NNS parts)) (VP (AUX are) (VP (VBN concerned))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (PRP it)) (PP (IN as) (NP (JJ proper) (NN speed))) (ADVP (RB now))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG letting) (S (NP (PRP us)) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX 're) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBN ok.) (NP (NNP TONI)))))))))))))) )
