(TOP (INTJ (UH Hi) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NN software)) (PP (TO to) (NP (NP (PRP$ my) (JJ videocard) (NN beacuse)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN videocard)))) (S (NP (PRP i)) (VP (AUX have)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ its) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNP ATI) (NN card))))) (, ,) (CC but) (RB not) (NP (NN witch) (NN one)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS drivers))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (ADJP (JJ right)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB somewhere)) (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT this)) (PRT (RP out)))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (NNS markings)) (PP (IN on) (NP (NP (DT the) (NN board)) (CC or) (NP (NP (# #) (VBZ s)) (PP (IN on) (NP (DT the) (JJ video) (NN chip))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (PP (IN through) (NP (NN google))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX did) (RB not) (VP (VB mention) (NP (PRP$ your) (NNS OS)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN XP) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB know) (NP (JJS most) (NNP ATI) (NNS cards)) (SBAR (IN though) (S (NP (PRP it)) (ADVP (RB sometimes)) (VP (VBZ calls) (S (NP (DT the) (NN chipset)) (ADJP (JJ wrong))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VP (AUX have) (NP (NNS XP))) (CC and) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (NNP XP) (NN machine))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that) (NN PC)) (VP (MD can) (VP (VB identify) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN risk)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (VBD found) (JJ new) (NN hardware&quot)) (: ;) (NP (NN feature))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB trigger) (S (NP (NNP XP)) (VP (TO to) (VP (VB require) (NP (NN reactivation))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VP (VB pull) (NP (DT the) (NN board)) (ADVP (RB first))) (CC and) (VP (VB check) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT A) (JJ genuine) (NNP ATI) (NN board)) (VP (MD will) (VP (VB provide) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ third) (NN party) (NN offering)))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
(TOP (S (S (NP (person (CD 1.))) (ADVP (RB right)) (VP (NN click) (NP (NP (PRP$ your) (NN desktop)) (, ,) (NP (NN click) (NNS properties)) (, ,) (NP (NN click) (NNS settings))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN Display)) (: :) (NP (NP (JJ -LSB-your) (NN monitor)) (CC and) (NP (PRP$ your) (NNS graphics) (NN card) (NN -RSB-) (CD 2))))) (. .)) )
(TOP (NP (NN Everest) (NN Home) (NN Edition) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN come) (S (VP (TO to) (VP (VB love) (NP (DT this) (NN program)))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WHADJP (RB exactly) (WP what)) (NNS gpu)) (S (NP (PRP you)) (VP (AUX have))))))) (. .)) )
(TOP (S (VP (VB google) (NP (PRP it)) (, ,) (NP (JJ free) (NN download))) (. .)) )
(TOP (NP (NNP konny)) )
