(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (organization (NNP Dell)) (NN Dimension) (date (NN 8400)) (NN series)) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (S (NP (PRP$ its)) (VP (AUX been) (VP (VBG running) (ADVP (RB smoothly))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG considering) (NP (NN upgrading))) (CC and) (VP (ADVP (RB possibly)) (VBG installing) (NP (JJ new) (NN hardware))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS systems) (NNS specs)))) (PP (IN at) (NP (DT the) (organization (NNP Dell)) (NN site)))))))))) (CC but) (S (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (NP (PRP I)) (NP (NN cant)) (VP (VBN seen) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (organization (person (NNP Dells))) (NN customer) (NN service/tech) (NN support)) (VP (AUX had) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired)))))))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (PP (IN out) (NP (JJ first) (NN hand))) (, ,) (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP I)) (ADVP (RB still)) (VP (VB dont) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN brand)) (, ,) (VP (VB make) (CC or) (VB model) (NP (DT the) (NN motherboard)))) (S (VP (AUX is))))))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anybody)) (VP (VB know) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (NNP Dells) (NNS boards))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (NP (NN out)) (SBAR (WHNP (WDT which) (NN board)) (S (NP (PRP I)) (VP (AUX have))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (NP (NNP download) (NNP CPU-Z) (. .)) )
(TOP (S (VP (MD Should) (VP (AUX be) (NP (NP (DT the) (JJ 925X) (NN chipset)) (, ,) (CC but) (RB not) (NP (JJ sure) (NN mobo) (NN manufacturer))))) (. .)) )
(TOP (S (VP (VB Install) (NP (DT a) (JJ new) (JJ pci-express) (NN gfx) (NN card))) (. .)) )
(TOP (S (NP (DT the) (NN 7800GTX)) (ADVP (RB just)) (VP (VBD came) (PRT (RP out)) (PP (IN for) (NP ($ $) (CD 600USD)))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (NP (NNP Does) (NN anybody)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (S (NP (NNP Dells) (NNS boards)) (ADJP (JJ &quot))))))) (: ;)) (. .)) )
(TOP (SBARQ (WHNP (WP Whoever)) (SQ (NP (NNP Dell)) (VP (VBZ choses))) (. .)) )
(TOP (S (VP (VB Keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (DT the) (NNP Dell') (NNP s)) (VP (AUX are) (RB NOT) (NP (DT a) (JJ standard) (JJ ATX) (NN MB)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB stuck&quot)) (: ;)) (PP (IN with) (NP (PRP it)))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP$ your) (JJ only) (NN going)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NNP Dell)) (VP (VBZ wants) (S (NP (PRP you)) (VP (TO to) (VP (VB know))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN video) (NNS cards)) (, ,) (NP (JJ hard) (NNS drives)) (CC and) (NP (NN memory) (NNS upgades))))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (organization (NNP Intel))) (VP (VBZ makes) (NP (NNP Dell') (NNP s) (NNS mobos)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (JJ standard) (NN ATX)) (SBAR (IN so) (S (NP (PRP$ your)) (VP (VBN stuck) (PP (IN with) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (NNS drives)))) (, ,) (NP (NNS cards)) (VP (NN memory) (, ,) (VB ect)) (. .)) )
(TOP (SQ (AUX is) (NP (NN ok)) (ADVP (RB though)) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NNP dell)) (ADVP (RB anymore))))))) (. .)) )
(TOP (S (VP (VB Use) (ADJP (JJ CPU-Z))) (. .)) )
