(TOP (S (NP (DT These) (NNS days)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG hearing) (NP (NP (NP (JJR more) (CC and) (JJR more)) (PP (IN about) (NP (NNP Alienware--&quot)))) (: ;) (NP (NN extremely&quot)) (: ;) (NP (JJ good) (NNS things)) (, ,) (CC and) (NP (NP (NN &quot)) (: ;) (NP (NN extremely&quot)) (: ;) (NP (JJ bad)))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are) (NP (NP (QP (RB just) (CD two)) (NNS examples)) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //reviews.cnet.com/Alienware_Aurora_ALX_SLI/4505-3118_7-31232898.html) (NNS http)) (: :) (NP (NN //reviews.cnet.com/5208-7587-0.html))) (. ?))) (NP (CD forumID=69&threadID=100155&messageID=1150825)) (S (NP (EX There)) (VP (AUX are) (NP (JJ countless) (JJR more)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB ask) (NP (DT all)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP &quot) (PRN (: ;) (ADJP (RB really) (JJ think&quot)) (: ;)) (PP (IN of) (NP (NP (DT this) (NN &quot)) (: ;) (NP (JJ controversial) (NN company&quot)) (: ;)))))) (: ...) (SQ (AUX is) (NP (PRP it)) (NP (NN gold)) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ dross))))))))) (. ?)) )
(TOP (NP (NNP JDM)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (NN alienware)) (VP (AUX is) (NP (DT a) (NN ripoff))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NNP monarch) (CC or) (NNP falcon) (NN northwest))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG seeing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS prices)))) (PP (IN on) (NP (NNS things)))))) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB agree))))))) (. .)) )
(TOP (S (VP (VB uber) (ADJP (JJ expensive)) (PP (IN at) (NP (DT the) (RB very) (JJS least)))) (. .)) )
(TOP (S (S (VP (VBZ seems) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB seem) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN name))) (PP (IN in) (S (NP (PRP$ their) (NN case)) (ADVP (RB though)) (VP (VBG ..)) (. .)))))))))))) (NP (NNP *)) (VP (VBZ shrugS) (NP (NNP *)))) )
(TOP (S (NP (NP (DT the) (NN idea)) (PP (IN behind) (NP (DT the) (JJ high) (NN performance) (NN gaming) (NN PC) (NN builder)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB lure) (NP (NNS newbies)) (ADVP (RB away) (PP (IN from) (NP (NN mainstream) (NNS builders))))) (, ,) (VP (VB convince) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (NP (NP (DT the) (JJ high) (NN end) (NN PC)) (, ,) (SBAR (WHNP (WDT that) (NN building)) (S (NP (NP (PRP it)) (NP (PRP yourself))) (VP (AUX is) (ADJP (JJ evil)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN option)) (SBAR (S (NP (NNP Alienware)) (PP (IN though) (NP (DT the) (NNS years))) (VP (AUX has) (S (VP (TO to) (VP (VB adapt) (, ,) (PP (IN with) (NP (NP (NNS compaines)) (PP (IN like) (NP (NP (NN iBuyPower) (NN offering)) (SBAR (S (NP (JJ low) (NN cost)) (VP (VBZ desktops) (SBAR (IN that) (S (ADVP (IN at) (JJS least)) (VP (VBP appear) (NP (NP (JJ high) (NN power)) (, ,) (CC and) (NP (NP (NNS companies)) (PP (IN like) (NP (organization (NNP Dell)) (, ,) (organization (NNP Compaq)) (CC and) (organization (NNP HP)))) (VP (VBG responding) (PP (IN with) (NP (NP (JJ high) (NN performance) (NN gaming) (NNS models)) (PP (IN of) (NP (NP (PRP$ their) (JJ own)) (PP (IN that) (NP (NP (NN use)) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PP (IN of) (NP (NN hardware)))))))))))) (, ,)) (PP (IN at) (NP (NP (DT a) (JJ low) (NN cost)) (PRN (-LRB- -LRB-) (NP (NP (NN Dimension) (NNS XPS)) (, ,) (NP (NP (organization (NNP Compaq)) (POS 's)) (NNP X) (NN gaming) (NN systme)) (, ,) (CC and) (NP (NP (NNP HP)) (VP (VBN used) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ special) (JJ retail) (NN agreement)) (PP (IN with) (NP (NNP Systemax/Tigerdirect))) (S (VP (TO to) (VP (VB sell) (NP (ADJP (RB lightly) (VBN modified)) (NNS workstations)) (PP (IN with) (NP (NP (NP (NP (NNP GeForce) (NNP FX) (ADJP (CD 5700) (NN level)) (NNS cards)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB back)) (WHADVP (WRB when)) (S (NP (DT those)) (VP (AUX were) (ADJP (JJ good))))) (-RRB- -RRB-))) (CC and) (NP (JJ good) (NNP Pentium) (CD 4))) (NP (NNP CPU) (POS 's)) (PP (IN with) (NP (NP (JJ nice) (NN upgradeability)) (CC and) (NP (JJ good) (person (NNP RAM))))))) (PP (IN at) (NP (DT a) (JJ low) (NN cost))))))))))))) (-RRB- -RRB-))))))))))))))))))))))))))))) )
(TOP (S (NNP Thermaltake) (NNS VB1000SNS) (NN Soprano) (organization (NNP ATX) (NNP Mid) (NNP Tower) (NNP Case)) (NN w/NO) (NNP PS) (-LRB- -LRB-) (person (NNP Silver)) (-RRB- -RRB-) (CD -76) (NNP Thermaltake) (NNP W0044) (organization (NNP ATX) (CD 12V) (NNP Power) (CD Supply-75) (JJ ASUS)) (NNP A8V-E) (JJ Deluxe) (NN Socket) (CD 939) (IN VIA) (NNP K8T890) (NNP ATX) (NNP AMD) (NNP Motherboard-177) (NNP AMD) (NNP Athlon) (CD 64) (CD 3500+512k) (NN 0.13micron) (-LRB- -LRB-) (CD 939) (-RRB- -RRB-) (-LRB- -LRB-) (JJ Retail) (NNP Box-w-Fan) (-RRB- -RRB-) (JJ -267) (JJR COOLER) (NN MASTER) (JJ KHC-L91-U1) (person (CD 92mm)) (person (NNP Ball) (VBG Cooling)) (JJ Fan/Heatsink-50) (JJR COOLER) (NN MASTER) (JJ SAF-S12-E1) (CD 120) (SYM x) (CD 120) (SYM x) (CD 25mm) (NNP SuperFlo) (VBG Cooling) (NNP Fan-13) (location (NNP Arctic)) (NN SIlver) (NNP Premium) (NNP Photosynthetic) (NN SIlver) (JJ Thermal) (JJ Compound) (location (NNP Arctic)) (NNP Silver) (JJ 5-8) (NNP Kingston) (NNP HyperX) (NNP Series) (JJ Dual) (NNP Kits) (CD 184) (VB Pin) (CD 1GB) (-LRB- -LRB-) (CD 512MBx2) (-RRB- -RRB-) (NNP DDR) (CD PC-3200-360) (NNP Maxtor) (CD 250GB) (CD 7200RPM) (organization (NNP SATA) (JJ Hard) (NNP Drive)) (, ,) (NNP Model) (CD 7Y250M0) (, ,) (NNP OEM) (NNP Drive) (JJ Only) (NNP +) (NNP Thermaltake) (NNP SATA) (NNP Cable-142) (-LRB- -LRB-) (JJ limited-time) (NN offer) (-RRB- -RRB-) (CD -142) (organization (NNP SONY)) (NNP CRX320A/U) (JJ Beige) (NN IDE) (NNP Combo) (NNP Drive-57) (organization (NNP Microsoft) (NNS Windows) (NNP XP) (NNP Home)) (NN w/Service) (NN Pack) (CD 2-93) (NN eVGA) (CD 6600) (NNP GT) (NN 128MB) (CD DDR3/PCI-E/TV-Out/Dual-DVI-177) (NNP Mitsumi) (CD USB2.0) (NNP Digital) (NNP Card) (NNP Reader/Writer) (NNP W/FD) (JJ INTERNAL) (, ,) (NNP Model) (CD FA404A/404M-24) (NNP KVM) (NNP Switch-40.00) (NNP Logitech) (NNP X-230-30) (JJ Creative) (NNP Blaster) (location (JJ Modem-19) (NNP Sound)) (NNP Blaster) (NNP Audigy) (CD 2) (CD ZS-89) (CC and) (PRP you) (NN use) (VBG existing) (NN Keyboard) (, ,) (VB monitor) (, ,) (CC and) (NN mouse) ($ $) (CD 1697) (person (NNP Roger))) )
(TOP (S (NP (NNP Alienware)) (VP (AUX has) (ADVP (RB recently)) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB overhaul) (NP (PRP$ its) (NN customer) (NN service)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VP (VBG contacting) (NP (NP (JJ disgruntled) (NNS customers)) (PRN (-LRB- -LRB-) (NP (NP (NNS months)) (SBAR (IN after) (S (NP (DT the) (NNS problems)) (VP (AUX were) (ADVP (RB originally)) (VP (VBN reported)))))) (-RRB- -RRB-)))) (CC and) (VP (VBG offering) (S (VP (TO to) (VP (VB fix) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (VBG fixing))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB pretty) (JJ clear)) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (JJ bad) (NN press)) (PP (IN on) (NP (JJ CNET) (CC and) (JJ other) (NNS forums)))) (VP (AUX has) (ADVP (RB really)) (VP (VBN hurt) (NP (NP (NP (NNP Alienware) (POS 's)) (NN numbers--and)) (VP (VBN made) (S (NP (DT the) (NN company)) (ADJP (RBR more) (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP$ their) (VBG paying) (NNS customers))))))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (NP (NP (ADJP (QP (RB just) (CD one)) (JJR more)) (NN example)) (PP (IN of) (NP (NN &quot)))))) (: ;) (S (NP (NNS people)) (VP (VBP power&quot))) (: ;) (S (VP (VBG getting) (NP (JJ real) (NNS results)))) (. .)) )
(TOP (S (VP (VP (AUX Do) (VP (RB n't) (RB ever) (VP (VB let) (S (NP (NN anyone)) (VP (VB tell) (NP (PRP you)) (PP (IN that) (NP (NP (PRP$ your) (NNS postings)) (PP (IN on) (NP (NP (NN CNET)) (CC and) (NP (JJ other) (NNS forums) (NN &quot))))))))))) (: ;) (VP (AUX do) (RB n't) (ADJP (JJ matter&quot) (: ;) (CC and) (JJ &quot))) (: ;) (VP (MD will) (RB n't) (VP (VB make) (NP (DT any) (NN difference&quot))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP They)) (ADVP (RB certainly)) (VP (AUX do) (VP (VB matter)))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB certainly)) (VP (MD will) (VP (VB make) (NP (DT a) (NN difference))))) (. !)) )
(TOP (S (VP (VB Rock) (PRT (RP on))) (. !)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP JDM))) )
(TOP (S (VP (VBN overpriced) (CC and) (VBZ sells) (NP (NN eye) (NN candy))) (. !)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB configure) (PP (IN on) (NP (NN line))))))))) (, ,) (S (VP (VB try) (NP (NN www.ecollegepc.com)))) (CC and) (S (NP (DT the) (NN shipping)) (VP (AUX is) (ADJP (JJ free)))) (: :) (-RRB- -RRB-)) )
