(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (organization (NNP HP) (NNP Pavilion)) (CD tx2000) (NN laptop) (NN -LSB-Old)))) (, ,) (S (NP (PRP I)) (VP (VBP know))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VP (VBN fixed) (PRT (RP up)) (PP (IN from) (NP (NP (PRP it) (POS 's)) (JJ previous) (NN mess)))) (CC and) (VP (VBN made) (PP (IN like) (UCP (ADJP (JJ new) (CC and) (JJ improved)) (ADVP (RB again) (RB -RSB-)) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB flip) (NP (PRP it)) (SBAR (IN over) (S (NP (PRP I)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN fan))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN fan))))))) (CC but) (S (NP (PRP it)) (VP (ADVP (RB closely)) (VBZ resembles) (NP (CD one)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ right)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NNS vents)))))) (. .)) )
(TOP (S (S (NP (JJ Hot) (, ,) (JJ hot) (NN air)) (VP (NNS blows) (PRT (RP out)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (RB either) (DT the) (JJ sims) (CD 3))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG charging)))))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ due) (PP (TO to) (NP (NP (DT this) (ADJP (RB so) (VBN called)) (NN &quot)) (: ;) (NP (NN fan&quot))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (VBG cooling) (NN pad)) (PP (IN in) (NP (DT the) (JJ nearby) (NN future))))))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB now)) (S (VP (TO to) (VP (VB check)))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (DT some) (NN dust)) (PP (IN inside) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS blades)))))))))) (. .)) )
(TOP (S (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN computer))) (CC and) (VP (VB take) (NP (DT a) (NN look)))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (JJ hot) (NN air)) (VP (AUX is) (VP (VBN &quot))))) (: ;) (S (VP (VBG blowing) (NP (NN out&quot)))) (: ;) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (DT the) (NN fan)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok))))))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these) (NNS fans)))) (VP (VP (AUX are) (ADJP (JJ quiet))) (CC and) (ADVP (RB generally)) (VP (VB run) (ADVP (RB regardless)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VP (AUX do) (NP (NP (NN &quot)) (: ;) (NP (NN auto-sense&quot)) (: ;) (NP (DT the) (NN temp)))) (CC and) (VP (MD will) (VP (VB turn-ON) (CC and) (VB work) (SBAR (IN if) (S (VP (VBN idled))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB keep) (PP (IN from) (NP (JJ general) (NN cleaning))) (PP (IN by) (S (VP (VBG using) (NP (NP (DT an) (NN air)) (SBAR (MD can) (S (VP (TO to) (VP (VB blow) (NP (DT any) (NN dust) (NNS bunnies)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RBR more) (RB directly)) (VB access) (NP (DT the) (NN fan))))))) (, ,) (VP (AUX do) (NP (DT that)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX has) (ADVP (RB actually)) (VP (VP (VBN stopped)) (CC or) (VP (RB not) (VBG working))))))))) (, ,) (VP (VB replace) (PP (IN with) (NP (JJ similar) (NN fan)))) (. .)) )
(TOP (S (SBAR (IN Since) (, ,) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB already)) (VP (VBG thinking) (NP (DT a) (VBG cooling) (NN pad)))))) (, ,) (VP (VBP get) (NP (DT that) (NN ASAP))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB help) (SBAR (IN if) (S (NP (DT the) (NN fan)) (VP (AUX is) (NP (JJ iffy) (NN operation)) (PP (IN until) (NP (VBN fixed)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this) (NN laptop)) (VP (AUX is) (ADJP (ADJP (JJR older)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN mentioned))))))))) (, ,) (S (ADVP (RB then)) (ADJP (ADVP (RB maybe) (RB wear&tear) (RB finally)) (JJ caught-up) (PP (IN with) (NP (DT the) (NN fan))))) (, ,) (VP (VB replace) (NP (PRP it)) (SBAR (WHADVP (WRB why)) (S (NP (NN leave)) (VP (VBD thought))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
