(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ web) (NNS pages)) (PP (IN on) (NP (NP (DT the) (JJ other) (NNS laptops)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network))))))))))) (. .)) )
(TOP (S (NP (PDT All) (DT the) (NNS laptops)) (VP (MD can) (VP (VB ping) (PP (TO to) (NP (NP (DT the) (JJ same) (NN router)) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (NNP TomCat))) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (PRN (-LRB- -LRB-) (NP (JJ Laptop) (CD 1)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (SBAR (RB So) (IN if) (S (NP (PRP I)) (VP (VBP enter) (NP (NP (NP (NN &quot)) (: ;) (NP (CD http)) (: :) (NP (NN //192.168.1.100:8080&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (CD http)) (: :) (NP (NN //192.168.1.100&quot)) (: ;)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (NNP Port) (CD 80))))) (-RRB- -RRB-)) (PP (IN from) (NP (DT the) (NNS Laptops)))) (NP (CD 2) (CC or) (CD 3))))) (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NNP Page) (NN cannot)) (VP (AUX be) (ADJP (JJ displayed&quot)) (: ;) (NP (NN error)))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (ADJP (JJ wrong)))))) (CC or) (SBAR (WHNP (WDT what)) (S (VP (MD should) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB display) (NP (DT the) (NNP web) (NNS pages)))))))))))))))) (. ?)) )
(TOP (NP (NP (NP (DT The) (NNS details)) (PP (IN for) (NP (PRP$ my) (NN network)))) (: :) (NP (NP (JJ Laptop) (CD 1)) (: :) (S (NP (NNP Tomcat)) (VP (VBN installed) (CC &) (VBG running) (NP (JJ Laptop) (CD 2) (CC &) (CD 3))))) (: :) (NP (NP (JJ other) (NNS laptops)) (PP (IN on) (NP (DT the) (NN network)))) (. .)) )
(TOP (S (NP (NN TOMCAT) (NNS 6.0.16)) (PRN (-LRB- -LRB-) (VP (ADVP (RB Also)) (VBD tried) (NP (NNP Apache) (NNP HTTPD) (CD 2.0.63))) (-RRB- -RRB-)) (NP (NP (NNP JAVA) (NNP SERVER) (NNPS PAGES) (NNP MS) (NN ACCESS) (NNP LINKSYS) (NNP WRT54GS) (NNP ROUTER) (NNP COMCAST) (NNP INTERNET) (NNP TOSHIBA) (NNS LAPTOPS)) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS NOS)) (-RRB- -RRB-))) (VP (VBP WIN) (S (S (NP (NP (JJ XP) (FW PRO)) (PRN (-LRB- -LRB-) (NP (NNP SP2)) (-RRB- -RRB-))) (VP (location (MD CA)) (VP (VB eTrust) (NP (NNP ANTIVIRUS) (NNP P.S))))) (: :) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (NN networking)))))))) (. .)) )
(TOP (S (CC But) (PP (IN of) (NP (DT the) (QP (JJR more) (IN than) (CD 2) (CD million)) (JJ registered) (NNP CNet) (NNS members))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP us)))) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (NN &quot)) (: ;) (NP (NNP Tomcat&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NNP Apache&quot)) (: ;)) (VP (AUX is)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG designating) (NP (NNS ports)))) (. ?)) )
(TOP (SBARQ (WHNP (RB Exactly) (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (S (NP (NP (VBZ Seems)) (PP (TO to) (NP (PRP me)))) (, ,) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN router)) (, ,) (S (VP (VBG setting) (PRT (RP up)) (NP (NN networking)) (PP (IN on) (NP (DT the) (NNS PCs))))))) (, ,) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NNP Internet) (NN access)))) (. .)) )
(TOP (S (S (VP (VBG Setting) (PRT (RP up)) (NP (NN File) (CC and) (NN Printer) (NN Sharing)))) (VP (MD will) (VP (VB enable) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT the) (CD three) (NNS PCs))))) (. .)) )
(TOP (SQ (SQ (AUX Am) (NP (PRP I)) (VP (VBG oversimplyfing))) (CC or) (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NN something)) (PP (IN off) (NP (DT the) (NN wall)))))))) (. ?)) )
(TOP (S (NP (NNP Wayne)) (VP (NN Click) (ADVP (RB here)) (S (VP (TO to) (VP (VP (VB see) (NP (DT the) (NNP CNet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NNP Internet) (NNS connections)) (, ,) (NP (JJ Spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))) (. .)) )
(TOP (FRAG (NP (NN Character)) (: -) (S (VP (VBG Doing) (NP (DT the) (JJ right) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG looking))))))) (. .)) )
