(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT this) (NN adapter)) (PP (IN for) (NP (PRP$ my) (NNP HP) (NN laptop)))) (CC and) (VP (AUX have) (VP (VBN performed) (NP (DT every) (NN step)) (S (VP (TO to) (VP (VB go) (ADVP (RB online)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this) (NN adapter)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP Belkin) (NN Router)) (PP (IN for) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB connect) (NP (DT the) (JJ 4-Port) (NNP Cable/DSL) (NN Gateway) (NN router)) (PP (TO to) (NP (PRP$ my) (NN computer)))) (CC and) (RB then) (VP (NP (DT the) (NNP wireless) (NN adapter)) (PP (TO to) (NP (DT the) (NN laptop)))))))) (. ?)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG wasting) (NP (PRP$ my) (NN time)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT all) (JJ wrong)) (CC and) (S (NP (DT these) (NNS items)) (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NP (DT the) (NN equipment)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG pairing) (NP (PRP them)) (PP (IN with))))))) (CC and) (NP (NP (DT each) (JJ other)) (PRN (-LRB- -LRB-) (NP (NN router/adapter)) (-RRB- -RRB-))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB totally) (JJ LOST))) (. !)) )
(TOP (INTJ (NN HELP) (. !) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (VP (VBG Mixing) (NP (NNS products)))) (VP (MD can) (VP (AUX have) (NP (JJ dire) (NNS consequences)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP D-link) (NN cable) (NN modem)) (, ,) (NP (NP (JJ D-link) (CD 4) (JJ port) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (PP (TO to) (NP (PRP$ my) (NN desktop)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT a) (NNP D-link) (NNP wireless) (NNP PCMCIA) (NN card)) (PP (IN for) (NP (PRP$ my) (NN laptop)))))) (. .)) )
(TOP (S (NP (NP (PRP It)) (NP (DT all))) (VP (AUX did) (NP (DT a) (NN self-discovery) (CC and) (NN configuration))) (. .)) )
(TOP (S (S (NP (JJ Proper) (NN connection)) (VP (AUX is) (ADVP (RB thus)))) (: :) (S (NP (NNP Cable)) (VP (VBZ modem) (S (VP (TO to) (VP (VB router) (S (NP (NNP Desktop)) (VP (TO to) (VP (VB router) (PP (IN via) (NP (NNP Ethernet) (NN cord) (NNP Wireless) (NN PC) (NN card) (NNS plugs))) (PP (IN into) (NP (NN laptop) (CC and) (NNS communicates))) (PP (IN with) (NP (NP (DT the) (NN router)) (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (CD one) (NN brand)) (PP (IN of) (NP (NN router)))) (CC and) (NP (NP (DT another) (NN brand)) (SBAR (S (NP (NNP wireless)) (VP (NN adapter) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (NP (NNP SOL)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB contact) (NP (DT either) (NNP Belkin) (CC or) (NNP D-link)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (JJ non-matching) (NN equipment)))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Wayne) (NNP Telephony)) (NNS facts)) (, ,) (NP (NN analog/digital)) (VP (VBD explained)) (. .)) )
(TOP (S (VP (VB See) (NP (DT the) (NNP CNet) (NNS faces)) (PP (IN behind) (NP (DT the) (NNS posts)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN computer) (NNS viruses)) (VP (MD should) (VP (VB count) (PP (IN as) (NP (NN life)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN something)) (PP (IN about) (NP (JJ human) (NN nature))) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN form)) (PP (IN of) (NP (NN life))) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN created) (ADVP (RB so) (RB far))))))) (VP (AUX is) (ADJP (RB purely) (JJ destructive))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN created) (NP (NN life)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN image))))) (. .)) )
(TOP (S (: -) (: -) (NP (person (NP (NNP Stephen) (NNP W.)) (VP (VBG Hawking))))) )
