(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (NP (CD 2) (NNS drives)) (NP (DT a) (NN C)))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NNS windows)))) (CC and) (VP (AUX is) (NP (NP (NN 50gb)) (CC and) (NP (NP (DT a) (NNP D)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NNP Data)))) (CC and) (VP (AUX is) (VP (VBN 1.8tb)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (NN everything)) (VP (MD would) (ADVP (RB automatically)) (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB go)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB save) (NP (DT a) (NN programme)))))))) (PRN (: -) (S (NP (PRP it)) (VP (VBD defaulted) (PP (TO to) (NP (NNP C) (NN drive))))) (: -)) (NP (DT the) (NN computer)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (JJ enough) (NN space)) (PP (IN on) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD said) (SBAR (S (S (NP (PRP I)) (VP (VBD needed) (NP (NNS 15gb)))) (CC and) (S (NP (PRP I)) (ADVP (RB only)) (VP (AUX had) (NP (CD 13) (NN gb))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN menu)))))) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (S (NP (RB just) (IN about) (NN everything)) (VP (AUX is) (PP (IN on) (NP (NNP C) (NN drive))))) (CC and) (S (NP (PRP$ my) (NNP D) (NN drive)) (VP (AUX is) (ADJP (ADVP (RB just) (RB about)) (JJ empty))))))) (. .)) )
(TOP (SQ (SQ (MD Can) (NP (PRP I)) (VP (ADVP (RB just)) (VB decide) (S (VP (TO to) (VP (VB save) (NP (NP (NN everything)) (PP (TO to) (NP (NNP D))))))))) (, ,) (CC or) (SQ (MD can) (NP (PRP I)) (VP (VB rename) (NP (NNP D)) (S (VP (TO to) (VP (SYM C) (SBARQ (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (ADVP (RB automatically)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP C.) (NN Can))) (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VB change) (NP (DT this)) (PP (TO to) (NP (NNP D.))) (SBAR (IN If) (S (ADJP (JJ necessary)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN technician)) (ADVP (IN in))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NNS hints)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB back) (PRT (RP up)) (NP (DT both) (NNS drives)) (PP (IN on) (NP (DT an) (JJ external) (NN drive)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (: -) (NP (date (NNP June))))) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (ADJP (JJ automatic))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB never)) (VP (VB suggest) (NP (DT a) (JJ small) (NNP C) (NN drive)) (SBAR (IN unless) (S (NP (DT the) (NN owner)) (VP (AUX is) (ADJP (RB very) (NN PC) (JJ savvy)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB far) (RB too) (JJ much)) (S (VP (TO to) (VP (VB ask) (NP (JJ new) (NNS owners)) (S (VP (TO to) (VP (VB cater) (PP (TO to) (NP (PDT such) (DT a) (NN setup)))))))))) (. .)) )
(TOP (INTJ (UH No) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB rename) (NP (NNP D)) (PP (TO to) (NP (NNP C.) (person (NNP Bob))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (CD 2) (NNS partitions)) (PP (IN like) (NP (NN &quot))))) (: ;) (NP (NP (NP (NN C&quot)) (: ;) (CC and) (NP (NN &quot))) (: ;) (NP (NNP D&quot)) (: ;)) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (NNP Yes) (EX there)) (VP (AUX are) (ADVP (RB definitely)) (NP (CD 2) (NNS drives))) (. .)) )
(TOP (S (S (NP (DT The) (NNP C) (NN drive)) (VP (AUX has) (NP (QP (CD 59) (CD gb))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB nearly) (JJ full)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP D) (NN drive)) (VP (AUX has) (NP (CD 1.8) (NN Tb)))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB nearly) (JJ empty)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (: -) (NP (date (NNP June)))) )
(TOP (S (IN as) (NP (JJS most) (NNS systems)) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (organization (NNP HDD)) (NNS ....)) (VP (VP (ADVP (RB sometimes)) (VBN split)) (CC or) (VP (VBN partitioned) (PP (IN into) (NP (QP (CD two) (CC or) (JJR more)) (JJ logical) (NNS drives))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 2) (JJ separate) (NN physical) (NNS drives)) (VP (VBN mounted) (ADVP (RB internally))))))))))) (: ...) (NP (DT the) (NNS options)) (VP (AUX are) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (JJR smaller) (organization (NNS HDD)))) (CC and) (VP (NN image) (NP (DT the) (JJR smaller) (organization (NN HDD))) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC Or) (NP (PRP you)) (VP (MD could) (VP (VP (NN image) (NP (NP (DT the) (JJR smaller) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP C)) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (JJR larger) (NN drive))))) (CC and) (VP (VB use) (NP (DT the) (JJ 1.8TB) (NNP HDD)) (PP (IN as) (NP (PRP$ your) (JJ internal) (organization (NN HDD))))))) (. .)) )
(TOP (S (ADVP (RB Personally)) (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (CD two) (JJ internal) (NNS HDDs)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (JJ 2nd) (NNS HDD)) (PP (ADVP (RB solely)) (IN as) (NP (NP (DT a) (NN backup)) (PP (TO to) (NP (DT the) (JJ 1st) (NNP HDD))))))))) (. .)) )
(TOP (S (SBAR (IN With) (S (NP (DT a) (JJ second) (NN drive)) (VP (VBN mounted) (ADVP (RB internally))))) (, ,) (NP (NNS backups) (CC and) (NNS restores)) (VP (AUX are) (ADJP (JJ quick) (CC and) (JJ easy))) (. .)) )
(TOP (S (NP (JJ External) (NNS HDDs)) (VP (AUX are) (ADJP (ADJP (JJ OK)) (CC but) (ADJP (RB usually) (RBR less) (JJ reliable))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (S (VP (VBG reading) (PP (IN in) (NP (DT this) (NN forum))))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
