(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP Dell) (date (CD 4400)) (NN running) (NNS Windows)) (VP (VBG XP) (NP (NNP Home))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB presently)) (VP (AUX have) (NP (NP (NN 256mb)) (PP (IN of) (NP (NN memory))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (CC and) (VB add) (NP (NN 512mb))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ takes) (NP (QP (CD DDR) (CD PC2100)) (NN memory))) (. .)) )
(TOP (S (NP (NNP Dell)) (VP (VBZ says) (SBAR (S (S (NP (PRP I)) (VP (MD should) (VP (VB buy) (NP (PRP$ their) (NN memory)) (PP (IN for) (NP (money ($ $) (CD 100))))))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ same) (NN memory) (NNS specs)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 50)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ gives))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (DT the) (organization (NNP Dell)) (NN price)) (PP (IN for) (NP (DT an) (NN upgrade))))))) (. ?)) )
(TOP (S (NP (NN Anyone) (JJ else)) (VP (AUX done) (NP (DT this)) (ADVP (RB successfully))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (SBAR (IN dell') (S (NP (PRP s)) (ADVP (RB however)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX 's) (ADJP (JJ correct)))))) (PP (IN by) (S (VP (VBG using) (NP (NN www.crucial.com) (CC or) (NN www.kingston.com) (, ,) (CC or) (NN belarc.com))))))))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (NNP yes) (NNP u)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (NNP dell)))))))) (. .)) )
(TOP (S (S (VP (VB go) (ADJP (JJ crucial) (, ,) (NNP kingston) (, ,) (JJ corsair) (, ,) (JJ pny)))) (CC or) (S (NP (DT any) (JJ other) (NNP ram) (NNS manufacturers)) (VP (VBP website) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB use) (NP (NNS configurators)) (, ,) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (JJR ur) (NN system))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (NNP u)) (VP (VB buy) (NP (DT the) (JJ wrong) (NNP ram))))) (, ,) (VP (VB wont) (NP (NP (NN work) (CC and) (NN waste)) (PP (IN of) (NP (NN money)))))))) (. .)) )
