(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD 3) (NNS computers)) (NP (DT all))) (PP (IN with) (NP (NNP WinXP))) (S (NP (DT all)) (VP (VBN hooked) (PP (TO to) (NP (DT a) (JJ linksys) (NNP wireless) (NN router)))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (NN notebook)) (PRN (-LRB- -LRB-) (NP (organization (NNP HP)) (NN pavilion) (CD n5435)) (-RRB- -RRB-))) (VP (AUX is) (NP (NNP wireless)))) (CC and) (S (NP (NP (DT the) (NNS others)) (PRN (-LRB- -LRB-) (NP (NNP emachine) (CC and) (organization (NNP Dell))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN wired)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP I)) (VP (VBP keep) (PP (IN on) (S (VP (VBG losing) (NP (PRP$ my) (NN cable) (NN connection))))) (PRN (-LRB- -LRB-) (S (NP (NNP motorola) (NNS pcx1100u)) (VP (VBD bought) (PP (IN from) (NP (PRP$ my) (NN cable) (organization (NN ISP)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (NN connection)) (VP (VBZ goes) (PRT (RP down)) (PP (IN for) (NP (DT no) (JJ apprent) (NN reason)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (JJ other) (NNS computers) (NN hooked-up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (ADVP (RB now)) (VP (AUX been) (VP (VBN replaced) (PP (IN with) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN compters)))))))))))))))))) (-RRB- -RRB-))))) (CC and) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (NP (DT the) (NN problem)) (VP (MD must) (VP (AUX be) (PP (IN with) (NP (NP (DT the) (NN router)) (, ,) (NP (DT the) (NN cable) (NN modem)) (, ,) (CC or) (NP (PRP$ my) (NN ISP)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP down)) (NP (RB sometimes) (DT all))))) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN reboot) (NP (NP (DT the) (NN cable) (NN modem) (JJ other) (NNS times)) (NP (RB just) (DT the) (NN router))))))))) (. .)) )
(TOP (FRAG (RB Sometimes) (NP (NP (DT both)) (CC or) (RB even) (NP (DT both)) (CC and) (NP (DT the) (NNS computers))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (NP (DT an) (JJ ongoing) (JJ aggravating) (NN problem)))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD will) (VP (AUX be) (ADJP (RB greatly) (JJ apprecitated)))) (. .)) )
(TOP (NP (person (NNP Wayne))) )
(TOP (S (NP (NP (VBN Lost) (NNS connections)) (PP (IN through) (NP (NN cable)))) (VP (MD can) (VP (AUX be) (VP (VBG confounding)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN cable)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (NP (CD RG59) (CC or) (CD RG6)) (-RRB- -RRB-))) (VP (MD can) (VP (VB cause) (NP (DT an) (NN issue)) (SBAR (WHADVP (WRB when)) (S (VP (VBD split) (NP (ADJP (RB too) (JJ many)) (NNS times)) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN modem)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD requested) (SBAR (IN that) (S (NP (PRP$ my) (NN installer)) (VP (VB run) (NP (CD one) (NN line)) (ADVP (RB directly)) (PP (IN off) (NP (DT the) (NN main))) (S (VP (TO to) (VP (VB insure) (NP (DT a) (JJ good) (NN signal))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB eliminate) (NP (DT the) (NN router)) (PP (IN as) (NP (DT the) (NN problem) (NN source))) (PP (IN by) (S (VP (VP (VBG taking) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN mix))))) (CC and) (VP (VB attach) (NP (DT the) (NN modem)) (ADVP (RB directly)) (PP (TO to) (NP (CD one) (NN PC))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (, ,) (ADVP (RB then)) (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN ruled) (PRT (RP out)) (S (VP (VBG leaving) (NP (NP (RB just) (DT the) (NN cable)) (CC or) (NP (NP (DT the) (NN modem)) (CC or) (NP (DT the) (NNP ISP)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (NP (PRP I)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (PRP$ their) (NN problem))))) (. .)) )
