(TOP (S (NP (NNP hi)) (VP (VBZ every1) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD built) (CC but) (VBD sold) (NP (PRP it))))))) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (organization (NN AGP)) (NN video) (NN card))) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP$ my) (NNP Dell) (NN DImension) (date (CD 4500))))))))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (organization (PRP$ HIS)) (NNP Radeon) (CD 2600) (NNP XT) (NN http))))) (: :) (SBAR (X (JJ //www.compusa.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=3570059&CatId=2234) (PP (IN of) (NP (NP (DT the) (date (CD 7800)) (NNS gs)) (SBAR (S (CC but) (NP (PRP i)) (VP (VBP read) (ADVP (RB somewhere)) (SBAR (IN that) (S (S (NP (DT the) (NN nvidia)) (VP (AUX is) (RB not) (VP (VBN recommended) (PP (IN for) (NP (NNP Dells)))))) (CC but) (S (INTJ (UH oh) (UH well)) (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (DT another) (NN person))))) (CC and) (VP (VBD bought) (SBAR (S (NP (DT a) (NNP New) (NNP PC) (NNP Power) (CC and) (VBG Cooling) (NNP DEll) (JJ 410-2) (NN psu)) (VP (VP (ADVP (RB so)) (VBZ im) (ADJP (RB not) (JJ worried))) (CC but) (VP (ADVP (RB here)) (AUX is) (NP (DT the) (date (CD 7800)) (NN http)))))))))))))))) (: :) (ADJP (JJ //www.compusa.com/applications/SearchTools/item-details.asp)) (. ?) (NP (NP (NNP EdpNo=1786748&CatId=935)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (NP (NNS guys))))))) (S (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB buy))))))))) )
(TOP (S (S (NP (JJ srry) (NN bout)) (ADVP (RB double)) (VP (VB post))) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (ADVP (RB im)) (S (VP (VBG buying) (NP (NP (CD 1)) (PP (IN of) (NP (DT these) (NNS cards)))) (PP (IN for) (NP (NN gaming))) (PP (IN with) (NP (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NNP Crysis))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))) (, ,) (NP (NP (NNP Carbon)) (, ,) (NP (NNP MoH) (NNP Airborn)) (, ,) (CC and) (NP (NNP CoD) (CD 4))))))))))))) )
(TOP (S (S (VP (organization (VB Try)) (NP (organization (JJ AGP)) (NNS cards)) (PP (IN from) (NP (DT this) (NN list) (JJ -&gt))))) (: ;) (S (VP (VB http))) (: :) (S (ADVP (RB //www.tomshardware.com/2008/02/04/best_cards_february_2008/)) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB see) (NP (PRP you)) (PP (IN in) (NP (NP (DT the) (date (CD 7950)) (NNS GX2)) (, ,) (NP (CD 8800) (NNS GS)) (, ,) (NP (QP (CD 9600) (CD GT)) (JJ X1950) (NNS XTX)) (CC or) (NP (JJR better) (NNS cards))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (MD Will) (NP (NP (DT the) (NN user) (POS 's)) (JJ 4x) (NN slot)) (VP (AUX be) (NP (DT a) (NN limiter))) (. ?)) )
(TOP (SQ (MD Will) (VP (VBG going) (ADVP (RB too) (RB far)) (SBAR (IN up) (S (NP (NN scale)) (VP (AUX be) (NP (NP (DT a) (NN waste)) (SBAR (IN as) (S (NP (DT the) (NN slot)) (VP (MD can) (RB not) (VP (VB feed) (NP (DT the) (NN card))))))))))) (. ?)) )
(TOP (S (NP (NN 8x) (NNS cards)) (VP (VBP run) (PP (IN in) (NP (NP (JJ 4x) (NNS slots)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (NP (DT this))))) (VP (AUX is) (NP (DT a) (NN waste)) (ADVP (RB then)) (NP (NP (PRP$ its) (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN machine)))))))) (. ?)) )
(TOP (S (NP (NNP ive)) (VP (VBN decided) (PP (IN on) (NP (NP (DT the) (NN 2600xt) (NNS b/c)) (SBAR (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ needs) (NP (NP (CD 300) (NN watt) (NNS psu)) (CC and) (NP (NP (DT the) (date (CD 7800)) (NNS needs)) (NP (CD 400)))))) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (CD 2600)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN idea) (CC or) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB thx)) (PP (IN for) (NP (NP (DT the) (NN help)) (SBAR (S (NP (NNS guys)) (ADVP (RB ill)) (VP (AUX be) (ADVP (RB back) (RB soon)) (PP (IN with) (NP (DT another) (NN question)))))))))))))))))))))))) )
