(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (CD MT1316B) (NNP BDV212B) (NNP VER) (CD 0.36) (NN ..))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB find) (NP (NP (JJ firmware) (NNS updates)) (PP (IN for) (NP (NP (JJ ver) (CD 0.40)) (, ,) (NP (CD 0.42)) (, ,) (CC and) (NP (CD 0.43))))))) (. .)) )
(TOP (S (CC And) (NP (DT the) (NN flash) (NN software)) (DT all) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP i)) (VP (VB make) (NP (DT a) (JJ bootable) (NN diskette)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (ADVP (date (NP (JJ Several) (NNS months)) (RB ago))) (NP (PRP$ my) (JJ 3rd) (JJ diskette) (NN drive)) (VP (VBD decided) (S (VP (TO to) (VP (VB stop) (S (VP (VBG working)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT any) (JJ other) (NNS computers) (S (VP (TO to) (VP (VB steal) (NP (CD one)) (PP (IN out) (PP (IN of)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NNS windows) (NN flash) (NN software)) (PP (IN for) (NP (DT a) (NNP MediaTek) (NNP DVD) (NN drive))))))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (, ,) (CC but) (S (PP (IN until) (NP (RB then))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB kinda)) (VP (VBN screwed) (ADVP (RB ..))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBN updated) (NP (DT the) (NN firmware))))) (NP (PRP it)) (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB view) (NP (NNS DVD+Rs) (QP (RB anyways) (CD ..)) (. .) (NP (DT Any) (JJ other) (JJ bright) (NNS idears))))))))))) (. ?)) )
(TOP (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (VP (AUX HAVE) (NP (NP (DT NO) (NN IDEA)) (SBAR (WHADVP (WRB WHY)) (S (NP (DT THIS) (JJ STUPID) (NN FORUM)) (VP (VBD PUT) (NP (PRP$ MY) (NN POST)) (PRT (RP OUT)) (ADVP (RB HERE))))))) (, ,) (CC BUT) (: ...)) (. .)) )
(TOP (S (NP (NNP AAAARRRRRGGGGGHHHHH)) (VP (VBZ !!!!!!)) (. !)) )
(TOP (INTJ (UH Oh) (UH well) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (ADVP (RB just)) (VP (VB give) (PRT (RP up)) (ADVP (RB ..)))) (. .)) )
(TOP (S ('' '') (NP (NNP MT1316B)) (VP (VBZ BDV212B) (NP (NNP VER) (CD 0.36)) (ADVP (RB ..))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB find) (NP (NP (JJ firmware) (NNS updates)) (PP (IN for) (NP (NP (JJ ver) (CD 0.40)) (, ,) (NP (CD 0.42)) (, ,) (CC and) (NP (CD 0.43))))))) (. .)) )
(TOP (S (CC And) (NP (DT the) (NN flash) (NN software)) (DT all) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP i)) (VP (VB make) (NP (DT a) (JJ bootable) (NN diskette)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (ADVP (date (NP (JJ Several) (NNS months)) (RB ago))) (NP (PRP$ my) (JJ 3rd) (JJ diskette) (NN drive)) (VP (VBD decided) (S (VP (TO to) (VP (VB stop) (S (VP (VBG working)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT any) (JJ other) (NNS computers) (S (VP (TO to) (VP (VB steal) (NP (CD one)) (PP (IN out) (PP (IN of)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NNS windows) (NN flash) (NN software)) (PP (IN for) (NP (DT a) (NNP MediaTek) (NNP DVD) (NN drive))))))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (, ,) (CC but) (S (PP (IN until) (NP (RB then))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB kinda)) (VP (VBN screwed) (PRT (RB ..)) ('' '') (SBAR (S (S (NP (PRP I)) (VP (VBP make) (NP (JJ bootable) (NNPS CDs)) (ADVP (RB now)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX need) (NP (DT a) (JJ diskette) (NN drive)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ cheap)) (ADVP (RB cheap))) (. .)) )
(TOP (S (PP (IN In) (NP (NN closing))) (, ,) (NP (NNS versions)) (VP (AUX do) (RB n't) (VP (VB keep) (NP (DT the) (JJ same) (NN number)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 0.36) (ADJP (RB then) (JJ ver)) (CD 0.40)) (, ,) (NP (CD 0.42)) (, ,) (CC and) (NP (CD 0.43)))))) (VP (MD would) (VP (AUX be) (NP (NP (JJ later) (NNS versions)) (PP (IN for) (NP (DT some) (JJ make/model) (NN drive)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
