(TOP (NP (NP (NNP External) (NNP HDD)) (: :) (NP (NNP TrekStor) (CD maxi)) (. .)) )
(TOP (S (NP (NP (CD mu)) (: -) (NP (CD 500) (NNS GB)) (: -)) (VP (VBD purchased) (PP (IN from) (NP (NNP Future) (NNP Shop))) (PP (IN on) (NP (NNP Boxing) (NNP Day) (date (CD 2007))))) (. .)) )
(TOP (S (ADVP (RB Never)) (VP (VBN given) (NP (PRP me))) (NP (NP (DT any) (NNS problems)) (PP (IN before) (NP (DT this)))) (. .)) )
(TOP (NP (NP (PRP$ My) (NN laptop)) (: :) (NP (NNS Windows) (NNP Vista) (NNP SP1) (NN 64-bit)) (. .)) )
(TOP (S (VP (VBD purchased) (ADVP (NP (CD 1) (NN year)) (RB ago))) (. .)) )
(TOP (S (ADVP (NP (DT A) (JJ few) (NNS weeks)) (RB ago)) (, ,) (NP (DT the) (NN drive)) (VP (AUX was) (RB not) (VP (ADVP (RB even)) (VBN recognized) (PP (IN by) (NP (DT the) (NN computer))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB in))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (S (NP (DT the) (NN letter)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) ('' ') (NP (NNP My) (NNP Computer) (POS '))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I) (NN click)) (NP (PRP it)))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (NN message)) (: :) (NP (NN &quot)) (: ;) (NP (NP (UH Please) (NN insert)) (NP (DT a) (NN disk)))) (PP (IN into) (NP (JJ Removable) (NN Disk) (PRN (-LRB- -LRB-) (NP (NNP F)) (: :) (-RRB- -RRB-)) (NN .&quot))))) (: ;) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB even)) (PP (IN after) (NP (JJ several) (NNS tries)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (EX there)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))) (CC and) (VP (VB access) (NP (PRP$ my) (NNS files))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (DT this) (JJ quick)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB home)) (PP (IN for) (NP (NNP christmas) (NN vacation))))) (CC and) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (NN backup) (NP (PRP$ my) (NN computer) (NNS files)) (PP (IN before) (S (VP (VBG sending) (PRT (RP in)) (PP (IN into) (NP (DT the) (organization (NNP HP) (NNP Service) (NNP Depot)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN laptop)) (ADVP (RB in)) (PP (IN before) (S (VP (VBG returning) (PP (TO to) (NP (NN school))) (PP (IN in) (NP (date (NNP January))))))))))) (. !)) )
(TOP (S (NP (JJ Prompt) (NN guidance)) (VP (MD would) (ADVP (RB really)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (FRAG (NP (JJR More)) (: :) (S (S (NP (PRP I)) (VP (AUX did) (VP (VB open) (NP (DT the) (NN enclosure) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (NNS connections)) (VP (AUX were) (VP (VB lose) (ADVP (RB inside))))))))))))) (, ,) (CC but) (S (S (VP (AUXG having) (ADVP (RB never)) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN drive))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))) (. !)) )
(TOP (S (S (NP (NN Everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN place)))))))) (, ,) (CC and) (S (ADVP (RB inside)) (, ,) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP Western) (NNP Digital) (NN WD5000AAVS)) (, ,) (NP (NP (JJ Caviar) (FW SE)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (NP (DT this)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB hear) (S (NP (PRP it)) (VP (VB work) (ADVP (RB either))))))) (: ...) (SQ (AUX are) (RB there) (NP (DT any) (NNP HDD)) (VP (VBG troubleshooting) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB run) (NP (NP (NNS tests)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong))))))))))))))))))) (. ?))) )
(TOP (S (VP (VB Please) (NP (NN help))) (. !)) )
(TOP (S (. !)) )
(TOP (S (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (DT another) (NN enclosure)) (CC or) (S (VP (VBG installing) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ internal) (NN drive)))))))) (, ,) (VP (AUX are) (ADJP (ADJP (RB widely) (VBN discussed)) (CC and) (ADJP (JJ available) (PP (IN for) (S (VP (VBG reading) (PP (IN throughout) (NP (DT the) (NN forum))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN issue)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN drive) (NN warranty)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (VP (VBN voided) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT those) (NNS options))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN choice)) (VP (AUX is) (ADJP (JJ yours))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
