(TOP (S (JJ ok) (RB here) (AUX is) (PRP$ my) (NN idea) (IN for) (DT the) (JJS best) (NN pc) (NNP u) (MD can) (VB get) (IN under) (CD 3) (JJ grand) (: :) (VB go) (TO to) (NN tigerdirect.com) (RB here) (PRP it) (AUX is) (CD ..) (. .) (NNP Intel) (NNP Core) (CD 2) (location (NN Duo)) (NNP E6600) (CD 2.40GHz) (NNP /) (NN 4MB) (NN Cache) (NNP /) (CD 1066MHz) (organization (NNP FSB) (NNP /) (NNP Conroe)) (NNP /) (NNP Dual-Core) (NNP /) (organization (NNP OEM) (NNP /) (NN Socket)) (CD 775) (NNP /) (NN Processor) (-LRB- -LRB-) (PRP$ its) (RB not) (NN quad) (NN core) (CC but) (PRP$ its) (NN niiiice) (CC and) (JJ cheap) (-RRB- -RRB-) (NNP Corsair) (NNP DHX) (NNP XMS2) (NNP Dominator) (JJ Dual) (NNP Channel) (NN 2048MB) (CD PC8500) (NNP DDR2) (CD 1066Mhz) (NN Memory) (NNP OCZ) (NNP /) (NNP GameXStream) (NNP /) (JJ 850-Watt) (NNP /) (organization (NNP ATX) (NNP /)) (CD 120mm) (NN Fan) (NNP /) (JJ SATA-Ready) (NNP /) (JJ SLI-Ready) (NNP /) (JJ Active) (organization (NNP PFC) (NNP /) (NNP Power) (NNP Supply) (NNP Logitech) (NNP G15) (NN Gaming) (NN Keyboard) (NNP Logitech) (NNP MX) (NNP Revolution) (JJ Rechargeable) (NNP Cordless) (NNP Laser) (NNP Mouse) (NNP Acer)) (NNP AL2216WBD) (NNP /) (NN 22&quot) (: ;) (NNP /) (NNP Ultra-fast) (NNS 5ms) (NNP /) (NNP WSXGA+) (date (CD 1680)) (SYM x) (date (CD 1050)) (NNP /) (NNP DVI) (NNP VGA) (NNP /) (NNP Black) (NNP /) (NNP Widescreen) (organization (NNP LCD) (NNP Monitor) (NNP Raidmax)) (NNP RX9) (NNP Black) (NNP ATX) (NNP Mid-Tower) (NNP Case) (IN with) (JJ Clear) (NNP Side) (, ,) (NNP Front) (NNP USB) (CC and) (organization (JJ Audio) (NNS Ports) (NNP Western) (NNP Digital)) (NNP /) (NNP Raptor) (NNP /) (CD 150GB) (NNP /) (NN 10K) (NNP /) (NN 16MB) (NNP /) (CD SATA-150) (NNP /) (organization (NNP OEM) (NNP /) (location (JJ Hard) (NNP Drive))) (-LRB- -LRB-) (PRP it) (VBZ seems) (JJ small) (CC but) (PRP$ its) (DT the) (JJS fastest) (JJ hdd) (RP out) (EX there) (, ,) (MD will) (VB improve) (NNS framerates) (CC and) (JJ overall) (NN pc) (NN speed) (-RRB- -RRB-) (organization (NNP Seagate) (NNP /)) (CD 320GB) (NNP /) (date (CD 7200)) (NNP /) (NN 16MB) (NNP /) (CD SATA-300) (NNP /) (organization (NNP OEM) (NNP /) (location (JJ Hard) (NNP Drive))) (-LRB- -LRB-) (NNP c) (. ?)) )
(TOP (S (PRP i) (VBD got) (CD ur) (RB back) (CD ..) (. .) (VB put) (DT this) (CD one) (IN as) (DT a) (NN slave) (IN for) (NNS media) (CC and) (VB put) (NNS games) (CC and) (JJ important) (NNS programs) (IN on) (DT the) (JJ main) (JJ hdd) (TO to) (VB save) (NN space) (CD ^_^) (-RRB- -RRB-) (NNP XFX) (NNP GeForce) (date (CD 8800)) (NNP GTX) (NN 768MB) (NNP PCIe) (NNP Video) (NNP Card) (IN with) (NNP Free) (NNP X-Gear) (NNP XFX) (NNP Multimedia) (NN Gaming) (NNP Headset) (-LRB- -LRB-) (PRP you) (MD might) (NN wana) (VB get) (DT another) (IN in) (NNS sli) (IN after) (DT a) (IN while) (WRB when) (NN vusta) (NNS games) (VB come) (RP out) (-RRB- -RRB-) (NNP HP) (NNP DVD940i) (NNP Super-Multi) (NNP /) (CD 18x) (organization (NNP DVDR)) (organization (VB Burn) (NNP /) (CD 16x) (NNP DVDR) (NNP Read)) (NNP /) (CD 8x) (NNP DVD+RW) (NNP /) (CD 6x) (JJ DVD-RW) (NNP /) (CD 8x) (NNP DVDR) (NNP DL) (NNP /) (CD 48x32x) (JJ CD-R/RW) (NNP /) (NNP Internal) (NNP /) (NNP DVD) (NN Burner) (IN with) (NNP Lightscribe) (NNP EVGA) (NN nForce) (CD 680i) (NNP SLI) (NNP NVIDIA) (NN Socket) (CD 775) (NNP ATX) (NNP Motherboard) (NNP /) (organization (JJ Audio) (NNP /) (NNP PCI) (NNP Express)) (NNP /) (organization (NNP SLI) (NNP /) (JJ Dual) (NNP Gigabit) (NNP LAN) (NNP /) (NNP S/PDIF) (NNP /) (NNP USB) (CD 2.0) (CC &) (NNP Firewire) (NNP /) (JJ Serial) (NNP ATA) (NNP /) (NN RAID)) (JJ total) (: :) (money ($ $) (CD 2,738.88) (NNP +)) (CD 600) (CC or) (RB so) (IN if) (NNP u) (VB get) (DT another) (CD 8800) (IN in) (NNS sli) (CC but) (NNP u) (NN wont) (AUX need) (CD one) (IN for) (DT a) (IN while) (RB so) (NNS thats) (PRP it) (: ...) (. .) (CD im) (DT a) (NN cheapass) (CC and) (PRP$ my) (NN pc) (VBZ goes) (IN for) (IN about) (money (date (CD 1200)) (NNS bucks)) (CD cuz) (PRP i) (NN biult) (PRP it) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basicly)) (VP (VBD got) (NP (DT a) (JJ core) (CD 2) (NN duo)) (NP (NP (date (CD 6700))) (, ,) (NP (NP (QP (CD 2) (CD gb))) (NP (CD 667) (NNP ram))) (, ,) (NP (QP (CD 7900) (CD gtx))) (CC and) (NP (NP (CD 250)) (, ,) (NP (QP (CD 160) (CD gb)) (JJ hdd) (NNS ..)))) (. .) (VP (VBG looking) (PP (IN on) (NP (NP (JJ hypersonic) (NN pc)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (QP (IN about) (CD 5)) (JJ grand) (ADJP (RB so) (JJ ur)) (NN saving) (NN alot)) (PP (IN of) (NP (NN money))))) (SBAR (IN if) (S (NP (NNP u)) (VP (VB buy) (NP (PRP it)) (PP (IN like) (NP (DT this)))))))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (RB Nicely) (VP (AUX done)) (. !)) )
(TOP (S (PP (IN Besides) (NP (NNP XP))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VP (VB add) (NP (NP (CD one) (ADJP (RBR more) (JJ thing--a)) (JJ floppy) (NN drive)) (PP (IN for) (NP (DT the) (NNP BIOS) (NNS updates))))) (CC and) (VP (TO to) (VP (VB install) (NP (DT the) (JJ SATA/RAID) (NN driver)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN favorite)) (VP (AUX is) (NP (NP (DT the) (NN combination) (NNS media) (NN card) (NN reader)) (VP (VBG +) (NP (JJ floppy) (NN drive)) (PP (IN in) (NP (CD one) (NN unit)))))) (. .)) )
(TOP (FRAG (S (VP (VBZ Makes) (NP (NP (JJ great) (NN use)) (PP (IN of) (NP (CD one) (NN 3.5&quot)))))) (: ;) (NP (JJ external) (NN bay) (NN space)) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD liked) (S (NP (PRP$ my) (NN trusty)) (VP (VBN wired) (NP (QP (CD one) (JJR more)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN battery)) (ADVP (RB always)) (VP (VBD seemed) (S (VP (TO to) (VP (VB go) (ADJP (JJ low)) (PP (IN during) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NN source))))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD threw) (NP (PRP it)) (ADVP (RB away))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD got) (NP (PRP$ my) (NN keyboard)) (PP (IN from) (NP (DT a) (NN goodwill) (NN equivalent))) (PP (IN for) (NP (money ($ $) (CD 4))))) (CC and) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (JJR happier))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN KB)) (PP (IN under) (NP (money ($ $) (CD 70)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB as) (JJ nice)) (S (VP (TO to) (VP (NN type) (PRT (RP on)) (PP (IN as) (NP (DT this) (NN baby)))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB save) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (JJ good) (NN will))) (PP (IN for) (NP (NP (NN crap)) (PP (IN like) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN DVD) (NN burner) (NN ..) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (CD newegg))) (SBAR (S (NP (PRP they)) (VP (VBP sell) (NP (NP (NN 20x) (NNS drives)) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 50)))))))))))) (. .)) )
(TOP (S (CC And) (VP (VB spend) (NP (NP (money ($ $) (CD 10))) (PP (IN at) (NP (FW xiode.com)))) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN thumb) (NNS screws)))))) (. .)) )
(TOP (NP (NP (NNS Lots)) (PP (IN of) (NP (NN em))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB just)) (VP (VB make) (S (NP (NN everything)) (VP (VB look) (NP (NP (ADJP (RB so) (JJ much)) (JJR cleaner)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (DT all) (VP (VBP match) (, ,) (ADVP (RB inside) (CC and) (RB out))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (SYM b) (NP (NP (money ($ $) (CD 2,988.88))) (PP (FW wif) (NP (NP (DT the) (JJ new) (NN vista) (JJ ultimate) (NN ^_^)) (CC so) (NP (PRP$ its) (ADJP (QP (RB still) (IN under) (CD 3))) (JJ grand)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (JJ absolute) (NNS savings)) (ADVP (RB then)) (ADVP (RB yes)) (VP (VBN ..)) (. .))))) (NP (NNP u)) (VP (MD could) (VP (VB use) (NP (DT a) (NN flash) (NN drive)) (PP (RB instead) (IN of) (NP (NP (DT a) (ADJP (JJ loppy) (RB so)) (NN im)) (VP (RB not) (VBN worried)))))) (. .)) )
(TOP (S (NP (DT the) (NN card) (NN reader)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (NP (NN microcenter)) (PP (IN for) (NP (money (CD 12) (NNS bucks)))))) (SBAR (IN if) (S (NP (PRP you)) (NP (NNS wana)) (VP (VBP use) (NP (DT an) (NN sd) (NN card)) (PP (RB instead) (IN for) (S (VP (VBG updating) (NP (NNS bios)))))) (. .)))))) (. .) (NP (PRP i)) (VP (VP (AUX did) (VP (VB forget) (NP (NNS OS)))) (CC but) (VP (VBN updated) (ADVP (RB so)) (S (NP (NN wif) (NN vista)) (ADJP (JJ ultimate) (NP (NP (PRP$ its) (money (CD 2988.88) (NNS bucks))) (SBAR (S (NP (PRP$ my) (NNP wireless) (NN mouse)) (VP (VBZ lasts) (PP (IN about) (NP (NP (DT a) (NN mounth)) (PP (IN in) (NP (NN battery) (NN life))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ unique) (NN scrolling) (NN mechinism)) (VP (MD would) (VP (VB help) (ADVP (RB too)))) (. .)) )
(TOP (S (S (VP (VBG ur) (ADJP (JJ right) (PP (IN about) (S (S (NP (DT the) (NN keyboard)) (VP (AUXG being) (ADJP (JJ expencive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (CD 30) (ADJP (QP ($ $))) (NNP microsoft) (NNS media) (NN keyboard)) (PP (IN that) (NP (NNS types))) (ADVP (RB just) (RB as) (RB nicely)))) (-RRB- -RRB-)))) (, ,) (CC but) (S (PP (IN for) (NP (NN gaming))) (NP (DT the) (JJ other) (NN keyboard)) (VP (AUX has) (NP (NN amo) (NN count))))))))) (, ,) (CC and) (S (NP (DT some) (JJ usefull) (NNS keys)) (VP (VBG lieing) (ADVP (RB around)))) (. .)) )
(TOP (S (VP (AUX have) (NP (NN fun))) (: ...) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
