(TOP (S (S (NP (PRP I)) (VP (VBD went) (S (VP (TO to) (VP (VB store) (S (VP (TO to) (VP (VB buy) (NP (organization (NNP DVD)) (POS 'S)) (PP (IN for) (NP (PRP$ my) (JJ DVD) (NN burner))))))))))) (CC and) (S (NP (PRP I)) (VP (VBD got) (VP (VBN confused) (PP (IN because) (IN of) (NP (NP (DT those) (JJ above) (NNS signs)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (PRP it)) (PP (IN for) (SBAR (WHNP (WP what)) (PRN (, ,) (S (VP (VB please) (VP (VB explain)))) (, ,)) (S (NP (PRP$ your) (NN help)) (VP (MD would) (VP (VB appreciate)))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB See) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps) (NP (PRP you)) (PRT (RP out)))))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NP (NP (CD //www.liteonit.com.tw/ODD/English/e_service/e_dvd) (NN %)) (NP (percentage (CD 20rw) (NN %)))) (PP (IN 20faq.asp) (NP (# #) (CD A1))))) )
(TOP (S (NP (DT This) (NN one)) (VP (VBZ explains) (S (NP (PRP it)) (ADJP (NP (DT a) (JJ little)) (JJR better)))) (. .)) )
(TOP (S (NP (PRP$ Its)) (VP (VBP like) (PP (IN in) (NP (NP (DT the) (JJ old) (NNS days)) (PP (IN of) (NP (JJ beta) (NNP max) (CC and) (NNP VHS)))))) (. .)) )
(TOP (SBARQ (WHNP (WP$ Whose) (JJR better)) (. .)) )
(TOP (NP (NNP http) (: :) (CD //www.cdfreaks.com/article/110)) )
(TOP (INTJ (UH Gee) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD went)) (CC and) (VP (VBD read) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN chatter)))) (PP (IN at) (NP (NP (DT the) (NNS links)) (VP (VBN provided) (ADVP (RBR earlier)))))) (, ,) (CC and) (VP (VBD came) (PRT (RP across)) (S (NP (NN someone)) (VP (VBG arguing) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (NNP DVD+)) (VP (AUX does) (RB not) (VP (VB play) (PP (IN in) (NP (CD one))))))) (VP (AUX 's) (VP (VBN set) (NP (NP (JJ top) (JJ DVD) (NN Player)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT a) (NN computer)) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN public)))) (VP (VBZ uses) (PP (IN for) (NP (VBG viewing) (NN DVD) (NNS movies))))))) (-RRB- -RRB-)))))) (, ,) (RB then) (S (NP (PRP you)) (VP (VP (MD should) (RB not) (VP (VB switch) (PP (TO to) (S (VP (VBG creating) (NP (JJ DVD-) (NNS videos))))))) (, ,) (CC but) (VP (ADVP (RB instead)) (VB purchase) (NP (DT a) (JJ new) (JJ DVD+) (JJ compatible) (VBN set) (JJ top) (NN player))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How) (ADJP (RBR more) (JJ ridiculous))) (SQ (MD can) (NP (NN advice)) (VP (AUX be) (VP (VBN ??)))) (. ?)) )
(TOP (S (INTJ (UH Yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT this))))) (, ,) (NP (PRP YOU)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NP (DT those) (NN home) (NNS movies)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN written) (PP (TO to) (NP (CD DVD+)))))))))))))) (. .)) )
(TOP (FRAG (CC But) (SBAR (WP what) (IN about) (NP (NP (PRP$ your) (CD 10) (NNS relatives)) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG sending) (NP (NNS copies)) (PP (TO to))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VBP want) (S (NP (PRP THEM)) (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN DVD) (NNS players)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (PRP$ your) (NN video) (NNS masterpieces))))))))))))) (. ?)) )
(TOP (INTJ (UH Nope) (. !)) )
(TOP (S (NP (DT The) (ADJP (ADJP (JJS best) (NN compatability)) (CC and) (ADJP (RBS least) (JJ expensive))) (NN avenue)) (VP (AUX is) (ADJP (RB unquestionably) (JJ DVD-))) (. .)) )
(TOP (S (NP (JJ DVD-) (NNS media)) (VP (AUX is) (ADJP (RBR less) (JJ expensive))) (. .)) )
(TOP (S (NP (JJR More) (NNS players)) (VP (MD can) (VP (VB play) (NP (NP (NN DVD-)) (SBAR (IN than) (S (VP (MD can) (VP (VB play) (NP (NNP DVD+))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (NN life))))) (. .)) )
(TOP (S (VP (VP (AUX Do) (NP (PRP$ your) (NN family)) (NP (DT a) (NN favor))) (CC and) (VP (VB create) (NP (PRP$ your) (NNS videos)) (PP (IN in) (NP (CD DVD-))))) (. .)) )
(TOP (FRAG (SBAR (IN As) (IN for) (S (NP (JJ long-range) (NNS benefits)) (VP (TO to) (VP (AUX be) (VP (VBN derived) (PP (IN from) (NP (CD DVD+)))))))) (. ?)) )
(TOP (FRAG (RB Perhaps) (PP (IN in) (NP (DT a) (JJ technical) (NN sense))) (. .)) )
(TOP (S (CC But) (PP (IN by) (ADVP (RB then))) (, ,) (S (NP (NNP DVD) (POS 's)) (VP (MD will) (VP (AUX be) (ADJP (JJ obsolete))))) (CC and) (S (NP (NP (DT the) (JJ new) (NNS media)) (PP (IN of) (NP (NN choice)))) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (JJ digital) (NN flash) (NN card)))) (, ,) (SBAR (IN like) (S (NP (PRP one)) (ADVP (RB now)) (VP (VBZ sees) (PP (IN in) (NP (JJ digital) (NNS cameras))))))))) (. .)) )
(TOP (S (VP (VB Stick) (PP (IN with) (NP (NN DVD-)))) (. .)) )
(TOP (S (VP (VB Save) (NP (NP (PRP yourself)) (CC and) (NP (PRP$ your) (NN family))) (NP (DT some) (NN $$$))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (ADVP (RB personally)) (AUX are) (NP (DT the) (JJ geeky) (NN type))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (ADJP (RB slightly) (JJR better)) (NN technology))))))))) (, ,) (ADVP (RB then)) (VP (VB purchase) (NP (NP (DT a) (JJ combo) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB write) (PP (TO to) (NP (DT both) (CD DVD+) (CC and) (CD DVD-))))))))) (. .)) )
(TOP (S (CC But) (INTJ (UH please)) (, ,) (SBAR (IN for) (S (NP (DT those) (NNS movies)) (VP (TO to) (VP (AUX be) (VP (VBN distributed)))))) (, ,) (VP (VB create) (NP (PRP them)) (S (VP (VBG using) (NP (NN DVD-))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ DVD) (NN drive)) (PP (IN in) (NP (PRP$ your) (NNS Windows) (NN computer))))) (CC and) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN disk)) (S (VP (TO to) (VP (VB purchase)))))))))))) (: :) (NP (CD 1)) (. .)) )
(TOP (NP (NP (JJ Right) (NN click)) (NP (DT the) (NNP START) (NN button) (CD 2)) (. .)) )
(TOP (S (NP (NN Click)) (VP (VB Explore) (NP (CD 3))) (. .)) )
(TOP (S (VP (VB Find) (S (NP (NP (PRP$ your) (JJ DVD) (NN drive)) (PP (IN in) (NP (DT the) (NN listing) (CC and) (NN Right)))) (VP (NN click) (NP (PRP it)) (NP (CD 4))))) (. .)) )
(TOP (NP (NP (NN Click) (NNS Properties)) (NP (CD 5)) (. .)) )
(TOP (S (S (VP (NN Click) (NP (DT the) (NN Hardware) (NN tab)) (NP (NP (DT All)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NNS drives)))))) (, ,) (NP (NNS floppies) (, ,) (NN CD) (, ,) (CC and) (NN DVD) (NNS drives)) (VP (MD will) (VP (AUX be) (VP (VBN listed)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN name)) (PP (IN of) (NP (PRP$ your) (JJ DVD) (NN drive)))) (VP (MD should) (VP (AUX be) (ADJP (JJ apparent))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB include) (NP (NP (NNS info)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (JJ DVD+) (CC or) (JJ DVD-)) (NN drive))))))))))) (. .)) )
(TOP (NP (NNS Examples) (: :) (NP (organization (NNP Philips) (NNP DVD+RW) (NNP Pioneer) (NNP DVD-RW)))) )
(TOP (FRAG (CC AND) (WP WHAT) (IN ABOUT) (NP (NP (NNP PANASONIC)) (SBAR (WHNP (WDT WHICH)) (S (VP (MD WILL) (RB NOT) (VP (PRN (, ,) (S (VP (VB REPEAT) (ADVP (RB NOT)))) (, ,)) (VB PLAY) (NP (NP (DT ANY)) (PP (IN OF) (NP (DT THE) (NN DVD+) (POS 's)))) (SBAR (IN THAT) (S (NP (PRP I)) (VP (POS ') (NP (NP (NNS VE)) (VP (VBN COPIED) (CC OR) (VBN CREATED) (PP (IN ON) (NP (PRP$ MY) (NN PC) (NNS ???????????????))))))))))))) (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT that) (NN imformation)) (SBAR (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (JJ Dvd) (NN drive)) (VP (AUX is) (NP (NP (NNS thanks)) (ADVP (RB again)))))))))))) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
