(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (CD 512) (NNP Pc3200) (NNP Corsair) (NN memory)))) (PP (IN on) (NP (PRP$ my) (NN comp)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB buy) (NP (CD one) (JJR more)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ dual) (NN channel))))))))))) (, ,) (CC but) (S (NP (DT the) (NNS sales) (NN guy)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (PRP them)) (PP (IN in) (NP (NP (NNS pairs)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (JJ dual) (NN channel) (NN memory))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP he)) (ADVP (RB right) (CC or) (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN sale)))))) (. ?)) )
(TOP (S (S (NP (NP (DT Some) (NNS boards)) (SBAR (WHNP (WDT which)) (S (VP (VBP offer) (NP (JJ dual) (NN channel) (person (NNP RAM)) (NN access)))))) (VP (AUX are) (ADJP (RB rather) (JJ touchy) (PP (IN with) (NP (NP (DT the) (NN brand) (CC and) (NN speed)) (PP (IN of) (NP (NP (NN memory) (NNS sticks)) (VP (VBN installed))))))))) (, ,) (CC but) (S (NP (VBN matched) (NNS pairs)) (VP (AUX are) (RB not) (ADJP (RB absolutely) (JJ necessary)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (DT a) (VBN matched) (NN pair)) (VP (AUX has) (VP (AUX been) (VP (VBN tested) (PP (IN in) (NP (NN tandem))) (ADVP (RB prior) (PP (TO to) (NP (NN packaging)))))))) (, ,) (CC so) (S (NP (PRP one)) (VP (AUX has) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN leg-up)) (ADVP (RB there))))))) (. !)) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT the) (NNS sticks)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (VBN designated) (NNS slots)) (PP (IN on) (NP (DT the) (NN board))))) (, ,) (SBAR (IN as) (S (VP (VBN described) (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NNS manufacturers) (NN manual)))))) (, ,) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (JJ dual) (NN mode))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN stick)) (ADVP (RB now) (RB then)))))) (ADVP (RB obviously)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (PRP them)) (PP (IN in) (NP (NNS pairs))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJR better) (RP off) (S (VP (VBG using) (NP (NP (NNS Pairs)) (PP (IN with) (NP (JJS most) (NN motherboard))) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (CD PC3200) (NN memory))))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB run) (NP (DT the) (NN BUS)) (PP (IN at) (NP (JJR higher) (NN speed)))) (CC and) (VP (VB improve) (NP (JJ overall) (NN performance))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP give) (NP (PRP us)) (NP (NP (DT no) (NN idea)) (PP (IN about) (NP (DT the) (NN hardware) (PRN (-LRB- -LRB-) (JJ motherboard) (-RRB- -RRB-) (S (NP (PRP you)) (VP (AUX are) (VP (VBG putting) (NP (DT this)) (PRT (RP in))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ impossible)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (ADVP (RB really)) (VP (VB give) (NP (PRP you)) (NP (JJ good) (NN advice)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ your) (NN case))) (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (RB MUCH) (JJR better) (RP off) (S (VP (VBG buying) (NP (QP (CD one) (JJR more)) (JJ 512meg) (NNP Stick))))) (SBAR (IN if) (S (NP (PRP$ your) (NNS BIOS)) (VP (MD will) (VP (VB support) (NP (NP (JJ dual) (NN memory)) (CC and) (NP (DT the) (JJR higher) (NN bus) (NN speed))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB buy) (NP (CD 2) (JJR more))))) (VP (MD would) (VP (AUX be) (ADJP (JJ absurd)) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (CD 1)) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (VP (VBG Buying) (NP (CD 2)))) (VP (MD would) (ADVP (RB still)) (VP (VB leave) (NP (PRP you)) (PP (IN with) (NP (DT the) (JJR lower) (NN bus) (NN speed))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD would) (RB not) (VP (AUX have) (NP (NP (CD 2) (NNS sets)) (PP (IN of) (NP (NP (JJ matching) (NNS pairs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (JJR higher) (NN bus) (NN speed)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Matching) (NP (NNS pairs)))) (VP (AUX does) (RB n't) (VP (VBN required) (NP (JJ identical) (NN memory) (, ,) (RB just) (JJ identical) (JJ spec) (NN memory)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (RB generally) (JJ true))))) (, ,) (NP (DT the) (NNP Asus) (NNP A7N8X-E) (JJ Deluxe) (NN board)) (VP (MD will) (VP (VB run) (ADVP (RB successfully)) (PP (IN in) (NP (NP (NP (JJ dual) (NN channel) (NN mode)) (PP (IN with) (, ,) (INTJ (VB say)) (, ,) (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NP (NN 256MB) (CD PC3200)) (PP (IN in) (NP (location (NNP Channel)) (NN &quot))))) (PRN (: ;) (NP (NNP A&quot)) (: ;)) (, ,) (CC and) (NP (CD one) (NN stick)))) (PP (IN of) (NP (NN 512MB) (CD PC3200))) (PP (IN in) (NP (location (NNP Channel)) (NN &quot)))) (: ;) (NP (NNP B&quot)) (: ;))) (, ,) (S (VP (VBG providing) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD one) (NN Gig)) (PP (IN of) (NP (NN memory)))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN board)) (VP (AUX has) (NP (QP (RB only) (CD three)) (NN memory) (NNS slots)))) (, ,) (CC and) (S (NP (NP (DT the) (NN configuration) (NNS data)) (VP (VBN supplied) (PP (IN in) (NP (DT the) (NNP Asus) (NN manual))))) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NP (NN memory)) (PP (IN in) (NP (VBN matched) (NNS pairs)))) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB run) (PP (IN at) (NP (DT the) (JJ full) (JJ 800Mhz) (NN speed))))))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))) (, ,)) (NP (PRP it)) (VP (AUX 's) (ADVP (RP up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (S (NP (NNS hes)) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN sale))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB get) (NP (NP (DT the) (JJ same) (NN memory)) (SBAR (WHNP (WDT that)) (S (NP (NNP u)) (VP (AUX are) (VP (VBG usin) (ADVP (RB right) (RB now)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NN mushkin)))) (CC and) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP kingston))))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (PP (IN in) (NP (JJ dual) (NN channel))) (NP (RB just) (JJ fine)) (, ,) (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ ur) (NN mobo)) (VP (VBZ supports) (NP (PRP it)))))))))) (. .)) )
