(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP I)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ Great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP I)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB even) (RB up)) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (IN about) (NP (location (NNP Athlon)) (NNP vs) (NNP P4)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD read) (NP (JJ Maximum) (NN PC)))) (CC and) (S (NP (PRP they)) (VP (NN area) (S (VP (VP (VBG praising) (NP (DT the) (JJ AMD) (NN stuff)) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP Intel)))) (VP (TO to) (VP (VB come) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (organization (NNP Intel)) (NNP Inside))))) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP TIA) (NNP Shawn)) )
(TOP (S (NP ($ $) (CD 1500)) (VP (MD would) (VP (VB get) (S (NP (PRP you)) (NP (DT a) (JJ great) (NN system) (NN ..))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (DT a) (NN house)))) (VP (MD would) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (JJ many) (NNS computers))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN suggestion)) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (S (NP (NP (DT A) (NN list)) (PP (IN of) (NP (NNS parts)))) (VP (MD would) (VP (AUX be) (ADJP (JJ avilable) (PP (IN upon) (NP (NN request))))))) (CC and) (S (NP ($ $) (CD 1500)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (RB just) (DT the) (NN computer))))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN system)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB handle) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (NP (NN everything)) (PP (PP (TO to) (NP (DT an) (JJ exsisting) (NN computer))) (RB aside) (IN from) (S (VP (VBG changing) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN tower)) (ADVP (RB either)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (NP (DT that)) (VP (VBN built) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT the) (JJ top) (NN end)) (ADJP (JJ athlon) (NP (CD 64))) (, ,) (VP (ADVP (RB definitely)) (AUX need) (NP (NP (NNS 2GB)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (NP (NP (CD one)) (ADJP (RB really) (JJ fast))) (NP (organization (NNP HD))) (PP (IN for) (NP (NP (NN video) (NN editing) (CC and) (NN game) (NN playing)) (CC and) (NP (NP (DT another)) (PP (IN for) (NP (NP (RB mainly) (NN storage)) (PP (IN of) (NP (FW MP3) (FW warez) (FW etc)))))))))) (. .)) )
(TOP (FRAG (S (INTJ (UH ok)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN configuratiion)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB recommend) (S (VP (VBG going) (PP (IN with) (NP (NN ..))))))))))) (. .)) (NP (NNP CPU-) (NNP Athlon)) (S (NP (QP (CD 64) (CD FX-55)) (JJ Mobo-) (NNP ASUS) (NNP SLI) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (NP (DT no) (JJ exact) (NN name)))) (-RRB- -RRB-)) (QP (CD RAM-) (CD 4) (SYM x) (CD 512) (CD MB) (CD PC3200)) (NP (organization (NNP OCZ) (NNP Video) (NNP Card-))) (CD 2) (NNP x) (NNP Nvidia) (date (CD 6800)) (NNP Ultra) (NP (QP (CD HDD-) (CD 2) (SYM x) (CD 74) (CD GB)) (NP (NNP Western) (NNP Digital) (NNP Raptor)) (CD 10,000) (ADJP (QP (CD RPM) (CD 1) (SYM x) (organization (CD 200)) (CD GB))) (NNP Seagate) (NNP SATA) (PRN (-LRB- -LRB-) (PP (IN for) (NP (location (NNS MP3s)))) (-RRB- -RRB-)) (NNP Sound)) (NNP Card-) (NNP Sound) (NNP Blaster) (NNP Audigy) (NNP ZS2) (PRN (-LRB- -LRB-) (CC or) (VP (VBG sumthing) (PP (IN like) (NP (DT that)))) (-RRB- -RRB-)) (NNP Cooling-) (NN liquid)) (VP (VBG cooling) (JJ Case-) (NP (PRP$ your) (NN decision))))) )
(TOP (NP (NP (NNS http)) (: :) (S (VP (VB //www.tomshardware.com) (CC and) (VB read) (NP (DT the) (NN article)) (S (VP (VBG comparing) (NP (DT the) (JJ upcoming) (JJ dual) (NN core) (NNP AMD) (CC and) (organization (NNP Intel))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX had) (NP (NP (NNS versions)) (SBAR (S (VP (TO to) (VP (VB test))))))) (. .)) )
(TOP (S (NP (DT The) (NN AMD)) (VP (VBD left) (S (NP (organization (NNP Intel))) (VP (VBG looking) (ADJP (JJ bad))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP one)) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (ADJP (RB terribly) (JJ high)) (NN power) (NN consumption)) (PP (IN of) (NP (DT the) (NNPS Intrels))))))) (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN choice)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB cool) (NP (PRP them)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Intel))) (VP (VBZ consumes) (NP (JJR more) (NN power)) (PP (IN at) (ADJP (JJ idle) (PP (IN than) (NP (NP (DT the) (NN AMD)) (PP (IN at) (NP (NN peak)))))))) (. .)) )
(TOP (S (CC And) (S (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN heat)) (PRT (RP down))))) (, ,) (NP (organization (NNP Intel))) (VP (AUX has) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN processor)) (ADVP (ADVP (RBR slower)) (PP (IN than) (NP (PRP$ their) (JJ single) (NN core) (location (CD -LSB-3.2)) (NNP vs) (CD 3.8) (NN -RSB-)))))))) (. .)) )
(TOP (S (VP (VB Notice) (ADVP (RB also)) (, ,) (SBAR (IN that) (S (SBAR (IN since) (S (NP (DT the) (NN AMD)) (VP (AUX has) (NP (DT the) (organization (NN MCH))) (PP (IN in) (NP (DT the) (NNP CPU) (NN die)))))) (, ,) (NP (NP (DT the) (NNP Nvidia) (CD 4) (NNP Chipset)) (PP (IN for) (NP (DT the) (NNP AMD)))) (VP (AUX is) (NP (DT a) (JJ single) (NN chip)) (, ,) (SBAR (IN while) (S (PP (IN for) (NP (DT the) (organization (NNP Intel)))) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT the) (NN Northbridge) (CC and) (NN southbridge))))))))) (. .)) )
(TOP (S (NP (NNP Yes) (organization (NNP Intel))) (VP (VBZ calls) (NP (DT the) (organization (NNP MCH)) (CC and) (NNP IOCH))) (. .)) )
(TOP (S (VP (VB Configure) (NP (DT a) (JJ high) (S (VP (VP (VB end) (NP (NP (NP (JJ Dual) (NN Core)) (ADVP (RB now)) (PP (IN with) (NP (organization (NNP Intel))))) (: :) (NP (NP (CD http)) (: :) (NP (CD //www.velocitymicro.com/wizard.php)) (. ?) (NP (NP (CD iid=20)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB forget) (NP (JJ dual) (organization (NNP WD) (NNP Raptor)) (NN 10,000RPM) (JJ Hard) (NNS Drives))))) (-RRB- -RRB-)))))) (CC Or) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP come) (PRT (RP up)))))))))))) (PP (IN with)) (PP (IN for) (NP (NP (NP (NNP AMD) (POS 's)) (JJ new) ('' ') (JJ dual) (NN core) (POS ')) (NNS processors)))) (. .)) )
(TOP (S (NP (NNP AMD)) (VP (AUX has) (ADVP (RB previously)) (VP (VBN announced) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB consider) (NP (NP (PRP$ their) (JJ top) (NN FX) (CD 55)) (PP (IN for) (NP (JJ dual) (NN core)))) (SBAR (IN until) (S (NP (NP (NNS games)) (PP (IN for) (NP (JJ dual) (NN core)))) (VP (AUX are) (ADJP (JJ out))))))))))) (. .)) )
(TOP (S (NP (organization (NNP Intel))) (VP (AUX has) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (NP (NP (DT that)) (ADVP (RB also))) (: :) (NP (NNS http)) (: :) (NP (NN //www.intel.com/pressroom/archive/releases/20050308net.htm)) (. ?) (NP (NNS iid=search&)))))))) )
(TOP (S (NP (DT the) (NN FX-55)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (S (NP (DT a) (NN 2.6GHZ)) (VP (VB HAmmer) (SBAR (S (NP (NP (VBN based) (NN chip)) (PP (IN with) (NP (CD 1) (NN core) (NN FX-57)))) (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (JJ 90nm) (CD FX-55) (SBAR (IN at) (S (NP (NP (JJR higher) (NNS speeds) (CC and) (NNP AMD) (POS 's)) (NN view)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NN FX) (NN series)) (VP (AUX is) (PP (IN for) (NP (NP (NN nothing)) (CC but) (NP (NN gaming)))))) (, ,) (IN so) (S (NP (DT the) (NN chip)) (VP (MD should) (VP (AUX do) (RB basically) (NP (NN nothing) (SBAR (S (CC but) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (JJ benchmarking/power) (NN house) (NN chip)))) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (NP (NNS 2GB)) (PP (IN of) (NP (person (NNP RAM)))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VP (AUX need) (NP (PRP it)) (, ,) (SBAR (S (NP (NN gaming)) (VP (MD will) (RB n't) (VP (VB touch) (S (VP (VBG needing) (NP (DT that) (JJ mouch) (, ,) (JJ video) (NN editing)) (S (-LRB- -LRB-) (S (NP (PRP you)) (VP (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (NNP bob)) (VP (VB explain) (NP (PRP it)))))))) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX does) (NP (DT this) (NN stuff))))) (-RRB- -RRB-))) (CC but) (S (ADVP (RB basically)) (NP (PRP$ his) (NN comment)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VB save) (NP (CD 5) (NNS minutes)) (PP (IN out) (PP (IN of) (NP (CD 6) (NNS hours))))))))))))))))) (: ...) (NP (RB not) (JJ worth) (DT the) (JJ extra) (NN money))))) (-RRB- -RRB-))) (ADVP (RB aside) (PP (IN from) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (MD would) (VP (VB suggest) (NP (DT the) (NNP Athlon64x2) (NN 4600+)))) (CC or) (VP (VBZ 4800+) (NP (DT the) (NN reason))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (RB amazingly) (JJ fast))) (, ,) (CC and) (VP (MD will) (VP (VB help) (PP (IN in) (NP (NP (NN video) (NN editing)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD WILL) (VP (VB cut) (NP (DT a) (JJ huge) (NN chunk)) (PP (IN of) (NP (NN time))) (PP (IN off) (NP (PRP$ your) (NN rendering))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP render) (PP (ADVP (RB almost)) (IN like) (NP (DT a) (JJ dual) (NNP Opteron) (NN server))))))))) (-RRB- -RRB-)))) (PP (RB aside) (IN from) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB NOT) (VP (VB GET) (NP (NP (DT THE) (JJ ASUS) (NN BOARD)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (S (S (NP (NP (NP (DT the) (organization (NNP DFI) (NNP SLI)) (NN board)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADJP (QP (RB about) (money ($ $) (CD 40))) (JJR more)))) (-RRB- -RRB-)) (CC and) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNP GeForce) (NNS 6800GT) (POS 's)) (CC or) (NP (NP (NN 6800Ultra) (POS 's)) (PRN (-LRB- -LRB-) (CC either) (VP (MD would) (VP (AUX be) (ADVP (RBR more) (IN than) (RB fast)))) (-RRB- -RRB-))))) (PP (IN in) (NP (NN addition))))) (NP (PRP I))) (VP (MD would) (VP (VB suggest) (S (VP (VB hte) (NP (organization (NNP Creative) (NNPS Labs) (NNP Audigy)) (CD 4) (NN Pro))))))) (, ,) (NP (DT the) (CD 4)) (VP (AUX is) (RB not) (NP (DT a) (JJ new) (NN generation) (NN card)) (, ,) (SBAR (S (NP (DT all) (NNP Audigy) (CD 4) (NN means)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (CD 4) (NNS inputs/4outputs)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ nice) (PP (VBN compared) (PP (TO to) (NP (DT the) (CD 2) (NNP ZS) (NNP Plat/2) (NNP ZS) (NNP Plat) (FW Pro) (POS 's))))) (NP (ADJP (CD 3/2) (NN type)) (NN config))))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT the) (CD 4) (NN Pro)) (VP (AUX is) (ADJP (JJ good)))))) (VP (AUX is) (SBAR (IN because) (S (S (PP (IN unlike) (NP (NP (NP (organization (NNP M-Audio)) (POS 's)) (NNP Delta) (date (CD 1010))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (CD 10)) (PP (IN in) (NP (QP (CD 10) (IN out) (RB only) (DT the) (CD 4)) (FW Pro) (NNS supports)))) (NP (NP (NP (CD 7.1) (NN THX)) (NP (NNP playback))) (PP (IN at) (NP (NP (DT a) (JJR higher) (NN SNR)) (PP (IN than) (NP (DT the) (NNP Audigy) (CD 2) (NN ZS) (NN series))) (PRN (-LRB- -LRB-) (S (PP (IN by) (NP (QP (RB about) (CD 2)) (NN dB))) (, ,) (RB so) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB really) (NN anything) (JJ amazing)))) (-RRB- -RRB-)))))) (PP (IN in) (NP (NN addition))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB want) (NP (DT a) (ADJP (organization (RB VERY)) (JJ GOOD)) (NN power) (NN supply))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NNP PC) (NNP Power))))) (CC &) (S (NP (NN Cooling)) (VP (AUX 's) (VP (VBG 850W) (SBAR (S (-LRB- -LRB-) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NN something)) (CONJP (RB as) (RB manly) (IN as)) (NP (DT this)) (, ,) (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN money)) (, ,) (SBAR (WHADVP (WRB why)) (S (ADVP (RB not)) (VP (VBP get) (NP (DT the) (JJS best))))))))))))))))))))))))))))))))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (PP (IN about) (NP (money ($ $) (CD 499)))) (S (VP (VB find) (NP (PRP it)) (ADVP (RB here) (RB http)))))) (: :) (S (S (ADJP (JJ //www.xoxide.com/pcpc-850w-ssi-psu.html) (SBAR (IN that) (S (NP (organization (NNP PSU))) (VP (MD will) (VP (VP (VB drive) (NP (NP (CD 2) (JJ basic) (NNS machines)) (CC or) (NP (NP (CD 1) (ADJP (RB really) (VBN tricked) (PRT (RP out))) (NN machine)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (WDT what) (PRP$ your) (NN building))) (-RRB- -RRB-))))) (CC but) (VP (VB wait)))))))) (, ,) (NP (EX there)) (VP (AUX 's) (ADJP (JJR more)) (SBAR (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG suggesting) (NP (NP (DT this) (NN board)) (: :) (NP (NP (NNS http)) (: :) (S (VP (VB //www.newegg.com/Product/Product.asp))) (. ?) (CD Item=N82E16813136151))) (PP (IN with) (NP (DT the) (JJ above) (NNP PSU))))))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB spend) (NP (NNS http))))))))))))) (: :) (`` //xoxide.com/ect-prometeia-cooling-unit-mach-ii-gt-amd64-kit.html) (S (NP (DT THAT)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB cool) (NP (DT the) (NNP CPU)) (SBAR (IN with) (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (PP (IN around) (NP (NP (location (CD -45)) (NN *)) (X (SYM C)))) (SBAR (RB then) (S (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (DT the) (NN video) (NNS cards))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB REALLY)) (VP (VBP want) (S (NP (NP (DT the) (ADJP (JJS best) (VBG cooling)) (NNS http)) (: :) (NP (CD //www.dangerdenstore.com/product.php)) (. ?)) (VP (VB productid=64&cat=48&page=1) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT those)) (PP (IN for) (NP (PRP$ your) (date (CD 6800)) (NP (NNP Ultra) (POS 's)) (CC and) (S (S (S (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT a) (organization (JJ WC)) (NN loop))) (PRN (-LRB- -LRB-) (S (VP (VB buy) (NP (DT the) (JJ other) (NN hardware)) (PP (IN at) (NP (NN danger) (NN den))))) (-RRB- -RRB-)) (S (VP (VBG building) (NP (PRP it)))) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (ADVP (RB easy)) (VP (VBG installing) (NP (DT the) (NN hardware)))))))) (VP (AUX is) (S (NP (JJ simple) (NNS guides)) (VP (VBP exist))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJR cheaper/better)) (PP (IN than) (S (VP (VBG getting) (NP (DT a) (NN pre-built))))))))))))))))))))))))))))))))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NP (JJ Great) (NN job)) (PP (IN with) (NP (NP (DT the) (NNS links)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NP (DT the) (CD 4800)) (ADVP (RB then))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (organization (NNP DFI)) (NN mobo))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP go) (PP (IN with) (NP (DT the) (NNP THERMALTAKE) (NNP Silent) (NNP Purepower) (NNP W0014RU) (NNP ATX) (NN 480W) (NNP Power) (NNP Supply) (CD 100)))))) (: -) (NP (NNS 240V)) (VP (MD will) (DT that) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ dual) (NNS vids)) (CC and) (NP (DT the) (date (CD 4800))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (VP (ADVP (RB again)) (person (VBN Shawn)))) )
(TOP (S (S (VP (VB Forget) (NP (DT the) (NN thermaltake)))) (, ,) (NP (DT the) (NN 600W)) (ADVP (RB all) (PP (IN in) (NP (CD one) (NN noise) (NN taker)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (ADVP (RB with))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP Turbo-cool)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (: :) (-LRB- -LRB-)) )
(TOP (NP (NP (NNP Re)) (: :) (NP (NN &quot)) (: ;) (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (organization (NNP Intel)) (NNP Inside)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB somewhat) (JJ biased.&quot)))))))) (: ;) (S (NP (organization (NNP Dell))) (VP (AUX has) (ADVP (RB now)) (VP (VBN come) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ new) (organization (NNP Intel)) (JJ dual) (NN core) (NN series) (CD 820) (, ,) (CD 830) (CC and) (CD 840))) (PP (IN in) (NP (NP (DT a) (date (CD 9100)) (NN model)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ their) (NNP Gamer) (NNP Gen) (CD 5) (JJ dual) (NN core))))))))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (CD //www1.us.dell.com/content/products/productdetails.aspx/dimen_9100)) (. ?) (NP (NNS c=us&cs=19&l=en&s=dhs))) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (NP (DT the) (NNP Thermaltake)) (SBAR (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NN 420W)) (PP (IN in) (NP (DT another) (NN rig)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ bad) (PP (IN from) (SBAR (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (PRP it))))) (, ,) (CC nor) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ 480W) (NN cousin)) (, ,) (PP (IN for) (NP (NNP SLI))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (RB not) (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (organization (NN PC) (NN Power) (CC &) (NN Cooling)) (NN 850W)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB REALLY)) (VP (VBP want) (NP (NP (DT the) (JJS best)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (NP (DT a) (NN bit)))))))) (, ,) (NP (DT the) (NN 510W)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB also)) (, ,) (PP (IN on) (S (VP (VBG newegg) (SBAR (S (NP (DT the) (NNP Zippy/EMACS) (NN 700W) (CC and) (NN 600W) (NNS units)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (IN along) (PP (IN with) (NP (NP (NNP Enermax) (POS 's)) (NN 660W) (NN unit))))))))))))))))))))))))))))))))) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (NNP Athlon) (NN mobo))))) (, ,) (MD will) (NP (PRP I)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB drop) (PP (IN in) (NP (DT a) (JJ dual) (NN core) (NN chip))) (PP (IN at) (NP (NN somepoint)))))))) (. ?) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (NN processor)) (VP (MD can) (VP (AUX be) (VP (VBN thrown) (PP (IN into) (NP (RB just) (DT any) (JJ current) (NNP Athlon) (NN motherboard)))))) (. .)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP understand) (NP (DT the) (JJ new) (NN AMD)))))) (NP (JJ Dual) (NN Core) (NNS Processors)) (VP (MD can) (VP (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT a) (NN socket) (CD 939) (NN motherboard))))) (CC and) (VP (AUX be) (VP (VBN activated) (PP (IN through) (NP (DT the) (NNS BIOS))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NNS details)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VBG contacting) (NP (NP (organization (NNS AMD))) (PP (IN for) (NP (NN clarification))) (PP (IN on) (WHNP (WDT which)) (NP (JJ current) (NNS motherboards)))))))) (. .)) )
(TOP (S (X (S (NP (DT The) (NN pricing)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be))))))) (: :) (NP (money ($ $)) (CD 1001)) (SYM =)) (X (NP (date (CD 4800))) (NP ($ $) (CD 803)) (SYM =)) (NP (date (CD 4600)) ($ $) (CD 581)) (VP (SYM =) (NP (date (CD 4400))) (NP ($ $) (CD 537)) (S (FRAG (X (SYM =) (NP (NP (date (CD 4200))) (ADVP (RB respectively))) (, ,) (PP (IN in) (NP (NP (date (CD 1000)) (NN unit) (NNS quantities)) (PP (VBG According) (PP (TO to) (NP (person (NNP Ray) (NNP Harinec)) (NNS ....)))))) (. .)) (NP (NN &quot))) (: ;) (S (NP (NP (organization (NNP AMD)) (POS 's)) (JJ dual) (NN core)) (VP (AUX is) (RB n't) (ADJP (JJ due)) (PP (IN until) (NP (NP (date (RB late) (JJ 3rd) (NN quarter))) (, ,) (RB early) (NP (NN fourth.&quot)))))))) (: ;)) )
(TOP (NP (NNP mobos) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (PP (IN at) (NP (DT that) (NN time))) (NP (DT a) (NNP BIOS) (NN update)) (VP (MD will) (VP (AUX be) (VP (VBN required)))) (. .)) )
(TOP (S (VP (VB Consider) (NP (NP (DT the) (CD two) (JJ top) (NNP Abit) (NNS mobos)) (, ,) (NP (DT the) (NN fatality)) (CC or) (NP (DT the) (NNP SLI)))) (. .)) )
(TOP (FRAG (UCP (NP (JJ High) (NN price)) (CC but) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (VP (ADVP (RB very) (RB highly)) (VBN rated) (PP (IN in) (NP (VBG testing) (NNS sites)))) (. .)) )
(TOP (S (CC And) (NP (DT the) (NN heat) (SBAR (IN that) (S (NP (DT the) (organization (NNP Intel)) (JJ Dual) (NNS cores)) (VP (VB put) (PRT (RP out)))))) (VP (MD would) (VP (VB scare) (NP (DT the) (NNS hades)) (PP (IN out) (PP (IN of) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS thoughts)) (VP (AUX are) (SBAR (IN that) (S (NP (organization (NNP Intel))) (VP (MD will) (ADVP (RB almost)) (VP (VB force) (S (NP (PRP one)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT a) (ADJP (CD BTX) (NN style)) (NN system) (NN -LSB-new) (NN case)) (, ,) (NP (NP (JJ new) (NN mobo)) (, ,) (NP (JJ new) (NNP HSF) (FW et) (NNP al))))))))))))) (. .)) )
(TOP (S (S (NP (NN -LSB-of) (NN course) (organization (NNP Intel))) (VP (AUX has) (VP (AUX been) (VP (VBG pushing) (NP (DT the) (JJ BTX) (NN spec)))))) (, ,) (CC and) (S (NP (NNS vendors)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB ognore) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ little)) (PP (IN like) (NP (DT the) (organization (NNP Intel))))) (VP (VBP insistance) (PP (IN on) (S (VP (VBG sticking) (S (VP (TO to) (VP (VB rambus) (NP (NN memory)) (PP (IN until) (NP (CD ****)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADJP (NP (QP (DT some) (CD BTX)) (NNS cases)) (JJ available)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (DT The) (NN mobo)) (VP (VBZ goes) (ADVP (RB in)) (PP (IN from) (NP (DT the) (JJ right) (NN side))) (PP (RB rather) (IN than) (NP (DT the) (NN left))) (PP (IN as) (NP (NP (DT the) (JJ current) (NN ATX) (POS 's)) (NN go)))) (. .)) )
(TOP (S (NP (NN Change)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VP (VB happen)) (, ,) (VP (ADVP (RB simply)) (VB progress)) (, ,) (VP (MD can) (RB n't) (VP (VB fight) (NP (PRP it))))))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (S (NP (NN //www.tomshardware.com)) (VP (TO to) (VP (VB read) (NP (NP (PRP$ their) (ADJP (IN in) (NN depth)) (NN article)) (VP (VP (VBG comparing) (NP (DT the) (organization (NNP Intel)))) (CC and) (VP (organization (VBG AMD)) (NP (JJ dual) (NN core) (NP (NNP CPU) (POS 's)))))))) (. ?)) (. ?)) )
(TOP (S (NP (NP (person (NNP Tom)) (POS 's)) (CC and) (NP (JJ other) (JJ such) (NNS sites))) (VP (VBP get) (S (NP (NP (JJ actual) (NNS devices)) (PP (IN from) (NP (DT the) (NNS mfrs)))) (VP (TO to) (VP (VB use) (SBAR (IN before) (S (S (NP (PRP they)) (VP (AUX are) (ADJP (RB generally) (JJ available)))) (, ,) (CC so) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG testing) (NP (DT the) (JJ real) (NNS devices))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN heat) (NN issue)) (VP (MD will) (VP (NN floor) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (POS 's) (NP ($ $) (CD 10.5k)) (S (VP (TO to) (VP (VP (VB ship) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN door)))) (PRN (-LRB- -LRB-) (PP (ADVP (RB just)) (IN under)) (-RRB- -RRB-)) (NP (DT all) (NNS parts)) (PP (IN from) (S (VP (VBG newegg) (NP (JJ dual) (NNP Xeon) (CD 3.6)) (PP (IN with) (S (VP (VBG EM64T) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (MD 'd) (VP (VB eat) (NP (NP (NP (DT an) (CD 840) (JJ alive) (-RRB- -RRB-) (JJ dual) (NN 6800U) (POS 's)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ 512MB) (NNS ones)) (-RRB- -RRB-)) (NNS 8GB)) (PP (IN of) (NP (NP (person (NNP RAM)) (NNS 2.1TB)) (PP (IN of) (NP (NP (NN storage) (JJ dual) (JJ top) (NN end) (NN dvd) (NNS burners)) (SBAR (S (NP (NNP Alienware)) (VP (MD can) (RB n't) (VP (VB touch) (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN monster)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NX (NX (JJ interested) (NNS links)) (CC and) (NX (NN part) (NN list) (NN avliablble)))) (CC but) (NP (PRP me))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB suggest) (NP (NN something)) (NP (DT this) (JJ expensive))))))))))))))))))))))))))))))))) )
(TOP (S (PP (IN For) (NP (PRP$ my) (JJ third) (NN system))) (, ,) (S (NP (PRP I)) (VP (VBD thought))) (, ,) (S (NP (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WP What)) (S (NP (DT the) (NN heck)) (: ;) (S (NP (PRP I)) (VP (VBP spend) (NP (ADJP (RB so) (JJ much)) (NN time)) (S (VP (VBG tinkering) (PRT (RP around)) (PP (IN with) (NP (DT this) (NN stuff))) (, ,) (SBARQ (WHADVP (WRB how) (RB hard)) (SQ (MD can) (NP (PRP it)) (VP (AUX be))) (. ?)) (NP (NN &quot)))))) (: ;) (NP (DT The) (JJS hardest) (NN part)) (VP (AUX was) (VP (VBG getting) (ADVP (RB SP1))))))) (VP (VBN loaded) (PP (IN on) (NP (DT a) (JJ 200GB) (NN Harddrive--Bill))))) (VP (VBD used) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN subtefuge)))) (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB buy) (PP (IN into) (NP (NN SP2))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD resisted))) (. .)) )
(TOP (S (ADVP (RB SP1)) (, ,) (PP (IN without) (NP (DT a) (NN patch))) (, ,) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (DT the) (JJ Large) (NNS harddrives)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB exactly)) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN limitation)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RBR less)) (NP (DT the) (NN 200GB))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (VBD paid) (NP (ADJP (RB twice) (RB as) (JJ much)) (NN money)) (PP (IN for) (NP (NP (DT a) (ADJP (RB fundamentally) (VBN limited)) (NN Gateway)) (PP (IN in) (NP (date (CD 1998))))))) (. .)) )
(TOP (S (S (ADVP (RB Then)) (, ,) (S (VP (VBG thinking) (S (VP (TO to) (VP (VB outfox) (NP (DT the) (NNS limitations)) (, ,) (PP (IN in) (NP (date (NNP Feb) (CD 2004))))))))) (, ,) (NP (PRP I)) (VP (VBD bought) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN expandable&quot))))) (: ;) (S (NP (NN e-Machine)) (VP (VBD advertised) (PP (IN at) (NP (NN PC) (NN 3200+))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN nVidia) (NN chipset)) (, ,) (VP (VBN rated) (PP (IN by) (NP (NP (DT the) (JJ nVidia) (NNS people)) (, ,) (NP (DT the) (organization (JJ FIC)) (NN mobo) (NN assembly) (NNS people)) (, ,) (CC and) (NP (DT the) (organization (JJ AMD)) (NNS designers)))))))))) (: ;) (S (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT these) (NNS entities)))) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (CD 400) (NNP FSB) (NNP /) (NNS 3200+)) (PRN (-LRB- -LRB-) (S (NP (NN eMachine)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ 3200+) (NN machine)) (SBAR (IN as) (S (NP (NN well--it)) (ADVP (RB just)) (VP (MD could) (RB n't) (VP (VB handle) (NP (NNP FSB)) (PP (IN over) (NP (NP (CD 333)) (PRN (-LRB- -LRB-) (SQ (AUX does) (NP (NN anyone)) (VP (VB see) (NP (DT a) (NN problem))) (. ?)))))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB Somehow)) (, ,) (NP (NNS e-Machines)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB downsize) (NP (DT the) (NNP FSB)) (PP (TO to) (NP (QP (CD 333) (CD DDR)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX had) (NP (QP (CD two) (CD 512)) (NNS DDRs)) (PP (IN for) (NP (CD 2) (NNS slots))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (VP (AUX been) (VP (VBG reading) (NP (DT the) (NN wrangling)) (PP (IN about) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (CD PC2700)) (CC or) (NP (NP (DT a) (CD PC3200)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX had))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD got) (NP (DT a) (JJ good) (NN price)) (PP (IN on) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ Crucial) (QP (CD 1GB) (CD 400)) (NNS DDRs)))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN chance))))))) (. .)) )
(TOP (INTJ (JJ Wrong) (. .)) )
(TOP (S (S (NP (DT The) (NNPS BIOS)) (VP (VBD recognized) (NP (NP (DT the) (NNS 2048MBs)) (PP (IN of) (NP (NNS 400DDR)))))) (, ,) (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD would) (VP (VB plug) (PP (IN in) (NP (PRP$ my) (NN AGP))) (SBAR (SBAR (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX was) (VP (VBG giving) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN enema)))))))))) (CC and) (SBAR (IN because) (S (NP (DT the) (NNP MoBo)) (VP (AUX was) (VP (VBN designed) (PP (VBG w/) (NP (NP (JJ nVidia) (JJ integrated) (NN video)) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN stuff)))) (PRT (RP up)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VB load) (NP (NP (DT the) (JJ nVidia) (JJ video) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ AGP) (NN card))))) (. .)) )
(TOP (S (PP (IN Before) (S (VP (VBG rebooting) (PP (TO to) (NP (DT the) (JJ new) (NNS drivers)))))) (, ,) (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB disable) (NP (DT the) (JJ onboard) (NN nVidea) (NNS drivers)))))) (. .)) )
(TOP (S (S (NP (JJ OK) (ADJP (RB so) (JJ far--AGP)) (NNS drivers)) (VP (VBD loaded) (ADJP (JJ fine)))) (, ,) (S (NP (DT the) (NN 400DDR)) (VP (AUX was) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'd) (VP (VP (NN power) (RB off) (, ,) (VB unplug) (NP (DT the) (NN power))) (, ,) (VP (VB pop) (NP (DT the) (NN AGP) (NN card)) (ADVP (IN in))) (, ,) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB up))) (, ,) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))))))) (CC and) (S (NP (NN everything)) (VP (MD would) (VP (VB load) (ADVP (RB properly)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD came) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (DT the) (JJ new) (NNP AGP) (NN card) (NN setting--Bam--BSOD))))))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG running) (PP (IN in) (NP (DT that) (NN circle))) (PP (IN for) (NP (QP (CD 2) (CC or) (CD 3)) (NNS times))) (PRN (, ,) (S (NP (PRP I)) (VP (VBD said))) (, ,)) (NP (NN &quot))))) (: ;) (NP (NNP Screw) (NNS this--I)) (VP (AUX 'm) (VP (VBG going) (PP (TO to) (NP (NP (DT either) (NN mess)) (UCP (PP (IN up) (NP (NP (DT the) (JJ new) (NN memory)) (CC or) (NP (PRP$ my) (JJ AGP) (NN card)))) (CC &) (RB maybe) (SBAR (S (NP (DT the) (NN sound) (NN card--who)) (VP (VBZ knows))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (NP (CD 64) (NN bit)) (VP (VBG processing) (ADVP (RB anyway)))) (PRN (-LRB- -LRB-) (AUX need))) (. ?)) )
(TOP (NP (NP (NN BS)) (: ;) (S (NP (PRP I)) (VP (VBD wanted) (NP (PRP it))) (. !) (-RRB- -RRB-)) (. .)) )
(TOP (S (PP (IN Down) (PP (TO to) (NP (NP (DT the) (JJ local) (NN store)) (, ,) (SBAR (S (VP (VBD bought) (NP (NP (DT an) (organization (JJ ABIT)) (NN mobo)) (VP (VBG w/) (NP (DT a) (CD 64) (NN bit)))))))))) (, ,) (NP (JJ true) (NN pc)) (VP (VBZ 3200+) (PP (IN for) (NP (DT that) (NN Socket) (CD 939)))) (. .)) )
(TOP (NP (NP (DT No) (JJR more) (NN Socket) (DT A)) (PP (IN for) (NP (PRP me))) (. .)) )
(TOP (S (S (INTJ (UH True)) (, ,) (NP (DT that)) (VP (VBD set) (NP (PRP me)) (ADVP (RB back) (NP (DT a) (JJ few) (NNS bucks))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ total) (NN expenditure)) (PP (IN on) (NP (NNP MoBo) (CC &) (NNP Chipset)))) (VP (AUX was) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT a) (JJ 4th)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD spent) (PP (IN on) (NP (DT the) (NN eMachine)))))))))))) (. .)) )
(TOP (S (NP (DT No) (JJR more)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN silk) (NN purse)) (PP (IN out) (PP (IN of) (NP (NP (DT a) (VBP sow) (POS 's)) (NN ear)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD snatched) (PRT (RP out)) (NP (NP (DT the) (JJ new) (NN 200GB)) (SBAR (S (SBAR (NNP HD) (S (NP (PRP I)) (VP (AUX had) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN eMachine))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN unappreciated) (NP (NP (JJ new) (JJ 400DDR) (NN mem) (NNS mods)) (VP (VBG 2GB) (SBAR (SINV (CC or) (AUX did) (NP (PRP I)) (VP (VB say) (NP (NP (DT that)) (, ,) (NP (DT the) (JJ 52x) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NN top))) (-RRB- -RRB-)) (NN CD) (NN burner/DVD) (NN reader)))))))))))))) (. .)) )
(TOP (NP (NP (DT The) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD kept) (NP (NP (DT the) (NN eMachine) (POS 's)) (ADJP (RB DVD) (JJ read/readwrite/re-write)) (PRN (-LRB- -LRB-) (CC or) (NP (WDT whatever)) (-RRB- -RRB-)) (NN drive))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB forgot--I)) (ADVP (RB also)) (VP (VBD took) (NP (DT the) (NNP PCI) (NN USB/Firewire) (NN card)) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT the) (JJ new) (NN system)))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN for) (NP (NP (QP (RB about) (CD 350)) (NNS bucks)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (SBAR (IN plus) (S (NP (PDT all) (DT the) (JJ good) (NN stuff)) (ADVP (RB already)) (VP (VBD bought) (CC and) (VBD paid) (SBAR (IN for) (S (NP (DT that)) (VP (AUX was) (VP (VBN wasted) (PP (IN on) (NP (DT the) (NN eMachine)))))))))))) (, ,) (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ screams)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT a) (NN gamer)))) (, ,) (CC but) (S (NP (DT this) (NN setup)) (VP (MD could) (VP (AUX be) (ADJP (JJ competetive--replace) (SBAR (S (NP (DT the) (JJ 128MB) (NN video) (NN card)) (VP (VBZ w/) (NP (NP (QP (CD 850) (NNS dollars)) (NN worth)) (PP (IN of) (NP (NN video) (NN card)))) (PRN (-LRB- -LRB-) (S (PP (IN at) (NP (DT that) (NN price))) (, ,) (VP (VB take) (NP (PRP$ your) (NN choice)))) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (NN gamer))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (JJ Serial) (NN ATA)) (PRN (-LRB- -LRB-) (S (S (NP (DT the) (organization (JJ ABIT)) (NN board)) (VP (MD can) (NP (JJ Serial) (NN built-in)))) (CC but) (S (NP (PRP$ my) (NNS harddrives)) (VP (AUX are) (ADJP (organization (JJ IDE)))))) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ tiny) (JJ hard) (JJ drives--my) (NNS 200GB))) (SBAR (S (VP (AUX is) (PP (IN like) (S (NP (DT a) (CD 747)) (VP (VBG flying) (PP (IN against) (NP (NP (DT a) (NN squadron)) (PP (IN of) (NP (location (NNS F16s))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (RB n't) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (DT a) (organization (NN SCUZZY))) (ADVP (RB really)) (VP (AUX is))))) (. ?)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (S (VP (VBG tinkering) (S (VP (VBG w/) (NP (PRP$ your) (NN computer))))))))))) (, ,) (VP (VP (VB go) (ADVP (RB ahead))) (CC &) (VP (VB buy) (NP (DT the) (NN eMachine)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN buy--just)) (SBAR (S (VP (AUX do) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB upgrade)))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))) (CC and) (S (NP (NN eMachine)) (VP (VBZ gets) (NP (DT the) (RBS most)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ little) (NN material)))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN put) (NP (NN in--hat) (AUX 's)) (PRT (RP off)) (PP (IN on) (NP (DT that) (NN count))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB never)) (VP (VB buy) (NP (NP (DT another) (JJ pre-assembled) (NN desktop)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN laptop))))) (PP (IN in) (NP (QP (RB about) (CD 18)) (NNS mos))))))) (CC &) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB assemble) (S (NP (NP (CD one)) (PP (IN of) (NP (NN those--I)))) (VP (AUX 'm) (ADJP (RB too) (JJ clumsy)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ Nice) (NN dude) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP 10k)) (VP (AUX is) (NP (DT a) (JJ little) (JJ much)) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (CD 3500-4500)))) (. .)) )
(TOP (S (VP (VB Keep) (S (NP (DT the) (NNS suggestions)) (ADJP (JJ coming) (, ,) (RB extremely) (JJ helpfull)))) (. .)) )
(TOP (S (NP (PRP I)) (PP (IN like) (NP (NP (DT the) (NN fatal1ty)) (PP (IN from) (NP (NN aBit))))) (, ,) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ maximum) (NN pc) (NN fan) (NN /) (NN boot) (NN reader)) (PP (IN for) (NP (RB sometime))))) (CC and) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN love)) (PP (IN with) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT a) (NN gamer)) (PP (IN at) (NP (DT this) (NN point)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (DT the) (JJ vid) (NNS cards)) (NP (JJ dual) (NN slot)) (. ?)) )
(TOP (SQ (ADVP (IN If) (RB so)) (, ,) (AUX is) (NP (JJ dual) (NN PCIe)) (ADJP (JJ needed) (CC or) (RB even) (JJ available) (PP (IN at) (NP (DT this) (NN point)))) (. ?)) )
(TOP (NP (NNP Shawn)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (NP (DT that) (NN site)) (ADVP (RB voarciously)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS weeks)) (VP (ADVP (RB now)) (VBG trying) (S (VP (TO to) (VP (VB get) (VP (VBN caught) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN stuff))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD worked) (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG getting) (NP (NN &quot)))))))))))) (: ;) (NP (NN boot&quot)) (: ;) (NP (NP (NN magazine)) (PP (IN in) (NP (DT the) (NN mail)))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS tips)))) (VP (VBD !!)) (. !)) )
(TOP (NP (NNP Shawn)) )
(TOP (S (NP (NP (NNS Parts) (NN list)) (PP (IN of) (NP (DT the) (NNP King)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (NP (NP (DT A) (NN buddy)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN with)))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (CD 10g) (POS 's)) (PP (IN on) (NP (CD one)))))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Shawn)) )
(TOP (S (ADJP (JJ Ok)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN dream) (NN system)) (VP (AUX is))))))) (, ,) (NP (PRP you)) (ADVP (RB gotta)) (VP (VBP get) (NP (DT the) (organization (NNP Tyan) (NN Thunder) (NNP K8QS) (FW Pro) (NNP Quad) (NN Socket)) (CD 940) (NNP Motherboard))) (. .)) )
(TOP (S (NP (NP (RB Just) (DT the) (NN thought)) (PP (IN of) (S (VP (VBG running) (NP (CD 4) (NN cpus)) (ADVP (IN at) (RB once)))))) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ drool)))) (. .)) )
(TOP (S (ADJP (JJ Sure)) (S (NP (NP (DT the) (NN motherboard)) (ADVP (RB alone))) (VP (AUX is) (NP (money ($ $)) (CD 1,500.00)))) (CC but) (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBD got) (NP (DT the) (NN money))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ amazing) (S (VP (TO to) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (CD 10) (VBG friggin) (NNP ram) (NNS slots)) (, ,) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 32gb)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN supported)) (. !) (. !)) )
(TOP (S (NP (CD 4)) (VP (VBD AMD) (NP (NNP Opteron) (CD 800) (NNS processors))) (. .)) )
(TOP (S (S (NP (PRP$ Its) (ADJP (ADJP (JJ expensive)) (, ,) (CC and) (ADJP (JJ sure) (NP (PRP you)))) (NN wouldnt)) (VP (AUX need) (NP (PRP it)))) (, ,) (CC but) (S (NP (JJ damn) (NN id)) (VP (VB love) (S (VP (TO to) (VP (VB see) (S (NP (NN anyone)) (VP (VB top) (NP (PRP you)) (PP (IN with) (NP (DT that)))))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (JJ serious) (NNS terms))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ dual) (NNP intel) (NN computer)) (PP (IN with) (NP (DT a) (JJ nVidia) (JJ 6800gt) (NNS graphics) (NN card)))))) (, ,) (CC and) (VP (ADVP (RB as) (RB much)) (NP (NNP ram)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB fit) (PP (IN on) (NP (RB there)))))))))) (. .)) )
(TOP (S (ADVP (RB Sorry)) (NP (PRP i)) (VP (VBD said) (NP (NP (CD 10) (NNP ram) (NNS slots)) (, ,) (NP (PRP$ its) (CD 16)))) (. .)) )
(TOP (S (VP (VBZ Heres) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT this) (NN beauty))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.mainboard.cz/mb/tyan/ThunderK8QSProS4882.htm))) )
