(TOP (FRAG (INTJ (UH Hello)) (, ,) (ADVP (JJ new) (PP (TO to) (NP (DT the) (NNS fourms)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD brought) (NP (DT a) (NN computer)) (PP (IN with) (NP (DT a) (JJ video) (NN card))))) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN power) (NN supply)) (S (VP (TO to) (VP (VB run) (NP (PRP$ my) (NN GPU)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (NP (NP (DT this) (NN http)) (: :) (NP (NP (NNP //www.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16883102675) (NN computer)) (PP (IN with) (NP (DT this) (NN http)))) (: :) (NP (NNP //www.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16814150130) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ recommends) (NP (NP (DT a) (ADJP (JJ 450watt) (CC or) (JJR higher)) (NN PSU)) (, ,) (NP (DT the) (NN video) (NN card)))) (. .)) )
(TOP (SQ (MD Can) (NP (NN somebody)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (DT some) (NN power) (NNS supplies)) (PP (IN from) (NP (NNP Newegg) (CC or) (NNP TigerDirect))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT this) (NN computer))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (NNP GPU)) (VP (AUX has) (NP (DT a) (JJ 4-pin) (NN power) (NN conect)) (NP (RB not) (DT a) (NN 6-pin)) (SBAR (IN like) (S (NP (JJS most) (NNS PCI-E)) (VP (VBP cards.And) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ 24-pin) (JJ main) (NN connecter)))))))))))) (. .)) )
(TOP (S (ADVP (IN Along) (PP (IN with) (NP (DT that)))) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (TO to) (NP (CD 1gig)))))))) (. .)) )
(TOP (SBARQ (ADVP (RB Now)) (SQ (MD can) (NP (PRP I)) (ADVP (RB just)) (VP (VB add) (S (S (NP (DT another) (organization (NNP CORSAIR) (NNP ValueSelect)) (NN 512MB) (NN 184-Pin)) (VP (VBN Unbuffered) (NP (NNP DDR) (CD 400)) (PP (IN in) (NP (RB there))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?) (NP (CD Item=N82E16817103931))) )
(TOP (S (INTJ (VB Bump)) (, ,) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (RB not) (VP (AUX have) (ADVP (RBR more) (RB then)) (NP (NNS 500watts)) (ADVP (RB powersupply))) (CC and) (VP (VB put) (NP (PRP$ my) (JJ electric) (NN bill)) (PP (IN through) (NP (DT the) (NN roof))))))) (CC and) (S (ADVP (RB also)) (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB spend) (NP (QP (JJR more) (IN then) (CD 65)) (NNS dollars))))) (. .)) )
(TOP (SQ (MD should) (NP (NN work)) (, ,) (SBAR (IN like) (S (S (NP (DT this) (CD 1)) (ADVP (RB also)) (VP (VBZ http))) (: :) (S (X (JJ //www.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16817103937)) (NP (PRP I)) (VP (VP (AUX have) (NP (DT the) (CD 550))) (CC and) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (NN increase)) (PP (IN in) (NP (PRP$ my) (NN bill)))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN rate) (NNS hikes)) (PP (IN from) (NP (DT the) (NN power) (NN co.))))))))))))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD installed) (NP (DT a) (JJ new) (NN video) (NN card)))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ exact) (NN power) (NN supply)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD got))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJ local) (NNP Staples)))) (. .)) )
(TOP (S (NP (JJ Great) (NN power)) (VP (VB supply) (FRAG (CC and) (ADJP (RB very) (JJ quiet)))) (. !)) )
(TOP (S (. !)) )
(TOP (S (NP (NNS Thanks)) (VP (NNS guys)) (. .)) )
(TOP (FRAG (ADVP (RB Anymore)) (. ?)) )
(TOP (FRAG (WP What) (IN about) (NP (DT the) (NN memory)) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VB see) (NP (NNS http)) (: :) (ADVP (RB //www.asus.com/999/download/products/766/766_10.pdf)))) )
