(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (organization (NNP HP) (NN Pavilion))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN network) (NN card)) (PP (IN on) (NP (DT the) (NN mb))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD replaced) (NP (DT the) (NN card)) (PP (IN with) (NP (NP (DT a) (NNP Netgear) (NNP FA) (CD 311) (NNP PCI) (NN adapter)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN original)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN worked) (ADVP (RB long) (RB enough)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ new) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG uninstalling) (CC and) (VBG disabling) (NP (DT the) (JJ old) (NN card))))))) (CC but) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NNP Code) (NN 10&quot)) (: ;) (NP (NN error) (NN message)) (: -) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (VBZ means))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB change) (NP (NN stuff)))))) (CC and) (VP (PP (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do) (NP (DT that))))))))))) (. ?)) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX have) (NP (NNS Windows)) (ADVP (RB XP)))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (DT the) (NN computer)))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (NP (NNP HP) (NN support)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB contact) (SBAR (S (NP (NNP Netgear) (CC and) (NNP Netgear)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)))) (: ;) (S (NP (DT the) (NNS kids)) (VP (AUX are) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP Web))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Talk) (ADJP (RB about) (JJ spoiled))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX was) (NP (DT a) (NN kid))))) (S (NP (NNS computers)) (VP (AUX were) (VP (VBN made) (PP (IN out) (PP (IN of) (NP (NNS rocks))))))) (CC and) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS feet)) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN car)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN in) (NP (PRP$ your) (NN post))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (VBN said) (NN card)))))))) (. .)) )
(TOP (S (NP (DT A) (NN clue)) (VP (AUX is) (NP (NP (NP (DT this) (NN user) (POS 's)) (NN review)) (: :) (NP (NP (NN &quot)) (: ;) (S (ADVP (RB Easier)) (VP (VP (VBP install) (NP (NN driver)) (PP (IN than) (NP (DT the) (NNP Netgear) (CD 311)))) (CC but) (: ...) (PRN (, ,) (S (NP (NNP Netgear)) (VP (VBN packaged) (NP (DT the) (JJ wrong) (NN software) (NN driver) (NN disk)) (PP (IN with) (NP (PRP$ my) (CD 310))))) (-LRB- -LRB-) (S (NP (PRP they)) (VP (VB send) (S (NP (PRP me)) (NP (DT the) (ADJP (CD 311) (NN driver)) (NN disk))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD figured) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD included) (NP (NP (DT the) (CD 311) (NN driver)) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT a) (JJ good) (NN reason)))))))))))) (CC but) (S (NP (DT that)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ poor) (NN assumption))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG wasting) (ADVP (RB sometime)) (PP (IN with) (NP (DT the) (JJ wrong) (NN driver)))))) (NP (PRP I)) (VP (VBP got) (SBAR (S (NP (NP (DT the) (CD 310) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN site) (CC and) (VB install)))) (VP (AUX was) (ADJP (RB pretty) (JJ easy)) (PP (IN from) (NP (RB there))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADVP (RB very) (RB well) (. .))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (NP (NNP Netgear)) (VP (AUX was) (NP (DT a) (ADJP (RB little) (JJR more)) (NN careful&quot))))))) (: ;) (S (NP (PRP They)) (VP (VP (AUX had) (NP (DT some) (CD 311) (POS 's)) (ADVP (RB too))) (CC and) (VP (VBD noted) (NP (NN difficulty)) (PP (IN with) (NP (DT the) (NN driver) (VB install)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN closing))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NN something) (NN fishy)) (VP (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here))))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VB get) (NP (DT another) (NN card)))))))) (. .)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (S (S (VP (VB Look) (PP (IN over) (NP (NP (CD http)) (: :) (NP (CD //kbserver.netgear.com/support_dnld.asp)) (. ?) (NP (CD prodNum=FA311)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (NN documentation) (CC and) (NNS files))))) (, ,) (NP (NP (DT the) (JJS latest) (NN date)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (VP (AUX is) (NP (date (CD 2001))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (NP (NNS years)) (IN before) (S (NP (NNS Windows)) (VP (VBD XP)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (RB just) (DT a) (NNP bum) (NN card))))) (. ?)) )
(TOP (S (VP (VB Try) (NP (DT another) (NN make/model))) (. .)) )
(TOP (FRAG (CC Or) (ADVP (IN at) (JJS least)) (NP (DT another) (NN slot) (NN ..)) (. .) (NP (person (NNP Bob) (NNP Bob)))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already)) (VP (VP (VB go) (PP (TO to) (NP (NP (NNP HP) (POS 's)) (JJ web) (NN site)))) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (NN knowledgebase)))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (DT the) (NN &quot))))))))) (: ;) (NP (NNP Code)) (VP (VBD 10&quot) (NP (: ;) (NN error) (NN message))) (. .)) )
(TOP (S (S (VP (VB Try) (VP (VBG pressing) (NP (NP (DT the) (NNP Delete)) (CC or) (NP (NN ctrl) (CC or) (NN f10) (NN key))) (PP (IN during) (NP (DT the) (NN power-on)))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (NNS windows)) (VP (VBP starts) (S (VP (TO to) (VP (VB load))))))) (, ,) (NP (DT that)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PP (IN into) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (NP (NNP Good) (NNP Luck) (NNP Ciao) (. .)) )
