(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (ADJP (RB rather) (JJ odd)) (NN question))) (: ...) (. .) (SQ (MD would) (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT a) (JJ video) (NN card))) (PRN (-LRB- -LRB-) (ADVP (RB specifically)) (NP (DT the) (CD x700) (NN pro)) (-RRB- -RRB-))) (VP (VP (VB blow) (NP (NN air)) (PP (IN onto) (NP (DT the) (NN heatsink)))) (CC or) (VP (VB blow) (NP (NN air)) (ADVP (RB away) (PP (IN from) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN card)) (ADVP (RB yet)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB look))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (organization (NNP PCI)) (NN fan) (S (VP (TO to) (VP (VB place) (ADVP (RB directly)) (PP (IN underneath) (NP (PRP$ my) (NN video) (NN card))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (VB line) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NN video) (NN card)))))))))))))) (, ,) (CC and) (VP (VB blow) (NP (DT the) (NN air)) (PP (IN from) (NP (DT the) (DT the) (NN card))))))) (, ,) (PP (IN out) (PP (IN of) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB help) (PP (IN with) (S (VP (VBG cooling)))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD could) (VP (VB overclock) (NP (DT the) (NN card)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN With) (S (NP (DT that)) (VP (VBN said)) (: ...) (. .))) (NP (NP (DT the) (organization (NNP PCI)) (NNS fans)) (PRN (-LRB- -LRB-) (S (VP (VP (VB go) (PP (IN in) (NP (DT a) (organization (NNP PCI)) (NN slot)))) (, ,) (CC and) (VP (AUX have) (NP (DT a) (NN fan)) (PP (IN on) (NP (DT the) (NN inside))) (PP (IN with) (NP (NP (DT a) (VB vent)) (PP (IN on) (NP (DT the) (NN outside)))))))) (-RRB- -RRB-)) (, ,)) (VP (AUX do) (S (NP (PRP they)) (VP (VB blow) (NP (NN air)) (PP (PP (IN into)) (, ,) (CC or) (PP (IN out) (PP (IN of) (NP (DT the) (NN case)))))))) (. ?)) )
(TOP (S (S (NP (PRP$ My) (NN post)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ hard)) (SBAR (S (VP (TO to) (VP (VB follow)))))))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG coming) (PP (IN from)))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB explain) (ADVP (RBR more) (RB clearly)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ quick) (NN look)) (ADVP (RB around)) (VP (VBZ finds) (NP (DT the) (NN fan) (NNS blows)) (PP (IN onto) (NP (NP (DT the) (NN heatsink)) (PP (IN on) (NP (NP (DT the) (JJ video) (NNS cards)) (SBAR (S (NP (PRP I)) (VP (AUX have))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (PRP$ my) (NN coputer))))) (, ,) (CC and) (S (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (NN fan)) (PP (IN for) (NP (PRP$ my) (JJ CPU) (NNS blows))))) (PP (IN into) (NP (DT the) (NN heatsink) (NN aswell)))) (: ...) (. .)) (ADJP (JJ strange))) (. .)) )
(TOP (SQ (ADVP (RB Well)) (, ,) (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT the) (organization (NNP PCI)) (NN fan)) (SBAR (S (NP (PRP I)) (VP (VBD talked) (PP (IN about) (ADVP (RB also))))))) (VP (VP (VBZ sucks) (NP (NN air)) (PRT (RP in)) (PP (IN through) (NP (DT the) (VB vent)))) (, ,) (CC and) (VP (NNS blows) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN computer)))))))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (S (VP (VBG installing) (NP (DT the) (NN fan)))) (VP (MD would) (ADVP (RB just)) (VP (VB give) (NP (PRP$ my) (JJ new) (NN video) (NN card)) (NP (NP (DT a) (JJR harder) (NN time)) (VP (VBG cooling) (NP (DT the) (organization (NNP GPU)) (POS 's)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT an) (NN age) (JJ old) (NN question))) (. .)) )
(TOP (S (ADVP (RB First)) (VP (VBD ran) (PP (IN into) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD started) (PP (IN as) (NP (DT an) (NN Engineer))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB sum) (NP (PRP it)) (PRT (RP up)) (ADVP (RB &quot))))) (: ;) (SINV (AUX is) (NP (PRP it)) (ADJP (ADJP (JJR better)) (SBAR (S (VP (TO to) (VP (VB blow) (CC or) (VB suck&quot))))))) (: ;) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (ADJP (JJ hard) (CC and) (JJ fast)) (NN rule))) (. .)) )
(TOP (S (ADVP (RB However)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cool) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NNP Hot) (NNP Spot&quot)) (: ;)) (, ,) (S (NP (NN Heat) (NNS sink-CPU)) (ADJP (JJ chip-Memory)))))))))) (, ,) (RB then) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB concentrate) (NP (DT the) (NN air)) (PP (IN on) (NP (NP (DT the) (NN spot)) (CC or) (NP (NN heat) (NN source)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (JJ overall) (NN cooling)) (PP (IN of) (NP (NP (DT the) (NN interior)) (PP (IN of) (NP (DT the) (NN &quot))))))) (PRN (: ;) (VP (VBD box&quot)) (: ;)) (ADVP (RB then)) (NP (PRP you)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN fan)) (PP (IN near) (NP (DT an) (NN entrance) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT the) (JJ maximun) (NN amount)) (PP (IN of) (NP (JJ cool) (NN air))))) (CC &) (VP (VB blow) (NP (PRP it)) (PP (IN toward) (NP (DT the) (NN heat) (NNS sources)))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pull) (PRT (RP in)) (NP (JJ dirty) (NN air)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN box)))) (-RRB- -RRB-))) (CC and) (VP (VB blow) (NP (PRP it)) (PP (IN onto) (NP (DT the) (JJ electronic) (NNS components)))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VP (VBZ helps) (S (NP (PRP you)) (VP (VB think) (NP (PRP it)) (ADVP (RB through))))) (CC &) (VP (VBZ helps) (NP (PRP you)))) (. .)) )
(TOP (S (S (NP (NP (NNS Fans)) (PP (IN at) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (NN case)))))) (VP (VBG blowing) (NP (JJ cool) (NN air)) (PP (IN in)))) (, ,) (S (NP (NP (NNS fans)) (PP (IN at) (NP (JJ other) (NN end)))) (VP (VBG blowing) (PRT (RP out)) (S (VP (TO to) (VP (VB remove) (NP (JJ hot) (NN air))))))) (CC and) (S (NP (NN device) (NNS fans)) (VP (VP (VBG blowing) (ADVP (RB directly)) (PP (IN onto) (NP (DT the) (NNS chips)))) (CC and) (VP (ADVP (RB away)) (PP (IN into) (NP (DT the) (NN case)))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN question)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ good)) (NN question)))) (CC and) (S (NP (PRP$ my) (NNS customers)) (VP (VBP ask) (NP (PRP me)) (NP (DT this) (PDT all) (DT the) (NN time)))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (NP (PRP I)) (CC and) (NP (JJS most) (NNS techs))) (VP (VBP recommend)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (MD should) (VP (AUX be) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN heatsink)))))))) (CC so) (SBAR (IN that) (S (NP (DT the) (NN air)) (VP (AUX is) (VP (AUXG being) (VP (VBN sucked) (PP (IN off) (NP (NP (DT the) (NN heatsink)) (VP (RB not) (VBN blown) (PP (IN on))))))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB think) (SBAR (IN about) (S (NP (PRP it)) (VP (VP (AUX do) (NP (PRP you)) (ADVP (RB realy)) (VP (VB want) (S (NP (JJ hot) (NN air)) (VP (TO to) (VP (VP (VB get) (VP (VBN blown) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN heatsink))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR hotter))))))))) (CC or) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (JJ hot) (NN air)) (VP (TO to) (VP (AUX be) (VP (VBN pulled) (PRT (RP off)) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ cooloing) (NN fan)) (VP (MD can) (VP (VB suck) (NP (DT the) (JJ hot) (NN air)) (ADVP (RB back)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN system)) (VP (VBG cooling) (NP (DT the) (NN system)) (ADVP (RB off)))))))))))))))))))))) (. .)) )
