(TOP (S (NP (NP (NNS Anythoughts)) (PP (IN on) (NP (DT the) (NN router)))) (VP (VBD mentioned) (ADVP (RB above))) (. .)) )
(TOP (S (VP (VBG Thinking) (PP (IN about) (S (VP (VBG getting) (NP (PRP it)))))) (. .)) )
(TOP (NP (DT Any) (NNS comments) (CC or) (NNS recomendations)) )
(TOP (S (NP (PRP$ My) (JJ entire) (NN network)) (VP (AUX is) (ADJP (JJ D-link))) (. .)) )
(TOP (NP (NP (CD Four) (JJ port) (NNP wireless) (NN router)) (, ,) (NP (NN cable) (NN modem)) (, ,) (NP (NNP PCI) (NNP NIC)) (, ,) (CC and) (NP (NP (NNP wireless) (NNP NIC)) (PP (IN for) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (NP (JJ Excellent) (NN support) (. .)) )
(TOP (S (NP (DT All) (location (NNP D-link)) (NNS devices) (NN self)) (VP (VB discover) (NP (DT each) (UCP (JJ other) (CC and) (NN self)) (NN configure))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB mix) (CC and) (VB match)))) (NP (PRP you)) (VP (AUX 're) (PP (IN in) (PP (IN for) (NP (NNS headaches))))) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN luck)) (, ,) (NP (person (NNP Telephony)) (NNS facts)) (, ,)) (ADVP (RB analog/digital)) (VP (VBD explained)) (. .)) )
(TOP (S (VP (VB See) (NP (DT the) (NNP CNet) (NNS faces)) (PP (IN behind) (NP (DT the) (NNS posts)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN computer) (NNS viruses)) (VP (MD should) (VP (VB count) (PP (IN as) (NP (NN life)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN something)) (PP (IN about) (NP (JJ human) (NN nature))) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN form)) (PP (IN of) (NP (NN life))) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN created) (ADVP (RB so) (RB far))))))) (VP (AUX is) (ADJP (RB purely) (JJ destructive))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN created) (NP (NN life)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN image))))) (. .)) )
(TOP (S (: -) (: -) (NP (person (NP (NNP Stephen) (NNP W.)) (VP (VBG Hawking))))) )
