(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB get) (NP (DT some) (VB advise))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (NNP MOBO) (: :) (JJ ASUS) (NNP P5QC) (: -) (NN motherboard) (: -) (NNP ATX) (: -) (CD iP45) (NNP Asus) (NNP P5N-E) (NNP SLI) (: -) (NN motherboard) (: -) (NNP ATX) (: -) (NN nForce) (CD 650i) (organization (NNP SLI) (JJ ASUS) (NNP Rampage) (NN Formula) (NNP Republic)) (IN of) (NNP Gamers) (NNP Series) (: -) (NN motherboard) (: -) (NNP ATX) (: -) (CD iX48) (JJ ASUS) (NNP P5B) (NNP AiLifestyle) (NNP Series) (: -) (NN motherboard) (: -) (NNP ATX) (: -) (CD iP965) (NN Processor) (: :) (NNP Intel) (NNP Core) (CD 2) (location (NN Duo)) (CD E6850) (-LRB- -LRB-) (CD 3GHz) (-RRB- -RRB-) (NNP Graphics) (NN card) (: :) (NNP Nvidia) (NNP GeForce) (NNP GTX) (CD 295) (NNP Asus) (CD ENGTX280) (NNP BFG) (NNP GeForce) (CD 9800) (NNP GT) (NNP OC) (: -) (NNS graphics) (NN adapter) (: -) (NNP GF) (CD 9800) (NNP GT) (: -) (CD 1) (NNP GB) (MD Might) (NN use) (PRP$ my) (JJ current) (NN power) (NN supply) (, ,) (AUX do) (RB n't) (VB know) (PRP it) (CD 400w) (AUX is) (RB enough) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN gotten))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (AUX be) (NP (NN kind))))) )
(TOP (S (CC And) (NP (NP (DT the) (JJ first) (NNP GPU)) (PRN (-LRB- -LRB-) (NP (NN video) (NN card)) (-RRB- -RRB-))) (NP (PRP I)) (VP (VBD checked) (VP (VBN noted) (PRT (RP over)) (NP (CD 400) (NN Watt) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (VP (VBG pressing) (NP (PRP$ your) (NN luck)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (WDT which) (JJ video) (NN card)))) (, ,) (PP (IN for) (NP (DT the) (JJ past) (JJ few) (NNS years))) (NP (PRP I)) (ADVP (RB still)) (VP (VB like) (S (NP (DT this) (NN list)) (VP (VBN updated) (NP (RB almost) (DT every) (NN month))))) (. .)) )
(TOP (S (S (VP (VB Read) (CC and) (VB pick) (PP (IN from) (NP (CD http))))) (: :) (S (NP (NN //www.tomshardware.com/reviews/radeon-geforce-price)) (, ,) (NP (NNP 2323.html) (NNP Toms)) (VP (VP (AUX did) (NP (JJ motherboard) (NNS comparisons)) (NP (DT a) (JJ few) (NNS times))) (CC and) (VP (VBD found) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN percent) (NN variation))) (PP (IN in) (NP (NP (NP (NNS benchmarks)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ same) (NNS settings)) (PP (IN for) (NP (person (NNP RAM)))))))) (, ,) (NP (JJ same) (NNP GPU)) (, ,) (FW etc)))))) (. .)) )
(TOP (S (VP (VB Go) (PP (IN with) (NP (DT the) (NN board))) (SBAR (IN that) (S (NP (NNS people)) (VP (VB review) (ADVP (RB nicely)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN newegg.com) (NNS comments)))) (. .) (-RRB- -RRB-))))))) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (JJ Much)) (VP (VBD appreciated)) (. !)) )
