(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ general) (NN question)) (NP (time (DT this) (NN morning)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (NN fine)) (PP (IN with) (NP (PRP$ my) (NN laptop))) (S (VP (TO to) (VP (VB router) (NP (NN signal)) (PP (IN for) (NP (DT the) (JJS most) (NN part))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (ADVP (DT every) (RB now) (CC and) (RB then)) (, ,) (PP (IN about) (NP (QP (DT every) (CD 4) (CC or) (CD 5)) (NNS days))) (, ,) (NP (PRP I)) (VP (MD may) (VP (VB loose) (NP (NP (NN connection)) (PP (IN for) (NP (DT some) (NN reason)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN issue))))))) (, ,) (VP (AUX is) (S (VP (VP (VB unplug) (NP (DT the) (NN router))) (, ,) (VP (VB take) (NP (DT a) (NN bathroom) (NN break) (CC and) (NN voila)))))))))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP I)) (VP (AUX be) (VP (VBN worried) (PP (IN about) (NP (DT any) (JJ long) (NN term) (VBZ affects))) (PP (IN from) (S (VP (VBG doing) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ dlink) (NN WBR1310))) (. .)) )
(TOP (S (S (NP (NNS Settings)) (VP (AUX are) (PP (IN on) (NP (NP (NNP TKIP)) (, ,) (NP (NNP PSK)))))) (, ,) (NP (NNP WPA)) (VP (VBD Enhanced)) (. .)) )
(TOP (S (NP (DT Any) (NN comment) (CC or) (NN feedback)) (VP (VBD appreciated)) (. .)) )
(TOP (FRAG (PP (TO To) (NP (DT a) (JJ common) (NN problem))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD completed) (NP (NP (DT the) (NNS steps) (CC and) (NN advice)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (PRP$ our) (NN forum))) (NP (NP (NP (JJ top) (NN post)) (PRN (-LRB- -LRB-) (VP (VBN called) (NP (NNS stickies))) (-RRB- -RRB-))) (CC and) (NP (NP (NN reference) (NNS posts)) (NP (NP (CD 2)) (, ,) (NP (CD 3)) (CC and) (NP (NP (DT the) (CD one)) (PP (IN about) (NP (NP (person (NNP Vista)) (POS 's)) (NN BROADCAST) (NN FLAG)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN info)))) (, ,) (NP (PRP I)) (VP (VBD changed) (NP (PRP$ my) (NNS settings)) (PP (TO to) (NP (NNS WPA2) (CC and) (NNS AES)))) (. .)) )
(TOP (FRAG (NP (DT Any) (JJ other) (NN suggestion) (CC or) (NN advice)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (NN post) (CC or) (NN sticky)) (PP (IN about) (NP (person (NNP Vista))))))) (. .)) )
(TOP (S (VP (NNS Notes) (S (VP (TO to) (VP (VB pull) (ADVP (RB back) (PP (TO to) (NP (RB just) (NNP WPA)))))))) (. .)) )
(TOP (S (CC And) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (JJ further) (NN research)) (PP (IN about) (NP (NP (NP (NNP Vista) (POS 's)) (NN BROADCAST) (NN FLAG)) (PP (IN on) (NP (NN google))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ sticky) (NN post)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN about) (NP (NNP Vista) (NNS machines))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG connecting) (PP (TO to) (NP (NNS routers)))))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB google) (PRT (RP up)) (NP (NNP VISTA) (NNP BROADCAST) (NN FLAG)) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (RB about) (DT that)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP disable) (NP (PRP it)) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN issue)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
