(TOP (S (NP (NN HELP)) (NP (PRP$ MY) (NN DAUGHTER)) (VP (AUX HAS) (NP (NP (DT A) (NN PROGRAM)) (SBAR (S (NP (PRP SHE)) (VP (VBD USED) (PP (IN ON) (NP (PRP$ MY) (JJ OLD) (NN EMACHINE)))))))) (. .)) )
(TOP (S (S (NP (PRP SHE)) (VP (VBD INSTALLED) (NP (PRP IT)) (PP (IN ON) (NP (DT THIS) (NN MACHINE))))) (CC BUT) (S (NP (PRP IT)) (VP (MD WILL) (RB NOT) (VP (VB WORK)))) (. .)) )
(TOP (S (NP (DT A) (NN MESSAGE)) (VP (VBZ COMES) (PRT (RP UP)) (S (VP (VBG SAYING) (NP (NP (ADJP (RB NOT) (JJ ENOUGH)) (NN MIXER) (NNS LINES)) (VP (VBN FOUND) (S (VP (TO TO) (VP (VB MATCH) (NP (NNP RECORD) (CC AND) (NNP PLAYBACK)))))))))) (. .)) )
(TOP (S (VP (VB PLEASE) (VP (VB CHECK) (NP (JJ SOUND) (NN CARD) (NNS DRIVERS)))) (. .)) )
(TOP (SBARQ (WHNP (WP WHAT)) (SQ (AUX AM) (NP (PRP I)) (VP (VBP SUPPOSE) (S (VP (TO TO) (VP (VB CHECK)))))) (. ?)) )
(TOP (FRAG (ADJP (RB Too) (JJ hard)) (S (VP (TO to) (VP (VB read) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD gave) (PRT (RP up)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (SBAR (RB Sorry) (IN about) (S (NP (DT the) (JJ caps--The) (NN program)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (DT The) (NNP Offical) (NNP American) (NNP Idol) (NN Audition) (NNP Kit&quot)) (: ;))))) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT the) (NNS CAPS)))) (NP (person (NNP Bob))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB read) (S (NP (DT this)) (ADVP (RB now)) (VP (VB please) (NP (NN HELP)))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN daughter)) (VP (AUX has) (NP (NP (DT a) (NN program) (NN &quot)) (: ;) (NP (DT The) (NNP Official) (NNP American) (NNP Idol) (NNP Audtion) (NNP Kit&quot))))) (: ;) (S (S (NP (PRP She)) (VP (VBD used) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NN emachine)) (PRN (-LRB- -LRB-) (NP (NN eTower) (NNS 500i)) (-RRB- -RRB-)))) (PP (IN On) (NP (DT the) (NNP T5026))))) (, ,) (NP (PRP she)) (VP (VBZ gets) (SBAR (S (NP (NP (DT a) (NN message) (POS ')) (ADJP (RB Not) (JJ enough)) (NN mixer) (NNS lines)) (VP (VBD found) (S (VP (TO to) (VP (VB match) (NP (NNP Record) (CC and) (NNP Playback)))))))))) (. .)) )
(TOP (S (S (INTJ (UH Please)) (VP (VB check) (NP (PRP you) (NP (JJ soundcard) (NNS drivers) (POS '))))) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do) (NP (DT that)))) (. ?))) )
(TOP (S (NP (PRP$ My) (NN grandson)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN soundcard)) (PP (IN from) (NP (DT the) (JJR older) (NN machine))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN system) (NNS requirements))) (NP (PRP it)) (VP (AUX does) (VP (VB say) (NP (NP (JJ Sound) (NN Card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ full) (NN duplex)))))))) (. .)) )
(TOP (S (NP (DT The) (JJR older) (NNS Emachines)) (PRN (-LRB- -LRB-) (S (NP (NN Wife)) (VP (AUX has) (NP (DT a) (JJ etower) (NN 766id)))) (-RRB- -RRB-)) (VP (AUX had) (NP (DT the) (organization (NNP Integrated) (NNP Intel) (NNP AC)) (CD 97) (NN sound))) (. .)) )
(TOP (S (S (NP (DT The) (JJR newer) (CD T5026)) (VP (AUX has) (NP (DT the) (JJ improved) (organization (NNP Intel) (NNP High) (NN Definition)) (NN 6-channel) (NN audio) (PRN (-LRB- -LRB-) (NP (CD 5.1)) (-RRB- -RRB-)) (NN sound)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ Integrated)))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (organization (NNP Integrated) (NNP Sound&quot))) (: ;)) (VP (AUX has) (NP (NP (DT no) (JJ actual) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN transferred)))))))) (. .)) )
(TOP (S (NP (DT The) (JJR older) (NNS Emachines)) (VP (AUX had) (NP (NP (DT the) (NNP WinME)) (, ,) (CC or) (NP (NNP Win98) (NNP Operating) (NNPS Systems)))) (. .)) )
(TOP (S (NP (PRP$ Your) (JJR newer) (NN machine)) (VP (AUX has) (NP (DT the) (NNP WinXP) (VBG Operating) (NN System))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (PP (IN like) (NP (JJ many) (JJ other) (JJR older) (NNS programs))) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NNP American) (NNP Idol) (NN Audition) (NNP Kit&quot)) (: ;))) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NNP WinXP) (NN operating) (NN system))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ original) (NN box) (CC or) (NNS specifications) (NN sheet))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB state) (NP (DT the) (NN minimum) (NNS requirements)) (S (VP (TO to) (VP (VB play)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB not)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN at) (NP (NP (NN customersupport)) (X (SYM @)) (FW auditionkit.com))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNP a) (POS ')) (NN patch) ('' ') (S (VP (TO to) (VP (VB operate) (PP (IN under) (NP (NNP WinXP))))))))))))))) (. .)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB determine) (NP (DT the) (PRN (: ') (NP (NNP American) (NNP Idol) (NN Audition) (NNP Kit&quot)) (: ;)) (VP (VBN sold) (PP (IN at) (NP (NNP Target) (NNS stores)))))) (CC and) (VP (ADVP (organization (RBS Best))) (VB Buy) (ADVP (NP (QP (IN at) (JJS least) (DT a)) (NN year)) (RB ago)))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP find) (S (NP (PRP it)) (VP (VBN listed) (PP (IN at) (NP (DT those) (NNS stores))) (ADVP (RB anymore)))))) (. .)) )
(TOP (S (NP (DT The) (RB only) (JJ other) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB contact) (NP (NNP Emachine) (NN support)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (AUX be) (PP (IN under) (NP (NN warranty))))))))))) (. .)) )
