(TOP (S (NP (PRP I)) (VP (VBD received) (NP (NP (DT a) (NN iMicro)) (VP (VBG MO-5013P) (NP (date (NN today))) (PP (IN as) (NP (DT a) (NN replacement) (NN mouse)))))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (DT the) (NN mouse)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (NP (DT any) (JJ other) (NN situation)) (PP (IN besides) (NP (NN gaming)))))) (. .)) )
(TOP (S (NP (DT The) (NNP PS/2) (NN mouse)) (VP (AUX is) (ADJP (JJ unresponsive)) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NNS games)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB just)) (PP (IN in) (NP (NNP TF2))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mouse) (NN wheel)) (VP (MD would) (VP (VB act) (PP (IN on) (SBAR (S (S (NP (PRP it)) (VP (POS 's) (ADJP (JJ own)))) (CC and) (S (ADVP (RB then)) (NP (DT the) (JJ entire) (NN mouse)) (VP (MD will) (RB not) (VP (VB respond) (PP (IN for) (NP (CD thirty) (NNS seconds))) (PP (IN after))))))))))))) (. .)) )
(TOP (S (RB Not) (VP (TO to) (VP (VB mention) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (ADVP (RB randomly)) (VP (VB stop) (S (VP (VBG responding) (NP (NP (NNP mid) (NN turn)) (PP (IN in) (NP (JJ other) (NNS games)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN disabled) (NP (NNP V-Sync))) (CC and) (VP (VBN scaled) (PRT (RP down)) (PP (IN on) (NP (PRP$ my) (NNS settings))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ works))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (ADJP (RB iMicro) (JJ MO-5013P)) (NNP PS/2) (NN mouse))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (DT a) (NN driver) (NN update)))))) (, ,) (CC but) (S (NP (DT the) (NN iMicro) (NN site)) (VP (VBZ provides) (NP (NN none)))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP I)) (VP (VB try) (NP (DT the) (organization (JJ Basic) (JJ Optical)) (NNP Mouse) (NNS drivers)) (PP (IN from) (NP (NNP Microsoft)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT Which) (NN mouse)) (SQ (MD should) (NP (PRP I)) (VP (VB select) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN driver) (NN installer)) (VP (VBZ prompts) (PP (IN for) (NP (CD one)))))))) (. ?)) )
(TOP (S (ADVP (RB Generally)) (: ;) (NP (JJ optical) (NNS mice)) (VP (AUX do) (RB n't) (ADJP (JJ fair)) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (NN gaming)) (, ,) (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NNS movements)) (VP (VBN required) (PP (IN in) (NP (NP (NNS games)) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN in) (NP (NNP FPS) (NNS games))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB http)) (: :) (NP (JJ //www.wikivs.com/wiki/Laser_Mouse_vs_Optical_Mouse) (NN newegg)) (VP (AUX has) (NP (NP (DT some) (JJ decent) (NN laser) (NNS mice)) (: ...) (S (ADVP (RB also)) (VP (VB try) (VP (VBG looking) (PP (IN for) (NP (VBN wired) (NN laser) (NNS mice)))) (, ,) (NP (JJR better) (NN sensitivity)))))) (. .)) )
(TOP (NP (NP (NP (NNS http)) (: :) (NP (CD //www.newegg.com/Product/ProductList.aspx)) (. ?)) (NP (NP (CD Submit=ENE&N=2010290065) (NN %)) (NP (CD 201083607056) (NN %))) (NP (NP (CD 201083407048) (NN %)) (NP (NN 204025&bop=And&ActiveSearchResult=True&Order=RATING)))) )
