(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (JJ favorite) (JJ hard) (NN drive)) (UCP (NN brand) (CC and) (WHADVP (WRB why)))))) (. ?)) )
(TOP (S (ADVP (RB Personally)) (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (JJ avid) (NN fan) (CC and) (NN user)) (PP (IN of) (S (VP (VBG WD) (ADVP (RB so))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (NP (PRP$ my) (JJ favorite) (NN brand)))))))) (. .)) )
(TOP (S (PP (TO To) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ reliable) (CC and) (JJ stable))) (. .)) )
(TOP (S (NP (NN Pricing) (JJ wise)) (VP (AUX is) (ADJP (JJ reasonable))) (. .)) )
(TOP (S (INTJ (UH Well)) (NP (PRP I)) (ADVP (RB always)) (VP (VB shop) (PP (IN for) (NP (NP (PRP$ my) (NN computer) (NNS needs)) (PP (IN on) (NP (NNP Newegg)))))) (. .)) )
(TOP (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (NP (DT a) (JJ hard) (NN drive)))))))))) (NP (PRP I)) (VP (VP (VBP look) (PP (IN at) (NP (DT the) (JJ reviews/storage) (NN capacity/price)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP try) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (organization (NNP WD)) (CC and) (NNP Seagate))) (ADVP (IN though)))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (organization (NNP Seagate))))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (S (VP (VBG using) (NP (NNP Western) (NNP Digital)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ reliable)))) (CC and) (S (NP (NP (DT the) (NNS products)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using)))))) (VP (AUX are) (VP (VBG surpassing) (NP (PRP$ my) (NNS expectations))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP buy) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (JJS best) (VBZ bangs)) (PP (IN for) (NP (DT the) (NNS bucks))))))))) (. .)) )
(TOP (SINV (ADVP (RB So) (RB far)) (VP (VBZ ..)) (NP (DT no) (NN regret)) (. .)) )
(TOP (S (S (NP (date (NN Today))) (NP (PRP they)) (DT all) (VP (AUX are) (ADJP (RB pretty) (JJ reliable)))) (CC and) (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (S (VP (TO to) (VP (VB cost)))))) (. .)) )
(TOP (S (NP (NN Realiablity)) (VP (AUX is) (ADVP (RB really)) (NP (NP (RB just) (DT a) (NN matter)) (UCP (PP (IN of) (NP (NN luck))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unlucky) (SBAR (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP you)) (VP (VBP choose))))) (VP (MD could) (VP (VB end) (PRT (RP up)) (S (VP (AUXG being) (ADJP (JJ flaky))))))))))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care)))) (, ,) (S (NP (JJ hard) (NN drive)) (VP (AUX are) (ADJP (JJ cheap)))) (CC and) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD got) (S (NP (PRP$ my) (NNS data)) (VP (VBN backed) (PRT (RP up)))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT no) (NNS worries)))) (. .)) )
(TOP (NP (RB Just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (. .)) )
(TOP (NP (NNP Cheers) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG useing) (S (NP (NP (NNP seagate) (POS 's)) (ADJP (ADVP (RB since)) (PRN (: -) (ADVP (RB well)) (: -)) (RB so) (JJ long)) (NN cant)) (VP (VB remember) (NP (: -) (NNP mid) (CD 80) (POS 's)))))))) (, ,) ('' '') (PP (IN in) (NP (DT the) (NN begining))) (: ...) ('' '') (S (NP (NP (NNP LOL)) (NP (DT the) (NN wd) (POS 's))) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN joke))))))) (CC but) (S (NP (PRP I)) (VP (POS ') (VP (VBP think)))) (: ') (S (NP (NNP seagate)) (VP (VBD bought) (NP (PRP them)) (SBAR (RB so) (IN by) (S (ADVP (RB now)) (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NNP seagate) (NN quality)))))))))) (. .)) )
(TOP (S (NP (JJ First) (NN choice)) (VP (AUX is) (ADVP (RB always)) (NP (NP (NN WD)) (, ,) (NP (JJ great) (NN reliability)) (, ,) (NP (NN performance)) (CC and) (NP (NP (NN longevity)) (PP (IN at) (NP (ADJP (RB very) (JJ good)) (NNS prices)))))) (. .)) )
(TOP (NP (NP (JJ Fallback) (NNS choices)) (, ,) (NP (NP (organization (NP (NNP Hitachi) (CC and) (NNP Samsung)) (PP (IN for) (NP (NN 2.5&quot))))) (: ;) (NP (NP (NNS drives) (CC and) (organization (NNP Seagate))) (PP (IN for) (NP (NN 3.5&quot)))) (: ;) (CC but) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (NN source) (NP (DT a) (NN WD))))))) (. .)) )
(TOP (S (NP (NP (JJR More)) (PP (TO to) (NP (DT the) (NN point)))) (VP (NNP Seagate) (PP (IN with) (NP (CD 5) (NN year) (NN warranty)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT these) (NNS drives)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB get) (NP (NP (DT the) (ADJP (CD 5) (NN year)) (NN warranty)) (SBAR (S (NP (PRP one)) (VP (AUX has) (S (VP (TO to) (VP (VB purchase) (NP (NP (NN enterprise) (NN class) (NNS drives)) (CC or) (NP (NP (JJ retail) (NN box) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN labeled) (S (ADJP (JJ &quot))))))))))))))))))) (: ;) (S (NP (CD 5) (NN year)) (VP (VBD warranty.&quot))) (: ;) (S (NP (organization (NNP Seagate))) (ADVP (RB also)) (VP (VBZ sells) (NP (NNS drives)) (PP (IN with) (NP (QP (CD 1) (CC and) (CD 3) (NN year)) (NNS warranties))) (, ,) (PP (ADVP (RB mostly)) (IN into) (NP (DT the) (NN OEM) (CC and) (JJ external) (NNS markets))))) (. .)) )
(TOP (S (NP (NNP Maxtor)) (VP (AUX is) (ADVP (RB now)) (VP (VBN owned) (PP (IN by) (NP (organization (NNP Seagate)))))) (. .)) )
(TOP (S (ADVP (RB Still)) (ADVP (RB only)) (VP (VBZ carries) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (PP (IN on) (NP (JJ retail) (NN packaging)))) (. .)) (. .)) )
(TOP (S (NP (organization (NNP Seagate))) (VP (VBD bought) (NP (NNP Maxtor))) (. .)) )
(TOP (S (NP (NNP Western) (NNP Digital)) (VP (AUX is) (ADVP (RB still)) (NP (PRP$ their) (JJ own) (NN company))) (. .)) )
(TOP (S (NP (PRP$ Their) (NN product)) (VP (AUX has) (VP (VBN improved) (ADVP (RB radically)) (PP (IN in) (NP (DT the) (JJ last) (JJ several) (NNS years))) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NP (JJ high-performance) (NNS drives)) (PP (IN like) (NP (DT the) (NNP Raptor) (NN family))))))) (. .)) )
(TOP (S (S (VP (VBG getting) (NP (UCP (ADJP (RB too) (JJ old)) (: -) (S (ADVP (RB sorry)) (VP (VBG WD)) (. .)) (. .)) (NN LOL)))) (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB love) (NP (NN hearing)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN drive)) (VP (VP (VBD went) (ADVP (RB down))) (CC and) (VP (AUX was) (ADJP (JJ maxtor)))))))))) (. .)) )
(TOP (S (VP (VBN made) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (VBG installing) (NP (JJ new) (NNS seagates))))) (. .)) )
(TOP (NP (NP (JJ good) (NN ol)) (: ') (NP (NN error) (date (CD 1701))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ last) (CD 6) (NNS years))) (, ,) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (NP (CD two)) (NP (NNP Hitachi))) (, ,) (NP (CD two) (NNS WD)) (, ,))))) (CC and) (S (NP (CD two) (organization (NNP Samsung)) (NNS drives)) (VP (VBP die) (PP (IN on) (NP (PRP me))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ their) (NN defense))) (, ,) (S (NP (DT the) (NNP WD) (CC and) (organization (NNP Samsung)) (NNS drives)) (VP (AUX were) (NP (NP (QP (IN over) (CD 60)) (NNS degrees)) (X (SYM C))) (PP (IN in) (NP (NP (DT a) (JJ poorly-ventilated) (NN case)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN beyond) (NP (DT the) (VBN rated) (NN temperature)))))) (, ,))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG placing) (NP (NP (PRP$ my) (NNS bets)) (PP (IN on) (NP (NP (PRP$ my) (CD two) (RB fairly) (JJ new) (organization (NNP Seagate)) (NNS drives)) (PP (IN for) (NP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (DT a) (JJ recent) (NNP Seagate/Maxtor) (NN drive) (NN die)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ last) (JJ bad) (NNP Seagate) (FW I) (NN saw)) (VP (AUX was) (NP (DT an) (CD 80) (NNP MB) (NN 5.25&quot)))))) (: ;) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (INTJ (UH yes)) (, ,) (NP (NN megabyte)) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG dateing) (NP (PRP us))))) (: -) (S (NP (PRP I)) (VP (VBD bought) (NP (NP (DT the) (JJS newest) (, ,) (JJS fastest) (JJ available)) (SBAR (S (VP (TO to) (VP (VB increase) (PP (IN from) (NP (NN 10MB))) (PP (TO to) (NP (NN 20MB))))))))))) )
(TOP (S (PP (IN For) (NP (DT the) (date (JJ past) (JJ several) (NNS years)))) (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (NP (NN nothing)) (CC but) (NP (NNP Seagate) (NN Cheetah) (NN 15K) (NNP SACI) (CC or) (organization (NNP SAS)) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX have) (NP (DT a) (CD five) (NN year) (NN warantee))) (. .)) )
(TOP (S (VP (NN Note) (: -) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ few)) (JJ high) (NN density) (NN 15k) (NNS drives)) (PP (IN out) (NP (PRP$ their))))))) )
(TOP (S (PP (IN Like) (NP (NNS others))) (, ,) (NP (PRP I)) (VP (VBD preferred) (NP (JJ western) (NN digital)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (NN pricing)) (VP (AUX is) (ADJP (JJ reasonable) (PP (IN for) (NP (PRP$ its) (NN stability) (, ,) (NN reliability) (, ,) (NN storage) (NN space) (CC and) (NN performance)))))))) (. .)) )
(TOP (S (ADVP (RB Moreover)) (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (JJ avid) (NN user)) (PP (IN of) (NP (organization (JJ WD)) (NNS products))))) (. .)) )
(TOP (S (NP (NNS Hands)) (VP (VBP down) (SBAR (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (NP (NNP Hitachi)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP spend) (NP (DT the) (ADJP (RB bit) (JJR higher)) (NN amount)))) (, ,) (CC but) (S (PP (IN in) (NP (PDT all) (NP (PRP$ my) (NNS computers)) (CC and) (NP (PDT all) (DT the) (NNS operatings) (NNS systems)))) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP live) (PP (IN on)))))) (VP (AUX are) (NP (NNP Hitachi)))) (. .)) )
(TOP (S (NP (NP (NNS WD)) (CC and) (NP (PDT all) (DT the) (NNS others))) (VP (VBP die) (PP (IN on) (NP (PRP me))) (PP (PP (IN in) (NP (QP (IN around) (CD 1)) (NN year))) (CC or) (PP (ADVP (RB just)) (IN past) (NP (PRP it))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN fact))) (NP (NP (DT the) (JJ last) (NN brand) (JJ new) (NN computer)) (SBAR (S (NP (PRP I)) (VP (AUX had) (VP (VBN built) (ADVP (NP (CD one) (NN year)) (RB ago))))))) (VP (AUX had) (NP (DT a) (NN WD)))) (CC and) (S (PP (IN in) (NP (CD one) (NN day))) (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (NN failure) (NN notice)))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (NN builder) (NN purchase)) (NP (DT a) (organization (NNP Hitachi))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG going)))) (. !)) )
(TOP (S (ADVP (RB Recently)) (S (NP (PRP I)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (organization (JJ WD)) (JJ hard) (NN drive)) (, ,) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (organization (NNP SAS)) (NNP interface))))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD disappointed))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP WD)) (NNP S25)) (VP (VBZ delivers) (NP (NP (NP (JJ ultra-high) (NN performance)) (PP (IN with) (NP (NP (PRP$ its) (CD 3) (NNP Gb/s)) (CC and) (NP (CD 6) (organization (NNP Gb/s)) (organization (NNP SAS)) (NNS interfaces))))) (CC and) (NP (NP (DT a) (JJ sustained) (JJ sequential) (NN data) (NN rate)) (PP (IN of) (NP (CD 128) (NNS MB/sec)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (PDT all) (DT the) (NN speed)) (VP (VBN required) (S (VP (TO to) (VP (VB service) (NP (DT any) (NN enterprise) (NN need)))))))))) (, ,) (NP (DT the) (organization (NNP WD)) (NNP S25)) (ADVP (RB also)) (VP (VBZ provides) (NP (DT a) (CD 1.6) (NNP M) (NN hour) (NN MTBF) (NN rating))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN impressed))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG building) (NP (NNS computers)) (PP (PP (IN for) (NP (PRP myself))) (CC and) (PP (IN for) (NP (NNS friends)))) (PP (IN for) (NP (DT a) (NN dozen) (NNS years))) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (NP (RB practically) (DT every) (NN brand)) (PP (IN of) (NP (JJ hard) (NN drive)))) (ADVP (RB out) (RB there)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN brand)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (NN survival) (NN rating)))))) (VP (AUX is) (NP (NNP Samsung))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (JJ several)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (NP (CD 11) (NNS years)) (JJ old))) (CC and) (ADVP (RB still)) (VP (VBG going) (ADVP (RB strong))))))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (DT the) (JJ new) (organization (NN WD)) (NNS drives)) (VP (AUX are) (ADJP (JJR better)))) (, ,) (CC but) (S (NP (NP (PRP$ my) (NN failure) (NN rate)) (PP (IN with) (NP (PRP them)))) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ high))))))) (. .)) )
(TOP (S (ADVP (RB Nowadays)) (NP (NNP Samsung)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN brand)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB put) (PP (IN in) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP I)) (VP (VBP build)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNP Samsung) (CD 1) (NN TB) (NNS drives)) (PP (IN in) (NP (PRP$ my) (JJS newest) (NN computer)))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ awesome)))) (. !)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ few) (QP (JJR more) (IN that) (CD 20)) (NNS years))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN experienced) (NP (CD two) (JJ harddrive) (NNS failures)))) (. .)) )
(TOP (S (NP (NP (DT Both)) (PP (IN of) (NP (DT these)))) (VP (AUX were) (NP (NNP Western) (NNP Digital) (NNP Caviar) (NNS drives))) (. .)) )
(TOP (S (NP (CD One) (NN drive)) (VP (VP (AUX was) (PP (IN on) (NP (DT a) (JJ new) (NN computer))) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))) (CC and) (VP (AUX was) (VP (VBN replaced) (PP (IN by) (NP (DT the) (NN manufacturer)))))) (. .)) )
(TOP (S (NP (DT The) (JJ other)) (VP (AUX was) (NP (NP (DT an) (JJR older) (NN drive)) (, ,) (PP (IN of) (NP (JJ unknown) (NN history))) (, ,) (VP (VBN salvaged) (PP (IN from) (NP (DT a) (VBN discarded) (NN computer)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD ran) (PP (IN for) (NP (JJ several) (NNS months))) (PP (IN after) (S (VP (AUXG being) (VP (VBN installed) (PP (IN in) (NP (DT a) (VP (VBN pieced) (ADVP (RB together))) (NN computer))) (PP (IN before) (S (VP (VBG failing))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN heard) (NP (JJ similar) (NN storied)) (PP (IN from) (NP (NP (NNS friends)) (VP (VBG concerning) (NP (organization (JJ WD)) (NNS drives))))))) (CC and) (VP (AUX have) (RB not) (VP (VBN heard) (NP (NP (JJ such) (NNS stories)) (VP (VBG concerning) (NP (NNP Seagate) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (PP (IN for) (NP (NP (DT these) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP prefer) (NP (NNP Seagate)) (SBAR (IN if) (S (NP (DT that) (NN option)) (VP (AUX is) (ADJP (JJ available))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (DT this) (NN statement)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP stick) (PP (TO to) (NP (DT the) (JJ major) (NNS brands))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NN luck)) (PP (IN of) (NP (DT the) (NN pick))) (PP (IN from) (NP (DT the) (NN assembly) (NN line))))))) (. .)) )
(TOP (S (NP (CD One) (JJ extra) (NN step) (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (AUX do)))) (VP (AUX is) (ADVP (RB google)) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJR larger) (IN than) (JJ normal)) (NN amount)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN for) (NP (DT a) (JJ particular) (NN model)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN stuck) (PP (IN with) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (NN design) (NN flaw))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN pc)) (ADJP (NP (CD 3) (NNS years)) (JJ old))) (PP (IN in) (NP (NNP september)))) (. .)) )
(TOP (S (S (NP (NNP acer)) (NP (DT that)) (VP (VBD came) (PP (IN with) (NP (DT an) (NNP Hatachi) (NN 500gb))))) (, ,) (S (NP (PRP I)) (VP (VBD added) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NP (NN ownership) (NN a) (NNP Western) (NNP Digital)) (CC and) (NP (CD 3) (NNS years))))))) (CC and) (ADVP (NP (CD two) (NNS months)) (RB later)) (S (NP (DT the) (NNP Western) (NNP Digital)) (VP (VBD failed))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN for) (NP (NP (DT a) (ADVP (RB back) (RB up)) (NN drive)) (PP (IN with) (ADJP (ADJP (RB very) (JJ little)) (PP (IN on) (NP (PRP it))))))) (NP (PRP I)) (VP (AUX was) (ADJP (RB rather) (JJ disappointed))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD got) (ADJP (RB pretty) (JJ hot))) (. .)) )
(TOP (S (S (NP (NNP Ive)) (VP (VBD unplugged) (NP (PRP it)))) (CC and) (S (ADVP (RB once)) (NP (PRP it)) (VP (VBD cooled) (PRT (RP down)) (SBAR (S (NP (PRP it)) (VP (VBD ran) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD put) (NP (DT a) (NN fan)) (PP (ADVP (RB right)) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (DT the) (NN case)))))))) (CC and) (ADVP (RB still)) (VP (VBD shut) (PRT (RP down)) (NP (DT every) (CD 3) (NNS days)))) (. .)) )
(TOP (S (ADVP (RB So) (RB perhaps)) (NP (NNP Western) (NNP Digital)) (VP (VBD sold) (NP (PRP me)) (NP (NP (DT a) (NN fluke)) (PP (IN of) (NP (DT a) (NNP lemon))))) (. ?)) )
(TOP (S (INTJ (UH Oh)) (, ,) (NP (DT the) (NN warrenty)) (VP (VBD expired) (PP (IN on) (NP (DT the) (CD 3) (NN year) (NN mark)))) (. .)) )
(TOP (S (NP (DT this) (NN p)) (, ,) (ADVP (RB o)) (, ,) (NP (PRP s)) (VP (VBD died) (ADVP (NP (RB exactly) (CD 2) (NNS months)) (RB later))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT the) (JJS best) (NN experience)) (PP (IN with) (NP (NNP Seagate)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (JJ several) (NNS WDs)) (SBAR (S (VP (TO to) (VP (VB fail))))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Seagates)) (NP (PRP I)) (VP (AUX 've) (VP (VBD worked) (PP (IN with) (S (VP (VBP seem) (S (VP (TO to) (VP (VB hold) (PRT (RP up)) (ADVP (RB better))))))))))) (. .)) )
