(TOP (S (NP (NNS Greetings)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP Dell) (NN Latitude))) (S (NP (NNP E5510)) (VP (VBG running) (NP (NNS Windows)) (NP (CD 7) (NN 64bit))))) (. .)) )
(TOP (S (ADVP (RB Lately)) (NP (DT the) (NN cursor)) (VP (AUX has) (VP (AUX been) (VP (VBG jumping) (SBAR (IN while) (S (NP (PRP I)) (VP (NN type))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NN email) (CC or) (NN Word) (CC or) (NN Firefox)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD ran) (NP (NNP Maleware) (NNS bytes)))) (CC and) (S (NP (NN virus)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT any) (NN thing))) (, ,) (CC both) (VP (AUX were) (ADJP (JJ clean))))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS ideas)) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT this)))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. ?)) )
(TOP (NP (person (NNP Paul))) )
(TOP (S (VP (VP (VB Turn) (PRT (RP off)) (NP (DT the) (NN touchpad))) (CC and) (VP (VB use) (NP (DT a) (NN mouse)))) (. .)) )
(TOP (S (S (VP (VB Install) (NP (NN Touch) (NN Freeze) (NNS https)))) (: :) (S (ADVP (RB //code.google.com/p/touchfreeze/)) (NP (EX There)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (JJ prior) (NNS discussions)) (PP (IN about) (NP (DT this)))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (PRP you)) (VP (TO to) (VP (VB feel) (ADJP (VBN shortchanged))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP Hi) (person (NNP Paul))) (, ,) (ADVP (RB Apart) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (person (NNP Bob))) (VP (AUX has) (VP (VBN suggested))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB update) (NP (DT the) (JJ touch-pad) (NN driver)) (PP (TO to) (NP (DT the) (JJS latest) (NN version))) (PP (IN from) (NP (RB HERE)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNS Thanks) (CC and) (VBZ Regards) (, ,) (NP (person (NNP Appu) (NNP S)))) )
