(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NN something)) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (NN dust) (NN whethere)) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADVP (RB on) (CC or) (RB off))))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB clean) (NP (DT the) (NN thing)) (PRT (RP out)) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP recomend) (PP (TO to) (NP (PRP$ my) (NNS customers))) (S (VP (TO to) (VP (VB leave) (NP (PRP it)) (ADVP (RB on)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ constant) (NN internet) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (NP (DT this)) (ADVP (RB so)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (MD can) (VP (VB schedule) (S (NP (NNS windows) (NNS updates)) (VP (TO to) (VP (VB run) (PP (IN during) (NP (JJ off) (NNS times))))))))) (CC and) (S (ADVP (RB also)) (NP (DT any) (NN virus) (NN definition)) (NP (NP (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (VB downloaded)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (NN virus) (NNS programs)) (SBAR (S (VP (TO to) (VP (VB scan) (PP (IN during) (NP (DT the) (JJ off) (NNS times))))))))) (. .)) )
(TOP (S (ADVP (RB Essentially)) (NP (PRP I)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB normally)) (VP (NN dont) (VP (VBP want) (S (VP (TO to) (VP (VP (VB sit)) (CC and) (VP (VB watch) (S (VP (VB run) (PP (IN during) (NP (DT the) (time (NN night)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB keep) (NP (DT the) (NNS computers)) (PRT (RP up)) (PP (TO to) (NP (NN date)))) (CC and) (VP (VBG running) (ADVP (RB smoothly)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (RB Even) (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NN dialup)))))) (NP (PRP I)) (VP (VBP recomend) (SBAR (S (NP (PRP they)) (VP (VBP leave) (S (NP (PRP it)) (VP (NN online) (NP (DT all) (NN night)) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD 2)) (NNS nights)) (NP (DT a) (NN week)))))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (NP (DT these) (NNS things)) (ADVP (RB preferably) (NP (CD 3) (NNS nights))))))))))) (. .)) )
(TOP (S (S (NP (NN Dust)) (VP (MD can) (VP (AUX be) (ADJP (JJ bad))))) (CC but) (S (NP (NN dust)) (VP (MD can) (VP (AUX be) (VP (VBN cleaned) (ADVP (RB relatively) (RB easily)))))) (. .)) )
(TOP (S (NP (NN Virus) (POS 's)) (VP (VP (MD can) (VP (AUX be) (ADJP (JJR worse)))) (CC and) (VP (MD can) (VP (VB occur) (ADVP (ADVP (RB much) (RBR easier)) (SBAR (IN than) (S (NP (NN dust)) (VP (AUX does)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP run) (S (NP (organization (NNP Norton)) (NNP Sytemworks) (CD one) (NN night)) (ADVP (NP (DT a) (NN week)) (RB too)) (VP (TO to) (VP (VB help) (VP (VB keep) (S (NP (NNS Windows)) (VP (VBG running) (ADVP (RB well))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP run) (NP (JJ other) (NNS programs)) (PP (IN at) (NP (NN night))) (ADVP (RB too) (RB all)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ my) (NNS windows)) (VP (VBG running) (ADJP (JJ smooth)))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (VB sit) (CC and) (VB watch) (NP (NP (DT any)) (PP (IN of) (NP (DT this))) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX am) (VP (VBG sleeping))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP recomend) (NP (DT this)) (PP (TO to) (NP (PDT all) (PRP$ my) (NNS customers)))) (. .)) )
(TOP (S (NP (NNP God)) (VP (VB Bless)) (. !)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NN //reviews.cnet.com/5208-7586-0.html)) (. ?) (NP (NP (CD forumID=68&threadID=19769&messageID=211343)) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB add) (NP (PDT such)) (ADVP (RB there))))))) (. .)) )
(TOP (S (VP (VBG Locking) (NP (NN thread))) (. .)) )
(TOP (NP (person (NNP Bob))) )
