(TOP (INTJ (UH Hi) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB extend) (NP (PRP$ my) (NNP DVI) (NN signal)) (NP (QP (IN over) (CD 50)) (NNP ft))) (CC and) (VP (VB maintain) (NP (DT a) (date (CD 1920) (NNP x) (CD 1080)) (NN resolution))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP Startech) (NNP DVI)) (PP (IN over) (NP (NN Cat))) (NP (NP (CD 6) (JJ Active) (NN Extender)) (PRN (-LRB- -LRB-) (VP (VBN powered) (NP (NNS transmitter/receivers))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (JJ 50ft) (NN cat6) (NN cable)))))) (. .)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN div&gt)) (: ;) (S (NP (DT The) (NN computer)) (VP (AUX is) (NP (NP (DT a) (organization (NNP Dell)) (organization (NNP Optiplex)) (CD 330)) (PP (IN with) (NP (NP (DT a) (organization (NNP ATI) (NNP Radeon)) (CD HD2400)) (-LRB- -LRB-) (ADJP (NP (QP (RB about) (CD 3)) (NNS years)) (JJ old)) (-RRB- -RRB-))) (PP (IN with) (NP (NNP DVI) (NN output)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG connecting) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (organization (NNP NEC)) (NN v422)) (: -) (NP (CD 42) ('' '') (NN LCD) (NN commercial) (NN monitor)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD booted) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD restarted) (NP (DT the) (NNP CPU))))) (NP (DT the) (NNS problems)) (VP (VBD started)) (. .)) )
(TOP (S (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP I)) (VP (NN power) (PP (IN on) (NP (DT the) (NN computer))))))) (NP (PRP I)) (VP (VBP see) (NP (DT the) (NNS windows) (NN loading) (NN page)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (DT the) (NN screen)) (VP (VBZ loses) (NP (DT the) (NN signal)) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ reaches) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN lost) (PP (ADVP (RB somewhere)) (IN between) (NP (NP (DT the) (JJ black) (NNS windows) (NN loading) (NN page)) (CC and) (SBAR (IN before) (S (NP (PRP it)) (VP (VB get) (PP (TO to) (NP (DT the) (JJ blue) (NNS windows) (NN loading))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (NN wont) (ADVP (RB even)) (VP (VB catch) (NP (DT any) (NN signal)) (PP (IN For) (S (VP (VBG troubleshooting) (SBAR (S (NP (PRP I)) (VP (VBD replaced) (NP (DT the) (NNP Optiplex)) (PP (IN with) (NP (DT a) (NNP mac) (NNS mini))))))))) (: -) (NP (NP (DT no) (NN problem)) (ADVP (RB there))))) (. .)) )
(TOP (S (RB Then) (VP (VP (VBD tried) (PP (IN with) (NP (DT a) (organization (NNP Dell) (NN Laptop)))) (PP (IN with) (NP (JJ hdmi) (NN output)))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (ADVP (RB even)) (IN with) (NP (DT a) (NN hdmi) (S (VP (TO to) (VP (VB dvi) (NP (NN converter))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB everytime)) (NP (PRP I)) (VP (VBP connect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NNP Optiplex)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (DT the) (JJ same) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD plugged) (NP (DT a) (CD 25) (NNP ft) (NN dvif)) (PP (PP (IN from) (NP (DT the) (NN optiplex)) (ADVP (RB straight))) (PP (TO to) (NP (DT the) (NNP LCD)))) (, ,) (VP (VBD worked) (NP (NN fine)) (ADVP (RB too)) (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (NN problem)) (ADVP (RB here)))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT a) (ADJP (RBR more) (JJ recent)) (NN video) (NN card)) (VP (MD will) (VP (AUX be) (ADJP (JJR better))))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (DT an) (NN idea))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;)) )
(TOP (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (RB not) (VP (VBG detecting) (NP (DT the) (NN monitor)) (, ,) (S (VP (VBG thru) (NP (NP (DT the) (NN extender)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NNP Vista) (NN driver)) (VP (AUX is) (VP (VBN loaded)))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NN monitor)) (VP (AUX have) (NP (NP (DT an) (JJ INF) (NN file)) (PP (IN for) (NP (NNP Vista))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (PP (IN on) (NP (DT the) (NN PC))))))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NNP ATI) (NNP CCC)) (VP (VBN installed)))))) (, ,) (S (VP (VB check) (NP (NNS settings)) (PP (IN for) (NP (DT the) (NN display))) (SBAR (WHADVP (WRB when)) (S (NP (NN PC) (CC and) (NN monitor)) (VP (AUX are) (ADVP (RB directly)) (VP (VBN connected))))))) (: ;) (S (VP (VB set) (NP (PRP it)) (S (VP (TO to) (VP (NN auto) (VB detect)))))) (. .)) )
(TOP (S (NP (JJ Other) (NNS things)) (VP (TO to) (VP (VB try) (: :) (VB update) (NP (NNP ATI) (NNS driver/CCC)) (, ,) (PP (RB preferably) (PP (IN from) (NP (NN card) (NN manufacturer) (NN site))) (CC and) (ADVP (RB not) (RB directly)) (PP (IN from) (NP (CD AMD)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NNP StarTech)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (NN clue)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN HD2400)) (VP (MD can) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ their) (NN extender)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT all)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB try) (NP (DT a) (JJ different) (NN video) (NN card)))) (. .)) )
