(TOP (FRAG (NP (NN http)) (: :) (FRAG (X (JJ //secure.newegg.com/NewVersion/wishlist/PublicWishDetail.asp) (. ?) (NNP WishListNumber=5317466)) (NP (NP (DT The) (JJ only) (NNS parts)) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN about) (SINV (AUX are) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (DT the) (NN power) (NN supply))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (VP (VBZ thats) (NP (NP (NN enough)) (PP (IN for) (NP (PDT all) (DT that) (NN stuff))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN on) (NP (DT the) (NN motherboard))) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADVP (RB ever)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (ADJP (JJ SLI) (SBAR (IN for) (S (NP (NP (DT an) (NN 8800.)) (CC and) (NP (PRP I))) (VP (AUX am) (ADVP (RB also)) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (NP (CD one)) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (ADJP (NP (CD one)) (JJR more)) (-RRB- -RRB-))) (NP (NP (organization (JJ SATA)) (JJ hard) (NN drive)) (PP (IN in) (NP (RB there))))) (CC and) (NP (NP (CD one) (JJR older)) (NP (JJ hard) (NN drive)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP plan) (PP (IN on) (S (VP (AUXG having) (NP (DT this) (NN computer)) (NP (DT a) (NN while)) (SBAR (IN though) (SINV (ADVP (RB so)) (MD should) (NP (PRP I)) (VP (VP (VB go) (PP (IN for) (NP (DT a) (JJ good) (NN mobo))) (PP (IN like) (NP (DT that)))) (CC or) (VP (AUX does) (NP (PRP it)) (NP (RB not) (NN matter)))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (NNS guys))) (. .)) )
(TOP (S (NP (NNP Motherboard)) (VP (VBZ needs) (NP (NP (NNP DDR2)) (, ,) (RB not) (NP (NNP DDR)))) (. .)) )
(TOP (S (NP (NNP heh)) (VP (VBZ figures) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RB THAT) (JJ easy))))))) (. .))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD went) (PP (IN with) (NP (NP (DT the) (JJS best) (NN seller)) (CC and) (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (NNP OCZ)) (VP (AUX was) (ADJP (JJ good))))) (. .)) (. .)))) (NP (NP (JJ ok) (NNS thanks)) (PP (IN for) (NP (DT that) (NN anything) (JJ else) (NN anyone))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (NP (CD two) (NN mouse)) (VP (VBN listed)))) (. ?)) )
(TOP (FRAG (NP (NP (DT A) (NN Gaming) (NN one)) (CC and) (NP (DT a) (NN Laser))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT the) (NNP Intel) (NNP Core) (CD 2) (location (NN Extreme)))) (. ?)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (ADJP (JJS best)))) (CC but) (S (NP (PRP you)) (VP (VBP pay) (NP (QP (DT some) (CD 3-400)) (JJR more)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (EX there)) (VP (AUX is) (NP (NN rumor) (SBAR (IN that) (S (NP (DT the) (NNS prices)) (ADVP (RB well)) (VP (VB drop) (PP (IN on) (NP (PDT all) (DT these) (JJ dual) (NNS cores))) (PP (ADVP (RB sometime)) (IN in) (NP (NNP July) (NNPS Augs)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB wait) (NP (DT this) (JJ same) (JJ Extreme) (NN well)))))) (VP (AUX be) (ADVP (IN around) (NP (CD 2-300)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like)))))))) (. .)) )
(TOP (S (S (NP (NP (JJ EVGA) (JJ nForce) (NN 680i) (NNP SLI) (NNP NVIDIA) (NN Socket)) (NP (CD 775) (NNS ATX))) (VP (VBP motherboard) (NP (NNP w) (CD 4gb) (NNP ram) (NNP Core) (CD 2) (JJ Extreme) (CD qx6800) (CD 2) (NNP NEC) (NNP MultiSync) (JJ LCD3210-BK) (NN 32&quot)))) (: ;) (S (NP (NNP LCD)) (VP (VBZ Monitors) (S (NP (NNP Radeon) (NNP X1650)) (ADJP (JJ Pro))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG upgrading) (SBAR (IN that) (S (S (NP (NP (date (JJ next)) (NN week)) (CD 2) (organization (NNP Seagate)) (NP (CD 500gb) (NNS 7200rpm)) (organization (NNP SATA)) (NNP HDD) (NNP The) (NN motherboard)) (VP (AUX is) (ADJP (JJ excellent)))) (CC and) (S (NP (DT the) (NN bios)) (VP (ADVP (RB easily)) (VBZ supports) (NP (NN overclocking))))))))) (. .)) )
(TOP (NP (NN Good) (NNS choices) (. .)) )
(TOP (S (NP (NNP hey)) (VP (VBD madtownidiot) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)) (PP (IN with) (NP (DT the) (CD qx6800) (NN processor)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (ADVP (RB everywhere)) (S (VP (TO to) (VP (VB try) (CC and) (VB find) (NP (DT this) (NN processor))))))))) (, ,) (CC but) (S (NP (DT no) (NN luck))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (NNP Intel)) (ADVP (RB only)) (VP (VBZ sells) (NP (PRP it)) (PP (PP (TO to) (NP (NP (NNP OEM) (NNS companies)) (PP (IN like) (NP (NP (organization (NNP Dell))) (, ,) (NP (NNP Alienware)) (, ,) (FW etc))))) (, ,) (CC but) (RB not) (PP (TO to) (NP (NP (NN hardware) (NNS retailers)) (PP (IN like) (NP (NP (NNP Newegg)) (, ,) (NP (NNP Tigerdirect)) (, ,) (FW etc)))))))))) (. .)) )
(TOP (S (CC So) (NP (PRP$ my) (JJ big) (NN question)) (VP (AUX is) (: :) (SBARQ (WHADVP (WRB Where)) (SQ (AUX did) (NP (PRP you)) (VP (VB buy) (NP (PRP$ your) (NN qx6800)) (PP (IN from)))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (NP (NNP wanna)) (VP (VBP know)) (. .)) )
(TOP (NP (NNS Thanks) (QP (DT a) (CD million)) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (ADJP (RB very) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT the) (CD QX6700)) (CC and) (NP (NP (DT the) (CD QX6800)) (PP (IN except) (SBAR (IN that) (S (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB OC) (NP (DT a) (NN QX6800)) (ADVP (NP (DT a) (RB little)) (RBR more)) (S (NP (PRP I)) (VP (VB get) (NP (PRP mine)) (PP (IN from) (NP (NP (DT a) (NN company)) (VP (VBN called) (NP (NNP Maingear)) (PP (IN through) (NP (DT a) (JJ personal) (NN connection))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB generally) (JJ available)) (PP (IN except) (PP (TO to) (NP (NN computer) (NNS manufacturers)))) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (VB change) (PP (IN in) (NP (NP (RB about) (DT a) (NN month)) (SBAR (WHADVP (WRB when)) (S (NP (organization (NNP Intel))) (VP (VBZ lowers) (NP (PRP$ their) (NNS prices)))))))))))))))))))))) )
