(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Dell) (NN Dimension)) (date (CD 3000))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (QP (CD two) (CD 256)) (JJ mb) (NNS sticks)) (PP (IN in) (NP (PRP it))) (ADVP (RB now))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VP (VB put) (NP (DT a) (JJ single) (CD 1) (NN gig) (NN stick)) (ADVP (RB in))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD can) (VP (VB afford) (S (NP (DT the) (NN second)) (VP (VB put) (NP (DT that)) (PP (IN in) (NP (RB then)))))))))) (. ?)) )
(TOP (S (S (VP (VBG Running) (NP (NNS XP)) (ADVP (NN home)))) (, ,) (NP (CD 3.0)) (VP (VBD pentium) (NP (CD 4)) (PP (IN with) (NP (CD HT)))) (. .)) )
(TOP (S (VP (NNS Thanks) (NP (person (NNP Rick) (NNP Davis))))) )
(TOP (S (S (NP (PRP$ Your) (NN computer)) (VP (AUX does) (RB not) (VP (VB require) (S (NP (DT both) (NNS slots)) (VP (AUX be) (VP (VBN used))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VP (VB run) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (NN 1GB))))) (CC and) (VP (VB add) (NP (NP (DT a) (JJ second) (NN GB)) (PP (IN down) (NP (DT the) (NN road)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT that) (NN matter))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (NN insert) (NP (DT the) (JJ new) (NN 1GB) (NN module)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (VP (VB leave) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN 256MB) (NNS modules)))) (PP (IN in) (NP (DT the) (JJ second) (NN slot))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT a) (JJ new) (NN 1GB) (NN stick)))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (person (NNP John))))) )
(TOP (S (VP (VB Keep) (NP (DT that) (JJ dual) (NN channel) (NN feature)) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (X (NNP 512MB) (SYM @)) (NP (JJ dual) (NN channel) (NNP vs) (NN 1GB)) (VP (SYM @) (NP (JJ single) (NN channel))) (. .)) )
(TOP (S (VP (location (VB Speed)) (NP (NNP vs) (NN capacity))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN future))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN for) (NP (DT a) (JJ second) (JJ 1GB) (NN stick)))))) (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ close) (NN match)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT this) (NN feature)) (PP (TO to) (NP (NN work))))))))))))) (. .)) )
(TOP (S (NP (NP (NN memory) (NN architecture) (NN system)) (CC so) (NP (NP (DT a) (JJ new) (NN 1GB)) (CC plus) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS 256MBs)))))) (VP (MD should) (VP (VB work) (ADJP (RB just) (JJ fine)) (PP (VBN provided) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN right)) (PP (IN 1GB) (NP (NNP DIMM))))))))) (. .)) )
(TOP (S (ADVP (RB Later)) (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT another) (NN 1GB)) (NP (NNP DIMM)) (SBAR (IN if) (S (VP (VBN desired)))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. !)) )
(TOP (S (VP (VBZ Makes) (NP (JJR more) (NN sense)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (DT a) (JJ single) (NN stick)) (PP (IN of) (NP (CD 1) (NN gig)))) (ADVP (RB now))) (, ,) (RB then) (VP (VB upgrade) (PP (TO to) (NP (CD two))) (SBAR (IN as) (S (NP (NN money)) (VP (VBP permits.And) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB keep) (S (NP (DT that) (JJ single) (NN channel)) (ADJP (NNP vs) (JJ dual))) (PP (IN in) (NP (NN mind))))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ safe) (NP (PRP I)))))) (VP (MD will) (VP (VB get) (NP (NP (DT the) (JJ identical) (NN stick)) (PP (IN down) (NP (DT the) (NN line)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (S (VP (NNS Thanks) (NP (person (NNP Rick) (NNP Davis))))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //support.dell.com/support/edocs/systems/dim3000/en/index.htm))) )
(TOP (NP (JJ http) (: :) (NNS //www.crucial.com/store/listparts.aspx) (. ?) (CD model=Dimension+3000)) )
