(TOP (S (INTJ (UH Hello)) (NP (NNP CNet)) (, ,) (NP (PRP I)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT an) (NNP XPS) (NNP M1710)) (PP (IN from) (NP (organization (NNP Dell)))) (PRN (-LRB- -LRB-) (S (S (NP (NP (NNP CNet) (POS 's)) (NN review) (CC and) (NN user) (NNS comments)) (VP (VBD helped) (S (NP (PRP me)) (VP (VB decide) (S (VP (TO to) (VP (VB purchase) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (RB rather) (JJ satisfied)) (ADVP (RB so) (RB far)))))) (-RRB- -RRB-))) (CC and) (VP (AUX have) (ADVP (RB suddenly)) (VP (VBN gotten) (NP (DT the) (NNP wireless) (NN network) (NN bug))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (PP (IN at) (NP (PRP$ my) (NN house))) (NP (PRP I)) (VP (AUX have) (NP (CD 3) (NNS computers))) (. .)) )
(TOP (S (NP (DT The) (JJ new) (NNS XPS)) (ADJP (JJ M1710)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG typing) (PRT (RP on)))))) (, ,) (NP (DT a) (NN computer)) (VP (JJ next) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (, ,) (S (ADVP (RB unfortunately)) (NP (PRP I)) (VP (NN dont) (VP (AUX have) (NP (ADJP (RB very) (JJ complete)) (NNS specs)) (PP (IN on)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN built) (PP (IN from) (NP (NN scratch))) (PP (IN by) (NP (NP (NP (PRP$ my) (NN brother-in-law)) (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ his) (NN computer)))) (-RRB- -RRB-))) (CC and) (NP (NP (PRP$ my) (JJ ancient) (organization (NNP Dell) (NNP Desktop))) (, ,) (NP (NN Dimension) (CD 8100)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (ADVP (RB continuously)) (VBN upgraded) (PP (IN over) (NP (DT the) (NNS years)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (NN brother-in-law)) (CC and) (NP (PRP I))) (VP (AUX are) (NP (DT both) (JJ real) (JJ big) (NNS gamers)))) (, ,) (RB so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits) (PP (IN on) (NP (NP (DT the) (NNS weekends)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB waste) (NP (NP (DT a) (NN night)) (PP (IN on) (NP (DT the) (NNP LAN))))))))))))))) (, ,) (NP (NP (RB so)) (PP (TO to) (NP (NN date)))) (VP (AUX have) (VP (VBN used) (NP (NP (DT a) (NNP Belkin) (NN F5D5231-4)) (PRN (-LRB- -LRB-) (VP (organization (VBN Wired))) (. ?) (-RRB- -RRB-))))))) )
(TOP (S (NP (NNP Router)) (VP (TO to) (VP (VB service) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NP (NNS tubes)) (PP (TO to) (NP (PDT both) (NP (PRP$ my) (JJ old) (organization (NNP Dell) (NNP Desktop))) (CC and) (NP (PRP$ his) (NN custom) (NN rig))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ mobile) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NN Notebook)) (, ,) (NP (WDT whatever)) (-RRB- -RRB-))))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (AUXG having) (NP (DT the) (NNP wireless) (NN option)) (PP (IN for) (NP (DT the) (NNP M1710))))))) (SBAR (SINV (MD should) (NP (PRP I)) (VP (VB choose) (S (VP (TO to) (VP (VB move) (PP (IN about) (NP (PRP$ my) (NN house)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD mentioned) (NP (DT this)) (PP (TO to) (NP (NP (PRP$ my) (NN brother-in-law)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (PRP he)) (VP (VBD seemed) (ADJP (RB rather) (JJ opposed) (PP (TO to) (NP (DT a) (NNP wireless) (NN router)))))))))) (. .)) )
(TOP (S (NP (PDT Both) (NP (PRP$ his) (NN custom) (NN PC)) (CC and) (NP (PRP$ my) (JJ old) (NN Dimension) (NN 8100))) (VP (MD would) (VP (AUX need) (NP (DT those) (NN network) (NNS cards)) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT Which)) (S (VP (VBZ equals) (NP (JJR more) (NN money)) (, ,) (S (NP (PRP he)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ stingy) (PP (IN with) (NP (PRP$ his) (NN cash)))))))))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT whatever)) (, ,) (CC but) (S (NP (PRP$ my) (JJ main) (NN concern)) (VP (AUX is) (SBAR (S (NP (PRP he)) (VP (VBD claimed) (SBAR (IN that) (S (NP (NNP Wireless) (NNPS Routers)) (VP (AUX are) (ADJP (JJ inferior) (PP (IN at) (S (VP (VBG transmitting) (NP (PRP$ my) (NN internet) (NN access))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD can) (ADVP (RB certainly)) (VP (VB see) (NP (NN merit)) (PP (IN behind) (NP (DT that)))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBD believed) (SBAR (IN that) (S (PP (IN in) (NP (NP (date (NN today)) (POS 's)) (JJ fast-paced) (NNP tech) (NN world))) (NP (EX there)) (ADVP (RB much)) (VP (AUX be) (NP (NP (DT SOME) (NN sort)) (PP (IN of) (NP (NNP wireless) (NN router))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (JJ light) (NN bit)) (PP (IN of) (NP (NN research)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (JJ general) (JJ point-) (NNP wireless) (NNS routers)) (VP (AUX are) (ADVP (RB often)) (VP (VBN restricted) (PP (IN by) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (person (NNP Ted) (NNP Stevens)))) (S (NP (PRP they)) (VP (MD can) (VP (VB handle) (PP (IN at) (NP (RB once)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB see) (NP (NP (NP (NN mention)) (PP (IN of) (NP (NNP Routers))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT both) (NNS ports)) (PP (IN for) (NP (DT the) (organization (VBN Wired) (NN Ethernet)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Wireless) (NN capability))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB find) (NP (NP (DT a) (NNP Router)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (DT both) (VP (AUX have) (NP (NP (JJ enough) (NNS ports)) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (CD 3) (VBN wired) (NNS connections)) (PP (TO to) (NP (NP (DT all) (CD 3)) (PP (IN of) (NP (PRP$ my) (NNS computers))))) (PRN (-LRB- -LRB-) (VP (VBG Including) (NP (DT the) (NNP M1710) (NN Laptop))) (-RRB- -RRB-))))))))))) (, ,) (CC AND) (VP (VB provide) (NP (NNP wireless) (NN internet)) (PP (TO to) (NP (NP (PRP$ my) (NNP M1710)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP choose) (S (VP (TO to) (VP (VB move) (PP (IN about) (NP (PRP$ my) (NN house))) (PP (IN without) (NP (DT the) (VBN wired) (NN connection)))))))))))))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (NP (NN switching)) (PP (IN between) (NP (DT these) (CD two) (NNS services)))) (VP (AUX be) (NP (DT a) (NN nightmare))) (. ?)) )
(TOP (FRAG (CC Or) (INTJ (UH hassle-free)) (. ?)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))) (, ,) (WHADVP (WRB where)) (SQ (MD could) (NP (PRP I)) (VP (VB find) (NP (NP (DT a) (JJ good) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (DT both) (VBN wired) (NN internet) (NN access)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (NNP wireless) (NN access))))) (PP (IN for) (NP (PRP$ my) (NN M1710))))))) (, ,) (SBAR (IN while) (S (S (RB not) (VP (VBG limiting) (NP (PRP$ my) (JJ 3meg) (NN internet) (NN service)))) (, ,) (CC and) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (MD would) (NP (PRP it)) (VP (VB cost)))))))) (. ?)) )
(TOP (S (S (NP (NP (NN Anything)) (PP (IN over) (NP (money ($ $) (CD 100))))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ pricey)))) (, ,) (CC but) (S (NP (NNS exceptions)) (VP (MD can) (VP (AUX be) (VP (VBN made))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN brother-in-law)) (VP (VP (AUX is) (NP (DT an) (JJ awesome) (NN gaming) (NN companion))) (, ,) (CC but) (VP (MD can) (VP (AUX be) (ADJP (JJ stubborn) (CC and) (JJ hard) (SBAR (S (VP (TO to) (VP (VB convince))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (JJ technological) (NN compromise)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (AUX had) (ADVP (RB here)))))))) (. ?)) )
(TOP (S (S (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (JJ long-winded) (NN question))))) (, ,) (CC and) (S (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (NP (NNPS P.S.)) )
(TOP (S (`` --------------------------------------------------) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT any) (JJR more) (NNS specs)) (PP (IN on) (NP (DT the) (NNS computers))))))) (S (NP (PRP I)) (VP (MD will) (VP (AUX do) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB list) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN reply))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ initial) (NN request)) (ADJP (DT any) (ADJP (RBR more) (JJ wordy)) (PP (IN than) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VB apologize) (PP (IN for) (NP (NP (DT any) (RB technically) (NNS errors) (CC or) (NNS mistakes)) (SBAR (S (NP (PRP I)) (VP (MD may) (VP (VB make))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (AUX am) (ADVP (RB still)) (NP (DT a) (NN teenager))) (CC and) (ADVP (RB constantly)) (VP (VBG trying) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS latest) (CC and) (JJS greatest)) (NNS tools)) (PP (IN at) (NP (PRP$ our) (NN disposal)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (VBN wired) (NN connection)) (VP (AUX is) (UCP (NP (QP (DT some) (CD 100)) (NN megabit)) (CC and) (SBAR (ADVP (RB even)) (IN with) (S (NP (DT every) (NN card)) (VP (VBN updated) (SBAR (IN that) (S (NP (CD 108) (JJ megabit) (NNP wireless) (NN connection)) (VP (VP (AUX is) (NP (JJ only) (NN theory))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN shared) (PP (IN with) (NP (DT all) (JJ other) (NNP wireless) (NN traffic)))))))))))))) (. .)) )
(TOP (S (NP (DT Some) (NNS gamers)) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (DT no) (NN one) (S (NP (PRP I)) (VP (VBP know)))) (VP (AUX has) (NP (NP (CD 100) (JJ megabit) (NNS connections)) (PP (TO to) (NP (DT the) (NN internet)))) (SBAR (IN so) (S (NP (PDT all) (DT that) (NN bandwidth)) (VP (AUX is) (S (ADVP (RB just)) (VP (VP (VB buffer) (PP (IN from) (NP (RB here))) (PP (TO to) (NP (RB there)))) (CC and) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (AUX be) (VP (VBN felt) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN by) (NP (DT the) (ADJP (RBS most) (JJ rabid)) (NNS gamers)))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ correct) (NN answer)) (ADVP (RB here)))) (CC but) (S (NP (DT the) (NN kid)) (VP (VBZ connects) (PP (IN over) (NP (NP (NNS 802.11g)) (PRN (-LRB- -LRB-) (NP (QP (RB just) (CD 54)) (NN megabit)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT a) (ADJP (CD 20) (NN buck)) (NN di-524)) (PP (IN from) (NP (NNP Dlink))))))) (. .)) )
(TOP (S (ADVP (RB Yes)) (S (NP (PRP they)) (VP (VBP play) (NP (NN online) (NNS games)))) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB complain)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (RB Almost) (DT every) (NNP wireless) (NN router)) (PP (IN on) (NP (DT the) (JJ open) (NN market))) (PRN (-LRB- -LRB-) (NP (NP (NNP DLink) (, ,) (NNP NetGear) (, ,) (NNP Linksys) (, ,) (NNP Belkin)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))) )
(TOP (S (S (VP (AUX have) (NP (CD four) (VBN wired) (NNS ports)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNP wireless))))))) (, ,) (IN so) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT any) (JJ extra) (NNS cards)))))))) (. .)) )
(TOP (S (NP (NNS Prices)) (VP (VP (VBP vary)) (CC but) (VP (AUX are) (ADVP (RB somewhere)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (QP (CD 40) (TO to) (CD 70)) (NNS USDollars))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS replies)))) (, ,) (NP (PRP I)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG searching) (PP (IN around) (ADVP (NP (DT a) (NN bit)) (RBR more))))))) (CC and) (VP (ADVP (RB hopefully)) (VBD found) (NP (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (ADVP (RB well))))))) (: :) (NP (DT The) (JJ Netgear) (CD WGT624)) (: :) (NP (CD http)) (: :) (NP (NP (CD //netgear.com/Products/RoutersandGateways/SuperGWirelessRouters/WGT624.aspx)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB Not) (RB sure)) (SBAR (IN if) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (, ,) (SBAR (IN if) (S (ADVP (RB not)) (, ,) (NP (PRP$ my) (NNS apologies)) (-RRB- -RRB-) (VP (VB Correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ wrong)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have)))))))))))) (: :) (NP (NP (CD 4) (NNS ports)) (SBAR (IN for) (S (VP (VBN wired) (NP (NNP Ethernet)) (, ,) (SBAR (IN so) (S (S (NP (NP (DT the) (NN Dimension) (CD 8100)) (CC and) (NP (DT the) (NN custom) (NN rig))) (VP (MD can) (VP (VB stay) (ADJP (VBD plugged) (IN in) (PP (IN at) (NP (DT all) (NNS times))))))) (, ,) (CC and) (S (NP (DT the) (NNP XPS) (NNP M1710)) (VP (MD can) (RB physically) (VP (VB plug) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (UCP (ADVP (RB up)) (CC and) (PP (IN about) (NP (PRP$ my) (NN house))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NNS 108mbps) (NN speed)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (NP (PRP I))) (VP (VBD gathered) (NP (NP (IN that)) (, ,) (CC And) (NP (NP (NP (DT the) (NNP wireless) (NN network) (NN option)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (JJ standard) (JJ 802.11g) (NNS connections&quot)) (: ;)))) (. .)) )
(TOP (S (`` -----) (ADVP (RB Now)) (, ,) (NP (DT the) (NNP XPS) (NNP M1710)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (VP (AUX has) (NP (NP (NN &quot)) (: ;) (NP (NP (DT an) (organization (NNP Intel)) (NN PRO/Wireless)) (ADJP (date (CD 3945)) (NN card)) (, ,) (VP (VBG supporting) (NP (NNP A) (, ,) (NNP B) (, ,) (CC and) (NNP G) (NNS bands&quot)))) (: ;))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (JJ good) (NN news)))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ zippo) (NN experience)) (PP (IN with) (NP (NNP wireless) (NNS networks))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (JJ tiny) (NN baby) (NNS steps))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP$ my) (JJ only) (NNS questions)) (VP (AUX are) (: :) (SQ (AUX Was) (NP (PRP I)) (ADJP (JJ correct) (PP (IN in) (S (VP (VBG assuming) (SBAR (S (NP (DT this) (NN example) (NN router)) (VP (MD will) (ADVP (RB correctly)) (VP (VB work) (PP (IN with) (NP (DT the) (NNP XPS) (NNP M1710))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG operating) (ADVP (RB wirelessly)))))))))))))))) (. ?)) )
(TOP (SQ (CC And) (MD should) (NP (PRP I)) (VP (VB choose) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ physical) (JJ ethernet) (NN cable) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB spend) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NN life)))) (PP (IN in) (NP (DT this) (NN state))) (, ,) (S (VP (AUXG being) (NP (DT a) (JJ desktop) (NN replacement))))))) (-RRB- -RRB-)) (NN will)) (S (NP (PRP it)) (VP (VB encounter) (NP (NP (DT any) (NNS issues)) (VP (VBG switching) (PP (IN between) (S (VP (AUXG being) (VP (VBN connected) (PP (IN with) (NP (DT the) (NN cable))))))))) (CC and) (RB then) (VP (VBG going) (UCP (NP (NNP wireless)) (CC and) (ADVP (RB back)))))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (DT this) (NN ..)) (. .) (NP (NP (NN &quot)) (: ;) (NP (NN confuse&quot)) (: ;) (CC either) (NP (DT the) (NN router)) (CC or) (NP (DT the) (NN system))) (. ?)) )
(TOP (SQ (CC And) (MD would) (NP (DT this) (NN router)) (VP (VB inhibit) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (NP (DT the) (JJ physical) (NN ethernet) (NNS connections)) (PP (IN in) (NP (DT any) (JJ negative) (NN way))))))) (. ?)) )
(TOP (S (S (NP (PRP$ My) (NN brother-in-law)) (VP (VBZ lives) (PP (IN in) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN &quot))))))) (: ;) (S (NP (NN internet)) (ADJP (RB dead) (JJ zone&quot))) (: ;) (S (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ only) (NN connection)) (SBAR (S (NP (DT the) (NNS ISPs)) (VP (AUX have) (ADJP (JJ available) (PP (TO to) (NP (PRP him)))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ amounts) (PP (TO to) (NP (DT a) (JJ good) (JJ old) (VBN fashioned) (NN 28.8k) (NN modem))))))))) (, ,) (RB so) (NP (PRP he)) (VP (VBZ considers) (S (NP (NP (DT any) (NN loss)) (PP (IN in) (NP (PRP$ my) (CD 3) (NN meg) (NN service)))) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ huge) (NN sin))))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (NP (NP (NN anyone)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT a) (JJ Netgear) (NN router)) (PP (IN like) (NP (DT this) (CD one)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (INTJ (UH heck)) (, ,) (NP (NP (DT any) (JJ router) (NN situation)) (ADJP (JJ similar) (PP (TO to) (NP (NN mine)))))) (-RRB- -RRB-))) (ADVP (WRB how)) (VP (MD would) (S (NP (PRP you)) (VP (VBP rate) (NP (NP (DT the) (NNS difficulties)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (PP (IN for) (NP (DT the) (RBR better)))))) (, ,) (CC but) (S (NP (PRP$ its) (NN good)) (VP (TO to) (VP (AUX be) (VP (VBN informed))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS questions)))) (VP (MD can) (VP (AUX be) (VP (VBN answered)))))) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ grateful))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VB apologize) (PP (IN for) (NP (NP (DT any) (NNS lapses)) (PP (IN in) (NP (PRP$ my) (NN knowledge) (NN and/or) (NNS manners))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (PP (IN On) (NP (DT a) (JJ side) (NN note))) (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB spell) (NP (NN &quot))))))) (: ;) (S (NP (NN technical&quot)) (: ;) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post) (NN &quot))) (: ;) (VP (VBD technically&quot))) (: ;) (. .)) )
(TOP (NP (NP (JJ Golden) (NN star)) (PP (IN for) (NP (PRP me))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NNS issues)))) (. .)) )
(TOP (S (NP (DT The) (NNP Netgear) (NN router)) (VP (AUX is) (NP (NP (DT the) (JJR newer) (NN model)) (PP (IN of) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using))))))))) (. .)) )
(TOP (S (ADVP (RB Additionally)) (, ,) (NP (PRP I)) (VP (VP (VBP switch) (PP (IN between) (NP (VBN wired) (CC and) (NNP wireless))) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN experienced) (NP (NP (DT any) (NNS issues)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ other) (CD two) (NNS laptops)) (ADVP (RB also)))))))) (. .)) )
(TOP (S (S (NP (CD One)) (VP (AUX is) (NP (DT a) (NN Gateway)))) (, ,) (NP (PRP one)) (VP (AUX is) (NP (NP (DT a) (NNP Toshiba)) (, ,) (NP (DT the) (JJ other)) (, an) (NP (NNP Acer)))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NN setup)) (VP (VBZ goes))))) (, ,) (PP (IN After) (S (VP (VBG going) (PP (IN thru) (NP (DT the) (VBG learning) (NN curve)))))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB somewhat) (JJ moderate)) (S (VP (TO to) (VP (VB set) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (DT The) (JJS biggest) (NN issue)) (VP (AUX is) (VP (VBG making) (NP (ADJP (RB too) (JJ many)) (NNS changes)) (PP (IN at) (NP (CD one) (NN time))))) (. .)) )
(TOP (S (IN So) (NP (PRP$ my) (NN advice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it)) (NP (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time)))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (JJ last) (NN step)) (VP (VBN implemented))) (VP (VBZ works) (ADVP (RB properly))))))) (, ,) (RB then) (VP (VB proceed) (PP (TO to) (NP (DT the) (JJ next) (NN step))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (S (VP (VB post) (ADVP (RB here)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (DT an) (NN abundance)) (PP (IN of) (NP (JJ great) (NN help))) (S (VP (TO to) (VP (VB point) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB get) (ADJP (JJ discouraged) (CC or) (JJ frustrated))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VP (AUX have) (VP (AUX been) (ADVP (RB there)))) (, ,) (VP (AUX done) (NP (DT that))) (, ,) (CC and) (VP (MD will) (ADVP (RB gladly)) (VP (VB help) (NP (PRP you)) (PRT (RP out)) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP we)) (VP (MD can))))))))) (. .)) )
