(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (organization (NP (DT a) (NN Gateway)) (VP (VBG GT) (NP (date (CD 5622)) (NN desktop)))))) (CC and) (VP (PP (IN for) (NP (DT a) (NN month))) (ADVP (RB now) (NP (PRP$ its))) (AUX been) (S (VP (VBG giving) (NP (PRP me)) (NP (NNS problems)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (DT the) (NN system))))) (PRN (-LRB- -LRB-) (S (NP (NP (CD 2) (NN SATA)) (CC and) (NP (CD 1) (NN IDE))) (VP (VBD slaved))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN IDE) (NN drive)) (VP (AUX was) (VP (VBG taking) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB access) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD restarted) (NP (DT the) (NN pc))) (CC and) (VP (VBD got) (NP (DT a) (JJ Floppy) (NN COntroller) (NN Failure) (NN error)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB finially)) (VP (VBD got) (PP (IN past) (NP (DT that) (NN screen))))) (CC but) (S (SBAR (IN as) (S (NP (DT the) (NN systemm)) (VP (AUX was) (VP (VBG powering) (PRT (RP up)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (NP (DT the) (NN power) (NN button)) (VP (VBN LED))) (VP (AUX had) (VP (VBN started) (ADVP (RB blinking)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VP (VB blink) (ADVP (RB once) (RB quickly))) (CC and) (RB not) (VP (VB blink) (ADVP (RB again)) (PP (IN for) (NP (IN around) (CD 30) (NNS seconds) (QP (CC or) (JJR longer))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (MD would) (VP (VB blink) (ADVP (RB once) (CC and) (RB then)) (ADVP (RB twice) (RB very) (RB quickly)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBN disconnected) (NP (DT the) (JJ IDE) (NN drive))) (CC and) (VP (VBD started) (PRT (RP up)) (NP (DT the) (NN PC)) (ADVP (RB again))) (CC and) (VP (ADVP (RB still)) (VBD got) (NP (DT the) (JJ floppy) (NN error)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD continued) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS weeks)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT no) (NN help)) (PP (IN from) (NP (organization (NN Gateway)))) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NN warranty))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN During) (NP (DT those) (CD 2) (NNS weeks))) (NP (NP (DT the) (NN power)) (VP (VBN led))) (VP (AUX was) (ADVP (RB still)) (SBAR (ADVP (RB blinking) (CC but) (RB soon)) (IN after) (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (CD 3) (NNS sets)) (PP (IN of) (NP (NN blinkning)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB blink) (S (ADVP (RB once)) (, ,) (VP (VP (VB stay) (ADJP (JJ steady)) (PP (IN for) (NP (IN around) (CD 10) (NNS seconds)))) (, ,) (VP (VB blink) (NP (CD 3) (NNS times))) (, ,) (RB then) (PP (ADVP (RB right)) (IN after) (NP (CD 2) (NNS times))) (ADVP (RB real) (RB quickly)))))) (. .)) )
(TOP (S (NP (NN Gateway)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT the) (RB blinking)) (VP (MD could) (VP (VB mean)))))))) (, ,) (SBAR (IN if) (S (NP (PRP$ its) (NX (NX (DT the) (NN motheboard)) (, ,) (NX (NN power) (NN supply)) (, ,) (NX (NN cpu)) (CC or) (NX (JJ cpu) (NN fan))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD deccided) (S (VP (TO to) (VP (VB try) (NP (NP (DT a) (JJ few) (NNS suggestionns)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN after) (S (VP (VBG searching) (S (NP (NP (NN online)) (, ,) (VP (VBN pulled) (NP (DT all) (NX (NX (NNS connections)) (, ,) (NX (NNS bios) (NN battery)) (CC and) (NX (NNP ram))))) (, ,)) (VP (VB blow) (PRT (RP out)) (NP (NP (NP (DT any) (NN dust)) (PP (IN in) (NP (NNS fans)))) (CC and) (NP (JJ coonected) (NNS components) (NN one))) (PP (IN by) (NP (CD one)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBD came) (PP (TO to) (S (VP (VBG connecting) (NP (DT the) (JJ IDE) (NN drive)) (NP (DT no) (JJ floppy) (NN error)))))))) (, ,) (S (VP (VBN connected) (NP (NP (DT the) (JJ second) (NN SATA)) (PRN (-LRB- -LRB-) (PP (IN w/o) (NP (DT the) (organization (NN OS)))) (-RRB- -RRB-))) (NP (DT no) (NN error)))) (, ,) (VP (VBN connected) (PP (IN with) (NP (JJ OS) (NN error)))) (. .)) )
(TOP (S (S (VP (VBN Disconneccted) (CC and) (VBN connected) (NP (DT the) (organization (NN IDE))) (ADVP (RB again)))) (NP (PRP it)) (VP (VP (VBD gave) (NP (PRP me)) (NP (NN error))) (CC and) (VP (ADVP (RB so)) (AUX did) (NP (DT the) (JJ other) (NNS SATA)) (ADVP (RB now)))) (. .)) )
(TOP (S (S (NP (NNP Inn)) (NP (NP (DT the) (NN midst)) (PP (IN of) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))))) (VP (VBD noticed) (NP (DT the) (organization (NNP CPU)) (NN fan)) (S (VP (VP (VBG slowinng) (NP (NNS downn))) (, ,) (VP (VBG speeding) (PRT (RP up)) (ADVP (RB real) (RB fast)) (PP (IN on) (NP (DT a) (NN cycle)))))))) (CC and) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing)))))) (VP (AUX was) (VP (VBG connecting) (NP (NNS parts))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at) (NP (PRP$ my) (NN end))) (ADVP (RB here)))) (, ,) (NP (NN Gateway) (NN cannt)) (ADVP (RB even)) (VP (AUX do) (NP (PRP me)) (NP (NP (DT the) (NN courtesy)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (NP (NP (JJ waht) (VBG blinkning) (NNS means)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP suggestedd) (SBAR (S (NP (PRP i)) (VP (VP (AUX do) (NP (DT a) (NN factory) (NN recovery))) (CC or) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (RB passt) (DT the) (JJ Floppy) (NN Failure) (NN screen)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (JJ slow))))))))) (, ,) (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ hangs) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP move) (NP (NP (DT the) (NN mouse) (CC or) (JJ open) (NNS IE)) (CC or) (NP (DT a) (NN folder))))))) (. .)) )
(TOP (S (S (NP (NNP Im)) (VP (VBG thinking) (NP (PRP$ its) (JJ the) (NN motherboard)))) (, ,) (CC but) (S (NP (NN cant)) (VP (AUX be) (ADJP (JJ sure)))) (. .)) )
(TOP (S (NP (PRP$ My) (organization (JJ SATA)) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (NP (NN brand) (JJ new) (QP (RB only) (CD 6)) (NNS months)) (JJ old))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB appreciate) (NP (DT any) (NN help))))) (, ,) (S (ADVP (RB sorry)) (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ long)))) (. .)) )
(TOP (NP (NP (NP (organization (NN GATEWAY) (NN GT))) (NP (CD 5622) (NNS Windows))) (NP (NNP Vista) (CD 3) (NNP GB) (NNP Ram) (FW 1TB) (organization (NNP SATA)) (FW 500GB) (organization (NNP SATA)) (FW 500GB) (organization (NNP IDE)))) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB move) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NP (VB stock)) (CC or) (NP (CD 1) (JJ hard) (NN drive) (SBAR (IN since) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ sounds) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (NP (NN strain)) (PP (IN of) (NP (DT the) (VBN added) (NNS drives))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ floppy) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB disable) (PP (IN in) (NP (DT the) (NNP BIOS))))))))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBN copied) (PRT (RP off)) (NP (PDT all) (DT the) (JJ floppy) (NN material)) (PP (TO to) (NP (DT a) (JJ 2GB) (NN memory)))) (VP (VBP stick) (RB then) (VP (VBD pulled) (NP (PDT all) (DT the) (JJ floppy) (NNS drives)) (PP (IN out) (PP (IN of) (NP (DT the) (NN office)))) (SBAR (IN since) (S (NP (NN support)) (VP (AUX was) (S (VP (VBG killing) (NP (PRP$ our) (NN budget))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB let) (S (NP (DT the) (NN staff)) (VP (VB know) (SBAR (S (NP (PRP we)) (VP (VBP keep) (NP (DT some) (NNP USB) (JJ floppy) (NN drive)) (ADVP (RB around)) (ADVP (RB just)) (SBAR (IN in) (S (NP (NN case) (NN someone)) (VP (VBZ turns) (PRT (RP up)) (PP (IN with) (NP (DT that) (JJ dead) (NN medium))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (NN heat)) (VP (AUX has) (VP (VBN taken) (NP (PRP$ your) (NNS PSU)) (ADVP (RB down)))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNS demands)) (PP (IN of) (NP (CD 3) (NNS HDs)))) (VP (AUX is) (ADJP (JJ alot)) (PP (IN for) (NP (DT the) (organization (NNP OEM) (NN Gateway) (NN PSU)))))) (, ,) (CC so) (S (NP (PRP$ its)) (VP (VBN taken) (NP (PRP$ its) (NN toll)))) (. .)) )
(TOP (S (VP (VB Replace) (PP (PP (IN with) (NP (DT a) (JJR higher) (NN wattage) (NN unit))) (CC and) (PP (IN of) (NP (DT a) (JJ decent) (NN name) (NN brand) (NN one))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (JJ sound) (NN card) (NN driver)) (NP (DT no) (JJ long) (NN working) (CC and) (NN wont) (NN reinstall))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG asking) (NP (PRP me)) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (NN flash) (NN player)) (ADVP (RB again) (CC and) (RB again)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (NP (PRP$ its) (JJ installed))))))))))) (. .)) )
(TOP (S (VP (VB Result) (PP (IN in) (NP (ADJP (JJ new) (CC and) (JJ wonderful)) (NNS errors)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN watched) (NP (NP (NN folk) (NN chase)) (PP (IN down) (NP (NN error)))) (PP (IN after) (NP (NN error)))))) (CC and) (S (NP (PRP it)) (ADVP (RB all)) (VP (VB lead) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VP (VB pull) (NP (DT the) (NN machine)) (ADVP (RB back) (PP (TO to) (NP (NP (NN stock)) (PRN (-LRB- -LRB-) (NP (CD one) (JJ hard) (NN drive)) (-RRB- -RRB-)))))) (CC and) (VP (VB disable) (, ,) (VB remove) (NP (DT the) (JJ floppy) (NN drive))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (NN dont) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (NP (DT The) (NN system)) (VP (AUX has) (VP (VBN built) (PP (IN in) (NP (NN card) (NN reader))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN disabled) (NP (DT the) (JJ floppy)) (PP (IN in) (NP (DT the) (NNS bios)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT a) (NN manual)) (PP (IN for) (NP (DT the) (NN system)))) (PP (IN under) (NP (NN discussion))))) (. .)) )
(TOP (S (VP (VB Try) (VP (VBG setting) (NP (DT the) (JJ floppy) (NN type)) (PP (TO to) (NP (NN none))))) (. .)) )
(TOP (S (NP (DT Some) (NNS BIOSes)) (VP (MD will) (VP (VB issue) (NP (DT an) (NN error)) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT the) (JJ floppy) (NN set)) (PP (TO to) (NP (DT some) (NN type))))) (CC and) (VP (PP (IN in) (NP (DT another) (NN page))) (AUX have) (NP (NP (DT the) (JJ floppy) (NN controller)) (VP (VBN disabled))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (AUX have) (NP (QP (RB about) (CD 350-400)) (NNS watts))) (CC and) (VP (MD may) (VP (AUX be) (VP (VBG pushing) (S (NP (PRP it)) (VP (TO to) (ADVP (RB hard))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB go) (PRT (RP back)) (ADVP (RB back)) (PP (TO to) (NP (NN stock) (NN configuration)))) (CC or) (VP (VB upgrade) (NP (NN power) (NN supply))))) (CC BUT) (S (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (JJ proprietary) (NN PSU))))) (. .)))))))) (. .)) )
(TOP (S (S (NP (NP (JJ MANY)) (PP (IN off) (NP (DT the) (NN &quot)))) (: ;) (VP (VBP shelf&quot))) (: ;) (S (NP (NNS machines)) (VP (AUX are) (VP (VBN powered) (ADVP (RB just) (RB enough) (S (VP (TO to) (VP (VB run) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN with) (FRAG (NP (percentage (QP (RB about) (CD 20)) (NN %))) (PP (TO to) (ADJP (JJ spare))) (PP (IN for) (NP (NNS usb))) (CC or) (WP what) (RB ever))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (PP (IN for) (NP (DT the) (JJS most) (NN part))))) (NP (PRP they)) (VP (AUX are) (ADVP (RB almost)) (VP (VBN maxed) (PRT (RP out)) (ADVP (RB right)) (PP (IN from) (NP (DT the) (NN start))))) (. .)) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (AUX have) (NP (DT a) (JJ corrupt) (NX (NX (NN file) (NN system)) (CC or) (NX (JJ even) (NN virus))))) (. .)) )
(TOP (SINV (PP (IN as) (PP (IN for) (NP (JJ floppy)))) (VP (VBP get) (PP (PP (IN into) (NP (NNS bios))) (CC and) (PP (IN on) (NP (JJ basic) (NNS settings))))) (NP (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VP (VB set) (NP (NN clock))) (, ,) (VP (VB disable) (ADJP (JJ floppy))) (CC or) (VP (VB remove)))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD put) (NP (NN everything)) (ADVP (RB back) (PP (TO to) (NP (NN stock))))) (. .)) )
(TOP (S (NP (NP (CD 1) (JJ hard) (NN drive)) (, ,) (NP (CD 1) (NN cdrom)) (, ,)) (ADVP (RB even)) (VP (VP (VB reset) (NP (NNS bios)) (PP (TO to) (NP (NN default)))) (CC and) (VP (VB shut) (PRT (RP off)) (NP (DT the) (JJ floppy) (NN controller)))) (. .)) )
(TOP (S (ADVP (RB Still)) (NP (DT the)) (VP (VBD LED) (ADJP (RB blinking) (CC and) (NN pc) (JJ sluggish))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB even)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN after) (S (VP (VBG defaulting) (NP (DT the) (NNS bios))))) (, ,) (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (DT the) (NN audion) (NN controller)) (VP (AUX was) (VP (VBN shut) (PRT (RP off)))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS problems)))) (VP (AUX be) (PP (IN because) (IN of) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP dont) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG defautling) (NP (DT the) (NNS bios)))) (VP (MD would) (VP (VB shut) (PRT (RP off)) (NP (JJ audio) (NN controller)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure)) (S (NP (PRP it)) (NP (DT the) (NNP MB)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (PRP$ my) (NNS options)) (ADVP (RB here))))) (. ?)) )
(TOP (NP (NP (NNP FYI)) (: :) (S (NP (NNP Power) (NN supply)) (VP (AUX is) (NP (CD 300) (NNS watts)))) (. .)) )
(TOP (S (NP (NN Sound) (NN card) (JJ integrated) (NN Video)) (VP (VBD intergrated)) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB read) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNP XP)) (VP (VBZ degrades) (NP (DT the) (organization (JJ IDE)) (NN speed)) (PP (IN with) (NP (DT each) (NN error)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP us)))) (S (VP (TO to) (VP (VB flip) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NN speed)))))))) (. .)) )
(TOP (FRAG (VP (VP (VB Read)) (CC and) (VP (AUX do) (ADJP (JJ -&gt)))) (: ;) (NP (NNS http)) (: :) (NP (CD //winhlp.com/node/10))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ same) (organization (NN Gateway)) (NN GT5622)))) (CC and) (S (NP (NP (DT the) (NNS symptoms)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (ADVP (IN above)))))) (VP (AUX are) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG experiencing))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (JJ same) (NN config)) (PP (IN except) (PP (IN for) (NP (JJ 500GB) (organization (JJ IDE)) (NN drive)))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBD installed) (NP (DT a) (JJ 1TB) (organization (NN SATA)) (NN drive)))) (-RRB- -RRB-)) (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD replaced) (NP (PRP$ my) (NNP CPU) (NN fan)) (SBAR (IN as) (S (NP (DT the) (JJ old) (NN fan)) (VP (AUX was) (VP (VBG making) (NP (DT a) (JJ loud) (NN noise)))))))) (CC and) (S (NP (PRP I)) (VP (MD could) (VP (VB hear) (NP (DT the) (NN fan) (NN speed) (NN fluctuating)) (ADVP (RB too) (RB much))))) (. .)) )
(TOP (NP (NP (NP (DT The) (JJ first) (CD 2) (NNS weeks)) (SBAR (IN with) (S (NP (DT the) (JJ new) (NN fan)) (VP (AUX was) (UCP (ADJP (JJ fine)) (CC and) (ADVP (RB now))) (NP (NP (DT this) (NN issue)) (PP (IN of) (NP (NN &quot)))))))) (: ;) (NP (NP (JJ floppy) (NN error&quot)) (: ;) (SBAR (IN while) (S (VP (VBG booting) (PRT (RP up)))))) (. .)) )
(TOP (S (ADVP (RB Probably)) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB start-shut) (NP (DT the) (NN computer)) (NP (CD 10) (NNS times)) (SBAR (IN before) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS attempts)))) (VP (VBZ results) (PP (IN in) (S (NP (PRP it)) (VP (VBG booting) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP$ my) (IN on) (NN switch)) (VP (VBD LED) (SBAR (S (NP (NN light)) (ADVP (RB no) (RB longer)) (VP (VBZ stays) (PRT (RP on)))))) (. .)) )
(TOP (S (NP (date (JJ Last) (CD 2)) (NNS days)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB shut) (NP (PRP$ my) (NN computer)) (PRT (RP down))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN found) (NP (DT the) (JJ optimum) (NNS bios) (NNS settings)) (SBAR (SINV (CC or) (AUX did) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NN power) (NN supply)) (SBAR (IN as) (S (NP (NN someone)) (ADVP (RB above)) (VP (VBZ suggests))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (NP (NNP NIL)) )
