(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD purchased) (NP (PRP$ my) (JJ first) (NNP mac)) (NP (DT a) (ADJP (RB cheap) (VBN used)) (NN g3) (NNP lombard))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG wanting) (S (VP (TO to) (VP (VB try) (NP (DT a) (NNP mac))))))))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX was) (ADJP (JJ right)))) (. .)) )
(TOP (SQ (SBAR (S (NP (PRP It)) (VP (AUX has) (VP (VBN OSX) (PP (IN on) (NP (PRP it))))))) (, ,) (MD can) (NP (PRP I)) (VP (VB use) (NP (DT any) (NNP wireless) (NN card)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN network))))))) (CC or) (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN apple) (NN aircard))))))) (. ?)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT an) (location (organization (NNP Apple)) (NNP Airport)) (NN card))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (RB just) (RB as) (RB well) (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB nowhere)) (S (VP (TO to) (VP (VB put) (NP (NN one)) (ADVP (RB anyway))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NNP wireless) (NN PC) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (person (NNP Mac) (NNP OS) (NNP X))))))))))) (. .)) )
(TOP (S (VP (AUX Do) (NP (NP (DT a) (JJ Google) (NN search)) (PP (IN for) (NP (PDT such) (DT a) (NN device))))) (. .)) )
(TOP (S (NP (NNP Apple)) (VP (AUX do) (RB not) (VP (VB make) (NP (DT a) (NNP wireless) (NN card)) (PP (IN for) (NP (DT the) (NNP G3) (NN laptop) (NN range))))) (. .)) )
(TOP (S (VP (VB Check) (PRT (RP out)) (NP (DT this) (NN site)) (PP (IN for) (NP (NP (JJR more) (NN information)) (: :) (NP (NNS http)) (: :) (NP (JJ //www.orangeware.com/endusers/wirelessformac.html) (NNS P)))))) )
(TOP (S (NP (DT the) (NNP D-Link) (NNP DWL-122) (NNP USB) (NNP wireless) (NN option)) (VP (VBZ P))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD ended) (PRT (RP up)) (S (VP (VP (VBG getting) (NP (DT a) (NNP Hawkin) (NN HWC54DA))) (, ,) (CC and) (VP (ADVP (RB probably)) (VBG paying) (NP (RB too) (RB much))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (RB only) (NN one)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB find) (PP (IN at) (NP (NP (DT a) (JJ local) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NNP mac) (NN support))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX was) (ADJP (RB too) (JJ impatient) (S (VP (TO to) (VP (VB order) (NP (NP (NN something)) (ADJP (JJ online))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD came) (PP (IN with) (NP (NP (PDT all) (DT the) (NN software)) (VP (VBN needed) (PP (IN for) (NP (DT a) (NNP mac))))))) (. .)) )
(TOP (NP (DT Another) (NN item) (S (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (NN &quot)))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (NN &quot))))) (: ;) (S (NP (NN list) (NNS Thanks)) (VP (VBN P))))) )
