(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD moved) (PP (TO to) (NP (DT a) (JJ new) (NN apartment))) (PP (IN with) (NP (CD two) (NN cable) (NN internet) (NN wall) (NNS jacks)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN one)) (PP (IN in) (NP (PRP$ my) (NN room)))) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG working)))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD ran) (NP (NP (DT a) (NN cable)) (PP (TO to) (NP (DT the) (JJ other) (NN jack)))))) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN roommate) (POS 's)) (-RRB- -RRB-)) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB access) (NP (DT the) (JJ net) (NN fine)) (PP (IN with) (NP (DT that) (CD one)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD called) (NP (NP (DT the) (NN apartment) (NN complex) (POS 's)) (NNP tech) (NNS people)))) (CC and) (S (NP (PRP they)) (VP (VBD sent) (NP (NP (DT a) (NN guy)) (PP (IN with) (NP (PRP$ his) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (PRP He)) (VP (VBD proceded) (S (VP (TO to) (VP (VB connect) (NP (NP (PRP$ his) (NN laptop)) (PP (TO to) (NP (DT the) (NN jack)))) (PP (IN in) (NP (PRP$ my) (NN room)))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP him))))) (. .)) )
(TOP (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP I)) (ADVP (RB probably)) (VP (VP (AUX had) (NP (DT a) (JJ faulty) (NN network) (NN card))) (CC and) (VP (MD should) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (CC But) (NP (DT every) (NN store)) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (S (VP (TO to) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (DT a) (JJ settings-related) (NN problem)))))))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (VP (VBG running) (NP (NNP WinXP)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NN network) (NN card)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (organization (NNP NETGEAR)) (CD FA311) (JJ fast) (NN ethernet) (NN adapter))) (. .)) )
(TOP (S (S (PP (IN On) (NP (DT the) (NN box))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NNP XP))))))))) (, ,) (CC but) (S (NP (DT the) (NN documentation)) (ADVP (RB inside)) (VP (VBZ makes) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NN XP-compatibility)))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (DT that) (JJ your) (NN PC)) (VP (MD will) (VP (VB work) (PP (PP (IN from) (NP (NP (PRP$ your) (NN roommate) (POS 's)) (NN jack))) (CC but) (RB not) (PP (IN from) (NP (NNS yours)))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP$ his) (NN machine)) (VP (VB connect) (PP (IN from) (NP (PRP$ your) (NN jack)))) (. ?)) )
(TOP (FRAG (NP (JJ Bad) (NN cable)) (ADVP (RB perhaps)) (. ?)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (PP (IN with) (NP (CD two) (NNS cables))) (ADVP (RB thus) (RB far)))) (. .)) )
(TOP (S (S (NP (DT The) (NN thing)) (VP (AUX is))) (, ,) (NP (NP (PRP they)) (NP (DT both))) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT the) (NNP tech) (NN guy))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD plugged) (NP (PRP$ his) (NN laptop)) (PP (IN in))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN roommate)) (VP (AUX is) (RB n't) (VP (VBG moving) (PRT (RP in)) (PP (IN till) (NP (date (NNP Tuesday))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD checked) (PP (IN with) (NP (PRP$ his) (NN computer))) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (JJ multiple) (NNS components)) (, ,) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NN elimination))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (VB verify) (NP (NNS ones)) (NP (NP (NN peice)) (PP (IN of) (NP (NNS hardwares) (NN workability))))) (CC and) (VP (NN whittle) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (JJ troubled) (NN device)))))) (. .)) )
