(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ small) (NN home) (NN network)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP use) (PP (IN for) (S (VP (VBG watching) (NP (NNS movies)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NNS videos)) (VP (AUX are) (VP (VBN stored) (PP (IN on) (NP (PRP$ my) (VBN wired) (NN system)))))) (CC and) (S (NP (PRP I)) (VP (VB access) (NP (DT the) (VBN shared) (NNS folders)) (PP (IN on) (NP (NP (PRP$ my) (NNP wireless) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN TV)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG watching) (NP (JJ large) (NNP hd) (NNS movies)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP open) (NP (PRP$ my) (JJ shared) (NN network) (NN folder)))) (, ,) (ADVP (RB then)) (VP (VB open) (NP (DT the) (NN video)) (SBAR (IN like) (S (NP (PRP I)) (VP (MD would) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ local) (NN file))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB force) (S (NP (DT the) (NN file)) (VP (TO to) (VP (VB open) (PP (IN with) (NP (NNP UDP) (CONJP (RB instead) (IN of)) (NNP TCP))))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH Yes)) (, ,) (CC but) (SBAR (ADVP (RB no)) (IN because) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NP (JJ re-writing) (NNS apps)) (PP (IN as) (PP (IN in) (S (VP (VBG altering) (NP (DT the) (NN code))))))))) (, ,) (S (VP (VBG compiling) (CC and) (VBG changing) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP go) (ADVP (DT any) (RBR further))))) (NP (NNP UDP)) (VP (AUX is) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ your) (JJ own) (NN system)) (PP (IN of) (NP (NN transfer)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VB design) (NP (DT the) (NN error) (NN checking))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB So) (RB absolutely) (RB yes)) (CC but) (AUX are) (NP (PRP you)) (ADJP (RB up) (PP (TO to) (NP (DT the) (NN task)))) (. ?)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ rare)) (NP (DT a) (NN setting))) (. .)) )
(TOP (NP (person (NNP Bob))) )
