(TOP (S (PP (IN For) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS months))))) (NP (NP (PRP$ my) (NNS Windows)) (SBAR (S (NP (PRP ME)) (VP (VP (AUX had) (VP (AUX been) (VP (VBG getting) (ADJP (JJR slower) (CC and) (JJR slower))))) (CC and) (VP (NN freezing) (PRT (RP up)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VB keep) (S (NP (NNP Temp) (NNS files)) (VP (VBN cleaned) (PRT (RP out)))))))))))))))) (, ,) (NP (organization (NNP AV)) (CC &) (NNP Spybot) (NNP S&D)) (VP (VP (VBN updated)) (CC and) (VP (ADVP (RB regularly)) (VBP use) (NP (JJ other) (NNS utilities)))) (. .)) )
(TOP (S (NP (date (NN Yesterday))) (NP (PRP I)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NNP Desktop) (NN clock)) (VP (VBD began) (S (VP (VBG slowing) (PRT (RP down)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD installed) (NP (DT a) (JJ new) (NNP CMOS) (NN battery))) (, ,) (VP (VBD checked) (NP (organization (NNP BIOS)) (NNS settings))) (CC and) (VP (VBD restarted))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (NP (DT the) (NN system) (CC and) (NNS programs)) (VP (VBN run) (S (ADJP (ADJP (ADJP (JJR faster)) (CC and) (ADJP (RBR more) (JJ dependable))) (PP (IN than) (PP (IN in) (NP (DT the) (NX (NX (VBN passed) (NN year)) (CC and) (NX (NN system) (NNS resources)))))))))) (VP (VBP hold) (PRT (RP up)) (ADVP (RB better))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (ADJP (QP (CD 4) (CD 1/2)) (NN year)) (JJ old) (organization (NN Gateway)) (CD 800)) (VP (VBG running) (NP (DT the) (NNP OEM) (NNS Windows)) (NP (PRP ME)))) (. .)) )
(TOP (SQ (MD Could) (NP (DT the) (JJ new) (NNP CMOS) (NN battery)) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT the) (JJ sudden) (NN upgrade)) (PP (IN in) (NP (NN performance))))))) (. ?)) )
(TOP (FRAG (ADJP (RB Not) (VBG complaining)) (, ,) (NP (RB just) (JJ curious)) (. .)) )
(TOP (NP (NP (JJ Short) (NN answer)) (: :) (S (INTJ (UH NO)) (INTJ (WRB Why)) (, ,) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB as) (JJ easy)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP CMOS) (NN battery)) (VP (AUX does) (VP (VB hold) (NP (NNS bios)) (NP (CD info) (NN setting))))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD started) (NP (RB not) (NN act))))) (ADVP (RB accordingly)) (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (DT a) (NN problem))))) (, ,) (CC but) (S (NP (PRP$ its)) (RB not) (VP (VBP suppose) (PP (TO to)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN battery) (NN life)) (VP (AUX is) (ADJP (JJ present)) (SBAR (RB even) (IN if) (S (ADJP (JJ weak)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (ADVP (RB really)) (VP (VB start) (S (VP (TO to) (VP (VP (VB fail)) (, ,) (RB not) (VP (VB slow) (PRT (RP down)) (S (CC and) (ADVP (RB usually)) (NP (DT a) (JJ slow) (NN clock)) (VP (AUX is) (NP (NP (DT the) (NN result)) (CC and) (NP (NN nothing) (RB else))) (, ,) (PP (VBG excluding) (NP (NP (NP (DT any) (JJ other) (NN reference)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN timing&quot)) (: ;))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN timing)) (VP (AUX is) (ADJP (RB wholly) (JJ dependant)) (ADVP (RB then) (RB yes)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN clock) (NNS cycles)) (VP (VBP take) (ADVP (ADVP (RBR longer)) (CC and) (PP (IN in) (NP (NN fact)))) (VP (VB allow) (S (NP (DT the) (NN system)) (VP (TO to) (VP (VB slow) (PRT (RP down)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (JJ dependant) (PP (IN on) (NP (NP (DT those) (NN &quot)) (: ;) (NP (NN cycle) (NN rates&quot)))))))))))))))))) (: ;) (. .)) )
(TOP (NP (NP (PRP$ Its) (NN logic)) (PP (IN at) (S (NP (PRP it)) (ADJP (JJR worse)))) (, ,) (VP (VBG working) (PP (CONJP (CC but) (RB not)) (IN at) (NP (DT the) (VBN rated) (NN value)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----Willy))) )
(TOP (FRAG (SBAR (IN That) (S (NP (PRP you)) (VP (VBD cleaned) (PRT (RP out)) (NP (DT the) (NN dust) (CC and) (NN dust) (NNS bunnies)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD replaced) (NP (DT the) (NN battery)))))))) (. .)) )
(TOP (S (NP (NNP Intel) (NNP CPUs)) (VP (MD can) (VP (VB slow) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (ADJP (RB too) (JJ hot))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT The) (NN battery)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN powered) (PRT (RP off)))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN battery)) (VP (AUX is) (VP (VBG getting) (VP (VBP wear) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN setting)))) (VP (MD may) (VP (VBN changed)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VP (VBD put) (PP (IN in) (NP (DT a) (JJ new) (NN battery)))) (CC and) (VP (VBD checked) (NP (DT the) (NNS bios) (NNS settings)))))) (NP (DT the) (NNS bios) (NN program)) (VP (MD may) (VP (AUX have) (VP (VP (VBN scaned) (NP (DT every) (NN thing))) (CC and) (VP (AUX did) (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (NN refresh&quot)) (: ;)) (PP (IN of) (NP (NP (DT the) (NNS settings)) (PP (IN for) (NP (NN clock) (NN speed) (NN memeory) (NN speed) (NN etc)))))))))) (. .)) )
(TOP (S (CC So) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB back)) (PP (IN at) (NP (DT a) (JJ perfomrance) (NN setting)))) (. .)) )
(TOP (S (CC But) (PP (IN with) (S (VP (ADVP (RB out)) (VBG knowing) (NP (DT the) (NN pc) (NN make) (CC and) (NN bios) (NN type))))) (NP (PRP it)) (VP (AUX 's) (VP (VBN haed) (S (VP (TO to) (VP (VB tell)))))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (S (NP (DT the) (NN fan)) (VP (MD would) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PDT all) (DT the) (NN heat) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (RB not)) (. .)) )
(TOP (S (VP (VBP Guess) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (NP (PRP$ my) (NN butt)) (ADVP (NP (DT a) (RB little)) (RBR more) (RB often))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (ADVP (RB usually)) (VP (VBZ runs) (ADVP (RB 24/7))) (. .)) )
(TOP (S (SBAR (RB Even) (IN though) (S (NP (DT the) (NN battery)) (VP (AUX was) (ADJP (JJ out)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours)))))) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (DT the) (organization (NNP BIOS)) (NNS settings)) (VP (AUX did) (RB n't) (VP (NN change) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX did) (VP (AUX have) (S (VP (TO to) (VP (VB reset) (NP (DT the) (organization (NNP BIOS)) (NN jumper)) (PP (TO to) (NP (CD reboot)))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP start) (NP (DT a) (NN post)) (PP (IN with) (NP (NP (DT the) (NNS words) (NNS Windows)) (NP (PRP ME)))) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN answered) (NP (PRP$ your) (JJ own) (NNS questions)))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (PRP ME)))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN nightmare)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS months)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out)))) (ADVP (RB then)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (CD W98))))))))) (. .)) )
