(TOP (SQ (AUX Does) (NP (NN anyone)) (ADVP (RB here)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT this) (NN tablet))))) (. ?)) )
(TOP (S (NP (NP (DT A) (JJ good) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (NN wheelchair) (VBN bound)))))) (VP (AUX is) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT this) (NN tablet))))))) (. .)) )
(TOP (S (NP (PRP He)) (ADVP (RB mostly)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB watch) (NP (NN horse) (NN racing) (, ,) (NN baseball) (, ,) (NN football) (CC and) (ADVP (RB pretty) (RB much)) (DT any) (NNS sports)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NN flash)) (SBAR (WHNP (WDT which)) (S (NP (DT this)) (VP (AUX does))))))))))))))))))))) (. .)) )
(TOP (SBARQ (SBARQ (WHNP (WDT What) (NN browser)) (SQ (AUX does) (NP (NNP Asus)) (VP (VB use) (PP (IN on) (NP (DT the) (NN transformer)))))) (CC and) (WHADVP (WRB how)) (SQ (AUX is) (NP (DT the) (JJ wifi) (NN strength))) (. ?)) )
(TOP (S (NP (DT Any)) (VP (VBP advise) (SBAR (S (S (NP (PRP I)) (VP (MD can) (VP (VB pass) (PRT (RP on)) (PP (TO to) (NP (PRP him)))))) (VP (MD would) (VP (AUX be) (ADVP (RB very) (RB much)) (VP (VBN appreciated))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VP (VBN limited) (PP (IN by) (NP (DT the) (organization (NNP FCC)))) (PP (IN in) (NP (DT this) (NN country)))) (CC and) (VP (AUXG being) (NP (DT a) (NN tablet)))))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN problem)))) (SBAR (IN since) (S (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB never)) (ADJP (JJ sure) (PP (IN of) (NP (NP (NN orientation)) (PP (JJ such) (IN as) (NP (DT a) (NN laptop) (NN screen)))))))) (VP (MD would) (VP (AUX be)))))) (. .)) )
(TOP (S (VP (NN Figure) (SBAR (IN that) (S (NP (DT all) (NNS tablets)) (VP (VBP get) (ADVP (ADVP (NP (DT a) (JJ few) (NNS feet)) (RBR less)) (PP (IN than) (NP (NP (DT a) (NN laptop)) (PP (IN in) (NP (DT the) (JJ same) (NN setting)))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN office))) (NP (PRP we)) (VP (AUX have) (NP (NP (JJ many) (NNS tablets)) (CONJP (CC but) (RB not)) (NP (DT this) (CD one)))) (. .)) )
(TOP (S (SBAR (RB Frankly) (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (NN choice))))) (NP (PRP I)) (VP (MD 'd) (VP (VB get) (NP (DT the) (NN iPad)))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ few))))) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT an) (NN iPad2))) (CC and) (ADVP (RB really)) (VP (VB like) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NN flash)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ needs)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (JJS most) (NNP Android) (NNS trablets)) (VP (AUX have) (VP (VB flash) (SBAR (IN so) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (VP (VBN stuck) (PP (IN with) (NP (PRP them))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NN wifi)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN isssue)) (SBAR (IN because) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG installing) (NP (NP (DT the) (JJ modem/wirelss) (NN router)) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN tablet)) (ADVP (RB in)) (, ,) (ADVP (NP (QP (RB about) (CD 10-15)) (NNS feet)) (RB away)))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Other) (PP (IN than) (NP (NP (DT the) (NN iPad)) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP know) (ADJP (RB very) (JJ little) (PP (IN about) (NP (NNS tablets))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (PP (IN for) (NP (PRP him))))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VP (AUX has) (VP (VBN MS) (PP (IN with) (NP (NP (VBN limited) (NN use)) (PP (IN of) (NP (PRP$ his) (NNS hands))))))) (, ,) (CC but) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ stylus) (NN OK))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD used) (NP (NNP SilverLight)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NNS Windows)) (NP (JJ only) (NN thing)))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VP (MD will) (VP (AUX be) (VP (VBG picking) (PRT (RP up)) (NP (DT the) (JJ tablet) (date (NNP Friday)))))) (CC and) (VP (AUX has) (NP (NP (CD 14) (NNS days)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VP (MD can)) (CC and) (VP (MD can) (RB n't) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD should) (VP (VB give) (NP (PRP him)) (NP (NP (ADJP (JJR more) (IN than) (JJ enough)) (NN time)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fits) (NP (PRP$ his) (NNS needs)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (DT the) (NNP RIM) (NNP Playbook))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ nice)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD can) (VP (VB run) (NP (NP (NNP RIM) (POS 's)) (NNS OS))))) (CC and) (S (ADVP (RB now)) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB run) (NP (NNP Android)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (CD 10) (NNS inches)))) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (NP (DT a) (JJ solid) (NN tablet))) (. .)) )
(TOP (S (S (VP (VBZ Feels) (ADJP (JJ good)))) (, ,) (VP (VBZ works) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (NP (NP (NN Refurb)) (PP (IN at) (NP (NN tigerdirect)))) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (money (QP (RB about) (CD 190)) (NNS bucks))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
