(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (NP (PRP$ my) (NN grandfather) (POS 's)) (NN PC)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT an) (organization (NNP AMD)) (CD 1.2) (NNP Ghz) (NN w/) (NN 256MB) (NNP ram) (CC and) (DT a) (JJ 40GB) (NN drive))) (. .)) )
(TOP (S (PP (IN On) (NP (NN powerup))) (NP (DT the) (NN computer)) (VP (AUX does) (NP (RB absolutely) (NN nothing))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (VBZ appears) (PP (IN on) (NP (NN screen) (NN ..)))) (. .)) )
(TOP (S (S (NP (DT The) (JJ hard) (NN drive) (NN light)) (VP (AUX does) (RB n't) (VP (VB blink)))) (, ,) (NP (DT the) (NN PC)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN frozen)))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (ADVP (RB so) (RB far)))))) (: :) (S (VP (VBN Tried) (NP (NNP HD)) (PP (IN on) (NP (DT another) (NN PC))))) (: -) (VP (VBZ works) (NP (JJ fine) (JJ Tried) (NN working) (NN monitor)) (PP (IN on) (NP (DT this) (NN PC))))) (: -) (S (ADVP (RB still)) (NP (DT no) (NN image)) (VP (VBD replaced) (NP (NP (JJ 420W) (NN power) (NN supply)) (: -) (NP (NP (RB still) (DT no) (NN system) (NN response)) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (VB check) (NP (NNS ..))))))))))) (. .)) (NP (person (NNP RAM))) (, ,) (ADVP (RB motherboard)) (, ,) (NP (NNP CPU)))) (. ?)) )
(TOP (S (NP (DT The) (organization (NNP CPU)) (NN fan)) (VP (AUX is) (ADJP (JJ spinning) (PP (IN on) (NP (NN powerup))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ typical) (PP (IN of) (NP (NP (NNS machines)) (PP (IN with) (NP (DT the) (NN epidemic) (NN motherboard) (NN capacitor) (NN issue))))))) (. .)) )
(TOP (S (NP (JJ Such) (NNS machines)) (VP (VB exhibit) (NP (DT this) (JJ &quot) (PRN (: ;) (NP (JJ hard) (NN starting&quot)) (: ;)) (NN issue))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (CC or) (NN non-starting) (. .) (-RRB- -RRB-)) )
(TOP (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (NP (DT an) (NN article)) (PP (IN with) (NP (NNS pictures))) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN motherboard)) (PP (IN for) (NP (DT this) (NN issue) (NN -&gt)))))))) (: ;) (NP (NN http)) (: :) (NP (NN //www.pcstats.com/articleview.cfm)) (. ?)) (NP (CD articleID=195)) (S (NP (DT The) (JJ other) (JJ repeating) (NN problem) (NN source)) (VP (AUX are) (NP (NP (NNS PCs)) (PP (IN with) (NP (ADJP (RB too) (JJ small)) (NN power) (NNS supplies)))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT the) (NN machine)) (VP (MD may) (VP (VB work) (ADJP (JJ fine)) (PP (IN for) (NP (NNS months))))))) (, ,) (S (ADVP (RB eventually)) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (RB just) (JJ big) (NN enough&quot)) (: ;)) (NN power) (NN supply)) (VP (VBZ starts) (PP (TO to) (NP (NN age))))) (CC and) (S (NP (DT the) (NN symptom)) (VP (AUX is) (NP (NP (CD one)) (PP (IN like) (NP (NNS yours)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB supply) (NP (NP (NP (DT an) (NN article)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB select) (NP (DT the) (NN size)))))))) (CC and) (ADVP (RB then)) (NP (DT another)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP lie) (PP (IN about) (NP (DT the) (VBN rated) (NN size)))))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (CD //www.tomshardware.com/howto/20040122/) (NNS http)) (: :) (S (S (VP (VBG //www.tomshardware.com/howto/20021021/) (NP (DT The) (ADJP (RB too) (JJ small)) (NN power) (NN supply)))) (VP (MD can) (VP (VB accelerate) (NP (DT the) (JJ capacitor) (NN issue))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (NN dive) (PP (IN in) (NP (ADJP (ADJP (JJR deeper)) (PRN (, ,) (S (VP (VB remove) (NP (DT all) (NNS cards)))) (, ,))) (NN memory)))))) (, ,) (VP (VP (VBP IDE) (NP (NNS cables))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS BEEPS) (PP (IN in) (NP (NN protest)))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ possible) (JJ bad) (NNS parts))))) (. .)) )
(TOP (S (NP (RB Even) (DT the) (NNP CMOS) (NN battery)) (VP (AUX is) (ADJP (JJ suspect))) (. .)) )
(TOP (NP (person (NNP Bob))) )
