(TOP (S (SBAR (IN If) (S (NP (NP (DT a) (NN motherboard)) (, ,) (PP (JJ such) (IN as) (NP (PRP$ my) (JJ Gigabyte) (NN GA-6BXC))) (, ,)) (VP (AUX has) (S (NP (NNS settings)) (VP (TO to) (VP (VB allow) (NP (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (organization (NNP FSB)) (NNS 133MHz)))) (CC and) (NP (NP (NN clock) (NN ratio)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 9.5)) (NN will))))))))))) (NP (DT the) (NN board) (NN support)) (VP (NNS processors) (PRT (RP up)) (PP (TO to) (NP (CD 133x9.5)))) (. ?)) )
(TOP (SQ (SBAR (S (NP (PRP$ My) (JJ GA-6BXC) (NN manual)) (VP (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB support) (NP (DT a) (NNP FSB)) (PP (IN up) (PP (TO to) (NP (CD 100MHz))))))))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB state) (NP (DT a) (NNP max) (NN clock) (NN ratio)) (PP (IN for) (NP (DT the) (NN speed)))))))) (, ,) (MD will) (NP (PRP it)) (VP (VB support) (NP (DT a) (JJ 950MHz) (NN CPU))) (. ?)) )
(TOP (S (S (NP (DT The) (JJS latest) (organization (NNP BIOS)) (NN update)) (VP (VBZ gives) (NP (NN support)) (PP (IN for) (NP (DT a) (NNP Celeron) (CD 733))))) (CC but) (S (NP (DT no) (NN Pentium)) (VP (AUX is) (VP (VBN noted)))) (. .)) )
(TOP (S (INTJ (UH Please)) (INTJ (VB help)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN processor))))))) (. .)) )
(TOP (SINV (AUX had) (NP (DT the) (NN multiplier)) (VP (VBD locked)) (. .)) )
(TOP (S (NP (DT No) (NN matter)) (SBAR (IN if) (S (NP (DT the) (NN mobo)) (VP (AUX had) (NP (NP (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT a) (NN multiplier)))))))))) (, ,) (NP (DT the) (NNP CPU)) (ADVP (RB simply)) (VP (VBD ignored) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT The) (NN availability) (S (VP (TO to) (VP (VB modify) (NP (DT the) (NN multiplier)))))) (ADVP (RB only)) (VP (VBD came) (PRT (RP back)) (ADVP (RB about)) (PP (IN in) (NP (DT the) (date (JJ last) (NN year))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))) (S (NP (PRP they)) (VP (AUX are) (ADJP (NN top) (VBN locked)))) (CC but) (S (NP (PRP one)) (VP (MD could) (VP (VB elect) (NP (DT a) (JJR lower) (NN multiplier))))) (. .)) )
(TOP (S (NP (NNPS Overclockers)) (VP (VP (AUX did) (NP (DT this))) (CC and) (VP (ADVP (RB then)) (VP (VBD overclocked) (NP (DT the) (NN memory) (NN buss))) (CC and) (ADVP (RB overall)) (VP (VBD got) (VP (VBN improved) (S (VP (VBG processing) (NP (NN speed)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN CPU)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (PP (IN in) (NP (PRP it))) (PP (IN at) (NP (DT this) (NN time)))) (. ?)) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website)) (VP (VBZ lists) (PP (IN for) (NP (JJ compatible) (NNS CPUs)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP try) (NP (NN something)) (PP (RB not) (IN on) (NP (DT the) (NN list)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (NN experiment)) (X (JJ ..) (. .) (person (NNP Bob)))))) )
