(TOP (INTJ (UH Hi) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB set-up) (NP (NP (DT a) (NN hotspot)) (SBAR (IN for) (S (NP (NNS guests/customers)) (VP (TO to) (VP (VB use) (PP (IN for) (NP (NP (NN internet) (NN access)) (ADVP (RB only))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN equipment)) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN end) (NN result))))) (SBAR (IN while) (S (VP (VBG keeping) (S (NP (PRP$ my) (NN network)) (ADJP (JJ secure)))))))) (. ?)) )
(TOP (S (SBAR (IN As) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many)) (NP (date (NN today)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB stop) (ADVP (RB here)))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (JJ //reviews.cnet.com/best-wireless-routers/) (NNS http)) (: :) (S (NP (NN //reviews.cnet.com/routers/asus-rt-n66u-dark/4505-3319_7-35110985.html)) (VP (VBZ goes) (ADVP (RB way) (RB overboard)) (PP (IN with) (NP (organization (CD SIX)) (JJ GUEST) (NNS NETWORKS))))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (DT a) (JJ guest) (NN SSID)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT a) (NN login)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB avoid))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ public) (NN access)) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG responding)))) (. !)) )
(TOP (S (CC But) (S (VP (VBG putting) (PRT (RP out)) (NP (NP (DT a) (JJ little) (NN sign)) (PP (IN about) (NP (DT the) (NN network) (NN name) (CC and) (NN password)))))) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (S (ADJP (JJ such)) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (DT a) (JJ rogue) (NN hotspot)))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT some) (NN reading)) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (`` //www.privatewifi.com/wifi-pineapple-redux-hacking-toy-offers-no-legitimate-use-tricks-hotspot-users/) (NP (PDT Such) (DT an) (JJ open) (NN network)) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHADVP (WRB why)) (S (NP (NN anyone)) (VP (AUX does) (NP (DT this))))) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB know))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (S (NP (PRP you)) (VP (AUX do) (VP (VBN put) (PRT (RP up)) (NP (DT an) (JJ open) (NNP WiFi) (NN spot))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (S (-LRB- -LRB-) (NP (NNP SSID)) (-RRB- -RRB-) (NP (NNP freewifi))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (S (NP (PRP I)) (VP (VP (VB get) (PP (IN near) (NP (PRP$ your) (NN office))) (PP (IN with) (NP (PRP$ my) (NN pineapple)))) (CC and) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN article)) (VP (VBZ portends)))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB Now)) (SQ (MD will) (NP (NP (DT the) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (PRP$ your) (JJ free) (NNS wifi)))))) (VP (AUX be) (ADJP (JJ upset) (PP (IN with) (NP (PRP you)))) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX did))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
