(TOP (S (ADVP (RB Hi)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Compaq)) (NNP SR1109UK)) (PRN (-LRB- -LRB-) (NP (organization (NNP XP))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (VP (AUX has) (VP (VBN stopped) (S (VP (VBG regonizing) (NP (PRP$ my) (NNP DVD/CD) (NN RW)) (PP (IN as) (NP (DT a) (NNP re) (NN writable) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VB come) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN message)) (VP (VBG saying) ('' '') (NP (person (JJ Incorrect) (NN Function)))))) (, ,) (FRAG (X (SYM E)) (: :) (NP (CD /))) ('' '') (S (NP (PRP I)) (VP (AUX have) (S (NP (NNP Record) (NNP Now) (CD 7.1)) (VP (VBN installed) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB burn) (NP (NNS cds))))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ greatful)))) (. .)) )
(TOP (NP (NNP Mat)) )
(TOP (S (NP (NP (NN Software)) (PP (JJ such) (IN as) (NP (NNP InCD/Roxio)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN uninstalled) (CC and) (VBN reinstalled)))))) (. .)) )
(TOP (S (VP (VB Try) (NP (DT that))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT No) (DT that)) (VP (AUX did) (RB n't) (VP (VB work) (S (NP (PRP$ its)) (ADVP (RB still)) (VP (RB not) (VBG working))))) (. !)) )
(TOP (S (NP (DT This) (NN discussion)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (RB far)) (PP (IN without) (NP (NNS details))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (WHNP (WP WHAT) (NN SOFTWARE)) (S (VP (AUX is) (VP (VBN installed) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN CDRW)) (PP (IN as) (NP (DT a) (NN DISK) (NN DRIVE)))) (NP (NN feature)))))))) (. ?))) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP I)) (VP (VBN reinstalled) (NP (JJ Record) (NNP Now) (CD 7.1)))) )
(TOP (NP (NP (NN http)) (: :) (S (NP (PRP //www.sonic.com/products/recordnow/deluxe/whatsnew.asp)) (VP (AUX does) (RB not) (VP (VB list) (NP (DT this)) (PP (IN as) (S (VP (AUXG having) (NP (DT this) (NN capability)))))))) (. .)) )
(TOP (S (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB try) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (organization (NNP IMAPI)) (NN service)) (PP (IN in) (NP (NNP XP))) (SBAR (IN as) (S (VP (VBN noted) (PP (IN at) (NP (CD http))))))))))) (: :) (S (VP (VB //aumha.org/win5/a/xpcd.php) (NP (person (NNP Bob)))))) )
(TOP (S (INTJ (UH Ok)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that))))) (CC and) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed)))) (. .)) )
(TOP (NP (NNP Mat)) )
(TOP (FRAG (CC Or) ('' '') (NP (NNP Autorun) ('' '')) (PP (IN on) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NN question))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (SBAR (IN if) (S (NP (DT that) ('' '') (NN fixes)) (VP ('' '') (NP (DT the) (NN message))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ autorun) (NN issue))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN choice)) (VP (MD could) (VP (VP (AUX be)) (: :) (NP (CD 1)))) (. .)) )
(TOP (S (NP (NN System)) (VP (VB Restore) (PP (TO to)) (PP (IN before) (NP (DT the) (NN error)))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (VP (VB Try) (NP (DT the) (organization (NNP AUTOFIX)) (NN utility))) (. .)) )
(TOP (S (S (S (NP (NP (NN AutoPlay)) (PRN (-LRB- -LRB-) (S (NP (NN Click)) (VP (TO to) (VP (VB see) (NP (DT an) (NN example)) (ADVP (RB screenshot))))) (-RRB- -RRB-))) (ADVP (WRB when)) (VP (VBG inserting) (NP (DT a) (NN CD) (CC or) (NN DVD)))) (VP (AUX are) (NP (NNS pictures)))) (, ,) (NP (NP (NN music) (NNS files)) (, ,) (NP (NN video)) (, ,) (CC and) (NP (NP (VBN mixed) (NN content)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN set) (PP (IN for) (NP (RB automatically))))))))) (, ,)) (VP (VBP display) (NP (NP (DT a) (JJ prompt)) (SBAR (S (VP (VP (TO to) (VP (VB choose) (NP (DT an) (NN action)))) (, ,) (CC or) (VP (TO to) (VP (VB take) (NP (DT no) (NN action)) (PP (IN at) (NP (DT all))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ specific) (NN file) (NN type)) (VP (AUX is) (VP (VBN encountered)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNS options)) (VP (VBP appear) (ADVP (RB correctly)) (VP (VBN set))))) (, ,) (VP (VB see) (SBAR (IN if) (S (S (VP (VBG running) (NP (DT the) (organization (NNP Microsoft) (NNP Autoplay) (NN Repair) (NNP Wizard) (NNP AutoFix.Exe))))) (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (VP (VBD Suggested) (S (VP (VBG reading) (, ,) (VBG Using) (CC and) (VBG Configuring) (NP (NNP AutoPlay))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (SINV (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (NP (PRP$ its)) (NP (DT a) (JJ autoplay) (NN problem))))) (, ,) (ADVP (RB still)) (VP (AUX have) (NP (NN problem))) (NP (NNP Mat))) )
(TOP (S (S (NP (NP (NNS Repairs)) (SBAR (S (VP (TO to) (VP (VB autoplay)))))) (VP (MD can) (VP (VB reassociate) (NP (DT the) (NNS actions)) (NP (NNS Windows))))) (VP (VBZ performs) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (PP (IN in) (NP (DT the) (NNP CD))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry)) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VB dismiss) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN fix))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (person (NNP Bob)))) )
(TOP (FRAG (NP (NNS Thanks)) (ADVP (RB anyway)) (. .)) )
(TOP (NP (NNP Mat)) )
