(TOP (NP (NP (JJ Current) (NNP wireless) (NN situation)) (: :) (S (NP (NNP Modem)) (VP (AUX has) (ADVP (RB recently)) (VP (AUX been) (VP (VBN moved) (ADVP (IN along) (PP (IN with) (NP (NNP wireless) (NN router)))) (S (VP (TO to) (VP (VB accommodate) (NP (NP (JJ future) (VBG streaming) (NN video)) (PP (TO to) (NP (organization (NNP Toshiba) (NNP HDTV)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP mistake) (location (NNP Blue-ray))) (VP (AUX is) (NP (NP (JJ wrong) (NN model)) (PP (IN for) (S (VP (VBG streaming) (NP (NN video))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ leaves) (NP (NP (PRP$ my) (NN printer)) (PP (IN in) (NP (NP (DT another) (NN location)) (, ,) (VP (ADVP (RB no) (RB longer)) (VBN connected) (PP (TO to) (NP (NP (DT the) (NNP wireless) (NN router)) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VBP print) (PP (IN from) (NP (RB anywhere)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN printer)) (VP (VP (AUX is) (VP (VBN located) (PP (IN near) (NP (DT another) (JJ broadband) (NN connection))))) (CC and) (VP (AUX is) (NP (NP (DT an) (NN All-in-one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN with) (NP (organization (NNP USB)))) (PRN (-LRB- -LRB-) (S (VP (AUX has) (NP (NNP Ethernet) (NN option)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN Though) (S (NP (DT the) (NN cable)) (VP (AUX is) (ADVP (RB live))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB presently) (JJ unused))) (. .)) )
(TOP (SINV (PP (IN Between) (NP (DT the) (CD two))) (VP (VBZ wants)) (: :) (NP (CD 1)) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD went) (NP (DT both) (organization (NNP VGA)) (CC and) (NNP HDMI)) (PP (IN from) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (NP (PRP I)) (VP (VBP find) (S (NP (DT many)) (VP (VBN challenged) (PP (IN by) (NP (DT this) (NN setup)))))) (. .)) )
(TOP (S (NP (DT Another) (NN member)) (VP (VBD pointed) (PRT (RP out)) (NP (NP (DT this) (JJ new) (organization (NNP Dell)) (NN box) (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //www.dell.com/content/products/productdetails.aspx/inspiron-zino-hd)) (. ?)) (NP (CD c=us&l=en&s=dhs&cs=19) (RB NOT) (DT a) (JJ bad) (NN idea))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB own) (NP (NN one)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP use) (NP (DT a) (NN laptop)) (PP (IN for) (NP (DT that) (NN position)))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NNP HP) (NNP C4780) (JJ wifi) (NN printer)))) (CC and) (ADVP (RB yes)) (S (NP (PRP it)) (VP (VBZ works))) (CC and) (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN PAIN)) (SBAR (IN IN) (S (NP (DT THE) (NN NET)) (VP (TO to) (VP (VB set) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (INTJ (UH YES)) (NP (PRP I)) (VP (VBD got) (S (NP (PRP it)) (VP (VBG working))))) (CC but) (S (PP (IN after) (NP (CD 4) (NNS hours))) (NP (PRP I)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VB pack) (NP (PRP it)) (PRT (RP up)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD thought) (NP (PRP it)) (PP (IN over) (NP (CD one) (JJR more) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (AUXG having) (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ 802.11n) (NN router)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD guessed)) (CC and) (VP (VBD set) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB 802.11g) (NP (NN mode)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ new) (NN lesson)) (ADVP (RB here))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN response)))) (. .)) )
(TOP (SQ (SQ (AUX Does) (NP (PRP$ your) (NN laptop)) (VP (AUX have) (NP (DT a) (NNP HDMI) (NN connection)))) (CC or) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN between) (NP (organization (NNP VGA)) (CC and) (NNP HDMI)))))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NNP VGA) (NN signal)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN TV))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (NN information)) (PP (IN out) (NP (EX there))))) (PP (TO to) (NP (organization (NNP Toshiba))))))) (: --) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (NNP VGA) (NN cable)) (PRN (-LRB- -LRB-) (S (NP (NP (CD 15) (NN pin)) (, ,) (NP (NN male) (CC both) (NNS ends)) (, ,)) (VP (TO to) (VP (VB connect) (NP (DT the) (CD two))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (ADVP (RB So) (RB far)) (NP (DT no) (NN response)) (. .)) )
(TOP (S (S (NP (DT The) (NN printer)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VP (VB replace)) (, ,) (VP (VBD got) (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (PRP it)))))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RBR more) (JJ heavy)) (NN duty)) (PRN (-LRB- -LRB-) (NP (JJ small) (NN business) (NNP vs) (NN home) (NN use)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB move) (NP (DT all) (NN equipment)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB find) (NP (NP (DT an) (JJ alternate) (NN way)) (PP (TO to) (NP (NP (NN stream) (NNS movies)) (PRN (-LRB- -LRB-) (ADJP (RBR more) (JJ important) (PP (TO to) (NP (NP (PRP$ my) (NN husband)) (PP (IN than) (NP (NP (NNS me--)) (SBAR (S (NP (PRP I)) (VP (AUX need) (NP (DT the) (NN office) (NN capability)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (NP (DT a) (JJ serious) (NN look)) (PP (IN at) (NP (DT the) (organization (NNP Dell)))) (SBAR (S (NP (PRP you)) (VP (VBD sent) (NP (DT the) (NN link)) (PP (IN for)))))) (, ,) (NP (NP (NNS thanks)) (ADVP (RB again))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (SQ (SQ (AUX Does) (NP (PRP$ your) (NN laptop)) (VP (AUX have) (NP (DT a) (NNP HDMI) (NN connection)))) (CC or) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN between) (NP (NNP VGA) (CC and) (NNP HDMI)))))))) (. ?)) )
(TOP (S (NP (date (NN Today))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (IN with) (NP (DT the) (NNP HDMI) (NN connection))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NNP VGA))))) (CC but) (S (PP (IN because) (NP (DT the) (NNP HDMI) (NNS pipes) (NN audio))) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJR cleaner) (NN solution)))) (. .)) )
(TOP (S (ADVP (LS 2)) (, ,) (NP (PRP$ My) (NNP VGA) (NN signal)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN TV))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (NN information)) (PP (IN out) (NP (EX there))))) (PP (TO to) (NP (organization (NNP Toshiba))))))) (: --) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (NNP VGA) (NN cable)) (PRN (-LRB- -LRB-) (S (NP (NP (CD 15) (NN pin)) (, ,) (NP (NN male) (CC both) (NNS ends)) (, ,)) (VP (TO to) (VP (VB connect) (NP (DT the) (CD two))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (ADVP (RB So) (RB far)) (NP (DT no) (NN response)) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ troublesome)) (SBAR (IN for) (S (NP (DT some)) (VP (TO to) (VP (NN setup)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (JJ clone) (NN display) (NN option))) (. .)) )
(TOP (S (S (NP (DT Some)) (VP (AUX have) (RB not) (VP (VBD played) (PP (IN with) (NP (JJ dual) (NNS displays)))))) (CC or) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (DT some)))))) (. .)) )
(TOP (S (VP (VB Let) (S (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (S (NP (PRP I)) (ADJP (JJ futz) (PP (IN with) (NP (PRP it))))))) (CC and) (ADVP (RB so) (RB far)) (S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT some) (NN OS)) (SBAR (S (NP (DT the) (NN owner)) (VP (VBD loaded))))))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ missing) (NN driver)))) (CC or) (S (NP (NNP bum) (NNP OS)) (VP (VB install))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (S (NP (DT The) (NN printer)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VP (VB replace)) (, ,) (VP (VBD got) (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (PRP it)))))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RBR more) (JJ heavy)) (NN duty)) (PRN (-LRB- -LRB-) (NP (JJ small) (NN business) (NNP vs) (NN home) (NN use)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB move) (NP (DT all) (NN equipment)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB find) (NP (NP (DT an) (JJ alternate) (NN way)) (PP (TO to) (NP (NP (NN stream) (NNS movies)) (PRN (-LRB- -LRB-) (ADJP (RBR more) (JJ important) (PP (TO to) (NP (NP (PRP$ my) (NN husband)) (PP (IN than) (NP (NP (NNS me--)) (SBAR (S (NP (PRP I)) (VP (AUX need) (NP (DT the) (NN office) (NN capability)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (JJ small) (NN print) (NN server) (NNS boxes)) (ADVP (RB galore) (RB out) (RB there))) (. .)) )
(TOP (FRAG (PP (PP (IN From) (NP (CD 25))) (PP (TO to) (NP (ADJP (RB much) (JJR higher)) (NNS prices)))) (. .)) )
(TOP (S (CC But) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (VP (AUX is) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBP falter) (PP (IN on) (NP (NNS features)))))) (. .)) )
(TOP (S (NP (NP (PDT Such)) (PP (IN as) (NP (PRP$ my) (JJ wifi) (organization (NNP HP)) (NNP C4780)))) (VP (VBZ lets) (S (NP (PRP me)) (VP (VB scan) (PP (IN from) (NP (DT any) (NN machine)))))) (. .)) )
(TOP (S (ADVP (LS 4)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (NP (DT a) (JJ serious) (NN look)) (PP (IN at) (NP (DT the) (organization (NNP Dell)))) (SBAR (S (NP (PRP you)) (VP (VBD sent) (NP (DT the) (NN link)) (PP (IN for)))))) (, ,) (NP (NP (NNS thanks)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (NP (NNP RAMARC)) (, ,) (NP (DT a) (NN member))) (VP (VBD posted) (NP (DT that))) (. .)) )
(TOP (S (NP (JJ Nice)) (VP (VBP find)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (VP (VBN missed) (NP (DT that) (NN one)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (INTJ (UH Ha) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBD picked) (NP (DT the) (JJ same) (NN printer)) (PP (IN up) (NP (DT the) (date (NNP Monday)))) (SBAR (IN after) (S (NP (date (NNP Thanksgiving))) (VP (SBAR (WHADVP (WRB when)) (S (NP (NNP Staples)) (VP (AUX had) (NP (DT a) (NN sale))))) (, ,) (VP (VB buy) (NP (DT a) (JJ new) (NN laptop))) (, ,) (VP (VB get) (NP (DT the) (NN printer)) (PP (IN for) (NP ($ $) (CD 40)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN printer)) (PP (TO to) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB connect) (PP (IN after) (NP (VBN repeated) (NNS tries))))))))))))))) (, ,) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (NP (DT The) (JJ next) (NN day)) (NP (PRP I)) (VP (VP (VBD boxed) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (NNP Staples))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD swapped) (NP (PRP it)) (PP (IN for) (NP (DT another) (CD one) (, ,) (JJ same) (NN model)))) (. .)) )
(TOP (S (NP (DT The) (NN replacement) (NN one)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
