(TOP (S (INTJ (UH Hello)) (, ,) (VP (VBP Win) (NP (NP (JJ XP) (NN Pro)) (, ,) (CC and) (NP (NP (organization (NNP US) (NNP Robotics) (NNP USR)) (date (CD 5470)) (NNP wireless) (NN kit)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD USR) (date (CD 5462))) (NNP wireless) (NN router)) (CC &) (NP (CD 5422) (organization (NNP USB)) (NNP wireless) (NN adapter))) (-RRB- -RRB-)))) (PP (IN After) (S (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (NP (NN hibernation)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ prefered) (NN method)) (PP (IN of) (S (NP (POS ')) (VP (VBG turning) (PRT (RP off)) ('' ') (NP (DT the) (NN computer)))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (NP (PRP$ my) (NNP wireless) (NN connection)))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNP wireless) (NN connection)) (NP (PRP itself))) (VP (VBZ works) (ADJP (JJ grand)))) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VP (VB access) (NP (NP (NN router) (POS 's)) (NN setup) (NNS pages))) (, ,) (VP (MD can) (VP (VB ping) (NP (NN router)) (, ,) (S (VP (VBG IP) (SBAR (S (NP (NN address)) (VP (AUX is) (ADJP (JJ correct))))))))) (, ,) (NP (FW etc)))) (-RRB- -RRB-)) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB connect) (PP (TO to) (NP (NP (DT any) (NN internet) (NNS pages)) (PRN (-LRB- -LRB-) (PP (IN except) (PRN (, ,) (ADVP (RB strangely)) (, ,)) (NP (NNP Craigslist))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NN hibernating)) (VP (MD would) (VP (NN mess) (PP (IN with) (NP (NN internet))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP wireless) (NN connection)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))))))))) (. ?)) )
(TOP (NP (NNS Drivers) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS drivers)))) (. .)) )
(TOP (S (VP (VB Call) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN unit)))) (SBAR (IN if) (S (VP (MD need) (VP (AUX be) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP them)) (PP (IN from) (NP (DT the) (JJ web) (NN site)))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (INTJ (UH Ok)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply) (NN ..)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ common) (NN issue)) (, ,) (ADVP (RB eh))) (. ?)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB actually)) (ADVP (RB already)) (VP (VBN updated) (NP (DT the) (organization (NNP USB)) (NNP wireless) (NNS adapters) (NN driver))))) (, ,) (CC and) (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (NN router)) (NP (PRP itself))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (CD one) (NN ..))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB poke) (PRT (RP around)) (NP (DT some) (JJR more)) (PP (IN on) (NP (DT the) (JJ USR) (NN site)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB find)))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (PP (IN about) (NP (DT every) (CD 2-3) (NNS months))) (, ,) (PP (IN for) (NP (JJ unknown) (NNS reasons))) (, ,) (NP (DT the) (organization (NNP COMCAST)) (NN connection)) (VP (AUX is) (ADJP (JJ dead)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB log) (PP (IN onto) (NP (NNP Internet))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN guru) (NNS friends)) (VP (VBP tell) (NP (PRP me)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (-RRB- -RRB-)) (SBAR (IN that) (S (S (NP (DT the) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB disconnect) (NP (NN power)) (PP (TO to) (NP (NP (DT the) (NN router)) (CC and) (NP (DT the) (NN modem)))) (, ,) (VP (VB disconnect) (NP (DT the) (NN router)) (PP (IN from) (NP (DT the) (NN modem)))) (, ,) (VP (VB disconnect) (NP (DT the) (NN modem)) (PP (IN from) (NP (DT the) (organization (NNP COMCAST)) (NN cable)))) (, ,) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN computer))) (, ,) (VP (VB wait) (NP (CD 5) (NNS minutes)))))) (ADVP (RB then)) (NP (JJ re-connect) (NN everything) (CC and) (NN boot)) (PP (IN up) (NP (DT the) (NN computer))))) (CC and) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN solved))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)))))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBZ works))) (CC and) (S (NP (PRP it)) (VP (VBZ restores) (NP (DT the) (NNP Internet) (NN access))))) (. .)) )
(TOP (S (ADVP (RB Fortunately)) (, ,) (NP (DT this)) (ADVP (RB only)) (VP (VBZ happens) (ADVP (RB infrequently))) (. .)) )
(TOP (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (NP (PRP it))) (. !)) )
(TOP (SINV (ADVP (RB Best)) (VBZ regards) (, ,) (NP (NP (person (NNP David) (NNP Hodge))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (location (NNP Chesapeake) (NNP Bay))))))) (. .)) )
