(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ related) (NNS questions)))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ unpartitioned) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN PC))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ second) (NN drive))) (CC and) (VP (VB turn) (NP (PRP them)) (PP (IN into) (NP (DT a) (JJ RAID1) (NN array)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP I)) (VP (AUX 'm) (NP (NN phrasing)) (ADVP (RB that) (RB correctly)))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB partition) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (organization (NNP Partition) (NNP Magic)))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (DT any) (NN data)))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB partition) (NP (DT the) (JJ original) (NN drive))))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD set) (PRT (RP up)) (NP (DT the) (NN RAID) (NN array)))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ matching) (NN partition)) (PP (IN on) (NP (DT the) (JJ second) (NN drive))))) (, ,) (CC or) (VP (MD will) (RB that) (VP (AUX be) (VP (VBN taken) (NP (NN care)) (PP (IN of) (ADVP (RB automatically)))))))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB matter)) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ original) (NN drive)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN RAID) (NN array)))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NN Mirroring) (. .)) )
(TOP (S (NP (NNP See)) (VP (VBZ http) (: :) (`` //www.pcguide.com/ref/hdd/perf/raid/levels/singleLevel1-c.html) (S (NP (PRP You)) (VP (MD may) (VP (AUX be) (VP (VBN lost) (PP (IN from) (NP (DT the) (NN beginning))) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP mention) (NP (NP (NNP Partition) (NNP Magic)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB NEVER)) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (NN RAID) (CD 1) (NN setup))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB supply) (SBAR (SBAR (WHNP (WDT what) (organization (NN RAID)) (NN hardware)) (S (NP (PRP you)) (VP (AUX have)))) (CC or) (SBAR (WHNP (WDT what) (NNS OS)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN that) (S (NP (NNS supports)) (VP (VB RAID) (NP (CD 1)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN left) (S (VP (TO to) (VP (VB guess) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN setup))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN about) (S (VP (VBG XP) (NP (NP (FW Pro) (POS 's)) (NN RAID) (CD 1)) (PP (IN with) (NP (JJ IDE) (NNS drives))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.experts-exchange.com/Storage/Q_21212721.html)) (SBAR (IN Before) (S (NP (PRP you)) (VP (VB reply) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB read) (NP (DT the) (NN answer)) (PP (IN without) (S (VP (VBG subscribing))))) (, ,) (VP (VB please) (NP (NN page)) (PRT (RP down)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS answers)))))) (CC and) (VP (NP (DT the) (NNS links)) (PP (IN below))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (RB Not) (ADJP (JJ good)) (. .)) )
(TOP (S (PP (IN After) (NP (NP (CD 2) (NNS decades)) (PP (IN of) (S (VP (VBG watching) (NP (NP (NNS people)) (PP (IN with) (NP (JJ various) (NN RAID) (NNS systems))))))))) (, ,) (NP (NN RAID) (CD 1)) (ADVP (RB never)) (VP (VBN paid) (PRT (RP off))) (. .)) )
(TOP (S (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (NN damage)) (PP (TO to) (NP (DT the) (NN system)))) (VP (AUX was) (NP (DT the) (JJ DELETE) (NN KEY))) (. .)) )
(TOP (S (S (NP (DT The) (NN damage)) (VP (AUX was) (VP (VBD mirrored) (PP (TO to) (NP (DT the) (JJ other) (NN drive)))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (DT that)))) (. .)) )
(TOP (NP (NP (NP (JJ Same) (NN story)) (PP (IN for) (NP (JJ corrupted) (NNS files)))) (, ,) (NP (NN virus)) (, ,) (NP (NN trojan) (CC and) (NN malware)) (. .)) )
(TOP (S (S (ADJP (JJ -&gt))) (: ;) (SINV (ADVP (RB Never)) (PP (IN in) (NP (CD 20) (NNS years))) (AUX did) (NP (NN RAID) (CD 1)) (VP (VB save) (NP (NP (NN anyone)) (SBAR (S (NP (PRP I)) (VP (VBP know))))))) (. .)) )
(TOP (S (VP (VP (VB RAID) (NP (NP (CD 0)) (VP (VBN paid) (PRT (RP off)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD wanted) (NP (NN speed)))))))))) (, ,) (CC and) (VP (VB RAID) (NP (CD 5)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD wanted) (NP (JJR better) (NN hardware) (NN reliability))))))))) (. .)) )
(TOP (S (NP (JJ Many) (NN attempt)) (VP (VB RAID) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (PP (IN under) (NP (NP (DT the) (NN impression)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB save) (NP (PRP them)) (PP (IN from) (S (VP (VBG performing) (NP (DT a) (NN backup))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN lesson)) (PP (IN about) (NP (NN backup)))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (DT many)) (VP (MD will) (VP (VB learn) (ADVP (RB firsthand))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
