(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG starting) (NP (DT this)) (SBAR (IN in) (S (NP (NP (VBZ regards)) (PP (TO to) (NP (PRP$ my) (NN Acer)))) (VP (VBP Aspire) (NP (date (CD 5536)))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD bought) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NNS temperatures)) (VP (AUX were) (ADVP (RB always)) (ADJP (JJ high)) (, ,) (NP (NP (DT a) (JJ popular) (NN issue)) (PP (IN with) (NP (NP (NNS owners)) (PP (IN of) (NP (DT this) (NN laptop)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PRT (RP up)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBN cooled))))))))))) (, ,) (RB then) (NP (PRP I)) (VP (VBD noticed) (NP (NP (DT a) (VB vent)) (PP (IN under) (NP (DT the) (NN cpu))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN labelled) (PP (IN as) (NP (NP (DT a) (VB vent)) (PP (IN on) (NP (PRP$ my) (NN manual))))) (, ,) (PP (IN for) (S (VP (VBG keeping) (S (NP (DT the) (NN laptop)) (VP (VBN cooled)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN problem)) (VP (AUX is) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN blocked)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (DT no) (NNS holes))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD would) (VP (AUX do) (NP (DT this)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ causes) (NP (NN overheating))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS vents)) (VP (AUX are) (VP (VBN blocked))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (EX there)) (VP (AUX is) (UCP (NP (DT some) (NN sticker)) (CC or) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (DT the) (NN case)) (PP (IN over) (PP (TO to) (NP (PRP$ your) (NN drill) (NN press) (CC or) (NN work) (NN bench)))) (S (VP (TO to) (VP (VB help) (NP (PRP it)) (ADVP (RB along)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
