(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS questions)) (PP (IN about) (NP (NNS netbooks))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (CD one)) (PP (IN in) (NP (DT a) (JJ few) (NNS days))))))) (CC and) (VP (AUX am) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (PP (IN about) (NP (NP (EX there)) (NN power))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB answer) (NP (DT these) (NNS questions))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN netbook)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (PRN (-LRB- -LRB-) (FRAG (NP (NNS http)) (: :) (NP (CD //www.futureshop.ca/catalog/proddetail.asp)) (. ?)) (VP (VBN logon=&langid=EN&sku_id=0665000FS10124114&catid=)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB put) (NP (JJR more)) (NP (NNP ram)) (PP (IN into) (NP (PRP it)))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SQ (MD Can) (NP (PRP it)) (VP (VB play) (NP (NP (NN divx) (NNS movies)) (CC and) (NP (NN TV) (NNS shows)))) (. ?)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (NN game)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB play))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT an) (JJ old) (NN game)))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB play) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX is) (VP (VBN called) (S (VP (NNP Fitness) (NP (PRP yourself)))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NNP //en.wikipedia.org/wiki/Yourself) (. !) (NNP Fitness)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS requirements)))))) (NP (PRP they)) (VP (AUX are) (PP (IN for) (NP (ADJP (RB very) (JJ old)) (NNS computers)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB run) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN monitor)))) (CC and) (VP (AUX do) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above))))))))) (. .)) )
(TOP (SQ (S (VP (AUX Is) (ADJP (DT this) (JJ possible)))) (CC or) (AUX am) (NP (PRP I)) (VP (VBG expecting) (NP (RB too) (JJ much)) (PP (IN out) (PP (IN of) (NP (DT a) (NN netbook))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP own) (SBAR (S (NP (DT an) (NNP Acer)) (VP (VBP Aspire) (NP (NNP One)) (PP (IN with) (S (VP (VBG 1GB) (NP (NP (ADJP (person (NNP RAM)) (, ,) (JJ XP) (CC and) (VBN found)) (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NNP ram)))))))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (FRAG (NP (NP (NN Hulu)) (CC and) (NP (JJ such) (NN play) (NN fine))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT some) (JJ divx) (NN file)) (VP (MD will) (RB n't) (VP (VB play)))))))) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT that)) (VP (VB happen) (S (PP (IN on) (NP (NNS laptops))) (, ,) (NP (NNS desktops)) (ADVP (ADVP (RB all) (RB over)) (SBAR (IN so) (S (NP (PRP$ my) (NN answer)) (VP (MD will) (VP (AUX be) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (ADVP (RB yes) (RB here))))))))))))))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (PP (IN With) (NP (DT an) (JJ external) (NN monitor))) (NP (PRP$ my) (NN kid)) (VP (VBD played) (NP (JJ many) (NNS games))) (. .)) )
(TOP (FRAG (CC And) (SBAR (IN by) (S (VP (VP (VBG enabling) (NP (NNP pan))) (CC and) (VP (VBG scrolling) (-LRB- -LRB-) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (FRAG (ADVP (RB here)))))))))))) (. !) (-RRB- -RRB-)) )
(TOP (S (NP (PRP he)) (VP (VBD played) (NP (NNS games)) (PP (IN on) (NP (DT the) (NN road)))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (NP (RB Just) (date (NN yesterday))) (NP (PRP I)) (VP (AUX did) (NP (NP (NNS hours)) (PP (IN of) (NP (NNS presentations)))) (PP (IN on) (NP (PRP$ our) (NN netbook)))) (. .)) )
(TOP (S (ADVP (RB Yup)) (NP (PRP it)) (VP (AUX was) (NP (DT an) (JJ external))) (. .)) )
(TOP (S (PP (IN In) (NP (NN closing))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN link))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (ADVP (RB just)) (VB post) (VP (VB make) (CC and) (VB model))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNP Toshiba) (NN 10.1&quot)) (: ;) (NP (NP (organization (NNP Intel) (NNP Atom)) (NNP N280) (NN 1.66GHz) (NN Laptop)) (PRN (-LRB- -LRB-) (NP (CD NB200-002)) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ fine)))) (CC but) (S (NP (PRP they)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (DT a) (JJ little)) (JJ pricey))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP pay) (PP (IN for) (NP (NP (DT the) (JJR slimmer) (NN form)) (PP (IN over) (NP (DT the) (NNP Acer) (NNS models)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (CD 2) (JJ different) (NNS versions)) (PP (IN of) (NP (DT this) (NN netbook)))))) (. .)) )
(TOP (S (S (NP (CD 1)) (VP (AUX has) (NP (DT a) (CD 3) (NN cell)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX has) (NP (DT a) (CD 6) (NN cell)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT a) (money (ADJP ($ $) (CD 70.00)) (NN difference)))) (. .)) )
(TOP (SQ (MD Can) (NP (NN netbook) (NNS batteries)) (VP (AUX be) (VP (VBN upgraded))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ risky))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VBP find) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB pay) (NP (QP (JJR more) (IN than) (CD 70))) (ADVP (RB later))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN upgrade)))))) (. ?)) )
(TOP (S (VP (VP (VB Turn) (NP (DT the) (NN power)) (ADVP (RB off))) (, ,) (VP (VB slide) (PRT (RP out)) (NP (DT the) (JJ old) (NN battery))) (, ,) (VP (VB slip) (PRT (RP in)) (NP (DT the) (JJ new) (CD one)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (RB very) (JJ much)) (PP (IN for) (NP (PRP$ your) (NN assistance)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJR acer) (NNS models)))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG missing) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX need)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD found) (NP (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADJP (NNP VGA) (, ,) (JJ bluetooth)))))) (, ,) (CC and) (NP (NP (DT a) (JJ large) (NN battery)) (PP (IN like) (NP (DT this) (CD one))))))) (. .)) )
(TOP (S (NP (JJ Small) (NN size)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB matter) (NP (DT that) (JJ much)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN laptop))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP like) (NP (DT this) (NN one)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ new) (NN atom) (NN processor)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (DT some) (JJ heavy) (NN processing))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB Not) (RB really)) (SBAR (IN that) (S (UCP (ADJP (JJ heavy)) (CC but) (NP (DT the) (JJR more) (NN power)))))) (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT the) (JJR better)))) (. .)) )
(TOP (S (NP (NP (NNP VGA) (NN port)) (CC and) (NP (DT the) (NN bluetooth))) (VP (AUX was) (NP (DT a) (JJ nano) (NNP USB) (NN thing))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP start) (PP (IN down) (NP (NP (DT the) (NN road)) (PP (IN of) (NP (QP (CD CPUs) (CC and) (JJR more))))))))) (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB buy) (NP (DT a) (NN laptop)))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN netbook))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP own) (NP (DT the) (NNP Acer)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB address) (NP (NP (NN performance)) (CC and) (NP (JJ real) (NN world) (NN battery) (NNS times)))))))) (. .)) )
(TOP (FRAG (VP (VB See) (NP (NP (DT the) (ADJP (CD 3) (JJR smaller)) (NN bluetooth)) (PP (IN usb) (NP (NNS things)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //forum.eeeuser.com/viewtopic.php)) (. ?) (NP (CD id=12475) (person (NNP Bob)))) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (NP (NN something) (NNS ultra)) (ADJP (JJ portable) (PP (IN with) (NP (DT a) (JJ long) (NN battery) (NN life)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (JJ bluetooth) (NNS adapters)) (ADVP (RB before))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP fall) (ADVP (RB short) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need)))))))) (. .)) )
(TOP (FRAG (ADVP (RB Mostly)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VB forget) (NP (PRP them)) (PP (IN at) (NP (NNS places))))) (CC but) (ADVP (RB also)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ add-on)))) (CC and) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP hate) (NP (NNS add-ons)))))) (. .)) )
(TOP (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (DT the) (NN webcam)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (NP (JJ separate) (NNS webcams))) (CC but) (VP (AUXG having) (S (NP (NP (CD one)) (VP (VBN built) (PP (IN in) (NP (DT the) (NN computer))))) (VP (AUX is) (ADJP (RB pretty) (JJ sweet)))))) (. .)) )
(TOP (S (S (VP (VBG Processing) (NP (NN speed)))) (VP (AUX is) (ADJP (RB absolutely) (JJ important))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN computer)) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (NP (PRP they)) (VP (MD would) (VP (VB install) (NP (NP (NNS Windows)) (ADJP (JJ Mobile) (, ,) (CC or) (JJ Android))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB equally) (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP RAM))) (S (NP (PRP it)) (VP (MD can) (VP (VB take) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (JJ Same)) (VP (VBZ goes) (PP (IN with) (NP (JJ hard) (NN drive) (NN space)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (AUX had) (NP (DT this) (NN netbook)) (PP (IN for) (NP (CD 2) (NNS days))))) (CC and) (VP (AUX am) (ADJP (RB really) (JJ impressed) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ goes) (PP (ADVP (RB far)) (IN beyond) (S (VP (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB view) (NP (NNS websites))))))) (CC and) (VP (VBG writing) (NP (NNS documents)) (SBAR (IN like) (S (NP (DT the) (NNS advertisements)) (VP (VBP say))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD based) (NP (DT that)) (PP (ADVP (RB initially)) (IN off) (IN of) (NP (DT the) (NNS specs))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (VBN confirmed) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD bought) (NP (DT the) (NN device)))))))) (. .)) )
