(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (PRP$ my) (NN Presario)) (PP (IN in) (NP (QP (RB about) (CD 7)) (NNS months))) (ADVP (RB now)))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG trying) (S (VP (TO to) (VP (VB play) (NP (NNP Terminator) (CD 3)))))))) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB lock) (PRT (RP up))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB get) (NP (JJ graphic) (NNS errors))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD uninstalled) (NP (NNP Terminator))) (. .)) )
(TOP (S (ADVP (RB Then)) (S (NP (PRP$ my) (NN screen)) (VP (VBD started) (S (VP (TO to) (VP (VB show) (NP (NNS lines)) (PP (IN through) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB lock) (PRT (RP up))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (PRP$ my) (NN monitor)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB read) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN computer)) (VP (VBD remained) (PRT (RP on)))) (CC but) (S (NP (NN nothing)) (VP (MD would) (VP (VB show) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (S (PP (IN At) (RB first)) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NNP ATI) (NNP Radeon) (NN video) (NN card)))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VP (VBD removed) (NP (PRP it))) (CC and) (VP (VBD uninstalled) (NP (DT the) (NNS drivers)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (VP (VB turn) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (CC but) (S (ADVP (RB then)) (NP (DT the) (NN screen)) (VP (MD would) (VP (VB freeze) (, ,) (VB show) (NP (NNS lines)) (PP (IN through) (NP (DT the) (NN screen)))))) (CC and) (S (ADVP (RB then)) (NP (PRP$ my) (NN monitor)) (VP (MD could) (RB n't) (VP (VB read) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VBD tried) (NP (DT a) (JJ different) (NN monitor))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT a) (NN difference)))) (. .)) )
(TOP (S (CC So) (NP (PRP I)) (VP (AUX did) (NP (DT a) (JJ quick) (VB restore)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD worked) (PP (IN for) (NP (QP (RB about) (CD 20)) (NNS minutes))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD happened) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (VBG cooling) (NNS fans)) (VP (MD may) (VP (AUX be) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (JJ strained) (NN noise)))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB still)) (VP (VB blow) (NP (NN air)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP I)) (VP (VBD restored) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ last) (JJ known) (NN working) (NN configuration)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD worked) (PP (IN for) (NP (DT an) (NN hour)))) (. .)) )
(TOP (INTJ (UH Please) (NN help) (. !) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (VP (VB Leave) (NP (DT the) (NN cover)) (PRT (RP off))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (VP (VB replace) (NP (DT the) (VBG failing) (NNS fans))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN power) (NN supply)) (CC or) (NP (DT the) (NNS fans))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (NP (DT that)))) (. .)) )
