(TOP (S (S (NP (PRP I)) (VP (VBD bought) (NP (DT an) (organization (NNP LCD)) (NN monitor)) (PP (IN with) (NP (NP (DT a)) (: :) (NP (NP (JJ DVI-D) (JJ dual) (NN input) (NN ..)) (CC and) (NP (NP (DT a) (JJ Vid) (NN card)) (PP (IN with) (NP (DT a))))) (: :) (NP (JJ DVI-I) (JJ dual) (NN input) (NN ..)))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (JJ DVI-I) (JJ single) (NN input) (NN ------------) (NN Picture)) (PP (IN for) (NP (NNS details)))) (: :) (NP (NN http)) (: :) (NP (NP (NN //xs104.xs.to/xs104/06326/dvi-config-1_edit.gif)) (SBAR (S (NP (DT The) (NN picture)) (VP (VBZ shows) (NP (DT the) (NN cable)) (PP (IN in) (NP (NP (NN RED)) (, ,) (NP (DT the) (organization (NNP VGA))) (CC and) (NP (NP (NP (NNP LCD) (POS 's)) (JJ complementary) (NNS inputs)) (PP (IN in) (NP (NP (NN green)) (CC and) (NP (NN violet)))))))))))))) (. .)) )
(TOP (S (`` ------------) (ADVP (RB Now)) (NP (DT the) (JJ DVI-I) (NN cable)) (VP (VP (MD will) (RB n't) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (NNP LCD) (POS 's)) (NN hub))))) (, ,) (CC but) (VP (MD will) (VP (VB fit) (PP (IN into) (NP (DT the) (NNP Vid) (NN card) (POS 's)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (VP (VBG preventing) (NP (NN fitting)) (PP (TO to) (NP (DT the) (NNP LCD))))) (VP (AUX is) (NP (NP (DT the) (CD 4) (NNS pins)) (PRN (-LRB- -LRB-) (PP (IN around) (NP (DT the) (JJ flat) (NN pin))) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT the) (NN photo)))))))) (. .)) )
(TOP (SQ (MD Would) (VP (VBG removing) (NP (PRP them))) (ADVP (RB manually)) (VP (VB cause) (NP (DT any) (NNS conflicts))) (. ?)) )
(TOP (FRAG (SBAR (IN Because) (S (NP (DT the) (JJ alternative) (NN choice)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ DVI-D) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT no) (NNS pins)) (PP (IN around) (NP (DT the) (JJ flat) (NN thing)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (NP (JJ male-single) (NN link)) (SBAR (IN while) (S (NP (NP (DT both) (NNS connectors)) (PP (IN on) (NP (DT the) (NN card) (CC and) (NN lcd)))) (VP (AUX are) (NP (JJ male-dual) (NN link)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB buy) (NP (DT a) (JJ new) (NN cable)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (, ,) (NP (DT a) (JJ single) (NN link)) (VP (MD will) (ADVP (RB also)) (VP (VB fit) (PP (IN into) (NP (DT a) (JJ dual) (NN link) (NN hub))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (JJ dual) (NNS links)) (VP (VBP provide) (NP (JJR higher) (NNS resolutions))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ satisfied) (PP (IN with) (NP (PRP$ my) (JJ current) (NN 1280x1024)))))) (. .)) )
