(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT an) (organization (JJ IDE)) (JJ hard) (NN drive)) (PP (IN in) (NP (CD one) (NN pc))))) (, ,) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (IN from) (NP (DT this) (CD one))) (PP (TO to) (NP (DT another))))))) (. .)) )
(TOP (S (VP (AUX Did) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NNS windows))) (ADVP (RB explorer))))))) (. .)) )
(TOP (S (S (S (VP (AUX Had) (NP (DT a) (NN look)) (PP (IN in) (NP (NN disk) (NN management))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (ADVP (RB there)) (PP (IN without) (NP (DT a) (NN drive) (NN letter))))))) (, ,) (NP (PRP it)) (VP (VP (VBD said) (NP (JJ unknown) (NN disk) (NN type))) (, ,) (RB not) (VP (VBD initialized) (CC and) (VBD unallocated))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (ADJP (RB very) (JJ important)) (NNS things)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (PRP I)) (VP (AUX need)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD asked) (NP (DT a) (NN friend)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ original) (NN pc)))) (CC and) (VP (VB back) (NP (PRP it)) (PRT (RP up))))))) (. .)) )
(TOP (S (S (VP (AUX Did) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (S (NP (DT Both) (NN pc) (POS 's)) (VP (AUX are) (ADJP (JJ XP)))) (, ,) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (S (VP (AUXG being) (NP (DT the) (NN slave) (NN drive)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN master)) (PP (IN in) (NP (DT both) (NN pc) (POS 's)))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (NP (NNP &quot)) (PRN (: ;) (NP (NNP XP&quot)) (: ;))) (VP (AUX does) (RB n't) (VP (VP (VB support) (PRT (RP over)) (NP (JJ 127GB) (NNS drives))) (CC and) (ADVP (JJ such)) (VP (MD will) (RB not) (VP (VB show))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (VP (AUX had) (NP (JJ XP) (NNS SP3))) (CC but) (VP (AUX did) (RB n't) (VP (VB tell)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN word)) (ADVP (RB here))) (CC and) (VP (VB use) (NP (DT that)) (PP (IN for) (NP (NNS clues)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (EX there)) (VP (AUX is) (RB not) (ADJP (RB much) (RB else) (PP (IN in) (NP (PRP$ your) (NN post))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS clues)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (JJ other) (NNS ideas))))) (, ,) (VP (VB tell) (NP (JJR more))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (SBAR (IN that) (S (NP (NP (DT the) (organization (NNP HD))) (PP (IN in) (NP (DT the) (JJ original) (NN system)))) (VP (AUX was) (RB n't) (ADJP (JJ readable) (CC or) (JJ available))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB repeat) (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT another) (NN system)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJ original) (NN problem) (CC or) (NN reason)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NN data))))))))))) (. .)) )
(TOP (S (ADVP (RB Once)) (, ,) (NP (DT that)) (VP (AUX 's) (VP (VBN explained) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB go) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG resolving) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VBP explain) (NP (NN system) (NNS specs) (CC and) (NNS details))) (CC or) (VP (VB order) (S (VP (TO to) (VP (VB give) (NP (DT a) (DT some) (NN resolution))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP You)) (VP (MD 'd) (ADVP (RB better)) (VP (VB try) (NP (NP (NN data) (NN recovery) (NN software)) (, ,) (NP (NP (DT no) (NN matter)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN computer))) (S (NP (PRP you)) (VP (VBP connect) (NP (DT this) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP recommend) (S (NP (PRP you)) (NP (DT a) (NN product) (organization (NNP Data)) (organization (NNP Recovery)) (NNP Wizard)) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB so)) (VP (VB appreciate) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (NP (JJ many) (NNS times))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB write) (NP (NP (NN anything)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (JJ hard) (NN drive))))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (NP (DT the) (NNS files)))))))))))) (. .)) )
