(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (QP (CD 2) (CD xp)) (JJ pro) (NNS computers)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (NNS files)) (ADVP (RB but)) (PP (IN with) (NP (NP (JJ password) (NN protection)) (PP (IN between) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (VP (VBG Setting) (PRT (RP up)) (NP (NP (JJ new) (NNS users)) (PP (IN on) (NP (DT the) (NNS computers)))))) (VP (AUX is) (ADJP (JJ undesireable))) (. .)) )
(TOP (S (NP (DT All) (NNS computers)) (VP (AUX are) (PP (PP (IN on) (NP (DT a) (NN switch))) (CC and) (PP (IN in) (NP (DT the) (JJ same) (NN workgroup))))) (. .)) )
(TOP (S (S (NP (JJ Simple) (NN file) (NN sharing)) (VP (VBZ works) (ADJP (JJ fine)))) (CC but) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB put) (NP (NNS passwords)) (PP (IN on) (NP (DT the) (NNS folders)))) (CC or) (VP (VB allow) (NP (JJ only) (JJ specific) (NNS computers)))))))) (. .)) )
(TOP (S (S (NP (JJ Simple) (NN file) (NN share)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (NN computer) (DT A)))))) (CC and) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ password) (JJ prompt)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (NP (NN computer) (NN B)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want))))))))))))))))) (. .)) )
(TOP (SBARQ (CC But) (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP I)) (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN password)) (PP (IN in) (NP (NN computer) (DT A))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (DT a) (ADJP (RB somewhat) (JJ unrelated)) (NN note)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (VP (VB MANAGE) (NP (PRP$ MY) (NN NETWORK) (NN PASSWORDS&quot)))) (: ;)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN USER) (NN ACCOUNTS&quot)) (: ;) (NP (NN window)))))))))))) (, ,) (NP (DT the) (NN password)) (ADVP (RB never)) (VP (VBZ stays) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP set) (NP (PRP it)) (PRT (RP up))) (CC and) (RB then) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN password)) (SBAR (S (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't))) (, ,) (NP (PRP it)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ original) (NN password)) (VP (AUX is) (ADJP (JJ wrong)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (NP (NP (NN something) (JJ simple)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NP (NN password&quot)) (: ;) (PP (IN of) (NP (RB just) (NN &quot))) (: ;) (NP (NN 1&quot))) (: ;))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN help)) (CC or) (NP (NNS links))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ works))))) (VP (AUX is) (UCP (PP (IN with) (NP (NN user) (NNS accounts))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP set) (NP (NP (DT the) (NNS permissions)) (PP (IN on) (NP (DT the) (NN share))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NN anything)))))))) (ADVP (RB else)) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB rewrite) (NP (NP (DT the) (NN book)) (PP (IN on) (NP (NN networking))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (DT that))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (FRAG (ADJP (JJ Same)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX done) (PP (IN for)) (PP (IN over) (NP (DT a) (NN decade))))))) (. .)) )
(TOP (S (NP (NP (NN Nothing) (JJ new)) (ADVP (RB here))) (, ,) (ADVP (RB widely)) (VP (VBN documented)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB decline) (S (VP (VP (VBG duplicating) (NP (NNS books))) (CC and) (VP (VBG web) (NP (NN content))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN point)) (VP (AUX is) (SBAR (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB use) (SBAR (WHNP (WDT what) (NNS Windows)) (S (VP (VBZ provides)))))))))))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN paradigm)))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN thing)))) (CC but) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone) (JJ else)) (VP (AUX is) (VP (VBG reading) (NP (DT this)))))) (, ,) (NP (DT all) (PRP I) (AUX need)) (VP (AUX is) (NP (NP (NN help)) (CC or) (NP (DT a) (NN link) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NN help))))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (, ,) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN found) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN &quot))) (: ;) (ADJP (RB widely) (JJ documented&quot)) (: ;)) (NP (JJ web) (NN content)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (ADJP (RB very) (JJ simple)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (ADJP (RB password) (VBN protected)) (VBN shared) (NN folder)) (PP (IN in) (NP (NN win) (NNS xp)))))))) (. .)) )
(TOP (S (S (NP (NN Win) (CD 98)) (VP (AUX was) (ADJP (RB very) (JJ simple)))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (ADVP (RB xp))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN spent) (NP (DT a) (NN week)) (S (VP (VP (VBG surfing) (NP (DT the) (NN web))) (CC and) (VP (VBG finding) (NP (JJ several) (JJ decent) (NNS sites)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NN information)) (PP (IN for) (S (VP (VBG setting) (SBAR (S (NP (DT the) (NN password)) (VP (VP (AUX is) (ADJP (RB either) (JJ nonexistent))) (CC or) (VP (VBZ requires) (NP (NP (DT the) (VBN complicated) (NN creation)) (PP (IN of) (NP (NP (DT another) (NN user)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS users)) (PP (IN on) (NP (DT the) (JJ same) (NN computer)))) (-RRB- -RRB-))))) (PP (IN for) (NP (NN file) (NN sharing) (CC and) (NN access)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (NP (JJ simple) (NN sharing)) (PP (IN for) (NP (DT a) (NN while)))))) (CC but) (S (NP (PRP$ my) (JJ new) (NN situation)) (VP (AUX has) (S (NP (PRP me)) (ADJP (RB somewhat) (JJ vulnerable) (PP (TO to) (NP (NP (JJ easy) (NN access)) (PP (IN by) (NP (NNS strangers))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB change) (NP (DT this))))) (, ,) (S (ADVP (RB therefore)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (NP (NNS passwords)) (PP (IN on) (NP (NP (DT the) (NNS folders)) (SBAR (S (NP (PRP I)) (VP (VBP share)))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)))) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN domain) (CC or) (DT a) (NN server) (CC or) (NN anything) (NN fancy)) (SBAR (SINV (CC nor) (AUX do) (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (NP (DT any)) (PP (IN of) (NP (DT those)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN network)) (PP (IN of) (NP (CD 3) (NNS computers))) (PP (IN over) (NP (DT a) (NN switch))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP create) (NP (NP (CD 3) (NNS accounts)) (CC or) (NP (NP (CD one) (NN account)) (PP (IN for) (NP (DT each) (NN user)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT each) (NN machine)) (VP (AUX has) (NP (DT those) (NNS accounts))) (. .)) )
(TOP (S (S (NP (DT The) (NNS shares)) (VP (AUX are) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (VBP adjust) (NP (DT the) (NNS permissions)) (S (VP (TO to) (VP (VB allow) (CC or) (VB deny) (NP (NP (DT the) (NNS users)) (SBAR (S (NP (PRP you)) (VP (VBP list)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX IS) (ADVP (RB widely)) (VP (VBN documented)))) (CC but) (S (NP (DT many)) (VP (MD will) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN because) (S (PP (IN at) (ADJP (JJ first))) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ intimidating))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (NNS Accounts)) (, ,) (VP (VP (VBP create) (NP (NNS shares))) (, ,) (VP (VBP adjust) (NP (NNS permissions)))) (. .)) )
(TOP (S (NP (NP (DT Any) (JJ other) (NN way)) (CC and) (NP (PRP you))) (VP (AUX 've) (VP (VBN created) (NP (NP (NP (NN something)) (ADJP (JJ new))) (CC and) (NP (PRP$ your) (JJ own) (NN creation))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
