(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBP own) (NP (DT an) (organization (NNP HP) (NNP Deskjet)) (NNP D4200) (NN series) (NN printer))) (. .)) )
(TOP (S (ADVP (RB Recently)) (, ,) (NP (PRP$ my) (NN input) (CC and) (NN output) (NNS trays)) (VP (VP (AUX were) (VP (VBN broken) (PP (IN in) (NP (DT a) (NN freak) (NN accident))))) (, ,) (CC and) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN at) (NP (JJ various) (NNS sites)))) (, ,) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (DT the) (NNS parts))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP they)) (VP (VB replaceable) (, ,) (SBARQ (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how) (RB much)) (SQ (AUX does) (NP (PRP it)) (VP (VB cost))))) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (NP (NNS Parts)) (PP (IN like) (NP (NP (DT that)) (PP (IN from) (NP (NNP HP)))))) (VP (AUX are) (ADVP (RB usually)) (ADJP (JJ unavailable)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD discovered)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT an) (JJ entire) (NN printer)) (PRN (-LRB- -LRB-) (ADJP (JJ dead) (CC or) (JJ alive)) (-RRB- -RRB-))) (VP (TO to) (VP (VB scavenge) (NP (DT these))))))))))) (. .)) )
(TOP (S (ADVP (RB Once)) (PP (IN in) (NP (DT a) (NN while))) (NP (PRP you)) (VP (VB encounter) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP want) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP they)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADVP (RB so)) (NP (PRP you)) (, ,) (PP (IN as) (NP (DT the) (NN shop) (NN keeper))) (VP (VBP get) (NP (PRP it)) (PP (IN from) (NP (NN ebay)))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ usual) (NN markup)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ entire) (NN printer) (NN cost)) (ADVP (RB then)) (VP (VB ebay) (SBAR (WHNP (WP what)) (S (VP (VBZ remains))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN Since) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ basic) (NNP HP) (NN printer))))) (NP (PRP you)) (VP (AUX 're) (ADJP (JJR better) (RP off) (S (ADVP (RB just)) (VP (VBG getting) (NP (DT a) (JJ used) (CD one)) (PP (IN from) (NP (NN eBay) (CC or) (NN Craigslist))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VP (VBP advertise) (ADVP (RB there)) (NP (PRP$ your) (NN quest))) (CC or) (VP (ADVP (RB simply)) (VB check) (PRT (RP on)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP take) (NP (PRP$ your) (NNS chances))) (. .)) )
(TOP (S (S (NP (DT The) (JJ other) (JJ good) (NN source)) (VP (AUX is) (ADVP (RB simply)) (VP (VBG googling) (ADVP (RB away)) (PP (IN for) (NP (DT any) (NNS parts) (NNS sources)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ simple) (NN printer))))) (NP (PRP$ its) (JJR better)) (VP (VBG getting) (NP (DT the) (JJ whole) (NN unit)))) (. .)) )
(TOP (S (NP (NN Goodwill) (NN online)) (VP (MD may) (VP (AUX have) (NP (NP (PRP one)) (CC or) (NP (PRP$ your) (JJ local) (NNP Sal))))) (. .)) )
(TOP (FRAG (NP (organization (NN Army)) (NN shop)) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NP (NN //www.shopgoodwill.com)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ lucky) (SBAR (S (NP (JJ other) (NN thrift) (NNS shops)) (VP (MD may) (VP (AUX have) (NP (PRP it)) (ADVP (RB too))))))))))) (. .)) )
(TOP (NP (NP (DT The) (NNP D4XXX) (NN series)) (ADJP (RB maybe) (JJ common) (RB enough) (SBAR (IN that) (S (NP (JJ other) (NNS models)) (VP (MD may) (ADVP (RB also)) (VP (VB work) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB sure)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (PRP you)) (ADVP (RB last)) (VP (VBP attempt) (PP (IN at) (S (VP (VP (VBG keeping) (SBAR (S (NP (DT a) (NN D4200)) (VP (AUX is) (VP (VBG buying) (ADJP (JJ new))))))) (CC and) (VP (VBG saving) (SBAR (S (NP (NP (DT the) (NNS consumables)) (PP (IN for) (NP (NP (PRP$ your) (JJ new) (NN printer)) (, ,) (VP (VBN used) (ADVP (RB as) (RB well)))))) (VP (MD can) (VP (AUX do) (NP (DT this))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
