(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (DT a) (organization (NNP US) (NNP Robotics)) (NN router)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ first) (CD two) (NNS computers)) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (DT The) (JJ third) (NN one)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ seems) (ADJP (JJ invisible) (PP (TO to) (NP (DT the) (JJ first) (CD two)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD can) (VP (VB see) (NP (PRP THEM))))))) (. .)) )
(TOP (S (NP (DT All) (NNS computers)) (VP (AUX have) (NP (NP (NNP Norton) (NNP Firewall)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (DT all) (VP (VBN set) (S (VP (TO to) (VP (VB allow) (NP (DT the) (NN network) (NN activity))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBZ gets) (NP (PRP me))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (DT all) (NNS computers)) (VP (MD can) (VP (VB ping) (NP (DT each) (JJ other)) (PP (IN with) (NP (DT no) (NNS problems)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (DT the) (NN heck)) (SQ (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (JJ third) (NN computer))))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (DT all) (VP (VBG running) (NP (NNS Windows)) (ADVP (RB XP)))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN File) (CC and) (NN Printer) (NN sharing)) (VP (VBD anabled) (NP (NP (CD 2) (-RRB- -RRB-) (NN Something)) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared) (S (NP (NNP 3)) (-RRB- -RRB-) (VP (VB Turn) (PRT (RP off)) (NP (DT the) (NN firewall)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN effect))))))))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (NNP Norton) (NNP Firewall)))))))) (. .)) )
(TOP (S (S (VP (VB Try) (VP (VBG disabling) (NP (PRP it))))) (CC and) (S (NP (DT the) (JJ built-in) (NNS Windows)) (VP (VP (VBP firewall)) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP bet) (SBAR (S (NP (PRP they)) (VP (MD 'll) (DT all) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT each) (JJ other))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT each) (JJ other))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (VBZ works)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB edit) (NP (DT the) (JJ firewall) (NNS rules)) (PP (IN in) (NP (NNP Norton)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP remember) (S (VP (VBG using) (NP (NP (NP (DT the) (NN computer) (POS 's)) (NN name)) (CC and) (NP (DT the) (VB find) (NN function)))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT the) (NN computer)) (NP (PRP I)) (VP (AUX was) (PP (IN at) (PP (VBN found) (NP (DT the) (JJ other) (NN computer))))))) (, ,) (NP (PRP I)) (VP (MD could) (ADVP (RB then)) (VP (AUX do) (NP (NP (NN file) (NN sharing)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBD wanted))))))) (. .)) )
(TOP (S (SBAR (RB Just) (IN because) (S (NP (DT the) (NNS computers)) (VP (AUX do) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT each) (JJ other) (NN screen))))))) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB get) (S (NP (CD one) (NN computer)) (VP (TO to) (VP (VB find))))) (CC and) (VP (VB work) (PP (IN with) (NP (DT another) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB remember) (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD one) (NN computer) (NN didnot)) (VP (VB find) (NP (DT the) (DT another) (NN computer))))) (NP (PRP it)) (VP (AUX was) (ADVP (RB usally)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN computer)) (VP (AUXG being) (VP (VBN disconnected))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VP (VBD rebooted) (NP (PDT all) (DT the) (NNS computers))) (CC and) (RB then) (VP (VBD tried) (ADVP (RB again)))) (. .)) )
