(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN problem)) (PP (IN on) (NP (NN setup) (JJ multiple) (NNS displays)))) (. .)) )
(TOP (S (S (NP (NP (NP (PRP I)) (VP (VBG using) (NP (organization (NNP DVI))))) (PRN (-LRB- -LRB-) (NN 1meter) (-RRB- -RRB-))) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NNS acerx203H))))) (CC and) (S (NP (NP (organization (NNP VGA))) (PRN (-LRB- -LRB-) (NP (CD 1M)) (-RRB- -RRB-))) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NN HDTV))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB display) (NP (PRP$ my) (NN screen))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT the) (organization (NNP VGA))) (PRN (-LRB- -LRB-) (NN 1M) (-RRB- -RRB-))) (PP (TO to) (NP (organization (NNP VGA)) (PRN (-LRB- -LRB-) (NN 10M) (-RRB- -RRB-)) (NN cable)))))))) (, ,) (RB then) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJR more) (NN display)) (PP (IN on) (NP (PRP$ my) (NN HDTV)))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN whether) (S (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNP VGA)) (PRN (-LRB- -LRB-) (NP (CD 10M)) (-RRB- -RRB-))) (VP (AUX have) (NP (NN problem)))))))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PP (IN between) (NP (NN pc) (NNP n))) (NP (PRP$ my) (NNP ACER) (NNP X203H))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX have) (NP (VB display) (CC but) (VB blur))) (. .)) )
(TOP (S (ADVP (RB Then) (RB only)) (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NNP VGA) (NN cable)))) (VP (MD will) (VP (VB affect) (NP (DT the) (NN display) (NN quality))))))) (. .)) )
(TOP (SQ (CC But) (AUX is) (NP (DT this)) (NP (NP (DT the) (NN reason)) (NP (PRP$ my) (NN HDTV) (NN cant) (NN show))) (. ?)) )
(TOP (FRAG (CC or) (NP (JJ other) (NNS settings)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBN forgotten)))) (. ?)) )
(TOP (FRAG (SBAR (IN Because) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (QP (RB just) (IN between) (CD 1M)) (NX (NX (NNP vga) (NN cable)) (CC and) (NX (JJ 10M) (NNP vga) (NN cable)))))) (. .)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP make) (NP (NP (NP (JJ video) (NN extender) (NNS boxes)) (PP (IN like) (NP (DT this) (NN -&gt)))) (: ;) (NP (NNS http)) (: :) (NP (NP (JJ //www.amazon.com/VGA-Over-CAT5-Extender-Audio/dp/B001PBO5YK) (NN Nothing)) (ADJP (RB really) (JJ busted)) (ADVP (RB here))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS limits)) (PP (TO to) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNS cables)) (VP (MD can) (VP (AUX be))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (DT the) (NN cable) (NN length)) (VP (VB make) (NP (DT no) (NN display))) (. ?)) )
(TOP (S (CC Or) (NP (DT the) (NN cable)) (VP (AUX has) (NP (DT a) (NN defect))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB not) (VP (TO to) (VP (VB write) (SBAR (WHADVP (WRB why)) (S (NP (JJR longer) (NNS cables)) (VP (VBP create) (NP (NNS issues))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB well) (VBN known)) (NN issue)) (PP (IN with) (NP (NNP VGA) (NNS signals))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (QP (RB nearly) (CD 2)) (NNS decades)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
