(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN cable) (NN modem))))))) (NP (PRP$ my) (JJ WAN) (NN IP)) (VP (VBZ shows) (SBAR (IN as) (S (VP (VBN 24.164.XXX.XXX))))) (. .)) )
(TOP (SQ (SQ (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP connect) (NP (NP (PRP$ my) (NNP Linksys) (NN router)) (PP (TO to) (NP (DT the) (NN cable) (NN modem)))) (NP (PRP$ my) (JJ my) (JJ WAN) (NN IP) (NNS changes)) (S (VP (TO to) (VP (VB 69.200.XXX.XX.Since) (NP (DT the) (NN router) (NNS changes)) (NP (DT the) (NN IP)))))))) (, ,) (MD can) (NP (PRP I)) (VP (VB change) (NP (DT that) (NN IP)))) (CC or) (SQ (AUX does) (NP (DT each) (NN router)) (VP (VB generate) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (JJ static) (NN WAN) (NN IP))))))) (. ?)) )
(TOP (S (NP (DT The) (NN router)) (VP (AUX does) (RB n't) (VP (NN /ca) (RB n't) (VB change) (NP (DT an) (NNP ISP) (JJ assigned) (NN IP) (NN address)))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VP (VB Connect) (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))) (CC and) (VP (VB configure) (NP (PRP it)))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT the) (JJ IP) (NN address))))) (. .)) )
(TOP (S (NP (NNP Cable)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ dynamic) (JJ IP) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB change) (PP (IN about) (NP (DT every) (CD six) (NNS months) (QP (CC or) (RB so))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN router)) (VP (MD will) (VP (VP (VB see) (NP (DT this))) (CC and) (VP (VB adapt)))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (JJ IP) (NN address)) (PP (IN on) (NP (PRP$ your) (NN LAN)))) (, ,) (S (VP (VBG 192.168.xxx.xxx) (PP (TO to) (NP (DT each) (NN PC)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD can) (CC and) (MD will) (VP (VB cause) (NP (NNS problems))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (DT the) (NN router)) (VP (VP (VB assign) (NP (JJ IP) (NNS addresses))) (CC and) (VP (VB leave) (NP (PRP them)) (ADVP (RB alone)))))) (. .)) )
