(TOP (S (NP (NP (PRP$ My) (NN husband)) (CC and) (NP (PRP I))) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT an) (NNP HP) (NNP J3680) (NNP All-in-One))) (. .)) )
(TOP (S (ADVP (RB Shortly) (RB thereafter)) (, ,) (NP (NP (PRP we)) (NP (DT both))) (VP (VBN purchased) (NP (NNS laptops))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (VP (VBN known) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG buying) (NP (NNS laptops))))))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX have) (VP (VBN purchased) (NP (DT a) (NN printer)) (PP (IN with) (NP (DT a) (NNP wireless) (NN card)))))) (. .)) )
(TOP (S (S (NP (NP (DT A) (NN rep)) (PP (IN on) (NP (DT the) (JJ live) (VB chat))) (PP (IN with) (NP (NNP HP)))) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNP J3680)) (VP (AUX is) (RB not) (ADJP (NNP Bluetooth) (JJ compatible))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP trust) (NP (NN him/her)))))))) (: -) (S (NP (PRP they)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ poor) (NN grasp)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG asking)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN question)) (VP (AUX is) (ADJP (JJ two-fold)))) (: :) (S (LST (LS a) (-RRB- -RRB-)) (VP (AUX is) (NP (DT the) (NNP J3680) (NNP Bluetooth) (VBN enabled)))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (NNP b)) (-RRB- -RRB-) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (NNP wireless) (NN printer) (NN adapter)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (PP (TO to) (NP (DT the) (NNP J3680))) (PP (IN without) (S (ADVP (RB physically)) (VP (VBG connecting) (NP (DT the) (organization (NNP USB)) (NN cord)) (PP (TO to) (NP (PRP$ our) (NNS laptops))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (NN printer) (NNS servers)))) (NP (DT those)) (VP (AUX are) (ADJP (PP (IN from) (NP (NNP Linksys))) (, ,) (JJ Netgear) (CC and) (JJ such))) (. .)) )
(TOP (S (ADVP (RB HOWEVER)) (NP (PRP I)) (VP (VBP find) (S (NP (DT these)) (ADJP (RB too) (JJ hard) (PP (TO to) (NP (NP (NN setup)) (PP (IN for) (NP (JJS most) (NNS owners)))))))) (. .)) )
(TOP (S (ADVP (RB Even)) (NP (PRP I)) (VP (AUX was) (VP (VBN taken) (ADVP (RB aback)) (PP (VBG following) (NP (NP (DT a) (ADJP (CD 15) (NN plus)) (NN foldout) (NN sheet)) (PP (IN of) (NP (NNS instructions))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP you)) (VP (MD could) (VP (VB research) (NP (JJ wifi) (NN print) (NNS servers)))))) (, ,) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (NP (NP (JJR more) (NN support)) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG seeing) (PP (IN in) (NP (DT the) (NN field)))))))))))) (. .)) )
(TOP (NP (S (NP (PRP I)) (VP (MD 'd) (VP (VP (VB contact) (NP (DT a) (NN geeksquad))) (CC and) (VP (VB ask) (NP (NN &quot)))))) (PRN (: ;) (SBAR (WHADVP (WRB how) (RB much)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ working) (. ?) (JJ &quot))))))) (: ;)) (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (DT the) (NN printer) (NNS servers))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (ADVP (RB just)) (VB buy) (NP (NP (DT a) (JJ new) (NN printer)) (PP (IN with) (NP (NNP wireless) (NNS capabilities)))))))))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP we)) (VP (VP (VBD watched) (NP (NNS sales))) (CC and) (VP (VBD picked) (NP (CD one)) (PRT (RP up)) (ADVP (RB cheap))))))))))) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB still) (JJ debatable) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ terrible)) (S (NP (DT these) (NNS things)) (VP (AUX are) (UCP (PP (TO to) (NP (NN setup))) (CC but) (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (CD one) (NN I)) (NP (NP (CD one) (NN -&gt)) (: ;) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.iogear.com/product/GMFPSU22W6/)) (PP (IN from) (NP (NNS http)))) (: :) (NP (CD //www.geeks.com/details.asp))))))) (. ?))))))) (S (VP (VB invtid=GMFPSU22W6&cat=PRN) (SBAR (S (S (ADVP (RB HOWEVER)) (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB too) (JJ rough)) (PP (IN on) (NP (NP (NN setup)) (PP (IN in) (NP (PRP$ my) (NN opinion))))))) (CC but) (S (NP (DT the) (NN price)) (VP (AUX was) (ADJP (JJ right)))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT some) (organization (NNP USB)) (NN memory) (NN stick)) (VP (VBN served) (PRT (RP up)) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB put) (NP (DT a) (NN Watt) (NN meter)) (PP (IN on) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (VBZ sits) (S (NP (EX there)) (VP (VBG drawing) (NP (CD 2) (person (NNP Watts))))))) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (RB as) (JJ bad)) (PP (IN as) (NP (DT some) (NNS others)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
