(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (NNP Abilash)) (NP (DT an) (NNP Engineering) (NN student))) (, ,) (NP (NNP AJCE)) (, ,) (NP (NNP Kerala)) (, ,) (NP (location (NNP India))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBZ hav) (NP (DT a) (NNP P3)) (PRN (-LRB- -LRB-) (FRAG (X (SYM @)) (NP (CD 550mhz))) (-RRB- -RRB-)) (PP (IN on) (NP (NNP intel) (JJ se440bx-2) (NN motherboard)))) (. .)) )
(TOP (S (S (VP (VBG Hav) (NP (NP (DT a) (NN 320mb)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (CD 128+64)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP ram)))))) (, ,) (NP (NN 32mb) (NNS s3)) (VP (VP (VBD savage4) (NP (CD pci) (NN grafix))) (CC &) (VP (VBD 80gb) (NP (CD hdd)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (PP (IN on) (NP (NP (NNS Windows)) (VP (VBG xp) (NP (NP (NN sp2)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS laters) (NNS updates)) (CC &) (NP (NNS hotfixes)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (ADVP (RB Hav) (RB also)) (NP (NP (NP (JJS latest) (NNS directx)) (PRN (-LRB- -LRB-) (NP (CD 9.0c) (date (NNP dec)) (date (NNS 06))) (-RRB- -RRB-))) (, ,) (NP (NN flash)) (, ,) (NP (JJ shokewave) (NN player)) (, ,) (CC and) (NP (NP (NNS lots)) (ADJP (RBR more) (JJ ..)))) (. .) (VP (VBG including) (NP (NP (NN vista) (NN theme)) (PRN (-LRB- -LRB-) (NP (CD crystalxp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP Hav) (CD 2)) (VP (VBZ problms) (S (VP (VBG trobling) (NP (PRP me)) (ADVP (RB ..)))) (. .) (NP (CD 1))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB zoom) (NP (DT any) (NN picture)) (PP (IN in) (NP (NNS windows))) (NP (NN picture) (NN fax) (NN viewer)))))))) (NP (PRP$ My) (NN system)) (VP (VBZ crashes)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hav) (S (NP (NNP Zone) (NX (NX (NN alarm) (NN internet) (NN security) (NN suite)) (, ,) (NX (NNP Avast) (NN antivirus)) (CC and) (NX (organization (NNP Spyware)) (NN doctor)))) (VP (VBG running) (PP (IN on) (NP (PRP$ my) (NN pc)))))) (. .)) )
(TOP (S (NP (DT The) (JJ same) (NN thing)) (VP (AUX is) (VP (VBG happening) (NP (NP (RB even) (NNS wheni)) (VP (VBN tried) (NP (NP (DT the) (JJ same)) (SBAR (IN with) (S (NP (PDT all) (DT the) (JJ unwanted) (NNS services)) (VP (AUX are) (VP (VBN stopped)))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (JJ other) (NNS viewers)) (PP (IN of) (NP (NP (DT that)) (PP (IN of) (NP (NNS nero) (CC and) (NNS others)))))) (VP (VBP dont) (NP (DT the) (NN problem))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB stop) (NP (NP (NP (DT this) (NN problm)) (PP (IN of) (S (VP (VBG reaching) (PP (TO to) (NP (DT the) (NN &quot))))))) (: ;) (NP (NP (JJ Blue) (NN Screen)) (PP (IN of) (NP (NNP Deadth&quot)))) (: ;) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ sudden) (VB restart)) (PP (IN of) (NP (PRP$ my) (NN pc)))))))))))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (NN cant) (VP (VBP play) (NP (NP (JJ high) (NN end) (NNS games)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (PP (IN with) (NP (NP (DT a) (JJ 550mhz) (NN cpu) (CC and) (NN 32mb)) (PP (IN of) (NP (NN grafix))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB play) (NP (NNP mid) (NN range) (NNS games)) (PP (IN with) (NP (NP (DT the) (JJS lowest) (NNS settings)) (PRN (-LRB- -LRB-) (NP (NP (JJ low) (NN resolution)) (, ,) (NP (JJ low) (JJ colour) (NN depdth)) (, ,) (FW etc) (: ...)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (FRAG (CC But) (NP (DT some) (NNS games)) (SBAR (ADVP (RB sometimes)) (IN while) (S (S (NP (NP (VBG running)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT no) (JJ unwanted) (NNS services)) (VP (VBG running) (S (VP (TO to) (VP (VB use) (NP (NP (JJ large) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN memory)))))))))) (-RRB- -RRB-))) (VP (VBZ causes) (S (S (NP (PRP$ my) (NN display) (NN driver)) (VP (TO to) (VP (VB stop)))) (CC or) (S (NP (PRP$ my) (NN system)) (VP (TO to) (VP (VB crash))))))) (CC or) (S (NP (PRP it)) (VP (VBZ hangs) (PRN (-LRB- -LRB-) (S (ADVP (RB just)) (VP (VP (VB like) (S (ADJP (JJ dead)))) (CC and) (VP (VB require) (S (NP (NN manual)) (VP (VB restart) (S (VP (TO to) (VP (VB come) (ADJP (JJ alive)) (ADVP (RB again)))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (VB solve) (NP (DT this))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (NN somebody)) (VP (MD can) (VP (VB help) (S (NP (PRP me) (NNS pls)) (VP (VB mail) (NP (PRP me)))))))) (-LRB- -LRB-) (NP (NNP Abilash-A)) (-RRB- -RRB-) (VP (SYM @) (NP (NP (CD abilash_a_t)) (X (SYM @) (X (NP (FW yahoo.co.in) (CC or) (FW downloadjuke)) (SYM @)) (NP (NN yahoo.com)))))) )
(TOP (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (VB cut) (PP (TO to) (NP (DT the) (NN chase)))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (PP (VBG including) (NP (NN vista) (NN theme) (PRN (-LRB- -LRB-) (NN crystalxp) (-RRB- -RRB-)) (NN .&quot))) (: ;) (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP learn))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB eject) (NP (DT any) (ADJP (JJ pretty) (CC or) (JJ shiny)) (NNS addons))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (NN boring))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN tinkering)) (CC and) (NP (NP (VBG prettying) (RP up)) (PP (IN of) (NP (DT the) (organization (NN OS)))))) (VP (MD could) (VP (AUX have) (VP (VBN caused) (NP (DT this))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (ADVP (RB Hence)) (: ...) (NP (NN hardware) (NN ..) (S (NP (PRP I)) (VP (MD would) (VP (VP (VB pull) (NP (DT the) (organization (NNP Video)) (NN card))) (CC and) (VP (VB use) (NP (DT the) (NNP Intergrated) (NNP Video-LSB-Intel) (NN -RSB-))))) (. .))) (. .) (NP (NN ..)) (ADVP (RB also)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN useing) (S (NP (DT a) (JJ SP2) (NN CD)) (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (JJ SP1) (NN ..)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (NP (DT another) (NN problem)))))))) (. .)) (. .)) (NN ..)) (NP (PRP$ your) (NN PC)) (VP (VBZ sounds) (PP (IN like) (NP (NP (PRP$ its) (NNS aged/)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB attempt) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (person (NNP RAM)) (NN ..)) (CC and) (NP (DT the) (organization (NNP HDD)) (PRN (-LRB- -LRB-) (NP (NNS NTFS)) (-RRB- -RRB-)) (NN /))))))))))))) (. .))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP add) (PRT (RP up)) (NP (NP (DT the) (NN price)) (PP (IN of) (S (VP (VBG upgrading) (NP (NP (PRP$ your) (JJ PC/) (NN 1./New)) (SBAR (S (NP (organization (JJ OS)) (NN 2./RAM)) (PRN (-LRB- -LRB-) (ADVP (JJR more)) (PP (IN like) (NP (CD 2) (NNP x) (NN 512MB) (POS 's))) (-RRB- -RRB-)) (VP (VBZ 3./USB) (SBAR (S (NP (CD 2.0) (NN .............................)) (. .) (NP (PRP You)) (VP (MD may) (VP (VB find) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (TO to) (VP (VB purchase) (NP (DT a) (NNP New) (NNP Machine))))) (. .))))) (. .)))) (. .)))))))) (. .)))) (VP (ADVP (RB Also)) (NP (NP (ADJP (JJ ..) (S (NP (NP (DT the) (NN fax) (NN viewer)) (PP (IN in) (NP (NNP XP)))) (VP (AUX does) (VP (VB contain) (NP (DT a) (NN BUG/) (S (NP (PRP it)) (VP (AUX was) (VP (VBN FIXED) (PP (IN about) (NP (NP (NNS 4-years)) (ADVP (RB ago)))))) (. .))))) (. .))) (NN ..)) (SBAR (S (NP (PRP You)) (ADVP (RB also)) (VP (AUX need) (VP (TO to) (VP (VB find) (NP (DT the) (organization (NN FIX))) (PP (IN at) (NP (CD http)))))))) (: :) (NP (NN //www.microsoft.com)) (. .))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VP (VB pull) (NP (DT the) (organization (NNP Video)) (NN card))) (CC and) (VP (VB go) (VP (VBN w/Integrated) (NP (NNP Graphics) (. .)))))) (. .)) )
(TOP (PP (IN If) (S (NP (PRP$ your)) (VP (VBG useing) (NP (NP (DT a) (JJ PCI-expansion) (NN card)) (PP (IN for) (NP (NN sound/))))) (. ?))) )
(TOP (FRAG (. ?) (NP (NP (NN /pull)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBP ..) (CC and) (VBP use) (NP (DT the) (location (NNP Onboard) (NNP Sound)))) (. .)))) (. .) (. .) (. .)) )
(TOP (FRAG (PP (RB Instead) (IN of) (S (VP (VBG lowering) (NP (PRP$ your) (JJ CRT-screen) (NN Resolution))) (. .))) (. .) (VP (VBG considering) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (VP (VB PULL) (NP (DT the) (NN Expansion) (NNS cards)))) (. .)))) (. .) (S (NP (PRP you)) (VP (MD can) (VP (VB Right-Click) (NP (PRP$ your) (NNP Monitor) (NNP PROPERTIES/in) (NN TROUBLESHOOTING-drop)) (NP (DT the) (NN hardware) (NNP Accelleration-one) (NN NOTCH)))) (. .)) (. .) (. .) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NN none)) (PP (IN of) (NP (DT that)))) (VP (VBZ helps) (ADVP (RB ..))))) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJR better) (NN PC))) (. .)) )
