(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN brand) (JJ new) (NNP Lexar) (NNP Professional) (NN 32GB) (NN sdhc) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD used) (PP (IN in) (NP (NP (PRP$ my) (NN camcorder)) (PP (IN on) (NP (NN vacation)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS videos)) (PP (IN off) (NP (PRP it))) (NP (PRP$ my) (NN computer)))))))) (VP (AUX is) (RB n't) (VP (VBG recognizing) (NP (DT the) (NN card)))) (. .)) )
(TOP (S (CC So) (S (NP (PRP I)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ sdhc) (NN port)) (PP (IN in) (NP (PRP$ my) (NN printer))))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT the) (NN card)) (VP (AUX has) (NP (DT an) (NN error))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP view) (NP (NNS movies)) (PP (IN on) (NP (DT the) (NN card))) (PP (IN via) (NP (DT the) (NN camcorder)))))) (, ,) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS movies)) (PP (IN on) (NP (DT the) (NNS cards)))))) (VP (VBP show) (NP (CD 2) (NNS boxes)) (PP (IN with) (NP (NN exclamation) (NNS points)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NNS videos)))) (VP (VBP play) (ADJP (JJ fine))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (DT these) (NNS boxes)) (PP (IN with) (NP (NN exclamation) (NNS points))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (NN sort) (IN of)) (VP (VBP figure) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN error)) (PP (IN on) (NP (DT the) (NN card)))) (VP (AUX is)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT the) (JJ uncorrupted) (NNS movies)) (PP (IN off) (NP (DT the) (NN card)))))))))))) (. ?)) )
(TOP (FRAG (ADJP (RB So) (JJ disappointed)) (SBAR (IN that) (S (NP (DT this) (NN card)) (VP (AUX did) (NP (DT this)) (PP (ADVP (RB so) (RB soon)) (IN after) (S (VP (VBG buying) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT the) (NN help))))) (. !)) )
(TOP (NP (person (NNP Melissa))) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB ask) (SBAR (IN if) (S (NP (DT the) (NN camcorder)) (VP (AUX has) (NP (NP (DT a) (NN feature)) (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN PC)) (PP (IN via) (NP (organization (NNP USB))))))) (CC and) (VP (VB pull) (NP (DT the) (NNS files)) (PP (IN off) (NP (DT that) (NN way)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP plug) (NP (DT the) (NN camcorder)) (PP (IN in) (PP (IN via) (S (VP (VBG usb) (PP (IN with) (NP (DT the) (JJ corrupt) (NN sdhc) (NN card))) (PP (IN in) (NP (PRP it)))))))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (S (NP (NNS Programs)) (VP (VBP lock) (PRT (RP up)))) (, ,) (FW etc) (. .)) )
(TOP (S (VP (MD Can) (RB n't) (ADVP (RB even)) (VP (ADVP (RB safely)) (VB disconnect) (NP (DT the) (NN camcorder)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN card)) (PP (IN into) (NP (NP (DT the) (JJ sdhc) (NN port)) (PP (IN in) (NP (PRP$ my) (NN printer)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (S (NP (DT the) (NN card)) (VP (AUX has) (NP (DT an) (NN error)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing) (RB else)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (PP (IN after) (NP (DT that))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VB take) (NP (DT the) (NN card)) (PP (IN out) (PP (IN of) (NP (DT the) (NN camcorder))))) (CC and) (VP (NN hook) (NP (DT the) (NN camcorder)) (PP (IN up) (PP (IN via) (NP (CD usb)))))))) (NP (PRP it)) (VP (VBZ works) (NP (DT no) (NN problem))) (. .)) )
(TOP (S (NP (NP (NNS Videos)) (PP (IN on) (NP (NP (NNP camcorder) (POS 's)) (JJ hard) (NN drive)))) (VP (AUX are) (ADVP (RB easily)) (VP (VBN seen))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB literally)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS movies)) (PP (IN off) (NP (DT this) (NN card)))))))) (. .)) )
(TOP (S (NP (NNP Lexar)) (VP (AUX has) (VP (VBN advised) (S (VP (VBG using) (NP (organization (NN Image) (NN Rescue)) (CD 4)))))) (. .)) )
(TOP (S (VP (AUX Have) (RB n't) (VP (VBN tried) (NP (PRP it)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ worried) (PP (IN about) (S (NP (DT the) (NN program)) (VP (VBG doing) (NP (NN something)) (PP (IN with) (NP (NP (DT the) (VBG existing) (JJ good) (NNS videos)) (PP (IN on) (NP (DT the) (NN card)))))))))) (. .)) )
(TOP (S (VP (VBZ Looks) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (CD 2) (JJ corrupt) (NNS files)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB quite) (JJ disappointed)) (PP (IN in) (NP (NNP Lexar)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX was) (NP (NP (DT a) (NN brand) (JJ new) (NN card)) (PP (IN in) (NP (DT a) (NN brand) (JJ new) (NN camcorder)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB literally)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN on) (NP (NP (DT the) (JJ very) (JJ first) (NN day)) (SBAR (S (NP (PRP I)) (VP (VBD used) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN advised)))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN program)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB honestly)) (VP (VBN worried) (PP (IN about) (S (ADVP (RB even)) (VP (VBG using) (NP (DT this) (NN card)) (ADVP (RB again)) (SBAR (RB even) (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB fix) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (person (NNP Melissa))) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (PRN (, ,) (ADVP (IN at) (JJS least)) (, ,)) (VP (VB get) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (JJ respectable) (NN name))))))) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX are) (VP (VBN distributed) (PP (IN by) (NP (NP (JJ Crucial)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB very) (JJ respectable))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB help) (S (VP (TO to) (VP (VB know) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB try) (NP (PRP$ their) (JJ suggested) (NN rescue) (NN method)) (SBAR (IN though) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (ADJP (JJ such) (PP (IN as) (NP (JJ professional) (NNS services)))) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ expensive)) (-RRB- -RRB-)))) (CC but) (S (NP (DT these)) (VP (AUX do) (RB n't) (VP (VB guarantee) (NP (NN success)) (ADVP (RB either))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS reasons)) (SBAR (S (S (NP (JJ such) (NNS failures)) (VP (MD can) (VP (VB occur)))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN known))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN failure)) (VP (AUX is) (ADJP (JJ inevitable)) (PP (IN at) (NP (DT some) (NN point)))))))))))))) (. .)) )
(TOP (S (S (RB Not) (VP (TO to) (VP (AUX be) (ADJP (JJ flip)) (ADVP (RB here))))) (CC but) (S (NP (NP (IN about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (PP (IN from) (NP (JJ such) (NNS experiences)))))))))))) (VP (AUX is) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG backing) (PRT (RP up)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (ADJP (JJ important)) (CC and) (VP (VBG doing) (ADVP (RB so)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ practical)))))))))))))))) (. .)) )
(TOP (S (VP (VB Try) (NP (DT the) (NN rescue) (NN method))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 've) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose)))))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP it)) (VP (VBG causing) (NP (JJR further) (NN damage))))))) (. .)) )
(TOP (S (NP (NNP Lexar)) (VP (AUX has) (VP (VBN advised) (NP (DT that)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB recover) (NP (NP (DT the) (NN disk)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))))))) (, ,) (CC and) (ADVP (RB even)) (VP (VB issue) (NP (DT a) (NN replacement)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN anything)) (SBAR (IN because) (S (NP (NP (DT the) (NN card)) (VP (VBN failed) (PP (IN on) (NP (NP (DT the) (RB very) (JJ first) (NN day)) (PP (IN of) (NP (NN use) (CD ..)))))) (. .)) (ADVP (RB literally)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))) (SBAR (IN as) (S (S (NP (PRP$ my) (NN computer)) (VP (MD will) (RB n't) (VP (VB recognize) (SBAR (S (NP (PRP it)) (VP (VBZ ..)) (. .)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (PP (IN after) (NP (NP (QP (JJR less) (IN than) (CD one)) (NN day)) (PP (IN of) (NP (NN use)))))))))))))))))) (. .)) )
(TOP (S (RB So) (VP (MD will) (VP (AUX be) (VP (VBG sending) (NP (PRP it)) (PP (TO to) (NP (NNP Lexar)))))) (. .)) )
(TOP (S (NP (NNP Lexar)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN formatted) (NP (DT the) (NN card)) (PP (IN in) (NP (DT the) (NN camcorder))) (PP (IN before) (NP (NN use)))))))))) (. .)) )
(TOP (S (S (CC But) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN before) (NP (CD ..)))))))) (. .)) (NP (NN card)) (VP (VBZ comes) (ADVP (RB formatted)) (SBAR (IN so) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN way))))))))))))) (. .)) )
(TOP (S (ADVP (RB Not) (RB sure)) (NP (PRP I)) (VP (VBP understand) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN card)) (VP (MD must) (VP (AUX be) (VP (VBN formatted) (PP (IN in) (NP (DT the) (NN camera))) (PP (IN before) (NP (NN use))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NNP Lexar)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN formatted) (NP (DT the) (NN card)) (PP (IN in) (NP (DT the) (NN camcorder))) (PP (IN before) (NP (NN use))))))))))) (. .)) )
(TOP (S (S (CC But) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN before) (NP (CD ..)))))))) (. .)) (NP (NN card)) (VP (VBZ comes) (ADVP (RB formatted)) (SBAR (IN so) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN way))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Not) (RB sure)) (NP (PRP I)) (VP (VBP understand) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN card)) (VP (MD must) (VP (AUX be) (VP (VBN formatted) (PP (IN in) (NP (DT the) (NN camera))) (PP (IN before) (NP (NN use.&quot)))))))))) (: ;) (S (NP (DT That) (NN advice)) (VP (AUX is) (UCP (ADJP (RB well) (VBN known)) (CC and) (VP (VBN accepted) (PP (IN as) (ADJP (JJ correct))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (S (VP (VBG using) (NP (DT the) (NN card)) (PP (IN without) (S (VP (VBG doing) (ADVP (RB so))))))) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (MD must) (VP (AUX be) (NP (NP (CD 99.9) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT that) (date (JJ last)) (CD 0.1) (NN %)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NN folk) (NN grief)))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB explain) (NP (WRB why))))) (VP (VBZ takes) (NP (PRP me)) (NP (QP (RB about) (CD 5)) (NNS minutes)) (S (VP (TO to) (VP (VB cover) (NP (NP (RB entirely) (CD one)) (PP (IN on) (NP (CD one)))) (PP (IN over) (NP (NN coffee))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX 'm) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ short) (PP (TO to) (NP (NN &quot)))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN advice.&quot)))) (: ;) (NP (person (NNP Bob)))) )
(TOP (S (VP (AUX was) (VP (VBN included) (PP (IN in) (NP (NN device) (NNS instructions))))) (. .)) )
(TOP (S (S (NP (ADJP (RB So) (JJ many)) (UCP (NN flash) (CC and) (JJ external)) (NNS drives)) (VP (VBP come) (ADJP (JJ formatted)) (PP (CC and) (PP (IN with) (NP (NP (NN software)) (PP (IN on) (NP (PRP them)))))))) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB tend) (S (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (NP (NN anything)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB save)) (CC and) (VP (NN format) (NP (DT the) (NN device))) (NP (PRP myself))))))))))))))) (. .)) )
(TOP (S (S (ADVP (date (NP (NNS Years)) (RB ago))) (, ,) (VP (VBD 3.5&quot))) (: ;) (S (NP (JJ floppy) (NNS disks)) (VP (VBD came) (ADJP (JJ un-formatted) (CC or) (PRN (, ,) (PP (IN for) (NP (DT a) (JJR higher) (NN price))) (, ,)) (JJ pre-formatted)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WHNP (WRB how) (JJ many)) (PP (IN of) (NP (DT those) (JJ pre-formatted) (NNS disks)))) (S (NP (PRP I)) (VP (VBD found) (S (VP (TO to) (VP (VP (VB give) (NP (NN read/write))) (CC or) (VP (VB track) (NP (CD 0) (NNS errors)) (ADVP (RB immediately))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tended) (S (VP (TO to) (ADVP (RB always)) (VP (NN format) (NP (DT these)) (PP (IN in) (NP (DT the) (NN drive))) (PP (IN on) (NP (DT the) (NN machine))) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (VP (AUX have) (VP (VP (VBN mattered) (PP (IN in) (NP (DT an) (JJ ideal) (NN world)))) (CC but) (VP (VBN seemed) (PP (IN like) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (MD might) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN replacement))))) (VP (AUX is) (S (VP (TO to) (VP (NN format) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB write) (S (VP (TO to) (VP (CC or) (VP (VB read) (PP (IN from) (NP (PRP it)))) (CC and) (VP (ADVP (RB then)) (VB test) (NP (PRP it)) (PP (IN with) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX 's) (ADJP (JJ expendable))) (CC or) (ADVP (RB already)) (VP (VBD backed) (PRT (RP up)))))))))))))))))))))))) (. .))))))) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (SQ (S (NP (CD One) (JJ final) (NN question)) (VP (VBG ..)) (. .)) (SBAR (IN if) (S (NP (PRP I)) (VP (NN format) (NP (DT the) (JJ new) (NN card)) (PP (IN inside) (NP (PRP$ my) (NN camcorder)))))) (, ,) (MD can) (NP (PRP it)) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (PRP$ my) (NN camera))))) (. ?)) )
(TOP (S (NP (DT Both)) (VP (AUX are) (NP (NNP Panasonic))) (. .)) )
(TOP (S (VP (MD Will) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN through) (NP (PRP$ my) (NN manual))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (NN feat)) (PP (IN in) (NP (PRP itself))) (SBAR (IN since) (S (NP (DT the) (NN manual)) (VP (AUX is) (RB n't) (ADJP (NN user) (JJ friendly))))))) (. .)) )
(TOP (NP (: :) (NN -/)) )
(TOP (S (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ works))))) (PP (IN in) (NP (PRP$ your) (NN reader))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN memory) (NNS cards)))) (ADVP (RB out) (RB there)) (VP (VBN designed) (PP (PP (IN for) (NP (JJ various) (NNS purposes))) (CC and) (PP (IN with) (NP (NNS costs)))) (S (VP (TO to) (VP (VB match) (NP (DT these))))))) (. .)) )
(TOP (S (SBAR (IN Though) (S (NP (DT some) (NNS manuals)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (NN user) (JJ friendly)))))) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN resource)) (PP (IN for) (S (VP (VBG determining) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN memory) (NNS media)))) (S (NP (PRP you)) (VP (MD should) (VP (VB use))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS years))) (NP (PRP we)) (VP (AUX 've) (VP (VBN seen) (NP (NNS troubles)) (SBAR (WHADVP (WRB when)) (S (VP (VBG sharing) (NP (DT a) (NN card)) (PP (IN among) (NP (JJ various) (NNS cameras) (CC and) (NNS camcorders)))))))) (. .)) )
(TOP (S (VP (VP (VB Test) (NP (PRP it))) (CC but) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (JJR more) (NN file) (NN system) (NNS failures)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (NP (PRP I)) (VP (MD would) (VP (VP (VB pull) (NP (DT the) (NN card))) (, ,) (VP (VB copy) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD wanted) (ADVP (RB then)) (NP (NN format)) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP prepare) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (DT the) (JJ next) (NN device)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ good) (S (VP (TO to) (VP (VB know)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (ADVP (RB just)) (VP (VB dedicate) (NP (NP (NP (CD one) (NN card)) (PP (TO to) (NP (DT the) (NN camcorder)))) (CC and) (NP (NP (CD one)) (PP (TO to) (NP (DT the) (NN camera))))) (S (VP (TO to) (VP (VB avoid) (NP (JJR more) (NNS problems))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (person (NNP Melissa))) )
