(TOP (S (NP (PRP I)) (VP (AUX have) (NP (CD three) (NN PC) (POS 's)) (PP (IN with) (NP (JJ XP) (FW Pro)))) (. .)) )
(TOP (S (NP (QP (RB Only) (CD one)) (NN PC)) (ADVP (RB correctly)) (VP (VBD recognized) (NP (DT a) (NNP K-Byte) (CD 128) (JJ mb) (NN Thumb) (NN drive)) (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (PP (TO to) (NP (NNP USB) (NN port))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB force) (NP (DT the) (JJ other) (NNS machines)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN drive))))))) (. ?)) )
(TOP (S (S (VP (AUX Is) (RB n't) (VP (VBN recognized) (PP (IN as) (NP (JJ new) (NN hardware)))))) (CC and) (S (NP (DT no) (NNS drivers)) (VP (AUX are) (ADJP (JJ needed) (CC or) (JJ available)))) (. .)) )
(TOP (S (S (ADVP (RB Widely)) (VP (VBN noted) (PP (IN at) (NP (CD http))))) (: :) (S (NP (NN //www.usbman.com)) (VP (AUX is) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT the) (-LRB- -LRB-) (NN person)))))) (. !) (-RRB- -RRB-)) )
(TOP (FRAG (S (NP (NP (NN installer)) (PP (IN of) (NP (NNS XP)))) (VP (TO to) (VP (AUX have)))) (: :) (NP (CD 1)) (. .)) )
(TOP (NP (JJ Current) (NN BIOS) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (NP (NNP USB)) (PP (IN in) (NP (NNP BIOS)))) (VP (VBD enabled)) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (NP (NNP Motherboard)) (CC and) (ADVP (RB possibly)) (NP (NNP USB) (NNS drivers))) (VP (VBD installed)) (. .)) )
(TOP (S (NP (NP (NN None)) (PP (IN of) (NP (DT these) (NNS items)))) (VP (AUX are) (VP (VBN performed) (PP (IN by) (NP (organization (NNP Microsoft)))) (PP (IN for) (NP (NP (JJS most) (NNS machines)) (CC and) (ADVP (RB certainly)) (RB not) (NP (NNS items)) (ADVP (CD 1) (CC and) (CD 2)))))) (. .)) )
(TOP (S (PP (IN In) (NP (VBG closing))) (NP (NNP USBMAN)) (VP (VBZ notes) (NP (JJ many) (NNS issues)) (PP (IN with) (NP (NP (DT some) (JJ onboard) (NNS chipsets)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB result) (PP (IN in) (S (VP (VBG mis-identifying) (NP (DT an) (NNP USB) (NN device) (CC or) (NN failure)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (DT the) (NN motherboard) (CC or) (NN chipset)))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB point) (PP (TO to) (NP (ADJP (RBR more) (JJ specific)) (NN USBMAN) (NNS articles))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS machines)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using)))))))) (VP (AUX is) (NP (NP (DT a) (NN brand) (JJ new) (NNP HP)) (PP (IN with) (NP (DT a) (JJ current) (NN BIOS))))) (. .)) )
(TOP (S (NP (NNP USB)) (VP (VBZ works) (PP (IN with) (NP (NP (DT every) (JJ other) (NN device)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (: --) (NP (NP (NN card) (NNS readers)) (, ,) (NP (JJ digital) (NNS cameras)) (, ,) (NP (NNS hubs) (NN etc)))))))))) (. .)) )
(TOP (FRAG (RB Just) (RB no) (NP (DT the) (NN thumb) (NN drive)) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (JJ //www.usbman.com) (NNS notes)) (CONJP (RB not) (RB only)) (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (VBD noted) (SBAR (IN that) (S (S (VP (VBG XP) (ADJP (JJ Pro)) (PP (IN without) (NP (JJS latest) (NNS updates))))) (VP (MD may) (VP (AUX have) (VP (NNS issues) (PP (IN with) (NP (NNP USB) (CD 2) (NNS devices) (CC or) (NNS ports))))))))))))) (. .)) )
(TOP (S (S (NP (DT Both) (NNS &quot)) (: ;) (S (VP (VBG USB) (NP (CD 2) (NN devices&quot)))) (: ;) (VP (AUX have) (VP (NNS issues) (PP (IN without) (NP (NN SP1)))))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NNP USB) (CD 2) (NNS ports)) (VP (VBG working) (PP (IN with) (NP (NNP USB) (CD 1) (NNS devices)))))))))) (. .)) )
(TOP (S (NP (CD One) (NN workaround)) (VP (AUX was) (S (VP (TO to) (VP (VB use) (NP (DT an) (NNP USB) (CD 1.1) (NNP Hub) (NN inbetween)))))) (. .)) )
(TOP (S (SBAR (IN Without) (S (NP (PRP you)) (VP (VBP give) (NP (NP (JJ explicit) (NNS details)) (PP (IN on) (NP (NNS chipsets)))) (, ,) (S (VP (VBG SP) (NP (NP (NN status)) (PP (IN of) (NP (NP (DT the) (JJ XP) (FW Pro)) (CC and) (NP (JJR more)))))))))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB leave) (S (NP (PRP you)) (VP (TO to) (VP (VB research) (NP (DT the) (NNP USB) (NN site))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (CD One) (NN person)) (VP (VBD found) (SBAR (S (NP (DT the) (JJ front) (NNP USB) (NNS plugs)) (VP (AUX were) (ADJP (JJ non-operational)))))) (. .)) )
(TOP (S (NP (DT Some) (NNS BIOS)) (VP (VBP allow) (S (VP (VBG enabling) (PP (IN of) (NP (JJ front/rear) (NN seperately)))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (organization (PRP YOU))) (VP (VBP get) (S (VP (TO to) (VP (VB check) (NP (DT this)))))) (. .)) )
(TOP (S (VP (VB Test) (NP (DT the) (NN device)) (PP (IN in) (NP (NP (NP (DT a) (NN port)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NNS works)))))) (CC and) (NP (NP (RB not) (RB just) (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ empty))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
