(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG adding) (NP (CD two) (NN access) (NNS points)) (PP (TO to) (NP (DT a) (JJ primary) (NN router)))))) (: ...) (S (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (ADJP (JJ do/can)))) (NP (PRP I)) (VP (VBP connect) (NP (DT the) (JJ 2nd) (NN access) (NN point)) (PP (TO to) (NP (DT the) (JJ 1st) (NN access) (NN point))))) (CC or) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ primary) (NN router)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (MD must) (VP (VB change) (NP (DT the) (NNP IP) (NNS addresses)) (PP (IN on) (NP (DT the) (NN access) (NNS points))) (PP (TO to) (NP (CD .2) (CC and) (CD .3)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ only) (NN confusion)) (VP (AUX is) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP I)) (VP (VBD asked)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT the) (NN help))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VBP chain) (CC or) (VBP relay)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN speed/overhead)) (PP (IN of) (NP (NN chaining)))) (VP (VBZ defeats) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP use) (NP (VBN said) (NNS setups))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB Also)) (, ,) (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (CD 802.11n) (POS 's))) (NP (VBP overlap) (NN issue)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (JJ 40MHz) (NNP OFDM)))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB though)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN through) (NP (DT another) (NN switch))))) (. .)) )
(TOP (S (NP (NP (JJ Static) (VBG addressing)) (CC or) (NP (NNP DHCP))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (NN router)) (VP (MD will) (VP (VB accommodate) (NP (PRP$ your) (NN choice)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ static) (NNS addresses)) (PP (IN with) (NP (NP (DT some) (NNS devices)) (PP (IN like) (NP (NNS printers) (CC and) (NNP AP))))))) (VP (VBZ makes) (S (VP (VBG managing) (S (NP (PRP them)) (ADJP (NP (DT a) (NN bit)) (JJR easier))))))))) (. .)) )
(TOP (S (VP (VB Keep) (PP (IN as) (NP (JJ much) (NN distance))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (PP (IN between) (NP (DT the) (NNP APs))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VP (AUX are) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB detect) (NP (JJ other) (NNS devices)) (ADVP (RB nearby))))))) (CC and) (VP (MD will) (VP (VP (VB set) (NP (PRP$ their) (NN broadcast) (NN channel) (NN channel)) (S (VP (TO to) (VP (VB avoid) (NP (NNS conflicts)))))) (CC but) (PRN (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NN feature)))))) (, ,)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP operate) (PP (IN on) (NP (JJ different) (NNS channels))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks) (person (NNP Bob)) (CC and) (NNP Steven.One) (NN question) (NNP Steven)) (: ...) (SBARQ (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN switch)))) (SQ (AUX are) (NP (PRP you)) (VP (VBG referring) (S (VP (TO to))))) (. ?))) )
(TOP (S (INTJ (UH Ok)) (VP (VB let) (S (NP (PRP me)) (VP (VB break) (PRT (RP down)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP know) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (JJ IP) (NNS addresses)) (PP (IN on) (NP (DT the) (CD two) (NN access))))))))))) (. .)) )
(TOP (S (NP (NN Im) (NNS gonna)) (VP (VBP change) (NP (PRP them)) (PP (TO to) (NP (CD 192.168.1.2) (CC and) (CD .3)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN start) (NN IP) (NN address)) (PP (TO to) (NP (CD .4))) (PP (IN on) (NP (DT the) (JJ primary) (NN router)))))))))) (. .)) )
(TOP (S (CC Plus) (NP (PRP I)) (VP (VP (VBP know) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (S (VP (VBG DHCP) (PRT (RP off)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NN access) (NNS points))))))))))) (CC and) (VP (VBP let) (S (NP (DT the) (JJ primary) (NN router)) (VP (VB ha.nd) (PRT (RP out)) (NP (NP (NNP IP) (POS 's)) (RB too) (NNS devices)))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (AUX is) (ADJP (RB all) (JJ correct))) (. .)) )
(TOP (S (PP (IN Like) (NP (PRP$ my) (NN question))) (VP (VBD stated)) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (NP (DT the) (JJ 2nd) (NN access) (NN point)) (PP (TO to) (NP (DT the) (JJ primary) (NN router)))))))) (CC or) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ 1st) (NN access) (NN point))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (MD must) (VP (VB make) (S (NP (DT the) (NNS channels)) (ADJP (JJ different))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD stated) (NP (NNP Steven)))))))))) (. .)) )
(TOP (NP (NP (CD 1,6)) (, ,) (CC and) (NP (CD 11)) (. .)) )
(TOP (S (NP (NNS Thanks)) (ADVP (RB again)) (VP (NNS guys)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD asked) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB deal) (PP (IN with) (S (S (NP (NNS 802.11n)) (VP (VBP overlap))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP write) (PP (IN about) (NP (CD 1) (, ,) (CD 6) (CC and) (CD 11)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Channel) (CD 11)) (ADVP (RB often)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (JJ reduced) (NN power)) (CC and) (NP (NN range))) (PP (IN in) (NP (JJS most) (NNS routers))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP see) (NP (DT that)) (PP (IN on) (NP (NN channel) (CD 1))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB pull) (ADVP (RB back) (PP (TO to) (NP (CD 802.11g)))) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (VBP overlap) (NN issue)) (PP (IN with) (NP (JJ 802.11n) (NN 40MHz) (NNS ODFM)))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB brush) (PRT (RP up)) (PP (IN on) (NP (NNP WiFi)))))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //en.wikipedia.org/wiki/List_of_WLAN_channels)) (SBAR (S (NP (PRP$ Your) (NN reply)) (VP (VBZ notes) (NP (DT the) (JJ common) (NNS changes)) (PP (TO to) (S (VP (VBG using) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN WAP)))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB stop) (ADVP (RB here)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (INTJ (UH Ok) (person (NNP Bob) (. !))) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (S (NP (NNP Never)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX was) (NP (NP (DT a) (NN professional)) (VP (ADVP (RB thus)) (AUX be) (VP (VBG asking) (PP (IN for) (NP (NN input)))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADVP (RB again))) )
(TOP (S (CC And) (NP (DT that)) (VP (AUX 's) (NP (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want) (NP (PRP them)) (PRT (RB as))))) (, ,) (NP (NNP WAP) (POS 's)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB broaden) (NP (NP (PRP$ my) (JJ wifi) (NN coverage)) (PP (IN throughout) (NP (PRP$ my) (NN house))))))))) (. .)) )
(TOP (S (NP (NP (JJ Multiple) (JJ Ethernet) (NNS ports)) (PP (IN on) (NP (DT a) (NN router)))) (VP (VBP make) (PRT (RP up)) (NP (DT a) (NN switch))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more) (NNS devices)) (PP (IN than) (NP (NNS ports))))))) (, ,) (NP (PRP you)) (VP (VP (VBP connect) (NP (NP (DT another) (NN switch)) (PP (TO to) (NP (DT the) (NN router)))) (PP (IN so) (NP (PRP$ your) (NNS APs)))) (, ,) (VP (AUX be) (NP (PRP they)) (PP (IN in) (NP (DT the) (NN router)))) (CC or) (VP (VBP separate) (SBAR (S (NP (NN switch)) (VP (AUX are) (ADVP (RB still)) (PP (IN in) (NP (DT a) (NN switch)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT each) (NNP AP)) (PP (TO to) (NP (DT a) (NN switch) (NN port)))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN on) (NP (NP (PRP$ your) (NN router)) (CC or) (NP (NP (DT another) (NN switch)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB connect) (NP (NNS APs)) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN via) (NP (NNP Ethernet))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB distance) (NP (PRP them)) (PP (IN from) (NP (DT each) (JJ other))) (S (VP (TO to) (VP (VB minimize) (S (NP (NN signal)) (VP (VBP overlap) (SBAR (IN as) (S (NP (NP (PRP$ your) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP them)))))))))) (VP (MD can) (VP (VB get) (ADJP (JJ flaky)) (PP (IN in) (NP (DT the) (VBP overlap) (NN zone)))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (PRP$ your) (NNS addresses)))) (, ,) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (PRP them)) (ADVP (RB sequentially)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN idea)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (JJ static)) (CC and) (NP (JJ DHCP) (VBG addressing))))))))))) (, ,) (X (WP what)) (NP (PRP you)) (VP (AUX do) (VP (AUX is) (VP (VBN set) (NP (DT the) (NN range)) (PP (IN in) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (SBAR (IN that) (S (NP (NP (NN default)) (PP (TO to) (S (VP (VBG starting) (PP (IN at) (NP (CD .100))))))) (ADVP (RB so)) (VP (MD can) (VP (VB provide) (NP (QP (IN over) (CD 150)) (NNS addresses))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN router)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (NP (CD one) (JJ static) (NN address)) (PP (IN for) (NP (PRP$ its) (JJ web) (NNP interface))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ common)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NN address)) (VP (AUX be) (NP (NN number) (CD 1)) (SBAR (IN so) (S (NP (PRP$ your) (JJ static) (JJ IP) (NN range)) (VP (MD would) (VP (AUX be) (PP (IN from) (NP (QP (CD 2) (TO to) (CD 99)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (SBAR (IN if) (S (NP (PRP$ your) (NNS APs)) (VP (VBP come) (PP (IN with) (NP (NN discovery) (NN software))) (S (NP (DT that) (NN facility)) (VP (VBG setting) (NP (PRP them)) (PRT (RP up))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ static) (VBG addressing)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ convenient))) (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (JJ multiple) (NNS APs)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (ADVP (RB simply)) (VP (VP (VB use) (NP (DT a) (JJ web) (NN browser))) (CC and) (VP (VB make) (NP (DT a) (NN bookmark)) (PP (TO to) (NP (DT each) (NN device)))))))))))))) (. .)) )
(TOP (INTJ (UH Hi) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB provide) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (NP (DT the) (NN access) (NNS points)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB use)))))))))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PDT Both) (DT the) (NNS setups)) (VP (AUX are) (ADJP (JJ valid))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (FRAG (S (VP (TO To) (VP (VB make) (S (NP (PRP them)) (VP (VB work) (SBAR (S (NP (DT the) (JJ basic) (NN configuration)) (VP (MD should) (VP (AUX be) (ADVP (RB as)) (S (VP (VBZ follows)))))))))))) (: :) (FRAG (PP (IN On) (NP (NP (CD 2) (JJ extra) (NN Access) (NNS Points)) (: :) (NP (NN a.) (NNP DHCP)))) (: -) (NP (NP (JJ disabled) (NNP b.) (NN SSID)) (: -) (NP (NP (JJ Identical)) (PP (IN for) (NP (DT all)))) (: -) (NP (JJR router) (NN +) (NN access) (NNS points))) (. .))) )
(TOP (S (S (NP (NP (NNP c.) (NNS Channels)) (: -) (NP (ADJP (JJ Separate) (PP (IN by) (NP (QP (IN at) (JJS least) (CD 3.))))) (NNP d.) (NNP Ip) (NN address)) (: -) (NP (NN Access) (NNS points))) (VP (VP (MD can) (VP (AUX have) (NP (DT any) (JJ IP) (NN addess)) (PP (IN in) (NP (JJ private) (organization (NN IP)) (NN range))))) (CC &) (VP (ADVP (RB here)) (AUX is) (NP (DT the) (NN explanation))))) (: -) (S (NP (NN access) (NNS Points)) (VP (AUX are) (NP (NP (RB just) (NNP wireless) (NNS antennas)) (SBAR (WHNP (WDT that)) (S (VP (VBP act) (PP (IN as) (NP (NNP wireless) (NNS hubs))))))))) (. .)) )
(TOP (S (CC So) (NP (NP (DT the) (JJ Ip) (NN address)) (VP (VBN assigned) (PP (TO to) (NP (PRP them))))) (VP (VP (AUX is) (PP (IN for) (NP (PRP$ their) (JJ initial) (NN configuration)))) (CC &) (VP (AUX has) (NP (DT no) (JJ further) (NN use)) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (VP (VBN configured))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (SBAR (IN if) (S (NP (DT that) (organization (NN IP))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ same) (NN range)) (PP (IN as) (NP (PRP$ your) (NN network)))))))) (, ,) (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN repeated)))) (. .)) )
(TOP (NP (NP (NNP e.) (NNP Security)) (: -) (NP (NP (JJ Identical)) (PP (IN for) (NP (DT all) (NNS devices)))) (. .)) )
(TOP (NP (NP (NP (NNP f.) (NNP On)) (NP (DT the) (NN router))) (: -) (S (VP (NNP DHCP) (PRT (RP on)))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (NP (NP (DT the) (NN access) (VBZ points)) (PP (TO to) (NP (DT the) (NN router)))) (CONJP (RB as) (RB well) (IN as)) (NP (NNP daisy) (NN chain))) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (S (VP (VB Take) (NP (NN care))) (. .)) )
(TOP (S (NP (IN with)) (VP (VBN built) (PP (IN in) (NP (NNS hubs)))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG talking) (PP (IN about) (NP (NP (NNS routers)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG acting) (PP (IN as) (NP (NNS APs)))))))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VP (VBD mentioned) (S (VP (VBG disabling) (NP (organization (NNP DHCP)))))) (CC but) (VP (VBZ APs) (S (ADVP (RB only)) (VP (VB require) (S (VP (VBG configuring) (S (NP (PRP them)) (VP (VP (TO to) (ADVP (RB either)) (VP (VB acquire) (NP (NP (DT an) (NN address)) (-LRB- -LRB-) (PP (IN from) (NP (DT a) (NNP DHCP) (NN server))) (-RRB- -RRB-)))) (CC or) (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (VP (ADVP (RB manually)) (VBN assigned))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB now)) (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD mentioned) (S (VP (VBG connecting) (NP (DT the) (NNS APs)) (ADVP (RB together)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB typically)) (VP (AUX have) (NP (QP (RB only) (CD one)) (JJ Ethernet) (NN port))))))))))))) (. .)) )
(TOP (S (RB Perhaps) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX has)))) (VP (AUX is) (NP (CD 3) (NNS routers))) (. .)) )
(TOP (NP (NNP Hi) (NNP Steven) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX had) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT both) (DT the) ('' ') (NN access) (NNS points) (POS ')) (VP (AUX have) (VP (VBN built) (PP (IN in) (NP (NNS hubs))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN mentioned) (SBAR (IN that) (S (NP (DT the) (NNS APs)) (VP (MD can) (VP (AUX be) (VP (VBN connected) (ADVP (RB together))))))))))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (DT the) (NN model) (NNS numbers)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ great) (NN help)))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (S (ADVP (RB Otherwise)) (, ,) (NP (NP (PDT all) (DT the) ('' ') (CD three) (POS ')) (NNS solutions)) (VP (AUX are) (ADJP (JJ valid)))) (: -) (S (NP (CD two) (RB as)) (VP (VBD posted) (PP (IN in) (NP (NP (NP (DT the) (NN question)) (NP (PRP itself))) (, ,) (NP (NP (JJ third) (NN one)) (PP (IN about) (S (VP (VBG using) (NP (DT a) (JJ additional) (NN switch)))))))))) (. .)) )
(TOP (S (VP (VB Take) (NP (NN care)) (, ,) (NP (NNP Navneet))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NNS apologies)) (PP (IN for) (NP (JJ slow) (NN response)))) (VP (VBD ..)) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (DT the) (NN model) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG using) (PP (IN for) (NP (DT the) (NN router) (CC and) (NN access) (NNS points))))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.amazon.com/Medialink-Wireless-Broadband-Internal-Compatible/dp/B00A3YN0Z0/ref=sr_1_1)) (. ?) (NP (NN s=electronics&ie=UTF8&qid=1382125074&sr=1-1&keywords=medialink+wireless+n+router))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Navneet)))) )
(TOP (S (NP (DT the) (organization (NNP DHCP))) (VP (VBP server) (PP (IN in) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB use) (PP (IN as) (NP (NNP APs)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (ADVP (RB also)) (RB not) (VP (VB use) (NP (DT the) (NNP WAN) (NNS ports)) (PP (IN on) (NP (DT these))))) (. .)) )
(TOP (NP (NNP NIL)) )
