(TOP (S (ADVP (RB hi)) (, ,) (ADVP (RB there)) (, ,) (NP (RB well) (PRP$ my) (ADJP (QP (CD 40) (CC and) (CD 60)) (NN gig)) (NNS drives)) (VP (VP (AUX are) (ADJP (JJ full) (PRT (RP up)))) (, ,) (CONJP (CC and) (RB rather) (IN than)) (VP (VB clean) (NP (PRP them)) (PRT (RP out)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB add) (NP (DT another) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (NP (DT a) (QP (CD 120) (CD gb)) (NNP seagate) (NN drive))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (CC but) (S (NP (CD one) (NN version)) (VP (AUX is) (NP (QP (CD 2) (CD mb)) (NN buffer)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (CD 8)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (MD should) (NP (PRP i)) (VP (VB get))) (. ?)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (CD 8)) (VP (AUX is) (ADVP (RB always)) (NP (QP (JJR better) (IN than) (CD 2))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ costs) (SBAR (S (VP (AUX is) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (S (S (INTJ (UH ah)) (, ,) (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB cost) (NP (DT the) (JJ same))))) (, ,) (NP (DT the) (CD 8) (NN mb)) (VP (AUX is) (NP (NP (DT another) (money (CD 20) (NNS bucks))) (SBAR (S (NP (PRP i)) (VP (VBP think)))))) (. .)) )
(TOP (SINV (ADVP (RB maybe) (RB 40.)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (PRP it))) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB there)) (PP (IN at) (NP (NNP Office) (NNP Max))) (PP (IN with) (S (VP (VBG 160GB) (NP (NP (JJ Hard) (NNS Disks)) (VP (VBG going) (PP (IN for) (NP ($ $) (CD 59))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN After) (NP (NN rebate))) (-RRB- -RRB-)) (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (ADVP (RB just)) (VP (VB keep) (NP (NN shopping))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG watching) (NP (DT a) (JJ tech-tv) (NN show)) (ADVP (NP (DT a) (NN while)) (RB back))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NP (NNP hd) (POS 's)) (CC and) (NP (location (CD ata100)) (NNP vs) (CD ata133))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG saying))))) (VP (AUX was) (PP (IN in) (NP (NP (PRP$ THEIR) (NNS tests)) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (ADJP (RB very) (JJ little)) (NN diff)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB However)) (S (NP (PRP they)) (VP (AUX did) (VP (VB see) (NP (NP (DT a) (NN diff)) (PP (IN with) (NP (NNP hd) (NN cache) (NN size)))))))) (, ,) (NP (JJR bigger)) (VP (AUX is) (ADJP (JJR better))) (. .)) )
(TOP (S (CC So) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ tech-tv) (NNS benchmarks)))))))) (VP (VBP get) (NP (DT the) (JJR bigger) (NN cache))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJR bigger) (NN cache)) (S (VP (TO to) (VP (VB run) (NP (PRP$ your) (NN stuff)))))) (. ?) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN idea))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (JJS most) (NNS folks)) (VP (MD will) (RB n't) (VP (VB see) (NP (DT a) (NN diff)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (CD one) (NN year) (NN warranty)) (CC and) (NP (DT the) (CD 8) (NN meg) (NN cache))) (VP (VBZ gets) (NP (PRP you)) (NP (DT a) (CD three) (NN year) (NN warranty))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT that)) (ADVP (RB too))))))) (. .)) )
(TOP (S (S (NP (NP (CD 8) (NN megs)) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN stated)))))) (, ,)) (VP (AUX is) (ADJP (JJ preferred)))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT no) (NN difference)) (PP (IN in) (NP (NN performance))) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB just)) (VP (VBN used) (PP (IN for) (NP (NN storage)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NN performance) (NNS improvements)) (ADVP (RB only)) (VP (VBP happen) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP run) (NP (NNS programs)) (PP (IN from) (NP (DT the) (NN drive))))) (CC and) (S (NP (DT the) (JJ correct) (NN data)) (VP (AUX is) (VP (VBN cached))))))) (. .)) )
(TOP (FRAG (INTJ (UH Ok)) (NP (DT the) (NN skinny)) (. !)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP like) (PP (TO to) (NP (NN game) (NN 8meg) (NN cache)))) (CC or) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VP (AUX have) (NP (NP (JJ multiple) (NNS windows)) (ADJP (JJ open)))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN memory) (NN onboard)))))) (ADVP (RB also)) (VP (VB go) (PP (IN with) (NP (DT the) (JJ 8meg) (NN cache))) (ADVP (RB otherwise)) (S (NP (DT the) (JJ only) (JJ other) (NN reason)) (VP (TO to) (VP (AUX have) (NP (PRP it))))))))))))))) (VP (AUX is) (PP (IN for) (NP (DT the) (NN future))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD will) (VP (VP (AUX do) (NP (DT these) (NNS things))) (CC and) (VP (AUX need) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (DT the) (NN warranty)) (VP (AUX is) (ADJP (RB much) (JJR better)) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBN taxed) (ADVP (RB as) (RB much)) (PP (IN with) (NP (DT the) (JJ 8meg) (NN cache)))))))) (. .)) )
(TOP (S (IN Whereas) (NP (DT the) (JJ 2meg) (NN cache)) (VP (MD must) (VP (VB work) (ADVP (RBR more) (RB often)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN work)) (ADJP (JJ read/write) (CC or) (JJ I/O))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP prefer))))))))) (. .)) )
