(TOP (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (JJ new) (NNP PSU)) (PP (IN for) (NP (PRP$ my) (NNP HP) (CD XW6000) (NN Workstation)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP read) (PP (IN on) (NP (JJ several) (NNS forums))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB work) (SBAR (IN as) (S (NP (DT some) (NNS manufacturers)) (VP (VBP use) (NP (NP (NNS motherboards)) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (JJ proprietary) (NNS PSUs)))) (ADVP (RB only)))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN converter) (NN plug) (CC or) (NN something)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ compatible))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (ADVP (JJ dont)) (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB fork) (PRT (RP out)) (PP (IN on) (NP (DT another) (JJ standard) (NN PSU))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (S (NP (NP (DT a) (JJR higher) (NN quality)) (, ,) (ADJP (RBR less) (JJ noisy)) (, ,)) (ADJP (RBR more) (JJ efficient))) (NP (NNP PSU))))))))))))) (. .)) )
(TOP (S (ADVP (RB Btw)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG changing) (NP (PRP$ my) (NNS PSU)) (SBAR (IN as) (S (NP (DT the) (NN computer)) (VP (VBZ emits) (NP (DT an) (JJ annoying) (JJ high) (JJ pitched) (NN whine))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN exhausted) (NP (NP (JJ other) (NNS reasons)) (: :) (RB not) (NP (DT the) (NN monitor)))) (, ,) (VP (VBN cleaned) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (NN dust))))) (CC and) (VP (VBN put) (NP (DT the) (NNP CPU)) (PP (IN on) (NP (DT the) (NN floor))) (ADVP (RB away) (PP (IN from) (NP (NNS speakers))))))) (. .)) )
(TOP (S (NP (DT The) (NN whine)) (VP (VBZ comes) (PP (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (NN boot) (CC and) (VBZ stays) (NP (PDT all) (DT the) (NN time)))))) (: ...) (RB not) (ADJP (JJ intermittent)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP read) (SBAR (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (VBG failing) (NNS capacitors))))))) (CC and) (S (NP (DT a) (NNP PSU) (NN change)) (VP (AUX is) (VP (VBN called) (PP (IN for))))))))) (: ...) (S (ADVP (RB apparently)) (NP (NP (DT those)) (VP (VBN bundled) (PP (IN in) (NP (NNP CPU) (NNS packages))))) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (JJ top) (NN quality))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (VP (VBG barking) (PRT (RP up)) (NP (DT the) (JJ wrong) (NN tree)))))) (, ,) (ADVP (RB then)) (NP (DT some) (NN advice)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB inspect) (NP (PRP$ your) (NN machine)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT an) (NN ATX))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB no) (RB longer)) (VP (VBP run) (PP (IN into) (NP (NP (JJ such) (NNS PSUs)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (DT the) (NN brand) (NNS names)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (S (NP (PRP$ My) (NN machine)) (VP (AUX is) (NP (NP (DT a) (NN WTX)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //en.wikipedia.org/wiki/WTX))) (-RRB- -RRB-))))) (CC But) (S (NP (NP (DT the) (NN link)) (PP (IN above) (NP (VBN hinted) (NNS WTXs)))) (VP (AUX are) (RB backwards) (ADJP (JJ compatible) (PP (IN with) (NP (NNP ATXs))))))) (, ,) (ADVP (RB so)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (JJ standard) (NNP ATX) (NNP PSU)) (VP (MD would) (VP (VB work) (ADVP (RB ..)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD came) (PP (IN across) (NP (NP (DT some) (NNS blogs/threads)) (SBAR (WHNP (WDT which)) (S (VP (VBP hint) (S (NP (NNP Dell) (CC and) (NNP HP)) (VP (VB alter) (NP (NP (DT the) (NN wiring)) (PP (IN on) (NP (NP (DT the) (ADJP (CD 24) (NN pin)) (NN atx)) (PP (IN of) (NP (PRP$ their) (JJ proprietary) (NNS PSUs)))))) (S (VP (TO to) (VP (VB make) (NP (JJ standard) (NNS ones)) (NP (JJ incompatible) (NN ..))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN Reference)) (PP (TO to) (NP (NNS pinouts)))) (VP (AUX are) (PP (IN at) (NP (CD http))))) (: :) (S (NP (NP (NP (NP (CD //www.hardwarebook.info/WTX_Main_) (NN %)) (JJ 28P1) (NN %)) (NP (NP (CD 29) (CC and) (CD http)) (: :) (NP (QP (RB //www.hardwarebook.info/ATX_v2.2_Power_Supply) (CD http))) (: :) (NP (NN //www.google.com/search)) (. ?))) (NN hl=en&q=wtx+atx+adapter&btnG=Google+Search)) (VP (VP (VBZ finds) (NP (NP (NNS discussions)) (PP (IN about) (NP (NNS adapters))))) (CC and) (VP (VBG rewiring) (NP (PRP$ your) (JJ ATX) (NNP PSU))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP mine)) (VP (AUX was) (ADJP (JJ ATX))))))) (, ,) (NP (NNP HP)) (VP (VBZ says) (: ') (S (NP (JJR minitower) (NN form) (NN factor) ('' ')) (, ,) (NP (NP (DT the) (NN model) (RB no)) (PP (IN for) (NP (DT the) (NNP OEM) (NNP PSU)))) (VP (AUX is) (NP (NP (CD WTX460-3505)) (, ,) (VP (VBG implying) (NP (JJ WTX) (NNS ..))))))) (. .)) )
(TOP (S (S (VP (NNS thanks) (NP (NNP bob)) (PP (IN for) (NP (DT those) (NNS links))))) (: ...) (S (S (NP (PRP i)) (VP (AUX did) (VP (VBN come) (PP (IN across) (NP (DT those)))))) (CC but) (S (NP (NN wasnt)) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT the) (JJ colour) (NN coding)) (PP (IN for) (NP (NP (NNS wires)) (VP (VBN used) (PP (IN by) (NP (NNS manufacturers))))))) (VP (AUX are) (ADJP (JJ universal))))) (: ...) (ADVP (RB otherwise)) (NP (PRP i)) (VP (MD would) (VP (VB end) (PRT (RP up)) (S (ADVP (RB really)) (VP (VBG messing) (PRT (RP up)) (NP (DT the) (NN mobo)))))))) (. .)) )
(TOP (S (CC Or) (VP (VP (VB check) (NP (NN google.com)) (PP (IN for) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT an) (JJ ATX) (JJ standard) (NN connection)))))) (CC and) (VP (VB compare) (PP (TO to) (NP (NNS yours))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG ('' ') (SBAR (WHADJP (WRB why) (JJ didnt)) (S (NP (PRP i)) (VP (VB think) (PP (IN of) (S (NP (NP (IN that)) (: ') (NP (NN google)) (: ...) (NP (NN print)) (: ...) (VP (VBN shut) (ADVP (RB down))) (: ...) (NP (JJ open) (NN ..)) (. .)) (VP (VBG getting) (SBAR (DT that) (S (VP (AUX done) (ADVP (RB now))))))))))) (, ,) (NP (NNS cheers)) (, ,) (NP (NNP bob)) (. !)) )
(TOP (S (NP (JJS Most) (NNS psu)) (VP (MD should) (VP (VB work) (SBAR (S (NP (JJR older) (NN power) (NNS supplies)) (VP (AUX have) (NP (NP (DT the) (ADJP (JJ conventional) (CD 8)) (PRN (-LRB- -LRB-) (PP (RB not) (IN for) (ADJP (JJ sure) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pin\wires))))))) (-RRB- -RRB-)) (NN pin) (NN power) (NN supple) (NN plug)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT the) (JJR newer) (CD 12) (NN pin)))))))) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB sure) (RB again)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (JJR Newer) (NNS boards)) (VP (AUX have) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (organization (NNP PCIE)) (CC and) (NNP Cpu) (NNP Core) (NN power) (NNS plugs))))))) (. .)) )
(TOP (S (S (PP (IN On) (NP (ADJP (RB very) (JJ rare)) (NNS occassions))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS psu)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (NP (NP (DT the) (JJ normal) (NN dimension)) (PP (IN of) (NP (JJ ATX) (NN power) (NNS supplies)))))))))) (CC but) (S (NP (DT the) (NNS pins)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)) (ADVP (RB regardless))))) (. .)) )
(TOP (S (CC So) (SBAR (IN unless) (S (NP (NNP u)) (VP (AUX have) (NP (NP (DT an) (NNP Ultra) (NNP Small) (NN Form) (NN Factor) (NNP HP) (CC or) (NNP Dell) (NN computer)) (PRN (-LRB- -LRB-) (CC or) (NP (NN anything)) (-RRB- -RRB-)))))) (NP (PRP You)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (S (VP (VBG Following) (NP (JJR more) (NN inspection)))) (, ,) (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBP ive) (VP (VBN found))))))) (: :) (S (NP (JJ 1-The) (NN connector)) (VP (AUX is) (UCP (RB indeed) (ADJP (JJ white)) (CC and) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN width)) (PP (TO to) (NP (NP (JJ standard) (NNP ATXs.i) (NN havent)) (VP (VBN taken) (NP (PRP it)) (PRT (RP out)) (ADVP (RB yet)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do)))) (, ,) (ADVP (RB ill)) (VP (VBP match) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT the) (NNS wires)))) (PP (IN with) (NP (NP (JJ standard) (NNS ATXs)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NNP HP)) (VP (AUX did) (NP (NN something))))))))))))) (. .)) )
(TOP (S (S (NP (PRP 2-I)) (VP (VBD found) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ mild) (JJ high) (JJ pitched) (JJ electrical) (NN buzz)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NNP PSU)) (PP (IN into) (NP (NP (DT the) (NNS mains)) (PP (IN with) (NP (DT the) (NN system))))) (ADVP (RB off))))))))))) (: ...) (SQ (SBAR (IN that) (S (NP (NN cant)) (VP (AUX be) (ADJP (JJ normal))))) (, ,) (MD can) (NP (PRP it)) (. ?))) )
(TOP (S (S (NP (PRP I)) (VP (ADVP (RB probably) (S (NP (NN cant)) (VP (VB hear) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP i) (NN boot)) (PP (IN as) (NP (DT the) (JJ other) (NN noise)))) (VP (AUX is) (ADJP (RBR louder) (JJ ..)))))) (. .)) (JJ 3-I)) (VBD used) (NP (DT a) (NN toothpick)) (SBAR (IN in) (S (NP (NP (PDT all) (DT the) (NNS fans)) (, ,) (VP (VBN booted)) (, ,)) (VP (VBD removed) (NP (PRP them)) (S (NP (NP (CD one)) (PP (IN by) (NP (CD one)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT any) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (NP (DT the) (NN source))))))))))))) (: ...) (CC but) (S (NP (DT the) (JJ high) (JJ pitched) (NN noise)) (VP (AUX was) (ADVP (RB already)) (ADVP (RB there)) (SBAR (IN with) (S (NP (DT the) (NNS fans)) (VP (VBD jammed) (PRT (RP off))))))) (. .)) )
(TOP (S (S (NP (NNP 4-I)) (ADVP (RB then)) (VP (VP (VBD decided) (S (VP (TO to) (VP (ADVP (RB systematically)) (VB try) (NP (PDT all) (DT the) (NNS drives)))))) (: ...) (VP (VBD took) (NP (PDT all) (DT the) (JJ 4-pin) (NNS molexes)) (PRT (RP out))) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN by) (NP (NP (CD one) (NN ....)) (PP (IN with) (NP (RB just) (DT the) (JJ DVD) (NN drive)))))))) (, ,) (VP (VBZ theres) (NP (DT a) (JJ near) (JJ silent) (NN running))) (. .)) )
(TOP (S (SBAR (IN With) (S (NP (RB just) (DT the) (organization (JJ IDE)) (JJ hard) (NN drive)) (VP (VBZ theres) (NP (NP (DT a) (JJ slight) (NN hum)) (VP (VBG .....) (PP (CC but) (PP (IN with) (NP (DT the) (NNP SCSI))))))))) (, ,) (NP (RB theres) (DT the) (JJ high) (JJ pitched) (NN annoyance) (NNS thats)) (VP (AUX been) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))) (. !)) )
(TOP (S (SBAR (IN So) (S (NP (PRP i)) (VP (VBP mustve) (VP (VBN misdiagnosed) (PP (IN .......) (NP (PRP$ its) (NP (DT the) (JJ scsi) (JJ main) (person (NN C)) (NN drive)))))))) (, ,) (RB not) (NP (DT the) (NNP PSU)) (VP (VBZ .........) (SBAR (IN although) (S (NP (NP (DT that) (JJ slight) (JJ electrical) (NN buzz)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NNP PSU)) (PP (IN into) (NP (DT the) (NNS mains))))))) (VP (AUX is) (ADJP (JJ worrying)))))) (: ...) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NNP SCSIs)) (VP (VP (AUX have) (NP (DT a) (JJR higher) (NN rpm))) (CC so) (VP (MD may) (VP (VB make) (NP (JJR more) (NN noise))))))))) (: ...) (CC but) (S (ADVP (RB surely)) (NP (NN something)) (NP (DT this)) (ADVP (RB loud)) (VP (AUX is) (NP (NP (JJ unnatural) (JJ ....) (NN ive)) (VP (VBD mounted) (S (NP (PRP it)) (VP (VP (VBG using) (NP (DT the) (CD four) (NNS screws)) (PP (IN into) (NP (DT the) (NN rail) (NN system)))) (, ,) (VP (VBZ theres) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (NN vibration)))))) (: ...) (. .)) (NP (NNP Time)) (PP (IN for) (NP (DT a) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (S (NP (PRP 2-I)) (VP (VBD found) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ mild) (JJ high) (JJ pitched) (JJ electrical) (NN buzz)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NNP PSU)) (PP (IN into) (NP (NP (DT the) (NNS mains)) (PP (IN with) (NP (DT the) (NN system))))) (ADVP (RB off))))))))))) (: ...) (SQ (SBAR (IN that) (S (NP (NN cant)) (VP (AUX be) (ADJP (JJ normal))))) (, ,) (MD can) (NP (PRP it)) (. ?))) )
(TOP (S (NP (PRP I)) (ADVP (RB probably)) (VP (NN cant) (VP (VBP hear) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (NN boot)) (PP (IN as) (NP (DT the) (JJ other) (NN noise))) (VP (AUX is) (ADJP (RBR louder) (JJ ..))) (. .)))) (ADVP (RB Actually)) (SBAR (IN that) (S (VP (AUX is) (NP (NP (JJ normal)) (PP (IN for) (NP (DT some) (NNS designs)))))))) (. .)) )
(TOP (SBAR (IN If) (S (S (NP (DT the) (NN machine)) (VP (AUX is) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ quiet)) (NN place))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (JJ good) (NNS ears)) (NP (NP (NP (date (NN today)) (POS 's)) (NN PC) (NN PSUs)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (NN wtx) (, ,) (NN atx) (, ,) (FW etc) (. .)) (-RRB- -RRB-))))))) )
(TOP (S (VP (VBZ produces) (NP (NP (DT a) (CD 5) (NN volt) (CC or) (JJ other) (JJ standby) (NN voltage)) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (JJ motherboard) (NN power) (NN control) (NN circuit)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX were) (NP (DT an) (NNS electronics) (NN type) (NN person))))) (NP (PRP you)) (VP (MD might) (VP (VP (VB disassemble) (NP (DT the) (NNP PSU))) (CC and) (VP (VB shellac) (NP (NP (DT the) (NNS components)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB buzz))))))))) (. .)) )
(TOP (S (NP (NP (NNS Coils)) (PP (IN for) (NP (NN example)))) (VP (AUX are) (NP (NP (DT a) (JJ prime) (NN candidate)) (PP (IN for) (NP (PDT such) (DT a) (NN coating))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
