(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (organization (NNP HP) (NNP Slimline)) (NN s3700y)) (, ,) (PP (IN with) (NP (NP (QP (CD 2.60) (CD GHz)) (NP (NP (JJ dual) (NN core) (NN processor)) (, ,) (NP (CD 3.00) (NNP GB) (person (NNP RAM))) (CC and) (NP (JJ running) (NNS Windows))) (CD 7) (NNP Home) (NN Premium)) (PRN (-LRB- -LRB-) (JJ 32-bit) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN desktop)) (VP (AUX is) (VP (VBN hard-wired) (PP (TO to) (NP (NN internet))) (PP (IN through) (NP (NP (NNP Comcast) (JJ high) (NN speed) (NN modem)) (PRN (-LRB- -LRB-) (NP (CD DPC3000)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD checked) (PP (IN for) (NP (NP (NN connection) (NN speed)) (PRN (-LRB- -LRB-) (NP (NP (NN download) (CD 35.55) (NNP Mbps) (NNP /) (NN upload)) (NP (CD 6.43) (NNS Mbps))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT a) (JJ 5-year) (JJ old) (NNP WRT54G) (CD v5) (NNP Linksys) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (NP (CD 802.11g)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (PRP$ my) (NN home) (NN network)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP use) (ADVP (RB only)) (PP (IN for) (NP (NP (NNS peripherals)) (PRN (-LRB- -LRB-) (NN laptop) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN router))))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (DT this)) (VP (VB improve) (NP (NNP wireless) (NN internet) (NN connection)) (PP (IN for) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN got) (NP (NP (DT an) (NN iPad)) (PRN (-LRB- -LRB-) (NP (NNP WiFi)) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (NN way))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP$ my) (JJ current) (NN router)) (ADJP (JJ sufficient) (PP (IN for) (NP (DT this) (NN device)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN laptop)) (VP (AUX has) (NP (DT a) (NNP N) (NN nic) (NN card))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (VB get) (S (NP (DT an) (NNP N) (NN router.They)) (VP (AUX are) (RB all) (ADJP (RB backward) (JJ compatible) (PP (TO to) (NP (person (NNP B)) (CC and) (person (NNP G))))) (ADVP (RB also))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB too)) (AUX have) (NP (NNP Comcast))) (CC and) (VP (AUX was) (VP (VBG using) (NP (NP (DT the) (JJ same) (NN router)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD upgraded) (NP (PRP$ my) (NN speed))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (CD SB6120) (NNP DOCSIS) (CD 3.0) (NN modem)) (PP (IN for) (NP (NP (DT the) (NN speed) (NN tier)) (SBAR (S (NP (PRP I)) (VP (AUX am) (PP (IN on)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD tried) (S (VP (VBG using) (NP (PRP$ my) (NN laptop)) (PP (IN with) (NP (DT the) (JJ old) (NNP Linksys) (NN router)))))) (CC and) (VP (MD could) (RB not) (VP (VB get) (PP (IN near) (NP (NP (DT the) (NN speed)) (SBAR (S (NP (PRP I)) (VP (MD should))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN laptop)) (VP (AUX has) (NP (DT a) (NNP N) (JJ nic) (NN card)) (SBAR (IN so) (S (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (NNP Netgear) (CD 3500) (person (NNP N)) (NN router)))) (CC and) (S (NP (PRP$ my) (NN laptop) (NNS speeds)) (VP (ADVP (RBR more) (IN than)) (VBD doubled)))))) (. .)) )
(TOP (S (NP (CONJP (RB Not) (RB only)) (NP (DT the) (NN speed)) (CC but) (NP (NP (DT the) (NN distance)) (PP (IN from) (NP (DT the) (NN router))))) (VP (AUX has) (VP (VBN increased) (ADVP (RB considerably)) (PP (IN with) (NP (DT a) (CD 5) (NN bar) (NN signal))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (PP (IN on) (SBAR (WHNP (WP what) (JJ NIC) (NN card)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ your) (NN laptop)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NN ipad)) (UCP (JJ wifi) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ works))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT A) (NN word)) (PP (IN of) (NP (NN caution)))) (, ,) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VB get) (NP (DT a) (NNP N) (NN router) (NN stay)) (ADVP (RB away) (PP (IN from) (NP (NNP Linksys)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (PP (IN before) (NP (DT the) (NNP Netgear)))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB take) (NP (PRP them) (DT both)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (S (VP (AUXG having) (S (VP (TO to) (VP (VB re-boot) (NP (PRP them)) (UCP (NP (DT every) (NN day)) (CC or) (S (NP (DT the) (NN speed)) (VP (MD would) (VP (VB go) (PRT (RP down)) (S (VP (TO to) (ADVP (RB almost)) (VP (VB dial) (PRT (RP up)) (NP (NNS speeds)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (DT the) (NNP Netgear)) (PP (IN for) (NP (CD 6) (NNS weeks))) (PP (IN without) (NP (DT any) (NNS problems))))) (. .)) )
