(TOP (S (INTJ (UH Hello)) (INTJ (RB All)) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (, ,) (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (NNP Desktop) (NNP OS)) (CC and) (NP (NP (NNS Windows)) (NP (JJ mobile) (NN OS))))))))))))) (. ?)) )
(TOP (FRAG (CC Or) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (NP (NN information)) (VP (VBN related) (PP (TO to) (NP (NN topic)))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (, ,)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NNS Windows)) (VP (VBN XP) (PP (IN in) (NP (DT a) (ADJP (CD 4) (NN ounce)) (NN package))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB reduce) (NP (NP (DT the) (NN magnitude)) (PP (IN of) (NP (PRP$ your) (NN question))))) (. ?)) )
(TOP (S (PP (IN For) (NP (NN instance))) (NP (DT some)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ full) (organization (NNP Microsoft) (NNP Office))) (PP (IN on) (NP (DT a) (NNP PDA))))))) (. .)) )
(TOP (S (NP (DT The) (NN answer)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB Where)) (S (VP (TO to) (VP (VB get) (NP (NN information)))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT that) (NNS Windows) (NNP Mobile) (NN OS) (CC or) (NN device)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB answer) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying) (NP (NN &quot)))))))))) (: ;) (S (VP (VBP Go) (ADVP (RB away.&quot)))) (: ;) (NP (person (NNP Bob)))) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (VBP mean) (PP (IN in) (NP (RBR more) (ADJP (JJ specific) (NP (DT the) (NNS windows) (NNP Vista) (NNP OS) (CC and) (NNS Windows))) (JJ mobile) (CD 5) (NNS OS)))) (. .)) )
(TOP (S (CC But) (PP (IN as) (NP (NP (NN begining)) (PP (IN for) (NP (PRP$ my) (NN research))))) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (CC and) (VB understand) (PP (IN in) (ADJP (JJ general))) (, ,) (SBAR (WHNP (WP What)) (S (VP (AUX are) (NP (NP (DT the) (JJ main) (NNS features)) (PP (IN of) (NP (NNP Mobile) (NNP OS))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ different)) (SBAR (IN from) (S (NP (DT Any) (JJ other) (JJ regular) (NN Desktop) (NNS OS)) (VP (VBP Thank) (NP (PRP you)) (NP (NNP R.) (NNP Proffitt)) (PP (IN for) (NP (PRP$ your) (NN replay))))))))))))))))))) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB reveal) (S (NP (PRP I)) (VP (AUX am) (VP (VP (VBG authoring) (NP (NNS Windows)) (NP (NNP Mobile) (CD 5))) (CC and) (VP (RB up) (NP (NNS applications))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (NNS Windows)) (UCP (NNP Vista) (CC or) (ADJP (RB even) (RB close) (PP (TO to) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (ADJP (JJ &quot)) (PRN (: ;) (NP (NNP Windows&quot)) (: ;)) (PP (IN in) (NP (NN name)))) (CC and) (VP (AUX does) (RB not) (VP (VB run) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (JJ common) (NN desktop) (NNS Windows) (NNS applications))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (PRP you)) (NP (DT an) (NN answer)))))))) (CC but) (S (NP (PRP$ your) (NN question)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB answer))))) (PP (IN in) (NP (DT this) (JJ small) (NN space)))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB ask) (NP (NP (DT the) (CD ONE) (NN THING)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (PP (IN till) (NP (VB know))))))) (. .)) )
(TOP (S (CC But) (, ,) (VP (VB give) (S (NP (PRP me)) (VP (VB please) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ basic) (JJ clear) (NN difference)) (PRN (-LRB- -LRB-) (NP (RB not) (PDT all)) (-RRB- -RRB-)) (PP (IN between) (NP (NP (NNP Desktop) (NNP OS)) (CC and) (NP (DT any) (JJ other) (NNP Mobile) (NNS OS))))) (PP (IN in) (ADJP (JJ general)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ different) (PP (IN from) (NP (DT each) (JJ other))))))) (. ?)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB again)) (NP (person (NNP Bob))) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))))))) (, ,) (NP (PRP I)) (VP (VBP appreciat) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN Until) (S (NP (PRP you)) (VP (VB reduce) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN question)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot))))))))))) (: ;) (NP (NN everything.&quot))))) (: ;) (NP (EX There)) (VP (AUX is) (RB not) (ADVP (RB much)) (PP (IN in) (NP (UCP (ADJP (JJ common) (PP (IN from) (NP (NNP WinMo) (CD 5)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NNS Windows))))) (NNP XP/Vista)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (UCP (PP (IN in) (NP (NP (DT the)) (SBAR (S (VP (VBP know) (ADVP (RB here))))))) (CC but) (SBAR (IN as) (S (VP (VBD presented) (SBAR (S (NP (DT the) (NN answer)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot))))))))))))))) (: ;) (FRAG (NP (NP (NN everything.&quot)) (: ;) (NP (person (NNP Bob)))))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NNP Professional) (CC and) (NNS Windows) (NNP Mobile) (NNP OS)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT an) (NN article)) (PP (IN about) (NP (NP (NNS differences)) (PP (IN between) (NP (NP (NNS Windows)) (ADJP (ADJP (RB XP) (VBN Embedded)) (CC and) (ADJP (RB XP) (JJ professional))) (RB only)))))))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (S (VP (VBG asking) (SBAR (WHADVP (WRB how)) (S (NP (NNP Linux) (CC and) (NNS Windows)) (VP (VBP differ)))))))) (. .)) )
(TOP (S (NP (DT The) (NN list)) (VP (VBZ goes) (ADVP (RB on)) (ADVP (RB far) (RB too) (RB long)) (S (VP (TO to) (VP (VB list) (ADVP (RB here)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (DT the) (NN goal)) (ADVP (RB here)))) (. ?))) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PP (IN for) (NP (NN study)))))) (ADVP (RB then)) (VP (VP (VBD hit) (NP (NP (NN google)) (CC and) (NP (DT the) (NNP microsoft) (NNS sites)))) (CC and) (VP (VBP keep) (S (VP (VBG reading))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB fit) (NP (PDT all) (DT the) (VBZ differs)) (PP (IN into) (NP (DT this) (JJ small) (NN space))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP Mobile)) (VP (VBZ runs) (PP (IN on) (NP (DT a) (NN phone)))) (. .)) )
(TOP (S (NP (FW Pro)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (NP (NNPS Kees)) )
