(TOP (S (ADVP (RB Hi)) (, ,) (ADVP (RB Just)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN game)) (PP (IN for) (NP (PRP$ my) (JJ dinosaur-age) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB No) (RB really)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP PCI) (NN gpu))) (. .)) )
(TOP (S (NP (PRP$ My) (NN game)) (VP (VBZ requires) (NP (DT a) (NNP Nvidia) (NNP GeForce) (date (NN 8600)))) (. .)) )
(TOP (S (S (VP (VBG Looking) (NP (NN onlince)))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NNS 8400s)))) (, ,) (CC but) (NP (DT no) (NNS 8600s)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ couple) (NNS questions)) (SBAR (S (VP (TO to) (VP (VB ask)))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (MD Would) (ADVP (NP (PRP it)) (RB likely)) (VP (VB work) (PP (IN with) (NP (DT a) (date (CD 8400))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN time) (CC and) (NN money))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (AUX Are) (NP (NP (DT the) (organization (NNP PCI)) (POS 's)) (JJ extinct))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (VB save) (NP (PRP me)) (NP (NN money)) (PP (IN in) (NP (DT the) (JJ long) (NN run))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (NNP PCIe) (NNS cards))))))))))) (. ?)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN time))))) (, ,) (S (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP W|R))))))) )
(TOP (FRAG (SBAR (IN That) (S (S (NP (DT the) (NNS sales)) (VP (AUX are) (ADJP (RB very) (JJ low)) (PP (IN for) (NP (JJ such) (NNS cards))))) (CC so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ vicious) (NN cycle)) (PP (IN of) (NP (ADJP (JJR less) (CC and) (JJR less)) (NNS choices)))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB find) (NP (DT that) (date (CD 9500)) (NN card))))) (. .)) )
(TOP (S (NP (NP (NP (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/Product.aspx)) (. ?)) (NNPS Item=N82E16814187083)) (VP (VBP Remember) (SBAR (S (NP (DT these)) (VP (AUX are) (UCP (ADJP (JJ rare)) (CC and) (VP (VBG getting) (NP (NN rarer)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB even) (JJ worth)) (NP (PRP$ my) (NN while) (S (VP (TO to) (VP (VB buy) (NP (DT a) (organization (NNP PCI)) (NNS graphics) (NN card))))))) (. ?)) )
(TOP (SQ (PP (IN In) (NP (DT the) (NN end))) (, ,) (MD will) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ new) (NN mobo))) (CC and) (VP (VB gpu) (PP (IN after) (NP (DT all)))))))) (. ?)) )
(TOP (NP (NNP W|R)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (ADJP (RB slightly) (JJR better)) (date (CD 9500)) (NN video) (NN card)))) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ enables) (NP (NN game) (NN play)) (PP (IN on) (NP (DT the) (JJ old) (NN box)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (JJ full) (NNS effects)))))) (CC and) (NP (PDT all) (DT the) (NN eye) (NN candy)))))) (CC but) (S (NP (DT the) (NN game)) (VP (AUX does) (VP (VBN run))))) (. .)) )
(TOP (NP (NP (PRP$ Your) (NN choice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT this) (NN area)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
