(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT this) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ creates) (NP (NN &quot)))))))) (: ;) (S (S (NP (JJ new) (NNS folder&quot)) (: ;) (ADVP (RB everytime)) (NP (PRP I)) (VP (VBP refresh))) (CC or) (S (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (JJ specific) (NN drive)))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN though) (S (NP (PRP I)) (VP (VBP delete) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNP AVG) (CD 7.5))))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (RB not) (VP (VB help) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (DT Any) (NNS comments)) (VP (MD will) (VP (AUX do) (, ,) (NP (NNS thanks)))) (. !)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS folders)) (SBAR (WHNP (WDT that)) (S (NP (NNS Windows)) (VP (VBZ creates) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB Too) (JJ bad)) (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN folder)))) (VP (AUX was) (VP (VBN omitted))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ different))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN usb)) (VP (VBD got) (VP (VBN infected) (ADVP (RB as) (RB well))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD scanned) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (NP (NN dont)) (VP (VB remember) (NP (WP what) (NN anti-virus)))) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (VBD detected) (NP (DT a) (NN Worm)) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB scanned) (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (NNP AVG) (CD 7.5)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ detects) (ADVP (RB spyware)))) (. .)) )
(TOP (S (NP (DT The) (JJ new) (JJ folder) (NN thing)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (DT That) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN folder)))) (CC or) (NP (DT the) (NN worm))) (VP (AUX is) (RB not) (VP (VBN shared))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB suggest) (NP (JJ online) (NNS scans)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
