(TOP (S (INTJ (UH Okay)) (, ,) (NP (RB well) (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (organization (JJS BEST)) (JJ possible) (NN computer)) (VP (VBG using) (NP (money ($ $) (CD 1,000)))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (NP (DT an) (JJ extra) (money ($ $) (CD 200))) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (money ($ $) (CD 1,000))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJS easiest) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))))))) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ right) (NNS parts)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN made) (NP (NP (DT a) (NN check) (NN list)) (PP (IN for) (NP (IN below)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG keeping) (NP (NP (PRP$ my) (NN monitor)) (, ,) (NP (NNS speakers)) (, ,) (NP (NN keyboard)) (, ,) (CC and) (NP (NN mouse))) (PP (IN for) (NP (RB now))) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN for) (NP (DT the) (NNS parts)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBD thought) (PP (IN about) (S (VP (VBG buying) (NP (DT the) (NN stuff)) (PP (IN from) (NP (NNP TigerDirect))))))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB pick) (PP (IN for) (NP (DT each) (NN item)))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX need) (VP (AUX is))))) (: :) (NP (NP (NNP *) (NNP Video) (NNP Card)) (: --) (NP (NNP Min)) (: :) (NP (JJ 128MB) (NNP *) (NNP Motherboard) (NNP *) (NNP LAN) (NNP Card) (NNP *) (NN Processor) (NN Fan) (NNP *) (NNP Power) (NNP Source) (NNP *) (location (NNP Hard) (NNP Drive))) (: --) (NP (NNP Min)) (: :) (NP (QP (CD 100GB) (CD *)) (NNP Case) (NNP *) (person (NNP RAM))) (: --) (NP (NNP Min)) (: :) (NP (QP (CD 1GB) (CD *)) (location (JJ Floppy) (NNP Drive)) (NNP *) (NN Processor) (NNP *) (NNP CD/DVD) (NN Burner))) (NP (NP (DT Any) (NNS suggestions) (CC or) (NNS comments)) (PP (IN on) (NP (JJ missing) (NNS things)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB customize) (NP (PRP$ my) (NN computer)) (SBAR (IN so) (IN that) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (JJ lasting) (NN one)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ temporary) (NN one)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB use) (NP (DT the) (NN hell)) (PP (IN out) (PP (IN of) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS months)) (VP (VBG ot) (NP (DT a) (NN year)))))))))))))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN mentioned) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN PC)))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ serious) (NN gaming)) (, ,) (NP (NNS media) (NN center)) (, ,) (NP (NN home/office)) (, ,) (NP (NN software) (NNS dev)) (, ,) (NP (NN video) (NN editting)) (, ,) (NP (JJ web) (NN browsing)) (, ,) (NP (VBN shared) (NN family) (NN use)) (, ,) (NP (FW etc))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ intended) (NN use)) (VP (MD will) (ADVP (RB greatly)) (VP (VB influence) (NP (DT the) (NN hardware) (NNS options)))) (. .)) )
(TOP (S (: ...) (ADVP (RB before)) (NP (PRP we)) (VP (MD can) (VP (VB recommend) (NP (NN anything)) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (NP (NN space)) (CC and) (NP (JJ good) (NNS graphics))) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX do) (VP (VP (NN game) (NP (DT a) (NN lot))) (CC and) (VP (VB use) (NP (NN space)))))))) (. .)) )
(TOP (S (NP (PRP I)) (NP (NP (JJ download) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (PRT (RP up)) (NP (NP (JJ much) (NN space)) (CC and) (NP (DT a) (JJ fast) (NN processor))))))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ good) (RB too)))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (NP (NNS 100GB)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB work) (SBAR (IN with) (S (CC and) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP share) (NP (DT this)) (PP (IN with) (NP (PRP$ my) (NN brother)))))) (NP (PRP I)) (VP (AUX need) (NP (DT the) (JJ floppy) (NN drive)))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (NP (PRP I)) (ADVP (RB also)) (VP (VP (VB download) (NP (NNS videos) (CC and) (NN music))) (CC and) (VP (VB use) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (AUX do) (NP (NP (PDT all) (PRP$ my) (NN school) (NN work)) (PRN (-LRB- -LRB-) (NP (NP (NNS projects)) (, ,) (NP (NN homework)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))) )
(TOP (S (: ...) (SINV (AUX do) (NP (PRP you)) (VP (ADVP (RB already)) (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NNS Windows)))) (ADVP (RB XP)))) (. ?)) )
(TOP (S (ADVP (RB Actually)) (ADVP (RB yes)) (, ,) (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (JJ XP) (FW PRO))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS suggestions)) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (S (VP (VBG Sharing) (NP (NNS Windows)))) (ADVP (RB XP)) (VP (AUX is) (ADJP (JJ illegal))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (PRP$ your) (JJ own) (NN copy))))))) (. .)) )
(TOP (S (VP (MD Can) (VP (VB add) (NP (QP (RB as) (JJ little) (IN as) (organization (JJS USD)) ($ $) (CD 90))) (PP (TO to) (NP (DT the) (JJ total) (NN cost))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (NP (DT a) (JJ current) (NN discussion)) (PP (IN on) (NP (DT the) (NN topic)))) (: :) (NP (NN http)) (: :) (NP (NN //reviews.cnet.com/5208-6142-0.html)) (. ?)) (NP (CD forumID=5&threadID=175207&messageID=1924538))) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB set) (NP (DT an) (JJ extra) (money ($ $) (CD 90))) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NNS o/s)))))) (CC but) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NNS components)) (S (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (RB Here) (POS 's) (PRP$ my) (NNS suggestions) (: :) (NNP AMD) (: :) (money ($ $) (CD 552) (JJ ASUS)) (NNP A8N-SLI) (NN motherboard) (: :) (money ($ $) (CD 110)) (NNP AMD) (NNP Athlon) (CD 64) (NNP X2) (CD 3800+) (: :) (money ($ $) (CD 305) (NNP OCZ)) (JJ OCZ4001024ELDCPE-K) (CD 1GB) (NN kit) (CD DDR-400) (person (NNP RAM)) (: :) (money ($ $) (CD 105)) (location (NNP Arctic)) (VBG Cooling) (NN Freezer) (CD 64) (FW pro) (NNP CPU) (JJR cooler) (: :) (money ($ $) (CD 32)) (NNP Intel) (: :) (money ($ $) (CD 455) (JJ ASUS)) (NNP P5PL2) (CD 945PL) (NN motherboard) (: :) (money ($ $) (CD 105)) (organization (NNP Intel)) (NNP Pentium) (NNP D) (CD 930) (-LRB- -LRB-) (CD 3.0ghz) (JJ dual) (VBN cored) (-RRB- -RRB-) (: :) (money ($ $) (CD 215) (NNP Corsair)) (JJ TWIN2X1024-5400C4) (CD 1GB) (NN kit) (JJ DDR2-667) (person (NNP RAM)) (: :) (money ($ $) (CD 105)) (location (NNP Arctic)) (VBG Cooling) (NN Freezer) (CD 7) (FW pro) (NNP CPU) (JJR cooler) (: :) (money ($ $) (CD 30)) (JJ common) (NNS components) (: :) (money ($ $) (CD 542)) (NNP Western) (NNP Digital) (NNP WD2500JS) (organization (CD 250GB)) (JJ hard) (NN drive) (: :) (money ($ $) (CD 85) (NNP Coolermaster)) (JJ RC-534-SKR2) (NN case) (CD w/430W) (NN power) (NN supply) (: :) (money ($ $) (CD 95)) (-LRB- -LRB-) (NNP LG/LiteOn/NEC) (-RRB- -RRB-) (JJ DVD+/-RW) (JJ dual) (NN layer) (NN burner) (: :) (money ($ $) (CD 55) (location (NNP Sapphire))) (CD 100154L) (NNP Radeon) (NNP X1800XT) (NN 256MB) (NN video) (NN card) (: :) (money ($ $) (CD 285)) (NNP Mitsumi) (NN combo) (JJ floppy) (NN drive/media) (NN reader) (: :) (money ($ $)) (money (CD 22) (NNP AMD)) (: :) (money ($ $)) (CD 1094) (NNP Intel) (: :) (money ($ $) (CD 997)) (DT All) (NNS prices) (AUX are) (IN from) (CD web) (NNS shops) (CC and) (VBP include) (VBG shipping) (. .)) )
(TOP (S (S (VP (VP (VB Shop) (PRT (RP around))) (CC and) (VP (VB look) (PP (IN for) (NP (NNS rebates)))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (JJR more))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VP (VB drop) (PRT (RP down)) (PP (TO to) (NP (DT a) (NNP Athlon) (CD 64) (NN 3500+)))) (CC and) (VP (VB get) (NP (DT the) (JJ AMD) (NN price)) (ADVP (RB down) (PP (TO to) (NP (money ($ $)) (CD 1000))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP plan) (PP (IN on) (NP (NNP OC) ('' ') (NNP ing)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB drop) (NP (DT the) (location (NNP Arctic)) (NNS coolers))) (CC and) (VP (VB save) (NP (DT that) (NN bit))))) (. .)) )
(TOP (S (S (NP (DT The) (NN x1800xt)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ high-end) (NN card)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (VB save) (NP (QP (RB about) (money ($ $) (CD 100)))) (PP (IN by) (S (VP (VBG downgrading) (PP (TO to) (NP (DT a) (JJ geforce) (NN 7600gt))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VBP recommend) (S (VP (VP (VBG setting) (NP (DT a) (NN budget))) (CC and) (VP (VBG spending) (NP (NP (DT every) (JJ last) (NN penny)) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (MD Would) (NP (DT this) (NN computer)) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ good)) (PP (IN as) (NP (DT a) (organization (NNP Media)) (NN PC)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (NP (DT a) (NN TV) (NN tuner)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJR better) (NNS features)) (PP (IN of) (NP (DT some) (NNS computers))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP HP) (NNP M7470N) (NNP Pavilion) (NN PC)) (VP (VBD looked) (ADJP (RB pretty) (JJ good)))) (, ,) (CC but) (S (NP (DT the) (NNS reviews)) (VP (VBP worry) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (NN triple-posting)))))) (CC but) (S (NP (PRP I)) (VP (MD need) (VP (VB help) (PP (IN with) (NP (DT this) (NN issue))) (ADVP (RB very) (RB much))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (NP (NNS guys)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NNS components))) (PP (IN by) (NP (NNP ramarc)))))) (. ?)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (PRP$ my) (JJ firsty) (organization (JJ DIY)) (NN computer)))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (PDT all) (DT the) (JJ right) (NNS parts)) (SBAR (IN before) (S (NP (PRP I)) (VP (VB buy) (NP (NN anything)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (NNP AMD)))) (, ,) (CC and) (NP (NP (DT the) (JJ AMD) (NN system)) (SBAR (IN that) (S (NP (NP (NNS ramarc)) (VP (VBN laid) (PRT (RP out)) (PP (IN for) (NP (PRP you))))) (VP (MD would) (VP (AUX do) (NP (DT a) (JJ fine) (NN job))))))))) (. .)) )
(TOP (S (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN brand) (NNS fanatics)))) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (CD one) (NN brand))) (PP (IN over) (NP (DT another)))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB listen) (PP (TO to) (NP (NP (PRP them)) (NP (DT all))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB get) (NP (NP (PRP$ your) (NN system)) (VP (VBN built) (ADVP (RB ..))))))) (. .)) (VP (VB go) (VP (VB get) (NP (DT the) (NN stuff)) (ADVP (RB already)))) (. !)) )
(TOP (S (S (VP (VP (VB Get) (NP (PRP it))) (, ,) (VP (VB put) (NP (PRP it)) (ADVP (RB together))) (, ,) (VP (VB get) (NP (PRP$ your) (NNS hands)) (ADVP (JJ dirty))) (, ,) (CC so) (VP (TO to) (VP (VB speak))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn)))))))) (. .)) )
