(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (QP (CD 2) (CD two)) (NNS rooms)) (: -) (NP (NP (DT each)) (PP (IN with) (NP (NP (CD 2) (NNS computers)) (CC and) (NP (DT a) (VBN wired) (NNP Ethernet) (NN hub))))) (: -) (VP (VBN interconnected) (PP (IN by) (NP (DT an) (NNP Ethernet) (NN cable))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP use) (NP (NN dial-up)) (PP (IN from) (NP (CD one) (NN computer)))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ broadband) (NN cable) (CC or) (NNS DSL)))) (SBAR (SINV (CC nor) (AUX am) (NP (PRP I)) (VP (ADVP (RB really)) (VBN interested) (PP (IN in) (S (VP (VBG getting) (ADVP (RB either)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBD got) (NP (DT a) (ADJP (NNP Wi-Fi) (JJ capable)) (NN laptop))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB get) (ADJP (VBN acquainted) (PP (IN with) (NP (NP (JJ Wi-Fi) (NN access)) (PP (TO to) (NP (PRP$ my) (VBN wired) (NN network)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ first) (NN thought)) (VP (AUX was) (VP (VBG getting) (NP (DT a) (NNP Wireless) (NN Access) (NN Point))))) (PRN (, ,) (S (VP (VB say) (NP (DT a) (NNP Linksys) (NN WAP54G)))) (, ,)) (CC but) (S (ADVP (RB now)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ confused)))) (. .)) )
(TOP (S (NP (DT A) (NN router)) (PRN (, ,) (S (VP (VB say) (NP (DT a) (NNP Linksys) (NN WRT54G)))) (, ,)) (ADVP (RB *)) (VP (VBZ SEEMS) (ADJP (JJ *) (S (VP (TO to) (VP (AUX have) (NP (JJR more) (NN functionality)))))) (PRN (: -) (NP (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT a) (JJ WAP)) (PRN (CD 2) (-RRB- -RRB-))) (NP (DT a) (NN Hub))) (: -)) (PP (IN with) (NP (NP (CD 4) (NNP Ethernet) (NNS ports)) (PRN (-LRB- -LRB-) (NP (CD ???)) (-RRB- -RRB-)))))) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (DT a) (NNS cable/DSL)) (VP (VBP router) (PP (IN for) (S (VP (VBG *) (NP (JJR LESS) (NN MONEY)) (ADVP (RB *))))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (NN WAP)) (PP (IN with) (NP (QP (RB only) (CD 1)) (NNP Ethernet) (NN port))))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG missing) (NP (NN something)) (ADVP (RB ??))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP I)) (ADVP (RB really)) (VP (VP (VB replace) (NP (DT a) (VBN wired) (NN hub)) (PP (IN with) (NP (DT the) (NN WRT54G)))) (CC and) (VP (VB get) (VP (VBN wired) (NP (NP (NN hub) (NN functionality)) (CC AND) (NP (NP (NNP wireless) (NN access)) (PP (TO to) (NP (PRP$ my) (VBN wired) (NN network)))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN Advance)))) )
(TOP (NP (PRP$ Its) (ADJP (RB very) (JJ simple)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN router))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN wap)))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not) (NP (NN router)))) (, ,) (NP (DT the) (DT the) (NN combo)) (ADVP (RB router/wap)) (VP (VBZ costs) (NP (JJR less))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (CD 37) (NN dollar) (NN dlink)) (PRN (-LRB- -LRB-) (NP (NNP WifiG)) (-RRB- -RRB-)) (PP (IN from) (NP (NNS compgeeks)))) (PP (IN for) (NP (RB now)))))) (CC so) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR cheaper)) (S (NP (PRP you)) (VP (MD can) (VP (VB go))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (NNS Thanks) (NP (person (NNP Bob)))) (. .)) )
(TOP (FRAG (NP (RB Just) (NN checking)) (: -) (S (RB so) (NP (PRP I)) (VP (MD can) (VP (VB replace) (NP (DT a) (VBN wired) (NN hub)) (PP (IN with) (NP (NP (DT a) (PRN (, ,) (S (VP (VB say) (NP (NNP Linksys) (NNP WRT54G)))) (, ,)) (NN router)) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho))) (SBAR (S (NP (PRP I)) (ADVP (RB currently)) (VP (VP (VBP use) (ADJP (JJ dial-up))) (CC and) (VP (VP (MD will) (RB n't) (VP (VB use) (NP (NP (NN broadband)) (CC or) (NP (NP (CD DSL) (NN access)) (PRN (: ;) (S (NP (DT the) (VBN wired) (NN network)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (ADVP (RB basically)) (PP (IN for) (NP (NNS back-ups)))))) (-RRB- -RRB-)))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (POS ') (NP (NN talk) (POS ')) (PP (TO to) (NP (NP (NP (DT the) (JJ other) (VBN wired) (NN hub)) (CC and) (NP (NP (DT all) (JJ other) (VBN wired) (NNS computers)) (PP (IN via) (NP (NN wirewless))))) (PP (IN from) (NP (PRP$ my) (JJ new) (NNP Wi-Fi))) (VP (VBD enabled) (NP (NP (JJ laptop)) (PP (IN via) (NP (DT the) (NN router)))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Tom)))) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT a) (JJ wifi) (NN router)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD would) (ADVP (NP (NP (NN setup) (NNS ICS)) (PRN (-LRB- -LRB-) (CC or) (JJ such) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN host) (NN machine))) (, ,)) (RB then)) (VP (VP (VB run) (NP (NP (DT that) (NN host) (POS 's)) (NN ethernet)) (PP (TO to) (NP (DT some) (VBN switched) (NN hub)))) (CC and) (VP (ADVP (RB then)) (VB wire) (NP (NP (DT an) (JJ ethernet) (NN WAP)) (PP (TO to) (NP (DT the) (VBN switched) (NN hub))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD missed) (SBAR (S (NP (PRP you)) (VP (AUX were) (PP (IN on) (NP (NN dialup))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (person (NNP Bob))) (, ,) (INTJ (UH No)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB miss) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (AUX have) (VP (VBN clarified) (ADVP (RB better))))) (. .)) )
(TOP (S (PP (IN For) (NP (RB now))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB perfectly) (JJ content) (PP (IN with) (NP (NN dial-up))))) (. .)) )
(TOP (S (CC And) (PP (IN for) (NP (RB now))) (NP (PRP I)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN router)) (PP (PP (IN as) (NP (NP (DT a) (NN hub)) (PP (IN for) (NP (PRP$ my) (VBN wired) (NN network))))) (CC and) (PP (IN as) (NP (DT a) (NN WAP) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ new) (NNP Wi-Fi)) (PP (VBN enabled) (PP (JJ laptop) (ADVP (RB wirelessly)) (TO to) (SBAR (IN since) (S (NP (PRP I)) (ADVP (RB basically)) (ADVP (RB just)) (VP (VB use) (NP (DT the) (VBN wired) (NN network)) (ADVP (RB now)) (PP (IN for) (NP (NNS backups))))))))))))))))))) (. .)) )
(TOP (S (CC But) (PRN (: ') (PP (IN down) (NP (DT the) (NN road))) (: ')) (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ router) (NN functionality)) (SBAR (IN once) (S (NP (PRP I)) (VP (VBP decide) (S (VP (TO to) (VP (VB get) (NP (JJ broadband) (NN cable) (CC or) (NNS DSL)))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP Re) (NN dial-up) (NNP Internet) (NN access)) (: :) (S (PP (IN For) (NP (: ') (NNS grins) ('' '))) (, ,) (NP (PRP I)) (ADVP (RB occasionally)) (VP (VB run) (NP (NP (NNP PCAnywhere) (POS ')) (NN host)) ('' ') (PP (IN on) (NP (NP (CD one) (NN computer)) (SBAR (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NNP Internet)))) (CC and) (RB then) (VP (VB browse) (PP (IN from) (NP (NP (DT another) (NNP PCAnywhere) (POS ')) (NN client) ('' ') (NN computer))) (PP (IN via) (NP (DT the) (VBN wired) (NN network)))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB Kludgey)) (CC and) (RB not) (ADJP (RB exactly) (JJ super)) (ADVP (RB fast)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works))) (. !)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP get) (NP (JJ broadband) (NN cable) (CC or) (NN DSL))))) (, ,) (NP (PRP I)) (VP (MD 'll) (ADVP (RB probably)) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT this) (NN wirelessly)) (PP (IN for) ('' ') (NP (NNS grins)))))))) (. .) ('' ') (-RRB- -RRB-)) )
(TOP (NP (NP (JJ Many) (NNS thanks)) (, ,) (NP (person (NNP Tom)))) )
