(TOP (S (RB Just) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NNP NAS) (NN box)) (PP (IN for) (NP (PRP$ my) (NNP Seagate) (CD 400) (NN Gig) (NN SATA) (NN drive))))) (. .)) )
(TOP (S (S (VP (VBD Got) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN network))))))) (CC and) (S (PP (IN in) (NP (DT the) (NN process))) (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted) (PP (IN in) (NP (CD EXT3)))))))))))) (. .)) )
(TOP (S (ADVP (RB Never)) (VP (VBN heard) (PP (IN of) (NP (PRP it))) (ADVP (RB before))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (organization (NNP NAS))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (NP (DT A) (JJ short) (NN search)) (VP (VBD said) (SBAR (S (NP (NNP EXT3)) (VP (AUX was) (NP (DT a) (NNP Linux) (NN format)))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN drive)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN format))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT that)) (ADJP (JJ standard)) (. ?)) )
(TOP (S (VP (AUX Is) (NP (NP (DT the) (JJ little) (NN computer)) (PP (IN inside) (NP (DT that) (NN box))))) (VP (AUX is) (VP (VP (VBG running) (NP (NNP Linux))) (CC and) (VP (TO to) (VP (VB avoid) (NP (NP (organization (person (NNP Microsoft))) (POS 's)) (NN fee)) (PP (IN for) (NP (NP (DT that) (JJ other) (NN file) (NN system)) (SBAR (S (NP (PRP they)) (VP (VBD went) (PP (IN with) (NP (DT an) (NX (NX (JJ open) (NN source)) (CC or) (NX (JJ free) (NN file) (NN system)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NNP Gigabit) (NNP NAS)) (PP (IN for) (NP (NP (DT a) (JJ SATA) (NN drive)) (PP (IN with) (NP (NNP USB) (NNS ports)))))) (. .)) )
(TOP (S (VP (AUX Was) (NP (money (QP (RB only) (CD 29)) (NNS bucks)))) (. .)) )
(TOP (FRAG (X (SYM http)) (: :) (VP (VB //www.geeks.com/details.asp)) (. ?) (ADJP (JJ invtid=GNS-349S-ATECS01A))) )
(TOP (S (CC But) (NP (PRP they)) (VP (AUX were) (PP (IN out) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD went) (S (VP (TO to) (VP (VB order) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (VP (VB Yup) (NP (PRP$ its) (DT a) (JJ small) (NNP CPU) (NN running) (NN linux))) (. .)) )
