(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (NP (NP (PDT all) (DT the) (JJ other) (NNS reviews)) (PP (IN witg) (NP (NP (NNS people)) (VP (VBG regarding) (ADVP (RB there)) (S (NP (NNP F1703)) (VP (VBG blacking) (PRT (RP out))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP$ my) (NN monitor)) (VP (AUX has) (NP (DT the) (JJ same) (NN defect)) (NP (PRP$ my) (JJ F1503) (JJ flat) (NN pannel)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (NNS blacks) (PRT (RP out)) (FRAG (CC and) (RB then) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (ADVP (RB off) (RB again)) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS seconds)) (PP (IN than) (NP (NNS blacks))))) (ADVP (RB out) (RB again)))))))) (. .)) )
(TOP (S (NP (NNP HP)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (NN nothing)) (SBAR (IN b/c) (S (S (NP (PRP$ my) (NN model)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN recalled))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ evident)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN as) (S (NP (DT the) (NNP F1703) (CC and) (NNP HP)) (VP (AUX is) (ADVP (RB just)) (VP (VBG screwing) (NP (PRP me)) (ADVP (RB over)))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADVP (RP out) (PP (IN of) (NP (NN warranty)))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG screwing) (NP (PRP you)) (PRT (RP over)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ patient)))))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VBN extended) (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS monitors)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ polite) (NN phone) (NN call) (S (VP (TO to) (VP (VB escalate) (NP (PRP$ your) (NN situation)) (PP (IN up) (NP (NP (DT the) (NN chain)) (PP (IN of) (NP (NN command))))))))) (VP (MD might) (VP (VB produce) (NP (NNS results)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN owned) (NP (DT the) (CD f1530) (NNP HP) (NN monitor)) (PP (IN for) (NP (NP (QP (RB just) (CD one)) (NN year)) (CC and) (NP (CD two) (NNS months)) (CC and) (NP (NN BINGO)))) (. !))) (. !)) )
(TOP (FRAG (: -) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ blackout) (NN problem))) (. !)) (. !)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBP turn) (NP (DT the) (NN monitor)) (PRT (RP off))) (CC and) (VP (VBP bakc) (PRT (RP on)))))) (, ,) (NP (PRP it)) (VP (VBZ lasts) (PP (IN for) (S (VP (VBG approximatley) (NP (CD 2) (NNS seconds) (CC and) (NNS blacks)) (PRT (RP out)) (ADVP (RB again)))))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (AUX do) (ADVP (RB ???))))) (. ?)) )
(TOP (NP (NNP Lynn)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN owned) (NP (DT the) (CD f1503) (NNP HP) (NN monitor)) (PP (IN for) (NP (NP (QP (RB just) (CD one)) (NN year)) (CC and) (NP (CD two) (NNS months)) (CC and) (NP (NN BINGO)))) (. !))) (. !)) )
(TOP (FRAG (: -) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ blackout) (NN problem))) (. !)) (. !)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBP turn) (NP (DT the) (NN monitor)) (PRT (RP off))) (CC and) (VP (VBP bakc) (PRT (RP on)))))) (, ,) (NP (PRP it)) (VP (VBZ lasts) (PP (IN for) (S (VP (VBG approximatley) (NP (CD 2) (NNS seconds) (CC and) (NNS blacks)) (PRT (RP out)) (ADVP (RB again)))))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (AUX do) (ADVP (RB ???))))) (. ?)) )
(TOP (NP (NNP Lynn)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN owned) (NP (DT the) (CD f1530) (NNP HP) (NN monitor)) (PP (IN for) (NP (NP (QP (RB just) (CD one)) (NN year)) (CC and) (NP (CD two) (NNS months)) (CC and) (NP (NN BINGO)))) (. !))) (. !)) )
(TOP (FRAG (: -) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ blackout) (NN problem))) (. !)) (. !)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBP turn) (NP (DT the) (NN monitor)) (PRT (RP off))) (CC and) (VP (VBP bakc) (PRT (RP on)))))) (, ,) (NP (PRP it)) (VP (VBZ lasts) (PP (IN for) (S (VP (VBG approximatley) (NP (CD 2) (NNS seconds) (CC and) (NNS blacks)) (PRT (RP out)) (ADVP (RB again)))))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (AUX do) (ADVP (RB ???))))) (. ?)) )
(TOP (NP (NNP Lynn)) )
(TOP (S (NP (PRP I)) (ADVP (RB too)) (VP (AUX have) (VP (VBN experienced) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (VBD described))))))) (. .)) )
(TOP (S (NP (date (NN Today))) (, ,) (NP (CD 1/31/06) (NN I)) (VP (VBD faxed) (NP (NP (DT a) (CD four) (NN page) (NN letter)) (PP (TO to) (NP (NP (DT the) (NNP CEO)) (, ,) (NP (person (NNP Mark) (NNP Hurd))))) (PP (IN of) (NP (NNP HP))) (VP (VBG requesting) (SBAR (IN that) (S (NP (PRP they)) (VP (VB investigate) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB all) (VP (AUXG having) (PP (IN with) (NP (DT the) (CD f1503) (NNS monitors)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD advised) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBN prepared))) (CC and) (VP (MD will) (VP (VB file) (NP (NNS complaints)) (PP (IN with) (NP (NP (DT the) (organization (NNP State)) (NNP Attorney) (NNP General) (NN office)) (, ,) (CC and) (NP (DT the) (organization (NNP Better) (NNP Business) (NNP Bureau))) (, ,))) (ADVP (RB as) (RB well)))) (VP (AUX have) (ADVP (RB already)) (VP (VBN contacted) (NP (NP (DT The) (NN Law) (NN Firm)) (PP (IN of) (NP (NP (NNP Girard) (NNP Gibbs)) (PP (IN in) (NP (location (NNP San) (NNP Francisco)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN initiated) (NP (NP (DT an) (NN investigation)) (PP (IN into) (NP (NP (DT the) (CD f1703) (NNS issues)) (VP (ADVP (RB prior) (PP (TO to) (NP (NNP HP)))) (VBG extending) (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT those) (NNS models)))))))))))) (, ,)))) (S (VP (TO to) (VP (VB open) (NP (DT another) (NN investigation)) (PP (IN into) (NP (DT the) (CD f1503))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP ignore) (NP (PRP$ my) (NN request)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD advised) (NP (PRP him)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (ADJP (JJ many) (PP (IN of) (S (NP (PRP us)) (VP (VBG posting) (ADVP (RB here)) (PP (IN at) (NP (NP (NN CNET)) (PP (IN with) (NP (NP (NNS issues)) (PP (IN on) (NP (DT the) (CD f1503))))))) (SBAR (IN so) (S (NP (PRP he)) (ADVP (RB cannot)) (VP (VB say) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP dont) (S (VP (VB know) (NP (NN anything)) (PP (IN about) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN past))) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN action))) (SBAR (S (VP (TO to) (VP (VB end) (PP (IN in) (NP (JJ positive) (NNS results)))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (RB not) (PRP I)) (VP (MD will) (VP (VB proceed) (PP (IN with) (NP (PRP$ my) (NNS complaints))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP get) (NP (DT any) (NN resolution))))) (NP (PRP I)) (VP (MD will) (VP (VB advise) (NP (NNP Mr.) (NNP Hurd)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (ADVP (RB forward)) (VP (VB anyones) (NP (NP (NN name)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (NP (DT a) (NN resolution)))) (ADVP (RB also)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADVP (RB back)) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (RB all) (VP (VB know) (NP (NP (DT the) (NN progress)) (PP (IN on) (NP (DT this) (NN nd)))) (SBAR (IN if) (S (NP (PRP$ its) (NN good)) (NP (PRP we)) (VP (MD can) (ADVP (RB maybe)) (VP (VB communicate) (SBAR (IN so) (S (NP (NP (PRP we)) (NP (DT all))) (VP (MD can) (VP (VB get) (S (NP (PRP$ our) (NNS issues)) (VP (VBN resolved)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone))) (NP (date (NN today))) (PP (IN for) (NP (IN over) (DT an) (NN hour))) (PP (IN with) (NP (NP (CD three) (JJ different) (NNS people)) (PP (IN in) (NP (location (NNP India))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NNP HP) (NN support)) (VP (AUX is) (VP (VBN located))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (DT the) (NNP F1503))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (NP (DT the) (JJ cnet) (NN website)) (PP (IN about) (S (NP (JJ many) (NNS people)) (VP (AUXG having) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NNP F1503))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (RB not) (VP (VB look) (PP (IN for) (NP (NP (NN information)) (PP (IN on) (NP (NP (DT any) (NN website)) (PP (IN except) (NP (DT the) (NNP HP) (NN website))))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB include) (NP (PRP me)) (PP (IN on) (NP (DT any) (NN information))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN monitor)) (SBAR (RB just) (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP$ my) (NN computer)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP F1503) (organization (NNP HP)) (NN monitor))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB am)) (NP (NNS gonna)) (VP (VBP get) (NP (DT a) (JJ new) (NN monitor)))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ new) (NN monitor))))) (AUX did) (NP (PRP it)) (VP (ADVP (RB completly)) (VB fix) (NP (DT the) (NN problem))) (. ?)) )
(TOP (SBARQ (CC And) (WHADVP (WRB how) (RB long)) (SQ (AUX have) (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ new) (NN monitor)) (PP (IN for)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT Which) (NN monitor)) (SQ (AUX did) (NP (PRP you)) (VP (VB get))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP F1503) (organization (NNP HP)) (NN monitor))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB am)) (NP (NNS gonna)) (VP (VBP get) (NP (DT a) (JJ new) (NN monitor)))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ new) (NN monitor))))) (AUX did) (NP (PRP it)) (VP (ADVP (RB completly)) (VB fix) (NP (DT the) (NN problem))) (. ?)) )
(TOP (SBARQ (CC And) (WHADVP (WRB how) (RB long)) (SQ (AUX have) (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ new) (NN monitor)) (PP (IN for)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT Which) (NN monitor)) (SQ (AUX did) (NP (PRP you)) (VP (VB get))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (INTJ (UH well)) (, ,) (VP (VBD talked) (PP (TO to) (NP (NP (DT a) (NN case) (NN manager)) (CC and) (S (PP (IN after) (NP (NP (DT a) (NN bunch)) (PP (IN of) (S (VP (VBG circling) (PP (IN around) (NP (DT the) (NN block)))))))) (, ,) (NP (PRP I)) (VP (VBD asked) (SBAR (IN if) (S (NP (organization (NNP HP))) (VP (AUX was) (VP (VBG refusing) (S (VP (TO to) (VP (VB investigate) (NP (DT a) (NN consumer) (NN complaint)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (NN connection)) (VP (VBD existed) (PP (IN with) (NP (DT the) (CD f1703))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN case) (NN manager)) (VP (VBD stated) (SBAR (IN that) (S (NP (organization (NNP HP))) (VP (AUX was) (VP (VBG refusing) (S (VP (TO to) (VP (VB investigate))) (: ...))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP Better) (NNP Business) (NNP Bureau))) (VP (AUX is) (VP (NN forwarding) (NP (PRP$ my) (NN complaint)) (PP (TO to) (NP (NNP HP))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP speak))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG filing) (NP (DT a) (NN comnplaint)) (PP (IN with) (NP (NP (DT the) (organization (NNP California) (NNP State) (NNP Attorney) (NNP Generals)) (NN office)) (PP (IN in) (NP (JJ next) (JJ few) (NNS days)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD contacted) (NP (NP (NNP Girard) (NNP Gibbs) (NN Law) (NN firm)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (ADVP (RB previously)) (VP (VBN investigated) (NP (DT the) (CD f1703) (NN issue))))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (S (VP (VBG opening) (NP (NP (DT an) (NN investigation)) (PP (IN into) (NP (DT this) (NN one)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB keep) (NP (NP (DT all) (VBD advised)) (PP (IN of) (NP (NN progress)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP hear) (ADVP (RB back)) (PP (IN from) (NP (NNS sources)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VP (VBD emailed) (NP (NP (NN contact) (CD 4)) (, ,) (NP (PRP$ our) (JJ local) (NN television) (NN consumer) (NN source)))) (CC but) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB pursue))))))) (. .)) )
(TOP (FRAG (VP (VB Put) (NP (PRP it)) (NP (DT this) (NN way))) (: ...) (NP (NP (PRP$ its) (RB not)) (PP (IN over) (SBAR (IN until) (S (NP (DT the) (JJ last) (NN dance)) (VP (AUX has) (VP (AUX been) (VP (VBN danced)))))))) (. .)) )
(TOP (S (VP (MD Will) (VP (VB update) (ADVP (RB soon)) (, ,) (ADVP (RB hopefully) (RB ..)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB too)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNS F1503))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD wrote) (PP (TO to) (NP (NP (person (NNP Mark) (NNP Hurd) (NNP CEO))) (PP (IN of) (NP (organization (NNP HP))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD contacted) (NP (NNP HP) (NN support)))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (CD one) (NN option)) (, ,) (VP (VB buy) (NP (NP (DT an) (NN upgrade)) (PP (TO to) (NP (DT the) (CD 17)))) ('' '') (PP (IN for) (NP (DT a) (JJ mere) ($ $) (CD 259.00)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (JJ great) ('' '') (NNP tech) ('' '') (NN support))) (. .)) )
(TOP (ADVP (RB Not) (RB really) (. !)) )
(TOP (S (ADVP (RB Well)) (, ,) (PP (IN onto) (NP (PRP$ my) (NN state) (NN attorney) (NN general))) (NP (NN complaint)) (VP (VBD .....) (NP (JJ gotta) (NN document)) (NP (DT this) (JJ lovely) (NN road) (NN trip)) (SBAR (IN ....) (S (NP (PRP I)) (VP (VBP havent) (VP (VBN given) (PRT (RP up)) (ADVP (RB yet)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (DT a) (JJ few) (NNS avenues)) (SBAR (S (VP (TO to) (VP (VB go) (PRT (RP down))))))))))))))) (. .)) )
(TOP (S (NP (NNP Ill)) (VP (VB keep) (S (NP (PRP you)) (ADJP (RB all) (VBN posted)))) (: ...) (. .) (SBARQ (WHNP (WP What)) (S (NP (PRP I)) (VP (MD need) (S (PP (IN from) (NP (NP (NN everyone)) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT the) (NNP F1503)))))))) (, ,) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing)))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS hpf1503watchers)) (VP (SYM @) (NP (NN hotmail.com)) (PP (IN with) (NP (PRP$ your) (ADJP (JJ first) (CC and) (JJ last)) (NN name))) (, ,) (VP (VB return) (NP (NN email) (NN address)) (, ,) (SBAR (WHNP (WRB how) (JJ old)) (S (VP (AUX was) (NP (DT the) (NN monitor)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD started) (S (VP (AUXG having) (NP (NNS problems))))))) (, ,) (CC and) (SBAR (SINV (AUX did) (NP (PRP you)) (VP (VB contact) (NP (NNP HP)))))))))))))))))))) (. .))) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (S (VP (VB document) (NP (NP (DT an) (JJ actual) (NN list)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN affected) (SBAR (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB validate) (SBAR (S (NP (DT a) (NN problem)) (VP (VBZ exists)))))))) (, ,) (CC and) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (NP (NP (DT some) (NN action)) (PP (IN from) (NP (NNP HP)))) (CC or) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB represent) (NP (PRP us)))))))))))) (NP (PRP I)) (VP (MD can) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (VP (VBN included) (PP (IN in) (S (VP (VBG making) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB pursue))))))))))))))))))))))))) (. .)) )
(TOP (S (IN As) (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (S (S (NP (NNP Hp)) (VP (VBZ ignores) (NP (NNS forums) (CC and) (NN byline) (NNS names)))) (CC but) (S (NP (JJ real) (NNS names) (CC and) (NN email) (NNS addresses)) (VP (VBP equal) (NP (NP (JJ real) (NNS people)) (PP (IN with) (NP (DT a) (JJ real) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB use) (NP (DT the) (NN information)) (PP (IN in) (NP (NP (DT any) (NN way)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (VP (TO to) (VP (VB get) (NP (DT an) (JJ accurate) (NN count)))))))))))) (CC and) (S (SBAR (IN if) (S (NP (DT any) (NN opportunity)) (VP (VBZ presents) (NP (PRP itself))))) (NP (PRP I)) (VP (MD will) (VP (VB email) (S (NP (PRP you)) (VP (TO to) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next)) (VP (VP (VBP step) (ADVP (RB maybe))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB continue) (PP (IN with) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (AUX do)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB all)) (VP (VB give) (NP (PRP me))))))) (VP (MD will) (ADVP (RB just)) (VP (VB make) (S (NP (PRP$ our) (NN case)) (ADJP (JJR stronger) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB secure) (NP (NN representation) (CC or) (NN support)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN name)) (VP (AUX is) (ADJP (NNP ann) (JJ baldetta)))) (CC and) (S (NP (DT the) (JJ above) (NN email) (NN address)) (VP (AUX is) (ADVP (RB strictly)) (PP (IN for) (NP (CD f1503) (NNS victims))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (UCP (ADVP (IN out) (RB there)) (CC and) (ADJP (JJ dont))))))))) (VP (VBP give) (PRT (RP up)) (ADVP (RB yet)))) (, ,) (S (NP (PRP i)) (VP (VBP live) (NP (QP (RB about) (CD 20)) (NNS minutes)) (PP (IN from) (NP (DT the) (NNP palo) (NNP alto)) (NP (JJ corporate) (NNS headquarters))))) (CC and) (S (PP (IN if) (NP (NN nothing) (RB else))) (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (VB drop) (PRT (RP by))) (CC and) (VP (VB say) (ADJP (JJ hi) (PP (TO to) (NP (NP (NNP HP) (CD one)) (PP (IN of) (NP (DT these) (NNS days))))))) (SBAR (IN in) (NN person) (S (VP (TO to) (VP (VB lodge) (NP (PRP$ our) (NNS complaints)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD bought) (NP (NP (PRP$ my) (NNP hp) (CD f1503) (NN monitor) (NN 1year)) (CC and) (NP (CD 3) (NNS months))) (ADVP (RB ago))) (CC and) (VP (date (NN yesterday)) (NP (NP (DT the) (NN screen)) (VP (VBN blacked) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD called) (NP (organization (NNP HP)) (NN customer) (NN service))) (CC and) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX need) (NP (DT a) (JJ new) (CD one)))))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (JJR more)) (S (VP (TO to) (VP (VB repair))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (organization (NNP HP)) (NN rep)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJ hard) (NN sell)) (PP (IN for) (NP (NP (DT another) (NN monitor)) (-LRB- -LRB-) (NP (NP (DT a) (VBN refurbished) (NN one)) (PP (IN at) (NP (DT that)))))))))) (. !)) )
(TOP (S (-RRB- -RRB-) (, ,) (SBAR (RB even) (IN after) (S (NP (PRP I)) (VP (VBD told) (NP (PRP her))))) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB think) (NP (DT a) (NN bit)) (PP (IN before) (S (VP (VBG buying) (NP (DT another) (NN monitor))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBN transferred) (ADVP (RB around)) (PP (TO to) (NP (DT every) (NNP HP) (NN extension))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD began) (S (VP (VP (VBG complaining) (PP (IN about) (S (NP (DT the) (NN monitor)) (VP (AUXG being) (ADJP (ADVP (RB just) (RB over)) (NP (DT a) (NN year)) (JJ old)))))) (CC and) (VP (VBG breaking) (PRT (RP down))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD kept) (S (VP (VBG asking) (NP (PRP them)))) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (NP (DT another) (NN one)) (PP (IN of) (NP (PRP$ their) (NNS monitors)))) (VP (MD would) (RB not) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)) (PP (IN after) (NP (RB just) (DT a) (NNS years) (NN use)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT the) (NN feeling)) (SBAR (S (NP (PRP I)) (VP (AUX was) (RB n't) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB complain) (PP (IN about) (NP (DT this) (NN monitor))))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ turns) (PRT (RP out))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (S (NP (DT some) (NNS resolution.I)) (VP (AUX am) (ADJP (RB really) (JJ unhappy) (PP (IN about) (NP (DT this)))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB always)) (VP (VBN used) (NP (NNP HP) (NNS products))))))))) (. !)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG sharing) (NP (NP (DT the) (NN frustration)) (PP (IN of) (NP (NP (DT a) (JJ blackout) (NNP HP) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (NP (RB only) (CD 15) (NNS months)) (JJ old))))))))))) (: ...) (S (PP (IN After) (NP (JJ numerous) (NNS emails))) (, ,) (S (NP (NNP HP)) (VP (AUX is) (ADVP (RB still)) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN with) (S (NP (NP (NN enough)) (PP (IN of) (NP (PRP us)))) (VP (VBG pursuing) (NP (PRP them))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB receive) (NP (NN recourse)) (ADVP (RB soon))))) (. !)) )
(TOP (FRAG (PP (IN In) (NP (DT the) (NN meantime))) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD took) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (JJ several) (JJ other) (NNS postings))))) (CC and) (VP (VBD took) (PRT (RP apart)) (NP (PRP$ my) (NN monitor)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (NP (NP (NP (NN nothing)) (PP (IN about) (NP (NNS motherboards)))) (CC or) (NP (JJ soldering))))) (, ,) (CC but) (S (VP (VP (VBN followed) (NP (DT the) (NNS instructions)) (ADVP (RB closely))) (CC and) (VP (ADVP (RB successsfully)) (VBN FIXED) (NP (DT the) (NN problem))) (SBAR (IN while) (S (VP (VBG making) (S (NP (DT a) (NN cup)) (NP (DT a) (NN tea)))))))) (. !)) )
(TOP (S (ADVP (RB Seriously)) (, ,) (NP (PRP I)) (VP (VP (AUX 'm) (ADVP (RB just)) (NP (NP (DT a) (CD 30) (NN something)) (, ,) (NP (NP (JJ cute) (NN girl)) (PP (IN with) (NP (JJ blonde) (NNS highlights)))))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB dismantle) (CC and) (VB correct) (NP (DT the) (NN blackout)))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (ADVP (RB blankly)) (VP (VBD stared) (PP (IN at) (NP (DT the) (JJ bright) (, ,) (JJ colorful) (NN screen))) (PP (IN for) (NP (DT another) (CD 20) (NNS minutes))))) (: ;) (S (VP (VBG disbelieving) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBN fixed) (NP (PRP it))) (. !))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN tempted) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN biz)))))))) (. .)) )
(TOP (S (VP (VBG reparing) (NP (DT these)) (PP (IN for) (NP (NP (money ($ $) (CD 50))) (NP (DT a) (NN pop))))) (. !)) )
(TOP (S (S (NP (EX There)) (VP (POS 's) (NP (DT a) (NN couple)) (ADVP (RB really)) (NP (JJ good) (NNS postings)))) (: ...) (S (NP (PRP I)) (VP (VBD used) (NP (NP (DT this) (NN one)) (: :) (NP (CD http)) (: :) (NP (NN //reviews.cnet.com/5208-7590-0.html)) (. ?)) (S (NP (CD forumID=67&threadID=62739&messageID=1263170)) (VP (VP (AUX Do) (RB n't) (VP (VB let) (S (NP (DT this) (NN website)) (VP (VB overwhelm) (NP (PRP you)))))) (, ,) (CC but) (VP (AUX have) (ADVP (IN since)) (VP (VBN found) (NP (NP (DT another) (ADJP (RB very) (JJ detailed)) (CD one)) (: :) (NP (CD http)) (: :) (NP (CD //www.lesliewong.us/blog/)) (. ?) (CD cat=4))))))))) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (NP (NNP Edward&quot)) (: ;) (VP (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNP CEO) (NN office)) (PP (IN for) (NP (NN quality) (NN control)))))) (CC and) (VP (VBD told) (NP (PRP me)) (NP (date (NN today))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only)) (NP (NP (DT the) (JJ 2nd) (NN person)) (SBAR (S (VP (TO to) (VP (VB complain) (PP (IN of) (NP (DT a) (CD f1503) (NN Blackout))))))))))))) (. !)) (. !)) )
(TOP (NP (-LRB- -LRB-) (NP (NNP ???)) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB So)) (, ,) (VP (VB let) (S (NP (PRP 's)) (DT all) (VP (VB call) (S (NP (person (NNP Edward))) (PP (IN at) (NP (NP (CD 877-917-4380) (NN ext.79)) (SBAR (S (NP (PRP He)) (VP (AUX was) (ADVP (RB actually)) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (VBG sounding) (NN person)) (ADJP (JJ ..)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD emailed) (NP (NNP HP) (NNP CEO) (person (NNP Mark) (NNP Hurd)))) (CC and) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN someone)) (VP (AUX does) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (JJ ongoing) (NN problem))))))))) (, ,) (NP (DT a) (NN class) (NN action) (NN law) (NN suit)) (VP (AUX was) (PP (IN in) (NP (NN order)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP refuse) (S (VP (TO to) (VP (VB buy) (NP (DT another) (JJ new) (NN monitor)) (PP (IN for) (NP ($ $) (CD 350+))))))) (. !)) )
(TOP (S (S (NP (NNP Anyone/everyone)) (VP (VP (VB call) (NP (NP (organization (NNP HP)) (POS 's)) (NNP CEO) (NN office) (CD 877-917-4380))) (CC and) (VP (VB ask) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NNP Edward&quot))))))) (: ;) (S (S (NP (CD ext.79) (DT This)) (VP (AUX is) (NP (DT the) (NNP HP) (NNP Quality) (NNP Control) (NN office)))) (CC and) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ aware) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 2)) (NNS people)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (CD f1530)))))))))))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB actually)) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (NN someone)) (ADVP (RB actually)) (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN complaint))) (PP (TO to) (NP (NNP CEO) (person (NNP Mark) (NNP Hurd)))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN phone))))))))) (. !)) )
(TOP (S (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VB THANK) (NP (PRP YOU))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB call) (NP (NP (date (NN tomorrow))) (, ,) (NP (date (NNP Friday)))))) (. .)) )
(TOP (S (NP (NN Everyone)) (VP (VB keep) (S (VP (VBG hanging) (PP (IN in) (NP (RB there)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD called) (NP (DT the) (NN number))) (CC and) (VP (VBD got) (VP (VBN Jed) (PP (IN on) (NP (NN line))))))) (CC and) (S (NP (PRP he)) (VP (AUX was) (ADJP (RB quite) (JJ unpleasent) (PP (IN about) (NP (PRP$ our) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD said) (S (VP (TO to) (VP (VB go) (PRT (RP on)) (ADVP (RB ahead)) (PP (IN with) (NP (NN legigation))) (S (VP (TO to) (VP (VB resolve) (NP (PRP$ our) (NN problem))))))))) (. .)) )
(TOP (S (NP (NNP Jed)) (VP (AUX is) (PP (IN at) (NP (FW ex)))) (. .)) )
(TOP (NP (CD 6143) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (NNP First)) (VP (VBD occurred) (ADVP (NP (RB about) (DT a) (NN week) (QP (CC or) (CD two))) (RB ago))) (. .)) )
(TOP (S (NP (NNP Rebooting)) (VP (VBD solved) (NP (PRP it)) (NP (DT the) (JJ last) (NN time))) (. .)) )
(TOP (NP (NP (DT No) (JJ such) (NN luck)) (NP (date (NN today))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS posts)) (PP (TO to) (NP (DT this) (NN forum))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (DT an) (JJ isolated) (JJ bad) (NN monitor)) (PP (IN after) (NP (DT all) (NNS ..))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB Just) (JJ curious)) (SBAR (IN if) (S (NP (PRP$ your) (NN monitor)) (VP (AUX was) (NP (NP (DT an) (CD f1503)) (CC or) (NP (DT an) (CD f1703)))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN danger)) (PP (IN of) (S (VP (VBG voiding) (NP (DT any) (JJ Extended) (NN Warranty) (SBAR (IN that) (S (NP (NNP HP)) (VP (MD might) (VP (VB decide) (S (VP (TO to) (VP (VB offer) (SBAR (SINV (MD should) (NP (DT the) (JJ troubleshooting) (NN attempt)) (VP (VB go) (ADVP (RB awry))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD opened) (NP (DT the) (NNS f1503)) (PRT (RP up))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP read) (ADVP (RB here)))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT a) (JJ few) (JJ frustrating) (NNS hours))) (, ,) (NP (PRP I)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (ADVP (RB sometimes)) (VP (VBZ works) (PP (IN on) (NP (NNS electronics))))))))) (. .)) )
(TOP (S (S (NP (PRP He)) (VP (AUX did) (VP (VB find) (NP (NP (CD one) (NN leg)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB rather) (RB loose))))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS resistors))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ bad)))))))) (. .)) )
(TOP (S (S (NP (PRP He)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (JJ resistor) (NNS numbers)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD ordered) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 2)))) (NP (DT each)))))) (. .)) )
(TOP (S (ADVP (NP (DT A) (JJ few) (NNS days)) (RB later)) (S (NP (DT the) (NNS parts)) (VP (VBN arrived))) (CC and) (S (NP (PRP$ my) (NN friend)) (VP (VBN fixed) (NP (PRP it))) (. !)) (. !)) )
(TOP (S (. !)) )
(TOP (FRAG (NP (NN ok)) (: ...) (ADVP (RB so) (RB maybe)) (ADJP (RB not) (JJ &quot)) (: ;) (NP (NP (NN easy&quot)) (: ;) (UCP (PP (IN for) (NP (PRP you))) (, ,) (CC but) (ADJP (ADJP (RB atleast) (JJR cheaper)) (PP (IN than) (S (VP (VBG buying) (NP (DT a) (JJ new) (CD one)))))))) (. !)) )
(TOP (S (NP (NNP safe)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (VP (AUX be) (VP (VBG purchasing) (NP (NNP HP) (NNS monitors)) (ADVP (RB again))))))))) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN monitor)))) (ADVP (RB as) (RB well)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (RB just) (IN like) (NP (PDT all) (DT the) (NNS posts) (SBAR (IN that) (S (S (VP (VB describe) (NP (DT the) (NN problem)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (JJ online) (NN help)) (PP (IN with) (NP (NNP HP))) (SBAR (S (CC and) (NP (PRP they)) (ADVP (RB basicly)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (S (PP (IN by) (NP (DT a) (JJ new) (NN monitor))) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN problem)))) (PP (IN with) (NP (DT the) (date (CD 1503)) (CC and) (date (CD 1703)))) (PP (IN until) (NP (NP (DT a) (NN coworker)) (VP (VBD said) (S (VP (VBG somthing) (PP (TO to) (NP (PRP me))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNP HP)) (VP (VBD replaced) (NP (PRP$ his) (date (CD 1703)) (NN monitor)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD brought) (NP (PRP it)) (PP (TO to) (NP (PRP$ their) (NN attention))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (EX there)) (VP (AUX been) (NP (NP (DT any) (NNS results)) (PP (IN for) (NP (NP (DT the) (date (NNS 1503))) (VP (VBG getting) (VP (VBN replaced) (CC or) (VBN fixed) (PP (IN by) (NP (organization (NNP HP))))))))))) )
(TOP (S (NP (PRP I)) (VP (VP (VBD noticed) (NP (PRP$ your) (NN issue))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB add) (NP (JJR more) (NN info)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (CD VF17) (NN monitor)) (PP (IN from) (NP (organization (NNP HP))))))) (CC and) (S (NP (PRP it)) (ADVP (RB too)) (VP (AUX has) (VP (AUX had) (NP (DT the) (JJ blackout) (NN issue))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT the) (NN VF17)) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD got) (PP (IN off) (NP (DT the) (NN phone))) (PP (IN with) (NP (NP (organization (NNP HP))) (PRN (-LRB- -LRB-) (NP (DT the) (QP (location (CD 877-817-4380)) (CD x79)) (NN number)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VP (VBN Talked) (PP (TO to) (NP (DT a) (NNP serge)))) (, ,) (CC but) (VP (VBD got) (ADVP (RB nowhere)))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN like) (NP (DT the) (date (CD 1703)) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (date (CD 1703)) (NN issue)) (VP (AUX was) (RB not) (ADJP (VBN related) (PP (TO to) (S (NP (DT the) (NN monitor)) (VP (VBG blacking) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD sent) (NP (DT a) (NN complaint)) (PP (TO to) (NP (NP (NP (DT the) (organization (NNP FTC)) (NN consumer) (NNS affairs) (NNS https)) (: :) (NP (QP (RB //rn.ftc.gov/pls/dod/wsolcq) (money ($ $)) (CD .startup))) (. ?)) (NP (person (NNP Z_ORG_CODE=))))))) )
(TOP (S (NP (CD VinnyD85)) (, ,) (VP (VB try) (NP (DT this))) (. !)) )
(TOP (SBAR (WHNP (WP What)) (S (S (NP (PRP I)) (VP (AUX did))) (, ,) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (VBN originated) (PP (IN from) (S (VP (VBG placing) (PP (IN in) (NP (DT a) (JJ new) (NN harddrive)))))))) (. .))) )
(TOP (S (VP (VBD Wrote) (PRT (RP down)) (NP (NP (DT any) (JJ particular) (NNS settings)) (PP (IN like) (NP (CD 1024x767) (CC and) (CD 60hz))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VP (VBD Uninstalled) (NP (NP (DT the) (NN video) (NN driver)) (PP (IN for) (NP (DT the) (NN monitor))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD reloaded) (PP (IN from) (NP (NP (JJ original) (NN CD)) (PRN (-LRB- -LRB-) (FRAG (NP (DT no) (NN fix)) (. ?)) (-RRB- -RRB-))))))) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VP (VBD Unistalled) (NP (NN monitor)) (PP (IN from) (NP (NP (DT the) (NN computer)) (PRN (-LRB- -LRB-) (VP (ADVP (RB even)) (VBN disconnected) (NP (PRP it)) (SBAR (IN while) (S (VP (VBG powering) (PRT (RP up)))))) (-RRB- -RRB-))))) (CC and) (RB then) (VP (VBD reloaded) (NP (NN monitor)) (PP (IN with) (NP (NNP CD))) (PRN (-LRB- -LRB-) (FRAG (NP (DT no) (NN fix)) (. ?)) (-RRB- -RRB-))))) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VBD Moved) (NP (NP (PRP$ my) (NN video) (NN card)) (: ...) (NP (NP (NN jest)) (VP (VBN pressed) (PRT (RP down)) (PP (IN on) (NP (PRP it))) (PP (IN into) (NP (DT the) (NN slot)))))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN seated) (ADVP (RB ..)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBN fixed)) (. !) (-RRB- -RRB-)) )
(TOP (S (LST (LS 4)) (-RRB- -RRB-) (VP (AUX Did) (NP (NP (DT a) (JJ few) (NN computer) (NNS updates)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NN monitor)) (VP (MD would) (RB not) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))))))))))) (: ...) (S (VP (VBD worked) (ADJP (JJ great)) (SBAR (S (ADVP (RB then)) (NP (CD 5)) (-RRB- -RRB-) (VP (VBD Downloaded) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN driver)) (PP (IN from) (NP (NNP ATI) (NNP Radeon) (NN site))) (PRN (-LRB- -LRB-) (NP (NN package) (NN installer)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP$ their) (NN site)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (PRP$ my) (NNP ATI) (NNP Radeon) (date (CD 9200))) (VP (VP (VBN listed)) (: ...) (VP (VBN updated) (S (VP (VBG using) (NP (DT the) (JJ full) (NN installer))))) (CC and) (VP (ADVP (RB still)) (VBG working) (NP (NP (JJ great) (location (NN Hope))) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NNP Puddle) (NNP Jumper)))))))))))))))))))) )
