(TOP (S (VP (VB Want) (NP (DT some) (NNS ways)) (S (VP (TO to) (VP (VB test) (NP (DT this) (NN pc)) (ADVP (ADVP (RB So) (RB far)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (CC and) (VB run) (NP (DT a) (JJ full) (NN virus)) (S (VP (VB scan) (SBAR (S (NP (RB Here)) (VP (AUX is) (NP (NP (DT the) (NNS sellers) (NN description) (NN Gaming) (NNP Desktop)) (, ,) (NP (NP (NN custom)) (VP (VBN built))) (, ,) (NP (NP (JJ extra) (NNS parts)) (ADJP (JJ available)))))))))))))))))))) (. !)) )
(TOP (S (: -) (NP (NP (QP (money ($ $) (CD 350)) (CD &lt))) (: ;) (VP (VBN div&gt)) (: ;)) (VP (VP (NNS Plays) (NP (DT all) (NNS games)) (PP (IN at) (NP (JJ high) (NNS settings)))) (, ,) (NP (JJ great) (JJ working/looking) (NN machine))) (. !)) )
(TOP (S (EX There) (AUX is) (DT no) (NN game) (IN in) (DT the) (NN market) (DT this) (NN PC) (MD can) (RB n't) (VB play) (IN on) (JJ high) (NN resolution) (. !) (NN &lt) (: ;) (CD /div&gt) (: ;) (NNP Quad) (NNP Core) (NNP AMD) (NNP Athlon) (CD 640) (NNP X4) (NN processor) (CD 3.0Ghz) (IN with) (NN Cooler) (NNP Master) (NN tower) (JJR cooler) (NN &lt) (: ;) (CD div&gt) (: ;) (NNP Gigabyte) (NN motherboard) (CD 780G) (NN &lt) (: ;) (CD /div&gt) (: ;) (NN &lt) (: ;) (CD div&gt) (: ;) (CD 4GB) (NNP ram) (NN &lt) (: ;) (CD /div&gt) (: ;) (organization (NNP EVGA) (NNP Nvidia)) (CD GTX460) (NNS graphics) (NN card) (IN with) (CD 1GB) (NNP DDR5) (NN &lt) (: ;) (CD div&gt) (: ;) (CD 700W) (organization (NNP Kingwin)) (organization (JJ MODULAR) (NNP Power)) (NN supply) (-LRB- -LRB-) (NN brand) (JJ new) (-RRB- -RRB-) (NN &lt) (: ;) (CD /div&gt) (: ;) (NNP Powerspec) (NN gaming) (NN case) (IN with) (CD two) (CD 120mm) (NNS fans) (-LRB- -LRB-) (NN brand) (JJ new) (-RRB- -RRB-) (NN &lt) (: ;) (CD div&gt) (: ;) (organization (NNP DVDRW)) (NN drive) (NNP Samsung) (NN &lt) (: ;) (CD /div&gt) (: ;) (CD 160GB) (organization (CD 7200rpm)) (JJ hard) (NN drive) (NNS Windows) (CD 7) (VBG operating) (NN system) (CC And) (AUX is) (DT this) (DT a) (JJ good) (NN setup) (IN for) (DT the) (NN price) (. ?)) )
(TOP (S (PP (IN For) (NP (PRP me))) (S (NP (PRP it)) (VP (AUX 's) (DT a) (NP (DT no) (NN sale)) (PP (IN because) (IN of) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP complain) (PP (IN in) (NP (DT these) (NNS forums))) (PP (IN about) (NP (JJ random) (NNS reboots)))))))))) (CC and) (S (NP (DT that) (NN setup)) (VP (AUX is) (VP (VBN listed) (ADVP (RB too) (RB often))))) (. .)) )
(TOP (S (NP (DT The) (JJ 160GB) (NN drive)) (VP (VBZ looks) (UCP (NP (JJ small) (date (NN today))) (CC and) (ADVP (RB well))) (, ,) (RB as) (PP (TO to) (NP (DT the) (NN virus))) (VP (VB scan) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (SBAR (IN that) (S (VP (VBN needed) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB slip) (PP (IN in) (NP (DT the) (JJ OS) (NN DVD))) (, ,) (ADVP (RB reload) (CC and) (RB then)) (S (NP (PDT all) (DT the) (NNS drivers)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN rootkit) (QP (CC or) (JJR worse))))))))))))))))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT this) (NN PC)) (PP (IN as) (NP (DT the) (JJS greatest))) (ADVP (RB out) (RB there))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ respectable)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB see) (NP (DT this)) (PP (IN as) (NP (DT a) (JJ dated) (NN PC))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NN gaming) (NN usage)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN PC)) (VP (AUX was) (PP (IN in) (NP (NN fact))) (VP (VBN used) (PP (IN as) (NP (DT a) (NN gaming) (NN platform))))))) (, ,) (S (NP (PRP it)) (VP (VBD got) (VP (VBN used) (PP (IN under) (NP (JJ stressful) (NNS conditions)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN left) (PP (IN with) (SBAR (WHNP (WP what) (JJ available) (VBN provided)) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB well))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBN used)))) (, ,) (NP (PRP you)) (VP (VBP take) (NP (NP (PRP it)) (NP (DT all))) (PP (IN with) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN salt)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB re-use) (PP (IN as) (NP (DT a) (NN gaming) (NN platform))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX do)))) (, ,) (VP (NN tweek) (NP (PRP it)) (PRT (RP up))) (CC or) (VP (VB assure) (NP (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX is) (PP (IN at) (NP (NP (DT a) (NN level)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (PP (IN as) (NP (DT a) (NN &quot))))))))))))))))))) (: ;) (NP (NP (JJ stable) (NN PC&quot)) (: ;) (NP (NN platform))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VP (VB see) (NP (DT this) (NN PC)) (PP (IN at) (NP (DT the) (ADJP (money ($ $) (CD 250-300))) (NN range)))) (CC and) (VP (VB prove) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ new))))) (VP (AUX is) (ADJP (JJ new)) (SBAR (IN if) (S (RB not) (, ,) (VP (VB reduce) (NP (DT the) (NN cost)) (ADVP (RBR more))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ IMHO))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX do) (NP (PRP it))))) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (NP (DT a) (JJ new) (NN tower)) (PP (IN from) (NP (DT a) (NN box) (NN store))) (PP (IN for) (NP (CD 100.00)))))) (CC or) (ADVP (RB so) (RBR more)) (S (NP (DT that)) (VP (MD would) (VP (ADVP (RB out)) (VB perform) (NP (DT this) (NN rig))))) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (NP (DT a) (NN warranty))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD purchased) (NP (NP (DT a) (NAC (NNP Lenovo) (NNP desktop) (, ,) (NNP intel) (, ,)) (NN i-3) (NN 6gb)) (PP (IN of) (NP (NNP ram) (FW 1tb) (organization (NNP HDD))))) (PP (IN for) (NP (CD 429.00))) (PP (IN at) (NP (organization (NNP Office)) (NN depot)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNS pgc3))))) (, ,) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB either))))) (: ...) (S (NP (EX there)) (VP (AUX are) (NP (JJ numerous) (NNS retailers)) (ADVP (RB out) (RB there)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ decent) (PRN (-LRB- -LRB-) (JJ new) (-RRB- -RRB-)) (NN system)))))))) (: :) (FRAG (ADJP (organization (JJS Best) (JJ Buy))) (, ,) (NP (NP (organization (NNP Office) (NNP Depot))) (, ,) (NP (NNP Frys) (NNP Electronics)) (, ,) (CC and) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (JJ online) (NNS retailers)) (PP (IN like) (NP (organization (NNP Newegg.com)))))))))) )
(TOP (S (NP ($ $) (CD 350)) (VP (AUX is) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT this) (NN PC)))) (. .)) )
(TOP (S (S (NP (NN Everyone) (JJ else)) (VP (AUX is) (ADJP (JJ right)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ new) (, ,) (JJR faster) (NN PC)) (PP (IN for) (NP (NP (NP (QP (RB just) (IN around) (money ($ $) (CD 100)))) (JJR more)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB out)) (VP (VB perform) (NP (DT this) (NN one)) (PP (IN on) (NP (NN craigslist)))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS lots)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NNP Craigslist))) (SBAR (WHNP (WP who)) (S (VP (NN fancy) (NP (PRP themselves)) (PP (IN as) (NP (NN PC) (NNS salesmen))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD will) (VP (VB paint) (NP (NP (DT a) (JJ big) (NN picture)) (PP (IN of) (NP (NP (DT this) (JJ great) (NN machine)) (SBAR (S (NP (PRP they)) (VP (AUX have))))))) (PP (IN for) (NP (QP (RB only) ($ $) (CD xxx)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (RB not) (VP (VB put) (PRT (RP out)) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN money)))) (PP (IN for) (NP (DT any) (VBN used) (NN PC)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (MD can) (VP (VB demonstrate) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NN person))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB indeed)) (VP (VB live) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN hype)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (PRN (, ,) (SBAR (IN as) (S (NP (DT the) (NN seller)) (VP (VBZ says)))) (, ,)) (VP (VBP &quot)))) (: ;) (VP (VBZ Plays) (NP (DT all) (NNS games)) (PP (IN at) (NP (JJ high) (NNS settings))) (, ,) (NP (JJ great) (VBG working/looking) (NN machine))) (. !)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN game)) (PP (IN in) (NP (DT the) (NN market) (S (NP (DT this) (NN PC)) (VP (MD can) (RB n't) (VP (VB play) (PP (IN on) (NP (JJ high) (NN resolution))))) (. !)) (JJ &quot)))) (: ;)) (, ,) (RB then) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP he)) (VP (VBG selling) (NP (PRP it)))) (. ?))) )
(TOP (S (SBAR (IN As) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ long) (PP (IN in) (NP (DT the) (NN tooth)))) (, ,) (ADJP (RB not) (RB particularly) (RB well) (JJ configured)) (CC and) (ADJP (RB not) (RB particularly) (JJ cheap)))) (. .)) )
(TOP (S (PP (IN At) (NP (NP ($ $) (CD 200-250)) (, ,) (ADVP (RB maybe) (CC but) (RB personally)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB look) (ADVP (RB elsewhere)))) (. .)) )
(TOP (INTJ (UH YMMV) (. !)) )
