(TOP (S (NP (PRP I)) (ADVP (RB am)) (VP (VBP try) (S (VP (TO to) (VP (VB help) (NP (PRP$ my) (NN sister) (CC and) (NN run)) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))))) (. .)) )
(TOP (S (S (NP (PRP She)) (VP (VBD installed) (NP (NP (DT an) (VBD knew) (JJ inkjet) (NN cartridge)) (PP (IN in) (NP (PRP$ her) (NNP Lexmark) (NNP Inkjet) (NN print)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VBP print)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (PRP$ her) (NN check)) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (DT the) (NN plastic) (NN cover)) (VP (AUX was) (ADVP (RB off))))))))) (. .)) )
(TOP (S (VP (VBD Went) (PP (IN through) (NP (DT the) (NN cleaning) (NN drill)))) (. .)) )
(TOP (S (VP (VP (VBN Updated) (NP (DT the) (NNS drivers))) (CC and) (VP (ADVP (RB lastly)) (VBD ran) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (ADVP (RB Weirdly)) (NP (PRP it)) (VP (VBP print) (RB then) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NN error) (NN message) (NN &quot)) (: ;) (NP (NN cartridge) (NN empty&quot)) (: ;) (NP (JJ -not) (JJ exact) (NN message)))) (, ,) (PP (VBN forgot) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was)))))))))) (. .)) (-RRB- -RRB-)) )
(TOP (S (NP (NN Anybody)) (VP (AUX have) (NP (DT any) (JJ over) (NNS ideas)) (, ,) (S (VP (VB thank) (NP (PRP you))))) (. .)) )
(TOP (S (VP (VB Return) (NP (PRP it)) (PP (TO to) (NP (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NN purchase))) (PP (IN for) (NP (DT a) (NN replacement)))) (CC or) (NP (DT another) (JJ new) (CD one))))) (. .)) )
(TOP (S (NP (NP (NNS Sensors)) (PP (IN in) (NP (NN ink) (NNS cartridges)))) (VP (AUX do) (VP (VB go) (ADJP (JJ bad)))) (. .)) )
(TOP (NP (person (NNP Rick))) )
