(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT the) (JJ belkin) (CD 802.11g) (NNP wireless) (NN router) (NNS downstairs))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (PRP$ my) (JJ xbox) (JJ live) (NN upstairs)) (PP (IN in) (NP (PRP$ my) (NN room))))))))) (. .)) )
(TOP (SQ (MD Would) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP wireless) (NN bridge)))))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP Belkin)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD heard) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (DT another) (NN router)) (PP (IN as) (NP (DT a) (NN bridge)))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB mix) (NP (NNS brands)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ same) (NN letter)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP say) (PP (IN like))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ b/g) (NN router)) (PP (IN by) (NP (NNP D) (NN link)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ b/g) (NNP Wireless) (NN pc) (NN card)) (PP (IN from) (NP (NN netgear)))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB together)))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (ADJP (JJR router) (PP (IN as) (NP (NP (DT a) (NN bridge)) (SBAR (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT some) (NN thing)) (PP (IN like) (NP (DT this) (NN ..)))))))))))) (. .)))))) (CD http)) (: :) (NP (CD //www.dlink.com/products/)) (. ?) (NP (CD sec=0&pid=241))))) (NP (PRP i)) (VP (VBP think) (NP (DT that) (JJ sould) (NN work))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ its) (NNPS Xbox) (NNP Live)) (VP (VBD rated) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (CD ur) (NNP wireless) (NN router)) (VP (AUX is) (ADVP (RB too)))))))))))))) (. .)) )
