(TOP (S (ADVP (RB Hi)) (NP (PRP I)) (VP (AUX have) (VP (VBN dismounted) (NP (NNP hd)) (PP (IN from) (NP (NP (DT a) (ADJP (NP (DT a) (CD four) (NNS yr)) (JJ old)) (NN emachine)) (SBAR (WHNP (WDT which)) (S (VP (VBD blew) (PRT (RP up)) (NP (PRP$ its) (NN mother) (NN board))))))))) (. .)) )
(TOP (S (NP (JJ Distended) (NNS capacitors)) (NP (PRP I)) (VP (AUX am) (VP (VBN told))) (. .)) )
(TOP (S (NP (DT No) (NN one)) (VP (VBZ knows) (INTJ (WRB why))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NNP hd))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN computer))) (SBAR (IN so) (S (NP (NN user)) (VP (MD can) (VP (VB continue) (NP (NP (NN work)) (PP (IN in) (NP (NP (JJ same) (NN disk)) (, ,) (NP (NP (NNP HP) (NNP Vector)) (, ,) (NP (NP (NN pentium) (CD 3)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN pro))))))))))))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB so)) (NP (PRP I)) (VP (MD can) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB add) (NP (DT this) (NNP hd)) (PP (TO to) (NP (DT the) (NNP HP) (NN power) (NN supply)))))) (, ,) (CC but) (S (NP (DT both) (NNS buses)) (VP (AUX are) (ADJP (JJ female)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB plug) (PP (IN into) (NP (DT the) (NN master) (NN bus)))) (CC and) (VP (VB make) (NP (DT the) (DT this) (NNP hd) (NNP a) (NN slave))))))))))) (. .)) )
(TOP (SINV (SINV (CC Nor) (AUX am) (NP (PRP I)) (ADJP (JJ sure) (PP (IN of) (NP (DT any) (NN config) (NNS requirements))))) (, ,) (VP (VBP drive)) (NP (NNP d) (FW etc)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone)) (VP (MD can) (VP (VP (VB direct) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP electricute) (NP (PRP myself)))))) (CC or) (VP (VB blow) (PRT (RP up)) (NP (DT the) (JJ second) (NN computer))))))) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)))) (. .)) )
(TOP (S (S (NP (DT The) (JJ old) (NNP hd)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT a) (ADJP (NP (CD four) (NN year)) (JJ old)) (NN emachine)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (NP (NNP hd)) (CC or) (NP (NN size) (NN etc)))))))) (. .)) )
(TOP (FRAG (VP (VB Read) (NP (NNS http))) (: :) (NP (NN //www.google.com/search)) (. ?) (VP (VB hl=en&q=bad+caps&btnG=Google+Search) (NP (JJR More)) (PP (IN at) (NP (CD http)))) (: :) (NP (NP (NN //en.wikipedia.org/wiki/Capacitor_plague)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN cause)) (VP (AUX is) (VP (VBN revealed)))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NN drive)))) (, ,) (SBAR (IN since) (S (NP (DT the) (NN drive) (NNS cables)) (VP (AUX are) (ADJP (JJ incorrect))))) (, ,) (VP (VB get) (PP (IN around) (NP (DT the) (NN issue))) (PP (IN by) (S (VP (VBG placing) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT some) (NNP USB) (NN drive) (NN housing))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBP appear) (ADJP (JJ clueless))))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (NP (DT the) (NNP HD)) (VP (VBN described) (PP (IN as) (ADJP (JJ female))))))))))) (. ?)) )
(TOP (S (ADVP (RB Just)) (VP (VB visit) (S (NP (DT the) (NNP Western) (NNP Digital) (JJ hard) (NN drive) (NN support)) (ADJP (JJ website)))) (. .)) )
(TOP (S (S (VP (VP (VB Look) (PP (IN under) (NP (DT the) (NNP IDE) (NNP HD) (NN section)))) (CC and) (VP (VB get) (NP (DT the) (NN &quot))))) (: ;) (S (VP (VB basic&quot))) (: ;) (S (NP (NP (NNS info)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NNP Gb) (CC or) (NNP Mb)))))))))) (VP (VBP size) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB become) (ADJP (JJ familiar) (PP (TO to) (NP (NP (NNS HDs)) (PP (IN in) (ADJP (JJ general))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (JJ master/slave) (NNS setups)) (CC or) (NP (organization (NNP CSEL)) (NN type) (, ,) (FW etc))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNS HDs)) (VP (AUX have) (NP (NP (DT some) (NN decal/sticker)) (VP (VBN affixed) (S (VP (TO to) (S (NP (PRP them)) (VP (VB explain) (SBAR (WHNP (WDT what) (NN model)) (S (S (NP (PRP they)) (VP (AUX are))) (, ,) (S (RB so) (VP (VBP go) (PP (IN with) (NP (DT that))))) (, ,) (S (NP (PRP it)) (VP (AUX HAS) (S (VP (TO to) (VP (AUX be) (ADVP (RB there))))))) (, ,) (ADVP (RB otherwise)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (DT some) (NNS pics))))) (S (VP (TO to) (VP (VB allow) (S (NP (NNS details)) (VP (TO to) (VP (VB become) (ADJP (JJ evident))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP HP)) (VP (VBZ provides) (NP (DT some) (NN infop)) (ADVP (RB as) (RB well)) (PP (IN through) (NP (JJ thier) (NN support) (NN website)))) (. .)) )
(TOP (S (VP (VP (VB Check) (PP (IN under) (S (VP (VBG adding) (NP (DT a) (NN 2nd)) (PP (TO to) (NP (PRP$ your) (NN model) (# #))))))) (CC and) (VP (VB take) (NP (PRP it)) (PP (IN from) (NP (EX there))) (PP (IN as) (NP (DT another) (NN option))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NNP NIL)) )
(TOP (SBARQ (RB So) (WHNP (WP who)) (SQ (VP (VBD knew))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (PRP it)) (NP (PRP ourselves)))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (JJ usb) (NN housing)))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NNS machines))) (ADVP (RB again)))))) (. .)) )
(TOP (NP (NNP NIL)) )
