(TOP (FRAG (NP (UH Hello)) (: ;) (S (NP (PRP$ My) (NN system)) (VP (AUX is) (: :) (NP (NP (NP (NP (NNP AMD) (NNP Sampron)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD 2200+) (NNS 1.50gHZ))) (, ,) (NP (CD 192) (NN mb) (NNP RAM))) (: ;) (NP (JJ hard) (NN disk) (NNS 30gb)) (, ,) (NP (person (NN Window) (NNP XP) (NNP SP2)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT the) (NN system)) (PP (IN by) (S (VP (VBG adding) (NP (DT an) (JJ extra) (JJ internal) (JJ hard) (NN drive)))))) (CC and) (VP (VB replace) (NP (QP (CD 192) (CD mb)) (person (NNP RAM))) (PP (TO to) (NP (CD 500mb))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (AUX do) (NP (PRP it)) (NP (PRP myself)))))) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (DT this)) (ADVP (RB before))))))) (. .)) )
(TOP (SQ (MD Will) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB reset) (NP (DT the) (JJ whole) (NN setting)) (ADVP (RB again)) (PP (IN after) (S (VP (VBG installing)))))))) (. ?)) )
(TOP (S (NP (DT Any) (NN advice)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (VBN appreciated)))) (. .)) )
(TOP (NP (NNP thomas)) )
(TOP (S (NP (NNP Crucial.com)) (VP (AUX has) (NP (NP (DT some) (NNS pages)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NN memory))))))))) (. .)) )
(TOP (S (VP (VB Look) (NP (PRP them)) (PRT (RP over))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ retail) (NNS boxes)) (PP (IN with) (NP (JJ hard) (NNS disks)))) (VP (VBD come) (PP (IN with) (NP (NNS instructions) (CC and) (NN software))) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (JJ new) (JJ hard) (NN disk))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP$ your) (NN OS)) (VP (AUX does) (RB n't) (VP (VB support) (NP (QP (IN over) (CD 127GB)) (NNS drives)))))) (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB best)) (VP (VBN explored) (NP (DT a) (JJ little)))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (AUX have) (VP (VBN XP) (NP (JJ SP2) (NNS CDs)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (JJ Crucial) (POS 's)) (NN information)) (VP (AUX is) (ADJP (RB very) (JJ interesting)) (ADVP (RB indeed))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD shall) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN try)) (ADVP (RB anyway))))) (. .)) )
(TOP (S (VP (VB Wish) (S (NP (PRP me)) (VP (NN luck) (NP (person (NNP Thomas))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (AUX do) (RB n't) (VP (VB consider) (NP (PRP myself)) (NP (JJ very) (NNP tech) (NN savey)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (person (NNP RAM))) (CC and) (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (PRP$ my) (NN computer))))) (ADVP (RB twice) (RB now)) (PP (IN with) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (S (VP (VB Win) (S (NP (NP (NNP XP) (NNP SP2)) (, ,) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN snap)))) (. .)) (. .)) (VP (VB Lay) (S (NP (DT the) (NN computer) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX 's) (NP (NN side)) (, ,) (S (VP (VP (VB open) (NP (PRP it)) (PRT (RP up))) (, ,) (VP (VB find) (NP (DT the) (JJ second) (NN drive) (NN slot))) (, ,) (VP (VBD put) (NP (PRP it)) (ADVP (IN in))) (, ,) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (CD ..)))))))))) (VP (AUX done)))) (. !)))))))) (NP (NNS Windows)) (ADVP (RB XP)) (VP (AUX does) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG recognizing) (, ,) (CC and) (VP (VBG helping) (S (NP (PRP you)) (VP (VB install) (NP (NP (DT the) (JJ new) (NN drive)) (VP (VBG using) (NP (DT the) (JJ new) (NN hardware) (NNP wizard)))))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG following) (NP (DT a) (JJ few) (NNS steps))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (RB up) (CC and) (VBG running)) (PP (IN in) (NP (DT no) (NN time))))) (. .)) )
(TOP (S (S (S (S (VP (VBG Installing) (NP (person (NNP RAM))))) (VP (AUX is) (VP (VBG kinda) (NP (DT the) (JJ same) (NN ..)))) (. .)) (VP (VB open) (PRT (RP up)) (NP (DT the) (NN computer)))) (, ,) (S (VP (VP (VB find) (NP (DT the) (person (NNP RAM)) (NNS slots))) (, ,) (VP (VB line) (PRT (RP up)) (NP (DT the) (NNS pins)) (, ,) (ADVP (RB gently))) (, ,) (CC but) (VP (ADVP (RB firmly)) (VB push) (NP (DT the) (organization (person (NNP RAM))) (NN module)) (PP (IN into) (NP (DT the) (NN slot))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ clicks) (PP (IN in) (NP (NN place))))))))) (. .)) )
(TOP (S (S (VP (VB Close) (PRT (RP up)) (S (NP (DT the) (NN computer)) (VP (VB turn) (NP (PRP it)) (ADVP (RB on)))))) (, ,) (CC and) (S (NP (NNS Windows)) (VP (MD should) (VP (VB go) (PP (IN through) (NP (DT the) (NNP Wizard))) (ADVP (RB again)) (PP (IN with) (NP (PRP you)))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB mention) (NP (DT this))))))) (, ,) (CC but) (VP (VBP make) (SBAR (SBAR (S (NP (JJ sure) (NN everything)) (VP (AUX is) (VP (VBN unplugged))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VB ground) (NP (PRP yourself)) (PP (IN before) (S (VP (VBG doing) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff))))))))))))) (. .)) )
(TOP (S (INTJ (UH Oh)) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (NP (PRP$ your) (NN computer)) (VP (VBN opened) (PRT (RP up)))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB clean) (NP (PDT all) (DT the) (NNS fans) (NN etc))))))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (NN dust))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP remember) (S (VP (VBG reading) (NP (NP (NP (NN &quot)) (PRN (: ;) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB install) (NP (NNP Ram&quot)))))) (: ;))) (CC and) (NP (NP (PRP$ its) (JJ pretty) (JJ straight) (NN forward==until)) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))) (. .)) )
(TOP (SQ (SQ (AUX Do) (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB place) (NP (PRP it)) (ADVP (RB vertically))) (CC and) (VP (VB push) (PRT (RP down)) (PP (IN until) (NP (NP (NN &quot)) (: ;) (NP (NN it&quot)) (: ;) (S (VP (VBZ snaps) (PRT (RP in)) (SBAR (SINV (CC or) (AUX do) (NP (PRP you)) (VP (VP (VB install) (PP (IN at) (NP (DT an) (NN angle)))) (CC and) (VP (VB raise) (NP (PRP it)) (PRT (RP up)))))))) (. ?) (JJ ==or)))))) (SQ (AUX do) (NP (PRP you)) (VP (VP (VBP go) (NP (NN midway) (NNS inbetween))) (CC and) (VP (VBP wiggle) (NP (PRP it)) (NP (DT a) (JJ little))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB How) (JJ much) (NN pressure)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (SBAR (IN before) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (NNP ram) (RB backwards) (. ?)) (VP (VBN ===etc))))))))))) (. .)) )
(TOP (S (NP (PDT All) (PRP$ my) (NNS questions)) (VP (AUX were) (VP (VBN resolved) (PP (IN at) (NP (NP (DT the) (JJ local) (NN Fry) (POS 's)) (NNP Electronics) (NN store))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX had) (NP (DT some) (NN model) (NNS motherboards)) (PP (IN on) (NP (NN display))) (PP (IN with) (NP (person (NNP Ram)) (JJ installed)))) (. .)) )
(TOP (S (NP (DT The) (NNS sales) (NN guy)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB uninstall/reinstall) (NP (DT the) (NNP ram) (NNS sticks)) (NP (NP (DT a) (JJ few) (NNS times)) (SBAR (WHNP (WDT which)) (S (VP (VBD taught) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (CD 30) (NNS secs))))))))))))))) (. .)) )
(TOP (S (VP (VB Find) (NP (NP (DT a) (NN store) (CC or) (NN repair) (NN shop)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB play) (PP (IN with) (NP (DT this) (NN stuff))) (NP (RB just) (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NN repair) (NNS shops)) (VP (AUX have) (NP (NP (DT a) (JJ cardboard) (NN box)) (PP (IN with) (NP (NP (VB throw) (NNS aways)) (PP (IN in) (NP (PRP it))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB say) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN for) (S (VP (VBG installing) (NP (DT the) (JJ cpu) (NN cooler)))))))) (. .)) )
(TOP (S (ADVP (RB Still)) (VP (VBZ scares) (NP (PRP me)) (SBAR (WHADVP (WRB how) (JJ much) (NN pressure/force)) (S (NP (PRP it)) (VP (VBD took) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN snap) (S (VP (TO to) (VP (VB go) (ADJP (JJ overcenter--still) (SBAR (S (VP (AUX do) (RB n't) (VP (VB know) (PP (IN for) (ADJP (JJ sure)))))))) (SBAR (IN if) (S (NP (NN something)) (VP (AUX was) (PP (IN off) (NP (NN center) (CC or) (NN not==but))) (NP (PRP$ its) (NN working)))))))))))))))) (. .)) )
(TOP (S (NP (JJ Hard) (NN drive)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ simple))) (. .)) )
(TOP (S (VP (VP (VB Read) (PRT (RP up))) (CC and) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN as) (NP (NP (JJ described--power) (JJ up--and) (NN format)) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (FRAG (RB Easier) (PP (IN than) (S (VP (VBG installing) (NP (NNP ram)) (PP (IN in) (NP (PRP$ my) (NN opinion)))))) (. .)) )
(TOP (NP (CD ///) (RB bobbo) (. .)) )
(TOP (S (S (NP (PRP You) (NN system)) (VP (AUX is) (ADJP (NP (JJ few) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (CD 64) (NNP Mbyte)) (CC and) (NP (CD 128) (NNP Mbyte))) (VP (VBN installed) (SBAR (IN so) (S (NP (DT that)) (ADVP (RB also)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB match) (NP (organization (person (NNP RAM)))))))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJR cheaper)) (PP (IN with) (NP (DT the) (NNS rebates) (NN offer))) (S (VP (TO to) (VP (VP (VB throw) (PRT (RP out)) (NP (DT the) (JJ old))) (CC and) (VP (VB replace) (PP (IN with) (NP (JJ new) (NNS boards)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB check)))))) (, ,) (NP (JJ Crucial) (NN site)) (VP (MD may) (VP (VP (VB tell) (NP (PRP you))) (CC or) (VP (VB check) (NP (PRP$ your) (NNS motherboards)) (ADVP (RB manual))))) (. .)) )
(TOP (S (VP (VB See) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB support) (NP (QP (CD 1) (CD 512)) (NNP Mbyte) (organization (person (NNP RAM))) (NN board)) (SBAR (IN ....) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (DT a) (JJ good) (NN deal)) (SBAR (S (NP (CD 512) (NNP Mbyte) (NN w/) (NN rebate)) (VP (VBZ ....) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (S (VP (VB 512Mbyte) (RB then) (VP (VB get) (NP (QP (CD 2) (CD 256)) (NNPS Mbytes)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (IN Unless) (PP (IN of) (NP (NN course)))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (DT a) (CD 1) (NN Gig)))))) (. .)) )
(TOP (S (CC But) (NP (CD 512) (NNP Mbyte)) (VP (VBP provide) (NP (DT the) (ADJP (RBS most) (JJ beneficial)) (, ,) (JJ noticible) (NNS results))) (. .)) )
(TOP (S (NP (CD DIMM) (NNS boards)) (NP (PRP you)) (VP (VBP push) (ADVP (RB straight)) (ADVP (RB down))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ old) (NNP SIMM) (NNS cards)) (PRN (-LRB- -LRB-) (NP (NNP SDRAM)) (-RRB- -RRB-))) (VP (AUX were) (VP (VBN inserted) (PP (IN at) (NP (DT an) (NN angle))))) (. .)) )
(TOP (S (S (VP (VP (VB Pry) (PRT (RP apart)) (NP (DT the) (NNS clamps)) (PP (IN on) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (DT the) (organization (person (NNP RAM))) (NN board)))))) (CC and) (VP (VBD left) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (JJ good) (NN force)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT a) (JJ new) (NN board))))))))))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (DT the) (organization (person (NNP RAM)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (RB rather) (JJ simple))) (. .)) )
(TOP (S (S (NP (NP (NN &lt)) (PRN (: ;) (NP (NNP B&gt)) (: ;)) (PP (IN on) (NP (PRP$ my) (NNP Dell) (NN Dimension)))) (VP (VBZ XPS) (NP (NP (CD T550)) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN in) (NP (NP (date (CD 1999))) (, ,) (NP (NNP P3) (NNS 550MHz)) (, ,) (NP (NNP 128MB) (person (NNP RAM))) (, ,) (NP (CD 3dFX) (JJ 16MB) (NNP Voodoo3) (date (CD 3000)) (NN vid) (NN card)) (, ,) (NP (NP (CD win98)) (NP (FW SE)))))) (-RRB- -RRB-))) (, ,) (S (VP (VBG *) (ADVP (RB NOT) (RB *)) (S (VP (TO to) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (NNP Dell') (NNP s) (JJ high) (NN end) (organization (NNS XPS)))) (NP (NP (NN gaming) (NNS desktops) (CC and) (NNS laptops)) (VP (AUXG being) (VP (VBN sold) (NP (date (NN today))))) (: :) (NP (NN &lt)) (: ;) (NP (NNS /b&gt))))))))))) (: ;) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN added) (NP (DT both) (NN system) (person (NNP RAM)) (CC and) (JJ internal) (NNP hd)) (ADVP (RB before))))) (. .)) )
(TOP (S (ADVP (RB Back) (RB then)) (, ,) (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN roommate)) (PP (IN with) (NP (NNP tech))) (ADJP (JJ savvy) (S (VP (TO to) (VP (VB supervise) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (NP (PRP He)) (ADVP (RB actually)) (VP (AUX did) (NP (DT both)))) (, ,) (CC but) (S (PP (IN from) (NP (PRP$ my) (NNS observations))) (, ,) (NP (person (NNP RAM))) (VP (AUX was) (ADJP (JJ quick) (CC and) (JJ simple)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (NN myslef)) (PP (IN in) (NP (DT the) (NN future))))))))))))) (. .)) )
(TOP (S (NP (NNP hd)) (VP (AUX was) (ADJP (RBR more) (JJ complex))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB try) (NP (DT this)) (PP (IN on) (NP (NP (PRP$ my) (JJ own) (UCP (ADVP (RB later) (IN on)) (, ,) (CC but) (PP (IN unlike) (NP (organization (person (NNP RAM))))) (, ,)) (NN dunno)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (NN problem) (JJ free)) (SBAR (IN For) (S (NP (person (NNP RAM))) (, ,) (NP (DT all)) (NP (PRP he)) (VP (AUX did) (VP (AUX was) (VP (VB push) (NP (PRP it)) (PP (IN in) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP Crucial.com))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBD made) (SBAR (S (ADVP (RB sure)) (NP (DT the) (CD 2) (NNS sides)) (VP (VBZ latches) (PP (IN of) (NP (NP (DT the) (organization (NNP DIMM)) (NN slot)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (person (NNP RAM))) (VP (AUX is) (VP (VBD plugged) (PP (IN in)))))) (-RRB- -RRB-)) (VP (ADVP (RB automatically)) (VBN locked) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (DT the) (person (NNP RAM)) (NNS modules)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN seated)))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (VP (VB Restart) (NP (NNS Windows))) (: ...) (. .) (NP (NP (NP (DT the) (JJ initial) (organization (NNP BIOS)) (NN screen)) (CC plus) (NP (organization (NNP System)) (NNP Properties) (NN screen))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP u) (NN right) (NN click) (NNP My) (NNP Computer)) (CC and) (NP (JJ select) (NNPS Properties))) (VP (ADVP (RB successfully)) (VBD reported) (NP (DT the) (JJ extra) (person (NNP RAM))) (PP (IN For) (NP (DT the) (NNP hd))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB duplicate) (NP (PRP$ his) (NN success)))))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VB get) (NP (NP (DT a) (VB lay)) (PP (IN of) (NP (DT the) (NN land)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT an) (organization (NNP IDE)) (NNP hd)) (PRN (-LRB- -LRB-) (NP (NNP Maxtor)) (-RRB- -RRB-)) (VP (AUXG being) (VP (VBN attached) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ SATA) (ADJP (JJ available) (S (ADVP (RB now)) (PRN (-LRB- -LRB-) (NP (RB not) (NN avail) (RB then)) (-RRB- -RRB-)) (, ,) (NP (RB so) (DT the) (NN process)) (VP (VBN involved) (S (VP (VBG seating) (NP (DT the) (NNP hd)) (PP (IN into) (NP (DT an) (JJ available) (NN 3.5&quot)))))) (: ;))) (NN bay)) (VP (VBG using) (NP (DT the) (JJ available) (VBG mounting) (NN bracket)))))))) (, ,) (S (VP (VBG plugging) (PP (IN in) (NP (NP (DT the) (NN power) (NN cord)) (, ,) (CC and) (RB then) (NP (DT the) (organization (JJ IDE)) (NN ribbon) (NN cord)))) (PP (IN into) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP remember) (S (VP (AUXG being) (ADJP (JJ extra) (JJ careful)) (PP (IN with) (NP (DT those) (NNS wires))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD felt) (ADJP (JJ fragile))))))) (, ,) (CC but) (S (NP (NNP u)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RB THAT) (JJ careful)))))))) (. .)) )
(TOP (S (NP (NNP U)) (VP (MD can) (VP (NN tug) (PP (IN on) (NP (PRP them))) (ADVP (RB gently)) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNP u)) (VP (AUX do) (RB n't) (VP (VB pull) (PP (IN with) (NP (JJ enough) (NN force))) (S (VP (TO to) (VP (VB pull) (NP (NNS cords)) (PP (IN out) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN connected) (PP (IN from))))))))))))))))) (. .)) )
(TOP (S (NP (CD Mu) (NN roommate)) (ADVP (RB actually)) (VP (AUX did) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (NP (DT the) (JJ first) (NN time))))))) (. .)) )
(TOP (S (NP (NNP IIRC)) (, ,) (NP (PRP he)) (VP (VP (VBD set) (NP (NP (NP (DT the) (JJ primary) (NNP hd) (POS 's)) (JJR jumper) (NNS settings)) (PP (PP (IN from) (NP (organization (NNP Master)))) (PP (TO to) (NP (organization (NNP Cable) (NNP Select))))))) (, ,) (CC and) (VP (AUX did) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT the) (JJ 2nd) (NNP hd)))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (JJ Extra) (NNP hd)) (VP (AUX did) (RB n't) (VP (VB register))) (. .)) )
(TOP (S (S (VP (VP (VBD Went) (ADVP (RB back))) (CC and) (VP (VB reset) (NP (NN primary)) (PP (TO to) (NP (organization (NN Master)) (CC and) (NN 2nd))) (PP (TO to) (NP (NN Slave)))))) (CC and) (RB then) (S (NP (DT both) (NNS drives)) (VP (VBD regiestered))) (. .)) )
(TOP (NP (NP (NP (NN &lt)) (: ;) (NP (CD b&gt)) (: ;) (PP (IN On) (NP (NP (PRP$ my) (NNP Dell) (NN Dimension) (CD 8300)) (VP (VBD bought) (PRT (RP back)) (PP (IN in) (NP (date (JJ early)) (NN 2004&lt)))))) (: ;) (NP (NN /B&gt)) (: ;)) (: :) (S (NP (person (NNP RAM))) (VP (AUX was) (NP (DT a) (VB cinch)))) (. .)) )
(TOP (S (VP (VBD Went) (ADVP (RB back) (PP (TO to) (NP (NNP Crucial.com))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ dual) (NNS sticks)) (PP (IN of) (NP (person (NNP RAM))))) (S (VP (TO to) (VP (VB utilize) (NP (JJ dual) (NN channel) (NN memory)))))))))))) (, ,) (CC but) (S (NP (NNP Dell') (NNP s) (NN user) (NN manual)) (PRN (-LRB- -LRB-) (S (NP (NNP dell)) (ADVP (RB still)) (VP (VBD included) (NP (NP (NNS hardcopies)) (PP (IN of) (NP (PRP them)))) (ADVP (RB back) (RB then)))) (-RRB- -RRB-)) (VP (VBD told) (NP (PRP me)) (NP (CD whichj) (NNS slots)) (S (VP (TO to) (VP (VB plug) (PP (IN in) (S (VP (VBG matching) (NP (NNS pairs)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN 1st) (NNP hd)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (VP (VBN winXP) (NP (NNP SP1) (, ,) (RB just) (JJ plain) (NNP WinXp)) (SBAR (IN w/o) (S (NP (DT the) (NN service)) (VP (VBZ packs))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (NNS issues)) (PP (IN with) (NP (NP (NNS winXP)) (VP (VBG acknowledging) (NP (DT the) (NNP hd))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (NP (NP (NNP Maxtor) (POS 's)) (JJ free) (NNP tech) (NN supp))) (CC and) (VP (AUX have) (S (NP (PRP them)) (VP (VB run) (NP (PRP me)) (ADVP (RB through)) (PP (TO to) (S (VP (VBG getting) (NP (NP (PRP$ my) (JJ full) (NN 160GB)) (PP (IN of) (NP (NN space)))) (PP (RB instead) (IN of) (NP (NP (RB just) (DT the) (NN 127GB)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (SBAR (S (NP (DT The) (NNP hd)) (VP (AUX was) (ADJP (ADJP (JJR harder)) (, ,) (CC but) (ADVP (RB only) (RB somewhat)))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB First) (RB off)) (, ,) (NP (NP (DT the) (VBG mounting) (NNS brackets)) (PP (TO to) (NP (DT the) (NN 3.5&quot))))) (: ;) (S (S (NP (NN bay)) (VP (AUX does) (RB n't) (ADVP (RB fully)) (VP (VB fit) (ADVP (RB snuggly))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB somewhat) (JJ loose))))) (. .)) )
(TOP (S (ADVP (RB Someth)) (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (NP (NNS attn)) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (VP (VBG moving) (NP (PRP$ my) (NN tower) (NN unit))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT both) (NNS combinations)) (PP (IN of) (NP (organization (NNP Cable) (NNP Select)) (CC and) (NNP Master/Slave)))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (VBD registered)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX was) (NP (DT a) (JJ retail) (NN version)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NNP OEM)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT an) (VB install) (NN CD))))) (. .)) )
(TOP (S (S (VP (VBD Ran) (SBAR (IN that) (S (NP (NP (NP (NN utility)) (PP (IN on) (NP (EX there)))) (CC and) (NP (PRP$ my) (NNP hd))) (ADVP (RB finally)) (VP (VBD registered) (NP (NN &lt))))))) (: ;) (S (NP (NP (CD b&gt)) (: ;) (NP (PRP$ My) (NN conclusions&lt)) (: ;) (NP (CD /B&gt)) (: ;)) (: :) (SBAR (IN Once) (S (NP (NNP u)) (VP (VBP get) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG installing) (NP (person (NNP RAM)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (RB only) (DT a) (JJ few) (NNS notches)) (JJR harder)) (SBAR (IN than) (S (VP (VBG popping) (NP (DT a) (NNP CD)) (PP (IN into) (NP (PRP$ your) (NN CD-ROM) (NN drive)))))))) (. .)) )
(TOP (SINV (S (VP (AUX Do) (VP (VB consult) (NP (PRP$ your) (NN manufacturer) (CC or) (NN mobo) (NN manual)) (PP (IN for) (NP (NP (NNS details)) (PP (IN on) (NP (NP (NN stuff)) (PP (IN like) (NP (NP (JJ dual) (NN channel)) (CC and) (NP (DT any) (JJ unique) (NNS settings)))))))) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (ADVP (RB too)) (VB comfy) (PP (IN with) (NP (NNP hd))) (PP (ADVP (RB even)) (IN with) (NP (NN experience)))))))))) (, ,) (VP (MD may)) (NP (NP (NNP wanna) (NN spring)) (PP (IN for) (NP (NP (DT a) (JJ retail) (NN version)) (PP (RB instead) (IN of) (NP (NNP OEM)))))) (. .)) )
(TOP (S (NP (DT The) (NNS cables)) (, ,) (ADVP (RB manual)) (, ,) (S (VP (VB install) (NP (NNP CD)))) (, ,) (CC and) (S (NP (NNP tech) (NN support)) (VP (MD will) (ADVP (RB liekly)) (VP (AUX be) (PP (IN worth) (NP (DT the) (JJ extra) (JJ few) (NNS bucks))))))) )
(TOP (S (S (VP (VBG Adding) (NP (NNP ram)))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (VP (VB Push) (PRT (RP back)) (NP (NP (DT the) (VBZ latches)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP ram) (NN chip)) (VP (AUX is) (VP (VBG going))))))) (. .)) )
(TOP (S (VP (VP (VB Line) (PRT (RP up)) (NP (NN notch)) (PP (IN in) (NP (NP (NN memory) (NN chip)) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-))))) (CC and) (VP (VB push) (PRT (RP down)))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (AUX does) (VP (VB seem) (ADJP (JJ tight)))) (. .)) )
(TOP (S (S (VP (VBG Pushing) (PP (IN on) (NP (NP (CD one) (NN end)) (CC and) (ADVP (RB then)) (NP (DT the) (JJ other)))))) (VP (VBZ helps) (VP (VB get) (S (NP (PRP it)) (VP (VBN started))))) (. .)) )
(TOP (NP (NP (JJ Hard) (NN Drive)) (: :) (S (NP (NP (JJS Most) (NNS computers)) (PP (IN with) (NP (CD one) (NN drive)))) (VP (AUX are) (VP (VBN set) (, ,) (S (VP (VBG telling) (NP (DT the) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (QP (RB only) (CD one)) (NN drive)))))))))) (. .)) )
(TOP (S (VP (AUX Be) (VP (VBN prepared) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (PRP$ your) (JJ original) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN jumper)) (VP (VBG telling) (NP (DT the) (NN computer)) (SBAR (S (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ main) (JJ hard) (NN drive)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (ADVP (RB also)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same) (NN thing)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (NNP Jumper)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set))))) (S (VP (VBG telling) (NP (DT the) (NN computer)) (SBAR (IN that) (S (NP (DT this) (NN drive)) (VP (AUX is) (NP (DT a) (JJ second) (NN drive)))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VP (VBG changing) (NP (DT the) (NNS jumpers))) (CC and) (VP (VBG plugging) (NP (NN everything)) (PRT (RP in)))))) (, ,) (PP (IN before) (S (VP (VBG putting) (NP (DT the) (NN computer)) (ADVP (RB back)) (ADVP (RB together))))) (VP (VP (VB plug) (NP (PRP you)) (NP (NN mouse) (NN etc))) (CC and) (VP (VB turn) (NP (PRP$ your) (NN computer)) (PRT (RP on)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (NN everything)) (ADVP (RB correctly))))))))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (NNS chaps) (S (NP (PRP$ my) (JJ rear) (NN end)) (VP (ADVP (RBR more) (RB then)) (VBG getting) (VP (VBG everthing) (VP (VBN put) (PRT (RP back)) (ADVP (RB together)) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (DT a) (NN step))))))))))))) (. .)) )
(TOP (S (PP (VBG Depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (NP (NP (JJ hard) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP buy)))))))))) (, ,) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (PRP it))))))) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (NP (DT This) (NN way)) (NP (PRP I)) (VP (MD can) (VP (VB control) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NN fun) (NN stuff))) (. .)) )
(TOP (NP (person (NNP Steve) (NNP Rogers))) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VP (VB add) (NP (DT an) (JJ extra) (NN harddrive))) (CC and) (VP (person (NNP RAM)) (NP (PRP yourself)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy)) (S (ADVP (RB just)) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (person (NNP RAM))))) (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB take))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJR larger) (NN harddrive))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ new) (organization (NN IDE)) (NNS cables)) (S (VP (TO to) (VP (VP (NN hook) (PP (TO to) (NP (DT the) (NN motherboard)))) (CC and) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB designate) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (DT the) (JJ new) (NN drive)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN master)) (CC or) (NP (DT the) (NN slave)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD upgraded) (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN by) (S (VP (VP (VBG adding) (NP (DT a) (JJ 200GB) (NN harddrive))) (CC and) (VP (VBG putting) (PRT (RP in)) (NP (NP (QP (CD two) (CD 256)) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP$ my) (NN system)) (VP (AUX is) (PP (IN from) (NP (PDT quite) (DT a) (JJ few) (NNS years))))))))))) (SBAR (IN ago) (S (NP (NP (DT the) (NNP max)) (SBAR (S (NP (PRP$ my) (NN motherboard)) (VP (MD can) (VP (VB hold)))))) (VP (AUX is) (NP (NP (NN 512MB)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP E-Machines) (date (NN 1140))) (PP (IN with) (NP (DT a) (CD 1.1) (NN GB) (NN processor))))) (CC and) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ 20GB) (NN harddrive))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD came) (PP (IN with) (NP (DT no) (NNP E-Machines) (NNS systems) (NN disk))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD called) (NP (NP (DT the) (NN support) (NN number)) (SBAR (S (NP (PRP it)) (VP (VBD got) (NP (PRP it)) (PP (IN in) (NP (date (JJ early) (CD 2003)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (NP (PRP$ his)) (PP (IN by) (NP (DT a) (NN virus))) (PP (IN at) (NP (DT that) (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (organization (NNP Norton) (NNP Antivirus)) (NN professional)) (PP (IN with) (NP (DT the) (NN firewall))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN operating) (NN system)) (VP (AUX is) (NP (NP (NNS Windows)) (VP (VBG XP) (ADVP (RB home)) (PP (IN with) (NP (NNP SP2)))))) (. .)) )
(TOP (S (NP (DT Another) (NN way) (S (VP (TO to) (VP (VB get) (NP (NN help)))))) (VP (AUX is) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (organization (NN CNET))) (SBAR (WHNP (VBP dot)) (S (NP (NNS coms)) (VP (VB help) (NP (NP (NNS guides)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NN step)) (PP (IN by) (NP (NN step))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NNS things)) (ADVP (RB also))))))))))))))))))) (. .)) )
(TOP (S (NP (DT Some) (NN computer) (NNS manufacturers)) (VP (VBP go) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN way)))) (S (VP (TO to) (VP (VB make) (S (NP (NP (NN acess)) (PP (IN into) (NP (DT the) (NN machine)))) (ADJP (JJ easy))))))) (. .)) )
(TOP (S (NP (NNS Others)) (VP (AUX do) (RB not)) (. .)) )
(TOP (S (ADVP (date (NP (CD Three) (NNS years)) (RB ago))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB add) (NP (NNP Ram)) (PP (TO to) (NP (PRP$ my) (NNP hp) (NN pavillon))))))) (. .)) )
(TOP (SINV (AUX Had) (NP (NP (DT a) (NN friend) (IN over)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD built) (NP (PRP$ his) (JJ own) (NNS systems)))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX had) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ easy)))))) (, ,) (FRAG (RB not) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (MD would) (ADVP (RB just)) (VP (VB stand) (PRT (RP around)) (PP (IN for)) (ADVP (RB back) (RB up)))) (. .)) )
(TOP (NP (NP (RB Almost) (DT an) (NN hour)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN cover)) (ADVP (RB off)) (ADVP (RB aand)) (VP (VB gain) (NP (NP (NN access)) (PP (IN inside) (NP (DT the) (NN machine)))))) (CC and) (VP (VB move) (NP (DT the) (NN front)) (ADVP (RB forward))))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP it)))) (VP (VBD spent) (PP (IN with) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP us)))) (VP (VBG tugging) (PP (IN in) (NP (JJ opposite) (NNS directions))))))) (. .)) )
(TOP (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP us)))) (VP (VBD drenched) (PP (IN in) (NP (NN sweat)))) (. .)) )
(TOP (S (NP (NNP Hp) (NN website)) (VP (VBD gave) (NP (NP (CD two) (ADJP (RB completely) (JJ different)) (NNS directions)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN task)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN model)) (PP (IN from) (NP (NP (JJ different) (NNS locations)) (PP (IN on) (NP (PRP$ their) (NN site))))))))))) (. .)) )
(TOP (S (NP (PRP$ His) (NN opinion)) (VP (AUX was) (ADVP (RB never)) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NNP hp)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB slightly) (JJR easier)) (S (VP (TO to) (VP (VB open) (NP (PRP it)) (NP (DT the) (JJ next) (NN time))))))))) (. .)) )
(TOP (FRAG (CC but) (ADVP (RB only) (RB slightly)) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB again)) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (DT the) (JJ next) (NN time)) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ only) (NN woman) (NN task))) (. .)) )
(TOP (FRAG (PP (IN As) (PP (IN for) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD required) (S (VP (VBG moving) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (ADVP (RB forward))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB again)) (VP (VBN required) (NP (DT some) (JJ physical) (NN strength))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS clips)))) (VP (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN released))))) (SBAR (S (VP (VP (AUX were) (VP (ADVP (RB well)) (VBN hidden))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN release) (NN mode))) (PP (DT all) (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX were) (NP (QP (JJR more) (IN than) (CD two)))))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NP (CD four) (NNS hands)) (SBAR (S (NP (PRP it)) (VP (VP (VBD meant) (NP (DT a) (JJ little) (VBG fidgeting))) (CC and) (VP (VBD repeated) (S (VP (VBG releasing))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD said) (, ,) (S (VP (VBG opening) (SBAR (S (NP (DT the) (NNP dell)) (VP (AUX was) (NP (NP (DT a) (NN breeze)) (UCP (NP (NP (DT the) (JJ first) (NN time)) (ADVP (IN around))) (CC and) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (NP (DT the) (NN slave) (CC and) (NN master)) (VP (VBN set) (PRT (RP up)))) (CC and) (NP (NP (DT the) (NN ribbon)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))) (CC and) (VP (PP (IN on) (NP (DT the) (JJ right) (NNS pins))) (, ,) (AUX was) (ADJP (ADVP (RB only) (RB slightly)) (JJ tricky) (PP (IN in) (S (VP (VBG reaching) (ADVP (RB in)) (S (VP (TO to) (VP (VB add) (S (NP (DT a) (NN dvd)) (VP (VB write) (NP (NN drive))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG asking) (NP (PRP$ your) (NN question)) (PP (IN with) (NP (NP (PRP$ your) (NN make) (CC and) (NN model)) (ADJP (JJ stated) (RB so) (SBAR (IN that) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN worked) (PP (IN on) (NP (DT that) (CD one))) (, ,)))))) (VP (MD can) (VP (VB answer))))))))))))))) (. .)) )
(TOP (S (VP (VBP Wish) (NP (PRP you)) (NP (NN luck))) (. .)) )
(TOP (NP (person (NNP Paula))) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (DT an) (JJ old) (NNP Ultra) (NN ATA)) (VP (VBG 20.4GB) (NP (JJ internal) (organization (NNP HD))) (PP (PP (IN from) (NP (NP (DT a) (JJ previous) (NN pc)) (PRN (-LRB- -LRB-) (NP (NN Win) (NN 98SE)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (PRP$ my) (JJR newer) (organization (NNP DELL))) (PRN (-LRB- -LRB-) (NP (organization (NNP WinXP) (NNP Media) (NNP Center)) (CD 2005)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT a) (JJ 320GB) (NNP Performance) (NN RAID) (CD 0) (NNP HD)) (PRN (-LRB- -LRB-) (NP (CD 2x160GB) (NNP SATA) (NNPS HDDs) (JJ w/Native) (NN Command) (NN queuing)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ old) (NNP UltraATA) (NN drive)) (VP (AUX has) (NP (NP (DT some) (NNS files)) (PP (IN on) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB save) (PRN (-LRB- -LRB-) (NP (NNS jpgs) (CC &) (NNS mp3s)) (-RRB- -RRB-)))))))))))) (, ,) (CC but) (S (ADVP (RB mostly)) (NP (PRP I)) (VP (VP (VBP want) (NP (PRP it)) (PP (IN for) (NP (NN file) (NN storage)))) (, ,) (CC and) (VP (MD would) (VP (VB erase) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (JJ old) (NNS programs)) (PP (IN that) (NP (JJ pre-date) (NNS WinXP)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Questions)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (VP (AUX are) (: :) (SQ (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ compatible))))) (, ,) (MD would) (NP (PRP i)) (VP (VB set) (NP (NP (DT the) (JJ old) (NN drive) (POS 's)) (NNS jumpers)) (S (VP (TO to) (VP (NN slave) (NP (NN mode)))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT the) (QP (CD two) (CD 160)) (NNPS SATAs)) (VP (AUX are) (VP (VBN set) (PRT (RP up)) (PP (IN as) (ADJP (JJ master-slave))))))))) (, ,) (CC or) (S (NP (DT both)) (VP (VBD considered) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN master) (NNP HD)))))) (. .) (-RRB- -RRB-)) )
(TOP (SQ (MD Would) (NP (NP (DT the) (organization (NN Win)) (NN 98SE) (NN os)) (PP (IN on) (NP (DT the) (JJ old) (NN drive)))) (VP (VB try) (S (VP (TO to) (VP (VB kick) (PRT (RP in)) (ADVP (RB automatically)) (PP (IN for) (NP (DT some) (NN reason)))))) (SBAR (IN before) (S (NP (PRP I)) (VP (MD could) (VP (VB erase) (NP (PRP it))))))) (. ?)) )
(TOP (S (CC Or) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB leave) (S (VP (VB Win) (NP (NP (NN 98se)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (VP (VBN eg) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (JJ old) (NNS programs)) (, ,) (PP (IN like) (NP (NP (DT some) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB work) (PP (IN on) (NP (NN XP)))))))))))))) (-RRB- -RRB-)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NNP DiscWizard) (NN diskette)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (JJ old) (NN drive))) (PP (IN for) (NP (VBG partitioning) (CC and) (VBG formatting))))))))))) (, ,) (ADVP (RB so)) (VP (AUX is) (NP (IN that) (DT a) (NN problem))) (. ?)) )
(TOP (SQ (CC Or) (MD will) (NP (DT the) (NNP WinXP) (NN system)) (VP (VP (ADVP (RB automatically)) (VB detect) (NP (DT the) (JJ old) (NNP HD))) (, ,) (CC or) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS cds)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP Dell))))))))) (S (VP (TO to) (VP (VB detect) (NP (DT the) (JJ old) (NNP HD))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (NP (DT an) (JJR older) (NN harddrive)) (PRN (-LRB- -LRB-) (NP (NNP seagate) (CD 80gb)) (-RRB- -RRB-))) (PP (TO to) (NP (DT a) (NNP hp) (NNS media) (NN center))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP come) (PP (IN across) (NP (JJ ny) (NNS solutions)))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))) (. .)) )
(TOP (SBARQ (WHPP (IN For) (WHNP (WDT what) (NN problem))) (SQ (AUX do) (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN solution)))) (. ?)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN information)) (PP (IN on) (S (VP (VBG installing) (NP (NP (VBN said) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate) (CD 80) (NNS gb)) (-RRB- -RRB-))) (PP (IN from) (NP (JJ old) (NN computer))) (, ,) (PP (TO to) (NP (NP (PRP$ my) (NNP hp) (NNS media) (NN center)) (PP (IN as) (NP (DT a) (ADVP (RB back) (RB up)) (NN drive)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT the) (JJS easiest) (NN way)) (VP (AUX be) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RB usb) (JJ 2.o)) (JJ hdd) (NN case))))))) (. ?)) )
(TOP (SBARQ (S (ADVP (RB also)) (, ,) (VP (VBP witthout) (NP (DT the) (JJ source/) (JJ start-up) (NN disc)))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG formatting) (NP (DT the) (NN drive))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD will) (VP (VB help) (S (VP (VBG ....) (NP (NN thnx))))))) )
