(TOP (S (PP (IN After) (NP (NN trouble))) (NP (NP (JJ free) (NN operation)) (PP (IN of) (NP (PRP$ my) (NNP Belkin) (NNP N) (NNP Wireless) (NNP Modem) (NNP Router)))) (, ,) (NP (PRP it)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN started) (S (VP (VBG failing) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNP amber) (NN internet) (NN light)) (VP (AUX is) (VP (VBG flashing)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN disconnected) (NP (PRP it))) (CC and) (VP (VBN re-connected) (NP (NP (PRP$ my) (JJ old) (NNP Voyager) (date (CD 2091)) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Finding) (SBAR (IN that) (S (NP (DT this)) (VP (VBD worked)))))) (, ,) (NP (PRP I)) (VP (VBD replaced) (NP (DT the) (NNP Voyager)) (PP (IN with) (NP (DT the) (NNP Belkin))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ fails) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (S (NP (NNP amber) (NN light)) (VP (VBG flashing) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NNP Voyager)))))))) (. !) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT the) (NNP Belkin)) (: -) (NP (NP (DT any) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB cure) (NP (DT the) (NN modem))))))))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (PP (IN For) (NP (NN example))) (S (NP (DT this)) (VP (MD can) (VP (VB happen) (PP (IN on) (NP (NN cable) (NN modem) (NNS setups)))))) (CC but) (S (NP (DT the) (NNS details)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VBG missing))))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (DT the) (NNP Belkin)) (VP (AUX is) (ADJP (JJ dead)))) (, ,) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ old) (NN cable) (NN modem) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (NN cure) (NP (DT a) (NN lot)))))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NNS details)) (VP (VBP elude) (NP (PRP me))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (JJ rural) (location (NNP England)))))) (. !)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB just)) (VP (VBN called) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NNP Belkin) (NNP N) (NNP wireless) (NNP Modem) (NNP Router&quot)))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN internet) (NN supply)) (VP (AUX is) (VP (VBN called) (S (NP (NNP ADSL))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (SBAR (S (NP (PRP it)) (ADVP (RB just) (NP (CD one) (NN year)) (PP (IN ago) (S (CC but) (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN use)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD ran) (NP (PRP$ my) (NNP Voyager)) (PP (IN for) (NP (NP (NN aprt)) (PP (IN of) (NP (DT the) (NN time)))))) (. .))))) (. .)))) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (ADVP (RB suddenly)) (VP (AUX have) (VP (VBN died))))))))))) (. ?)) )
(TOP (S (INTJ (UH Ok)) (, ,) (PP (IN with) (NP (NNP ADSL))) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (organization (NNP ISP)) (NNS details)) (CC or) (NP (DT the) (JJ light) (NN will) (NN blink))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guess) (NP (DT those) (NNS details))))) (CC and) (S (ADVP (RB hopefully)) (NP (PRP you)) (VP (AUX have) (NP (PRP them)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VB contacte) (NP (DT the) (NNP Belkin) (NN help) (NN desk))))) (, ,) (CC but) (S (, ,) (PP (IN after) (NP (NP (NP (CD three) (JJ lengthy) (NNS emails)) (PP (IN from) (NP (PRP them)))) (CC and) (S (VP (AUXG having) (VP (VBN followed) (NP (PDT all) (PRP$ their) (NN guidance))))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP get) (NP (DT no) (NN contact)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (DT the) (NNP Belkin) (NN router)) (VP (VP (MD will) (RB not) (VP (VB work) (PP (IN on) (NP (NP (DT either)) (PP (IN of) (NP (NP (PRP$ my) (CD two) (NNS computers)) (PRN (-LRB- -LRB-) (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (NNP MAC)) (CC and) (NP (NP (DT the) (NNS others)) (NP (DT a) (NNS Windows) (NN XP)))))) (-RRB- -RRB-)))))))) (CC and) (ADVP (RB also)) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (NN router)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN on) (NP (DT both))))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADVP (RB likely) (RB too)) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (NN router)) (NP (PRP itself))) (VP (AUX has) (NP (DT a) (NN fault)))))) (. .)) )
(TOP (S (SBAR (RB Rather) (IN than) (S (VP (VB waste) (NP (DT any) (JJR more) (NN time)) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB cut) (NP (PRP$ my) (NNS losses))) (CC and) (VP (VB dump) (NP (DT the) (NN router)))))))) (. !)) )
(TOP (NP (JJ Many) (NNS thanks) (SBAR (IN for) (S (NP (PRP you)) (VP (NNS comments) (NP (person (NNP Gerald))))))) )
