(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (CD 2) (NNS categories)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (PRN (, ,) (S (NP (CD one)) (VP (AUX is) (NP (organization (JJ Advanced) (NN Format))))) (, ,)) (NP (DT the) (JJ other) (JJ Traditional) (NN Format))))) (. ?)) )
(TOP (S (CC But) (NP (DT the) (JJ spec) (NN sheet)) (VP (AUX did) (RB not) (VP (VB tell) (NP (PRP us)) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (DT the) (JJ new) (JJ 4K) (NNS sectors))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (NNP WD))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (VB ask))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (DT both) (NNS types))))) (CC and) (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (DT an) (NN issue)))))) (VP (AUX is) (PP (IN on) (NP (JJ outdated) (NNS OSes))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (NP (NN http)) (: :) (S (INTJ (UH //www.newegg.com/Product/Product.aspx) (. ?) (UH Item=N82E16822236338)) (VP (VB See) (NP (NP (DT the) (NN feedback)) (PP (IN on) (NP (DT the) (JJ fifth) (NN row)))))) (. .)) )
(TOP (S (VP (VBZ Depends) (PP (IN on) (NP (DT the) (NN seller))) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB always)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB provide) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN maker&quot)) (: ;))) (ADVP (RB usually)) (VP (AUX does)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (DT a) (NN seller)) (VP (MD may) (VP (VB provide))))) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS specs)) (CC or) (NP (NP (NN maker) (POS 's)) (JJ own) (NN support)))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (ADVP (RB only)) (NP (NP (ADJP (RB so) (JJ much)) (NN room)) (PP (IN for) (NP (NNS info)))))) (CC and) (S (NP (JJS most) (NNS sellers)) (VP (VBP provide) (NP (DT the) (NNS basics)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VP (VBP want) (NP (DT a) (JJ specific) (NN need))) (CC or) (VP (VBP want) (NP (JJ direct) (NNS data)))))) (, ,) (ADVP (RB then)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN source)))) (, ,) (NP (DT the) (NN maker))) (. .)) )
(TOP (FRAG (CC AND) (INTJ (UH yeah)) (S (RB sometimes) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (PP (TO to) (NP (NP (DT the) (JJ uninformed)) (CC or) (NP (NP (DT those)) (VP (VBG lacking) (NP (NP (NN knowledge)) (PP (IN on) (NP (DT the) (JJS latest) (NNS developments)))) (PP (IN until) (NP (NP (RB MUCH)) (VP (ADVP (RB later)) (VBN explained) (PP (IN in) (NP (JJ common) (NN lingo)))))))))))) (. .))) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT those) (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (DT the) (JJ cutting) (NN edge)))))) (, ,)) (VP (VBP get) (VP (VBN cut)))))))) (. .)) )
(TOP (S (NP (RB Even) (PRP I)) (PP (IN as) (NP (DT an) (JJ informed) (NNP tech) (CC and) (JJ such))) (, ,) (VP (VB get) (VP (VBN hosed) (SBAR (IN because) (S (NP (RB so) (JJ much)) (VP (AUX is) (VP (AUXG being) (VP (VBN tossed) (PRT (RP out)) (ADVP (RB there))))))))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN with) (NP (NP (NNS notes)) (, ,) (NP (NNS memos)) (, ,) (NP (NN phone) (NNS calls)) (, ,) (CC or) (NP (NNS links)) (, ,) (FW etc.))) (, ,) (NP (DT no) (NN one)) (VP (MD can) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (WP what)) (SBAR (IN until) (S (VP (VBN handled) (PP (IN in) (NP (JJ practical) (NNS terms))))))))))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (JJ //www.wdc.com/wdproducts/library/SpecSheet/ENG/2879-701277.pdf) (NNS http)) (: :) (S (INTJ (UH //www.wdc.com/global/products/features/) (. ?) (UH id=7&language=1) (UH Please)) (VP (VB explain) (NP (PRP$ your) (NNS circumstances)) (SBAR (WHADVP (WRB why)) (S (NP (PDT all) (DT this)) (VP (AUX is) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (S (NP (NP (NNP Let) (POS 's)) (NN hope)) (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT an) (organization (JJ OS)) (PRN (-LRB- -LRB-) (NP (NNP XP)) (-RRB- -RRB-)) (NN issue)) (ADVP (RB overall))) (. .)) )
(TOP (S (CC But) (INTJ (UH heck)) (, ,) (NP (NP (CD one) (NN link)) (SBAR (S (NP (PRP I)) (VP (VBP provide))))) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT an) (JJ AF) (NNP pgm))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB get) (NP (WP what)) (ADVP (RB maybe)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (DT that) (NN product))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (FRAG (PP (IN From) (NP (DT the) (NN data) (NN sheet))) (. .)) )
(TOP (S (RB So) (NP (NP (CD 750,000,000,000)) (VP (VBN divided) (PP (IN by) (NP (CD 1,465,149,168))))) (VP (MD should) (VP (AUX be) (NP (PRP$ our) (NN clue)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN number)) (ADJP (JJ close) (PP (TO to) (NP (CD 512)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB get))) (. ?)) )
(TOP (SQ (NP (JJ Good) (NN question)) (CC but) (SBAR (IN since) (S (NP (DT the) (JJ spec) (NN sheet)) (VP (VBZ lets) (S (NP (PRP us)) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))) (, ,) (MD should) (NP (PRP we)) (VP (VB expect) (NP (NN folk)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT this) (JJ deep))) (PP (IN with) (NP (organization (NNS PCs)))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (VBP read) (NP (NP (DT an) (NN article)) (VP (VBN online) (NP (DT the) (NN day)))) (ADVP (RB before)) (SBAR (IN that) (S (NP (DT the) (JJR earlier) (NN AF) (NNS drives)) (VP (AUX are) (VP (VBN needed) (NP (DT an) (JJ Align) (NN software)))))))) (, ,) (CC but) (S (NP (DT the) (JJS latest) (NNS ones)) (VP (AUX are) (ADVP (RB automatically)) (VP (VBN aligned)))) (. .)) )
(TOP (S (S (ADVP (NP (JJ Few) (NNS months)) (RB ago)) (, ,) (NP (PRP I)) (VP (VBD installed) (NP (CD XP)) (PP (TO to) (NP (NP (DT a) (JJ 6G/s) (NN 2T) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ AF) (NN drive)) (ADVP (RB then))))))))))))) (, ,) (CC but) (S (ADVP (RB somehow)) (, ,) (NP (PRP It)) (VP (AUX has) (RB not) (VP (VBN caused) (NP (DT any) (NN problem)) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN non-AF) (NNS drives)) (VP (MD can) (VP (AUX be) (ADJP (ADJP (RB AF) (JJ formatted)) (CC but) (ADJP (RB not) (JJ vise))) (ADVP (RB versa)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (PRP you))))))) (CC but) (VP (PP (IN by) (NP (NN post))) (AUX was) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (VBN given) (NP (DT the) (VBG existing) (NNS documents))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN If) (S (NP (DT an) (JJ AF) (NN drive)) (VP (AUX is) (VP (VBN formatted/partitioned) (PP (IN in) (NP (NNS Windows) (NNP Vista) (, ,) (CD 7) (, ,) (CC or) (date (CD 2008)) (, ,))))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB align)))))))) (. ?)) )
(TOP (SQ (PP (IN In) (NP (DT this) (NN case))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG XP))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (PP (IN At) (ADVP (RB first))) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ big) (NN deal))) (. .)) )
(TOP (S (NP (NP (date (NN Today))) (SBAR (S (NP (PRP I)) (ADVP (RB rarely)) (VP (VBP see) (NP (NN anyone)))))) (VP (VBP fret) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (FRAG (PP (TO To) (NP (DT the) (JJ second) (NN question))) (, ,) (INTJ (UH no)) (. .)) )
(TOP (FRAG (ADVP (RB Not) (RB really)) (. .)) )
(TOP (S (S (NP (NNP XP)) (VP (AUX has) (S (NP (DT an) (NN 127GB)) (VP (VB install) (NP (NP (NN limit)) (CC and) (NP (DT no) (NNP SATA) (NN support))))))) (CC and) (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB use) (NP (DT the) (organization (NNP SATA)) (NNS drivers)) (SBAR (IN unless) (S (NP (PRP I)) (VP (AUX had) (VP (VBN XP) (NP (JJ SP2) (NNPS CDs)))))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP take) (NP (PRP$ your) (NN question) (NN as-is))))) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (NP (person (NNP Bob))) )
