(TOP (FRAG (INTJ (UH Hello)) (: -) (S (NP (NP (NP (PRP$ My) (NN wife) (POS 's)) (person (NN Graphite) (NNP Clamshell)) (NNP G3)) (, ,) (NP (CD 466mhz)) (, ,) (NP (NNP 512mb) (NNP ram)) (, ,) (NP (CD 10) (NN gig) (NNP hd) (CD -LSB-7.1) (JJ free) (NN -RSB-)) (, ,) (NP (NNP Panther) (CD 10.3.9)) (, ,)) (VP (VBD started) (S (VP (VBG running) (ADVP (RB very) (RB slowly)))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (. .)) )
(TOP (S (S (NP (PRP She)) (VP (AUX 's) (VP (VBG using) (NP (DT the) (NNP Firefox) (NN browser))))) (, ,) (S (NP (PRP we)) (VP (VP (AUX 're) (PP (IN on) (NP (NNP WIFI))) (PP (IN at) (NP (NN home)))) (, ,) (CC and) (VP (VBN accustomed) (PP (TO to) (NP (JJ great) (NN performance))) (PP (IN from) (NP (DT this) (JJ wonderful) (JJ old) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (VP (VBN thought) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (S (S (VP (VB install) (PP (IN of) (NP (NP (DT the) (NNP Panther) (NNP OS) (NN thinking)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help))))))))) (, ,) (CC but) (S (NP (NN disk) (# #) (CD 1)) (VP (VP (MD would) (RB not) (VP (POS ') (VP (VB initiate) ('' ') (PP (IN in) (NP (DT the) (NN computer)))))) (CC and) (VP (ADVP (RB now)) (AUX is) (VP (POS ') (VP (VBN stuck) ('' ') (PP (IN in) (NP (DT the) (NN computer))) (, ,) (S (VP (VBG recycling) (ADVP (RB constantly)) (PP (IN through) (NP (PRP$ its) (NNS attempts))) (PP (IN while) ('' ') (NP (VBN quit) (NN installer) (POS '))) (, ,) ('' ') (SBAR (S (NP (VB restart) (POS ')) (VP (AUX have) (NP (DT no) (NN effect))))))))))))))))))) (. .)) )
(TOP (S (CC And) (, ,) (PP (IN during) (NP (DT this) (NN process))) (, ,) (ADVP (RB somehow)) (, ,) (PP (IN upon) (NP (NN startup))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ shows) (NP (NP (DT a) (JJ small) (NN picture)) (PP (IN of) (NP (DT the) (NN world)))) (, ,) (S (VP (VBG changing) (PP (TO to) (NP (NP (DT a) (ADJP (RB blinking) (JJR folder)) (NN showing)) (NP (DT a) (NN question) (NN mark)))) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ original) (VBP install) (NNS disks)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))) (, ,) (S (VP (AUXG having) (VP (VBD bought) (SBAR (S (NP (PRP it)) (VP (VBD used) (ADVP (NP (DT some) (NNS years)) (RB ago)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB find) (NP (NP (DT an) (organization (NNP Apple)) (NN download)) (PP (IN for) (NP (DT the) (NN AHT))) (SBAR (S (NP (PRP one)) (VP (MD could) (VP (VB make) (PP (IN by) (S (VP (VP (VBG burning) (NP (NP (DT a) (NN cd)) (PP (IN of) (NP (PRP it)))) (PP (IN through) (NP (NN Disk) (NN Utility)))) (CC and) (VP (VBG using) (NP (NNP Firewire)) (PP (IN through) (NP (PRP$ my) (NNP PowerBook) (NNP G4))) (S (VP (TO to) (VP ('' ') (NP (NN boot) ('' ')) (PP (IN into) (NP (NN AHT))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN process))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (NP (DT the) (NNP HD)) (PP (IN of) (NP (DT the) (NNP G3)))) (, ,) (CC and) (NP (NP (DT the) (JJ AHT) (NN disk)) (PP (IN on) (NP (DT the) (NNP G4) (NNP Finder)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (NNS Thanks)) (ADJP (JJ much) (PP (IN for) (NP (PRP$ your) (NN help))))) (: ;) (S (S (VP (VBG hoping) (NP (DT this) (JJ little) (NN computer)))) (VP (MD can) (VP (AUX be) (VP (VBN saved))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (SBAR (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB replace) (NP (JJ CD/DVD) (NNS drives))) (, ,) (VP (VB get) (NP (JJ new) (NNS media))) (CC and) (VP (ADJP (JJR more)))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT the) (NN machine)) (VP (MD may) (VP (AUX be) (VP (VBN saved)))))) (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (DT a) (JJ few) (NNS parts))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (VP (VB Press)) (, ,) (CC and) (VP (VB hold) (PRT (RP down))))) (, ,) (NP (NP (DT the) (NN power) (NN button)) (PP (IN until) (NP (DT the) (NN computer)))) (VP (VBZ shuts) (PRT (RP off))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB off))))) (, ,) (VP (VP (VB press) (NP (DT the) (NN power) (NN button)) (ADVP (RB again))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN mouse) (NN button)))) (. .)) )
(TOP (S (VP (VB Keep) (S (NP (PRP it)) (VP (VBN held) (PRT (RP down)) (SBAR (IN until) (S (NP (DT the) (NN disk)) (VP (VBZ pops) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ &quot) (PRN (: ;) (NP (NN world&quot)) (: ;)) (NN icon)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN iBook)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN startup) (NN volume)) (PP (IN on) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ continues)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB complete) (NP (DT the) (NN boot) (NN process))) (, ,) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN computer)) (ADVP (RB again))) (CC and) (VP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN option) (NN key)))))))))) (. .)) )
(TOP (S (VP (VB Keep) (NP (PRP it)) (PRT (RP down)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NN startup) (NNS volumes)))))))) (. .)) )
(TOP (S (VP (VP (VB Choose) (NP (DT the) (JJ internal) (NNP HD))) (CC and) (VP (VB continue) (NP (DT the) (NN boot)))) (. .)) )
(TOP (S (SBAR (IN Once) (S (VP (VBN booted)))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN Startup) (NN Disk&quot)) (: ;) (NP (NN control) (NN panel))))) (CC and) (VP (VB set) (NP (DT the) (NN startup)) (PP (TO to) (NP (DT the) (JJ internal) (NNP HD))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (ADVP (RB then)) (VP (VB try) (S (VP (VBG repairing) (NP (NP (DT the) (NNS permissions)) (, ,) (CONJP (RB not) (RB always)) (NP (DT a) (NN cure))) (ADVP (RB all) (RB but)) (PP (IN worth) (S (VP (VBG doing)))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (person (NNP Bob))) (VP (VBD mentioned)))) (, ,) (NP (NNS things)) (VP (VBP wear) (PRT (RP out)) (PP (IN over) (NP (NN time)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ external) (NN firewire)) (SBAR (NNP HD) (S (NP (PRP you)) (VP (MD could) (VP (VB use))))))) (. ?)) )
(TOP (NP (NNP P)) )
(TOP (S (NP (NNP Panther) (NN disk)) (VP (VBD released) (PP (IN from) (NP (NN captivity)))) (. .)) )
(TOP (S (S (VP (VBG Holding) (PRT (RP down)) (NP (DT the)))) ('' ') (NP (NP (NN Option) (POS ')) (NN key)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (NP (DT a) (JJ blue) (NN screen)) (PP (IN with) (NP (NP (DT the) (NNS choices)) (PP (IN of) (NP (DT a) (JJ reversed) (NN arrow)))))) (, ,) (CC and) (NP (NP (DT a) ('' ') (VBP continue) (POS ')) (JJ straight) (NN arrow) (NN button)))) (. .)) )
(TOP (S (NP (DT Neither)) (VP (MD would) (VP (POS ') (VP (VB fire) ('' ') (NP (DT a) (NN response))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (DT the) (NN meantime))) (NP (PRP I)) (VP (VBD found) (NP (NP (DT a) (NNPS G3) (POS ')) (NN boot)) (PP (IN from) (S (NP (POS ')) (VP (VBG c') (S (VP (VP (VB install) (NP (NN disk) (POS '))) (, ,) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJ correct) (NN one)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD started))) (CC and) (S (NP (NN Disk) (NN Utility)) (VP (VBD gave) (NP (DT the) (NNP HD)) (NP (NP (DT a) (JJ clean) (NN bill)) (PP (IN of) (NP (NN health)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD found) (S (NP (DT the) (NN manner)) (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN AHT)) (PP (IN from) (NP (DT the) (VBN burned) (NN disk))) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD made) (PP (IN from) (NP (DT an) (organization (NNP Apple)) (NN download)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD ran) (NP (CD three) (NNS times)) (, ,) (S (VP (VBG clearing) (NP (NP (PDT all)) (, ,) (NP (JJ mass) (NN storage)) (, ,) (NP (NNP ram)) (, ,) (CC and) (NP (NN logic) (NN board)))))) (. .)) )
(TOP (S (NP (NP (DT Either)) (PP (IN of) (NP (DT these) (NNS tests)))) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN of) (NP (NN course)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG zapping) (NP (DT the) ('' ') (NNP pram) (POS '))))) (. .)) )
(TOP (S (S (CC But) (NP (PRP I)) (VP (AUX 'm) (VP (VBN determined)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (DT a) (JJ next) (NN step))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (JJ much) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (S (NP (DT the) (JJ blue) (NN screen)) (VP (AUX is) (ADJP (JJ normal)))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (AUX had) (NP (DT an) (NN icon) (QP (CC or) (CD two))) (PP (IN on) (NP (DT the) (NN screen))))))) (. .)) )
(TOP (S (NP (DT The) (NNS icons)) (VP (VBP represent) (NP (NP (DT the) (NNS choices)) (PP (IN of) (NP (NN boot) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG Selecting) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS icons))))) (CC and) (VP (ADVP (RB then)) (VBG pressing) (NP (DT the) (NN &quot))))) (: ;) (VP (VBD straight&quot))) (: ;) (S (NP (NN arrow)) (VP (MD should) (VP (VB start) (NP (DT the) (NN boot) (NN sequence)) (PP (IN from) (NP (DT the) (VBN selected) (NN source)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NP (NP (NN &quot)) (: ;) (NP (NP (NN boot)) (PP (IN from) (NP (NN &quot)))) (: ;) (NP (NN c&quot))) (: ;) (NP (VB install) (NN disk&quot)) (: ;)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (DT a) (NNP OS) (NNP X) (NN installation) (NN disk)) (. ?)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (DT the) (NN machine)) (VP (NNS boots) (ADVP (RB correctly)) (PP (IN from) (NP (PRP$ its) (JJ hard) (NN drive)))))) (PRN (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBD said) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does))) (CC or) (RB not))))) (, ,)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (ADJP (JJ slow))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT an) (NN &quot)) (PRN (: ;) (NP (NNP Archive) (CC and) (NNP Install&quot)) (: ;)) (PP (IN of) (NP (DT the) (NNP OS))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (RB quite) (JJ easy))) (CC but) (VP (AUX does) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ working) (NN installation) (NN disk)) (PP (IN for) (NP (organization (NP (NNP OS) (NNP X)) (PRN (-LRB- -LRB-) (NP (CD 10.3.x)) (-RRB- -RRB-)) (SBAR (WHNP (WRB When)) (S (NP (PRP you)) (VP (VP (VB find) (NP (NN one))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (person (NN P)))))))))))))))))))) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (JJ simple) (NN operation)) (VP (VP (MD will) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP me))))) (, ,) (CC but) (VP (VBG holding) (PRT (RP down)) (NP (DT the) ('' ') (NN option))))))))) ('' ') (NN key)) (VP (VBZ reveals) (NP (NP (RB only) (DT the) ('' ') (NN post-selection) ('' ') (NNS arrows)) (, ,) (RB not) (NP (NP (DT the) (NNS choices)) (PP (IN of) (NP (NP (NN boot) (NNS disks)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB get) (NP (PRP me)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN progress)) (VP (AUX is) (ADJP (JJ possible))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (PRP it)) (PP (IN at) (NP (DT that) (NN state))) (ADVP (RB now)))) (, ,) (CC and) (S (ADVP (RB perhaps)) (VP (MD will) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN for) (ADVP (RB awhile))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (ADVP (RB better)) (VP (VBZ developes)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG doubting) (SBAR (IN that) (S (PP (IN without) (S (NP (DT these) (NNS choices)) (VP (AUXG being) (ADJP (JJ available))))) (NP (DT a) (NN solution)) (ADVP (RB here)) (VP (AUX is) (VP (VBG coming))))))) (. ?)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ forthcoming)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ working) (organization (NNP OS) (NNP X)) (NN installation) (NNS disks)) (CC or) (NP (NP (DT the) (NN computer) (NNS boots)) (ADVP (RB correctly) (PP (IN from) (NP (DT the) (JJ hard) (NN drive) (person (NN P))))))))))))) )
(TOP (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX had) (S (NP (DT the) (NN original)) (VP (VB Install) (NP (NP (NN OSX) (NNS disks)) (, ,) (CC but) (NP (NP (DT those)) (SBAR (S (NP (PRP I)) (VP (AUX had) (VP (VBN worked)))))))))))) (. !)) )
(TOP (S (NP (DT All)) (VP (AUX 's) (ADJP (JJ fine)) (PP (IN on) (NP (PRP it))) (ADVP (RB now)) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (NP (NP (CD 10.2.8)) (, ,) (NP (NNP Housecat) (. ?)) (, ,)) (PP (RB instead) (IN of) (NP (NNP Panther) (CD 10.3.9)))))))) (. .)) )
(TOP (S (S (ADVP (RB Eventually)) (NP (PRP I)) (VP (MD 'll) (VP (VB buy) (NP (DT the) (NNP Panther) (NNS disks)) (ADVP (RB again))))) (, ,) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB now)) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN 320mb)))))))) (: ;) (SBARQ (WHNP (WP what)) (SQ (VP (VP (MD would) (VP (AUX be) (NP (DT the) (NNP max) (NNP ram)))) (, ,) (CC and) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT any) (JJ real) (NN benefit)) (PP (TO to) (S (VP (VBG going) (ADVP (RB there)))))))))) (. ?))) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB again) (RB very) (JJ much) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
