(TOP (NP (NNS guys) (. .)) )
(TOP (NP (RB im) (DT a) (JJ new) (NN member) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (NN help)) (PP (IN from) (NP (PRP you) (NNS guys)))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP hav) (NP (DT this) (NN research)) (PP (IN about) (NP (JJ advance) (NN networking))))) (, ,) (S (NP (DT the) (NN topic)) (VP (AUX is) (PP (IN about) (NP (NN network) (NNS standards))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB start) (NP (PRP$ our) (NN research)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT some) (NNS sites) (, ,) (NNS infos) (CC and) (NNS hints))) (. ?) (, ,) (NP (NN thnx)) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (DT the) (PRP$ my) (NN research) (S (VP (TO to) (VP (AUX do) (NP (: :) (S (NP (NNP Network) (NNP Standard)) (VP (VP (VB Discuss)) (CC and) (VP (VB differentiate) (S (NP (DT the) (NN network) (NNS standards)) (ADJP (JJ available) (PP (JJ such) (IN as) (NP (NN Open)))))))))))))) )
(TOP (S (VP (VBD Found) (NP (JJ relevant) (NNS articles))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB start) (ADVP (RB there)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN tried) (S (VP (VBG searching) (PP (IN about) (NP (DT the) (NN topic))))) (PP (IN in) (NP (NN google.com)))) (CC but) (VP (ADVP (RB im)) (VBN confused)))) (. .)) )
(TOP (S (NP (JJ different) (NNS topics)) (VP (AUX are) (VP (VBG coming) (PRT (RP out)) (PP (IN from) (NP (DT the) (NN search))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS times)))) (, ,) (NP (NP (NNS articles)) (PP (IN about) (NP (DT the) (organization (VBG Networking) (NNP Standard) (NNP Organization))))) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (VP (AUXG being) (VP (VBN displayed) (PP (IN as) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN search))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (SBAR (ADVP (RB exactly)) (WHNP (WP what) (NN network) (NNS standards)) (SQ (MD should) (NP (PRP i)) (VP (VB search) (PP (IN for))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (PRP$ your) (NN class) (CC and) (NN assignment)))))) (. .)) )
(TOP (S (VP (TO To) (VP (VP (VP (VB jump) (PRT (RP in))) (CC and) (VP (VB start) (S (VP (VBG reading))))) (CC and) (VP (ADVP (RB eventually)) (VB piece) (PRT (RP together)) (NP (DT the) (NN puzzle))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB ask) (PP (IN for) (NP (NN anything))) (ADVP (JJ specific)))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB answer))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ fine) (NN book)) (PP (IN on) (NP (NN networking))))))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many)) (PP (IN out) (NP (EX there))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT All)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (NP (NNS is)) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT any) (NNS standards)) (VP (ADVP (RB commonly)) (VBN used) (PP (IN for) (NP (NN networking)))))))))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (DT the) (NNP ISO/OSI) (NNP Referrence) (NNP Model))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (DT any) (JJ other) (VBG networking) (NNS standards))))) (, ,) (MD can) (NP (PRP you)) (VP (VBP please) (NP (NN share)) (NP (PRP them)) (PP (TO to) (NP (PRP me))) (, ,) (NP (NNS thanks))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ nice) (NN thing)) (PP (IN about) (NP (NNS standards)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBN noted))))) (VP (AUX are) (VP (VBN documented) (ADVP (RB widely))))) (CC and) (S (NP (JJ fine) (NNS books)) (PP (IN at) (NP (DT the) (JJR better) (NN book) (NNS stores))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB ask) (NP (DT the) (JJ right) (NN person)))))) (NP (NP (PRP it)) (NP (DT all))) (VP (MD could) (VP (AUX be) (VP (VBN explained) (PP (IN in) (NP (CD two) (NNS paragraphs))))))))))))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (DT this)) (VP (MD may) (ADVP (RB never)) (VP (VB happen))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what) (NNS results)) (S (NP (PRP you)) (VP (VBP get) (PP (IN at) (NP (NP (NN google)) (CC and) (NP (DT the) (NN wikipedia))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD asked) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADVP (RB out) (RB there)) (PP (PP (IN on) (NP (DT the) (NN web))) (CC or) (PP (IN in) (NP (DT a) (JJ fine) (NN book))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB all) (RB there)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB keep) (NP (NN reading)) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
