(TOP (S (S (NP (PRP I)) (VP (VBD built) (NP (DT this) (NN computer)) (NP (QP (RB about) (CD 8)) (NNS months)) (ADVP (RB ago)))) (CC and) (S (ADVP (RB very) (RB rarely)) (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (VP (VB shut) (PRT (RP off)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN time)) (NP (DT a) (NN month))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (ADVP (RB Well)) (IN over) (NP (DT the) (date (JJ last) (NN month)))) (S (NP (PRP it)) (VP (AUX has) (VP (VBN become) (ADJP (RB very) (JJ frequent)) (, ,) (S (VP (ADVP (RB randomly)) (VBG occuring) (ADVP (RBR more) (RB often)) (PP (TO to) (NP (DT the) (NN point))) (ADVP (RB now)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VP (VB run) (PP (IN for) (NP (QP (RB about) (CD 1)) (NN min)))) (CC and) (VP (VB shut) (PRT (RP off)))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ happens) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBG sitting) (ADJP (JJ idle)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB get) (NP (DT an) (NN error) (NN message)) (PP (IN upon) (NP (VB restart)))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ starts) (PRT (RP back)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP push) (NP (DT the) (NN power) (NN button))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD replaced) (NP (DT the) (NNP PSU)))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB not) (VP (VP (VB fix)) (CC or) (VP (ADVP (RB even)) (VB help) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN monitored) (NP (DT the) (organization (NNP CPU)) (CC and) (NN mobo) (NNS temps))))) (, ,) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (PP (IN between) (NP (CD 35))))))))) (CC and) (S (NP (CD 45)) (VP (VBP deg) (SBAR (S (NP (NNP C.) (NNP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VP (VBG tearing) (NP (PRP it)) (ADVP (RB apart))) (CC and) (VP (VBG verifying) (NP (DT all) (NNS connections)) (ADVP (RB again))))))))))))) (. .)) )
(TOP (S (VP (VB Im) (ADVP (NN kind) (IN of)) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADJP (RB next) (JJ short) (PP (IN of) (S (VP (VBG replacing) (NP (DT each) (NN component)))))) (SBAR (IN until) (S (NP (DT the) (NN problem)) (VP (VBZ goes) (ADVP (RB away)) (ADVP (RB ..)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (NNS suggestions))))) (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (IN Below) (AUX are) (DT the) (NN computer) (NNS components) (IN that) (PRP it) (AUX is) (VBN comprised) (IN of) (CD ..) (. .) (NNP Case) (: :) (NNP Thermaltake) (NNP GT) (NN Level) (CD 10) (NN Processor) (: :) (NNP AMD) (JJ FX-8) (NNP Core) (date (CD 8120)) (-LRB- -LRB-) (VBD included) (NN heat) (VB sink) (NN &amp) (: ;) (NN fan) (-RRB- -RRB-) (NNP Motherboard) (: :) (NNP Asus) (NNP M5A99X) (NNP EVO) (NNP AM3+) (JJ Hard) (NNP Drive) (: :) (CD 2) (: -) (CD 120) (NNP GB) (NNP SSD) (NNP SanDisk) (JJ Extreme) (-LRB- -LRB-) (NN Raid) (CD 0) (-RRB- -RRB-) (person (NNP RAM)) (: :) (CD 16) (organization (NNP GB)) (-LRB- -LRB-) (CD 4x4GB) (-RRB- -RRB-) (NNP DDR3) (date (CD 1600)) (JJ Crucial) (NNP Ballistix) (-LRB- -LRB-) (NNP PC3) (CD 12800) (-RRB- -RRB-) (NNP Graphics) (: :) (NNP Radeaon) (NNP HD) (CD 6870) (CD 2) (organization (NNP GB) (NNP Power) (NNP Supply)) (: :) (NNP Thermaltake) (NNP Toughpower) (NNP Grand) (CD 850) (organization (person (NNP Watts)) (NNP Network)) (NNP Card) (: :) (NNP Dlink) (NNP Xtreme) (NNP N) (NNP Wireless) (NN Adapter) (NN Operating) (NNP System) (: :) (NNS Windows) (CD 7) (CD 64) (NN Bit) (JJ Anti-Virus) (NNP Software) (: :) (NNP Norton) (CD 360)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN disabled) (NP (NP (DT the) (JJ built-in) (NN video)) (PP (IN on) (NP (DT the) (NN mobo) (NN and/or) (organization (NN CPU)))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP install) (NP (DT a) (JJ discrete) (NN video) (NN card))))) (, ,) (NP (DT these)) (VP (MD can) (VP (NN conflict) (PP (IN with) (NP (DT each) (JJ other))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP disable) (NP (DT the) (JJ onboard) (NNS ones))))))) (. .)) )
(TOP (S (VP (VP (VB Go) (PP (TO to) (NP (NP (DT the) (organization (NNPS BIOS)) (POS ')) (NN setup)))) (CC and) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
(TOP (S (VP (VP (VB Leave) (NP (DT the) (NN cover)) (PRT (RP off))) (CC and) (VP (VB point) (NP (DT a) (NN fan)) (PP (IN at) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ helps)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (NN part)) (VP (VBG getting) (ADJP (RB too) (JJ warm))))) (CC or) (S (NP (DT a) (NN part)) (VP (AUX has) (VP (VBN become) (ADJP (NN temperature) (JJ sensitive)))))))) (. .)) )
(TOP (S (VP (AUX Does) (RB not) (VP (VB tell) (NP (PRP us)) (NP (JJ much) (JJR more)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN seen) (NP (JJ such) (NNS machines)))) (CC and) (ADVP (RB always)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (VB build) (NP (PRP them))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB combine) (NP (NP (DT some) (NNS parts)) (SBAR (WHNP (WDT that)) (S (NP (DT no) (NN one)) (VP (AUX has) (VP (ADVP (IN before))))))))))) (. .)) )
(TOP (NP (NN Tip) (. ?)) )
(TOP (S (VP (VB Copy) (NP (NP (NN someone) (POS 's)) (NN design))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN motherboard) (NN maker)) (PP (IN about) (NP (JJ firmware) (NNS versions)))))))) (. .)) )
(TOP (NP (DT Some) (NN matter) (. .)) )
(TOP (FRAG (NP (NP (NN -&gt)) (: ;) (CC And) (NP (DT the) (JJ other) (JJ usual))) (. ?)) )
(TOP (S (NP (DT An) (JJ extra) (NN motherboard)) (VP (VBG mounting) (NP (NP (NN post)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NN none)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
