(TOP (S (ADVP (RB hi)) (, ,) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (PP (IN of) (NP (PRP$ my) (NN pc))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD heared) (NP (DT some) (NN voice)) (PP (IN from) (NP (NN case))))) (CC and) (S (NP (PRP i)) (VP (VBD realized) (NP (PRP$ its)) (PP (IN from) (NP (DT the) (JJ my) (JJ Hard) (NN disk))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN like) (NP (NN chatter)))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN voice))))) (, ,) (NP (DT all) (NN thing)) (VP (AUX has) (VP (VBN locked) (PRT (RP up)))) (. !)) )
(TOP (S (S (ADVP (RB then)) (VP (VBN hanged) (NP (DT every) (NN thing)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD got) (VP (VB restart)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBP continue) (NP (PRP it)) (ADVP (RB again)))) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ main) (NN problem)) (PP (IN with) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (JJ Hard) (NNS disks)) (VP (AUX do) (RB n't) (VP (VB speak) (, ,) (ADVP (RB generally)))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBP turn) (SBAR (IN until) (S (NP (PRP they)) (VP (VB crash)))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN life)))))) (. .)) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (PRP they)) (VP (VBP start) (S (VP (VBG making) (NP (JJ strange) (NN noice)))))) (, ,) (CC but) (S (NP (DT that)) (ADVP (RB certainly)) (VP (AUX is) (RB n't) (PP (IN like) (NP (VBG chatting) (CC and) (NNS voices))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN nothing)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (AUX be) (ADJP (JJ afraid))))) (, ,) (S (NP (EX there)) (VP (AUX is) (RB not) (ADJP (JJ gost)) (PP (IN in) (NP (PRP$ your) (NN PC)))) (. .)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (S (NP (organization (NNP HD))) (ADVP (RB never)) (VP (VBZ speaks))) (CC but) (S (NP (DT some)) (ADVP (RB motherboard)) (VP (AUX does) (PRN (-LRB- -LRB-) (PP (IN like) (NP (JJ ASUS) (NNP P4) (NNS ..))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBP speak) (SBAR (S (FRAG (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NN beeping)) (-RRB- -RRB-)) (WRB when) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong))) (. .)) (. .)) (NP (DT this) (NN systen)) (VP (MD could) (VP (AUX be) (VP (VBN enabled) (CC and) (VBN disabled) (NP (NN trught)) (SBAR (S (NP (NP (DT the) (organization (NNP BIOS)) (NN configuration)) (CC and) (NP (PRP it))) (VP (AUX is) (ADJP (RB very) (JJ useful) (PP (TO to) (NP (JJ diagnostic) (NNS problems))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD must) (VP (VB check) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ important) (NN isue)) (ADVP (RB here))) (VP (AUX is) (: :) (SBARQ (WHNP (WP what) (DT the) (NN voice)) (SQ (VP (VBD told) (NP (PRP you)))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (NN error) (NN report) (NN ..) (. .)) (PP (VBG according) (PP (TO to) (NP (NP (DT that) (NN error)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB identify) (NP (DT the) (NX (NX (NN failure) (NN component)) (, ,) (NX (organization (NNP HDD))) (, ,) (NX (NNP Video) (NN card)) (, ,) (FW etc))) (ADVP (RB ..)))))))))) (. .)) )
(TOP (S (VP (VP (VB Open) (NP (PRP$ your) (NN system) (NN case))) (CC and) (VP (VB disconnect) (NP (DT the) (organization (NNP HD))) (ADVP (RB entirely)) (PP (IN via) (NP (DT the) (NNS cables))))) (. .)) )
(TOP (S (S (NP (NNP Turn-ON)) (NP (PRP$ your) (NN PC))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NNS noises)) (VP (VBP disappear) (ADVP (RB then))))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (organization (NNP HD))) (VP (VP (AUX is) (VP (VBG going) (ADJP (JJ bad)))) (CC or) (VP (AUX is) (ADJP (JJ bad)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN noise)) (VP (VBZ appears) (ADJP (RB then) (JJ likely)) (UCP (NP (DT a) (JJ bad) (NN fan)) (CC or) (ADJP (JJ similar)))))) (, ,) (VP (VBP locate) (NP (NN noise) (NN source))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (DT the) (organization (NNP HD))) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ capable)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NN warranty))))) (, ,) (VP (VB use) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN if) (S (S (NP (DT the) (organization (NNP HD))) (VP (AUX is) (ADJP (JJ bad)))) (, ,) (S (NP (PRP it)) (VP (VBN gone) (ADVP (RB too) (RB far)))) (CC and) (S (NP (JJ physical) (NN damage)) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (RB n't) (VP (VB recover) (NP (NNS data)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN noise)) (VP (AUX is) (S (ADVP (RB elsewhere)) (, ,) (VP (VB repair) (NP (DT that))))))) (, ,) (ADVP (RB then)) (VP (VP (VB retry) (NP (JJ powering-ON) (NN system))) (CC and) (VP (VB check) (NP (NNS results)))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (VP (VB take) (NP (NP (NN notice)) (PP (IN of) (NP (DT any) (NN heat) (NN build-up)))) (, ,) (SBAR (IN as) (S (NP (DT that)) (ADVP (RB alone)) (VP (MD can) (VP (VB cause) (NP (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NNS issues)) (PP (IN with) (NP (DT a) (VBG failing) (organization (NNP HD))))))) (CC and) (NP (NP (NN anything) (RB else)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ finds) (SBAR (S (NP (DT the) (ADJP (ADJP (JJS weakest)) (CC and) (RB generally)) (NN heat)) (VP (MD will) (VP (VB cause) (NP (NN failure)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (VP (VB take) (NP (DT that)) (PP (IN into) (NP (NN account))) (SBAR (IN if) (S (RB so) (VP (VBN found))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NP (PRP$ your) (NN system) (NN case)) (PP (IN of) (NP (NP (DT any) (NN dust)) (ADJP (JJ build-up) (CC and) (JJ overall) (JJ clean-up)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
