(TOP (S (S (NP (NNP hey) (NNS guys)) (NP (PRP i)) (VP (VBD sold) (NP (PRP$ my) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (AUX been) (VP (VBG looking) (ADVP (RB around)) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (NP (JJ good) (NN music)) (CC and) (NP (JJ dvd) (NN burning) (NNS programs))))))))) (CC and) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NNS media) (NN pc)) (PP (IN from) (NP (NP (NNP hp) (NNS os)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB transfer) (NP (PRP$ my) (JJ old) (NNS vhs)) (PP (TO to) (NP (CD dvd))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB shell) (S (VP (VBG ot) (NP (NP (DT the) (NN dough)) (PP (IN on) (NP (PRP it)))) (ADVP (RB ..)))))))) (VP (AUX is) (S (NP (PRP it)) (VP (NN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP love) (NP (DT the) (JJ light) (NN scribe) (NN feature))) (CC but) (VP (VB hate) (NP (NNP intel)) (SBAR (ADVP (RB ....)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think))))))) (. ?)) )
(TOP (INTJ (INTJ (UH yay)) (CC or) (INTJ (UH nay) (. ?))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NNS Windows) (organization (NNP XP) (NNP Media) (NNP Center)) (NN Edition)))))) (CC but) (S (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (PRP it))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (NNS Windows) (organization (NNP XP) (NNP Home))) (VP (VB serve) (NP (PRP$ your) (NNS purposes))) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (S (`` //reviews.cnet.com/HP_Media_Center_PC_m1160n_Photosmart_PC_-_Athlon_64_22_GHz/4505-3118_7-31156377.html) (NP (PRP I)) (VP (VBD found) (NP (DT this) (ADJP (RB slightly) (JJR older)) (organization (NNP HP) (NNP Media) (NNP Center) (NN PC))) (PP (IN with) (NP (NP (DT an) (JJ AMD) (NNP Athlon) (CD 64) (NN 3400+)) (VP (VBG /) (NP (CD 2.2) (NN GHz)) (SBAR (IN Although) (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB throw) (PRT (RP in)) (NP (NP (DT an) (JJ extra) (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP hear))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (NN buy.com))) (PP (IN for) (NP ($ $) (CD 1071.99))))) (. .)) )
(TOP (S (S (VP (VBZ Looks) (PP (IN like) (NP (DT a) (JJ good) (NN computer))))) (, ,) (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN PC)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX does)))))) (-RRB- -RRB-))))))))) (, ,) (NP (NN Shuttle) (CC and) (NNP Asus)) (VP (VBP make) (NP (NP (JJ barebone) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN configured) (PP (TO to) (NP (JJ good) (NNS media) (NN center) (NNS PCs))))))))) (PRN (-LRB- -LRB-) (S (NP (NP (person (NNP Asus) (NNP Spressoo))) (JJ Deluxe)) (ADVP (RB even)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ TV/FM) (NN tuner) (CC and) (JJ remote))))) (-RRB- -RRB-)) (PP (IN In) (NP (NN fact))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG assembling) (NP (CD one)) (SBAR (IN for) (S (NP (PRP$ my) (NN sister)) (VP (TO to) (VP (VB take) (PP (TO to) (NP (NN college))) (ADVP (RB soon)))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NN store-bought)))) (: ...) (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (DT no) (NN idea)) (ADVP (RB there)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD stopped) (PP (VBG following) (NP (DT the) (JJ pre-assembled) (NNS computers))) (ADVP (NP (DT a) (NN while)) (RB ago)))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VBD kept) (PRT (RP up)) (NP (NP (NNS wih)) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (JJ good))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't))))))))) (. .)) )
(TOP (S (NP (NNP XP) (NNP MCE)) (VP (AUX is) (ADVP (RB over)) (VP (VBN rated))) (. .)) )
(TOP (S (NP (NP (NN EVERYTHING)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NNP XP)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (organization (NNP OEM)) (NN version)) (PP (IN of) (NP (JJ XP) (NN MCE) (NN dose)))) (VP (RB n't) (AUX have) (NP (DT a) (JJ dvd) (NN player) (NN program)))) (, ,) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB add) (NP (DT a) (NNP OEM) (NN player) (NN program))))))) (. .)) )
(TOP (S (NP (DT The) (NNP ATI) (NNP HDTV) (NN wonder) (NN tuner) (NN card)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN in) (NP (CD XP)))) (. .)) )
(TOP (S (CC BUT) (NP (NNP XP) (NNP MCE)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))) (SBAR (IN so) (S (NP (DT the) (organization (NNP ATI)) (NN dose)) (VP (RB n't) (VP (VB work) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (VP (VP (VB Shop) (PP (IN for))) (CC or) (VP (VBD built) (NP (PRP yourself)) (NP (DT a) (JJ good) (CD AMD64) (NN system)))) (. .)) )
(TOP (S (NP (NP (NN C-net)) (PP (IN as) (NP (NP (DT a) (NN course)) (PP (IN on) (S (VP (VBG bulding) (NP (NNS PCs)))))))) (ADVP (RB just)) (VP (NN click) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN on) (NP (DT the) (JJ left) (NN tool) (NN bar) (CC or) (NN repost))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN help)))))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (S (S (ADVP (RB Just)) (VP (VBN purchased) (NP (DT an) (NNP HP) (NN m7060n)) (PP (IN from) (NP (organization (NNP Circuit) (NNP City)))) (PP (IN for) (NP (money ($ $) (CD 950.00)))))) (PRN (-LRB- -LRB-) (S (VP (AUX does) (RB not) (VP (VB include) (NP (NN monitor))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT This) (NN model)) (VP (AUX was) (ADVP (RB just)) (VP (VBN introduced) (NP (date (JJ last) (NN month))))) (. .)) )
(TOP (FRAG (ADVP (RB So) (RB far)) (: :) (S (ADJP (JJ Difficult)) (S (VP (TO to) (VP (VB network) (PP (IN with) (NP (NP (JJ other) (NN PC)) (PRN (-LRB- -LRB-) (NN Gateway) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (AUX Has) (VP (VBN frozen) (PRT (RP up)) (NP (DT a) (JJ few) (NNS times)))) (. .)) )
(TOP (S (NP (NNS VHS)) (VP (TO to) (VP (VB DVD) (S (VP (VBG transferring) (NP (NN doable-but)) (ADVP (RB not) (RB very) (RB easy)))))) (. .)) )
(TOP (FRAG (NP (NP (NNP Tech) (NN support)) (PP (IN from) (NP (NNP HP)))) (: :) (NP (CD 1)) (-RRB- -RRB-) (NP (ADJP (RB very) (JJ fast)) (NN service)) (. .)) )
(TOP (S (NP (NNP never)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 2)) (-RRB- -RRB-) (ADVP (RB Usually)) (UCP (NP (NP (NN rep)) (PP (IN from) (NP (location (NNP India))))) (CC and) (ADJP (JJ difficult) (S (VP (TO to) (VP (VP (VB understand)) (: ...) (CC but) (VP (AUX be) (NP (JJ patient) (NNS ..))) (. .) (VP (VB Love) (NP (DT the) (NN TV) (NN function)) (PRN (-LRB- -LRB-) (S (VP (VB watch) (CC and) (VB record))) (-RRB- -RRB-)) (SBAR (S (NP (NNP FM) (NN capability)) (VP (AUX is) (ADJP (JJ OK) (S (NP (CD ..) (JJ several) (JJ local) (NNS stations)) (ADVP (RB hard)) (VP (TO to) (VP (VB get) (PP (IN in) (ADVP (RB clearly)))))))))))))))))))) (. .)) )
(TOP (S (S (RB All) (PP (IN in) (NP (DT all))) (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ rough) (NN transition) (NN period)) (PP (IN with) (NP (DT this) (NN PC))))) (, ,) (CC but) (S (S (NP (NN patience)) (VP (AUX is) (RB not) (NP (PRP$ my) (NN virtue) (NN ..)))) (CC and) (S (SBAR (IN as) (S (S (NP (PRP I)) (VP (VBP get) (ADJP (RBR more) (JJ familiar) (PP (IN with) (NP (PRP it)))))) (: ...) (S (NP (PRP It)) (VP (AUX 's) (VP (VBG working) (PRT (RP out)) (NP (NNS OK.))))))) (NP (PRP You)) (VP (MD should) (ADVP (RB probably)) (VP (VB check) (PRT (RP out)) (NP (NP (NNP Sony) (POS 's)) (NN media) (NN center)) (, ,) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (JJ good) (NN buzz)) (PP (IN on) (NP (PRP it))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (organization (NN Gateway)) (NNS 7200S) (NNS media) (NN center) (NN pc)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ great) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBD sold) (NP (PRP$ my) (NNP HP) (NN media) (NN center)) (SBAR (IN 2004.) (S (NP (DT this) (NN system)) (VP (AUX is) (ADJP (RB much) (JJR better))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD hav) ('' ') (ADVP (RB nt)) (VP (AUX had) (NP (DT any) (NX (NX (NNS problems)) (CC and) (NX (NNP tech)))))) (. .)) )
(TOP (S (S (NP (NN support)) (VP (AUX is) (NP (NP (JJ good) (NN ..)) (SBAR (S (ADVP (RB just)) (VP (AUX had) (NP (DT some) (NNS questions)) (PP (IN for) (NP (PRP them)))) (. .)))))) (. .) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD changed))))) (VP (AUX was) (NP (NP (DT the) (JJ audio) (NN card)) (SBAR (S (NP (PRP I)) (VP (VBD installed) (NP (DT a) (JJ sound) (NN blaster) (NN adigy)) (NP (CD 2zs) (NN sound) (NN card)) (SBAR (S (NP (PRP I)) (VP (AUX did) (VP (POS ') (PP (ADVP (RB nt)) (IN like) (NP (DT the) (NNP intel) (JJ high) (NN def)))))))))))) (. .)) )
(TOP (X (VP (VBN built) (PP (IN into) (NP (DT the) (NN motherboard)))) (. .) (. .) (S (VP (VBP go) (PP (IN for) (NP (DT the) (organization (NN Gateway)) (NNS 7200S)))))) )
