(TOP (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NP (PRP$ my) (NN nephew)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD 10)))))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VP (AUX 's) (PP (IN in) (NP (JJ 4th) (NN grade)))) (CC and) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NN homework)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN notebook) (NN cause)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ young) (CC and) (JJ dont)) (S (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (QP (CD 300) (CC or) (JJR less)))))))))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NNP Walmart)))) (CC and) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN sub)) (NP (CD 300) (NN netbook)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN nephew)) (VP (AUX was) (VP (VBN thrilled))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP Bob)) (VP (MD Can) (ADVP (PRP you) (RB kindly)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT what) (NN model)) (S (NP (PRP you)) (VP (VBD got) (PP (IN from) (NP (NNP Walmart)))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (PRP$ my) (NN nephew)) (NP (DT the) (NNP Emachine) (NN EM250-1162))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (RB not) (NP (DT the) (NN point)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB out) (RB there)) (NP (date (NN today)))))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what) (NN folk)) (S (VP (VBP think)))))) (. .)) )
(TOP (S (NP (DT That) (NN model)) (VP (MD may) (VP (AUX be) (PP (PP (IN out) (PP (IN of) (NP (NN stock)))) (CC or) (RB not) (PP (IN at) (NP (PRP$ your) (JJ local) (NNS stores)))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN office))) (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ few) (ADJP (RB too) (JJ many)) (NNS netbooks))) (. .)) )
(TOP (S (NP (PRP They)) (DT all) (VP (VBP perform) (PP (IN about) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (DT The) (NN lesson)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (CD One)) (VP (AUX is) (PP (RB much) (IN like) (NP (DT the) (JJ next)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
