(TOP (S (PP (IN For) (NP (DT some) (NN reason))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP attach) (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (PP (IN via) (NP (NNP USB) (CD 2.0)))))) (, ,) (S (NP (NP (NNS Windows)) (PRN (-LRB- -LRB-) (NP (QP (organization (CD XP)) (CD w/)) (NN SP2)) (-RRB- -RRB-))) (VP (VBZ installs) (SBAR (S (NP (NP (DT the) (NN driver)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-) (, ,))) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ installed) (CC and) (JJ ready) (S (VP (TO to) (VP (VB use))))))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP open) (S (NP (NNP My) (NNP Computer)) (VP (TO to) (VP (VB access) (NP (PRP$ my) (NNS files)) (PP (IN in) (NP (DT the) (JJ hard) (NN drive))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN F)) (: :) (NP (NN drive) (NN present))))) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (PRT (RP up)))))) (VP (AUX is) (UCP (NP (PRP$ my) (JJ CDRW/DVD) (NN drive)) (, ,) (X (person (SYM C)) (: :)) (, ,) (CC and) (NP (NN Memory) (NNP Stick) (NN drive)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN information))))))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ vital) (PP (IN for) (NP (NN work)))))) (, ,) (CC and) (S (NP (NP (DT every) (NN second)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (PP (IN without) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (PRP it))))))))) (VP (AUX is) (ADJP (JJ costly)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD took) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ old) (NN laptop))))) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN case) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (PP (IN for) (NP (PRP$ my) (JJ new) (NN laptop))))))))))) (CC and) (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (NN software)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG working))))))) (, ,) (RB then) (S (NP (PRP I)) (VP (VBD went) (PP (IN into) (NP (NP (PRP$ my) (NN computer)) (CC and) (NP (PRP$ its) (RB not) (RB there)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ right) (NN case)) (PP (IN for) (NP (PRP it) (CC and) (NN software)))))) (, ,) (CC and) (S (NP (DT the) (NNS cables)) (VP (AUX are) (RB not) (VP (VBN broken) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NNS whats)) (ADVP (RB wrong))))))))) (. .)) )
(TOP (INTJ (organization (UH Si)) (. .)) )
(TOP (S (S (PP (VBN given) (SBAR (IN that) (S (NP (DT all) (JJ other) (NNS things)) (VP (AUX are) (ADJP (JJ equal)) (ADVP (RB ..)))) (. .))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (JJ activate&quot)) (: ;) (NP (DT the) (NN drive))) (. .)) )
(TOP (S (VP (VB Go) (PP (TO to) (NP (NNP My) (NNP Computer))) (PP (IN in) (NP (NP (NNS Windows)) (NX (NX (NNP Explorer)) (CC and) (NX (JJ right) (NN click)))))) (. .)) )
(TOP (NP (NP (NP (NN Click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NNP Manage&quot) (: ;)) (. .)) )
(TOP (FRAG (PP (IN Under) (NP (NN &quot))) (: ;) (NP (NP (person (NNP Storage&quot))) (: ;) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN Disk) (NNP Management&quot)) (: ;)) (. .)) )
(TOP (S (S (ADVP (RB Now)) (VP (VP (VB look) (PP (IN for) (NP (DT the) (NN drive)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ &quot))))))))) (: ;) (S (VP (VB activated&quot))) (: ;) (. .)) )
(TOP (S (CONJP (IN If) (RB not)) (VP (VBP activate) (NP (PRP it))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ works) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (FRAG (X (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .))) (NP (person (NNP Jack)))) )
