(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG transitioning) (PP (TO to) (NP (NNP wireless) (NNP n))) (SBAR (IN for) (S (NP (PRP$ my) (NN home) (NN network)) (VP (TO to) (VP (VP (VB facilitate) (S (VP (VBG streaming) (NP (NNP HD) (NN video))))) (CC and) (VP (ADVP (RB basically)) (VB speed) (NP (NN everything)) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB still)) (VP (VP (AUX have) (NP (NP (CD 1) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NNP wireless) (NNP g))))))) (CC and) (VP (ADVP (RB often)) (AUX have) (NP (NP (NNS guests)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (NP (NNP g)) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN hook) (NP (DT a) (JJ cheap) (NNP wireless) (NNP g) (NN access) (NN point)) (PP (IN like) (NP (DT the) (NNP Belkin) (NNP F5D7132))) (PP (TO to) (NP (PRP$ my) (JJ new) (NNP wireless) (NNP N) (NN router)))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG running) (NP (JJ mixed) (NNS g/n)) (PP (IN from) (NP (DT the) (NN router))))) (VP (MD will) (VP (VB degrade) (NP (DT the) (JJ overall) (NN performance))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (S (VP (VBG running) (NP (NP (DT a) (JJ seperate) (NNP g) (NN access) (NN point)) (VP (VBN connected) (PP (IN by) (NP (NN ethernet))))))) (VP (MD will) (VP (VB allow) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VP (VB remain) (NP (percentage (CD 100) (NN %))) (NP (NNP n))) (CC but) (VP (VB maintain) (NP (NNP g) (NN access)))))))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN forum) (POS 's)) (NN sticky)) (VP (AUX has) (NP (DT that) (NN setup)) (PP (IN at) (NP (QP (RB about) (IN post) (CD 18))))) (. .)) )
(TOP (S (VP (VB Try) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP understand) (ADVP (RB basically)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN access) (NN point))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT a) (ADJP (RB little) (JJR more)) (NN basic)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB maintain) (NP (NNP wireless) (NNP G) (NN access)) (PP (IN in) (NP (PRP$ my) (NN home) (NN network))))))) (CC but) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (ADVP (RB negatively)) (VB impact) (NP (DT the) (NNP wireless) (NNP N) (NN performance)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (S (VP (VBG hard-wiring) (NP (DT a) (NNP wireless) (NNP g) (NN access) (NN point)) (PP (IN from) (NP (NP (PRP$ my) (NNP wireless) (NNP N) (NN router)) (PRN (-LRB- -LRB-) (NP (NNP D-Link) (CD DIR655)) (-RRB- -RRB-)))))) (VP (MD will) (VP (VB let) (S (NP (DT the) (NN router)) (VP (VB run) (NP (JJ pure) (NNP N)) (PP (RB instead) (IN of) (S (VP (VBG downgrading) (NP (DT the) (NN speed)) (PP (IN with) (NP (NNP g) (NN trafic)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN access) (NN point)) (VP (MD will) (VP (VB let) (S (NP (PRP$ my) (NNP Wii) (CC and) (NNS guests)) (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NNP g.) (NNP True)))))))) (. ?)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBD rechecked) (NP (DT the) (NN forum)) (NP (JJ top) (JJ sticky) (NN post))) (. .)) )
(TOP (S (NP (NP (DT The) (NN setup)) (SBAR (S (VP (TO to) (VP (VB use)))))) (VP (AUX is) (PP (IN at) (NP (NN post) (CD 18)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (ADJP (RB very) (RB close) (PP (TO to) (S (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ working)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NP (DT the) (NN sticky)) (PP (IN at) (NP (NN post) (NN 18&quot)))))))))))) (: ;) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN hunted) (PP (IN for) (ADVP (RB quite) (RB awhile))))) (. .)) )
(TOP (S (VP (VB Please) (NP (NN help)))) )
(TOP (NP (NP (UCP (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ old)) (NN post)))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB lock) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP give) (NP (DT this) (NN link))))) (, ,) (S (VP (VBG http))))))) (: :) (NP (NNS //forums.cnet.com/7726-7589_102-5073395.html)) (. ?)) (NNS tag=posts)) (: ;) (NP (CD msg5073395))) )
