(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (money ($ $)) (CD 1200))) (SBAR (S (VP (TO to) (VP (VB spend)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (ADVP (RB so) (RB far)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (date (JJ last) (CD two)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB buy)))))) (VP (AUX are) (NP (NP (DT the) (NNPS P4)) (CC and) (NP (DT the) (NN case)))) (. .)) )
(TOP (NP (DT Any) (NNS recommendations) (. ?)) )
(TOP (NP (CD 1) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP ASUS) (NNP P5AD2-E) (NNP Premium) (NN Socket) (NNP T) (PRN (-LRB- -LRB-) (NP (NNP LGA) (CD 775)) (-RRB- -RRB-)) (NNP Intel)) (VP (VBD 925XE) (NP (CD 2))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP CORSAIR) (NNP ValueSelect)) (VP (VBZ 1GB) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 2) (NNP x) (NN 512MB)) (-RRB- -RRB-)) (NNS DDR2-533)) (PRN (-LRB- -LRB-) (NP (CD PC2-4200)) (-RRB- -RRB-))) (NP (CD 3))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (CD two)) (-RRB- -RRB-)) (NNP Western) (NNP Digital) (NNP Raptor)) (VP (VBD WD740GD) (NP (QP (CD 73) (CD GB)) (QP (CD 10,000) (CD RPM))) (NP (JJ Hard) (NNP Drive) (CD 4))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP ATI) (NNP Radeon) (NNP X700PRO) (NN 256MB) (NNP GDDR3) (NNP PCI-Express)) (VP (VBZ x16) (NP (NNP Video) (NNP Card) (CD 5))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (NNP THERMALTAKE) (NNP Silent) (NNP Purepower) (NNP W0014)) (PRN (-LRB- -LRB-) (NP (organization (NNP BLACK))) (-RRB- -RRB-))) (VP (VBZ ATX) (PP (IN 480W) (NP (NNP Power) (NNP Supply) (CD 6)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP ATECH) (NNP PRO-9) (organization (NNP BLACK))) (VP (VBD 11-in-1) (NP (CD IEEE1394) (CC and) (CD USB2.0)) (NP (NNP Internal/) (NNP External) (NNP Card) (NNP Reader) (CD 7))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP NEC) (NNP ND-3520A) (NNP Black) (NNP IDE)) (VP (VBD DVD) (NP (NN Burner)) (S (INTJ (UH Please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (SBAR (IN as) (S (NP (NP (NNS bottlenecks)) (CC or) (NP (JJ future) (NNS issues))) (VP (TO to) (VP (VB deal) (PP (IN with)))))))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT the) (JJ above))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN dough))) (VP (VBN left) (PRT (RP over)) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (DT the) (NN chip)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN built) (NP (DT a) (NN system)) (PP (IN since) (NP (NP (PRP$ my) (date (CD 1999)) (NNP PIII) (CD 500)) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ few) (JJ new) (NNS things))))))))))))) (. .)) )
(TOP (NP (NNP TIA) (NNP Shawn)) )
(TOP (S (NP (PRP You)) (ADVP (RB usually)) (VP (VBP want) (S (VP (TO to) (VP (VB design) (NP (DT a) (NN system)) (PP (IN around) (NP (NP (DT the) (NN CPU)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use)))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ limited)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB spend) (ADVP (RB now)) (PP (IN because) (IN of) (NP (DT the) (JJ other) (JJ peripheral) (NNS devices))) (PP (IN on) (NP (PRP$ your) (NN list)))))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB reevaluate) (NP (DT this)) (ADVP (RB first))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (MD would) (VP (VB add) (NP (PRP$ your) (JJ peripheral) (NNS devices)) (ADVP (RB LAST)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN motherboard)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN chosen)))))) (VP (VBZ looks) (ADJP (JJ excellent))) (. .)) )
(TOP (S (VP (VB Keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (CD 3) (NNP PCI) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NP (NN expansion)) (PP (IN in) (NP (DT that) (NN area))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ hard) (NN core) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (JJR more) (NN memory)) (PP (IN on) (NP (DT the) (NN video) (NN card))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what) (NNS games)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use))))))))))))))) (. .)) )
(TOP (S (NP (NN 512Mb) (NNS cards)) (VP (VP (AUX are) (ADVP (RB out) (RB there))) (CC but) (VP (VBP cost) (NP (DT a) (NN lot)))) (. .)) )
(TOP (S (VP (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (JJ CAS) (NN rating)) (PP (IN on) (NP (DT the) (NN memory)))) (VP (AUX is) (NP (NP (CD 2.0)) (PP (IN for) (NP (DT the) (JJS best) (NN performance))))))))) (CC and) (VP (VB make) (ADJP (JJ SURE) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (VBN MATCHED) (NN pair)) (PP (IN for) (NP (NP (PRP$ your) (JJ dual) (NN channel)) (VP (VBN DDR) (S (VP (TO to) (VP (VB function) (ADVP (RB properly))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (JJ excellent) (NN case)) (SBAR (S (VP (TO to) (VP (VB consider)))))) (VP (AUX is) (NP (DT the) (NNP Lian) (NNP Li) (NN case) (NN line))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (DT no) (JJ other) (NNS bottlenecks)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN posted))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN connector)) (PP (IN for) (NP (DT the) (NNP Mobo) (JJ main) (NN power) (NN plug)))))) (. .)) )
(TOP (S (VP (VB See) (NP (DT this) (NN link)) (PP (IN for) (NP (DT some) (JJR more) (NNS info)))) (. .)) )
(TOP (NP (: :) (NP (NNS http)) (: :) (NP (NN //reviews.cnet.com/5208-6122-0.html)) (. ?) (NP (CD forumID=44&threadID=56219&messageID=1029018))) )
(TOP (FRAG (PP (IN in) (NP (DT the) (NN Hardware) (NN forum))) (: :) (NP (NP (NN http)) (: :) (NP (NN //reviews.cnet.com/5208-7591-0.html)) (. ?) (NP (CD forumID=26&threadID=91707&messageID=1033439))) (. .)) )
(TOP (S (NP (NNP Good)) (VP (VBZ points)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ p4) (QP (CD 650) (CD 3.4)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADVP (RB mainly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (JJ video) (NN editing)) (PP (IN on) (NP (DT this) (NN system))))))))) (. .)) )
(TOP (NP (NP (DT Any) (JJ other) (NNS suggestions)) (PP (IN with) (NP (DT this))) (PP (IN in) (NP (NN mind))) (. ?)) )
(TOP (S (NP (NNP PCI) (NNS slots)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN at) (NP (DT some) (NN point))) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN in) (NP (DT a) (JJ couple) (NNS years)))) (VP (MD would) (VP (VB fix) (NP (DT that))))))) (. .)) )
(TOP (S (NP (DT The) (NNP PCI) (NNS slots)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (NP (DT The) (NNP Asus) (NN photo)) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT a) (NN mobo)) (PP (IN with) (: :) (NP (NP (NP (JJ 1-) (JJ PCI-Express) (CD x16)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (NN video) (NN card))) (-RRB- -RRB-))) (NP (NP (JJ 2-) (JJ PCI-Express) (NN x1) (PRN (-LRB- -LRB-) (NP (JJ small) (JJ white) (NN bus)) (-RRB- -RRB-)) (NP (DT some) (NN mobo) (POS 's)) (PP (IN with) (NP (CD x1) (NN &quot)))) (: ;) (NP (organization (NNP Express) (NNP PCI) (NNP Technology&quot))) (: ;) (S (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one)) (PP (RB instead) (IN of) (NP (CD 2)))))))))))))) (. .)) )
(TOP (NP (NP (NNP 3-) (organization (NNP PCI))) (PRN (-LRB- -LRB-) (NP (JJ regular) (JJ standard) (JJ large) (JJ white) (NN bus)) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (DT The) (NN PCI-Express)) (VP (AUX is) (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (DT the) (NN future)))))) (, ,) (CC and) (S (VP (VB look) (SBAR (IN for) (S (NP (JJR more) (NN mobo) (POS 's)) (VP (TO to) (VP (AUX have) (NP (ADJP (RBR less) (JJ regular)) (NNS PCI)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB on))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (AUXG having) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN for) (NP (NP (DT some) (NN time)) (PRN (-LRB- -LRB-) (NP (NNS years)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (`` //www.asus.com/products/mb/socket775/p5ad2-e-p/overview.htm) (NP (DT The) (JJS cheapest) (NNPS P4) (QP (CD 650) (CD 3.4GHz))) (VP (AUX is) (NP (money ($ $) (CD 411))) (PP (IN at) (NP (NNP PriceWatch))))) (. .)) )
(TOP (S (NP (NNP Newegg)) (VP (AUX is) (NP ($ $) (CD 419))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB forget) (ADJP (money ($ $)) (AUX 's) (PP (IN for) (NP (NP (DT a) (NN case)) (, ,) (CC and) (NP (DT the) (NNP WinXP) (NNP Operating) (NNP System)))))))) (: ...) (S (S (NP (NNP Home)) (VP (VB complete) (NP (money ($ $) (CD 187))))) (, ,) (CC or) (S (NP (organization (JJ Pro) (JJ Full)) (NN version)) (ADVP (NP (money ($ $) (CD 276))) (UH Please)) (VP (VB see) (NP (NP (PRP$ my) (NN post)) (PP (IN at) (NP (NP (DT the) (NN Hardware) (NN forum)) (VP (VBG suggesting) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (NP (NNP Monarch)) (VP (VBG building) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (PP (IN for) (NP ($ $) (CD 49)))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB go) (S (S (VP (VB thru) (NP (NP (NP (DT the) (NN hassle)) (PP (IN of) (S (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))))) (, ,) (CC or) (NP (NN time))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ short) (PP (IN of)))))))) (, ,) (CC or) (S (NP (NN headache)) (VP (AUX 's) (ADJP (JJ ..)))) (. .)) (PP (IN with) (NP (NP (DT no) (NN warranty)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB along)) (PP (IN with) (NP (NNS parts) (NN purchase)))))))))))) (. .)) )
