(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN home) (NN network)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN following)) (: :) (NP (NP (CD 1) (NN desktop)) (-LRB- -LRB-) (NP (NNS Windows)) (VP (VBG XP) (NP (NP (NN use)) (PP (ADVP (RB primarily)) (IN for) (NP (NN work))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN one)) (VP (AUX has) (NP (NP (NP (DT a) (CD 1) (NN TB)) (PRN (NP (JJ external) (JJ hard) (NN drive)) (VP (VBN added) (PP (TO to) (NP (PRP it)))) (-RRB- -RRB-)) (NP (CD 2) (NNS laptops))) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows) (NNP Vista)) (PP (IN on) (NP (DT both)))) (, ,) (ADJP (PRP$ his) (CC and) (JJ hers)) (-RRB- -RRB-)) (NP (NP (NP (CD 1) (NN desktop)) (-LRB- -LRB-) (NP (NNS Windows) (NNS XP)) (, ,) (VP (VBN connected) (PP (TO to) (NP (NN home) (NN theater)))) (, ,)) (VP (VBN used) (PP (IN for) (NP (NNS multi) (NNS media) (NN stuff))) (ADVP (RB primarily)))) (, ,) (NP (NN hulu)) (, ,) (NP (NN internet) (NN radio)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (JJ technical) (NN person))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN software) (CC or) (NN step)) (PP (IN by) (NP (NP (NN step) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB guide) (S (NP (PRP me)) (ADJP (JJ through/to)))))))))) (. ?)) )
(TOP (S (NP (CD One)) (VP (AUX is) (S (S (VP (TO to) (VP (VB share) (NP (NNS resources))))) (CC and) (S (NP (DT the) (JJ other)) (VP (TO to) (VP (VB share) (NP (DT an) (NN internet) (NN connection))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN &quot)) (: ;) (ADJP (RBS best) (JJ way&quot)) (: ;)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN goal) (CC or) (NN plan)) (VP (AUX is) (PP (IN in) (NP (DT this) (NN regard)))))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT all) (NNS devices)) (PP (TO to) (NP (NP (NP (DT a) (NN switch)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together))))))) (CC and) (NP (NP (DT a) (NN router)) (SBAR (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNS routers)) (VP (VBP contain) (NP (NP (NN switch) (NNS ports)) (: ...) (NP (NP (RB generally) (CD 4)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX have) (NP (NNS laptops))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ portable)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN within) (NP (PRP$ your) (NN home))) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ determines) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP them)) (PP (IN as) (NP (ADJP (RB hard) (VBN wired)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best))))) (-RRB- -RRB-)) (CC or) (NNP wireless)))))))))))))))))))) (. .)) )
(TOP (S (S (CC So) (ADVP (RB first)) (NP (PRP you)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN network)) (VP (TO to) (VP (AUX do))))))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (JJ necessary) (NN hardware))) (CC and) (VP (VBP make) (NP (PDT all) (DT the) (NNS connections))))) (. .)) )
(TOP (S (NP (DT The) (NN fun) (NN part)) (VP (VBZ comes) (PP (IN next) (: ...) (S (VP (VBG getting) (NP (NP (PRP them)) (NP (DT all))) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (PRP you)))))))))) (. .)) )
(TOP (NP (NP (NN Internet) (NNS -&gt)) (: ;) (NP (NP (NN modem) (NN -&gt)) (: ;) (NP (NN router) (NNS -&gt)) (: ;) (NP (NNS devices))) (. .)) )
(TOP (S (NP (NNS Devices)) (VP (AUX are) (NP (DT the) (NNS computers))) (. .)) )
(TOP (S (PP (VBG Depending) (PP (IN on) (NP (PRP$ their) (NNS locations)))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB connect) (NP (DT either) (VBN wired) (CC or) (NNP wireless)))) (. .)) )
(TOP (S (NP (CD One) (NN PC)) (VP (MD must) (VP (AUX be) (VP (VBN connected) (S (VP (VBN wired))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (NP (NP (DT the) (NN router)) (CC and) (NP (NNP wireless) (NN setup)))))))))) (. .)) )
(TOP (S (RB Then) (VP (VBP connect) (NP (DT the) (JJ other) (NNS PCs)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (NP (NN fit)))))) (. .)) )
(TOP (S (NP (DT All) (NNS routers)) (VP (MD will) (VP (VB come) (PP (IN with) (NP (NNS instructions))))) (. .)) )
(TOP (S (VP (VB Follow) (NP (PRP them))) (. .)) )
