(TOP (S (S (S (VP (VBG Building) (NP (PRP$ my) (JJ new) (NN pc)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS parts)))) (ADVP (RB already)) (VP (VBN picked) (PRT (RP out))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG deciding) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (organization (NNP ATI)) (NN video) (NN card)) (VP (MD would) (ADVP (RB best)) (VP (VB suit) (NP (PRP me))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (PRP$ my) (NN eye)) (PP (IN on) (NP (NP (DT the) (NNP AIW) (CD 9800) (NN pro)) (CC and) (NP (DT the) (NNP AIW) (NNP X600) (NN pro)))))) (. .)) )
(TOP (S (S (NP (DT The) (date (CD 9800))) (VP (VP (AUX has) (NP (CD 128) (JJ mb) (NNP ram))) (CC and) (VP (AUX is) (VP (VBG 8x) (ADVP (RB AGP)))))) (, ,) (CC and) (S (NP (DT the) (NNP X600)) (VP (VP (AUX has) (NP (NP (CD 256) (NNS mb)) (NP (NNP ram)))) (CC and) (VP (AUX is) (NP (NNP PCI) (NNP express))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (DT these) (CD two)) (VP (VB compare) (PP (IN in) (NP (NN performance))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (NP (DT the) (JJ new) (NNP X) (NN ..)) (. .) (NP (NN line)) (PP (IN of) (NP (NNS cards)))) (VP (VBP comprable) (NP (DT the) (DT the) (JJ previous) (NN line))) (. ?)) )
(TOP (NP (-LRB- -LRB-) (NNP e.g.)) )
(TOP (S (: :) (NP (NNP X600)) (VP (SYM =) (NP (date (CD 9600)))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (JJ video) (NNS cards)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (PRP$ their)) (NP (DT both) (JJ different) (NN connection)) (VP (VBZ ..) (SBAR (S (NP (DT the) (NNP AIW) (date (CD 9800)) (NN pro)) (VP (AUX is) (NP (NP (NN agp)) (CC and) (S (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (JJ pci)))) (: ...) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know))) (CC but) (VP (AUX does) (NP (PRP$ your) (NN motherboard))) (CC both) (VP (AUX have) (NP (ADJP (JJ agp) (CC and) (JJ pci)) (NNS connections))))) (: ...) (CC but) (S (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD will) (VP (VB run) (NP (JJR better) (NNS ..)) (ADVP (RB however))))))))))))) (: ...) (S (NP (PRP you)) (VP (VP (MD should) (VP (VB read) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT both) (NN video) (NN card))))) (CC and) (VP (VBP see) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX has) (NP (JJR higher) (NN performance)) (PP (IN at) (NP (JJ certain) (NNS values)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VBP know) (SBAR (WHNP (WP what)) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (PP (IN in) (NP (NP (JJ same) (JJ exact) (NN dilema)) (SBAR (WHNP (WP what)) (S (PP (TO to) (NP (CD choose.I))) (VP (AUX am) (ADVP (RB also)) (VP (VBG seeking) (NP (NN help)) (PP (IN from) (NP (NP (JJ u.From) (NNS days)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG searching) (NP (NNS reviews) (CC and) (NNS forums))) (CC but) (VP (ADVP (RB still)) (NP (DT no) (NN success.So)) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP find) (SBAR (S (NP (DT any) (NNS info)) (VP (AUX do) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PP (IN at) (NP (NP (PRP$ my) (JJ email) (NN id) (NN mrfrantik)) (X (X (SYM @)) (NP (NP (NN softhome.net)) (VP (VBG regarding) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB choose) (NP (NP (NNP AIW) (date (CD 9800)) (NN pro)) (CC and) (NP (DT the) (NNP AIW) (NNP X600) (NN pro)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (CD x600)) (VP (AUX has) (NP (JJR faster) (NN core) (CC and) (NN memory) (NN speed))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (NP (QP (JJR cheaper) (IN than) (date (CD 9800))) (NN pro))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (NP (JJ new) (NN mobo))))) (, ,) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (NNS yours)) (VP (AUX have) (NP (DT a) (CD pci) (NNP express) (NNP x) (CD 16) (NN slot)))))) (. .)) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NNP WhoSave.com)))) (, ,) (NP (PRP they)) (VP (MD might) (VP (AUX have) (NP (NN something)))) (. .)) )
(TOP (S (PP (IN under) (NP (DT the) (NN computer) (NNS components))) (, ,) (NP (PRP they)) (VP (VBP list) (NP (DT the) (JJ video) (NNS cards))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing))))))) (. ?)) )
(TOP (NP (NN Gaming) (. ?)) )
(TOP (INTJ (JJ Video) (NN editing) (. ?)) )
(TOP (NP (NN Word) (CC and) (NNP Internet) (. ?)) )
(TOP (S (NP (NNP AGP)) (VP (AUX is) (VP (ADVP (RB about)) (VBN topped) (PRT (RP out)) (PP (IN on) (NP (PRP$ its) (NNP tech))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (AUX need) (UCP (NP (DT the) (JJ high) (NN frame) (NNS rates)) (CC and) (VP (VBG shading) (PP (IN for) (NP (JJ high) (NN end) (NNS games))))))) (. .)) )
(TOP (S (S (VP (VB Look) (PP (TO to) (NP (DT the) (organization (NNP PCI)) (NN express) (NN technology))))) (, ,) (NP (DT this) (NN path)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (JJR newer) (NNS cards))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ developed)))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (PRP it))) (ADVP (RB primarly)) (PP (IN for) (NP (NN gaming)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (PRP$ my) (NN computer)) (PP (IN from) (NP (NN scratch))) (, ,) (SBAR (IN so) (S (S (VP (VBG getting) (NP (DT a) (JJ pci-e) (NN mobo)))) (VP (MD will) (VP (AUX be) (NP (DT no) (NN problem))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN for) (NP (DT the) (NN advice))))) (. .)) )
(TOP (S (S (NP (NNP hey)) (, ,) (ADVP (RB mrfrantik)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (date (NN 9800))) (VP (AUX does) (VP (VBN come) (PP (IN with) (NP (NP (NNP ati) (POS 's)) (JJ acclaimed) (JJ remote))))))))) (, ,) (CC but) (S (NP (DT the) (NNP X600)) (VP (AUX does) (RB not))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (VB account) (PP (IN for) (NP (DT the) (NN price) (NN difference))))) (. .)) )
