(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ great) (NN mobo)) (PP (IN on) (NP (DT the) (NN way))))) (CC but) (SBARQ (WHNP (WP what) (NN CPU)) (SQ (MD should) (NP (PRP I)) (VP (VB get))) (. ?))) )
(TOP (SQ (AUX Is) (NP (DT an)) (VP (VBN overclocked) (NP (NNP E8500)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (NNP Q6600))))) (. ?)) )
(TOP (S (NP (NP (DT Any) (JJ cpu) (NN speed) (NN rating)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (VP (VBG OC) ('' ') (NP (NNP ed))))))) (VP (AUX is) (ADJP (JJ stable)) (, ,) (SBAR (IN once) (S (NP (NP (NNP OC) (POS ')) (NNP ed) (PRP you)) (VP (AUX 're) (VP (VBG pushing) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG buying) (NP (DT a) (NN cpu)) (PP (TO to) (NP (CD OC))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP assume) (NP (DT all) (NN risk))) (. .)) )
(TOP (S (S (NP (JJ Multiple) (NN core) (NNS cpus)) (VP (VBP tend) (S (VP (TO to) (VP (VB work) (ADVP (RB well))))))) (CC and) (S (NP (PRP they)) (VP (MD need) (RB n't) (VP (AUX be) (NP (NN speed) (NNS demons)) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (NP (NP (NNP OC) (POS ')) (NNP ed))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (PRP$ your) (. ?)))) (, ,) (VP (VB buy) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (NP (NNS suits)) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP exclude) (NP (JJ OC) (NNS needs))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (NP (DT any) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (MD should) (VP (AUX be) (VP (ADVP (RB easily)) (VBN supported) (PP (IN by) (NP (PRP$ your) (NNS mtrbd))))))))) (. .)) )
(TOP (FRAG (PP (IN As) (PP (IN for) (NP (DT the) (NN mtrbd.)))) (, ,) (SBAR (IN if) (S (VP (VBG OC) ('' ') (NP (NNP ing)) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBG OC) (ADJP (JJ friendly))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (VP (AUX Is) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (IN at) (NP (NN stock) (NNS settings))) (PP (IN for) (NP (NN stability))))))) (. .)) )
(TOP (S (NP (NP (DT Those)) (SBAR (WHNP (WDT that)) (S (VP (VBP overclock))))) (VP (AUX do) (ADVP (RB so)) (PP (IN at) (NP (PRP$ their) (JJ own) (NN risk) (CC and) (NN choice)))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP me))) (NP (PRP I)) (VP (MD 'd) (VP (VB get) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADVP (RBR faster) (RB natively))) (CC and) (VP (VBZ fits) (NP (PRP$ my) (NN budget))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
