(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ new) (JJ firm) (NN ware) (NN update)) (PP (IN for) (NP (PRP$ my) (NNP wireless) (NN router))) (NP (DT the) (NNP Dlink) (NNP DI) (CD 624))))) (CC and) (S (S (NP (PRP it)) (VP (AUX has) (ADJP (JJ WPA) (CC and) (JJ WPA2)))) (CC but) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (DT a) (JJ netgear) (NNP PCI) (NN card) (NN WG311)))) (CC and) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN security))) (SBAR (S (NP (PRP$ My) (NN question)) (VP (AUX is) (VP (AUX does) (NP (DT the) (NNP PCI) (NN card)) (VP (AUX have) (NP (NN firmware)))) (CC or) (VP (MD will) (ADVP (PRP i) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NN WEP))))))))))))))))))) )
(TOP (SINV (AUX is) (S (NP (DT the) (NN place)) (VP (TO to) (VP (VB look)))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (PP (IN as) (NP (NN security)))) (, ,) (NP (DT each) (NN network)) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (JJ own) (NNS needs))) (. .)) )
(TOP (S (NP (DT An) (NN apartment) (NN environment)) (VP (MD may) (VP (AUX need) (NP (NP (DT the) (JJ beefier) (NN security)) (PP (IN of) (NP (NNP WPA)))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ private) (NN country) (NN estate)) (VP (MD may) (VP (AUX need) (S (NP (NNP MAC)) (VP (VBG filtering) (ADVP (IN at) (RB best)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN choice)) (VP (AUX is) (ADJP (JJ yours))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN that) (S (AUX does) (NP (DT the) (NNP PCI) (NN card)) (VP (AUX have) (NP (NP (DT the) (JJ other) (NN security)) (SBAR (S (VP (TO to) (VP (VP (VB use) (NP (NNP WPA))) (CC and) (VP (AUX do) (NP (NNP PCI) (POS 's)) (VP (AUX have) (S (NP (NNS firms)) (VP (VB ware))))))))))))))) )
(TOP (FRAG (PP (IN on) (NP (NN page) (CD 3-10))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN change)) (PP (TO to) (NP (DT the) (NNS cards) (NN security) (NN function)))) (VP (MD would) (VP (VB come) (PP (IN through) (NP (DT a) (NN software) (NN program) (NN update))) (, ,) (ADVP (RB not) (RB firmware)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJR older) (NN card))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (NNP Netgear)) (VP (AUX is) (VP (VP (VBG leaving) (NP (DT this) (NN one)) (ADVP (RB alone))) (CC and) (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB buy) (NP (DT a) (JJR newer) (NN card))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ comes) (PP (IN under) (NP (NP (DT the) (VBG heading)) (PP (IN of) (NP (NN &quot))))))) (: ;) (S (NP (NNP Use)) (NP (NP (DT the) (NN internet)) (PP (TO to) (NP (PRP$ its) (JJS fullest) (NN advantage.&quot))))) (: ;) (S (NP (NNP D-Link)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ only) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB provide) (NP (JJ useful) (NN information))))))))))))) (. .)) )
(TOP (S (NP (NNP Netgear)) (VP (AUX has) (NP (NP (NN information)) (PP (IN on) (NP (PRP$ their) (NN website)))) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (DT A) (JJ cursory) (NN look)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (JJ different) (NNS versions)) (PP (IN of) (NP (DT the) (CD WG311) (NN card))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ serial) (NN number)) (PP (IN of) (NP (NNS yours))))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX is)))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (NP (NP (DT a) (JJ new) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (NNP WPA))))))))) (, ,) (S (NP (DT the) (NNS others)) (ADVP (RB apparently)) (VP (MD will) (RB n't))) (. .)) )
(TOP (S (NP (NP (JJ Enough) (NNS hints)) (PP (IN from) (NP (PRP us)))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (NN rest)))))))) (. .)) )
(TOP (NP (NNP dw)) )
