(TOP (S (INTJ (UH Hello)) (NP (NN everyone)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB kinda) (ADJP (JJ desperate)) (ADVP (RB here))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year))))) (NP (NP (PRP$ my) (ADJP (RB almost) (JJ new)) (CD 500) (NNP GB) (NNP HD)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT a) (date (CD 2010)) (NNP MacBook) (organization (NN Pro)))) (-RRB- -RRB-))) (VP (VBD crashed)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD replaced) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (NP (PRP$ my) (VBN refurbished) (NN airport) (NN extreme)) (PRN (-LRB- -LRB-) (JJ new) (-RRB- -RRB-))) (VP (VBD crashed) (ADVP (RB also))) (. .)) )
(TOP (S (NP (NNP Apple)) (VP (VBD replaced) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD blamed) (NP (NP (DT the) (NN refurbishing)) (PRN (-LRB- -LRB-) (NP (NN &quot)) (: ;) (S (ADVP (RB never)) (NP (NNS gonna)) (VP (VB get) (VP (VBN refurbished) (NP (DT any) (NN more&quot)))) (: ;)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (NP (date (JJ last) (NN week))) (, ,) (NP (NP (DT the) (NNP Airpot) (NN board)) (PP (IN of) (NP (PRP$ my) (NNP MacBook) (NN Pro)))) (VP (VBD went) (PRT (RP out))) (. .)) )
(TOP (S (NP (DT The) (NNP Mac)) (ADVP (RB simply)) (VP (AUX did) (RB n't) (VP (VB recognize) (NP (PRP it)) (ADVP (RB anymore) (. !)))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNP Apple))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (ADVP (RB incredibly)) (, ,) (S (NP (PRP I)) (VP (VBP come) (PRT (RP back)) (NP (NN home)))) (CC and) (S (NP (NP (PRP$ my) (NN brand) (JJ new) (NN Airport) (NN Extreme)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (NNP apple)) (VP (VBD gave) (NP (PRP me)) (PP (IN for) (NP (PRP$ my) (VBN refurbished)))))) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBD stopped) (S (VP (VBG working))))) (. !)) )
(TOP (S (NP (NP (VBG Suspecting)) (PP (IN of) (NP (NP (JJ electrical) (NNS problems)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))) (NP (PRP I)) (VP (VBD bought) (NP (date (JJ last) (NN week))) (NP (NP (DT a) (NN power) (NN stabilizer)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP call) (NP (PRP it)) (PP (IN in) (NP (NNP english))))))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out)) (, ,) (SBAR (IN since) (S (ADVP (RB now)) (NP (PRP$ my) (NN Airport)) (VP (VBN failed) (PP (IN on) (NP (PRP me))) (ADVP (RB ....)))))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VBD got) (NP (NP (DT an) (NN idea)) (ADVP (RB here)) (. ?))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB seriously)) (VP (VBG considering) (S (VP (VBG moving) (ADVP (RB away)) (PP (IN from) (NP (NP (DT this) (NN apartment)) (, ,) (SBAR (SBAR (IN since) (S (NP (DT the) (NN building)) (VP (AUX is) (RB not) (ADJP (RB very) (JJ trustworthy))))) (, ,) (CC and) (SBAR (IN since) (S (PP (IN in) (NP (CD 10) (NNS years))) (NP (PRP I)) (VP (VBD got) (ADVP (RB almost)) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NNP Apple)))) (ADVP (RB whatsoever))))) (, ,) (CC and) (FRAG (ADVP (RB then)) (NP (NP (date (DT this)) (NN year)) (SBAR (S (NP (PDT all) (PRP$ my) (NN hardware)) (VP (AUX is) (VP (VBG failing) (PP (IN on) (NP (PRP me)))))))) (. !))))))))) (. !)) )
(TOP (S (VP (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT the) (NN attention)))) (, ,) (CC and) (VP (VB forgive) (NP (PRP$ my) (JJ english)))) (. .)) )
(TOP (NP (NNP Alexandre)) )
(TOP (S (S (ADVP (RB Just)) (VP (VB sort) (PP (IN of) (S (VP (VBG throwing) (PRT (RP out)) (NP (DT the) (NN idea))))))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (NP (RB just) (DT a) (JJ normal) (NN failure))))) (, ,) (NP (PDT all) (DT the) (JJ other) (NNS things)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (NNP wireless))))))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN chance) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (JJ strong) (CD RF) (NNS signals)) (VP (VBG hitting) (NP (PRP$ your) (NN apartment))))))))))))))))) (. .)) )
(TOP (S (NP (NNS Possibilities)) (VP (MD might) (VP (AUX be) (NP (NP (NN television) (CC or) (NN radio) (NNS transmitters)) (, ,) (NP (NP (RB maybe) (DT a) (JJ new) (NN cell) (NN tower)) (PP (IN in) (NP (DT the) (JJ immediate) (NN vicinity)))) (, ,) (NP (NP (JJ amateur) (NN radio) (NN operator)) (PP (IN in) (NP (PRP$ your) (NN building)))) (, ,) (NP (NP (NN microwave) (NNS transmitters)) (PRN (-LRB- -LRB-) (CC or) (RB even) (NP (DT a) (NN malfunction) (NN mw) (NN oven))))))) (. ?)) )
(TOP (FRAG (-RRB- -RRB-) (, ,) (NP (NP (NN aircraft) (VBG tracking) (NN radar)) (, ,) (CC or) (NP (NP (JJ military) (NNS transmitters)) (SBAR (S (NP (DT all)) (VP (VBP come) (S (VP (TO to) (VP (VB mind))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN something)) (PP (IN from) (NP (DT a) (JJ nearby) (NN airport)))) (VP (AUX was) (VP (VBG blasting) (NP (NP (PRP$ my) (NN TV) (CC and) (NN making) (NN reception)) (PP (IN of) (S (VP (VBG UHF) (S (NP (NNS signals)) (VP (VB fail) (PP (IN about) (NP (DT every) (CD 12) (NNS seconds))))))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB Then)) (NP (CD one) (NN day))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX did) (NP (NN nothing)) (ADVP (IN at) (DT all) (JJ different))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD cleared) (NP (PRP itself))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP say) (PP (IN from) (NP (DT the) (NN airport))) (SBAR (IN because) (S (NP (DT the) (VBG interfering) (NN signal)) (VP (VBD became) (ADJP (RBR less) (JJ noticeable)) (SBAR (IN if) (S (S (NP (PRP I)) (VP (VBD swung) (NP (PRP$ my) (NN antenna)) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN airport)))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ present)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB consider) (SBAR (IN that) (S (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (NNP wireless))) (PP (IN in) (NP (NP (PRP$ your) (JJ immediate) (NN area)) (SBAR (S (NP (PRP$ my)) (VP (AUX be) (VP (VBG coming) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ same) (NN channel))) (NP (PRP$ your) (NN system))))))))) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB use)) (CC and) (VP (VBG causing) (NP (DT some) (NNS conflicts)))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NNS problems)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ your) (NNS MBP)) (ADVP (RB away) (PP (IN from) (NP (PRP$ your) (NN home)))))))) (. ?)) )
