(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP HP) (NNP Pavilion)) (FW p6110y) (NNP Desktop) (NN PC))) (. .)) )
(TOP (S (ADVP (RB Recently)) (NP (PRP$ my) (NN power) (NN supply)) (VP (VBD died) (PP (IN on) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN 430W) (CC and) (VBN installed) (PP (IN into) (NP (NP (PRP$ my) (NN PC)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ works) (NP (NN fine))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (PRN (-LRB- -LRB-) (JJ original) (-RRB- -RRB-)) (NN power) (NN supply)) (VP (AUX was) (VP (VBN 250W)))))) (. .)) )
(TOP (SQ (MD Will) (NP (NP (DT this) (NN increase)) (PP (IN in) (NP (NN wattage)))) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ bad) (PP (IN for) (NP (PRP$ my) (NN PC) (CC or) (NN good)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN upgraded) (NP (NP (NN anything)) (ADJP (RB else))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ old) (NN power) (NN supply) (NN fan)) (VP (AUX was) (VP (VBG facing) (PP (TO to) (NP (NP (DT the) (VB vent)) (PP (IN on) (NP (DT the) (NN Desk) (NN top) (NN tower)))))))) (CC but) (S (NP (NP (DT the) (JJ new) (CD one)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD installed)))) (, ,)) (VP (AUX is) (VP (VBG facing) (PP (PP (IN inside) (NP (DT the) (NN PC))) (CC and) (RB not) (PP (TO to) (NP (DT the) (VB vent))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (VP (VBN concerned) (PP (IN about)))))))) (. ?)) )
(TOP (S (NP (PRP$ Your) (JJ expert) (NN advice)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated)))) )
(TOP (S (VP (VB Let) (S (VP (POS 's) (VP (VB break) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (NP (NN wattage)) (CC and) (NP (PRP$ your) (NN fan) (NN question)))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (NP (FW Wattage) (. .)) )
(TOP (S (NP (DT A) (NN wall) (NN outlet)) (ADVP (RB here)) (VP (MD can) (VP (VB deliver) (NP (QP (RB about) (CD 15)) (NNPS Amperes)) (PP (IN at) (NP (NP (CD 110) (NNPS Volts)) (CC or) (NP (person (QP (RB about) (date (CD 1600))) (NNP Watts))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB blow) (PRT (RP out)) (NP (DT a) (ADJP (CD 10) (NN Watt) (VBD LED)) (NN lamp)) (SBAR (IN because) (S (NP (DT the) (NN lamp)) (VP (VBZ draws) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (NN Fan) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB no)) (VP (VBN carved) (PP (IN in) (NP (NN stone) (NN mandate))) (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN place)) (PP (IN on) (NP (DT the) (NNP PSU)))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (S (NP (PRP you)) (VP (VBD upsized) (NP (DT the) (NNP PSU)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working)))))) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP It)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB somehow)) (VP (VBN mounted) (S (NP (DT the) (NN unit)) (ADJP (JJ wrong))))))) (, ,) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (RB quite) (DT a) (JJ few) (NNP PSU) (NN change) (NNS outs)) (PP (IN in) (NP (NNP Hp) (NNS towers)))))) (CC and) (S (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (CD one) (NN venting)) (PP (IN in)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NNS books))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT the) (NNS fans)) (VP (VB move) (PP (IN from) (NP (DT the) (NN rear))) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP PSU))))) (PP (IN on) (NP (DT these) (NNS designs))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBP think) (ADVP (RB about) (RB much)))))))) (CC but) (S (SBAR (IN if) (S (NP (NN folk)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this)) (NP (DT a) (NN lot)))))) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ concerned))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NN Fan) (NN placement)) (, ,) (VP (AUX is) (NP (DT a) (NN concern)) (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG working)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB offer) (FRAG (WHADVP (WRB why))) (PP (IN in) (NP (JJ recent) (NNS yrs))))) (. .)) )
(TOP (S (S (NP (NP (DT that) (NN placement)) (PP (IN of) (NP (DT the) (NN fan)))) (VP (AUX is) (ADVP (RB now)) (VP (VBN changed)))) (CC but) (S (ADVP (RB overall)) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (S (NP (PRP it)) (VP (AUXG being) (NP (DT a) (JJ negative) (NN result))))))) (. .)) )
(TOP (S (NP (NP (NN Airflow)) (PP (IN in) (NP (DT a) (NN PC) (NN case)))) (ADVP (RB still)) (VP (AUX has) (S (VP (TO to) (VP (VBD followed)))) (, ,) (PP (IN in) (NP (DT that) (DT the) (NN frt)))) (. .)) )
(TOP (SINV (PP (IN of) (NP (NN PC) (NN case))) (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN IN&quot)) (: ;) (CC and) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (NNP PC))))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN OUT&quot)) (: ;) (NP (NN flow)))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP$ your) (NN benefit))) (, ,) (VP (VB place) (NP (NP (DT a) (JJ thin) (NN strip)) (PP (IN of) (NP (NN cloth) (CC or) (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBZ flows) (CC and) (VBP locate) (PP (IN near) (NP (NP (NN rear)) (PP (IN of) (NP (NN PC) (NN case))))) (PP (IN by) (NP (NN fan)))))))) (. .)) )
(TOP (S (SINV (AUX Is) (NP (PRP it)) (VP (VBG blowing) (ADVP (RB away)) (PP (IN from) (NP (NNP PC))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ OK))) (. .)) )
(TOP (S (SBAR (IN If) (S (RB not) (VP (CC and) (AUX is) (VP (VBN thrown) (PRT (RP in)))))) (, ,) (ADVP (RB then)) (VP (VB suspect) (SBAR (IN that) (S (NP (DT the) (NN airflow)) (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (VP (VB circulate) (ADVP (RB inside))) (CC and) (RB then) (VP (AUX be) (VP (VBN thrown) (PRT (RP out)) (PP (IN by) (NP (ADJP (RB yet) (DT another)) (NN fan)))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ airflow) (NN &quot)) (: ;) (PP (IN in) (NP (NN &lt))) (: ;) (NP (NN -&gt)) (: ;) (NP (NN out&quot)) (: ;)))))) (ADVP (RB then)) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (NP (PRP$ its) (NN job)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (NNS Thanks)) (VP (NN everyone) (PP (IN for) (NP (PRP$ your) (NN advice)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (S (ADVP (RB now)) (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (JJ mini) (NNP PSU) (NN expert)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN mounted) (NP (DT the) (NN power) (NN supply)) (ADVP (RB correctly)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ possible) (NN position)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VBN mounted))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN On) (NP (DT the) (NN tower) (NN PC))) (, ,) (NP (DT the) (VB vent)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN rear))) (PP (ADVP (RB near)) (IN below) (NP (NN power) (JJ plug-in))))) (, ,) (CC but) (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN side))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (VP (VB place) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))) (PP (IN on) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (DT the) (VB vent)))))))) (CC and) (S (NP (PRP it)) (VP (NNS blows) (NP (PRP it)) (ADVP (RB away)))) (. .)) )
(TOP (S (CC So) (S (NP (PRP it)) (VP (VBZ shows) (NP (NN air) (NN movement)))) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB all) (ADJP (VBN satisfied) (SBAR (IN that) (S (NP (PRP$ my) (NN mobo)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ fried)))))))))) )
