(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN scoop)) (PP (IN on) (NP (NP (DT the) (JJ several) (NNS levels)) (PP (IN of) (NP (NN security)))))) (: :) (NP (NP (NNP WEP)) (, ,) (NP (CD 128) (NN bit)) (, ,) (NP (CD 63) (RB bit)) (, ,) (NP (NP (NNS others)) (, ,) (PP (IN in) (NP (NNP wireless) (NN networking))))))) (. ?)) )
(TOP (S (PP (IN In) (NP (NNP wireless) (NNS terms))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (VP (VBG connecting) (NP (PRP$ my) (NN notebook)) (PP (TO to) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP disable) (NP (NN encryption))))) (, ,) (NP (NN everything)) (VP (VBZ connects) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP enable) (NP (NN encryption))))) (, ,) (NP (DT the) (NN laptop)) (VP (VP (MD can) (VP (VB see) (NP (DT the) (NN network)))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB connect)))) (. .)) )
(TOP (S (S (NP (NP (NN System) (NNS notes)) (PRN (: :) (VP (VBG XP) (ADVP (FW Pro) (FW w/SP2)) (PP (IN on) (NP (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (VBN wired) (NN connection)) (-RRB- -RRB-))) (CC and) (NP (person (NNP Linksys)) (NNP wireless) (NNP G) (NN router/access) (NN point)))) (, ,) (S (VP (VBG XP) (ADVP (FW Pro) (FW w/SP2)) (PP (PP (IN on) (NP (DT the) (NN laptop))) (, ,) (CC and) (ADVP (RB also)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: --))) (VP (VBG matching) (NP (NNP Linksys) (NNP USB) (NN network) (NN adapter)))) (, ,) (NP (NNP Instantwireless)) (VP (VBD 802.11b) (NP (CD PCM) (NN card))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP USB)) (NN adapter)) (VP (VBZ works) (PP (IN with) (NP (DT no) (NN encryption))))) (, ,) (CC but) (S (NP (VBG enabling) (NN encryption)) (VP (VBZ shuts) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (DT The) (NNP PCM) (NN card)) (VP (AUX does) (RB not) (VP (NN hook) (PRT (RP up)) (NP (NN period)))) (. .)) )
(TOP (S (NP (DT Any) (NNP insight)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (, ,) (ADVP (RB RW))) )
(TOP (S (CC But) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB correctly))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG failing)))))) (VP (VBP try) (: :) (NP (CD 1))) (. .)) )
(TOP (S (NP (JJS Latest) (NN router)) (VP (VBD FIRMWARE)) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (JJS Latest) (NNS drivers) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (PP (IN If) (NP (DT no) (NN WEP/WPA))) (, ,) (ADVP (RB then)) (VP (VBP look) (PP (IN into) (NP (NNP MAC) (NNS filters)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT the) (NN one) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (JJ various) (NN security) (NNS levels)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN hardware)) (PP (IN as) (NP (PRP you)))) (CC and) (VP (AUX did) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP I)) (NP (JJ disabled) (NN security)) (VP (CC and) (VP (VBD used) (NP (person (NNP Mac) (VBG Filtering)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (RB since))))) (. .)) )
(TOP (S (S (NP (organization (PRP Mine))) (VP (AUX is) (NP (DT a) (NN home) (NN network)))) (CC and) (S (NP (EX there)) (VP (AUX were) (ADVP (RB only)) (PP (TO to) (NP (JJ other) (NNS networks))) (PP (IN in) (NP (PRP$ my) (NN area))))) (CC and) (S (NP (DT both)) (VP (AUX were) (VP (POS ') (ADJP (JJ secure)) ('' ')))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP figure) (SBAR (IN that) (S (NP (person (NNP Mac)) (VBG filtering)) (VP (MD will) (VP (VB stop) (S (NP (NP (DT the) (NN guy)) (PP (IN with) (NP (DT a) (JJ laptop) (NN driving))) (PP (IN down) (NP (PRP$ my) (NN street)))) (VP (VBG looking) (PP (IN for) (NP (JJ unsecured) (NNS networks)))))))))) (. .)) )
(TOP (NP (NNP SF)) )
(TOP (NP (NN Question) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ model) (NNS names)) (PP (IN of) (NP (PRP$ your) (NX (NX (NN router)) (, ,) (NX (organization (NNP USB)) (NNP wireless) (NN adapter)) (, ,) (CC and) (NX (NNP PC-Card) (NNP wireless) (NN adapter)))))))) (. ?))) )
(TOP (FRAG (VP (VB Try) (NP (DT this))) (: :) (NP (CD 1)) (. .)) )
(TOP (S (VP (VB Update) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBG broadcasting) (PP (IN in) (NP (NP (NNP B/G)) (CC and) (RB not) (RB just) (NP (NNP B)) (CC or) (NP (NNP G.) (CD 2)))))))))) (. .)) )
(TOP (S (VP (VB Update) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (CD both) (NNP wireless) (NNS adapters)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (organization (NNP Linksys) (NNP Wireless) (NNP Network) (NNP Monitor))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))))) (, ,) (VP (VB try) (VP (VBG switching) (PP (TO to) (NP (NNS Windows) (NNP wireless) (NN network) (NN configuration))))) (. .)) )
(TOP (S (VP (AUX Do) (NP (DT this)) (PP (IN by) (S (VP (VP (VBG rt-clicking) (PRT (RP on)) (NP (NP (DT the) (organization (NNP Linksys) (NNP Wireless) (NNP Network) (NNP Monitor)) (NN icon)) (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (PRP$ your) (NN clock)))) (-RRB- -RRB-)))) (CC and) (VP (VBG selecting) (NP (NNP Use) (NNS Windows)) (NP (NNP wireless) (NN coufiguration))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NNS Windows) ('' '') (organization (NNP Wireless) (NNP Network) (NN Connection)) ('' '') (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (JJ available) (NNS networks))))))) (, ,) (VP (VP (VB look) (PP (TO to) (NP (DT the) (NN left)))) (CC and) (VP (NN click) (PRT (RP on)) ('' '') (VP (VB Change) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (VBN preferred) (NNS networks))))))) (. .) ('' '')) )
(TOP (SINV (PP (IN Under) (NP (NP (DT the) (NN list)) (PP (IN of) (NP ('' '') (JJ Preferred) (NNS networks))))) (, ,) ('' '') (VP (VB remove) (NP (PRP them))) (NP (DT all)) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (JJ old) (NN network) (NNS passwords) (CC and) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB match) (NP (NP (DT any) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN made) (PP (TO to) (NP (DT the) (NN network) (NNS details))))))))))))))))) (. .)) )
(TOP (S (NP (date (NNP Next))) (, ,) (VP (NN click) (NP (DT the) (organization (NNP View) (NNP Wireless) (NNP Networks)) (NN button))) (. .)) )
(TOP (S (ADVP (RB Now)) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP wireless) (NN network))) (PP (IN from) (NP (DT that) (NN window))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBN encrypted))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB enter) (NP (PRP$ your) (NN password)))))))) (. .)) )
