(TOP (S (S (NP (PRP$ my) (NN enermax)) (VP (AUX is) (VP (VBG dying)))) (, ,) (CC or) (S (PP (IN at) (ADJP (JJS least))) (, ,) (NP (NP (DT the) (JJ constant) (NN shift)) (PP (IN in) (NP (NP (NN PIO) (NN mode)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NNS drives)))))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN enermax)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB always)) (VP (VBD admired))))))) (. .)) )
(TOP (S (CC but) (NP (WDT which) (NN one)) (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ kd7a) (NN mobo)) (PP (IN amd) (NP (NP (date (CD 3200)) (NNS cpu)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (CC and) (NP (CD one) (JJ liteon) (JJ dvd) (NN burner))) (VP (VBD found) (NP (NNS enermaxes)) (PP (IN on) (NP (NN tigerdirect))))))))))))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (FRAG (IN on) (SBAR (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB get))))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy)))))) (. ?)) )
(TOP (S (NP (NP (NN need)) (ADVP (IN at) (JJS least))) (VP (VBZ 400w) (S (NP (PRP i)) (VP (VBP think)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NN --fj)) )
(TOP (S (VP (VB Get) (NP (NN something)) (PP (IN with) (S (ADVP (IN at) (JJS least)) (VP (VBG 19A) (PP (IN on) (NP (DT the) (JJ 12v) (NN rail))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (CD antec) (CC and) (CD ocz)))) (. .)) )
(TOP (NP (NNP newegg) (CC and) (NNP frys) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB hurt) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS largest) (JJ p/s) (NN unit)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ extra) (NN wattage)) (VP (AUX is) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB grow) (PP (IN on))))))))) (CC and) (S (NP (DT the) (NN name) (NN brand)) (VP (VBZ helps))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT each) (NN power) (NN leg)) (VP (VBZ provides) (NP (JJ ample) (NN voltage)) (PP (IN at) (NP (DT a) (JJ stable) (NN level))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NNP Enermax)))))) (, ,) (ADVP (RB then)) (NP (NP (NNP Antec) (NNP Vantec)) (, ,) (CC or) (NP (NNP SparklePower))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB check) (: :) (NP (NP (NN http)) (: :) (NP (NP (NN //www.tomshardware.com)) (PP (IN for) (NP (NP (NN test) (NNS reviews)) (CC and) (NP (DT the) (JJ like)))))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB fall) (PP (IN for) (NP (NP (JJ cheap) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (ADVP (RB 500W)) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (DT some) (JJ generous) (NN return) (NN policy)))))))))))))) (, ,) (S (ADVP (RB too) (RB often)) (, ,) (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NNP NIL)) )
(TOP (S (RB Well) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT this) (NN advice)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD may) (VP (VB go) (PP (IN with) (NP (FW antec))) (SBAR (RB just) (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB readily) (JJ available)) (PP (IN at) (NP (JJ local) (JJ retail) (NNS outlets))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NNP Halcyon) (NNS days)) (PP (IN of) (NP (ADJP (money ($ $) (CD 40))) (NN power) (NNS supplies)))) (VP (AUX are) (ADJP (VBN gone))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (QP (RB about) (CD 90)) (JJ plus) (NNS dollars)) (PP (IN on) (NP (DT this) (NN thing))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (VB think) (SBAR (S (NP (CD 430) (NNP +) (NN watt) (person (NNS Watts))) (VP (MD ought) (S (VP (TO to) (VP (AUX do) (NP (PRP me)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (JJS most) (NN power) (NNS supplies)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (DT this) (CD two) (NN year) (JJ old) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB want) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB relatively) (JJ quiet)))))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT Any) (JJ specific) (NNS recommendations)) (VP (MD would) (VP (AUX be) (ADJP (JJ wonderful)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (JJ several) (NN variation) (SBAR (IN in) (S (NP (NP (NNS antecs)) (PP (IN in) (NP (DT this) (NN watt) (NN range))) (PRN (-LRB- -LRB-) (VP (VBN dedicated) (NP (NNS circuits) (, ,) (NNS fans) (, ,) (FW etc))) (-RRB- -RRB-))) (VP (VBP Thank) (NP (NP (PRP you)) (NP (DT all)))))))))))) (. !)) )
(TOP (NP (NNP fj)) )
(TOP (NP (NP (NN http)) (: :) (S (S (INTJ (UH //www.antec.com/us/productDetails.php) (. ?) (UH ProdID=20430)) (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (CD 480) (NN watt)) (NN version)))) (CC and) (S (NP (PRP i)) (VP (VBP swear) (PP (TO to) (NP (NNP god))) (SBAR (S (NP (PRP i)) (ADVP (organization (RB NEVER))) (VP (VBP hear) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX is) (PP (IN from) (NP (DT a) (JJ quiet) (NN btx) (NN case)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD wont) (NP (JJ disapoint) (NN konny)))) )
(TOP (S (ADVP (RB well)) (NP (PRP I)) (VP (AUX am) (ADVP (RB off)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (ADJP (CD 430) (NN watt)) (NN version)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 3) (NNS hdd) (POS 's)) (CC and) (NP (NP (JJ ond) (NN dvd) (NN drive)) (PP (IN in) (NP (RB there))))) (, ,) (NP (CD kd7a) (NN mobo))) (-RRB- -RRB-))) (SBAR (IN unless) (S (NP (NN someone)) (VP (VBZ tells) (NP (PRP me) (JJ different)) (PP (IN in) (NP (DT the) (JJ next) (CD 30) (NN min)))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN help) (CC and) (NN support)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN computer)) (VP (VB lock) (PRT (RP up))) (SQ (AUX does) (NP (PRP it)) (ADJP (RB constantly) (JJ reboot))) (. ?)) )
