(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN DSL/Router)))))) (. .)) )
(TOP (S (NP (CD Two)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NNP Internet) (NN OK)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN one)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (PP (IN with))))))) (VP (AUX is) (VP (VBG running) (ADVP (NP (NNP Win98)) (FW SE))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP Belkin) (NNP F5D7050) (NNP USB) (NNP wireless) (NN connection))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (POS ') (VP (VB see) ('' ') (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (CD win98) (NN computer))) (PP (IN from) (NP (DT the) (JJ other) (NNS computers)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN way)) (ADVP (RB however)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN with) (NP (PRP it)))))))) (: -) (SBAR (RB even) (IN though) (S (NP (DT the) (JJ other) (CD two) (NNS computers)) (VP (MD can))))) (. .)) )
(TOP (NP (DT Any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN checked) (SBAR (SBAR (IN that) (S (NP (DT the) (NN computer) (NN name)) (VP (AUX is) (ADJP (JJ unique))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN workgroup)) (VP (AUX is) (NP (DT the) (JJ same)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN router)) (VP (VBZ assigns) (NP (PRP it)) (NP (DT a) (organization (NNP DHCP)) (NN IP) (NN address)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP get) (PP (IN onto) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (VP (VB Please) (NP (NN help))) (. !)) )
(TOP (NP (person (NNP Paul))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (DT those) (NN IP) (CC and) (NN default) (NN gateway) (NNS numbers)))) (. ?)) )
(TOP (S (NP (NN Nothing)) (VP (AUX is) (ADJP (JJ amiss)) (PP (IN in) (NP (NP (DT the) (NN device) (NN manager)) (PRN (-LRB- -LRB-) (NP (DT no) (JJ exclamation) (NNS points)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ IP) (NN address)) (VP (AUX is) (NP (CD 192.168.2.6)))) (CC and) (S (NP (DT the) (JJ DNS) (NN address)) (VP (AUX is) (NP (NP (CD 192.168.2.1)) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NNS DNS) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN entered) (PP (IN into) (NP (DT the) (NNS DNS) (NN tab)))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NNS DNS)) (VP (VBN reported) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX do) (NP (DT an) (NN IPCONFIG)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (ADJP (JJ normal) (PP (IN with) (NP (NN Win) (CD 98)))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (NP (person (NNP Paul))) )
(TOP (S (NP (NP (NNS points)) (PP (TO to) (NP (NP (DT the) (NN router) (POS 's)) (NNS IP)))) (VP (VBP address) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ IP) (NN address)) (PP (IN of) (NP (PRP$ your) (NP (NNP ISP) (POS 's)) (NN server)))))) (. .)) )
(TOP (S (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB Obtain) (NP (PRP$ your) (NNS IP) (CC and) (NNS DNS)) (ADVP (RB automatically&quot)) (: ;) (PP (IN on) (NP (PRP$ your) (JJ TCP/IP) (NNS properties) (NN page))))) (. .)) )
(TOP (S (RB Then) (VP (VB try) (NP (NP (DT a) (NN release) (CC and) (VBG renewing)) (PP (IN of) (NP (NP (DT those) (NNS numbers)) (VP (VBG using) (NP (NN winipcfg)) (PP (IN from) (NP (DT a) (NN command) (JJ prompt)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VP (VB hand) (PRT (RP out)) (NP (DT the) (NNS DNS)) (PP (IN as) (NP (CD 192.168.0.1))) (PP (IN for) (NP (NN example)))) (CC and) (VP (NN proxy) (NP (DT the) (organization (NNP DNS)) (NN lookup) (NN duty)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
