(TOP (S (NP (PRP I)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (S (NP (DT the) (NN laptop)) (PRN (S (NP (PRP I)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB purchase) (NP (CD 1)))))))) (-RRB- -RRB-)) (VP (VBZ takes) (NP (DT a) (JJ desktop) (NN processor)))) (CC and) (S (LST (LS 2)) (-RRB- -RRB-) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (DT a) (NNP Wolfdale) (NNP Intel) (NNP Core) (CD 2) (NN Duo)) (ADVP (RB only) (RB up)) (PP (TO to) (NP (CD 2.66ghz)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP I)) (VP (MD could) (ADVP (RB either)) (VP (VP (VB spend) (PP (IN on) (NP (NNP Newegg))) (NP (NP ($ $) (CD 164.99)) (PP (IN for) (NP (DT the) (NNP Wolfdale) (NNP Core) (CD 2) (location (NN Duo)) (QP (CD 2.66ghz) (CD E8200)))))) (CC or) (VP (VB spend) (ADVP (NP (CD five) (NNS bucks)) (JJR more)) (NP ($ $) (CD 169.99)) (PP (IN for) (NP (NP (DT an) (NN E8400)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ 3.0ghz)))))))))) (. .)) )
(TOP (S (PP (ADVP (RB Just)) (IN as) (IN for) (SBAR (IN as) (S (NP (NN pricing)) (VP (VBZ goes))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN sense)) (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ extra) (CD five) (NNS bucks)) (PP (IN for) (NP (DT the) (JJR faster) (NN one))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (MD could) (ADVP (RB very) (RB well)) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (JJ different) (NN computer)) (PP (IN in) (NP (DT the) (NN future))) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP$ its) (JJ full) (NN potential)) (VP (MD would) (VP (AUX be) (VP (VBN used)))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB use) (NP (DT the) (JJ 3.0ghz) (NN cpu)) (PP (IN without) (S (VP (VBG damaging) (NP (NN anything)) (SBAR (RB even) (IN though) (S (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN laptop/motherboard)))) (VP (VBP say) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (ADVP (RB up)) (PP (TO to) (NP (CD 2.66))))))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (QP (RB as) (RB always)) (. !)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NNP Wolfdale) (CONJP (RB instead) (IN of)) (NNP Conroe))))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (, ,) (NP (NP (JJ same) (NN question)) (, ,) (CC but) (NP (NP (NNP Conroe) (RB not)) (NP (NNP Wolfdale)))) (. .)) )
(TOP (S (NP (DT the) (NNP E8200) (CC and) (NNP E8400)) (VP (AUX is) (RB n't) (ADJP (JJ right)) (ADVP (RB either)))) )
(TOP (S (S (NP (DT the) (NNS bios)) (VP (MD may) (RB not) (VP (VB handle) (NP (JJ other) (NNS processors))))) (CC and) (S (NP (NP (DT the) (NN laptop) (POS 's)) (NN cooling)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NNS processors))) (PP (IN with) (NP (JJR higher) (NNS tdp)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NN cooling)) (VP (MD might) (VP (AUX be) (NP (DT an) (NN issue)))))))) (, ,) (CC but) (S (NP (NP (DT that) (NN deal)) (PP (IN for) (NP (DT the) (JJR faster) (NN processor)))) (ADVP (RB just)) (VP (VBD looked) (ADJP (RB so) (VBG enticing)))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB fret))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN laptop) (NNS *)) (VP (MD might) (ADVP (RB *)) (VP (AUX have) (NP (DT some) (NNS settings)) (PP (IN in) (NP (NP (PRP$ its) (NNS BIOS)) (PP (IN for) (NP (NN overclocking))))))) (. .)) )
(TOP (S (S (ADVP (IN If) (RB so)) (, ,) (NP (DT those) (JJ desktop) (NNP Core) (CD 2) (location (NNP Duos))) (VP (AUX do) (ADVP (RB quite) (RB well)) (PP (IN with) (NP (NN overclocking))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NP (NNS desktops)) (PP (IN In) (NP (DT a) (NN laptop))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VP (AUX be) (ADJP (RB VERY) (JJ careful))) (: -) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ laptop) (VBG cooling) (NNS pads)) (PP (IN with) (NP (DT the) (NNS fans)))))) (PP (IN in) (NP (PRP it)))) (, ,) (VP (VB increase) (NP (DT the) (JJ front-side) (NN bus) (NN speed)) (ADVP (RB very) (RB gradually))) (, ,) (CC and) (ADVP (RB only)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD overclocked) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT the) (NN machine)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NNS mains))))))))))))))))) (. .)) )
(TOP (S (CC And) (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN air)) (VP (VBG going) (PP (IN into) (NP (NP (DT the) (JJ laptop) (NN cool)) (X (ADVP (RB as) (RB well)) (, ,) (FW i.e.)))))))))))))) )
(TOP (NP (NP (DT no) (JJ direct) (NN sunlight)) (, ,) (CC and) (NP (NN air-con)) (. .)) )
