(TOP (S (NP (organization (NNP Dell) (NNP Inspiron) (NNP Desktop) (NNP Computer) (NNS Windows) (NNP XP) (NNP Belkin) (NNP Wireless) (NN Adapter) (NNP Belkin) (NNP Wireless) (NNP Mouse) (NNP My)) (NNP computer)) (VP (AUX has) (VP (VBN started) (S (VP (NN freezing) (NP (DT every) (JJ few) (NNS minutes)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN By) (NP (NN freezing))) (, ,) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT the) (NN screen)) (VP (VBZ freezes)))))) (, ,) (S (NP (DT the) (NN mouse)) (VP (MD will) (RB not) (VP (VB move) (PP (IN on) (NP (DT the) (NN screen)))))) (, ,) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX does) (RB not) (VP (VB work)))) (PRN (-LRB- -LRB-) (S (NP (NN ctrl-alt-del)) (VP (AUX does) (NP (NN nothing)))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ happens) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (NN boot) (NP (NP (DT the) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (JJ safe) (NN mode)) (CC or) (NP (JJ normal) (NN mode))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (ADVP (RB even)) (VP (VBZ freezes) (SBAR (IN before) (S (NP (DT the) (NNS Windows) (NN XP) (NN login) (NN screen)) (VP (VBZ appears))))) (. .)) )
(TOP (S (ADVP (RB Usually)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB run) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (IN about) (CD 10)) (NNS minutes)) (PP (IN before) (NP (NN freezing))))))) (. .)) )
(TOP (S (NP (DT The) (NN Hardware) (NN Profile)) (VP (VBZ looks) (ADJP (JJ normal)) (PRN (-LRB- -LRB-) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN x-ed) (PRT (RP out)) (PP (IN on) (NP (PRP$ its) (JJ own)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (, ,) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ freezes)))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ restarts) (NP (PRP itself)) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB again)))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD should) (VP (VB proceed) (S (VP (TO to) (VP (VB troubleshoot) (NP (DT this) (NN problem)))))))))) (. ?)) )
(TOP (SQ (MD Might) (NP (DT this)) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (NN power) (NN supply)))) (. ?)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NNS thoughts)))) (VP (VBD ..)) (. .)) )
(TOP (NP (NN http) (: :) (JJ //reviews.cnet.com/4520-11319_7-6240575-1.html)) )
(TOP (S (NP (PRP It)) (ADVP (RB totally)) (VP (VBD worked)) (. .)) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN tip)))) (VP (VBD ..))) (. .) (NP (PRP You)) (VP (VBD saved) (NP (PRP me)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS dollars))))) (. .)) )
(TOP (S (NP (NNP Computer)) (VP (AUX is) (VP (VBG running) (INTJ (JJ great) (. !)))) (. !)) )
(TOP (NP (NNP Sincerly) (, ,) (person (NNP Michael))) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (PP (IN for) (NP (DT the) (JJ short) (NN reply))) (CC but) (PP (VBN given) (NP (DT the) (NN story))))) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ works) (PP (IN over) (NP (NP (PDT half) (DT the) (NN time)) (SBAR (S (NP (PRP I)) (ADVP (RB gotta)) (VP (VBP take) (NP (NP (DT the) (NN chance)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT this)))))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (PP (VBG Depending) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN PC)) (VP (AUX is)))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (RB about) (DT a) (JJ yearly) (NN task)))) (. .)) )
(TOP (S (NP (NN Bonus) (NN information)) (: :) (VP (VBZ Applies) (PP (TO to) (NP (NNS laptops))) (ADVP (RB too))) (. !)) )
(TOP (S (NP (DT Many)) (VP (VBP think) (SBAR (S (NP (NNS laptops)) (VP (AUX are) (NP (NN no-maintenance) (NNS bricks)))))) (. .)) )
(TOP (SINV (ADVP (RB Still)) (VP (AUX need)) (NP (NP (DT a) (JJ yearly) (NN blast)) (PP (IN of) (NP (NN air))) (PP (IN on) (NP (DT the) (NNS vents)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN report))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (CC And) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ asks) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (DT a) (JJ good) (NN deed)) (ADVP (RB lately))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP them)) (NP (NN &quot))))) (: ;) (S (NP (PRP I)) (VP (VBD saved) (NP (DT a) (JJ complete) (NN stranger)) (ADVP (NP (money ($ $) (CD 500+)) (NNS Dollars)) (RB !!)))) (. !)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NNP Michael)) )
