(TOP (S (NP (DT This) (NN discussion)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (JJ complete) (NN lack)) (PP (IN of) (S (VP (VBG understanding) (ADVP (RB exactly)) (SBAR (WHADVP (WRB how)) (S (NP (NNP wireless) (NN anything)) (VP (VBZ works)))))))))) (, ,) (IN so) (S (INTJ (UH please)) (VP (VB excuse) (NP (PRP$ my) (NN ignorance))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN office)) (VP (AUX is) (VP (VBG running) (NP (NN XP) (FW Pro)) (PP (IN with) (S (VP (VBG DSL) (PP (TO to) (NP (DT a) (JJ netgear) (NN router))) (ADVP (RB then)) (PP (TO to) (NP (DT a) (ADJP (CD 24) (NN port)) (NN netgear) (NN hub)))))) (, ,) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN undergone) (NP (NP (DT a) (JJ medical) (NN software) (NN change)) (PP (IN from) (NP (DT a) (NN server)))) (PP (TO to) (NP (DT a) (ADJP (RB web) (VBN based)) (NN program))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB maximize) (NP (NP (NN utilization)) (PP (IN of) (NP (PRP$ our) (JJ new) (NN software)))))))) (, ,) (NP (DT a) (NNP wireless) (NN connection)) (VP (AUX has) (VP (VBN become) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (S (NP (DT The) (NN office)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT all) (NN computer) (NNS stations)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB implement) (NP (NP (NP (JJ tablet) (NN PC) (POS 's)) (PRN (-LRB- -LRB-) (NP (NP (organization (NNP Toshiba) (NNP Tecra))) (PP (IN with) (NP (NNP wifi)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN carried) (PP (IN into) (NP (DT the) (JJ patient) (NN exam) (NNS rooms))) (PP (IN by) (NP (NP (DT the) (NN physician)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ patient) (NN charge) (NN slip)) (VP (MD will) (VP (AUX be) (VP (VBN created)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN tablet))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN network))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VP (MD will) (RB not) (ADVP (RB only)) (VP (VB create) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ Super) (NN bill&quot)) (: ;)) (PP (IN on) (NP (NN line))))) (, ,) (CC but) (ADVP (RB also)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN print) (NN router))) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (NP (NN patient) (NNS receipts))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN equipment)))) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB achieve) (NP (DT this))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP want) (NP (NP (DT the) (ADJP (JJS best) (, ,) (ADJP (RBS most) (JJ secure)) (, ,) (CC and) (ADJP (JJS fastest))) (NN system)) (PP (IN for) (NP (PRP$ my) (NN money))))) (, ,) (CC and) (VP (ADVP (RB really)) (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN advice)) (PP (IN on) (NP (DT this)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (ADJP (RB as) (JJ much)) (NN money)) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)) )
(TOP (S (NP (NNP Dr) (POS 's)) (VP (AUX do) (RB n't) (VP (VB make) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB repeat) (NP (NP (JJ prior) (NNS discussions)) (PP (IN about) (NP (JJ wifi) (NN security))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP I)) (VP (VB dismember) (NP (CD one) (NN protection)) (PP (IN after) (NP (DT another))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT the) (JJ usual) (JJ wifi) (NN router))))) (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (NNP Linksys) (, ,) (NNP Dlink) (, ,) (NNP Netgear))))) (CC or) (S (NP (JJ other)) (ADVP (RB then)) (VP (VP (VB enable) (NP (NP (organization (NNP WEP))) (, ,) (NP (NP (NNP WPA)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (NN choice)) (-RRB- -RRB-))))) (CONJP (RB as) (RB well) (IN as)) (VP (VB enable) (S (NP (person (NNP MAC))) (VP (VBG FILTERING) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NN today) (POS 's)) (JJS best) (NN protection))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB describe) (NP (person (NNP MAC)) (VBG FILTERING)) (SBAR (IN since) (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT the) (NN product) (NN manual)))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB ask) (NP (DT any) (NN search) (NN engine)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (JJ absolute) (NN security)) (ADVP (RB then)) (ADVP (RB wifi))))) (VP (AUX is) (ADVP (RB never)) (NP (DT an) (NN option))) (. .)) )
(TOP (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ governmental) (NNS restrictions)) (PP (IN on) (NP (NN encryption))))) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB blame) (NP (DT the) (NNS vendors)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NN frist) (NN off) (NN i) (NN would) (NN make) (NN sure) (NN the) (NN frist) (NN router) (NN has) (NN BUILT) (NN in) (NN hardware) (NN firewall) (NN if) (NN not) (NN GET) (NN one) (NN ASAP) (NN then) (NN i) (NN would) (NN use) (NN one) (NN of) (NN the) (NN ports) (NN from) (NN the) (NN hub) (NN to) (NN branch) (NN off) (NN to) (NN a) (NN computer) (NN that) (NN was) (NN running) (NN LINUX) (NN software) (NN and) (NN use) (NN router) (NN software) (NN on) (NN that) (NN machine) (NN then) (NN hook) (NN the) (NN wireless) (NN router) (NN to) (NN the) (NN computer) (NN and) (NN branch) (NN that) (NN way) (NN cause) (NN then) (NN the) (NN hackers) (NN have) (NN to) (NN switch) (NN on) (NN the) (NN fly) (NN between) (NN the) (NN os) (NN 's) (NN and) (NN this) (NN is) (NN not) (NN a) (NN feat) (NN that) (NN most) (NN noobs) (NN hackers) (NN know) (NN how) (NN to) (NN do) (NN and) (NN you) (NN can) (NN also) (NN install) (NN a) (NN linux) (NN firewall) (NN on) (NN that) (NN pc) (NN as) (NN well) (NN i) (NN use) (NN 2) (NN software) (NN firewalls) (NN behind) (NN a) (NN linksys) (NN befsx41) (NN hardware) (NN firewall) (NN but) (NN if) (NN you) (NN can) (NN afford) (NN it) (NN there) (NN are) (NN way) (NN higher) (NN priced) (NN routers) (NN that) (NN do) (NN a) (NN way) (NN better) (NN job) (NN of) (NN protecting) (NN the) (NN network) (NN if) (NN all) (NN that) (NN seems) (NN over) (NN your) (NN head) (NN i) (NN can) (NN help) (NN you) (NN with) (NN the) (NN installation) (NN as) (NN you) (NN have) (NN to) (NN know) (NN how) (NN to) (NN route) (NN everything) (NN so) (NN that) (NN it) (NN works) (NN if) (NN you) (NN have) (NN jsut) (NN a) (NN standard) (NN router) (NN that) (NN has) (NN no) (NN hardware) (NN firewall) (NN this) (NN is) (NN no) (NN protection) (NN and) (NN i) (NN could) (NN break) (NN into) (NN your) (NN network) (NN in) (NN under) (NN 10) (NN seconds) (NN steal) (NN all) (NN your) (NN files) (NN in) (NN under) (NN 20) (NN seconds) (NN and) (NN leave) (date (NN 1000)) (NN backdoors) (NN in) (NN under) (NN 30) (NN seconds) (NN running) (NN one) (NN program) (NN using) (NN only) (NN one) (NN command) (NN where) (NN as) (NN you) (NN use) (NN a) (NN linux) (NN box) (NN as) (NN a) (NN router) (NN i) (NN would) (NN have) (NN to) (NN frist) (NN break) (NN into) (NN your) (NN router) (NN then) (NN into) (NN the) (NN OS) (NN then) (NN thru) (NN the) (NN linux) (NN box) (NN then) (NN thru) (NN the) (NN wireless) (NN router) (NN and) (NN to) (NN a) (NN hacker) (NN that) (NN is) (NN way) (NN to) (NN much) (NN time) (NN to) (NN be) (NN messing) (NN with) (NN you) (NN see) (NN to) (NN be) (NN a) (NN good) (NN hacker) (NN you) (NN need) (NN to) (NN get) (NN in) (NN and) (NN get) (NN out) (NN in) (NN as) (NN less) (NN time) (NN as) (NN possiable) (NN so) (NN you) (NN arent) (NN detected) (NN and) (NN i) (NN could) (NN go) (NN on) (NN for) (NN days) (NN and) (NN days) (NN at) (NN how) (NN i) (NN could) (NN hide) (NN my) (NN main) (NN pc) (NN thru) (NN a) (NN series) (NN of) (NN other) (NN stolen) (NN PC) (NN 's) (NN were) (NN the) (NN it) (NN would) (NN spend) (NN all) (NN day) (NN chasing) (NN his) (NN tail) (NN between) (NN his) (NN legs) (NN coming) (NN up) (NN with) (NN dead) (NN ends) (NN at) (NN every) (NN ping) (NN you) (NN can) (NN ask) (NN any) (NN good) (NN IT) (NN and) (NN they) (NN will) (NN tell) (NN you) (NN that) (NN when) (NN a) (NN hacker) (NN has) (NN to) (NN switch) (NN OSes) (NN to) (NN to) (NN hack) (NN some) (NN one) (NN most) (NN hackers) (NN will) (NN run) (NN like) (NN you) (NN have) (NN the) (NN plague) (NN but) (NN if) (NN all) (NN this) (NN seems) (NN over) (NN your) (NN head) (NN then) (NN at) (NN least) (NN make) (NN sure) (NN you) (NN have) (NN hardware) (NN firewall) (NN on) (NN frist) (NN router) (NN to) (NN the) (NN dsl) (NN and) (NN then) (NN run) (NN wireless) (NN off) (NN the) (NN hub) (NN but) (NN with) (NN DSL) (NN you) (NN are) (NN kinda) (NN safer) (NN then) (NN say) (NN using) (NN cable) (NN modem) (NN because) (NN everytime) (NN you) (NN use) (NN the) (NN network) (NN to) (NN access) (NN the) (NN internet) (NN the) (NN dsl) (NN router) (NN has) (NN to) (NN dail) (NN into) (NN dsl) (NN network) (NN that) (NN is) (NN when) (NN you) (NN are) (NN most) (NN unsecure) (NN is) (NN when) (NN the) (NN actual) (NN connection) (NN is) (NN made) (NN and) (NN the) (NN very) (NN frist) (NN thing) (NN i) (NN would) (NN find) (NN out) (NN is) (NN what) (NN topology) (NN your) (NN network) (NN is) (NN -LRB-) (NN star) (NN ,) (NN etc) (NN -RRB-) (NN but) (NN from) (NN what) (NN you) (NN describe) (NN it) (NN sounds) (NN to) (NN be) (NN a) (organization (NN STAR)) (NN topology) (NN which) (NN is) (NN the) (NN best) (NN one) (NN for) (NN networking) (NN i) (NN think) (NN and) (NN i) (NN would) (NN use) (NN at) (NN least) (NN a) (NN 15) (NN letter) (NN symbol) (NN signs) (NN uppercase) (NN lowercase) (NN password) (NN as) (NN a) (NN minimum) (NN -LRB-) (NN i) (NN my) (NN self) (NN set) (NN the) (NN password) (NN on) (NN my) (NN router) (NN with) (NN special) (NN characters) (NN from) (NN the) (NN character) (NN map) (NN tool) (NN -LRB-) (NN what) (NN this) (NN will) (NN do) (NN is) (NN lock) (NN everyone) (NN including) (NN your) (NN self) (NN out) (NN of) (NN the) (NN router) (NN as) (NN most) (NN routers) (NN will) (NN except) (NN the) (NN password) (NN but) (NN you) (NN wont) (NN be) (NN able) (NN to) (NN type) (NN it) (NN which) (NN means) (NN that) (NN after) (NN u) (NN set) (NN the) (NN router) (NN password) (NN and) (NN settings) (NN you) (NN LOCK) (NN it) (NN up) (NN like) (NN fort) (NN KNOX) (NN the) (NN bad) (NN side) (NN to) (NN this) (NN is) (NN if) (NN you) (NN need) (NN to) (NN get) (NN back) (NN into) (NN the) (NN router) (NN -LRB-) (NN which) (NN you) (NN really) (NN shouldnt) (NN have) (NN to) (NN -RRB-) (NN you) (NN will) (NN have) (NN to) (NN use) (NN the) (NN rest) (NN button) (NN to) (NN reset) (NN the) (NN defualt) (NN password) (NN back) (NN up) (NN the) (NN upside) (NN is) (NN if) (NN you) (NN use) (NN the) (NN right) (NN characters) (NN if) (NN some) (NN one) (NN was) (NN using) (NN a) (NN password) (NN cracker) (NN on) (NN the) (NN router) (NN you) (NN can) (NN make) (NN it) (NN so) (NN when) (NN they) (NN discover) (NN the) (NN password) (NN you) (NN can) (NN cause) (NN some) (NN of) (NN the) (NN letters) (NN to) (NN show) (NN up) (NN as) (NN a) (NN block) (NN instead) (NN of) (NN showing) (NN the) (NN actual) (NN letter) (NN and) (NN they) (NN will) (NN scratch) (NN there) (NN heads) (NN for) (NN years) (NN trying) (NN to) (NN figure) (NN out) (NN what) (NN is) (NN behind) (NN the) (NN block) (NN here) (NN is) (NN a) (NN example) (NN &) (NN #) (NN 292) (NN ;) (NN &) (NN #) (NN 265) (NN ;) (NN &) (NN #) (NN 311) (NN ;) (NN &) (NN #) (NN 279) (NN ;) (NN &) (NN #) (NN 343) (NN ;) (NN &) (NN #) (NN 351) (NN ;) (NN &) (NN #) (NN 2652) (NN ;) (NN &) (NN #) (NN 266) (NN ;) (NN &) (NN #) (NN 261) (NN ;) (money (NN &)) (NN #) (NN 315) (NN ;) (money (NN &)) (NN #) (NN 315) (NN ;) (NN M33&) (NN #) (NN 2614) (NN ;) (NN &) (NN #) (NN 2587) (NN ;) (NN now) (NN as) (NN you) (NN can) (NN see) (NN in) (NN this) (NN form) (NN all) (NN the) (NN symbols) (NN and) (NN stuff) (NN show) (NN up) (NN cause) (NN the) (NN way) (NN the) (NN form) (NN works) (NN but) (NN what) (NN you) (NN see) (NN is) (NN not) (NN so) (NN because) (NN some) (NN of) (NN thses) (NN are) (NN being) (NN shown) (NN as) (NN something) (NN else) (NN when) (NN they) (NN are) (NN infact) (NN different) (NN symbols) (NN hiding) (NN behind) (NN the) (NN x) (NN 's) (NN and) (NN the) (NN u) (NN 's) (NN are) (NN differnet) (NN if) (NN you) (NN were) (NN to) (NN veiw) (NN this) (NN from) (NN any) (NN windows) (NN OS) (NN or) (NN any) (NN other) (NN os) (NN you) (NN would) (NN see) (NN square) (NN boxes) (NN where) (NN the) (NN x) (NN 's) (NN and) (NN u) (NN 's) (NN are) (NN and) (NN the) (NN ravai) (NN -LRB-) (NN characters) (NN &) (NN #) (NN 2652) (NN ;) (NN &) (NN #) (NN 2614) (NN ;) (NN &) (NN #) (NN 2587) (NN ;) (NN -RRB-) (NN would) (NN also) (NN show) (NN up) (NN as) (NN square) (NN boxes) (NN you) (NN can) (NN experment) (NN on) (NN the) (NN os) (NN your) (NN self) (NN to) (NN see) (NN what) (NN i) (NN have) (NN showed) (NN you) (NN and) (NN i) (NN dont) (NN recommend) (NN you) (NN use) (NN this) (NN tech) (NN for) (NN any) (NN os) (NN passwords) (NN as) (NN it) (NN will) (NN cause) (NN problems) (NN that) (NN can) (NN only) (NN be) (NN fixed) (NN with) (NN a) (NN reinstall) (NN of) (NN the) (NN OS) (NN but) (NN on) (NN routers) (NN and) (NN such) (NN this) (NN works) (NN great) (NN only) (NN do) (NN this) (NN after) (NN you) (NN have) (NN set) (NN the) (NN router) (NN up) (NN and) (NN a) (NN password) (NN of) (NN this) (NN kind) (NN will) (NN deter) (NN the) (NN UBEREST) (NN hackers) (NN there) (NN are) (NN and) (NN they) (NN will) (NN scratch) (NN there) (NN heads) (NN for) (NN years) (NN trying) (NN to) (NN figure) (NN out) (NN what) (NN is) (NN behind) (NN the) (NN square) (NN boxes) (NN that) (NN there) (NN password) (NN cracker) (NN shows) (NN up) (NN the) (NN reason) (NN they) (NN show) (NN as) (NN square) (NN boxes) (NN is) (NN because) (NN OS) (NN are) (NN not) (NN allowed) (NN to) (NN show) (NN special) (NN characters) (NN that) (NN the) (NN os) (NN uses) (NN for) (NN code) (NN this) (NN is) (NN an) (NN old) (NN school) (NN ACSii) (NN trick)) )
(TOP (SBAR (IN after) (S (NP (PRP i)) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN server))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN password)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB look) (SBAR (IN like) (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB play) (PP (IN with) (NP (DT this))) (PP (IN on) (NP (DT the) (NN os))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB explain))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP hire) (S (NP (NN someone)) (VP (TO to) (VP (VP (VB come) (PRT (RP out))) (CC and) (VP (AUX do) (NP (PDT all) (DT this))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX need) (VP (TO to) (VP (AUX do))))))) (VP (AUX is) (VP (VB spend) (NP (NP (DT an) (JJ enourmous) (NN amount)) (PP (IN of) (NP (NN time)))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (NP (PDT all) (DT this))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB hire) (S (NP (NN anyone)) (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (PP (IN around) (ADVP (RB here)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN &quot)))))))))) (PRN (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NN screwed&quot)))))) (: ;)) (PP (RB just) (PP (TO to) (NP (WP what) (NN degree)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB buy) (NP (DT a) (JJ new) (NN router) (date (NN today))) (ADVP (RB though)) (, ,) (NP (DT a) (NNP Cisco) (date (CD 1721))))) (. .)) )
(TOP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS questions))) (. .)) )
(TOP (SINV (SBAR (IN Since) (S (NP (PRP$ our) (NN program)) (VP (AUX is) (ADVP (RB web)) (VP (VBN based))))) (AUX does) (NP (PRP it)) (VP (VB increase) (CC or) (VB decrease) (NP (NP (NN security) (NNS risks)) (PP (IN like) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (PP (IN in) (NP (DT the) (NN discussion)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB How) (JJ secure)) (SQ (AUX does) (NP (DT a) (JJ pediatric) (NN clinic)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB anyway))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (MD would) (VP (VB want) (S (VP (TO to) (VP (VB hack) (PP (IN into) (NP (DT that)))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX am) (NP (PRP I)) (VP (NN way) (PP (TO to) (ADJP (JJ careless))) (PP (IN with) (NP (VBZ regards))) (PP (TO to) (NP (NN security)))) (. ?)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (NN time)) (VP (VBG explaining) (NP (NN everything)))))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (NP (person (NNP Jim))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP live) (ADVP (RB close) (RB enough)) (PP (TO to) (NP (location (NNP Dallas)) (CD TX)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB hire) (NP (PRP you)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (VB install))))))) (. .)) )
(TOP (S (S (NP (person (NNP Jim)) (, ,) (NNP First)) (VP (VB let) (S (NP (PRP me)) (VP (VB agree) (PP (IN with) (NP (person (NNP Bob)))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ secure) (NNP Wireless) (NN Access))))) (. .)) )
(TOP (S (ADVP (RB Second)) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB near) (RB as) (JJ difficult)) (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (VBZ makes) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB Here) (PP (IN in) (NP (DT the) (location (NNP Atlanta)) (NN area)))) (, ,) (NP (RB almost) (DT every) (NN doctor)) (NP (NP (PRP I)) (CC or) (NP (PRP$ my) (NN family))) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VP (VB visit) (PP (IN in) (NP (DT the) (date (JJ last) (NN year))))) (CC or) (VP (ADVP (RB so)) (VP (AUX have) (NP (NNP WiFi))) (CC and) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB successfully)))))))))) (. .)) )
(TOP (S (VP (VP (VB Let) (S (NP (PRP me)) (VP (VB make) (NP (DT this) (NN suggestion))))) (, ,) (VP (VB contact) (NP (NP (NP (DT some) (JJ other) (NN doctor) (POS 's)) (NNS offices)) (PP (IN in) (NP (PRP$ your) (NN area))))) (CC and) (VP (VB ask) (NP (PRP$ their) (NN office) (NN manager)) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBP use) (NP (NNP WiFi))))) (CC and) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP recommend))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB pleasantly)) (VBN surprised) (PP (IN by) (NP (PRP$ their) (NNS responses) (CC and) (NN help))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NN &quot)))) (: ;) (S (VP (VBG getting) (VP (VBN ripped) (NP (NN off&quot))))) (: ;) (NP (NN problem)) (, ,) (SBAR (IN while) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ legitimate) (NN issue)))))) (, ,) (NP (DT the) (location (NNP Dallas)) (NN area)) (VP (AUX has) (NP (DT a) (JJ great) (NN PC) (organization (NNS Users) (NN Group)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (ADVP (RB also)) (VP (VP (VB contact) (NP (PRP them))) (CC and) (VP (VB see) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN expertise)))) (S (NP (PRP they)) (VP (VP (AUX have)) (CC and) (VP (MD can) (VP (VB recommend)))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJS biggest) (NN issue)) (VP (AUX is) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN frustrated) (CC or) (VBN overwhelmed) (PP (IN by) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN solved)))) (CC and) (VP (AUX does) (VP (VB work))))) (, ,) (CC so) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (S (VP (VBG making) (NP (NP (DT the) (JJ right) (NNS choices)) (PP (IN for) (NP (PRP$ your) (NN business)))))))))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB also)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (NN care)) (PP (IN of) (NP (DT the) (NNS kids)))) (PRT (RP out)) (PP (IN in) (NP (DT the) (location (NNP Dallas)) (NN area))))))) (. .)) )
(TOP (S (NP (DT These) (NNS days)) (, ,) (S (VP (AUXG being) (NP (DT a) (NN doctor)))) (, ,) (VP (VBZ means) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR more)) (SBAR (IN than) (S (NP (NNS people)) (VP (VBP give) (NP (NN credit)) (PP (IN for))))))) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN Luck)) (CC and) (NP (UH please))) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP make) (PRT (RP out))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS questions))))))))) (. .)) )
