(TOP (S (S (NP (PRP I)) (VP (VBP use) (S (VP (TO to) (VP (VB build) (NP (NNS computers)) (NP (PDT all) (DT the) (NN time)) (, ,) (NP (RB maybe) (CD 20-25) (NN total))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX was) (ADVP (RB WAY) (RB back) (PP (IN in) (NP (DT the) (JJ 2-core) (NNS days)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (ADVP (RB simply)) (VBD burned) (PRT (RP out))) (CC &) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN fun)) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB any) (RB longer)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (NP (PRP$ my) (JJ own) (NN family) (NNS computers)) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ picky)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX was) (ADJP (RB pretty) (JJ good) (PP (IN at) (S (VP (VBG picking) (NP (DT the) (NNS pieces)))))) (, ,) (SBAR (IN since) (S (NP (DT this) (JJ ancient) (NNP Athlon64X2-4800+) (NNP /) (NNP Nvidia9800GT) (NN rig)) (VP (AUX is) (ADVP (RB only) (RB now)) (VP (VBG feeling) (NP (NP (NP (JJ serious) (NNS effects)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (JJ I-Can't-Do-That) (NN &quot)) (: ;) (NP (NN disease))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (JJ new))))) (. .)) )
(TOP (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (JJ several) (JJ recent) (NNS 3a.m.)))) )
(TOP (S (NP (NNPS bedtimes)) (VP (AUX have) (NP (ADJP (VBN allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJS best) (NNS parts)) (PP (IN for) (NP (PRP$ my) (JJ price-range) (NNS ..)))))) (. .))) (NNS graphics) (, ,) (NN memory) (, ,) (NN case) (, ,) (NNS drives) (, ,) (FW etc))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP MOBO))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB always)) (VP (AUX been) (NP (NP (PRP$ my) (JJ favorite) (NN piece)) (PP (TO to) (NP (NN research)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN because) (IN of) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB WAY) (RB behind)) (PP (IN on) (NP (JJ new) (NN CPU-tech)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX need) (NP (PRP$ YOUR) (NN help))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX have) (VP (VBN narrowed) (NP (DT the) (NNS possibilities)) (ADVP (RB down) (PP (TO to) (NP (DT a) (NN minimum))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (RB just) (DT a) (NN couple)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (CD 3) (CC or) (CD 5))))) (-RRB- -RRB-))) (NP (NP (NNS items)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VB clueless) (PP (IN about)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD saw) (SBAR (IN above) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD picked) (NP (DT a) (organization (NN MOBO))) (ADVP (RB yet)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ obvious) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD picked) (NP (DT a) (NN CPU)) (ADVP (RB yet))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NP (CD 1)) (PP (IN of) (NP (CD 6))))) (PP (IN for) (ADJP (JJ sure))) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (percentage (CD 1))) (PP (IN of) (NP (CD 9)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB elaborate) (PP (IN at) (NP (DT the) (NN end)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (NP (percentage (CD 90) (NN %))) (NP (NNP AMD) (POS 's))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB completely) (JJ Intel-Stupid))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (RB NOT) (NP (DT a) (NN fan-boy) (CC either) (NN way))) (CC &) (VP (VBP hope) (SBAR (S (NP (DT this) (NN thread)) (VP (AUX does) (RB n't) (VP (VB devolve) (PP (IN into) (NP (DT that))))))))) (. .)) )
(TOP (S (SBAR (IN So) (S (NP (DT the) (NNS basics)) (VP (AUX are)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (JJ AMD) (CD FX-8350)) (, ,) (NP (CD 8320)) (, ,) (CC or) (NP (date (CD 8120))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (VB include) (NP (DT the) (JJ last) (NN one)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ ranks) (ADVP (ADVP (NP (RB quite) (DT a) (NN bit)) (RBR lower)) (PP (IN than) (NP (DT the) (JJ first) (CD 2)))) (PP (IN on) (NP (NP (RB about) (DT every) (NN benchmark/comparison)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find))))) (, ,) (PP (IN at) (NP (NP (QP (RB only) ($ $) (CD 25))) (: ') (ADJP (JJ ish) (JJR cheaper))))))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (ADJP (RB all) (JJ 8-core))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (PP (IN for) (NP (organization (NNP Intel)))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBD picked) (NP (NP (person (CD i5-2450P))) (, ,) (NP (CD 3470)) (, ,) (CC or) (NP (CD 2500K))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (NP (NP (JJ remarkable) (NNS stories)) (PP (IN about) (NP (DT the) (JJ last) (NN one)))) (, ,) (SBAR (RB even) (IN though) (S (NP (JJ several) (NNS benchmarks)) (VP (VBP place) (NP (PRP it)) (ADVP (ADVP (NP (DT a) (NN bit)) (RBR lower)) (PP (IN than) (NP (DT the) (NN 1st) (CD two))))))))) (. .)) )
(TOP (S (ADVP (RB HOWEVER)) (, ,) (NP (S (NP (PRP I)) (VP (VP (AUX 'm) (NP (DT a) (JJ good) (NNP OC) ('' ') (NN er))) (CC &) (VP (VBZ seems) (PP (IN like) (NP (DT that) (NN &quot)))))) (: ;) (NP (NNP K&quot)) (: ;)) (VP (VBZ signifies) (NP (NP (DT a) (NN chip)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (DT that) (NN art))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ convinced) (S (VP (TO to) (VP (VB operate) (PP (IN at) (PP (IN near) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ 1st) (CD two))))))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (ADVP (RB also)) (VP (VP (ADVP (RB already)) (AUX has) (NP (NP (DT a) (JJR higher) (NN clock) (NN speed)) (PP (IN than) (NP (DT either))))) (, ,) (CC but) (VP (ADJP (ADJP (RB significantly) (JJR lower)) (PP (IN than) (NP (DT the) (JJS 1st) (CD two) (NNS AMDs)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB plenty)) (ADJP (JJ computer-savvy)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB mean) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN in) (NP (JJ modern) (NNS chips))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ major) (NN CPU-weakness))))))))))))) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP LUV) (S (VP (VBG seeing) (NP (NP (DT those) (JJ monstrous) (NNS clocks)) (, ,) (PP (IN like) (NP (NP (DT the) (NN 4.0GHZ)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS AMD)) (ADVP (RB above)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (ADVP (RB typically)) (S (NP (organization (NNP Intel))) (ADVP (RB usually)) (VP (VBZ beats) (NP (organization (JJ AMD)) (NN same-4-same)))) (, ,) (CC and) (S (ADVP (RB quite) (RB often)) (NP (RB even) (DT a) (NN couple)) (VP (VBZ notches) (ADVP (RBR HIGHER)) (PP (IN of) (NP (DT an) (NN AMD))))))))) (. .)) )
(TOP (SINV (CC But) (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (JJ main) (NN stickler)) (. .)) )
(TOP (S (NP (NP (JJS Best)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (DT ALL) (NN i5) (POS 's)) (VP (AUX are) (ADJP (JJ 4-core))) (. .)) )
(TOP (S (NP (PDT All) (NP (NNP AMD) (POS 's))) (ADVP (RB above)) (VP (AUX are) (ADJP (JJ 8-core))) (. .)) )
(TOP (SQ (S (-LRB- -LRB-) (VP (VB Let) (S (VP (AUX 's) (RB not) (VP (VB get) (PP (IN into) (NP (JJ hyperthreading) (NN discussion))) (PP (IN in) (NP (NN depth))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (VB play) (NP (DT a) (NN part)) (, ,) (SBAR (IN if) (S (NP (NNS i5)) (VP (AUX 's) (ADVP (RB actually)) (VP (AUX have) (NP (PRP it)) (-RRB- -RRB-) (ADVP (RB So) (RB ..)))))))))))))) (. .)) (ADVP (RB even)) (SBAR (IN though) (S (NP (organization (NNP Intel)) (NNS chips)) (ADVP (RB quite) (RB often)) (VP (VBP outperform) (NP (JJ AMD) (NNS chips))))) (, ,) (MD will) (NP (DT those) (JJ 8-core) (CD AMD) (NNS chips)) (VP (AUX have) (NP (NP (DT a) (JJ noticable) (NN advantage)) (PP (IN above) (NP (DT those) (JJ 4-core) (NNS Intels))))) (. ?)) )
(TOP (SQ (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (MD will) (NP (DT those) (JJ extra) (CD 4) (NNS cores)) (VP (VB allow) (NP (DT the) (NNP AMD) (NNS chips)) (S (VP (TO to) (VP (VB perform) (ADVP (RB AS) (RB WELL) (PP (IN as) (NP (DT the) (NNP Intels)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP bring) (NP (DT that)) (PRT (RP up)) (SBAR (IN because) (S (NP (NP (DT ALL)) (PP (IN of) (NP (DT the) (NNP AMD) (POS 's)))) (, ,) (PP (IN with) (NP (QP (RB only) (CD 1)) (JJ sole) (NN exception))) (, ,) (VP (AUX are) (ADJP (QP (IN up) (TO to) (CD 60) (NNS bucks)) (JJR cheaper)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB NOT) (VP (VBG building) (NP (DT a) (JJ bargain-basement) (NN system)) (ADVP (RB here))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (NP (NP (DT a) (JJ Disabled) (NN Vet)) (PP (IN with) (NP (JJ fixed) (NN income)))))) (. .)) )
(TOP (S (NP ($ $) (CD 25)) (VP (AUX does) (RB n't) (VP (NN matter) (, ,) (SBAR (S (money (NP ($ $) (CD 60)) (VP (MD might))))))) (. .)) )
(TOP (SBARQ (RB So) (SQ (MD will) (NP (PRP I)) (VP (VB get) (NP (NP (JJR better) (NN performance)) (PP (IN from) (NP (DT those) (ADJP (JJR faster) (, ,) (JJR bigger) (, ,) (CC &) (JJR cheaper)) (NNS AMDs)))))) (. ?)) )
(TOP (SQ (CC Or) (MD will) (NP (DT the) (ADJP (RB somewhat) (RBR more) (JJ expensive)) (, ,) (ADJP (JJR smaller) (, ,) (CC &) (JJR slower)) (NNS Intels)) (ADVP (RB STILL)) (VP (VB outdo) (NP (PRP them))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (NP (DT the) (JJ main) (NN question)) (CC &) (NP (DT the) (JJ only) (CD one))) (SBAR (S (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ definite) (NN answer)) (S (VP (TO to)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (VP (VBN hinted) (PP (IN at) (NP (JJ above)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (JJR more) (NN CPUs)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG eyeing) (PP (IN as) (NP (NNS curiosities))))))))) (. .)) )
(TOP (NP (NP (DT The) (NNP A10-5800K)) (, ,) (NP (NNP A10-5700)) (, ,) (CC &) (NP (NNP A8-5600K) (NNP APUs)) (, ,) (PP (IN with) (NP (JJ integrated) (NNS graphics))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (PP (ADVP (RB right)) (IN off) (NP (DT the) (NN bat))) (NP (PRP I)) (VP (VBP KNOW) (SBAR (S (NP (DT these)) (VP (AUX do) (RB n't) (VP (VB ompute) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT ANY)) (PP (IN of) (NP (DT the) (CD 6) (JJ above))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADVP (RB dramatically) (RB too) (RB far)) (ADVP (RB back)))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (JJ new)) (VP (VBN build))) (VP (MD WILL) (VP (AUX have) (NP (DT a) (JJ great) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP it)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB rely) (PP (IN on) (NP (DT the) (JJ onboard) (NN video)))))))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ SLI/Crossfire) (JJ capable) (NN stuff)) (, ,) (CC but) (NP (QP (RB only) (CD 1)) (NN card))) (PP (IN for) (NP (RB now))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB even) (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB like) (NP (DT a) (JJ dual) (JJ graphic) (NN set-up))))))) (, ,) (CC but) (VP (VBG doing) (NP (PRP it)) (S (NP (DT this) (NN way)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB add) (NP (DT that) (JJ second) (NN card)) (ADVP (RB later)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB so)) (VP (VBP choose))))))))))) (. .)) )
(TOP (SQ (CC But) (MD will) (NP (DT these) (NNS chips)) (SBAR (IN with) (S (NP (JJ onboard) (NNP Radeon) (NNS graphics)) (VP (VBP work) (ADVP (RB together)) (PP (IN with) (NP (DT a) (VBN dedicated) (NNP Radeon) (NN card))) (, ,) (PP (ADVP (RB much)) (IN like) (NP (DT a) (NN Crossfire) (NN setup)))))) (. ?)) )
(TOP (S (NP (PRP he)) (NP (NP (JJS biggest) (CC &) (JJS neatest) (NN advantage)) (SBAR (S (NP (PRP I)) (VP (VBP see) (PP (IN by) (S (VP (VBG going) (NP (DT this) (NN APU-route))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (JJ working) (NN video)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD blew) (NP (PRP$ my) (NN card)) (ADVP (RB up)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Remember) (S (NP (PRP I)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB OC)) (VP (MD 'd))))))) (: ...) (S (INTJ (. .) (UH well)) (, ,) (ADVP (RB sometimes)) (NP (PRP I)) (VP (VP (VBP OD) (ADVP (RB too))) (CC &) (VP (VBP burn) (NP (NN something)) (PRT (RP up)) (-RRB- -RRB-) (ADVP (RB So)) (VP (AUX does) (NP (NP (RB either)) (SBAR (IN of) (S (NP (DT these) (NNS reasons)) (VP (VBP give) (NP (PRP me)) (NP (NP (DT a) (JJ legitimate) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (ADJP (RBR less) (JJ powerful)) (NN APUs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB actually)) (VP (AUX do) (NP (NP (PDT all) (DT the) (NN computing)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (ADVP (RB anyway)))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (date (JJ Last) (NN thing))) (, ,) (NP (DT an) (NN &quot)) (: ;) (NP (NN addie&quot)) (: ;) (SBAR (IN since) (S (NP (PRP we)) (VP (VBD got) (PP (TO to) (S (VP (VBG talking) (PP (IN about) (NP (JJ onboard) (JJ graphic) (NN stuff))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT some) (JJ new) (NNS MOBOs)) (VP (AUX have) (NP (DT some) (JJ decent) (JJ onboard) (NNS graphics)) (ADVP (RB now)))))) (. .)) )
(TOP (SQ (MD Will) (NP (organization (DT THIS)) (NNS graphics)) (VP (AUX do) (NP (DT an) (JJ SLI/Crossfire-type) (NN deal)) (PP (IN with) (NP (DT a) (JJ dedicated) (NN video) (NN card)))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN brand)))))) (. ?)) )
(TOP (SQ (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN if) (S (NP (DT the) (organization (NNP MOBO)) (NNS graphics)) (VP (AUX are) (ADJP (JJ Radeon))))) (, ,) (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (NP (NNP Nvidia)) (, ,) (CC or) (RB just) (NP (NNP Radeon))))) (. ?)) )
(TOP (S (NP (DT THIS) (NN option)) (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD SHOULD) (VP (AUX do) (ADVP (RB anyway))))))) (CC &) (VP (VB go) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR faster) (NN pure-CPUs))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (ADVP (RB still)) (VP (AUX have) (NP (DT that) (JJ extra) (NNS graphics)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VB melt) (NP (PRP$ my) (JJ new) (JJ dedicated) (NN video) (NN card))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT all) (NN help))))) (. .)) )
(TOP (S (VP (VB Add) (NP (DT this))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (MD 'll) (VP (VB help) (PP (IN with) (NP (NP (DT the) (JJ CPU) (NN choice)) (PP (IN between) (NP (organization (NNP Intel)) (NNS 4-cores) (CC &) (NNS AMD) (NNS 8-cores))))))) (. .)) )
(TOP (NP (NP (NP (CD 3) (NNS things)) (SBAR (S (NP (PRP I)) (ADVP (RB basically)) (VP (AUX do))))) (: :) (NP (CD 1)) (. .)) )
(TOP (S (NP (PRP I)) (VP (NN game)) (. .)) )
(TOP (FRAG (RB NEVER) (ADJP (JJ on-line)) (. .)) )
(TOP (S (NP (PRP$ My) (NNS games)) (VP (AUX are) (ADVP (RB almost) (RB entirely)) (NP (NNS simulators))) (. .)) )
(TOP (FRAG (INTJ (UH SimCity4)) (, ,) (NP (JJ upcoming) (NNP SimCity) (NNP Limited)) (, ,) (NP (NNP Trainz) (date (CD 2011))) (, ,) (NP (NNP Cities-XL)) (, ,) (NP (NNP Tropico-4)) (, ,) (NP (NNP Civ-5)) (, ,) (NP (NP (NN junk)) (PP (IN like) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG running) (CC &) (VBG shooting)))) (, ,) (CC but) (S (ADVP (RB sometimes)) (PRN (-LRB- -LRB-) (ADVP (RB often)) (-RRB- -RRB-)) (VP (VBP build) (PRT (RP up)) (NP (JJ humongous) (NNS maps) (CC &) (NNS metros)))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (DT an) (NN author))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS books)) (VP (AUX are) (ADVP (RB almost) (RB always)) (NP (NP (CD 1)) (PP (IN of) (NP (CD 2) (NNS genres))))) (. .)) )
(TOP (S (NP (# #) (CD 1)) (VP (AUX is) (NP (NP (NNS novels)) (VP (VBN built) (PP (IN around) (NP (NP (NNS events)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (, ,) (CC or) (VP (AUX have) (VP (, ,) (VBN happened))))))))))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (VBP require) (NP (NP (NNS LOTS)) (PP (IN of) (NP (NN research)))))) (, ,) (CC so) (S (ADVP (RB sometimes)) (NP (PRP I)) (VP (MD may) (VP (AUX have) (ADJP (NP (CD 50) (NNS tabs)) (JJ open)) (PP (IN on) (NP (NP (CD 2) (JJ different) (NNS browsers)) (VP (VBG +) (NP (PRP$ my) (NN text) (NN editor) (JJ open)) (ADVP (RB somewhere) (RB else)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP figure) (SBAR (S (NP (DT this) (NN type) (NN usage)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ bandwidth/memory)) (JJ intensive))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (NN processor) (NN power)) (ADVP (RB also))))) (. .)) )
(TOP (S (NP (# #) (CD 2) (NN type)) (VP (AUX is) (NP (NP (organization (JJ BIG)) (JJ eye-candy) (NNS books)) (, ,) (NP (NP (DT the) (JJ expensive) (NN type)) (PP (IN with) (NP (NP (JJ large) (JJ pretty) (NNS pictures)) (CC &) (NP (JJ little) (NN writing)))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP leave) (ADJP (JJ open)) (PP (IN on) (NP (DT the) (NN end-table) (S (VP (TO to) (VP (VB impress) (NP (PRP$ your) (NNS friends))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (NP (PRP I)) (VP (MD may) (VP (AUX have) (NP (ADJP (RB much) (JJR fewer)) (NNS tabs)) (ADVP (RB open))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (DT each) (VP (VB contain) (NP (JJ large) (JJ hi-res) (NNS images))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD may) (ADVP (RB also)) (VP (AUX have) (S (NP (QP (CD 1) (CC or) (CD 2)) (NN image) (NNS editors)) (VP (VBG going) (PRN (-LRB- -LRB-) (NP (NNP Photoshop)) (, ,) (NP (NNP Ultimate-Paint)) (, ,) (NP (NP (NN format) (NNS changers)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP figure) (SBAR (S (NP (DT this) (NN type)) (VP (AUX is) (ADJP (ADJP (ADJP (RBR more) (JJ graphic)) (JJ intensive)) (, ,) (ADJP (RBR less) (JJ bandwidth)) (, ,) (PP (IN about) (NP (DT the) (JJ same) (NN memory)))))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (ADJP (ADJP (RB very) (JJ active)) (CC &) (ADJP (RB somewhat) (JJ advanced))) (NN astrophotographer))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS images)) (SBAR (S (NP (PRP I)) (VP (VBP take) (PP (IN through) (NP (DT the) (NNP scopes))) (PP (IN via) (NP (organization (NNP CCD)))))))) (VP (AUX are) (ADJP (NNP B&W) (JJ exposed)) (PP (IN through) (NP (CD 4) (NN color) (NNS filters)))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (VP (AUX is) (UCP (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN FITS&quot)) (: ;) (NP (NNS files))) (, ,) (ADVP (RB usually) (PP (IN around) (NP (CD 1500X1200)))) (, ,) (CC &) (ADVP (RB often) (RP up) (S (VP (TO to) (VP (VB 300MB) (NP (DT each)) (, ,) (PP (VBG depending) (PP (IN upon) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN exposure)) (VP (AUX was)))))))))))) (. .)) )
(TOP (S (NP (NP (DT All) (CD 4)) (PP (IN of) (NP (DT these)))) (VP (MD will) (VP (AUX be) (ADJP (JJ open)) (PP (IN at) (NP (NP (CD one) (NN time)) (PP (IN in) (NP (NNP Photoshop))))) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (VB align) (, ,) (INTJ (VB crop) (, ,) (VB adjust)) (, ,) (NP (FW etc))))))) (. .)) )
(TOP (S (NP (DT The) (JJ final) (, ,) (ADJP (RB usually) (JJ 500MB)) ('' ') (NN ish)) (, ,) (ADVP (RB then)) (VP (VBZ goes) (PP (IN through) (NP (DT a) (NN converter))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (NP (JJ hi-res) (NNS TIFFS)) (CC or) (NP (JJ lower-res) (NNS PNGs)))))))) (. .)) )
(TOP (FRAG (NP (ADJP (RB VERY) (JJ high)) (NN memory) (NN usage)) (, ,) (NP (NNP CPU)) (, ,) (NP (NNP GPU)) (, ,) (NP (NN everything)) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT that) (NN info)) (VP (MD will) (VP (VB help) (NP (NP (DT a) (JJ little)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP CPU-type)) (VP (AUX is) (ADJP (JJR better)))))))) (. .)) )
(TOP (S (VP (AUXG Being) (UCP (NP (DT a) (JJ little) (NNP intel) (NNS biases)) (CC and) (PP (IN with) (NP (NP (NNS bucks)) (PP (IN in) (NP (NN mind))))))) (. .)) )
(TOP (S (NP (DT The) (NNP I5-2500/3570)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ sweet) (NN spot/bang)) (PP (IN for) (NP (DT the) (NN buck)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB overclock)) (VP (VB add) (NP (DT a) (NN &quot)))))))) (: ;) (VP (VBP k&quot) (: ;) (PP (TO to) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (CD 4) (NNS cores)))) (CC and) (S (INTJ (UH yes)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT some) (NNS app/s)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (RBR faster)) (PP (IN with) (NP (CD 8) (NNS cores))))))))))) (. .)) )
(TOP (S (NP (person (NNP Ram))) (VP (VBZ ...........) (NP (NP (DT the) (JJS fastest)) (SBAR (S (NP (DT the) (NN machine)) (VP (MD will) (VP (VB support))))))) (. .)) )
(TOP (S (NP (NN Amount)) (VP (VBZ ......) (ADJP (JJ enough) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN swap) (NN file)) (ADJP (JJ quiet)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (S (NP (PRP$ your) (NN going)) (VP (TO to) (VP (VB go) (ADVP (RB very) (RB far)) (ADVP (JJ wrong)) (PP (IN with) (NP (DT that) (NN combo)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (PRP$ my) (JJ first) (NN custom) (VB build)))))) (CC and) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (NNP I5) (NN 2nd)) (NP (NNP Gen) (date (CD 2400))))))))) (. .)) )
(TOP (S (NP (WP What)) (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD two))))) (. .)) )
(TOP (SQ (CC And) (AUX do) (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ gen) (CD 3) (NNP Intel) (NN processor)) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NNP SLI) (NNP PCIe) (CD 3.0))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN cousin)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (DT an) (NN accountant)))))))) (CC and) (S (NP (PRP I)) (VP (VBD built) (NP (PRP her)) (NP (NP (DT a) (NN system)) (PP (IN around) (NP (NP (DT the) (NNP Intel&) (# #) (CD 174)) (: ;) (NP (NNP Core&) (# #) (CD 8482)) (: ;) (NP (CD i5-2400)) (CC and) (NP (DT the) (NNP Asus) (NNP P8Z68-M) (JJ Pro) (NN board))))))) (. .)) )
(TOP (S (NP (PRP She)) (VP (VP (VBZ loves) (NP (PRP it))) (CC and) (VP (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN gamer))) (NP (DT the) (organization (NNP Intel) (NNP Core)) (NN i5-2500K)) (VP (AUX is) (UCP (NP (DT a) (JJ great) (NN value)) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB overclock) (ADVP (RB then)) (SBAR (IN that) (S (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (JJ much)) (PP (IN of) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ extra) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (QP (date (CD 2400)) (SYM @) (CD 3.1) (CD ......)) (NN turbo)) (NP (QP (CD 3.4) (date (CD 2500)) (SYM @) (CD 3.3) (CD ......)) (QP (CD turbo) (CD 3.7)))) (CC And) (S (AUX do) (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ gen) (CD 3) (NNP Intel) (NN processor)) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NNP SLI) (NNP PCIe) (CD 3.0))))))))) (. ?)) )
(TOP (S (VP (VBZ Looks) (PP (IN like) (NP (UH yes)))) (. .)) )
