(TOP (INTJ (UH Hello) (PP (TO To) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NN nvidia)) (S (VP (VBG 9600GT) (NP (NNP Graphics) (NN card) (CC and) (NNP samsung) (NN 2033sw) (NN moniter)) (FRAG (CC but) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB set) (NP (NP (NN resolution)) (PP (IN of) (NP (CD 1600x900))) (SBAR (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP get) (NP (DT an) (NN error) (SBAR (IN that) (S (NP (DT the) (NN resolution)) (VP (AUX is) (ADJP (RB not) (JJ optimum) (S (VP (VB please) (VP (VB use) (NP (CD 1600x900)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))))))))))))))) (. ?)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NNS windows)) (NP (NP (CD 7) (ADJP (JJ 64bit) (CC and) (JJ downloaded) (JJS newest)) (NN driver)) (PP (IN from) (NP (NN nvidia) (NNS Thanks)))) (PP (IN In) (NP (NN Advance)))))) )
(TOP (NP (NNP vga) (CC or) (NNP dvi) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ video) (NN card) (NN resolution)) (VP (VBN set) (PP (IN at)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NNP vga)) (SBAR (CC and) (WHADVP (WRB whenever)) (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB set) (NP (CD 1600x900) (NN resolution))))))) (CC and) (S (NP (NN error)) (VP (VBZ comes) (ADVP (RB &quot)))))) (: ;) (NP (RB not) (JJ optimum) (NN resolution)))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VBP use) (NP (CD 1600x900) (NN mode&quot)))) (: ;) (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (CD 1280x800) (NNS Thanks)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))) (NP (NP (DT the) (CD 1280x800)) (CC and) (NP (EX there))) (VP (AUX is) (RB n't) (NP (NP (DT any) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR closer) (PP (TO to) (NP (CD 1600x900)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB like) (ADVP (RB then)) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB ignore) (NP (DT the) (NN error) (NN message)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Their)) (VP (AUX is) (UCP (ADJP (NP (CD 1600x900) (NN setting)) (JJ present)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP choose) (SBAR (IN that) (S (S (VP (VBG setting) (PRT (RB not)) (NP (NNS windows)))) (CC but) (S (NP (PRP$ my) (NN moniter)) (VP (VBZ says) (SBAR (IN that) (S (NP (RB not) (JJ optimum) (NN resolution)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN error) (NN message)) (VP (VBN given) (PP (IN by) (NP (NN moniter))) (PP (RB not) (IN by) (NP (NN system)))))))))))))))))) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (VP (VP (VBP try) (S (VP (VBG installing) (NP (DT the) (NN driver)) (PP (TO to) (NP (DT the) (NN computer)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBP happen)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG guessing) (ADVP (RB here)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN run) (PP (IN into) (NP (NP (NN problem)) (PP (JJ such) (IN as) (NP (NNS yours)))))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (CD 2) (JJ such) (NNS monitors)) (ADVP (RB also)))) (CC but) (RB not) (S (NP (NNP Samsung)) (ADVP (IN though))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN installed) (NP (NN driver)) (ADVP (ADVP (RB even) (PP (IN from) (NP (NN cd)))) (CC and) (ADVP (RB even) (RB also)) (PP (IN from) (NP (NN website))))) (CC but) (RB not) (VP (VBD got) (NP (NP (DT a) (NN solution)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN purchsed) (NP (DT this) (NN moniter)) (ADVP (NP (CD 2) (NNS yrs)) (RB back)))))) (CC and) (SBAR (IN that) (S (NP (NP (NN time)) (SBAR (S (NP (PRP$ their)) (VP (AUX was) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (JJ moniter) (NN everything)))))))) (VP (VBD worked) (UCP (ADJP (JJ fine)) (CC but) (ADVP (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (PRP$ my) (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (DT the) (NN problem)) (VP (VBD stated) (SBAR (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN jolicloud) (NNS webos)) (CC and) (NP (NP (JJ chrome) (NNS os)) (PP (IN on) (NP (JJ same) (NN pc)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT both) (NN os))) (NP (NN everything)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (IN so) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBN caused) (PP (JJ due) (TO to) (NP (NNS windows) (CD 7) (. ?)))))))) (. ?)) )
(TOP (S (NP (DT any)) (VP (VBZ patches) (ADJP (JJ available) (PP (IN for) (NP (PRP it))))) (. ?)) )
(TOP (S (. ?)) )
