(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB so)) (NP (NP (NP (JJ many) (JJ hard) (NN drive) (NNS duplicators)) (PP (ADVP (RB around)) (IN in) (NP (DT the) (NN market))) (PP (JJ such) (IN as) (NP (organization (NNP Data) (NNP Copy) (NNP King))))) (, ,) (ADJP (organization (NNP Data) (NNP Compass)) (JJ unlimited)) (, ,) (NP (NP (NNP Ninja) (NN duplicator)) (, ,) (NP (JJ deepspar) (NN disk) (NN imager)) (, ,) (NP (NN atola) (NN imager)) (, ,) (NP (NN imagemaster) (NN solo)) (, ,) (NP (NN supersonix)) (, ,) (NP (FW etc))))) (. .)) )
(TOP (FRAG (WHNP (WDT Which)) (S (VP (TO to) (VP (VB buy)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (AUX is) (NP (DT the) (JJS best)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT What) (NNS suggestions)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (NP (DT this)) (NP (PDT all) (DT the) (NN time)) (PP (IN with) (NP (DT a) (JJ spare) (JJ unwanted) (NN PC)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN market)) (PP (IN for) (NP (JJ such))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (PRT (RP by)) (PP (IN with) (NP (JJ free)))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (INTJ (INTJ (UH yes)) (, ,) (INTJ (UH Man))) (, ,) (S (NP (PRP You)) (VP (MD can) (VP (AUX be) (UCP (ADJP (JJ right)) (CC and) (PP (IN like) (NP (PRP me)))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (NN image)) (CC or) (VP (VB duplicate) (NP (JJ faulty) (NNS drives))))))))) (, ,) (PP (IN like) (NP (JJ bad) (NNS sectors)))))) (CC or) (SQ (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (NN backup) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (NP (DT the) (JJS best) (NN solution))))))) (. ?))) )
(TOP (NP (NN Time) (. ?)) )
(TOP (S (NP (DT Some) (NNS people)) (VP (VBD told) (NP (PRP me)) (NP (NP (DT some) (JJ potential) (NNS risks)) (PP (IN of) (S (VP (VBG using) (NP (JJ free) (NN stuff)))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB really) (JJ afraid) (PP (IN of) (NP (DT that))))))) (. .)) )
(TOP (S (CC So) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB pay) (PRT (RP up))))))) (. .)) )
(TOP (FRAG (SBAR (ADVP (RB Now)) (IN that) (S (NP (PRP you)) (VP (VBD revealed) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (UCP (PP (IN into) (NP (NP (NN data) (NN recovery)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB skip) (S (NP (JJ bad) (NNS sectors)) (VP (VB read) (NP (NNS http)))))))))) (: :) (NP (NP (JJ //clonezilla-sysresccd.hellug.gr/recover.html) (NNS Lots)) (PP (IN of) (NP (NNS choices)))) (CC and) (NP (JJ good) (NN luck)))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB help) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP snub) (NP (NP (JJ free) (NNS machines)) (CC and) (NP (JJ free) (NNS solutions)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB write) (PP (IN at) (NP (NN length)))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (DT this)) (ADJP (JJ acceptable))) (. ?))) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NNP R.) (NNP Proffitt)) (VP (AUX is) (ADJP (JJ right)) (PP (IN for) (NP (NP (DT the) (NN attitude)) (PP (IN of) (NP (JJ free) (NNS tools))))))) (, ,) (NP (JJ free) (NNS tools)) (VP (AUX have) (NP (JJ many) (NNS solutions) (SBAR (IN that) (S (NP (VBN paid) (NNS tools)) (VP (MD may) (RB not) (VP (AUX have))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT some) (JJ good) (JJ free) (NNS ones))) (, ,) (NP (PRP you)) (VP (AUX do) (NP (JJ many) (NNS things))) (. .)) )
(TOP (S (PP (IN For) (NP (JJ hard) (NN drive) (NNS duplicators))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT both) (NNS data) (NX (NX (NN copy) (NN king)) (CC and) (NX (NNP Ninja))))) (. .)) )
(TOP (S (S (NP (NNP Ninja)) (VP (AUX is) (ADJP (RB really) (JJ excellent)) (SBAR (IN for) (S (NP (PRP$ its) (NN copying)) (VP (VBD wanted) (NP (NNS files) (CC and) (NNS partitions))))))) (: ;) (S (PP (IN for) (NP (NNS data) (NN copy) (NN king))) (, ,) (S (NP (DT the) (JJS best) (NN point)) (VP (AUX is) (NP (NP (PRP$ its) (NNS data)) (VP (VBG copying) (NP (NN speed)) (PP (IN about) (NP (NN 6.67GB/min))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS drives)) (PP (IN with) (NP (JJ bad) (NNS sectors))))))))))) (. .)) )
(TOP (S (ADVP (RB Besides)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VP (VBN downloaded) (NP (DT many) (JJ online) (JJ free) (NN backup) (NN software))) (, ,) (VP (VBP remember) (NP (CD one) (NN thing))) (, ,) (NP (NP (NP (DT the) (JJR more) (NNS solutions)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (, ,) (NP (NP (DT the) (JJ better) (NN result)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have))))))))) (. !)) )
(TOP (SBARQ (S (INTJ (UH Hello)) (NP (NN everyone)) (, ,) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB snub) (NP (JJ free) (NNS devices) (CC and) (NNS solutions)))))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN millionaire)) (, ,) (SBAR (IN if) (S (NP (JJ free) (NNS devices)) (VP (MD would) (VP (VB solve) (NP (NN everything))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP I)) (VP (VB spend) (NP (NP (CD one) (NN cent)) (PP (IN for) (NP (DT the) (VBN paid) (NNS ones)))))) (. ?)) )
(TOP (FRAG (ADVP (RB Anyway)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN focus)) (PP (IN on) (NP (DT the) (JJ important) (NN copying) (NNS solutions)))))) (. .)) )
(TOP (S (ADVP (RB Btw)) (, ,) (NP (PRP I)) (VP (VBP see) (PP (IN in) (NP (NP (NNS websites)) (VP (VBG talking) (PP (IN about) (NP (NP (JJ hard) (NN drive) (NNS duplicators)) (, ,) (NP (NN disk) (NN imager)) (, ,) (NP (NN data) (NN copy) (NNS tools)) (, ,) (NP (NP (DT any) (NN differece)) (PP (IN among) (NP (PRP them)))) (CC or) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (NP (DT the) (JJ same) (NN thing)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NNP StarTech)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB about) ($ $) (CD 50))) (PP (IN from) (NP (NNP amazon)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (ADJP (RB pretty) (JJ simple)) (NN device)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (S (NP (PRP it)) (VP (VBG ..)) (. .))) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (ADJP (RB pretty) (organization (VBN LED))) (NNS lights)) (, ,) (NP (CD 3) (NNS buttons)) (CC and) (NP (CD 2) (JJ hard) (NN drive) (NNS slots))))))))) (. !)) )
(TOP (S (VP (VP (VB Drop) (NP (PRP$ your) (NNS drives)) (ADVP (RB in))) (, ,) (VP (NN Click) (NP (DT a) (NN button))) (CC and) (VP (VB boom) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ identical) (NN copy)) (PP (IN of) (NP (PRP$ your) (JJ original) (JJ hard) (NN dive))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB Oddly) (RB enough)) (NP (DT the) (location (NNP Source) (NNP Drive))) (VP (AUX is) (VP (VBN labeled) (NP (NN SLOT) (# #) (CD 2)))) (. .) (. .)) (CC and) (S (NP (DT the) (NN destination) (NN drive)) (VP (AUX is) (VP (VBN labeled) (NP (NN SLOT) (# #) (CD 1))))) (. .)) (. .) (ADVP (RB .Well)) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (PP (TO to) (NP (PRP$ my) (JJ original) (NN drive))) (PP (IN after) (NP (NP (JJ several) (NNS months)) (PP (IN of) (S (VP (VP (VBG installing) (NP (NN software)) (PP (IN on) (NP (PRP$ my) (NN workstation)))) (CC and) (VP (VBG getting) (NP (PRP it)) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (SBAR (S (NP (PRP it)) (VP (VBZ !!))))))))))))))))))) (. !)) )
(TOP (INTJ (VB Fudge) (. !) (. !)) )
(TOP (S (INTJ (UH Oh) (UH well)) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (VP (VBN read) (NP (DT the) (NNS directions)))))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBD warned) (NP (PRP me)) (PP (IN about) (NP (DT this) (JJ stupid) (NN design) (NN flaw))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS drives)) (PP (IN in) (NP (DT the) (JJ right) (PRN (-LRB- -LRB-) (ADJP (RB logically) (JJ opposite)) (-RRB- -RRB-)) (NNS slots)))))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NNS 3-stars)) (PP (IN out) (PP (IN of) (NP (CD 5))))))) (. .)) )
(TOP (FRAG (NP (NN Note)) (: :) (S (NP (DT This) (NN post)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (DT a) (NN forum) (NN moderator))) (S (VP (TO to) (VP (VB remove) (NP (NN profanity)) (PP (IN on) (NP (CD 01/30/2012))) (PP (IN at) (NP (CD 10:50))) (NP (NNP AM) (CD PT))))))))) )
