(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN home) (NN network)) (PP (IN with) (NP (CD three) (NNS computers))))) (. .)) )
(TOP (S (NP (NP (NP (NP (NP (NP (PRP$ My) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NNP Home)))) (-RRB- -RRB-))) (CC and) (NP (PRP$ my) (NN laptop) (PRN (-LRB- -LRB-) (NP (NNS Windows)) (PRP ME) (-RRB- -RRB-)) (NN work))) (NNP OK.) (NNP My) (NN wife) (POS 's)) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows)) (NP (CD 2000))) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB participate) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (NN difficulty) (S (VP (VBG getting) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (DT the) (JJ same) (NN connection))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (NNS Windows) (CD 2000)) (VP (VBZ needs) (NP (NN help)) (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN on) (NP (DT a) (NNS Windows) (NN network))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP you)) (VP (VB suggest))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (VP (VBD made) (S (NP (NN someone)) (VP (VB write) (NP (DT that)))))))) (. ?)) )
(TOP (S (ADVP (RB Anyhow)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (ADJP (JJ different) (PP (IN than) (S (VP (VP (VBG XP) (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (JJ workgroup) (NN name)))) (, ,) (VP (NN share) (NP (DT a) (NN directory))) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (RB not) (VB firewall) (NP (DT the) (VBN needed) (NN machine) (CC or) (NNS ports)))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS Works)) (UCP (ADVP (RB great) (RB here)) (CC and) (PP (IN at) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (AUX have) (VP (AUX done) (NP (DT this)) (NP (QP (DT a) (JJ few) (CD thousand)) (NNS times)) (PP (IN without) (S (VP (VBG adding) (NP (DT some) (NNS &quot)))))))))))))) (: ;) (NP (NP (NN helper.&quot)) (: ;) (NP (person (NNP Bob))))) )
(TOP (S (ADVP (RB Perhaps)) (NP (DT a) (ADJP (RB little) (JJR more)) (NN detail)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NNS Windows) (organization (NN XP)) (NN computer)) (CC and) (NP (NP (PRP$ my) (NNS Windows)) (NP (PRP ME) (NN computer) (NN share)))) (VP (VBZ files) (ADVP (RB effectively))) (. .)) )
(TOP (S (NP (DT Neither)) (VP (MD can) (VP (VB access) (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (NNS Windows)))) (NP (CD 2000) (NN computer)) (SBAR (IN although) (S (NP (DT that) (NN computer)) (VP (AUX does) (VP (VB appear) (PP (IN on) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP XP)) (NN computer)) (VP (VBZ displays) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says))))))) (: :) (S (NP (DT The) (NNS Windows) (CD 2000) (NNP Desktop)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB Contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NN permission))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found.&quot)))) (: ;) (S (NP (DT The) (NNS Windows)) (NP (PRP ME)) (VP (NN computer) (NP (NNS displays)) (NP (DT a) (JJ similar) (NN message)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the) (NNS Windows)) (NP (CD 2000) (NN computer)) (VP (organization (MD CAN)) (VP (VP (VB read) (NP (JJ shared) (NNS files)) (PP (IN from) (NP (DT the) (JJ other) (CD two) (NNS computers)))) (CC and) (VP (NNS displays) (NP (PDT all) (PRP$ its) (JJ own) (VBN shared) (NNS folders)) (PP (IN under) (NP (NP (PRP$ My) (NNP Network) (organization (NNP Places/)) (organization (NN Entire) (NNP Network/) (NNP Microsoft) (NNS Windows) (NN Network))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (VBN shared) (NNS folders)) (PP (IN from) (NP (DT the) (JJ other) (NNS computers)))) (VP (AUX are) (ADVP (RB also)) (VP (VBN displayed)))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. .)) )
(TOP (S (S (PP (IN On) (NP (DT the) (organization (JJ XP)) (NN box))) (NP (PRP I)) (VP (AUX 'm) (VP (VBN logged) (PRT (RP in)) (PP (IN as) (NP (NNP Opie)))))) (CC but) (S (PP (IN on) (NP (NP (DT the) (NNS Windows)) (NP (CD 2000) (NN box)))) (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN account)))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (NNP Opie)) (VP (VBZ needs) (NP (NP (DT an) (NN account)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS firewalls)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (RB Well) (DT that)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD put) (NP (PRP myself)) (PRT (RP in)) (PP (IN as) (NP (DT a) (NN user))) (PP (IN on) (NP (DT the) (NNS Windows))) (NP (CD 2000) (NN computer))))) (, ,) (NP (NN nothing)) (VP (VBD changed) (PP (IN on) (NP (NP (DT the) (NNS Windows) (NN XP) (NN end)) (CC or) (NP (NP (DT the) (NNS Windows)) (SBAR (S (NP (PRP ME)) (VP (VB end)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD noticed) (NP (DT another) (NN anomaly))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS Windows)) (CD 2000) (NN computer)) (VP (VBZ shows) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN network))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN powered) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (NP (DT Neither)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (VBZ shows) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (VP (VBN powered) (PRT (RP down)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (DT the) (NN fun) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (RB so) (JJ loveable)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (organization (JJ NET) (NNP VIEW)) (NN command))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ next) (NN link))) (NP (DT a) (NN member)) (VP (VBZ goes) (PP (PP (IN around) (CC and) (IN around) (NP (DT the) (NNS issues))) (CC but) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN firewall))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (PRP they)) (VP (AUX had) (NP (CD two))) (. .)) )
(TOP (FRAG (X (SYM http)) (: :) (NP (NN //reviews.cnet.com/5208-6122-0.html)) (. ?) (NP (NP (CD forumID=44&threadID=198031&messageID=2129068) (NN Check)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB repeat) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
