(TOP (S (SBAR (WHNP (RB Basically) (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NNP USB) (NNS ports)) (VP (AUX are) (RB not) (VP (VBG working)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT the) (NN printer)))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX was) (S (VP (TO to) (VP (VB put) (NP (NP (NN anything)) (ADJP (RB else))) (NP (PRP it)) (NP (PRP it)))))))) (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (VP (VB help) (NP (PRP me)))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (VB start) (S (VP (VBG working) (ADVP (RB soon)))))))) (. !)) )
(TOP (S (NP (NNP USB) (NNS ports)) (VP (MD may) (RB not) (VP (VB work) (PP (IN for) (NP (DT some) (NNS devices))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP install) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NN device))))))))) (. .)) )
(TOP (S (CC And) (NP (DT many) (NNP USB) (CD 2.0) (JJ hard) (NNS disks)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN in) (NP (NNP USB) (CD 1.1) (NNS ports))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)) (PP (IN in) (NP (PRP$ your) (NN post))))))))))) (, ,) (NP (VB try) (NNS http)) (: :) (VP (VB //www.usbman.com) (NP (person (NNP Bob))))) )
(TOP (FRAG (: ...) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (DT a) (JJ usb) (NN port)) (VP (VB work) (PP (PP (IN for) (NP (PRP$ my) (NN printer))) (CC but) (RB not) (PP (IN for) (NP (PRP$ my) (NN webcam)))))) (. ?))) )
(TOP (S (S (NP (PRP I)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN webcam)) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD doesnt) (NP (NN work))) (: ...)) (. .)) )
(TOP (S (NP (DT No) (organization (NN OS)) (, ,) (NN machine) (CC or) (JJR more)) (VP (VBD mentioned)) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (organization (NNP Microsoft)) (NNS Windows)) (NP (CD 95))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB then)) (VP (VB proceed) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (NP (NP (DT the) (NNP Video)) (VP (VBG Streaming) (NP (NN Support)))) (PRN (-LRB- -LRB-) (NP (NNP API)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ absent)) (PP (IN in) (NP (DT that) (NNP USB) (NN implementation))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (PRP$ your) (NN part)))))) (VP (VBZ makes) (S (NP (DT a) (NN discussion)) (VP (VBP sputter) (CC and) (VB die)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP You)) (VP (AUX are) (VP (VBG creating) (NP (DT a) (JJ new) (NN discussion) (NN Note))))) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem))))))))))))))) (. .)) )
