(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ current) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 733mhz) (NNS p3)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD purchased) (PP (IN from) (NP (NNP dell))) (PP (IN about) (ADVP (NP (CD 5) (NNS years)) (RB ago))))))))))))) (: ...) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT a) (JJ whole) (JJ new) (NN system))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NN motherboard) (, ,) (NN cpu) (CC and) (NN memory)) (PP (IN for) (NP (RB now)))) (CC and) (VP (VB replace) (NP (JJ other) (NNS components)) (PP (IN as) (NP (QP ($ $) (NNS permits)) (NNS ..)))))))))) (. .)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (NP (NP (RB now)) (: :) (NP (CD MB)) (: :) (NP (JJ ASUS) (NN &quot)) (: ;) (NP (NNP P4C800-E) (NNP DELUXE&quot)) (: ;) (NP (NP (CD i875P) (NNP Chipset) (NNP Motherboard)) (PP (IN for) (NP (organization (NNP Intel)) (NN Socket) (CD 478) (NNP CPU) (NNP CPU)))) (: :) (NP (NNP Intel) (NNP Pentium) (NNS 4/))) (FW 3.2E) (FW GHz) (FW 800MHz) (NNP FSB)) (, ,) (NP (JJ 1MB) (NNP L2) (NN Cache)) (, ,) (NP (JJ Hyper) (organization (NNP Threading) (NNP Technology) (person (NNP RAM)))))))))))) (: :) (S (NP (NP (organization (NNP Corsair) (NNP Value) (NNP Select)) (CD 184) (NN Pin) (NN 512MB)) (NP (NNP DDR) (CD PC-3200))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX be) (VP (VBG upgrading) (PP (TO to) (NP (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN 98se))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (NNP HD) (POS 's)) (JJ /optical) (NNS drives))))) (NP (NN everything) (RB else)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (ADVP (NP (CD 5) (NNS years)) (RB ago))))))))) (: ...) (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NN anything)) (ADVP (RB ??))) (. ?))) )
(TOP (SQ (NNS comments) (. ?) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (ADJP (RB much) (JJR larger)) (NN power) (NN supply) (CC and) (NN plenty)) (PP (IN of) (NP (NN cooling)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB guess) (SBAR (S (NP (DT the) (NN MB) (, ,) (NN processor) (CC and) (person (NNP RAM))) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (QP (RB close) (TO to) ($ $) (CD 500))) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (ADVP (RB through)) (VP (PP (IN in) (NP (DT another) (CD 100))) (PP (IN for) (NP (NP (DT a) (JJ halfway) (JJ decent) (NN case)) (PP (IN with) (NP (NP (DT some) (NN breathing) (NN room)) (CC and) (NP (NP (NNP PS)) (PP (IN over) (NP (CD 400w)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (UCP (ADJP (JJR more) (PP (IN than) (NP (NNS spreadsheets)))) (, ,) (NP (JJ web) (NN browsing)) (CC and) (ADJP (JJ such))))))))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (ADVP (RBR more)) (NP (person (NNP RAM)))))) (CC but) (S (NP (organization (NNP XP))) (VP (MD will) (VP (VB run) (ADJP (JJ ok)) (PP (IN with) (NP (CD 512) (NNS megs)))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NNP Dell) (NN box)) (VP (MD might) (RB not) (VP (VB fit) (NP (DT the) (organization (NNS MB))) (ADVP (RB anyway)))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN checked) (PP (IN into) (NP (DT this)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ current) (CD one)) (VP (AUX is) (NP (NP (CD 300-350)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))) (-RRB- -RRB-))) (NP (DT an) (NNS suggestions)) (SBAR (IN as) (FRAG (RB far) (NP (DT a) (NN brand)) (. ?)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD assumed) (SBAR (IN that) (S (VP (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJ same) (NN form) (NN factor)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD should) (VP (VB fit)))))))) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT this) (NN ..))))))))) (. .)))) (NP (NNS thanks))))))) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (UCP (NP (DT a) (CD 350)) (, ,) (CC but) (PP (IN after) (NP (DT a) (NN year) (QP (CC or) (CD two)))))))) (, ,) (NP (DT the) (NN power) (NN supply) (NN capacity)) (VP (AUX is) (NP (NP (DT a) (JJ mere) (NN shadow)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS articles)) (PP (IN about) (NP (DT this)))) (SBAR (IN so) (S (VP (AUX do) (RB not) (VP (VB dismiss) (NP (DT that) (PRP$ its) (NN enough))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
