(TOP (S (PP (IN After) (S (VP (VP (VBG installing) (CC and) (VBG uninstalling) (NP (DT a) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBG installing) (NP (DT a) (JJ 56k) (NN modem)))))) (, ,) (S (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (NN boot) (PRT (RP up)) (NP (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN message)))))) (: -) (NP (NN &quot)) (: ;) (NP (NP (NN COM)) (NP (DT A) (NN configuration) (NN changed&quot))) (: ;))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN option)) (VP (TO to) (VP (VB press) (NP (NNP F1))))) (VP (TO to) (VP (VB resume)))) (CC or) (S (NP (NNP F10)) (VP (TO to) (VP (VB enter) (NP (NN set-up))))) (. .)) )
(TOP (S (S (NP (NN Everything)) (VP (VBZ looks) (ADJP (JJ fine)) (PP (IN in) (NP (DT the) (NNS settings))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB even)) (VP (VBN tried) (S (VP (VBG resetting) (NP (NNS defaults))))))) (. .)) )
(TOP (S (S (NP (NNP PC)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (VP (VBG resuming)))))) (, ,) (CC but) (S (NP (DT the) (NN boot) (NN process)) (VP (VBZ stops) (SBAR (IN until) (S (NP (NNP F1) (CC or) (NNP F10)) (VP (AUX is) (VP (VBN pressed))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (organization (JJ 2nd)) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB move) (PP (PP (IN from) (NP (NP (JJ old) (NN PC)) (PRN (-LRB- -LRB-) (NP (NNP P90) (organization (NNP Dell))) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (organization (NNP Compaq))))))))) (. .)) )
(TOP (S (NP (NNP PC)) (VP (AUX is) (NP (NP (DT a) (organization (NNP Compaq)) (NNP Presario) (date (NN 4528))) (, ,) (NP (CD 233) (NN mgH)) (, ,) (NP (NP (CD 32) (NNS mg)) (NP (person (NNP RAM)))) (, ,) (NP (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (, ,) (NP (location (CD Win95)) (NN platform)))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help) (NN someone)))) (VP (MD can) (VP (VB provide))) (. .)) )
(TOP (NP (NNPS mrepos)) )
(TOP (S (NP (QP (CD 233) (CD MHz)) (NNS computers)) (VP (MD may) (VP (VB use) (NP (NP (JJR older) (organization (NNP ISA)) (NN modem) (NNS cards)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP set) (NP (DT the) (JJ serial) (NN port)) (PP (TO to) (NP (NP (CD COM1)) (CC or) (NP (JJ such)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX do) (NP (DT this))))) (, ,) (NP (PRP you)) (VP (VBP learn) (SBAR (IN that) (S (NP (NP (DT the) (JJ motherboard) (NN port)) (PP (IN at) (NP (DT the) (JJ same) (NN address)))) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN disabled)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBN disabled) (NP (NNP COM2)) (PP (IN in) (NP (NNP System) (NNPS Properties)))) (. .)) )
(TOP (S (NP (NN Error)) (VP (VBN gone) (ADVP (RB !!!))) (. !)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (NP (person (NNP Bob))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NP (JJ Excellent) (NN resolution)) (PP (TO to) (NP (DT this) (NNP POST/BIOS) (NN error))) (PP (IN after) (S (VP (VBG switching) (PP (IN in) (NP (DT some) (JJR newer) (NN hardware)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBN disabled) (NP (PDT both) (NP (NNP Com) (CD 1)) (CC and) (NP (NNP Com) (CD 2))) (PP (IN in) (NP (NNP System) (NNPS Properties))) (SBAR (IN because) (S (NP (DT the) (JJ new) (NN modem)) (VP (AUX was) (VP (VBG using) (NP (NNP Com) (CD 3))))))) (. .)) )
(TOP (S (VP (VBN Worked) (PP (IN like) (NP (DT a) (NN charm)))) (. !)) )
(TOP (S (PP (VBG Thanx) (PP (TO to) (NP (person (NNP Bob))))) (NP (PRP I)) (VP (MD can) (ADVP (RB finally)) (VP (VB move) (ADVP (RB on)) (PP (TO to) (NP (JJ other) (NNS things))))) (. .)) )
(TOP (NP (NN Art)) )
