(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN title)) (VP (VBP appear) (PP (IN as) (NP (DT a) (JJ common) (NN one)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN on) (NP (NN googling))))))) (. !)) )
(TOP (S (S (NP (NNP System)) (ADVP (RB just)) (VP (VBD stopped) (VP (VBG working) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG playing) (NP (DT a) (NN game))))))))) (, ,) (S (NP (PRP i)) (VP (VB restart))) (CC but) (S (NP (JJ hard) (NN disk)) (ADVP (RB never)) (VP (NN boot) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN HDD)) (VP (VBN Led))) (VP (AUX is) (ADJP (JJ solid) (PP (organization (IN ON)) (S (VP (VBG showing) (NP (NP (DT no) (NN activity)) (PP (IN on) (NP (NNS windows))) (SBAR (S (NP (NN logo) (NNS screen.I)) (VP (MD can) (RB n't) (VP (VB log) (PP (IN on) (NP (NP (JJ SAFE) (NN MODE)) (PP (IN for) (NP (DT the) (JJ same) (NN problem))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG doing) (NP (DT a) (organization (JJ CHKDSK)) (NN /r))))))) (CC but) (S (NP (PRP it)) (VP (VBD kept) (NP (NP (NN showing)) (PRN (-LRB- -LRB-) (NP (JJ Unrecoverable) (NNS ..)) (-RRB- -RRB-))) (PP (IN on) (NP (percentage (CD 25) (NN %)))) (S (NP (NP (DT the) (JJ weird) (NN thing)) (PP (IN about) (NP (DT this)))) (VP (AUX is) (NP (JJ next) (NN day)))) (SBAR (S (NP (PRP i)) (VP (VBD switched) (PP (IN on) (NP (DT the) (NN computer)))))))) (CC and) (S (NP (PRP it)) (VP (VBP log) (PRT (RP on)) (ADVP (RB successfully)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD freezed) (PRN (-LRB- -LRB-) (SBAR (IN while) (S (NP (NNP HDD)) (VP (VBD led) (SBAR (S (VP (AUX is) (ADJP (JJ continuous) (PP (organization (IN ON)))))))))) (-RRB- -RRB-)) (NP (NNP System) (NNP Info)))) (: :) (S (NP (NNS windows)) (VP (VBP Xp) (NP (JJ westren) (JJ digital) (NN 16CE) (NNS 80GB))))) )
(TOP (S (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS cables)) (VP (AUX are) (VP (VBN connected)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ gets) (S (NP (PRP it)) (VP (VBG going)))))) (, ,) (VP (VB copy) (PRT (RP off)) (NP (PRP$ your) (NNS data)) (PP (TO to) (NP (JJ external) (NN storage) (NN ASAP)))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB download) (NP (DT the) (NN drive) (NN fitness) (NN software)) (PP (IN from) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN website)))) (CC and) (VP (VB run) (NP (DT a) (JJ diagnostic)) (PP (IN on) (NP (DT the) (NN drive))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB burn) (NP (DT a) (NN boot) (NN disk)) (PP (IN from) (NP (NP (NP (DT the) (NN website) (POS 's)) (JJ iso) (NN image)) (PP (IN of) (NP (PRP$ their) (NN product)))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply)) (. .) (. .) (NP (PRP it)))) (VP (AUX is) (RB n't) (VP (PP (IN that) (NP (JJ old) (, ,) (PRN (, ,) (S (S (PP (NP (QP (RB about) (CD 3)) (NNS years) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (organization (NNP WD) (NNPS Diagnostics)))))) (. .)) (. .)) (IN after) (NP (NP (NN couple)) (PP (IN of) (NP (NNS times) (NN freezing))))) (, ,) (NP (PRP it)) (VP (VBD completed) (S (DT the) (VP (VB scan) (NP (NP (NN progress) (NN &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NN result)) (: :) (SBAR (S (NP (DT no) (NNS errors) (CC or) (JJ bad) (NNS sectors) (NN chkdsk)) (ADVP (RB also)) (VP (AUX has) (VP (VBN completed) (S (DT the) (VP (VB scan) (PRN (-LRB- -LRB-) (ADVP (RB finally)) (-RRB- -RRB-))) (. .)))))) (. .) (VBG saying)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NNS errors) (S (S (VP (VBN fixed) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NP (NN boot)) (CC but) (NP (DT this) (NN time))))) (. .))) (. .)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB reach) (NP (NNS windows) (NN logo)))) (. .))))))) (. .)))) (NP (PRP it)) (VP (VBZ shows) (NP (DT an) (NN error) (NN message)))) (-LRB- -LRB-) (-LRB- -LRB-) (NP (NN error)) (PP (IN in) (NP (DT the) (NN file) (NN system)))) (NN windows/system/) (NNS ..))))) (. .) (-RRB- -RRB-) (-RRB- -RRB-)) )
(TOP (S (S (VP (VP (VB Read)) (CC and) (VP (AUX do) (NP (DT this) (NN -&gt))))) (: ;) (S (VP (VB http))) (: :) (NP (PRP //reviews.cnet.com/4520-11319_7-6240575-1.html))) )
