(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT the) (organization (NNP ATI)) (NNP Radeon) (date (CD 9550))))) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ little) (NN problem)) (PP (IN with) (NP (NN configuration))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NN help)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD opened) (NP (DT the) (organization (NNP ATI) (NNP Multimedia) (NN Configuration)))) (CC and) (VP (VBD ran) (NP (NP (DT the) (NN PC) (NN Test)) (SBAR (S (NP (PRP I)) (VP (VBD received) (NP (NP (CD three) (NNS errors)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct)))))))))))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (JJ DirectX) (NN test) (NNS results)) (VP (VBP state) (S (NP (NNS DX)) (VP (RB not) (VBN installed) (ADVP (RB properly)) (S (VP (TO to) (VP (VB reinstall) (UCP (NP (NNP DirectX) (CD 8.1)) (CC or) (ADVP (RB later))))))))) (. .)) )
(TOP (S (: -) (NP (JJ Uninstalled/reininstalled) (NNS dx)) (ADVP (RB still)) (VP (VBG getting) (NP (JJ failed) (NN test) (NN result))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (S (NP (JJ WDM) (PRN (-LRB- -LRB-) (NN capture) (-RRB- -RRB-)) (NNS drivers)) (VP (VB test) (NP (NP (NNS results)) (SBAR (S (NP (NP (JJ state-) (NN Possibility)) (PP (IN of) (NP (DT the) (JJ following) (organization (JJ WDM)) (NNS devices)))) (ADVP (RB INF)) (VP (VBP file) (SBAR (S (S (NP (ADJP (RB not) (VBN installed)) (JJ WDM) (NNS devices)) (VP (AUX are) (RB not) (VP (VBN listed) (PP (IN in) (NP (JJ registry) (JJ WDM) (NNS devices)))))) (VP (AUX are) (RB not) (VP (VBN loaded) (CC or) (VBN enumerated) (PP (IN by) (NP (NP (DT the) (NN device) (NN manager)) (SBAR (S (NP (organization (JJ WDM)) (NNS devices)) (VP (AUX are) (RB not) (VP (VBN registered) (PP (IN with) (NP (NNP DirectShow) (NN Recommendation))))))))))))))))))) (: :) (S (VP (VB Get) (NP (NP (DT the) (NN capture) (NNS drivers)) (CC and) (NP (NP (DT the) (JJ recommended) (organization (NNP ATI)) (NN display) (NN driver)) (PP (IN from) (NP (DT the) (organization (NNP ATI)) (NN website))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD uninstalled/reinstalled) (NP (NN driver)) (PP (TO to) (NP (DT no) (NN avail))) (NP (JJ same) (NNS results))) (. .)) )
(TOP (FRAG (ADVP (RB Finally)) (, ,) (ADVP (JJ last) (CC but) (RB not) (JJS least)) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (NP (NP (NP (JJ Sound) (NN card) (NN clock) (NN stability) (NN test) (NNS results)) (NP (NN state))) (: -) (NP (NN Clock) (NN stability) (NN &lt)) (: ;) (NP (ADJP (CD +/-0.2) (NN %)) (NN Explanation)) (: :) (NP (NP (DT The) (JJ audio) (NN card) (NN clock) (NNS synchronizes)) (ADJP (JJ audio) (PP (IN with) (NP (NP (NN video)) (PP (IN during) (NP (NP (NNP DVD) (NNP playback)) (CC and) (NP (NN video) (NN capture)))))))) (. .)) )
(TOP (FRAG (NP (NN Recommendation)) (: :) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (PRP$ my) (JJ audio) (NN card))))))))) (. .)) )
(TOP (S (NP (JJ Video) (NN card)) (VP (AUX is) (NP (NP (DT a) (JJ Creative) (NN Audigy)) (VP (VBG SB) (NP (NNP Value) (CD 2))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN driver)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed)))))) (VP (AUX is) (ADVP (RB ctaud2K.sys)) (VP (VBN dated) (NP (NNP Dec.) (CD 8) (, ,) (CD 2005)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (NN post)))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at) (NP (NP (DT a) (JJ lost)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (S (NP (PRP I)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NNS errors)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG receiving) (NP (DT any))))))))))))) (CC and) (S (NP (DT all) (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated) (S (NP (NNP P.S.)))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP connect) (S (NP (PRP$ my) (NNS headphones)) (ADJP (JJ sound)))))) (VP (AUX is) (ADJP (RB very) (JJ low) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB turn) (NP (NN volume)) (PRT (RP up)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN computer) (NNS specs)) (VP (AUX are) (VP (VBN needed))))) (VP (MD will) (VP (VB provide))) (. .)) )
(TOP (NP (NNP __________________)) )
(TOP (FRAG (PP (IN About) (NP (DT the) (NN clock) (NN stability))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN bios) (NN setting)) (SQ (AUX do) (NP (PRP you)) (VP (VBP choose) (PP (IN for) (NP (VBN spread) (NN spectrum))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB then)))))) (VP (VP (VB dismiss) (NP (DT that) (NN section))) (CC and) (VP (VB move) (PRT (RP on)))) (. .)) )
(TOP (FRAG (NP (RB About) (DT the) (organization (JJ WDM)) (NN capture)) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (DT that) (NN capture) (NN device))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (VP (VB ignore) (NP (DT that) (NN section))) (. .)) )
(TOP (S (NP (RB About) (NNPS DirectX)) (VP (VBP install)) (. .)) )
(TOP (S (VP (VB See) (SBAR (IN if) (S (NP (organization (NNP DXBUSTER))) (VP (MD can) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB try) (ADVP (RB again)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNS Thanks)) (VP (person (NNP Bob)) (PP (IN for) (S (VP (VBG replying) (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new)) (PP (IN at) (NP (DT this) (NNS graphics) (NN card) (NN stuff))))) (CC and) (S (ADVP (RB just)) (VP (VBP want) (S (NP (DT this) (NN thing)) (VP (TO to) (VP (VB run) (ADVP (RB correctly)))))))))))) (. .)) )
(TOP (S (NP (NNP In)) (VP (VBZ regards) (PP (TO to) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (NP (NN clock) (NN stability)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN lost)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB adjust) (NP (NN something)) (PP (IN in) (NP (DT the) (NNS BIOS))))))))) (NP (PRP I)) (VP (MD could) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB steer) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked) (PP (IN in) (NP (NN Device) (NN Manager))))) (CC and) (S (PP (IN under) (NP (NN Display) (NNS adapters))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG showing) (S (NP (NP (NNP Radeon) (date (CD 9550))) (CC and) (NP (NNP Radeon) (date (CD 9550)))) (ADJP (JJ Secondary) (SBAR (S (NP (PRP they)) (DT both) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (NN Driver) (NNS dates)) (PP (IN of) (NP (NP (location (CD 8/2/06))) (, ,) (NP (NNS versions) (CD 8.282.0.0) (CC and) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB digitally)) (VP (VBN signed) (PP (IN from) (NP (NNP MS)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Concerning) (NP (DT the) (NN DXBUSTER)) (PP (IN after) (NP (NP (NN use)) (SBAR (AUX do) (S (NP (PRP I)) (VP (VBP retain) (NP (NP (DT the) (CD system32) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NNP C)))))))))))))) (: :) (SQ (CC or) (MD can) (NP (PRP I)) (VP (VB delete) (NP (PRP it))) (. ?))) )
(TOP (S (IN In) (NN case) (PRP it) (VBZ helps) (RB here) (AUX are) (PRP$ my) (NN computer) (NNS specs) (organization (NNP DFI)) (NN LP875B) (NNP Rev.B1) (NNP Phoenix-Award) (NNP Bios) (CD v6.00PG) (NN date) (CD 01/20/2005) (organization (NNP Intel)) (NNP P4) (CD 2.8) (NNP GHz) (CD fsb) (CD 800) (NNP Ram) (: :) (CD 1GB) (organization (NNP Corsair) (NNP Value) (NNP Select) (CD 512x2) (CD DDR400) (NNP Plextor)) (JJ 708-A) (NNP DVDR/RW) (JJ 8-in-one) (NNP Lite-On) (JJ LTR-24102B) (-LRB- -LRB-) (CD 52x/32x/52x) (JJ CD-RW) (-RRB- -RRB-) (NNP Video) (: :) (organization (NNP ATI)) (NNP Radeon) (date (CD 9550)) (, ,) (location (JJ Audio)) (: :) (NNP Sound) (NNP Blaster) (NNP Audigy) (CD 2) (NNP Value) (, ,) (organization (NNP HDD)) (: :) (organization (NNP Seagate)) (CD 80GB,120GB) (CD 7200RPM) (, ,) (NNP Ultra-ATA/100) (-RRB- -RRB-) (NNP Monitor) (: :) (NNP LG) (NNP L1732TQ) (NNP LCD) (NNP OS) (: :) (NNS Windows) (NNP XP) (FW Pro) (NNP SP2)) )
(TOP (S (NP (DT The) (VBN SPREAD) (NNP SPECTRUM) (NNP BIOS) (NN SETTING)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PRT (RP out)) (SBAR (IN with) (S (S (NP (JJ google.com) (NN DXBUSTER)) (VP (MD can) (VP (AUX be) (VP (VBN researched) (PP (IN with) (NP (NN google.com))))))) (CC but) (S (NP (PRP I)) (ADVP (RB never)) (VP (VB delete) (NP (NP (DT the) (NN system)) (CC or) (NP (CD system32) (NN folder)))))))))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBN found) (NP (DT a) (JJ video) (NN capture) (NN device)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB dismiss) (NP (DT that) (CD one)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP Well) (person (NNP Bob))) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN help))))) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD found) (NP (DT a) (NN work)) (ADVP (RB around)) (PP (IN on) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (VP (AUX 'm) (RB not) (NP (DT a) (NN gamer))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (JJ fancy) (NN stuff))))))))) (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (NP (DT this) (NN route)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB totally)) (VBD uninstalled) (NP (NP (DT the) (NNS drivers)) (CC and) (NP (JJ supporting) (NN software)))) (CC and) (VP (AUX did) (ADJP (NP (DT a) (NN Driver)) (JJR Cleaner)) (NP (NP (JJ Pro) (NN run)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT this)) (PP (IN at) (NP (NN www.majorgeeks.com)))))) (-RRB- -RRB-)))) (: -) (CC and) (VP (VBD downloaded) (NP (DT the) (JJR older) (NNP Catalyst) (CD 5.11) (NNS drivers)) (PP (IN with) (NP (DT the) (JJ classic) (NN control) (NN panel))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (VP (VBG running) (ADVP (RB well))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (NP (DT a) (NN gamer)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))) (, ,) (CC but) (SQ (MD Can) (NP (PRP you)) (VP (VB help) (NP (PRP me))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VP (VB uninstall) (PP (IN without) (S (VP (VBG messing) (PRT (RP up)) (NP (PRP$ your) (NN video) (NN card)) (ADVP (RB all) (RB together)))))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (, ,) (SBAR (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NN radeon) (date (CD 9550))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (RB not) (SBAR (IN that) (S (NP (JJ much) (NN trouble)) (VP (MD could) (S (NP (PRP you)) (VP (VB write) (PP (TO to) (NP (PRP$ my) (JJ email) (NN account))))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN memory)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP get) (ADJP (JJ info)) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD might) (RB not) (VP (VB remember) (NP (DT this) (NN site)) (, ,) (SBAR (S (NP (PRP$ My) (NN email)) (VP (AUX is) (NP (NP (NN mattthemyth)) (X (SYM @) (NP (NN live.com))))))))))))))))))))) )
