(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NN xp))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ pc1)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (TO to) (NP (NP (DT a) (NN router)) (PP (IN for) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (S (NP (DT a) (NN printer)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (CD pc1))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT another) (NN computer) (NN pc2)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (S (NP (PRP me)) (VP (VBD hooked) (PRT (RP up)) (S (VP (TO to) (VP (VB pc1) (PP (IN with) (NP (NP (DT a) (NN cross)) (PP (IN over) (NP (NN cable))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN conection)) (VP (VBZ works) (PP (IN for) (NP (DT the) (NN internet))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP bring) (PP (IN in) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT a) (NNP wireless) (NN conection))))) (PP (TO to) (NP (CD pc1)))))) (NP (PRP it)) (VP (VBP wont) (S (VP (VB let) (S (NP (PRP me)) (NP (NN print))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP connect) (NP (NNS pc2)) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shared) (NP (DT the) (NN printer) (CC and) (NNS files)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN thru) (NP (DT the) (NNP wizard))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN printer)))) (CC and) (S (NP (PRP$ its)) (VP (VBN shared))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go))))) (. .)) )
(TOP (SBAR (IN If) (S (S (NP (PRP I)) (VP (AUX have) (NP (DT this) (JJ new) (NN laptop)))) (CC and) (S (NP (PRP I)) (VP (VBD logged) (PRT (RP in)) (SBAR (IN as) (S (NP (NNP bob) (RB then) (PRP I)) (VP (AUX need) (NP (NP (DT an) (NN account)) (PP (IN on) (NP (NP (NP (DT the) (NN machine)) (PP (IN with) (NP (DT the) (NN printer))) (VP (VBN called) (S (ADJP (JJ &quot))))) (: ;) (NP (NN bob&quot)) (: ;) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN printer) (NN driver)) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT the) (NN laptop)) (VP (MD could) (VP (VBP print) (SBAR (IN before) (S (NP (PRP i)) (VP (VBN connected) (S (NP (NP (DT the) (NN cross)) (PP (IN over) (NP (NN cable)))))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NN cable))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ laptop) (NN cant) (NN print)) (. .)) )
(TOP (S (NP (NP (ADJP (person (JJ Sorry)) (, ,) (CC but) (JJR crossover)) (NNS cables) (CC and) (NNS connections)) (PP (TO to) (NP (DT the) (NN PC))) (PP (IN with) (NP (JJ such)))) (VP (AUX are) (S (ADVP (RB simply)) (VP (VB hack) (NP (NP (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (SBAR (WHNP (WP whoever)) (S (VP (AUX does) (NP (DT that)) (S (VP (TO to) (VP (VB keep) (NP (NP (NNS notes)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX did) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB share) (SBAR (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT the) (JJ normal) (NN way)) (PP (IN of) (NP (NP (NNS connections)) (PP (PP (IN from) (NP (DT the) (NN internet))) (PP (TO to) (NP (DT the) (NN router))) (CC and) (RB then) (PP (TO to) (NP (DT the) (NNS computers)))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT the) (NN laptop)) (VP (MD could) (VP (VBP print) (SBAR (IN before) (S (NP (PRP i)) (VP (VBN connected) (S (NP (NP (DT the) (NN cross)) (PP (IN over) (NP (NN cable))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NN cable))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ laptop) (NN cant)) (VP (VBD print.&quot))) (: ;) (S (VP (AUX Do) (RB n't) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN cross)) (PP (IN over) (NP (NN cable))) (PP (PP (IN from) (NP (CD pc2))) (PP (TO to) (NP (CD pc1))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (NNS Windows) (NN network) (NNS shares)) (PP (IN in) (NP (PRP$ your) (NN setup))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD may) (RB not) (VP (VB work) (NP (NP (NN &quot)) (: ;) (NP (PDT all) (DT the) (NN time.&quot)) (: ;) (NP (NP (JJ Good) (NN luck)) (PP (IN with) (NP (DT that) (NN setup))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
