(TOP (S (VP (VBD Helped) (S (NP (DT a) (NN friend)) (VP (VB assemble) (NP (NP (DT a) (JJ new) (NN motherboard)) (PP (IN in) (NP (PRP$ his) (NN computer))))))) (. .)) )
(TOP (S (VP (VBD Got) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS bugs))))) (VP (VP (VBN worked) (PRT (RP out))) (CC but) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN microphone) (NN port)))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ short))) (, ,) (ADVP (RB cannot)) (VP (VB get) (NP (DT any) (NN sound)) (ADVP (RB in)) (PP (IN from) (NP (NP (DT a) (NN microphone)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN port))))))) (. .)) )
(TOP (S (S (VP (AUX Have) (VP (VBN verified) (SBAR (S (NP (DT the) (NN microphone)) (VP (AUX is) (VP (VBG working)))))))) (, ,) (CC and) (S (NP (DT that)) (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ correct) (NN port)))))) (. .)) )
(TOP (S (S (PP (VBN Checked) (NP (NP (DT the) (NN device) (NN manager)) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows)) (ADJP (RB XP) (JJ Pro))) (-RRB- -RRB-)))) (, ,) (NP (DT no) (NN hardware) (NNS problems)) (VP (VBN identified))) (, ,) (NP (NNS drivers)) (VP (AUX are) (DT all) (VP (VBN updated) (PRN (-LRB- -LRB-) (PP (IN VIA) (ADJP (JJ Audio))) (-RRB- -RRB-)) (, ,) (NP (NP (NN nothing)) (ADJP (JJ muted) (JJ ..))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at) (NP (DT a) (NN loss))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG frowning) (PP (IN at) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD suggested) (NP (DT the) (JJ particular) (NN motherboard) (NN ..)))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VBD got) (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ non-fixable) (NN problem))))) (, ,) (NP (DT any) (NNS alternates)) (VP (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (VB use) (NP (DT a) (NN microphone)) (PP (IN with) (NP (PRP$ his) (NN system)))))))) (. ?)) )
(TOP (NP (person (NNP Rich))) )
(TOP (S (NP (DT The) (NN board)) (VP (MD would) (VP (AUX have) (NP (DT a) (NN warranty)))) (. .)) )
(TOP (S (VP (VB Use) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN made) (NP (NP (DT the) (NN assumption)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (SBAR (SBAR (WHNP (WDT what) (NN OS) (CC and) (NN software)) (S (VP (TO to) (VP (VB enable) (NP (DT that) (NN input)))))) (, ,) (SBAR (WHNP (WDT what) (NNS applications)) (S (VP (MD would) (VP (VB use) (NP (DT the) (NN input)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (organization (NNP BIOS))) (VP (AUX has) (NP (NP (DT the) (JJ onboard) (NN sound)) (VP (VBN enabled))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (RB n't) (VP (VB fret) (NP (RB too) (JJ much)) (PP (IN over) (NP (PRP it))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN warranty) (NN issue))))))) (. .)) )
(TOP (S (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB take) (NP (PRP them)) (S (VP (TO to) (VP (NN task) (PRT (RP over)) (NP (NP (DT the) (NN warranty)) (PP (IN for) (NP (PRP$ your) (JJ own) (NNS reasons)))) (, ,) (ADVP (RB then)) (VP (VB consider) (NP (NP (DT a) (JJ sound) (NN card)) (PP (IN like) (NP (CD http)))))))))))) (: :) (VP (VB //www.compgeeks.com/details.asp)) (. ?)) (NP (NN invtid=L-8738-6C)) (VP (AUX is) (NP (CD 9.95))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (ADJP (RB even) (JJR cheaper)) (NNS cards)))) (, ,) (CC but) (S (S (VP (VB avoid) (NP (DT the) (NNP Aureal) (NNS cards)) (SBAR (IN since) (S (NP (DT the) (NN company)) (VP (AUX is) (ADJP (JJ defunct))))))) (CC and) (S (NP (DT no) (NNS drivers)) (VP (MD will) (ADVP (RB ever)) (VP (VB appear))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
