(TOP (FRAG (NP (CD Hi) (NN everybody)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN question)) (PP (IN for) (S (VP (VBG builting) (NP (NNS computers)) (SBAR (IN although) (S (NP (CD im) (JJ very) (NN computer) (NN literate)) (CC but) (INTJ (UH oh) (UH well)) (VP (ADVP (RB here)) (VBZ goes) (SBAR (WHNP (WP What)) (S (VP (VBZ im) (SBAR (S (NP (VBG wondering)) (VP (AUX is) (S (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (ADVP (RB rather)) (VP (VB buy) (NP (NNP DDR) (person (NNP RAM)) (CC or) (NNP DDR2) (person (NNP RAM))) (PP (IN because) (NP (NP (JJR more) (NNS programs)) (SBAR (S (VP (AUX are) (ADJP (ADJP (JJR better) (RP off) (PP (IN with) (NP (JJR newer) (NN technology)))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADVP (RBR more) (RB Efficiently)) (NP (NN sense)) (SBAR (S (NP (DT the) (organization (NNP FSB))) (VP (AUX is) (ADVP (RBR faster) (RB then)) (NP (NP (DT the) (JJR older) (NNP DDR) (person (NNP RAM)) (NN im)) (VP (VP (VBG thinking) (NP (QP (RB about) (JJ gettin) (IN at) (JJS least) (CD 1GB)))) (CC or) (VP (VBG 2GB) (SBAR (IN for) (S (NP (NP (DT the) (person (NNP RAM))) (PP (IN of) (NP (NN course)))) (VP (VBZ heres) (NP (NP (DT another) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (NNP intel)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG overheating) (NNS issues)))) (SBAR (IN so) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (MD will) (VP (VB stick) (PP (IN with) (S (VP (organization (VBG AMD)) (SBAR (IN for) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN performance) (CC and) (JJ reliable)) (SBAR (S (NP (PRP it)) (VP (AUX has)))))) (CC but) (S (NP (NNP intel)) (VP (AUX is) (ADJP (ADJP (JJR quicker)) (SBAR (IN so) (S (NP (DT the) (NN anything)) (VP (VP (MD will) (VP (VB start) (PRT (RP up)) (ADVP (RBR faster)))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADVP (RBS best) (RB off)) (VP (TO to) (VP (VB get) (NP (DT a) (NN water) (VBG cooling) (NN system)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NNP intel))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (CC or) (S (VP (VB stick) (PP (IN with) (NP (DT the) (NNS heatsinks))))) (CC and) (S (NP (NNS fans)) (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJR better) (RP off)) (PP (IN with) (NP (NP (NNS seagates) (NNP hd) (CC or) (JJ western) (NN digital)) (SBAR (S (NP (PRP I)) (VP (ADVP (RB rather)) (VBP buy) (SBAR (S (NP (JJ retail)) (ADVP (RB then)) (VP (VBP oem) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ quieter) (NN drive)) (SBAR (S (NP (NP (RB not) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (JJ big) (NNS drives)))))) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB store) (NP (JJ important) (NN infomation)))) (CC or) (VP (VBP play) (NP (NN pc) (NNS games)) (PP (IN on) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ fast) (NN computer)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX need) (NP (NP (QP (JJR more) (IN then) (CD one)) (NN opinion)) (PP (IN on) (NP (DT this) (NNS questions) (NNS thanks) (NN TuneUp))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB however)) (VP (VB amd) (NP (JJ doesnt) (NN support)) (NP (DT this)))) )
(TOP (S (NP (DT the) (NNP intel) (NN cpus)) (VP (MD will) (VP (VB run) (NP (NP (RB just) (NN fine)) (PP (IN with) (NP (PRP$ their) (JJ boxed) (JJ cpu) (NNS fans) (CC and) (NNS heatsinks)))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB no)) (, ,) (NP (PRP you)) (VP (VBP wouldnt) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB water) (NP (NN cool))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB overclock)))))))))))) (, ,) (CC but) (S (ADVP (RB even) (RB then)) (, ,) (NP (NNS people)) (VP (VBP use) (NP (DT the) (JJ original) (JJ hs/fan) (NN combo)))) (. .)) )
(TOP (S (NP (JJ ddr2) (NN doesnt)) (VP (VB improve) (NP (NP (NN performance)) (SBAR (WHNP (WDT that)) (S (ADVP (RB much)) (VP (VBZ btw)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN amd) (NP (NP (JJ dual) (NN core)) (CC or) (NP (RB just) (DT a) (JJ plain) (CD 939) (NN cpu)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD could) (VP (VB wait) (PP (IN for) (S (VP (VBG ddr3) (PP (IN in) (NP (NNS amds))) (NP (JJ next) (NN socket))))))) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (INTJ (UH Well)) (NP (PRP it)) (VP (VBZ improves) (NP (DT a) (NN lot)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (NP (NP (DT a) (JJ 256MB) (NN SDRAM)) (PP (IN with) (NP (NP (DT a) (organization (NN FSB))) (PP (IN of) (NP (NN 133Mhz)))))))))))) )
(TOP (S (VBG considering) (IN that) (NNP DDR2) (AUX has) (JJ HORRIBLE) (NNS timings) (IN in) (NN comparison) (TO to) (NNP DDR) (IN in) (NN addition) (: :) (DT A) (-RRB- -RRB-) (organization (NNP AMD)) (VBZ makes) (RBR faster) (NNP CPU) (POS 's) (IN than) (organization (NNP Intel)) (, ,) (IN by) (DT a) (JJ fair) (NN ammount) (NNP B) (-RRB- -RRB-) (NNP Intel) (AUX does) (RB not) (VB require) (NNP WC) (, ,) (PRP they) (RB only) (NN overheat) (WRB when) (PRP$ your) (RB not) (VBG thinking) (CC and) (AUX do) (RB n't) (VB vent) (DT the) (NN case) (NNP C) (-RRB- -RRB-) (RB only) (DT some) (NNP Intel) (POS 's) (RB ever) (AUX had) (VBG overheating) (NNS issues) (, ,) (CC and) (organization (NNP AMD)) (VBN used) (TO to) (AUX have) (DT those) (NNS issues) (RB too) (, ,) (NNP AMD) (RB just) (VBN implemented) (JJ Cool) (POS ') (CD n') (JJ Quiet) (RB now) (IN before) (PRP you) (VB go) (VB find) (DT some) (NN clock) (NN speed) (CC and) (VB try) (TO to) (VB compare) (DT a) (NNP Pentium) (CD 4) (CD 670) (-LRB- -LRB-) (CC or) (CD 570J) (-RRB- -RRB-) (TO to) (DT an) (CD FX-57) (VB know) (DT this) (NN CLOCK) (NN SPEED) (AUX DOES) (RB NOT) (NN MATTER) (WRB WHEN) (VBG COMPARING) (NNP INTEL) (TO TO) (NNP AMD) (TO TO) (IN VIA) (IN VIA) (AUX is) (RB always) (DT the) (JJS slowest) (, ,) (CC and) (NN coolest) (VBG running) (, ,) (SYM @) (CD 1GHZ) (DT a) (organization (IN VIA)) (VBZ gets) (VBN beaten) (IN by) (DT a) (CD 650MHZ) (organization (NNP Intel)) (organization (NNP AMD)) (AUX is) (RB always) (DT the) (JJS fastest) (, ,) (CC and) (JJS best) (JJ overall) (IN in) (NNS terms) (IN of) (NNS temperatures) (: ...) (NNP Intel) (AUX is) (RB just) (DT the) (NN norm) (NNP Intel) (SYM @) (CD 3.8GHZ) (AUX is) (JJ comparable) (TO to) (organization (NNP AMD)) (SYM @) (JJ 2.4GHZ-2.5GHZ) (organization (NNP AMD)) (AUX is) (IN at) (organization (CD 2.8GHZ)) (RB currently) (organization (NNP Intel)) (POS 's) (JJ dual) (NN core) (CC and) (organization (NNP AMD)) (POS 's) (JJ dual) (NN core) (AUX are) (DT both) (JJ expensive) (-LRB- -LRB-) (IN Except) (IN for) (organization (NNP Intel)) (POS 's) (JJR lesser) (JJ dual) (NN core) (NNS chips) (-RRB- -RRB-) (DT those) (NNS chips) (MD will) (AUX have) (NN heat) (NNS issues) (-LRB- -LRB-) (IN on) (CC either) (NN side) (-RRB- -RRB-) (NN water) (VBG cooling) (AUX is) (IN of) (DT no) (NN benefit) (IN unless) (PRP$ your) (VBG designing) (CC and) (NN custom) (VBG assembling) (DT the) (NN system) (PRP yourself) (AUX do) (RB not) (VB buy) (JJ retail) (NNP HDD) (, ,) (NNP OEM) (AUX is) (JJR better) (VBN given) (DT the) (NN cost) (NNS savaings) (-LRB- -LRB-) (CC and) (VBG finding) (JJ retail) (NNS drives) (IN from) (DT some) (NNS manufacturers) (AUX is) (JJ hard) (-RRB- -RRB-) (IN in) (NN addition) (TO to) (DT all) (IN of) (DT this) (, ,) (DT a) (JJ few) (NNS questions) (PRP i) (AUX 'm) (RB just) (VBG dying) (TO to) (VB ask) (PRP you) (: :) (NNP AGP) (CC or) (NNP PCIE) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN PSU)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using))) (. ?)) )
(TOP (NP (NNP AMD) (CC or) (organization (NNP Intel)) (. ?)) )
(TOP (NP (NNP ATi) (CC or) (NNP nVidia) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (NN socket)) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (: :) (NP (NP (NN Socket) (DT A)) (, ,) (NP (NN Socket) (CD 478)) (, ,) (NP (NN Socket) (CD 754)) (, ,) (NP (NNP LGA) (CD 775)) (, ,) (NP (NN Socket) (CD 939)) (, ,) (NP (NN Socket) (CD 940) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN by) (NP (NN pin) (NN count))) (, ,) (ADVP (IN from) (JJS least)) (PP (TO to) (NP (JJS most)))) (-RRB- -RRB-) (-RRB- -RRB-)))) (PP (IN in) (NP (NN addition))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (NNP SATA) (CC or) (NNP PATA)) (VP (AUX do) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN RAID) (NN array)))))))))))))))))) (. ?)) )
(TOP (INTJ (JJ casing) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB motherboard) (NP (NN maker)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VP (VBG shopping) (ADVP (RB around)) (PP (IN at) (NP (NN www.newegg.com) (, ,) (NN www.zipzoomfly.com) (CC and) (NN www.tigerdirect.com)))) (CC and) (VP (VBG finding) (NP (DT some) (NNS parts))) (, ,) (RB then) (VP (VBG coming) (ADVP (RB back)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN found) (NP (NP (ADJP (JJ good) (CC or) (JJ bad)) (NNS parts)) (PP (IN on) (NP (DT the) (NNP PSU))) (SBAR (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (NP (QP (IN at) (JJS least) (CD 24A))) (PP (IN on) (NP (DT the) (JJ +12v) (NN rail))) (, ,) (ADJP (JJR higher))) (VP (AUX is) (ADJP (JJR better)) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX has) (NP (JJ dual) (NN +12v) (NNS rails)) (PRN (-LRB- -LRB-) (CC or) (JJ triple/quadruple) (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (QP (RB only) (CD 1)) (NN PSU)) (SBAR (WHNP (IN that)) (S (NP (NP (PRP$ his) (CD 3)) (, ,) (CC and) (NP (NP (NP (NP (NP (QP (RB only) (CD 1)) (NN PSU)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (CD 4)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP cost) (NP (money (NP ($ $) (CD 170)) (CC and) (NP ($ $) (CD 489) (RB respectivly)))))) (-RRB- -RRB-) (-RRB- -RRB-)) (PP (IN in) (NP (WDT which) (NN case))))))) (PP (JJ 15A-19A) (IN per) (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN target)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (VBG 450W+) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (NP (PRP it)) (PP (IN from) (NP (NP (DT a) (JJ reputible) (NNP PSU) (NN manfacturer)) (, ,) (PP (JJ such) (IN as) (NP (NNP Enermax))) (, ,)))) (CC and) (VP (TO to) (VP (AUX have) (NP (DT an) (JJ appropriate) (NN price) (NN tag)))) (SBAR (S (-LRB- -LRB-) (NP (NP (DT a) (JJ 700W) (NNP PSU)) (PP (IN with) (NP (NP (QP (CD 4) (CD 15A)) (JJ 12v) (NNS rails)) (PP (IN for) (NP (money ($ $) (CD 30))))))) (VP (AUX is) (ADJP (RB highly) (JJ unrealistic)) (PRN (-LRB- -LRB-) (CC nor) (VP (AUX does) (NP (PDT such) (DT a) (NN thing))) (VP (VBP exist)) (-RRB- -RRB-)))))))))))))))))) (CC but) (NP (DT a) (JJ 850W) (NNP PSU))) (PP (IN with) (NP (NP (QP (CD 4) (CD 17A)) (NN 12v) (NNS rails)) (PP (IN for) (NP (money ($ $) (CD 489)))))))) (VP (AUX is) (ADJP (RB highly) (JJ realistic)) (, ,) (INTJ (WRB why))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (IN because) (organization (NN PC) (NNP Power) (CC &) (VBG Cooling)) (VBZ makes) (CD one) (, ,) (CC and) (IN because) (DT the) (NN price) (AUX is) (JJ appropriate) (IN for) (DT those) (NNS features) (-RRB- -RRB-) (IN in) (NN addition) (PRP you) (MD should) (VB look) (IN for) (DT a) (NN case) (IN with) (IN at) (JJS least) (CD 2) (VBG cooling) (NNS fans) (, ,) (JJR more) (AUX is) (JJR better) (, ,) (JJR bigger) (AUX is) (JJR better) (-LRB- -LRB-) (CD 2) (CD 80MM) (AUX is) (JJR better) (IN than) (CD 2) (CD 60MM) (, ,) (CC and) (CD 2) (CD 120MM) (AUX is) (JJR better) (IN than) (percentage (CD 2) (CD 80) (-LRB- -LRB-)) (CC or) (CD 90) (-RRB- -RRB-) (NNP MM) (NNS fans) (-RRB- -RRB-) (RB not) (TO to) (VB mention) (JJ dual) (NN channel) (NNP DDR) (-LRB- -LRB-) (CC or) (NNP DDR2) (IN for) (NNP LGA) (CD 775) (organization (NNP Intel)) (POS 's) (-RRB- -RRB-) (IN unless) (PRP$ your) (VBG going) (NN Socket) (CD 754) (, ,) (IN in) (WDT which) (NN case) (NNP PCIE) (AUX is) (RB not) (DT an) (NN option) (PRP you) (MD should) (VB get) (organization (NNP PCIE)) (IN as) (PRP it) (POS 's) (DT the) (JJ new) (NN wave) (, ,) (PRP it) (AUX is) (JJ avliable) (IN on) (NN Socket) (CD 478) (, ,) (NN Socket) (CD 939) (, ,) (NN Socket) (CD 940) (CC and) (NNP LGA) (CD 775) (-LRB- -LRB-) (CC and) (NN Socket) (CD 604) (, ,) (CC but) (PRP I) (AUX do) (RB n't) (VB advise) (PRP you) (RB even) (NN venture) (RB down) (IN that) (NN path) (-LRB- -LRB-) (DT no) (AUX do) (PRP I) (VB advise) (PRP you) (VB get) (DT a) (CD 940) (-RRB- -RRB-) (-RRB- -RRB-) (PRP you) (MD should) (RB also) (VB consider) (VBG getting) (PRP$ your) (NN motherboard) (IN from) (DT a) (JJ good) (NN manufacturer) (, ,) (JJ such) (IN as) (NNP Asus) (IN as) (TO to) (DT the) (NN video) (NN card) (, ,) (PRP you) (MD should) (VB consider) (DT a) (NN card) (IN from) (DT the) (NNP GeForce) (CD 6) (CC or) (NNP GeForce) (CD 7) (NN generation) (IN by) (NN nVidia) (, ,) (CC or) (NNP Radeon) (SYM X) (NN generation) (IN by) (NNP ATi) (DT the) (NNS pros) (IN on) (DT the) (NNP GeForce) (CD 6) (POS 's) (NN side) (AUX is) (IN that) (PRP it) (VBZ supports) (CD SM3.0) (, ,) (CC and) (JJ various) (JJ other) (NNP IQ) (NNS features) (DT the) (NNP Radeon) (SYM X) (AUX does) (RB not) (NN support) (CD SM3.0) (CC and) (AUX has) (JJR less) (NNP IQ) (NNS features) (, ,) (RB yet) (AUX is) (RBR faster) (IN in) (DT some) (NNS games) (, ,) (CC and) (AUX is) (IN in) (JJS most) (NNS cases) (JJR cheaper) (NNP GeForce) (CD 7) (AUX is) (DT the) (NN newst) (NN card) (IN on) (DT the) (NN market) (, ,) (CC and) (DT the) (JJS fastest) (, ,) (PRP it) (RB also) (VBZ supports) (DT the) (JJS most) (NNP IQ) (NNS features) (, ,) (CC and) (NNP SM3.0+) (, ,) (RB yet) (AUX has) (DT a) (RB very) (JJ high) (NN price) (NN tag) (NNP GeForce) (NNP FX) (CC and) (NNP Radeon) (CD 9) (MD should) (RB not) (AUX be) (VBN considered) (, ,) (IN as) (PRP they) (AUX are) (JJ many) (NNS generations) (JJ old) (, ,) (CC and) (NN lack) (JJ many) (NNS features) (NNP GeForce) (NNP FX) (VBZ supports) (NNP SM2.0+) (, ,) (RB yet) (AUX does) (RB not) (AUX have) (DT an) (JJ efficient) (NN pipeline) (, ,) (CC and) (VBZ provides) (JJ low) (NN performance) (IN in) (JJ modern) (NNS games) (NNP Radeon) (CD 9) (VBZ supports) (CD SM2.0) (, ,) (CC and) (AUX has) (NNS issues) (JJ due) (TO to) (NNP IQ) (NN technology) (NN lack) (, ,) (RB especially) (IN with) (NNP FarCry) (CC and) (DT the) (NNP HL2) (NN expansion) (-LRB- -LRB-) (VBG upcoming) (-RRB- -RRB-) (DT another) (NN question) (AUX is) (NNP LCD) (CC or) (NNP CRT) (. ?)) )
(TOP (S (S (S (NP (NNP CRT)) (VP (VP (AUX is) (ADJP (JJR cheaper))) (, ,) (CC and) (VP (VBZ provides) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NN resolution) (CC and) (NN display) (NNS settings))))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NN gaming)))))))))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (AUX have) (NP (JJ dead) (NNS pixels)))) (CC yet) (S (NP (NNP LCD)) (VP (AUX is) (ADJP (RBR more) (JJ compact))))) (, ,) (VP (VP (VBZ uses) (NP (JJR less) (NN power))) (, ,) (CC and) (VP (VBZ makes) (SBAR (S (NP (JJR less) (NN heat)) (ADVP (RB then)) (VP (VBZ comes) (SBAR (S (NP (DT the) (ADJP (JJ dual-core) (CC and) (JJ 64-bit)) (NN consideration)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG buying) (NP (JJ dual) (NN core)))))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (NP (NN 64-bit))) (. ?)) )
(TOP (S (CC or) (VP (VBG staying) (ADJP (JJ 32-bit))) (. ?)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (ADJP (ADJP (RB very) (JJ real)) (CC and) (ADJP (RB very) (JJ relavant))) (NNS issues)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN considered) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB begin) (S (VP (VBG selecting) (NP (NNS parts)))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help))))))) (CC but) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (DT no) (NN way))) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP you))) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT some) (NNS things)) (PP (IN like) (NP (NP (DT this)) (PP (IN for) (NP (NP (JJ other) (NNS members)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB track) (PRT (RP down)) (NP (NNS parts))) (CC and) (VP (VB assemble) (NP (NP (DT a) (NN list)) (, ,) (SBAR (S (S (CC and) (ADVP (RB normally)) (NP (PRP I)) (ADVP (RB flat) (RB out)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (NP (JJ general) (NNS parts) (NNS suggestions)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (JJ personal) (NNS tastes) (CC and) (NNS needs)) (, ,) (NP (JJ current) (NN technology) (NNS trends)) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN like) (NP (NP (DT a) (NN charm)) (PP (IN for) (NP (PRP me))))) (, ,) (S (VP (MD may) (RB not) (ADVP (RB even)) (NP (NN dent)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (JJ video) (VBG editing) (CC and) (VBG rendering)) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP prefer) (PP (TO to) (NP (NN game))) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (CC and) (organization (VB AMD)) (NP (NP (NP (NP (NP (NP (JJ single) (NN core) (NN 64-bit) (NNP CPU)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ excellent)) (PP (PP (IN for) (NP (NN gaming))) (, ,) (CC and) (PP (IN in) (NP (NN reality)))))))) (NP (DT an) (organization (NNP Intel)) (JJ dual) (NN core) (NN 64-bit) (NN CPU))) (ADJP (JJ due) (PP (TO to) (NP (PRP it)))) (POS 's)) (NN effciency)) (PP (IN with) (NP (NN video) (NN work)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VP (VBG knowing) (NP (PRP$ your) (NNS needs))) (CC and) (VP (VBG buying) (PP (IN for) (NP (PRP them)))))) (SBAR (IN after) (S (S (VP (VBG answering) (NP (DT those) (NNS questions)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB know) (NP (NP (PRP$ your) (JJ needs/vice) (ADJP (RB versa) (JJ happy)) (NN shopping)) (, ,) (NP (JJ good) (NN luck)) (, ,))) (CC and) (VP (VB remember) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADVP (RB here)) (PP (IN for) (NP (PRP you)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NNP DDR2)) (VP (VBZ Considers) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good)) (PP (IN because) (IN of) (NP (NP (DT the) (organization (NN FSB))) (CC but) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NP (NNS im)) (PP (IN on) (NP (NP (NN SDRAM)) (PP (IN with) (NP (NP (DT a) (organization (NNP FSB))) (PP (IN of) (NP (NP (NNS 133Mhz)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB take) (NP (NP (NN AMD)) (CC but) (NP (NP (DT the) (NN speed)) (PP (IN of) (SBAR (S (NP (DT an) (NNP intel)) (VP (AUX is) (ADJP (RB way) (JJR better) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB try) (NP (organization (NNP PCI) (NNP Express))) (PP (RB instead) (PP (IN of) (NP (NNS AGP) (SBAR (S (VP (VBP want) (S (NP (DT a) (ADJP (CD 500) (NN Watt)) (organization (NNP Power) (NNP Supply) (NNP ATI) (NNP Always)) (NN dont)) (VP (VB know) (NP (WDT which) (NN socket)) (S (VP (TO to) (VP (VB get) (S (RB yet) (VP (AUX have) (RB n't) (VP (VBN decided) (PP (IN on) (NP (DT the) (NN motherboard))) (ADVP (RB yet) (PP (IN about) (NP (NP (DT the) (organization (NNP HD)) (POS 's)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ retail) (NN version)) (SBAR (IN so) (S (S (NP (PRP I)) (VP (VBP want) (VP (AUX have) (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (NP (organization (NNP SATA)) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB n't) (VP (VBN included) (PP (IN with) (S (NP (DT the) (NNP OEM) (NN RAID)) (VP (VP (AUX is) (VP (ADVP (RB mostly)) (VBN used) (PP (IN for) (NP (NNS servers))))) (CC but) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (JJ personal) (NN use)))))))))))))) (CC but) (NP (QP (RB rather) (RB not)) (NNS Cases)))) (NP (NP (NNP Ultra)) (, ,) (NP (NNP Thermaltake)))))) (CC or) (VP (VBP Aspire)))) (CC or) (ADVP (NP (JJ other) (NNS selections)) (UH yeah)) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN about) (S (NP (NP (NN tigerdirect) (CC and) (NN newegg) (NN geforce)) (ADJP (CD 7) (TO to) (JJ expensive))) (ADVP (RB rather)) (VP (AUX have) (NP (NP (NP (DT an) (NNP LCD) (JJ 64-Bit) (organization (NN AMD))) (CC or) (NP (organization (NNP Intel)))) (ADJP (RB not) (JJ much)) (PP (IN of) (NP (DT a) (NN gamer)))) (SBAR (IN so) (S (NP (DT the) (NN card) (NN doesnt)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (RB that) (JJ good)) (PP (IN at) (NP (DT all)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (JJ Nice) (JJ long) (JJ informative) (NN post) (. .)) )
(TOP (S (NP (DT The) (ADJP (organization (CD AMD) (NN Socket))) (CD 754) (JJ single) (NNP DDR) (NN memory)) (VP (MD can) (VP (AUX be) (VP (VBN obtained) (PP (IN with) (NP (NN PCI-Express))) (NP (CD x16) (NN slot)) (PP (IN for) (NP (NP (DT a) (JJ video) (NN card)) (, ,) (ADVP (IN along) (PP (IN with) (NP (JJ other) (NN PCIe) (NNS slots))))))))) (. .)) )
(TOP (S (NNS Motherboards) (IN with) (NNP Radeon) (NN XPress) (IN that) (DT the) (NNP T6212) (CC and) (VBD assumed) (IN that) (DT the) (NNP T6520) (AUX has) (: :) (CD http) (: :) (CD //www.ati.com/buy/promotions/radeonxpressmobo/amd754int.html) (DT A) (NN review) (IN on) (CD 21) (date (NNP June) (CD 2005)) (: :) (: :) (CD http) (: :) (CD //www.nforcershq.com/article3259.html) (DT Another) (JJ good) (NN review) (IN from) (NN PC) (NNP Stats) (IN on) (CD 20) (date (NNP June) (CD 2005)) (: :) (CD http) (: :) (CD //www.pcstats.com/articleview.cfm) (. ?) (CD articleid=1806&page=1) (DT Another) (NN review) (IN at) (NNP Anandtech) (IN on) (CD 10) (date (NNP April) (CD 2005)) (CD http) (: :) (CD //www.anandtech.com/guides/showdoc.aspx) (. ?) (CD i=2391&p=2) (DT Some) (NN Socket) (CD 754) (NNS motherboards) (IN with) (NNP PCIe) (: :) (NNP MSI) (NNP K8N) (NNP Neo3-F) (JJ nForce4-4X) (NNP Athlon) (CD 64) (NNP Skt754) (NNP DDR) (NNP ATX) (NNP Motherbaord) (NN w/Audio) (, ,) (NNP Gigabit) (NNP LAN) (, ,) (JJ RAID/Serial) (organization (NNP ATA) (JJ Retail)) (CD ***) (organization (NNP Free)) (NN 2nd) (NNP Day) (CD **) (NNP *) (CD 800FSB) (, ,) (CD ATA/133) (, ,) (CD 2DDR) (NNP DIMM) (, ,) (CD 1) (organization (NNP PCI) (NNP Express)) (CD x16) (, ,) (CD 1) (organization (NNP PCI) (NNP Express)) (CD x1) (, ,) (CD 3PCI) (, ,) (CD 1AGR) (, ,) (NNP USB) (CD 2.0) (, ,) (JJ Audio) (, ,) (NNP Gigabit) (NNP LAN) (, ,) (NNP RAID/SATA) (JJ Retail) (money ($ $)) (money (CD 72.99) (CD http)) (: :) (VB //www.zipzoomfly.com/jsp/ProductDetail.jsp) (. ?) (NNP ProductCode=241168&affiliate=shopping) (IN At) (NNP Newegg) (: :) (NNP MSI) (NNP K8N) (JJ NEO3-F) (NN Socket) (CD 754) (NNP NVIDIA) (CD nForce4) (NNP ATX) (NNP AMD) (NNP Motherboard) (: -) (JJ Retail) (money ($ $) (CD 72) (CD http)) (: :) (VB //www.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16813130493) (NNP EPoX) (JJ EP-8NPAJ) (NN Socket) (CD 754) (NNP NVIDIA) (CD nForce4) (NNP ATX) (NNP AMD) (NNP Motherboard) (: -) (JJ Retail) (money ($ $) (CD 83) (CD http)) (: :) (VB //www.newegg.com/Product/Product.asp) (. ?) (JJ Item=N82E16813123244&ATT=Motherboards+AMD&CMP=OTC-d3alt1me) (NNS ECS) (CD NFORCE4-A754) (NN Socket) (CD 754) (NNP NVIDIA) (CD nForce4) (NNP ATX) (NNP AMD) (NNP Motherboard) (: -) (JJ Retail) ($ $) (CD 65.99) (CD http) (: :) (VB //www.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16813135190) (JJ ASUS) (NNP K8N4-E) (JJ DELUXE) (NN Socket) (CD 754) (NNP NVIDIA) (CD nForce4) (NNP ATX) (NNP AMD) (NNP Motherboard) (: -) (JJ Retail) (money ($ $) (CD 104) (CD http)) (: :) (VB //www.newegg.com/Product/Product.asp) (. ?) (JJ Item=N82E16813131533&ATT=Motherboards+AMD&CMP=OTC-d3alt1me) (JJ ASUS) (JJ 90-M9L0L1-G0UAYZ) (NN Socket) (CD 754) (NNP NVIDIA) (CD nForce4) (JJ Extended) (NNP ATX) (NNP Motherboard/VGA) (NN Set) (: -) (JJ Retail) (money ($ $) (CD 219) (CD http)) (: :) (VB //www.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16813131535)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB take) (NP (NNS AMD))))) (CC but) (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT an) (NNP intel)))) (VP (AUX is) (ADJP (ADJP (RB way) (RB better)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ FALSE)))))))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (DT an) (JJ amd) (NN cpu)) (VP (AUX has) (NP (DT a) (JJR lower) (NN clock) (NN speed) (NN doesnt))))) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP it)) (VP (NN cant) (VB beat) (NP (DT a) (JJR higher) (JJ clocked) (NN pentium)))))) (. .)) )
(TOP (S (NP (NNP amd)) (VP (VBZ beats) (NP (NNP intel)) (ADVP (RB OVERALL))) (. .)) )
(TOP (S (VP (VP (VB go) (NP (NN pcie))) (, ,) (VP (VB get) (NP (DT a) (date (NN 6200)))) (CC or) (VP (VB 6600.) (NP (NN konny))))) )
(TOP (S (NNP AMD) (VBZ uses) (JJ hyper-transport) (, ,) (VBG meaning) (IN between) (CD 1) (CC and) (CD 2) (-LRB- -LRB-) (RB usually) (CD 2) (-RRB- -RRB-) (NNP GHZ) (IN between) (DT the) (NN system) (CC and) (DT the) (NNP CPU) (DT the) (organization (NNP CPU)) (AUX has) (JJ on-die) (NN memory) (NN controller) (, ,) (DT a) (NN feature) (organization (NNP Intel)) (VBZ lacks) (, ,) (DT this) (VBZ gives) (DT the) (NNP AMD) (DT an) (NN advantage) (IN in) (NNS terms) (IN of) (JJ general) (NN performance) (IN as) (IN for) (DT a) (NNP PSU) (, ,) (PRP you) (MD should) (AUX be) (VBG considering) (JJ 450W-550W) (NN range) (, ,) (CC and) (IN from) (DT a) (JJ GOOD) (NN company) (RB also) (, ,) (NNP OEM) (AUX is) (JJ fine) (IN for) (DT a) (JJ hard) (NN drive) (, ,) (JJS most) (NNS motherboards) (IN that) (NN feature) (NNP SATA) (VBP include) (JJ 1-6) (organization (NNP SATA)) (NNS cables) (-LRB- -LRB-) (NN mine) (AUX have) (, ,) (JJS most) (AUX do) (-RRB- -RRB-) (CC and) (PRP you) (MD can) (VB buy) (DT a) (organization (NNP SATA)) (NN cable) (IN for) (money ($ $) (CD 2)) (IN at) (NN newegg) (, ,) (CC and) (IN if) (PRP you) (RB REALLY) (VB feel) (IN like) (PRP it) (POS 's) (UH oh) (RB so) (JJ important) (PRP you) (MD can) (FW goto) (NNP Xoxide) (CC and) (VB buy) (organization (NNP UV)) (JJ reactive) (NNS cables) (IN with) (DT all) (DT the) (NN eye) (NN candy) (IN in) (DT the) (NN world) (IN for) (money ($ $) (JJ 6-) ($ $) (CD 7)) (DT each) (IN in) (NN addition) (PRP i) (MD 'd) (VBP suggest) (IN against) (NNP Ultra) (IN for) (VBG casing) (, ,) (RB instead) (PRP i) (MD 'd) (VB buy) (DT a) (NN case) (IN from) (WP who) (PRP they) (VBN ripped) (RP off) (, ,) (WDT which) (MD would) (AUX be) (NNP Chenming/Cheiftec) (NNP ATI) (AUX is) (RB not) (JJR better) (IN than) (NN nVidia) (, ,) (NNP ATi) (AUX is) (RB currently) (IN in) (# #) (CD 2) (IN in) (NNS terms) (IN of) (NN performance) (, ,) (NN technology) (, ,) (RB basically) (NN anything) (PRP you) (MD can) (VBP think) (RP up) (TO to) (VB compare) (PRP them) (IN on) (, ,) (NN nVidia) (MD can) (VB beat) (NNP ATi) (organization (NNP Intel)) (AUX is) (RB not) (RBR faster) (IN than) (NNP AMD) (, ,) (CC and) (PRP I) (AUX 'm) (JJ sick) (CC and) (JJ tired) (IN of) (PRP you) (RB not) (VBG reading) (NN anything) (PRP we) (VB send) (PRP you) (RB so) (PRP i) (AUX 'm) (VBG going) (TO to) (VB send) (PRP you) (person (NNP Tom) (POS 's) (NN Hardware) (NNP Guide)) (POS 's) (JJ interactive) (NNP CPU) (NN comparison) (NNS charts) (, ,) (PRP it) (VBZ lacks) (DT the) (JJ dual) (VBN cored) (NNS chips) (IN on) (PRP it) (, ,) (CC but) (VBN given) (IN that) (NNP Smithfield) (AUX does) (IN about) (DT the) (JJ same) (IN as) (NNP Presscott) (, ,) (CC and) (location (NNP Manchester)) (AUX does) (IN about) (DT the) (JJ same) (IN as) (location (NNP San) (NNP Diego)) (CC or) (location (NNP Venice)) (, ,) (PRP it) (POS 's) (RB not) (RB really) (IN that) (JJ bad) (RB also) (, ,) (PRP it) (POS 's) (CD 3700+) (AUX is) (DT the) (JJ old) (NNP ClawHammer) (NNP S754) (NN chip) (, ,) (RB not) (DT the) (JJ new) (location (NNP San) (NNP Diego)) (NNP S939) (NN chip) (, ,) (CC but) (RB aside) (IN from) (IN that) (PRP it) (POS 's) (percentage (CD 100) (NN %)) (RP up) (TO to) (NN date) (UH oh) (, ,) (CC and) (PRP it) (VBZ lacks) (DT the) (NNP Pentium) (CD 4) (CD 670) (-LRB- -LRB-) (RB just) (VB look) (IN at) (DT the) (CD 570J) (, ,) (CC and) (VB add) (IN about) (percentage (CD 2-3) (NN %)) (-RRB- -RRB-) (-LRB- -LRB-) (DT the) (CD FX-57) (AUX is) (RB also) (RB not) (IN on) (EX there) (, ,) (CC but) (PRP i) (AUX 'm) (VBG guessing) (IN that) (NN chip) (AUX is) (organization (RB WELL)) (RP out) (IN of) (PRP$ your) (NN price) (NN range) (-RRB- -RRB-) (CD http) (: :) (CD //www23.tomshardware.com/index.html) (. ?) (CD modelx=33&model1=57&model2=116&chart=17) (CC and) (PRP you) (AUX were) (VBG saying) (IN about) (DT the) (organization (NNP Intel)) (AUXG being) (JJR better) (. ?)) )
(TOP (S (NP (DT that)) (VP (POS 's) (NP (DT a) (JJ 3.73GHZ) (NN chip)) (, ,) (S (VP (VBG comparing) (PP (TO to) (NP (NP (DT a) (CD 2.6)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VB appear) (S (VP (TO to) (ADVP (RB also)) (VP (AUX be) (VP (VBG getting) (, ,) (PP (VBN BEATEN) (SBAR (S (S (NP (NNP Intel)) (VP (AUX IS) (RB NOT) (ADVP (RBR FASTER)))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB just)) (VP (VBN clocked) (SBAR (S (NP (JJR HIGHER) (NN AMD)) (VP (AUX does) (NP (NP (CD 9) (NN IPC)) (PRN (-LRB- -LRB-) (NP (NP (NNPS Integers)) (PP (IN Per) (NP (NN Clock)))) (-RRB- -RRB-))))))))) (, ,) (S (NP (organization (NNP Intel))) (VP (AUX does) (NP (CD 6)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB stop) (SBAR (S (NP (EX there) (, ,) (SBAR (S (INTJ (UH oh) (UH no)) (, ,) (NP (NNP AMD)) (VP (AUX has) (NP (NP (DT a) (JJR stronger) (NN FPU)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (PP (IN in) (NP (NP (NNP FPU) (JJ intensive) (NNS applications)) (PRN (-LRB- -LRB-) (ADVP (RB Basically)) (NP (NP (DT any) (JJ heavy) (NN math)) (, ,) (PP (IN like) (NP (NNP FarCry)))) (-RRB- -RRB-)))) (SBAR (S (NP (DT the) (NN AMD)) (VP (MD can) (VP (VB step) (ADVP (RB ahead)) (, ,) (ADVP (JJ due) (PP (TO to) (NP (NP (DT the) (NNP Pentium) (CD 4)) (PRN (-LRB- -LRB-) (CC and) (NP (NNP Pentium) (NNP D)) (-RRB- -RRB-))))))))))))))))) (VP (AUX 's) (ADJP (RB amazingly) (JJ weak) (SBAR (S (NP (NNP FPU) (NNP AMD) (POS 's)) (NP (NNS chips)) (VP (AUX are) (ADVP (RB far) (CC and) (RB away) (ADVP (RBR faster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB compare) (NP (NNS benches)) (PP (PP (TO to) (NP (JJ comparable) (NN clock) (NNS speeds))) (CC and) (RB so) (PP (IN on) (NP (NN ..)))))))) (. .)))) (SBAR (S (NP (DT the) (NN FX-57)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN target) (NN competition)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN released) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (NP (NNP AMD) (POS 's)) (NN &quot)) (: ;) (NP (JJ ultimate) (JJ single) (NN core) (NN gaming) (NN experience&quot)) (: ;) (NP (NN thing))) (, ,) (SBAR (S (NP (organization (NNP Intel))) (VP (AUX has) (ADVP (IN since)) (VP (VBN cancelled) (NP (DT the) (NN 3.73EE)) (, ,) (SBAR (IN so) (S (NP (PRP$ their) (NN &quot) (PRN (: ;) (NP (NN fastest&quot)) (: ;)) (NN chip)) (VP (AUX is) (NP (NP (DT the) (CD 670)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (NN 570J) (SBAR (IN with) (S (NP (JJ 64-bit) (NN AMD)) (VP (AUX has) (NP (NP (JJR better) (JJ 64-bit) (NNS extensions)) (SBAR (S (NP (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (organization (NNP Intel))) (VP (VBN copied)))) (-RRB- -RRB-)) (NN AMD)) (VP (AUX has) (NP (NP (DT a) (JJR better) (NNP FPU) (NN AMD)) (SBAR (S (VP (AUX has) (S (NP (DT a) (JJR higher) (NNP IPC) (NN AMD)) (VP (VP (VBZ runs) (NP (NN cooler))) (CC and) (VP (VBZ uses) (SBAR (S (NP (JJR less) (NN power) (NN AMD)) (VP (VP (VBZ includes) (NP (DT a) (JJR better) (NN stock) (NN HS))) (, ,) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (NP (JJR more) (NNS motherboards)) (PP (IN for) (NP (NN upgrade))))) (SBAR (-LRB- -LRB-) (IN as) (S (NP (PRP$ their) (JJ Dual) (NN Core)) (VP (AUX does) (RB n't) (VP (VBN req)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN chipset)) (-RRB- -RRB-) (S (CC and) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (PRN (, ,) (S (NP (PRP THEY)) (VP (AUX ARE) (ADJP (JJR CHEAPER)) (PP (IN in) (NP (NN addition))) (, ,) (PP (IN with) (NP (PRP$ your) (location (NNP DDR2)) (NNP vs) (NNP DDR) (NN thing))))) (, ,)) (NP (NNP DDR2)) (VP (AUX is) (ADJP (RB only) (JJ benefical) (PP (IN for) (NP (NP (NP (organization (NNP Intel)) (organization (NNP Intel)) (POS 's)) (NNP Pentium) (CD 4) (NN design)) (VP (VBN created) (UCP (NP (DT a) (ADJP (RB very) (JJ bandwidth)) (JJ hungry) (NN chip)) (, ,) (CC and) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NN performance)) (PRT (RP up))))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (TO to) (VP (VB run) (NP (DT a) (JJ quad-pumped) (organization (NN FSB))))))) (PRN (-LRB- -LRB-) (S (NP (NP (NP (NNP AMD) (POS 's)) (NNP K7)) (PP (IN by) (NP (NN contrast)))) (VP (VP (VBD used) (NP (DT a) (JJ dual-pumped) (NN FSB))) (, ,) (CC and) (VP (ADVP (RB now)) (ADVP (RB AMD) (RB just)) (VBZ uses) (NP (NNP HTT))))) (-RRB- -RRB-)) (CC and) (S (S (S (NP (PRP it)) (VP (VBZ requires) (SBAR (S (NP (NP (JJ insane) (NNS ammounts)) (PP (IN of) (NP (person (NNP RAM)) (JJ bandwidth) (NNS latencies)))) (VP (AUX do) (VP (VB affect) (NP (NN performance)))))))) (, ,) (CC but) (S (PP (IN on) (NP (DT an) (organization (NNP Intel)) (NN system))) (NP (NP (DT the) (JJR higher) (JJ bandwidth) (NNS matters)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NNP DDR2)) (VP (AUX is) (S (NP (DT an) (NN advantage) (NN RAID)) (VP (AUX is) (RB not) (VP (ADVP (RB mostly)) (VBN used) (PP (IN for) (NP (NNS servers))))))))))))) (, ,) (SBAR (IN while) (S (NP (NNS servers)) (VP (VBP use) (NP (NN RAID))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBN used) (PP (IN on) (NP (NN home) (NN system))) (PP (IN for) (NP (NP (JJ large) (NN storage) (NNS arrays)) (CC and) (NP (NNS data))))))) (ADVP (RB back) (RB up)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (NP (ADJP (RB as) (JJ much) (PP (IN as) (NP (PRP you)))) (NN claim))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB go) (ADVP (RB there)) (PP (IN with) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB REALLY)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT this) (NN stuff)))))))))) (, ,) (CC and) (VP (VB believe) (NP (PRP me))))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN over) (NP (PRP you) (NN head))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB keep) (S (VP (VBG talking) (SBAR (S (NP (NNP Intel)) (VP (AUX is) (ADJP (RB better) (DT this))))))))))))) (CC and) (S (NP (NNP ATi)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN that) (S (S (LST (DT A) (-RRB- -RRB-)) (NP (PRP you)) (VP (VP (AUX have) (RB not)) (, ,) (CC and) (VP (MD can) (RB not) (VP (VB prove) (NP (NP (PRP it)) (X (SYM B)) (-RRB- -RRB-) (SBAR (S (NP (PRP I)) (VP (VP (MD can)) (, ,) (CC and) (VP (AUX have) (VP (VBN proven) (S (NP (PRP it)) (RB so) (VP (VP (VB please)) (, ,) (VP (VB accept) (NP (NP (NN advice)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN given) (NP (PRP you)) (PP (IN by) (NP (JJ many)))))))))) (, ,) (CC and) (VP (VB come) (PRT (RP down)) (PP (IN of) (NP (NP (PRP$ your) (JJ high) (NN horse)) (, ,) (NP (PRP$ your) (RB not) (DT the) (JJS best))))) (, ,) (CC nor) (VP (AUX am) (NP (PRP I))))))))))))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB never)) (VBN claimed) (S (VP (TO to) (VP (AUX be))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (ADJP (NP (DT a) (NN bit)) (JJR more)) (PP (IN about) (NP (DT this) (NN stuff))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB ..))))))))))))))) (. .)) )
(TOP (S (NP (NNPS Hi)) (VP (ADVP (RB there)) (, ,) (VBD Came) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NNP Benchmarking))))))) (. .)) )
(TOP (S (NP (NP (JJ first)) (PP (IN of) (NP (DT all) (NN benchmarking)))) (VP (AUX is) (ADJP (JJ meaningless)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP try) (PRT (RP out)) (SBAR (S (NP (NP (DT the) (NN process)) (PP (IN on) (NP (PRP$ your) (JJ own) (JJ different) (JJ benchmarking) (NNS programs)))) (VP (MD will) (VP (VB differ) (PP (IN in) (NP (NP (NN performance) (, ,) (NN speed) (, ,) (NN quality) (, ,)) (CC and) (ADJP (JJ reliable) (PP (IN with) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NP (NNS motherboards)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB differ) (PP (IN from) (NP (NP (DT the)) (PP (IN above) (NP (RB Now) (RB right) (RB now) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tested) (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (NP (DT the) (NN program)) (VP (VBN called) (S (NP (NP (JJ everest) (NN home) (NN edition) (NNS im)) (VP (VBG using) (NP (NP (DT an) (JJ AMD) (NN 1.2Ghz)) (SBAR (S (NP (NP (NNP FSB)) (PP (IN of) (S (VP (VBG 133Mhz) (ADVP (RB now)) (S (NP (DT the) (NN memory)) (VP (VBN read))))))) (VP (AUX is) (NP (DT the) (JJ benchmark) (NN option)) (ADVP (RB now)) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (VBP read) (SBAR (S (VP (AUX is) (PP (IN in) (NP (JJ 19th) (NN place))) (PP (IN out) (PP (IN of) (NP (NP (DT a) (JJ 1st) (NN place)) (NP (NNP Pentium) (CD 4)) (S (VP (VBG running) (PP (IN at) (S (VP (VBG 1.6Ghz) (SBAR (S (NP (PRP$ my) (NN AMD)) (VP (AUX has) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NN 918MB)))) (SBAR (IN while) (S (NP (DT a) (NNP P4)) (VP (AUX has) (NP (NP (DT a) (JJ big) (NN 1940MB) (NN percentage) (NN difference)) (SBAR (S (CC and) (NP (PRP it)) (ADVP (RB only)) (VP (VBD went) (ADVP (RB up) (PP (IN by) (NP (NP (CD 4)) (VP (VBG meaning) (NP (NP (DT the) (NN processor) (NN im)) (VP (VBG using) (NP (NP (DT a) (JJ outdated) (JJ FIC) (NN AZ11E)) (SBAR (S (LST (-LRB- -LRB-) (DT A) (-RRB- -RRB-)) (VP (VBP motherboard) (SBAR (IN while) (S (NP (DT the) (NNP P4)) (VP (AUX is) (VP (VBG running) (NP (NP (DT an) (NNP Asus) (NNP P4B266) (NN motherboard)) (SBAR (WHNP (RB so) (WP what)) (S (VP (AUX is) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRP them)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX 're) (VP (VBG using) (NP (JJ different) (NNS motherboards) (CC and) (NNS chipsets))))) (CC and) (S (NP (DT the) (NNP P4)) (ADVP (RB only)) (VP (VBD went) (PRT (RP up)) (PP (IN by) (S (NP (CD 4) (JJ my) (NNS amd)) (VP (AUX is) (PP (IN in) (NP (JJ 19th) (NN place))) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (IN that)))))) (. ?))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (FRAG (SBAR (IN because) (S (NP (DT the) (NN benchmarking)) (VP (MD can) (VP (VB differ) (PP (IN between) (NP (NP (JJ different) (JJ benchmarking) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ meaningless) (S (VP (TO to) (VP (VB try) (FRAG (CC and) (RB so) (WP what) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (ADVP (RBR faster) (RB FSB)) (NP (PRP it)) (JJ doesnt)) (NN matter)) (SBAR (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (organization (NNP AMD))) (VP (AUX is) (UCP (ADJP (JJR faster)) (CC but) (SBAR (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP it)) (VP (VB catch) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT an) (JJ outdated) (NN AMD)) (CC and) (NP (DT the) (NNP intel))) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (PRT (RP on)) (SBAR (S (NP (DT this) (NN program)) (VP (AUX is) (ADJP (RB even) (JJ outdated) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB say) (SBAR (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (NN doesnt) (VB prove) (NP (NN anything)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (JJ actual) (NN proof)) (PP (IN like) (NP (NP (DT a) (NN video)) (PP (IN of) (S (NP (DT both) (NNS processors)) (VP (VP (VBG running) (NP (NNP WinXP) (NNP Professional))) (CC and) (VP (VBG seeing) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (NN boot) (PRT (RP up)) (SBAR (S (NP (NNP intel)) (VP (MD may) (VP (VP (VBP lack) (NP (DT some) (NNS features))) (CC but) (RB amd) (VP (ADVP (RB also)) (VBZ lacks) (NP (NNS features) (S (NP (PRP itself) (CC either) (NNS people)) (VP (VP (VB accept) (NP (NNP intel))) (CC or) (VP (VBG amd) (S (NP (RB there) (JJ isnt) (NNS gonna)) (VP (AUX be) (NP (DT a) (JJS best) (NN processor)) (SBAR (IN because) (S (NP (NP (DT no) (JJ such) (NN thing)) (SBAR (S (VP (VBP exist) (ADVP (RB now)) (PP (IN about) (NP (NNS ati) (CC and) (NNS nvidia))))))) (ADVP (RB there)) (VP (AUX is) (RB n't) (NP (JJ such) (NN proof)) (SBAR (IN that) (S (NP (NN nvidia)) (VP (VP (AUX is) (PP (IN in) (NP (JJ first)))) (CC nor) (VP (AUX is) (VP (VBG ati) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said) (SBAR (IN before) (S (NP (NN video) (NNS cards)) (VP (MD can) (VP (VB differ) (PP (IN between) (S (VP (AUXG having) (NP (NP (DT a) (JJ whole) (JJ different) (NN set)) (PP (IN of) (NP (NP (NNS motherboards) (NNS processors)) (CC and) (NP (NP (PDT all) (DT the) (JJ other) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (DT the) (NN way) (NN AGP)) (VP (VBZ works) (SBAR (S (VP (AUX is) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN system) (NN memory)) (CC and) (NP (NP (DT the) (NN cpu)) (SBAR (X (X (DT the) (JJR lower)) (NP (DT the) (NN cpu))) (S (S (NP (NP (DT the) (JJR lower) (NN system) (NN memory)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NNP ram)))))) (VP (AUX is) (NP (NP (NN gonna) (NN resolve)) (PP (IN in) (NP (NP (JJR slower) (NN performance)) (VP (VBG coming) (PP (IN from) (NP (PRP$ your) (NN video) (NN card))))))))) (CC but) (S (INTJ (UH oh) (UH well)) (VP (ADVP (RB here)) (AUX 's) (NP (NP (DT some) (NN info)) (PP (IN about) (NP (JJ AGP) (NNS http))))))))))))))))))))) (: :) (S (NP (NN //computer.howstuffworks.com/agp.htm)) (VP (VB see) (NP (PRP ya)) (ADVP (RB soon)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP$ your)) (ADVP (RB so) (RB far)) (VP (VBN gone) (PP (IN into) (NP (NN marketing) (person (JJ 3dfx)) (JJ lost) (NN market) (NN share))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD used) (NP (NP (DT the) (organization (CD AGP)) (NN Buffer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP speak) (PP (IN of) (S (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (NP (NNS graphics) (NNS cards)) (PP (IN for) (NP (NP (NN performance)) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ slow)) (S (NP (DT that)) (VP (VBZ makes) (NP (PRP$ your) (NNS graphics)))))))))))))))))))))))) (. ?)) )
(TOP (FRAG (RB even) (PP (IN with) (NP (NP (DT the) (JJS BEST) (NNS CPU)) (PP (IN on) (NP (DT the) (NN market))))) (. ?)) )
(TOP (S (RB just) (VB consider) (, ,) (DT a) (CD 6800GT) (AUX has) (IN around) (CD 35.2GB/s) (IN of) (NN onboard) (JJ bandwidth) (, ,) (VBG meaning) (DT the) (NNP RAM/GPU) (AUX have) (CD 35.2GB/s) (IN between) (DT each) (JJ other) (, ,) (IN that) (AUX is) (RB FAST) (NNP AGP) (CD 8x) (AUX has) (IN about) (CD 2.11GB/s) (VBG interfacing) (TO to) (person (NNP RAM)) (IN with) (IN between) (CD 2.1GB/s) (CC and) (IN around) (CD 10GB/s) (-LRB- -LRB-) (JJ top) (NN end) (JJ dual) (NN channel) (NNP DDR2) (MD could) (RB probably) (VB break) (IN that) (-RRB- -RRB-) (PRP it) (MD would) (VB slow) (DT the) (NN video) (VBG rendering) (RB down) (IN by) (JJ 30x-40x) (IN if) (DT a) (CD 6800GT) (VBD started) (TO to) (VB fill) (DT the) (organization (NNP AGP) (NN Buffer)) (, ,) (PRP it) (POS 's) (RB too) (VB slow) (NNP PCIE) (VBZ works) (RB almost) (DT the) (JJ same) (NN way) (, ,) (PRP it) (POS 's) (RB just) (RBR FASTER) (IN in) (NN addition) (TO to) (IN that) (, ,) (WP what) (PRP I) (VBP say) (AUX does) (NN reign) (JJ true) (, ,) (CC and) (IN if) (PRP you) (FW goto) (DT any) (JJ serious) (NN performance) (VBN based) (NN forum) (-LRB- -LRB-) (NNP C|Net) (AUX is) (JJR more) (IN like) (PRP IT) (CC and) (NNS newbies) (-RRB- -RRB-) (PRP$ your) (VBG going) (TO to) (VB get) (VBD laughed) (RP off) (DT the) (NN face) (IN of) (DT the) (NN internet) (IN for) (VBG making) (DT the) (NNS claims) (PRP$ your) (VBG making) (NNP Intel) (AUX is) (, ,) (CC and) (AUX has) (AUX been) (, ,) (JJR slower) (PRP I) (MD can) (RB back) (DT this) (RP up) (RB even) (IN by) (VBG comparing) (DT the) (NNP K7) (TO to) (DT the) (NNP P4) (, ,) (IN in) (NNP MHZ) (IN for) (NNP MHZ) (, ,) (NN hell) (NNP Pentium) (NNP III) (MD would) (VBP kick) (DT the) (NNP P4) (POS 's) (NNS teeth) (IN in) (NNP MHZ) (IN for) (organization (NNP MHZ)) (-LRB- -LRB-) (NNP Pentium) (NNP M) (AUX is) (DT a) (RB heavily) (VBN modified) (NNP Pentium) (CD 3) (-LRB- -LRB-) (PRP it) (POS 's) (NNP P3) (VBN based) (-RRB- -RRB-) (CC and) (PRP it) (VBZ kicks) (DT the) (NNP P4) (, ,) (CC and) (IN in) (DT some) (NNS cases) (RB even) (DT the) (NNP K8) (POS 's) (, ,) (NNS teeth) (IN in) (, ,) (IN at) (DT a) (NN &quot) (: ;) (NN low&quot) (: ;) (CD 2.1GHZ) (-RRB- -RRB-) (NN clock) (NN speed) (VBZ means) (NN nothing) (PRP it) (POS 's) (RB just) (DT the) (JJ operational) (NN speed) (IN of) (DT the) (NN chip) (, ,) (PRP it) (DT all) (VBZ comes) (RB down) (TO to) (NN waht) (PRP it) (MD can) (VB accomplish) (IN in) (DT those) (NNS cycles) (NNP Intel) (POS 's) (NNP Itanium2) (NN server) (NN chip) (AUX is) (VBN clocked) (DT a) (location (CD 1.6GHZ)) (, ,) (CC and) (VBG excusing) (PRP it) (POS 's) (CD IA-64) (NN nativity) (-LRB- -LRB-) (NNP vs) (NNP K7/K8) (CC and) (NNP P4) (POS 's) (CD x86-32) (CC or) (CD x86-64) (NN natvity) (, ,) (NNS Windows) (NNS requries) (CD x86-32) (CC or) (CD x86-64) (, ,) (RB so) (AUX do) (JJS most) (NNS versions) (IN of) (NNP Linux) (-RRB- -RRB-) (DT the) (NNP Itanium2) (MD could) (VB mop) (DT the) (NN floor) (IN with) (DT any) (NNP CPU) (IN in) (DT the) (NN world) (, ,) (IN in) (DT a) (CD mhz) (IN for) (CD mhz) (NN competition) (NNP Itanium2) (AUX is) (JJ capable) (IN of) (DT a) (NN maximum) (IN of) (CD 21) (NNP IPC) (. !)) )
(TOP (S (CD 7) (NNP FPU) (NNS operations) (IN per) (NN clock) (CD 7) (NNP ALU) (CC and) (CD 7) (JJ other) (-LRB- -LRB-) (PRP I) (RB honestly) (AUX do) (RB not) (VB remember) (DT the) (JJ third) (NN slice) (IN of) (DT the) (NN pie) (-RRB- -RRB-) (PRP it) (AUX does) (JJR more) (NNP FPU) (NNS operations) (IN per) (NN clock) (IN than) (DT the) (NNP P4) (AUX does) (JJ total) (NNS operations) (CC and) (CD 2) (JJR less) (CD tahn) (NNP K8) (NNP P4) (AUX does) (CD 2) (NNP FPU) (NNS operations) (IN per) (NN clock) (, ,) (CC and) (NNP K8) (AUX does) (CD 3) (NNP Itanium2) (AUX is) (VBN designed) (CC and) (VBN built) (IN for) (NN nothing) (CC but) (NN number) (VBG crunching) (-LRB- -LRB-) (WRB why) (AUX do) (PRP you) (VBP think) (location (NNP Colombia)) (VBZ uses) (DT a) (JJ few) (CD thousand) (IN of) (PRP them) (, ,) (CC and) (WRB why) (AUX do) (PRP you) (VBP think) (PRP it) (POS 's) (DT the) (# #) (CD 2) (NN computer) (IN in) (DT the) (NN world) (-RRB- -RRB-) (NNP Itanium2) (AUX is) (DT a) (NN monster) (IN in) (DT all) (NNS respects) (, ,) (PRP it) (POS 's) (RB just) (DT the) (NN lack) (IN of) (NN software) (, ,) (JJ low) (NNS yields) (-LRB- -LRB-) (DT the) (VBZ dies) (AUX are) (JJ huge) (, ,) (AUX have) (JJ large) (NNP L2) (NNS caches) (-LRB- -LRB-) (NN 2-8MB) (-RRB- -RRB-) (CC and) (AUX are) (JJ complex) (TO to) (VB produce) (-RRB- -RRB-) (CC and) (JJ high) (NN cost) (-LRB- -LRB-) (JJ due) (TO to) (JJ low) (NNS yields) (CC and) (JJ high) (NN cache) (-RRB- -RRB-) (RB essentially) (PRP it) (POS 's) (RB too) (JJ expensive) (IN for) (JJ practical) (NN use) (IN in) (DT a) (NN consumer) (NN world) (IN at) (money ($ $) (JJ 1600-) ($ $) (date (CD 2200))) (IN per) (NNP CPU) (CC and) (DT a) (NN software) (NN support) (IN of) (RB only) (DT a) (JJ few) (NNP OS) (POS ') (-LRB- -LRB-) (IN that) (POS 's) (JJ low) (, ,) (IN that) (POS 's) (RB very) (JJ low) (, ,) (CD x86-32/x86-64) (VBZ supports) (NNS hundreds) (IN if) (RB not) (NNS thousands) (IN of) (NNP OS) (POS ') (-RRB- -RRB-) (WDT which) (DT all) (NN cost) (DT a) (NN lot/are) (JJ special) (NN distro) (POS 's) (JJ avliable) (TO to) (NN enterprise) (NNS clients) (RB only) (PRP it) (POS 's) (RB just) (IN like) (NNP Silicon) (NNP Graphics) (POS ') (NN R) (NN series) (NNP CPU) (POS 's) (IN from) (DT the) (date (JJ early) (CD 1990)) (POS 's) (-LRB- -LRB-) (JJ such) (IN as) (DT those) (VBD found) (IN in) (DT the) (NNP Indigo2) (NN workstation) (WDT which) (AUX is) (JJ simmilar) (TO to) (DT the) (NNS machines) (VBN used) (TO to) (VB animate) (DT the) (NN movie) (NNP Toy) (NNP Story) (-LRB- -LRB-) (DT the) (RP up) (NN model) (NNP Inidgo2) (AUX is) (WP what) (AUX was) (VBN used) (-RRB- -RRB-) (-RRB- -RRB-) (DT those) (VB require) (DT a) (NNP MIPS) (NNP ISA) (NNP OS) (, ,) (JJ such) (IN as) (organization (NNP IRIX)) (WDT which) (AUX is) (RB also) (JJ hard) (TO to) (NNS find/does) (RB not) (NN support) (JJ much) (CC and) (IN if) (PRP you) (MD 'd) (RB really) (IN like) (TO to) (VB get) (IN into) (DT the) (NNP ATi/nVidia) (NN battle) (NNP ATi) (AUX does) (NN lack) (NNS features) (, ,) (WDT which) (VB make) (PRP it) (DT the) (# #) (CD 2) (NN part) (IN in) (NNS terms) (IN of) (JJ future) (NN use) (, ,) (CC and) (NN performance) (NNP ATi) (VBZ lacks) (NNP Shader) (NNP Model) (CD 3.0) (-LRB- -LRB-) (WDT which) (AUX is) (DT the) (NN requirement) (IN that) (VBZ keeps) (NNP ATi) (IN from) (AUXG having) (DT a) (NNP DirectX) (CD 9.0c) (NNP Certified) (NNP Part) (-LRB- -LRB-) (RB currently) (RB only) (NN nVidia) (AUX has) (DT a) (organization (NNP DX)) (CD 9.0c) (NNP Cert) (. .)) )
(TOP (S (NN part) (NN -RRB-) (NN -RRB-) (NN the) (NN lack) (NN of) (NN SM3.0) (NN ,) (NN and) (NN the) (NN fact) (NN that) (NN Radeon) (NN X) (NN still) (NN uses) (NN FP24) (NN ,) (NN and) (NN not) (NN the) (NN new) (NN FP32) (NN -LRB-) (NN FP) (NN between) (NN 24) (NN and) (NN 32) (NN is) (NN n't) (NN such) (NN a) (NN big) (NN deal) (NN ,) (NN and) (NN will) (NN n't) (NN be) (NN for) (NN another) (NN year-ish) (NN ,) (NN which) (NN is) (NN probably) (NN why) (person (NN ATi)) (NN did) (NN n't) (NN go) (NN FP32) (NN -LRB-) (NN nVidia) (NN is) (NN notorious) (NN for) (NN advancing) (NN things) (NN beyond) (NN what) (NN the) (NN time) (NN requires) (NN ,) (NN SM3.0) (NN however) (NN is) (NN something) (NN that) (NN is) (NN required) (NN now) (NN -RRB-) (NN ATi) (NN 's) (NN Radeon) (NN 9) (NN series) (NN of) (NN cards) (NN have) (NN issues) (NN with) (NN FarCry) (NN ,) (NN and) (NN in) (NN some) (NN cases) (NN flat) (NN out) (NN will) (NN n't) (NN play) (NN the) (NN game) (NN Radeon) (NN 9) (NN is) (NN already) (NN known) (NN to) (NN be) (NN un-supportive) (NN of) (NN the) (NN Half-Life) (NN 2) (NN expansion) (NN ,) (NN due) (NN to) (NN it) (NN 's) (NN amazingly) (NN inferior) (NN technology) (NN -LRB-) (NN GeForce) (NN FX) (NN is) (NN n't) (NN much) (NN better) (NN honestly) (NN -RRB-) (NN Radeon) (NN X) (NN is) (NN going) (NN to) (NN support) (NN the) (NN Half-Life) (NN 2) (NN expansion) (NN ,) (NN yet) (NN it) (NN 's) (NN not) (NN going) (NN to) (NN support) (NN it) (NN at) (percentage (NN 100) (NN %)) (NN GeForce) (NN 6) (NN 's) (NN only) (NN issue) (NN is) (NN going) (NN to) (NN be) (NN does) (NN it) (NN have) (NN the) (NN power) (NN ,) (NN and) (NN current) (NN estimates) (NN say) (organization (NN YES)) (NN GeForce) (NN 7) (NN will) (NN have) (NN no) (NN issues) (NN ,) (NN it) (NN has) (NN more) (NN than) (NN enough) (NN power) (NN and) (NN all) (NN the) (NN features) (NN of) (NN GeForce) (NN 6) (NN +) (NN some) (NN more) (NN do) (NN not) (NN sit) (NN there) (NN and) (NN say) (NN ATi) (NN and) (NN nVidia) (NN are) (NN equals) (NN ATi) (NN usually) (NN nets) (NN higher) (NN benchmark) (NN scores) (NN ,) (NN and) (NN usually) (NN nets) (NN better) (NN acceptance) (NN in) (NN the) (NN performance) (NN crowd) (NN due) (NN to) (NN various) (NN RMA) (NN Policies) (NN adapted) (NN by) (NN them) (NN and) (NN a) (NN few) (NN of) (NN their) (NN OEM) (NN 's) (NN -LRB-) (NN no) (NN question) (NN asked) (NN RMA) (NN 's) (NN are) (NN very) (NN nice) (NN when) (NN you) (NN 've) (NN just) (NN fried) (NN a) (money (NN $) (NN 550)) (NN card) (NN OC) (NN ') (NN ing) (NN it) (NN ,) (NN and) (NN you) (NN can) (NN get) (NN a) (NN new) (NN one) (NN for) (NN free) (NN sans) (NN postage) (NN -RRB-) (NN nVidia) (NN always) (NN has) (NN had) (NN higher) (NN tech) (NN features) (NN ,) (NN and) (NN supported) (NN newer) (NN games) (NN with) (NN older) (NN hardware) (NN ...) (NN it) (NN 's) (NN how) (NN they) (NN put) (NN 3dfx) (NN out) (NN of) (NN business) (NN for) (NN god) (NN 's) (NN sake) (NN consider) (NN ,) (NN 3dfx) (NN supported) (NN nothing) (NN higher) (NN than) (NN 16-bit) (NN color) (NN until) (NN VSA-100) (NN ,) (NN nVidia) (NN had) (NN had) (NN 32-bit) (NN for) (NN 2-3) (NN yrs) (NN by) (NN that) (NN time) (NN ,) (NN had) (NN refined) (NN it) (NN ,) (NN and) (NN had) (NN also) (NN refined) (NN Direct3D) (NN support) (NN -LRB-) (NN something) (NN which) (person (NN 3dfx)) (NN also) (NN had) (NN issues) (NN with) (NN -RRB-) (NN nVidia) (NN runs) (NN ahead) (NN of) (NN the) (NN pack) (NN in) (NN terms) (NN of) (NN technolgy) (NN ,) (NN and) (NN currently) (NN in) (NN terms) (NN of) (NN performance) (NN if) (NN you) (NN want) (NN to) (NN waste) (NN your) (NN money) (NN on) (NN a) (NN Radeon) (NN 9) (NN or) (NN Radeon) (NN X) (NN that) (NN is) (NN A) (NN -RRB-) (NN already) (NN outdated) (NN and) (NN B) (NN -RRB-) (NN will) (NN require) (NN replacement) (NN by) (NN christmas) (NN to) (NN play) (NN any) (NN game) (NN ;) (NN go) (NN for) (NN it) (NN as) (NN to) (NN the) (NN CPU) (NN comparison) (NN ,) (NN there) (NN is) (NN a) (NN #) (NN 1) (NN CPU) (NN ,) (NN but) (NN it) (NN depends) (NN on) (NN what) (NN your) (NN doing) (NN if) (NN your) (NN talking) (NN the) (NN absolute) (NN fastest) (NN CPU) (NN in) (NN the) (NN world) (NN ignoring) (NN software) (NN side) (NN ,) (NN it) (NN would) (NN probably) (NN be) (NN without) (NN a) (NN question) (NN Itanium2) (NN -LRB-) (NN or) (NN the) (NN upcoming) (NN Itanium3) (NN -RRB-) (NN if) (NN your) (NN talking) (NN fastest) (NN CPU) (NN in) (NN the) (NN world) (NN in) (NN terms) (NN of) (NN gaming) (NN ,) (NN no) (NN questions) (NN asked) (NN ,) (NN it) (NN 's) (NN AMD) (NN 's) (NN Athlon64) (NN FX-57) (NN if) (NN your) (NN talking) (NN fastest) (NN CPU) (NN in) (NN the) (NN world) (NN in) (NN terms) (NN of) (NN dual-cored) (NN ,) (NN it) (NN 's) (NN AMD) (NN with) (NN one) (NN exception) (NN Intel) (NN reigns) (NN over) (NN AMD) (NN in) (NN 1) (NN thing) (NN ,) (NN and) (NN they) (NN have) (NN for) (NN a) (NN few) (NN years) (NN ,) (NN Video) (NN Encoding) (NN AMD) (NN is) (NN not) (NN slow) (NN ,) (NN but) (NN just) (NN compare) (NN these) (NN http) (NN :) (NN //www.tomshardware.com/cpu/20050603/stresstest-28.html) (NN aside) (NN the) (NN fact) (NN from) (NN ALL) (NN of) (NN that) (NN I) (NN will) (NN not) (NN reply) (NN to) (NN you) (NN until) (NN you) (NN can) (NN show) (NN maturity) (NN ,) (NN and) (NN intelligence) (NN about) (NN what) (NN your) (NN saying) (NN ,) (NN your) (NN sitting) (NN there) (NN and) (NN telling) (NN me) (NN that) (NN AMD) (NN is) (NN inferior) (NN due) (NN to) (NN clock) (NN speed) (NN ,) (NN while) (organization (NN THG)) (NN is) (NN sitting) (NN there) (NN showing) (NN time) (NN after) (NN time) (NN after) (NN time) (NN ,) (NN AMD) (NN WINS) (NN you) (NN sit) (NN there) (NN and) (NN tell) (NN me) (NN ATi) (NN is) (NN better) (NN because) (NN you) (NN say) (NN so) (NN ,) (NN so) (NN what) (NN ?)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PRN (, ,) (S (NP (PRP$ your) (NN view)) (VP (AUX is) (RB n't) (NP (DT the) (JJ right) (NN view)))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (SBAR (S (NP (PRP$ my) (NN opinion)) (VP (AUX is) (SBAR (IN that) (S (NP (NN nVidia)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP like) (NP (NP (PRP$ their) (NNS drivers)) (CC and) (NP (NP (NN ease)) (PP (IN of) (NP (NP (NN use)) (PP (IN for) (NP (JJ multi-monitor) (NN display) (NNS systems))) (PP (VBN compared) (PP (TO to) (NP (NP (NNS ATi)) (SBAR (S (NP (DT the) (NNS facts)) (ADVP (RB however)) (VP (VBP show) (SBAR (IN that) (S (NP (NN nVidia)) (ADVP (organization (RB ALSO))) (VP (AUX has) (VP (VBZ features) (SBAR (IN that) (S (NP (NNP ATi)) (VP (VBZ lacks) (, ,) (S (NP (NNP ATi)) (VP (AUX is) (VP (VBG adding) (NP (DT these) (NNS features)) (PP (IN in) (NP (NP (PRP$ their) (JJ Q3) (NN release)) (PP (IN of) (NP (NNP R520))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (VP (VBG adding) (NP (DT these) (WRB why))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP$ their)) (VP (RB not) (VBN needed) (SBAR (WHADVP (WRB why)) (S (VP (VB add) (NP (PRP them)))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX have) (NP (DT the) (VBZ dies)) (VP (VBN re-tapped) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN as) (NP (FW spec) ('' ') (NNP ed))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNS features)) (VP (AUX are) (RB n't) (VP (VBN needed))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB spend) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (VP (VBG developing) (NP (DT the) (NNP GPU)))))) (S (VP (TO to) (VP (VB use) (NP (JJ simmilar) (NNS features)) (PP (TO to) (NP (PRP$ your) (NN competition)))))))) (. ?)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (NN because) (NN ATi) (NN is) (NN in) (NN #) (NN 2) (NN they) (NN are) (NN behind) (NN nVidia) (NN ,) (NN they) (NN are) (NN n't) (NN compatable) (NN with) (NN the) (NN latest) (NN version) (NN of) (NN DirectX) (NN -LRB-) (NN which) (NN ultimatly) (NN determines) (NN what) (NN games) (NN will) (NN play) (NN ,) (NN and) (NN what) (NN wont) (NN -RRB-) (NN and) (NN as) (NN I) (NN write) (NN this) (NN your) (NN digging) (NN up) (NN some) (NN rubbish) (NN about) (NN emulation) (NN of) (NN SM3.0) (NN I) (NN will) (NN tell) (NN you) (NN right) (NN now) (NN ,) (NN that) (NN is) (NN a) (NN VERY) (NN expensive) (NN -LRB-) (NN I) (NN say) (NN expensive) (NN in) (NN terms) (NN of) (NN performance) (NN cost) (NN -RRB-) (NN process) (NN and) (NN your) (NN &quot) (NN ;) (NN oh) (NN so) (NN good&quot) (NN ;) (NN Radeon) (NN X) (NN will) (NN be) (NN a) (NN little) (NN paperweight) (NN given) (NN how) (NN slow) (NN the) (NN thing) (NN will) (NN ooze) (NN through) (NN SM3.0) (NN emulation) (NN as) (NN to) (NN benchmarking) (NN ,) (NN i) (NN 've) (NN come) (NN to) (NN talk) (NN about) (NN it) (NN too) (NN Everest) (NN is) (NN not) (NN designed) (NN to) (NN compare) (NN systems) (NN ,) (NN and) (NN is) (NN not) (NN a) (NN very) (NN accurate) (NN benchmark) (NN ,) (NN it) (NN calculates) (NN oddly) (NN ,) (NN and) (NN is) (NN not) (NN commonly) (NN accepted) (NN nor) (NN used) (NN by) (NN anyone) (NN ,) (NN it) (NN 's) (NN more) (NN like) (NN a) (NN toy) (NN ...) (NN like) (NN uGuru) (NN ,) (NN but) (NN it) (NN 's) (NN free) (NN and) (NN does) (NN n't) (NN require) (NN an) (NN Abit) (NN motherboard) (NN if) (NN you) (NN were) (NN to) (NN take) (NN a) (NN system) (NN with) (NN a) (NN 500MHZ) (NN AMD) (NN AthlonXP) (NN 3200+) (NN -LRB-) (NN 1700MHZ) (NN underclocked) (NN -RRB-) (NN with) (NN a) (NN GeForce) (NN 6800GT) (NN ,) (NN and) (NN then) (NN run) (NN it) (NN at) (NN correct) (NN speed) (NN I) (NN can) (NN tell) (NN you) (NN right) (NN now) (NN your) (NN 3DMark2003) (NN scores) (NN will) (NN be) (NN around) (NN 9000-10000) (NN at) (NN 500MHZ) (NN and) (NN around) (NN 10500) (NN to) (NN 10700) (NN at) (NN 2200MHZ) (NN the) (organization (NN CPU)) (NN score) (NN however) (NN ,) (organization (NN WILL)) (NN change) (NN a) (NN bit) (NN more) (NN drastically) (NN 3DMark2005) (NN would) (NN do) (NN about) (NN the) (NN same) (NN -LRB-) (NN except) (NN 10,000) (NN is) (NN n't) (NN going) (NN to) (NN be) (NN the) (NN score) (NN -RRB-) (NN your) (NN also) (NN comparing) (NN to) (NN probably) (NN a) (NN 3.73GHZ) (NN Pentium) (NN 4) (NN EE) (NN using) (NN a) (NN 1066) (NN FSB) (NN giving) (NN it) (NN over) (NN 6.4GB/s) (NN of) (NN bandwidth) (NN your) (NN lucky) (NN to) (NN get) (NN 1.1) (NN your) (NN comparing) (NN an) (money (NN $)) (money (NN 1100) (NN CPU)) (NN -LRB-) (NN which) (NN could) (NN be) (NN called) (NN limited) (NN edition) (NN due) (NN to) (NN it) (NN 's) (NN short) (NN shelf) (NN life) (NN -RRB-) (NN to) (NN your) (money (NN $) (NN 50)) (NN ...) (NN thing) (NN you) (NN cannot) (NN ,) (NN and) (NN should) (NN not) (NN ,) (NN do) (NN that) (NN that) (NN 's) (NN like) (NN comparing) (NN a) (organization (NN Dodge)) (NN Viper) (NN to) (NN a) (NN Geo) (NN Metro) (NN ,) (NN assuming) (NN both) (NN are) (NN fully) (NN stock) (NN and) (NN using) (NN identical) (NN grade) (NN fuels) (NN ,) (NN and) (NN that) (NN both) (NN are) (NN brand) (NN new) (NN and) (NN un-flawed) (NN ,) (NN and) (NN then) (NN saying) (NN that) (NN the) (organization (NN Metro)) (NN should) (NN be) (NN winning) (NN ..) (NN .) (NN consider) (NN what) (NN the) (NN Viper) (NN has) (NN on) (NN the) (NN Metro) (NN ...) (NN aside) (NN from) (NN costing) (NN around) (NN a) (NN dozen) (NN times) (NN as) (NN much) (NN it) (NN has) (NN about) (NN 450-550) (NN HP) (NN and) (NN over) (NN twice) (NN the) (NN cylinders) (NN it) (NN 's) (NN not) (NN fair) (NN for) (NN the) (organization (NN Metro)) (NN an) (NN AMD) (NN of) (NN comparable) (NN power) (NN would) (NN however) (NN run) (NN with) (NN that) (NN Intel) (NN such) (NN as) (NN an) (NN FX-53) (NN or) (NN FX-55) (NN ,) (NN the) (NN FX-57) (NN would) (NN eat) (NN it) (NN alive) (NN now) (NN ,) (NN given) (NN that) (NN your) (NN A) (NN -RRB-) (NN unwilling) (NN to) (NN learn) (NN and) (NN B) (NN -RRB-) (NN unwilling) (NN to) (NN get) (NN of) (NN your) (NN horse) (NN you) (NN can) (NN take) (NN your) (NN &quot) (NN ;) (NN i) (NN 'm) (NN so) (NN good) (NN at) (NN computers) (NN and) (NN know) (NN what) (NN i) (NN 'm) (NN doing&quot) (NN ;) (NN and) (NN stick) (NN it) (NN ,) (NN i) (NN 'm) (NN personally) (NN sick) (NN of) (NN trying) (NN to) (NN explain) (NN this) (NN ,) (NN I) (NN understand) (NN most) (NN people) (NN fall) (NN prey) (NN to) (organization (NN Intel)) (NN 's) (NN marketing) (NN ,) (NN that) (NN was) (NN the) (NN design) (NN behind) (NN Pentium) (NN 4) (NN to) (NN make) (NN a) (NN chip) (NN that) (NN clocks) (NN so) (NN high) (NN that) (NN people) (NN think) (NN it) (NN 's) (NN better) (NN no) (NN matter) (NN what) (NN ,) (NN and) (NN you) (NN 've) (NN fallen) (NN for) (NN it) (NN -LRB-) (NN Intel) (NN openly) (NN admitted) (NN this) (NN at) (NN the) (NN launch) (NN of) (NN Willamette) (NN -RRB-) (NN if) (NN Intel) (NN were) (NN so) (NN much) (NN better) (NN ,) (NN and) (NN so) (NN much) (NN faster) (NN ,) (NN why) (NN do) (NN 5/6ths) (NN if) (NN not) (NN all) (NN gamers) (NN and) (NN enthusiasts) (NN use) (NN AMD) (NN ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX do) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN enthusiast) (NNS benchmarkers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP score) (ADVP (RB close) (PP (TO to) (NP (CD 16,000)))) (PP (IN in) (NP (CD 3DMark2005) (NN use) (NN AMD))) (, ,) (SBAR (IN if) (S (NP (organization (NNP Intel))) (VP (AUX is) (ADJP (RB so) (RB much) (JJR better)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP use) (NP (NNS AMD)) (ADVP (RB then)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (NN wake) (PRT (RP up))) (CC and) (VP (NN smell) (NP (DT the) (NNS lies)))))))) (, ,) (NP (organization (NNP Intel))) (VP (VBD designed) (NP (NP (NNP NetBurst) (, ,) (NNP Willamette)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT all) (NN marketing) (NNS ploys)) (SBAR (S (NP (organization (NNP Intel))) (VP (VBZ realizes) (SBAR (IN that) (S (NP (NNP Pentium) (CD 4)) (VP (AUX has) (S (VP (TO to) (VP (VB run) (ADVP (RB too) (RB fast)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NNP AMD)))))) (PRN (, ,) (INTJ (VB consider)) (, ,)) (SBAR (IN if) (S (NP (NP (NNP Pentium) (CD 4)) (CC and) (NP (NNP AMD))) (VP (AUX were) (VP (organization (VBN MHZ)) (PP (IN for) (NP (NP (organization (CD MHZ))) (, ,) (SBAR (WHADVP (WRB why)) (S (ADVP (RB even)) (VP (VBP make) (NP (DT a) (JJ 3.8GHZ) (NN P4))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNP AMD) (POS 's)) (JJS fastest) (NN chip)) (VP (AUX is) (VP (organization (VBN 2.8GHZ)))) (: ...) (SBARQ (WHADVP (WRB why)) (SQ (RB not) (VP (VB stop) (PP (IN at) (NP (DT the) (CD 3.2))))) (. ?))) )
(TOP (FRAG (CC or) (NP (DT the) (CD 3.4)) (. ?)) )
(TOP (FRAG (CC or) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB make) (NP (DT a) (CD 4.0))) (. ?)) )
(TOP (S (NN they) (NN did) (NN n't) (NN make) (NN a) (NN 4.0) (NN because) (NN it) (NN 's) (NN too) (NN hot) (NN and) (NN does) (NN n't) (NN help) (NN their) (NN fight) (NN against) (NN AMD) (NN ,) (NN they) (NN are) (NN SLOWER) (NN a) (NN 3.2E) (NN is) (NN slower) (NN than) (NN a) (NN 3200+) (NN you) (NN can) (NN sit) (NN there) (NN and) (NN tell) (NN me) (NN i) (NN 'm) (NN wrong) (NN all) (NN you) (NN want) (NN ,) (NN and) (NN you) (NN can) (NN reply) (NN to) (NN this) (NN going) (NN &quot) (NN ;) (NN ha) (NN ,) (NN I) (NN beat) (NN you) (NN ,) (NN you) (NN get) (NN scared) (NN or) (NN beaten) (NN ?) (NN &quot) (NN ;) (NN all) (NN you) (NN want) (NN it) (NN just) (NN goes) (NN to) (NN show) (NN that) (NN when) (NN given) (NN information) (NN ,) (NN people) (NN prefer) (NN blatant) (NN ignorance) (NN and) (NN raw) (NN stupidity) (NN ,) (NN versus) (NN accepting) (NN that) (NN they) (NN were) (NN wrong) (NN ,) (NN being) (NN a) (NN man) (NN -LRB-) (NN or) (NN woman) (NN ,) (NN but) (NN i) (NN 'm) (NN assuming) (NN your) (NN male) (NN -RRB-) (NN about) (NN it) (NN ,) (NN and) (NN letting) (NN someone) (NN teach) (NN you) (NN I) (NN would) (NN n't) (NN walk) (NN into) (NN a) (NN mechanic) (NN 's) (NN shop) (NN and) (NN say) (NN &quot) (NN ;) (NN well) (NN ,) (NN i) (NN 'm) (NN going) (NN to) (NN build) (NN a) (NN car) (NN ,) (NN I) (NN know) (NN roughly) (NN what) (NN it) (NN needs) (NN ,) (NN and) (NN you) (NN can) (NN n't) (NN tell) (NN me) (NN other) (NN wise) (NN ,) (NN but) (NN i) (NN 'd) (NN like) (NN help&quot) (NN ;) (NN I) (NN do) (NN n't) (NN even) (NN know) (NN enough) (NN about) (NN cars) (NN or) (NN car) (NN building) (NN to) (NN know) (NN what) (NN components) (NN i) (NN 'd) (NN even) (NN need) (NN to) (NN start) (NN ,) (NN let) (NN alone) (NN what) (NN would) (NN work/not) (NN work) (NN your) (NN claiming) (NN to) (NN know) (NN more) (NN than) (NN all) (NN of) (NN us) (NN here) (NN ,) (NN so) (NN if) (NN we) (NN are) (NN so) (NN inferior) (NN ,) (NN why) (NN do) (NN n't) (NN you) (NN go) (NN build) (NN your) (NN little) (NN system) (NN ,) (NN and) (NN by) (NN the) (NN time) (NN that) (NN A) (NN -RRB-) (NN the) (NN PSU) (NN you) (NN get) (NN for) (NN free) (NN with) (NN the) (NN case) (NN is) (NN junk) (NN and) (NN it) (NN burns) (NN everything) (NN out) (NN B) (NN -RRB-) (NN you) (NN rebuild) (NN and) (NN C) (NN -RRB-) (NN you) (NN come) (NN back) (NN trying) (NN to) (NN talk) (NN big) (NN we) (NN can) (NN explain) (NN again) (NN why) (NN it) (NN did) (NN n't) (NN work) (NN ,) (NN around) (NN that) (NN time) (NN your) (NN 2nd) (NN junk) (NN PSU) (NN should) (NN give) (NN out) (NN ,) (NN and) (NN you) (NN 'll) (NN start) (NN accepting) (NN our) (NN advice) (NN or) (NN you) (NN 'll) (NN just) (NN man) (NN -LRB-) (NN or) (NN woman) (NN -RRB-) (NN up) (NN to) (NN it) (NN ,) (NN and) (NN realize) (NN that) (NN you) (NN are) (NN n't) (NN the) (NN man) (NN -LRB-) (NN or) (NN woman) (NN -RRB-) (NN and) (NN that) (NN someone) (NN MIGHT) (NN know) (NN what) (NN their) (NN talking) (NN about) (NN ,) (NN the) (NN reason) (NN i) (NN 'm) (NN done) (NN helping) (NN you) (NN is) (NN that) (NN i) (NN 'm) (NN sick) (NN and) (NN tired) (NN of) (NN dealing) (NN with) (NN your) (NN immaturity) (NN and) (NN inability) (NN to) (NN accept) (NN advice) (NN being) (NN given) (NN to) (NN you) (NN by) (NN someone) (NN who) (NN has) (NN done) (NN this) (NN many) (NN times) (NN and) (NN who) (NN knows) (NN a) (NN rather) (NN fair) (NN deal) (NN about) (NN what) (NN i) (NN 'm) (NN doing) (NN i) (NN 'm) (NN not) (NN trying) (NN to) (NN steer) (NN you) (NN in) (NN the) (NN wrong) (NN direction) (NN ,) (NN all) (NN of) (NN my) (NN advice) (NN is) (NN geared) (NN towards) (NN getting) (NN you) (NN the) (NN most) (NN power) (NN ,) (NN for) (NN the) (NN least) (NN cash) (NN ..) (NN .) (NN if) (NN you) (NN 'd) (NN like) (NN to) (NN say) (NN that) (location (NN ATi)) (NN vs) (NN nVidia) (NN is) (NN all) (NN the) (NN same) (NN and) (NN it) (NN 's) (NN just) (NN personal) (NN pref) (NN ,) (NN i) (NN 'd) (NN agree) (NN with) (NN you) (NN if) (NN it) (NN were) (date (NN 2003)) (NN or) (date (NN 2004)) (NN but) (NN it) (NN 's) (NN not) (NN ,) (NN it) (NN 's) (date (NN 2005)) (NN and) (NN SM3.0) (NN is) (NN a) (NN reality) (NN now) (NN ,) (NN if) (NN we) (NN were) (NN back) (NN in) (date (NN 2003)) (NN i) (NN 'd) (NN even) (NN be) (NN saying) (NN go) (NN go) (NN ATi) (NN ,) (NN given) (NN that) (NN ,) (NN while) (NN not) (NN a) (NN viable) (NN solution) (NN now) (NN ,) (NN Radeon) (NN 9) (NN was) (NN better) (NN than) (NN GeForce) (NN FX) (NN -LRB-) (NN in) (NN general) (NN design) (NN -RRB-) (NN but) (NN the) (NN tables) (NN turned) (NN ,) (NN just) (NN like) (NN AMD) (NN and) (organization (NN Intel)) (NN AMD) (NN brought) (NN Athlon64) (NN out) (NN ,) (NN and) (organization (NN Intel)) (NN has) (NN n't) (NN been) (NN on) (NN the) (NN performance) (NN throne) (NN since) (NN even) (NN with) (NN dual) (NN core) (NN ,) (organization (NN Intel)) (NN 's) (NN only) (NN advantage) (NN is) (NN video) (NN encoding) (NN ...) (NN I) (NN mean) (NN ,) (NN your) (NN going) (NN to) (NN spend) (money (NN $) (NN 300-) (NN $) (NN 1100)) (NN on) (NN a) (NN CPU) (NN from) (organization (NN Intel)) (NN which) (NN will) (NN perform) (NN lesser) (NN than) (NN the) (organization (NN AMD)) (NN equivalent) (NN -LRB-) (NN i) (NN 'll) (NN warn) (NN you) (NN ,) (NN AMD) (NN 's) (NN dual) (NN cores) (NN are) (NN coming) (NN in) (NN expensive) (NN -RRB-) (NN just) (NN to) (NN disagree) (NN with) (NN me) (NN ?)) )
(TOP (S (NP (PRP$ your) (ADJP (RB seriously) (DT that)) (NN inable)) (VP (TO to) (VP (VB accept) (NP (VB advise) (SBAR (IN that) (S (NP (PRP$ your) (NN going)) (VP (TO to) (VP (VB throw) (NP (PRP$ your) (NN money)) (ADVP (RB away)) (PP (IN on) (NP (NP (JJ retail) (JJ boxed) (organization (NNP HD)) (POS 's)) (PP (IN over) (S (VP (VP (VBG buying) (NP (DT the) (organization (NNP SATA)) (NNS cables) (NN seperate))) (CC and) (VP (VBG saving) (money (NP ($ $) (CD 10-)) (NP ($ $) (CD 100))))))))) (, ,) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (NNP Radeon) (NNP X))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VP (VB upgrade) (PP (IN by) (NP (NNP X-mas)))) (CC and) (VP (VB end) (PRT (RP up)) (S (VP (VBG spending) (NP (QP (IN around) (money ($ $) (CD 1k)))) (PP (IN on) (S (VP (VBG gfx) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (NP (money ($ $) (CD 400))) (, ,) (CC and) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (PDT all) (DT that)) (PP (IN on) (NP (NP (DT a) (NN CPU)) (, ,) (CC and) (S (VP (VB get) (NP (NP (JJR less) (NN performance)) (PP (IN in) (NP (NN everything)))) (PP (IN except) (NP (CD 1) (NN thing))) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG doing) (NP (NP (NN 24/7)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (S (NP (PRP$ your) (JJ main) (NN goal)) (VP (AUX is) (NP (IN that)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN stated) (PP (IN that) (PP (IN as) (NP (PRP$ your) (JJ main) (NN goal))))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)) (PP (IN at) (NP (NP (DT an) (VBN estimated) (NN waste)) (PP (IN of) (NP (money ($ $)) (CD 1200))))) (PP (IN by) (NP (NNP December) (CD 2005))) (, ,) (S (ADVP (RB JUST)) (VP (TO TO) (VP (VP (VB SHOW) (NP (PRP ME)) (PRT (RP UP))) (CC AND) (VP (VB GO) (PP (IN AGAINST) (NP (PRP ME))))))))))) (. ?))))))))))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (S (NP (NNS THATS)) (ADJP (JJ INSANE)) (S (NP (PRP I)) (VP (MD could) (VP (VB care) (ADVP (RBR less)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (PRP me))))))))) (, ,) (S (NP (PRP I)) (VP (MD could) (VP (VB care) (ADVP (RBR less)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP walk) (ADVP (RB away) (PP (IN from) (NP (DT this) (VBG going) (NN &quot)))))))))) (: ;) (S (S (VP (VB man) (SBAR (IN that) (S (NP (NNP Ozos) (NN guy)) (VP (AUX is) (NP (DT some) (NN idiot))))))) (, ,) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP he)) (VP (MD 'd) (ADVP (RB just)) (VP (VB die&quot))))))) (: ;) (CC but) (S (NP (PRP I)) (VP (AUX do) (VP (VB care) (SBAR (IN if) (S (NP (PRP you)) (VP (VB waste) (NP (NN money))))))))) (PRN (, ,) (PP (ADVP (ADVP (JJR more)) (PP (IN from) (NP (DT the) (NN sense)))) (IN that) (NP (DT A))) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (PRP$ your) (NN crying)) (PP (IN about) (S (VP (VBG needing) (S (VP (TO to) (VP (VB upgrade) (PP (IN in) (NP (NP (CD 3) (NNS months)) (CC and) (NP (NNP B)) (-RRB- -RRB-))) (S (VP (VBG seeing) (S (NP (NNS people)) (VP (VB waste) (NP (NN money)) (PP (IN after) (S (VP (VBG falling) (SBAR (IN for) (S (S (NP (NP (NN marketing) (NNS ploys)) (PRN (-LRB- -LRB-) (NP (NP (RB even) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (PRP me)) (PRT (RP up)) (NP (DT the) (NNS walls)) (, ,) (PP (IN like) (NP (PRP you))))))) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBZ burns) (NP (PRP me)))) (CC but) (S (SBAR (IN if) (S (NP (NP (PRP$ your) (ADJP (RB really) (DT that)) (NN hell) (NN bent)) (PP (IN on) (S (RB not) (VP (VBG accepting) (NP (NP (PRP$ my) (NN advice)) (PRN (, ,) (S (NP (PRP you)) (VP (AUX have) (VP (VBN got) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (RB hard) (VBN headed)) (NN person)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN met) (NP (NNS ..)))) (. .)))) (PP (IN in) (NP (NN addition))))))))) (, ,))) (NP (NN 1940MB)))))) (VP (AUX is) (RB not) (NP (DT a) (NN percantage))))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (S (NP (PRP you)) (VP (VP (VBP mean) (NP (NP (percentage (NNS 1940MB/s))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB VERY) (JJ low)))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (person (NNP RAM)) (NN bandwidth)))))) (CC and) (VP (VBG juding) (NP (NP (DT the) (NN system) (POS 's)) (NN power) (CC and) (NN speed)) (PP (IN by) (NP (NP (PRP it) (POS 's)) (NN boot) (NN speed)))) (, ,) (SBAR (X (S (NP (DT a) (JJ few) (NNS things)) (VP (MD will) (VP (VB affect) (NP (NN boot) (NN speed)) (ADVP (RB mainly))))) (: :) (NP (NP (DT A) (-RRB- -RRB-) (NNP PSU)) (, ,) (NP (NP (NN time)) (PP (TO to) (NP (NN power) (JJ good) (NN signal)))) (, ,)) (DT the) (RBR faster)) (S (NP (DT this)) (VP (AUX is) (, ,) (SBAR (X (DT the) (RBR faster)) (S (NP (DT the) (NN system)) (VP (MD can) (VP (VB start) (NP (NP (DT the) (NN boot) (NN process)) (PRN (-LRB- -LRB-) (S (NP (NN average)) (VP (AUX is) (PP (IN around) (NP (NNS 500ms))))) (-RRB- -RRB-) (NP (NNP B)) (-RRB- -RRB-))) (NP (NNP BIOS) (NNS settings)) (, ,) (S (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VP (AUX do)) (CC and) (RB not) (VP (AUX do) (PP (IN during) (NP (NN boot)))) (, ,) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (PRP it)) (VP (MD can) (VP (VB POST) (NP (NNP C) (-RRB- -RRB-) (NN OS) (NN choice)))))))) (, ,) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ OS) (NP (PRP$ your) (VBG using))))))) (, ,) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (NP (PRP it) (NNS loads)) (, ,) (NP (DT some))) (VP (MD will) (VP (AUX do) (ADVP (RB better) (PP (IN than) (NP (NNS others)))) (VP (SYM D) (-RRB- -RRB-) (ADVP (RB finally)) (SBAR (S (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB CPU) (NP (NN clock) (NN speed))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB make) (NP (DT a) (NN difference)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN met) (NP (DT the) (NNP WindowsXP) (NN min))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (INTJ (UH req) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB around)) (VBG 300MHZ) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (NN 667MHZ)) (SBAR (S (NP (NNP Pentium) (CD 3)) (VP (-LRB- -LRB-) (VBD chose) (SBAR (IN that) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB far) (RB enough) (PP (IN over) (NP (FW min))))))))))))))))))))))) (. .)) )
(TOP (NP (FW req) (. .) (-RRB- -RRB-)) )
(TOP (S (CC and) (DT a) (CD 3200MHZ) (NNP Pentium) (CD 4) (NN side) (IN by) (NN side) (VBG using) (NNP WindowsXP) (IN with) (JJ quick) (NNS BIOS) (NNS optimizations) (CC and) (DT some) (NN tweaking) (TO to) (NNP WindowsXP) (POS 's) (NNS boot.ini) (VB file) (PRP I) (MD could) (AUX have) (DT the) (NNP Pentium) (CD 3) (NN machine) (RP up) (IN as) (RB fast) (IN if) (RB not) (RBR faster) (IN than) (NNP Pentium) (CD 4) (DT some) (NNS things) (TO to) (VB improve) (PRP$ your) (JJ own) (NN boot) (NN speed) (: :) (VB get) (JJ rid) (IN of) (NN spyware) (VB edit) (NNS boot.ini) (PRP i) (MD 'd) (RB also) (IN like) (TO to) (NN note) (, ,) (PRP$ my) (CD 1MHZ) (organization (NNP Apple)) (MD can) (NN boot) (RBR faster) (IN than) (PRP$ my) (CD 2.2GHZ) (NNP AMD) (CC or) (CD 2.1GHZ) (organization (NNP Intel)) (-LRB- -LRB-) (WDT which) (VBG according) (TO to) (PRP you) (MD should) (AUX be) (JJR better) (, ,) (PRP$ my) (NNP Intel) (MD would) (AUX have) (TO to) (VB run) (IN at) (IN over) (CD 3GHZ) (-LRB- -LRB-) (VBN given) (IN that) (PRP it) (POS 's) (NNP Willamette) (, ,) (DT the) (JJS worst) (NNP Pentium) (CD 4) (NN core) (-RRB- -RRB-) (TO to) (VB compare) (TO to) (PRP$ my) (NNP AMD) (-RRB- -RRB-) (CC and) (PRP$ my) (NNP Apple) (AUX is) (VBG running) (NN 1/2200nd) (DT the) (NN speed) (IN of) (DT the) (NNP AMD) (PRP it) (NNS boots) (IN in) (IN under) (CD 2) (NNS seconds) (, ,) (CC and) (AUX is) (JJ ready) (TO to) (VB go) (IN for) (WDT whatever) (NN task) (PRP I) (AUX need) (NN boot) (NN speed) (AUX has) (NN nothing) (TO to) (AUX do) (IN with) (JJ raw) (NN power) (VB let) (POS 's) (VB consider) (DT a) (NN computer) (IN like) (NN Mare) (NNP Nostrum) (CC or) (NNP Blue) (NNP Gene/L) (-LRB- -LRB-) (PRP i) (AUX 'm) (RB not) (VBG talking) (DT the) (NN beta) (-RRB- -RRB-) (NNP Blue) (NNP Gene/L) (MD could) (VB take) (IN between) (CD 10) (NNS minutes) (CC and) (RB probably) (NNS upwards) (IN of) (DT an) (NN hour) (TO to) (NN boot) (CC and) (PRP I) (NN gurantee) (PRP you) (, ,) (PRP$ your) (NN computer) (MD could) (RB n't) (RB even) (VB hold) (DT a) (NN fraction) (IN of) (DT a) (JJ candle) (TO to) (NNP Blue) (NNP Gene/L) (NN nobody) (POS 's) (MD could) (CC and) (VBG using) (DT a) (NNP CPU) (JJ intensive) (JJ benchmark) (-LRB- -LRB-) (IN as) (NNP Blue) (NNP Gene/L) (AUX is) (IN for) (DT the) (JJS most) (NN part) (CD 3D) (NN innept) (-RRB- -RRB-) (PRP you) (MD could) (RB probably) (NN show) (NNP Blue) (NNP Gene/L) (IN as) (RBR faster) (PRP I) (VB mean) (, ,) (IN if) (PRP you) (VBP want) (DT a) (RB really) (NN prescise) (JJ benchmark) (, ,) (VB try) (location (NNP SuperPI)) (CD ..) (. .) (CC but) (, ,) (IN as) (RB far) (IN as) (DT every) (NN thing) (RB else) (VBZ goes) (, ,) (PRP I) (NN hope) (PRP you) (AUX have) (DT a) (JJ good) (NN day) (, ,) (CC and) (PRP I) (NN hope) (PRP you) (AUX have) (DT a) (JJ good) (NN lunch) (CC or) (NN dinner) (VBG depending) (IN on) (PRP$ your) (NN time) (JJ zone/when) (PRP you) (VB read) (DT this) (NN Good-Bye) (, ,) (NNP Ozos) (NNP PS) (IN as) (TO to) (DT the) (JJ semi-personal) (NNS attacks) (, ,) (PRP I) (AUX do) (RB not) (VB mean) (TO to) (VB make) (NNS attacks) (IN against) (PRP you) (, ,) (PRP I) (RB mainly) (VB mean) (TO to) (AUX have) (DT a) (NN bit) (JJR more) (NN attitude) (IN behind) (PRP$ my) (NNS words) (IN than) (DT a) (JJ generic) (NN &quot) (: ;) (person (NNP Ben) (NNP Stein&quot)) (: ;) (VB reply)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
