(TOP (INTJ (JJ Good) (time (NN afternoon)) (, ,) (NN everyone) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (DT some) (NNS issues)) (PP (IN with) (S (NP (PRP$ my) (NNP USB) (NNS ports)) (RB not) (VP (VBG functioning)))))) (. .)) )
(TOP (S (NP (DT The) (NN issue)) (VP (VBD began) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD turned) (PRT (RP off)) (NP (PRP$ my) (NN desktop)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN memory) (NN card)))))))))) (. .)) )
(TOP (S (SBAR (IN After) (S (NP (PRP I)) (VP (VP (VBD installed) (NP (DT the) (NN memory) (NN card))) (CC and) (VP (VBD reconnected) (NP (NN everything)))))) (NP (PRP I)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD turned) (PRT (RP on)) (NP (NP (PRP$ my) (NN desktop)) (PP (IN as) (ADJP (JJ usual))) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD noticed) (SBAR (S (NP (PRP$ my) (NN mouse) (CC and) (NN keyboard)) (VP (AUX were) (RB n't) (VP (VBG functioning)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBD turned) (PRT (RP off)) (NP (NP (PRP$ my) (NN PC)) (PP (IN for) (NP (JJ several) (NNS minutes))))) (, ,) (VP (VBD left) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (CC and) (VP (VBD tried) (NP (DT all) (CD 12) (NNP USB) (NNS ports)))))) (CC and) (S (NP (RB not) (DT a) (JJ single) (NN one)) (VP (AUX is) (VP (VBG working)))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN point))) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP I)) (VP (MD could) (VP (AUX do) (SBAR (IN as) (S (NP (NP (DT every) (JJ other) (NN remedy)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NN online))))))) (VP (VBZ involves) (S (ADVP (RB actually)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN keyboard) (CC and) (NN mouse))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anybody)) (VP (AUX has) (NP (DT any) (NNS suggestions))))) (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB Try) (NP (DT a) (JJ generic) (NN reset))) (. .)) )
(TOP (S (VP (VB Unplug) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (NN PC) (NN desktop))))) (. .)) )
(TOP (NP (NN EVERYTHING) (. .)) )
(TOP (S (VP (VP (VB Press) (CC and) (VB hold) (NP (NP (DT the) (NN power) (NN button)) (PP (IN for) (NP (CD one) (NN minute))))) (, ,) (VP (VB release)) (CC and) (RB then) (VP (VB plug) (PRT (RP in)) (ADVP (RB ONLY)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed))))))) (. .)) )
(TOP (S (VP (VB See) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply) (person (NNP Bob)))) (. .)) )
(TOP (S (ADVP (UH Yeah)) (NP (PRP I)) (VP (VBD tried) (SBAR (IN that) (S (SBAR (IN as) (S (INTJ (UH well)) (NP (PRP I)) (VP (VBD unplugged) (NP (NP (NN everything)) (PP (IN from) (NP (PRP$ my) (NN PC) (CC and) (NN reset)))) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB actually)) (VP (VB reset) (S (NP (PRP it)) (NP (DT a) (JJ few) (NNS times)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (JJ optical) (NN mouse))) (PP (IN for) (NP (NN example)))))) (NP (NP (DT the) (JJ red) (NN light)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN mouse)))))) (VP (MD will) (VP (VP (VB blink) (ADVP (RB very) (RB quickly))) (CC and) (VP (VB turn) (PRT (RP back)) (ADVP (RB off))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP USB) (NN port))) (PP (IN about) (NP (JJ half) (NN way)))))) (NP (DT the) (NN light)) (VP (VP (ADVP (RB fully)) (VBZ turns) (PRT (RP on))) (CC and) (VP (ADVP (RB then)) (VBZ flashes) (PP (IN on) (CC and) (IN off) (NP (DT every) (CD three) (NNS seconds)) (CC or) (ADVP (RB so))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ seems) (PP (TO to) (ADJP (JJ strange))) (SBAR (IN that) (S (S (NP (DT every) (NNP USB) (NN port)) (VP (AUX was) (VP (VBG working) (ADJP (RB perfectly) (JJ fine))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (QP (DT all) (CD 12))))) (VP (AUX are) (RB n't) (VP (VBG working))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (VP (VP (VB remove) (NP (DT all) (JJ external) (NNS things))) (CC and) (VP (NN power) (ADVP (RB then)) (VP (VB try) (S (NP (DT the) (JJ usual)) (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (ADVP (RB gently) (CC but) (RB firmly)) (VB unplug)) (CC and) (VP (VB plug) (NP (DT all) (NNS cables) (CC and) (NNS cards)) (ADVP (RB back) (RB in)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (NP (PRP you)) (VP (VBP find) (NP (DT a) (NN dust) (NN convention)))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB get) (ADVP (RB outside))) (CC and) (VP (VB use) (NP (NP (DT a) (JJ few) (NNS shots)) (PP (IN of) (NP (JJ canned) (NN air)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN dust) (NN control)) (VP (MD will) (RB not) (VP (VB fix) (NP (DT this))))) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN reseated) (NP (ADJP (RB far) (RB too) (JJ many)) (NNS cables) (CC and) (NNS cards)) (S (VP (TO to) (VP (VB write) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP try) (NP (DT that)))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (RB so) (JJ little)) (VP (AUX is) (VP (VBN told) (PP (IN about) (NP (DT the) (NN machine))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN about) (NP (NP (NN power) (NN supply) (NNS ratings)) (, ,) (NP (JJ bad) (NNS caps)) (CC or) (RB much) (RB else))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (INTJ (UH Yeah)) (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (ADVP (RB as) (RB well))))) (, ,) (VP (VBD opened) (SBAR (S (NP (DT the) (NN case)) (VP (VBD dusted) (NP (PRP it)) (ADVP (RB gently)) (PP (IN with) (NP (NP (JJ pressurized) (NN air) (NN can)) (PP (FW etc) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (VP (VBG running) (NP (NNS Windows)) (NP (CD 7)) (PP (IN on) (NP (NP (DT an) (CD i7) (NN core) (NNS 16gigs)) (SBAR (NNP ram) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (CD 550) (NNP PSU))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN Anything) (RB else)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB provide) (NP (PRP you)) (PP (IN with)))))) (. ?)) )
(TOP (S (PP (IN At) (NP (DT the) (NN moment))) (NP (PRP I)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP on)) (SBAR (IN with) (S (NP (RB just) (DT the) (NN keyboard) (CC and) (NN mouse)) (VP (VBD plugged) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB also)) (VP (VB hear) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN computer) (NN isnt)) (VP (VBG recognizing) (NP (DT the) (organization (NNP USB)) (NNS devices)))) (VP (VBD plugged) (PRT (RP in))))) (CC and) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG feeding) (NP (PRP them)) (SBAR (S (NP (NN power)) (VP (AUX is) (ADJP (DT that) (JJ correct)))))))))))))))) (. ?)) )
(TOP (S (CC But) (PP (VBN given) (NP (JJ such) (JJ slim) (NNS details))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB make) (NP (DT any) (JJ good) (NNS guesses)))) (. .)) )
(TOP (S (NP (CD 550) (person (NNS Watts))) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ slim)) (PP (IN for) (NP (NP (DT a) (JJ gamer) (NN computer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ video) (NNS cards)))))))))))))) (. .)) )
(TOP (S (CC But) (VP (VB look) (PP (IN at) (NP (DT the) (NNS details)))) (. .)) )
(TOP (NP (NP (DT No) (NN make)) (, ,) (NP (NN model)) (, ,) (NP (FW etc)) (. .)) )
(TOP (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (VB try) (NP (NN something))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VP (VB install) (NP (DT a) (JJ new) (NNP PCI) (NNP USB) (CD 2.0) (NN card))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (VB Let) (S (NP (PRP me)) (VP (VB look) (PRT (RP up)) (NP (DT the) (NNS details)))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (PP (IN on) (NP (DT that) (CD one)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (VBZ regards))) (PP (TO to) (NP (DT the) (NN power) (NN unit)))) (, ,) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (VP (VBG replacing) (NP (PRP it)) (ADVP (ADVP (RBR sooner) (IN than) (RB later)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NN gaming)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD unplugged) (NP (NP (DT the) (NN front)) (VP (VBG facing) (NP (NNP USB) (NNS ports)) (PP (IN from) (PP (IN within) (NP (NP (DT the) (NN PC)) (NP (PRP itself))))))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB either))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (S (ADVP (RB simply)) (VP (VBG replacing) (NP (NP (DT the) (NN front)) (VP (VBG facing) (NP (NP (NNS ports)) (SBAR (S (NP (DT those)) (VP (AUX do) (VP (VB connect) (PP (IN via) (NP (DT a) (NNP PCI) (NN bus))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ back) (NNS ones)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NNS MB)) (ADJP (JJ correct))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NN device) (NN manager)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (JJ USB) (JJ port) (NNS issues)))) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (CD USB) (JJ port) (NNS failures)) (ADJP (JJ related) (PP (TO to) (NP (DT the) (JJ southbridge) (NN component))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB note) (ADVP (RB physically))))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB uncomfortably) (JJ hot) (PP (TO to) (NP (DT the) (NN touch)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD should) (RB n't) (VP (VB happen))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX did) (VP (VB seem) (S (VP (TO to) (VP (VB occur) (SBAR (IN while) (S (VP (VP (ADVP (RB either)) (VBG inserting)) (CC or) (VP (VBG withdrawing) (NP (DT a) (NNP USB) (NN device))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB blame) (NP (PRP it)) (PP (IN on) (NP (NNP ESD))) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJR better) (NN reason))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (DT an) (VB add) (SBAR (IN in) (NN card) (S (S (VP (TO to) (VP (VB gain) (NP (NN USB) (NN function))))) (CC but) (S (NP (DT the) (organization (NN MB))) (VP (VBN failed) (ADVP (RB entirely)) (PP (IN within) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS months)))))))))))))) (. .)) )
(TOP (S (VP (VB Check) (NP (NP (NN device) (NN manager)) (PP (IN for) (NP (NNP USB) (NNS problems))))) (. .)) )
(TOP (S (NP (RB Well) (DT that)) (VP (AUX 's) (NP (DT the) (NN problem)) (SBAR (IN since) (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN keyboard))))) (CC and) (S (NP (NN mouse) (EX there)) (VP (AUX 's) (ADVP (RB really)) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (NP (NN anything) (RB else)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX done)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD Tried) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (RB not) (VP (VBG working)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (PRP$ my) (JJ local) (NNP tiger) (JJ direct) (DT a) (NN visit))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP see) (NP (DT this) (NN issue))))) (NP (PRP I)) (ADVP (RB usually)) (VP (NN boot) (PRT (RP up)) (NP (NP (DT a) (JJ live) (NN CD)) (VP (VBN called) (S (NP (NNP UBUNTU)) (VP (TO to) (VP (VB test) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ lets) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue)) (PP (IN without) (S (VP (VBG installing) (NP (DT any) (NN OS))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VP (VB borrow) (NP (JJ PS2) (NNS kb))) (CC and) (VP (VB try) (NP (DT that))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ single) (JJ PS2) (NN port)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX has))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fried))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG replacing) (NP (NP (DT the) (NN front)) (VP (VBG facing) (NP (NNP USB) (NNS ports)))))))) (CC and) (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB now)) (VP (VBG working)))) (, ,) (ADVP (RB however)) (ADVP (RB now)) (NP (DT the) (organization (NNP DVI)) (NNS connectors)) (VP (AUX are) (RB n't) (VP (VBG working) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (NP (PRP me)) (PP (TO to) (NP (CC either) (NP (DT the) (NNS graphics) (NN card)) (CC or) (NP (DT the) (organization (NNP MB))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN mother) (NN board) (NN online))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD could) (VP (VB replace) (NP (PRP it)) (SBAR (WHADVP (WRB however)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ exact) (NN one)) (SBAR (S (NP (PRP$ my) (NN PC)) (VP (AUX has)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (VBN equipped) (PP (IN with) (NP (DT an) (NNP MSI) (NNP MS) (NN 7673) (NN MB))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT another) (JJ compatible) (NNS MB)) (PP (IN in) (NP (DT any) (NN case))) (SBAR (WHADVP (WRB however)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (AUXG having) (NP (NP (DT any) (NN luck)) (PP (IN on) (NP (DT that) (NN front)))) (ADVP (RB either))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (DT this)) (VP (AUX is) (NP (DT some) (NNP HP) (PRN (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (DT the) (NN &quot)))))) (: ;)) (NN tattoo&quot)))) (: ;) (S (CC but) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything) (JJ special)) (PP (IN about) (NP (DT this) (NN motherboard))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN through) (NP (DT the) (NNP MSI) (NN website))))))))))))) (. .)) )
(TOP (S (ADVP (RB Still)) (NP (percentage (QP (RB not) (CD 100)) (NN %))) (VP (JJ sure) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG attempting) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBZ happens))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN OS)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reloaded) (PP (IN along) (PP (IN with) (NP (NNS drivers))))))))))))) (. .)) )
(TOP (S (VP (VB REMEMBER) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD found) (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (DT this) (NN PC)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN shame)) (S (VP (TO to) (VP (VB find) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP HP) (CC or) (JJ other) (NN machine)))))))) (SBAR (IN because) (S (NP (PRP we)) (VP (MD could) (VP (VB head) (PRT (RP off)) (NP (DT a) (JJ common) (NN headache)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT the) (NNS specifics)) (PP (IN on) (NP (DT the) (NN computer)))) (. .)) )
(TOP (NP (NP (NN Model) (# #)) (NP (NNP SYX) (NNP P67A) (NNP C43) (organization (JJ Serial)) (# #) (CD 107478106)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN left) (S (VP (TO to) (VP (VB guess) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT some) (NN home/shop)) (VP (VBN made) (NP (NNP PC)))))))))))) (. .)) )
(TOP (S (NP (DT The) (RB only) (JJ possible) (NN gotcha)) (VP (AUX is) (NP (DT the) (NN OS))) (. .)) )
(TOP (S (NP (NN OEM) (NNS versions)) (VP (MD may) (VP (VB fail) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN replaced))))))) (. .)) )
(TOP (S (NP (JJS Worst) (NN case)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT another) (NN copy)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS http)) (: :) (SBARQ (RB //www.systemaxpc.com/) (SQ (MD Should) (NP (PRP I)) (VP (VP (VB try) (CC and) (VB find) (NP (DT the) (ADJP (JJ exact) (JJ same)) (NN MB)) (PP (IN as) (NP (DT the) (JJ current) (CD one)))) (CC or) (ADVP (RB simply)) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible))))))))) (. ?))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT the) (JJ exact) (NN PC)) (SBAR (S (NP (PRP I)) (VP (AUX have)))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (JJ //www.productshippingcenter.com/applications/SearchTools/item-details.asp)) (. ?) (NP (NN EdpNo=1277082&Sku=SYX-1113))) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD found) (NP (NP (DT the) (ADJP (JJ exact) (JJ same)) (NNS MB)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN PC)) (VP (AUX has) (VP (PP (IN through) (NP (organization (NNP Tiger) (NNP Direct)))) (PP (IN for) (NP ($ $) (CD 120))))))))) (. .)) )
(TOP (X (NP (NNP http)) (: :) (JJ //www.tigerdirect.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=7325818&CatId=6978)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD replaced) (SBAR (S (NP (DT the) (NN mother) (NN board) (CC and) (NN everything)) (VP (AUX is) (VP (VBG working) (ADVP (RB now))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN OS))))))))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (NP (DT an) (NN error) (SBAR (IN that) (S (NP (DT the) (organization (NNP HDD))) (VP (AUX is) (RB n't) (VP (VBN installed)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN computer)) (VP (AUX has) (NP (DT a) (JJ 1TB) (NNP Seagate) (NNP Barracuda)))) (, ,) (S (NP (PRP it)) (VP (AUX has) (ADJP (CD three) (JJ different)))) (CC plus) (S (ADVP (RB however)) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (NNS cables)))) (VP (VBZ fits) (, ,) (NP (NP (DT the) (JJ other) (CD 2) (NNS ports)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN cable)) (PP (IN for))))))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP SATA) (NNS ports)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (organization (VB RAID)) (PP (IN in) (NP (DT the) (NNP BIOS)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN custom) (VB install)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (NP (NP (NN feed) (NNS drivers)) (CC and) (NP (RB maybe) (JJR more))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB strongly)) (VP (VB suggest) (NP (NN folk)) (RB not) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB deeply) (JJ familiar) (PP (IN with) (NP (organization (NNS PCs)) (CC and) (NNS Windows))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NNP Win7)) (VP (MD should) (VP (VB work)))) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB presume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS XP)) (CC and) (NP (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (JJ SATA) (NNS drives)) (PP (IN with) (NP (NP (NNS BIOS)) (VP (VBN set) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (NP (NN Enhanced&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN ACHI&quot)) (: ;) (NP (NNS modes)))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (ADVP (RB either)) (VP (VB set) (NP (DT the) (organization (NNS BIOS))) (PP (TO to) (NP (NP (NN IDE) (NN mode)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX be) (VP (VBN called) (S (NP (NP (NN PATA) (CC or) (NN &quot)) (: ;) (NP (NNP Legacy&quot)) (: ;)))))))) (-RRB- -RRB-)))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ 3rd) (NN party) (NN driver)) (ADJP (JJ handy) (SBAR (IN while) (S (VP (VBG pressing) (NP (NNP F6)) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (PP (IN during) (NP (DT the) (NN installation))))))))))))) (. .)) )
(TOP (S (NP (NN XP) (NNS installs)) (ADVP (RB only)) (VP (VBP accept) (NP (NP (JJ floppy) (NNS disks)) (PP (IN for) (NP (DT these) (NNS drivers))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (PRP$ your) (JJ motherboard) (NN driver) (NN package))) (S (VP (TO to) (VP (AUX have) (UCP (NP (DT this) (NN disk)) (CC or) (SBAR (IN for) (S (NP (DT the) (NN CD) (NN ROM)) (VP (TO to) (VP (AUX have) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN makedisk&quot)) (: ;) (NP (NN utility))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB create) (NP (DT a) (JJ floppy)) (PP (IN for) (NP (DT the) (VBN enhanced) (NN mode) (NNS drivers))))))))))))))))))))) (. .)) )
