(TOP (S (NP (NNS Hi)) (VP (VBP please) (SBAR (MD could) (S (NP (NN someone)) (VP (VB help) (NP (PRP me))) (PP (IN at) (NP (DT the) (NN moment))) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP wireless) (NNS linksys) (NN speedbooster) (NN card)) (PP (IN in) (NP (PRP$ my) (NN pscsm) (NN port))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ usb) (CD 1) (NNP wireless) (NN card)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (TO to) (NP (NN port))) (SBAR (IN that) (S (NP (DT the) (NNS linksys)) (VP (AUX is) (ADVP (RB in)) (PP (IN at) (NP (DT the) (NN moment))) (PP (IN for) (NP (NP (DT a) (JJ usb2) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (TO to) (VP (VB buy)))))))) (CC and) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN got) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ linksys) (NNP wireless) (NN card)) (S (VP (TO to) (VP (VB share) (NP (PRP$ my) (NNP sons) (NN upstairs) (NN conection)) (S (VP (TO to) (VP (VB broadband) (NP (NN internet))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (organization (NNP IBM)) (CD r32) (NN laptop) (NN runing) (NNS windows)) (ADVP (RB xp))) (. .)) )
(TOP (NP (NNS thanks) (NNP diane)) )
(TOP (SBARQ (WHNP (WDT Which)) (S (NP (NP (NNP Linksys) (NNP Wireless-G) (NN network) (NN adapter)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN with) (NP (NNP SpeedBooster)))) (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (NP (NP (JJ Wireless-G) (organization (NNP USB) (NNP Network) (NN Adapter))) (PP (IN with) (NP (NP (NNP Speedbooster) (PRN (-LRB- -LRB-) (NP (NNP WUSB54GS)) (-RRB- -RRB-)) (NNP Wireless-G) (NN Notebook) (NN Adapter)) (PP (IN with) (NP (NNP SpeedBooster) (PRN (-LRB- -LRB-) (NP (location (NNP WPC54GS))) (-RRB- -RRB-)) (NNP Other))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB How) (JJ many) (organization (NNP USB)) (NNS ports)) (SQ (AUX does) (NP (PRP it)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN pscsm&quot)) (: ;)) (VP (SYM =) (NP (NN pcmcia))) (. ?)) )
(TOP (S (VP (VB hi) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ linksys) (NN WPC54GS)) (PP (IN in) (NP (PRP$ my) (NNP PCMCIA) (NN port)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD 2) (CD USB1)) (NNS ports) (NNS thanks)) (NP (NNP diane)))))))) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB purchase) (NP (NP (JJ wireless-G) (NN network) (NNS adapters)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (organization (NNP USB)) (CD 2.0)) (CC and) (NP (organization (NNP USB)) (CD 1.1))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Linksys) (CD wireless-G) (NNP USB) (NN network) (NNS adapters)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (organization (NNP USB)) (CD 2.0) (CC and) (CD 1.1)))) (PRN (-LRB- -LRB-) (S (VP (VP (VB go) (PP (TO to) (NP (NNP Linksys.com)))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (DT the) ('' '') (NNPS Data) (NN Sheet) ('' '')) (PP (IN for) (NP (DT the) (JJ individual) (organization (NNP USB)) (NN wireless-g) (NN network) (NN adapter)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ my) (NN experience)) (SBAR (IN that) (S (NP (organization (NNP USB)) (NNP wireless) (NN network) (NNS adapters)) (VP (VB perform) (NP (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNP PCMCIA))))) (NN network) (NNS adapters)))))) (. .)) )
(TOP (FRAG (NP (JJ Theoretical) (NNP max) (NNS speeds)) (: :) (NP (organization (NNP USB)) (CD 1.1)) (X (SYM =)) (VP (VBZ 12Mbps) (NP (organization (NNP USB)) (CD 2.0))) (X (SYM =)) (VP (VBZ 480Mbps) (SBAR (S (NP (NNP Wireless-g) (SYM =)) (VP (VBZ 54Mbps) (ADJP (ADJP (NP (JJ Typical) (NN home) (NNP Internet) (SYM =)) (JJR less)) (PP (IN than) (NP (NP (NNS 10Mbps)) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (NP (DT the) (NN drawback)) (PP (IN of) (NP (VBG using) (NNS wireless-g))) (PP (IN on) (NP (DT a) (organization (NNP USB)) (CD 1.1) (NN port)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB limit) (NP (PRP$ your) (NN connection) (NN speed)) (PP (TO to) (NP (NP (NP (DT the) (JJ local) (NN network)) (PRN (-LRB- -LRB-) (NP (NP (NNS 12Mbps) (NN &lt)) (: ;) (NP (NNS 54Mbps))) (-RRB- -RRB-))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (PRP$ your) (NNP Internet) (NNS speeds)) (PRN (-LRB- -LRB-) (NP (NP (NNS 12Mbps)) (NN &gt)) (: ;) (NP (NNS 10Mbps)) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP recommend) (S (VP (VBG purchasing) (NP (NP (DT a) (NNP wireless) (NN network) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (JJ same) (NN brand)) (SBAR (IN as) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB ensure) (NP (NP (NN maximum) (NN compatibility)) (CC and) (NP (JJ one-stop) (NN customer) (NN support)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP desire) (S (VP (TO to) (VP (AUX have) (NP (QP (CD USB) (CD 2.0)) (NNS ports)) (PP (IN in) (NP (PRP$ your) (NN computer))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (DT a) (NNP PCMCIA) (NN card)) (PP (IN with) (NP (organization (NNP USB)) (CD 2.0) (NNS ports))))) (. .)) )
(TOP (S (ADVP (RB Presently)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD 12) (JJ such) (NNS cards)) (VP (VBN listed) (PP (IN on) (NP (NNP NewEgg.com)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (PRP them)) (UCP (NP (NN online)) (CC and) (PP (IN at) (PP (IN at) (NP (NP (JJ local) (NN computer) (NNS stores)) (, ,) (NP (NNS electronics) (NNS stores)) (, ,) (CC and) (NP (NN office) (NN supply) (NNS stores)))))))) (. .)) )
