(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT a) (NN LAN)) (PP (IN with) (NP (NNS windows)))) (NP (date (CD 2000)) (NN server))) (CC and) (VP (NNS windows) (NP (CD 2000) (NNS XP) (CC and) (NNS Windows))) (NP (date (CD 2000)) (JJ professional) (NNS workstations))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB browse) (NP (DT the) (NN network)) (PP (IN from) (NP (PRP$ my) (NN network) (NNS places))) (S (VP (TO to) (VP (VB pick) (NP (VBN shared) (NNS items)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Suprisingly)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (DT all) (NNS machines)) (PP (IN in) (NP (DT the) (NN network))))))))) (, ,) (NP (NN internet) (NN connection) (NN sharing)) (VP (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)))) (CC and) (VP (VBZ emails) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (NP (DT Any) (NN Help) (. ?)) )
(TOP (FRAG (PP (IN without) (S (VP (VBG knowing) (NP (NP (DT the) (JJ physical) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN LAN))))))) (. .)) )
(TOP (S (S (VP (VBG Assuming) (PP (IN from) (NP (PRP$ your) (NN statement))) (SBAR (IN that) (S (NP (organization (NNP ICS))) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))) (, ,) (NP (NP (PRP it) (POS 's)) (JJ likely) (NN file) (NN sharing)) (VP (AUX has) (VP (AUX been) (VP (VBN turned) (PRT (RP off))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VP (VB check) (NP (PRP$ your) (NN workgroup) (NNS names))) (CC and) (VP (VB disable) (NP (DT any) (NNS firewalls)) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (RB just) (DT a) (JJ helluva) (NN coincidence))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG happening) (, ,) (PP (PP (IN from) (NP (CD one) (NN day))) (PP (TO to) (NP (DT the) (JJ next)))) (, ,) (PP (PP (IN on) (NP (PRP$ my) (NN home) (NN net))) (CC and) (PP (IN on) (NP (DT the) (NN office) (NN net))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD started) (VP (VP (VBG happening) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (JJS latest) (organization (NN WIN))))))) (CC and) (VP (VBG IE) (NP (NN security) (NNS updates)) (PP (IN from) (NP (organization (NNP Microsoft))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB browse) (NP (NP (DT the) (NN network)) (PRN (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NN network) (NN unavailable&quot)) (: ;) (NP (NN warning))) (-RRB- -RRB-)))))) (: -) (CC yet) (S (NP (DT the)) (VP (organization (VBP FIND)) (SBAR (S (NP (NN command)) (VP (VBZ locates) (NP (NP (DT any) (NN computer)) (PP (IN on) (NP (DT the) (NN net) (CC and) (NNS grants) (NN access)))) (, ,) (SBAR (IN as) (S (VP (AUX does) (NP (NP (DT the) (NN cd\\&lt)) (: ;) (NP (NN computername&gt)) (: ;) (NP (NN command))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (DT any) (JJ previous) (NNS links)) (PP (IN in) (NP (NNP Network) (NN Neighborhood)))) (VP (VBP work)) (. .)) )
(TOP (S (NP (NNP ICS)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (NP (DT the) (NNS networks)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB perfectly)))))))) (: -) (S (NP (PRP I)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB browse) (NP (PRP them))))) (: -) (CC and) (S (NP (date (NN yesterday))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBG browsing) (ADVP (RB normally))))) (. .)) )
(TOP (S (NP (DT The) (NNS nets)) (VP (AUX are) (PP (IN via) (NP (NP (NNP Ethernet) (NNS cards)) (, ,) (NP (JJ mixed) (NNP W98)) (, ,) (FW Me))) (, ,) (S (VP (VBG XP) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX is) (VP (VBG noticing) (NP (DT this)))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP suspect) (NP (DT a) (NN MS) (NN bug)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBD happened) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS days) (. .))) (. .)) (CC and) (VP (AUX have) (RB not) (VP (VBD resolved) (NP (PRP it)) (ADVP (RB yet))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (JJ several) (JJ XP) (NN pro-sp1)))) (, ,) (NP (JJ XP) (NNS pro-SP2)) (, ,) (S (VP (VB Win) (NP (PRP ME)))) (, ,) (VP (VB Win) (NP (NP (NN 98se)) (, ,) (VP (VBN connected) (PP (IN via) (NP (NP (NNP Ethernet) (NNP LAN)) (, ,) (NP (NP (organization (NNP ADSL) (NNP Modem/Router)) (NNP +)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS switches)) (VP (VBN ..) (FRAG (. .) (PRN (-LRB- -LRB-) (S (NP (JJS Latest) (NN MS) (NNS Updates)) (VP (AUX are) (RB Not) (VP (VBN installed) (PP (IN in) (NP (DT all) (NNS XPs)))))) (-RRB- -RRB-)) (: --) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (RB not) (JJ MS) (NNS Updates)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ culprit.--) (NN Everything)) (VP (VBZ works) (ADVP (RB normally)) (, ,) (S (ADVP (RB then) (RB suddenly)) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB browse) (NP (DT the) (NN workgroup)))) (. .))) (. .))) (ADVP (RB just)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD described) (NP (CD ..))))))))))))))) (. .)) ('' ') (PRN (-LRB- -LRB-) (NP (NN network)) (NP (NP (JJ unavailable) (NN warning)) (: -) (S (NP (RB yet) (DT the)) (VP (organization (VBP FIND)) (SBAR (S (NP (NN command)) (VP (VBZ locates) (NP (DT any) (NN computer)) (PP (IN on) (NP (DT the) (NN net) (CC and) (NNS grants) (NN access))) (, ,) (SBAR (IN as) (S (VP (AUX does) (NP (DT the) (NN cd\\&lt)))))))))) (: ;) (NP (CD computername&gt)) (: ;) (NP (NN command)) (. .)) (-RRB- -RRB-)))))))))))) (: ')) )
(TOP (S (ADVP (RB Also)) (NP (NP (VBG printing)) (PP (IN via) (NP (NN network)))) (VP (AUX is) (VP (VBG working) (ADVP (RB normally)))) (. .)) )
(TOP (S (: --) (SBAR (IN So) (S (NP (PRP$ its) (RB not) (POS ') (NN File) (CC and) (NN Printer) (NN sharing)) (VP (AUX has) (VP (AUX been) (VP (VB turn) (PRT (RP off)) (ADVP (RB too))))))) (: --) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB know) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP You)))) )
(TOP (FRAG (PP (IN In) (NP (NP (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question) (NN ..))))) (. .) (INTJ (UH yes)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (time (JJ Last) (NN night))) (DT all) (VP (AUX was) (ADVP (RB well))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB acces) (NP (PRP$ my) (NN network)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (NN email)) (PP (IN over) (NP (DT the) (NN network))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN cable) (NN modem))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX have) (NP (NNP wireless)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (CC and) (VP (VBN wired)))) (: -) (S (NP (NP (CD RJ45) (NN cat5e/6)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (VP (VBZ systmes) (PP (IN in) (NP (PRP$ our) (NN network))))) (. .)) )
(TOP (S (VP (AUX Has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (NN Everyone)) (VP (AUX has) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NP (NNP XP)) (PRN (-LRB- -LRB-) (FW Pro))) (, ,) (NP (NNP Home)) (, ,) (NP (NNP Media)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (DT any) (JJ previous) (NNS links)) (PP (IN in) (NP (NNP Network) (NN Neighborhood) (NN work))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (NP (PRP$ my) (JJ own) (VBN shared) (NN drive)) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP use) (NP (DT a) (JJ previous) (NN link))))) (NP (PRP I)) (VP (MD can) (VP (VP (VB send) (NP (NNS files))) (CC and) (VP (VB run) (NP (NNS programs))) (PP (IN over) (NP (DT the) (NN network))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP try) (PP (TO to) (NP (NN click))) (ADVP (RB through)) (PP (IN on) (NP (DT the) (JJ same) (NN computer)))))) (PRN (-LRB- -LRB-) (NP (organization (NP (NNP My) (NNP Network) (NNPS Places-&gt)) (: ;) (NP (NP (JJ Entire) (NN Network-&gt)) (: ;) (NP (NNP Microsoft) (NNS Windows) (NN Network-&gt)) (: ;) (NP (JJ Workgroup) (NN Name))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ says) (S (NP (NN network)) (ADJP (JJ unavailable)))) (. .)) )
(TOP (S (NP (NNP Bull)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD used) (NP (PRP it)) (PP (IN through) (NP (PRP$ my) (JJ prior) (NN link)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB restore) (NP (PRP$ my) (NN system)) (PP (TO to) (NP (DT a) (JJ prior) (NN date)))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB fix) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))) (NP (PRP I)) (VP (MD would) (VP (VB love) (NP (DT an) (NN answer)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hate) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VP (VBG reformating) (NP (PRP$ my) (JJ hard) (NN drive))) (CC and) (VP (VBG starting) (ADVP (RB all) (RB over) (RB again)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB use) (NP (DT this) (NNP wizard))) (CC and) (VP (VB share) (NP (DT the) (NNS directories)) (PP (IN before) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP them)) (PP (IN in) (NP (NNP Network) (NNPS Places))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB Also)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (S (VP (VBN Logged) (PP (IN in) (NP (NN User))))) (VP (AUX has) (NP (NNP Network) (NNP Admin) (NNS Rights)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)))))))))) (. ?)) )
