(TOP (S (ADVP (RB Recently)) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNS graphics) (NN card))))) (, ,) (PP (PP (IN from) (NP (DT an) (organization (NNP ATI) (NNP Radeon) (NNP HD)) (CD 4350) (NN 512mb) (NN card))) (PP (TO to) (NP (NP (DT a) (CD 1GB) (NNP Nvidia) (NNP GT) (CD 220) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX had) (VP (VBG lying) (ADVP (RB around)) (PP (IN in) (NP (DT the) (NN house))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG getting) (NP (JJ decent) (NNS fps)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN game)) (SBAR (S (NP (PRP I)) (VP (VBP play) (, ,) (NP (NN team) (NN fortress) (CD 2)) (, ,) (PP (IN with) (NP (DT the) (NNP ATI) (NN card)))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX 'd) (ADVP (RB recently)) (VP (VBN purchased) (NP (NP (DT a) (ADJP (CD 21.5) (NN inch)) (location (NNP BenQ)) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (VBD needed) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NNS games)) (PP (IN on) (NP (DT a) (JJ high) (NNS res)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX had) (ADVP (RB previously)) (VP (AUX been) (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP It)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (NN 17&quot)))))))))))) (: ;) (S (NP (JJ old) (organization (NNP Dell))) (VP (VB monitor))) (. .) (-RRB- -RRB-)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NN nvidia) (NN card)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBD noticed) (ADVP (RB straight) (RB away)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ right)))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VP (VBG installing) (NP (PDT all) (DT the) (NNS drivers))) (, ,) (CC and) (VP (VBG uninstalling) (NP (DT the) (NNP ATI) (NNS ones)))))) (, ,) (NP (PRP I)) (VP (VBD realised) (SBAR (IN that) (S (NP (DT the) (organization (NNP GPU)) (NN fan)) (VP (AUX was) (RB n't) (S (ADVP (RB actually)) (VP (VBG functioning))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (AUX had) (VP (VBD plugged) (NP (DT the) (NN fan)) (PP (IN in) (SBAR (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN worked))))))))) (, ,) (S (ADVP (RB however)) (NP (PRP I)) (VP (VBD booted) (PRT (RP up)) (NP (PRP$ my) (NN PC)) (PP (IN without) (NP (DT the) (JJ side) (NN panel))) (PP (IN on)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't))) (. .)) )
(TOP (S (SBAR (IN As) (S (SBAR (RB soon) (IN as) (S (NP (PRP I)) (VP (NN boot) (PRT (RP up)) (NP (DT a) (NN game))))) (, ,) (NP (DT the) (NN card)) (VP (VBZ rises) (PP (TO to) (NP (QP (IN above) (CD 80)) (NNS degrees)))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (JJ significant) (NNS FPS) (NN lag)) (, ,) (CC and) (NP (RB even) (DT some) (ADJP (RB quite) (JJ extreme)) (JJ graphical) (NNS glitches)))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP ATI) (NN card)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBN sorted) (PRT (RP out)) (NP (PDT all) (DT the) (NNS drivers)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (AUXG being)))) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD put) (PRT (RP away)) (NP (DT the) (NNP BenQ) (NN monitor))) (CC and) (VP (VBD decided) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB keep) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP I)) (VP (MD can) (VP (VB afford) (NP (DT a) (JJR better) (NN PC)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (WDT Which)) (VP (AUX is) (ADVP (NP (DT a) (NN while)) (RB away)) (, ,) (SBAR (IN as) (S (S (NP (PRP I)) (VP (AUX 'm) (NP (CD 16)))) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB get) (NP (DT a) (NN job)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (ADVP (RB quickly)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN something)) (VP (AUX was) (RB n't) (ADJP (RB quite) (JJ right)) (, ,) (SBAR (IN as) (S (S (NP (PRP I)) (VP (VBD booted) (PRT (RP up)) (ADVP (RB TF2)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT an) (JJ FPS) (NN config) (RB too))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBG getting) (NP (NNS drops)) (PP (TO to) (NP (CD 20) (NNS fps)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ makes) (S (NP (DT the) (NN game)) (ADJP (RB entirely) (JJ unplayable)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB play) (NP (DT the) (NNP Shootmania) (NNP Alpha))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD realised) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG getting) (NP (QP (IN between) (CD 30) (CC and) (CD 60)) (NNS fps)) (, ,) (PP (IN on) (NP (DT the) (JJS lowest) (NNS settings))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN PC)) (VP (AUX is) (RB n't) (ADJP (RB particularly) (JJ good)))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB change) (NP (NN anything)))))))) (NP (PRP It)) (VP (AUX was) (VP (VBG running) (NP (NNS tf2) (CC and) (NNS shootmania)) (PP (IN with) (NP (NP (DT no) (NNS fps) (NN lag)) (ADVP (RB whatsoever))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS specs)) (: :) (NP (date (NP (NNP MD) (NNP Phenom) (NNP X4)) (NP (CD 9650)))))) )
(TOP (SBARQ (CC And) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PP (IN for) (NP (DT a) (NN PSU))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (NP (NP (DT the) (organization (NNP GPU)) (NN fan)) (CC and) (NP (JJ other) (JJ onboard) (ADJP (VBG cooling) (CC but) (JJ first)) (NNS things))))) (ADVP (RB first)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (percentage (CD 100) (NN %)) (JJ sure)))) (, ,) (CC but) (S (NP (DT this) (NN PC)) (VP (AUX was) (NP (DT a) (JJ prebuilt) (CD one)))) (, ,) (CC so) (S (NP (NP (PRP$ Its) (NN fine)) (PP (IN for) (NP (DT the) (NN card)))) (NP (PRP it)) (VP (VBD came) (PP (IN with) (-LRB- -LRB-) (NP (DT the) (date (CD 4350)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ My) (NN problem)) (VP (AUX is) (ADVP (RB actually)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (date (NN 4350))) (VP (AUX is) (RB n't) (VP (VBG performing) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD took) (SBAR (S (NP (PRP it)) (ADVP (RB out) (RB then)) (VP (VBD put) (NP (PRP it)) (ADVP (RB back) (RB in)) (, ,) (S (NP (DT this) (NN card)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN fan)) (, ,) (NP (RB just) (DT a) (NN heatsink))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sorry)) (, ,) (NP (PRP$ my) (NN question)) (VP (AUX was) (ADJP (JJ unclear))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (organization (NNP PSU))) (VP (AUX is) (VP (VBG 200W)))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (PRP$ Its) (NN enough)) (VP (IN for) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX have) (NP (NP (NN folk)) (VP (VBG telling) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (ADVP (RB However) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NN video) (NNS cards)))))) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB learn) (PP (IN about) (S (VP (VBG removing) (CC and) (VBG reinstalling) (NP (NNS drivers)) (PP (IN for) (NP (NN video) (CC and) (NN audio)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PDT such) (DT a) (NN machine)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB research) (NP (DT the) (NN web)) (PP (IN on) (NP (DT this)))) (CC and) (VP (VB keep) (NP (NNS notes)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNS drivers)) (VP (VBP work) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VBG Guessing) (ADVP (RB here))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VBN pushed) (NP (DT the) (organization (NNP PSU))) (ADVP (RB too) (RB far)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD swapped) (ADJP (JJ GPUs)) (ADVP (RB around)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN PSU)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG 200W) (ADVP (RB then)))))) (NP (DT that)) (VP (POS 's) (NP (DT a) (JJ low) (JJ wattage) (NN unit))) (. .)) )
(TOP (S (ADVP (RB Quite) (RB frankly)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB build) (NP (DT a) (NN PC) (NN w/o)) (ADVP (ADVP (IN at) (JJS least) (RBR more)) (RB well)) (PP (IN into) (NP (JJ 400W+) (NN range))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ uncommon)) (S (VP (TO to) (VP (AUX have) (VP (VBN 500W+))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP follow) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN gaming) (NN type) (NN info))))))) (, ,) (NP (JJ many) (NNS users)) (VP (AUX are) (PP (IN into) (NP (NN 700W+))))) (. .)) )
(TOP (S (ADVP (RB Even)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN GPU)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (DT a) (JJ huge) (NN PSU)))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN installed))))) (VP (VBD provided) (SBAR (S (NP (PRP it)) (ADVP (RB physically)) (VP (VBZ fits) (SBAR (S (ADVP (RB still)) (VP (VBZ uses) (SBAR (ADVP (RB ONLY)) (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (NP (DT a) (JJR larger) (NN PSU)) (VP (AUX is) (ADJP (JJ plus) (S (VP (TO to) (VP (AUX be) (VP (VBN drawn) (PP (IN from)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP PSU)) (VP (AUX has) (NP (NP (DT a) (NN decal/sticker)) (PP (IN on) (NP (PRP it)))))) (PRN (, ,) (S (VP (VB check) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ states)))))) (, ,)) (NP (DT no) (VBG guessing)) (, ,) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD got))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP suspect) (NP (QP (IN at) (JJS least) (CD 350W)))) (, ,) (CC but) (VP (VB report) (PRT (RP back)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find)))))) (. .)) )
(TOP (S (CC And) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN post)) (VP (VBD mentioned)))) (, ,) (NP (DT a) (NNP PSU)) (ADVP (RB maybe)) (VP (NP (NP (DT the) (NN crux)) (PP (IN of) (NP (PRP$ your) (NNS problems)))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN GPUs)) (NP (PRP themselves))) (VP (AUX are) (RB n't) (VP (VBN broken)))))) (. .)) )
(TOP (S (VP (VB Check) (NP (DT the) (NN GPUs)) (ADVP (RB regardless)) (, ,) (S (NP (RB sometimes) (NP (JJ loose) (NNS connections)) (CC and) (NP (DT ALL) (NN system) (NNS connections))) (ADJP (WHADVP (WRB when)) (JJ reseated)))) (. .)) )
(TOP (S (NP (NNP Review)) (DT all) (VP (NNS areas) (ADVP (RB again)) (NP (NN close-up) (CC and) (NN check) (NN operation))) (. .)) )
(TOP (S (ADVP (RB Offhand)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (JJ 200W) (NN PSU)) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (DT that)))) (PP (IN for) (NP (PRP$ your) (JJ current) (NN PC))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NNP GPU) (NNS fans)))) (, ,) (ADVP (RB yes)) (NP (PRP they)) (VP (AUX do) (VP (VB fail))) (. .)) )
(TOP (S (ADVP (RB Simply)) (VP (VB spin) (NP (PRP it)) (PP (IN by) (NP (NN hand))) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VP (VB move) (ADVP (RB rather) (RB freely))) (CC but) (VP (VB stop) (ADVP (RB quickly)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (NP (DT any) (NN resistance)) (PP (TO to) (NP (NN movement)))) (VP (AUX is) (NP (NP (DT a) (NN clue)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed)))))))) (, ,) (VP (VB replace) (SBAR (IN if) (FRAG (ADJP (JJ possible))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NP (JJ //www.amd.com/us/products/desktop/graphics/ati-radeon-hd-4000/hd-4350/pages/ati-radeon-hd-4300-specifications.aspx) (NNP The) (NNS specs)) (PP (IN for) (NP (DT the) (ADJP (date (CD 4350)) (NN will)) (NN kick-in) (NN &quot)))) (: ;) (NP (JJ thermal) (NN action&quot)) (: ;) (S (ADVP (RB basically)) (VP (TO to) (VP (VP (VB save) (NP (PRP itself))) (, ,) (RB thus) (VP (VB lower) (NP (NN output)))))) (. .)) )
(TOP (S (INTJ (UH Alas)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN changed) (PP (IN for) (NP (DT the) (JJR newer) (NN 21in)))))) (. .)) )
(TOP (S (VP (VB monitor) (NP (DT some) (NNS settings))) (. .)) )
(TOP (S (CC OR) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB fine) (NP (NN tune)) (NP (PRP it)) (PP (IN for) (NP (NP (NP (DT the) (JJS best) (NN match)) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (RB not) (VP (AUX be) (ADVP (RB also)) (PP (IN at) (NP (NN issue))) (ADVP (RB here)) (, ,) (SBAR (IN since) (S (NP (DT the) (NNP GPU)) (VP (AUX has) (S (VP (TO to) (VP (VB work) (ADVP (RBR harder))))))))))))) (, ,) (NP (NP (JJ same)) (PP (IN for) (NP (DT either) (NNP GPU) (NN card)))))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.geforce.com/hardware/desktop-gpus/geforce-gt-220/specifications)) (SBAR (S (NP (DT The) (NNP Nvidea) (NNP GPU)) (VP (VBZ needs) (NP (QP (IN at) (JJS least) (CD 300W))) (, ,) (SBAR (RB so) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 200W)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB cut) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD posted) (ADVP (IN above))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP I)) (VP (VBN misread) (NP (DT the) (NN sticker)) (PP (IN at) (ADJP (JJ first))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN input)) (VP (AUX was) (VP (VBN 200W)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN PSU)) (VP (AUX is) (ADJP (ADJP (CD 350) (NNS watts)) (, ,) (ADJP (RB so) (RB enough) (PP (IN for) (NP (DT the) (CD GT220)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT that) (NN card)))) (VP (AUX is) (NP (RB just) (JJ broken) (CC or) (NN something)))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN friend)) (PP (IN of) (NP (PRP mine)))) (ADVP (RB recently)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (CD HD6670) (ADJP (JJ free) (PP (IN of))) (NN charge)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (NP (DT a) (JJ 400W) (NN PSU))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN fixed) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBD bought) (NP (DT a) (organization (JJ 500W) (NNP Power)) (NN supply))) (CC and) (VP (VBD used) (NP (DT that) (NN card)))))))))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (S (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RBR more) (JJ expensive)) (JJ branded) (NN PSU)) (PP (IN than) (NP (DT a) (JJ cheap) (CD one))))))) (. ?)) )
(TOP (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN help)))))) )
(TOP (FRAG (X (SYM http)) (: :) (NP (NN //www.newegg.com/Product/Product.aspx)) (. ?) (NP (NP (NNP Item=N82E16817703035) (NNP Should) (NN power)) (SBAR (WHNP (WDT that)) (S (VP (date (VBZ 6670)) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (S (S (NP (NNP Comfort) (NNP Zone)) (VP (VBG thinking) (ADVP (RB ..))) (. .)) (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (JJ whopping) (JJ huge) (NN PSU)) (SBAR (WHNP (WDT that)) (S (VP (NNS powers) (NP (DT a) (NN battleship))))))))) (, ,) (CC but) (S (NP (DT the) (NN PC)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs))))))) (. .)) )
(TOP (S (ADVP (RB Further)) (, ,) (NP (NP (DT a) (NN PSU)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (ADJP (RB rather) (JJ large)) (NNS wattage/amps)))))) (VP (VBZ provides) (NP (NP (NN breathing) (NN room)) (PP (IN for) (NP (NP (DT the) (JJ bottom) (NN end)) (PRN (-LRB- -LRB-) (NN operation) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (VP (VBN pushed) (ADVP (RB too) (RB much)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))))))) (. .)) )
(TOP (S (NP (NP (NP (DT A) (JJR lesser) (JJ capable) (NNP PSU)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT the) (VBN needed) (NNS wattage/amps)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG operating) (PP (IN in) (NP (PRP$ its) (JJ upper) (NNS levels))))) (VP (AUX is) (PP (IN at) (S (NP (PRP it)) (VP (VP (VBP &quot) (PRN (: ;) (NP (JJ optimum) (NN operation&quot)) (: ;))) (CC and) (VP (MD may) (RB not) (VP (VB take) (ADVP (RB well)) (S (VP (TO to) (VP (VBD added) (NP (NNS demands)) (PP (IN for) (ADJP (JJ long) (PP (IN if) (NP (JJ permanent) (NN addition))))) (, ,) (PP (IN like) (NP (NP (VBN added) (NNS drives)) (, ,) (FW etc))))))))) (. .)))) (. .)))) (PP (IN Of) (NP (NN course))))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN quality) (NN matters&quot)) (: ;) (ADJP (RB as) (JJ cheap)))) (VP (AUX is) (ADJP (JJ cheap))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT some) (NN x-brand)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (NN x-wattage)) (VP (VBN required)))))))))) (VP (MD may) (RB not) (PP (IN for) (NP (RB long))) (SBAR (IN if) (S (ADVP (RB truly)) (VP (VBN stressed))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (VP (VBP clear) (PP (IN as) (NP (NN mud)))) (. .)) )
(TOP (S (RB So) (VP (VP (VB get) (NP (NP (DT the) (JJS biggest)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))) (CC and) (VP (VB name) (NP (NN brand)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))) (. .)) )
(TOP (S (NP (PRP -OR-)) (VP (VP (VBP Get) (NP (NP (DT the) (JJS biggest) (NNS PSU)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))) (, ,) (CC yet) (VP (VP (VBZ exceeds) (NP (NNS demands)) (ADVP (RB well))) (CC but) (VP (AUX is) (NP (DT some) (JJ unknown) (NN brand))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN rule)) (PP (IN of) (NP (NN thumb)))) (VP (AUX is) (VP (AUXG having) (NP (NP (RB roughly) (RB 100W) (JJR more)) (SBAR (IN than) (S (VP (VBN needed))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (SBAR (IN if) (S (S (NP (PRP I)) (VP (VP (AUX need) (NP (NNS 315W))) (, ,) (CC and) (VP (VBP find) (SBAR (S (NP (DT a) (NN 400W)) (VP (MD may) (VP (AUX do)))))))) (CC but) (S (NP (DT a) (NN 500W)) (VP (AUX is) (ADJP (NP (QP (RB only) (money ($ $) (CD 20)))) (JJR more)))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ its) (NN worth)) (VP (VBG getting) (NP (NP (DT the) (NN 500W)) (, ,) (NP (NNP IMHO)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (NP (NP (DT The) (NN friend)) (PP (IN of) (NP (NN mine)))) (ADVP (RB actually)) (VP (VBD gave) (NP (PRP me)) (NP (PRP$ his) (JJ old) (date (NN 4350))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX has) (VP (VBN said) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX have) (NP (DT the) (date (NN 6670))) (SBAR (IN once) (S (NP (PRP he)) (VP (NNS upgrades) (PP (IN in) (NP (QP (RB about) (DT a)) (NN month))))))))))))) (. .)) )
(TOP (S (ADVP (RB Conveniently)) (, ,) (PP (IN in) (NP (DT a) (NN month))) (NP (PRP I)) (VP (MD can) (VP (VB afford) (NP (DT a) (JJ new) (NNP PSU)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (DT the) (NNP UK))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG dealing) (PP (IN in) (NP (NP (NNS pounds) (NN sterling)) (PP (RB rather) (IN than) (NP (NP (NNS dollars)) (PRN (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VBP reckon) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB suffice))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS http)) (: :) (NP (CD //www.amazon.co.uk/gp/product/B0050AFU46/ref=s9_simh_gw_p147_d0_g147_i1)) (. ?) (NP (NP (CD pf_rd_m=A3P5ROKL5A1OLE&pf_rd_s=center-2&pf_rd_r=0782WNGG1VCEZYVWEC6N&pf_rd_t=101&pf_rd_p=467128533&pf_rd_i=468294)) (SBAR (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB buy) (NP (DT this))))) (CC and) (S (ADVP (RB hopefully)) (NP (PRP$ my) (NN friend)) (VP (MD will) (VP (AUX be) (ADVP (RB kind) (RB enough)) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT the) (date (NN 6670)))))) (, ,) (SBAR (IN if) (RB not) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VP (VB save) (NP (DT a) (ADJP (RB little) (JJR more)) (NN cash))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN card)) (NP (PRP myself)))))))))))))))))) (. .)) )
(TOP (S (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PDT all) (DT the) (NN help) (NNS guys)))))) (, ,) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (CD GT220) (NN fan)) (VP (MD might) (RB not) (VP (AUX be) (VP (VBG working)))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ Its)) (VP (VBD got) (NP (DT a) (JJ seperate) (NN fan) (NN wire)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG plugging) (NP (PRP it)) (PP (IN into) (NP (NN something))))) (ADVP (RB directly)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work)))))))) )
(TOP (NP (NNP NIL)) )
(TOP (S (ADVP (RB Right)) (, ,) (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB buy) (NP (DT the) (JJ new) (NNP PSU))) (CC and) (VP (VB test) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NNS GT220))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN fan)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work))))) (NP (PRP I)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (date (NN 3650))) (VP (VBZ runs))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (DT an) (NN update))))) (ADVP (RB anyway)))) (CC so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB start) (S (VP (VBG saving) (PP (IN for) (NP (NP (DT a) (JJ new) (NN card)) (PP (IN at) (NP (DT some) (NN point)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB improve) (S (NP (PRP$ my) (NNS FPS)) (VP (VBG dropping))))))) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (MD will)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (MD may) (VP (AUX have) (VP (VBD gathered) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN novice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN thing)))))))))))))))))) (: :) (VP (VBZ P))) )
(TOP (NP (NNP NIL)) )
