(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG running) (PP (IN with) (NP (PRP ME)))))) (, ,) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NNP Office) (date (CD 2000)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB like) (NP (PRP it)) (SBAR (IN so) (S (S (NP (PRP I)) (VP (VBD got) (SBAR (IN that) (S (VP (VBN removed)))))) (CC and) (S (NP (PRP I)) (VP (VBN reinstalled) (NP (PRP ME)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN changed) (NP (NP (NN anything)) (ADJP (RB else))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG showing) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (CD 5)) (PP (IN as) (NP (NP (NN drive) (DT A)) (CONJP (RB instead) (IN of)) (NP (DT the) (NN standard) (CD 3.5))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBN deleted) (NP (NP (DT the) (CD 5)) (VP (VBG using) (NP (DT the) (JJ add/remove) (NN hardware))))) (CC and) (VP (VBD restarted) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP I)) (VP (AUX have) (NP (JJ new) (NN hardware)))) (CC and) (S (NP (PRP it)) (VP (VBZ reverts) (PRT (RP back)) (PP (TO to) (NP (CD 5))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP put) (PRT (RP in)) (NP (DT a) (JJ floppy))))) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN recognized)))) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP get) (NP (NP (DT a) (NN message)) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (NN insert) (NP (DT a) (JJ floppy) (NN disk))))))))) (. !)) )
(TOP (S (NP (PRP I)) (ADVP (RB even)) (VP (VP (VBD put) (NP (DT a) (JJ floppy)) (PRT (RP in))) (CC and) (VP (VBD restarted) (NP (NP (PRP$ my) (NN computer)) (CC and) (ADVP (RB still)) (NP (NN nothing))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))) (CC and) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ far) (TO to) (JJ expensive) (S (VP (TO to) (VP (VB bring) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT a) (NN shop))))))))) (. .)) )
(TOP (INTJ (NN Help) (. !)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD went) (PP (IN into) (NP (NNS BIOS)))) (CC and) (VP (VBD thought) (SBAR (S (S (NP (PRP I)) (VP (VBD changed) (NP (PRP it)))) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB n't)))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB PLEASE) (VP (AUX be) (ADJP (RBR more) (JJ spacific))) (CC or) (VP (VB break) (NP (PRP it)) (PP (RP down) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (PRN (, ,) (S (ADVP (RB &quot)) (: ;) (S (NP (PRP I)) (VP (VBP know) (NP (NN nothing)))) (, ,) (VP (VB please) (VP (VP (VB take) (NP (PRP me)) (PP (IN by) (NP (DT the) (NN hand)))) (CC and) (VP (VB lead) (NP (PRP me)) (PP (IN through) (NP (PRP it)))))) (. ?))) (NN &quot))))) (: ;) (RB as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (person (NP (NNP P) (NNP L)) (VP (SYM E) (NP (DT A) (NNP S) (NNP E))))) )
