(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN on) (NP (NN google)))))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (DT any) (NN info)) (ADVP (RB specificly)) (PP (IN on) (NP (NP (DT this)) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN performance)))) (SINV (MD could) (NP (PRP i)) (VP (VB expect) (PP (IN from) (S (: :) (NP (NP (CD 5200) (NNP AMD) (NNP X2) (CD 8800) (NNS GTS)) (CC and) (NP (NP (CD 2) (NN GB)) (PP (IN of) (NP (organization (person (NNP RAM))))) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (JJ dual) (NN channel))) (-RRB- -RRB-)))) (VP (VBG running) (NP (NP (DT an) (ADJP (CD 8) (NN player)) (NN skirmish)) (PP (IN with) (NP (NN everything)))) (PP (IN on) (NP (NP (NN high)) (CC or) (NP (NNP max)))) (PP (IN at) (NP (date (CD 1280) (NNP x)) (date (CD 1024)) (NN resolution)))))))))))))) (. ?)) )
(TOP (S (S (VP (VBG cuz) (NP (DT every) (NN benchmark)))) (NP (PRP i)) (VP (VBP find) (SBAR (S (VP (VP (AUX has) (NP (NP (JJ minimum) (NN resolution)) (PP (IN of) (NP (NP (date (CD 1600)) (NNP x) (date (CD 1400))) (CC or) (NP (NN something)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB show) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NN skirmish) (FW etc)))))))))))) )
(TOP (NP (NNP NIL)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB run) (NP (DT this)) (PP (IN on) (NP (RB now))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
(TOP (SQ (MD can) (NP (NNP u)) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (VB run) (PP (IN in) (NP (DT those) (NN condition) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG ordering) (ADVP (NN computer) (IN in)) (PP (IN like) (NP (NP (CD two) (NNS days)) (SBAR (S (NP (RB just) (DT a) (JJ last) (NN minute) (NN thing)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB drop) (NP (NP (DT any) (NN quality) (NNS settings)) (PP (IN for) (NP (CD 8) (NN player) (NN skirmish)))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (NNP CoH)) (VP (AUX is) (ADJP (JJ intensive)))) (, ,) (CC but) (S (NP (DT that) (NN hardware)) (VP (VP (MD can) (VP (VB handle) (NP (PRP it)))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (JJ top) (JJ tier) (NN frame) (NNS rates)))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VP (VB host) (NP (DT an) (ADJP (CD 8) (NN player)) (NN skirmish))) (CC plus) (VP (VB play) (NP (PRP it)))))) (VP (MD will) (VP (VB overtax) (ADVP (RB just) (RB about)) (NP (DT any) (NN machine)) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (NN splitting) (NP (NP (DT the) (NN game) (NN server)) (CC and) (NP (NP (PRP$ your) (NN playing) (NN machine)) (ADVP (IN up)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB know) (NP (DT this)))) (. ?)) )
(TOP (FRAG (RB Just) (PP (IN from) (NP (NP (NN experience)) (PP (IN on) (NP (JJ other) (NN multiplayer) (NN game) (NNS servers))))) (. .)) )
(TOP (S (S (NP (DT The) (NN office)) (VP (AUX did) (NP (DT the) (JJ usual) (JJ lan) (NN game) (NN thing)) (ADVP (RB once)) (PP (IN in) (ADVP (RB awhile))))) (CC and) (S (NP (PRP we)) (VP (VBD found) (PRT (RP out)) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB split) (PRT (RP off)) (NP (DT the) (NN server)) (SBAR (IN onto) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (NN machine)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
