(TOP (S (NP (NP (DT A) (NNP tech) (NN guy)) (PP (IN in) (NP (PRP$ my) (NN office)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS HPs)) (VP (AUX have) (NP (NP (DT a) (NN reputation)) (PP (IN of) (S (VP (VP (VBG breaking) (PRT (RP down))) (CC and) (VP (VBG requiring) (NP (JJ expensive) (NNS repairs))))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NNP Dell) (CC and) (NN Gateway)) (VP (AUX have) (NP (JJR less) (NNS problems)) (PP (IN in) (NP (DT this) (NN regard))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop))))))) (CC and) (VP (AUX am) (VP (VBG considering) (NP (NP (DT an) (organization (NNP HP))) (CC vs.) (NP (DT a) (NNP Dell)))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS thoughts) (CC or) (NN experience)) (PP (IN with) (NP (organization (NNP HP)) (NN reliability))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN office) (CC and) (NN home))) (NP (PRP we)) (VP (AUX have) (NP (DT both))) (. .)) )
(TOP (S (CC But) (S (NP (DT the) (NNPS Dells)) (VP (AUX have) (NP (QP (CD 10) (NNS times)) (DT the) (NNS failures)))) (CC but) (S (SBAR (IN since) (S (S (NP (PRP we)) (VP (AUX have) (NP (NP (QP (CD 10) (NNS times) (RBR more)) (NNS Dells)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (PRP us)) (ADVP (RB back) (PP (TO to) (NP (NN &quot)))))))))) (: ;) (S (VP (VB same.&quot))) (: ;) (S (NP (DT The) (JJ same) (NNS issues)) (VP (VBP occur) (ADVP (RB so)) (PP (IN for) (NP (date (NN today)))))))) (, ,) (NP (DT both)) (VP (AUX are) (ADJP (RB pretty) (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stay) (ADVP (RB away)) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (VB cram) (NP (DT a) (NN gaming) (NN machine)) (PP (IN into) (NP (DT a) (NN laptop)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NNP Dell) (CC and) (organization (NNP HP))) (DT both) (VP (VBP make) (NP (NP (NN alot)) (PP (IN of) (NP (NNS systems)))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (VP (VB break) (PRT (RP down))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS numbers)) (ADJP (JJ jive) (PP (IN with) (NP (DT the) (NNS numbers))))) (VP (VBD sold)) (. .)) )
(TOP (S (S (SBAR (WHNP (WP What)) (S (NP (DT that)) (VP (VBZ means)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP sell) (NP (JJ 1M) (NNS systems))))) (, ,) (VP (VBP expect) (S (NP (percentage (QP (IN at) (JJS least) (CD 10)) (NN %))) (VP (TO to) (VP (VB fail) (ADVP (RB outright)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD sold) (NP (CD 1K) (NNS systems)))))))))) (, ,) (NP (JJ same)) (VP (VBZ applies)) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ gets) (S (VP (TO to) (VP (VP (VB point)) (, ,) (VP (VB choose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like))))) (CC and) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with)))))))) (. .)) )
(TOP (S (VP (VB Read) (NP (NP (DT the) (NN warrany) (CC and) (NN hope)) (PP (IN for) (NP (DT the) (JJS best)))) (, ,) (PP (IN because) (IN of) (NP (NP (NP (NN &quot)) (: ;) (NP (JJ off-shore) (NN phone) (NN support&quot)) (: ;)) (, ,) (NP (FW etc) (. .))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS OEMs)))))) (VP (VB get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX need) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN into) (NP (NNS upgrades))) (ADVP (RB later)) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD worked)))))) (, ,)) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN FYI)) (: -) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NNP lemon) (, ,) (NN document) (NN everything))))) (, ,) (NP (DT that) (NN way)) (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN resolved) (ADVP (RB quickly)) (S (NP (NN and/or)) (ADJP (JJ satisfactory))))))) (. .)) )
(TOP (S (S (VP (VB Believe) (NP (PRP me)))) (, ,) (S (NP (PRP I)) (VP (VB fix) (NP (DT both) (organization (NNP HP)) (CC and) (NNP Dell)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP fail) (ADVP (RB sooner) (CC or) (RB later)) (PP (IN for) (NP (WDT whatever) (NN reason))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB lean) (PP (IN towards) (NP (NP (NNP Dell)) (, ,) (NP (NNP IMHO)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (NP (JJ much))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP We)) (VP (AUX had) (NP (NP (NP (DT a) (organization (NNP Dell)) (NN Dimension) (date (CD 3000)) (NN power) (NN supply)) (SBAR (S (VP (VBP fail) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ shorted) (PP (IN by) (NP (DT a) (JJ live) (NN bug)))))))))) (: ;) (NP (RB not) (DT a) (NNP PS) (NN fault)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (NP (JJ other) (JJ new) (NN name-brand)) (NP (NNP PS) (POS 's))) (PP (IN on) (NP (NN hand))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB fit) (PP (IN in) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN guru)) (VP (VBD said) (SBAR (S (NP (organization (person (NNP Dell)))) (VP (AUX has) (NP (NP (DT the) (NN supply)) (ADJP (JJ re-packaged) (S (VP (TO to) (VP (VB offset) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD four) (VBG mounting) (NNS holes)) (CONJP (RB so) (RB only)) (NP (DT the) (organization (NNP Dell)) (NN mechnically) (NNS fits)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (DT the) (date (CD 3000))) (VP (AUX has) (VP (AUX been) (ADJP (JJ reliable)) (PP (IN for) (NP (IN over) (CD three) (NNS years))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB about)) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (organization (NNP HP)) (NNP P6150T)) (PRN (-LRB- -LRB-) (NP (JJ special) (NN sale)) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (PRP$ my) (NN built-system) (NN motherboard)) (VP (VP (VBD died)) (CC and) (VP (AUX is) (ADJP (JJ NLA)))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (DT some) (JJ on-topic) (organization (NNP HP)) (NNS info)) (PP (IN for) (NP (RB here))))) (. .)) )
