(TOP (S (NP (UH Hello)) (VP (NNS guys)) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (ADVP (RB here)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN network)) (PP (IN at) (NP (PRP$ my) (NN house)))) (VP (VBD worked) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN http)))))) (: :) (S (NP (JJ //img232.imageshack.us/img232/518/network1hn3.jpg) (NN Everything)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (S (NP (DT Both) (NNS computers)) (VP (MD could) (VP (VB share) (NP (NNS files))))) (CC and) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (DT the) (NNP Internet)) (S (VP (VBG using) (NP (NNS Windows) (NNS ICS))))))) (. .)) )
(TOP (S (CC But) (NP (date (NN yesterday))) (NP (PRP I)) (VP (VBD bough) (NP (NP (DT a) (NNP PCMCIA) (NNP EVDO) (NN card)) (PP (IN for) (NP (PRP$ my) (NN Laptop))))) (. .)) )
(TOP (S (CC And) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD installed) (NP (PRP it))))) (S (NP (DT both) (NNS computers)) (VP (VBP cannot) (NP (NN share) (NNS files)))) (CC or) (S (NP (PRP$ my) (NN Laptop)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ shared) (NNP Internet) (NN connection))))) (. .)) )
(TOP (FRAG (NP (NP (NN http)) (: :) (NP (NP (NNS //img63.imageshack.us/img63/583/network2fs3.jpg)) (SBAR (S (NP (DT The) (NNS computers)) (VP (MD can) (VP (VB &quot)))))) (: ;) (NP (NN see&quot)) (: ;) (NP (DT each) (JJ other))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS files)) (PP (IN from) (NP (NP (CD one) (NN computer)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN PC)) (VP (AUX is) (ADJP (JJ unreachable)))))))))))))))) (. .)) )
(TOP (S (S (NP (RB Even) (DT the) (JJ shared) (NN connection)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NN Laptop))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNPS IE) (CC or) (NNPS Firefox)))))))) (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB connect))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP$ my) (NN Network)) (VP (MD could) (VP (VB work) (PP (IN like) (NP (NP (DT this)) (: :) (NP (CD 1)) (: -) (NP (NP (NN PC) (NNS uses)) (NP (DT the) (organization (NNP ADSL)) (JJ broadband) (NN connection) (CD 2))) (: -) (NP (JJ Laptop) (NNS uses)))) (NP (NN PCMCIA) (NN card)) (SBAR (WHADVP (WRB when)) (S (RB not) (PP (IN in) (NP (DT the) (JJ local) (NNP Network) (CD 3))) (: -) (NP (JJ Laptop) (NNS uses)) (VP (VBP ADSL) (NP (JJ shared) (JJ broadband) (NN connection)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (DT the) (JJ local) (NNP Network) (CD 4))) (: -) (NP (NN Laptop) (CC and) (NN PC) (NN shar)) (VP (VBZ files) (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance) (CD !!!))))))))))))))))))))))) (. !)) )
(TOP (S (. !)) )
(TOP (NP (DT an) (organization (NN EVDO)) (NN service) (NN provider) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD bought) (NP (organization (NNP EVDO)))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (NP (DT a) (NN router)) (ADVP (RB instead))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (organization (NNP EVDO))) (VP (AUX were) (NP (PRP$ your) (JJ primary) (NNP Internet) (NN connection))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN shared) (PP (IN by) (NP (DT an) (organization (NNP EVDO)) (NN router)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP LAN)))))))) (VP (MD would) (VP (AUX be) (PP (IN by) (NP (NNP VPN))))) (. .)) )
(TOP (S (NP (DT The) (organization (NN EVDO))) (VP (AUX is) (PP (IN for) (NP (PRP$ my) (NN Laptop)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NNP PCMCIA) (NN card))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP Internet))) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP I)) (VP (VBP want)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (NP (JJ mobile) (NN use)) (PRN (-LRB- -LRB-) (JJ Laptop) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC But) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD installed) (NP (PRP it))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN PC))) (PP (IN via) (NP (NN cable))))) (. .)) )
(TOP (S (VP (VBD Got) (NP (PRP it))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (VP (VBG creating) (NP (NP (DT a) (JJ second) (NN hardware) (NN profile)) (PP (IN on) (NP (NP (DT the) (NN laptop)) (PP (IN for) (NP (NN use))) (PP (IN at) (NP (NN home))))))) (. ?)) )
(TOP (INTJ (UH Ok) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (NP (DT that)))) (. !)) )
