(TOP (SINV (S (VP (VB Hi) (CC and) (VB please) (VP (VB answer) (NP (DT these) (NNS questions)) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Dell) (NNP Inspiron)) (NNS 530s)) (PRN (-LRB- -LRB-) (NP (CD 2009) (NN Model)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (NNS specs)) (PP (IN of) (NP (organization (NNP Intel)) (ADJP (CD 2) (NN duo)) (NNS 2.53ghz)))))))))))) (, ,) (VP (VBZ 500GB)) (NP (NP (location (NNP Hard) (NNP Drive))) (, ,) (NP (NP (NN 2GB)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WRB how) (RB much) (NNP ram)) (S (NP (PRP it)) (VP (MD can) (VP (VB hold) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ takes) (NP (NNP DDR) (, ,) (NNP DRR2) (, ,) (NNP DDR3) (, ,) (NNP ram)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (NP (DT a) (NN 8GB)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ DDR3)))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (NP (PRP$ its) (JJ the) (JJ right) (NN kind)) (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBP buy) (NP (PRP it)))) (CC and) (S (NP (DT the) (JJ other) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT a) (organization (NNP Intel)) (NN core) (NN i7)) (PP (PP (IN with) (NP (NNS 3.40GHz))) (CC and) (PP (IN with) (NP (DT a) (organization (NNP Intel)) (organization (NNP HD) (NNP Graphics))))) (S (NP (date (CD 4000))) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN motherboard)))) (CC or) (VP (AUX do) (NP (PRP I))))))))) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN motherboard))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN So) (S (INTJ (UH please)) (VP (VBP answer) (NP (DT these) (NNS questions))))) (NP (PRP I)) (ADVP (RB really)) (VP (AUX need) (NP (DT the) (NN info))) (. .)) )
(TOP (S (CC and) (NP (DT the) (organization (NNP Intel)) (NN core) (NN i7)) (VP (AUX has) (NP (DT a) (JJ H2) (NN socket)))) )
(TOP (S (NP (DT No) (NN ......)) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB put) (NP (NP (NN 8GB)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (DT that) (NN machine))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (NP (NN //www.crucial.com/store/listparts.aspx)) (. ?) (NP (NN model=Inspiron) (NN %)) (INTJ (UH 20530s&Cat=RAM)) (INTJ (UH No)) (: ...) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB put) (NP (DT an) (NNP I7)) (PP (IN on) (NP (DT that) (NN mobo)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP change) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB accept) (NP (DT an) (NNP I7) (PRP$ your) (organization (NNP Dell)) (organization (NN OS))))))))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB function))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB go) (VB buy) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (NNS Windows))))))))))) (. .)) )
(TOP (S (VP (VB Tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB boost) (S (NP (DT the) (NN machine)) (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB see) (S (NP (DT this)) (VP (VBG running) (NP (DT a) (JJ few) (NNS games)))) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT the) (person (NNP RAM)) (JJ maxed) (NN out)) (CC and) (NP (DT a) (JJR better) (NN video) (NN card))))) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN asked) (PP (IN about) (NP (DT the) (NNP CPU)))))) (, ,) (NP (NN motherboard)) (VP (MD would) (VP (VB cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (JJ new) (NN PC))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (SBAR (RB Hi) (IN If) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP$ your) (NN PC))))) (ADVP (RB then)) (NP (PRP it)) (VP (VB require) (ADVP (PDT all) (DT the) (JJ changed) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))) (CC &) (S (NP (PRP it)) (VP (VBZ takes) (ADJP (RBR more) (JJ costly)))) (. .)) )
(TOP (S (IN So) (NP (PRP i)) (VP (VBD recommended) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ new) (NN motherboard))) (CC &) (VP (VB configure) (NP (DT the) (NN PC)) (PP (IN in) (NP (PRP$ your) (NNS needs)))))))) (. .)) )
(TOP (NP (NNS Thanks)) )
