(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NNS Windows)) (NP (NP (CD 7) (JJ Ultimate) (NN 64-bit)) (PP (IN with) (NP (DT a) (JJ GA-EP45-UD3P) (PRN (-LRB- -LRB-) (NP (NNP Rev) (CD 1.0/1.1)) (-RRB- -RRB-)) (NN motherboard))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP play) (NP (NNS games))))) (NP (PRP I)) (VP (VBP get) (NP (DT a) (NNP BSOD) (NN STOP) (NN 0x0000001E))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB install) (NP (PDT all) (NP (PRP$ my) (NNS drivers)) (CC or) (NP (NP (DT the) (JJ new) (NNS BIOS)) (PP (IN for) (NP (PRP$ my) (NN system))))) (PP (IN since) (S (VP (VBG updating) (PP (TO to) (NP (NNS Windows))) (NP (CD 7) (NN 64-bit)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed) (NP (DT all) (JJ current) (NN hardware) (NNS drivers))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS BIOS)))))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NN 64-bit))))) (CC and) (VP (TO to) (VP (VB contact) (NP (DT the) (NN company))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN contacted) (NP (PRP them)) (, ,) (CC but) (PP (IN without) (NP (DT a) (NN reply))))) (. .)) )
(TOP (SQ (AUX Is) (NP (NNS windows)) (VP (ADVP (RB just)) (VBG saying) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB n't) (ADJP (JJ compatible)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN update)) (PP (IN in) (NP (NNS windows))))))))))) (, ,) (CC but) (VP (ADVP (RB really)) (AUX is) (ADJP (JJ compatible)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD used) (NP (DT a) (NN disk)) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios))))))))))))) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (NP (JJ http) (: :) (NNS //www.gigabyte.us/Support/Motherboard/Driver_Model.aspx) (. ?) (CD ProductID=2914)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS BIOS)) (SBAR (IN while) (S (NP (NNS Windows)) (VP (AUX is) (VP (VBG running))))))))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ new)) (NN trick))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB offend) (NP (PRP you)))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (PRT (RP back)) (NP (QP (RB just) (DT a) (JJ few)) (NNS years))))) (NP (JJ such) (NNS updates)) (VP (AUX were) (VP (AUX done) (PP (IN with) (NP (organization (NNP DOS)) (NN boot) (NNS diskettes))) (PP (IN for) (NP (NP (NNS years)) (CC and) (NP (JJ arcane) (NN command) (NNS lines))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBN improved)))) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NNS qualms)) (PP (IN with) (NP (DT a) (NN boot) (NN CD) (CC or) (NN diskette))) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN update))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBN updated) (NP (DT the) (NNP BIOS)) (PP (IN on) (NP (PRP$ my) (JJ GIGA-BYTE) (NN P55-UD3R))) (SBAR (IN while) (S (VP (VBG running) (S (VP (VB Win) (NP (CD 7) (JJ Pro) (CD 64) (NN bit))))))))) (CC and) (S (NP (PRP it)) (VP (VBD went) (PP (IN without) (NP (NN incident))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN input)))) (, ,) (NP (PRP I)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB However)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX was) (VP (VBN misunderstood))))))) (, ,)) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ odd) (NN question))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS BIOS)) (PP (IN within) (NP (NNS Windows))))))))) (, ,) (VP (MD would) (NP (PRP it)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN message)) (VP (VBG stating) (SBAR (S (NP (DT the) (NNP BIOS) (NN update)) (VP (AUX was) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (JJ 64-bit) (NNS windows)))) (, ,) (SBAR (RB EVEN) (IN THOUGH) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB actually)) (ADJP (JJ compatible)) (SBAR (IN IF) (S (NP (PRP I)) (VP (VBD used) (NP (DT an) (JJ alternative) (NN method)) (PP (TO to) (NP (NNS Windows))))))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB So)) (PP (IN in) (NP (NN essence))) (, ,) (MD should) (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS BIOS)) (PP (IN with) (NP (DT a) (NNP USB) (NN drive))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (AUX have)))))))) (-RRB- -RRB-)) (SBAR (ADVP (RB even) (RB though)) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (PP (IN within) (NP (NP (NNS Windows)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ compatible))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Hopefully)) (NP (DT that)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ clear))) (. .)) )
(TOP (FRAG (ADVP (RB Still)) (NP (DT a) (ADJP (RB very) (JJ new)) (NN trick)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (RB not) (ADVP (RB always)) (VP (VB work))))) (. .)) )
(TOP (S (NP (VB Hope) (DT that)) (VP (AUX 's) (ADJP (JJR clearer))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (JJ floppy) (NN disk)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (NP (DT the) (NN program))))) (: ...) (S (NP (DT the) (NN file)) (VP (AUX was) (ADJP (RB too) (JJ large) (PP (IN for) (NP (NP (NN a)) (PP (IN for) (NP (DT a) (JJ floppy) (NN disk)))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (S (NP (DT the) (SYM @) (NNP BIOS) (NN update) (NN program)) (VP (VBG running) (PP (IN under) (NP (NNS Windows))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
