(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (NNP Pinnacle) (NNP PCTV) (NNP USB)) (NP (CD 2.0) (NN 55e/150e))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG running) (S (NP (NNS Windows) (NNP Vista) (NNP Home) (NN Premium)) (ADJP (JJ 32-bit)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN package))))))) (VP (VBP contain) (NP (NP (NNS windows)) (VP (VBG XP) (NP (NNS drivers)) (ADVP (RB only))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (NN Desktop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NNS runs) (NNS Windows)) (VP (VBG XP) (NP (NNP Professional) (NNP SP2)))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB still)) (NP (PRP I)) (VP (AUX had) (NP (NNS problems))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (NN software)) (SBAR (IN as) (S (VP (VBN indicated) (PP (IN in) (NP (DT the) (JJ quick) (NN start) (NN guide))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT the) (organization (NNP Pinnacle) (NNP Media) (NNP Center)))) (NP (CD 4.0)) (VP (AUX was) (VP (VBD installed) (SBAR (S (NP (PRP I)) (VP (VBD restarted) (NP (PRP$ my) (NN computer)))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB scan) (PP (IN for) (NP (NNS channels)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBD used) (NP (PRP$ my) (NNP Cable) (NN TV) (NN cord)) (PP (IN for) (NP (NN input)))) (-RRB- -RRB-) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (ADVP (RB always)) (VP (VBD scanned) (CC and) (VBD found) (NP (NP (DT no) (NNS channels)) (PRN (-LRB- -LRB-) (S (NP (DT this) (JJ same) (NNP Cable) (NNP TV)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (PRP$ my) (NN TV))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (RB Then) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (NNP TV)) (PP (IN from) (NP (DT the) (organization (NNP Media) (NNP Center))))))) (SBAR (S (NP (EX there)) (VP (VBD came) (NP (DT an) (NN error) (NN message)))))))) (: :) (NP (DT No) (NNP TV) (NN Device)) (VP (VBD found)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD reconnected)) (CC and) (VP (VBD checked) (NP (PDT all) (DT the) (NNS connections)))) (. .)) )
(TOP (S (NP (NN Everything)) (VP (AUX was) (ADJP (JJ Ok.)) (SBAR (RB Then) (S (NP (PRP I)) (VP (VBD searched) (PP (IN for) (NP (NP (NNS drivers)) (VP (VBN online) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP I)) (VP (VBD got) (PP (IN on) (S (VP (AUX were) (PP (IN on) (NP (DT the) (NNP Pinnacle) (NNS Windows) (NNP Vista) (NN Pledge))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD said) (S (VP (TO to) (VP (VB download) (NP (NNP Pinnacle) (organization (NNP Media) (NNP Center)) (NN patch) (CD 4.7)))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN file)))) (VP (AUX is) (NP (QP (CD 251) (CD MB)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (DT a) (JJ slow) (JJ dial-up) (NN connection))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (PRP me)) (NP (QP (CD 15) (TO to) (CD 20)) (NNS hours)) (S (VP (VBG downloading) (NP (PDT such) (DT a) (NN file)) (SBAR (RB even) (IN while) (S (VP (VBG using) (NP (DT a) (JJ download) (NN manager))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD need) (VP (VB help) (PP (IN with) (NP (DT this))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB download) (NP (RB only) (DT the) (NNS drivers)) (PP (IN without) (NP (DT the) (NNP Pinnacle) (organization (NNP Media) (NNP Center))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB So)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP$ my) (NNP TV) (NNP Tuner) (NN Device)) (PP (IN with) (NP (NP (NNS Windows) (organization (NNP Media) (NNP Center))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNS Windows))) (NP (NNP Vista)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB reduce) (NP (NP (DT the) (NN file) (NN size)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB download) (S (CC and) (ADVP (RB also)) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ comfortable) (PP (IN with) (NP (organization (NNP Pinnacle) (NNP Media) (NNP Center))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (PP (IN with) (NP (NNS Windows))) (NP (organization (NNP Media) (NNP Center)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN with) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NNS Windows) (NNS XP)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NNS Windows)) (NP (organization (NNP Media) (NNP Center))))))))) (ADVP (RB even)))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (PRP$ Its) (ADJP (RB very) (JJ frustrating) (PP (IN that) (NP (PRP I)))) (NN cant)) (VP (VB use) (NP (PRP$ my) (NN device))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (SBAR (RB So) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NP (PRP$ my) (NNP TV) (NNP Tuner) (NN Device)) (PP (IN with) (NP (NNS Windows)))) (NP (NNP Media) (NNP Center&quot)))))) (: ;) (NP (JJ Only) (NNP Pinnacle)) (VP (MD can) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT some) (NN player) (NN software)) (PP (IN up) (PP (IN for) (NP (NNP Vista))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unclear)) (SBAR (IN if) (S (NP (PRP they)) (VP (VB integrate) (NP (PRP it)) (PP (IN with) (NP (NNP WMC)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (VB Beleieve) (NP (PRP me)))) (, ,) (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (JJ dail-up) (NN issue)) (PP (IN for) (NP (JJ large) (NNS files))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX need) (NP (JJ such) (JJ large) (NNS files))))) (, ,) (NP (PRP I)) (VP (VP (VBP use) (NP (DT a) (NN friend) (POS 's) (CC or) (NNP co.) (NN system)) (S (VP (TO to) (VP (VB d/l) (CC and) (VB burn) (PP (TO to) (NP (NN CD) (CC or) (NN flash) (NN drive))))))) (CC and) (VP (VBP take) (NP (NN home)))) (. .)) )
(TOP (S (S (NP (PRP$ Its)) (VP (VBG frustating))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD found) (NP (DT no) (JJ other) (NN way)))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (VBN required) (NNP Vista) (NNS drivers) (CC or) (NNS s/w)))) (, ,) (ADVP (RB then)) (NP (RB only) (DT the) (NN maker/vendor)) (VP (MD can) (VP (VB supply) (NP (DT that)))) (. .)) )
(TOP (S (NP (NNP Pinnacle)) (VP (AUX is) (ADVP (RB definetly)) (NP (PRP$ your) (JJ only) (NN source)) (, ,) (S (ADVP (RB so)) (VP (VP (VBP query) (NP (PRP them))) (CC or) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have)))))))) (. .)) )
(TOP (S (S (SBAR (IN Since) (, ,) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (ADVP (RB there)))))) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (NN &quot)) (: ;) (NP (NN currently&quot)))))))) (: ;) (S (ADJP (JJ available))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (S (VP (VB query) (NP (PRP them)))) (, ,) (CC but) (S (NP (DT the) (NN box/manual)) (VP (MD should) (VP (VB explain) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NN product)) (VP (AUX does))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NNP Vista&quot))))))))))))))) (: ;) (S (NP (NN logo)) (VP (VBN supported) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can)))) (, ,) (VP (VB return) (NP (NP (DT the) (NN item) (NN ASAP)) (PP (IN for) (NP (JJ full) (NN refund)))) (SBAR (IN before) (S (NP (DT that)) (VP (VBZ causes) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ works)))))))) (. .)) )
(TOP (S (NP (date (JJ Last) (NNP Friday))) (NP (PRP I)) (VP (VBD bought) (NP (DT a) (NNP Pinnacle) (NNP PCTV) (JJ Hybrid) (NNP Tuner) (NN Kit)) (PP (IN for) (NP (NNS Windows))) (NP (NNP Vista) (CD ..))) (. .)) )
(TOP (S (S (NP (DT The) (NN box)) (VP (VBZ says) (ADVP (RB &quot)))) (: ;) (S (VP (VB Experience) (NP (NP (DT the) (JJ full) (NN power)) (PP (IN of) (NP (NP (NNS Windows) (NNP Media) (NNP Center&quot)) (: ;)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN installed) (NP (NP (DT the) (organization (JJ PCTV)) (NN installer)) (PP (IN for) (NP (NP (NNS Windows) (organization (NNP Media) (NNP Center)) (NN version) (CD 3.1)) (PP (IN from) (NP (DT the) (VBN included) (NNP Pinnacle) (NN cdrom))))))) (CC and) (VP (ADVP (RB also)) (VBN checked) (PP (IN for) (NP (JJ recent) (NNP Pinnacle) (NNS drivers))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN version)) (ADJP (JJ available))))) (. .)) )
(TOP (S (CC But) (NP (NNS Windows)) (ADVP (RB MCE)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT this) (NNP USB) (NN stick)) (PP (IN at) (NP (DT all) (CD !!))))) (. !)) )
(TOP (S (S (ADVP (RB However)) (NP (DT the) (organization (NN PCTV)) (NN driver)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (NNP Vista) (NN device) (NN manager))))) (CC and) (S (NP (NP (DT a) (JJ freeware) (NN tool)) (PRN (-LRB- -LRB-) (ADJP (JJ free) (PP (IN for) (NP (CD 30) (NNS days)))) (-RRB- -RRB-))) (VP (MD can) (VP (VB use) (NP (DT the) (organization (NNP PCTV)) (NNP USB) (NN stick)) (PP (IN for) (S (VP (VBG watching) (NP (NNP TV)))))))) (CC and) (S (ADVP (RB also)) (NP (DT the) (NNP A/V) (NN input)) (VP (VBZ works) (PP (IN with) (NP (PRP$ my) (JJ digital) (organization (NNP Sony)) (NN camera))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG running) (NP (NN everything)) (PP (IN on) (NP (DT a) (NN brand) (JJ new) (organization (NN ACER)) (NN laptop) (NNP AMD) (NNP Turion) (CD 64) (organization (NNP X2)) (organization (NNP Mobile) (NNP Technology)) (NN TL-60))) (PP (IN with) (NP (NP (CD 2048) (NN MB)) (PP (IN of) (NP (person (NNP RAM)))))))) (CC and) (VP (AUX have) (S (NP (DT all) (NNP Vista) (NNS updates)) (VP (VBN installed) (PP (IN since) (NP (date (RB yesterday)))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NNP TV) (NN application))))) (VP (VBD included) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB really) (JJ disappointed) (PP (IN with) (NP (DT this) (NNP Pinnacle) (NN package))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (NN &quot)) (: ;) (VP (VBN certified) (PP (IN for) (NP (NNS Windows))) (NP (NNP Vista&quot))) (: ;) (NP (NP (NN logo)) (PP (IN on) (NP (DT the) (NN box)))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN shame)) (VP (VBZ !!)))))) (. !)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX need) (NP (NP (NN help)) (PP (IN with) (NP (NP (DT this)) (ADJP (RB very) (JJ urgent))))) (SBAR (IN because) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB return) (NP (DT the) (NN package)) (PP (TO to) (NP (DT the) (NN shop)))) (CC and) (VP (VB receive) (NP (DT a) (NN refund)) (PP (IN within) (NP (CD 8) (NN days))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB already)) (NP (NP (DT a) (VBG working) (NN combination)) (PP (IN of) (NP (NP (DT a) (NNP Pinnacle) (NNP PCTV) (NN card/USB)) (PP (IN with) (NP (NP (NNS Windows) (organization (NNP Media) (NNP Center))) (PP (IN in) (NP (NNP Vista)))))))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (CD 5) (NNS versions)))) (CC so) (SBARQ (WHNP (WDT which)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?))) )
(TOP (NP (NP (NNP Vista) (NNP Home) (NNP Premium) (NNP Vista) (NNP Version:6.0.6000.16551)) (PRN (-LRB- -LRB-) (NP (CD vista_gdr.070828-1515)) (-RRB- -RRB-)) (PP (IN with) (NP (NNS Windows) (organization (NNP Media) (NNP Center)) (NNS technologies)))) )
(TOP (S (S (VP (VB &quot))) (: ;) (S (VP (VP (VB watch) (, ,) (NP (NNP TimeShift))) (CC and) (VP (VB record) (NP (NP (PRP$ your) (JJ favourite) (NN TV) (NN content)) (PP (IN in) (NP (NNS Windows)))) (NP (NNP Media) (NNP Center.&quot))))) (: ;) (S (SBAR (IN Since) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (NNP WMC)))))))) (ADVP (RB then)) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT no) (JJ standalone) (NNP TV) (NNP App))))) (. .)) )
(TOP (S (S (CC But) (NP (NN reading)) (VP (VBZ http))) (: :) (S (ADVP (RB //www.pinnaclesys.com/PublicSite/uk/Products/Consumer+Products/PCTV+Tuners/landing_page_pctv_tuner_kit_for_vista.htm)) (NP (PRP it)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT some) (JJ IR) (NN BLASTER)) (VP (AUX is) (VP (VBN needed) (ADVP (RB too)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Seriously)) (NP (PRP I)) (VP (AUX did) (, ,) (PP (IN on) (NP (NP (NP (DT a) (JJ new) (NN system)) (PP (IN with) (NP (person (NNP Vista) (NNP Ultimate))))) (, ,) (NP (JJ new) (NNS tuners)) (, ,) (NP (NP (NN cable) (NNS cards)) (VP (VBN inserted)))))) (. .)) )
(TOP (S (NP (QP (RB About) (CD 30))) (VP (VBZ calls) (PP (TO to) (NP (organization (NNP Sony))))) (. .)) )
(TOP (S (NP (NP (NN HDTV)) (PP (IN on) (NP (NP (DT a) (NN PC)) (PP (IN with) (NP (NN TV) (NNS tuners)))))) (ADVP (RB simply)) (VP (AUX does) (RB not) (VP (VB work))) (. .)) )
(TOP (S (CC But) (NP (DT this) (NN discussion)) (VP (AUX is) (PP (IN about) (UCP (NNP PINNACLE) (CC and) (RB not) (NP (NP (DT the) (NN fiasco)) (PP (IN about) (NP (NP (NN cable) (NNS cards)) (CC and) (NP (NN HDTV)))))))) (. .)) )
