(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN capture) (NN card)) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (NNP VHS) (NNS tapes)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (SBARQ (ADVP (RB Also)) (, ,) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP I)) (VP (VB capture) (NP (DT the) (NN sound)) (PP (IN from) (NP (DT the) (NNS VHS))))) (. ?)) )
(TOP (S (NP (DT The) (JJ only) (NN sound) (NN output)) (VP (AUX is) (NP (DT an) (organization (NNP RCA)) (NN jack))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (organization (NNP ATI)) (CC and) (NNP Hauppauge) (NNS cards)) (PP (IN for) (NP (DT the) (NN CAPTURE) (NN step))) (PP (IN with) (NP (NP (DT the) (organization (NN AUDIO))) (VP (VBD plugged) (PP (IN into) (NP (NP (PRP$ my) (NN PC) (POS 's)) (JJ audio) (JJ line-in) (NN jack))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT the) (NN capture))) (NP (PRP I)) (VP (VBD used) (NP (NP (NNP Ulead.com) (POS 's)) (PRN (-LRB- -LRB-) (S (NP (NNS demos)) (VP (AUX are) (ADVP (RB there)))) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (NN video))) (S (VP (TO to) (VP (VB DVD) (NP (NN creation)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN downside)) (PP (TO to) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB count) (PP (IN on) (NP (NP (QP (CD 6) (TO to) (CD 10)) (NNS hours)) (PP (IN of) (NP (NN work))))) (PP (IN for) (NP (NP (DT each) (CD 1) (NN hour)) (PP (IN of) (NP (NNP DVD)))))))))) (. .)) )
(TOP (FRAG (RB Not) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP sit) (ADVP (RB there)) (PP (IN for) (NP (DT each) (NN hour))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ usual) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (PP (IN for) (NP (DT the) (NNP PC))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN hunted) (NP (JJ high) (CC and) (JJ low)) (PP (IN for) (NP (NP (PRP$ my) (NN software) (NN disk)) (PP (IN for) (NP (NP (DT this) (NN card)) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB duplicate) (NP (NNS yours)) (PP (IN for) (NP (DT a) (NN fee)))))))))) (. ?)) )
(TOP (S (S (VP (VB Please) (VP (VB help) (NP (PRP me))))) (, ,) (RB all) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN copy) (NP (DT some) (JJ camcorder) (NN video)) (PP (TO to) (NP (NN digital)))))))))) (. .)) )
(TOP (NP (CD jgreaves42) (SYM @) (FW hotmail.com)) )
