(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (organization (NNP HP) (NNP All-in-one)) (NN laserjet) (date (NN 3030))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (QP (RB around) (CD one)) (NN year)) (JJ old))))))) (. .)) )
(TOP (S (ADVP (RB Lately)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT the) (NNP Automatic) (NNP Document) (NNP Feeder)) (PRN (-LRB- -LRB-) (NP (NNP ADF)) (-RRB- -RRB-)))))) (, ,) (NP (DT the) (NNS pages)) (VP (AUX are) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (CD one) (JJ single) (JJ thin) (JJ vertical) (JJ black) (NN line))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NN flatbed)))))) (, ,) (NP (DT the) (NN copy)) (VP (VBZ comes) (PRT (RP up)) (S (ADJP (RB perfectly) (JJ normal)))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (VBN printed) (NNS pages)) (VP (AUX are) (VP (VBG coming) (PRT (RP up)) (ADVP (RB normal)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN asked) (NP (organization (NNP Hewlett) (NNP Packard))) (PP (IN for) (NP (DT an) (NN answer)))))) (CC but) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (TO to) (VP (VB answer))))))) (. .)) )
(TOP (S (NP (DT Any) (NN suggestion)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (NN support) (, ,) (NNS parts) (, ,) (NN repair) (NNS costs)) (VP (MD can) (VP (VB exceed) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ new) (organization (NNP AIO)) (NN unit)) (VP (MD will) (VP (VB cost))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB well) (VBN known)) (NN failure))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (MD will) (VP (VB drive) (NP (PRP you)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (PDT all) (DT these) (JJ low) (NNS costs))) (, ,) (NP (JJ spare) (NNS parts)) (VP (AUX are) (ADVP (RB usually)) (ADJP (JJ non-existent)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
