(TOP (S (S (NP (NP (person (NNP Friend)) (POS 's)) (JJ iphone) (JJ +) (NNS itunes) (NN sync)) (VP (SYM =) (NP (DT no) (NN music)) (PP (IN on) (NP (NP (DT the) (JJ iphone) (NN Can)) (SBAR (S (NP (PRP it)) (VP (AUX be) (VP (VBN simplified) (PP (TO to) (NP (NP (DT a) (NN copy)) (CC and) (NP (NN paste)))))))))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (VBN forced) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NNS itunes))))))) (. ?))) )
(TOP (NP (NP (CD 3) (NNS posts)) (PP (IN about) (NP (DT the) (NN iphone))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB try) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (RB not) (VP (VBZ itunes))) (. ?)) )
(TOP (S (VP (VBZ Works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX did) (RB n't)))) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADVP (RB back)) (PP (IN at) (NP (DT the) (organization (NNP Apple)) (NN store))) (NP (DT this) (NN minute)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NP (NN Everything)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN phone)) (VP (VBZ contains))))) (, ,) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN out)) (PP (IN of) (NP (DT the) (NN box) (NNS apps)))))) (, ,)) (VP (AUX are) (VP (VBN downloaded) (PP (IN from) (NP (NNS iTunes))) (PP (IN during) (NP (DT a) (NN sync) (NN process))))) (. .)) )
(TOP (S (NP (NN Software) (NNS updates) (, ,) (NN music) (, ,) (NN video) (, ,) (NN ring) (NNS tones) (, ,) (NNS pictures) (CC and) (NNS contacts)) (VP (AUX are) (DT all) (VP (VBN transferred) (PP (IN during) (NP (DT that) (NN process))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP you)) (RB not) (VP (VB use) (NP (NNS iTunes)))) (. ?)) )
(TOP (SQ (PP (IN After) (NP (DT those) (CD three) (NNS questions))) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP$ your) (NN friend)) (ADVP (RB actually)) (VP (AUX has) (NP (DT an) (NN iPhone))) (. ?)) )
(TOP (NP (NNP P)) )
