(TOP (FRAG (S (NP (NP (NNPS Terabytes)) (PP (IN of) (NP (NNP NAS)))) (VP (AUX are) (ADJP (JJ great)) (PP (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ stand-alone) (NNS PCs)))) (PP (IN on) (NP (DT the) (NN network) (NN ..))))))) (. .)) (CC but) (WP what) (IN about) (S (VP (VBG backing) (PRT (RP up)) (NP (DT the) (NNP NAS)))) (. ?)) )
(TOP (S (VP (VB Say) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNP MyBook)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ vast) (NN storage))))) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (JJ central) (NN network) (NN data) (NN warehouse))))))) (. .)) )
(TOP (S (S (NP (NN RAID)) (VP (MD will) (VP (VB help) (PP (IN with) (NP (NP (NN redundancy)) (PP (IN inside) (NP (DT the) (NNP MyBook) (NN box)))))))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (CD one) (NN drive)) (VP (VBZ fails)))) (, ,) (NP (DT the) (JJ other)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NNS data))))))) (. .)) )
(TOP (SBARQ (CC But) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (JJ whole) (NNP WD) (NNP MyBook) (NN unit)) (VP (VBZ burns) (PP (IN in) (NP (DT a) (NN fire)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (DT another) (NN unit)) (PP (ADVP (RB just)) (IN like) (NP (PRP it))) (ADVP (RB somewhere) (RB else))) (. .)) )
(TOP (S (CC But) (NP (NP (NNS terabytes)) (PP (IN of) (NP (NNS data)))) (VP (AUX do) (RB n't) (VP (VB transfer) (ADVP (RB quickly)) (PP (IN on) (NP (DT a) (JJ 100Mb) (NN network))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (NN replica)) (PP (IN of) (NP (DT this) (JJ huge) (NN drive)))) (ADVP (RB somewhere) (RB else))))))))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (NNS terabytes)) (PP (IN of) (NP (NNS data)))) (VP (AUX do) (RB n't) (VP (VB transfer) (ADVP (RB quickly)) (PP (IN on) (NP (DT a) (JJ 100Mb) (NN network.&quot)))))) (: ;) (S (NP (EX There)) (VP (AUX is) (ADVP (RB really)) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB transfer) (ADJP (JJ such)) (ADVP (RB quickly))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBZ matters)))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VP (VB withstand)) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (NN disaster)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (PP (IN for))))))))))))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN building)) (VP (VBZ goes) (ADVP (RB down)) (PP (IN in) (NP (NNS flames)))))) (, ,) (VP (VP (AUX is) (VP (VBN whisked) (PRT (RP away)) (PP (IN by) (NP (NN hurricane))))) (CC or) (VP (AUX is) (VP (VBN submerged) (PP (IN by) (NP (NP (NN flood)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do) (RB withstands) (NP (DT those) (NNS disasters)))))))))) (. .)) )
(TOP (S (NP (DT Many)) (VP (VB forget) (NP (DT the) (NN disaster) (NN plan))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (PP (IN at) (NP (DT some) (NN point))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (PRT (RP off)) (NP (NP (NN site) (NN storage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (JJ good) (NNS points)) (VP (VBP ..)) (. .)) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN solution)) (PP (TO to) (NP (NP (JJ large) (NNS backups)) (PP (IN on) (NP (DT a) (ADJP (PRN (-LRB- -LRB-) (RB relatively) (-RRB- -RRB-)) (JJ slow)) (NN backbone) (NN network))))))) (. ?))) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN hardware)) (VP (ADVP (RB only)) (VBZ supports) (NP (NP (NNS transfers)) (PP (IN of) (NP (NP (FW 5MB/sec)) (PRN (-LRB- -LRB-) (NP (NNS 40mbps)) (-RRB- -RRB-)))))))) (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (NP (NP (CD 18GB/hr)) (PRN (-LRB- -LRB-) (INTJ (UH 432GB/day)) (-RRB- -RRB-)))) (, ,) (S (RB not) (VP (ADVP (RB exactly)) (VBG zipping) (PRT (RP along)) (PRN (: -) (CC and) (ADVP (RB certainly)) (ADJP (RB not) (RB enough) (S (VP (TO to) (VP (JJ backup) (NP (DT a) (NN TB) (NN drive)) (NP (DT every) (NN night))))))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG thinking) (PP (IN about) (NP (DT this))) (ADVP (RB wrong))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps))))) (. ?)) )
(TOP (S (NP (NN Differential)) (VP (VBZ backups) (ADVP (RB maybe))) (. ?)) )
(TOP (S (CC But) (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NP (JJ full) (NNS archives)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (, ,) (ADVP (RB eh))) (. ?)) )
(TOP (INTJ (NN Help) (. !)) )
(TOP (S (. !)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB eventually)) (VP (VB get) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG creating) (NP (PDT 1TB) (DT a) (NN day)) (SBAR (IN so) (S (NP (PRP$ your) (NN sync) (CC or) (NN backup) (NN program)) (VP (MD should) (ADVP (RB someday)) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (VP (VB Look) (PP (IN at) (NP (organization (NNP SYNCBACK)))) (PP (IN for) (NP (NN example)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB only)) (VP (VB transfer) (NP (DT the) (JJ changed) (NNS files)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
