(TOP (S (PP (IN In) (NP (NNP Feb))) (NP (PRP I)) (VP (VBD purchased) (NP (NP (DT an) (NNP I/O) (NNP Magic) (NN 8x)) (VP (VBG DVD) (NP (JJ +-RW/+-R) (JJ Dual) (NN Format) (NN DVD) (NN Burner))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD worked) (ADJP (JJ great)) (PP (IN until) (NP (date (NNP mid) (NNP August))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (NP (CD one) (time (NN night))) (PP (IN after) (S (VP (VBG burning) (NP (CD 3) (NNS DVDs))))) (, ,) (NP (DT the) (NN writer)) (VP (VBN hung) (PRT (RP up)) (SBAR (IN while) (S (VP (VBG burning) (NP (DT the) (JJ 4th)))))) (. .)) )
(TOP (S (NP (DT The) (JJ first) (NN DVD)) (VP (VP (AUX was) (PP (IN from) (NP (NN picture) (NNS files)))) (CC and) (VP (AUX done) (PP (IN from) (NP (NNP Pinnacle) (NN Studio) (CD 8))))) (. .)) )
(TOP (S (NP (DT The) (JJ next) (CD 3)) (VP (AUX were) (NP (NP (NNS copies)) (PP (IN of) (NP (DT that) (NN DVD))))) (. .)) )
(TOP (S (NP (DT No) (NNS changes)) (VP (AUX were) (VP (VBN made) (PP (TO to) (NP (NP (DT the) (NN computer) (CC or) (NN software)) (VP (VBN added) (CC or) (VBN changed) (PP (IN during) (NP (DT this) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (organization (JJ RW) (CC &)) (JJ -R) (NNS discs)))) (PP (DT all) (IN with) (NP (DT the) (JJ same) (NNS results)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (NP (NP (JJ different) (NN software)) (, ,) (NP (NNP Nero)) (, ,) (NP (NNP Roxio) (NNP Disc) (NN Copier)) (, ,) (NP (NNP Roxio) (NNP Drag-to-Disc)) (CC and) (NP (NNP DVD) (NNP Clone) (NN trial) (NN version)))) (. .)) )
(TOP (S (PP (IN In) (S (VP (VBG using) (NP (NNP Drag-to-Disc))))) (NP (PRP I)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG hanging) (PRT (RP up)) (PP (IN on) (NP (NP (JJR larger) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD .99+) (NNS GB))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB copy) (NP (NP (DT a) (NN DVD)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN burnt) (S (VP (VBG using) (NP (NNP Pinnacle) (NN Studio) (CD 8)) (PP (IN on) (NP (DT the) (JJ same) (NN computer) (CC and) (NN burner))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN DVD)) (PP (IN as) (NP (CD 1.83))) (VP (VBD GB) (PP (IN with) (NP (CD 1) (NN file))) (NP (QP (RB slightly) (IN over) (CD 1)) (NN GB))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Compaq)) (NNP Presario) (date (CD 5320)) (NN computer)) (, ,) (NP (NNP Pentium4)))) (. .)) )
(TOP (S (NP (NP (CD 1.5) (NNS GHZ)) (PP (IN with) (NP (QP (CD 768) (CD MG)) (NN memory) (NN running) (NNS Windows)))) (VP (VBD XP) (NP (NNP Home) (NN Edition) (NN version)) (NP (organization (CD 5.1) (NNP Service)) (NN Pack) (CD 1))) (. .)) )
(TOP (S (NP (DT The) (JJ main) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (CD 40) (NN GB)) (PP (IN with) (NP (QP (CD 9.25) (CD GB)) (JJ free))))) (. .)) )
(TOP (S (NP (DT The) (JJ secondary) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN 120GB) (PP (IN with) (NP (QP (CD 73.7) (CD GB)) (JJ free))))) (. .)) )
(TOP (S (NP (NN DVD) (NNS burners)) (VP (VP (VBP generate) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN heat))))) (CC and) (VP (MD can) (VP (VB fail)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB let) (S (NP (PRP it)) (VP (VP (VB sit) (ADVP (RB overnight))) (CC and) (VP (VB try) (PP (IN with) (NP (DT a) (JJ cool) (NN machine)))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN home)) (VP (VBN built) (PP (PP (IN with) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NNS yours))))) (, ,) (CC and) (PP (IN with) (NP (DT a) (NN DVD) (CC and) (NN CD) (NN burner)))))) (VP (VBZ generates) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN heat))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN placed) (NP (DT a) (JJ new) (NN 12V)))) (. .)) )
(TOP (S (NP (NP (NP (NN fan) (RB just)) (PP (IN behind) (NP (DT the) (JJ optical) (NNS drives)))) (CC and) (NP (PRP it))) (VP (VP (NNS blows) (PP (IN onto) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (DT the) (NNS drives)))))) (CC and) (VP (VBZ pushes) (NP (NN air)) (PP (IN above) (CC and) (IN below) (NP (DT the) (NNS drives))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (DT this)) (VP (VBZ makes) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 7) (NNS fans))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NNS drives)) (, ,) (CC and) (NP (NP (DT the) (NN rack) (NN space)) (PP (IN for) (NP (QP (CD one) (JJR more))))))))) (, ,) (VP (VB place) (NP (NP (DT an) (JJ empty) (NN bay)) (PP (IN between) (NP (DT the) (CD two) (NNS drives))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB allow) (NP (JJR more) (NN ventilation)))) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN luck)) (, ,) (NP (person (NNP Telephony)) (NNS facts)) (, ,)) (ADVP (RB analog/digital)) (VP (VBD explained)) (. .)) )
(TOP (S (VP (VB See) (NP (DT the) (NNP CNet) (NNS faces)) (PP (IN behind) (NP (DT the) (NNS posts)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN computer) (NNS viruses)) (VP (MD should) (VP (VB count) (PP (IN as) (NP (NN life)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN something)) (PP (IN about) (NP (JJ human) (NN nature))) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN form)) (PP (IN of) (NP (NN life))) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN created) (ADVP (RB so) (RB far))))))) (VP (AUX is) (ADJP (RB purely) (JJ destructive))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN created) (NP (NN life)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN image))))) (. .)) )
(TOP (S (: -) (: -) (NP (person (NP (NNP Stephen) (NNP W.)) (VP (VBG Hawking))))) )
(TOP (SQ (AUX Are) (NP (DT the) (NNS images)) (VP (VBN cached) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (JJR smaller) (NNP HD)))) (. ?)) )
(TOP (FRAG (RB Maybe) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP delete) (NP (PRP$ your) (JJ temp/cached) (NNS files))))) (. ?)) )
(TOP (S (NP (NP (DT Another) (NN possibility)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of))))))) (, ,) (VP (AUX is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 've) (VP (VBN set) (NP (DT a) (NN limit)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP keep) (SBAR (S (NP (DT the) (NN image)) (VP (VBZ files)))))))))))) (: ;) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX 've) (VP (VBN reached) (NP (DT that) (NN limit))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADVP (RB gonna)) (VP (VB get) (ADVP (RB any) (RB further)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB clean) (NP (DT that) (NN folder)) (PRT (RP out))))))))))) (. .)) )
(TOP (NP (RB Just) (DT a) (NN WAG) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX had) (VP (VBD let) (SBAR (S (NP (PRP it)) (VP (VBD set) (SBAR (S (NP (JJ several) (NNS days)) (ADVP (RB then)) (VP (VBD tried) (S (VP (VBG burning) (NP (DT a) (NN DVD)))) (SBAR (RB immediately) (IN after) (S (VP (VB start) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NNS results))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Did) (NP (DT this)) (NP (NP (JJ several) (NNS times)) (PRN (-LRB- -LRB-) (NP (NP (JJR more)) (PP (IN out) (PP (IN of) (NP (NN frustration)))) (PP (IN than) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VP (VBN deleted) (NP (NP (DT all) (JJ temp) (NNS files)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN internet))) (-RRB- -RRB-)))) (CC and) (VP (VBN defraged) (NP (DT both) (NNS drives)))) (. .)) )
