(TOP (S (NP (JJ New) (NN custom)) (VP (VBD built) (NP (NNP PC))) (. .)) )
(TOP (NP (NP (NNP MSI) (NNP P965) (NNP Neo) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (NNP SATA)) (, ,) (NP (NNP Core)) (NP (CD 2) (location (NN Duo))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (NNP DVD/CD-burner)) (PP (IN via) (NP (NNP IDE))) (. .)) )
(TOP (S (NP (NNP Shop)) (VP (VBD installed) (NP (NP (organization (NNP XP) (NNP Media) (NNP Center) (NN Edition))) (CC and) (NP (NNP Nero)))) (. .)) )
(TOP (NP (NP (NNS Problems)) (: :) (NP (CD 1)) (. .)) )
(TOP (S (S (VP (VBG Playing) (NP (DT an) (JJ audio) (NN CD)))) (VP (VBZ gives) (NP (NNS ticks) (CC and) (NNS cracks)) (, ,) (PP (IN like) (NP (DT a) (ADJP (RB heavily) (VBN damaged)) (NN LP)))) (. .)) )
(TOP (S (NP (NP (DT No) (NNS problems)) (PP (IN at) (NP (DT all) (NN playing) (VBG streaming) (NN audio) (CC or) (NNS mp3)))) (VP (AUX 's) (PP (IN from) (NP (DT the) (JJ hard) (NN disk)))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (NP (DT No) (JJ obvious) (NNS problems)) (PP (IN with) (S (VP (VBG installing) (NP (NNS programs)) (PP (IN from) (NP (NNP CD) (POS 's)))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (S (NP (NP (RB Very) (JJ strange) (NN behaviour) (SBAR (WHADVP (WRB when)) (S (VP (VBG burning) (NP (NP (DT a) (NN CD)) (: :) (NP (PRN (: -) (NP (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (NP (DT the) (NN CD) (PRN (-LRB- -LRB-) (NP (CD 700) (NNP Mb) (NNS data) (CC or) (NN audio)) (-RRB- -RRB-)) (S (VP (AUX is) (ADJP (RB rather) (JJ long)))))))))) (: :) (NP (QP (RB about) (CD 5)) (NNS minutes))) (: -)) (NN time))) (S (VP (TO to) (VP (VB write) (NP (NN CD) (SBAR (IN at) (S (NP (NP (CD 40x)) (PRN (-LRB- -LRB-) (NP (CD 6) (NNP Mb/sec)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN about) (NP (NP (CD 20) (NNS minutes)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NP (CD 2)) (: -) (NP (NP (NNP Task) (NNP Manager&gt)) (: ;) (S (NP (NNS Processes) (NNS tabs)) (VP (AUX is) (ADJP (JJ normal)))) (: :) (S (VP (VB idle) (NP (percentage (CD 99) (NN %))))) (, ,) (NP (NNP Nero))) (: :) (NP (CD 1) (NN %)))))))) (, ,) (SBAR (IN as) (S (VP (VBN expected))))))))))))))) (: -) (NP (NNP Task) (NNP Manager&gt)) (: ;)) (NP (NNP Performance)) (VP (ADVP (RB however)) (VBZ shows) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS cores)) (VP (VBG alternating) (PP (IN between) (NP (NP (CD 0)) (CC and) (NP (ADJP (CD 80) (NN %)) (NN use)))))))))) (, ,) (CC and) (IN that) (S (VP (AUX 's) (ADJP (JJ absurd)))) (: -) (S (NP (DT this)) (ADVP (RB practically)) (VP (VP (VBZ slows) (NP (NP (JJ other) (NNS programs)) (PP (IN on) (NP (NP (DT the) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD MS) (NN Word))) (-RRB- -RRB-))))) (PP (TO to) (NP (DT a) (NN crawl)))) (CC and) (RB totally) (ADJP (JJ unworkable)))) (SBARQ (-LRB- -LRB-) (WHADVP (WRB why)) (SQ (AUX does) (RB n't) (NP (DT the) (JJ other) (NN core)) (VP (AUX do) (S (NP (PRP it)) (VP (AUX 's) (NP (NN job)))))) (. ?) (-RRB- -RRB-))) )
(TOP (S (: -) (S (NP (NNP Nero)) (VP (VBZ reports) (NP (NP (DT some) (CD 600) (NN buffer) (NNS underruns)) (VP (VBN avoided) (PP (IN on) (NP (NP (DT a) (NN machine)) (VP (VBG doing) (NP (NN nothing) (RB else)) (PP (IN as) (NP (DT this) (NN burning)))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ absurd)) (ADVP (RB also)) (NP (DT The) (NNS sales) (NN assistant)) (PP (IN in) (NP (NP (DT the) (NN shop)) (VP (VBD suspected) (NP (NNP BIOS) (NNS settings))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB touch))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN idea)) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (NN hardware) (NN issue))) (PP (TO to) (NP (PRP me)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB guess) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN burner)) (CC or) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NN warranty))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB bring) (NP (PRP it)) (PRT (RP in)) (PP (IN for) (NP (NN repair))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP leave) (PP (IN for) (NP (NP (DT a) (ADJP (CD 1) (NN week)) (NN holiday)) (PP (IN in) (NP (date (NNP May)))))) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (ADJP (RB so) (JJ much)) (NN burning))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (NP (DT the) (NNP tech)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (NNS resources)) (SBAR (S (VP (TO to) (VP (VB find) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB dare) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB burn) (NP (DT a) (NN DVD))) (CC or) (VP (VB install) (NP (DT another) (VBG burning) (NN program)))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP leave) (NP (DT that)) (PP (TO to) (NP (DT the) (NNP tech))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN about) (NP (DT a) (JJ possible) (NN cause))))) (. ?)) )
(TOP (NP (NNPS Kees)) )
(TOP (NP (NP (NP (NN Link)) (PP (IN about) (NP (NN -&gt)))) (: ;) (NP (NN http)) (: :) (NP (NP (NN //winhlp.com/WxDMA.htm)) (SBAR (S (ADVP (RB Then) (RB again)) (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN on) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP I)) (VP (VBP see) (NP (NP (NN shop) (VBN installed) (NNS Windows)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot))))))))))))) (: ;) (RB not) (VP (AUX done) (VP (VBN yet.&quot))))))) (: ;) (S (NP (JJS Most)) (VP (MD will) (ADVP (RB just)) (VP (VB use) (SBAR (WHNP (WP what) (NNS CDs)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (MD will) (RB n't) (VP (VB bother) (PP (IN with) (NP (RB even) (DT that))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (ADJP (JJ noteworthy))) (VP (AUX is) (NP (NP (DT a) (VBG recurring) (NN speed) (NN issue)) (PP (IN on) (NP (organization (NNP CDR)) (NNS media))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ bulk) (NN back)) (PP (IN of) (NP (organization (NNP CDR))))) (VP (AUX is) (VP (VBN marked) (UCP (NP (CD 52X)) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VB examine) (NP (DT the) (NNS media)) (PP (IN with) (NP (NP (NNS tools)) (SBAR (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG 16X) (NP (NNS media))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP confront) (NP (DT the) (NN seller))))) (NP (PRP they)) (VP (VBP note) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ &quot))))))) (: ;) (S (ADJP (JJ compatible) (PP (IN with) (NP (JJ 52X) (NN recorders.&quot))))) (: ;) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (NNP Alcohol) (NP (CD 120) (NN %)))))) (NP (PRP you)) (VP (MD can) (VP (VB record) (PP (IN at) (NP (JJ full) (NN speed))) (ADVP (RB then)) (VP (VB get) (NP (NP (DT a) (NN graph)) (PP (IN of) (NP (NP (DT the) (NN speed)) (VP (VBN achieved) (PP (IN during) (NP (DT the) (VB burn))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (DT The) (NN motherboard)) (VP (AUX has) (NP (CD 6) (NNP SATA) (NNS connections)))) (, ,) (CC and) (S (NP (CD 1) (NNP ATA) (NN IDE)) (VP (VBG supporting) (NP (NP (CD one) (NN master)) (CC and) (NP (CD one) (NN slave))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN Device) (NN Manager))) (, ,) (PP (IN under) (NP (NNS IDE-controllers))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (ADJP (CD 2) (NN port)) (NN SATA)) (, ,) (NP (RB then) (DT the) (ADJP (CD 4) (NN port)) (NN SATA)) (, ,) (NP (QP (RB then) (CD 3)) (JJ primary) (NN IDE) (NNS channels)) (, ,) (NP (RB then) (CD 3) (JJ secondary) (NN IDE) (NNS channels)) (, ,) (CC and) (ADVP (RB then)) (NP (DT the) (organization (JJ Standard) (JJ Dual) (NNP Channel) (NNP PCI) (NN IDE) (NN Controller))))) (. .)) )
(TOP (S (NP (NP (DT All) (CD 6) (JJ IDE) (NNS channels)) (PP (IN but) (NP (DT the) (JJ third) (NN primary)))) (VP (MD can) (VP (AUX be) ('' ') (NP (NP (JJ disabled)) ('' ') (PRN (-LRB- -LRB-) (NP (JJ red) (NN cross)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT All) (CD 3) (JJ primary) (NNS channels)) (VP (AUX are) (NP (organization (NN UDMA)) (NN mode) (CD 6))) (. .)) )
(TOP (S (NP (DT All) (CD 3) (JJ secondary) (NNS channels)) (VP (AUX are) (NP (NP (NP (NN &quot)) (PRN (: ;) (NP (NNP DMA)) (, ,) (PP (IN if) (NP (NN available&quot))) (: ;)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADJP (ADJP (JJ applicable) (PP (IN for) (NP (DT the) (JJ first) (CD 2)))) (PRN (-LRB- -LRB-) (ADVP (RB apparently)) (ADJP (RB not) (JJ connected) (PP (TO to) (NP (NN anything)))) (-RRB- -RRB-))))))) (CC and) (NP (NP (NNS results)) (PP (IN in) (NP (NP (NN PIO-mode)) (PP (IN for) (NP (NP (DT the) (JJ third)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN CD-drive)) (, ,) (SBAR (IN because) (IN if) (S (NP (PRP I)) (VP (VBP disable) (SBAR (IN that) (S (NP (DT the) (NN cd-drive)) (VP (VBZ disappears) (PP (IN from) (NP (NNS Windows))) (NP (NNP Explorer))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN So) (S (NP (DT the) (NNP CD)) (VP (AUX is) (VP (VBG PIO) (ADVP (RB indeed)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB say))) (. .)) )
(TOP (S (NP (DT The) (NNP tech)) (VP (MD may) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (EX there) (CD 3)) (VP (AUX are) (NP (NP (NNS instances)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS channels)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NP (CD 1)) (, ,) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP CD)) (VP (AUX is) (ADJP (JJ secondary)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NN primary)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (ADVP (RB apparently)) (NP (NNP DMA)) (VP (AUX is) (RB n't) (ADJP (JJ available)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT all))) (, ,) (NP (PRP he)) (VP (VBD installed) (NP (PRP it)) (PP (IN like) (NP (DT this)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (, ,) (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (NP (DT a) (JJ PIO-DMA) (NN problem)))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (MD could) (ADVP (RB very) (RB well)) (VP (AUX be) (ADJP (JJ right)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (RB thus) (RB far)))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (ADVP (RB Maybe)) (VP (VP (VB go) (PP (IN in) (NP (RB there)))) (CC and) (VP (VB waggle) (NP (PRP it)) (SBAR (IN while) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADJP (JJ playing))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (NP (DT the) (VBN ripped) (NN music)) (PP (TO to) (NP (DT the) (NN harddrive)))) (VP (VBZ plays) (ADJP (JJ ok)) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (S (NP (person (NNP Bob))) (, ,) (NP (PRP It)) (VP (ADVP (RB definitely)) (AUX was) (NP (NP (DT a) (JJ PIO-DMA) (NN problem)) (PP (IN on) (NP (DT the) (JJ IDE) (NN DVD-drive))))) (. .)) )
(TOP (S (S (ADVP (RB Later) (RB on)) (NP (PRP I)) (VP (VBD noticed) (SBAR (S (NP (PRP I)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB view) (NP (DT a) (NNP DVD) (NN movie)) (PP (IN on) (NP (PRP it))))))))) (: :) (S (NP (PRP it)) (VP (VBD went) (VP (VBG stuttering) (PP (IN on) (NP (JJ half) (NN speed)))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP tech)) (VP (VBD checked) (NP (NN everything)))) (, ,) (CC and) (S (NP (DT all)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD found) (NP (NP (NP (DT the) (organization (NNP SATA)) (JJ hard) (NN disk)) (ADJP (RB highly) (JJ unreliable) (PP (IN with) (NP (NN &quot))))) (: ;) (NP (NP (JJ several) (JJ blue) (NNS screens)) (PP (IN during) (NP (DT the) (NNP Repair&quot)))) (: ;)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ clean) (VB install)) (PP (IN of) (NP (NP (NNS Windows)) (PP (IN on) (NP (DT that) (JJ hard) (NN disk)))))) (VP (AUX did) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (RB So) (NP (PRP she)) (VP (VP (VBD put) (PP (IN in) (NP (DT another) (JJ hard) (NN disk)))) (, ,) (CC and) (PP (IN after) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS Windows))))) (PP (IN on) (SBAR (IN that) (S (NP (CD one) (NN everything)) (VP (AUX was) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP She)) (ADVP (RB even)) (VP (VP (VBD backed) (PRT (RP up))) (CC and) (VP (VBN copied) (NP (NP (DT the) (JJ full) (NNS contents)) (PP (IN of) (NP (PRP$ my) (JJ old) (JJ hard) (NN disk)))) (PP (TO to) (NP (NP (DT the) (JJ new) (CD one)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 40))) (PP (IN for) (NP (PDT half) (DT an) (NN hour) (NN work)))) (-RRB- -RRB-)))) (, ,) (ADJP (RB not) (RB really) (JJ necessary)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX had) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP it)))) (VP (VBD backed) (PRT (RP up)) (NP (PRP myself)) (, ,) (PP (IN of) (NP (NN course)))))))))) (. .)) )
(TOP (S (NP (DT All)) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (ADVP (RB now)) (VP (AUX is) (VP (VB reinstall) (NP (PDT all) (PRP$ my) (NNS programs)))) (, ,) (VP (VB apply) (NP (QP (DT some) (CD 50)) (JJ hot) (NNS fixes))) (, ,) (VP (VB make) (NP (JJ new) (NNS users))) (CC and) (VP (PP (IN in) (NP (DT all))) (SBAR (IN of) (S (NP (PRP them)) (VP (VP (VB redo) (NP (NP (DT all) (VBN changed) (NNS settings)) (CC and) (NP (DT all) (NNP Firefox) (NNS extensions)))) (, ,) (VP (VB clean) (NP (DT the) (NN desktop))) (, ,) (VP (VB reorganise) (NP (NP (DT the) (NNP Start) (NN menu)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (money ($ $) (CD 0))) (PP (IN for) (NP (CD 2) (NNS evenings) (NN work)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG replacing) (NP (DT a) (organization (JJ SATA)) (NN drive)))) (VP (MD would) (VP (VB make) (NP (NP (DT any) (NN difference)) (PP (IN for) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (NP (NN IDE)) (PP (IN on) (NP (DT this) (NN motherboard))) (PRN (-LRB- -LRB-) (NP (NNP MSI) (NNP P965) (NNP Neo)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ old) (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ SATA2) (organization (NNP Samsung) (NN SP2504C))) (, ,) (NP (NP (DT the) (JJ new) (CD one)) (NP (DT an) (organization (NNP SATA) (NNP Hitachi) (NNP HDS721616PLA380) (NNP SCSI)) (NN drive)))))) (, ,) (CC and) (S (NP (NP (NP (person (NNP Belarc)) (POS 's)) (NN description)) (PP (IN of) (NP (DT the) (NN DVD-drive)))) (ADVP (RB suddenly)) (VP (VBD got) (NP (NP (NN &quot)) (: ;) (NP (NNP SCSI&quot)) (: ;)) (PP (IN inside) (NP (PRP it))) (ADVP (RB also)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (DT the) (NN hardware) (NNS details)) (PRN (-LRB- -LRB-) (NP (UCP (ADJP (JJ SATA2) (CC versus) (organization (JJ SATA))) (, ,) (CC and) (WHADVP (WRB why))) (NNP SCSI)) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ effective))))))) (: :) (S (NP (NP (DT the) (JJ IDE) (NNS details)) (PP (IN in) (NP (NN Device) (NN Manager)))) (VP (AUX do) (VP (VB look) (ADJP (JJ different))))) (CC and) (S (NP (DT the) (JJ DVD) (NN movie)) (VP (AUX is) (S (VP (VBG playing) (NP (JJ full) (NN speed)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB suddenly)) (VP (AUX had) (NP (NP (DT a) (NN RAID) (NN driver) (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (DT a) (NN surprise)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB evaluate)))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ new) (JJ hard) (NN disk)) (ADVP (RB even)) (VP (VBZ shows) (NP (PRP itself)) (PP (IN in) (NP (DT the) (NN &quot))))) (: ;) (S (S (VP (ADVP (RB safely)) (VB remove) (NP (NN hardware&quot)))) (: ;) (S (VP (VB dialog) (PRT (RP together)) (PP (IN with) (NP (NP (DT the) (NN USB-stick)) (CC and) (NP (DT the) (NN memory) (NN card) (NN reader))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT another) (NN surprise))) (. .)) )
(TOP (NP (NP (DT Any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB remove) (NP (PRP it)) (PP (IN with) (S (NP (NNS Windows)) (VP (VBG running)) (. ?)))))))))))))) )
(TOP (S (ADVP (RB Unluckily)) (, ,) (NP (DT the) (JJ old) (NN drive)) (VP (AUX was) (NP (NP (CD 250) (NNPS Gb)) (, ,) (CC and) (NP (DT the) (JJ new) (QP (CD one) (CD 164)) (NNPS Gb)))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ clear)) (ADVP (RB even)) (PP (TO to) (NP (DT a) (NN hardware) (NN layman))) (PP (IN like) (NP (PRP me))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN shop)))) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (NP (PDT All) (DT the) (NNS sales) (NN lady)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (AUX 's) (NP (DT the) (NNS owners) (NN wife))))))) (-RRB- -RRB-))) (VP (MD could) (VP (VB say) (SBAR (S (VP (AUX was) (NP (NP (NN &quot)) (: ;) (NP (NN sorry&quot)) (: ;)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB redo) (PP (IN for) (NP (DT the) (NNP tech))) (PP (IN on) (NP (date (NNP Monday)))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NNS prospects)) (VP (AUX are) (ADJP (RB rather) (JJ good)) (ADVP (RB now))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (CC But) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WHADVP (WRB why)) (NNS Windows)) (S (VP (VBZ takes) (NP (DT a) (NN dive)))))) (VP (AUX is) (ADVP (RB fairly) (RB well)) (VP (VBN discussed))) (. .)) )
(TOP (S (NP (NP (DT The) (VBG repeating) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (VB encounter))))) (VP (AUX are) (ADVP (RB motherboard)) (NP (NP (NN chipset) (NNS drivers)) (CC and) (NP (DT that) (NN setting)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (VP (VBN seen) (S (NP (PRP me)) (VP (VB write) (PP (IN about) (NP (DT the) (JJ DMA) (JJ FLIP) (JJ many) (NNS times)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (JJ simple) (NN procedure)) (CC and) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (AUX done) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP see) (S (VP (organization (VBG XP)) (NP (NP (NN report) (NN &quot)) (: ;) (NP (NN DMA.&quot)))))))))))))))) (: ;) (SBARQ (WHADVP (WRB Why)) (. ?))) )
(TOP (S (NP (PRP It)) (VP (VBZ lies)) (. .)) )
(TOP (NP (person (NNP Bob))) )
