(TOP (SBARQ (RB Hi) (, ,) (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you))) (. ?)) )
(TOP (S (VP (VBG Im) (ADJP (JJ new)) (ADVP (RB here))) (, ,) (CC and) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NN forum))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ patient)))))))) (CC and) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (NP (PRP$ your) (NN knowledge)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB become) (ADJP (RBR less) (JJ ignorant)) (SBAR (SBAR (IN as) (S (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (VP (VBN =D) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT the) (JJ following) (NN thing)))))))))))))))))) (CC and) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB supposedly)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (SBAR (WHADVP (WRB how) (CC and) (WRB where)) (S (VP (TO to) (VP (VB begin))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS Im)) (VP (ADVP (RB somehow)) (JJ good) (PP (IN with) (NP (NP (NNS computers)) (, ,) (PP (VBG including) (NP (NN programming)))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NNS services)) (NP (PRP myself))))) (, ,) (SBAR (IN so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN differential)) (PP (IN in) (NP (DT the) (NN future)))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB understand)) (. ?)) )
(TOP (S (S (NP (JJ Ive)) (VP (VP (AUX done) (NP (PRP$ my) (NN homework))) (CC and) (VP (VBD got) (NP (DT the) (NNS basics)) (PP (IN with) (NP (NNP VoIP)))))) (, ,) (CC and) (S (ADVP (RB now)) (, ,) (INTJ (UH please)) (VP (VB let) (NP (PRP me)) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (NN situation)) (VP (VBN Im) (PP (IN in) (NP (CD ..)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (NP (NP (DT a) (JJ small) (NN company)) (ADVP (RB here)) (PP (IN in) (NP (location (NNP Brazil)))) (PP (IN with) (NP (CD 5) (NNS employees)))) (VP (VBG working) (PRT (RP out))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBP support) (NP (NP (DT the) (NNS services)) (SBAR (S (NP (DT the) (NN company)) (VP (AUX does))))))) (, ,) (CC so) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB constantly)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NNS clients))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP subscribe) (PP (TO to) (NP (DT an) (NNP Internet) (NNP Service) (NN Provider))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (CD 10) (NNP Mb) (NNP ADSL) (NN broadband)))) (CC and) (S (NP (DT all) (NNS employees)) (VP (AUX are) (VP (VBN connected) (PP (IN through) (NP (NNP wireless)))))) (. .)) )
(TOP (S (NP (DT The) (NN telephone) (NNS expenses)) (VP (AUX are) (ADVP (RB somehow)) (ADJP (JJ high)) (, ,) (S (NP (ADJP (RB so) (VBN decided)) (NNP Im)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB renew) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ informatics) (NN hardware))))) (CC and) (VP (VB implement) (NP (NNP VoIP)) (PP (IN in) (NP (DT the) (NN company)))))))))) (. .)) )
(TOP (S (VP (VB Consider) (SBAR (SBAR (S (NP (PRP I)) (ADVP (RB still) (JJ dont)) (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (VBN needed) (NN equipment)))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (PRP them)) (NP (DT all)))))))))))) (, ,) (CC and) (SBAR (IN after) (S (NP (DT that)) (VP (VBP subscribe) (PP (TO to) (NP (NP (CD 2) (NNP VoIP) (NN service) (NNS providers)) (PP (IN for) (NP (NP (NN availability) (CC and) (NNS rates)) (VP (VBN offered) (PP (TO to) (NP (JJ mobile) (CC and) (JJ landline) (NN phone) (NNS calls))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (NN mind))) (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (: :) (NP (NNP VoipRaider) (CC and) (NNP VoipWise)))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (SBARQ (RB *) (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it))) (, ,) (NP (JJ wise) (NN choice)))) (. ?)) )
(TOP (S (VP (VB Anny) (NP (NP (JJR better) (NN idea)) (CC or) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (JJ cheap) (NNS rates)) (PP (IN for) (NP (NP (NNS calls)) (PP (IN inside) (NP (location (NNP Brazil))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN hardware)) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT the) (NNS things)) (VP (VB happen)))) (, ,) (CC but) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (DT a) (NN while))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD two)) (NNP VoIP) (NN service) (NNS providers)) (ADJP (JJ configured) (CC and) (JJ running))) (PP (IN on) (NP (DT the) (NN system))) (ADVP (RB simultaneously)))))) (. .)) )
(TOP (NP (JJ Thats) (NN right) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN company))) (NP (QP (CD 1) (NN attendant) (CC and) (CD 4) (NN support)) (JJ nice) (NNS guys)))) (CC and) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBD told)))) (NP (PRP they)) (VP (AUX are) (ADVP (RB constantly)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (NNS clients)) (CC and) (NP (NP (JJ other) (CD 3) (NNS collaborators)) (SBAR (WHNP (WDT that)) (S (VP (VBP live) (PP (IN in) (NP (NP (JJ different) (NNS cities)) (PP (IN inside) (NP (PRP$ my) (NN state))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Sometimes)) (WHADVP (WRB when)) (S (NP (NN somebody)) (VP (VBZ calls) (NP (DT the) (NN company))))) (, ,) (S (NP (DT the) (NN attendant)) (VP (MD should) (VP (VB transfer) (NP (DT the) (NN call)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS collaborators)))))))) (, ,) (CC but) (S (NP (DT this) (NN couldnt)) (VP (AUX be) (VP (AUX done)))) (, ,) (RB then) (S (NP (PRP we)) (ADVP (RB usually)) (VP (VBD contacted) (NP (DT the) (NN collaborator)))) (CC and) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (NP (DT that) (NN person))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT the) (NNS things)) (VP (AUX are) (NP (JJ gonna) (NN change) (NNS friends) (NNS =D)) (SBAR (IN because) (S (NP (DT the) (NN system)) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB implement) (SBAR (S (VP (MD should) (VP (VB offer) (NP (DT the) (NN possibility) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN needed)))) (, ,) (NP (DT the) (NN attendant)) (VP (MD can) (VP (AUX have) (S (NP (DT the) (NN call)) (VP (VBN transferred) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (PP (PP (IN through) (NP (DT the) (NNP VoIP) (NNS lines))) (CC and) (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB internally)) (PP (IN in) (NP (DT the) (NN company))))))))))))))))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SBARQ (RB *) (WHADVP (WRB How)) (SQ (MD can) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB receive) (NP (NP (JJ standard) (organization (NN PSTN)) (NNS calls)) (PRN (-LRB- -LRB-) (NP (NP (JJ regular) (NN landline)) (CC or) (NP (JJ mobile) (NNS phones))) (-RRB- -RRB-)))) (, ,) (VP (AUX have) (S (NP (PRP it)) (VP (VBD attended) (PP (IN by) (NP (DT the) (VBN attended)))))) (, ,) (CC and) (VP (VB transfer) (NP (PRP it)) (ADVP (RB internally)) (UCP (PP (IN in) (NP (DT the) (NN company))) (CC and) (SBAR (IN if) (S (VP (VBN needed) (S (VP (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNS collaborators)) (PP (IN in) (NP (JJ theirs) (NN city))))))) (PP (IN through) (NP (DT the) (NNP VoIP) (NNS lines)))) (CC and) (ADVP (RB sometimes)) (ADVP (RB forward)) (NP (PRP it)) (ADVP (RB directly)))))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (DT this) (NN schema)) (VP (VB work))) (. ?)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (VP (VB *) (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN call)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (UCP (PP (TO to) (NP (NP (DT a) (JJ mobile) (NN phone) (NN number)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN through) (NP (NP (DT the) (JJS cheapest) (NN VoIP) (NN operator)) (PRN (-LRB- -LRB-) (NP (NNP X)) (-RRB- -RRB-))))))))))) (CC and) (S (VP (TO to) (VP (VB landline) (NP (NNS numbers)) (PP (IN through) (NP (NP (DT the) (JJS cheapest) (PRN (-LRB- -LRB-) (NP (NNP Y)) (-RRB- -RRB-))) (VP (NN operator) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (CD 2) (NNP VoIP) (NNS providers))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB consider) (NP (PRP it)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG helping) (NP (PRP me)) (PP (IN with) (NP (DT a) (NN solution))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX were) (VP (VBG wondering) (PP (IN about) (NP (JJ Asterisk) (NN solution)))))) (, ,) (CC but) (S (NP (NP (JJ poor)) (PP (IN of) (NP (PRP$ my) (NN knowledge)))) (, ,) (NP (PRP I)) (VP (NN dont) (VP (AUX have) (NP (DT this) (NN power)) (ADVP (RB yet))))) (. .)) )
(TOP (S (INTJ (UH Please)) (, ,) (NP (NN dont)) (VP (VB consider) (NP (PRP it))) (. .)) )
(TOP (S (CC And) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (NP (DT an) (VBN engaged) (NN person)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ happy)) (SBAR (IN if) (S (NP (DT the) (NN company)) (VP (MD could) (VP (VP (VB receive) (NP (NP (JJ non) (JJ standard) (organization (NNP PSTN)) (PRN (-LRB- -LRB-) (NP (organization (NP (NNP Public)) (VP (VBN Switched) (NP (NNP Telephone) (NNP Network))))) (-RRB- -RRB-)) (NNS calls)) (PP (IN like) (NP (NP (JJ IP) (NNS Phones)) (, ,) (NP (JJ Soft) (NNS Phones)) (, ,) (NP (NP (NNP Google) (NNP Talk)) (, ,) (NP (NNP MSN))) (CC and) (NP (JJ other))))) (PP (IN for) (NP (NN example)))) (, ,) (CC and) (VP (AUX have) (NP (NP (PRP it)) (NP (NP (DT all)) (ADJP (RB magically) (JJ centralized) (PP (TO to) (NP (DT the) (NN attendant)))))) (PP (IN in) (NP (DT a) (JJ simple) (NN way)))))))))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (SBARQ (RB *) (SQ (MD Can) (NP (PRP you)) (VP (VB suggest) (NP (NN something)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN about) (NP (PRP it)))))) (, ,) (CC and) (S (NP (NP (JJ other) (NNS means)) (PP (IN of) (NP (NP (JJ free) (JJ incoming) (NNS calls)) (PRN (-LRB- -LRB-) (ADJP (JJ free) (PP (TO to) (NP (NN client)))) (-RRB- -RRB-))))) (VP (MD would) (VP (AUX be) (ADJP (RB extremely) (VBN appreciated)) (, ,) (CC but) (RB not) (VP (VBG considering) (NP (DT an) (CD 800) (NN number)))))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP I)) (VP (VBP know) (NP (NN something)))) (: ;) (S (S (NP (NNP Im)) (ADVP (RB not) (RB so)) (VP (NN dummy) (NP (DT this) (NN way)))) (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (DT some) (NN money)) (PP (IN on) (NP (NN hardware) (CC and) (NN time))) (PP (IN on) (S (VP (VBG reading) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (PRP it)) (NP (DT all))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (, ,) (INTJ (UH please) (UH ..)) (. .) (NP (CD 5)) (. .)) )
(TOP (SBARQ (RB *) (WHNP (WP What)) (SQ (VP (VBZ equipments) (SBAR (S (VP (MD would) (VP (VB involve) (NP (NP (DT the) (NN solution)) (, ,) (PP (IN like) (NP (NP (NNP ADSL) (NN modem) (NN 2nd)) (, ,) (NP (NNP wireless) (NN router) (NN 2nd)) (, ,) (NP (NN switch) (NN 2nd)) (, ,) (NP (JJ standard) (NN telephony) (NNS devices) (NN 2nd)) (, ,) (NP (JJ IP) (NN Phone) (NNS devices) (NN 2nd)) (, ,) (NP (JJ Soft) (NN Phone) (NN 2nd)) (, ,) (CC and) (NP (JJ other) (NNS devices)))) (, ,) (PP (VBG including) (NP (NP (DT this)) (, ,) (NP (DT this)) (, ,) (CC and) (NP (NP (DT this)) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (NN task)))))))))))))))))) (. ?)) )
(TOP (S (NP (DT Any) (NN suggestion)) (VP (AUX is) (ADVP (RB really)) (VP (VBN appreciated))) (. !)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN knowledge))) (, ,) (PP (IN for) (NP (PRP$ your) (NN patience)))) (. .)) )
(TOP (S (VP (VB Keep) (S (VP (VBG studying))) (, ,) (S (VP (VBG helping) (NP (PRP$ your) (JJ next) (NN door) (NN neighbor) (NN ..))))) (. .)) )
(TOP (S (NP (DT The) (NN world)) (VP (VBZ needs) (NP (NP (NNS people)) (PP (IN like) (NP (PRP you))))) (. !)) )
(TOP (FRAG (RB Sorry) (PP (IN for) (NP (DT the) (JJ long) (, ,) (JJ long) (NN post))) (. .)) )
(TOP (FRAG (ADVP (RB Sorry)) (RB too) (PP (IN for) (NP (DT the) (JJ infinite) (NN wish) (NN list))) (. .)) )
(TOP (FRAG (CC And) (SBAR (ADVP (RB sorry)) (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB already)) (VP (VBN posted) (ADVP (IN before)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB sincerely)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB help) (NP (NP (JJ other) (NNS people)) (PP (IN around) (ADVP (RB here)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB contribute) (PP (IN with) (NP (NN something))))))) (, ,) (INTJ (UH please)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ happy)) (S (VP (VBG helping) (NP (PRP you)) (ADVP (RB too)))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB again))) (. !)) )
(TOP (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Henrique))) )
(TOP (S (VP (VB Duplicate) (NP (NN post))) (. .)) )
(TOP (S (S (VP (VB See) (NP (NNS http)))) (: :) (S (VP (LST (JJ //forums.cnet.com/5208-6142_102-0.html) (. ?)) (VB forumID=15&threadID=297325&messageID=2788728&tag=mcnt) (NP (# #) (CD 2788728)) (S (VP (TO to) (VP (VB respond)))))) (. .)) )
