(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (VBN refurbished) (NNP Dell) (NNP P3) (CD 1) (NN Gig)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN about) (NP (CD 2000) (CC or) (date (CD 1999)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG using) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB fairly) (RB well))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD added) (NP (NP (CD 256) (NNS meg)) (PP (IN of) (NP (NN memory)))) (PP (IN for) (NP (CD 512) (NN total)))) (CC and) (VP (ADVP (RB now)) (VBP use) (NP (NNS Windows)) (ADVP (RB XP)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (DT another) (CD 3) (CC or) (CD 4)) (NNS years)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (CD 10)) (PP (IN at) (NP (DT that) (NN point))) (PP (IN in) (NP (NN time)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX had) (ADVP (RB just)) (PP (IN about) (NP (NP (NN everything)) (PP (IN on) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN recommended) (PP (IN at) (NP (DT that) (NN point))) (PP (IN in) (NP (NP (NN time)) (, ,) (NP (NN DVDROM)) (, ,) (NP (CD 1394) (NNP IEEE) (NNP Firewire) (, ,) (NNP USB) (, ,) (CC and) (NN memory))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (VP (VBG somrthing) (PP (IN with) (NP (NP (DT a) (JJ similar) (NN configuration) (date (NN today)) (NN withenough) (NN memory)) (, ,) (NP (DT a) (RB nearly) (JJ new) (NN processor) (NN chip)) (, ,) (NP (organization (NN DVD)) (CC &) (NN burner)) (, ,) (NP (organization (NNP HD))) (, ,) (NP (NN warranty)) (, ,) (FW etc.))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (CD 10) (NNS years)) (PP (IN out) (PP (IN of) (NP (DT a) (NNP Dell) (NN refurb)))))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB usually)) (VP (AUX are) (NP (NP (JJ new) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (VP (VBN returned))) (CC and) (RB not) (VP (VBD used) (ADVP (RB much)) (SBAR (IN if) (S (ADVP (IN at) (DT all) (CC and) (RB then)) (VP (VBP get) (VP (VBN checked) (PRT (RP out)) (S (VP (TO to) (VP (VB meet) (NP (JJ new) (NNS specs))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Generally)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ good) (NN experience)) (PP (IN with) (NP (DT this) (NN pc)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN gotten) (NP (DT a) (ADJP (RB little) (JJR more)) (NN usefulness)) (PP (IN out) (PP (IN of) (NP (PRP it)))) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD would))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (DT all) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NNS needs)))) (. .)) )
(TOP (S (PP (IN For) (S (VP (VBG running) (NP (JJ basic) (ADJP (CD 32) (NN bit)) (NN apps.))))) (, ,) (NP (DT a) (CD 1) (NNP Ghz) (NN system)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ adequate))) (. .)) )
(TOP (FRAG (ADVP (RB However) (PP (IN with) (NP (DT the) (JJR newer) (CD 64) (NN bit) (NN technology)))) (RB now) (PP (IN on) (NP (DT the) (NN scene))) (, ,) (NP (JJ many) (JJ new) (NNS apps)) (. .)) )
(TOP (S (VP (AUX are) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NNS years)))))))) (, ,) (CC but) (S (NP (JJS most)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade))))))) (. .)) )
(TOP (S (PP (IN Like) (NP (PRP you))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJR older) (organization (CD 1.1) (NNP Ghz) (NNP Dell) (NN Dimension)) (date (CD 2100))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (NN use))) (PP (IN at) (NP (PRP$ my) (NN office)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD received) (NP (NN notice)) (NP (date (NN today))) (, ,) (PP (IN from) (NP (NP (DT the) (NN software) (NN software) (NN supplier)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP use) (PP (IN for) (NP (NN business)))))) (-RRB- -RRB-)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG upgrading) (NP (DT the) (NN program)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB receive) (NP (DT the) (JJR newer) (NN release)) (PP (IN at) (NP (DT no) (JJ extra) (NN charge))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RBR faster)) (, ,) (PP (IN with) (NP (ADJP (RB many) (JJR more)) (NNS tools) (CC and) (NNS options)))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (ADJP (NP (PRP$ my) (NN trusty)) (JJ old)) (organization (NNP Dell))) (VP (AUX is) (ADVP (RB already)) (PP (IN at) (NP (NN minimum) (NNS requirements))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (SBAR (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ new) (NN program)))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJR faster) (NN machine))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (ADJP (RB very) (JJ reliable)) (PP (IN for) (NP (date (QP (IN over) (CD six)) (NNS years))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NN retirement))) (PP (IN for) (NP (DT the) (JJ old) (NN boy))))) (. .)) )
(TOP (S (ADVP (RB Unfortunally)) (, ,) (NP (DT the) (JJ 64-bit) (NN blockade)) (VP (MD will) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG using) (NP (PRP$ your) (NN computer)) (PP (IN for) (NP (QP (DT no) (JJR more) (IN than) (CD 2)) (NNS years)))))) (SBAR (IN unless) (S (NP (PRP cpu)) (VP (AUX is) (ADJP (JJ 64-bit))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NNS Windows) (NNP Vista)) (VP (AUX is) (UCP (NN hardware) (VBG demanding))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (EX there)) (VP (AUX 's) (NP (DT the) (JJ stupid) (JJ DRM) (NN issue))) (. .)) )
(TOP (SBARQ (SBAR (IN So) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)))))) (, ,) (CC but) (WHNP (WP who)) (SQ (VP (VBZ knows))) (. ?)) )
(TOP (SBARQ (SBAR (ADVP (RB Now)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NNS &quot)) (: ;) (VP (VBP use) (NP (DT a) (NN computer)) (PP (IN for) (NP (CD 10) (NN years&quot))))))) (: ;))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (PRP it)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN year)) (JJ old) (NN PC)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (ADJP (JJ fine)) (PP (IN for) (NP (NN Word))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB run) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJS latest) (NN software) (CC or) (NNS games))))))) (. .)) )
(TOP (S (CC But) (NP (NNS refurbs)) (VP (AUX are) (NP (DT a) (JJ great) (NN buy))) (. .)) )
