(TOP (S (PP (IN At) (NP (NP (DT the) (JJ CES) (NN show)) (PP (IN in) (NP (NP (location (NNP Vegas))) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-)))))) (, ,) (NP (NP (DT a) (NN company)) (PRN (-LRB- -LRB-) (NP (NNP Milllenniata)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG claiming) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ single) (NN layer) (NN DVD) (NNS disks)) (PRN (-LRB- -LRB-) (NP (CD 4.7) (NNS GB)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ available) (NNS burners)) (S (VP (TO to) (VP (VB make) (NP (DT an) (JJ actual) (VBN engraved) (NN mark)) (PP (TO to) (NP (NP (DT the) (NN disk) (NN storage) (NN layer)) (VP (VBG resulting) (PP (IN in) (NP (NP (NN storage)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) ('' ') (NP (NP (NNS thousands)) (PP (IN of) (NP (NN years&quot))))))))))))))))))))))))) (: ;) (. .)) )
(TOP (S (NP (NNS Disks)) (VP (MD can) (VP (AUX be) (VP (VBN played) (PP (IN on) (NP (JJ regular) (JJ DVD) (NNS players) (CC and) (NNS devices)))))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (AUX are) (ADJP (JJ expensive)) (PP (VBN compared) (PP (TO to) (NP (JJ regular) (NNS disks)))))) (CC but) (S (SBAR (IN if) (S (NP (NP (DT the) (NN storage) (NN capacity) (CC and) (NN longevity)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ accurate)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB not) (RB just)) (NP (NN media) (NN hype)) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (NP (DT a) (JJ good) (NN solution)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NNP CNet) (NN article)))) (: :) (NP (NN http)) (: :) (NP (NN //news.cnet.com/8301-17938_105-20091808-1/millenniata-m-disk-the-possibility-of-permanent-data-archival/))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNP Millenenniata) (NNP web) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.mdisc.com/))) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ current) (NNS burners)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (DT this) (NN media))))))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB order) (NP (NNS media)) (PP (IN from) (NP (PRP them))) (ADVP (RB directly))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN connection)) (PP (IN with) (NP (DT this) (NN company)))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB certainly)) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (DT the) (NN marketing)) (VP (AUX is) (ADJP (JJ accurate))))) (CC and) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (NP (DT these)) (VP (VBN given) (SBAR (WHADJP (WRB how) (JJ new)) (S (NP (PRP they)) (VP (AUX are)))))))))))))) (. .)) )
(TOP (S (PP (IN Under) (NP (DT the) (JJ right) (NNS conditions))) (S (NP (DT a) (JJ normal) (NN DVD)) (VP (MD can) (VP (VB go) (NP (JJ many) (NNS years))))) (CC but) (S (NP (PRP$ your) (JJ real) (NN issue)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (DT a) (NN player)) (PP (IN for) (NP (JJ such))) (PP (IN in) (NP (DT a) (JJ few) (NNS years)))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB already)) (VP (AUX have) (NP (NNS tablets) (CC and) (NNS laptops)) (PP (IN without) (NP (PRP them)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (VBG going) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT the) (JJ floppy) (NN disc)))))) (. .)) )
(TOP (NP (person (NNP Bob) (NNP PS)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBG marketing)))) (CC and) (S (NP (DT many)) (VP (MD will) (VP (VB fall) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP who)) (S (NP (DT that) (NN person)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (PRP$ his) (JJ secret) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (NN making)) (PP (IN of) (NP (NNS dvd)))) (-RRB- -RRB-)) (NN ..)) (. .) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN highlander&quot)) (: ;)) (, ,) (NP (NN hehe))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP store) (NP (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (organization (JJ RAW)) (NN photo) (NNS files)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ high) (NN resolution) (NN audio) (CC and) (NN video) (NNS files)) (PRN (-LRB- -LRB-) (NN multi-GB) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (DT the) (JJ typical) (NN cloud) (NNS solutions)) (VP (AUX are) (ADVP (RB either)) (ADJP (ADJP (RB too) (JJ slow)) (CC or) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG shuffling) (ADVP (RB around))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NNS DVDs)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN way))) (PP (IN out) (PP (IN for) (NP (DT the) (JJ common) (NNS users))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (RB rather) (JJ confident) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB stay) (ADVP (RB around)) (PP (IN for) (NP (NP (DT some) (NN time)) (PP (IN for) (NP (NP (DT those)) (PP (IN in) (NP (PRP$ my) (NN situation)))))))))))))) (: --) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (PDT quite) (DT a) (JJ few)) (PP (IN of) (NP (PRP us)))))) (. .)) )
(TOP (S (NP (NP (PRP$ Its) (CC either) (NNS DVDs) (CC or) (NN RAID) (NN storage)) (CC and) (NP (NP (DT the) (JJ continual) (NN replacement)) (PP (IN of) (NP (organization (NN RAID)) (NNS drives))))) (VP (VBZ makes) (NP (NP (DT that) (DT a) (RBR less)) (PP (IN than) (NP (JJ ideal) (NN solution))))) (. .)) )
(TOP (S (NP (DT The) (NNP M-Disc) (NN solution)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (NP (DT the) (JJ finite) (NN nature)) (PP (IN of) (NP (NNP HD) (PRN (-LRB- -LRB-) (PP (ADVP (RB regardless)) (IN of) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (JJ solid) (NN state) (CC or) (NN rotational)))))) (-RRB- -RRB-)) (NN life))))))))) (. .)) )
(TOP (S (S (VP (VBN Given) (NP (NP (DT the) (NNS physics)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (NNP Milllenniata)) (VP (AUX is) (VP (VBG doing))))) (: --) (CC and) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT a) (NN physics) (NN prof))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (SBAR (S (VP (AUX is) (ADJP (RB physically) (JJ possible)))))))))))))) (: --) (NP (PRP$ their) (NN solution)) (VP (AUX has) (NP (JJ distinct) (NNS possibilities))) (. .)) )
(TOP (SQ (ADVP (RB So)) (AUX has) (NP (DT any) (NN one)) (VP (VBN used) (UCP (NP (NNP M-Discs)) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (PRP them)))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (JJ pure) (NN marketing))))) (. .)) )
(TOP (S (NP (NNP Kodak) (CC and) (NNS others)) (VP (AUX do) (VP (VB make) (NP (NP (JJ extended) (NN life) (NNS media)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB simply)) (NP (DT another) (JJ top) (NN coat)) (S (VP (TO to) (VP (VB guard) (PP (IN against) (NP (DT a) (NN scratch)))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (VP (POS 's) (VP (VB REPEAT) (NP (NP (JJ prior) (NNS answers)) (PP (IN about) (NP (NN life) (NN span)))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.itl.nist.gov/iad/894.05/docs/CDandDVDCareandHandlingGuide.pdf)) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB get) (NP (CD 100) (NNS years)) (PP (IN from) (NP (NP (JJ good) (NNS media)) (PP (IN under) (NP (DT the) (JJ right) (NN storage) (CC and) (NN handling) (NNS conditions)))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADVP (RB around)) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN Since) (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NX (NX (NNP CES) (NN loop)) (CC and) (NX (ADJP (RB not) (RB readily) (JJ available)) (NN and/or))))) (PP (IN in) (NP (NP (JJ initial) (NNS stages)) (PP (IN of) (NP (JJ possible) (NN purchase)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (DT all) (ADJP (RB too) (JJ new))) (. .)) )
(TOP (S (IN If) (NP (DT a) (NN user)) (VP (AUX has) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (JJ 1,000s) (NNS yrs))))) (. .)) )
(TOP (S (PP (IN of) (NP (NNS media) (NN storage))) (, ,) (INTJ (UH heck)) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (PRP Me) (CC and) (NP (NP (PRP you)) (PP (IN as) (NP (NN home) (NNS users)))) (, ,)) (ADVP (RB well)) (VP (MD would) (RB n't) (ADVP (RB there)) (VP (AUX be) (NP (NP (NN something)) (ADJP (RBR more) (JJ advantageous))) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (JJ expensive)))) (, ,) (NP (PRP it)) (VP (POS 's) (ADJP (DT all) (JJ new) (CC and) (JJ such))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ nice) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN played) (PP (IN on) (NP (CD std)))))))))) (. .)) )
(TOP (NP (NP (NNS players/drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (NN plus)) (PP (IN in) (NP (NNP IMO))))))) (. .)) )
(TOP (S (NP (NP (WP What) (NN value)) (PP (IN of) (NP (DT this) (JJ new) (NNS media)))) (VP (AUX is) (ADVP (RB still)) (VP (VBN left) (PP (TO to) (NP (DT the) (JJ open) (NN market))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
