(TOP (S (NP (NNP Hey)) (, ,) (VP (NNS Folks) (PRN (, ,) (S (NP (PRP I)) (VP (VBD posted) (ADVP (RBR earlier)))) (, ,)) (NP (NNP re))) (. .)) )
(TOP (SBAR (IN whether) (S (CC or) (RB not) (VP (TO to) (VP (VB purchase) (NP (DT a) (NN custom) (NN tower)))) (. .))) )
(TOP (S (PP (IN After) (S (VP (VP (VBG receiving) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ Yes--with) (NN reservations&quot)) (: ;))) (CC and) (VP (VBG making) (NP (DT some) (NNS changes)) (PP (IN with) (NP (DT the) (NN builder))))))) (, ,) (NP (PRP I)) (VP (VBD purchased) (NP (DT the) (NN tower))) (. .)) )
(TOP (S (S (S (ADVP (RB Only)) (VP (TO to) (ADVP (RB immediately)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT the) (organization (NNP NVidia) (NNP Graphics)) (NNP Card))))) (: :) (PP (IN upon) (S (VP (VBG installing) (NP (DT the) (NNS drivers))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB constantly)) (VP (VB quit)))) (, ,) (ADVP (RB then)) (VP (VB restart) (, ,) (ADVP (RB then)) (, ,) (S (ADVP (RB finally)) (, ,) (NP (NP (NN freeze)) (CC or) (NP (JJ blue) (NN screen))) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD posted) (NP (NP (DT a) (JJ second) (NN time)) (, ,) (ADVP (RB here) (CC and) (RB elsewhere))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT the) (JJ adjusted))) (VP (VBN build)))) (, ,) (CC and) (ADVP (RB again)) (VP (VBN received) (NP (NN advice)) (PP (IN from) (NP (JJ several) (NNS sources))) (, ,) (VP (VBG advising) (SBAR (IN that) (S (NP (NP (DT the) (NNP PSU)) (, ,) (NP (NP (DT a) (organization (NNP Raidmax)) (organization (NN 500-watt) (NNP Power) (NNP Supply))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WHNP (WDT which)) (PP (IN in) (NP (NN fact)))) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ 450W) (NN PSU)))))))) (-RRB- -RRB-)))) (VP (MD might) (ADVP (RB well)) (VP (AUX be) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (S (INTJ (UH Okay)) (, ,) (ADVP (RB actually)) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB pretty) (RB universally)) (VP (VBN hated) (, ,) (ADVP (RB so))))) (, ,) (NP (PRP I)) (VP (VBD replaced) (NP (PRP it))) (. .)) )
(TOP (S (RB Here) (AUX are) (NN tower) (POS 's) (DT the) (JJ new) (NNS specs) (: :) (NN PROCESSOR) (: :) (organization (NNP Intel) (NNP Core) (NNP I5-2320) (location (NNP Sandy) (NNP Bridge))) (CD 3.0GHz) (-LRB- -LRB-) (CD 3.3GHz) (NNP Turbo) (NN Boost) (-RRB- -RRB-) (NN 1MB) (organization (NNP L2) (NN Cache) (CC &) (NN 6MB) (NNP L3) (NN Cache) (NN Socket) (NNP LGA)) (CD 1155) (NNP Quad-Core) (NN Processor) (NNP MOTHERBOARD) (: :) (NNP Biostar) (NNP H61MGC) (date (NNP LGA)) (CD 1155) (organization (NNP Micro) (NNP ATX) (NNP Intel) (NNP Motherboard)) (CD 4) (SYM x) (JJ Rear) (NNP USB) (CD 2.0) (NNS ports) (CD 2) (SYM x) (JJ PCI-E) (CD x1) (NN Slot) (NN VIDEO) (: :) (NNP PNY) (NNP Nvidia) (NNP Geforce) (CD 430) (NNP GT) (-LRB- -LRB-) (NNP Fermi) (-RRB- -RRB-) (CD 1GB) (NNP DDR3) (JJ 128-bit) (organization (NNP PCI) (NNP Express) (NNP Graphics) (NNP Card)) (location (NN 1xVGA) (NNP Port)) (, ,) (location (CD 1xDVI) (NNP Port)) (, ,) (location (NN 1xHDMI) (NNP Port) (NNP Core) (NN Clock)) (: :) (CD 700Mhz) (NNP Shader) (NN Clock) (: :) (CD 1400Mhz) (NN MEMORY) (: :) (CD 8GB) (-LRB- -LRB-) (CD 2x4gb) (-RRB- -RRB-) (organization (NN Team) (JJ Elite)) (NNP DDR3) (CD 1333) (NNP Gaming/High) (NNP Performance) (person (NNP RAM)) (JJ HARD) (NN DRIVE) (: :) (CD 1TB) (organization (NNP Seagate) (NNP Barracuda)) (CD 7200RPM) (NN 16MB) (NN Cache) (VBG OPERATING) (NN SYSTEM) (: :) (NNS Windows) (CD 7) (NNP Ultimate) (JJ 64-Bit) (-LRB- -LRB-) (PRP$ my) (NN copy) (-RRB- -RRB-) (person (JJ OPTICAL)) (NN DRIVE) (: :) (organization (NNP Samsung) (NNP Multiformat) (NNP DVD) (NN Burner)) (CD 2xUSB) (NNS Ports) (, ,) (NN 2xAudio) (NNS Ports) (NN POWER) (NN SUPPLY) (: :) (NNP Corsair) (CD CX500) (NNP V2) (JJ 80-Plus) (organization (NN Bronze)) (JJ 500-Watt) (VB MONITOR) (: :) (NNP BenQ) (CD GW2450) (NN 24&quot) (: ;) (NNP LCD) (PRP I) (VBN installed) (DT the) (JJ new) (NN power) (NN supply) (, ,) (CC and) (PRP I) (MD must) (VBP say) (DT the) (NN computer) (AUX is) (VBG running) (percentage (CD 100) (NN %)) (JJR better) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (NNS boots) (ADVP (RB really)) (ADVP (RB fast))) (, ,) (VP (NNS shuts) (PRT (RP down)) (ADVP (RB really) (RB fast))) (, ,) (VP (VBZ gets) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB go) (ADVP (RB really) (RB fast)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (NNP NVidia) (NNS drivers))))) (, ,) (NP (NN everything)) (VP (AUX was) (NP (JJ fine) (NN ..) (. .)) (ADVP (RB right) (RB up)) (PP (IN until) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP I)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (ADJP (RB WD) (JJ 1.5TB)) (JJ external) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX did) (NP (DT that))))) (, ,) (NP (DT the) (NN v-card)) (ADVP (RB immediately)) (VP (VBD began) (S (VP (TO to) (ADVP (RB repeatedly)) (VP (VB quit)))) (, ,) (UCP (RB then) (ADJP (JJ restart--three)) (CC or) (NP (NP (CD four) (NNS times)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 5)) (NNS minutes)))))) (. .)) )
(TOP (S (ADVP (RB Not) (RB illogically)) (, ,) (NP (PRP I)) (VP (VBN disconnected) (NP (NP (DT the) (JJ external) (NN drive) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NP (DT no) (NN problem)) (VP (VBG handling) (PP (IN at) (NP (DT all)))))))) (-RRB- -RRB-)) (NN --but)) (SBAR (S (NP (DT the) (NN v-card)) (VP (VBD continued) (S (VP (TO to) (VP (VB quit/start) (, ,) (ADVP (RB though) (RBR less) (RB frequently)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Then)) (, ,) (ADVP (NP (RB about) (JJ fifteen) (NNS minutes)) (RB ago)) (, ,) (NP (PRP it)) (VP (VBD froze) (, ,) (S (ADVP (RB then)) (VP (VBN blue-screened) (PP (IN with) (NP (DT a) (NN notice) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (MD could) (RB not) (VP (VB recover) (SBAR (IN before) (S (NP (NNS Windows)) (VP (VBP &quot)))))))))))))) (: ;) (S (VP (VBD timed) (NP (NN out.&quot)))) (: ;) (S (ADVP (RB So)) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SBAR (WHNP (WP What)) (S (NP (DT the) (NN heck)) (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP it)) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT these) (NNS specs)) (, ,) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT an) (JJ external) (NN drive))))) (, ,) (VP (MD could) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NNP PSU)))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (PRP it)) (ADVP (RB likely)) (NP (DT the) (NN card)) (. ?)) )
(TOP (SQ (MD Could) (NP (EX there)) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN mobo)))))) (. ?)) )
(TOP (S (S (NP (DT That) (JJ last)) (VP (VBZ seems) (ADJP (JJ unlikely)) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (JJ single) (NN crash)) (PP (IN with) (NP (DT the) (JJ onboard) (JJ v-card) (NNS ..)))))))) (. .)) (IN though) (S (NP (DT the) (NN computer)) (VP (VP (ADVP (RB positively)) (VBZ hates) (NP (PRP$ my) (NNP SIIG) (NNP Soundwave) (CD 7.1) (NNP USB) (NN sound) (NN card))) (CC and) (VP (VBZ freezes) (PP (IN for) (NP (DT a) (JJ full) (CD five) (NNS minutes))) (SBAR (IN if) (S (NP (PRP I)) (VP (NN click) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP$ its) (NN control) (NN panel)))))))))))) (. .)) )
(TOP (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ my) (JJ logical) (JJ next) (NN step)))) (. ?)) )
(TOP (S (NP (DT The) (NN builder)) (VP (MD may) (VP (AUX have) (ADVP (RB very) (RB well)) (VP (VBN sent) (NP (PRP you)) (NP (NP (NP (DT a) (JJ working) (organization (NN PC))) (VP (VBN provided) (S (NP (PRP you)) (ADJP (JJ &quot))))) (: ;) (NP (NN added&quot)) (: ;) (NP (DT those) (NN ext)))))) (. .)) )
(TOP (S (S (NP (NNP USB) (NNS devices)) (X (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD arrived)))) (, ,) (FW etc) (. .) (. .)) (NP (DT That)) (VP (AUX is) (NP (DT an) (JJ added) (NN burden)))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN worked))))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN comment)) (PP (IN on) (NP (DT the) (NNP SiiG) (NN soundcard)))) (VP (AUX does) (VP (VB provide) (NP (DT a) (NN clue)) (SBAR (IN if) (S (ADVP (RB still)) (VP (VBN connected)))))) (. .)) )
(TOP (S (VP (VB Remove) (NP (PRP it)) (, ,) (SBAR (IN if) (FRAG (RB so) (ADVP (IN at) (JJS least)) (PP (IN during) (NP (DT the) (NN testing))) (. .))))) )
(TOP (FRAG (PP (IN If) (NP (PRP$ your) (NNP Biostar) (NNS mtrbd))) (. .)) )
(TOP (SINV (AUX has) (NP (JJ audio) (JJ on-board) (NN disable)) (NP (PRP it)) (PP (IN via) (NP (DT the) (NNS bios) (NN setting))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJR better) (NN PSU) (CC BUT) (NN !!)))) (. !)) )
(TOP (S (NP (PRP you)) (VP (VBD remained) (PP (IN with) (NP (JJ 500W) (NN unit)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX have) (VP (VBD upped) (NP (DT the) (NN ante)) (CC and) (VP (VBN gotten) (ADJP (RBR more) (JJ due)) (PP (TO to) (NP (PRP$ your) (JJ past) (NNS problems))))))) (. .)) )
(TOP (S (S (VP (VB Let) (S (NP (POS 's)) (VP (AUX be) (ADJP (JJ clear)))))) (, ,) (NP (JJR better) (organization (NNS PCs))) (ADVP (RB now)) (VP (AUX have) (VP (VBN 700W) (ADJP (JJ PSUs) (CC or) (ADVP (RBR better) (RB maybe)) (DT a) (JJ 650W) (CC or) (JJ similar)))) (. .)) )
(TOP (S (NP (DT The) (NN point)) (VP (AUXG being) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB stress) (NP (DT the) (organization (NNP PSU))) (PP (TO to) (NP (PRP$ its) (JJ upper) (NNS tolerances))) (NP (RB even) (DT a) (JJ good) (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ rear) (NNP USB) (NNS ports)))))) (. .)) )
(TOP (FRAG (IN If) (NP (DT the) (NN ext)) (. .)) )
(TOP (S (NP (NNP USB) (NNS devices)) (VP (VP (AUX are) (VP (VBN powered) (PP (IN by) (NP (NNP USB) (NN port))))) (, ,) (VP (VBP find) (NP (DT a) (VBN powered) (NN ext)))) (. .)) )
(TOP (NP (JJ USB) (NN hub) (. .)) )
(TOP (S (SBAR (WHADJP (RB Just) (WRB how) (JJ many)) (S (NP (NNP USB) (NNS devices)) (VP (AUX are) (VP (VBN attached))))) (, ,) (NP (NNP don) (POS ')) (VP (SYM e) (VP (VB exclude) (NP (NP (DT any) (NN mouse)) (, ,) (NP (FW etc) (. .)) (. .)) (NP (DT the) (JJ whole) (NNP USB) (NN list)))) (. .)) )
(TOP (SQ (AUX Is) (NP (NP (NP (DT the) (JJ video) (NN card)) (VP (VBN cooled) (PP (IN by) (NP (NN fan))))) (CC or) (NP (NP (ADJP (RB totally) (JJ quiet)) (NN type)) (PP (IN with) (NP (NN heatsink))))) (ADVP (RB only)) (. ?)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN applied) (NP (DT any) (NNP bios) (NNS updates))) (. ?)) )
(TOP (S (VP (VB Place) (NP (DT a) (JJ household) (NN fan)) (S (VP (TO to) (VP (VP (VB open) (NP (NN case))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB run) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (NP (NNP Goto) (NNP Intel)) (CC and) (NP (NP (NN check)) (PP (IN for) (NP (DT any) (NNP Sandy) (NN bridge) (NNS issues)))) (, ,)) (VP (VBZ yours) (NP (NP (RB maybe) (DT an) (JJR older) (NN CPU)) (CONJP (RB even) (IN if)) (NP (JJ i5) (NN type)))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NP (NNS //www.tomshardware.com/reviews/cougar-point-recall-sata-6gbps)) (, ,) (ADVP (NP (CD 2896.html) (NNS tada)) (RB ------Willy)))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBD solved) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG packing) (PRT (RP up)) (NP (DT the) (NN tower))))) (, ,) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (IN toward) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN builder)))) (PP (IN for) (NP (DT a) (NN refund) (JJ first) (NN thing))) (NP (date (NNP Monday)) (time (NN morning))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN builder/seller)) (, ,) (VP (VB bless) (NP (PRP$ his) (NN heart))) (, ,)) (VP (AUX has) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful))))) (, ,) (CC but) (S (NP (DT the) (NN tower)) (ADVP (RB just)) (VP (AUX was) (RB n't) (VP (VBG working)))) (. .)) )
(TOP (NP (NP (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VBZ runs) (ADVP (ADVP (RB perfectly) (RB well)) (, ,) (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB add) (NP (DT that) (NN &quot))))))))))) (: ;) (NP (CD one) (JJ last) (NN thing)) (, ,) (NP (NN &quot))) (: ;) (S (VP (VBD made) (S (NP (PRP me)) (VP (VB consider) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT this) (NN issue)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (organization (NNP PSU))) (CC or) (NP (DT the) (NNP Video) (NNP Card))))))))) (, ,) (CC but) (NP (NN something) (VBG underlying)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Truly)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS items)) (SBAR (S (NP (PRP I)) (VP (VBP use))))))) (VP (MD should) (RB n't) (VP (VB take) (PRT (RP up)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NP (DT a) (JJ absolute) (NN maximum)) (PP (IN of) (NP (NNS 325W))))))))) (, ,) (CC or) (S (ADVP (RB so)) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN told))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN event))) (, ,) (NP (PRP$ my) (NN work)) (VP (AUX has) (VP (VBN reached) (NP (NP (DT a) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (JJR more) (NN time)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (VP (VBG testing) (CC and) (VBG trying) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN tower)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (VBN worked) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (ADVP (RB actually)))))))) (VP (VB work))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG debating) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN box)) (NP (PRP myself)))))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN Corsair)) (PRN (-LRB- -LRB-) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NNP Raidmax)) (VP (AUX was) (ADVP (RB actually)) (NP (NP (CD 450W)) (, ,) (RB not) (NP (CD 500)))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (VP (VP (VB return) (NP (PRP it))) (, ,) (VP (VB get) (NP (DT a) (NN refund))) (CC and) (VP (VB look) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (JJR higher) (NN watt) (NN PSU))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (S (NP (DT both)) (VP (VP (VBG sending) (PRT (RP back)) (NP (DT the) (NN tower))) (CC and) (VP (AUXG having) (NP (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN &quot)) (PRN (: ;) (NP (JJ restocking) (NN fee&quot)) (: ;)) (VP (VBN chunked) (PP (IN out) (PP (IN of) (NP (DT the) (organization (NNP PSU)) (NN return))))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN dent)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB build) (PP (IN at) (NP (DT this) (NN point)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB suddenly)) (VP (VBN gone) (PP (IN from) (S (VP (AUXG having) (NP (QP (money (IN between) ($ $) (CD 650) (CC and) ($ $) (CD 700))))))) (S (VP (TO to) (VP (VB work) (PP (IN with))))) (, ,) (PP (TO to) (NP (QP ($ $) (CD 550) (TO to) ($ $) (CD 600)))))) (. .)) )
(TOP (S (RB NOT) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB spend) (NP (PRP$ my) (JJ little) (NN birthday) (NN windfall))))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (ADVP (RB ..))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy/create) (NP (NP (DT a) (NN tower)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB put) (PRT (RP up)) (PP (IN with) (NP (NP (DT some) (ADJP (RB fairly) (JJ extensive)) (NN video) (CC and) (NNS graphics) (NN work--and)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN upgraded) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB on)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJS fastest)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX do) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ pretty)))))) (: :) (NP (NN -D))))) (-RRB- -RRB-)))))))) (: ;) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX has) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP turn) (NP (PRP it)) (PRT (RP on))) (CC and) (VP (AUX have) (NP (DT the) (NN nerve) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VP (VB access) (NP (DT the) (NN storage) (NN drive))) (, ,) (VP (VB run) (NP (NNP Firefox))) (, ,) (CC and) (VP (VB watch) (NP (DT a) (NN video)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN Since) (S (S (NP (DT the) (NN PC)) (VP (AUX is) (VP (VBG going) (PRT (RP back))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB build) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP offer) (NP (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NN &quot)))))) (: ;) (NP (NP (JJ bare) (NNS bones)) (CC or) (NP (JJ white) (NNS box&quot))) (: ;) (NP (NN PC)))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN PC) (NN case)))) (CC and) (S (NP (WP what)) (VP (AUX 's) (ADVP (RB inside)) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (DT The) (JJ whole) (NN package)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN inside) (S (VP (AUX is) (ADVP (RB already)) (NP (NP (DT a) (NN match)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP &quot) (: ;) (NP (NN add&quot)))) (: ;) (S (NP (DT the) (JJ final) (NNS items)) (VP (TO to) (VP (VB complete) (NP (DT the) (NN PC) (NN system))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (RB just) (DT the) (NN mtrbd))) (. .)) )
(TOP (S (CC and) (NP (PRP cpu)) (VP (VBZ setups) (PP (IN for) (NP (NN sale))) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (NP (PRP you)) (ADVP (RB then)) (VP (VBP finish) (NP (PRP it)) (PP (IN with) (NP (DT the) (VBG remaining) (NNS items))))))) (. .)) )
(TOP (FRAG (ADVP (RB Again)) (, ,) (NP (NP (DT the) (NN pairing)) (PP (IN of) (NP (NNS cpu) (CC and) (NNS mtrbd)))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go) (NP (NN setup)))))) (. .)) )
(TOP (S (S (ADJP (JJ Sorry) (PP (IN for) (NP (PRP$ your) (JJ last) (NN PC))))) (, ,) (NP (PRP it)) (VP (VBZ happens)) (. .)) )
(TOP (NP (JJ ------Willy)) )
