(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJR newer) (NN computer)) (PP (IN with) (NP (ADJP (VBN built) (PP (IN on) (NP (JJ sound) (NN card)))) (ADJP (RB hence) (RB no) (JJR more)) (NNP Gameport))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ MS) (NN joystick)) (VP (AUX is) (ADJP (RB 15pin) (JJ gameport))) (. .)) )
(TOP (SQ (MD Will) (NP (DT a) (JJ USB/Gameport) (NN adapter) (NN work)) (CC or) (SQ (MD would) (VP (VBG putting) (PRT (RP in)) (NP (DT an) (JJ old) (NNP PCI) (NN sound) (NN card)) (ADVP (RB just)) (PP (IN for) (NP (DT the) (JJ gameport) (NN work))))) (. ?)) )
(TOP (SQ (MD Would) (NP (DT this) (JJ extra) (NN sound) (NN card)) (VP (VB cause) (NP (JJR more) (NNS problems)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD would) (VP (VB solve)))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG reading) (NP (NNP Bedford)))))) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ whiz-bang) (NN joystick)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB bear) (S (VP (TO to) (VP (VB part) (PP (IN with)))))))))))))) (, ,) (NP (DT a) (JJ new) (NN joystick)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (DT a) (JJR better) (NN alternative)))) (. .)) )
(TOP (S (NP (JJ Decent) (NNS joysticks)) (VP (AUX are) (ADVP (RB only) (NP ($ $) (CD 15-))) (NP ($ $) (CD 30))) (. .)) )
(TOP (S (NP (NP (NNP http)) (: :) (NP (CD //www.buy.com/retail/searchresults.asp)) (. ?)) (VP (VBZ querytype=home&qu=joystick&qxt=home&dclksa=1) (S (NP (NNP Gameport)) (VP (TO to) (VP (VB USB) (S (S (NP (NNS adapters)) (VP (AUX do) (VP (VB exist)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT any)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (JJ local) (NNP RadioShack)) (VP (MD might) (VP (AUX have) (S (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these)) (CC but) (NP (NN note) (SBAR (IN that) (S (NP (DT a) (NN customer)) (VP (VBZ says) (SBAR (S (VP (AUX is) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (NNP MS) (NNPS Sidewinders))))))))))))))) (: :) (NP (CD http)) (: :) (S (VP (VB //www.radioshack.com/product/index.jsp))) (. ?)) (VP (VB productId=2036256&cp=&kw=gameport+usb&parentPage=search) (S (NP (JJ Cheap) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 10))) (-RRB- -RRB-)) (JJ sound) (NNS cards)) (VP (AUX do) (VP (VB provide) (NP (CD joystick/midi) (NNS ports)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VP (MD may) (VP (VB cause) (NP (NNS conflicts)) (PP (IN with) (NP (PRP$ your) (JJ on-board) (NN sound))))) (CC and) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (PRP$ your) (JJ built-in) (NN audio)))))))) (. .)) )
(TOP (S (NP (NP (JJR Better) (NN quality) (NN sound) (NNS cards)) (PRN (-LRB- -LRB-) (ADJP (JJ worthy) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (JJ on-board) (NN sound)))))) (-RRB- -RRB-))) (VP (AUX have) (VP (VBN phased) (PRT (RP out)) (NP (JJ game/midi) (NNS ports)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (JJ digital) (JJ audio) (NNS ports) (NN and/or)) (SBAR (S (NP (JJR more)) (VP (VBP surround) (NP (NN sound) (NNS connectors))))))))))) (. .)) )
