(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ good) (NN keyboard))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NNP MS)) (VP (AUX has) (NP (DT the) (JJS best) (NNS ones)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
(TOP (SQ (AUX Are) (NP (DT the) (NNP wireless) (NNS ones)) (ADJP (JJ reliable)) (. ?)) )
(TOP (S (S (NP (NNP Always)) (VP (AUX been) (ADJP (JJ sceptic) (PP (TO to) (NP (DT the) (NNP wireless) (NNS series)))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD might) (VP (VB improve)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (NP (DT an) (JJ ergonomic) (NN board))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN opinion)) (VP (AUX is) (, ,) (INTJ (UH please)))))))) (. .)) )
(TOP (S (NP (NNP MS)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (CD one))) (. .)) )
(TOP (S (VP (VB Get) (NP (DT a) (JJ logitech) (CD one))) (. .)) )
(TOP (S (NP (NP (NNP Logitech) (NNP Logitech) (NNP Cordless) (NNP Desktop) (CD EX100) (NNP Black) (NP (CD 102) (JJ Normal) (NNS Keys)) (NP (CD 7) (NN Function) (NNS Keys)) (NNP PS/2) (NNP Wireless) (NN Type)) (NP (NNP Standard) (NN Keyboard) (NNP Mouse))) (VP (VBD Included) (NP (NNS costs)) (NP ($ $) (CD 38))) (. .)) )
(TOP (S (VP (VP (VB Get) (NP (DT that))) (CC or) (VP (VB spend) (NP (NP (ADJP (NP (DT a) (NN couple)) (JJR more)) (NNS bucks)) (, ,) (NP (NP (DT a) (NN figure)) (PP (IN of) (NP (NN speech))) (PP (IN for) (NP (DT a) (CD LX700))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (DT The) (NNP wireless)) (VP (AUX are) (RB not) (ADJP (JJ reliable))) (. .)) )
(TOP (S (NP (DT The) (NNS batteries)) (VP (VBP fail) (CC and) (VBP cause) (NP (NP (NN service) (NNS calls)) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (CD 100) (POS 's))) (PP (IN of) (NP (NNS dollars))) (PP (IN for) (NP (DT some) (NNS consumers))))))) (. .)) )
(TOP (S (S (NP (NP (NNP Microsoft) (POS 's)) (NNS units)) (VP (AUX are) (ADJP (JJ nice)))) (CC and) (S (NP (NP (DT the) (NNS drivers)) (PP (IN while) (ADJP (RB not) (JJ stellar)))) (VP (AUX did) (RB n't) (VP (VB lock) (PRT (RP up)) (NP (NP (NNS machines)) (PP (IN like) (NP (DT the) (NNP Logitech) (NNS drivers))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB give) (NP (DT the) (NN nod)) (PP (TO to) (NP (NNP Microsoft))) (PP (IN on) (NP (DT this) (CD one) (RB just))) (PP (IN because) (IN of) (NP (NP (NP (NNP Logitech) (POS 's)) (NN gaffe)) (CC plus) (NP (NP (PRP$ their) (NN arrogance)) (PP (IN in) (S (VP (VBG hiding) (NP (NP (DT the) (NN solution)) (PP (TO to) (NP (DT the) (NN issue)))) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (PRP$ their) (NN problem)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
