(TOP (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (JJ 750GB) (JJ PATA) (NN drive)) (PRN (-LRB- -LRB-) (S (S (NP (RB only) (IN about) (NN 20-25GB)) (ADVP (RB actually)) (VP (VBN used))) (, ,) (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ free)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB clone) (PP (IN onto) (NP (NP (DT a) (JJ 300GB) (NNP Velociraptor) (NN drive)) (VP (ADVP (RB recently)) (VBN purchased) (PP (IN for) (NP (NP (VBN increased) (NN performance)) (PP (IN of) (NP (PRP$ my) (NN system))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP Arconis) (NNP True) (NN Image)) (S (VP (TO to) (VP (VB clone) (NP (DT the) (NN disk))))))))))) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NNS issues)) (VP (VBG cloning) (NP (NP (DT a) (NN partition)) (PP (IN from) (NP (DT a) (JJR larger) (NN disk)))) (PP (TO to) (NP (DT a) (JJR smaller) (NN disk))))))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (DT any) (NNS data)) (VP (AUX be) (ADJP (RB potentially) (VBN lost)) (SBAR (RB even) (IN though) (S (NP (DT the) (JJ PATA) (NN drive)) (VP (AUX is) (NP (RB only) (IN about) (JJ 20-25GB) (JJ full) (NN right)) (ADVP (RB now)))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (MD should))) (: ...) (S (NP (DT the) (NNS data)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (PP (IN on) (NP (DT the) (NNP PATA)))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP miss) (NP (DT some))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VP (VB reconnect) (NP (DT the) (NN PATA))) (CC and) (VP (VB recopy) (NP (DT the) (VBG missing) (NN part))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (NNP Acronis)) (S (VP (TO to) (VP (VB go) (PP (PP (IN from) (NP (JJ multi-partitioned) (JJR larger) (NNS drives))) (PP (TO to) (NP (JJR smaller) (NNS drives)))) (PP (IN without) (NP (DT a) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (RB n't) (VP (AUX have) (NP (RB too) (DT any) (NN trouble)))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJS best)) (VP (VB advise))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (ADVP (RB double)) (VB check) (NP (PRP$ your) (NN setting))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP execute) (NP (DT the) (NN job)))))))))) (. .)) )
(TOP (NP (NNP BWG) (NNP MS-IT)) )
