(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (JJ old) (NNP Dell)))) (CC and) (S (NP (NP (DT the) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP Creative)) (-RRB- -RRB-))) (VP (VBD went) (PP (TO to) (NP (DT the) (NN rainbow) (NN bridge))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (NNP Xonar) (NN DG)) (PP (IN after) (S (VP (VBG reading) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS reviews))) (, ,) (VP (VBN installed) (NP (PRP it))) (, ,) (VP (VBN hooked) (PP (IN into) (NP (PRP$ my) (CD 4.1) (NN system)))))))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBD worked) (ADJP (ADJP (JJ great) (CC and) (JJ sound)) (JJ great)))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (ADVP (RB normally)) (VP (VBP change) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (NNS speakers) (CC and) (NNS headphones)) (PP (IN for) (NP (JJ late) (NN night)))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Dell)) (NN case)) (VP (AUX has) (NP (DT a) (JJ proprietary) (JJ front) (NN panel)) (PP (IN with) (NP (NP (DT a) (JJ 10-pin) (JJ straight) (NN line)) (ADJP (JJ connector) (PP (TO to) (NP (NP (DT a) (JJ small) (NN board)) (PP (IN in) (NP (DT the) (JJ front) (NN panel))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP Xonar)) (VP (AUX has) (NP (DT a) (JJ 9-pin) (NN headphone) (PRT (RP out))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN bridge)) (PP (TO to) (NP (RB nowhere)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ typical) (JJ 9-pin) (NNS connectors)) (PP (IN with) (NP (NP (DT the) (NNS screws)) (PP (IN on) (NP (DT the) (NN side)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB fit)))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (DT the) (JJ right) (NN connector)))))) (-RRB- -RRB-) (ADVP (RB just)) (VP (VB run) (NP (NP (DT a) (NN line)) (PP (TO to) (NP (DT the) (NN 9-pin)))) (ADVP (RB out) (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 3.5) (NN stereo)) (NN female)) (PP (IN for) (NP (DT the) (NNS headphones))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (S (VP (TO to) (VP (VB plug) (NP (DT the) (NNS headphones)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN card)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB unplug) (NP (DT the) (NNS speakers)))))) (. .)) )
(TOP (S (S (NP (NP (RB Nowhere)) (PP (IN on) (NP (DT the) (NNP Xonar) (NN box)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN comment)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ either/or))))))))) (, ,) (CC but) (S (NP (JJ such)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN situation))))))) (. .)) )
(TOP (S (NP (DT Any) (NNS suggestions)) (ADJP (JJ short) (PP (IN of) (S (VP (VBG putting) (NP (PRP$ my) (NN headphone)) (ADVP (RB away)) (PP (IN for) (NP (NN good))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suggest) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (NP (CD http)) (: :) (`` //www.amazon.com/Manhattan-Speaker-Headset-Audio-Switch/dp/B000K8PH8C) (S (VP (VBG Getting) (S (NP (JJ front) (NNS plugs)) (VP (TO to) (VP (VB operate))))))) (VP (AUX is) (ADJP (JJ troublesome)) (PP (IN on) (NP (DT a) (JJ good) (NN day))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VBZ Appears) (S (VP (TO to) (VP (AUX be) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (DT the) (NN doctor)) (VP (VBN ordered)))))))) (. .)) )
