(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NN software)) (PP (IN onto) (NP (DT a) (JJ portable) (JJ external) (NN storage) (NN device))) (SBAR (IN so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB run) (NP (NP (DT the) (NN software)) (PRN (-LRB- -LRB-) (NP (NP (NN database) (CC or) (NN server)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-))) (PP (IN from) (NP (DT any) (NN laptop))) (PP (IN by) (S (ADVP (RB just)) (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (IN through) (NP (DT the) (NNP USB) (NN port)))))))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN storage) (NN device)) (VP (MD would) (VP (AUX be) (PP (PP (IN like) (NP (NP (DT a) (NN netbook)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (PRP$ its) (JJ own) (NNS OS)) (PP (IN like) (NP (NNP XP))))) (-RRB- -RRB-)))) (CC but) (PP (IN without) (NP (DT a) (NN display) (CC or) (NN keyboard)))))) (. .)) )
(TOP (S (VP (ADVP (RB Just)) (VBG wondering) (SBAR (IN if) (S (NP (NN anything)) (VP (VB like) (NP (DT this) (NNS exits)))))) (. .)) )
(TOP (S (NP (NP (DT Those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VP (VB install) (NP (NNS files)) (PP (IN in) (NP (NNS Windows)))) (CC or) (VP (VB add) (NP (PRP themselves)) (PP (TO to) (NP (DT the) (NN registry)))))))))))) (VP (MD might) (VP (AUX do) (ADVP (RB so)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN program)) (NP (PRP itself)))) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN written))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD installed) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (organization (JJ DVD)) (NN burning) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (ADJP (JJ such))))))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NN something)) (PP (IN from) (NP (NP (CD one) (NN OS)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN installed) (PP (IN in) (NP (DT another))) (PP (IN in) (NP (NP (DT the) (NN manner)) (SBAR (S (NP (PRP you)) (VP (VBP desire)))))))))))))))))))))))) (. .)) )
(TOP (NP (JJ PORTABLE) (NNS APPLICATIONS)) )
(TOP (NP (NNP download) (NNP Prayaya) (NNP V3) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB recommend) (NP (DT this) (NN program)) (ADVP (RB enough)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ ultimate) (JJ portable) (NN PC) (NN software))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB save) (NP (NP (NN anything)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN on) (NP (DT the) (NNP USB)))))) (CC and) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB leave) (NP (DT a) (NNP trace)) (ADVP (RB anywhere) (RB else)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (NP (PRP$ its) (RB not) (JJ free)))) (, ,) (CC but) (S (NP (PRP$ its)) (ADJP (RB completely) (JJ worth)) (NP (PRP it))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (DT this) (NN program)) (PRT (RP out)) (PP (IN after) (S (VP (VBG learning) (PP (IN about) (NP (NNP MojoPac)))))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB way) (RB better)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR faster)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT a) (NN lot) (JJR more)) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (ADVP (RB especially)) (IN because) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN limited) (PP (TO to) (NP (QP (RB just) (NNS Windows) (CD XP)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NNS XP/Vista/7))) (ADVP (RB flawlessly)))) (. .)) )
(TOP (S (S (SBAR (IN Because) (S (NP (PRP I)) (VP (VBP travel) (NP (DT a) (NN lot))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB constantly)) (PP (IN on) (NP (DT the) (NN go))))) (CC and) (S (PP (IN because) (NP (NP (ADJP (RB pretty) (JJ much)) (DT every) (NN place)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (NP (NNS uses) (NNS Windows)))))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB always)) (VP (VBN concerned) (PP (IN about) (NP (NN security))) (, ,) (SBAR (ADVP (RB especially)) (IN because) (S (NP (PRP I)) (ADVP (RB usually)) (VP (NN cant) (VP (VP (VB restart) (NP (JJ public) (NNS computers))) (CC and) (VP (NN boot) (NP (PRP$ my) (JJ own) (NNP Linux) (NN distro)))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NNP Prayaya))) (, ,) (NP (DT this)) (VP (VBZ eliminates) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS problems))))) (. .)) )
(TOP (S (SINV (CONJP (RB Not) (RB only)) (AUX is) (NP (PRP it)) (VP (VB secure))) (, ,) (NP (PRP$ its) (JJ super)) (VP (VP (VB easy.Check) (NP (PRP it)) (PRT (RP out)) (PP (IN at) (NP (NP (CD http)) (: :) (NP (CD //en.prayaya.com/index.html))))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))))) (. .)) )
