(TOP (S (NP (RB Just) (DT a) (JJ general) (NN question)) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN n00b)))) (CC and) (RB so) (S (NP (PRP I)) (VP (VBP ask))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN PC)) (VP (AUX has) (VP (VBN 6GB) (NP (person (NNP RAM)) (CD 1333) (organization (NNP MhZ) (JJ Full) (NNS Specs))) (NP (JJ -LSB-IMG) (JJ -RSB-) (NNS http))))) (: :) (S (S (VP (VBG //i210.photobucket.com/albums/bb228/Jaxx89/fullspecs.png) (NP (JJ -LSB-/IMG) (NNS -RSB-)) (ADVP (RB Now) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP check) (PP (IN in) (NP (NN CPU-Z) (CC and) (NN speccy))))))))) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP$ my) (person (NNP RAM))) (VP (AUX is) (VP (VBN utilized) (PP (IN at) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NN 540MhZ))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))) (VP (AUX is) (, ,) (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN 1333MhZ) (NP (NN Memory) (NNS DIMMs)))))) (, ,) (WHADVP (RB then) (WRB why)) (SQ (AUX is) (NP (PRP it)) (VP (RB not) (VBG utilizing) (PP (TO to) (NP (PRP$ its) (JJ full) (NN capacity))))))) (. .)) )
(TOP (SQ (CC Or) (AUX is) (NP (PRP it)) (SBAR (IN that) (S (S (NP (PRP 533MhZ)) (VP (AUX is) (NP (DT the) (JJ actual) (NN speed)))) (CC and) (S (NP (DT the) (JJ 1333MhZ) (NN speed)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (ADVP (RB only)) (PP (IN by) (NP (NP (organization (NNS OC)) (POS ')) (NNP ing) (NNS ????))))))))))) (. ?)) )
(TOP (NP (NP (JJ -LSB-IMG) (JJ -RSB-) (NNS http)) (: :) (S (VP (VBG //i210.photobucket.com/albums/bb228/Jaxx89/FullRAMusage.png) (NP (JJ -LSB-/IMG) (NNS -RSB-)) (S (INTJ (UH Please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) (. .)) )
(TOP (S (NP (DT That) (date (NN 1333))) (VP (AUX is) (RB n't) (ADVP (RB really)) (VP (VBG mhz) (NP (NN clock) (NN speed)))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (JJ many) (NNS factors)) (PP (VBG including) (NP (PRP$ your) (NNP CPU) (NN clock) (NN speed))))))) (. .)) )
(TOP (S (ADVP (RB As) (RB well)) (, ,) (NP (NNP DDR) (person (NNP RAM))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB transfer) (NP (NP (NP (RB twice) (DT the) (NN data)) (PP (IN of) (NP (JJ non) (NNS DDR))) (PP (IN at) (NP (DT the) (JJ same) (NN clock) (NN speed)))) (: ...) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (RB Here)) (VP (AUX 's) (ADJP (JJR more) (PP (IN on) (NP (DT the) (NNS numbers) (NN game))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (person (NNP RAM))) (VP (VBN cited) (ADVP (RB here)))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ dated)))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJR better) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS numbers)) (VP (MD might) (VP (VB mean)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP use) (NP (JJ identical) (person (NNP RAM))) (PP (IN in) (NP (DT all) (CD 6) (NNS slots))))))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB experience) (NP (NN performance) (NNS drops)))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //en.wikipedia.org/wiki/DDR_SDRAM))) )
