(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT an) (organization (NNP HP)) (NNP C3180) (NN &quot)) (: ;) (NP (NP (NN all-in-one&quot)) (PRN (: ;) (-LRB- -LRB-) (NN scanner/printer/copier) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB even)) (VP (VBN detected) (PP (IN by) (NP (DT the) (NN system))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD booted) (PP (IN under) (NP (NNP Linux)))) (CC and) (VP (VBD ran) (NP (NP (DT the) ('' ') (NNP lsusb) (POS ')) (NN program) (S (VP (TO to) (VP (VB detect) (NP (NNP USB) (NNS devices))))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB even) (RB there)))) (. .)) )
(TOP (S (NP (VBG Searching)) (VP (AUX has) (VP (VBN found) (SBAR (IN that) (S (NP (DT this) (NN printer)) (VP (VBZ needs) (NP (NP (DT an) (NN &quot)) (: ;) (NP (QP (CD USB) (CD 2.0)) (NN cable&quot)) (: ;))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB confirm) (NP (DT this))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (VB Send) (NP (PRP it)) (ADVP (RB back))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP find) (S (NP (DT the) (JJ old) (NNP USB) (CD 1.1) (NN cable)) (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (PP (ADVP (RB even)) (IN at) (NP (DT this)))))))) (CC but) (S (ADVP (RB then) (RB again)) (NP (DT that) (JJ FRONT) (NNP USB) (JJ port) (NN wiring) (NN issue)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP test) (PP (IN with) (NP (JJ rear) (NNP USB) (NNS ports)))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (QP (CD USB) (CD 2.0)) (NNS cables)))) (, ,) (NP (PRP I)) (VP (VP (JJ gifted) (NP (PDT all) (PRP$ my) (JJ old) (NNS cables)) (ADVP (RB away))) (CC and) (VP (VBD replaced) (NP (PRP them)) (PP (IN with) (NP (NP (DT the) (money (ADJP (CD 99) (NN cent)) (NNP USB)) (CD 2.0) (NNS cables)) (PP (IN from) (NP (NN geeks.com) (CC or) (NN newegg.com))) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ old) (NNS cables)) (CC and) (NP (NP (DT any) (NNS issues)) (SBAR (S (NP (PRP they)) (VP (VBP harbor)))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (person (NNP Bob)))) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN C3180)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD bought) (NP (PRP$ my) (JJ new) (NNP IMAC)))))))) (: ...) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD installed) (NP (PRP it))))) (NP (PRP It)) (ADVP (RB VERY) (RB definately)) (VP (VBZ states) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (person (NNP Mac))) (PP (IN with) (NP (DT a) (NNP USB) (NN cable))))))))))) (: ...) (S (NP (PRP$ My) (NN problen)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD identified) (NP (JJ itse) (NNS lf)) (PP (IN as) (NP (NP (DT a) (ADJP (date (CD 3100)) (NN series)) (NN ..)) (VP (VBD gave) (S (NP (DT a) (JJ different) (JJ serial) (NN number)) (VP (VBG ..) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT a) (NN setup) (NN assistant) (NN ..)) (SBAR (S (NP (PRP It)) (VP (VP (VBD told) (NP (PRP$ its) (NN name)) (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB change))))) (-RRB- -RRB-)) (CC and) (VP (ADVP (RB then)) (VBD congradulated) (NP (PRP me)) (PP (IN on) (NP (NP (DT a) (NN success) (NN ful)) (VP (VBN set) (PRT (RP up)) (ADVP (RB !!!!!!!)))))))))))))))))))))))))) (. !)) )
(TOP (S (. !) (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ other) (NNS windows)))) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (VB give) (NP (NN name) (CC and) (NN something)) (NP (NP (JJ else) (CC and) (JJ installable) (NNS options)) (VP (VBN ..) (PP (IN after) (NP (NP (RB about) (DT a) (NN minute)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ empty) (NN selection)) (: ...) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (NNS ..)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ ok)))))))))) (: ...) (NP (VBZ prints) (NNS copies)) (VP (AUX have) (RB n't) (VP (VBN scanned) (ADVP (RB yet)))) (. .)) )
(TOP (SBARQ (RB So) (WHNP (WP what)) (AUX is) (RB wrongand) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB fix) (NP (PRP it)))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (NP (NN everybody) (NNS ......)) (NP (NP (DT this) (NN newbie)) (, ,) (NP (person (NNP Michele)) (NN 20&quot)) (: ;) (NP (NP (NNP intel) (NNP mac) (CD 2.16) (NNP Ghz) (NN core) (NN duo)) (, ,) (NP (organization (NNP Tiger)) (CD 10.0408)) (, ,) (NP (JJ 2gb) (NN memory)) (, ,)))) )
(TOP (S (NP (PRP It)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (IN so) (VP (VB return) (NP (PRP it)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
