(TOP (S (RB Hi) (NP (DT all) (NNP Ive)) (ADVP (RB always)) (VP (VBD used) (NP (person (NNP Mac) (NNPS Desktops))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP prefer) (NP (organization (NNP OSX)) (CC and) (NNS windows) (NNS laptops)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB justify) (NP (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNP mac) (NNS portables)))) (CC But) (NP (NP (DT the) (NN time)) (SBAR (S (VP (VP (AUX has) (VP (VBN come) (PP (IN for) (NP (DT a) (JJ desktop) (NN upgrade))) (SBAR (IN because) (S (S (NP (PRP$ my) (NN iMac)) (VP (AUX is) (VP (VBG struggling) (PP (IN with) (NP (NP (PRP$ my) (NNP Lightroom) (NN library)) (CC and) (NP (JJ photoshop) (NN use))))))) (, ,) (RB also) (S (NP (DT the) (JJ tiny) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (ADVP (RB pretty) (RB much)) (JJ full) (PP (TO to) (NP (DT the) (NN brim)))))))))) (CC and) (VP (AUX has) (VP (VBN died) (PP (IN on) (NP (PRP me))) (ADVP (RB once) (RB already))))))))))))))))) (. .)) )
(TOP (S (NP (NNS Im)) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (PP (IN between) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN range))))) (NP (CD 27) (NN inch)) (S (NP (NP (NN iMac)) (CC or) (NP (DT a) (NN custom))) (VP (VB build) (NP (NN pc)))) (, ,) (SBAR (ADVP (RB now)) (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP go) (PP (IN by) (NP (NNS specs))) (SBAR (S (NP (DT the) (NN PC)) (VP (MD would) (VP (VB walk) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NNP Mac)))) (PP (PP (IN in) (NP (DT every) (NN department))) (CC but) (PP (IN in) (NP (DT the) (JJ real) (NN world))) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR faster)))))))))))))))))) (. ?)) )
(TOP (S (NNS Specs) (IN of) (DT the) (NN PC) (: -) (VBZ Comes) (IN in) (IN under) (CC &) (# #) (CD 163) (: ;) (CD 1000) (organization (NNP Intel)) (CD i7) (NN 2600k) (CD 3.4ghz) (-LRB- -LRB-) (CC or) (NNP Ivybridge) (-RRB- -RRB-) (NNP AsRock) (NNP Z68) (NNP Extreme3) (NNP Gen3) (NNP MoBo) (NNP Corsair) (NN Vengeance) (CD 8gb) (CD 1600MHZ) (NNP ram) (NNP Mushkin) (NNP Chronos) (CD 120Gb) (NNP SSD) (IN for) (NN Boot) (CC and) (NNP Lightroom) (CD 1Tb) (NNP WD) (NNP Caviar) (NNP Black) (NNP Nvidia) (NNP GTX) (CD 570) (CD 24) (NN inch) (NN display) (CC And) (DT the) (NNP Mac) (: -) (CC &) (# #) (CD 163) (: ;) (CD 1649) (organization (NNP Intel)) (CD i5) (CD 3.1ghz) (CD 4gb) (CD 1333mhz) (NNP ram) (CD 1Tb) (organization (NNP HDD) (NNP AMD) (NNP Radeon) (CD 6970M) (NNP Either)) (NN machine) (MD will) (AUX be) (RB primarily) (VBN used) (IN for) (NNP Photoshop) (, ,) (NNP Lightroom) (, ,) (NNS iTunes) (, ,) (NNP Dxo) (NNP Optics) (FW Pro) (, ,) (NNP Photomatix) (FW Pro) (CC and) (DT THe) (NN rest) (IN of) (DT the) (NNP CS5) (NN master) (NN Collection) (WDT Which) (MD would) (PRP you) (VB choose) (, ,) (VB try) (TO to) (VB forget) (DT the) (organization (NNP OS)) (, ,) (PRP i) (VBP think) (organization (NNP OSX)) (AUX is) (RB far) (JJ superior) (CC but) (PRP I) (AUX 'm) (JJ sure) (PRP i) (MD could) (VB get) (VBN used) (TO to) (NNS Windows) (CD 7) (AUXG being) (IN on) (PRP$ my) (JJ primary) (NN machine) (RB anyway) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (IN Because) (NP (NP (DT no) (NN one)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (AUX has) (VP (VBN compared) (NP (DT those) (CD 2) (NNS machines)))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP Apple))) (VP (VBZ gets) (NP (DT a) (NN boost)) (PP (IN from) (S (VP (AUXG being) (ADJP (RB finely) (VBN tuned))))))) (CC and) (S (NP (PDT all) (DT the) (NNS parts)) (VP (AUX are) (VP (VBN matched) (PP (TO to) (NP (NP (DT the) (organization (NNS OS))) (CC and) (NP (DT the) (NNS apps))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (JJ common) (NN home)) (VP (VBD built) (SBAR (S (NP (NNP PC)) (ADVP (RB often)) (VP (VBZ suffers) (PP (IN from) (NP (DT a) (VBN botched) (organization (NN OS)))) (NP (NP (VB install)) (CC or) (NP (NP (DT a) (NN newbie)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (S (NP (NNS drivers)) (VP (AUX are) (VP (VBN needed)))) (CC or) (S (NP (DT the) (NN maker)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP them)))))))))))) (, ,)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NNS Windows) (NN driver) (NN hell))))))))) (, ,) (VP (VB build) (NP (DT a) (NN PC))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (PP (IN Without) (NP (DT a) (NN doubt))) (NP (DT the) (NN pc)) (VP (MD will) (VP (VB go) (ADVP (RBR faster)))) (. .)) )
(TOP (S (NP (NNP yea)) (ADVP (RB sometimes)) (ADVP (RB osx)) (VP (AUX does) (VP (VB get) (NP (DT a) (JJ slight) (NN boost)) (PP (IN in) (NP (DT some) (NNS applications))) (SBAR (IN as) (S (VP (VBN seen) (ADVP (RB here)) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB much) (JJR lighter)) (organization (NN OS))) (PP (IN than) (NP (NNS windows)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN pc)) (VP (AUX has) (NP (ADJP (RB outright) (JJR better)) (NN hardware))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBN installed) (NP (NNS windows) (CC and) (NNS osx)) (PP (IN on) (NP (DT the) (JJ same) (NN amchine)))))) (NP (PRP you)) (VP (MD might) (VP (VB notice) (NP (DT a) (JJ small) (NN difference))))) (, ,) (ADVP (RB however)) (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (NP (DT a) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (PP (IN at) (NP (DT a) (JJR faster) (NN clock) (NN speed)))) (CC and) (VP (AUX is) (VP (VBN multithreaded))))))))) (, ,) (CC and) (S (NP (DT the) (NNP GTX) (CD 570)) (VP (MD will) (VP (VB blow) (NP (DT that) (JJ mobile) (NN card)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water))))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (S (VP (AUXG having) (NP (ADJP (RB twice) (RB as) (JJ much)) (NNP ram)) (PP (IN at) (NP (NP (DT a) (JJR faster) (NN speed)) (CC and) (NP (DT a) (ADJP (CD 120) (NN GB)) (NN ssd)))))))) (. .)) )
(TOP (S (RB so) (NP (DT that)) (VP (MD should) (ADVP (RBR more) (IN than)) (VP (VB compensate) (PP (IN for) (NP (NP (DT the) (NN &lt)) (: ;) (NP (NP (ADJP (CD 3) (NN %)) (NN boost)) (PP (IN from) (S (VP (VBG running) (NP (NN osx)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could) (RB not) (VP (VB install) (NP (DT any) (NNS drivers)) (PP (IN at) (NP (DT all))))))))) (CC and) (S (NP (DT the) (NN pc)) (VP (MD would) (ADVP (RB still)) (VP (VB run) (ADVP (RBR faster)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (: ...) (CC but) (S (ADVP (RB apparently)) (NP (DT some) (NNS people)) (VP (VBP think) (SBAR (S (NP (VBG using) (NNS windows)) (VP (AUX is) (NP (ADJP (RB too) (VBN complicated)) (NNS ..)))))) (. .)) (CC or) (: ...) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT the) (NN pc)) (NP (NP (DT an) (NN use) (NN linux)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR lighter)) (PP (IN than) (NP (NP (NNS windows)) (SBAR (S (CC and) (ADVP (RB thus)) (NP (PRP you)) (VP (MD would) (VP (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT either) (NN solution))))) (CC and) (VP (VB save) (NP (PRP you)) (NP (money ($ $) (CD 100))) (PP (IN on) (NP (FW linux)))))))))))))))))) (. .)) )
(TOP (NP (NN http) (: :) (JJ //howto.cnet.com/8301-11310_39-10319612-285/performance-showdown-windows-7-vs-snow-leopard/)) )
