(TOP (SQ (AUX Has) (NP (NP (NN anyone)) (PP (IN on) (NP (DT the) (NN forum)))) (VP (VBN bought) (CC or) (VBN used) (S (NP (DT the) (NNP Toshiba)) (VP (VB Thrive)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG waiting) (PP (IN for) (NP (NP (NP (DT a) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN USB2)))))) (, ,) (NP (NNP HDMI)) (CC and) (NP (DT a) (JJ SD) (NN slot)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (VBP Thrive)) (VP (AUX has) (NP (NP (PRP them)) (NP (NP (DT all)) (CC plus) (NP (DT a) (JJ replaceable) (NN battery))))))))) (. .)) )
(TOP (S (SBAR (IN Before) (S (S (NP (PRP I)) (VP (VBD retired) (SBAR (SBAR (S (NP (PRP I)) (VP (VBD worked) (PP (IN for) (NP (DT a) (organization (NNP Toshiba)) (NN dealer)))))) (, ,) (CC but) (SBAR (IN that) (S (VP (AUX was) (NP (NP (JJ Key) (NNS Telephones)) (CC and) (NP (NN PBX) (NNS systems))))))))) (CC and) (S (NP (DT those) (NNS systems)) (VP (AUX were) (ADJP (JJ excellent)) (ADVP (RB ..)))) (. .))) (NP (DT That)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (DT a) (organization (NNP Toshiba))))))) (, ,) (PP (ADVP (RB just)) (IN because) (IN of) (NP (DT the) (NN name)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP plan) (PP (IN on) (S (VP (VBG going) (PP (TO to) (NP (NNP Bestbuy))) (NP (date (NN tomorrow))) (SBAR (IN as) (S (S (NP (PRP they)) (ADVP (RB now)) (VP (AUX have) (NP (PRP them)) (PP (IN in) (NP (NN stock))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT a) (NNS hands)) (PP (IN on) (NP (CD one)))))))))))) (, ,) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS thoughts)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN used) (NP (CD one)))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Wayne)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //techland.time.com/2011/07/19/toshiba-thrive-tablet-review-learning-to-love-a-beast/)) (SBAR (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ neat))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB find) (NP (NP (ADJP (RB much) (JJR more)) (NN use)) (PP (IN for) (NP (DT this)))) (PP (IN over) (NP (JJ other) (NNS tablets)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (ADVP (RB here)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN laptop))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ painful) (NN lesson))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT That) (NN link)) (VP (VBD told) (NP (PRP me)) (NP (DT a) (NN lot)) (SBAR (IN before) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VP (VBP pick) (NP (PRP one)) (PRT (RP up))) (CC and) (VP (VBP play) (ADVP (RB around)) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB substitute) (NP (DT a) (NN tablet)) (PP (IN for) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN laptop)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP plan) (PP (IN on) (NP (VBG keeping)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ main) (NN reason)) (PP (IN for) (NP (DT the) (NNP Tablet)))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VBG traveling)) (VP (VBG starting) (NP (date (DT this) (NN summer)))))))) (CC and) (VP (ADVP (RB really)) (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB haul) (NP (PRP$ my) (NN laptop)) (PP (IN around))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN on) (NP (NP (DT those) (JJ long) (NNS flights)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG reading) (NP (NP (PDT all) (DT those) (NNS magazines)) (SBAR (S (NP (DT the) (NNS airlines)) (VP (VBP stuff) (PP (IN in) (NP (DT the) (NN seat))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN reason)) (PP (IN for) (NP (DT the) (organization (NNP Toshiba))))) (VP (AUX is) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP get) (NP (DT a) (NN discount)) (PP (IN through) (NP (NP (PRP$ my) (JJ old) (NN company)) (PP (IN on) (NP (organization (NNP Toshiba)) (NNS products)))))))) (. .)) )
(TOP (S (NP (NP (CD http)) (: :) (NP (CD //www.techrepublic.com/photos/cracking-open-the-toshiba-thrive/6260686)) (. ?) (NP (CD tag=nl.e099))) (SBAR (IN If) (S (NP (PRP I)) (VP (VBD wanted) (NP (PDT such) (DT a) (NN tablet))))) (NP (PRP I)) (VP (MD might) (VP (VB opt) (PP (IN for) (NP (DT the) (JJ new) (JJ dual) (NN boot) (NNS Windows) (CC and) (NNP Android) (NN thing))) (S (ADVP (RB instead)) (VP (TO to) (VP (VB get) (NP (NP (JJR more) (NN use)) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (VP (VBG Tipping) (NP (PRP$ my) (NN hand)))) (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (NN company)) (VP (VBG porting) (S (NP (NNS apps)) (VP (TO to) (VP (VP (VB android)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (NP (QP (DT a) (JJ few) (JJR more)) (NNS units)) (SBAR (WHNP (IN that)) (S (ADVP (NP (DT some) (NN folk)) (RB however)) (NP (DT this) (NN model)) (VP (VP (AUX is) (ADJP (RB just) (JJ out))) (CC and) (VP (AUX does) (RB n't) (VP (VB stand) (PRT (RP out)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB ask) (PP (IN for) (NP (CD one))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT Some) (NN folk)) (VP (AUX are) (VP (VBG returning) (NP (NP (NNS pads)) (SBAR (SBAR (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (RB not))))))) (CC or) (SBAR (IN that) (S (NP (NP (PRP it) (POS 's)) (JJ video) (NN file) (NN compatibility)) (VP (AUX is) (RB n't) (SBAR (WHNP (WP what)) (S (NP (NN folk)) (VP (VBN expected))))))))))) (. .)) )
(TOP (NP (NP (NN Tip)) (: :) (S (NP (PRP I)) (VP (VBP use) (NP (NP (NNP Handbrake)) (CC and) (NP (NP (NNS settings)) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (NP (DT the) (NN tablet)) (PP (IN in) (NP (NN question)))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB sum) (NP (PRP it)) (PRT (RP up)))))) (. ?)) )
(TOP (S (NP (JJ Android) (NNS tablets)) (VP (VBP seem) (ADJP (JJ needy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN care) (CC and) (NN feeding))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (ADVP (RB just) (RB recently)) (VP (VBD got) (NP (DT the) (VB thrive)) (PP (IN as) (NP (DT a) (NN birthday) (NN gift)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG researching) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP LOVE) (NP (PRP IT))) (. !)) )
(TOP (S (S (NP (DT The) (NN functionality)) (VP (AUX is) (ADJP (JJ great)))) (, ,) (S (NP (PRP I)) (VP (NN dont) (VP (AUX have) (S (VP (TO to) (VP (VB haul) (NP (PRP$ my) (NN laptop)) (PP (IN around)))))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN school) (NN work) (NNS ..)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (NP (PRP$ my) (JJ sd) (NN card)) (PP (IN from) (NP (PRP$ my) (NN camera)))) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (NNS pictures)))) (CC and) (VP (VB email) (NP (PRP them))))))))) (, ,) (S (NP (DT the) (organization (NNP USB))) (VP (AUX is) (NP (DT a) (JJ big) (NN plus)) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (CC and) (S (NP (PRP I)) (VP (VBP use) (NP (PRP it)) (ADVP (RB constantly)))) (CC and) (S (NP (DT the) (NN battery)) (VP (VBZ lasts) (ADVP (RB really)) (ADVP (RB well)) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN issue)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX had)))))) (VP (AUX is) (VP (VBG finding) (NP (NP (DT the) (JJ right) (JJ silverlight) (NN download)) (PP (IN for) (NP (PRP it))) (X (JJ ..) (. .) (person (NNP Kim))))))) )
(TOP (S (VP (VBD Owned) (NP (PRP it)) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (ADVP (RB now))))) (. .)) )
(TOP (FRAG (ADJP (RB Absolutely) (JJ delighted)) (. !)) )
(TOP (S (NP (JJ Primary) (NNS uses)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (NNP Email)) (CC and) (NP (DT the) (NNP Web)))) (SBAR (IN while) (S (VP (VBG watching) (NP (NNP TV))))))) (. .)) )
(TOP (S (NP (NNP Battery)) (VP (VBZ lasts) (PP (IN for) (NP (NP (CD 5) (NNS days)) (PP (IN with) (NP (JJ moderate) (NN usage)))))) (. .)) )
(TOP (S (VP (VBD Discovered) (NP (NP (JJ several) (JJ additional) (NNS uses)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX had) (ADVP (RB never)) (VP (VBN intended) (, ,) (PP (JJ such) (IN as) (S (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NNS GPS) (NN Navigator)) (PP (IN in) (NP (DT the) (NN car)))))))))))))) (. !)) )
(TOP (S (ADVP (RB Still)) (VP (VBG experimenting) (PP (IN with) (NP (JJ additional) (NNP Android) (NN tablet) (NNS apps)))) (. .)) )
(TOP (S (ADJP (ADJP (ADJP (RB Much) (RBR more) (JJ useful)) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX had) (ADVP (RB originally)) (VP (VBN thought)))))) (, ,) (CC and) (ADJP (ADJP (RB way) (JJR cheaper)) (PP (IN than) (NP (NP (DT the) (NN iPad)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB originally)) (VP (VBD looked) (PP (IN at))))))))) (. .)) )
(TOP (S (VP (VB Love) (NP (NP (DT the) (JJ full-size) (NNS ports)) (CC and) (NP (DT the) (NN ability))) (S (VP (TO to) (VP (ADVP (RB easily)) (VB replace) (NP (DT the) (NN battery)) (NP (PRP myself)) (SBAR (IN if) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ necessary)))))))))) (. .)) )
