(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening)))))))) (, ,) (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (PRP$ my) (NN cpu)) (VP (AUX was) (ADVP (RB always)) (ADJP (JJR hotter)) (SBAR (IN until) (S (NP (PRP I)) (VP (VP (VBD cleaned) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ my) (NN computer))))) (CC and) (VP (VBD removed) (NP (PDT all) (DT the) (NN dust))))))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT that))) (NP (PRP$ my) (location (JJ Hard) (NN Drive))) (VP (AUX is) (ADVP (RB usually)) (ADJP (ADJP (NP (CD 10-15) (NNS degrees) (JJ celcius)) (JJR hotter)) (PP (IN than) (NP (PRP$ my) (NN cpu))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (DT a) (NN while)) (PP (IN of) (NP (NN usuage))))) (NP (PRP$ my) (NN computer)) (VP (MD will) (ADVP (RB automatically)) (VP (VB shut) (PRT (RP down)))) (. .)) )
(TOP (S (NP (NNS Windows)) (VP (VBP XP) (NP (NP (NNP Professional) (NNP Asus) (NNP Intel) (NNP Pentium) (ADJP (QP (CD 4) (CD 2.4ghz)) (NN 512)) (NNS MB)) (PP (IN of) (NP (person (NNP RAM))))))) )
(TOP (S (ADVP (RB Once)) (NP (PRP you)) (VP (AUX done) (SBAR (IN that) (S (NP (NNS ..)) (ADVP (RB then)) (VP (VP (VBP try) (VP (VBG running) (PP (IN with) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN case))))) (ADVP (RB open)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBP temp) (SBAR (S (NP (PRP you)) (VP (VBP get) (ADVP (RB then))))))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (PRP I)) (VP (VBD cleaned) (SBAR (S (NP (DT the) (NN inside)) (ADVP (RB first)) (ADVP (RB then)) (NP (PRP I)) (VP (VBD used) (NP (DT the) (organization (JJ SMART)) (NN feature)) (PP (IN in) (NP (NN speedfan))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (JJ IMPORTANT)) (: :) (VP (VBP NOTE) (SBAR (IN THAT) (S (, ,) (S (NP (NP (PRP I) (POS ')) (NNS VE)) (ADVP (RB JUST)) (VP (VP (VBN STARTED) (NP (PRP$ MY) (NN COMPUTER))) (CC AND) (VP (VBN USED) (NP (NNP SPEEDFAN))))) (, ,) (NP (PRP$ MY) (NN COMPUTER)) (VP (MD WILL) (VP (VB FUTHER) (NP (NP (NN INCREASE)) (PP (IN IN) (NP (NN TEMP))))))))) (. .)) )
(TOP (S (PP (IN AFTER) (NP (NN TIME))) (-RRB- -RRB-) (NP (PRP$ Your) (JJ hard) (NN disk)) (VP (AUX is) (NP (NP (DT a) (NN MAXTOR)) (VP (VBN 6L080J4) (PP (IN with) (NP (JJ firmware) (CD A93.0500)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ average) (NN temperature)) (PP (IN for) (NP (DT this) (JJ hard) (NN disk)))) (VP (AUX is) (NP (NP (CD 43C)) (PRN (-LRB- -LRB-) (NP (NNP MIN=30C) (NNP MAX=56C)) (-RRB- -RRB-))))) (CC and) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ 48C)))) (. .)) )
(TOP (NP (NP (PRP$ Your) (JJ hard) (NN disk) (POS 's)) (NNP S.M.A.R.T.)) )
(TOP (S (S (S (NP (NNS attributes)) (VP (AUX are) (ADVP (RB now)) (VP (AUXG being) (VP (VBD analyzed))))) (CC and) (S (NP (NP (DT a) (JJ full) (NN report)) (PP (IN about) (NP (NP (DT the) (NN reliability) (, ,) (NN health) (CC and) (NN status)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))) (VP (AUX is) (VP (VBN generated))))) (: :) (S (NP (PRP$ Your) (JJ hard) (NN disk)) (VP (AUX is) (RB not) (PP (IN below) (NP (DT any) (NN attribute) (NN threshold))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (PRP$ Your) (JJ hard) (NN disk)) (VP (AUX was) (ADVP (RB never)) (PP (IN below) (NP (DT any) (NN attribute) (NN threshold)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ good))) (. .)) )
(TOP (NP (JJ Raw) (organization (NNP Read) (NN Error) (NNP Rate))) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NP (NNP Temp) (CD 1)) (: :) (NP (NP (NP (CD 29-30) (NNS degrees) (JJ celcius)) (PRN (-LRB- -LRB-) (S (VP (VBZ switches) (ADVP (RB back) (CC and) (RB forth)))) (-RRB- -RRB-)) (NP (NNP Temp) (CD 2))) (: :) (NP (NP (CD 127) (NNS degrees)) (ADJP (JJ celcius) (NP (NNP *) (NNP Temp) (NNP 3)))) (: :) (NP (NP (CD 127) (NNS degrees)) (SBAR (S (NP (JJ celcius) (JJ *) (NNS *)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX are) (ADJP (JJ prog)))))))))) (. .)) )
(TOP (S (VP (VBP err)) (. .)) )
(TOP (NP (NP (NNP HD0)) (: :) (NP (NP (CD 45) (NNS degrees)) (NP (JJ celcius) (NN note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (FRAG (NP (DT the) (NN temp))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT the) (NN computer)))))) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (NNP SpeedFan)) (VP (AUX is) (ADJP (RB pretty) (JJ reliable)))) (, ,) (CC but) (S (PP (IN as) (PP (IN with) (NP (DT all) (NN sensor) (NNS programs)))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB sometimes)) (NP (NNS errors)))) (. .)) )
(TOP (FRAG (SBAR (IN That) (S (NP (QP (CD 127) (CD *)) (NN C)) (VP (AUX is) (NP (QP (CD 260) (CD *)) (NN F))))) (, ,) (INTJ (UH yeow) (UH !!)) (. !)) )
(TOP (FRAG (VP (VB Try)) (: :) (NP (NP (NP (NNP Everest) (NNP Home) (NN Edition) (PRN (-LRB- -LRB-) (VP (MD may) (RB not) (VP (VB work) (PP (IN on) (NP (JJ very) (JJ new) (NN hardware))))) (-RRB- -RRB-)) (organization (NNP PC) (NNP Wizard))) (PRN (-LRB- -LRB-) (NN cpuid.com) (-RRB- -RRB-))) (NP (NP (organization (NNP SANDRA) (NNP Lite))) (PRN (-LRB- -LRB-) (NP (NNP Download.com)) (-RRB- -RRB-))))) )
(TOP (S (ADVP (RB actually)) (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB cool) (PRT (RP down)) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP keep) (VP (VBG hearing) (NP (DT this) (NN sound))))) (-LRB- -LRB-) (S (VP (VBZ sounds) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ machincal) (NNS saws)) (SBAR (S (NP (NNS people)) (VP (VBP use) (S (VP (TO to) (VP (VB cut) (NP (NN wood)))))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (PP (IN with) (NP (JJ Asus) (NN Probe))))) (: -) (S (NP (PRP I)) (VP (VBD got) (VP (VBN 29C) (PP (IN for) (NP (NP (NNS cpu) (CC and) (NNS 44C)) (PP (IN for) (NP (NNP HD)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD checked) (NP (PDT all) (DT the) (NNS fans)))) (CC and) (S (NP (DT the) (NN sound)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG coming) (PP (IN from) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN sound)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))))))) (, ,) (IN if) (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP I)) (VP (AUX do))) (. ?))) )
(TOP (S (S (NP (PRP$ My) (NN computer)) (VP (AUX is) (ADJP (JJ new)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN year)) (-RRB- -RRB-)))) (CC and) (SQ (MD should) (NP (PRP I)) (VP (VB contact) (NP (NNP Asus))) (. ?))) )
(TOP (S (NP (DT Many)) (ADVP (RB now)) (VP (AUX are) (VP (VBN rated) (ADVP (RB only)) (S (VP (TO to) (VP (VB 45C) (-LRB- -LRB-) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (VP (VBN 50C))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB leave) (NP (DT the) (NN cover)) (ADVP (RB off)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN heat)) (VP (VB get) (PRT (RP out)) (SBAR (IN till) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN case) (NNS fans)) (VP (AUX are) (RB not) (VP (VBG working))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (NNS fans)))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG working) (ADVP (RB perfectly)) (, ,) (SBAR (IN besides) (S (NP (PRP$ my) (NN cpu)) (VP (AUX is) (RB not) (ADJP (JJ hot)) (PP (IN at) (NP (DT all) (PRN (-LRB- -LRB-) (NN 29C) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (ADVP (RB still)) (VP (VB want) (S (VP (TO to) (VP (VB cure) (NP (DT the) (JJ hot) (JJ hot) (JJ hot) (JJ hard) (NN disk))))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ decides) (S (VP (TO to) (VP (VB melt) (CC and) (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (NN backup))))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (AUX be) (ADJP (JJ blunt))))) (. .)) )
(TOP (S (NP (NN Heat)) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NN case) (NNS fans)) (VP (VBG blowing) (PP (IN over) (NP (DT the) (NNP HD))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP HD) (POS 's)) (VP (AUX are) (ADVP (RB up) (RB front))))) (, ,) (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (CC and) (VB install) (NP (NP (DT a) (JJ front) (NN case) (NN fan)) (PP (IN for) (NP (DT the) (NNP HD)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (JJ other) (NNS solutions)) (ADVP (RB as) (RB well)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NNS particulars)) (PP (IN of) (NP (PRP$ your) (NN case))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (ADVP (RB just)) (AUX have) (S (VP (TO to) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB modify) (NP (PRP$ your) (NN case))) (CC or) (VP (VB get) (NP (DT a) (JJR better) (NN one))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT any) (JJR more) (NNS fans)) (PP (TO to) (NP (PRP$ my) (JJ noisy) (NN computer)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (DT this) (NN problem)) (ADVP (RB just)) (VP (VBD started) (ADVP (NP (CD 3) (NNS weeks)) (RB ago)) (SBAR (IN after) (S (NP (DT the) (JJ strange) (NNS noises)) (VP (VBD began) (S (VP (VBG appearing))))))) (. .)) )
(TOP (S (SBAR (IN Before) (S (ADVP (RB then)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (JJ fine))))) (, ,) (NP (DT the) (NNP HD)) (VP (AUX was) (ADVP (RB always)) (ADVP (RB 30C) (CC or) (RB so))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (NP (NN success)) (PP (IN in) (S (VP (VBG cooling) (NP (NP (DT a) (NN computer) (NN system)) (PP (IN with) (NP (JJ many) (CC or) (JJ few) (NNS fans))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB repeat) (: :) (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (NNS blows) (PP (IN over) (NP (DT the) (JJ hard) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB usually)) (NP (DT the) (JJ front) (NN intake) (NN fan))) (. .)) )
(TOP (S (NP (JJ Many) (NNS cases)) (VP (VP (AUX have) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (DT that) (NN fan))))) (, ,) (CC but) (VP (VBZ mfgs))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB install) (NP (CD one)) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB ASIDE)) (: :) (NP (PRP You)) (VP (MD can) (VP (VB get) (S (NP (ADJP (JJR larger) (CC and) (JJR quieter)) (NNS fans)) (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP$ your) (NN noise) (NN problem)))))))) (. .)) )
(TOP (S (VP (VB Check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG functioning) (ADVP (RB properly)) (PP (IN with) (NP (NP (DT the) (JJ PowerMax) (NN utility)) (PP (IN from) (NP (NNP Maxtor.com))))))))))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (NP (DT a) (NN location)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VP (VB dissipate) (NP (NN heat))) (CC OR) (VP (VB add) (NP (NP (DT a) (NN fan)) (ADJP (RB directly) (JJ infront) (PP (PP (IN of)) (CC or) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNP HDD))))))) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN heat)))))))))))))) (. .)) )
(TOP (S (NP (JJ Many) (ADJP (IN if) (RB not) (RB not) (JJS most)) (NNS PCs)) (VP (AUX have) (NP (NNS fans)) (PP (IN at) (NP (NP (DT the) (JJ bottom) (NN front)) (PP (IN of) (NP (DT the) (NN case))))) (S (VP (TO to) (VP (VP (VB induct) (NP (JJ cool) (NN air))) (CC and) (VP (VB move) (NP (PRP it)) (ADVP (RB directly))) (PP (IN over) (NP (DT the) (JJ internal) (NNS HDDs))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS choices)) (PP (IN for) (NP (NP (NN case) (NNS fans)) (PP (IN with) (NP (NP (JJ different) (NN CFM) (CC and) (NN noise) (NNS ratings)) (VP (VBN .....) (PP (IN with) (NP (CC and) (NX (NX (JJ wihtout) (NN temp)) (CC and) (NX (NN speed) (NNS controls)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBG running) (NP (NNP SpinRite)) (NP (CD one) (NN day)))) (CC and) (VP (VBD noted) (NP (DT the) (NNP HDD) (NN temp)))) (. .)) )
(TOP (S (PP (ADVP (RB Just)) (IN for) (NP (NP (DT the) (NN heck)) (PP (IN of) (NP (PRP it))))) (NP (PRP I)) (VP (VBN connected) (NP (DT an) (ADJP (CD 80MM) (NN case)) (NN fan)) (S (VP (TO to) (VP (VB blow) (NP (NN air)) (PP (IN over) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NN temp)) (VP (VBD dropped)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN intake) (NN fan)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN computer))))))))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (NP (NP (DT those) (JJ open) (NNS slots)) (PP (IN for) (NP (NN air) (NN flow)))))) (-RRB- -RRB-)) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (DT the) (NNS fans)) (SBAR (IN because) (S (PP (IN before) (NP (PRP$ my) (NN computer))) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (S (NP (PRP I)) (VP (VBD changed) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP HD)))) (SBAR (RB so) (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (JJR more) (NN air) (NN flow)))))))) (CC but) (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJ big) (NN difference)) (PRN (-LRB- -LRB-) (ADJP (QP (RB about) (CD 1C)) (JJR lower) (RB sometimes)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NN power)) (S (S (NP (NNP max)) (ADVP (RB right) (RB now)) (VP (TO to) (VP (VB check) (NP (PRP$ my) (NNP HD))))) (, ,) (S (NP (PRP I)) (VP (MD 'll) (VP (VB post) (NP (DT the) (NNS results)) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (NNS fans) (CC and) (NN system) (NN cooling)) (VP (AUX is) (ADJP (JJ ..))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN bought) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD 1)) (NN fan)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))))))) (. .)) )
(TOP (FRAG (NP (CD One) (NN case)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX has) (NP (QP (CD 3) (CD 80mm)) (NNS fans)))) (. .)) (. .) (NP (NP (NP (NN one)) (PP (IN at) (NP (NP (DT the) (ADJP (RB very) (JJ bottom)) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (NP (NP (CD two) (JJR more)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (CD two) (NN drive) (NNS cages)))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (VP (VBP get) (NP (NP (DT a) (NN chance) (NN look)) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR better) (NNS cases))))))))) (: ...) (NP (NP (PRP they)) (NP (DT all))) (VP (AUX have) (NP (NP (NNS fans)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (JJR lower) (NN front)) (PP (IN of) (NP (DT the) (NN case) (NN ..) (NN check) (NNP Lian) (NNP Li) (NNP VAPCMD))))))))) )
(TOP (S (S (NP (NP (DT A) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX was) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ his) (NN computer))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD stopped) (PP (IN by) (NP (PRP$ his) (NN place))) (NP (date (NN yesterday))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP He)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor)))))) (, ,) (CC and) (S (NP (DT the) (NN activity) (NN light)) (VP (AUX was) (RB not) (VP (VBG flashing) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (DT The) (NN hardware)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB though)) (PRN (-LRB- -LRB-) (S (S (S (NP (NNS Fans)) (VP (VBG turning))) (, ,) (NP (JJ DVD) (NN drive)) (VP (VBZ opens) (CC and) (VBZ closes))) (, ,) (FW etc) (. .)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD stopped) (PP (IN at) (NP (PRP$ his) (NN house))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VB update) (NP (PRP$ his) (JJ video) (NN card) (NN driver)))))) (, ,) (CC and) (VP (VB make) (NP (DT a) (JJ few) (NNS tweaks)) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB there))))))) (. .)) )
(TOP (S (PP (IN After) (NP (RB about) (DT an) (NN hour) (QP (CC or) (RB so)))) (, ,) (S (NP (PRP I)) (VP (VBD restarted) (NP (DT the) (NN computer)))) (CC and) (S (NP (PRP it)) (VP (VBD showed) (NP (DT the) (ADJP (RB previously) (VBN mentioned)) (NNS symptoms)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBP reach) (PRT (RP in))) (CC and) (VP (VBD touched) (NP (NP (DT the) (NN bay)) (VP (VBG holding) (NP (PRP$ his) (JJ hard) (NN drive))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NNP effin) (POS ')) (NN toasty)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (SBAR (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB swing) (PP (IN by) (PP (IN with) (NP (DT an) (JJ extra) (NN fan) (CC or) (CD 3))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB pop) (NP (DT those) (NNS babies)) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ works) (PRT (RP out))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB before))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ overheating)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN death) (NN bed))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP say) (PRT (RP back)) (NP (NN everything)) (PRT (RP up)) (ADVP (RB now))) (. .)) )
(TOP (S (S (NP (DT A) (JJ few) (NNS fans)) (VP (MD might) (VP (VB delay) (NP (DT the) (NN innevitable))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ alive))) (ADVP (RB forever)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VP (VB back) (NP (NN everything)) (PRT (RP up))) (CC and) (VP (VB prepare) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (DT These) (JJ other) (NNS people)) (VP (MD can) (VP (VB keep) (S (VP (VBG recommending) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NN drive)) (NP (DT all) (NN day)))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hot)))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know)))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP I)) (VP (VB mention) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (NP (QP (RB only) (CD 1)) (NNS YEARS)) (JJ OLD)) (ADVP (RB !!)))))) (. !)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN warrenty)) (PP (IN on) (NP (NP (PRP$ my) (location (JJ Hard) (NN Drive))) (, ,) (NP (CD 3) (NN year) (NN warrenty))))))) )
(TOP (SBARQ (WHNP (WRB How) (JJ much)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB sell) (NP (PRP$ my) (NN computer)) (PP (IN for)) (PRN (-LRB- -LRB-) (S (NP (NN computer) (NNS works)) (VP (VB fine) (PP (IN in) (NP (DT a) (NN room))) (PP (IN under) (NP (NN 23C))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN pricing))) (, ,) (NP (NN search) ('' '')) (VP (VBN Completed) (NP (NNS listings)) ('' '') (PP (IN on) (NP (NP (NN eBay.com)) (PP (IN for) (NP (ADJP (RB similarly) (VBN configured)) (NNS computers)))))) (. .)) )
(TOP (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB try) (NP (NP (DT the) (JJS largest) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (DT the) (JJ front) (NN intake)) (PP (IN before) (S (VP (VBG giving) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (QP (IN under) ($ $) (CD 10USD))))))) (. .)) )
(TOP (NP (NP (JJ Much) (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP P4) (NN 3.0GHz)) (PRN (-LRB- -LRB-) (NP (NNP Northwood)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT a) (JJ mid-tower) (NN case)) (PRN (-LRB- -LRB-) (NP (NNP Antec) (NNP SLK3700-BQE)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (NN 120mm) (NN rear) (VB exhaust) (NN fan)) (CC and) (NP (NP (DT a) (ADJP (CD 120mm) (NN front)) (NN intake) (NN fan)) (SBAR (WHNP (IN that)) (S (VP (NNS blows) (PRT (RP over)) (NP (CD three) (NNP HD)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (JJ other) (VB exhaust) (NN fan)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP PSU)))) (. .)) )
(TOP (S (NP (DT Each) (NNP HD)) (VP (AUX is) (PP (IN below) (NP (CD 40C)))) (. .)) )
