(TOP (S (S (NP (PRP I)) (VP (AUX have) (S (NP (DT a) (NNP Linksys) (NNP wireless) (NN router)) (VP (VBN set) (PRT (RP up)))))) (PRN (-LRB- -LRB-) (NP (NNP WRT54G)) (-RRB- -RRB-)) (CC and) (S (NP (PRP$ my) (NN PC) (NN desktop) (CC and) (NN laptop)) (VP (VBP connect) (ADJP (JJ fine) (PP (TO to) (NP (DT the) (NN internet)))) (PP (IN with) (NP (NP (NN wire)) (CC and) (NP (NNP wireless)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD installed) (NP (DT an) (NN airport) (NN card)) (PP (IN in) (NP (PRP$ our) (NNP Power) (NNP Mac) (NNPS G4))))) (CC but) (S (NP (DT this) (NN cannot)) (VP (VB detect) (NP (PRP$ my) (NNP wireless) (NN network)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VBN connected) (ADVP (RB now)) (PP (IN with) (S (NP (DT an) (JJ ethernet) (NN cable)) (VP (VBG running) (PP (IN through) (NP (DT the) (NN kitchen))))))) (CC but) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN cable))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (NP (NN airport)) (CC and) (NP (DT a) (NNP Linksys) (NNP wireless) (NN network))))) (. ?)) )
(TOP (S (S (NP (DT The) (NNP Mac)) (VP (VBZ recognizes) (NP (DT the) (NN airport) (NN card)))) (CC so) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP got) (NP (PRP it)) (PP (IN from) (NP (NP (NN eBay)) (VP (VBN used))))) (-RRB- -RRB-) (S (NP (NNP This) (NNP Mac)) (VP (AUX is) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router))))))) (CC so) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (JJ next) (NN try)) (VP (AUX is) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB move) (NP (DT the) (NN router)) (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR closer)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN newbie)) (PP (TO to) (NP (NNP wireless)))))) (CC so) (S (ADVP (RB possibly)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN setting)) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB tell) (NP (DT the) (NN router)) (NP (NP (DT the) (NNP mac) (NNS addresses)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB connect)))))))))))))) (. .)) )
(TOP (NP (DT Any) (NN advice) (. ?)) )
(TOP (NP (person (NNS Thanks)) (, ,) (person (NNP Karen))) )
(TOP (SQ (PP (IN In) (NP (NN fact))) (, ,) (AUX did) (NP (PRP you)) (VP (VB start) (PP (IN with) (NP (DT a) (JJ simple) (NN router) (NN setup) (JJ first) (-LRB- -LRB-) (NN ie)))) (. .)) )
(TOP (FRAG (NP (DT no) (NN security)) (-RRB- -RRB-) (SBAR (SINV (CC or) (AUX is) (NP (PRP it)) (VP (VBN tweaked) (PP (TO to) (NP (DT the) (NNP max)))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD tried) (NP (DT that) (NN computer)) (PP (IN with) (S (VP (NN security) (PRT (RP off)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP finish) (NP (NN work)) (ADVP (RB later))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN security)) (VP (VBN set) (PP (IN at) (NP (NP (organization (NNP WPA) (NNP Pre-shared) (NNP Key))) (CC and) (NP (NP (NNP WPA) (NNP Algoriths)) (PP (IN at) (NP (NNP AES))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT that) (NN card)) (VP (AUX was) (VP (VBN made))))) (, ,) (VP (AUX was) (NP (NP (PDT such) (DT a) (NN standard)) (PP (IN on) (NP (DT all) (NNS products))))) (. .)) )
(TOP (S (VP (VB Try) (NP (ADJP (ADJP (JJR simpler)) (CC or) (ADJP (RBS best) (JJ ..))) (. .) (NN NONE)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Set) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB allow) (NP (JJ mixed) (NN mode)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN card)) (VP (AUX is) (UCP (JJ 802.11b) (CC or) (RB not))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (PP (IN with) (NP (NP (NP (NN security)) (VP (VBN disabled))) (CC and) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (DT the) (NN router)) (VP (VP (AUX is) (VP (VBN set) (PP (IN for) (NP (JJ mixed) (NN mode))))) (CC and) (VP (AUX has) (VP (AUX been) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD set) (NP (PRP it)) (ADVP (RB up)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBP read) (SBAR (IN that) (S (NP (JJ cordless) (NNS phones)) (VP (MD can) (VP (VB interfere) (SBAR (IN so) (S (NP (PRP I)) (VP (VBN disconnected) (NP (DT the) (JJ cordless) (NN phone)) (PP (IN for) (NP (NP (DT a) (NN bit)) (CC and) (NP (RB still) (DT no) (NN luck)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG changing) (NP (DT the) (NN channel)) (PP (IN in) (NP (NP (DT the) (NN router)) (CC and) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (CC And) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN Although) (S (S (NP (DT the) (NN computer)) (VP (MD could) (VP (VB see) (NP (DT the) (NN card))))) (CC and) (S (NP (DT all)) (VP (VBD looked) (ADJP (JJ correct)))))) (, ,) (NP (NP (DT the) (NN antenna)) (PP (IN for) (NP (DT the) (NN card)))) (VP (AUX was) (RB not) (VP (VBD plugged) (PRT (RP in)))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB presume) (NP (DT the) (JJ obvious)) (ADVP (RB here)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (S (NP (DT that) (NN card)) (VP (AUX is) (VP (VBG working)))) (CC and) (S (NP (NN everything)) (VP (AUX is) (VP (VBN connected)))))) (, ,) (NP (PRP it)) (VP (MD should) (PP (IN at) (NP (NP (NP (JJS least) (NN &quot)) (: ;) (NP (NN see&quot)) (: ;) (NP (DT the) (NNP wireless) (NN signal))) (NP (RB even) (DT the) (NN computer) (NN cannot)))) (VP (VB join) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VP (VB Satisfy) (NP (PRP$ my) (NN curiosity))) (, ,) (VP (VB check) (NP (DT the) (NN antenna)) (PP (IN on) (NP (DT that) (NN card)))) (, ,) (VP (VB please) (NP (organization (NNS P)))))) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB bring) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (JJ hot) (NN spot))) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN tower) (NN machine)))) (CC and) (S (NP (RB not) (DT a) (NNS laptop.I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT any) (JJ hot) (NNS spots)) (VP (AUX are) (, ,) (ADVP (RB anyway)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (SBAR (WHNP (WDT that)) (S (VP (VBD advanced) (PP (IN in) (S (VP (VBG networking) (ADVP (RB yet))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB mrmacfixit)) (NP (PRP you)) (VP (AUX were) (ADJP (JJ right) (PP (IN about) (NP (DT the) (NN antenna))))) (. .)) )
(TOP (S (NP (DT The) (NN plug)) (VP (VBD got) (VP (VBN knocked) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD shut) (NP (DT the) (NN machine)) (ADVP (RB up)) (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NN card)))))))))) (. !)) )
(TOP (S (CC BUT) (, ,) (PP (IN after) (S (VP (VBG replugging) (NP (DT the) (NN antenna))))) (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (RB not) (VP (VBG recognizing) (NP (DT any) (NNS networks)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX did) (NP (date (NN yesterday)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD brought) (NP (PRP$ my) (NN laptop)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Mac)) (VP (AUX is))))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (RB very) (JJ weak))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (RB not) (VP (VB connect))) (. .)) )
(TOP (S (CC So) (PP (IN besides) (NP (DT a) (JJ possible) (NN airport) (NN card) (NN issue))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (NP (NN interference)) (ADJP (JJ due) (S (VP (TO to) (VP (VB distance)))))))) (. .)) )
(TOP (NP (NP (NN Airport) (NN card)) (: -) (NP (NP (DT the) (NNS instructions)) (SBAR (S (NP (PRP I)) (VP (VBD got) (PP (IN from) (NP (NP (organization (NNP Apple)) (NNP tech) (NNP web) (NN site)) (VP (VBN said) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN card) (NN serial) (NN number) (NN side)) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (NP (DT that)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NN antenna)) (VP (MD should) (VP (VB plug) (PP (IN into) (NP (DT the) (NN hole))) (PP (IN on) (NP (DT the) (JJ left) (NN side))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBN installed))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN hole)) (PP (IN on) (NP (DT the) (JJ right) (NN side)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR smaller)))) (CC and) (S (NP (DT the) (JJ antenna) (NN plug)) (VP (MD would) (RB not) (VP (VB fit)))) (. .)) )
(TOP (SQ (ADVP (RB So)) (, ,) (AUX did) (NP (PRP I)) (VP (VB pick) (NP (DT the) (JJ right) (NN spot)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN antenna)))))) (. ?)) )
(TOP (S (NP (NP (JJ Next) (NN thing)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reseat) (NP (NP (DT the) (NN airport) (NN card) (date (NN tomorrow))) (CC or) (NP (date (NNP Saturday)) (CC and) (NN test))) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (NP (date (NNP Monday))) (NP (PRP I)) (VP (MD will) (VP (VP (VB move) (NP (NP (PRP$ my) (JJ DSL) (NN modem)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN phone) (NN jack))))) (ADVP (RBR closer) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Mac)) (VP (AUX is))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ picks) (PRT (RP up)) (NP (DT a) (NN signal)) (ADVP (RB then)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)) (PP (IN until) (NP (date (NNP Monday)))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX am) (PP (IN on) (NP (NP (NN call)) (PP (IN for) (NP (NN work)))))))))) (CC and) (VP (MD can) (RB n't) (VP (VB disrupt) (NP (PRP$ my) (JJ working) (NN network)) (SBAR (IN in) (NN case) (S (NP (PRP I)) (VP (AUX am) (VP (VBN called) (PP (IN for) (NP (DT an) (NN issue)))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS suggestions)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBN determined) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN network)) (VP (VBG working)))))))) (. !)) )
(TOP (NP (NP (person (NNP Karen))) (PP (IN in) (NP (NNP CT)))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB closely)) (PP (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Airport) (NN card))))) (, ,) (RB not) (NP (NP (DT the) (NN end)) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS holes)) (PP (IN in))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (IN that) (S (NP (NP (DT each)) (PP (IN of) (NP (DT those) (NNS holes)))) (VP (AUX has) (NP (DT a) (VBG marking)) (ADVP (JJ next) (PP (TO to) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (NNP II) (PP (IN for) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (CC and) (NP (PRP I)))) (PP (IN for) (NP (DT the) (JJ other)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN hole)) (PP (IN for) (NP (DT the) (NN antenna)))) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (NP (DT the) (NNP I)) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VBZ Thats) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (NN left)))) (PRN (, ,) (SBAR (IN as) (S (NP (DT the) (organization (NNP Apple)) (NN guy)) (VP (VBD said)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN card)) (VP (AUX is) (NP (JJ serial) (NN number) (NN side)) (ADVP (RB up)))))) (. .)) )
(TOP (S (NP (DT The) (NN antenna)) (VP (AUX is) (NP (DT a) (ADJP (RB really) (JJ good)) (NN fit)) (PP (IN in) (NP (DT that) (NN hole)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD spent) (NP (DT a) (JJ long) (NN time)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (JJ nice) (NN way)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (DT the) (NN antenna)))))))))))))) (. .)) )
(TOP (S (NP (DT No) (NN offense)) (VP (VBD intended) (NP (JJ Good) (NN luck))) (. .)) )
(TOP (NP (NNP P)) )
(TOP (S (NP (organization (NNP Power) (NNP Mac))) (VP (VBZ G4) (PP (IN with) (NP (NN airport) (NN card))) (PP (TO to) (NP (NNP Linksys) (NNP wireless) (NN router)))) (. ?)) )
(TOP (NP (NP (CD kareng1947)) (: -) (NP (NP (QP (CD 10/11/06) (CD 11:41)) (NNP AM) (NNP Karen)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NP (NN help)) (PP (IN in) (NP (DT this) (NN matter)))) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ same) (NN router)) (SBAR (IN as) (S (NP (NP (PRP you)) (CC and) (NP (NNS Windows) (CC and) (NNP Mac))) (DT both) (VP (VBP work) (PP (IN on) (NP (DT the) (NNS linksys))))))) (. .)) )
(TOP (S (NP (NNS Thanks) (, ,) (JJ -J.) (NNP Thacker) (NN Message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (: :) (S (VP (VBG admin) (S (VP (TO to) (VP (VB remove) (NP (JJ personal) (NN email) (NN address))))))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (ADVP (RB too))))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (S (NP (DT the) (NN card)) (VP (TO to) (VP (VB see) (NP (NP (PRP$ my) (JJ net) (NN work)) (PRN (-LRB- -LRB-) (NN wep) (-RRB- -RRB-))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VB say) (NP (JJ wrong) (NN password)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (QP (CD 4) (CD xp)) (NNS windows) (NNS machines)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (DT the) (JJ same) (NN password)))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP read) (SBAR (S (NP (NNS macs)) (VP (AUX need) (NP (DT a) (ADJP (QP ($ $) (NP (RB before) (DT the) (JJ wep) (NN code)))) (, ,) (ADJP (RB still) (JJ wrong)) (NN password)))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VP (VBD called) (ADVP (RB linksys)) (S (NP (PRP they)) (VP (NN cant) (NP (NN help)) (PP (IN with) (NP (DT a) (NNP mac)))))) (CC but) (VP (VBD said) (SBAR (S (NP (NNP apple)) (VP (MD could)))))) (. .)) )
(TOP (S (ADVP (RB Well)) (NP (PRP$ its) (JJ late) (CC and) (PRP I)) (VP (AUX am) (ADJP (JJ tired))) (. .)) )
(TOP (S (IN So) (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (JJ static))))))))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN newbie)) (PP (TO to) (NP (NNS macs)))))) (CC and) (S (NP (JJ dont)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN document))))) (. .)) )
(TOP (S (S (NP (NP (NP (NNS http)) (: :) (NP (CD //docs.info.apple.com/article.html)) (. ?)) (NP (CD artnum=106250) (NNP The) (JJ salient) (NNS points))) (VP (AUX are))) (: :) (S (NP (JJ Many) (JJ third-party) (NNP wireless) (NN access) (NNS points)) (VP (VBP use) (NP (NP (DT a) (NNP WEP) (NN key)) (CC or) (NP (NP (DT a) (NN password)) (VP (VBN entered) (PP (CC either) (PP (IN as) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ hexadecimal) (NNS numbers))))) (CC or) (PP (IN as) (NP (CD five) (organization (NNP ASCII)) (NNS characters))))))))) (. .)) )
(TOP (FRAG (S (VP (TO To) (VP (VB connect) (NP (person (NNP Mac) (NNP OS)) (NNP X)) (PP (TO to) (NP (NP (DT a) (JJ third-party) (NNP wireless) (NN access) (NN point)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ configured) (S (VP (TO to) (VP (VP (VB use) (NP (NNP WEP))) (, ,) (VP (NN format) (S (NP (PRP$ your) (NN password)) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (CD two) (NNS ways)))))))))))))))))) (: :) (NP (CD 1)) (. .)) )
(TOP (FRAG (NP (NN Hexadecimal)) (: -) (S (VP (VB precede) (NP (DT the) (NN string)) (PP (IN with) (NP (NP (DT a) (NN dollar) (NN sign)) (PRN (-LRB- -LRB-) (NP (QP ($ $))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (QP (money ($ $)) (CD 123456789a) (CD 2))) (. .)) )
(TOP (NP (NP (NNP ASCII)) (: -) (S (VP (VB enclose) (NP (DT the) (NNS characters)) (PP (IN in) (NP (NP (JJ double) (NNS quotes)) (PRN (-LRB- -LRB-) (NP (NN &quot) (: ;)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NN example)) (: :) (NP (NN &quot)) (: ;) (NP (NN magic&quot)))) (: ;) (VP (VB See) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Whichever) (NN way)) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD MUST) (VP (VB know) (NP (NP (DT the) (JJ correct) (NN password)) (PP (IN for) (NP (DT the) (NNP Linksys) (NN device) (NN P))))))) )
(TOP (S (NP (NNP Hey)) (VP (VBZ im) (S (VP (AUXG having) (S (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN as) (NP (PRP$ her) (JJ my) (NNP mac)))) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNP Internal) (NNP Modem)) (VP (VP (AUX is) (VP (VBN configured))) (CC but) (RB not) (VP (VBN connected) (S (NP (PRP i)) (VP (VB dont) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (PRP it)))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD tried) (S (NP (ADJP (RB so) (JJ many)) (NNS things)) (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))) (CC but) (S (NP (PRP they)) (VP (VBP havent) (NP (NN work)) (SBAR (IN if) (S (NP (NNP u) (NNS cn)) (VP (VBP help) (ADVP (IN at) (DT all)) (SBAR (IN that) (S (VP (MD would) (VP (AUX be) (NP (JJ great) (NNS thanks) (NN -christina)))))))))))) )
(TOP (S (VP (AUX is) (VP (ADVP (RB only)) (VBN used) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN dial)) (PRT (RP up)) (NP (NN internet) (NN service)))))))) (. .)) )
(TOP (S (NP (NNP Karen)) (VP (AUX was) (RB not) (VP (VBG doing) (NP (DT that)))) (. .)) )
(TOP (S (VP (MD Might) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD started) (NP (DT a) (JJ new) (NN thread)) (PP (IN with) (NP (PDT all) (DT the) (NNS details))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (PRP you)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (DT the) (JJ internal) (NN modem)) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (NN telephone) (NN line)) (QP (RB only) (CD P)))))) )
