(TOP (S (PP (VBG Hi) (NP (DT all))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (SBAR (IN for) (S (NP (DT a) (JJ little) (NNS imput.I)) (VP (VP (VBP want) (NP (DT a) (ADJP (RB really) (JJ good)) (NN cpu) (NN cooler))) (CC and) (VP (ADVP (RB just)) (MD can) (RB n't) (VP (VB decide) (SBAR (WHNP (WP what)) (S (S (VP (TO to) (VP (VB buy)))) (, ,) (NP (NN money)) (VP (AUX is) (RB not) (NP (DT a) (NN problem.I) (SBAR (S (ADVP (RB just)) (VP (VBP want) (SBAR (S (NP (DT a) (ADJP (RB really) (JJ good)) (NN cooler.I)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS coolers)) (NP (NP (RB even) (CD one)) (SBAR (IN that) (S (NP (DT the) (NNP US) (NN government) (NN use)) (VP (AUX 's) (S (CC but) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB just) (RB not) (JJ happy) (SBAR (IN with) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG seeing))))) (, ,) (NP (PRP$ My) (NN tower)) (VP (AUX is) (NP (NP (DT a) (NN coolermaster)) (SBAR (S (SBAR (IN so) (S (NP (NN size)) (VP (AUX does) (RB n't) (VP (VB matter))))) (, ,) (NP (PRP I)) (VP (MD 'll) (ADVP (RB even)) (VP (VB mod) (NP (NP (DT the) (NN tower)) (SBAR (S (PP (IN if) (NP (NP (NP (NN needed.What)) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP want) (SBAR (S (VP (AUX is) (NP (VBZ looks))))))))) (CC and) (NP (DT a) (JJ cold) (NN system)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (JJ liquid) (NN nitrogen) (CC but) (PRP$ its) (ADJP (RB just) (RB not) (JJ good) (S (VP (TO to) (VP (VB look) (NP (NN at.So)) (NP (DT any) (NNS ideas)) (, ,) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (NP (NNP Win7) (CD 64) (NN bit)) (NP (CD 8) (NN gig)) (NNP ram) (date (CD 1366)) (NN support)) (PP (IN for) (NP (CD 16) (NN gig)))))))))) (NNP CPU) (NNP Amd) (JJ black) (NNP Phenom) (NNP II) (NNS x4))) (SBAR (IN with) (S (NP (CD 5) (NNP H/D)) (VP (AUX 's) (NP (JJ total) (NNS 5TB) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB over)) (VP (VP (VBN clocked)) (CC but) (VP (NP (RB just) (DT a) (JJ little) (NN lol)) (PP (IN So) (NP (NN anyone)))))) (. !)))))))))))))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (VP (VB Please) (NP (NP (NN remmber)) (SBAR (S (NP (PRP I)) (VP (VBP want) (NP (JJ COLD) (CC and) (JJ good) (NNS looks))))))) (: ...) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP give) (NP (PRP us)) (NP (NP (JJ confusing) (NNS details)) (PP (IN on) (NP (PRP$ your) (NN system) (NNS specs))))))) (: ;) (NP (DT an) (NNP AMD) (NNP Phenom) (NNP II)) (VP (VBD x4) (S (VP (VBG running) (PP (IN on) (NP (NP (DT an) (CD LGA1366) (NN motherboard)) (PRN (-LRB- -LRB-) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ precise) (NNS details)) (PP (IN of) (NP (PRP$ your) (NN system) (NNS specs)))))))) (-RRB- -RRB-)) (, ,) (CD 5))) (NP (NP (NP (NNP HDD) (POS 's)) (NN total)) (PRN (-LRB- -LRB-) (NN RAID)))))) (. ?)) )
(TOP (FRAG (-RRB- -RRB-) (, ,) (NP (DT no) (JJ video) (NN card) (NNS specs)) (. ?)) )
(TOP (S (NP (NNS Anyways)) (: ...) (ADVP (RB here)) (VP (AUX are) (NP (NP (CD 2) (NNS places)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (IN if) (S (VP (VBG considering) (NP (NP (NN liquid) (VBG cooling) (NN http)) (: :) (NP (NNS //www.frozencpu.com/cat/l1/g30/Liquid_Cooling.html) (CC and) (NNS http)) (: :) (NP (NN //www.dangerden.com/store/))))))))))))) )
(TOP (NP (NNP http) (: :) (NP (JJ //www.frostytech.com) (NNS VAPCMD))) )
(TOP (SINV (ADVP (RB Sorry) (RB here)) (VP (AUX are)) (NP (PDT all) (PRP$ my) (NNS specs)) (. .)) )
(TOP (S (NP (NNS Windows)) (VP (VBP 32bit) (NP (NP (JJ Visual) (NNP C++) (date (CD 1500)) (NN Operating) (NN system) (NNS Windows)) (NP (NP (CD 7)) (PRN (-LRB- -LRB-) (NP (VB build) (date (CD 7600))) (-RRB- -RRB-)))) (NP (CD 64) (NN bit)) (S (NP (NNP CPU) (NN model) (NNP AMD) (NNP Phenom) (NNP II)) (VP (VBG x4) (NP (NP (CD 925) (NN Processor)) (-LRB- -LRB-) (NP (PRP$ my) (JJ bad)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (CD 965) (-RRB- -RRB-) (NNP CPU) (NNS flags)) (VP (VBG 2940MHz) (S (INTJ (UH MMX+) (UH 3DNOW) (. !)) (VP (VB +SSE) (UCP (NP (NNP SSE2) (NNP SSE3) (NNP SSE4A) (NNP HTT) (NNP GPU) (NN model) (organization (NNP ATI) (NNP Radeon) (NNP HD)) (CD 5770) (NNP Series) (CD 8.753.0.0) (NNP CrossFireX) (NN 1024Mb) (JJ second) (NNP GPU) (NNP ATI) (NNP Radeon) (NNP HD) (CD 5770) (NNP Series) (CD 8.753.0.0) (NNP CrossFireX) (NN 1024Mb) (NNP M/B) (NNP ASUS) (NNP M4A89) (FW GTD) (FW Pro)) (CC and) (VP (ADVP (RB no) (RB not)) (VBG running) (NP (DT a) (NN raid) (NN system))))) (. !)))))))))))))) (. !)) )
(TOP (NP (NP (NNS Thanks)) (SBAR (S (NP (PRP I)) (VP (VP (MD 'll) (VP (VB look) (PP (IN at) (NP (DT that) (NN site))) (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))))) (CC or) (VP (MD need) (S (NP (DT any) (JJ other) (NN system) (NNS info)) (ADVP (RB just)) (VP (VB say) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (PRP it)) (PRT (RP up)) (ADVP (RB asap))))))))))))) )
(TOP (S (ADVP (RB Hi)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN link)))) (VP (AUX was) (ADJP (RB very) (JJ helpfull) (SBAR (S (NP (PRP I)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NNP Noctua) (NN NH-D14)))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (DT the) (NN NH-C12P))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB nicely)))) (. .)) )
(TOP (NP (JJ Nice) (NN quality) (NN component) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN got) (S (NP (PRP it)) (VP (VBN installed) (ADVP (RB ..))) (. .))) (. ?)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (SBAR (NNP Yup) (S (NP (NP (PRP$ its) (FW in)) (CC and) (NP (PRP$ my) (NN system))) (VP (AUX is) (VP (VBG running) (PP (ADVP (NP (CD 10c) (NN cooler)) (RB even)) (IN after) (NP (NN gaming))) (PP (IN for) (NP (CD two) (NNS hrs))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VBD found) (NP (PRP$ my) (JJ average) (NN temp))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB stay) (PP (IN at) (S (VP (VBG 31c) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT an) (NN overclock)) (SBAR (RB so) (IN after) (S (NP (NP (DT a) (NN week) (NN testing)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB post) (NP (NP (PRP$ my) (NN results.Oh)) (CC and) (NP (NP (DT the) (NN pricing)) (PP (IN of) (NP (DT this) (NN unit)))))))))) (VP (AUX was) (NP (NP (ADJP (RB very) (JJ good)) (ADJP (money ($ $) (CD 79))) (NN Yup)) (ADJP (RB very) (JJ happy))) (ADVP (RB so) (RB far)))))))))) (. !)))))))))) (. !)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (S (VP (VBG helping) (NP (PRP me)))))) (VP (VBP find) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN for))))))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP it))) (, ,) (VP (VB install) (NP (PRP it))) (CC and) (VP (VB minimize) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB then)) (VP (VBZ displays) (NP (NP (DT the) (NN system) (, ,) (NN CPU) (CC and) (NN core) (NNS temps)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand) (NN corner))))) (. .)) )
(TOP (S (NP (NP (NP (ADJP (RB Very) (JJ handy)) (NN utility)) (PP (IN for) (NP (DT the) (NNS temps)))) (CC and) (NP (JJ other) (NN system))) (VP (VBD info)) (. .)) )
(TOP (S (VP (VB Enjoy)) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (FRAG (NP (NN Download)) (WHNP (WP what)) (. ?)) )
(TOP (S (. ?) (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (JJ web) (NN site)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (S (NP (NN nothing)) (VP (TO to) (VP (VB install))) (. ?)))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP I)) (VP (VBN missed) (NP (NN something))) (. ?) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NNP Vcore)) (PP (IN for) (NP (PRP$ my) (NN testing))))) (. !))) )
(TOP (S (. !)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NP (NP (NN //www.cpuid.com/softwares/pc-wizard.html)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP it)) (VP (VBZ says))))) (: :) (NP (NN &quot)) (: ;) (NP (NNP Download) (JJ latest) (NN release&quot)) (: ;) (NP (NP (CD 2010.1.95) (NN setup)) (PRN (-LRB- -LRB-) (NP (NN installation)) (, ,) (VP (VBZ includes) (NP (CD 32) (CC and) (JJ 64-bit) (NNS binaries))) (-RRB- -RRB-)) (NP (CD 2010.1.95) (NN ZIP) (PRN (-LRB- -LRB-) (NP (NN .zip)) (, ,) (NP (DT no) (NN installation)) (-RRB- -RRB-)) (NN &quot))) (: ;))) )
(TOP (S (NP (NP (NNS Thanks)) (VP (VBG lookn) (PP (IN at) (NP (PRP it))) (ADVP (RB now)))) (, ,) (S (ADVP (RB so) (RB far)) (ADJP (ADJP (RB so) (JJ good)) (PP (IN with) (NP (NP (NNS temps)) (VP (VBD ran) (NP (NP (DT the) (NN system)) (VP (VBG pushing) (PP (TO to) (NP (NP (DT a) (JJ heavy) (NN load)) (VP (VBG running) (NP (NP (CD one) (NN game) (NN TF2)) (CC and) (NP (CD 4) (JJ live) (JJ video) (NNS programs))))))))))) (PP (IN for) (NP (CD 4) (NNS hrs))))) (, ,) (NP (NNP max) (NNS temps)) (VP (VBD hit) (NP (NNP CPU) (CD 39c)) (NP (NNP M/B) (CD 30-31c)) (SBAR (S (NP (SYM @)) (VP (VBZ 2800Mhz) (SBAR (S (NP (NN test) (CD 2)) (VP (VBD went) (NP (NP (date (CD 2884)) (NNP Mhz) (CD 12) (ADJP (CD hr) (NN test)) (JJ heavy) (NN load)) (SBAR (S (NP (NP (DT no) (NN gaming)) (CC but) (NP (CD 5) (NN video))) (VP (VBZ feeds) (SBAR (S (NP (NNS temps)) (VP (VBD went) (, ,) (S (VP (VBG cpu) (NP (CD 30c) (NN m/b)) (SBAR (IN 30c) (S (NP (DT all) (JJ ambiant) (NNS temps)) (VP (AUX were) (ADVP (RB steadly) (PP (IN at) (NP (NN 27c.not)))) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG posting) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB conenttrate) (PP (IN on) (UCP (S (VP (VBG pushing) (NP (DT this) (NN baby) (NN lol)))) (SQ (MD Could) (NP (PRP you)) (VP (VB direct) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ good) (NN fan) (NN speed) (NN controller)))) (. ?)) (VP (VB incase) (PRN (-LRB- -LRB-) (VP (MD must) (VP (VB support) (NP (JJ min) (CD 7) (NNS fans)))) (-RRB- -RRB-))) (CC or) (PP (IN as) (NP (DT a) (NN program)))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (. !)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG setting) (NP (NNS clocks)))))) (, ,) (S (NP (PRP$ my) (JJ last) (NN clock)) (VP (VBG setting) (SBAR (S (NP (PRP I)) (VP (VBP set) (PP (IN at) (NP (CD 2884mhz)))))))) (CC and) (S (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB very) (RB well)))) (, ,) (NP (DT This) (NN morning)) (NP (PRP I)) (VP (VBD checked) (SBAR (S (NP (NP (DT the) (NNS settings)) (CC and) (NP (DT the) (NN clock))) (VP (AUX had) (VP (VBN changed) (PP (IN by) (NP (PRP$ its) (NN self)))))))) (. !)) (. !)) )
(TOP (FRAG (NP (PRP$ Its) (ADJP (RB now) (QP (RB up) (TO to) (CD 3024mhz)) (NN self)) (NN clock)) (, ,) (WHADVP (WRB how)) (. ?) (INTJ (WRB why)) (. ?) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB cause) (NP (DT this)))))) (. ?)) )
(TOP (S (S (INTJ (. ?) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ worried) (PP (TO to) (NP (JJ much))))))) (, ,) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (JJ fine)))) (CC and) (S (NP (PDT all) (DT the) (NNS temps)) (VP (VBD went) (ADVP (RB down))))) (, ,) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ strange) (SBAR (S (NP (PRP$ my) (JJ M/B) (NN temp)) (VP (AUX is) (PP (IN at) (NP (CD 27c))))))))) (CC and) (S (NP (NNP CPU)) (VP (AUX is) (PP (IN at) (NP (CD 32c))) (PP (IN after) (S (VP (VBG running) (NP (NP (DT a) (NN load)) (SBAR (S (NP (NNP max) (NNS temps)) (VP (VBP hit) (NP (NP (NP (CD 34c) (NNP M/B) (CD 40) (NNP CPU) (SYM @)) (NN clock)) (PP (IN of) (NP (date (CD 2884))))) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN clock) (NN speed)) (VP (VBD went) (ADVP (RB up)) (PP (IN on) (NP (PRP$ its) (JJ own) (NN !!)))))))))))))))))) (. !)) )
(TOP (S (. !)) )
