(TOP (S (INTJ (UH Ok)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ big) (JJ complicated))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (NN system)) (PRN (-LRB- -LRB-) (NP (DT a) (CD 1.6) (NNP P4)) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (CD two) (JJ hard) (NNS drives)) (, ,) (NP (NP (DT both)) (PP (IN in) (NP (NNS NTFS) (NN format))))))) (: :) (S (NP (NP (DT the) (NN master)) (PRN (-LRB- -LRB-) (NP (NNP C)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ western) (NN digital)) (PP (IN with) (NP (NP (NNS Windows)) (VP (VBD 2k) (NP (FW Pro)) (PP (IN on) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN slave)) (PRN (-LRB- -LRB-) (NP (NNP D)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (ADJP (CD 160) (NN gig)) (NNP Maxtor)))) (. .)) )
(TOP (S (S (ADVP (RBR Earlier) (PP (IN in) (NP (DT the) (NN week)) (NP (DT the) (NNP D)))) (: :) (NP (NN drive)) (VP (VBD ceased) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)) (PP (IN in) (NP (NNS Windows)))))))) (: ;) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VP (VBZ appears) (PP (IN in) (NP (NNP My) (NNP Computer)))) (CC and) (VP (ADVP (RB cannot)) (AUX be) (VP (VBN reached) (PP (IN through) (NP (DT any) (NNS shortcuts))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up)) (PP (PP (IN as) (NP (NP (DT the) (JJ Primary) (NN slave)) (PP (IN during) (NP (NN startup))) (PRN (-LRB- -LRB-) (S (NP (NP (JJ good) (NN thing)) (, ,) (PP (IN as) (NP (DT the) (NNP C))) (: :)) (VP (AUX is) (ADVP (RB obviously)) (VP (VBN configured) (PP (IN as) (NP (NP (DT a) (NN master) (NN drive)) (CC and) (RB not) (NP (DT a) (JJ single))))))) (-RRB- -RRB-)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (DT the) (NNP BIOS))) (CC and) (PP (IN in) (NP (NNS Windows))) (NP (NN Device) (NN Manager))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN power) (NN supply)) (VP (VBN died) (NP (DT the) (JJ next) (NN day)))) (, ,) (CC so) (S (NP (NNP Im)) (VP (VBG assuming) (SBAR (S (NP (DT that)) (VP (VP (AUX was) (NP (DT the) (NN culprit))) (, ,) (CC and) (VP (VBD killed) (NP (NP (DT the) (NN directory)) (CC or) (NP (NP (DT the) (JJ partition) (NN table)) (CC or) (NP (WDT whatever)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD replaced) (NP (DT the) (NN power) (NN supply))) (CC and) (VP (VBD tried) (NP (DT a) (JJ few) (NNS programs))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (NNP D))))) (: :) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB burn) (NP (DT some) (NNS things)))))))))))) (. .)) )
(TOP (S (S (NP (NNP HDD) (NNP Regenerator)) (ADVP (RB supposedly)) (VP (VBD managed) (S (VP (TO to) (VP (VB fix) (NP (NP (DT a) (JJ few) (NN dozen)) (VP (VBN corrupted) (NP (NNS sectors))))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (VP (VBD called) (NP (NNP TestDisk)))) (VP (VBZ lets) (S (NP (PRP me)) (VP (VB see) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NNS files) (CC and) (NNS folders)) (PP (IN on) (NP (NNP D)))))) (: :) (FRAG (, ,) (CC but) (NP (DT no) (JJ other) (NN luck))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN plan)) (PRN (-LRB- -LRB-) (CC and) (S (VP (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJR better) (NN one)))))) (PRN (, ,) (INTJ (UH please)) (-RRB- -RRB-))))) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ complete) (NN copy)) (PP (IN of) (NP (NNP D)))) (: :) (PP (IN onto) (NP (DT another) (JJ hard) (NN drive))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ last) (NN ditch) (NN effort)) (SBAR (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NNS files)))))))))))) (. .)) )
(TOP (S (S (NP (DT A) (NNP SeaGate) (CD 300) (NN gig)) (VP (VBD arrived) (PP (IN in) (NP (DT the) (NN mail))) (NP (date (NN today))) (S (VP (TO to) (VP (VB serve) (NP (DT this) (NN purpose))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN box))))) (, ,) (VP (VBD unformatted)) (. .)) )
(TOP (S (NP (PRP$ My) (NN question) (NN iswhat)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN about) (NP (DT this) (NN copy))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP Maxtor) (NNP Ultra) (NNP ATA) (NNP PCI) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (NNP Im)) (VP (RB not) (VP (VP (VB usingshould) (S (NP (PRP I)) (VP (VBP try)))) (CC and) (VP (VB add) (NP (DT a) (JJ third) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (DT an) (ADJP (RB already) (VBN packed)) (NN system)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ DVD) (NN drive)) (CC and) (NP (DT a) (NN CD) (NN burner))) (ADVP (RB as) (RB well)))) (-RRB- -RRB-)))) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB perform) (NP (DT the) (NN copy))))))))))))) (. ?)) )
(TOP (SQ (MD Should) (NP (PRP I)) (ADVP (RB temporarily)) (VP (VB attach) (NP (DT the) (JJ new) (NNP SeaGate)) (PP (TO to) (NP (NP (DT another) (NN computer)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (S (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNS Windows))) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN network)) (, ,) (CC and) (NP (NP (NP (DT the) (NNP D)) (: :) (S (VP (AUX is) (RB not) (ADJP (JJ accessible)) (PP (IN through) (NP (NNS Windows)))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN problem)))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB temporarily)) (VP (VP (VBP take) (PRT (RP out)) (NP (PRP$ my) (JJ current) (NN C))) (: :) (CC and) (VP (VBP put) (NP (DT the) (JJ new) (NN drive)) (PP (IN in) (NP (PRP$ its) (NN place))))))) (, ,) (MD could) (NP (PRP I)) (VP (AUX do) (NP (DT the) (NN copy)) (PP (IN without) (S (VP (VBG installing) (NP (NNS Windows)))))) (. ?)) )
(TOP (NP (NP (DT Any) (JJ other) (NNS ideas)) (. ?)) )
(TOP (S (NP (VB Copy) (NN program) (NNS suggestions)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ welcome)))) (. .)) )
(TOP (S (PP (IN On) (NP (PDT all) (PRP$ my) (NNS machines))) (, ,) (NP (PRP I)) (VP (VBP use) (NP (CD two) (JJ hard) (NNS drives))) (. .)) )
(TOP (S (NP (NP (NP (CD One)) (PP (IN for) (NP (DT the) (NN master)))) (CC and) (NP (CD one))) (VP (TO to) (VP (NN backup) (NP (NP (DT an) (JJ exact) (VB duplicate)) (PP (IN of) (NP (DT the) (NN master)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (CD two) (JJ detachable) (NNS trays)) (S (VP (TO to) (VP (VB hold) (CC and) (VB extract) (NP (DT every) (NN thing)))))) (. .)) )
(TOP (S (NP (NN Ghost)) (VP (AUX is) (NP (NP (DT a) (NN bit) (NN copier)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (PP (IN in) (NP (DT a) (location (NNP Dos)) (NN enviornment)))) (CC and) (VP (MD will) (VP (VB copy) (NP (NN everything)) (ADVP (RB backwards) (CC or) (RB forward))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS machines)))) (PP (TO to) (NP (VB &quot) (: ;) (NP (NNP Ghost&quot)) (: ;) (NP (NP (DT any) (NN disk)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP want) (PP (TO to)) (PP (IN by) (S (VP (VBG inserting) (NP (DT the) (NN master) (CC and) (NN slave)) (PP (IN in) (NP (NP (DT any) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (NP (NP (JJ several) (NNS times)) (NP (DT a) (NN week))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ my) (NN master)) (VP (VBZ gets) (VP (VBN corrupted))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB copy) (PP (IN from) (NP (DT the) (NN slave))) (PP (IN in) (NP (RB about) (NN 15min))))) (. .)) )
(TOP (S (CC or) (S (VP (VP (VB take) (NP (DT the) (NN slave))) (, ,) (VP (VB make) (S (NP (PRP it)) (VP (VB master)))) (, ,) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (NN experiment) (NP (DT a) (NN lot)))) (CC and) (S (NP (DT this) (NN arrangement)) (VP (AUX has) (VP (VBN saved) (NP (PRP$ my) (NN soul)) (ADVP (RBR more) (IN than) (RB once))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP$ your) (NN plan)) (VP (AUX is) (NP (DT a) (JJ good) (CD one))) (. .)) )
(TOP (S (VP (VP (VB Use) (NP (DT a) (NN machine)) (, ,) (NP (DT any) (NN machine))) (, ,) (VP (VP (VBP plug) (NP (DT the) (CD one) (NN drive)) (PP (IN in) (PP (IN on) (NP (DT the) (NN master))))) (CC and) (VP (VBP plug) (NP (DT the) (JJ new) (NN drive)) (PP (IN as) (NP (NN slave))))) (, ,) (VP (ADVP (RB then)) (NN insert) (NP (NP (DT a) (NN Boot) (NN copy)) (PP (IN of) (NP (NN Ghost)))) (PP (IN in) (NP (DT the) (DT A) (NN drive)))) (, ,) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine))) (CC and) (VP (VB follow) (NP (DT the)) (PP (IN on) (NP (NN screen) (NNS directions))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT an) (JJ old) (date (CD 2002)) (NN copy)) (PP (IN of) (NP (NN Ghost))))) (. .)) )
(TOP (NP (NN Norm)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (organization (person (NNP Norton) (NN Ghost))) (NNS 8.0)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (S (VP (VBG using) (NP (PRP it)))) (, ,) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (POS ') (VP (VB see) ('' ') (NP (DT the) (NNP D))) (: :) (VP (VB drive)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN greyed) (PRT (RP out)) (PP (IN in) (NP (JJ th) (NN menu))) (, ,) (PP (IN unlike) (NP (NP (DT the) (NN C)) (: :) (NP (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD can) (RB n't) (VP (VP (VB make) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (PRP it))))) (, ,) (CC or) (VP (VB copy) (NP (PRP it)))))) (: ...) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (RB not) (VP (VBN partitioned))) (, ,) (CC and) (ADVP (RB so) (RB cannot)) (VP (AUX be) (VP (VBN accessed)))))))) (. .)) )
(TOP (SINV (RB Just) (VP (VBD formatted)) (NP (DT the) (JJ new) (CD 300) (NN gig) (NNP seagate)) (. .)) )
(TOP (S (CC So) (NP (PRP I)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN copy) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (DT the) (JJ problematic) (NN maxtor) (NN ..))))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (DT this) (JJ many) (NNS times)))) (. .)) )
(TOP (FRAG (PP (ADVP (RB Especially)) (IN with) (NP (NP (JJ external) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN lost) (NP (NN power)) (SBAR (IN while) (S (VP (VBN connected) (PP (TO to) (NP (NNS windows)))))))))))) (. .)) )
(TOP (S (NP (NNP EasyRecovery) (NNP DataRecovery)) (VP (MD can) (VP (VB recover) (NP (DT the) (NNS data)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (money ($ $) (CD 200))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB download) (NP (DT a) (NN trial)) (PP (IN from) (NP (NP (DT the) (JJ ontrack) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB see) (SBAR (WHNP (WP what) (NNS files)) (S (VP (AUX are) (ADJP (JJ recoverable)) (PP (IN before) (S (VP (VBG purchasing))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NN experience)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (NN Ghost)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN because) (S (NP (PRP$ your) (NN file) (NN system/) (NN partition)) (VP (AUX is) (VP (VBN lost))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (DT a) (NN sector)) (PP (IN by) (NP (NN sector) (NN copy)))))) (NP (PRP you)) (ADVP (RB still)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS data)))))) (SBAR (IN because) (S (NP (NN Ghost)) (VP (MD will) (RB n't) (VP (VBN seen) (NP (DT the) (NN file) (NN system)))))))) (. .)) )
(TOP (S (S (NP (NN Disk) (NNP Wizard)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (CC or) (VB recreate) (NP (DT the) (JJ old) (NN file) (NN system)))))))) (, ,) (ADVP (RB just)) (VP (VB reformat) (NP (DT the) (NN drive)) (PP (IN with) (NP (DT a) (JJ new) (CD one)))) (. .)) )
(TOP (INTJ (UH Hi) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (NP (DT an) (NN update)) (PP (IN of) (NP (PRP$ your) (NN situation&gt))))) (: ;))))) (. ?)) )
(TOP (SBARQ (SBARQ (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (VB use) (PP (IN in) (NP (DT the) (NN end)))))) (CC and) (WHNP (WP what)) (SQ (VP (AUX was) (NP (DT the) (NN result)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (AUX had) (NP (DT a) (NN scare)) (PP (IN with) (NP (NN myE))) (: :) (NP (NP (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (PP (IN about) (NP (NP (NNS 80G)) (PP (IN of) (NP (NP (NNS movies)) (CC and) (NP (NP (JJ other) (NNS things)) (SBAR (S (PP (IN on) (NP (RB there))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (VP (VBG scanning) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN background))) (PP (IN with) (NP (NNP HDD) (NNP Regenerator))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN program)) (VP (VBN recommended) (PP (IN by) (NP (NN ontrack))))))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX am) (VP (VBN armed))))) (: ;) (S (VP (ADVP (RB just)) (VBG hoping) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP it)))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (ADVP (RB here)) (SBAR (IN though) (S (RB so) (VP (AUX do) (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ hard) (NN disk)) (VP (AUX is) (NP (JJ temporary) (NN storage))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB believe) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB wait))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (VBP work) (PP (IN for) (NP (DT a) (JJ professional) (NN data) (NN recovery) (NN company)))) (CC and) (VP (AUX have) (NP (DT a) (NN feeling) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG copying) (NP (PRP$ your) (NNS data)))))) (, ,) (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (NP (DT a) (NN success)))))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB seek) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT a) (JJ professional) (NN data) (NN recovery) (NN company)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (NNS experts)) (PP (IN in) (S (VP (VBG retrieving) (NP (NNS data)) (PP (IN out) (PP (IN of) (NP (JJ corrupted) (NNS drives)))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJS most) (NN data) (NN recovery) (NNS programs)) (VP (AUX are) (RB not) (ADJP (RB very) (JJ expensive)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (PP (IN in) (NP (NN fact))) (VP (AUX have) (VP (VBN saved) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN sought) (NP (NN help)) (PP (IN from) (NP (NP (NNS people)) (PP (IN like) (NP (PRP us))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (CD one) (PRP$ our) (NNS products)))) (VP (AUX is) (NP (NP (QP (JJR less) (IN than) (NN half))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN spent) (PP (IN on) (NP (DT the) (JJ new) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NN hope))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN comapny) (POS 's)) (NN website) (NN address)) (VP (AUX is) (ADJP (JJ http)))) (: :) (S (NP (NN //www.stellarinfo.com)) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once) (RB ..)))) (. .)) )
