(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (organization (NP (DT an) (JJ old) (NNP Dell) (NNP Optiplex) (NN 170L)) (PRN (-LRB- -LRB-) (NP (NNP Service) (NN TAG) (NNS DMZ491J)) (-RRB- -RRB-)))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN reinstalled) (NP (NNS windows)) (ADVP (RB XP) (RB on)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB upgarde) (NP (DT the) (NN processor)) (PP (IN on) (NP (PRP it))) (PP (IN as) (PP (IN at) (NP (DT the) (NN moment)))) (NP (PRP$ its) (RB only) (DT a) (NNP Celeron) (CD 2.6))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (AUX done) (NP (DT a) (JJ little) (NN research)))) (CC but) (VP (ADVP (RB just)) (AUX need) (NP (NN someone))) (VP (VBZ elses) (NP (JJ experienced) (NN confirmation)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN for) (NP (NN sale))) (: :) (S (VP (VBG http) (: :) (`` //www.cpu-world.com/sspec/SL/SL7B8.html) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB work) (PP (VBG according) (PP (TO to) (NP (NP (NNS dells)) (VP (VBG web) (NP (NN site)))))))))))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //en.community.dell.com/what-do-i-buy/f/3510/t/18868551.aspx)) (SBAR (S (NP (PRP I)) (ADVP (RB also)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN advice)) (PP (IN on) (NP (DT the) (NN memory)))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ PC2700U-25330) (JJ 333MHz) (NNS CL2.5)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN memory)) (PP (TO to))))))) (. ?)) )
(TOP (S (VP (VBG Thankyou) (PP (IN for) (NP (PRP$ your) (NN assistance))))) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (NP (CD http)) (: :) (NP (CD //www.crucial.com/store/listparts.aspx)) (. ?) (NP (CD model=OptiPlex) (NN %))) (VP (ADVP (NP (percentage (CD 20170L) (NN %))) (RB 20Series&Cat=RAM)) (VBZ shows) (NP (DT the) (NNS options))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN place)) (PP (IN for) (NP (NN memory) (NNS info)))) (VP (AUX is) (VP (VBG http) (: :) (NP (NN //www.crucial.com)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VP (VB analyze) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT some) (NNS options))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
(TOP (S (NP (DT That) (NN cpu)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN supported)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP ram))))) (S (VP (TO to) (VP (VB get) (S (NP (DT that) (NN cpu)) (VP (TO to) (VP (VB fly)))))))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS bios)) (UCP (JJ installed) (CC and) (NN test))))) (. .)) )
(TOP (SBAR (IN If) (FRAG (DT all) (INTJ (UH ok)) (. .))) )
(TOP (S (VP (VB Fit) (PRT (RP in)) (NP (DT the) (JJ new) (NN cpu) (CC and) (NN test))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT all) (NNS ok.)) (VP (VBP Get) (NP (DT some) (JJ benchmark) (NNS numbers))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (NP (DT some) (JJ extra) (NNS bucks))))) (NP (PRP I)) (VP (MD might) (VP (VB go) (ADVP (RB here)))) (. .)) )
(TOP (NP (percentage (NP (NP (JJ http) (: :) (NNS //www.newegg.com/Product/ProductList.aspx) (. ?)) (NP (CD Submit=ENE&N=100007611) (NN %)) (NP (NP (CD 20600006065) (NN %)) (NP (CD 20600006085&IsNodeId=1&name=DDR) (NN %)))) (NP (NP (CD 20400) (NN %)) (NP (NP (CD 20) (NN %)) (NP (CD 28PC) (NN %))) (NP (NP (NP (NP (CD 203200) (NN %)) (NP (CD 29) (NN Fit))) (PP (IN in) (NP (DT the) (JJ new) (NNP ram)))) (CC and) (NP (NN test/benchmark)))) (. .))) )
