(TOP (S (NP (PRP I)) (VP (AUX have) (DT an) (VP (VBN AMD) (NP (NNP X2) (CD 4400)) (PP (IN in) (NP (DT a) (NNP Thermaltake) (NNP Xaser) (NNP III) (NNP V2000A) (NN aluminum) (NN case))) (PP (IN with) (NP (DT an) (NNP Asus) (NNP A8N-SLI) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (CD AMD) (JJ certified) (person (NNP Opteron/64/FX)) (NN heatsink) (NN fan)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ inexpensive)))) (-RRB- -RRB-)) (CC and) (RB currently) (ADJP (JJ idle) (PP (IN at) (NP (DT a) (JJ temp) (NN 40-47C)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN warning)) (VP (VBZ goes) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ reaches) (ADVP (RB 60.8C)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP play) (NP (DT some) (NNS games))))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (NN Call)) (PP (IN of) (NP (NNP Duty) (CD 2))))) (, ,)) (S (NP (PRP I)) (VP (VBP reach) (NP (DT the) (NN warning) (NN temp)))) (CC and) (S (NP (PRP I)) (VP (VBD shut) (NP (DT the) (NN comp)) (ADVP (RB off)))) (. .)) )
(TOP (SQ (MD Would) (NP (DT a) (ADJP (RB better) (VBN heatsink)) (NN fan)) (VP (VP (VB eliminate) (NP (DT this))) (CC and) (VP (VB reduce) (NP (JJ idle) (NN temp)))) (. ?)) )
(TOP (SQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (ADJP (JJ recomend))) (. ?)) )
(TOP (S (S (NP (DT This) (NN doesnt)) (VP (VB happen) (ADVP (RB often)))) (CC and) (S (NP (DT the) (NN case)) (VP (AUX has) (NP (CD 7) (NNS fans)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX 's) (NP (DT the) (NN ambient)) (VP (VB temp) (PP (IN in) (NP (NP (DT the) (NN room)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS PCs)) (VP (VBN located)))))))) (. ?)) )
(TOP (S (S (NP (NP (NNP Re) (NNP a) (ADJP (RB better) (VBN HS)) (NNS FANs)) (VP (VBG ....) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS options)))))) (VP (MD ....) (VP (VB take) (NP (DT a) (NN look)) (PRT (RP over)) (PP (IN at) (NP (NNP Overclockers.com)))))) (: ...) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (NNS reviews)) (PP (IN on) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ aftermarket) (NNS products)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB read) (PP (IN about))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (NN stock) (NN HS) (NN fan))) (CC and) (VP (VBG using) (NP (NP (DT a) (ADJP (RBR more) (JJ efficient)) (JJ thermal) (NN compound) (NN ..) (NN something)) (PP (IN like) (NP (location (NNP Arctic)) (NN Silver) (CD 5))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ typical) (NN college) (NN apartment)) (CC and) (NP (PRP$ its) (RB usually) (CD 72-75))))) (. .)) )
(TOP (S (NP (DT the) (NN stock)) (VP (VBD HS) (NP (NN FAN)) (, ,) (S (VP (VP (VB clean) (NP (PRP it)) (PRT (RP up)) (ADVP (RB good))) (CC and) (VP (VB reinstall) (NP (PRP it)) (S (VP (VBG using) (NP (DT some) (NNP Arctic) (NN Silver) (CD 5)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 've) (VP (VBN got) (NP (JJ good) (NN info)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB apply) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (PRP it)))))) (: ...) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (VB spring) (PP (IN for) (NP (DT the) (ADJP (RBR better) (JJ HS)) (NN FAN) (NN combo))) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT that) (NN mini-hovercraft)))))))) (. .)) )
(TOP (FRAG (ADJP (RB Almost) (JJ hard)) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN CPU)) (VP (MD could) (VP (AUX be) (VP (VBG running) (ADJP (JJ hot)) (PP (IN with) (NP (PDT all) (DT those) (NNS fans))) (SBAR (IN unless) (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBG sitting) (ADJP (JJ flush)) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (SBARQ (PP (IN Out) (PP (IN of) (NP (NN curiosity)))) (, ,) (WHNP (WP what)) (SQ (NP (NNP HSF)) (VP (AUX did) (S (NP (PRP$ your) (NNS 4400+)) (VP (VBN come) (PP (IN with)))))) (. ?)) )
(TOP (S (S (NP (DT The) (JJR newer) (NNS ones)) (VP (AUX are) (VP (AUXG being) (VP (VBD shipped) (PP (IN with) (NP (DT the) (NNP HSF))) (SBAR (IN that) (S (VP (VBN come) (PP (IN with) (NP (DT the) (NNP Opteron) (NNS processors)))))))))) (: -) (S (S (NP (PRP they)) (VP (AUX 're) (NP (DT a) (ADJP (CD 4) (NN copper)) (NN heatpipe) (NN design)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT an) (organization (JJ AMD)) (NN hologram) (NN logo/sticker)) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN fan))))))))) (. .)) )
(TOP (S (S (NP (DT Those)) (VP (AUX are) (ADJP (RB quite) (JJ good) (PP (IN for) (NP (DT a) (NN stock) (NN HSF)))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX was) (VP (VBG using) (NP (CD one)) (PP (IN with) (NP (PRP$ my) (NNP Opteron) (CD 170)))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (money (QP (RB close) (TO to) (CD 50)) (NNS bucks))) (S (VP (TO to) (VP (VB exceed) (NP (NP (PRP it) (POS 's)) (NN performance))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT that))))) (, ,) (VP (VB try) (VP (VBG re-seating) (NP (PRP it)) (SBAR (IN as) (S (NP (NNP VAPCMD)) (VP (VBD said)))) (, ,) (PP (IN with) (NP (JJ special) (NN care) (S (RB not) (VP (TO to) (VP (VB put) (PP (IN on) (NP (ADJP (ADJP (RB too) (JJ much)) (CC or) (ADJP (RB too) (JJ little))) (NNS AS5)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (NN HSF)))))) (, ,) (NP (PRP I)) (ADVP (RB wholeheartedly)) (VP (VBP recommend) (NP (DT the) (organization (NNP Zalman)) (CD CPNS9500))) (. .)) )
(TOP (S (S (SBAR (IN With) (S (NP (NP (NN room) (NNS temps)) (PP (IN in) (NP (DT the) (JJ same) (NN range))) (PP (IN as) (NP (NP (NNS yours)) (, ,) (NP (NP (ADJP (percentage (CD 100) (NN %))) (NN load)) (PRN (-LRB- -LRB-) (PP (VBG running) (NP (NP (CD 2) (NNS instances)) (PP (IN of) (S (VP (VB Fold) (SYM @) (NP (NNP Home))))))) (-RRB- -RRB-))) (CC and) (NP (PRP$ my) (NNP Opteron))))) (VP (VBN overclocked) (PP (TO to) (NP (CD 270)))))) (, ,) (NP (PRP$ my) (NNS temps)) (VP (VBP hover) (PP (IN between) (NP (CD 47))))) (: -) (S (S (NP (CD 52) (NNS degrees)) (ADJP (NNP C.) (JJ Idle))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (CD 32)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN link)) (VP (VBN provided))) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NNP NewEgg))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB around))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN for) (NP (IN around) (CD 50) (VBN shipped)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ your) (NN case)))))) (, ,) (CC and) (S (PP (ADVP (RB just)) (IN like) (NP (PRP$ my) (NN ThermalTake))) (, ,) (NP (DT the) (NNP Zalman) (NN cooler)) (VP (MD would) (VP (AUX be) (VP (VBG blowing) (NP (DT the) (NN air)) (PP (ADVP (RB straight)) (PP (TO to) (NP (PRP$ your) (VB exhaust) (NNS fans))) (CC and) (PP (IN out) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (NP (DT the) (JJ retail) (NN box) (date (CD 4400))) (PP (IN with) (NP (NN fan)))) (. .)) )
(TOP (S (NP (NP (DT A) (NN buddy)) (PP (IN of) (NP (NN mine)))) (VP (VBD told) (NP (PRP me)) (PP (IN about) (NP (DT the) (NNP Zalman) (NN Fatality)))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (NP (NP (DT any) (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN linked) (PP (TO to) (NP (PRP me))))))) (. ?)) )
(TOP (NP (NP (NNS http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?) (NP (CD Item=N82E16835118221))) )
(TOP (S (NP (NP (JJ Different) (NNS designs)) (CC and) (NP (PRP I))) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT any) (NNS tests)) (PP (IN between) (NP (DT the) (CD two)))) (PP (IN on) (NP (DT the) (JJ same) (NN system))))) (. .)) )
(TOP (S (NP (DT The) (date (NN 9500))) (VP (AUX is) (ADVP (RB simply)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RB very) (JJS best)) (NN air) (NNS coolers)) (PP (IN out) (NP (EX there)))))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (NNP CPU) (NNS temps)) (VP (VB go))) (: -) (S (VP (VB see) (NP (DT this) (NN comparison)) (PP (IN for) (NP (JJR more) (NN info))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (SINV (CONJP (RB not) (RB only)) (AUX is) (NP (PRP it)) (ADJP (RB extremely) (JJ efficient) (PP (IN at) (S (VP (VBG cooling) (NP (DT the) (NNP CPU))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (NNS blows) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (JJ hot) (NN air)))) (ADVP (RB directly)) (PP (IN out) (S (VP (VBG keeping) (NP (PRP$ your) (NN case) (NNS temps)) (ADVP (RBR lower))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN cooler)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD linked))))) (VP (AUX is) (ADJP (JJ great)) (, ,) (ADVP (RB too)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ falls) (NP (NP (DT a) (JJ little) (JJ short)) (PP (IN of) (NP (NP (DT the) (date (NN 9500)) (POS 's)) (NN performance)))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNP CPU) (NN cooling)) (VP (VBZ goes))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (, ,) (ADVP (RB however)) (, ,) (VP (VB keep) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (JJ other) (NNS components)))) (NP (DT a) (JJ little) (NN cooler)) (PP (IN because) (IN of) (NP (NP (NN fan) (NN orientation)) (PRN (-LRB- -LRB-) (S (VP (VBG blowing) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (CD Two) (NNS things)) (VP (TO to) (VP (VB consider)))) (, ,) (SBAR (IN though) (PRN (: -) (CD 1) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ big) (PP (IN in) (NP (NN diameter))))))) (PRN (: -) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (NN conflict) (PP (IN with) (NP (JJ other) (NNS components))) (PP (IN in) (NP (PRP$ your) (NN case))))))))))))) (, ,) (NP (CD 2)) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX 're) (VP (VBG paying) (NP (DT an) (JJ extra) (money (CD 20) (NNS bucks))) (PP (IN over) (NP (NP (NP (DT the) (date (NN 7700))) (PP (IN for) (NP (DT an) (JJ additional) (CD 400) (NNS RPMs)))) (CC and) (NP (DT the) (NNP Fata1ity) (NN name)))))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP$ my) (NN money))) (, ,) (NP (PRP I)) (ADVP (RB obviously)) (VP (VBD felt) (NP (DT the) (date (CD 9500))) (NP (DT a) (JJR better) (NN choice)) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ disappointed) (PP (IN with) (NP (DT either)))))))))))))))) (. .)) )
