(TOP (S (NP (NP (DT A) (JJ little) (NN while) (RP back)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (NP (PRP$ my) (NN boot) (JJ hard) (NN drive)))))) (VP (AUX was) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD showed) (NP (JJ bad) (NNS sectors)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP got) (S (NP (DT a) (JJ new) (NN one)) (VP (TO to) (VP (VB transfer) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD could) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NN everything))))) (-RRB- -RRB-)) (PP (IN after) (S (VP (VBG installing) (NP (NNS windows) (NN vista)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN reformatted) (NP (DT the) (NN drive))) (CC and) (VP (VBN scanned) (NP (PRP it)) (ADVP (RB again)))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ fine))) (. ?)) )
(TOP (S (NP (NP (DT The) (JJ bad) (NNS sectors)) (VP (AUX are) (RB n't) (ADVP (RB just)) (AUXG being) (VP (VBN hidden)))) (VP (AUX are) (NP (PRP they))) (. ?)) )
(TOP (S (VP (VB Find) (NP (NP (DT a) (organization (JJ SMART)) (NN reporting) (NN tool)) (PP (IN for) (NP (PRP$ your) (NN drive))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJS most)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .) (-RRB- -RRB-)) )
(TOP (S (CC And) (VP (VB look) (PP (IN at) (NP (DT the) (JJ spare) (NN count)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's) (NP (NP (NNS links)) (PP (IN about) (NP (PRP it))))) (NP (NP (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //www.google.com/search)) (. ?)) (S (VP (VBG hl=en&q=smart+hard+drive+reporting) (ADVP (RB Now)) (PP (IN about) (NP (PRP$ your) (NNS questions))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right) (S (VP (TO to) (VP (VB ask) (PP (CC but) (PP (IN without) (NP (NP (DT the) (JJ actual) (NN drive)) (CC and) (NP (NP (NP (PRP it) (POS 's)) (JJ smart) (NN report)) (ADVP (ADVP (IN before)) (, ,) (SBAR (IN during) (S (CC and) (ADVP (RB now)) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB tell) (ADVP (RBR more) (IN than)) (SBAR (IN if) (S (S (NP (NNS Windows)) (VP (VP (VBD burped)) (CC and) (VP (VBD called) (S (NP (PRP it)) (ADJP (JJ bad)))))) (CC and) (S (NP (DT a) (JJ fresh) (NN format)) (VP (AUX did) (NP (NP (NNS wonders)) (CC or) (RB not)))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN By) (NP (DT the) (NN way))) (. .)) )
(TOP (S (NP (DT The) (JJ entire) (NN industry)) (VP (AUX was) (PP (IN under) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pressure))) (ADVP (NP (NNS years)) (RB ago)) (SBAR (IN as) (S (NP (NNS consumers)) (VP (MD would) (VP (VB return) (NP (NP (DT a) (NN drive)) (PP (IN with) (NP (DT a) (JJ bad) (NN sector))))))))))) (. .)) )
(TOP (S (S (NP (NN Something)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADJP (RB so) (organization (JJ SMART))))))))) (, ,) (S (NP (NN sector)) (VP (VBZ spares))) (CC and) (S (NP (PDT such) (DT all)) (VP (AUX were) (VP (AUX done) (ADVP (RB almost) (RB entirely)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN consumer)) (PP (IN off) (NP (NP (DT the) (NN industry) (POS 's)) (NN back))))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (NP (DT the) (NN industry)) (VP (VBD tried) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (NP (CD 1) (JJ bad) (NN sector)) (PP (IN in) (NP (DT a) (JJ multi) (JJ gigabyte) (NN drive)))) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJ bad) (NN drive))))))))))) (. .)) )
(TOP (S (NP (NNS Consumers)) (VP (AUX did) (RB n't) (VP (VB want) (NP (DT that) (NN drive)))) (. !)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB save) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN info))))))) (, ,) (CC but) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN scanned) (NP (PRP it)) (PP (IN with) (NP (DT both) (NNP Western) (NNP Digital) (NNP DLG) (NNS tools) (CC and) (NNS hdtune)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine)))))))) (. .)) )
(TOP (SBARQ (ADVP (RB Also)) (WHNP (WHNP (WDT which) (NN one)) (PP (IN on) (NP (DT the) (JJ smart) (NNS data)))) (SQ (AUX is) (NP (DT the) (JJ spare) (NN count))) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.ntfs.com/disk-monitor-smart-attributes.htm))) )
(TOP (NP (NP (NN Current)) (: :) (NP (CD 200) (JJS Worst)) (: :) (NP (CD 200) (NN Threshold)) (: :) (NP (CD 140) (NN Status)) (: :) (NP (NP (NN OK)) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (NP (DT the) (JJ exact) (JJ same) (NN thing)) (SBAR (S (NP (PRP$ my) (JJ other) (CD two)) (VP (VBP say))))))))) (. .)) )
(TOP (S (NP (ADJP (RB Too) (JJ bad)) (PDT all) (DT the) (NNS details)) (VP (AUX are) (RB not) (ADVP (RB here))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (NP (DT that) (NNP DeathStar) (NN drive)) (VP (MD would) (VP (AUX have) (S (NP (PRP me)) (VP (VB change) (NP (PRP$ my) (NNS replies)))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (INTJ (UH //www.newegg.com/Product/Product.aspx) (. ?) (UH Item=N82E16822136319)) (NP (PRP It)) (VP (AUX 's) (ADJP (NP (QP (RB only) (percentage (CD 3))) (NNS months)) (JJ old)))) (. .)) )
(TOP (SQ (AUX Are) (RB there) (NP (DT any) (JJ other) (NNS details)) (VP (VBN needed)) (. ?)) )
(TOP (S (ADVP (RB Also)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (ADJP (JJ &quot))))) (: ;) (PP (IN For) (NP (NN example) (SBAR (IN that) (S (NP (NNP DeathStar) (NN drive)) (VP (MD would) (VP (AUX have) (S (NP (PRP me)) (VP (VB change) (NP (PRP$ my) (NN replies.&quot)))))))))) (: ;) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (ADVP (RB quite)) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG saying) (ADVP (RB there))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP we)) (VP (VB spend) (NP (DT this) (JJ much) (NN time)) (PP (IN on) (NP (DT a) (JJ new) (NN drive))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP IBM)) (NNP Deskstar) (NN model)) (VP (AUX has) (NP (NP (PDT such) (DT a) (JJ high) (NN failure) (NN rate)) (SBAR (S (NP (DT many)) (VP (VBD renamed) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN view))) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN case)) (PP (IN of) (NP (PRP you))) (VP (VBG needing) (S (VP (TO to) (VP (VB call) (NP (PRP it)) (ADVP (RB in)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (NP (DT that)))) (. .)) )
