(TOP (S (NP (NNP Hey)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (JJ THE-MOST) (JJ powerful) (NNP wireless) (NNP PCI) (NN card)) (SBAR (IN for) (S (NP (DT a) (JJ desktop) (NN pc)) (VP (MD would) (VP (AUX be))))))))))) (. .)) )
(TOP (S (SBAR (IN Like) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean) (PP (IN by) (NP (JJ powerful)))))) (VP (AUX is) (NP (NP (DT the) (JJS most) (NN range)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB like) (S (VP (NN pickup) (NP (DT a) (NNP wireless) (NN network)) (PP (IN from) (S (ADVP (NP (DT a) (NN mile)) (RB away)) (VP (VBZ lets) (S (VP (VB say)))))))))))))))) (: ...) (. .)) )
(TOP (S (NP (NP (DT The) (organization (NNP FCC))) (CC and) (NP (JJ other) (JJ regulatory) (NNS commissions))) (VP (AUX do) (RB n't) (VP (VB allow) (NP (JJ high) (NN power) (NNS wifi)) (PP (IN without) (NP (DT a) (NN license))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VP (VB take) (NP (DT a) (NN stock) (NN card))) (CC and) (VP (VB add) (NP (NP (DT a) (JJ directional) (NN antenna)) (PP (IN on) (NP (DT both) (NNS ends))))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP you)) (VP (VBP get))))))) (. .)) )
(TOP (S (CC But) (NP (PDT such) (DT a) (NN card)) (VP (AUX is) (RB not) (VP (VBN sold) (ADVP (RB legally)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (JJ Powerful)) (VP (VBZ means) (NP (JJ transmitted) (NN power)) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (JJ sensitive)))))))) (. .)) )
(TOP (S (NP (DT All) (NNS NICs)) (VP (MD will) (VP (VB receive) (NP (DT a) (JJ transmitted) (NN signal)))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN card)) (VP (MD will) (VP (VB receive)))))))))))) (. .)) )
(TOP (S (S (NP (JJ Transmitted) (NN power)) (VP (AUX is) (VP (VBN regulated) (PP (IN by) (NP (DT the) (organization (NNP FCC))))))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN NIC)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB receive) (NP (DT a) (NN signal)) (PP (IN from) (ADVP (NP (DT a) (NN mile)) (RB away))))))))))) (. .)) )
(TOP (S (INTJ (UH Yeah)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (ADVP (RB too) (RB far) (RB ahead))))))) (. .)) )
(TOP (FRAG (WP What) (RB about) (ADVP (NP (CD 2-3) (NNS blocks)) (RB away)) (. ?)) )
(TOP (S (CC Or) (VP (VB like) (NP (CD 3) (NNS houses)) (PRT (RP down))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP live) (PP (IN on) (NP (NP (DT a) (NN farm) (NN sort)) (PP (IN of)))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ pci) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB reach) (ADVP (RB that) (RB far)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD would) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NNP pci) (NNP wireless) (NN card)) (PP (IN on) (NP (DT the) (NN market))))) (. ?)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN CANTENNA))) (. .)) )
(TOP (S (NP (NNS Works)) (VP (JJ great) (SBAR (WHADVP (WRB when)) (S (VP (VBG going) (ADVP (NP (DT a) (NN bit)) (RBR farther)) (PP (IN in) (NP (CD one) (NN direction))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT a) (NN site) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NNS cantenna)))))) (: :) (NP (NN http)) (: :) (NP (NN //www.squatty.com/article.php)) (. ?) (NP (NP (CD story=20030115090519850)) (SBAR (WHNP (WP What)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think))))))) (. ?)) (. .)) )
(TOP (SBARQ (SBARQ (WHNP (WP What)) (SQ (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN sollution)) (SBAR (IN for) (S (NP (DT a) (NNP wireless) (NN pci) (NN card)) (VP (TO to) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN cantenna)))))))))) (: ...)) (CC plus) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP I)) (VP (NN hook) (NP (PRP it)) (PRT (RP up))) (. ?)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (NN hook) (PRT (RP up)) (NP (DT a) (NN cantenna)) (PP (TO to) (NP (DT a) (NNP wireless) (NN pci) (NN card))) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (NNP wireless) (NN internet) (NN connection)) (: ...) (S (VP (AUX is) (ADJP (DT this) (JJ possible)))) (. ?)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (NP (DT the) (NNP CANTENNA)) (PP (IN for) (NP (NN cheap))) (, ,) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (PP (IN for) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN connectors)) (ADVP (RB alone))) (VP (MD would) (VP (VB cost) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (AUX done)))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG investigating) (ADVP (RB still)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD got)))))))) (. ?)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB matter) (SBAR (WHNP (WDT what) (NN brand) (CC or) (NNS w/e)) (S (NP (PRP$ your) (NN cantenna)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (CD one)) (PP (IN off) (NP (NN ebay)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (PRP them)) (PP (IN for) (NP (JJ pretty) (NN cheap))))))))))) (. .)) )
(TOP (FRAG (CC But) (ADVP (RB back) (PP (TO to) (NP (NP (PRP$ my) (JJ previous) (JJ unanswered) (NN question)) (: :) (NP (NN &quot)) (: ;) (SBARQ (CC plus) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP I)) (VP (NN hook) (NP (PRP it)) (PRT (RP up)))) (. ?))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (NN hook) (PRT (RP up)) (NP (DT a) (NN cantenna)) (PP (TO to) (NP (DT a) (NNP wireless) (NN pci) (NN card))) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (NNP wireless) (NN internet) (NN connection)) (: ...) (S (VP (AUX is) (ADJP (DT this) (JJ possible)))) (. ?) (NP (NN .&quot)))))))))) (: ;) (SQ (AUX Is) (NP (PRP it)) (. ?)) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP mean) (PP (IN by) (NP (NNP wireless) (NN connection)))))) (VP (AUX is) (NP (NP (CD ....) (NN wifi)) (: ...) (NP (DT a) (NNP wireless) (FW router) (FW ..) (FW etc))))) )
(TOP (NP (NP (NN http)) (: :) (S (S (VP (VBG //www.cantenna.com/) (NP (NP (DT Any) (JJ competent) (NN technician)) (PP (IN with) (NP (NN google.com)))) (PP (TO to) (NP (NN search))))) (VP (MD can) (VP (VB find) (NP (NP (NNS articles)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB modify) (NP (DT a) (NN card) (S (VP (TO to) (VP (VB use) (NP (DT an) (NN antenna))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS comments)) (VP (AUX are) (ADVP (RB mostly)) (S (VP (TO to) (VP (VB motivate) (NP (NP (JJR more) (NN research)) (PP (IN on) (NP (PRP$ your) (NN part)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (AUX done) (PP (IN with) (NP (PRP$ my) (NN setup))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (RB else))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NNP wireless) (NN card)) (VP (AUX has) (NP (DT a) (JJ detachable) (NN antenna)) (PP (IN on) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ proper) (NN cable)) (PP (IN with) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (NP (PRP$ your) (NNP wireless) (NN card)) (, ,) (CC and) (NP (DT the) (JJ right) (NN connector)))) (S (VP (TO to) (VP (VB attach) (PP (TO to) (SBAR (WHNP (WHNP (WDT whatever) (NN style)) (PP (IN of) (NP (NNS antenna)))) (S (NP (PRP you)) (VP (VBP purchase)))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB use) (NP (DT this) (NN setup))))) (: ;) (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NN something)) (PP (IN within) (NP (NN range))) (S (VP (TO to) (VP (VB connect) (S (VP (TO to)))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX were) (VP (VBG asking) (PP (IN about) (NP (CD 2-3) (NN block) (NN range))) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN neighbor)) (PP (IN with) (NP (DT a) (NNP wireless) (NN hotspot)))))) (CC and) (S (NP (PRP you)) (VP (AUX had) (NP (NN permission) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ their) (NN network))))))))))) (, ,) (RB then) (INTJ (UH yeah)) (, ,) (NP (PRP it)) (VP (MD MIGHT) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (PRP It)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what)) (ADVP (RB exactly))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB accomplish)))))))) (CC and) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS distances)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cover))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS variables))) (VP (VBN involved)))) (. .)) )
