(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (RB fairly) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (NP (QP (RB close) (TO to) (CD 2)) (NNS years)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN processor))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade))))))))))) (, ,) (ADVP (RB heh))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB affect) (NP (WP what)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ current) (NN setup)) (VP (AUX is) (: :) (NP (NP (JJ Athlon) (NN 1800+)) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (date (CD 1700))) (S (NP (PRP I)) (VP (VB forget) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB check))) (. ?))))) (-RRB- -RRB-))))) )
(TOP (S (NP (NNP Gigabyte) (NNP Athlon/Duron) (JJ compatible) (NN motherboard) (NNP PNY) (NNP Geforce) (CD 4) (CD 4400) (CD 256) (NNP MB) (NNP RAM) (CD 400) (NN Watt) (NNP Antec) (organization (NNP Power) (NNP Supply) (NNP Creative) (NNP Audigy) (NNP Soundcard) (NNS Windows))) (VP (VBP 98SE) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN processor)) (CC and) (NP (person (NNP RAM))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB install) (NP (CD 2200/2400) (NNS AMD)) (PP (IN on) (NP (DT the) (JJ same) (NN motherboard))))))) (. ?)) )
(TOP (SQ (CC And) (AUX is) (NP (NP (DT another) (CD 256)) (PP (IN of) (NP (NN memory)))) (RB not) (VP (VBG over-doing) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (JJ enough) (NN memory) (NNS slots)))))) (. ?)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help)))) (VP (VBD recieved)) (. .)) )
(TOP (NP (NNP PS) (. .)) )
(TOP (S (NP (JJS Cheapest)) (VP (VBP place) (S (VP (TO to) (VP (VB buy) (NP (NNS hardware/cases)))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT this) (JJ simple) (CD ..) (. .) (CD 1))) (. .)) )
(TOP (S (VP (VP (VB Find) (NP (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (PRP$ your) (NN &quot)))) (: ;) (NP (NNP Gigabyte) (NNP Athlon/Duron) (JJ compatible) (NN motherboard&quot)) (: ;))) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (JJ web) (NN site)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (NP (PRP$ their) (NNS manuals)) (CC or) (NP (CD web) (NNS pages))) (PP (IN on) (NP (DT that) (NN motherboard)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNP CPU) (POS 's)) (VP (MD will) (VP (VB fit)))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (S (NP (CD 256)) (VP (AUX is) (ADJP (RB usually) (JJ enough)))) (, ,) (CC but) (S (NP (NNS gamers)) (VP (MD will) (VP (VB want) (NP (DT the) (NN 512MB)) (PP (IN for) (NP (CD 98)))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB increase) (NP (NP (DT the) (JJ fixed) (NN space) (CD 64) (CD thousand) (NN byte) (NN memory) (NNS pools)) (VP (VBN called) (S (NP (NNP RESOURCES))))))))))) (. .)) )
(TOP (NP (NP (NP (DT The) (NN MEMORY) (NN ARTICLE)) (PP (IN at) (NP (NN http)))) (: :) (S (NP (PRP //www.aumha.org/articles.htm)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (DT that)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Visit) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (NP (NP (NP (NN support) (NN website)) (PP (IN for) (NP (CD two) (NNS things)))) (: ;) (NP (DT the) (JJ latest) (NNP tech)) (. .)) )
(TOP (NP (NNS specs) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT any) (NNS bios) (NNS updates)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB allow) (NP (NP (DT the) (JJS greatest) (NN selection)) (PP (IN for) (NP (DT the) (JJR newer) (NN cpus))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (NN memory)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VP (AUX be) (NP (DT a) (JJ easy) (CD one))) (, ,) (VP (ADVP (RB just)) (VB buy) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NNP ram) (NN module))))) (CC and) (VP (VB install))))))))) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD got) (NP (DT some) (JJ weird) (NN setup)))))) (. .)) )
(TOP (S (ADVP (RB Offhand)) (, ,) (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT the) (NNS cpu)) (PP (ADVP (IN at) (JJS least)) (TO to) (NP (JJ AMD2200-XP) (NN type)))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (DT the) (NNS bios) (NN update) (NN *)) (VP (MD may) (ADVP (RB *)) (VP (VB allow) (NP (JJR better) (NN cpu) (NNS installs)))) (. .)) )
(TOP (NP (FW etc) (. .)) )
(TOP (S (RB just) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT any) (NNS bios) (NN update)) (VP (AUX does))))))))) (. .)) )
(TOP (S (S (VP (VP (ADVP (RB Always)) (JJ backup) (PP (IN before) (NP (DT the) (NN update)))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions)) (ADVP (RB exactly))))) (, ,) (NP (PRP you)) (VP (AUX have) (ADJP (JJ 1-chance) (S (VP (TO to) (VP (VB succeed)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (VP (VB use) (NP (DT the) (JJ manual) (NNS bios) (NN update) (NN process)))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB try) (NP (DT the) (NN &quot)) (: ;) (ADVP (RB online&quot))))) (: ;) (S (VP (VB process) (NP (PRP$ its) (ADJP (RBR more) (JJ open) (TO to) (JJ possible)) (NNS glitches)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----Willy))) )
