(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NN 19&quot)))) (: ;) (S (NP (organization (PRP LCD))) (VP (VBP monitor))) (. .)) )
(TOP (S (NP (NP (NN Text)) (, ,) (NP (RB especially) (JJ black) (NN text)) (, ,)) (VP (AUX is) (RB not) (ADJP (JJ clear))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ existing) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP NVIDIA) (NNP GeForce) (CD 4) (NNP MX) (NN 440SE)) (PP (IN with) (NP (NNP AGP8X)))) (-RRB- -RRB-))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NNP DVI) (NN input)))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (VB make) (NP (DT a) (JJ big) (NN difference)) (PP (IN in) (NP (NN clarity))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD upgraded) (NP (PRP$ my) (NN video) (NN card)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (VP (AUX have) (VP (VBN DVI)))))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (NNP Whilst) (NNP DVI) (NNS oes)) (VP (VBP give) (NP (NP (DT a) (JJ superior) (NN display)) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN for) (NP (NN game-play))) (-RRB- -RRB-))) (, ,) (SBAR (S (NP (EX there)) (VP (POS 's) (VP (AUX is) (NP (DT a) (NN setting)) (PP (IN within) (NP (NNS Windows))) (SBAR (IN for) (S (NP (NP (NN user) (POS 's)) (PP (IN of) (NP (organization (NNP LCD)) (NNS screens)))) (VP (TO to) (VP (VB improve) (NP (NN text) (NN appearance))))))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (NNP Right-click)) (VP (VP (VB empty) (NP (NP (NN part)) (PP (IN of) (NP (NNP Desktop))))) (CC and) (VP (VB choose) ('' ') (NP (NNS properties) (POS ')))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (NP (NN Click) (DT the)) (: ') (NP (NN Appearance)) (: ') (NP (NN tab)) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (NP (NP (NN Click)) (NP (NP (DT the) ('' ') (NNPS Effects) (POS ')) (NN button)) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (S (VP (VB Tick) (NP (NP (DT the) (JJ second) (NN item)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (NP (NN &quot)))))))) (: ;) (S (VP (VB use) (NP (DT the) (JJ following) (NN method)) (S (VP (TO to) (VP (VB smooth) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (NN screen) (NN fonts&quot)))))))) (: ;)) (. .)) )
(TOP (NP (CD 5) (. .)) )
(TOP (FRAG (PP (ADVP (RB Now)) (IN in) (NP (NP (DT the) (JJ drop-down) (NN selector)) (PP (IN for) (NP (DT that) (NN item))))) (, ,) (NP (NP (JJ select) (NN &quot)) (: ;) (NP (NNP ClearType&quot)) (: ;)) (. .)) )
(TOP (NP (NP (NN Click) ('' ') (NN OK)) (: ') (S (VP (TO to) (VP (VB save) (NP (JJ new) (NN setting))))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (S (NP (DT the) (NN text)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJR clearer)) (, ,) (SBAR (IN since) (S (NP (NNP Microsoft)) (VP (VBD developed) (NP (organization (NNP ClearType))) (PP (ADVP (RB especially)) (IN for) (NP (NP (NNS laptops)) (CC and) (NP (JJ other) (NN LCD/TFT) (NNS displays)))))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
