(TOP (S (NP (PRP I)) (VP (VP (VBD found) (NP (DT a) (JJ 2nd) (NN hand) (NNP Etherfast) (NNP Cable/DSL) (NNP Router))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (NN hook) (NP (PRP it)) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN cable) (CC and) (NN power) (NN supply) (NN cord))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX has) (NP (DT a) (JJ 4-port) (NN switch))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (AUX have) (S (VP (AUX is) (NP (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NNP DSL)))) (, ,) (CC and) (NP (NP (DT a) (NN box/modem)) (PP (IN with) (NP (NP (NP (DT the) (JJ first) (NN plugin)) (PP (IN for) (NP (NNP DSL)))) (, ,) (NP (NN 2nd)) (, ,) (NP (NN usb)) (, ,) (NP (NN 3rd)) (, ,) (NP (NN ethernet)) (, ,) (CC and) (NP (JJ 4th) (NN power)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ethernet)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN tower))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNP Linksys))))))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (PRT (RP in)))))) (-RRB- -RRB-)) (CC and) (S (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ little) (NN antenna)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (PP (IN though) (NP (NP (DT all)) (PP (IN of) (NP (DT these))))) (VP (AUX did)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anyplace)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADVP (RB either)))))))))) (. ?)) )
(TOP (S (NP (DT Any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (NNS Windows) (NP (NNP Vista) (CD SP2)))) (CC and) (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (JJ further) (NNS info)) (SBAR (IN if) (S (VP (VBN needed))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNP DSL) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))))))))) (: ;) (S (-RRB- -RRB-) (NP (NNP Denise)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS linksys)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN modem) (CC and) (NN pc))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN internet) (NN connection))) (. .)) )
(TOP (S (NP (NP (DT The) (NN internet) (NN &quot)) (: ;) (NP (NN light&quot)) (: ;)) (VP (AUX is) (RB not) (VP (VBG coming) (PP (IN on) (SBAR (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (NP (NP (PRP$ my) (NN browser)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN connected))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))) (. ?)) )
(TOP (S (NP (DT The) (NNS lights)) (VP (AUX are) (PP (IN on) (PP (IN on) (NP (DT the) (NN router)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG functioning) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (NP (DT these) (NNS instructions)) (, ,) (ADVP (RB http)))) (: :) (S (S (NP (NNS //www.tech-faq.com/how-to-setup-a-linksys-router.html)) (VP (AUX are) (ADJP (JJ correct)))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN configure&quot)) (: ;) (NP (NP (NN part)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT the) (NNP IP) (NN address) (NN online))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB configure) (NP (DT that)) (SBAR (IN before) (S (NP (PRP I)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NN router)) (ADVP (RB maybe)))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (DT any) (NN help)) (, ,) (NP (NNP Denise))))) )
(TOP (SINV (VP (VBN Found) (PRT (RP out)) (NP (PRP$ my) (NNP Linksys) (NN router))) (VP (AUX is)) (NP (DT the) (JJ wrong) (NN kind)) (. .)) )
(TOP (S (S (INTJ (UH Please)) (VP (VB close) (NP (DT this) (NN thread)))) (: ;) (FRAG (NP (NP (-RRB- -RRB-) (NN ty)) (, ,) (NP (NNP denise))))) )
