(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NP (PRP$ my) (JJ current) (NN power) (NN supply)) (, ,) (NP (DT a) (JJ 850w) (NNP Thermaltake) (NNP Black) (NN widow) (JJ modular)) (, ,) (CC and) (NP (DT the) (organization (NNP EVGA)) (NNP Geforce) (date (CD 9800)) (NNP GTX+) (organization (NNP SSC)) (NNS graphics) (NN card)) (, ,)))) (NP (NP (DT the) (NN system) (NNS requirements)) (PP (IN of) (NP (DT the) (NN card) (NN state)))) (SBAR (IN that) (S (NP (NP (DT a) (NN power) (NN supply)) (PP (IN with) (NP (NP (DT a) (JJ +12v) (NN rating)) (PP (IN of) (NP (NNS 26A)))))) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN card))))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN power) (NN supply)) (ADVP (RB only)) (VP (VP (VBZ offers) (NP (NNS 18A))) (, ,) (VP (ADVP (RB so)) (VBZ heres) (NP (PRP$ my) (NN question))) (, ,) (VP (AUX is) (ADJP (RB that) (JJ close) (PP (TO to) (ADJP (JJ enough) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN card)) (PP (IN with) (NP (CD zero) (NNS issues)))))))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (ADVP (RB again)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ its) (NN new)) (, ,) (VP (VBD bought) (NP (PRP it)) (PP (IN in) (NP (NNP november))))))) (. ?)) )
(TOP (SQ (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (, ,) (WHNP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (NP (DT a) (JJ cheap) (JJ sub) (ADJP (QP (money ($ $) (CD 200)) (CD 750w-850w))) (NNP Power) (NN Supply)) (PP (IN with) (NP (NP (NN amperage)) (VP (VBN needed) (PP (IN by) (NP (DT the) (NN card)))))))) (. ?)) )
(TOP (S (VP (VB please) (NP (NN answer) (CC and) (NNS thanks)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX do))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS 9800gtx+)) (VP (VBG using) (NP (JJ dual) (NN 6pin)))) (VP (VBP peg) (ADVP (RB connectors))) (. .)) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX has) (NP (JJ multiple) (NNS rails))) (. .)) )
(TOP (S (NP (DT each) (NN connector)) (VP (AUX is) (ADVP (RB usually)) (PP (IN on) (NP (PRP$ its) (JJ own) (NN rail))) (SBAR (IN so) (S (NP (CD 2x18A) (SYM =)) (VP (VBZ 36A))))) (. .)) )
(TOP (S (S (NP (NNS Thanks)) (, ,) (S (NP (PRP i)) (VP (AUX was) (RB n't) (PP (TO to) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP$ my) (NN power) (NN supply)) (VP (MD could) (VP (VB handle) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD remembered) (SBAR (IN that) (S (NP (NP (CD 18+18=36)) (, ,) (CC and) (NP (DT a) (NNS graphics) (NN card))) (ADVP (RB usually)) (VP (VBZ takes) (NP (QP (CD 2) (CD 6)) (NN pin) (NN power) (NNS connectors)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD needed) (NP (NP (DT a) (JJ professional) (NN opinion)) (PP (IN on) (NP (PRP it)))) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ safe) (NN side))) (, ,) (SBAR (IN since) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN time)) (VP (ADVP (RB ill)) (AUX be) (VP (VBG going) (PP (IN with) (NP (NP (DT a) (JJ top) (NN level) (NNS graphics) (NN card)) (PP (IN from) (NP (NNP EVGA))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN budget) (NN card)) (PP (IN from) (NP (PRP them)))) (ADVP (RB right) (RB now))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (NN price)) (PP (IN for) (NP (NNS 9800gtx+)))) (VP (AUX has) (VP (VBN fallen) (PP (TO to) (NP (NP ($ $) (CD 160-)) (NP ($ $) (CD 170)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG paying) (NP (RB too) (JJ much)))))))) (. .)) )
(TOP (NP (JJ newegg) (NN link)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NN price)))))) (, ,) (SBAR (IN as) (S (NP (JJS most) (NNS gamers)) (VP (AUX are) (, ,) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (money ($ $) (CD 488))) (PP (IN in) (NP (DT the) (NN bank)))) (CC and) (NP (NP (RB little) (JJR more)) (PP (IN during) (NP (DT the) (NNS holidays))))))) (, ,) (CC and) (S (CC plus) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NP (NP (DT both) (NNP FSX) (CC and) (NNP Call)) (PP (IN of) (NP (NNP Duty) (CD 4))) (PP (IN with) (NP (NP (RB slightly) (JJR more)) (PP (IN than) (NP (NP (JJ decent) (NN frame) (NNS rates)) (PP (IN on) (NP (NP (JJ high) (NNS settings)) (PP (IN at) (NP (CD 1024x768) (CC or) (CD 1280x1024)))))))))) (PRN (-LRB- -LRB-) (S (VP (VBG depending) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (DT a) (CD 19)))))))) ('' ') (NP (NNP LCD)) (-RRB- -RRB-))) (, ,) (CC and) (ADVP (RB im) (RB also)) (NP (NP (DT a) (organization (JJ EVGA)) (NN fan) (PRN (-LRB- -LRB-) (PP (IN from) (NP (date (JJ last) (NN year)))) (-RRB- -RRB-)) (NN \Nvidia) (NN fan)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (CD 2003\2004))) (-RRB- -RRB-))))))))))))))) )
(TOP (S (SBAR (IN If) (S (NP (NN money)) (VP (AUX is) (NP (NP (DT no) (NN object)) (, ,) (NP (JJ dont) (NN buy) (NN evga)))))) (, ,) (NP (PRP they)) (ADVP (RB only)) (VP (AUX have) (NP (DT a) (ADJP (CD 2) (NN year)) (NN warranty))) (. .)) )
(TOP (S (S (NP (VBG BFG) (NN nvidia) (NNS products)) (VP (AUX have) (NP (DT a) (NN lifetime) (NN warranty)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT that) (JJ much) (NN confidence)) (PP (IN in) (NP (NP (PRP$ their) (NNS products) (NN ....)) (CONJP (RB well) (RB ..) (IN plus)) (NP (PRP$ their) (NN costomer) (NN service))))))) (VP (AUX is) (ADJP (JJ excellent)))) (. .)) )
(TOP (S (NP (NP (NNP Google) (NNP BFG)) (CC and) (NP (ADVP (IN at) (JJS least)) (NN check))) (VP (VBD em) (PRT (RP out)) (ADVP (RB ..))) (. .)) )
(TOP (S (S (VP (VB im) (NP (DT a) (organization (JJ EVGA) (NN Fan))) (PP (date (IN since) (NP (JJ last) (NN year)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX did) (NP (NP (DT a) (JJ successful) (NN RMA)) (PP (IN with) (NP (PRP them))) (PP (IN for) (NP (DT a) (JJ nForce) (CD 650i) (NNP Ultra) (NN motherboard)))) (NP (DT that) (JJ fried)) (PP (IN on) (NP (PRP me))) (PP (IN after) (S (VP (VBG trying) (S (VP (TO to) (VP (VB re-attach) (NP (DT a) (NN heatsink)) (, ,) (S (VP (ADVP (RB so)) (VBG im) (VP (VBG sticking) (PP (IN with) (NP (organization (NNP EVGA)))) (PP (IN for) (NP (DT the) (JJ long) (NN run)))))))))))))) (. .)) )
