(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (NP (DT the) (NNS resources)) (PP (IN of) (NP (PRP$ my) (NN iMac)))) (PP (IN with) (NP (NP (JJ other) (NNS computers)) (PP (IN around) (NP (PRP$ my) (NN home)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (AUX done) (PP (IN through) (NP (NP (DT the) (NNP Mac) (POS 's)) (NN airport) (NN 802.11b) (NN card))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD may) (VP (VB know))))) (, ,) (S (NP (PRP$ its) (NN range)) (VP (AUX is) (ADJP (JJ limited)))) (CC and) (S (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (VB extend) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (NN airport) (NN express) (CC and) (NN base) (NN station) (NN unit)))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP them)) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (PRP$ my) (NN network)))))))))))))) (. .)) )
(TOP (NP (NP (JJ Many) (NNS thanks)) (. .)) )
(TOP (S (NP (NNP Linksys)) (VP (VBZ makes) (NP (DT a) (JJ nice) (NN range) (NN externder))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB like) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP you)) (VP (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN wall) (NN socket)))) (CC and) (VP (LST (: ...) (. .)) (VB push) (NP (DT the) (NN button)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (DT No) (NN manual)) (VP (TO to) (VP (VB read))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (S (VP (VB Read) (NP (DT the) (NNP Manual)))) (, ,) (S (NP (PRP it)) (VP (AUX have) (NP (JJ enough) (NN information) (NNS ..))) (. .)) (CC or) (S (VP (VB go) (NP (PRP$ their) (NN website)))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SINV (NP (NP (NN Plug)) (PP (IN in) (NP (PRP$ your) (NN Airport)))) (VP (VB express) (PP (TO to) (NP (DT the) (JJ electrical) (NN outlet)))) (. .) (. .) (NP (CD 3)) (. .)) )
(TOP (S (VP (VB Run) (S (NP (DT the) (NNP Airport) (NN express) (NN assistant) (NN ..) (. .)) (VP (VB choose) (S (VP (VB connect) (PP (TO to) (NP (VBG existing) (NN network) (NNS ..))) (. .) (SBARQ (WHNP (WDT that)) (SQ (AUX 's) (NP (PRP it))) (. .))))))) (. .)) )
(TOP (S (NP (NNP Hi) (NNP Melati)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN airport) (NN express) (NN unit)))))) (NP (PRP I)) (ADVP (RB always)) (VP (VB get) (NP (NP (DT the) (VBG flashing) (JJ yellow) (NN light)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN out)) (PP (IN of) (NP (NN range) (CC or) (NN something)))) (VP (AUX 's) (RB not) (ADJP (JJ right)))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Anyway)) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP run) (NP (DT the) (NN airport) (NN express) (NN assistant))))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT an) (VBG existing) (NN network))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ weird)) (SBAR (IN since) (S (S (PP (IN on) (NP (PRP$ my) (NN PC))) (NP (EX there)) (ADVP (RB clearly)) (VP (AUX is) (NP (DT a) (NN network)))) (CC yet) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNP Mac))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN puzzled) (SBAR (IN as) (S (NP (DT the) (NN manual)) (VP (AUX is) (NP (NP (DT no) (NN help)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (NP (NNP Ta) (. .)) )
(TOP (S (VP (VB Press) (NP (DT the) (JJ small) (NN button)) (PP (IN for) (NP (NP (DT a) (JJ few) (NN secong) (POS ')) (NN while) ('' ') (S (VP (VBG pluging) (PRT (RP in)) (PP (IN into) (NP (DT the) (NN power)))))))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB try) (S (VP (TO to) (VP (VP (VB connect) (S (NP (DT the) (NN AE)) (PP (TO to) (NP (DT the) (NN router))) (VP (VBG using) (S (NP (NP (DT a) (NN cable)) (PRN (-LRB- -LRB-) (NP (CD RJ45)) (-RRB- -RRB-)) (. .) (. .)) (ADVP (RB then)) (VP (VB run) (NP (DT the) (organization (NN AE)) (NN assistant))) (. .))) (. .))) (CC and) (VP (VB choose) (S (VP (VB connect) (S (VP (TO to) (VP (VBG existing) (NP (NN network) (NNS ..))))))) (. .) (RB then) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB disconnect) (NP (DT the) (NN cable) (NN ..)))))))) (. .) (RB then) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))) (CC and) (VP (VB try) (ADVP (RB ..)))) (. .)) )
(TOP (FRAG (ADVP (RBR Better) (RB yet)) (NP (NP (NP (NN look)) (PP (IN at) (NP (DT this) (NN discussion)))) (: :) (NP (NN http)) (: :) (NP (NN //discussions.info.apple.com/webx)) (. ?) (CD 13)) (X (SYM @)) (NP (CD 126.O1PtaR6Nv8P.1)) (X (SYM @)) (NP (NN .6896bab3)) (. !) (NP (CD skip=50) (JJ Good) (NN Luck))) )
