(TOP (S (WP What) (PRP I) (AUX 've) (VB come) (RP up) (IN with) (: :) (NNP CPU) (: :) (organization (NNP Intel) (NNP Core) (CD i7-930) (location (NNP Bloomfield))) (CD 2.8GHz) (NNP HSF) (: :) (NNP Noctua) (CD NH-D14) (person (NNP RAM)) (: :) (NNP CORSAIR) (NN DOMINATOR) (CD 6GB) (-LRB- -LRB-) (CD 3) (SYM x) (CD 2GB) (-RRB- -RRB-) (NNP MOBO) (: :) (JJ ASUS) (NNP P6X58D) (NN CASE) (: :) (JJR COOLER) (NN MASTER) (NN HAF) (CD 932) (NNP Blue) (NNP GPU) (: :) (NNP GeForce) (NNP GTX) (CD 470) (-LRB- -LRB-) (NNP Fermi) (-RRB- -RRB-) (NNP PSU) (: :) (NNP CORSAIR) (NNP HX) (NNP Series) (JJ CMPSU-750HX) (CD 750W) (NNP DVD) (: :) (NNP LG) (CD 22X) (NNP DVDR) (NNP DVD) (NN Burner) (NNP HDD) (: :) (organization (NNP SAMSUNG) (NNP Spinpoint)) (NNP F3) (CD 1TB) (VB MONITOR) (: :) (JJ ASUS) (NNP VH242H) (NNP OS) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (: :) (JJ Dual-boot) (: ;) (organization (NNP Microsoft) (NNS Windows)) (CD 7) (organization (NNP Ultimate)) (JJ 64-bit) (CC &) (NNP Ubuntu) (CC or) (NNP Fedora) (NN flavor) (NNP Price) (: :) (CD ~1925) (DT Any) (NNS alternatives) (, ,) (NNS additions) (, ,) (NNS subtractions) (. ?)) )
(TOP (S (S (NP (DT This)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (JJ first) (NN time)) (VP (VBG building) (NP (DT a) (NN PC))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (VBG overclocking))))) (CC but) (VP (AUX do) (VP (VB intend) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP hope) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most)) (PP (IN for) (NP (PRP$ my) (NN money))))))) (CC but) (VP (VBP keep) (S (NP (PRP it)) (ADJP (JJ reasonable))))) (. .)) )
(TOP (S (VP (MD Would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ good) (JJ solid) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (CC and) (VBZ performs) (ADJP (JJ great)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD may) (VP (VB upgrade) (CC or) (VB make) (NP (NNS additions)) (PP (TO to) (NP (NP (CD gpu)) (, ,) (NP (CD hdd)) (, ,) (CC and) (NP (NNP ram)))) (PP (IN in) (NP (NN future))))) (. .)) )
(TOP (S (NP (DT All) (NNS suggestions)) (VP (AUX are) (VP (VB welcome) (CC and) (VBN needed) (, ,) (NP (NP (NNS thanks)) (NP (DT all))))) (. .)) )
(TOP (SQ (S (ADJP (RB Very) (JJ nice))) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NNP MSI) (CC or) (NNP Gigabyte)) (VP (AUX have) (S (VP (TO to) (VP (VB offer) (PP (IN in) (NP (NNP MB) (POS 'S)))))))))))) (. ?)) )
(TOP (S (NP (NNP Coolermaster)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN case)) (SBAR (SINV (CC but) (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP Antec) (NNS units)))))))))) (. ?)) )
(TOP (S (NP (NP (RB Just) (DT a) (JJ few)) (PP (IN of) (NP (PRP$ my) (JJ own) (NNS preferences)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (NN 1st) (-RRB- -RRB-)) (NN computer))))) (: ;) (SBAR (IN while) (S (NP (organization (NNP Samsung))) (VP (AUX is) (ADJP (JJ good))))) (, ,) (NP (NNP Western) (NNP Digital)) (VP (AUX is) (NP (NP (ADJP (ADJP (JJR better)) (PRN (-LRB- -LRB-) (CC and) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ same) (NN price) (NN range)) (PP (IN of) (NP (NNP Samsung)))))) (-RRB- -RRB-))) (NNS http)) (: :) (NP (CD //www.newegg.com/Product/Product.aspx)) (. ?) (CD Item=N82E16822136533))) (. .)) )
(TOP (S (PP (IN For) (S (VP (VBG cooling) (NP (DT this) (NN monster))))) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (NP (NN over-clocking))))))))) (: ;) (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB try) (PRT (RP out)) (NP (NP (NP (NP (NP (CD one)) (-LRB- -LRB-) (PP (IN of) (NP (JJ many))) (-RRB- -RRB-)) (: ') (NP (NP (NP (NNP All-In-One) (POS ')) (JJ liquid) (NNS coolers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN market)) (VP (ADVP (RB now)) (VBN http)))))))) (: :) (NP (CD //www.newegg.com/Product/Product.aspx)) (. ?)) (NP (NNP Item=N82E16835181010))) (CC or) (NP (CD http)))))) (: :) (VP (VBZ //www.coolitsystems.com/index.php/en/vantage.html) (SBAR (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (VBG adding) (NN liquid) (NNS coolers)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN linked))))))) (-RRB- -RRB-))) (VP (MD will) (VP (VB void) (NP (PRP$ your) (NN warranty))))))))) (: ;) (SBAR (IN as) (S (VP (VBN stated) (PP (IN by) (NP (NP (DT the) (NN vendor)) (SBAR (S (NP (PRP I)) (VP (VBD bought) (NP (PRP mine)) (PP (IN from) ('' ') (NP (DT The) (NN warranty))))))))))) (VP (AUX is) (VP (ADVP (RB only)) (VBN voided) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (JJR cooler) (NNS leaks) (CC and) (NNS craps)) (PP (IN out) (NP (PRP$ your) (JJ motherboard/) (NN CPU)))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB void) (NP (NP (DT the) (NN warranty)) (PP (IN for) (S (VP (VBG using) (NP (DT this) (NN cooler) (POS '))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Besides)) (, ,) (S (VP (VBG over-clocking) (NP (DT the) (NN motherboard)) (PRN (-LRB- -LRB-) (CC and) (VP (VBG frying) (NP (PDT all) (DT the) (NNS components))) (-RRB- -RRB-)))) (, ,) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB void) (NP (PRP$ your) (NN warranty)) (ADVP (RB first))))) )
