(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB download) (NP (NNS pictures)) (PP (IN from) (NP (NP (PRP$ my) (NN camera)) (PP (IN on) (NP (NP (DT an) (NNP Asus) (NNP Infinity) (NN tablet)) (VP (VBG running) (NP (NNP Android))))))))) (. ?)) )
(TOP (S (S (VP (TO To) (VP (VB run) (NP (NNP Picasa))))) (VP (MD must) (S (NP (PRP I)) (VP (VB change) (NP (DT the) (NN OS)) (S (VP (TO to) (VP (VB WIN) (NP (CD 8)))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dual) (NN boot) (NN machine)) (PP (IN with) (S (VP (VBG 64GB) (NP (JJ internal) (NN memory)))))) (. ?)) )
(TOP (NP (NNP M)) )
(TOP (SBAR (IN Unless) (S (S (NP (PRP you)) (VP (MD can) (VP (VB pull) (NP (DT the) (NN memory) (NN card))))) (CC and) (S (NP (DT this) (NN tablet)) (VP (AUX has) (NP (DT some) (NN card) (NN reader/slot)))) (. .))) )
(TOP (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT that) (JJ new) (NN group)) (PP (IN of) (NP (NN folk))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD bought) (NP (DT a) (NN tablet))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (PRP$ your) (JJ Windows/Apple) (NN PC))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX was) (RB not) (ADJP (JJ true)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN memory) (NN slot)) (PP (IN in) (NP (DT the) (NN keyboard))))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD meant)))))) (. .)) )
(TOP (S (NP (DT The) (NN tablet)) (VP (AUX was) (VP (ADVP (RB initially)) (VBN bought) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (CD DSLR) (NN controller)) (PP (TO to) (NP (NP (NN preview)) (CC and) (NP (JJ post-view) (NNS pictures)))) (PP (IN from) (NP (DT a) (NNP Canon) (NN 7D))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ works) (ADVP (RB very) (RB well)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (NN beta))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ ideal) (PP (IN for) (S (VP (VBG showing) (NP (DT the) (NNS shots)) (PP (TO to) (NP (NNS people))) (PP (IN without) (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN office))) (S (VP (TO to) (VP (VB load) (NP (PRP them)) (PP (IN onto) (NP (DT the) (NN tablet))) (: -) (PP (IN via) (NP (NP (DT the) (organization (NNP USB))) (PP (IN on) (NP (DT the) (NN keyboard)))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ Due) (S (VP (TO to) (VP (VP (VBG asking) (NP (DT the) (JJ wrong) (NN person))) (CC and) (RB not) (VP (ADVP (RB completely)) (VBG understanding) (NP (DT the) (NNP tech) (NNS details))))))) (NP (PRP I)) (VP (VBP read) (SBAR (S (NP (PRP I)) (ADVP (RB erroneously)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT the) (NNP Picasa)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (NN tablet)))))))) (VP (MD would) (VP (VB work) (PP (IN like) (NP (DT the) (NNP Picasa))) (PP (IN on) (NP (DT a) (NN PC))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN case)) (: -) (ADVP (RB yet))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))) (. .)) )
(TOP (S (NP (DT The) (NN tablet)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ ideal) (S (VP (TO to) (VP (VB download) (NP (NNS pictures)) (PP (IN as) (NP (DT a) (NN backup))) (SBAR (WHADVP (WRB when)) (FRAG (PP (IN on) (NP (DT the) (NN road))) (: -) (ADVP (RB hopefully)) (PP (IN on) (NP (NP (DT a) (NN motor-cycle)) (PP (ADVP (RB sometime)) (IN in) (NP (DT the) (NN future)))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ my) (NNS kids)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB load) (NP (NNS Windows)) (NP (CD 8)) (PP (IN on) (NP (PRP it))) (SBAR (IN so) (S (S (NP (PRP it)) (VP (MD may) (VP (VB work)))) (CC but) (S (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ dual) (NN boot)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (CD DSLR) (NN Controller)) (ADVP (ADVP (RB as) (RB well)) (, ,) (CC and)) (PP (IN on) (NP (NP (NN 64GB)) (CC plus) (NP (NP (DT a) (NN memory) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (JJ long) (NN shot)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (MD must) (VP (VB add) (SBAR (S (NP (DT the) (NN tablet)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ amazing)) (CC and) (ADJP (ADVP (RB very) (RB well)) (VBN built)))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN feedback)))) (VP (person (NNP Bob) (: -)) (ADJP (RB much) (JJ obliged))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN memory) (NNS cards)))) (PP (IN for) (NP (DT the) (NN camera))))) (. .)) )
(TOP (SQ (AUX Have) (NP (DT a) (NN fun) (NN week)) (NP (person (NNP Mike)))) )
(TOP (S (CC And) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN backup)) (PP (IN for) (NP (NP (NNS pictures)) (PP (IN on) (NP (DT the) (NN road))))) (SBAR (IN UNLESS) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (SBAR (S (VP (VP (TO to) (VP (VB send) (NP (PRP them)) (ADVP (RB home)))) (CC or) (VP (TO to) (VP (VB DROPBOX) (PP (IN on) (NP (DT the) (NN road)))))))))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNS tablets)) (VP (AUX are) (UCP (NP (DT a) (NN shadow)) (CC or) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ common) (NNP Windows/Apple) (NN laptop)) (VP (AUX is)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Now)) (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN written) (NP (NP (QP (RB about) (CD one))) (PP (IN of) (NP (DT those) (NNS Windows)))) (NP (CD 7) (NNS tablets)))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX been) (NP (DT the) (NN heavy))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (VBG operating) (NN system)) (SBAR (S (VP (TO to) (VP (VB WIN) (NP (CD 8)))))))))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ real) (NN need)) (PP (IN at) (NP (DT the) (NN moment)))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NN backup)) (VP (AUX is) (ADJP (JJ concerned) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (JJ few) (NNS DOKs)) (PP (IN between) (NP (CD 16) (CC and) (CD 32GB)))) (NP (DT each))))))))))) (: -) (S (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBD needed))))) (VP (AUX was) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS pictures))))))))) (: -) (CC but) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT a) (JJ small) (NN laptop)) (VP (MD will) (VP (AUX be) (VP (VBN needed)))))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (NP (CD one)) (SBAR (RB somewhere) (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS kids)))) (VP (AUX have) (RB n't) (ADVP (RB already)) (VP (VBN borrowed) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NNP Google)) (VP (MD will) (VP (VB fix) (NP (NNP Picasa)) (, ,) (S (ADVP (RB anyway)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (IN that) (S (SBAR (WHNP (WDT whatever)) (S (VP (VBZ happens)))) (VP (MD will) (VP (AUX be) (ADJP (JJ interesting))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NNS thoughts)))) (: -) (NP (NP (JJ heavy) (person (NNP Bob))) (NP (NP (DT any) (NN idea)) (PP (IN on) (NP (NP (DT a) (ADJP (RB reasonably) (VBN priced)) (NN motor-cycle) (CC or) (NN advice)) (PP (IN on) (NP (NP (DT a) (JJ walkabout) (NN lense)) (PP (IN for) (NP (DT a) (NNP Canon) (NN 7D))))))))) (. ?)) )
(TOP (FRAG (VP (AUX Have) (NP (NN fun))) (: -) (NP (NNP Light) (person (NNP Mike)))) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (NNS Windows) (CD 8)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (PP (IN on) (NP (NP (NNS tablets)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (SBAR (IN with) (S (NP (PRP it)) (VP (VBN installed))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN software) (CC and) (NN hardware) (NN developer))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB slam) (SBAR (WHNP (WP whoever)) (S (VP (VBD wrote) (SBAR (IN that) (S (CC but) (ADVP (RB only)) (NP (DT the) (JJ current) (NNS Windows)) (NP (CD 7) (NNS tablets)) (VP (VB stand) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG running) (NP (NNS Windows)) (NP (CD 8))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NN lens)))) (, ,) (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (PP (IN for) (NP (JJ everyday) (NN use))) (NP (PRP I)) (VP (VBP head) (S (VP (TO to) (VP (VB amazon.com) (CC and) (VB look) (PP (IN at) (NP (DT the) (JJS best) (NN selling) (NNS lists))) (PP (IN for) (NP (NP (DT the) (NNS items)) (PP (IN in) (NP (NN question)))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (JJR deeper) (NN camera) (NNS questions)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB ask) (PP (IN in) (NP (DT the) (organization (NNP CNET) (NNP Digital) (NNP Camera)) (NN forum))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ interesting))))) (. .)) )
(TOP (S (S (NP (DT The) (NN tablet)) (VP (AUX was) (VP (VBN bought) (PP (IN for) (NP (DT a) (JJ few) (NNS reasons)))))) (: -) (S (NP (CD one)) (VP (AUXG being) (SBAR (IN that) (S (NP (PRP$ my) (NN wife)) (VP (MD could) (VP (VP (VB check) (NP (DT the) (NN bank) (NNS statements))) (CC and) (VP (VB plan) (NP (DT the) (NNS months) (NNS expenses)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN house)))))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB keep) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS photographs)))) (PP (IN on) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ app) (NNP DSLR) (NN Controller)) (VP (VBZ works) (ADVP (RB very) (RB well)) (PP (IN on) (NP (DT this) (ADJP (JJ tablet) (CC and) (JJ helpful)))) (PP (IN in) (S (VP (VBG getting) (NP (DT the) (NN lighting)) (PP (ADVP (RB right)) (IN on) (NP (NP (JJ ceramic) (NNS pieces)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ makes)))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (JJ lense) (NN idea)))) (: -) (NP (PRP$ your) (NN approach)) (VP (AUX is) (ADVP (RB definitely)) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (NN price) (CC and) (NN weight))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN keyboard))) (-RRB- -RRB-)) (ADVP (RB maybe)) (NP (DT a) (JJ small) (JJ powerful) (NN laptop)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJR better))))) (. .)) )
(TOP (NP (person (NNP Mike))) )
