(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ 4-year) (JJ old) (organization (NNP Dell) (NN Dimension))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ main) (NNS uses)) (PP (IN for) (NP (DT the) (NN computer)))) (VP (MD will) (VP (AUX be) (NP (NP (NP (JJ personal) (NN picture) (CC and) (NN video) (NN editing)) (: ;) (NP (NN music)) (: ;) (NP (NN internet)) (: ;) (CC and) (NP (JJ general) (NNP microsoft) (NNS apps))) (PRN (-LRB- -LRB-) (NN word)) (, ,) (NP (NNP excel)) (, ,) (FW etc)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (DT The) (JJ main) (NNS reasons)) (PP (IN for) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN computer)))))) (VP (AUX are) (NP (NP (NP (NN storage) (NN space)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD 80) (NN gig)) (JJ hard) (NN drive)) (CC and) (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ hard) (NN drive))))) (-RRB- -RRB-))) (: ;) (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (CD 512) (NNS MB)) (PP (IN of) (NP (person (NNP RAM))))))) (-RRB- -RRB-))) (: ;) (CC and) (NP (NP (NN Processor) (NN Speed)) (PRN (-LRB- -LRB-) (S (NP (NNP Current)) (VP (AUX is) (NP (CD 1.8) (NNP GHZ) (NNP Pentium) (NN Processor)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ current) (NN computer)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB handle) (NP (JJ multi-layered) (NN video) (NN editing)) (ADVP (RB very) (RB well)))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB freeze) (PRT (RP up)) (PP (IN on) (NP (NP (DT some) (JJ other) (NNS programs)) (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP Madden) (date (CD 2004)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unwilling/unable) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN box))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NNP AMD) (NN processor)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB thus)) (VP (VBG eliminating) (NP (DT another) (organization (NNP Dell))))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN setup)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VBG assuming) (NP (NP (DT a) (NN price) (NN range)) (PP (IN of) (NP (NP ($ $) (CD 1,500-)) (NP ($ $) (CD 2,000))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (JJ high) (NN end) (NN gaming)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (VB last) (PP (IN for) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB long)) (PP (IN as) (NP (NP (DT the) (JJ last) (CD one)) (PRN (-LRB- -LRB-) (FW i.e.)))))))))))) )
(TOP (S (VP (VB upgradeable) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB far)) (PP (IN by) (S (VP (VBG upgrading) (NP (DT that) (NNP DELL))))))) (. .)) )
(TOP (S (NP (DT That) (NNP DELL)) (VP (MD can) (RB n't) (VP (VB handle) (NP (JJ AMD) (NNS processors)))) (. .)) )
(TOP (S (money (ADJP ($ $) (JJ 1500-)) (NP ($ $) (CD 2000))) (VP (AUX is) (ADJP (JJ perfect)) (PP (IN for) (NP (DT a) (JJ nid-range) (NN desktop)))) (. .)) )
(TOP (NP (NP (NP (DT A) (NN list)) (PP (IN of) (NP (NP (NNS parts)) (VP (VBN needed) (PP (IN for) (NP (NP (DT a) (NN computer) (, ,) (NN sort)) (PP (IN of) (NP (DT a) (NN check-list))))))))) (: :) (NP (NNP Monitor) (NN Keyboard) (NNP Mouse) (NNS Speakers) (NN Printer)) (. ?)) )
(TOP (SQ (AUX Is) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VBN needed)) (. ?)) )
(TOP (S (S (NP (NNS Windows)) (VP (VBN XP) (NP (JJ Thermal) (NN Compound)) (PP (IN as) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (NP (DT the) (JJ retail) (NN processor) (POS 's)) (PP (IN in) (NP (DT the) (NN box))))))))) (, ,) (CC or) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NP (NN oem) (NN -&gt)) (: ;) (ADJP (ADVP (RB Then) (RB DEFINITELY)) (VBN NEEDED)))) (-RRB- -RRB-)) (S (NP (NNP Motherboard) (NNP Processor-Suggest) (NNP AMD) (NNP X2)) (VP (VBD 3800+-) (NP (money (ADJP ($ $) (CD 325)) (NNP Memory-1GB) (NNP DDR)) (NNP PC3200) (person (NNP Ram) (NNP Hard)) (NNP Drive-250gb) (JJ sata) (JJ Optical) (JJ Drives-DVD) (NN Burner) (NNP Graphics) (location (NNP Card-7800gt) (NNP Sound)) (NNP Card)) (SBAR (IN if) (S (VP (VP (VBD desired)) (, ,) (CC and) (VP (VBZ takes) (PRT (RP off)) (NP (NN load)) (PP (IN from) (S (VP (VBG cpu) (NP (NNP Case) (NNP Psu) (JJ Extra) (NN Cooling) (NNS Fans)) (SBAR (IN if) (S (VP (VBN desired)))))))))))))) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ clear)) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer)))))) (: -) (RB not) (VP (VBG building) (NP (CD one)) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX need) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS parts)))) (PP (IN for) (NP (DT the) (JJ new) (CD one))) (SBAR (IN as) (S (NP (PRP$ my) (NN wife)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (JJ current) (NN computer)) (PP (IN as) (NP (AUX is)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN suggestion)) (PP (IN of) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB buy))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB include) (NP (DT the) (NNP AMD) (NNS processors)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (JJ perfect) (CD one) (NN http)))) (: :) (X (JJ //www.tigerdirect.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=1579165&CatId=0))) )
(TOP (S (ADVP (RB Here)) (NP (PRP you)) (VP (VBP go) (ADVP (RB Only)) (SBAR (IN till) (S (NP (NNP saturday)) (VP (VP (VB Suggest) (S (VP (VBG adding) (PP (IN on) (NP (DT an) (JJ optical) (NN mouse)))))) (, ,) (ADVP (RB maybe)) (VP (VB upgrade) (PP (TO to) (NP (NP (DT an) (NN lcd)) (, ,) (VP (VBG adding) (NP (DT the) (ADJP (RB always) (JJ useful)) (JJ floppy) (NN drive))) (, ,))) (NP (DT a) (JJ gfx) (NN card)) (ADVP (RB maybe) (CC and) (RB there)) (S (NP (PRP you)) (VP (VB go)))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB find) (NP (NNS PCs)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (NP (NN customizing))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB customize) (NP (PRP$ your) (NN home) (NN desktop)) (PP (TO to) (NP (PRP$ your) (NN liking))))) (. .)) )
(TOP (S (VP (NN Click) (NP (DT the) (NN link)) (PP (IN below) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB start))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG getting) (NP (DT the) (organization (NNP AMD) (NNP Athlon)) (NNP X2) (NN 4400+) (NN process)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ little) (NN overkill)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (JJ such) (NNS items)) (PP (IN as) (NP (DT a) (NNS graphics) (NN card)))))) (, ,) (CC but) (VP (VBP pay) (NP (NN attention)) (PP (TO to) (NP (NP (NNS details)) (PP (JJ such) (IN as) (NP (NNS mice) (CC and) (NN keyboard))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NNP Logitech) (NN keyboard) (NN Velocity) (NNP Micro) (NNS offers))))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP it)) (VP (AUX is) (DT all) (PP (IN up) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (NP (JJ http) (: :) (NNS //velocitymicro.com/wizard.php) (. ?) (CD iid=34)) )
(TOP (NP (NNP NIL)) )
