(TOP (S (NP (NNP Hey) (EX there)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (NN decision)) (PP (IN on) (NP (NP (DT a) (NN purchase)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG making) (PP (IN for) (NP (DT a) (JJ new) (NN system))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN stuck))))) (VP (AUX is) (PP (IN in) (S (VP (VBG deciding) (PP (IN between) (NP (NP (NP (DT a) (JJ single) (NN 150Gb)) (PP (location (IN 10,000rpm)) (NP (CD SATA150) (NN drive)))) (, ,) (CC and) (NP (NP (QP (CD 4) (CD 7200rpm)) (organization (NNP SATA)) (NN 3Gb/s) (NNS drives)) (PP (IN in) (NP (DT a) (JJ RAID10) (NN array)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (CD RAID10)) (VP (MD will) (VP (VB give) (S (NP (PRP me)) (VP (VBN added) (NP (NN security)) (PP (JJ due) (TO to) (NP (PRP$ its) (NNS data) (NN redundancy))))))))))) (, ,) (CC but) (S (VP (AUX am) (ADJP (JJ unsure) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN performance)) (VP (MD will) (VP (VB compare) (PP (TO to) (NP (DT the) (JJ single) (JJ 10krpm) (NN drive))))))))))) (. .)) )
(TOP (S (ADVP (RB Basically)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ dramatic) (NN performance)) (VP (VBN hit) (PP (IN with) (NP (DT the) (NN RAID) (NN configuration)))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB sacrifice) (NP (NN security)))))))) (. .)) )
(TOP (S (ADVP (RB FWIW)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT this)) (PP (IN in) (NP (DT a) (JJ Dual) (NNP Xeon) (NNP Quad-core) (JJ 3D) (NN graphics/video) (NN editing) (NN machine))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (CC and) (DT all) (NNS recommendations))) (. !)) )
(TOP (NP (NN -num)) )
(TOP (S (NP (JJS Most) (NNS data) (NN loss)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (NN user) (NN error)) (, ,) (NP (NN virus)) (CC or) (NP (JJ outright) (NN theft)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (NP (organization (NN RAID))) (PRN (-LRB- -LRB-) (NP (DT any) (NN version)) (-RRB- -RRB-))) (VP (VB help) (PP (IN in) (NP (NN light))) (SBAR (IN that) (S (NP (NP (QP (JJR better) (IN than) (CD 9))) (PP (IN out) (PP (IN of) (NP (NP (CD 10) (NNS times)) (SBAR (WHNP (WDT that)) (S (NP (JJ delete) (NN key)) (VP (AUX was) (NP (DT the) (NN error))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ common) (NN cause))))) (, ,) (NP (NN data) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB nearly) (JJ impossible)) (CC or) (ADJP (RB too) (JJ costly))) (SBAR (IN since) (S (NP (JJS most) (NN getdataback) (NNS tools)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN on) (NP (organization (NN RAID))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (DT the) (NN majority) (PRN (-LRB- -LRB-) (S (VP (VB say) (ADVP (CD 6) (CC or) (RB so)))) (-RRB- -RRB-)) (NNS data) (NN loss)) (VP (VBZ issues) (SBAR (S (NP (PRP$ my) (NN company)) (VP (AUX has) (VP (AUX had) (VP (AUX have) (VP (AUX been) (ADJP (RB due) (JJ soley) (PP (TO to) (NP (NN hardware) (NN error))))))))))) (. .)) )
(TOP (S (NP (JJ Several)) (VP (VBD went) (PP (TO to) (NP (NP (JJ data-recovery) (NNS services)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VBD confirmed) (NP (DT the) (JJ hardware-based) (NN error) (NN base))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN while) (S (NP (JJ several)) (ADVP (RB just)) (VP (VBD ended) (PRT (RP up)) (PP (IN on) (NP (NP (NP (DT a) (VB stack)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN bad&quot)) (: ;) (NP (NNS drives)))))))) (. .)) )
(TOP (S (NP (DT The) (JJS worst) (NN case)) (VP (AUX was) (NP (DT a) (JJ single) (JJ external) (location (JJ Lacie)) (NN 1Tb) (NN drive))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP run) (NP (NP (JJ multiple) (NNS levels)) (PP (IN of) (NP (NP (NN security)) (PRN (-LRB- -LRB-) (NP (JJ hardware/software) (NN firewall)) (, ,) (NP (JJ site-licensed) (NN anti-virus)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP$ our) (NN user) (NN base)) (VP (AUX is) (ADJP (RB extremely) (JJ familiar) (PP (IN with) (NP (JJ proper) (JJ saftey) (NNS protocols)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN drive)) (VP (VBZ configurations) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG asking) (PP (IN about) (S (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NN single-user) (NNS workstations)))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG leaning) (PP (IN toward) (NP (DT no) (organization (NN RAID)) (NNS data) (NN redundancy))) (, ,) (SBAR (IN since) (S (NP (DT the) (ADJP (RBS most) (JJ critical)) (NNS data)) (VP (MD WILL) (VP (AUX be) (VP (VBN saved) (PP (TO to) (NP (NP (PRP$ our) (NN network) (NN storage)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (organization (AUX IS)) (ADJP (JJ data-redundant))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN input) (NN anyhow))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NNS drivesavers)))))))) (NP (PRP they)) (VP (VBP get) (ADVP (RB mostly)) (NP (DT the) (NN hardware) (NNS failures))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (DT the) (JJ real) (NN world))) (NP (CD ..)) (. .) (NP (person (NNP Bob)))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (NN post))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (VP (VB use) (NP (NNP Drivesavers)))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB actually)) (VP (AUX did) (NP (NP (DT the) (NNS data) (NN recovery)) (PP (IN on) (NP (PRP$ our) (JJ last) (NN drive) (NN failure))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (PP (RB just) (IN over) (S (VP (VBG 100Gb) (PRT (RP off)) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (VP (ADVP (RB unfortunately)) (VBG lacking) (NP (NN directory) (NN structure))) (-RRB- -RRB-)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (QP (RB just) (IN over) (money ($ $)) (date (CD 1200)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 're) (ADJP (JJ convenient)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB just)) (PP (IN across) (NP (NP (DT the) (NN bridge)) (PP (IN in) (NP (location (NNP Novato)))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX 're) (PP (IN in) (NP (NNP SF))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (RB exactly)) (S (VP (AUX is) (NP (PRP$ your) (NN point)))) (, ,) (CC and) (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VBP relate) (PP (TO to) (NP (NP (NP (DT the) (JJ original) (NN question)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NP (CD SATA150) (NNS 10Krpm)) (PP (IN vs.) (NP (NNP SATA3Gb+RAID&quot)))) (: ;))))) (. ?)) )
(TOP (S (. ?) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (PRP We)) (ADVP (RB rarely)) (VP (VBP find) (S (NP (PRP it)) (VP (TO to) (VP (VB save) (NP (NN anyone)))))) (. .)) )
(TOP (S (CC Plus) (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS failures)) (VP (AUX are) (RB not) (NP (NP (NN something)) (SBAR (S (NP (organization (NN RAID))) (VP (VBZ helps) (PRT (RP on))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NP (JJR more) (NN luck)) (PP (IN with) (NP (NP (JJ automatic) (NNS backups)) (PP (TO to) (NP (NP (JJ other) (NNS machines)) (PP (IN on) (NP (DT the) (NN network)))))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ real) (NN backup) (NNS systems))) (PP (IN than) (NP (organization (NN RAID)))))) (. .)) )
(TOP (S (VP (ADVP (RB Just)) (VBG sharing) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN speed) (NNS tests)) (CC or) (JJ such))))))) (SQ (MD may) (NP (PRP I)) (VP (VB suggest) (NP (NN tomshardware.com)) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB recently)) (VP (AUX did) (NP (NP (DT some) (NNS comparisons)) (PP (IN of) (NP (organization (NN RAID)) (NNS chipsets))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (S (VP (VBG combining) (NP (DT both) (NN raid) (NNS formats)))) (VP (VBZ means) (NP (JJ extra) (NN work)) (PP (IN for) (NP (DT the) (NN controller))))) (CC and) (S (NP (DT some) (NNS controllers)) (VP (AUX are) (ADJP (RB very) (JJ efficient)) (SBAR (IN while) (S (NP (NNS others)) (VP (AUX are) (RB not)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (NP (NNS benchmarks)) (SBAR (WHPP (IN for) (WHNP (WDT whichever) (NN one))) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using/planning) (S (VP (TO to) (VP (VB use))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (NP (PRP$ its) (NN neccessary) (S (VP (TO to) (VP (VB mirror) (NP (NN everything)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN mirror)) (VP (VBG +) (NP (DT a) (NN stripe) (NN set)))) (VP (AUX is) (NP (DT a) (JJR better) (NN choice))) (. .)) )
(TOP (S (S (NP (CD 2)) (VP (VBD mirrored) (NP (NP (NNS drives)) (PP (IN for) (NP (JJ important) (NNS data) (CC and) (NNS OS)))))) (, ,) (CC and) (S (NP (NP (CD 2) (JJ striped) (NNS drives)) (PP (IN for) (NP (NP (NN pagefile)) (, ,) (NP (NN temp) (NNS files)) (, ,) (NP (NN scratch) (NN area)))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN anything) (RB else)) (SBAR (IN that) (S (VP (MD can) (VP (AUX be) (ADJP (JJ reconstructed)) (SBAR (IN if) (S (VP (VBN lost))))))))) (-RRB- -RRB-))) (VP (MD will) (VP (VB outperform) (NP (DT a) (JJ single) (NN raptor))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (VP (TO to) (VP (VB add)))))))) (VP (AUX is) (NP (DT a) (JJ good) (JJ backup) (NN strategy))) (. .)) )
(TOP (INTJ (JJ Good) (NN info) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN controller)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG using))))))))) (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBN built) (PP (IN into) (NP (NP (DT the) (NNP Tyan) (NNP S2696A2NRF) (NNP Motherboard)) (PRN (-LRB- -LRB-) (NP (NP (CD http)) (: :) (NP (CD //www.newegg.com/product/product.asp)) (. ?) (NP (CD item=N82E16813151048))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG leaning) (PP (IN toward) (S (VP (VP (VBG using) (NP (NP (CD two) (NNS Raptors)) (VP (VBN striped)) (PRN (-LRB- -LRB-) (NP (NN Raid) (CD 0)) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VBG relying) (PP (IN on) (NP (DT the) (NN network) (NN storage))) (PP (IN for) (NP (ADJP (RB really) (JJ important)) (NNS data) (NN backup))))))))) (. .)) )
(TOP (S (VP (VB Make) (NP (NN sense))) (. ?)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (NP (NP (NNP intel) (POS 's)) (JJ built-in) (NN raid) (NNS controllers)) (PP (IN on) (NP (PRP$ their) (NN server) (NNS boards)))) (VP (AUX are) (ADJP (RB pretty) (JJ good)) (PRN (-LRB- -LRB-) (CC but) (S (NP (DT a) (NN bit) (NN feature)) (VP (VBN starved))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (JJ backup) (NN strategy)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (JJS most) (NNS people) (POS 's))) (-RRB- -RRB-))) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (VB include) (NP (NN image) (NNS backups))))))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN if) (S (NP (DT either) (NN drive)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NNP OS) (CC and) (DT all)) (PP (IN of) (NP (PRP$ your) (NN software))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (NN ghost) (NP (NP (DT a) (JJ bare)) (VP (VB install) (PP (TO to) (NP (DT the) (NN replacement) (NN drive))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB still)) (VP (VB lose) (NP (NP (DT a) (NN day)) (CC or) (NP (CD two))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN image) (NNS backups)) (CC and) (NP (JJ daily) (NNS incrementals))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT a) (NN mirror)) (PP (IN for) (NP (DT the) (NNS os) (CC and) (NNS apps))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (location (NNS 7200rpm))) (CC and) (NP (JJ 10000rpm) (NNS drives)))) (PP (IN for) (NP (JJ app) (NN loading/interaction)))) (VP (AUX is) (ADJP (JJ minimal))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (PP (IN for) (NP (DT a) (NN server))) (, ,) (NP (NP (DT the) (JJR faster) (NN access) (NN time)) (SBAR (S (NP (NNS raptors)) (VP (VBP provide))))) (VP (AUX is) (NP (DT a) (JJ big) (NN benefit)))) (, ,) (CC but) (S (PP (IN for) (NP (DT a) (NN workstation))) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB see) (NP (DT that) (JJ much) (NN improvement)) (PP (IN in) (NP (PRP$ your) (JJ daily) (NNS activities)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT the) (NNS raptors) (NN speed)) (VP (MD will) (VP (AUX be) (VP (VBN seen) (PP (IN in) (NP (NP (JJ pagefile/scratchfile) (NN performance)) (CC and) (NP (JJ reading/writing) (JJ large) (NNS datasets)))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NN video) (NN editting)) (, ,) (NP (JJ big) (NN photoshop) (NNS images)) (, ,) (NP (FW etc) (. .)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT that) (JJ same) (NN speed) (NN benefit)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (QP (CD 2) (CD 7200rpm)) (NNS drives))) (PP (IN in) (NP (DT a) (JJ stripe) (NN set)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG relying) (PP (IN on) (NP (DT the) (NN network))) (PP (IN as) (NP (PRP$ your) (JJ main) (JJ backup) (NN method))))))) (, ,) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (DT that)))) (DT all) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ backup) (NN policy)) (PP (IN of) (NP (PRP$ your) (NN network)))))) (. .)) )
(TOP (S (NP (NNP aslo)) (, ,) (S (VP (ADVP (RB simply)) (VBG copying) (NP (NNS files)) (PP (TO to) (NP (DT the) (NN network))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (JJ backup) (NN strategy))) (. .)) )
(TOP (S (NP (NP (NP (DT some) (NN type)) (PP (IN of) (NP (JJ full) (NN backup)))) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (PRP$ your) (NNS data) (NNS files) (NN tree))) (-RRB- -RRB-))) (ADVP (RB along) (PP (IN with) (NP (NNS incrementals/differentials)))) (VP (AUX is) (ADJP (JJ essential))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NNP insight)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (S (NP (JJ external) (NNS drives)) (VP (TO to) (VP (AUX do) (NP (JJ nightly) (JJ local-machine) (NNS backups)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB clarify) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN work))) (SBAR (S (NP (PRP we)) (VP (AUX do))))))))))) (: :) (S (NP (PRP We)) (VP (VP (AUX are) (NP (DT a) (JJ 3D) (NN Animation) (NN Studio))) (, ,) (CC and) (VP (VB use) (NP (RB primarily) (JJ 3D) (NN Studio)) (NP (NNP Max)) (PP (IN in) (NP (NN combination))) (PP (PP (IN with) (NP (NNP Adobe) (NNP Photoshop))) (CC and) (PP (IN After) (NP (NNPS Effects))))))) (. .)) )
(TOP (S (NP (NN Scene/video/texture) (CC and) (NN working) (NNS files)) (DT all) (VP (VBP get) (ADJP (RB incrementally) (VBN saved) (PP (TO to) (NP (DT the) (NN network)))) (, ,) (PP (IN with) (NP (NP (DT no) (JJ work-related) (NNS files)) (VP (VBN saved) (PP (IN on) (NP (NP (DT the) (JJ local) (NNS machines)) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (ADVP (RB temporarily)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (DT The) (JJ only) (NN &quot)) (: ;) (NP (NN real&quot)) (: ;) (S (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ local) (NNS workstations)))))))) (VP (AUX are) (NP (NP (NN program) (NNS files)) (, ,) (NP (NNS plugins)) (, ,) (NP (NN email)) (, ,) (CC and) (NP (JJ such))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (NP (JJ large) (JJ video) (NNS files)) (PRN (-LRB- -LRB-) (NP (QP (JJ several) (CD thousand)) (NNS frames)) (-RRB- -RRB-))) (VP (VBP get) (VP (VBN copied) (ADVP (RB locally)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NN editing)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (PDT both) (DT a) (NN lot)) (PP (IN of) (NP (NP (NP (JJ large) (JJ static) (NNS bitmaps)) (PRN (-LRB- -LRB-) (NP (JJ texure) (NNS maps)) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ dynamic) (JJ video) (NNS files)) (PRN (-LRB- -LRB-) (VP (VBG rendering/editing) (NP (NNP HD) (NNS 1080P))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS machines)) (VP (MD will) (VP (AUX have) (NP (NNP QuadroFX) (CD 46000) (NN video) (NNS cards))))) (, ,) (CC but) (S (S (VP (AUXG having) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN work)))) (PP (IN for) (NP (QP (RB close) (TO to) (CD 15)) (NNS years))) (ADVP (RB now))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT every) (JJ little) (NN ounce)) (PP (IN of) (NP (NN performance))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB squeeze) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))) (VP (MD will) (VP (VB help))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VP (VBP think) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ striped) (NN pair)) (PP (IN of) (NP (NNS Raptors))))))))))) (CC and) (VP (VBP attach) (NP (NP (JJ external) (NNS drives)) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (JJ nightly) (NNS backups)))))))) (. .)) )
(TOP (SQ (VP (MD Should) (VP (AUX do) (NP (DT the) (NN trick)) (, ,) (ADVP (RB no)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (PDT all) (DT the) (NNS pieces)) (NP (date (DT this) (NN week)))))))) (, ,) (CC and) (VP (MD will) (VP (VB post) (NP (NNS pics)) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX 're) (DT all) (ADVP (RB together)))))))) (. .)) )
(TOP (S (ADVP (RB FWIW)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN uploaded) (NP (NP (DT the) (JJ first) (NN photo)) (PP (IN of) (NP (NP (DT this)) (VP (VBN build))))))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //flickr.com/photos/numlok/499228481/)) (PP (IN As) (PP (IN for) (NP (NP (NNS drives)) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN settled) (PP (IN on) (NP (NP (CD two) (JJ 10,000rpm) (organization (NNP SATA)) (PRN (-LRB- -LRB-) (NP (NP (CD WD) (NN &quot)) (: ;) (NP (NNP Raptor&quot)) (: ;)) (-RRB- -RRB-)) (NNS drives)) (PP (IN in) (NP (location (JJ RAID0)) (NN configuration))))))))))))) (. .)) )
(TOP (S (VP (VBN Built) (PP (IN for) (NP (NN speed))) (, ,) (PP (IN with) (NP (NP (JJ nightly) (JJ external) (NNS backups)) (PP (IN for) (NP (DT the) (NN parachute)))))) (. .)) )
(TOP (S (NP (NNS Thanks)) (VP (ADVP (RB again)) (, ,) (CC and) (VBP wish) (S (NP (PRP me)) (NP (NN luck)))) (. !)) )
