(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN desktop))))))) (, ,) (CC but) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (S (VP (VBG working)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB connect) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NNS data) (NN adaptor)))) (, ,) (VP (VB change) (NP (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN master))) (, ,) (VP (VB install) (NP (DT the) (NN Operating) (NN system))) (, ,))) (CC and) (VP (VB install) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need) (PP (IN onto) (NP (PRP it))) (, ,) (PP (IN before) (NP (PRP I) (NN insert))) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN computer))))))))))) (. ?)) )
(TOP (S (PP (VBN Given) (NP (DT the) (JJ slim) (NN detail))) (, ,) (NP (NN someone)) (VP (MD might) (VP (AUX be) (VP (VBG using) (NP (organization (NNP USB))) (SBAR (IN as) (IN as) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ unsupported))))))))))) (. .)) )
(TOP (S (VP (VBG running)) (. ?)) )
(TOP (SBARQ (WHNP (WRB How) (JJ much) (JJ free) (NN disk) (NN space)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you)) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NNS data)))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN ext)))) (. .)) )
(TOP (S (VP (VB drive) (PP (IN as) (NP (NP (NN master)) (CC or) (NP (JJ primary) (NN drive))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN int)))))) (. .)) )
(TOP (S (VP (VBN mounted) (NP (NN drive))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VP (VB defeat) (NP (DT this))) (CC or) (VP (ADVP (RB just)) (VB overlook) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (VB cause) (NP (NNS problems))))))))))) (. .)) )
(TOP (NP (DT The) (NN ext) (. .)) )
(TOP (S (NP (NNP HD)) (VP (MD should) (RB n't) (VP (AUX have) (NP (NP (DT an) (organization (NN OS))) (VP (VBN installed) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VP (VB confuse)) (CC or) (VP (VB refuse) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (PP (IN in) (NP (DT a) (JJ windoze) (NN setting))))))))))))))) (. .)) )
(TOP (S (`` FYI-) (SBAR (IN If) (S (NP (DT the) (JJ whole) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (VBN installed) (NP (NP (DT a) (JJR newer) (NN drive)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP$ your) (JJ current) (NN one))))))))))))) (, ,) (ADVP (RB then)) (VP (VB wait) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB Once)) (PP (IN in) (NP (NN hand))) (, ,) (VP (VB follow) (NP (WDT whatever) (NNS instructions)) (S (VP (TO to) (VP (VP (VB copy)) (CC or) (VP (NN image) (VP (VBP copy) (NP (PRP$ your) (ADJP (JJ old) (TO to) (JJ new)) (NN drive)) (, ,) (S (ADVP (RB thus)) (VP (VBG replacing) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNP HD) (NNS makers)) (VP (VBP provide) (NP (NP (DT the) (JJ needed) (JJ s/w) (NN and/or)) (VP (VBN gotten) (PP (IN from) (NP (DT the) (NN support) (NN website)))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PDT all) (DT that)) (VP (AUX is) (VP (AUX done))))) (, ,) (VP (VB remove) (NP (DT the) (JJ old) (NNP HD)) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NN ext)))))) (. .)) )
(TOP (NP (NNP HD) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (VBN provided) (NN everything)) (VP (VBZ works))) (CC and) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN back-ups&quot)) (: ;)) (VP (VBN generated) (ADVP (RB prior)) (S (VP (TO to) (VP (VB install) (NP (NP (NN and/or)) (SBAR (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ confident) (SBAR (S (NP (DT all)) (VP (AUX is) (ADJP (RB well) (, ,) (RB then) (JJ re-use)) (NP (DT the) (JJ old) (NNP HD)) (PP (IN as) (NP (NN ext)))))))))))))))))) (. .)) )
(TOP (NP (NNP HD) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB then)) (VP (VP (VB reformat) (NP (PRP it)) (, ,) (NP (FW etc))) (CC or) (VP (VP (VB wipe) (ADJP (JJ clean))) (CC and) (ADVP (RB then)) (VP (NN format) (NP (PRP it)))) (, ,) (NP (FW etc.)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (NN ext))))))))) (. .)) )
(TOP (NP (NN use) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (VP (NNS Thanks) (NP (NNP willy)))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD thought))))) (. .)) )
(TOP (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB clarify) (ADVP (RB anyway))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (JJ xp) (NNS sp3)) (, ,) (PP (IN on) (NP (DT a) (NNP dell) (NN dimension) (date (NN 5190)))))) (. .)) )
(TOP (NP (NP (DT An) (JJ old) (NN machine)) (CC but) (NP (PRP$ its) (NNS suits)) (NP (PRP$ my) (NNS needs)) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (CD two) (JJ hdds.both) (NNS 149gb))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN hobbist)) (VP (VBG using) (NP (CD daz3d)))))) (, ,) (CC and) (S (PP (IN over) (NP (NN time))) (, ,) (NP (PRP$ its) (ADJP (JJ grown) (PP (TO to) (NP (CD 100gb)))) (, ,) (RB so) (PRP I)) (VP (VP (ADVP (RB currently)) (AUX have) (VP (VBN 8g) (S (ADJP (JJ free))))) (, ,) (CC and) (VP (VBZ thats) (PP (IN after) (S (VP (VBG deleting) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP I)) (VP (VBP use) (ADVP (RB rarely)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (organization (NNP Seagate)) (CD 2TB) (NN SATA-600)) (VP (VBG 7200rpm) (NP (JJ 64MB) (NNP Barracuda)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (VP (VBN thought) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (PRP I)) (VP (MD could) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios)))) (, ,) (VP (VB make) (S (NP (PRP it)) (NP (PRP$ my) (NN master)))) (, ,) (VP (VB install) (NP (DT the) (NNS os))) (, ,) (VP (ADVP (RB then)) (VB change) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ original) (NN set))) (ADVP (RB up))) (, ,) (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB install) (PP (IN onto) (NP (DT the) (JJ new) (NN drive))) (PP (IN at) (NP (PRP$ my) (NN leisure))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT A) (NN shot)) (PP (IN in) (NP (DT the) (NN dark)))) (, ,) (CC but) (NP (NP (JJ worth) (VBG asking)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP suppose)))))) )
(TOP (S (NP (organization (NNP Seagate))) (VP (MD will) (VP (VB provide) (NP (NP (NP (DT the) (JJ needed) (NN s/w)) (SBAR (S (NP (PRP I)) (VP (VBD mentioned) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (JJ retail) (NN &quot))))))))) (: ;) (NP (NNP HD) (NN kit&quot)) (: ;)) (, ,) (S (SBAR (IN if) (S (ADVP (RB not) (RB again)) (NP (PRP they)) (VP (AUX have) (NP (PRP it)) (PP (IN at) (NP (PRP$ their) (NN support) (NN website)))))) (, ,) (ADVP (RB probably)) (NP (NNP Adonis)) (VP (VBN based))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN if) (S (NP (JJ current) (NN setup)) (VP (AUX is) (ADJP (NP (CD 2) (NNS HDs)) (VBN mounted))))) (, ,) (NP (PRP you)) (ADVP (RB maybe)) (VP (ADVP (RBR better) (RB off)) (AUXG having) (NP (NP (NN &quot)) (: ;) (NP (NP (CD two) (NN only&quot)) (: ;) (NP (NP (CD one)) (VP (AUXG being) (NP (NP (DT the) (JJ new) (NNP HD)) (CC and) (NP (DT the) (JJ old) (NN &quot))))) (: ;) (NP (NNP C&quot)) (: ;) (NP (JJ primary) (NN drive))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (DT the) (NN s/w)))) (VP (MD will) (VP (VB provide) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (VP (VBG going)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP mention) (NP (CD 2) (NNS drives)) (ADVP (RB only)) (ADVP (RB so)) (VP (VB disconnect) (PRN (-LRB- -LRB-) (CC or) (VB remove) (PP (IN for) (NP (DT the) (NN time) (AUXG being) (NP (DT the) (JJ old) (NN 2nd)) (NP (NNP HD)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB Once)) (NP (DT that)) (VP (AUX 's) (DT all) (VP (AUX done)))) (, ,) (VP (VB remove) (NP (NP (NP (JJ old) (NN &quot)) (: ;) (NP (NNP C&quot)) (: ;) (S (VP (VP (VB drive)) (CC and) (VP (ADVP (RB then)) (VB mount) (NP (JJ new) (NN &quot)))))) (: ;) (NP (NNP C&quot)) (: ;)) (PP (IN as) (NP (NP (JJ primary) (NN drive)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ old) (NN 2nd) (NN drive))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT all)) (VP (AUX is) (VP (AUX done) (ADVP (RB properly)))))) (NP (PRP it)) (VP (MD should) (VP (NN boot) (PP (IN as) (UCP (SBAR (IN if) (S (NP (NN nothing)) (VP (VBD happened)))) (, ,) (CC but) (PP (IN with) (NP (DT a) (JJ new) (JJ spacious) (NNP HD))))))) (. .)) )
(TOP (S (NP (organization (NNP Seagate))) (VP (AUX has) (NP (NP (NN instruction) (, ,) (NN FAQ) (CC or) (NN guide)) (PP (IN for) (NP (PDT all) (DT this)))) (, ,) (ADVP (RB just) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (NN back-up) (NP (ADJP (JJ critical) (CC or) (DT all)) (NN data)) (PP (IN for) (NP (NN safekeeping))) (ADVP (RB beforehand))))))))) (. .)) )
(TOP (S (VP (VP (VB Take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB enjoy) (NP (NP (PRP$ your) (NN coffee)) (PP (IN of) (NP (NN soda)))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
