(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (organization (NNP MSI)) (NNP KT6V) (NN Mainboard)) (PP (IN with) (NP (JJ 1GB) (NNP Ram))))) (. .)) )
(TOP (S (NP (DT The) (NN MB)) (VP (AUX has) (NP (NP (CD two) (organization (JJ Serial) (NNP ATA)) (CD 133) (NNS connectors)) (CC and) (NP (CD two) (JJ IDE) (NNS connectors)))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ original) (NN configuration)) (VP (AUX had) (NP (QP (CD two) (CD 120)) (JJ GB) (NNP SATA) (JJ Hard) (NNS Drives))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD upgraded) (NP (NP (PRP$ my) (location (NNP C) (NN Drive))) (PRN (-LRB- -LRB-) (NP (NN operating) (NN system)) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT a) (CD 250)) (VP (VBG GB) (NP (NNP Hitachi) (NNP SATA)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT The) (JJ other) (CD 120) (NNP MG) (NN disk)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NN backup))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (CD 120) (NN GB) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ additional) (NN backup)))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN with) (NP (NP (QP (RB only) (CD 2)) (NNP SATA) (NNS connectors)) (PP (IN on) (NP (DT the) (NN MB))))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP I)) (VP (AUX am) (VP (VBN stuck)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NP (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (JJ SATA) (NN &quot)))) (: ;) (NP (NN Y&quot)) (: ;) (NP (NN cable))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB use) (NP (PRP$ my) (NNP SATA) (NN drive)) (PP (IN through) (NP (NP (DT an) (JJ IDE) (NN connector)) (PP (IN on) (NP (DT the) (NN mother) (NN board)))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (DT a) (JJ coversion) (NN cable) (NN IDE-SATA)) (. ?)) )
(TOP (SQ (AUX Are) (NP (DT any) (NNP Bios) (NNS changes)) (VP (VBN needed)) (. ?)) )
(TOP (S (NP (PDT Both) (PRP$ my) (JJ current) (NNP SATA) (NNS drives)) (VP (AUX have) (NP (NP (NNS NTFS) (NNS formats)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (DT a) (JJ single) (NN partition)))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB confirm) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (DT that) (NN motherboard))))))))) (. .)) )
(TOP (NP (: -) (NP (NP (CD Two) (JJ SATA) (NNS slots)) (NP (CD SATA/150))) (: -) (NP (NP (CD Two) (JJ PATA) (NNS slots)) (NP (CD ATA/133) (PRN (-LRB- -LRB-) (NP (PRP$ your) (JJ IDE) (NNS connectors)) (-RRB- -RRB-)) (NN http))) (: :) (NP (CD //www.msi.com.tw/program/products/mainboard/mbd/pro_mbd_detail.php)) (. ?) (NP (CD UID=511) (JJ Sound) (NN right)) (. ?)) )
(TOP (NP (NP (NN PROBLEM)) (: :) (NP (NP (CD 3) (NNP SATA) (NNP HD)) (CC and) (NP (QP (RB only) (CD 2)) (NNP SATA) (NNS ports))) (. .)) )
(TOP (FRAG (NP (organization (NN SOLUTION)) (# #) (CD 1)) (: :) (S (VP (VB Attach) (NP (JJ 3rd) (NNP SATA) (NNP HD)) (PP (TO to) (NP (NP (DT an) (JJ IDE) (NN port)) (PP (IN with) (NP (NN adapter))))))) (. .)) )
(TOP (NP (NP (NP (NP (NN http)) (: :) (NP (CD //www.newegg.com/product/Product.asp)) (. ?)) (JJ Item=N82E16812156011&CMP=OTC-Froogle&ATT=SABRENT+SBT-STDB+IDE+Ultra+ATA-100/133+to+Serial+ATA+Port+Mini+Converter) (JJ Careful)) (: :) (S (S (VP (AUX do) (RB n't) (VP (VB get) (S (NP (DT a) (NN SATA)) (VP (TO to) (VP (VB IDE) (NP (NN adapter)))))))) (: ;) (S (VP (VB get) (NP (organization (NN IDE))) (PP (TO to) (NP (NNP SATA) (NN SOLUTION) (# #) (CD 2))))) (: :) (S (VP (VB Add) (NP (DT a) (NNP SATA) (NNP HDD) (NN controller) (NN card)) (PP (TO to) (NP (DT a) (NNP PCI) (NN slot)))))) (. .)) )
(TOP (S (NP (DT Some) (NNS models)) (VP (AUX are) (ADJP (ADJP (RBR less) (JJ expensive)) (PP (IN than) (NP (NN solution) (# #) (CD 1)))))) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ external) (NNS enclosures)) (PP (IN for) (NP (JJ SATA) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP connect) (S (VP (VBG using) (NP (NP (PRP$ your) (NN choice)) (PP (IN of) (NP (NP (NNP USB2.0)) (, ,) (NP (NNP Firewire)) (, ,) (CC or) (NP (JJ external) (NNP SATA)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NNS solutions))) (. .)) )
(TOP (NP (JJ Great) (NN response) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VP (VB take) (NP (DT the) (JJ easy) (NN way)) (PRT (RP out))) (CC and) (VP (VB get) (NP (DT an) (JJ external) (NN housing)) (PP (IN with) (NP (organization (NNP USB)) (NN connection))))))))) (. .)) )
(TOP (NP (JJS Best) (NNS Wishes) (, ,) (NNP RHSMITH)) )
(TOP (NP (NNP NIL)) )
