(TOP (SBARQ (WHNP (WDT WHICH) (NN BAREBONE) (NN KIT)) (SQ (VP (AUX IS) (NP (NP (DT THE) (JJS BEST)) (SBAR (S (VP (TO TO) (VP (VB BUY) (PP (IN FROM) (NP (NN TIGERDIRECT.COM)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP WHAT) (NN NAME) (NN BRAND)) (SQ (MD SHOULD) (NP (PRP I)) (VP (VB GO) (PP (IN WITH) (PP (IN FOR) (NP (DT A) (organization (NN MOTHERBOARD)) (CC &) (NN PROCESSOR)))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN considered) (S (VP (VBG yelling) (CC and) (VBG afaik) (SBAR (S (VP (AUX is) (PP (IN against) (NP (NN forum) (NNS rules))))))))))) (CC and) (, ,) (S (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT a) (JJ barebone) (NN kit)) (SBAR (S (ADVP (RB just)) (VP (VBP buy) (NP (DT the) (NN hardware)) (ADVP (RB seperatly)))))))))) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ specific) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (JJ intended) (NN use)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB save) (NP (NN money)) (PP (IN on) (NP (JJ certain) (JJ barebone) (NNS kits))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))))))) (. .)) )
(TOP (S (NP (NP (RB Just) (VB beware)) (PP (IN of) (NP (DT the) (NN rebate)))) (VP (VBZ offers)) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VP (VB pay) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (DT an) (NN item)) (VP (AUX is) (ADJP (JJ worth))))))) (CC and) (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mail-in-rebate)))))))) (. .)) )
(TOP (S (NP (DT Some) (NNS companies)) (ADVP (RB simply)) (VP (VP (VBP lie) (PP (TO to) (NP (PRP you)))) (CC and) (VP (AUX do) (RB not) (VP (VB honor) (NP (DT the) (NNS rebates))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (NNP Soyo) (CC &) (NNP Lexmark)) (SBAR (S (VP (TO to) (VP (VB name) (NP (DT a) (NN couple))))))) (-RRB- -RRB-) (VP (VBP Tell) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN machine)))))))))) (CC and) (S (NP (NNS others)) (VP (MD can) (VP (VB advise) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NNS needs))))))))))) (. .)) )
(TOP (S (IN as) (PRP it) (VBZ seems) (PRP he) (RB just) (VBZ wants) (DT a) (NN suggestion) (CC but) (PRP i) (AUX 'm) (RB not) (VBG going) (TO to) (VBP suggest) (DT a) (NN barebone) (NN kit) (IN from) (NNP TigerDirect) (PRP i) (AUX 'm) (RB just) (VBG going) (TO to) (VBP suggest) (NNS parts) (IN from) (location (NNP Newegg)) (PRP i) (AUX 'm) (VBG going) (TO to) (NN design) (CD two) (NNS systems) (NN side) (IN by) (NN side) (CD one) (MD will) (RB possibly) (NN cost) (JJR more) (IN than) (DT the) (JJ other) (CD ..) (. .) (CD one) (AUX is) (VBG going) (TO to) (AUX be) (DT an) (NNP Athlon64) (VBN based) (NN system) (, ,) (CD one) (AUX is) (VBG going) (TO to) (AUX be) (DT a) (NNP Pentium) (CD 4) (NN Sequence) (CD 6) (NN system) (IN As) (PRP they) (MD will) (NN share) (DT some) (JJ simmilar) (NN hardware) (, ,) (PRP i) (AUX 'm) (VBG going) (TO to) (VBP suggest) (IN that) (IN in) (CD one) (JJ large) (VB block) (JJ last) (CD ..) (. .) (JJ ok) (DT the) (NNP Athlon64) (NNP Motherboard) (: :) (DT the) (NNP Abit) (NNP AN8) (CD http) (: :) (VB //www2.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16813127197) (money ($ $) (CD 140) (NNP AMD)) (NNP Athlon64) (NNP CPU) (: :) (NNP AMD) (NNP Athlon64) (CD 3500+) (CD http) (: :) (VB //www2.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16819103514) (money ($ $) (CD 267) (RB now)) (IN for) (NNP Video) (: :) (organization (NNP PCIE) (NNP Graphics)) (NN card) (NNP Abit) (NNP ATi) (NNP Radeon) (NNP X700Pro) (IN for) (NNP PCIE) (CD http) (: :) (VB //www2.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16814123146) (IN after) (IN that) (DT the) (VBG casing) (, ,) (NNP PSU) (, ,) (NN everything) (AUX is) (RP up) (TO to) (PRP you) (-LRB- -LRB-) (IN above) (AUX is) (RB just) (DT a) (NN guideline) (-RRB- -RRB-) (IN as) (TO to) (DT a) (NNP PSU) (PRP i) (MD 'd) (RB personally) (VBP suggest) (DT an) (NNP Antec) (NNP NeoPower) (CD 480W) (IN as) (IN for) (DT the) (organization (NNP Intel)) (NN system) (PRP i) (MD 'd) (NN use) (DT this) (NNP CPU) (: :) (CD http) (: :) (VB //www2.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16819116197) (CC and) (DT this) (NN motherboard) (: :) (CD http) (: :) (VB //www2.newegg.com/Product/Product.asp) (. ?) (NNP Item=N82E16813127180) (DT the) (NNP AA8) (MD will) (AUX need) (NNP DDR2) (, ,) (IN while) (DT the) (NNP AN8) (MD will) (AUX need) (JJ normal) (NNP DDR) (PRP i) (MD would) (VBP suggest) (NN PC) (date (CD 3200)) (IN for) (DT the) (NNP AMD) (, ,) (CC and) (NNP PC2) (CD 3200) (CC or) (NNP PC2) (CD 4200) (IN for) (DT the) (organization (NNP Intel)) (CD 2x512) (JJ dual) (NN channel) (IN for) (DT both) (-LRB- -LRB-) (person (NN 2x512MB)) (VBZ sticks) (, ,) (PRP it) (MD would) (VB provide) (JJ dual) (NN channel) (IN if) (VBN installed) (RB correctly) (-RRB- -RRB-)) )
