(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP mac) (NN address)) (PP (IN for) (NP (NNP murata) (NN manufacturing))) (VP (VBG showing) (PRT (RP up)) (SBAR (IN on) (S (NP (PRP$ my) (NNS ip)) (VP (VB scan))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (ADVP (RB always)) (VP (VBN inactive/greyed) (PRT (RP out)))) (CC but) (VP (ADVP (RB always)) (VBZ reappears) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP delete) (NP (PRP it))))))) (. .)) )
(TOP (SQ (NP (DT Any) (NN idea)) (WHNP (WP what)) (SQ (VP (MD could) (VP (AUX be) (VP (VP (VBG connecting) (ADVP (RB initially))) (CC and) (VP (ADVP (RB then)) (VBG sleeping))))) (. ?)) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (NP (PRP$ Your) (NNS rules) (. .)) )
(TOP (NP (NP (NN Read) (NNS http)) (: :) (NP (CD //arstechnica.com/civis/viewtopic.php)) (. ?) (NP (NP (CD f=10&t=1108264)) (PP (IN for) (NP (NP (JJR more) (NNS ideas)) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (TO to) (VP (VB look) (PP (IN for))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP Murata)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN manufacturer) (NNS components)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS devices))) (, ,) (PP (JJ such) (IN as) (NP (JJ mobile) (NNS phones))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB lock) (PRT (RP out)) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (NN device)))) (PP (IN through) (NP (PRP$ your) (NN router)))) (CC and) (VP (VB see) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP$ your) (NNS devices)))) (S (VP (VBZ loses) (NP (NN access)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB once)) (VP (AUX had) (NP (NP (DT a) (NNP MAC) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB recognize) (PP (IN on) (NP (PRP$ my) (NN network))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD took) (NP (DT some) (NN time)))) (CC but) (S (NP (PRP I)) (VP (VBD figured) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBD belonged) (PP (TO to) (NP (NP (DT a) (NNS media) (NN streamer)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB only) (RB occasionally)) (VP (VBD used))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PDT all) (NP (NNS devices)) (CC and) (NP (JJ associated) (NNP MAC) (NNS addresses))))) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (ADVP (RB periodically)) (VP (VP (VB review) (NP (DT the) (NN list)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ unauthorized) (NNS devices)) (VP (VBN connected))))))))))))) (. .)) )
