(TOP (S (NP (PRP I)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (NNP Sony) (NNP Vegas) (CD 7) (NN video) (NN editing) (NN software))) (CC but) (VP (AUX need) (NP (NP (DT a) (NN capture) (NN box)) (SBAR (S (VP (TO to) (VP (VB capture) (NP (NN video)) (PP (IN from) (NP (NNS vhs)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBG considering) (NP (NP (DT a) (NN moviebox)) (PP (IN from) (NP (NNP Pinnacle)))))) (CC and) (VP (VBP see) (NP (NP (CD two) (NNS kinds)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB bid) (PP (IN for)))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ Deluxe) (NN version)) (CC and) (NP (NP (DT the) (NNP Plus) (NN version)) (PP (IN besides) (NP (NNS cosmetics))))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (DT the) (JJR newer) (NN model)) (VP (VB produce) (NP (JJR better) (NN quality))) (. ?)) )
(TOP (SQ (CC Or) (, ,) (MD would) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (JJ different) (JJ breakout) (NN box))) (. ?)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (NNP Pinnacle) (NNP Moviebox)))) (CC and) (S (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ happy) (PP (IN with) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD used) (NP (PRP it)) (S (VP (TO to) (VP (VB import) (NP (JJ VHS) (NN video)) (PP (IN onto) (NP (PRP$ my) (NN computer)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (PP (ADVP (RB even)) (IN with) (NP (NP (DT a) (JJ good) (NN spec)) (PP (IN on) (NP (PRP$ my) (NN system))))) (NP (DT the) (NN sound)) (VP (AUX was) (RB n't) (VP (VBG matching) (PRT (RP up)) (ADVP (RB right)))))))) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (PRP they)) (VP (AUX have) (VP (VBN improved) (NP (DT the) (NNPS Moviebox)) (PP (IN with) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NNP Plus&quot))))))) (: ;) (S (NP (NP (NN version)) (CC but) (NP (PRP I))) (VP (MD would) (VP (VB suggest) (S (VP (VBG looking) (PP (IN through) (NP (DT some) (NNS forums) (CC and) (NNS reviews))))) (PP (IN on) (NP (PRP it))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP make) (NP (DT the) (NN purchase)))))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX have) (ADVP (RB since)) (VP (VBN built) (NP (NP (DT a) (JJ new) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ suitable)) (PP (IN for) (NP (JJ editing) (NN video)))))))))) (CC but) (S (NP (PRP I)) (VP (MD may) (ADVP (RB just)) (VP (VP (VB dub) (NP (JJ vhs) (NNS tapes)) (S (VP (VBG using) (NP (DT a) (JJ DVD) (NN recorder))))) (, ,) (RB then) (VP (VB import) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN computer))) (PP (IN from) (NP (DT the) (NNS DVDs))))))) (. .)) )
(TOP (S (NP (DT That) (NN route)) (VP (MD may) (VP (VB work) (ADVP (RBR better)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG preserving) (NP (NP (DT the) (JJ overall) (NN quality)) (PP (IN of) (NP (DT the) (NN picture))))))))) (S (VP (VBG +) (NP (DT the) (NN sound)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ DVD) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (VBZ records)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unfamiliar) (PP (IN with) (NP (NP (JJ other) (NNS brands)) (CC or) (NP (JJ alternative) (NNS methods))))) (PP (IN beyond) (NP (NP (DT that)) (VP (VBN discussed) (ADVP (RB here)) (ADVP (RB so) (RB far))))))) (, ,) (CC but) (S (ADVP (RB hopefully)) (NP (PRP$ your) (NN set-up)) (VP (VBZ works) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN product)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBD opened) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (ADVP (RB just)) (VP (VB take) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN test) (NN run)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBN set) (PP (IN on) (NP (DT the) (NNP Moviebox))) (SBAR (IN though) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NNP Plus&quot)) (: ;))) (VP (AUX is) (RB n't) (NP (NP (DT that) (ADJP (RB much) (JJ different) (PP (ADVP (RB technologically)) (IN for) (NP (VBG transferring) (NNS VHS)))) (NN video)) (PP (IN into) (NP (NN digital))) (PP (IN than) (NP (DT the) (JJ regular) (NN version)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (PP (IN with) (NP (PRP it)))) (SBAR (ADVP (RB anyway)) (IN since) (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB probably)) (NP (NP (DT all) (NNS suckers)) (PP (IN for) (NP (NN &quot)))))))))))))))))) (: ;) (ADVP (RB later)) (VP (VBD models.&quot)) (: ;)) )
(TOP (S (VP (VP (AUX Be) (ADJP (JJ patient))) (, ,) (CC and) (VP (VB shop) (PRT (RP around)) (NP (DT some) (JJR more)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (NNP pinnacle) (NN moviebox)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (NN nothing)) (CC but) (NP (DT a) (NN royal) (NN pain)))))) (. .)) )
(TOP (S (S (ADJP (RB Even) (JJR worse)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NNP tech) (NN support)) (ADJP (JJ available))))) (: -) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB answer) (NP (DT the) (NN phone))))) (, ,) (CC and) (S (NP (NP (NN email) (NNS replies)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (PRP them))))) (, ,)) (VP (AUX are) (PP (ADVP (RB just)) (IN like) (NP (NP (JJ automated) (NNS searches)) (PP (IN of) (NP (PRP$ their) (NNS FAQs))))))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB submitt) (NP (DT a) (NNP tech) (NN assistance) (NN request)) (, ,) (SBAR (IN because) (S (NP (NP (PRP$ my) (NN &quot)) (PRN (: ;) (NP (NN product&quot)) (: ;))) (VP (AUX is) (RB n't) (VP (VBN listed) (PP (IN on) (NP (NP (PRP$ their) (NN drop)) (PP (IN down) (NP (NN menu))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))) (, ,) (NP (NN Studio) (CD 9.4)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well) (RB enough)) (, ,) (ADVP (RB mostly)) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ incorporates) (NP (NP (NNP Quicktime)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB always)) (VP (VBN given) (NP (PRP me)) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (NN past))) (PRN (-LRB- -LRB-) (S (S (VP (VBZ hangs) (CC and) (VB stop) (NP (NNS errors)))) (, ,) (FW etc)) (-RRB- -RRB-)) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (JJ several) (JJ other) (JJ similar) (NNS products)) (ADVP (RB out) (RB there))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NNP pinnacle))) (SBAR (RB just) (IN because) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT the) (JJ only) (NNS ones)) (PP (IN on) (NP (DT the) (NN shelf))) (PP (IN at) (NP (organization (NNP Circuit) (NNP City)))))))))) (. .)) )
(TOP (S (VP (VP (VB Check) (PRT (RP out)) (NP (JJ other) (NNS forums))) (, ,) (VP (VB like) (PP (IN at) (NP (NN camcorderinfo.com) (CC or) (NN consumerreports.com)))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB say))))))))) (. .)) )
