(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP PNY) (NNP Technologies) (NNP Verto)) (NN nVidia) (NNP GeForce) (NNP FX)) (NP (NP (QP (CD 5200) (CD AGP)) (JJ 128mb) (organization (NNP DDR) (NNPS Graphics) (NNP Card))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD got) (PRT (RP off)) (NP (DT a) (NN clearance) (NN table))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT Which)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN installed) (PP (IN into) (NP (NP (PRP$ my) (organization (NNP IBM)) (NNP Intellistation) (NN 6866-40U)) (PP (IN with) (NP (DT the) (JJS latest) (NNP Bios) (JJ PFJT48AUS) (NN running) (NNS Windows))))) (NP (NP (CD 2000) (organization (JJ Pro)) (NNP The) (NN configuration) (NN program)) (, ,) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX has) (NP (JJ little) (NN documentation)) (PRN (JJ available) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NNP CMOS) (NN setup)) (PP (IN on) (NP (NP (DT the) (NNP Intellistation)) (PP (IN for) (NP (NP (NN video)) (, ,) (VP (VBZ asks) (PP (IN about) (NP (NN &quot)))) (: ;) (NP (organization (JJ Active) (NNP Video) (NNP Memory&quot))) (: ;) (CC and) (NP (NP (DT another) (NN question)) (PP (IN about) (NP (NN &quot))))))))))))))))))) (: ;) (NP (NNP Video) (NNP Aperture&quot))))) (: ;) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NNP Video) (NNP Aperture))))) (CC and) (VP (MD can) (VP (VB find) (NP (DT no) (NN reference)) (PP (TO to) (NP (PRP it))) (SBAR (IN that) (S (VP (VBZ makes) (NP (NN sense)) (PP (IN on) (NP (NP (DT either) (NNPS IBMs)) (CC or) (NP (NP (NNP PNY) (POS 's)) (NN support) (NNS websites))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBD tried) (SBAR (S (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS configurations) (CC but) (NNS CMOS)))) (VP (VBZ recognizes) (NP (DT the) (NN card)) (PP (IN as) (NP (NP (NN 4X)) (CONJP (RB instead) (IN of)) (NP (NP (NNS 8X)) (PRN (-LRB- -LRB-) (ADJP (JJ Close) (CC but) (RB not) (JJ correct)) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (organization (NNP PNY) (NNPS Technologies))) (VP (AUX has) (VP (VBN discontinued) (NP (DT this) (NN card)))))))) (: -) (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NN difficulty)) (S (VP (VBG locating) (NP (NP (DT the) (RBS most) (JJ current) (NN set)) (PP (IN of) (NP (NNS drivers)))) (PP (IN for) (NP (DT the) (NNS graphics) (NN card)))))))) (: -) (S (NP (PRP They)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN driver) (NN archive))))) (CC but) (S (NP (DT that) (NN archive)) (VP (VBZ goes) (PP (IN by) (NP (NN version) (NNS numbers)))))))))) (: -) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (VB locate) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ proper) (NN version)) (NP (PRP I)) (VP (AUX need) (PP (IN for) (NP (NP (DT the) (RBS most) (JJ current) (NN driver)) (VP (VBN set) (PP (IN for) (NP (NP (DT this) (JJ particular) (NN card)) (PP (IN beyond) (NP (NP (DT the) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN card)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP nVidia)) (VP (VP (VBZ makes) (NP (NP (DT the) (NN chip)) (VP (VBN set) (PP (IN for) (NP (DT the) (NNP AGP) (NN card)))))) (, ,) (CC but) (VP (VBZ defers) (NP (DT all) (NN support) (NNS questions)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN card) (NN manufacturer)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN chipset)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD could) (VP (VB google))))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB point) (PP (TO to) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (PRP it) (POS 's)) (NNP max) (NNPS AGP) (NN speed)))))))))) (. .)) )
(TOP (S (NP (JJ 2.) (NN google.com)) (VP (AUX has) (NP (NP (NN plenty)) (SBAR (S (VP (TO to) (VP (VB read) (NP (RB about) (DT that) (NNP BIOS) (NN setting)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (VB duplicate) (NP (JJ web) (NN content)))) (CC but) (VP (VBP note) (SBAR (IN that) (S (NP (DT the) (NNP BIOS) (NN default)) (VP (AUX is) (ADVP (RB often)) (ADJP (RB just) (JJ fine))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (INTJ (UH hi) (. !)) )
(TOP (S (S (NP (CD uhmm) (RB ..) (. .) (NN someone)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB download) (NP (NN &quot)))))))) (: ;) (S (S (NP (NNP PNY) (NNP Verto) (NNP NVIDIA) (NNP GeForce)) (VP (VBD FX) (NP (CD 5200) (NN 128mb) (NN driver&quot)))) (: ;) (S (INTJ (UH please)) (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN driver))) (. !)) (. .)) (. .)) )
(TOP (X (X (S (NP (NN someone)) (VP (VB help) (S (INTJ (. .) (. .) (UH please)) (VP (VB send) (NP (DT the) (NN site)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (ADVP (RB email))))))) (: :) (NP (NN vertillano)) (SYM @)) (NP (NN hotmail.com))) )
(TOP (NP (NN http) (: :) (JJ //www.nvidia.com/content/drivers/drivers.asp)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (JJ original) (NN driver) (NN disk))) (. .)) )
(TOP (S (VP (AUX Was) (VP (IN about) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN eBay))) (PP (IN for) (NP (QP (money ($ $) (CD 5) (CD incl)))))))))) (. .)) )
(TOP (NP (NN postage) (. .)) )
(TOP (S (VP (VB Contact) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ interested) (SBAR (IN as) (S (NP (PRP I)) (VP (MD will) (VP (VP (VB put) (NP (JJ other) (NNS items)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days)))) (CC and) (RB then) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (DT this) (CD one))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card) (organization (NNP NVIDIA) (NNP GeForce) (NN FX))) (NP (QP (CD 5200) (CD 128)) (NNS mb))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT the) (JJ original) (NN CD)) (PP (IN of) (NP (DT this) (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB OFRIR) (NP (PRP me)) (ADVP (RB !!)))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card) (organization (NNP NVIDIA) (NNP GeForce) (NN FX))) (NP (QP (CD 5200) (CD 128)) (NNS mb))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT the) (JJ original) (NN CD)) (PP (IN of) (NP (DT this) (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB OFRIR) (NP (PRP me)) (ADVP (RB !!)))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card) (organization (NNP NVIDIA) (NNP GeForce) (NN FX))) (NP (QP (CD 5200) (CD 128)) (NNS mb))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT the) (JJ original) (NN CD)) (PP (IN of) (NP (DT this) (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB OFRIR) (NP (PRP me)) (ADVP (RB !!)))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NNP CD)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (PP (IN for))))))) (: ;) (S (NP (NNP NVIDIA) (NNP GeForce)) (VP (VBZ FX) (NP (QP (CD 5200) (CD 128)) (NNS mb))))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX need) (NP (DT this) (NN CD))) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB receive) (NP (PRP it)) (PP (IN from) (NP (PRP me)))))))))))) (. ?)) )
(TOP (S (VP (MD Would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out)))))))) (. .)) )
(TOP (S (S (VP (VB upload) (PP (TO to) (NP (DT any) (NN site))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VB download) (NP (PRP it)))) (. !)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (NP (NN friend)))) (. !)) )
(TOP (S (. !)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX are) (NP (PRP you)) (VP (NN man))) (. !)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN email)))) (: :) (S (NP (NNS fireheroes)) (VP (SYM @) (NP (NN live.com))))) )
