(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ first) (NN computer) (VBZ builds)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (NP (DT all) (JJ old) (NNS parts)))) (: ;) (S (NP (PRP I)) (VP (AUX am) (VP (VBG building) (PP (IN outside) (NP (DT the) (NN case))) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (JJ main) (NNS components)) (: :) (NP (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (JJ w/) (NN heatsink) (CC &) (NN fan)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN memory)) (, ,) (NP (DT the) (NNS graphics) (NN card)) (, ,) (CC and) (NP (DT the) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB short) (NP (NP (DT the) (CD two) (NNS pins)) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (, ,) (NP (DT the) (JJ cpu) (NN fan)) (VP (VBZ runs) (ADJP (JJ fine)))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (PRP$ my) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP PCIe)) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (JJ multiple) (NN video) (NNS cards)) (ADVP (RB too))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (DT the) (NN video) (NN card))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (DT the) (NN power) (NN supply))) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP plug) (PP (IN in) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN worked) (PP (IN in) (NP (JJ other) (NNS PCs))) (ADVP (RB previously))))))))))) (, ,) (NP (PRP$ its) (NN fan)) (VP (AUX does) (RB not) (ADVP (RB even)) (VP (VBN run)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NN someone))) (S (VP (TO to) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (. .)) )
(TOP (SQ (MD Might) (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN method)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN issue))))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help)))) (. .)) )
(TOP (FRAG (CC And) (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB how)) (PP (IN about) (NP (DT another) (NN motherboard))) (. ?)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ spare) (NNS parts)) (VP (AUX do)))) (NP (PRP we)) (VP (AUX have)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN none)))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB troubleshoot) (NP (DT this)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB fortunately)) (, ,) (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (JJ abundant) (JJ spare) (NN computer) (NNS parts)))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ first) (NN instinct)) (VP (AUX was) (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (JJ other) (NNS parts)) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB isolate) (NP (PRP$ my) (JJ bad) (NN part)))))))))))) (, ,) (CC but) (S (S (VP (AUXG having) (ADVP (RB never)) (VP (AUX done) (NP (DT this)) (ADVP (RB before))))) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (JJ unsure)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB give) (NP (DT that)) (NP (DT a) (NN try)))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (VP (VP (VB Take) (NP (DT a) (JJ good) (NN machine))) (CC and) (VP (VB put) (NP (NP (DT the) (JJ suspect) (organization (NN PART))) (PRN (-LRB- -LRB-) (NN singular) (-RRB- -RRB-))) (PP (IN in)))) (. .)) )
(TOP (S (PP (IN If) (NP (DT no) (NN video))) (NP (PRP it)) (VP (AUX 's) (SBAR (IN that) (S (NP (NP (NN part)) (CC or) (NP (DT that) (NN part))) (VP (AUX is) (VP (VBN misconfigured)))))) (. .)) )
(TOP (NP (NNS Examples) (. ?)) )
(TOP (S (ADVP (RB Sure) (CC but) (RB since)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (IN if) (S (NP (DT these)) (VP (AUX are) (NP (ADJP (JJ good) (CC or) (JJ bad)) (NNS guesses)))))))))))) (. .)) )
(TOP (INTJ (JJ Ready) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT The) (NN ATX12V)) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (DT The) (NN motherboard)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN manual)) (VP (AUX has) (NP (NP (DT the) (JJ typographic) (NN error)) (PP (IN about) (NP (DT the) (NNP HDD) (VBD LED) (NN connection))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (JJ many) (NNS thousands)) (PP (IN of) (NP (NP (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD came) (PRT (RP back))) (CC but) (VP (AUX were) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD unplugged) (NP (DT that) (NN connection)))))))))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP read) (NP (DT the) (VBN updated) (NN manual))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (DT The) (NNP CMOS) (NN battery)) (VP (AUX is) (ADJP (JJ low))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (NP (DT The) (NN CMOS)) (ADJP (JJ Clear)) (S (NP (NNP Jumper)) (VP (AUX is) (PP (IN on) (NP (NP (NP (NN &quot)) (: ;) (NP (NN clear.&quot)) (: ;) (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS reasons))))) (, ,) (NP (NP (RB too) (JJ many)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB list) (NP (PRP them) (DT all))))))))))) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB share) (NP (PRP$ my) (NN hit) (NN parade)) (PP (IN from) (NP (date (JJ last) (NN month)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NN Nothing)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (NN memory))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN memory)) (VP (AUX is) (ADJP (JJ good) (CC and) (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN motherboard))))))) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NN output)) (PP (IN on) (NP (DT the) (NN monitor))))) (. .)) )
(TOP (S (-LRB- -LRB-) (IN If) (NP (DT the) (NN monitor)) (VP (AUX is) (ADJP (JJ good))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT a) (JJ good) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB disconnect) (NP (NN everything)) (PP (IN except) (PP (IN for) (NP (NP (NP (DT the) (NN motherboard)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN memory))) (-RRB- -RRB-))) (, ,) (NP (NN power) (NN supply)) (, ,) (NP (NN keyboard)) (CC and) (NP (NN monitor))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB hear) (NP (NNP P.O.S.T.))))) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNS beeps)) (ADVP (RB once)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (NNS beeps)))) (NP (QP (JJR more) (IN than) (RB once)) (EX there)) (VP (MD could) (VP (AUX be) (NP (DT some) (JJ other) (NN problem)))) (. .) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN If) (S (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly)))))) (NP (PRP you)) (VP (MD should) (VP (VB see) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (NP (NP (DT the) (NNS bios) (NN message)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB there))) (NP (PRP you)) (VP (MD can) (VP (VB begin) (S (VP (VBG adding) (NP (CD one) (NN part)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP hit) (NP (DT the) (JJ faulty) (NN part))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
