(TOP (SBARQ (INTJ (UH Hello) (NN everybody)) (, ,) (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you)) (VP (VBG doing))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (JJS fastest) (NN speed)) (CC and) (NP (DT the) (JJS best) (NN range)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (VP (VBN confused) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (NP (NP (NNP Belkin) (NNP N1) (NNP Vision)) (, ,) (NP (JJ netgear) (CD wndr3700)) (, ,) (CC and) (NP (NNS linksys))) (VP (VBD WRT610N&quot))) (: ;) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN one)) (VP (AUX is))))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS best) (NN modem)) (PRN (-LRB- -LRB-) (NP (NNP ADSL2+)) (-RRB- -RRB-))) (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them) (AUX is))))))))))))) (. .)) )
(TOP (SQ (MD May) (NP (DT any) (NN one)) (VP (VP (VB advise) (NP (PRP me))) (CC or) (VP (VB help) (PP (IN with) (NP (DT that)))) (, ,) (INTJ (VB please))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NN speed) (NN range) (NN modem)) (PRN (-LRB- -LRB-) (NP (NNP ADSL2+)) (-RRB- -RRB-)) (NP (DT no) (JJ detachable) (NN BTW))))))) (: :) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NN electricity)))))) (CC and) (S (NP (PRP I)) (VP (AUX need) (NP (NP (NN something)) (SBAR (S (NP (DT no) (ADJP (QP (JJR more) (IN than) (money ($ $) (CD 500)))) (NNP My) (JJ net) (NN speed)) (VP (AUX is) (ADJP (JJ 4MB))))))))) (. .)) )
(TOP (NP (JJ Warm) (VBZ regards) (, ,)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NNP D-link) (NN modem)) (, ,) (NP (CD DCM-202)) (CC and) (NP (NP (DT the) (NN router)) (, ,) (NP (CD DIR-655))))) (. .)) )
(TOP (NP (NP (NP (NN Top)) (PP (IN of) (NP (DT the) (NN line)))) (NP (PDT all) (DT the) (NN way)) (. .)) )
(TOP (S (NP (NN Speed)) (VP (AUX is) (ADJP (JJ standardized))) (. .)) )
(TOP (FRAG (CC And) (RB anyway) (ADVP (RB much) (RBR faster) (RB then)) (NP (PRP$ your) (NNP Internet) (NN connection)) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (NN range))) (, ,) (VP (VB specify) (NP (NP (PRP$ your) (NNS needs)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS feet)) (, ,) (NP (CD 100) (NNS feet)) (, ,) (NP (CD 1000) (NNS feet)) (. ?) (-RRB- -RRB-))))) )
(TOP (FRAG (PP (IN in) (NP (JJ open) (NN air))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB find) (NP (DT a) (NN shop))) (CC and) (VP (VB buy) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conforms))))))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (NNP Coryphaeus)) (, ,) (VP (VB Thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN comment)))) (. .)) )
(TOP (SQ (AUX Does) (NP (PRP$ your) (NN modem)) (VP (VB work) (ADVP (RB perfectly))) (. ?)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Kees) (NNP Bakker)) (PP (IN for) (NP (PRP$ your) (NN comment))) (S (ADVP (RB Actually)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (organization (person (NNP Thomson))) (CD TG585)) (ADVP (RB v7))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (NNP G) (S (RB not) (VP (NNP N) (SBAR (IN so) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ slow)))) (CC and) (S (NP (PRP$ its) (NN range)) (VP (AUX is) (ADJP (RB too) (JJ bad))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN house)) (VP (AUX has) (VP (VBN built) (PP (IN from) (NP (NN concrete) (CC and) (NNS bricks))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN range))) (, ,) (NP (PRP I)) (VP (AUX need) (NP (NP (NN something)) (SBAR (WHNP (NP (QP (JJR more) (IN than) (date (CD 1000))) (NNP ft)) (PP (IN In) (NP (PRP$ my) (NN country)))) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNP Linksys) (NNP WRT610N)) (CC and) (NP (NNP Netgear) (CD WNDR3700))))))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD will) (VP (VB order) (NP (NP (NP (NN everything)) (PP (IN from) (NP (NNP amazon)))) (CC or) (NP (DT any) (NN website)))))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (person (NNP Khaled)))) )
(TOP (SQ (AUX Is) (NP (DT this) (NN modem)) (NP (NP (NN &quot)) (: ;) (NP (organization (NNP NETGEAR)) (NNP DM111P) (NNP ADSL2+) (NNP Ethernet) (NNP Modem)) (: -) (NP (JJ DSL) (NN modem&quot)) (: ;) (JJ good)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB connect) (NP (PRP it)) (PP (IN with) (NP (NN &quot) (: ;) (location (NNP Cisco)) (NNP Small) (NNP Business) (NNP WAP4410N) (NNP Wireless) (NN Access) (NNP Point&quot))))))))) (: ;)) )
