(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD got) (NP (PRP$ my) (NN router/modem)) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (CD one) (NN room)))) (CC and) (VP (VBD put) (NP (DT the) (NNP wireless) (NN connection)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN next) (NP (NN door)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN internet)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN router/modem)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN internet) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NNP wireless) (NN connection)))))) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB well)))) (. .)) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (DT the) (NN connection)) (VP (AUX is) (ADVP (RB there)))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (RB not))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ low)) (NX (NX (NN signal)) (CC and) (NX (JJ limited) (NN connectivity)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (VP (VB Download) (CC &) (VB install) (NP (JJS latest) (JJ firmware) (NN version)) (PP (IN on) (NP (NN router)))) (. .)) )
(TOP (S (VP (VB Download) (CC &) (VB install) (NP (JJ latest) (NN driver)) (PP (IN for) (NP (NNP wireless) (NN network) (NN adapter)))) (. .)) )
(TOP (S (NP (VB Run) (NNS Windows)) (VP (VB Update) (CC and) (VB install) (NP (NP (NNP SP2)) (CC &) (NP (DT all) (JJ critical) (NNS updates)))) (. .)) )
(TOP (S (VP (VP (VB Install) (CC and) (VB update) (NP (JJ personal) (NN firewall))) (, ,) (VP (VB antivirus)) (, ,) (CC and) (VP (VB antispyware))) (. .)) )
(TOP (S (VP (VB Scan) (PP (IN with) (NP (NP (VBN updated) (NNS antivirus)) (CC and) (NP (QP (IN at) (JJS least) (CD 2)) (JJ antivirus) (NNS programs))))) (. .)) )
(TOP (S (NP (NNP Router)) (VP (VB make) (CC &) (VB model)) (. ?)) )
(TOP (S (NP (NNP Wireless) (NN network) (NN adapter)) (VP (VB make) (CC &) (VB model)) (. ?)) )
(TOP (NP (NP (NN Operating) (NN system)) (PP (IN on) (NP (NNP wireless) (NN computer))) (. ?)) )
(TOP (NP (NP (NNP SIGNAL) (NN STRENGTH)) (: :) (SBARQ (WHADVP (WRB How) (RB far)) (SQ (AUX is) (ADJP (JJ router) (PP (IN from) (NP (NNP wireless) (NN computer))))) (. ?))) )
(TOP (FRAG (WHADVP (WRB How)) (NP (NP (JJ many) (NNS walls)) (, ,) (NP (NN material)) (, ,) (CC and) (NP (WRB how) (JJ thick))) (. ?)) )
(TOP (FRAG (NP (NP (DT Any) (JJ 2.4GHz) (NNS phones)) (CC or) (NP (NNS microwaves) (NX (NX (JJ near) (NN router)) (CC or) (NX (NNP wireless) (NN computer))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (NP (CD 10) (NNP ft)) (UCP (ADVP (RB away)) (CC and) (PP (IN in) (NP (NP (JJ same) (NN room)) (PP (IN as) (NP (NN router))))))) (. ?)) )
