(TOP (S (S (NP (NNP Hi)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD assembled) (NP (DT a) (JJ new) (NN system)))) (CC but) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (CD p965) (NN neo) (NN motherboard)) (PP (IN from) (NP (NNP MSI))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (CD 4) (NN memory) (NNS slots)))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (PRP I)) (VP (ADVP (RB only)) (AUX have) (S (NP (CD one) (JJ 1gb) (NN ddr2) (NN memory)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN manual)) (PP (IN of) (NP (DT the) (NN motherboard)))) (VP (AUX did) (RB n't) (VP (VB discuss) (NP (NP (JJ much)) (PP (IN about) (NP (NN memory) (NN configuration)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN Pc)) (VP (VBZ turns) (PP (IN on) (SBAR (CC but) (S (NP (PRP it)) (VP (VP (NP (NNS beeps)) (ADVP (RB continuesly))) (CC and) (VP (AUX does) (RB n't) (VP (VB go) (PP (TO to) (NP (CD POST.I))))) (VP (AUX have) (NP (NNS doubts) (SBAR (IN that) (S (NP (PRP It)) (VP (MD might) (VP (AUX need) (UCP (NP (DT a) (JJ second) (NN memory)) (CC or) (SBAR (RB maybe) (S (NP (DT the) (NN motherboard)) (VP (VBZ requires) (NP (NP (RB only) (DT a) (NN pair)) (PP (IN of) (NP (NN memory))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG buying) (ADVP (RB again)) (NP (DT a) (JJ 1gb) (JJ ddr2) (NN memory))))) (CC but) (S (NP (PRP I)) (NP (NNP wanna)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ my) (NNS doubts)) (ADVP (RB really)) (VP (AUX is) (ADJP (JJ true)))))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN reply)))) (. .)) )
(TOP (NP (CD Emler_01)) )
(TOP (SQ (MD should) (RB n't) (NP (NN ddr) (NNS memories)) (VP (AUX be) (VP (VB install) (PRT (RP in)) (NP (NP (NNS pairs)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN capacity)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB properly) (CC and) (RB securely)) (VP (VBN seated))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (CD two) (NNS memories)) (VP (VB stick) (PP (IN in) (NP (NNS banks))) (NP (CD 1) (CC &) (CD 2))))) (RB then) (S (NP (PRP I)) (VP (VBD took) (NP (DT the) (JJ first) (NN one)) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN thing)) (ADVP (RB still)) (VP (VBZ works))) (. .)) )
(TOP (S (S (VP (VB Go) (ADVP (RB here)))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN trouble)) (VP (VBG shooting) (NP (NN guide)) (PP (IN by) (NP (NNP MSI))))))) (: ...) (S (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (PRP it)) (ADVP (RB too)))))))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (JJ //www.msicomputer.com/support/sup_tshoot.asp) (NNS VAPCMD))) )
(TOP (S (NP (PRP$ Your) (NN mobo)) (VP (MD should) (VP (VB support) (NP (NP (DT a) (JJ single) (NN stick)) (SBAR (S (NP (JJ ..) (NNS pairs)) (VP (AUX are) (ADJP (JJR better)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (NN stick)) (PP (IN in) (NP (DT the) (JJ proper) (NN slot))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT the) (NN stick)) (NP (DT a) (VBN supported) (NN speed)) (. ?)) )
(TOP (S (VP (VBZ Seems) (PP (IN like) (NP (CD pc2-4200/5300/6400)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD tried) (NP (DT the) (VBG beeping) (NN pattern))) (, ,) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (NP (DT a) (NN card)) (VP (RB not) (ADVP (RB properly)) (VBN inserted))) (CC or) (NP (VBG missing) (NN component))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (VP (VBD tried) (NP (JJ different) (NNS slots))) (CC and) (VP (ADVP (RB still)) (NP (DT the) (JJ same)) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB install) (NP (NP (DT the) (NN memory)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP turn) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN beep) (ADVP (RB anymore))))) (CC but) (S (NP (NN ofcourse)) (VP (AUX does) (RB n't) (VP (VB work)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD heard) (NP (NP (NNS rumors)) (ADVP (NP (DT a) (JJ long) (NN time)) (IN ago)) (SBAR (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (CD 4) (NN memory) (NNS banks))))) (NP (PRP it)) (VP (MD should) (VP (VB require) (NP (CD 2) (NNS memories)))))) (CC but) (SBAR (IN if) (S (NP (QP (RB only) (CD 3)) (NNS banks)) (NP (PRP it)) (VP (MD can) (VP (VB accept) (NP (CD 1) (NN memory)))))) (CC but) (SBAR (IN that) (S (VP (AUX was) (NP (JJ old) (NNS days)) (ADVP (RB already)))))))) (. .)) )
(TOP (S (VP (VB Call) (S (NP (DT the) (NN memory) (NN supplier)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN mobo))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (VP (VB try) (VP (VBG re-seating) (NP (PRP it)) (ADVP (RB firmly)))) (. .)) )
(TOP (FRAG (ADJP (JJR Better)) (S (VP (TO to) (VP (VP (NN insert) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN mobo))) (PP (IN out) (PP (IN of) (NP (NN case))))) (CC and) (VP (VBG lying) (PP (IN on) (NP (DT a) (JJ flat) (NN firm) (NN surface))))))) (. .)) )
(TOP (S (S (VP (VBG moving) (NP (DT the) (NN PC)) (ADVP (RB around)))) (VP (MD can) (VP (VB cause) (NP (NP (DT the) (JJ AGP) (NN card)) (SBAR (S (VP (TO to) (VP (VB shift) (PP (IN in) (NP (NP (DT the) (NN slot)) (CC and) (RB not) (NP (NN work))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (FRAG (ADVP (RB just)) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG experiencing))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (DT all)) (VP (VBP work) (SBAR (S (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (DT the) (JJ correct) (NN memory))))) (, ,) (ADVP (RB however)) (VP (MD will) (ADVP (RB then)) (VP (VB run) (PP (IN in) (NP (JJ single) (NN channel) (NN mode))))) (. .)))) (. .)) )
(TOP (S (NP (DT The) (CD four) (NNS slots)) (VP (VBP provide) (NP (NP (NN capability)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NP (CD two) (NNS pairs)) (PP (IN of) (NP (NN memory))) (PP (IN in) (NP (location (JJ Dual) (NNP Channel) (NN Mode))))))))))) (. .)) )
(TOP (S (NP (NP (CD One) (JJ possible) (NN confusion)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (JJ Dual) (NN channel) (NN mode)))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJS most) (NNS mobos)) (VP (VBP want) (NP (NP (NP (CD one) (NN stick)) (PP (IN in) (NP (DT the) (JJ first) (NN slot)))) (CC and) (NP (NP (DT an) (JJ identical) (NN stick)) (PP (IN in) (NP (DT the) (JJ third) (NN slot))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ individual) (NNS pairs)) (VP (MD must) (VP (AUX be) (NP (DT the) (JJ same) (NN size) (NN memory))))) (, ,) (CC but) (S (NP (DT each) (NN pair)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ different) (NN capacity))))) (. .)) )
(TOP (S (VP (VB Read) (NP (DT the) (NN manual))) (. .)) )
(TOP (S (SBAR (RB Unfortunately) (S (NP (DT some) (NNS mobos)) (VP (VBP use) (NP (NP (JJ adjacent) (NNS slots)) (PP (IN for) (NP (DT the) (JJ dual) (NNS channels))))))) (, ,) (ADVP (RB thus)) (NP (PRP one)) (VP (MD must) (VP (VB read) (NP (DT the) (NN manual)))) (. .)) )
(TOP (S (S (NP (NP (PRP They)) (NP (DT all))) (VP (MD should) (VP (VB run) (NP (NP (JJ just) (NN fine)) (PP (IN with) (NP (DT a) (JJ single) (NN memory) (NN stick))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJR better) (NNS mobos)))) (VP (AUX are) (ADJP (RB rather) (JJ fussy) (PP (IN about) (SBAR (WHNP (WDT which) (NN memory)) (S (VP (MD will) (VP (VB run) (PP (IN in) (NP (PRP$ their) (NNS slots)))))))))) (. .)) )
(TOP (S (VP (VB Check) (NP (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website)) (PP (IN for) (NP (JJ approved) (JJ -LSB-they) (VBN tested) (NN -RSB-) (NNS brands) (CC and) (NNS models))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ second) (NN memory)))) (CC but) (S (ADVP (RB unfortunately)) (NP (NP (DT the) (JJ first) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNP Elpida) (NN brand)) (-RRB- -RRB-))) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN in) (NP (PRP$ my) (NN motherboard))) (SBAR (IN while) (S (NP (PRP$ my) (JJ second) (NN memory)) (VP (VBZ works) (ADVP (RB perfectly.Now)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VB convince) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (NP (NP (QP (RB only) (CD 1)) (NN stick) (NN memory) (NN module)) (PP (IN in) (NP (CD 4) (NN slot) (NN motherboard))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN one)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG figuring) (PRT (RP out)) (ADVP (RB right) (RB now))))))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (NN boot) (NP (NP (PRP$ my) (JJ original) (NN windows.Maybe)) (SBAR (S (S (NP (PRP I)) (VP (AUX need) (VP (VBG reinstalling) (NP (PRP it))))) (CC and) (S (NP (NNP re)) (VP (VBP activate) (NP (PRP it)) (ADVP (RB again)))))))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (VP (VB thank) (NP (PRP you))) (NP (NP (NNS guys)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG upgrading) (NP (PRP$ my) (NNP HP) (NNS m7640n)) (PP (IN by) (S (VP (VBG adding) (NP (CD 2) (, ,) (JJ 1G) (NNS sticks)) (PP (TO to) (NP (DT the) (JJ unused) (NN memory) (NNS slots))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT the) (JJ correct) (NN size)) (PRN (: --) (ADJP (RB actually) (JJ identical) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD came) (PP (IN with) (NP (NP (NN stock)) (PP (IN with) (NP (DT the) (NN computer))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NNS bios))) (PP (IN after) (S (VP (VBG installing))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB acknowledge) (NP (NP (DT the) (JJ 4th) (NN slot)) (PRN (: --) (S (NP (PRP it)) (VP (VBZ says) (RB not) (VP (VBN installed)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG reseating) (NP (PRP it)))))) (CC and) (VP (VBD rearanged) (NP (DT the) (NNS sticks)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ faulty) (NN memory) (NN stick)))))))))) (. .)) )
(TOP (S (DT The) (VP (AUX did) (NP (NN nothing))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (DT the) (JJ 4th) (NN slot)) (VP (VP (AUX is) (NP (RB some) (WRB how) (JJ damaged))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something)) (ADJP (RB not) (RB right) (PP (IN with) (NP (DT the) (NN puter))) (S (VP (TO to) (ADVP (RB only)) (VP (VB take) (NP (CD 3g) (POS 's)) (PP (IN of) (NP (person (NNP RAM))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (ADJP (CD AMD64) (NN Duel)) (NN processor))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (CD 4)) (PP (IN of) (NP (PRP$ my) (JJ 1GB) (organization (NNS DIMS))))) (PP (IN in) (NP (NP (NNS slots)) (ADJP (JJ 1-3) (, ,) (JJ alone) (CC or) (DT all) (NP (CD 3)))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VB put) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN into) (NP (NN slot) (CD 4))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBP put) (NP (NN anything)) (PP (IN into) (NP (NN slot) (CD 4)))))) (, ,) (NP (NP (DT the) (NN computer) (NNS boots)) (, ,) (CC but) (NP (DT no) (NN video))) (. .)) )
