(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NNP HP) (NNP Officejet) (JJ Pro) (date (NN 8600))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD bought) (ADJP (JJ new)) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD bought) (NP (DT an) (JJ HP-branded) (NNP 950XL) (NNP Black) (NN cartridge)) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NN ink)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD refilled) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NN ink)) (PP (IN from) (NP (NP (DT a) (JJ refill) (NN company)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (JJ many) (NNS times)) (PP (IN over) (NP (NP (DT the) (NNS years)) (PP (IN in) (NP (JJ other) (NNP HP) (NNS printers)))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD followed) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (S (VP (VBG refilling) (NP (PRP it))))) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB drill) (NP (PRP it)) (PP (IN through) (NP (DT the) (JJ little) (NN ball))) (PP (IN on) (NP (DT the) (NN bottom))) (S (VP (TO to) (VP (VB get) (NP (NN ink)) (PP (IN into) (NP (PRP it)))))))))) (CC &) (VP (ADVP (RB then)) (VBG plugging) (NP (NP (DT the) (NN hole)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD worked) (PRT (RP out)) (NP (NN fine))))))))))))))) (. .)) )
(TOP (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (NN print) (ADVP (RB now)))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN cartridge)) (VP (AUX is) (VP (VBN depleted)))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX 's) (SBAR (WHNP (WP what) (RB all)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NP (NN ---)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (S (NP (DT this) (NN printer)) (VP (AUX has) (NP (NP (DT a) (NN menu) (NN item)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot))))))))))))))) (: ;) (NP (NNP Cartridge) (NNP Chip) (NNP Information&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB stop) (NP (PRP it)) (PP (IN from) (S (VP (VBG checking) (NP (DT the) (NN cartridge) (NN chip))))))))))))))))))) (, ,) (CC but) (S (NP (PRP mine)) (VP (AUX does) (RB n't))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (IN that) (S (VP (POS 's) (NP (DT an) (JJR older) (NN model)))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG searching) (PP (IN for) (NP (DT a) (NN solution)))))) (, ,) (S (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (CD one)) (JJ other) (NN person)) (VP (AUX has) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (S (VP (RB not) (AUXG having) (NP (DT that) (NN menu) (NN item)))))))))) (CC &) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD found) (NP (NP (DT any) (NN help)) (PP (IN for) (NP (PRP it)))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG reinstalling) (NP (NP (DT the) (NN printer)) (CC &) (NP (DT the) (NN software)) (, ,) (CC but) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (S (NP (DT the) (JJ alleged) (NN factory) (NN reset) (NN method))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))) (: ;) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VB wait) (NP (CD 10) (NNS secs))) (, ,) (VP (ADVP (RB then)) (VB turn) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB press) (NP (DT the) (JJ leff) (NN arrow)) (NP (NP (CD 4) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBZ comes) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (NP (DT this)) (PP (IN at) (NP (NP (JJ various) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB constitute) (NP (DT the) (JJ generic) (NN phrase) (NN &quot)))))))) (: ;) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (ADVP (RB first)) (VBZ comes) (NP (NN on&quot))))) (: ;) (PRN (, ,) (S (VP (VBG including) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ green) (NN power) (NN button)) (VP (NNS lights) (PRT (RP up))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP HP) (NN splash) (NN screen)) (VP (VBZ starts)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN PC)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (NN notification)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ recognizes) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (UCP (ADVP (RB on)) (, ,) (CC and) (SBAR (IN after) (S (NP (DT the) (JJ main) (NN menu)) (VP (VBZ comes) (PRT (RP up)) (, ,) (PP (RB all) (PP (TO to) (NP (DT no) (NN avail)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB FYI)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (PP (IN in) (NP (NN user) (NN manual))) (PP (IN about) (S (VP (VBG resetting) (NP (NP (NN anything)) (PP (IN except) (NP (DT the) (NN network) (NNS info))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (MD could) (RB n't) (VP (VB access) (NP (NP (DT the) (JJ alleged) (NN &quot)) (: ;) (NP (JJ secret) (NN menu&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VP (VBG unplugging) (NP (PRP it))) (CC &) (VP (VBG replugging) (NP (PRP it)) (PRT (RP in))))) (, ,) (S (ADVP (RB also)) (VP (VBG cutting) (PRT (RP off)) (NP (DT the) (NN power) (NN source)) (ADVP (RB abruptly)) (PP (IN at) (NP (NP (DT the) (NN surge) (NN supressor)) (SBAR (S (NP (PRP I)) (VP (VBP use)))))) (, ,) (PP (DT both) (IN with) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN workaround)) (PP (IN on) (NP (DT this))))))) (, ,) (NP (PRP I)) (VP (VP (AUX 'm) (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))) (CC &) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT another) (JJ inkjet) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB copy/scan/print))) (CC &) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (DT either) (JJ remanufactured) (NX (NX (NN OEM) (NNS cartridges)) (CC or) (NX (JJ generic) (NNS cartridges)))) (S (VP (TO to) (VP (VB refill) (PP (IN on) (NP (PRP$ my) (JJ own))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS suggestions)) (PP (IN for) (NP (CD one) (DT that)))) (VP (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (JJ little) (NN problem)) (PP (IN with) (NP (DT that)))))) (CC &) (VP (MD will) (VP (VB run) (PP (IN on) (NP (NNS Windows))) (NP (CD 7) (NNP Ultimate) (NN OS))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN on) (NP (DT this) (date (NN today))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB swap) (PRT (RP out))) (CC or) (VP (VB reset) (NP (DT an) (organization (NNP HP) (NNP OEM)) (NN cartridge) (NN chip)) (ADVP (RB anymore)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN trick)) (VP (AUX is) (ADVP (RB simply)) (S (VP (TO to) (VP (VB use) (NP (CD 2) (NNP OEM) (NNS cartridges)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VP (VB refill) (NP (NN one))) (CC &) (VP (VB put) (NP (PRP it)) (ADVP (RB right) (RB back)) (SBAR (IN in) (NN ---) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN one)))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB swap) (NP (PRP them)) (PP (IN out) (NP (DT each) (NN time)))))) (. .)) )
(TOP (S (S (ADVP (RB Apparently)) (NP (DT the) (NN printer)) (VP (VBZ knows) (SBAR (IN if) (S (NP (DT the) (JJ previous) (NN cartridge)) (VP (AUX was) (VP (VBN put) (PRT (RP back)) (PP (IN into) (NP (PRP it))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB remember) (NP (DT the) (JJ last) (NN one))))) (, ,) (IN so) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP use) (NP (NN cartridge) (# #) (CD 1)))) (CC &) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ empty)))))) (, ,) (VP (VB put) (NP (NN cartridge)) (ADVP (NP (# #) (CD 2)) (IN in)) (, ,) (S (NP (ADJP (RB then) (WRB when) (# #) (CD 2)) (NNS empties)) (, ,) (S (NP (PRP you)) (VP (VB put) (NP (NP (# #) (CD 1)) (PRN (-LRB- -LRB-) (VP (VBN refilled)) (-RRB- -RRB-))) (ADVP (RB back) (RB in)))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (, ,) (CC and) (RB then) (VB refill) (CC &) (VB use) (NP (NP (# #) (CD 2)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ refilled) (# #) (CD 1)) (VP (VBZ goes) (ADJP (JJ empty)))))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (QP (JJR more) (IN than) (CD 1)) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD worked)))))))) (, ,) (PP (VBG including) (NP (NP (DT this) (NNP YouTube) (NN video)) (: :) (NP (NN http)) (: :) (NP (NN //www.youtube.com/watch)) (. ?) (NP (NNS v=N6Rv7rnfnsg)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB try) (NP (DT this))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (JJ other) (NNS suggestions)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (ADVP (RB truly)) (VP (VBP work) (PP (IN on) (NP (DT this) (NN printer/cartridge)))))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN welcomed))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (DT some) (organization (NNP HP)) (NNS inkjets)) (VP (MD can) (VP (AUX have) (S (NP (PRP$ their) (NN chip)) (VP (VBN swapped) (PRT (RP out))))))))))) (, ,) (CC but) (S (NP (NP (DT this) (NN generation)) (PP (IN of) (NP (NNS printers/cartridges)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN caught) (PRT (RP on)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP imagine) (SBAR (S (S (NP (DT the) (JJ next) (NN generation)) (VP (MD will) (VP (VB blackball) (NP (NP (DT any) (NN cartridge)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB ever)) (VP (AUX been) (VP (VBN used) (ADVP (RB anywhere))))))))))) (, ,) (CC or) (S (NP (NP (DT the) (NN cartridge)) (NP (PRP itself))) (VP (MD will) (VP (VB go) (ADJP (JJ bad)) (PP (IN after) (NP (DT the) (JJS 1st) (NN use))))))))) (. .)) )
(TOP (S (NP (ADJP (RB Too) (JJ much)) (NN money)) (VP (AUX is) (VP (VBG riding) (PP (IN on) (NP (DT this))) (SBAR (IN for) (S (NP (organization (NNP HP))) (VP (TO to) (RB not) (VP (VB make) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB thwart) (NP (NNS refills)) (PP (IN for) (NP (NN good))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB change))))))))) (VP (AUX is) (PP (IN for) (NP (NP (organization (NNP Congress))) (CC or) (NP (NP (NN someone)) (PP (IN with) (NP (NP (JJ deep) (NNS pockets)) (VP (VBG suing) (S (NP (PRP them)) (VP (TO to) (VP (VB stop) (NP (PRP them)) (PP (IN from) (S (VP (VP (VBG polluting) (NP (DT the) (NN environment)) (PP (IN with) (NP (JJ empty) (NNS cartridges)))) (CC &) (VP (VBG using) (NP (JJ monopolistic) (NN business) (NNS practices)) (S (VP (TO to) (VP (VB secure) (NP (PRP$ their) (NNS profits))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Hi)) (AUX Did) (NP (PRP you)) (VP (VB find) (NP (DT a) (organization (NN Solution)))) (. ?)) )
