(TOP (S (ADVP (RB Hi)) (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ new) (NN desktop)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (JJ current) (JJ six-year-old) (organization (NNP Dell) (NN Dimension)) (date (CD 8250))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (NP (DT a) (JJ senior)))) (CC and) (S (NP (DT this)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (PRP$ my) (JJ last) (NN comuter))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (ADVP (RB only)) (NP (DT a) (JJ general) (NN user))) (CC but) (VP (VBP want) (NP (DT the) (ADJP (RBS most) (JJ &quot)) (PRN (: ;) (NP (NP (NN bang)) (PP (IN for) (NP (DT the) (NN buck&quot)))) (: ;)) (NN PC)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB strongly)) (VP (VBG considering) (NP (NP (DT an) (NN Acer)) (SBAR (S (VP (VBP Aspire) (SBAR (S (NP (NNP X3200-ED5600A) (CC or) (NNP Acer)) (VP (VBP Aspire) (NP (NNP X1700-U3700A)))))))))))) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (VP (AUX are) (NP (RB almost) (DT the) (JJ same) (NN machine))) (CC but) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB purchase) (NP (NP (DT the) (CD 3200)) (SBAR (S (NP (DT a) (JJ little) (NN cheaper-it)) (VP (VBZ looks) (SBAR (IN as) (IN though) (S (NP (DT the) (JJ major) (NNS differences)) (VP (AUX are) (NP (DT the) (NNP Graphics) (NNS Controllers))))))))))))))))))) (: :) (S (S (NP (DT the) (date (CD 3200))) (VP (VBZ uses) (NP (DT the) (NN NVIDIAGeForce8200)))) (CC and) (S (NP (DT the) (date (CD 1700))) (VP (VBZ uses) (NP (NP (DT the) (organization (NNP NVIDIA) (NNP GeForce)) (NNP G100)) (CC and) (NP (DT the) (NNS Processors))))) (: :) (S (NP (DT the) (date (CD 3200))) (VP (VBZ uses) (NP (organization (CD AMD) (NNP Athlon)) (NNP X2) (NNS 5600+)) (NP (CD 2.9) (CD GHz) (JJ dual) (NN core)))) (CC and) (S (NP (DT the) (date (CD 1700))) (VP (VBZ uses) (NP (DT the) (NNP Intel) (NNP Pentium) (JJ Dual) (NN Core) (NN E5200)) (NP (QP (location (CD 2.4)) (CD GHz)) (DT Any) (JJ significant) (NNS differences))))) (. ?)) )
(TOP (NP (NP (JJ Common) (NNP Components) (NNP Storage) (NN Controller)) (: :) (NP (organization (NN Serial)) (CD ATA-300) (NNP Op)) (. .)) )
(TOP (NP (NP (NNP Storage)) (: :) (NP (NNP DVD) (NNP RW/DVD-RAM) (NNP Ram)) (: :) (NP (CD 4) (JJ GB) (NNP DDR2) (NNP SDRAM) (NN Cache) (NNP Mem)) (. .)) )
(TOP (NP (: :) (NP (NP (QP (CD 1) (CD MB)) (NNP L2) (NN Cache) (JJ Small) (NN Form) (NN Factor) (NNS OS)) (: :) (NP (NNP Vista) (NNP Home) (NNP Premium) (ADJP (CD 64) (NN bit)) (location (JJ Hard) (NN Drive))) (: :) (NP (NP (CD 640) (NNS GB)) (NP (JJ Audio) (NN Output)))) (: :) (NP (NP (CD 5.1) (NN channel)) (SBAR (S (VP (VBP surround) (SBAR (S (S (NP (DT The) (date (CD 3200))) (VP (MD would) (VP (VB cost) (NP (QP (RB about) (money ($ $) (CD 415)) (CD online))) (PP (IN with) (NP (JJ free) (NN shipping)))))) (CC and) (S (NP (DT the) (date (CD 1700))) (VP (MD would) (VP (VB cost) (NP (NP (QP (RB about) (money ($ $) (CD 480))) (NNS Thoughts)) (PP (IN on) (NP (NNP Acer/configuration))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (DT The) (JJ compact) (NN space)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (NP (DT a) (NN factor)))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB upgrade) (NP (NNS components))))) (CC so) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN upgradeability)))) (VP (AUX is) (RB not) (NP (DT a) (NN factor)))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Ronhawk))) )
(TOP (S (NP (NN Recommendation)) (ADJP (RB still) (JJ same)) (NP (JJ ..) (NN SFF)) (VP (AUX is) (NP (NP (DT a) (JJ poor) (NN choice)) (PP (IN for) (NP (NN system) (NN longevity) (CC and) (NN reliability))))) (. .)) )
(TOP (NP (NP (ADJP (RB Too) (JJ much)) (NN heat)) (PP (IN in) (NP (NP (ADJP (ADJP (RB too) (JJ small) (NP (DT a) (NN space))) (CC and) (ADJP (RB not) (JJ many))) (NNS ways)) (SBAR (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB eliminate) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (NNP SFF)) (ADVP (RB severely)) (VP (VBZ limits) (NP (organization (JJ HW)) (NNS options)))) (: ...) (S (NP (NP (CD HS) (NNS Fans)) (, ,) (NP (NP (NNP GPUs)) (, ,) (NP (NNP PSUs))) (, ,) (FW etc.) (, ,)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NN component) (NN failure))) (PP (IN beyond) (NP (NN warranty)))))) (. .)) )
(TOP (FRAG (NP (NNP VAPCMD) (NNP PS)) (: ...) (S (NP (PRP I)) (VP (VP (AUX 'm) (RB not) (ADJP (ADVP (RB far) (PP (IN behind) (NP (PRP you)))) (NP (NN age)) (JJ wise))) (CC but) (VP (MD would) (RB n't) (VP (VB consider) (NP (organization (NNP SFF))) (SBAR (IN unless) (S (NP (PRP I)) (VP (VBD needed) (NP (CD portability))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS smallest)) (SBAR (S (NP (PRP I)) (VP (VBP buy) (PP (IN for) (NP (NN anything))))))) (VP (AUX is) (NP (NP (DT a) (NNP mid) (NN tower)) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS drives) (NNS bays)) (PP (IN for) (NP (NP (NN drive) (NN spacing/separation)) (, ,) (NP (NN cooling)) (CC and) (NP (NP (NN ease)) (PP (IN of) (NP (NP (NN access)) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB repair) (CC or) (VB replace) (NP (DT a) (NN component))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP VAPCD)) (NP (DT The) (JJ first) (NN post))) (VP (AUX was) (UCP (CONJP (RB probably) (RB not)) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ appropriate)) (NN catgegory))) (CC and) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (NP (DT this) (NN category)) (SBAR (S (NP (PRP I)) (VP (VBD re-posted) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX do) (PP (IN like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NN tower))) (VP (VBG sitting) (PP (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN desk))))) (CONJP (RB instead) (IN of)) (PP (IN underneath) (NP (PRP it)))))))) (CC but) (VP (MD can) (VP (VB see) (NP (PRP$ your) (NN point)) (PP (IN in) (S (VP (VBG minimizing) (NP (JJ potential) (NNS problems)))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NNS examples)) (PP (IN of) (NP (NNS mid-towers)))) (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (VP (VBN started))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB see) (NP (NP (DT a) (JJ full-size) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB want-Gateway) (NP (NP (NNP DX) (CD 4720-03)) (, ,) (NP (organization (NNP NVIDIA)) (NNP GeForce7100)) (, ,) (NP (JJ DVDRW/DVD-RAM) (NN w/Labelflash)) (, ,) (NP (JJ 4GB) (person (NNP RAM)) (PRN (-LRB- -LRB-) (NNP 8GB) (NNP max) (-RRB- -RRB-)) (NNP DDR2-800MHz) (CD PC2-6400)) (, ,) (NP (NNP Vista) (NNP Home) (NNP Premium))) (NP (NP (CD 64) (NN bit)) (, ,) (NP (NN Pen))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Dual) (NX (NX (NNP Core) (NNP E5200) (location (CD 2.5) (NNP GHz))) (, ,) (NX (CD 640) (NNP HDD)) (, ,) (NX (NNP Fax/Modem-56Kbps)) (, ,) (NX (CD 7.1) (NN channel)))) (VP (VBP surround)) (. .)) )
(TOP (NP (NN Opinion) (. ?)) )
(TOP (S (NP (organization (NNP Dell))) (VP (AUX is) (ADVP (RB also)) (VP (AUXG having) (NP (NP (DT some) (JJ good) (NNS prices)) (PP (IN on) (NP (PRP$ their) (NN budget) (NN pc) (POS 's)))))) (. .)) )
(TOP (NP (NNP Ronhawk)) )
(TOP (NP (NNP NIL)) )
