(TOP (S (NP (NNP Hey) (NNS guys)) (, ,) (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (NN apartment) (NN complex)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX have) (NP (JJ free) (NNP wireless) (NN internet)) (PP (IN throughout) (NP (DT each) (NN building))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))))) (, ,) (CC but) (VP (ADVP (RB somehow)) (VB use) (NP (DT the) (NNP wireless) (NN internet)) (PP (IN throughout) (NP (PRP$ my) (NN building))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (ADVP (RB basically)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN home))))))) (SBAR (IN so) (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB share) (NP (NP (NNS files)) (PP (IN from) (NP (NP (PRP$ my) (NNS ps3)) (CC and) (NP (PRP$ my) (CD two) (NNS computers))))) (UCP (ADVP (RB wirelessly)) (, ,) (CC but) (PP (IN with) (NP (NP (DT those)) (PP (IN on) (NP (DT that) (JJ same) (NN network)))))) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet) (NN connection)) (PP (IN through) (IN out) (NP (DT the) (NN building))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (ADJP (JJ possible)) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (NP (person (NNP Matt))) )
(TOP (S (S (VP (TO To) (VP (AUX have) (NP (PRP$ your) (JJ own) (NN network))))) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ hardwire) (NN connection)) (S (VP (TO to) (VP (VP (VB start) (PP (IN with))) (CC and) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT a) (NNP wireless) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD checked) (PRT (RP around)) (PP (IN after) (S (VP (VBG reading) (NP (PRP$ your) (NN post)))))) (CC and) (VP (VBD found) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (JJS most) (NNP wireless) (NN ethernet) (NNS cards)) (VP (AUX are) (PP (IN on) (NP (NN radio) (NN frequency)))))) (CC and) (SBAR (DT all) (S (NP (PRP I)) (VP (VBD saw) (S (VP (VB run) (PP (IN at) (NP (CD 2.4) (NNPS Ghz))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NNP wireless) (NN system)) (PP (IN at) (NP (PRP$ your) (NN apartment)))) (VP (AUX does) (ADVP (RB as) (RB well)) (ADVP (RB then))))) (NP (PRP you)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NN business))))) (. .)) )
(TOP (S (NP (NN Note) (NN I)) (VP (VBD said) (SBAR (S (VP (MD might))))) (. .)) )
(TOP (S (VP (VB Check) (PP (IN with) (NP (DT the) (NN property) (NNP manger)))) (. .)) )
(TOP (S (NP (NNP Wireless) (NN ethernet)) (VP (VBZ comes) (PP (IN in) (NP (NP (CD two) (NNS forms) (JJ external)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (DT a) (NN cable) (CC and) (JJ internal)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NNP PCI) (NN card)))))))))))) (. .)) )
(TOP (S (NP (DT This) (JJ second) (NN form)) (VP (AUX does) (RB not)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 56k) (NN modem)) (PP (IN in) (NP (PRP$ your) (NN machine)))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB put) (NP (DT the) (NN ethernet) (NN card)) (PP (IN in) (NP (DT this) (NN slot)))))) (. .)) )
(TOP (S (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP disable) (NP (NP (DT the) (JJ 56k) (NN unit)) (PP (IN in) (NP (NN &quot)))))))))) (: ;) (FRAG (NP (NN hardware) (NN devices&quot)) (: ;) (ADVP (RB though))) (. .)) )
(TOP (S (S (VP (VBG Doing) (NP (DT this)))) (VP (MD will) (VP (VP (JJ safe) (NP (PRP you)) (NP (NP (DT a) (NN slot)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (ADVP (RB later)))))))) (CC and) (VP (VB reduce) (NP (NN energy) (NNS demands)) (PP (IN on) (NP (PRP$ your) (NN machine)))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN case)) (ADVP (RB open))))) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (VBN compressed) (NN air))))) (CC and) (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (NN dust)) (PP (IN inside) (NP (PRP$ your) (NN system))) (, ,) (PP (ADVP (RB especially)) (IN in) (CC and) (IN around) (NP (DT the) (NNP CPU)))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (JJ important))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (AUX do) (NP (DT this))))) (. .)) )
(TOP (S (VP (VB Try) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NNS hands)) (PP (IN off) (NP (NN metal) (NNS parts))) (SBAR (IN while) (S (PP (IN inside) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS items)))) (VP (VP (AUX are) (ADJP (RB fairly) (JJ simple) (S (VP (VP (TO to) (VP (AUX do))) (CC and) (VP (VB require) (NP (DT no) (NNS tools))))))) (CC and) (VP (MD should) (VP (VB take) (NP (QP (RB only) (DT a) (JJ few)) (NNS minutes)) (S (VP (TO to) (VP (VB perform))))))) (. .)) )
(TOP (S (ADVP (VB Go) (JJ internal)) (NP (PRP it)) (VP (MD will) (VP (VB save) (NP (PRP you)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN cable)))))) (. .)) )
(TOP (S (VP (VB Go) (ADJP (JJ external)) (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (NN warranty))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN network) (NN card)) (, ,) (CC and) (NP (DT an) (NN ethernet) (NN card))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN signal)) (PP (IN from) (NP (NP (PRP$ my) (NN desktop) (POS 's)) (NNP wireless)))) (CC and) (VP (ADVP (RB then)) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (JJ seperate) (NN router)) (VP (VBN wired))))) (CC and) (ADVP (RB then)) (VP (VB bridge) (NP (DT the) (NNS connections)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (SBAR (SBAR (WHADJP (WRB how) (JJ stable)) (S (NP (DT that)) (VP (MD would) (VP (AUX be))))) (, ,) (CC plus) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN butt)))))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (JJ loud) (NN desktop)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNP wireless) (NNS bridges)) (PP (JJ such) (IN as) (NP (DT the) (NNS linksys) (NN wet45g))))))) (CC but) (SBAR (IN that) (S (NP (PRP one)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB connect) (S (NP (PRP it)) (VP (VBN wired) (PP (TO to) (NP (DT the) (JJ other) (NNP wireless) (NN router))) (PP (IN before) (S (VP (AUXG being) (S (VP (TO to) (VP (VB bridge) (NP (PRP them)) (ADVP (RB wirelessly))))))))))))))))))) )
(TOP (S (ADVP (RB First)) (NP (PRP I)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (NNP WIFI) (NNP Ethernet) (NN Client) (NN device)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB supply) (NP (DT an) (NN example)) (ADVP (RB monetarily)))) (. .)) )
(TOP (S (NP (DT That) (NN unit)) (VP (MD would) (VP (AUX be) (VP (VBN placed) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT the) (JJS best) (NN signal)))))))) (. .)) )
(TOP (NP (NP (NN Porch) (, ,) (NN wall) (, ,) (NN closet)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB wherever))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (S (NP (PRP we)) (VP (VBP run) (NP (DT that)) (PP (TO to) (NP (PRP$ our) (JJ usual) (NP (organization (NNP WIFI) (NNP ROUTER)) (POS 's)) (NN WAN) (NN port)))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ looks) (PP (ADVP (RB just)) (IN like) (NP (DT any) (JJ common) (NN internet) (NN service)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NN http)) (: :) (S (NP (JJ //reviews.cnet.com/networking-and-wi-fi/netgear-me101-wireless-ethernet/4505-3243_7-30485209.html) (EX There)) (VP (AUX are) (UCP (ADJP (JJR newer)) (CC and) (S (NP (NNS others)) (VP (TO to) (VP (AUX be) (VP (VBN found)))))))) (. .)) )
(TOP (S (ADVP (UH yeah)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (VB get) (S (NP (PRP me)) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT those)))) (CC and) (NP (DT a) (DT a) (JJ router)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB pay) (NP (DT the) (NN money)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ own) (NN internet) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just) (JJ dont)) (VP (VBP know) (SBAR (IN if) (S (NP (DT the) (NN speed) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (VP (MD will) (VP (AUX be) (ADVP (RB fast) (RB enough)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NN gaming) (NNS ..)))))))) (. .)) (CD 1500)) (VP (VBZ kbps) (ADVP (ADVP (RB down)) (CC and) (ADVP (NP (QP (RB only) (CD 100)) (NNS kbps)) (IN up))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB like) (NP (VBN shared) (NNS connections)) (ADVP (RB ..)))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (INTJ (UH yeah)) (RB right) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (VP (VBG using) (NP (NP (NN someone)) (PP (IN in) (NP (NP (PRP$ my) (NN apartment) (POS 's)) (NNP wireless) (NN internet) (NN connection))) (SBAR (IN that) (S (NP (NN isnt)) (VP (VBN secured) (ADVP (RB late)) (PP (IN at) (NP (time (NN night)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP dont) (S (VP (VB use) (NP (PRP it))))))))))))) (. .)) )
