(TOP (SQ (MD Would) (NP (PRP I)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT an) (organization (NNP ATI) (NNP Radeon)) (NNP X1300) (NN 512mb) (organization (JJ AGP)) (NNS graphics) (NN card)) (PP (IN with) (NP (NP (DT an) (NNP ABIT) (NNP AV8) (NN motherboard)) (CC and) (NP (DT an) (NNP AMD) (NNP Athlon) (CD 64) (NNP X2) (NNP Dual-Core) (NN Processor))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (NP (WDT what) (NNS cards)) (VP (MD would) (VP (VB work))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB mainly)) (VP (AUX be) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (NP (JJ digital) (NN photography)) (, ,) (NP (NNP microsoft) (NN office)) (, ,) (CC and) (NP (DT a) (JJ few) (NNS games)))))))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ av8) (NN motheroard)) (VP (AUX has) (NP (JJ agp) (NN slot)))))) (. .)) )
(TOP (FRAG (: ...) (CC and) (RB just) (ADVP (NP (DT a) (NN search)) (RB away) (RB too)) (. .)) )
(TOP (S (S (NP (NP (organization (NN Search))) (: :) (NP (JJ abit) (JJ av8) (NNS http)) (: :) (NP (NN //www.abit-usa.com/products/mb/techspec.php)) (. ?)) (NP (CD categories=1&model=175) (JJ Listed) (NN specification)) (VP (VBZ shows) (NP (NP (NN support)) (PP (IN for) (NP (DT an) (organization (NNP AGP)) (CD 4x/8x) (NN complaint) (NNS graphics) (NN card)))))) (, ,) (CC and) (S (NP (NNP Athlon) (CD 64)) (NP (NNP X2) (NNP CPU))) (. .)) )
(TOP (S (NP (NP (CD X1300) (NN comparison)) (: :) (NP (NP (NN http)) (: :) (NP (NP (CD //www.tomshardware.co.uk/graphics/charts.html) (NNS Places)) (NP (NP (PRP it)) (ADJP (JJ right) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN in) (NP (RB almost) (DT every) (NN game))))) (, ,) (CC but) (ADJP (RB as) (JJ long) (PP (IN as) (NP (DT the) (NN &quot))))))) (: ;) (NP (NN few&quot)) (: ;) (NP (NN games&quot))) (: ;)) (VP (AUX are) (PP (IN at) (NP (NP (JJ low) (NNS res)) (, ,) (NP (JJ low) (NN AA/AF)) (, ,) (CC and) (NP (NP (NP (DT a) (JJ few) (NNS years)) (JJ old) (NN ..)) (SBAR (S (NP (PRP it)) (VP (MD might) (PRN (-LRB- -LRB-) (ADVP (RB just)) (-RRB- -RRB-)) (NP (NN scrape)) (PP (IN through))))))))) (. .)) )
(TOP (S (NP (organization (NNP ATI)) (NNP X1600/) (NNP nV)) (VP (MD 6600GT) (VP (VB offer) (NP (NP (ADJP (RB far) (JJR more)) (NN power)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB longer)) (NP (NP (NN game)) (NP (NNP lifespan))) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (JJ little) (JJ extra) (NN outlay))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (, ,) (INTJ (person (UH GeeBee)) (. .))) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN fooled) (PP (IN by) (NP (DT the) (NN 512mb))) (PP (IN into) (S (VP (VBG thinking) (NP (DT this) (NN card))))))))) (VP (AUX is) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT an) (NN entry) (NN level) (NN card)) (CC and) (NP (JJR more))) (SBAR (S (NP (NNP ram)) (VP (MD will) (RB n't) (VP (VB help) (S (NP (PRP it)) (VP (VB perform) (ADVP (RBR better)) (PP (IN in) (NP (NN anything))))))))))) (. .)) )
(TOP (S (NP (DT an) (NN x1600pro) (NN w/256mb)) (VP (AUX is) (NP (DT a) (JJR better) (NN choice))) (. .)) )
(TOP (FRAG (X (SYM http) (: :) (VP (VB //www.newegg.com/Product/Product.asp)) (. ?)) (NP (JJ Item=N82E16814102666) (money (ADJP ($ $) (CD 120)) (NN inc.)) (NN shipping))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ positive)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (DT that) (NN card)) (ADVP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB rethink) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
