(TOP (S (S (NP (PRP I)) (ADVP (RB currently)) (VP (VBP own) (NP (NP (DT an) (organization (NNP ATI) (NNP All-in-Wonder)) (NN 9600XT)) (SBAR (S (CC and) (NP (PRP I)) (ADVP (RB recently)) (VP (VBD bought) (NP (NP (DT a) (NNP Magnavox) (NN 51&quot)) (: ;) (NP (VBN supposed) (NNS &quot)) (: ;) (NP (NN HD&quot))))))))) (: ;) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NNP YPbPr) (PRN (-LRB- -LRB-) (NP (NNP RGB)) (-RRB- -RRB-)) (CC and) (NNP S-Video) (NNS connectors)))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (S (NP (PRP I)) (VP (VBD hooked) (NP (PRP$ my) (NN PC)) (PP (TO to) (NP (PRP it))) (PP (IN with) (NP (DT an) (JJ S-Video) (NN cable))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ blurry)))) (. .)) )
(TOP (S (S (NP (NNP Video)) (VP (VBZ looks) (ADJP (JJ terrific)))) (CC but) (S (NP (NP (NN anything) (RB else)) (PP (IN in) (NP (NNS Windows)))) (VP (AUX is) (ADJP (JJ terrible)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (ADVP (RB drastically)) (VP (VB improve) (NP (NN quality)))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN software)) (SBAR (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN quality) (CC or) (NN will)) (NP (NP (PRP$ my) (NN quality) (NN increase)) (ADVP (IN at) (DT all))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP connect) (PP (IN through) (NP (NNP YPbPr))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (MD could) (S (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (DT a) (ADJP (JJ cheap) (CC yet) (JJ good)) (NNP VGA) (NN &gt)))))))))) (: ;) (NP (JJ YPbPR) (NN converter)) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Maynard)))) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (PRP I)) (VP (VBP wish))) (CC but) (S (INTJ (UH no)) (, ,) (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (NNS things)) (ADJP (NP (DT a) (JJ great) (NN deal)) (JJR easier)))))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (DT a) (JJ few) (NNP VGA) (NN &gt))))) (: ;) (S (S (VP (VB RGB) (NP (NNS converters)))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB resolve) (NP (PRP$ my) (NN issue))))))))) (. .)) )
(TOP (S (IN If) (NP (NN anyone)) (VP (VP (AUX has) (VP (VBN used) (NP (DT these)) (ADVP (RB before)))) (CC and) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NNP insight)) (PP (IN on) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help))))) (ADVP (RB there)))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.keohi.com/keohihdtv/experttips/markrejhon/htpc_superguide.html))) )
(TOP (S (NP (DT That)) (VP (VP (VBZ helps) (NP (RB quite) (DT a) (NN bit))) (, ,) (VP (AUX does) (RB n't) (VP (VB answer) (NP (NP (DT the) (JJ S-Video) (NN question)) (FRAG (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB cover) (NP (PRP it)))))) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ means) (NP (NNP S-Video)) (PP (IN with) (NP (NP (RB not) (NN look) (JJ good)) (PP (IN at) (NP (DT all) (NNS ..))))))))) (. .)) (INTJ (UH oh) (UH well))))))) (. .)) )
(TOP (NP (NP (NP (NNS Thanks)) (ADVP (RB again))) (, ,) (NP (person (NNP Maynard)))) )
