(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD put) (PRT (RP together)) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ blank) (NN harddrive))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (NN bootable) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT an) (NN operating) (NN system))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP turn) (NP (DT the) (NN pc)) (PP (IN on) (NP (PRP it)))))) (VP (VBZ says) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN harddrive)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD put) (PRT (RP in)) (NP (PRP$ my) (JJ old) (PRN (-LRB- -LRB-) (VBG 2gb) (-RRB- -RRB-)) (NN harddrive))))) (NP (PRP it)) (VP (VBZ uses) (NP (PRP it)) (UCP (ADVP (RB right) (RB away)) (CC but) (NP (RB not) (DT the) (JJ new) (NN harddrive)))) (. .)) )
(TOP (S (NP (NNP Ive)) (VP (VBD tried) (NP (NN everything))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ works))) (, ,) (S (NP (PRP I)) (VP (VBP know) (NP (DT that) (JJ much)))) (. .)) )
(TOP (NP (DT Any) (NNS thoughts) (. ?)) )
(TOP (S (CC and) (NP (PRP it)) (ADVP (RB cannot)) (VP (VB detect) (NP (DT the) (NN harddrive))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (DT a) (NNP SATA) (NNP Hdd)) (. .)) )
(TOP (FRAG (PP (IN by) (NP (NN chance))) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (NNP BIOS) (RB not)) (VP (VBD set) (S (VP (TO to) (VP (VB autodetect) (NP (NNS drives))))) (NP (CD 2))) (. .)) )
(TOP (S (NP (NNS SATA)) (VP (VBP drive) (PP (IN on) (NP (NP (NN RAID) (JJ configured) (NN port)) (PRN (-LRB- -LRB-) (NP (NP (NN move)) (PP (TO to) (NP (DT another) (NN port)))) (-RRB- -RRB-)) (CD 3)))) (. .)) )
(TOP (S (NP (NNP PATA) (NN drive)) (VP (RB not) (VP (VBD jumpered) (ADVP (RB correctly) (NP (CD 4))))) (. .)) )
(TOP (S (NP (NP (JJ Defective) (NN drive)) (CC or) (NP (NN cable))) (NP (NP (DT The) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look)))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP BIOS) (NN setup) (NN menu)))) (. .)) )
(TOP (S (NP (NN Boot)) (ADVP (RB there)) (VP (VB see) (SBAR (WHNP (WDT what) (NNS drives)) (S (VP (VBP show) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (DT the) (NNP CD/DVD) (NN ROM)) (VP (AUX is) (VP (VBN detected)))))) (. .)) )
(TOP (S (NP (DT The) (NNP HD) (NN listing)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT that) (JJ general) (NN area))))) (. .)) )
(TOP (S (ADVP (RB As) (RB well)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP HD)) (VP (VBZ spins) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN motor) (NN start)) (CC and) (NP (NP (DT the) (NN clicking)) (PP (IN from) (NP (DT the) (NNS heads) (NN initializing))))))))))) (. .)) )
(TOP (FRAG (PP (PP (IN in) (NP (NP (DT the) (organization (JJ XP)) (NN installation)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD must) (VP (VB hit) ('' ') (NP (NNP F6) (POS ')))))))) (-LRB- -LRB-)) (. ?) (-RRB- -RRB-)) )
(TOP (S (VP (TO to) (VP (VB load) (NP (NP (DT any) (JJ special) (NNS drivers)) (PP (IN for) (NP (organization (JJ SATA)) (JJ hard) (NN disk) (NNS drives)))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB try) (NP (DT that))) (. ?)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ floppy) (NN disk)) (SBAR (S (VP (TO to) (VP (VB load) (NP (DT the) (NN driver))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD provided) (NP (NP (JJR more) (NN detail)) (PP (IN about) (NP (DT the) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (NP (NP (NNP .make/model) (NNP number/type)) (PRN (-LRB- -LRB-) (NP (NNP SATA-PATA) (. ?)) (-RRB- -RRB-))) )
(TOP (FRAG (CC and) (NP (DT the) (NN motherboard) (NN mfg) (CC and) (NN model) (NN number)) (. .)) )
(TOP (S (VP (VB Keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (DT The) (NN harddrive)) (VP (AUX is) (NP (NP (DT a) (NNP Quantum) (NN Fireball)) (, ,) (NP (NNP PATA)) (, ,) (NP (NP (NN part) (# #) (CD QML20000LD-A)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (DT a) (NN Gateway) (NN tower))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX had) (NP (NNS windows)) (NP (CD 98)) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN light)) (PP (IN for) (NP (DT the) (NNP hd)))) (VP (VP (VBZ comes) (PP (IN on) (PP (IN for) (NP (DT a) (NN second))))) (CC but) (RB then) (VP (VBZ shuts) (PRT (RP off)))) (. .)) )
(TOP (S (NP (DT The) (NNP hd)) (VP (VP (VBZ spins) (PP (IN for) (NP (DT a) (NN moment)))) (CC and) (RB then) (VP (VBZ quits))) (. .)) )
(TOP (S (S (NP (NN Everything)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB right))))) (, ,) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (ADVP (RB apart)))) (CC and) (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (ADJP (RB really) (JJ old)) (NN 2gb)) (NP (NNP hd)) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN rebuilt)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (PP (IN for) (S (VP (AUXG being) (ADJP (NP (QP (RB nearly) (CD 11)) (NNS years)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (NN cant) (NN figure) (PRT (RP out)) (NP (DT the) (NNP Quantum))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (NP (DT an) (NN archeologist)) (. ?)) )
(TOP (FRAG (CC Or) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN PC)))) (. ?)) )
(TOP (S (ADJP (JJ Sure)) (NP (DT the) (NN jumpering)) (VP (AUX is) (ADJP (JJ OK))) (. ?)) )
(TOP (S (ADJP (JJ Sure)) (NP (DT the) (NN cable)) (VP (AUX is) (ADJP (JJ OK))) (. ?)) )
(TOP (S (FRAG (IN If) (NP (DT any) (NN question))) (: ...) (S (VP (VB place) (NP (DT the) (NNP HDD)) (PP (IN on) (NP (NP (NN cable)) (PP (IN by) (NP (PRP itself))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (INTJ (JJ Ok.) (UH Ok) (. .)) )
(TOP (S (S (NP (DT The) (NNS parts)) (VP (AUX are) (ADJP (JJ old)))) (CC but) (S (NP (QP (IN that) (PDT half)) (DT the) (NN fun)) (VP (VBG getting) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (NNP Ive)) (VP (VBD tried) (NP (DT the) (NNP hd)) (PP (IN on) (NP (JJ several) (NN pc) (POS 's))) (PP (IN with) (NP (DT the) (JJ same) (NN result)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (CD 9) (JJ different) (NNS cables))))) (, ,) (S (NP (DT the) (NN jumper)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN master) (NN setting))))) (CC and) (S (ADVP (RB still)) (NP (DT no) (NN luck))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (VBG buying) (NP (DT a) (JJ new) (NNP hd))))))) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB want) (S (VP (TO to))) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ little) (NN project)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB save) (NP (NP (DT an) (NN aunt)) (PP (IN from) (NP (DT a) (NNS windows)))) (NP (CD 95) (NN machine)))))))))))))) (. !)) )
(TOP (S (NP (DT That) (NN thing)) (VP (AUX is) (ADJP (JJ old))) (. .)) )
