(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (NNP Dell) (NN computer)))) (CC and) (S (NP (DT the) (NN motherboard)) (VP (VBD failed))) (. .)) )
(TOP (SINV (MD Can) (NP (PRP I)) (VP (VP (VB take) (NP (DT that) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (NN OS)) (PP (IN on) (NP (PRP it)))))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT a) (NNP Premio) (NN computer))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN win)) (VP (VBG Xp) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB reinstall)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN hardware)) (VP (VBD changed) (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (NNP XP)) (VP (MD may) (RB not) (ADVP (NN boot)) (ADJP (JJ due) (S (VP (TO to) (VP (VB chipset) (NP (NNS changes)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB reactivate))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN chance)) (SBAR (S (NP (PRP it)) (VP (VP (MD may) (VP (NN boot))) (CC but) (VP (MD need) (S (NP (DT the) (JJ XP) (NN CD)) (VP (TO to) (VP (VB fetch) (NP (DT a) (JJ few) (NNS files)) (S (VP (TO to) (VP (VB support) (NP (NP (PRP it) (POS 's)) (JJ new) (NN home)))))))))))))) (. .)) )
(TOP (S (SBAR (IN Before) (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ upset))))) (, ,) (NP (NP (DT the) (NNP Dell') (NNP s)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (CD XP) (VBN installed))))))) (VP (AUX had) (NP (NP (DT a) (ADJP (RB very) (VBN limited)) (NN license)) (SBAR (WHNP (IN that)) (S (VP (VBN restricted) (NP (DT the) (NNS OS)) (PP (TO to) (NP (RB just) (DT that) (NN machine)))))))) (. .)) )
(TOP (S (PP (IN Unlike) (NP (DT the) (JJ full) (JJ retail) (NN license))) (NP (DT that)) (VP (MD would) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB move) (PP (IN between) (NP (NNS machines)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ real) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB fix) (S (NP (DT the) (organization (NNP Dell))) (ADJP (JJ proper))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN mother) (NN board)) (CC and) (NP (DT the) (NN processor)))))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ new) (FW mb) (CC &) (FW proc)))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ full) (NN installation)) (PP (IN of) (NP (JJ XP) (FW Pro))))) (. .)) )
(TOP (S (S (NP (DT The) (NN mother) (NNS boards)) (VP (AUX are) (NP (DT both) (organization (NNP Intel))))) (CC and) (S (NP (DT the) (NNS Processors)) (VP (AUX are) (NP (NNP Intel)))) (. .)) )
(TOP (S (NP (NNP Intel)) (VP (NN Duo) (PP (TO to) (NP (NNP Intel) (NN Duo) (CD 2))) (SBAR (IN If) (S (RB so) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNS chnages)) (VP (AUX do)))) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (PP (TO to) (NP (DT the) (NN registry)))))))))) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.google.com/search)) (. ?) (NP (NN hl=en&q=CHANGE+MOTHERBOARD+AND+SAVE+XP+OS&btnG=Google+Search))) )
