(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currentlly)) (VP (VP (VBG putting) (PRT (RP together)) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT a) (JJ quad) (NN core) (NN processor))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (NP (CD two) (JJ video) (NNS cards)) (CC and) (NP (DT a) (NN physics) (NN accelerator))))))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP expect) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB get) (ADJP (RB pretty) (JJ hot)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (NP (DT the) (NNP Asus) (location (NNP Arctic) (NNP Square))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/Product.aspx)) (. ?) (NP (percentage (NNP Item=N82E16835101010&Tpk=asus) (NN %) (JJ 2barctic) (NN %)) (NN 2bsquare))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (NNP Zalman) (CD CNPS9700)) (VP (VBN Led) (NP (NN Fan)))) (PRN (-LRB- -LRB-) (X (NP (CD http)) (: :) (JJ //www.newegg.com/Product/Product.aspx) (. ?) (NNP Item=N82E16835118019)) (-RRB- -RRB-)))))))) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (AUX have) (NP (JJ good) (NNS reviews)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP plan) (PP (IN on) (S (VP (AUXG having) (NP (DT a) (NN case)) (PP (IN with) (NP (JJ clear) (NNS sides)))))))) (CC and) (S (PP (IN in) (NP (DT the) (NN case))) (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few) (JJ blue) (NNS LDS)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VP (VBD went) (PP (IN with) (NP (DT the) (NN style)))) (, ,) (VP (VBD looked) (ADJP (JJ nice))) (, ,) (CC and) (VP (AUX was) (RB n't) (PP (IN out) (PP (IN of) (NP (NN place))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good) (PP (IN at) (S (VP (VBG cooling) (NP (DT the) (NN system)))))) (SBAR (IN because) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ QUIET)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. !)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Chris))) )
(TOP (SINV (AUX is) (NP (DT the) (JJ clear) (NN winner)) (. .)) )
(TOP (S (CC But) (SBAR (IN before) (S (NP (PRP I)) (VP (MD 'd) (VP (VB buy) (NP (NNS ....)))))) (NP (PRP I)) (VP (MD 'd) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP tech) (NNS sites)))) (VP (VBP say)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NNS products) (NNS reviews)) (VP (AUX are) (VP (VBN referenced/linked) (PP (IN on) (NP (DT the) (NNS mfgs) (NN site))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (NNP Alright)) (, ,) (NP (DT that)) (VP (AUX is) (ADJP (JJ great))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN experience)) (PP (IN with) (NP (DT the) (JJ asus) (NN cooler))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP prefer) (NP (NP (NNS coolers)) (PP (IN with) (NP (NP (JJ side) (VBN mounted) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB blow) (NP (DT the) (JJ hot) (NN air)) (PP (IN out) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN pc)))))) (CONJP (RB rather) (IN than)) (ADVP (RB downward) (CC and) (RB back)) (PP (IN onto) (NP (DT the) (NN mobo))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ good) (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))) (, ,) (NP (JJ downward) (NN airflow)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJR better))) (. .)) )
(TOP (NP (JJ http) (: :) (NNS //www.anandtech.com/casecoolingpsus/showdoc.aspx) (. ?) (CD i=3068&p=4)) )
(TOP (S (NP (NNP Alright)) (, ,) (NP (DT this) (NN review)) (VP (VP (AUX has) (NP (NP (DT some) (JJ great) (NNS info)) (PP (IN on) (NP (PRP it))))) (CC and) (VP (MD will) (VP (VB come) (PRT (RP in)) (ADJP (RB very) (JJ useful))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (CC and) (NP (PRP they)))) (NP (DT both)) (VP (VP (VBD worked) (ADJP (JJ great))) (CC and) (VP (VBD looked) (ADJP (ADJP (RB pretty) (JJ cool)) (PP (IN with) (NP (NP (DT the) (NN copper) (NNS fins) (CC and) (NN blue)) (VP (VBN LED))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB help) (S (VP (TO to) (VP (AUX have) (NP (JJ good) (NN air) (NN flow)) (PP (IN in) (NP (DT the) (NN case))) (ADVP (RB though)) (, ,) (PP (ADVP (RB specially)) (IN with) (IN that) (NP (JJ many) (NNS graphics) (NNS cards)))))))) (. .)) )
