(TOP (S (S (NP (PRP$ My) (JJ external) (JJ hard) (NN disk)) (VP (AUX is) (ADJP (NN virus) (VBN affected)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NNS windows)) (VP (VBG ..) (SBAR (S (CC but) (S (S (NP (PRP i)) (VP (MD can) (VP (VB access) (S (NP (PRP it)) (VP (VBG using) (NP (NNP Ubuntu))))))) (: ...) (CC But) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS files)) (PRN (-LRB- -LRB-) (NP (NNS movies)) (-RRB- -RRB-)) (PP (IN in) (NP (PRP it)))))) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (VP (VBG using) (NP (NP (JJ ubuntu) (, ,) (RB especially) (JJ large) (NNS files)) (: ...) (S (NP (JJ small) (NNS files)) (VP (AUX are) (VP (VBG getting) (NP (VBN copied) (NN ..)) (SBAR (IN While) (S (S (VP (VBG copying) (NP (JJ large) (NNS files)) (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN copying)))) (VP (VB get) (VP (VBN reduced) (PP (ADVP (RB slowly)) (IN from) (NP (CD 10mb/s)) (PP (TO to) (NP (JJ 1-2mb/s) (S (S (CC and) (ADVP (RB finally)) (NP (DT the) (NN process)) (VP (VB get) (S (VP (VBN stuck))))) (: ...) (CC and) (S (NP (DT a) (NN dialogue) (NN box)) (VP (VBP appear) (PP (IN with) (S (NP (NP (NP (DT the) (NN writing) (NN &quot)) (: ;) (NP (NP (DT An) (NN error)) (VP (VBN occured) (PP (IN while) (NP (NN copying) (NN file&quot))))) (: ;)) (: ...) (NP (PRP I))) (VP (AUX have) (RB n't) (VP (VBN installed) (ADJP (JJ ubuntu) (PP (IN in) (NP (PRP$ my) (NN system)))))) (. .))))) (. .)))))))))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP it)) (SBAR (IN from) (S (NP (DT a) (organization (JJ DVD)) (NN ..)) (ADVP (RB So)) (VP (MD can) (VP (NN anyone) (S (VP (VB help) (S (NP (PRP me)) (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN partitioned) (CC and) (VBN formatted))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (CD FAT32)) (PP (IN on) (NP (DT the) (NN system))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB experience) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG seeing))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NN file) (NN size) (NNS limits)) (CONJP (RB as) (RB well) (IN as)) (NP (NN folder) (NNS limits)))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ external) (NN drive)) (VP (AUX is) (NP (NP (NN virus) (NN &quot)) (: ;) (NP (NN affected&quot)))))))) (: ;) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means))))))) (. .)) )
(TOP (S (NP (DT An) (JJ external) (NN drive) (NN cannot)) (VP (VBN run) (NP (NN virus) (NN code)) (PP (IN on) (NP (PRP$ its) (JJ own)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (VB contain) (NP (NNS files)) (PP (IN with) (NP (NN virus) (NN code))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (AUX have) (NP (JJ damaged) (NNS files)) (SBAR (IN so) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB explain) (NP (NP (DT the) (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (PRP$ your) (NN conclusion))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN event))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (DT the) (NNS files)) (PP (PP (TO to) (NP (DT another) (JJ external) (NN drive))) (CONJP (RB rather) (IN than)) (PP (TO to) (NP (PRP$ your) (NN PC) (NN drive)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (JJ such))))))))) (. .)) )
(TOP (S (ADVP (RB As) (RB well)) (, ,) (NP (PRP$ your) (NN Ubuntu)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (NNS files)) (PP (PP (TO to) (NP (RB either) (DT an) (NN image))) (CC or) (PP (TO to) (NP (CD DVD)))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB allow) (S (NP (NN disk)) (VP (VBG swapping))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ current) (organization (NN OS))) (VP (AUX is) (NP (NP (NNS windows)) (NP (NP (NP (CD 7) (NN ..)) (SBAR (WHADVP (WRB When)) (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP$ my) (JJ external) (JJ hard) (NN disk)) (PP (IN in) (NP (PRP$ my) (NN compter))) (, ,) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD could) (RB n't) (VP (VB load) (NP (DT the) (NN drive)))))))) (: ...) (S (NP (NP (DT The) (NN symbol)) (PP (IN of) (NP (DT the) (JJ external) (JJ hard) (NN disk)))) (VP (AUX is) (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;) (NP (NN ..)))))) (CC But) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)) (ADVP (RB ..))))) (CC and) (S (NP (NNS windows)) (VP (VBP tell) (NP (PRP me)) (S (VP (TO to) (VP (VB fomat) (NP (PRP$ my) (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VBG funtioning) (ADVP (RB ..)) (S (CC But) (NP (PRP i)) (VP (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN in) (NP (JJ ubuntu) (NNS ..))))) (CC But) (VP (MD can) (RB n't) (VP (VB copy) (NP (NNS files))))) (: ...)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN post))) (NP (NNP Steven)) (VP (VBD offered) (, ,) (SBAR (IN that) (S (ADVP (RB still)) (VP (VBZ applies) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (JJ true) (JJ corrupted) (NNS files)))) (CC and) (S (NP (DT the) (NN file) (NNS limits)) (VP (AUX are) (ADVP (RB still)) (VP (VBN imposed)))))))))) (. .)) )
(TOP (S (NP (NNP Ubuntu)) (VP (VBZ offers) (NP (PRP you)) (NP (DT the) (NN chance) (SBAR (CC but) (SBAR (IN if) (S (NP (NP (DT the) (NNS files)) (PP (IN over) (NP (DT the) (CD FAT32) (NNS limits)))) (ADVP (RB then)) (ADVP (RB really)) (NP (PRP you)) (VP (AUX 've) (VP (VBN gone) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB go))))))))))))) (. .)) )
(TOP (S (INTJ (VB Understand)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ hosed) (NN ext))) (. .)) )
(TOP (S (VP (VB drive) (SBAR (IN that) (S (S (NP (NNP Win7)) (VP (VBZ sees) (PP (IN as) (NP (JJ corrupted) (organization (NN FAT)) (NN structure))))) (CC and) (S (NP (NNP Ubuntu)) (VP (VBZ sees) (SBAR (IN that) (S (S (ADVP (RB too)) (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT the) (JJ same) (CD FAT32) (NN structure))))) (CC or) (S (NP (ADJP (ADJP (JJ similar)) (CC but) (ADJP (RB very) (JJ large))) (NNS files)) (ADVP (RB usually)) (VP (VBP cause) (NP (DT a) (NN problem)) (PP (IN above) (NP (NP (CD 4Gb)) (, ,) (ADVP (RB thus) (NP (DT a) (NN limit)))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT some) (NN corruption)) (SBAR (WHNP (WDT which)) (S (VP (VBZ adds) (PP (TO to) (NP (DT the) (NN issue)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT some) (NN &quot)))))))) (: ;) (S (NP (NP (NN recovery) (NNS s/w&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (ADVP (RB hopefully)) (VP (MD can) (VP (VB repair) (NP (DT the) (NN corruption) (NN and/or))))))) (VP (VBP allow) (PP (IN under) (NP (NNP Win7))) (S (VP (TO to) (VP (VB retrieve) (NP (NN data))))))) (. .)) )
(TOP (S (NP (DT This)) (DT all) (VP (VP (VBZ takes) (NP (NN time))) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ long) (NN process)))))))) (. .)) )
(TOP (S (NP (JJ Next) (NN time)) (, ,) (VP (VB store) (NP (JJ precious) (NNS data)) (PP (IN in) (NP (NP (JJ multiple) (NNS media)) (PP (IN as) (NP (NN ext)))))) (. .)) )
(TOP (S (NP (NNS drives)) (VP (MD should) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ temporary))) (ADVP (IN at) (RB best))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (CD //ubuntuforums.org/showthread.php)) (. ?) (NP (CD t=1621657) (NN tada) (NN -----Willy))) )
(TOP (S (VP (VB Thank) (S (NP (PRP you)) (NP (NN friend)))) (: ...) (. .)) )
