(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ unbiased) (JJ exhaustively) (JJ detailed) (JJ comparative) (NNS reviews)) (PP (IN of) (NP (NP (JJ high) (JJ end-) (PRN (-LRB- -LRB-) (JJ ish) (-RRB- -RRB-)) (JJ KVM) (NNS switches)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (NP (NP (JJ dual) (NN link)) (PRN (-LRB- -LRB-) (NP (location (CD 2560) (person (NNP X))) (date (CD 1600)) (NN resolution)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ dual) (NN head)) (PRN (-LRB- -LRB-) (NP (CD two) (NNS monitors)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ KVM) (NNS switches)) (VP (AUX are) (RB not) (PP (IN in) (NP (JJ wide) (NN use))) (ADVP (RB even)) (PP (IN among) (NP (DT the) (NNP tech) (NN savvy)))))))) (: --) (CC so) (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG finding) (NP (NP (NP (JJ detailed) (NNS reviews)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN front)) (CC and) (NP (JJ back) (NNS images)))) (-RRB- -RRB-))) (CC and) (NP (NNS recommendations))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specializes) (PP (IN in) (S (VP (VBG KVM) (NP (NNS reviews))))))))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NNS searches)) (VP (AUX are) (VP (VBG producing) (NP (ADJP (RB mostly) (JJ store-front)) (NNS sites)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (DT the) (JJ KVM) (NN video) (NNS connections)) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ DVI-D)) (PRN (-LRB- -LRB-) (NP (RB not) (organization (NNP VGA))) (-RRB- -RRB-)) (SBAR (S (NP (NNS -LSB-I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP DVI-I)) (VP (MD would) (ADVP (RB also)) (VP (VB work) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN superset)) (PP (IN of) (NP (JJ DVI-D) (NNS -RSB-)))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD Would) (VP (VB prefer) (SBAR (IN for) (S (NP (DT the) (NN keyboard) (CC and) (NN monitor) (NN connection)) (VP (TO to) (VP (AUX be) (NP (NNP USB) (CONJP (RB rather) (IN than)) (NNP PS/2)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (MD would) (VP (VB prefer) (NP (DT a) (JJ 3-port) (NN switch)))) (CC but) (VP (MD can) (VP (VB settle) (PP (IN for) (NP (CD 2) (NN port))) (PRN (-LRB- -LRB-) (CC and) (VP (VP (ADVP (RB obviously)) (MD can) (VP (VB use) (NP (DT a) (NN 4-port)))) (CC but) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ extra) (NN money)))) (PP (IN for) (NP (NP (JJ extra) (NNS ports)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (AUX be) (VP (VBN used)))))))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (NN switch)) (VP (VBZ needs) (S (VP (TO to) (VP (VB support) (NP (NP (NNP XP) (CC and) (NNP Win7)) (PRN (-LRB- -LRB-) (S (RB so) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (organization (NNP USB) (NNP DDM) (NNP KVM) (NNP Switches--see)) (NN link))) (ADVP (RB below)) (PP (TO to) (NP (NN paper))) (PP (IN on) (NP (organization (JJ DDM)) (NNS switches)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (MD Would) (VP (VB prefer) (NP (NP (DT a) (NN model)) (SBAR (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ switches) (ADJP (JJ audio))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT a) (NN deal) (NN breaker))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT an) (NNP Avocent) (NNP SwitchViewDVI) (NN 2SVDVI10)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB support) (NP (NN dual-link))))))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (ADVP (RB actually)) (VP (VB support) (NP (NNS resolutions)) (NP (location (QP (JJR greater) (IN than) (date (CD 1600))) (person (NNP X)) (date (CD 1200)))))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBD got) (NP (DT a) (organization (NNP Dell)) (NN U3011))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PRT (RP up)) (PP (TO to) (NP (NNP max) (NN resolution)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ current) (NN switch)) (ADVP (RB also)) (ADVP (RB definitely)) (VP (AUX does) (RB not) (VP (VB support) (NP (DT a) (JJ dual) (NN monitor) (NN setup)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB upgrade))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP It)) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB work) (ADVP (RB correctly)) (S (VP (VBG switching) (NP (NP (PRP$ my) (NN Brother) (NN printer)) (VP (VBN connected) (PP (IN via) (NP (organization (NNP USB)))))))) (PRN (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ critical)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (VP (VB find) (NP (NP (DT an) (JJ interesting) (JJ white) (NN paper)) (PP (IN from) (NP (organization (NNP Microsoft)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB investigate) (NP (NP (JJ specific) (NNS models)) (PP (IN of) (NP (NP (organization (JJ KVM)) (NNS switches)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN http)) (: :) (NP (NN //www.microsoft.com/whdc/device/display/KVM-Win7.mspx))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (INTJ (VB Please)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (JJ 2-4) (NNS years)) (JJ old)))))) (PP (IN as) (NP (NP (NN nothing)) (ADJP (RB that) (JJ old))))))) (VP (MD will) (VP (AUX have) (S (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (ADJP (JJ for--although))))))) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (NN reliability/reputation)) (PP (IN of) (NP (JJ various) (NNS KVM))) (VP (VBZ manufactures) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (JJR older) (NNS models))))))))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (JJ current) (NNS models) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (ADVP (RB never)) (VP (VBD found) (NP (PDT such) (DT a) (NN site))) (. .)) )
(TOP (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (VB start) (PRT (RP off)) (PP (IN with) (NP (NP (DT a) (JJ dual) (NN link)) (SBAR (S (NP (CD 2) (JJ port) (NN switch)) (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ serious)) (S (NP (DT the) (NN need)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (SBAR (SBAR (S (NP (DT some)) (VP (VBP want) (NP (NP (DT this)) (CC or) (NP (DT that)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN unit)) (VP (AUX is) (VP (VBN found) (NP (DT the) (NN need) (VBZ vanishes))))))))) (. .)) )
(TOP (NP (NP (NP (NN Look)) (PP (IN at) (NP (NN http)))) (: :) (NP (JJ //www.amazon.com/Belkin-DVI-D-Dual-Link-2-Port-Switch/dp/B0039RZG1Y) (person (NNP Bob)))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply) (person (NNP Bob)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (ADVP (RB definitely)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT a) (JJ 2-port) (NN unit))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NN model) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD linked) (S (VP (TO to) (VP (AUX does) (RB not) (VP (VB support) (NP (DT a) (JJ dual) (NN monitor)))))))))) (VP (VBN set) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ single) (NN monitor) (NN switch)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ nervous) (PP (IN about) (S (VP (VBG buying) (NP (NP (DT any) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (NNS reviews)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (NP (DT That)) (PP (IN in) (NP (PDT all) (NP (PRP$ my) (NNS travels)) (CC and) (NP (NN trade) (NN show))))) (VP (VBZ visits) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (PDT such) (DT a) (NN thing))))))))) (. .)) )
(TOP (S (NP (RB Even) (DT the) (JJ dual) (NN link) (NN switch)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ rare)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD might) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (NP (NP (PDT such) (DT a) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP know) (FRAG (WHADVP (WRB why))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB solve) (NP (DT this)) (PP (IN with) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (JJ above) (NNS boxes))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP Newegg)) (VP (AUX has) (NP (NP (DT the) (JJ perfect) (NN match)) (PP (IN for) (NP (PRP you))))) (. !)) )
(TOP (PP (IN If) (S (NP (PRP$ your)) (ADVP (RB still)) (VP (VBG looking)) (. ?))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/Product.aspx)) (. ?) (NP (JJ Item=N82E16817399097&nm_mc=OTC-Froogle&cm_mmc=OTC-Froogle-_-KVM+) (PRN (-LRB- -LRB-) (NP (NNP Keyboard+-+Video+-+Mouse)) (-RRB- -RRB-)) (JJ +Switches-_-IOGEAR-_-17399097))) )
