(TOP (NP (JJ Hi) (NN everyone) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD posted) (NP (DT a) (NN topic)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN about) (NP (NN internet) (NNS problems))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB back)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP I)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT a) (NNP LG) (CD x120) (NN netbook))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNP wireless) (NN router)) (VP (AUX is) (NP (NNP DLINK) (CD DIR-601))) (. .)) )
(TOP (NP (NP (NN Operating) (NN system)) (: :) (NP (NP (NNS Windows)) (SBAR (S (NP (NP (CD 7)) (SBAR (WHNP (WP What)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (NP (PRP$ my) (NN internet) (VBZ stops)) (VP (VBG working) (PP (IN for) (NP (NNS gaps))) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB disconnect)))) (, ,) (CC but) (S (NP (DT the) (NN page)) (VP (MD will) (VP (VP (VB stop) (S (VP (VBG loading)))) (CC and) (VP (VB lead) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ cannot) (NN display) (NN page))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD posted) (NP (NP (PRP$ my) (NNS problems)) (ADVP (RB before)))))) (, ,) (NP (RB here)) (VP (AUX were) (NP (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS responses)))) (: :) (S (VP (VP (LST (LS 1) (-RRB- -RRB-)) (VB Reset) (NP (PRP$ your) (NNP wireless) (NN router)) (PP (TO to) (NP (NN factory) (NNS settings)))) (, ,) (RB then) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (PRP ---I)) (VP (VP (AUX did) (NP (DT this))) (, ,) (VP (VBD set) (NP (PRP it)) (PRT (RP up)) (SBAR (IN as) (S (VP (VBN followed) (PP (IN on) (NP (DT the) (NNS instructions))))))) (, ,) (VP (ADVP (RB still)) (AUXG having) (NP (DT the) (JJ same) (NNS problems)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (organization (NNP WPA))) (CC and) (RB not) (NP (NNP WEP))))))))) (. .)) )
(TOP (S (NP (NNP ---I)) (VP (AUX am)) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN firmware)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))) (. .)) )
(TOP (S (NP (NN ---There)) (VP (AUX is) (ADVP (RB nowhere)) (PP (IN on) (NP (NP (NNS DLINKs)) (ADJP (JJ website) (S (VP (TO to) (VP (VB download) (NP (DT a) (`` `) (JJ firmware) (NN update)) (`` `) (PP (IN for) (NP (DT the) (NN DIR-601)))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN webpage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (PRP me)) (VP (VB log) (PP (IN into) (NP (PRP$ my) (NN router))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP I)) (VP (AUX am) (NP (NN FIRMWARE) (NNS 1.00NA))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VP (organization (VB Try)) (S (VP (VBG unplugging) (PP (IN for) (NP (NNS 30s)))))) (CC and) (VP (VB plug) (PRT (RP back)) (ADVP (RB in)))) (. .)) )
(TOP (S (PP (JJ ---Tried) (NP (PRP it))) (, ,) (ADVP (RB still)) (VP (NNS problems)) (. .)) )
(TOP (S (S (ADVP (RB Here)) (VP (`` `) (VBZ s) (NP (NP (NN something) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help)))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (NN internet)) (VP (AUX does) (VP (VBN cut) (PRT (RP out))))) (CC and) (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN error)) (ADVP (RB webpage)))))) (, ,) (NP (PRP I)) (VP (NN click) (NP (NP (DT the) (`` `) (NN troubleshoot)) (`` `) (S (NP (NN button) (CC and) (NNS Windows)) (VP (AUX does) (NP (PRP$ its) (ADJP (VB scan) (PP (IN for) (NP (NNS errors)))) (NN type) (NN thing))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB usually)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBZ Scans)) (. .)) )
(TOP (NP (NP (NN Result)) (: :) (NP (NP (NNS Windows)) (VP (VBG couldn) (`` `) (ADVP (RB t)) (VP (VB identify) (NP (DT the) (NN problem))))) (. .)) )
(TOP (INTJ (JJ Fixed) (. .)) )
(TOP (S (NP (NNP Internet)) (ADVP (RB now)) (VP (VBZ works) (ADVP (RB again)) (PP (IN until) (NP (JJ next) (NN cut) (RP out)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VBZ Scans)) (. .)) )
(TOP (NP (NP (NN Result)) (: :) (NP (NP (JJ DNS) (NN server)) (VP (VBG isn) (`` `) (ADVP (RB t)) (VP (VBG responding)))) (. .)) )
(TOP (INTJ (JJ Fixed) (. .)) )
(TOP (S (NP (NNP Internet)) (ADVP (RB now)) (VP (VBZ works) (ADVP (RB again)) (PP (IN until) (NP (JJ next) (NN cut) (RP out)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VBZ Scans)) (. .)) )
(TOP (NP (NP (NN Result)) (: :) (NP (NP (NNS Windows)) (VP (JJ cannot) (ADVP (RB automatically)) (VP (VB detect) (NP (DT this) (NN network)) (`` `) (NP (NNP s) (NNS settings))))) (. .)) )
(TOP (INTJ (JJ Fixed) (. .)) )
(TOP (S (NP (NNP Internet)) (ADVP (RB now)) (VP (VBZ works) (PP (IN until) (NP (JJ next) (NN cut) (RP out)))) (. .)) )
(TOP (S (S (INTJ (UH Please)) (VP (VB help) (NP (PRP me)))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB so) (JJ frusterated))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADVP (RB only)) (VP (VBN frusterated) (PP (IN by) (NP (PRP$ my) (JJ slow))) (, ,) (S (VP (VBG cutting) (PRT (RP out)) (NP (NN internet)) (PP (IN at) (NP (PRP$ my) (NN home)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (RBR more) (JJ frusterated)) (PP (IN at) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VB don) (S (`` `) (NP (NNS t)) (VP (VB know) (ADVP (RB very) (RB much)) (PP (IN about) (NP (NNS computers))))))) (CC and) (S (NP (PRP I)) (VP (MD can) (`` `) (ADVP (RB t)) (VP (VB fix) (NP (DT this))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)) (PRT (RP out)) (NP (NN forum) (NNS ..)))))) (. .)) )
(TOP (S (AUX Has) (VP (VBD suggested) (NP (NNS settings))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP$ your) (NN router) (NNS settings)) (ADVP (ADVP (RB so) (RB here)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB again)))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (NP (NN Router) (NNS defaults) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (NNP WPA) (NNP security) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (NP (JJ last) (NN time))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD stated) (ADVP (RB again)) (PP (IN in) (NP (DT this) (NN topic))) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT that))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN fixed) (NP (NN anything))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBP log) (PP (IN into) (NP (PRP$ my) (NN router)))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VP (VB make) (NP (NNS changes))) (, ,) (CC and) (VP (VB save))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN &quot)) (: ;) (NP (DT This) (NN feature)) (VP (AUX has) (VP (AUX been) (VP (VBN disabled) (PP (IN on) (NP (DT this) (NN emulator.&quot))))))))) (: ;)) )
(TOP (S (NP (DT This)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG changing) (NP (NP (DT the) (NN router)) (CC but) (NP (DT the) (ADJP (JJ netgear) (CC or) (JJ other)) (NN emulator) (NN page)))))))) (. .)) )
(TOP (S (VP (VB SHARE) (NP (NP (DT THE) (NN URL)) (PP (IN of) (NP (DT that) (JJ router) (NN setup) (NN page)))) (PP (IN for) (NP (NN confirmation)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NP (NNS //www.support.dlink.com/emulators/dir601/100NA/login.html)) (SBAR (S (S (NP (PRP I)) (VP (VP (VBP login) (PP (IN as) (NP (NNP ADMIN)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS settings)))))) (, ,) (CC but) (VP (NN anything) (S (NP (PRP I)) (VP (NN click) (SBAR (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN &quot))))))))))) (: ;) (S (NP (DT This) (NN feature)) (VP (AUX is) (VP (VBN disabled))))))) (: ...) (NP (NN &quot)) (: ;) (NP (NN message))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD made) (NP (DT the) (NNS changes)) (PP (TO to) (NP (PRP$ your) (NN router)))))))) (. .)) )
(TOP (S (ADJP (JJ Sorry)) (S (CC but) (NP (PRP I)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN if) (S (S (NP (PRP$ your) (NN router)) (VP (AUX is) (PP (IN at) (NP (: :) (NP (CD http)) (: :) (NP (NP (CD //192.168.0.1)) (SBAR (S (NP (DT This)) (VP (MD can) (VP (VB vary)))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ common) (CD one)))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG telling) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG doing)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD explained) (NP (DT a) (NN lot))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB find/type) (NP (DT that) (NN link)) (PP (IN for) (NP (PRP me))) (, ,) (NP (NNP Bob)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD entered) (NP (DT the) (NNS settings)) (PP (IN from) (NP (DT that) (NN URL)))) (, ,) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VP (VBG using) (NP (DT the) (JJS newest) (NN firmware))) (CC and) (VP (VBG using) (NP (NN WPA))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD changed) (NP (PRP it)) (PP (TO to) (NP (CD WPA2))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (NP (JJR stronger) (NN connection)) (PP (IN with) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (. .) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ good)) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (ADVP (RB so) (RB anyways))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (FRAG (X (SYM http)) (: :) (NP (NN //forums.cnet.com/5208-7589_102-0.html)) (. ?) (NP (CD threadID=372566&tag=forums06)) (: ;) (S (VP (VBZ forum-threads) (SBAR (S (PP (VBN Given) (NP (DT the) (JJ new) (NNS attacks))) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB long)) (SBAR (IN till) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN forum)) (ADVP (RB sticky) (PP (IN from) (NP (NNP WPA)))) (PP (TO to) (NP (CD WPA2))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB panic) (ADVP (RB yet)) (SBAR (IN but) (S (NP (PRP I)) (VP (AUX do) (VP (VB see) (SBAR (S (NP (DT the) (JJS biggest) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (RB not) (NN everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (NP (PRP$ their) (JJ own) (NP (PRP IT)) (NN STAFF) (NN GURU) (CC and) (NN dust) (NN bunny) (NN collector)))))))))))))))))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (PDT all) (DT this)) (VP (VBD helped) (NP (PRP you)) (PRT (RP out)) (, ,) (NP (NP (person (NNP Merry) (date (NNP Christmas)))) (, ,) (NP (person (NNP Bob))))))))) )
(TOP (S (NP (NNP Hey) (person (NNP Bob))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN happened) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN laptop)) (VP (VBN disconnected) (ADVP (RB twice) (time (RB tonight))) (, ,) (PP (IN about) (NP (NP (DT an) (NN hour)) (PP (IN between) (NP (DT the) (CD two) (NNS times)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS roommates) (NN laptop)) (VP (AUX did) (RB n't) (VP (VB disconnect) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (NP (DT a) (JJ next) (NN step)) (VP (VBN ..)))))) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (VP (VB See) (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX has) (NP (JJR newer) (JJ wifi) (NNS drivers)))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (VP (VB Replace) (NP (DT the) (JJ wifi) (NN card))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNP P2P) (NNS downloads)))))) (, ,) (NP (PRP wifi)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB buckle)))))) (. .)) )
(TOP (S (ADVP (RB Not) (RB much)) (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB n't) (VP (VBN learned) (S (VP (TO to) (VP (VB get) (VP (VBN wired) (PP (IN for) (NP (DT that) (NN use))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VBD Got) (NP (DT this) (NN router)) (PP (IN for) (NP (NP (NN x-mas)) (, ,) (NP (NN sigh)) (, ,) (NP (JJ nice) (NN thought)) (, ,) (CC but) (NP (JJ total) (JJ absolute) (NN junk))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB fix) (NP (DT the) (JJ constant) (UCP (S (VP (VB disconnect))) (: :) (NP (NP (NP (NP (CD 1) (NN go)) (PP (IN into) (NP (PRP$ your) (NN router) (NNS settings)))) (NP (CD 2) (NN click) (NN &quot))) (: ;) (NP (NN advanced&quot)) (: ;) (NP (NP (NN tab)) (PP (IN up) (NP (JJ top) (ADJP (CD 3) (NN click)) (NN &quot)))) (: ;) (NP (JJ advanced) (NN wireless&quot)) (: ;))) (NN tab)) (PP (IN on) (NP (NP (VBN left) (CD 4) (NN change)) (NP (DT the) (NNP beacon) (NN period)))) (PP (TO to) (NP (CD 20)))))) (NP (DT This)) (VP (VP (MD will) (VP (VB slow) (PRT (RP down)) (NP (DT the) (NN connection) (NN speed)) (ADVP (RB somewhat)) (PRN (-LRB- -LRB-) (NP (percentage (QP (RB about) (CD 20)) (NN %))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (MD will) (VP (VB enable) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB hold) (NP (DT a) (JJ steady) (NN connection)))))))) (. .)) )
(TOP (S (S (VP (VB Wonder) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (NP (DT an) (JJ adequate) (NN time) (NN period)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP &quot))))) (: ;) (NP (NN accidentally&quot)))))))) (: ;) (S (VP (VP (VB break) (NP (PRP it))) (CC and) (VP (VB get) (NP (DT a) (JJ new) (CD one))))) (. .)) )
(TOP (S (S (ADVP (RB Seriously)) (NP (JJ total) (NN junk))) (, ,) (NP (NNP D-link)) (ADVP (RB never)) (VP (MD should) (VP (AUX have) (VP (VBN put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN market)))))) (. .)) )
