(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN Win) (NN XP)) (VP (VBN SP2) (PP (IN with) (NP (NP (CD 2) (NNP Ethernet) (NNS Cards)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 1)) (PP (IN with) (NP (NN motherboard)))) (CC and) (NP (NP (CD 1)) (ADJP (RB seperately) (VBN installed)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (ADJP (CD 2) (NN internet)) (NNS connections)) (NP (NP (CD 256) (NNS kbps)) (SBAR (S (NP (DT each) (NN connection)) (VP (VBD hooked) (PP (TO to) (NP (DT the) (NN computer))) (PP (IN via) (NP (JJ ethernet) (NNS cards))) (PRN (-LRB- -LRB-) (S (NP (DT no) (NN router)) (VP (AUX is) (VP (VBN used)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (DT Both) (NNS connections)) (VP (AUX are) (PP (IN from) (NP (CD 2) (JJ different) (NNS ISP))))) (: -) (S (NP (CD 1)) (VP (AUXG having) (NP (JJ dynamic) (NNS IP)) (SBAR (IN while) (S (NP (DT the) (JJ other)) (VP (AUXG having) (NP (DT a) (JJ static) (NN IP))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB combine) (NP (PDT both) (DT the) (NNS connections)) (PP (IN into) (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 512) (NNS kbps)) (NN conenction)) (: --) (S (RB not) (VP (VB balance) (NP (PRP them)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (DT the) (NN output) (NN connection)) (VP (MD should) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ static) (NN IP)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB go) (PP (IN about) (S (VP (VBG doing) (NP (DT this))))))) (. ?)) )
(TOP (FRAG (NP (NN System) (NN config)) (: :) (S (NP (NP (JJ AMD) (NNS 3000+)) (PP (IN with) (NP (NP (QP (CD 512) (CD MB)) (NNP RAM) (CD Two) (JJ 100/10) (NNP Ethernet) (NNS Cards)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN inbuilt)) (PP (IN in) (NP (NN motherboad))) (SBAR (IN while) (S (NP (JJ other)) (VP (AUX is) (ADVP (RB seperately)) (VP (VBN installed)))))) (-RRB- -RRB-))))) (VP (VB Win) (NP (CD XP) (NN SP2)))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN help)) (VP (VBN provided))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP You)))) )
(TOP (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB add)))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS connections)))) (VP (AUX have) (NP (NP (PRP$ their) (JJ respective) (NNS logins)) (SBAR (WHPP (IN without) (WHNP (WDT which))) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB work))))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (NNS Windows)) (VP (AUX has) (NP (NP (DT no) (NN concept)) (PP (IN of) (NP (NP (organization (NNP ECMP))) (PRN (-LRB- -LRB-) (NP (JJ Equal) (NN cost) (NNS multi) (NN path)) (-RRB- -RRB-)) (VP (VBG routing)))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (CD 2) (JJ different) (NNS ISPs)))) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ bad) (NN choice))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB typically)) (VP (VBZ requires) (S (VP (VP (VBG using) (NP (organization (NNS BGP)))) (CC and) (VP (VBG obtaining) (NP (DT an) (JJ Autonomous) (NNP System) (NN number)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG dumping) (NP (CD one) (NN ISP))) (CC and) (VP (VBG upgrading) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (NP (NNP SKrall)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADJP (JJ sad))) (. .)) )
(TOP (SQ (SBAR (RB Now) (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ possible))))) (, ,) (MD can) (NP (PRP I)) (VP (AUX do) (VP (VB load) (S (VP (VBG balancing) (SBAR (IN so) (IN that) (S (S (NP (PRP I)) (ADVP (RB constantly)) (VP (VB get) (NP (NNS 256kbps) (NN connection)))) (CC or) (S (NP (PRP I)) (NP (NN cant)) (ADVP (RB even)) (VP (AUX do) (NP (DT that)))))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Hiren) (NNP Mehta))) )
(TOP (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (DT this) (NN post))) (ADVP (RB right) (RB now)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN load)) (VP (VBG balancing) (ADVP (RB too)))))))))))) (. .)) )
(TOP (S (PP (IN Until) (ADVP (RB now))) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (NN load)) (VP (VBG balancing) (PP (IN with) (NP (DT a) (JJ built-in) (NN load) (NN balance) (NN router))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (PRP$ my) (NN opinion))) (NP (JJ microtic) (organization (JJ OS)) (NN router)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN choice))))) )
