(TOP (S (NP (PRP$ My) (JJ 40GB) (organization (NNP Maxtor)) (JJ hard) (NN disk)) (VP (VBD crashed)) (. .)) )
(TOP (S (S (NP (PRP It)) (NP (NN cant)) (VP (AUX be) (VP (VBN detected) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG booting) (PRT (RP up))))) (, ,) (VP (VBG giving) (NP (NP (DT a) (NN message)) (VP (VBG saying) (NP (DT that) (NN Primary))))) (. .)))) (. .)) (S (INTJ (JJ bla) (. .) (. .)) (NP (NN bla)) (VP (VBD failed))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB even)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG setting) (NP (PRP it)) (PP (IN as) (ADJP (JJ Secondary))) (S (VP (VBG using) (NP (DT another) (JJ hard) (NN drive)) (PP (IN as) (ADJP (JJ primary)))))))))) (, ,) (NP (DT the) (NN status)) (ADVP (RB still)) (VP (VBD failed)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP enter) (NP (DT the) (NNS BIOS))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ recognises) (NP (PRP$ my) (JJ 40GB) (JJ hard) (NN disk))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS data)) (PP (IN in) (NP (DT the) (VBD crashed) (JJ hard) (NN drive))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB salvage) (NP (DT the) (NN data)) (PP (IN in) (NP (PRP it))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN utility)) (PP (IN of) (NP (NN software))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB try) (CC and) (VB use)))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX did) (NP (DT that)))))) (. ?)) )
(TOP (S (NP (NN Error) (NNS messages)) (VP (AUX are) (ADJP (JJ GOLD))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP add) (PP (TO to) (NP (PRP it)))))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (DT the) (NN story&quot)))) (: ;) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (PRP I)) (VP (VP (VBP ask) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN bla) (NN bla) (NN ..) (. .)) (SBAR (S (NP (NNP Oops)) (VP (MD could) (RB n't) (VP (VB resist) (NP (NNS ..))))))))) (. .)) (NP (NNP KNOPPIX) (NNP CD))) (, ,) (VP (NN boot) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (NNS data))))))) (. .)) )
(TOP (S (S (VP (VP (VB Try) (NP (NN power)) (PRT (RP off))) (, ,) (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB reseat) (NP (DT the) (NNS cables) (CC and) (NNS boards))))) (, ,) (ADVP (RB then)) (VP (VB try) (ADVP (RB again)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN provided) (NP (JJR more) (NNS details)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ bla) (NN ..)) (. .) (NP (NN bla) (NN ..)) (. .)) (VP (AUX is) (S (NP (PRP I)) (ADVP (RB just)) (NP (NN cant)) (ADVP (RB really)) (VP (VB remember) (NP (DT the) (NN error) (NN message))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (DT the) (NN error)) (VP (AUX is) (NP (JJ Primary) (JJ hard) (NN disk)) (NP (NP (CD 0)) (VP (RB not) (VBN found)))) (. .)) )
(TOP (S (NP (DT The) (NNS cables)) (VP (AUX are) (VP (VBG working) (S (VP (VB find) (SBAR (IN as) (S (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (DT another) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))))) (CC and) (S (NP (PRP it)) (VP (VBZ bootups) (PRT (RP up)) (PP (IN as) (PP (IN per) (NP (JJ normal)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (S (VP (TO to) (VP (VP (VB check) (NP (DT the) (NNS BIOS)) (ADVP (RB first)) (PP (IN since) (NP (ADJP (RB too) (JJ many)) (NN diddle)))) (CC and) (VP (VB end) (PRT (RP up)) (S (VP (VBG disabling) (NP (DT the) (organization (NNP IDE)) (NNS channels))))))))) (. .)) )
(TOP (INTJ (JJ Next) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (VP (VB Check) (NP (DT the) (NNP BIOS) (NNP IDE) (NNS settings))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNS Defaults)) (VP (AUX are) (ADJP (JJ nice))) (-RRB- -RRB-) (, 2) (. .)) )
(TOP (S (VP (VB Move) (NP (DT the) (NN drive) (CC and) (NN cable)) (PP (TO to) (NP (DT the) (JJ secondary) (NN IDE) (NN channel)))) (. .)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB detect) (NP (PRP it))) (. ?)) )
(TOP (S (VP (AUX Do) (RB not) (VP (NN boot) (NP (DT that)))) (. !)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBN detected)))) (, ,) (VP (VP (VB try) (NP (JJ primary) (NN channel)) (ADVP (RB again))) (CC and) (VP (NP (DT a) (JJ new) (CD 80) (NN conductor) (NN cable)))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (VP (VB Check) (NP (NN drive) (NN jumper) (NNS settings))) (. .)) )
(TOP (S (NP (JJ Few)) (VP (VB get) (S (NP (PRP them)) (ADJP (JJ right)))) (. .)) )
(TOP (S (NP (NNS Rules)) (VP (AUX are) (ADJP (JJ simple)) (, ,) (S (NP (NNS opinions)) (ADJP (JJ many)))) (. .)) )
(TOP (NP (CD 5) (. .)) )
(TOP (S (VP (VB Move) (NP (NP (DT the) (NN drive)) (CC and) (NP (JJ new) (NN cable))) (PP (TO to) (NP (DT a) (NN test) (NN machine)))) (. .)) )
(TOP (NP (CD 6) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NN drive)) (VP (VB spin)) (. ?)) )
(TOP (S (VP (AUX Do) (VP (VB tell))) (. !)) )
(TOP (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NN luck)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Actually)) (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN suggested) (SBAR (RB even) (IN before) (S (NP (PRP you)) (VP (VBD replied))))))))))) (. .)) )
(TOP (S (VP (VB See) (NP (PRP$ my) (NN answer)) (PP (IN below) (NP (CD 1)))) (. .)) )
(TOP (S (VP (VB Check) (NP (DT the) (NNP BIOS) (NNP IDE) (NNS settings))) (. .)) )
(TOP (S (NP (NNPS Ans) (: :)) (VP (AUX Done)) (. .)) )
(TOP (NP (NNP Ok.) (CD 2) (. .)) )
(TOP (S (VP (VB Move) (NP (DT the) (NN drive) (CC and) (NN cable)) (PP (TO to) (NP (DT the) (JJ secondary) (NN IDE) (NN channel)))) (. .)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB detect) (NP (PRP it))) (. ?)) )
(TOP (S (VP (AUX Do) (RB not) (VP (NN boot) (NP (DT that)))) (. !)) )
(TOP (S (NP (NNPS Ans) (: :)) (VP (AUX Done)) (. .)) )
(TOP (NP (NNP Ok.) (NNP 3) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBN detected)))) (, ,) (VP (VP (VB try) (NP (JJ primary) (NN channel)) (ADVP (RB again))) (CC and) (VP (NP (DT a) (JJ new) (CD 80) (NN conductor) (NN cable)))) (. .)) )
(TOP (S (NP (NNPS Ans) (: :)) (VP (AUX Done)) (. .)) )
(TOP (NP (NNP Ok.) (CD 4) (. .)) )
(TOP (S (VP (VB Check) (NP (NN drive) (NN jumper) (NNS settings))) (. .)) )
(TOP (S (NP (JJ Few)) (VP (VB get) (S (NP (PRP them)) (ADJP (JJ right)))) (. .)) )
(TOP (S (NP (NNS Rules)) (VP (AUX are) (ADJP (JJ simple)) (, ,) (S (NP (NNS opinions)) (ADJP (JJ many)))) (. .)) )
(TOP (S (NP (NNPS Ans) (: :)) (VP (AUX Done)) (. .)) )
(TOP (NP (NNP Ok.) (CD 5) (. .)) )
(TOP (S (VP (VB Move) (NP (NP (DT the) (NN drive)) (CC and) (NP (JJ new) (NN cable))) (PP (TO to) (NP (DT a) (NN test) (NN machine)))) (. .)) )
(TOP (NP (NNS Ans) (. .)) )
(TOP (INTJ (UH No) (. .)) )
(TOP (S (VP (AUX Do) (RB not) (VP (AUX have) (NP (DT a) (NN test) (NN machine)) (ADVP (RB around)))) (. .)) )
(TOP (NP (CD 6) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NN drive)) (VP (VB spin)) (. ?)) )
(TOP (S (VP (AUX Do) (VP (VB tell))) (. !)) )
(TOP (NP (NNPS Ans) (: :) (NP (UH Yes))) )
(TOP (S (VP (VBD Put) (NP (DT another) (JJ hard) (NN disk)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT the) (VBN failed) (NN unit)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN closing))) (, ,) (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (VP (AUX done) (NP (PDT all) (DT that)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ great)))) (, ,) (CC but) (S (VP (VB think) (PP (IN about) (S (VP (VBG sharing) (NP (PRP it)) (PP (IN in) (NP (NN advance))) (ADVP (RB so)) (S (VP (TO to) (VP (VB move) (ADVP (RBR faster)) (PP (IN towards) (NP (JJ new) (NN idea))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN put) (NP (DT another) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (VB replace)) (PP (IN of) (NP (DT the) (VBN failed) (NN unit))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD mentioned) (NP (PRP it)) (SBAR (IN before) (S (NP (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN article) (CD 3))) (-RRB- -RRB-)) (NNS .I)) (VP (AUX have) (VP (VBN replaced) (NP (PRP$ my) (NN machine)) (PP (IN with) (NP (DT a) (JJ new) (NN HDD)))))))) (. .)) )
(TOP (NP (DT A) (JJ new) (NN one) (. .)) )
(TOP (S (NP (NP (JJ Re-installed) (NN everything)) (, ,) (PP (IN from) (NP (DT the) (NAC (NNP OS) (, ,) (NNP firewall) (, ,)) (NN application))) (, ,)) (VP (NNS programs) (NP (FW etc) (FW etc))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG missing) (ADVP (RB now)))))) (VP (AUX is) (NP (NP (PRP$ my) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (VBN failed) (NNP HDD)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (ADVP (RB actually)) (VBD went) (PP (TO to) (NP (NP (DT the) (NN manufacture) (NN website)) (PRN (-LRB- -LRB-) (NN www.maxtor.com) (-RRB- -RRB-))))) (CC and) (VP (VBD downloaded) (SBAR (S (NP (DT an) (NN utility)) (VP (VP (VBD called) (NP (NNP PowerMax))) (CC and) (VP (VBZ runs) (NP (DT a) (JJ diagnostic)) (PP (IN on) (NP (PRP$ my) (VBN failed) (organization (NNP HDD))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN result)) (VP (AUX is) (SBAR (IN from) (S (NP (DT the) (NN utility)) (VP (AUX is) (VP (VBN &quot))))))) (: ;) (S (NP (organization (NNP HDD))) (VP (AUX is) (VP (VBG failing)))) (. .)) )
(TOP (S (NP (NNPS Pls)) (VP (JJ backup) (NP (DT all) (JJ nescessary) (NN data&quot))) (: ;) (. .)) )
(TOP (S (S (NP (NP (NN Data) (NN recovery) (NNS companies)) (, ,) (NP (NNP KNOPPIX)) (CC and) (NP (NP (NNS sites)) (PP (IN like) (NP (NP (CD http)) (: :) (NP (CD //pub50.bravenet.com/faq/show.php)) (. ?) (NP (NP (CD usernum=4220517151&catid=3726)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP wait) (SBAR (IN till) (S (NP (DT a) (NN drive)) (VP (VBZ fails) (PP (IN before) (NP (JJ backup) (NN ..)))))))))) (. .))))) (ADVP (RB As) (PP (TO to) (NP (PRP me)))) (VP (VBG duplicating) (NP (DT a) (JJ prior) (NN item)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX do) (NP (DT that)) (SBAR (IN since) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB review) (NP (DT each) (NN post)) (ADVP (RB again)) (SBAR (IN unless) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (VBZ annoys) (NP (PRP you))))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB read) (NP (PRP$ my) (NNS replies)))) (. .)) )
(TOP (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (person (NNP Bob)))) )
(TOP (INTJ (UH Nope) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP didnt) (NP (NN annoy))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (JJ little)) (VP (VBN disappointed) (PP (IN at) (NP (PRP myself))) (PP (IN for) (S (RB not) (VP (VBG taking) (NP (JJ nescessary) (NN precaution))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP decide) (S (RB not) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN data) (NN recovery) (NNS hoses)))))))) (CC and) (S (NP (UCP (NN KNOPPIX) (CC and) (JJ other)) (NN freebie) (NN recovery)) (VP (VBZ fails))))) (, ,) (S (VP (VB try) (NP (DT these) (JJ common) (NNS plays)) (: :) (NP (NN -&gt)))) (: ;) (S (VP (VP (VB Put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT an) (JJ antistatic) (NN bag)))) (CC and) (VP (VB airtight) (PP (IN into) (NP (NP (DT the) (NN fridge)) (PP (IN over) (NP (NN night)))))))) (. .)) )
(TOP (S (VP (VB See) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB drag) (NP (NNS data)) (PP (IN off) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (VP (NNP Unscrew) (NP (DT the) (JJ back) (NNP PCB))) (CC and) (VP (ADVP (RB gently)) (VBP wiggle) (NP (DT all) (NNS connections))))) (. .)) )
(TOP (S (VP (VP (VB Put) (NP (PRP it)) (ADVP (RB back) (RB together))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (NP (NP (NNS -&gt)) (: ;) (S (VP (VP (VB Find) (NP (DT the) (JJ exact) (NN drive))) (CC and) (VP (VB swap) (NP (DT the) (NNP PCB))))) (. .)) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP pay) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (JJ new) (NN working) (NN drive)))))) (, ,) (CC but) (S (NP (NN data)) (VP (AUX is) (ADJP (JJ worth) (NP (NP (JJR more)) (PP (IN than) (NP (DT that))))))) (. .)) )
(TOP (S (NP (DT The) (JJ new) (NN working) (NN drive)) (VP (MD may) (VP (VB fail) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT this) (NN exercise))))))))) (. .)) )
(TOP (NP (NP (NNP -&gt)) (: ;) (NP (ADJP (JJ Rare) (, ,) (CC but) (JJ worth) (NP (PRP it))) (NNS ..)) (. .)) )
(TOP (S (S (VP (VB Try) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ its) (NN side) (NNS sides))) (ADJP (JJ ..) (. .) (JJ -&gt))))))) (: ;) (S (NP (QP (RB Only) (CD 80)) (NN conductor) (NNS cables)) (, ,) (NP (NNP CABLE)) (VP (VP (VB SELECT) (CC and) (VB place) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ second) (NN IDE) (NN channel)))) (, ,) (VP (NN boot) (NP (DT the) (NNP KNOPPIX) (NN CD))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
