(TOP (S (NP (PRP I)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN acquired) (NP (NP (DT a) (organization (NNP Samsung) (NN momitor)) (NN 933SN)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB currently)) (VP (VBG working)))))))) (CC but) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NP (DT the) (NNP Nokia) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (ADVP (RB previously)) (VBN installed) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NN installation)) (VP (VBG using) (NP (DT the) (NNP Samsung) (NN disc)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN screen) (NN size) (CC and) (NN display)) (PP (IN by) (S (VP (VBG rght-clicking) (PP (PP (IN on) (NP (DT the) (NNP Desktop))) (, ,) (RB then) (S (VP (VBG selecting) (NP (NNS Properties) (CC and) (NNS Settings))))))))))) (: -) (CC but) (S (NP (DT these)) (VP (VP (AUX are) (NP (DT the) (JJ normal) (NNS Windows) (NNS instructions))) (CC and) (VP (AUX are) (RB not) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (organization (NNP Samsung) (NN monitor)))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NN procedure)) (: -) (NP (NP (NP (NNP Control) (NNP Panel&lt)) (: ;) (NP (JJ Administrative) (NNP Tools&lt)) (: ;) (NP (NN Device) (NNP Manager&lt)) (: ;) (NP (NNP Monitors&lt)) (: ;) (NP (NN Plug) (CC &) (NNP Play) (NNP Monitor&lt)) (: ;) (NP (NNPS Properties)) (: -) (NP (DT the) (NN message))) (VP (VBZ reveals)) (NP (NNP Nokia) (NNP GEForce4) (NNP MX) (CD 420)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (PRP$ my) (JJ previous) (NN monitor)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NN driver) (NN update) (NN program)))) (CC and) (S (NP (DT this)) (VP (VP (VBZ fails) (S (VP (TO to) (VP (VB detect) (NP (DT the) (organization (NNP Samsung)) (NN monitor)))))) (CC and) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP I)) (VP (VB update) (NP (DT the) (NNP Nokia) (NNS drivers)))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN advice))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (NN matter) (SBAR (IN that) (S (NP (DT the) (organization (NNP Samsung)) (NN monitor) (CC and) (NNS drivers)) (VP (AUX are) (RB not) (VP (VBN detected) (PP (IN on) (NP (PRP$ my) (NN computer)))))))) (. ?)) )
(TOP (SQ (CC Or) (, ,) (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NN &quot))) (PRN (: ;) (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ works) (INTJ (VB don)) (, ,) (S (VP (VBG t) (NP (JJ fixi) (NN it&quot))))))) (: ;))) (. ?)) )
(TOP (NP (NP (NNP T.Hyde) (NNP My) (NNP System) (NN Dimension) (date (CD 4500))) (, ,) (NP (NP (JJ 2.53GHz) (NN processor)) (, ,) (NP (NN 1024Mb)) (, ,) (NP (NN XP)) (, ,) (NP (organization (NNS 160Gb)) (NX (NX (JJ hard) (NN disk)) (, ,) (NX (organization (JJ 80Gb)) (JJ hard) (NN disk)) (, ,) (NX (organization (NNP Samsung)) (NN monitor)) (, ,) (NX (NNP Roxio) (NNP CD) (NNP R/RW)) (, ,) (NX (NNP Blueyonder) (NNP Broadband)) (CC &) (NX (organization (NN LAN))))) (, ,) (NP (organization (NNP Dell) (NNP Photo) (NNP All-in-One)) (NN printer))) (. .)) )
(TOP (S (S (NP (organization (NNP Iomega))) (VP (organization (VBD 500Gb)) (NP (JJ hard) (NN disk)))) (, ,) (NP (organization (NNP Toshiba))) (VP (organization (VBD 1Tb)) (NP (JJ hard) (NN disk))) (. .)) )
(TOP (FRAG (NP (NN Dimension) (date (CD 4100))) (, ,) (NP (NP (CD 1GHz) (NN processor)) (, ,) (NP (NNP 256Mb) (NNP SDRAM))) (, ,) (NP (PRP ME)) (, ,) (NP (NP (JJ 20Gb) (JJ hard) (NN disk)) (, ,) (NP (NNP Adaptec) (NNP CD) (NNP R/DW)) (, ,) (NP (NNP HP) (NNP Deskjet) (NNS 840C))) (, ,) (NP (NNP Scanjet) (CD 3300c)) (, ,) (NP (NNP Blueyonder) (NNP Broadband) (CC &) (NNP LAN)) (. .)) )
(TOP (S (NP (NP (NNP Inspiron) (date (CD 8600))) (, ,) (NP (CD 1.4) (NNP Ghz) (NN processor)) (, ,) (NP (NNP 512Mb) (NNP SDRAM)) (, ,) (NP (NNP XP)) (, ,)) (VP (organization (VBD 40Gb)) (NP (NP (JJ hard) (NN disk)) (, ,) (NP (NP (organization (NNP Philips) (NNP CDRW/DVD)) (NN disk) (NN drive)) (, ,) (NP (NNP Blueyonder) (NNP Broadband) (CC &) (NNP LAN))))) (. .)) )
(TOP (NP (JJ Netgear) (NN router) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (NP (NP (NP (NNP Nokia) (PRN (-LRB- -LRB-) (NP (NN cell) (NNS phones)) (-RRB- -RRB-))) (CC and) (NP (NNP Nvidia) (PRN (-LRB- -LRB-) (NP (JJ graphic) (NNS cards)) (-RRB- -RRB-)))) (NP (CD 2)) (. .)) )
(TOP (NP (NP (NP (NP (NN Monitor)) (PRN (-LRB- -LRB-) (SBAR (IN outside) (S (NP (PRP$ your) (NN PC)) (, ,) (VP (MD might) (VP (AUX need) (NP (DT a) (JJ .inf) (NN file)) (S (VP (TO to) (VP (VB tell) (NP (NP (NNS Windows)) (CC and) (NP (DT the) (JJ video) (NN card) (NN driver))) (SBAR (WHNP (WDT what) (NNS resolutions)) (S (NP (PRP it)) (VP (VBZ supports))))))))))) (-RRB- -RRB-))) (CC and) (NP (JJ video) (NN card))) (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (PRP$ your) (NN PC)) (, ,) (VP (VBZ needs) (NP (DT a) (NN driver))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (NN moment))) (, ,) (NP (DT no) (JJ other) (NNS things)) (VP (VBP seem) (ADJP (JJ wrong))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (VP (VP (VB Re-attach) (NP (DT the) (JJ old) (NN monitor))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN de-install)) (PP (IN of) (NP (PRP$ its) (NNS drivers))) (SBAR (WHPP (IN plus) (WHNP (WDT whatever))) (S (NP (DT the) (NNS MX420)) (VP (VBN entailed))))))) (. .)) )
(TOP (S (ADVP (RB Once) (RB done)) (NP (PRP it)) (VP (MD should) (VP (VB revert) (S (VP (TO to) (VP (VP (VB default) (NP (JJ native) (NNS drivers))) (, ,) (CONJP (IN if) (RB not)) (VP (VP (ADVP (RB just)) (AUX do) (NP (DT a) (NN shutdown)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (S (VP (VBG requiring) (NP (DT some) (NN attention)) (PP (IN about) (NP (NN video))))))))) (, ,) (VP (AUX do) (NP (DT a) (NN shutdown))))))))) (. .)) )
(TOP (S (NP (JJ Re-attach) (JJ new) (NN monitor)) (VP (TO to) (VP (NN system))) (. .)) )
(TOP (SINV (ADJP (date (JJ Next)) (, ,) (IN upon) (JJ boot-up)) (VP (AUX do)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ prompts) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (JJ video) (NN card) (NNS drivers) (CC and) (NN monitor))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNP Kees)) (VP (VBD offered)))) (, ,) (NP (WDT that)) (ADVP (RB usually)) (VP (VBZ means) (UCP (NP (NP (DT some) (JJ .INF) (NN file)) (PRN (-LRB- -LRB-) (NN monitor) (-RRB- -RRB-))) (CC or) (SBAR (WHNP (WP what)) (S (NP (DT the) (VB install)) (VP (VBZ refers) (S (VP (TO to)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VBZ helps) (NP (PRP it)) (ADVP (RB maybe))))) (PP (IN because) (NP (PRP$ your) (CD MX420) (NN video) (NN card)))))) (VP (AUX is) (ADJP (RB too) (JJ old))) (. .)) )
(TOP (S (NP (PRP$ Its) (NNS drivers)) (VP (VP (AUX are) (VP (VBN meant) (PP (IN for) (NP (JJR older) (NN type) (NNS monitors))))) (CC and) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ capable) (S (VP (TO to) (VP (VB match) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (JJ new) (NN monitor)) (ADVP (RB now)) (VP (VBZ offers)))))))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (VB default) (PP (TO to) (NP (NP (JJR less)) (PP (IN than) (ADJP (JJ capable) (RB just) (S (VP (TO to) (VP (AUX have) (NP (NN video) (NN display)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJR newer) (NN video) (NN card)) (VP (AUX is) (VP (VBN required) (PP (PP (IN for) (NP (NP (JJS best)) (VP (VB install)))) (CC and) (PP (IN of) (NP (NN course)))) (NP (JJR less) (NNS hassles)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP exclude) (NP (DT the) (NN monitor)) (NP (PRP itself)) (PP (IN as) (S (ADVP (RB maybe)) (VP (VBG working) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP it)) (VP (MD can)))))) (PP (IN under) (NP (DT the) (NNS circumstances))))))) (. .)) )
(TOP (S (VP (VB Come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
