(TOP (S (NP (PRP I)) (VP (VBD upgraded) (NP (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT an) (NN hour)))) (ADVP (RB ago)) (, ,) (PP (IN by) (S (VP (VBG installing) (NP (NP (NP (DT a) (NNP Zotac) (NN gtx) (money (CD 650)) (location (NNP Ti))) (PRN (-LRB- -LRB-) (S (NP (NNS drivers)) (VP (AUX were) (VP (VBN installed) (ADVP (RB correctly))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (DT a) (NNP Rosewill) (CD RD600) (NN Stallion)) (NP (NNP Series) (CD psu)))))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (VBD worked) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (PP (TO to)) (PP (IN for) (NP (DT a) (JJ good) (CD 30) (NNS minutes)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD entered) (NP (DT a) (JJ second) (NN game)) (PP (TO to) (NP (NN test) (NNS settings)))))) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB completely)) (VP (VBD crashed)) (. .)) )
(TOP (S (FRAG (NP (DT No) (NN bluescreen) (CC or) (NN anything))) (, ,) (NP (PRP it)) (ADVP (RB just) (RB instantly)) (VP (VBD shut) (PRT (RP off))) (. .)) )
(TOP (S (SBAR (WHADVP (ADVP (RB Now)) (WRB when)) (S (NP (PRP I)) (ADVP (RB simply)) (VP (VBP turn) (NP (DT the) (NN psu)) (PP (IN on) (NP (PRP$ my) (NN system)))))) (VP (VBZ makes) (NP (NP (DT the) (JJ first) (NN sound)) (SBAR (S (NP (PRP it)) (ADVP (RB normally)) (VP (AUX does))))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (NNS boots))) (, ,) (CC but) (S (ADVP (RB then)) (NP (DT the) (JJ cpu) (NN fan)) (VP (VBZ turns) (PRT (RP on)) (PP (TO to) (NP (JJ full) (NN blast)))))))) (. .)) )
(TOP (S (NP (DT No) (JJ follow-on) (NNS beeps)) (, ,) (NP (RB just) (DT the) (JJ cpu) (NN fan)) (VP (VBG running) (NP (JJ full) (NN speed))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (NP (NP (PRP it)) (NP (DT this))) (ADVP (RB loud) (RB before)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB get) (NP (NP (DT any) (JJ video) (NN output)) (PP (TO to) (NP (PRP$ my) (NN monitor))))))) (, ,) (CC and) (S (NP (NP (DT the) (VBN led)) (PP (IN on) (NP (NP (DT the) (NN power) (NN button)) (PP (IN of) (NP (PRP$ my) (NN case)))))) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB light) (PRT (RP up)) (, ,) (SBAR (IN as) (IN if) (S (NP (DT the) (NN computer)) (VP (AUX is) (RB n't) (ADVP (RB even)) (VP (VBN turned) (PRT (RP on))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD upgraded) (NP (DT this) (NN factory) (NN model)) (PP (IN from) (NP (NN gateway) (NNS DX4840-03e))) (SBAR (S (NP (NP (DT The) (NNS specs)) (PP (IN for) (NP (DT this) (NN system)))) (VP (AUX are) (NP (JJ -1) (NN TB) (NNP HDD) (JJ -Intel) (NNS i3)) (S (NP (CD 540) (NNS cpu)) (VP (VBG running) (NP (QP (IN at) (CD ~3.1) (CD Ghz)) (JJ -8) (NNP GB) (NNP RAM) (NNS Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT the) (NN help))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (PRP I)) (VP (VP (VB unplug) (NP (NP (DT the) (JJ new) (NN video) (NN card)) (, ,) (NP (NNP PSU)))) (CC and) (VP (VB go) (PRT (RP back)))) (. .)) )
(TOP (S (NP (NP (DT That) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ original) (NN gear)) (VP (AUX is) (ADVP (RB still)) (VP (VBG OK.) (ADVP (RB Also))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (PRT (RP out)) (NP (PRP$ your) (NNP Volt) (NN meter))) (CC and) (VP (VB check) (NP (DT the) (NNP CMOS) (NNP Battery))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB read) (NP (QP (CD 3) (CC or) (DT a) (JJ little) (JJR more)) (NNS Volts)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SBARQ (INTJ (UH Ok)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (ADVP (RB back))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB run) (ADVP (RB well)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB salvage) (NP (PRP it)) (PP (IN from) (NP (EX there)))))))) (. ?)) )
(TOP (S (VP (VB Go) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ old) (NX (NX (NN power) (NN supply)) (CC and) (NX (NN video) (NN card))))) (. .)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ works)))) (, ,) (S (VP (VB replace) (NP (DT the) (NNP P/S)) (ADVP (RB first)))) (CC and) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN fan)) (PP (IN on) (NP (DT the) (organization (NNP CPU))))) (VP (VP (VBZ comes) (PRT (RP on)) (PP (ADVP (RB fast)) (IN at) (ADJP (JJ first)))) (CC but) (VP (MD should) (VP (AUX be) (VP (VBN reduced) (ADVP (RB quickly)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP BIOS) (NNS loads)) (, ,) (ADVP (RB otherwise)) (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (JJ full) (NN speed))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (S (NP (DT the) (CD 5) (NNS volts)) (VP (AUX has) (VP (VBN failed)))) (CC but) (S (NP (DT the) (CD 12) (NNS volts)) (VP (AUX is) (ADJP (JJ okay))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ upset)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG fixing) (NP (DT any) (NN PC)))))))))))))) (. .)) )
(TOP (S (VP (VP (VB Find) (CC or) (VB guess) (NP (DT the) (VBN failed) (NN part))) (, ,) (VP (VB replace) (NP (DT that)))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD knew) (NP (DT each) (NN time))))) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VB make) (NP (DT a) (JJ small) (NN fortune)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX was) (NP (DT the) (NN power) (NN supply)) (SBAR (IN as) (S (NP (PRP mjd420nova)) (VP (VBD suggested))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (ADVP (WRB why))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB find) (NP (NP (DT this) (NN http)) (: :) (NP (NP (JJ //www.cputopia.com/psu-replacement-gate-gateway-dx4840.html) (NNS psu)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN meant) (ADVP (RB specifically)) (PP (IN for) (NP (PRP$ my) (NN model) (NN computer))))))))))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP you)) (VP (VB recommend) (S (VP (VBG buying) (NP (DT this))))) (. ?)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG asking)))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ skeptical) (PP (IN about) (NP (NP (DT any) (JJ other) (NNS psu)) (VP (VBG working) (PP (IN with) (NP (PRP$ my) (NN mobo))))))))))) (. .)) )
(TOP (SQ (AUX Was) (NP (DT the) (NN one)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT an) (JJ isolated) (NN case))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN like) (NP (DT a) (JJ bad) (NN choice))) (PP (IN with) (S (NP (PRP it)) (VP (AUXG being) (NP (organization (JJ SINGLE) (NN RAIL)))))) (S (VP (TO to) (VP (VB avoid) (S (NP (PRP you)) (VP (VBG learning) (PP (IN about) (NP (PDT all) (DT that)))))))))) (. .)) )
(TOP (S (NP (JJ Next) (NN time)) (, ,) (VP (VB add) (NP (CD 100) (JJR more) (person (NNS Watts)))) (. .)) )
(TOP (S (NP (JJR More) (NN power)) (, ,) (NP (JJ arr) (NNS arr)) (VP (VBP arr)) (. !)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT That)) (VP (AUX was) (ADJP (JJ right))) (. .)) )
(TOP (S (RB So) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT an) (VBN isolated) (NN incident)) (PP (IN with) (NP (RB only) (DT that)))) (VP (VBD psu) (SBAR (SINV (CC or) (MD will) (NP (PRP$ my) (NN computer)) (VP (VB reject) (NP (DT every) (JJ new) (CD one)))) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (, ,) (FRAG (PP (IN for) (NP (NN instance))) (NP (DT this) (NN http)) (: :) (JJ //www.cputopia.com/psu-replacement-gate-gateway-dx4840.html))))))))))))) )
(TOP (SQ (ADVP (person (RB Sorry))) (, ,) (CC but) (MD can) (NP (PRP you)) (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHNP (WDT what)) (S (VP (VBP single) (NP (NN rail) (NNS means)))))) (. ?)) )
(TOP (S (NP (DT A) (JJ single) (JJ +12V) (NN RAIL)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB check) (PP (IN into)) (SBAR (IN if) (S (NP (QP (CD one) (CC or) (JJR more)) (NNS rails)) (VP (MD could) (VP (AUX be) (VP (VBN overtaxed) (PP (IN by) (NP (NP (PRP$ your) (NN GPU)) (CC or) (NP (JJ other) (NNS choices))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN care)) (SBAR (IN for) (S (VP (VBP run) (NP (NP (DT the) (CD one) (NN rail)) (PP (TO to) (NP (NP (PRP$ your) (NN GPU)) (PP (IN then) (NP (DT the) (NNS others))) (PP (TO to) (NP (NP (NNS drives)) (CC and) (JJ such)))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (VP (VBN called) (S (VP (VBG balancing) (NP (DT the) (NNS rails) (, ,) (ADJP (ADJP (RB well) (VBN discussed)) (CC and) (ADJP (JJS most))) (NN folk) (NN burst)) (PP (IN into) (NP (NNS flames))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (DT this)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (DT a) (NN psu)) (VP (AUX is) (NP (ADJP (JJ single) (CC or) (JJ multi)) (NN rail))))))) (. ?)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP it)) (VP (VBZ says)))) (NP (PRP it)) (ADVP (RB somewhere) (PP (IN in) (NP (NP (DT the) (NN product) (NN description)) (CC and) (NP (PRP i))))) (VP (VBD missed) (NP (PRP it))) (. .)) )
(TOP (S (S (VP (VB Look) (PP (IN at) (NP (DT the) (NN output) (NNS ratings))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ single) (JJ +12V) (NN rail))))) (NP (PRP you)) (VP (VBP see) (NP (NP (CD one) (NNP Ampere) (NN rating)) (PP (IN for) (NP (DT the) (JJ lone) (NN +12V)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADJP (JJR more)))) (NP (PRP you)) (VP (VBP see) (S (NP (PRP them)) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN rating)) (PP (IN for) (NP (DT each) (NN rail))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
