(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ belking) (JJ F5D7230-4) (NN router))) (. .)) )
(TOP (S (SBAR (RB Everytime) (S (NP (NNP comcast)) (VP (VBZ changes) (NP (PRP$ my) (JJ ip) (NN address)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX do) (NP (PRP it)) (NP (PDT all) (DT the) (NN time)))) (-RRB- -RRB-))))) (, ,) (NP (PRP I)) (VP (VBP lose) (NP (PRP$ my) (NN connection))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN router))) (CC and) (VP (VB replug) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ real) (NN pain))) (. .)) )
(TOP (S (NP (NNP Belkin)) (VP (AUX has) (VP (VP (AUX had) (NP (PRP me)) (NP (JJ reinstall) (NN firmware))) (CC and) (VP (ADVP (RB even)) (VBD replaced) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT a) (NN setting)) (ADVP (RB somewhere)))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB take) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB read) (NP (DT that)) (PP (IN for) (NP (PRP you))))))))) (, ,) (VP (VB please) (VP (VB supply) (NP (DT the) (NN link)))) (. .)) )
(TOP (S (S (NP (DT The) (NN setting) (S (NP (PRP I)) (VP (VBP look) (PP (IN for))))) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VB lease) (NP (NN time)) (ADVP (RB renewal&quot)) (: ;) (PP (IN for) (NP (DT the) (NN WAN))))) (. .)) )
(TOP (S (PP (NP (NN Example)) (IN at) (NP (NP (NN http)) (: :) (NP (JJ //www.dslreports.com/forum/r18994499-Wired-wrt350n-needs-reboot-every-24-hours-at-ip-renewal-time) (NNP Again)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT all) (NN volunteer)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB supply) (NP (DT those) (NNS links)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB crack) (PRT (RP open)) (NP (DT the) (NN manual))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (DT the) (NN link) (AUX is)) (: :) (NP (NN http)) (: :) (NP (NN //www.belkin.com/support/download/downloaddetails.asp)) (. ?) (CD lang=1&download=994)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN called) (NP (NNP tech) (NN support)) (NP (ADJP (RB so) (JJ many)) (NNS times))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (DT any) (NN clue)))))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while))) (, ,) (VP (VBG recycling) (NP (DT the) (NN router)))) (VP (AUX does) (RB n't) (VP (VB work)))) (CC and) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB recycle) (NP (PDT both) (NP (DT the) (NN router)) (CC and) (NP (NP (DT the) (NN modem)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD replaced) (NP (NP (NN thinking)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (NNP motorola)) (, ,) (ADVP (RB now)) (FRAG (NP (DT a) (NNS lynksys)) (: ...) (. .) (NP (JJ same) (JJ prob) (NN ..)) (. .)))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (FRAG (NP (DT No) (NN doubt)) (ADVP (RB here)) (. .)) )
(TOP (S (NP (NN Lease) (NNS times)) (VP (AUX are) (ADVP (RB up)) (PP (TO to) (NP (PRP$ your) (NNS ISP))) (S (VP (TO to) (VP (VB set))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (VB blow) (NP (PRP it)) (PP (IN then) (NP (JJ such) (NNS things)))))) (VP (VB happen)) (. .)) )
(TOP (S (VP (organization (VB Read)) (NP (PRP$ your) (NN manual) (CC and) (NN look)) (PP (IN for) (NP (NP (DT any) (NNS options)) (PP (IN for) (NP (NN lease) (NNS times)))))) (. .)) )
(TOP (S (S (ADVP (RB Just)) (VP (VBG noting) (NP (PRP I)))) (VP (VBN cured) (NP (CD one)) (PP (IN with) (NP (DT a) (JJ simple) (NN timer) (NN box)))) (. .)) )
(TOP (NP (NP (DT Those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP turn) (NP (NN on/off) (NNS lights)) (PP (IN on) (NP (DT a) (NN time) (NN clock)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN user)) (VP (VP (AUX was) (ADVP (RB never)) (NP (NN home))) (CC or) (VP (VBD slept) (PP (IN during) (NP (DT the) (NN night))))))) (NP (PRP we)) (VP (VBN programmed) (S (NP (PRP it)) (VP (TO to) (VP (NN power) (PRT (RP off)) (ADVP (RB then)) (PP (IN on) (NP (DT the) (NN router))) (PP (IN during) (NP (DT the) (time (NN night)))))))) (. .)) )
(TOP (INTJ (JJ Fixed) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB own) (NP (PRP$ your) (NN router)))))) (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (NP (NNS ideas)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (NN &quot)) (: ;) (NP (DT The) (VB Disconnect) (NN feature&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (SBAR (IN if) (S (ADJP (RB done) (JJ proper)))) (VP (MD will) (VP (VB help) (PRT (RP out)) (ADVP (RB here)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD could) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD 8) (NNS hours) (QP (CC or) (RB so))))))) (CC and) (S (NP (NP (DT the) (JJ last) (NN router)) (SBAR (S (NP (PRP I)) (VP (AUX had) (PP (IN with) (NP (DT this))))))) (VP (MD would) (VP (VP (VB disconnect)) (CC and) (RB then) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN PC)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (NN connection)) (SBAR (S (S (NP (DT the) (NNP WAN) (NNP DHCP)) (VP (MD would) (VP (VB fire)))) (CC and) (S (NP (DT the) (NN connection)) (VP (MD would) (VP (AUX be) (ADJP (DT all) (JJ fresh) (CC and) (JJ ready))))))))))))))) (. .)) )
(TOP (S (S (VP (VB Remember) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (UCP (NP (DT a) (NN torrent)) (CC or) (ADJP (JJ such))))))))))))) (CC but) (S (NP (NNS ISPs)) (VP (AUX are) (VP (VBG using) (NP (NP (organization (JJ IP)) (NNS changes)) (PP (IN at) (NP (JJ low) (NNS hours)))) (S (VP (TO to) (VP (NN trip) (PRT (RP up)) (NP (DT the) (VBG downloading) (NN crowd)))))))) (. .)) )
(TOP (NP (person (NNP Bob) (NNP PS)) (. .)) )
(TOP (NP (NP (NN Page)) (NP (NP (CD 33)) (PP (IN of) (NP (DT the) (NN manual)))) (. .)) )
(TOP (S (NP (DT the) (VB disconnect) (NN feature)) (VP (VBZ seems) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN router)) (SBAR (IN if) (FRAG (NP (DT no) (NN activity)) (: ...) (S (VP (TO to) (VP (VB save) (NP (NN money)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN charged) (PP (IN by) (NP (DT the) (NN minute)))))))))) (. .))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (MD need) (S (NP (PRP it)) (VP (TO to) (VP (VB reset) (ADVP (RB ..)))) (. .))) (CC but) (RB not) (VP (VB disconnect) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN given) (NP (PRP you)) (NP (NP (DT the) (JJ right) (NN version)) (PP (IN of) (NP (DT the) (JJ manual) (NN ..)))) (. .) (NP (DT this) (UCP (S (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN link)) (ADJP (JJ ..) (. .) (JJ sorry))))) (: ...) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (PRP$ my) (JJ new) (NN firmware)))) (. .)) (. .) (NP (CD http)) (: :) (NP (CD //www.belkin.com/support/article/)) (. ?)) (NN lid=en&pid=f5d7230-4&aid=5999&scid=0&fid=4207&fn=p74559-f_f5d7230-4v8xxx_manual.pdf)))))) )
(TOP (S (S (NP (PRP$ My) (NN lease) (NN time)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN forever&quot)) (: ;) (VP (AUX Is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG talking) (PP (IN about)))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP I)) (VP (VB change) (NP (DT this))) (. ?)) )
(TOP (NP (NNP Thx)) )
(TOP (S (VP (VB Think) (NP (PRP it)) (PRT (RP over)) (ADVP (RB VERY) (RB CAREFULLY))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VBP get) (VP (VBN confused) (PP (IN over) (NP (DT the) (NNP WAN) (CC and) (NNP LAN) (NNS settings))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP claim) (PP (IN above) (NP (PRP$ its) (NP (DT an) (NN ISP)))) (S (VP (VBG changing) (NP (DT the) (organization (JJ IP)) (NN address)))))) (CC so) (SBARQ (RB no) (WHADVP (WRB where)) (SQ (MD should) (NP (PRP we)) (VP (AUX be) (VP (VBG tinkering) (PP (IN with) (NP (DT the) (NNP LAN) (NNS settings)))))) (. .))) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (VP (VP (AUX have) (S (VP (TO to) (VP (VB extend) (NP (PRP$ your) (NN thinking)) (PP (TO to) (NP (NN &quot))))))) (: ;) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP work&quot)))) (: ;) (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT a) (VB disconnect)) (VP (MD could) (VP (AUX do) (S (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB fix) (NP (DT this))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (S (NP (NP (DT many)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB insist) (NP (DT the) (NN documentation))))))) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (CC or) (MD should) (VP (AUX be) (VP (VBN used) (PP (TO to) (NP (DT some) (JJ specific) (NN issue)))))))))) (CC but) (S (NP (PRP you)) (VP (VBD asked) (PP (IN for) (NP (NNS ideas))) (SBAR (IN so) (S (ADVP (RB here)) (NP (PRP they)) (VP (AUX are))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB forgive) (NP (PRP me)) (ADVP (RB ..))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG talking) (NP (NP (DT a) (NN bit)) (PP (IN over) (NP (PRP$ my) (NN head)))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (AUX does) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (VBN related) (PP (TO to) (NP (NP (DT the) (organization (JJ IP)) (NN address) (VBG changing)) (CC and) (NP (NP (DT the) (NN router)) (VP (RB not) (VBG recognizing) (NP (PRP it)) (ADVP (RB ..)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ fexes) (PP (IN by) (NP (DT a) (JJ manual) (VB recycle)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (NP (percentage (CD 100) (NN %)))))) (CC but) (S (NP (DT the) (CD two)) (VP (VBP seem) (S (VP (TO to) (VP (VB coincide)))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ happens)))) (, ,) (NP (PRP it)) (VP (VBZ affects) (NP (PRP$ my) (VBN wired) (CC and) (NNP wireless) (NNS computers)) (ADVP (RB ..))) (. .)) (CC so) (S (SBAR (IN if) (S (NP (NN lease)) (VP (VBZ refers) (PP (TO to) (NP (RB only) (DT the) (NNP wireless)))))) (: ...) (ADVP (RB then)) (NP (PRP I)) (VP (AUX was) (ADJP (JJ confused)))) (. .)) )
(TOP (S (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN router)) (VP (TO to) (VP (VB accept) (NP (DT the) (NN ip))))))))))) (VP (VP (VBP address) (NP (NNS changes)) (ADVP (RB automatically))) (CC or) (VP (ADVP (RB otherwise)) (VB assess) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT A) (NN timer)) (VP (TO to) (VP (ADVP (RB automatically)) (VB reboot) (NP (DT the) (NN router)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NN net)))))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (VP (VBG Trying) (S (NP (DT the) (NN WAN)) (VP (VB disconnect) (NP (NN feature))))) (. .)) )
(TOP (FRAG (RB So) (NP (NP (DT no) (JJ other) (NNS ideas)) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP change) (NP (DT the) (NN router)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (S (NP (DT an) (JJ elegant) (NN solution)) (VP (VBZ ..)) (. .)) (IN although) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB help) (PP (IN in) (NP (NP (DT that) (NN period)) (PP (IN between) (NP (NP (NN ip) (NN change)) (CC and) (NP (JJ reboot) (NNS ..))))))))) (. .)) (CC but) (S (ADVP (IN at) (JJS least)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (PP (IN at) (NP (NP (DT a) (JJ remote) (NN location)) (PP (IN for) (NP (NNS days)))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN in) (PP (IN at) (NP (DT some) (NN point) (CD ..))))))) (. .)) (ADVP (RB thx))))) (. .)) )
