(TOP (S (NP (PRP$ My) (JJ iomega) (PRN (-LRB- -LRB-) (NP (NN model) (organization (NN GDHDU))) (-RRB- -RRB-)) (JJ external) (NN hard-drive)) (VP (AUX has) (VP (VBN stopped) (S (VP (VBG working) (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ approx))))))))))) (. .)) )
(TOP (S (ADJP (NP (CD 3) (NNS yrs)) (JJ old)) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (DT a) (JJ new) (NN power) (NN cable))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB try)))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX was) (VP (VBG considering) (S (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG using) (NP (VBN compressed) (NN air)) (S (VP (TO to) (VP (VB clear) (NP (DT any) (NN dust))))))))))) (-RRB- -RRB-)) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB access) (NP (NP (DT any) (NNS data)) (VP (VBN stored) (PP (IN on) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (VP (VB Put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (JJ new) (NN case)))) (. .)) )
(TOP (S (PP (IN After) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NN drivesavers.com))))) (CC But) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX have) (NP (JJ backup) (NNS copies))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB usually)) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN drive)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB try) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (NNS files))) (PP (IN with) (NP (person (NNP Skydrive)))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (IN whether) (S (VP (TO to) (ADVP (RB still)) (VP (VB invest) (PP (IN in) (NP (DT an) (JJ external) (NN hard-drive))) (S (VP (TO to) (VP (VB back) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (TO to) (VP (VBG getting) (NP (DT another) (NN drive)))))) (, ,) (NP (RB even) (DT a) (NN memory) (NN stick)) (VP (AUX has) (VP (VBN come) (ADVP (RB way) (RB down)) (PP (IN in) (NP (NN price))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT some) (NN folk))) (, ,) (NP (DT the) (NN stuff)) (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB lose) (NP (NNS fits)) (PP (IN on) (NP (QP (CD 2) (TO to) (CD 32GB)) (NN memory) (NNS sticks))))) (. .)) )
(TOP (FRAG (CC And) (NP (NP (DT a) (NN nod)) (PP (TO to) (NP (NNP DROPBOX))) (PP (IN for) (NP (DT another) (JJ 2GB) (JJ free)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (NNS photos)) (ADVP (RB there)) (PP (IN with) (NP (NP (NNS things)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB lose) (PP (IN as) (NP (NP (DT the) (JJ fifth) (NN copy)) (PP (IN in) (NP (DT another) (NN place)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB delete) (NP (DT all) (CD 5) (NNS copies))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNS Thanks)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB bear) (NP (DT this)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (VP (VB keep) (NP (NNS photos)) (ADVP (RB also)) (PP (IN on) (NP (DT an) (JJ SD) (NN card))))))))) (. .)) )
