(TOP (S (S (NP (DT the) (JJ strangest) (NN thing)) (VP (AUX has) (VP (VBN happened) (PP (TO to) (NP (PRP$ my) (NN PC)))))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN happened)))))))) (CC but) (S (NP (PRP$ my) (NN dvd/cd-rom)) (VP (AUX is) (ADVP (RB no) (RBR longer)) (PP (IN in) (PP (IN with) (NP (PRP$ my) (NNS devices)))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN driver)) (VP (MD will) (VP (VB open) (CC and) (VB close)))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB read) (NP (DT any) (NNS disks))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB no) (RB longer)) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (DT any) (NNS disks)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (NP (NN need))))))) (. .)) )
(TOP (SQ (MD Could) (NP (NN someone)) (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN in) (S (VP (VBG solving) (NP (DT this) (NN mystery)))))) (CC and) (VP (VB correct) (NP (DT the) (NN problem))))) )
(TOP (NP (NNP http) (: :) (CD //support.microsoft.com/kb/314060)) )
(TOP (S (NP (NP (NNS thanks)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB work)))))))) (, ,) (NP (PRP$ my) (NN drive)) (VP (AUX is) (UCP (ADVP (RB back)) (CC and) (VP (VBG working)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT this)) (VP (MD may) (VP (VB seem) (NP (NP (DT a) (JJ stupid) (NN question)) (PP (IN but) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ virtual) (NN CDRom) (NN driver))))))))) (. ?)) )
(TOP (SBARQ (CC and) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (AUX do))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN burner))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP use) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (NNS DVD/CDs)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))))))) (CC but) (S (S (NP (PRP I)) (VP (AUX have) (NP (NNS kids)))) (CC and) (S (NP (PRP they)) (VP (VBD messed) (PRT (RP up)) (NP (PRP$ my) (NN system)) (ADVP (RB so) (RB badly)) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN reformated))))))))) (, ,) (RB now) (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB burn) (S (NP (PRP I)) (VP (VBN downloaded) (ADVP (RB nero))))))) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB burn))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN going)))))))))) (. ?)) )
