(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ old) (NNP Netgear) (NN rangemax) (NNP wireless) (FW router) (NNP WPN) (NN 824v2)) (PP (IN with) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (NP (DT the) (JJ following) (NNS criteria)) (: :) (NP (CD 1))))))))))))) (. .)) )
(TOP (S (S (NP (JJ Good) (NN range)) (, ,) (NP (PRP$ my) (NN router)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT the) (NN basement)))))) (CC and) (S (NP (PRP$ my) (NN gaming) (NN computer)) (VP (AUX is) (NP (NP (CD 2) (NNS floors)) (ADVP (RB up) (PP (IN from) (NP (RB here))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (ADJP (RB Much) (JJR better)) (NN speed) (, ,) (NN 300+)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP Netgear) (CD wndr3700))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJR better) (CD one)) (PP (IN out) (NP (EX there))))) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP you)))) )
(TOP (S (SBAR (IN Since) (S (NP (PDT all) (DT the) (NN advice)) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB put) (NP (organization (JJ WIFI)) (NNS routers)) (PP (IN in) (NP (DT the) (NN basement))))))))) (NP (PRP you)) (VP (VBD decided) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT all) (NN advice))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT any) (NN router)) (VP (MD will) (VP (VB deliver) (PP (IN in) (NP (DT this) (NN scenario))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (AUX Was) (VP (VBN received))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VB ask) (NP (location (organization (JJ NEW))) (NNS QUESTIONS)))) (CC so) (S (VP (VB let) (NP (PRP 's)) (VP (VB tackle) (NP (DT those) (NN head)) (ADVP (RB on))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (AUX do) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN in) (NP (NP (JJ large) (NN office) (NNS buildings)) (CC or) (NP (NP (NN apartment) (NNS buildings)) (VP (VBG regarding) (NP (NNP wireless) (NNS routers))))))))))) (. .))) )
(TOP (S (ADVP (RBS Most) (RB likely)) (NP (PRP they)) (VP (VBP cannort) (VP (AUX have) (NP (NP (DT a) (NN router)) (PP (IN on) (NP (DT each) (NN floor)))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VB relocate) (PP (IN from) (NP (NP (DT the) (NN basement)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)))))))))) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT a) (NN bridge)) (VP (VBG using) (NP (NP (CD 2) (NNS routers)) (CC or) (NP (WP what)))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT A) (NN bridge)) (VP (MD might) (VP (AUX have) (VP (VBN wifi) (PP (IN on) (NP (DT the) (JJ other) (NN end))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN noted) (NP (NP (JJ AC) (JJ POWERLINE) (NNS BRIDGES)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN wifi) (PP (IN at) (NP (NP (CD one) (NN end)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (DT a) (ADJP (RB really) (JJ nice)) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NN setup) (NN solution))))))))))))))))) (. .)) )
(TOP (S (CC And) (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (CD 2) (NNS routers)) (PP (IN with) (NP (DT some) (NN bridge)))))) (CC but) (S (NP (DT some) (NN folk)) (VP (AUX are) (VP (VBN challenged) (PP (IN by) (NP (NP (DT the) (NN configuration)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN noted) (PP (IN in) (NP (NP (NP (DT this) (NN forum) (POS 's)) (JJ sticky) (NN post)) (PP (IN about) (NP (VB post) (CD 18) (CC or) (CD 19)))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (DT The) (CD wndr3700)) (VP (AUX is) (NP (DT a) (JJ great) (NN choice)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB follow) (NP (NP (DT the) (NN maker) (POS 's)) (NNS recommendations)))))) (NP (PRP we)) (ADVP (RB often)) (VP (AUX are) (ADJP (JJ disappointed)))) (. .)) )
(TOP (NP (NP (NP (NN Example)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //forum1.netgear.com/showthread.php)) (. ?) (NP (CD p=235362) (NN Post) (QP (CD 3) (NNS notes) (JJR more))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VP (VB try) (NP (QP (RB just) (CD one)) (NN wndr3700)) (PP (IN in) (NP (DT the) (NN basement)))) (CC and) (VP (AUX have) (NP (DT a) (JJ backup) (NN plan))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ disappointed))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
