(TOP (S (NP (NP (DT The) (NN sound)) (VP (VBG coming) (PP (IN from) (NP (PRP$ my) (NNS speakers))))) (VP (AUX is) (ADJP (JJ distorted))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (JJ sound) (NN card)) (VP (VBG causing) (NP (DT this) (NN problem))) (. ?)) )
(TOP (S (S (ADVP (RBR More) (RB info)) (NP (FW ..) (. .)) (VP (AUX Has) (NP (NP (NN anything)) (VP (VBN changed) (ADVP (RB recently)))))) (, ,) (S (NP (JJ new)) (VP (VBP install) (, ,) (VBP s/w) (CC or) (VBP h/w))) (CC or) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP reboot) (ADVP (RB improperly)))) (. .)) )
(TOP (S (NP (NNP Alot)) (VP (MD can) (VP (VB happen) (S (VP (TO to) (VP (VB cause) (NP (JJ bad) (NN audio))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB check) (NP (PRP$ your) (NN system)) (NP (NNS resources)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (SBAR (IN as) (S (NP (NN audio)) (VP (AUX is) (NP (NP (JJ realtime) (NN function)) (, ,) (ADJP (RB too) (JJ much)) (S (VP (VBG going) (PRT (RP on)) (SBAR (S (VP (MD can) (VP (VB play) (NP (NN havoc)) (PP (IN with) (NP (NN audio))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----Willy))) )
(TOP (SQ (AUX is) (NP (DT the) (NN distortion)) (ADJP (IN from) (PP (IN like) (NP (NP (DT the) (NN sound)) (VP (AUXG being) (VP (VBN clipped) (CC or) (VBN soemthing) (ADVP (RB else))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN clipped) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (JJ sound) (NN software)) (VP (VBD came) (PP (IN with) (NP (PRP$ your) (NN card))))))))))))) (ADVP (RB maybe)) (VP (VBP look) (PP (IN at) (NP (DT the) (organization (NNP EQ)) (NNS settings)))) (. .)) )
(TOP (S (NP (NP (JJ high) (NN bass)) (CC and) (NP (JJ high) (NN volume))) (VP (MD will) (VP (VB make) (S (NP (DT the) (NNS speakers)) (VP (VB begin) (S (VP (TO to) (VP (VB clip) (CC and) (VB distort)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (DT the) (NN volume)) (PRT (RP down))))) (CC and) (S (NP (PRP it)) (VP (VBZ cleans) (ADVP (RB up)))))) (VP (VB amplify) (NP (DT the) (JJ sound) (JJ anther) (NN way))) (. .)) )
