(TOP (NP (CD Hi) (RB all) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN post)) (ADJP (RB so) (JJ bear) (PP (IN with) (NP (PRP me))))) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT all) (NNS rules)) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ web) (NN server)) (PP (IN with) (NP (NP (JJ public) (NNS IP)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (JJ internal) (NN network))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB display) (NP (NN content)) (PP (IN from) (NP (PRP$ my) (JJ networked) (NN machine)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN network) (NN machine)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN accessed) (PP (IN from) (NP (NN internet))))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (NP (DT that) (NN way)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (CD web))) (ADVP (RB though)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNP Web) (NN server)) (VP (AUX is) (NP (JJ Ubuntu) (NN server)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (NN part)) (PP (IN of) (S (VP (VBG working) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (JJ ip) (NNS tables))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB display) (NP (NN content)) (PP (IN from) (NP (JJ internal) (JJ nw) (NN machine)))))))) (CC but) (RB so) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN seen) (PP (IN through) (NP (JJ web) (NN server))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN re-rendered) (PP (IN on) (NP (NP (JJ web) (NN server)) (PP (IN with) (NP (DT some) (NN technology) (CC or) (NN application)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB recap) (NP (: :) (NN show) (NN content)) (PP (IN from) (NP (JJ nw) (NN pc))) (PP (PP (IN on) (NP (CD web) (NN server))) (CC and) (RB only) (ADJP (JJ visible))) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN on) (NP (CD web) (NN server))))))))) (, ,) (NP (JJ other) (JJ direct) (NNS connections)) (VP (VBD prevented)) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (person (NNP Mario))))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBD stopped) (NP (PRP you)))) (. ?)) )
(TOP (S (SBAR (IN While) (S (NP (PRP you)) (VP (AUX were) (UCP (ADJP (RB not) (JJ clear) (PP (IN about) (NP (DT the) (NN setup)))) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN displayed)))))))) (CC and) (WHADVP (WRB how)))))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (PRP$ your) (NN plan) (CC or) (NN design)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT an) (JJ html) (NN web) (NN app)) (PP (IN in) (NP (NN &quot)))) (: ;) (NP (NN internal&quot)) (: ;) (NP (NN network)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB display) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ content)) (PP (IN on) (NP (NP (JJ web) (NN server)) (CC and) (NP (JJ web) (NN server)))) (ADVP (RB only))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT some) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB present) (NP (NP (PRP$ my) (JJ web) (NN app)) (PP (IN from) (NP (JJ internal) (NN network)))) (PP (IN on) (NP (PRP$ my) (JJ public) (JJ web) (NN server)))) (, ,) (CC and) (RB not) (VP (VB open) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB look) (PP (IN into) (NP (NN source)))))))) (VP (VB open) (NP (PRP it)) (ADVP (RB directly))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VB access) (NP (PRP it)) (PP (IN via) (NP (NN iframe)))))) (, ,) (NP (DT that)) (VP (MD would) (VP (VB mean)))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN from) (NP (NN outside)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB serve) (PP (IN as) (NP (DT a) (NN gateway)))) (CC but) (VP (VB close) (NP (DT any) (NNS connections)) (PP (TO to) (NP (NP (NN network) (NN machine)) (PP (IN outside) (NP (DT the) (NN network))))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Mario))) )
(TOP (S (S (NP (PRP You)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (RB not) (VP (VBP open) (NP (PRP it)) (PP (IN so) (NP (NP (DT that) (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB look) (PP (IN into) (NP (NN source))) (ADVP (RB &quot)))))))))) (: ;) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ little) (NN muddy)))) (CC but) (S (PP (IN for) (NP (NNS years))) (NP (NN folk)) (VP (AUX have) (VP (VP (VBN danced) (ADVP (RB around))) (CC and) (VP (VBN lost) (NP (NP (ADJP (RB far) (RB too) (JJ much)) (NN time)) (PP (IN over) (S (VP (VBG trying) (S (VP (TO to) (VP (VB hide) (CC or) (VB obfuscate) (NP (NN source)) (PP (IN in) (NP (NNP HTML)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sorry) (RB but)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB right) (RB there)) (PP (IN in) (NP (NP (PDT all) (DT the) (JJ web) (NNS browsers)) (SBAR (S (NP (PRP I)) (VP (VBP use) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP view) (NP (NN source))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN source) (NN code)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ clear)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN shame)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ real) (NN goal)) (VP (VBZ seems) (ADJP (JJ hidden)) (ADVP (RB here))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (NN folk)) (VP (VBP try) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG revealing) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT that) (NN PC))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (VB Install) (NP (NP (DT the) (JJ usual) (JJ remote) (NN access) (NN software)) (PRN (-LRB- -LRB-) (NP (NNP gotomypc)) (, ,) (NP (NNP VNC)) (-RRB- -RRB-))))) (CC and) (S (NP (NN network)) (, ,) (ADVP (RB password)) (, ,) (VP (VB secure) (SBAR (IN as) (S (VP (VBN needed)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VBN presented)))) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN mess))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBP &quot) (: ;) (NP (NN content&quot)))))))) (: ;) (S (VP (AUX is))) (. .)) )
(TOP (S (S (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (NP (DT some) (organization (NNP HTML)) (NNS pages))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usual) (NN &quot)))) (: ;) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (NP (NP (NP (PRP$ my) (NN PC)) (PP (IN from) (NP (NN home&quot)))) (: ;) (CC or) (NP (NP (NN something)) (ADJP (RB else))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (JJ clear)) (ADVP (RB so) (RB far))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN solution)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (VBN given) (NP (DT the) (JJ current) (NN skill) (NN set))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NNP amazon) (NN instance)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (NP (JJ public) (NN IP) (NNS eg)) (: :) (NP (CD 10.25.251.38)))) (CC and) (VP (AUX is) (ADVP (RB also)) (VP (VBN connected) (PP (TO to) (NP (NP (JJ internal) (NN network)) (PRN (-LRB- -LRB-) (NP (CD 10.1.50.xxx)) (-RRB- -RRB-)))) (PP (IN with) (S (NP (NP (NN bunch)) (PP (IN of) (NP (JJ other) (NNP amazon) (NNS instances)))) (VP (VBG running) (NP (NP (NNS ubuntu)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT a) (NNP BI) (NNP Web) (NN Application)) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB also)) (PP (IN on) (NP (DT the) (JJ same) (JJ internal) (NN network) (JJ different) (NN subnet))) (PRN (-LRB- -LRB-) (ADVP (RB 10.1.51.xxx)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VP (VB start)) (CC and) (VP (VB stop) (NP (DT those) (NNS instances)) (PP (IN from) (NP (NP (JJ web) (NN server)) (PRN (-LRB- -LRB-) (NP (CD 10.25.251.38)) (-RRB- -RRB-)))) (S (VP (VBG using) (NP (NNP amazon) (NNS aws)) (ADVP (RB sdk))))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (DT the) (JJ tricky) (NN part))) (: :) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB load) (NP (DT those) (NNS instances)) (PRT (RP up)) (ADVP (RB directly)) (PP (IN in) (NP (JJ same) (NN web) (NN server)))))))) (. .)) )
(TOP (S (S (NP (NP (JJS Best) (NN course)) (PP (IN of) (NP (NN action)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NNP Iframe))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (NNS users)) (VP (MD can) (ADVP (RB easily)) (VP (VB see) (NP (NP (DT the) (NN address)) (SBAR (WHADVP (WRB where)) (S (S (NP (NN iframe)) (VP (AUX is) (VP (VBG pointing) (PP (TO to))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB force) (S (NP (NNS users)) (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ web) (NNS app)) (ADVP (RB only)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (NAC (person (NNP Bob)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN openness)))))) (NNP vs) (NN closeness)) (PP (IN of) (NP (NNS html))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT this) (JJ particular) (NN case))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB limit) (NP (NP (NN access)) (ADJP (ADJP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))) (PP (TO to) (NP (JJ internal) (NN network)))))))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (S (NP (DT this)) (VP (VBZ clarifies) (NP (DT the) (NN question)))) (CC and) (S (NP (NP (NNS results)) (PP (IN in) (NP (DT an) (JJ awesome) (NN response)))) (VP (VBP Thank) (NP (NP (PRP you) (NNS guys)) (, ,) (NP (person (NNP Mario)))))))))) )
