(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VP (VB reinstall) (NP (NP (NNS Windows) (CD 98)) (PP (IN on) (NP (DT an) (JJR older) (NN machine))))) (CC and) (VP (ADVP (RB now)) (VB find) (SBAR (IN that) (S (NP (PRP$ my) (NNP HP) (NN 6200c) (NN scanner)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ perfect)) (ADVP (RB before))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Each) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN Precision) (NN Pro) (NN software))))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN message)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner) (NN cannot)) (VP (AUX be) (VP (VBN found))))) (CC or) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN initalized)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NN everything)) (VP (VBZ seems) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP check) (NP (NP (DT the) (NNS properties)) (PP (IN in) (NP (DT the) (NNP Control) (NN Panel)))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (NNP HP) (NN site))) (NP (EX there)) (VP (AUX is) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG installing) (NP (CD 3) (JJ specific) (NNS files)) (PP (TO to) (NP (NP (DT the) (NN registry)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (, ,) (NP (PRP I)) (VP (VBD tried) (NP (NP (PRP$ their) (JJ second) (NN solution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ regedit) (NN version)) (UCP (NP (CD 4.0)) (CC or) (ADVP (RB above))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP$ my) (NN machine)) (VP (AUX has) (NP (DT an) (JJR earlier) (NN version)) (, ,) (PP (VBG following) (NP (PRP$ their) (NN advice)))))) (NP (PRP I)) (VP (VBN copied) (NP (JJ regedit) (CD 5.0)) (PP (IN from) (NP (DT another) (NN computer)))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB run--indicates) (SBAR (IN that) (S (NP (DT a) (JJ certain) (NN dll)) (VP (AUX is) (ADJP (JJ missing))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB fool) (PRT (RP around)) (PP (IN with) (NP (DT the) (NN registry))) (ADVP (RB blindly))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBN stumped))) (. .)) )
(TOP (S (S (NP (NNP HP)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB very) (JJ helpful)) (NNS forums))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB no) (RB longer)) (ADVP (RB there))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (ADVP (RB here)) (VP (AUX have) (NP (DT a) (NN suggestion))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (PP (IN for) (NP (DT any) (NN help))))) (. .)) )
(TOP (NP (person (NNP Rita) (NNP Goldberg))) )
(TOP (S (VP (AUX Is) (SBAR (IN that) (S (NP (NNS Windows) (CD 98)) (VP (AUX was) (RB not) (VP (VBN installed) (ADVP (RB fully))))))) (. .)) )
(TOP (S (NP (DT The) (NN motherboard)) (VP (NNS drivers) (FRAG (CC and) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX are) (ADVP (RB usually)) (ADJP (JJ unknown) (PP (TO to) (NP (JJS most) (NNS people) (CC and) (NNS ..))))))) (. .)) (ADVP (RB never)) (VP (VBN installed) (PP (IN by) (NP (organization (NNP Microsoft)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (JJ incomplete)))) (CC and) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP you)) (VP (VBN reinstalled) (NP (DT the) (organization (NNP OS))))))) (VP (AUX is) (VP (VBG missing) (NP (QP (CC and) (JJR more)))))) (. .)) )
(TOP (S (NP (NP (JJS Best)) (PP (IN of) (NP (NN luck)))) (VP (VBG figuring) (NP (DT this)) (PRT (RP out)) (PP (IN with) (S (NP (PDT such) (DT a) (JJ limited)) (VP (VBG posting))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SBARQ (SBAR (person (NNP Bob))) (, ,) (WHNP (WP What) (JJR more)) (SQ (MD would) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (RB else)) (SQ (MD might) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBN reinstalled) (NP (NNS Windows)) (NP (CD 98))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ long) (NN story) (NN ..))) (. .)) )
(TOP (S (ADVP (RB Suddenly)) (, ,) (NP (PDT all) (PRP$ my) (NN Office) (NNS programs)) (VP (VBD stopped) (VP (VBG working))) (. .)) )
(TOP (FRAG (NP (JJ Other) (NNS programs)) (, ,) (ADVP (RB too)) (. .)) )
(TOP (S (NP (NNP Nothing)) (VP (MD would) (VP (VB open) (ADVP (RB properly)))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (JJ several) (NNS days)) (VP (VBG futzing) (ADVP (RB around)) (PP (IN with) (NP (NP (NNS things)) (, ,) (NP (NN checking) (NNS websites)) (, ,) (NP (NN tweaking))))))) (, ,) (S (VP (VBG sending) (NP (NNS messages)))) (, ,) (FW etc) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB repair) (NP (DT the) (NN registry)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB help))))) (, ,) (NP (PRP I)) (VP (VBD restored) (NP (DT the) (NN registry))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (NNS things)) (VP (VBP got) (ADJP (RB really) (, ,) (RB really) (JJ bad))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD called) (NP (NNP Dell)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD led) (NP (PRP me)) (PP (IN through) (NP (DT the) (NN reinstall)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (SBAR (IN because) (S (NP (NN everything) (JJ old)) (VP (AUX is) (ADJP (VBN gone)) (PRN (-LRB- -LRB-) (CC or) (PP (IN on) (NP (PRP$ my) (JJ backup) (NN drive))) (-RRB- -RRB-))))) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB describe) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBN reinstalled) (NP (NNS Windows)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD downloaded) (NP (DT the) (NNP Scanjet) (NNS drivers) (CC and) (NN software)) (PP (IN from) (NP (DT the) (NNP HP) (NN site)))) (CC and) (VP (VBD assumed) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (JJ enough))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD might) (NP (PRP I)) (VP (AUX be) (VP (VBG missing)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB provide) (NP (JJ enough) (NN information)) (PP (IN in) (NP (PRP$ my) (NN post))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB appreciate) (NP (NP (PRP$ your) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (JJ other) (NNS details)) (S (NP (PRP I)) (VP (MD should) (VP (VB include))))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Rita))) )
(TOP (FRAG (NP (NN &quot)) (: ;) (NP (NN Note)) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NNS Windows) (CD 98)) (VP (AUX is) (RB not) (VP (VBN installed) (ADJP (JJ proper)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ gruesome)) (PP (IN but) (NP (NP (CD 98)) (PRN (-LRB- -LRB-) (CC or) (FW se) (. ?) (-RRB- -RRB-))))))))) )
(TOP (S (VP (MD will) (RB not) (VP (VB fetch) (CC or) (VB install) (NP (NNS drivers)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NNP USB) (NNS ports)) (VP (VB work) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (NNS 1/2)) (PP (IN of) (NP (DT the) (NN time))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (DT all) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN owner)))) (S (VP (TO to) (VP (VB sort) (NP (DT that)) (PRT (RP out)))))) (. .)) )
(TOP (S (PP (IN In) (S (VP (VBG closing) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB tell) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP Dell))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB there))) (CC and) (VP (VB find) (SBAR (WHNP (WP what) (NNS drivers)) (S (NP (PRP they)) (VP (VB offer))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
