(TOP (S (S (PP (VBG Hi) (NP (DT All))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (DT a) (NN RAID) (CD 1)) (PP (IN on) (NP (QP (CD 2) (CD 160GB)) (NNP SATAII) (PRN (-LRB- -LRB-) (NN 16mb) (NN cache) (-RRB- -RRB-)) (NNS drives)))))) (, ,) (NP (DT the) (NN 3rd)) (VP (VBP drive) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (ADVP (RB also)) (UCP (NP (DT a) (JJ 160GB) (NN SATAII)) (CC but) (PP (IN with) (NP (JJ only) (NN 8mb) (NN cache))))))))) (. .)) )
(TOP (NP (DT all) (JJ western) (NN digital) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 3rd) (NN drive)) (PP (IN as) (NP (DT a) (NNP HotSpare)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN size)) (PP (TO to) (NP (DT the) (NNS others)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ different) (NN model))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN one) (POS 's)) (NNS 146.4GB)) (, ,) (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (ADJP (JJ 154.6MB))) (. .)) )
(TOP (S (NP (DT The) (JJ adaptec) (NN Raid) (NN controller)) (VP (VP (VBZ lets) (S (NP (PRP me)) (VP (VB use) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (NN hotspare)))))) (, ,) (CC but) (VP (VBZ warns) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR smalller) (PP (IN that) (NP (DT the) (NN array))))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS data)))) (VP (MD could) (VP (AUX be) (PP (IN at) (NP (NN risk))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB ..) (. .) (PP (IN if) (S (NP (PRP i)) (VP (VBP partion) (NP (DT the) (NN Raid)) (NP (CD 1) (NN array)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB only) (VP (VBG using) (NP (NP (DT the) (JJ first) (NN 146GB)) (PP (IN of) (NP (DT the) (NNS drives)))) (PP (IN as) (NP (NP (JJ logical) (NNS drives)) (PP (IN for) (NP (NN storage) (NNS ..)))))))))) (. .)))) (RB then) (VP (AUX does) (SBAR (IN that) (S (NP (PRP me) (DT all)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJ ok) (PP (IN in) (S (NP (NP (DT the) (NN event)) (PP (IN of) (NP (CD one) (NN drive)))) (VP (VBG failing) (NP (NN ..))) (. .)))) (IN as) (ADJP (PRN (-LRB- -LRB-) (RB theoretically) (-RRB- -RRB-)) (RB there) (JJ wont) (S (VP (AUX be) (NP (NP (DT any) (NN data)) (PP (IN on) (NP (NP (DT the) (VBG remaining) (NN area)) (PP (IN of) (NP (NP (DT the) (NN array)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJR larger) (PP (IN than) (NP (DT the) (JJ hot) (JJ spare) (NNS ??))))))))))))))))))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB also)) (: ...) (. .) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (VB write) (NN cache)) (VP (VBN enabled) (PP (IN on) (NP (DT the) (NN array))))) (CC or) (RB not) (NP (CD ??))))) (-RRB- -RRB-)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (X (JJ ..) (. .) (person (NNP Michael)) (. .))) )
(TOP (S (NP (NP (NN Anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (NNS PCs)) (CC or) (ADVP (RBR more) (RB specifically)) (NP (JJ hard) (NNS disks))))))) (VP (AUX has) (NP (NP (DT a) (NN backup)) (CC and) (NP (DT a) (NN disaster) (NN recovery) (NN plan)))) (. .)) )
(TOP (S (CC So) (NP (DT no) (NN file)) (VP (AUX is) (ADVP (RB ever)) (VP (VBN lost))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (INTJ (UH um) (. .)) (. .) (SBAR (IN that) (S (NP (NP (NN doesnt)) (PP (IN in) (NP (DT any) (NN way)))) (VP (VB answer) (NP (NP (PRP$ my) (NN question)) (VP (VBG regarding) (NP (DT the) (NN RAID) (NN hotspare))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBD bothered) (S (VP (TO to) (VP (VB respond)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (MD will) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN format) (NP (DT the) (NNS drives)) (PP (IN as) (NP (NN 146GB)))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (PRP$ your) (JJ extra) (NN 8GB)) (PP (IN on) (NP (DT the) (NN side)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (IN if) (S (NP (PRP you)) (VP (VBD wanted) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB actually)) (VP (VB use) (NP (DT that) (JJ extra) (NN 8GB)) (PP (IN as) (NP (NN storage)))))))))))) (: ;) (CC but) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (NN controller)))))) (CC and) (S (NP (PRP I)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (WHNP (WDT which)) (S (VP (VBZ adaptec) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))))) (. .)) )
(TOP (S (ADVP (RB Once) (RB again)) (PRN (: ;) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP repartition) (NP (PRP$ your) (JJ 154GB) (NN array)) (PP (TO to) (NP (CD 146GB)))) (CC and) (VP (VBP use) (NP (PRP$ your) (NN 3rd) (NNS HDD)) (PP (IN as) (NP (DT a) (NN hotspare))))))) (: ;)) (NP (PRP it)) (VP (MD will) (VP (VB work))) (. !)) )
(TOP (S (S (NP (NNP Write-Cache)) (VP (AUX is) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (NP (JJR better) (NN performance)) (PP (IN from) (NP (PRP$ your) (NNS drives)))) (: ;) (ADVP (RB once) (RB again)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ works) (SBAR (S (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (NP (PRP$ your) (NN controller)))))))))))))))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP it)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (DT the) (NNS controllers) (person (NNP RAM))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (AUX does) (VP (AUX is) (NP (PRP it)))))) (VP (VBZ stores) (S (NP (DT the) (NN read)) (VP (VB write) (NP (NNS operations)) (PP (IN for) (NP (NP (DT the) (NNS disks)) (PP (IN in) (NP (DT the) (NNP RAM))))) (SBAR (IN until) (S (NP (PRP it)) (VP (MD can) (ADVP (RBR more) (RB effeciently)) (VP (AUX do) (NP (DT that) (NN operation))))))))) (. .)) )
(TOP (S (S (ADVP (RB Hence)) (PRN (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJR better) (NN performance)) (PP (IN off) (NP (PRP$ your) (NN RAID))))))) (: ;)) (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (AUX do)))))) (, ,) (ADVP (RB then)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB enable) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (NP (NP (DT the) (VBG warning) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ wrong) (NN drive)) (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (JJ real) (NN question))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (PP (IN as)))) (: ...) (S (X (. .) (person (NNP Will))) (NP (PRP I)) (VP (VBP lose) (NP (NNS files)))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN answer)) (VP (AUX is) (PP (IN about) (NP (DT this)))) (. .)) )
(TOP (FRAG (RB Still) (ADJP (JJ dumb)) (. ?)) )
(TOP (FRAG (ADVP (RB Only)) (SBAR (IN if) (S (NP (DT the) (NN owner/operator)) (VP (VBZ runs) (PP (IN without) (NP (DT a) (NN backup)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (FRAG (ADJP (JJ Great)) (: ...) (. .) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN answer) (NNS ..)))) (. .)) (NP (PRP you)) (VP (VBD confirmed) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking)))))) (. .)) )
(TOP (NP (NNP Cheers) (. .)) )
