(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (CD 3) (NNS computers))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ linksys) (NNS wrt54g)) (CC and) (NP (NP (DT the) (JJ appropriate) (NNS adapters)) (PP (IN for) (NP (DT the) (JJ other) (CD 2) (NNS computers)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD installed) (NP (DT the) (NN router))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet) (NN fine))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ other) (CD 2) (NNS adapters)) (PP (IN before) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD installed) (NP (DT the) (JJ 1st) (NN adapter) (NN fine))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN router) (NN connection)))))))) (CC and) (S (NP (PRP I)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD tried) (S (NP (NN everything)) (VP (TO to) (VP (VB connect))))) (CC and) (VP (ADVP (RB finally)) (AUX had) (S (VP (TO to) (VP (VB restore) (PP (TO to) (NP (NNS yesterdays))) (S (NP (NNS settings)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN cable) (NN modem)) (ADVP (RB again)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX am) (NP (PRP I)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (SQ (CC and) (AUX is) (NP (EX there)) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB talk) (NP (PRP me)) (PP (IN through) (NP (PRP it)))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (NP (NNS Windows) (NNS xp)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP us)) (NP (NP (NN anything)) (PP (IN about) (NP (PRP$ your) (NN system)))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (VB make) (NP (DT a) (NN difference)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN network)) (VP (AUX is) (VP (VBN booted) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (DT The) (NNS manufacturers) (NN manual)) (VP (MD will) (ADVP (RB probably)) (VP (VB tell) (NP (PRP you)) (PP (IN in) (NP (WDT which) (NN order))) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN system)) (PP (IN after) (S (VP (VBG installing) (NP (PDT all) (PRP$ your) (NN hardware)))))))))) (. .)) )
(TOP (NP (NNP Stefan)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (DT a) (organization (NNP Dell) (NN Dimension)) (date (CD 2400)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NP (NN Virus)) (CC and) (NP (NNP Firewall) (NN protection))) (PP (IN with) (NP (NNP McAfee))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Steve)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP$ your) (NN firewall)) (VP (VBN set) (S (VP (TO to) (VP (VB allow) (NP (NNS connections)) (PP (IN in) (NP (DT the) (VBN Trusted) (NNP Zone))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (PRP$ your) (NN home) (NN network))) (. .)) )
(TOP (S (NP (DT The) (NNP IP) (NN Address) (NN range)) (VP (AUX is) (ADVP (RB usually)) (, ,) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN router)))) (, ,) (NP (NP (CD 192.168.0.100)) (PP (TO to) (NP (CD 192.168.0.199))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT each) (NN machine)) (PP (IN within) (NP (DT that) (NN range)))))))) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN luck)) (PRN (, ,) (S (NP (NP (person (NN Click))) (ADVP (RB here))) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN CNet)) (VP (VBZ faces))))))) (, ,))) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections) (CC and) (NNS data)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)))))) (, ,) (VP (VB thank) (NP (DT a) (NN teacher))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)) (PP (IN in) (NP (NNP English))))))) (, ,) (VP (VB thank) (NP (DT a) (NNP U.S.) (NN soldier))) (. .)) )
