(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (organization (NNP HP) (NNP Pavilion)) (NN computer)) (PP (IN with) (NP (NNS windows)))) (S (NP (PRP ME)) (VP (VBG operating) (NP (NN system))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT an) (organization (NNP HP)) (NN deskjet) (NN 932C) (NN printer))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT a) (NN while))) (ADVP (RB now)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP print) (PP (IN in) (NP (NN color)))))) (, ,) (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP I)) (VP (VB get) (ADJP (ADJP (JJ pink) (CC and) (JJ black)) (, ,) (CC but) (ADJP (DT no) (JJ blue) (CC and) (JJ yellow))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD uninstalled)) (CC and) (ADVP (RB then)) (VP (VBN reinstalled) (NP (DT the) (NN printer)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (NN toolbox)) (S (VP (TO to) (VP (VP (VB clean) (NP (DT the) (NNS cartridges))) (CC and) (VP (VB recalibrate) (NP (DT the) (NN printer))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT this)) (VP (AUX has) (VP (VBN happened) (PP (IN with) (NP (NP (CD two) (NNS cartridges)) (, ,) (VP (VBN bought) (PP (IN at) (NP (JJ separate) (NNS times)))) (, ,))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN cartridge) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN cleaned) (NP (DT the) (NNS surfaces)) (PP (IN around) (NP (DT the) (NN cartridge))) (PP (IN with) (NP (DT a) (JJ damp) (NN rag))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (AUX has) (VP (VBN worked) (ADVP (RB thus) (RB far)))) (. .)) )
(TOP (S (NP (DT Any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (RBS most) (VBN appreciated)))) (. .)) )
(TOP (S (INTJ (UH Hello)) (NP (NNP Ruthinor)) (, ,) (PP (IN After) (S (VP (VBG going) (PP (IN through) (NP (DT the) (NN issue)))))) (, ,) (NP (PRP I)) (VP (VBD understood) (SBAR (S (NP (DT the) (NN issue)) (VP (MD could) (VP (AUX be) (PP (IN with) (NP (DT the) (NN printer) (NN copper) (NNS contacts)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN copper) (NNS contacts)) (VP (VBP get) (VP (VBN damaged))))) (, ,) (NP (JJ such) (NN issue)) (VP (VBZ occurs)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB clean) (NP (NP (DT the) (NN copper) (NNS contacts)) (PP (IN of) (NP (DT the) (NN printer)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG providing) (NP (PRP them)) (ADVP (RB below)) (, ,) (S (NP (NN pelase)) (VP (VB perform) (NP (PRP them)))) (: :) (NP (NN NOTE))))) (: :) (S (NP (PRP You)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ clean) (, ,) (JJ dry) (, ,) (JJ soft) (, ,) (JJ lint) (JJ free) (NN cloth)) (, ,) (NP (NP (NN cotton) (NNS swabs)) (CC and) (NP (VBN distilled) (NN water))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN Use)) (PP (IN of) (S (VP (VP (VBG cleaning) (NP (NNS agents))) (CC or) (VP (VBG cleaning) (NP (NN alcohol))))))) (VP (MD may) (VP (VB damage) (NP (DT the) (JJ electrical) (NNS contacts)))) (. .) (-RRB- -RRB-)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (VP (VP (NN Power) (PP (IN on) (NP (DT the) (NN printer)))) (CC and) (VP (VB raise) (NP (NP (DT the) (NN printer) (POS 's)) (JJ top) (NN cover)))) (. .)) )
(TOP (S (VP (VB Wait) (SBAR (IN for) (S (NP (DT the) (NN carriage)) (VP (TO to) (VP (VB stop)))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (VP (VB Unplug) (NP (DT the) (NN power) (NN cord)) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (VP (VP (VB Remove) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (DT the) (NNS cradles)))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (NNS sides)))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (JJS widest) (NN side))) (ADVP (RB down)) (-RRB- -RRB-)) (PP (IN onto) (NP (NP (DT a) (NN scrap) (NN piece)) (PP (IN of) (NP (NN paper)))))) (. .)) )
(TOP (FRAG (NP (NN CAUTION)) (: :) (S (VP (VP (VB Keep) (NP (DT the) (NN print) (NNS cartridges)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NNS children))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (RB not) (VP (VBN kept) (PP (IN outside) (NP (DT the) (NN printer))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 30)) (NNS minutes))))))))))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN copper) (NN flex) (NN circuitry)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (VP (AUX is) (ADJP (ADJP (JJ intact)) (CC and) (ADJP (RB not) (JJ damaged))))))) (. .)) )
(TOP (NP (NNP Black) (NNP HP) (NNP No) (. .)) )
(TOP (NP (NP (NP (CD 45)) (PRN (-LRB- -LRB-) (NP (NNP HP) (CD 51645) (NNS series)) (-RRB- -RRB-))) (NP (NNP Tri-color) (NNP HP) (NNP No)) (. .)) )
(TOP (NP (NP (NP (CD 78)) (PRN (-LRB- -LRB-) (NP (NNP HP) (NNP C6578) (NNS series)) (-RRB- -RRB-))) (NP (CD 5)) (. .)) )
(TOP (S (VP (VB Clean) (NP (NP (DT the) (NN cradle) (NNS contacts)) (: :) (NP (DT a)))) (. .)) )
(TOP (S (VP (VB Position) (NP (PRP yourself)) (PP (IN at) (NP (NN eye) (NN level))) (PP (IN with) (NP (DT the) (NN printer)))) (. .)) )
(TOP (X (SYM b) (. .)) )
(TOP (S (VP (VB Locate) (NP (NP (DT the) (NN cradle)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (DT the) (NN ink) (NN cartridge))))))) (. .)) )
(TOP (S (NP (NNP c.)) (S (VP (VBG Using) (NP (JJ clean) (, ,) (JJ moistened) (NNS swabs)))) (, ,) (VP (VP (VB wipe) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (NP (DT each) (NN wall)) (PP (IN of) (NP (NP (DT the) (NN carriage)) (SBAR (WHADVP (WRB where)) (S (NP (NNS fibers)) (VP (MD may) (VP (VB collect))))))))))) (CC and) (VP (VB come) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (NN paper))))))) (. .)) )
(TOP (S (VP (VB Repeat) (SBAR (IN until) (S (NP (DT no) (NN ink) (NN residue)) (VP (AUX is) (VP (VBN seen) (PP (IN on) (NP (DT a) (JJ clean) (NN swab)))))))) (. .)) )
(TOP (NP (CD 6) (. .)) )
(TOP (S (S (VP (VB Clean) (NP (DT the) (NN print) (NNS cartridges)))) (: :) (S (NP (NN a.)) (VP (VB Grasp) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Black) (NN print) (NN cartridge)))))) (. .)) )
(TOP (X (SYM b) (. .)) )
(TOP (S (VP (VB Wipe) (NP (NP (DT the) (JJ copper-colored) (NN strip)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (PP (IN with) (NP (DT the) (JJ dry) (NN cloth)))) (. .)) )
(TOP (S (VP (VB Use) (NP (NP (DT an) (JJ upward) (NN motion)) (, ,) (PP (PP (IN from) (NP (DT the) (NN nozzle) (NN end))) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN cartridge)))))))) (. .)) )
(TOP (S (VP (VB Wipe) (NP (DT the) (NNS contacts)) (ADVP (RB only) (RB once))) (. .)) )
(TOP (S (NP (NNP c.)) (VP (VP (VB Dip) (NP (DT a) (JJ clean) (NN cotton) (NN swab)) (PP (IN into) (NP (JJ distilled) (NN water)))) (CC and) (VP (VB squeeze) (NP (DT the) (JJ excess) (NN water)) (PP (IN from) (NP (DT the) (NN swab))))) (. .)) )
(TOP (NP (NP (NNP d.) (NNP Clean)) (NP (NP (DT the) (NN face) (CC and) (NNS edges)) (PP (IN of) (NP (DT the) (JJ inkjet) (NN print) (NN cartridge)))) (. .)) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB wipe) (NP (DT the) (NN nozzle) (NN plate)))) (. .)) )
(TOP (NP (NP (NN CAUTION)) (: :) (S (VP (AUX Be) (ADJP (JJ careful)) (S (RB not) (VP (TO to) (VP (VB touch) (NP (NP (NP (DT the) (NN ink) (NNS nozzles)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (CC or) (NP (NP (DT the) (NN copper) (NNS contacts)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN print) (NN cartridge))))))) (PP (IN with) (NP (DT the) (JJ wet) (NN swab)))))))) (. .)) )
(TOP (S (S (VP (VBG Touching) (NP (NP (DT these) (NNS parts)) (PP (IN of) (NP (DT the) (NN print) (NN cartridge)))))) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (NNS clogs)) (, ,) (NP (NN ink) (NN failure)) (, ,) (CC or) (NP (JJ bad) (JJ electrical) (NN connection)))))) (. .)) )
(TOP (S (NP (NNP e.)) (VP (VBP Hold) (NP (DT the) (NN print) (NN cartridge)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN light))) (S (VP (TO to) (VP (VB inspect) (PP (IN for) (NP (NP (NNS fibers)) (PP (IN on) (NP (DT the) (NN face) (CC and) (NNS edges))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS fibers)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ present))))) (, ,) (VP (VB repeat) (NP (NP (NNS steps)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (CC and) (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP f.)) (VP (VB Repeat) (NP (NP (NNS steps)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))) (PP (IN through) (PRN (-LRB- -LRB-) (NP (NNP e)) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NNP Tri-color) (NN print) (NN cartridge))) (, ,) (S (VP (VBG using) (NP (DT a) (JJ clean) (, ,) (JJ moistened) (NN cotton) (NN swab)) (S (VP (TO to) (VP (VB avoid) (NP (DT any) (NN contamination)))))))) (. .)) )
(TOP (NP (CD 7) (. .)) )
(TOP (S (S (VP (VP (VB Reinstall) (NP (DT the) (NN ink) (NNS cartridges))) (CC and) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN cartridge) (VBP latch)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN &quot))))))))) (: ;) (S (VP (VB lock&quot))) (: ;) (S (VP (VB position))) (. .)) )
(TOP (NP (CD 8) (. .)) )
(TOP (S (VP (VB Close) (NP (NP (DT the) (NN printer) (POS 's)) (JJ top) (NN cover))) (. .)) )
(TOP (NP (CD 9) (. .)) )
(TOP (S (VP (VB Reconnect) (NP (DT the) (NN power) (NN cord)) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB resolve) (NP (DT the) (NN issue)))) (. .)) )
(TOP (S (VP (VB Reply) (NP (PRP me)) (PP (IN with) (NP (DT the) (NN result)))) (. .)) )
(TOP (INTJ (JJ Arun) (. .)) )
(TOP (S (VP (AUX Have) (NP (DT the) (JJ same) (NN situation)) (PP (IN on) (NP (NP (DT an) (NNP HP) (NN 952C) (NN printer) (, ,) (NN magenta) (CC and) (NN black) (VBZ prints)) (, ,) (NP (NN nothing) (RB else))))) (. .)) )
(TOP (S (NP (JJ New) (NN cartridge)) (VP (VP (VBD installed)) (, ,) (NP (JJ same) (NN thing))) (. .)) )
(TOP (S (NP (JJ Tried) (NN everything) (person (NNP Yadev))) (VP (VBD suggested) (PP (IN with) (NP (DT no) (NN success)))) (. .)) )
(TOP (S (NP (NP (NNS Contacts)) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (NN carriage) (CC and) (NN cartidge)))))) (VP (VBP appear) (ADJP (JJ perfect))) (. .)) )
(TOP (NP (NP (NN Anything)) (ADJP (RB else)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT a) (NNP hp) (date (NN 7755))))) (: -) (NP (DT no) (NN yellow)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (ADVP (RB just)) (VP (VBN changed) (NP (DT the) (NN printer) (CC &) (NN cartridge)))) (CC and) (VP (ADVP (RB STILL)) (AUX have) (NP (DT the) (NN problem)))) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP reckon) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN power) (NN supply)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (RB only) (JJ remaining) (JJ common) (NN item)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN source) (NP (DT another) (NN one))))))) (. .)) )
(TOP (S (VP (VB Try) (VP (VBG downloading) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN off) (NP (DT the) (NNP HP) (NN site))) (PP (VBG according) (PP (TO to) (NP (PRP$ your) (NNS OS)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (NNS Windows)) (NP (CD 98) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNS Windows) (NN XP)))))) (NP (PRP it)) (VP (MD may) (RB not) (VP (VB function) (ADVP (RB correctly)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NP (DT a) (JJ soft) (NN toothbrush)) (CC and) (NP (DT some) (NN alcohol)))))) (, ,) (VP (VB dip) (NP (NN brush))) (CC and) (VP (ADVP (RB gingerly)) (VB brush) (NP (DT the) (JJ carriage) (NN contact) (NN area))))) (. .)) )
(TOP (S (VP (VP (VB Wipe) (PP (IN with) (NP (DT a) (JJ clean) (NN cloth)))) (CC or) (VP (VB shop) (NP (NN towel))) (, ,) (VP (VB leave) (NP (DT no) (NN towel) (NN residue))) (, ,) (VP (VB repeat) (NP (CD 2-3) (NNS times))) (, ,) (VP (VB allow) (S (VP (TO to) (VP (VB dry)))))) (. .)) )
(TOP (S (S (VP (VB return) (NP (NN ink) (NN cart)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB wipe) (NP (NN ink) (NN cart) (NNS contacts)) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (VP (VB test) (CC and) (VB check) (NP (NNS results))) (. .)) )
(TOP (S (NP (JJS best)) (VP (AUX done) (PP (IN with) (NP (JJ new) (NN ink) (NN cart)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS results)) (VP (AUX are) (NP (NP (NP (DT the) (JJ same)) (, ,) (NP (JJ possible) (JJ bad) (NN carraige) (NN cable) (NN harness)) (CC or) (NP (NP (NNS electronics)) (PP (IN on) (NP (NN logic))))) (PRN (-LRB- -LRB-) (JJ rare) (-RRB- -RRB-)))))) (, ,) (PP (IN in) (NP (NN eiither) (NN case))) (, ,) (NP (DT the) (NN repair)) (VP (VBN cost) (SBAR (IN if) (S (NP (DT no) (NN warranty)) (VP (MD will) (VP (VB suggest) (NP (JJ buy) (JJ new) (NN printer))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (NP (DT any) (JJ s/w) (NNS issues)) (SBAR (IN if) (S (NP (NP (DT the) (NN test) (NN pattern)) (SBAR (S (NP (organization (NNP HP))) (VP (VBZ uses))))) (VP (VBZ fails))))) (. .)) )
(TOP (S (S (S (VP (VBG http) (NP (: :) (NN //h10025.www1.hp.com/ewfrf/wc/document) (. ?) (CD dlc=en&lc=en&product=61236&lang=en&cc=us&docname=bpa00224)) (ADVP (RB Further)))) (, ,) (NP (DT a) (JJ complete) (S (VP (VB tear) (PRT (RP down)) (S (VP (TO to) (ADVP (RB fully)) (VP (VB inspect) (CC and) (VB clean))))))) (VP (VBZ innards) (NP (RB maybe) (DT a) (JJ last) (NN resort)))) (, ,) (CC but) (S (ADVP (RB usually)) (VP (AUX does) (RB n't) (VP (VP (VB help)) (, ,) (CC but) (VP (VB access) (S (VP (TO to) (VP (VB clean) (NP (JJ unseen) (NNS areas))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
