(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT a) (NN picture)) (PP (IN at) (NP (NP (DT the) (NNP ATI) (NN site)) (PP (IN for) (NP (DT the) (organization (NNP ATI) (NNP Radeon) (NNP X1600) (FW PRO)) (PRN (-LRB- -LRB-) (NP (CD 512) (NNS MB)) (-RRB- -RRB-)) (NN video) (NN card)))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (DT the) (NN spec))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NNP Dual-link) (NNP DVI&quot)) (: ;)))) (, ,) (CC but) (FRAG (PP (IN on) (NP (NN page) (CD http))) (: :) (SBAR (X (JJ //www.tigerdirect.com/applications/searchtools/item-details.asp) (. ?) (NNP EdpNo=1830017&Sku=A177-3094&SRCCODE=PRICEGRABBER&CMP=OTC-PRICEGRABBER)) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX does) (RB not) (VP (VB look) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ DVI-I) (NN output) (NNS connectors)) (PP (IN on) (NP (DT the) (NN card))))))))))) (. .))) )
(TOP (FRAG (ADVP (RB However)) (, ,) (PP (IN on) (NP (NN page) (CD http))) (: :) (`` //reviews.cnet.com/ATI_Radeon_X1600_Pro_256_MB/4505-8902_7-31530065.html) (S (SBAR (WHADVP (WRB where)) (S (NP (JJ model) (CD 256) (NN MB)) (VP (AUX was) (VP (VBN reviewed))))) (, ,) (NP (PRP it)) (VP (ADVP (RB clearly)) (VBZ shows) (NP (NP (CD two) (JJ DVI-I) (NN output) (NNS connectors)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN picture)) (SBAR (WHADVP (WRB where)) (S (S (NP (NN cnet)) (VP (VBZ reviews) (NP (DT the) (CD 512) (NNP MB) (NN model)))) (: ;) (S (ADVP (RB further)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (SBAR (IN as) (IN if) (S (NP (DT the) (ADJP (CD 256) (NN MB)) (NN model)) (VP (AUX is) (VP (VBN sold) (ADVP (RB anymore)))))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (CD two) (CC or) (RB only) (CD one)) (JJ DVI-I) (NN outlet) (NN connector)) (PP (IN on) (NP (DT the) (date (CD 5212)) (NN MB) (NN mocel)))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NN reply))) (. .)) )
(TOP (NP (person (NNP Hans) (NNP L))) )
(TOP (NP (NP (NN http)) (: :) (S (NP (PRP //en.wikipedia.org/wiki/DVI)) (VP (VBP Look) (PP (IN under) (NP (NN connector))) (PP (IN for) (NP (NN explanation))))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (JJ dual-link) (NN dvi)) (VP (AUX is) (NP (NP (DT a) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (JJ super-high-res) (NNS displays)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB typically)) (ADJP (JJ 24&quot)) (: ;) (NP (NNS widescreens)) (CC and) (RB up)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (DT those) (NNS cards)) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX have) (NP (NNP VGA) (CC and) (NNP DVI))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (VB pull) (PRT (RP down)) (NP (DT some) (NN juice)) (PP (IN on) (NP (NN boot)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Sapphire) (NNP X1600) (NN Pro)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT that) (NN category))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (ADJP (RB very) (JJ good)) (NN video) (NNS cards))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN input) (, ,) (NNS guys))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB preliminarily)) (VP (VBN deceded) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (JJ eVGA) (NNP GeForce) (organization (CD 7600)) (organization (NNP GT) (NNP CO)) (CC or) (NNP KO))) (PP (IN as) (NP (NP (NP (DT the) (JJ main) (NN card)) (PRN (-LRB- -LRB-) (NP (CD two) (NNP DVI) (NN output) (NNS ports)) (-RRB- -RRB-))) (CC and) (NP (CD two) (NNS monitors)))) (, ,) (CC and) (NP (DT the) (NN GS)) (PP (IN for) (NP (NP (NP (DT the) (JJ secondary) (NN port)) (PRN (-LRB- -LRB-) (NP (CD one) (organization (NNP DVI)) (NN port)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ third) (NN monitor))))))))) (. .)) )
(TOP (NP (person (NNP Hans) (NNP L))) )
