(TOP (INTJ (NN HELP) (. !)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD formatted))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NNS issues))))) (. .)) )
(TOP (S (NP (DT All)) (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (VP (AUX is) (VP (VBD ran) (NP (JJ partition) (NN magic)))) (CC and) (VP (VBN created) (NP (NP (DT a) (JJ small) (NN partition)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ main) (NN partition))))))))) (. .)) )
(TOP (S (ADVP (RB Basically)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up))))) (, ,) (S (NP (PRP it)) (VP (VBZ tries) (NP (NP (DT the) (JJ floppy)) (, ,) (NP (DT the) (NN cd)) (, ,) (PP (IN then) (NP (DT the) (NNP HD)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ tries) (NP (DT the) (NNP HD))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stops) (S (VP (VBG ....) (NP (DT a) (NN failure) (NN message)))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (NP (PRP I)) (VP (AUX 've) (VP (VP (VBD formatted) (NP (PRP it)) (PP (IN via) (NP (NP (DT a) (JJ usb) (NN link)) (PP (TO to) (NP (PRP$ my) (JJ other) (NN computer)))))) (CC and) (VP (VBD put) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ my) (NN desktop)))))) (. .)) )
(TOP (INTJ (JJ Same) (NN problem) (. !)) )
(TOP (S (ADVP (RB so)) (: ...) (S (NP (PRP I)) (VP (VBD ran) (NP (NP (DT the) (JJ xp) (NN disk)) (PP (IN on) (NP (DT the) (ADJP (RB newly) (VBN formatted)) (NNP HD)))))) (, ,) (CC and) (S (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (AUX do))))) (, ,) (RB then) (VP (VBZ restarts) (NP (NNS --&gt)))))))) (: ;) (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP it)) (VP (MD would) (ADVP (RB usually)) (VP (NN boot) (S (VP (TO to) (VP (organization (VB XP)) (NP (JJ branded) (NN software)) (PP (TO to) (NP (NN setup) (NNS windows) (NNS bits) (CC and) (NNS pieces))))))))) (: ...) (S (ADVP (RB instead)) (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ runs) (NP (DT the) (organization (NNP CD))) (ADVP (RB again))) (, ,) (CC and) (VP (VBZ goes) (PP (IN through) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG installing) (NP (NNS windows))))))))))) (. !)) )
(TOP (S (ADVP (RB So)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (, ,) (NP (PRP it)) (VP (NNS boots) (PP (IN from) (NP (DT the) (NNP CD))) (PP (TO to) (NP (NP (NN load) (NNS winxp)) (, ,) (ADVP (RB then)) (NP (NNS restarts)) (, ,) (ADVP (RB then)) (NP (NP (NNS boots)) (PP (IN from) (NP (organization (NNP CD)))) (ADVP (RB again)) (, ,) (PP (VBG missing) (NP (DT the) (organization (NNP HD)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (DT another) (NN cable)) (, ,) (PP (IN with) (NP (DT no) (NN luck)))))) (, ,) (CC and) (S (VP (VB check) (X (FW jumpers) (FW etc) (: ...) (. .) (NP (DT ANY) (NNS IDEAS))))) (. ?)) )
(TOP (S (VP (VB PLEASE) (NP (NN HELP))) (. !)) )
(TOP (S (VP (VB Download) (CC and) (VB run) (NP (NN Kill) (NN Disk))) (. .)) )
(TOP (S (PP (IN For) (NP (DT some) (NN reason))) (NP (NNP Partition) (NNP Magic)) (ADVP (RB still)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (organization (NNP Master) (NN Boot) (NN Record)))))) (. .)) )
(TOP (S (NP (DT This) (NN utility)) (VP (MD will) (VP (VB write) (NP (CD 1) (CC &) (CD o')) (NP (PRP s)) (PP (TO to) (NP (DT the) (organization (NNP HDD)))) (S (VP (VBG destroying) (NP (NP (DT all) (NN information)) (PP (IN on) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (NP (NNP Luck) (person (NNP Bill))) )
