(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (NP (VB win) (CD 8)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB also)) (PP (IN in) (NP (NN win) (CD 7))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB update) (NP (JJ sound) (NNS drivers))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB hear) (NP (NP (PRP$ my) (NN self)) (VP (VBG using) (NP (NP (DT the) (NN microphone)) (SBAR (S (NP (PRP i)) (VP (VBP press) (NP (NN &quot)))))))))))))) (: ;) (VP (VBP listen) (PP (TO to) (NP (NP (DT this) (NN device&quot)) (PRN (: ;) (-LRB- -LRB-) (SQ (AUX is) (NP (DT this) (NN tha)) (NP (JJ only) (NN way)) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN delay)) (CC but) (NP (NP (PRP$ its) (JJ impossible)) (SBAR (S (VP (TO to) (VP (VB sing) (PP (IN like) (NP (DT that)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop)))) (, ,) (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN reason)) (SBAR (IN because) (S (NP (NP (DT the) (JJ sound) (NN &quot)) (PRN (: ;) (NP (NN card&quot)) (: ;))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN card)) (CC but) (NP (DT a) (JJ small) (NN chip)))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (PP (JJ strong) (NP (PRP$ its) (NP (DT an) (NNP HP) (NNP Pavillion) (NN g6) (NN 1229ej)) (PRN (-LRB- -LRB-) (NP (NP (JJ cpu-) (NNS i5)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (CD 500) (JJ gb) (JJ hard) (NN drive)) (, ,) (NP (DT a) (ADJP (RB very) (JJ good)) (NNS graphics) (NN card))) (, ,) (CC but) (ADVP (RB still)) (NP (NP (DT a) (NN laptop)) (SBAR (RB so) (RB probably) (S (NP (DT the) (JJ sound) (NN device)) (VP (AUX is) (NP (RB just) (DT a) (NN chip)))))) (. ?) (-RRB- -RRB-)))))) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG installing) (NP (NP (NN asio) (CD 4)) (NP (DT all))))) (: :) (-RRB- -RCB-))) (CC but) (S (NP (PRP it)) (VP (VBD needed) (NP (DT a) (NN music) (NN program)) (S (VP (TO to) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (NP (CC or) (NN something)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD understood) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (PRP$ its) (JJ own))))))))))))) (-RRB- -RRB-)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (CD fl) (NN studio))) (CC and) (VP (VBD played) (ADVP (RB there)) (PP (IN with) (NP (DT the) (NNS settings)))) (CC and) (VP (AUX did) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-)) (VP (VB change) (NP (DT the) (NN delay/latency)) (PP (TO to) (NP (DT a) (JJR less) (NN delay))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB still) (JJ annoying)) (CC and) (ADJP (JJ impossible))) (S (VP (TO to) (VP (VB sing) (PP (TO to) (NP (NP (DT a) (NN karaoke)) (PP (IN like) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (JJ only) (NN solution)) (VP (AUX is) (VP (VBG buying) (NP (DT a) (JJ sound) (NN card) (NN ??)))) (. ?)) )
(TOP (S (CC and) (ADVP (IN if) (RB so)) (PRN (, ,) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (NP (DT the) (JJS cheapest)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT that)) (VP (AUX does) (NP (RB just) (DT that)))))))))))) (, ,)) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX need))))) (, ,) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN microphone) (NN delay/latency)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (PDT all) (DT that)))) (VP (VP (VB read)) (CC and) (VP (VB help) (PRT (RP out)))) (. .)) )
(TOP (S (: :) (-RRB- -RRB-)) )
(TOP (S (IN As) (NP (DT any) (JJ sound) (NN card)) (VP (MD must) (VP (VB digitize) (S (NP (DT the) (NN audio)) (ADVP (RB then)) (VP (VB pass) (SBAR (IN that) (S (PP (IN over) (PP (TO to) (NP (NP (DT a) (NN decoder)) (ADVP (RB then) (PP (TO to) (NP (DT an) (NN amplifier))))))) (NP (DT this)) (VP (MD will) (ADVP (RB always)) (VP (VB result) (PP (IN in) (NP (DT a) (NN delay))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX had) (NP (DT an) (NN amplifier) (S (ADVP (RB then)) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VP (AUX do) (NP (DT this))) (CC but) (VP (VB ..)))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP watch) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP sing) (SBAR (S (NP (PRP they)) (VP (VBP hold) (NP (PRP$ their) (NN hand) (S (ADVP (RB just) (RB so)) (VP (TO to) (VP (VB hear) (NP (PRP themselves)) (ADVP (RB better))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (DT a) (JJ sound) (NN card)) (VP (MD can) (VP (VB fix))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (S (NP (NP (INTJ (UH hi) (, ,) (WRB how)) ('' ') (NN bout)) (PP (RB instead) (IN of) (NP (DT an) (NN amplifier)))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT a) (JJ cheap) (NN pc) (NNS speakers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT a) (NN mic)) (PP (IN in)))))) (CC and) (NP (DT a) (NNS headphones))) (PRT (RP out)))) (, ,) (MD could) (NP (PRP i)) (VP (VB hear) (NP (PRP$ my) (NN self)) (ADVP (RB as) (RB well)) (, ,) (PP (IN like) (NP (DT an) (NN amp)))) (. ?)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP NIL)) )
