(TOP (S (VP (AUX Have) (ADVP (RB just)) (VP (VBN installed) (NP (DT the) (organization (NNP Microsoft) (NNP Wireless) (NNP Laser)) (NNP Mouse) (date (CD 8000))) (PP (IN on) (NP (PRP$ my) (JJ XP) (NNP Home) (NNP OEM) (NNS Windows))))) (VP (AUX Had) (NP (NP (DT a) (JJ few) (NNS problems)) (S (VP (VBG installing) (NP (NP (JJ same) (NN I)) (VP (VBN installed) (SBAR (IN as) (S (VP (VBD instructed) (SBAR (S (NP (NP (DT the) (NN program)) (PP (IN from) (NP (DT the) (NN disc)))) (VP (VP (VBD supplied) (NP (NN -LSB-Ver)) (NP (CD 6.1) (NN -RSB-))) (CC and) (VP (VBD downloaded) (SBAR (S (NP (NNS -LSB-as)) (VP (VBD instructed) (ADJP (JJ -RSB-)) (NP (DT the) (organization (NNP Microsoft))) (SBAR (S (NP (JJS latest) (NN update) (NNS -LSB-I)) (VP (VP (VBD searched) (NP (DT the) (NN internet))) (CC and) (VP (VBD found) (S (NP (DT no) (NN method) (NN instruction)) (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN update) (NN -RSB-)) (VP (ADVP (RB so)) (VBN installed) (NP (PRP it)) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (VBG existing) (NN program)))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN After) (NP (DT this))) (NP (DT the) (NN mouse)) (ADVP (RB somehow)) (VP (MD would) (RB not) (VP (VP (JJ functional) (NP (DT all) (location (NN OK)))) (CC and) (VP (ADVP (RB on)) (VBG looking) (SBAR (S (NP (PRP I)) (VP (VBD found) (SBAR (S (NP (DT the) (NN mouse)) (VP (AUX did) (RB not) (VP (VB appear) (PP (IN in) (NP (DT the) (NNP Bluetooth) (NNPS Devices))))))))))))) (. ?)) )
(TOP (S (PP (IN With) (NP (DT a) (JJ normal) (NN PS2))) (NP (PRP I)) (VP (VP (VBD uninstalled) (NP (NP (NP (DT the) (date (CD 8000)) (NN mouse) (NN program)) (PP (IN from) (PP (IN within) (NP (NN &quot))))) (: ;) (NP (organization (NNP Control) (NN Panel)) (NNP =Add) (CC &) (NNP Remove&quot)) (: ;))) (CC and) (VP (ADVP (RB just)) (VBD installed) (NP (DT the) (JJ downloaded) (NN update) (NN program)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (NP (NNS problems))) (CC so) (VP (AUX had) (S (VP (TO to) (VP (VB repeat) (S (DT the) (VP (VB install) (NP (DT a) (JJ few) (NNS times)) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX do) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NN mouse)) (VP (VBG running) (NP (NP (DT all)) (ADJP (location (JJ OK)) (PP (IN with) (NP (NP (DT the) (NN mouse)) (PP (IN in) (NP (DT the) (NNP Bluetooth) (NNPS Devices))))))))))))))))))) (. !)) )
(TOP (FRAG (NP (NP (NN Note)) (PP (IN within) (NP (NP (SYM =)) (NNP Control) (NN Panel)))) (: -) (S (VP (VB Add) (CC &) (VB Remove) (SYM =) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (organization (JJ Blue)) (NN Tooth) (NN Program)) (VP (VBN listed))))))) (. ?)) )
(TOP (S (ADVP (RB Now)) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB find) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (QP (CD 3) (CD -LSB-Three)) (JJ -RSB-) (NNP Bluetooth) (NNPS Icons)) (PP (IN in) (NP (PRP$ my) (NN control) (NN panel)))))))) (. ?)) )
(TOP (S (NP (DT All) (ADJP (JJ identical) (CC and) (JJ functional)) (RB Somehow) (DT this)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ correct)))) (. ?)) )
(TOP (S (NP (PRP$ Your) (NNS comments)) (VP (VBP please)) (. ?)) )
(TOP (S (VP (VBZ Regards))) )
(TOP (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBD found) (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ my) (NN problem) (NNS ??)))))) (. ?)) )
(TOP (S (NNP Re) (DT the) (NN &quot) (: ;) (JJ Extra) (CD 3) (-LRB- -LRB-) (CD three) (-RRB- -RRB-) (NNP Bluetooth) (NNP Icons) (IN in) (NNP Control) (NNP Panel&quot) (: ;) (PRP I) (AUX had) (DT a) (JJ further) (VB look) (IN at) (JJ same) (CC and) (VBD went) (IN into) (PRP$ my) (VBN installed) (organization (NNP Microsoft)) (NN &quot) (: ;) (NNP PowerToys) (IN for) (NNS Windows) (NNP XP) (JJ -TweakU&quot) (: ;) (CC and) (IN into) (DT the) (NNP TweakU) (NN &quot) (: ;) (NNP Control) (NNP Panel&quot) (: ;) (NN settingsand) (VBD found) (PRP I) (AUX had) (CD three) (IN of) (DT the) (NNP Bluetooth) (NNP Icons) (VBN listed) (IN as) (NN &quot) (: ;) (NN bthprops.cpl&quot) (: ;) (NN &quot) (: ;) (NNS bthprops) (-LRB- -LRB-) (CD 2) (-RRB- -RRB-) (NN .cpl&quot) (: ;) (NN &quot) (: ;) (NNS bthprops) (-LRB- -LRB-) (CD 3) (-RRB- -RRB-) (NN .cpl&quot) (: ;) (PRP I) (AUX have) (IN at) (DT the) (NN moment) (RB only) (AUX have) (JJ unchecked) (JJ -LSB-I) (AUX did) (RB not) (VB delete) (JJ -RSB-) (NN the&quot) (: ;) (NNS bthprops) (-LRB- -LRB-) (CD 2) (-RRB- -RRB-) (NN .cpl&quot) (: ;) (NN &quot) (: ;) (NNS bthprops) (-LRB- -LRB-) (CD 3) (-RRB- -RRB-) (NN .cpl&quot) (: ;) (CC and) (IN on) (VBG looking) (IN in) (DT the) (NNS Windows) (NNP XP) (NNP Control) (NN Panel) (PRP I) (VB find) (PRP I) (AUX have) (CD one) (RB only) (NN &quot) (: ;) (NN bthprops.cpl&quot) (: ;) (UH Yes) (, ,) (PRP I) (AUX have) (NN &quot) (: ;) (VBN Turned) (NNP Of&quot) (: ;) (CC and) (NN &quot) (: ;) (NNP Restarted&quot) (: ;) (PRP$ my) (NN computer) (CC and) (DT the) (NNP Laser) (NNP Mouse) (NNP Bluetooth) (AUX is) (IN at) (DT the) (NN moment) (VBG behaving) (DT all) (location (JJ OK)) (CC and) (DT all) (VBZ appears) (IN as) (PRP it) (MD should) (IN in) (DT the) (NN &quot) (: ;) (NNP Bluetooth) (NNS Settings) (CD xxxxxxxxxxxxxxxxxx) (date (JJ Next)) (, ,) (PRP I) (JJ further) (AUX been) (JJ able) (TO to) (VB correct) (DT the) (JJ multiple) (NNP Bluetooth) (NNP Icons) (NNS contents) (IN in) (DT the) (NN control) (NN panel) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (NN punt)) (PP (CC and) (PP (IN by) (NP (NP (NP (VBG using) (NN &quot)) (: ;) (NP (NP (NP (NP (NP (NP (NNP Search&quot)) (: ;) (VP (VP (VBN located) (NP (NP (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bthprops.cpl&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NP (NNS bthprops)) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)))) (NN .cpl&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NP (NNS bthprops)) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)))) (NN .cpl&quot))) (: ;) (CC and) (VP (VBD renamed) (NP (PRP them)) (PP (IN as) (NP (JJ &quot) (PRN (: ;) (NP (NN bthprops.cpl_old&quot)) (: ;)) (NN &quot))))) (: ;) (NP (NP (NNS bthprops)) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)))) (NN old.cpl&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NP (NNS bthprops)) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)))) (NN old.cpl&quot)) (: ;) (VP (VP (VBN restarted) (NP (DT the) (NN computer))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ XP) (NNS Windows) (NN program)) (VP (VBD regenerated/created) (NP (DT the) (NNS below.bthprops) (NN &quot))))))) (: ;) (NP (SYM C)) (: :) (JJ \Windows\system32&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NNS bthprops) (NNS .......)) (. .)) (X (SYM C)) (: :) (JJ \Windows\Driver) (NP (CD cache\i386) (NN sp2.cab&quot))))))) (: ;) (S (NP (JJ -LSB-These)) (VP (AUX were) (VP (VBN added) (PP (IN under) (NP (NP (NP (DT the) (NN file) (NN list)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN old&quot)) (: ;) (NP (NP (NNS files)) (NP (JJ -RSB-) (NN Note)))))))) (. !)) )
(TOP (S (S (PP (IN At) (NP (NP (DT this) (NN stage)) (PP (IN within) (NP (JJ Bluetooth) (NNS Settings))))) (NP (PRP I)) (VP (AUX had) (NP (DT no) (NNP wireless) (NN mouse)) (SBAR (IN So) (S (NP (PRP I)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBN deleted) (NP (DT the) (NN &quot)))))))) (: ;) (S (NP (NN old&quot)) (: ;) (VP (VBZ files))) (. .)) )
(TOP (S (VP (VBN Removed) (NP (DT the) (NNP Wireless) (NNP Mouse) (NNP Transceiver)) (PP (IN from) (NP (DT the) (organization (NNP USB)) (NN port)))) (. .)) )
(TOP (S (JJ Next) (PRP I) (VBN installed) (PRP$ my) (JJ old) (NNP PS2) (NN mouse) (TO to) (NN use) (TO to) (VBN uninstalled) (DT the) (NNP Wireless) (NNP Mouse) (date (CD 8000)) (NN program) (JJ -LSB-using) (: -) (NNP Control) (NN Panel) (: -) (VB Add) (CC and) (VB Remove) (: -) (JJ -RSB-) (JJ Closed) (RB down) (NN computer) (CC and) (VBD restarted) (, ,) (VBN inserted) (DT the) (NNP Wireless) (NNP Mouse) (NNP Transceiver) (CC and) (JJ next) (VBN installed) (DT the) (NNP Mouse) (date (CD 8000)) (NN program) (NNS -LSB-As) (IN per) (NN Instruction) (NN Sheet) (JJ -RSB-) (VBN Removed) (NNP PS2) (PRP$ my) (NN mouse) (CC and) (VBD restarted) (NN computer) (RB Now) (PRP I) (AUX have) (VBD found) (DT all) (IN in) (NN order) (RB Also) (DT the) (NN computer) (VBG progamming) (VBZ shows) (RB only) (JJ -LSB-1) (JJ -RSB-) (NN &quot) (: ;) (NNP C) (: :) (NN \Windows\system32&quot) (: ;) (CC and) (NN &quot) (: ;) (NNS bthprops) (CD .......) (. .) (NNP C) (: :) (NN \Windows\Driver) (CD cache\i386) (NN sp2.cab&quot) (: ;) (JJ -LSB-2) (JJ -RSB-) (NNP Control) (NN panel) (CC and) (NNP TweakU) (RB only) (VBZ shows) (CD one) (JJ bluetooth) (NN icon) (JJ -LSB-3) (JJ -RSB-) (NN &quot) (: ;) (NNP Bluetooth) (NNP Settings&quot) (: ;) (VBZ shows) (NNP wireless) (NN mouse) (JJ -LSB-4) (JJ -RSB-) (NNP Mouse) (VBG behaving) (DT all) (location (JJ OK) (NNP Hope)) (MD may) (VB assist) (VBZ Regards)) )
