(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT an) (NNS eMachines) (NN ET1331G-03W))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (ADVP (FW XP) (FW Pro) (NP (CD x64))) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB play) (NP (NP (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB support) (NP (DT the) (JJ factory-installed) (NNS Windows)) (NP (NP (CD 7) (NNP Home) (NN Premium)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP I)) (VP (VBD upgraded) (PP (TO to) (NP (NNP Professional))) (PP (IN with) (NP (PRP$ my) (JJ own) (NN key))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (NNP XP)) (VP (AUX is) (PP (IN with) (NP (NP (NNS drivers)) (PP (IN on) (NP (DT a) (JJ fresh) (VB install))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP I)) (VP (AUX need) (NP (DT some) (NNS drivers)) (S (VP (TO to) (VP (VB keep) (PP (IN on) (NP (PRP$ my) (NN flash) (NN drive)))))))) (, ,) (MD can) (NP (NN anyone)) (VP (VB help) (PRT (RP out))) (. ?)) )
(TOP (S (S (NP (NP (NP (NNS http)) (: :) (NP (JJ //www.emachines.com/support/drivers.html) (JJ Desktop) (NNS &gt)) (: ;) (CC ET) (NP (NNP Series) (NNS &gt)) (: ;)) (VP (VBG ET1331G) (NP (DT Those) (NNS drivers)))) (ADVP (RB only)) (VP (VBP work) (PP (IN on) (NP (CD 7))))) (, ,) (CC so) (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PRT (RP out))) (. ?))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT that)))) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (RB n't) (NP (PRP I)) (VP (VB use) (NP (DT that)))) (. ?))) )
(TOP (FRAG (PP (IN As) (PP (TO to) (NP (DT the) (NNS drivers)))) (, ,) (NP (JJ good) (NN hunting)) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (VP (VBG getting) (ADVP (RB harder))) (CC and) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJR worse)))))))) (. .)) )
(TOP (S (VP (organization (VB Read)) (NP (NP (DT another) (NN reason)) (SBAR (WHADVP (WRB why)) (S (PP (IN at) (NP (CD http))) (: :) (NP (NP (NN //news.bbc.co.uk/2/hi/technology/8557144.stm) (NNP Again)) (, ,) (NP (NP (JJ good) (NN luck)) (PP (IN in) (NP (PRP$ your) (NNP XP) (CD 64) (NN bit) (NN driver) (NN hunt))))))))) (. .)) )
(TOP (S (S (NP (QP (CD XP) (CD 32) (NN bit)) (NNS drivers)) (VP (AUX were) (RB not) (ADJP (RB as) (JJ hard)))) (CC but) (S (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (NNS XP)) (PRN (-LRB- -LRB-) (NP (CD 64)) (-RRB- -RRB-))))) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NNS means)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB almost)) (VP (VBN assured) (SBAR (S (NP (JJS most) (NNS drivers)) (VP (MD will) (VP (AUX be) (ADVP (RB never)) (VP (VBN found))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (SBAR (IN that) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (PP (TO to) (NP (CD XP))))))))) (VP (AUX is))) (, ,) (NP (PRP I)) (VP (NNP wanna) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT some) (NNS games)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB support) (NP (CD 7)) (: ...) (ADVP (RB yet))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (DT all) (PP (IN up) (PP (IN for) (NP (JJ dual-booting) (CD XP) (CC and) (CD 7)))))) (, ,) (NP (PRP I)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB acquire) (NP (DT the) (JJ right) (NNS drivers)))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN rest)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (AUX be) (ADJP (JJ easy) (PP (IN as) (NP (NN pie))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB research) (NP (NNP XP) (NNP Mode)) (ADVP (RBR more))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN feature) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG finding) (NP (NN folk)) (S (VP (TO to) (VP (AUX need) (VP (VBG catching) (PRT (RP up)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (NP (NP (NN Hope)) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (AUX has) (NP (DT the) (NNP CPU)) (PP (IN with) (NP (NNP VTx))))))) (VP (VBD enabled)) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (NP (NN XP) (NN mode)) (PP (IN for) (NP (DT a) (NN while)))) (ADVP (RB now))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (CD 32) (NN bit) (NN color))))) (: ...) (SQ (AUX Is) (NP (EX there)) (NP (DT a) (NN workaround)) (. ?))) )
(TOP (S (S (VP (organization (VB Read)) (NP (NNS http)))) (: :) (S (S (NP (JJ //www.sevenforums.com/virtualization/32942-i-got-xp-mode-display-24-bit-color-integration.html) (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (NP (QP (DT a) (NN way) (TO to) (CD 32) (NN bit)) (NN color))))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (NP (NN time)) (SBAR (IN for) (S (NP (NN everyone)) (VP (TO to) (VP (VB catch) (PRT (RP up)))))))) (CC and) (VP (VB figure) (PRT (RP out)) (NP (PDT all) (DT the) (NNS tricks))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (ADVP (RB never)) (VP (VP (ADVP (RB really)) (AUX was) (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN of) (NP (NNS windows))) (PP (IN in) (ADJP (JJ general))))) (, ,) (CC but) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (PRP$ my) (NNP adobe) (NNS products)) (UCP (S (NP (PRP i)) (VP (AUX need) (NP (NNS windows)))) (CC and) (PP (IN for) (NP (NP (NN anything)) (SBAR (S (NP (JJ past) (NN cs2) (NN wine)) (VP (MD can) (RB not) (VP (VB run) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN gotten) (NP (DT the) (NNS drivers)) (ADVP (IN before) (PP (IN from) (S (VP (VBG talking) (PP (TO to) (NP (NNP Emachine) (NNP web) (NNP tech) (NN support))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (CD 4) (JJ different) (NNS people)) (PRN (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS xp)) (PP (IN on) (NP (PRP$ my) (NN machine))))))))) (PRN (-LRB- -LRB-) (location (JJ et1331G-o5w)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN out) (S (NP (EX there)) (ADVP (RB just)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VP (VB talk) (PP (TO to) (NP (JJ few) (JJ different) (NNP tech) (NN support) (NNS people)))) (CC or) (VP (VB go) (PP (IN on) (NP (DT a) (JJ good) (NN search)))))))))))))))))))))))))))))))) (. .)) )
