(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD payed) (PP (IN for) (NP (DT the) (NNP ATI) (CD 1300) (organization (JJ PRO)) (NN 256mb) (NN PC) (NN AGP) (NN card)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN carded))))) (NP (PRP i)) (VP (VBD started) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN game)) (ADVP (RB online)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB then)) (IN with) (S (PP (IN in) (NP (NP (NNS 30mins)) (PP (IN of) (NP (DT the) (NN game))))) (NP (PRP$ my) (NN pc) (organization (NN CRT)) (NN monitor)) (VP (VP (VBD went) (ADJP (JJ black))) (CC &) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (NN message)) (S (VP (VBG saying) (NP (NN &quot)))))))) (: ;) (S (NP (NN monitor)) (VP (VP (AUX is) (ADVP (IN out) (PP (IN of) (NP (NN range))))) (CC &) (VP (VBD told) (S (NP (PRP me)) (VP (TO to) (VP (VB fix) (NP (DT the) (NN settings.&quot)))))))) (: ;) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB fix) (NP (DT the) (NNS settings)) (SBAR (IN if) (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (ADJP (RB all) (JJ black))))))) (. ?))) )
(TOP (INTJ (UH WTF) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (PRP$ my) (NN PC) (NN box))))) (. .)) (. .) (NP (NP (CD AMD) (NN athlon) (date (CD 3200)) (NNP XP) (NNP MSI) (NN nForce) (CD 2) (NNP K7N2) (NNP Delta-ILSR) (CD 120) (NN gig) (JJ Harddrive) (NN 1gig)) (PP (IN of) (NP (NNP ram) (NNS Windows)))) (VP (VBD XP) (S (NP (NNP Home) (NNP SP2) (NNP DELL) (NN 17inch) (NN CRT)) (VP (VB monitor) (PRN (-LRB- -LRB-) (NP (organization (NN PLUG) (CC &) (NN PLAY))) (-RRB- -RRB-)) (SBAR (WHNP (RB so) (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (NP (PRP$ my) (NN card)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VB fix) (NP (DT this))))))))))))))) (. ?)) )
(TOP (S (NP (DT no) (NN one)) (VP (VBZ knows))) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VP (VBD worked) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD rebooted))))) (CC and) (VP (VBD got) (NP (NNS Windows)) (PRT (RP up)))))) (, ,) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (NP (NN Click)) (VP (VB Start) (, ,) (VB Run) (CC and) (RB then) (VB DXDIAG)) (. .)) )
(TOP (S (NP (NN Click) (NN OK)) (, ,) (ADVP (RB then)) (VP (NN click) (PP (IN on) (NP (DT the) (JJ rightmost) (NN tab)))) (. .)) )
(TOP (S (NP (NN Click)) (VP (VP (VB OVERRIDE)) (CC and) (VP (VB put) (NP (DT the) (NN number)) (ADVP (NP (CD 60)) (IN in)))) (. .)) )
(TOP (S (VP (NN Ok) (NP (PRP$ your) (NN way)) (PRT (RP out))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS Windows)) (VP (AUX did) (RB n't) (VP (VB display))))) (, ,) (VP (VB reboot) (CC and) (VB select) (NP (JJ SAFE) (NN MODE))) (. .)) )
(TOP (S (ADVP (RB Now)) (VP (VB select) (NP (CD 800x600) (CC and) (CD 60Hz)) (PP (IN in) (NP (NN Display) (NNS Properties)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB give) (NP (DT a) (NN step)) (PP (IN by) (NP (NP (NN step)) (PP (IN on) (NP (DT this))))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN standard)) (ADVP (RB here))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
