(TOP (S (NP (NP (DT The)) (PP (IN on) (NP (NP (NN board) (NN sound)) (PP (IN on) (NP (PRP$ my) (NNP ECS) (NNP K7VTA3) (NNP Motherboard))) (PP (IN with) (NP (JJ AMD) (JJ XP) (NNS 200+)))))) (VP (VBP quit) (S (VP (VBG working)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD uninstalled) (NP (PRP it))) (CC and) (VP (VBN disabled) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios)))) (CC and) (VP (VBD installed) (NP (DT a) (NNP Sound) (NNP Blaster) (NNP Audigy) (FW SE) (NN sound) (NN card)))) (. .)) )
(TOP (S (CC But) (NP (DT no) (NN sound)) (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (RB XP) (JJ Pro) (PP (IN with) (NP (NN service) (NN pack) (CD 2)))))) (. .)) )
(TOP (S (NP (NN Window)) (VP (VBZ shows) (SBAR (S (NP (DT the) (NNP Sound) (NNP Blaster)) (VP (AUX is) (UCP (ADJP (JJ installed)) (CC and) (VP (VBG working) (ADVP (RB properly)) (PP (IN with) (NP (DT no) (NNS conflicts))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD tried) (NP (DT a) (JJ different) (NN set) (NNS speakers))) (CC and) (VP (VBD tried) (NP (PRP$ my) (NNS speakers)) (PP (IN on) (NP (DT an) (JJ different) (NN computer)))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ fine)))) (CC so) (S (NP (PRP I)) (VP (VBD ruled) (PRT (RP out)) (NP (DT the) (NNS speakers)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (PRP$ my) (JJ own) (NNS computers)) (PP (IN for) (NP (CD 7) (NNS years))))))) (CC and) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (PRP me)) (ADVP (RB stumped)))) (. .)) )
(TOP (S (NP (NNP Creative)) (VP (AUX was) (NP (NP (DT no) (NN help)) (CC nor) (NP (organization (NNP Microsoft))))) (. .)) )
(TOP (S (NP (QP (RB Just) (CD one)) (NN question)) (VP (VBD ..)) (. .)) )
(TOP (S (NP (JJ Motherboard) (NN driver) (NN version)) (VP (AUX is) (NP (CD 5.1.2600.0)))) )
(TOP (S (S (VP (VB Review) (NP (DT the) (JJ audio) (NN driver)) (PP (IN at) (NP (CD http))))) (: :) (S (NP (NP (RB //www.ecs.com.tw/ECSWeb/Downloads/ProductsDetail_Download.aspx) (. ?) (NNP DetailID=351&DetailName=Driver&DetailDesc=K7VTA3)) (PRN (-LRB- -LRB-) (NP (NNP V6.0)) (-RRB- -RRB-))) (ADVP (RB &MenuID=35&LanID=0) (RB Then)) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (organization (NNP SPEAKER)) (NN type)) (PP (IN on) (NP (DT the) (JJ audio) (NN control) (NN panel))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Also)) (SBAR (IN that) (S (NP (DT all) (NNS settings)) (VP (AUX are) (UCP (VP (VBN pushed) (PRT (RP up))) (CC and) (RB not) (ADJP (JJ muted)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (VP (VP (VB disable) (NP (DT the) (JJ onboard) (NN sound))) (CC and) (VP (VB install) (NP (DT a) (organization (NNP PCI)) (NN sound) (NN card)))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB skip) (S (VP (VBG noting) (S (VP (VBG trying) (NP (NP (JJ other) (NNS speakers)) (CC or) (SBAR (WHNP (WDT which)) (S (VP (VBP plug) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS speakers)) (PP (IN into))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (MD will) (VP (VB skip) (S (VP (VBG noting) (PP (IN about) (S (VP (VBG using) (NP (VBN amplified) (NNS speakers))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ First) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB try)))))) (VP (AUX is) (S (VP (TO to) (VP (VB disable) (NP (DT the) (NNP Onboard) (NN sound)) (PP (IN on) (NP (DT the) (NNS BIOS))))))) (. .)) )
(TOP (SINV (ADVP (RB Already)) (VP (AUX did)) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBN disabled) (NP (NP (DT the) (ADJP (IN on) (NN board)) (NN sound)) (PP (IN in) (NP (DT the) (NNS bios)))) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (JJ sound) (NN blaster)))))) (CC and) (VP (VBD uninstalled) (PP (IN in) (NP (NNS windows))))) (. .)) )
(TOP (S (SBAR (IN Before) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD downloaded) (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (NP (NNS ECS)) (PP (IN for) (NP (NP (NP (DT the)) (PP (IN via) (NP (NP (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))))))) (CC and) (NP (NP (DT the)) (PP (IN on) (NP (NN board)))))))))))))) (NP (JJ sound)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB work))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD bought) (NP (DT the) (NNP Sound) (NNP Blaster) (NN card)))))) (. .)) )
(TOP (S (NP (DT The) (NN version)) (VP (VBZ motherboard) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX is) (NP (CD 8))))))) (. .)) )
(TOP (S (NP (DT The) (NN system)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 4)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (PP (IN Since) (NP (DT the))) (PP (IN on) (NP (NP (NP (NN board) (NN sound)) (VP (VBN stopped) (S (VP (VBG working))))) (CC and) (NP (DT the) (JJ new) (NN card)))) (VP (AUX do) (RB n't) (VP (VB work) (SBAR (RB even) (IN though) (S (VP (AUX is) (VP (VBN showed) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly)) (SBAR (IN that) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN in) (NP (NNS windows))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH Oh) (UH yes)) (NP (PRP I)) (VP (AUX have) (VP (VBN powered) (NP (NNS speakers)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (IN on) (NN board) (NN sound)) (VP (VBD quit) (S (VP (VBG working) (NP (DT the) (NN error))))))) (NP (PRP it)) (VP (AUX had) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB launch))))))))) (. .)) )
(TOP (SQ (AUX Had) (NP (DT the) (NN owner)) (VP (VBG going) (PP (IN for) (NP (NP (DT a) (NN month)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ audio) (NNS drivers))))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (JJ motherboard) (NNS drivers))))))) (CC and) (ADVP (RB then)) (S (NP (PRP they)) (VP (VBD made) (NP (NN progress)))) (. .)) )
(TOP (S (VP (VBZ Seems) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB put) (PRT (RP on)) (NP (PRP$ your) (NNS socks)) (ADVP (RB first)) (PP (IN then) (NP (PRP$ your) (NNS sneakers)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (ADVP (RB Sometimes)) (WHADVP (WRB when)) (S (VP (VBG mixing) (NP (ADJP (JJ old) (CC and) (JJ new)) (NN technology))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (NP (DT the) (JJ chipset) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NN motherboard)) (-RRB- -RRB-))) (ADVP (RB then)) (VP (VBP go) (PP (IN in) (NP (NN order))) (SBAR (IN that) (S (NP (DT the) (JJ chipset) (NN manufacture)) (VP (VBZ specifies) (PP (IN in) (S (VP (VBG installing) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (JJ optimal) (NN preformance))))))))))))))))) (. .)) )
(TOP (S (VP (VBP Got) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (NNS socks)) (PP (IN on) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP$ your) (NNS shoes))))))))))) (. .)) )
(TOP (S (NP (DT Each) (NNS drivers)) (VP (VBP depend) (PP (IN on) (NP (CD one) (DT another))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB install) (NP (JJ video) (NNS drivers)) (ADVP (RB usualy)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD would) (VP (VB install) (NP (NN sound) (NNS drivers))))))))))) (. .)) )
