(TOP (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN transfer) (NN rate)) (PP (IN between) (NP (NP (DT the) (NN host)) (CC and) (NP (PRP$ my) (NNS graphics) (NN card))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBP open) (NP (NP (DT the) (NN device) (NN manager)) (PP (IN in) (NP (NN window))))) (CC and) (VP (VBP check) (NP (DT the) (NN system) (NNS devices))))) (, ,) (NP (EX there)) (VP (VBZ lists) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ PCI-like) (NNS items))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB read) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which) (NN one)) (SQ (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBN related) (PP (TO to) (NP (DT the) (NNS graphics) (NN card))))))) (. ?)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (VP (VBG asking) (PP (IN in) (NP (DT a) (JJ correct) (NN way)))))))) (. .)) )
(TOP (S (VP (VB Please) (NP (NN help))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB discover) (NP (NP (NN &quot)) (: ;) (NP (NP (DT the) (NN transfer) (NN rate)) (PP (IN between) (NP (NP (DT the) (NN host)) (CC and) (NP (PRP$ my) (NNS graphics) (NN card&quot))))) (: ;) (NP (DT that) (NN way))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (MD could) (VP (VB explain) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ matters)))) (CC or) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD looked) (PP (IN for) (NP (DT this))))))))) (. .)) )
(TOP (S (S (VP (VB Remember) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN forum) (NN Note)) (, ,) (NP (NN &quot)))))))) (: ;) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem.&quot)))))))))))) (: ;) (NP (NP (DT That) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (PRP$ your) (NN answer)) (ADVP (RBR sooner)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
