(TOP (S (VP (VBG Running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (NNP Netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ Routine) (NN run)) (PP (IN of) (NP (NNP Spybot) (NNP S&D)))) (NP (date (NN today))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer)))))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB Indeed)) (, ,) (NP (JJ running) (NN ipconfig)) (VP (VBZ shows) (NP (DT the) (NX (NX (JJ IP) (NN address)) (CC and) (NX (NNP Subnet) (NN Mask)))) (PP (IN as) (NP (NNS zeros)))) (. .)) )
(TOP (S (S (NP (DT All) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NNP WinXP) (NNP Home)) (PP (IN on) (NP (DT the) (VBN affected) (NN pc)))))) (, ,) (CC and) (S (NP (NNP WinXP)) (ADJP (JJ Pro) (PP (IN on) (NP (DT the) (JJ other) (CD two))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NX (NX (NN run) (NN command)) (CC and) (NX (NN type) (NN services.msc)))))) (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP$ your) (JJ DCHP) (NN Client) (NN service)) (VP (AUX is) (VP (VBG running)))) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))) (CC and) (S (NP (PRP it)) (VP (VBD helped))))))))))) )
(TOP (FRAG (PP (IN From)) (: :) (S (NP (person (NNP Matt) (NNP DuBois))) (VP (VBZ -LSB-MS) (NP (NP (JJ -RSB-) (JJ -LSB--LSB-One) (NNS SP2)) (VP (VBN related) (NP (NN update)) (PP (TO to) (NP (PRP$ your) (JJ standard) (NN spiel))) (SBAR (IN below) (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN LSPFIX)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (NP (NNP WINSOCKFIX)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB no) (RB longer) (JJ necessary)) (PP (IN with) (NP (CD SP2))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (JJ netsh) (NN winsock) (NN reset&quot)) (: ;) (S (VP (MD will) (VP (VB reset) (NP (DT the) (JJ winsock) (NN catalog)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ clean) (NN state)))))) (. .)) (JJ -RSB-) (JJ -RSB-)) )
(TOP (NP (NP (UCP (S (VP (VBG ============) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB determine) (CC and) (VB recover) (PP (IN from) (NP (NNP Winsock2) (NN corruption) (NNS http))))))))) (: :) (NP (NNS //support.microsoft.com/default.aspx)) (. ?)) (NN scid=kb)) (: ;) (NP (JJ en-us)) (: ;) (NP (NP (CD 811259) (NN -LSB-If)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB suddenly)) (VP (VBN lost) (NP (PRP$ your) (NNP Internet) (NN connection)) (SBAR (IN after) (S (S (VP (VBG removing) (NP (NN spy-ware)))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP NewDotNet) (, ,) (CC and) (NNP Commonname))) (-RRB- -RRB-)) (NP (DT the) (JJ following) (NNS steps)) (VP (MD will) (VP (VB help) (S (VP (VB restore) (NP (PRP$ your) (NN connection))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ works) (PP (IN for) (NP (NNS Windows) (NNS 9x/NT/2000/XP)))) (. .)) )
(TOP (NP (CD 1) (. .) (-RRB- -RRB-)) )
(TOP (NP (NNP Download) (NNP WinsockFix.zip) (. .)) )
(TOP (PRN (-LRB- -LRB-) (FRAG (PP (IN by) (NP (: :) (NNP Option^Explicit) (-RRB- -RRB-) (NNS http))) (: :) (NP (NN //members.shaw.ca/installations/WinsockFix.zip) (CD 2)) (. .)) (-RRB- -RRB-)) )
(TOP (S (NP (NNP UnZip) (NNP WinsockFix.zip)) (-LRB- -LRB-) (VP (VB Pay) (NP (JJ close) (NN attention)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN file)) (VP (AUX is) (VP (VBN extracted) (PP (TO to)))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (CD 3) (. .) (-RRB- -RRB-)) )
(TOP (S (VP (VB Run) (NP (NNP WinsockFix.exe))) (. .)) )
(TOP (NP (CD 4) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (NN Click)) (NP (DT the) (NN Fix) (NN button)) (. .)) )
(TOP (S (NP (DT This) (NN program)) (VP (MD will) (VP (VP (VB clean) (PRT (RP up)) (NP (PRP$ your) (NN TCP/IP) (NN connection))) (CC and) (VP (VB rebuild) (NP (DT the) (NN database))))) (. .)) )
(TOP (S (SBAR (IN After) (S (NP (DT the) (NN program)) (VP (AUX is) (ADJP (JJ complete))))) (, ,) (NP (NP (NN reboot)) (CC and) (NP (PRP$ your) (NNS problems))) (VP (MD should) (VP (AUX be) (VP (VBN resolved)))) (. .)) )
(TOP (S (NP (NNP ----------------------) (NNP WinSock)) (VP (VB Fix) (NP (NP (NNP Winsock) (CC and) (organization (NNP TCP) (NN Repair) (NNP Utility)) (NNP This) (NNP Utility) (NNP Restores) (NNP Registry) (NNS Keys)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB become) (ADJP (JJ corrupt)) (PP (IN after) (S (VP (VBG Removing) (NP (NP (DT the) (NNP Host) (NN Program)) (SBAR (WHNP (WDT that)) (S (VP (VBN Modified) (NP (PRP them))))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (NNP -----------) (NNP The) (NNP Winsockfix) (NNP Utility)) (VP (MD will) (: :) (NP (CD 1))) (. .) (-RRB- -RRB-)) )
(TOP (S (VP (VB Detect) (NP (PRP$ your) (JJ current) (NN Operating) (NN System) (CD 2))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (VP (VB Release) (NP (DT the) (JJ IP) (NN address)) (, ,) (S (VP (VBG taking) (NP (PRP you)) (ADVP (RB &quot)))))) (: ;) (S (NP (NNP Offline&quot)) (: ;) (NP (CD 3))) (. .) (-RRB- -RRB-)) )
(TOP (S (VP (VB Reset) (S (NP (DT the) (organization (NNP TCP))) (VP (VB stack) (S (VP (VBG using) (NP (NP (NNP Netsh.exe)) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows)) (RB XP) (RB only)) (-RRB- -RRB-))) (NP (CD 4))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NAC (NNP Delete) (DT the) (JJ current)) (NNP Registry) (NNP TCP) (CC and) (NNP Winsock)) (VP (VBZ Values) (NP (CD 5))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (NN Import) (JJ new) (NN &quot)) (: ;) (NP (NNP Working&quot)) (: ;) (NP (NP (JJ Registry) (NNS Values)) (NP (CD 6))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (JJ Backup) (DT any) (JJ Current) (NN &quot)) (PRN (: ;) (NP (NNP Hosts&quot)) (: ;))) (VP (VBP file) (NP (CD 7))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (VP (VB Replace) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NNP Hosts&quot)) (: ;) (VP (VB file) (PP (IN with) (NP (DT a) (NN default) (QP (CD one) (CD 8)))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (NP (NNP Reboot)) (NP (NP (DT the) (NNP Computer) (CD ================) (NNP WinsockFix.zip) (NP (NP (JJ direct) (NN download) (NN http)) (: :) (NP (JJ //www.tacktech.com/pub/winsockfix/WinsockFix.zip) (NNP WinsockFix.zip) (JJ direct) (NN download) (NN http)) (: :) (NP (NN //www.snapfiles.com/dlnow/dlnow.dll)) (. ?)) (NNP Inc=No&ID=107303) (NN =============) (NNP WinsockFix.zip)) (ADJP (RB also) (JJ available)) (ADVP (RB here)))) (: :) (S (S (NP (NP (CD http)) (: :) (NP (NP (JJ //news.swzone.it/swznews-9826.php==================) (NNP WinsockFix.zip)) (ADJP (RB also) (JJ available)) (ADVP (RB here))) (: :)) (VP (VBG Dealing) (PP (IN with) (NP (JJ Unwanted) (NNP Spyware))))) (CC and) (S (NP (NNS Parasites)) (VP (VBG Repairing) (NP (NP (NP (NP (PRP$ your) (NNP Winsock) (NN Connection) (NN http)) (: :) (NP (CD //www.mvps.org/winhelp2002/unwanted.htm=============) (JJ LSP-Fix) (NNS Repairs))) (JJ Winsock) (CD 2) (NNS settings)) (, ,) (VP (VBN caused) (PP (IN by) (NP (NP (ADJP (JJ buggy) (CC or) (JJ improperly-removed)) (NNP Internet) (NN software)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP result) (PP (IN in) (NP (NP (NP (NN loss)) (PP (IN of) (NP (NNP Internet) (NN access) (NNS http)))) (: :) (NP (CD //www.cexx.org/lspfix.htm) (JJ Direct) (NN download) (NNS http)) (: :) (NP (NP (NN //www.cexx.org/lspfix.zip)) (VP (VBG Using) (NP (NN LSP-Fix)) (S (VP (TO to) (VP (VB remove) (NP (NNP Spyware) (CC &) (NNP Hijackers) (NNS http))))))) (: :) (NP (CD //www.bleepingcomputer.com/forums/index.php)) (. ?) (CD s=e86be7821d96fc6470))))))))))) (. .)) (. .)) (. .)) )
(TOP (NP (NP (NP (NP (JJ ===============) (NN &quot)) (: ;) (NP (NP (NN Operation)) (SBAR (S (VP (AUX Was) (VP (VBN Attempted) (PP (IN on) (NP (NP (NN Something)) (SBAR (WHNP (WDT That)) (S (VP (AUX Is) (RB Not) (NP (DT a) (NN Socket&quot)))))))))))) (: ;) (NP (NP (NN Error) (NN Message)) (SBAR (WHADVP (WRB When)) (S (NP (PRP You)) (VP (VBP Try) (S (VP (TO to) (VP (VB Obtain) (NP (NP (DT an) (JJ IP) (NN Address)) (NP (NP (CD http)) (: :) (NP (CD //support.microsoft.com/default.aspx)) (. ?) (NP (CD scid=kb))))))))))) (: ;) (NP (JJ -LSB-LN) (NN -RSB-)) (: ;) (NP (NP (ADJP (CD 318584) (NN Error)) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NN network)))))))))) (: :) (NP (NP (DT An) (NN operation)) (SBAR (S (VP (AUX was) (VP (VBN attempted) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT a) (NN socket) (NN http)))))))))))) (: :) (NP (NN //support.microsoft.com/default.aspx)) (. ?) (NP (NP (CD scid=kb) (NN %)) (percentage (JJ 3Ben-us) (NN %)))) (NP (CD 3B817571))) (: --)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD thought) (PP (IN about) (NP (PRP it))) (NP (DT a) (NN bit))) (, ,) (CC and) (VP (VBD noted) (NP (DT the) (NNS addresses)) (PP (IN by) (S (VP (VBG using) (NP (NN ipconfig)) (PP (IN on) (NP (NP (DT the) (JJ other) (NNS computers)) (PP (IN in) (NP (DT the) (NN network))))))))) (, ,) (RB then) (VP (ADVP (RB manually)) (VBN entered) (NP (NP (DT the) (JJ logical) (JJ missing) (NN address)) (PP (IN on) (NP (DT the) (VBN affected) (NN machine)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN will)) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN way))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems)) (. !)) )
(TOP (S (NP (NP (DT This) (NN message)) (PP (IN from) (NP (person (NNP Matt)))) (VP (VBG giving) (NP (PRP me)) (NP (NNP WinSock) (NN Fix)))) (VP (AUX has) (VP (VBN saved) (NP (PRP$ my) (NN life)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NNP NewDotNet)) (VP (VBD got) (PP (IN on) (NP (PRP$ my) (NN machine))))))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD took) (NP (DT a) (NN lot) (NN work)) (S (VP (TO to) (VP (VB get) (ADVP (IN if) (RB off))))))) (CC and) (ADVP (RB then)) (S (NP (PRP I)) (VP (VBD lost) (NP (PRP$ my) (NN internet))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (NN everything)))) (, ,) (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG reinstalling) (NP (PRP$ my) (NNS Windows) (NN partition))))))))) (CC but) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (NP (NN someone) (RB else) (POS 's)) (NN internet))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX was) (NP (DT the) (JJ perfect) (NN post)) (, ,) (S (NP (PRP I)) (VP (VBN typed) (ADVP (RB &quot)))))) (: ;) (S (NP (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (S (NP (DT a) (NN network)) (VP (VB address) (NP (NN XP&quot))))) (: ;) (PP (IN into) (NP (NNP Googel))))) (CC and) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ first)) (PP (IN on) (NP (DT the) (NN list)))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB even)) (VP (VBD stated) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX had) (VP (AUX done) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB alway)) (VP (VBP come) (ADVP (RB here)) (ADVP (RB first)) (PP (IN for) (NP (NNS downloads))))) (CC but) (S (ADVP (RB now)) (NP (PRP I)) (VP (AUX 've) (ADVP (RB even) (RBR more)) (S (VP (TO to) (VP (VB thankfull) (PP (IN for))))))) (. !)) )
(TOP (S (VP (VP (VB Thank) (NP (PRP you)) (NP (person (NNP Matt)))) (CC and) (VP (VB thank) (NP (PRP you)) (NP (NNP CNET)) (. !))) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (VP (VB Ping) (ADJP (JJ OK))) (CC but) (VP (VB Browser) (ADJP (JJ faulty)))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NNS Windows) (organization (NN MCE))) (VP (VBD reported) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB access) (NP (DT the) (NN program) (NN guide)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBD threw) (PRT (RP away)) (NP (PRP$ my) (NX (NX (NN channel) (NNS settings)) (CC and) (NX (NN guide) (NNS data)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD restored) (NP (PRP$ my) (NN machine)) (, ,) (S (VP (VBN messed) (PP (IN about)) (PP (IN with) (NP (NNP DNS) (NNS settings)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD got) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT no) (NN browser)) (VP (MD would) (VP (VB work))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (MD could) (VP (VB ping) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD took) (NP (QP (RB maybe) (CD 12)) (NNS hours)) (NP (NN work))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (NN winsockfix)))) (, ,) (CC and) (S (NP (organization (NNP MCE))) (VP (VBD started) (S (VP (VBG working) (ADVP (RB again)))))) (. .)) )
(TOP (FRAG (ADJP (RB Absolutely) (JJ brilliant)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB note) (NP (DT this)) (SBAR (IN in) (NN case) (S (S (NP (DT some) (JJ other) (JJ poor) (NN soul)) (VP (AUX is) (VP (VBG fighting) (NP (organization (NN MCE))) (PP (IN in) (NP (DT a) (JJ similar) (NN way)))))) (CC &) (S (NP (PRP it)) (VP (MD could) (VP (VB save) (NP (PRP them)) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN time)))))))))) (. .)) )
(TOP (S (NP (NN Well) (NNS im)) (VP (AUXG having) (NP (JJ similar) (NNS problems))) (. .)) )
(TOP (S (S (NP (NP (PRP$ Its) (NN kind)) (PP (IN of) (NP (NP (JJ different)) (PP (IN though) (NP (PRP$ my) (NN computer)))))) (VP (AUX is) (NP (DT a) (NN desktop)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ his)) (VP (AUX is) (NP (DT a) (NN laptop)) (ADVP (RB then) (RB again))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NNS suggestions)) (ADVP (RB above)))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (NNP Im)) (VP (VP (VBG sending) (PRT (RP out)) (NP (JJ ip) (NNS packets))) (CC but) (VP (VBG im) (S (RB not) (VP (VBG receiving) (NP (NN anything)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance)))))) )
(TOP (NP (DT another) (NN post) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB track) (NP (NP (DT this) (NN thread)) (X (SYM =)) (-RRB- -RRB-))))))) )
(TOP (S (S (VP (VBG Running) (NP (JJ XP) (JJ Pro) (NNS SP2)))) (, ,) (NP (NNP WinsockFix.exe)) (VP (VBD restored) (NP (PRP$ my) (NNP wireless) (NN connectivity)) (ADVP (RB flawlessly))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN direction))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT the) (NN &quot))))) (: ;) (VP (NN network) (RB not) (VBG assigning) (NP (NN network) (NNS address&quot))) (: ;) (CC and) (VP (VB WIN) (S (VP (VB SOCK) (S (VP (VB FIX) (VP (VBN corrected) (NP (PRP it)) (PP (IN with) (NP (DT no) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG working) (PP (IN on) (NP (DT this) (NN PC))) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (ADVP (RB even)) (VP (VBD bought) (NP (DT a) (JJ new) (NN network) (NN card))))))))) (. .)) )
(TOP (S (RB Well) (NP (PRP$ its) (VBN fixed) (CC and) (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN money)) (ADVP (RB back)) (, ,) (NP (NN lol))))))) (. .)) )
(TOP (S (S (NP (NNS Stocks)) (VP (ADVP (RB maybe)) (VBP down) (PP (IN at) (NP (DT this) (NN time))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG keeping) (NP (PRP$ my) (organization (NNP CNET)) (NN stock)) (FRAG (NP (DT no) (NN mater)) (WHNP (WP what)))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (NNP WinsockFix)) (VP (VBD fixed) (NP (PRP it)) (PP (IN for) (NP (PRP me))) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD spent) (NP (NNS hours)) (PP (IN on) (NP (NP (JJ netgear) (NNP tech) (NN support) (NN line)) (PP (IN with) (NP (DT some) (JJ helpful) (NNS reps))))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG hitting) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN road))))))) (NP (PRP they)) (VP (VBD suggested) (S (NP (PRP I)) (VP (VB contact) (NP (NNP HP)) (PP (IN about) (NP (DT the) (NN network) (NN adapter))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))))) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB either))))))) (. .)) )
(TOP (S (NP (DT This) (NN fix)) (VP (VBD gave) (NP (PRP me)) (NP (DT an) (JJ immediate) (NN connection))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ wndows) (NN server)) (NP (date (CD 2003)) (NN OS)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (NN format) (NP (PRP it))))) (NP (NNP n)) (VP (VB connect) (NP (NNP tom) (NN network))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (NP (NN error)) (PP (IN as) (NP (NN --&gt))))) (: ;) (S (NP (NNP Network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB tell) (NP (PRP me)) (NP (NN solution)))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (RB exactly)) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (PP (IN on) (NP (NP (DT the) (NN server)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG formatting) (CC and) (VBG installing) (CC and) (VBG configuring)))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (RB exactly)) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (PP (IN on) (NP (NP (DT the) (NN client)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG formatting) (CC and) (VBG installing)))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX does) (NP (DT the) (NN message)) (VP (VB come) (PRT (RP up)) (PRN (-LRB- -LRB-) (NP (NN client) (CC or) (NN server)) (-RRB- -RRB-)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB When)) (SQ (AUX does) (NP (DT the) (NN message)) (VP (VB appear))) (. ?)) )
(TOP (SBARQ (CC And) (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (JJ full) (NN text)) (PP (IN of) (NP (DT the) (NN message))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (PRP$ your) (NN network))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS routers)) (, ,) (NP (NNS hubs)) (, ,) (NP (NNP Internet) (NN connection)) (CC and) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN stuff)))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (S (VP (VBG using) (NP (PRP$ your) (NN modem)))))))) (, ,) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG hacking) (NP (NP (NP (NN someone)) (RB else) (POS 's)) (NN network)))))) (, ,) (NP (DT this)) (VP (MD will) (RB n't) (VP (VB work) (-RRB- -RRB-) (NP (CD 1)))) (. .)) )
(TOP (S (VP (VP (VB Open) (NP (PRP$ your) (JJ web) (NN browser))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working)))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (ADVP (RB then)) (VP (VB minimize) (NP (PRP it)))) (-RRB- -RRB-)) (NP (CD 2)) (. .)) )
(TOP (S (VP (VB Connect) (PP (TO to) (NP (DT the) (NN network))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (DT that) (NN message)))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (VP (VB Get) (NP (NP (DT the) (NN network) (POS 's)) (NN default) (NN gateway)) (PP (IN on) (NP (PRP$ your) (NNP wireless) (NN connection) (NN status)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX is) (PP (IN under) (NP (DT the) (NN support) (NN tab))))) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (CD 192.168.1.1) (CD 4))) (. .)) )
(TOP (FRAG (NP (NN Type)) (WHNP (WDT that)) (SBAR (IN into) (S (NP (NP (PRP$ your) (NN browser) (POS 's)) (NN address) (NN bar)) (VP (TO to) (VP (VB change) (NP (PRP$ your) (NNS settings)))))) (. .)) )
(TOP (INTJ (UH wow) (NNP WinsockFix) (. !)) )
(TOP (S (PP (IN After) (S (VP (VBG removing) (NP (DT a) (NN spyware))))) (, ,) (S (NP (PRP I)) (VP (VBD lost) (NP (NN internet) (NN connection)))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ midterms)))) (CC and) (S (NP (PRP I)) (VP (AUX was) (PP (IN without) (S (VP (NN internet) (PP (IN for) (NP (RB about) (DT a) (NN week)))))))) (. !)) )
(TOP (S (PP (IN At) (RB first)) (NP (PRP I)) (VP (VP (AUX was) (ADJP (DT a) (RB little) (JJ hesitant))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB download) (NP (RB yet) (DT another) (NN program)) (SBAR (IN that) (S (NP (NN migth)) (ADVP (RB again)) (VP (VB screw) (PRT (RP up)) (PP (IN with) (NP (PRP$ my) (NN computer)))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG reading) (NP (PDT all) (DT the) (NNS reviews))))) (, ,) (NP (PRP I)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD downloaded) (NP (PRP it)) (: -) (PP (IN into) (NP (DT another) (NN computer)))) (CC and) (VP (VBD used) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (JJ network-less) (NN computer)) (SBAR (S (NP (PRP It)) (VP (VBD took) (NP (QP (RB just) (CD two)) (NNS seconds))))))))))))) (. !)))))))))))) (. !)) )
(TOP (S (NP (JJ first) (NN time)) (VP (VBN rebooted) (PP (IN with) (NP (NP (DT no) (NN connection)) (, ,) (NP (NP (JJ second) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD re-entered) (S (NP (NN network)) (VP (VB key) (CC and) (VB bingo)) (. !))))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NNP soo) (JJ happy) (. !))) (. !)) )
(TOP (NP (NP (NNS Thanks) (NN CNet) (CC &) (NNS thanks)) (PP (TO to) (SBAR (WHNP (WP whoever)) (S (VP (VBD wrote) (NP (DT that) (NN program) (NN !!!)))))) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (SBAR (IN After) (S (NP (PRP I)) (VP (VBD restarted) (NP (PRP$ my) (NN pc))))) (PRN (-LRB- -LRB-) (VP (VBN commanded) (PP (IN from) (NP (CD winsoxkfix.exe)))) (-RRB- -RRB-)) (S (NP (PRP It)) (VP (VBD KILLED) (NP (PRP$ my) (NNP Eset) (NNP Smart) (NNP Security) (CD 4)))) (CC and) (S (NP (PRP it)) (VP (VBD made) (NP (NP (PRP$ my) (ADJP (JJ LAN) (CC and) (JJ WLAN)) (NN connection)) (ADJP (RB even) (JJS worst)))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (VP (VBP suppose) (S (VP (TO to) (VP (VB fix) (S (NP (DT the) (NN assigning) (NN network)) (VP (VB address) (NP (NN thingy)))))))))))) (. .)) )
(TOP (S (ADVP (RB Luckily)) (NP (PRP$ my) (NN pc)) (VP (AUX had) (VP (VBN made) (NP (DT a) (VB restore) (NN point)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD restored) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ previous) (NN state)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Same) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD downloaded) (NP (NP (NNS Windows) (NNS Updates)) (CC and) (NP (NN driver) (NNS updates)))) (CC and) (VP (AUX was) (ADJP (JJ super) (JJ frustrated)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN minute)))) (S (VP (TO to) (VP (VB download) (CC and) (VB run) (CC and) (VB bingo))))) (. !)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the)))) (VP (VBP advise)) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (VP (VBG occurring) (PP (IN in) (NP (PRP$ my) (NN pc))) (S (VP (VBG running) (NP (NNS Windows)) (ADVP (FW XP) (FW Pro)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN network)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT an) (NNP Airport) (JJ Extreme) (NN wifi)) (, ,) (NP (NP (CD 1) (NN iMac)) (PRN (-LRB- -LRB-) (NP (NNP Admin)) (-RRB- -RRB-))) (, ,) (NP (CD 1) (NNP Old) (NNP Mac)) (, ,) (CC and) (NP (PRP$ my) (NN pc))))) (. .)) )
(TOP (S (NP (DT Both) (NNS macs)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN internet)) (PP (IN without) (NP (NN problem)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN pc))) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (NNP Asus) (NNP Wifi-Ap) (NNP Solo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (NP (NP (NN Story)) (: :) (NP (NP (JJ Last) (NN night)) (SBAR (S (NP (PRP I)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB watch) ('' ') (NP (DT The) (NN Prisoner) (POS ')) (PP (IN on) (NP (NN amctv.com)))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP uk)))))) (CC so) (VP (MD could) (RB not) (VP (VB watch) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD downloaded) (NP (NP (NNP AnchorFree) (POS 's)) (NNP Hotspot) (NNP Shield)) (S (VP (TO to) (VP (VB hide) (NP (PRP$ my) (JJ real) (NNS IP)) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB watch) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (INTJ (UH -LSB-When)) (NP (PRP I)) (VP (VBD installed) (NP (PRP it)))) (, ,) (NP (PRP$ my) (NN pc)) (VP (VBD appeared) (S (VP (TO to) (VP (VB re-discover) (NP (PRP$ my) (NNP wireless) (NN connection))))) (, ,) (SBAR (IN although) (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB happen) (NP (NN -RSB-)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP quit) (NP (NNP Hotspot) (NNP Shield))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX was) (ADVP (RB still)) (VP (ADVP (RB fully)) (VBN connected) (PP (TO to) (NP (NP (DT the) (NN network) (CC and) (NN internet)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (DT no) (NNS pages)) (VP (AUX were) (NP (NP (NN loading)) (, ,) (CC or) (NP (NN email)) (, ,) (NP (FW msn) (FW etc))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN morning)) (NP (PRP I)) (VP (VB reset) (NP (PRP$ my) (NN network) (CC and) (NN modem)) (S (VP (TO to) (VP (VB try) (CC and) (VB fix) (NP (DT this) (NN issue)))))) (. .)) )
(TOP (S (S (NP (DT The) (CD 2) (NNPS Macs)) (VP (VBN connected) (PRT (RP back)) (NP (NN fine)) (ADVP (RB instantly)))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (VBD showed) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (NP (DT a) (NN network) (NN address&quot)) (: ;) (NP (NN error)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VP (AUX done) (NP (JJ countless) (NNS reboots))) (, ,) (VP (VBD ran) (NP (NNP Winsock) (NNP XP) (NN Fix))) (, ,) (VP (VBD ran) (NP (NNP ResetTCPIP.msi))) (, ,) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN network)) (ADVP (RB again)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBN stumped) (S (S (NP (PRP I)) (VP (VBD called) (NP (PRP$ my) (NNS ISP)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (NN cant) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP$ its) (ADJP (QP (RB just) (CD 1))) (NN computer)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (NP (JJ working) (, ,) (JJ fair) (NN enough))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN TCP/IP) (NNS properties)) (VP (VBD set) (PP (TO to) (ADJP (JJ automatic)))) (. .)) )
(TOP (S (NP (NNP DHCP)) (VP (AUX is) (VP (VBN enabled))) (. .)) )
(TOP (S (NP (NNP Auto-configuration)) (VP (AUX is) (VP (VBN enabled))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBP repair) (NP (DT the) (NN connection)))) (CC and) (S (NP (PRP it)) (VP (VBZ fails))))) (, ,) (NP (PRP I)) (VP (VP (VB go) (PP (TO to) (NP (NN status)))) (CC and) (VP (VB get) (S (NP (NP (NP (DT this)) (: :) (NP (CD IP)) (: :) (NP (CD 169.254.71.9) (NNP Subnet) (NN Mask)) (: :) (NP (CD 255.255.0) (NN Default) (NN Gateway)) (: :) (NP (CD 169.254.71.9) (NNS DNS)) (: :) (NP (JJ -LSB-Blank) (JJ -RSB-) (NNS WINS)) (: :) (NP (NP (JJ -LSB-Blank) (NNS -RSB-)) (PP (IN From) (NP (DT the) (NN help) (NN section))))) (PP (IN on) (NP (PRP$ my) (NNS ISP) (POS 's)))) (VP (VB website) (SBAR (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (CD 169)) (PP (IN in) (NP (PRP$ my) (JJ IP) (NN address)))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (VBD failed) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NNP DHCP) (NN server)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN up) (PP (IN until) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)) (NP (DT all) (NN day)) (, ,) (SBAR (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBN disabled) (NP (PRP$ my) (NN network) (NN password))) (. .)) )
(TOP (S (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (MD can) (VP (VB connect))) (. .)) )
(TOP (S (SBAR (IN Although) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP enable) (NP (DT the) (NN password))))) (NP (PRP I)) (ADVP (RB am)) (VP (VBP get) (NP (DT the) (JJ good-old) (NN &quot))))) (: ;) (NP (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (NP (DT a) (NN network) (NN address&quot)) (: ;) (NP (NN error))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN with) (S (NP (DT the) (JJ correct) (NN password)) (VP (VBN entered) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN as) (WHADVP (WRB when)) (S (NP (DT a) (JJ wrong) (NN password)) (VP (ADVP (RB in)) (VBD entered) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network))) (PP (ADVP (IN at) (DT all)) (IN like) (NP (JJ normal)))))))))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VBD got) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB connect) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN password))))))))))) (. ?)) )
(TOP (S (VP (VBG Im) (ADJP (RB not) (RB too) (JJ happy) (PP (IN about) (S (VP (VBG using) (NP (DT an) (JJ insecure) (NN network))))))) (: ...) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (NP (DT a) (CD billion) (NNP Gakada)) (PP (IN for) (NP (DT the) (NNP Winsock) (NN Fix) (NN suggestion)))) (. !)) )
(TOP (S (PP (IN After) (NP (NP (DT a) (ADJP (RB long) (JJ frustrating)) (NN week)) (VP (VBG getting) (NP (NP (NNS notices)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (: :) (NP (NN &quot))))))))) (: ;) (NP (PRP You)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.&quot))))))) (: ;) (NP (PRP$ my) (JJS oldest) (JJ laptop) (NN running) (NNS Windows) (NN XP)) (VP (AUX is) (UCP (ADVP (RB back) (PP (IN in) (NP (NN business)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (DT The) (NN trouble)) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ proprietary) (NN software)) (PRN (-LRB- -LRB-) (NP (NNP SYSTEM) (NNP MECHANIC)) (-RRB- -RRB-)) (VP (VBN intended) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (NNS operations)) (PP (IN of) (NP (PRP$ my) (JJ XP) (NN operating) (NN system))))))))))))))) (. .)) )
