(TOP (S (INTJ (UH Hello)) (NP (NN everybody)) (, ,) (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (CD two) (JJ hard) (NNS drives)) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (NNS Windows)) (VP (ADVP (RB XP)) (VBN SP2) (PP (IN on) (NP (PRP them))))))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (DT the) (JJ original) (NNP HDD)) (VP (AUX is) (ADVP (RB now)) (VP (VBN connected))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD installed) (NP (DT a) (JJ new) (QP (CD 320) (CD GB)) (JJ WD) (NNP Caviar) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (PRP$ our) (JJ desktop) (NN computer)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ original) (CD 120) (NNP GB) (NNP Seagate) (NNP Barracuda) (NNP HDD)) (VP (AUX was) (VP (VBN located)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB successfully)) (VP (VBD installed) (NP (NP (NNS Windows)) (VP (ADVP (RB XP)) (VBN SP2) (PP (IN on) (NP (DT the) (JJ new) (NNP HDD)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN reinstalled) (NP (DT the) (JJ original) (NNP HDD)) (PP (IN beneath) (NP (DT the) (JJ new) (CD one)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN disconnected) (NP (DT the) (JJ new) (NNP HDD))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VBD reconnected) (NP (DT the) (JJ original) (NNP HDD)) (SBAR (IN until) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (PDT all) (DT the) (NNS updates) (, ,) (NNS drivers) (, ,) (FW etc))))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VP (VBD ran) (ADVP (RP out) (PP (IN of) (NP (NN time))))) (CC and) (VP (VBD needed) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP wish) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (RB now)))))) (, ,) (SBAR (IN until) (S (NP (PRP we)) (VP (MD can) (VP (VB transfer) (NP (NP (RB just) (DT the) (NNS files)) (SBAR (S (NP (PRP we)) (VP (AUX need) (PP (TO to) (NP (DT the) (JJ new) (NNP HDD))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD would) (ADVP (RB then)) (VP (VP (NN format) (NP (DT the) (JJ old) (NNP HDD))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN without) (NP (NNS Windows))) (ADVP (RB XP))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS jumpers)) (PP (IN on) (NP (DT both) (NNS HDDs)))) (VP (AUX are) (PP (IN at) (NP (NN factory) (NNS settings)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS data) (NN cable)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN round))))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN labeled) (: :) (NP (NP (NP (NN &quot)) (: ;) (NP (NNP Master&quot)) (: ;) (CC and) (NP (NN &quot))) (: ;) (NP (NNP Slave&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP$ Our) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 3)) (NNS years)) (JJ old)) (, ,) (S (VP (VBN purchased) (PP (IN from) (NP (DT a) (JJ local) (NN shop))))))) (: :) (S (NP (NNP AMD) (NNP Athlon)) (VP (VBZ XP) (NP (NP (QP (CD 3000) (CD 2.16)) (NNS GHz)) (, ,) (NP (NP (CD 2) (NNP GB) (person (NNP RAM))) (, ,) (NP (organization (NNP ATI) (NNP All-In-Wonder)) (NNP w/128MB) (person (NNP RAM))) (, ,) (NP (QP (CD 120) (CD BG)) (NNP Seagate) (NNP Barracuda) (NNP HDD)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS options)) (VP (AUX are)))))))) (. .)) )
(TOP (NP (NP (NNS Questions)) (: :) (NP (CD 1)) (. .)) )
(TOP (SINV (AUX Is) (NP (PRP$ our) (NN cable)) (NP (RB possibly) (DT a) (JJ &quot) (PRN (: ;) (organization (NP (NNP Cable) (NNP Select&quot)) (: ;))) (NN type)) (SBARQ (CC &) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB check))) (. ?))) )
(TOP (NP (CD 2) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (DT the) (NNS jumpers))))))) (. ?)) )
(TOP (NP (CD 3) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (ADVP (RB now)) (VP (VB connect) (NP (DT both) (NNS HDDs))) (. ?)) )
(TOP (NP (CD 4) (. .)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB yes)))) (, ,) (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP start) (NP (DT the) (NN computer))))))) (. ?)) )
(TOP (NP (CD 5) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD might) (NP (PRP we)) (VP (VB transfer) (NP (NNS files)) (PP (PP (IN from) (PP (IN on) (NP (NNP HDD)))) (PP (TO to) (NP (DT another)))))) (. ?)) )
(TOP (NP (CD 6) (. .)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB access) (NP (DT both) (NNS HDDs)) (PP (IN without) (S (VP (VBG rebooting) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (DT this) (NN work))))))))) (. ?)) )
(TOP (FRAG (PP (TO TO) (NP (DT all))) (: :) (S (VP (VBG TIA) (ADVP (RB fro)) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (person (NNP Dan))) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB buy) (NP (NP (DT a) (JJ Retail) (JJ WD) (NN kit)) (CC or) (NP (DT an) (NNP OEM) (NN drive)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (ADJP (JJ former)))) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (JJ accompanying) (NN CD)) (PP (IN with) (NP (NP (NN migration) (NN software)) (CC and) (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB move) (NP (NP (NN everything)) (PP (IN from) (NP (JJ old) (NN drive)))) (PP (TO to) (NP (JJ new) (JJ w/o) (JJ re-installing) (NNS OS)))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (PRP$ your) (NN knowledge) (NN level))) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (NP (DT the) (JJS best) (NN solution))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN response)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD purchased) (NP (DT the) (NNP WD) (NNP HDD) (NN retail))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB copy) (NP (NP (NN anything)) (CC but) (NP (NP (DT some) (JJ specific) (NNS files)) (PP (IN from) (NP (NP (DT the) (JJ old) (NNP HDD)) (, ,))))) (: ...) (SBAR (IN because) (S (PP (ADVP (RB back)) (IN in) (NP (date (NNP February)))) (NP (NP (DT a) (NNS Windows) (NN Auto) (NN Update)) (PP (IN for) (NP (JJ MS) (NNP Office) (date (CD 2003))))) (VP (VBD caused) (NP (PRP$ our) (NNP ATI) (NN video) (NN card)) (S (VP (TO to) (VP (VB stop) (S (VP (VBG working) (ADVP (RB properly))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD turned) (PRT (RP off)) (NP (NNP Auto) (NNP Update))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBD contacted) (NP (NNP MS) (CC and) (NNP ATI)) (PP (IN about) (NP (DT this))))) (CC and) (S (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (VBD recommended))))) (VP (AUX has) (VP (VBN restored) (NP (DT the) (organization (NN TV)) (NN function)) (PP (TO to) (NP (PRP$ our) (NN computer)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ includes) (NP (NP (JJ current) (NNS updates)) (PP (TO to) (NP (NP (DT the) (NNS drivers)) (CC and) (NP (JJ MS) (NN help) (NNS suggestions)) (, ,) (NP (NN reinstalling) (NNS drivers)) (, ,) (FW etc) (. .))))) (. .)) )
(TOP (S (NP (DT The) (NN store)) (NP (PRP we)) (VP (VBD purchased) (NP (DT the) (NN PC)) (PP (IN from) (NP (VBN recommended) (VBG formating)) (NP (DT the) (NNP HDD)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB NOT) (VP (VB want) (S (VP (TO to) (VP (VB copy) (NP (DT the) (NNS problems)) (PP (IN from) (NP (DT the) (JJ old) (NNP HDD))) (PP (TO to) (NP (DT the) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP wish) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean)) (VP (VB install) (PP (IN with) (NP (NP (DT the) (NN OS)) (, ,) (NP (DT the) (NNS drivers)) (, ,)))) (CC and) (VP (RB NOT) (VB install) (S (VP (VBG MS) (NP (NNP Office) (date (CD 2003))) (ADVP (IN at) (DT all)) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (ADVP (RB fully)) (VB understand) (SBAR (WHADVP (WRB how) (NP (DT this) (NN copying) (NN software))) (S (NP (PRP you)) (VP (VBP refer) (PP (TO to) (NP (NNS works))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (VP (VB know) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB duplicate) (NP (DT the) (JJ same) (NN driver) (NNS conflict/problems)) (PP (IN by) (S (VP (VBG copying) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Dan) (NNP Now))) (, ,)) (VP (MD can) (S (NP (NN anyone)) (VP (VB please) (VP (VB provide) (NP (DT some) (NNS answers)) (PP (TO to) (NP (PRP$ my) (NNS questions))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN information)) (PP (IN about) (NP (DT the) (NN issue)))) (PP (IN at) (NP (NN hand)))))))))) (. ?)) )
(TOP (S (SBAR (person (NNP Sam))) (, ,) (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP$ my) (NN reply)) (VP (AUX was) (ADJP (NP (DT a) (NN bit)) (JJR testy)))))) (. .)) )
(TOP (S (NP (DT This) (NN computer) (NN problem)) (VP (AUX has) (VP (VBN gotten) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD hooked) (PRT (RP up)) (NP (DT the) (JJ new) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (PRP$ my) (NN wife)) (VP (MD can) (VP (VB load) (NP (DT the) (NNS drivers) (CC and) (NNS programs)) (NP (DT this) (NN weekend)) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX am) (PP (IN at) (NP (NN work))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (VBG setting) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN Master&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN Slave&quot)) (: ;) (NP (date (JJ next) (NN weekend)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (AUX am) (PP (IN off) (NP (NN work)))) (CC and) (VP (AUX do) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP it))) (ADVP (RB again)))))))))))))))))) (. .)) )
(TOP (NP (NNP Dan)) )
(TOP (S (NP (NP (CD 2) (NNS drives)) (PP (IN with) (NP (NP (JJ active) (NNS partitions)) (PP (IN with) (NP (NNS Windows)))))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (CD one)) (VP (AUX is) (NP (NP (NN master)) (CC and) (NP (DT the) (JJ other) (NN slave)))))) (, ,) (VP (AUX is) (SBAR (S (NP (NNS Windows)) (VP (MD may) (VP (VP (VB get) (ADJP (JJ confused))) (CC and) (VP (VB write) (PP (TO to) (NP (DT the) (JJ wrong) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (NP (DT neither)) (VP (MD will) (VP (VB work) (ADVP (RB properly)) (PP (IN w/o) (NP (DT the) (JJ other) (NN present))))) (. .)) )
(TOP (FRAG (ADJP (JJR Better)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB get) (NP (DT a) (NNP USB) (NN enclosure) (CC or) (NN adapter)) (PP (JJ such) (IN as) (NP (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.aspx)) (. ?) (NP (CD Item=N82E16812232002))))) (CC and) (VP (VB connect) (NP (DT the) (JJ old) (NN drive)) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (ADJP (JJ SATA/IDE) (PP (TO to) (NP (NNP USB)))) (NN adapter) (NN idea)) (VP (VBZ sounds) (ADJP (JJ interesting))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP I)) (VP (ADVP (RB better)) (VBP understand) (NP (NP (PRP$ your) (JJR earlier) (NNS comments)) (PP (IN about) (NP (DT this) (NN issue))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD checked) (CC and) (VBP see) (SBAR (IN that) (S (NP (JJ local) (NNP MicroCenter)) (VP (AUX has) (NP (CD four) (JJ different) (NNS models)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (NP (NP (NN nothing)) (CC but) (NP (DT a) (NN pain))) (PP (IN since) (NP (NP (DT that) (NNS Windows) (NN auto) (NN update)) (ADVP (RB back) (PP (IN in) (NP (date (NNP February))))))))) (. .)) )
(TOP (S (NP (NN Wife)) (VP (VBD lost) (NP (PRP$ her) (NN TV) (NN feature)) (SBAR (S (NP (PRP she)) (VP (VBD used) (S (VP (TO to) (VP (VB record) (NP (NNS shows))))))))) (. .)) )
(TOP (S (NP (NN System) (VB Restore)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB work))) (. .)) )
(TOP (S (S (NP (NNP Google)) (VP (VBP &quot) (PRN (: ;) (S (VP (organization (VB Remove) (NP (NNP MS) (NNP Office))) (ADVP (RB 2003&quot)))) (: ;)) (, ,) (NP (DT some) (NN time)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))))) (. .)) )
(TOP (NP (NN Nothing) (. .)) )
(TOP (S (VP (VP (MD Can) (RB n't) (VP (VB remove) (NP (DT the) (NN update)))) (, ,) (VP (MD can) (RB n't) (VP (VB remove) (NP (NNP Office)))) (, ,) (VP (MD can) (RB n't) (VP (VB get) (ADJP (JJ old) (CC or) (JJ new) (S (NP (JJ video) (NNS drivers)) (VP (TO to) (VP (VB work)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ glad)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ gets) (NP (NP (DT all) (PRP$ her) (JJ necessary) (NNS files)) (VP (VBN saved) (PP (TO to) (NP (DT the) (JJ new) (NNP HDD)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (PP (IN about) (S (VP (VBG buying) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS adapters)))) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (NP (date (JJ next) (NN weekend))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (PP (IN off) (NP (NN work))))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Dan))) )
(TOP (S (NP (NNP AIW) (NNS cards)) (VP (VBD http) (: :) (S (NP (NN //en.wikipedia.org/wiki/All-in-Wonder)) (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (NP (JJ klutzy) (NN hardware)))))) (. .)) )
(TOP (S (NP (NNP CCC)) (VP (NN suite) (ADVP (RB too))) (. .)) )
(TOP (S (S (VP (organization (VB Try)) (S (VP (VBG removing) (NP (NP (NNS CCC)) (VP (VBG leaving) (NP (RB only) (DT the) (NNP HW) (NNS drivers)))))))) (, ,) (CC and) (S (PP (IN of) (NP (NN course))) (VP (VB keep) (NP (NN TV) (NN software)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP dump) (ADVP (RB CCC)) (PP (IN on) (NP (NP (DT any) (NNP ATI) (NNS cards)) (SBAR (S (NP (PRP I)) (VP (VBP use))))))) (. .)) )
(TOP (S (PP (IN In) (NP (CD one) (NN installation))) (, ,) (S (NP (PRP it)) (VP (VBD caused) (S (NP (DT the) (JJ whole) (NN screen)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ nice) (NN shade)) (PP (IN of) (NP (NP (NNS magnolia)) (ADJP (JJ pink) (PP (IN in) (NP (NN default) (NNS settings)))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (RB even) (location (NNP Spring))))) (. !)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NNS MSO2003) (CC and) (NNS patches)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (VB use) (NP (NN auto) (NN update)))) (CC but) (VP (AUX have) (VP (VBN installed) (NP (NP (NP (NNP MSO) (NNP SP3) (CC and) (NNP XP) (NNS SP3)) (CC and) (NP (NN post) (NNS patches))) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NP (DT all) (JJ previous) (NNS hotfixes)) (CC and) (NP (NP (DT some) (JJ optional) (NNS components)) (PP (IN from) (NP (NNP SP2)))))))))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB install) (NP (NP (JJ HW) (NN driver) (NNS updates)) (VP (VBN shown) (PP (IN in) (NP (NNP MS) (NNP Update))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work) (PRN (-LRB- -LRB-) (INTJ (UH duh)) (, ,)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (VP (NN anyone) (VB know) (NP (DT that)) (SBAR (IN unless) (S (VP (VBG testing) (PP (IN in) (NP (DT a) (NN lab)))))))))) (-RRB- -RRB-))))))))))))) (: ;) (S (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VP (VB crash)) (CC or) (VP (VB hang) (PRT (RP up)) (NP (DT some) (NNS PCs))))))))) (. .)) )
(TOP (S (NP (NNP Auto) (NNP Update)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG delivering) (NP (NNP HW) (NNS drivers))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (VP (VB tread) (ADVP (RB carefully)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN TV) (NNS adapters)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (DT some) (NN tuner))))) (CC and) (S (NP (JJ PVR) (NNS SW)) (VP (VBP break) (ADVP (RB too) (RB easily)) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (NNS HW/SW)) (VP (AUX are) (VP (VBN installed/uninstalled))))))))))))) (. .)) )
(TOP (NP (NP (JJ Good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN recovery))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (NP (NN home)) (PP (IN from) (NP (NN work))) (ADVP (time (RB tonight))))) (CC and) (S (NP (DT the) (NN wife)) (VP (VBZ tells) (NP (PRP me)) (PP (IN of) (NP (NP (PRP$ her) (NNS adventures)) (VP (VBG loading) (NP (NNS drivers)) (PP (IN onto) (NP (DT the) (JJ new) (NNP HDD)))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP she)) (VP (VBZ mentions) (SBAR (S (S (NP (DT the) (JJ new) (NN drive)) (VP (AUX is) (ADVP (RB now)) (VP (X (SYM f)) (: :) (VP (VBN /))))) (CC and) (S (NP (PRP she)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (NP (NNS things)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN c)) (: :) (NP (CD /) (NN drive)))))))))))))))))) (. .)) )
(TOP (SBARQ (RB Now) (WHADVP (WRB how)) (SQ (AUX am) (NP (PRP I)) (VP (VBG going) (S (VP (TO to) (VP (VB straighten) (NP (DT this) (NN mess)) (PRT (RP out))))))) (. ?)) )
(TOP (FRAG (NP (JJ Good) (NNP Lord)) (, ,) (WHNP (WP what) (RB next)) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VP (NN format) (NP (DT this) (NN drive))) (CC and) (VP (VB install) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (VP (VBN recognized) (PP (IN as) (NP (NP (DT the) (NN c)) (: :) (NP (JJ /) (NNP Drive))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX had) (VP (VBN gotten) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN loading) (NNS windows)) (VP (VBP xp) (NP (NP (NNS sp2)) (, ,) (NP (NP (DT the) (NNP wireless) (NN adapter)) (PP (IN for) (NP (DT the) (NN internet)))) (, ,) (CC and) (NP (DT some) (NNS drivesrs))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN reconnected) (NP (DT the) (JJ old) (NNP HDD)) (SBAR (IN so) (S (NP (PRP she)) (VP (MD can) (VP (VB use) (NP (DT the) (NN computer)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP get) (VP (VBN sorted) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (NP (NN Boy)) (VP (AUX is) (NP (DT this) (DT a) (NN PITA))) (. .)) )
(TOP (INTJ (UH Please) (, ,) (NN Help) (. !)) )
(TOP (NP (NNP Dan)) )
