(TOP (S (NP (NNP Hey) (NN ive)) (VP (AUX had) (NP (NP (PRP$ my) (JJ Logitech) (NN mx518)) (PP (IN for) (NP (NP (DT a) (NN bit)) (CC and) (NP (PRP$ its) (ADJP (RB never) (VBN shown)) (NNS problems))))) (PP (IN until) (NP (RB now)))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (ADVP (RB ive)) (VP (AUX been) (VP (AUXG having) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB randomly)) (VP (VB disconnect) (SBAR (IN while) (S (VP (VBG im) (UCP (JJ browsing) (CC and) (NN gaming) (CC and) (JJ such)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (NN disconnecting)) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (NP (DT the) (JJ disconnect/reconnect) (NN &quot)) (PRN (: ;) (ADVP (RB ring&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ freezes)))))))) (. .)) )
(TOP (S (S (NP (VB Incase) (DT this)) (VP (AUX is) (ADJP (JJ important)) (, ,) (SBAR (ADVP (RB right)) (IN before) (S (NP (PRP it)) (VP (VBD started) (VP (VBG happening) (SBAR (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NNP Logitech) (NNP Setpoint) (NN program)) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))))) (, ,) (CC but) (S (PP (RB even) (IN after) (S (VP (VBG reinstalling) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (NN problem))))))))) (, ,) (NP (NNP Ive)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ different) (NN usb) (NNS ports)) (PP (TO to) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fix)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB test) (PP (IN for) (NP (PRP it))))))) (, ,) (CC or) (ADVP (RB possibly)) (VP (ADVP (RB even) (RB just)) (VBG finding) (PRT (RP out)) (ADVP (RB specifically)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (NP (NNS Thanks)) (NP (NP (NNP PS)) (: :) (ADVP (RB Here)))) (VP (AUX are) (NP (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ comp) (NNS specs) (NN Computer) (NN Brand)))) (: :) (NP (NNP HP) (NNP CPU) (NNP Speed/Type))))) (: :) (S (NP (NNP AMD) (NNP Athlon) (CD 64)) (VP (VBD x2) (NP (NP (CD 2.6) (NNS ghz)) (NP (NP (person (NNP RAM))) (: :) (NP (QP (CD 2) (organization (CD GB))) (JJ DDR2) (NNP Video) (NNP Card)) (: :) (NP (NNP Radeon) (NNP ATI) (location (NNP X1950) (organization (FW Pro)) (NNP Sound) (NNP Card))) (: :) (NP (NNP OnBoard) (NNP Mouse)) (: :) (NP (NNP Logitech) (CD MX518))))))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN mouse)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ defective)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT an) (NN issue)) (PP (IN like) (NP (DT that)))) (PP (IN with) (NP (PRP$ my) (NN MX1000))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN luck)))) (. !)) )
(TOP (S (NP (NNP Logitech)) (VP (AUX has) (NP (DT a) (JJ wonderful) (NN warranty) (NN service))) (. .)) )
(TOP (S (S (ADVP (RB Just)) (VP (VB give) (NP (PRP them)) (NP (DT a) (NN call)) (PP (IN at) (NP (QP (CD +1) (CD 702-269-3457)))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB even)) (VP (VB upgrade) (NP (PRP$ your) (NN mouse)) (PP (TO to) (NP (DT the) (JJS latest) (JJ corded) (NN gaming) (NN mouse))) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN at) (NP (DT this) (NN time))))))))) (. .)) )
