(TOP (S (NP (JJ Ok) (NNS guys)) (VP (VBP um) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP HP) (NNP Pavilion)) (NN 6645c) (NN series) (NN comp)))))) (. .)) )
(TOP (S (S (NP (PRP$ Its) (CD 5) (NNS years)) (VP (JJ old) (ADVP (RB now)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNP HD)) (VP (AUX is) (VP (VBG failing) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN comp)) (VP (AUX is) (ADVP (RB now)) (VP (VBG freezeing) (PP (IN with) (NP (JJ regulatory) (NN time))))) (. .)) )
(TOP (S (NP (NN Problem)) (VP (AUX is) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NNP Windos) (CD XP))))) (SBAR (IN if) (S (NP (PRP I)) (VP (VB buy) (NP (DT a) (JJ new) (NNP HD))))))))) (. .)) )
(TOP (S (CC But) (SBAR (WHNP (WP what)) (S (VP (VBP im) (S (VP (VBG wondering) (ADVP (RBS most)) (PP (IN about))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP HD)) (VP (AUX is) (ADJP (JJ perfect)) (PP (IN for) (NP (DT this) (NN comp))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know)))) (VP (VB post) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT The) (NN motherboard)) (VP (AUX is) (NP (NP (DT a) (NNP Cognac)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB ask) (NP (PRP me)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (NN anything)) (PP (IN about) (NP (DT this) (NN motherboard)))) (, ,) (PP (ADVP (RB well)) (IN from) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Intel) (NNP Celeron)) (NN 566MHZ) (NN processor)) (, ,) (NP (JJ 15GB) (NNP HD)) (, ,) (PP (IN with) (NP (NNP Win98))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN 384MB) (NP (NP (person (NNP RAM))) (, ,) (CC and) (NP (DT a) (NNP 64MB) (NNP Nvidia) (NNS graphics) (NN card))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG getting) (NP (NP (NN error) (NNS messages)) (VP (VBN related) (PP (TO to) (NP (NP (JJ corrupt) (NNS data)) (CC or) (NP (JJ bad) (NNS sectors))))))) (. ?)) )
(TOP (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS things)))) (VP (MD can) (VP (VB cause) (NP (NP (NN freeze) (NNS ups)) (PP (IN besides) (NP (organization (NNP HD)) (NNS issues)))))) (. .)) )
(TOP (SBARQ (CC And) (, ,) (WHADVP (WRB why)) (SQ (MD must) (NP (PRP you)) (VP (VB get) (NP (NNP XP)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN drive))))))) (. ?)) )
(TOP (S (NP (DT That) (NN system)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ thin)) (PP (IN on) (NP (NN hardware) (NNS resoures))) (S (VP (TO to) (VP (VB run) (ADVP (organization (RB XP)) (RB well)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB still)) (VP (VB buy) (NP (NP (NNS drives)) (PP (IN of) (NP (CD 40) (NNS gigs)))) (ADVP (RB readily))))) (CC and) (S (NP (NNS 20s)) (VP (AUX are) (ADJP (JJ available)))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN PC)) (, ,) (PP (IN at) (NP (CD 5) (NNS years))) (, ,) (VP (VP (MD will) (ADVP (RB probably)) (VP (VB handle) (NP (DT a) (CD 40) (NN gig) (NN drive)))) (CC but) (VP (MD might) (RB not) (VP (VB use) (NP (NP (DT the) (JJ full) (NN burst) (NN speed)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (organization (NNP WD)) (, ,) (NNP Seagate) (, ,) (NNP Maxtor) (CC and) (PDT such)) (VP (AUX are) (ADJP (JJ plentiful)))) (CC and) (S (NP (DT any)) (VP (MD should) (VP (VB work) (ADJP (JJ ok)) (PP (IN with) (NP (PRP$ your) (NN system)))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NN freezing)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ simple)) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJ basic) (NN cleaning) (CC and) (NN maintenance)))))) (. .)) )
(TOP (S (S (VP (VB Get) (NP (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN reseat) (NNS boards)) (CC and) (NP (person (NNP RAM)) (NNS modules))))))) (, ,) (CC and) (S (VP (AUX do) (NP (DT the) (JJ usual) (NN disk) (NN maintenance) (CC and) (NN spyware) (NN removal)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP$ your) (NN power) (NN supply)) (VP (MD might) (VP (AUX be) (VP (VBG getting) (ADJP (JJR weaker))))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ its) (NN fan) (CC and) (NNS insides)) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN blast)) (PP (IN of) (NP (VBN compressed) (NN air)))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (VP (VBP give) (NP (DT the) (NN system)) (NP (DT a) (JJ good) (VB scan)) (PP (IN for) (NP (NNS viruses) (CC and) (NN spyware)))) (. .)) )
(TOP (S (VP (VB Recover) (NP (PRP$ your) (NNS Windows)) (NP (CD 98) (NN product) (NN key)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (DT a) (NNS Windows) (NN XP) (NN upgrade) (NN version))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ good) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN product) (NN key)) (, ,) (PP (ADVP (RB just)) (IN in) (NP (NN case))))) (: ...) (. .))) (ADVP (RB http)) (: :) (ADVP (RB //www.nirsoft.net/utils/product_cd_key_viewer.html)))) )
