(TOP (S (RB So) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (NP (PRP$ my) (NNP WD) (CD 1.5) (JJ hard) (NN drive) (NN hasnt)) (VP (AUX been) (VP (VBG working) (S (S (NP (PRP i)) (VP (VBP havent) (VP (VBN messed) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN while)))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (MD can) (VP (VB help) (S (NP (PRP i)) (VP (AUX have) (VP (VBN uploaded) (S (VP (TO to) (VP (VB youtube) (SBAR (S (NP (DT that)) (VP (MD should) (VP (VB describe) (SBAR (S (NP (DT the) (NN problem)) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS data)) (PP (IN off) (PP (IN of) (NP (PRP it)))))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.youtube.com/watch)) (. ?) (NP (NP (JJ v=ebxlJG-xkKU) (NNS thanks)) (ADVP (RB again)))) )
(TOP (S (S (NP (PRP You)) (VP (MD could) (VP (VB research) (S (VP (VBG getting) (NP (DT another) (organization (NNP PCB)) (CC or) (JJ main) (NN board))))))) (CC but) (S (SBAR (IN since) (S (NP (DT the) (NN cover)) (VP (AUX was) (VP (VBN removed))))) (, ,) (NP (NP (DT all) (NNS bets)) (PP (IN about) (NP (NN recovery)))) (VP (AUX are) (RB not) (NP (NP (NNS ones)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB take)))))))) (. .)) )
(TOP (S (NP (RB Maybe) (NN www.drivesavers.com)) (VP (AUX is) (ADVP (RB next))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NN Head) (NN replacement)) (, ,) (NP (NN board) (NN replacement)) (, ,) (NP (FW etc)) (. .)) )
(TOP (S (ADVP (RB Basically)) (NP (PRP you)) (VP (VBP take) (NP (DT a) (JJ good) (NN drive)) (S (VP (TO to) (VP (VB make) (S (NP (NNS yours)) (ADJP (JJ good)) (SBAR (ADVP (RB then)) (IN after) (S (NP (DT the) (NN data)) (VP (AUX is) (SBAR (IN off) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP trust) (NP (DT those) (NNS units)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ..) (. .) (JJ untrustworthy)))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Well)) (, ,) (S (VP (VBG cracking) (S (NP (PRP it)) (ADJP (JJ open))))) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (JJ last) (NN resort))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (IN at) (DT all) (JJ possible)) (VP (VP (VBP use) (NP (DT a) (JJ similar) (NNP WD) (NNP pcd) (NN board))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ changes) (NP (NN anything))))))))) (. .)) )
(TOP (S (IN If) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN cause)) (SBAR (S (S (ADVP (RB then)) (ADVP (RB somehow)) (NP (DT the) (NNS electronics)) (VP (AUX are) (ADJP (JJ wonky)))) (CC either) (S (NP (NP (DT the) (NN tracking)) (CC or) (NP (DT the) (NNP R/W) (NN head))) (VP (AUX is) (ADJP (JJ kaput)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD need) (RB not) (VP (AUX be) (VP (VBN broken))))) (CC but) (S (PP (IN as) (NP (PRP$ its) (ADJP (RB now) (JJ open)) (DT the) (NN flight) (NN distance))) (VP (MD can) (VP (VP (VB vary)) (CC and) (VP (AUX be) (ADJP (RB too) (JJ much) (SBAR (S (VP (TO to) (VP (VB correct)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (ADVP (RB well)) (VP (AUX have) (VP (AUX be) (VP (AUX done) (VP (VBN w.\/o) (S (VP (VBG removing) (NP (DT the) (NN cover))))))))) (. .)) )
(TOP (S (NP (DT All) (NNS bets) (NNS bets)) (VP (AUX are) (ADVP (RB off)) (SBAR (IN that) (S (ADVP (RB now)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD fixed) (NP (PRP it))))) (, ,) (NP (EX there)) (VP (AUX 's) (ADJP (RB no) (JJ telling)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (MD will) (VP (VB last) (PP (IN after) (S (VP (AUXG being) (VP (VBN exposed))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB offer) (PP (IN via) (NP (NNP Craigslist))) (S (VP (TO to) (VP (VB buy) (NP (NP (NN &quot)) (: ;) (NP (JJ dead) (JJ WD) (NN drives&quot)) (: ;)) (PP (IN for) (NP (DT some) (NN cost))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB suspect) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN anything)) (PP (IN about) (NP (organization (NNP SMC)) (NN type) (NNS electronics)))))))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (NP (DT the) (JJ proper) (NNS tools)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB attempt) (S (VP (VBG installing) (NP (organization (JJ SMC)) (NN type) (NNS components)))))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (DT the) (JJ pcb) (NN board))))) (, ,) (VP (MD could) (VP (VB exchange) (NP (DT those) (NNS parts)))) (. .)) )
(TOP (S (IN If) (NP (UH nope) (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (NP (DT a) (JJ working) (JJ pcb) (NN board))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
