(TOP (S (PP (IN In) (S (VP (VP (ADVP (RB either)) (VBG configuring) (NP (DT a) (JJ new) (NN desktop) (NN PC))) (CC or) (VP (VBG purchasing) (NP (DT a) (JJ pre-configured) (NN desktop) (NN PC)))))) (: ;) (NP (WDT which)) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJR better))))))) (. ?)) )
(TOP (S (NP (DT A) (JJ desktop) (NN PC)) (VP (AUXG having) (NP (NP (DT a) (NNP CDRW/DVDRW) (NN combo) (NN drive)) (CC or) (NP (NP (DT a) (JJ desktop) (NN PC)) (VP (AUXG having) (NP (NP (CD two) (JJ separate) (NNS drives)) (PP (JJ such) (IN as) (NP (NP (NP (DT a) (NN CDRW)) (PP (IN in) (NP (CD one) (NN drive)))) (CC and) (NP (NP (DT a) (NN DVDRW)) (PP (IN in) (NP (DT a) (JJ second) (NN drive))))))))))) (. ?)) )
(TOP (S (NP (NP (NNS Comments)) (PP (IN from) (NP (NN anyone)))) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NNP Big) (NNP Steve) (NNP End)) (PP (IN Of) (NP (NN Message) (NNS 02/02/05)))) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (CD two) (NNS devices))) (. .)) )
(TOP (S (NP (CD One)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (organization (NN CD/DVD)) (NN reader)) (CC and) (NP (DT the) (JJ other) (NNP a) (NN burner)))) (. .)) )
(TOP (S (NP (DT The) (NN burner) (NN type)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NNS needs)))) (. .)) )
(TOP (S (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN so) (S (NP (NNS disks)) (VP (MD can) (VP (VP (AUX be) (VP (VBN duplicated) (PP (IN by) (S (VP (VBG copying) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN burner)))))))) (CC and) (VP (VB bypass) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB copy) (PP (TO to) (NP (DT the) (NNP HD))))))) (ADVP (RB first)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD 't) (NP (RB just) (PRP$ my) (JJ personal) (NN choice))) (. .)) )
(TOP (S (PP (IN With) (S (NP (JJ dual) (NN layer)) (VP (VBG DVDRW) (NP (NNS drives)) (PP (IN under) (NP (money (CD 99) (NNS bucks))))))) (PRN (-LRB- -LRB-) (ADJP (RB much) (JJR less)) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD can) (VP (VB fit) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (CC and) (JJ do-it-all)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT a) (JJ DVDROM) (NN drive)) (VP (MD can) (VP (AUX do) (NP (NP (PDT all) (DT a) (NN CDROM)) (SBAR (S (VP (MD can) (VP (AUX do) (NP (QP (CC and) (JJR more)))))))))))) (, ,) (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ second) (NN bay))) (PP (IN for) (NP (JJ easy) (NN CD) (NNS dupes))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP$ My) (NN experience)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (JJ simple) (organization (NN CDROM)) (NN drive)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ capable) (PP (IN of) (S (VP (VBG reading) (NP (VBN scratched) (CC or) (ADJP (RB otherwise) (JJ &quot)) (PRN (: ;) (NP (NN damaged&quot)) (: ;)) (NNS disks)) (PP (IN than) (NP (NP (DT a) (NN writer)) (CC or) (NP (DT a) (NN combo)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NNS utilities)) (PP (IN like) (NP (NP (NNP CDR) (NNPS Diagnostics)) (, ,) (NP (NNP ISO) (NN buster) (NN etc))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NP (DT the) (ADJP (RB so) (VBN called)) (JJ dead) (NN CD) (POS 's)) (PP (IN in) (NP (DT a) (JJ simple) (NN CDROM) (NN drive)))))) (PP (IN than) (PP (IN in) (NP (JJ other) (JJ combined) (NNS drive/writers)))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NNP DVD) (POS 's)) (VP (VB go))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN observation)) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NN CDRW) (NNS drives)) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ adept) (PP (IN at) (S (VP (VBG reading) (NP (JJ so-so) (NNPS CDs))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (NN experience)) (PP (IN with) (NP (DT the) (JJR newer) (NNP DVDRW) (NNS drives)))) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (NP (ADJP (RB not) (JJ enough)) (NN time)) (VP (VBD yet&quot) (: ;) (S (VP (TO to) (VP (VB write) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP feel) (NP (DT the) (JJ same)) (PP (IN for) (NP (PRP them))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN time)) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS comments))))))))))) (. .)) )
(TOP (NP (NP (NNP Big) (NNP Steve) (NNP End)) (PP (IN Of) (NP (NN Reply) (NNS 02/02/05)))) )
