(TOP (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (PP (IN without) (S (VP (VBG sounding) (PP (IN like) (NP (DT a) (JJ complete) (NN idiot))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ Doubtful) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN signal)) (PP (IN in) (NP (PRP$ our) (NN house))) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN through) (NP (DT a) (ADJP (NN service) (VBN provided)) (NN router)))))))) (. .)) )
(TOP (S (NP (DT The) (NNS troubles)) (VP (VBP come) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (NP (NN internet)) (PP (TO to) (NP (NP (PRP$ our) (NN shop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN house)))) (CC and) (ADVP (NP (DT a) (NN couple) (CD hundred) (NNS feet)) (RB away))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN tried) (NP (DT a) (NNP wireless) (NN repeater)) (PP (IN with) (NP (DT no) (NN success))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN husband)) (VP (VBD ran) (S (NP (PRP CAT5)) (ADJP (JJ such)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (DT a) (VBN wired) (NN connection)) (PP (IN in) (NP (DT the) (NN shop)))))))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NNP wireless) (NN network)) (VP (TO to) (VP (VB work) (PP (IN through) (NP (DT this) (NN connection))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (PRP$ my) (NN disposal))) (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (ADJP (NN service) (VBN provided)) (NN router)) (, ,) (NP (NP (DT a) (NNP Linksys) (NNP Wireless-G) (NNP WRT54G) (NNP V8)) (, ,) (CC and) (NP (DT a) (NNP Uspeed) (NNP Wireless-N) (NNP Wi-Fi) (NNP Repeater) (NN Access) (NNP Point) (NNP Range) (NNP Extender))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (RBS most) (VBN appreciated)))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (VP (VB Google) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VP (VB use) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN WAP)))) (CC and) (VP (VB place) (NP (DT that)) (PP (IN at) (NP (DT the) (JJ remote) (NN location))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (NNS repeaters)) (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ hard)) (PP (IN on) (NP (NN folk))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN speed) (NN drop)) (VP (VP (AUX is) (ADJP (JJ bad) (RB enough))) (CC but) (VP (MD will) (VP (NN folk) (VB place) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ correct) (NNS locations)))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (RB n't) (VP (VBN tried) (NP (DT this)) (ADVP (RB yet)))) (, ,) (CC but) (VP (MD will) (VP (AUX do) (ADVP (RB so))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN suggestion))) (. .)) )
