(TOP (S (NP (PRP I)) (VP (VP (VBD took) (NP (NP (DT a) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP Western) (NNP Digital)) (NP (CD 40) (NN GIG)) (-RRB- -RRB-))) (PP (IN from) (NP (PRP$ my) (NNP Win98se) (NN machine)))) (, ,) (VP (VBD placed) (NP (PRP it)) (PP (IN into) (NP (DT a) (NNP USB) (CD 2.0) (JJ hard) (NN drive) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP COMPUSA))) (-RRB- -RRB-)) (NN enclosure)))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (JJ XP) (NN laptop))))) (. .)) )
(TOP (S (NP (DT The) (NNP Xp) (NN laptop)) (VP (AUX does) (RB not) (VP (VB recogize) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NNP My) (NNP Computer&quot)) (: ;))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP Computer) (NN management/disk) (NN management) (NN window))) (PP (IN as) (NP (DT a) (NN disk))) (PP (IN with) (NP (NP (DT no) (NN Volume)) (PRN (-LRB- -LRB-) (CD e.g.)))))) )
(TOP (X (X (SYM C) (: :)) (, ,) (X (SYM D) (: :) (, ,)) (NP (NP (NP (FW etc) (-RRB- -RRB-)) (, ,) (NP (DT a) (JJ blank) (NN file) (NN system)) (, ,)) (CC and) (NP (NP (ADJP (percentage (CD 100) (NN %))) (JJ free) (NN space)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (IN at) (JJS least) (CD 15G)) (NN info)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NN drive)))))) (, ,) (NP (NP (DT the) (JJ only) (NN option)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN given)))))) (VP (AUX is) (S (VP (TO to) ('' '') (VP (VB delete) (NP (DT the) (NN partition))))) ('' '')) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT this)) (VP (MD will) (VP (VB delete) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (NN machine))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT an) (NN option))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (organization (JJ XP)) (NN machine)) (VP (MD can) (VP (VP (VB see) (NP (DT the) (NN drive))) (CC but) (VP (ADVP (RB cannot)) (VB read) (CC or) (VB recognize) (NP (DT the) (NNS files)))))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (DT That)) (ADVP (RB sometimes)) (VP (VBZ works) (, ,) (ADVP (RB sometimes) (RB not))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT this)) (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN port)) (VP (AUX is) (NP (NP (DT all)) (PP (IN of) (NP (NNP USB) (CD 1.1))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (DT this) (ADJP (RB too) (JJ many)) (NNS times))) (S (VP (TO to) (VP (VB count)))))) (CC and) (VP (VBP know) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP USB) (CD 2.0) (NNS ports)) (, ,) (NP (NNS cables)) (CC and) (JJ such))))))) (. .)) )
(TOP (S (VP (VB Try) (NP (DT this))) (. .)) )
(TOP (S (NP (NN Boot) (NNS KNOPPIX)) (VP (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (NN drive) (NNS contents))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SINV (FRAG (NP (person (NNP Bob))) (, ,) (RB Not) (RB sure) (WP what) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT a) (VBN supported) (NN method)))))) ('' '') (VP (VBZ means)) (. .)) )
(TOP (SBARQ (RB Also) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP I)) (VP (VB obtain) (NP (NP (DT the) (organization (NN KNOPPIX))) (SBAR (S (NP (PRP you)) (VP (VBP refer) (PP (TO to)))))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Mike))) )
(TOP (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work)))) (CC and) (S (NP (NP (DT no) (NN maker)) (PP (IN of) (NP (NN OS) (CC or) (NN hardware)))) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (PP (IN at) (NP (DT this) (NN game))) (ADVP (RB long))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (PP (IN About) (NP (NNP KNOPPIX))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB try) (NP (NN google.com)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB duplicate) (NP (NP (JJ web) (NN content)) (SBAR (WHADVP (WRB when) (CC and) (WRB where)) (S (NP (PRP I)) (VP (MD can))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
