(TOP (INTJ (UH Hi) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBP turn) (PP (IN on) (NP (NNP PC))) (SBAR (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)) (PP (IN before) (NP (DT the) (NN message) (NN &quot)))))))) (: ;) (S (NP (NP (NN Date)) (CC and) (NP (NNP Time))) (VP (AUX are) (RB not) (VP (VBN set)))) (: ...) (S (S (NP (NNP F1)) (VP (TO to) (VP (VB enter) (NP (NN setup))))) (CC or) (S (NP (NNP F2)) (VP (TO to) (VP (VB load) (NP (NN default) (NN settings.&quot)))))) (: ;) (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VB set) (NP (NP (DT the) (NN date)) (CC and) (NP (NN time))) (RB then) (VP (VB save) (CC and) (VB exit)))))) (: ...) (NP (DT all)) (VP (AUX is) (ADVP (RB well))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VB load) (NP (NNS defaults)) (: ...) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (PDT all) (DT the) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN mobo)) (VP (AUX is) (NP (NNP ASUS) (NNP A8V-VM) (FW SE))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN scanned) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN for) (NP (NNS errors))))) (CC and) (VP (VBN defragmented))))) (CC and) (S (NP (DT all)) (VP (AUX is) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (DT The) (JJ XP) (NN installation)) (VP (AUX is) (ADJP (NP (QP (RB only) (percentage (CD 3))) (NNS weeks)) (JJ old))) (. .)) )
(TOP (S (ADVP (RB Occasionally)) (NP (PRP I)) (VP (VBP get) (VP (VBZ freezes) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG browsing) (CC or) (VBG working)))))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VP (VB restart)) (CC and) (VP (VB go) (PP (IN through) (NP (PDT all) (DT the) (NNP F1) (CC or) (NNP F2) (NN stuff))) (ADVP (RB again)))))))) (. .)) )
(TOP (S (ADVP (RB Occasionally) (PP (IN on) (NP (NN BOOT)))) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (S (NP (DT a) (NN file)) (VP (VP (AUX is) (ADJP (VBG missing)) (, ,) (ADVP (NP (RB again) (DT a) (NN power)) (IN off))) (CC and) (ADVP (NN power) (IN on)) (VP (VBZ brings) (NP (PRP me)) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP F1) (CC or) (NNP F2) (NN screem)))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP$ my) (NN mobo)) (VP (VBG nearing) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ its) (NNS days))))) (. ?)) )
(TOP (NP (NN Battery) (. ?)) )
(TOP (S (VP (VB Try) (NP (DT a) (JJ new) (JJ fresh) (NNS CMOS) (NN battery))) (. .)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (S (NP (DT Those) (NN file) (JJ missing) (NNS errors)) (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN timeclock)) (VP (AUX is) (ADVP (RB too) (RB far)) (ADVP (RB off))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP decline) (S (VP (TO to) (VP (VB write) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (ADVP (RB so))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBD changed) (NP (DT the) (NN battery)) (PP (IN with) (NP (NP (NP (CD one)) (PP (IN from) (NP (DT another) (NN mobo)))) (, ,) (ADVP (RB still)) (NP (JJ same) (NN situation))))) (. .)) )
(TOP (NP (NP (DT Any) (JJ other) (NNS ideas)) (NP (NN anyone)) (. ?)) )
(TOP (S (ADVP (RB Now)) (VP (VP (VB use) (NP (DT a) (NN voltmeter))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN tried) (NP (DT a) (JJ new) (NN battery)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT the) (ADJP (JJS cheapest) (JJ possible)) (NN item)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP start) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD cheaped) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT that)) (PP (IN on) (NP (DT the) (NN table))))))) (. .)) )
(TOP (S (VP (NNP Next) (PRT (RP up))) (. .)) )
(TOP (S (VP (VB Tell) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (organization (NNP CPU)) (NN heatsink) (NN compound)))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VBP take) (NP (PRP it)) (PP (IN as) (ADJP (JJ optional)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (VBN Bought) (JJ new) (NN battery)) (, ,) (NP (JJ same) (NN situation)) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (NP (DT The) (NN motherboard) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (DT The) (NN power)) (VP (VB supply)) (. .)) )
(TOP (S (NP (DT The) (NNP PSU)) (VP (VBZ seems) (S (VP (TO to) (VP (VB escape) (NP (DT some)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (VBZ matters)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP offer) (NP (PRP it)) (PP (IN from) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (NP (NP (ADJP (RB too) (JJ many)) (NNS years)) (PP (IN in) (NP (DT the) (NN repair) (NN biz)))))))) (. .)) )
(TOP (NP (NP (DT A) (NN &quot)) (: ;) (NP (NN cheap&quot)) (: ;) (S (NP (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ optional) (NN gear))))))) (. .)) )
(TOP (FRAG (NP (NP (NN Anything)) (PP (IN on) (NP (NNP USB)))) (CC and) (VP (VB try) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN For) (S (NP (DT the) (NNPS CMOS)) (VP (TO to) (VP (VB hold) (NP (PRP$ its) (NN content)))))) (NP (PRP it)) (VP (POS 's) (NP (QP (RB just) (CD three)) (NNS parts))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP PSU))) (VP (AUX does) (VP (VB matter) (SBAR (IN as) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (ADJP (JJ old))))) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT the) (NN noise)) (PP (IN on) (NP (NP (DT the) (NN supply) (NNS lines)) (ADJP (JJ corrupt) (NP (DT the) (NNP CMOS) (NNS settings)))))))))))) (. .)) )
(TOP (S (ADVP (RBR Cheaper) (PP (IN than) (NP (DT a) (JJ new) (NN board)))) (ADVP (RB so)) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB always)) (VP (VBP try) (NP (PRP it)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP CMOS)) (VP (VBZ seems) (ADJP (JJ fine)) (ADVP (RB now)) (, ,) (NP (NP (DT no) (NNS errors)) (PP (IN on) (NP (NN boot))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX do) (VP (VB get))))) (VP (AUX is) (VP (VBZ freezes) (PP (IN with) (NP (NP (DT any) (NN app)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN ordered) (NP (DT a) (JJ new) (NN cpu) (CC and) (NN heatsink))))))))) (, ,) (VP (MD will) (ADVP (RB this)) (VP (VB help)))) (. ?)) )
(TOP (S (NP (DT The) (organization (NNP PSU))) (, ,) (ADVP (RB motherboard)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ suspect)))) (. .)) )
(TOP (S (CC But) (VP (VBN given) (NP (DT the) (JJ new) (NNS issues)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VBP share) (SBAR (WHNP (WP what)) (S (VP (VBD changed)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (organization (NN BOOT)) (NNS errors)) (PRN (-LRB- -LRB-) (NP (NN file) (VBG missing)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB get) (NP (NP (NP (VBZ freezes)) (PP (IN in) (NP (NNS Windows)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB restart))))))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG restarting) (SBAR (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (NP (DT no) (organization (NN BOOT)) (NNS errors)))))))) (, ,) (NP (DT no) (NNP F1) (CC or) (NNP F2) (NNS options)) (VP (VBP appear) (: ...) (NP (JJ clean) (NN BOOT))) (. .)) )
(TOP (S (NP (DT The) (VBZ freezes)) (VP (AUX are) (ADJP (JJ sporadic))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB work) (PP (IN with) (NP (DT no) (NN problem))) (PP (IN for) (NP (NNS hours)))))) (CC but) (S (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN machine))))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN freeze)) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what) (NNS app)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (, ,) (PP (IN within) (NP (CD 5) (NNS mins)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP work) (NP (NP (NNS nights)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (PRP$ your) (NN excuse)) (PP (IN for) (S (VP (VBG replying) (PP (IN at) (NP (NN 3.00am)))))))))))) (. ?)) )
(TOP (NP (NN Thanx) (. .)) )
(TOP (FRAG (CC And) (NP (PRP$ its) (NP (DT a) (JJ different) (NN timezone))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB barely)) (VP (VBG working) (S (S (NP (DT the) (NN list)) (VP (VBZ changes) (PP (TO to) (S (VP (VBG checking) (SBAR (IN that) (S (NP (DT the) (organization (NNP CPU)) (NN heatsink)) (VP (AUX is) (ADVP (IN on)) (ADJP (JJ proper) (PP (IN with) (NP (JJ heatsink) (NN compound)))))))))))) (, ,) (NP (DT the) (NNS fans)) (VP (VB run))))))) (, ,) (S (NP (DT the) (NN cover)) (VP (AUX is) (ADVP (RB off)) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP find) (NP (PRP it))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NP (JJ bad) (NN caps.&quot)) (: ;) (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (VBD caused) (NP (DT this) (NN machine)) (PP (TO to) (NP (NN tank))))))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (CC either) (NP (NP (NN cpu) (CC or) (NN mobo)) (VP (VBN related) (PP (IN because) (IN of) (NP (DT this) (NN ..)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD built) (NP (DT the) (NN system)) (ADVP (date (NP (DT a) (NN year)) (RB ago))) (, ,) (NP (DT all) (NN brand) (JJ new) (NN gear))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD swapped) (PRT (RP out)) (NP (PRP$ my) (NN AMD)) (NP (CD 64) (CD 3800)) (SBAR (IN for) (S (NP (DT a) (date (CD 3700)) (NNP cos) (NP (PRP$ my) (NN brother) (POS 's)) (NN mobo)) (VP (MD would) (RB n't) (VP (VB accept) (NP (DT the) (date (NN 3700)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (NP (JJ heatsink) (NN paste)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (NNS cpu)))))) (. .)) )
(TOP (S (NP (NN Machine)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN until) (NP (RB about) (JJ 6-8) (NNS weeks))) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (NP (organization (NNP CMOS))) (VP (VBD began) (VP (VBG acting) (PRT (RP up))))))) (. .)) )
(TOP (S (VP (VBZ Seems) (SBAR (S (NP (DT the) (JJ new) (NN battery)) (VP (AUX has) (VP (VBN cured) (NP (DT that))))))) (. .)) )
(TOP (S (NP (date (JJ Last) (NN week))) (NP (PRP I)) (VP (VBD installed) (NP (DT a) (NNP Geforce) (NN 9800GT) (NN gr))) (. .)) )
(TOP (S (NP (NNP card)) (ADVP (RB so)) (S (NP (PRP I)) (VP (MD could) (VP (VB start) (NP (NN gaming)) (ADVP (RB again))))) (, ,) (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBN played) (NP (NP (DT a) (NN game)) (PP (IN for) (NP (NP (NNS ages) (NNP cos)) (PP (IN of) (NP (NP (NN lack)) (PP (IN of) (NP (NNS gr)))))))))) (. .)) )
(TOP (S (NP (NNP power)) (, ,) (NP (PRP I)) (VP (VBD used) (NP (JJ onboard) (NNS gr))) (. .)) )
(TOP (FRAG (PP (IN before) (NP (DT the) (NNP Geforce))) (. .)) )
(TOP (S (S (NP (NP (NNS Games)) (SBAR (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (JJR lower) (JJ spec) (NNS machines)))))))))) (VP (AUX are) (ADJP (JJ choppy)))) (CC and) (S (NP (DT the) (NN freeze)) (VP (VBZ occurs))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VP (AUX 've) (VP (VBD got) (NP (DT a) (JJ new) (NN heatsink)))) (CC and) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (JJ new) (CD 3800)) (SBAR (S (VP (TO to) (VP (VB arrive)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS problems)) (ADVP (RB still)) (VP (VBP persist) (SBAR (IN then) (S (NP (PRP it)) (VP (VBZ seems) (NP (DT a) (JJ new) (NN mobo)))))))) (VP (AUX is) (PP (IN in) (NP (NN order)))) (. .)) )
