(TOP (S (VP (VBG Running) (NP (NNP Vista) (NNP Home) (NNP Premium) (CD 64) (NN system)) (PP (IN with) (NP (NNP Quad) (NN Processor)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP double) (NP (NN click) (NN icon)) (PP (IN on) (NP (NN desktop)))))) (VP (VBP get) (NP (NP (DT a) (JJ dialog) (NN box)) (VP (VBG asking) (S (NP (PRP me)) (VP (TO to) (VP (VB select) (NP (NP (NN program)) (SBAR (S (VP (TO to) (VP (VB open) (, ,) (VB browse) (CC or) (VB use) (NP (NN internet)) (S (VP (TO to) (VP (VB open) (NP (NN program)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Eventually)) (NP (PRP I)) (VP (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (NN program)) (ADJP (JJ open)))))))) (CC but) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBP happend) (PP (TO to) (NP (NP (DT the) (NN system)) (VP (VBG causing) (NP (DT this) (NN problem))))))))))) (. .)) )
(TOP (S (S (VP (VBD Ran) (NP (NNP Norton) (CD 360) (NN virus) (VB scan)))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (S (VP (TO to) (VP (VB reveal) (NP (DT an) (NN infection))))))) (. .)) )
(TOP (S (VP (VP (VBD Went) (PP (TO to) (NP (NNP Computer) (CC and) (NNS systems) (NNS properties)))) (CC but) (VP (MD could) (RB not) (VP (VB open) (NP (JJ advanced) (NNS properties))))) (. .)) )
(TOP (S (NP (NN Message) (NNP C\Windows\system32\systempropertiesadvanced.exe) (NN Application) (RB not)) (VP (VBD found)) (. .)) )
(TOP (S (NP (JJ Similar) (NNS messages)) (VP (VBP occur) (PP (IN with) (NP (NP (NN system) (NN protection)) (CC and) (NP (JJ remote) (NNS settings))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (S (VP (TO to) (VP (VB return) (NP (NN computer)) (PP (TO to) (NP (RBR earlier) (JJ working) (NN state))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (AUX have) (VP (NNS suggestions) (S (VP (TO to) (VP (VB restore) (SBAR (S (NP (CD sys.32) (NNS files)) (VP (AUX are) (NP (NN fix) (NN issue)))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)))) )
(TOP (S (S (NP (NNP JMCarterRph)) (, ,) (PP (IN For) (NP (DT the) (NNP Open) (NNP With) (NN problem))) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN link))) (PP (IN below))) (CC and) (VP (VB download) (NP (DT the) (NN exe))))) (CC and) (S (NP (DT the) (NN lnk)) (VP (VBP file) (NP (NN association) (NNS fixes)))) (. .)) )
(TOP (S (NP (NN Usage) (NNS Instructions)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN page)))) (. .)) )
(TOP (S (SBAR (IN After) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB successfully)) (VP (VBN merged) (PP (IN into) (NP (DT the) (NN registry))))))) (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (VP (VB File) (NP (NN association) (NNS fixes)) (PP (IN for) (NP (NP (NNS Windows) (NNP Vista) (NN http)) (: :) (NP (JJ //www.winhelponline.com/articles/105/1/File-association-fixes-for-Windows-Vista.html) (NNP Tufenuf)))))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT this) (NN post)))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT that)))) (. .)) )
