(TOP (S (VBG Operating) (NNP System) (: :) (JJ Genuine) (NNS Windows) (NNP Vista) (NNP Home) (NNP Premium) (NN Edition) (NNP SP1) (, ,) (JJ 64-Bit) (NNS Processors) (: :) (organization (NNP Intel) (NNP Core) (CD i7-920) (location (NN Processor))) (-LRB- -LRB-) (NN 8MB) (NNP L3) (NN Cache) (, ,) (CD 2.66GHz) (-RRB- -RRB-) (NN Memory) (: :) (CD 8GB) (JJ Dual) (NNP Channel) (NNP DDR3) (NNP SDRAM) (IN at) (CD 1066MHz) (: -) (CD 6) (NNS DIMMs) (NNP Video) (NNP Card) (: :) (NNP ATI) (NNP Radeon) (NNP HD) (CD 4850) (NN 512MB) (location (JJ Hard) (NNP Drive)) (: :) (CD 1TB) (: -) (CD 7200RPM) (, ,) (NNP SATA) (CD 3.0Gb/s) (, ,) (NN 16MB) (NN Cache) (JJ Optical) (NNS Drives) (JJ Single) (NNP Drive) (: :) (CD 16X) (NNP CD/DVD) (NN burner) (-LRB- -LRB-) (JJ DVD+/-RW) (-RRB- -RRB-) (JJ w/double) (NN layer) (VB write) (NN capability) (NNP Sound) (NNP Card) (: :) (organization (NNP Integrated)) (CD 7.1) (location (NNP Channel)) (JJ Audio) (DT The) (NN price) (AUX is) (money ($ $)) (CD 1200CDN) (-LRB- -LRB-) (IN before) (NNS taxes) (-RRB- -RRB-) (CC and) (IN after) (NNS taxes) (money ($ $) (CD 1370.77)) (IN from) (NNP Dell) (DT This) (VBZ seems) (IN like) (DT a) (RB pretty) (JJ good) (NN deal) (TO to) (PRP me) (, ,) (CC but) (WP what) (AUX do) (PRP I) (VB know) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT some) (NN advice)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG keeping) (NP (DT this) (NN computer))))) (PP (IN for) (NP (NNS years))) (PRN (-LRB- -LRB-) (INTJ (UH 5+)) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT a) (JJ good) (NN computer)) (PP (IN for) (NP (NN gaming))) (PRN (-LRB- -LRB-) (SQ (MD would) (VP (AUX be) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (date (NN today)) (POS 's)) (NNS games)) (PP (IN at) (NP (JJ acceptable) (NNS speeds)))))))))) (. ?) (-RRB- -RRB-))) (. .)) )
(TOP (S (CC And) (NP (NN feed) (NN back)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (SBARQ (ADVP (RB Also)) (, ,) (WHADVP (WRB how)) (SQ (SQ (VP (AUX are) (NP (DT these) (JJ i7) (NNS processors)))) (CC and) (SQ (AUX am) (NP (PRP I)) (VP (VBG getting) (NP (JJ good) (NN value)) (PP (IN for) (NP (DT this) (NN price)))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (NNPS Dells)) (ADJP (JJ reliable) (RB enough) (S (VP (TO to) (VP (VB last) (NP (PRP me)) (NP (CD 5) (NNS years)))))) (. ?)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (DT this) (NN computer)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ free) (NN upgrade))) (PP (TO to) (NP (NP (NNS Windows)) (SBAR (S (NP (CD 7)) (, ,) (VP (MD will) (NP (DT this) (NN computer)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NNS Windows)))))) (NP (CD 7)))))))))))) (. ?)) )
(TOP (S (CC And) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD said) (ADVP (RB quick)) (PP (IN in) (NP (DT the) (NN title))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN sale) (S (VP (VP (TO to) (VP (VB end))) (, ,) (RB not) (VP (TO to) (VP (AUX be) (NP (DT a) (NNP dick)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN computer)) (SBAR (S (NP (PRP I)) (VP (VBD got) (ADVP (NP (CD 5) (NNS years)) (RB ago)) (NP (DT this) (date (NNP August))))))) (VP (AUX is) (: :) (NP (NP (organization (NNP Intel) (NNP Celeron))) (NP (CD 2.6) (CD ghz) (CD 256) (NNP MB) (person (NNP RAM)) (CD 80GB) (organization (NNP HDD) (NNS Windows) (NNP XP) (NNP Home) (NNP Intergrated) (NNP Intel) (NNP Video)) (NNP Card))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (S (NP (NNP Intel)) (ADJP (JJ Extreme) (CC or) (JJ somehting))))))))) (-RRB- -RRB-)) (SBAR (RB So) (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one) (NN hell)) (PP (IN of) (NP (DT an) (NN upgrade)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNP dell) (CC and) (NNP hp)) (VP (AUX had) (NP (DT this) (NN refurbished/new)) (PP (IN for) (NP (QP (RB ~) (money ($ $) (CD 600/700))))) (, ,) (ADVP (RB respectively))))) (, ,) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (VP (VBP back)) (. .)) )
(TOP (S (NP (JJ New) (NNP intel) (NNS processors)) (VP (AUX are) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB away))) (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG waiting) (PP (IN until) (NP (NP (NNP christmas) (date (CD 2009))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows) (CD 7)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (NN sale))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NNP HP)) (VP (AUX has) (NP ($ $) (CD 30)) (PP (IN off) (NP (NP (QP ($ $) (CD 150) (CC or) (JJR more)) (NN coupon)) (VP (VBG going) (ADVP (RB on))))) (, ,) (S (VP (VBG dk) (SBAR (IN if) (S (NP (DT a) (JJ similar) (NN system)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NP (RB even) (NNS bestbuy)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT any) (NNP canada) (NNS stores)))))))) (-RRB- -RRB-))) (VP (AUX had) (NP (DT a) (JJ similar) (NNP dell)) (PP (IN for) (NP (money ($ $) (CD 999)))) (PP (IN with) (NP (NN monitor))) (ADVP (RB once)))))) (. .)) )
