(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Dell) (NN Dimension)) (date (NN 4600))) (VP (VBN purchaed) (ADVP (NP (QP (CD 1) (CD 1/2)) (NNS years)) (RB ago))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB About) (CD 2-3)) (NNS weeks)) (RB ago)) (, ,) (NP (PRP I)) (VP (VBD installsed) (NP (DT a) (CD 200) (NNP GB) (NNP Maxtor) (date (CD 7200)) (NNP ATA) (CD 133)) (PP (IN in) (NP (DT the) (NN machine))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ 40GB) (JJ original) (NN drive)))))) (. .)) )
(TOP (S (ADVP (NP (DT A) (NN week)) (RB later)) (, ,) (NP (DT the) (NN system)) (VP (VBD acted) (ADJP (JJ funny)) (PP (IN by) (S (VP (VP (VBG making) (NP (NP (DT a) (NN sound)) (PRN (-LRB- -LRB-) (NP (organization (NNP HD))) (-RRB- -RRB-)))) (CC and) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ follwoing) (NN message)) (: :) (NP (NP (JJ Primary) (NN drive)) (NP (NP (CD 0)) (ADJP (RB not) (VBN found)) (, ,) (VP (VB strike) (S (NP (DT the) (NNP F1) (NN key)) (VP (TO to) (VP (VB continue) (, ,) (S (NP (NNP F2) (NN key)) (VP (TO to) (VP (VB run) (NP (DT the) (NN setup) (NN utility))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ following) (NN morning)) (NP (DT the) (NN system))) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS days)))) (IN ago)) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN message))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (PP (IN in) (NP (DT the) (NN morning)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD moved) (NP (DT the) (NN controller) (NNS wires)) (UCP (ADVP (RB around)) (CC but) (NP (DT no) (NN luck)))) (. .)) )
(TOP (NP (NP (DT Any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (S (NP (PRP$ my) (NN machine)) (VP (VBG working))))))) (. ?)) )
(TOP (S (PP (IN At) (NP (DT this) (NN time))) (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (S (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN drive))))))) (. !)))) (. !)) )
(TOP (NP (NNS Thanks) (NNP Tinman6g)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (NP (NP (DT a) (organization (NNP Dell) (NN Owner))) (CC and) (NP (NP (ADJP (RB recently) (VBN installed)) (DT an) (organization (NN IDE))) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (PRP$ my) (JJ Serial) (NN ATA)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD began) (S (VP (VBG receiving) (NP (NP (DT a) (JJ similar) (NN error)) (CC but) (RB only)) (PP (IN after) (S (VP (VBG powering) (PRT (RP off)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (DT A) (VB restart)) (VP (MD would) (VP (VB go) (ADVP (RB cleanly)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD appeared) (ADJP (JJ sporadic))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB duplicate) (NP (DT this)) (PP (IN after) (NP (DT a) (JJ complete) (NN shutdown))))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ couple) (NNS assumptions)))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP You)) (VP (AUX are) (VP (VBG installing) (NP (NP (DT a) (organization (JJ Serial) (NN ATA))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ your) (JJ Primary) (organization (NN IDE) (NNP Hard) (NNP Drive))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (VBD resolved) (NP (PRP$ my) (NN issue)))))))) (. .)) )
(TOP (FRAG (S (VP (VBP Go) (PP (IN into) (NP (NNP Bios))))) (: -) (NP (NP (NNP Press) (NNP F2)) (PP (IN for) (NP (NN setup)))) (. .)) )
(TOP (S (NP (organization (JJ Serial) (NNS ATA))) (VP (MD will) (ADVP (RB probably)) (VP (VB say) (INTJ (UH say) (UH Yes)) (: -) (VP (VP (NNP Press) (NP (DT the) (organization (NNP Space) (NNP Bar)))) (CC and) (VP (VB turn) (NP (PRP it)) (ADVP (RB Off)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB see) (NP (DT the) (NNP Bios) (NN request) (NN status)) (PP (IN for) (NP (CD two) (organization (NNP ATA)) (NNS drives))))) (. .)) )
(TOP (S (PP (IN Under) (NP (PRP$ your) (organization (JJ Serial)) (organization (NN ATA) (NNP Drive)) (CD 1))) (: -) (VP (VBD set) (NP (PRP it)) (PP (TO to) (NP (NNP Auto))) (PRN (-LRB- -LRB-) (ADVP (RB so))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB autodetect) (PP (IN on) (NP (NN bootup)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (PP (IN After) (S (VP (VBG rebooting)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB get) (S (NP (NP (DT a) (NN message) (POS ')) (JJ new) (NN hardware)) (VP (VBN found) ('' ') (NP (NN Shutdown))))) (CC and) (VP (VB reboot) (NP (DT the) (NN system))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN F1/F2) (S (VP (TO to) (VP (VB continue) (NP (NN error)))))) (VP (MD should) (VP (VB go) (ADVP (RB away)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG forcing) (S (NP (PRP$ your) (NN system)) (VP (TO to) (VP (VP (VB recognize) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (NN question)))) (CC and) (RB not) (VP (VB confuse) (NP (PRP it)) (PP (IN with) (NP (JJ other))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (DT a) (ADJP (RB slightly) (JJR riskier)) (NN steup)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB set) (NP (NP (PRP$ your) (JJ Primary) (organization (JJ IDE) (NN Drive))) (PP (IN in) (NP (NNP Bios)))) (PP (TO to) (NP (NNP Auto)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all) (JJ Other) (organization (NN IDE) (NNS Drives))) (PRN (-LRB- -LRB-) (NP (NNP Primary/Secondary)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (ADVP (RB OFF))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (PP (IN from) (NP (NNP Western) (NNP Digital))) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at)) (PP (IN for) (S (VP (VBG checking) (NP (PRP$ your) (NN jumper) (NNS settings)) (PP (IN on) (NP (PRP$ your) (JJ primary) (organization (JJ IDE)) (NN drive))))))))))) (. .)) )
(TOP (S (NP (NP (CD http)) (: :) (NP (CD //wdc.custhelp.com/cgi-bin/wdc.cfg/php/enduser/std_alp.php)) (. ?) (NP (percentage (CD p_cv=1.123) (NN %)))) (VP (organization (VBD 3B2.u0&p_pv=&p_prods=0&p_cats=123&p_hidden_prods=&prod_lvl1=0&cat_lvl1=123&p_search_text=jumper+settings&p_new_search=1&p_search_type=answers.search_fnl)) (NP (organization (JJS Best) (NNS Wishes))) (PP (IN on) (S (VP (VBG resolving) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (VBP helped) (NP (DT a) (JJ little)))))) (. .)) )
(TOP (NP (person (NNP Michael))) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (DT this) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ My) (NN research)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem)) (S (VP (VB take) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link)))) (: :) (NP (NN http)) (: :) (NP (NP (NN //www.dataclinic.co.uk/maxtor-hard-disk-recovery.htm)) (SBAR (S (S (NP (PRP I)) (VP (VBD rang) (NP (DT these) (NNS guys)))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB normally)) (NP (NP (CD one)) (PP (IN of) (NP (CD 2) (NNS things)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG clicking) (CC or) (VBG making) (NP (NP (DT a) ('' ') (JJ musical) ('' ') (NN tone)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ mechanical) (NN fault)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ quiet)) (SBAR (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ likely)) (NP (DT a) (JJ firmware) (NN fault)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT No) (JJ cheap) (NN way)) (PP (IN of) (S (VP (VBG fixing) (NP (PRP them)) (ADVP (RB unfortunately)))) (. !)) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WDT what) (NN firmware)) (S (VP (AUX is) (ADVP (RB exctly)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT a) (JJ hard) (NN disk) (NN drive)))))))) (CC but) (SBAR (RB there) (S (NP (PRP you)) (VP (VBP go))))))) (. !)) )
