(TOP (S (NP (PRP I)) (VP (VP (VBD posted) (ADVP (RB before)) (PP (IN about) (NP (PRP$ my) (NNS specs)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG updating) (NP (PRP$ my) (NN gaming) (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (NNP Pentium) (CD 4) (NN 3.0C))))) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT the) (JJ new) (NNP Pentium) (CD 4) (ADJP (CD 3.4) (NN GHz)) (JJ Extreme) (NN Edition)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNP HT))) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (NN gaming)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBN researched) (ADVP (RB online)) (NP (DT a) (NN bit)))) (CC and) (S (NP (PRP I)) (VP (VBD got) (NP (NP (NN alot)) (PP (IN of) (NP (DT no) (NNS 's)))))) (CC and) (S (NP (DT some) (NNS people)) (VP (VBD said) (INTJ (UH yes)))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ 64-bit) (NN support)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNP P4) (CD 3.8) (NN GHz)) (PRN (-LRB- -LRB-) (NP (CD w/) (NNS HT)) (-RRB- -RRB-))))))) (SBAR (IN because) (S (NP (DT that)) (VP (AUX has) (NP (JJ 64-bit) (NN support))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (PP (IN on) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (NN difference))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (NNS ..)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB plan) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB again)) (PP (IN for) (NP (JJ several) (NNS years))))))))) (CC and) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT some) (NNS programs)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN 64-bit))) (PP (IN by) (ADVP (RB then))))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB Also)) (, ,) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (CD 3.8) (JJ GHz) (NNS HT)) (PP (IN with) (NP (DT the) (NNS Windows)))) (ADVP (FW XP) (FW Pro) (NP (CD x64) (NN Edition))))))))) (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN difference)) (PP (IN with) (NP (NN performance)))))) (SQ (MD will) (NP (PRP I)) (VP (VB see) (PP (IN than) (NP (RB just) (DT the) (JJ regular) (JJ Professional))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VP (VB play) (NP (JJ highend) (NN video) (NNS games))) (CC and) (VP (AUX do) (NP (DT some) (JJ light) (NN picture) (VBG editting))))))))) (CC and) (S (NP (DT the) (NN rest)) (ADVP (RB just)) (VP (AUXG being) (VP (VBG typing) (CC and) (VBG surfing) (NP (DT the) (NNS web)))))))) (. .)) )
(TOP (FRAG (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP CPU)) (PP (IN with) (NP (NP (DT the) (NNS specs)) (VP (VBN found) (ADVP (RB here)))))))))) (: -) (FRAG (X (SYM http)) (: :) (NP (NN //reviews.cnet.com/5208-7591-0.html)) (. ?) (NP (CD forumID=26&threadID=108554&messageID=1236478)))) )
(TOP (SQ (ADVP (RB Here)) (AUX are) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS products)) (SBAR (S (NP (PRP I)) (VP (VBP speak) (PP (IN of) (NP (CD ..)))))))) (. .)) (NP (NP (NNP P4) (CD 3.4)) (VP (VBG GHz) (NP (NP (NP (NP (QP (CD EE) (CD HT))) (: -) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?)) (NP (NNP Item=N82E16819116187) (NNP P4))) (NP (QP (CD 3.8) (CD GHz)) (QP (CD HT) (CD x64))) (: -) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp))))) (. ?) (NP (NNP Item=N82E16819116203)) (VP (VBG PD) (NP (NP (QP (CD 3.2) (CD GHz)) (NNS EE)) (NP (NP (QP (CD HT) (CD x64))) (: -) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?))) (NP (NNP Item=N82E16819116214)))) )
(TOP (S (VP (VB ookay) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN processor)) (S (VP (TO to) (VP (VB 64bit) (NP (CD ur) (NN mobo) (NNS needs)) (S (VP (TO to) (VP (VB support) (NP (NP (NN 64-bit)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX does))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB probably)) (AUX need) (NP (JJ new) (NN mobo) (CC and) (NN processor)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VB buy) (PP (IN from) (NP (NN oem)))))) (, ,) (NP (NN upgrading)) (VP (MD can) (VP (VB cause) (NP (NN trouble)))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (VP (VBG upgrading) (NP (JJ 64-bit) (NNS windows))))) (, ,) (NP (DT some) (NN software)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NN 64-bit)) (VP (AUX is) (RB not) (ADJP (RB really) (JJ new))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (AUX has) (VP (AUX been) (VP (VBG usin) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (, ,) (VP (AUX do) (RB not) (VP (VB upgrade) (SBAR (IN unless) (S (NP (NNP u)) (ADVP (RB really)) (VP (AUX have) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (NN 64-bit))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (JJ future) (NN software)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (ADJP (JJ 32-bit) (CC and) (JJ 64-bit)) (NNS computers)) (SBAR (IN as) (S (NP (NP (NN majority)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS computers)))) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ 32-bit))))))))))))))) (. .)) )
(TOP (S (NP (NN dont)) (VP (VBP worry) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN mainstream) (NNS applications)) (VP (VBP become) (ADJP (JJ 64-bit)) (, ,) (PP (ADVP (RB maybe)) (IN in) (NP (CD 2-3) (NNS years)))))) (, ,) (ADVP (RB then)) (VP (VB consider) (NP (NN upgrading))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (NP (DT all) (CD 3)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (AUX are) (ADVP (RB still)) (NP (CD 32) (NN bit))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS newest) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB only) (CD 4)) (NNS months)) (JJ old))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN if) (S (NP (NNP u)) (VP (ADVP (RB desperately)) (AUX need) (ADJP (JJ 64-bit))))) (, ,) (NP (NNP u)) (VP (MD can) (ADVP (RB always)) (VP (VB pick) (PRT (RP up)) (NP (NP (NN one)) (PP (IN from) (NP (NNS emachines) (CC or) (NN gateway)))) (PP (IN for) (NP (DT a) (JJ low) (NN price))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB read) (NP (PRP$ my) (JJ second) (NN post))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT the) (CD 3.8))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ 64-bit))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB yes)) (, ,) (NP (PRP$ my) (NN mobo) (NN doesnt)) (VP (VB support) (NP (DT that))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP I)) (ADVP (RB just)) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (CD 3.8) (NNS ghz)) (PP (IN for) (NP (RB now)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (organization (NNP Intel)) (NNP CPU)) (VP (MD would) (VP (AUX be) (ADJP (JJS BEST)) (PP (IN for) (NP (NN gaming))))))) (, ,) (RB not) (SBAR (WHNP (WP what)) (S (NP (CD one)) (RB not) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (DT the) (organization (NNP Intel)) (NNP Pentium) (CD 4) (JJ Extreme) (NN Edition)))))))) (NP (NP (QP (CD 3.73) (CD GHz)) (NN processor)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN Extended) (NP (NN Memory)) (NP (CD 64) (NN Technology))))))) (VP (MD would) (ADVP (PRP I)) (VP (VB beable) (S (VP (TO to) (ADVP (RB still)) (VP (VB run) (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (DT that))))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP I)) (ADVP (RB still)) (VP (VB run) (NP (DT this)) (PP (IN on) (NP (DT a) (NN mobo))) (SBAR (IN that) (S (NP (NN doesnt)) (VP (AUX have) (NP (CD x64) (NN support)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB get) (NP (DT the) (NNP Pentium) (NNS EE)))) (. .)) )
(TOP (S (NP (NNP Intel) (CD 840)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (NN dual-core))) (CC and) (VP (AUX has) (NP (NN hyperthreading)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN choice)) (PP (IN of) (NP (DT all) (CD three))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NP (DT the) (NN price)) (ADJP (RB pretty) (JJ reasonable) (PP (VBN compared) (PP (TO to) (NP (PRP$ your) (JJ other) (NNS choices))))))) (, ,) (PP (IN as) (NP (PRP$ their) (NP (DT all) (QP (IN around) (money ($ $)) (CD 1000))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (NNP P4) (JJ Extreme) (NN 3.73ghz))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS fastest) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB run))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (NP (NNS EM64T))))))) (CC and) (S (NP (PRP$ my) (NNP Mobo)) (VP (AUX does) (VP (VB support) (NP (DT that))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (CD x64))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP want) (NP (DT that) (NN speed) (CC and) (NN stuff))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (NP (DT the) (CD x64)) (PP (IN in) (NP (NNS bios)))) (CC or) (NP (NN something))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNS Windows)) (UCP (JJ Pro) (CC and) (RB not) (NP (DT that) (JJ special) (NN version))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (NN ..))))) (. .)) )
(TOP (S (NP (NP (NP (NP (DT The) (NN mobo)) (SBAR (S (NP (PRP I)) (VP (VBD listed))))) (: -) (NP (NN http)) (: :) (NP (NN //www.newegg.com/product/product.asp)) (. ?)) (CD item=N82E16813131534) (# #) (NNPS DetailSpecs)) (VP (MD must) (VP (VB support) (NP (CD x64)) (SBAR (IN because) (S (PP (IN on) (NP (JJ new) (NN egg))) (NP (PRP it)) (VP (VBZ shows) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS combos)))) (VP (AUXG being) (NP (NP (DT a) (NN CPU)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (NP (CD x64)) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP doesnt) (NP (NN support) (CD x64)) (ADVP (RB then)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB disable) (NP (PRP it))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB PLEASE) (VP (VB stop) (S (VP (AUXG being) (ADJP (RB so) (JJ vague) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB VERY) (JJ annoying)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG trying) (S (VP (TO to) (VP (VB say) (PP (IN with) (NP (RB only) (DT a) (JJ subject) (NN title)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (DT The) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (NP (NNS EM64T))))))) (CC and) (S (NP (PRP$ my) (NNP Mobo)) (VP (AUX does) (VP (VB support) (SBAR (IN that) (S (CC but) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NN x64.&quot))))))))))))))) (: ;) (NP (JJ -&gt)) (: ;) (NP (NN ???)) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VBD created) (NP (DT a) (NN paradox) (NN MORON))) (. !)) )
(TOP (FRAG (RB Not) (ADJP (JJ possible) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (S (VP (VBG em64t))))))) (. .)) )
(TOP (S (SBAR (IN iF) (S (NP (NN motherboard)) (VP (AUX does) (RB n't) (VP (VB support))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN processor)) (VP (MD will) (VP (AUX be) (ADJP (JJ unusable)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN suggestion)) (VP (VB get) (S (NP (DT the) (NNS bios)) (VP (VB update) (PP (IN for) (NP (DT the) (NN motherboard))) (SBAR (IN if) (S (ADJP (JJ possible)) (PP (IN from) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN website) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB ENABLE) (NP (PRP it))) (CC and) (VP (VB get) (NP (DT the) (NN processor)))))))))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (NNP hmm) (NN r) (NNP u)) (VP (VBG confusing) (NP (JJ ur) (JJ other) (NNS posts))) (. ?)) )
