(TOP (NP (NP (JJ Hey) (NN everyone)) (, ,) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (JJ video) (NNS outputs)))) (: :) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN HDTV)) (PP (IN as) (NP (DT a) (JJ 3rd) (NN monitor)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN true&quot)) (: ;) (NP (NN 3rd) (NN monitor)))))) (, ,) (CC but) (VP (AUXG having) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB switch) (SBAR (S (NP (NP (PRP$ my) (NN monitor) (# #) (CD 2)) (PP (IN between) (NP (NP (PRP$ my) (JJ 2nd) (NNP Viewsonic)) (CC and) (NP (DT the) (NNP TV))))) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ acceptable)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP EVGA) (NNP GeForce) (NNP GTX) (CD 560) (NNP Ti) (NNP FPB) (CD 1024) (NNP MB) (CD GDDR5) (organization (NNP PCI) (NNP Express)) (CD 2.0) (JJ 2DVI/Mini-HDMI) (organization (NNP SLI) (NNP Ready) (NNP Limited) (NN Lifetime) (NN Warranty) (NNP Graphics) (NNP Card))) (, ,) (NP (NN 01G-P3-1561-AR)) (-RRB- -RRB-)) (VP (AUX has) (NP (NP (QP (CD 2) (CD DVI)) (NNS outputs)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS monitors)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP use))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (NP (NNP Gigabyte) (NNP Intel) (NNP Z77) (NNP LGA)) (CD 1155) (JJ Dual) (NNP Lan) (NN 4Way/3Way/2Way) (NNP CrossFireX/NVIDIA) (organization (NNP SLI) (JJ Dual) (NNP UEFI) (NNP BIOS) (NNP E-ATX) (NNP Motherboard)) (NNP G1.SNIPER) (CD 3)) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (DT an) (NN HDMI)) (CC and) (NP (NP (DT a) (NNP DVI) (NN output)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (AUXG being) (VP (VBN used) (NP (NP (NNS thanks)) (PP (TO to) (NP (DT the) (NNS graphics) (NN card)))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS outputs)) (PP (IN from) (NP (DT the) (NNP MoBo)))) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNP TV)) (PP (IN as) (NP (DT a) (JJ 3rd) (NN input))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB set) (NP (DT this)) (PRT (RP up)))) (. ?)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT some) (JJ other) (NNS options)) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (S (VP (VBG getting) (NP (DT a) (JJ new) (NNS graphics) (NN card))))) (: ...)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked) (PP (IN into) (NP (JJ KVM) (NNS switches))) (PP (IN as) (NP (DT a) (JJ possibly/cheap) (NN solution))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (PP (ADVP (RB mostly)) (IN like) (NP (NP (DT those)) (SBAR (S (ADVP (RB only)) (VP (VBP go) (PP (PP (IN from) (NP (CD 2) (NN input) (NNS sources))) (PP (TO to) (NP (NP (CD 1) (NN output) (NN source)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need))) (: ...))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (NN Help)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NP (NNP PS)) (: -) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (NNS Windows)) (NP (CD 7))))) (. .)) )
(TOP (S (CC And) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VB let) (S (NP (PRP you)) (VP (VB leave) (NP (NP (DT the) (JJ onboard) (NN video)) (VP (VBN enabled) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN video) (NN card))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
