(TOP (S (NP (PRP I)) (VP (VP (AUX have) (ADVP (RB just)) (VP (VBN updated) (NP (PRP$ my) (NN motherboard)) (PP (IN on) (NP (DT a) (CD 3.0) (NNP AMD) (NNP XP) (NN desktop))))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (NP (DT an) (NN embarrassment)) (PP (IN of) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NN network) (NNS connections)))))) (: ;) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use)))))))))) (, ,) (CC but) (VP (AUX have) (ADVP (RB never)) (VP (VBN tried)))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN folder)) (VP (VBZ says) (SBAR (S (NP (PRP I)) (VP (AUX have)))))) (: :) (S (NP (NNP Broadband) (NNP WAN)) (VP (VB miniport) (, ,) (VB PPPoE) (, ,) (VBN disconnected) (, ,) (NP (NP (NP (NNP Broadband) (-LRB- -LRB-) (NN dialup) (-RRB- -RRB-)) (VP (VBN connected))) (, ,) (NP (QP (CD 1394) (CD 1)) (NN adapter)) (, ,) (CC and) (NP (QP (date (CD 1394) (CD 2))) (NN adapter)) (, ,) (NP (NP (JJ local) (NN area) (NN connection)) (NP (CD 3)))) (PRN (-LRB- -LRB-) (NP (JJ nVidia) (NN nForce) (NN Networking) (NN Controller)) (-RRB- -RRB-)) (S (NP (JJ local) (NN area) (NN connection)) (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (NP (NP (NNP 3com) (NN 3C920B-EMB) (NNP Intergrated) (organization (JJ Fast) (JJ Ethernet) (NN Controller))) (, ,) (NP (CD 1) (NN gigabyte) (NNP LAN))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (WHNP (WDT Which)) (SBAR (IN of) (S (S (NP (DT these) (NNP A)) (-RRB- -RRB-) (VP (AUX is) (ADJP (RBS most) (JJ practical) (PP (IN for) (NP (JJ Wi-fi) (NN connection))) (PP (TO to) (NP (DT a) (NN Notebook)))))) (, ,) (CC and) (S (NP (NNP B)) (-RRB- -RRB-) (VP (MD would) (ADVP (RB best)) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (JJ physical) (NN connection)) (PP (TO to) (NP (DT another) (NN desktop)))))))))) (. ?)) )
(TOP (S (ADVP (RB Probably)) (S (NP (JJ naive)) (VP (VBP question))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ slow) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (NN computing)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (PP (IN in) (NP (NN advance))) (, ,) (JJ phantazy)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NNS questions)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (NP (NN share) (NNS files)) (PP (TO to) (NP (NN notebook) (CC and) (NN desktop)))) (. ?)) )
(TOP (PP (PP (IN As) (PP (IN for) (NP (DT the) (JJ physical) (NN connection)))) (PP (TO to) (NP (NP (DT another) (NN desktop&gt)) (: ;) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. ?))))) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (NN server)) (PP (TO to) (NP (NN client))))))) (. ?)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB likke) (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT a) (NN desktop))) (PP (IN in) (NP (DT another) (NN room)))) (CC and) (VP (VB share) (NP (NNS files) (CC and) (NN internet)))))))) (. .)) )
(TOP (FRAG (CC And) (NP (NP (DT a) (NN notebook)) (PP (IN in) (NP (DT the) (NN garden)))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (DT the) (NN desktop))) (PP (TO to) (NP (DT another) (NN desktop))) (PP (IN without) (S (VP (VBG creating) (NP (DT a) (NNS dns) (NN server)))))))))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (NP (DT a) (NNP router) (CC and) (NNP wireless) (NN card)) (PP (IN for) (NP (PRP$ your) (CD two) (NNS desktops)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you) (NN notebook)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NNP wireless) (NN capability)))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN pc) (NN card)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (ADVP (IN at) (JJS least)) (NNS dsl) (, ,) (CC or) (ADVP (RB else)) (PRP$ its) (ADJP (RB not) (JJ worth)) (NN sharing) (NN internet))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN notebook) (NN &quot))) (PRN (: ;) (PP (IN in) (NP (DT the) (NN garden&quot))) (: ;))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NX (NX (NN networking)) (CC and) (NX (NNP wireless) (NN forum))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (NP (NNP NIL)) )
