(TOP (S (INTJ (UH Hello)) (NP (NN everyone)) (, ,) (NP (PRP I)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (JJ video) (NN card) (date (NN yesterday)) (NN &quot)) (: ;) (NP (NNP SAPPHIRE) (NNP ATI) (NNP RADEON) (NNP HD5770&quot)) (: ;))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD placed) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ 16x) (NN slot)))) (. .)) )
(TOP (S (CC And) (NP (NN thought) (NN everything)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN after) (S (, ,) (VP (AUX was) (ADJP (NP (PRP I)) (JJ wrong)))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN problem)) (VP (VP (AUX is) (NP (PRP$ my) (NNP Integrated) (NNP Video) (NN card))) (, ,) (VP (MD will) (RB n't) (VP (VB uninstall) (-LRB- -LRB-) (NP (NNP NVIDIA) (NNP GeForce) (date (CD 6150))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD uninstalled) (NP (PRP$ its) (NNS drivers))) (CC and) (VP (VBD used) (NP (NNP DriverSweeper)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN display)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ returns) (PRT (RP back)) (PP (IN after) (NP (DT a) (VB restart))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (DT the) (JJ integrated) (NN video) (NN card))))))) (. ?)) )
(TOP (NP (NP (NP (NN PC) (NNS Specs)) (PRN (-LRB- -LRB-) (NP (NNP HP) (NNP Pavilion) (NN model) (# #) (CD a6110n)) (-RRB- -RRB-))) (: :) (NP (NP (CD AMD) (NNP Athlon) (CD 64) (NNP X2) (NNP Dual-Core) (NN Processor) (NN 4400+) (NN 2GB)) (PP (IN of) (NP (NP (NNP Ram) (NNP NVIDIA) (NNP GeForce)) (NP (QP (date (CD 6150)) (CD /)) (JJ nForce) (CD 430) (NNS Windows)) (NNP Vista) (NNP Home) (NNP Premium) (NN 32bit)))) (. .)) )
(TOP (SQ (ADVP (RB Also)) (AUX is) (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP ATI) (NN RADEON) (CD HD5770)) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (RB really) (JJ loud)))))) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP uninstall) (NP (DT the) (JJ old) (JJ integrated) (NN card))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VB set) (NP (PRP it)) (ADVP (RB &quot)))) (: ;) (S (VP (AUX do) (RB n't) (VP (VB use) (NP (DT this) (NN device&quot)) (: ;) (PP (IN in) (NP (NP (DT the) (NN device) (NN manager)) (PP (IN of) (NP (NNS Windows)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (NP (NN uninstall&quot)) (: ;) (NP (NP (DT an) (VBN embedded) (NN device)) (PP (JJ such) (IN as) (NP (DT an) (JJ on-board) (NN video) (NN card))))) (. .)) )
(TOP (S (VP (VP (VB Go) (PP (TO to) (NP (NN Device) (NN Manager)))) (CC and) (VP (VB use) (NP (DT the) (NN option)) (S (VP (TO to) (VP (VB disable) (NP (DT this) (NN device))))))) (. .)) )
(TOP (S (VP (VB Choose) (NP (NP (NNP PCI&lt)) (: ;) (NP (CD typeX&gt)) (: ;) (NP (NNP F10)) (CC or) (NP (WDT whatever) (SBAR (S (VP (TO to) (VP (VB save)))))))) (. .)) )
(TOP (NP (NN Boot) (. .)) )
(TOP (S (NP (NN Video) (NNS cards)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN sound))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ separate))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN display)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ new) (NN driver)) (ADVP (RB then)))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB follow) (NP (DT the) (JJ above) (NN advice))) (CC and) (VP (ADVP (RB also)) (ADVP (RB manually)) (VB remove) (NP (DT the) (NN driver))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN display)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ old) (NN driver)))))) (, ,) (VP (VB install) (NP (DT the) (JJ new))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (NP (NNS motherboards)) (PP (IN with) (NP (JJ built-in) (NN video)))) (VP (AUX have) (NP (DT a) (NN setting)) (PP (IN in) (NP (DT the) (NNP BIOS))) (S (VP (TO to) (VP (VB disable) (S (NP (DT the) (VBN integrated) (NN video) (NN and/or)) (VP (TO to) (VP (VB set) (NP (WDT which) (NN video)) (S (VP (TO to) (VP (VB run) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP .bh) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG forgetting) (NP (CD one) (NN thing))))) (: :) (S (NP (DT the) (organization (NNP GPU)) (NN fan) (NN GPU) (NNS fans)) (VP (MD can) (VP (AUX be) (ADJP (JJ loud)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJR uber)) (ADVP (RB cheap)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN client) (CD one) (NN time)) (SBAR (WHNP (WP$ whose) (organization (NNP GPU)) (NN fan)) (S (VP (VBD ran) (ADJP (RB decently) (JJ quiet)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (NNS bearings)) (PP (IN in) (NP (DT the) (NN fan)))) (VP (VBD gave) (PRT (RP out)) (, ,) (S (VP (VBG causing) (NP (NP (DT a) (ADJP (RB shriekingly) (JJ loud)) (NN screech)) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN fan)) (VP (VBD spun))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT a) (JJ high-end) (NN video) (NN card)) (ADVP (RB anyway)))))) (, ,) (NP (PRP I)) (VP (VBD swapped) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ fanless) (, ,) (JJ lower-end) (NN model)))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP$ your) (NN fan)) (VP (AUX is) (VP (VBG making) (NP (JJR more) (NN noise)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should)))))))))) (CC and) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD bought) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VP (VBG taking) (NP (PRP it)) (ADVP (RB back))) (, ,) (CC or) (VP (ADVP (RB perhaps)) (VBG asking) (NP (NP (DT a) (JJ techy) (NN friend)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (PP (IN about) (NP (DT the) (NN noise))))))))))))))) (. .)) )
