(TOP (S (S (VP (VBG Hi) (NP (NN everyone)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NNS graphics) (NN card))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (ADVP (VB spend) (RB only)) (PP (IN from) (NP (QP (RB about) (money ($ $) (JJ 30-) ($ $) (CD 50)))))) (. .)) )
(TOP (FRAG (UCP (JJ Retail) (CC or) (PP (IN on) (NP (RB eBay) (WDT whichever)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN AGP) (PP (IN since) (NP (NP (NNS thats)) (SBAR (S (NP (PDT all) (PRP$ my) (NN mobo)) (VP (AUX has) (ADVP (RB right) (RB now))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (ADVP (IN at) (JJS least)) (NN 256MB)) (PP (IN since) (NP (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (JJ current) (NN one)) (VP (AUX has))))) (, ,) (NP (PRP$ its) (NP (DT an) (NNP ATI) (NNP Radeon) (date (CD 9600))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP know) (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT this) (NN card)))) (CC and) (VP (MD can) (VP (VB get) (NP (DT a) (JJR faster) (NN one)) (ADVP (RB as) (RB well))))))) (VP (VB please) (NP (NN share))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG upgrading)))))) (VP (AUX is) (SBAR (IN because) (S (NP (JJS most) (NNS games)) (NP (PRP I)) (VP (AUX have) (VP (AUX do) (RB n't) (VP (VB support) (NP (NP (DT this) (NNS cards) (POS ')) (NNS drivers)))))))) (. .)) )
(TOP (S (CC So) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT any)))))) (VP (VB please) (VP (VB help) (NP (PRP me)) (PRT (RP out)))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NNP Nvidia) (NN chipset)) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))) (PP (IN with) (NP (NNP ATI))) (PP (IN at) (NP (DT the) (NN moment)))))) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBP doesnt) (NP (NN matter)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ supports) (NP (NNP DirectX) (CD 9.0c))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (NNP wanna) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (PDT all) (DT the) (NNS games)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBG including) (NP (NP (NN Company)) (PP (IN of) (NP (NP (NNS Heroes)) (SBAR (WHNP (WDT which)) (S (VP (VBP doesnt) (S (VP (VB support) (NP (DT the) (NN card))))))))))))))))))))) (. .)) )
(TOP (S (: :) (VP (POS ') (-LRB- -LRB-))) )
(TOP (S (NP (NNP geez)) (, ,) (NP (DT the) (NN game)) (VP (AUX is) (NP (money ($ $) (CD 45))) (PP (ADVP (RB so)) (IN at) (NP (JJS least) (NN budget) ($ $) (CD 90)))) (. !)) )
(TOP (S (CC but) (NP (PRP$ your) (NN radeon) (date (NN 9600))) (VP (AUX is) (ADVP (RB still)) (VP (ADVP (RB fully)) (VBN supported) (PP (IN by) (NP (DT all) (NN catalyst) (NNS drivers))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNP CoH)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (NP (DT the) (JJ dx9.0c) (NN rollup)) (PP (IN from) (NP (NP (RB here)) (: :) (NP (CD http)) (: :) (NP (CD //www.microsoft.com/downloads/details.aspx)) (. ?) (NP (NNP FamilyID=2da43d38-db71-4c1b-bc6a-9b6652cd92a3&DisplayLang=en)) (CC and) (NP (NP (DT the) (NN catalyst) (NN driver)) (PP (IN from) (NP (RB here))))))) (: :) (NP (NN http)) (: :) (NP (NN //ati.amd.com/support/drivers/xp/radeonxprevious-xp.html))))))))) )
(TOP (S (ADVP (RB Well)) (NP (PRP i)) (VP (VBP got) (NP (DT the) (NN game)) (PP (IN for) (NP (NP (money ($ $) (CD 10))) (ADVP (RB off) (NP (CD ebay)))))) (. .)) )
(TOP (S (CC And) (NP (PRP$ my) (JJ old) (NNP Radeon) (date (CD 9550))) (VP (VBD worked) (SBAR (S (NP (JJ fine)) (VP (ADVP (RB just)) (AUX had) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (JJR lower) (NN grahpics) (NNS settings))))))))))) )
(TOP (S (CC And) (ADVP (RB actually)) (NP (NNP COH) (NN doesnt)) (VP (VB support) (NP (DT the) (date (CD 9250)) (NNS drivers))) (. .)) )
(TOP (S (VP (VB Idk) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD said) (ADVP (DT that) (CC or)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (date (CD 9600))) (, ,) (CC but) (NP (PRP$ its) (NP (DT a) (date (CD 9250))))))))))))) )
