(TOP (S (DT This) (AUX is) (WP what) (PRP I) (AUX have) (: :) (JJ ZV524OUS) (NNP HP) (NN laptop) (CD 512) (person (NNP RAM)) (CD 60) (organization (NN GIG) (CD 128) (NNP MG)) (JJ graphic) (NNP CD/DVD) (NN combo) (VB burn) (NNP CD) (RB not) (person (NNP DVD)) (CD 802.11G) (JJ internal) (NNP wireless) (CD 150) (NNP XGA) (CD 15.4) (NN HI-DEF) (NNP Widescreen) (NNP Battery) (JJ continuous) (IN for) (CD 3) (NNS hours) (NNP HP) (NNP PSC) (CD 2410) (NNP Photosmart) (JJ all-in-one) (NN printer) (NN fax) (NN scanner) (NN copier) (organization (NNP RCA) (NNP Modem)) (IN for) (NNP Road) (NNP Runner) (: -) (NN modem) (IN for) (NNP Road) (NNP Runner) (NNP Netgear) (NNP wireless) (NN router) (NNP Model) (: :) (NNP MR814v2) (CD 3) (JJR more) (NNS openings) (JJ available) (: -) (NNP wireless) (NN router) (NNP Vonage) (: :) (NNP Linksys) (NNP Broadband) (NNP Router) (IN with) (CD 2) (NN phone) (NNS ports) (: -) (VBZ allows) (PRP me) (TO to) (AUX have) (NNP Vonage) (NNP VoiceIP) (NNP Logitech) (NNP wireless) (NN mouse) (NNP Webcam) (-LRB- -LRB-) (RB not) (VBN installed) (RB yet) (-RRB- -RRB-) (PRP I) (VBP want) (TO to) (AUX be) (JJ able) (TO to) (NN use) (DT the) (NN printer) (RB wirelessly) (, ,) (RB so) (PRP I) (AUX am) (VBG thinking) (IN of) (VBG getting) (NNS LINKSYS) (JJ WIRELESS-G) (NNP PrintServer) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJR better) (NN solution)))))) (. ?)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP HATE) (NP (NNS wires))) (. !)) )
(TOP (S (LST (: :) (-RRB- -RRB-)) (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN computer) (CC AND) (NN printer))) (, ,) (PP (ADVP (RB anywhere)) (IN in) (NP (PRP$ my) (NN house)))))))) (. .)) )
(TOP (NP (NNS THANKS) (. !)) )
(TOP (NP (NN http) (: :) (JJ //www.linksys.com/linksys_solutions_home.asp)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN link))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (SBAR (S (NP (DT a) (NNP Linksys) (NN Print) (NN Server)) (VP (VBD recommended) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (JJS Best) (NN Buy))))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (NNS hours)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP Linksys))))) (, ,) (NP (PRP they)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN that) (S (ADVP (JJ contrary) (PP (TO to) (SBAR (WHNP (WP what) (RB Best) (JJ Buy)) (S (VP (VBD told) (NP (PRP me))))))) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT the) (NN Print) (NN Server)) (PP (IN on) (NP (DT a) (organization (NNP Multi) (NN Function) (NN Printer)))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ working))))) (, ,) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN product))))))))) (, ,) (NP (PRP they)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB plug) (CC and) (VB unplug) (NP (DT the) (NN print) (NN server))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN printer)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (DT these) (JJ fancy-dancy) (NN multifunction) (NNS printers)) (VP (VBP cannot) (VP (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (DT a) (NN print) (NN server))))) (CC and) (VP (ADVP (RB still)) (VB retain) (NP (DT any) (NNS functions)) (PP (IN except) (NP (NP (JJ plain) (NNS ol) (POS ')) (NN printing)))))) (. .)) )
(TOP (INTJ (JJ Sorry) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (DT those) (JJ extra) (NNS functions))))) (, ,) (NP (PRP they)) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (NN host) (NN computer)))))))) (. .)) )
(TOP (NP (NNP dw)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (JJ only) (NN solution)) (IN that) (NP (PRP I)) (VP (MD can) (VP (VB think) (SBAR (S (NP (IN of)) (VP (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJ later) (JJ model) (NNP HP) (NNP PSC) (NN multifunction) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NNP wireless) (NN card))))))))))) (CC and) (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (NN print) (ADVP (RB remotely)))))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN since) (S (NP (PRP$ my) (JJ current) (NN printer) (NN isn)) (: ;) (VP (VBZ t) (SBAR (IN that) (S (S (ADJP (JJ old))) (CC and) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it))))))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (S (VP (VBG spending) (NP (money ($ $) (CD 359))) (PP (IN for) (NP (DT the) (JJ later) (NN model))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (ADVP (RB here)))))) (. .)) )
(TOP (S (NP (NNP is)) (VP (VBD reported) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS problems)))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP they)) (VP (VP (AUX are) (VP (VBG getting) (ADJP (JJR better)))) (, ,) (CC but) (VP (ADVP (RB still)) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (JJ prime) (NN time)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD said) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN network))) (CC and) (VP (VB use) (NP (JJ different) (NNS machines)) (PP (IN in) (NP (NP (JJ various) (NNS places)) (PP (IN around) (NP (DT the) (NN house))))))))) (, ,) (NP (NP (NNS printers)) (PP (IN on) (NP (DT a) (NN server)))) (ADVP (RB sure)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN host) (NN machine)) (ADVP (RB on)) (ADVP (RB just)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN printer)) (PP (IN for) (NP (DT every) (NN machine)))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ your) (NN case))) (, ,) (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD might) (VP (VP (VB leave) (NP (NP (DT the) (JJ multifunction) (NN printer)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN host) (NN computer))))) (PP (IN for) (NP (NP (DT those) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PDT all) (PRP$ its) (NNS features) (CC or) (NN capacity)))))))) (, ,) (CC but) (VP (VB get) (NP (NP (DT a) (JJ small) (JJ quick) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB sit) (PRT (RP out)) (ADVP (RB there)) (PP (RB somewhere) (IN on) (NP (NP (DT a) (NN print) (NN server)) (PP (IN for) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP$ its)) (VP (VBN needed))))))))))))))) (. .)) )
(TOP (NP (NNP dw)) )
(TOP (S (S (S (VP (VBG Emabarassing) (S (VP (TO to) (VP (VB say) (: -) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN network)) (, ,) (NP (QP (RB just) (CD one)) (NN laptop)))))))))) (, ,) (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN home))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT the) (NN convienience)) (PP (IN of) (S (VP (AUXG being) (UCP (ADVP (RB anywhere)) (CC and) (VP (VBG hitting) (NP (NN print)))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VP (VB stop) (S (VP (VBG obsessing) (PP (IN on) (NP (DT this)))))) (CC and) (VP (ADVP (RB now)) (VB start) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WHADVP (WRB why)) (NNS Windows)) (S (NP (NNP Taks) (NNP Manager)) (VP (VBZ says) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (NP (CD 60) (NNS processes)) (VP (VBG running))))))))))))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (NP (DT a) (JJR higher) (NN priority) (NN problem)))) (: :) (-RRB- -RRB-) (-RRB- -RRB-)) )
