(TOP (SQ (ADVP (RB hi) (RB there)) (, ,) (MD Can) (NP (NN anybody)) (VP (VB help) (NP (PRP me)) (PP (IN in) (S (VP (VBG finding) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (NNP microsoft) (NNP wireless) (NNP Pci) (NN adapter) (NN MN-730)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT a) (NN lot))))) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (POS ') (RB nt) (VP (VB find) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP You)))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB finally)) (VP (VBN located) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (organization (NNP Microsoft) (NNP Broadband) (NNP PCI) (NN Adapter) (NN Card)))))) (. .)) )
(TOP (FRAG (NP (NP (NN MN-730)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP got) (NP (DT these)) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NN cd)))) (. .)) )
(TOP (S (S (VP (VB Email) (NP (PRP me)) (PP (IN for) (NP (PRP them))))) (NP (PRP It)) (VP (VBZ s) (NP (DT a) (NN zip) (NN file))) (. .)) )
(TOP (NP (CD 25) (NNS megs) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (NP (DT a) (NN place)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VP (VB store) (NP (DT this)) (PP (IN on) (NP (DT the) (NN net)))) (CC and) (VP (VB share) (NP (PRP it)))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (PP (TO to))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD went) (NP (JJ thur) (NN hell)) (S (VP (TO to) (VP (VB get) (NP (PRP them)))))) (. .)) )
(TOP (S (S (NP (UH Hello) (: :)) (VP (VBP Go) (PP (TO to) (NP (NP (DT the) (NN link)) (: :) (NP (NN http)) (: :))) (SBAR (IN //depositfiles.com/en/) (S (NP (PRP You)) (VP (MD can) (VP (VB upload) (NP (PRP$ your) (VBN found) (NNS drivers)) (PP (IN from) (NP (RB there))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free)))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (CD //depositfiles.com/files/1535085)) (VP (NN copy) (NP (DT this) (NN link)) (PP (TO to) (NP (PRP$ your) (NN browser) (CC and) (NN download) (NN zip) (NN file))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS drivers)) (PP (IN for) (NP (organization (NNP MSBN))))))) )
(TOP (S (X (X (SYM http)) (: :) (NP (NN //go.microsoft.com/fwlink/)) (. ?)) (NP (NNP LinkId=33104)) (VP (VBZ thats) (NP (DT the) (organization (NN URL))) (PP (IN for) (NP (DT the) (organization (NNP PCI)) (NN networking) (NN adapter))) (, ,) (ADVP (RB hard)) (S (VP (TO to) (VP (VB find) (SBAR (S (S (CC but) (NP (PRP I)) (VP (AUX did) (VP (VB get) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (NN work)))))))))) (. .)) )
(TOP (S (NP (NNP Hey)) (, ,) (ADVP (RB Just)) (VP (VBD found) (NP (DT this) (NN thread))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB happen) (S (VP (TO to) (ADVP (RB still)) (VP (AUX have) (NP (DT that) (NN driver)))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN comp)) (VP (VP (VBD crashed)) (CC and) (VP (AUXG having) (NP (NP (DT a) (JJ great) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN everything)) (PRT (RP back)) (ADVP (RB together))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (person (NNP Jason))) )
(TOP (S (VP (ADVP (RB Just)) (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN driver)))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (NN one)) (VP (VBN mentioned) (PP (IN in) (NP (DT this) (NN thread)))))))))) (CC but) (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ corrupted)))) (. .)) )
(TOP (S (VP (VB Happen) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT another)))))))) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP jason)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT any) (NN DAP) (CC or) (NN download) (NN accelerator)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT an) (NN accelerator))))) (CC either) (, ,) (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (NP (PRP it)) (ADVP (RB again))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG attempting) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (RB download) (NP (DT this)))))))))))) (, ,) (VP (VB burn) (NP (NP (DT a) (NN copy)) (PP (TO to) (NP (NN cd)))) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (ADVP (RB over)) (PP (TO to) (NP (DT another) (NN computer))))))) (. .)) )
(TOP (S (NP (DT The) (NN download)) (VP (AUX is) (NP (DT a) (NN file)) (ADVP (RB only)) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NN online)) (PP (IN for) (NP (NP (DT any) (NN set)) (VP (ADVP (RB up)) (AUX does) (NP (PRP it)))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NNP NIL)) )
(TOP (S (PP (IN despite) (S (VP (VBG verifying) (NP (DT the) (VBN burned) (NN disk))))) (NP (PRP it)) (VP (AUX was) (VP (VBN corrupted))) (. .)) )
(TOP (S (VP (VP (VBD Downloaded) (CC and) (VBD burned) (NP (DT another) (NN copy))) (CC and) (VP (VBD worked) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should)))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP jason)) )
(TOP (S (ADJP (JJ Glad)) (NP (PRP it)) (VP (AUX 's) (VP (AUX done))) (. .)) )
(TOP (NP (NP (RB Dear) (NNP Friend)) (: :) (S (INTJ (UH Please)) (VP (VB email) (NP (PRP me)) (NP (DT the) (NNS drivers)))) (. .)) )
(TOP (NP (NNP judgephil7) (SYM @) (FW yahoo.com)) )
(TOP (S (SBAR (NNP hey) (S (NP (PRP i)) (VP (AUX need) (NP (PRP them))))) (NP (NN wlfbrther2)) (VP (SYM @) (NP (JJ gmail.com) (NNS thx)))) )
