(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP Dell)) (NN dimension) (NN desktop)))) (CC and) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB put) (NP (DT a) (NNP TV) (NN tuner) (NN card)) (PP (IN in) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN video) (NN card))))) (ADVP (RB just)) (VP (VB add) (NP (DT a) (NN tuner))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VP (VB like) (NP (PRP it)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NNP FM) (NN tuner)) (, ,) (NP (JJ decent) (NN software))))))) (, ,) (CC and) (VP (AUX be) (PP (IN in) (NP (DT the) (ADJP (CD 30~70) (NN dollar)) (NN range)))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (JJ Hauppauge) (NN line)) (PP (IN because) (IN of) (NP (DT the) (JJR better) (NN software)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN ATI)) (CC and) (NP (DT a) (NN Asus))) (ADVP (RB also)))) (, ,) (CC but) (S (NP (DT the) (NN software)) (VP (VBZ sucks))) (. .)) )
(TOP (S (S (ADJP (JJ difficult) (S (VP (TO to) (VP (VB install)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (PP (IN on) (NP (JJ top) (NN view&quot))) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (PRP you)) (VP (VB view) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN window)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ your) (NN Computing))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Hauppage) (NN Win) (NN TV) (NN analog)) (, ,) (NP (PRP I)) (VP (VP (AUX have) (VP (AUX had) (PP (IN for) (NP (CD five) (NNS years))))) (CC and) (VP (VBZ works) (ADVP (RB well)) (PP (IN in) (NP (NNP Win98) (CC and) (NNP WinXP))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (NN http)) (: :) (NP (NP (NN //www.hauppauge.com/html/products.htm)) (PP (IN for) (NP (DT some) (NNS Ideas)))))) (. .)) )
