(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB play) (NP (NP (JJ stereo) (NN music)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other)) (-RRB- -RRB-)) (SBAR (S (NP (NP (NNS files)) (VP (VBG using) (NP (person (CD 5.1))))) (VP (VBP surround) (NP (NNP Logitech) (NNS speakers)) (PP (IN with) (NP (NP (CD 3) (NNP RCA) (NNS inputs)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNPS Logitechs)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NNP Matrix&quot)) (: ;)) (NN setting)) (PP (IN for) (S (VP (VBG creating) (NP (DT a) (CD 5.1) (NN simulation)))))))) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB convert) (NP (DT the) (CD 2) (NN channel)) (PP (TO to) (NP (VBP surround) (NN sound))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ Creative) (NNP Live))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (RB only)) (VP (AUX has) (NP (NP (NP (CD four) (NN channel) (NN output) (# #) (CD 4830) (-RRB- -RRB-) (NN card)) (PP (IN with) (NP (DT a) (NN &quot)))) (: ;) (NP (JJ digital) (NN output&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBZ claims) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (CD 5.1)))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB convert) (NP (DT the) (JJ digital) (NN output)) (PP (TO to) (NP (organization (NNP RCA)))) (PP (IN for) (NP (DT the) (NNS speakers)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (NNP Audigy) (CD 4) (NN sound) (NN card)))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (NP (DT no) (NN information)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert) (NP (CD 2) (NN channel)) (PP (TO to) (NP (CD 5.1)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJS best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ sound) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NP (NNP Dolby) (FW Pro) (NNP Logic)) (PRN (-LRB- -LRB-) (NP (NNP II) (CC or) (NNP IIx)) (-RRB- -RRB-))) (CC or) (NP (NP (NNS DTS)) (PP (IN with) (NP (NN speaker) (organization (NN RCA)) (NNS outputs)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (JJ sound) (NN card)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB find) (S (VP (VBG using) (NP (NNP Google))))))))) (VP (AUX is) (NP (NP (DT the) (JJ Asus) (NN Xonar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NNP Dolby) (NNP Pro-Logic) (NNP IIx))))))) (. .)) )
(TOP (S (PP (IN At) (NP (QP (RB about) (money ($ $) (CD 80))))) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ pricey))) (. .)) )
(TOP (S (NP (NP (DT The) (NNP Auzen) (NNP X-Meridian)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (QP (RB about) (money ($ $) (CD 150))))) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBZ uses) (NP (NNP Dolby) (NNP Pro-Logic) (NNP IIx))) (. .)) )
(TOP (S (NP (NNP Turtle) (NNP Beach)) (VP (VBZ claims) (SBAR (S (NP (PRP$ their) (ADJP (money ($ $) (CD 30))) (NNP Rivera) (CC and) (NNP Montego)) (VP (VP (MD will) (VP (VB &quot))) (: ;) (VP (VB convert) (NP (NN stereo)) (S (VP (TO to) (VP (VBP surround) (NP (NN sound&quot)))))) (: ;) (CC but) (VP (AUX does) (RB n't) (VP (VB say) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ true) (NP (CD 5.1)))))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (DT these) (NNS cards)) (VP (VB work) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (ADJP (JJS best) (CC and) (JJS least) (JJ expensive)) (NNP PCI) (CC or) (NNP PCI-e) (NN sound) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (CD 2) (NN channel) (NN sound) (NNS files)) (PP (IN into) (NP (NP (CD 5.1)) (PRN (-LRB- -LRB-) (NP (DT either) (NNP Dolby) (NN encoded) (CC or) (NNS DTS)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NNP Logitech) (CD 5.1) (NN system)) (PP (IN with) (NP (organization (NNP RCA)) (NNS connectors))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (ADVP (JJ sporty))) )
(TOP (FRAG (CC but) (NP (NP (DT the) (JJ sound) (NNS files)) (, ,) (NP (NN music)) (, ,) (FW etc)) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN mixed) (CC and) (VBN coded) (PP (IN for) (NP (DT the) (JJ additional) (NNS channels)))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT all) (NN simulation))) (. .)) )
(TOP (S (ADVP (RB Usually)) (NP (PRP it)) (VP (AUX 's) (VP (VBZ filters) (, ,) (VBZ delays) (CC and) (JJ such) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ rear) (NNS channels)) (ADJP (NP (DT a) (RB little)) (JJ different)) (VP (VBG sounding) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (CD 2) (NN channel) (NN material)))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (NP (DT the) (NX (NX (NN sound) (NN card)) (, ,) (NX (NNS speakers)) (CC and) (NX (ADJP (RB properly) (VBN coded)) (NN material)))) (S (VP (TO to) (VP (AUX have) (ADJP (JJ true)) (NP (VBP surround))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (location (NNP Turtle) (NNP Beach))) (CC and) (NP (organization (NNP ASUS))))) (PRN (-LRB- -LRB-) (ADVP (RB also)) (NP (NNP Auzentech) (NNP X-Meridian) (ADJP (money ($ $) (CD 200)) (CC and) (NN Razor) (JJ AC1)) (money ($ $) (CD 200))) (-RRB- -RRB-))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ true))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT EACH)) (PP (IN of) (NP (DT these) (NNS pages)))))) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.turtlebeach.com/products/mtgoddl/home.aspx) (NNS http)) (: :) (NP (NNS //www.turtlebeach.com/products/riviera/home.aspx))))) (, ,) (NP (PRP they)) (VP (VBP state) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (JJ Virtual)) (VP (VBP surround) (NP (JJ sound) (NN technology) (NNS converts)) (NP (JJ stereo) (NN sound) (NNS sources)) (PP (TO to) (NP (JJ multi-channel) (NN format&quot)))))) (: ;))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (DT this) (NN card)) (VP (MD CAN) (VP (VB encode) (NP (NN stereo)) (PP (TO to) (NP (CD 5.1))))) (. .)) )
(TOP (SBAR (WHADVP (WRB How)) (S (NP (PRP it)) (VP (AUX does) (NP (DT this) (PRN (-LRB- -LRB-) (NP (NNP Dolby) (. ?)) (-RRB- -RRB-)))))) )
(TOP (SQ (AUX is) (RB not) (VP (VBN stated)) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (organization (JJ ASUS)) (NN Xonar)) (: :) (NP (NN http)) (: :) (NP (NN //www.tigerdirect.com/applications/searchtools/item-details.asp)) (. ?) (NP (NNP EdpNo=4196071&SRCCODE=) (NNP GOOGLEBASE&cm_mmc_o=TBBTkwCjCVyBpAgf) (NN %) (NN 20mwzygtCjCVRqCjCVRq))))))) (, ,) (NP (PRP it)) (VP (VBZ states) (NP (NN &quot)))) (: ;) (S (NP (NNP Dolby) (NNP Pro-Logic) (NNP IIx)) (VP (VBZ Converts) (NP (NP (NN stereo)) (CC or) (NP (CD 5.1) (NNS sounds))) (PP (TO to) (NP (NN seamless) (CD 7.1))) (SBAR (S (VP (VBP surround) (NP (NN soundfield&quot))))))) (: ;) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (DT this) (NN card)) (ADVP (RB ALSO)) (VP (VBZ converts) (NP (NN stereo)) (PP (TO to) (NP (VBP surround) (PRN (-LRB- -LRB-) (NP (NP (CD 7.1)) (PP (IN in) (NP (DT this) (NN case)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (RB not) (ADJP (JJ practical) (S (VP (TO to) (VP (VB copy) (NP (DT a) (NN music) (NN CD)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (CD 14,000) (JJ MP3) (NNS songs)) (SBAR (S (NP (PRP$ my) (NN son)) (VP (AUX has))))))) (-RRB- -RRB-))))))))))) (ADVP (RB then)) (VP (VBP convert) (S (NP (DT each) (NN file)) (VP (TO to) (VP (VBP surround) (PP (IN before) (S (VP (VBG playing) (NP (PRP it)) (-LRB- -LRB-) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNP HD) (NN space)) (VP (VBN required) (S (-RRB- -RRB-) (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN software) (CC or) (NN hardware)) (PRN (-LRB- -LRB-) (NP (JJ sound) (NN card)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (NN &quot))))))))))) (PRN (: ;) (PP (IN on) (NP (DT the) (NN fly&quot))) (: ;))))))))))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (location (NNP Turtle) (NNP Beach)) (NNS cards)) (ADVP (RB actually)) (VP (VP (AUX do) (NP (DT this) (NN conversion)) (ADVP (RB decently)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP state))))) (, ,) (CC or) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) (money ($ $) (CD 50)))) (ADVP (RB hopefully)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT the) (NN conversion))))))))))))) (. ?)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ sound) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (NN stereo)) (PP (TO to) (NP (NNS DTS)))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (NN sportyinc)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (S (S (NP (JJ Virtual)) (VP (VBP surround) (SBAR (S (NP (JJ sound) (NN technology)) (VP (VBZ converts) (NP (JJ stereo) (NN sound) (NNS sources)) (PP (TO to) (NP (JJ multi-channel) (NN format&quot)))))))) (: ;) (S (NP (NN \\\\\\\\\\\\\\\\\)) (VP (AUX Is) (RB n't) (ADJP (JJ &quot)))))) (: ;) (NP (NP (NN virtual&quot)) (: ;) (NP (NP (NP (DT another) (NN way)) (PP (IN of) (NP (VBG saying)))) (, ,) (NP (NN &quot))) (: ;) (NP (NN simulated&quot)) (: ;)) (. ?)) )
(TOP (S (INTJ (UH Well)) (, ,) (S (S (VP (VBG getting) (NP (CD 5.1)) (PP (IN out) (PP (IN of) (NP (CD 2.0)))))) (VP (AUX is) (RB n't) (NP (PDT all) (DT that) (JJ hard)))) (, ,) (ADVP (RB just)) (VP (VBP get) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJR better) (JJ audio) (NNS cards))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RBR more) (JJ expensive))))))) (. .)) )
(TOP (S (S (S (NP (JJR Better) (NNS cards)) (VP (VB handle) (NP (DT the) (NNS demands)))) (CC but) (S (NP (PRP$ its) (JJ included) (NN s/w)) (VP (VBZ makes) (S (NP (PRP it)) (NP (PDT all) (DT the) (JJR better)))))) (, ,) (IN so) (S (VP (VB review) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN card)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBG getting) (PP (IN into) (NP (JJ audiophile) (NNS features)))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN cpu)) (VP (AUX is) (ADJP (JJ capable)) (SBAR (IN as) (S (NP (NNS tasks)) (VP (VBP get) (VP (VBG demanding) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NNP ram) (NNS issues)))))))))))) (. .)) )
(TOP (S (NP (JJ Multiple) (NN core) (NNS cpus)) (VP (AUX do) (NP (NP (JJ fine)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ ample) (NNP ram)))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (RB not) (NP (DT a) (NN audio) (NN guy)) (CC but) (NP (NNS specs) (NNS sheets))) (ADVP (RB pretty) (RB much)) (VP (NNS details) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN input))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN learned) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNP Dolby) (CC and) (NNP decoding)))))) (. .)) )
(TOP (S (NP (DT The) (NN following)) (VP (VBZ applies) (PP (TO to) (NP (NP (JJ regular) (PRN (-LRB- -LRB-) (NP (JJ analog) (NN 3.5mm)) (-RRB- -RRB-)) (NN output) (RB only)) (CC and) (NP (NP (RB NOT) (JJ digital) (NN output)) (PRN (-LRB- -LRB-) (NP (JJ optical) (CC or) (NNP S/PDIF)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN After) (NP (JJ further) (NN research))) (, ,) (PP (IN for) (NP (NN anyone) (JJ interested))) (, ,) (NP (PRP I)) (VP (VBD found) (: :) (NP (CD 1))) (. .)) )
(TOP (S (NP (NNP Creative)) (VP (VBZ uses) (NP (NP (NP (NNP CMSS)) (PRN (-LRB- -LRB-) (NP (NNP Audigy)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP CMSS-3D)) (PRN (-LRB- -LRB-) (NP (NNP X-Fi)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB replace) (NP (NNP Dolby) (NNP Pro-Logic)))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (NP (NN Test)) (SBAR (IN after) (S (NP (NN test)) (VP (VBD showed) (NP (NP (NP (NNP Dolby) (NNP Pro-Logic) (NNP II)) (PRN (-LRB- -LRB-) (NP (CD 5.1)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Pro-Logic) (NNP IIx)) (PRN (-LRB- -LRB-) (NP (CD 7.1)) (-RRB- -RRB-)))))))) (VP (AUX are) (ADJP (RB vastly) (JJ superior) (PP (TO to) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN simulated&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN virtual&quot)) (: ;)) (PRN (-LRB- -LRB-) (NP (NP (location (NNP Turtle) (NNP Beach))) (CC and) (NP (NNS others))) (-RRB- -RRB-)) (, ,) (CD CMSS-3D) (CC or) (NP (NP (DT any) (NNS DTS)) (VP (VBG decoding))))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (ADVP (RB only)) (VP (VB find) (NP (NP (CD 4) (NN sound) (NNS cards)) (VP (VBG using) (NP (NP (NNP Pro-Logic) (NNP II)) (, ,) (NP (NNP IIx)))) (PRN (-LRB- -LRB-) (NP (NP (JJ available)) (PP (IN through) (NP (NP (CD 3.5mm) (NNS outputs)) (, ,) (RB not) (ADJP (JJ optical) (CC or) (JJ digital))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT the) (: :) (organization (NNP ASUS) (NNP Xonar) (NNP DX) (NN PCI-e))) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 80))) (-RRB- -RRB-)) (, ,) (NP (NNP Auzuntech) (NNP X-Meridian)) (PRN (-LRB- -LRB-) (ADJP (money ($ $) (CD 150)) (CC but) (VBN discontinued)) (-RRB- -RRB-)) (, ,) (NP (NNP Bluegears) (NN b-Enspirer)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 100))) (-RRB- -RRB-)) (, ,) (NP (NN Razor) (NNP Barracuda) (NNP AC1)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 200))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB answer) (NP (PRP$ my) (JJ own) (JJ original) (NN question))))) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN quality) (NN stereo)) (PP (TO to) (NP (NP (NP (QP (CD 5.1) (CC or) (CD 7.1)) (NN conversion)) (SBAR (S (S (VP (VBG using) (NP (JJ multi-channel) (NNS speakers)) (PP (IN with) (NP (NP (person (CD 3.5mm)) (NNS plugs)) (PRN (-LRB- -LRB-) (NP (JJS most) (NNS speakers)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NNP Dolby) (NNP Pro-Logic)))))) (-LRB- -LRB-) (NP (RB NOT) (NNP Dolby) (NNP Live)) (. !))))))) (, ,) (NP (NP (NNP Dolby) (NNP Digital)) (CC or) (NP (JJ other) (NNP Dolby))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (ADJP (RBS Least) (JJ expensive)) (NNP Dolby) (NNP Pro-Logic) (NNP Card)) (: :) (NP (JJ ASUS) ($ $) (CD 80)) (. .)) )
(TOP (FRAG (NP (NN Note)) (: :) (S (NP (person (NNP Daniel)) (NNP K.)) (VP (AUX has) (VP (VBN developed) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NNS CMSS-3D)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (NNP Audigy) (NNS cards))))))))))))) (. .)) )
(TOP (NP (NP (NN Google)) (: :) (NP (NP (NN &quot)) (: ;) (NP (person (NNP Daniel) (NNP Audigy)) (CC and) (NNP CMSS-3D&quot)) (: ;)) (. .)) )
