(TOP (S (PP (VBG According) (PP (TO to) (NP (NP (DT this) (NN article)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //blog.laptopmag.com/asus-mb168b-portable-monitor))) (-RRB- -RRB-))))) (, ,) (S (NP (DT the) (JJ 1080p) (NNS MB168B+) (NN monitor)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN during) (NP (date (NNP August))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (JJ much) (NN information)) (PP (IN about) (NP (PRP it)))) (ADVP (RB online))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (VBN heard) (NP (NN anything))) (. ?)) )
(TOP (S (S (NP (NNS Sales)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB nowhere))))))) (CC and) (S (NP (NNS blogs) (CC and) (NNS makers)) (VP (VP (VBP try)) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (VP (VBZ Seems) (PP (IN like) (NP (DT a) (NN niche) (NN product))) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (VBZ reports) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB play) (NP (NN video)) (PP (IN on) (NP (JJ such) (NNS things))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (PP (IN with) (NP (NNP USB) (CD 3.0))) (NP (DT that)) (VP (MD will) (ADVP (RB finally)) (VP (VB let) (S (NP (PRP you)) (VP (VB watch) (UCP (NP (DT a) (NN movie)) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VB seem) (NP (NP (DT the) (JJ average) (NN notebook) (NN tank)) (PP (IN on) (NP (NN performance))) (SBAR (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (IN that) (S (NP (NN folk)) (VP (MD will) (ADVP (RB again)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNP HDMI))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Besides)) (, ,) (PP (IN without) (NP (NNP HDCP))) (, ,) (NP (PRP$ your) (JJ average) (NNP BluRay) (NN title)) (VP (MD will) (RB not) (VP (VB play) (PP (IN on) (NP (DT this))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB really) (JJ interested) (PP (IN in) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (PP (IN for) (NP (NN work))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (PRP it)) (ADVP (RB mostly)) (PP (IN for) (NP (NP (organization (NNP Excel))) (, ,) (X (NN Word) (, ,) (FW PDF) (NN viewing/editing) (, ,) (FW etc)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB prefer) (NP (DT a) (NN monitor)) (PP (IN with) (NP (DT a) (NN resolution) (QP (JJR higher) (IN than) (date (CD 1366)) (SYM x) (CD 768)))) (PP (IN like) (NP (DT the) (NN 16&quot)))))) (: ;) (S (NP (FW AOC)) (VP (VBP monitor) (PRT (RP out)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (DT The) (JJ other) (NN downside)) (VP (AUX is) (NP (DT the) (NN cost))) (. .)) )
(TOP (S (VP (AUXG Being) (NP (NP (DT a) (NN niche) (NN product)) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (DT a) (NN premium))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (DT a) (JJ second) (NN display))))) (, ,) (NP (DT a) (JJ common) (NN monitor)) (VP (AUX is) (NP (DT the) (JJ cheap) (NN fix))) (. .)) )
(TOP (S (NP (RB Almost) (DT all) (NNS laptops)) (VP (MD will) (VP (AUX do) (NP (DT a) (JJ dual) (NN display)))) (. .)) )
(TOP (S (NP (DT The) (NN wallet)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (NN decider)) (ADVP (RB here)))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB give) (NP (QP (CD USB) (CD 3.0)) (NNS displays)) (NP (DT a) (JJ wide) (NN berth)) (SBAR (IN since) (S (NP (NNS drivers)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ iffy))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (DT the) (NNS stories))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (RB very) (JJ clear))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP travel) (ADVP (RB frequently)) (PP (IN for) (NP (NN work))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (PRP$ my) (NN work)))) (PP (PP (IN at) (NP (NN client) (NNS locations))) (CC and) (PP (IN in) (NP (NN hotel) (NNS rooms)))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX need) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (NN travel) (JJ friendly))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (JJ non-USB) (NNS monitors)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (RB very) (NN travel) (JJ friendly))) (CC and) (VP (AUX have) (NP (DT a) (JJR higher) (NN resolution)))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (NP (DT a) (JJ good) (NN travel) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBG approx) (NP (CD 16) (NNS inches)))) (CC and) (VP (AUX is) (RB n't) (NP (RB just) (DT a) (JJ USB-connected) (NN monitor)))))))))) (. ?)) )
(TOP (NP (NP (NNPS http)) (: :) (NP (NP (NN //www.maxivista.com/how-to-use-laptop-as-monitor.htm)) (PP (IN for) (NP (NN example)))) (. .)) )
(TOP (S (CC But) (VP (VBN given) (NP (NP (PRP$ your) (NN story)) (, ,) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VP (VB go) (PP (IN for) (NP (PRP it)))) (CC and) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (PRP$ your) (NN return) (NNS options)))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB name) (NP (NNS names)))))))) (CC but) (S (NP (DT the) (JJ usual) (CD 4) (NN letter) (NNS makers)) (VP (AUX has) (VP (AUX had) (NP (DT some) (NNS issues)) (PP (IN with) (NP (NP (NNP USB) (CD 3.0)) (NP (person (NNP Bob))))))))) )
