(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN SSID)) (PP (IN on) (NP (PDT all) (PRP$ my) (NNS APs))) (PP (IN without) (S (NP (PRP it)) (VP (VBG affecting) (NP (DT the) (JJ connected) (NNS devices))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS users)) (VP (MD should) (ADVP (RB possible)) (RB not) (VP (AUX be) (VP (VBN affected) (PP (IN with) (NP (NP (DT the) (NN connecttion)) (PP (TO to) (NP (DT the) (JJ wifi) (NN network)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB go) (PP (IN about) (NP (PRP it))))) (. ?)) )
(TOP (S (SBAR (IN Since) (S (S (VP (VBG changing) (NP (DT the) (NN SSID)))) (VP (VBZ drops) (NP (DT the) (NN network) (NN connection))))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB push) (PRT (RP out)) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (NNS machines)))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (INTJ (UH no))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP CHANGE) (NP (PRP it))))) (NP (PRP you)) (VP (MD will) (VP (VB drop))) (. .)) )
(TOP (S (NP (DT Some) (JJ commercial) (NNP AP)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (JJ multiple) (NN SSID)) (PP (TO to) (NP (DT the) (JJ same) (NN vlan)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (ADVP (RB then)) (VP (VP (VP (VB run) (PP (IN in) (NP (NN parallel))) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (VB tell) (NP (PRP$ your) (NNS uses)) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ new) (CD one))))))) (CC and) (RB then) (VP (VB remove) (NP (DT the) (JJ old))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NP (NNS brands)) (PP (IN of) (NP (NNP AP)))))) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VP (RB not) (VB allow) (NP (JJ new) (NNS sessions)) (PP (TO to) (NP (DT a) (NN SSID)))) (CC but) (VP (VB leave) (S (NP (PRP it)) (ADJP (JJ active)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN IF) (S (CC and) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ big)) (SBAR (IN IF) (S (NP (PRP I)) (VP (MD could) (VP (AUX have) (NP (NP (JJ multiple) (NN SSID)) (SBAR (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX have) (S (NP (PRP$ my) (PRP IT) (NN staff)) (VP (VB push) (PRT (RP out)) (NP (NP (DT the) (NN change)) (PP (TO to) (NP (DT the) (JJ new) (NN SSID)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (JJ enough) (NN time)) (VP (AUX has) (VP (VBN passed) (NP (-LRB- -LRB-) (NNS months))))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB then)) (NP (PRP we)) (VP (MD could) (VP (VB drop) (NP (DT the) (JJ old) (NN SSID)))) (. .)) )
(TOP (NP (JJ Great) (NN idea) (. .)) )
(TOP (NP (person (NNP Bob))) )
