(TOP (S (ADVP (RB Hi)) (NP (PRP I)) (VP (AUX have) (VP (VBN brought) (NP (NNP HP) (NNP All)) (PP (IN in) (NP (CD one))) (PP (IN with) (NP (NP (PRP$ my) (NN computer)) (PP (IN in) (NP (NNP july) (CD 30) (date (CD 2007)))))))) (. .)) )
(TOP (S (NP (CD F370)) (VP (VBD worked) (ADVP (RB well)) (PP (FW upto) (NP (date (NNP October))))) (. .)) )
(TOP (S (RB Then) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBD switched) (SBAR (SBAR (S (NP (NP (NNP My) (NNP All)) (PP (IN in) (NP (CD one) (NN PC)))) (VP (VBD showed) (NP (NP (DT that) (NN &quot)) (: ;) (NP (location (NNP New) (NN Hardware)) (NN found&quot)) (: ;))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP open) (NP (NP (PRP$ its) (NN interference) (NN software)) (SBAR (S (NP (PRP It)) (VP (VBP display) (NP (NN massage) (NN &quot))))))))))))) (: ;) (S (NP (DT No) (NNP HP) (NN Device)) (VP (VBD found) (SBAR (S (NP (NNP HP) (NN Solution) (NN center)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ closing&quot))))))) (: ;) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB again)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (organization (NNP AIO))) (PRN (-LRB- -LRB-) (NP (NP (DT ALL)) (PP (IN IN) (NP (CD ONE)))) (-RRB- -RRB-))) (PP (IN In) (NP (NP (DT the) (NN Step)) (VP (VBG 3/4) (SBAR (S (NP (PRP it)) (VP (VBZ showes) (SBAR (S (NP (NN Device)) (VP (VBD dected) (SBAR (S (CC and) (PP (IN after) (NP (NP (CD 15) (NNS mins)) (SBAR (S (NP (PRP It)) (VP (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN Setup) (NN Failed&quot)) (: ;) (NP (CD .I) (JJ approched) (NNP HP) (NN Help) (NN center)))) (CC but) (VP (AUX is) (VP (AUX was) (ADJP (JJ useless)) (ADVP (RB then)) (PP (IN on) (NP (JJ 3rd) (NNP November)))))))))) (NP (PRP I)) (VP (VBD Restored) (NP (PRP$ my) (NN PC)))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN After) (S (SBAR (IN that) (S (NP (PRP I)) (VP (ADVP (RB again)) (VBD Installed) (NP (NNP AIO))))) (NP (PRP It)) (VP (VBD worked) (ADVP (RB well) (RB Then) (RB again)) (PP (IN in) (NP (NNP Jan)))))) (NP (PRP It)) (VP (VBD showed) (NP (JJ same) (NN error)) (ADVP (RB Then)))) (NP (PRP i)) (VP (VBD approched) (NP (organization (NNP HP) (NNP Service)) (NN center)) (SBAR (S (NP (PRP They)) (VP (VP (VBD repared) (NP (PRP$ my) (NN AIO))) (CC and) (VP (VBD said) (SBAR (S (NP (DT every) (NN thing)) (VP (MD will) (VP (AUX be) (NP (NP (DT all) (NN right.But)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (NP (NP (JJ same) (NN meaasge) (NN &quot)) (: ;) (NP (NN Setup) (NNP Fail&quot)) (: ;)))))))))))))))) (. .)) )
(TOP (S (NP (NNP PLESAE) (NN HELP) (NN Note) (NNP *) (NNP AIO)) (VP (AUX was) (ADVP (RB Sucessfully)) (VP (VBN installed) (PP (IN in) (S (NP (NP (NNP Service) (NN center) (POS 's)) (NNP Pc)) (VP (AUXG having) (NP (NP (CD XP) (NN *)) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN Logo)) (PP (IN of) (NP (NN &quot))))))) (: ;) (NP (person (NNP Vista) (NNP Compatible&quot))) (: ;)) (PP (IN on) (NP (NNP AIO) (NNP Box)))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (ADVP (ADVP (RB then)) (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (NP (CD 3) (NNS Months)) (VP (VBN ?????)))))))) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB *)) (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN Everything)) (PP (PP (IN from) (NP (NNP USB) (NN cable))) (PP (TO to) (NP (NNP USB) (NNS ports) (NX (FW Etc) (FW Etc)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNP HP) (NN 6040in)) (PP (IN With) (NP (person (NNP Vista) (NNP Home)) (NN premium) (NN 1Gb) (person (NNP RAM)) (, ,) (NNP 200HDD)))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG making) (S (NP (PRP it)) (NP (PRP$ their) (NN problem))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (VP (VB fix) (NP (PRP it)))))) (NP (PRP yourself)) (VP (AUX be) (ADJP (JJ aware) (SBAR (S (NP (PRP you)) (VP (VBD elected) (S (RB not) (VP (TO to) (VP (VB heed) (NP (DT the) (organization (NNS WORDS))) (PP (IN IN) (NP (NN RED)))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NP (JJR more) (NN research)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //www.google.com/search)) (. ?)) (NP (JJ hl=en&q=DESKJET+F370+VISTA&btnG=Google+Search) (person (NNP Bob)))))) )
(TOP (SQ (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN link)))) (NP (NP (person (JJ Sorry) (NNP Box))) (PP (IN of) (NP (NNP AIO)))) (VP (AUX HAVE) (NP (NP (NN logo)) (PP (IN of) (NP (person (NNP Vista)) (JJ compatible))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBP call) (NP (DT the) (organization (NNP HP)) (NN service) (NN center))))) (NP (PRP they)) (VP (VBP ask) (NP (PRP me)) (S (VP (TO to) (VP (VB try) (S (NP (JJ same) (NN procedure)) (VP (TO to) (VP (VB follow) (NP (NP (NP (-LRB- -LRB-) (JJ i.e) (NN Check)) (PP (IN for) (NP (NNP USB)))) (, ,) (NP (NN Device) (NN manager)) (, ,) (NP (FW etc)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB gain) (NP (DT any) (NNS results)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB already)) (VP (VBN made) (NP (DT this) (NP (PRP$ their) (NN problem)) (CC but) (NP (DT no) (NN use)) (. !)))) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (PP (IN For) (NP (NN instance))) (NP (NP (PRP$ our) (NNS WORDS)) (PP (IN IN) (NP (NNP RED)))) (VP (VB write) (NP (NP (NN &quot)) (: ;) (NP (NN Note))))) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN problem.&quot)) (: ;) (S (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (NN support) (NN forum)))) (CC and) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBN paid) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB apply) (NP (PRP yourself)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS details)) (PP (IN into) (NP (NP (PRP$ your) (NNS posts)) (SBAR (S (IN so) (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB waste) (NP (NP (NNS replies)) (VP (VBG asking) (PP (IN for) (NP (VB make))) (X (CC and) (NN model) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP USB) (NN cable)) (VP (AUX is) (VP (VBD plugged) (PP (IN in)))))) (, ,) (SBAR (WHNP (WP what) (NN protection) (NN software)) (S (NP (PRP you)) (VP (VBD installed)))) (, ,) (FW etc)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN product)) (VP (VBZ continues) (S (VP (TO to) (VP (RB not) (VB work))))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB call) (S (NP (PRP it)) (ADJP (JJ defective)))) (CC and) (VP (VB start) (NP (DT the) (NN return) (NN process))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADJP (person (JJ Sorry)) (PP (IN for) (NP (PRP$ your) (NN inconvinence)))) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN time)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (NN help)) (PP (IN on) (NP (NN net))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN motherboard) (PRN (-LRB- -LRB-) (NP (NNP SystemBoard)) (-RRB- -RRB-)) (NN DONT)) (VP (AUX have) (NP (DT any) (JJ Parallel/serial) (NN port))) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX is) (NP (NP (CD 6) (NNP USB) (NNS ports) (CC and) (CD one) (NNP VGA) (NN port)) (PP (IN with) (NP (JJ other) (NN audio) (CC and) (NN network) (NN ports.And) (organization (NN AIO)))))))))) (VP (AUX has) (NP (NNP USB) (NNP interface)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT no) (JJ parallel)) (CC or) (NP (JJ serial) (NNP interface))) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG pluging) (NP (NNP USB) (NN cable)) (PP (PP (TO to) (NP (NNP AIO))) (CC and) (RB then) (PP (TO to) (NP (NNP PC))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX have) (ADVP (RB alreadly)) (VP (VBN included) (NP (JJ techinical) (NN detail)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG repeating) (NP (PRP it)) (ADVP (RB again))))) (NP (PRP It)) (VP (AUX is) (NP (NP (NNP PC-) (NNP HP) (FW 6040in) (organization (NNP OS-) (NNP Vista) (NNP Home)) (NN premium)) (SBAR (S (NP (CD 32) (NN bit) (JJ RAM-1GB) (organization (NN HDD-200Gb) (NNP Processer-) (NNP Intel) (NNP E4300) (NNP System)) (JJ Type-X86-based) (NN PC) (NNP System) (NNP Board)) (VP (VBD ------------------------------------------------------------------------------) (NP (NP (NNP Chipset) (NNP Intel) (NN i945G/GS/P/PL) (NNP Southbridge) (NNP Intel) (NNP 82801GH)) (PRN (-LRB- -LRB-) (NP (NNP ICH7DH)) (-RRB- -RRB-))) (NP (NNP Manufacturer) (NNP ASUSTek) (NNP Computer) (NNP INC.)))))))) )
(TOP (NP (NP (NP (NN Product) (NN LEONITE) (NNP Product) (NNP Version)) (: :) (NP (CD 5.00.4323.13) (CC &) (# #) (CD 65279)) (: ;) (NP (JJ ------------------------------------------------------------------------------) (NNP System) (NNP Board) (NN ------------------------------------------------------------------------------) (NNP Chipset) (NNP Intel) (NNP i945G/GS/P/PL) (NNP Southbridge) (NNP Intel) (NNP 82801GH))) (PRN (-LRB- -LRB-) (NP (NNP ICH7DH)) (-RRB- -RRB-)) (NP (NNP Manufacturer) (NNP ASUSTek) (NNP Computer) (NNP INC.))) )
(TOP (S (NP (NNP Product)) (VP (VBD LEONITE) (NP (NNP Version) (CD 5.00)))) )
(TOP (S (S (NP (PRP I)) (VP (VBD asked) (PP (IN for) (NP (DT some) (NNS specifics))))) (CC and) (S (NP (DT these)) (VP (AUX were) (RB not) (VP (VBN supplied)))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB ask)) (CC and) (RB not) (VP (VB get) (NP (DT an) (NN answer)) (ADVP (RB then))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN pack) (CC and) (NN return)) (VP (AUX is) (NP (DT the) (JJ right) (NN path)) (ADVP (RB here)))))) (. .)) )
(TOP (SBARQ (SBAR (ADVP (person (RB Sorry))) (IN if) (S (NP (DT this)) (VP (VBZ sounds) (ADJP (RB too) (JJ harsh))))) (CC but) (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP we)) (VP (AUX do))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
