(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (JJ constant) (NN lag) (NNS spikes)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP use) (NP (NNP DPC) (NNP Latency) (NN checker) (NNS http)))) (: :) (S (NP (NP (NNS //www.thesycon.de/deu/latency_check.shtml)) (PP (IN On) (NP (PDT both) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (organization (NNP PCI)) (JJ wifi) (NN card)))) (-RRB- -RRB-))) (CC and) (NP (PRP$ my) (NN laptop) (NN I))))) (VP (AUX have) (NP (NN lag) (NNS spikes)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT a) (NN screenshot)) (PP (IN of) (NP (DT the) (NNS spikes) (NN http)))) (: :) (NP (NN //i.imgur.com/cyoLq.png)))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ says) (NP (PRP$ its) (JJ my) (NN hardware) (NNS problems))))) (, ,) (NP (PRP I)) (VP (VBP doubt) (NP (PRP$ its) (JJ true)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ happens) (PP (IN on) (NP (DT both) (NNS devices))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN gamer))) (NP (DT this)) (VP (AUX is) (ADJP (RB truly) (JJ irritating))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN router))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NN interference)) (PP (IN with) (NP (NP (DT a) (JJ nearby) (NN router)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (NNS neighbours)) (-RRB- -RRB-)) (VP (VBG operating) (PP (IN on) (NP (NP (DT the) (JJ same)) (CC or) (NP (DT an) (JJ adjacent) (NN channel)))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN hacker)) (VP (VBG using) (NP (PRP$ your) (JJ unprotected) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT some) (NN background) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NP (DT a) (NN millisecond)) (PP (IN of) (NP (NP (DT the) (NNS CPU) (CC or) (NNS Windows)) (VP (VBG doing) (NP (PRP$ its) (NN housekeeping))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN gaming))) (NP (PRP it)) (VP (AUX 's) (VP (VBN adviced) (S (VP (TO to) (VP (VB use) (NP (DT a) (VBN wired) (NN connection))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB usually)) (ADJP (JJ easy)) (S (VP (TO to) (VP (AUX do))))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (JJ same) (NN position)))))) (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ one-time) (NN operation)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN cable)) (ADVP (RB there)))))) (. .)) )
(TOP (FRAG (NP (DT The) (JJ same)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ your) (NN laptop)) (PP (ADVP (RB usually)) (IN at) (NP (NP (DT the) (JJ same) (NN place)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB not) (RB so) (RB often)) (PP (IN at) (NP (JJ other) (NNS locations))) (, ,) (FRAG (WHADVP (WRB when)) (PP (IN at) (NP (NN home)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ worth) (NP (NP (DT an) (NN experiment)) (ADVP (IN at) (JJS least)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ eliminates) (NP (NP (DT all) (NNP wireless) (NNS issues)) (PRN (-LRB- -LRB-) (NP (NP (NNS hackers)) (, ,) (NP (NN interference)) (, ,) (NP (NP (DT the) (NNP wireless) (NN logic)) (PP (IN of) (NP (DT the) (NN router))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (VP (VBG Changing) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (VBP use))))))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ easy)) (NN test))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (NNP WiFi)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ wide) (NN open))) (SBAR (IN so) (S (NP (NP (DT a) (NN neighbor)) (, ,) (NP (DT another) (NN PC)) (CC or) (NP (DT a) (NN microwave) (NN oven))) (VP (MD can) (VP (VB interfere)))))) (. .)) )
(TOP (S (NP (NNPS Gamers)) (VP (VBP learn) (ADVP (RB quickly)) (SBAR (IN that) (S (NP (NNP WiFi)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN choice)))))))) (. .)) )
(TOP (S (ADVP (RB Eventually)) (NP (PRP they)) (VP (VP (VB move) (PRT (RP back)) (PP (TO to) (NP (DT the) (VBN wired) (NN connection)))) (CC and) (VP (ADVP (RB even)) (VB turn) (PRT (RP off)) (NP (DT the) (NNP WiFi)) (PP (IN in) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Absolutely)) (, ,) (SBAR (IN that) (S (S (VP (AUX is) (RB n't) (ADJP (JJ uncommon)))) (CC and) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NN gaming))))) (, ,) (NP (NNP wireless)) (VP (AUX is) (RB NOT) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (, ,) (NP (RB too) (NP (JJ many) (NNS variables)) (, ,)) (VP (MD can) (VP (VB bounce) (ADVP (RB around)) (PP (IN like) (NP (DT a) (JJ yo) (NN yo))))) (. .)) )
