(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT a) (JJ 2wire) (JJ HomePortal) (NN 1000SW))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ inexpensive) (NX (NX (NNP wireless) (NN card)) (CC or) (NX (NNP USB) (NN connector)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT this) (NN system)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (ADVP (RB elsewhere)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ 2wire) (NN product))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN developed) (NP (NP (DT a) (NN product)) (SBAR (S (VP (TO to) (VP (VB fill) (NP (DT this) (NN demand)) (PRN (-LRB- -LRB-) (S (NP (NNP SBC/Yahoo) (NNP DSL)) (VP (AUX has) (NP (JJ many) (NNS customers)))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB help) (PP (IN with) (NP (DT this)))) (. ?)) )
(TOP (S (NP (DT A) (JJ 2wire) (NN adapter)) (VP (VBZ costs) (NP (QP (RB almost) (DT half) (RB as) (JJ much))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD spent) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN computer))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (: :) (NP (NNP Blackflame))) )
(TOP (S (NP (NP (CD http)) (: :) (NP (CD //www.dsldepot.com/item.asp)) (. ?) (NP (CD id=24))) (VP (VBZ notes) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB 802.11b))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (NN standard)))) (CC and) (S (NP (NP (DT the) (JJS cheapest) (JJ 802.11b) (NN pcmcia) (NN card)) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD dredged) (PRT (RP up)))))) (VP (AUX was) (NP (CD 8) (NNS dollars)))) (. .)) )
(TOP (S (PP (IN On) (NP (NN average))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR closer) (PP (TO to) (NP (CD 20) (CC or) (CD 30))))) (. .)) )
(TOP (FRAG (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ proprietary)))) (PRN (-LRB- -LRB-) (NP (CD 802.11b)) (-RRB- -RRB-)) (CC so) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (DT a) (NNP GetOn)) (PP (IN from) (NP (NNP Truckstop.net)))) (. .)) )
(TOP (S (VP (VBD Bought) (NP (PRP it)) (PP (IN on) (NP (NN eBay))) (PP (IN for) (NP ($ $) (CD 5.00)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (NP (DT a) (JJ small) (NN office) (IN about) (NN 25ft)) (PP (IN from) (NP (DT the) (NN portal))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ zips) (PRT (RP along)))) (. .)) )
(TOP (INTJ (JJ Good) (NN Luck) (. .)) )
