(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (NN setup) (NP (NP (NP (DT a) (NN home) (NN network)) (PP (IN with) (NP (CD 2) (NNS desktops)))) (CC and) (NP (NP (CD 1) (NNP wireless) (NN connection)) (PP (IN for) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB access) (NP (NP (DT the) (VBN shared) (NNS Documents)) (CC and) (NP (PRP$ My) (NNS Documents) (NNS files))) (PP (IN on) (NP (DT both) (NNS desktops)))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 500gb) (NN RAID) (CD 1)) (PRN (-LRB- -LRB-) (VP (VBD mirrored)) (-RRB- -RRB-)) (NN drive)) (UCP (PP (IN for) (NP (JJ large) (NN file) (NN storage))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN message) (NN &quot)) (: ;) (NP (ADJP (RB Not) (JJ enough)) (NN server) (NN storage) (NN available&quot)) (: ;))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP get) (NP (DT the) (JJ same) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ second) (NNS desktops) (NN RAID) (CD 5) (NN storage)) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ NON) (NN internet)) (VP (VBN connected) (NP (NN network))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VB access) (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP use) (NP (PRP$ my) (NN laptop)) (PP (IN at) (NP (JJ net) (NNS cafes))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB access) (NP (NP (PRP$ my) (NN network)) (PP (IN with) (NP (PRP$ my) (NN laptop))) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN message)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ large) (NN storage)) (PP (IN on) (NP (NP (DT both) (NNS desktops)) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ full) (NNP Administrator) (NN access)) (PP (IN on) (NP (NP (DT all) (NNS systems) (NNP Equiptment) (NN list)) (SBAR (S (NP (NP (NP (NNP Desktop) (CD 1) (NNP MSI) (NN motherboard) (NNP K9N) (NNP SLI) (NN Platinum) (CD MS-7250)) (PRN (-LRB- -LRB-) (NP (NNP V1.X)) (-RRB- -RRB-)) (NP (NNP Mainboard) (NNP AMD) (NNP Athlon) (NNP X2) (date (CD 4400)) (NNP Duelcore) (NN Processor) (NN NVIDIA))) (NP (CD 570) (NNP SLI) (NNP Chipset) (CD 2gb) (NN DDR2) (CD 800) (NN duel) (NN channel))) (VP (VBD unbuffered) (NP (NN Memory) (CD 160gb) (NNP SATA) (CD 2) (organization (NNP Maxtor)) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (FW Pro) (FW 64bit) (NNP O.S.))))))))))))))))))))))))))))))) )
(TOP (S (JJ 2-500gb) (NNP SATA) (NNP Model) (# #) (NNS 2ST3500630AS) (organization (NNP Seagate)) (NNS drives) (IN in) (DT a) (VBD Mirrored) (NN RAID) (NN Setup) (NNP Router) (AUX is) (DT a) (NNP D-Link) (CD 624) (NNP DHCP) (VBD enabled) (organization (NNP WEP)) (CD 128) (NN bit) (NN security) (IN on) (NNP wireless) (NNP Linkeys) (NNP WRT54g) (NNP wireless) (NNP Printserver) (JJ Second) (NNP Desktop) (NNP MSI) (NNP K9N4) (NNP Ultra) (NNP Model) (date (CD 7310)) (CD v1.x) (NNP NVIDIA) (CD 500) (NNP Ultra) (NNP Chipset) (NNP Athlon) (CD 64) (CD 3800+) (NNP CPU) (-LRB- -LRB-) (JJ single) (NN core) (-RRB- -RRB-) (location (NNP AM2)) (NN socket) (CD 2gb) (NNP DDR2) (CD 677) (NN duel) (NN channel) (VBN unbuffered) (NN Memory) (NNP Maxtor) (CD 160gb) (NNP SATA) (CD 2) (location (JJ Hard) (NNP Drive)) (NNP W/) (NNS Windows) (NNP XP) (FW Pro) (NN 32bit) (NNP O.S.)) )
(TOP (S (NP (NNP 3-Samsung)) (VP (VBZ 160gb) (NP (NNP SATA) (CD 2)) (NP (JJ hard) (NNS drives)) (PP (IN in) (NP (organization (NP (DT a) (JJ RAID5) (NN SETTING)) (SBAR (S (NP (NNP HP) (NNP Compaq) (NNP Presario) (NNP R3140us) (NN laptop) (NNS Windows) (NNP XP) (NNP Home) (CC and) (NNS Windows)) (VP (VBP XP) (NP (FW Pro) (FW 32bit) (NNP O.S.)))))))))) )
(TOP (S (NP (NP (PRN (-LRB- -LRB-) (NP (CD 2) (JJ hard) (NNS drives)) (-RRB- -RRB-)) (NNP Athlon) (CD 64) (NN 3000+)) (PRN (-LRB- -LRB-) (NP (NN socket) (CD 754)) (-RRB- -RRB-))) (VP (VBZ CPU) (S (VP (VBG 1gb) (NP (QP (CD DDR) (CD 400)) (NN Memory)))))) )
(TOP (S (S (ADVP (RB Here)) (NP (PRP it)) (VP (AUX is) (NP (NP (NP (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //www.google.com/search)) (. ?) (NP (NN hl=en&safe=off&client=mozilla&rls=org.mozilla))) (: :) (NP (NP (JJ en-US)) (: :) (NP (NN unofficial&pwst=1&q=+site)))))) (: :) (S (ADVP (RB support.microsoft.com+Not+enough+server+storage+available)) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (NNS Thanks)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBN limited) (PP (IN on) (NP (NN internet) (NN access)))))) (CC and) (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN direction)) (SBAR (S (VP (TO to) (VP (VB take)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (X (ADVP (RB again)) (, ,) (FW MJ))) )
