(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP Nook) (NNP HD)) (: -) (S (VP (VBP love) (NP (DT the) (NN screen) (NN resolution)))))))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG reading))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR less) (NN glare)) (PP (IN than) (NP (NP (DT the) (NN nexus) (NN 7&quot)) (: ;) (NP (NN tablet))))))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NNS files)) (PP (IN from) (NP (NP (PRP$ my) (NN camera)) (PP (IN onto) (NP (DT the) (NNP Nook))))) (PP (IN without) (S (VP (VBG doing) (NP (PRP it)) (PP (IN via) (NP (NN computer)))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN on) (NP (DT the) (NN road)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN computer)))))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN nook)))))) (. .)) )
(TOP (S (NP (DT The) (NNP Canon) (organization (NNP G1X)) (NN camera)) (VP (VBZ uses) (NP (NP (DT a) (JJ regular) (NN size) (NN SD) (NN card)) (, ,) (CC and) (NP (DT the) (NNP Nook) (NNP HD))) (PP (IN as) (NP (DT a) (JJ micro) (NN sD) (NN card) (NN reader)))) (. .)) )
(TOP (S (NP (DT The) (NN camera)) (VP (AUX does) (VP (AUX have) (VP (VBN a/v) (PRT (RP out)) (NP (NP (CC and) (NN hdmi)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP I)) (VP (MD could) (ADVP (RB probably)) (VP (NN hook) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN nook)))) (PP (IN via) (NP (NNS adapters)))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN nook)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (NNS files))) (CC or) (VP (VB recognize) (NP (PRP them))))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD could) (VP (VB save) (NP (PRP them)) (PP (IN onto) (NP (DT the) (NN nook)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN nook)) (VP (AUX has) (NP (NP (DT a) (JJ proprietary) (NNP usb) (NN cable)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD could) (VP (NN hook) (PP (IN into) (NP (DT a) (NN card) (NN reader/adapter)))))))))) (, ,) (CC but) (S (ADVP (RB again)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN software)) (VP (VBZ exists) (PP (IN on) (NP (DT the) (NN nook))) (S (VP (TO to) (VP (VB recognize) (CC and) (VB manage) (NP (DT the) (NNS files))))))))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP own) (NP (DT a) (JJ few) (NNP EyeFi) (NNS cards)))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS tablets)) (CC but) (RB not) (NP (DT the) (NNP Nook) (NNP HD))))) (. .)) )
(TOP (FRAG (NP (RB Just) (DT an) (JJR older) (NN Nook)) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN nook) (NN color)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNP nook) (NNP hd))) (VP (AUX have) (NP (DT a) (JJ microsd) (NN slot))) (. .)) )
(TOP (S (S (RB So) (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (NNS http))))) (: :) (S (ADVP (RB //bookclubs.barnesandnoble.com/t5/NOOK-Color-General-Discussion/Wireless-pix-fr-camera-to-NC-Eye-Fi/td-p/1345782)) (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS pictures)) (PP (IN of) (NP (JJ standard) (NNP JPEG)))))))))) (. .)) )
(TOP (S (ADVP (RB Sorry) (RB but)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNP Nook) (NNP HD)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX do) (ADVP (RBR more) (RB here)))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NN Parting) (NN comment)) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (NN support)) (VP (AUX is) (ADJP (RB that) (JJ bad))))) (PRN (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB answer) (NP (PRP$ your) (NNS questions))))) (, ,)) (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG considering) (NP (PRP$ their) (NN product)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (CC and) (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN camera))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))) (NP (PRP you)) (VP (MD can) (VP (VP (VB pop) (NP (DT the) (NNP Micro) (NNP Sd) (NN card)) (PRT (RP out))) (CC and) (VP (NN insert) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP Nook) (NNP Micros) (NNP Sd) (NN Slot))))))) (. .)) )
(TOP (S (S (S (INTJ (UH Yes)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ micro) (JJ SD) (NNS adapters))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (VBD purchased) (NP (PRP them)) (PP (IN at) (NP (NN FRY) (POS 'S))) (ADVP (date (NP (JJ several) (NNS years)) (RB ago))))))) (. .)) )
