(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (JJ common) (NN question)) (SBAR (S (NP (PRP I)) (VP (VBP think))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB perfectly) (JJ working)) (NNS Windows) (NN XP) (NN setup)) (, ,) (NP (QP (CD 160) (CD gb)) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP ('' ') (JJ backup) ('' ') (NNS solutions)))))) (CC and) (S (NP (PRP I)) (ADVP (RB regularly)) (VP (VBP burn) (PRT (RP off)) (NP (NNS photos) (CC and) (NNS docs)) (PP (TO to) (NP (DT a) (NN CD-rom) (NN archive))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (: ') (NP (NP (NN raid) ('' ') (NNS options)) (CC and) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ external) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX do)))))) (POS ')) (JJ incremental) ('' ') (JJ back) (NNS ups)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (DT a) (JJ real) (NN time)) (VP (VB fail) (ADJP (JJ safe)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ my) (NN issue)) (PP (IN with) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ dual/redundant) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG storing) (NP (NP (NNS data)) (PP (IN in) (NP (NP (CD two) (NNS places)) (, ,) (NP (PRP$ its) (JJ real) (NN time)) (CC and) (RB so) (NP (NP (PRP$ its) (RB always) (NN mirroring)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN environment)) (VP (VBZ looks) (PP (IN like)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG seeking) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VP (VB crack) (PRT (RP open)) (NP (PRP$ my) (NN case)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (ADVP (RB too))))))) (CC and) (VP (VB make) (NP (DT any) (JJ jumper/switch) (NNS settings))) (CC or) (VP (VB change) (NP (NP (DT the) (NNS CMOS)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (NN everything)) (VP (VBZ works) (ADVP (RB right) (RB now))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX DO) (VP (VB want) (S (VP (TO to) (VP (AUX do)))))))))) (: ;) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (DT an) (JJ exact) (NN image)) (PP (IN of) (NP (NP (NN everything)) (PP (IN on) (NP (DT the) (NNP PC))))))))))) (. .)) )
(TOP (S (NP (RB not) (DT a)) (VP (POS ') (NP (VB restore) ('' ') (NN point))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG talking) (NP (NP (DT every) (NN file)) (, ,) (NP (DT every) (JJ registry) (NN setting)) (, ,) (NP (DT every) (NN thing))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ true) (NN image)) (PP (IN of) (NP (DT the) (NN hole)))) (VP (VBZ enchilada)) (. .)) )
(TOP (S (NP (DT Every)) (VP (VBP save) (NP (NN game)) (PP (IN on) (NP (DT every) (JJ installed) (NN application))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT an) (JJ incremental) (NN anything)) (, ,) (NP (DT a) (JJ true) (NN image))) (. .)) )
(TOP (S (RB Then) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (NN mess) (NP (NNS things)) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN PC)))) (CC or) (VP (VB get) (VP (VBN bombarded) (PP (IN with) (NP (NNS issues))))))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB blow) (PRT (RP away)) (NP (NN everything))) (CC and) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNS things))))))))) (ADVP (RB EXACTLY)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN image)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN product)) (VP (VBN called) (S (VP (POS ') (NP (NNP Arconis) (JJ True) (NN Image) ('' ')))))))))) (CC and) (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB create) (NP (NP (DT a) (NN shadow) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG sitting) (PP (IN on) (NP (NP (PRP$ your) (JJ hard) (NN drive)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB revert) (PP (IN from))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (IN then) (S (NP (PRP I)) (VP (VBP go) (PP (IN from) (NP (CD 160gb))) (S (VP (TO to) (VP (VB 80gb) (ADVP (RB effectively)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN option))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (DT some) (JJ interesting) (JJ external) (JJ hard) (NNS drives))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ bootable)))) (, ,) (CC and) (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB push) (NP (PRP$ my) (NNS data)) (ADVP (RB there)))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (JJ complete) (NN swap)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (NP (DT the) (JJ external)) (PP (IN for) (NP (DT the) (JJ internal)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (NP (DT this)) (ADVP (RB much)))) (: ;) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB yank) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (NP (CD one)))) (CC and) (VP (VB put) (NP (PRP it)) (NP (DT another))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN OS)) (VP (VP (VBZ sees) (NP (DT this) (NN change))) (CC and) (VP (MD will) (ADVP (RB now)) (RB not) (VP (VB register) (S (NP (NNS windows)) (ADJP (JJ XP) (PP (TO to) (NP (DT the) (JJ new) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (JJ Significant) (JJ hard) (JJ ware) (NNS changes)) (VP (VBP seem) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ simple) (NN solution)) (SBAR (S (VP (TO to) (VP (VBG creating) (NP (NP (NP (DT a) (JJ perfect) (NN image)) (PP (IN on) (NP (DT an) (JJ external) (NN drive)))) (CC or) (NP (NP (DT a) (JJ virtual) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (DT a) (JJ last) (NN resort))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (VP (NN Type) (NP (DT that)) (PP (IN into) (NP (NN google.com) (CC and) (VB enjoy)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (INTJ (UH Hello) (JJ Kaenash) (. .)) )
(TOP (S (NP (NNP Acronis) (NNP True) (NN Image)) (VP (VBZ creates) (NP (NP (NP (DT an) (JJ exact) (NN image)) (PP (IN of) (NP (NP (NN everything)) (PP (IN on) (NP (DT the) (NN PC)))))) (, ,) (NP (DT every) (NN file)) (, ,) (NP (DT every) (JJ registry) (NN setting)) (, ,) (NP (DT every) (VB save) (NN game))) (PP (IN on) (NP (DT every) (JJ installed) (NN application))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB restore) (NP (DT this) (NN image)) (PP (IN at) (NP (DT any) (NN time)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NN everything)) (ADVP (RB back)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NN image))))))))))) (. .)) )
(TOP (S (NP (NNPS Acronis)) (VP (AUX has) (NP (NP (DT a) (JJ secure) (NN zone)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ hidden) (NN partition)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (DT the) (NNS imagies)))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB use) (NP (NNS is)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (S (NP (JJ True) (NN Image)) (VP (AUX has) (NP (DT a) (JJ high) (NN level) (NN compression) (NN option)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN backup)) (PP (IN from) (NP (QP (CD 160) (CD GB))))))) (NP (DT the) (NN image) (NN file)) (VP (MD will) (VP (AUX be) (ADJP (RB much) (JJR smaller))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ external) (NN HDD))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB create) (NP (DT a) (JJ bootable) (NNS media) (NN CD))) (, ,) (VP (NN boot) (PP (IN from) (NP (PRP it)))) (CC and) (VP (VB restore) (NP (DT the) (NN image)) (PP (IN from) (NP (DT an) (JJ external) (NN HDD)))))) (. .)) )
(TOP (S (SBAR (ADVP (IN At) (JJS least)) (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT another) (NNP HDD))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN image)) (PP (IN on) (NP (DT a) (JJ new) (NN drive))))))))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.acronis.com/homecomputing/products/trueimage/))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ MaxBlast))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD 'll) (VP (VB clone) (NP (DT a) (NN drive))))) (CC and) (S (NP (DT the) (NN utility)) (VP (AUX is) (ADJP (JJ free) (PP (IN from) (NP (NNP Maxtor)))) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN name)) (VP (AUX is) (ADVP (RB now))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VP (VB buy) (NP (DT a) (JJ new) (NNP HD))) (, ,) (VP (VB clone) (NP (PRP$ your) (NN PC) (NN drive)) (PP (TO to) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PRT (RP away)) (PP (IN for) (NP (JJ safe) (VBG keeping)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP follow) (NP (DT the) (NN advice))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VP (VB clarify)) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand))))))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (NP (DT this) (JJ maxblast) (NN software)) (VP (VBZ comes) (S (VP (VBN bundled) (PP (IN on) (NP (JJ external) (JJ hard) (NNS drives)))))) (. ?)) )
(TOP (S (ADVP (RB Basically)) (, ,) (NP (PRP$ my) (NN vision)) (VP (AUX was) (VP (VP (VBG buying) (NP (DT a) (JJ 160gb) (JJ external) (NN drive))) (CC and) (RB then) (VP (ADVP (RB either)) (AUXG having) (NP (DT this) (NN arconis) (CC or) (NN something)) (VP (VBN bundled) (SBAR (IN with) (S (NP (PRP it)) (VP (VB make) (NP (DT a) (NN bit)) (PP (IN by) (NP (NP (RB bit)) (ADVP (RB back) (RB up)) (PP (IN of) (NP (DT the) (JJ whole) (NN thing))) (PP (VBG including) (NP (DT the) (NN boot) (NN sector)))))))))))) (. .)) )
(TOP (S (S (RB Then) (VP (VBZ lets) (S (VP (VB say) (S (NP (PRP I)) (VP (VB get) (ADJP (RB so) (VBN inundated) (PP (IN with) (NP (NNS worms) (CC and) (NN spyware))) (SBAR (IN that) (S (NP (PRP I)) (VP (VB say) ('' '') (NP (NNP Hey)))))))))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ good)))))) (ADVP (RB again)) ('' '') (CONJP (RB rather) (IN than)) (VP (VB select) (S (NP (POS ')) (VP (NN system) (VB restore) ('' ') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (SBAR (ADVP (RB only) (RB partially)) (WHNP (WP what)) (S (S (NP (PRP I)) (VP (VBP want))) (, ,) (S (NP (PRP I)) (VP (VBP go) (NP (NN hook)) (NP (NP (DT the) (NN USB)) (PP (IN of) (NP (DT this) (JJ external) (NN drive))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (JJ healthy) (NN image)) (ADVP (IN up))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP press) (NP (NP (DT a) ('' ') (NN button) ('' ')) (SBAR (WHNP (WDT that)) (S (ADVP (RB basically)) (VP (VP (VBZ wipes) (NP (NN EVERYTHING)) (PP (IN from) (NP (DT the) (JJ current) (JJ hard) (NN drive)))) (CC and) (VP (VBZ replaces) (NP (PRP it)) (PP (IN with) (NP (NP (DT this) (NN image)) (PP (IN on) (NP (DT the) (JJ external) (NNP hd))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (PP (TO to) (NP (PRP me))) (VP (VBZ seems) (ADJP (JJ surreal))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ just) (NN data) (NNS files)) (VP (VBG going) (PP (PP (IN from) (NP (CD one) (NN place))) (PP (TO to) (NP (DT another))))) (PRN (-LRB- -LRB-) (NP (NNP MPEGS)) (, ,) (NP (NNP MP3)) (-RRB- -RRB-))))) (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (SBARQ (CC But) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VP (VB wipe) (PRT (RP out)) (NP (NN one))) (CC and) (VP (VB replace) (PP (IN with) (NP (DT another)))))) (. ?)) )
(TOP (S (NP (DT The) (NN OS)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN erased) (ADVP (RB so) (RB once)) (NP (PRP$ its) (VBN erased)) (SBAR (WHNP (WP what)) (S (VP (VBZ allows) (S (NP (PRP it)) (VP (TO to) (VP (VB access) (NP (DT a) (JJ usb) (NN drive) (CC and) (NN overwrite)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (NN part)) (PP (IN about) (NP (DT the) (JJ bootable) (NN CD)))))) (CC and) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (AUX do) (VP (AUX is) (S (VP (VB wipe) (NP (NNS things)) (PRT (RP out))))) (, ,) (ADVP (RB then)) (VP (VB plug) (PP (IN in) (NP (DT the) (JJ bootable) (NNP CD))) (SBAR (IN with) (S (NP (NNS fingers)) (VP (VBD crossed) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB get) (VP (VBN scratched))))))))))))))))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (NNP USB)))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB load) (PP (TO to) (NP (NP (DT the) (NNP C) (NN drive)) (PP (IN of) (NP (PRP$ my) (ADJP (RB freshly) (VBN formatted)) (NN PC) (NN drive))) (NP (DT the) (NN image)))) (PP (IN from) (NP (DT the) (JJ external) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN problem)) (VP (VP (VBG buying) (NP (NP (DT the) (NN arconis)) (CC and) (NP (DT the) (JJ external) (NNP HD)))) (CC OR) (VP (ADVP (RB just)) (VBG buying) (NP (DT a) (NN maxtor))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need) (VP (VBN bundled)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ right) (NN track)))))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB spend) (NP (CD 400) (NNS bucks)) (PP (IN on) (NP (DT a) (JJ external) (NN drive)))) (CC and) (VP (NN software) (ADVP (RB only)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) ('' ') (NP (NNS oops)))))))))))) (, ,) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NNS pictures))))) (. ?)) )
(TOP (S (ADVP (RB well)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB restore) (NP (DT these) (NNS settings))) (CC and) (VP (VB registry) ('' ') (SBAR (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (NP (DT the) (organization (NN CMOS))) (NP (PRP itself))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB restore)))))))))))))))) (. .)) )
(TOP (S (NP (DT Some) (PRP one)) (VP (MD could) (ADVP (RB probably)) (VP (VB make) (S (NP (DT a) (JJ nice) (NN dollar)) (VP (VBG bundling) (NP (NP (DT a) (JJ perfect) (JJ archived) (JJ healthy) (NN backup) (NN product)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (VP (VB touch) (NP (DT a) (NN button) (S (VP (TO to) (VP (VB save)))))) (CC and) (VP (VB touch) (NP (DT a) (NN button) (S (VP (TO to) (VP (VB replace)))))))) (CC and) (S (NP (DT this) (NN process)) (VP (AUX is) (ADJP (RB all) (JJ automated))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN backup)) (CC or) (RB just))) (SBAR (WHADVP (WRB when)) (S (VP (VBG changing) (NP (NNS drives)))))) (. ?)) )
(TOP (S (NP (NP (JJ Only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (VP (VBN concerned) (PP (IN about)))))))) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN compression)) (CC and) (NP (NP (QP (RB just) (CD one)) (NN copy)) (SBAR (S (VP (TO to) (VP (VB affect) (NP (DT the) (VB restore)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP use) (NP (NN Ghost))) (CC and) (VP (AUX do) (NP (NN image) (NNS backups)) (PP (IN with) (NP (PRP it))) (ADVP (RB regularly)))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (DT a) (JJ second) (JJ internal) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (NP (PRP It) (POS 's)) (JJ only) (NN weakness)) (VP (AUX is) (NP (DT no) (JJ automatic) (NNS incrementals))) (. .)) )
(TOP (S (SBAR (IN After) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT the) (NN backup)) (PP (TO to) (NP (DT a) (JJ second) (JJ internal) (JJ hard) (NN disk))))))) (: ...) (NP (PRP I)) (VP (VBP copy) (S (NP (DT the) (JJ backup) (NNS images)) (VP (TO to) (VP (DT an) (JJ external) (CC and) (VB store) (NP (PRP it)) (PP (IN off) (NP (NN site))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (NP (DT a) (NN believer) (: ...) (JJ backup))) (CC or) (VP (VB prepare) (PP (IN for) (NP (DT the) (NN heck) (SBAR (IN that) (S (NP (PRP one)) (VP (MD will) (VP (VB endure) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (VBZ fails) (S (VP (VBG ....) (SBAR (RB not) (IN if) (S (VP (VBG ..) (NP (RB just) (WRB when)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNPS http)) (: :) (NP (JJ //www.farstone.com/home/ensite/products/restoreit-pro.shtml) (NNP This) (NN tool) (NN &quot)) (: ;) (NP (NNP Sounds&quot)) (: ;)) (VP (VBP like) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG seeking)))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (PP (IN about) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (NNS options)) (, ,) (UCP (JJ incremental) (CC and) (NP (DT a) (JJ complete) (NN backup))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX was) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VBD said) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NNP USB) (NN copy)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NN drive)))) (ADVP (RB down) (PP (TO to) (NP (DT every) (JJ last) (NN detail)))))))) (, ,) (RB then) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN shelf)))))))) (. .)) )
(TOP (S (ADVP (RB eventually)) (S (NP (PRP I)) (VP (VBP get) (ADJP (JJ tired) (PP (IN of) (NP (NN sluggishness)))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB zap) (NP (DT this) (JJ new) (NN copy)) (ADVP (RB back)) (PP (IN on) (NP (RB there))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT the) (JJ old) (CD one)))))))) (. .)) )
(TOP (S (NP (DT This) (NN thing)) (VP (VBZ claims) (NP (PRP it)) (SBAR (NP (NNS loads)) (IN before) (S (NP (NNS windows)) (VP (AUX does) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ big) (NN concern)) (PP (IN with) (NP (PRP it))) (, ,) (PRN (-LRB- -LRB-) (NP (NP (JJ other)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (NP (ADJP (RB only) (JJ available)) (NN online)))))) (-RRB- -RRB-))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NNS concerns) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (NN harm) (NN loading)) (SBAR (IN before) (S (NP (NNS windows)) (VP (AUX does) (RB potentially))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB once)) (VP (VBD owned) (NP (NN &quot)))) (: ;) (S (NP (NNP System) (NN suite)) (VP (VBD 5&quot) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB perhaps)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP say) (NP (PDT all) (DT this) (NN paranoia)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX had) (NP (NP (DT a) (ADJP (JJ ridiculous) (NP (VB restore))) (NN function)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN trusted))))))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (PRP it)) (VP (VBD required) (NP (DT a) (NN mouse))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX do)))) (-RRB- -RRB-)) (NP (DT a) (NNP USB) (NN mouse))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VB idiot) (VP (VBN disabled) (S (NP (DT the) (NX (NX (NN tab) (NNS keys)) (CC or) (NX (NN arrow) (NNS keys)))) (VP (TO to) (VP (VP (VB navigate) (ADVP (RB around))) (CC and) (VP (VBZ requires) (NP (NP (DT a) (NN mouse)) (PP (IN for) (S (VP (VBG restoring)))))))))))) (. ?)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (JJ pure) (NN junk)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN harm)) (CC and) (NP (DT no) (NN good)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) )
(TOP (S (PP (IN For) (NP (DT the) (NN time) (AUXG being))) (NP (PRP I)) (VP (VP (MD 'll) (VP (VB use) (NP (NN GHOST) (date (CD 2003))) (PP (IN for) (NP (PRP$ my) (NN image) (NNS backups/restores))))) (CC and) (VP (MD will) (VP (VB continue) (S (VP (VBG testing) (NP (NP (organization (JJ True) (NN Image)) (CD 9.0)) (CC and) (NP (NP (NNP NovaBackup) (CD 7.3)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ arrives))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (NNP Norton) (NNP GoBack)) (ADVP (NP (DT a) (JJ long) (NN time)) (RB ago)))) (CC and) (S (NP (PRP it)) (ADVP (RB too)) (VP (AUX did) (NP (NP (NN something)) (PP (IN at) (NP (NN STARTUP))) (SBAR (WHNP (WDT that)) (S (VP (VBD conflicted) (PP (IN with) (NP (NP (JJ other) (NNS utilities)) (SBAR (S (NP (PRP I)) (VP (VBD used) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD stopped) (S (VP (VBG using) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (VP (VBN used) (NP (NNP NovaStor/NovaBackup)) (PP (IN before) (NP (NN GHOST)))))) (: ...) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ hopeful) (SBAR (S (NP (PRP$ their) (JJ new) (NN product)) (VP (MD will) (VP (VP (VB give) (NP (DT the) (NN backup))) (CC and) (VP (VB restore) (NP (NP (NNS capabilities)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB definitely)) (VP (AUX do) (RB n't) (VP (VB want) (S (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NNS Windows)))))))) (CC and) (S (NP (DT a) (JJ backup) (NN program)) (VP (TO to) (VP (VB effect) (NP (DT a) (JJ full) (VB restore)))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (organization (NNP Norton)) (organization (NN GHOST))) (VP (AUX has) (VP (AUX done) (ADVP (RB so) (RB well)) (PP (IN for) (NP (PRP me))))))))) (CC and) (S (NP (NP (DT the) (NN handful)) (PP (IN of) (NP (NNS freinds) (CC and) (NNS relatives)))) (NP (PRP I)) (VP (VBP help) (PP (IN for) (NP (DT these) (JJ many) (NNS years))))) (. .)) )
