(TOP (S (NP (NNP Hey) (NNP All)) (, ,) (NP (PRP I)) (VP (VBP own) (SBAR (S (NP (DT a) (NNP Dell)) (VP (VBZ XPS) (NP (CD 600) (NN running) (NNS Windows)) (NP (NP (NP (JJ XP) (JJ pro) (NN w/2GB)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (JJ 3GB) (NNP D/C) (NN processor)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT an) (organization (JJ SLI)) (JJ ready) (NN motherboard))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (CD two) (NNP Geforce) (NNS 8800GTS)) (VP (VBG oc) (NP (NN video) (NNS cards)) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD may) (ADVP (RB finally)) (VP (VB utilize) (NP (DT the) (organization (NNP SLI)) (NN function))))))))) (. .)) )
(TOP (S (NP (DT The) (NN computer)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ single) (NNP GeForce) (date (NN 6800)))) (SBAR (IN so) (S (NP (DT the) (NN manufacture)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP they)) (ADVP (JJ didnt)) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT a) (NNP Sli) (NNP Bridge)) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VB think) (S (VP (TO to) (VP (VB use) (NP (DT the) (organization (NNP SLI)) (NN feature)) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NNP Ive)) (VP (AUX been) (VP (VBG doing) (NP (DT some) (NN research)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB acquire) (NP (DT an) (organization (NNP SLI)) (NN bridge)) (PP (IN from) (NP (NP (organization (NNP Dell))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG going) (ADVP (RB well)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP dont) (VP (AUX have) (NP (DT any)) (PP (IN in) (NP (NN stock))) (PP (IN at) (NP (DT the) (NN moment))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP$ my) (NNS questions)) (VP (AUX are) (, ,) (SQ (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN for) (ADJP (JJ sure))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ proprietary) (organization (NNP SLI)) (NN bridge)) (VP (VBN made) (PP (ADVP (RB just)) (IN for) (NP (PRP$ my) (NN motherboard))))))))))))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe) (S (VP (TO to) (VP (VB use) (NP (DT an)) (PP (IN after) (NP (NN market) (NN model)))))))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (PRP they)) (NP (PDT all) (DT the) (JJ same)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (S (S (NP (DT some)) (VP (VBG going) (PP (IN for) (NP (money ($ $)) (CD 12.00))))) (CC and) (S (NP (DT some)) (VP (VBG going) (PP (IN for) (NP (QP (IN over) ($ $) (CD 100.00)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB choose))) (. ?)) )
(TOP (S (NP (DT Any) (NNP insight)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP You)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (DT the) (NN MB))) (. ?)) )
(TOP (S (VP (MD Might) (VP (VB check) (PP (IN with) (NP (NNP Dell))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (VP (VB Look) (PP (IN for) (NP (NP (DT the) (JJ flexible) (JJ ribbon-type) (NNS bridges)) (PP (RB rather) (IN than) (NP (DT the) (VBN fixed) (NNS ones))))) (, ,) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (DT the) (JJ hard) (NNS bridges)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ exact) (NN distance)) (PP (IN between) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NNS cards)))))))))))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (ADVP (RB much) (RBR more)) (JJ difficult) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ fitting) (NN bridge)))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT the) (NNS bridges)) (PP (RB aside) (IN from) (NP (NN length) (CC and) (NN material)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (VBN concerned) (PP (IN about) (NP (NP (DT a) (JJ few) (NNS picoseconds)) (PP (IN of) (NP (NN latency))))))))) (, ,) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (NN trouble) (NP (PRP yourself)) (PP (IN with) (S (VP (VBG locating) (NP (DT a) (JJ hard) (NN bridge))))))))))) (. .)) )
(TOP (S (SBAR (NP (NNS Thats)) (RB all) (S (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB know))))))) (, ,) (NP (PRP I)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB use) (NP (NP (DT any) (organization (JJ SLI)) (NNS Bridges)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN made) (ADVP (RB specificlly)) (PP (IN for) (NP (PRP$ my) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD can) (VP (VB stop) (S (VP (VBG waiting) (PP (IN on) (NP (organization (NNP Dell)))) (S (VP (TO to) (VP (VB find) (NP (NN one)) (PP (IN for) (NP (PRP me)))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (DT All) (PP (IN for) (NP (PRP$ your) (NN time))) (CC and) (PP (IN info) (NP (PRP it))))) (VP (AUX was) (NP (DT a) (JJ great) (NN help))) (. .)) )
