(TOP (S (NP (NN Nothing)) (VP (AUX is) (VP (VBG printing) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP Out-Of-Ink) (NNPS Indicators)) (VP (AUX do) (RB not) (VP (VB show) (CC and) (VB Out-of-ink) (NP (NN condition)))))))) (. .)) )
(TOP (S (PP (IN Besides) (S (VP (VBG changing) (NP (DT the) (NN print) (NNS cartridges))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB try))))))) (. ?)) )
(TOP (S (NP (NNS Thanks)) (VP (VBD ....)) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NP (JJ //support.dell.com/support/edocs/systems/a920/) (NN &quot)) (: ;) (S (SBAR (IN If) (S (NP (PRP$ your) (NN All-In-One)) (VP (AUX has) (NP (DT a) (NN problem))))) (, ,) (VP (VB make) (ADJP (JJ sure))))) (: :) (S (NP (PRP$ Your) (NN All-In-One)) (VP (AUX is) (PP (IN on)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBN removed) (NP (DT the) (NNS stickers) (CC and) (NN tape)) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN help))) (, ,) (VP (VBP refer) (PP (TO to) (NP (DT the) (NN setup) (NN documentation)))) (. .)) )
(TOP (S (NP (DT The) (NN paper)) (VP (AUX is) (VP (VBN loaded) (ADVP (RB correctly)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD installed) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Dell) (NNP AIO) (NN Printer)) (NNP A920)) (VP (MD will) (ADVP (RB only)) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT both) (NNS cartridges)) (VP (VBN installed)))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (ADVP (RB Sadly)) (NP (DT this) (NN printer)) (VP (AUX has) (NP (DT NO) (NN self) (NN test) (NN button))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NNP &gt)) (: ;) (VP (VBD &gt))) (: ;) (S (ADVP (RB Sadly)) (NP (DT this) (NN printer)) (VP (AUX has) (NP (DT NO) (NN self) (NN test) (NN button)))) (. .)) )
(TOP (S (NP (NNP &lt)) (: ;) (S (VP (VBN &lt))) (: ;) (NP (PRP It)) (VP (AUX has)) (. .)) )
(TOP (S (VP (VB Keep) (S (NP (DT the) (JJ paper-feed) (NN button)) (VP (VBN pressed) (SBAR (IN while) (S (VP (VBG turning) (PP (IN on) (NP (DT the) (NN printer))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ short) (NN test)) (VP (MD will) (VP (AUX be) (VP (VBN printed)))) (. .)) )
(TOP (S (NP (DT No)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN pc)))))))) (. .)) )
(TOP (NP (NNP M.) (NNP Uphoff)) )
