(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT what) (NN hpsetup)) (S (VP (AUX is)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN default) (NN name)) (PP (IN for) (NP (DT an) (ADJP (FW ad) (FW hoc)) (NNP wireless) (NN network) (NN connection))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ gets) (VP (VBN set) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB try) (CC and) (VBP connect) (PP (TO to) (NP (DT a) (NNP wireless) (NN printer)))) (CC or) (VP (VB try) (S (VP (TO to) (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN PC)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (VBN called) (NP (NN anything)))))) (CC but) (S (NP (NN hpsetup)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ common)))))))) (. .)) )
(TOP (S (ADJP (JJ Ok)) (: ...) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB WHY)) (SQ (AUX DO) (NP (NNS PEOPLE)) (VP (AUX HAVE) (S (NP (DT THIS)) (VP (VBG RUNNING) (NP (PDT ALL) (DT THE) (NN TIME)) (ADVP (RB ???)))))) (. ?)))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG figuring) (PRT (RP out)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN conference) (NNS rooms) (CC and) (NNP WiFi)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (CD two) (NNS laptops)) (VP (VBG broadcasting) (NP (NN hpsetup))))))) (, ,) (NP (PRP they)) (VP (VP (VB sit) (ADVP (RB there))) (CC and) (VP (VB crank) (PRT (RP out)) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NNS RF)) (VP (ADVP (RB apparently)) (VBG saying) (PP (TO to) (NP (DT each) (JJ other) (NN &quot)))))))))))) (: ;) (SQ (NNP Hey) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB connect))))) (. ?))) )
(TOP (INTJ (UH No) (. ?)) )
(TOP (FRAG (INTJ (UH Ok)) (WRB how) (RB about) (ADVP (RB now)) (. ?) (VP (VBN &quot) (: ;) (ADVP (RB Over) (CC and) (RB over))) (. .)) )
(TOP (S (S (NP (DT That) (NN RF)) (ADVP (RB then)) (VP (VBZ gets) (VP (VBN picked) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (NNS mics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG sitting) (ADVP (RB directly)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNS laptops)))))))))))))) (CC and) (S (NP (PRP it)) (VP (NNS screws) (PRT (RP up)) (NP (NP (DT the) (NN sound)) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ other) (NN end))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBP seem) (ADJP (RB SO) (JJ insecure))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (PRP$ my) (NP (PRP IT)) (NN department)) (RB not) (VP (VBG freaking) (PRT (RP out)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT an) (JJ open) (NN network) (NN connection)) (VP (VBG broadcasting) (NP (PRP$ my) (NNP MAC) (NN address)))) (NP (PDT all) (DT the) (NN time)) (SBAR (RB even) (IN with) (S (NP (DT the) (NN lid)) (VP (VBN closed) (PP (IN in) (NP (JJ standby) (NN mode))))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (DT some) (NNS issues)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NNS tests)) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS days)))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB walk) (PRT (RP down)) (NP (DT the) (NN executive) (NN hallway))) (CC and) (VP (VB see) (NP (NP (QP (RB about) (NN half))) (PP (IN of) (NP (DT the) (NNS laptops))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (VP (VBG broadcasting) (ADVP (RB hpsetup))))))))) (. .)) )
(TOP (S (CC Plus) (NP (PRP I)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ adhoc) (NN network))) (PP (IN without) (S (NP (PRP them)) (ADVP (RB ever)) (VP (VBG knowing) (SBAR (S (NP (PRP I)) (VP (AUX did) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (VP (VB Im) (NP (RB not) (DT a) (NN hacker)) (SBAR (IN so) (S (NP (PRP I)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (AUX do))))))))))) (, ,) (CC but) (S (NP (NNP Im)) (ADJP (JJ sure)) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP you) (NNS freaks)))) (VP (MD could) (VP (VB figure) (NP (NN something)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ seems) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (DT the) (NN heck) (NN else)) (SQ (AUX are) (NP (NNS people)) (VP (VBG using) (NP (DT this)) (PP (IN for)))) (. ?)) )
(TOP (S (S (NP (JJ safe) (UCP (VP (VBG computing) (NP (PDT all) (DT the) (NN time))) (, ,) (NNS hackers) (CC and) (NN internet)) (NN security) (NNS personnel)) (VP (MD would) (VP (AUX be) (ADJP (JJ unemployed))))) (VP (MD would) (VP (VB 't) (NP (PRP they)))) (. ?)) )
