(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB upgrade) (NP (PRP$ my) (NN computer))) (CC or) (VP (ADVP (RB just)) (VB buy) (NP (DT a) (JJ new) (CD one)))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB so) (RB cheap)) (NP (DT these) (NNS days)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB help) (S (NP (PRP me)) (VP (VB decide))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))) (ADVP (RB probably)) (PP (IN for) (NP (NN gaming) (NNS purposes))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP you)) (VP (VB suggest))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (AUX be) (ADJP (RB fairly) (JJ frugal)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (SINV (S (NP (PRP It)) (VP (AUX 's) (NP (DT an) (NN Acer)))) (VP (VBP Aspire)) (NP (NP (NNP E360)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS windows))) (NP (NN vista) (JJ ultimate)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBD added) (NP (NP (CD 512mg)) (PRN (-LRB- -LRB-) (NP (JJ total) (NNS 1.5g)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP ram)))))) (CC and) (VP (VBZ thats) (NP (NP (DT the) (JJ only) (NN upgrade)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (S (NP (NNP CPU)) (VP (AUX is) (NP (NP (DT a) (organization (NNP AMD) (NNP Athlon)) (NN 64x2) (NN 3800+)) (SBAR (S (NP (DT The) (NN video) (NN card)) (VP (AUX is) (NP (NP (DT a) (NN radeon)) (SBAR (S (NP (NP (CD x600)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP know) (ADJP (JJ crappy)))) (-RRB- -RRB-))) (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP$ my) (NNP PSU) (NNS http)))) (: :) (NP (NN //img247.imageshack.us/my.php)) (. ?) (NP (NNS image=nashvilleandrandom070lq6.jpg)) (SBAR (S (NP (RB Here)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (RB just) (RB about) (DT the) (JJ exact) (JJ same) (NN computer))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (INTJ (UH //reviews.cnet.com/desktops/acer-aspire-e360-2/4507-3118_7-31749343.html)) (. ?) (VP (VB tag=sub) (NP (NNS Thanks)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJR more) (NN info))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably)) (VP (AUX need) (NP (DT a) (JJ new) (NN psu)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ dual) (JJ +12V) (NNS rails))))))) (, ,) (CC but) (S (NP (NNP max) (NN output)) (VP (AUX is) (ADJP (RB only) (JJ 300w)))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (VP (VB add) (NP (DT another) (JJ 512mb) (NNP ram)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NN vista))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ low) (JJ profile) (JJ graphic) (NN card)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ small) (NN form) (NN factor) (NN case))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ normal) (NN size) (NN card)) (VP (MD will) (RB not) (VP (VB fit))) (. !)) )
(TOP (NP (DT A) (JJ low) (JJ profile) (NN card) (. ?)) )
(TOP (S (INTJ (UH Oh) (UH man) (PP (IN that) (NP (NNS blows)))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (ADVP (RB even)) (VP (VBN heard) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN feedback) (NNS guys))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB keep) (S (NP (PRP it)) (VP (VBG coming))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked) (PRT (RP up)) (NP (DT the) (NN machine)))) (CC and) (S (NP (PRP I)) (VP (VBP stand) (VP (VBN corrected)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (DT a) (JJ standard) (JJ graphic) (NN card)))) (. !)) )
(TOP (S (S (ADVP (RB Just)) (VP (VB make) (ADJP (JJ sure)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN posted) (ADVP (RB before))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN power) (NN supply))) (. .)) )
(TOP (S (NP (QP (RB About) (DT a) (CD 500) (CC or) (CD 600)) (NN watt)) (VP (MD would) (VP (AUX do) (NP (PRP it)))) (. .)) )
