(TOP (S (NP (PRP I)) (VP (AUX had) (NP (DT this) (NN problem)) (SBAR (NP (RB just) (NNS minutes)) (IN before) (S (NP (PRP I)) (VP (VBD posted) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN thumb) (NN drive))) (PP (TO to) (NP (PRP$ my) (NN computer))) (, ,) (S (VP (TO to) (VP (VB save) (NP (DT some) (NN document)) (PP (IN into) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT This) (NN thumb) (NN drive)) (VP (VBZ contains) (NP (NP (PDT all) (DT the) (NN work)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (PP (IN for) (NP (NP (PRP$ my) (CD 4) (NNS weeks)) (PP (IN of) (NP (JJ tertiary) (NN education)))))))))) (PRN (-LRB- -LRB-) (S (NP (date (NN today))) (VP (AUX is) (NP (NP (DT the) (JJ 4th) (NN week)) (PP (IN of) (NP (NN school)))) (PP (IN in) (NP (NN fact))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB When)) (S (NP (PRP I)) (VP (VBP attempt) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN thumb) (NN drive)) (, ,) (CONJP (RB instead) (IN of)) (NP (NP (DT the) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS data)) (PP (IN for) (NP (NN school) (NN work))))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NP (organization (JJ WEIRD)) (NNS files)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (ADVP (IN before))))))))))))))))))))))) (. .)) )
(TOP (FRAG (CC And) (NP (NP (DT the) (NN file) (NN type)) (: :) (NP (NN File))) (. .)) )
(TOP (S (NP (NNP Am)) (ADVP (RB still)) (VP (VBN shocked) (PP (IN by) (NP (DT the) (NN matter)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN thumb) (NN drive))) (PP (IN in) (NP (DT another) (NN computer) (NNS moments))) (ADVP (RB ago)))) (. .)) )
(TOP (S (NP (DT No) (NN virus)) (ADVP (RB whatsoever)) (VP (VBD detected) (PP (IN in) (NP (DT that) (NN computer)))) (. .)) )
(TOP (S (CC And) (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD found) (NP (DT the) (NN problem)))))) (VP (VBP give) (NP (PRP me)) (NP (NP (NN plenty)) (PP (IN of) (PRN (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB say)))) (, ,)) (NP (NN crap))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN thumb) (NN drive) (NN problem))))))) (. ?)) )
(TOP (S (NP (DT The) (NN thumb) (NN drive) (NN data)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN corrupted))))) (. .)) )
(TOP (NP (NP (NP (DT The) (VBN modified) (NNS dates)) (PP (IN of) (NP (PDT all) (DT the) (NN &quot)))) (: ;) (NP (location (NNP File&quot))) (: ;) (S (NP (NN type) (NNS files)) (VP (AUX are) (PP (IN around) (NP (CD 2079/2080))))) (. !)) )
(TOP (S (CC And) (ADVP (RB further) (RBR more)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (DT the) (NN File) (NN System)) (VP (AUX is) (NP (NP (CD FAT32)) (, ,) (RB not) (NP (DT the) (JJ usual) (NNS NTFS)))))))) (. !)) )
(TOP (NP (DT Any) (NNS solutions) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB usually)) (VP (VP (VB edit) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk))))) (CC and) (VP (VB copy) (PP (TO to) (NP (DT the) (NN drive))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (SBAR (IN that) (S (NP (JJ many)) (VP (MD might) (VP (VB edit) (NP (JJ such)) (PP (IN on) (NP (VBN said) (NN drive))))))) (CC but) (SBAR (IN that) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB push) (NP (NP (CD one) (POS 's)) (NN luck)) (SBAR (IN as) (S (NP (DT these) (NNS devices)) (VP (AUX have) (NP (NP (JJ limited) (NNS lifespans)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (ADVP (RB easily)) (VP (VB multiply) (PP (IN by) (S (VP (VBG using) (NP (PRP it)) (NP (PRP$ my) (NN way)))))))))))))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (NN solution)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (VP (VP (NN Format) (NP (DT the) (NN thumb) (NN drive))) (CC and) (VP (VB copy) (NP (PRP$ your) (NNS files)) (ADVP (RB back)) (PRT (RP on)) (PP (TO to) (NP (PRP it))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB only)) (ADJP (NP (DT a) (NN week)) (JJ old))) (. .)) )
(TOP (S (NP (DT The) (JJS latest) (NNS ones)) (VP (VBP contain) (NP (NNS reports) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN handed) (PRT (RP up)) (NP (date (DT this) (NN week))))))))) (. .)) )
(TOP (S (SBAR (IN Though) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (DT a) (NN problem))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite) (DT a)) (VP (VB bother) (S (VP (AUXG having) (S (VP (TO to) (VP (VB download) (NP (NNS notes)) (PP (IN from) (NP (NP (DT an) (JJ e-learning) (NN website)) (SBAR (S (NP (PRP$ my) (NN school)) (VP (AUX had) (VP (VBN provided)))))))))))))) (. .)) )
(TOP (S (VP (VBZ Sounds) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB exchange) (NP (PRP it))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ old) (NN thumb) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (UCP (ADJP (NP (CD 3) (NNS years)) (JJ old)) (CC or) (ADJP (JJR older)))))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP I)) (VP (VBP guess))) (, ,) (SBAR (IN once) (S (NP (DT the) (NN data)) (VP (AUX 's) (VP (VBN gone))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (DT No) (NN enzrypting)) (ADVP (RB whatsoever)) (VP (MD can) (VP (VB undo) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT All) (JJ such) (NNS devices)) (VP (MD will) (ADVP (RB eventually)) (VP (VB fail))) (. .)) )
(TOP (S (NP (DT The) (NN flash) (NN chip)) (VP (VP (ADVP (RB inside)) (AUX has) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (VB erase) (NNS cycles))))) (CC and) (VP (ADVP (RB once)) (VBN used) (PRT (RP up)) (S (NP (PRP you)) (VP (VB see) (S (NP (JJ odd) (NNS things)) (VP (VB happen))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (VBP ask) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fixable)))))) (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NN repair)) (VP (AUX is) (ADJP (JJ possible))))) (PRN (-LRB- -LRB-) (VP (VB change) (NP (DT the) (NN flash) (NN chip))) (-RRB- -RRB-)) (NP (DT the) (NN cost)) (VP (AUX is) (ADJP (RB quite) (JJ high)) (PP (VBN compared) (PP (TO to) (NP (DT a) (JJ new) (NN stick))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Consider) (S (NP (PRP yourself)) (ADJP (JJ lucky)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ cheap) (NN flash) (NNS drives)) (PP (RB not) (JJ worth) (S (VP (VBG keeping) (PP (IN after) (NP (NN 1yr)))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP die) (ADVP (RB much) (RBR sooner)))) (-RRB- -RRB-)) (NP (PRP they)) (ADVP (RB simply)) (VP (NN crap) (PRT (RP out))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (NN name) (NNS brands)) (VP (AUX do) (ADVP (RB well)))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ high) (NN quality) (CD one))))) (, ,) (RB then) (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD should) (VP (VB serve) (NP (PRP you)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NN static/ESD&quot)) (: ;))) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ much)) (NN part)) (PP (IN of) (NP (NP (DT the) (ADJP (VB shorten) (NN life)) (NN cycle)) (PP (IN of) (NP (DT a) (NN flash) (NN drive))))))))))) (, ,) (VP (VBD ground) (SBAR (S (NP (NP (PRP yourself)) (CC or) (NP (PRP$ your) (NN flash) (NN drive))) (VP (VBZ becomes) (NP (DT the) (NN flash) (NN point)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NN pun)) (VP (VBN intended))) (-RRB- -RRB-)) (S (VP (TO to) (VP (NN discharge) (NP (JJ static))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
