(TOP (S (ADVP (RB So) (RB basically)) (NP (PRP i)) (VP (VBP got) (NP (NP (DT a) (NN job)) (PP (IN as) (NP (DT an) (NP (PRP IT))))) (NP (DT this) (NN summer)) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN money)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP myself)) (NP (DT a) (JJR nicer) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (NP (DT some) (NN planning))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ nice) (NN system))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions/changes/experiences))))) (VP (VB please) (VP (VB post))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (VP (VBZ im) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG getting) (: :) (S (VP (VBG AMD) (NP (NNP Athlon) (CD 64)) (NP (NP (QP (CD FX-57) (CD 1024)) (organization (NP (NNP MB) (NNP Corsair) (NNP TwinX)) (CD DDR400) (JJ ASUS)) (NNP A8N-SLI) (NP (NP (QP (JJ Deluxe) (CD 2) (SYM x) (CD 250) (CD GB))) (SBAR (S (NP (NNP Western) (NNP Digital) (NNP SATAII)) (, ,) (VP (VBD RAID0) (NP (NP (CD 2) (NNP x) (NNP Gigabyte) (date (CD 7800)) (NNP GTX) (NNP Liteon) (CD 16X16) (JJ Double) (NN Layer)) (VP (VBG DVD+/RW) (NP (NNP Soundblaster) (NNP Audigy) (CD 2) (NNP ZS) (NNP Gamer) (NN Cooler) (NNP Master) (NNP Centurion) (CD 5) (NNP Case) (NNP Enermax) (CD 600) (NN Watt)))) (NP (JJ SLI-Ready) (NNP PSU)) (SBAR (S (NP (PRP It)) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (QP (IN like) (money ($ $)) (CD 4000)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (NP (NNP wanna)) (VP (VB make) (ADJP (JJ sure)) (ADVP (RB there)) (NP (NP (JJ isnt) (NN anything) (NNS im)) (VP (VBG missing) (NP (NNS ..))))))))))) (. .)))) (NNP Zalman) (NNP Silent) (NN Cooler)) (PRN (-LRB- -LRB-) (NP (CD 92mm)) (-RRB- -RRB-)))))))))))))) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB get) (S (NP (JJ different) (person (NNP RAM))) (VP (VB leave) (NP (DT that) (NN mobo)) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX is))))))))))) (, ,) (S (NP (DT the) (NNP Asus) (NN one)) (VP (VBZ includes) (NP (JJ audio) (NNS diagnostics)))) (CC and) (S (NP (NP (DT a) (ADJP (RB far) (RBR more) (JJ detailed)) (NN manual)) (VP (VBN compared) (PP (TO to) (NP (DT the) (NNP DFI) (NNP DFI))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ notorious) (PP (IN for) (NP (NP (JJ poor) (NNS QA)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ their) (JJ only) (DT an) (NN option)) (PP (IN for) (NP (JJ extreme) (NN tweaking)) (ADVP (RB basically)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (ADVP (RB possibly)) (NP (NP (DT a) (JJR better) (NN case)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB know) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG cooling) (NP (NNS specifics)) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))))))))) (-RRB- -RRB-))))))))))))) )
(TOP (NP (NNP NIL)) )
(TOP (S (VP (VB Get) (NP (NP (NN 2gb)) (PP (IN of) (NP (NNP ram)))) (ADVP (RB instead))) (. .)) )
(TOP (S (NP (NP (DT the) (NN industry) (NN standard)) (PP (IN for) (NP (NNP ram)))) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG turning) (PP (PP (IN from) (NP (CD 512))) (PP (TO to) (NP (CD 1gb)))) (SBAR (IN if) (S (NP (PRP it)) (VP (NN hasnt) (ADVP (RB already)) (VP (VB happen))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (NP (QP (JJR More) (IN than) (CD 1GB))) (VP (MD may) (VP (VB help) (NP (DT some) (NX (NX (NNS developers)) (, ,) (NX (JJ high) (NN end) (NN video) (NN editing)) (, ,) (CC and) (NX (JJ high) (NN end) (JJ graphic) (NN design/development))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN gaming))) (, ,) (NP (PRP 2GB)) (VP (AUX is) (UCP (PP (ADVP (RB just)) (IN for) (NP (NP (NN chest) (NN beating)) (, ,) (NP (NN bragging)) (, ,) (CC &) (NP (NN show)))) (, ,) (CC or) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NN PC) (NN look/seem)) (ADJP (RBR more) (JJ powerful))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (S (INTJ (UH Yeah)) (NP (PRP i)) (VP (VBP think) (ADJP (RB im) (JJ good)) (PP (IN with) (NP (CD one) (NN gig))) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT the) (NN latency)))))))) (: ...) (S (NP (NP (NNS 2-2-2-5)) (PP (IN on) (NP (DT the) (NN twinX) (POS 's)))) (VP (MD would) (VP (AUX be) (VP (VBN lowered) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD added) (NP (JJR more))))))))) (. .)) )
(TOP (S (CC And) (NP (DT a) (JJ good) (NN latency)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (NN quality) (NN gaming)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT another) (NN note))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD saw) (SBAR (S (NP (NP (DT the) ('' '') (NN OC) ('' '') (NN version)) (PP (IN of) (NP (NP (DT the) (date (CD 7800)) (NNS GTX)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (QP (IN at) (CD 460) (location (CD MHz))) (RB rather) (RB then) (CD 430) (NNS ..)))))))) (VP (AUX Is) (NP (PRP it)) (PP (IN worth) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ measly) (NN oc)) (VP (AUX is) (RB not) (PP (IN worth) (NP (DT the) (JJ $$) (QP (money ($ $))))))) )
(TOP (S (NP (JJ good) (NNS latencies)) (VP (AUX are) (VP (VBN needed) (PP (IN for) (NP (NP (NN performance)) (PP (IN with) (NP (NP (NNP AMD) (NNP K7) (NNS systems)) (PP (IN with) (NP (NP (organization (NNP Intel)) (CC and) (NNP AMD) (NNP K8) (NNS systems)) (SBAR (S (NP (DT the) (NN latency)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN as) (S (SBAR (RB much) (IN as) (S (NP (DT the) (NN bandwidth)) (VP (AUX does) (PP (IN in) (NP (NN addition))) (ADVP (RB no))))) (, ,) (NP (NP (CD 2GB)) (PP (IN of) (NP (person (NNP RAM))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worthless)) (ADVP (RB also)) (, ,) (SBAR (S (NP (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN OC&quot)) (: ;) (NP (NN version))) (NP (PRP$ your) (NN thinking))) (PP (IN of))) (VP (AUX is) (NP (NP (NP (NP (DT the) (NN BFG) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ their) (JJ own) (NN version))))) (NNP XFX) (POS 's)) (NN &quot)) (: ;) (NP (person (NNP Max) (NNP OC&quot))) (: ;) (SBAR (S (NP (NN version)) (VP (VBZ clocks) (PRT (RP in)) (PP (IN at) (NP (CD 490))) (SBAR (S (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ worth) (NP (DT the) (NN purchase))) (SBAR (IN if) (S (NP (DT the) (person (NNP RAM))) (VP (AUX is) (NP (DT the) (JJ correct) (NN spec) (S (VP (TO to) (VP (AUX do) (VP (VBN 1300MHZ) (-LRB- -LRB-) (S (VP (VBG meaning) (NP (NP (DT a) (JJR lower) (NN ns) (NN rating)) (SBAR (S (X (SYM =)) (NP (PRP it)) (VP (MD can) (VP (NN clock) (PRN (JJR higher) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (DT the) (date (CD 6800)) (NNP Ultra) (JJ Extreme) (NN Edition) (POS 's)))))))) (VP (AUX were) (VP (VBN clocked) (ADVP (RBR faster) (RB yet)) (ADVP (RB usually)) (VP (VBN overclocked) (PP (TO to) (NP (NP (DT a) (JJR lesser) (NN degree)) (PP (IN than) (NP (date (CD 6800)))))) (SBAR (S (NP (NNP Ultra) (POS 's)) (VP (MD could) (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (DT a) (JJ normal) (NN 7800GTX) (S (VP (TO to) (VP (VB save) (NP (NN money)) (SBAR (ADVP (RB mainly)) (RB also) (FRAG (X (FW QA) (SYM =)) (NP (NN Quality) (NN Assurance)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
