(TOP (S (VP (VBG Lokking) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (NN Gateway) (NNS GT5628)) (PRN (-LRB- -LRB-) (NP (NP (organization (NNP Intel)) (NN core2Quad) (NNP Q6600) (CD 3)) (NP (NP (NNP GB) (NNP Ram) (NNP Win7) (FW 64bit) (NNP Ultimate)) (, ,) (NP (CD 1) (JJ free) (NNP PCI-E) (NN slot)))) (-RRB- -RRB-))) (PP (IN with) (NP (DT a) (NNP SATA) (NN 6G) (NN raid) (NN controller) (NN card))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP see) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (NNS prices))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN idea)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT a) (JJ decent) (NN one)) (PP (IN in) (NP (DT a) (JJ sub) (money (ADJP ($ $) (CD 100)) (NN price)) (NN range))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (RB too) (JJ many)) (ADVP (RB now)) (PP (IN with) (NP (NP (NP (CD ZERO) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rebuild) (NP (NNS arrays)))))))) (CC or) (NP (NP (CD one) (NN word)) (PP (IN on) (NP (NN data) (NN recovery)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN jaded) (PP (IN from) (NP (NP (DT the) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Adaptec)) (VP (VBD supplied) (NP (NP (ADJP (RB very) (JJ nice)) (NNS guides)) (CC and) (NP (JJR more))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB verify) (SBAR (WHADVP (WRB how)) (S (NP (DT any) (JJ new) (NN i/f) (NN card)) (VP (MD will) (VP (VB work))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT the) (JJ current) (NNP SATA) (NN mtrbd)))))))) (. .)) )
(TOP (NP (NNS ports) (QP (CC or) (RB not)) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (JJ full) (NN control)) (PP (IN on) (NP (DT the) (organization (NNP SATA)) (NNS devices))) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (MD can) (VP (AUX have) (NP (DT the) (JJ 6g) (NN ability)))) (CC and) (VP (VB lessen) (NP (NP (DT any) (NNS difficulties)) (PP (IN with) (NP (DT the) (JJ on-board) (NN controller)))))))))) (. .)) )
(TOP (SBAR (IN If) (S (PP (IN in) (NP (NN conjunction))) (, ,) (S (VP (VBG working) (PP (IN with) (NP (DT the) (organization (NN SATA)))))) (VP (VBZ mtrbd)) (. .))) )
(TOP (S (NP (NNS ports)) (NP (PRP it)) (VP (MD will) (VP (VP (VB act) (NP (NN sub-servant)) (PP (TO to) (NP (DT those)))) (, ,) (CC but) (VP (VB allow) (NP (JJ full) (NN 6g) (NN access))))) (. .)) )
(TOP (FRAG (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (DT the) (NN price) (NN variance)))) (CC and) (SBAR (WHNP (WP what)) (S (SBAR (IN if) (S (NP (DT any) (NNS differences)) (VP (VBP become) (ADJP (JJ evident))))) (, ,) (RB so) (VP (VBP look) (ADVP (RB carefully))))) (. .)) )
(TOP (S (NP (DT These) (JJ so-called) (NN bridge) (NNS adapters)) (, ,) (NP (FW etc) (FW ..)) (VP (MD may) (VP (VP (VB work) (ADVP (RB well))) (CC or) (RB not) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ actual) (NN need)) (VP (AUX is)))))))) (. .)) )
(TOP (S (ADVP (RB Since)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (JJ on-board) (NNS SATA)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (NP (organization (NNP Intel)) (NN chipset)) (VBN supplied) (SBAR (S (NP (DT these)) (VP (VP (VBP tend) (S (VP (TO to) (VP (VB work) (ADJP (RB pretty) (JJ good)))))) (CC but) (VP (AUX are) (ADJP (ADJP (JJ conservative)) (CC but) (ADJP (RB usually) (NN rock) (JJ solid))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (JJ good) (NN thing)) (PP (IN about) (NP (organization (NNP Intel))))) (, ,) (NP (PRP they)) (ADVP (RB readily)) (VP (VBP offer) (NP (NN update) (NN support))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (JJ possible)) (VP (VBP look) (SBAR (IN for) (S (NP (DT another) (organization (NNP Intel))) (VP (VBD based) (NP (CD i/f) (NN card)))))))) (, ,) (SBAR (IN if) (S (ADJP (RB not) (JJ available)))) (ADVP (RB then)) (NP (NNP SiiG) (, ,) (NNP VIA) (CC or) (organization (NNP NEC)) (NN chipset)) (VP (VBN based)) (. .)) )
(TOP (FRAG (NNS controllers) (, ,) (NP (NNP IHO)) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB disable) (NP (DT the) (JJ on-board) (NN SATA))))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN board)) (VP (VBG supporting) (NP (CD 4) (NNS ports))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ 120GB) (NNP SATA) (NN SSD)) (PP (IN for) (NP (PRP$ my) (NN boot) (NN drive)))))) (CC and) (VP (VB use) (NP (PRP$ my) (JJ WD) (NN 2TB)) (PP (IN as) (NP (PRP$ my) (NN storage) (NN drive)))) (CC and) (VP (VB run) (NP (PRP$ my) (JJ SATA) (NN DVD) (NN Drive)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN used) (NP (NNP SiiG) (NNP SCSI) (NNS cards)))) (CC and) (VP (AUX was) (ADVP (RB never)) (ADJP (RB as) (JJ comfortable) (PP (IN with) (NP (PRP them)))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was) (PP (IN with) (NP (NNP Adaptec)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG planning) (PP (IN on) (NP (JJ running) (NN RAID))) (SBAR (IN because) (S (NP (DT the) (CD GT5628) (NN case)) (VP (AUX is) (ADJP (RB too) (JJ tight)) (PP (IN for) (NP (DT a) (JJ third) (NN drive))))))))) (PRN (-LRB- -LRB-) (S (NP (NP (DT no) (NN heat) (NNS issues)) (PP (IN with) (NP (NP (DT the) (JJ Crucial) (NNP SSD)) (CC but) (NP (DT the) (NN WD) (POS 's))))) (VP (VB throw) (NP (DT some) (NN heat)))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ server) (NN case)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG moving) (S (NP (DT the) (NNS drives)) (VP (TO to) (ADVP (RB eventually))))))))))))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (ADJP (RB too) (JJ much)) (NN fun)) (S (VP (VBG getting) (S (NP (date (DT this) (CD 5628))) (VP (TO to) (VP (VB run) (SBAR (WHADVP (WRB when)) (S (NP (NN Gateway)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't))))))))))))))) (. !) (-RRB- -RRB-)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. .)) )
