(TOP (S (S (NP (PRP I)) (VP (VBP get) (PP (IN around) (NP (NNS computers))) (ADVP (RB pretty) (RB well)))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NNP wireless) (NN networking) (NN newbie)))) (. .)) )
(TOP (S (CC And) (PP (IN after) (NP (NP (NP (NN plenty)) (PP (IN of) (NP (NN research)))) (CC and) (NP (NP (NN phone) (NNS calls)) (PP (TO to) (NP (NNP tech) (NN support)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBN stumped))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (organization (NNP HP) (NNP Pavilion)) (NN DV9700T))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD bought) (NP (DT the) (NNP D-Link) (NNS DIR-655)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (JJ five-year-old) (JJ custom-built) (NN desktop) (NN PC))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NN cable) (NN internet)) (PP (IN through) (NP (DT a) (organization (NNP Motorola) (NNP Surfboard)) (NN modem)))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VP (VBD popped) (PP (IN in) (NP (DT the) (NNP CD)))) (CC and) (VP (VBD ran) (NP (DT the) (NN setup)) (NP (NNP wizard)))) (. .)) )
(TOP (S (S (NP (NN Everything)) (VP (VBD seemed) (S (VP (TO to) (VP (VB go) (ADJP (JJ fine))))))) (: -) (S (NP (DT the) (NNP wizard)) (VP (VBD detected) (NP (PDT all) (PRP$ my) (NN connection)))) (, ,) (S (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB ask) (NP (PRP me)) (NP (DT any) (NNS questions))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBD noticed) (ADVP (RB right) (RB away)) (SBAR (IN that) (S (NP (PRP$ my) (NN internet) (NN connection)) (VP (AUX was) (ADJP (RB significantly) (JJR slower)))))) (. .)) )
(TOP (FRAG (ADJP (JJ Usable) (, ,) (CC but) (ADJP (ADJP (NP (percentage (QP (RB about) (CD 80)) (NN %))) (JJR slower)) (PP (IN than) (ADJP (JJ normal)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD tested) (NP (PRP it)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VP (VBD removed) (NP (DT the) (NN router)) (PP (IN from) (NP (DT the) (NN equation)))) (CC and) (VP (ADVP (RB just)) (VBD hooked) (PRT (RP up)) (NP (DT the) (NN desktop) (NN PC)) (PP (TO to) (NP (DT the) (NN cable) (NN modem))))) (. .)) )
(TOP (S (NP (DT The) (NN internet) (NN speed)) (VP (AUX was) (ADVP (RB back) (PP (TO to) (ADJP (JJ normal))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD reconnected) (NP (DT the) (NN router))) (CC and) (VP (VB reset) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VBN Updated) (NP (DT the) (NN firmware))) (. .)) )
(TOP (S (VP (VP (VB Read) (NP (DT the) (JJ manual) (, ,) (VBN visited) (NN online) (NN support))) (, ,) (CC and) (VP (NN mess) (PP (IN with) (NP (NP (DT every) (NN setting)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB think) (PP (IN of)))))))))) (. .)) )
(TOP (S (ADVP (RB Still)) (, ,) (NP (DT the) (NN connection)) (VP (AUX was) (ADJP (JJ slow))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (MD should) (VP (VB mention) (PP (IN at) (NP (DT this) (NN point))) (SBAR (IN that) (S (NP (PDT both) (DT the) (JJ desktop) (NNP PC) (CC and) (organization (NNP Pavilion))) (VP (AUX had) (NP (ADJP (RB similarly) (JJ slow)) (NNS speeds)) (PP (IN through) (NP (DT the) (NN router)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBD confirmed) (PP (IN with) (NP (PRP$ my) (NN cable) (NN company))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (DT a) (NN setting)) (PP (IN on) (NP (PRP$ their) (NN end))) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (NP (NN adjusting)))))))))) (. .)) )
(TOP (S (RB Then) (NP (PRP I)) (VP (VBD called) (NP (NNP D-Link))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ online) (NN configuration) (NN tool))) (, ,) (NP (PRP they)) (VP (AUX had) (S (NP (PRP me)) (VP (VB go) (PP (IN under) (NP (DT the) (NN Setup) (NN tab))) (, ,) (PP (RB then) (PP (TO to) (NP (NNP Manual) (NNP Internet) (NN Connection) (NN Setup))) (, ,) (RB then) (S (VP (VBG entering) (NP (NP (NP (CD 4.2.2.2)) (PP (IN in) (NP (DT the) (JJ Primary) (NNP DNS) (NNP Server) (NN box)))) (CC and) (NP (NP (CD 4.2.2.3)) (PP (IN in) (NP (DT the) (JJ Secondary) (NNP DNS) (NNP Server) (NN box))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP They)) (VP (VBD tried) (S (VP (TO to) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBD meant))))))))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB catch) (NP (PRP it))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT This)) (VP (VBD caused) (S (NP (PRP me)) (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NN internet) (NN connection)) (ADVP (RB entirely)))))) (. .)) )
(TOP (S (SBAR (IN After) (S (NP (NP (ADJP (NP (DT a) (NN couple)) (JJR more)) (NNS calls)) (PP (TO to) (NP (NNP D-Link))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX had) (NP (PRP me)))))) (VP (AUX do) (NP (RB little) (RB else)) (PP (IN besides) (S (VP (VP (VBG cloning) (NP (NP (NP (PRP$ my) (NN PC) (POS 's)) (NNP MAC) (NN address)) (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))) (CC and) (VP (VBG unplugging/replugging) (NP (PRP$ my) (NN modem) (CC and) (NN router))))))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN internet) (NN connection))) (. .)) )
(TOP (S (IN So) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB return) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN hell)) (PP (IN of) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VP (VBD rebooted)) (CC and) (VP (VBD got) (NP (PRP$ my) (NN internet) (NN connection)) (ADVP (RB back)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ slow))))))) (. .)) )
(TOP (SBARQ (RB So) (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (AUX do))) (. ?)) )
(TOP (SQ (SQ (AUX Is) (NP (PRP it)) (ADJP (RB really) (JJ defective))) (, ,) (CC or) (SQ (AUX is) (RB there) (NP (NN something)) (ADJP (RB else) (S (VP (TO to) (VP (VB adjust)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN router)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (DT some) (NNS people)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD assumed) (SBAR (IN that) (S (VP (TO to) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN advice)) (VP (AUX is) (ADJP (JJ great)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (RB not) (VP (TO to) (VP (VB send) (NP (DT this)) (ADVP (RB back)) (SBAR (IN if) (FRAG (ADVP (IN at) (DT all) (JJ possible)))))))))))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (CC but) (S (NP (DT a) (JJ few) (NNS details)) (VP (AUX are) (ADJP (JJ missing)) (PP (IN in) (NP (PRP$ your) (NN post))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB offer) (NP (DT a) (JJ common) (NN fix)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option)))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB solve) (NP (DT the) (NN problem)))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NNS details)) (SQ (AUX am) (NP (PRP I)) (VP (VBG missing))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB fill) (PP (IN in) (NP (DT the) (NNS blanks))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can)))))) (. .)) )
(TOP (SINV (CC And) (AUX is) (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))) (. .)) )
(TOP (S (S (NP (DT Some)) (VP (VBP leave) (NP (PRP it)) (PP (IN on) (NP (JJ open) (JJ wifi) (NNS connections) (CC or) (NN WEP))))) (CC and) (S (NP (PRP$ their) (NN network)) (VP (AUX is) (VP (VBN pirated) (PRT (RP away)) (PP (IN by) (NP (NNS neighbors)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN with) (NP (NNP P2P) (NN software) (CC and) (NN speed)))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG helping) (PP (IN on) (NP (DT that) (NN area))) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NP (DT the) (NN sofware)) (VP (VBN used) (PRN (-LRB- -LRB-) (PP (RB not) (IN in) (NP (DT the) (NNS posts))) (-RRB- -RRB-)) (ADVP (RB as) (RB well) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (JJ such) (NN speed)) (VP (AUX was) (VP (VBN measured))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Hope) (EX there)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP It)) (VP (AUX was) (NP (JJ late) (time (JJ last) (NN night))))) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB think) (S (VP (TO to) (VP (VB look) (PP (IN over) (NP (NN forum) (NNS rules))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN router) (NN setup)) (VP (AUX is) (PP (IN per) (NP (DT the) (NN forum))) (ADVP (RB sticky)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG interpreting) (NP (PRP it)) (ADVP (RB correctly)))))))))) (. .)) )
(TOP (S (ADVP (RB Regardless)) (, ,) (NP (PRP I)) (VP (AUX did) (NP (PRP it)) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (NP (NNP D-Link) (POS 's)) (NN setup) (NN CD)) (VP (VBD instructed) (NP (PRP me)) (PP (TO to)))))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (PRP it)) (VP (AUX is) (: :) (NP (NP (JJ Coaxial) (NN cable)) (PP (PP (IN from) (NP (NN wall))) (PP (TO to) (NP (NN cable) (NN modem)))))) (. .)) )
(TOP (NP (NP (JJ Ethernet) (NN cable)) (PP (PP (IN from) (NP (JJ desktop) (NN PC))) (PP (TO to) (NP (NP (NNP LAN) (NN port) (CD 1)) (PP (IN on) (NP (DT the) (NN router)))))) (. .)) )
(TOP (NP (NP (NP (DT Another) (JJ ethernet) (NN cable)) (PP (IN from) (NP (NN &quot)))) (: ;) (NP (NN internet&quot)) (: ;) (NP (NP (NN port)) (PP (IN on) (NP (NP (NN router)) (ADVP (RB back) (PP (TO to) (NP (NN cable) (NN modem))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB show) (NP (PRP you)) (NP (DT a) (NN diagram))))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NN one)) (PP (IN on) (NP (NP (NNP D-Link) (POS 's)) (NN support) (NN site)))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB answer) (NP (PRP$ your) (JJ other) (NNS questions))))) (: :) (: -) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (AUX is) (VP (VBG pirating) (NP (DT the) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN checked) (NP (DT this) (JJ numerous) (NNS times)))) (. .)) )
(TOP (S (: -) (S (NP (PRP I)) (VP (AUX have) (VP (VB reset) (NP (DT the) (JJ router) (JJ many) (NNS times)) (SBAR (IN so) (S (NP (DT the) (NNS settings)) (VP (AUX are) (ADVP (RB back) (PP (TO to) (NP (NN default)))))))))) (, ,) (CC but) (S (S (NP (PRP I)) (VP (AUX had) (VP (VP (VBN set) (NP (PRP it)) (PP (TO to) (NP (CD WPA-2)))) (CC and) (VP (VBN secured) (NP (DT the) (NN connection)))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help))))) (. .)) )
(TOP (S (: -) (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (RBS most) (JJ current) (NN firmware)) (PP (IN for) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (: -) (PP (IN As) (PP (IN for) (NP (NN speed)))) (, ,) (S (ADVP (RB normally)) (NP (PRP$ my) (JJ download) (NN speed)) (VP (VBZ runs) (PP (IN between) (NP (JJ 5,000-6,000) (NNP Kb/s))))) (CC but) (S (SBAR (RB once) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN connected))))) (, ,) (NP (DT that)) (VP (VBZ drops) (PP (TO to) (NP (NP (QP (IN around) (CD 1,200)) (NNS Kb/s)) (PP (IN on) (NP (PDT both) (NP (DT the) (VBN wired) (NN desktop) (NN PC)) (CC and) (NP (DT the) (NNP wireless) (NN notebook)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBD measured) (NP (PRP it)) (PP (IN through) (NP (DT the) (NN speed) (NNS tests))) (PP (IN at) (NP (NN broadbandreports.com))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (NN everything)) (PP (IN from) (NP (DT the) (NN sticky)))))))) (: ...) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB provide) (NP (JJR more) (NN information)))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (VP (VB Disable) (NP (DT the) (NNS wifi)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (NP (DT The) (NN issue) (S (NP (PRP we)) (VP (VBP know) (PP (IN of))))) (VP (VP (MD can) (RB not) (VP (AUX be) (VP (VBN detected) (PP (IN with) (NP (NP (DT any) (NN ease)) (PP (IN by) (NP (JJS most) (NNS owners)))))))) (CC but) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (SBAR (IN per) (S (NP (DT the) (NN forum) (NN sticky)) (VP (AUX does) (VP (VB cure) (NP (DT that) (NN issue)))))))) (. .)) )
(TOP (PP (IN For) (NP (RB now)) (. .)) )
(TOP (S (VP (VB Disable) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ bad))))) (, ,) (VP (VB return) (PP (IN for) (NP (DT some) (JJ other) (NN model)))) (. .)) )
(TOP (S (NP (DT that) (NP (DT the) (NN firewall)) (CC or) (NP (DT the) (JJ content) (VBG filtering))) (VP (AUX is) (VP (VBG slowing) (NP (NNS things)) (PRT (RP down)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (AUX 's) (DT all) (VP (VBN wired)))) (, ,) (S (VP (AUX do) (VP (VBG disabling) (SBAR (S (NP (DT the) (NN radio)) (VP (MD will) (VP (VB help)))))))))))))) (. .)) )
(TOP (NP (person (NNP Rick))) )
(TOP (NP (NP (DT No) (JJ clear) (NN feedback)) (PP (IN on) (NP (DT the) (JJ exact) (NN router) (NNS settings))) (. .)) )
(TOP (S (NP (DT No) (JJ exact) (NN feedback)) (VP (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using) (UCP (NP (DT some) (JJ static) (NNS settings)) (, ,) (CC and) (ADVP (RB so) (RB on))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ slow) (S (VP (TO to) (VP (VB ask))))) (PP (IN for) (NP (DT this))) (SBAR (IN since) (S (NP (DT some)) (VP (VB take) (NP (PRP it)) (ADVP (RB badly)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP pressure) (S (NP (PRP them)) (VP (TO to) (VP (VB engage) (PP (IN in) (NP (PRP$ their) (NN discussion)))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ easy) (SBAR (IN for) (S (NP (DT some)) (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NNS answers)) (PP (TO to) (NP (NP (JJ simple) (NNS questions)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT those) (RB that) (NN setup) (NNS networks)) (ADVP (RB daily))) (-RRB- -RRB-)))))))))))) (CC but) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (JJ simple) (NNS things))) (S (VP (TO to) (VP (VB shut) (PRT (RP out)) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS issues)) (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (NNP WIFI) (NN hijacking) (NN issue)))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS settings)) (PP (IN in) (NP (DT the) (JJ online) (NN configuration))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (NP (JJ new) (NN enough)) (PP (IN at) (NP (DT this))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN sense)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ important))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB n't)))) (, ,) (CC or) (SBAR (WHNP (RB even) (WP what)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS settings)))) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (CC So) (S (VP (VB ask) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB answer))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB adjust) (NP (NP (JJ various) (NNS settings)) (PRN (-LRB- -LRB-) (ADJP (RB too) (JJ many) (PP (TO to) (NP (NN list)))) (-RRB- -RRB-))))))))) (CC and) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN caused) (NP (DT any) (NN improvement))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (NP (DT the) (NN router)) (VP (AUX has) (NP (PDT all) (PRP$ its) (NN default) (NNS settings)) (SBAR (IN because) (S (NP (time (date (JJ late) (JJ last)) (NN night))) (NP (PRP I)) (VP (VB reset) (NP (PRP it)) (PP (IN per) (NP (NP (NNS instructions)) (PP (IN from) (NP (NNP D-Link) (NNP tech) (NN support))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NNP Zone) (NN Alarm)) (PP (IN on) (NP (PRP$ my) (NN desktop) (NNP PC) (CC and) (NNP Comodo))) (PP (IN on) (NP (PRP$ my) (NN notebook))))) (CC and) (S (NP (NP (DT the) (NN internet) (NN speed)) (PP (IN through) (NP (DT the) (NN router)))) (VP (AUX is) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN indication)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NP (NN error) (NNS messages)) (, ,) (NP (NNS popups)) (, ,) (FW etc) (. .))) (-RRB- -RRB-))))) )
(TOP (S (NP (DT that)) (NP (DT the) (NN firewall)) (VP (AUX is) (NP (DT the) (NN issue))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VP (VB check) (NP (DT those) (NNS settings))) (CC and) (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ wi-fi) (time (NN tonight)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NNP wireless) (NNS routers))) (NP (PRP we)) (ADVP (RB usually)) (VP (VB Update) (NP (DT the) (NN firmware))) (. .)) )
(TOP (S (NP (DT Some) (JJ automatic) (NNS updates)) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (NP (NP (NP (CD http)) (: :) (NP (CD //support.dlink.com/products/view.asp)) (. ?) (NP (NN productid=DIR) (NN %))) (CD 2D655) (NNP Normally) (NP (PRP we)) (NNP Broadcast) (NNP SSID) (NNP Use) (NNP WPA) (NN security)) (VP (VB Use) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (VP (AUX Do) (RB NOT) (VP (VB use) (NP (NNP Mac) (NNS addresses)))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG using) (NP (DT the) (NNP wireless) (NN part)))))) (, ,) (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (VP (VP (VB Check) (NP (PRP$ your) (NN firewall) (NNS settings))) (CC and) (VP (VB turn) (NP (PRP them)) (PRT (RP off)))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VB turn) (PRT (RP off)) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (VBG filtering) (NNS devices)) (PP (IN in) (NP (DT the) (NNP D-Link) (NN router))))))) (. .)) )
(TOP (S (S (NP (NN setup)) (VP (MD should) (VP (VB look) (PP (IN like) (NP (NP (NN wall) (NN &gt)) (: ;) (NP (NN cable) (NN modem/router) (NNS &gt)) (: ;) (NP (NNP D-Link) (NNP Router) (NNS &gt))))))) (: ;) (S (ADVP (RB wired/wireless)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (NN filter)) (PP (IN in) (NP (DT the) (NNP D-Link))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB limit) (NP (NN usage))))))))))))) (. .)) )
(TOP (NP (NNP Rick)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN suggested)))))) (, ,) (UCP (ADVP (RB individually)) (CC and) (PP (IN in) (NP (JJ various) (NNS combinations)))))) (. .)) )
(TOP (S (NP (NNP Firmware)) (VP (AUX is) (ADJP (JJ current))) (. .)) )
(TOP (NP (NP (NNP Broadcasting)) (PP (IN in) (NP (NNP SSID))) (. .)) )
(TOP (NP (NNP WPA) (NNP security) (. .)) )
(TOP (S (VP (VBN Turned) (PRT (RP off)) (ADVP (RB wi-fi))) (. .)) )
(TOP (S (NP (JJ Adjusted) (NN firewall)) (VP (NNS settings)) (. .)) )
(TOP (S (VP (VBN Turned) (PRT (RP off)) (ADVP (RB firewall))) (. .)) )
(TOP (S (S (VP (VP (VBN Turned) (PP (IN on) (NP (NN wi-fi)))) (CC but) (VP (VBD set) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ b/g) (NN signal)) (CONJP (RB instead) (IN of)) (NP (NNP N.) (NNP Router) (NN setup))))))) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (S (NP (VBD Made) (ADJP (RB sure) (DT no)) (NN D-Link) (NNS filters)) (VP (AUX were) (PP (IN on)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (VP (VB tell))))))) (. .)) )
(TOP (S (CC And) (NP (NP (DT the) (NNS results)) (PP (IN on) (NP (PRP$ my) (VBN wired) (NN desktop) (NN PC)))) (VP (AUX were) (ADJP (ADJP (NP (NP (RB exactly) (DT the) (JJ same)) (: :) (NP (percentage (QP (RB about) (CD 80)) (NN %)))) (JJR lower)) (PP (IN than) (ADJP (JJ normal))))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (SBAR (IN unless) (S (NP (NN anybody)) (VP (AUX has) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB try) (, ,) (SBAR (S (NP (PRP$ my) (NN question)) (VP (VBZ becomes) (: :) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (DT the) (JJ DIR-655) (NN router)) (VP (VP (ADVP (RB simply)) (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN modem))))) (CC vs.) (VP (ADVP (RB just)) (AUXG having) (NP (NP (DT a) (JJ bad) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (CC and) (VP (MD should) (VP (VB work) (ADJP (JJ fine)) (PP (IN under) (NP (JJ normal) (NNS circumstances)))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (RB Even) (PRP$ my) (JJ dated) (FW di) (FW 524)) (VP (AUX did) (RB n't) (VP (VB suffer) (PP (IN like) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (PRP you)) (VP (VB model) (S (VP (TO to) (VP (VB look) (PRT (RP over)) (PP (IN at) (NP (NN home) (, ,) (NN office) (CC or) (NN lab)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB share) (S (NP (PRP I)) (VP (VBD changed) (NP (DT the) (NN home)) (PP (TO to) (NP (NP (DT a) (NNP buffalo)) (VP (VBG running) (NP (NNP OpenWRT))))) (SBAR (IN because) (S (NP (PRP$ my) (ADJP (RB still) (JJ nice)) (NN wpnt-834)) (VP (MD would) (VP (VB lock) (PRT (RP up)) (ADVP (RB monthly)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB probably)) (VP (VP (NN gift) (NP (DT that)) (PRT (RP out))) (CC and) (VP (VB find) (NP (NP (DT another) (NN router)) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (NP (NNP OpenWRT)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD managed) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)))))))))) (. ?)) )
(TOP (S (SBAR (IN While) (S (S (NP (PRP I)) (VP (VBD noticed) (SBAR (S (NP (DT these) (NNS posts)) (VP (AUX are) (PP (IN from) (NP (date (CD 2008))))))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT the) (JJ same) (NN router) (NN ..))) (. .)))) (NP (PRP it)) (VP (AUX 's) (VP (VBG doing) (NP (DT the) (JJ exact) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (NP (NP (DT a) (JJ firmware) (NN upgrade)) (PP (IN via) (NP (DT the) (NN router)))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD started) (S (VP (VBG using) (NP (PRP it)))))))) (, ,) (CC but) (VP (MD will) (VP (VB attempt) (NP (NP (DT a) (JJ manual) (NN download)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NN showing) (NN 1/28/2010)) (PRN (-LRB- -LRB-) (PP (ADVP (RB well)) (IN after) (NP (DT this) (NN post))) (-RRB- -RRB-))))) (PP (IN after) (NP (NP (DT a) (NN rest)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHPP (IN if) (WHNP (WDT that))) (S (VP (VBZ aids))))))))))))) (. .)) )
(TOP (S (ADVP (RB Clearly)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ frustrating)) (SBAR (IN since) (S (NP (DT the) (NN modem)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB directly)))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (S (VP (VBG shutting) (PRT (RP off)) (NP (DT the) (NNP wireless)))))) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT an) (NN option))) (. .)) )
(TOP (S (SBAR (RB Even) (IN though) (S (NP (PRP I)) (VP (VBP prefer) (NP (DT a) (VBN wired) (NN network))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NNS devices)) (SBAR (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VBP roam) (PP (IN around) (NP (NP (DT the) (NN house) (CC and) (NN building)) (VP (VBN untethered)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD upgraded) (NP (PRP$ my) (JJ current) (NN router)) (SBAR (IN for) (S (NP (DT the) (CD 10/100/1000) (NNP Hope) (EX there)) (VP (AUX was) (NP (DT a) (NN solution)))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (S (NP (DT The) (CD 834)) (VP (AUX was) (ADJP (JJ gifted)))) (CC and) (S (NP (DT a) (JJR newer) (CD wnr2000)) (VP (AUX is) (ADVP (RB now)) (VP (VBG running) (PP (IN for) (NP (NP (RB so) (JJ long)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN forgotten) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN since) (S (NP (DT the) (NN power)) (VP (AUX was) (VP (VBN lost) (PP (TO to) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (JJ original) (NN problem)) (VP (AUX was) (NP (DT the) (NNP D-Link) (CD DIR-655) (NN router)))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN got) (S (NP (DT that) (NN one)) (VP (VBG working) (ADVP (RB properly))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB reply) (PRT (RP up)) (ADVP (RBR higher)))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (CD 655)))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP try) (NP (PRP it)) (PP (IN per) (NP (NP (DT this) (NN forum) (POS 's)) (NNS suggestions)))))) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN resolved)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (UCP (NP (DT this) (NN problem)) (CC and) (SBAR (IN if) (S (NP (NP (DT the) (NNS settings)) (SBAR (S (NP (PRP we)) (VP (VBP suggest))))) (VP (AUX do) (RB n't) (VP (VB work) (S (NP (PRP we)) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN router))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NN folk)) (VP (VB dig) (NP (PRP it)) (NP (PRP$ their) (NNS heels)) (PP (IN at) (NP (DT that) (NN suggestion))))))) (. .)) )
(TOP (FRAG (ADJP (RB Very) (JJ strange)) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (VBD replied) (PP (TO to) (NP (DT the) (JJ wrong) (NN individual))) (PP (PRN (-LRB- -LRB-) (IN below) (-RRB- -RRB-)) (IN in) (NP (DT this) (NN discussion)))))) (, ,) (ADVP (RB however)) (, ,) (S (NP (PRP$ my) (NN question)) (VP (AUX was) (SBAR (IN whether) (S (NP (NP (DT the) (NN problem)) (PP (IN for) (NP (DT the) (NNP D-Link) (CD DIR-655) (NN router)))) (VP (AUX has) (VP (AUX been) (VP (VBN solved))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB too)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))) (. .)) )
(TOP (S (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN tried) (ADVP (RB manually)) (S (VP (VBG downloading) (NP (NP (DT the) (JJS latest) (NN firmware)) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (CD 1/28/2010) (NN ..))))))))))))))) (INTJ (. .) (UH well) (UH pas)) (NP (NP (JJ thist) (NN post) (NN date)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD will))) (-RRB- -RRB-))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD thought) (SBAR (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB ask) (ADVP (RB now)) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP get) (NP (NN home)) (S (VP (TO to) (VP (VB test) (NP (DT this) (NN option)) (PRT (RP out)))))))) (-RRB- -RRB-)))))) (CC and) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB see) (NP (DT a) (NN resolution) (CC or) (NN &quot))))))))) (: ;) (S (NP (PRP I)) (VP (VBD got) (NP (NN it&quot)))) (: ;) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (VP (AUX Has) (NP (NP (NNS limits)) (PP (TO to) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NN discussion))))))) (. .)) )
(TOP (S (VP (VP (VB Make) (NP (DT a) (JJ new) (NN post))) (CC or) (VP (VB reply) (PRT (RP up)) (PP (TO to)) (PP (IN for) (NP (NNS replies))))) (. .)) )
(TOP (S (ADVP (RB YES)) (NP (PRP I)) (VP (AUX have) (VP (VBN fixed) (NP (DT a) (JJ few) (NNS 655s)))) (. .)) )
(TOP (S (NP (NP (DT Either)) (PP (IN with) (NP (DT the) (NNS settings)))) (VP (VBD noted) (PP (PP (IN in) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky))) (CC or) (PP (IN by) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB back)) (PP (IN for) (NP (DT another)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN answer)) (VP (AUX is) (RB not) (ADJP (JJ acceptable) (PP (TO to) (NP (DT some)))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB tell) (FRAG (WHADVP (WRB why)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN tried) (ADVP (RB manually)) (S (VP (VBG downloading) (NP (DT the) (JJS latest) (NN firmware&quot))))))) (: ;) (S (NP (DT That)) (VP (AUX is) (NP (NP (CD ONE)) (PP (IN of) (NP (NP (DT the) (NNS items)) (VP (VBN covered) (PP (IN in) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky)))))))))) (. .)) )
(TOP (S (CC And) (VP (AUX has) (VP (VBN helped) (NP (JJ many) (NNS times)))) (. .)) )
(TOP (SINV (CC But) (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN deal)) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP we)) (RB not) (VP (VB use) (NP (NP (DT the) (NNS ideas) (CC and) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN worked) (ADVP (RB so) (RB often))))))))) (. ?)) )
(TOP (FRAG (CC And) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (MD would) (VP (VB keep) (NP (DT a) (JJ cranky) (NN router)))))))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (ADVP (RB Well)) (, ,) (PP (IN by) (S (VP (VP (ADVP (RB manually)) (VBG downloading) (NP (DT the) (NN firmware))) (CC and) (VP (ADVP (RB manually)) (VBG uploading) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN router))))))) (, ,) (NP (DT that)) (VP (VBD made) (NP (DT some) (NNS differences))) (. .)) )
(TOP (FRAG (NP (NNP http)) (: :) (NP (NN //www.dlink.com/products/)) (. ?) (NP (NP (CD pid=530) (JJ Technical) (NN Support) (CC and) (NN information)) (NP (JJ Latest) (NNP Firmware)) (PP (IN as) (PP (IN of)))) (: :) (NP (NNP Download))) )
(TOP (S (NP (CD 12)) (VP (AUX is) (ADJP (JJ typical) (PP (IN of) (NP (DT the) (NN internet) (NN connection) (NNS speeds))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (NP (CD 12) (NNS megabits)) (PP (IN per) (NP (NN second))) (PP (IN from) (NP (DT the) (NN internet))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (ADVP (JJ great)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB NEVER)) (VP (VBN received) (NP (NN anything)) (PP (IN above) (NP (NNS 8mbps)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NNS TOPS)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN conversation)) (PP (IN with) (NP (organization (NNP Comcast))))) (NP (time (DT this) (NN morning))) (S (VP (TO to) (VP (VB vent) (NP (DT a) (JJ little)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ frustrating)) (SBAR (IN that) (S (ADVP (DT no) (NN matter) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN lived)))))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN gotten) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP pay) (PP (IN for)))))))))) (. .)) )
(TOP (S (CC And) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG taking) (NP (NN payment)) (PP (IN for) (NP (NP (DT no) (CC or) (NN lack)) (PP (IN of) (NP (NN service)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB complain) (PP (TO to) (NP (JJ much))))))))) (, ,) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (RB fast) (JJ enough)) (S (VP (TO to) (VP (NN stream) (NP (NNP HD) (NNS movies)) (PP (TO to) (NP (PRP$ my) (NN TV)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT the) (JJ big) (NN deal))) (. .)) )
(TOP (S (ADVP (RB Then) (RB again)) (, ,) (SBAR (IN if) (S (NP (NN rush) (NN hour) (NN traffic)) (VP (VBZ hits) (PP (IN in) (NP (PRP$ my) (NN building)))))) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'll) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN butt) (NN load)) (PP (IN of) (NP (NNS buffers))))))) (. .)) )
(TOP (S (S (NP (DT That) (NN speed)) (VP (AUX is) (ADVP (RB typically)) (PP (DT all) (IN over) (NP (DT the) (NN map))))) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lesson)) (PP (IN about) (NP (NNS connections))) (PP (IN over) (NP (NNS wifi))))))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (VP (VBN wired) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (ADJP (RBS best) (JJ possible)) (NNS speeds))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (ADVP (RB totally)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD upgraded) (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (JJ gigabit) (VBN wired) (NN connection))))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (DT the) (NNP wireless)) (VP (AUX is) (ADJP (JJ essential)) (PP (IN for) (NP (NP (NP (JJ remote) (NNS services)) (PP (IN like) (NP (PRP$ our) (NNS phones)))) (, ,) (NP (NNS pods)) (, ,) (NP (NNS laptops)) (, ,) (NP (NP (NNS guests)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (PP (IN near) (NP (DT the) (NN wall))))))) (, ,) (FW etc)))) (. .)) )
(TOP (S (S (NP (NNP Wireless)) (VP (AUX is) (ADJP (RB totally) (JJ convenient)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP opt) (SBAR (IN for) (S (VP (VBN wired) (PP (IN as) (ADJP (WHADVP (RB well) (WRB whenever)) (JJ possible)))))))) (. .)) )
(TOP (S (S (NP (PDT All) (PRP$ my) (NNS desktops)) (VP (AUX are) (VP (VBN wired)))) (, ,) (S (NP (PRP$ my) (NN TV)) (VP (AUX is) (VP (VBN wired)))) (, ,) (S (NP (PRP$ my) (NN BD) (NN player)) (VP (AUX is) (VP (VBN wired)))) (, ,) (FW etc) (. .)) )
(TOP (S (NP (DT That)) (ADVP (RB alone)) (VP (VBZ makes) (S (VP (VBG streaming) (NP (NNS movies) (CC and) (NN music)) (PP (IN through) (NP (NP (NP (NP (PRP$ our) (JJ new) (organization (NNP Samsung)) (NNS products)) (CC and) (NP (organization (NN DLNA)) (NNS products))) (NP (DT a) (NN dream))) (, ,) (NP (NNS 8mbps)) (CC or) (NP (CD 12) (CC and) (JJR gigabit)))) (SBAR (IN if) (FRAG (ADJP (JJ local))))))) (. .)) )
(TOP (S (ADVP (RB Clearly)) (NP (NNS 12mbps)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN during) (NP (JJ peak) (NN traffic) (NNS hours))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ iphone) (CC or) (JJ other) (NNS things)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN brew)))))) (, ,) (NP (DT the) (VBN SHARED) (NN AIRSPACE)) (VP (MD may) (VP (VB pull) (ADVP (RB back) (PP (TO to) (NP (NN 802.11b) (NNS speeds))))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB fix) (NP (DT this))))) (NP (PRP I)) (VP (VBP move) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB 802.11g) (NP (JJ only) (NN mode))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT a) (JJ wifi) (NN link)) (PP (TO to) (NP (DT a) (organization (NN HDTV)) (NN set))))))) (NP (PRP I)) (VP (MD may) (ADVP (RB even)) (VP (VB use) (NP (DT a) (JJ second) (JJ dedicated) (JJ wifi) (NN router)) (PP (IN as) (NP (DT a) (NN WAP)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VB discuss) (NP (DT that)) (PP (IN in) (NP (NP (DT the) (JJ top) (NNS posts)) (PP (IN of) (NP (DT this) (NN forum)))))) (. .)) )
(TOP (NP (location (JJ NEW) (NN IDEA)) (. .)) )
(TOP (S (VP (VB Set) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB 802.11g) (ADVP (RB ONLY)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT That)) (VP (VBZ makes) (NP (JJ perfect) (NN sense))) (. .)) )
(TOP (S (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX did) (VP (VB make) (S (NP (NP (JJ multiple) (NNS adjustments)) (PP (TO to) (NP (DT the) (NN router)))) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (percentage (CD 100) (NN %))) (SBAR (WHNP (WP what)) (S (VP (VBD fixed) (NP (PRP it)))))))) (-RRB- -RRB-)) (VP (VB ..)) (. .)))))) (NP (PRP we)) (VP (AUX do) (VP (AUX have) (NP (PDT all) (DT the) (NNS portables))))) (CC and) (S (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (NNP N) (JJ compatible))))) (, ,) (NP (NP (DT the) (JJR weaker)) (PP (IN of) (NP (DT the) (NN link)))) (VP (AUX is) (ADJP (RB probably) (JJ tuggin)) ('' ') (PP (IN on) (NP (DT the) (NN chain))))) (. .)) )
(TOP (S (S (VP (VBG Setting) (NP (DT that)) (PP (TO to) (NP (NNP B) (CC and) (NNP G))))) (ADVP (RB only) (RB probably)) (VP (AUX did) (VP (VB make) (NP (DT the) (NN difference)))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB transfer) (NP (DT the) (JJ big) (NNS things)) (ADVP (RB fast)) (PP (IN over) (NP (DT the) (NN lan))))))) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'll) (VP (VP (AUX be) (ADJP (JJ happy))) (CC and) (VP (VB get) (NP (ADVP (IN at) (JJS least)) (NP (NNS 8mpbs)) (CC or) (NP (NP (RB MUCH) (JJR more)) (PP (IN than) (NP (NP (DT the) (JJ sad) (NNS 1.2mpbs)) (PP (IN for) (NP (NN net)))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN org)))) (VP (VB post) (CC and) (VBP hope) (SBAR (S (NP (DT all) (DT this)) (VP (VBZ helps) (PRT (RP out)) (NP (DT any) (NNS newcomers)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (NN setup) (NP (PRP$ my) (NN second)) (PRN (-LRB- -LRB-) (NP (NP (JJ old)) (VP (ADVP (RB perfectly)) (VBG working) (NP (organization (CD 10/100)) (NN router)))) (-RRB- -RRB-)) (PP (IN as) (NP (DT a) (JJ wifi) (NNP AP))))))))) (CC so) (S (NP (DT the) (NNS speeds)) (VP (AUX do) (RB n't) (VP (VB fight)))) (. .)) )
(TOP (NP (JJ Great) (NN suggestion) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (PRP I)) (S (NP (NNP RMA)) (VP (MD 'd) (VP (VBP mine)))) (CC and) (S (NP (DT the) (JJ new) (CD one)) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (NP (NN Speed) (NN test)) (PP (IN with) (NP (NP (JJ old) (JJ D-link) (NN router)) (PRN (-LRB- -LRB-) (NP (CD DI-604)) (-RRB- -RRB-)) (: :) (NP (NNS http)) (: :) (NP (NP (JJ //www.speedtest.net/result/1200535449.png) (NN Speed) (NN test)) (PP (IN with) (NP (JJ new) (NNP D-link) (CD DIR-655)))) (: :) (NP (NN http)) (: :))) (VP (VBG //www.speedtest.net/result/1200530744.png) (ADVP (RB Actually)))) (VP (AUX had) (S (NP (DT a) (NNP tech) (NN guy)) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (CC and) (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB explain) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (JJ defective)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB go) (PP (IN with) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (NNP DD-WRT)) (PP (IN on)))))))))))))) (. .)) )
