(TOP (S (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB turn) (NP (PRP$ my) (NN notebook)) (PRT (RP on))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD called) (NP (DT the) (NNP tech) (NN guy)) (PP (IN on) (NP (PRP$ my) (NN warranty))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB resuscitate) (NP (PRP it)))))) (CC and) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (NP (PRP$ my) (NN card) (NN bus) (NN adaptor))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD pulled) (NP (PRP it)) (PRT (RP out))))) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ bent)))) (CC and) (S (NP (PRP it)) (VP (VBD wrecked) (NP (DT the) (JJ cardbus) (NN slot)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD sent) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (NN repair))))) (CC and) (S (NP (PRP they)) (VP (VBD returned) (SBAR (S (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (NN service)) (VP (VBN denied))) (-RRB- -RRB-))) (VP (VBZ ..) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (NN power) (PP (IN on) (NP (NNS ..))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD sent) (NP (PRP it)) (PP (IN in) (S (NP (PRP it)) (MD would) (RB not) (VP (NN power) (PRT (RP on)))))))))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN cd) (NN rom)) (VP (VBG ..) (S (NP (PRP I)) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN warranty))) (S (NP (NNS people)) (VP (VB ..) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP$ my) (NN cdrom)) (VP (MD can) (VP (AUX be) (VP (VBN replaced))))) (CC or) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ motherboard) (NN issue))))))))))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB up) (NP (CD toooo))) (RB easily) (. .)) )
(TOP (S (NP (PRP$ YOur) (JJ first) (NN mistake)) (VP (AUX was) (S (VP (VP (TO to) (VP (VB follow) (NP (DT this) (JJ so-called) (NP (NNP tech) (POS 's)) (NN advice)))) (CC and) (VP (VBG pulling) (NP (PRP$ your) (JJ own) (NN card) (NN bus) (NN adapter)))))) (. .)) )
(TOP (FRAG (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP put) (NP (PRP it)) (PRT (RP in))))) (. .)) )
(TOP (S (PP (IN Without) (S (VP (VBG knowing) (NP (JJR more))))) (, ,) (NP (NP (DT any) (NNS guesses)) (ADVP (RB here))) (VP (AUX are) (NP (NP (RB just) (DT that)) (: ...) (NP (VBN educated) (NNS guesses)))) (. .)) )
(TOP (S (VP (VP (VB Take) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ reputable) (NNP tech)))) (CC and) (VP (VB pay) (PP (IN for) (NP (DT the) (NN bench) (NN test))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (DT that) (NN laptop)) (ADVP (RB really)) (VP (AUX is)))))))) (. .)) )
(TOP (FRAG (X (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .))) (NP (person (NNP Jack)))) )
