(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ Maxtor) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP use) (S (VP (TO to) (VP (VB store) (NP (NP (NN embroidery) (NNS designs)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP use) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS designs)) (PP (IN on) (NP (DT this) (NN drive))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Dell)) (CD inspiron-E1505) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (QP (RB about) (CD 8)) (NNS years)) (JJ old))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NNS XP)) (ADVP (FW Pro) (FW Vers) (NP (date (CD 2002))))))) (: -) (S (NP (NNP Service) (NN Pack)) (NP (CD 3))) (: -) (S (NP (PRP It)) (VP (AUX has) (NP (NP (NP (DT an) (organization (NNP Intel) (NNP CPU)) (NNP T2400) (SYM @) (CD 1.63GHz)) (: -) (NP (NP (QP (CD 1.83Ghz) (SYM @) (CD .00) (CD GB)) (person (NNP RAM))) (ADVP (DT Every) (RB once) (PP (IN in) (NP (DT a) (NN while) (SBAR (IN if) (S (NP (PRP$ my) (NN machine)) (VP (VBD turned) (NP (PRP itself)) (PRT (RP off)) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VBN attached) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (ADVP (RB back)) (SBAR (IN on) (S (NP (PRP it)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB finish) (S (VP (VBG writing) (PP (TO to) (NP (DT the) (NN device)))))))))))))))))))))))))) (: -) (NP (DT the) (NN E) (NN drive))) (ADJP (money ($ $) (JJ MFT))) (NN file)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (NN click) (PP (IN on) (NP (DT the) (NN drive)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB bring) (PRT (RP up)) (NP (NP (DT the) (JJ maxtor) (NN window)) (VP (VBG asking) (PP (IN for) (NP (PRP$ my) (NN password)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VBP unlock) (NP (DT the) (NN drive))))) (. .)) )
(TOP (S (S (NP (date (NN Today))) (NP (PRP it)) (VP (VBD showed) (NP (DT a) (JJ different) (NN file)) (ADVP (RB quickly)))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD closed) (NP (NP (DT another) (NN message)) (VP (VBN popped) (PRT (RP up)) (PP (IN with) (NP (DT the) (organization (NNP MFT)) (NN file) (NN name))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBD said))))))))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT an) (NNP I/O) (NN error))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (VP (VBG logging) (PRT (RP off))) (CC and) (ADVP (RB then)) (VP (VBG doing) (NP (DT a) (NN shutdown))))))) (CC but) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN helped)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD went) (PP (IN into) (NP (NN device) (NN manager)))))) (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (NP (NP (DT a) (NN CD) (NN drive)) (CONJP (RB instead) (IN of)) (NP (DT an) (JJ external) (NN drive) (NN storage))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN trouble)) (S (VP (VBG shooting) (NP (NN help) (NN system)) (PP (IN at) (NP (DT the) (organization (NNP Seagate)) (NN site)))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (JJ much)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN CD) (NN Drive))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (AUX is) (ADVP (RB really)) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNP Thx) (, ,) (NNP jane)) )
(TOP (S (NP (JJ External) (NNS drives)) (VP (AUX do) (VP (VB tend) (PP (TO to) (ADJP (JJ corrupt))) (PP (IN like) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP up))) (CC and) (VP (VB chkdsk) (NP (DT the) (NN drive))) (CC or) (VP (VBP try) (NP (NP (DT a) (NN chkdsk)) (PP (IN on) (NP (NN boot)))) (-LRB- -LRB-) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB duplicate) (NP (JJ chkdsk) (NNS discussions)) (PP (IN at) (NP (DT this) (NN point))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN learned) (SBAR (WHADVP (WRB why)) (S (NP (NNP USB) (NNS drives)) (VP (AUX are) (RB not) (ADJP (JJ reliable)) (ADVP (RB yet))))))))) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (NP (DT a) (RB little)) (JJ surprised)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT that) (NN drive) (JJ internal)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NN issue)))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
