(TOP (S (NP (PRP I)) (VP (VBD purchased) (NP (DT a) (JJ hard) (NN drive)) (PP (IN without) (S (VP (VBG realizing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT an) (NNP advancement)) (PP (IN in) (NP (NN technology))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (DT an) (ADJP (RB EIDE) (JJ connected)) (JJ hard) (NN drive)))) (, ,) (CC but) (SBARQ (S (VP (VBD purchased) (NP (DT a) (organization (JJ Serial)) (NN ATA-300)))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (CC or) (VP (VB purchase) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (JJ new) (JJ hard) (NN drive)) (VP (VB work)))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT all) (NNS answers))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (MD can) (VP (VB use) (NP (DT this) (JJ new) (NN drive)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NNP compaq) (NN presairo)) (PP (IN with) (NP (NP (NNP XP) (CD 2002)) (, ,) (NP (NNP pentium) (CD 4) (, ,) (CD 2.5ghz)))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN computer)) (NP (PRP itself))) (VP (AUX is) (ADJP (NP (organization (CD 4-5)) (NNS years)) (JJ old)))) )
(TOP (FRAG (CC But) (RB not) (ADVP (RB enough)) (. .)) )
(TOP (S (PP (IN Without) (NP (DT a) (JJ model) (NN number))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB explore) (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX had) (NP (NN support))))) (, ,) (SBAR (IN whether) (S (NP (DT a) (NN card) (CC or) (NN converter)) (VP (MD could) (VP (AUX be) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB speed) (PRT (RP up)) (NP (DT this) (NN discussion))))) (, ,) (VP (VP (VB head) (PP (TO to) (NP (NNP Compaq.com)))) (, ,) (VP (VB find) (NP (PRP$ your) (NN machine))) (CC and) (VP (VB share) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VP (VB Read) (NP (DT the) (NN manual))) (CC or) (VP (VB visit) (NP (DT the) (NN support) (NN website))) (CC and) (VP (VB read) (PP (IN about) (NP (DT the) (NNS specs))))) (. .)) )
(TOP (S (PP (IN If) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NP (DT any) (JJ SATA) (NNS ports)) (PP (IN on) (NP (PRP$ your) (NN system) (NN model) (# #)))))) (, ,) (ADVP (RB then))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ SATA) (NN adapter)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP add))) (CC either) (S (NP (NP (DT an) (NN adapter)) (PP (TO to) (NP (DT the) (NNP SATA)))) (VP (VP (VBP drive) (NP (PRP itself))) (CC and) (VP (VBP become) (ADJP (RB EIDE) (JJ capable))))) (. .)) )
(TOP (S (NP (PRP -OR-)) (VP (VBP buy) (NP (DT a) (JJ SATA) (ADJP (CD pci) (NN type)) (NN card)) (S (VP (TO to) (VP (VB install) (SBAR (WHNP (WDT which)) (S (VP (VBZ adds) (S (NP (NNP SATA) (NNS ports)) (VP (TO to) (VP (VB install) (NP (PRP$ your) (JJ new) (NN drive)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADJP (JJ possible)) (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (NP (DT the) (JJ new) (NN SATA) (NN drive)) (PP (IN for) (NP (NP (organization (JJ EIDE)) (NN type)) (, ,) (NP (VB try) (IN that)) (, ,) (CC minus) (NP (NP (DT any) (NNP S/H) (NNS costs)) (, ,) (NP (FW etc) (. .)))))))) (. .)))) (VP (NN tada) (ADVP (RB -----Willy)))) )
(TOP (S (NP (DT The) (NN model) (NN number)) (VP (AUX is) (NP (NNP S5000V)))) )
(TOP (X (X (SYM http) (: :) (NP (NN //h10025.www1.hp.com/ewfrf/wc/product)) (. ?)) (ADJP (person (JJ product=376011&lc=en&cc=us&dlc=en&lang=en&cc=us)) (person (JJ Sorry))) (, ,) (X (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT an) (NN adapter)) (PP (IN like) (NP (CD http))))))))) (: :) (NP (NN //www.newegg.com/Product/Product.aspx)) (. ?)) (NP (NNP Item=N82E16812240011) (person (NNP Bob)))) )
(TOP (S (ADVP (RB Hopefully)) (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (JJ last) (NN question)))) (. .)) )
(TOP (SQ (MD Will) (NP (DT the) (NN adapter)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD directed) (NP (PRP me)) (ADVP (RB too))))) (, ,) (VP (VB support) (NP (DT this) (JJ hard) (NN drive))) (. ?)) )
(TOP (NP (NP (CD http)) (: :) (NP (JJ //www.tigerdirect.com/applications/searchtools/item-Details.asp)) (. ?) (NP (percentage (NP (NNP EdpNo=3333210&sku=TSD-1000H3&srkey=hitachi) (NN %) (NN 20deskstar) (NN %)) (NP (ADJP (CD 207k) (NN %)) (NNS 201000gb))))) )
(TOP (S (CC But) (PP (IN like) (NP (DT all) (NNS things) (NN PC))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB warrant) (NP (DT the) (NN answer)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD purchased) (NP (NP (DT the) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN recommended) (ADVP (RB above)))))))) (, ,) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN mother) (NN board)))) (CC and) (VP (ADVP (RB then)) (NP (DT the) (NN cord)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN adapter))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP start) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN computer))))))) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN recognized)))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN SATA)) (PP (IN as) (NP (DT the) (NN slave))))))))))))))) )
(TOP (S (NP (DT The) (NN unit)) (VP (VP (AUX is) (ADJP (JJ configurable))) (CC and) (RB many) (VP (MD can) (RB n't) (VP (VB make) (S (NP (PRP them)) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (NP (DT a) (NN bit)) (JJ lucky)) (PP (IN with) (NP (JJ such) (NNS things))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (NP (DT a) (NN bit)) (JJ odd)) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN as) (NP (NN Slave))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN unit)) (SBAR (S (NP (PRP I)) (VP (AUX had) (ADVP (RB only)) (VP (VBN worked) (PP (IN by) (NP (PRP it)))))))) (VP (AUX 's) (ADJP (JJ lonesome) (PP (IN on) (NP (DT the) (JJ primary) (NN IDE) (NN channel))))) (. .)) )
(TOP (S (S (INTJ (DT That) (AUX is)) (, ,) (S (NP (PRP I)) (VP (VBP set) (NP (DT the) (NN switch)))) (, ,) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ motherboard) (JJ primary) (NN IDE) (NN channel))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (CC But) (ADVP (RB then) (RB again)) (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (organization (NNS OS))) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX is) (PP (IN like) (S (VP (VBG building) (NP (DT a) (NN moon) (NN shuttle)) (PP (IN in) (NP (PRP$ their) (NN garage)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT another) (NN card)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (NP (date (JJ next) (NN week)))))) (. .)) )
(TOP (X (X (SYM http)) (: :) (ADJP (JJ //www.geeks.com/details.asp) (. ?) (JJ invtid=CX-VT6421A&cat=CCD) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (NP (DT a) (JJ few) (NNS configurations)) (PP (JJ such) (IN as) (NP (CD one) (NN drive)))) (, ,) (NP (NP (DT no) (NNS drives)) (PP (IN in) (NP (DT the) (NN PC))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (NNP SATA) (NNS ports)))))) (, ,) (FW etc)))))))) (. .)) )
(TOP (S (RB So) (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NN fun)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
