(TOP (FRAG (INTJ (UH hello)) (NP (NN everyone)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN field))))) (. .)) (. .) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (NP (DT a) (ADJP (RB rather) (JJ simple)) (NN qestion))))) (CC but) (S (ADVP (RB seriously)) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT the) (NN answer)) (ADVP (RB anywhere)))) (. .))))) )
(TOP (S (SBAR (IN for) (S (NP (DT a) (NN device)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT another) (NN device))))))) (NP (PRP it)) (VP (VBZ sends) (NP (DT the) (NN information)) (PP (IN with) (NP (JJ specific) (NN radio) (NN frequency)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NP (NNS organizations)) (PP (IN like) (NP (NP (organization (NNP FCC))) (, ,) (NP (FW etc))))) (VP (VB allocate) (NP (DT the) (NN bandwidth)) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (PP (IN through) (NP (NP (VBG auctioning) (CC and) (NN stuff)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN LIMIT)) (PP (IN on) (NP (NP (DT the) (organization (JJ EM)) (NN spectrum)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB right)))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NNS specifics)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (RB actually) (NN allocation)) (VP (AUX is) (VP (VBN needed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN allocated))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (JJ specific) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (JJ specific) (NN radio) (NN channel))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN cant)) (NP (NP (DT a) (NN radio) (NN channel) (NN use)) (NP (DT any) (JJ other) (NN frequency))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (NP (JJ new)))) (SBAR (IN so) (S (NP (DT this)) (VP (MD may) (VP (VB seem) (ADJP (JJ absurd)) (S (CC but) (VP (VB please) (VP (VB help) (S (NP (RB even) (DT any) (NNS links) (CC or) (NNS books)) (VP (VBG explaining) (SBAR (S (NP (DT these) (NNS concepts)) (VP (AUX are) (ADVP (RB also)) (ADJP (ADJP (JJ fine) (PP (IN for) (NP (PRP me)))) (CC and) (ADJP (JJ sorry))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN area))) (S (VP (VBG cuz) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN wer)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ appropriate))))))))))))))))))))))))))) (. .)) )
(TOP (NP (JJ Edit/Delete) (NN Message)) )
(TOP (S (S (NP (RB Well) (RB physically) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB range) (PP (IN from) (NP (QP (CD 1) (TO to) (CD infinity))))))) (, ,) (CC and) (S (NP (NNS Governments)) (VP (AUX have) (ADVP (RB always)) (VP (VBN parcelled) (PRT (RP out)) (NP (NN frequency) (NN bandwidth)) (PP (TO to) (NP (NNS providers)))))) (. .)) )
(TOP (NP (NP (DT A) (ADJP (RB very) (JJ simple)) (NN case)) (PP (IN in) (NP (NN point))) (. .)) )
(TOP (S (NP (NNS Governments)) (VP (VB restrict) (NP (NP (DT the) (JJ public) (NN use)) (PP (IN of) (NP (NP (NN radio) (NNS frequencies)) (VP (VBN used) (PP (IN by) (NP (NP (NN emergency) (NNS services)) (PP (IN on) (NP (NP (NN FM)) (, ,) (NP (JJ short) (NN range)) (, ,) (CC or) (NP (JJ LW) (, ,) (JJ long) (NN wave))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX did) (RB not)))) (, ,) (NP (DT the) (NN emergency) (NNS services)) (VP (MD would) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (JJ public) (NN use)) (VP (MD would) (ADVP (RB constantly)) (VP (VB cause) (NP (NN interference)))))))) (. .)) )
(TOP (NP (DT Another) (NN example) (. .)) )
(TOP (S (NP (NP (NN TV) (NN transmission)) (PP (IN over) (NP (DT the) (NNP airways)))) (VP (VBN used) (PRT (RP up)) (NP (NP (DT an) (JJ enormous) (NN range)) (PP (IN of) (NP (NP (NNS frequencies)) (PP (IN for) (NP (DT each) (NN channel))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS Governments)) (VP (AUX did) (RB not) (VP (VP (VB allocate) (NP (NN channel) (NN bandwidth))) (CC and) (VP (VB prevent) (NP (NNP pirate) (NNS stations)) (PP (IN from) (S (VP (VBG operating))))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN received) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP we)) (VP (VBD expected)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD would) (VP (AUX have) (VP (VBN seen) (NP (NP (VBN pirated) (NNS stations)) (, ,) (CC or) (NP (RB just) (JJ static) (NN interference)))))) (. .)) )
(TOP (S (S (SBAR (IN That) (S (VP (VBD said)))) (, ,) (NP (JJ developed) (NNS nations)) (VP (AUX have) (ADVP (RB now)) (, ,) (ADVP (RB largely)) (, ,) (VP (VBN moved) (PRT (RP on)) (PP (IN from) ('' ')) (PP (IN over) (NP (NP (NP (DT the) (NN air) (POS ')) (JJ analog) (NN transmission)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (IN over) (DT the) (NN air) (JJ digital) (NN transmission)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB pack) (NP (JJR more) (NNS data)) (ADVP (RB in))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS processors)) (PP (IN in) (NP (NP (NNS TVs)) (CC and) (NP (JJ set-top) (NNS boxes))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB de-compress) (NP (DT the) (NNS data))) (CC and) (VP (VB process) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS channels)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP get))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT no) (NNP organisation)) (VP (VP (MD can) (ADVP (RB legally)) (VP (VB begin) (S (VP (VBG transmitting) (NP (NNS data)))))) (, ,) (VP (AUX be) (NP (PRP it)) (NP (NN radio) (, ,) (NN TV) (, ,) (NN cell) (NN phone) (CC or) (NN walkie) (NN talkie)) (PP (IN on) (NP (RB just) (DT any) (NN frequency))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NN ownership)) (PP (IN of) (NP (DT that) (NN frequency))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NN allocation)) (VP (VBZ comes) (PRT (RP in))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD may) (VP (AUX be) (S (VP (VBG thinking) (SBAR (IN that) (, ,) (S (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS frequencies))) (PP (PP (IN from) (NP (NNP Microwave))) (PP (TO to) (NP (NN radio) (NN wave))))) (VP (AUX is) (ADJP (JJ immense)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ right))))))))))) (, ,) (CC but) (S (NP (JJ modern) (NN technology)) (VP (AUX is) (RB not) (ADVP (RB yet)) (PP (IN at) (NP (NP (DT the) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (NNS broadcasters) (CC and) (NNS receivers)) (VP (MD can) (VP (VB use) (NP (NP (CD 1) (JJ single) (NNP Hz) (CC or) (CD 1) (NN decimal) (NN point)) (PP (IN of) (NP (DT a) (NNP Hz)))) (PP (IN without) (NP (NN interference) (CC and) (NN bleeding))) (PP (IN into) (NP (JJ other) (NNS frequencies))))))))))) (. .)) )
(TOP (S (NP (NP (DT That) (NN sort)) (PP (IN of) (NP (NN precision) (NN technology)))) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB exist) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (MD will)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (person (NNP Mark))) )
(TOP (S (NP (DT That)) (VP (AUX was) (NP (JJ helpful) (NNS thanks)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (CC But) (ADVP (RB still)) (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (JJR more) (NNS doubts))) (. .)) )
(TOP (S (S (ADVP (RB Just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))) (: ...) (. .)) (PRN (CD 1) (-RRB- -RRB-)) (VP (VB Suppose) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN at) (NP (PRP$ my) (NN home))) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (NP (DT a) (NN receiver)) (PP (IN with) (NP (PRP me))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP i)) (VP (AUX am) (VP (VBG transmitting) (NP (DT a) (NN signal)) (PP (IN at) (NP (NP (DT a) (NN frequency)) (PP (IN of) (NP (NP (NP (VB say) ('' ') (NNP X) (POS ')) (NNS hz)) (PP (IN with) (NP (NP (DT the) (NNS data)) (VP (AUXG being) (VP (VBD modulated) (PP (IN from) (NP (DT the) (NN transmitter))) (PP (IN in) (NP (NNP FM) (NN manner))))))))))))) (. .)) )
(TOP (S (CC And) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN with) (NP (JJ same) (NN frequency))) (PRN (-LRB- -LRB-) (NP (NNP X) (NNP FM)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (ADVP (RB Now)) (, ,) (MD will) (NP (PRP I)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NNS data)) (CC or) (RB not)))))) (. .)) )
(TOP (S (ADVP (RB Technically)) (NP (PRP I)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB Secondly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN at) (NP (NN say) (NNP X) (NNP FM))))))) (. .)) )
(TOP (SQ (MD Will) (NP (PRP I)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT that) (JJ same) (NN radio) (NN channel)) (, ,) (PP (IN by) (S (VP (VBG turning) (NP (NP (DT the) (NNS knob)) (PP (IN of) (NP (PRP$ my) (NN radio)))) (PP (TO to) (NP (DT that) (JJ particular) (NN frequency)))))) (, ,) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (NP (DT that) (NN channel))))))) (, ,) (ADVP (RB so) (RB technically)) (NP (PRP I)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (ADVP (RB anywhere)))))) (SBAR (IN because) (S (NP (DT the) (NN organization)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN allocated) (NP (PRP it)) (PP (TO to) (NP (NN anyone) (RB else))) (PP (IN except) (NP (DT that) (NN channel) (NN company)))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (JJ above) (NN answer)))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ helpful))) (. .)) )
(TOP (FRAG (CC and) (NP (QP (RB just) (CD one)) (JJR more) (NN thing) (CD ..)) (. .) (SBAR (WP What) (IN about) (NP (JJ different) (NNS countries))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN channel)) (VP (AUX is) (VP (VBN allocated) (NP (DT a) (JJ specific) (NN frequency)))))) (, ,) (VP (MD will) (NP (DT that) (NN frequency)) (VP (AUX be) (ADJP (RB not) (JJ available) (PP (IN for) (NP (DT any) (JJ other) (NN country)))) (ADVP (IN as) (RB well)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX was) (NP (NP (RB just) (DT an) (NN extension)) (PP (IN of) (NP (PRP$ my) (JJ previous) (NN post)))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (ADJP (JJ clear))))) (NP (DT this)) (VP (AUX is) (NP (PRP it)))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN radio) (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (DT some) (JJ other) (NN state)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD could) (RB n't) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP stay))))))) (. .)) )
(TOP (S (NP (CD 1)) (VP (VBD -RSB-) (INTJ (UH No)) (, ,) (SBAR (RB not) (IN if) (S (NP (DT that) (NN channel)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN radio) (NN station))))))))) (. .)) )
(TOP (FRAG (NP (CD 2) (NN -RSB-)) (INTJ (UH Yes)) (, ,) (CC but) (ADVP (RB probably) (RB not) (RB everywhere)) (PP (IN around) (NP (DT the) (NN world))) (. .)) )
(TOP (S (NP (NNP FM)) (VP (AUX is) (PRN (, ,) (S (NP (PRP I)) (VP (VBP believe))) (, ,)) (NP (JJ short) (NN range))) (. .)) )
(TOP (S (NP (DT The) (JJ physical) (NN range)) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN power))) (SBAR (S (NP (DT the) (NN station)) (VP (MD can) (VP (VB use)))))) (CC and) (NP (NP (JJ other) (NNS factors)) (PP (IN like) (NP (NP (NN height)) (PP (IN of) (NP (DT the) (NN transmitter))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (JJ unlimited) (NN power)))))) (, ,) (NP (PRP they)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (S (VP (VBG bleeding) (PP (IN into) (NP (NP (NNS frequencies)) (PP (IN of) (NP (JJ nearby) (PRN (, ,) (-LRB- -LRB-) (NP (NNP FM) (NN range)) (-RRB- -RRB-)) (NNS stations)))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN of) (NP (NN course))) (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT all) (NNS nations)) (VP (VBP allocate) (CC and) (VBP control) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP know)))))) (, ,) (NP (DT some) (NNS nations)) (VP (MD may) (VP (AUX have) (ADJP (DT a) ('' ') (JJ free) (PP (IN for) (NP (DT all) ('' ')))))) (. .)) )
(TOP (S (NP (PRP$ Your) (JJ other)) (VP (VBP question) (PP (IN below))) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ other) (NNS countries))))) (. .)) )
(TOP (S (NP (JJ Different) (NNS countries)) (VP (VBP allocate) (NP (NNS frequencies)) (PP (IN for) (NP (PRP$ their) (JJ own) (NN purpose)))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (VP (AUX be) (NP (NP (DT an) (JJ international) (NN agreement)) (PP (IN about) (NP (JJ certain) (NNS frequencies))))) (CC but) (VP (ADVP (RB apart)) (VB form) (SBAR (IN that) (S (NP (NNS nations)) (VP (AUX have) (NP (PRP$ their) (JJ own) (JJ free) (NN will)))))))) (. .)) )
(TOP (NP (person (NNP Mark))) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (ADVP (RB technically)) (NP (PRP you)) (VP (MD can)) (. .)) )
(TOP (S (CC But) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN allowed)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN change)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT the) (NN police)) (PP (IN in) (NP (DT a) (JJ short) (NN time)))))))))) (. .)) )
(TOP (FRAG (SBAR (WHADJP (WRB How) (JJ short)) (S (NP (DT a) (NN time)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (VBP use) (NP (DT that) (JJ same) (NN frequency))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT the) (organization (NNP Army))) (PP (IN for) (NP (PRP$ its) (ADJP (ADJP (RB very) (JJ secret)) (CC and) (ADJP (RB very) (JJ secure))) (NNS communications))))))))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB long)))) (. .)) )
(TOP (S (NP (NP (JJ Same)) (PP (IN for) (NP (NN air) (NN traffic)))) (VP (VBP control) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS planes)) (VP (VBD crashed) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB receive) (NP (DT the) (NNS instructions)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (ADJP (RB very) (JJ popular)) (JJ local) (NN radio)) (SBAR (WHNP (WDT that)) (S (NP (JJ other) (NNS people)) (VP (MD can) (RB n't) (VP (VB receive) (ADVP (RB now)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB very) (RB long) (RB either)) (SBAR (IN if) (S (NP (NP (JJ enough)) (PP (IN of) (NP (PRP$ your) (JJ fellow) (NNS citizens)))) (VP (VBP complain)))))) (. .)) )
(TOP (S (VP (VB Compare) (NP (PRP it)) (PP (IN with) (S (VP (VBG driving) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (NP (DT the) (NN road)) (PP (IN in) (NP (DT the) (NNP UK))))))))))) (. .)) )
(TOP (S (ADVP (RB Technically)) (NP (PRP you)) (VP (MD can)) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBD adviced) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (DT some) (JJ good) (NN reason)))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SINV (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (PP (IN inside) (NP (NP (DT the) (NN receiving) (NN range)) (PRN (-LRB- -LRB-) (NN distance) (-RRB- -RRB-))))))) (: :) (INTJ (UH yes)) (. .)) )
(TOP (FRAG (ADVP (RB Otherwise)) (: :) (INTJ (UH no)) (. .)) )
(TOP (S (S (ADVP (RB Only) (RB so)) (VP (VBN called))) ('' ') (NP (JJ short) (NN wave)) ('' ') (VP (AUX is) (ADJP (RB really) (RB nearly) (JJ world-wide))) (. .)) )
(TOP (NP (NNPS Kees)) )
