(TOP (S (CC So) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (JJ netgear) (NNP n) (NN router)) (PP (IN for) (NP (PRP$ my) (NN home))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (VBG experiencing) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ main) (NN computer)) (PRN (-LRB- -LRB-) (NP (NNP Gateway-Windows) (NNP XP)) (-RRB- -RRB-)) (VP (VP (VBN located) (PP (IN in) (NP (DT a) (JJ different) (NN room)))) (CC and) (VP (VBN connected) (S (VP (VBG using) (NP (DT a) (JJ netgear) (NNP wireless) (NN card))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG receiving) (NP (DT the) (NN signal) (NN fine)) (PP (IN at) (NP (DT all) (NNS times)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB However) (NP (NP (DT a) (JJ new) (organization (NNP Sony) (NNP Vaio) (NN Laptop))) (PRN (-LRB- -LRB-) (NP (NNS Windows) (NNP Vista)) (-RRB- -RRB-)) (, ,) (NP (NNP Macbook) (FW Pro))) (PP (IN as) (RB well))) (PP (IN as) (NP (DT a) (organization (NNP Dell) (NNP Inspiron) (NN Laptop))))) (NP (NP (DT all)) (PRN (-LRB- -LRB-) (NP (NNS Windows) (NNS XP)) (-RRB- -RRB-))) (VP (VBP seem) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN router)) (VP (VBZ shows) (NP (NN connectivity)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS laptops))))))) (CC but) (S (NP (DT the) (NN internet)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (VB seem) (PP (TO to) (NP (NN work)))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (JJ main) (NN pc)))) (, ,) (NP (DT the) (NN internet)) (ADVP (RB always)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working)))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN help)) (CC or) (NP (NNS tips))) (VP (MD would) (VP (AUX be) (ADJP (RB greatly) (JJ apreciated)) (ADVP (RB ..........)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (NN setup) (NP (DT the) (NNP Netgear) (NN router)) (PP (IN like) (NP (NP (DT the) (NNP b) (NN -RSB-) (NNP Forum) (NNP Sticky)) (VP (VBZ suggests))))) (. ?)) )
(TOP (NP (person (NNP Rick))) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VBN set) (PRT (RP up)) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (JJ geek) (NN squad-ish)))))))))) (CC but) (S (NP (PRP he)) (VP (MD must) (VP (AUX have) (VP (VBN screwed) (NP (NN something)) (PRT (RP up)))))) (. .)) )
(TOP (SBARQ (WHNP (NP (NNS Whichpart)) (PP (IN of) (NP (JJ sticky) (NN b)))) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN at))))) (. ?)) )
(TOP (S (VP (VB Update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (NNP Manufacturer) (POS 's)) (VP (VB website) (, ,) (VB make) (CC &) (NNP Model) (VP (VBN needed))) (. .)) )
(TOP (S (NP (NN Broadcast) (NN SSID) (-LRB- -LRB-) (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB change) (NP (DT this)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB connect) (-RRB- -RRB-) (NP (NNP Use) (NNP WPA-PSK) (PRN (-LRB- -LRB-) (NP (NNP TKIP)) (-RRB- -RRB-)) (NNP Security))))))))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (NP (NP (NP (JJ Mixed) (SYM b)) (CC and) (NP (NNP g) (NN mode))) (PRN (-LRB- -LRB-) (NP (NNP n) (IN if) (JJ available)) (-RRB- -RRB-))) (VP (VBP Use) (NP (NNS channels)) (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11))) (. .)) )
(TOP (S (NP (JJS Most) (NNS devices)) (VP (VBP work) (ADVP (RB better)) (PP (IN on) (NP (DT these) (NNS channels)))) (. .)) )
(TOP (S (VP (VB Save) (CC and) (VB exit)) (. .)) )
(TOP (S (NP (NN Power)) (VP (NN everything) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (. .)) )
(TOP (S (NP (NN Power) (NN everything)) (VP (VP (VB back) (PRT (RP on))) (, ,) (VP (VB wait) (NP (CD 30) (NNS seconds))) (, ,) (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (NP (NNP Rick)) )
