(TOP (S (ADVP (RB Hi)) (, ,) (ADVP (RB Currently)) (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ 1TB) (JJ mechanical) (JJ hard) (NN drive)) (PP (IN on) (NP (NP (PRP$ my) (NN custom)) (VP (VBN built) (NP (NNP PC)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB switch) (PRT (RP over)) (PP (TO to) (NP (DT a) (JJ solid) (NN state) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB save) (NP (DT some) (NN money)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX had) (NP (DT an) (NN idea) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJS cheapest)) (PRN (, ,) (CC and) (ADVP (RB therefore)) (ADVP (RB probably)) (NP (NP (DT the) (JJS smallest) (NNS SSD)) (ADJP (JJ available))) (, ,))) (PP (ADVP (RB probably)) (IN around) (NP (CD 30-60) (NNS GB))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB move) (NP (NP (PRP$ my) (NN operating) (NN system)) (CC and) (NP (DT any) (JJ necessary) (NNS files))) (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (VB run) (PP (IN onto) (NP (DT the) (NNP SSD))))))) (, ,) (CC and) (RB then) (VP (AUX have) (NP (NP (PRP$ my) (JJ extraneous) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NNS photos)) (, ,) (NP (NN music)) (, ,) (NP (NNS documents)) (, ,) (CC and) (ADVP (RB possibly)) (RB even) (NP (NP (NNS programs)) (PP (IN onto) (NP (DT the) (JJ mechanical) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB accomplish) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is)) (. .)) )
(TOP (S (VP (VP (VB Buy) (NP (NP (DT a) (NNP SSD)) (PRN (-LRB- -LRB-) (NP (NP (CD 60) (NNS GB)) (PP (IN at) (ADJP (JJS least)))) (-RRB- -RRB-)))) (CC and) (VP (VB install) (NP (NP (NP (DT the) (organization (NNS OS))) (PP (IN on) (NP (PRP it))) (PP (IN from) (NP (DT the) (NNS Windows) (NN disk)))) (, ,) (NP (NP (DT the) (NNS drivers)) (PP (IN from) (NP (DT the) (NN driver) (NN disk))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN application)) (PP (IN from) (NP (PRP$ their) (NN setup))))))) (. .)) )
(TOP (S (RB Then) (VP (VP (VB add) (NP (DT the) (JJ original) (NN drive)) (ADVP (RB again))) (, ,) (VP (VB delete) (NP (DT the) (NNS Windows)) (ADVP (RBR folder))) (CC and) (VP (NP (DT the) (NNS folders)) (PP (IN from) (NP (NP (NN Program) (NNS Files)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT any) (JJR more)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ leaves) (NP (DT the) (NNS data))) (. .)) )
(TOP (S (RB Then) (VP (VB move) (NP (NP (PRP$ your) (JJ new) (NNS Documents) (NNS folders)) (PP (IN from) (NP (DT the) (NNP SSD)))) (PP (TO to) (NP (DT the) (JJ hard) (NN disk)))) (. .)) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (DT that)) (VP (VBZ makes) (NP (NN sense))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (VP (TO to) (VP (VB preserve) (NP (NP (PRP$ my) (JJ existing) (NN state)) (PP (IN of) (NP (NNS Windows) (CD 7))))))) (, ,) (SBAR (IN as) (S (NP (PRP$ my) (NN PC) (NN being) (NN custom)) (VP (VBD built) (SBAR (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (NN buttload)) (PP (IN of) (NP (NP (JJ third) (NN party) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB reinstall))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX Does) (NP (DT the) (NNS Windows) (NN Backup) (NN feature)) (NP (JJ selective) (NN backup)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB back) (PRT (RP up)))))))))))) (: ;) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (PRP it)) (ADVP (RB before))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX need) (NP (DT a) (NN 60GB)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (CD 30)) (VP (MD should) (VP (AUX be) (VP (VBG pushing) (NP (PRP it))))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB right))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (MD would) (NP (PRP it)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NN RAID) (CD 0)) (PP (IN with) (NP (DT this) (NN configuration))))))) (. ?)) )
