(TOP (NP (NP (NNS Specs)) (: :) (NP (NP (CD Two) (NNS laptops)) (VP (VBG running) (NP (NNS Windows)) (NP (person (NNP Vista)) (organization (person (CD x86)) (person (NNP Belkin) (NNP G) (NNP Wireless) (NNP Router) (NNP Cable))) (NN internet)) (SBAR (IN with) (S (PP (IN at) (NP (NP (JJS least) (NNS 6mbps) (NN connection)) (SBAR (WHADVP (WRB When)) (S (NP (CD one) (NN laptop)) (VP (AUX is) (VP (VBG running) (NP (NNP Skype) (, ,) (NNP MSN) (, ,) (NNP Chrome) (, ,) (CC and) (NNP MMORPG)))))))) (, ,) (NP (DT the) (NN second)) (VP (AUX has) (NP (NP (JJ significant) (NN difficulty)) (S (VP (VBG accessing) (NP (DT the) (NNP Internet)) (PP (IN via) (NP (DT any) (JJ web) (NN browser))))))))))) (: -) (NP (JJ slow) (NN speed)) (, ,) (NP (NN lag)) (, ,) (NP (NP (NNS pages)) (VP (VBG hanging))) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB load))))) (, ,) (NP (FW etc)) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (NP (DT the) (JJ second) (NN laptop)) (VP (AUX is) (VP (VBN connected) (ADVP (RB first)) (PP (TO to) (NP (DT the) (NNP Internet))) (, ,) (S (VP (VBG adding) (NP (DT the) (NN second)))) (, ,) (SBAR (ADVP (RB especially)) (IN with) (S (NP (DT the) (organization (JJ IM)) (NNS programs)) (VP (VBP and/or) (SBAR (S (NP (DT the) (NN MMORPG)) (VP (VBZ causes) (NP (DT the) (NNS issues)) (PP (IN with) (NP (DT the) (JJ second) (NN laptop))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN knowledge)) (VP (VBG regarding) (NP (ADJP (RB home) (JJ networks/networking) (PP (IN as) (NP (PRP$ my) (NN knowledge)))) (NNS trends)))))) (PP (JJR more) (IN towards) (NP (NP (DT the) (JJ hardware/software) (NNS aspects)) (PP (IN of) (NP (NN computer) (NN function))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD used) (NP (DT a) (JJ second) (NN router)) (PP (IN as) (NP (DT an) (NN access) (NN point))))) (-LRB- -LRB-) (VP (VB see) (NP (NP (NN post) (CD 18)) (PP (IN of) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky)))) (PP (IN for) (NP (WRB how)))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (ADVP (NP (CD 20) (NNS bucks)) (RB later)) (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (JJ second) (NN router)) (VP (VBG serving) (PRT (RP up)) (NP (NP (NNS 802.11b)) (PP (IN for) (NP (DT the) (JJ other) (NNS machines)))))))) (CC and) (S (NP (PRP I)) (VP (VBP get) (NP (PRP$ my) (JJ own) (organization (NNP WPA)) (NN 802.11g) (NN connection)) (ADVP (RB all) (PP (TO to) (NP (PRP myself)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP$ Your) (NN problem)) (VP (MD could) (VP (AUX be) (PP (IN in) (NP (CD 2) (NNS places))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ 6m) (NN internet)))))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (CD one) (NN machine)) (VP (AUX is) (RB not) (VP (VBG using) (NP (NP (PRP it)) (NP (DT all))))))))) (. .)) )
(TOP (S (S (ADVP (RBS Most) (RB likely)) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB get) (S (VP (VBG 6m) (ADVP (RB anyway))))))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (PP (IN from) (NP (NP (DT a) (NN screen)) (PP (IN on) (NP (PRP$ your) (NN router))))) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT each) (NN machine)) (VP (AUX is) (VP (VBG using)))))))))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (RBR more) (JJ likely)) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN issue)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN access) (NN point)))))))) (VP (MD will) (ADVP (RB almost) (RB always)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (JJR more)))))) (SBAR (IN since) (S (PP (IN in) (NP (NN effect))) (NP (PRP it)) (VP (MD can) (VP (VB yell) (ADVP (ADVP (RBR louder)) (PP (IN than) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB further) (RB away)))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ slim) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN processor) (NN capacity)))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (CD 2) (NNS machines))) (NP (PRP$ its) (ADJP (JJ unlikely) (CC but) (DT this))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (JJ commercial) (NN access) (NN point)) (VP (VB cost) (NP (JJR more) (NN money)))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB test) (NP (DT this) (NN I))))) (VP (MD would) (VP (VB get) (NP (DT some) (JJ long) (JJ lan) (NN cable) (CC and) (NN run)) (NP (PRP them)) (PP (IN over) (NP (DT the) (NN floor) (JJ temporary))))) (. .)) )
(TOP (S (S (ADVP (RB Even)) (VP (VBG attaching) (NP (QP (RB just) (CD one)) (NN machine)) (PP (IN via) (NP (NP (organization (NNP LAN))) (CC and) (NP (DT the) (JJ other) (NNP wireless)))))) (VP (MD will) (VP (VB help) (PP (IN in) (NP (NN testing))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (VP (NNS issues) (PP (IN with) (NP (DT both) (NN lan))) (PP (TO to) (NP (DT the) (NN router))) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN internet) (NN bandwidth) (NNS ..))))) (. .)))))) (ADVP (RB even) (RB though)) (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN 6m)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN router)) (VP (AUX has) (NP (NP (NNP QoS)) (PRN (-LRB- -LRB-) (NP (NP (NN quality)) (PP (IN of) (NP (NN service)))) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD can) (ADVP (RB somewhat)) (VP (VB give) (NP (JJ certain) (NN application) (NN priority)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ advanced) (NN network) (NN topic)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB explain) (PP (IN in) (NP (DT a) (NN forum))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB cabled)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN issue))) (. .)) )
(TOP (S (ADVP (RB Again)) (NP (DT some) (NNS routers)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB run) (S (NP (NNP QoS)) (VP (TO to) (VP (VB solve) (NP (DT this)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try)))))) (VP (AUX is) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN channel&quot)))))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (PRT (RP on))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VP (VB get) (NP (JJR better) (NN signal)) (NP (NN reception))) (CC or) (VP (VB reduce) (NP (NN interference)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS machines)))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (JJ last) (NN resort))) (NP (JJ temporary)) (VP (VBP turn) (PP (IN off) (NP (DT the) (NN encryption)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (RB not) (NP (NP (DT a) (JJ good) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (CC but) (VP (MD will) (VP (VB show) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN capacity)))))))))) (. .)) )
(TOP (S (NP (NP (NNS Things)) (PP (IN like) (NP (NP (NNS games)) (CC or) (NP (DT any) (VBG streaming) (NNS media))))) (VP (VB transmit) (ADVP (RB constantly)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB talk) (PP (IN over) (NP (NN anyone) (JJ else)))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (NNP wireless)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (JJ old) (NNS days)) (PP (IN of) (S (VP (VBG networking) (PP (IN with) (S (NP (NN everyone)) (VP (VBG competing) (PP (IN for) (NP (DT the) (JJ same) (NN bandwidth)))))))))))) (. .)) )
(TOP (S (LST (: ...) (. .)) (NP (DT A) (JJ last) (NN thought)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNP G)) (PP (IN on) (NP (DT both) (NNP PC))))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB cannot)) (ADVP (RB really)) (VP (VB run) (NP (NNP B) (CC and) (NNP G)) (PP (IN off) (NP (DT the) (JJ same) (NN router)))) (. .)) )
(TOP (S (S (NP (DT Some) (NNS routers)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB switch) (ADVP (RB back) (CC and) (RB forth)))))))) (CC or) (S (NP (PRP they)) (VP (MD will) (ADVP (RB just)) (VP (VB slow) (PP (TO to) (NP (NNP B))) (ADVP (RB only))))) (. .)) )
