(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (AUX had) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ whole) (JJ new) (NN computer)) (SBAR (IN because) (S (NP (PRP$ my) (JJ old) (CD one)) (VP (VBD kept) (S (VP (VBG breaking)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ old) (location (JJ Hard) (NN Drive))) (PRT (RP in)) (PP (IN as) (NP (DT a) (NN slave))) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN information)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (DT Both) (JJ Hard) (NNS drives)) (VP (AUX are) (NP (JJ SATA) (NNS connections)))) (, ,) (CC and) (S (NP (DT both)) (VP (AUX have) (NP (NP (NNS windows)) (VP (ADVP (RB XP)) (VBN installed) (PP (IN on) (NP (PRP them))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB put) (NP (PRP$ my) (JJ old) (location (JJ Hard) (NN Drive))) (PP (IN in) (PP (IN as) (NP (DT a) (NN slave)))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN computer)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP off)) (PP (IN of) (NP (PRP it))))))))) (. ?)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (NNP Cessena)) (, ,) (VP (VB Look) (PP (IN at) (NP (NP (DT the) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP SATA) (NNS drives)) (VP (AUX are) (VP (VBN connected)))))))) (. .)) )
(TOP (S (NP (DT Each) (NN connection)) (VP (AUX is) (VP (VBN numbered))) (. .)) )
(TOP (S (ADVP (RB Usually)) (VP (VBZ starts) (PP (IN with) (NP (DT a) (NN zero)))) (. .)) )
(TOP (S (S (VP (VB Make) (S (ADJP (JJ sure)) (NP (PRP$ your) (NN &quot))))) (: ;) (S (VP (VB boot&quot))) (: ;) (S (S (NP (NN drive)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJS lowest) (NN number))))) (CC and) (S (NP (DT the) (ADJP ('' ') (JJ old)) ('' ') (NN drive)) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ higer) (NN number)))))) (. .)) )
(TOP (S (NP (NNP POST)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (DT this) (NN sequentially))) (PP (IN at) (ADVP (RB first))))) (. .)) )
(TOP (S (CC Or) (, ,) (SBAR (IN as) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBG POSTing) (-LRB- -LRB-) (SBAR (IN before) (S (NP (DT the) (NNS Windows) (NN logo)) (VP (VBZ appears)))))))) (, ,) (NP (PRP$ your) (NN screen)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN chance) (PRN (-LRB- -LRB-) (ADJP (RB however) (JJ small)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB enter) (NP (NN setup) (NNS ..))))) (. .) (RB usually)) (PP (IN by) (S (VP (VBG pressing) (NP (NP (DT the) (NN &lt)) (: ;) (NP (CD delete&gt)) (: ;) (NP (JJ key) (JJ several) (NNS times))) (PP (IN during) (NP (DT this) (JJ initial) (JJ start-up) (NN phase)))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN setup) (NNS ..)))) (. .))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN boot) (NN sequence)))))))) (. .)) )
(TOP (S (VP (VP (VB Select) (NP (PRP$ your) (VBN desired) (NN drive)) (ADVP (RB here))) (CC and) (VP (VB continue) (NP (DT the) (JJ boot-up) (NN process)))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (, ,) (INTJ (UH OK))))) (. ?)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (person (NNP Jack)))) )
