(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG intending) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN pc))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB compare) (PP (IN between) (S (VP (VBG getting) (NP (DT a) (NNP intel) (NN core) (ADJP (CD 2) (NN duo)) (NN processor)) (PP (IN with) (NP (CD 4) (JJ gb) (NNP ram) (CC and) (NN core) (NN i3))) (PP (IN with) (NP (CD 2) (RB gb) (NNP ram)))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (JJ core) (NNS i3)) (VP (AUX does) (RB not) (VP (VB support) (S (VP (VB win) (NP (CD xp) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN usage)) (VP (AUX is) (PP (IN of) (NP (NP (NNS graphics) (NNS softwares)) (PP (IN like) (NP (JJ revit) (, ,) (JJ autocad) (, ,) (JJ 3d) (NNP max)))))) (. .)) )
(TOP (S (NP (NP (DT That) (date (NN today)) (POS 's)) (NNP Core) (CD 2) (location (NN Duo)) (NNS machines)) (VP (AUX do) (RB n't) (VP (VB support) (NP (NNP XP)))) (. .)) )
(TOP (S (CC So) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT the) (NN XP) (VB install)) (VP (AUX has) (VP (VBN become) (ADJP (RB too) (JJ onerous) (PP (IN for) (NP (NN folk))))))))) (. .)) )
(TOP (S (VP (VB Get) (NP (DT the) (NN i3))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB write) (NP (WRB why)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (VP (VP (AUX been) (VP (AUX done))) (CC and) (AUX done))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (AUX did))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
