(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN computer)) (PP (IN with) (NP (NP (DT no) (NNP USB)) (, ,) (NP (RB just) (DT a) (JJ parallel) (NN port)))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB recommend) (NP (NP (DT an) (NN ink) (NN jet) (NN printer)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBZ uses) (SBAR (S (NP (JJ parallel) (NN ports--and)) (VP (MD can) (VP (AUX be) (VP (VBN run) (PP (IN with) (NP (NNS Windows) (CD 98))))))))))))) (. ?)) )
(TOP (NP (JJ Many) (NNS thanks)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN at) (NP (DT the) (JJ local) (NNS stores))) (ADVP (RB here))))) (VP (MD may) (RB not) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (NN country) (CC or) (NN town))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB see) (ADJP (JJ such)) (PP (IN at) (NP (DT the) (JJ local) (NNS stores))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB go) (NP (NN shopping))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (ADJP (RBS Most) (JJR newer) (CC and) (JJ definelty)) (JJR cheaper) (NN end) (NN model)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ LPT) (NNS ports)) (, ,) (RB just) (NP (NNP USB))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS specs)) (PP (IN on) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ interests) (NP (PRP you))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP find) (NP (DT no) (JJ such) (NN creature))) (, ,) (VP (VBP try) (S (VP (VBG adding) (NP (DT a) (NNP USB) (NN pci) (NN card)))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB allow) (NP (NP (NN use)) (PP (IN of) (NP (JJR newer) (NNS printers)))))) (. .)) )
(TOP (S (S (RB Just) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB request) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (CD USB2.0) (NNP vs) (CD 1)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (ADVP (RB anyways)) (VP (PP (IN for) (NP (JJS most) (JJR newer) (NNP USB) (NNS cards))) (, ,) (ADVP (RB just)) (VB ask)))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB check) (NP (NNS specs)) (PP (IN on) (NP (JJ ainkjet) (NN model)))))) (, ,) (VP (VBP visit) (S (NP (DT the) (NNS makers) (NN support)) (ADJP (JJ website) (PP (IN for) (NP (NP (NNS info/details)) (SBAR (WHNP (WDT that)) (S (VP (VBP refelect) (NP (PRP$ your) (NN model)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (S (NP (NP (JJ only) (NNS laserjets)) (VP (VBN come) (PP (IN with) (NP (DT any) (NNS ports))))) (VP (TO to) (VP (VB attach) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were)))))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----Willy)))) )
