(TOP (S (INTJ (UH Hello)) (CC and) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG building) (NP (DT a) (JJ cheap) (NN budget) (NN gaming) (NN computer))))))) (. .)) )
(TOP (S (NP (DT This) (NN computer)) (VP (AUX is) (RB not) (VP (VBN intended) (PP (IN for) (NP (NP (JJ extreme) (NN gaming)) (PP (IN like) (NP (NP (JJ far) (NN Cry)) (CC or) (NP (NP (NP (NNP Call)) (PP (IN of) (NP (NNP Duty) (CD 2)))) (, ,) (NP (NP (NP (RB just) (NNS games)) (PP (IN like) (NP (NN Roller) (NN Coaster) (NN Tycoon)))) (CC and) (NP (JJ other) (JJ basic) (NNS games)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (VB follow)))) (: :) (S (NP (NP (ADJP (JJ eVGA) (NP (NNP Geforce) (date (CD 6200)))) (NNS AGP)) (VP (ADVP (RB 8x)) (VBG Reusing) (NP (DT a) (JJ 40GB) (NNP HDD) (NNS Windows) (NN XP) (NNP Home) (NNP DVD) (NNP ROM)))) (VP (VBP Aspire) (NP (NP (JJ X-Alien) (NN Case)) (PRN (-LRB- -LRB-) (RB Not) (NP (NP (DT the) (ADJP (money ($ $) (CD 135))) (NN one)) (, ,) (NP (DT the) (NN steel) (NN one))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (DT All) (NNS products)) (ADVP (IN above) (CC and) (IN below))) (VP (MD will) (VP (AUX be) (VP (VBN purchased) (PP (IN from) (NP (NP (NNP Newegg.com)) (, ,) (NP (NP (DT the) (JJS best) (NN site)) (PP (IN on) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (NN computer) (NNS parts) (NNS !!!))))))))))) (. !)) )
(TOP (S (S (NP (NNP Anyways) (NNP .................) (. .) (NNP My) (NN question)) (VP (AUX is) (VP (VP (NN will) (NP (DT this) (NN motherboard))) (CC and) (VP (VB CPU) (S (VP (VB work) (ADVP (RB together)))))))) (: ;) (SQ (ADVP (RB also)) (, ,) (MD will) (NP (DT this) (NN memory)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NNS mb) (CC and) (NNS CPU))))) (. ?))) )
(TOP (S (NP (NP (NNP Motherboard)) (: :) (NP (NP (NP (NP (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?) (NP (NNP Item=N82E16813131549)) (CC and) (NP (NP (NN Processor)) (PRN (-LRB- -LRB-) (NP (NNP CPU)) (-RRB- -RRB-)))) (: :) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?)) (NP (CD Item=N82E16819104249) (NN Memory))) (: :) (NP (CD http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?) (NP (CD item=N82E16820141433)))) (VP (VB Thank) (NP (PRP You)) (ADVP (RB very) (RB much)) (NP (NNP CLuchetti)) (SBAR (S (NP (DT Any) (NNS recommendations)) (VP (AUX are) (ADJP (JJ welcome)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADVP (RB again))) )
(TOP (S (S (VP (VB excecpt) (S (NP (DT the) (NN processor) (NN kinda)) (ADJP (JJ limited))))) (: ...) (CC and) (S (ADVP (RB also)) (NP (JJ agp) (NN wont)) (VP (VB allow) (NP (NN upgrade)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (CC but) (NP (NNP u)) (VP (MD can) (ADVP (RB always)) (VP (VB build) (NP (NP (DT another) (NN &quot)) (: ;) (NP (NN budget&quot)) (: ;) (NP (NP (NN computer)) (PP (IN in) (NP (DT the) (NN future)))))))) )
