(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP get) (NP (PRP$ my) (NNS ATI)) (PP (DT All) (IN in) (NP (NP (NN Wonder) (CD 9800)) (VP (VBN AGP) (S (VP (TO to) (VP (VB post) (SBAR (WHADVP (WRB when)) (S (VP (VBN combined) (PP (IN with) (NP (DT the) (NNP Asus) (NNP A8N) (JJ Deluxe) (NN MB))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP ATI)) (NN board)) (VP (VBZ works) (PP (IN on) (NP (NP (DT an) (JJR older) (NNP Asus) (NN MB)) (CC and) (NP (NP (DT the) (JJ MB) (NNS works)) (PP (IN with) (NP (DT a) (organization (NNP PCI)) (NN video) (NN board))))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (JJ much) (NN conversation)) (PP (IN with) (NP (DT the) (NNP ATI) (NNS people))))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (NP (DT the) (JJ AGP) (NN slot)) (PP (IN in) (NP (DT the) (NN MB)))) (VP (AUX is) (ADJP (JJ defective))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (VBN gotten) (NP (DT this) (NN combination)) (PP (TO to) (NP (NN work)))) (. ?)) )
(TOP (S (S (NP (DT The) (NNP ATI) (NNS people)) (VP (MD will) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT this)))))) (, ,) (CC and) (S (NP (DT the) (NNP ASUS) (NNS people)) (VP (MD will) (RB not) (VP (VB reply)))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP David))) )
(TOP (S (NP (DT The) (NNS ATI)) (VP (VP (ADVP (RB ALL) (RB in)) (VBP WOnder) (NP (QP (CD 9800) (CD AGP)) (NNS works)) (PP (IN on) (NP (DT an) (JJ AGP) (NN port)))) (CC and) (VP (VBP cannot) (PP (IN on) (NP (DT a) (organization (NNP PCI)) (NN video) (NN board))))) (. .)) )
(TOP (S (NP (DT The) (NNP Asus) (NNP A8n) (JJ deluxe) (NN board)) (VP (AUX has) (NP (NP (NP (NN PCI-Express) (NNS slots)) (CC and) (NP (JJ ordinary) (organization (NNP PCI)) (NNS slots))) (, ,) (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (PP (IN with) (NP (DT the) (NN card) (NN !!)))))))))) (. !)) )
(TOP (S (NP (VBP Suggest)) (VP (VBP get) (NP (DT a) (JJ new) (NN card))) (. .)) )
(TOP (S (NP (DT The) (date (NN 9800))) (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT an) (NN X600)) (SBAR (WHNP (WDT which)) (S (VP (VBZ costs) (NP (money ($ $) (CD 200)))))))))) (. .)) )
(TOP (NP (person (NNP ROger))) )
(TOP (S (NP (NP (DT No) (NNP Sir)) (, ,) (NP (DT the) (NNP A8N) (JJ Deluxe) (NN I))) (VP (AUX have) (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ AGP) (NN slot))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (NNP Asus)) (VP (VBZ makes) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBP start) (PP (IN with) (NP (NNP A8N))))))))))) (. .)) )
(TOP (SQ (ADVP (RB Now)) (, ,) (MD can) (NP (PRP you)) (VP (VB answer) (NP (DT the) (NN question))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP David))) )
(TOP (S (SBAR (person (NNP David))) (, ,) (ADVP (RB unfortunately)) (NP (PRP you)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (NNP ATI)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB deal) (PP (IN with)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP admit) (PP (TO to))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (NN energy) (NN spike)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN with) (NP (DT this) (NN card))) (PP (IN during) (NP (NP (NN bootup)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (S (NP (DT many) (JJR newer) (NN mobo) (POS 's)) (VP (TO to) (VP (NN auto) (VP (VB shut) (PRT (RP down)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD went) (PP (IN thru) (NP (DT the) (JJ whole) (NN bit))) (PP (IN with) (NP (DT an) (location (NNP Abit)) (NNP AS8) (NNP V) (NN board)))) (CC and) (VP (ADVP (RB finally)) (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ different) (NN video) (NN card)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ your) (NN mobo)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN fix)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADVP (RB really)) (NP (DT a) (ADJP (RB very) (JJ good)) (NN one))))) (-RRB- -RRB-))))))) (VP (AUX is) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (JJ secondary) (NN power) (NN cable)) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS seconds))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (S (VP (VP (VBG booting) (PRT (RP up))) (CC and) (ADVP (RB then)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (DT a) (NN pain)) (S (NP (DT every) (NN time)) (NP (PRP you)) (VP (VB start) (NP (PRP$ your) (NN system))) (. !)) (. !)) )
(TOP (S (SBAR (IN Until) (S (NP (NNP ATI)) (VP (VBZ deals) (PP (IN with) (NP (DT the) (NN problem)))))) (NP (PRP$ your) (date (CD 9800)) (NNP AIW)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ useless))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJS best) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (JJ new) (NN TV) (NN tuner)) (PRN (-LRB- -LRB-) (NP (DT an) (organization (NNP HD)) (NN one)) (-RRB- -RRB-)))) (CC and) (VP (VB avoid) (NP (NNP ATI))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ sucks) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD paid) (NP (QP (RB almost) (money ($ $) (CD 400)))) (PP (IN for) (NP (NP (PRP$ my) (NNP AIW)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (AUX was) (ADVP (RB newly)) (VP (VBN released)))) (CC and) (S (PP (IN like) (NP (PRP you))) (NP (PRP I)) (VP (VBN rebuilt) (NP (PRP$ my) (JJ new) (NN system)) (PP (IN around) (NP (NP (DT the) (JJ darned) (NN thing)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NP (NP (DT a) (JJR newer) (NN PCI-e) (NN system)) (CC and) (NP (NN core) (CD 2) (NN duo) (NN cpus))) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ AS8) (NN V)) (VP (MD can) (RB n't) (VP (VB support)))))) (-RRB- -RRB-)))))))))))))) (. .)) )
