(TOP (SQ (AUX IS) (NP (DT THE) (NNP WD) (NNP RAPTOR) (NN 74GB)) (NP (NP (DT A) (JJ GOOD) (NN HDD)) (SBAR (S (VP (TO TO) (VP (VB LOAD) (NP (NNP XP)) (PP (IN ONTO))))))) (. ?)) )
(TOP (SQ (MD CAN) (NP (PRP YOU)) (VP (VP (NN BOOT) (PP (IN FROM) (NP (DT A) (NNP SATA) (NNP HDD)))) (CC AND) (VP (ADVP (RB ALSO)) (AUX IS) (ADJP (JJ SATA)) (ADVP (ADVP (RB REALLY) (RB BETTER)) (PP (IN THAN) (NP (NN IDE)))))) (. ?)) )
(TOP (FRAG (NP (CD 1.) (RB yes)) (INTJ (UH 2.) (UH yes) (UH 3.) (UH well)) (, ,) (ADVP (RB not) (RB really)) (. .)) )
(TOP (S (S (ADVP (RB sure)) (NP (PRP it)) (VP (VBZ supports) (NP (DT a) (JJR higher) (NN link) (NN speed)))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ goes) (ADJP (RB that) (JJ high)) (ADVP (RB too) (RB often)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN upload) (NNS speeds)) (VP (AUX are) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (NN speed))))))))))) (. .)) )
(TOP (S (NP (JJ other) (JJ good) (NN thing)) (VP (AUX is) (NP (NP (DT the) (JJ thin) (NNS cables)) (SBAR (WHNP (WDT which)) (S (ADVP (RB really)) (VP (VBZ helps) (ADVP (RB airflow))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NNS cables) (POS ')) (NNS connectors)) (VP (AUX are) (ADJP (JJ fagile)))))) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (PP (IN of) (NP (DT those) (NNS rascals))) (CC and) (NP (PRP they)) (VP (VBP sing)) (. .)) )
(TOP (S (VP (VP (VB Take) (NP (DT a) (NN pair))) (CC and) (VP (VB set) (NP (PRP them)) (PRT (RP up)) (PP (IN as) (S (VP (VBG RAID0) (NP (JJ Striped) (NN Array))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT the) (organization (NNS 74s))))))) (VP (VBP get) (NP (DT the) (NNS 36s))) (. .)) )
(TOP (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (CD ..) (. .) (person (NNP Jack)) (NN p.s)))) (. .)) )
(TOP (S (NP (QP (CD BTW) (CD ..)) (JJ next) (NN time)) (ADVP (UH please)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT all) (NNS caps)))) (. .)) )
(TOP (S (ADJP (RB Very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB read)))))) (. .)) )
