(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (JJ regular) (NNS windows) (NNS programs)) (PP (IN on) (NP (DT the) (NNS Windows) (NN server) (NN edition)))))) (, ,) (NP (RB specifically) (DT the) (organization (JJ 64-bit) (JJ Standard) (NN Edition)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD would) (VP (VP (VB maxing) (PRT (RP out)) (NP (DT the) (NNS specs)) (PP (IN with) (NP (CD 8) (NNS processors)))) (CC and) (VP (ADVP (RB 32gb-RAM)) (VB affect) (NP (PRP$ my) (NN gaming) (NN experience))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN intention)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (JJ video) (NNS games)) (PP (IN at) (NP (PRP$ their) (NNP max) (NN potential)))))))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (DT the) (NNP Adobe) (NN CS3) (NN suite)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SINV (ADVP (RB Also)) (, ,) (VP (AUX are)) (NP (NP (NN PC) (NNS parts)) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (NNP Server) (NN mother) (NN board))))) (. .)) )
(TOP (S (CC but) (NP (JJ few) (NNS games)) (VP (MD can) (VP (VB take) (NP (NN advantage)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 2)) (NNS processors))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN compatibility)))) (, ,) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN server) (NN mobo)))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ pci-express) (NNS slots)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB eliminate) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN gaming) (NN platform))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (AUX have) (NP (JJ pci-x) (NNS slots))) (CC or) (VP (MD may) (VP (VB require) (NP (JJ ecc) (NNP ram))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX had) (VP (VBN 32GB) (NP (NNP ram))))))))) (. .)) )
(TOP (S (VP (VB Ask) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP$ your) (NN CPU)) (S (VP (TO to) (VP (VB compare) (NP (DT some) (NN byte)) (PP (IN in) (NP (NP (DT a) (JJ 32GB) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (person (NNP RAM)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT That) (QP (CD 2) (CC or) (RB so))) (PP (IN GHz) (NP (NNP CPU)))) (VP (MD may) (VP (VB take) (NP (DT some) (CD 16) (NNS seconds)))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT that)) (RB much) (NP (NNP ram)) (VP (VP (VB speed) (PRT (RP up))) (CC or) (VP (VB slow) (PRT (RP down)) (NP (NP (date (NN today)) (POS 's)) (NNS Windows)))) (. ?)) )
(TOP (S (NP (PRP You)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB run) (NP (NP (NP (NNS Windows) (NNP Server) (NN Edition)) (PRN (-LRB- -LRB-) (NP (organization (JJ 64-bit) (NNP Standard)) (CC or) (NNP Enterprise) (NN Edition)) (-RRB- -RRB-))) (CONJP (RB rather) (IN than)) (NP (JJ standard) (NNS Windows))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (ADVP (RB also)) (S (VP (TO to) (VP (AUX have) (NP (CD 8) (NNS processors)))))) (. .)) )
(TOP (S (PP (ADVP (RB Not) (RB necessarily)) (IN because) (NP (DT every) (NN program))) (NP (PRP I)) (VP (AUX have) (UCP (VP (MD will) (VP (VB use) (NP (DT the) (CD 8) (NNS processors)))) (, ,) (CC but) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB bog) (PRT (RP down)) (NP (JJ standard) (NNS PCs)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNP Adobe) (NN suite)) (ADVP (DT all) (IN at) (RB once)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Though)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB expect) (S (NP (DT that) (JJ much) (NNP ram)) (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (NNS Windows)) (SBAR (IN because) (S (NP (NNS Windows)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNP X) (NN amount)) (PP (IN at) (NP (NN anyone) (NN time))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN concept)) (VP (MD would) (VP (VB help) (PP (IN with) (S (VP (VBG running) (NP (NP (DT a) (NN game)) (PP (JJ such) (IN as) (NP (NNP Crysis))) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN example))) (SBAR (IN because) (S (NP (DT the) (NN game)) (VP (AUX has) (NP (JJ ridiculous) (NNS specs)) (PP (IN at) (NP (DT the) (NN moment))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (DT The) (NN memory)) (NP (NNP interface)) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (VP (organization (VBZ CPU)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (IN since) (S (NP (DT the) (JJ total) (NN memory) (NN speed)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (JJ many) (NNS seconds)) (PP (TO to) (NP (NNP traverse) (PDT all) (DT that) (person (NNP RAM)))))))))))))))))) (. .)) )
(TOP (S (NP (DT Many)) (VP (AUX are) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB comprehend) (SBAR (IN that) (S (NP (JJR bigger) (PRN (-LRB- -LRB-) (CC or) (NP (JJR more)) (-RRB- -RRB-)) (person (NNP RAM))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB increase) (NP (NP (NN speed)) (PP (IN of) (S (VP (VB say) (NP (DT some) (NN game)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN bottle) (NN neck)) (VP (AUX is) (PP (RB rather) (IN than) (S (VP (VBG piling) (PP (IN in) (NP (person (NNP RAM)))) (PP (IN as) (NP (DT a) (NN cure))) (ADVP (DT all)))))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
