(TOP (S (S (NP (PRP I)) (VP (VP (AUX am) (NP (DT a) (JJ real) (NNS NFS) (NN Fan))) (CC but) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (IN at) (NP (JJ high) (NNS resolutions)))))))))))) (: ...) (S (ADVP (RB So)) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what) (NN card)) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (PRN (-LRB- -LRB-) (NP (NP (NNPS Options)) (PP (IN from) (NP (DT both) (organization (NNP ATI)) (CC &) (NNP Nvidia)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB run) (NP (NNS NFS)) (NP (NP (NNS MW)) (CC and) (NP (NP (DT the) (ADJP (CD 2) (NN undergorund)) (NNS games)) (PP (IN at) (NP (NP (CD 1024X768)) (PP (IN with) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ basic) (NN antialiasing) (CC and) (NN medium)) (PP (TO to) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NNS details))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (DT a) (NN bunch))) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ PCI-E) (CD x16) (NN slot)) (PP (IN on) (NP (PRP$ your) (NN motherboard))))) (. ?)) )
(TOP (FRAG (CC or) (NP (DT an) (JJ AGP) (NN slot)) (. ?)) )
(TOP (S (PP (IN Without) (NP (DT this) (NN info))) (, ,) (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT no) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ graphucs) (NN card)))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ PCI-Express) (NN slot)) (VP (VBG sitting) (ADVP (RB there)) (ADVP (RB ..))) (. .)) (ADVP (RB sorry)) (PP (IN about) (S (RB not) (VP (VBG mentioning) (NP (DT that) (NN ..))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP play) (NP (NP (NNS NFS)) (PRN (-LRB- -LRB-) (S (NP (RBS most) (JJ wanted)) (VP (AUX is) (ADJP (JJ sweet)))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (JJ ati) (NN redeon) (NN x600xt)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN overclocked) (NP (DT the) (NN core)) (PP (IN by) (NP (QP (CD 80) (CD MHz)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VP (VB run) (NP (NP (JJS most)) (VP (VBN wanted) (PP (IN on) (NP (CD 1024x768))) (PP (IN with) (NP (JJ maximum) (NNS details)))))) (, ,) (CC and) (VP (VB get) (NP (QP (RB about) (CD 20)) (NNS FPS))))) (. .)) )
(TOP (S (S (NP (WDT Which)) (VP (AUX is) (ADJP (JJ playable)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (JJ noticeable) (NN lag)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG upgrading) (PP (TO to) (NP (DT an) (JJ ati) (NN radeon) (NN x800xl))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (NP (JJ integrated) (NNS graphics)))) (: ;) (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (CC and) (VB install) (NP (DT the) (NN video) (NN card)))))))) (, ,) (ADVP (RB then)) (VP (VP (VB go) (PP (IN into) (NP (DT the) (organization (NNS BIOS))))) (CC and) (VP (VB disable) (NP (DT the) (VBN integrated) (NNS graphics))))) (. .)) )
(TOP (FRAG (INTJ (UH Oh) (UH yeah)) (: ;) (VP (VBZ whats) (NP (PRP$ your) (NN price) (NN range))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (PP (IN around) (NP (CD 250)))))) (NP (PRP I)) (VP (MD 'd) (VP (VB go) (UCP (PP (IN for) (NP (DT a) (NN 6800GS))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN GT)) (ADJP (RB that) (JJ low)))))))))) (. .)) )
(TOP (NP (NNP ~Ibrahim)) )
(TOP (S (VP (VBP See) (SBAR (S (NP (DT the) (NN price)) (VP (AUX is) (NP (DT the) (JJ whole) (NN dilemma)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (NP (DT the) (JJ minimum) (NNS graphics) (NN card)) (VP (TO to) (VP (VB run) (NP (NP (JJ med) (NNS details)) (, ,) (NP (CD 1024-768)) (, ,) (PP (PP (IN with) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NNS aa))))) (CC and) (PP (IN with) (NP (DT a) (JJ decent) (QP (JJR more) (IN than) (CD playable)) (NNS FPS))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBG thinking) (PP (IN about) (NP (DT the) (CD x600))))) (CC but) (VP (MD would) (RB that) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (NP (CD one) (ADJP (RB very) (JJ awesome)) (NN set)) (PP (IN of) (NP (NNS games)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB MINIMIZE) (NP (NN price) (JJ such)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB play) (S (NP (NNS NFS)) (VP (VBG MW) (CC and) (VP (VP (VB blow) (NP (PRP myself)) (ADVP (RB away))) (CC and) (ADVP (RB still)) (VP (AUX have) (NP (DT some) (NN room)) (PP (IN in) (NP (NP (DT a) (NN couple) (NNS years) (NN time)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ next) (CD one) (NNS releases)) (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR lower) (NN resolution) (NN ....)))))) (ADVP (RB Not)) (VP (TO to) (VP (VB start) (NP (DT a) (NN fire)) (ADVP (RB here)))))) (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (organization (NNP ATI)) (JJ good)) (PP (IN at) (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (AUX is) (ADJP (NNP Nvidia) (JJ good)) (PP (IN at))) (. ?)) (: ...))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP P.S)) (: :) (S (S (NP (NNP Dont)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (money ($ $) (CD 250)))))))) (: ...) (S (ADVP (RB hence)) (NP (DT the) (NN afore)) (VP (VBD mentioned) (NP (NN medium) (NNS settings))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB consider) (NP (DT the) (NN nvidia)) (NP (date (CD 6600)) (NN gt)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (NP (NN medium) (NNS settings)) (PP (IN for) (NP (NP (JJS most)) (VP (VBN wanted))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ next) (NN game)) (VP (MD might) (VP (AUX be) (ADJP (JJ unplayable)))) (. .)) )
(TOP (S (S (NP (NNP NVIDIA)) (VP (AUX has) (NP (JJ many) (JJ different) (NNS partners)))) (: ;) (S (VP (VP (VB look) (PP (IN at) (NP (DT this) (NN link)))) (CC and) (VP (VB choose) (SBAR (WHNP (WDT whichever) (NN one)) (S (NP (PRP you)) (VP (VBP like))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/ProductList.asp)) (. ?) (NP (NN submit=PROPERTY&SubCategory=48&propertycodevalue=679:10550&bop=and&Order=price))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (NN fish) (PRT (RP out)) (NP (DT some) (NN dough))) (CC and) (VP (VB cough) (PRT (RP up)) (PP (IN for) (NP (DT a) (NNS 6800GS)))) (, ,) (S (VP (VBG retailing) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN as) (NP (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (ADJP (RBR higher) (VBN priced)) (NN brother) (NN card)))) (, ,) (NP (DT the) (NN 6600GT))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT The) (NNP Gigabyte) (NN GV-NX66T128VP)) (VP (VBD made) (NP (DT an) (JJ outstanding) (NN impression)) (PP (IN on) (NP (PRP us))))) (. .)) )
(TOP (S (NP (DT The) (NN card)) (VP (AUX is) (NP (NP (NP (ADJP (RB very) (JJ fast)) (NNS thanks)) (PP (TO to) (NP (NP (PRP$ its) (JJ fast) (NN memory) (NNS modules)) (CC and) (NP (JJR higher) (NN memory) (NN clock) (NN rate))))) (, ,) (CC and) (NP (NP (ADJP (RB absolutely) (JJ silent)) (NNS thanks)) (PP (TO to) (NP (PRP$ its) (JJ passive) (NN cooling)))))) (. .)) )
(TOP (S (NP (DT The) (NN equipment)) (, ,) (PP (IN with) (NP (NP (NP (NN video)) (ADVP (IN in) (CC and) (IN out))) (, ,) (NP (NN HDTV) (NN output)) (CC and) (NP (DT the) (JJ good) (NNS games) (NN bundle)))) (VP (VP (AUX were) (ADVP (RB also)) (NP (DT a) (JJ big) (NN plus))) (, ,) (CC and) (VP (VBD convinced) (S (NP (PRP us)) (VP (TO to) (VP (VB recommend) (NP (DT this) (NN card.&quot)))))) (: ;) (PP (IN From) (NP (NP (CD TH)) (: :) (NP (CD http)) (: :) (NP (JJ //www.tomshardware.com/2005/04/04/good_3d_performance_at_a_middling_price/page33.html) (NN ~Ibrahim)))))) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (S (NP (NP (JJ 128MB) (NN video)) (PP (IN with) (NP (NNP NVIDIA) (NNS chips)))) (VP (AUX is) (NP (DT the) (JJS best) (NN route)))) (, ,) (S (NP (DT The) (NN memory)) (VP (MD will) (VP (VB support) (NP (NP (DT the) (NN size) (NN display)) (SBAR (S (NP (PRP you)) (VP (VBP wish)))))))) (CC and) (S (NP (DT the) (NN software) (NNS companies)) (VP (AUX are) (VP (VBG following) (NP (NP (NP (organization (NNP NVIDIA)) (POS 's)) (NN cue)) (PP (IN as) (NP (DT the) (JJ de-facto) (NN standard)))))))))) (. .)) )
(TOP (S (NP (JJ Other) (NNS cards)) (VP (VP (MD will) (VP (VB work) (ADVP (RB well)))) (, ,) (CC but) (VP (MD may) (VP (VP (VB become) (ADJP (JJ jumpy))) (CC and) (VP (ADVP (RB even)) (VB cause) (NP (NP (NNS comflicts)) (PP (IN with) (NP (JJ other) (NN software))) (VP (VBN loaded) (PP (IN at) (NP (NN bootup))))) (PP (IN because) (IN of) (NP (NP (DT the) (NNS pathches)) (VP (VBN needed) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ other) (NNS cards)) (VP (VB work) (ADVP (RB properly)))))))))))))) (. .)) )
(TOP (S (S (NP (NN Someone)) (VP (MD might) (VP (AUX have) (VP (VBN suggested) (NP (DT this)) (ADVP (RB already)))))) (, ,) (CC but) (S (NP (DT the) (NN 6600gt)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (X (JJ //www.tigerdirect.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=26408&CatId=1839)) (NP (PRP It)) (VP (MD should) (VP (VB run) (NP (PRP$ your) (NNS games)) (PP (IN at) (NP (NP (JJR lower) (NNS settings)) (PP (IN with) (NP (NP (DT a) (RB little)) (PP (IN of) (NP (NN aa)))))))))) (. .)) )
(TOP (S (IN Although) (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NP (DT the) (organization (NNP ATI) (NNP Radeon)) (NNP X800XL)) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT a) (ADJP (RB little) (JJR more)) (NN $$) ($ $) (MD can))) (VP (VBP give) (NP (PRP you)) (NP (VBN increased) (NN performance))))))))) (. .)) )
(TOP (S (NP (NNP -How)) (VP (AUX does) (NP (NP (DT the) (date (CD 6600)) (NN GT) (NN match)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN 1600XL)))))) (. ?)) )
(TOP (S (CC and) (NP (DT the) (NNP X700)) (: ...) (VP (VB isnt) (NP (DT that) (DT a) (JJ good) (NN card)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG talking) (ADJP (NNP Price/Performance) (JJ wise)))) (. ?)) )
(TOP (S (VP (VB -Should) (S (NP (PRP I)) (VP (VP (VB get) (NP (DT a) (NN stock) (NN card)) (PP (IN from) (NP (NNP Nvidia/) (NNP ATI)))) (CC or) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ different) (NN board) (NNS manufacturers)) (PP (IN like) (NP (NNP Sapphire/Powercolor) (NNPS Thankz)))))))))) )
(TOP (S (ADVP (RB just)) (VP (VB get) (NP (NNS 6800gs))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VBP get) (NP (NN x1600xt))) (. .))) )
(TOP (FRAG (PP (IN if) (NP (JJR lower) (, ,) (CD 6600gt) (CC or) (CD x1600pro))) (. .)) )
(TOP (S (NP (NNP x800xl)) (ADVP (RB probably)) (VP (AUX is) (NP (NP (JJ same)) (PP (IN as) (NP (NNS 6800gs))))) (. .)) )
(TOP (S (IN although) (NP (DT both)) (VP (MD will) (VP (AUX do) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (JJ other)))) (PP (IN in) (NP (DT some) (NNS benchmarks))))) (. .)) )
(TOP (S (NP (NNS ati) (CC and) (NNS nvidia)) (VP (VBP make) (NP (DT the) (JJ gfx) (NN core)) (SBAR (IN while) (S (NP (DT the) (JJ other) (VBZ manufactures)) (VP (VBP make) (NP (DT the) (NN board)))))) (. .)) )
(TOP (S (NP (NNP ati) (NNS cards)) (ADVP (RB usually)) (VP (VBN made) (PP (IN by) (NP (NN sapphire)))) (. .)) )
(TOP (S (S (NP (NP (JJ good) (NNS manufacturers)) (PP (IN for) (NP (NNS nvidia) (CC and) (NNS ati)))) (VP (VBP include))) (: :) (S (NP (NP (NNS msi)) (, ,) (ADJP (JJ powercolor) (, ,) (JJ sapphire) (, ,) (JJ evga) (, ,) (JJ gigabyte) (, ,) (JJ asus) (, ,) (JJ bfg) (, ,) (JJ chaintech)) (, ,) (NP (NNS xfx)) (, ,) (NP (PRP$ his)) (, ,)) (VP (VBP connect) (NP (NP (JJ 3d) (NNS btw)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (NN nvidia) (NN route)) (PP (IN over) (NP (NP (NNS ati)) (PP (IN as) (NP (NP (NNS ati) (NNS cards)) (SBAR (S (NP (JJ dont)) (VP (VBP seem) (S (VP (TO to) (VP (VB offer) (PP (IN as) (NP (NP (JJR better) (NN performance)) (PP (IN over) (NP (NN nvidia) (NNS ones))))) (ADVP (RB nowadays)))))))))))))))))))) )
(TOP (S (VP (VBZ lacks) (NP (NN shader) (NN model) (CD 3))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB go) (PP (IN with) (S (VP (VBG 6600GT) (ADVP (RB then)))))))))) (. .)) )
(TOP (NP (NNP Cheers) (. .)) )
(TOP (S (NP (NNP ATI)) (VP (VBD started) (S (VP (VBG rolling) (PRT (RP out)) (NP (NNS SM3)) (SBAR (IN with) (S (NP (PRP I)) (VP (VBP believe) (NP (NP (DT the) (NNP X1800XL)) (CC and) (NP (DT the) (NNP X1800XT))))))))) (. .)) )
