(TOP (S (NP (NN Ok)) (VP (VBZ heres) (S (NP (DT the) (NN situation)) (ADJP (JJ ..))) (. .) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP go) (S (VP (TO to) (VP (VB rebuild) (NP (NP (PRP$ my) (NN machine)) (SBAR (S (NP (PRP It)) (VP (VBZ fails) (PRT (RP out)) (PP (IN on) (NP (NN copying) (NNS files))) (PP (IN from) (NP (DT any) (NNS Windows))) (NP (NP (NNP Bootable) (NNP CD)) (PRN (: ...) (-LRB- -LRB-) (NP (NNS Windows) (NNS XP) (, ,) (CD 2000) (, ,) (CC and) (NNP LongHorn_Beta)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (S (NP (DT the) (NN machine)) (VP (VP (VBZ gets) (PP (TO to) (NP (VBG copying) (NN system) (NNS files)))) (CC and) (RB then) (VP (VBZ goes) (ADJP (JJ bad)) (NP (DT either) (NP (DT a) (JJ single) (NN file)) (CC or) (NP (DT a) (JJ blue) (NN screen)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN swapped) (NP (NP (DT the) (NNP HDD)) (, ,) (CC and) (NP (DT the) (NNP CD) (POS 'S)))))) (CC and) (S (NP (PRP I)) (ADVP (RB even)) (VP (VBD took) (NP (DT the) (NNP HDD) (CC and) (NNP CD)))) (CC and) (S (NP (PRP they)) (VP (VBD installed) (ADJP (JJ fine)) (PP (IN on) (NP (NP (DT an) (JJR older) (NN box)) (SBAR (S (NP (PRP I)) (VP (AUX have)))))))) (. .)) )
(TOP (S (INTJ (UH Please) (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT any) (NN suggestion)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB now))))))))) (. .)) (. .) (INTJ (UH Oh))) (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN reseated) (NP (DT the) (NN memory) (NN IDE) (NNS cables))) (CC and) (VP (VBN changed) (NP (NN CD-ROM) (NNS drives))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX done) (ADVP (RB yet))))))) (VP (AUX was) (VP (VBG reseat) (NP (DT the) (NNP CPU) (NNS ..)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hate) (S (VP (AUXG having) (S (VP (TO to) (VP (VB move) (NP (DT those) (NNS things)))))))) (. .)) )
(TOP (S (NP (DT The) (NN machine)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB rather) (JJ dusty) (. .))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT this) (NN thing)) (VP (TO to) (VP (VB work) (ADVP (RB ..)))) (. .)) (NP (NP (DT any) (NN help)) (ADJP (RB greatly) (JJ welcome)))) (. .)) )
(TOP (FRAG (NNS Thanks) (, ,) (NP (person (NNP Ray))) (. .)) )
(TOP (NP (NP (PRP$ My) (JJ usual) (NN list)) (: :) (NP (CD 1)) (. .)) )
(TOP (S (organization (NP (JJ BIG) (JJ WHOPPING) (NN Power)) (VP (VB supply))) (. .)) )
(TOP (S (S (NP (NP (DT No) (NN mention)) (PP (IN of) (NP (PRP$ your) (JJ complete) (NN machine) (NNS parts)))) (VP (VBP list))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB often)) (VP (VP (ADVP (RB just)) (VBP pop) (PP (IN in) (NP (DT a) (CD 450) (NN Watt) (NNP PSU)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (VP (VB Set) (NP (NP (DT the) (organization (NNP FSB))) (PRN (-LRB- -LRB-) (NP (DT a) (organization (NNP BIOS)) (NN setting)) (-RRB- -RRB-))) (PP (IN from) (NP (CD 266))) (PP (TO to) (NP (QP (CD 200) (CC or) (CD 133) (TO to) (CD 100)) (NNS MHz)))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBZ Beats) (NP (VBG crashing) (CC and) (NN hair) (NN loss) (-RRB- -RRB-) (CD 3))) (. .)) )
(TOP (SINV (S (VP (VB Pull) (S (NP (DT the) (NN case)) (VP (VB cover))))) (, ,) (VP (VBP point)) (NP (NP (DT a) (NN fan)) (PP (IN at) (NP (DT the) (NNS internals)))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (NP (QP (RB Just) (CD one))) (VP (VBP stick) (PP (IN of) (NP (NNP ram)))) (. .)) )
(TOP (S (RB Then) (VP (VB try) (NP (DT another) (NN stick))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (RB NOT) (VP (VB count) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (VBZ works) (PP (IN in) (NP (DT another) (NN machine)))))))) (. .)) )
(TOP (S (NP (NNS Needs)) (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT this) (NN machine))))) (. .)) )
(TOP (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (person (NNP Bob)))) )
(TOP (S (NP (NNS Thanks)) (VP (VBD alot) (NP (NNP Bob)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NNS changes) (NP (DT the) (NNP Power) (NN supply)))))))))) (. .))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (DT a) (NN 300W))) (CC and) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB check) (NP (NP (DT the) (JJ other) (NNS settings) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))))))))))) (. .)) )
(TOP (NP (person (NNP Ray)) (. .)) )
(TOP (S (S (VP (VB Try) (NP (DT the) (JJ other) (NNS settings)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD &quot)))))) (: ;) (S (VP (VBZ lightens) (NP (DT the) (NN load.&quot)))) (: ;) (S (S (NP (organization (NNP AMD)) (POS 's)) (VP (VB tend) (S (VP (TO to) (VP (VB take) (NP (NP (JJ big) (NNS gulps)) (PP (IN of) (NP (NN power))))))))) (CC and) (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (VB curb) (NP (DT that) (NN appetite)))))))) (. .)) )
(TOP (S (VP (MD Can) (VP (VB help) (PP (IN in) (NP (DT the) (NN pinch))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN motherboard))) (ADVP (RB now))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (DT the) (NN power) (NNS specs) (NN online) (NN ..)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB change) (NP (DT the) (NNS settings)) (ADVP (RB ..))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (person (NNP Robert))) (VP (VBD suggested) (NP (CD ..)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN problem)) (VP (NNS crops) (PRT (RP up)) (PP (IN under) (NP (JJ 3-different) (JJ OS) (NNS installs)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (NP (NP (JJR more) (NN memory)) (PRN (-LRB- -LRB-) (S (VP (VB check) (NP (NNP ram)))) (-RRB- -RRB-))) (CC or) (NP (RB yet) (DT another) (NN CD) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB *)) (VP (VBP assume) (SBAR (S (NP (RB *) (DT the) (JJ OS) (NNS cds)) (VP (AUX are) (NP (NP (ADJP (JJ legit) (CC and) (RB not)) (NNS copies)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB introduce) (NP (NNS problems)) (ADVP (RB also))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ -OR-) (S (NP (PRP you)) (ADVP (RB maybe) (RBR better) (RB off)) (VP (VBG doing) (NP (DT a) (JJ fresh) (S (VP (VB install) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG upgrading) (CC or) (VBG reloading) (CC or) (VBG trying) (NP (DT a) (NN dual-mode)) (VP (VB install) (PP (IN with) (NP (person (CD win9x)))))))) (, ,) (FW etc) (. .))))))) (. .))) (S (ADVP (RB Maybe)) (, ,) (ADVP (RB also)) (NP (DT the) (NN h/w)) (ADVP (RB just)) (VP (AUX is) (ADJP (RB too) (JJ old) (PP (IN as) (NP (NP (NNP XP)) (CC or) (NP (NP (RB even) (NNP W2K)) (VP (VBN become) (ADJP (JJ picky)) (PP (IN on) (NP (DT that) (NN issue)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (. .)) )
(TOP (NP (JJ -----Willy)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN cpu)) (VP (VBG overheating) (SBAR (IN while) (S (VP (VBG installing) (NP (NN 98se))))))))) (. .)) )
(TOP (S (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan/heatsink)) (VP (AUX is) (ADJP (JJ clean) (CC and) (JJ running)))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ old))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB try) (NP (DT a) (JJ new) (NN fan/heatsink))))) (. .)) )
(TOP (NP (person (NNP Ken))) )
(TOP (S (NP (DT That)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN problem)) (SBAR (S (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (NNP Athlon) (NNP K7) (CD 1.2) (NN gig) (NN chip)) (PP (IN on) (NP (DT a) (NNP K7SEM) (NN board) (NN ..)))) (. .)) (CC and) (S (S (NP (PRP I)) (VP (VBD took) (NP (PRP it)) (NP (DT all) (RB apart) (time (JJ last) (NN night))))) (CC and) (S (NP (DT the) (NN heatsink)) (VP (AUX was) (NP (JJ mighty) (JJ dirty) (NN ..)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD removed) (NP (DT the) (NN fan)) (PP (IN from) (NP (DT the) (NN top)))) (CC and) (VP (VBD cleaned) (NP (PRP it)) (PRT (RP out)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB ..)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD reseated) (NP (DT the) (NNP CPU))) (CC and) (VP (VBD heatsink) (CC and) (VBD cleaned) (NP (NP (DT the) (NN fan)) (ADJP (JJ ..)) (. .)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT another) (NN fan)) (PP (IN in) (NP (DT the) (NN box))) (SBAR (IN so) (S (NP (NN air) (NN flow)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB go) (VP (VB get) (S (NP (PRP$ my) (NNS *)) (VP (VP (VB legit) (NP (JJ *) (NN cd) (POS 's))) (CC and) (VP (VB try) (ADVP (RB again)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VP (VB give) (ADVP (IN up) (UH Oh))) (CC and) (VP (VB btw) (SBAR (S (NP (DT the) (NN memory) (NN chip)) (VP (AUX is) (VP (organization (VBG 512DDR)) (NP (NN pc) (CD 133)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB work) (ADJP (JJ fine) (SBAR (S (NP (PRP It)) (VP (AUX did))))) (PP (IN in) (NP (PRP$ my) (JJ other) (NN machine))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (S (NP (DT The) (NN chip)) (VP (AUX is) (UCP (ADJP (RB rather) (JJ new)) (CC and) (NP (JJ unused) (NN ..)) (. .) (ADJP (FW 512DDR) (FW SDRAM))))) (: ...) (S (NP (NP (NN PC) (NN 133.)) (CC and) (NP (DT the) (NN cd-rom))) (VP (AUX was) (VP (VBN swapped) (S (S (NP (PRP I)) (VP (VBD cleaned) (NP (DT some) (NN dust)) (PP (IN out) (PP (IN of) (NP (DT the) (NN heat) (NN sink) (CC and) (NN fan)))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (SBAR (S (NP (PRP$ my) (ADJP (RB perfectly) (JJ legit)) (NN CD)) (VP (AUX 's) (CC and) (VP (VBG going) (S (VP (TO to) (VP (VB try) (ADVP (RB again)) (S (ADVP (time (RB tonight))) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)))))))))))))))) (. !)) )
(TOP (S (. !)) )
