(TOP (S (PP (VBG Hi) (NP (DT all))) (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (NP (NN something)))) (. .)) )
(TOP (FRAG (ADVP (RB Probably) (RB not)) (, ,) (CC but) (WP what) (NP (DT the) (NN heck)) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB burn) (NP (NNS DVDs)) (PP (IN on) (NP (PRP$ my) (NN CD-ROM) (NN burner)))) (. ?)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT the) (NN point)) (PP (TO to) (NP (PRP$ my) (NN question)))) (. .)) )
(TOP (S (ADVP (NP (DT A) (JJ few) (NNS days)) (RB ago)) (NP (PRP I)) (VP (VP (AUX was) (VP (VBG fooling) (PRT (RP around)) (PP (IN with) (NP (PRP$ my) (NN computer))) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB always)) (VP (AUX do)))))) (CC and) (VP (VBD got) (PP (TO to) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP put) (NP (DT a) (NN DVD+R)) (PP (IN in) (NP (PRP$ my) (NN CD) (NN burner))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (ADVP (RB actually)) (VP (VB see) (NP (DT the) (NN space)) (PP (IN on) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (DT the) (NN space)) (PP (IN on) (NP (PRP it)))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tried) (S (VP (TO to) (VP (VB burn) (NP (NN anything)) (ADVP (RB yet)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN burner)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have))))) (VP (AUX is) (NP (NP (DT a) (JJ Lite-On) (NN LTR-48327S)) (, ,) (NP (NP (DT the) (NNS media)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX is) (NP (DT a) (NNP JVC) (NN 4.7GB) (NN DVD+R))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN OS)) (VP (AUX is) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NNP Home)))))) (, ,) (CC and) (S (NP (VBG burning) (NN application)) (VP (AUX is) (NP (organization (NNP Easy)) (NNP CD) (NNP Creator) (CD 5) (NN Platinum)))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer)))))))))) (VP (AUX is) (ADJP (RB greatly) (JJ apreciated))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Sean))) (. .)) )
(TOP (NP (DT No) (NN way) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (VP (VB seem) (S (VP (TO to) (VP (VB remember) (NP (NP (DT a) (NN software)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB burn) (NP (NP (JJ dvd) (NN format)) (PP (IN on) (NP (DT a) (NN cd))))))))))))))) (: ;) (CC but) (S (NP (DT that)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (JJ dvd) (NNS discs)) (VP (AUX were) (ADJP (JJ expensive))))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB now)) (NP (NP (NN dvd) (NNS discs)) (CC and) (NP (NN dvd) (NNS burners))) (VP (AUX are) (ADJP (RB so) (JJ reasonable)) (ADVP (RB ..)))) (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (AUX be) (VP (VBG dealing) (PP (IN with) (NP (DT a) (NN cd) (NN period))))))) (. .)) )
(TOP (NP (RB Just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (. .)) )
(TOP (S (NP (NN answer)) (VP (AUX is) (ADVP (ADVP (RB no) (RB not)) (SBAR (IN if) (S (NP (NP (PRP$ its) (NP (NP (DT a) (NN cd) (NN player)) (CC or) (NP (JJ cdr) (NN player) (CC and) (NN recorder)))) (CC or) (NP (JJ cd/cdr/cdrw/dvd) (NN rom))) (VP (VBP drive) (NP (NNS ....))))) (. .)) (SBAR (WHADVP (WRB how) (RB ever)) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN cdrw/dvd+r)) (CC or) (NP (DT a) (NN cdrw/dvdrw)))))) (ADVP (RB then) (RB yes)) (NP (PRP you)) (VP (MD can) (VP (CC and) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (JJ dvdrw) (JJ compatable) (NN device)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ suports) (ADVP (RB either)))))))))))) (: -) (CC or) (NP (JJ +) (NN type))) (PP (IN of) (NP (NNS dvds)))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB support) (NP (NP (DT both) (NNS types)) (SBAR (S (NP (DT some)) (ADVP (RB even)) (VP (MD can) (VP (VB use) (NP (NP (NNP ram) (NN type) (NNS cds)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ dual) (NNS layers) (S (CC but) (NP (DT the) (JJS best) (NN bet)) (VP (VP (AUX is) (PP (TO to) (NP (FW goto) (FW www.liteon.com)))) (CC and) (VP (VB look) (PRT (RP up)) (NP (DT the) (NN model) (NN number)) (PP (IN by) (S (VP (VBG typing) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN search) (NN box))) (S (NP (EX there)) (VP (DT the) (VP (VB get) (NP (DT the) (NNS specs)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB read) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (DT the) (NN disc) (NN type)) (ADVP (RB then))))))))) (NP (PRP you)) (VP (AUX are) (VP (VBN set) (SBAR (S (NP (DT all) (PRP you)) (VP (MD would) (ADVP (RB then)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJ dvd) (NN decoder) (NN program)) (PP (IN like) (S (NP (NN power)) (VP (VP (VBG dvd) (NP (CD 5))) (CC or) (VP (VBG somthing) (NP (NN simular)) (PP (TO to) (NP (PRP it))) (S (VP (TO to) (VP (VB play) (NP (PRP them)) (ADVP (RB as) (RB well)) (S (VP (AUX had) (S (VP (TO to) (VP (VB answer) (PP (IN that) (PP (IN for) (NP (PRP you)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (NP (JJ same) (NN issue)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD switched) (PRT (RP over)) (S (VP (TO to) (VP (VB xp) (SBAR (IN while) (S (SBAR (WHADVP (ADVP (RB back)) (WRB when)) (S (NP (PRP$ my) (NN socket) (CD 7) (NN witch)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN made))))) (VP (VBD gave) (PRT (RP out)) (S (RB so) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ solves) (SBAR (S (NP (PRP you)) (ADVP (RB delema)) (VP (VBP see) (NP (PRP ya)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
