(TOP (S (NP (NN Hi) (NNS guys)) (VP (VBP Im) (S (VP (AUXG having) (NP (NP (DT a) (JJ little) (NN trouble)) (SBAR (S (NP (PRP$ My) (NN motherboard)) (VP (AUX is) (VP (VBG malfunctioning) (SBAR (S (NP (PRP It)) (VP (VBZ makes) (NP (DT a) (JJ whistling) (NN noise)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (NN power) (PRT (RP up)) (NP (PRP$ my) (NN PC) (NN Help)) (, ,) (NP (NNS guys)))))))))))))))) (. !)) )
(TOP (S (VP (VP (VB read) (NP (DT the) (NN note)) (PP (IN in) (NP (NN red))) (PP (ADVP (RB just)) (IN above) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP write) (NP (PRP$ your) (NNS posts))))))) (, ,) (CC and) (VP (VB provide) (NP (DT the) (VBN requested) (NN information)))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (JJ other) (NNS symptoms)) (PP (IN besides) (NP (DT the) (NN noise)))) (. ?)) )
(TOP (SQ (AUX Does) (NP (DT the) (NN system)) (VP (VB work) (ADVP (RB properly)) (ADVP (RB otherwise))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How) (RB long)) (SQ (AUX has) (NP (PRP it)) (VP (AUX been) (VP (VBG going) (PRT (RP on))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB sound) (PP (IN like) (NP (NP (DT a) (NN fan) (NN bearinng)) (VP (VBG going) (ADJP (JJ bad)) (PRN (-LRB- -LRB-) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN squeal))) (PP (IN than) (NP (NP (DT a) (NN whistle)) (PP (TO to) (NP (PRP$ my) (NNS ears)))))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (NP (person (NNP Frank))) )
(TOP (FRAG (NP (JJ Open) (NN case)) (CC and) (VP (VB follow) (NP (PRP$ your) (NNS ears)) (PP (TO to) (NP (JJ possible) (NN noisy) (NN source)))) (. .)) )
(TOP (S (IN While) (NP (EX there)) (VP (VP (VB inspect)) (CC and) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN system) (NN case)) (S (VP (TO to) (VP (VB include) (NP (DT all) (NNS fans)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Re-inspect) (PP (IN for) (NP (NN noise) (NN source)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fan))))) (, ,) (VP (VB replace) (PP (IN with) (NP (JJ compatible) (CD one)))) (. .)) )
(TOP (NP (NP (NNP FYI)) (: -) (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB provide) (NP (JJ much)) (SBAR (IN info) (S (PP (IN on) (NP (PRP$ your) (NN system))) (, ,) (NP (PRP it)) (VP (VBZ matters))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NN Check) (NN power) (NN supply) (. .)) )
(TOP (NP (person (NN Bill))) )
(TOP (NP (NNP NIL)) )
