(TOP (S (SBAR (IN Before) (S (NP (PRP I)) (VP (VBP pay) (PP (IN for) (NP (DT a) (NN disk) (NN recovery) (NN service)))))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NNS XP)) (CC and) (NP (NP (DT the) (date (CD 1394)) (NNP Fire) (NN wire) (NNP Maxtor)) (NP (CD 80) (NNS gb)) (JJ external) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (DT this) (NN drive)) (S (VP (TO to) (VP (VB store) (NP (NN music) (CC and) (NNS pictures)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG backing) (NP (DT this)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (JJ different) (NNP Maxtor) (NNP One) (NN Touch)) (PP (IN 250GB) (NP (JJ hard) (NN drive)))))))))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (VBD received) (NP (DT an) (NN error)))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (VBD froze)))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG rebooting) (, ,) (S (VP (VBG unplugging) (NP (DT the) (JJ firewire) (NNS cables))))))) (, ,) (NP (PRP I)) (VP (AUX was) (ADVP (RB no) (RB longer)) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ 80gb) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (QP (RB only) (NN half))) (PP (IN of) (NP (NP (PRP$ my) (JJ 75GB) (NN worth)) (PP (IN of) (NP (NNS data)))))) (VP (AUX was) (VP (VBN saved) (PP (IN on) (NP (PRP$ my) (JJ 250GB) (NN drive))))) (. .)) )
(TOP (INTJ (NN Anyone) (NN help) (. !) (. !)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (MD can) (NP (PRP you)) (VP (VP (VBN removed) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (NP (DT the) (JJ external) (NN case)))) (CC and) (VP (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ IDE) (NN controller))) (ADVP (RB internally))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN slave) (NN drive)))))) (. ?)) )
(TOP (S (VP (VB THANK) (NP (NP (PRP YOU)) (NP (DT ALL)))) (. !)) )
(TOP (S (. !)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (VB find) (NP (NP (DT some) (NNS reports)) (PP (IN of) (NP (JJ such)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ late)))))))) (, ,) (CC but) (SQ (MD can) (NP (PRP I)) (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN BACKUP)) (VP (AUX was) (PP (IN for) (NP (DT this) (NN system))))))) (. ?))) )
(TOP (S (NP (NP (JJ Hard) (NNS disks)) (PP (IN of) (NP (DT the) (NN consumer) (NN variety)))) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB last) (NP (CD 5) (NNS years))))))) (. .)) )
(TOP (S (CC And) (NP (DT some)) (VP (MD will) (RB n't) (VP (VB make) (S (NP (PRP it)) (NP (DT that) (JJ long))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD must) (VP (VB save) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VBD lost) (PP (IN on) (NP (PRP$ our) (NN BACKUP) (NNS media))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (person (NNP Bob))) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (S (VP (VP (VBG removing) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (NP (DT the) (NN case)))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN IDE) (NN channel))) (ADVP (RB internally))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD booted) (NP (PRP$ my) (NN PC))))) (, ,) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN drive)))))))) (, ,) (CC but) (S (NP (NNP WXP)) (VP (VBD said) (SBAR (IN that) (S (S (NP (DT the) (NN drive)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted))))))) (CC and) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB browse) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD read) (ADVP (RB somewhere)) (PP (IN about) (S (VP (VBG trying) (NP (DT the) (NNP Knoppix) (NNP CD)))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (S (NP (PRP It)) (VP (VBZ supports) (NP (NP (DT a) (JJR wider) (NN variety)) (PP (IN of) (NP (NN disk) (NNS formats))))) (. .)) )
