(TOP (S (INTJ (UH Hello)) (, ,) (S (NP (PRP I)) (VP (AUX was) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN computer) (NN restarting/BSOD)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN flashplayer)))))))) (CC and) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP I)) (VP (VBD needed) (ADVP (RBR more)) (NP (person (NNP RAM)))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN motherboard)) (VP (VP (AUX is) (NP (NP (DT an) (JJ old) (NN iWill) (CD XP333)) (PP (IN with) (NP (NNP Athlon) (CD XP1900) (NN chip))))) (CC and) (VP (AUX has) (NP (NP (NN 1-512mb)) (CC and) (NP (NP (JJ 1-256mb) (person (NNP RAM))) (, ,) (NP (DT both) (CD PC2700)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD went) (ADVP (RB on)) (PP (TO to) (ADJP (JJ Crucial) (CC and) (JJ PNY))))) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (PP (IN 1GB) (NP (NP (CD PC3200)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD bought) (CC and) (VBD installed) (PP (IN beside) (NP (DT the) (NNP PC2700) (person (NNP RAM))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NNP BIOS)) (VP (VBZ recognizes) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (person (NNP RAM))))) (PP (IN without) (NP (NNS errors))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB let) (S (NP (PRP me)) (VP (VB set) (NP (DT the) (organization (NNP CPU)) (NN multiplier)) (PP (IN at) (NP (NP (CD 100mhz)) (PRN (-LRB- -LRB-) (NP (CD DDR200)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (DT the) (organization (NNP CPU)) (NN run)) (VP (SYM @) (NP (CD 1.2gHz))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP set) (NP (PRP it)) (PP (IN at) (NP (NP (CD 133mHz)) (PRN (-LRB- -LRB-) (NP (CD DDR266)) (-RRB- -RRB-))))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT either) (DT a) (NNP BSOD) (CC or) (NNP Black) (NN error) (NN screen))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (FRAG (NP (NNP ps)) (: :) (NP (NP (DT No) (NN need)) (SBAR (S (VP (TO to) (VP (VB laugh))))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this) (NN computer)) (VP (AUX is) (ADJP (JJ OLD)))))) (. !)) )
(TOP (S (PP (IN In) (ADJP (JJ short))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP fill) (NP (DT the) (NNS slots))))) (NP (DT some) (NNS machines)) (VP (VBP refuse) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (JJ full) (NN tilt))) (PP (IN because) (IN of) (NP (NN bus) (NN loading))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB defer) (PP (TO to) (NP (NNS others))) (S (VP (TO to) (VP (VB explain) (NP (DT this))))))) (CC but) (S (NP (DT the) (JJ common) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB put) (PRT (RP in)) (NP (RB only) (DT the) (JJ new) (NN stick))) (CC and) (VP (VB see) (SBAR (IN if) (S (LST (DT A) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ works)))))))))) (CC and) (S (LST (person (LS B)) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT the) (NN setting))))) (. .)) )
(TOP (S (NP (NP (DT No) (NN maker)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of)))))) (VP (VBZ tells) (NP (DT all))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP$ Its) (JJ true) (ADJP (RB some) (JJR older)) (NN chipset)) (VP (VBZ mtrbds)) (. .)) )
(TOP (NP (NP (NP (NN default)) (PP (TO to) (NP (NP (DT a) (JJR safer) (NN operation)) (PP (IN because) (IN of) (NP (DT the) (NN &quot)))))) (: ;) (NP (NP (NN timing) (NN issue&quot)) (: ;) (PP (IN with) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (PRP$ Its) (RB NOT) (NP (DT the) (NN speed)) (CC but) (NP (DT the) (NN CAS/RAS))) (VP (VBZ values) (PP (IN per) (NP (NN slot)))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (NP (PRP you)) (VP (AUX have) (NP (NP (JJ various) (NNP ram) (NNS amounts)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (DT another) (JJ telltale) (NN sign)) (SBAR (S (NP (DT the) (NNP ram)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB along)) (, ,) (SBAR (RB even) (IN if) (S (NP (JJ same)) (VP (VB speed)))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (NN way))))) (, ,) (ADVP (DT all) (RB too) (RB often)) (NP (DT the) (NN advice)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB &quot))) (: ;) (VP (VBN matched) (ADVP (RB ram/pairs&quot))) (: ;) (VP (TO to) (VP (VB run) (PP (IN at) (NP (PRP$ its) (JJS best)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD got) (NP (NP (JJ 1Gb) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (VBP get) (NP (DT another))) (. .)) )
(TOP (S (VP (VP (VB Use) (NP (NP (RB only) (DT those) (NNS 2x1Gb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB dump) (S (NP (DT the) (NNS others)) (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB better) (VBG running)) (NN PC))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN though) (S (NP (PRP you)) (VP (AUX have) (NP (CD PC3200))))) (, ,) (NP (PRP$ your) (NN PC)) (ADVP (RB probably)) (ADVP (RB only)) (VP (VBZ accepts) (NP (PRP it)) (PP (IN at) (NP (CD PC2700)))) (. .)) )
(TOP (S (ADVP (RB SOMETIMES)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (NN luck) (PRT (RP out))) (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (NNS bios) (NNS updates)) (VP (VBZ helps)))))))))) (. .)) )
(TOP (S (NP (DT The) (JJS latest) (NN release)) (VP (MD may) (VP (VB resolve) (NP (DT some) (NNP ram) (NN timing) (NNS issues)) (, ,) (S (ADVP (RB however)) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ serious) (NN fix)))))) (. .)) )
(TOP (S (RB So) (, ,) (VP (VP (AUX do) (NP (PRP it)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (SBAR (S (NP (PRP you)) (VP (AUX 've) (NP (NP (DT a) (JJ new) (NN doorstop)) (PP (IN of) (NP (DT a) (NN PC)))))))))))) (, ,) (CC so) (VP (VB beware))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (NP (JJ current) (NNS bios)) (VP (VBP level) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN at)))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB now)) (ADJP (JJ available)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NNP NIL)) )
