(TOP (S (NP (PRP I)) (ADVP (RB RREEAALLY)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (VB know)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (NNS DRIVERS)))))))))))) (. !)) )
(TOP (S (RB NOT) (VP (VB FIRMWARE) (-RRB- -RRB-) (PP (IN for) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (organization (NNP Samsung) (NNP SW-216B) (NNP CD-R/RW) (NNP Drive&quot))) (: ;))) (PP (IN on) (S (VP (VBG XP) (NP (PRP HE)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN drive)) (VP (AUX is) (ADJP (JJR more) (CC or) (JJR less) ('' ') (JJ dead) ('' ')) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP find) (NP (DT the) (NNS drivers)))))) (. .)) )
(TOP (S (ADVP (RB double)) (VP (VB check) (NP (NP (DT the) (NN number)) (: :) (NP (NP (CD http)) (: :) (NP (CD //www.samsung.com/au/support/productsupport/download/query.aspx)) (. ?) (NP (NP (CD keyword=sw) (NN %)) (NP (NNS 20216b))))))) )
(TOP (S (NP (DT The) (NN unit)) (VP (VBZ works) (PP (IN as) (NP (DT a) (organization (NN CDROM)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP install) (NP (JJ CDRW) (NN software)))))) (. .)) )
(TOP (S (NP (JJ Many)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT this)))) (. .)) )
(TOP (S (NP (DT The) (NN number)) (VP (VBZ seems) (NP (DT a) (JJ little)) (PRT (RP off))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ positive) (SBAR (S (NP (DT the) (NN number)) (VP (AUX is) (ADJP (JJ correct)))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (VBZ says) (PP (IN in) ('' ') (NP (NN Device) (NNP Manager) ('' ')))))))) (. .)) )
(TOP (S (RB So) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (NNS drivers)) (PP (IN for) (NP (NP (DT either)) (PP (IN of) (NP (NP (NP (PRP it) (POS 's)) ('' ') (JJ dual) (NNS personalities) (POS ')) (PRN (-LRB- -LRB-) (FW i.e.)))))))))))))) )
(TOP (FRAG (NP (NNP ROM) (CC and) (NNP RW)) (-RRB- -RRB-) (. ?)) )
(TOP (S (NP (DT The) (NN software) (NN ID)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN &quot)) (: ;) (NP (NN other&quot)) (: ;) (NP (NN number))))) (. .)) )
(TOP (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (NN drive)))))))) (. ?)) )
(TOP (FRAG (PP (IN In) (NP (NP (VBG closing)) (VP (AUX does) (ADJP (JJ http))))) (: :) (NP (NP (JJ //www.cdburnerxp.se/) (NN work)) (PP (IN with) (NP (PRP it)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP http) (: :) (ADJP (JJ //www.google.com/search) (. ?) (JJ sourceid=navclient&ie=UTF-8&rls=GGLD) (, ,) (JJ GGLD:2004-45) (, ,) (JJ GGLD)) (: :) (NP (NP (CD en&q=samsung+SW) (NN %)) (NP (NNS 2D216B+drivers)))) )
