(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT some) (JJ techie) (NN advice))) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (RB home) (VBN built)) (NN system)) (PP (IN with) (NP (DT a) (NNP P4) (CD 2.80) (NN GHz) (CD 800) (NN MHz) (NN bus)))) (CC and) (NP (NP (DT a) (NN stock) (NN fan) (CC and) (NN cooler)) (PP (IN for) (NP (DT the) (NN unit)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN got) (NP (PRP it)) (PP (IN on) (NP (DT an) (NNP ASUS) (NNP P4P8X) (NN motherboard)))) (, ,) (CC and) (VP (VBG running) (NP (DT an) (NNP ATI) (NNP Radeon) (date (CD 9800)) (NN Pro)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB recently)) (VP (VBD got) (NP (DT a) (JJ new) (NNP Chenbro) (NN gaming) (NN case)) (PP (IN with) (NP (NP (DT a) (ADJP (QP (CD 120) (CD MM)) (NN rear)) (NN fan)) (, ,) (NP (QP (CD 92) (CD MM)) (JJ front) (NN fan)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN added) (NP (DT a) ('' ') (NN card) (NN fan) ('' ') (PRN (-LRB- -LRB-) (NP (JJ dual) (NNS fans)) (, ,) (NP (NP (QP (RB about) (CD 40)) (NNS mm)) (PP (IN in) (NP (NN size)))) (, ,) (NP (NP (NNS fits)) (PP (IN in) (NP (DT the) (organization (NNP PCI)) (NN slot))) (PP (IN beneath) (NP (DT the) (organization (NN AGP)) (NN slot)))) (-RRB- -RRB-))) (PP (IN by) (NP (NNP Vantec))) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (JJ vertical) (NN air) (NN flow)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB initially)) (VP (VB put) (NP (DT this) (NN thing)) (ADVP (RB together))))) (, ,) (NP (PRP I)) (VP (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG doing))))))) (CC and) (VP (AUX did) (RB not) (VP (VBN put) (NP (JJ thermal) (NN paste)) (PP (IN on) (NP (PRP$ my) (JJ CPU/heatsink) (NN contact)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (PRP$ my) (NN CPU)) (ADVP (RB anywhere) (PP (IN from) (NP (JJ 105-115) (NNS degrees))))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (RB just) (NN fine))))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (PRP I)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (ADVP (RBR BETTER)))))) (. .)) )
(TOP (S (NP (WRB How) (JJ much) (JJR better)) (VP (AUX are) (: ') (NP (NP (NP (NN custom) (POS ')) (NNS heatsinks)) (PP (IN like) (NP (DT the) (location (NNP Arctic)))) (SBAR (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (PP (IN about)))))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (PRP$ your) (NN buck)))) (VP (AUX do) (S (NP (PRP you)) (VP (VB get) (PP (IN by) (S (VP (VBG adding) (NP (JJ thermal) (NN paste))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (NP (DT some) (JJ objective) (NNS numbers)))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (NN anyone) (POS 's)) (VP (VBD got) (NP (PRP 'em))))) (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (VBZ adds) (NP (NN conductivity))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (S (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NN heat)))) (ADJP (RBR more) (JJ efficient)))) (. .)) )
(TOP (S (PP (IN Without) (NP (PRP it))) (NP (NN heat)) (VP (VBZ remains) (PP (IN on) (NP (DT the) (NN processor) (NN chip)))) (. .)) )
(TOP (S (SBAR (IN With) (S (NP (PRP it)) (VP (NN heat)))) (VP (AUX is) (VP (VBN transferred) (PP (TO to) (NP (DT the) (VBG cooling) (NNS fins))))) (. .)) )
(TOP (S (VP (VBD bought) (NP (DT the) (JJ Retail) (NNP CPU))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP come) (PP (IN with) (NP (DT the) (NNP HSF)))) (. .)) )
(TOP (S (PP (IN For) (NP (DT a) (NN while))) (NP (PRP they)) (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ thermal) (NN paste)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP Heatsink)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD looked) (PP (IN like) (NP (DT a) (NN sticker))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB so) (JJ perfect)))))) (. .)) )
(TOP (S (S (VP (VB Touch) (NP (PRP it)))) (CC and) (S (NP (PRP one)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN paste))))))) (. .)) )
(TOP (S (ADVP (RB Later)) (NP (PRP they)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (S (VP (VBG supplying) (NP (NP (DT a) (JJ small) (NN tube)) (PP (IN of) (NP (NP (JJ thermal) (NN compound)) (PP (IN with) (NP (PRP them))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ your) (NN case))) (NP (PRP you)) (VP (AUX have) (NP (DT an) (organization (NNP Intel)) (NN CPU))) (. .)) )
(TOP (S (S (NP (PRP They)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN heat) (NN spreader)) (PP (IN on) (NP (PRP them)))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP they)) (VP (MD would) (ADVP (RB possibly)) (VP (AUX do) (ADJP (NP (DT a) (JJ little)) (JJR better)) (PP (IN with) (NP (JJ thermal) (NN paste))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB expect) (NP (QP (JJR more) (IN than) (CD 4)) (NNP C) (NNS degrees))))) (. .)) )
(TOP (S (NP (NNP AMD)) (VP (VP (ADVP (RB only)) (AUX has) (NP (NP (DT the) (JJ approx) (CD 1) (NN square) (NN inch) (NN chip)) (SBAR (S (VP (TO to) (VP (VB contact) (PP (IN for) (NP (NN heat) (NN transfer))))))))) (, ,) (VP (ADVP (RB definitely)) (VBZ needs) (NP (JJ thermal) (NN paste)))) (. .)) )
(TOP (S (S (NP (NNP -LSB-the) (CD 64) (NN bit) (NNS versions)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN heat) (NN spreader))))) (, ,) (S (NP (PRP they)) (VP (AUX have) (VP (VBN copied) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ good) (NN heat) (NN protection) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (organization (NNP Intel))) (VP (AUX has) (VP (AUX had) (PP (IN for) (NP (DT a) (JJ few) (NNS years))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (NP (NNP Artic) (NNP Siler)) (CC and) (NP (DT a) (JJ few) (NNS others))) (VP (AUX are) (ADVP (RB also)) (ADJP (RB electrically) (JJ conductive)) (ADVP (RB so) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (RB not) (VP (VB get) (NP (PRP it)) (PP (IN on) (NP (NP (NN anything)) (CC but) (NP (DT the) (NN heat) (NN spreadr))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ thermal) (NN compound)) (VP (VBZ goes) (ADVP (RB on)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ thin)) (NN layer)))) (. .)) )
(TOP (S (S (ADJP (RB Too) (JJ thick))) (CC and) (S (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (VB npot) (NP (NN transfer) (NN heat)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (person (NNP Ray))) (, ,) (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT that) (NN information))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (ADVP (RB actually)) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (S (VP (VP (VBG getting) (NP (DT a) (JJ whole) (JJ new) (NN heatsink/fan) (NN setup))) (CC and) (VP (VBG installing) (NP (DT that))))))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB finally)) (VP (VB make) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NNP HSF) (NN setup))))))))) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (S (VP (VBG spreading) (NP (NP (NP (NN paste)) (PP (IN on) (NP (DT the) (organization (NNP CPU))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN sink))))))) (, ,) (CC or) (SQ (MD will) (NP (NP (DT the) (NN sink)) (ADVP (RB alone))) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN heatsink)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN paste))) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN put) (ADVP (RB there)) (PP (IN by) (NP (NP (DT a) (NN manufacturing) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (SBAR (WHADVP (RB EXACTLY) (WRB where)) (S (NP (DT the) (organization (NNP CPU))) (VP (MD will) (VP (NN mate) (PP (IN with) (NP (DT the) (NN heatsink)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB -LSB-extremely) (JJ important) (PP (PP (IN for) (NP (DT the) (NNP AMD) (POS 's))) (, ,) (CONJP (CC but) (RB also)) (PP (IN for) (NP (DT the) (NNPS Intels.))))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (JJ thermal) (NN paste)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB also)) (ADJP (RB electrically) (JJ conductive))))))))) (. .) (ADJP (JJ -RSB-))) )
(TOP (S (S (VP (VB Study) (NP (NP (DT the) (NN assembly)) (PP (IN of) (NP (DT the) (CD two)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (organization (NNP CPU))) (VP (AUX is) (RB NOT) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN heatsink))))) (ADVP (RB due) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (ADVP (RB also)) (VP (VBZ covers) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (organization (NNP CPU)) (NN socket))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN nothing)) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (VBG clamping) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB apply) (NP (DT a) (JJ uniform) (NN force)) (PP (IN across) (NP (DT the) (NN surface)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP AMD) (POS 's)) (VP (AUX have) (NP (CD four) (NNS spacers)) (S (VP (TO to) (VP (VB prevent) (S (VP (VBG crushing) (NP (DT the) (JJ small) (NNP CPU)))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Intel)) (NN heat) (NN spreader)) (VP (VBZ gives) (NP (DT a) (JJR larger) (NN surface))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP HSF)) (VP (AUX was) (VP (VP (VBN put) (PRT (RP on)) (ADVP (RB backwards)) (PP (IN on) (NP (NP (NNP AMD) (NNP CPU)) (, ,) (NP (NNP s))))) (CC and) (VP (ADVP (RB only)) (VBN touched) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP CPU))))))))))))) (CC and) (S (NP (DT the) (NNP CPU)) (VP (VBD overtemped) (ADVP (RB fast)))) (. .)) )
(TOP (S (PP (IN With) (NP (DT the) (organization (NNP Intel)) (POS 's))) (NP (DT the) (NN heat) (NN spreader)) (VP (VBZ makes) (NP (NP (DT this) (JJR less)) (PP (IN of) (NP (DT a) (NN problem))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (RB n't) (ADJP (JJ bad)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ valid) (NNP CPU) (NN temp)) (PP (IN at) (NP (NP (JJ maximum) (NN stress)) (PP (IN on) (NP (DT the) (NNP CPU)))))))))))) (. .)) )
(TOP (S (NP (NNS Gamers)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (ADVP (RB better))))) (, ,) (PP (ADVP (RB usually)) (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (JJR larger) (NN heat) (NNS sinks)) (CC and) (NP (NP (ADJP (RB much) (JJR noisier)) (NNS fans)) (NP (JJ -LSB-very) (JJ high) (NN RPM) (NN -RSB-)))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB often)) (VP (VBP claim) (NP (CD 35) (NNP C.) (NNS BTW)) (SBAR (S (NP (DT the) (NNP CPU)) (VP (MD will) (VP (VB enjoy) (NP (JJ long) (NN life)) (PP (IN at) (S (VP (VBG 46C) (S (NP (NN -LSB-may)) (VP (VB outlast) (NP (PRP you) (JJ LOL) (NN -RSB-)) (NP (NP (DT The) (JJS best) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NN -LSB-not)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (S (NP (DT a) (NN gamer) (NN -RSB-)) (VP (AUX is) (S (NP (DT a) (NN top)) (VP (VB exhaust) (NP (NP (NP (NN fan)) (CC and) (NP (DT a) (NN side) (NN fan))) (NP (DT that) (NNS blows) (NN room) (NN ambient) (NN air))) (ADVP (RB directly)) (PP (IN towards) (NP (DT the) (NNP CPU/HSF)))))))))))))))))))))))))) )
(TOP (S (NP (DT this) (NN site)) (VP (AUX has) (NP (NP (JJ good) (NN info) (NN http)) (: :) (NP (NN //www.arcticsilver.com/arctic_silver_instructions.htm))))) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (CD 1.1) (JJ terrahertz) (organization (NNP OPU)) (JJ -LSB-optical) (NN processor) (NN unit) (NN -RSB-)) (PP (IN from) (NP (DT an) (NNP R&D) (NN team))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ fits) (PP (IN into) (NP (PRP$ my) (JJ athalon) (NN 2.4ghz) (NN socket)))) (CC but) (VP (AUX is) (NP (NP (QP (RB about) (NN 6&quot))) (: ;) (NP (NN cube))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (JJ 3500btu) (NN room)) (JJR airconditioner)) (PP (IN as) (NP (DT a) (JJ new) (NN case) (NN side))) (S (VP (TO to) (VP (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool)))) (CC and) (VP (VB make) (S (NP (DT a) (JJ cardboard) (NN tunnel) (NN -LSB-chunnel)) (-RRB- -RRB-) (VP (TO to) (VP (VB get) (S (NP (DT the) (NN hotair)) (VP (VB exhaust) (PP (IN out) (NP (DT the) (NN window)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN from) (NP (JJ in-your-dreams.com) (NNP PS)))) (. .)) )
(TOP (FRAG (NP (DT a) (JJ little) (NN humor)) (ADVP (RB here)) (. !)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD found) (NP (DT a) (JJ hot) (NN air) (VB exhaust) (NN port)) (PP (IN from) (NP (DT an) (organization (NN OPU))))) (CC and) (VP (VBD used) (NP (NP (PRP it) (POS 's)) (NN heat)) (S (VP (TO to) (VP (VB create) (NP (NP (NN fuel)) (PP (IN for) (NP (PRP$ my) (NN car))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
