(TOP (S (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ common) (JJ ..))))))) (. .)) (NP (NNP Ive)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG building) (NP (NP (PRP$ my) (JJ first) (NN pc.ive)) (VP (VBN followed) (NP (NP (PDT all) (DT the) (NN wiring) (NNS diagrams) (CC and) (NNS intructions)) (PP (IN in) (NP (PDT all) (PRP$ my) (NN intruction) (NNS books)))))))))) (CC but) (S (NP (DT this)) (VP (VBZ keeps) (VP (VBG happening)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB plug) (NP (DT the) (NN power) (NN lead)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN compter)))))) (CC and) (VP (VB get) (NP (NP (DT a) (NN red)) (VP (VBN led) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS intsructions)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG recieving) (S (NP (NNS power.i)) (VP (VP (ADVP (RB then)) (VB turn) (NP (DT the) (NN power) (NN button)) (PP (IN on))) (CC and) (VP (VB get) (S (S (NP (DT a) (NN green)) (VP (VBN led))) (CC and) (S (NP (DT the) (NNS fans)) (VP (VP (VBP start) (PRT (RP up))) (CC but) (VP (NP (DT a) (NN second)) (SBAR (IN after) (S (S (NP (DT the) (NN computer)) (VP (VBZ turns) (PRT (RP off)) (S (VP (VBG leaving) (NP (PRP me)) (PP (IN with) (NP (NP (DT the) (NN red)) (VP (VP (VBD led) (NP (NP (JJ again.ive) (VBN disconnected) (NN everything)) (ADVP (NP (CD three) (NNS times)) (RB now)))) (CC and) (VP (VBD follewed) (NP (DT the) (NNS instructions)) (NP (DT each) (NN time)))))))))) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ keeps) (VP (VBG coming) (NP (NNS up.does)) (NP (DT this) (NN ring)) (NP (NP (DT any) (NNS bells)) (PP (IN with) (NP (NN anyone))))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time) (NNP leon)))) )
(TOP (SQ (AUX have) (NP (DT an) (JJ automatic)) (VP (VBN shut) (PRT (RP down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN seated) (ADVP (RB properly))))) (CC or) (S (NP (DT the) (organization (NNP HSF))) (VP (AUX is) (RB n't) (VP (VBG protecting) (NP (PRP it)) (ADVP (RB enough))))) (CC and) (S (NP (PRP it)) (VP (VBZ overheats) (PRN (-LRB- -LRB-) (S (NP (ADJP (ADJP (RB usually) (JJ due) (PP (TO to) (NP (DT the) (JJ thermal) (NN paste)))) (CC or) (ADJP (JJ sticky))) (NN thing)) (VP (AUX is) (RB n't) (ADJP (JJ enough)) (, ,) (ADVP (RB too) (RB much)) (, ,) (S (VP (VBN forgotten) (PP (IN about) (SBAR (CC or) (SBAR (IN if) (S (NP (DT the) (NN fan)) (VP (AUX was) (RB n't) (VP (VBN mounted) (ADVP (RB properly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN cpu))))))))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB check) (ADVP (RB there)) (PP (IN before) (NP (RB anywhere) (RB else))))) (. .)) )
(TOP (NP (NNP TONI)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT an) (NNP AthlonXP) (CC or) (NNP Sempron)) (PP (IN for) (NP (NN Socket) (DT A) (PRN (-LRB- -LRB-) (CC or) (NP (NNP Pentium) (CD 3)) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (VP (VP (VBG using) (NP (DT a) (NNP TIM)) (PRN (-LRB- -LRB-) (RB not) (NP (DT a) (NN pad)) (-RRB- -RRB-)) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NNP TIM)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT the) (NN die)) (PRN (-LRB- -LRB-) (NP (NP (DT The) (JJ reflective) (JJ purple-ish) (NN thing)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN chip)))))) (-RRB- -RRB-)))))))) (CC and) (RB not) (VP (VBG touching) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS bridges)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB basically)) (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN isolated) (PP (TO to) (NP (NP (DT that) (NN part)) (, ,) (CC and) (NP (NP (NP (PRP it)) (NNS touches) (NNS contacts)) (PP (IN on) (NP (DT the) (NN chip))) (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NNS issues)))))))))))) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (DT that)) (NP (DT the) (CD 5) (NN volt) (JJ standby) (NN voltage)) (VP (AUX is) (VP (VBN applied) (PP (TO to) (NP (DT the) (NN mobo))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (DT the) (JJ front) (NN power) (NN switch))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN system)) (PRT (IN on))))))))))))) (. .)) )
(TOP (NP (NP (DT The) (JJ Main) (CD 5) (NNS volts)) (, ,) (NP (NP (DT the) (CD 12) (NNS volts)) (CC and) (NP (DT the) (CD 3.3) (NNS volts))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (VP (VBN made) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG assembling) (NP (DT the) (JJ entire) (NN system)))))) (PP (IN before) (S (VP (VBG doing) (NP (DT an) (JJ absolute) (JJ minimal) (NN assembly)) (S (VP (TO to) (VP (VB check) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PRT (RP on)) (ADVP (RB properly)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (PP (TO to) (NP (NN troubleshoot))))))) (, ,) (NP (NP (JJ remove/disconnect) (NN everything)) (PP (IN except) (NP (DT the) (NAC (NNP PS) (PP (TO to) (NP (NNP MOBO)))) (NNS -LSB-connectors) (NN -RSB-)))) (VP (MD Should) (VP (AUX be) (NP (NP (CD two)) (PP (IN in) (NP (NP (DT the) (JJR newer) (NNS mobos)) (, ,) (NP (DT the) (ADJP (CD 20) (NN pin)) (JJ -LSB-or) (CD 24) (NN opin) (NNS -RSB-)) (CC and) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (ADJP (CD 12) (NN volt)) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (NNS powers) (NP (DT the) (NNP CPU))))))))))) (. .)) )
(TOP (S (NP (NP (NP (CD One) (NN stick)) (PP (IN of) (NP (NN memory)))) (, ,) (NP (NP (DT the) (JJ front) (NN panel) (NNS connections)) (PP (TO to) (NP (DT the) (NN mobo) (NN -LSB-hopefully))) (PP (IN with) (NP (DT a) (NN speaker) (NN -RSB-)))) (, ,) (NP (DT the) (NNP CPU)) (CC and) (NP (PRP$ its) (organization (NN HSF)))) (VP (VBD plugged) (PRT (RP in))) (. .)) )
(TOP (FRAG (NP (DT No) (NNS cards)) (, ,) (NP (DT no) (JJ floppy)) (, ,) (NP (DT no) (NN mouse)) (, ,) (NP (DT no) (NN keyboard)) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN point))) (S (SBAR (NP (PRP you)) (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))) (, ,) (NP (DT the) (NN RED)) (VP (VBD LED) (PRT (RP on)))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hit) (NP (DT the) (JJ front) (NN power) (NN switch))))))))) (CC and) (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)) (, ,) (ADVP (RB simply)) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB again)) (PP (IN by) (S (VP (VBG hitting) (NP (DT the) (NN power) (NN switch)) (ADVP (RB again)) (, ,) (SBAR (RB sometimes) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB holsd) (S (NP (PRP it)) (ADJP (JJ depressed) (PP (IN for) (NP (QP (IN up) (TO to) (CD five)) (NNS seconds)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get))))) (NP (DT this)) (ADVP (RB far)) (VP (AUX do) (RB n't) (VP (VB waste) (NP (NN time)) (PP (IN on) (NP (NN anything) (RB else))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBP AIN&quot))) (: ;) (S (NP (JJ T) (NNS gonna)) (VP (VBP get) (ADVP (RB better)) (PP (IN by) (S (VP (VBG adding) (NP (NN anything))))))) (. .)) )
(TOP (SQ (ADVP (RB Still)) (VP (AUX have) (NP (DT the) (NN problem))) (. ?) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT the) (NN mobo)) (VP (AUX is) (VP (VBG shorting) (PP (TO to) (NP (NP (DT the) (NN baseplate)) (ADJP (JJ due) (PP (TO to) (NP (JJ incorrect) (NN installation)))))))) (. .)) )
(TOP (S (VP (VB Keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
