(TOP (S (NP (PRP$ My) (NN computer)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VBG getting) (ADJP (JJR worse) (CC and) (JJR worse)) (ADVP (RB lately))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP run) (NP (ADJP (ADJP (JJR AVG)) (CC and) (ADJP (NN ad) (JJ aware))) (NNS scans)) (ADVP (RB regularly)))) (CC but) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (DT no) (RBR better)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (NNS others)) (VP (AUX do) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN system) (VB rebuild))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (NN wont) (VB screw) (NP (PRP it)) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ grateful)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ basic) (NN guide)) (PP (TO to) (S (VP (VBG rebuilding) (NP (DT the) (NN software)) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (UCP (NP (NNS drivers)) (CC and) (ADVP (FW OS) (FW etc)))))))))))))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NN Message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (: :) (S (VP (VBG admin) (PP (IN for) (NP (NN language))))))))) )
(TOP (NP (NP (NP (DT a) (JJ complete) (NN reinstall)) (PP (IN of) (NP (organization (PDT ALL)) (PRP$ your) (NN software)))) (CC or) (RB just) (NP (DT the) (NNP OS)) (. ?)) )
(TOP (S (S (NP (PRP$ Your) (NN answer)) (VP (MD will) (VP (VB dictate) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ basic) (NN guide&quot)))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for))))) (. .)) )
(TOP (FRAG (X (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .))) (NP (person (NNP Jack)))) )
(TOP (FRAG (NP (DT The) (NN operating) (NN system)) (. ?)) )
(TOP (NP (JJ Model) (NN number) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))) (. ?)) )
(TOP (FRAG (NP (DT A) (JJ CD/DVD) (NN drive)) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP (NP (NN &quot)) (: ;) (NP (NNP Recovery) (NNP Discs&quot)) (: ;)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN brand) (NN name) (NN computer))))) (, ,) (NP (JJ many)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN recovery) (NN partitions&quot)) (: ;) (CC or) (PRN (: ') (NP (NNP Recovery) (NNP Discs&quot)) (: ;)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (NP (DT all) (NN software)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (NP (DT the) (NN computer)) (ADVP (RB back) (PP (TO to) (NP (NN &quot)))))))))))))))) (: ;) (S (NP (NP (NN factory) (NNS condition&quot)) (PRN (: ;) (NP (CD ..)) (-RRB- -RRB-))) (VP (AUX Do) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN operating) (NN system) (NN information) (CC and) (NN nothing)) (ADJP (JJR more)))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (JJR more) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP give) (NP (PRP us)))))) (, ,) (X (DT the) (ADJP (RBR better) (JJ informed))) (NP (PRP$ our) (NN answer)) (VP (MD will) (VP (AUX be))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (FW Grif)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VB win) (NP (NP (JJ xp) (NN installation) (NN disk)) (CC and) (NP (NP (DT the) (NN resource) (NNS cds)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN PC)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD posted) (PP (IN on) (NP (DT another) (NN forum)))) (CC and) (VP (VBD got) (NP (DT some) (NNS answers)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (S (ADVP (RB now)) (VP (ADVP (RB anyway)) (VBG ^^^) (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG posting) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
