(TOP (S (NP (NNP Im)) (VP (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NN computer)))))) (CC and) (VP (VBP want) (NP (NP (DT any) (NNS suggestions) (, ,) (NNS comments) (CC and) (NNS recommendations)) (PP (IN about) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (NP (NP (NNP Case)) (: :) (NP (NP (NP (NN Cooler) (NNP Master) (NNP Centurion)) (CD 5) (NNP Miditower) (NNP Black/Silver)) (PP (IN without) (NP (NNP PSU) (NNP PSU)))) (: :) (NP (NP (JJ CFT-560A-12S) (JJ 560W) (NNS ATX/DualX)) (ADJP (JJ EPS-12V) (NP (CD 120mm) (NN Fan) (NN 20/24-pin) (PRN (-LRB- -LRB-) (INTJ (UH AMD&P4) (location (UH OK))) (-RRB- -RRB-)) (NNP Motherboard)))) (: :) (NP (NP (NNP Asus) (NNP P5K)) (PP (FW PRO) (NP (NP (CD iP35) (NN 4DDR2-DIMM)) (PP (IN 3PCI) (NP (JJ 4PCIe) (organization (NNP SATA) (NN Raid) (NN Audio) (JJ GB-LAN) (NNP Socket775) (NNP ATX) (NNP CPU))))))) (: :) (NP (NP (NNP Intel) (NNP Core) (CD 2) (location (NNP QUAD)) (NNP Q6700) (CD 2.66GHz) (NN 8MB) (CD FSB1066) (NNP Boxed)) (-LRB- -LRB-) (PP (IN with) (NP (NN cpu-cooler)))) (. !) (-RRB- -RRB-)) )
(TOP (NP (NP (NN Socket) (CD 775) (person (NNP RAM))) (: :) (NP (NP (NNP Corsair) (NNP TWIN2X4096-8500C5DF) (NNP Dominator) (NNP 2x2048MB)) (PRN (-LRB- -LRB-) (NN tot))) (. .)) )
(TOP (S (NP (NNP 4096MB)) (-RRB- -RRB-) (VP (VBZ DDR2) (NP (NP (QP (CD XMS2-8500) (CD 1066MHz)) (JJ 5-5-5-15) (NNS *)) (PP (IN WITH) (NP (NP (NNP AIRFLOW) (NN FAN) (NNP *) (NNP HDD)) (: :) (S (S (NP (organization (NNP Samsung) (NNP HD501LJ))) (VP (VBG 500GB) (NP (QP (CD 7200rpm) (CD 16MB)) (JJ SATA2) (NNS DVD)))) (: :) (S (NP (organization (NNP Samsung) (NNP SH-D163B/BEBP))) (VP (VBG 16X) (NP (JJ DVD-ROM/48X) (NN CD-ROM) (JJ BLACK) (NN BULK) (NNP SATA) (NNP Video) (NN card)))) (: :) (S (NP (NNP Gigabyte) (NNP GeForce) (NN 9800GX2) (NN 1024MB)) (VP (VBG DDR3) (NP (JJ TV-out) (NN HDTV) (JJ DUAL) (NNP DVI) (NNP RETAIL) (organization (NNP PCI) (NNP Express) (NNP OS))))) (: :) (S (NP (NNS Windows)) (NP (NP (NNP Vista) (NNP Home) (NNP Premium) (JJ 32-bit) (NNP DVD) (NNP Svensk/Swedish) (NNP OEM)) (CC Both) (NP (DT the) (NNP Core) (CD 2) (JJ quad) (NNP Q9550) (CC and) (NNP Q9450))) (VP (AUX are) (ADVP (RB currently)) (ADJP (RB very) (JJ hard) (S (VP (TO to) (VP (VB get) (ADVP (RB here)) (PP (IN in) (NP (location (NNP Sweden))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB How) (JJ many) (NNS fans)) (SQ (VP (AUX are) (ADJP (JJ enough)) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB overclock) (NP (DT this)))))) (CC and) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJ good) (NN tutorial/FAQ) (NN site)) (PP (IN about) (NP (NN overclocking)))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (ADJP (RB very) (JJ fine)) (NN collection)) (PP (IN of) (NP (NN hardware)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBD struck) (S (NP (PRP me)) (ADJP (JJ odd) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (person (NN Crossfire)) (JJ capable)) (NN mainboard)))))))) (CC but) (VP (ADVP (RB then)) (VBP use) (NP (NNP Nvidia)))) (. .)) )
(TOP (S (PP (IN For) (NP (organization (JJ OC)) (NN action))) (, ,) (NP (DT a) (JJ good) (NN cpu) (NN cooler)) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (NP (NNP Zerotherm)) (, ,) (ADVP (RB particularly)) (NP (DT the) (NNP Nirvana) (NNP NV) (CD 120))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP work) (ADVP (RB well))) (CC and) (VP (AUX have) (NP (JJ good) (NN craftmanship))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT a) (NN benchtest) (CC &) (NN review)) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (`` //www.xbitlabs.com/articles/coolers/display/apack-zerotherm.html) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJR Cooler) (NNP Master) (NN case)) (VP (AUX is) (, ,) (S (VP (VB leave) (NP (DT that)) (PP (TO to) (NP (NN someone) (RB else))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Asus) (NN board)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT some) (JJ nice) (NNS features)) (PP (IN for) (NP (organization (NNP OC))))))) (. .)) )
