(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (NP (PRP$ My) (JJ external) (organization (NNP HD))) (PRN (-LRB- -LRB-) (NP (NNP MyBook) (CD 500)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ inaccessible))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP fight) (S (VP (TO to) (VP (VB recover) (NP (PRP$ its) (NNS data)))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ dependable)) (JJ external) (organization (NNP HD))) (, ,) (PP (IN of) (NP (IN around) (DT the) (JJ same) (NN size))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP HD))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT an) (NNP M55e) (NNP Lenovo) (NN pc))))))) (, ,) (S (VP (VBG running) (NP (NP (JJ WinXP) (FW Pro)) (PRN (-LRB- -LRB-) (NP (NNP SP3)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB appreciate) (NP (PRP$ your) (NNS recommendations) (, ,) (NNS suggestions) (CC or) (NNS warnings)))) (. .)) )
(TOP (S (NP (DT These) (NNS externals)) (VP (AUX are) (ADVP (RB just)) (NP (NP (NNS copies)) (, ,) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN storage&quot)) (: ;) (CC and) (NP (NP (ADJP (JJ prone) (PP (TO to) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN failure)))) (NN rate)) (PP (IN than) (NP (NNS internals))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (NN data) (NN saving) (NN trick)) (SBAR (S (NP (PRP I)) (VP (VBP use))))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (NP (DT that) (JJ old) (NN enclosure))) (PP (IN into) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS consumers)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (RB n't) (VP (AUX do) (NP (DT this)))) (CC and) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN shop) (NN counter)))) (CC or) (VP (VB demand) (S (NP (DT the) (NN maker)) (VP (VB recover) (NP (DT the) (NNS data))))))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (VB use))) (. ?))) )
(TOP (NP (NP (JJ Hard) (NNS disks)) (PP (IN from) (NP (NP (NN newegg.com) (CC or) (NN geeks.com)) (CC and) (NP (DT an) (NN enclosure)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (AUX Did) (NP (PRP I)) (VP (VB understand) (NP (PRP you)) (ADVP (RB right))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP I)) (VP (VP (VB take) (NP (DT the) (NNP HD)) (PP (IN out) (PP (IN of) (NP (DT the) (NNP MyBook) (NN enclosure))))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ new) (CD one)))))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (DT an) (JJ internal) (NNP HD)) (CC and) (NP (DT no) (DT an) (JJ extenral) (CD one)))))) (. ?)) )
(TOP (SQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (CC or) (NP (DT some)) (-RRB- -RRB-)))) (. ?)) )
(TOP (NP (NNP q) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP I)) (VP (VB understand) (NP (PRP you)) (ADVP (RB right))) (. ?)) )
(TOP (NP (FW a) (. .)) )
(TOP (INTJ (UH No) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD must) (VP (AUX have) (VP (AUX been) (ADJP (JJ unclear))))) (. .)) )
(TOP (NP (NNP q) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP I)) (VP (VP (VB take) (NP (DT the) (NNP HD)) (PP (IN out) (PP (IN of) (NP (DT the) (NNP MyBook) (NN enclosure))))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ new) (CD one)))))))) (. ?)) )
(TOP (NP (FW a) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN way)) (SBAR (S (VP (TO to) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT that) (NN drive) (POS 's)) (NNS files))))))))))))))) (. .)) )
(TOP (NP (NNP q) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (DT an) (JJ internal) (NNP HD)) (CC and) (NP (DT no) (DT an) (JJ extenral) (CD one)))))) (. ?)) )
(TOP (NP (FW a) (. .)) )
(TOP (FRAG (NP (NP (PRP$ YOUR) (NN CHOICE)) (ADVP (RB HERE))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD shared) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do)))))))) (. .)) )
(TOP (NP (NNP q) (. .)) )
(TOP (SQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (CC or) (NP (DT some)) (-RRB- -RRB-)))) (. ?)) )
(TOP (NP (FW a) (. .)) )
(TOP (S (VP (VBZ Drives) (CC and) (VBZ enclosures) (PP (IN from) (NP (NN newegg.com)))) (. .)) )
(TOP (S (NP (DT The) (NN selection)) (VP (VBZ changes) (ADVP (RB too) (RB fast)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pick) (NP (NN one)) (PP (IN from) (NP (DT the) (JJ few) (NNS hundreds)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
