(TOP (S (SBAR (IN While) (S (VP (VBG playing) (NP (DT The) (NNP Old) (NNP Republic))))) (NP (PRP$ my) (NN i5)) (VP (VBD 2500k) (NP (NN temperature) (NNS peaks)) (PP (IN at) (NP (QP (RB about) (CD 50C))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB too) (JJ hot))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (DT the) (NN processor)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (S (NP (DT Any) (NN feedback)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. !)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NP (NNS Windows)) (NP (NP (CD 7) (JJ 64bit) (JJ i5) (NN 2500k) (NN GTX)) (NP (QP (CD 570) (CD 16)) (NN Gig))) (NP (person (NNP RAM)))) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNP Intel.com) (NN site))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ OK)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT some) (NNP max) (NN temp)) (PP (IN of) (NP (NNS 75C)))) (ADVP (RB there))) (. .)) )
(TOP (NP (JJ HS) (NN Fan) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
