(TOP (S (NP (PRP WE)) (VP (AUX HAVE) (NP (DT A) (JJ NEW) (NN LAPTOP))) (. .)) )
(TOP (S (NP (DT THE) (JJ XP) (NNS WINDOWS)) (VP (AUX IS) (PP (IN ON) (NP (DT THE) (JJ HARD) (NN DRIVE)))) (. .)) )
(TOP (SQ (MD CAN) (NP (PRP WE)) (VP (VB MAKE) (NP (DT A) (ADVP (RB BACK) (RB UP)) (NN DISK))) (. .)) )
(TOP (S (CC SO) (SBAR (IN IF) (S (NP (NN ANYTHING)) (VP (VBD WENT) (ADJP (JJ WRONG))))) (NP (PRP WE)) (ADVP (RB JUST)) (VP (VBP PUT) (NP (NNP CD)) (PP (IN IN) (S (VP (VBG DVD) (NP (NN PART)) (NP (RB THEN) (RB JUST) (JJ PRASS) (NN LOAD))))))) )
(TOP (S (S (VP (VBZ Depends) (PP (IN on) (NP (PRP$ your) (NN vendor) (CC or) (NN maker))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ *) (NN back-up) (NN *) (NN procedure)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (NP (VB restore) (CC or) (NN recovery) (NNS CDs))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB Read) (NP (DT the) (NN manual))) (CC or) (VP (VB visit) (NP (NP (JJR thier) (NN support) (NN website)) (PP (IN for) (NP (JJ such) (NNS instructions))))))) (CC and) (S (ADVP (RB USUALLY)) (NP (DT this)) (VP (AUX is) (NP (DT a) (CD one) (NN time) (NN shot)))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (VP (VP (VB contact) (NP (DT the) (NN maker)) (ADVP (RB now))) (CC and) (VP (VB stress) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ restore/recovery) (NNS disks)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (VB involve) (NP (DT a) (JJ small) (NN cost) (CC or) (NN none)) (, ,) (S (VP (VBG exclduing) (NP (NNP S/H) (NN fee)) (PP (IN if) (NP (JJ recent) (NN purchase))))))) (. .)) )
(TOP (S (S (NP (NNP FYI)) (: -) (VP (AUX Do) (RB n't) (VP (NN type) (PP (IN in) (NP (NNS capitals)))))) (, ,) (NP (PRP it)) (VP (VBZ expresses) (NP (CD *) (JJ loud) (VBG talking/shouting) (NNS *) (CC or) (NN emphessis)) (PP (IN in) (NP (NN computer) (NN lingo)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (SBAR (IN If) (S (RB not) (PRN (-LRB- -LRB-) (NP (DT no) (NN make/model)) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD 'll) (VP (VB look) (PRT (RP up)) (NP (NNPS ACRONIS)))) (. .))) )
(TOP (NP (NNP bob)) )
