(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (DT the) (JJ last) (CD 2) (NNS weeks))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ VPN) (NN server)) (VP (VBG going) (PP (IN behind) (NP (DT a) (NN router)))) (PRN (-LRB- -LRB-) (NP (QP (RB linksys) (CD WRT100))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT The) (NN router)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN cable) (NN modem)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN fed) (PP (IN by) (NP (NNP comcast))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN signed) (PRT (RP up)) (PP (IN with) (NP (NN no-ip.org))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (JJ dynamic) (NN IP) (NN issue))))))))) (, ,) (CC and) (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB indeed)) (VP (VB ping) (NP (PRP$ my) (NN domain)) (PP (IN from) (NP (RB anywhere)))))) (CC and) (S (NP (PRP it)) (VP (VBN resolved) (ADVP (RB correctly)) (PP (TO to) (NP (NP (DT the) (NNS IP)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN from) (NP (NNP Comcast))))))))))) (. .)) )
(TOP (S (PP (IN Behind) (NP (DT the) (NN router))) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN Win) (date (CD 2003)) (NNP Server) (NN R2)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN configured) (PP (IN as) (NP (DT a) (JJ remote) (NN access) (NN server))))))))) (. .)) )
(TOP (S (ADVP (RB Indeed)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NP (PRP$ my) (NN laptop)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NNP WiFi))))) (S (VP (TO to) (VP (VP (VB initiate)) (CC and) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ VPN) (NN connection)) (PP (TO to) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (, ,) (NP (DT the) (NN server)) (VP (MD should) (VP (AUX be) (ADJP (JJ OK.)) (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP try) (NP (DT this)) (PP (IN from) (NP (NN outside)))))))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNP Vista) (NN laptop)) (VP (VBZ tells) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD found) (NP (DT the) (NN domain))))) (CC and) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG verifying) (NP (NN user) (NN name) (CC and) (NN password)))))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes))))) (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN established))))))) (. .)) )
(TOP (S (NP (DT No) (NN error)) (VP (NNS numbers)) (. .)) )
(TOP (S (S (VP (VBN Given) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD CAN) (VP (AUX do) (NP (DT that)) (PP (IN behind) (NP (DT the) (NN router)))))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NNS requests)) (VP (AUX are) (RB not) (VP (VBG reaching) (NP (DT the) (NN server))))))) (. .)) )
(TOP (S (S (NP (NNP Comcast)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG blocking) (NP (DT any) (NNS ports)))))))) (, ,) (CC so) (S (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN followed) (NP (NP (DT all) (NN description)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)) (-LRB- -LRB-) (VP (VB put) (NP (DT the) (NN server)) (PP (IN in) (NP (CD DMZ)))) (, ,) (VP (VB enable) (NP (NP (organization (JJ VPN)) (NN passthrough)) (, ,) (NP (JJ forward) (NNS ports)) (, ,) (NP (FW etc.)) (, ,) (CC but) (NP (DT no) (NN luck)))))))))))) (. .)) )
(TOP (S (NP (NP (NN Anybody)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN seen) (ADVP (DT this) (CC and))))))) (VP (MD could) (VP (VB provide) (NP (DT some) (NN input)))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (VP (VBG testing) (NP (DT this)))) (VP (AUX is) (NP (DT a) (NN nightmare))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB change) (NP (DT the) (NNS settings)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS devices)))))))) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (ADVP (RB physically)) (VP (AUX be) (ADVP (RB there))))))) (, ,) (CC but) (S (PP (IN for) (NP (NN testing))) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (IN outside) (PP (IN of) (NP (NP (PRP$ my) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB essentially)) (VP (VBZ requires) (S (NP (PRP me)) (VP (TO to) (VP (VB drive) (PP (TO to) (NP (NP (DT some) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN wifi))))))))))))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB then)) (SBAR (ADVP (RB back)) (IN if) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (NN something)) (PP (IN on) (NP (DT a) (NN device)))) (, ,) (CC and) (ADVP (RB then) (RB out) (RB again)) (VP (TO to) (VP (VB test) (NP (PRP it)))))) (: ...))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Finally)) (, ,) (AUX is) (NP (EX there)) (NP (NP (NP (DT a) (NN log) (NN file)) (ADVP (RB somewhere)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (CC or) (NP (NP (DT the) (NN server)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB inspect) (PP (IN for) (NP (NP (JJR more) (NNS clues)) (PP (IN about) (NP (DT this) (NN problem))))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (VP (VBZ Depends) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (organization (NNP VPN)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG building) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (JJ IPSEC) (NN tunnel)) (PP (IN between) (NP (PRP$ your) (JJ remote) (NN PC) (CC and) (PRP$ your) (NN server)))))))) (CC and) (ADVP (RB then)) (VP (AUX are) (VP (VBG using) (NP (DT that) (NN network)) (PP (TO to) (NP (NN access) (NNS resources)))))))) (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG tring) (S (VP (TO to) (VP (VB use) (NP (JJ remote) (NN desktop)) (PP (IN from) (NP (DT a) (JJ remote) (NN location)))))))))) (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS applications)))) (VP (MD will) (RB not) (VP (VB tolerate) (NP (NP (DT the) (organization (NN NAT))) (PP (IN of) (NP (DT the) (NNS addresses))))))) (CC and) (S (NP (DT some) (NNS ISP)) (VP (VBP block) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ mircosoft) (NN networking) (NNS ports)))))) (. .)) )
(TOP (S (ADVP (RB Mostly)) (VP (TO to) (VP (VB prevent) (NP (NP (JJ accidental) (NN sharing)) (PP (IN of) (NP (NNS drives))) (PP (IN by) (NP (JJ stupid) (NNS people)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN VPN) (NP (NN support)) (PP (IN in)))))))) (CC and) (VP (VB build) (NP (NP (PRP$ your) (NNS tunnels)) (PP (IN between) (NP (NP (DT the) (NN router)) (CC and) (NP (DT the) (JJ remote) (NN client)))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN router)) (VP (VBZ handles) (NP (DT the) (NNS issues)))) (CC and) (S (NP (PRP$ your) (JJ remote) (NN PC)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ inside) (NN network)))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT a) (NN point))) (NP (PRP you)) (VP (MD can) (VP (VB test) (PP (IN by) (S (VP (VBG faking) (NP (DT the) (JJ wan) (NN port))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (PRP$ your) (NN router) (POS 's)) (NN wan) (NN port)) (VP (AUX is) (ADJP (JJ etherent))))) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (ADVP (RB directly)) (VB plug) (NP (PRP$ your) (JJ remote) (NN PC)) (PP (IN into)) (PP (IN with) (NP (DT a) (NN cable))))) (. .)) )
(TOP (S (NP (PRP You)) (PP (IN of) (NP (NN course))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT all) (JJ static) (NN IP) (NN address)) (PP (IN on) (NP (PDT both) (NP (PRP$ your) (NN router) (NN wan)) (CC and) (NP (JJ remote) (NN PC))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP cannot) (ADVP (RB just)) (VP (VB use) (NP (NNS IP)) (S (VP (TO to) (VP (VB test) (NP (PRP you))))))))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT the) (organization (NNP HOST)) (NN table)) (PP (IN for) (NP (NN name) (NN resolution)))))) (SBAR (IN since) (S (NP (PRP$ your) (NN router)) (VP (MD will) (VP (AUX be) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ good)) (PP (IN for) (NP (DT the) (ADJP (RBS most) (JJ basic)) (NN testing))))) (CC but) (S (NP (DT that)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NN state)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN at)))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB run) (NP (NN wireshark)) (PP (IN on) (NP (DT the) (JJ remote)))) (CC and) (VP (VB server) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBG going) (PP (IN on))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ takes) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NN skill)))) (S (VP (TO to) (VP (VB understand) (NP (DT this) (NN tool))))))) (CC but) (S (NP (JJS most) (NNS people)) (VP (MD can) (VP (VB tell) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (NP (DT no) (NNS packets)) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (NNP Ill)) (VP (VB check) (PRT (RP out)) (NP (NN wireshark))) (. .)) )
(TOP (S (NP (PRP$ My) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (JJ few) (NNS people)) (VP (MD can) (VP (VB share) (S (VP (TO to) (VP (VB exchange) (NP (NNS files) (CC and) (NN information)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP envision) (NP (DT a) (NN bit)) (PP (IN down) (NP (DT the) (NN road))) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN file) (NN server)) (CC and) (ADVP (RB perhaps)) (NP (DT an) (NN application) (NN server))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (NN order) (SBAR (IN for) (S (NP (DT the) (NNS people)) (VP (TO to) (VP (VB connect) (ADVP (RB securely)))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX have) (S (VP (VP (TO to) (VP (VB sign) (PP (IN into) (NP (DT a) (NN domain) (NN server))))) (CC and) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ VPN) (NN connection)) (PP (TO to) (NP (DT that) (NN server))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (S (NP (NP (DT A) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (VP (VBN set) (NP (DT this)) (PRT (RP up))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP him))) (PRN (-LRB- -LRB-) (PP (ADVP (RB also)) (IN with) (NP (NNP comcast))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB duplicate) (NP (PRP$ his) (NN setup)))))))) (, ,) (CC and) (S (NP (DT the) (JJ only) (NNS differences)) (ADVP (RB really)) (VP (AUX are) (NP (NP (NP (DT the) (NN hardware)) (SBAR (S (NP (DT the) (NN server)) (VP (VBZ runs) (PRT (RP on)))))) (, ,) (CC and) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN tried) (ADVP (RB together)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP$ his) (NN setup)) (VP (VBZ works))) (CC and) (S (NP (PRP mine)) (VP (AUX does) (RB n't))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB not) (VP (VBN found) (NP (NN anything) (JJ obvious))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (NN essence))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (PRT (RP out)) (NP (NP (NP (NP (DT the) (NN cable) (NN company)) (CC and) (NP (DT the) (NN cable) (NN modem))) (PRN (-LRB- -LRB-) (NP (NP (NNS works)) (PP (IN on) (NP (DT another) (NN setup)))) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (NP (DT the) (NN server)) (NP (PRP itself)))) (PRN (-LRB- -LRB-) (SQ (MD can) (NP (NN setup)) (VP (VBG VPN) (NP (NP (NN connection)) (PP (IN behind) (NP (DT the) (NN router)))))) (-RRB- -RRB-)))) (PP (IN as) (NP (NNS culprits)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (VP (MD might) (VP (AUX have) (VP (AUX had) (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (DT the) (CD WRT100)))))) (CC and) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
