(TOP (S (INTJ (UH Hello)) (INTJ (RB All)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN Gateway) (NN FX4710) (NNS speakers)) (PP (TO to) (NP (NP (person (NNP M-Audio)) (CD 2.0)) (CD AV40) (POS 's)))))))) (. .)) )
(TOP (SQ (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB appreciate) (NP (DT these) (NNS speakers)))))) (, ,) (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (IN over) (NP (DT the) (VBG existing) (JJ integrated) (NN sound) (NN card))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (DT this)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (organization (NNP PCI) (NNP Express)) (NNS x1))))) (. ?)) )
(TOP (FRAG (IN If) (RB so) (, ,) (NP (DT any) (JJ sound) (NN card) (NNS recommendations)) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (ADVP (RB gymIII))) )
(TOP (FRAG (PP (IN with) (NP (DT the) (VBN integrated) (NN sound))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (AUX have) (S (NP (QP (CD 1) (CD pci)) (NN slot)) (ADJP (JJ open)))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ x1) (NN slot)) (ADVP (RB here)))))))) (VP (AUX are) (NP (NP (NP (DT some) (NNS choices)) (: :) (NP (NNS http)) (: :) (NP (NN //www.newegg.com/Product/ProductList.aspx)) (. ?)) (NP (NNP Submit=ENE&N=2010360057+1102631935&Configurator=&Subcategory=57&description=&Ntk=&SpeTabStoreType=&srchInDesc=)))))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (JJ fast) (NN response)))) (VP (VBD ramarc)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP enjoy) (NP (NN quality) (NN sound) (NN reproduction))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NN pc) (NN sound) (NNS cards)) (, ,) (NP (NN slot) (NNS configurations)) (, ,) (FW etc))))) (. .)) )
(TOP (NP (person (NNP Jim))) )
