(TOP (S (NP (PRP$ My) (NN monitor)) (VP (VP (NNS powers) (PRT (RP up))) (CC but) (VP (VBZ seems) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN standby)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD changed) (NP (DT the) (NNS graphics) (NN card)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB bring) (PRT (RP up)) (NP (PRP$ my) (NN desktop))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions))) (. .)) )
(TOP (S (VP (VB Please) (NP (NN help))) (. .)) )
(TOP (S (NP (DT The) (JJS quickest) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN monitor)) (PP (TO to) (NP (DT another) (NN system))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (VP (VP (NN boot) (NP (PRP$ your) (JJ orginal) (NN system)) (PP (IN into) (NP (JJ safe) (NN mode)))) (CC and) (VP (VP (VB reset) (PP (TO to) (NP (JJ basic) (NNS defaults)))) (CC and) (VP (VB save) (PP (IN upon) (NP (NN exit)))))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP boot-up) (NP (NP (JJ next) (NN time)) (CC and) (NP (NP (PRP it) (NNS displays)) (NP (NN something))))))) (, ,) (VP (VB reset) (NP (DT the) (NN system)) (S (VP (VBG setting) (SBAR (IN as) (S (S (NP (PRP they)) (ADVP (RB once)) (VP (AUX were))) (, ,) (FW etc) (. .)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ fails) (PP (IN with) (NP (DT the) (JJ other) (NN system)))))) (, ,) (NP (DT the) (NN monitor)) (VP (VP (AUX is) (ADJP (JJ bad))) (CC and) (VP (ADVP (RB usually)) (VBG fixing) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (NN cost) (JJ effective) (PP (IN unless) (NP (PRP$ its) (ADJP (RB some) (JJ unique)) (NN monitor))))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB recently)) (VP (VBN updated) (NP (NP (DT any) (JJ video) (NNS drivers)) (, ,) (FW etc))))) (. .)) )
(TOP (S (VP (VB return) (PP (TO to) (NP (DT the) (JJ old) (NNS ones))) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB start) (INTJ (UH ..) (. .)) (NP (JJ good) (NN luck)) (ADVP (RB -----Willy)))))))) )
