(TOP (SQ (MD Could) (NP (NN someone)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (PRT (RP up)) (NP (PRP$ my) (NN mind)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (JJ tablet) (JJ virgin)) (VP (VBG looking) (S (VP (TO to) (ADVP (RB finally)) (VP (VB pop) (NP (PRP$ my) (NN cherry)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (RB not) (VP (VB spend) (NP (NP (NN alot)) (PP (IN of) (NP (NN money))))) (CC and) (VP (VB Im) (NP (RB not) (DT a) (NN techie)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (JJ online) (NNS classes)) (PRN (-LRB- -LRB-) (NP (NP (NN research)) (, ,) (NP (NN test) (NN taking)) (, ,) (NP (NN blogging)) (, ,) (NP (NN reading))) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP$ my) (NN son)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VP (VB play) (NP (NNS games))) (CC and) (VP (VB watch) (NP (NNS movies)) (PP (PP (IN at) (NP (NN home))) (CC and) (PP (IN on) (NP (NNS trips)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (IN with) (S (NP (DT the) (NN Nexus)) (VP (VBZ comes) (NP (NP (NNP Google) (NNP Play)) (CC and) (NP (JJ other) (NNS apps)))))))) (CC but) (S (NP (PRP it)) (VP (VBP doesnt) (SBAR (S (VP (AUX have) (NP (NP (NNP HDMI) (JJ port) (CC or) (JJ SD) (NN card) (NN slot)) (CC and) (NP (NP (ADJP (RBR less) (JJ onboard)) (NN storage)) (PRN (-LRB- -LRB-) (VP (location (VBN 8GB)) (NP (NNP vs) (CD 32GB))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (S (NP (PRP They)) (VP (AUX have) (NP (DT the) (JJ same) (NN screen) (NN resolution)))) (CC but) (S (NP (DT the) (organization (NN ASUS))) (VP (AUX is) (ADJP (JJ 10&quot))))) (: ;) (S (NP (NNP vs)) (VP (VBP 7&quot) (: ;) (PP (IN for) (NP (DT the) (NN Nexus))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NNP Asus)) (VP (AUX have) (NP (DT an) (NN app) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB download) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NP (NNS games)) (PP (IN for) (ADJP (ADJP (JJ free)) (CC or) (ADJP (ADVP (IN at) (JJS least)) (JJ inexpensively))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (NNS shows) (CC and) (NNS movies))))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD went) (PP (IN with) (NP (PRP it))) (PP (RB instead) (IN of) (NP (DT the) (NN Nexus)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT some) (NN advice)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ subpar)) (PP (IN for) (NP (JJ such) (NNS applications))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (ADVP (RB even)) (VP (VBN used) (NP (DT a) (NN tablet)))) (. .)) )
(TOP (S (NP (NNS Tablets)) (VP (AUX are) (RB not) (NP (NN laptop) (NNS replacements)) (PP (IN for) (S (VP (VBG creating) (NP (NP (NNS app)) (, ,) (NP (NNS docs)) (, ,))))) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP see) (SBAR (S (S (NP (NN folk)) (VP (AUX are) (VP (VBG trying) (NP (DT this)) (PP (IN by) (S (VP (VBG adding) (NP (NNS keyboards)))))))) (CC but) (S (NP (JJ many)) (VP (AUX have) (VP (VP (VBN run) (PRT (RP out))) (CC and) (VP (VBD bought) (NP (DT these)) (PP (IN without) (S (VP (VBG checking) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB out) (RB ahead) (PP (IN of) (NP (NN time)))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ few)) (VP (AUX are) (ADVP (RB quite)) (VP (VBN burned) (PRT (RP up)) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (DT These) (NNS things)) (VP (MD will) (VP (VB get) (ADJP (JJR better))))) (CC but) (S (PP (IN for) (ADVP (RB now))) (, ,) (NP (NN test)) (VP (VB drive) (NP (PRP it)) (PP (IN before) (S (VP (VBG spending) (NP (PRP$ your) (NN money))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
