(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (AUXG having) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT a) (JJ new) (NN server)))) (S (VP (VB build) (S (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN on) (PRN (-LRB- -LRB-) (NP (JJ Extended) (JJ ATX) (NN tower)) (-RRB- -RRB-))))))))))) (: ...) (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (JJ ASUS) (NNP Z8PED12) (NN MOBO)) (PP (IN with) (NP (CD two) (JJ xeon) (date (CD 5520)) (NNS CPUs)))))) (: ...) (S (NP (DT The) (NNP PS)) (VP (AUX is) (NP (NP (DT an) (NNP OCZ) (NN 500W)) (PP (IN with) (NP (NP (CD two) (JJ 12V) (NNS rails)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 1) (NN 4pin) (CC and) (CD 1) (NN 8pin)) (NN connector)) (PP (IN for) (NP (DT the) (NN cpus)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN 4pin)) (S (VP (TO to) (VP (VB 8pin) (NP (NN adapter)) (SBAR (RB so) (IN that) (S (NP (DT both) (JJ 8pin) (JJ female) (NN power) (NNS jacks)) (VP (AUX are) (VP (VBN used) (PP (IN on) (NP (DT the) (NNP MOBO)))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD turned) (PP (IN on) (NP (DT the) (NN system)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB reboot) (NP (QP (RB about) (CD 5-7)) (NN min)) (PP (IN after) (NP (VBG starting)))))) (: ...) (S (NP (PRP it)) (VP (MD would) (VP (AUX do) (NP (DT this) (NN cycle)) (NP (JJ many) (NNS times)) (SBAR (IN until) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (PRP it)) (NP (date (NN today))))) (CC and) (S (NP (DT the) (NN server)) (VP (MD will) (RB not) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all))))) (: ...) (SQ (AUX Do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (ADJP (RB better) (VBN suited)) (NNP PS))) (. ?))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB seemingly)) (NP (NP (DT a) (NN power) (NN issue)) (: ...) (NP (DT any) (NNS thoughts)))) (. ?)) )
(TOP (FRAG (NP (NP (NN http)) (: :) (NP (NN //vip.asus.com/forum/topic.aspx)) (. ?)) (ADJP (JJ board_id=5&model=Z8PE-D12X&SLanguage=en-us) (S (VP (VBG Reading) (NP (DT the) (NNS posts))))) (ADVP (RB there)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (JJ such) (NNS adapters)) (VP (MD will) (VP (AUX be) (ADJP (JJ troublesome))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ proper) (NN power) (NN supply))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NP (NNP Server) (NNP PSU) (POS 's)) (PP (IN from) (NP (NNP Newegg) (NNS http)))) (: :) (NP (CD //www.newegg.com/Store/SubCategory.aspx)) (. ?) (S (NP (NNP SubCategory=520&name=Server-Power-Supplies)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NN power) (NP (DT the) (CD 2) (NNS CPU) (POS 's)))))))))))))) )
(TOP (S (NP (DT The) (JJ only) (NN thing)) (VP (AUX is) (PP (IN from) (NP (NP (DT this) (NN link)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBZ states) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 2) (JJ 8pin) (NNS connectors) (NN ....)) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP display) (NP (NP (DT the) (NN +12V1)) (X (SYM @) (X (NN 18A) (, ,) (FW +12V2) (SYM @)) (NP (NP (NNS 18A)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN with) (NP (DT the) (ADJP (ADJP (CD 1) (NN 8pin)) (CC and) (ADJP (CD 1) (JJ 4pin))) (NNS configurations))))))))))))))))))))))))))))))))) (. .)) )
