(TOP (S (INTJ (UH hi) (. .)) (. .) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP i)) (VP (NN tune) (VP (VBP tuneup) (NP (PRP$ my) (NN PC)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN result))))) (, ,) (SBAR (IN like) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB work) (ADVP (ADVP (RBR faster)) (PP (IN than) (ADVP (RB before)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ AMD) (CD 2000) (-LRB- -LRB-) (NN PVCLE266M-L) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN win) (NN XP)) (, ,) (NP (JJ 800mhz) (NN processor)) (, ,) (CC and) (NP (NP (NNP 768mb) (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD 512+256)) (-RRB- -RRB-)) (, ,) (NP (JJ 40gb) (NNP hd))))))))) (. .)) )
(TOP (SQ (CC so) (MD can) (NP (PRP i)) (VP (VB ask) (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (PRP you)) (VP (NN tune) (PRT (RP up)) (NP (PRP$ your) (NN pc)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB Probably)) (NP (NP (DT the) (JJS most) (NN bang)) (PP (IN for) (NP (PRP$ your) (NN hardware) (VBG upgrading) (NN buck)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB install) (NP (DT a) (organization (NNP PCI)) (NN video) (NN card)) (PP (IN with) (NP (PRP$ its) (JJ own) (JJ dedicated) (NN memory)))))))) (. .)) )
(TOP (S (ADVP (RB HOWEVER)) (, ,) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB put) (NP (DT any) (NN money)) (PP (IN into) (NP (NP (PDT such) (DT an) (JJ old) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP Pentium) (NNP III)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB enjoy) (NP (PRP it)) (SBAR (IN as) (S (VP (AUX is) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (NP (NP (JJ well--word) (NN processing)) (, ,) (NP (NN email)) (, ,) (NP (NNP Web) (NN browsing)) (, ,) (CC and) (NP (JJ other) (ADJP (RBR less) (NN resource)) (JJ intensive) (NNS tasks))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (VP (ADVP (RB even)) (VB try) (NP (DT a) (NN couple))) (NP (NP (NNP Linux) (NNS distributions)) (PRN (-LRB- -LRB-) (NP (DT some) (S (VP (MD will) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNS XP)))) (PP (IN on) (NP (DT that) (NN computer))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP feel) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB open) (NP (PRP$ your) (NN wallet))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB put) (NP (PRP$ my) (NN money)) (PP (IN towards) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN today) (POS 's)) (JJ inexpensive) (NNS desktops) (CC or) (NNS notebooks))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN software))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB streamline) (NP (NNP XP)) (PP (IN by) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT a) (JJ unnecessary) (NNS programs) (CC and) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN in) (NP (DT the) (NN background)))))))))))))) (. .)) )
(TOP (S (VP (VB Clean) (NP (PRP it)) (PP (IN of) (NP (NP (DT all) (NNS viruses)) (, ,) (NP (NN spyware)) (, ,) (NP (NN malware)) (, ,) (CC and) (NP (NNP P2P) (NNS clients))))) (. .)) )
(TOP (S (VP (VP (organization (VB Burn)) (NP (DT those) (NNS videos) (CC and) (NNS pics)) (PP (TO to) (NP (CD CD/DVD)))) (CC and) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (PRP$ your) (JJ hard) (NN drive))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ full)))))))) (. .)) )
(TOP (S (NP (NNP Google)) (: :) (VP (VB make) (S (NP (NNP XP)) (VP (VB run) (ADVP (RBR faster)))))) )
