(TOP (S (IN So) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SQ (MD will) (NP (NP (DT the) (NN duplicator)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (-LRB- -LRB-) (NP (NP (NNP Startech.com) (NNP USB)) (PP (TO to) (NP (NP (NNP IDE) (NNP SATA) (NNP Standalone) (NNP Hard) (NNP Drive) (NNP Duplicator) (NN http)) (: :) (NP (NN //www.rakuten.com/prod/startech-com-usb-to-ide-sata-standalone-hard-drive-duplicator-dock/213024954.html))))) (-RRB- -RRB-)))))))) (VP (VB duplicate) (NP (PRP$ my) (NN hardrive)) (PP (TO to) (NP (DT another) (NN hardrive)))))))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB let) (S (NP (PRP me)) (VP (VB plug) (PP (IN in) (NP (DT the) (JJ new) (NN hardrive)))))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB run) (SBAR (IN like) (S (NP (NN nothing)) (ADVP (RB ever)) (VP (VBD happened)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB mean) (S (VP (VBG duplicating) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT all) (JJ other) (NNS programs))))))) (. .)) )
(TOP (S (NP (NN Help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (organization (NNP Norton) (NN Ghost))) (PP (IN since) (NP (NP (date (CD 2004))) (PP (IN for) (NP (DT this) (NN purpose)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX do) (NP (NP (DT a) (NN system)) (ADJP (JJ backup) (PP (TO to) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))) (, ,) (VP (VB install) (NP (DT the) (JJ new) (NN drive))) (, ,) (VP (VB restore) (PP (IN from) (NP (DT the) (JJ external) (JJ hard) (NN drive)))))) (: ;) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (VBN added) (NN protection)) (PP (IN of) (NP (NP (DT an) (JJ external) (NN backup)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS files))))))) (SBAR (IN if) (S (VP (VBN needed)))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (NN copy) (NN ..)))) (. .)) (WHNP (WP what) (RB else)) (SQ (MD will) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN duplicator)) (PP (IN for)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN for) (NP (DT a) (NN software) (NN solution))) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJR more) (NN flexibility)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN backup/imaging)))))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN warranty) (S (VP (TO to) (VP (VB expire) (CC or) (VB duplicator) (NP (NNS parts)) (S (VP (TO to) (VP (VB lose)))))))))))))) (. .)) )
(TOP (S (VP (MD Must) (VP (AUX be) (NP (DT a) (RB fairly) (JJ new) (NN product)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN seen) (NP (PRP it)) (ADVP (RB .....)))) (CC and) (VP (AUX did) (RB n't) (VP (VB find) (NP (DT an) (NNS reviews)) (PP (IN on) (NP (NNP Newegg))) (ADVP (RB either))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NNP ACRONIS) (JJ True) (NN Image)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB duplicate) (NP (DT a) (NN drive)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (VP (VBP create) (NP (NP (NNS images)) (PP (IN of) (NP (PRP it))))))) (SBAR (IN as) (S (VP (AUX is) (ADVP (RB now)) (NP (CC or) (NP (date (JJ next) (NN week))) (CC or) (NP (NP (DT the) (NN week)) (ADJP (IN after))))))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (VP (MD Can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX need) (NP (DT this) (NN device)))))))) (. .)) )
(TOP (S (IN So) (NP (NN Ghost)) (VP (VBZ backs) (PRT (RP up)) (NP (NP (DT every) (NN thing)) (, ,) (NP (NN operating) (NN system)) (, ,) (NP (NNS programs)) (, ,) (NP (NP (NNS settings)) (PP (IN for) (NP (DT those) (NNS programs)))) (CC and) (NP (DT all)))) (. .)) )
(TOP (NP (NP (NN Bit)) (PP (IN for) (NP (NN bit))) (. .)) )
(TOP (S (CC And) (NP (DT the) (NN bios)) (ADVP (RB automatically)) (VP (VBZ recognizes) (NP (DT the) (JJ new) (NN drive))) (. ?)) )
