(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP Sony)) (CD PCG-FRV25) (NN laptop))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (NN power) (NN adaptor)) (PP (IN for) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN car)))))))) (. .)) )
(TOP (S (NP (NNP HiPower) (NNP Model)) (VP (VBD ED1010C)) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ normal) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ adaptor) (NN part)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VP (VB put) (PP (IN in) (NP (DT the) (NN power) (NN supply)))) (PRN (-LRB- -LRB-) (S (VP (VB cigerette) (ADJP (JJR lighter)))) (-RRB- -RRB-)) (VP (VB get) (ADJP (RB so) (JJ hot) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB touch) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP take) (NP (PRP it)) (PRT (RP out))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (NN voltage)) (PP (IN in) (CC and) (ADVP (RB voltage)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN adapter)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (RB this) (JJ hot))))))))) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB check))) (. ?)) )
(TOP (S (S (VP (VB Ask) (NP (DT the) (NN supplier)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP feel)))))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR better) (NN unit)))) (. .)) )
(TOP (S (CC Or) (NP (PRP$ your) (NN laptop)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNP Pentium) (CD 4) (NNP HT) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP draw) (NP (CD 100) (person (NNS Watts)))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (CD 12))) (NP (NNP Volt)) (VP (AUX 's) (SBAR (IN that) (S (NP (NP (QP (RB close) (TO to) (CD 10)) (NNPS Amperes)) (CC and) (NP (DT the) (NN connection))) (VP (MD will) (VP (VB get) (ADJP (JJ hot))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
