(TOP (S (S (ADVP (RB Currently)) (NP (PRP I)) (VP (AUX have) (NP (NP (CD 512) (NN MB)) (PP (IN of) (NP (NN memory)))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (PP (PP (TO to) (NP (CD 1GB))) (CC or) (PP (TO to) (NP (NP (CD 1536) (NNS MB)) (PRN (-LRB- -LRB-) (NP (CD 1GB)) (, ,) (NP (CD 512) (NNS MB)) (-RRB- -RRB-)))) (SBAR (WHNP (WP What) (NN brand)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB recommend))))))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (VP (VBG defeating) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (JJ dual-channel) (NNP ram) (NNS ..)))))) (. .)) )
(TOP (S (CC Either) (VP (VP (VB upgrade) (PP (TO to) (NP (CD 2) (NN Gig)))) (CC or) (VP (VB forget) (PP (IN about) (NP (PRP it)))) (, ,) (SBAR (IN because) (S (VP (VBZ theres) (NP (NP (DT no) (JJ real) (NN improvement)) (PP (PP (IN from) (NP (location (NN 1gig)))) (PP (TO to) (NP (NN 2gig))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ tight) (NN budget))) (ADVP (RB anyways)) (, ,) (SBAR (IN so) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT the) (CD 1536) (NNS MB))))) (VP (AUX was) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ high)) (PP (IN for) (NP (PRP me))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NN Anybody)) (VP (AUX have) (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS brands)))) (ADVP (RB though))) (. ?)) )
(TOP (NP (NNP NIL)) )
(TOP (SBAR (IN Unless) (S (NP (PRP he)) (VP (VBZ plays) (NP (NNP F.E.A.R.))))) )
(TOP (FRAG (CC or) (NP (NP (NN Battlefield) (CD 2)) (CC or) (NP (DT a) (NN flight) (NN sim))) (. .)) )
(TOP (FRAG (CC Plus) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX does) (NP (NP (NN video) (NN editing)) (CC or) (NP (NP (NNS works)) (PP (IN with) (NP (NNP Photoshop)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB never)) (VP (AUX have) (NP (JJ enough) (person (NNP RAM))))) (. .)) )
(TOP (S (CC Plus) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN mate)) (VP (VBD went) (PP (IN from) (NP (RB just) (NN 512Mb))) (PP (TO to) (NP (CD 1Gb)))))) (, ,) (NP (PRP it)) (VP (VBD stopped) (NP (NP (DT any) (NN stuttering)) (PP (IN in) (NP (NN Half-Life) (, 2) (CC and) (NNP Doom3))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (PRP$ my) (JJ various) (NNS experiences)) (PP (IN with) (NP (DT a) (JJ few) (NNS PCs))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN played) (NP (NNP F.E.A.R.))))) )
(TOP (S (PP (IN with) (NP (NN 1Gb))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS parts)) (PP (IN in) (NP (NP (DT the) (NN game)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN screen)) (VP (VBZ gets) (ADJP (JJ busy)))) (CC and) (S (NP (PRP it)) (VP (VBZ slows) (PRT (RP down)) (ADVP (RB very) (RB briefly)) (PRN (, ,) (CC but) (ADVP (RB not) (RB too) (RB often)) (, ,)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN drift)) (SBAR (S (NP (JJ Dual) (person (NNP RAM))) (VP (MD would) (VP (VB help) (NP (NP (PRP me)) (CC &) (NP (NNS others))) (PP (IN in) (NP (DT this) (NN case))))))))) (CC but) (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (S (VP (VBN stuck) (PP (IN with) (NP (NN single-channel)))))))) (CC and) (S (NP (PRP$ my) (NNP max) (person (NNP RAM)) (NN amount)) (VP (AUX is) (NP (DT a) (JJ reasonable) (NN 2Gb)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX 's) (NP (DT the) (NN difference)) (ADVP (RB anyway)) (VP (NNS people) (PP (IN with) (S (VP (AUXG having) (ADJP (JJ dual-channel) (PP (IN over) (NP (NN single-channel))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN anything)) (PP (IN like) (NP (NP (JJ AGP) (NNS x8)) (PP (IN versus) (NP (QP (CD PCI-E) (CD x16)) (NN debate))))))))) (ADVP (RB then)) (NP (PRP$ my) (JJ current) (organization (NN GPU))) (VP (MD can) (VP (VB match) (NP (DT the) (NN eqivilant) (S (VP (TO to) (VP (VB Geforce) (NP (NP (NN 6800Ultra)) (PP (IN for) (NP (NP (JJ 3DMark) (NNS points)) (PP (IN of) (NP (date (CD 5842))))))) (PP (IN despite) (S (VP (RB PCI-E) (AUXG having) (NP (JJR more) (NNS lanes))))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS DIMMs)) (S (VP (AUX are) (ADVP (RB currently)) (VP (VBN insalled) (PP (IN in) (NP (PRP$ your) (NN system)))))))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (VP (VP (VB check) (NP (PRP$ your) (NN system) (NNS DOCs))) (CC or) (ADVP (RB alternatively)) (VP (VB go) (PP (TO to) (NP (NP (NNP Belarc.com)) (CC and) (NP (NNP download) (NNP Belarc) (NNP Advisor)))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN run) (NP (NNP Belarc)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN PC)))))))))))) (. .)) )
(TOP (S (PP (IN Among) (NP (JJ other) (NNS things))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WHADVP (WRB how) (JJ many) (NN memory)) (NNS slots)) (S (NP (PRP you)) (VP (AUX have)))) (, ,) (SBAR (WHNP (WDT which) (NNS slots)) (S (NP (DT the) (NNS DIMMs)) (VP (AUX are) (UCP (ADVP (IN in)) (, ,) (CC and) (NP (DT the) (NNP DIMM) (NN desnsity)))))))) (. .)) )
(TOP (S (S (VP (VBN Armed) (PP (IN with) (NP (PRP$ your) (NN system))))) (VP (VBD info)) (. .)) )
(TOP (S (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (NNP Crucial.com)))) (. .)) )
(TOP (S (VP (VB Enter) (S (S (NP (DT the) (NN information)) (VP (VBN requested))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (NP (NP (NNS choices)) (PP (IN of) (NP (NP (NNS DIMMs)) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (NN system))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (ADJP (JJ same)) (PP (IN with) (NP (NNP Kingston))) (ADVP (RB too))))) (CC but) (S (NP (PRP I)) (VP (VBP beleive) (SBAR (SBAR (S (NP (JJ Crucial)) (VP (AUX has) (NP (NP (JJR better) (NN info)) (PP (IN about) (NP (JJ various) (NN mfg) (NNS systems))))))) (CC and) (SBAR (IN whether) (S (CC or) (RB not) (NP (PRP you)) (VP (MD need) (CC or) (MD should) (VP (VB use) (NP (NNS DIMMs)) (PP (IN in) (NP (NNS pairs)))))) (CC or) (RB not))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
