(TOP (S (S (ADVP (RB Hi)) (, ,) (VP (MD Can) (VP (NN someone) (VP (VB cofirm) (NP (NP (DT that) (NNP Panasonic) (JJ cordless) (JJ dect) (NNS phones) (NN handset)) (: :) (NP (NP (CD KX-TG6300)) (, ,) (NP (CD KX-TG9300)))))))) (: :) (S (PP (IN like) (NP (NN KX-TG6311S))) (, ,) (NP (NNS KX-TG9342T)) (VP (AUX have) (NP (JJ MUTE) (NN facility)))) (. .)) )
(TOP (S (S (VP (VBG Looking) (PP (IN at) (NP (DT the) (NN phone))))) (: :) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ MUTE) (NN button)))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP they)) (VP (AUX are) (VP (VBN listed) (PP (IN as) (S (NP (NP (JJ MUTE) (UCP (ADJP (JJ capable)) (CC and) (VP (VBN listed) (PP (IN as) (NP (UH yes))) (PP (IN in) (NP (NP (NP (JJ technical) (NNS specs)) (PP (IN on) (NP (NN cnet) (RB too)))) (: :) (NP (NP (NNP Mute/Flash) (NNS Buttons) (NNP Yes)) (PRN (-LRB- -LRB-) (NP (person (JJ Soft) (NN Key))) (-RRB- -RRB-))))))) (NNS /Yes)) (PRN (-LRB- -LRB-) (NP (NNP Flash/Call) (person (NN Wait))) (-RRB- -RRB-))) (ADVP (RB So)) (VP (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ soft) (NN key)) (PP (IN that) (NP (NP (NNS functions)) (PP (IN as) (NP (JJ mute) (NN button))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB work)) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (VP (VBD used) (NP (PRP it))) (CC and) (VP (AUX does) (NP (PRP it)) (NP (NN work)))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (VP (VBN complicated) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))) (. ?)) )
(TOP (S (NP (NP (JJ Other) (NNP panasonic) (NN dect) (NNS cordless)) (PP (IN like) (NP (JJ KX-TG8231B) (NNS KX-TG1032S)))) (VP (AUX have) (NP (DT a) (JJ specific) (JJ mute) (NN button))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (S (ADVP (RB Hi)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps))))))) (, ,) (S (PP (IN on) (NP (DT the) (CD KX-TG832))) (NP (DT the) (JJ mute) (NN key)) (VP (AUX is) (RB not) (VP (VBN labelled)))) (CC but) (S (NP (NP (DT the) (NP (DT the) (NN &quot)) (: ;) (NP (NN CLEAR&quot)) (: ;) (NP (NN button))) (PRN (-LRB- -LRB-) (NP (NP (JJ bottom-right)) (PP (IN of) (NP (DT the) (NN joystick)))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (DT this) (NN purpose)))))) (. .)) )
(TOP (SQ (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (NNP Panasonic) (NN KX-TG8322AL)))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (NP (DT the) (NN display) (NN screen)) (PP (IN on) (NP (NP (DT the) (NNS handsets)) (PP (IN of) (NP (NN while) (VBN docked) (NNS ??)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NN one)) (PP (IN near) (NP (PRP$ my) (NN bed))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ bright) (CC and) (JJ annoying)) (ADVP (RB ..)))) (. .)) )
