(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (NP (PRP I)) (VP (AUX had) (VP (VBN borrowed) (NP (DT a) (CD 120) (NNP GB) (NNP Fujitsu) (JJ external) (JJ hard) (NN drive)) (PP (IN from) (NP (DT a) (NN friend))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD plugged) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (JJ old) (NN laptop)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VP (AUX had) (VP (VBN run) (NP (DT a) (NN virus) (VB scan)))) (CC and) (VP (VBD cleaned) (PRT (RP off)) (NP (PDT all) (DT the) (NNS viruses))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ hard) (NN disk)) (VP (VBD got) (VP (VBN recognized) (NP (DT this) (NN time)))) (. .)) )
(TOP (S (RB Then) (SBAR (IN once) (S (NP (PRP I)) (VP (VP (VBD unplugged) (NP (DT this))) (CC and) (VP (VBD plugged) (PRT (RP back)) (ADVP (RB later)) (PP (IN onto) (NP (DT the) (JJ same) (NN laptop))))))) (, ,) (NP (PRP it)) (NP (NN wasnt)) (VP (VBD recognized)) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB then)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN brand) (JJ new) (NN laptop))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD wasnt) (VP (VBN recognized)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG connecting) (NP (PRP it)) (PP (TO to) (NP (JJ few) (JJ other) (NNS laptops))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD wasnt) (VP (VBN recognized)))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBN infected)))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB please) (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this) (NN issue)))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (NNP CSR)) )
(TOP (S (VP (VB Try) (VP (VBG plugging) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT a) (JJ different) (NN operating) (NN system))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS computers)))) (VP (AUX have) (NP (DT the) (JJ same) (NN operating) (NN system))) (. ?)) )
(TOP (FRAG (PP (IN for) (NP (DT some) (NN reason))) (ADJP (JJ unknown)) (, ,) (NP (DT this) (NNP Hdd)) (. .)) )
(TOP (S (NP (NNP is)) (VP (VBD corrupted)) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (NP (DT some) (JJ partition/data) (NN recovery) (NN software)) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (organization (NN Search)) (NN cnet)) (VP (VBZ downloads) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available))))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
