(TOP (S (INTJ (UH Hello)) (, ,) (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (DT an) (ADJP (NNP Asus) (NNP U81A) (, ,) (JJ running)) (person (NNP Vista)) (NN 64bit)))) (, ,) (CC and) (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB just)) (VP (VBD went) (ADJP (JJ bad)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN price)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get) (PP (IN on) (NP (DT the) (NN repair)))))))) (VP (AUX is) (NP (NP (money ($ $) (CD 250))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (IN about) (NN half)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NN laptop))) (ADVP (NP (CD 2) (NNS years)) (RB ago)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN loved) (NP (DT this) (NN thing)))) (, ,) (CC but) (VP (VBP dont) (NP (NN love) (NN vista)))) (. .)) )
(TOP (SINV (ADJP (RB So) (JJ my)) (MD should) (NP (PRP I)) (VP (VP (ADVP (RB just)) (VB buy) (NP (DT a) (JJ new) (NN computer))) (CC or) (VP (VB fix) (NP (DT this) (NN one)))) (. ?)) )
(TOP (FRAG (CC And) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP go) (PP (IN for) (NP (DT a) (JJ new) (CD one))) (SBAR (WHNP (WDT what)) (S (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX has) (NP (DT a) (organization (JJ 320gb)) (JJ hard) (NN drive))) (CC and) (VP (VBZ 4gb) (NP (NNP ram)) (, ,) (PP (IN with) (NP (DT a) (JJ intell) (NN core) (CD 2) (NN duo))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN college) (NN student)) (VP (VBG going) (PP (IN into) (NP (PRP$ my) (date (JJ last) (NN year)))))))) (, ,) (CC and) (S (NP (DT this) (NNS things) (NN computing) (NN power)) (VP (AUX has) (VP (AUX been) (ADJP (JJR more) (PP (IN than) (ADJP (JJ enough)))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS games))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ new) (NN laptop)) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (ADJP (JJ good)) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'll) (VP (VP (AUX be) (VP (VBG getting) (NP (NP (DT the) (JJS latest)) (PP (IN out) (NP (EX there)))))) (CC and) (VP (AUX be) (VP (VBG running) (NP (NNP Win7))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (ADVP (RB only)) (NP (DT the) (NNP HD))))) (NP (DT that)) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (SQ (CC AND) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ recovery/restore) (NNS discs)))) (, ,) (ADVP (RB then)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NNP HD)) (, ,) (S (NP (DT a) (NN 250gb)) (VP (AUX is) (ADJP (JJ round) (NP (money ($ $) (CD 60)) (QP (CC or) (RB so)))))) (CC and) (S (S (VP (VBG reloading) (NP (DT the) (NN OS)))) (, ,) (FW etc)))) (. .)) )
(TOP (S (VP (MD should) (VP (AUX be) (NP (DT a) (NN snap)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NNS data)) (PP (IN from) (NP (JJ old) (NNP HD))) (S (VP (VBG using) (NP (DT an) (NN ext))))))))) (. .)) )
(TOP (S (VP (VBG USB) (NP (NP (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accepts) (NP (PRP$ your) (JJ old) (NNP HD))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN cost)) (PP (IN for) (NP (NP (DT a) (NNP HD) (NN replacement)) (CC and) (NP (JJ such))))) (VP (AUX is) (ADJP (RB far) (JJR cheaper))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ recovery/restore) (NNS discs))))) (, ,) (ADVP (RB then)) (VP (VB try) (NP (JJR ther) (NN vendor) (NN support)))) (, ,) (NP (JJS most)) (VP (VBP sell) (NP (PRP them)) (PP (IN for) (NP (NP (ADJP (RB very) (JJ low)) (NN cost) (NN and/or) (NN 3rd) (NN party) (NNS vendors)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (organization (NNP OEM)) (NN type) (NN restore/recovery) (NNS discs)))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PDT all) (DT this)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (S (VP (VBG buying) (ADJP (JJ new))))))) (. .)) )
(TOP (FRAG (RB Up) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (NP (CD FOUR)) (PP (IN out) (PP (IN of) (NP (NP (NP (NP (NP (QP (CD SIX) (IN at) (CD http))) (: :) (NP (CD //www.amazon.com/s/ref=nb_sb_ss_c_1_14)) (. ?)) (NN url=search-alias) (NN %) (NN 3Delectronics&amp)) (: ;) (NP (NN field-keywords=320gb+sata+2.5&amp)) (: ;) (NP (NN x=0&amp)) (: ;) (NP (NN y=0&amp))) (: ;) (NP (CD sprefix=320gb+sata+2.5)))))) (VP (AUX are) (PP (IN under) (NP (money (CD 50) (NNS bucks))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))) (CC and) (VP (VB save) (NP (CD 200) (NNS bucks))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
