(TOP (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (PRP$ my) (NN computer)) (PRT (RP out)) (PP (TO to) (NP (NNP Geek) (NN Squad))) (PP (JJ due) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB start))))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBD replaced) (NP (NP (PRP$ my) (JJ video) (NN card)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD took) (NP (PRP them)) (NP (CD 5) (NNS weeks)))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB finally)) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (NP (date (JJ last) (NN week))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG booting) (CC and) (VBG running) (ADVP (RB very) (RB slowly))))) (CC and) (S (NP (PRP$ my) (NNP USB) (CD 2.0) (NN ability)) (VP (AUX has) (VP (VBN disappeared)))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB only)) (VP (AUX have) (NP (QP (CD USB) (CD 1.0)) (NNS abilities)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBG taking) (NP (NP (PRP$ my) (CD 160) (NN gig)) (NP (NP (NNP IPod) (CD 5)) (NP (NNP x) (POS 's)))) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (ADJP (JJ normal)))) (PP (TO to) (NP (NN sync))))) (. .)) )
(TOP (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VBP unlock) (NP (DT this) (NN mystery))))))) (VP (MD would) (VP (AUX be) (ADVP (RB very) (RB much)) (VP (VBN appreciated)))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBG working) (PP (IN before) (CC but) (RB not) (PP (IN after)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB take) (NP (PRP it)) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure)) (NP (NP (DT the) (JJ long) (NN wait)) (SBAR (S (S (NP (DT the) (JJ last) (NN time)) (VP (MD would) (VP (VB make) (S (NP (PRP you)) (ADJP (JJ hesitant)))))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VP (ADVP (IN at) (JJS least)) (VB call) (NP (PRP it)) (PP (TO to) (NP (PRP$ their) (NN attention)))) (CC and) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (PP (IN with) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX have) (ADVP (RB before))))))))))))))))))) (. .)) )
(TOP (S (VP (VB See) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say))))) (. .)) )
(TOP (S (NP (JJ Good) (NN service)) (VP (MD should) (ADVP (RB always)) (VP (VB include) (NP (DT a) (JJ thorough) (NN test)) (PP (IN before) (S (VP (VBG returning) (NP (NN something)) (PP (TO to) (NP (DT a) (NN customer)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VP (VB fix) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN broken)))))) (CC and) (VP (VB hand) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (VBP look) (PP (IN for) (NP (JJ other) (NNS problems)))) (CC and) (VP (VB advise) (NP (NP (DT the) (NN customer)) (PP (IN of) (NP (DT these))))) (SBAR (IN while) (S (NP (DT the) (NN product)) (VP (AUX is) (PP (IN in) (NP (PRP$ your) (NNS hands))))))) (. .)) )
(TOP (S (CC But) (PP (IN without) (NP (NP (NN make)) (, ,) (NP (NN model)) (, ,) (NP (NP (NNS versions)) (PP (IN of) (NP (NNS drivers)))))) (, ,) (NP (DT the) (NN OS)) (NP (DT this) (NN conversation)) (VP (MD can) (RB n't) (VP (VB start))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG seeing) (NP (DT the) (NNS words)) (PP (IN in) (NP (JJ red) (date (NN today))))) (. ?)) )
(TOP (VP (VB Make) (NP (NP (NNP Acer) (NNP Model) (NNP M5630-U5052A) (NN Version)) (PP (IN of) (NP (NP (NNS Drivers)) (SBAR (S (NP (NNP USB) (NN Root) (NNP Hub)) (VP (AUX is) (SBAR (S (NP (organization (NNP Microsoft)) (CD 6.0.6001.18000) (organization (NNP USB) (NNP Universal) (NNP Host) (NN Controller))) (VP (AUX is) (NP (NP (organization (NNP Intel))) (NP (organization (NP (QP (CD 8.2.0.1008) (CD OS)) (NNS Windows)) (NP (NNP Vista) (FW w/) (NNP Service) (NN Pack) (CD 1))))))))))))))) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD used) (NP (NP (DT the) (VB Restore) (NNS DVDs)) (PP (IN on) (NP (DT an) (NNP Acer))))) (. .)) )
(TOP (S (VP (VB Try) (NP (DT that)) (ADVP (RB next))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ restore/recovery) (NNS CDs))))) (, ,) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB reload) (NP (DT the) (organization (NNP USB)) (NN ability) (NN and/or) (NNS drivers)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP them)))))) (, ,) (ADVP (RB then)) (VP (VP (VB inquire) (PP (IN at) (NP (NNP Acer))) (, ,) (ADVP (RB there) (RB maybe)) (NP (DT a) (JJ small) (NN cost))) (CC or) (VP (VB argue) (PP (IN for) (NP (PRP them))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB get) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP$ Its) (JJ avaluable) (NN item)) (VP (TO to) (VP (AUX have) (, ,) (ADVP (RB regardless)))) (. .)) )
(TOP (S (NP (DT The) (NNP Cd)) (VP (MD should) (VP (VB provide) (NP (DT a) (NN menu) (NN item)) (S (VP (TO to) (VP (VB load) (NP (organization (NNP USB))) (ADVP (RB directly))))) (, ,) (SBAR (IN if) (S (RB not) (ADVP (RB then)) (NP (DT the) (NNP Acer) (NN support) (NN website)) (VP (MD should) (VP (VB provide) (NP (PRP them)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (NP (DT A) (JJ hard) (NN drive)) (VP (AUX had) (ADVP (RB previously)) (VP (VBD crashed) (PP (IN on) (NP (PRP$ my) (NN Acer)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD made) (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJ good) (NN friend)) (VP (VB install) (NP (NNP Vista)) (PP (IN on) (NP (DT a) (JJ new) (JJ hard) (NN drive))))))))) (, ,) (IN so) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN considered) (S (NP (NNP Acer) (NNP OEM)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB help) (NP (PRP me))))))))))))))) (. .)) )
(TOP (S (VP (VB Head) (PP (TO to) (NP (NNP Acer))) (PP (IN for) (NP (QP (CD motherboard) (CC and) (JJR more)) (NNS drivers)))) (. .)) )
(TOP (S (SINV (ADVP (RB Here)) (AUX 's) (NP (DT the) (NN rub))) (, ,) (NP (NNP Acer)) (VP (AUX is) (NP (NP (NP (PRP$ your) (JJ primary) (NN support) (NN website)) (PP (IN for) (NP (DT the) (NN &quot)))) (: ;) (NP (NN product) (NN brought&quot)) (: ;))) (. .)) )
(TOP (S (ADVP (RB Once)) (NP (PRP you)) (VP (VBD devived) (PP (IN from) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB pretty) (RB much)) (VP (AUX are) (PP (IN on) (NP (PRP$ your) (JJ own)))))))) (. .)) )
(TOP (S (NP (NNP Vista)) (VP (AUX has) (NP (NP (DT the) (JJ nasty) (NN habit)) (PP (IN of) (S (RB not) (VP (VBG providing) (ADVP (DT any) (CC or)) (PP (IN on) (NP (DT a) (NN timing) (NN basis))) (NP (NP (DT the) (NNS drivers) (CC or) (NNS s/w)) (VP (VBN required) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (PRP$ your) (NN system))))))))))))) (. .)) )
(TOP (S (NP (RB Not) (RB just) (NP (NNP Acer)) (CC but) (NP (DT any) (NN OEM))) (VP (VBP build) (NP (CD one))) (. .)) )
(TOP (S (NP (PRP It)) (ADJP (RB just) (JJR harder)) (, ,) (RB so) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN surf)) (CC and) (VP (VB match) (NP (PRP$ your) (NN device)) (PP (TO to) (NP (DT the) (JJ proper) (NN driver)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP USB))))) (, ,) (NP (NP (DT the) (organization (NN XP))) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (ADVP (RB originally))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG driving) (NP (NNP Vista)))))))) (. .)) )
(TOP (S (NP (DT The) (NN rub)) (ADVP (RB also)) (VP (VBZ exists) (SBAR (IN that) (S (NP (NP (DT the) (organization (NN OS))) (NP (PRP itself))) (VP (VP (VBZ provides) (NP (NNS drivers))) (CC and) (VP (MD should) (RB n't) (VP (AUX need) (NP (DT any)))))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT some) (NNS chipsets)) (VP (ADVP (RB maybe) (RB better)) (VBN driven) (PP (IN by) (NP (DT the) (organization (NN OEM)))))) (VP (VBD supplied) (NP (NNS drivers))) (. .)) )
(TOP (NP (NP (NNP Goto)) (: :) (NP (NNS http)) (: :) (S (NP (NP (NN //www)) (, ,) (NP (NN usbman.com)) (CC or) (NP (DT any) (JJ other) (NNP USB) (NN help))) (VP (VP (VB website)) (CC and) (VP (VB find) (NP (NP (DT a) (JJ possible) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN mtrbd))))))) (. .)) )
(TOP (S (NP (NNP USB) (NN chipset)) (, ,) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB maybe)) (NP (NP (organization (IN VIA))) (, ,) (NP (organization (NNP NEC))) (, ,) (CC or) (NP (JJ other) (NN brand))) (ADVP (RB so)) (VP (VB match) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP check) (PP (IN under) (NP (DT the) (NN device)))))) (VP (VBZ mgr)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (NNP USB) (NN hub)) (VP (AUX is) (ADJP (JJ present)))))) (CC and) (VP (VB go) (PP (IN from) (NP (DT that)))))) (. .)) )
(TOP (NP (NNP adios) (JJ -----Willy)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NNP USA)))) (. .)) )
