(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (NP (DT a) (JJ new) (, ,) (JJ high) (NN quality)) (, ,) (NP (JJ flatscreen) (NN monitor)))))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP DELL) (NNP Ultrasharp)) (NNP U2711)) (VP (AUX has) (NP (ADJP (RB very) (JJ good)) (NNS stats) (, ,) (NNS features) (CC and) (NNS reviews)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (JJR more) (IN than) (CD 2)) (NNS years)) (JJ old)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP find) (NP (ADJP (RB very) (JJ little)) (NNS info)) (PP (IN on) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (AUX IS) (NP (EX there)) (VP (NN anything) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ same) (JJ general) (NN price) (NN range))) (, ,) (PP (IN with) (NP (ADJP (JJ equal) (CC or) (JJR better)) (NNS qualities) (CC and) (NNS features)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB run) (NP (NP (NN &quot)) (: ;) (NP (NN hot&quot)) (: ;))))))))))) (, ,) (CC but) (S (NP (ADJP (JJ other) (PP (IN than) (NP (DT that)))) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ two-year-old) (NN design)))))) (-RRB- -RRB-)) (NNS ....)) (VP (MD would) (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (JJ poor) (NN choice)) (PP (IN for) (NP (DT a) (JJ new) (NN purchase))))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (NNP jp)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VB take) (NP (NNS bets)))))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT that) (JJ next) (NN wave)) (PP (IN of) (NP (NN &quot))))))) (: ;) (S (NP (NNP Retina&quot)) (: ;) (NP (NNS displays))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VBP want) (NP (PDT such) (DT a) (NN display))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (DT an) (JJ ancient) (, ,) (JJ huge) (, ,) (JJ Viewsonic) (NN CRT)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB always)) (VP (VBN liked))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB SHOW) (NP (NP (PRP it) (POS 's)) (NN age)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (ADVP (JJ BIG)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP want) (ADJP (JJ GOOD)))) (: ...) (S (NP (NN trouble)) (VP (AUX is))) (, ,) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN shopped) (PRT (RP in)) (ADVP (RB so) (RB long))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN thread&quot)) (: ;)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (NP (percentage (CD 80) (NN %))) (PP (IN of) (NP (PRP$ my) (NN useage)))) (VP (AUX is) (VP (VP (VBG managing) (NP (NNS images))) (, ,) (CC and) (VP (NN text) (NP (NP (NNS documents)) (, ,) (NP (DT some) (JJ photoshop) (NN work)) (, ,) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN in) (NP (NP (JJ online) (NNS games)) (PP (IN like) (NP (INTJ (UH WOW)) (, ,) (NP (NNP SWTOR)) (, ,) (CC and) (NP (organization (NNP Second) (NNP Life)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB SEE) (NP (PRP it))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG getting) (NP (DT any) (JJR younger))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB afford) (NP (QP (money ($ $) (CD 500) (TO to) ($ $) (CD 700)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NP (DT any)) (PP (IN of) (NP (DT that)))) (VP (VB help)) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (NNP jp)) )
(TOP (SBARQ (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (NN photoshop)) (SBAR (S (NP (PRP you)) (ADVP (RB probably) (RB already)) (VP (AUX have) (NP (DT the) (JJ usual) (NNP Pantone) (NNP Huey) (NN thing)))))))))) (RB so) (WHADVP (WRB why)) (SQ (RB not) (VP (VB go) (NP (NN shopping)) (ADVP (RB as) (RB well)))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX is) (, ,) (ADVP (NN head) (IN out) (PP (TO to) (NP (NN Fry) (POS 's)))) (, ,) (ADJP (JJ BB) (CC and) (JJ such)) (PP (IN for) (NP (DT a) (JJ little) (NN face) (NN time)))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (S (VP (AUX are) (ADVP (RB disproportionately)) (VP (VBN priced))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB consider) (NP (JJ dual) (NNS displays)))))) (: ...) (PP (IN like) (NP (CD two) (JJ 23&quot) (PRN (: ;) (CC or) (JJ 24&quot) (: ;)) (NNS equivalents))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (S (NP (NP (JJ great) (NNS offers)) (PP (IN for) (NP (NP (NNS monitors)) (PP (VBG including) (NP (NP (NNS Dells)) (PP (IN on) (NP (NNP Techbargains.com) (CD ....)))))))) (VP (VB look) (ADJP (JJ right)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN webpage)) (PP (IN under) ('' ') (NP (NP (JJ Top) (NNS Deals)) (PP (IN by) (NP (NNP Product) (NN Category) (POS ')))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB spend) (PP (DT the) (IN around) (NP (DT the) (JJ same) (NN amount)))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (NP (NP (CD two) (NNS displays)) (: ...) (NP (NP (JJR more) (NN screen) (NN space)) (CC and) (NP (NNS options)))) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT any) (NN benefit)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
