(TOP (S (S (NP (PRP I)) (VP (AUX have) (PP (IN on) (NP (PRP$ my) (NN comp))))) (: :) (S (NP (NNS Windows)) (VP (VBP XP) (S (VP (VBG SP2) (NP (NP (QP (CD *) (CD 32)) (NN bit)) (SBAR (S (NP (NNP Zebronic) (NNP Motherboard) (JJ NF-7050) (organization (NNP Intel)) (NNP Core2) (NN Duo) (NNP E4500) (NNP SONY) (NNP DVD) (NNP RW) (NNP AW-G170A) (NNP Above) (NNP DVD) (NN writer)) (VP (VBD mentioned) (SBAR (S (VP (AUX does) (RB not) (VP (VB read) (NP (DT some) (organization (NNPS DVD)) (POS 's)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ shows) (NP (NP (NN &quot)) (: ;) (NP (CD 0) (NN bytes&quot)) (: ;)) (PP (PP (IN as) (NP (NP (DT the) (JJ Total) (NN Size)) (PP (IN of) (NP (organization (NNP DVD)))))) (CC and) (PP (ADVP (RB also)) (IN as) (NP (NP (DT the) (JJ free) (NN space)) (PP (IN on) (NP (NNP DVD))))))) (. .)) )
(TOP (S (NP (DT These) (JJ same) (NN DVD) (POS 's)) (VP (AUX are) (VP (VBN read) (PP (IN on) (NP (PRP$ my) (JJ other) (NN computer))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX does) (NP (PRP it)) (VP (VB show) (S (NP (NNP DVD) (POS 's)) (VP (VBN loaded) (PP (IN with) (NP (NP (NNS movies)) (, ,) (NP (NP (NNS data)) (PP (IN as) (NP (JJ blank) (NNS DVD))))))))) (. ?)) (. ?)) )
(TOP (S (VP (VB Please) (NP (NN Help))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP decline) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ heavy) (NN research)) (PP (IN on) (NP (DT this)))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (NP (DT that)))) (-RRB- -RRB-))))))) (CC but) (S (NP (organization (NNP Sony))) (VP (AUX does) (VP (VB employ) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN copy) (NN protection)))) (PP (IN in) (NP (PRP$ their) (NNS products)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB expect) (S (NP (DT the) (JJ usual) (NN copy)) (VP (VBN protected) (ADVP (RB DVD)) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (NNP Explorer))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NNS data) (NN DVD)))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP sony)) (VP (VBZ dvd) (SBAR (S (NP (JJ rw) (NNS aw-G170A)) (VP (VBP show) (NP (NP (JJ free) (NN sapce)) (SBAR (S (NP (NP (CD 0) (NN byte)) (CC and) (NP (JJ total) (NN space) (CD 0))) (VP (VBP byte) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB read) (NP (JJ few) (NNS dvd))))) (CC but) (S (NP (PRP it)) (VP (VBP run) (PP (IN on) (NP (JJ other) (NNS dvd)))))))))))))))) )
(TOP (S (NP (DT Many)) (VP (VB forget) (SBAR (WHADJP (WRB how) (JJ such)) (S (VP (VBZ works))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (NN software) (NN support) (CC and) (NN fling) (NNS DVD)) (VP (VBD RW) (PP (IN from) (NP (NN machine))) (PP (TO to) (NP (NP (NN machine)) (VP (VBG forgetting) (NP (NP (NN something)) (ADJP (JJ important))))))) (. .)) )
(TOP (SQ (MD can) (NP (NNP u)) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (NN solution)) (SBAR (S (VP (TO to) (VP (VB tht) (NP (NP (JJ dvd) (NNS ..)) (VP (ADVP (RB even) (RB im)) (VBG facing) (NP (DT the) (JJ same) (NN problem))))))))))) )
(TOP (S (NP (NP (DT The) (NN problem)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD presented) (NP (PRP it)))))) (VP (AUX has) (RB not) (VP (VBN changed))) (. .)) )
(TOP (S (NP (ADJP (NN Copy) (VBN protected)) (NN content)) (VP (AUX is) (NP (RB just) (DT that))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB expect) (S (NP (PRP me)) (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB copy) (NP (DT that)))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
