(TOP (S (NP (PRP I)) (VP (AUX am) (PP (IN after) (NP (DT a) (JJ new) (NNS graphics) (NN card))) (S (VP (TO to) (VP (VB play) (NP (PDT all) (DT the) (JJS latest) (NN game)) (PP (IN in) (NP (JJ high) (NN definition))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VP (VBG connecting) (NP (PRP it)) (ADVP (RB up)) (PP (TO to) (NP (PRP$ my) (NNP hd) (NN tv)))) (CC and) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NNS graphics) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NNP PCI) (CD expressX16))))))) (CC and) (S (NP (NP (NNS im)) (VP (VBG looking) (S (VP (TO to) (VP (VB pay) (PRT (RP around)) (NP (NP (CD 250)) (PRN (-LRB- -LRB-) (ADJP (RB sorry) (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (organization (PRP US)))))))) (-RRB- -RRB-)))))))) (ADVP (RB Also)) (VP (VBD im) (S (VP (VBG hopeing) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB just)) (VP (VB go) (ADVP (RB straight)) (PP (IN in)) (PP (IN with) (NP (NP (DT no) (NNS worries)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJ packard) (NN bell) (NN imedia)) (NP (NP (date (CD 1529))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBN upgraded) (NP (DT the) (NNP PSU)) (PP (TO to) (NP (CD 450) (NNS watts))) (ADVP (RB also))))) (-RRB- -RRB-))) (NNP Meny) (NNS thanks)))))))))))))))) )
(TOP (NP (NP (NNP Re)) (NP (DT the) (NNP PSU)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NNP PSU)) (CC and) (SBAR (WHNP (WDT what) (NN video) (NN card)) (S (NP (PRP you)) (VP (VBP choose))))))) (. .)) )
(TOP (S (NP (DT All) (JJ 450W) (NNS PSUs)) (VP (AUX are) (RB not) (NP (DT the) (JJ same))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (JJ //www.tomshardware.com/2006/10/31/the_best_video_cards_for_your_money/) (NNS VAPCMD))) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RB almost) (JJ top-of-the-line)) (NP (JJ laste) (NN week)))))))) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (NP (DT the) (NN nvidia) (NN 8800gtx)) (VP (VBD came) (PRT (RP out))))) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (CD 250) (NN budget))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (DT a) (NN radeon) (NN x1950xt) (, ,) (NN x1900xt) (CC or) (NN geforce) (NNS 7900gtx) (CC or) (NNS 7950gt)))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN list)) (ADVP (RB below)))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ sapphire) (NN x1950xt) (NN 256mb)) (CC or) (NP (DT the) (JJ msi) (JJ geforce) (JJ 7950gt) (NN 512mb) (NN w/hdcp)))))) (. .)) )
(TOP (S (NP (NP (NP (NP (JJ evga) (JJ geforce) (NN 7900gtx) (NN 512mb)) (, ,) (NP (NP (CD 250)) (: :) (NP (CD http)) (: :) (NP (CD //www.dabs.com/productview.aspx)) (. ?))) (NNP Quicklinx=457D&CategorySelectedId=11137&PageMode=1&NavigationKey=11137,43990000) (NNP msi) (NN geforce)) (NN 7950gt) (NN 512mb) (NP (NP (QP (CD w/hdcp) (CD 210))) (: :) (NP (CD http)) (: :) (NP (CD //www.dabs.com/productview.aspx)) (. ?)) (NNP Quicklinx=49FY&CategorySelectedId=11137&PageMode=1&NavigationKey=11137,43990000)) (VP (VBZ dabs) (NP (NP (NP (NN value)) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (NP (CD inno3d)) (-RRB- -RRB-)) (NP (CD 7950gt) (NN 512mb))) (, ,) (NP (NP (NP (CD 185)) (: :) (NP (CD http)) (: :) (NP (CD //www.dabs.com/productview.aspx)) (. ?)) (NNP Quicklinx=48QN&CategorySelectedId=11137&PageMode=1&NavigationKey=11137,43990000) (NN sapphire) (NN radeon) (NN x1950xt) (NN 256mb)) (, ,) (NP (NP (NP (CD 185)) (: :) (NP (CD http)) (: :) (NP (CD //www.dabs.com/productview.aspx)) (. ?)) (NP (NNP Quicklinx=4BM9&CategorySelectedId=11137&PageMode=1&NavigationKey=11137,43990000)))))) )
