(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT the) (NNP microsoft) (NN fix)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN posted) (PP (IN on) (NP (NP (PRP$ their) (JJ techie) (NN site)) (PP (IN about) (S (VP (VBG removing) (NP (DT the) (JJ registry) (NNS keys)))))))))))))) (. .)) )
(TOP (NP (NP (CD One) (NN problem)) (: :) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (AUX have) (NP (DT the) (VBN said) (NNS keys)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT the) (NN roxio) (NN software)) (SBAR (WHNP (WDT that)) (S (ADVP (RB supposedly)) (VP (VBZ causes) (S (NP (NNS xp)) (VP (TO to) (VP (VB restart) (PP (RB rather) (IN than) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN taken) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN techie))) (ADVP (RB already))))) (CC and) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NNP microsoft) (NN software) (NN issue))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB home))) (CC and) (VP (VBD checked) (NP (DT the) (NN site)) (PP (IN with) (NP (DT no) (NN luck))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (VP (VBG checking) (NP (DT the) (NN site))))))) (-RRB- -RRB-)) (NNP Loren)) )
(TOP (NP (NP (NP (CD Two) (NNS clicks)) (PP (IN from) (NP (NN http)))) (: :) (S (NP (NN //www.aumha.org/articles.htm)) (VP (AUX is) (NP (DT the) (organization (JJ XP) (NN Shutdown)) (NN article)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB note)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN &quot)))) (: ;) (S (VP (AUX do) (ADJP (JJ this&quot)) (: ;) (S (VP (TO to) (VP (VB cure) (NP (PRP$ your) (NN issue))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NN ROXIO) (NN software)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ unaware) (SBAR (IN that) (S (NP (NP (organization (NNP WMP))) (PRN (-LRB- -LRB-) (NP (NNS Windows) (NNP Media) (NNP Player)) (-RRB- -RRB-))) (VP (MD can) (VP (VB install) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT that))) (PP (IN for) (NP (PRP you)))) (PP (IN without) (S (NP (PRP you)) (VP (VBG knowing))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB pass) (PRT (RP up)) (NP (DT a) (NN fix)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN installed) (NP (NNP Roxio))))))))) (VP (MD may) (VP (AUX have) (VP (VBN left) (S (NP (DT a) (NN fix)) (ADJP (JJ untried)))))) (. .)) )
(TOP (S (ADVP (RB Ooops)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ magic) (NN word))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB &quot)))))) (: ;) (S (NP (JJ try&quot)) (: ;) (NP (DT each) (NN fix))) (. .)) )
(TOP (NP (person (NNP Bob))) )
