(TOP (S (NP (JJ ASUS) (NNP M2N32-SLI) (JJ Deluxe) (NN AM2) (NN motherboard)) (, ,) (NP (NNP AMD) (CD 64) (NNP X2) (CD 3800+) (NNP CPU)) (VP (VBD /) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NP (QP (CD 1) (CD gb))) (PP (FW Corsair) (FW pro) (NP (QP (CD 800) (location (CD ddr2))) (NNP ram) (NNS /))))) (NP (CD 500) (NN watt))) (NP (NNP Antec) (NNP PSU))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NP (NN home) (NNS sp2)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (NP (DT a) (JJ IDE) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG running) (ADJP (JJ fine)) (PP (IN on) (NP (DT a) (JJR older) (NNP Asus) (NNP A7V) (CD 133) (NN system))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (JJ new) (NNS components))))) (CC and) (S (NP (NNS windows)) (VP (MD will) (RB n't) (NP (NN boot)) (PP (ADVP (RB even)) (IN in) (NP (JJ safe) (NN mode))))) (. .)) )
(TOP (S (S (NP (DT The) (NN system)) (VP (VBZ goes) (PP (IN through) (NP (NN POST) (NN fine))) (PP (IN with) (NP (JJ standard) (CD 1) (NN beep))))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB access) (NP (NNS BIOS))))) (CC and) (S (NP (NP (DT all) (NNS components)) (CC and) (NP (NN memory))) (VP (AUX are) (VP (VBN recognized) (PP (IN without) (NP (NNS problems)))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN skill) (NN level)) (VP (AUX is) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (DT these) (NNS problems)))))) (, ,) (NP (DT any) (NN input)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (NP (NNS Windows)) (PP (IN for) (NP (JJ many) (NNS versions) (CC and) (NNS years)))) (VP (MD will) (VP (VB cease) (PP (TO to) (NP (NN boot))) (SBAR (IN after) (S (NP (PRP we)) (VP (VBP change) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (VP (VP (VB Look) (PRT (RP up)) (NP (organization (CD XP) (NN REPAIR) (VB INSTALL)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VB Remember) (S (VP (TO to) (VP (VB install) (NP (PDT all) (DT those) (JJ motherboard) (NNS drivers))))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (ADJP (JJ booting))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (DT The) (NN problem)) (VP (VBZ lies) (PP (IN in) (SBAR (IN that) (S (NP (DT each) (NN system) (NN board)) (VP (VBZ uses) (NP (NP (DT a) (JJ different) (NN chipset)) (CC and) (ADVP (RB subsequently)) (, ,) (NP (JJ different) (JJ IDE) (NN controller) (CC and) (NN hardware) (NN logic)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP A7V) (NN system) (NN board)) (VP (VBZ uses) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (organization (NNP VIA)) (CD KX-133) (NN chipset)))))) (, ,) (CC but) (S (NP (DT the) (NNP M2N32-SLI)) (VP (VBZ uses) (NP (DT a) (organization (NNP NVIDIA)) (NN nForce)) (NP (NP (CD 590) (NNP SLI) (NNP MCP) (NN chipset)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB entirely) (JJ different)))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS Windows)) (VP (NNS sets) (PRT (RP up)) (NP (DT the) (NNS OS))))) (, ,) (S (NP (PRP it)) (VP (VBZ bases) (NP (DT the) (NN boot) (NN sequence)) (PP (IN on) (NP (DT the) (NN hardware))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (PP (IN at) (NP (NN present)))))))) (CC and) (ADVP (RB sometimes)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB upgrade)))) (, ,) (NP (DT the) (JJ new) (NN hardware)) (VP (AUX is) (RB n't) (ADJP (JJ common) (RB enough) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NNP OS)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN transition)) (PP (TO to) (NP (DT the) (JJ new) (NN hardware))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (VP (AUX is) (VP (TO to) (VP (VB put) (NP (DT the) (JJ old) (NN system) (NN board) (CC and) (NNS components)) (ADVP (RB back)) (PP (IN in))))))))))) (, ,) (VP (VP (VB transfer) (NP (PDT all) (DT the) (JJ necessary) (NN data)) (PP (TO to) (NP (NNP CD) (CC or) (NNP DVD) (NNS media))) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB forget) (NP (PRP$ your) (location (NNS Favorites)) (NN folder))))) (-RRB- -RRB-))) (, ,) (RB then) (VP (VB replace) (NP (DT the) (JJ old) (NN board)) (PP (IN with) (NP (NP (DT the) (JJ new) (NN board) (CC and) (NN re-install)) (PP (IN from) (NP (NN scratch))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ couple) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB try) (ADVP (RB first)) (PP (IN before) (NP (PRP you))))))))))) (VP (AUX have) (S (VP (TO to) (VP (VB swap) (NP (NN everything)) (PRT (RP out)) (ADVP (RB again)))))) (. .)) )
(TOP (S (VP (VB Try) (VP (VBG booting) (PP (IN from) (NP (DT the) (organization (JJ XP)) (NNP CD))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN board)) (VP (MD will) (ADVP (RB even)) (VP (AUX be) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NNP OS))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NNP CD)) (VP (MD will) (VP (NN boot)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ hard) (NNS drives)) (CC and) (NP (NP (NNS partitions)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN system) (NN board)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB press) (NP (NNP F3))) (CC and) (VP (VB exit) (NP (DT the) (VB install) (NN process))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN system)) (VP (AUX does) (RB n't) (VP (NN boot) (ADVP (RB properly)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (UCP (NP (NP (DT a) (JJ bad) (NN system) (NN board)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (VB see) (S (NP (JJ fresh) (JJ out-of-the-box) (NN system) (NNS boards)) (VP (AUX have) (NP (JJ bad) (NN IDE) (NNS controllers))))))) (-RRB- -RRB-)) (, ,) (NP (ADVP (RB possibly)) (JJ bad) (person (NNP RAM)))) (, ,) (CC or) (SBAR (RB possibly) (PRN (-LRB- -LRB-) (CC but) (ADJP (RB not) (JJ likely)) (-RRB- -RRB-)) (S (NP (DT the) (organization (NNP BIOS))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (PRN (-LRB- -LRB-) (NP (NP (RB usually) (RB not) (NP (DT the) (NN case)) (, ,) (CC but) (NP (PRP it))) (VP (AUX 's) (ADJP (RB always) (JJ good) (PP (TO to) (NP (NN check)))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN reason)) (CC and) (NP (NP (DT the) (JJ possible) (NNS solutions)) (PP (TO to) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. !)) )
(TOP (NP (person (NNP Timothy))) )
(TOP (S (VP (VBZ Thats) (NP (DT the) (JJ only) (NN solution))) (. !)) )
(TOP (S (NP (DT Another) (NN reson)) (VP (TO to) (VP (VB use) (NP (NNP Linux)))) (. !)) )
