(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ second) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB rarely)) (VP (VBP use) (ADVP (RB anymore))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB recently)) (SBAR (IN while) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB really))))) (NP (JJ loud) (NNS noises)) (VP (VP (VBD started) (PP (IN in) (NP (DT the) (NN tower)))) (CC and) (VP (ADVP (RB then) (NP (DT the) (NN screen))) (VBD froze) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD ended) (PRT (RP up)) (S (VP (VBG shutting) (NP (PRP it)) (PRT (RP down)) (PP (IN by) (S (VP (VBG pulling) (NP (DT the) (NN plug)))))))) (, ,) (VP (AUX was) (NP (DT the) (JJ only) (NN way)))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN up) (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (S (NP (DT no) (NNP c) (NN drive)) (VP (VBD detected) (NP (CD .........)))))))))))) (CC and) (S (NP (DT the) (NN noise)) (VP (VBD came) (ADVP (RB back)) (ADJP (RB ....) (JJ ok) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))))))) (CC and) (MD should) (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. ?)) )
(TOP (PP (IN if) (SBARQ (RB so) (WHNP (WP what)) (SQ (MD could) (NP (PRP it)) (VP (AUX be))) (. ?))) )
(TOP (SQ (CC and) (NNP /) (CC or) (MD should) (NP (PRP I)) (ADVP (RB just)) (VP (VB throw) (NP (PRP it)) (PRT (RP out))) (. ?)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN part)) (PP (IN of) (NP (NN noise)))) (, ,) (NP (PRP you)) (VP (VP (VB follow) (NP (PRP$ your) (NN ear))) (CC and) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG making) (NP (DT the) (NN noise)))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (PRP you)) (VP (VBP take) (NP (PRP it)) (PP (IN from) (NP (EX there)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VB open) (NP (PRP$ your) (NN case)))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (. .)) )
(TOP (S (NP (VBN Repeated) (NNS power-UPs)) (VP (MD may) (VP (VB seal) (NP (NP (DT the) (NN fate)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBG making) (NP (NP (DT the) (NN noise)) (CC or) (NP (DT the) (JJ whole) (NN system))))))))))) (. .)) )
(TOP (S (VP (VB Come) (PRT (RP back)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (NP (DT the) (NN cover)) (VP (AUX is) (ADVP (RB off)))) (CC and) (ADVP (RB right) (RB now)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (ADVP (RB normal)) (SBAR (IN so) (S (S (NP (NNP Im)) (VP (VBG waiting) (PP (IN on) (NP (DT the) (NN noise))) (ADVP (RB again)))) (VP (MD ........) (VP (VB stand) (PP (IN by)))))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG running) (S (NP (PRP it)) (VP (VBG scanning) (PP (IN for) (NP (NN disk) (NNS errors)))))))) (CC and) (S (NP (PRP it)) (VP (VBD made) (NP (DT the) (NN noise)))) (CC but) (S (NP (RB only) (DT a) (JJ brief) (NN moment)) (ADVP (RB then)) (VP (VBD stopped) (S (VP (VBG ......) (ADVP (RB also)) (PP (IN after) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (VP (VBG ticking) (PP (IN like) (NP (DT a) (NN clock))) (NP (RB then) (DT a) (NN thud)))))))))) (. ?)) (: ...) (S (ADVP (RB now)) (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB just)) (VP (VBN locked) (PRT (RP up)))) (CC and) (VP (MD will) (RB not) (VP (AUX do) (NP (NN anything)))))) (. !)) )
(TOP (S (S (NP (PRP You)) (VP (MD should) (ADVP (RB definitely)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT any) (VBG existing) (NNS fans)) (VP (AUX are) (VP (VBG running) (ADJP (JJ okay)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NP (JJ first) (NN glance)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN demo) (POS ')) (NNP ed) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (VP (VBG Ticking) (PP (IN like) (NP (NP (DT a) (NN clock)) (CC and) (NP (RB then) (DT a) (NN thud)))))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN indication)) (SBAR (S (NP (DT the) (VBN read) (NN arm)) (VP (AUX is) (UCP (ADJP (JJ defective)) (, ,) (CC and) (VP (ADVP (RBS most) (RB likely)) (VBN broken) (ADVP (RB all) (RB together))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG accessing) (NP (NP (NN c)) (: :) (NP (NN drive))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN stuff)) (PRT (RP off)) (ADVP (IN of) (RB there)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN unit)))) (VP (AUX is) (NP (NN garbage)))))))) (, ,) (NP (RB just) (DT the) (JJ hard) (NN drive)) (VP (VBZ needs) (NP (VBG replacing))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB particularly) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive)) (ADVP (IN if)) (PP (IN in) (NP (NN fact))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (JJ remote) (NN possibility)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN fan)))))))) (CC and) (S (NP (DT an) (NN overheat)) (VP (AUX is) (ADJP (JJ wht) (S (VP (POS 's) (S (VP (VBG causing) (NP (DT the) (NN lock-up))))))))) (CC but) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP doubt) (NP (PRP it)))) (. .)) )
