(TOP (S (S (NP (PRP I)) (VP (VP (AUX 'm) (NP (DT a) (JJ big) (NNP Tron) (NN nerd))) (CC so) (VP (AUX was) (ADVP (RB really)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP Tron) (NN keyboard)) (PP (IN by) (NP (NNP Razer))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ terrible) (NN keyboard)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (NNP Bummer) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (NN thinking))) (SBAR (IN though) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (VP (AUX need) (NP (DT a) (JJ new) (NN keyboard))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT an) (NN expert)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ mechanical) (NN keyboard))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN discussion)) (PP (IN about) (NP (NN &quot)))))) (: ;) (NP (NN cherry&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN switches&quot)) (: ;))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VP (NN type) (ADVP (RB pretty) (RB fast))) (CC and) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHADJP (WRB how) (JJ inefficient)) (S (NP (PRP$ my) (JJ old) (organization (NNP Microsoft)) (NN keyboard)) (VP (AUX is)))) (CC and) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB press) (PP (TO to) (NP (NN type))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (ADJP (JJ effortless) (CC and) (JJ responsive)) (NN typing))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX do) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN typing))))) (CC and) (VP (VBP want) (NP (JJ high) (NN end)) (PP (DT all) (IN around) (NP (JJ great) (NN typing))))) (. .)) )
(TOP (S (NP (DT That) (NN being)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB look) (ADJP (JJ outstanding)) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (S (NP (JJ Cool) (NN lighting)) (VP (AUX is) (ADJP (RB much) (JJ preferred))) (. .)) )
(TOP (S (S (ADVP (RB So) (RB far)) (NP (NP (DT the) (JJ only) (NN keyboard)) (SBAR (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN found) (S (ADJP (JJ online) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mechanical))))))))) (CC and) (VP (AUX have) (NP (JJ neat) (NN lighting))))))) (VP (AUX is) (NP (DT the) (NNP Black) (NN Widow) (JJ Ultimate)))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP I)) (VP (VP (AUX am) (RB not) (NP (DT an) (NN expert))) (CC and) (VP (MD can) (VP (VB use) (NP (NP (DT any)) (CC and) (NP (NP (DT all) (NN advice)) (SBAR (S (NP (PRP you)) (DT all) (VP (AUX have) (PP (IN on) (NP (NNS keyboards)))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB out) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (PRP me))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. !)) )
(TOP (NP (NN --jwhyrock)) )
(TOP (S (NP (NNPS http) (: :)) (ADVP (RB //www.datamancer.net/keyboards/aviator/aviator.htm)) (VP (AUX has) (NP (DT a) (JJ few) (NNS models))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB really)) (VP (VBN designed) (PP (IN with) (NP (NN gaming))) (PP (IN in) (NP (NN mind))))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP like) (NP (NP (DT the) (NNP Logitech) (NNP G) (NN series)) (PP (IN of) (NP (NNS keyboards))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NNP G15)) (, ,) (NP (NNP G11)) (CC and) (NP (DT some) (JJ new) (NNS ones)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN G11))) (. .)) )
(TOP (S (NP (DT The) (NN keyboard)) (VP (VP (AUX has) (NP (NP (DT a) (JJ nice) (NN feel)) (PP (TO to) (NP (NP (NN type)) (PP (IN on) (NP (, ,) (RB not) (JJ clicky) (NNS buttons))))))) (, ,) (CC but) (RB not) (ADJP (JJ soft) (CC and) (JJ squidgey)) (ADVP (RB either))) (. .)) )
(TOP (SINV (S (NP (PRP They)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NNS lights))))))) (, ,) (VP (AUX have) (NP (PRP them))) (NP (ADJP (JJ dimmed) (CC or) (JJ full)) (NN brightness)) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NN gaming) (NNS keyboards)))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBP come) (PP (IN with) (NP (JJ extra) (JJ programmable) (NN shortcut) (NNS buttons))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP find) (NP (DT these) (JJ useful)) (PP (IN out) (PP (IN of) (NP (NNS games))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP write) (NP (NP (DT a) (NN lesson)) (VP (NN plan) (NP (DT every) (NN week)) (PP (IN for) (NP (NN school))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (RB essentially) (DT the) (JJ same) (NN style))) (NP (DT each) (NN time)))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (ADVP (RB simply)) (VP (AUX have) (NP (NP (DT the) (NN shortcut) (NNS buttons)) (VP (VBN set) (PRT (RP up)) (S (VP (VBN linked) (PP (TO to) (NP (NNS macros)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ first) (CD 6) (NNS buttons)) (VP (VBN linked) (PP (TO to) (NP (NP (NNS sentences)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP use) (ADVP (RB often)) (PP (IN in) (NP (DT the) (NN document))))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NN &quot)))) (: ;) (S (NP (DT The) (NNS children)) (VP (VBP develop&quot))) (: ;) (S (NP (PDT all) (DT the) (NN time)) (, ,) (ADVP (RB so)) (NP (DT that)) (VP (AUX is) (NP (JJ key) (NNP G6)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hit) (SBAR (IN that) (S (PP (IN in) (NP (NN Word))) (, ,) (NP (PRP it)) (VP (NNS types) (NP (PRP it)) (ADVP (RB right)) (PRT (RP out)) (PP (IN for) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (NP (CD 2) (JJ other) (NNS buttons)) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (NN auto) (NN format)))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP I)) (VP (VP (VB highlight) (NP (DT some) (NN text))) (, ,) (VP (VB hit) (NP (NNP G10))))) (CC and) (S (NP (PRP it)) (VP (NNS formats) (NP (NP (DT the) (NN size)) (, ,) (NP (NN font)) (CC and) (NP (JJ bold) (NNS settings))) (PP (TO to) (NP (PRP$ my) (NN standard))))) (. .)) )
(TOP (S (NP (DT These) (NN button)) (ADVP (RB also)) (VP (AUX have) (NP (CD three) (NN memory) (NNS settings)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB set) (PRT (RP up)) (PP (IN on) (NP (NP (NN group)) (PP (IN of) (NP (NNS shortcuts))))) (PP (IN for) (NP (NP (NN Word)) (, ,) (NP (NP (DT another)) (PP (IN for) (NP (NNP Excel)))) (, ,) (CC and) (NP (NP (DT a) (NN third)) (PP (IN for) (NP (NN Outlook) (CC or) (NN something)))) (, ,)))) (CC and) (VP (ADVP (RB simply)) (VB switch) (PP (IN between) (NP (PRP them))) (PP (IN at) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (DT a) (NN button))))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
