(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN system)) (S (ADVP (RB lately)) (, ,) (SBAR (RB sometimes) (S (S (NP (PRP$ my) (NNP Bios) (NN post) (NN screen)) (VP (VBZ shows) (PRT (RP up)))) (CC and) (S (NP (PRP$ my) (NNP Bios) (NNS settings)) (VP (AUX have) (VP (VBN changed) (ADJP (JJ such) (SBAR (IN as) (S (NP (NP (PRP$ my) (JJ voltage) (NNS settings)) (PP (IN for) (NP (NP (PRP$ my) (NNP CPU) (NN speed) (CC and) (person (NNP Ram)) (NNS settings)) (, ,) (NP (PRP$ my) (NN Boot) (NN order)) (, ,)))) (VP (VBP seek) (NP (JJ floppy) (NN disk))))))))))) (, ,) (NP (NP (NP (PRP it) (NNS loads)) (NP (PRP$ my) (JJ onboard) (organization (NN Audio)))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN disabled) (PP (IN because) (NP (PRP i)))))))) (VP (AUX have) (NP (DT a) (NN sound) (NN card))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VP (VB go) (PP (IN into) (NP (PRP$ my) (NNS bios))) (ADVP (RB again))) (CC and) (VP (VB change) (NP (PRP it)) (ADVP (RB again)))))) (RB sometimes) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (PP (IN into) (NP (NNS windows))) (PP (IN for) (NP (DT a) (NN minute)))))) (CC or) (S (NP (CD two)) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB reboot) (ADVP (RB all) (RB over) (RB again))))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB get) (NP (DT no) (NN video)) (PP (IN at) (NP (DT all)))))) (CC and) (S (NP (PRP$ my) (NN monitor) (NN light)) (VP (MD will) (VP (VP (VB blink) (NP (UCP (JJ red) (CC and) (RB not)) (NN beep))) (CC and) (VP (VB go) (PP (TO to) (NP (NN green))))))) (. .)) )
(TOP (S (PP (IN at) (RB first)) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NNP CMOS) (NN battery)) (SBAR (RB even) (IN though) (S (S (NP (PRP$ my) (NN clock)) (ADVP (RB never)) (VP (VBD lost) (NP (NN time)))) (CC and) (S (NP (PRP I)) (VP (VP (VBD replaced) (NP (DT the) (NN battery))) (CC but) (VP (VBZ thats) (ADVP (RB not)) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ my) (NN Motherboard)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX need) (NP (NN advice)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP Replace) (NP (PRP it))))) (, ,) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ fine))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (PRP$ my) (NNS Specs)) (. .)) )
(TOP (NP (organization (NP (NN Shuttle) (NNP AK) (NN 35GT2) (NNP MB) (NNP AMP) (NNP Athalon)) (NP (NP (QP (CD XP) (CD 2200)) (NNP CPU) (CD 1) (NN Gig) (CD PC2700) (NN Memory) (NNP ATI)) (NP (NP (NP (QP (CD 9550) (CD 256)) (NP (NNP Meg) (organization (NNP AGP) (NNP Video)) (NNP Card) (NNP Turtle) (NNP Beach)) (location (CD 5.1) (NNP Sound)) (NN card) (NNP Maxtor)) (NP (CD 120) (NN gig) (organization (NNP HD) (NNS Windows) (NNP XP) (FW Pro)) (NNP SP2))) (PRN (-LRB- -LRB-) (NP (JJ Full) (NNP Version)) (-RRB- -RRB-)))))) )
(TOP (S (S (VP (VBZ Sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG failing))))))) (: -) (S (ADVP (IN besides)) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB diagnose) (NP (DT a) (JJ bad) (NN motherboard)) (PP (IN without) (S (VP (VBG testing) (PP (IN with) (NP (DT a) (JJ known) (JJ good) (NN PSU))))))))) (. !)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB wind) (PRT (RP up)) (S (VP (VBG needing) (NP (DT a) (NN mobo)))))))) (, ,) (NP (PRP you)) (VP (POS ') (VP (VBP llwant) (S (NP (DT a) (JJ new) (NN PSU)) (VP (TO to) (VP (VB protect) (NP (PRP it)) (ADVP (RB anyway))))))) (. !)) )
(TOP (NP (JJ Good) (NN Luck)) )
(TOP (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT the) (organization (NNP Power) (NNP Supply))) (PP (IN at) (ADJP (JJ first)))) (CC but) (VP (VBP didnt) (S (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (PRP$ my) (NNP Bios) (NNS Settings)))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (VB try) (NP (DT that) (JJ first)) (SBAR (IN If) (S (S (NP (PRP I)) (VP (AUX do) (VP (VB change) (NP (DT the) (NN MB))))) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VBP delete) (NP (NP (DT the) (JJ current) (NN MB) (NNS drivers)) (PP (JJ such) (IN as) (NP (DT the) (CD 4)))) (PP (IN in) (NP (CD 1) (NNS drivers))) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB install) (NP (DT the) (JJ new) (organization (NNP MB)) (NNS drivers)) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ different) (NN brand)) (PP (IN of) (NP (NN motherboard)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Except) (NP (DT the) (NNP PSU))) (: -) (NP (PRP You)) (VP (VP (VBP cannot) (NP (NN diagnose))) (CC or) (ADVP (RB properly)) (VP (VB set-up) (NP (PRP$ your) (NN system)) (PP (IN without) (NP (DT a) (JJ known) (JJ good) (organization (NN PSU))))))) )
