(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP CD) (NNP RW) (JJ external) (NN drive) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS files))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (JJ audio) (NN cable))) (S (VP (TO to) (VP (VB plug) (PP (IN into) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ left-right) (NN plug)) (PP (IN for) (NP (NP (NP (DT the) (JJ external) (NN drive) (POS 's)) (NN output)) (SBAR (WHNP (WDT that)) (S (VP (VBZ converges) (PP (TO to) (NP (DT a) (JJ single) (NN jack))) (PP (IN for) (S (VP (VBG inputting) (PP (IN into) (NP (NP (DT the) (NN PC) (POS 's)) (NN sound) (NN card)))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ dumb) (NN question)) (VP (AUX is) (SBAR (WHNP (WDT which)) (SINV (PP (IN of) (NP (NP (DT the) (CD 3) (NNS slots)) (PP (IN on) (NP (DT the) (NN sound) (NN card))))) (AUX does) (NP (DT the) (JJ single) (NN plug)) (VP (VB go) (PP (IN into)))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN speaker) (NN plug)) (, ,) (NP (DT a) (JJ mic) (NN plug)) (CC and) (NP (NP (DT a) (NN line)) (PP (IN out) (NP (NN plug)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (DT the) (JJ Mic) (NN plug)))))))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (S (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUXG being) (ADJP (JJ appropriate))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ big) (NN deal)) (SBAR (IN as) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (NP (NP (DT a) (JJ read-only) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADJP (RB just) (JJ fine)))))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB currently)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN for) (S (VP (VBG playing) (NP (NN anything)))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know)))) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT the) (NN direction) (NN book)) (VP (VBZ fails) (S (VP (TO to) (VP (VB tell) (NP (PRP me))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VBZ Seems) (ADJP (JJ odd))) (. .)) )
(TOP (S (ADVP (RB Normally)) (NP (NP (NN sound) (NNS cards)) (PP (IN on) (NP (NNP Desktops)))) (VP (VP (MD will) (VP (AUX have) (NP (DT a) (NN Mic)) (PP (IN in)))) (, ,) (VP (NNP Line) (PRT (RP in))) (CC and) (VP (NNP Line) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP Speaker) (NN out)) (PP (IN in) (NP (NN addition))))) (. .)) )
(TOP (S (NP (NNS Laptops)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT a) (NN Line)) (ADVP (RB IN)))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ your) (NN case))) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VB LINE) (PRT (RP IN))) (CC and) (RB not) (VP (VB LINE) (PRT (RP OUT))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB confirm))) (. .)) )
(TOP (S (NP (DT The) (organization (JJ CDRW)) (JJ audio) (NN cable)) (VP (VBZ goes) (ADVP (RB in)) (PP (TO to) (NP (DT the) (NNP Line))) (PP (IN IN) (NP (NN socket)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB post) (NP (DT a) (NN feedback)))) (. .)) )
(TOP (NP (NP (NNP Yes)) (NP (NP (DT this)) (PP (IN for) (NP (JJ audio) (NNP playback)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJR newer) (NN PC))))) (NP (DT the) (NN line) (NN input)) (VP (AUX is) (NP (DT the) (JJ blue) (CD one))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJR older) (NN PC))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN book)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP PC))))))))))))) (. .)) )
(TOP (NP (person (NNP John))) )
