(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (CD one)) (SBAR (S (VP (TO to) (VP (VB get))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (QP (RB around) ($ $) (CD 100)))))))) (. .)) )
(TOP (FRAG (NP (NN Question)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (CD one)) (PP (IN with) (NP (NP (DT a) (JJ S-Video) (NN cable) (NN can)) (SBAR (S (NP (PRP you)) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ your) (NN TV))))))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP you)) (ADVP (RB also)) (VP (VB record) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBG showing) (PP (IN on) (NP (DT the) (NN tv))))))))) (. ?)) )
(TOP (S (NP (DT This) (NN link)) (VP (MD may) (VP (VB help) (NP (NP (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //www.tomshardware.com/2007/05/01/the_best_gaming_video_cards_for_the_money/)))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (JJ good) (NNS choices)) (PP (IN for) (NP (PRP$ your) (NN budget))) (, ,) (VP (VBN ranked) (PP (IN by) (NP (NN performance))))) (. .)) )
(TOP (S (NP (NP (PRP they)) (NP (DT all))) (VP (MD should) (VP (VB work) (ADJP (JJ fine)) (PP (IN with) (NP (DT a) (JJ decent) (NN 300-350watt) (NN power) (NN supply))))) (. .)) )
(TOP (NP (NN PCI-Express) (: :) (NP (NP (JJ radeon) (NN x1650pro) (NN 256mb)) (, ,) (NP (NP (money ($ $) (CD 88))) (PRN (-LRB- -LRB-) (NP (money (QP ($ $) (CD 10)) (NN rebate))) (-RRB- -RRB-)) (NP (NN radeon) (CD x1650) (NN 256mb))) (, ,) (NP (money (ADJP ($ $) (CD 76)) (NN geforce)) (NNS 7600gs) (NN 256mb)) (, ,) (NP (money (ADJP ($ $) (CD 91)) (PRN (-LRB- -LRB-) (ADJP (QP ($ $) (CD 20) (CD rebatee))) (-RRB- -RRB-)) (NN geforce) (NN 7300gt) (NN 256mb))) (, ,) (NP (NP (money ($ $) (CD 70))) (-LRB- -LRB-) (NP (QP (money ($ $) (CD 10))) (NN rebate)) (-RRB- -RRB-) (FW AGP))) (: :) (NP (NP (NN radeon) (CD x1650) (NN 256mb)) (, ,) (NP (money (ADJP ($ $) (CD 90)) (NN geforce)) (NNS 7600gs) (NN 256mb)) (, ,) (NP (money ($ $) (CD 106))))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which) (NNS slots)) (S (NP (PRP i)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (organization (NNP HP)) (NNP A6030n)))) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX did) (RB n't) (NP (PRP you)) (VP (VB go) (S (VP (TO to) (VP (VP (VB hp.com)) (CC and) (VP (VB find) (PRT (RP out)))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NNP PCIe) (CD x16))) (. .)) )
(TOP (NP (CD Hi) (RB there) (. !)) )
(TOP (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (DT an) (organization (NNP ATI)) (FW radeon) (NNP X1600) (FW pro) (CD 256))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (VBP experience) (NP (NP (DT some) (NN lag)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG playing) (NP (NNS games))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT the) (JJ radeon) (NNP X1650) (NN pro) (NN 512))))) (VP (MD would) (VP (VB show) (NP (DT a) (JJ considerable) (NN difference))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VP (VBG running) (NP (NP (NNS 1GB)) (PP (IN of) (NP (NNP ram))))) (, ,) (VP (MD would) (VP (VBG upgrading) (S (VP (TO to) (VP (VB 2GB) (S (ADVP (RB also)) (VP (VB solve) (NP (DT the) (NNS slowdowns))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (NN slowdown))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ known) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (NN slowdown) (PP (IN on) (NP (JJ complex) (NNS scenes))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNP VISTA)))))) (, ,) (NP (DT the) (NN 2GB)) (VP (AUX is) (VP (ADVP (RB well)) (VBN known) (PP (IN as) (NP (DT a) (MD must) (VP (AUX have) (PP (IN on) (NP (NNS games)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNP x1650pro)) (VP (AUX is) (ADJP (ADJP (ADJP (NP (RB just) (DT a) (NN bit)) (JJR faster)) (PP (IN than) (NP (NN x1600pro)))) (CC but) (ADJP (ADJP (RB not) (JJ worthwhile)) (PP (IN as) (NP (DT an) (NN upgrade)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (NN x1950pro)) (CC or) (NP (NNS 7900gs) (SBAR (IN for) (S (NP (NP (DT a) (JJ noticeable) (NN improvement)) (CC and) (NP (NP (RB only) (DT a) (NN x1950xt) (CC or) (NN 7950gt)) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJR better)) (-RRB- -RRB-)))) (VP (MD would) (VP (AUX be) (PP (IN worth) (NP (DT the) (NN cash))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG slowing) (PRT (RP down)) (PP (IN in) (NP (JJ certain) (NNS games))))))) (, ,) (X (JJR more)) (NP (NNP ram)) (VP (MD may) (VP (VB help) (S (VP (VBG depending) (PP (IN on) (NP (DT the) (NN game))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NN battlefield) (CD 2)) (VP (VBZ needs) (NP (NP (CD 1.5gb) (CC or) (JJR more)) (PP (IN for) (NP (JJ smooth) (NN play))))) (. .)) )
