(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN 1100a)) (PP (IN with) (NP (DT the) (VBN attached) (NN scanner))))) (. .)) )
(TOP (S (VP (VBN Worked) (ADJP (JJ fine)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NN PC)) (PRN (-LRB- -LRB-) (ADJP (RB 400mHz) (JJ P-2) (, ,) (JJ w2k)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBN Moved) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN PC)) (PRN (-LRB- -LRB-) (ADJP (RB 3gHz) (JJ P-4) (, ,) (JJ w2k)) (-RRB- -RRB-)))))) (CC and) (S (NP (DT the) (NN scanner)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (VP (VBZ Gives) (NP (NP (NN error)) (: :) (NP (NN &quot)) (: ;))) (. !)) )
(TOP (S (ADJP (JJ UNABLE) (S (VP (TO TO) (VP (VB LOCATE) (S (NP (NNP SCANNER)) (ADJP (JJ Unable) (S (VP (TO to) (VP (VB start) (NP (DT a) (VB scan) (NN session))))))))))) (. .)) )
(TOP (S (S (NP (NN Device)) (VP (AUX is) (ADJP (JJ disconnected.&quot)))) (: ;) (S (VP (VBD Tried) (S (VP (TO to) (VP (VB query) (NP (NP (NNP HP) (NN support)) (, ,) (NP (DT no) (NN reply)) (, ,)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (NN 1100a)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN supported)))))))))) (. .)) )
(TOP (S (S (VP (VBD Bought) (NP (NP (DT a) (NNP CD)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD hoped) (SBAR (S (VP (MD would) (VP (AUX be) (UCP (NP (DT a) (JJR newer) (NN driver)) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN installed))))))))))))))) (, ,) (VP (VBZ fails) (PP (IN in) (NP (DT the) (JJ same) (NN way)))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ same) (CD 4.3.2.50) (NN release)) (SBAR (RB even) (IN though) (S (NP (NP (DT the) (NN part) (NN number)) (PP (IN on) (NP (DT the) (NN CD)))) (VP (AUX was) (ADJP (JJ different)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (NN software)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (NP (CD 500mHz) (NN P-3)) (, ,) (NP (NN w2k)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN although) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VB unplug) (NP (DT the) (JJ parallel) (JJ port) (NN cable))))) (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ same) (NN error) (NN message))))))) (. .)) )
(TOP (S (NP (DT Any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (VBP tend) (S (VP (TO to) (RB not) (VP (VB work) (PP (IN on) (NP (JJ new) (NNS machines)))))))) (PRN (-LRB- -LRB-) (S (NP (JJ port) (NN speed)) (VP (VBD changed))) (-RRB- -RRB-)) (CC or) (S (NP (DT the) (organization (NN OS))) (VP (AUX is) (RB n't) (VP (VBN installed) (NP (NP (JJ proper)) (PRN (-LRB- -LRB-) (NP (JJ motherboard) (NNS drivers)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB share) (NP (DT the) (JJ gritty) (NNS details)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD supplied) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN in) (NP (PRP$ your) (NN post))) (ADVP (RB above)))))))) (, ,) (NP (NNP HP) (CC and) (NNS others)) (VP (MD may) (ADVP (RB just)) (VP (VB write) (NP (PRP you)) (PRT (RP off)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP$ Its) (IN on) (NP (NP (DT a) (JJ parallel) (NN port)) (PRN (-LRB- -LRB-) (VP (VBN tried) (NP (NNP LPT1) (CC &) (NNP LPT2))) (-RRB- -RRB-))) (CC and) (NP (NP (IN except)) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS ones)))) (VP (AUX were) (RB not) (ADJP (JJ bidirectional))))))) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS settings)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ flakeyness)) (PP (IN in) (NP (DT the) (NNP MB/BIOS))) (SBAR (IN as) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (JJ other) (NNS glitches)) (PP (IN in) (NP (DT this) (NN MB))) (PRN (-LRB- -LRB-) (NP (NNP ECS) (NN 848P-A)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG scrapping) (NP (PRP it))) (CC and) (VP (VBG putting) (PRT (RP in)) (NP (DT a) (JJR better) (NN one)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD selected) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NN sale))) (ADVP (RB together)) (PP (IN with) (NP (DT the) (NN P-4))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP I)) (VP (VB look) (PP (IN for)) (PP (IN in) (NP (DT the) (NNP BIOS))))) (. ?)) )
(TOP (NP (person (NNP Rich))) )
(TOP (S (NP (DT The) (JJ new) (NN screamer) (NNS machines)) (VP (AUX are) (ADVP (RB just) (RB too) (RB fast)) (PP (IN on) (NP (DT the) (JJ parallel) (NNS ports)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB never)) (VP (VB say) (SBAR (S (NP (NP (NN die)) (CC and) (NP (DT the) (NN fix))) (VP (AUX was) (S (VP (TO to) (VP (VB install) (NP (DT a) (NNP PCI) (NN LPT) (NN card))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN timing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJR older) (NNP centronics) (NN speed)) (ADVP (RB then)))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBD cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (JJ new) (NNP USB) (NN scanner))))) (. !)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SINV (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN delay)))) (VP (VBG getting) (ADVP (RB back)) (PP (TO to) (NP (PRP you)))) (NP (person (NNP Bob))) (. .)) )
(TOP (S (PP (IN As) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (NP (PRP I)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (NP (DT a) (NNP PCI) (NN card)) (PP (IN from) (NP (NNP SIIG))) (PP (IN with) (NP (JJ identical) (NNS results))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT another) (NN scanner)) (, ,) (UCP (NP (RB not) (DT a) (NN USB)) (CC but) (PP (IN on) (NP (NP (DT a) (JJ parallel) (NN port)) (PRN (-LRB- -LRB-) (VP (VBN shared) (PP (IN with) (NP (DT another) (NN printer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN on) (NP (NNP LPT1)))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NNP SIIG) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP LPT2)) (-RRB- -RRB-))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP like) (PP (IN about) (NP (DT this) (NN scanner)))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT any) (JJ new) (NN scanner)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))))))) (-RRB- -RRB-)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PRP$ its) (NP (DT a) (NN sheet) (NN feed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ scans) (NP (DT a) (NN page)) (PP (IN in) (NP (NNS seconds))))))) (CC and) (NP (PRP I))) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB feed) (NP (NP (JJ additional) (NNS sheets)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (RB especially) (JJ handy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG sending) (NP (DT a) (JJ multi-page) (NN fax)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ flatbed) (NN scanner)) (VP (VP (VBZ takes) (NP (JJ several) (NNS minutes)) (PP (IN per) (NP (NN page)))) (CC and) (VP (MD can) (ADVP (RB only)) (VP (AUX do) (NP (CD one) (NN page)) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (S (NP (DT A) (JJ multi-page) (NN fax)) (VP (VP (VBZ takes) (ADVP (RB too) (RB long))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN saved) (PP (IN as) (NP (JJ multiple) (JJ winfax) (NNS attachments))) (S (VP (TO to) (VP (VB send) (PP (IN as) (NP (DT a) (NN fax)))))))))) (. .)) )
(TOP (NP (person (NNP Rich))) )
