(TOP (S (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (CD 3) (NNS computers))))))) (S (NP (CD one)) (VP (AUX is) (NP (DT a) (NNP Sony) (NNP Viao)))) (, ,) (S (NP (DT the) (JJ other) (CD one)) (VP (AUX is) (NP (DT a) (NN Systemax)))) (CC and) (S (NP (DT the) (DT the) (NN 3rd) (CD one)) (VP (AUX is) (NP (DT a) (NNP V2) (NNP Premier)))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VP (VB tell) (NP (PRP me)) (NP (NP (NN something)) (PP (IN about) (NP (DT these))))) (CC or) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN advice) (VB please))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB make) (NP (DT a) (JJ major) (NN mistake)) (PP (IN for) (NP (DT the) (JJ second) (NN time)))))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Sky)) )
(TOP (S (NP (NP (PRP$ My) (NN experience)) (PP (IN with) (NP (NP (NNP Sony) (NN support)) (PP (IN on) (NP (DT a) (NN dozen) (NN office) (NNS laptops)))))) (VP (AUX has) (S (NP (PRP me)) (VP (VBG writing) (SBAR (IN that) (S (NP (NNP Sony)) (VP (VBZ needs) (NP (NP (DT some) (JJ serious) (NNS whacks)) (PP (IN around) (NP (DT the) (NN head))) (PP (IN about) (NP (JJ after-sale) (NN support)))))))))) (. .)) )
(TOP (S (PP (IN Out) (PP (IN of) (NP (DT the) (CD 12)))) (, ,) (S (NP (CD 6)) (VP (VBD died) (ADVP (RB immediately)))) (CC and) (S (NP (PRP we)) (VP (VP (VBD spent) (NP (JJ untold) (NNS hours)) (S (VP (VBG shipping)))) (CC and) (VP (PP (IN on) (NP (DT the) (NN phone))) (PP (IN about) (NP (DT the) (NNS units)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (DT the) (organization (NNP Sony)) (NN story)) (VP (AUX was) (SBAR (S (NP (DT these)) (VP (AUX were) (RB not) (NP (NP (JJ suitable) (NNS units)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN placed) (PP (IN on) (NP (DT a) (NN business) (NN desktop))) (PP (IN for) (NP (NP (NN use)) (PP (IN during) (NP (DT the) (NN day))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNS otherwords))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (CD two)))) (PP (IN at) (NP (DT a) (NN time))))) (. .)) )
(TOP (S (S (NP (NP (NN Nothing)) (PP (IN in) (NP (DT any) (VBN printed) (NN literature)))) (VP (VBD noted) (NP (PDT such) (DT a) (NN limitation)))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ true)) (SBAR (IN since) (S (NP (PRP we)) (VP (MD could) (ADVP (RB only)) (VP (VB manage) (S (VP (TO to) (VP (VB eek) (NP (NN usage)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS units)))) (PP (IN by) (S (VP (AUXG having) (NP (DT the) (NNS users) (NN shutdown)) (PP (IN during) (NP (NN lunch))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN issue)) (PP (IN with) (NP (DT a) (organization (NNP Sony))))) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (ADVP (RB pretty) (RB much)) (VBP treat) (NP (PRP it)) (PP (IN like) (NP (DT a) (NNP TV))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VB change) (NP (DT the) (NN OS))) (CC or) (VP (VB add) (NP (DT a) (NN device)))))) (, ,) (NP (DT the) (NN support)) (VP (VBZ vanishes)) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (ADJP (JJ true)) (PP (IN with) (NP (JJ other) (NNS vendors))))))) (, ,) (NP (NNP Sony)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ extreme)) (PP (IN with) (NP (DT this))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (JJ other) (NNS makes)))) (, ,) (S (NP (JJ such)) (VP (AUX are) (NP (NNS clones)))) (CC and) (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB rip) (PRT (RP off)) (NP (DT the) (NN lid))) (CC and) (VP (VB survey) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB inside)) (S (VP (TO to) (VP (VB tell)))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (NP (DT a) (NNPS Dell/HP)) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NNS info)) (CC and) (NP (DT the) (NNS warnings))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (NP (DT a) (organization (NNP Dell) (NNP Pentium)))) (NP (NP (CD 4,2.6) (NNS GHZ)) (, ,) (NP (NP (CD 533) (NN MHZ)) (, ,) (NP (QP (CD 512) (CD KB)) (JJ front) (NN side) (NN bus)) (, ,) (NP (NNP L2) (NN cache)) (, ,) (NP (organization (NNP Intel)) (CD 845) (NN GU) (NN chipset)) (, ,) (NP (JJ 16x) (NNP max) (organization (NNP DVD)) (NN w/software) (NN decoding)) (, ,) (NP (JJ DVD+RW/+R) (NN w/CD-RW)) (, ,) (NP (CD 3.5) (JJ diskette) (NN drive)) (, ,) (NP (NP (CD 512) (NN MB)) (VP (VBN sshared) (NP (JJ single) (NN channel) (NN DDR)))) (, ,) (NP (QP (CD 333) (CD MHZ)) (NN SDRAM)) (, ,) (NP (CD 4) (NNP Dimm) (NNS slots)) (CC and) (NP (DT a) (ADJP (CD 120) (organization (NN GB))) (JJ hard) (NN drive)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB sound) (PP (IN like) (NP (NP (DT a) (ADJP (RB fairly) (JJ decent)) (NN unit)) (PP (IN for) (NP (CD 2,000.00)))))) (. ?)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (CD 3) (NN year)) (PP (IN in) (NP (NN house) (NN warranty))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN 19&quot)) (: ;) (NP (NN ultra) (JJ sharp) (JJ flat) (NN panel) (NN monitor))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Sky)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT The) (organization (NN DVD)) (NN recorder)) (VP (AUX is) (RB not) (PP (IN of) (NP (JJ current) (NN technology)))) (. .)) )
(TOP (S (NP (DT The) (NX (NX (JJ non-multi-format) (NNS DVD+R/W)) (CC or) (NX (JJ DVD-R/W) (NNS drives)))) (VP (AUX are) (VP (VBG going) (PP (IN for) (S (VP (VBG abotu) (NP (money (CD 69)) (NNS bucks) (JJ RETAIL))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN package)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD may) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB soak) (NP (PRP you)) (PP (IN for) (NP (NP (DT a) (NN recorder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB annoy) (NP (PRP you))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB record) (PRT (RP on)) (ADVP (CC either) (CC PLUS) (CC or) (CC MINUS))))) (PRN (-LRB- -LRB-) (VB DASH)))))))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (NP (NNS media) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (CD 2,000) (. ?)) )
(TOP (SINV (AUX Is) (NP (NP (DT that) (NNP CND)) (PRN (-LRB- -LRB-) (NP (NNP Canadian) (. ?)) (-RRB- -RRB-)))) )
(TOP (S (PP (IN For) (NP (CD 2,000))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB better)))))))) (. .)) )
(TOP (S (VP (VP (VB Keep) (NP (DT the) (NN money)) (PP (IN in) (NP (PRP$ your) (NN wallet)))) (CC and) (VP (VB keep) (S (VP (VBG shopping))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB accept) (UCP (NP (NP (DT a) (organization (JJ DVD)) (NN recorder)) (PP (IN of) (NP (DT a) (JJ single) (NN format)))) (CC and) (PP (ADVP (RB especially)) (IN without) (S (VP (VBG DVD) (NP (JJ authoring) (NN software)))))))) (. .)) )
(TOP (S (ADVP (RB Additionally)) (, ,) (NP (NNS Windows) (NN Movie) (NN Maker)) (VP (AUX does) (RB NOT) (VP (VB qualify) (NP (ADJP (RB as) (JJ good)) (NN DVD) (NN software)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (PP (IN in) (NP (DT a) (NN home) (NN computer))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG looking) (PP (IN for) (, ,) (S (CC but) (S (NP (PRP you)) (VP (AUX have) (VP (VB buy) (NP (DT a) (JJ seperate) (NN monitor) (CC and) (NNS speakers))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB end) (PRT (RP up)) (S (NP (NP (QP (JJR cheaper) (IN than) (CD 2,000))) (ADVP (RB here))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD might) (VP (VB work) (PP (IN for) (NP (PRP you))) (ADVP (RB http)))))))))))))))))))))))))))))) (: :) (S (X (JJ //www.tigerdirect.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=32803&Sku=C122-2400&CatId=114)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS desktops)) (PP (IN on) (NP (DT that) (NN website)))) (ADVP (RB too)))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
