(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD can) (RB n't) (NP (PRP I)) (VP (VBP map) (NP (NP (DT a) (NN drive)) (PP (IN between) (NP (NP (CD two) (NNS PCs)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))) (. ?)) )
(TOP (S (NP (DT Both) (NN ethernet) (NNS cards)) (VP (AUX are) (VP (VBN installed) (ADVP (RB properly)) (PP (IN in) (NP (NP (NN Device) (NN Manager)) (PP (IN on) (NP (DT the) (JJ respective) (NNS machines))))) (, ,) (PP (VBN configured) (PP (IN with) (NP (NP (NNS IPs)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ connectivity)))) (. .)) )
(TOP (S (ADVP (RB However) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive))))))))) (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN machine) (NN cannot)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (S (S (NP (NNS Firewalls)) (VP (AUX are) (ADVP (RB down)) (, ,) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (NN map) (S (VP (TO to) (VP (AUX has) (VP (AUX been) (VP (VBN shared))))))))))))))) (, ,) (CC yet) (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB still)) (VP (VB seem) (PP (TO to) (NP (NN map)))))) (. .)) )
(TOP (NP (DT Any) (NNS ideas) (. ?)) )
(TOP (FRAG (CC And) (RB not) (ADVP (RB only)) (PP (IN on) (NP (DT the) (NNP PC))) (CC but) (S (NP (DT some) (NNS routers)) (VP (AUX have) (NP (PRP them)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (VP (VB See) (NP (DT this) (NN discussion)))) (CC and) (S (PP (IN near) (NP (DT the) (NN end))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB re-share) (NP (DT the) (NN folder)))))))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NN //forums.cnet.com/5208-6122_102-0.html)) (. ?) (NP (NP (CD forumID=44&threadID=198031&messageID=2129068)) (NP (person (NNP Bob))))) )
(TOP (S (: ...) (NP (DT the) (NNS Windows) (NN firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (S (NP (DT The) (NN router)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN router)) (, ,) (CONJP (CC but) (RB rather)) (NP (DT a) (NNP Linksys) (NN switch)) (, ,) (CC so) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD DHCP)))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ ethernet) (NNS cards)) (VP (AUX are) (VP (VBN configured) (PP (IN with) (NP (NP (DT a) (JJ static) (NN IP)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC BUT) (S (NP (PRP I)) (VP (MD CAN))) (: ') (S (NP (NNS T)) (VP (VBP MAP) (NP (DT A) (NN DRIVE)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB extremely) (JJ frustrating)) (, ,) (SBAR (IN as) (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (IN before))))) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJR more) (NNS ideas))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP What)) (S (VP (MD should) (VP (AUX be) (NP (DT a) (JJ simple) (NN procedure)))))) (VP (AUX has) (VP (VBN become) (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN ...........))))) (. .)) (NP (NP (DT Any)) (CC and) (NP (DT all))) (VP (VBP help) (VP (VBN appreciated))) (. !)) )
(TOP (S (S (NP (PRP You)) (VP (VBD listed) (NP (RB only) (DT the) (NN firewall)))) (, ,) (CC but) (S (PP (RB rather) (IN than) (S (VP (VBG going) (PP (IN over) (NP (DT each) (NN item))) (PP (IN with) (NP (DT each) (NN member)))))) (NP (PRP I)) (VP (VBP offer) (NP (DT the) (JJ prior) (NN discussion)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB check) (PRT (RP over)) (NP (NNS accounts))) (CC and) (VP (NP (DT that) (NN issue)) (PP (IN with) (NP (NN re-sharing)))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN reply)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (JJ much)) (PP (IN about) (NP (DT the) (JJ other) (NNS areas))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (: ...) (S (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG going) (ADVP (IN around) (CC and) (IN around) (CC and) (IN around) (PP (IN with) (NP (DT this) (NN problem)))) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS weeks))) (ADVP (RB now)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (VP (VBG beating) (NP (PRP$ my) (NN head)) (PP (IN against) (NP (DT the) (JJ same) (-LRB- -LRB-) (NN fire) (-RRB- -RRB-) (NN wall) (NN ..))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same) (NN user) (NN account)) (VP (VBZ exists) (PP (IN on) (NP (NP (DT both) (NNS computers)) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (JJ admin) (NNS priviledges))))))) (. .)) )
(TOP (S (NP (DT The) (NNS drives)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (NN map) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB fully)) (VBN shared)))))))))) (. .)) )
(TOP (S (NP (DT Both) (NN ethernet) (NNS cards)) (VP (AUX are) (VP (VBN configured) (PP (IN with) (NP (NP (JJ static) (NNS IPs)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS Windows)) (ADVP (RB firewall)) (VP (AUX has) (VP (AUX been) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VBP map) (NP (NP (DT a) (NN freakin) (POS ')) (NN drive) (NNS !!))))) (. !)) )
(TOP (NP (NN &quot) (: ;) (S (S (NP (DT The) (NN network) (NN resource) (NN cannot)) (VP (AUX be) (VP (VBN found.&quot)))) (: ;) (SQ (MD Can) (NP (NN anyone)) (VP (VBD provied) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBG going) (PRT (RP on)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP take) (NP (NP (DT a) (VB hammer)) (PP (TO to) (NP (DT both) (NNS machines)))))))))))))))) (. ?)))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG networking) (NP (JJ various) (NN home) (NNS computers)) (PP (IN for) (NP (NNS years))))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (IN before))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX am) (UCP (ADJP (RB really) (JJ frustrated)) (CC and) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN problem)) (PP (IN of) (NP (DT some) (NN sort))))) (. ?)) )
(TOP (FRAG (CC Or) (NP (DT some) (JJ mysterious) (person (JJ Windoze)) (NN tweak)) (. ?)) )
(TOP (S (NP (NN HELP)) (VP (VBZ !!)) (. !)) )
(TOP (S (. !)) )
(TOP (NP (NNP Ouch) (. .)) )
(TOP (NP (NN Expert) (NN setup) (NN mode) (. .)) )
(TOP (S (INTJ (UH OK)) (, ,) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (NN setup)) (PP (IN in) (NP (NN detail)))))) (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (NP (RB Not) (NN everyone)) (VP (VBZ gets) (NP (PRP it)) (ADVP (RB right))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NNP ICS)))) (VP (VP (VBZ trumps) (NP (DT the) (NN sharing))) (CC and) (VP (MD may) (VP (VB disable) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG sensing) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT some) (JJ homebuilt) (NN machine))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (NP (DT the) (NNS details)) (VP (AUX are) (ADJP (JJ missing)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD forgot) (NP (DT some) (JJ motherboard) (NN driver)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (CC But) (ADVP (RB once) (RB again)) (, ,) (NP (DT both) (NNS machines)) (VP (AUX are) (VP (VBG running) (ADVP (RB XP)))) (. .)) )
(TOP (S (NP (DT Both)) (VP (AUX have) (NP (DT the) (JJ same) (NN user) (NN account)) (PP (IN with) (NP (JJ admin) (NNS privileges)))) (. .)) )
(TOP (S (NP (DT The) (NNS drives)) (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (PP (TO to) (NP (NN map))) (S (VP (TO to) (VP (AUX are) (ADVP (RB fully)) (VP (VBN shared) (PP (IN with) (S (NP (DT all)) (VP (VB read) (, ,) (VB write) (CC and) (NN change) (NP (NP (NNS permissions)) (VP (VBN granted) (PP (TO to) (NP (JJ various) (NNS users)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (NNP Netgear) (NNP VPN) (NNP Router/Firewall) (NN running) (NN DHCP)))) (. .)) )
(TOP (S (NP (NP (DT Both) (NN ethernet) (NNS cards)) (PP (IN in) (NP (DT the) (JJ respective) (NNS machines)))) (VP (AUX are) (VP (VBN configured) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT an) (JJ IP) (NN address)) (PP (IN from) (NP (DT the) (organization (NNP DHCP)) (NN server))) (PRN (-LRB- -LRB-) (NP (NNP Netgear) (NNP Router)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB Once) (RB again)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (ADVP (RB successfully)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP open) (NP (DT a) (VBN RUN) (NN dialogue) (NN box)) (PP (IN from) (NP (NP (DT the) (NX (NX (NN start) (NN menu)) (CC and) (NX (NN type)))) (PP (IN in) (NP (NP (DT the) (JJ IP) (NN address)) (PP (IN of) (NP (DT the) (JJ other) (NN machine)))))))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (DT an) (JJ explorer) (NN window)) (VP (VBG showing) (NP (NP (PDT all) (DT the) (VBN shared) (NNS files) (CC and) (NNS folders)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (VP (VB manipulate) (PP (IN at) (NP (NN will))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive)))))))) (NP (PRP I)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN network) (NN resource) (NN cannot)) (VP (AUX be) (VP (VBN found))))))) (CC and) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX have) (NP (NN access) (NNS permissions)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT that) (NN resource))))))))) (. .)) )
(TOP (NP (NNP Hmmmmmm) (: ...) (. .)) )
(TOP (FRAG (ADJP (RBS Most) (JJ peculiar)) (. .)) )
(TOP (SQ (NP (NP (DT Some) (NN problem)) (PP (IN with) (NP (NNP NetBIOS)))) (VP (VB name) (NP (NN resolution))) (. ?) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (VP (VB Reveal) (NP (DT a) (NN clue))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT that)) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN owner)) (VP (VBD hid) (NP (DT the) (NN network) (NN neighborhood)) (PP (IN from) (NP (DT the) (NN desktop)))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (ADVP (RB here)))) (. .)) )
(TOP (S (S (VP (AUX Is) (NP (DT this) (NN &quot)))) (: ;) (S (ADJP (JJ stock&quot) (: ;) (CC or) (JJ tweaked))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP see) (NP (NP (DT no) (NN response)) (PP (IN about) (NP (NP (DT the) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD covered) (NP (RB almost) (PDT all) (DT the) (NNS angles)) (PP (PP (IN from) (NP (NNS accounts))) (PP (TO to) (NP (NNS firewalls))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (: ...) (S (NP (PRP I)) (VP (VBP read) (PP (IN through) (NP (DT the) (JJ previous) (NN discussion))) (ADVP (RB AGAIN)))) (CC and) (S (NP (PRP I)) (VP (VBP see) (NP (NN nothing)) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (VBN touched) (PRT (RP on)))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB reiterate)))) (: :) (NP (DT The) (JJ same) (NN user) (NN account)) (VP (AUX is) (PP (IN on) (NP (DT both) (NNS machines))) (, ,) (PP (IN with) (NP (JJ admin) (NNS privileges)))) (. .)) )
(TOP (S (S (NP (NNS Windows)) (ADVP (RB firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines)))))) (, ,) (NP (NNP Zone) (NN Alarm)) (VP (VBD shut) (PRT (RP down))) (. .)) )
(TOP (S (NP (DT Both) (NN ethernet) (NNS cards)) (VP (VBD configured) (S (VP (TO to) (VP (VB receive) (NP (DT an) (JJ IP) (NN address)) (PP (IN via) (NP (NNP DHCP))) (PP (IN from) (NP (DT the) (NNP Netgear) (NNP VPN) (NN firewall/router))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB successfully)) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VP (NN type) (NP (NP (DT the) (JJ other) (NN machine) (POS 's)) (NN IP) (NN address)) (PP (IN at) (NP (DT the) (organization (VBN RUN)) (NN command)))) (CC and) (VP (VB view) (NP (NP (PDT all) (DT the) (NNS shares)) (PP (IN on) (NP (DT the) (JJ other) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VBP map) (NP (DT a) (NN drive)))) (. !)) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (DT both) (NNS machines)) (VP (AUX are) (ADJP (RB heavily) (JJ tweaked))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NP (NNP TweakUI)) (CC and) (NP (DT a) (JJ couple) (JJ other) (NN tweak) (NNS programs)))))) (, ,) (CC but) (S (NP (NNP My) (NNP Network) (NNPS Places)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (DT the) (NN desktop))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBN removed) (NP (PRP it)) (PP (IN at) (NP (CD one) (NN time)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT this)) (VP (VB matter))) (. ?)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (VP (VBG Recreating) (NP (DT the) (NN share)) (SBAR (IN after) (S (NP (DT the) (NNS accounts)) (VP (AUX were) (VP (VBN made)))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB so))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB recreate) (NP (PRP it)))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NNP IP) (NN address)) (VP (VBZ works))) (CC but) (S (NP (DT the) (NN name)) (VP (AUX does) (RB n't) (ADVP (RB then)))))) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX was) (NP (NN tweaking) (organization (NNP XP) (NNP Services))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ different) (PP (IN from) (NP (NN stock)))))))))) (CC but) (S (NP (CD one) (NN service)) (VP (VBZ provides) (NP (NN name) (NN resolution)))) (. .)) )
(TOP (S (NP (RB Maybe) (NN someone)) (VP (VBD stopped) (NP (DT that))) (. ?)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (S (NP (PRP I)) (VP (VB take) (NP (DT these) (NNS setups)) (PP (IN on) (NP (NN stock) (organization (NN XP)) (NNS setups))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP we)) (VP (VBP run) (PP (IN into) (NP (JJ tweaked) (NNS machines)))))) (NP (PRP it)) (VP (AUX 's) (NP (ADJP (RB too) (JJ much)) (NN fun)) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (: ...) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD bought) (CC or) (VBD built) (NP (PRP them))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (DT all) (PP (IN through) (NP (DT the) (NNP Services) (JJ several) (NNS times))))) (. .)) )
(TOP (S (NP (NP (DT The) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WDT which)) (S (VP (VBZ relates) (S (VP (TO to) (VP (VB name) (NP (NN resolution))))))))))))) (VP (AUX is) (NP (NP (NNP TCP/IP) (NNP NetBIOS) (NNP Helper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN turned) (PRT (RP on)) (PP (IN on) (NP (DT both) (NNS machines))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (VBG re-creating) (NP (DT the) (NNS shares)) (ADVP (RB ..)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX has) (NP (DT the) (NNS letters)) (NP (NNS DNS)) (SBAR (IN in) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN needed)))))))))) (. .)) )
(TOP (S (VP (VB Check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NN stock) (NNS settings)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (: ...) (S (VP (VBG re-creating) (NP (DT the) (JJ shared) (NN drive)))) (VP (AUX has) (VP (VBN made) (S (NP (NNS matters)) (ADJP (RBR worse))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP cannot) (ADVP (RB even)) (VP (VB connect) (PP (TO to) (NP (DT the) (VBN shared) (NN drive))) (PP (IN with) (NP (DT the) (JJ IP) (NN address))) (PP (IN at) (NP (DT the) (organization (NN RUN)))) (S (VP (VB command) (ADVP (RB anymore)))))) (. .)) )
(TOP (S (NP (DT All)) (NP (PRP I)) (VP (MD can) (VP (VB connect) (S (VP (TO to) (VP (AUX is) (NP (DT some) (JJ generic) (VBN shared) (NNS folders))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (UCP (ADJP (RB completely) (JJ frustrated)) (CC and) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT these) (CD two) (NNS machines)) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))) (. .)) )
(TOP (S (NP (NNP Time)) (VP (TO to) (VP (VB get) (PRT (RP out)) (NP (DT the) (NN sledgehammer) (NN ..)))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (VP (VBG recreating) (NP (DT the) (NN share)))) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJR worse)))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJ insightful) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN error) (NNS messages)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN connected) (PP (IN with) (NP (DT the) (JJ ip) (NN address))))))))) (. .)) )
(TOP (S (NP (person (PRP It))) (ADVP (RB certainly)) (VP (VBZ reads) (PP (IN like) (NP (NP (DT the) (NN age) (JJ old) (NNS issues)) (PP (IN of) (NP (NN name) (NN resolution) (CC and) (NNS accounts)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (: ...) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (PP (IN with) (NP (DT the) (NN IP)))))) (VP (VBP address) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (. .)) )
(TOP (S (NP (DT The) (NN error) (NN message)) (VP (VBZ appears) (SBAR (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive)) (PP (IN in) (NP (NNP Explorer))))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VP (NN map) (NP (DT a) (NN drive))) (CC or) (VP (VB find) (NP (DT the) (NNS shares)) (PP (IN in) (NP (NNP Workgroup))) (PP (IN in) (NP (PRP$ My) (NNP Network) (NNS Places)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN error)) (VP (VBZ states) (SBAR (IN that) (S (S (NP (DT the) (NN network) (NN path)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN found))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (DT that) (NN resource))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ urges) (NP (PRP me)) (S (VP (TO to) (VP (VB contact) (NP (PRP$ my) (NN network) (NN administrator))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (: ...) (NP (DT that)) (VP (AUX 's) (NP (PRP me))) (. !)) )
(TOP (NP (NP (JJ Great) (NN advice)) (, ,) (NP (NNP Microsoft)) (. !)) )
(TOP (S (NP (NNS Firewalls) (CC or) (NNS accounts)) (VP (AUX are) (ADJP (JJ incorrect))) (. .)) )
(TOP (UCP (ADJP (person (JJ Sorry))) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP find))))) (. .)) (. .) (NP (ADJP (RB too) (JJ many)) (NNS times)) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (JJ other) (NN area)) (PP (IN besides) (NP (DT this)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ spyware) (NN issue)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNP Sixpack)) (SBAR (S (NP (PRP I)) (VP (VBP note) (PP (IN at) (NP (DT the) (JJ next) (NN link))))))) (ADVP (RB usually)) (VP (VBZ finds) (NP (DT the) (NN pest) (CC or) (NNS repairs)) (NP (DT the) (NN winsock))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NN //forums.cnet.com/5208-6142_102-0.html)) (. ?) (NP (NP (CD forumID=5&threadID=218013&messageID=2320320)) (NP (person (NNP Bob))))) )
