(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (AUX was) (VP (VBN upgraded) (PP (IN at) (NP (NN work))) (PP (TO to) (NP (QP (NNS Windows) (date (CD 2000))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP Lexmark) (NNP E238) (NNP pinter))) (. .)) )
(TOP (S (ADVP (RB Prior) (PP (TO to) (NP (VB upgrade)))) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (NNS documents)) (PP (IN with) (NP (DT no) (NNS problems)))))))) (. .)) )
(TOP (S (S (PP (IN Since) (NP (DT the) (NN upgrade))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (NP (VBN saved) (NNS documents)) (PP (IN in) (NP (NNP Wordperfect) (CD 8)))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (NN &quot)) (: ;) (NP (NN gibberish&quot)) (: ;) (NP (NN language))))) (: -) (S (NP (DT the) (NNS characters)) (VP (VBP look) (PP (IN like) (S (VP (VBG playing) (NP (NP (NN card) (NNS suits)) (, ,) (CC and) (NP (NNS emoticons)))))))) (. .)) )
(TOP (S (ADVP (RB Strangely)) (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NNS documents)))) (S (NP (PRP I)) (ADVP (RB just)) (VP (NN type) (PRT (RP out))))) (CC and) (VP (AUX have) (RB not) (VP (VB save)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD downloaded) (NP (NP (DT the) (VBN updated) (NN driver)) (PP (IN for) (NP (DT the) (NN printer))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB happen) (PP (IN in) (NP (DT any) (JJ other) (NNS programs))))) (. .)) )
(TOP (S (NP (NNP Is)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT a) (NN communication) (NN problem)) (PP (IN with) (NP (organization (NNP Corel)) (CC and) (NNP Lexmark)))))) (. ?)) )
(TOP (FRAG (CC Or) (NP (NNPS Corel/Lexmark/Windows)) (. ?)) )
(TOP (SQ (MD Can) (NP (DT any) (NN one)) (VP (VB help)) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN assistance)))) (. .)) )
(TOP (S (S (VP (VB try) (VP (VBG updating) (NP (DT the) (NNS drivers))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (organization (NNP PS)) (PRN (-LRB- -LRB-) (NN post) (NN script) (-RRB- -RRB-)) (NNS ones))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS &gt)) (PRN (: ;) (NP (CD &gt)) (: ;))) (VP (VBP try) (S (VP (VBG updating) (NP (DT the) (NNS drivers)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (organization (NNP PS)) (PRN (-LRB- -LRB-) (NN post) (NN script) (-RRB- -RRB-)) (NN ones.&lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NP (NNS Thanks)) (PP (IN for) (NP (NN suggestion)))))))))) (, ,) (SBAR (RB unfortunately) (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD tried) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB definately)) (NP (DT the) (NN printer) (CC and) (NN Wordperfect))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD switched) (PP (IN with) (NP (NN co-worker))))) (CC and) (S (NP (NP (PRP$ her) (NN printer)) (PRN (-LRB- -LRB-) (NP (NNP HP)) (-RRB- -RRB-))) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (NN switch)) (ADJP (JJ permanent)))))))) (CC or) (VP (VB see) (SBAR (IN if) (S (NP (NN boss)) (VP (MD will) (VP (VB spring) (PP (IN for) (NP (JJ new) (NN printer))))))))))))) (. .)) )
(TOP (S (CC But) (NP (MD will)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB resolve) (NP (PRP it)) (ADVP (RB first))))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VB get) (NP (DT the) (NNS drivers)) (PP (IN from) (UCP (NP (organization (NNP Corel))) (CC or) (ADJP (JJ such))))) (. ?)) )
(TOP (S (NP (NN Someone)) (VP (VBD suggested) (S (VP (VBG using) (NP (NP (DT a) (JJ universal) (NN driver) (organization (NNP PCL)) (NN driver)) (PP (IN for) (NP (DT the) (NN printer))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (ADJP (DT any) (JJR worse)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX had) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (VBD found) (NP (PRP it)) (PP (IN at) (NP (NNP Lexmark)))) (, ,) (VP (VBD downloaded) (NP (PRP it))) (, ,) (VP (VBD clicked) (PP (IN on) (NP (DT the) (JJ exe) (NN file)))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (AUX do) (NP (PRP$ its) (NN work)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD One) (NN thing)) (PP (IN in) (NP (NN case) (NN anyone)))) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBD told) (S (NP (PRP me)) (VP (VP (TO to) (VP (NN click) (PP (IN on) (NP (NP (NN &quot)) (PRN (: ;) (S (VP (VB add) (NP (JJ new) (NN printer&quot)))) (: ;)))))) (, ,) (CC and) (RB not) (VP (TO to) (VP (VB choose) (NP (DT a) (NN manufacturer)))) (CC but) (VP (TO to) (ADVP (RB just)) (VP (NN click) (PP (IN on) (NP (NN &quot)))))))))))))))) (: ;) (S (VP (AUX have) (VP (VBN disk&quot))) (: ;)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBD kept) (PP (IN on) (S (VP (VBG picking) (NP (NP (DT the) (JJ exact) (NN printer) (NN name)) (SBAR (S (NP (PRP I)) (VP (AUX had))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VBD Went) (PP (TO to) (NP (NP (DT the) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN created) (SBAR (IN after) (S (NP (PRP I)) (VP (VP (NN click) (NP (DT the) (NN exe))) (CC and) (VP (VB follow) (NP (DT the) (NN path)) (PP (TO to) (NP (DT the) (JJ inf) (NN file)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN system)) (VP (VBD named) (NP (NP (DT the) (NN printer) (NNP Lexmark) (NNP Universal) (RB not) (NNP Lexmark) (NNP E238)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD kept) (VP (VBG trying) (S (VP (TO to) (VP (VB call) (NP (PRP it)))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (NN case) (NN anyone) (NNS needs))) (NP (PRP it)) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN file)))) (VP (MD would) (VP (AUX be)))) (: :) (S (NP (NNP Lexmark_UD0_2KXP03_x86_PCL_Emul_sys_en.exe)) (ADJP (RB Not) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB post) (NP (NP (NP (DT the) (NN link)) (PP (IN for) (NP (PRP it)))) (CC but) (NP (NP (NP (DT the) (NN description)) (SBAR (IN under) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ &quot)))))) (: ;) (NP (NNP Lexmark) (NNP Lexmark) (NNP Universal) (organization (NNP PCL) (NNP Emulation)) (NN system) (NN driver&quot)) (: ;)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT all) (NN help))) (. .)) )
(TOP (S (NP (NNP BTW)) (, ,) (VP (MD will) (ADVP (RB also)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (PP (IN about) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NN corel))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB track) (NP (PRP them)) (PRT (RP down)) (SBAR (IN in) (NN case) (S (NP (PRP I)) (VP (AUX need) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN future)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (NP (NN length)) (PP (IN of) (NP (DT this) (NN post)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB dance) (NP (DT the) (JJ happy) (NN dance)))))))) (. .)) )
(TOP (S (: :) (: -) (-RRB- -RRB-)) )
