(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP compaq) (NN armada) (NN laptop))) (. .)) )
(TOP (S (S (NP (DT The) (NN battery)) (VP (MD will) (RB not) (VP (VB charge)))) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB switch) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBD happened) (PP (IN before) (NP (RB once)))) (CC but) (RB then) (VP (VBD started) (VP (VBG working) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN once) (S (NP (EX there)) (VP (AUX is) (VP (NN power) (PP (IN into) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB Please) (NP (NN help))) (. ?)) )
(TOP (NP (NNP Carolyn) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ bad) (NN conector)) (PP (IN on) (NP (NP (DT the) (JJ motherboard) (NN time)) (SBAR (IN for) (S (NP (DT a) (NN service) (NN shop)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))))))) )
(TOP (NP (NP (NNS http)) (: :) (NP (CD //www.compgeeks.com/details.asp)) (. ?) (NP (NP (CD invtid=HD-108)) (SBAR (WHNP (WDT That)) (S (NP (CC and) (NP (DT a) (NN desktop)) (CC and) (NP (PRP we))) (VP (VB save) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN owner)) (VP (AUX did) (RB n't))))))))) (. .)) )
(TOP (INTJ (JJ Cheap) (. .)) )
(TOP (FRAG (PP (IN As) (PP (TO to) (NP (DT the) (NN laptop)))) (. .)) )
(TOP (S (VP (VP (VB Remove) (NP (DT all) (JJ removable) (NNS parts))) (, ,) (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB back) (RB together))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB Try) (PP (IN without) (NP (DT the) (NN battery)))) (. .)) )
(TOP (INTJ (UH No) (. ?)) )
(TOP (NP (NP (NN Time)) (PP (IN for) (NP (DT the) (NN repair) (NN shop))) (. .)) )
(TOP (NP (NP (RB Just) (PRP$ my) (JJ fair) (NN warning) (NN -&gt)) (: ;) (S (VP (AUX Do) (RB n't) (VP (VB take) (NP (DT a) (NN laptop)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN condition)) (PP (TO to) (NP (DT the) (NN corner) (NN PC) (NN repair) (NN shop)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VP (AUX do) (NP (NNS desktops)) (ADVP (RB well))) (, ,) (CC but) (VP (RB not) (NP (DT this) (CD one)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (NN warranty) (ADVP (RB still)))))) (, ,) (VP (VB use) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (VP (VB remove) (NP (UCP (NN battery) (CC and) (JJ clean)) (NNS contacts)) (PP (IN on) (NP (NP (DT both)) (, ,) (NP (DT the) (NN laptop) (CC and) (NN battery))))) (. .)) )
(TOP (S (VP (VP (VB Make) (ADJP (JJ sure) (PP (IN of) (NP (DT no) (VBN collapsed) (NNS contacts))))) (CC and) (VP (VB retry))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (NN battery)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NNS 12-18mos)))))) (. .)) )
(TOP (S (ADVP (RB already)) (VP (VB consider) (NP (DT a) (NN replacement))) (. .)) )
(TOP (S (NP (NNS Batteries)) (VP (AUX are) (NP (NP (JJ fickle) (NNS items)) (SBAR (S (ADVP (RB so)) (VP (VBP follow) (NP (NP (DT any) (NN recovery) (NNS hints/tips)) (SBAR (WHNP (WDT that)) (S (NP (organization (NNP Compaq))) (VP (VBZ offers) (PP (IN at) (NP (JJ thier) (NN support) (NN website)))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NN nothing) (JJR more)) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (NP (DT the) (NN end-user)) (ADJP (JJ other) (PP (IN than) (S (VP (VB take) (S (VP (TO to) (VP (VB repair) (NP (NN center) (CC or) (JJ such))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----Willy))) )
(TOP (NP (NP (NN &gt)) (: ;) (S (VP (AUX Do) (RB n't) (VP (VB take) (NP (DT a) (NN laptop)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN condition)) (PP (TO to) (NP (DT the) (NN corner) (NN PC) (NN repair) (NN shop))) (S (NP (PRP I)) (VP (VBP agree) (, ,) (PP (IN under) (NP (NN warranty) (CC or) (RB not)))) (. .)) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB repair) (S (NP (PRP it)) (VP (VB send) (NP (PRP it)) (ADVP (RB back)) (PP (TO to) (NP (organization (NNP Compaq)))) (, ,) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS cowboys)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB trash) (NP (NP (PRP$ your) (NN laptop)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN experience))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (NN power) (NN adapter)) (ADJP (JJ good)) (. ?)) )
(TOP (S (S (NP (organization (NNP Compaq))) (VP (AUX had) (NP (NP (DT a) (NN recall)) (PP (IN on) (NP (NP (JJ certain) (NNS versions)) (PP (IN of) (NP (DT these)))))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (VP (VB go) (ADJP (JJ bad))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG reviving) (NP (NP (DT a) (NN thread)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (CD 18) (NNS months)) (JJ old)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (organization (NNP Compaq) (NNP Armada)) (NN M700)) (VP (VBG giving) (NP (NP (DT the) (JJ exact) (JJ same) (NNS problems)) (VP (VBN described) (ADVP (RB here)))))))) (. !)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ starts) (S (VP (VBG working) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (NP (DT the) (NN laptop)) (PP (IN for) (NP (DT a) (NN while))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (DT no) (NNS sollutions)) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (DT a) (JJ few) (NNS explanations)) (VP (VBD came) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (NP (NN googling))))))) (. .)) )
(TOP (S (S (S (NP (DT The) (NN battery)) (VP (AUX is) (ADJP (JJ fine)))) (: -) (S (NP (NP (DT the) (NNPS LEDs)) (PP (IN on) (NP (DT the) (NN battery)))) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB fully)) (VBN charged)))))))) (, ,) (NP (NN battery) (NN monitoring) (NNS tools)) (VP (VBP pick) (PRT (RP up)) (NP (DT the) (NN battery)) (PP (IN as) (ADJP (JJ normal)))) (. .)) )
(TOP (S (S (NP (NNP Dignostics)) (VP (VBZ shows) (NP (PDT all) (DT the) (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (ADVP (RB possibly)) (VP (VB want) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT the) (NN battery)))))))))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ dead)) (PP (IN as) (NP (DT a) (NN doornail)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP pull) (NP (DT the) (organization (JJ AC)) (NN adapter))))))) (. !)) )
(TOP (S (ADVP (RB Apparently)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ micro) (NN controller)) (PP (IN inside) (NP (DT the) (NN battery))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ crashes)) (CC and) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN discharge) (NP (DT the) (NN battery))))) (SBAR (IN because) (S (NP (DT the) (NN battery)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG charging))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS cells)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJ true)) (CC or) (RB not))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (: -) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ *) (JJ only) (NN *) (NN explanation)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB find) (NP (NNS ..))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (PRT (RP out)) (PP (IN with) (NP (DT this)))))))) (. !)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (PDT quite) (DT a) (NN bit)) (PP (IN of) (NP (NNP Armada) (NNS parts)))) (PP (IN out) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB try) (NP (DT another) (NN mainboard) (CC or) (NN battery)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX is))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
